earnings	ABC	4.238170
amp	ABC	3.583490
2009	ABC	3.190990
along	ABC	2.047050
lifted	ABC	2.047050
may	ABC	2.046740
win	ABC	2.046740
n't	ABC	2.043950
31	ABC	2.043950
growth	ABC	1.021910
rise	ABC	1.021910
sales	ABC	1.021910
profits	ABC	1.021910
gain	ABC	0.876052
insurers	ABC	0.876052
vote	ABC	0.876052
gains	ABC	0.710749
fizzles	ABC	0.666489
rally	ABC	0.666489
watch	ABC	-3.119310
charge	ABC	-2.786670
litigation	ABC	-2.786670
profit	ABC	-2.689170
520	ABC	-2.606540
2012	ABC	-2.350950
14	ABC	-2.350950
stocks	ABC	-2.050440
750	ABC	-1.805820
18	ABC	-1.548960
swings	ABC	-1.465120
10	ABC	-1.175300
'd	ABC	-1.175300
fall	ABC	-1.015880
ground	ABC	-0.927394
lose	ABC	-0.927394
speech	ABC	-0.927394
late	ABC	-0.783534
trading	ABC	-0.783534
down	ABC	-0.783534
