futures	ADBE	5.649740
750	ADBE	4.652410
gains	ADBE	4.608370
higher	ADBE	4.490600
face	ADBE	4.327480
action	ADBE	3.956420
cautious	ADBE	3.101310
surge	ADBE	3.005830
rebound	ADBE	2.623070
high	ADBE	2.470900
year	ADBE	2.441920
has	ADBE	2.327060
firms	ADBE	2.253040
update	ADBE	2.243830
8	ADBE	2.225770
2008	ADBE	2.212880
sharp	ADBE	2.126150
decline	ADBE	1.819990
$	ADBE	1.653770
240	ADBE	-5.489040
jobs	ADBE	-5.265670
off	ADBE	-5.251620
slips	ADBE	-5.230000
executive	ADBE	-5.154460
mixed	ADBE	-4.389480
drops	ADBE	-4.140090
1.3	ADBE	-3.834970
after	ADBE	-3.650920
see	ADBE	-3.502490
says	ADBE	-3.452360
5	ADBE	-3.444130
12	ADBE	-3.366620
810	ADBE	-3.118120
5-	ADBE	-3.118080
early	ADBE	-3.075460
sector	ADBE	-3.031610
fall	ADBE	-2.993290
41	ADBE	-2.922440
bids	ADBE	-2.894420
