sales	ADSK	5.419240
back	ADSK	4.173120
acquire	ADSK	4.045790
60	ADSK	2.312070
more	ADSK	2.256640
2009	ADSK	2.217980
close	ADSK	2.190930
500,000	ADSK	2.090510
4.34	ADSK	2.090510
release	ADSK	2.090510
10	ADSK	1.891510
``	ADSK	1.418890
''	ADSK	1.418890
action	ADSK	1.234840
6	ADSK	1.045250
'rocks	ADSK	1.045250
its	ADSK	1.045250
--	ADSK	1.045250
34c	ADSK	0.988067
futures	ADSK	-4.440140
20	ADSK	-3.178320
slip	ADSK	-2.610490
stock	ADSK	-2.456940
disappointing	ADSK	-2.366630
down	ADSK	-2.304200
n't	ADSK	-2.304050
trading	ADSK	-2.071760
750	ADSK	-1.788610
jumps	ADSK	-1.691900
slides	ADSK	-1.691900
but	ADSK	-1.186490
forge	ADSK	-1.152380
companies	ADSK	-1.152380
14	ADSK	-0.946110
sputtering	ADSK	-0.946110
stumble	ADSK	-0.946110
speculation	ADSK	-0.797840
rally	ADSK	-0.797840
stock-split	ADSK	-0.797840
