gain	AIV	3.017930
higher	AIV	2.871780
financial	AIV	2.420210
$	AIV	2.280910
after	AIV	1.747720
11	AIV	1.698640
rally	AIV	1.399150
stocks	AIV	0.867533
biggest	AIV	0.774427
gaining	AIV	0.774427
declining	AIV	0.774427
''	AIV	0.695105
``	AIV	0.695105
amp	AIV	0.695105
manipulation	AIV	0.662572
no	AIV	0.662572
evidence	AIV	0.662572
finds	AIV	0.662572
banks	AIV	0.587295
red	AIV	-3.217210
watch	AIV	-2.307870
marginally	AIV	-1.059610
lower	AIV	-1.059610
end	AIV	-1.059610
's	AIV	-0.913347
58	AIV	-0.871866
300	AIV	-0.871866
bargains	AIV	-0.577349
pain	AIV	-0.577349
more	AIV	-0.577349
expected	AIV	-0.577349
ahead	AIV	-0.384821
cuts	AIV	-0.384821
apartment	AIV	-0.384821
forecasts	AIV	-0.384821
season	AIV	-0.384821
earnings	AIV	-0.384821
advisories	AIV	-0.282356
surprises	AIV	-0.282356
