earnings	AKAM	5.345250
268	AKAM	5.342210
amp	AKAM	4.804470
n't	AKAM	2.997230
shares	AKAM	2.802130
gains	AKAM	2.668890
off	AKAM	2.260410
2c	AKAM	2.239620
2011	AKAM	2.239620
21	AKAM	2.239620
30	AKAM	2.239620
13	AKAM	2.239620
'09	AKAM	2.239610
7	AKAM	2.205630
drops	AKAM	1.953170
tech	AKAM	1.665250
24	AKAM	1.576720
6.5	AKAM	1.496000
stocks	AKAM	1.400210
focus	AKAM	-4.485590
economic	AKAM	-3.827020
5.9	AKAM	-3.751620
hours	AKAM	-3.742680
higher	AKAM	-3.661480
3	AKAM	-3.337620
=	AKAM	-2.883440
$	AKAM	-2.620450
sector	AKAM	-2.570370
soar	AKAM	-2.478500
35	AKAM	-2.478500
spotlight	AKAM	-2.465920
up	AKAM	-2.442350
10	AKAM	-2.288970
500	AKAM	-2.270420
movers	AKAM	-2.165920
biggest	AKAM	-2.001120
after	AKAM	-1.795650
falls	AKAM	-1.558690
``	AKAM	-1.143100
