slumps	ALL	3.040950
2009	ALL	2.985500
n't	ALL	2.981140
financials	ALL	2.780310
help	ALL	2.382250
financial	ALL	2.288800
10	ALL	2.121320
tally	ALL	2.048620
63	ALL	2.048440
2nd	ALL	2.048440
9.5	ALL	2.048440
11	ALL	2.048440
channeling	ALL	2.048440
1/15	ALL	2.048440
amp	ALL	2.048440
disappoints	ALL	2.048400
highlights	ALL	2.048340
1.3	ALL	2.018420
1.8	ALL	2.018420
grim	ALL	-6.721360
66	ALL	-5.927970
woes	ALL	-5.247120
day	ALL	-4.530810
volatile	ALL	-3.369480
5	ALL	-3.123470
2011	ALL	-3.093670
into	ALL	-3.092840
trade	ALL	-2.524160
takes	ALL	-2.486910
mln	ALL	-2.429390
14	ALL	-2.375790
...	ALL	-2.345930
10,000	ALL	-2.345930
if	ALL	-2.345930
insurer	ALL	-2.082560
220	ALL	-1.576480
effect	ALL	-1.401170
mixed	ALL	-1.401170
7	ALL	-1.202880
