amp	ALTR	4.394370
out	ALTR	4.340230
jump	ALTR	3.984230
trade	ALTR	3.078310
22	ALTR	2.548080
take	ALTR	2.427530
stage	ALTR	2.427530
gains	ALTR	2.267220
resistance	ALTR	2.195520
focus	ALTR	2.183950
12	ALTR	2.181960
but	ALTR	2.179670
204.6	ALTR	2.135040
20	ALTR	2.135040
sales	ALTR	1.627460
rise	ALTR	1.585260
watch	ALTR	1.473990
9	ALTR	1.089820
8217	ALTR	1.089760
3	ALTR	-4.557600
up	ALTR	-4.122560
15	ALTR	-3.999170
27	ALTR	-3.984500
slips	ALTR	-3.806220
2	ALTR	-3.400010
data	ALTR	-3.377530
jobs	ALTR	-3.339310
tech	ALTR	-3.252340
37	ALTR	-3.175290
n't	ALTR	-2.984490
24	ALTR	-2.836060
10	ALTR	-2.337560
62	ALTR	-2.214880
3.3	ALTR	-2.214880
108	ALTR	-2.214880
new	ALTR	-1.110770
posts	ALTR	-1.110770
names	ALTR	-1.110770
loss	ALTR	-1.110770
