34	AMT	2.112950
its	AMT	2.112950
watch	AMT	2.112950
$	AMT	1.575140
18	AMT	0.763216
tower	AMT	0.620747
drives	AMT	0.620747
deal	AMT	0.620747
top	AMT	0.465686
you	AMT	0.465686
buy	AMT	0.465686
2012	AMT	0.465686
now	AMT	0.352280
your	AMT	0.352280
has	AMT	0.352280
money	AMT	0.352280
won	AMT	0.352280
put	AMT	0.352280
stocks	AMT	0.250340
amid	AMT	-3.807400
's	AMT	-2.281850
58	AMT	-1.514100
fatten	AMT	-0.843902
500	AMT	-0.843902
dividends	AMT	-0.843902
survive	AMT	-0.570385
test	AMT	-0.570385
support	AMT	-0.570385
major	AMT	-0.570385
drops	AMT	-0.380255
most	AMT	-0.380255
financials	AMT	-0.380255
months	AMT	-0.380255
3	AMT	-0.380255
lag	AMT	-0.380255
stocks	AMT	0.250340
put	AMT	0.352280
won	AMT	0.352280
money	AMT	0.352280
