you	AMZN	4.627360
investors	AMZN	4.048250
up	AMZN	3.090460
surprise	AMZN	2.970390
techs	AMZN	2.752980
er	AMZN	2.494720
strong	AMZN	2.416110
sales	AMZN	2.408940
among	AMZN	2.270140
rise	AMZN	2.026490
stays	AMZN	1.843990
recover	AMZN	1.843990
friend	AMZN	1.442790
should	AMZN	1.442790
3	AMZN	1.146450
billionaire	AMZN	0.831857
list	AMZN	0.831857
25	AMZN	0.831857
sheds	AMZN	0.741553
event	AMZN	-4.439890
surge	AMZN	-3.455770
selloff	AMZN	-2.347140
500	AMZN	-2.216610
search	AMZN	-2.170010
499	AMZN	-2.169920
1.1	AMZN	-1.898820
worries	AMZN	-1.865220
breakout	AMZN	-1.780320
earnings	AMZN	-1.571890
video	AMZN	-1.561430
market	AMZN	-1.547880
expected	AMZN	-1.503410
post	AMZN	-1.503410
private	AMZN	-1.237840
stocks	AMZN	-1.192780
jump	AMZN	-1.174910
immigration	AMZN	-1.084910
reform	AMZN	-1.084910
sags	AMZN	-1.084880
