brace	ANF	4.581700
spotlight	ANF	4.429100
report	ANF	4.325590
rise	ANF	4.325080
outlooks	ANF	4.224530
flat	ANF	4.027540
now	ANF	3.767780
52	ANF	3.713590
small	ANF	3.588110
shoppers	ANF	3.413290
2009	ANF	3.387080
68	ANF	3.290610
upgraded	ANF	3.010850
data	ANF	2.986260
spending	ANF	2.959470
amp	ANF	2.905960
likes	ANF	2.626330
its	ANF	2.600800
grim	ANF	2.596770
downgraded	ANF	-6.560900
shave	ANF	-6.337530
2011	ANF	-4.840060
plans	ANF	-4.268780
pickup	ANF	-4.104240
remain	ANF	-3.947570
signal	ANF	-3.478660
dips	ANF	-3.218560
consumers	ANF	-3.181160
drop	ANF	-2.948970
investors	ANF	-2.875250
look	ANF	-2.874900
...	ANF	-2.865840
jobs	ANF	-2.389110
play	ANF	-2.373350
downgrade	ANF	-2.373350
miss	ANF	-2.342870
shares	ANF	-2.330270
dented	ANF	-2.314790
derailed	ANF	-2.314790
