miss	APA	6.493560
gains	APA	3.742410
29	APA	3.634950
crude	APA	3.458350
producers	APA	3.318690
525	APA	3.159890
45	APA	2.858460
156	APA	2.858350
oil	APA	2.711280
up	APA	2.427470
500	APA	2.283700
38	APA	2.281120
level	APA	2.229600
7	APA	2.216410
may	APA	2.159220
sectors	APA	2.159130
stocks	APA	2.120490
700,000	APA	2.081680
13	APA	2.081680
find	APA	-7.142240
drop	APA	-6.945030
dollar	APA	-4.471130
fall	APA	-3.939540
rise	APA	-3.338200
sit	APA	-3.081600
support	APA	-2.919490
top	APA	-2.715210
30	APA	-2.313140
if	APA	-2.313140
10	APA	-2.313140
tea	APA	-2.312450
three	APA	-2.119640
days	APA	-2.119640
stake	APA	-2.065120
ups	APA	-2.065120
steps	APA	-1.731430
per	APA	-1.731430
production	APA	-1.685750
gushing	APA	-1.673710
