early	BIG	7.380790
profits	BIG	4.016060
retail	BIG	2.946700
5.2	BIG	2.698030
2011	BIG	2.093750
3.4	BIG	2.093750
10	BIG	1.930160
9.2	BIG	1.547510
mixed	BIG	1.515590
22	BIG	1.420470
36	BIG	1.420470
after	BIG	1.291360
watch	BIG	1.125640
stocks	BIG	1.030180
off	BIG	0.697926
beats	BIG	0.697926
net	BIG	0.697926
disappoint	BIG	0.695833
dip	BIG	0.695833
gains	BIG	-4.346610
drop	BIG	-3.424930
lower	BIG	-3.370370
under	BIG	-2.814130
sales	BIG	-2.643100
quarter	BIG	-2.403580
8.9	BIG	-2.300780
2010	BIG	-2.300780
so	BIG	-2.300780
500	BIG	-2.252290
38	BIG	-1.878430
n't	BIG	-1.491300
biggest	BIG	-1.306000
6.1	BIG	-1.165510
$	BIG	-0.920438
consumables	BIG	-0.915606
ease	BIG	-0.915606
home-price	BIG	-0.915606
heel	BIG	-0.915606
data	BIG	-0.890558
