stocks	BXP	3.253140
10	BXP	2.360500
gains	BXP	2.137540
-2	BXP	2.093150
2011	BXP	2.093150
22	BXP	2.093150
2010	BXP	1.420170
09	BXP	1.047040
8217	BXP	1.047040
focus	BXP	1.032700
movers	BXP	0.698251
rout	BXP	0.698251
sink	BXP	0.698251
auction	BXP	0.522713
extend	BXP	0.522713
loss	BXP	0.522713
after	BXP	0.522713
23	BXP	0.418682
climbs	BXP	0.418682
90	BXP	-2.393480
97	BXP	-2.301190
n't	BXP	-2.300930
3	BXP	-2.107100
watch	BXP	-1.849730
2	BXP	-1.671070
18	BXP	-1.524210
46	BXP	-1.359340
reportedly	BXP	-1.297460
block	BXP	-1.297460
lower	BXP	-1.151050
broad	BXP	-1.151050
$	BXP	-0.940954
trend	BXP	-0.575315
near-term	BXP	-0.575315
vie	BXP	-0.575315
bears	BXP	-0.575315
advisories	BXP	-0.510500
surprises	BXP	-0.510500
wind	BXP	-0.460343
