energy	CAM	4.394340
higher	CAM	4.048290
gas	CAM	3.747930
study	CAM	3.685440
bull	CAM	2.884810
natural	CAM	2.697670
sector	CAM	2.506800
third	CAM	2.350460
finish	CAM	2.224410
strong	CAM	2.224410
earnings	CAM	2.197950
gains	CAM	2.195160
1,300	CAM	2.137670
23	CAM	2.137620
91	CAM	2.137580
11	CAM	2.137580
...	CAM	2.137580
31	CAM	2.137580
casts	CAM	1.844380
out	CAM	-6.799670
down	CAM	-4.344950
fall	CAM	-3.635290
cap	CAM	-3.409170
rally	CAM	-3.360650
stock	CAM	-3.318420
weigh	CAM	-2.645060
19	CAM	-2.370070
stocks	CAM	-2.310310
4	CAM	-2.256860
750,000	CAM	-2.256860
has	CAM	-2.256860
125	CAM	-2.256330
cling	CAM	-2.225120
upgraded	CAM	-2.225120
cheer	CAM	-2.169410
holiday	CAM	-2.169410
falls	CAM	-1.847640
--	CAM	-1.694930
benchmarks	CAM	-1.595530
