higher	CAT	4.710140
investors	CAT	4.586640
rally	CAT	4.582360
losing	CAT	4.421170
week	CAT	4.212460
1.9	CAT	4.114840
8-session	CAT	3.813960
report	CAT	3.717520
quarterly	CAT	3.717520
months	CAT	3.649450
'09	CAT	3.583660
amp	CAT	3.583410
point	CAT	3.580660
start	CAT	3.560550
buoyed	CAT	3.546800
prospects	CAT	3.463900
stimulus	CAT	3.334020
economic	CAT	3.288140
extending	CAT	2.987610
ideas	CAT	-5.184270
currency	CAT	-3.872220
barrier	CAT	-3.583360
279.65	CAT	-3.562080
lead	CAT	-2.924960
upbeat	CAT	-2.868000
another	CAT	-2.784100
second	CAT	-2.728490
shares	CAT	-2.702960
fall	CAT	-2.531900
surprises	CAT	-2.518220
advisories	CAT	-2.518220
lose	CAT	-2.452720
cuts	CAT	-2.436630
hit	CAT	-2.406770
advance	CAT	-2.359190
600	CAT	-2.329410
red	CAT	-2.290160
18	CAT	-2.271570
n't	CAT	-2.259350
