higher	CBG	3.318170
1.3	CBG	2.327070
declining	CBG	1.205260
gaining	CBG	1.205260
biggest	CBG	1.205260
$	CBG	-0.179520
algorithm	CBG	-0.449344
sink	CBG	-0.449344
after	CBG	-0.449344
shares	CBG	-0.449344
glitch	CBG	-0.449344
1.2	CBG	-0.706579
call	CBG	-0.748494
rout	CBG	-0.748494
data	CBG	-0.748494
's	CBG	-1.360260
1	CBG	-2.066010
buoy	CBG	-2.246190
but	CBG	-2.511890
but	CBG	-2.511890
buoy	CBG	-2.246190
1	CBG	-2.066010
's	CBG	-1.360260
data	CBG	-0.748494
rout	CBG	-0.748494
call	CBG	-0.748494
1.2	CBG	-0.706579
glitch	CBG	-0.449344
shares	CBG	-0.449344
after	CBG	-0.449344
sink	CBG	-0.449344
algorithm	CBG	-0.449344
$	CBG	-0.179520
biggest	CBG	1.205260
gaining	CBG	1.205260
declining	CBG	1.205260
1.3	CBG	2.327070
higher	CBG	3.318170
