turn	CHK	6.284260
soars	CHK	6.245990
barrel	CHK	6.219140
enveloped	CHK	5.861000
may	CHK	5.580390
stake	CHK	5.292910
post	CHK	5.035700
11	CHK	4.816550
boost	CHK	4.659920
investors	CHK	4.477560
but	CHK	4.290880
boom	CHK	4.171450
buy	CHK	4.027930
second	CHK	3.998000
weak	CHK	3.679510
10	CHK	3.670870
13	CHK	3.493510
ebb	CHK	3.458580
gain	CHK	3.339730
big	CHK	-5.746840
sapping	CHK	-5.481390
spending	CHK	-5.335150
over	CHK	-5.201660
jumps	CHK	-4.819340
jobs	CHK	-4.478390
knocked	CHK	-4.380370
ignited	CHK	-4.331940
week	CHK	-4.227690
despite	CHK	-3.458730
oil	CHK	-3.407940
21	CHK	-3.278640
greater-than-expected	CHK	-3.076940
rules	CHK	-2.974080
jitters	CHK	-2.912570
equities	CHK	-2.869090
7	CHK	-2.829960
tough	CHK	-2.806980
natural	CHK	-2.734580
roils	CHK	-2.713660
