profit	CHRW	4.555450
focus	CHRW	3.933850
5.4	CHRW	2.389620
15	CHRW	2.062170
1.6	CHRW	2.062170
10	CHRW	2.062170
watch	CHRW	2.062170
's	CHRW	1.525850
12	CHRW	1.404750
50c	CHRW	1.052470
23	CHRW	1.052470
42c	CHRW	1.052470
amp	CHRW	0.687456
``	CHRW	0.687456
''	CHRW	0.687456
36	CHRW	0.687391
exceeds	CHRW	0.687391
view	CHRW	0.687391
lead	CHRW	0.687391
2	CHRW	-2.385980
11	CHRW	-2.382980
1.7	CHRW	-2.382980
3.2	CHRW	-1.566200
declining	CHRW	-0.890617
biggest	CHRW	-0.890617
gaining	CHRW	-0.890617
fall	CHRW	-0.794286
lower	CHRW	-0.794286
profits	CHRW	-0.794286
border	CHRW	-0.583023
looks	CHRW	-0.583023
trade	CHRW	-0.583023
hurting	CHRW	-0.583023
logistics	CHRW	-0.583023
buy	CHRW	-0.583023
past	CHRW	-0.583023
warning	CHRW	-0.583023
approval	CHRW	-0.466449
rescue	CHRW	-0.466449
