regional	CMA	5.850210
higher	CMA	4.805190
after	CMA	3.084900
dividend	CMA	2.948230
lift	CMA	2.552600
gainers	CMA	2.552600
among	CMA	2.552600
leads	CMA	2.552600
2.9	CMA	2.500850
weigh	CMA	2.327390
rise	CMA	2.261260
has	CMA	2.200720
but	CMA	2.199860
sees	CMA	2.106770
2	CMA	1.751100
earnings	CMA	1.621770
watch	CMA	1.573030
profit	CMA	1.566560
37	CMA	1.473810
6	CMA	-5.695860
may	CMA	-5.544190
20	CMA	-5.424040
case	CMA	-4.573630
n't	CMA	-4.112730
financial	CMA	-4.004940
56	CMA	-3.766780
3	CMA	-2.941090
spotlight	CMA	-2.939000
banks	CMA	-2.736030
weak	CMA	-2.503020
financials	CMA	-2.399610
support	CMA	-2.194540
trend	CMA	-1.939670
bucks	CMA	-1.939670
'09	CMA	-1.863830
2nd	CMA	-1.470240
gain	CMA	-1.300270
insurers	CMA	-1.300270
negative	CMA	-1.096680
