financial	CME	5.404030
watch	CME	4.398650
600	CME	3.353060
exchange	CME	3.162040
2011	CME	3.147510
traders	CME	3.076010
persist	CME	3.071100
dollar	CME	3.003200
vs.	CME	2.811450
housing	CME	2.774430
jobs	CME	2.774430
stock	CME	2.602870
2nd	CME	2.548120
'll	CME	2.462740
'12	CME	2.462740
territory	CME	2.282880
positive	CME	2.282880
mainstream	CME	2.235980
bugs	CME	2.235980
financials	CME	-4.492520
8.9	CME	-3.795100
futures	CME	-3.297660
weigh	CME	-3.243100
40	CME	-3.239770
1,400	CME	-3.239770
9	CME	-3.239770
8.2	CME	-3.184030
energy	CME	-3.059290
its	CME	-2.861260
more	CME	-2.779120
after	CME	-2.613960
talk	CME	-2.568470
slide	CME	-2.550910
100	CME	-2.516070
stocks	CME	-2.501170
600,000	CME	-2.448410
over	CME	-2.418410
moves	CME	-2.374550
'08	CME	-2.330510
