profits	COP	4.825240
deals	COP	4.464160
sectors	COP	4.461690
rallies	COP	4.212420
mostly	COP	4.185640
400	COP	4.144800
reports	COP	4.120720
4.1	COP	3.730890
2013	COP	3.724830
36	COP	3.692210
modest	COP	3.585050
rebound	COP	3.508430
broader	COP	3.424940
61	COP	3.419480
'11	COP	3.387630
takes	COP	3.055310
100	COP	3.026000
out	COP	2.993870
energy	COP	2.886670
slips	COP	-6.151460
decline	COP	-5.940320
weighs	COP	-5.691660
tank	COP	-5.533990
dips	COP	-5.268330
service	COP	-5.165070
sapping	COP	-5.164760
jumps	COP	-4.450790
off	COP	-4.049750
moves	COP	-3.840710
beat	COP	-3.685200
dip	COP	-3.596910
names	COP	-3.498750
edge	COP	-3.378610
worst	COP	-3.270740
profit	COP	-3.148610
falls	COP	-3.100730
103	COP	-3.099770
holds	COP	-3.070940
day	COP	-2.998150
