voices	COST	4.534810
solid	COST	4.280740
billion	COST	4.081390
steady	COST	3.899960
new	COST	3.770470
top	COST	3.740900
likely	COST	3.564330
2	COST	3.337620
claims	COST	3.324390
winners	COST	3.245870
brace	COST	3.245630
upgrades	COST	3.194820
500	COST	3.025170
but	COST	2.901980
4.4	COST	2.852730
60	COST	2.852730
choppy	COST	2.685500
trade	COST	2.685500
business	COST	2.683230
picture	COST	-7.187260
down	COST	-6.836240
ahead	COST	-6.245550
upgrade	COST	-5.004510
gold	COST	-4.300610
woes	COST	-3.662510
set	COST	-3.088590
jumps	COST	-3.068790
2nd	COST	-3.053900
cuts	COST	-2.913240
5	COST	-2.745950
impact	COST	-2.630270
expectations	COST	-2.598240
heat	COST	-2.568920
lower	COST	-2.566850
markets	COST	-2.475560
data	COST	-2.395460
curb	COST	-2.390540
seen	COST	-2.340860
pace	COST	-2.320030
