retreat	CRM	5.260240
drop	CRM	4.457750
slump	CRM	3.750440
trade	CRM	3.052750
fall	CRM	2.958590
not	CRM	2.910700
end	CRM	2.685810
shares	CRM	2.581820
cloud	CRM	2.448200
into	CRM	2.305940
sales	CRM	2.228630
declining	CRM	2.203770
-10	CRM	2.172390
er	CRM	2.172390
12/21	CRM	2.172390
computing	CRM	2.169130
9	CRM	2.159580
slumps	CRM	2.158110
50	CRM	2.158010
slips	CRM	-5.331890
mixed	CRM	-5.138560
unveils	CRM	-4.873610
analyst	CRM	-3.671970
break	CRM	-3.503790
if	CRM	-3.436730
1,650	CRM	-3.218950
13	CRM	-3.218950
fail	CRM	-3.215720
750,000	CRM	-3.204590
overdone	CRM	-2.983790
slip	CRM	-2.929450
500	CRM	-2.893760
--	CRM	-2.681780
sees	CRM	-2.673230
2.5	CRM	-2.617800
weekend	CRM	-2.569190
long	CRM	-2.569190
bullish	CRM	-2.550460
goes	CRM	-2.461320
