strength	CSCO	4.916350
into	CSCO	4.249420
125	CSCO	3.343640
short	CSCO	3.312630
jumps	CSCO	3.244020
worth	CSCO	3.193390
strong	CSCO	3.187300
surges	CSCO	2.904440
decline	CSCO	2.884580
falls	CSCO	2.827150
ahead	CSCO	2.818110
2011	CSCO	2.793140
stand	CSCO	2.745910
shine	CSCO	2.717740
up	CSCO	2.659080
following	CSCO	2.582010
20	CSCO	2.563060
15	CSCO	2.529050
8	CSCO	2.503270
back	CSCO	-8.467860
12000	CSCO	-8.352720
speculation	CSCO	-7.758160
3-7	CSCO	-6.453860
3	CSCO	-5.400200
pick	CSCO	-5.047370
despite	CSCO	-4.747160
sharply	CSCO	-4.446760
25	CSCO	-4.315790
some	CSCO	-4.262740
ride	CSCO	-3.938150
not	CSCO	-3.932340
buy	CSCO	-3.642460
sales	CSCO	-3.586070
1.7	CSCO	-3.455140
follow	CSCO	-3.432120
tech’s	CSCO	-3.286600
2.7	CSCO	-3.269570
16	CSCO	-2.994780
60	CSCO	-2.964040
