2011	CTL	5.838390
400	CTL	4.666880
gain	CTL	3.102780
amp	CTL	2.114400
''	CTL	2.114400
2010	CTL	1.978530
40	CTL	1.978530
26	CTL	1.623820
20	CTL	1.381490
carefully	CTL	1.317940
dividend-paying	CTL	1.317940
advance	CTL	1.167390
68c	CTL	0.989309
downgrades	CTL	0.989309
hobbled	CTL	0.989309
10000	CTL	0.989309
83c	CTL	0.989309
5	CTL	0.989309
16	CTL	0.734887
watch	CTL	-3.585660
lower	CTL	-3.582730
$	CTL	-3.304590
top	CTL	-3.163040
'm	CTL	-2.416380
check	CTL	-2.416380
leaps	CTL	-2.415670
up	CTL	-2.254350
57	CTL	-1.553120
500	CTL	-1.234340
're	CTL	-1.208210
into	CTL	-1.208210
focus	CTL	-0.911721
lead	CTL	-0.878914
sector	CTL	-0.878914
strong	CTL	-0.805234
sales	CTL	-0.805234
soars	CTL	-0.805234
investing	CTL	-0.805234
midyear	CTL	-0.805234
