rally	DIS	5.427360
up	DIS	5.273360
digital	DIS	3.583000
70	DIS	3.065340
getting	DIS	2.892320
over	DIS	2.892070
win	DIS	2.886690
sales	DIS	2.881210
vs.	DIS	2.828520
focus	DIS	2.740030
stimulus	DIS	2.646780
talk	DIS	2.646780
profit	DIS	2.618490
all	DIS	2.476000
debut	DIS	2.447950
jump	DIS	2.262730
numbers	DIS	2.259140
holiday	DIS	2.207360
shares	DIS	2.194660
sees	DIS	-4.494270
18	DIS	-4.076040
6	DIS	-3.790610
streaming	DIS	-3.644620
scandal	DIS	-3.597410
400	DIS	-3.508580
212	DIS	-3.481850
back	DIS	-3.418020
stocks	DIS	-3.152820
next	DIS	-2.992590
after-hours	DIS	-2.792120
15	DIS	-2.705200
run	DIS	-2.566460
2011	DIS	-2.560960
tumble	DIS	-2.544110
5	DIS	-2.525730
out	DIS	-2.408070
fans	DIS	-2.349340
crushes	DIS	-2.254010
force	DIS	-2.254010
