stock	DLTR	6.270600
sales	DLTR	3.978150
198	DLTR	3.584080
bet	DLTR	2.873270
'10	DLTR	2.873100
slip	DLTR	2.770020
mixed	DLTR	2.597630
focus	DLTR	2.539340
up	DLTR	2.417980
earnings	DLTR	2.170130
deux	DLTR	2.126040
2013	DLTR	2.125570
$	DLTR	2.033320
12	DLTR	1.205660
59	DLTR	0.832269
overblown	DLTR	0.531490
hurdles	DLTR	0.531490
26	DLTR	0.531490
technical	DLTR	0.531490
3.25	DLTR	-6.334990
15	DLTR	-4.305540
6.7	DLTR	-4.301640
600	DLTR	-4.301640
more	DLTR	-3.076910
lower	DLTR	-2.287660
wind	DLTR	-2.268280
2010	DLTR	-2.268280
9	DLTR	-2.268280
claims	DLTR	-2.219140
rise	DLTR	-2.219140
store	DLTR	-1.508090
100	DLTR	-1.507730
500	DLTR	-1.457530
fumbles	DLTR	-1.232670
ball	DLTR	-1.232670
95	DLTR	-1.202320
disappoints	DLTR	-1.202320
shines	DLTR	-1.202320
37	DLTR	-1.202320
