gains	DNR	4.913050
rally	DNR	3.877780
energy	DNR	2.537160
fall	DNR	2.473260
6	DNR	2.252200
5.2	DNR	2.252200
8.3	DNR	2.252200
oil	DNR	1.999250
jump	DNR	1.438900
jumps	DNR	1.348800
weighs	DNR	1.190720
decline	DNR	1.190720
weak	DNR	1.126090
prices	DNR	1.126090
current	DNR	0.750696
upturn	DNR	0.750696
approach	DNR	0.750696
$	DNR	0.682796
advisories	DNR	0.453110
weigh	DNR	-5.298770
mixed	DNR	-4.601850
stock	DNR	-4.318040
5	DNR	-3.426260
70	DNR	-2.648650
up	DNR	-2.481620
market	DNR	-2.376560
380	DNR	-2.207720
after	DNR	-2.145230
buys	DNR	-2.142290
pain	DNR	-1.516670
feel	DNR	-1.516670
gutted	DNR	-1.516670
rise	DNR	-1.504390
4th	DNR	-1.383020
18	DNR	-1.071120
2nd	DNR	-1.071120
rocket	DNR	-1.006470
crude	DNR	-1.006470
end	DNR	-1.006450
