focus	DPS	2.872290
up	DPS	2.417450
meeting	DPS	2.078780
4.4	DPS	1.960830
watch	DPS	1.645520
swings	DPS	1.537840
200	DPS	1.228350
losing	DPS	1.144460
advancing	DPS	1.144460
27.6	DPS	1.113470
3.5	DPS	1.083400
$	DPS	0.851812
``	DPS	0.693388
amp	DPS	0.693388
corporate	DPS	0.693388
moves	DPS	0.693388
past	DPS	0.693388
spot	DPS	0.693388
sponsors	DPS	0.693388
16	DPS	-5.024930
1	DPS	-4.811500
31	DPS	-4.661600
18.3	DPS	-4.017730
40	DPS	-3.062450
rises	DPS	-2.855390
...	DPS	-2.432390
32	DPS	-2.353860
decision	DPS	-2.315620
volume	DPS	-1.689680
boost	DPS	-1.689680
12	DPS	-1.216670
--	DPS	-1.216670
6.9	DPS	-1.160720
downgrades	DPS	-1.157340
test	DPS	-1.157340
stung	DPS	-1.157340
four-year	DPS	-1.157340
drag	DPS	-1.157340
red	DPS	-1.157340
