soar	DRI	3.157030
jump	DRI	3.157030
watch	DRI	2.462790
focus	DRI	2.314790
2010	DRI	2.202780
59	DRI	2.198450
2	DRI	2.198420
2.7	DRI	2.198420
n't	DRI	2.198420
vs.	DRI	2.198420
up	DRI	1.835600
outlook	DRI	1.835600
72c	DRI	1.833260
88c	DRI	1.833260
2.8	DRI	1.472630
launch	DRI	1.065430
3.9	DRI	0.908738
sector	DRI	0.732819
''	DRI	0.732819
20	DRI	-4.511310
disappoint	DRI	-3.191570
4	DRI	-2.466190
500	DRI	-2.196970
5.8	DRI	-2.058270
stock	DRI	-1.804000
edge	DRI	-1.804000
lower	DRI	-1.804000
shares	DRI	-1.445720
's	DRI	-1.334890
585	DRI	-0.916152
warm	DRI	-0.778057
winter	DRI	-0.778057
plump	DRI	-0.778057
advisories	DRI	-0.733787
surprises	DRI	-0.733787
warnings	DRI	-0.430430
issuing	DRI	-0.430430
week	DRI	-0.288311
boost	DRI	-0.288311
