watch	DVN	3.942110
gains	DVN	3.493930
rise	DVN	3.137570
some	DVN	3.092110
report	DVN	2.589220
1.3	DVN	2.554800
oil	DVN	2.477730
despite	DVN	2.400960
'08	DVN	2.355740
stay	DVN	2.323150
hot	DVN	2.323150
4.1	DVN	2.313830
3.4	DVN	2.313830
3.1	DVN	2.110140
2010	DVN	2.080950
2011	DVN	2.020500
up	DVN	1.984600
higher	DVN	1.770110
2009	DVN	1.738390
make	DVN	-5.654550
retreat	DVN	-4.329960
spotlight	DVN	-4.191850
sizzle	DVN	-4.140140
down	DVN	-3.668070
hard	DVN	-3.417930
2	DVN	-3.318090
16	DVN	-3.227230
winter	DVN	-3.062160
drop	DVN	-3.049390
time	DVN	-2.904090
worst	DVN	-2.904070
challenge	DVN	-2.903950
1.4	DVN	-2.866430
rally	DVN	-2.743730
2006	DVN	-2.360540
22	DVN	-2.360540
results	DVN	-2.337300
shares	DVN	-2.293340
tops	DVN	-2.156700
