despite	EA	6.534960
higher	EA	6.288860
highlight	EA	5.705150
recovery	EA	5.621960
20	EA	4.786140
guy	EA	4.406010
videogames	EA	4.392970
outlooks	EA	4.158950
99	EA	4.122530
see	EA	4.080350
off	EA	3.729840
dispute	EA	3.481030
results	EA	3.399200
n't	EA	3.288000
15	EA	3.052080
action	EA	3.047680
growth	EA	2.803820
record	EA	2.662250
movers	EA	2.650080
ahead	EA	-6.138670
beat	EA	-6.048150
cuts	EA	-4.969130
sell	EA	-4.034160
95	EA	-4.032540
increases	EA	-3.601320
makers	EA	-3.432970
19	EA	-3.065630
high	EA	-2.969990
if	EA	-2.952420
stocks	EA	-2.912770
500	EA	-2.750510
reveals	EA	-2.648670
after-hours	EA	-2.613050
has	EA	-2.585350
orders	EA	-2.384700
slumps	EA	-2.384700
earnings	EA	-2.313220
lose	EA	-2.270580
games	EA	-2.234770
