6.5	EFX	3.529130
51	EFX	3.529130
17	EFX	2.117880
1	EFX	0.896613
face	EFX	0.326679
scrutiny	EFX	0.326679
firms	EFX	0.326679
more	EFX	0.326679
52	EFX	0.204734
biggest	EFX	-0.231701
stocks	EFX	-0.231701
gaining	EFX	-0.231701
declining	EFX	-0.231701
errors	EFX	-0.455228
fail	EFX	-0.455228
fix	EFX	-0.455228
bureaus	EFX	-0.455228
credit	EFX	-0.455228
's	EFX	-0.484754
reporting	EFX	-3.582690
16	EFX	-2.276660
500	EFX	-2.276660
3.3	EFX	-2.276660
0.2	EFX	-2.276660
4.2	EFX	-2.276660
28	EFX	-2.276660
...	EFX	-2.276660
watch	EFX	-2.276660
20	EFX	-2.276660
250,000	EFX	-2.274610
5.9	EFX	-1.512000
n't	EFX	-1.048820
's	EFX	-0.484754
credit	EFX	-0.455228
bureaus	EFX	-0.455228
fix	EFX	-0.455228
fail	EFX	-0.455228
errors	EFX	-0.455228
declining	EFX	-0.231701
