rise	EQR	2.860920
banks	EQR	2.702670
3	EQR	2.507830
23	EQR	2.188060
32	EQR	2.188060
2012	EQR	2.188060
2013	EQR	2.188060
100	EQR	2.188060
subpoena	EQR	1.597480
falter	EQR	1.597480
$	EQR	1.456650
real	EQR	1.429600
estate	EQR	1.429600
declining	EQR	1.032300
gaining	EQR	1.032300
biggest	EQR	1.032300
outlook	EQR	1.015040
pare	EQR	1.015040
slips	EQR	0.729389
1.58	EQR	-3.661980
losses	EQR	-2.548110
500	EQR	-2.206230
n't	EQR	-2.206230
22	EQR	-2.206230
17	EQR	-2.206230
12	EQR	-2.205170
spotlight	EQR	-1.886020
weaken	EQR	-1.676950
jump	EQR	-1.220980
special	EQR	-1.220980
dividend	EQR	-1.220980
dip	EQR	-0.788121
into	EQR	-0.788121
red	EQR	-0.788121
after	EQR	-0.687284
fund	EQR	-0.628902
top	EQR	-0.628902
list	EQR	-0.628902
lower	EQR	-0.379758
