stocks	EQT	3.727420
$	EQT	2.935690
12	EQT	2.825160
rallies	EQT	2.107420
+	EQT	2.078050
n't	EQT	2.078050
17	EQT	2.078050
me	EQT	1.600830
''	EQT	0.692671
tweet	EQT	0.692671
amp	EQT	0.692671
pops	EQT	0.692671
``	EQT	0.692671
movers	EQT	0.692671
rises	EQT	0.519505
firms	EQT	0.519505
sector	EQT	0.519505
gallop	EQT	0.519505
's	EQT	-0.376491
15	EQT	-2.316380
among	EQT	-2.014610
losers	EQT	-2.014610
top	EQT	-2.014610
leads	EQT	-1.158210
stock	EQT	-1.158210
tech	EQT	-1.158200
revives	EQT	-1.158200
's	EQT	-0.376491
gallop	EQT	0.519505
sector	EQT	0.519505
firms	EQT	0.519505
rises	EQT	0.519505
movers	EQT	0.692671
``	EQT	0.692671
pops	EQT	0.692671
amp	EQT	0.692671
tweet	EQT	0.692671
''	EQT	0.692671
me	EQT	1.600830
