led	ETFC	6.467750
lead	ETFC	5.791450
34	ETFC	5.043030
shares	ETFC	4.263440
watch	ETFC	4.156040
rise	ETFC	3.902540
optimism	ETFC	3.263790
rally	ETFC	2.953540
4	ETFC	2.837140
fall	ETFC	2.615170
2010	ETFC	2.465750
13	ETFC	2.465380
1.25	ETFC	2.465380
deal	ETFC	2.451300
weigh	ETFC	2.274470
financial	ETFC	2.253570
3	ETFC	2.199170
2012	ETFC	2.154260
its	ETFC	2.154260
futures	ETFC	-5.506730
lower	ETFC	-3.061600
close	ETFC	-2.861950
rises	ETFC	-2.344160
5.6	ETFC	-2.240240
44	ETFC	-2.240240
broader	ETFC	-2.158120
stocks	ETFC	-2.031650
upgrade	ETFC	-1.906970
're	ETFC	-1.893720
--	ETFC	-1.748490
after	ETFC	-1.724770
18	ETFC	-1.493710
11	ETFC	-1.390940
135	ETFC	-1.246310
get	ETFC	-1.120150
piece	ETFC	-1.120150
1	ETFC	-1.015950
end	ETFC	-0.845185
late-session	ETFC	-0.750425
