gains	EXPE	3.448120
watch	EXPE	3.332270
14000	EXPE	2.465440
earnings	EXPE	2.257590
backdrop	EXPE	2.161780
48	EXPE	1.454450
shares	EXPE	0.928455
probe	EXPE	0.720557
double	EXPE	0.720557
critics	EXPE	0.720557
worried	EXPE	0.720557
top	EXPE	0.720557
bearish	EXPE	0.720557
gaining	EXPE	0.720459
biggest	EXPE	0.720459
declining	EXPE	0.720459
hours	EXPE	0.640608
after	EXPE	0.640608
rooms	EXPE	0.540422
up	EXPE	-4.282060
n't	EXPE	-2.980030
tech	EXPE	-2.979650
travel	EXPE	-2.249430
follow	EXPE	-0.964506
north	EXPE	-0.964506
mixed	EXPE	-0.920271
following	EXPE	-0.920271
results	EXPE	-0.920271
colors	EXPE	-0.920271
rise	EXPE	-0.761801
highs	EXPE	-0.744260
test	EXPE	-0.744260
four-year	EXPE	-0.744260
woes	EXPE	-0.541762
7.4	EXPE	-0.541762
hurt	EXPE	-0.541762
losers	EXPE	-0.446551
2013	EXPE	-0.446551
2012’s	EXPE	-0.446551
