funds	FCX	5.824510
after	FCX	4.703970
results	FCX	3.559760
15	FCX	3.390670
power	FCX	3.037240
150	FCX	2.818410
sectors	FCX	2.725670
posts	FCX	2.661770
focus	FCX	2.564200
record	FCX	2.552470
1,100	FCX	2.484800
38	FCX	2.484800
'09	FCX	2.432270
stakes	FCX	2.380380
raise	FCX	2.380380
futures	FCX	2.295690
over	FCX	2.209730
crash	FCX	2.099090
130,000	FCX	2.099050
economic	FCX	-3.749840
5	FCX	-3.686710
n't	FCX	-3.315320
11	FCX	-3.042570
data	FCX	-2.906850
talk	FCX	-2.888550
bln	FCX	-2.832070
stock	FCX	-2.703230
boost	FCX	-2.542660
fund	FCX	-2.456590
2012	FCX	-2.426350
cuts	FCX	-2.400760
highs	FCX	-2.367220
platinum	FCX	-2.367220
copper	FCX	-2.328760
look	FCX	-2.311420
2	FCX	-2.295480
13	FCX	-2.295370
1.3	FCX	-2.295370
'03	FCX	-2.295370
