401	FDX	3.816420
2.5	FDX	3.787790
bad	FDX	3.698130
7/6	FDX	3.449900
2008	FDX	3.431290
but	FDX	3.395360
4th	FDX	3.355070
gains	FDX	3.353190
4.9	FDX	3.245830
challenge	FDX	2.988150
mail	FDX	2.872070
-15	FDX	2.792470
watch	FDX	2.696920
70	FDX	2.637150
look	FDX	2.586010
down	FDX	2.445110
reentry	FDX	2.394980
planned	FDX	2.394980
may	FDX	2.249670
third	FDX	-6.198550
losing	FDX	-4.511950
profit	FDX	-3.972510
transport	FDX	-3.777950
2009	FDX	-3.762760
seek	FDX	-3.760830
13	FDX	-3.625830
still	FDX	-3.467060
lower	FDX	-3.385360
warning	FDX	-3.357100
raise	FDX	-3.137590
more	FDX	-2.989870
gain	FDX	-2.948480
top	FDX	-2.904550
concerns	FDX	-2.741370
remain	FDX	-2.688150
futures	FDX	-2.596700
market	FDX	-2.219770
4.5	FDX	-2.215010
7.5	FDX	-2.215010
