11	FFIV	3.908730
out	FFIV	2.930500
12.5	FFIV	2.761860
rise	FFIV	2.745680
higher	FFIV	2.637670
climb	FFIV	2.573470
tech	FFIV	2.405300
stock	FFIV	2.284900
2011	FFIV	2.262090
68	FFIV	2.262090
sharply	FFIV	2.098210
1,500	FFIV	1.543810
winners	FFIV	1.504680
named	FFIV	1.504680
16	FFIV	1.504660
new	FFIV	1.302500
after-hours	FFIV	1.194490
fall	FFIV	1.194490
2012	FFIV	1.194490
selloff	FFIV	-4.388960
plan	FFIV	-4.011650
8	FFIV	-3.183380
ahead	FFIV	-3.013360
rises	FFIV	-2.677790
upgrade	FFIV	-2.132330
4	FFIV	-2.132270
2013	FFIV	-2.132270
rating	FFIV	-1.979580
rebounds	FFIV	-1.979580
5	FFIV	-1.726040
6	FFIV	-1.632590
deal	FFIV	-1.328790
driven	FFIV	-1.328790
40	FFIV	-1.321370
44	FFIV	-1.321000
advisories	FFIV	-1.164250
surprises	FFIV	-1.164250
start	FFIV	-1.084040
week	FFIV	-1.084040
