$	FISV	3.863650
focus	FISV	3.258620
n't	FISV	2.068110
17	FISV	2.068110
15	FISV	2.068110
7.4	FISV	2.068110
2012	FISV	2.068110
9.3	FISV	2.068110
advisories	FISV	1.418390
surprises	FISV	1.418390
42	FISV	1.079520
20	FISV	1.032920
40	FISV	1.032920
ways	FISV	1.032920
bet	FISV	1.032920
hunt	FISV	0.689481
''	FISV	0.689481
amp	FISV	0.689481
search	FISV	0.689481
79	FISV	-2.326460
29	FISV	-2.326460
1.7	FISV	-2.326460
4	FISV	-2.326460
3.8	FISV	-2.326460
2	FISV	-2.326460
'08	FISV	-2.326460
's	FISV	-1.278800
laggard	FISV	-0.581796
movers	FISV	-0.581796
500	FISV	-0.581796
biggest	FISV	-0.581796
32	FISV	-0.387816
rise	FISV	-0.387816
reports	FISV	-0.387816
outlook	FISV	-0.387816
profit	FISV	-0.387816
backs	FISV	-0.387816
quarter	FISV	0.413547
top	FISV	0.413547
