modest	FITB	5.555750
lead	FITB	4.667700
2010	FITB	4.379530
quarterly	FITB	3.880140
gain	FITB	3.641610
39	FITB	3.583370
leads	FITB	3.105920
rally	FITB	3.047940
earnings	FITB	2.692540
financials	FITB	2.684400
stress	FITB	2.490170
gains	FITB	2.475890
're	FITB	2.462490
join	FITB	2.329480
7	FITB	2.198680
12.5	FITB	2.198680
'em	FITB	2.198680
2012	FITB	2.198680
'08	FITB	2.198680
drive	FITB	-5.813270
credit	FITB	-5.301600
more	FITB	-4.700180
500	FITB	-4.192430
2013	FITB	-4.192400
broader	FITB	-3.963240
28th	FITB	-3.930270
talk	FITB	-3.696450
down	FITB	-3.577070
capital	FITB	-3.546200
another	FITB	-3.451970
shares	FITB	-3.260660
end	FITB	-3.236620
33	FITB	-2.987690
11	FITB	-2.942990
swoons	FITB	-2.942830
late	FITB	-2.729320
8	FITB	-2.639060
but	FITB	-2.557100
dive	FITB	-2.479460
