16	FLIR	2.178160
our	FLIR	2.178160
surprises	FLIR	1.462520
advisories	FLIR	1.462520
's	FLIR	1.311720
amp	FLIR	0.725961
``	FLIR	0.725961
''	FLIR	0.725961
gaining	FLIR	0.613403
stocks	FLIR	0.613403
biggest	FLIR	0.613403
declining	FLIR	0.613403
faces	FLIR	-0.369448
precarious	FLIR	-0.369448
ride	FLIR	-0.369448
market	FLIR	-0.369448
stock	FLIR	-0.369448
2009	FLIR	-0.369448
manager	FLIR	-1.108280
7.3	FLIR	-3.528160
39	FLIR	-2.216510
eyes	FLIR	-1.108280
manager	FLIR	-1.108280
2009	FLIR	-0.369448
stock	FLIR	-0.369448
market	FLIR	-0.369448
ride	FLIR	-0.369448
precarious	FLIR	-0.369448
faces	FLIR	-0.369448
declining	FLIR	0.613403
biggest	FLIR	0.613403
stocks	FLIR	0.613403
gaining	FLIR	0.613403
''	FLIR	0.725961
``	FLIR	0.725961
amp	FLIR	0.725961
's	FLIR	1.311720
advisories	FLIR	1.462520
surprises	FLIR	1.462520
