1.8	FTI	3.594640
2.2	FTI	3.594640
back	FTI	2.818770
500	FTI	2.071770
focus	FTI	2.071770
n't	FTI	2.070740
advisories	FTI	1.035800
surprises	FTI	1.035800
earnings	FTI	0.414384
4	FTI	0.414384
rising	FTI	0.414384
sales	FTI	0.414384
estimates	FTI	0.414384
's	FTI	0.001092
bullish	FTI	-0.464453
letter	FTI	-0.464453
its	FTI	-0.464453
sticks	FTI	-0.464453
thesis	FTI	-0.464453
gains	FTI	-3.069610
9.2	FTI	-2.323890
2	FTI	-2.322380
$	FTI	-1.524220
gaining	FTI	-1.164690
biggest	FTI	-1.164690
declining	FTI	-1.164690
weighs	FTI	-0.580631
deal	FTI	-0.580631
up	FTI	-0.580631
sector	FTI	-0.580631
thesis	FTI	-0.464453
sticks	FTI	-0.464453
its	FTI	-0.464453
letter	FTI	-0.464453
bullish	FTI	-0.464453
's	FTI	0.001092
estimates	FTI	0.414384
sales	FTI	0.414384
rising	FTI	0.414384
