leads	GILD	4.519460
shares	GILD	3.620420
watch	GILD	3.114060
movers	GILD	3.024020
flu	GILD	2.898400
makers	GILD	2.891790
recession	GILD	2.392280
best	GILD	2.293040
down	GILD	2.182210
gain	GILD	2.171930
89	GILD	2.151070
15	GILD	2.151070
n't	GILD	2.151070
2013	GILD	2.151040
3	GILD	2.150990
10	GILD	2.064760
rally	GILD	1.795470
'07	GILD	1.720520
precarious	GILD	1.719590
earnings	GILD	-4.655620
3.7	GILD	-3.421140
more	GILD	-3.104330
2009	GILD	-3.007770
25	GILD	-2.921620
40	GILD	-2.673990
higher	GILD	-2.248460
4	GILD	-2.243480
're	GILD	-2.243480
up	GILD	-2.116840
's	GILD	-1.894090
broader	GILD	-1.783200
play	GILD	-1.464780
ways	GILD	-1.464780
boom	GILD	-1.464780
4.7	GILD	-1.440570
discovered	GILD	-1.121720
antibodies	GILD	-1.121720
3.5	GILD	-0.883788
goes	GILD	-0.883788
