pare	GNW	9.244340
week	GNW	5.318040
400	GNW	5.212120
new	GNW	5.088990
market	GNW	4.172650
among	GNW	3.946640
290	GNW	3.745590
insurance	GNW	3.531050
gains	GNW	3.419900
short-lived	GNW	3.322460
housing	GNW	3.198610
rise	GNW	3.013840
steep	GNW	2.905840
2013	GNW	2.867480
5	GNW	2.825680
retreat	GNW	2.617790
9.9	GNW	2.447570
260	GNW	2.447570
254	GNW	2.447570
down	GNW	-6.461250
but	GNW	-5.115690
close	GNW	-4.852910
12	GNW	-4.280730
investors	GNW	-4.244770
2.8	GNW	-3.618970
surrender	GNW	-3.618970
weigh	GNW	-3.609950
concern	GNW	-3.554120
2010	GNW	-3.490980
surge	GNW	-3.352640
winners	GNW	-3.223410
losers	GNW	-3.223410
runup	GNW	-2.912650
woes	GNW	-2.639990
1	GNW	-2.594500
finish	GNW	-2.557900
20	GNW	-2.516200
weak	GNW	-2.415110
minutes	GNW	-2.303300
