11	GPC	2.756220
15	GPC	2.756220
$	GPC	2.468430
20	GPC	2.148730
stocks	GPC	2.128050
's	GPC	1.928160
22	GPC	1.622960
focus	GPC	0.512212
advisories	GPC	0.247024
surprises	GPC	0.247024
spell	GPC	0.005400
may	GPC	0.005400
bankruptcy	GPC	0.005400
relief	GPC	0.005400
one	GPC	-0.320818
money	GPC	-0.320818
permabull	GPC	-0.320818
5	GPC	-0.320818
making	GPC	-0.320818
profit	GPC	-7.096030
14	GPC	-2.245300
watch	GPC	-0.607538
investing	GPC	-0.561395
2009	GPC	-0.561395
ideas	GPC	-0.561395
midyear	GPC	-0.561395
his	GPC	-0.449235
next	GPC	-0.449235
says	GPC	-0.449235
move	GPC	-0.449235
buy	GPC	-0.449235
auto	GPC	-0.449072
parts	GPC	-0.449072
warning	GPC	-0.449072
clips	GPC	-0.449072
sector	GPC	-0.449072
now	GPC	-0.320818
moves	GPC	-0.320818
making	GPC	-0.320818
