5	GRMN	5.784140
won’t	GRMN	2.417580
sue	GRMN	2.417580
23	GRMN	2.112430
gaining	GRMN	1.991220
declining	GRMN	1.991220
's	GRMN	1.659870
500	GRMN	1.429930
draw	GRMN	1.193900
pain	GRMN	1.193900
maps	GRMN	1.193900
watch	GRMN	1.051010
surprises	GRMN	0.846098
advisories	GRMN	0.846098
data	GRMN	0.528381
70	GRMN	0.528381
futures	GRMN	0.528381
retain	GRMN	0.528381
2012	GRMN	-0.489774
n't	GRMN	-5.644840
tech	GRMN	-4.319010
stocks	GRMN	-2.925920
movers	GRMN	-2.721790
focus	GRMN	-2.281790
2011	GRMN	-2.281790
19	GRMN	-2.281790
rise	GRMN	-1.444650
6.7	GRMN	-1.324520
66	GRMN	-1.324520
earnings	GRMN	-1.324520
shares	GRMN	-1.162920
selloff	GRMN	-0.656970
sink	GRMN	-0.656970
market	GRMN	-0.656970
crushed	GRMN	-0.656970
108	GRMN	-0.656970
22	GRMN	-0.656970
support	GRMN	-0.570346
out	GRMN	-0.570346
