250,000	HAR	3.035440
watch	HAR	2.960070
up	HAR	2.318810
movers	HAR	2.318100
rally	HAR	2.223410
411	HAR	2.206390
365	HAR	2.206390
5.5	HAR	2.206390
v	HAR	2.206390
but	HAR	2.206390
...	HAR	2.206390
advisories	HAR	0.375587
surprises	HAR	0.375587
's	HAR	0.279180
2013	HAR	0.213360
biggest	HAR	-0.107976
focus	HAR	-0.158355
stimulus	HAR	-0.437612
sectors	HAR	-0.437612
n't	HAR	-2.935680
19	HAR	-2.188140
27	HAR	-2.188140
86	HAR	-1.766240
70	HAR	-1.470400
2009	HAR	-1.470400
2012	HAR	-1.212480
advancers	HAR	-1.179280
decliners	HAR	-1.179280
2nd	HAR	-1.094060
500	HAR	-1.094060
$	HAR	-0.827049
strong	HAR	-0.786287
zapped	HAR	-0.786287
make	HAR	-0.786287
auto	HAR	-0.437612
new	HAR	-0.437612
withdrawals	HAR	-0.437612
software	HAR	-0.437612
tablet	HAR	-0.437612
