selling	HBAN	5.854240
led	HBAN	4.646560
climb	HBAN	4.434010
rallies	HBAN	3.967120
2010	HBAN	3.633770
stress-test	HBAN	3.538640
2011	HBAN	3.385310
rally	HBAN	3.339670
positive	HBAN	3.297720
lower	HBAN	3.072320
higher	HBAN	3.020860
10	HBAN	3.020110
1c	HBAN	2.847430
stocks’	HBAN	2.699700
scrutinized	HBAN	2.643920
2	HBAN	2.558350
stock	HBAN	2.510670
profit	HBAN	2.487850
gains	HBAN	2.421360
slide	HBAN	-6.404550
29	HBAN	-4.505280
outpace	HBAN	-3.965610
into	HBAN	-3.808790
shares	HBAN	-3.807150
financials	HBAN	-3.741900
statement	HBAN	-3.338670
cuts	HBAN	-3.296060
14	HBAN	-3.281230
closes	HBAN	-3.098440
more	HBAN	-3.098440
see	HBAN	-2.778320
upgrade	HBAN	-2.759410
deal	HBAN	-2.759410
-2	HBAN	-2.384270
watch	HBAN	-2.384270
500	HBAN	-2.366070
rebound	HBAN	-2.207760
4.7	HBAN	-2.179490
2008	HBAN	-2.179490
