500	HCBK	3.918990
up	HCBK	3.541830
2011	HCBK	2.860860
85c	HCBK	2.611510
3rd	HCBK	2.258860
sector	HCBK	2.133550
11c	HCBK	2.114980
20	HCBK	1.411480
64	HCBK	1.411480
25	HCBK	1.057650
2nd	HCBK	1.057650
buyers	HCBK	1.057500
emerge	HCBK	1.057500
advance	HCBK	0.528860
after	HCBK	0.528860
resumes	HCBK	0.528860
surges	HCBK	0.528860
commissions	HCBK	0.528620
firms	HCBK	0.528620
end	HCBK	-2.980340
11	HCBK	-2.389460
32	HCBK	-2.279160
16	HCBK	-2.279160
9.9	HCBK	-2.279160
17	HCBK	-2.279160
lead	HCBK	-2.278560
3.7	HCBK	-2.135610
10	HCBK	-1.585020
7.8	HCBK	-1.513240
33	HCBK	-1.513240
47	HCBK	-1.513240
bounce	HCBK	-1.470900
green	HCBK	-1.470900
puts	HCBK	-1.470900
buy	HCBK	-1.195230
rate	HCBK	-1.195230
n't	HCBK	-0.720517
standards	HCBK	-0.711594
little	HCBK	-0.711594
