lifted	HD	6.811850
wake	HD	5.704690
14	HD	5.594230
price	HD	4.995660
surprise	HD	4.930380
metals	HD	4.898720
investors	HD	4.459970
rise	HD	4.128500
build	HD	4.068210
growth	HD	3.741360
gain	HD	3.676060
view	HD	3.636390
flat	HD	3.336210
2012	HD	3.330450
bailout	HD	3.201570
jump	HD	3.192180
selling	HD	3.100300
pressures	HD	3.078210
broad	HD	3.059260
week	HD	-8.305240
keeps	HD	-6.079140
optimism	HD	-5.406860
market	HD	-5.084570
streak	HD	-4.787450
life	HD	-4.397320
cash	HD	-4.377480
loss	HD	-4.329930
beat	HD	-4.249820
six	HD	-3.697620
turnaround	HD	-3.681520
report	HD	-3.544700
new	HD	-3.277010
political	HD	-2.981230
mostly	HD	-2.808380
uneven	HD	-2.719100
lower	HD	-2.640050
hit	HD	-2.637070
-10	HD	-2.495340
cuts	HD	-2.401270
