stock	HSY	6.461760
2007	HSY	2.784540
price	HSY	2.746330
down	HSY	2.674550
...	HSY	2.641030
51	HSY	2.425720
2013	HSY	2.076780
're	HSY	2.076680
+12	HSY	2.076680
amp	HSY	2.076680
rules	HSY	1.995720
54	HSY	1.549850
stories	HSY	1.499000
15	HSY	1.499000
'friendly	HSY	1.291490
named	HSY	1.038350
winners	HSY	1.038350
-plus	HSY	0.749413
high-yield	HSY	0.749413
outlook	HSY	-3.304270
n't	HSY	-3.210830
2009	HSY	-2.554450
boosted	HSY	-2.398250
backs	HSY	-2.373440
miners	HSY	-2.319420
crossroads	HSY	-2.317730
32	HSY	-2.317220
34	HSY	-2.317180
makes	HSY	-2.317180
-2	HSY	-2.317180
+20	HSY	-2.317180
third-quarter	HSY	-1.563840
30	HSY	-1.563840
7	HSY	-1.532470
+5.3	HSY	-1.532450
after	HSY	-1.494150
everyone	HSY	-1.199890
afraid	HSY	-1.199890
post	HSY	-1.158920
