watch	IFF	2.840340
4.9	IFF	2.039250
4	IFF	2.039250
's	IFF	1.367200
have	IFF	0.407853
10	IFF	0.407853
$	IFF	0.407853
balance	IFF	0.407853
equal-weight	IFF	0.407853
lost	IFF	0.407853
=	IFF	0.407853
n't	IFF	0.407853
25	IFF	0.407853
their	IFF	0.407853
surprises	IFF	-0.052721
advisories	IFF	-0.052721
declining	IFF	-0.969954
biggest	IFF	-0.969954
stocks	IFF	-0.969954
69c	IFF	-2.354910
earnings	IFF	-2.354910
gaining	IFF	-0.969954
stocks	IFF	-0.969954
biggest	IFF	-0.969954
declining	IFF	-0.969954
advisories	IFF	-0.052721
surprises	IFF	-0.052721
their	IFF	0.407853
25	IFF	0.407853
n't	IFF	0.407853
=	IFF	0.407853
lost	IFF	0.407853
equal-weight	IFF	0.407853
balance	IFF	0.407853
$	IFF	0.407853
10	IFF	0.407853
have	IFF	0.407853
's	IFF	1.367200
4	IFF	2.039250
