department	JCP	7.305170
spending	JCP	5.094760
deal	JCP	4.656360
save	JCP	4.578100
2012	JCP	4.077050
soars	JCP	4.026220
hope	JCP	3.969740
more	JCP	3.613450
war	JCP	3.359900
movers	JCP	3.332840
shares	JCP	3.296960
plans	JCP	3.191280
season	JCP	3.171540
upgraded	JCP	3.158970
move	JCP	3.049320
show	JCP	3.030970
look	JCP	2.976670
some	JCP	2.930170
65	JCP	2.930150
debut	JCP	-5.549500
get	JCP	-5.543850
record	JCP	-5.040250
delivers	JCP	-4.818870
shift	JCP	-4.708680
sector	JCP	-4.666690
expected	JCP	-3.550790
holiday	JCP	-3.542340
stumbles	JCP	-3.451830
watch	JCP	-3.314490
1	JCP	-3.285650
back	JCP	-3.145130
down	JCP	-2.913980
disaster	JCP	-2.852250
find	JCP	-2.782280
shortfall	JCP	-2.669960
earnings	JCP	-2.588380
10	JCP	-2.587210
gain	JCP	-2.555150
back-to-school	JCP	-2.529220
