28	JEC	2.435180
earnings	JEC	2.158900
resistance	JEC	1.021000
uptrend	JEC	1.021000
slow-motion	JEC	1.021000
major	JEC	1.021000
meets	JEC	1.021000
stimulus	JEC	0.785436
benefit	JEC	0.785436
may	JEC	0.785436
economic	JEC	0.785436
crash	JEC	0.539958
1,300	JEC	0.539958
wreckage	JEC	0.539958
through	JEC	0.539958
12,000	JEC	0.539958
after	JEC	0.539958
'08	JEC	0.539958
comes	JEC	0.539958
watch	JEC	-2.234800
n't	JEC	-2.234800
27	JEC	-2.234800
surprises	JEC	-1.702430
advisories	JEC	-1.702430
0.9	JEC	-1.252780
's	JEC	-0.981745
losses	JEC	-0.640550
month	JEC	-0.640550
tough	JEC	-0.640550
more	JEC	-0.640550
gives	JEC	-0.446919
early	JEC	-0.446919
trouble	JEC	-0.446919
2011	JEC	-0.446919
vote	JEC	-0.446919
gaining	JEC	0.289673
biggest	JEC	0.289673
declining	JEC	0.289673
shape	JEC	0.308553
