results	JNPR	6.494230
slips	JNPR	5.635280
surges	JNPR	4.438650
stability	JNPR	4.233200
drive	JNPR	4.173840
gaining	JNPR	4.105640
flex	JNPR	3.703340
11	JNPR	3.644230
view	JNPR	3.422270
over	JNPR	3.354790
rally	JNPR	3.337850
rise	JNPR	3.134480
clear	JNPR	2.864700
love	JNPR	2.864680
out	JNPR	2.737520
report	JNPR	2.555060
268	JNPR	2.367190
led	JNPR	2.299250
upbeat	JNPR	2.271550
ekes	JNPR	-7.071020
retreat	JNPR	-4.970610
slide	JNPR	-4.846790
losses	JNPR	-4.432410
deal	JNPR	-3.589580
tops	JNPR	-3.477180
amp	JNPR	-3.473630
leads	JNPR	-3.413140
rebounds	JNPR	-3.402540
but	JNPR	-3.102510
rare	JNPR	-3.091970
our	JNPR	-3.050750
hits	JNPR	-2.657570
drag	JNPR	-2.563000
session	JNPR	-2.544070
jumps	JNPR	-2.523300
lower	JNPR	-2.373420
telecoms	JNPR	-2.363510
5	JNPR	-2.356360
2009	JNPR	-2.324220
