$	LEG	2.884580
dividend-paying	LEG	1.128360
carefully	LEG	1.128360
19	LEG	1.065890
's	LEG	0.601644
focus	LEG	0.584302
surprises	LEG	0.535252
advisories	LEG	0.535252
trade	LEG	0.533813
rises	LEG	0.533813
drops	LEG	0.533813
late	LEG	0.533813
2008	LEG	0.483824
50	LEG	0.483824
falls	LEG	0.384243
profit	LEG	0.384243
full-year	LEG	0.384243
stands	LEG	0.384243
outlook	LEG	0.384243
3.8	LEG	-2.256800
2010	LEG	-2.256800
2012	LEG	-2.256800
watch	LEG	-2.256800
5.3	LEG	-1.502070
worth	LEG	-1.068780
paying	LEG	-1.068780
-2	LEG	-0.752365
11	LEG	-0.752365
2	LEG	-0.752365
stocks	LEG	-0.119292
declining	LEG	-0.088928
biggest	LEG	-0.088928
gaining	LEG	-0.088928
outlook	LEG	0.384243
stands	LEG	0.384243
full-year	LEG	0.384243
profit	LEG	0.384243
falls	LEG	0.384243
50	LEG	0.483824
