2-3	LEN	5.219590
42	LEN	5.219590
builders	LEN	3.785640
housing	LEN	3.160900
but	LEN	3.044450
...	LEN	3.028600
stocks	LEN	2.839840
results	LEN	2.650880
view	LEN	2.497890
sector	LEN	2.401080
recession	LEN	2.397890
eases	LEN	2.281410
2014	LEN	2.281390
23	LEN	2.281390
3rd	LEN	2.281390
'09	LEN	2.281390
into	LEN	2.281390
than	LEN	2.281390
11	LEN	2.281390
may	LEN	-5.869290
day	LEN	-5.594510
pressure	LEN	-4.952120
sentiment	LEN	-4.949420
higher	LEN	-4.464780
orders	LEN	-3.421920
returns	LEN	-3.081120
biggest	LEN	-3.043130
revenue	LEN	-3.008120
$	LEN	-2.938600
fall	LEN	-2.805470
41	LEN	-2.767720
says	LEN	-2.730840
narrows	LEN	-2.691360
prices	LEN	-2.653940
earnings	LEN	-2.414500
500	LEN	-2.291950
2010	LEN	-2.290030
market	LEN	-2.192970
3.25	LEN	-2.113050
