price	LOW	7.021640
benefit	LOW	5.230590
ahead	LOW	4.987920
offer	LOW	4.288150
rebound	LOW	3.451560
gains	LOW	3.328610
'09	LOW	3.086080
housing	LOW	3.014790
'08	LOW	3.009170
500	LOW	3.009150
day	LOW	2.831510
up	LOW	2.787930
spending	LOW	2.707540
buy	LOW	2.699600
more	LOW	2.689450
7.2	LOW	2.661150
22	LOW	2.504160
down	LOW	2.491540
relief	LOW	2.491140
signal	LOW	-6.135030
fall	LOW	-5.454670
rises	LOW	-5.098550
lower	LOW	-5.067570
analysts	LOW	-5.048200
rates	LOW	-4.658960
misses	LOW	-4.268030
downgrade	LOW	-4.225980
miss	LOW	-3.586730
shares	LOW	-3.259220
fails	LOW	-3.160220
drop	LOW	-2.974310
focus	LOW	-2.790190
loss	LOW	-2.559080
upgrade	LOW	-2.553510
wins	LOW	-2.553510
2	LOW	-2.499450
10	LOW	-2.484000
out	LOW	-2.425790
hit	LOW	-2.362100
