broad	LRCX	4.058380
lift	LRCX	4.057960
higher	LRCX	3.631020
outlook	LRCX	2.309790
17	LRCX	2.162370
25	LRCX	2.162220
2012	LRCX	2.162220
0.1	LRCX	2.162220
action	LRCX	2.079930
bubble	LRCX	1.081230
negativity	LRCX	1.081230
10	LRCX	1.080980
375	LRCX	1.080980
2	LRCX	0.720751
51	LRCX	0.720751
rating	LRCX	0.720751
tumble	LRCX	0.720751
7	LRCX	0.720751
sink	LRCX	0.720751
500	LRCX	-3.703010
surges	LRCX	-2.416080
2009	LRCX	-2.232490
2nd	LRCX	-2.232490
3.3	LRCX	-1.780100
stocks	LRCX	-1.697700
sector	LRCX	-1.151710
drops	LRCX	-1.115930
rise	LRCX	-1.115930
close	LRCX	-1.095770
techs’	LRCX	-0.744045
pace	LRCX	-0.744045
help	LRCX	-0.744045
stock-market	LRCX	-0.744003
hardened	LRCX	-0.744003
fall	LRCX	-0.744003
global	LRCX	-0.558118
markets	LRCX	-0.558118
plunge	LRCX	-0.558118
disrupted	LRCX	-0.558118
