watch	MCO	6.360090
lead	MCO	5.703100
credit-rating	MCO	3.928590
offers	MCO	3.838150
500	MCO	3.760000
stocks	MCO	3.020310
7.6	MCO	2.929960
1.5	MCO	2.907800
gets	MCO	2.882000
jobs	MCO	2.870660
start	MCO	2.857490
credit	MCO	2.672730
600	MCO	2.660090
close	MCO	2.629980
30	MCO	2.576740
4.5	MCO	2.503480
4.1	MCO	2.503480
1.50	MCO	2.503480
flawed	MCO	2.432660
slides	MCO	-6.887070
market	MCO	-6.511230
bank	MCO	-5.702660
gaining	MCO	-4.320640
2	MCO	-3.460970
raters	MCO	-3.436120
downgrade	MCO	-3.142570
ratings	MCO	-2.957910
report	MCO	-2.769470
reform	MCO	-2.738200
boost	MCO	-2.637830
rebound	MCO	-2.637830
sector	MCO	-2.357310
38	MCO	-2.271330
volatile	MCO	-2.271280
2002	MCO	-2.263490
its	MCO	-2.263490
3.5	MCO	-1.897420
9.5	MCO	-1.890490
pushed	MCO	-1.881840
