tests	MET	6.411560
higher	MET	5.467160
rebound	MET	4.284800
22.7	MET	4.058770
under	MET	3.874330
drag	MET	3.581080
dividend	MET	3.138630
package	MET	3.093010
gains	MET	3.058650
net	MET	2.980900
money	MET	2.894530
may	MET	2.823350
fall	MET	2.783070
cuts	MET	2.613900
36	MET	2.595940
profit	MET	2.482330
insurance	MET	2.461480
4	MET	2.435770
6.9	MET	2.347020
late	MET	-5.360860
again	MET	-4.911110
cautious	MET	-3.431200
back	MET	-3.351440
70	MET	-3.238470
banks	MET	-3.012500
mortgage	MET	-2.820930
down	MET	-2.754240
financial	MET	-2.724600
layoffs	MET	-2.585790
lower	MET	-2.533300
your	MET	-2.473450
rate	MET	-2.422080
500	MET	-2.400690
bank	MET	-2.265000
over	MET	-2.251920
...	MET	-2.247160
9	MET	-2.247160
into	MET	-2.247130
vs.	MET	-2.214910
