but	MKC	1.885610
2011	MKC	1.885610
9.2	MKC	1.884820
's	MKC	1.711920
16	MKC	1.464760
39c	MKC	1.464760
33c	MKC	1.464760
$	MKC	1.316060
food	MKC	0.377058
stale	MKC	0.377058
going	MKC	0.377058
warn	MKC	0.377058
risk	MKC	0.377058
up	MKC	-0.340249
3.6	MKC	-0.340249
surprises	MKC	-0.914297
advisories	MKC	-0.914297
focus	MKC	-0.980516
28	MKC	-1.254730
11	MKC	-2.509820
10	MKC	-2.509820
15	MKC	-2.509480
500	MKC	-2.509480
4.9	MKC	-2.392850
profit	MKC	-1.993910
biggest	MKC	-1.407090
declining	MKC	-1.407090
gaining	MKC	-1.407090
7.7	MKC	-1.254730
28	MKC	-1.254730
focus	MKC	-0.980516
advisories	MKC	-0.914297
surprises	MKC	-0.914297
3.6	MKC	-0.340249
up	MKC	-0.340249
risk	MKC	0.377058
warn	MKC	0.377058
going	MKC	0.377058
stale	MKC	0.377058
