...	MMC	2.902020
target	MMC	2.645920
watch	MMC	2.487460
payrolls	MMC	2.425430
9/11	MMC	2.154520
2010	MMC	2.154520
10	MMC	2.154520
20c	MMC	2.154520
advisories	MMC	1.731130
surprises	MMC	1.731130
rise	MMC	1.646140
85	MMC	1.450770
banks	MMC	1.450630
regional	MMC	1.450630
n't	MMC	1.343600
downsize	MMC	1.077220
management	MMC	1.077220
uncovered	MMC	1.077220
40	MMC	1.077220
26	MMC	-4.727510
market	MMC	-4.514360
1	MMC	-3.795440
750,000	MMC	-3.311400
22	MMC	-3.311400
41	MMC	-3.224650
more	MMC	-2.988460
sector	MMC	-2.987170
lead	MMC	-2.867820
sells	MMC	-2.564840
31	MMC	-2.290170
600,000	MMC	-2.239460
53	MMC	-2.239340
declining	MMC	-1.190800
biggest	MMC	-1.190800
gaining	MMC	-1.190800
08	MMC	-1.120320
agrees	MMC	-1.120320
09	MMC	-1.120320
merge	MMC	-1.120320
