global	MMM	5.867560
rally	MMM	4.413590
better	MMM	4.206560
hopes	MMM	3.523000
12000	MMM	3.364720
addicted	MMM	3.198030
least	MMM	3.198030
long	MMM	2.739330
bargains	MMM	2.431000
basement	MMM	2.431000
watch	MMM	2.327340
lifts	MMM	2.299680
amp	MMM	2.221780
revenue	MMM	2.201980
awaits	MMM	2.201980
$	MMM	2.102290
its	MMM	2.070520
sectors	MMM	1.995880
year-end	MMM	1.995880
943	MMM	-5.470760
20	MMM	-4.642470
2007	MMM	-4.505250
10	MMM	-4.403960
2.6	MMM	-4.275020
edge	MMM	-4.266840
drop	MMM	-4.017900
markets	MMM	-3.763530
2010	MMM	-3.754560
3.5	MMM	-3.515820
110	MMM	-3.186020
recovery	MMM	-3.149540
budget	MMM	-3.066330
higher	MMM	-2.989650
2009	MMM	-2.920100
you	MMM	-2.838870
euro	MMM	-2.570430
6.7	MMM	-2.471000
spending	MMM	-2.423770
market	MMM	-2.409730
