results	MOS	6.798800
biggest	MOS	2.156740
66	MOS	1.510110
0.8	MOS	1.461770
's	MOS	1.326340
fertilizer	MOS	1.190540
16	MOS	0.946271
7	MOS	0.946271
22	MOS	0.751710
trend	MOS	0.568295
cage	MOS	0.568295
summer	MOS	0.568295
rattle	MOS	0.568295
highs	MOS	0.568295
five-month	MOS	0.568295
bears	MOS	0.568295
vie	MOS	0.568295
reports	MOS	0.539084
ahead	MOS	0.539084
top	MOS	-2.237200
77	MOS	-2.121360
watch	MOS	-2.108270
787	MOS	-1.434250
39	MOS	-1.434250
advisories	MOS	-1.152270
surprises	MOS	-1.152270
1.3	MOS	-1.060870
$	MOS	-1.060870
500	MOS	-1.043400
corn	MOS	-0.707196
hit	MOS	-0.707196
update	MOS	-0.707196
trades	MOS	-0.707196
late	MOS	-0.707196
shares	MOS	-0.707196
continue	MOS	-0.530308
flight	MOS	-0.530308
take	MOS	-0.530308
benchmarks	MOS	-0.530308
