4th	MWV	3.583400
cut	MWV	3.344980
watch	MWV	2.889830
spotlight	MWV	2.125480
1.1	MWV	2.083240
'09	MWV	2.083240
stack	MWV	0.350956
packaging	MWV	0.350956
can	MWV	0.350956
4	MWV	0.350956
up	MWV	0.350956
profits	MWV	0.350956
$	MWV	0.335249
surprises	MWV	0.334755
advisories	MWV	0.334755
stocks	MWV	-0.022582
declining	MWV	-0.035742
biggest	MWV	-0.035742
gaining	MWV	-0.035742
2009	MWV	-3.058440
56	MWV	-2.311220
500	MWV	-1.500170
5	MWV	-1.319730
analyst	MWV	-0.762743
favors	MWV	-0.762743
volatility	MWV	-0.762743
's	MWV	-0.545133
focus	MWV	-0.047305
gaining	MWV	-0.035742
biggest	MWV	-0.035742
declining	MWV	-0.035742
stocks	MWV	-0.022582
advisories	MWV	0.334755
surprises	MWV	0.334755
$	MWV	0.335249
profits	MWV	0.350956
up	MWV	0.350956
4	MWV	0.350956
can	MWV	0.350956
