gain	NBL	6.317950
lags	NBL	5.148160
among	NBL	4.880240
take	NBL	3.799190
gains	NBL	3.714980
watch	NBL	2.918410
mixed	NBL	2.911260
prices	NBL	2.728840
rallies	NBL	2.715570
up	NBL	2.600330
drilling	NBL	2.580730
deal	NBL	2.297940
data	NBL	2.269630
gasoline	NBL	2.222370
7	NBL	2.161450
--	NBL	2.160250
14	NBL	2.160250
deals	NBL	1.726400
's	NBL	1.677920
swings	NBL	-5.269170
highs	NBL	-4.734420
led	NBL	-4.369760
fall	NBL	-3.670340
500	NBL	-2.980790
3.5	NBL	-2.642880
energy	NBL	-2.483400
perk	NBL	-2.417430
advances	NBL	-2.417430
2008	NBL	-2.403950
into	NBL	-2.314940
n't	NBL	-2.272500
firms	NBL	-2.249640
30	NBL	-2.234230
127	NBL	-1.899660
focus	NBL	-1.869080
natural-gas	NBL	-1.786510
3.4	NBL	-1.608350
services	NBL	-1.581320
55	NBL	-1.490670
