woes	NOC	6.504770
bin	NOC	3.815880
death	NOC	3.815880
but	NOC	3.590820
pension	NOC	3.402410
watch	NOC	3.284790
latest	NOC	2.814200
may	NOC	2.797570
1	NOC	2.729420
could	NOC	2.729060
report	NOC	2.638280
2010	NOC	2.555790
mortgage	NOC	2.275720
pay	NOC	2.275720
replace	NOC	2.213160
plan	NOC	2.213160
77	NOC	2.089170
dilemma	NOC	2.089170
2nd	NOC	2.089170
swings	NOC	-4.533690
5	NOC	-4.089500
earnings	NOC	-4.045570
takes	NOC	-3.993780
over	NOC	-3.230370
defense	NOC	-3.082260
drone	NOC	-3.075290
contract	NOC	-2.866230
12.5	NOC	-2.777410
175	NOC	-2.777410
cuts	NOC	-2.736920
costs	NOC	-2.582860
2008	NOC	-2.521540
stocks	NOC	-2.462190
're	NOC	-2.305160
2.4	NOC	-2.305160
787	NOC	-2.305160
2009	NOC	-2.305160
8	NOC	-1.559830
firm	NOC	-1.491370
