2014	NWL	3.449570
stocks	NWL	2.683650
watch	NWL	2.409490
falls	NWL	2.209530
10000	NWL	2.123370
25	NWL	2.123370
75	NWL	1.802960
drop	NWL	0.424717
below	NWL	0.424717
sends	NWL	0.424717
10,000	NWL	0.424717
average	NWL	0.424717
bearings	NWL	0.353909
get	NWL	0.353909
breaks	NWL	0.353909
help	NWL	0.353909
market	NWL	0.353909
its	NWL	0.353909
's	NWL	0.317618
35	NWL	-5.269870
52	NWL	-5.016410
11	NWL	-2.271690
spotlight	NWL	-2.271690
earnings	NWL	-1.790850
1	NWL	-1.722190
15	NWL	-1.508920
orders	NWL	-1.300380
slow	NWL	-1.300380
49	NWL	-1.300380
68	NWL	-1.218520
54	NWL	-0.796081
surprises	NWL	-0.525893
advisories	NWL	-0.525893
$	NWL	-0.274045
70	NWL	-0.243462
off	NWL	-0.243462
following	NWL	-0.243462
lows	NWL	-0.243462
report	NWL	-0.243462
