bank	PBCT	4.771080
44	PBCT	1.712330
10	PBCT	1.712330
2011	PBCT	0.699381
lifts	PBCT	0.699381
gains	PBCT	0.699381
discipline	PBCT	0.699381
year	PBCT	0.699381
buyout	PBCT	0.699381
slips	PBCT	0.570717
announces	PBCT	0.570717
sale	PBCT	0.570717
rally	PBCT	0.419777
sector	PBCT	0.419777
jumps	PBCT	0.419777
4	PBCT	0.419777
nearly	PBCT	0.419777
's	PBCT	0.386474
piling	PBCT	0.349646
funds	PBCT	-3.043880
$	PBCT	-2.885660
stocks	PBCT	-2.490150
-2	PBCT	-2.295100
banks	PBCT	-0.383153
signal	PBCT	-0.383153
regional	PBCT	-0.383153
may	PBCT	-0.383153
buildup	PBCT	-0.383153
capital	PBCT	-0.383153
gaining	PBCT	-0.131189
declining	PBCT	-0.131189
biggest	PBCT	-0.131189
commercial	PBCT	0.349646
real	PBCT	0.349646
up	PBCT	0.349646
estate	PBCT	0.349646
losses	PBCT	0.349646
piling	PBCT	0.349646
's	PBCT	0.386474
