5	PCAR	3.159500
2009	PCAR	2.991610
watch	PCAR	2.483960
14	PCAR	2.169590
17	PCAR	2.083410
24	PCAR	1.628740
growth	PCAR	0.542324
steers	PCAR	0.542324
drive	PCAR	0.542324
10-year	PCAR	0.542324
focus	PCAR	-0.127947
advisories	PCAR	-0.221167
surprises	PCAR	-0.221167
declining	PCAR	-0.255346
stocks	PCAR	-0.255346
biggest	PCAR	-0.255346
gaining	PCAR	-0.255346
stall	PCAR	-0.367149
91	PCAR	-0.367149
$	PCAR	-3.698180
94	PCAR	-2.225150
50	PCAR	-2.225150
'11	PCAR	-1.569650
60	PCAR	-1.569650
but	PCAR	-1.569650
2012	PCAR	-1.413150
2	PCAR	-1.402280
9.7	PCAR	-1.112850
8.9	PCAR	-1.112850
's	PCAR	-0.823101
2013	PCAR	-0.741849
''	PCAR	-0.741849
``	PCAR	-0.741849
drops	PCAR	-0.630410
96	PCAR	-0.599421
longer	PCAR	-0.556335
downturn	PCAR	-0.556335
looking	PCAR	-0.556335
chief	PCAR	-0.556335
