$	PDCO	2.100970
's	PDCO	1.472610
declining	PDCO	1.251980
biggest	PDCO	1.251980
gaining	PDCO	1.251980
hit	PDCO	-0.328183
health	PDCO	-0.328183
one	PDCO	-0.328183
three	PDCO	-0.328183
firms	PDCO	-0.328183
helps	PDCO	-0.328183
upgrade	PDCO	-0.328183
higher	PDCO	-0.766005
overhaul	PDCO	-0.766005
pushes	PDCO	-0.766005
51c	PDCO	-1.149360
2	PDCO	-1.149360
20	PDCO	-1.149360
44c	PDCO	-1.149360
watch	PDCO	-4.010230
6.9	PDCO	-2.297280
1.2	PDCO	-2.297280
'd	PDCO	-2.297280
8.1	PDCO	-2.297280
6.1	PDCO	-2.297280
3.3	PDCO	-2.297280
1.5	PDCO	-2.258850
surprises	PDCO	-1.276220
advisories	PDCO	-1.276220
44c	PDCO	-1.149360
20	PDCO	-1.149360
2	PDCO	-1.149360
51c	PDCO	-1.149360
pushes	PDCO	-0.766005
overhaul	PDCO	-0.766005
higher	PDCO	-0.766005
upgrade	PDCO	-0.328183
helps	PDCO	-0.328183
firms	PDCO	-0.328183
