after	PEP	5.495240
big	PEP	4.251280
6.3	PEP	3.991230
summer	PEP	3.946100
200	PEP	3.443210
but	PEP	3.076840
top	PEP	3.051000
3.4	PEP	3.048860
quality	PEP	3.031730
8.1	PEP	2.990090
could	PEP	2.976860
your	PEP	2.909010
27.6	PEP	2.894680
4.1	PEP	2.853760
2008	PEP	2.845760
2011	PEP	2.843030
72	PEP	2.695950
400	PEP	2.695950
'06	PEP	2.695950
investors	PEP	-5.165230
edge	PEP	-3.858700
lockout	PEP	-3.352880
higher	PEP	-3.095670
sponsor	PEP	-3.046020
rise	PEP	-3.010890
strategy	PEP	-2.950970
decision	PEP	-2.896680
global	PEP	-2.790480
market	PEP	-2.661110
buy	PEP	-2.656090
down	PEP	-2.553750
food	PEP	-2.444700
adds	PEP	-2.444590
sales	PEP	-2.421010
10	PEP	-2.365540
3	PEP	-2.363400
vs.	PEP	-2.298620
extend	PEP	-2.298620
7.4	PEP	-2.298620
