focus	PNW	2.616730
2018	PNW	2.090380
...	PNW	2.090250
advisories	PNW	1.630080
surprises	PNW	1.630080
's	PNW	0.495272
pipeline	PNW	0.418101
project	PNW	0.418101
through	PNW	0.418101
solar-power	PNW	0.418101
moving	PNW	0.418101
safety	PNW	-0.460774
but	PNW	-0.460774
change	PNW	-0.460774
remain	PNW	-0.460774
issues	PNW	-0.460774
outage	PNW	-1.526010
450,000	PNW	-2.303400
8.5	PNW	-2.304290
down	PNW	-2.304290
8.5	PNW	-2.304290
450,000	PNW	-2.303400
outage	PNW	-1.526010
issues	PNW	-0.460774
remain	PNW	-0.460774
change	PNW	-0.460774
but	PNW	-0.460774
safety	PNW	-0.460774
moving	PNW	0.418101
solar-power	PNW	0.418101
through	PNW	0.418101
project	PNW	0.418101
pipeline	PNW	0.418101
's	PNW	0.495272
surprises	PNW	1.630080
advisories	PNW	1.630080
...	PNW	2.090250
2018	PNW	2.090380
focus	PNW	2.616730
