sale	PRU	4.320190
rally	PRU	3.967750
rallies	PRU	3.791350
lead	PRU	3.655130
end	PRU	3.550890
30	PRU	3.076020
1.5	PRU	3.023440
7.5	PRU	2.941970
after-hours	PRU	2.937540
7	PRU	2.902000
...	PRU	2.868020
up	PRU	2.796070
1.57	PRU	2.781450
9.9	PRU	2.763790
long-term-care	PRU	2.629840
2009	PRU	2.624550
8.1	PRU	2.564410
15	PRU	2.540650
profit	PRU	2.489240
over	PRU	-3.961430
third-quarter	PRU	-3.785900
slumps	PRU	-3.471040
trade	PRU	-3.471040
lift	PRU	-3.347100
stock	PRU	-3.222280
mortgage	PRU	-3.020870
weak	PRU	-2.964930
sales	PRU	-2.918990
1.1	PRU	-2.789300
n't	PRU	-2.751000
pause	PRU	-2.474810
18	PRU	-2.459800
new	PRU	-2.445580
gain	PRU	-2.428580
2	PRU	-2.385620
'll	PRU	-2.348550
plan	PRU	-2.321290
down	PRU	-2.276390
53	PRU	-2.273700
