$	PSA	3.899620
stocks	PSA	3.212700
51	PSA	2.043620
73	PSA	2.043620
's	PSA	2.042310
shuffles	PSA	0.680861
weak	PSA	0.680861
looking	PSA	0.680861
still	PSA	0.680861
ratings	PSA	0.680861
position	PSA	0.680861
views	PSA	0.340485
bleak	PSA	0.340485
stock	PSA	0.340485
lead	PSA	0.340485
profit	PSA	0.340485
drop	PSA	0.340485
gains	PSA	0.000050
shares	PSA	0.000050
spotlight	PSA	-4.393630
n't	PSA	-2.351380
49	PSA	-2.351380
35	PSA	-2.351380
focus	PSA	-1.651210
61	PSA	-1.549530
38	PSA	-1.549530
surprises	PSA	-1.175930
bullish	PSA	-1.175930
advisories	PSA	-1.175930
cautiously	PSA	-1.175930
top	PSA	-0.783918
winner	PSA	-0.783918
gain	PSA	-0.783918
leaky	PSA	-0.392087
without	PSA	-0.392087
sinks	PSA	-0.392087
own	PSA	-0.392087
property	PSA	-0.392087
fixing	PSA	-0.392087
