23	PWR	5.755030
10	PWR	5.755030
focus	PWR	2.262980
$	PWR	2.260640
5	PWR	2.144350
8.5	PWR	2.144350
watch	PWR	2.144350
13	PWR	1.445810
declining	PWR	1.136860
gaining	PWR	1.136860
66	PWR	1.072190
earnings	PWR	1.072190
tweets	PWR	1.072190
up	PWR	1.072190
resistance	PWR	0.536080
cracks	PWR	0.536080
major	PWR	0.536080
500	PWR	0.536080
3.6	PWR	0.308987
1	PWR	-2.250860
1.5	PWR	-2.250860
advisories	PWR	-1.805280
surprises	PWR	-1.805280
14	PWR	-1.123440
jumps	PWR	-1.123440
boost	PWR	-0.750043
minutes	PWR	-0.750043
get	PWR	-0.750043
farm	PWR	-0.450060
plans	PWR	-0.450060
wind	PWR	-0.450060
scraps	PWR	-0.450060
giant	PWR	-0.450060
3.6	PWR	0.308987
500	PWR	0.536080
major	PWR	0.536080
cracks	PWR	0.536080
resistance	PWR	0.536080
up	PWR	1.072190
