earnings	RL	2.949630
2012	RL	2.123560
's	RL	1.188680
declining	RL	1.103950
gaining	RL	1.103950
biggest	RL	1.103950
advisories	RL	1.092910
surprises	RL	1.092910
777	RL	1.061200
$	RL	1.061200
economic	RL	0.707967
thriving	RL	0.707967
drought	RL	0.707967
these	RL	0.707938
fear	RL	0.707938
analyst	RL	0.707938
highs	RL	0.707851
fades	RL	0.707851
becomes	RL	0.707851
its	RL	-3.070030
hit	RL	-3.023510
share	RL	-2.326630
worry	RL	-2.276490
end	RL	-2.276010
outlook	RL	-1.729410
pinched	RL	-1.729410
6.3	RL	-1.135320
6.2	RL	-1.135320
slump	RL	-1.135290
slams	RL	-1.135290
clouded	RL	-0.756815
spending	RL	-0.756815
concern	RL	-0.756815
fashion	RL	-0.756786
lens	RL	-0.756786
through	RL	-0.756786
cheers	RL	-0.567644
talk	RL	-0.567644
margin	RL	-0.567644
