11	ROK	3.957810
35	ROK	2.816440
24	ROK	2.491050
earnings	ROK	2.292190
drop	ROK	1.966570
21	ROK	1.068560
watch	ROK	1.038850
54	ROK	0.841570
revenue	ROK	0.723157
rising	ROK	0.723157
first-quarter	ROK	0.723157
falls	ROK	0.712359
77	ROK	0.712359
quarterly	ROK	0.712359
upgrade	ROK	0.712331
industrials	ROK	0.712331
other	ROK	0.712331
position	ROK	0.712318
precarious	ROK	0.712318
cuts	ROK	-2.699370
$	ROK	-1.821250
hit	ROK	-1.777430
makers	ROK	-1.777430
metals	ROK	-1.777430
losing	ROK	-1.319860
6.2	ROK	-1.128650
3rd	ROK	-1.128650
2009	ROK	-0.791438
focus	ROK	-0.679503
goal	ROK	-0.564467
slowdown	ROK	-0.564467
2008	ROK	-0.564467
miss	ROK	-0.564467
stock	ROK	-0.476052
decision	ROK	-0.476052
futures	ROK	-0.476052
before	ROK	-0.476052
cap	ROK	-0.440988
day	ROK	-0.440988
