4	SCG	2.061080
9.1	SCG	1.404230
watch	SCG	1.404010
$	SCG	1.236580
1.1	SCG	1.236580
3.5	SCG	1.030180
2009	SCG	1.030180
win	SCG	0.515205
financing	SCG	0.515205
nuclear-power	SCG	0.515205
firms	SCG	0.515205
hurdle	SCG	0.412148
other	SCG	0.412148
stumble	SCG	0.412148
industry’s	SCG	0.412148
analysts	SCG	0.412148
market	SCG	0.412148
big	SCG	0.412148
stock	SCG	0.412148
nuclear	SCG	-2.839180
2012	SCG	-2.333550
focus	SCG	-2.333550
3.7	SCG	-1.540350
after	SCG	-0.466735
rallies	SCG	-0.466735
drops	SCG	-0.466735
earnings	SCG	-0.466735
while	SCG	-0.466735
's	SCG	-0.412187
end	SCG	-0.388955
more	SCG	-0.388955
tough	SCG	-0.388955
month	SCG	-0.388955
stocks	SCG	-0.388955
losses	SCG	-0.388955
advisories	SCG	-0.046960
surprises	SCG	-0.046960
finance	SCG	0.412148
expect	SCG	0.412148
