stock	SCHW	5.474460
end	SCHW	5.347650
mixed	SCHW	4.628760
rally	SCHW	4.056760
quarterly	SCHW	3.749710
16	SCHW	3.656760
sharply	SCHW	3.599930
second	SCHW	3.599930
lead	SCHW	3.285510
rules	SCHW	3.118450
5	SCHW	2.817730
reform	SCHW	2.737280
bets	SCHW	2.677920
9	SCHW	2.677920
see	SCHW	2.591140
move	SCHW	2.500780
leads	SCHW	2.234410
sales	SCHW	2.224460
3	SCHW	2.207630
report	SCHW	-4.136230
if	SCHW	-3.949260
pressured	SCHW	-3.881520
may	SCHW	-3.668810
6	SCHW	-3.416690
trading	SCHW	-3.332670
2008	SCHW	-3.225590
deal	SCHW	-3.150900
financial	SCHW	-2.988590
firms	SCHW	-2.946610
hit	SCHW	-2.939840
active	SCHW	-2.937740
17	SCHW	-2.901820
rises	SCHW	-2.901470
nearly	SCHW	-2.900110
week	SCHW	-2.900110
lower	SCHW	-2.795760
fear	SCHW	-2.459080
trade	SCHW	-2.439560
win	SCHW	-2.310380
