14	SNI	3.582790
watch	SNI	2.837800
50	SNI	2.394550
focus	SNI	2.222050
84	SNI	2.222050
top	SNI	1.940510
27	SNI	1.485230
20	SNI	1.485090
49	SNI	1.485090
initiative	SNI	1.111710
participate	SNI	1.111710
spat	SNI	0.740959
keeps	SNI	0.740959
off	SNI	0.740959
networks	SNI	0.555707
high	SNI	0.555707
flying	SNI	0.555707
conglomerates	SNI	0.555707
48	SNI	0.183064
21	SNI	-2.171610
34	SNI	-2.171610
39	SNI	-1.459370
38	SNI	-1.459370
n't	SNI	-1.442020
2008	SNI	-1.360290
$	SNI	-0.729666
edition	SNI	-0.723856
publish	SNI	-0.723856
final	SNI	-0.723856
's	SNI	-0.171052
gaining	SNI	0.094445
declining	SNI	0.094445
stocks	SNI	0.094445
48	SNI	0.183064
conglomerates	SNI	0.555707
flying	SNI	0.555707
high	SNI	0.555707
networks	SNI	0.555707
off	SNI	0.740959
