1.85	STZ	3.562380
n't	STZ	2.746080
trade	STZ	2.126830
movers	STZ	2.126550
data	STZ	1.660230
over	STZ	1.030020
brand	STZ	1.030020
coverage	STZ	0.686712
capitalize	STZ	0.686712
set	STZ	0.686712
test	STZ	0.653298
rally	STZ	0.653298
kick	STZ	0.653298
faces	STZ	0.653298
next	STZ	0.653298
off	STZ	0.653298
week	STZ	0.653298
78	STZ	0.411910
closes	STZ	0.343403
profit	STZ	-3.576880
shares	STZ	-3.103390
earnings	STZ	-2.512810
but	STZ	-2.437310
$	STZ	-2.365260
1	STZ	-1.928810
drag	STZ	-1.647750
currency	STZ	-1.647750
40	STZ	-1.541100
block	STZ	-1.197730
deal	STZ	-1.197730
orders	STZ	-1.166980
view	STZ	-1.166980
dead	STZ	-0.778193
94	STZ	-0.778193
pioneer	STZ	-0.778193
spirits	STZ	-0.583683
find	STZ	-0.583683
buyer	STZ	-0.583683
thirsty	STZ	-0.583683
