rally	SWN	4.711020
deals	SWN	3.251980
rising	SWN	3.072090
lifts	SWN	3.069080
rise	SWN	2.968990
indexes	SWN	2.634050
move	SWN	2.605540
shares	SWN	2.471600
2.3	SWN	2.464520
watch	SWN	2.464520
gains	SWN	2.354290
12	SWN	2.287040
36	SWN	2.287040
240,000	SWN	2.287040
20	SWN	2.287040
rallies	SWN	2.130270
500	SWN	2.040390
deal	SWN	2.016680
lead	SWN	1.813290
holds	SWN	-6.649430
futures	SWN	-5.664010
sector	SWN	-3.266280
350,000	SWN	-2.854630
gives	SWN	-2.836560
up	SWN	-2.811600
linger	SWN	-2.688740
$	SWN	-2.641330
retreat	SWN	-2.556290
limits	SWN	-2.230970
loss	SWN	-2.230970
reversal	SWN	-2.230770
3.5	SWN	-2.230770
37	SWN	-2.107420
600,000	SWN	-2.107420
5.3	SWN	-2.107420
0.8	SWN	-2.107420
ripe	SWN	-2.062000
fields	SWN	-2.062000
sharply	SWN	-1.975770
