16	TDC	2.183090
focus	TDC	2.183090
2012	TDC	2.183090
grow	TDC	2.183090
1.2	TDC	1.651590
surprises	TDC	1.412160
advisories	TDC	1.412160
$	TDC	0.919572
8.7	TDC	0.732879
s	TDC	0.732879
8217	TDC	0.732879
up	TDC	0.732879
scene	TDC	0.727593
return	TDC	0.727593
breakdown	TDC	0.727593
through	TDC	0.545807
bulls	TDC	0.545807
too	TDC	0.545807
support	TDC	0.545807
tech	TDC	-5.048860
shares	TDC	-2.224900
6.3	TDC	-2.211270
39	TDC	-1.479170
1600	TDC	-1.105190
movers	TDC	-1.105190
performer	TDC	-0.736822
says	TDC	-0.736822
prevail	TDC	-0.736822
boost	TDC	-0.552797
analyst	TDC	-0.552797
software	TDC	-0.552797
gets	TDC	-0.552797
19	TDC	-0.129263
's	TDC	0.110656
biggest	TDC	0.177179
gaining	TDC	0.177179
declining	TDC	0.177179
500	TDC	0.363836
new	TDC	0.363836
