signal	TGT	6.880620
give	TGT	5.343700
jobs	TGT	5.191480
gain	TGT	4.829980
results	TGT	4.547310
shoppers	TGT	4.463690
2011	TGT	4.444980
738	TGT	4.255150
5.6	TGT	4.255150
+80	TGT	4.077800
may	TGT	3.916170
new	TGT	3.826010
turnaround	TGT	3.555750
3	TGT	3.507900
loss	TGT	3.499760
‘showrooming’	TGT	3.347110
year	TGT	3.196320
25	TGT	3.092540
streak	TGT	3.051620
slip	TGT	-6.241280
30	TGT	-5.756360
mark	TGT	-5.462920
biggest	TGT	-5.403520
report	TGT	-5.220170
fall	TGT	-5.041190
eyes	TGT	-5.011500
slammed	TGT	-4.886920
sell	TGT	-4.851370
47	TGT	-4.686590
after	TGT	-4.250260
expected	TGT	-3.961930
out	TGT	-3.774200
data	TGT	-3.529790
outlook	TGT	-3.428710
defy	TGT	-3.401710
growth	TGT	-3.236210
card	TGT	-3.099290
against	TGT	-2.933870
260,000	TGT	-2.888440
