clouds	TXN	6.092620
weigh	TXN	5.668730
upgrade	TXN	5.549530
shortfall	TXN	5.462110
give	TXN	5.450870
industry	TXN	5.040100
own	TXN	4.947680
quiet	TXN	4.324720
news	TXN	4.306730
tumbles	TXN	4.279260
aim	TXN	4.132950
rally	TXN	4.098360
end	TXN	4.018070
group	TXN	3.749430
boost	TXN	3.726760
grow	TXN	3.626990
forecast	TXN	3.424840
broad	TXN	3.312920
'10	TXN	3.199450
bottom	TXN	-9.163270
jumps	TXN	-6.920570
markets	TXN	-6.143280
trades	TXN	-5.970070
net	TXN	-5.037440
199	TXN	-4.926310
sell	TXN	-4.523980
ties	TXN	-4.444800
begin	TXN	-4.401120
head	TXN	-4.340590
5	TXN	-4.331230
suppliers	TXN	-4.183030
plunge	TXN	-4.077470
38	TXN	-3.939560
rebounds	TXN	-3.939200
cuts	TXN	-3.781710
edge	TXN	-3.707630
pushes	TXN	-3.653000
black	TXN	-3.653000
moves	TXN	-3.549550
