big	UNH	6.283990
test	UNH	3.645310
settlement	UNH	3.533610
ups	UNH	3.203790
still	UNH	3.076970
ruling	UNH	2.999230
'09	UNH	2.940920
lead	UNH	2.940560
73	UNH	2.838640
7	UNH	2.791230
second	UNH	2.550500
rate	UNH	2.364740
17	UNH	2.303330
health-care	UNH	2.261090
120	UNH	2.254860
350	UNH	2.238460
earnings	UNH	2.186810
57	UNH	2.113010
2000	UNH	2.113010
blow	UNH	-6.657160
cost	UNH	-5.888210
5.4	UNH	-5.032230
forecast	UNH	-4.410310
wake	UNH	-4.371830
stock	UNH	-4.036630
debt	UNH	-3.848120
warning	UNH	-3.732040
lose	UNH	-3.642240
2009	UNH	-3.328640
patients	UNH	-3.327110
end	UNH	-3.248600
among	UNH	-3.225040
panel	UNH	-2.937510
38	UNH	-2.910220
costs	UNH	-2.786590
hospitals	UNH	-2.764490
21	UNH	-2.682290
insurer	UNH	-2.612370
'08	UNH	-2.571090
