up.	VLO	7.554930
talk	VLO	7.403970
hit	VLO	6.582060
dip	VLO	5.537900
reaffirms	VLO	4.872470
rise	VLO	4.314500
tracking	VLO	4.193400
strength	VLO	3.991830
stumble	VLO	3.731280
week	VLO	3.347400
demand	VLO	3.310560
top	VLO	3.298700
finds	VLO	3.280010
rally	VLO	3.237560
21.6	VLO	3.205450
million	VLO	3.145140
up	VLO	3.050220
reports	VLO	3.029570
weaker	VLO	3.018900
sectorer	VLO	-7.407650
recent	VLO	-6.576210
finish	VLO	-6.045110
remain	VLO	-5.673360
modest	VLO	-5.314520
but	VLO	-5.012720
watch	VLO	-4.624290
worst	VLO	-4.413420
lift	VLO	-4.379030
investing	VLO	-4.343310
72	VLO	-4.255810
tops	VLO	-4.181050
weighs	VLO	-3.789480
retreats	VLO	-3.661130
14,000	VLO	-3.583560
price	VLO	-3.564100
limits	VLO	-3.478150
retreat	VLO	-3.364260
close	VLO	-3.235500
taps	VLO	-3.234580
