watch	VTR	3.264080
sector	VTR	2.821340
=	VTR	2.073690
8.7	VTR	2.073690
66c	VTR	2.073690
2012	VTR	1.408680
pare	VTR	1.036070
gains	VTR	1.036070
bears	VTR	0.691421
vie	VTR	0.691421
summer	VTR	0.691421
trade	VTR	0.691400
active	VTR	0.691400
after-hours	VTR	0.691400
's	VTR	0.522100
$	VTR	-0.060451
funds	VTR	-0.386856
portfolio	VTR	-0.386856
real	VTR	-0.386856
500	VTR	-3.359790
2009	VTR	-3.068560
market	VTR	-3.067590
44	VTR	-2.320070
n't	VTR	-2.320070
10-year	VTR	-1.534080
66	VTR	-1.534080
6.9	VTR	-1.534080
32	VTR	-1.129970
40	VTR	-1.129970
into	VTR	-0.580268
red	VTR	-0.580268
back	VTR	-0.580268
dip	VTR	-0.580268
5	VTR	-0.386856
house	VTR	-0.386856
your	VTR	-0.386856
real	VTR	-0.386856
portfolio	VTR	-0.386856
funds	VTR	-0.386856
