rally	WFC	5.302750
billion	WFC	4.655020
stock	WFC	4.415640
gains	WFC	3.512770
buy	WFC	3.106080
big	WFC	2.964480
than	WFC	2.752140
want	WFC	2.473310
15000	WFC	2.412380
rise	WFC	2.395820
futures	WFC	2.309040
27	WFC	2.217210
50	WFC	2.217210
5	WFC	1.951210
10	WFC	1.728790
re-evaluate	WFC	1.694770
bet	WFC	1.694770
1.4	WFC	1.694770
bad	WFC	1.694770
most	WFC	-4.551910
mortgage	WFC	-4.208840
2014	WFC	-3.783680
3	WFC	-3.009320
2013	WFC	-2.994900
cuts	WFC	-2.824050
earnings	WFC	-2.820660
plan	WFC	-2.784410
market	WFC	-2.650790
200	WFC	-2.650790
beware	WFC	-2.583570
38	WFC	-2.433930
profit	WFC	-2.414450
comments	WFC	-2.314720
v.	WFC	-2.314720
13	WFC	-2.289710
leads	WFC	-2.255070
disappointing	WFC	-2.177480
93	WFC	-2.177200
22	WFC	-1.928230
