slams	XLNX	7.840490
lead	XLNX	6.530590
market	XLNX	5.764880
profit	XLNX	3.863850
but	XLNX	3.450720
'the	XLNX	2.935540
losing	XLNX	2.935440
watch	XLNX	2.728480
90	XLNX	2.716790
results	XLNX	2.564930
7.8	XLNX	2.122360
26	XLNX	2.117090
2012	XLNX	2.117090
3.9	XLNX	2.117090
68	XLNX	2.117090
n't	XLNX	2.117090
sales	XLNX	2.030790
higher	XLNX	1.800080
14	XLNX	1.360500
42	XLNX	-5.004880
62	XLNX	-3.472810
108	XLNX	-3.472810
20	XLNX	-3.285050
18	XLNX	-3.285050
tech	XLNX	-2.575490
declining	XLNX	-2.328870
0.5	XLNX	-2.277090
2c	XLNX	-2.277090
nuclear	XLNX	-1.711010
energy	XLNX	-1.711010
10	XLNX	-1.533010
2.7	XLNX	-1.512320
6	XLNX	-1.460080
shares	XLNX	-1.221620
200	XLNX	-1.138700
130	XLNX	-1.138700
weighed	XLNX	-1.056260
's	XLNX	-0.818703
wins	XLNX	-0.801052
