nears	YHOO	6.960840
day	YHOO	5.755060
first	YHOO	5.273800
slip	YHOO	3.722090
4	YHOO	3.578940
among	YHOO	3.319200
vs.	YHOO	3.067130
million	YHOO	2.989650
seen	YHOO	2.966540
sees	YHOO	2.893930
down	YHOO	2.889190
soar	YHOO	2.765410
mobile	YHOO	2.573870
top	YHOO	2.559310
stories	YHOO	2.559310
lead	YHOO	2.371400
11	YHOO	2.295230
swoon	YHOO	2.277600
50	YHOO	2.256890
sinks	YHOO	-4.518350
get	YHOO	-3.992670
tech	YHOO	-3.946530
kill	YHOO	-3.799480
slips	YHOO	-3.799480
weigh	YHOO	-3.510470
after	YHOO	-3.396670
results	YHOO	-3.344200
more	YHOO	-3.328310
slump	YHOO	-3.213520
slams	YHOO	-3.180500
7	YHOO	-3.144450
has	YHOO	-3.022070
may	YHOO	-2.712300
s	YHOO	-2.673860
advance	YHOO	-2.405750
resigns	YHOO	-2.389810
13	YHOO	-2.381890
directors	YHOO	-2.360410
stepping	YHOO	-2.360410
