# stockprediction

./: README.md  h2000.json  parse.py
XYdata/1/: ABC.json  ADM.json  ADP.json  ADSK.json  ADT.json  AES.json  AGN.json  AIG.json  AIZ.json  AKAM.json  AKS.json  ALL.json  ALXN.json  AMAT.json  AMD.json  AMGN.json  AMP.json  AMT.json  AMZN.json  AON.json  APA.json  APC.json  APD.json  APH.json  APOL.json  ARG.json  ASH.json  AVY.json  AXP.json  BAC.json  BAX.json  BBBY.json  BBT.json  BBY.json  BC.json  BCR.json  BDX.json  BEN.json  BF.B.json  BIIB.json  (+226 more)
XYdata/2/: result1.txt  resultl1=0.1.txt  resultl1=1.txt  resultl1=10.txt  resultl1=5.txt  stock.txt
XYdata/3/: results1.txt
XYdata/4/: result0.txt  stock.txt
XYdata/5/: results5-1.txt
code/: main.py
data/DowJones/: h20.json
data/aapl/: aapl1000.json
data/dict/: debug.txt  dict.json  dict.py  dict100930.json  dict36761 1.json  dict36761.json  dictMPS.py  dict_1.py  dict_lowered.json  dict_lowered.txt
data/dowjones/: ABBV.json  ABC.json  ABI.json  ACAS.json  ACE.json  ACN.json  ADT.json  AEE.json  AIV.json  AIZ.json  ALXN.json  AMT.json  APD.json  APH.json  ARG.json  ASH.json  AVB.json  AVY.json  BC.json  BCR.json  BDX.json  BF.B.json  BLL.json  BMS.json  BRKdotB.json  BUD.json  BWA.json  BXP.json  CAM.json  CBG.json  CCE.json  CCU.json  CERN.json  CFN.json  CHRW.json  CINF.json  CIT.json  CMS.json  CNP.json  COV.json  (+174 more)
data/goog/: goog4000.json
data/stocks/: combineToJson1.py  combineToJson2.py  discreteY.py  tickerStock.py
data/summary/: doSum.json  doSum.py
data/training/: csvtodaystock.py  csvtojson.py  dayStockTrain.json  debug.txt  debugS.txt  getstocks.sh  sp500_constituents.csv  tickerStockTrain.json
data/twtr/: twtr1000.json
final_src/: creg_stock.sh  gen_data.py  gen_training_data.py  stock_list.py  stock_list.txt
final_src/graphical_model/: README.md  mrf.py  prepare-data.py  stock_list.py
newData/testRand/: A.json  AA.json  AAPL.json  ABC.json  ABT.json  ACE.json  ACN.json  ADBE.json  ADI.json  ADM.json  ADP.json  ADSK.json  AEE.json  AEP.json  AES.json  AET.json  AFL.json  AGN.json  AIG.json  AIV.json  AIZ.json  AKAM.json  ALL.json  ALTR.json  ALXN.json  AMAT.json  AMD.json  AMGN.json  AMP.json  AMT.json  AMZN.json  AN.json  ANF.json  AON.json  APA.json  APC.json  APD.json  APH.json  APOL.json  ARG.json  (+426 more)
newData/trainXRandAll/: A.json  ACE.json  APH.json  BK.json  CF.json  COG.json  CRM.json  DPS.json  DVA.json  EQT.json  FAST.json  FITB.json  FTR.json  HCP.json  ISRG.json  IVZ.json  LO.json  MJN.json  MNST.json  NWSA.json  PBCT.json  (+9 more)
new_result/: likelihood.txt  likelihood1.txt  likelihood2.txt  likelihood3.txt  train1.txt  train2.txt  train3.txt
new_src/: combine.py  cregAll.sh  creg_driver.py  evaluate.py  input_reg+all.py  input_reg+sage.py  input_reg+temp.py  input_reg.py  input_sage.py  input_sageMP.py  output+all.py  output+temp.py  output.py  predict_reg.py  predict_sage.py  run.sh  run2.out  sage1.result  train_reg.py
new_src/ark-sage/: .gitignore  README.md  build.xml  output.sage1  supervised-SAGE.sh
new_src/ark-sage/src/: overview.html
new_src/ark-sage/src/edu/cmu/cs/ark/sage/: SAGE.java  package-info.java
new_src/ark-sage/src/edu/cmu/cs/ark/sage/apps/: HelloWorld.java  SupervisedSAGE.java  package-info.java
new_src/ark-sage/src/edu/cmu/cs/ark/sage/effects/: Effect.java  EffectSet.java  IntegerEffect.java  IntegerPairEffect.java  NamedEffect.java  package-info.java
new_src/ark-sage/src/edu/cmu/cs/ark/sage/features/: Feature.java  FeatureVector.java  IndexedFeatureVector.java  UnigramFeature.java  package-info.java
new_src/ark-sage/src/edu/cmu/cs/ark/yc/utils/: MathMethods.java  OWLQN.java  package-info.java
new_src/ark-sage/src/edu/cmu/cs/ark/yc/utils/types/: HashList.java  Pair.java  package-info.java
src/: 1_dia.txt  1_p.sh  1_pw.sh  1_reg.sh  2_dia.txt  2_p.sh  2_pw.sh  2_reg.sh  3.sh  3PW.sh  4reg.sh  5.sh  5reg.sh  XYmain.py  Ylabel.py  creg_driver.py  dia.txt  diaB.txt  doc.txt  features.py  main.py  mapBack.py  parseWeightP.py  parseWeightS.py  partition.py  partitionP.py  partitionS.py  pw3.sh  reg3.sh  regMain.py  regMainB.py  regMainBP.py  regMainBs.py  runAll.sh
(+25529 files in other folders)
