2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.902966
r_down	n't	0.835992
r_down	$	0.912174
r_down	's	0.842013
r_down	2008	2.95499
r_down	stocks	-1.20266
r_down	focus	-0.395582
r_down	surge	3.33171
r_down	plan	3.84887
r_down	new	0.618457
r_down	25	-0.0497328
r_down	27	-0.0497328
r_down	surprises	-0.169948
r_down	dive	-0.0497328
r_down	advisories	-0.169948
r_down	oil	-0.0497328
r_down	sink	-0.0497328
r_down	warning	-1.54891
r_down	profit	-2.2894
r_down	day	-1.33901
r_down	'08	3.79068
r_down	our	3.21126
r_down	week	0.75289
r_down	top	0.75289
r_down	analysis	0.75289
r_down	2007	-2.2063
r_down	results	3.98731
r_down	fall	-1.99572
r_down	year	-1.37403
r_down	despite	-1.37463
r_down	80	3.84723
r_down	sector	0.0648739
r_down	cuts	3.61629
r_down	plunge	3.10231
r_down	ahead	4.32426
r_down	outlook	0.429023
r_down	hit	2.98038
r_down	old	0.354532
r_down	look	0.354532
r_down	nets	0.354532
r_down	rickety	0.354532
r_down	safety	0.354532
r_down	failsafes	0.354532
r_down	seek	0.354532
r_down	73	-2.24182
r_down	company	1.31738
r_down	after	2.28936
r_down	jump	-0.508033
r_down	rises	4.22644
r_down	...	0.272232
r_down	deep	0.401988
r_down	inch	0.401988
r_down	closing	0.401988
r_down	26	-1.29436
r_down	market	-2.94535
r_down	--	-1.29437
r_down	losses	2.93304
r_down	'09	1.26411
r_down	investment	2.93304
r_down	cut	3.3037
r_down	right	-0.320447
r_down	national	-0.320447
r_down	3	-0.320447
r_down	finally	-0.320447
r_down	time	-0.0125176
r_down	1,100	-1.29436
r_down	2009	2.74536
r_down	350	-2.2063
r_down	but	-0.747171
r_down	face	-1.72981
r_down	40	-2.13581
r_down	61	-1.29436
r_down	57	-1.89835
r_down	0.5	3.10039
r_down	''	-0.431446
r_down	amp	-0.431446
r_down	``	-0.431446
r_down	up	1.79685
r_down	s	-0.647113
r_down	8217	-0.647113
r_down	90	-2.2063
r_down	're	-1.29436
r_down	ruling	1.9702
r_down	speech	5.12222
r_down	health-care	-2.12065
r_down	below	2.03035
r_down	rally	2.7187
r_down	hospitals	3.41391
r_down	8.1	0.570723
r_down	reports	1.80039
r_down	spotlight	2.43284
r_down	19	1.92369
r_down	bets	3.53641
r_down	all	-0.0229113
r_down	bank	-0.0229113
r_down	way	-0.0229113
r_down	laugh	-0.0229113
r_down	health-insurance	-2.366
r_down	care	-3.99234
r_down	cooler	-0.258894
r_down	rise	-0.258894
r_down	see	-0.258894
r_down	strategists	-0.258894
r_down	beach	-0.258894
r_down	drops	3.12942
r_down	proposed	-0.544162
r_down	13	0.448489
r_down	ax	1.03337
r_down	votes	1.03337
r_down	panel	1.03337
r_down	23	-1.29436
r_down	18	-1.8066
r_down	2010	-3.37781
r_down	3.5	3.64715
r_down	'10	3.57498
r_down	flock	3.46144
r_down	indexes	-7.29353
r_down	industry	0.77502
r_down	make	0.77502
r_down	bundle	0.77502
r_down	execs	0.77502
r_down	overhaul	4.73807
r_down	wins	0.293768
r_down	race	0.293768
r_down	election	4.27561
r_down	boosts	0.293768
r_down	38	2.18834
r_down	over	1.03338
r_down	firestorm	1.03338
r_down	faces	1.03338
r_down	5	0.534026
r_down	leads	-1.35838
r_down	troubles	3.1002
r_down	2011	2.01731
r_down	29	-0.46751
r_down	upgrade	-4.47982
r_down	waste	-0.672278
r_down	funds	-0.672278
r_down	9	-0.672278
r_down	1	-3.2955
r_down	42	0.775092
r_down	500	2.26439
r_down	750	3.86532
r_down	7	-0.994523
r_down	've	-0.301343
r_down	uphill	-0.646337
r_down	battle	-0.646337
r_down	53	-2.54332
r_down	watch	3.10039
r_down	30	-1.59884
r_down	miss	0.928885
r_down	money	-0.647113
r_down	edition	-0.647113
r_down	39	-0.832033
r_down	points	-0.647134
r_down	health-insurer	-0.647134
r_down	lifts	-2.70248
r_down	'01	-1.29436
r_down	4	-0.293774
r_down	further	-0.664022
r_down	boost	1.55002
r_down	get	1.55002
r_down	canceled	1.13143
r_down	à€˜erroneousà€™	1.13143
r_down	after-hours	1.13143
r_down	sell	1.55008
r_down	bonds	1.55008
r_down	patients	-1.10418
r_down	secret	-1.10418
r_down	careà€™s	-1.10418
r_down	test	-0.431416
r_down	screening	-0.431416
r_down	calling	-0.431416
r_down	9.3	1.14271
r_down	beat	-0.205769
r_down	ripple	1.54992
r_down	fears	1.54992
r_down	45,000	1.00655
r_down	2	-1.29436
r_down	extend	0.0762794
r_down	regional	0.0762794
r_down	banks	0.0762794
r_down	downgrade	0.0762794
r_down	talk	0.0762794
r_down	2012	3.84691
r_down	3.8	-3.04823
r_down	1.4	-0.954975
r_down	11	-3.11836
r_down	drags	1.23565
r_down	3.7	-1.29436
r_down	blow	0.567575
r_down	could	0.567575
