2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.508122
r_up	sector	-2.19125
r_up	earnings	4.98503
r_up	's	0.200843
r_up	plans	-2.70563
r_up	sizes	-0.854486
r_up	reduce	-0.854486
r_up	rises	2.52528
r_up	gaining	-0.705443
r_up	2	-2.15394
r_up	hope	0.659426
r_up	surprises	0.335256
r_up	advisories	0.335256
r_up	spending	3.78689
r_up	retail	1.48378
r_up	into	-2.92729
r_up	$	3.23708
r_up	outlook	3.18221
r_up	focus	0.369356
r_up	drop	-3.47881
r_up	stores	-0.362251
r_up	stock	-1.24029
r_up	gains	0.804316
r_up	rise	5.62352
r_up	spotlight	5.39326
r_up	lower	-1.76996
r_up	offset	2.17091
r_up	may	2.23294
r_up	signal	-6.36166
r_up	turnaround	1.94542
r_up	but	1.50185
r_up	report	1.64529
r_up	gets	-1.7136
r_up	weather	-1.90708
r_up	checks	-0.667332
r_up	...	-1.96744
r_up	miss	-2.33609
r_up	back	0.842441
r_up	43	3.4519
r_up	making	0.901718
r_up	grade	0.901718
r_up	season	0.901718
r_up	doldrums	-0.844649
r_up	malaise	-0.844649
r_up	tops	-3.9669
r_up	top	-0.662581
r_up	stories	-0.662581
r_up	downgraded	-7.3137
r_up	higher	0.68139
r_up	shares	-3.07148
r_up	after	2.36399
r_up	slide	0.547217
r_up	waver	0.547217
r_up	fall	-1.29871
r_up	small	0.547217
r_up	bill	0.511471
r_up	rebounds	0.511471
r_up	rescue	0.511471
r_up	passage	0.511471
r_up	view	-1.94706
r_up	down	-1.13378
r_up	haunts	-0.92739
r_up	consumer	-2.10563
r_up	message	-0.630037
r_up	brighten	-0.630037
r_up	third-quarter	-0.630037
r_up	10-14	-0.369207
r_up	warnings	-0.369207
r_up	46	-0.369207
r_up	list	-0.369207
r_up	add	-0.369207
r_up	downturn	-0.369207
r_up	buckle	-0.369207
r_up	amp	3.4521
r_up	now	4.42828
r_up	turn	-4.61187
r_up	shoppers	4.29876
r_up	month	1.65789
r_up	worst	-1.18487
r_up	post	2.74289
r_up	worsen	-0.563084
r_up	following	-0.563084
r_up	bleak	-0.563084
r_up	losses	-0.618125
r_up	snow	-0.618125
r_up	job	-0.618125
r_up	inside	0.67629
r_up	traffic	0.67629
r_up	those	0.67629
r_up	maximize	0.67629
r_up	off	0.0259917
r_up	grim	1.86527
r_up	68	2.43098
r_up	up	2.67547
r_up	n't	2.1203
r_up	over	-3.84518
r_up	hint	-3.5649
r_up	data	0.126927
r_up	8217	-0.844619
r_up	8216	-0.844619
r_up	last	-1.61481
r_up	expected	-0.924144
r_up	remains	0.67631
r_up	spring	0.67631
r_up	life	0.67631
r_up	strain	0.67631
r_up	declines	-0.0203876
r_up	cut	0.320374
r_up	beats	4.8962
r_up	perks	-0.844707
r_up	egregious	-0.844707
r_up	beat	-0.0171003
r_up	caught	1.07003
r_up	vary	1.07003
r_up	tug	1.07003
r_up	look	-2.20807
r_up	investors	-0.842927
r_up	2008	-1.1845
r_up	shutter	1.53382
r_up	charge	1.53382
r_up	tween	-0.297838
r_up	spurt	-0.297838
r_up	growth	-1.09388
r_up	brace	4.12854
r_up	teens	2.71394
r_up	save	2.71401
r_up	cash	1.35229
r_up	goes	1.35229
r_up	tumble	0.618195
r_up	posts	0.618195
r_up	forecast	0.618195
r_up	misses	0.618195
r_up	inflation	0.618195
r_up	weaken	0.618195
r_up	52	1.72616
r_up	shave	-7.20035
r_up	led	1.48319
r_up	yield	0.236026
r_up	surprise	0.236026
r_up	flat	3.10541
r_up	99	0.184691
r_up	2.8	2.52082
r_up	hold	0.287607
r_up	promise	0.287607
r_up	upgraded	2.23649
r_up	1	1.95307
r_up	its	3.16077
r_up	2009	3.45247
r_up	ho-hum	-0.16317
r_up	sparks	0.767835
r_up	annual	0.767835
r_up	hopes	0.767835
r_up	47	-1.88967
r_up	delivers	-1.18444
r_up	pickup	-9.21869
r_up	31	1.52542
r_up	2010	0.553426
r_up	8	0.67631
r_up	jumps	0.67631
r_up	likes	0.67631
r_up	expansion	0.67631
r_up	fever	2.7051
r_up	keys	-1.90972
r_up	500	2.76127
r_up	5.8	-1.88967
r_up	eye	2.33629
r_up	-2	-1.68955
r_up	falls	-0.0192433
r_up	shortfall	1.33302
r_up	aid	1.33302
r_up	blues	-3.72723
r_up	pull	0.169736
r_up	comments	0.169736
r_up	66	2.705
r_up	global	1.28949
r_up	cheered	1.28949
r_up	11,000	0.679379
r_up	cost	-0.191159
r_up	do	0.235847
r_up	trick	0.235847
r_up	holidays	2.04611
r_up	29	1.66552
r_up	moves	1.22202
r_up	count	1.09525
r_up	bringing	-1.68941
r_up	drops	-1.68936
r_up	boost	2.33658
r_up	dips	-4.36461
r_up	mood	-0.19506
r_up	dent	-0.19506
r_up	deal	-1.64208
r_up	million	-1.64208
r_up	350	-1.64208
r_up	watch	-0.154276
r_up	pay	-1.63935
r_up	union	-1.63935
r_up	23	-1.63935
r_up	36	2.50466
r_up	pose	1.14398
r_up	makersà€™	1.14398
r_up	risks	1.14398
r_up	inventories	1.14398
r_up	downgrades	1.22093
r_up	weakness	0.443026
r_up	keeps	0.443026
r_up	check	0.443026
r_up	64	-0.966382
r_up	highs	0.558021
r_up	well	0.558021
r_up	lows	0.558021
r_up	bode	0.558021
r_up	weekly	0.558021
r_up	2011	-0.8448
r_up	favor	-0.8448
r_up	customer	-0.563114
r_up	highlight	-0.563114
r_up	caution	-0.563114
r_up	downgrade	-2.76877
r_up	play	-2.76877
r_up	wage	-0.844745
r_up	price	-0.844745
r_up	fails	-0.563096
r_up	retailersà€™	-0.563096
r_up	derail	-0.563096
r_up	derailed	-1.58644
r_up	dented	-1.58644
r_up	guarded	-1.28698
r_up	hopeful	-1.28698
r_up	echo	-1.28698
r_up	distractions	0.249943
r_up	force	0.249943
r_up	12	3.41083
r_up	wallet	-0.337836
r_up	hits	-0.337836
r_up	debt	-0.337836
r_up	crisis	-0.337836
r_up	your	-0.337836
r_up	59	1.72616
r_up	dash	-0.6635
r_up	approaches	-0.6635
r_up	streak	0.90169
r_up	continues	0.90169
r_up	winning	0.90169
r_up	face	-0.749336
r_up	sellers	-0.749336
r_up	temporary	-0.281534
r_up	0.1	-0.281534
r_up	headwind	-0.281534
r_up	apparel	-0.281534
r_up	ban	-0.281534
r_up	cotton	-0.281534
r_up	benefit	-0.563136
r_up	tourism	-0.563136
r_up	pitch	-0.563136
