2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.0818054
r_up	results	-1.2628
r_up	tops	2.54455
r_up	after	0.465923
r_up	focus	0.526414
r_up	up	0.366013
r_up	down	-2.94981
r_up	repay	2.87149
r_up	gaining	0.0162485
r_up	's	-0.149146
r_up	surprises	-0.314894
r_up	shares	2.32239
r_up	jump	3.22233
r_up	advisories	-0.314894
r_up	biggest	0.0162485
r_up	stocks	0.197485
r_up	6.2	-3.73793
r_up	net	-0.616661
r_up	drops	-2.35436
r_up	2.7	-5.40195
r_up	afternoon	1.07082
r_up	retreat	-7.77718
r_up	71	-0.285942
r_up	problem	1.21416
r_up	fade	1.21416
r_up	tests	0.811085
r_up	bank	1.06843
r_up	criticizes	-3.9932
r_up	sector	1.22744
r_up	gains	0.0880736
r_up	some	2.29513
r_up	reports	1.02401
r_up	banks	-0.982585
r_up	rally	2.6819
r_up	more	0.0679035
r_up	billion	3.98197
r_up	weigh	-4.90314
r_up	$	0.0349963
r_up	data	-1.20414
r_up	new	-0.221377
r_up	debt	2.3169
r_up	issue	0.115807
r_up	upgrade	-1.60927
r_up	35	-1.60927
r_up	trade	-2.37018
r_up	cut	-1.2013
r_up	eye	-0.46087
r_up	investors	-0.46087
r_up	tactics	-0.46087
r_up	'm	-0.46087
r_up	800	-0.46087
r_up	2.1	-1.07366
r_up	6.3	1.52251
r_up	close	-1.34804
r_up	spotlight	1.78688
r_up	500	1.25679
r_up	2.2	-1.9727
r_up	offers	-1.2079
r_up	selling	-3.3004
r_up	around	-2.53066
r_up	fall	-0.760627
r_up	before	-0.394606
r_up	set	-4.22401
r_up	back	0.902702
r_up	gain	3.72455
r_up	11	-0.318947
r_up	rise	1.00582
r_up	1	-0.138543
r_up	out	-2.81624
r_up	posts	-2.01112
r_up	dip	-1.70398
r_up	charge-offs	-0.0935317
r_up	adapt	-2.11486
r_up	21	0.465247
r_up	slide	4.93434
r_up	news	4.94913
r_up	...	2.74294
r_up	3.9	-6.83476
r_up	lift	0.300058
r_up	higher	3.50848
r_up	profits	1.91918
r_up	pull	1.86098
r_up	big	1.1252
r_up	confidence	2.81222
r_up	1.8	2.5686
r_up	profit	-1.44977
r_up	9.2	2.27889
r_up	slips	-3.50691
r_up	--	3.67435
r_up	n't	0.165299
r_up	4.83	-2.40404
r_up	4.2	1.9451
r_up	5	1.34862
r_up	unwary	-0.50905
r_up	students	-0.50905
r_up	deals	-0.50905
r_up	+125	-0.50905
r_up	12	-1.32064
r_up	bailout	0.0123143
r_up	recipients	0.0123143
r_up	4.1	1.81139
r_up	sees	6.21105
r_up	2010	-2.36827
r_up	mixed	-0.68951
r_up	views	2.76757
r_up	shadow	0.301299
r_up	left	2.12699
r_up	'08	2.42833
r_up	k	-0.575185
r_up	401	-0.575185
r_up	13	-2.14138
r_up	strong	-3.23228
r_up	jumps	4.04867
r_up	surge	5.13957
r_up	law	1.25053
r_up	consumers	1.25053
r_up	comments	-5.7756
r_up	lifts	2.24543
r_up	keep	1.4345
r_up	again	-1.46909
r_up	financial	-0.85083
r_up	fears	2.30968
r_up	15	-1.96615
r_up	ends	-0.41997
r_up	3	1.13775
r_up	tumble	4.0499
r_up	market	-2.28064
r_up	modest	-1.10172
r_up	surrender	-1.10172
r_up	reform	3.30661
r_up	14	-1.50783
r_up	year-end	-2.91987
r_up	point	-2.91987
r_up	manager	6.58762
r_up	relief	2.28698
r_up	3.7	0.820963
r_up	47	-1.15917
r_up	hit	-0.5539
r_up	jitters	-1.38811
r_up	streak	-5.05186
r_up	snap	-1.03538
r_up	60	-1.02615
r_up	2	3.24874
r_up	bolster	2.84441
r_up	33	-0.484532
r_up	mild	0.694162
r_up	eyed	0.694162
r_up	post	0.694162
r_up	3.6	-0.944323
r_up	spark	-1.79438
r_up	help	-3.00261
r_up	19	-2.00105
r_up	17.4	2.9913
r_up	finish	-0.972893
r_up	'll	-2.12155
r_up	money	-5.11446
r_up	92	2.27891
r_up	1.9	3.13172
r_up	end	2.10928
r_up	drive	0.565394
r_up	1,200	1.02302
r_up	3.3	3.7495
r_up	economic	2.86324
r_up	report	1.85354
r_up	day	-0.177508
r_up	weighs	-0.594965
r_up	shed	-0.139416
r_up	1.3	-2.36169
r_up	17	2.24508
r_up	5.8	-4.24658
r_up	weak	-1.87423
r_up	bounce	-2.25454
r_up	=	3.09591
r_up	40	-1.48413
r_up	rebound	0.86383
r_up	2.6	1.35655
r_up	1982	-1.96615
r_up	1.6	-1.3173
r_up	6	2.94649
r_up	watch	3.2537
r_up	12.26	-2.11539
r_up	6.7	-2.03603
r_up	31	-0.161203
r_up	25	-1.96615
r_up	42	1.14969
r_up	600,000	-2.15018
r_up	earn	0.552479
r_up	study	0.552479
r_up	lay	0.552479
r_up	workers	0.552479
r_up	're	7.09967
r_up	2.4	-1.36419
r_up	lead	2.04704
r_up	2000	2.27891
r_up	goods	-3.45727
r_up	power	1.48944
r_up	financial-sector	-3.74753
r_up	takes	-5.81093
r_up	heart	-0.705132
r_up	business	-0.705132
r_up	suit	-0.705132
r_up	easing	0.139461
r_up	51	2.27891
r_up	2.3	0.814767
r_up	payouts	0.620042
r_up	require	0.620042
r_up	upping	0.620042
r_up	2011	9.41477
r_up	curb	-1.05771
r_up	act	-1.05771
r_up	forecast	-4.83387
r_up	deal	-4.6885
r_up	optimism	1.67232
r_up	31.71	2.27891
r_up	high	-2.63658
r_up	test	-4.1879
r_up	sinks	-2.53861
r_up	trading	0.850692
r_up	pare	-0.609888
r_up	slip	1.17695
r_up	12000	-3.49559
r_up	edge	-0.000595772
r_up	ità€™s	0.956561
r_up	'em	0.956561
r_up	performance	-1.96715
r_up	regulator	-0.528925
r_up	understand	-0.528925
r_up	hard	-0.528925
r_up	risks	-0.528925
r_up	litigation	-1.09601
r_up	could	-1.09601
r_up	bln	-1.09601
r_up	selloff	-1.24065
r_up	swept	-1.24065
r_up	remains	3.10286
r_up	dividend	1.1354
r_up	extend	2.52707
r_up	quarter	-0.915247
r_up	while	2.36647
r_up	250	-2.11539
r_up	bid	2.1795
r_up	rejected	2.1795
r_up	boosts	1.27356
r_up	advance	6.20607
r_up	limit	0.962775
r_up	smartest	1.13946
r_up	know	1.13946
r_up	weakness	1.1725
r_up	sink	-1.13465
r_up	drag	2.34154
r_up	into	3.05821
r_up	follow	-5.02619
r_up	downgrades	-2.51395
r_up	mainly	1.15559
r_up	slumps	1.15559
r_up	manage	0.0243334
r_up	defying	2.27886
r_up	dampen	-3.77257
r_up	near	-7.02239
r_up	2006	1.27374
r_up	leads	-3.27344
r_up	wake	0.611766
r_up	nerves	-4.24011
r_up	lag	2.62504
r_up	pressure	1.07935
r_up	buck	-0.660957
r_up	decision	-0.660957
r_up	went	0.759588
r_up	marriage	0.759588
r_up	gay	0.759588
r_up	one	-0.0839393
r_up	reality	-0.0839393
r_up	making	-0.0839393
r_up	issues	-3.16646
r_up	hurt	1.0514
r_up	pace	-3.17117
r_up	saga	-1.64939
r_up	slight	1.40405
r_up	eke	1.40405
r_up	resource	-0.0279811
r_up	retreats	1.34602
r_up	exporters	-0.0279811
r_up	falling	0.759588
r_up	dollar	0.759588
r_up	investments	0.759588
r_up	ascent	0.655527
r_up	financialsà€™	4.90427
r_up	finance	0.592158
r_up	further	-1.05807
r_up	sanctions	-1.05807
r_up	1.4	2.20928
r_up	proposal	-2.21887
r_up	tax	-2.21887
r_up	dive	-3.37839
r_up	hope	-1.90738
r_up	last-minute	-1.90738
r_up	buoy	-3.22261
r_up	summit	1.0761
r_up	checks	-1.13318
r_up	178	2.27891
r_up	about-face	-2.58127
r_up	trail	1.00556
r_up	100	1.00556
r_up	bond	-1.36671
r_up	10.7	-1.306
r_up	makes	-1.306
r_up	premium	0.759588
r_up	tech	0.759588
r_up	buying	0.759588
r_up	broadly	-0.490814
r_up	board	-0.490814
r_up	across	-0.490814
r_up	88	2.27891
r_up	caps	1.814
r_up	settlement	1.28601
r_up	mortgage	1.28601
r_up	sentiment	-1.65889
r_up	home-builder	-1.65889
r_up	negative	0.247093
r_up	bucking	0.247093
r_up	fail	0.247093
r_up	inspire	0.247093
r_up	downtrend	2.27892
