2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-1.19391
r_down	system	3.40184
r_down	2.8	2.24642
r_down	's	1.14465
r_down	$	0.332882
r_down	6	-2.47222
r_down	profit	-2.89023
r_down	split	-0.281613
r_down	leaps	-0.281613
r_down	targets	-0.281613
r_down	2010	0.910589
r_down	drop	-1.04716
r_down	but	0.765811
r_down	fall	3.0475
r_down	stocks	-1.54561
r_down	cut	3.16849
r_down	focus	-1.54823
r_down	stock	2.35694
r_down	sales	-1.15986
r_down	hurt	1.59478
r_down	up	0.691517
r_down	gaining	1.60847
r_down	biggest	1.60847
r_down	analyst	-2.08965
r_down	declining	1.60847
r_down	economy	-3.83244
r_down	7	1.30094
r_down	alliance	1.12321
r_down	form	1.12321
r_down	6.3	-2.14801
r_down	rise	-0.721287
r_down	vs.	-1.00331
r_down	beats	2.82865
r_down	apparel	2.82865
r_down	deal	0.944605
r_down	inks	0.944605
r_down	sector	0.242163
r_down	lower	3.12815
r_down	18	0.293724
r_down	disappoint	-0.114383
r_down	save	-1.64255
r_down	online	3.46606
r_down	rises	-0.653512
r_down	back-to-school	-1.28266
r_down	release	1.69556
r_down	devices	1.69556
r_down	enters	-0.501662
r_down	netbook	-0.501662
r_down	downgrades	1.56309
r_down	5.8	3.39113
r_down	32	-0.875265
r_down	2nd	-1.75495
r_down	certainly	-1.00332
r_down	100	-2.08344
r_down	6.4	2.81586
r_down	positive	4.24739
r_down	e-reader	2.68649
r_down	surprises	1.06784
r_down	advisories	1.06784
r_down	holiday	0.474093
r_down	wish	-0.762346
r_down	straight	-0.762346
r_down	dip	3.43618
r_down	upgraded	-0.571449
r_down	help	-2.0442
r_down	raised	0.941976
r_down	10	-3.61661
r_down	pace	-0.591029
r_down	gain	-1.003
r_down	short	-1.06143
r_down	may	-0.400683
r_down	500	-2.00396
r_down	out	5.81302
r_down	start	-0.549246
r_down	'08	3.39113
r_down	exceed	-0.679748
r_down	jostle	-0.679748
r_down	bets	4.73314
r_down	over	0.387327
r_down	posts	1.56938
r_down	expect	-3.68945
r_down	retailers	4.12091
r_down	more	-2.57865
r_down	1990s	2.06918
r_down	horizon	-0.847428
r_down	no	-0.847428
r_down	watch	3.28098
r_down	mixed	2.30197
r_down	price	4.38411
r_down	shares	1.22078
r_down	spotlight	-1.59843
r_down	turning	5.3754
r_down	week	2.29228
r_down	top	2.57953
r_down	investors	-2.1705
r_down	could	-0.276679
r_down	season	-0.405628
r_down	5	4.37691
r_down	25	0.391623
r_down	won	0.391623
r_down	have	1.74895
r_down	chicken	0.391623
r_down	2013	0.391623
r_down	8.2	0.125155
r_down	jobs	0.147693
r_down	expectations	-1.33654
r_down	estimate	0.351211
r_down	usual	3.39103
r_down	hhgregg	3.39113
r_down	26	3.44296
r_down	powers	-0.245168
r_down	first-mover	-0.334443
r_down	advantage	-0.334443
r_down	seeks	-0.334443
r_down	surprise	-2.0138
r_down	year	-1.14018
r_down	close	-1.35986
r_down	consumers	-2.05475
r_down	reportedly	-0.592651
r_down	3.6	2.39836
r_down	37	0.953431
r_down	2	-1.3215
r_down	11000	-3.13907
r_down	back	0.99186
r_down	--	-4.01231
r_down	plan	-1.49262
r_down	n't	-3.06099
r_down	30	1.44664
r_down	16	2.06917
r_down	2.4	-2.81384
r_down	28	-2.14798
r_down	-2	3.83593
r_down	29	5.15253
r_down	heats	1.65161
r_down	ev3	3.05824
r_down	500,000	-2.48087
r_down	1.3	1.76828
r_down	deals	-1.59937
r_down	200-day	2.38325
r_down	threaten	1.13037
r_down	summer	1.13037
r_down	warnings	1.13037
r_down	4s	-0.617418
r_down	blues	-2.14798
r_down	12.26	2.24642
r_down	down	5.27194
r_down	shift	-1.68367
r_down	network	-1.00331
r_down	soothe	0.84778
r_down	fails	0.84778
r_down	jitters	0.84778
r_down	statement	0.84778
r_down	just	-2.46477
r_down	loss	3.3989
r_down	signs	-2.81521
r_down	shine	-0.698861
r_down	streak	-0.477644
r_down	end	0.530432
r_down	win	-0.477644
r_down	rebound	-0.477644
r_down	safe-haven	-0.477644
r_down	add	-0.477644
r_down	sharp	-0.477644
r_down	run-up	-2.23013
r_down	via	-1.74047
r_down	aims	-0.169678
r_down	poison	-0.169678
r_down	pill	-0.169678
r_down	store	-0.169678
r_down	adopts	-0.169678
r_down	23	-1.00331
r_down	retail-sector	3.39111
r_down	wraps	4.17519
r_down	fight	0.177685
r_down	21	-1.00331
r_down	stokes	3.60922
r_down	stores	-1.21012
r_down	debt	3.60922
r_down	law	-0.334443
r_down	'conflict	-0.334443
r_down	minerals	-0.334443
r_down	videogame	1.35907
r_down	revive	1.35907
r_down	titles	1.35907
r_down	20,000	3.05824
r_down	hell	-0.334443
r_down	made	-0.334443
r_down	match	-0.334443
r_down	ready	0.517139
r_down	year-end	0.517139
r_down	47.98	2.97522
r_down	remains	9.1751e-06
r_down	highlights	9.1751e-06
r_down	tame	9.1751e-06
r_down	inflation	9.1751e-06
r_down	warning	9.1751e-06
r_down	action	9.1751e-06
r_down	yearà€™s	-0.501664
r_down	dead	-0.501664
r_down	1.6	-0.295251
r_down	pressure	1.46563
r_down	static	-5.06228
r_down	personal	1.13037
r_down	potential	1.13037
r_down	tap	1.13037
r_down	less-than-expected	2.89517
r_down	17	2.89517
r_down	news	-2.37829
r_down	point	3.04657
r_down	flat	-3.0705
r_down	laptops	-0.334445
r_down	software	-0.334445
r_down	based	-0.334445
r_down	value	-1.31767
r_down	above	-1.31767
r_down	intrinsic	-1.31767
r_down	called	-1.31767
r_down	sit	0.124328
r_down	12	-3.98086
r_down	2005	-1.02683
r_down	225	-1.02683
r_down	confidence	-0.810611
r_down	decliners	3.39113
r_down	against	0.055661
r_down	uphill	0.055661
r_down	upped	0.055661
r_down	battle	0.055661
r_down	weighs	-0.501658
r_down	expansion	-0.501658
r_down	stockpile	1.69557
r_down	cash	1.69557
r_down	tablets	-0.334443
r_down	handsets	-0.334443
r_down	kills	-0.334443
r_down	well	1.69556
r_down	bodes	1.69556
r_down	2000	2.24642
r_down	200	-1.00331
r_down	2011	3.60002
r_down	45	3.05824
r_down	68	3.39113
r_down	regain	1.084
r_down	ground	1.084
r_down	shopping	-2.6223
r_down	solid	0.89202
r_down	odds	0.89202
r_down	tax	0.89202
r_down	note	0.89202
r_down	1.25	0.89202
r_down	shut	-0.543202
r_down	120	-0.543202
r_down	deepen	-0.543202
r_down	oversee	-0.334438
r_down	taps	-0.334438
r_down	veteran	-0.334438
r_down	takes	0.022014
r_down	seat	0.022014
r_down	front	0.022014
r_down	chief	0.022014
r_down	gamble	0.022014
