2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.0614419
r_down	7.4	2.25868
r_down	lower	3.5231
r_down	drug	-1.14894
r_down	lead	-2.60284
r_down	's	-0.329354
r_down	$	-0.0738697
r_down	climb	-4.64843
r_down	auction-rate	-2.42226
r_down	could	-2.23765
r_down	market	0.18301
r_down	million	1.33095
r_down	11.3	1.33095
r_down	13.5	-1.98946
r_down	hit	2.55035
r_down	study	1.19368
r_down	shares	-0.227705
r_down	gain	-1.02331
r_down	risks	-1.09365
r_down	shows	-1.09365
r_down	eacute	2.58707
r_down	12	2.33159
r_down	write-downs	-1.06717
r_down	banks	-1.06717
r_down	focus	-0.514067
r_down	sell	-10.1587
r_down	gains	4.61229
r_down	profit	0.475082
r_down	mixed	1.89188
r_down	dive	0.621578
r_down	resign	0.621578
r_down	makers	0.621578
r_down	profits	0.621578
r_down	+1.65	-2.06192
r_down	gaining	0.0730079
r_down	biggest	0.0730079
r_down	declining	0.0730079
r_down	four	-0.497161
r_down	ride	-0.497161
r_down	'horsemen	-0.497161
r_down	consumer-electronics	-0.497161
r_down	15	1.49243
r_down	downgrade	4.95337
r_down	higher	-2.69424
r_down	haven	1.12933
r_down	care	1.12933
r_down	'07	-2.13523
r_down	...	-2.29376
r_down	rally	-2.60992
r_down	cancer-drug	0.128728
r_down	data	2.78969
r_down	telecoms	-4.57767
r_down	slide	3.18603
r_down	into	-1.45835
r_down	dips	2.60005
r_down	dollar	2.60005
r_down	stoke	-4.987
r_down	'08	2.92791
r_down	basement	1.23868
r_down	bargains	1.23868
r_down	financial	-1.65597
r_down	boost	-1.63229
r_down	surprises	0.118023
r_down	after	-0.709357
r_down	but	-0.944507
r_down	slides	1.26543
r_down	advisories	0.118023
r_down	go	3.00622
r_down	bid	-2.04655
r_down	70	0.278251
r_down	amid	-1.36535
r_down	1.7	-1.40339
r_down	meltdown	-1.80644
r_down	gets	2.88165
r_down	another	-0.273806
r_down	talks	-0.59987
r_down	red	4.84332
r_down	midday	0.851869
r_down	spotlight	2.35026
r_down	use	-0.505715
r_down	blood-clot	-0.505715
r_down	watchdog	-0.505715
r_down	pill	-0.505715
r_down	ahead	-1.69911
r_down	report	-0.949183
r_down	billion	3.02166
r_down	n't	-1.17295
r_down	1	-1.53903
r_down	6.5	2.50371
r_down	afternoon	-0.750329
r_down	south	3.47737
r_down	swings	-1.61341
r_down	14	-2.16665
r_down	--	1.77971
r_down	tumbles	0.57325
r_down	than	-1.24649
r_down	rocket	4.68758
r_down	''	-0.603583
r_down	``	-0.603583
r_down	2009	3.31442
r_down	5	-0.834703
r_down	10	-2.26564
r_down	1,000	-2.13523
r_down	2003	2.33159
r_down	money	1.05957
r_down	warns	2.78838
r_down	800	2.25868
r_down	send	1.24437
r_down	lows	1.24437
r_down	8217	4.33841
r_down	2	-0.360741
r_down	debut	3.83684
r_down	8	-0.0456661
r_down	thaw	0.547436
r_down	since	3.42922
r_down	first	0.547436
r_down	formula	1.29497
r_down	success	1.29497
r_down	outperforming	1.12949
r_down	investments	1.12949
r_down	delay	0.745005
r_down	surges	-0.685139
r_down	drugmakers	0.777876
r_down	ease	1.12909
r_down	speculation	1.12909
r_down	trend	-0.131984
r_down	breaks	2.5231
r_down	downward	-0.131984
r_down	break	-3.05086
r_down	buck	-1.43269
r_down	maintains	1.61363
r_down	revenue	1.61363
r_down	rise	-2.11482
r_down	net	1.61363
r_down	results	-1.23007
r_down	reports	5.11276
r_down	88	-0.711938
r_down	cautiously	-0.711938
r_down	buying	-0.711938
r_down	biotech	-3.49644
r_down	jumps	2.04248
r_down	stake	-1.54016
r_down	18	-2.88295
r_down	31	-2.13523
r_down	16	1.4237
r_down	4	-3.32775
r_down	sinks	-5.68671
r_down	broadly	-1.58805
r_down	pain	-0.361286
r_down	pharma	-0.361286
r_down	big	-0.361286
r_down	relief	-0.361286
r_down	found	-0.361286
r_down	sold	0.752858
r_down	bonds	0.752858
r_down	more	0.752858
r_down	25	1.15175
r_down	drug-sector	-1.07072
r_down	quiet	-1.07072
r_down	otherwise	-1.07072
r_down	36	0.0241452
r_down	63	4.29169
r_down	exposes	-0.533946
r_down	sleuth	-0.533946
r_down	winners	-0.533946
r_down	traps	-0.533946
r_down	not	1.12933
r_down	faint	1.12933
r_down	news	-0.297217
r_down	new	-1.49488
r_down	chief	-1.49488
r_down	finance	-1.49488
r_down	32	1.12933
r_down	3.2	1.12933
r_down	2000	1.70094
r_down	43	-2.94111
r_down	2010	1.49958
r_down	1/28	-1.25878
r_down	spinout	-1.25878
r_down	pact	-0.22814
r_down	bln	-0.22814
r_down	ink	-0.22814
r_down	1.25	-0.22814
r_down	north	-1.42587
r_down	bets	1.1293
r_down	investors	1.1293
r_down	names	2.25868
r_down	2013	-0.79899
r_down	still	2.25868
r_down	outperformed	-0.711897
r_down	has	-0.711897
r_down	quality	-0.711897
r_down	9.7	-2.06192
r_down	latest	-2.85116
r_down	ends	-0.405316
r_down	below	-0.405316
r_down	'flash	-0.405316
r_down	low	-0.405316
r_down	sees	-1.95568
r_down	discovered	-1.06792
r_down	antibodies	-1.06792
r_down	-2	2.25868
r_down	watch	0.372464
r_down	consider	-3.18468
r_down	6	3.00507
r_down	hostile	0.752848
r_down	goes	0.752848
r_down	pursuit	0.752848
r_down	590	-2.06192
r_down	4.7	2.25868
r_down	2.4	1.906
r_down	'09	2.25868
r_down	outweigh	1.24517
r_down	industry	1.24517
r_down	reward	1.24517
r_down	2011	-2.61558
r_down	hurdle	1.01153
r_down	refuses	1.01153
r_down	2012	-2.7249
r_down	shines	-1.91422
r_down	blue	-0.443761
r_down	chips	-0.443761
r_down	spinoffs	-0.443761
r_down	ripe	-0.443761
r_down	200	2.25868
r_down	38	-2.13523
r_down	shakes	1.06571
r_down	30	-1.89529
r_down	475	2.29048
r_down	4.8	2.25868
r_down	marketà€™s	1.12951
r_down	shoe	1.12951
r_down	insurers	-1.25413
r_down	254	-1.25413
r_down	high-yield	1.78629
r_down	returns	1.78629
r_down	-plus	1.78629
r_down	yield-hunting	0.508428
r_down	trader	0.508428
r_down	making	0.508428
r_down	moves	0.508428
r_down	king	1.03777
r_down	bull	1.03777
r_down	380	2.25868
r_down	11	2.66174
r_down	25,000	1.12933
r_down	predicts	1.12933
r_down	2.5	0.0710098
r_down	v.	2.58707
r_down	34	-2.13523
