2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.576896
r_down	down	1.0168
r_down	data	1.96916
r_down	's	0.587842
r_down	$	-1.34252
r_down	fall	3.71908
r_down	weak	-0.186153
r_down	shares	-1.84237
r_down	3	-1.71342
r_down	cuts	-0.777809
r_down	forecasts	-1.05064
r_down	'07	-0.865657
r_down	n't	-0.501152
r_down	downgraded	-2.30876
r_down	7	-1.94342
r_down	second-quarter	7.43335
r_down	0.9	-1.62015
r_down	upgrades	4.02671
r_down	expected	-1.66427
r_down	gain	-0.651966
r_down	report	-3.51357
r_down	outlook	0.313935
r_down	drop	1.00903
r_down	focus	0.562742
r_down	500	-2.08014
r_down	rises	5.64
r_down	results	-2.38022
r_down	jump	-2.9849
r_down	beats	6.01908
r_down	broad	-0.304854
r_down	higher	-2.44996
r_down	gaining	0.0506659
r_down	after	0.0804315
r_down	gains	-1.22842
r_down	rise	1.227
r_down	stocks	0.667644
r_down	declining	-0.801318
r_down	lower	1.7294
r_down	tech	2.46195
r_down	view	-2.29311
r_down	move	-0.680685
r_down	up	-1.64662
r_down	62	-3.33459
r_down	21	4.29772
r_down	19	-1.14747
r_down	engaged	-0.810146
r_down	tug-of-war	-0.810146
r_down	files	-0.835466
r_down	against	-0.835466
r_down	4	-1.58072
r_down	sector	2.13852
r_down	technology	-0.940959
r_down	founder	-2.21515
r_down	close	1.54949
r_down	highlight	0.642707
r_down	market	0.20593
r_down	raises	3.85485
r_down	guilty	-1.62707
r_down	10	3.7899
r_down	our	-0.0368396
r_down	...	-1.01147
r_down	2008	2.7741
r_down	but	5.55295
r_down	surge	-0.934244
r_down	cut	-4.79255
r_down	1	-0.234815
r_down	sales	1.06683
r_down	big	4.58043
r_down	expense	0.660005
r_down	rally	-6.64588
r_down	lead	-3.36244
r_down	12	-2.40285
r_down	spotlight	2.46813
r_down	sell-off	2.9266
r_down	retreat	5.29468
r_down	24	-1.84855
r_down	2	0.292106
r_down	14	-0.747385
r_down	68	-4.72304
r_down	're	2.51467
r_down	''	-0.05926
r_down	``	-0.05926
r_down	operations	0.204242
r_down	off	3.013
r_down	chip	-0.851467
r_down	manufacturing	0.204242
r_down	spin	0.204242
r_down	mixed	2.23118
r_down	legal	-0.469806
r_down	calls	-0.469806
r_down	downgrades	1.19851
r_down	9	0.0312097
r_down	sees	1.297
r_down	earnings	-0.848788
r_down	quarterly	0.735848
r_down	both	-0.405061
r_down	treacherous	-0.405061
r_down	backdrop	-0.405061
r_down	bulls	-0.405061
r_down	digital	0.693485
r_down	completes	0.693485
r_down	business	0.693485
r_down	sale	0.693485
r_down	5	0.849244
r_down	'09	-1.66787
r_down	analyst	-1.70457
r_down	11	4.45284
r_down	2.4	2.7741
r_down	surges	-4.34328
r_down	surprises	1.31444
r_down	advisories	1.31444
r_down	lowers	-3.09938
r_down	'10	-2.36749
r_down	analysts	-6.11974
r_down	jobs	-3.16269
r_down	jumps	-1.45863
r_down	cost-cutting	1.06704
r_down	swings	0.718852
r_down	measures	1.06704
r_down	outlines	1.06704
r_down	losing	0.059857
r_down	upside	0.059857
r_down	surprise	0.059857
r_down	give	-9.5728
r_down	4.34	-1.71421
r_down	200	2.7741
r_down	into	-3.47407
r_down	amp	-1.50167
r_down	08	-1.62015
r_down	hold	-1.09606
r_down	survive	0.924738
r_down	tests	0.924738
r_down	initial	0.924738
r_down	unsolicited	3.12768
r_down	bid	-2.61846
r_down	slide	-0.00636338
r_down	3.3	2.7741
r_down	than	3.74881
r_down	needs	-0.32406
r_down	war	-0.32406
r_down	video	-0.32406
r_down	avoid	-0.32406
r_down	format	-0.32406
r_down	streak	0.0238927
r_down	winning	0.0238927
r_down	v.	-1.62351
r_down	sues	0.482749
r_down	spat	0.924672
r_down	takes	0.924672
r_down	gamble	0.924672
r_down	ahead	-1.27605
r_down	more	-2.32928
r_down	flex	-2.08762
r_down	muscle	-2.84522
r_down	17	1.55294
r_down	techs	1.18454
r_down	3.7	-1.50167
r_down	18.2	1.38678
r_down	5.3	1.38678
r_down	118	3.10277
r_down	patent	1.14495
r_down	infringement	1.14495
r_down	lawsuit	0.313693
r_down	unleashes	0.0265216
r_down	9/15	2.7741
r_down	dip	-3.37671
r_down	99	2.18636
r_down	lifts	-2.96972
r_down	49	0.557575
r_down	19.7	2.7741
r_down	11.6	-0.810391
r_down	10.2	-0.810391
r_down	178	-0.420194
r_down	3.5	-0.420194
r_down	mild	0.878246
r_down	shines	0.882675
r_down	see	2.87916
r_down	driven	2.04833
r_down	propel	-2.36504
r_down	follow	-2.24146
r_down	south	3.61776
r_down	late	0.999318
r_down	trading	-0.538627
r_down	lose	-5.19607
r_down	bubble	-2.42118
r_down	shadow	-3.46175
r_down	end	-2.27637
r_down	costs	4.28482
r_down	hopes	0.151482
r_down	suppliers	0.328976
r_down	2010	-2.53547
r_down	score	-3.10117
r_down	tap	-3.10117
r_down	near-term	3.83689
r_down	drag	-1.91512
r_down	71	-2.65104
r_down	juice	0.554799
r_down	dividend	0.554799
r_down	returns	0.554799
r_down	best	0.554799
r_down	strategies	0.554799
r_down	week	2.04915
r_down	begin	2.04915
r_down	2007	-1.50167
r_down	find	-1.09581
r_down	momentum	-1.09581
r_down	upward	-1.09581
r_down	decline	0.702282
r_down	finish	0.702282
r_down	slight	0.702282
r_down	charts	-0.771299
r_down	watch	-1.7219
r_down	strong	1.11086
r_down	help	0.645705
r_down	smartphone	0.728776
r_down	capitalize	0.728776
r_down	boom	0.728776
r_down	wireless	3.56884
r_down	fight	-1.30509
r_down	wins	-1.30509
r_down	2.5	-1.62015
r_down	7.7	-1.18395
r_down	75	-0.277758
r_down	12/1	-1.62015
r_down	around	0.227449
r_down	stage	0.156127
r_down	center	0.156127
r_down	bull	2.56822
r_down	log	1.14622
r_down	another	1.14622
r_down	dominate	-0.81043
r_down	sectors	-0.81043
r_down	6,000	1.69352
r_down	track	0.54879
r_down	miners	0.54879
r_down	rallies	4.78157
r_down	key	-1.46423
r_down	=	2.7741
r_down	'the	-1.10406
r_down	du	-1.10406
r_down	600	-0.563276
r_down	comments	1.54332
r_down	profitable	1.38678
r_down	trader	1.38678
r_down	2012	2.18636
r_down	weighs	0.0775688
r_down	while	0.0775688
r_down	advancing	-1.4866
r_down	8	2.59962
r_down	plunges	-1.11196
r_down	behind	0.824276
r_down	stumble	0.824276
r_down	draw	0.924715
r_down	prospects	0.924715
r_down	could	0.924715
r_down	among	-0.973949
r_down	shot	-0.973949
r_down	swoon	-0.973949
r_down	decliners	-0.973949
r_down	run	-0.736043
r_down	puts	-0.736043
r_down	question	-0.736043
