2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.194072
r_up	approval	4.137
r_up	2	-0.377486
r_up	'06	-1.14541
r_up	'07	-1.14541
r_up	$	-0.100911
r_up	's	0.419785
r_up	30	2.91253
r_up	...	-3.13955
r_up	expected	-4.3486
r_up	report	-0.693139
r_up	higher	2.65046
r_up	focus	-1.54321
r_up	stocks	-0.614952
r_up	reports	1.10598
r_up	shares	-2.32573
r_up	up	4.55033
r_up	'08	-1.9311
r_up	n't	-1.65479
r_up	1,100	2.00282
r_up	study	-0.699331
r_up	slip	-0.699331
r_up	profit	1.44818
r_up	2009	-0.334994
r_up	after	2.09653
r_up	11	1.37498
r_up	surprises	-0.669125
r_up	advisories	-0.669125
r_up	49	1.27419
r_up	10.7	-2.29073
r_up	futures	-2.98327
r_up	amp	1.45898
r_up	hefty	-0.597857
r_up	charge	-0.597857
r_up	take	-0.597857
r_up	suit	-0.597857
r_up	jump	-0.70659
r_up	hit	-1.02408
r_up	20	1.42355
r_up	forecast	-7.2089
r_up	'09	-0.85122
r_up	900,000	-3.4316
r_up	1	-4.35277
r_up	2.8	-2.29073
r_up	rise	2.53167
r_up	12	1.16898
r_up	16	1.16898
r_up	1/28	2.67316
r_up	s	1.00145
r_up	8217	1.00145
r_up	break	-0.962481
r_up	trend	-0.962481
r_up	downward	-0.962481
r_up	drugmakers	-0.962481
r_up	climb	3.36146
r_up	moves	-2.55304
r_up	--	2.00282
r_up	tumbles	0.934816
r_up	5.2	-1.19553
r_up	edge	0.228322
r_up	set	0.92106
r_up	early	0.92106
r_up	pace	0.92106
r_up	3.3	0.92106
r_up	2.6	2.00282
r_up	61	2.60635
r_up	trade	3.07709
r_up	3	1.37498
r_up	1.1	-0.644573
r_up	7	-2.81123
r_up	2.9	1.68408
r_up	59	1.58308
r_up	can	-0.888087
r_up	bounce	-0.888087
r_up	-2	2.99831
r_up	22	4.14384
r_up	narrows	3.54684
r_up	gains	2.01098
r_up	trading	-3.13821
r_up	19	0.538157
r_up	3.5	-2.39026
r_up	11000	-2.39159
r_up	still	-3.49584
r_up	29	-1.56939
r_up	write-down	-0.709608
r_up	records	-0.709608
r_up	losses	1.38244
r_up	cuts	1.38244
r_up	view	1.38244
r_up	home-price	1.38244
r_up	upgrade	0.0557472
r_up	73	-2.39159
r_up	drag	-2.8734
r_up	38	2.74963
r_up	2006	-2.39159
r_up	25	-1.42409
r_up	2012	2.20484
r_up	800	-2.29073
r_up	executive	0.66749
r_up	shakeup	0.66749
r_up	costs	0.66749
r_up	8.9	2.00282
r_up	482	-2.35023
r_up	news	1.00145
r_up	tumble	1.00145
r_up	recalls	0.872766
r_up	weather	0.872766
r_up	warnings	0.872766
r_up	note	-0.797173
r_up	praising	-0.797173
r_up	surges	-0.797173
r_up	'd	3.34135
r_up	watch	2.51349
r_up	canceled	0.500664
r_up	trades	0.500664
r_up	à€˜erroneousà€™	0.500664
r_up	after-hours	0.500664
r_up	drops	-1.30771
r_up	retirement	-1.30771
r_up	19.5	0.896831
r_up	biotech	-0.888133
r_up	energizes	-0.888133
r_up	150	-2.18996
r_up	buyback	-1.45068
r_up	6	1.37498
r_up	8.7	-2.39159
r_up	54	1.37498
r_up	into	2.00282
r_up	leads	-2.39171
r_up	tops	2.00282
r_up	500	2.00282
r_up	merger	0.500759
r_up	boom	0.500759
r_up	here	0.500759
r_up	analyst	0.500759
