2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.0976973
r_down	focus	0.774514
r_down	8217	-2.84675
r_down	investment	2.42251
r_down	3	1.73069
r_down	another	2.56484
r_down	4.34	2.29485
r_down	get	-3.23895
r_down	$	-0.117818
r_down	higher	-4.20469
r_down	counter	-0.479265
r_down	chamber	-0.479265
r_down	economic	-2.27386
r_down	panel	-0.479265
r_down	almost	0.458983
r_down	brings	0.458983
r_down	bad	0.458983
r_down	everyone	0.458983
r_down	news	0.458983
r_down	''	-1.39468
r_down	``	-1.39468
r_down	new	-1.54799
r_down	economy	-0.727275
r_down	rally	-0.167809
r_down	gains	-2.40269
r_down	biggest	-0.0776205
r_down	gaining	-0.0776205
r_down	's	0.0310285
r_down	declining	-0.0776205
r_down	96	2.29949
r_down	2,500	-1.12416
r_down	workers	-2.10377
r_down	'turning	-0.659625
r_down	summit	-0.659625
r_down	recovery	0.539061
r_down	calls	-0.659625
r_down	point	-0.659625
r_down	42	-0.0809851
r_down	1st	1.52109
r_down	gold	-2.86452
r_down	fall	2.35025
r_down	stock	-1.80653
r_down	views	4.10312
r_down	spotlight	-2.17677
r_down	rise	-3.79663
r_down	24	-2.36125
r_down	rallies	-2.19095
r_down	5	1.85615
r_down	vs.	2.29545
r_down	n't	1.29808
r_down	revenue	-0.0974509
r_down	signs	-0.0974509
r_down	awaits	-0.0974509
r_down	report	-1.89922
r_down	quarterly	-1.89922
r_down	66	-2.75058
r_down	edge	-1.16781
r_down	'09	-3.04911
r_down	2009	0.946729
r_down	8	2.52863
r_down	milestones	-1.04979
r_down	surpass	-1.04979
r_down	12	2.29485
r_down	1,000	-1.04982
r_down	gears	-1.04982
r_down	worldwide	-1.0498
r_down	bulls	-1.0498
r_down	13	-0.915078
r_down	surprises	3.13212
r_down	advisories	3.13212
r_down	upbeat	2.35707
r_down	got	-0.699819
r_down	bogus	-0.699819
r_down	've	-0.699819
r_down	48	-1.25178
r_down	sectors	-1.5736
r_down	confirms	-1.5736
r_down	82	-2.09966
r_down	investors	-2.85503
r_down	9/15	-2.09966
r_down	20	0.563854
r_down	4.2	-2.09967
r_down	shares	1.39139
r_down	surge	1.0855
r_down	effect	1.14742
r_down	3.8	1.14742
r_down	2	-2.29775
r_down	optimism	0.491442
r_down	2010	0.626589
r_down	machinery	-2.8924
r_down	but	2.30389
r_down	6.3	-2.25619
r_down	profit	-4.68158
r_down	44	1.83107
r_down	back	2.83916
r_down	53	-3.28779
r_down	tumble	0.818699
r_down	predict	0.818699
r_down	rebound	3.70567
r_down	18	3.01097
r_down	401	-0.692118
r_down	k	-0.692118
r_down	win	2.42963
r_down	31	-2.73115
r_down	45	0.564165
r_down	rising	-2.76561
r_down	7	-2.09966
r_down	1.8	-1.89762
r_down	11	2.6748
r_down	month	2.2951
r_down	books	1.06963
r_down	brutal	1.06963
r_down	year	0.155116
r_down	65	1.47914
r_down	1	-0.521633
r_down	bailout	1.17812
r_down	2.3	2.29485
r_down	confidence	-1.48865
r_down	start	-0.089557
r_down	weighs	2.04459
r_down	shed	2.04459
r_down	health	-1.46806
r_down	care	2.04459
r_down	mulls	-0.275952
r_down	facility	-0.275952
r_down	reform	0.331559
r_down	health-care	2.55584
r_down	up	-3.73548
r_down	11,000	1.7468
r_down	1.9	-5.59319
r_down	54	-3.07742
r_down	11000	-1.82388
r_down	55	-1.0498
r_down	2014	-1.0498
r_down	extend	2.44699
r_down	merit	-1.60862
r_down	transport	-1.60862
r_down	make	3.11925
r_down	post	-0.269803
r_down	4.6	-2.09966
r_down	leads	1.92246
r_down	4.9	2.26373
r_down	lead	5.34045
r_down	into	-1.79231
r_down	first	-2.09933
r_down	15	1.52109
r_down	10000	-2.09966
r_down	currency	3.13394
r_down	dividend	-2.97883
r_down	200-day	-1.58382
r_down	short	-2.16539
r_down	firms	2.10779
r_down	your	-4.70773
r_down	comments	1.14747
r_down	sharply	1.14747
r_down	do	-0.277929
r_down	agree	-0.277929
r_down	5.3	-1.45457
r_down	earnings	0.203698
r_down	climb	-2.14469
r_down	5.8	-2.09966
r_down	47	1.83332
r_down	32	1.50555
r_down	global	2.54352
r_down	943	-1.30537
r_down	37	-2.27623
r_down	pop	2.29498
r_down	2.4	-2.09966
r_down	7.7	1.52111
r_down	tricks	0.765019
r_down	political	0.765019
r_down	treats	0.765019
r_down	26	1.58356
r_down	cuts	3.02671
r_down	survival	-0.710195
r_down	inflation	-0.710195
r_down	guide	-0.710195
r_down	weekà€™s	-0.710227
r_down	slog	-0.710227
r_down	sprint	-0.710227
r_down	3i	2.26373
r_down	evening	4.63932
r_down	hit	0.498212
r_down	debt	-1.37758
r_down	14	2.29485
r_down	out	-2.10885
r_down	flop	1.2671
r_down	yearà€™s	1.2671
r_down	2011	-0.238845
r_down	51	-2.09966
r_down	ideas	2.42233
r_down	12.5	-2.09966
r_down	films	-2.88195
r_down	second	2.67018
r_down	7.3	-2.01271
r_down	over	2.18315
r_down	dead	-2.73271
r_down	emerging	-3.49321
r_down	investments	2.07047
r_down	mixed	-1.06933
r_down	flares	-0.51517
r_down	violence	-0.51517
r_down	media	0.0618886
r_down	social	0.0618886
r_down	wary	0.0618886
r_down	tips	1.14709
r_down	picking	1.14709
r_down	extending	-2.09986
r_down	adviser	-0.524876
r_down	cautions	-0.524876
r_down	à€˜slightly	-0.524876
r_down	overvalued	-0.524876
r_down	30	-2.83182
r_down	34	-0.643647
r_down	102	-2.11419
r_down	canà€™t	1.14835
r_down	did	1.14835
r_down	concerns	2.05338
r_down	needs	-0.419878
r_down	limited	-0.419878
r_down	rebuild	-0.419878
r_down	say	-0.419878
r_down	financial	-0.419878
r_down	week	-3.21757
r_down	high	-0.0650974
r_down	default	-0.36035
r_down	would	-0.36035
r_down	passing	2.2948
r_down	115.49	-0.965582
r_down	multiyear	-0.965582
r_down	death	4.29934
r_down	reason	0.764999
r_down	worry	0.764999
r_down	give	0.764999
r_down	100-plus	2.29485
r_down	minutes	-1.08002
r_down	4.5	1.65675
r_down	200	-0.816002
r_down	279.65	3.11089
r_down	housing	-0.871289
r_down	75.42	-2.09966
r_down	roads	-0.699819
r_down	fix	-0.699819
r_down	airways	-0.699819
r_down	boom	-2.0817
r_down	41	1.52109
r_down	gird	1.32126
r_down	against	1.32126
r_down	3.7	2.29485
r_down	stockpile	0.764992
r_down	companies	0.764992
r_down	cash	0.764992
r_down	46	-2.0879
r_down	mining	2.3135
r_down	250	-1.32093
r_down	unemployed	-2.09949
r_down	33	-2.09966
r_down	490	-2.09966
r_down	meets	1.75659
r_down	600	2.41275
r_down	sink	-0.0326605
r_down	fears	1.8213
