2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.558979
r_down	gaining	-0.332774
r_down	's	0.295221
r_down	$	-0.3095
r_down	surprises	0.438937
r_down	advisories	0.438937
r_down	15	1.8993
r_down	declining	-0.332774
r_down	stock	-1.66032
r_down	advertisers	-2.22003
r_down	makes	5.59821
r_down	rises	2.14158
r_down	sales	1.95945
r_down	reminds	-0.81914
r_down	fiasco	-0.81914
r_down	'60	0.494502
r_down	media	-1.54617
r_down	sets	4.30285
r_down	deal	3.55887
r_down	tests	2.54583
r_down	group	2.54583
r_down	850	2.54583
r_down	spaces	-1.19255
r_down	'white	-1.19255
r_down	questions	-0.5576
r_down	new	-1.62834
r_down	says	-0.182367
r_down	chief	-1.75986
r_down	digital	4.88838
r_down	should	0.625827
r_down	reason	1.3781
r_down	good	1.3781
r_down	wrong	3.36555
r_down	n't	-2.00944
r_down	time	-0.198782
r_down	out	3.59413
r_down	journalists	-2.76408
r_down	seen	3.85071
r_down	profits	-6.24931
r_down	higher	0.683757
r_down	110	-1.32894
r_down	14	1.53759
r_down	focus	0.557333
r_down	8	-5.60694
r_down	33	-0.809143
r_down	affirms	-0.381165
r_down	again	1.47035
r_down	could	0.286912
r_down	save	-1.99829
r_down	loss	-3.87075
r_down	do	-3.42422
r_down	--	0.660709
r_down	big	2.92452
r_down	but	-1.82944
r_down	leads	-4.1022
r_down	11	1.44645
r_down	front	4.45774
r_down	amp	-1.75391
r_down	has	4.19012
r_down	final	-0.0437268
r_down	startup	0.551259
r_down	product	0.551259
r_down	rare	0.551259
r_down	founder	0.551259
r_down	cool	0.551259
r_down	gains	2.09957
r_down	sells	3.9477
r_down	its	3.29937
r_down	weak	-4.72493
r_down	still	3.2971
r_down	not	-1.12034
r_down	succeed	4.34981
r_down	may	-5.03459
r_down	reasons	5.56294
r_down	10	-0.270016
r_down	news	-1.76414
r_down	baseball	-0.0447931
r_down	malfunction	2.75626
r_down	12	3.15471
r_down	getting	4.34391
r_down	jing	1.60405
r_down	must	3.87644
r_down	cable	-0.164265
r_down	third	1.37815
r_down	decline	1.37815
r_down	expected	-4.63764
r_down	downgraded	3.63256
r_down	million	-0.864957
r_down	37	-1.89402
r_down	viewers	-2.43361
r_down	sparks	-2.38555
r_down	drop	2.86796
r_down	field	4.0068
r_down	unaffected	-0.583817
r_down	mostly	-0.583817
r_down	downturn	-0.583817
r_down	sell-off	0.613128
r_down	brutal	0.613128
r_down	following	0.613128
r_down	seek	0.613128
r_down	hope	0.613128
r_down	rejection	-0.244367
r_down	package	-0.244367
r_down	after	-0.905032
r_down	bailout	-0.244367
r_down	problem	0.787215
r_down	debate	-1.28111
r_down	anchor	3.41192
r_down	radio	-1.71699
r_down	markets	5.97044
r_down	buys	3.18672
r_down	rally	-1.90399
r_down	take	2.88619
r_down	cuts	0.851245
r_down	career	-0.0724732
r_down	next	-0.0724732
r_down	report	-0.0724732
r_down	talks	-0.0724732
r_down	press	-0.0724732
r_down	debt	-0.0724732
r_down	if	2.84987
r_down	publishers	0.541427
r_down	settles	0.541427
r_down	book	0.541427
r_down	dispute	0.541427
r_down	2009	2.28542
r_down	star	2.46079
r_down	all	-1.9336
r_down	making	3.39215
r_down	plans	-2.71944
r_down	hellip	-1.63823
r_down	ready	2.78406
r_down	deserves	-1.70247
r_down	swap	4.62591
r_down	7	-1.55962
r_down	3	2.75617
r_down	boost	-1.04887
r_down	2008	3.24701
r_down	light	-0.819095
r_down	fees	-0.819095
r_down	movie	0.587636
r_down	play	0.587636
r_down	21st	-0.50968
r_down	century	-0.50968
r_down	underperform	1.3781
r_down	downgrades	1.3781
r_down	48	-1.63823
r_down	6.4	-1.32894
r_down	saturation	1.07535
r_down	vodka	1.07535
r_down	shifts	1.07535
r_down	economic	1.07535
r_down	bankruptcy	-2.114
r_down	69	2.75617
r_down	1	-1.56339
r_down	vs.	4.52741
r_down	dividend	3.00139
r_down	down	-0.872539
r_down	4.4	0.771766
r_down	9	-0.288332
r_down	day	3.04459
r_down	4	0.237569
r_down	days	-0.937908
r_down	three	-0.937908
r_down	content	-0.644528
r_down	pact	-0.644528
r_down	seals	-0.644528
r_down	30	-2.9654
r_down	advance	-1.15495
r_down	back	-0.583112
r_down	coming	-1.15495
r_down	four	-0.0095017
r_down	8.9	1.3781
r_down	9.7	1.3781
r_down	lost	3.08908
r_down	initiative	-0.819095
r_down	participate	-0.819095
r_down	1998	-1.93361
r_down	slog	2.00333
r_down	recent	2.00333
r_down	road	-0.0941463
r_down	32	2.75617
r_down	zoom	2.97816
r_down	outlook	-2.13261
r_down	5.8	2.75617
r_down	auto	-0.40959
r_down	acting	-0.40959
r_down	revenues	-0.40959
r_down	lifting	-0.40959
r_down	innovator	-0.122907
r_down	86	-0.122907
r_down	dies	-0.122907
r_down	2.5	-1.63823
r_down	looking	-3.59811
r_down	long	2.34545
r_down	scandal	1.3781
r_down	help	1.3781
r_down	now	-1.65789
r_down	bombshell	-4.86905
r_down	him	3.02181
r_down	operating	-0.158966
r_down	income	-0.158966
r_down	covering	4.30112
r_down	25	-2.74093
r_down	machine	-0.481197
r_down	streak	-0.481197
r_down	makers	-0.481197
r_down	winning	-0.481197
r_down	2011	3.10757
r_down	war	2.96352
r_down	together	-1.63823
r_down	analysts	0.896396
r_down	'10	3.52299
r_down	badly	-0.81909
r_down	bodes	-0.81909
r_down	o	2.75617
r_down	housing	-1.63821
r_down	penny	4.39922
r_down	record	-0.409558
r_down	shines	-0.409558
r_down	commercial	-0.409558
r_down	breaks	-0.409558
r_down	tough	-1.64999
r_down	2010	-3.8891
r_down	2015	-1.63823
r_down	make	4.8335
r_down	2nd	-0.0347088
r_down	than	-2.37126
r_down	turn	1.3781
r_down	charm	1.3781
r_down	no	1.35567
r_down	exit	0.98995
r_down	500	1.29614
r_down	lock	-1.63824
r_down	wins	0.698504
r_down	does	0.698504
r_down	so	0.698504
r_down	goal	-1.93361
r_down	gives	-1.08045
r_down	eyes	-1.63823
r_down	'category	2.09553
r_down	sell	-0.819086
r_down	'd	-0.819086
r_down	doing	-0.046045
r_down	bashing	-0.046045
r_down	smart	-0.819115
r_down	creep	-0.819115
r_down	afraid	0.95164
r_down	everyone	0.95164
r_down	active	2.19887
r_down	17	1.87715
r_down	viral	-0.773248
r_down	giant	-0.773248
r_down	videos	-0.773248
r_down	meatballs	-0.773248
r_down	cash	-0.773248
r_down	issue	-0.773248
r_down	ever	-0.103419
r_down	legacy	-2.54288
r_down	climbs	4.19115
r_down	13	-0.818912
r_down	list	1.23042
r_down	reading	1.23042
r_down	go	-1.99079
r_down	29	-2.1963
r_down	18	2.75617
r_down	survivor	-0.38929
r_down	give	-6.04626
r_down	show	2.50572
r_down	series	-1.36804
r_down	spending	-1.26028
r_down	half	-1.26028
r_down	nearly	-1.26028
r_down	top	-0.832223
r_down	22	-1.32894
r_down	53	-0.536143
r_down	wonà€™t	3.53041
r_down	heed	-2.26403
r_down	gauntlet	-0.382917
r_down	throws	-0.382917
r_down	inks	-1.63827
r_down	world	1.3781
r_down	according	1.3781
r_down	rattle	-0.812211
r_down	habits	-0.812211
r_down	your	-0.00429734
r_down	vulnerable	5.16862
r_down	tragedy	1.3781
r_down	scene	1.3781
r_down	plots	-1.63766
r_down	gorilla	-1.63823
r_down	force	-1.63823
r_down	softening	-0.465044
r_down	sends	-0.465044
r_down	rebound	-0.465044
r_down	losses	-0.465044
r_down	victim	-0.465044
r_down	bite	-0.465044
r_down	weekly	-0.465044
r_down	fired	2.66326
r_down	hits	-0.966839
r_down	plan	-0.966839
r_down	other	-0.819077
r_down	headache	-0.819077
r_down	lead	0.0667118
r_down	actors	0.711274
r_down	leave	2.75617
r_down	quarter	0.294452
r_down	oil	0.294452
r_down	championship	-0.54605
r_down	hoops	-0.54605
r_down	gold	-0.54605
r_down	watch	0.833336
r_down	finds	-0.463112
r_down	best	-0.463112
r_down	sweetheart	-0.0117868
r_down	strength	-0.0117868
r_down	soars	-0.0117868
r_down	powerful	-0.0117868
r_down	high	-0.0117868
r_down	happy	1.3781
r_down	stay	1.3781
r_down	major	0.918736
r_down	join	0.918736
r_down	risk	0.918736
r_down	stupid	1.37812
r_down	knows	1.37812
r_down	even	1.26151
r_down	creepy	1.26151
r_down	too	1.26151
r_down	2012	-1.33069
r_down	24	2.08552
r_down	5	-0.155189
r_down	deals	1.3781
r_down	drives	1.3781
r_down	network	-1.63823
r_down	8.25	-1.32894
r_down	exits	-0.819095
r_down	man	-0.819095
r_down	respect	2.77455
r_down	blog	3.02632
r_down	6.6	1.11268
r_down	doomed	-0.81229
r_down	hours	-0.81229
r_down	model	-0.81229
r_down	insider	0.689055
r_down	story	0.689055
r_down	trading	0.689055
r_down	sticks	0.689055
r_down	exploitation	0.639865
r_down	mutual	0.639865
r_down	bless	-1.63823
r_down	success	2.75632
r_down	20	-0.231293
r_down	primary	-0.231293
r_down	powers	2.75616
r_down	competition	0.918762
r_down	ramp	0.918762
r_down	websites	0.918762
