2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.0583486
r_down	gaining	-0.220879
r_down	's	-0.25959
r_down	would	1.24551
r_down	make	2.64648
r_down	futures	2.20476
r_down	focus	-0.57817
r_down	stay	2.51061
r_down	biggest	-0.220879
r_down	stocks	-2.93329
r_down	declining	-0.220879
r_down	deal	-2.5591
r_down	should	1.84782
r_down	n't	0.474271
r_down	talks	2.75723
r_down	dream	-0.939717
r_down	script	-0.939717
r_down	down	-0.89927
r_down	out	-1.01006
r_down	profit	0.765133
r_down	into	0.583249
r_down	limps	0.583249
r_down	third-quarter	0.583249
r_down	13	-0.910907
r_down	42	1.58064
r_down	53	-1.87942
r_down	25	1.01806
r_down	$	0.56659
r_down	tricks	-0.901216
r_down	treats	-0.901216
r_down	30	-0.948746
r_down	``	1.08001
r_down	surprises	-0.256856
r_down	''	1.08001
r_down	advisories	-0.256856
r_down	11	1.34556
r_down	falls	-5.07161
r_down	1.5	-2.40045
r_down	investors	0.47541
r_down	1.56	0.0852441
r_down	9.5	-2.18628
r_down	stake	-1.23389
r_down	'09	-0.817679
r_down	78	-0.0275102
r_down	services	-1.06963
r_down	grow	-1.06963
r_down	--	0.233711
r_down	1.15	-2.67997
r_down	2008	-2.70515
r_down	quietly	0.563181
r_down	raises	0.563181
r_down	920	0.563181
r_down	up	2.29491
r_down	amp	0.22107
r_down	3	0.463707
r_down	2	-2.77738
r_down	you	-2.53313
r_down	19	0.581314
r_down	top	-3.21552
r_down	stories	3.6767
r_down	says	-2.73923
r_down	10	1.16283
r_down	put	-0.939637
r_down	test	-0.939637
r_down	intriguing	2.282
r_down	2010	-0.113813
r_down	'10	0.751751
r_down	lot	0.751751
r_down	prove	0.751751
r_down	backs	3.03545
r_down	o	2.25516
r_down	still	3.29226
r_down	stability	-0.626482
r_down	behind	-0.626482
r_down	puts	-0.626482
r_down	sees	0.946502
r_down	2011	0.35552
r_down	back	3.59034
r_down	report	0.592046
r_down	off	-2.86963
r_down	merger	2.25496
r_down	do	-4.50655
r_down	7.4	1.68902
r_down	neutrality	6.91336
r_down	50	-0.774713
r_down	faces	-2.88611
r_down	more	2.73151
r_down	buy	3.05527
r_down	earnings	-4.4159
r_down	food	-0.427819
r_down	summer	-0.427819
r_down	portfolios	-0.427819
r_down	leisure	-0.427819
r_down	picks	-0.427819
r_down	fall	5.86083
r_down	not	0.934359
r_down	6/1	1.68902
r_down	15	-2.76401
r_down	1.4	1.68982
r_down	3.1	-2.18628
r_down	de	2.51509
r_down	good	2.68271
r_down	news	2.11421
r_down	watch	1.18048
r_down	traffic	4.37621
r_down	plan	-2.58226
r_down	high	0.751788
r_down	conglomerates	0.751788
r_down	flying	0.751788
r_down	anchor	1.44458
r_down	closer	0.838346
r_down	acquiring	0.838346
r_down	inches	0.838346
r_down	give	-4.15716
r_down	2000	-2.13909
r_down	...	1.9757
r_down	legacy	-2.14396
r_down	problem	-2.13742
r_down	2.1	0.934956
r_down	accelerates	0.358357
r_down	dive	0.358357
r_down	yields	0.358357
r_down	debt	0.358357
r_down	binge	0.358357
r_down	political	4.0574
r_down	18	-0.929953
r_down	impasse	-0.534796
r_down	moves	-0.534796
r_down	five	-0.534796
r_down	day	-0.534796
r_down	8.2	-1.16564
r_down	technical	2.59435
r_down	muscle	2.59435
r_down	34	-2.70515
r_down	life	0.751751
r_down	cutting	0.751751
r_down	fighting	0.751751
r_down	2.4	1.68902
r_down	app	-2.21936
r_down	|	-2.61332
r_down	takeovers	-1.42516
r_down	chance	-1.42516
r_down	early	2.42329
r_down	live	-2.13916
r_down	51	-1.06536
r_down	lift	-1.06536
r_down	500,000	1.1377
r_down	gorilla	-2.13909
r_down	several	1.81611
r_down	sold	1.81611
r_down	fourth	1.81611
r_down	results	-1.15203
r_down	6.6	-0.940704
r_down	best	-3.47063
r_down	case	2.42595
r_down	makes	-0.170803
r_down	takes	1.77388
r_down	fate	1.23269
r_down	surge	0.628768
r_down	video	0.628768
r_down	position	0.628768
r_down	grows	0.628768
r_down	wins	-2.17585
r_down	shows	3.81891
r_down	exit	1.26515
r_down	blue	0.628773
r_down	wrong	0.628773
r_down	went	0.628773
r_down	chips	0.628773
r_down	brings	0.604008
r_down	time	-1.24342
r_down	big	-1.2398
r_down	9	1.19217
r_down	shine	0.56387
r_down	idea	0.56387
r_down	afternoon	0.56387
r_down	resurfaces	0.56387
r_down	forges	0.497409
r_down	season	0.497409
r_down	control	2.45436
r_down	no	-0.62091
r_down	dies	-0.62091
r_down	took	-0.62091
r_down	cost	-0.62091
r_down	65	-0.62091
r_down	improbable	1.12775
r_down	icon	1.12775
r_down	call	-0.492002
r_down	vet	-0.492002
r_down	right	-0.492002
r_down	hiring	-0.492002
r_down	place	0.628773
r_down	never	0.628773
r_down	can	0.628773
r_down	take	0.628773
r_down	redux	-0.984006
r_down	statement	-0.984006
r_down	calls	0.840619
r_down	doesnà€™t	1.12775
r_down	worry	1.12775
r_down	returns	-3.20499
r_down	tough	-3.33362
r_down	joke	-0.675107
r_down	youà€™re	-0.675107
r_down	think	-0.675107
r_down	fits	2.25516
r_down	23	0.614038
r_down	fans	1.87701
r_down	business	1.87701
r_down	deals	0.751751
r_down	drives	0.751751
r_down	ahead	0.751751
r_down	ready	-0.713053
r_down	start	-0.713053
r_down	9/11	-0.713053
r_down	manager	-1.06967
r_down	slow	-1.06967
r_down	athletes	-0.427819
r_down	thousands	-0.427819
r_down	college	-0.427819
r_down	worth	-0.427819
r_down	hundreds	-0.427819
r_down	soccer	-1.06967
r_down	pushes	-1.06967
r_down	doomed	2.51509
r_down	training	-0.0221071
r_down	preseason	-0.0221071
r_down	vows	-0.0221071
r_down	cancels	-0.0221071
r_down	games	-0.0221071
r_down	respect	2.25525
r_down	1.1	2.25516
r_down	eye	0.016954
r_down	markets	0.016954
r_down	sink	0.016954
r_down	2012	-2.51823
r_down	exploitation	-0.713054
r_down	again	-0.713054
r_down	mutual	-0.713054
r_down	8.5	-0.880484
r_down	execà€™s	-0.880484
r_down	departure	-0.880484
r_down	bless	-0.880484
r_down	315	-0.880484
r_down	500	-0.880484
r_down	ratings	1.30902
r_down	ads	-1.85618
r_down	have	-0.00215702
r_down	joins	-2.13909
r_down	record	2.25516
r_down	crowd	0.745089
r_down	third-biggest	0.745089
r_down	3,000	-0.427819
r_down	use	-0.427819
r_down	break	-0.427819
r_down	nears	-0.427819
r_down	wings	-0.427819
r_down	far	1.12775
r_down	goes	1.12775
r_down	sweet	0.563838
r_down	land	0.563838
r_down	spot	0.563838
r_down	shifting	0.563838
