2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.591232
r_down	gaining	-0.527302
r_down	's	0.066333
r_down	price	3.8134
r_down	futures	2.46103
r_down	biggest	-0.527302
r_down	15	-2.66612
r_down	stocks	1.75466
r_down	declining	-0.527302
r_down	$	-1.06889
r_down	join	1.54833
r_down	25	-1.2195
r_down	4	-0.200342
r_down	back	0.596299
r_down	moves	2.20955
r_down	big	0.535659
r_down	lower	-1.99979
r_down	banking	4.16367
r_down	plunge	-0.343938
r_down	fears	-0.343938
r_down	dismisses	-0.343938
r_down	brokerage	-0.343938
r_down	liquidity	-0.343938
r_down	2007	2.67483
r_down	stock	-3.50103
r_down	end	-0.915187
r_down	rise	1.32436
r_down	prices	-2.61802
r_down	volumes	-2.86515
r_down	financials	3.15968
r_down	out	0.0584135
r_down	surprises	-1.46594
r_down	advisories	-1.46594
r_down	27	-1.21663
r_down	30	0.106832
r_down	persist	-3.56949
r_down	19	1.14455
r_down	energy	4.54333
r_down	2nd	-2.66142
r_down	spotlight	-3.5358
r_down	focus	-0.660081
r_down	proposes	-3.00185
r_down	commodities	2.5713
r_down	...	1.60589
r_down	weigh	0.386245
r_down	sector	-2.71649
r_down	0.7	1.60589
r_down	21	-1.38369
r_down	profit	-2.92093
r_down	after	0.877096
r_down	slide	2.06075
r_down	amp	-6.38437
r_down	watch	3.59475
r_down	2009	0.0893773
r_down	traders	-3.18945
r_down	100	1.97698
r_down	toward	-0.589302
r_down	storms	-0.589302
r_down	coast	-0.589302
r_down	woes	-1.3943
r_down	contempt	-1.3943
r_down	worldwide	-1.05334
r_down	wreckage	-1.05334
r_down	rose	-1.05334
r_down	market	1.22822
r_down	600	-4.55344
r_down	500	1.76497
r_down	case	0.492769
r_down	surprisingly	0.492769
r_down	bear	0.492769
r_down	n't	-0.857988
r_down	bull	0.492769
r_down	balanced	0.492769
r_down	16	-2.25678
r_down	clear	-3.09696
r_down	'09	-1.41619
r_down	13	-0.390671
r_down	2008	3.13299
r_down	support	1.79194
r_down	8.9	3.24134
r_down	29	-1.63471
r_down	pace	1.12346
r_down	rally	-6.06219
r_down	12/1	1.60589
r_down	1999	1.86838
r_down	2	0.0180893
r_down	2-4	1.26765
r_down	1st	-2.78864
r_down	69	-1.93546
r_down	''	-1.46753
r_down	``	-1.46753
r_down	1.5	-2.78864
r_down	warm	-1.3943
r_down	analysts	-1.3943
r_down	2003	0.769781
r_down	low	0.769781
r_down	late-session	4.49151
r_down	push	4.49151
r_down	higher	-4.40595
r_down	bank	0.105925
r_down	boost	-4.40098
r_down	limits	0.629456
r_down	day	-2.77917
r_down	exchanges	-2.97197
r_down	trade	0.786488
r_down	dollar	-3.64257
r_down	shed	0.535251
r_down	turns	0.535251
r_down	insurers	0.535251
r_down	over	1.72234
r_down	20	-0.905398
r_down	sluggish	-0.465344
r_down	insurance	-0.465344
r_down	despite	-0.465344
r_down	taking	-2.14089
r_down	bugs	-2.14089
r_down	gold	1.81604
r_down	mainstream	-2.14089
r_down	2010	-0.390671
r_down	--	-0.69026
r_down	financial	-0.408961
r_down	'08	2.03811
r_down	90	1.50819
r_down	2011	-0.636711
r_down	2012	-3.80437
r_down	17	-0.69026
r_down	300	-1.71987
r_down	surge	-1.55857
r_down	insurer	-1.55857
r_down	bond	-1.55857
r_down	12	-0.382402
r_down	moderate	2.79779
r_down	territory	-2.27144
r_down	positive	-2.27144
r_down	slips	-1.39436
r_down	announces	-1.39436
r_down	35	1.60589
r_down	post	-2.27195
r_down	jobless	0.364296
r_down	extend	0.364296
r_down	straight	-2.36545
r_down	session	-2.36545
r_down	1.2	-3.14442
r_down	evaporate	-0.0460282
r_down	dip	-0.0460282
r_down	late-day	-0.0460282
r_down	housing	-2.4947
r_down	jobs	-2.4947
r_down	28	1.17653
r_down	ease	-0.929506
r_down	apparent	-0.929506
r_down	role	-0.929506
r_down	1,400	2.67483
r_down	583	-1.85236
r_down	0.1	-0.390671
r_down	call	0.093847
r_down	bullish	0.093847
r_down	analystsà€™	0.093847
r_down	85	1.60589
r_down	fight	-1.91858
r_down	miss	-1.91858
r_down	vs.	-3.54727
r_down	forget	0.321175
r_down	wonà€™t	0.321175
r_down	lifts	0.321175
r_down	hopes	0.321175
r_down	targets	0.321175
r_down	9	2.67483
r_down	39	-1.71987
r_down	its	2.04838
r_down	'm	-1.78603
r_down	're	1.5395
r_down	77	1.47311
r_down	break	1.56806
r_down	750	-1.71987
r_down	lifted	-0.22663
r_down	deal	-0.22663
r_down	103	-0.22663
r_down	disappointing	0.364456
r_down	economic	0.364456
r_down	scheme	0.802874
r_down	says	0.802874
r_down	cards	0.321168
r_down	season	0.321168
r_down	hurricane	0.321168
r_down	off	0.321168
r_down	kicks	0.321168
r_down	24	1.17651
r_down	systemic	-0.697175
r_down	clearinghouses	-0.697175
r_down	cleared	-0.697175
r_down	identify	-0.697175
r_down	saga	1.85001
r_down	8.5	-1.82971
r_down	vote	-1.39435
r_down	bills	-1.39435
r_down	finally	-2.85496
r_down	1,800	-3.79897
r_down	5.6	2.01223
r_down	46	1.60589
r_down	'll	-2.41857
r_down	'12	-2.41857
r_down	18	-2.32276
r_down	monthly	0.46128
r_down	gain	0.46128
r_down	50	-2.78864
r_down	customer	0.513233
r_down	loan	0.513233
r_down	have	0.513233
r_down	accusation	-1.10897
r_down	missing	-1.10897
r_down	50,000	0.723181
r_down	7	-2.85494
