2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	1.12124
r_up	11	-0.551971
r_up	's	-1.08917
r_up	game	-0.148233
r_up	estimates	-0.127015
r_up	sales	1.34724
r_up	2	-0.501148
r_up	15	2.10198
r_up	25	-1.65919
r_up	95	-1.65919
r_up	close	1.10979
r_up	rise	2.80736
r_up	results	3.46766
r_up	focus	0.617166
r_up	despite	0.585151
r_up	tech	0.199484
r_up	miss	-0.834674
r_up	outlook	0.470806
r_up	off	3.08763
r_up	surprises	0.49879
r_up	losses	-0.340122
r_up	shares	2.54861
r_up	3	-1.38921
r_up	advisories	0.49879
r_up	-2	-0.812304
r_up	2009	-0.853021
r_up	gaining	1.11793
r_up	sector	1.31715
r_up	down	0.334031
r_up	stocks	-3.38681
r_up	declining	1.11793
r_up	holiday	-2.59551
r_up	hit	-2.27009
r_up	weak	-0.894636
r_up	drops	-1.40807
r_up	but	-0.586707
r_up	reports	-3.93069
r_up	10	0.23674
r_up	17	-2.47018
r_up	''	-1.17635
r_up	amp	3.42959
r_up	``	-1.17635
r_up	sell-off	-0.673937
r_up	slides	-0.673937
r_up	low	-0.673937
r_up	four-month	-0.673937
r_up	branded	-0.673937
r_up	likely	1.17741
r_up	see	0.774922
r_up	growth	2.24853
r_up	console	-5.18144
r_up	ahead	-9.76121
r_up	big	1.17333
r_up	99	3.56215
r_up	$	0.18762
r_up	23	-2.56644
r_up	s	0.911683
r_up	8217	0.911683
r_up	take	-5.53363
r_up	breaks	-0.8296
r_up	mark	-0.8296
r_up	through	-0.8296
r_up	1,700	-0.8296
r_up	decline	-2.93846
r_up	expected	1.16408
r_up	makers	-4.11905
r_up	up	1.54306
r_up	expectations	-2.77028
r_up	earnings	-3.35324
r_up	cuts	-0.866152
r_up	'10	-3.73347
r_up	--	0.877427
r_up	slide	-1.63595
r_up	continue	0.124112
r_up	data	2.95554
r_up	unlikely	1.9489
r_up	out	-3.66426
r_up	expect	2.1584
r_up	still	-2.02269
r_up	31	-3.31897
r_up	worries	0.624538
r_up	pressured	0.624538
r_up	strong	-1.87432
r_up	end	-1.34461
r_up	slump	-3.78161
r_up	29	-0.269976
r_up	prices	2.11011e-05
r_up	100	-3.48973
r_up	360	1.17294
r_up	again	-0.896404
r_up	stage	-2.76904
r_up	199	-3.5062
r_up	higher	4.02328
r_up	has	-4.33628
r_up	recover	2.26044
r_up	1	-0.553569
r_up	disappointing	-1.27419
r_up	5	-0.736452
r_up	makes	2.52307
r_up	275	1.65196
r_up	sets	-4.11296
r_up	job	-2.89571
r_up	19	-5.61093
r_up	digital	4.75943
r_up	12	-2.31549
r_up	sticking	-1.11457
r_up	sponsors	-1.11457
r_up	games	1.31116
r_up	titles	1.4292
r_up	7.6	-3.31897
r_up	6	1.82325
r_up	healthy	0.358701
r_up	crops	0.358701
r_up	like	0.358701
r_up	sponsor	-1.11453
r_up	dump	-1.11453
r_up	lead	-2.74854
r_up	dip	-4.95144
r_up	4	-2.58425
r_up	more	3.41303
r_up	2010	-0.92052
r_up	recovery	5.19522
r_up	lose	-0.0234674
r_up	13	-2.73905
r_up	boost	2.54291
r_up	beats	-4.58635
r_up	bubble	0.538088
r_up	negativity	0.538088
r_up	offer	0.128001
r_up	million	0.376376
r_up	sponsorship	0.128001
r_up	75	0.128001
r_up	rebuffs	0.128001
r_up	service	0.612
r_up	cloud-based	0.612
r_up	loses	-3.31845
r_up	raises	-1.70494
r_up	deal	-2.89311
r_up	swings	1.10464
r_up	gainers	-3.33668
r_up	firms	1.44209
r_up	high	-3.33933
r_up	not	-0.8296
r_up	company	-0.8296
r_up	selling	-0.8296
r_up	maker	-0.8296
r_up	tough	-1.65938
r_up	deck	-1.65938
r_up	increases	-4.31741
r_up	highlight	6.14217
r_up	disappoint	0.773143
r_up	app	0.538073
r_up	courts	0.538073
r_up	7	-0.914915
r_up	|	-3.31897
r_up	speech	-1.9677
r_up	free	-1.9677
r_up	sell	-4.06552
r_up	fans	-1.65919
r_up	hear	-1.65919
r_up	26	-2.50756
r_up	uptick	1.61015
r_up	2011	1.07575
r_up	strategy	4.74096
r_up	dispute	1.076
r_up	51	1.07575
r_up	61	-1.13828
r_up	watch	-0.269545
r_up	key	2.25172
r_up	shifts	0.538045
r_up	year	0.538045
r_up	500	-4.34024
r_up	lands	-1.30149
r_up	funding	-1.30149
r_up	our	-0.92052
r_up	'the	2.16528
r_up	350	0.775816
r_up	vote	0.269012
r_up	social	0.269012
r_up	side	0.269012
r_up	shows	0.269012
r_up	jumps	-0.762834
r_up	after-hours	-3.34189
r_up	n't	1.07575
r_up	20	1.11673
r_up	among	4.26326
r_up	gamers	-1.66308
r_up	early	-1.66308
r_up	bets	-3.68182
r_up	place	3.58567
r_up	hours	-3.038
r_up	750	-1.12739
r_up	buy	-1.12739
r_up	'06	1.07575
r_up	cheer	0.3587
r_up	never	0.3587
r_up	you	0.3587
r_up	challenges	-1.65916
r_up	rentals	-1.65916
r_up	death	1.07575
r_up	starting	1.07594
r_up	400	1.97992
r_up	slip	-0.265206
r_up	offering	0.719645
r_up	initial	0.719645
r_up	2012	-5.47564
r_up	600	-3.31897
