2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.38057
r_up	sector	-3.61025
r_up	tech	-0.269451
r_up	close	1.92671
r_up	boost	4.2224
r_up	down	-0.365128
r_up	economic	-1.10633
r_up	dragged	-1.10633
r_up	''	-0.184638
r_up	3	-1.10431
r_up	``	-0.184638
r_up	9.3	-1.10431
r_up	n't	1.76367
r_up	'08	0.197651
r_up	$	-0.0773687
r_up	has	1.84694
r_up	lost	3.68456
r_up	750,000	1.89407
r_up	companies	0.666055
r_up	storage	-3.45137
r_up	says	2.98672
r_up	profit	-0.440381
r_up	broad	0.579107
r_up	shares	-1.9347
r_up	biggest	-1.86702
r_up	gaining	-1.86702
r_up	gains	1.12478
r_up	falls	-3.19972
r_up	stocks	-0.24582
r_up	declining	-0.444874
r_up	14	2.58231
r_up	17	0.594242
r_up	2008	1.67132
r_up	higher	1.34318
r_up	surprises	0.578012
r_up	move	-3.7338
r_up	advisories	0.578012
r_up	losses	-1.44711
r_up	lead	0.956584
r_up	buying	-2.59275
r_up	86	-2.20856
r_up	30	-0.708983
r_up	22	-2.76631
r_up	6	-1.75282
r_up	10	-2.30211
r_up	our	-3.38974
r_up	amp	2.41974
r_up	92	1.13578
r_up	pressured	0.333607
r_up	capital	0.333607
r_up	crisis	0.333607
r_up	market	0.584046
r_up	fall	-0.00355139
r_up	but	3.18297
r_up	worries	-2.54226
r_up	talk	-6.29095
r_up	19	-2.57771
r_up	outlook	-0.474407
r_up	rise	0.315041
r_up	sales	-2.00968
r_up	surge	-4.5734
r_up	leads	-1.96697
r_up	fail	-4.12894
r_up	another	4.72571
r_up	day	-1.21578
r_up	faces	2.56389
r_up	axe	1.15013
r_up	're	1.81673
r_up	quarterly	-0.360139
r_up	hardware	-1.30426
r_up	firms	-2.54402
r_up	get	2.49493
r_up	1	5.64951
r_up	2009	-1.6975
r_up	2	1.81672
r_up	500,000	1.28196
r_up	drive	3.75891
r_up	6.9	1.81672
r_up	make	-3.15547
r_up	15	1.81672
r_up	reports	-4.21426
r_up	5	1.4055
r_up	late	3.9063
r_up	restructuring	-0.463313
r_up	warning	-2.65163
r_up	spotlight	4.6367
r_up	500	-2.57778
r_up	help	1.28708
r_up	45	-0.629817
r_up	8217	-0.380544
r_up	take	-3.06472
r_up	4.34	1.81672
r_up	decline	3.80427
r_up	3.7	-1.28888
r_up	09	-1.28888
r_up	hold	8.43108
r_up	forecast	-0.517313
r_up	3.1	1.81672
r_up	manager	1.56429
r_up	buy	2.43441
r_up	2003	1.81671
r_up	20	-2.11467
r_up	week	0.0735846
r_up	posts	-5.39772
r_up	--	-2.57774
r_up	1.5	-2.50038
r_up	billion	2.10398
r_up	25	2.64394
r_up	techs	2.92048
r_up	raises	-3.87965
r_up	deal	5.36912
r_up	investors	-1.75406
r_up	patent	1.83994
r_up	slide	1.02314
r_up	'in	1.81672
r_up	battle	1.81672
r_up	player	-0.859248
r_up	poker	-0.859248
r_up	good	-0.859248
r_up	off	-3.55384
r_up	10.6	-0.88053
r_up	mark	1.89026
r_up	11	3.13819
r_up	small	0.891277
r_up	despite	-1.19882
r_up	38	-2.53689
r_up	4	2.60907
r_up	9	2.51748
r_up	28	-0.700775
r_up	blood	0.908344
r_up	time	0.908344
r_up	shark	0.193752
r_up	49	1.60722
r_up	industrials	-6.22525e-06
r_up	violate	-6.22525e-06
r_up	150	1.89407
r_up	exec	3.71152
r_up	hit	-0.556016
r_up	2010	2.44504
r_up	play	2.25828
r_up	giant	1.5799
r_up	ca	-1.67564
r_up	inside	-1.67564
r_up	54	-2.59501
r_up	give	-3.87846
r_up	alliance	-0.424378
r_up	data-center	-0.424378
r_up	crushed	-0.424378
r_up	orders	-0.424378
r_up	key	-0.424378
r_up	expected	-0.424378
r_up	carries	-0.424378
r_up	probe	-2.57774
r_up	case	1.78525
r_up	reassures	1.78525
r_up	cling	0.022989
r_up	afternoon	0.022989
r_up	chip	1.23412
r_up	5.1	1.89407
r_up	lowers	-1.05114
r_up	charge	-1.05114
r_up	sporting	-1.05114
r_up	mixed	-2.79864
r_up	tops	-2.51469
r_up	steam	-3.39046
r_up	advance	0.00467811
r_up	58	0.222421
r_up	slides	0.908342
r_up	climb	0.908342
r_up	bubble	1.89027
r_up	vs.	-2.12671
r_up	survives	1.46478
r_up	significant	1.46478
r_up	test	1.46478
r_up	downgrade	-1.53027
r_up	12	2.53862
r_up	jumps	-1.50182
r_up	grows	-1.50182
r_up	middling	2.33192
r_up	downgrades	-0.85928
r_up	1.9	-0.85928
r_up	upgrades	-0.85928
r_up	out	2.31886
r_up	watch	3.22838
r_up	6.4	1.81672
r_up	pay	1.62872
r_up	already	-0.644436
r_up	too	-0.644436
r_up	expensive	-0.644436
r_up	getting	-0.644436
r_up	weak	3.9012
r_up	looking	-0.859249
r_up	stability	-0.859249
r_up	likely	-0.859249
r_up	mania	-2.30827
r_up	jump	5.36817
r_up	margins	2.62437
r_up	rises	1.09387
r_up	2.25	-2.44331
r_up	heats	-3.31905
r_up	72	-0.561396
r_up	may	2.56394
r_up	2011	0.0670137
r_up	dominate	0.874809
r_up	sectors	0.874809
r_up	chief	0.605558
r_up	hunt	0.605558
r_up	search	0.605558
r_up	overdone	-1.00637
r_up	say	-1.00637
r_up	retreat	-1.00637
r_up	61	0.558791
r_up	tumble	-2.74488
r_up	reasons	-0.859247
r_up	why	-0.859247
r_up	sale	-0.859247
r_up	'the	0.605566
r_up	ripe	0.605566
r_up	spinoffs	0.605566
r_up	quits	2.33582
r_up	327	-2.42297
r_up	via	1.81672
r_up	2nd	-2.57774
r_up	7.2	-2.2424
r_up	seen	-0.955539
r_up	posting	-0.955539
r_up	go	0.454181
r_up	forced	0.454181
r_up	workers	0.454181
r_up	begging	0.454181
r_up	slumps	-3.13469
r_up	most	-3.13469
r_up	flooding	0.64562
r_up	makers	0.64562
r_up	5.6	-3.73378
r_up	2012	-2.57774
r_up	12/21	1.81673
r_up	begin	3.43492
r_up	global	1.03139
r_up	slammed	1.03139
