2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.14982
r_up	's	0.206487
r_up	65	3.7731
r_up	fall	-1.59331
r_up	inventories	2.15939
r_up	sets	1.78049
r_up	sector	-0.602688
r_up	losses	1.08449
r_up	lead	-0.20069
r_up	shares	0.761511
r_up	broad	-3.1775
r_up	despite	0.401617
r_up	mixed	1.05297
r_up	rally	4.83254
r_up	correction	2.34721
r_up	$	-0.0923156
r_up	2007	2.43944
r_up	55	2.55954
r_up	lower	-0.19782
r_up	natural	3.59222
r_up	gas	-1.73381
r_up	crude	-1.08668
r_up	biggest	-2.02505
r_up	gaining	-2.02505
r_up	stocks	1.25266
r_up	make	2.72606
r_up	up	-0.289948
r_up	focus	0.28807
r_up	gains	2.46953
r_up	still	2.49591
r_up	40	3.19642
r_up	short	-0.480196
r_up	side	-0.480196
r_up	declines	-2.43882
r_up	end	-3.77693
r_up	surprises	0.269438
r_up	advisories	0.269438
r_up	stock	0.914486
r_up	finish	2.26943
r_up	spotlight	2.0382
r_up	9	1.54649
r_up	jobs	-1.45652
r_up	data	-2.20344
r_up	arena	0.782358
r_up	talk	0.782358
r_up	buying	0.782358
r_up	out	-1.03225
r_up	higher	0.61494
r_up	gain	1.94716
r_up	5	0.896319
r_up	into	3.57587
r_up	water	-1.02366
r_up	tread	-1.02366
r_up	falls	-2.61222
r_up	200,000	2.34721
r_up	our	2.34721
r_up	49.00	-2.04722
r_up	20	-4.48961
r_up	'09	2.56919
r_up	67	-1.95942
r_up	500	2.34721
r_up	week	-0.404027
r_up	wraps	-3.29705
r_up	debt	3.05258
r_up	begins	-0.409444
r_up	policy	-0.409444
r_up	mantra	-0.409444
r_up	drill	-0.409444
r_up	baby	-0.409444
r_up	but	0.598403
r_up	rises	-1.35717
r_up	service	0.72707
r_up	ugly	-0.17932
r_up	slide	-0.17932
r_up	13	2.23289
r_up	jumps	-1.36821
r_up	results	-1.99531
r_up	cuts	-2.05969
r_up	close	4.4017
r_up	promises	0.457612
r_up	thwart	0.457612
r_up	could	0.457612
r_up	some	0.457612
r_up	clouds	0.457612
r_up	2009	2.44084
r_up	energy	-2.3817
r_up	400,000	2.43944
r_up	session	4.97145
r_up	competes	1.17356
r_up	projects	1.17356
r_up	case	-0.442591
r_up	pay	-0.442591
r_up	8216	-0.442591
r_up	fine	-0.442591
r_up	equities	5.28008
r_up	drop	-0.478615
r_up	n't	0.778071
r_up	24	-3.23873
r_up	now	-2.434
r_up	rebound	4.04209
r_up	glut	-0.0612157
r_up	2	-2.29681
r_up	drilling	3.29077
r_up	count	-0.903836
r_up	rig	-0.903836
r_up	see-saw	-4.61892
r_up	slowdown	1.77569
r_up	down	1.18819
r_up	upgrade	-1.49982
r_up	supply	-3.11991
r_up	times	-1.94164
r_up	30	3.09462
r_up	11	-2.04722
r_up	54	1.23714
r_up	past	1.21231
r_up	vez	-2.04722
r_up	demand	-1.65001
r_up	gasoline	-1.65001
r_up	7/13	2.34721
r_up	48	-2.08892
r_up	off	1.96052
r_up	profits	2.47798
r_up	slim	-0.849395
r_up	200	2.03287
r_up	stay	2.03287
r_up	economy	2.03287
r_up	5.5	-1.95502
r_up	deal	-2.66188
r_up	61	1.06446
r_up	recent	-2.44496
r_up	3	-1.15599
r_up	10	1.25156
r_up	hit	0.404488
r_up	dip	-1.0765
r_up	lesson	-1.12691
r_up	geography	-1.12691
r_up	perk	4.56196
r_up	2010	-3.85713
r_up	business	-1.29334
r_up	usual	-1.29334
r_up	windfall	-0.511843
r_up	media	-0.511843
r_up	old	-0.511843
r_up	would-be	-0.511843
r_up	1.5	-2.04722
r_up	deals	-2.19894
r_up	28	2.14061
r_up	rattles	-1.27077
r_up	blowout	-1.27077
r_up	worse	0.668454
r_up	spending	0.668454
r_up	'could	0.668454
r_up	transport	0.668454
r_up	break	-0.285617
r_up	woes	-0.285617
r_up	increase	-0.285617
r_up	buy	-0.922722
r_up	sits	-0.285617
r_up	64	-0.977481
r_up	70	-0.977481
r_up	probes	-3.49438
r_up	slick	-2.04737
r_up	''	-1.18112
r_up	``	-1.18112
r_up	--	1.74884
r_up	+6	1.03473
r_up	big	-2.66987
r_up	2-day	-0.450768
r_up	saga	-0.450768
r_up	cap	-0.450768
r_up	milestone	-0.450768
r_up	latest	-0.450768
r_up	if	-2.04722
r_up	10,000	1.8422
r_up	say	4.47326
r_up	50,000	-2.04722
r_up	you	0.538795
r_up	4.69	1.42287
r_up	seeks	-1.02361
r_up	recovery	-1.02361
r_up	may	1.93097
r_up	third	-2.88477
r_up	notch	-2.88477
r_up	83	0.632552
r_up	watch	1.1266
r_up	giants	0.3922
r_up	without	0.3922
r_up	effort	0.3922
r_up	launch	0.3922
r_up	payout	0.454161
r_up	33	0.454161
r_up	special	0.454161
r_up	6.9	2.34721
r_up	6.8	-2.04722
r_up	1st	-1.86281
r_up	report	2.39381
r_up	prior	0.373721
r_up	much	0.373721
r_up	boosts	3.26961
r_up	going	-1.75728
r_up	producers	3.90178
r_up	study	5.43509
r_up	weigh	0.222483
r_up	supported	0.454138
r_up	commission	0.454138
r_up	meet	0.454138
r_up	add	1.06924
r_up	two-year	1.80801
r_up	bask	-0.362771
r_up	industrial	1.69731
r_up	175,000	2.46991
r_up	2012	0.140307
r_up	mostly	-4.68381
r_up	34.43	2.34721
r_up	helped	-1.67934
r_up	fuel	-1.67934
r_up	boom	1.31149
r_up	cheer	0.277818
r_up	buyback	0.277818
r_up	12000	1.38762
r_up	drillers	-0.725813
r_up	refiners	0.748761
r_up	majors	0.972914
r_up	uncertainty	0.972914
r_up	25	-3.99111
r_up	avoid	-2.0471
r_up	cools	-3.66748
r_up	over	3.24893
r_up	fuels	-0.453647
r_up	these	-0.453647
r_up	overlooked	-0.453647
r_up	spike	-0.453647
r_up	sues	1.91124
r_up	snap	1.48454
r_up	help	1.99158
r_up	spark	3.47621
r_up	fire	3.47611
r_up	bounces	-0.628406
r_up	bull	-2.52622
r_up	holds	1.00826
r_up	heat	3.22716
r_up	footing	1.73805
r_up	find	1.73805
r_up	win	-1.65003
r_up	favor	-1.65003
r_up	shoulders	1.29663
r_up	redemption	1.17356
r_up	road	1.17356
r_up	cool	1.14771
r_up	26	-1.054
r_up	hard	3.07002
r_up	shale	2.76933
r_up	its	2.34721
r_up	advance	-0.91812
r_up	hits	-1.49107
r_up	tops	-1.26974
r_up	101	-1.49107
r_up	brighten	3.47621
r_up	36	-2.25377
r_up	hitting	0.578611
r_up	bumps	0.578611
r_up	skid	0.578611
r_up	defiant	-1.0236
r_up	hike	-1.0236
r_up	'll	2.34721
r_up	prime	0.48789
r_up	can	0.48789
r_up	portfolio	0.48789
r_up	100-plus	0.48789
r_up	your	0.48789
