2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.73275
r_down	2008	1.46462
r_down	case	0.366081
r_down	just	0.366081
r_down	push	0.366081
r_down	seek	0.366081
r_down	...	-2.93321
r_down	33	-0.976693
r_down	40c	-0.976693
r_down	35c	-0.976693
r_down	$	-0.178862
r_down	's	-0.565291
r_down	feel	0.389634
r_down	pinch	0.389634
r_down	housing	0.389634
r_down	leap	0.389634
r_down	tech	0.389634
r_down	gain	-2.56167
r_down	banks	0.757355
r_down	stocks	-0.101933
r_down	market	1.03308
r_down	ground	0.389634
r_down	gaining	1.06993
r_down	downgraded	-3.23073
r_down	plunge	0.238292
r_down	mull	0.238292
r_down	next	0.238292
r_down	pummeled	0.238292
r_down	flee	0.238292
r_down	potential	0.238292
r_down	casualty	0.238292
r_down	quarterly	-1.18809
r_down	profit	-3.12842
r_down	26	1.13589
r_down	gains	-0.908963
r_down	lead	-2.75157
r_down	into	4.44523
r_down	second	0.368104
r_down	rally	-4.04566
r_down	day	3.04821
r_down	pressure	-1.24982
r_down	remain	-1.24982
r_down	major	0.357325
r_down	pressured	0.357325
r_down	warns	0.357325
r_down	after	0.60047
r_down	commercial	0.357325
r_down	financials	1.58083
r_down	bank	2.08694
r_down	shares	2.17364
r_down	lower	-2.76022
r_down	volume	-0.0226007
r_down	thin	-0.0226007
r_down	sharply	-0.0226007
r_down	higher	-4.16034
r_down	selling	-4.55614
r_down	see	2.37651
r_down	focus	-0.0568579
r_down	but	-2.49014
r_down	closes	3.85612
r_down	more	3.85612
r_down	up	0.632449
r_down	get	-0.0183748
r_down	jitters	-0.596812
r_down	economic	-0.0183748
r_down	planning	0.676584
r_down	companies	0.676584
r_down	participate	0.676584
r_down	17c	2.02983
r_down	plan	1.86194
r_down	leads	2.44359
r_down	fall	-0.137994
r_down	lows	0.154451
r_down	drag	-2.51553
r_down	drops	-0.534528
r_down	surprises	-0.428387
r_down	1c	-2.4767
r_down	advisories	-0.428387
r_down	18	1.10277
r_down	weaker	1.31104
r_down	2.50	1.31104
r_down	6	-2.86831
r_down	highlight	1.31104
r_down	8217	-1.66662
r_down	8216	-1.66662
r_down	says	-0.737535
r_down	years	-0.737535
r_down	fail	-0.737535
r_down	coming	-0.737535
r_down	than	-0.737535
r_down	n't	-1.0195
r_down	lift	-1.83396
r_down	slide	4.87392
r_down	14	3.70236
r_down	broader	-3.08171
r_down	close	-2.32469
r_down	deal	5.61516
r_down	500	1.81832
r_down	surges	1.74332
r_down	23	-2.36461
r_down	10	-3.33329
r_down	-2	2.02983
r_down	reports	-0.385457
r_down	early	-0.385457
r_down	action	-1.90365
r_down	slips	-1.29611
r_down	late-session	-1.90365
r_down	advancing	-2.26274
r_down	billion	-1.05141
r_down	swings	-1.05141
r_down	2.5	-1.05141
r_down	warm	0.176732
r_down	turnaround	0.176732
r_down	comments	0.176732
r_down	stage	0.176732
r_down	stress-test	-1.46815
r_down	eye	-1.15399
r_down	raising	-1.15399
r_down	tactics	-1.15399
r_down	acquisition	-1.15399
r_down	9.1	-2.6904
r_down	stock	-3.44177
r_down	cuts	3.92375
r_down	boost	-2.92986
r_down	2009	-2.14735
r_down	2	-3.43665
r_down	lender	0.287989
r_down	hours	0.287989
r_down	move	0.287989
r_down	week	0.732139
r_down	best	0.732139
r_down	climb	-3.95574
r_down	off	-2.66098
r_down	reverse	0.650762
r_down	dirty	-1.46504
r_down	dozen	-1.46504
r_down	best-	1.8569
r_down	worst-performing	1.8569
r_down	proposals	-2.25539
r_down	heavily	-2.25539
r_down	red	3.19968
r_down	rallies	-1.12579
r_down	downgrades	0.353467
r_down	hit	0.353467
r_down	home-equity	0.366068
r_down	reopens	0.366068
r_down	forgiveness	0.366068
r_down	debate	0.366068
r_down	runs	1.5745
r_down	managers	1.5745
r_down	steam	1.5745
r_down	futures	-0.357401
r_down	blowout	-0.357401
r_down	stuck	-0.357401
r_down	subpoena	-0.357401
r_down	falter	-0.357401
r_down	quarter	-0.357401
r_down	positive	-3.48514
r_down	hold	-0.639659
r_down	onto	-0.639659
r_down	weekly	-0.639659
r_down	68	-0.599835
r_down	32	-0.599835
r_down	4.6	-0.599835
r_down	rebound	1.68393
r_down	73	1.46462
r_down	81	1.46452
r_down	2010	-3.99006
r_down	bank-test	-0.368637
r_down	100	0.732215
r_down	2nd	0.732215
r_down	signal	0.35343
r_down	buildup	0.35343
r_down	statement	1.62302
r_down	110th	1.46462
r_down	7	0.650218
r_down	1.7	-1.3866
r_down	119	-2.92993
r_down	rules	0.321962
r_down	banking	0.321962
r_down	black	0.321962
r_down	25th	-2.92993
r_down	28th	1.46462
r_down	stocksà€™	-0.93516
r_down	rate	1.04052
r_down	downgrade	-3.53241
r_down	watch	0.0107621
r_down	eve	0.832006
r_down	2011	-1.42589
r_down	39	-1.50435
r_down	410	-2.75111
r_down	wake	-0.788236
r_down	speech	-0.788236
r_down	45	-0.788236
r_down	led	-3.65385
r_down	outpace	3.61494
r_down	1,200	-2.36461
r_down	insight	0.545625
r_down	weaken	0.545625
r_down	finance	-0.66383
r_down	hurt	-0.66383
r_down	around	0.429429
r_down	weight	0.429429
r_down	their	0.429429
r_down	throw	0.429429
r_down	pare	-0.959529
r_down	outlook	-0.959529
r_down	2012	-2.92993
r_down	88	1.46462
r_down	38	1.64347
r_down	9	1.64347
