2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.308015
r_up	outlook	1.33
r_up	confidence	0.466516
r_up	27	1.29016
r_up	$	0.501702
r_up	stock	0.497539
r_up	's	-0.121307
r_up	quarterly	-1.60336
r_up	stocks	-1.49775
r_up	futures	3.36676
r_up	2008	-2.67377
r_up	2009	-1.96307
r_up	up	2.27304
r_up	fails	-4.19909
r_up	profit	-1.34001
r_up	2011	-0.116918
r_up	lifts	0.371618
r_up	retail	1.6413
r_up	oil	-0.43383
r_up	mixed	-0.485009
r_up	after	-0.741489
r_up	years	-0.815868
r_up	gain	3.8896
r_up	gains	1.21384
r_up	leads	-1.99538
r_up	sales	-0.312396
r_up	shares	-0.591113
r_up	hurt	-1.89409
r_up	home	4.68014
r_up	new	-2.69847
r_up	data	-1.46352
r_up	hurts	-0.785938
r_up	report	-3.3588
r_up	2007	-1.63302
r_up	'08	2.81213
r_up	small	2.58253
r_up	retailers	-2.00514
r_up	still	4.09312
r_up	15	0.765299
r_up	growth	3.42374
r_up	plan	-2.09166
r_up	focus	0.554891
r_up	n't	-0.209823
r_up	market	-2.64379
r_up	down	-1.48863
r_up	worries	0.563109
r_up	prices	-0.743874
r_up	drop	-0.58943
r_up	posts	0.656384
r_up	housing	-0.613592
r_up	slide	-0.484016
r_up	drags	1.08952
r_up	news	-2.39381
r_up	--	2.72427
r_up	lower	-4.98879
r_up	5	0.387198
r_up	2nd	2.79373
r_up	sees	1.22902
r_up	curse	1.88872
r_up	mood	-6.98525
r_up	rise	0.878147
r_up	lift	4.14185
r_up	higher	-0.363574
r_up	jing	1.43958
r_up	into	-2.1547
r_up	fall	-1.04034
r_up	day	5.94827
r_up	stories	2.13193
r_up	5.2	0.754634
r_up	6.5	0.754634
r_up	bailout	3.40051
r_up	cut	-2.3124
r_up	credit	1.1274
r_up	costs	4.44478
r_up	toy	0.657353
r_up	shopping	0.657353
r_up	early	0.657353
r_up	boost	0.657353
r_up	beat	-2.25265
r_up	struggles	-0.096466
r_up	capital	-0.096466
r_up	eve	4.24852
r_up	marginally	4.24852
r_up	helped	2.13859
r_up	start	2.3778
r_up	led	-0.736928
r_up	spotlight	3.44263
r_up	mostly	-2.66056
r_up	year	-0.0543538
r_up	beyond	-1.00724
r_up	times	1.88892
r_up	14	3.84888
r_up	rally	3.46611
r_up	may	2.66303
r_up	gloomy	-5.47583
r_up	demand	3.93222
r_up	billion	-2.14425
r_up	streak	-2.98351
r_up	4.34	1.88872
r_up	level	-2.06839
r_up	60	-0.919191
r_up	jumps	-2.95302
r_up	10	-2.94371
r_up	'09	0.99042
r_up	loss	-4.64395
r_up	but	0.259687
r_up	downgrades	0.114366
r_up	hold	1.54642
r_up	unionization	0.114366
r_up	concern	0.114366
r_up	8217	3.50847
r_up	09	-1.40887
r_up	08	-1.40887
r_up	global	0.259686
r_up	1st	-1.62611
r_up	better	3.33323
r_up	investment	-1.43456
r_up	bolsters	1.27925
r_up	investors	4.54806
r_up	next	-6.27098
r_up	surprise	4.11522
r_up	less	-0.868902
r_up	estimates	-0.107966
r_up	jump	3.40717
r_up	expected	-2.4236
r_up	tops	4.27652
r_up	edge	-1.31641
r_up	rallies	1.46065
r_up	pressured	-7.96259
r_up	flat	4.05805
r_up	weak	1.0301
r_up	optimism	-1.96546
r_up	not	2.62835
r_up	misses	-0.649798
r_up	miss	-0.864542
r_up	keeps	-3.12466
r_up	save	0.244564
r_up	sinks	0.244564
r_up	coupons	0.244564
r_up	7.2	0.994079
r_up	snap	-1.92755
r_up	talk	2.72896
r_up	upgraded	-3.49612
r_up	decision	-0.720785
r_up	changed	-0.720785
r_up	upgrades	-1.25543
r_up	'10	-2.50572
r_up	10000	0.97504
r_up	returns	-0.719975
r_up	treats	-1.62617
r_up	tricks	-1.62617
r_up	holiday	-1.57343
r_up	some	0.558061
r_up	dents	0.558061
r_up	8.9	-3.73681
r_up	hit	-0.636751
r_up	selling	2.0734
r_up	jostle	2.01031
r_up	fears	-5.09465
r_up	downgrade	-0.522051
r_up	live	0.328077
r_up	name	0.328077
r_up	fortunes	-2.90223
r_up	wins	0.557185
r_up	upgrade	0.557185
r_up	12	1.07618
r_up	priced	-0.335783
r_up	discount	-0.335783
r_up	quality	-0.335783
r_up	2.7	-2.16638
r_up	1,000	1.55725
r_up	2010	0.76025
r_up	sends	0.660559
r_up	average	0.660559
r_up	below	0.660559
r_up	2	2.2051
r_up	holds	1.23712
r_up	sway	1.23712
r_up	indicator	0.913787
r_up	since	0.913787
r_up	mid	0.913787
r_up	increase	0.913787
r_up	first	0.913787
r_up	wake	6.92663
r_up	sell-off	1.46008
r_up	dives	1.46008
r_up	hope	-0.450501
r_up	life	-0.897818
r_up	3.6	1.89937
r_up	price	3.4649
r_up	0.3	1.41699
r_up	6.9	1.41699
r_up	six	-3.72991
r_up	dips	1.70566
r_up	32	2.11177
r_up	lifted	5.29131
r_up	helps	2.62538
r_up	41	-0.972082
r_up	3.7	-2.83213
r_up	signals	-1.65604
r_up	25	1.88872
r_up	5.5	-2.01282
r_up	drilling	-1.86745
r_up	worry	1.36608
r_up	finish	3.28757
r_up	metals	3.28757
r_up	26	1.31822
r_up	help	-1.07157
r_up	buys	0.950922
r_up	pull	-0.215703
r_up	deals	2.74712
r_up	-10	-0.440307
r_up	frenzy	0.944368
r_up	while	0.944368
r_up	staples	0.62971
r_up	gold	0.62971
r_up	silver	0.62971
r_up	750	1.12921
r_up	debt	2.79227
r_up	death	-0.835045
r_up	30	-0.835045
r_up	kiss	-0.835045
r_up	retail-sector	-1.72453
r_up	800	-3.00669
r_up	13	-2.28754
r_up	yearà€™s	0.844727
r_up	open	0.844727
r_up	grow	0.844727
r_up	all	-0.659108
r_up	stops	-0.659108
r_up	last-minute	-0.659108
r_up	snows	1.33918
r_up	raise	1.33918
r_up	government	0.355131
r_up	get	0.355131
r_up	real	0.0619291
r_up	move	0.0619291
r_up	spotlights	0.0619291
r_up	estate	0.0619291
r_up	via	1.88872
r_up	72	-0.608809
r_up	shadow	-0.662017
r_up	your	-6.59224
r_up	fee	-0.0878101
r_up	telecom	-0.0878101
r_up	unknown	-0.0878101
r_up	bid	-0.0878101
r_up	debate	-0.0878101
r_up	focuses	-0.0878101
r_up	strategy	0.629689
r_up	scale	0.629689
r_up	big-box	0.629689
r_up	patchà€™	0.834017
r_up	à€˜soft	0.834017
r_up	4	0.834017
r_up	tornado	-1.25255
r_up	pictures	-1.25255
r_up	among	0.123877
r_up	gainers	0.123877
r_up	pace	-3.44246
r_up	right	1.88985
r_up	shines	0.57326
r_up	losers	0.123877
r_up	winners	0.123877
r_up	lost	-4.01594
r_up	204.6	1.50918
r_up	874	-2.5051
r_up	president	-1.25255
r_up	choice	-1.25255
r_up	closings	-1.19213
r_up	store	-1.19213
r_up	offer	1.03024
r_up	pare	-1.27244
r_up	deck	-1.27244
r_up	downbeat	-1.27244
r_up	outperforms	-1.27244
r_up	shopper	-0.0311766
r_up	herald	-0.0311766
r_up	mobile	-0.0311766
r_up	tech	-0.0311766
r_up	climb	-0.0311766
r_up	me	1.88872
r_up	major	-1.35038
r_up	markets	-1.35038
r_up	support	-1.35038
r_up	120	0.270645
r_up	footprint	0.469105
r_up	expand	0.469105
r_up	2012	1.88872
r_up	half	-2.78028
r_up	improves	1.25153
r_up	opportunities	1.25153
r_up	impact	-2.07333
r_up	inflationà€™s	-2.07333
