2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.476779
r_up	technology	2.74476
r_up	20	-1.03612
r_up	$	-0.0913547
r_up	lower	-2.09692
r_up	's	0.127239
r_up	dry	-0.217853
r_up	following	-1.06728
r_up	runs	-0.217853
r_up	first-quarter	-0.217853
r_up	focus	0.773116
r_up	20c	0.950384
r_up	11c	0.950384
r_up	profit	2.90937
r_up	rise	2.86665
r_up	amp	-2.88986
r_up	exec	-3.32608
r_up	chief	-0.806798
r_up	led	1.61549
r_up	plunge	-4.78721
r_up	shares	-2.07559
r_up	fail	2.88571
r_up	close	1.03244
r_up	gainers	1.63519
r_up	gains	-2.81847
r_up	lift	2.73631
r_up	tech	-0.653342
r_up	retreat	-3.2127
r_up	telecoms	-4.07228
r_up	gain	2.97047
r_up	sales	1.71989
r_up	but	-1.08971
r_up	2009	0.532635
r_up	rebounds	-1.71992
r_up	technical	-0.344018
r_up	hurdles	-0.344018
r_up	markets	-0.344018
r_up	surprising	-0.344018
r_up	surpass	-0.344018
r_up	stocks	0.31693
r_up	declining	0.941531
r_up	leads	-1.6343
r_up	losses	-3.5614
r_up	''	1.0441
r_up	``	1.0441
r_up	bonus	-0.860016
r_up	leaving	-0.860016
r_up	four-year	-0.461285
r_up	low	-0.461285
r_up	plunges	-0.461285
r_up	buy	1.88279
r_up	posts	0.193034
r_up	75	-1.27802
r_up	fears	0.891495
r_up	recession	0.891495
r_up	broader	0.891495
r_up	6	-2.33519
r_up	s	-1.71977
r_up	clean	-0.859982
r_up	seeks	-0.859982
r_up	down	-0.266592
r_up	surprises	-1.12884
r_up	advisories	-1.12884
r_up	earnings	3.88889
r_up	up	0.710814
r_up	decliners	-2.09221
r_up	21	2.67458
r_up	11	3.01626
r_up	below	1.80153
r_up	slip	1.80153
r_up	1,400	1.80153
r_up	acquisitions	0.730413
r_up	candidates	0.730413
r_up	center	0.482907
r_up	out	0.730413
r_up	fall	-1.99472
r_up	cuts	0.450704
r_up	worries	0.161038
r_up	advance	0.540414
r_up	higher	2.66994
r_up	50	-0.907779
r_up	results	5.19853
r_up	first	2.29338
r_up	soars	0.721814
r_up	stability	4.83452
r_up	strengthens	-1.71989
r_up	expected	-0.504796
r_up	drop	-1.95662
r_up	atop	0.891468
r_up	major	0.891468
r_up	resistance	0.891468
r_up	see	-4.98093
r_up	techs	0.330462
r_up	'grand	-1.65866
r_up	rally	3.24072
r_up	4	-1.71977
r_up	flex	6.43024
r_up	8	0.950384
r_up	88	0.950384
r_up	27	-1.62906
r_up	ekes	-7.91907
r_up	late	-0.387421
r_up	opportunity	-0.177524
r_up	pay	0.7411
r_up	into	0.7411
r_up	year	0.7411
r_up	may	-1.10274
r_up	billion	-2.16272
r_up	2.9	-1.34914
r_up	44	-1.71977
r_up	alliance	-0.573378
r_up	data-center	-0.573378
r_up	unveil	-0.573378
r_up	deal	-3.59213
r_up	upgrades	3.47426
r_up	3.8	-1.75668
r_up	7	-1.71977
r_up	snaps	0.963453
r_up	assets	0.963453
r_up	list	0.263754
r_up	adds	0.263754
r_up	conviction	0.263754
r_up	stumbles	-1.01348
r_up	5	-1.60585
r_up	attacks	0.534837
r_up	flaw	0.534837
r_up	used	0.534837
r_up	issues	0.534837
r_up	patch	0.534837
r_up	conferencing	1.56104
r_up	video	1.56104
r_up	full	0.891337
r_up	recovery	0.891337
r_up	mode	0.891337
r_up	hype	0.668598
r_up	work	0.668598
r_up	seems	0.668598
r_up	investors	0.668598
r_up	still	-2.13677
r_up	parts	1.33721
r_up	value	1.33721
r_up	clear	2.54679
r_up	100	-1.62906
r_up	vs.	-2.92026
r_up	shifts	-0.849306
r_up	benefit	-0.849306
r_up	initiative	1.09558
r_up	unveils	1.09558
r_up	growing	0.832087
r_up	play	0.832087
r_up	gear	0.832087
r_up	hunger	0.832087
r_up	turns	-2.14881
r_up	watch	0.708536
r_up	over	4.17567
r_up	jobs	-0.7019
r_up	frenzy	-1.19317
r_up	incoming	1.2735
r_up	advice	1.2735
r_up	view	3.42186
r_up	61	-0.0879214
r_up	moves	3.0286
r_up	highlight	0.994798
r_up	fuels	1.0274
r_up	slammed	1.0274
r_up	trading	1.0274
r_up	skepticism	1.0274
r_up	investor	1.0274
r_up	air	-0.0587414
r_up	historic	-0.0587414
r_up	trigger	-0.0587414
r_up	pockets	-0.0587414
r_up	frowns	2.16402
r_up	95	-1.62906
r_up	driven	1.55125
r_up	bridge	2.67455
r_up	dominate	0.891337
r_up	2011	0.891337
r_up	sectors	0.891337
r_up	panic	3.32943
r_up	even	-0.441778
r_up	downgrades	0.442844
r_up	hard	0.442844
r_up	some	0.442844
r_up	recover	0.442844
r_up	ground	0.442844
r_up	1	2.20755
r_up	our	-2.46716
r_up	'the	-1.84744
r_up	should	0.743316
r_up	committee	0.743316
r_up	structure	0.743316
r_up	potential	1.64389
r_up	party	1.64389
r_up	has	1.64389
r_up	slow	-0.679075
r_up	spiral	-0.679075
r_up	death	-0.679075
r_up	9	0.341648
r_up	weigh	0.341648
r_up	behind	0.10125
r_up	facing	-0.923775
r_up	headwinds	-0.923775
r_up	turf	-0.430004
r_up	switch	-0.430004
r_up	eroding	-0.430004
r_up	seen	-0.430004
r_up	upbeat	2.79686
r_up	hits	-1.94585
r_up	lifted	-0.859977
r_up	rosy	-0.859977
r_up	blue	1.23283
r_up	prices	1.23283
r_up	fire-sale	1.23283
r_up	chips	1.23283
r_up	12.5	2.76554
r_up	falter	-1.84324
r_up	rare	-1.84324
r_up	targets	-2.01567
r_up	combative	-1.71988
r_up	sinks	-3.69296
r_up	sell-off	0.0808064
r_up	support	0.0808064
r_up	maintain	0.0808064
r_up	500	0.0808064
r_up	2012	2.67458
r_up	268	0.789225
r_up	600	0.275681
r_up	pulls	0.275681
