2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.122911
r_down	financials	2.52472
r_down	boost	2.48288
r_down	dollar	2.40018
r_down	should	-2.51491
r_down	growth	3.77545
r_down	close	-4.8249
r_down	stocks	1.23828
r_down	profit	-1.85162
r_down	6	0.725944
r_down	biggest	-2.08521
r_down	stock	-2.39433
r_down	's	-0.0768332
r_down	focus	-0.209199
r_down	lift	2.78209
r_down	strong	-3.06538
r_down	19	-0.202706
r_down	futures	0.242484
r_down	banks	-0.87209
r_down	view	1.73549
r_down	rally	2.17608
r_down	$	-0.485342
r_down	45	2.00591
r_down	rise	-3.43069
r_down	falls	0.325902
r_down	4.7	2.3202
r_down	buy	3.61785
r_down	11	1.53366
r_down	losses	-3.27815
r_down	data	0.615237
r_down	says	-2.44041
r_down	more	-0.162231
r_down	2nd	-1.91599
r_down	price	3.731
r_down	38	-2.07413
r_down	inflation	1.13983
r_down	surprises	-1.0153
r_down	08	1.76032
r_down	advisories	-1.0153
r_down	after	0.180502
r_down	n't	-0.203521
r_down	10	-1.60463
r_down	our	-1.76839
r_down	woes	-2.0941
r_down	may	-0.691199
r_down	not	-5.08791
r_down	220,000	-2.07413
r_down	23	0.0334826
r_down	rebound	4.1134
r_down	new	3.10374
r_down	seek	2.41512
r_down	3	3.08942
r_down	250,000	1.53502
r_down	+30	-0.540453
r_down	40	-1.53388
r_down	4th	2.52366
r_down	140	-0.794564
r_down	1st	-0.794564
r_down	invest	-1.28301
r_down	amp	-3.8004
r_down	naming	-0.275954
r_down	selling	-0.275954
r_down	reportedly	-0.275954
r_down	rights	-0.275954
r_down	22	-1.58912
r_down	nutrition	-0.275969
r_down	hero	-0.275969
r_down	sports	-0.275969
r_down	path	-0.275969
r_down	2008	-1.99733
r_down	into	1.7414
r_down	2.4	2.88488
r_down	energy	0.219529
r_down	juice	-1.94395
r_down	bids	0.931151
r_down	mixed	4.97841
r_down	7.2	2.3202
r_down	door	-2.85725
r_down	500	0.703697
r_down	panic	-2.75692
r_down	bailout	3.21859
r_down	spotlight	2.77104
r_down	ends	0.544737
r_down	off	1.84517
r_down	stake	2.49334
r_down	fall	3.77302
r_down	point	-0.0398951
r_down	boosts	-0.439833
r_down	8.50	-1.10383
r_down	mount	0.000399267
r_down	late	0.000399267
r_down	prices	0.000399267
r_down	shop	-0.975313
r_down	bear	-0.975313
r_down	health	-0.975313
r_down	4	1.33551
r_down	...	2.94977
r_down	177	2.3202
r_down	eacute	-1.3918
r_down	4.9	0.717513
r_down	year-end	0.270464
r_down	small-cap	0.270464
r_down	bounce	0.270464
r_down	bet	0.270464
r_down	''	0.519901
r_down	``	0.519901
r_down	end	-2.37599
r_down	holiday	-0.935491
r_down	their	-1.03717
r_down	tighten	-1.03717
r_down	downtrend	1.08212
r_down	s	0.666029
r_down	8217	0.666029
r_down	withdraws	2.39707
r_down	plan	2.62873
r_down	but	-1.8313
r_down	rises	-0.540208
r_down	financial	1.58063
r_down	7.9	2.3202
r_down	650,000	4.51518
r_down	payrolls	-4.84505
r_down	2	-1.47466
r_down	additional	2.78152
r_down	plans	2.78152
r_down	undermine	-5.41185
r_down	companies	2.69574
r_down	can	-3.37603
r_down	learn	-1.31744
r_down	things	1.16007
r_down	few	1.16007
r_down	correct	0.773351
r_down	campaign	0.773351
r_down	'misleading	0.773351
r_down	costs	4.95679
r_down	drops	0.867222
r_down	averaging	0.773355
r_down	converts	0.773355
r_down	skeptical	0.773355
r_down	39	2.3202
r_down	over	-2.84853
r_down	'09	2.882
r_down	5	0.365442
r_down	bonds	-2.14253
r_down	2009	1.949
r_down	ideas	-4.06069
r_down	1	-1.58912
r_down	week	0.868652
r_down	43	0.868652
r_down	numbers	0.868652
r_down	sights	-1.1042
r_down	fade	-1.1042
r_down	doubts	-1.1042
r_down	beating	0.773358
r_down	rivals	0.773358
r_down	larger	0.773358
r_down	largest	0.220651
r_down	7.8	0.220651
r_down	bottlers	0.220651
r_down	effect	2.3202
r_down	drift	-1.34683
r_down	dawn	-1.34683
r_down	drive	1.53901
r_down	27.6	-1.51249
r_down	adds	2.00605
r_down	raises	0.904845
r_down	like	-2.82149
r_down	payout	0.773359
r_down	found	0.773359
r_down	stock-market	0.773359
r_down	soccer	-2.82148
r_down	activist	1.19848
r_down	goes	1.19848
r_down	18	-0.0501733
r_down	-9	-2.80005
r_down	equities	-0.69147
r_down	some	-0.69147
r_down	value	-0.69147
r_down	holdings	0.82448
r_down	wealth	0.82448
r_down	details	0.82448
r_down	hopes	0.615751
r_down	firms	0.0697206
r_down	cash	0.376023
r_down	taps	-1.61795
r_down	quality	-1.61795
r_down	8.1	0.974856
r_down	3.4	-1.51249
r_down	41	-0.767455
r_down	package	-0.767455
r_down	security-tabs	-5.84799
r_down	both	-1.78902
r_down	appeals	-0.304753
r_down	dividend	3.35231
r_down	best	1.74727
r_down	fewer	-1.61787
r_down	good-quality	-1.61787
r_down	vs.	0.695119
r_down	slogans	1.16007
r_down	advertising	1.16007
r_down	watch	-0.103937
r_down	officials	-0.199908
r_down	games	-0.199908
r_down	suspends	-0.199908
r_down	42	-1.08149
r_down	dividend-paying	-1.10422
r_down	consider	-1.10422
r_down	roster	-1.10422
r_down	gold	-1.03716
r_down	silver	-1.03716
r_down	deflation	-3.55126
r_down	're	3.79443
r_down	money-manager	0.617723
r_down	list	0.617723
r_down	21	4.35035
r_down	12	2.397
r_down	4.5	-1.58912
r_down	certainty	-0.63749
r_down	than	-0.63749
r_down	hope	-0.63749
r_down	business	3.06747
r_down	'11	3.29047
r_down	3.7	-1.58912
r_down	2011	-1.52608
r_down	12000	2.3202
r_down	pushes	-3.99847
r_down	tips	-1.10422
r_down	picking	-1.10422
r_down	winning	-1.10422
r_down	last	-0.998761
r_down	leg	-0.998761
r_down	spot	-0.164395
r_down	strikes	-0.164395
r_down	past	-0.164395
r_down	fans	-0.164395
r_down	advertisers	-0.164395
r_down	quarter	-1.07201
r_down	lead	-1.07201
r_down	portfolio	-0.280091
r_down	your	-0.280091
r_down	positive	-0.665879
r_down	claw	-0.665879
r_down	territory	-0.665879
r_down	doldrums	-1.03717
r_down	summer	-1.03717
r_down	100	-2.60516
r_down	100-plus	2.3202
r_down	115	2.3202
r_down	200	1.16007
r_down	65	1.16007
r_down	office	1.16007
r_down	goodbye	1.16007
r_down	marketing	-0.691463
r_down	superstar	-0.691463
r_down	next	-0.691463
r_down	2012	-0.870694
r_down	default	0.580012
r_down	safe	0.580012
r_down	haven	0.580012
r_down	event	0.580012
r_down	supercycle	0.488681
r_down	one	0.488681
r_down	fan	0.488681
r_down	making	0.488681
r_down	marketà€™s	0.489532
r_down	other	0.489532
r_down	shoe	0.489532
r_down	storms	1.16007
r_down	hatches	1.16007
r_down	vaudeville	-2.07426
r_down	safest	0.360605
r_down	six	0.360605
r_down	around	0.360605
r_down	doesnà€™t	2.32029
r_down	now	0.540948
r_down	cheap	0.540948
r_down	7	2.3202
r_down	6.7	2.882
r_down	premium	-2.07414
r_down	1.2	-1.58912
r_down	13,000	2.3202
r_down	choice	-0.691468
r_down	obvious	-0.691468
r_down	successor	-0.691468
r_down	vs	-2.07413
