2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.191141
r_up	view	3.98158
r_up	focus	0.93153
r_up	's	0.168535
r_up	biggest	-2.55714
r_up	stocks	2.73239
r_up	surprises	0.377136
r_up	advisories	0.377136
r_up	downbeat	-0.883457
r_up	braces	-0.883457
r_up	earnings	-0.239335
r_up	$	-2.62121
r_up	profit	-0.152792
r_up	over	-0.977695
r_up	fall	-2.63002
r_up	grow	-0.977695
r_up	...	3.13558
r_up	11	2.38833
r_up	lift	4.64106
r_up	data	-4.91963
r_up	into	2.38833
r_up	higher	-3.67983
r_up	indexes	-0.787599
r_up	retreats	2.38729
r_up	week	-2.95694
r_up	but	1.72879
r_up	loss	-2.1397
r_up	revenue	-3.46076
r_up	futures	1.80312
r_up	2008	2.1583
r_up	n't	-0.720041
r_up	after	-0.841728
r_up	stock	0.800316
r_up	losses	-2.1276
r_up	market	-2.5466
r_up	dealers	-0.40123
r_up	no	-0.40123
r_up	hike	-0.40123
r_up	yields	-0.40123
r_up	bond	-0.40123
r_up	quarter	-0.85518
r_up	pressure	-4.73845
r_up	bailout	2.41584
r_up	surge	1.05544
r_up	bombshell	-3.89662
r_up	calls	-1.5518
r_up	government	-1.5518
r_up	hearing	-1.5518
r_up	builders	0.670005
r_up	spotlight	2.43331
r_up	14	1.13883
r_up	end	3.68714
r_up	75	-2.00599
r_up	starts	2.90428
r_up	outperform	-5.58094
r_up	zigzag	0.176229
r_up	retailers	0.176229
r_up	sales	2.03626
r_up	rally	1.39947
r_up	asks	0.457568
r_up	killing	0.457568
r_up	inventory	0.457568
r_up	says	-2.14351
r_up	41	-2.68776
r_up	near	-5.1998
r_up	2006	-2.00599
r_up	rises	3.49161
r_up	cheer	-1.46206
r_up	spike	-1.46206
r_up	find	-1.46206
r_up	fewer	0.0679352
r_up	jobs	4.09882
r_up	weigh	-6.54756
r_up	eases	2.38736
r_up	selloff	-2.00518
r_up	inspires	0.989039
r_up	1	2.38833
r_up	day	-8.01506
r_up	'09	2.38833
r_up	up	3.18803
r_up	hit	-0.070392
r_up	drop	1.98759
r_up	42	5.00887
r_up	2.9	-1.08736
r_up	4.2	-1.08736
r_up	mortgages	0.597147
r_up	99	0.597147
r_up	adjusted	0.597147
r_up	500,000	0.597147
r_up	returns	-0.258031
r_up	stimulus	0.39681
r_up	eye	0.39681
r_up	analysts	0.39681
r_up	sectors	0.39681
r_up	buyers	-0.597711
r_up	rates	-0.597711
r_up	entice	3.58419
r_up	debt	1.01293
r_up	diverge	-1.16692
r_up	sector	0.641901
r_up	lackluster	0.621165
r_up	building	0.621165
r_up	``	-0.793096
r_up	''	-0.793096
r_up	choppy	1.19375
r_up	execs	1.19375
r_up	2010	-1.64941
r_up	500	-1.49963
r_up	23	2.38833
r_up	2-3	5.00887
r_up	leads	-1.0035
r_up	after-hours	-1.0035
r_up	watch	0.4825
r_up	helped	0.795683
r_up	fuel	0.795683
r_up	boom	0.795683
r_up	now	0.793698
r_up	later	0.793698
r_up	telecom	-0.531528
r_up	bid	-0.531528
r_up	s	2.21981
r_up	than	2.38833
r_up	2014	2.38833
r_up	not	-1.4031
r_up	houses	-1.4031
r_up	could	1.19434
r_up	reverse	1.19434
r_up	bleaker	0.901883
r_up	views	0.901883
r_up	65	0.542701
r_up	short-seller	1.19434
r_up	against	1.19434
r_up	mixed	0.858754
r_up	trade	0.858754
r_up	canà€™t	-0.501426
r_up	catch	-0.501426
r_up	trims	-0.501426
r_up	break	-0.501426
r_up	31	0.913201
r_up	874	-2.00599
r_up	650	-2.00599
r_up	sentiment	-5.92959
r_up	bright	-4.40443
r_up	9	2.38833
