2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.158659
r_down	slides	2.00228
r_down	woes	0.137371
r_down	amp	0.102276
r_down	stocks	2.31191
r_down	recession	-2.23798
r_down	inhaled-insulin	-3.14069
r_down	biggest	-2.13683
r_down	's	0.0398328
r_down	mostly	-6.48062
r_down	climb	-1.39726
r_down	9	2.76599
r_down	2012	0.089617
r_down	drug	0.202089
r_down	lead	-0.235798
r_down	higher	-2.29992
r_down	make	-1.32219
r_down	5	-1.3142
r_down	15	-0.682302
r_down	$	0.0258835
r_down	10	3.21331
r_down	pharma	-8.34933
r_down	but	0.305893
r_down	3	-0.260452
r_down	study	0.118719
r_down	gain	-4.08555
r_down	warning	2.67429
r_down	500	-0.50076
r_down	weaker	4.11544
r_down	focus	-0.00599282
r_down	earnings	-1.22108
r_down	new	1.81111
r_down	report	1.24896
r_down	lower	1.70292
r_down	weigh	0.0982523
r_down	ease	1.22939
r_down	futures	1.11138
r_down	ahead	-2.24139
r_down	335	2.03853
r_down	leads	2.07681
r_down	rebounds	2.12754
r_down	'08	-0.284098
r_down	mixed	-1.20018
r_down	back	0.312275
r_down	rally	-0.371802
r_down	drugmakers	0.844171
r_down	--	-1.55158
r_down	20	1.01283
r_down	spike	-0.378381
r_down	45	-0.378381
r_down	year-ago	-0.378381
r_down	surprises	0.0512166
r_down	after	0.183666
r_down	advisories	0.0512166
r_down	1.6	-2.38115
r_down	could	0.979458
r_down	way	0.979458
r_down	falls	-2.27959
r_down	into	3.75803
r_down	tumble	-3.59738
r_down	shares	-3.18362
r_down	upswing	2.03853
r_down	21st	2.03853
r_down	buyout	0.963441
r_down	bid	0.358603
r_down	another	0.358603
r_down	touts	0.358603
r_down	red	0.365941
r_down	broader	-4.39064
r_down	''	0.177003
r_down	``	0.177003
r_down	swings	-1.52349
r_down	1	-0.0366948
r_down	head	-1.56915
r_down	reverse	-1.56915
r_down	course	-1.56915
r_down	bill	-2.3922
r_down	buy	0.0947913
r_down	amid	-2.64751
r_down	spotlight	3.71795
r_down	trading	0.0761101
r_down	gains	0.801518
r_down	soars	-2.99857
r_down	late	6.922
r_down	tumbles	0.316558
r_down	70	-3.21926
r_down	rocket	4.48927
r_down	election	1.85707
r_down	...	-2.35594
r_down	outlook	2.32144
r_down	rise	-5.08125
r_down	2009	-0.846869
r_down	2008	-3.01242
r_down	pay	-4.90132
r_down	claims	-3.07367
r_down	2001	1.99865
r_down	2.3	-1.20366
r_down	quarter	-0.415806
r_down	fourth	-0.415806
r_down	2	-0.905598
r_down	point	-0.580374
r_down	s	2.92497
r_down	6,000	-2.35594
r_down	active	-0.59898
r_down	feeling	-0.59898
r_down	v.	-0.59898
r_down	investors	-0.59898
r_down	5,000	4.02529
r_down	continue	0.781832
r_down	surges	1.59873
r_down	issuance	1.59873
r_down	bond	1.59873
r_down	sector	-1.78156
r_down	76	-1.77165
r_down	midday	-1.77165
r_down	4	0.217916
r_down	break	1.19453
r_down	buck	-2.39569
r_down	expected	-0.0794686
r_down	drop	3.97568
r_down	forecast	0.530103
r_down	8220	-1.178
r_down	8221	-1.178
r_down	200	-2.35594
r_down	filing	2.40866
r_down	800,000	-2.4217
r_down	worries	0.337647
r_down	18	-3.10328
r_down	health-care	2.04975
r_down	85	4.34825
r_down	eacute	2.03853
r_down	if	-1.53924
r_down	-2	-3.24243
r_down	medications	0.50961
r_down	biologic	0.50961
r_down	coming	0.50961
r_down	versions	0.50961
r_down	up	0.755984
r_down	40,000	2.03853
r_down	16,000	-2.43541
r_down	6	-2.35594
r_down	30	-2.35594
r_down	2010	2.18488
r_down	94	2.03853
r_down	25	-2.42501
r_down	clears	-2.63744
r_down	pact	-0.645925
r_down	bln	-0.645925
r_down	ink	-0.645925
r_down	1.25	-0.645925
r_down	fix	0.822256
r_down	aims	0.822256
r_down	offers	-0.588945
r_down	advice	-0.588945
r_down	performer	-0.588945
r_down	free	-0.588945
r_down	'trash	-1.63611
r_down	weaken	-1.63611
r_down	35	-2.38115
r_down	get	-3.30584
r_down	juice	0.509594
r_down	dividend	0.509594
r_down	returns	0.509594
r_down	strategies	0.509594
r_down	're	2.03853
r_down	16	-2.49826
r_down	latest	-1.48736
r_down	fells	-0.454426
r_down	show	-0.454426
r_down	selling	-0.776988
r_down	shoes	-0.776988
r_down	mission	-0.776988
r_down	goes	1.44915
r_down	grand	-0.776988
r_down	beyond	-0.776988
r_down	2014	-2.35594
r_down	hostile	0.997707
r_down	pursuit	0.997707
r_down	makers	4.16593
r_down	38	1.92683
r_down	300	-2.4217
r_down	speculation	-1.33395
r_down	deal-making	-1.33395
r_down	80	2.01343
r_down	watch	-2.22511
r_down	hurdle	1.0193
r_down	refuses	1.0193
r_down	191.40	-0.373255
r_down	months	-0.373255
r_down	three	-0.373255
r_down	competitive	-0.373255
r_down	crushed	-0.373255
r_down	102	-0.373255
r_down	has	-0.373255
r_down	live	0.679519
r_down	other	0.679519
r_down	cells	0.679519
r_down	'd	2.03853
r_down	11	-0.722935
r_down	7	-2.35594
r_down	meds	1.06436
r_down	its	1.06436
r_down	13,000	1.95903
r_down	beat	-0.588945
r_down	dividends	-0.588945
r_down	over	-0.588945
r_down	bonds	-0.588945
r_down	56	1.93332
r_down	storms	1.01925
r_down	hatches	1.01925
r_down	now	-4.70121
r_down	1.5	-2.38115
r_down	5.1	3.62301
r_down	cautiously	3.62301
r_down	13	-1.20947
r_down	158	2.01343
r_down	88	1.99867
r_down	34	-2.35594
r_down	rattled	1.0193
r_down	getting	1.0193
r_down	analysts	-0.0309494
r_down	advise	-0.0309494
