2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.529183
r_down	1960	2.72742
r_down	's	-0.334145
r_down	2007	3.65699
r_down	trades	5.17168
r_down	oil	1.40227
r_down	hit	1.17529
r_down	high	-1.59551
r_down	concerns	1.74262
r_down	12	-2.13425
r_down	still	3.19183
r_down	$	1.47816
r_down	after	-0.800537
r_down	hold	1.7742
r_down	data	0.638881
r_down	gaining	-0.202526
r_down	likely	3.2938
r_down	biggest	-0.202526
r_down	stocks	0.66054
r_down	3	1.17557
r_down	fuselage	1.39289
r_down	planes	0.220214
r_down	grounds	0.220214
r_down	down	-3.1525
r_down	sharply	0.891112
r_down	cracks	1.42139
r_down	165	1.24821
r_down	industry	0.245665
r_down	shares	0.413056
r_down	2	-4.025
r_down	rally	4.03929
r_down	under	1.69571
r_down	pressure	1.40564
r_down	costs	0.469172
r_down	fuel	-0.686672
r_down	higher	1.39481
r_down	gains	-2.00165
r_down	falls	4.51921
r_down	rallies	-6.12641
r_down	market	-0.899988
r_down	300	2.76
r_down	sector	0.0789607
r_down	says	4.68641
r_down	pressures	1.58036
r_down	airline	-1.21541
r_down	demand	-2.78189
r_down	inspections	1.54756
r_down	loss	-0.748305
r_down	22	-2.02686
r_down	gain	-0.244002
r_down	airports	-1.12638
r_down	among	3.33113
r_down	shuts	4.00976
r_down	airlines	-0.139402
r_down	plans	4.93314
r_down	11	-2.06657
r_down	budget	4.42963
r_down	flights	-1.60875
r_down	customers	-1.05543
r_down	lurch	-0.552047
r_down	leave	-0.552047
r_down	times	-0.552047
r_down	fall	1.30203
r_down	earnings	0.307731
r_down	take	2.22982
r_down	over	2.1955
r_down	cancels	-1.92062
r_down	needs	0.0144151
r_down	20	0.0144151
r_down	deepens	0.0144151
r_down	survive	0.0144151
r_down	crisis	0.0144151
r_down	amid	1.86612
r_down	weigh	1.06199
r_down	'07	-2.17469
r_down	focus	-0.179339
r_down	2009	0.51338
r_down	quarterly	-2.66692
r_down	close	3.22794
r_down	declines	4.38707
r_down	crude	-1.80663
r_down	marches	0.76108
r_down	move	0.76108
r_down	indexes	0.76108
r_down	oil-price	0.76108
r_down	surge	0.76108
r_down	boost	-0.911199
r_down	5	-4.20902
r_down	gets	0.872269
r_down	have	2.73651
r_down	clobber	0.731603
r_down	5.7	0.731603
r_down	get	-1.24097
r_down	beat	3.60236
r_down	up	-4.33784
r_down	traffic	0.463617
r_down	into	-0.801836
r_down	30	1.70231
r_down	hits	-0.265111
r_down	rebound	-0.270552
r_down	slim	-1.48037
r_down	sink	2.06855
r_down	passengers	0.48779
r_down	n't	1.08557
r_down	much	0.0169604
r_down	survey	0.0169604
r_down	expect	0.0169604
r_down	mergers	0.0169604
r_down	...	2.02907
r_down	9	-1.33341
r_down	can	3.78001
r_down	21	-2.38764
r_down	rise	-2.2972
r_down	results	0.451648
r_down	losses	2.09498
r_down	2010	0.713761
r_down	carrier	-2.91461
r_down	volatility	4.24483
r_down	low	2.16216
r_down	lead	-3.67702
r_down	slide	3.14503
r_down	despite	-1.36416
r_down	mixed	-3.10174
r_down	3.2	2.21179
r_down	face	-1.71533
r_down	king	-1.98035
r_down	aids	-0.991785
r_down	issues	-0.428376
r_down	big	4.11353
r_down	15	-2.37866
r_down	week	3.12323
r_down	own	0.265572
r_down	travel	0.750337
r_down	cheap	0.265572
r_down	causing	0.265572
r_down	our	0.265572
r_down	ruin	0.265572
r_down	lift	-1.81382
r_down	upgrades	4.53926
r_down	some	-1.86066
r_down	air	-0.276365
r_down	sending	-4.03122
r_down	fees	4.27717
r_down	200	2.72742
r_down	watch	2.84768
r_down	heats	-2.23988
r_down	slump	1.59954
r_down	turbulence	-1.15374
r_down	spell	-1.15374
r_down	trump	0.00547639
r_down	coast	0.00547639
r_down	weaker	0.00547639
r_down	toward	0.221858
r_down	holds	0.65867
r_down	crumbles	0.65867
r_down	broader	2.30659
r_down	69	-2.81237
r_down	2016	0.203353
r_down	million	0.203353
r_down	leap	0.203353
r_down	275	0.203353
r_down	industries	-0.666128
r_down	caught	-0.666128
r_down	hopeful	-0.666128
r_down	stay	-0.666128
r_down	sports	-0.666128
r_down	selloff	-0.666128
r_down	help	6.86678
r_down	start	-2.00629
r_down	promising	-2.00629
r_down	hedges	-4.18428
r_down	fewer	-0.556297
r_down	``	-1.58876
r_down	''	-1.58876
r_down	'll	3.06066
r_down	heads	0.324193
r_down	past	1.20035
r_down	68	0.324193
r_down	editor	-0.834026
r_down	'em	-0.834026
r_down	revenue	-3.30002
r_down	weak	-3.10435
r_down	economy	0.851158
r_down	along	2.07173
r_down	edge	1.86261
r_down	got	-0.417012
r_down	just	-0.417012
r_down	skies	-0.417012
r_down	friendlier	-0.417012
r_down	decline	0.458673
r_down	its	-2.01175
r_down	capacity	2.94915
r_down	float	-4.60063
r_down	moves	2.73012
r_down	spike	-4.85254
r_down	stock	-4.05806
r_down	dips	-1.33515
r_down	make	-6.24647
r_down	out	-0.936648
r_down	8220	1.18565
r_down	8221	1.18565
r_down	trading	5.17784
r_down	8217	0.3651
r_down	retreats	-2.12714
r_down	vs.	1.97639
r_down	woes	-0.484196
r_down	post	2.06033
r_down	billion	-4.65436
r_down	1	2.54885
r_down	'09	-3.03603
r_down	sales	4.60441
r_down	red	-1.41914
r_down	175	-3.14622
r_down	wobbles	-5.17087
r_down	reports	3.83934
r_down	falling	1.32367
r_down	pummeled	0.176891
r_down	anxieties	0.176891
r_down	250	0.176891
r_down	advisories	0.32372
r_down	7.5	1.84437
r_down	downgraded	0.279038
r_down	weakens	0.0470628
r_down	track	-1.71654
r_down	upgraded	3.30193
r_down	buy	-3.7019
r_down	mostly	0.859597
r_down	2013	-2.41503
r_down	2003	-2.03319
r_down	trade	-2.7079
r_down	set	2.64578
r_down	rivals	3.21884
r_down	people	2.31672
r_down	fly	2.31672
r_down	shaky	1.89648
r_down	bad	1.03293
r_down	good	1.03293
r_down	sell-off	-3.48031
r_down	ride	-0.69391
r_down	tick	-0.69391
r_down	upwards	-0.69391
r_down	confidence	-0.175941
r_down	adjust	0.908812
r_down	brace	0.908812
r_down	threats	0.908812
r_down	65	-0.823658
r_down	miss	-0.823658
r_down	order	2.99283
r_down	climb	0.493687
r_down	6	-2.41526
r_down	83	0.949024
r_down	6.8	0.949024
r_down	profit	-3.08451
r_down	bid	-1.29551
r_down	7	-1.19627
r_down	deal	1.9911
r_down	pullback	3.13656
r_down	8.1	-1.66803
r_down	6.2	-1.6672
r_down	2.9	-0.024802
r_down	led	-1.60872
r_down	73	1.24821
r_down	dismal	1.2522
r_down	3.4	3.95229
r_down	parade	-2.30092
r_down	signal	2.97384
r_down	grows	2.97384
r_down	4.1	-2.84778
r_down	backing	1.03298
r_down	renewed	1.03298
r_down	battle	-0.0297656
r_down	sites	-0.0297656
r_down	costly	-3.01756
r_down	growth	5.30552
r_down	18	3.60172
r_down	jobless	-3.36789
r_down	recovery	-0.973545
r_down	ups	-0.0462227
r_down	extend	-1.91864
r_down	cleared	-0.834026
r_down	expand	-0.834026
r_down	1.4	1.93157
r_down	3.3	-2.41503
r_down	five-session	1.8542
r_down	narrower	1.8542
r_down	three	-2.66943
r_down	snow	-2.34765
r_down	pattern	0.792272
r_down	holding	0.792272
r_down	jobs	-0.89511
r_down	52-week	-0.604715
r_down	global	-1.04519
r_down	5.3	-1.6672
r_down	0.6	3.32244
r_down	fourth	3.56588
r_down	3.9	-2.5015
r_down	3.8	2.72742
r_down	3.5	3.32566
r_down	'double	-1.66805
r_down	3.6	2.72742
r_down	your	-2.49327
r_down	pilots	1.04155
r_down	0.2	3.94497
r_down	2.7	-1.6672
r_down	solid	-0.473128
r_down	deals	5.13858
r_down	737	1.5875
r_down	manage	-0.327132
r_down	weekly	-4.02846
r_down	bit	3.53247
r_down	delays	3.53247
r_down	737-800	-2.83813
r_down	three-year	4.47776
r_down	means	1.67983
r_down	2011	1.74574
r_down	16	2.72742
r_down	1.8	2.72727
r_down	6.6	2.72742
r_down	0.4	-1.6672
r_down	hikes	3.85762
r_down	disrupts	-1.08345
r_down	strains	0.908819
r_down	relations	0.908819
r_down	5.6	0.908819
r_down	while	2.93396
r_down	returns	2.93396
r_down	threaten	-3.73725
r_down	winter	-0.333463
r_down	weekà€™s	-0.333463
r_down	tally	-0.333463
r_down	damage	-0.333463
r_down	ease	-1.43358
r_down	400	-1.6672
r_down	0.8	-1.6672
r_down	turf	-1.62764
r_down	fights	-1.62764
r_down	unrest	0.762495
r_down	offer	-2.83916
r_down	debt	-2.83916
r_down	herald	0.734298
r_down	55	0.409251
r_down	115.49	-1.6672
r_down	787	-3.4224
r_down	summer	-1.02569
r_down	recover	-1.02569
r_down	beckons	-1.02569
r_down	recovers	0.662973
r_down	1.5	-1.2076
r_down	12000	-1.6672
r_down	2.2	-1.2076
r_down	fee	1.56251
r_down	2012	-1.82273
r_down	5.9	1.73685
r_down	group	1.53029
r_down	slowdown	1.53029
r_down	6.4	2.72742
r_down	33	-1.6672
r_down	bets	-1.79912
r_down	bruised	-1.79912
r_down	return	-1.16432
r_down	levels	-1.16432
r_down	0.1	1.32252
r_down	making	1.32252
r_down	trips	1.32252
r_down	card	-0.730151
r_down	benefit	0.727834
r_down	0.7	-0.0869788
r_down	winds	-0.0869788
r_down	2.5	-0.0869788
r_down	31	0.490116
r_down	cloudy	0.490116
