2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.15395
r_up	sector	-0.206668
r_up	stocks	2.43092
r_up	's	-0.226383
r_up	$	0.695644
r_up	lead	1.65773
r_up	gaining	-1.58518
r_up	ahead	3.3411
r_up	reports	0.294804
r_up	but	-2.08161
r_up	advances	-1.49156
r_up	retail	0.222683
r_up	rises	-2.90766
r_up	profit	2.6439
r_up	tax	9.6658e-07
r_up	drops	0.115162
r_up	rise	0.070598
r_up	see	3.1613
r_up	upside	0.525436
r_up	leads	2.70679
r_up	fashions	-0.916773
r_up	apparel	3.41205
r_up	sales	-0.486631
r_up	shares	0.220989
r_up	hurt	-2.07736
r_up	home	-4.67854
r_up	new	1.61263
r_up	outlook	0.281839
r_up	tumble	-6.11868
r_up	forecast	-2.62122
r_up	n't	3.22124
r_up	warning	-2.73744
r_up	2007	1.57398
r_up	bucking	-2.79476
r_up	session	3.00206
r_up	retailers	-0.550403
r_up	boost	-1.71297
r_up	gets	2.44914
r_up	steady	-1.16529
r_up	holding	-2.78554
r_up	surprises	-0.137346
r_up	advisories	-0.137346
r_up	flat	-5.07665
r_up	bid	1.3818
r_up	soars	-0.351702
r_up	decline	-1.44738
r_up	operators	-1.3716
r_up	department-store	-0.509493
r_up	some	-0.529147
r_up	than	0.306495
r_up	lifts	0.743587
r_up	net	4.27279
r_up	weak	1.27809
r_up	lift	-3.64865
r_up	still	-2.15476
r_up	play	-6.67792
r_up	slip	-2.9098
r_up	seen	-0.0616603
r_up	pull	2.70785
r_up	may	-0.633717
r_up	focus	2.77976
r_up	loss	1.50256
r_up	after	1.66936
r_up	edge	-1.64238
r_up	inflation	3.22308
r_up	stock	3.04622
r_up	close	-2.22384
r_up	out	-0.629216
r_up	views	10.2985
r_up	falls	-2.02185
r_up	50	-2.58841
r_up	analysts	-2.94674
r_up	push	-4.45247
r_up	drop	-4.97452
r_up	store	-2.33201
r_up	challenges	-1.59765
r_up	1.8	-0.38786
r_up	boosts	2.51418
r_up	bag	0.473025
r_up	5	-1.85308
r_up	another	-3.93941
r_up	bankruptcy	-2.14477
r_up	stores	1.71936
r_up	retreat	-1.16089
r_up	healthy	0.263786
r_up	leading	0.263786
r_up	jumps	-3.93489
r_up	retailer	3.03425
r_up	'financially	0.263786
r_up	reassures	0.263786
r_up	surges	-2.49276
r_up	inches	4.74314
r_up	mixed	-2.03759
r_up	11	-4.6833
r_up	extend	1.33623
r_up	keeps	-1.18342
r_up	hard	-0.271724
r_up	hit	-2.02873
r_up	sink	-0.271724
r_up	price	1.84061
r_up	jump	2.12525
r_up	down	-4.10559
r_up	spending	2.56856
r_up	fears	-0.869077
r_up	holiday	-1.24468
r_up	lower	-1.19801
r_up	bad	0.544526
r_up	2008	-3.87418
r_up	pops	1.02802
r_up	hikes	0.158906
r_up	end	0.797838
r_up	pressured	3.42755
r_up	fund	0.0240953
r_up	top	2.19732
r_up	manager	0.0240953
r_up	list	0.0240953
r_up	pressure	-5.05934
r_up	broader	0.961025
r_up	not	-3.5314
r_up	shoppers	2.07948
r_up	slimmer	-0.478516
r_up	bend	-0.478516
r_up	fit	-0.478516
r_up	call	-0.464998
r_up	digests	-0.464998
r_up	slips	-2.88932
r_up	could	-0.0831777
r_up	years	-0.0831777
r_up	shake	-0.0831777
r_up	cut	1.1035
r_up	pinch	0.468507
r_up	credit	0.468507
r_up	costs	-2.09695
r_up	feeling	0.468507
r_up	more	1.63058
r_up	season	2.16957
r_up	week	-1.7819
r_up	plunge	-3.80729
r_up	lows	-6.80525
r_up	forecasts	-8.36084
r_up	brand	2.16962
r_up	33	-3.03094
r_up	recession	-0.944244
r_up	view	-0.84721
r_up	cuts	1.41919
r_up	hold	-0.465144
r_up	demand	3.23057
r_up	sour	1.59949
r_up	consumer	-2.34787
r_up	40	-2.61788
r_up	turn	-4.04088
r_up	day	1.4408
r_up	34th	0.654224
r_up	``	2.28048
r_up	''	2.28048
r_up	hope	1.82043
r_up	worries	2.06256
r_up	online	2.0529
r_up	month	2.42021
r_up	post	3.18788
r_up	gains	-0.121983
r_up	fall	-2.90957
r_up	other	-0.528067
r_up	economic	-1.56917
r_up	even	3.00881
r_up	start	-1.66844
r_up	2009	0.196197
r_up	ends	3.38029
r_up	report	-2.28544
r_up	--	-0.946518
r_up	upbeat	2.83136
r_up	trim	-6.0012
r_up	jobs	0.601746
r_up	worry	3.49846
r_up	job	1.29552
r_up	losses	-0.712951
r_up	batter	-4.51794
r_up	inside	2.06173
r_up	traffic	2.06173
r_up	maximize	2.06173
r_up	those	2.06173
r_up	weighs	-0.25606
r_up	14	1.22237
r_up	8217	2.79196
r_up	help	-0.264331
r_up	tops	3.44254
r_up	shrug	2.27999
r_up	monthly	-0.616289
r_up	tumbles	1.13961
r_up	first	6.08389
r_up	holidays	-4.933
r_up	96	-2.35115
r_up	trend	-0.744325
r_up	shut	0.189805
r_up	plans	0.944422
r_up	chain	0.718224
r_up	jewelry	0.189805
r_up	open	0.161962
r_up	targeting	0.161962
r_up	signals	3.07266
r_up	billion	0.672872
r_up	bolsters	0.101688
r_up	offer	4.55922
r_up	sell	2.39972
r_up	weekly	8.25805
r_up	upgraded	1.7743
r_up	70	-3.66132
r_up	pare	-5.30463
r_up	look	1.93344
r_up	next	-4.92146
r_up	offsets	-0.207828
r_up	value	-0.207828
r_up	edges	-2.93632
r_up	guidance	2.29346
r_up	misses	2.29346
r_up	brands	-2.03528
r_up	mix	-2.03528
r_up	'll	-2.35115
r_up	find	-4.86379
r_up	5.6	-2.35115
r_up	hint	-1.82823
r_up	second	-3.29487
r_up	wake	-1.16388
r_up	dims	-2.15432
r_up	buy	2.18753
r_up	goes	-3.99625
r_up	sights	0.43075
r_up	fade	0.43075
r_up	doubts	0.43075
r_up	vs.	0.43075
r_up	dip	-8.00894
r_up	paying	-2.76197
r_up	analyst	-2.76197
r_up	hunt	-1.43444
r_up	1	1.52715
r_up	gain	4.87718
r_up	shopping	0.826216
r_up	make	1.35633
r_up	2	1.61901
r_up	bets	-2.71597
r_up	15	-2.95737
r_up	do	3.2045
r_up	115	2.26977
r_up	looms	0.510162
r_up	getting	0.510162
r_up	safe	0.510162
r_up	hours	0.510162
r_up	straight	-2.85287
r_up	2010	-1.3507
r_up	wins	-4.32926
r_up	game	1.09383
r_up	won	1.09383
r_up	have	1.09383
r_up	chicken	1.09383
r_up	pace	-3.08908
r_up	feedback	-2.78117
r_up	revamp	-2.78117
r_up	overseas	3.45334
r_up	shopper	-2.85988
r_up	pays	2.48717
r_up	since	-4.31251
r_up	16	2.31727
r_up	security-tabs	4.95037
r_up	sees	2.52511
r_up	decision	2.91747
r_up	500	-0.968187
r_up	5.8	-0.730028
r_up	45	-0.730028
r_up	eyes	-0.730028
r_up	updates	-0.730028
r_up	bar	-1.75519
r_up	raised	-1.75519
r_up	suggest	0.910042
r_up	obscures	0.910042
r_up	33,000	0.699548
r_up	peg	-0.624133
r_up	currency	-0.624133
r_up	relaxes	-0.624133
r_up	defy	4.82004
r_up	better	1.2886
r_up	1.9	2.28633
r_up	aid	5.92981
r_up	2.5	-1.79612
r_up	22	2.72583
r_up	36	2.32058
r_up	power	2.09842
r_up	global	0.619511
r_up	cheered	0.679761
r_up	stakes	3.86559
r_up	74	1.421
r_up	glimmers	-2.92698
r_up	frustrates	-0.863156
r_up	system	-0.863156
r_up	video	-0.863156
r_up	shines	3.07195
r_up	73	1.39527
r_up	little	5.31812
r_up	returns	1.0114
r_up	posted	1.0114
r_up	shackles	-3.70598
r_up	disappoints	-1.1488
r_up	count	1.82778
r_up	all	1.82778
r_up	last-minute	1.82778
r_up	snows	1.6885
r_up	raise	1.6885
r_up	28-month	0.810686
r_up	725	-0.0527366
r_up	bringing	-0.0527366
r_up	slightly	3.46441
r_up	government	0.269235
r_up	prices	-3.07877
r_up	board	2.14437
r_up	2011	3.15027
r_up	120	2.04334
r_up	increase	-2.0924
r_up	35	-2.35115
r_up	10.7	1.80043
r_up	slide	-2.75326
r_up	inventories	0.510798
r_up	risks	0.510798
r_up	pose	0.510798
r_up	makersà€™	0.510798
r_up	watch	1.82435
r_up	ponder	-0.0327011
r_up	managers	-0.0327011
r_up	taps	1.13669
r_up	chief	1.13669
r_up	school	-1.15408
r_up	well	-1.15408
r_up	augur	-1.15408
r_up	750,000	1.80043
r_up	sigh	-0.455554
r_up	industry	-0.455554
r_up	relief	-0.455554
r_up	breathes	-0.455554
r_up	favor	-1.86431
r_up	customer	-0.942184
r_up	highlight	-0.942184
r_up	64	-1.51249
r_up	5.7	-0.774551
r_up	fails	-0.621499
r_up	retailersà€™	-0.621499
r_up	derail	-0.621499
r_up	derailed	3.87267
r_up	dented	3.87267
r_up	lens	-1.17565
r_up	through	-1.17565
r_up	despite	0.212124
r_up	times	0.212124
r_up	shoe	0.0495019
r_up	trick	0.900266
r_up	treaters	0.900266
r_up	20	1.71873
r_up	deck	2.04333
r_up	68	2.04334
r_up	're	-0.269633
r_up	solid	1.0695
r_up	foreshadow	0.180554
r_up	uncertain	0.180554
r_up	ties	-1.17557
r_up	fortunes	-1.17557
r_up	83	-3.3471
r_up	streak	1.02163
r_up	continues	1.02163
r_up	13,000	1.17353
r_up	teeters	1.00391
r_up	breakout	1.00391
r_up	three-year	1.00391
r_up	bubbly	-0.514757
r_up	impact	-0.514757
r_up	clamor	-0.514757
r_up	space	-0.514757
r_up	inflationà€™s	-0.514757
r_up	tourism	-1.71379
r_up	pitch	-1.71379
