2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.552128
r_down	3.6	0.822573
r_down	50-50	0.822573
r_down	's	-0.282078
r_down	53	-2.74924
r_down	shares	0.0398507
r_down	fall	2.25798
r_down	flash	-1.69728
r_down	its	-2.94667
r_down	losses	1.93674
r_down	close	1.93274
r_down	8	2.69647
r_down	rush	2.69647
r_down	focus	-2.65544
r_down	higher	-1.09236
r_down	gaining	0.734486
r_down	stocks	-1.72625
r_down	declining	0.487322
r_down	loss	1.12803
r_down	$	-0.299255
r_down	gains	0.66738
r_down	jobless	-1.12973
r_down	after	0.409799
r_down	add	-0.888802
r_down	claims	-3.17441
r_down	128	1.64515
r_down	look	-0.549863
r_down	stronger	-0.549863
r_down	victory	-0.549863
r_down	each	-0.549863
r_down	patents	-0.549863
r_down	``	0.751116
r_down	hold	-3.57609
r_down	''	0.751116
r_down	rise	-1.67349
r_down	broad	0.402677
r_down	tech	-0.505544
r_down	2008	8.17861
r_down	lead	-1.4155
r_down	rejection	2.24449
r_down	bid	2.24449
r_down	up	0.0754417
r_down	results	2.46828
r_down	tumble	1.95428
r_down	market	-3.45685
r_down	pricing	3.00398
r_down	basement	2.69195
r_down	bargains	2.69195
r_down	week	0.411408
r_down	end	-0.144331
r_down	mixed	-2.80158
r_down	10	-2.02324
r_down	2009	2.52098
r_down	7	2.84728
r_down	advance	8.54211
r_down	chip	-0.46902
r_down	plummet	1.38583
r_down	roils	1.38583
r_down	financial	1.38583
r_down	follow	-1.30095
r_down	north	-2.64075
r_down	bailout	-2.17382
r_down	20	-2.75082
r_down	surprises	-0.811969
r_down	advisories	-0.811969
r_down	despite	0.715531
r_down	remains	-0.408886
r_down	slump	0.944653
r_down	15	-4.57932
r_down	3.5	-1.94408
r_down	35.6	-1.05574
r_down	surges	-0.897634
r_down	deal	1.0021
r_down	1	-0.827832
r_down	1.6	-1.37467
r_down	1.1	-1.37467
r_down	highlight	0.591506
r_down	leaves	-0.258763
r_down	battered	-0.258763
r_down	2.4	1.64515
r_down	33	1.94439
r_down	led	-1.66569
r_down	bounces	-1.08498
r_down	investors	-3.14808
r_down	leads	-0.859664
r_down	while	2.51655
r_down	soars	-5.26569
r_down	80	1.11307
r_down	21	1.11307
r_down	drag	1.64774
r_down	mark	4.71904
r_down	gain	-1.23828
r_down	steam	-5.29887
r_down	14	-0.382638
r_down	lower	5.34158
r_down	plunge	-4.9923
r_down	report	5.63625
r_down	90	-2.46731
r_down	7.3	-1.22503
r_down	3.4	-1.22503
r_down	22	-0.0106438
r_down	25	-3.49642
r_down	decision	-1.69664
r_down	drags	-1.22658
r_down	techs	-1.27788
r_down	disaster	0.917431
r_down	deflation	0.917431
r_down	may	0.917431
r_down	spell	0.917431
r_down	finishes	2.43285
r_down	post	2.73144
r_down	2,000	-2.75774
r_down	09	-0.976553
r_down	8216	-0.976553
r_down	jump	-3.11663
r_down	consolidate	1.05605
r_down	floats	1.05605
r_down	slide	3.61451
r_down	find	-0.387779
r_down	but	4.20715
r_down	tech-sector	-3.08358
r_down	3.3	-2.74924
r_down	65	1.64515
r_down	rebound	0.548374
r_down	have	0.548374
r_down	fourth-quarter	0.548374
r_down	mild	-2.66258
r_down	way	-0.574116
r_down	2	-4.21559
r_down	erratic	5.51031
r_down	company	-0.916439
r_down	bad	-0.916439
r_down	'good	-0.916439
r_down	8th	2.24351
r_down	19.7	1.64515
r_down	200	-2.44983
r_down	settlement	2.328
r_down	18	1.94439
r_down	wins	0.411288
r_down	race	0.411288
r_down	best	0.411288
r_down	city	0.411288
r_down	start	-1.90674
r_down	financials	0.822426
r_down	pare	-0.182309
r_down	8.5	-0.373073
r_down	propel	-0.373073
r_down	3.7	-0.373073
r_down	9	1.64515
r_down	south	3.3472
r_down	50	0.834081
r_down	delayed	-0.145102
r_down	trial	-0.145102
r_down	limbo	-0.145102
r_down	slip	1.28139
r_down	115	1.64513
r_down	2nd	-2.46745
r_down	40	-2.74931
r_down	testifies	3.08049
r_down	negativity	-2.74926
r_down	score	3.59656
r_down	late	-1.11238
r_down	775,000	-2.1686
r_down	gainers	-0.166369
r_down	strong	-1.38797
r_down	surge	-1.22039
r_down	month	-1.01471
r_down	begin	1.88919
r_down	shed	0.180631
r_down	early	0.180631
r_down	173	1.94439
r_down	watch	-0.331377
r_down	trade	12.646
r_down	action	0.889494
r_down	need	1.59774
r_down	nerves	1.59774
r_down	steel	1.59774
r_down	cloud	-1.59101
r_down	7.7	1.94439
r_down	gainer	-0.108712
r_down	falter	-1.80856
r_down	remarks	-1.59976
r_down	dip	-1.59976
r_down	all	-2.74924
r_down	out	-2.8454
r_down	1995	-2.74924
r_down	slate	-1.49669
r_down	100	1.19617
r_down	2011	0.524066
r_down	after-hours	0.232517
r_down	mode	-0.341408
r_down	year	-0.341408
r_down	kick	-0.341408
r_down	're	1.27381
r_down	edge	-1.50513
r_down	slips	-2.41761
r_down	course	-1.37467
r_down	reverse	-1.37467
r_down	=	1.64515
r_down	600	0.700056
r_down	firms	2.20831
r_down	quarter	2.20831
r_down	44	1.11307
r_down	2.6	1.11307
r_down	sentiment	1.94464
r_down	du	-2.74924
r_down	327	-1.29936
r_down	giant	0.320916
r_down	seals	0.320916
r_down	concerns	-1.64048
r_down	voice	-1.64048
r_down	stage	2.73125
r_down	keeps	3.80135
r_down	flex	1.12339
r_down	muscles	1.12339
r_down	late-day	1.12339
r_down	weak	1.6174
r_down	far	1.64515
r_down	12	-2.1686
r_down	climb	-2.69202
r_down	behind	4.15549
r_down	muted	-2.74928
r_down	good	-0.141117
r_down	tragic	0.0538266
r_down	faces	0.0538266
r_down	pact	-2.74914
r_down	13000	-1.96264
r_down	event	-2.13885
r_down	weighed	-0.278985
r_down	selloff	-0.278985
r_down	tear	0.607771
r_down	numerous	0.607771
r_down	breaks	3.61444
r_down	sinks	-4.02961
