2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.0508217
r_down	2009	2.07756
r_down	$	4.49466e-05
r_down	6	2.77542
r_down	after	-2.66067
r_down	gain	-2.49252
r_down	2-4	1.49763
r_down	focus	2.04121
r_down	2008	2.99536
r_down	companies	-2.89355
r_down	22	2.24801
r_down	flat	0.00719952
r_down	pressure	2.99184
r_down	loss	3.47481
r_down	swings	3.47481
r_down	1.3	-0.935922
r_down	amp	-0.385502
r_down	53	-1.76702
r_down	billion	1.12401
r_down	3.8	1.12401
r_down	's	0.0591041
r_down	surprises	1.05972
r_down	advisories	1.05972
r_down	'09	-4.22734
r_down	rally	-0.324206
r_down	higher	-2.13969
r_down	30	1.46504
r_down	new	-2.15352
r_down	rule	2.96604
r_down	4.1	-2.40189
r_down	gaining	-0.187471
r_down	biggest	-0.187471
r_down	stocks	-0.0234727
r_down	declining	-0.187471
r_down	end	0.489823
r_down	20	2.03038
r_down	boost	-2.89368
r_down	4	-0.665066
r_down	0.7	-2.6102
r_down	p.m.	2.18895
r_down	2010	-1.38722
r_down	3	-0.920149
r_down	1	-2.57355
r_down	31	1.90217
r_down	5.1	0.207363
r_down	late	-2.05814
r_down	interest	-2.28604
r_down	2nd	-1.04964
r_down	taps	2.18896
r_down	3rd	0.979422
r_down	market	9.42746
r_down	heighten	1.12408
r_down	scrutiny	1.12408
r_down	''	-0.416036
r_down	``	-0.416036
r_down	3.4	0.128689
r_down	100	0.606536
r_down	falls	-1.77187
r_down	13	-1.68275
r_down	19	0.0504834
r_down	sessions	-0.70181
r_down	up	-7.18244
r_down	two	-0.70181
r_down	7	3.27386
r_down	retreat	-0.70181
r_down	23	2.42024
r_down	n't	-0.243771
r_down	300	-2.35211
r_down	gains	-2.65933
r_down	1st	2.5366
r_down	35	0.709244
r_down	trade	0.388427
r_down	--	-1.0372
r_down	system	-5.16308
r_down	500	2.4057
r_down	surges	-0.911617
r_down	earnings	-0.911617
r_down	39	-0.573652
r_down	stock-price	0.672788
r_down	trades	0.901791
r_down	caused	0.672788
r_down	losses	-1.92139
r_down	data	-0.427795
r_down	bad	1.12403
r_down	rates	1.12403
r_down	1.6	2.24962
r_down	day	-0.356134
r_down	2011	2.42847
r_down	5.4	-4.68223
r_down	8	-2.92356
r_down	2013	0.698489
r_down	-3	2.24801
r_down	1.2	-1.09682
r_down	25	-2.14635
r_down	68	-2.51521
r_down	6.8	-2.14635
r_down	rebound	4.26153
r_down	11	-2.14635
r_down	watch	0.0582714
r_down	lead	-2.29228
r_down	10	-2.5494
r_down	exchanges	-0.857317
r_down	disappoints	-2.75402
r_down	week	-7.2926
r_down	persist	-2.20559
r_down	unrest	-1.87836
r_down	marginally	1.78599
r_down	9	2.24811
r_down	but	1.59251
r_down	make	-1.81799
r_down	move	-2.84582
r_down	its	2.51693
r_down	needs	-0.934737
r_down	not	-0.934737
r_down	settlement	-0.934737
r_down	talk	-0.934737
r_down	take	0.642218
r_down	bid	1.92968
r_down	off	-1.95222
r_down	if	-3.71866
r_down	starts	0.0369553
r_down	sweeten	0.0369553
r_down	pot	0.0369553
r_down	housing	0.0369553
r_down	70	1.10026
r_down	77	-4.32491
r_down	145	0.106669
r_down	bloody	0.106669
r_down	truth	0.106669
r_down	3.2	-1.43074
r_down	9.6	0.299331
r_down	canceled	0.494287
r_down	à€˜erroneousà€™	0.494287
r_down	after-hours	0.494287
r_down	afternoon	0.494287
r_down	27	2.59756
r_down	snafu	0.7099
r_down	should	0.7099
r_down	worry	0.7099
r_down	swing	1.54592
r_down	sinks	0.0442418
r_down	1.9	-1.47634
r_down	later	-0.776813
r_down	still	-0.776813
r_down	decade	-0.776813
r_down	risky	-0.776813
r_down	joy	-1.07321
r_down	selling	-1.07321
r_down	12	2.17973
r_down	4.2	1.08835
r_down	slide	-0.715476
r_down	1.7	-0.715476
r_down	tank	-0.715476
r_down	76.97	2.24962
r_down	tax	2.97774
r_down	4th	-2.32108
r_down	keep	-0.73516
r_down	looms	-0.73516
r_down	vows	-0.73516
r_down	9/11	1.09448
r_down	40,000	1.09448
r_down	4.4	-2.14635
r_down	2.1	-4.26566
r_down	18	-2.14635
r_down	78	2.24811
r_down	'10	-2.14635
r_down	8.9	2.18895
r_down	never	-0.0649853
r_down	took	-0.0649853
r_down	why	-0.0649853
r_down	...	2.24962
r_down	'08	2.16287
r_down	2012	2.24962
r_down	stalls	-0.427331
r_down	40	-0.427331
r_down	game	-0.427331
r_down	15	2.24796
r_down	halt	-2.14638
