2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.481302
r_up	's	-0.848732
r_up	...	0.40597
r_up	stocks	1.18861
r_up	tech	-1.97794
r_up	day	-4.79953
r_up	flat	1.51204
r_up	future	1.70076
r_up	cloudy	1.70076
r_up	shares	-3.19772
r_up	nod	-0.892757
r_up	wins	-0.892757
r_up	veteran	-0.892757
r_up	''	1.70903
r_up	``	1.70903
r_up	37	-1.12289
r_up	rise	0.677683
r_up	22c	-1.12289
r_up	focus	-0.00746626
r_up	billions	-1.12289
r_up	5	1.14272
r_up	loses	-1.12289
r_up	week	-2.53651
r_up	gaining	-0.569728
r_up	$	1.72323
r_up	means	1.64413
r_up	results	-1.27434
r_up	upgraded	5.12826
r_up	market	-1.47764
r_up	2	0.837006
r_up	mobile	-3.38758
r_up	plans	0.40148
r_up	jobless	1.7234
r_up	sector	-0.826634
r_up	gains	3.1966
r_up	back	-0.302326
r_up	close	0.898125
r_up	highlight	0.389953
r_up	gaming	-1.0085
r_up	beyond	-1.0085
r_up	chips	-0.661658
r_up	stent	-1.08721
r_up	dive	-1.08721
r_up	approval	-1.08721
r_up	rises	1.19093
r_up	outlook	-0.810769
r_up	leads	1.6563
r_up	warning	-1.08185
r_up	hit	-0.372294
r_up	takes	2.48998
r_up	stock	-1.44835
r_up	plunge	-1.11011
r_up	big	0.693211
r_up	report	-1.20212
r_up	lower	0.287236
r_up	futures	0.0676877
r_up	higher	0.722866
r_up	1,000,000	-2.81379
r_up	up	1.10875
r_up	3	1.20524
r_up	edge	-5.59109
r_up	rally	2.14463
r_up	lead	1.83363
r_up	soars	-1.63029
r_up	10	-0.404037
r_up	earnings	0.386081
r_up	views	0.809824
r_up	data	-0.852391
r_up	spotlight	0.409421
r_up	quarter	3.87193
r_up	pressured	0.471211
r_up	financials	0.471211
r_up	follows	0.471211
r_up	while	0.471211
r_up	oil	0.471211
r_up	despite	0.5729
r_up	end	2.02255
r_up	soar	0.471211
r_up	life	-1.78626
r_up	trading	-2.10242
r_up	come	-1.78626
r_up	vs.	-0.630147
r_up	ground	-0.630147
r_up	sell	-2.74339
r_up	makers	-3.1796
r_up	gain	2.55541
r_up	bounces	-3.99665
r_up	cut	-8.35319
r_up	6.5	8.98989
r_up	360	0.683465
r_up	retreat	-0.656853
r_up	operations	-0.376924
r_up	off	1.486
r_up	chip	-2.65831
r_up	8.5	-0.376924
r_up	manufacturing	-0.376924
r_up	spin	-0.376924
r_up	industry	6.67571
r_up	lifts	-2.97329
r_up	9	-0.801969
r_up	drop	5.98937
r_up	sees	-2.79245
r_up	gives	-1.95649
r_up	dips	11.2513
r_up	gets	-5.67678
r_up	posts	0.324103
r_up	under	-1.6981
r_up	5.6	-1.33902
r_up	'01	-1.33902
r_up	losses	1.39717
r_up	phone	2.46347
r_up	2.4	-2.67836
r_up	16	2.56492
r_up	2009	-2.13153
r_up	broad	-2.47826
r_up	20	-4.06042
r_up	recovery	-0.680565
r_up	'disaster	-0.680565
r_up	sets	-0.680565
r_up	woes	3.30132
r_up	hits	-2.81099
r_up	surprises	-2.18786
r_up	advisories	-2.18786
r_up	more	2.80392
r_up	into	1.78673
r_up	settles	1.88649
r_up	red	-0.0070694
r_up	22	1.84837
r_up	its	0.38348
r_up	techs	2.10167
r_up	second	1.49354
r_up	fueled	-0.00927036
r_up	group	-0.00927036
r_up	15.3	1.71648
r_up	pushes	2.02908
r_up	see	-5.01292
r_up	black	0.0884445
r_up	11	0.983126
r_up	plunges	2.37289
r_up	3.3	1.71627
r_up	down	0.46012
r_up	led	-0.914982
r_up	sinks	-2.26294
r_up	swings	-2.95892
r_up	first-quarter	-0.182441
r_up	rejected	-2.57161
r_up	some	2.38742
r_up	upswing	-6.76847
r_up	sells	-3.87558
r_up	8	-1.04806
r_up	patent	3.88381
r_up	7	-0.340754
r_up	upbeat	0.733951
r_up	broker	1.11395
r_up	spark	3.41587
r_up	news	-1.81595
r_up	erratic	0.109448
r_up	smaller	-0.590575
r_up	zoom	-0.590575
r_up	sink	-3.59034
r_up	retreats	-1.91614
r_up	bankruptcy	-0.244073
r_up	pose	-0.244073
r_up	risk	-1.94768
r_up	really	-0.244073
r_up	beats	-2.96552
r_up	1	-1.41299
r_up	lose	0.355074
r_up	steam	0.355074
r_up	74	0.34117
r_up	follow	0.709703
r_up	seeks	1.94704
r_up	win	-0.52469
r_up	17	-1.55583
r_up	-2	5.97642
r_up	tech-sector	2.51715
r_up	could	3.38412
r_up	hurt	-1.5445
r_up	fumble	3.38412
r_up	far	1.4582
r_up	tactics	-1.33918
r_up	sues	-1.33918
r_up	suit	-0.285096
r_up	start	-1.20526
r_up	highs	1.25084
r_up	trades	4.10375
r_up	driven	0.816717
r_up	2010	-1.86682
r_up	finally	0.885575
r_up	ripe	0.885575
r_up	housing	0.885575
r_up	computers	0.885575
r_up	junk-food	0.885575
r_up	taking	0.885575
r_up	time	0.885575
r_up	seen	0.885575
r_up	addiction	0.885575
r_up	firms	1.46561
r_up	live	-1.26244
r_up	can	-1.26244
r_up	hype	-1.26244
r_up	concerns	0.263991
r_up	inventory	0.263991
r_up	head	-4.0275
r_up	losse	-5.03231
r_up	edges	4.1467
r_up	ruling	0.468166
r_up	2013	0.510846
r_up	buyback	-0.679819
r_up	extension	-0.679819
r_up	program	-0.679819
r_up	thing	0.554282
r_up	sure	0.554282
r_up	slide	0.376917
r_up	railroads	-0.350232
r_up	like	-0.350232
r_up	pressure	-1.95547
r_up	result	-3.13437
r_up	trim	-5.52213
r_up	watch	2.74555
r_up	reaction	0.94455
r_up	drives	0.94455
r_up	n't	0.849478
r_up	bigger	4.03561
r_up	unveils	1.70296
r_up	closes	0.263998
r_up	record	0.263998
r_up	open	-0.742818
r_up	opportunities	-0.742818
r_up	note	-1.96299
r_up	rough	-1.96299
r_up	month	-1.96299
r_up	50	-0.280494
r_up	21	0.975203
r_up	feared	-1.33918
r_up	computing	-1.33918
r_up	12/1	1.71627
r_up	road	-0.617639
r_up	core	0.481727
r_up	firmsà€™	0.481727
r_up	computer	0.481727
r_up	plan	0.481727
r_up	put	0.481727
r_up	everywhere	0.481727
r_up	has	0.481727
r_up	hunt	0.858086
r_up	search	0.858086
r_up	12000	-2.67836
r_up	president	0.572055
r_up	wonà€™t	0.572055
r_up	dominant	0.572055
r_up	insider	-0.669591
r_up	manager	-0.669591
r_up	pleads	-0.669591
r_up	guilty	-0.669591
r_up	our	-4.42285
r_up	bull	-2.05108
r_up	na	-2.66781
r_up	personal	-0.160136
r_up	resigns	-0.160136
r_up	flexes	-0.160136
r_up	face	-0.160136
r_up	reasons	-0.160136
r_up	threat	-0.160136
r_up	're	-1.82929
r_up	weigh	0.549218
r_up	after-hours	1.80741
r_up	'the	-0.91474
r_up	du	-0.91474
r_up	quits	2.21405
r_up	600	-4.40087
r_up	own	4.88544
r_up	quiet	4.33337
r_up	hours	1.28478
r_up	55	0.794339
r_up	29	1.23176
r_up	peek	-0.816192
r_up	offers	-0.816192
r_up	rallies	-6.58734
r_up	bounce	0.963277
r_up	lows	0.963277
r_up	shines	1.15832
r_up	selloff	-1.52451
r_up	shows	1.01926
r_up	35	1.71627
r_up	muddies	0.429054
r_up	shake-up	0.429054
r_up	office	0.429054
r_up	path	0.429054
r_up	view	-1.33903
r_up	long	-1.33903
