2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.707807
r_down	's	0.6481
r_down	2007	1.7579
r_down	limits	-1.46378
r_down	stocks	2.19076
r_down	children	-1.46378
r_down	declining	-1.40263
r_down	week	-3.20154
r_down	10	2.30727
r_down	deal	-2.42948
r_down	gold	-2.00319
r_down	$	0.430907
r_down	200	-2.66763
r_down	11.8	-3.67831
r_down	2008	-4.19833
r_down	futures	-1.31526
r_down	focus	0.750874
r_down	higher	1.80715
r_down	stock	3.6051
r_down	'06	-1.92097
r_down	eacute	-2.60735
r_down	brands	0.96839
r_down	benefit	0.96839
r_down	scares	0.96839
r_down	3.4	-3.67613
r_down	4.7	1.58559
r_down	markets	-1.66996
r_down	13	2.91715
r_down	spotlight	-1.1968
r_down	you	-1.65018
r_down	surprises	0.847059
r_down	advisories	0.847059
r_down	38	-1.48942
r_down	life	0.239731
r_down	hit	0.00122912
r_down	commodity	0.239731
r_down	ultimate	0.239731
r_down	yet	0.239731
r_down	inflationary	-0.372353
r_down	environment	-0.372353
r_down	creativity	-0.372353
r_down	takes	-0.372353
r_down	7.4	2.90504
r_down	pact	-1.66384
r_down	gets	-1.66384
r_down	9.1	-1.66384
r_down	rose	0.204856
r_down	2nd-quarter	0.204856
r_down	9	0.204856
r_down	overseas	0.204856
r_down	+30	1.45251
r_down	40	1.45251
r_down	tea	-0.744703
r_down	leaves	-0.744703
r_down	trend	-0.496516
r_down	follow	-0.496516
r_down	cycle	-0.496516
r_down	1	1.05619
r_down	400	-1.92097
r_down	off	3.59023
r_down	market	2.86531
r_down	blue	0.717094
r_down	chips	0.717094
r_down	n't	-0.245052
r_down	banks	1.89998
r_down	boosts	-2.13727
r_down	regional	1.0046
r_down	billion	-3.28676
r_down	now	-2.21265
r_down	your	-3.70841
r_down	4	1.0139
r_down	could	-2.16691
r_down	customer-satisfaction	-0.372349
r_down	gloom	-0.372349
r_down	hold	-0.372349
r_down	rankings	-0.372349
r_down	cut	3.3867
r_down	-25	-0.55916
r_down	08	-0.55916
r_down	''	-0.748233
r_down	``	-0.748233
r_down	after	-4.82708
r_down	market-beating	-0.372353
r_down	newsletters	-0.372353
r_down	stuffers	-0.372353
r_down	picks	-0.372353
r_down	50	2.47277
r_down	11	2.90504
r_down	avalanche	-0.297884
r_down	out	-0.297884
r_down	economic	-0.297884
r_down	stars	-0.297884
r_down	left	-0.297884
r_down	95	-1.11831
r_down	t	-1.43263
r_down	8217	-0.0565694
r_down	weak	-5.27185
r_down	shares	-1.67078
r_down	gain	0.990602
r_down	2.8	-1.75055
r_down	meeting	-0.292748
r_down	6	4.08526
r_down	buy	0.96549
r_down	5.4	1.21263
r_down	bid	2.84311
r_down	sues	0.968348
r_down	bottler	0.968348
r_down	pill	0.968348
r_down	39	-1.48942
r_down	things	1.45244
r_down	bad	1.45244
r_down	currency	-1.48793
r_down	2009	0.513527
r_down	ideas	-2.19028
r_down	5.6	2.90504
r_down	tax	0.107726
r_down	21	0.562788
r_down	merger	-0.71249
r_down	report	-0.71249
r_down	soars	-0.71249
r_down	volume	-3.16072
r_down	2	-1.65898
r_down	adds	4.30571
r_down	growth	3.48838
r_down	9.9	-0.712487
r_down	expected	-0.712487
r_down	quarter	-0.712487
r_down	6.3	-3.60147
r_down	2.4	1.82607
r_down	27.6	-2.56916
r_down	like	-2.23686
r_down	payout	0.968317
r_down	found	0.968317
r_down	stock-market	0.968317
r_down	sticking	-0.744703
r_down	sponsors	-0.744703
r_down	supply	-1.48944
r_down	'll	-0.960128
r_down	2010	-0.960128
r_down	sponsor	3.65227
r_down	recovery	-0.742322
r_down	badly	-0.496476
r_down	sports	-0.496476
r_down	bodes	-0.496476
r_down	sense	-2.78471
r_down	bikinis	1.12862
r_down	mean	1.12862
r_down	15	-2.37723
r_down	quarterly	-1.55278
r_down	nearly	-1.55278
r_down	500	3.16887
r_down	doubles	-1.55278
r_down	rise	2.13815
r_down	quality	-4.9198
r_down	8.1	-2.85103
r_down	million	-0.480061
r_down	sponsorship	-0.480061
r_down	75	-0.480061
r_down	rebuffs	-0.480061
r_down	package	-0.496472
r_down	pays	-0.496472
r_down	41	-0.496472
r_down	profits	0.626535
r_down	juice	-0.496475
r_down	returns	-0.496475
r_down	strategies	-0.496475
r_down	fewer	0.357502
r_down	good-quality	0.357502
r_down	vs.	4.09134
r_down	slogans	1.45251
r_down	advertising	1.45251
r_down	decision	4.10232
r_down	attack	2.90504
r_down	risk	1.57843
r_down	outlook	-0.115525
r_down	stands	-0.115525
r_down	watch	0.494746
r_down	but	-2.04195
r_down	drag	-0.115525
r_down	16	4.94667
r_down	2000	0.253488
r_down	1.8	0.253488
r_down	roster	-1.37086
r_down	dividend-paying	-1.37086
r_down	600,000	-1.37086
r_down	down	4.94936
r_down	have	-1.98402
r_down	2011	-1.94867
r_down	political	0.752304
r_down	tricks	0.752304
r_down	treats	0.752304
r_down	11,000	0.258678
r_down	jobs	0.311838
r_down	large-cap	0.357502
r_down	buys	0.357502
r_down	20	1.75891
r_down	retail	0.713098
r_down	case	0.726254
r_down	hear	0.726254
r_down	court	0.726254
r_down	sex-bias	0.726254
r_down	investors	3.11532
r_down	'em	-1.48942
r_down	'09	-0.387781
r_down	grows	-1.48942
r_down	glance	-0.744703
r_down	factoids	-0.744703
r_down	canà€™t	0.646491
r_down	did	0.646491
r_down	love	0.646491
r_down	top	-2.08263
r_down	commodities	-5.08432
r_down	summer	-2.23665
r_down	marketing	0.968302
r_down	superstar	0.968302
r_down	next	0.968302
r_down	18	-0.52003
r_down	70	-1.48942
r_down	term	0.490297
r_down	undervalued	0.490297
r_down	long	0.490297
r_down	lockout	3.4323
r_down	its	2.90504
r_down	8	0.357725
r_down	volatility	0.357725
r_down	4.1	-3.19747
r_down	360	-1.54921
r_down	2012	-0.171252
r_down	ready	-2.53972
r_down	tip	-2.53972
r_down	5	2.47277
r_down	app	0.968234
r_down	voting	0.968234
r_down	allow	0.968234
r_down	adjusted	0.409807
r_down	worst	1.45253
r_down	bullish	1.45253
r_down	mystery	-0.496516
r_down	chief	-0.496516
r_down	hunt	-0.496516
