2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.0449419
r_up	$	0.219377
r_up	lift	-1.02948
r_up	exporters	-0.841223
r_up	region	-0.841223
r_up	financials	0.560634
r_up	100	2.02227
r_up	off	-3.46557
r_up	...	2.80243
r_up	focus	0.173724
r_up	's	-0.258786
r_up	surprises	0.251736
r_up	advisories	0.251736
r_up	92	1.80435
r_up	profit	2.08791
r_up	results	2.59212
r_up	350,000	2.28134
r_up	falls	-5.17812
r_up	decline	-0.538025
r_up	rates	-0.538025
r_up	grow	-0.538025
r_up	doubts	-0.538025
r_up	issue	-1.07597
r_up	bonds	-1.07597
r_up	weigh	3.45323
r_up	bid	-0.538052
r_up	growth	-0.538052
r_up	target	-0.538052
r_up	capture	-0.538052
r_up	60.09	2.24227
r_up	30	1.47978
r_up	end	2.88268
r_up	strengthen	0.560599
r_up	directors	0.560599
r_up	adds	0.560599
r_up	board	0.560599
r_up	insurers	-2.59227
r_up	firms	-2.89952
r_up	hit	-0.409385
r_up	insurance	-3.09658
r_up	rallies	5.83071
r_up	soars	0.582556
r_up	ranks	0.582556
r_up	list	0.582556
r_up	11.1	0.582556
r_up	fifth	0.582556
r_up	spotlight	2.24929
r_up	concerns	-1.13705
r_up	gains	2.21632
r_up	extend	-0.542419
r_up	38	-0.542419
r_up	record	-0.542419
r_up	--	-0.542419
r_up	15	2.17981
r_up	market	0.511283
r_up	into	2.48834
r_up	after	-0.897064
r_up	shares	0.248299
r_up	fall	-2.2758
r_up	stock	-4.42133
r_up	life	10.2137
r_up	annuity	-0.121217
r_up	mortgage	-2.81046
r_up	slip	0.929098
r_up	1.2	0.929098
r_up	700	0.929098
r_up	n't	-1.17653
r_up	renegotiate	0.929098
r_up	2009	2.95452
r_up	'09	-1.89281
r_up	green	1.49524
r_up	real-estate	1.38044
r_up	lead	1.82702
r_up	big	1.85434
r_up	low	-2.01203
r_up	25	-2.35675
r_up	18	-1.65674
r_up	'08	0.498266
r_up	6.3	0.498266
r_up	17.5	0.498266
r_up	issues	0.747408
r_up	pension	0.747408
r_up	responds	0.747408
r_up	financial	-3.56895
r_up	1.57	1.68315
r_up	quarter	2.408
r_up	s	0.110056
r_up	8217	0.110056
r_up	up	1.79575
r_up	10	-1.60597
r_up	grows	-1.89281
r_up	losses	5.00735
r_up	rally	2.37819
r_up	out	-4.63056
r_up	report	0.205777
r_up	provides	1.09074
r_up	2008	1.09074
r_up	whole	1.09074
r_up	22	2.02227
r_up	pause	-1.29742
r_up	new	-1.62931
r_up	improve	0.919035
r_up	data	1.76845
r_up	jobless	0.919035
r_up	broadly	0.919035
r_up	but	1.64451
r_up	annuities	2.23731
r_up	money	0.560598
r_up	much	0.560598
r_up	aside	0.560598
r_up	left	0.560598
r_up	8.1	2.58763
r_up	high	0.415167
r_up	home	0.705697
r_up	most	-3.69787
r_up	retreat	-0.530756
r_up	index	0.853625
r_up	mutual	0.853625
r_up	hug	0.853625
r_up	embrace	0.853625
r_up	4.5	1.20441
r_up	2	-2.32211
r_up	1/15	2.24227
r_up	charges	-0.430435
r_up	case	-0.430435
r_up	settles	-0.430435
r_up	fraud	-0.430435
r_up	unit	-0.430435
r_up	active	-2.15188
r_up	75	2.24227
r_up	bank	-1.84619
r_up	fears	1.25054
r_up	black	1.25054
r_up	no	2.24227
r_up	led	-1.92612
r_up	clinch	-1.92612
r_up	block	1.46624
r_up	12	-1.37065
r_up	death	0.253471
r_up	overdone	0.253471
r_up	scrutiny	0.253471
r_up	1.53	0.253471
r_up	benefit	0.253471
r_up	analysts	0.253471
r_up	under	0.253471
r_up	benefits	0.253471
r_up	controversy	0.253471
r_up	slumps	-3.34886
r_up	trade	-3.34886
r_up	group	3.91093
r_up	sell	0.776525
r_up	sales	-2.99049
r_up	4.8	-0.566783
r_up	turnaround	-0.717441
r_up	pricing	-0.717441
r_up	boosts	-0.717441
r_up	rules	-0.263375
r_up	ease	-0.263375
r_up	7.1	1.37294
r_up	64	0.865379
r_up	slammed	0.865379
r_up	2007	0.865379
r_up	90	2.24227
r_up	k	-1.07597
r_up	401	-1.07597
r_up	2011	2.24227
r_up	600	-2.59123
r_up	point	-1.80403
r_up	28	-1.89281
r_up	sink	-1.575
r_up	watch	-0.365735
r_up	9.9	0.851545
r_up	buy	-2.15215
r_up	'll	-0.97744
r_up	1.5	2.64766
r_up	crisis	-0.373368
r_up	dips	0.284929
r_up	4.1	-1.27451
r_up	53	-2.15256
r_up	buyout	-2.0557
r_up	29	-0.946721
r_up	2012	-0.946721
r_up	trail	0.865456
r_up	recover	0.865456
r_up	pare	0.0128814
r_up	outlook	0.0128814
r_up	11	2.50059
