2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.563916
r_down	deal	4.43975
r_down	rise	-0.468536
r_down	names	0.567159
r_down	shares	-1.6106
r_down	$	0.731445
r_down	traders	1.81873
r_down	active	1.81873
r_down	raise	1.26593
r_down	funds	-1.76953
r_down	over	0.731692
r_down	concerns	1.26593
r_down	ultra-short	1.26593
r_down	2007	2.30836
r_down	12	-0.318951
r_down	's	0.336115
r_down	quarterly	-2.16528
r_down	net	-2.18367
r_down	new	-1.84357
r_down	biggest	0.396498
r_down	gaining	0.396498
r_down	2	0.215885
r_down	vs.	-1.02455
r_down	market	2.53341
r_down	500,000	2.76181
r_down	hell	-0.816543
r_down	buyout	-0.816543
r_down	surprises	0.592006
r_down	advisories	0.592006
r_down	1	0.907833
r_down	focus	0.796649
r_down	hikes	-1.9948
r_down	8	-0.229246
r_down	may	4.0729
r_down	rate	1.45301
r_down	out	-1.81449
r_down	3	-0.807586
r_down	buck	0.158577
r_down	breaks	0.158577
r_down	freezes	0.158577
r_down	fund	-1.21742
r_down	redemptions	0.158577
r_down	struggle	-0.81657
r_down	help	-0.81657
r_down	financial	1.54585
r_down	manager	-0.544369
r_down	talk	-0.544369
r_down	pooh-poohs	-0.544369
r_down	into	-3.26796
r_down	n't	-0.140195
r_down	6	3.17922
r_down	gloomy	-0.35788
r_down	stock	-5.63687
r_down	structure	2.13433
r_down	power	2.13433
r_down	earn	2.77036
r_down	100	-0.0320201
r_down	purchases	-0.326627
r_down	planned	-0.326627
r_down	details	-0.326627
r_down	mortgage	-0.326627
r_down	ricochet	-0.326627
r_down	2008	3.50881
r_down	23	-0.222468
r_down	money-market	-0.585061
r_down	hit	3.63359
r_down	4.34	-1.63293
r_down	8212	2.76181
r_down	trade	2.86742
r_down	losses	1.32924
r_down	six	0.357968
r_down	say	0.357968
r_down	recoup	0.357968
r_down	before	0.357968
r_down	big	-3.23414
r_down	sales	-1.65475
r_down	rally	-4.02351
r_down	move	-0.408332
r_down	shops	-0.408332
r_down	potential	-0.408332
r_down	unit	-0.408332
r_down	firms	4.36147
r_down	gain	-0.370646
r_down	off	1.90605
r_down	higher	-0.624392
r_down	after	-0.493151
r_down	data	-0.568455
r_down	dip	-1.95792
r_down	lower	4.494
r_down	get	-2.11013
r_down	17	2.76181
r_down	path	0.690277
r_down	chart	0.690277
r_down	bullish	0.690277
r_down	execs	0.690277
r_down	down	2.03312
r_down	2010	0.64252
r_down	mixed	-4.53323
r_down	see	-1.71716
r_down	trading	3.43076
r_down	10,000	0.606265
r_down	looms	0.606265
r_down	worry	0.606265
r_down	time	0.606265
r_down	shunned	0.815942
r_down	nod	0.815942
r_down	play	-0.656507
r_down	way	-0.656507
r_down	one	-0.656507
r_down	watch	2.5294
r_down	34	-1.06262
r_down	drops	0.878939
r_down	need	-0.408332
r_down	do	-0.408332
r_down	picking	-0.408332
r_down	homework	-0.408332
r_down	join	-0.874902
r_down	``	-0.501026
r_down	views	-0.501026
r_down	''	1.94957
r_down	rosy	-0.501026
r_down	pat	1.45832
r_down	gains	0.331338
r_down	stands	1.45832
r_down	post	-1.48329
r_down	47	1.4066
r_down	2005	-1.63274
r_down	bolster	2.76957
r_down	--	-1.63293
r_down	upgrade	1.86085
r_down	10	3.63058
r_down	enthusiasm	-0.41758
r_down	early	0.477296
r_down	back	0.477296
r_down	bounce	0.477296
r_down	steep	-0.133648
r_down	end	-6.19834
r_down	previous	-0.133648
r_down	14	0.363311
r_down	92	-2.36423
r_down	5.2	2.76181
r_down	5	-2.69424
r_down	close	-0.0184679
r_down	38	1.95009
r_down	jumps	4.91494
r_down	if	2.90129
r_down	leads	1.1698
r_down	second	-3.50805
r_down	sharply	-3.50805
r_down	sues	-1.18286
r_down	issuance	-1.18286
r_down	lead	-3.74154
r_down	19	2.76181
r_down	assets	-0.781018
r_down	career	-0.781018
r_down	trillion	-0.781018
r_down	carefully	-0.781018
r_down	balance	-0.781018
r_down	2011	-0.781018
r_down	expand	-0.781018
r_down	27	-0.934436
r_down	135	1.69377
r_down	miss	-2.80611
r_down	litigation	0.753891
r_down	bln	0.753891
r_down	among	-4.71099
r_down	gainers	-4.71099
r_down	5.6	1.75421
r_down	=	-1.63293
r_down	pressured	3.2303
r_down	16	-0.138717
r_down	led	-0.910489
r_down	11	-1.12007
r_down	finance	2.80727
r_down	hurt	2.80727
r_down	report	3.86854
r_down	showing	-1.6324
r_down	44	3.50819
r_down	77	0.231934
r_down	slip	0.566465
r_down	about-face	1.62496
r_down	recover	1.62496
r_down	yield	1.29823
r_down	9	2.76181
r_down	're	2.54545
r_down	charges	0.920409
r_down	absent	0.920409
r_down	37	0.920409
r_down	drag	0.225194
r_down	finish	2.76126
