2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.0246871
r_down	surprises	0.178414
r_down	advisories	0.178414
r_down	jumps	-0.85335
r_down	report	6.40327
r_down	early	0.372424
r_down	stocks	-2.65547
r_down	most	-1.49153
r_down	retail	1.04883
r_down	broader	0.849759
r_down	fall	4.02129
r_down	rise	-0.0372131
r_down	off	4.92416
r_down	shrugs	-4.40696
r_down	data	4.26759
r_down	employment	-3.22056
r_down	overcome	-3.22056
r_down	investors	-2.57193
r_down	54	2.8731
r_down	miss	0.77907
r_down	expectations	-1.6871
r_down	profits	-2.16137
r_down	shopper	-2.45261
r_down	sales	0.180564
r_down	power	-1.31923
r_down	up	-1.2552
r_down	mark	4.73332
r_down	shift	3.14638
r_down	consumers	-0.470007
r_down	their	0.136338
r_down	first-mover	1.11092
r_down	advantage	1.11092
r_down	after	3.60889
r_down	steady	-0.496249
r_down	keeps	1.9351
r_down	upgraded	-0.806699
r_down	drop	1.08633
r_down	surprise	-0.724252
r_down	year	-0.724252
r_down	coming	-0.724252
r_down	50	1.8997
r_down	16	0.788568
r_down	may	-0.65237
r_down	years	-1.15486
r_down	bunny	-1.15486
r_down	sector	1.25302
r_down	back	-0.948234
r_down	$	1.01683
r_down	record	-1.39151
r_down	eat	-0.340262
r_down	pie	-0.340262
r_down	give	-6.23474
r_down	rebuilding	0.6024
r_down	counts	0.6024
r_down	39	0.700011
r_down	500	2.86023
r_down	doubles	-0.395974
r_down	dividend	-1.77767
r_down	gain	-4.15745
r_down	again	-2.0217
r_down	eyes	4.93353
r_down	spending	-2.64335
r_down	net	3.02118
r_down	sizzle	0.0743099
r_down	dampen	0.0743099
r_down	lack	0.0743099
r_down	n't	-1.32756
r_down	eye	-2.1729
r_down	outlook	2.30562
r_down	shoppers	-0.694385
r_down	stock	2.43333
r_down	million	1.71452
r_down	gets	-2.54949
r_down	uneven	-3.52255
r_down	mixed	1.09882
r_down	jobs	-3.21159
r_down	but	0.6737
r_down	results	-3.66633
r_down	5	-1.01386
r_down	47	3.34463
r_down	cut	1.34359
r_down	1982	2.22155
r_down	current	1.11083
r_down	leaving	1.11083
r_down	1.9	0.25567
r_down	deal	0.189615
r_down	+80	-3.19098
r_down	5.6	-3.18953
r_down	question	2.2216
r_down	sees	1.25575
r_down	increased	-1.24029
r_down	sentiment	-1.24029
r_down	apparel	-0.11363
r_down	market	2.43449
r_down	slip	5.88857
r_down	lure	-2.31196
r_down	gears	-2.31196
r_down	can	2.14888
r_down	blues	2.14888
r_down	headline	0.586301
r_down	mood	0.586301
r_down	2	3.0022
r_down	fashion	0.525865
r_down	earnings	-0.983991
r_down	14	-0.489673
r_down	reports	0.302028
r_down	claims	-0.964251
r_down	raised	-0.0320574
r_down	51	-0.0320574
r_down	forecast	-0.853199
r_down	36	-2.18031
r_down	shines	0.219493
r_down	rebound	-3.15843
r_down	prices	-3.48704
r_down	3	-3.47446
r_down	2015	1.2039
r_down	leads	1.06354
r_down	game	0.459016
r_down	plan	0.459016
r_down	holiday	1.84706
r_down	economy	1.19129
r_down	flat	1.32909
r_down	200	2.22155
r_down	same-store	-5.00977
r_down	expected	2.91381
r_down	shopping	-3.00663
r_down	growth	0.74055
r_down	looks	0.74055
r_down	online	0.74055
r_down	circles	0.444321
r_down	help	0.444321
r_down	aims	0.444321
r_down	wagons	0.444321
r_down	store	0.444321
r_down	glimmers	0.187685
r_down	2010	0.187685
r_down	blessing	1.12292
r_down	turn	-1.36591
r_down	trick	-2.70882
r_down	holidays	0.0669262
r_down	25	-2.52941
r_down	63	0.488033
r_down	survey	0.488033
r_down	lifted	2.22149
r_down	out	2.54319
r_down	little	0.11324
r_down	hitting	-0.72427
r_down	fever	-0.72427
r_down	pitch	-0.72427
r_down	sharply	0.720784
r_down	posted	-0.865993
r_down	cards	2.32872
r_down	slide	-0.178723
r_down	disappoint	-3.01592
r_down	cheapskate	-1.70576
r_down	turning	-4.02096
r_down	1	2.12829
r_down	growing	-2.00967
r_down	clout	-2.00967
r_down	seen	0.0975677
r_down	bringing	0.0975677
r_down	down	1.86966
r_down	telecom	-4.76682
r_down	slightly	-2.17297
r_down	open	2.94286
r_down	nutrition	-0.5432
r_down	rewrite	-0.5432
r_down	food	-0.5432
r_down	playbook	-0.5432
r_down	board	-2.19732
r_down	40	1.11077
r_down	2012	1.11077
r_down	2011	-4.22061
r_down	120	-1.47617
r_down	spikes	1.54695
r_down	watch	1.23214
r_down	11	-2.17341
r_down	new	-1.68032
r_down	haves	0.12748
r_down	cheered	0.12748
r_down	encouraging	0.12748
r_down	cover	0.12748
r_down	slump	0.12748
r_down	retail-sector	0.12748
r_down	news	0.12748
r_down	ring	0.12748
r_down	have-nots	0.12748
r_down	tablet	-2.37094
r_down	launches	-2.37094
r_down	99	1.93794
r_down	grows	-2.37094
r_down	managers	0.317385
r_down	point	0.317385
r_down	ità€™s	0.317385
r_down	fund	0.317385
r_down	know	0.317385
r_down	making	0.317385
r_down	hedge	0.317385
r_down	10	-5.27127
r_down	streak	-3.77421
r_down	defy	3.36639
r_down	plans	0.652613
r_down	resilience	-2.27193
r_down	sell	6.04439
r_down	30	1.35902
r_down	cuts	1.35902
r_down	pressure	-0.724251
r_down	feeling	-0.724251
r_down	greater	-0.724251
r_down	84	1.20373
r_down	tumble	-1.32267
r_down	weighs	-3.00115
r_down	see	-1.03711
r_down	aided	-1.08646
r_down	strength	-1.08646
r_down	2.7	0.597322
r_down	loss	-0.275901
r_down	losing	-1.59934
r_down	warning	2.02924
r_down	22,000	1.48456
r_down	high	0.558936
r_down	strongest	0.558936
r_down	600	0.558936
r_down	20	-0.702597
r_down	8.9	2.22154
r_down	taps	-4.505
r_down	trend	-0.724251
r_down	downward	-0.724251
r_down	bucking	-0.724251
r_down	banks	3.11195
r_down	bode	-3.58524
r_down	school	2.82261
r_down	augur	2.82261
r_down	against	3.76677
r_down	1.6	0.97578
r_down	default	0.555395
r_down	safe	0.555395
r_down	haven	0.555395
r_down	event	0.555395
r_down	sigh	-0.543179
r_down	industry	-0.543179
r_down	relief	-0.543179
r_down	breathes	-0.543179
r_down	favor	1.66871
r_down	customer	0.691144
r_down	highlight	0.691144
r_down	play	0.219204
r_down	wage	1.11062
r_down	war	1.11062
r_down	pressured	-0.494183
r_down	suggests	-0.494183
r_down	spots	-0.494183
r_down	3.7	-0.0775974
r_down	bright	-0.494183
r_down	finds	-0.494183
r_down	winners	-3.61736
r_down	lost	-1.09842
r_down	retailersà€™	-0.512887
r_down	derail	-0.512887
r_down	derailed	0.496109
r_down	dented	0.496109
r_down	challenges	-1.08639
r_down	remain	-1.08639
r_down	unexpected	-2.5442
r_down	crash	-2.5442
r_down	lens	0.847892
r_down	through	0.847892
r_down	if	-2.17278
r_down	2000	2.22167
r_down	hikes	-0.336517
r_down	match	-0.336517
r_down	begins	-0.191947
r_down	earlier	-0.191947
r_down	fervor	-0.191947
r_down	ever	-0.191947
r_down	deck	-1.18861
r_down	moment	0.689392
r_down	better-than-expected	0.689392
r_down	're	-2.84901
r_down	regain	0.113179
r_down	clinics	0.113179
r_down	hours	0.113179
r_down	health	0.113179
r_down	season	-2.92789
r_down	ties	0.740554
r_down	fortunes	0.740554
r_down	its	0.740554
r_down	buyers	0.555412
r_down	24/7	0.555412
r_down	touting	0.555412
r_down	find	0.555412
r_down	dash	-0.422552
r_down	approaches	-0.422552
r_down	avid	1.94778
r_down	set	1.94778
r_down	forecasts	1.94778
r_down	3.3	1.2039
r_down	front	-0.00168255
r_down	seat	-0.00168255
r_down	750	-0.181919
r_down	mln	-0.181919
r_down	expansion	-0.181919
r_down	turns	0.515144
r_down	around	0.515144
r_down	unit	0.515144
r_down	''	1.11082
r_down	``	1.11082
