2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.154303
r_down	's	0.325961
r_down	oil	1.84283
r_down	service	-4.69909
r_down	shares	-1.68181
r_down	record	-2.2411
r_down	$	0.280518
r_down	rally	-0.408067
r_down	broad	-0.491961
r_down	crude	3.81276
r_down	downbeat	0.587884
r_down	another	0.587884
r_down	braces	0.587884
r_down	earnings	0.587884
r_down	lows	2.77599
r_down	8.50	2.3375
r_down	20	-1.55783
r_down	million	2.66037
r_down	85	-1.88413
r_down	focus	3.66614
r_down	surprises	0.110453
r_down	advisories	0.110453
r_down	loss	1.1885
r_down	refining	1.1885
r_down	1,500	-2.04291
r_down	rise	-3.3341
r_down	stocks	-1.0208
r_down	sector	1.74461
r_down	end	-3.54657
r_down	off	-0.0041625
r_down	sharply	-0.72072
r_down	biggest	1.0042
r_down	gains	-1.92638
r_down	post	6.42473
r_down	10	3.93076
r_down	lead	-0.964348
r_down	energy	3.61676
r_down	sectorer	3.30814
r_down	99	-2.04291
r_down	weigh	0.288514
r_down	bears	0.587882
r_down	upper	0.587882
r_down	technically	0.587882
r_down	hand	0.587882
r_down	drugs	-0.680977
r_down	employees	-0.680977
r_down	government	-0.680977
r_down	hold	4.73122
r_down	24	-2.35266
r_down	break	-1.41481
r_down	catches	-1.41481
r_down	wake	-1.41481
r_down	bust	-1.41481
r_down	profit	-1.45788
r_down	increase	-1.45788
r_down	joins	-1.65808
r_down	edge	-2.06291
r_down	hot	-1.34228
r_down	30	2.22787
r_down	lower	-1.74811
r_down	down	1.0053
r_down	trends	0.673584
r_down	2009	0.673584
r_down	pace	-1.12651
r_down	47	-1.39509
r_down	products	2.35153
r_down	1	2.94766
r_down	proves	-0.680937
r_down	precarious	-0.680937
r_down	shorts	-0.680937
r_down	87	0.0574968
r_down	downgraded	0.0574968
r_down	lackluster	0.135121
r_down	lousy	0.135121
r_down	likely	0.135121
r_down	after	1.81083
r_down	have	0.135121
r_down	lift	2.57187
r_down	talk	-9.05353
r_down	strength	0.506405
r_down	start	0.506405
r_down	portends	0.506405
r_down	robust	0.506405
r_down	5	1.95823
r_down	40	2.64818
r_down	rebound	-2.27044
r_down	hours	0.319836
r_down	bearish	0.765048
r_down	data	0.765048
r_down	up	-3.6279
r_down	mine	0.986782
r_down	stock	-1.4936
r_down	'11	2.35153
r_down	spill	0.840802
r_down	sits	0.840802
r_down	4	2.52764
r_down	units	2.35153
r_down	2	-3.21301
r_down	-2	-2.04291
r_down	advancers	0.88412
r_down	decliners	0.88412
r_down	7	-2.04291
r_down	2.4	-2.3238
r_down	ballot	1.17576
r_down	pollution	1.17576
r_down	23	-2.60649
r_down	flaring	-1.39499
r_down	coal	0.169659
r_down	heats	0.169659
r_down	warming	0.169659
r_down	slim	1.22848
r_down	2011	-2.79012
r_down	drillers	-1.1018
r_down	lifts	-1.1018
r_down	spin-off	0.78384
r_down	plan	0.78384
r_down	rallies	0.78384
r_down	rallying	-2.20642
r_down	leads	-2.71267
r_down	tech	2.43785
r_down	stumble	-1.31081
r_down	15	2.35153
r_down	needs	-1.02135
r_down	rebuild	-1.02135
r_down	gather	1.57566
r_down	lawmakers	1.57566
r_down	meds	0.785284
r_down	its	0.785284
r_down	if	0.785284
r_down	upgrade	1.12403
r_down	jumps	1.12403
r_down	recover	1.12403
r_down	18-19	2.35153
r_down	buoy	-2.71267
r_down	cool	-0.413393
r_down	3rd	-3.62297
r_down	swoon	-2.04225
r_down	25	-2.36891
r_down	5.3	-2.19333
r_down	66	2.35153
r_down	watch	-2.26372
r_down	strikes	1.37079
r_down	bonds	-0.109825
r_down	returns	-0.109825
r_down	pad	-0.109825
r_down	corporate	-0.109825
r_down	your	-0.109825
r_down	top	-0.408581
r_down	years	-0.408581
r_down	past	-0.408581
r_down	stock-market	-0.408581
r_down	strategy	-0.408581
r_down	35	-2.04291
r_down	into	-1.75504
r_down	red	-1.75504
r_down	dips	-0.505591
r_down	view	-0.505591
