2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.148808
r_down	$	-0.464247
r_down	form	0.832353
r_down	chest	0.832353
r_down	2	-0.592642
r_down	bln	0.832353
r_down	firms	0.832353
r_down	war	0.832353
r_down	record	0.0166028
r_down	fall	0.0568893
r_down	inventories	3.04857
r_down	oil	0.753472
r_down	's	0.0381656
r_down	hard	2.68966
r_down	prices	-0.0781458
r_down	broad	-0.06197
r_down	pressure	2.42193
r_down	market	-0.0929958
r_down	crude	0.976045
r_down	lift	0.60324
r_down	gets	0.274677
r_down	record-high	0.274677
r_down	sector	2.08093
r_down	stocks	0.618348
r_down	rally	-3.24067
r_down	3	0.25516
r_down	2nd	-3.82235
r_down	weigh	0.428147
r_down	energy	0.131654
r_down	gas	1.91852
r_down	along	0.196116
r_down	lend	-1.95821
r_down	shares	0.108195
r_down	services	2.65436
r_down	decline	-2.24432
r_down	deepens	-0.947939
r_down	soon	-0.947939
r_down	but	3.09497
r_down	tumbling	-0.947939
r_down	they	-0.947939
r_down	not	-0.947939
r_down	profit	-1.40072
r_down	costs	2.20658
r_down	retreat	2.88794
r_down	gaining	0.221395
r_down	gains	-3.38402
r_down	lead	-5.45649
r_down	surprises	0.982185
r_down	biggest	0.221395
r_down	declining	0.221395
r_down	up	-0.159288
r_down	rallies	2.46109
r_down	close	4.66988
r_down	gasoline	-0.158197
r_down	midday	1.0029
r_down	downbeat	1.0029
r_down	modest	0.0210714
r_down	unable	1.0029
r_down	sustain	1.0029
r_down	earnings	0.399356
r_down	braces	1.0029
r_down	advance	0.546295
r_down	supply	1.59734
r_down	data	-0.952368
r_down	dip	-2.49895
r_down	protests	0.314098
r_down	clock	0.314098
r_down	industry	0.314098
r_down	faces	0.314098
r_down	output	1.33232
r_down	lows	1.43927
r_down	producer	-1.15858
r_down	back	-2.95356
r_down	lower	0.139045
r_down	petroleum	-0.597126
r_down	focus	2.0519
r_down	begins	0.117676
r_down	industrials	0.117676
r_down	ease	0.117676
r_down	indexes	0.117676
r_down	meeting	0.117676
r_down	cut	1.27698
r_down	72	2.01059
r_down	more	2.37356
r_down	hits	1.6416
r_down	fresh	5.6785
r_down	leads	-5.57594
r_down	rise	-5.99244
r_down	retreats	1.891
r_down	led	0.514688
r_down	attracts	0.670093
r_down	haven	0.670093
r_down	investors	0.670093
r_down	sharply	0.375523
r_down	drop	-2.28577
r_down	ethanol	0.724487
r_down	makers	0.238159
r_down	10	-0.490363
r_down	investing	3.04418
r_down	inventory	-3.27262
r_down	plants	0.644845
r_down	make	0.25398
r_down	n't	0.654776
r_down	has	0.0559749
r_down	snag	0.0559749
r_down	losses	2.40147
r_down	bear-market	0.343306
r_down	cave	0.343306
r_down	turf	0.343306
r_down	financials	0.343306
r_down	sectorer	8.72906
r_down	toward	1.25002
r_down	moving	1.25002
r_down	4	-0.602735
r_down	1	-0.24995
r_down	8	2.04931
r_down	''	-0.880775
r_down	``	-0.880775
r_down	weighs	3.8471
r_down	declines	-0.893465
r_down	end	-2.10162
r_down	low	-7.64086
r_down	after	1.71534
r_down	weak	0.147577
r_down	off	-0.32859
r_down	drops	-0.858406
r_down	lost	-0.484372
r_down	5	0.978375
r_down	demand	-3.85078
r_down	price	3.5393
r_down	weather	-2.04787
r_down	volatile	-2.04787
r_down	bullet	2.29872
r_down	fears	-1.33906
r_down	storm	-0.320207
r_down	easing	-0.320207
r_down	rebounds	3.39961
r_down	recent	8.59826
r_down	7	-2.00146
r_down	reverse	-1.4029
r_down	course	-1.4029
r_down	drugs	-0.781982
r_down	employees	-0.781982
r_down	government	-0.781982
r_down	90	2.0499
r_down	hold	-1.31832
r_down	paces	-1.17449
r_down	3.5	2.04931
r_down	continue	0.258067
r_down	75	2.08491
r_down	'09	-1.84811
r_down	reports	-2.43662
r_down	up.	-3.98835
r_down	lag	-3.98835
r_down	woes	-2.35041
r_down	day	-2.12039
r_down	dips	-5.2843
r_down	below	-0.759041
r_down	cuts	-3.23213
r_down	fine	-1.17276
r_down	walking	-1.17276
r_down	2009	1.01886
r_down	roar	0.867856
r_down	crude-fueled	0.867856
r_down	session	-0.451282
r_down	gain	-3.18631
r_down	19	1.66599
r_down	lifts	-3.86448
r_down	contract	-1.25161
r_down	settle	-1.25161
r_down	dispute	-1.25161
r_down	finish	1.79804
r_down	big	-1.3177
r_down	s	1.02412
r_down	8217	1.02412
r_down	drilling	-5.98506
r_down	plant	-3.72415
r_down	sees	-0.106011
r_down	million	-2.10599
r_down	2010	-3.09268
r_down	50	-0.9369
r_down	bathed	-0.9369
r_down	fatter	3.74797
r_down	income	3.25785
r_down	pushes	-0.87852
r_down	54	-0.87852
r_down	sizzles	-0.87852
r_down	stumbles	4.02479
r_down	policy	0.512079
r_down	circles	0.512079
r_down	anew	0.512079
r_down	rages	0.512079
r_down	wild	0.695729
r_down	card	0.695729
r_down	week	-3.09007
r_down	45	1.70451
r_down	downgrades	-1.36712
r_down	prompts	2.54685
r_down	lose	2.54685
r_down	downgrade	-0.782001
r_down	looks	-0.782001
r_down	tenuous	-0.782001
r_down	trends	0.155321
r_down	production	0.875748
r_down	sell-off	-4.86295
r_down	strength	-3.62385
r_down	algae	-0.403329
r_down	show	-0.34784
r_down	state	-0.34784
r_down	fickle	-0.34784
r_down	venture	-0.34784
r_down	giants	3.76618
r_down	recession	3.76618
r_down	hit	-8.17442
r_down	47	-1.87413
r_down	jump	2.16718
r_down	high	-5.41221
r_down	20	0.289519
r_down	climate	2.77709
r_down	822	2.04931
r_down	boost	-5.32459
r_down	rebound	-3.05914
r_down	play	-0.503329
r_down	trading	2.11689
r_down	turn	1.67984
r_down	use	-4.66601
r_down	lackluster	0.110546
r_down	likely	0.110546
r_down	have	0.110546
r_down	cane	-1.19207
r_down	sugar	-1.19207
r_down	talk	-3.56333
r_down	6-15	-3.65553
r_down	imports	0.760286
r_down	three	0.760286
r_down	suffer	0.760286
r_down	grow	0.760286
r_down	400	-1.88099
r_down	momentum	-1.84286
r_down	report	-0.450351
r_down	accelerate	-0.450351
r_down	2,000	1.02425
r_down	cutting	1.02425
r_down	growing	-0.647623
r_down	laboratory	-0.647623
r_down	beyond	-0.647623
r_down	weakens	0.675939
r_down	1.9	2.29872
r_down	'11	1.93362
r_down	action	0.164725
r_down	ruling	0.164725
r_down	7.86	2.04931
r_down	units	2.04931
r_down	9	-1.19194
r_down	500	-1.19194
r_down	'10	3.89601
r_down	30	0.196476
r_down	-2	-2.34531
r_down	broad-market	0.144057
r_down	360	-1.08246
r_down	330	-1.89333
r_down	range	-0.312859
r_down	plus	-0.312859
r_down	ballot	-0.312859
r_down	minus	-0.312859
r_down	pollution	-0.312859
r_down	23	-2.56761
r_down	coal	0.431529
r_down	heats	0.431529
r_down	warming	0.431529
r_down	2008	-0.781982
r_down	revisits	-0.781982
r_down	levels	-0.781982
r_down	dominate	-1.17309
r_down	2011	-1.17309
r_down	weaker	-3.16772
r_down	watch	1.46066
r_down	blizzards	-2.38412
r_down	flux	0.670162
r_down	places	0.670162
r_down	trade	0.670162
r_down	stumble	-3.39139
r_down	needs	-1.17304
r_down	rebuild	-1.17304
r_down	36	-2.38389
r_down	gear	-0.312384
r_down	nature	-0.312384
r_down	could	-0.312384
r_down	acts	-0.312384
r_down	hurt	-0.312384
r_down	battle	-0.312384
r_down	flooding	-0.312384
r_down	draws	-1.46851
r_down	praise	-1.46851
r_down	spinoff	3.89503
r_down	taps	3.62684
r_down	new	3.62684
r_down	51	-1.05137
r_down	energy-stock	1.02412
r_down	bloodbath	1.02412
r_down	625	2.75587
r_down	sting	-2.45834
r_down	119	-2.45834
r_down	ways	0.724488
r_down	misses	0.724488
r_down	exposure	0.724488
r_down	merger	-1.50934
r_down	ignite	-1.50934
r_down	99	-1.67749
r_down	strikes	-1.02858
r_down	tops	4.17661
r_down	diesel	0.399431
r_down	mix	0.399431
r_down	toxic	0.399431
r_down	2040	1.19475
r_down	charts	1.19475
r_down	path	1.19475
r_down	slammed	1.20301
r_down	warning	1.9411
r_down	brighten	1.2987
r_down	skid	-3.52373
r_down	bumps	0.282324
r_down	scales	0.282324
r_down	35	-2.34531
