2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.244525
r_down	n't	-0.201054
r_down	's	-0.373817
r_down	focus	-0.605801
r_down	4	-2.19913
r_down	declining	-1.54701
r_down	2	0.41478
r_down	$	-0.636203
r_down	results	0.661405
r_down	retail	-2.96814
r_down	profit	2.38588
r_down	advances	0.0277011
r_down	higher	3.61016
r_down	4.4	1.95277
r_down	...	0.302106
r_down	surprises	-0.47609
r_down	1.6	2.09858
r_down	advisories	-0.47609
r_down	up	2.68609
r_down	earnings	0.483043
r_down	amp	1.95277
r_down	watch	-0.579307
r_down	aided	0.057462
r_down	generic	0.057462
r_down	drug	0.057462
r_down	quarterly	0.057462
r_down	net	0.057462
r_down	15	4.36136
r_down	inflationary	0.650936
r_down	environment	0.650936
r_down	creativity	0.650936
r_down	edge	-7.92016
r_down	300,000	-3.18875
r_down	buy	-2.63802
r_down	battered	-2.52527
r_down	oil	-0.559842
r_down	back	-3.93302
r_down	2.9	-2.91554
r_down	firm	-0.33905
r_down	faltering	-0.33905
r_down	reflect	-0.33905
r_down	not	-0.33905
r_down	strengths	-0.33905
r_down	question	-1.22079
r_down	value	-1.22079
r_down	closer	2.7001
r_down	8.4	2.32626
r_down	61	0.48817
r_down	poised	0.48817
r_down	starting	0.48817
r_down	bankruptcy	0.48817
r_down	favors	-2.01611
r_down	still	5.5703
r_down	spotlight	2.59846
r_down	plan	-0.123394
r_down	12	3.6058
r_down	market	3.98602
r_down	rival	0.576287
r_down	drops	2.01446
r_down	after	2.53003
r_down	surges	4.97566
r_down	120,000	1.95277
r_down	'09	1.74522
r_down	4.6	-0.152846
r_down	rally	2.25998
r_down	8217	1.35001
r_down	wider	-0.992596
r_down	forecast	-0.992596
r_down	reports	-0.455929
r_down	holiday	1.12054
r_down	11	0.64509
r_down	down	4.34909
r_down	10.8	-2.44166
r_down	outlook	1.79738
r_down	hit	1.72249
r_down	750	-1.2916
r_down	2.7	0.638741
r_down	4.34	-2.44158
r_down	1.9	-1.31744
r_down	90	-0.610414
r_down	downgrades	-0.610414
r_down	unionization	-0.610414
r_down	concern	-0.610414
r_down	6.7	-4.9165
r_down	leads	0.509042
r_down	shuts	0.702889
r_down	posts	0.702889
r_down	bolsters	0.702889
r_down	past	0.702889
r_down	worst	0.702889
r_down	stores	0.702889
r_down	wider-than-expected	0.702889
r_down	rise	-2.22212
r_down	5.7	2.70001
r_down	8.7	0.544527
r_down	off	5.23235
r_down	numbers	-0.269
r_down	3.4	3.99993
r_down	disappoint	1.94761
r_down	22	-2.44158
r_down	50	2.93222
r_down	18	-0.0436665
r_down	inks	-1.22044
r_down	supply	-1.22044
r_down	drop	0.454612
r_down	flat	1.72849
r_down	retailers	3.52814
r_down	bargain	-0.488202
r_down	cash-flow	-0.488202
r_down	pick	-0.488202
r_down	you	-0.488202
r_down	primer	-0.488202
r_down	expectations	-3.18232
r_down	some	0.273166
r_down	promise	0.273166
r_down	chains	-0.974949
r_down	downgraded	-0.974949
r_down	ahead	-0.974949
r_down	monthly	-1.22076
r_down	year	-1.22076
r_down	gold	-1.73582
r_down	3.9	1.34999
r_down	slow	1.16395
r_down	merchandise	1.16395
r_down	manager	0.775434
r_down	catch	0.775434
r_down	eye	0.775434
r_down	20	2.32611
r_down	3	1.53369
r_down	data	-1.75904
r_down	0.3	2.53266
r_down	1.1	2.19018
r_down	led	3.453
r_down	momentum	-2.44166
r_down	0.4	-0.00395627
r_down	dip	0.380238
r_down	heat	2.23298
r_down	2010	-0.0436665
r_down	rises	-2.67667
r_down	pace	-1.43657
r_down	2.3	1.04095
r_down	juice	0.200415
r_down	dividend	1.35245
r_down	returns	0.200415
r_down	strategies	0.200415
r_down	570	-1.43228
r_down	45	2.32626
r_down	0.2	0.806781
r_down	aim	-0.521893
r_down	16	2.32626
r_down	-2	-2.70656
r_down	121	-5.70797
r_down	27	-1.22078
r_down	2004	-1.22078
r_down	ground	0.651078
r_down	figures	0.651078
r_down	improve	0.651078
r_down	cheered	-1.00384
r_down	assets	-1.00384
r_down	trade	-1.00384
r_down	3,000	2.58832
r_down	7.8	-0.826529
r_down	spike	0.261776
r_down	tricks	0.650958
r_down	political	0.650958
r_down	treats	0.650958
r_down	share	-2.44158
r_down	hike	-6.22043
r_down	21	-3.58354
r_down	1.3	1.14188
r_down	injects	-0.965623
r_down	growth	-0.965623
r_down	aid	-0.965623
r_down	25	1.95277
r_down	3.2	-2.44158
r_down	'em	1.95277
r_down	0.6	-1.59435
r_down	29	-0.377494
r_down	8.1	-0.45895
r_down	claims	-0.45895
r_down	jobless	-0.45895
r_down	6.1	-0.45895
r_down	100	-1.80536
r_down	525	-2.00307
r_down	point	2.56868
r_down	369,744	-2.55274
r_down	5	0.176758
r_down	7.5	0.854782
r_down	5.6	-1.27573
r_down	30	-0.666123
r_down	4.8	-1.2222
r_down	uphill	0.488186
r_down	battle	0.488186
r_down	against	0.488186
r_down	face	0.488186
r_down	800	3.24415
r_down	lifted	-0.526438
r_down	along	-0.526438
r_down	facing	-1.32505
r_down	big	-1.32505
r_down	trouble	-1.32505
r_down	70	-2.44158
r_down	payday	0.976428
r_down	way	0.976428
r_down	rules	-0.48832
r_down	new	-0.48832
r_down	travel	-0.48832
r_down	products	-0.48832
r_down	launch	-0.48832
r_down	puts	1.95339
r_down	80	1.95277
r_down	787	1.34999
r_down	likely	1.29007
r_down	5.4	-1.22078
r_down	3.1	-1.22078
r_down	pact	0.650995
r_down	boost	0.650995
r_down	strategy	0.650995
r_down	7.7	0.854754
r_down	7.3	0.976395
r_down	2.6	0.976395
r_down	97	1.95277
r_down	medications	-0.248165
r_down	less	-0.248165
r_down	pay	-0.248165
r_down	progress	-0.248165
r_down	your	-0.248165
r_down	hope	-0.248165
r_down	4.5	0.550968
r_down	'12	-2.44158
r_down	slower	0.166016
r_down	winter	0.166016
r_down	missing	0.166016
r_down	goes	0.166016
r_down	now	0.296008
r_down	prudent	0.296008
r_down	money	0.296008
r_down	speculator	0.296008
r_down	making	0.296008
r_down	moves	0.296008
