stock_CAT r_down	little:1 work:1 protests:1 string:1 northern:1 last:1 prevented:1 doing:1 executive:1 year:1 factory:1 two:1 their:1 accused:1 members:1 were:1 bosses:1 leaving:1 union:1 latest:1
stock_CAT r_up	litigation:1 funders:1 lure:1 cut:1 exchange:1 invest:1 continues:1 commercial:1 draw:1 should:1 their:1 disputes:1 win:1 big-time:1 side:1 proceeds:1 payoffs:1
stock_CAT r_up	operations:1 saying:1 all:1 stores:1 help:2 groundwork:1 global:1 mobile-payments:1 quarters:1 bright:1 session:2 through:1 cuts:1 still:2 decisions:1 its:7 before:1 emerging:1 cut:2 $:2 surprises:1 expectations:1 better:2 advisories:1 premarket:1 2014:1 has:1 surprised:1 inventory:1 customers:1 worse:1 get:1 beat:1 big:1 rebound:1 rise:2 cutting:1 report:1 trade:2 investor:1 dominate:1 level:1 fragile:1 companies:3 worried:1 announced:1 stock:2 correct:1 expanded:1 laying:1 globe:1 heavy-equipment:1 rate:1 cost:1 sea:1 stronger-than-expected:1 2.2:1 out:1 said:3 bullish:1 profit:3 shares:4 forecast:2 future:1 millions:1 across:1 red:1 reporting:1 business:1 leveraging:1 pushing:1 continuing:1 hundreds:1 cards:1 job:1 base:1 activist:1 offset:2 manufacturing:1 roundup:1 quarter:1 rare:1 service:1 many:1 losses:1 reports:1 leaving:1 credit:1 a.m.:1 rose:1 otherwise:1 fourth-quarter:3 revenue:1 names:1 learning:1 utility:1 decline:1 '':1 rises:1 figure:1 would:1 selloff:1 been:1 dropping:1 growth:1 pressuring:1 strong:1 expected:4 markets:1 firm:1 ``:1 selling:1 company:2 but:1 benefits:1 somewhat:1 last:2 than:1 11:1 10:1 13:1 maker’s:1 16:1 work:1 up:4 value:1 unveils:1 actively:2 2013:1 attention:1 growing:1 stricter:1 control:1 smacked:1 file:1 investors:1 year:1 share:3 sales:2 helped:2 dig:1 brutal:1 have:1 attract:1 44:2 market’s:1 setting:1 earnings:6 gets:1 week’s:1 economy:1 week:1 bolsters:1 added:1 's:2 users:1 after:4 spot:1 buyback:2 most:1 fell:1 plan:1 improving:1 stocks:3 soared:1 billion:1 off:1 futures:1 costs:2 machinery:1 corporate:1 latest:1
stock_CAT r_up	cyclical:1 buy:1 's:1 stocks:1 valuation:1 view:1
stock_CAT r_down	advisory:1 managers:1 investors:1 shifting:1 have:1 portfolio:1 quality:1 vulnerable:1 swings:1 leading:1 away:1 winner:1 start:1 2014:1 firms:1 offered:1 2013:1 kinds:1 advice:1 but:1 shareholder:1 quirky:1 effort:1 prize:1 like:1 did:1 well:1 cash:1 underway:1 weigh:1 choppy:1 investments:1
stock_CAT r_up	fourth-quarter:1 because:1 's:2 interest:1 advisers:1 wealth:1 sales:1 maker:1 other:1 financial:1 grew:1 special:1 coverage:1 planners:1 briefing:1 managers:1 morning:1 its:1 acquisition:1 recent:1
stock_CAT r_up	repair:2 responsible:1 led:1 raise:1 whether:1 inadequate:1 work:1 railroads:1 equipment:1 safety:1 questions:1 cases:1 several:1 allege:1 shops:1
stock_CAT r_up	decline:1 last:1 14:2 performance:1 largest:1 detailing:1 according:1 least:1 fund:1 fell:1 decade:1 year:1 's:2 document:1 2013:1
stock_CAT r_up	emerging:1 's:2 lack:1 troubles:1 should:1 n't:1 their:1 cue:1 take:1 multinationals:1 markets:1 concern:1
stock_CAT r_up	sector:1 financial:1 investors:1 over:1 global:1 one:1 four:1 currency:1 sudden:1 years:1 sharp:1 considering:1 spending:1 breakup:1 provider:1 biggest:1 downturn:1 forcing:1 markets:1 betting:1 resources:1 mining:1 's:2 gains:1 most:1 drilling:1 services:1 world:1 yuan:1 past:1 rethink:1 trades:1 slide:1 weather:1 reliable:1
stock_CAT r_down	passenger:1 major:1 generation:1 dealing:1 market:2 blow:1 service:1 shares:1 next:1 dominate:1 meeting:1 high-speed:1 's:1 company:1 produce:1 plan:1 investor:1 day:1 lost:1 contract:1 suggests:1 catalyst:1
stock_CAT r_up	n't:1 set:1 managers:1 investors:1 yanks:1 money:1 global:1 snapping:1 up:1 one:1 down:1 currency:1 yuan:1 offshore:1 speculators:1 bonds:1 short-term:1 its:1 kick:1 out:1
stock_CAT r_up	high-speed:1 passenger:1 protests:1 $:1 decision:1 over:1 million:1 award:1 contract:1 filed:1 new:1 railroad:1 's:1 round:1
stock_CAT r_up	widen:1 backing:1 money:1 global:1 moved:1 mine:1 currency:1 trading:1 world-wide:1 year:1 still:1 your:1 group:1 $:1 credit:1 ways:1 secured:1 28:1 three:1 long:1 its:2 equipment:1 3:1 potentially:1 5:1 widespread:1 week:1 mining:1 plunge:1 's:2 earlier:1 ended:1 richest:1 agencies:1 band:1 fell:1 sales:1 iron-ore:1 new:1 affect:1 yuan:1 struggling:1 billion:1 10:1 demand:1 dealers:1 reported:1 collapsing:1 months:1 implications:1 person:1 machinery:1 banks:1 export:1 8:2 could:1 lasting:1
stock_CAT r_up	adding:1 has:1 skills:1 many:1 concern:1 workforce:1 incentive:1 employers:1 traditional:1 gap:1 promise:1 trained:1 address:1 growing:1 become:1 packages:1 effort:1 principal:1
stock_CAT r_down	among:2 previously:1 series:1 move:1 tax:5 hearing:4 examine:2 examined:1 committee:1 decisions:2 blocked:1 failed:1 federal:2 been:1 strategy:2 1:2 their:2 allocate:2 income:2 subsidiaries:2 offshore:2 scheduled:2 's:6 rules:2 but:1 minister:1 defended:1 effort:2 those:2 panel:3 prime:1 has:2 companies:2 foreign:2 practices:1 a.m.:1 efforts:1 starting:1 latest:2
stock_CAT r_up	criticism:1 giant:1 get:1 support:1 some:1 mining:1 its:1 equipment:1 likely:1 construction:1 policies:1 faces:1 accounting:1 hearing:1 maker:1
stock_CAT r_up	says:1 shrinks:1 tax:1 sales:1 dubious:1 seat:1 '':1 legal:1 avoided:2 its:1 2.4:4 whose:1 story:1 $:4 avoid:1 been:1 hot:1 complex:1 chairman:1 goes:1 under:1 before:1 structures:1 2012:1 week:1 paying:2 ``:1 used:1 's:2 transactions:1 between:1 released:1 restructuring:1 report:2 subsidiary:1 he:1 billion:3 has:1 calls:1 most:1 according:2 taxes:3 face:1 deferred:1 2000:1 affiliate:1 overseas:1 bills:1 corporate:1 explain:1 profits:1
stock_CAT r_up	preserve:2 all:1 tax:2 hearing:1 accused:1 owes:1 accounting:1 stands:1 their:1 reading:2 public:1 sent:1 firm:1 's:3 company:1 spot:2 they:1 put:2 emails:2 paying:1 benefits:2 taxes:1 while:1 client:2 were:1 overseas:2 discussing:2 executives:1
stock_CAT r_up	paying:1 different:1 above-average:1 inspired:1 bill:1 tax:2 hearing:1 their:1 much:1 too:1 questioning:1 line:1 avoidance:1 company:1 executives:1
stock_CAT r_down	projected:1 off:2 leaders:1 19:1 industry:1 70:1 some:1 50:1 40:1 priced:1 down:1 start:1 remain:1 earnings:1 year:1 2014:1 rough:1 stocks:2 times:1
stock_CAT r_down	investors:1 into:1 dividend-paying:1 allegations:1 reviewed:1 bribery:1 growth:1 year:1 shares:1 setting:1 new:1 markets:2 over:1 reflects:1 stock:1 's:2 wo:1 highs:1 continues:1 but:1 regular:1 2014:1 stocks:1 emails:1 improve:1 last:1 shift:1 employees:1 companies:1 according:1 reports:1 piling:1 n't:1 surging:1 worries:1 investigating:1 economy:1
stock_CAT r_down	results:1 high:1 learning:1 best:1 $:1 things:1 make:1 since:1 indexes:1 flip-flop:1 4:1 150,000:1 pride:1 stock:2 week:1 begin:1 after:1 jobs:1 jumps:1 await:1 lower:1 wave:1 build:1 school:1 ahead:1 corporate:1 futures:2 bellwether:1 turn:1 can:1 slightly:1
stock_CAT r_up	mining:1 plunge:1 's:2 month:1 pay:1 sales:1 employers:1 continued:1 equipment:1 flexibility:1 demand:1 performance:1 model:1 latest:1 conditions:1 change:1 gives:1
stock_CAT r_up	soar:1 program:1 market:1 investors:2 hard:1 reach:1 results:1 hail:1 years:2 watch:1 report:1 see:1 actively:1 broader:1 100:1 's:2 its:1 best:2 looking:1 generous:1 tearing:1 deal:1 spending:1 two:1 shares:3 than:1 hitting:1 equipment:1 2:1 earnings:3 which:1 capital:1 expected:3 has:2 boost:1 whose:1 500:1 stock:2 flat:1 mining:1 within:1 return:1 deeper:1 blowout:1 tops:1 company:1 after:1 slump:1 but:2 running:1 demand:1 put:1 affect:1 buyout:1 trade:2 active:1 day:2 like:1 both:1 stocks:1 individual:1 longer:1 ahead:2 solid:2 split:1 suppliers:1 futures:1 companies:3 value:1 n't:1 7-for-1:1 while:1 session:2 does:2 more:1 could:1 others:1
stock_CAT r_up	closures:1 year:1 close:1 its:1 said:2 end:1 would:1 rose:1 earnings:1 recent:1 's:1 cost-cutting:1 plant:2 first-quarter:1 diversified:1 continuing:1 wave:1 continued:1 manufacturer:1 16:1 amid:1 drive:1 benefit:1 maker:1 acquisition:1
stock_CAT r_down	major:1 weaker:1 grade:1 one:1 '':1 another:1 vote:1 bank:1 investment:1 market:1 shareholders:1 harsh:1 their:1 handed:1 its:2 member:1 rivals:1 recommended:1 machines:1 which:1 performance:1 firms:2 local:1 board:1 ``:1 's:2 re-election:1 weak:1 drew:1 construction:1 report:1 linking:1 than:1 card:1 executive-pay:1 like:2 against:1 foreign:1 practices:1
stock_CAT r_down	mood:1 business:1 sanctions:1 no:1 warning:1 pitfalls:1 lawmakers:1 has:1 come:1 concerns:1 listen:1
stock_CAT r_down	sector:1 erasing:1 help:1 demand:1 mind:1 report:1 year:1 close:1 owning:1 n't:1 stocks:1 service:1 pay:1 pad:1 had:1 while:1 their:1 50-year:1 low:1 interest:1 rates:1 you:1 reading:1 economy:1 lowest:1 do:1 earlier:1 gains:1 advantage:1 bonds:1 track:1 sold:1 after:2 benchmark:1 fall:2 prices:1 strong:2 investor:1 puts:1 taking:1 put:1 yield:1 trips:1 securities:1 remain:1 yields:1 can:1 service-sector:1 notes:1
stock_CAT r_down	billion:1 debt:1 $:1 bonds:2 amid:1 long:1 2:1 demand:2 long-term:1 feeds:1 strong:1 corporate:1 sells:1
stock_CAT r_up	feel:1 shaky:1 around:1 continues:1 deadline:1 looks:1 have:1 year:1 seen:1 its:1 before:1 end:1 yields:1 next:2 enough:1 international:1 guidelines:1 gains:1 extend:1 wo:1 taxation:1 after:1 released:1 levels:1 new:1 tackle:1 stocks:1 bank:1 professionals:1 toward:1 last:1 auction:1 could:1 according:1 surge:1 n't:1 2000:1 survey:1 time:1 long-term:1 retail:1 heading:1 south:1
stock_CAT r_up	giant:1 said:1 gains:1 investors:1 protect:1 nudging:1 move:1 factory:1 plant:1 52-week:1 production:1 antsy:1 using:1 put:1 close:1 stocks:1 spreads:1 highs:1 market:1
stock_CAT r_up	major:1 because:1 skip:1 month:1 economic:1 corporations:1 bow:1 crisis:1 if:1 administration:1 other:1 risk:1 attend:1 big:1 pressure:1 they:2 boycott:1 reprisals:2 could:1 later:1 bankers:1 face:1 whether:1 summit:2 banks:1 executives:1
stock_CAT r_up	0.8:1 losses:1 some:1 0.6:1 high:2 all-time:2 session:1 trading:1 reached:1 rally:1 technology:1 its:1 intraday:1 one:1 index:1 clearing:1 blue-chip:1 shares:1 hitting:1 their:1 added:1 new:1 midday:1 after:1 hit:1 highs:1 earlier:1 early:1 finished:1 103:1 stocks:1 recent:1 rallied:1 15:1 recovering:1 climbed:1 companies:1 record:1 points:2 500:1 small:1 closing:2 comes:1
stock_CAT r_down	building:1 niche:1 industrial:1 business:1 big:1 workers:1 skilled:1 companies:1 tend:1 including:1 machines:1 supplying:1 technically:1
stock_CAT r_down	lowest:1 weeks:1 level:1 broad:1 over:1 three:1 declines:1 suffered:1 stocks:1 falling:1
stock_CAT r_up	investor:1 decline:1 all:1 end:1 they:1 sentiment:1 loss:1 broad-based:1 losses:1 weak:1 sales:1 disappointing:1 weighed:1 continue:1 earnings:1 have:1 year:1 stocks:3 triple-digit:1 numbers:1
stock_CAT r_up	respond:1 limited:1 skeptics:1 already:1 financial:1 arsenal:1 down:1 cost:1 aimed:1 labor:1 wage:1 union:1 support:1 two-tier:1 administration:1 system:1 next:1 hitting:1 attack:1 setting:1 way:1 under:1 international:1 divides:1 's:1 plans:1 auto:1 renaissance:1 intent:1 they:1 president:1 trying:1 case:1 keeping:1 allies:1 employees:1 up:1 foreign:1 shore:1 costs:1 growing:1 argue:1 industry:1
stock_CAT r_up	building:1 engine:1 defunct:1 now:1 ordered:1 $:1 46:1 lawsuits:1 caught:1 had:1 covers:1 fire:1 supplied:1 filed:1 vessel:1 ship:1 settlement:1 company:2
stock_CAT r_down	firm:1 raised:1 cents:3 agreed:1 70:1 share:2 60:1 shipyard:1 year:1 its:2 litigation:1 said:2 $:2 46:2 pay:1 caught:1 since:1 has:2 over:1 more:1 engine:1 payout:2 fire:1 boosted:1 company:1 million:1 tripled:1 eight:1 boosting:1 dividend:2 law:1 marine:1 than:1 ago:1 last:1 17:1 1998:1 settle:1 2008:1 maker:1
stock_CAT r_down	enjoy:1 charter:1 buses:2 over:1 some:1 have:1 unit:1 affairs:1 opened:1 engines:1 lawsuits:1 least:1 concerns:1 between:1 tax:2 2010:1 multinational:1 investigations:1 fire:1 allegations:1 sold:1 faces:1 breakdowns:1 regulators:1 cases:1 law:1 than:1 formal:1 school:1 15:1 trucks:1 amid:1 into:1 companies:1 deals:1 2006:1 sweeter:1 were:1 under:1 caught:1
stock_CAT r_up	future:1 depart:2 names:1
stock_CAT r_up	loss:1 's:1 programs:1 may:1 harder:1 year:1 carry:1 end:1 highway:1
stock_CAT r_down	further:1 adventures:1
stock_CAT r_down	program:1 mining:1 said:1 natural:1 network:1 engines:1 --:1 gas:1 suppliers:1 global:1 diesel:1 been:1 across:1 equipment:1 construction:1 selected:1 provide:1 has:1 its:1 manufacturer:1
stock_CAT r_up	``:1 there:1 stay:1 century:1 very:1 could:1 bonds:1 well:1 rest:1 mark:1 '':1 year:1 beyond:1
stock_CAT r_up	sector:1 specialist:1 mining:1 's:1 begun:1 advisers:1 avoid:1 largest:1 talks:1 restructuring:1 drill:1 rigs:1 supplier:1 world:1 has:1 bankruptcy:1
stock_CAT r_up	lower:1 spending:1 breaks:1 tax:1 fight:1 deals:1 writes:1 truth:1 investments:1 sad:1 yet:1 tax-‘inversion’:1
stock_CAT r_up	key:1 may:1 investors:1 revenue:1 doing:1 smashing:1 there’s:1 according:1 facility:1 authorities:1 say:1 persuade:1 brake:1 have:2 subsidiary:1 pain:1 appetite:1 strategy:1 port:1 unit:1 if:2 even:1 repairs:1 giant:1 said:1 likely:1 shifts:1 workers:2 breaking:1 fears:1 gouging:1 than:1 current:1 rules:1 handles:1 parts:2 earnings:1 market:1 pursuing:1 replaced:1 hammers:1 chains:1 caps’:1 more:2 week:1 ``:1 's:1 risk:1 see:1 extra:1 tax:2 loose:1 slump:1 geopolitical:1 barrage:1 they:1 upbeat:1 not:1 using:1 hold:1 former:1 outweigh:1 '':1 ahead:1 up:1 employees:1 sometimes:1 unnecessary:1 reports:1 believes:1 watch:1 near:1 so:1 worries:1 gauge:1 wheels:1 could:2 profits:1 yank:1
stock_CAT r_down	insurance:1 monitoring:1 operator:1 technology:1 dealer:1 transport:1 use:1 said:1 eye:2 provide:1 jumped:1 system:2 its:2 also:1 gaze:1 commercial:1 which:1 largest:1 announced:1 's:3 track:1 camera:1 company:1 after:1 driver:1 detect:1 uses:1 underwriter:1 world:1 distraction:1 tracking:1 15:1 --:1 vehicles:1 face:1 trial:1 behavior:1 small:1
stock_CAT r_down	engine:1 's:2 bailed:1 revenue:1 rose:1 maker:1 growth:1 businesses:1 earnings:1 weakening:1 overseas:1 strong:1 out:1 second-quarter:1 7.7:2
stock_CAT r_down	heavy:1 collecting:1 all:1 help:1 increasingly:1 spreading:1 global:1 them:1 growth:1 directly:1 loaded:1 corporations:1 startups:1 technology:1 makers:1 use:1 funding:1 their:1 investing:1 make:1 generation:1 better:1 equipment:2 other:1 which:2 new:1 has:1 across:1 sent:1 economy:1 customers:1 selling:1 deeper:1 they:1 sensors:1 data:1 search:1 sectors:1 into:1 morning:1 traditional:1 ignited:1 software:1
stock_CAT r_down	all:1 right:1 have:2 money:1 tax:4 there’s:1 ideas:1 say:1 allure:1 including:1 directly:1 if:1 shareholders:2 stocks:1 want:1 reform:1 pay:1 make:2 offer:1 system:2 enough:1 don’t:2 income:1 get:1 isn’t:1 taxing:1 but:1 else:1 broken:1 know:1 plenty:1 address:1 trade:1 you:1 room:1 aren’t:1 scraping:1 fashionable:1 space:1 dinosaur:1 tweaking:1 mega-mind:1 inversions:1 experts:1 entirely:1 corporate:2
stock_CAT r_up	do:1 's:1 optimism:1 offer:1 going:1 due:1 but:1 results:1 n't:1 forward:1 reason:1 much:1 low:1 quarterly:1 new:1 data:1 crop:1
stock_CAT r_up	recently:1 deeper:1 acquired:1 dig:1 rest:1 should:1 disclosed:1 accounting:1 's:2 acquisition:1 spree:1 unit:1
stock_CAT r_up	some:1 would:1 business:1 fate:1 look:1 brawl:1 over:2 uncertainty:1 political:1 finance:1 like:1 without:1 form:1 world:1 trade:1 government-backed:1 clouded:1
stock_CAT r_up	still:1 raised:1 manufacturing:1 's:1 revival:1 rivals:1 energy:1 losing:1 shale:1 cheaper:1 fueled:1 part:1 boom:1 hopes:1 factories:1 has:1 ground:1
stock_CAT r_down	tooth:1 's:1 getting:1 spending:1 base:1 rise:1 domestic:1 long:1 standards:1 equipment:1 economic:1 historical:1 capital:2 indicators:1 nation:1 has:1 anemic:1
stock_CAT r_down	has:1 's:2 lost:1 federal:1 busiest:1 some:1 nation:1 contracts:1 terminals:1 investigation:1 including:1 subsidiary:1 railroad:1 criminal:1 ports:1 subject:1
stock_CAT r_down	rules:1 stop:1 could:1 tax:1 recommended:1 shifting:1 international:1 multinationals:1 revenues:1 changes:1 overseas:1 profits:1
stock_CAT r_down	10:2 said:1 dealers:1 declines:1 months:1 sales:2 three:1 weighed:1 ended:1 fell:1 machinery:1 sharp:1 its:1 down:1
stock_CAT r_down	losses:1 says:1 into:2 global:1 back:2 years:1 '':1 all-time:1 growth:1 caution:1 stepping:1 year:1 table:1 leading:1 everything:1 markets:1 ``:1 's:1 company:1 tries:1 fell:1 five:1 stocks:1 he:1 high:1 bring:1 uncertainty:1
stock_CAT r_down	off:1 tempo:1 dollar:1 third-quarter:1 n't:1 earnings:1 sing:1 blues:1 might:1
stock_CAT r_down	sending:1 suffers:1 exits:1 investors:1 point:2 ran:1 into:1 selloff:1 decline:1 335:1 worst:2 year:2 one-day:1 stock:1 than:2 more:2
