stock_CMCSA r_up	watch:1 see:1 likely:1 trading:1 active:1 stocks:2
stock_CMCSA r_down	saying:1 major:1 investors:1 into:1 probe:1 some:1 studios:1 month:1 channels:1 licensing:1 have:1 year:1 film:1 gains:1 few:1 muted:1 leading:1 their:2 market:1 performance:1 violated:1 2013:1 stock:1 's:2 posting:1 may:1 funds:2 regulators:1 they:1 report:1 hedge:1 relative:1 standout:1 antitrust:1 rules:1 deals:1 turn:1 cards:1 launched:1 otherwise:1
stock_CMCSA r_up	saying:1 passages:2 consider:1 money:1 executive:1 raised:2 bandwidth:1 including:1 questions:1 its:3 blow:1 20:2 $:1 also:2 explain:2 had:1 experiment:2 systems:1 gradual:4 struck:1 has:2 2010:2 ...:2 customers:1 probe:1 greater:2 government:4 rules:12 bid:1 swallows:1 possible:4 nation:1 traffic:4 know:1 decide:2 now:2 day:1 down:1 runs:1 like:3 cable:3 --:1 companies:3 've:1 separately:2 predicted:1 popular:1 went:1 blackout:1 possibility:2 studios:1 dealing:1 violated:1 reduce:2 idea:1 jump:2 been:2 video:1 firms:2 unless:2 out:4 deals:1 ultimately:2 said:3 power:2 consumers:1 federal:1 quality:2 decision:2 networks:5 content:5 everything:1 written:2 does:2 new:2 net:9 issue:2 public:1 core:4 licensing:1 parent:3 opening:1 deliver:2 governing:2 step:4 disputes:1 free:2 key:2 includes:2 would:3 shift:4 could:5 rebuffed:1 regulators:1 against:1 action:2 long-awaited:1 speeds:1 first:5 private-equity:2 major:2 appeals:1 tough:2 opposition:2 pays:2 into:1 owned:2 60:1 neutrality:10 raises:1 fees:4 carry:2 open:1 telecommunications:2 fee:1 service:9 start:1 leading:1 cash-and-stock:1 privately:1 they:1 long:3 why:2 few:2 willing:2 too:2 more:6 ``:10 door:1 some:1 company:2 but:2 broadcast:1 subsidiary:2 removed:2 than:3 rejection:4 up:1 believes:2 n't:1 appealing:3 determined:2 ruling:3 were:3 making:2 toward:4 example:1 launched:1 bridge:2 stream:1 providers:3 certain:2 '':10 arrangements:2 have:3 further:2 need:1 their:3 film:1 huge:1 court:3 litigation:2 seeking:2 consortium:2 delay:2 far:2 chairman:2 which:2 online:2 you:1 charging:3 channel:2 higher:2 satellite:1 's:16 reportedly:2 may:1 after:2 paid:4 stay:1 regulations:2 meaning:2 uncommon:1 such:2 pages:1 types:2 network:2 billion:1 off:1 faster:3 antitrust:1 commission:2 websites:2 face:2 broadband:6 chief:1 time:1 creators:2 pulled:1 channels:2 effects:2
stock_CMCSA r_up	his:1 's:3 company:1 relations:1 strategy:1 need:1 growth:1 controlling:1 chairman:1 battle:1 talks:1 shareholder:1 its:1 change:1
stock_CMCSA r_down	operations:1 fourth-quarter:1 expanded:2 stores:1 groundwork:1 laying:1 unchanged:1 ``:2 mobile-payments:1 rest:1 trade:2 '':2 rate:1 session:2 through:1 file:1 2.2:1 earlier:1 decisions:1 its:5 box-office:1 utility:1 said:1 $:1 service:1 rankings:1 since:1 expectations:1 shares:3 their:1 growth:1 earnings:1 premarket:1 expected:2 millions:1 releases:1 week:1 customers:1 pushing:1 's:2 users:1 business:1 opening:1 beat:1 leveraging:1 after:1 hundreds:1 cards:1 most:1 base:1 nearly:1 offset:1 weekend:1 soared:1 benefits:1 widest:1 losses:1 companies:2 up:1 credit:1 actively:2 were:1 growing:1 nominees:1
stock_CMCSA r_up	fourth-quarter:1 weaker:1 deal:1 numbers:1 operator:1 close:1 investment:1 increase:1 said:1 would:1 mounting:1 subscriber:1 which:1 capital:1 has:2 adviser:1 around:1 under:1 pressure:1 takeover:1 sharply:1 ties:1 cable:1 reported:1 amid:1 hired:1 speculation:1
stock_CMCSA r_down	2014:1 cites:1 others:1
stock_CMCSA r_down	prevent:1 coverage:1 investors:1 producer:1 executive:1 running:1 expertise:1 message:1 its:1 out:1 emerges:1 opened:1 profitability:1 dismissed:1 sports:1 shuffles:1 without:1 longtime:1 under:1 strike:1 troubled:1 play:1 's:6 again:1 broadcast:1 restructuring:1 protection:1 bankruptcy:2 judge:1 network:2 11:1 sending:1 television:1 has:1 ranks:1 up:1 leadership:1 games:1 time:1 first:1
stock_CMCSA r_up	week:1 full:1 's:1 plans:1 people:1 nominate:1 slate:1 next:1 say:1 candidates:1 board:1 familiar:1 situation:1
stock_CMCSA r_up	roundup:1 web:1 around:1 articles:1 posts:1 blog:1
stock_CMCSA r_up	deal:2 people:1 win:1 into:1 competition:1 '':1 bring:1 something:1 talks:1 horse:1 would:1 rivals:1 source:1 other:1 longtime:1 online:1 got:1 digital:1 more:1 do:1 ``:1 acquire:1 's:1 offering:1 watching:1 company:1 never:1 new:1 dark:1 suitor:1 demand:1 2:1 territory:1 cable:1 rights:1 did:1 provider:1 devices:1 facing:1 mobile:1 audience:1 supposed:1 agree:1
stock_CMCSA r_down	consider:1 issued:1 four:1 battle:2 issues:1 relationships:1 whose:1 certainly:1 pioneer:1 including:2 finally:1 resources:1 case:2 worst:1 continued:1 hooking:1 cable:20 --:3 ovation:1 companies:12 pullback:1 round:1 smaller:2 force:1 past:2 talks:1 likely:1 download:1 business:2 consumers:1 giving:3 while:2 shares:4 agrees:2 current:2 causes:1 above:1 new:2 net:2 ever:1 public:1 let:1 others:1 appears:2 box:2 ahead:1 receive:1 employees:2 30:1 reports:2 analysts:1 social:1 high-tech:1 makes:1 fourth-quarter:1 followed:1 app:4 manage:1 clout:1 analyzing:1 opponents:1 standing:1 use:1 takes:1 would:9 one-day:1 two:13 few:1 call:4 strike:1 markets:1 until:1 today:1 more:4 ``:1 formally:1 supporters:1 operators:9 hurt:1 carrying:1 set-top:2 known:1 ward:1 must:1 pursue:1 work:1 coalition:1 can:1 growing:1 strategies:1 numbers:1 control:1 providers:2 predict:1 share:2 way:1 dropped:2 sharp:1 guarantee:1 needs:1 end:1 1:1 winners:2 stemming:1 earnings:2 instead:1 firmly:1 dominance:2 stock:10 hurdles:1 may:2 after:4 applications:2 membership:1 coming:1 data:1 response:1 short:1 highlights:1 futures:2 overnight:1 ultimate:1 allow:1 pay:1 putting:1 revamped:1 distributors:1 finalized:1 over:3 trade:2 through:1 signs:1 still:1 its:7 before:1 20:1 23:1 personal:1 rankings:1 striking:1 premarket:1 main:1 decades:1 versus:1 them:1 good:1 views:1 nation:7 they:1 recap:1 day:1 bank:1 reasonable:1 rainmaker:1 nonessential:1 reactions:1 suitors:1 trading:2 year:1 ripple:1 happen:2 entertainment:1 scoops:1 surprise:1 announced:5 approached:1 quite:1 regulators:5 base:1 deliver:1 regulatory:4 could:2 transition:1 days:1 lousy:1 retail:1 think:1 benefited:1 revenue:2 one:2 channels:1 talked:1 another:1 fees:1 monkey:1 service:3 top:5 their:6 2:1 store:2 option:1 exactly:1 negotiating:2 than:2 kind:1 15:1 sailing:1 rival:3 venture:1 were:1 toward:1 acquisition:1 investors:3 turned:1 talking:2 have:9 need:1 seen:1 tells:1 concerns:3 chairman:1 which:4 online:1 wrench:1 acquire:1 roster:1 shareholder:1 immediate:2 plenty:1 approved:4 antitrust:4 mobile:1 clear:2 face:2 tech:2 consumer:1 review:4 desktops:1 agreed:7 bring:3 attempts:1 session:2 participate:1 debate:1 access:1 giant:1 pause:1 just:1 every:1 merger:3 writes:1 should:2 candidates:1 announce:1 merged:1 his:3 dominant:1 bonds:1 familiar:1 13:1 preferred:1 despite:2 covering:1 morning:6 common:1 tablets:1 discussing:1 view:1 shareholders:1 capitalists:1 up:4 actively:2 ignores:1 best:1 said:4 federal:1 away:1 forecast:1 're:1 between:3 mum:1 available:1 ends:1 extend:2 wo:1 a.m:2 attention:1 weak:2 takeover:2 group:1 spark:1 come:1 restrictions:1 essentially:1 many:1 tour:1 planned:1 advisers:1 approve:1 comes:1 maintained:2 table:1 expensive:1 conference:4 jobless:1 been:1 quickly:1 subscriber:1 combined:1 interest:1 expected:6 dozens:1 both:3 wake:1 demand:1 prices:2 deliberations:1 homes:1 exception:1 smartphones:1 couple:1 look:2 2011:1 mount:1 value:1 n't:6 stunning:1 leaning:1 balance:1 losses:2 hoping:1 almost:1 site:1 weighed:1 experience:1 partner:1 lengthy:2 develop:2 media:2 administration:1 any:1 largest:1 events:1 difficult:1 week:2 user:1 fierce:1 expand:1 recent:1 lower:1 transaction:5 off:2 perennial:1 well:1 client:1 claims:1 corporate:2 latest:1 bondholders:1 stores:2 proposed:4 being:1 guided:1 competitive:1 not:3 world:1 weekly:1 announcement:1 renewed:1 $:24 thinking:1 rose:2 had:2 source:1 add:1 stock-market:1 combine:8 board:1 has:6 government:1 big:3 bid:1 possible:2 game:1 immediately:1 skeptical:1 making:1 deal:37 people:3 some:1 competition:2 eight-month:1 strongest:1 economic:1 kings:1 heartache:1 broadband:2 everything:1 does:2 provider:1 leader:1 bolster:1 power:1 agreement:1 pressure:1 throw:1 quarter:1 boards:4 getting:1 industry:5 months:1 range:1 banker:1 efforts:1 mean:1 executives:5 outlook:1 own:1 into:1 commissioner:1 neutrality:2 formidable:1 operator:1 rely:1 there:1 question:1 transform:1 long:1 vendors:1 sealed:1 biggest:10 launching:2 ago:1 buy:14 form:1 but:2 analyst:1 buying:1 he:2 official:1 smooth:1 hosting:2 convince:1 stories:2 certain:1 sales:1 '':1 rally:1 plan:1 'll:1 no:1 45:15 other:3 details:1 you:1 company:4 draw:1 's:33 convincing:1 sure:2 fell:1 'm:1 stocks:2 billion:20 together:1 starting:1
stock_CMCSA r_up	right:1 could:1 deal:1 give:1 agreed:2 streaming:1 his:2 25:1 $:1 cash-and-stock:1 show:1 three:1 11.3:2 compromise:1 those:1 values:1 viewership:1 first:2 acquire:2 's:4 far:1 season:1 million:1 drew:1 host:1 nearly:1 firms:1 viewers:1 executives:1 billion:1 protect:1 rival:1 average:1 companies:1 drug:1 times:1 n't:1 chief:1 so:1 night:1 voting:1 maker:1 stakes:1
stock_CMCSA r_down	sector:1 all:1 agreed:2 sights:1 held:1 avalanche:1 including:1 battle:1 still:1 its:2 $:1 rose:1 failed:1 board:1 under:1 policy:1 2014:1 has:2 reconsider:1 over:1 customers:2 his:1 hit:1 views:1 big:2 rise:1 wave:1 traffic:1 recap:1 now:1 continued:1 day:1 bigger:1 investor:1 cable:1 watershed:1 morning:2 annually:1 stock:2 set:2 force:1 deal:1 smoothly:1 revised:1 startup:1 back:1 streaming:1 fires:1 economic:1 video:2 us:1 sight:1 year:2 close:1 operation:1 event:1 even:3 deals:1 said:1 gainers:1 movies:1 restricted:1 stunning:1 shares:1 activist:1 market:1 new:2 firms:2 cause:1 shows:1 available:1 run:1 opening:1 jumps:1 agreement:1 free:1 takeover:1 struggle:1 news:3 rises:1 beginning:1 last:1 many:1 could:4 programming:1 according:1 uninspiring:1 likely:1 connection:1 escalating:1 plus:1 analysts:1 long-term:1 climb:1 first:1 win:1 within:1 one:1 neutrality:1 broadcasters:1 rounds:1 intraday:1 service:2 meaningful:1 next:1 attack:2 much:2 come:1 treat:1 expected:1 500:3 more:1 direction:1 buy:1 journalists:1 offering:1 offer:2 company:2 marks:1 but:1 reminds:1 part:1 gain:1 than:3 he:1 paying:1 16:1 rival:1 ride:1 smooth:1 up:2 value:1 um:1 record:3 below:1 over-the-air:1 trading:1 spotlight:2 stream:1 almost:1 hosted:1 them:1 dearth:1 high:1 ready:1 rally:1 moves:1 technology:3 grown:1 lie:1 requirements:1 pay:2 manufacturers:1 earnings:1 online:2 ensure:2 operators:1 1,700:1 's:3 plans:1 highs:2 after:4 driver:1 coming:1 device:1 attendees:1 stocks:2 data:2 recent:1 billion:1 net:1 faster:2 mobile:1 futures:1 precedent:1 directors:1 edge:1 tech:4 landmark:1 starting:1 filing:1
stock_CMCSA r_down	financial:1 revenue:1 hiccups:1 streaming:1 say:1 video:1 broadcasters:1 find:1 impact:1 offsetting:1 would:1 ways:1 its:1 potential:1 crackdown:1 net:1 higher:1 good:1 business:1 ad-sales:1 boosted:1 rise:1 joint:1 viewing:1 said:1 regulatory:1 news:1 distribution:1 production:1 posted:1 acquisitions:1 look:1 industry:1 fewer:1 profit:1 continue:1 analysts:1 efforts:1 could:1 executives:1
stock_CMCSA r_up	sector:1 among:1 help:1 underpins:1 according:1 rally:1 contested:1 gainers:1 lead:1 reshape:1 class-action:1 upswing:1 legal:1 suits:1 finally:1 earnings:1 between:1 biggest:1 lethargic:1 week:1 acquisitions:1 them:1 lawyers:1 theory:1 power:1 may:1 big:1 after:1 sue:1 most:1 wake:1 those:1 case:1 taking:1 companies:1 up:1 reports:1 securities:1 tech:2 2013:1 published:1 balance:1 companies’:1 could:1 mergers:1
stock_CMCSA r_down	already:1 office:1 back:1 private:1 '':2 weather:1 including:1 unlikely:1 during:1 star:1 news:1 disasters:1 film:1 out:1 edged:1 graying:1 $:1 distinct:1 movie:1 commercials:1 alerts:1 appealing:1 its:2 crackdown:1 equity:1 biggest:1 featuring:1 sound:1 ``:2 used:1 's:2 finance:1 emergency:1 beat:1 funds:1 action:1 box:1 audience:1 own:1 2:1 hedge:1 weekend:1 look:1 case:1 natural:1 like:1 clear:1 your:1 morning:1 n't:1 severe:1 're:1 each:1 banks:1 serious:1
stock_CMCSA r_up	stake:1 deal:3 acquired:1 globe:1 reviewing:2 lawyer:1 its:1 giant:1 $:2 confirm:1 top:1 45:1 proposed:1 been:1 confirmed:1 looking:2 majority:1 take:1 has:2 2011:1 division:1 ``:1 buy:1 's:3 wo:1 different:1 but:1 part:2 backyard:1 wanted:1 billion:2 antitrust:2 just:1 official:1 worrying:1 n't:1 involving:1 recused:1 acquisition:2
stock_CMCSA r_down	because:1 deal:1 being:1 over:1 back:1 private:1 including:1 spots:1 lawyer:1 your:1 information:1 confirmed:1 police:1 $:2 majority:1 top:3 45:2 send:1 should:1 wo:1 hot:1 take:1 warns:1 equity:1 biggest:1 2011:1 public:1 officer:1 's:5 finance:1 beat:1 funds:1 stake:1 acquired:1 part:1 news:1 hedge:1 billion:2 stolen:1 antitrust:2 official:2 morning:1 n't:2 sensitive:1 're:1 risks:1 banks:1 cybercrime:1 recused:2 acquisition:2 reviewing:3
stock_CMCSA r_down	senators:1 proposed:1 agreed:1 soon:1 years:1 alternative:1 faces:1 buyers:1 $:1 flash:1 finally:1 record-breaking:1 has:1 over:1 do:3 customers:1 government:1 rise:1 sellers:1 framework:1 nearly:1 lenders:1 during:1 bank:1 cable:1 frenzy’:1 companies:1 50:1 oblivion:1 each:1 financial:1 deal:1 doing:1 sign:1 pricing:1 year:2 startups:1 really:1 index:1 ‘feeding:1 consumers:1 broad:1 everything:1 expensive:1 new:1 contrast:1 shows:1 sparked:1 lose:1 giant:2 pressure:1 takeover:1 along:1 last:1 getting:1 industry:1 according:1 underway:1 ca:1 revamp:1 one:1 fees:1 spark:1 market:1 would:1 positive:1 trillion:1 fast:1 generation:1 much:1 combined:1 interest:1 memory:1 500:1 too:1 firm:1 took:1 but:2 wireless:1 demand:1 capitalize:1 10:1 n't:2 growing:1 control:1 want:1 influence:1 them:1 have:2 rally:1 activity:1 if:1 again:1 shorted:1 provide:1 six:1 fears:1 other:2 you:1 stock:1 map:1 's:2 may:1 after:2 dismantle:1 services:2 stocks:1 data:1 short:1 mortgage:1 rescued:1 compete:1 corporate:1
stock_CMCSA r_down	major:1 2014:1 distributors:1 reasons:1 into:1 some:1 years:1 high:1 franchise:1 say:1 simply:1 riding:1 distributor:1 its:2 market:1 one:1 fee:1 20:1 movie:2 writes:1 carriage:1 carry:1 too:1 which:1 6:1 new:2 struggling:1 has:3 agreed:1 channel:1 lot:1 market’s:1 couple:1 formed:1 here:1 stay:1 studio:1 bull:1 hopes:1 during:1 now:1 ago:1 cable:1 months:1 turn:1 2000:1 behavior:2 similarities:1 first:1
stock_CMCSA r_up	his:1 increasingly:1 into:1 ``:1 back:1 month:1 '':1 say:1 infrastructure:1 radio:1 seek:1 its:2 out:1 gig:1 said:1 would:1 decision:1 stake:1 content:1 program:1 provider:1 new:1 operators:1 remaining:1 satellite:1 buy:1 's:1 bid:1 continues:1 nearly:1 share-buyback:1 ties:1 restart:1 owners:1 late-night:1 lead:1 cable:1 mobile:1 hosting:1 following:1 margin:1 pack:1
stock_CMCSA r_down	total:1 $:2 million:1 two:1 banks:1 suing:1 recover:1
stock_CMCSA r_up	golden:1 major:2 larger:1 deal:1 providers:2 telecom:1 networks:2 consulting:1 according:2 helped:1 good:1 connect:2 investors:2 news:1 earth:1 next:1 its:1 terminated:1 27:1 'll:1 $:2 broadband:1 residential:1 writes:1 45:1 had:1 bad:1 should:2 content:2 their:3 square:1 descend:1 pin:1 upside:1 current:1 company:1 worth:1 more:1 firm:1 we:1 million:1 's:1 finance:1 closes:1 footprints:1 after:1 negotiate:1 free:2 back:1 hopes:2 such:2 one:1 data:1 than:1 he:1 billion:1 parachute:1 last:1 database:1 required:2 companies:2 sale:1 contract:1 chief:1 week:1 again:1 came:1
stock_CMCSA r_down	detailed:2 just:2 providers:1 doing:1 executive:1 argument:1 streaming:1 proposition:1 video:1 unfairly:1 discussions:2 alternative:2 its:3 approached:2 filing:1 network:1 service:1 merger:2 top:1 29:1 should:1 few:2 charge:1 spread:1 weeks:2 's:2 around:1 business:1 company:1 after:2 free:1 tries:1 link:1 regulatory:1 blasted:1 last:2 showed:1 30:1 deal:2 calling:1 cost:1 affiliate:2 began:2 first:2
stock_CMCSA r_up	sector:1 guided:1 move:1 talks:5 its:1 web:1 giant:1 personal:1 writes:1 had:1 should:1 only:1 treatment:1 bypass:1 has:1 real:1 gains:2 get:1 possible:1 every:1 now:1 day:1 runs:1 bypasses:1 cable:2 --:1 large:1 higher:1 deal:1 tumble:1 streaming:1 likely:1 calendar:1 best:1 buzz:1 closes:1 network:1 broadband:1 scoops:1 cord-cutters:1 content:1 consumer-electronics:1 new:4 net:1 red:1 we:1 weak:1 possibility:1 regulators:1 congestion:2 rises:1 box:2 rare:2 would:2 ahead:1 could:1 against:1 keep:1 tour:1 ensure:1 gainer:2 faces:1 via:1 point:1 reasons:1 neutrality:2 aimed:1 open:1 use:2 service:6 two:1 adopted:1 their:1 interests:1 ``:2 offering:1 but:2 wireless:1 set-top:2 demand:1 last:1 teaming:1 chatter:1 television:1 rival:1 up:2 discriminating:1 n't:1 stories:1 following:1 counter:1 investors:1 partnership:1 '':2 talking:1 reports:2 need:1 cables:1 techs:1 write:1 speaker:1 special:1 stock:1 week:1 hurdles:1 finish:1 's:3 may:1 time:1 bundle:1 regulations:1 most:1 involving:1 significant:2 robust:1 data:1 why:1 off:1 try:1 futures:2 tech:1 teeth:1 fresh:1 talk:3
stock_CMCSA r_down	major:2 verge:1 deal:2 soars:1 certain:1 move:1 $:1 exercises:1 officials:1 through:1 want:1 rally:1 advertisers:1 've:1 he:1 stocks:1 8.4:1 shares:1 next:1 cell:1 few:1 options:1 disclosed:1 executive:1 weeks:1 hints:1 happy:1 company’s:1 after:1 's:1 gains:1 sold:1 surges:1 free:1 fuel:1 but:1 they:1 judge:1 strong:1 those:1 ads:1 ignites:1 announcing:1 keep:1 chief:1 planned:1 rerun:1 other:1 approve:1 asked:1 first:1
stock_CMCSA r_down	revived:1 still:1 around:1 would:1 big:1 bid:1 seems:1 hurdles:1 but:1 face:2 high:1 rivals:1 costs:1 rising:1 has:1 valuation:1 talk:1
stock_CMCSA r_up	tough:1 month:2 resist:1 streaming:1 video:1 reached:2 multiple:1 buyout:2 shareholders:2 $:2 heady:1 their:1 reject:2 stock:1 bureaucracy:1 buy:1 's:4 risk:1 business:1 formally:2 big:1 company:2 agreement:2 reason:1 putting:1 know:1 encroaching:1 now:1 why:1 billion:2 last:2 entrepreneurs:1 inside:1 sometimes:1 companies:1 large:1 overtures:1 can:1 small:1 corporate:1 employees:1 urging:2
stock_CMCSA r_down	right:1 decides:1 have:1 proposed:1 being:1 companies:2 move:1 share:1 trade:1 four:1 currency:1 been:1 long:1 telecoms:1 go:1 its:2 if:1 sharing:1 unusual:1 investors:1 giving:1 rose:1 make:1 vote:1 other:1 going:1 9.8:1 statement:1 bounty:1 slamming:1 trend:1 stock:2 scheduled:1 direction:1 sure:1 's:2 boon:1 rules:1 some:1 price:1 after:1 shareholders:1 released:1 reforms:1 using:1 acquisitions:1 acquiring:1 target:1 joint:1 stronger:1 bankers:1 doing:1 continue:1 leading:1 bought:1 heading:1 acquisition:1 expect:1
stock_CMCSA r_up	exclusive:1 drop:1 deal:1 providers:2 certain:1 influence:2 private:1 past:1 not:3 regulated:2 video:1 seasons:1 vote:2 hit:1 your:1 worry:1 creating:1 category:1 ultimately:1 $:2 record:1 broad:2 there:1 able:2 been:1 its:1 tries:1 their:1 charge:2 online:2 biggest:1 lawmakers:2 has:2 panic:1 across:2 opening:1 more:2 website:1 's:3 finance:1 offer:1 beat:1 funds:1 price:1 equity:1 popular:1 reason:2 levels:1 traffic:2 portfolios:1 reforms:2 services:1 news:1 hedge:1 struck:1 all-stock:1 10:1 several:1 package:2 --:1 button:1 rights:1 up:1 value:1 morning:1 whether:2 compete:1 historically:1 time:1 banks:1 including:1 share:2 shows:1 reduced:1 needed:1
stock_CMCSA r_down	firm:1 set:1 see:1 subscribers:1 international:1 grow:1
stock_CMCSA r_down	help:1 biotech:1 all:1 45:1 tough:1 questions:1 just:1 some:1 social-media:1 private:1 one:1 bring:1 second:1 including:1 gigabit:1 year:1 talks:1 still:1 your:1 market:2 out:1 said:1 stomach-churning:1 would:3 remains:1 broad:1 six:1 proposed:2 two:2 per:1 current:1 questioned:1 way:1 equity:1 biggest:1 lawmakers:2 several:1 flat:1 play:1 provide:1 's:5 finance:1 combination:1 beat:1 funds:1 largest:2 nation:2 banks:1 fastest:1 news:1 hedge:1 stocks:1 advanced:1 $:1 faced:2 essentially:1 watchers:1 benefits:1 consumers:2 cable:2 whether:1 cities:1 companies:2 up:1 morning:1 merger:1 audience:1 predicted:1 action:1 highflying:1 options:1 speeds:1 executives:1
stock_CMCSA r_down	streaming:1 featured:1 video:1 unit:1 again:1 said:1 on-demand:1 service:1 tube:1 new:1 company:1 arrival:1 tests:1 's:4 plans:1 slate:1 renaissance:1 regulators:1 part:1 cool:1 launch:1 programming:1 websites:1 sets:1 making:1 original:1
stock_CMCSA r_up	decided:1 airwaves:1 writes:1 argument:1 future:1 owns:1
stock_CMCSA r_up	investors:1 bell:1 topics:1 results:1 competition:1 rollout:1 ready:1 's:2 towns:1 if:1 web:1 service:2 tougher:1 charts:1 its:1 rivals:1 need:1 you:1 gets:1 high-speed:1 buy:1 first-quarter:1 around:1 read:1 after:1 idea:1 bulk:1 most:1 tries:1 important:1 key:1 report:1 100:1 cities:1 roundup:1 look:1 cable:1 phone:1 many:1 industry:1 expanded:1 up:1 minds:1 planned:1 amid:1 aid:1 could:1
stock_CMCSA r_up	represent:2 they:1 saying:1 increasingly:1 quarters:1 four:2 not:1 hibernation:1 gauge:1 fear:1 its:2 before:1 also:1 surprises:1 charge:1 advisories:1 justices:1 equity:1 has:2 premium:1 finance:1 rules:1 traffic:1 fastest:1 subscribers:2 report:1 hedge:1 month:1 nearly:2 prize:2 companies:2 morning:1 predicted:1 including:1 essential:1 deal:3 startup:1 back:1 eight-month:1 video:1 close:1 lead:1 ways:1 access:1 can:1 million:2 unease:1 let:1 pursuit:2 consolation:2 news:1 roundup:1 rallying:1 service:1 could:1 programming:1 reports:1 carrier:1 extra:2 win:1 into:1 private:1 broadcasters:2 your:1 market:1 would:3 online-video:1 subscriber:1 their:1 biggest:1 more:1 lanes:1 funds:1 acquire:1 but:1 teaming:1 up:1 future:2 ruling:1 under:1 gone:1 sees:1 challenging:1 providers:1 mogul:1 proves:1 voiced:1 returned:1 sell:1 media:1 discussion:1 beat:1 concerns:1 earnings:1 online:1 stock:1 's:5 plans:1 may:1 eight:1 legality:1 drastic:1 response:1 consequences:1 invest:1 broadband:1 banks:1 operate:1 corporate:1 latest:1
stock_CMCSA r_up	stores:1 often:1 revenue:1 growth:1 video:1 operator:1 its:2 issues:1 out:1 even:1 adding:1 said:1 profit:1 jumped:1 agency:1 produces:1 internet:1 announce:1 high-speed:1 sure:1 first-quarter:1 plans:1 business:1 subscriptions:1 overall:1 outfit:1 they:1 services:1 clips:1 unpopular:1 cable:1 19:1 positions:1 programming:1 facing:1 while:1 residential:1 movie:2 movie-related:1 acquisition:1 stakes:1
stock_CMCSA r_up	summer:1 shot:1 year-to-date:1 over:2 move:1 existing:1 session:2 including:1 its:2 $:3 seasonally:1 main:1 customers:1 gains:1 rise:1 subscribers:1 2:1 trade:2 excluding:1 companies:1 divest:2 higher:2 mergers:1 ignored:1 deal:4 spring:1 past:2 actively:1 trading:1 year:1 3.9:1 missed:1 shares:1 leap:1 between:1 approach:1 million:2 key:1 regulatory:1 strong:1 choppy:1 ahead:1 changed:1 according:1 drug:1 range:1 first:1 point:2 weaker:1 aimed:1 another:1 losses:1 reached:1 open:1 market:1 little:1 two:1 subscriber:1 much:1 wildly:1 expected:1 markets:1 500:1 acquisitions:1 finishes:1 acquire:1 roller-coaster:1 has:1 smooth:1 cash:1 value:1 n't:1 record:1 history:1 1.4:1 months:2 itself:1 have:2 rally:1 swung:1 end:1 45:2 generally:1 indexes:1 concerns:1 you:2 events:1 stock:2 200:1 's:1 reach:1 helping:1 involving:1 stocks:2 billion:3 futures:2 time:1
stock_CMCSA r_down	spurred:1 deal:1 direct:1 years:1 improving:1 rising:1 reached:1 said:1 network:1 service:1 access:1 performance:1 stock:1 's:1 returning:1 big:1 commercial:1 takeover:1 prices:1 arena:1 recovering:1 streaming:1 spent:1 deals:1 economies:1 video:1 corporate:1 executives:1
stock_CMCSA r_up	summer:1 named:1 financial:1 ad:2 providers:2 reasons:1 too:1 executive:1 some:1 primary:1 slowing:1 '':1 streaming:1 unlock:1 individual:1 target:1 have:1 go:1 accounting:1 open:1 well:1 market:1 hoping:1 sell:2 content:2 abroad:1 marketers:1 would:1 broadband:2 media:1 away:1 help:1 while:1 tend:1 1:1 production:1 treatment:1 strike:1 new:3 millions:1 issue:1 brand:1 third:1 budgets:1 do:1 ``:1 global:1 's:6 plans:1 rules:1 sectors:1 company:2 handful:1 serve:1 but:1 growing:1 allowing:1 not:1 blocking:1 $:1 billion:1 down:1 service:1 effective:1 its:1 dollars:1 companies:1 50:1 websites:1 deals:1 spending:1 chief:1 arm:1 officer:1 formats:1 ban:1 overseas:1 shows:1 17:1 writes:1 nearly:1
stock_CMCSA r_up	firm:2 own:1 they:1 people:1 being:1 into:1 retire:1 satellite:1 accept:1 sign:2 say:1 deadline:1 names:1 home:1 plan:1 actually:1 technology:1 its:1 out:1 whose:1 use:2 long:1 requirements:1 network:2 service:2 merger:1 studying:1 plans:1 offer:1 fast:1 fight:1 targeted:1 build:1 interest:1 familiar:1 millions:1 more:1 hotspots:1 core:1 customers:1 used:1 's:5 flushing:1 get:1 may:1 routers:1 company:2 possible:5 but:1 wireless:1 met:1 shake-up:1 expansion:1 burden:1 charged:1 throughout:1 fill:1 cities:1 buying:1 $:1 billion:1 cellphone:1 television:2 has:3 least:1 possibly:1 shift:1 could:1 latest:2 list:1 reports:2 34:1 ways:1 approached:4 shakeup:1 country:1 situation:1 40:1 replacement:1 industry:2 acquisition:3 aimed:1
stock_CMCSA r_up	another:1 videos:1 back:1 strategic:1 slowed:1 growth:1 circling:1 have:1 operator:1 startups:1 yet:1 looking:1 consumers:1 broadband:1 make:1 subscriber:1 program:1 has:2 approach:1 teen:1 's:2 but:1 produce:1 now:1 come:1 viewers:1 elusive:1 service:1 hunt:1 companies:1 up:1 costs:1 popular:1 position:1 spotlight:1 profits:1
stock_CMCSA r_up	sputtering:1 since:1 financial:1 takeovers:1 up:1 surge:1 revving:1 stock:1 biggest:1 otherwise:1 corporate:1 crisis:1 market:1 before:1
stock_CMCSA r_down	available:1 telecom:1 into:1 turned:1 choose:1 continued:1 currency:1 usher:1 numbers:1 foray:1 reached:1 operator:1 collects:1 open:1 its:5 market:1 subscriber:1 conventional:1 said:2 service:1 data:1 make:1 able:1 perilous:1 better:1 source:1 earnings:1 provider:2 streaming:1 new:2 boost:1 company:1 2012:1 wants:1 customers:1 first-quarter:1 though:1 big:1 stung:1 after:1 agreement:1 boxes:1 fell:1 set-top:1 they:1 crippled:1 services:1 consideration:1 capitalize:1 flexible:1 change:1 consumers:1 database:2 19:1 could:1 getting:1 deals:1 products:1 era:1 under:1 path:1 software:1 options:1 first:1
stock_CMCSA r_up	150:1 revenue:1 ca:1 back:1 utility:1 video:1 networks:1 bankruptcy:1 profitable:1 n't:1 use:1 said:1 $:1 service:1 federal:1 structured:1 fast:1 failed:1 won:1 stock:1 lot:1 digital:1 formula:1 has:1 boost:1 company:1 hope:1 shows:1 customers:1 million:1 may:1 offered:1 after:1 watch:1 paid:1 buyback:1 they:1 claw:1 judge:1 changing:1 viewers:1 recent:1 television:1 include:1 cable:1 1999:1 recorders:1 according:1 air:1 deals:1 survey:1 advertising:1 initiative:1 more:1 creditors:1 first:1
stock_CMCSA r_down	proposed:1 telecom:1 executive:1 entity:2 including:1 higher:1 spinoff:1 its:5 previous:1 26:2 group:1 $:1 advisers:1 spun:2 outbid:1 greater:1 combination:2 evaluate:1 possible:1 choice:1 12:1 subscribers:1 years:1 cable:2 --:2 merge:1 broadcaster:1 rival:1 through:1 quarter:1 says:1 deal:2 house:1 creation:1 sign:1 video:1 result:1 year:2 spin-off:1 investment:2 concern:1 said:5 profit:2 comments:1 seriously:1 does:1 new:6 announced:1 agreement:1 reported:1 driven:1 advertising:1 timed:1 makes:1 think:1 first:1 revenue:1 into:3 hearing:1 down:1 millions:1 considering:1 shareholders:2 additional:1 working:1 holdings:3 create:1 two:1 rates:1 company:6 but:1 broadcast:2 part:1 subsidiary:2 spin:2 he:2 paying:1 television:1 replaces:1 publicly:3 rights:1 18:1 value:1 believes:1 n't:1 can:1 transparency:1 growing:1 making:1 called:5 acquisition:1 investors:1 providers:1 sales:1 sense:1 swung:1 end:2 plans:3 stake:2 same:1 split:1 which:1 largest:1 stock:1 gaining:1 satellite:2 extended:1 's:10 minority:2 boosted:1 after:1 reflect:1 plan:2 nation:1 recent:1 billion:1 tracking:1 off:4 assets:1 mobile:2 traded:3 roughly:2 chief:1 came:1
stock_CMCSA r_down	proposed:1 month:1 streaming:1 see:2 1:1 $:3 two:1 increase:2 rules:1 other:1 chairman:1 net:1 customers:2 's:2 wo:1 big:1 opposing:1 plan:1 not:1 years:1 why:1 join:1 neutrality:1 did:1 companies:1 n't:3 tech:1 7.99:1
stock_CMCSA r_down	financial:1 proposed:1 over:1 each:1 head:1 '':4 neutrality:1 second:1 pushing:1 high-profile:1 regulate:1 investment:1 down:1 1:1 little:1 primer:1 $:2 broadband:1 movie:1 top:1 six:1 its:2 content:1 offers:1 estimated:1 collected:1 net:1 several:1 comedy:1 week:1 box:1 ``:4 million:1 's:1 business:1 easily:1 rules:1 spot:2 office:1 after:1 deliver:1 agreement:1 paid:1 took:1 managing:1 hired:1 traffic:1 departures:1 2:1 former:1 bank:1 recent:1 billion:1 director:1 has:1 companies:1 banking:1 games:1 banker:1 time:1 averages:1 institutions:1
stock_CMCSA r_down	money:1 deal:1 advertisers:1 past:1 over:2 move:1 mind:1 spent:1 '':1 including:1 have:1 close:1 reached:1 regulate:1 debate:1 avoided:1 on-demand:1 $:1 service:1 broadband:1 binge:1 agency:1 long:1 networks:1 previously:1 add:1 provider:1 has:1 shows:1 ``:1 full:1 's:1 invite:1 year:1 moved:1 online:1 outlets:1 takeover:1 plan:1 they:1 put:1 seasons:1 viewers:1 billion:1 channels:1 several:1 industry:1 50:1 value:1 portion:1 regulating:1 sealing:1 its:1 could:1 nearly:1
stock_CMCSA r_down	all:1 providers:1 streaming:1 growth:1 video:1 even:2 capacity:1 service:1 broadband:1 claiming:1 source:1 online:1 leader:1 conflict:1 shows:1 's:3 video-streaming:1 becoming:1 but:1 traffic:2 peak:2 bigger:1 piece:1 larger:1 sent:1 claims:1 more:1 consumer:1
stock_CMCSA r_up	saying:1 losses:1 providers:1 telecom:1 over:2 people:1 number:1 competition:1 up:1 '':3 likely:1 buy:1 video:1 have:2 talks:1 largest:1 open:1 24:1 again:1 said:1 built:1 consumers:1 matter:1 broadband:1 voters:1 charge:1 fast:1 next:1 subscriber:1 may:1 liberals:1 internal:1 familiar:1 toll:1 proposal:1 has:1 into:1 more:2 ``:3 used:1 's:2 see:1 months:1 far:1 big:1 company:1 provider:1 hurt:1 carrier:1 previously:1 regional:1 revenue:1 they:1 conservatives:1 active:1 than:1 rallied:1 past:1 lane:1 12:1 would:2 16:1 18:1 industry:1 30:1 companies:1 days:1 against:1 thought:1 merger:2 itself:1 turned:1 allow:1 team:2 small:1 commissioners:1 country:1 could:1 say:1
stock_CMCSA r_down	sector:2 over:1 move:1 trade:1 held:1 session:1 spinoff:1 portfolio:1 its:3 $:1 charge:1 voted:1 31:2 struck:1 has:1 giants:2 executive:1 increased:1 government:2 rules:1 whistleblower:1 wave:2 revelations:1 made:2 traffic:1 during:1 investor:1 day:1 cable:2 companies:2 separately:2 become:1 quarter:1 deal:2 wrestling:1 up:4 actively:1 picked:2 operation:1 said:1 broadband:1 shares:3 new:2 firms:2 shows:1 led:1 notable:1 reported:1 let:1 regulatory:2 dividend:1 advance:1 cautious:1 would:1 could:1 annual:1 according:2 keep:2 holdings:1 connection:2 carrier:1 massive:1 threat:1 faces:1 long-term:1 requests:1 comes:1 stakes:2 disclosure:1 secure:1 channels:1 reached:1 open:3 telecommunications:2 conference:1 beef:1 addition:1 their:3 combined:1 expected:1 9.1:1 speaking:1 more:1 firm:3 buy:1 company:2 wake:1 sharply:1 television:1 handling:1 these:1 cash:1 while:1 industry:1 investors:2 providers:1 spying:1 have:1 moves:1 technology:1 ‘sunlight’:1 divided:1 stake:3 purchasing:1 deal-making:2 note:1 also:2 potentially:1 online:1 planned:1 added:3 's:6 users:1 after:2 disclosed:2 helping:1 data:1 billion:1 amid:2 flow:1 filing:2 chief:1 time:1 veteran:1 travel:1
stock_CMCSA r_up	sector:1 they:2 just:2 telecom:1 over:2 go:1 appetite:1 still:1 its:2 before:1 industries:1 content:1 giant:2 busy:1 $:6 lackluster:1 advisers:1 enough:1 better:1 production:1 hidden:1 might:1 agreed:1 worse:1 get:2 big:1 bid:1 wave:1 mania:1 subscribers:1 now:2 net:1 gem:1 cable:1 neutrality:1 companies:4 50:1 morning:1 deals:1 collect:1 broadcaster:1 indication:1 economy:1 view:1 set:1 says:1 deal:5 national:1 some:2 hurdles:1 likely:1 growth:1 video:1 pricing:1 year:1 first-quarter:1 2.1:1 sentiment:1 communications:1 profit:1 debate:1 looking:1 everything:1 outside:1 new:1 firms:2 leader:1 dunk:1 run:1 creating:1 million:1 weak:1 pressure:1 latest:1 put:1 approval:1 both:1 getting:1 starts:1 could:2 reports:2 keep:1 place:1 planned:1 approve:1 finds:1 first:1 industrial:1 67.1:1 clout:1 down:1 regulatory:1 reported:1 another:1 fees:1 market:1 little:1 puts:1 leading:1 housing:1 two:1 been:1 next:1 their:2 500:1 more:2 ago:1 ``:2 buy:2 but:1 economic:1 part:1 gain:1 prices:1 must:1 pact:1 absent:1 whether:1 digests:1 n't:1 slam:1 were:2 mega-deal:1 taking:1 acquisition:2 failing:1 investors:1 '':2 itself:1 optimistic:1 have:3 moves:1 decide:1 check:1 worry:1 if:1 compared:1 49:4 dollars:1 make:1 agency:1 able:1 earnings:1 analysts:1 satellite:1 's:14 though:1 most:1 structure:1 billion:5 kept:1 amid:1 clear:1 no:1 giving:1 maintain:1 things:1 position:1 left:2 consumer:1 head-to-head:1
stock_CMCSA r_down	saying:1 all:1 consider:1 over:1 executive:1 soon:1 defended:1 networks:1 access:1 $:1 merger:1 writes:1 had:1 does:1 has:1 might:2 his:2 around:1 means:1 bid:1 stop:1 consolidation:1 wave:1 day:1 disadvantage:1 cable:1 yield:1 deals:1 benefit:1 broadcaster:1 become:1 guy:1 ups:1 harm:1 financial:1 deal:2 some:2 traveling:1 year:1 further:1 sounds:1 short-term:1 consumers:2 broadband:1 its:1 content:1 waiting:2 race:1 complicates:1 shareholders:1 reason:1 put:1 advance:1 industry:1 regulators:1 long-term:1 block:1 repair:1 strategic:1 ante:1 message:1 telecommunications:1 market:1 little:1 would:1 their:2 treat:1 interests:1 buy:1 company:1 acquire:1 but:1 two-thirds:1 must:1 monopoly:1 whether:1 regulator:1 appealing:1 could:1 control:1 investors:1 providers:1 almost:1 good:1 nears:1 close:1 regulate:1 any:1 no:1 media:1 agency:1 you:1 satellite:1 's:4 plan:1 billion:1 task:1 clear:1 49:1 chief:1
stock_CMCSA r_up	quietly:1 investors:1 rewrite:1 down:1 neutrality:1 value:1 fear:1 investment:1 value-based:1 letting:1 style:1 van:1 writes:2 lets:1 5:1 market:1 frothy:1 tends:1 net:1 chairman:1 rules:1 alas:1 worst:1 safer:1 stocks:1 industry:1 us:1
stock_CMCSA r_up	all:1 years:1 operator:1 its:2 out:1 takes:1 broadband:1 residential:1 complex:1 biggest:1 customers:1 offering:1 watch:1 most:1 rolling:1 panel:1 cable:1 busiest:1 up:1 person:1 became:1 agenda:1 commit:1
stock_CMCSA r_up	already:2 's:2 agenda:2 offer:2 telecom:2 media:2 solution:2 spate:2 also:2 controversial:2 might:2 mergers:2
stock_CMCSA r_up	lowest:1 now:1 mojo:1 deal:2 providers:1 some:1 according:1 down:1 canceled:1 stepping:1 argues:1 its:3 poorly:1 bolster:1 information:1 strong:1 end:1 network:1 lead:1 entertainment:1 giants:1 since:1 aside:1 access:1 arm:1 tracker:1 their:2 3:2 offers:1 music:1 earnings:1 three:1 2006:1 gets:1 war:1 fizzled:1 wants:1 case:1 customers:1 after:2 's:3 gains:1 business:1 season:1 slate:1 attention:1 dominated:2 broadcast:1 running:1 slow:1 wake:1 makes:1 services:1 rises:1 data:1 buying:1 $:2 billion:2 disappointing:1 television:1 has:1 service:2 lost:1 level:1 rival:1 performing:1 well:1 days:1 against:1 chief:1 tech:1 speeds:1 said:1 downloads:1 acquisition:1
stock_CMCSA r_up	's:1 $:1 pays:1 taking:1 million:1 tale:1 70:1 off:1 bet:1
stock_CMCSA r_up	rejection:1 worse:1 would:1 merger:1 implications:1 far:1 have:1 between:1
stock_CMCSA r_up	summer:1 now:1 right:1 they:1 just:1 his:1 money:1 related:1 month:1 second:1 because:2 result:1 during:1 year:2 go:1 their:1 best:1 if:1 crucial:1 access:1 different:1 said:1 deal:1 no:1 advisers:1 there:1 generally:1 29:1 been:1 than:1 subscriber:1 also:1 enough:1 other:1 attractive:1 which:1 pursuing:1 finding:1 has:1 gained:1 500:1 more:1 enforcement:1 good:1 's:2 around:1 big:1 get:1 may:1 portfolios:1 advice:1 but:1 standard:1 wireless:1 phone:1 add:1 track:1 records:1 not:2 2:1 he:1 law:1 data:1 appears:1 governments:1 doldrums:1 buck:1 let’s:1 made:1 15:1 calls:1 countries:1 many:1 iffy:1 turn:1 stocks:3 so:1 shortage:1 long-term:1 model:1 looking:1 consumer:2 think:1 bet:1
stock_CMCSA r_up	dead:1 ``:1 providers:1 's:3 service:3 campaign:1 their:1 broadband:1 rankings:1 continues:1 companies:1 brunt:1 '':1 pressure:1 bear:1 came:1 boost:1 speeds:1 last:1
stock_CMCSA r_down	his:1 cancer:1 company:1 after:1 fight:1 said:1 65:1 home:1 former:1 died:1
stock_CMCSA r_up	proposed:1 people:1 held:1 including:1 have:1 discussions:1 market:1 $:1 48:1 broadband:1 media:1 two:1 their:1 only:1 exit:1 way:1 weeks:1 several:1 's:1 familiar:1 search:1 preliminary:1 recent:1 billion:1 owners:1 bundled:1 service:1 companies:2 according:1 matter:1 compete:1 can:1 video:1 acquisition:1
stock_CMCSA r_down	collecting:1 major:1 right:1 we:1 providers:2 doing:1 over:2 back:1 replace:1 connections:2 streaming:2 exit:1 video:2 concerns:1 begun:1 logo:1 discussions:1 home:2 networks:1 information:1 trying:1 end:1 consumers:2 bottom:2 broadband:3 residential:1 agency:1 able:2 content:1 their:3 other:2 inquiry:1 which:1 new:1 weeks:1 has:1 issue:1 into:1 announced:1 ``:1 get:2 atop:1 watch:2 search:1 regulators:2 not:1 plan:2 preliminary:1 services:2 approval:1 now:1 why:2 recent:1 owners:2 several:1 like:2 held:1 --:1 always:2 clear:1 30:1 companies:1 n't:2 regulating:1 have:1 media:1 including:1 gain:1
stock_CMCSA r_down	tap:1 cable:1 investors:1 into:1 companies:1 retailers:1 spots:1 hot:1 premiums:1 can:1 multibillion-dollar:1 online:1 writes:1
stock_CMCSA r_up	1:1 said:1 says:1 surviving:1 cable:1 their:1 fee:1 households:1 after:1 companies:1 lost:1 60:2 middle:1 only:1 without:1 small:1 total:1 fine:1 dispute:1
stock_CMCSA r_up	available:1 hits:1 used:1 old:1 network:1 cable:1 watching:1 meanwhile:1 up:1 driving:1 n't:1 reruns:1 prices:1 shows:2 shrinking:1 pool:1 mean:1
stock_CMCSA r_down	strength:1 business:1 may:1 estimates:1 factored:1 fundamentals:1 have:1 not:1
stock_CMCSA r_down	haven’t:1 control:1 highest-paid:1 saving:1 consider:1 among:1 money:1 back:1 years:1 median:2 female:1 3.3:2 another:1 year:3 financial:3 1:1 giant:2 cut:1 $:3 title:1 media:1 writes:1 holds:1 officers:2 same:1 should:2 access:1 also:2 2:2 declining:1 time:2 8:1 you:2 compensation:1 500:2 cord:2 woman:2 's:5 finance:1 reaction:1 big:1 million:3 spot:1 chiefs:1 ranked:2 subscribers:1 pressuring:1 women:1 10:4 valued:1 last:2 cable:1 package:2 annual:1 companies:4 according:1 chief:3 cutting:1 survey:1 2013:2 pay:2 software:1 pulled:1 top:3 fell:1 first:1
stock_CMCSA r_up	all:2 high-stakes:2 proposed:1 over:3 setback:1 sources:1 shrugged:1 networks:1 blow:1 $:1 rose:1 writes:1 actually:1 better:1 only:1 copyrights:2 justices:1 do:1 lacking:1 organizations:1 rise:1 competitive:1 retreat:1 ruled:1 companies:1 losers:1 victory:1 dealt:1 told:1 mean:1 dealing:1 violated:2 startup:1 streaming:1 likely:1 economic:1 video:3 lawyers:1 broadband:1 since:1 legal:1 content:1 can:1 industries:1 members:1 contraction:1 could:1 programming:2 against:1 analysts:1 first:1 among:1 major:1 useful:1 two:1 broadcasters:3 fight:1 your:1 their:1 three:1 sports:1 start:1 way:1 biggest:1 energy:2 ``:1 sessions:1 company:3 acquire:1 hurt:1 broadcast:1 those:1 '':1 high-quality:1 rights:1 while:1 ruling:3 were:1 acquisition:1 investors:1 start-up:1 high:1 say:1 itself:1 have:3 partner:1 need:1 rally:1 again:1 court:2 48:1 media:1 make:1 handed:1 other:2 online:3 you:3 sure:1 's:3 may:1 executives:1 stay:1 most:1 'd:1 legality:1 end:1 stocks:2 data:3 billion:1 off:1 chief:1 time:1 2009:1
stock_CMCSA r_up	television:1 revolution:1 cable:1 await:1 traditional:1 disruption:1 model:1 happened:1
stock_CMCSA r_down	added:1 offer:1 merger:1 shares:1 upside:1 6:1
stock_CMCSA r_up	win:1 gearing:1 video:1 its:1 $:2 49:1 platform:1 online:1 poised:1 eventually:1 selling:1 big:1 serve:1 others:1 ads:1 billion:1 --:1 54:1 challenge:1 work:1 up:1 race:1 advertising:1
stock_CMCSA r_down	gathering:1 since:1 's:1 last:1 business:1 media:1 annual:1 against:1 year:1 kicks:1 off:1 has:1 technology:1 landscape:1 executives:1
stock_CMCSA r_up	saying:1 giant:1 would:1 's:1 proposed:1 cable:1 merger:1 provider:1 harm:1 urged:1 competition:1 reject:1 acquisition:1
stock_CMCSA r_down	harm:1 says:1 investors:1 private:1 including:1 your:1 if:1 would:1 prove:1 merger:1 media:1 next:1 targets:1 beat:1 equity:1 biggest:1 has:1 's:1 finance:1 may:1 funds:1 reject:1 consolidation:1 competition:1 news:1 hedge:1 come:1 exposure:1 purchase:1 especially:1 industry:1 companies:1 provider:1 morning:1 broadband:1 so:1 tempting:1 banks:1 urges:1 mergers:1
stock_CMCSA r_up	advisory:1 cons:1 love:1 becomes:1 figure:1 revenue:1 able:1 into:1 hard:1 alternatives:1 quarters:1 programs:1 have:1 go:1 bait:1 its:1 out:1 antenna:1 their:1 ways:1 writes:1 voters:2 pros:1 should:1 looking:1 bragging:1 other:1 which:2 digital:1 2014:1 explains:1 blanket:1 wants:1 's:1 gains:1 watching:1 big:1 company:1 watch:1 but:1 sophisticated:1 takeover:1 moving:1 they:2 coming:1 alone:1 now:1 potential:1 viewers:1 rights:1 pursue:1 amid:1 work:1 rivals:1 turn:1 advertising:1 banks:1 kinds:2 away:1
stock_CMCSA r_down	advisory:1 because:1 financial:1 billion:1 deal:1 revenue:1 almost:1 programming:1 some:1 $:1 clout:1 two:1 targets:1 second:1 right:1 trading:1 aimed:1 have:1 80:1 film:1 any:2 market:1 awaits:1 looked:1 little:1 assessing:1 stands:1 would:1 also:1 merger:1 media:3 make:1 there:3 three:1 its:1 increase:1 rivals:1 boom:1 which:1 between:1 investors:1 get:1 boost:1 contrast:1 stock:1 relevant:1 acquisitions:1 's:5 business:1 offer:2 wo:1 21st:2 consolidation:1 scrutiny:1 reported:1 chance:1 studio:1 attractive:1 world:1 assets:1 bigger:1 name:1 ago:1 well:1 quarter:1 like:1 cable:1 versions:1 healthy:1 should:1 could:1 companies:3 see:1 stay:1 n't:2 while:1 figures:1 shifting:1 gave:1 mix:1 mergers:1
stock_CMCSA r_up	deal:1 succeeds:1 over:1 allure:1 fees:1 go:1 its:2 if:1 21st:1 would:1 provide:1 households:1 operators:1 firm:1 both:1 bid:1 10:1 service:1 dollars:1 30:1 spent:1 carriage:1 risks:1 could:1
stock_CMCSA r_down	even:1 trick:1 shown:1 raising:1 get:1 after:1 only:1 here:1 n't:1 fail:1 add:1 including:1 can:1 subscribers:1 prices:1 topple:1 margins:1 has:1 tougher:1 expand:1 offerings:1
stock_CMCSA r_up	's:1 broadband:1 highlights:1 bid:1 its:1 growth:1 hurdle:1 subscribers:1 regulatory:1 strong:1 potential:1
stock_CMCSA r_down	all:1 have:1 providers:1 certain:1 50:1 growth:1 begun:1 its:1 service:1 area:1 two:1 parts:1 way:1 has:1 customers:1 fiber:1 optic:1 social:1 extending:1 during:1 years:1 homes:1 competes:1 last:1 cable:1 roughly:1 morning:1 enterprise:1 fallen:1 speeds:1 software:1
stock_CMCSA r_up	outlook:1 revenue:1 results:2 trade:1 full-year:1 actively:1 trading:1 its:3 market:1 network:1 profit:1 jumped:1 better-than-expected:1 expectations:1 shares:2 3:2 expected:1 public:1 core:1 full:1 's:2 gains:1 boosted:1 company:3 after:2 driven:1 reported:1 services:1 posted:1 companies:1 second:1 session:1 after-hours:1 quarter:2 first:1
stock_CMCSA r_up	studios:1 made:1 business:1 deal:1 movie:1 material:1 coalition:1 possible:1 famous:1 close:1 extinction:1 producing:1 film:1 keep:1
stock_CMCSA r_down	major:1 financial:1 distributors:1 over:1 results:1 helped:1 likely:1 year:1 operator:1 its:3 second:1 said:2 service:1 sports:1 other:1 slash:1 ramping:1 into:1 channel:1 's:1 7:2 after:1 workforce:1 put:1 cable:1 up:1 costs:1 red:1 weigh:1 quarter:1 standoff:1
stock_CMCSA r_up	one:1 '':1 year:1 battle:1 prevail:1 best:1 21st:1 based:1 opened:1 merger:1 media:1 should:1 earnings:1 2014:1 ``:1 's:1 opening:1 million:1 most:1 report:1 weekend:1 why:1 $:1 great:1 comics:1 companies:1 94:1 making:1 obscure:1
stock_CMCSA r_down	saying:1 investors:1 focus:1 one:1 '':1 entrepreneur:1 participate:1 owner:1 should:1 its:3 market:2 relatively:1 21st:1 said:1 incredible:1 reality:1 start:1 way:1 which:1 hold:1 has:2 becoming:1 more:1 building:1 ``:1 's:2 plans:1 business:1 any:1 billionaire:1 company:1 acquire:1 caps:1 withdrawn:1 pursuit:1 defensive:1 bull:1 regulatory:1 turbulence:1 stocks:1 grim:1 faced:1 prospects:1 engage:1 abandoned:1 mega:1 well:1 up:1 us:1 while:1 continue:1 replaced:1 can:1 recommendations:1 acquisition:1 proposal:1
stock_CMCSA r_down	lonely:1 target:1 deal:1 may:2 away:1 been:1 walk:1 feel:1 long:1 have:1 not:1 one:1 its:1
stock_CMCSA r_up	hits:1 22:1 movie:1 handful:1 ``:3 billions:1 two:1 '':3 rewarding:1 paper:1 including:1 have:1 funds:1 hedge:1 studios:1 profits:1
stock_CMCSA r_up	's:1 finance:1 beat:1 funds:1 private:1 morning:1 banks:1 including:1 equity:1 biggest:1 news:1 hedge:1 your:1
stock_CMCSA r_down	even:1 story:1 stocks:1 investors:1 ways:1 big:1 make:1 wizard:1 helped:1 profit:1 returns:1 4:1 new:1 has:1 couple:1 out:1
stock_CMCSA r_up	share:1 affiliates:1 collect:1 fees:1 focusing:1 increasing:1 its:2
stock_CMCSA r_down	formally:1 service:1 campuses:1 could:1 handful:1 streaming:1 college:1 become:1 schools:1 new:1 launched:1 headache:1
stock_CMCSA r_up	clip:1 radical:1 results:1 second:1 aggressive:1 shareholders:1 management:1 split:1 new:1 avenues:1 stock:2 stance:1 opening:1 funds:1 rapid:1 sharply:1 strong:1 boards:1 rallied:1 hostile:1 positions:1 bids:1 teams:1 more:1 amid:1 quarter:1 changes:1
stock_CMCSA r_up	all:1 said:1 service:1 largely:1 outage:1 morning:1 early:1 services:1 demand:1 following:1 markets:1 its:1 restored:1
stock_CMCSA r_up	interests:1 relevant:1 feedback:1 proposed:1 encouraging:1 strategic:1 fiduciary:1 need:1 terms:1 technology:1 tomorrow:1 needs:1 broadband:1 media:1 agency:1 gripe:1 while:1 same:1 today:1 gives:1 giants:1 staying:1 's:3 offer:1 practice:1 regulators:1 balancing:1 they:1 changing:1 customer:1 purchase:1 cable:1 industry:2 companies:1 reviews:1 investing:1 competitors:1 ensure:1
stock_CMCSA r_up	major:1 studios:1 four:1 expect:1 technology:1 necessarily:1 would:1 overload:1 actually:1 firms:1 more:1 protective:1 's:2 finance:1 offer:1 released:1 not:1 case:1 movies:1 chief:1 materials:1 advertising:1 promoted:1 animated:1 maker:1
stock_CMCSA r_up	help:1 increasingly:1 over:1 say:1 used:1 fortify:1 networks:1 huge:1 threats:1 $:1 looking:1 other:1 heavy-duty:1 which:2 online:1 has:1 type:1 them:1 football:1 company:1 processing:1 choice:1 rise:1 services:1 now:1 106:1 leverage:1 league:1 television:1 transaction:1 against:1 video:1 automatic:1
stock_CMCSA r_up	real:1 do:1 said:1 's:1 help:1 regulator:1 broadband:1 top:1 actions:1 choices:1 n't:1 increase:1 high-speed:1 competition:1 have:1 provider:1 nation:1 telecommunications:1 comes:1
stock_CMCSA r_up	harm:1 deal:1 allows:1 agreed:1 trade:1 '':2 session:1 trading:1 shares:2 years:1 been:1 any:1 sell:1 group:1 $:2 consumers:1 pay:1 began:1 actor:1 content:1 without:1 exit:1 premarket:1 expected:1 has:2 tapped:1 into:1 division:1 ``:2 's:3 business:1 host:1 succeed:1 trying:1 billion:1 edged:1 several:1 ranks:1 1998:1 suppliers:1 companies:2 up:1 actively:1 top:1 3.3:1
stock_CMCSA r_up	said:1 's:3 proposed:1 fueled:1 removing:1 companies:1 agreement:1 friction:1 sports:1 source:1 buy:1 complaints:1 carry:1 reached:1 channel:1 had:1
stock_CMCSA r_up	proposed:1 into:1 some:1 channels:1 including:1 reviewing:1 year:1 carry:1 reached:2 networks:1 increase:1 deal:1 service:1 broadband:1 question:1 next:1 access:2 their:2 other:1 international:1 has:1 's:2 agreement:1 subscribers:1 new:1 acquisitions:1 22:1 companies:1 each:1 senator:1 its:1 called:1
stock_CMCSA r_up	own:1 show:1 private:1 '':2 canceled:1 including:1 want:1 advertisers:1 your:1 24:1 ratings:1 $:1 had:1 networks:1 content:1 much:1 lot:1 equity:1 biggest:1 today:1 higher:1 ``:2 's:4 finance:1 obsessed:1 beat:1 funds:1 possible:1 but:1 news:1 hedge:1 than:1 younger:1 happening:1 morning:1 drama:1 banks:1 audiences:1
stock_CMCSA r_down	proposed:1 providers:1 over:1 have:1 poll:1 networks:1 confidence:1 group:1 broadband:1 support:1 less:1 three:1 comments:1 their:1 3:1 treat:1 interest:1 flowing:1 strike:1 new:1 has:1 issue:1 public:1 wide:1 his:1 's:1 plans:1 both:1 rules:1 million:1 but:1 driven:1 succeed:1 traffic:1 they:1 sides:1 must:1 received:1 margin:1 advocacy:1 finds:1 campaigns:1 decision:1
stock_CMCSA r_up	criticism:1 use:1 's:1 merger:1 meetings:1 secret:1 defended:1 reviews:1 chief:1 senator:1 during:1 response:1
stock_CMCSA r_down	among:1 large-cap:1 managers:1 soon:1 long:1 have:1 year:1 go:1 van:2 efficient:1 44:1 shares:1 activist:1 way:1 more:1 hit:1 gains:1 10:1 may:1 fund:1 stocks:2 loved:1 14:1 conglomerates:1 list:1 up:1 top-performing:1 become:1 writes:2 investors’:1
stock_CMCSA r_down	prospect:1 like:1 providers:1 demand:1 face:1 fees:1 pressure:1 broadcasters:1 get:1 margin:1 networks:1 bigger:1 higher:1
stock_CMCSA r_down	shop:1 fired:1 proposed:2 trend:1 around:1 some:1 back:1 private:1 trade:1 past:1 session:1 including:1 defending:1 world:1 run:1 still:1 your:2 market:2 peaks:1 n't:1 shareholders:1 $:1 would:1 their:1 merger:1 pay:1 make:1 45:1 shares:1 its:1 critics:1 concerns:1 provider:1 biggest:1 has:3 more:1 firm:1 's:3 finance:1 beat:1 funds:1 company:1 equity:1 expected:1 online:1 bull:1 news:1 hedge:1 debt:1 approved:1 recent:1 billion:1 transaction:1 room:1 home:1 companies:1 against:1 morning:1 investment:1 banking:1 actively:1 banks:1 analysis:1 margin:1 ease:1 acquisition:1
stock_CMCSA r_down	scouring:1 relevant:1 show:1 over:1 hearing:1 itself:1 accounts:1 bankruptcy:1 giant:1 ads:1 began:1 arguments:1 out:1 email:1 scans:1 selling:1 get:1 emails:1 bills:1 whether:1 can:1 already:1 more:1
stock_CMCSA r_up	major:1 set:1 over:1 up:1 its:1 movie:1 review:1 two:1 their:1 details:1 multibillion-dollar:1 forcing:1 lure:1 's:1 plans:1 contracts:1 hand:1 producers:1 fund:1 part:1 studio:1 judge:1 approved:1 annual:1 companies:1 sale:1 project:1 planned:1 media:2 mergers:1
stock_CMCSA r_down	among:1 studios:1 raise:1 deal:2 people:1 $:1 consortium:1 been:1 talks:1 shareholders:3 knowledge:1 favor:1 merger:2 support:1 45:1 three:1 least:1 than:1 also:1 rates:1 interest:1 got:1 has:1 pending:1 more:2 company’s:1 comparable:1 belief:1 get:1 big:1 surges:1 weak:1 votes:1 sales:1 99:1 regulators:1 lot:1 now:1 approved:2 must:1 billion:1 rush:1 several:1 join:1 movers:1 light:1 just:1 no:1 according:1 slumps:1 cast:1 green:1 situation:1 approve:1
