stock_HPQ r_down	sentenced:1 his:1 because:1 shot:1 founder:1 into:1 them:1 hearing:1 psychological:1 bring:1 second:1 relevant:1 see:1 your:1 even:1 again:1 smartphone:1 police:1 than:1 grounded:1 their:1 make:2 stake:1 two:1 fight:1 makers:1 immune:1 potential:1 way:1 prison:1 gets:1 corruption:2 announced:1 firm:1 tests:1 himself:1 return:1 forces:1 business:2 manufacturers:1 very:1 cars:1 company:2 digital:1 watch:1 part:1 minister:1 former:1 active:1 stocks:2 him:1 after:1 prime:1 purchase:1 mere:1 neck:1 auto:1 getting:1 --:3 could:1 months:1 companies:1 likely:1 bed:1 morning:1 clever:1 trading:1 race:1 jail:1 time:1 become:1 software:1 footsteps:1 came:1 latest:1
stock_HPQ r_up	marketplace:1 set:1 hoping:1 estimates:1 site:1 decided:1 reports:1 picked:1 13.7:1 its:1 market:1 repairs:1 administration:1 insurance:1 online:1 performance:1 has:1 's:2 share:1 after:1 new:1 contractors:1 not:1 improve:1 grew:1 oversee:1 contract:1 morning:1 renew:1
stock_HPQ r_up	sector:1 reactions:1 deal:1 give:1 chip:1 retailer:1 3.2:1 slip:3 pitch:1 its:1 tumbled:1 upgrade:1 draws:1 $:1 techs:2 shares:1 forecast:1 also:2 proposal:1 videogame:1 buy:1 gains:1 jumps:1 after:2 falls:1 lift:2 stocks:2 holder:1 billion:1 announcing:1 up:2 lowered:1 tech:1 mixed:1
stock_HPQ r_up	sector:1 presence:1 write-off:2 image:1 sales:2 globally:1 raw:1 full-year:2 computer:1 led:2 still:1 technology:1 its:2 hit:1 said:2 personal:1 create:1 their:1 inventory:2 price:1 consecutive:2 net:2 increasing:1 sluggish:1 sliding:2 higher:1 's:3 tags:1 big:1 brand:1 they:1 world:1 areas:1 loss:2 third:2 player:1 --:1 many:1 challenge:1 companies:1 cool:1 face:1 hardest:1 materials:1 products:1 can:1 making:1 consumer:1 maker:2 justify:1
stock_HPQ r_up	acquisitions:1 low-end:1 would:1 's:1 business:1 deal:1 list:1 server:1 buys:1 lengthening:1 maker:1 latest:1
stock_HPQ r_down	saying:1 results:1 quarters:1 go:1 rough:1 rises:1 surprises:1 began:1 had:1 advisories:1 earnings:3 quarterly:1 company’s:1 anticipation:1 report:1 stocks:1 grow:1 roundup:1 ahead:2 largely:1 companies:1 reports:1 future:1 corporate:1 spotlight:1 latest:1
stock_HPQ r_up	sector:1 all:1 useful:1 investors:2 agreed:1 global:1 1980s:1 numbers:1 year:1 our:1 should:1 biggest-ever:1 mislead:1 $:1 technology:1 writes:1 tiny:1 powerhouse:1 1:1 became:1 5:1 has:1 handset:1 do:1 buy:1 's:3 plans:1 business:2 company:2 lives:1 known:1 world:1 why:1 buying:1 billion:1 grew:1 last:1 --:1 ignore:1 mobile:1 misleading:1 figures:2 talk:1 venture:1 five:1 overseas:1 maker:1 acquisition:1 once:1
stock_HPQ r_down	disappointing:1 but:1 posting:1 mostly:1 after:1 results:1 shares:1 leads:1 fell:1 tech:1 red:1 rally:2 stocks:1 retreat:1
stock_HPQ r_down	sector:1 claim:1 major:1 financial:1 billion:1 revenue:2 backing:1 revised:1 updated:1 evidence:1 '':1 accounting:1 inflated:1 its:2 before:1 said:1 errors:1 lead:2 profit:1 had:1 p.m.:2 their:1 which:1 quarterly:1 a.m.:1 2010:1 higher:1 week:1 11:1 ``:1 's:3 company:1 million:1 but:1 lowered:1 significant:1 95:1 retreat:2 $:1 audit:1 pounds:1 ahead:1 versions:1 --:1 54:1 later:1 up:1 reports:1 statements:1 amount:1 edge:1 tech:2 found:1 software:1 acquisition:1 first:1
stock_HPQ r_up	poach:1 hiring:1 questions:1 its:3 digest:1 ground:1 $:1 writes:1 revenue:1 had:1 actually:1 better:2 only:1 candidates:1 holiday:1 might:2 do:2 his:1 return:1 get:1 big:1 recruiters:1 interview:2 know:1 they:3 not:1 during:1 projects:2 like:1 did:1 companies:1 morning:1 specific:1 queries:2 small:1 right:1 people:2 back:2 unprofitable:1 unlock:1 operation:1 inflated:1 out:1 said:2 decision:1 profit:1 away:1 research:1 content:1 does:1 new:1 before:1 approach:1 business:1 screen:1 answers:2 understanding:1 job:1 come:1 change:1 search:4 ahead:1 industry:1 months:1 experience:1 finds:1 comes:1 first:1 useful:1 point:1 rely:1 working:1 capitalize:1 question:1 two:1 mark:1 rivals:1 finding:1 recommend:1 today:1 more:1 engine:1 ``:1 buy:1 company:2 but:1 understand:1 than:1 he:2 11:1 look:1 challenge:1 say:1 value:1 n't:2 future:1 can:1 strategies:1 providing:1 acquisition:1 risky:1 claim:1 weaker:1 hoping:1 up:1 big-data:1 evidence:1 '':1 engineering:1 something:1 have:1 need:1 any:1 if:1 information:1 documents:1 able:1 answer:1 toughest:1 week:1 's:6 may:1 helping:1 errors:1 significant:1 data:1 billion:1 off:1 remember:1 light:1 chief:1 algorithms:1 know-how:1 software:1 starting:1 section:1 nearly:1
stock_HPQ r_down	sector:1 executive:1 anniversary:1 hiring:1 broader:1 follow:1 its:4 cut:1 group:1 $:1 it’s:1 send:2 should:2 board:1 printers:1 has:1 his:1 rise:1 timing:1 2:2 him:1 exits:1 signal:1 leave:1 small:1 set:1 tumble:1 growth:1 network:1 while:1 shares:1 attracted:1 expensive:1 new:3 approach:1 attention:1 recently:1 million:1 worries:1 packing:1 base:2 proxy:1 received:1 firing:1 step:1 social:1 maker:1 revise:1 executives:1 outlook:1 unclear:1 down:2 names:1 another:1 market:1 decline:1 use:1 1.2:1 her:1 leading:1 top:1 their:1 much:1 expected:1 meeting:1 more:1 company’s:1 marks:2 than:1 compensation:1 're:1 following:1 10th:2 slips:1 annual:1 investors:2 rally:1 pay:1 earnings:1 you:1 higher:1 begin:1 printer:1 's:4 though:1 after:1 birthday:1 70:1 stocks:2 pressuring:1 salary:1 tech:1 time:1
stock_HPQ r_up	control:1 limited:1 managers:1 prompting:1 some:1 7.2:1 lion:1 's:1 spooked:1 morning:1 technology:1 said:2 purchases:1 spending:3 comfort:1 claiming:1 officers:1 should:1 access:1 only:1 7:1 online:1 policy:1 new:1 2017:1 increasing:1 announced:1 budgets:1 do:1 customers:1 recently:1 business:1 share:1 marketing:1 among:1 clarify:1 updates:1 2014:1 analyst:1 account:1 2015:1 controlled:1 slightly:1 study:1 according:1 server:1 chief:1 continue:1 2013:1 firestorm:1 small:1 security:1 corporate:1 software:1
stock_HPQ r_up	sector:1 among:1 emerging:1 sees:1 help:1 investors:2 point:1 into:1 demand:1 sales:2 rally:1 expectations:1 disappointing:1 not:1 say:1 plunge:1 trading:2 thanks:1 year:1 close:2 tap:1 its:2 comments:1 leaders:1 again:1 giant:2 strong:1 gainers:1 prepare:1 turn:1 profit:2 lining:1 since:1 third-quarter:1 outlook:1 accounting:1 their:1 add:1 much:1 outlooks:1 earnings:2 then:1 online:1 net:2 has:1 sluggish:1 day’s:1 picture:1 earlier:1 gains:2 company:1 rise:1 three:1 results:2 early:1 sizable:1 spook:1 report:2 join:1 stocks:2 after:1 fiscal:1 smartphones:1 improved:1 look:1 fueled:1 downbeat:1 markets:1 30:1 up:2 muted:1 prior:1 tech:2 analysts:2 attention:1 push:1 toward:1 names:1
stock_HPQ r_up	even:1 's:2 business:1 profit:1 warned:1 could:1 30:1 handset:1 hurt:1 jump:1 reported:1 earnings:1 net:1 buyout:1 its:1 short-term:1
stock_HPQ r_down	insurance:1 reveals:1 shed:1 because:1 often:1 hackers:1 then:1 simple:1 into:1 easy:1 neglected:1 all:1 valuable:1 three:1 '':1 facilities:1 computer:1 promise:1 connect:1 accounting:1 go:1 home:1 times:1 its:1 machines:1 documents:1 network:1 dialysis:1 criminals:1 holds:1 alleged:1 been:1 networks:1 investigation:2 call:1 lot:1 sorts:1 has:1 checks:1 engine:1 activities:1 ``:1 health-care:1 's:1 maintenance:1 get:1 knew:1 alert:1 records:3 step:1 important:1 credentials:1 truly:1 card:1 $:1 60:1 rush:1 fraud:2 central:1 prescription:1 ahead:1 engage:1 --:1 light:1 medical:2 parts:1 devices:2 morning:1 uncovered:1 credit:1 stuff:1 can:1 allow:1 security:1 obtain:1
stock_HPQ r_down	saying:1 hackers:1 cybersecurity:1 quarters:1 currency:1 promise:1 reports:1 beyond:1 technology:1 expensive:1 no:1 surprises:1 make:1 holds:1 advisories:1 too:1 more:2 government:1 may:1 earnings:1 but:1 complicated:1 nutshell:1 roundup:1 effective:1 companies:1 fighting:1 morning:1 future:1 corporate:1 latest:1
stock_HPQ r_up	marketplace:1 's:2 investor:1 company:1 after:1 demanding:1 records:1 books:1 interest:1 online:1 conflicts:1 inspection:1
stock_HPQ r_up	major:1 network:1 contract:1 written:1 provider:1 military:1 blamed:1 poorly:1
stock_HPQ r_up	bets:1 '':1 marketplace:1 extended:1 's:2 family:1 --:1 health-insurance:1 invests:1 ``:1 contract:1 winning:1 reviews:1 federal:1 his:2 tech:1 provider:1 subsidiary:1 startups:1 now:1 its:1
stock_HPQ r_down	named:2 old:1 previously:1 proposals:1 executive:3 years:1 helped:1 reinvention:2 held:1 vote:1 52:1 its:4 sue:1 veteran:2 since:1 investment:1 also:1 role:1 chairman:1 photo:2 integrate:1 new:2 has:1 2012:1 firm:1 his:1 company:1 online:1 serve:1 giant:2 worked:1 aiming:1 former:2 he:3 presses:2 getting:1 --:1 industry:2 companies:1 keep:1 chief:2 continue:1 tech:2 2007:1 travel:1
stock_HPQ r_up	pay:1 his:1 room:2 touts:1 government:1 highlights:1 began:1 work:1 startup:2 back:1 price:1 companies:1 video:2 looks:1 win:1 cred:1 could:1 roots:1 more:1
stock_HPQ r_up	advance:1 off:1 process:2 announces:1 after:1 up:1 also:1 rising:1 begun:1 rallies:1 kicks:1 has:1 market:1
stock_HPQ r_up	upgraded:1 saying:1 months:1 misconduct:1 billion:1 low-end:1 over:1 share:1 $:1 defense:1 mostly:1 shares:1 have:1 disturbing:1 seen:1 still:1 market:1 if:1 giant:1 said:1 takes:1 stretch:1 pattern:1 less:1 had:1 two:1 been:2 than:1 looking:1 detected:1 growth:1 fuel:1 5:1 poised:1 might:1 worth:1 resources:1 stock:1 gaining:1 acquisitions:1 's:1 business:1 prevented:1 company:2 after:2 killing:1 reported:1 gain:1 key:1 threaten:1 pair:1 worked:1 stocks:1 analyst:1 he:1 rallied:1 exits:1 shooter:1 server:1 deals:1 officials:1 mass:1 behavior:1 unveiling:1 already:1 military:1 higher:1
stock_HPQ r_up	comfort:1 founder:1 emerge:1 over:1 executive:1 years:2 not:1 violent:1 comments:1 its:2 ground:1 giant:1 rose:1 than:1 slips:1 quarterly:1 slowest:1 details:1 his:1 gains:1 rise:2 nearly:1 fall:1 report:1 defended:1 killed:1 target:1 like:1 tapering:1 loser:1 worries:1 bond:1 says:1 mental:1 people:1 competition:2 past:1 rate:1 growth:1 eliminating:1 year:1 happen:1 profit:1 while:1 shares:1 state:1 does:1 previous:1 videogame:1 earlier:1 marketing:1 notable:1 approval:1 rises:2 last:1 ahead:1 annual:1 violence:1 fourth-quarter:1 into:1 one:1 down:1 wider:1 open:1 market:2 take:1 decline:1 shareholders:2 would:1 their:1 two:1 few:1 threaten:1 meeting:1 500:1 company’s:2 company:2 slides:1 chairwoman:1 hold:1 surged:1 former:1 13:1 12:1 look:1 hike:1 compensation:1 day’s:1 margin:1 purchases:1 months:1 investors:1 expenses:1 disappointing:1 smartphone:1 accounting:1 seen:1 attract:1 sell:1 six:1 rally:1 concerns:1 earnings:1 avoids:1 stock:1 gaining:1 used:1 's:5 users:1 may:1 price:1 after:2 shareholder:1 letter:1 stocks:3 building:1 off:1 amid:2 hikes:1 points:1 time:1
stock_HPQ r_down	all:1 heavily:2 increasingly:1 executive:3 results:1 nominated:1 still:2 its:2 previous:1 announcement:1 votes:1 $:1 probe:1 only:1 board:2 under:1 2014:1 troubled:2 2013:1 global:1 criticized:2 they:2 during:2 shadow:1 continued:1 --:2 signal:1 slumps:1 morning:1 worries:2 people:1 sends:1 series:1 some:2 sign:1 computer:1 declares:1 year:1 makers:2 said:1 pressured:1 managing:1 compensation:1 seriously:1 after:4 whose:1 attention:1 weak:1 pressure:1 proxy:1 regulatory:1 news:1 strong:1 received:2 last:2 technical:1 taking:1 annual:1 according:1 reports:1 afternoon:1 comes:1 software:1 resiliency:1 outlook:2 slipped:1 into:1 three:2 down:2 another:1 market:3 considering:1 shareholders:3 management:1 surges:1 recruiting:1 system:1 long:1 retreats:1 statement:1 upbeat:1 meeting:1 until:1 more:1 firm:3 eyes:1 releases:1 re-elected:1 company:6 tally:2 award:1 slides:1 released:2 known:1 trying:1 former:1 '':1 longest-serving:1 whether:1 cash:1 n't:1 cast:1 while:2 printing:1 were:2 soars:1 escape:1 ``:1 hardware:1 reliability:1 periods:2 have:2 tells:1 uptime:1 compared:1 pay:2 incentive:1 also:1 performance:1 gets:1 higher:1 poor:1 printer:3 's:8 outage:2 problems:1 systems:1 tied:2 director:1 most:2 levels:1 pair:1 stocks:3 directors:5 enter:1 entry:1 senior:2
stock_HPQ r_up	sector:1 biotech:1 ekes:1 trade:1 see:1 session:1 names:1 slip:1 weekly:1 its:1 out:1 terminated:1 shares:2 expected:1 gets:1 whose:1 company:1 after:1 watch:1 but:2 lift:1 gain:1 fall:1 active:1 such:1 stocks:2 companies:1 tech:1
stock_HPQ r_down	among:1 investors:1 point:1 hard:1 tax:2 hearing:2 down:1 examine:1 learning:1 lesson:1 decisions:1 calendar:1 rises:1 open:1 federal:1 effort:1 only:1 been:1 strategy:1 1:1 their:1 must:1 speaker:1 allocate:1 way:1 income:1 has:1 offshore:1 stock:1 scheduled:1 finish:1 's:1 goes:1 rules:1 some:1 weak:1 stocks:1 come:1 those:1 panel:1 subsidiaries:1 last:1 ahead:1 futures:2 companies:1 up:2 foreign:1 week:1 data:1 fresh:1 higher:1 latest:1
stock_HPQ r_up	billion:1 sector:1 goggle:1 $:1 lead:1 paying:1 broad:1 public:1 losses:1 much:1 debut:1 also:1 2:1 tech:2 attention:2 investors:1 maker:1 acquisition:1 developer:1
stock_HPQ r_down	consulting:1 benefited:1 revenue:1 startup:1 its:2 investor:1 said:1 data:1 outsourcing:1 improvement:1 hot:1 which:1 largest:1 poised:1 firm:1 recently:1 business:1 big:1 segment:1 second-quarter:1 fiscal:1 grew:1 rival:1 become:1 software:1
stock_HPQ r_up	slipped:1 show:1 results:1 competition:1 trade:1 cuts:1 its:1 cloud:1 sheer:1 rises:1 rose:1 shares:1 recovers:1 start:1 goes:1 narrower-than-expected:1 public:1 stock:1 slips:1 then:2 company:2 after:1 weak:2 but:3 sales:1 reported:1 services:1 falls:1 loss:1 higher:1 latest:1
stock_HPQ r_up	all:1 says:1 investors:1 over:1 year:1 sales:1 down:1 focusing:1 ink:1 avoided:1 2.4:2 moves:1 $:2 bullishness:1 rather:1 translate:1 top:1 hot:1 does:1 lot:1 under:1 burned:1 has:1 into:1 smart:1 billion:1 buy:1 bold:1 get:1 far:1 but:1 stay:1 most:1 restructuring:1 report:1 subsidiary:1 stocks:1 than:1 paying:1 term:1 short:1 last:1 look:1 gotten:1 industry:1 companies:1 taxes:1 n't:1 deferred:1 printing:1 so:1 road:1 making:1 overseas:1 corporate:1 writes:1 profits:2
stock_HPQ r_up	investors:1 point:1 agreed:1 sales:1 evidence:1 weather:1 should:1 open:1 its:1 index:1 $:2 provide:1 pay:1 alleged:1 been:1 strategy:1 holding:1 has:2 higher:1 firm:1 auto-sales:1 business:1 company:1 million:1 back:1 key:1 manufacturing:1 lawsuit:1 ahead:2 whether:1 car:1 57:2 futures:2 up:1 concrete:1 misled:1 settle:1 data:1 economy:1
stock_HPQ r_up	manage:1 resistance:1 ending:1 corporations:1 rally:1 risk:1 electric:1 closes:1 use:1 manufacturing:1 positive:1 system:1 treatment:1 boost:1 500:2 stock:1 ends:1 creating:1 government:1 bid:1 after:1 agencies:1 sales:1 water:1 market:1 operating:1 sharply:1 prices:1 stocks:1 data:1 closing:1 those:1 plants:1 especially:1 car:1 up:1 morning:1 record:2 mildly:1 security:1 higher:1 confidence:1 better-than-expected:1
stock_HPQ r_down	tax:2 computer:1 including:1 arm:1 giant:1 said:1 evasion:1 their:1 two:1 shares:2 day:1 1:1 favor:1 disparity:1 edge:1 suspicion:1 split:2 new:1 tips:1 local:1 higher:1 's:1 mostly:1 after:1 they:1 fall:1 stocks:3 valuation:1 class:1 lower:1 arrested:1 officials:1 tech:1 trading:1 climb:1 first:1 corporate:1 executives:1
stock_HPQ r_up	giant:1 $:1 employees:1 allegations:1 according:1 500,000:1 reviewed:1 bribery:1 shares:1 70:1 sold:1 investigating:1 emails:1 software:1
stock_HPQ r_down	operations:1 biotech:1 consider:1 computing:1 flow:1 in-house:1 challenges:1 services:1 buy:1 have:1 's:1 technology:1 its:1 if:1 plays:1 clarification:1 not:1 make:2 appears:1 anyone:1 stuck:1 state:1 earnings:1 factor:1 you:1 has:2 public:1 momentum:1 stock:1 wants:1 arrested:1 them:2 over:1 run:1 company:2 but:1 external:1 key:1 others:1 known:1 dividend:1 stocks:2 haven:1 clouds:1 whether:1 companies:1 cash:1 keep:1 turn:1 're:1 faces:1 popular:1 become:1 consumer:1 writes:1 know:1
stock_HPQ r_up	investors:1 want:1 year:1 high-profile:1 technology:2 trouble:1 market:1 market-value:1 different:1 top:1 it’s:2 selloff:1 shares:1 its:1 tech:2 has:1 firm:1 shut:1 led:2 gains:1 big:1 but:1 leadership:1 fall:1 put:1 post:1 stocks:1 exploiting:1 up:2 value:1 losers:1 drops:1 writes:1 profits:1
stock_HPQ r_down	off:1 techs:1 ahead:1 replacing:1 after:1 results:1 deal:1 years:1 laptops:1 their:1 earnings:1 slip:1 signs:1 inch:1 stream:1 toward:1 retreat:1 shows:1
stock_HPQ r_up	says:1 investors:2 undervalued:1 over:1 share:2 hardware:1 see:1 growth:2 through:1 been:1 slip:1 year:1 shift:1 stumble:1 market:2 per:1 giant:1 lead:1 shares:3 next:1 their:1 stock:2 trumps:1 flaw:1 rise:1 means:1 earnings:1 after:2 leadership:1 stocks:1 analyst:1 ahead:1 warned:1 taking:1 reports:1 edge:1 upside:1 ‘materially:1 pick:1 serious:1 security:1 higher:1
stock_HPQ r_up	both:1 major:1 look:1 service:1 providers:1 challengers:1 make:2 due:1 servers:1 joint:1 market:1 aimed:1 venture:1 flux:1 inroads:1 server:1 launching:1
stock_HPQ r_down	major:1 annual:1 says:2 3.75:1 process:1 agreed:1 unfair:1 hiring:1 ‘blatant:1 have:1 partner:1 technology:1 its:2 before:1 conference:1 maturing:1 $:1 pay:1 workers:1 camp:1 highlighted:1 compensate:1 new:1 has:2 more:1 complaint:1 maintains:1 affected:1 intended:1 importance:1 company:2 million:1 but:1 wrong:1 nothing:1 attract:1 now:1 come:1 developers:2 egregious:1 did:1 items:1 developing:1 companies:1 mobile:2 practices:1 policies:1 ecosystem:1 settled:1 other:1 software:1
stock_HPQ r_down	'':1 ``:1 renewed:1 's:1 investors:1 trail:1 found:1 highlights:1 wildly:1 value:1 their:1 large:1 fund:1 exchange-traded:1 demand:1 money:1 performance:1 stocks:1 between:1 momentum:1 divergent:1
stock_HPQ r_down	fairly:1 different:1 's:1 have:1 offering:1 literally:1 laptop:1 notebooks:1 cheap:1 direction:1 competition:1 fellow:1 specs:1 running:1 but:1 joins:1 new:1 quite:1 similar:1 makers:1 goes:1
stock_HPQ r_up	survey:1 among:1 relevant:1 says:1 computing:1 feel:1 over:2 guidelines:1 years:2 tackle:1 set:1 embrace:1 have:1 year:2 tools:2 its:3 cloud:1 before:1 n't:1 giant:1 develop:2 $:3 no:1 two:2 next:3 1:3 enough:1 according:1 listing:1 new:2 officially:1 more:2 relies:1 's:1 plans:1 wo:1 taxation:1 time:1 anticipated:1 most:1 filed:1 alliance:1 end:1 sign:1 than:2 deadline:1 billion:2 professionals:1 toward:1 longer:1 released:1 invest:2 age:1 latest:1 companies:1 cloud-computing:1 morning:1 motion:1 e-commerce:1 remain:1 race:1 tech:1 were:1 international:1 wheels:1 joining:1 software:2
stock_HPQ r_down	sector:1 give:1 '':1 ready:1 operator:1 port:1 giant:1 stake:1 shares:1 majority:1 volatile:1 main:1 ``:1 buy:1 's:1 gains:1 parent:1 early:1 pricey:1 has:1 look:1 auction:1 favorite:1 up:1 shipping:1 publications:1 ports:1
stock_HPQ r_up	'll:1 predict:1 some:2 standards:1 companies:1 comfortable:1 source:1 through:1 bodies:1 they:1 become:1 replace:1 open:1 projects:1 more:1
stock_HPQ r_up	sector:1 over:1 upgrades:1 expects:1 quarters:1 across:1 result:1 cuts:1 out:1 industries:1 different:1 would:1 broad:2 writes:1 six:1 next:1 you:1 chip:1 more:1 week:1 begin:1 rise:1 gains:2 far:1 unquantified:1 evil:1 helping:1 job:1 stocks:1 apart:1 both:1 analysts:1 aren’t:1 charges:1 companies:1 maker:1 benefit:1 lead:1 tech:2 stand:1 think:1
stock_HPQ r_down	sector:1 founder:1 young:1 some:1 results:1 negative:1 trading:1 embraced:1 slip:1 close:1 fear:1 technology:1 its:1 cloud:1 awaits:1 partners:1 giant:1 networking:1 open-source:1 their:2 make:1 it’s:1 due:1 mark:1 equipment:1 other:1 earnings:1 ambitious:1 quarterly:1 performance:1 firms:1 before:2 dominance:1 customers:1 hit:1 mostly:1 big:1 after:1 unusual:1 birthday:1 turning:1 new:1 not:1 using:1 post:1 stocks:2 titans:1 kind:1 has:1 15:1 like:1 ahead:1 entrepreneurs:1 30:1 rivals:1 tech:2 wielding:1 block:1 software:2
stock_HPQ r_down	tone:1 takes:1 surprises:1 company:1 combative:2 confident:1 report:1 strong:1 more:1
stock_HPQ r_up	firm:1 n't:1 over:1 some:1 back:2 community:1 bring:1 say:1 usher:1 likes:1 during:1 partner:1 event:1 market:1 ‘black:1 partners:1 needs:1 fight:1 rivals:1 take:1 holding:1 policy:1 stock:2 discourages:1 customers:1 return:1 becoming:1 scrutiny:1 swan’:1 cloud:1 competing:1 using:1 true:1 bigger:1 volatility:2 drops:1 open-source:1 likely:1 against:1 facing:1 products:1 making:1 more:2 software:1
stock_HPQ r_down	supply:1 some:1 '':1 fail:1 law:1 techs:1 their:2 lots:1 detail:1 shares:1 next:1 few:2 expected:1 products:1 weeks:1 conflict:1 ``:1 gains:2 mostly:1 but:1 6,000:1 lift:1 fall:1 post:1 stocks:1 minerals:1 lower:1 solid:1 required:1 companies:1 reports:1 whether:1 tech:1 contain:1 release:1 first:1
stock_HPQ r_down	slower:1 help:1 investors:1 cents:1 stronger:1 handset:1 sales:1 competition:1 '':1 growth:2 promised:1 have:2 hotter:1 margins:1 its:2 market:1 25:1 said:1 appear:1 profit:2 jumped:1 been:2 1:1 does:1 which:1 net:1 overcome:1 higher:1 ``:1 smartphone:2 's:7 fourth:1 business:1 purchase:1 company:1 but:1 offing:1 free:1 they:1 services:1 fiscal:1 helped:1 --:1 region:1 annual:1 flow:1 cash:1 n't:2 chief:1 nine:1 quarter:1 margin:1 maker:1
stock_HPQ r_down	all:1 being:1 in-house:1 results:2 month:1 against:1 session:1 cuts:2 its:5 impact:1 giant:2 cut:1 rapidly:1 rose:1 second-quarter:1 4:1 has:1 thousands:1 momentum:1 borrowed:1 around:1 analysts:1 big:1 showing:1 watch:2 fees:1 matters:1 cutting:1 shared:1 trade:1 taking:1 entity:1 multiyear:1 stabilize:1 --:1 positions:1 drop:1 finance:1 across:1 consensus:1 whether:1 continue:1 affiliate:1 mode:1 went:1 quarter:1 soft:1 cloud-services:1 because:1 financial:1 another:1 people:1 signs:3 some:1 jump:1 second:2 economic:1 collects:1 34,000:1 even:1 specific:1 said:3 computer:1 profit:1 shares:1 critical:1 turnaround:2 landscape:1 cooperation:1 provider:1 new:1 leader:1 announced:1 officer:1 revealing:1 jobs:2 filings:1 midpoint:1 restructuring:1 leadership:1 regulatory:1 eye:1 major:1 debt:1 jobless:2 language:1 deals:1 employees:1 job:1 reports:2 example:1 turn:1 range:1 figures:1 workplace:1 distinction:1 efforts:1 maker:1 comes:1 executives:1 consulting:1 revenue:1 previously:1 one:1 active:1 accounts:1 learning:1 brokerage:1 11,000:1 apply:1 open:1 your:1 market:2 swings:1 riskier:1 additional:2 would:3 their:1 top:1 two:1 few:1 cooling:1 2:1 stock:3 expected:1 farming:1 more:2 firm:1 acquisitions:1 pare:2 company:1 part:1 eliminated:1 than:1 those:1 default:1 straight:1 see:1 growth:1 can:1 following:1 closing:1 margin:1 study:1 trim:1 investors:3 process:1 bigger-than-expected:1 ``:2 according:1 '':2 unit:2 anticipating:1 have:1 need:1 technology:1 gains:2 billion-dollar:1 amount:1 earnings:2 which:1 higher:1 such:1 used:1 's:4 workforce:1 tries:1 fell:1 plan:1 changing:1 stocks:1 recent:1 fiscal:1 purchase:1 16,000:1 amid:1 futures:2 overshadowed:1 chief:1 tech:1 time:1 claims:2 model:2 came:1 latest:1
stock_HPQ r_up	notably:1 confirmed:1 territory:1 resurgence:1 technical:1 resistance:1 cleared:1 uptrend:1 break:1 record:1 market:1 breakout:1 strengthens:1 significant:1 perhaps:1 backdrop:1 has:2 its:2 500:1 more:1
stock_HPQ r_up	few:1 prevent:1 code:1 associated:1 among:1 money:1 ``:1 month:1 four:2 sources:1 violent:1 computer:1 need:3 standards:1 open:1 its:1 down:1 one:1 '':1 said:2 group:1 mostly:1 sector:1 speaking:1 support:1 initial:1 fast:1 bug:1 anyone:1 source:1 parts:1 projects:1 which:1 online:1 has:2 retreat:1 announced:1 faced:1 them:1 full:1 's:2 retailers:1 rises:1 notable:1 change:2 most:1 designed:1 groups:1 funding:1 years:1 minerals:1 comply:1 audit:1 going:1 stocks:1 increasing:1 last:1 created:1 we:2 pressure:1 believes:1 tech:2 can:1 threat:1 exceptions:1 security:1 other:2 clear:1 software:1
stock_HPQ r_up	sector:3 firm:2 work:1 noting:1 elephants:1 being:1 one-month:1 year:1 number:1 yellow:1 existing:1 challenges:1 analytics:1 including:1 cuts:3 discussions:1 jobs:1 startups:1 total:1 open:1 out:1 conference:1 highest:2 just:1 their:1 rose:1 employers:1 since:2 recorded:2 increase:1 platform:1 other:1 dominated:1 largest:1 2012:1 technology:2 2013:1 more:1 week:1 ...:1 hit:2 intended:1 business:1 wo:1 sponsors:1 pitches:1 cut:1 job:2 said:2 they:1 highly:1 than:2 had:1 valued:1 integrating:1 --:1 31:1 level:1 companies:2 according:2 n't:1 hardest:1 figures:1 source:1 were:1 announced:1 software:2
stock_HPQ r_up	all:1 feel:1 laptop:1 share:1 major:1 privatization:1 his:1 open:1 its:1 market:1 sell:1 low-cost:1 program:1 falling:1 seeks:1 more:1 selling:1 's:3 business:1 government:1 company:1 sales:1 part:1 gain:1 offset:1 sweeping:1 expand:1 smartphones:1 off:1 country:1 could:1 cloud-computing:1 aims:1 maker:1 pinch:1 corporate:1 ports:1
stock_HPQ r_down	shop:1 would:1 help:1 deal:1 computing:1 retailer:1 number:1 watches:1 gravity:1 such:1 tools:1 wearable:1 market:1 closes:1 use:1 death:1 end:1 $:1 service:1 platform:1 7-for-1:1 writes:1 apps:3 spiral:1 cloud-based:1 its:2 pioneer:1 2:1 build:1 new:1 electronics:1 developers:1 launching:1 stock:1 billion:1 customers:1 gains:1 business:1 bands:1 becoming:1 after:1 but:1 stay:1 lift:1 wrist:1 hopes:1 van:1 includes:1 data:1 why:1 here’s:1 both:1 center:1 split:1 companies:2 customized:1 devices:1 collect:1 loyal:1 can:1 gives:1 called:1 software:2
stock_HPQ r_up	enjoy:1 multinational:1 chip:1 tax:2 competition:1 '':1 single:1 have:1 dominant:1 fine:2 its:2 market:1 out:1 affairs:1 court:1 $:2 decision:1 concerns:1 upheld:1 unit:1 microprocessor:1 under:1 biggest:1 formal:1 ever:1 into:1 abusing:1 billion:2 ``:1 's:1 investigations:1 company:1 regulators:1 authorities:1 law:1 than:1 opened:1 thrown:1 antitrust:1 --:1 issue:1 companies:1 against:3 deals:1 record:1 sweeter:1 amid:1 position:1 2009:1 maker:1 1.43:2
stock_HPQ r_up	deal:2 soars:1 itself:1 2.6:1 sell:1 upgrade:1 $:1 guidance:1 revenue:1 shares:2 its:1 also:1 worth:1 slips:1 surges:1 advances:1 after:1 rise:2 fall:1 news:1 raising:1 billion:1 while:2 rallies:2
stock_HPQ r_down	force:2 help:1 increasingly:1 start-up:1 existing:2 platform:1 its:2 cloud:1 out:2 said:1 comfortable:1 service:2 their:3 cloud-based:2 application:1 other:2 which:2 integrate:2 new:1 has:2 into:2 launching:1 wants:2 's:4 monetize:2 rolled:2 upstart:1 helping:1 moving:1 suite:1 sign:1 entire:2 work:2 companies:3 experience:2 large:1 software:3
stock_HPQ r_down	company’s:1 among:1 own:1 useful:1 bad:1 computing:2 metric:1 high-margin:1 sales:1 expenses:1 hardware:1 device:1 computer:1 design:2 rooms:1 have:1 keyboard:1 licenses:1 watched:1 its:3 equipment:1 smartphone:1 said:1 networking:1 missed:1 want:1 4.2:1 profit:1 not:1 writes:2 expectations:1 yet:1 switch:1 other:1 systems:1 widely:1 van:1 new:2 has:1 higher:1 giants:1 flat:1 used:1 's:1 gear:1 very:1 big:2 company:1 looks:1 but:2 period:1 fell:1 closely:1 there’s:1 news:2 sellers:1 data:1 software:1 building:1 also:1 off:1 like:1 showed:1 cool:1 companies:1 up:1 optimism:1 server:1 their:1 more:1 while:1 disappointment:1 were:1 real:1 built:1 quarter:1 corporate:1 businesses:1 latest:1
stock_HPQ r_down	among:2 managed:1 into:1 executive:1 some:1 results:2 reporting:1 high-profile:1 sharp:1 its:1 after:1 profit:1 while:1 closed:1 quarterly:1 troubled:1 red:1 slips:1 smartphone:1 's:1 gains:1 big:1 surges:1 reported:1 stocks:2 second-quarter:1 those:1 fiscal:1 hire:1 ranks:1 drop:1 up:1 slipping:1 tech:1 mixed:1 maker:1 better-than-expected:1
stock_HPQ r_down	billion:1 giant:1 5.3:1 $:1 deal:1 business:1 bid:1 back:1 years:1 four:1 acquisition:1 biggest:1 retail:1 makes:1 buying:1
stock_HPQ r_down	week:1 proposed:2 1.3:1 over:2 computer:1 rooms:1 have:1 sense:1 2.3:2 consolidating:1 technology:1 its:2 grappling:2 documents:1 rapidly:1 $:3 ways:2 flash:1 been:1 concerns:2 helps:1 memory:1 real:1 buy:1 's:3 business:2 get:1 read:1 company:2 filed:1 bringing:1 billion:3 resolve:2 sale:2 deal:1 connection:1 though:1 activity:1 security:1
stock_HPQ r_up	consulting:2 because:2 revenue:1 year:1 results:1 servers:1 hardware:1 pulling:1 devices:1 politics:1 's:3 next:1 its:3 said:1 system:1 rose:1 segments:1 outsourcing:1 third-quarter:1 improvement:1 favor:1 version:1 run:1 earnings:1 company:1 firm:1 fiscal:1 all:1 partly:2 plans:1 power:1 boosted:1 price:1 sets:1 unveil:1 operating:1 others:1 brands:1 plug:1 both:1 homegrown:1 home:1 could:1 companies:1 reports:1 e-commerce:1 scrapping:1 mainframe:1 were:1 banks:1 other:1 software:1
stock_HPQ r_up	operations:1 sector:1 fallout:2 over:2 competitive:1 month:1 broader:1 doesn’t:1 yet:2 apace:1 group:1 nationalization:1 personal:1 had:1 systems:1 has:4 2011:2 someone:1 broadly:1 government:1 market’s:1 continues:1 early:1 they:1 now:1 debut:2 morning:1 continue:1 surging:1 team:1 because:1 deal:2 related:2 past:2 said:1 since:1 its:4 looking:1 settle:2 new:1 firms:1 public:2 run:1 attention:1 disastrous:2 operating:1 post:1 search:1 last:1 current:1 contract:1 mixed:1 maker:1 software:3 three:2 maintained:1 telecommunications:1 would:1 lawsuits:2 system:1 been:1 garners:1 much:1 happy:1 firm:2 share:1 company:3 but:2 customer:1 keeping:1 made:1 challenge:1 access:1 n't:2 while:1 printing:1 can:1 more:1 acquisition:2 engineers:1 moved:2 confirmed:2 end:1 make:1 tech:1 concerns:1 take:1 disappoint:1 camera:1 price:1 negotiating:2 develop:1 data:1 so:1 left:1
stock_HPQ r_down	methods:1 tents:1 tells:1 warns:1 hard:1 related:1 expect:1 traveling:1 overboard:1 go:1 reached:1 settlement:1 technology:1 its:1 unit:1 '':2 said:1 hide:1 lawsuits:1 three:1 should:1 other:1 2011:1 firm:1 ``:2 surveillance:1 's:1 continuous:1 possible:1 shareholder:1 not:1 such:1 blankets:1 he:1 sending:1 chief:1 officer:1 security:1 software:1 acquisition:1 executives:2
stock_HPQ r_up	streak:1 among:1 settles:1 deal:2 doing:1 upbeat:1 over:2 find:1 sales:2 sign:1 put:1 another:1 its:2 worse:2 increased:1 trying:1 gainers:1 $:1 not:1 rose:1 lawsuits:1 achieve:1 troubles:1 three:1 suits:1 better:1 indicate:1 state:1 investors:1 earnings:1 under:1 new:2 has:1 2011:1 today:1 more:2 firm:1 billion:1 snaps:1 after:1 's:2 gains:1 business:2 auto:1 reporting:1 notable:1 effect:1 shareholder:1 goals:1 breach:1 losing:1 end:1 line:1 law:1 11:1 skeptical:1 17:1 getting:2 taking:1 compliance:1 up:1 draw:1 face:1 while:1 could:2 risks:1 notification:1 out:1 maker:1 acquisition:1 software:1
stock_HPQ r_down	low-end:1 named:1 year-end:1 deal:1 expects:1 related:1 strategic:1 recently:1 still:1 its:1 issues:1 even:1 mark:1 asset:1 firm:1 his:1 's:2 complete:1 business:1 government:1 possible:1 investigates:1 former:1 aggressively:1 made:1 positioning:1 server:1 security:1 acquisition:1
stock_HPQ r_down	operations:1 firm:1 outlook:2 global:1 retailer:1 sales:1 down:1 second:1 session:1 sector:1 slip:1 year:1 weighing:1 its:1 cloud:1 better:1 cut:1 computer:1 flooring:1 much:1 two:1 shares:3 research:1 slips:1 rise:1 health:1 expected:1 firms:1 has:1 higher:1 slashes:1 infrastructure:1 's:1 than:1 started:1 after:1 bought:1 extended:1 job:1 said:1 but:1 fall:1 former:1 both:1 consumers:1 showed:1 drop:1 joined:1 more:1 edge:1 tech:1 signs:1 businesses:1 quarter:1 software:1
stock_HPQ r_up	wants:1 emerging:1 revenue:1 low-cost:1 sales:1 years:1 growth:1 world-wide:1 its:1 sell:1 shipments:1 show:1 two:1 increase:1 outside:1 markets:1 more:1 firm:1 core:1 business:1 slight:1 results:1 end:1 come:1 declining:1 smartphones:1 barely:1 record:1 so:1 can:1
stock_HPQ r_up	cancer:1 focus:2 trade:1 down:1 actively:1 year:1 throat:1 resigned:1 co-founder:1 boardrooms:1 shares:1 activist:1 health:2 expected:1 his:1 's:1 step:1 known:1 investor:1 last:1 companies:1 up:1 session:1 diagnosed:1 shaking:1
stock_HPQ r_up	his:1 added:1 's:1 title:1 after:1 focus:1 two:1 days:1 down:1 said:1 health:1 chairman:1 stepping:1 he:1 gave:1
stock_HPQ r_up	600:1 revenue:1 estimates:1 sales:1 report:1 year:1 headlines:1 users:1 $:1 22:1 top:1 shares:1 version:1 earnings:1 digital:1 expected:1 dominate:1 scheduled:1 town:1 after:2 gains:2 company:1 million:1 reach:1 results:1 hours:1 small:1 quarterly:1 active:1 world:1 rises:1 ago:1 morning:1 tech:1 after-hours:1 following:1 spurs:1
stock_HPQ r_down	billion:1 data-storage:1 $:1 plans:1 stake:1 1:1 push:1 itself:1 break:1 taken:1 apart:1 has:1 company:1 than:1 more:1
stock_HPQ r_up	quietly:1 old:1 consistent:1 yeah:1 years:1 dot-com:1 have:1 year:1 impossible:1 message:1 market:1 bunch:1 her:1 writes:1 craze:1 higher:1 head:1 fire:1 advice:1 key:1 during:1 stocks:1 ago:1 counsel:1 task:1 15:1 stodgy:1 oh:1 tech:1 were:1 popular:1 paced:1
stock_HPQ r_up	fairly:1 topping:1 valued:1 's:1 gear:1 seeking:1 year-to-date:1 rival:1 up:1 server:1 helped:1 may:1 part:1 wake:1 14:1 worries:1 using:1 controversy:1 maker:1 500:1 stock:1
stock_HPQ r_up	operations:1 big-ticket:1 just:1 spying:1 over:1 accessories:1 servers:1 computer:2 businesses:1 year:1 disclosures:1 impact:1 damaged:1 top:1 since:1 question:1 been:1 provider:1 new:1 ever:1 interests:1 's:2 seeking:1 company:1 revelations:1 report:1 revealed:1 ago:1 made:1 rival:1 persistent:1 once:1
stock_HPQ r_down	named:1 certain:2 agreed:3 allegations:2 shape:1 computer:2 technology:1 giant:2 said:2 $:3 pay:2 directors:1 been:1 board:1 tech:1 has:4 officer:1 someone:1 's:1 startup:1 million:2 else:1 historic:1 let:1 resolve:2 chief:1 future:1 products:2 overcharged:2 piece:1 software:1
stock_HPQ r_up	company’s:1 deal:1 ahead:2 big:1 results:1 daily:1 shares:1 tech:1 earnings:1 gainer:1 quarterly:1 climb:1 day:1
stock_HPQ r_down	short:1 would:1 laptop:2 top:1 picks:1 beats:1 too:1 our:1 guide:1 buying:1
stock_HPQ r_down	sector:2 ends:1 rare:1 over:1 loses:1 late:1 steam:1 gainer:1 decliners:1 day:1 red:1 take:1
stock_HPQ r_up	operations:1 revenue:1 move:1 some:1 used:1 good:1 year:1 broadens:1 its:2 2.4:1 said:3 $:3 fit:1 euros:1 profit:1 technology:1 recorded:1 two:1 cloud-based:1 authentication:1 systems:1 which:2 largest:1 2017:1 boost:1 890:2 billion:2 buy:1 's:3 around:1 combination:1 company:2 million:1 includes:1 protection:2 operating:1 core:1 data:2 between:1 network:1 customer:1 10:1 last:1 --:1 makes:1 companies:2 base:1 security:2 expands:1 acquisition:1
stock_HPQ r_down	week:1 among:1 gainers:1 gains:1 reaction:1 broad:1 off:1 results:1 highlighted:1 start:1 tech:1 earnings:1 upbeat:1 rally:1 stocks:2 second-quarter:1
stock_HPQ r_up	among:1 chain:1 supply:1 developed:1 results:1 '':1 mild:1 session:1 information:1 gainers:1 young:1 shares:1 member:1 few:1 role:1 earnings:1 tips:1 gets:1 war:1 ``:1 his:1 's:1 company:1 weak:1 falls:1 lift:1 room:1 success:1 chief:1 tech:1 officer:1 team:1
stock_HPQ r_up	run:1 knows:1 may:1 but:1 have:1 not:1 organization:1
stock_HPQ r_down	low-end:1 screens:1 2.3:1 its:2 cloud:1 sell:1 said:1 $:2 service:1 passed:1 solve:1 has:2 's:2 business:1 government:1 company:1 agreement:1 possible:1 user:1 data:1 problem:1 panel:1 billion:1 implications:1 server:1 deals:1 algorithms:1 uploads:1 identifies:1
stock_HPQ r_up	sector:1 among:1 all:1 bolstering:1 financial:2 billion:1 deal:1 reasons:1 meetings:1 health-care:2 competition:1 strategic:2 down:1 say:1 taking:2 investors:1 margins:1 education:1 technology:1 its:1 staff:1 sell:1 $:1 shifts:2 spending:1 help:1 writes:2 question:1 writing:1 their:1 3:1 other:1 health:1 board:1 undecided:2 mysterious:1 breach:1 ground:1 start:1 risks:2 firm:1 11:1 hurting:1 good:2 's:1 gains:2 scary:2 week:2 big:2 bellwethers:1 wake:1 gain:1 they:1 news:1 stocks:1 why:2 care:1 case:1 organizations:1 lower:1 sectors:2 plain:2 just:2 companies:1 profit:1 bad:2 tech:4 can:2 broad:1 starts:1 highlight:2 security:1 executives:2 almost:1 acquisition:1 software:1
stock_HPQ r_up	show:2 over:1 cheap:1 results:3 trade:1 ended:1 session:1 shares:1 questions:1 its:1 giant:1 rose:1 writes:1 weakening:1 around:1 big:1 not:2 quarters:1 term:1 stiff:1 drop:1 companies:1 bag:1 financial:1 series:1 some:1 alive:1 economic:1 third-quarter:1 's:3 out:1 index:1 appear:1 viability:1 increase:2 approach:1 business:1 decline:1 free:1 path:1 arena:1 cautious:1 last:1 carried:1 getting:1 31:1 months:1 reports:2 expecting:1 analysts:2 mixed:1 first:1 revenue:3 one:2 another:1 stumble:1 market:1 impressed:1 three:1 long:1 growth:1 strike:1 upbeat:1 500:2 more:1 fiscal:1 but:1 expected:1 competition:1 valuation:1 four-day:1 11:1 10:1 12:1 look:1 straight:1 cash:1 record:1 actively:1 report:1 sees:1 1.3:1 well:1 share:1 sales:2 warning:1 have:1 ready:1 rally:1 struggles:1 same:1 deal-making:1 potential:1 earnings:1 star:1 though:1 may:3 after:2 fresh:1 stocks:2 buybacks:1 flow:1 tech:2 time:1 serious:1 otherwise:1 corporate:1
stock_HPQ r_down	saying:1 work:1 just:1 less:1 acquired:1 results:1 quarters:1 hardware:2 rises:1 engineering:1 looks:1 losses:2 spinoff:1 close:1 mark:1 its:1 emerges:1 giant:2 said:1 regains:2 pace:1 rather:1 surprises:1 day:1 why:1 increasingly:1 tech:1 advisories:1 earnings:2 fourth:1 between:1 happened:1 slate:1 500:2 more:1 gains:3 business:1 reaction:1 dependent:1 company:1 mechanical:1 falls:1 industrials:1 wider:2 gain:2 17,000:2 latest:1 services:1 printers:1 stocks:2 than:1 bigger:1 roundup:1 advance:1 drops:1 like:1 sets:1 straight:1 computers:1 companies:1 reports:1 record:1 while:1 future:1 products:1 supposed:1 rock:1 become:1 works:1 corporate:1 talk:1 software:2
stock_HPQ r_up	burning:1 over:1 back:1 mojo:1 said:1 attend:1 federal:1 desert:1 six:1 ideas:1 should:1 their:1 potential:1 5:1 so:1 cords:1 more:1 burn:1 return:1 power:1 get:1 fire:1 million:1 regulators:1 notebook:1 recalled:1 new:1 than:1 could:2 computers:1 experience:1 festival:1 tech:1 risks:1 five:1
stock_HPQ r_up	ad:1 soars:1 retailer:1 sales:2 servers:1 downgrade:1 said:1 lead:1 seller:1 1:1 buys:1 largest:1 surpasses:1 new:1 higher:1 exploring:1 gains:1 tumbles:1 focus:1 reclaims:1 released:1 fell:1 gain:1 fall:1 report:1 rises:1 10:1 last:1 techs:1 rival:1 according:1 server:1 rallies:1 falls:1 efforts:1 quarter:1
stock_HPQ r_down	financial:1 followed:1 down:1 session:1 trading:1 broader:1 follow:1 market:2 $:1 tensions:1 fears:1 negative:1 cloud:1 expected:1 new:1 more:1 customers:1 added:1 mostly:1 company:1 they:1 stocks:1 than:1 116:1 tech:1 growing:1 south:1
stock_HPQ r_down	among:1 direct:1 competitive:1 course:1 table:1 close:1 market:2 out:1 bet:1 mounting:1 off:1 longtime:1 advancers:1 more:1 business:1 company:1 paid:1 assault:1 putting:1 allies:1 stocks:2 chips:1 entered:1 rare:1 reverse:1 losses:1 server:1 turn:1 tech:2 stand:1 2009:1 south:1
stock_HPQ r_down	week:1 customers:1 thinner:1 plans:1 than:1 called:1 wave:1 their:1 also:1 another:1 convertible:1 lighter:1 its:1 machines:1
stock_HPQ r_down	operations:1 named:1 retired:1 want:1 investors:1 reasons:1 executive:2 private:1 one:1 nears:1 another:1 trust:1 technology:1 said:1 due:1 mark:1 late:1 health:1 board:3 equity:1 performance:1 has:1 might:1 firm:1 his:1 's:6 elsewhere:1 includes:1 fund:1 background:1 new:1 analyst:1 bank:1 look:1 calls:1 vice:1 positions:1 wsj:1 joined:1 suggests:1 while:1 three-year:1
stock_HPQ r_up	adds:1 down:1 while:1 steps:1 board:1 its:1
stock_HPQ r_down	buy:1 deal:1 unveiling:1 computing:1 up:1 provides:1 service:1 stepping:1 which:1 efforts:1 software:1 its:1 cloud:1 open-source:1
stock_HPQ r_down	agreed:1 move:1 results:1 trade:2 session:2 battle:1 its:2 before:1 group:1 $:2 rose:1 expectations:1 former:1 premarket:1 has:1 2011:1 worth:1 hit:1 very:1 timing:1 defended:1 loss:1 warned:1 companies:2 morning:1 architecture:1 quarter:1 essential:1 deal:1 long-running:1 analytics:1 actively:2 trading:1 2.3:1 2.5:1 even:1 said:1 shares:2 progress:1 business:1 marketing:1 overvalued:1 20:1 strong:1 restaurant:1 against:1 reduced:1 software:1 revenue:1 services:1 operator:1 renewals:1 open:1 would:1 remains:1 cash-and-stock:1 question:1 their:3 much:1 expected:2 markets:1 more:1 firm:1 buy:1 form:1 some:1 company:2 but:1 part:1 demand:1 line:1 than:1 those:1 made:1 were:1 toward:1 certain:1 say:1 contract:1 swung:1 sterling:1 's:2 intended:1 after:1 first-half:1 improving:1 data:1 billion:1 purchase:1 embracing:1 executives:1 investments:1 grossly:1 latest:1
stock_HPQ r_down	handle:1 mainstream:1 created:1 quantities:1 database:1 due:1 morning:1 volume:1 entering:1 changing:1 growing:1 turning:1 technology:1 data:2 nature:1 software:1
stock_HPQ r_up	's:1 go-it-alone:1 choice:1 necessity:1 approach:1 than:1 more:1
stock_HPQ r_up	provided:1 said:1 run:1 gains:1 declines:1 company:1 losses:1 update:1 spotlight:1 down:1 spinoff:1 step:1 tech:1 take:1 2015:1 sector’s:1 its:1 counter:1
stock_HPQ r_down	company’s:1 spell:1 named:2 agency:1 often:1 deal:3 deputy:1 suddenly:1 intelligence:1 over:2 cyber:1 one:1 down:1 buy:1 tablets:1 stepping:2 year:1 's:1 technology:2 agrees:1 8.3:2 said:2 20:1 $:2 lead:1 closing:1 nervous:1 writes:1 less:1 aside:3 shares:1 former:2 tech:1 concerns:1 longtime:1 largest:1 fuel:1 investors:1 stepped:1 has:1 leader:1 take:1 firm:1 after:1 premium:1 gains:1 releases:1 may:1 broad:1 price:1 acquire:1 giant:2 but:1 director:1 step:1 two:2 new:2 backed:1 chairman:2 trouble:1 rises:1 investor:1 than:1 he:1 billion:2 executives:1 valued:1 like:1 co-chief:1 vice:1 setup:1 reports:1 chief:1 arrangements:1 values:1 officer:1 were:2 become:2 security:1 history:1 its:1 software:1
stock_HPQ r_down	weighs:1 talked:1 could:2 deal:3 into:1 executive:1 culture:1 cure:1 likes:1 committee:1 need:1 technology:1 its:2 exchange:1 considering:2 facing:1 giant:2 slow:1 would:1 federal:1 contributions:1 seeking:1 other:1 investigation:1 helps:1 under:2 expected:2 has:2 options:3 violated:1 more:1 do:1 's:1 reportedly:1 offer:1 big:1 but:1 fund:1 retirement:2 shareholder:2 activist:2 groups:1 merger:3 longtime:2 than:1 reports:1 faced:2 include:2 pressure:2 whether:1 rival:2 challenge:1 according:1 advocacy:1 morning:1 n't:1 charitable:1 chief:1 growth:1 donations:1 fundamental:1 laws:1 employees:2 election:1
stock_HPQ r_up	ad:1 deal:1 tide:1 makers:1 it’s:1 seems:1 due:1 actor:1 its:1 slowly:1 between:1 issue:1 's:1 ‘twilight:1 government:1 but:2 ban:1 shifting:1 10-year:1 changing:1 supplying:1 women:2 conviction:1 sanctions:1 up:1 air:1 faces:1 following:1 zone’:1
stock_HPQ r_up	operations:3 all:1 gold:2 over:2 dollar:2 splitting:1 years:2 not:1 session:1 businesses:3 enterprise:1 go:1 its:8 industries:1 whose:1 giant:1 personal:2 won’t:1 had:1 finally:1 equity:1 ado:1 guided:1 surprised:1 do:1 hit:1 finance:1 fling:1 very:1 big:1 choice:1 break:4 every:1 know:1 they:2 own:1 hedge:1 trade:1 day:2 name:1 --:5 companies:7 've:1 facing:1 courses:1 theory:1 architecture:1 including:1 vision:1 mean:1 set:1 says:1 deal:1 people:2 list:1 computer:1 year:1 separating:3 pain:1 best:1 really:1 deals:2 said:3 scoops:1 lean:1 shares:1 everything:1 behind:1 turnaround:1 goes:1 new:1 falling:1 announced:1 told:1 sinks:1 business:2 nimble:2 news:3 fret:1 months:1 according:2 through:1 tour:1 plus:1 analysts:2 efforts:1 view:1 changes:1 major:1 via:1 innovate:1 wall:1 into:2 private:1 one:1 nothing:1 flexibility:1 smaller:1 long:1 such:1 message:1 your:1 asks:1 their:1 paves:1 breakup:1 one-day:1 two:10 least:1 needed:1 much:1 call:1 don’t:1 way:1 experience:1 biggest:1 reflects:1 more:4 company’s:1 ``:3 selling:1 funds:1 company:5 but:1 expected:1 understand:1 than:1 hardware:3 exception:1 publicly:1 up:1 matter:1 actively:1 what’s:1 time:1 were:1 gives:1 my:1 fashion:1 am:1 '':3 itself:1 defending:1 have:1 ready:1 stories:1 confirms:1 worry:1 increased:1 heeds:1 huge:1 different:1 built:1 no:1 make:1 six:1 beat:1 split:7 familiar:1 units:1 you:1 if:1 play:1 printer:3 's:2 plans:3 after:3 director:1 plan:4 services:4 climbing:1 stocks:2 why:1 early:1 happening:1 traded:1 sometimes:1 sale:1 tech:1 rallies:1 banks:1 senior:1 corporate:4 spend:1
stock_HPQ r_down	sector:1 guided:1 session:2 signs:1 headlines:1 personal:1 writes:1 2014:1 has:1 split:4 giants:1 customers:1 big:1 week’s:1 wave:1 every:1 joins:1 fall:1 day:1 retreat:1 firming:1 covering:1 companies:1 morning:1 bad:1 round:1 jugular:1 some:1 slowdown:1 exposes:1 slowed:1 growth:1 best:1 said:1 near-record:1 profit:1 broad:1 decision:1 footing:1 current:1 volatile:2 cloud:1 goes:1 innovation:1 new:1 ends:1 business:1 news:1 cautious:1 last:1 ahead:1 shift:1 against:1 turn:1 tour:1 comes:1 slipped:1 spinning:1 market:2 decline:1 leading:1 two:1 next:1 start:1 themselves:1 season:1 company:1 slump:1 lower:2 but:1 than:1 up:2 devices:1 pace:1 stories:1 beautiful:1 investors:2 computing:1 weighed:1 reports:1 rally:1 technology:1 end:1 no:2 breaking:1 reality:1 book:1 earnings:2 stock:1 may:1 after:2 drives:1 services:1 pioneers:1 stocks:4 recent:1 booked:1 off:1 longer:1 mobile:1 amid:1 lines:1 tech:1 scoops:1 weigh:1 overseas:1 corporate:1 profits:2
stock_HPQ r_up	own:1 market:1 investors:1 hard:1 splitting:1 sign:1 down:1 manager:1 writes:1 trading:1 together:1 entering:1 go:1 guard:1 its:1 unit:1 blow:1 season:1 certainly:1 stung:1 don’t:1 sucker:1 thinking:1 breakup:1 make:1 since:1 seems:1 two:1 been:3 your:1 better:1 their:1 another:2 stock-market:1 volatile:1 build:1 doors:1 under:1 harsher:1 has:1 couple:1 sent:1 board:1 can’t:1 more:1 running:1 buckling:1 earnings:1 company:2 punch:1 but:1 top:1 data-storage:1 pressure:1 wasn’t:1 shareholder:1 letter:1 spin:1 grow:1 engineering:1 climate:1 made:1 off:2 like:1 rampant:1 could:1 months:1 companies:1 up:1 value:1 brutal:1 without:1 trap:1 have:1 let:1 problem:1 stock:1 clear:1 urging:1
stock_HPQ r_down	sector:1 saying:1 emerging:1 over:1 results:1 years:1 businesses:1 its:3 snack:1 workers:3 late:1 brighter:1 printers:2 southwest:1 around:1 big:1 expects:1 lower-than-expected:1 now:1 day:1 regarding:1 companies:3 including:2 went:2 quarter:1 week:1 cybersecurity:1 some:1 plant:3 slowed:1 computer:1 trading:1 year:1 declined:1 out:1 said:1 split—for:1 farmers:1 broad:1 forecast:1 pioneer:1 supplier:1 supplies:1 ends:1 commercial:1 hours:2 job:1 major:1 change:1 taking:1 computers:2 quiet:1 surge:1 turn:1 grain:1 traded:1 maker:1 software:1 outlook:1 into:1 walk:1 upgrades:1 spending:1 breakup:1 two:1 their:1 rates:1 interest:1 strike:2 markets:1 fizz:1 antivirus:1 released:1 prices:1 calls:2 publicly:1 record:1 minutes:1 sales:1 helped:1 gains:2 planting:1 pay:2 also:1 split:1 which:2 several:2 higher:2 shipments:1 tighten:1 plans:2 farm:1 after:1 demanding:2 fell:1 coming:1 stocks:2 fiscal:1 off:1 third:1 amid:1 1,000:2 beverage:1 latest:1 profits:2 weakest:1
