stock_JNJ r_up	committee:1 primary:1 have:1 portfolio:1 its:2 help:1 said:1 monitoring:1 recovery:1 avoid:1 3:2 been:1 cell:1 recommended:1 treatment:1 2014:1 you:1 independent:1 crash:1 halt:1 landing:1 met:1 key:1 lymphoma:1 data:1 secondary:1 endpoint:1 study:1 can:1 writes:1
stock_JNJ r_up	control:1 fourth-quarter:1 cost:1 show:1 loan:1 tax:1 results:2 trade:1 high:1 rate:1 session:1 89:1 accelerating:1 return:1 still:1 miss:1 said:1 $:1 profit:1 expectations:1 shares:1 than:1 growth:2 earnings:1 strong:1 capital:1 expected:1 moderate:1 more:2 customers:1 's:4 premarket:1 though:1 company:2 sustained:1 evidence:1 abroad:1 ``:1 '':1 1.4:1 shy:1 climbed:1 companies:1 spent:1 doubled:1 actively:1 due:1 higher:1 noted:1 came:1
stock_JNJ r_down	because:1 investors:2 give:1 sense:1 some:1 results:2 expenses:1 year:2 close:2 margins:1 flagging:1 market:1 use:1 beyond:1 end:1 failed:1 guidance:1 research:1 looking:1 far:1 misses:1 rates:1 earnings:4 season:1 instead:1 higher:3 development:1 direction:1 mostly:1 watching:1 may:1 tax:2 finished:1 weigh:1 they:2 offset:1 news:1 stocks:3 expired:1 drag:1 last:1 amid:1 batch:1 face:1 credit:1 bottom-line:1 volumes:1 mixed:1 fresh:1 latest:1
stock_JNJ r_down	provided:1 said:1 prostate-cancer:1 cancer:1 have:1 n't:1 study:1 men:1 begun:1 delay:1 their:1 reduction:1 death:1 therapy:1 significant:1 chemotherapy:1 risk:1
stock_JNJ r_up	detailed:1 all:1 into:1 global:1 neglected:1 years:1 signed:2 spread:1 said:1 nine:1 two:1 research:1 tropical:1 other:1 outside:1 clinical:1 which:1 under:1 covered:1 has:1 them:1 diseases:1 drugs:1 share:1 after:1 agreement:1 hundreds:1 stopping:1 tuberculosis:1 stockpickers:1 data:1 10:1 early-stage:1 up:1 drug:1 trial:1 products:1 push:1 maker:1 researchers:1
stock_JNJ r_down	feel:1 reinvigorate:1 have:1 sense:1 unusual:1 federal:1 offer:1 new:1 price:1 discovery:1 specialist:1 's:2 diseases:1 government:1 may:1 big:1 company:1 formed:1 shareholders:1 disappointed:1 diabetes:1 pact:1 like:1 medicines:1 companies:1 drug:1 makes:1
stock_JNJ r_up	slow:1 industrial:2 deal:1 up:1 previously:1 move:1 retailer:1 sales:1 strategic:1 packaging:2 3.2:3 year:1 reached:1 its:3 sell:2 25:1 said:2 $:4 would:1 investing:1 effort:1 won’t:1 had:2 been:1 process:1 which:1 shrink:1 gives:1 e-cigarette:2 's:1 business:2 company:1 reported:1 explore:1 part:1 portfolio:1 coming:1 buyout:1 years:1 segment:1 raising:1 billion:2 13:1 last:1 fund:1 industry:1 finished:1 against:1 grows:1 vying:1 cigarettes:1 options:1
stock_JNJ r_up	own:1 well:1 correction:1 rising:1 ruled:1 its:1 market:2 even:1 hold:1 court:1 their:1 generic:1 away:1 market’s:1 version:1 those:1 performance:1 has:1 stock:1 do:1 's:1 beat:1 marketing:1 company:1 attention:1 not:1 stocks:1 declining:1 recent:1 10:1 highflying:1 many:1 companies:1 drug:2 slide:1 can:2 making:1 toward:1 writes:1 investors’:1
stock_JNJ r_up	drugs:2 lower:2 pain:2 --:1 comparable:2 drug:2 than:2 may:2 laid:2 risks:2 carry:2 cardiovascular:2 why:2 out:2
stock_JNJ r_up	emerging:1 's:2 lack:1 troubles:1 should:1 n't:1 their:1 cue:1 take:1 multinationals:1 markets:1 concern:1
stock_JNJ r_down	raised:1 old:1 antipsychotics:1 generation:1 health-care:1 powerful:1 planning:1 operator:1 children:1 out:1 sell:1 forced:1 their:1 enough:1 take:1 personalized:1 speak:1 modify:1 catering:1 they:1 wealthy:1 now:1 behavior:1 were:1 institutions:1
stock_JNJ r_up	seniors:1 month:1 through:1 parties:1 antidepressants:1 said:1 would:1 scrap:1 next:1 other:1 treatment:1 available:1 begin:1 's:2 drugs:1 company:1 commercial:1 plan:1 approved:1 types:1 both:1 limit:1 planned:1 asked:1
stock_JNJ r_up	sector:2 all:1 investors:1 into:1 health-care:3 private:1 spinning:1 have:1 year:1 out:1 said:1 $:3 since:1 been:1 their:1 500:1 provider:1 units:1 gets:1 excited:1 9.2:1 more:1 fare:1 million:1 transactions:1 far:1 equity:1 involving:1 bit:1 sub-:1 than:2 thrill:1 billion:2 largest:1 corporates:1 these:2 larger:1 flow:1 days:1 deal:1 deals:2 amount:1 so:1 2007:1 corporate:1 typical:2
stock_JNJ r_up	dry:1 oil:1 end:1 big:1 writes:1 well:1 running:1 beginning:1
stock_JNJ r_up	firm:1 coverage:1 initiated:1
stock_JNJ r_down	information:1 glimpse:1 products:1 consumers:1 provide:1 industry:1 into:1 between:1 influence:1 medical:1 doctors:1 offers:1 hear:1 medical-device:1 ties:1 close:1 lawsuit:1 company:1 involving:1 can:1
stock_JNJ r_down	session:1 's:1 companies:1 shares:1 trade:1 actively:1 expected:1
stock_JNJ r_up	fixed-rate:1 some:1 back:1 have:1 terms:1 crisis:1 decade:1 different:1 compared:1 mortgage:1 housing:1 been:1 write:1 attractive:1 more:1 's:2 offering:1 certainly:1 sellers:1 they:1 cheaper:1 than:2 many:1 mortgages:1 time:1 banks:1 2008:1 adjustable-rate:1
stock_JNJ r_up	health-care:1 his:1 's:1 shares:1 insights:1
stock_JNJ r_up	because:1 challenging:1 1.2:2 independent:1 delaying:1 '':2 really:1 schizophrenia:4 medication:1 design:2 drug:1 committee:1 its:1 unit:2 out:1 said:4 $:2 positive:3 had:2 recommended:1 delay:1 3:1 clinical:1 role:1 treatment:3 new:1 has:2 judgment:1 excited:1 reflects:1 development:1 billion:1 ``:2 's:4 ability:1 efficacy:3 importance:1 marketing:2 after:3 halted:3 growing:1 significant:2 news:1 difference:1 lawsuit:1 antipsychotic:1 thrown:1 hiring:1 --:1 study:4 implications:1 against:1 chief:1 products:1 officer:1 time:1 stopping:1 relapse:2 placebo:1 playing:1
stock_JNJ r_up	next:1 longer:1 no:1 month:1 companies:1 able:1 results:1 withhold:1 expected:1 clinical:1 passed:1 trials:1 unfavorable:1 law:1 changes:1 researchers:1 if:1
stock_JNJ r_up	says:1 lending:1 some:1 private:1 '':1 curb:1 excessive:1 co-founder:1 really:1 sit:1 takeovers:1 causing:1 equity:1 out:1 ``:1 fund:1 regulators:1 not:1 effort:1 recent:1 deals:1 while:1 banks:1 problem:1 corporate:1
stock_JNJ r_up	ahead:2 producer:1 move:1 private:1 trade:2 session:2 including:1 275:1 equity:1 its:2 developer:1 respective:1 said:1 officials:1 proposed:1 data:1 stake:1 4:1 shares:2 approved:1 business:1 their:1 speech:1 treatment:1 premarket:1 inherited:1 expected:2 has:1 type:1 gains:2 stock:2 acquire:2 's:6 increased:1 extend:1 offer:1 beat:1 funds:1 company:1 million:1 drives:1 biggest:1 ethanol:1 finance:1 news:1 hedge:1 manufacturing:1 surged:1 4.25:1 $:3 billion:1 your:1 hemophilia:2 real-estate:1 largely:1 accepted:1 futures:2 companies:2 economies:1 35:1 morning:1 actively:2 common:1 diagnostics:1 banks:1 disorder:1 stimulate:1
stock_JNJ r_down	serving:1 people:1 sales:1 disappointing:1 looks:1 centers:1 market:1 pharmaceutical:1 leading:1 slide:1 indexes:1 note:1 also:1 extends:1 board:1 quarterly:3 new:2 main:1 500:2 stock:1 week:1 play:1 continues:1 higher:1 gains:1 closes:1 rise:1 weak:1 biggest:1 members:1 performance:1 kicks:1 stocks:1 off:1 roles:1 study:1 losses:1 companies:1 loser:1 while:3 mixed:1 notch:1 medical:1
stock_JNJ r_down	sector:1 use:1 funds:2 make:1 exactly:1 you’re:1 them:1 investments:1 rewarding:1 writes:1 understand:1 can:2 need:1 portfolio:1 you:2 if:1 whole:1 your:1 buying:1 stock:1
stock_JNJ r_down	independent:1 said:1 plans:1 business:1 separate:1 marketing:1 into:1 manufacturers:1 its:1 company:1 focused:1 which:1 auto:1 services:1 publicly:1 traded:1 dealer:1 dealers:1
stock_JNJ r_up	week:1 downtrend:1 's:1 gear:1 just:1 whether:1 season:1 into:1 well:1 hiccup:1 high:1 determine:1 bigger:1 which:1 selloff:1 kicks:1 recent:1 beginning:1 could:1 market:1 stock:1
stock_JNJ r_up	streak:1 affair:1 full:1 love:1 another:1 investors:2 higher:1 generation:1 sign:1 sales:1 trade:2 high:1 not:1 see:1 actively:1 trading:1 shares:2 have:1 year:2 drive:1 forecast:1 several:1 market:1 index:1 speakers:1 renewed:1 pharma:1 profit:1 afloat:1 been:1 its:1 late:1 their:1 earnings:2 strong:1 expected:2 raft:1 poised:1 has:3 illness:1 hepatitis:1 500:1 difficult:1 busy:1 after:1 's:5 risen:1 whose:1 rise:1 watch:1 treatments:1 first:1 results:1 inch:1 quarter:1 inflation:1 too:1 new:2 active:1 during:1 boosts:1 stocks:2 data:1 day:1 soared:1 prominent:1 12:1 kept:1 14:1 ahead:1 futures:2 companies:2 up:1 drug:1 keep:1 session:2 buy:1 stock:3 otherwise:1
stock_JNJ r_up	sell:1 cancer-drug:1 cancer:1 there:1 's:1 around:1 business:1 space:1 could:1 decision:1 shock:1 consolidation:1 ahead:1 waves:1 still:1 its:1 sent:1 more:1
stock_JNJ r_down	raised:1 co:1 help:1 deal:1 ``:1 results:1 one:1 high:1 cure:1 6.1:2 year:1 home:1 fight:1 its:2 out:1 $:1 would:1 create:1 hepatitis:1 powerhouse:1 citing:1 clinical:1 run:1 largest:1 quarterly:1 new:2 if:1 tool:1 billion:1 them:1 's:1 ability:1 offer:1 drugs:1 powerful:1 price:1 reach:1 regimen:1 nation:1 fund:1 orthopedic:1 tuberculosis:1 device:1 dividend:1 paying:1 '':1 keeping:1 last:1 effective:1 many:1 disease:1 drug:1 limiting:1 trial:1 promising:1
stock_JNJ r_down	rating:2 still:1 its:3 seems:1 spread:1 has:3 2011:1 pill:1 grip:1 gains:2 get:1 bid:1 report:1 dim:1 --:1 turns:1 companies:2 loses:1 cholesterol:1 popular:1 went:1 headwinds:1 year:1 statin:1 surgery:1 said:1 appear:1 shares:1 power:1 takeover:2 100:1 care:1 advance:1 prospects:2 rare:1 could:1 drug:1 credit:2 act:1 maker:1 seeing:1 cancer:1 succeeds:1 two:1 60:2 least:1 suspended:1 tools:1 rated:1 1980:2 political:1 three:1 stocks:1 their:1 until:1 more:1 firm:1 offer:1 acquire:1 reprise:1 but:4 than:1 king:1 benefitting:1 amid:1 called:1 almost:1 sales:1 blockbuster:2 if:1 compared:1 patent:1 deadly:1 nobody:1 potential:1 largest:1 vanished:2 subsidiaries:1 used:1 's:1 device:1 coveted:1 concerns:1 lower:1 off:1 largely:1 statins:1 corporate:2
stock_JNJ r_up	private-equity:1 cancer:1 finalized:1 sales:1 high:1 surgical:1 devices:2 's:1 surgery:1 tools:1 its:1 out:1 said:1 proposed:1 would:1 profit:1 deadly:1 their:1 concerns:1 which:1 largest:1 cashed:1 new:1 if:1 firm:1 used:1 first-quarter:1 risk:2 spread:1 but:1 fell:1 instead:1 device:1 potential:1 made:1 rare:1 moderate:1 slowed:1 amid:1 medical:1 sale:1 fewer:1 maker:1 deals:1 pace:1 halts:1 suspends:1 popular:1 changes:1 investments:1
stock_JNJ r_down	picture:1 stolen:1 cancer:1 drugs:1 big:1 long-term:1 behind:1 have:1 not:1 found:1 ring:1 throughout:1 distribution:1 counterfeit:1
stock_JNJ r_up	do:1 '':1 prestigious:1 surgical:1 chic:1 still:1 yet:1 unit:1 society:1 reviews:1 $:1 over-the-counter:1 its:1 has:1 tool:1 risks:1 paying:1 ``:1 used:1 's:2 business:1 price:1 but:1 focusing:1 common:1 billion:1 14.2:1 medical:1 work:1 n't:1 determined:1 can:1 remake:1 investigating:1 procedure:1 justify:1
stock_JNJ r_down	still:1 summer:1 stocks:1 old:1 rocky:1 overlooked:1 beaten:1 companies:1 crop:1 3:1 leadership:1 but:1 broader:1 year:1 dividend:1 has:1 writes:1 market:2 stock:1
stock_JNJ r_up	biotech:1 major:1 because:1 cancer:3 issued:1 headwinds:1 guidelines:1 competitive:1 defended:2 society:1 second:2 controversial:1 its:1 option:1 use:1 group:2 leading:1 support:2 technique:2 discouraging:1 spread:2 concerns:2 got:1 spreading:1 common:1 week:2 's:1 risk:1 power:1 though:1 faces:1 commercial:1 but:2 deadly:2 doctors:1 important:1 significant:1 organization:1 trade:1 procedures:1 women:2 rare:2 older:1 amid:2 medical:2 performing:1 surgical:2 method:1 n't:1 can:2 country:1 professional:1 other:2 procedure:1
stock_JNJ r_down	's:2 faster:1 warehouses:1 some:1 system:1 shipping:1 flexibility:1 products:1 provides:1 between:1 led:1 cases:1 has:1 merchandise:1 counterfeit:1
stock_JNJ r_up	interim:1 future:2 names:3
stock_JNJ r_down	newsletter:1 outperform:1 honor-roll:1 owned:1 tend:1 writers:1 through:1 thin:1 broader:1 9:1 thick:1 stocks:1 writes:1 market:1
stock_JNJ r_up	even:1 little:1 danger:1 finances:1 bonds:1 convinced:1 corporate:1 into:1 shaky:1 companies:1 investments:1 default:1 rates:1 low:1 interest:1 safer:1 riskiest:1 frustrated:1 rushing:1
stock_JNJ r_up	strongly:1 advisory:1 care:1 performing:1 upending:1 against:1 surgical:1 common:1 doctors:1 landscape:1 across:1 procedure:1 women:1
stock_JNJ r_up	strongly:1 advisory:1 care:1 performing:1 against:1 upending:1 common:1 doctors:1 landscape:1 across:1 procedure:1 women:1
stock_JNJ r_down	comment:1 seven:1 have:1 makers:1 unit:1 n't:1 said:2 $:1 fined:2 agency:1 alleged:1 3:1 company:1 more:1 's:3 price:1 million:2 immediate:1 manipulation:1 included:1 news:1 yuan:1 than:1 eye-care:1 --:1 official:1 companies:1 spokeswoman:1 19:1 contact:1 did:1 lenses:1 glasses:1
stock_JNJ r_up	some:1 metals:1 likely:1 including:1 have:1 armed:1 market:2 dozen:1 use:1 sentiment:1 mines:1 their:1 mining:1 may:1 fund:1 leadership:1 they:1 known:1 investor:1 watchers:1 shift:1 suppliers:1 companies:1 say:1 continue:1 region:1
stock_JNJ r_down	too:1 investors:1 business:1 big:1 taking:1 expect:1 they:1 spur:1 gamble:1 more:1
stock_JNJ r_up	billion:1 buy:1 's:1 $:2 deal:1 expanding:1 agreed:1 drug:1 3.85:2 products:1 hepatitis:1 portfolio:1 seen:1 maker:1
stock_JNJ r_down	giants:1 all:1 still:1 's:1 dollars:1 innovation:1 laying:1 but:1 down:1 hear:1 coming:1 biggest:1 old:1 economy:1 comes:1 out:1
stock_JNJ r_down	take:1 used:1 's:2 market:1 say:1 dangerous:1 tool:2 off:1 opponents:1 surgical:1 important:1 common:1 risks:1 device:1 benefits:1 argue:1 make:2 procedure:1 too:2
stock_JNJ r_up	downsizing:1 all:1 right:1 coming:1 share:1 them:1 group:1 rising:1 drug:2 home:1 find:1 out:1 use:1 now:1 'll:2 stands:1 much:1 goings:1 there:1 your:1 anyone:1 going:1 new:1 layoffs:1 's:1 movement:1 wants:1 we:2 someone:1 star:1 comings:1 some:1 after:1 spot:1 regulators:1 know:1 others:1 news:1 exciting:1 concerns:1 and..:1 especially:1 shy:1 pricey:1 us:2 doctors:1 n't:1 solved:1 raised:1 bills:1 changes:1 called:1 latest:1
stock_JNJ r_down	positioned:1 feet:1 surgical:1 have:1 technology:1 unit:1 firmly:1 industries:1 again:1 said:1 court:1 federal:1 two:1 health:1 hottest:1 firm:1 's:2 some:1 company:1 device:1 suing:1 care:1 both:1 made:1 alleging:1 infringes:1 patents:1
stock_JNJ r_up	do:1 blowing:1 her:1 get:1 receive:1 money:1 writes:1 health-care:1 didn’t:1 up:1 but:1 whistle:1 fraud:1 she:1 speaking:1 millions:2
stock_JNJ r_up	employees:1 spokeswoman:1 confirmed:1 reorganization:1 undergoing:1 less:1 medical:1 global:1 workforce:1 challenges:1 2:1 eliminate:1 400:2 device:1 jobs:1 array:1 changes:1 than:1 unit:1
stock_JNJ r_up	help:1 trend:1 into:2 portfolio:2 your:2 often:1 sell:1 fit:2 no:1 investing:1 writes:1 brand:1 hot:1 state:1 under:1 burned:2 across:1 momentum:1 can:1 them:1 buy:1 combat:1 get:1 sold:1 abuse:1 not:1 stocks:2 name:1 longer:1 getting:1 without:1 ‘the:1
stock_JNJ r_down	facility:1 backing:1 into:1 some:1 close:1 consolidating:1 its:1 lead:1 away:1 administration:1 production:1 products:1 lawmakers:1 plant:1 choice:1 reported:1 complaints:1 appears:1 amid:1 companies:1 tech:1 makes:1
stock_JNJ r_down	rating:1 love:1 trade:1 down:1 kicks:1 session:1 market:1 before:1 again:1 her:1 merger:2 seems:1 shares:1 expected:1 buy:1 's:1 jumps:1 after:1 test:1 chairwoman:1 put:1 news:1 off:1 getting:1 companies:1 semiannual:1 testimony:1 actively:1 rallies:1 drops:1 affection:1
stock_JNJ r_down	150:2 all:2 force:1 another:1 less:1 move:1 sales:1 rest:1 50,000:1 device:1 eliminating:1 year:1 financial:1 its:3 unit:1 25:1 raised:1 $:3 service:1 travel:1 backers:1 except:1 same:1 yet:1 firm:2 internal:1 2014:1 ordinary:1 has:1 meeting:1 more:1 cost-cutting:1 lowering:1 contracts:1 memo:1 million:1 obtain:1 early:1 fund:1 quest:1 goals:1 hopes:1 such:1 approval:1 now:1 than:1 must:1 venture-capital:1 valued:1 car:1 medical:1 according:1 investment:1 costs:1 time:1 consulting:1 two:1 first:1
stock_JNJ r_up	subpar:1 have:1 move:1 fast:1 n't:1 too:1 stars:1 long-term:1 performance:1 periods:1
stock_JNJ r_down	gone:1 everyone:1 ...:1 meetings:1 share:1 back:1 started:1 course:1 relying:1 because:1 another:2 touch:1 its:1 if:1 stimulation:1 some:1 said:1 $:2 working:1 cup:1 weekend:1 resume:1 had:1 deadlines:1 your:2 pressing:1 few:1 cope:1 5:2 board:1 get:2 routine:1 tidbits:1 you:5 has:1 officially:1 hope:1 stock:1 week:1 buybacks:1 we:3 relax:1 track:1 prefer:1 welcome:1 stay:1 water:1 chance:1 busy:1 hoist:1 cracking:1 imagine:1 come:1 approved:1 those:1 additional:1 billion:1 join:1 might:1 invited:1 dig:1 days:1 us:1 keep:1 're:1 bottle:1 always:1 luck:1
stock_JNJ r_up	cancer:1 danger:1 previously:1 surgical:1 used:1 names:1 thought:1 potential:1 charts:1 research:1 spread:1 new:1 has:1 more:1 body:1 woman:1 's:1 weak:1 released:1 device:1 such:1 than:1 types:1 look:1 could:1 n't:1 shows:1 signal:1
stock_JNJ r_down	looking:1 drugs:1 globe:1 travels:1 fund:1 manager:1
stock_JNJ r_up	all:1 already:1 us:1 suspended:1 cancer:1 ...:1 feel:1 spreading:1 some:1 sales:1 wsj.com:1 hosting:1 middle:1 surgical:1 everyone:2 drug:1 world-wide:1 our:1 's:1 yes:1 any:1 world:1 out:1 idea:1 busy:1 thank:1 would:1 way:1 been:1 day:1 another:1 much:1 chat:2 which:1 time:1 tidbits:1 stopped:1 you:4 has:1 might:1 tell:1 week:1 do:2 we:2 return:1 plans:1 get:1 something:1 tool:1 after:1 reach:1 free:1 else:2 if:1 matters:1 pharma:1 conquer:1 here:1 survived:1 doctors:1 prescription:1 line:1 now:1 blamed:1 women:1 shine:1 last:1 anything:1 ahead:1 shelves:1 dangerous:1 drop:1 well:1 say:1 devices:1 keep:1 like:1 're:1 so:1 guest:1 have:1 night:1 cracking:1 hear:1 pricing:1
stock_JNJ r_down	goods:1 proprietary:1 investors:1 give:1 consumer:1 early-stage:1 reports:1 interested:1 products:1 categories:1 data:1 market:1
stock_JNJ r_up	return:1 like:1 track:1 dividends:1 equity:1 cash:1 up:1 indexes:1 metrics:1 have:1 measure:1 raft:1 flow:1 stocks:1 quality:1
stock_JNJ r_up	all:1 right:1 want:1 investors:1 money:1 there’s:1 trade:1 say:1 allure:1 incredible:1 have:2 participate:1 any:1 market:2 if:1 one:1 hold:1 fashionable:1 make:1 should:1 don’t:2 way:1 you:1 relatively:1 more:1 which:1 get:1 becoming:1 but:1 else:1 defensive:1 know:1 plenty:1 bull:1 turbulence:1 stocks:2 room:1 aren’t:1 mega:1 space:1 well:1 up:1 dinosaur:1 while:1 continue:1 can:1 mega-mind:1 recommendations:1 caps:1
stock_JNJ r_up	both:1 tops:1 make:1 bottoms:1 guaranteed:1 loser:1 nearly:1 pick:1 impossible:1 you:1 stocks:1 writes:1 market:1
stock_JNJ r_down	gone:1 named:1 have:2 ...:1 some:1 promises:1 all:1 promised:1 another:1 close:1 our:4 fear:1 around:1 working:1 no:1 provide:1 come:1 make:1 since:1 1960:1 vacation:1 few:1 absence:1 continue:1 grand:1 tidbits:1 you:4 hope:1 week:1 do:1 we:5 good:1 's:1 plans:1 upcoming:1 may:1 rock:1 after:1 diet:1 soon:1 famous:1 regular:1 world:1 weekend:2 colleagues:1 would:1 band:1 recall:1 signal:1 days:1 garage:1 're:1 so:1 time:1 spin:1 fun:1 something:1
stock_JNJ r_up	senators:1 because:1 cancer:1 spreading:1 surgical:1 experts:1 urged:1 have:1 market:1 removing:1 views:1 offer:1 their:2 other:1 under:1 has:1 method:1 risk:1 power:1 manufacturers:1 tool:1 scrutiny:1 ask:1 come:1 intense:1 women:2 pull:1 devices:1 options:1 common:1 popular:1 called:1
stock_JNJ r_up	sector:1 withstand:1 all:1 shield:1 twists:1 one:1 curious:1 market:1 decline:1 writes:1 reading:1 ultimate:1 we:1 's:2 volatility:1 lawsuit:1 care:1 case:1 turns:1 against:1 more:1 're:2 can:1 ‘bubble’:1 stock:1 talk:1
stock_JNJ r_down	unexpected:1 one:1 challenges:1 curb:1 reports:1 another:1 pills:1 painkillers:1 trials:1 there:1 outside:1 clinical:1 taken:1 millions:1 might:1 prescriptions:1 narcotic:1 bid:1 running:1 abuse:1 effects:1 not:1 now:1 case:1 restrict:1 getting:1 many:1 taking:1 work:1 drug:3 face:1 trial:2 patients:1 're:1 steps:1 can:1 side:1 experimental:1
stock_JNJ r_up	exceed:1 thinner:1 widen:1 investors:1 being:1 year:1 some:1 sales:1 month:1 drug:1 ambitious:1 market:1 plans:1 ominous:1 $:1 their:1 trials:1 marketed:1 three:1 diseases:1 1:1 bleeding:1 returns:1 internal:1 solicit:1 clinical:1 suffered:1 dramatically:1 announced:1 's:2 increased:1 bid:1 after:1 jointly:1 blood:1 they:1 new:1 believe:2 poised:1 recent:1 billion:1 stock-market:1 launch:1 clients:1 against:1 n't:1 advertising:1 treated:1
stock_JNJ r_down	reveals:1 says:1 month:1 something:1 seen:1 market:1 closer:1 has:2 different:1 section:1 criminal:1 markets:1 stock:1 's:1 crashes:1 government:1 big:1 but:1 bear:1 fraud:1 join:1 look:1 chief:1 left:1 writes:1 history:1
stock_JNJ r_up	1.5:1 help:1 into:1 partnership:1 curb:1 accelerating:1 plow:1 said:1 $:1 has:1 development:1 diseases:1 treatments:1 virus:1 effort:1 vaccine:1 billion:1 regimen:1 developing:1 up:1 against:1 launched:1
stock_JNJ r_down	all:1 everyone:1 ...:1 well:1 meetings:1 manage:1 we:1 pressing:1 another:2 touch:1 yes:1 yet:1 busy:1 working:1 cup:1 reaching:1 please:1 deadlines:1 your:1 stimulation:1 much:1 goes:1 tidbits:1 means:1 has:1 hope:1 week:1 do:1 to-do:1 cope:1 welcome:1 here:1 else:1 because:1 stay:1 weekend:1 day:1 join:1 list:2 us:1 morning:1 're:1 so:1 you:1 latest:1
stock_JNJ r_down	tropical:1 benefits:1 's:2 diseases:1 effort:1 employees:1 after:1 against:1 n't:1 only:1 hired:1 pension:1 2015:1 new:1 1:1 reducing:1 drug-company:1 vaccine:1
stock_JNJ r_up	after:1 cancer:1 countries:1 months:1 three:1 been:1 vials:2 were:1 five:1 drug:2 have:1 breast-cancer:1 found:2
stock_JNJ r_up	way:1 undervalued:1 big:1 company:1 fast:1 growing:1 amazing:1 writes:1 5:1 pretty:1 facts:1 yet:1
stock_JNJ r_up	company’s:1 vaccines:1 bullish:1 developing:1 reasons:1 writes:1 others:1 up:1 fight:1 past:1 twice:1 virus:1 much:1 7:1 year:1 500:1 stock:1
stock_JNJ r_down	managed:1 meetings:1 world:1 touch:1 yes:1 still:1 speed:1 recharge:1 personal:1 spread:1 pile:1 8:1 has:1 guided:1 hope:1 ...:1 practice:1 every:1 know:1 they:1 using:1 day:1 warned:1 list:1 morning:1 always:1 grab:1 enjoy:1 everyone:1 another:1 crushing:1 some:1 our:1 best:1 awaits:1 scoops:1 please:1 tidbits:1 we:1 welcome:1 nationwide:1 reach:1 here:1 water:1 respite:1 come:1 limits:1 invited:1 months:1 tour:1 cancer:1 into:1 prefer:1 because:1 simply:1 delicious:1 cups:1 given:1 working:1 deadlines:1 stimulation:1 few:1 much:1 way:1 clinical:1 more:1 cope:1 season:1 join:2 us:2 regulator:1 're:1 stories:1 can:1 pm:1 gone:1 do:1 tonight:1 if:1 again:1 discussion:1 amazing:1 you:5 week:2 's:3 after:1 tops:1 stay:1 weekend:1 bottle:1 conquer:1
stock_JNJ r_up	them:1 useful:1 family:1 working:1 medical:1 make:1 devices:1 patients:1 other:1 members:1 more:1 monitors:1 glucose:1
stock_JNJ r_down	slew:1 fed:1 developing:1 drugs:1 wins:1 companies:2 fighting:1 one:2 federal:1 approval:1 critical:1 coming:1 ebola:1 winning:1 forefront:1 hand:1 grows:1
stock_JNJ r_down	among:1 industrial:1 financial:1 look:1 surprises:1 should:1 upside:1 names:1 consumer:1 discretionary:1
