stock_MCD r_down	billion:1 looking:1 made:1 20:1 $:1 away:1 months:1 birthday:1 n't:1 job:1 his:1 best:1 world:1 's:3 still:1 beyond:1 worth:1 comes:1 he:1
stock_MCD r_down	among:1 all:1 whose:1 food:1 companies:1 watch:2 fast:1 trade:1 active:1 see:1 shares:1 expected:1 stocks:2
stock_MCD r_down	move:1 idea:1 according:1 well-known:1 say:1 market:2 majority:1 holdings:1 six:1 very:1 overbought:1 more:1 peaks:1 may:1 overvalued:1 ratios:2 not:1 valuation:1 than:1 past:1 larger:1 cash:1 bad:1 so:1 stock:1
stock_MCD r_up	all:1 chain:1 revenue:2 pays:3 over:1 some:1 defended:1 past:1 itself:1 taxes:5 fees:1 avoided:1 its:4 finance:1 suspects:1 said:1 $:1 euros:1 media:1 legislation:1 fast:1 current:1 fire:2 charge:1 rates:1 way:2 under:2 units:1 higher:1 billion:2 ``:1 's:8 around:1 food:1 company:2 paid:1 reported:1 five:1 report:1 president:1 line:1 years:1 come:2 paying:2 '':1 vice:1 --:1 avoiding:1 alleging:1 against:1 magazine:1 franchisees:1 corporate:1 latest:2
stock_MCD r_down	says:1 seems:1 compelling:1 's:1 stock:1 than:1 more:1
stock_MCD r_up	mislead:1 all:1 useful:1 investors:2 lives:1 writes:1 should:1 ignore:1 misleading:1 figures:2 numbers:1 our:1 five:1 5:1
stock_MCD r_up	unhealthy:1 just:1 generation:1 money:1 cure:1 dividend:1 aging:1 giant:1 writes:1 finally:1 too:1 notices:1 new:1 has:1 more:1 's:3 drugs:1 big:2 problems:1 not:1 smoking:2 realized:1 taking:1 fewer:1 ignore:1 cigarettes:1 so:1 software:1
stock_MCD r_down	tech:1 said:1 off:1 gains:2 deal:2 no:1 climbs:1 company:1 after:1 backs:1 buyback:1 up:1 while:1 wake:1 stock:1 pushing:1 extends:1 longer:1 investor:1 its:1 he:1
stock_MCD r_down	plays:1 market’s:1 writes:1 seems:1 strategy:1 best:1 any:1 solid:1 3:1 growth:1 sweat:1 long-term:1 dividend:1 choppy:1 investments:1 market:2
stock_MCD r_up	fourth-quarter:1 chain:1 limited:1 refranchising:1 sales:2 helped:1 burger:1 have:1 its:5 said:2 just:1 rose:1 same-store:1 rival:1 increase:1 also:1 does:1 earnings:1 time:1 net:1 has:2 offered:1 2013:1 ``:1 sandwich:1 's:1 fast-food:1 company:1 fries:1 french:1 lowered:1 but:1 now:1 effort:1 bigger:1 '':1 improved:1 like:1 1997:1 middle:1 --:3 items:1 37:2 n't:1 did:1 costs:1 360:1 menu:1 quarter:1 called:1 restaurants:1
stock_MCD r_up	there:1 presence:1 agreed:1 back:1 accused:1 sponsor:1 have:1 wages:1 said:1 $:1 army:1 pay:1 workers:1 it’s:1 former:2 very:1 secret:1 much:1 damages:1 has:1 isn’t:1 's:2 students:1 worked:1 franchisee:1 him:1 employees:1 official:1 foreign:1
stock_MCD r_down	organizations:1 around:1 perform:1 suggest:1 relative:1 year:1 companies:3 lists:2 better:1 most:2 does:1 these:1 either:1 they:1 time:1 release:1 believe:1 performances:1 history:1
stock_MCD r_up	leaders:1 commitment:1 '':1 economic:1 initiative:1 story:1 $:1 provide:1 opportunities:1 buy-in:1 program:1 black:1 several:1 correct:1 launching:1 200:1 ``:1 business:1 million:1 educational:1 includes:1 foundations:1 name:1 public:1 youth:1 officials:1 a.m.:1 published:1 public-private:1
stock_MCD r_up	summer:1 casino:1 hoping:1 investors:1 focus:1 assess:1 surrounding:1 economic:1 dropped:1 its:1 gains:1 data:1 42:1 seller:2 largest:2 supplier:1 2014:2 soccer:2 stock:2 plunge:1 's:6 plans:1 form:1 earlier:1 expansion:1 hopes:1 world:2 stocks:1 franchisee:2 reverses:1 after:1 recent:1 short:2 --:1 country:2 famed:1 uncertainty:1 benefit:2 ridicules:1 starts:1 efforts:1 plunges:1
stock_MCD r_down	seven:2 probe:1 some:3 back:1 been:2 wages:2 underpaid:1 wage:2 said:3 group:2 would:1 pay:1 workers:1 fast:2 its:2 damages:1 has:4 higher:2 pushing:2 's:6 seeking:1 food:2 allegations:1 after:1 theft:2 filed:3 --:1 employees:3 alleging:2 against:2 franchisees:2 lawsuits:3
stock_MCD r_up	heavy:1 already:1 staff:1 caused:1 probe:1 allegations:1 one:1 smaller:1 have:1 ripple:1 's:2 underpaid:1 transport:1 really:1 forced:1 use:1 said:1 winter:1 would:1 federal:1 been:1 crew:1 state:1 boom:1 minimum-wage:1 biggest:1 has:1 bitter:1 across:1 shipments:1 giant:1 them:1 kicked:1 led:1 fast-food:1 shortages:1 some:1 effect:1 oil:2 delayed:1 levels:1 demand:1 railroad:1 2nd:1 --:1 country:1 below:1 expenses:1 trains:1 taxed:1 problem:1 left:1
stock_MCD r_up	saying:1 pointing:1 classic:1 estimates:1 back:1 one:1 have:1 first-quarter:1 debate:1 market:1 out:1 mortgages:1 different:1 compared:1 terms:1 winter:1 mortgage:1 profit:1 housing:1 fixed-rate:1 been:1 crisis:1 write:1 also:1 only:1 attractive:1 toll:1 taken:1 has:1 strategist:1 stock:1 poor:1 buy:1 's:5 offering:1 some:1 certainly:1 sellers:1 blame:1 game:1 ones:1 they:1 decade:1 now:1 data:1 than:2 short:1 many:1 cheaper:1 brutal:1 n't:1 time:2 banks:1 2008:1 more:1 playing:2 adjustable-rate:1
stock_MCD r_up	restructure:1 chain:2 series:1 retire:1 replace:1 down:1 see:1 considered:1 directly:1 its:3 market:1 said:2 would:2 veteran:1 had:1 missteps:1 been:3 investment:1 1:1 which:1 presidents:1 struggling:1 has:2 momentum:1 regain:1 division:1 global:1 's:4 wo:1 company:2 after:1 step:1 operating:2 excellent:1 report:1 trying:1 vs.:1 3rd:1 restaurant:1 --:1 age:1 56:1 contender:1 value:1 n't:1 ranks:1 chief:2 so:1 officer:1 eclipsed:1 long-term:1 position:1 senior:1 could:1
stock_MCD r_down	among:1 mirrors:1 trend:1 phones:1 retire:1 deep:1 replace:1 have:1 year:1 wo:1 underappreciated:1 its:1 grown:1 n't:1 said:2 dividing:1 application:1 series:1 pay:1 political:1 system:1 been:1 their:1 vast:1 which:1 factor:1 has:1 launching:1 officer:2 regain:1 urban:1 customers:1 after:2 's:4 food:1 between:1 corporations:1 redeem:1 retirement:1 operating:2 they:1 position:1 trying:1 vs.:1 would:1 move:1 mobile:1 later:1 chief:2 coupons:1 missteps:1 momentum:1 allow:1 growing:1 rural:1
stock_MCD r_up	idea:1 ``:1 lifestyle:1 fast-food:1 business:1 becoming:1 hard:1 up:1 morning:1 '':1 taco:1 stopped:1 desk:1 waffle:1 come:1 brand:1 talk:1
stock_MCD r_down	chain:1 vie:1 win:1 scene:1 kill:1 fast:1 jobs:1 breakfast:1 seek:1 fee:1 raise:1 least:1 longtime:1 entered:1 has:1 chains:1 's:3 food:1 wars:1 early:1 sheets:1 law:1 behemoth:1 pitting:1 against:1 morning:2 premiums:1 balance:1 scramble:1
stock_MCD r_up	wants:1 's:3 service:1 offering:1 extra:1 company:1 arrested:1 state:1 free:1 matching:1 anyone:1 stuck:1 appears:1 other:1 writes:1 know:1 competitor:1 ketchup:1 helpings:1
stock_MCD r_down	map:1 safeguard:1 beyond:1 around:1 sanctions:1 within:1 chains:1 globe:1 supply:1 scenarios:1 assets:1 action:1 military:1 borders:1 forcing:1 out:1 employees:1 executives:1
stock_MCD r_down	firm:1 private-equity:1 million:1 's:2 $:1 agreed:1 acquire:1 waffle:1 cereal:1 165:1 maker:1
stock_MCD r_down	gone:1 saying:1 generation:1 into:1 back:1 quarters:1 hibernation:1 gauge:1 have:1 fear:1 crisis:1 market:1 ways:1 surprises:1 its:1 menus:1 advisories:1 don’t:1 has:2 chains:2 stock:1 returned:1 fast-food:2 earnings:1 appetites:1 reflect:1 identity:1 roundup:1 younger:1 rallying:1 companies:1 reports:1 future:1 corporate:1 latest:1
stock_MCD r_up	comment:1 among:1 because:1 says:1 proposed:1 relevance:1 into:2 back:1 cutting:1 minimum:1 have:1 's:2 clarity:1 attract:1 its:2 really:1 wage:1 current:1 given:1 said:1 $:1 would:1 no:1 federal:1 winter:1 offer:1 pushing:1 fast:1 increase:1 food:2 earnings:1 weather:1 chain:1 mascot:1 supports:1 take:1 regain:1 impact:1 customers:1 his:2 first-quarter:1 business:1 means:1 rules:1 social:1 little:1 blaming:1 most:1 tries:2 fell:1 demand:1 using:1 hole:1 updating:1 he:1 younger:2 join:1 14:1 famous:1 consumers:1 giant:1 clown:2 outfits:1 media:1 bad:1 3.5:1 steps:1 signature:1 small:1 model:1 spotlight:1 first:1
stock_MCD r_up	limited:1 gold:1 supply:1 one:1 edition:1 toys:1 go:1 end:1 biggest:1 reading:1 week:1 we:1 's:5 expectation:1 miners:1 possible:1 demand:1 world:1 amid:1 marry:1 sale:1 're:1 stories:1
stock_MCD r_up	week:1 has:1 streets:1 far:1 after:1 drive:1 been:1 sales:1 mayhem:1 so:1 calm:1 unusually:1 weeks:1 years:1 similar:1 promotion:1
stock_MCD r_down	's:1 $:1 sold:1 shares:1 3:1 30,000:1 options:1
stock_MCD r_down	six:1 distributors:1 people:1 currency:1 go:2 beyond:2 relationships:1 swings:1 hedging:2 since:1 least:1 their:3 attack:1 new:2 forcing:2 structures:1 knife:1 injured:1 them:2 currencies:1 finance:2 normal:2 chiefs:2 train:1 prices:1 third:1 suppliers:1 traditional:2 were:1 strategies:2 corporate:1
stock_MCD r_up	organizers:1 ``:1 's:2 groups:1 food:1 gotten:1 continue:1 fast:1 '':1 activist:1 planned:1 another:1 activity:1 push:1 15:1 wages:1 has:1 boost:1 day:1 wind:1
stock_MCD r_up	all:1 stores:1 help:1 results:1 trade:2 illustrated:1 session:2 networks:1 21st:3 cut:1 $:3 rose:1 same-store:2 bike:1 premarket:1 has:2 veterans:1 familiar:1 runs:1 cable:1 companies:3 joined:1 convenience:1 quarter:1 unexpected:1 old:1 people:1 crop:1 actively:2 2.3:1 's:9 2.7:1 said:2 network:1 profit:2 shares:2 its:3 between:1 boost:1 public:1 business:1 million:1 expansion:1 discount:1 leadership:1 operating:1 first-quarter:1 cornerstone:1 mainland:1 ahead:1 reported:1 33:1 annual:1 advertising:1 outlook:1 revenue:1 retailer:1 market:1 decline:1 investors:1 initial:1 relations:1 strategy:1 expected:2 tourists:1 flat:1 offering:1 company:1 broadcast:1 225:2 former:1 posted:1 solid:1 ride:1 up:1 n't:1 matter:1 growth:1 can:1 guide:1 hoping:1 1.2:1 give:1 sales:4 secured:1 which:1 stock:1 edged:1 driven:1 offsetting:1 eight:1 president:1 fiscal:1 stronger:1
stock_MCD r_up	criticism:1 emerge:1 liked:1 sometimes:1 often:1 people:1 being:1 jacket:1 am:1 direction:1 competition:1 quarters:1 '':2 n't:3 attitude:1 accused:1 battle:2 breakfast:2 its:1 perfect:1 whose:1 uncertainty:1 menu:1 seems:1 makeover:1 rumbles:1 advisories:1 earnings:1 way:2 ruling:1 expected:1 new:1 he:1 urban:1 pants:1 hip:1 do:1 ``:2 sidestep:1 's:3 traditional:1 big:1 cargo:1 even:1 some:1 welcome:1 like:2 wake:1 saying:1 others:1 not:1 future:1 business:1 him:1 change:1 recent:1 roundup:1 hair:1 offering:1 has:1 decided:1 look:1 did:3 corporate:1 past:1 cry:1 companies:1 elections:1 reports:1 morning:1 leave:1 burgers:1 economic:1 week:1 red:1 dispensing:1 surprises:1 rattling:1 approve:1 example:1 latest:1
stock_MCD r_up	even:1 snaps:1 van:1 restaurant:1 beat:1 writes:1 back:1 surpassing:1 operator:1 world’s:1 year:1 biggest:1 tear:1
stock_MCD r_down	do:1 we:1 retirement:2 money:1 30:1 never:1 mind:1 given:1 tip:1 yourself:1 early:1 start:1 were:1 planning:1 experts:1 too:1 wish:1 strategies:1 you:2 asked:1
stock_MCD r_down	chain:1 over:1 global:1 packaging:1 its:2 he:1 upcoming:1 fast:2 fight:1 new:2 fry:2 mascot:1 ever:1 red:1 more:1 championship:1 's:6 colorful:1 food:2 marketing:1 iconic:1 redesign:1 celebrate:1 look:1 box:1 soccer:1 name:1 taking:1 children:1 first:1
stock_MCD r_up	books:1 wages:1 feared:1 even:1 officials:1 raise:1 profit:1 guidance:1 administration:1 their:1 much:1 earnings:1 minimum-wage:1 forward:1 do:1 good:1 's:1 offer:1 season:1 nearly:1 news:1 celebrate:1 companies:1 n't:2 bad:2 growth:1 push:1 voluntarily:1 workers:1
stock_MCD r_down	all:1 chain:1 meetings:1 defended:1 burger:1 unveiled:1 children:1 renewed:1 apex:1 their:1 5:1 season:1 new:1 firms:1 today:1 week:1 's:3 marketing:1 company:1 involving:1 nearly:1 hold:1 mascot:1 annual:1 practices:1 were:1
stock_MCD r_down	all:2 asks:1 these:2 together:1 company:1 companies:2 great:1 valuable:1 worth:1 but:1 put:1 really:1 than:2 more:2
stock_MCD r_up	give:1 caused:1 national:1 number:1 smartphone:1 video:1 out:1 viral:1 her:1 media:1 photos:1 young:1 shocked:1 going:1 outrage:1 has:1 murder:2 allegedly:1 after:1 scene:1 phone:1 members:1 cult:1 several:1 restaurant:1 taken:1 brutal:2 she:1 mother:1 social:1
stock_MCD r_down	let’s:1 made:1 but:1 stocks:1 may:1 money:1 there:1 generally:1 different:1 been:1 month:1 iffy:1 related:1 year:1 has:1 consumer:2 appears:1 bet:1 result:1
stock_MCD r_down	we:1 last:1 like:1 giving:1 interviews:1 time:1 were:1 's:2 along:1 still:1 singing:1 networks:1
stock_MCD r_down	salvo:1 revenue:1 into:1 tax:2 broader:1 continent:1 out:1 wring:1 three:2 investigation:1 between:1 more:1 giants:1 do:1 's:2 business:1 effort:1 governments:1 companies:1 deals:1 corporate:1 latest:1
stock_MCD r_up	all:1 there:1 legendary:1 family:1 almost:1 share:1 ``:1 '':1 year:2 close:1 your:1 declined:1 recession:1 group:1 would:1 no:1 waning:1 highlights:1 make:1 since:1 feel:1 role:1 falling:1 has:1 staying:1 his:1 's:2 huge:1 wake:1 every:1 members:1 demand:1 franchisee:1 last:1 like:1 many:1 employees:1 work:1 companies:2 departure:1 35:1 large:1 matter:1 chief:1 2001:1 operating:1
stock_MCD r_down	quietly:1 often:1 cut:1 make:1 sugar:1 their:1 alter:1 more:1 do:1 customers:1 's:1 greater:1 fat:1 pressure:1 afraid:1 they:2 recipes:1 facing:1 turn:1 products:1 salt:1 away:1
stock_MCD r_up	control:1 smaller:1 people:1 chances:1 alive:1 crave:1 3.2:1 have:1 advancing:1 even:1 'll:1 goal:1 would:1 long:1 score:1 which:1 tweets:1 more:2 generating:1 's:3 obsessed:1 get:1 million:1 but:1 nation:1 game:1 struggle:1 targeting:1 now:1 him:1 those:1 he:1 kept:1 consumers:1 getting:1 did:2 n't:1 portion:1 buzz:1
stock_MCD r_down	these:1 play:1 good:1 's:3 look:1 factors:1 food:1 many:1 into:1 there:1 burgers:1 comparable:1 us:1 example:1 large:1 --:2 not:1 role:1 go:1 makes:1 clear:1
stock_MCD r_down	own:1 just:1 do:1 taste:1 drive:1 minimum:2 through:2 stalls:1 go:1 wage:2 $:2 fit:1 cup:1 federal:1 pay:2 people:1 meals:1 increase:1 their:1 7:1 forward:1 proposal:1 furniture:1 store:1 pizza:1 nutrition:1 's:2 above:1 pushing:1 heat:1 they:1 others:1 not:1 holder:1 than:1 like:1 faster:1 hour:1 frozen:1 car:1 companies:1 up:1 n't:1 hikes:1 can:1
stock_MCD r_up	beleaguered:1 turning:1 corporate:1 fix:1 executive:1 next:1 longtime:1 department:1 tapped:1 former:1 secretary:1
stock_MCD r_down	quietly:1 stores:1 chain:1 held:1 chicken:1 open:1 much:1 biggest:1 has:2 's:1 closely:1 half:1 than:1 present:1 restaurant:1 many:1 barely:1 fewer:1 n't:1 does:1 country:1 become:1
stock_MCD r_down	purchases:3 suspend:1 investors:1 there’s:1 see:1 gauge:1 suspended:1 pain:1 chicken:3 appetite:1 market:1 if:2 giant:1 fast-food:1 beef:3 fears:1 its:1 investigation:2 earnings:1 under:3 supplier:3 upbeat:1 caps’:1 more:1 week:1 selling:2 's:2 risk:1 allegedly:3 may:1 watch:1 sold:1 slump:1 geopolitical:1 halt:1 barrage:1 key:1 hold:1 expired:3 outweigh:1 meat:3 ahead:1 pressure:1 country:1 could:1 up:1 reports:1 worries:1 restaurants:1
stock_MCD r_down	saying:1 results:1 quarters:1 its:1 before:1 surprises:1 it’s:1 advisories:1 pretty:1 quarterly:1 worth:1 good:2 five:1 preparing:1 joins:1 report:1 investor:1 meat:2 signal:1 companies:1 slumps:2 stock:2 restaurants:1 people:1 alive:1 accused:1 close:1 index:1 state:1 activist:1 market:3 provides:1 supplier:1 turning:1 jumps:1 weak:1 here:1 members:1 franchise:1 news:1 along:1 roundup:1 both:1 owners:1 career:1 could:2 30:1 reports:1 foreign:1 practical:1 analysts:1 danger:1 into:1 one:1 names:1 open:1 unit:1 management:1 bite:1 charts:1 tell:1 more:1 ``:1 selling:1 training:1 than:1 10:2 look:3 pursue:1 n't:1 mobility:1 while:1 future:2 were:1 following:1 unusually:1 providing:1 bell:1 investors:1 nurses:1 '':1 say:1 welders:1 against:1 paths:1 globally:1 things:2 5:1 earnings:3 economy:1 's:8 lie:1 after:2 such:1 expired:1 land:1 consumer:1 well:1 detained:1 rallies:1 latest:1 corporate:1 technical:1 know:1
stock_MCD r_up	saying:1 all:1 restore:1 issued:1 over:1 move:3 produced:1 insiders:1 chicken:1 yet:1 better:1 tainted:1 violations:1 has:1 oversight:1 executive:1 advisors:1 crash:1 string:3 government:3 food:2 big:1 stop:1 pave:3 difference:1 meat:2 --:3 positions:3 suppliers:1 companies:1 popular:1 went:1 restaurants:1 some:2 back:4 jump:1 strongest:1 decided:1 our:1 denies:1 said:7 consumers:1 its:2 behind:1 does:1 safety:1 unit:1 between:1 supplier:2 chains:1 public:1 seeks:1 shows:1 available:1 first-day:1 earlier:1 blame:1 ban:1 proxy:1 beef:1 industry:1 favorite:2 days:4 reports:1 shipped:1 involving:1 products:2 think:1 criticism:1 madness:1 date:1 scandal:2 your:1 inspectors:1 shareholders:1 would:3 mounting:1 political:1 charts:1 been:1 rates:1 way:3 biggest:1 ``:1 selling:1 flight:1 1950s:1 fast-food:3 company:1 downing:1 quick:1 realities:1 10:1 17:1 regulator:1 while:1 control:3 real:1 joints:1 evidence:1 '':1 say:1 have:2 codes:1 pay:1 highlighted:1 other:3 take:3 which:2 several:3 stock:1 week:2 shrug:1 's:9 may:1 after:5 most:1 important:3 lax:1 fierce:3 expired:1 stock-price:1 scrambling:1 off:1 especially:1 alleging:1 fighting:3 reputation:1 latest:1
stock_MCD r_up	withdraws:1 financial:1 caused:1 streets:1 sales:1 expenses:1 accused:1 scandal:1 recently:1 chicken:1 hit:1 forced:1 consumers:1 menu:1 guidance:1 citing:1 supplier:1 2014:1 's:3 higher:1 multiple:1 involving:1 hear:1 pull:1 lost:1 items:1 practices:1
stock_MCD r_up	next:1 tone:1 over:1 far-reaching:1 complaints:1 have:2 employer:1 decisions:1 crisis:1 yet:1 now:1 'll:1 workers:1 had:1 legal:1 labor:2 treat:1 week:2 's:2 harshest:1 joint:1 its:1 they:4 franchise:1 ominous:1 last:1 sanctions:1 could:2 impose:1 implications:1 according:1 having:1 dinner:3 're:1 ruling:1 allow:1 sets:1 franchisees:1 franchisers:1 treated:1 decision:1 talk:1
stock_MCD r_down	lower:1 said:1 increased:1 fast-food:1 19:1 stronger:1 sales:1 second-quarter:1 growth:1 expenses:1 earnings:1 chain:1 costs:1 its:1 posted:1
stock_MCD r_up	right:1 chain:1 over:1 allegations:1 back:1 according:1 bring:1 involvement:1 slapped:1 watchdog:1 's:1 chicken:1 its:1 out:1 beef:1 provide:1 agency:1 threatening:1 due:1 amidst:1 crisis:1 report:1 wrongdoing:1 new:1 bourbon:1 has:1 type:1 contrast:1 week:1 handle:1 faces:1 soon:1 wrong:1 hopes:1 made:1 last:1 sanctions:1 --:2 suppliers:1 chance:1 round:1 stories:1 shortage:1 ban:1 consumer:1 employees:1 came:1
stock_MCD r_down	sector:1 all:1 own:1 want:1 reasons:1 money:1 some:1 there’s:1 trade:1 say:1 right:1 have:2 its:1 if:1 fashionable:1 make:1 get:1 don’t:2 holding:1 you:1 hope:1 beleaguered:1 's:1 offer:1 but:1 else:1 know:1 plenty:1 stocks:1 recent:1 aren’t:1 room:1 space:1 dinosaur:1 allure:1 steps:1 mega-mind:1
stock_MCD r_down	reveals:1 force:1 fired:1 woes:1 imports:1 back:1 sign:1 challenges:1 underlying:1 long:1 close:1 its:1 end:1 bans:1 ordering:1 support:1 legal:1 food:1 finally:1 other:1 's:3 business:1 though:1 may:1 clearer:1 focus:1 bank:1 restrictions:1 sanctions:1 --:1 fighting:1 nations:1 products:1 fresh:1 efforts:1 drawing:1 latest:1
stock_MCD r_up	all:1 stores:2 less:1 brokerages:1 over:1 global:4 allegations:1 years:1 session:2 using:1 aggressive:1 suffer:1 its:6 issues:3 developer:1 impact:2 whose:1 giant:1 cut:1 $:2 seems:1 labor:1 charge:1 treatment:1 premarket:1 quarterly:1 suffered:1 rice:1 local:1 hurting:1 risk:1 far:1 weakness:1 online:1 investigated:1 early:1 inflation:1 worst:3 new:1 128:1 world:2 trouble:1 trade:2 continued:2 meat:3 lost:1 --:2 shy:1 companies:3 deals:1 bad:1 beneath:1 heading:1 violations:1 old:2 prompted:1 people:1 warns:1 among:1 back:1 computer:1 pass:1 along:1 declined:1 said:6 sentiment:1 profit:1 since:1 bearish:1 shares:3 tainted:1 decade:2 conduct:1 supplier:3 supplies:1 issue:2 says:1 felt:2 business:1 city:1 sold:2 million:1 reported:2 losing:1 estimate:1 franchisees:1 last:1 restaurant:2 country:1 climbed:1 according:1 drug:1 bears:1 survey:1 maker:2 experimental:1 first:1 golden:1 outlook:1 seven-week:1 supply:1 previously:1 same-store:3 manage:1 retailer:2 complaints:1 defense:1 rising:1 scandal:1 open:1 crisis:1 market:1 decline:1 use:1 would:1 monthly:1 bite:1 there:1 negative:1 been:2 way:1 spike:1 expected:2 store:1 selling:1 door:1 big:1 company:4 peanut-butter:1 slump:1 oil:1 prices:1 than:1 buying:1 had:1 10:1 18:1 arches:1 actively:2 customers:1 items:1 toward:1 streak:1 slid:1 cereals:1 investors:1 sales:7 full-year:1 have:2 breakfast:1 denying:1 returned:1 forced:1 confirmed:2 no:1 media:2 struggles:1 food:1 concerns:1 2.5:2 largest:2 products:2 events:1 stock:3 week:1 safe:1 's:13 after:2 southern:1 prepared:1 virus:1 fell:2 services:1 ties:1 expired:2 liability:1 individual:1 programs:1 amid:1 average:1 well:2 traditional:1 2003:1 competitors:1 costs:1 latest:1
stock_MCD r_up	faith:1 toward:1 consumers:1 consumption:1 potato:1 trend:1 growers:1 away:1 around:1 turn:1 convenience:1 race:1 putting:1 preparations:1 sharply:1 processors:1 has:1 fallen:1 greater:1
stock_MCD r_up	chain:1 less:1 cheap:1 down:1 year:1 fanfare:1 its:1 said:1 dropping:1 menus:1 only:1 much:1 stock:1 fast-food:1 crushed:1 cases:1 than:1 ago:1 fries:1 disappointment:1 starting:1 other:1 road:1
stock_MCD r_down	adding:1 flops:1 fast-food:2 healthy:1 low-cal:1 list:1 5:1 growing:1 failures:1 drops:1
stock_MCD r_up	controversial:1 killer:1 pressure:2 bows:2 wake:1 tanks:1 upgrades:1 whale:1 documentary:1 public:1
stock_MCD r_up	infant:1 excessive:1 some:1 back:1 ended:1 protest:1 cloud:1 forced:1 police:1 lead:1 there:1 chaos:1 1,400:1 more:1 march:1 food:1 after:1 boxes:1 levels:1 recalled:1 than:1 regulators:1 smoke:1 found:1
stock_MCD r_up	sales:1 gearing:1 protest:1 shooting:1 its:1 decade:1 marching:1 large:1 police:1 supermarkets:1 peaceful:1 fatal:1 company:1 more:1 coffee:1 after:1 's:4 contingent:1 packaged:1 sold:1 faces:1 slump:1 here:1 hours:1 worst:1 line:1 than:1 launch:1 up:1 n't:1 night:1
stock_MCD r_up	after:1 's:2 country:1 expanded:1 day:1 temporarily:1 closed:1 were:1 inspections:1 several:1 across:1 restaurants:2
stock_MCD r_down	because:1 just:1 less:1 sales:2 executive:1 domestic:1 period:1 negative:1 second:1 years:2 's:2 its:2 viewed:1 around:1 lengthy:1 decision:1 bad:1 former:2 replacing:1 market:1 widely:1 under:1 suffered:1 has:1 leader:1 flat:1 head:2 his:1 publicity:2 7:1 business:2 fire:1 division:1 taps:1 introduce:1 hurt:1 two:2 one:1 than:1 declining:1 third:1 amid:1 companies:1 turn:1 cruel:1 time:1 laws:1
stock_MCD r_up	smaller:1 deal:1 chains:1 taste:1 evidence:1 taught:1 ponders:1 its:1 decade:1 might:1 van:1 writes:1 increasingly:1 station:1 music:1 earnings:1 has:1 boost:1 customers:1 's:3 business:1 targeted:1 company:1 slump:1 most:1 running:1 worst:1 losing:1 bigger:1 me:1 10:1 younger:1 look:1 success:1 restaurant:1 country:1 companies:2 takeout:1 lose:1 talk:1
stock_MCD r_down	sector:1 private-equity:1 structured:1 tough:1 chain:2 hunger:1 money:1 producer:2 global:1 doughnuts:1 footprint:1 continues:1 sudden:1 generational:1 suspended:1 scandal:1 battle:1 home:1 chicken:2 seller:1 if:1 even:1 giant:1 $:2 would:1 hamburger:1 stake:1 fast:1 18:1 take:1 way:1 400:2 supplier:1 international:1 tax:1 has:1 agreed:1 firm:2 maneuver:1 coffee:1 partnership:1 's:4 relationship:1 means:1 food:2 becomes:1 million:2 invest:1 wake:1 talks:1 put:1 buy:1 effort:1 eat:1 expand:1 inversion:1 acquiring:1 meat:1 announcing:1 move:1 shift:1 deal:1 reviews:1 base:1 faces:1 invests:1 financial:1
stock_MCD r_up	all:1 protests:1 investors:1 reeling:1 money:1 over:1 friction:1 financial:1 economic:1 have:1 go:1 close:1 strategy:1 crisis:1 owning:1 police:1 pawn:1 their:1 tensions:1 decision:1 system:1 should:1 also:1 payday:1 investment:1 outliers:1 between:1 several:1 loans:1 minimal:1 's:3 that’s:1 fast-food:1 outlets:1 small:1 part:1 courts:1 backed:1 based:1 opportunity:1 problem:1 has:1 did:1 country:1 industry:1 allows:1 regulator:1 matter:1 growth:1 amid:1 banks:1 shops:1 consumer:1 writes:2 restaurants:1
stock_MCD r_down	operations:1 says:1 arrested:2 number:1 month:1 down:1 continues:1 accused:1 suspended:1 its:1 shuts:2 tensions:3 grow:1 also:1 inspecting:1 between:1 8:1 subsidiaries:1 more:1 shut:2 selling:2 's:4 fast-food:1 food:1 company:1 after:2 outlets:2 rise:3 accuse:1 authorities:1 100:1 one:1 expired:1 than:1 12:2 prosecutors:1 employees:2 companies:1 regulator:2 products:2 were:2 substandard:1 consumer:1 restaurants:3
stock_MCD r_down	chain:1 feel:1 agreed:1 sales:1 packaging:1 say:2 businesses:1 numbers:1 unfairly:1 overhauling:1 food-safety:1 lesson:1 strategy:1 its:2 hit:1 sell:1 unwelcome:1 $:1 image:1 troubles:1 targets:1 crackdown:1 supplier:1 has:1 corruption:1 more:1 faced:1 's:3 business:1 perils:1 food:1 after:1 problems:1 they:2 billion:1 fast-food:1 monopoly:1 amid:1 companies:2 foreign:2 eroded:1 country:1 1.23:1 processor:1 pricing:1
stock_MCD r_up	style:1 substance:1 appear:1 writes:1 worker:1 strikes:2 they:1 aren’t:1 than:1 more:1
stock_MCD r_up	force:1 show:1 increasingly:1 activists:1 dollar:2 locations:1 up:1 raw:1 escape:1 politics:1 wages:1 organizing:1 again:1 citing:1 harsh:1 remains:1 writes:1 two:1 ice:1 than:1 push:1 their:1 hot:1 concerns:1 largest:1 wrapped:1 international:1 has:1 hat:1 events:1 store:1 more:1 draw:1 his:1 's:2 around:1 fast-food:1 bid:1 attention:1 but:1 famous:1 takeover:1 traffic:1 rejected:1 key:1 cities:1 realities:1 recent:1 most:1 home:1 chains:1 leaves:1 antitrust:1 days:1 stores:1 war:1 blocking:1 walker:1 efforts:1 higher:1 workers:1 long-distance:1
stock_MCD r_down	up:1 development:1 larger:1 investors:1 give:1 companies:2 global:2 some:1 sales:4 ending:1 screens:1 3.7:2 actively:2 0.6:1 home:1 close:1 drove:2 wearable:1 its:5 market:1 one:2 decline:1 said:2 $:1 endangered:1 two:2 shares:3 struggling:1 their:1 5:1 automation:1 digital:1 expected:3 new:3 weeks:2 500:1 more:1 lowest:1 core:1 comparable:1 's:11 around:1 unveiling:1 becoming:1 after:1 problems:2 smartwatch:1 unveil:1 levels:1 worst:1 fall:1 trade:2 device:1 stocks:2 continued:1 than:1 session:2 lower:1 premarket:1 --:2 should:1 suppliers:2 drop:2 well:1 pause:1 fell:3 services:1 payments:1 healthcare:1 species:1 trading:1 region:2 first:1
stock_MCD r_up	all:1 focus:1 years:1 four:1 hopes:2 kill:1 its:3 giant:1 also:1 had:1 winning:1 window:1 has:3 lending:1 do:1 customers:1 smartphone:1 world:1 trouble:1 impressive:1 did:1 companies:1 payments:2 list:1 energy:1 some:1 escape:1 event:1 category:1 merchants:2 pressured:1 reader:1 new:3 business:1 seesaws:1 rut:1 credit-card:1 could:1 larger:1 tries:1 keep:1 plunging:1 credit:1 support:1 first:1 among:1 communication:1 into:2 two:1 screens:1 ditch:1 market:2 criminals:1 service:2 top:1 acceptance:1 system:1 their:3 mobile-payment:1 6:1 shoppers:1 entered:1 checkout:1 today:1 more:2 but:1 biggest:1 known:1 line:2 than:1 must:1 smartphones:1 room:1 up:2 unveils:1 wallet:1 stories:1 opens:1 install:1 cards:1 purchases:1 social-media:1 prompt:1 digital-wallet:1 watches:1 unveiled:1 need:1 technology:2 vulnerable:1 needs:1 make:2 field:1 higher:1 product:1 's:2 after:1 fast-growing:1 moving:2 stocks:2 segment:1 relies:1 mobile:1 banks:1 issuers:1
stock_MCD r_down	all:1 reasons:1 back:1 mojo:1 needs:1 now:1 service:2 support:1 least:1 its:2 3:1 mobile-payment:1 digital:1 has:3 more:1 customers:1 critics:1 merchants:1 believe:1 credit-card:1 up:1 wallet:1 banks:1 issuers:1
stock_MCD r_up	all:1 fashion:1 just:1 being:1 partnership:1 some:1 one:1 say:2 experts:2 pass:1 its:1 bags:1 system:1 which:1 new:1 's:1 risk:2 incentives:1 but:1 usually:1 quirky:1 payment:1 anything:1 boring:1 taking:1 banks:1 latest:1
stock_MCD r_down	bars:1 months:1 says:1 had:1 domestic:1 swirls:1 production:1 planning:1 follow:1 its:1 deals:1 won:1 fleeting:1 make:1 apps:1 factory:1 should:1 few:1 only:1 without:1 wrongdoing:1 got:1 boost:1 difficult:1 eateries:1 's:2 around:1 huge:1 lucrative:1 brands:1 strong:1 fad:1 kitchen:1 league:1 task:1 like:1 violence:1 against:1 controversy:1 facing:1 statement:1 more:1 order:1
stock_MCD r_up	``:1 said:1 's:2 increased:1 company:1 move:1 flow:1 cash:1 '':1 sustainability:1 strength:1 5:1 our:1 quarterly:1 dividend:1 continued:1 its:1 reflects:1
stock_MCD r_down	female:1 facility:1 over:1 executive:1 past:1 picked:1 confronts:1 recover:1 its:4 ad:1 provided:1 cut:1 mounting:1 workers:1 340:1 accusations:1 supplier:1 new:1 seeks:1 customers:1 food:2 marketing:1 involving:1 date:1 backlash:1 league:1 handling:1 players:1 chief:1 incidents:1 officer:1
stock_MCD r_up	all:1 gold:1 supply:1 fireworks:1 pulse:1 one:1 see:1 hell:1 still:1 even:1 again:1 $:2 no:1 disruptions:1 40:1 black:1 you:1 we:1 oil:2 collapse:1 breaks:1 loose:1 counter-intuitive:1 here:1 70:1 prices:2 overseas:1 count:1 could:1 drop:1 thing:1 can:1 usually:1 barrel:1
stock_MCD r_down	sell:1 week:1 there:1 may:1 fast-food:1 food:1 wish:1 after:1 sales:1 recommending:1 scare:1 pinned:1 operator:1 kicked:1 analysts:2 lot:1 hopes:1 off:1 hurt:1 its:2
stock_MCD r_down	into:1 sales:3 years:1 strongest:1 year:1 chicken:1 its:1 said:2 would:1 jumped:1 due:1 supplier:1 red:1 higher:1 company’s:1 boosted:1 brand:1 after:1 problems:1 involving:1 sink:1 demand:1 month:1 11:1 lost:1 expenses:1 time:1 history:1 first:1
stock_MCD r_up	scare:1 sight:1 sales:1 country:1 during:1 have:1 year:1 choices:1 open:1 its:2 said:1 police:1 no:1 menu:1 make:1 had:1 been:1 safety:1 4:1 new:2 has:1 chains:1 more:1 isn’t:1 introducing:1 life:1 food:2 big:1 protesters:1 but:1 hurt:1 pressure:1 fell:1 here:1 latest:1 end:1 than:1 14:1 restaurant:1 items:1 study:1 changed:1 according:1 dent:1 healthier:1 a.m.:1 were:1 growing:1 obesity:1 quarter:1 could:1 restaurants:1
stock_MCD r_down	private-equity:1 chain:1 restaurant:1 healthy:1 many:1 but:1 investment:1 profit:1 so:1 have:1 largest:1 far:1 through:1 firms:1 enjoying:1 its:1 market:1
