stock_MRK r_up	crash:1 help:1 avoid:1 landing:1 can:1 portfolio:1 2014:1 you:1 writes:1 recovery:1
stock_MRK r_up	deal:1 private:1 rolling:2 investment:1 melanoma:3 $:1 advanced:2 patients:2 its:5 application:2 lifts:1 treatment:2 has:1 boost:1 firm:1 buy:1 initiated:2 surges:1 initiates:1 report:1 rises:1 after:1 billion:1 submission:2 16:1 up:1 value:1 filing:1 while:1 changes:1 maker:1
stock_MRK r_down	because:1 recalling:1 could:1 wholesalers:1 packaging:1 drug:1 said:1 products:1 defects:1 decrease:1 effectiveness:1
stock_MRK r_up	all:1 into:1 global:1 neglected:1 years:1 signed:1 its:1 said:2 would:1 two:1 research:2 tropical:1 other:1 several:1 them:1 diseases:1 government:1 after:1 stop:1 agencies:1 push:1 tuberculosis:1 using:1 early-stage:1 companies:1 up:1 drug:1 stopping:1 maker:2 joining:1
stock_MRK r_down	all:1 already:1 love:1 have:3 into:1 testing:1 results:1 not:1 want:1 using:2 's:1 its:2 if:1 run-up:1 use:2 said:1 bullish:1 research:2 vaccines:1 enough:1 other:2 earnings:1 quarterly:1 out:3 2013:2 stock:2 good:2 hit:1 government:2 drugs:1 stop:2 after:1 park:1 agencies:2 they:1 prices:1 news:1 investor:1 several:2 would:1 companies:3 drug:1 so:1 baked:1 maker:1 joining:2
stock_MRK r_up	sector:2 gains:1 highs:1 lag:1 utilities:1 rest:1 falls:1 only:1 yields:2 gain:1 stocks:1 500’s:1 stumble:1 market:1
stock_MRK r_up	saying:1 managed:1 reversing:1 quarters:1 session:3 cuts:1 its:3 before:1 traders:1 system:1 immune:1 surprises:1 deputy:1 seems:1 signals:1 investigational:1 advisories:1 treatment:1 2014:2 drugmaker:1 his:1 hit:1 immunotherapy:1 combination:1 evaluate:1 rebound:1 watch:1 feels:1 despite:1 report:1 years:1 14:2 like:1 --:1 companies:4 slide:1 officer:1 body:1 related:1 see:1 actively:2 year:1 edged:1 employment:1 investment:1 said:1 sum:1 shares:3 increase:1 volatile:1 new:1 falling:1 therapies:1 cost-cutting:1 whose:1 weak:1 weaker-than-expected:1 active:1 quits:1 come:1 roundup:1 last:1 drug:1 turn:1 survey:1 efforts:1 drugmakers:1 studies:1 maker:1 experimental:1 fourth-quarter:1 outlook:1 cancer:2 revenue:1 three:1 down:1 weaker:1 open:1 market:1 two:1 start:2 agreements:1 lot:1 expected:3 entered:1 marginally:1 ``:1 tumultuous:1 economic:1 part:1 has:1 target:2 cells:1 clients:1 up:2 future:1 benchmarks:1 promising:1 feeling:1 futures:2 investors:1 correction:1 sales:2 expenses:1 '':1 collaborate:1 reports:1 shrugging:1 trade:3 drugs:1 confirmed:1 note:1 also:1 other:1 earnings:3 which:1 largest:1 stock:3 week:1 printer:1 's:6 separate:1 collaboration:1 after:3 problems:1 fell:1 stocks:2 class:1 lower:1 off:1 remember:1 later:1 cigarettes:1 chief:1 unleash:1 corporate:1 latest:1
stock_MRK r_up	says:1 investors:1 revenue:1 over:1 treatment:1 competition:1 slowdown:1 likely:1 session:1 year:1 its:2 shrug:1 decline:1 said:1 end:1 cancer:1 generic:1 fears:1 three:1 investigational:1 unable:1 agreements:1 new:1 entered:1 cause:1 economy:1 immunotherapy:1 drugs:2 evaluate:1 collaboration:1 after:1 worries:1 part:1 fall:1 stoke:1 stocks:2 data:1 class:1 lower:1 off:1 level:1 drug:1 continue:1 promising:1 growing:1 choppy:1 maker:1 experimental:1
stock_MRK r_up	heart:1 all:1 caused:1 agreed:1 some:1 led:1 100:1 said:1 court:1 $:1 generic:1 pay:1 lawsuits:1 its:1 version:1 which:1 performance:1 fatal:1 company:2 's:2 marketing:1 clots:1 million:1 blood:1 not:1 cases:1 ruled:1 contraceptive:1 resolve:1 attacks:1 alleging:1 drug:2 can:1 were:1 making:1 product-liability:1
stock_MRK r_up	strides:1 while:1 has:1 underappreciated:1 made:1
stock_MRK r_down	people:1 into:1 allergy:1 years:1 well-known:1 put:1 including:1 dividend:1 portfolio:1 beyond:1 pills:1 sell:1 pharmaceutical:1 little:1 $:2 sun:1 top:1 had:1 its:1 high:1 health:1 largest:1 expected:1 has:1 company:1 giants:1 's:4 gear:1 familiar:1 screen:1 recommend:1 kicking:1 brands:1 world:1 now:1 effort:1 care:1 billion:1 10:2 pipeline:1 --:1 could:1 bids:1 according:1 matter:1 promising:1 consumer:2
stock_MRK r_up	into:1 health-care:1 well-known:1 brands:1 portfolio:1 its:1 sell:1 $:2 top:1 high:1 expected:1 giants:1 's:2 gear:1 kicking:1 put:1 effort:1 billion:1 10:2 could:1 bids:1 consumer:2
stock_MRK r_up	managed:1 less:1 flip:1 high:1 second:1 year:1 helm:1 25:1 $:2 few:1 marks:1 finding:1 has:1 's:2 bonds:1 company:1 after:1 but:1 convertible:1 stocks:1 than:1 he:1 billion:1 12:1 shortly:1 corporates:1 33:1 prefers:1 sale:1 yield:1 values:1 time:1 taking:1
stock_MRK r_up	seniors:1 people:1 committed:1 course:1 through:1 parties:1 unless:1 antidepressants:1 pharmaceutical:1 would:1 scrap:1 other:1 prison:1 available:1 pain:1 drugs:1 pushing:1 killers:1 wrist:1 plan:1 they:1 types:1 both:1 land:1 like:1 companies:1 reports:1 limit:1 can:1 asked:1
stock_MRK r_down	acquisitions:1 says:1 departing:1 pursue:1 pays:1 company:1 year:1 drug:1 down:1 flexibility:1 chairman:1 have:1 coming:1 debt:1 maker:1 more:1
stock_MRK r_up	set:1 half:1 year:1 results:1 four:1 second:1 interim:1 another:1 doses:1 antiviral:1 different:1 said:1 start:1 positive:1 3:1 its:1 their:1 investigational:1 other:1 combined:1 clinical:1 helps:1 drugs:1 treatments:1 reported:1 therapy:1 treatment:1 known:1 2:1 along:1 data:1 stage:1 also:1 --:2 study:2 drug:1 separately:1 trial:1 planned:1 activity:1
stock_MRK r_down	said:2 asthma:2 later:2 --:2 positive:2 global:2 regulatory:2 results:2 drug:2 two:2 released:2 severe:2 file:2 year:2 hopes:2 approval:2 studies:2 late-stage:2
stock_MRK r_up	among:1 into:1 health-care:1 some:1 40,000:1 have:1 if:1 group:1 federal:1 disability:1 shares:1 next:1 their:1 going:1 week:1 his:1 's:1 effect:1 includes:1 regulations:1 they:1 insights:1 employees:1 time:1 require:1 first:1
stock_MRK r_down	said:1 power:1 charges:1 company:1 probe:1 its:1 without:1 dropped:1 has:1 technology:1 filing:1
stock_MRK r_down	four:1 oncology:1 's:1 pharma:1 area:1 drugs:2 company:1 companies:1 immunotherapy:1 shares:1 n't:1 hot:1 winners:1 too:1 have:1 competing:1 hopes:1 which:1 early:1 soared:1 know:1
stock_MRK r_up	said:1 's:1 2004:1 painkiller:1 over:1 sale:1 related:1 should:1 highly:1 turn:1 state:1 documents:1 ruling:1 controversial:1 judge:1 has:1 pulled:1 more:1
stock_MRK r_down	major:1 benefited:1 billion:1 slipped:1 revenue:1 his:1 companies:2 into:1 move:1 shed:1 competition:1 trade:1 full-year:1 actively:1 year:1 go:1 improvement:1 its:4 vulnerable:1 concern:1 litigation:1 pharmaceutical:2 said:4 raised:1 $:2 would:2 all:1 pay:1 top:1 people:1 help:1 outsourcing:1 shares:2 next:1 2:1 earnings:2 premarket:1 under:1 expected:1 9.5:1 successor:1 firm:1 independent:1 product:1 health-care:1 's:2 holding:1 business:2 company:3 diversified:1 insured:1 spin:1 second-quarter:1 missed:1 fiscal:1 grew:1 off:2 ahead:1 considered:1 named:1 lines:1 forecast:1 drug:2 costs:1 leave:1 while:1 session:1 settle:1 expectations:1 executive:1 consulting:1 providing:1 slightly:1 other:1 latest:1
stock_MRK r_up	executive:1 within:1 while:1 promotes:1 poaches:1 board:1 joins:1
stock_MRK r_up	among:1 hard:1 sales:1 curb:1 year:1 $:1 hepatitis:1 day:1 usage:1 newly:1 insurers:1 ever:1 pill:1 track:1 showing:1 biggest:1 approved:1 drug:1 1,000:1 costs:1 notch:1 first:1
stock_MRK r_down	may:1 trials:1 require:1 drug:1 approving:1 prior:1 cholesterol:1 outcomes:1
stock_MRK r_up	adding:1 woes:1 cancer:1 pharmaceutical:1 series:2 company:1 after:1 results:1 disappointing:1 trial:1 stopped:1 its:1 vaccine:1 late-stage:1
stock_MRK r_down	sector:1 investors:1 into:1 dividend-paying:1 you’re:1 writes:1 year:1 need:1 portfolio:1 your:1 if:1 use:1 make:1 shares:1 rewarding:1 setting:1 new:1 you:2 markets:2 over:1 reflects:1 economy:1 them:1 exactly:1 's:2 wo:1 funds:2 highs:1 continues:1 but:1 regular:1 understand:1 2014:1 stocks:1 buying:1 improve:1 last:1 shift:1 companies:1 reports:1 piling:1 n't:1 growth:1 surging:1 can:2 worries:1 stock:2 whole:1 investments:1
stock_MRK r_up	suggest:1 significant:1 certain:1 positioned:1 results:3 two:1 rate:5 cure:5 analyzing:2 90:1 patient:1 its:4 market:1 announcement:1 combines:1 said:9 efficacy:1 no:1 positive:1 there:1 due:1 hepatitis:4 any:1 also:2 3:2 much:1 12-week:2 mid-stage:3 compete:1 has:2 treatment:3 supporting:3 's:3 which:1 initiated:2 company:3 after:2 treatments:7 early:1 98:6 virus:3 effects:1 groups:1 pair:3 using:2 nor:1 94:2 those:2 regimen:2 receiving:2 showed:5 --:1 study:8 well:1 drug:2 trial:5 patients:2 detected:1 plus:2 adverse:1 were:2 oral:1 maker:2 comes:1
stock_MRK r_down	high-yielding:1 undervalued:1 study:1 hepatitis:1 cures:1 treatment:1 new:1 stock:1 shows:1
stock_MRK r_up	lower:1 due:1 currency:1 2.9:1 board:1 across:1
stock_MRK r_up	approached:1 rose:1 company:1 had:1 possible:1 been:1 rival:1 early:1 takeover:1 trading:1 drug:1 amid:1 speculation:1 maker:1
stock_MRK r_up	keeping:1 's:1 ability:1 drugs:1 many:1 price:1 disease:1 reach:1 them:1 hepatitis:1 limiting:1 high:1 cure:1 largest:1 new:1 nation:1 one:1 out:1
stock_MRK r_down	heart:1 leaders:1 cancer:1 division:1 energy:2 top:1 focus:1 through:1 reports:1 determine:1 year:1 talks:1 rally:1 bolstered:1 best:1 halfway:1 confirmed:1 renewed:1 gainers:1 lead:1 profit:1 leading:1 rebuild:1 shares:1 its:1 health:1 turnaround:1 earnings:1 heavyweights:1 if:1 jumps:1 higher:1 specialist:1 his:2 's:2 diseases:1 business:2 offer:1 drugs:1 company:2 continues:1 prospects:1 new:1 utilities:1 most:1 takeover:1 megamergers:1 plan:1 demand:1 sold:1 such:1 100:1 stocks:2 first-quarter:1 diabetes:1 regarding:1 sectors:1 maker’s:1 robust:1 could:1 performers:1 drug:1 face:1 n't:1 definitely:1 so:1 agenda:1 gauntlet:1 speculation:1 ailments:1 care:1
stock_MRK r_up	aided:1 saying:1 over:1 quarters:1 divestitures:1 benefited:1 appetite:2 speed:1 its:1 decade:1 whose:1 surprises:1 workers:1 revenue:1 advisories:1 has:2 earnings:4 risk:2 big:1 continues:1 watch:1 updates:1 trade:1 drugmaker:1 companies:3 large:1 session:1 activity:1 stock:3 investors’:1 says:1 some:1 past:1 likely:1 close:1 said:1 shares:1 find:1 looking:1 7:1 cost-cutting:1 full:1 jobs:1 decline:1 others:1 active:1 roundup:1 many:1 employees:1 reports:1 nervous:1 efforts:1 among:2 already:1 love:1 point:1 number:1 open:1 pharmaceutical:1 moderately:1 next:1 returns:1 expected:1 upbeat:1 's:1 flat:1 elsewhere:1 season:1 prices:2 see:1 future:1 could:1 spawn:1 biotech:2 tap:1 investors:1 home:1 seek:1 forced:1 also:1 rose:1 layoffs:1 higher:1 rise:1 first-quarter:1 modest:1 offsetting:1 stocks:2 data:1 climb:1 assets:1 futures:2 corporate:1 latest:1
stock_MRK r_down	lifted:1 striking:1 into:1 move:1 outweighs:1 disappointing:1 improving:1 economic:1 take:1 positive:1 had:1 high:1 earnings:1 which:1 outlook:1 stock:1 briefly:1 within:1 jobs:1 gains:1 distance:1 after:1 number:1 report:1 stocks:2 data:1 helped:1 lower:2 futures:2 record:1 green:1 rose:1 corporate:1 private-sector:1
stock_MRK r_up	regarding:1 said:1 's:1 longer:1 business:1 no:1 company:1 offer:1 discussions:1 health:1 active:1 now:1 consumer:1
stock_MRK r_down	results:1 years:1 session:1 through:1 its:1 treatment:1 emergency:1 read:1 they:1 fall:1 report:2 trade:1 heats:1 drop:1 companies:1 stopped:1 found:1 security:1 higher:2 set:1 leaders:1 series:1 actively:1 trading:1 first-quarter:1 best:1 out:1 said:1 swaps:1 profit:1 shares:2 behind:1 international:1 announced:1 jobs:2 100:1 study:1 30:1 late-stage:1 cancer:1 negative:1 because:1 pulls:1 ring:1 throughout:1 crisis:2 political:1 two:1 their:1 asset:1 expected:1 upbeat:1 territory:1 meeting:1 more:1 drugs:1 than:1 stolen:1 solid:1 up:1 were:1 distribution:1 slid:1 investors:1 almost:1 surprisingly:1 have:1 rally:1 counterfeit:1 goal:1 details:1 multibillion-dollar:1 inch:1 performance:1 worsening:1 stock:1 week:1 's:2 reportedly:1 after:3 fell:1 stocks:2 data:1 short:1 third:1 futures:2 gyrate:1 notch:1 profits:1
stock_MRK r_down	sector:1 futures:2 cost:1 investors:1 presence:1 sales:2 met:1 11:2 confused:1 private:1 biggest:1 reported:1 including:1 drug:1 news:2 equity:1 buys:1 your:1 gains:1 again:1 cut:1 banks:1 over-the-counter:1 rose:1 ops:1 generally:1 expectations:1 fight:1 pharmaceuticals:1 build:1 other:1 rates:1 low:1 interest:1 funds:1 supplier:1 strong:1 markets:1 stock:3 development:1 billion:1 rise:1 's:1 finance:1 first-quarter:1 pharmaceutical:1 beat:1 earnings:3 14.2:1 after:1 focus:2 maker:1 results:1 action:1 chemicals:1 inflation:1 its:1 fall:2 trade:1 immediately:1 hedge:1 stocks:1 said:1 identity:1 reverse:1 case:1 lower:1 deficit:1 sectors:1 calls:2 getting:1 solid:1 consumer:1 drop:1 well:1 deal:1 morning:1 while:1 merck:1 products:1 allow:1 high-tech:1 corporate:1 $:1
stock_MRK r_down	losses:2 ad:1 do:1 dumping:1 agreed:1 fall:1 anyway:1 leads:1 manager:1 video:1 thanks:1 broader:1 such:2 still:1 consider:1 its:4 unit:1 before:1 sell:2 said:1 plays:1 $:2 over-the-counter:1 movie:1 day:1 should:2 content:1 spread:1 extends:1 flowing:1 expiration:1 period:1 has:1 ever:1 over:1 momentum:1 stock:1 paying:1 them:1 after:1 's:1 sinks:1 business:2 jitters:1 price:1 rise:1 but:1 falls:1 fund:1 automated:1 focusing:1 changing:1 technologies:1 stocks:3 than:1 he:1 billion:2 gets:1 off:1 name:1 third:1 14.2:2 markets:1 dollars:1 work:1 shorting:1 websites:1 n't:1 sensitive:1 while:1 hedge:1 can:1 ad-buying:1 banks:1 including:1 economically:1 justify:1
stock_MRK r_down	prevent:1 among:1 being:1 primary:1 '':1 prestigious:1 see:1 human:1 innovative:1 our:1 pleased:1 diseases:1 said:3 recipients:1 studying:1 preventing:1 3:2 2:1 potentially:1 treatment:1 which:1 conduct:1 fatal:1 ``:1 focuses:1 's:1 plans:1 efficacy:2 very:1 journal:1 results:1 treatments:1 infection:2 encouraging:1 met:1 data:1 both:1 regarding:1 effectiveness:1 developing:2 companies:1 drug:4 transplant:1 trial:2 patients:1 published:2 endpoints:1 bone:1
stock_MRK r_up	14:1 may:1 months:1 next:1 increase:1 --:1 antibiotics:1 dramatic:1 five:1 approved:1
stock_MRK r_up	attracts:1 1.7:1 momentum-play:1 600:1 show:1 agreed:1 some:2 commitment:1 trade:2 leads:1 session:2 seal:1 further:1 its:3 edged:1 said:3 $:3 provide:1 leading:1 people:1 28:1 shares:3 rally:2 potential:1 lift:1 details:1 premarket:1 provider:1 expected:2 proposal:1 momentum:1 sell:1 attention:1 's:2 plans:2 rises:1 offer:1 could:1 company:1 million:1 rejected:1 takeover:2 moving:1 closely:1 milestone:1 webcast:1 during:1 buyout:1 month:1 after:1 improve:1 billion:1 stocks:1 assets:1 completing:1 later:1 companies:2 up:1 value:1 watched:1 matter:1 while:1 actively:2 payments:1 familiar:1 maker:1 50:1
stock_MRK r_up	cancer:1 expectations:1 promise:1 have:1 helm:1 its:1 25:1 $:1 immune:1 broad:1 system:1 strategy:1 application:1 treat:1 completed:1 take:1 supporting:1 may:1 showing:1 takeover:1 types:1 widening:1 billion:1 disease:1 against:1 enlist:1 tumor:1 range:1 once:1
stock_MRK r_down	division:1 's:1 $:1 pharmaceutical:1 pay:1 agreed:1 million:1 continuing:1 cash:1 deals:1 415:1 flurry:1 industry:1
stock_MRK r_up	said:1 marketing:1 conditional:1 companies:1 applications:1 treatment:1 have:1 withdrawn:1 authorization:1
stock_MRK r_down	outlook:1 stores:1 chain:1 revenue:1 expectations:1 retailer:1 sales:1 trade:3 currency:1 session:2 now:1 have:1 talks:1 first-quarter:2 inspections:1 meet:1 its:2 fifth:1 edged:1 said:2 actively:2 $:1 profit:1 removing:1 means:1 hybrid:1 43:1 shares:2 than:1 negotiators:1 growth:1 earnings:1 premarket:1 expected:2 tape:1 reminder:1 red:1 higher:3 week:1 's:4 impacts:1 bonds:1 difficult:1 company:1 negative:1 proving:1 results:1 reported:1 fell:2 traffic:1 shrank:1 risks:1 snapped:1 such:1 hurt:1 continued:1 second-quarter:1 fiscal:2 10:1 search:1 getting:1 many:1 companies:3 up:2 drug:1 below:1 softer:1 yields:2 analysts:1 weaker-than-expected:1 more:1 round:1 struggle:1
stock_MRK r_down	future:1 name:1
stock_MRK r_up	week:1 signing:1 own:1 significantly:1 cancer:1 people:1 some:1 focus:1 smaller:1 businesses:1 drug:1 greater:1 pharmaceutical:1 their:1 deadly:1 give:1 system:1 forms:1 immune:1 potential:1 megadeal:1 body:1 's:1 collapse:1 lives:1 designed:1 last:1 companies:1 disease:1 against:1 deals:1 unleash:1
stock_MRK r_down	too:1 investors:1 business:1 big:1 taking:1 expect:1 they:1 spur:1 gamble:1 more:1
stock_MRK r_up	agreed:1 years:1 ended:1 session:1 thanks:1 portfolio:1 its:2 developer:1 buyers:1 slow:1 $:6 candidate:1 only:1 treatment:1 2014:1 has:2 over:1 gains:2 beat:1 big:1 possible:1 investor:1 day:1 necessary:1 deals:1 activity:1 choppy:1 prognosticators:1 deal:4 higher:1 sign:1 trading:1 year:2 close:1 investment:1 said:2 adds:1 jumped:1 prompts:1 shares:1 won:1 buoyed:1 closed:2 ends:1 hundreds:1 takeover:1 news:2 rises:1 both:1 last:1 auction:1 many:1 dollars:1 30:1 modest:1 drug:2 products:1 climb:1 slightly:1 maker:1 experimental:1 first:1 among:1 another:1 market:2 millions:1 confidence:1 3.85:3 two:1 retreats:1 clinical:1 500:3 more:1 buy:1 offer:1 drugs:2 company:2 acquire:1 but:1 catch:1 hold:2 than:1 buying:1 paying:1 developing:1 up:4 value:1 record:3 while:2 nine:1 were:1 following:1 investors:1 almost:1 expanding:1 according:1 renewed:1 rally:1 seen:1 moves:1 saw:2 perhaps:1 post-split:1 indexes:1 1:3 lifts:1 split:1 stock:4 's:7 highs:1 after:1 falls:1 flurry:1 levels:1 stocks:1 hepatitis:4 billion:4 removed:1 steady:1 premiums:1 comes:1 rallies:1 corporate:1 playing:1 left:1
stock_MRK r_down	affordable:1 own:1 tap:1 investors:2 developed:1 into:1 share:1 including:1 hepatitis:1 battle:1 says:1 its:1 said:1 cancer:1 ways:1 deadly:1 writes:1 off:1 spots:1 looking:1 rivals:1 hot:1 fought:1 treatment:1 multibillion-dollar:1 online:1 has:2 boost:1 stock:1 development:1 's:4 which:1 combination:1 offer:1 cholera:1 price:1 after:2 forming:1 change:1 regulators:1 fast-tracking:1 plenty:1 making:1 fighting:1 appears:1 vaccine:1 acquisitions:1 rugged:1 cable:1 rights:1 could:1 drop:1 companies:1 disease:1 drug:2 premiums:1 upside:1 can:1 retailers:1 biotechnology:1 maker:1 partnerships:1
stock_MRK r_down	's:3 form:1 people:1 study:1 million:1 two:1 disease:1 find:1 try:1 its:1 including:1 new:1 biggest:1 world:1 treatments:1 analyze:1 data:1 than:1 launched:1 more:1
stock_MRK r_down	high-court:1 provided:1 's:2 string:1 investors:1 bag:1 lawsuit:1 companies:1 v.:1 against:1 have:1 ruling:1 joins:1 mixed:1 cases:1 investor:1 recent:1
stock_MRK r_down	downsizing:1 all:1 right:1 coming:1 share:1 them:1 rising:1 home:1 find:1 'll:2 goings:1 there:1 your:1 anyone:1 going:1 new:1 layoffs:1 's:1 movement:1 wants:1 we:2 someone:1 star:1 comings:1 some:1 spot:1 know:1 others:1 news:1 exciting:1 and..:1 especially:1 shy:1 us:2 n't:1 solved:1 ongoing:1 changes:1 latest:1
stock_MRK r_up	we:2 one:1 rising:1 looks:1 seen:1 touch:1 our:1 campus:1 before:1 stimulation:1 busy:1 cup:1 menu:1 your:2 increase:1 hot:1 interested:1 folks:1 you:1 hope:1 mascots:1 persevere:1 ...:1 eyes:1 shall:1 why:1 upon:1 here:2 stay:1 tidbits:1 heat:1 weeds:1 not:1 wilting:1 day:1 those:1 cool:1 shine:1 join:1 odds:1 official:1 well:1 us:2 morning:1 're:1 can:1
stock_MRK r_down	them:1 buy:1 writes:1 fit:2 getting:1 investing:1 into:2 get:1 trend:1 hot:1 without:1 ‘the:1 not:1 portfolio:2 burned:2 stocks:2 your:2 momentum:1 can:1
stock_MRK r_down	stalling:1 amid:1 last:1 livestock:1 beef:1 effort:1 largest:1 revive:1 drug:1 resistance:1 year:1 sweeping:1 's:1 nation:1 pulled:1 market:1 processors:1
stock_MRK r_up	deal:1 have:1 80:1 makers:1 knows:1 21st:2 $:1 media:1 its:1 board:2 way:1 several:1 eventually:1 's:3 around:1 transactions:1 may:1 bid:1 rejected:1 reason:1 takeover:1 transformational:1 broke:1 news:1 billion:1 analysts:1
stock_MRK r_up	look:1 danger:1 could:1 weak:1 charts:1 n't:1 names:1 such:1 signal:1
stock_MRK r_up	says:1 600:2 reorganize:1 sales:1 month:1 involve:1 initiative:1 eliminating:1 's:1 its:2 cut:1 end:1 next:1 layoffs:1 announced:1 cost-cutting:1 jobs:1 around:1 bid:1 reps:1 most:1 part:2 fall:1 based:1 broader:1 recent:1 made:1 last:1 country:1 according:1 spokeswoman:1 costs:1 ongoing:1 filing:1
stock_MRK r_up	saying:1 just:1 results:1 quarters:1 session:3 including:1 still:1 fine:1 its:4 worrisome:1 giant:1 surprises:1 advisories:1 pile:1 gains:1 big:1 ones:1 trade:3 companies:3 deals:1 steps:1 choppy:2 round:1 says:1 competition:1 sign:1 rate:1 actively:2 trading:1 said:1 bearish:1 shares:2 looking:1 generics:1 new:1 boost:1 announced:1 earlier:1 sinks:1 pursuit:1 roundup:1 pipeline:1 cautious:1 against:2 turn:1 slightly:1 options:1 executives:1 civil:1 one:1 down:1 miss:1 market:1 confidence:1 dropping:1 expected:2 war:1 company:1 but:2 analyst:1 sanctions:1 rival:1 historically:1 future:1 growing:1 investors:1 tax:1 sales:1 disappointing:1 drug:1 end:2 deadly:1 potential:1 role:1 earnings:2 which:1 tumbles:1 gets:1 bets:1 's:5 after:3 fell:1 stocks:3 lower:2 amid:1 reports:1 corporate:1 latest:1
stock_MRK r_down	consider:1 revenue:1 being:1 n't:1 expectations:1 results:1 competition:1 2nd:1 held:1 including:1 dropped:1 its:4 special:1 earlier:1 pharmaceutical:1 said:3 $:4 spending:1 dropping:1 review:1 due:1 topped:1 looking:1 their:1 potential:1 interest:1 time:1 new:1 proposal:1 company:1 reviving:1 buy:2 edged:1 though:1 rules:1 big:1 bid:1 million:1 update:1 period:1 120:1 generic:1 ones:1 pursuit:1 regulatory:1 second-quarter:1 after:1 billion:2 lower:1 --:1 rival:1 medicines:1 drug:1 deals:1 did:1 takeover:1 allow:1 cholesterol:1 hasten:1 came:1 low-price:1
stock_MRK r_down	pharmaceutical:1 giant:1 could:1 see:1 5:1 9:1
stock_MRK r_up	said:1 $:1 would:1 profit:1 million:1 share:1 reporting:1 buyback:1 sales:1 rise:1 infusions:1 another:1 annual:1 small:1 net:1 higher:1 maker:1 after:1 consider:1
stock_MRK r_down	arbitration:1 claim:1 said:1 's:1 exclusive:1 over:1 rights:1 drug:1 favor:1 lucrative:1 panel:1 its:1 ruled:1
stock_MRK r_up	option:1 funds:1 but:1 one:1 maybe:1 not:1 choice:1 best:1 volatility:1
stock_MRK r_up	dodging:2 partnership:1 back:1 trade:1 60:3 actively:1 lung-cancer:1 another:1 rally:2 further:1 crisis:2 out:1 even:1 pharmaceutical:1 said:1 $:3 would:1 since:1 immunotherapy:1 shares:1 looking:1 few:2 breaches:1 extends:1 treatment:1 expected:1 5:2 you:1 today:1 stock:1 then:2 collaborate:1 's:1 bonds:2 big:2 jumps:1 chart:1 they:1 riding:2 stocks:2 capitalize:1 potential:1 bullish:2 study:1 companies:2 disease:1 fighting:1 session:1 evaluating:1 time:1 long-term:1 2008:1 latest:1 first:1
stock_MRK r_up	week:1 antibiotic:1 cancer:2 cost:1 drug:1 patient:1 said:1 $:1 system:1 been:1 approved:1 immune:1 expected:1 new:2 has:1 body:1 's:3 drugs:2 hefty:1 company:1 unleash:1 regulators:1 designed:1 prices:1 class:1 kind:1 harbinger:1 tumors:1 annual:1 sale:1 against:1 pneumonia:1 command:1 promising:1 went:1 average:1 first:1
stock_MRK r_up	smaller:1 deal:1 revised:1 0.7:1 trade:2 down:1 session:2 trading:1 1.2:1 its:2 again:1 unanimously:1 actively:2 $:3 support:1 shares:5 citing:1 concerns:1 board:1 premarket:1 expected:2 's:5 bid:1 rejected:1 said:1 antitrust:1 rival:1 companies:2 takeover:1 were:1 slightly:1 fell:2
stock_MRK r_down	both:1 hold:1 promise:1 significant:1 therapies:1
stock_MRK r_down	cancer:1 been:1 have:1 comeback:1 yet:1 index:1 stocks:1 staging:1 writes:1 three:1 least:1 returns:1 van:1 2014:1 epic:1 after:1 five:1 240:1 breast-cancer:1 vials:2 10:1 countries:1 months:1 quiet:1 drug:2 were:1 found:2
stock_MRK r_up	sector:1 plastics:1 move:1 further:1 its:3 roots:1 pharmaceutical:1 said:1 would:1 away:1 strategy:1 sciences:1 interview:1 life:1 's:1 plans:1 business:1 separate:1 wo:1 company:1 spate:1 chemicals:1 change:1 recent:1 abandoned:1 megadeals:1 shift:1 signed:1 n't:1 following:1 toward:1 acquisition:1
stock_MRK r_up	operations:1 plastics:1 move:1 focus:2 life-sciences:1 seek:1 its:2 profitable:1 cut:1 business:1 create:1 initial:1 sciences:1 public:1 stock:1 division:1 life:1 float:1 's:1 plans:2 offering:1 company:1 material:1 not:1 science:1 clear:1 value:1 more:1
stock_MRK r_up	risk-averse:1 investors:1 global:1 primed:1 sign:1 lies:1 growth:2 investment:1 concerns:2 falling:1 stock:1 may:2 big:1 but:2 caps:2 they:1 prices:2 trouble:2 stocks:2 why:1 bigger:1 fret:1 here’s:1 sending:1 lower:1 commodity:1 worried:1 turn:1 plus:1 you:1 small:1 weigh:1 problem:1
stock_MRK r_down	do:1 made:1 business:1 eligible:1 benchmark:1 clear:1 companies:1 but:1 n't:1 stock-market:1 have:1 overseas:1
stock_MRK r_down	gaining:1 breadth:1 debt:1 sale:1 depth:1 bond:1 20-year:1 corporate:1 market:1 shows:1
stock_MRK r_up	virus:1 limited:1 use:2 hit:1 high-risk:1 deadly:1 hardest:1 likely:2 say:1 experts:1 risks:1 has:1 vaccine:2 areas:1
