stock_NDAQ r_up	says:1 '':1 expect:1 year:2 web:1 bullish:1 rather:1 blog:1 volatile:1 new:1 approach:1 flat:1 ``:1 around:1 but:1 2014:2 stocks:1 he:1 roundup:1 articles:1 essentially:1 cautious:1 taking:1 posts:1 n't:1 usually:1
stock_NDAQ r_up	prevent:1 lenders:1 distances:1 strengthen:1 agreed:1 reviewed:1 sending:1 trading:2 long:1 such:1 's:3 operation:1 its:2 terminated:1 develop:1 network:1 would:1 shares:1 travel:1 since:1 three:1 been:1 event:1 looking:1 call:1 systems:1 under:1 has:1 markets:1 charging:1 higher:1 meant:1 infrastructure:1 run:1 exchange:1 cars:1 operators:1 between:1 scrutiny:1 halted:1 regulators:1 part:1 letter:1 central:1 stocks:1 discuss:1 after:1 rallied:1 hours:1 owners:1 last:1 stations:1 --:1 country:1 region:1 according:1 contract:1 soften:1 outages:1 ensure:1 rule:1 allow:1 car:1 problem:1 led:1 backup:1 maker:1 software:1
stock_NDAQ r_down	help:1 proposed:1 one:1 past:1 pressing:1 have:2 seem:1 again:1 trying:1 requirements:1 though:1 been:2 activist:1 billionaire:1 tweets:1 has:1 more:2 's:2 relax:1 funds:1 reporting:1 fund:2 regulators:1 let:1 filed:1 such:1 years:1 than:1 buybacks:2 companies:1 daily:1 matter:1 convince:1 exchange-traded:1 stock:1 prospectus:1
stock_NDAQ r_down	grown:1 glitches:1 partly:1 business:1 called:1 increasingly:1 some:1 due:1 years:1 rules:1 filling:1 complex:1 link:1 recent:1 factor:1 one:1 trading:1 has:1 orders:1 stock:1
stock_NDAQ r_down	highlighting:1 revenue:1 profit:1 commissions:1 headwinds:1 facing:1 e-commerce:1 slowed:1 growth:1 advertising:1 fees:1 prepares:1 swung:1 company:1 its:2 higher:1
stock_NDAQ r_up	hours:1 's:1 missed:1 revenue:1 big:1 after:1 retailer:1 results:1 but:1 jump:1 estimates:1 shares:1 fourth:1 online:1 quarter:1 pressuring:1 posted:1
stock_NDAQ r_down	all:1 already:1 love:1 have:1 deal:1 into:1 within:1 results:1 not:1 want:1 close:1 if:1 run-up:1 bullish:1 merger:1 next:1 few:1 enough:1 earnings:1 quarterly:1 out:1 2013:2 stock:2 good:2 hit:1 after:1 park:1 expected:1 they:1 prices:1 news:1 investor:1 approved:1 companies:1 days:1 so:1 baked:1
stock_NDAQ r_down	's:2 which:1 exchange:1 merger:1 upstart:1 equity:1 daily:1 volume:1 average:1 behind:1 trading:1 closed:1 exchanges:1 expected:1 last:1 measured:1 create:1
stock_NDAQ r_up	over:2 soon:2 years:2 session:1 businesses:2 its:4 whose:1 $:6 23:1 rose:3 deputy:1 seems:1 2014:1 has:5 his:1 which:1 watch:1 feels:1 not:1 trade:1 like:3 --:1 companies:3 50:2 slide:2 officer:1 higher:2 past:2 see:1 individual:2 trading:5 year:4 tumultuous:1 81:2 investment:1 2.5:1 85:2 said:2 profit:4 away:1 141:2 shares:3 520:1 net:2 bought:2 after:1 business:2 exchange:3 million:6 active:1 earlier:2 feeling:1 last:1 launch:2 a.m.:1 fourth-quarter:3 managers:2 revenue:7 private:2 66:1 67:2 operator:3 rivals:2 start:1 asset:2 lot:1 expected:3 correction:1 ``:2 started:1 lift:2 helped:2 clients:1 up:1 bond-trading:2 marketplace:2 investors:3 cents:4 diversification:4 share:4 '':2 sought:2 increased:2 compared:1 pay:1 note:1 earnings:1 fourth:1 income:1 several:2 stock:2 's:3 record-high:1 reporting:1 quarter:1 stocks:1 off:1 remember:1 amid:1 chief:1 diversify:2 sum:1
stock_NDAQ r_down	proposed:1 over:1 expects:1 trade:1 halting:1 committee:1 its:2 consolidates:1 ease:1 labor:1 only:1 other:1 under:1 2014:1 has:3 dispute:1 greater:1 get:1 rise:2 results:1 putting:1 nearly:1 exchanges:1 --:1 doubles:1 quarter:1 two:1 because:1 says:1 some:1 officials:1 trading:1 year:2 profit:2 while:1 shares:2 forecast:1 current:1 critical:2 reading:1 issue:1 shut:1 infrastructure:2 exchange:1 hours:1 regulators:1 tripled:1 strong:1 piece:2 last:1 reports:1 changes:1 maker:1 software:1 fourth-quarter:1 adjusted:1 three:1 down:1 improvements:1 upgrades:1 market:3 faltering:1 system:1 been:1 bourse:1 growth:1 maintenance:1 biggest:1 upbeat:1 188:1 firm:2 estimates:1 equity:2 immediate:2 scrutiny:1 gain:1 10:1 below:1 economic:1 situation:1 revenues:1 agree:1 heart:1 helped:1 pushed:1 say:1 needs:1 able:1 concerns:1 's:1 quote:1 after:1 but:2 stocks:2 data:1 rallied:1 processor:2 profits:1
stock_NDAQ r_down	saying:1 firepower:1 links:1 give:1 focus:1 trade:1 '':1 second:1 have:1 news:1 market:1 access:1 releases:1 market-moving:1 top:1 less:1 wield:1 been:1 should:1 traders:1 between:1 investors:1 firms:1 markets:1 stock:1 fractions:1 ``:1 ability:1 crashes:1 get:1 rebound:1 practice:1 direct:1 failure:1 regulators:1 properly:1 exchanges:1 sweeping:1 such:1 stocks:2 reminder:1 review:1 paying:1 ahead:1 securities:1 points:1 can:2 overseer:1 called:1
stock_NDAQ r_up	because:1 newest:1 investors:1 1.3:1 move:1 trade:1 optimistic:1 year:1 collects:1 technology:1 use:1 toy:1 $:1 lackluster:1 agency:1 traders:1 their:1 tie-ins:1 2014:1 holiday:1 ever:1 shows:1 stock:1 billion:1 product:1 's:1 but:1 fees:1 reported:1 they:1 coming:1 jets:1 harnessing:1 fly:1 television:1 transaction:1 faster:1 movies:1 remain:1 push:1 military:1 quarter:1 maker:1 involves:1
stock_NDAQ r_up	newest:1 being:1 move:1 trade:1 need:1 technology:1 best:1 1:1 use:1 necessarily:1 speed:1 sky:1 traders:1 their:1 biggest:1 new:1 ever:1 across:1 stock:1 high-speed:1 executive:1 's:1 parent:1 exchange:1 beams:1 company:1 they:1 jets:1 harnessing:1 laser:1 faster:1 n't:1 turn:1 chief:1 push:1 military:1 soar:1 involves:1
stock_NDAQ r_up	marketplace:1 issued:1 companies:1 shares:1 public:1 n't:1 trading:1 have:1 new:1 yet:1 launched:1 stock:1
stock_NDAQ r_up	finish:1 jobless:1 though:1 --:1 after:1 some:1 back:1 stocks:1 record:1 trading:1 gave:1 afternoon:1 another:1 claims:1 upbeat:1 gains:1 reading:1 500:1 weekly:1
stock_NDAQ r_down	's:1 plans:1 investors:1 many:1 but:1 not:1 crave:1 boon:1 listing:1 small:1 blockbuster:1 markets:1
stock_NDAQ r_down	private-equity:1 investors:1 global:1 $:1 stability:1 ended:1 growth:1 through:1 aimed:1 signs:1 230:1 its:1 sell:1 said:1 raise:1 would:1 stake:1 3i:1 much:1 health:1 animal:1 500:2 economy:1 firm:1 million:1 weighed:1 recent:1 down:1 against:1 products:1 marginally:1 worries:1 higher:1 maker:1
stock_NDAQ r_down	executive:2 unfair:1 setback:1 through:2 go:1 its:2 increase:2 giant:1 $:4 22:1 listing:1 2013:4 2012:3 do:1 his:1 advantage:1 early:1 exchanges:2 --:1 companies:1 joined:1 race:1 feeds:1 five-year:1 because:2 front-runner:1 opting:1 growth:2 close:1 out:1 said:3 access:1 new:1 public:1 million:4 exchange:3 attention:1 incentives:1 base:1 awards:1 regulatory:2 stage:2 received:3 getting:1 according:2 contract:1 long-term:2 win:1 commitment:2 set:2 operator:2 horse:1 would:1 top:3 next:2 entered:1 more:1 high-speed:1 prized:1 offered:1 alleges:1 those:1 he:6 paying:1 rival:1 up:1 n't:2 compensation:2 investigating:1 steer:2 investors:1 give:1 certain:1 13.8:2 end:2 2003:1 retiring:2 pay:2 make:2 1:1 other:1 largest:1 really:2 company:1 stock:3 's:3 after:2 prepared:2 services:1 data:1 why:1 salary:1 third:1 e-commerce:1 filing:3
stock_NDAQ r_down	while:1 investors:1 increasingly:1 over:1 executive:1 soon:1 private:1 system:1 down:1 open:1 investment:1 market:1 gains:1 uptime:1 rises:1 honeymoon:1 bitcoin:1 its:1 appears:1 concerns:1 potentially:1 fourth:1 2014:2 ordinary:1 beating:1 racing:1 500:1 videogame:1 used:1 's:2 plans:1 offering:1 may:1 price:1 outage:1 notable:1 period:1 fund:1 tie:1 hold:1 threaten:1 last:1 target:1 darling:1 rival:1 up:1 loser:1 hike:1 compensation:1 amid:1 following:1 worries:1 quarter:1
stock_NDAQ r_up	still:1 resiliency:1 people:1 increasingly:1 series:1 executive:3 nominated:1 sign:1 '':1 reliability:1 another:1 only:1 its:1 announcement:1 uptime:1 said:1 $:1 managing:1 pay:2 recruiting:1 system:1 incentive:1 tells:1 also:1 seriously:1 award:1 board:1 statement:1 cash:1 2014:1 gets:1 compensation:1 2013:1 more:1 firm:1 ``:1 after:1 's:2 whose:1 company:1 outage:2 problems:1 systems:1 tied:2 director:1 released:1 management:1 proxy:1 former:1 received:1 last:1 technical:1 taking:1 according:1 morning:1 directors:1 levels:1 attention:1 senior:2 global:1 comes:1
stock_NDAQ r_up	development:1 among:1 investors:1 some:1 companies:1 foreign:1 large:1 luring:1 causing:1 standards:1 markets:1 concern:1
stock_NDAQ r_up	sector:1 investors:1 straight:1 selloff:1 while:1 negative:1 also:1 second:1 session:1 focused:1 biotechnology:1 out:1 data:1 declined:1 economic:1
stock_NDAQ r_down	expanded:1 over:2 offerings:1 hiring:1 downside:1 casting:1 hires:1 its:2 technology:1 initial:1 outside:1 potential:1 has:2 public:1 firm:1 prized:1 's:4 string:1 fate:1 continues:1 cautious:1 shadow:1 valuation:1 made:1 rival:1 could:1 debut:1 n't:1 limit:1 keeps:1 grab:1 maker:1 latest:1
stock_NDAQ r_down	all:2 over:1 raised:3 trade:1 four:1 session:1 businesses:1 its:10 costing:1 litigation:1 $:3 expectations:1 improvement:1 fervor:1 quarterly:2 has:3 2012:2 than:2 get:1 soon:1 years:1 like:1 level:1 companies:2 slide:1 settle:1 quarter:1 declines:1 past:1 3.4:1 individual:1 trading:2 year:1 ballot:1 said:2 missed:1 pressured:1 since:2 outsourcing:1 shares:4 forecast:1 increase:3 closed:1 bought:1 lowest:1 business:1 exchange:2 million:1 dividend:5 launch:1 months:1 slightly:1 first:2 consulting:1 benefited:1 managers:1 slipped:1 revenue:2 within:1 private:1 operator:2 should:1 additional:1 would:1 top:1 rivals:1 2:1 asset:1 expected:2 9.5:1 proposal:1 more:1 firm:1 fiscal:1 premarket:1 month:1 company:1 second-quarter:1 13:1 grew:1 15:5 actively:1 bond-trading:1 biotech:1 marketplace:1 investors:1 cents:2 full-year:1 sought:1 technology:1 pay:1 earnings:2 several:1 stock:2 experienced:1 's:4 boosted:1 ownership:1 billion:1 required:1 fizzle:1 token:1 biotechnology:1 diversify:1
stock_NDAQ r_down	private-equity:1 chain:1 declines:1 energy:1 health-care:1 two-month:1 ended:1 session:1 chicken:1 technology:1 fast-food:1 matter:1 rose:1 initial:1 shares:2 public:1 selling:1 gains:1 offering:1 slight:1 familiar:1 extending:1 nearly:1 offset:1 stocks:2 continued:1 recent:1 owners:1 losses:1 companies:1 according:1 person:1 planning:1 high-growth:1 choppy:1 lows:1
stock_NDAQ r_up	reviews:1 use:1 ahead:1 data:1 '':1 ``:1 rest:1 trade:1 traders:1 algorithms:1 specialized:1 cables:1 market:1
stock_NDAQ r_down	sector:1 months:1 investors:2 lackluster:1 '':2 trading:3 capping:1 's:1 index:1 ways:1 since:1 three:1 shares:2 7:1 new:1 dominate:1 final:1 shows:1 led:1 ``:2 crash:1 broadly:1 but:1 ones:1 gain:1 report:1 beaten-down:1 strong:1 day:1 bigger:1 rallied:1 these:1 changed:1 companies:1 days:1 controversy:2 suggests:2 tech:1 biotechnology:1 quarter:1
stock_NDAQ r_up	sixth:1 sales:2 private:1 '':1 surgical:1 session:1 including:1 approval:1 attract:1 your:1 beneficiary:1 government:1 makers:1 traders:1 equity:1 biggest:1 new:1 ``:1 attention:1 's:1 finance:1 high-frequency:1 beat:1 funds:1 surges:1 results:1 focus:1 wake:1 they:1 announce:1 device:1 news:1 hedge:1 rises:1 auto:1 car:1 against:1 morning:1 while:1 banks:1 trading:1 options:1 bet:1
stock_NDAQ r_down	limited:1 investors:1 biotech:1 report:1 watched:1 wider:1 's:1 technology:1 market:1 tumbled:1 shares:1 signals:1 swath:1 spread:1 economy:1 recently:1 weakness:1 closely:1 jobs:1 stocks:1 off:1 ahead:1 looked:1 high-growth:1 mixed:1 cooled:1
stock_NDAQ r_down	sector:1 biotech:1 slid:1 force:1 among:1 over:1 global:3 mine:1 likely:1 dropped:2 markets:2 stimulus:1 newsletter:1 technology:2 its:3 if:1 even:1 decline:1 stumbled:1 broad:1 writes:1 since:1 selloff:2 shares:1 late:1 their:1 program:1 biggest:1 consecutive:1 percentage:1 canaries:1 into:1 luster:1 week:1 4.5:1 blistering:1 adding:1 highs:1 4.7:1 dented:1 following:1 fall:1 stocks:6 three-day:1 lower:1 last:1 third:1 these:1 2011:1 --:1 companies:1 according:1 coal:1 while:1 continue:2 tech:1 six-year:1 lose:1 high-tech:1 stock:1 rout:1 latest:1
stock_NDAQ r_down	decline:1 since:1 over:1 pushing:1 companies:1 overvalued:1 shares:1 concerns:1 worst:1 daily:1 they:1 biotechnology:1 2011:1 its:1
stock_NDAQ r_down	control:1 gone:1 armored:1 investors:1 presence:1 two-day:1 correction:1 back:1 years:1 down:1 ended:1 streak:1 go:1 seized:1 operation:1 attract:1 its:2 has:1 giant:1 cities:1 focused:1 positive:1 began:1 rebounded:1 two:1 take:1 strong:1 units:1 poised:1 territory:1 into:1 more:2 's:1 earnings:1 sales:1 high-tech:1 militants:1 part:1 moving:1 losing:1 stocks:1 building:1 east:1 talent:1 country:1 clients:1 snapping:1 recruit:1 leverages:1 n't:1 banking:1 growing:1 military:1 retail:1 corporate:1
stock_NDAQ r_up	saying:1 ``:1 initial:1 's:1 offering:1 lackluster:1 rose:1 debut:1 public:1 '':1 version:1 trading:3 pricing:1 following:1 shortly:1 anticipated:1 open:1 its:2
stock_NDAQ r_up	has:1 major:1 beating:1 plenty:1 once:1 record:1 over:1 attention:1 month:1 past:1 perched:1 near:1 levels:1 have:1 taken:1 again:1 indexes:1 stocks:1 momentum:1 stock:1
stock_NDAQ r_up	process:1 helped:1 trading:1 march:1 market:1 platform:1 support:1 bitcoin:1 partnering:1 earnings:1 upbeat:1 500:1 stock:1 's:1 exchange:1 gain:1 regulatory:1 approval:1 expedite:1 posted:1 small:1 higher:1 corporate:1
stock_NDAQ r_down	streak:1 revenue:1 resources:1 evidence:1 weighed:1 indexes:1 technology:2 its:2 said:1 network:1 players:1 profit:1 give:1 shares:1 winning:1 increase:1 their:1 earnings:1 weakness:1 new:1 recent:1 momentum:1 more:2 first-quarter:2 posting:1 big:1 company:2 equity:1 72:1 snapped:1 than:1 bigger:1 posted:1 industry:1 challenge:1 doubled:1 record:1 advertising:1 social:1 called:1
stock_NDAQ r_up	distance:1 outlook:1 striking:1 rose:1 within:1 helped:1 record:1 high:1 earnings:1 improving:1 stocks:1 corporate:1 take:1
stock_NDAQ r_up	lower:1 buy:1 funds:1 filing:1 according:1 trade:1 individuals:1 so:1 can:1 regulatory:1 investment:1 stakes:1
stock_NDAQ r_down	'':1 ``:1 renewed:1 's:1 investors:1 trail:1 found:1 highlights:1 wildly:1 value:1 their:1 large:1 fund:1 exchange-traded:1 demand:1 money:1 performance:1 stocks:1 between:1 momentum:1 divergent:1
stock_NDAQ r_down	adding:1 said:1 's:1 offering:1 business:1 listings:1 companies:1 initial:1 list:1 public:1 readying:1 pursuing:1 technology:1 its:1
stock_NDAQ r_down	smaller:1 declines:1 over:1 related:1 offerings:1 83:1 said:1 $:2 fined:1 initial:1 had:1 shares:2 5:2 closed:1 public:1 holding:1 broadly:1 rules:1 million:1 stocks:2 concentrated:1 lower:1 companies:1 sale:1 high-growth:1 retail:1 consumer:1
stock_NDAQ r_up	all:1 good:1 story:1 much:1 different:1 day:1 everything:1 'd:1 you:1 telling:1 weird:1 stocks:1 think:1
stock_NDAQ r_down	old:1 companies:1 crop:1 leadership:1 has:1 market:1 stock:1
stock_NDAQ r_down	firm:1 billion:1 1.7:2 $:2 offering:1 listing:1 public:1 initial:1 retailer:1 expects:1 up:1 planned:1 e-commerce:1 said:1 additional:1 unveiled:1 online:1 details:1 its:1 raise:1
stock_NDAQ r_up	producer:1 being:1 over:3 executive:1 named:1 rest:1 course:1 session:1 shrugged:1 its:2 poorly:1 just:1 rose:2 had:1 former:1 disclosed:1 poised:1 has:2 momentum:1 hit:1 broadly:1 early:1 chips:1 positions:1 companies:1 52:1 interim:3 small:1 become:1 higher:1 financial:2 some:1 bounce:1 past:1 likely:2 trading:1 year:1 slumped:1 blue:1 index:2 said:1 clearing:1 blue-chip:1 shares:3 front-runner:1 does:1 intraday:1 new:1 earlier:1 extend:1 exchange:2 restructuring:1 succeed:1 ethanol:1 regulatory:1 103:1 beginning:1 after:2 recovering:1 many:1 could:1 climbed:1 job:1 comes:1 major:1 danger:1 one:1 names:2 another:1 losses:1 reached:1 counts:1 open:1 market:2 necessarily:1 basis:2 bode:1 top:1 referendum:1 next:1 hitting:1 few:1 returns:1 biggest:1 markets:1 midday:1 firm:2 company:1 finished:1 part:1 90:1 promote:1 pain:1 appointed:1 32:1 15:1 ahead:1 19:1 second:1 n't:1 record:3 future:1 500:2 were:1 following:2 closing:2 minutes:1 0.8:1 seven:1 months:1 investors:1 0.3:1 0.2:1 0.5:1 0.4:1 delisted:1 0.6:1 high:3 all-time:2 close:1 rally:1 technology:2 their:2 role:1 take:2 which:1 stock:1 added:2 's:5 broad:1 highs:1 felt:1 most:1 hired:1 shareholder:1 stocks:3 weekend:1 recent:1 rallied:2 off:1 futures:4 departure:2 chief:2 points:6 time:1 filing:1 left:1
stock_NDAQ r_down	global:1 trade:1 course:1 session:1 businesses:1 battle:1 economist:1 its:3 25:1 group:1 $:1 fifth-straight:1 rose:1 expectations:1 board:1 covered:1 do:1 gains:1 automotive:1 showing:1 rise:1 five:1 nearly:1 month:1 investor:1 third-straight:1 55:1 always:1 companies:1 50:1 merge:1 fully:1 release:1 two:1 deal:1 back:1 seat:1 actively:1 projections:1 year:1 close:2 differ:1 out:1 index:2 opening:1 shares:1 rival:1 activist:1 provider:1 earlier:2 business:1 missing:1 commercial:1 shareholders:1 takeover:1 put:2 100:1 gained:1 advance:1 last:2 ahead:1 could:1 changed:1 days:1 prior:1 sealing:1 retail:1 slightly:1 maker:1 software:1 bell:1 into:2 one:1 open:1 intraday:2 little:1 industrials:1 three:1 hitting:2 predict:1 pared:1 vehicle:1 expected:1 500:3 flat:1 buy:1 sessions:1 bouncing:1 company:1 0.4:1 landed:1 gain:1 sharply:1 valued:1 15:1 18:1 edged:1 up:3 value:1 n't:1 record:1 were:3 minutes:1 barely:1 0.1:5 share:1 sales:2 high:1 all-time:1 pulling:1 moves:1 technology:1 increased:2 compared:1 stake:1 book:1 virtually:1 largest:1 couple:1 stock:3 week:1 added:1 's:4 minority:1 highs:1 after:5 allowing:1 brands:1 stocks:2 data:2 billion:2 wins:1 futures:6 sale:1 e-commerce:1 points:5 truck:1 order:1
stock_NDAQ r_up	sharp:1 status:1 emerging:1 investors:1 revenue:1 declines:1 shares:1 signs:1 further:1 ruled:1 tells:1 market:2 even:1 index:1 respective:1 court:1 prove:1 profit:1 two:1 bust:1 thinks:1 late:1 their:1 provider:1 quarterly:1 got:1 he:1 stock:2 week:2 after:1 's:3 gains:1 business:2 though:1 big:1 regional:1 slump:1 catalyst:1 exchanges:2 why:1 present:1 posted:1 case:1 equity:1 showed:1 could:1 trades:1 benefit:1 easing:1 promotion:1 more:1 ride:1
stock_NDAQ r_down	because:1 help:1 over:1 past:1 year:1 rigorous:1 market:1 staff:1 said:1 monitor:1 area:1 their:1 under:1 new:1 has:2 activities:1 's:1 tool:1 scrutiny:1 manipulation:1 come:1 --:1 banks:1 launched:1
stock_NDAQ r_down	firm:1 45:1 chain:1 $:2 trading:1 year:1 7.8:1 its:1 debt:1 group:1 confidential:1 car-buying:1 initial:2 shares:1 1:1 much:1 provider:1 has:1 public:2 website:1 million:2 's:2 around:1 offering:2 company:1 after:1 nation:1 nearly:1 preliminary:1 sold:1 theater:1 aiming:1 raise:1 billion:1 15:1 later:1 list:1 submitted:1 valuing:1 plus:1 afternoon:1 rose:1 movie:1 filing:1
stock_NDAQ r_up	even:1 little:1 danger:1 finances:1 bonds:1 convinced:1 corporate:1 into:1 shaky:1 companies:1 investments:1 default:1 rates:1 low:1 interest:1 safer:1 riskiest:1 frustrated:1 rushing:1
stock_NDAQ r_down	bell:1 major:1 futures:5 point:2 0.1:2 unchanged:1 within:1 0.4:1 0.7:1 one:2 high:1 close:1 moves:1 open:1 its:1 index:1 little:1 rose:1 less:2 two:1 predict:1 virtually:1 equity:1 consecutive:1 500:2 stock:3 do:1 gains:1 sessions:1 after:2 13:1 opening:1 90:1 than:2 posted:1 lower:1 ahead:1 always:1 changed:1 up:1 n't:1 record:1 benchmarks:1 were:2 closing:1 minutes:1
stock_NDAQ r_up	led:1 $:2 company:1 million:1 35:2 closed:1 round:1
stock_NDAQ r_up	after:1 's:1 offering:1 rose:1 company:1 debut:1 shares:1 price:1 their:1 trading:1 public:1 initial:1
stock_NDAQ r_up	1.4:1 billion:2 buy:1 's:1 plans:1 would:1 private-equity:1 far:1 company:1 year:1 roughly:1 one:1 packaging:1 so:1 acquisitions:1 largest:1 1.1:1 dollars:1 $:1
stock_NDAQ r_up	bell:2 months:1 hour:1 less:1 0.1:3 slim:1 share:1 two:1 held:1 slowed:1 economy:1 climbed:1 first-quarter:1 moves:1 its:1 gains:1 index:1 little:1 second:1 since:1 three:2 increase:1 also:1 program:1 disclosed:1 quarterly:1 2014:1 before:1 predict:1 500:1 build:1 do:1 plant:1 added:1 's:1 plans:1 opening:2 company:1 after:3 expected:1 were:1 repurchase:1 dividend:1 than:2 advanced:1 reading:1 17:1 showed:1 always:1 futures:6 changed:1 cash:1 n't:1 more:1 points:3 time:1 report:1 stock:3 first:2
stock_NDAQ r_up	resolved:1 securities:1 said:1 affected:1 related:1 rule:1 had:1 40:1 selling:1 late:1 market:1 short:1 been:1 under:1 governing:1 data:1 issues:2
stock_NDAQ r_up	high-speed:1 reactions:1 head:1 leading:1 offered:1 address:1 proposals:1 differing:1 stability:1 pools:1 trading:1 unveiled:1 exchanges:1 dark:1 executives:1 market:1 stock:1
stock_NDAQ r_down	set:1 point:1 month:1 sweeping:1 economic:1 trading:1 unveiled:1 seen:1 employment:1 market:1 ground:1 impact:1 initiatives:1 monthly:1 mounting:1 concerns:1 which:1 stock:2 's:1 widely:1 government:1 early:1 most:1 important:1 address:1 report:1 data:1 gained:1 ahead:1 futures:1
stock_NDAQ r_down	streak:1 three-month:1 slipped:1 0.1:4 year:1 high:2 close:1 's:1 market:1 closes:1 investors:1 rose:1 two:1 fourth:2 500:2 gave:1 edged:1 closed:2 index:1 gain:1 post:1 stocks:1 recent:1 assess:1 lower:1 third:1 four:1 18:1 straight:3 eased:1 up:1 record:4 while:2 points:3
stock_NDAQ r_down	streak:2 shed:1 futures:5 newest:1 bell:1 predict:1 dollar:1 0.4:1 slid:1 trade:1 course:1 trading:1 dropped:1 year:2 close:1 tap:1 appetite:1 eked:1 open:1 its:1 market:1 before:1 fourth-straight:1 closes:1 moves:1 end:1 opening:1 system:1 snap:1 new:2 out:2 roll:1 seeks:1 stock:4 do:1 such:1 's:1 index:1 0.5:2 after:1 early:1 fell:1 putting:1 gain:1 70:1 90:1 post:1 yuan:1 investor:1 17:1 ahead:1 always:1 listings:1 aims:1 n't:1 record:2 points:3 nine:1 500:1 allow:1 minutes:1 longest:1
stock_NDAQ r_up	firm:1 short-sellers:1 $:1 getting:1 targeted:1 manager:1 time:1 out:1 investment:1 bought:1
stock_NDAQ r_down	people:1 trading:1 year:1 close:1 open:1 its:1 even:1 giant:1 said:1 eye:1 $:1 working:1 ease:1 initial:1 apps:1 shares:1 your:1 potential:1 music:1 affecting:1 suffered:1 across:1 today:1 website:1 full:1 offering:1 familiar:1 company:1 outage:1 little:1 world:1 after:1 network:1 billion:1 later:1 analysis:1 public:1 matter:1 social:1 software:1
stock_NDAQ r_up	suspend:1 deal:1 retailer:1 own:1 trading:1 its:3 shareholders:1 said:1 platform:1 shares:1 rivals:1 listed:1 denied:1 all-stock:1 stock:2 's:1 plans:1 exchange:2 company:2 broadcast:1 76:1 studio:1 taking:1 larger:1 request:1 keep:1 merge:1 swing:1 biotechnology:1
stock_NDAQ r_up	bearer:1 over:1 including:1 victim:1 its:2 giant:1 listing:1 finance:1 10:1 food:1 familiar:1 showing:1 dark:1 not:1 hedge:1 chips:1 day:1 loss:1 list:1 morning:1 depositary:1 higher:1 steam:1 set:1 people:1 tepid:1 economic:1 edged:1 out:1 blue:1 said:1 opened:1 shares:2 companies:1 closed:2 public:1 standard:1 news:1 industry:1 according:1 reports:1 slightly:1 among:1 private:1 price:1 your:1 would:1 initial:1 long-awaited:1 their:1 biggest:1 markets:1 lingering:1 ``:1 offering:1 funds:1 offered:1 equity:2 but:1 expected:1 bidding:1 rebounding:1 matter:1 growth:1 under:1 strongly:1 investors:2 ran:1 '':1 lull:1 disappear:1 winter:1 beat:1 concerns:1 craze:1 economy:1 week:1 's:3 may:1 symbol:1 stocks:3 lower:1 amid:2 roughly:1 reception:1 banks:1 operate:1
stock_NDAQ r_up	grappling:1 boards:1 warnings:1 cybersecurity:1 series:1 breaches:1 experts:1 they:1 high-profile:1 technology:1 data:1 corporate:1 issues:1 once:1
stock_NDAQ r_down	moves:1 aimed:1 amid:1 executive:1 resolving:1 noncompliance:1 board:1 has:1 issue:1 its:1 prominent:1
stock_NDAQ r_up	chain:1 supply:1 into:1 global:1 back:1 trade:1 helped:1 rate:1 seen:1 rally:1 lifting:1 technology:1 its:2 market:1 before:1 cut:1 investors:1 scrap:1 swoon:1 shares:2 indexes:1 activist:2 listed:1 way:1 listing:1 discount:1 microchip:1 chip:1 earnings:1 week:1 's:1 offering:1 company:2 fund:1 levels:1 nearly:1 report:1 last:1 sign:1 raising:1 stocks:1 wise:1 getting:1 situation:1 pressure:2 better-than-expected:1 latest:1
stock_NDAQ r_up	losses:1 investors:1 over:1 turned:1 reaching:1 informant:1 out:1 end:1 gold:1 personal:1 swoon:1 months:1 their:1 tumbling:1 safety:1 bonds:1 markets:1 loan:1 recovered:1 higher:1 week:1 someone:1 's:1 government:1 rattled:1 were:1 envelope:1 took:1 but:1 geopolitical:1 worst:1 conflicts:1 stocks:2 he:1 sending:1 eased:1 cash:1 n't:1 bribe:1 worries:1 overseas:1
stock_NDAQ r_up	ago:1 quietly:1 old:1 market:1 stodgy:1 higher:1 year:1 years:1 15:1 dot-com:1 tech:1 paced:1 have:1 were:1 popular:1 during:1 stocks:1 craze:1 bunch:1
stock_NDAQ r_up	over:1 said:1 ad:1 ahead:1 revenue:1 into:1 probe:1 its:2 dropped:1 disclosures:1 company:1 2012:1
stock_NDAQ r_up	outlook:1 via:1 results:1 years:1 full-year:1 computer:1 trading:2 its:3 ground:1 jumped:1 old-fashioned:1 better-than-expected:1 shares:1 holding:1 public:1 stock:1 full:1 boosted:1 company:2 after:2 own:1 buying:1 posted:1 programs:1 after-hours:1 selling:1 quarter:1 first:1
stock_NDAQ r_down	reeling:1 wholesaler:1 into:2 turbulent:1 years:1 '':1 ended:1 its:2 weekly:1 stumbled:1 industrials:1 goal:1 brand:1 two:1 indexes:1 2014:1 over:1 500:1 week:1 ``:1 's:2 purchase:1 company:1 benchmark:1 step:1 fell:1 worst:1 key:1 known:1 roller-coaster:1 stocks:1 he:1 loss:1 lifestyle:1 red:1 toward:1 left:1
stock_NDAQ r_up	's:1 finance:1 beat:1 funds:1 private:1 morning:1 banks:1 including:1 equity:1 biggest:1 news:1 hedge:1 your:1
stock_NDAQ r_down	securities:1 ``:1 led:1 takes:1 consistently:1 across:1 '':1 beta:1 strategic:1 passive:1 strategy:1 approaches:1 index:1 which:1 applies:1 active:2 has:1 approach:1 notion:1
stock_NDAQ r_up	publisher:1 shareholders:1 's:1 $:1 some:1 million:1 list:1 includes:1 115:1 companies:1 game:1 tech:1 hottest:1 has:1
stock_NDAQ r_up	biotech:1 all:1 six:1 disaster:1 share:1 commitment:1 down:1 through:1 thanks:1 follow:1 hit:1 market:1 sat:1 stands:1 wreck:1 botched:1 there:2 shares:1 only:1 issuing:1 details:1 announce:1 stock:1 firm:1 buy:1 's:5 after:1 but:1 failure:1 train:1 key:1 desk:1 alone:1 investor:1 debut:1 days:1 morning:1 n't:3 notorious:1 traded:1
stock_NDAQ r_up	investors:1 two-day:1 fell:1 following:1 rally:1 stocks:1 market:1
stock_NDAQ r_up	quarter:1 holdings:1 sold:1 second:1 including:1 firms:1 several:1 technology:1 out:1
stock_NDAQ r_up	busy:1 's:1 equity:1 bankers:1 been:1 have:1 capital:1 markets:1
stock_NDAQ r_up	days:1 sudden:1 have:1 soured:1 stocks:1 rose:1 lately:1 grapple:1 earnings:1 his:1 's:1 business:1 boosted:1 fallout:1 strong:1 data:1 he:1 closure:1 up:1 bakery:1 economic:1 positive:1
stock_NDAQ r_up	mainland:1 risk:1 rules:1 outdated:1 between:1 new:1 opened:1 trading:1 posing:1 wrongdoing:1 error:1 link:1 seen:1 exchanges:1 technology:1 stock:1
stock_NDAQ r_up	n't:1 investors:1 give:1 reasons:1 after:1 should:1 hitting:1 record:2 fret:1 market:1 stock:1
stock_NDAQ r_up	roundup:1 news:1 private:1
stock_NDAQ r_down	tension:1 renewed:1 reports:1 fell:1 economic:1 upbeat:1 enthusiasm:1 stocks:1 border:1 any:1
stock_NDAQ r_up	less:1 within:1 back:1 private:1 ended:1 trading:1 year:1 seek:1 gains:1 monthly:1 pulling:1 since:1 largest:1 500:2 stock:1 week:1 plans:1 mostly:1 exchange:1 upstart:1 increases:1 regulatory:1 approval:1 stocks:1 than:1 ago:1 lower:1 venue:1 were:1 become:1 launched:1
stock_NDAQ r_down	because:1 related:1 sign:1 offerings:1 accounting:1 its:1 market:2 said:1 errors:1 positive:1 initial:1 young:1 failed:1 health:1 earnings:1 has:1 2011:1 unprecedented:1 stock:1 risk:1 big:1 but:1 levels:1 nearly:1 surged:1 day:1 box:1 companies:1 public:1 n't:1 banking:1 venture:1 pay:1 2012:1 maker:1 set-top:1
stock_NDAQ r_up	via:1 secure:1 investors:2 brokerages:1 challenges:1 regulatory:1 officials:1 trading:2 shares:1 have:1 environment:1 granting:1 equities:1 seamless:1 opportunities:1 access:1 program:1 finding:1 new:2 stepping:1 stock:2 buy:1 creating:1 possible:1 link:2 exchanges:4 prepares:1 concerns:1 present:1 both:1 mainland:1 prepare:1 launch:2 companies:2 foreign:1 while:1 allow:1 including:1
stock_NDAQ r_up	unsolicited:1 investors:1 exchanges:2 major:1 trumping:1 handed:1 have:1 $:1 make:1 high-frequency:1 claiming:1 legal:1 traders:1 forces:1 expected:1 firms:1 stock:1 million:1 offer:1 big:1 bid:1 earlier:1 unfair:1 regular:1 advantages:1 all-cash:1 law:1 pursue:1 rival:1 joined:1 against:1 action:1
stock_NDAQ r_down	major:1 over:1 unfair:1 have:1 sue:1 stocks:1 claiming:1 handed:1 traders:1 closed:1 firms:1 500:1 stock:1 high-frequency:1 big:1 advantages:1 although:1 exchanges:2 law:1 gained:1 lower:1 joined:1 tech:1 slightly:1
stock_NDAQ r_up	cybersecurity:1 roadshow:1 private:1 platforms:1 trading:3 disclosures:1 its:1 considering:1 additional:1 22:1 start:1 oversight:1 greater:1 company:1 regulators:1 kicks:1 aiming:1 off:2 heightened:1 require:1 steps:1 transparency:1 strategies:1 software:1
stock_NDAQ r_up	loss:1 industrials:1 interest:1 slight:1 rose:1 rise:1 weighed:1 long-term:1 while:1 rates:1 issues:1 closed:1 geopolitical:1 500:1 recent:1
stock_NDAQ r_down	session:1 said:1 's:1 transfer:1 later:1 companies:1 shares:1 month:1 actively:1 listing:1 expected:1 trade:1 its:1 stock:1
stock_NDAQ r_down	march:1 billion-dollar:1 listing:1 companies:1 exchanges:1 continued:1
stock_NDAQ r_up	financial:1 global:1 past:1 growth:1 home:1 vulnerable:1 tumbled:1 tensions:1 new:1 markets:1 lingering:1 firm:1 's:1 bonds:1 geopolitical:1 hopes:1 during:1 stocks:1 rallied:1 great:1 up:1 future:1 time:1 worries:1
stock_NDAQ r_down	seven:1 spending:1 switching:1 sides:1 companies:1 years:1 go:1 public:1
stock_NDAQ r_up	sending:1 investors:1 government:1 over:1 global:1 piling:1 pace:1 tumbling:1 economic:1 growth:1 lows:1 fresh:1 worries:1 yields:1 bonds:1 into:1 sent:1
stock_NDAQ r_down	merge:1 transaction:1 plans:1 unveiled:1
