stock_ORCL r_down	customer:2 position:1 vendor:2 help:1 service:2 people:1 familiar:1 management:1 according:1 application:1 contact:1 situation:1 expected:1 acquiring:1 its:1 acquisition:1 software:2
stock_ORCL r_up	sector:2 fourth-quarter:1 customer:1 bolstering:2 have:1 investors:2 revenue:1 orders:1 agreed:2 software-defined:1 number:2 trade:2 sharp:1 growth:2 cloud-based:1 human:2 year:2 slumped:1 investment:1 logs:1 impact:1 index:1 cut:1 actively:2 $:1 disposal:1 due:1 expectations:1 shares:2 its:6 their:1 treat:1 premarket:1 largest:1 expected:2 has:2 operators:1 resources:2 acquisitions:2 such:1 buy:2 's:5 string:2 mostly:2 25:1 involuntary:1 company:4 after:1 continuing:2 results:1 nation:1 growing:1 suffering:1 said:1 focused:2 gain:1 services:2 networking:1 highest:2 beginning:1 provider:1 condition:1 recent:2 session:2 last:2 showed:1 platforms:1 study:1 drop:1 companies:5 cash:1 deals:2 network:1 patients:1 seed:2 tech:2 2013:4 positive:1 high-tech:1 making:2 software:3 first:1
stock_ORCL r_down	firm:1 $:1 17:1 sold:1 million:1 shares:1 nearly:1 insiders:1 cloud-software:1
stock_ORCL r_down	seasonal:1 likely:1 benefited:1 strength:1 others:1
stock_ORCL r_up	development:1 application:1 all:1 smartphone:1 your:1 point:1 efforts:1 direction:1 morning:1 need:1 know:1 which:2 action:1 you:2 tells:1 market:1
stock_ORCL r_down	startup:1 results:1 disappointing:1 year:1 sharp:1 saw:1 investment:1 decline:1 little:1 giving:1 shares:1 rally:2 equity:1 red:1 's:1 posting:1 mostly:1 purchase:1 after:1 but:1 fell:1 known:1 such:1 stocks:1 retreat:1 recent:1 leads:1 last:1 country:1 tech:1 fresh:1 investments:1
stock_ORCL r_up	reactions:1 up:1 '':1 his:1 involvement:1 news:1 its:1 would:1 veteran:2 two:1 research:1 shifts:1 across:1 announced:1 more:1 ``:1 towards:1 's:4 big:1 company:1 president:1 analyst:1 roundup:1 organizations:1 replaces:1 third:1 vice:1 shift:1 notes:1 federated:1 steps:1 architecture:1 horizon:1 become:1
stock_ORCL r_up	firing:1 investors:2 executive:1 down:1 hiring:1 another:1 its:2 expensive:1 use:1 group:1 her:1 it’s:1 send:2 should:2 2:2 board:1 meeting:1 company’s:1 's:2 following:1 step:1 proxy:1 him:1 pressuring:1 approach:1 signal:1 annual:1 packing:1 compensation:1 time:1 small:1 revise:1
stock_ORCL r_up	head:1 's:1 agile:1 research:1 helping:1 pressure:1 achieve:1 talks:1 cloud:1 more:1
stock_ORCL r_up	computing:1 number:1 hardware:1 not:1 businesses:1 home:1 message:1 factors:1 writes:2 too:1 engine:1 do:1 ``:1 used:1 's:2 power:1 unlimited:1 back:1 early:1 important:1 they:1 ask:1 sensors:1 law:1 he:1 '':1 turbines:1 drive:1 can:1
stock_ORCL r_up	biotech:1 tasks:1 give:1 almost:1 over:1 years:1 well-known:1 second:1 world:1 rich:1 run:1 turn:1 cloud:1 around:1 industries:1 pharmaceutical:1 said:1 potential:1 $:1 would:2 decision:1 broad:1 make:1 less:1 40:1 specialized:1 multibillion-dollar:1 application:1 protections:1 take:2 way:1 which:1 reading:1 valuations:1 whistleblower:1 more:2 24:1 's:2 chose:1 business:2 months:1 marketing:1 company:1 online:1 packaged:1 introduce:1 wave:1 applications:1 compared:1 focused:1 included:1 such:1 law:1 six:1 billion:1 four:1 valued:1 off:1 cloud-software:1 programs:1 whether:1 makes:1 into:1 older:1 companies:4 told:1 drug:1 morning:1 2002:1 endorsed:1 range:1 command:1 18:1 whistleblowers:1 example:1 starting:2 maker:1 software:6
stock_ORCL r_down	case:1 seeing:1 money:1 into:1 some:1 n't:1 flowing:1 new:1 top:1 market:1
stock_ORCL r_down	acquisitions:1 organic:1 revenue:1 seems:1 only:1 growth:1 minimal:1
stock_ORCL r_down	feed:1 says:1 investors:1 people:1 some:1 one:1 say:1 something:1 need:1 your:1 worry:2 indicator:1 based:1 network:1 no:1 perhaps:1 much:1 'broken:1 should:1 stock-market:1 you:2 bubble:1 do:1 's:1 important:1 everywhere:1 not:1 news:1 missed:1 join:1 messages:1 've:1 n't:4 so:1 invitation:1 underrated:1 my:1
stock_ORCL r_up	even:1 stocks:1 plays:2 producer:1 region:1 uncertainty:1 stay:1 geopolitical:1 expected:1 game:2 oil:1 volatile:1 result:1 largest:1 vote:1 chicken:1 more:1 out:1
stock_ORCL r_up	walking:1 pennies:1 crosshairs:1 focus:1 competitive:1 trade:1 ended:1 session:1 businesses:1 per:1 human:1 useful:1 research:1 year-earlier:1 its:2 whose:1 $:3 rose:1 writes:1 28:1 expectations:2 contractor:1 better:1 4:1 quarterly:2 has:2 around:1 get:1 rise:2 watch:1 results:2 possibly:1 state:1 report:1 one:1 investor:1 you:1 minute:1 intel:1 restrict:1 clouds:1 like:1 success:1 shy:1 drop:1 companies:2 yield:1 morning:1 either:1 after-hours:3 370:1 quarter:2 people:1 some:1 overheated:1 alive:1 3.6:1 second:1 trading:3 expect:2 year:1 dynamics:1 2.5:1 goes:1 said:2 announces:1 exchange:1 shares:3 your:1 misses:1 health:1 closed:1 got:1 boost:1 except:1 after:1 inaccurate:1 business:2 missing:1 attention:1 little:1 delivering:1 growing:1 management:1 active:1 estimate:1 rises:1 search:2 improved:1 working:1 anything:1 misuse:1 many:1 could:1 according:1 creates:1 military:2 maker:1 executives:1 adjusted:2 dilemma:1 revenue:1 manage:1 primary:1 two:1 down:1 65:1 68:1 earning:1 cloud:2 '':4 stocks:1 would:1 major:1 remains:1 due:1 been:1 their:1 much:1 9.4:1 head:1 sharing:1 company:1 mentality:1 but:3 expected:1 suffers:1 wake:1 hold:1 those:1 posted:1 tonight:1 double:1 up:1 project:1 obstacle:1 were:1 following:1 problem:1 investors:2 classic:1 cents:3 share:3 ``:4 hardware:1 currency:2 vs:1 ready:1 rally:1 tells:1 information:1 no:1 provide:1 media:1 government:1 hampered:1 5:2 earnings:6 income:1 outlook:1 poor:1 's:4 see:1 may:1 firm’s:1 earlier:1 lab:1 director:1 fell:2 coverage:1 70:1 president:1 choice:1 data:1 eyes:1 billion:3 short:1 third:1 vice:1 average:2 well:2 so:1 software:1
stock_ORCL r_down	saying:1 gold:1 hunger:1 money:1 over:1 global:1 major:1 installed:1 switches:1 report:3 violent:1 session:2 chair:1 its:1 ground:1 move:1 whose:1 rapidly:1 $:4 surprises:1 masses:1 expectations:1 capabilities:1 him:1 advisories:1 treatment:1 policy:2 day’s:1 plate:1 good:1 increased:1 showing:1 rise:2 watch:1 sooner:1 exchanges:1 press:1 trade:3 firms:2 bank:1 like:1 bring:1 --:2 future:1 drop:1 companies:3 morning:2 deals:1 delivered:1 after-hours:1 stock:1 heading:1 set:1 fence:1 some:2 competition:1 fractions:1 see:1 actively:1 trading:2 close:1 startups:1 out:1 even:1 large:1 said:1 funding:1 network:1 profit:2 shares:4 looking:1 does:1 cloud:1 between:2 required:1 newly:1 previous:1 movement:1 business:1 seconds:1 routers:1 million:2 use:1 houses:1 step:1 active:1 networking:1 rises:1 roundup:1 anti-competitive:1 central:1 ahead:3 just:1 annual:1 reports:1 round:1 gear:1 moving:1 south:1 first:1 raised:2 two-day:1 into:2 down:1 because:1 rising:1 least:1 market:3 conference:1 little:1 computer:1 deal:1 her:1 adjusted:1 two:1 been:1 2:1 rates:1 interest:1 expected:2 meeting:3 more:1 company’s:2 building:1 growth:1 statement:1 relationship:1 offer:1 startup:1 company:1 but:1 sophisticated:1 slides:1 quarterly:1 stick:1 newer:1 fall:3 than:2 raising:1 look:1 whether:1 markets:1 up:2 're:1 values:1 can:1 following:1 investigating:1 outcome:1 prospect:1 slips:1 later:1 investors:1 give:1 sales:2 slowing:1 disappointing:1 238:2 anticipating:1 have:1 violence:1 seen:1 if:1 quarters:1 not:2 comfort:1 reliance:1 rally:1 also:1 5:1 take:1 which:1 largest:1 avoids:1 you:1 operators:2 conclusion:1 gaining:1 200:1 's:8 users:1 high-frequency:1 earnings:1 after:1 systems:1 high-speed:1 applications:2 lot:1 shareholder:1 pair:1 stocks:3 billion:1 short:2 off:1 largely:1 futures:2 jitters:1 edge:1 software:1 corporate:1 latest:2
stock_ORCL r_down	soars:1 probe:1 down:1 pair:1 growth:1 slumps:1 its:1 speak:1 revenue:1 cloud-based:1 mix:1 misses:1 upbeat:1 's:2 business:1 surges:1 shifting:1 regulatory:1 news:1 continued:1 challenge:1 reports:1 while:1 worries:2 toward:1 software:1
stock_ORCL r_down	firm:1 even:1 still:1 's:1 cloud-services:1 after:1 29:1 surge:1 upside:1 has:1 stock:1
stock_ORCL r_up	heavy:1 propel:1 vie:1 trend:1 over:1 fueling:1 back:1 helped:1 year:1 rally:1 landscape:1 compared:1 rapidly:1 spending:1 binge:1 paranoia:1 other:1 record-breaking:1 market:1 digital:1 expected:1 2014:1 dominance:1 2013:1 stock:2 blistering:1 's:2 dividends:1 marketing:1 paid:1 sales:1 changing:1 continued:1 buying:2 last:1 companies:2 pace:1 continue:1 tech:1 pockets:1 bought:1
stock_ORCL r_up	sector:1 right:1 investors:1 computing:2 need:1 sober:1 its:1 market:1 filings:1 packages:1 4.1:1 $:1 pay:1 writes:1 next:1 9.8:1 take:1 performance:1 hottest:1 bubble:1 2013:1 stock:1 's:1 increased:1 fate:1 company:1 million:1 but:2 chiefs:1 tied:1 closely:1 now:1 survey:1 early:1 look:1 according:1 tech:1 corporate:1 proxy:1
stock_ORCL r_up	over:1 startup:1 hardware:1 have:1 go:1 technology:1 co-founder:1 information:1 unusual:1 networking:1 two:1 their:1 disclosed:1 learned:1 public:1 dispute:1 used:1 's:1 plans:1 confidential:1 men:1 wives:1 they:2 come:1 prominent:1 twist:1 charges:1 traded:1 companies:1 settled:1 software:1
stock_ORCL r_up	information:1 's:2 exchange:1 request:1 state:2 governor:1 chief:1 leadership:1 health:1 officer:1 following:1 resigned:1 its:1 change:1
stock_ORCL r_down	's:1 disparity:1 valuation:1 tips:1 favor:1
stock_ORCL r_down	give:1 over:1 them:1 500,000:1 its:1 giant:2 said:1 $:1 would:1 pay:1 shares:1 access:1 product:1 option:1 sold:1 most:1 fee:1 let:1 70:1 subscription:1 companies:1 important:1 time:1 first:1 software:2
stock_ORCL r_up	sector:1 real:1 stocks:2 gains:2 lead:1 wake:1 assessment:1 rise:1 selloff:1 clues:1 whether:1 add:1 tech:2 upbeat:1 such:1 rises:1 opportunity:1 analyst:1 market:1 leaders:1
stock_ORCL r_down	his:1 's:1 plans:1 form:1 top:1 outsourcing:1 tech:1 demand:1 talks:1 ties:1 firms:1
stock_ORCL r_up	's:1 make:1 flow:1 cash:1 but:1 haven:1 challenges:1 earnings:1 faces:1 popular:1 dividend:1 company:1 its:1 stock:1
stock_ORCL r_up	growth:1 well:1 bodes:1
stock_ORCL r_up	different:1 it’s:2 investors:1 writes:1 fall:1 up:2 shares:1 want:1 year:1 put:1 trouble:1 technology:1 profits:1 shut:1
stock_ORCL r_down	leaders:1 lobbying:1 pros:1 grants:1 thanks:1 still:1 investment:1 writes:1 had:1 everyday:1 3:1 potential:1 too:1 lobbyists:1 themselves:1 stalwart:1 underestimating:1 stock:1 's:1 tops:1 but:1 stocks:1 investor:1 loved:1 great:1 high-quality:1 --:1 these:1 tech:2 quarter:1
stock_ORCL r_up	move:1 soaring:1 year:1 moves:1 open:1 staff:1 federal:1 health-insurance:1 government:1 system:1 next:1 state:1 troubled:1 recommended:1 sent:1 's:4 exchange:1 prices:1 spur:1 splits:1 enrollment:1 switch:1 similar:1 once:1
stock_ORCL r_up	lowest:1 successful:1 developed:1 hospital:1 deliver:1 system:1 possible:1 analytics:1 cost:1 helps:1 has:1 procedures:1 software:1
stock_ORCL r_up	case:1 rights:1 patent:2 could:1 high-stakes:1 companies:1 wave:1 provide:1 potentially:1 either:1 guide:1 new:1 spark:1 lawsuits:1
stock_ORCL r_up	people:1 previously:1 over:1 sign:1 mogul:1 175:2 open:1 eye:1 $:2 entertainment:1 technology:1 storage:1 source:1 provider:1 movement:1 his:1 's:2 plans:1 business:1 familiar:1 million:1 moving:1 latest:1 analyst:1 buying:1 purchase:1 open-source:1 taking:1 according:1 chief:1 software:1 joining:1
stock_ORCL r_down	adding:1 consulting:1 said:1 acquiring:1 advisers:1 stake:1 group:1 explore:1 take:1 interest:1 leading:1 's:1 team:1 investment:1
stock_ORCL r_up	engine:1 reasons:2 into:2 executive:1 helped:1 likes:1 's:2 resigned:1 its:4 forced:1 develop:1 service:1 personal:2 much:1 scrap:1 resigns:1 insurance:1 looking:1 platform:2 state:1 going:1 health:1 widely:1 has:2 development:1 delaying:1 turning:1 which:1 exchange:1 company:1 after:1 problems:1 anticipated:1 focused:1 key:1 implementation:1 jobs:1 middle-class:1 up:1 against:1 remains:1 future:1 staking:1 left:1 flees:1 plagued:1
stock_ORCL r_up	right:1 deal:1 code:1 platform:1 watched:1 its:1 shrug:1 court:1 copyright:1 failed:1 merger:1 decision:1 fight:1 needed:1 entitled:1 advances:1 company:1 protection:1 closely:1 packages:1 lawsuit:1 ruled:1 off:2 companies:1 against:1 n't:2 federal:1 tech:1 appeals:1 software:1
stock_ORCL r_up	appeals:1 court:1 copyright:1 protection:1 federal:1 technology:1 against:1 held:1 elements:1 lawsuit:1 closely:1 watched:1 disputed:1 entitled:1 's:1 software:1
stock_ORCL r_down	roundup:1 saying:1 surprises:1 companies:1 reports:1 quarters:1 advisories:1 earnings:1 future:1 corporate:1 latest:1
stock_ORCL r_up	business:1 computing:1 mobile:1 expanding:1 partnership:1 devices:1 their:1 other:1 enterprise:1 areas:1 maker:1 cloud:1 software:1
stock_ORCL r_down	billion:1 information:1 adds:1 creating:1 cybersecurity:1 tensions:1 over:1 obstacles:1 companies:1 officers:1 alleged:1 market:1 nearly:1 between:1 growing:1 military:1 hacking:1 indictment:1 technology:1 issues:1 $:1
stock_ORCL r_up	crazy:1 set:1 financial:1 increasingly:1 had:1 relative:1 trends:1 rising:1 its:1 scale:1 pay:1 top:1 moderately:1 next:1 going:1 biggest:1 performance:1 rewards:1 months:1 very:1 big:2 handful:1 tied:1 early:2 most:1 awards:1 knack:1 12:1 getting:1 --:1 sometimes:1 companies:1 future:1 upside:1 encryption:1 embrace:1 executives:1
stock_ORCL r_up	his:1 own:1 revenue:1 there:1 move:1 share:1 '':1 second:1 books:1 businesses:1 have:1 capping:1 accounting:1 programmer:1 writing:1 makers:1 really:1 25:1 needs:1 overhaul:1 $:1 asks:1 basis:1 provide:1 pay:1 12-year:1 providers:1 question:1 incentive:1 your:3 anyone:1 their:1 46:1 price:1 firms:1 waste:1 's:3 company:2 more:1 do:2 ``:1 needle:1 appointment:1 business:2 rules:1 auto:1 advice:1 maintains:1 impress:1 stake:1 truly:1 wireless:1 released:1 part:1 than:1 excellent:1 affect:1 little:1 why:1 vs.:1 he:1 billion:1 well:1 owns:1 like:1 technical:1 current:1 companies:1 see:1 worth:1 project:1 record:1 succeed:1 so:1 you:1 already:1 its:2 writes:1 software:5
stock_ORCL r_down	advises:1 appeals:1 deal:1 filed:1 encouraging:2 high:1 writes:1 moves:1 technology:2 its:1 divided:1 encouraged:1 court:2 proceed:1 patent:4 decision:1 fight:1 anyone:1 their:1 goes:2 between:1 copied:1 he:1 easier:2 hookups:1 more:1 website:1 customers:1 manage:1 's:2 get:1 infringement:2 company:1 online:1 helping:1 traffic:1 others:2 services:1 hold:2 lawsuit:1 ruled:1 owners:1 claims:1 anything:1 should:1 could:1 alleging:1 companies:3 infringe:1 columnist:1 2006:1 liable:2 wild:1 commit:2 weird:1 make:3 came:1
stock_ORCL r_up	regardless:1 share:1 existing:1 challenges:1 service:1 home:1 technology:1 its:1 conference:1 giant:1 plays:1 $:1 lead:2 monthly:1 apps:1 vendors:1 their:2 only:1 winners:1 music:1 4:1 online:1 team:1 overcome:1 higher:1 after:1 get:1 million:1 sponsors:1 but:1 falls:2 metrics:1 reported:1 game:1 stocks:1 exposure:1 last:1 techs:1 integrating:1 wins:1 losses:1 companies:2 up:1 n't:1 advertising:1 each:1 soft:1 other:1 software:3
stock_ORCL r_down	owned:1 '':1 spinning:1 mover:1 technology:1 its:1 out:1 city:1 said:1 goal:1 area:1 rather:1 speed:1 than:1 looking:1 which:1 memory:1 new:2 hardly:1 ``:1 used:1 's:3 option:1 information:1 rolled:1 billionaire:1 but:1 most:1 host:1 chips:1 relying:1 database:1 n't:1 flagship:1 keeps:1 favoring:1 first:1
stock_ORCL r_up	collecting:1 hours:1 unusual:1 fireworks:1 hunting:1 ways:1 work:1 some:1 but:1 chiefs:1 knives:1 long:1 designing:1 down:1 find:1 wind:1
stock_ORCL r_up	among:2 force:1 fourth-quarter:1 into:1 results:1 existing:1 trading:1 expect:1 close:2 its:2 video-streaming:1 giant:1 based:1 platform:1 broad:1 monetize:1 cloud-based:1 their:1 rolled:1 potential:1 earnings:1 which:1 online:1 integrate:1 new:1 advancers:1 has:1 upstart:1 gave:1 scheduled:1 buy:1 's:2 gains:2 entire:1 may:1 company:1 after:2 helping:1 subscribers:1 report:1 gainers:1 stocks:2 spice:1 fiscal:1 advance:1 look:1 work:1 companies:1 up:1 experience:1 wants:1 tech:1 positive:1 software:1 out:1 other:1 view:1
stock_ORCL r_up	sector:1 sees:1 consider:1 hackers:1 trend:1 list:1 over:1 filing:1 results:1 drive:1 helped:1 through:1 submitted:1 rally:1 flock:1 its:1 market:1 returned:1 announcement:1 shareholders:1 recently:1 payouts:1 officers:1 slew:1 much:1 quarterly:1 upbeat:1 more:1 has:1 stock:2 record-setting:1 's:2 gains:1 upcoming:1 information:1 big:1 company:1 attention:1 continuing:1 every:1 they:1 preliminary:1 report:1 dividend:1 day:1 software:1 buybacks:1 criminal:1 off:1 getting:1 companies:1 cash:1 fighting:1 choices:1 record:1 amount:1 tech:1 enterprise:1 following:1 claims:1 quarter:1 options:1 first:1
stock_ORCL r_down	event:1 everyone:1 deputy:1 metric:1 sales:1 expenses:1 '':2 active:1 see:1 session:1 shares:1 licenses:1 watched:1 its:2 whose:1 he:1 said:2 missed:1 4.2:1 profit:1 writes:1 expectations:1 been:1 yet:1 expected:1 new:1 has:2 higher:1 multinational:1 flat:1 ``:2 's:2 business:1 government:1 company:1 enterprise:1 watch:1 period:1 fell:1 closely:1 there’s:1 stocks:1 trade:1 software:2 building:1 hardware:1 like:1 companies:1 up:1 optimism:1 while:1 disappointment:1 were:1 quarter:1 mayor:1 latest:1
stock_ORCL r_down	saying:1 managed:1 gold:1 agreed:1 move:1 results:5 trade:3 session:3 ice:1 its:4 weekly:2 whose:1 giant:2 $:1 surprises:1 production:1 4:1 premarket:1 equity:1 quarterly:4 troubled:1 uptick:1 smartphone:1 gains:3 market’s:1 big:1 bid:1 watch:1 traffic:1 iron-ore:1 report:1 immediately:1 blast:1 developments:1 necessary:1 drop:2 companies:5 slumps:1 try:1 slipping:1 reduced:1 better-than-expected:1 because:1 some:1 seesaw:1 actively:2 trading:1 first-quarter:1 said:4 profit:1 jumped:1 remain:1 shares:3 closed:1 surprise:1 red:1 after:4 hours:1 weaker-than-expected:1 active:1 software:1 roundup:1 standout:1 anything:1 losses:1 quiet:1 shipping:1 mixed:1 maker:2 otherwise:1 among:3 major:1 supply:1 into:2 offerings:1 set:1 cloud:2 bolster:1 eye:1 flatline:1 top:1 computing:1 been:1 quickly:1 advisories:1 way:1 expected:3 markets:1 slips:1 direction:1 buy:2 season:1 company:1 surges:1 slump:1 delayed:1 but:3 hurt:1 slides:2 visual:1 real-time:1 prices:1 technologies:1 second-quarter:1 those:1 look:1 behemoth:1 16:1 meeting:1 see:1 while:2 future:1 quarters:1 following:2 soars:1 almost:1 range-bound:1 disappointing:2 dropped:1 have:1 around:1 5.2:1 indexes:2 other:1 earnings:4 rallies:1 tech:3 stock:1 week:1 extended:1 's:5 may:3 collaboration:1 reporting:2 falls:1 coverage:1 stocks:3 fiscal:1 lower:1 customer-service:1 corporate:1 futures:2 drive:1 reports:2 upside:1 time:1 meander:1 consumer:1 latest:1
stock_ORCL r_up	six:1 over:1 move:1 years:2 four:1 its:1 giant:2 pause:1 $:4 title:1 platform:1 8:1 2013:2 customers:1 woman:2 finance:1 big:2 bid:1 choice:1 they:1 world:1 term:1 median:2 financial:3 another:1 deal:2 companies:4 back:2 marginally:1 3.3:2 year:3 home:1 even:1 outside:1 exercise:1 can:1 business:1 opening:1 million:3 step:1 ranked:2 operating:1 declining:1 reaction:1 last:2 package:2 annual:1 according:1 reports:1 survey:1 retail:1 makes:1 maker:1 software:1 among:1 highest-paid:1 female:1 establish:1 accretive:1 top:3 system:1 2:2 6:1 biggest:1 500:3 more:1 buying:1 women:1 10:4 valued:1 straight:1 devices:1 compensation:1 reflects:1 growing:1 acquisition:1 computing:1 days:2 itself:1 gains:2 5.3:1 end:1 no:1 pay:2 holds:1 officers:2 same:1 1:1 also:2 largest:1 developers:1 's:8 after:2 spot:1 chiefs:1 modest:1 fell:1 experiences:1 stocks:2 billion:1 lower:1 longer:2 chief:3 time:2 first:1 pulled:1
stock_ORCL r_down	key:1 raised:1 $:2 make:1 million:1 startup:1 aims:1 access:1 3:2 including:1 have:1 enterprise:1 employees:1 data:1 easier:1 executives:1
stock_ORCL r_down	plug:1 homegrown:1 partly:2 favor:1 price:1 companies:1 reports:1 servers:1 hardware:1 e-commerce:1 scrapping:1 mainframe:1 pulling:1 others:1 banks:1 politics:1 because:2 brands:1 software:1
stock_ORCL r_up	streak:1 among:1 investors:1 upbeat:1 sales:3 highly:1 helped:1 not:1 year:1 its:1 worse:2 rated:1 gainers:1 rose:1 troubles:1 find:1 better:1 indicate:1 earnings:1 new:1 out:1 achieve:1 more:2 snaps:1 reporting:1 gains:1 business:1 auto:1 after:1 notable:1 number:1 levels:1 goals:1 half:1 losing:1 debt:1 skeptical:1 17:1 getting:2 could:2 companies:1 up:1 record:1 while:1 push:1 first:1
stock_ORCL r_up	even:1 new:1 lately:1 anything:1 big:1
stock_ORCL r_down	smartphone:1 networking:1 missed:1 but:1 mark:1 connectivity:1 saw:1 software:1
stock_ORCL r_up	among:1 just:1 rating:1 bath:1 rises:1 his:1 raises:1 sector’s:1 its:1 upgrade:1 upcoming:1 than:1 note:1 earnings:1 upbeat:1 advancers:1 more:1 week:1 begin:1 selling:1 broadly:1 gain:1 report:1 stocks:1 analyst:2 ahead:1 these:1 days:1 maker:1
stock_ORCL r_down	own:1 costly:1 revenue:1 manage:1 them:1 outsourcing:1 second:1 businesses:1 centers:1 cloud:3 said:1 rapidly:1 no:2 rather:1 jumped:1 make:2 crucial:1 due:1 their:3 vendors:2 complex:1 5:1 systems:1 online:2 biggest:1 new:1 developers:1 more:1 customers:2 reporting:1 run:1 risk:1 business:1 big:1 company:1 after:1 much:1 applications:4 key:1 despite:1 focusing:1 such:1 data:1 than:1 those:1 rush:2 drop:1 many:1 uncertainty:1 companies:1 parts:1 morning:1 profit:1 switch:3 so:1 can:1 rose:1 quarter:1 comes:1 software:3
stock_ORCL r_up	edition:1 2014:1 18:1
stock_ORCL r_up	billion:1 data-storage:1 $:1 than:1 vice:1 plans:1 stake:1 appointed:1 1:1 push:1 itself:1 break:1 taken:1 president:1 apart:1 has:1 company:1 former:1 more:1
stock_ORCL r_up	saying:1 see:1 help:1 seeing:1 executive:1 dollar:1 customers:1 quarters:1 '':2 rate:1 deadline:1 have:1 year:1 tender:1 still:1 its:1 rundown:1 shareholders:1 said:2 would:1 surprises:1 acquire:1 revenue:1 chief:1 shares:1 grow:1 their:1 advisories:1 earnings:1 outperform:1 party:1 low:1 pay:2 ``:2 faring:1 's:2 extend:1 offer:2 after:1 middling:1 eight:1 new:1 not:1 ties:1 technologies:1 strategic:1 response:1 roundup:1 target:1 officers:1 according:1 companies:4 identified:1 reports:1 morning:1 magazine:1 future:1 survey:1 can:1 warriors:1 problem:1 executives:1 corporate:1 top:1 latest:1
stock_ORCL r_down	fiat:1 his:1 's:1 $:1 business:1 rewrite:1 billionaire:1 sold:1 one:1 franchise:1 decides:1 model:1 has:1 properties:1
stock_ORCL r_up	among:1 raised:1 losses:1 deal:1 them:1 one:1 slumps:1 have:2 out:1 cut:1 ends:1 earnings:1 new:1 firms:1 tech:1 entry-level:1 used:1 jobs:1 company:1 after:1 graduates:1 pursuit:1 others:1 day:1 bar:1 work:1 daily:1 n't:1 while:1 expecting:1 stand:1 arrive:1
stock_ORCL r_down	sector:2 people:1 over:1 sign:1 jump:1 unabated:1 writes:1 day:1 late:1 take:1 products:1 bubble:2 red:1 shows:1 giants:1 ends:1 big:1 running:1 spree:1 data:1 second-quarter:1 rare:1 loses:1 deals:1 spending:2 tech:4 gainer:1 growing:1 decliners:1 steam:1
stock_ORCL r_up	development:1 plows:1 months:1 's:1 22:1 revenue:1 company:1 six:1 product:1 its:2 every:1 upgrades:1 into:1 managers:1 investment:1 software:1
stock_ORCL r_up	's:1 global:1 chief:1 officer:1 technology:1 comes:1 first:1
stock_ORCL r_up	planner:1 working:1 her:1 people:1 career:1 two:1 decided:1 combine:1 numbers:1 loves:1 become:1 technology:1
stock_ORCL r_up	group:1 favorite:1 including:1 names:1 6:1 discusses:1 its:1
stock_ORCL r_up	up:1 year:1 spinoff:1 decline:1 giant:1 record:1 take:1 consecutive:1 stock:1 interest-rate:1 gains:2 advantage:1 emerges:1 earnings:1 slate:1 issuance:1 rises:1 corporate-bond:1 reaction:1 surprising:1 third:1 companies:1 cash:1 pace:1 tech:1 toward:1 talk:1
stock_ORCL r_up	rely:1 develop:1 like:1 business:1 applications:1 may:1 much:1 use:1 soon:1 platform:1 parts:1 customers:1 they:1 services:1 other:1 cloud:1
stock_ORCL r_up	titan:1 burning:1 executive:1 back:1 officers:2 mogul:1 including:1 owner:1 's:1 mojo:1 dozen:1 unusual:1 basketball:1 few:1 giving:2 pay:3 top:2 ex-chief:1 two:1 should:1 their:1 5:1 luxury:2 rookie:1 so:1 ire:2 shows:1 his:1 return:1 attend:1 get:1 new:1 shareholder:2 despite:2 packages:2 desert:1 transformation:1 ideas:1 could:2 companies:2 days:1 experience:1 keep:2 drama:1 festival:1 perks:2 tech:2 leading:1 five:1 sky-high:2 first:1
stock_ORCL r_down	sales:2 servers:1 growth:1 wider:1 seller:1 1:1 earnings:1 largest:1 surpasses:1 company’s:1 10:1 but:1 focus:1 reclaims:1 expected:2 fell:1 report:3 continued:1 loss:1 last:1 look:1 released:1 according:1 server:1 quarter:1
stock_ORCL r_down	customers:1 added:1 financial:1 $:1 company:1 116:1 expected:1 new:1 than:1 cloud:1 more:1
stock_ORCL r_up	pioneering:1 work:1 's:1 way:1 versions:1 may:1 cars:1 executive:1 companies:1 send:1 than:1 email:1 driverless:1 persuade:1 business-focused:1 changing:1 ditch:1 easier:1 people:1 must:1
stock_ORCL r_down	transaction:1 $:1 type:1 company:1 processing:1 choice:1 automatic:1 say:1 used:1 heavy-duty:1 which:1 106:1
stock_ORCL r_down	's:1 wealth:1 into:1 benefit:1 tapping:1 bidders:1 expense:1 data:1 could:1 travel:1
stock_ORCL r_up	favored:1
stock_ORCL r_up	play:1 giant:1 like:1 reasonable:1 budget:1 way:1 flush:1 software:1 look:1
stock_ORCL r_up	fiscal:1 quarter:1 investors:1 estimates:1 beats:1 analysts:1 questions:1 left:1 first:1 its:1 if:1
stock_ORCL r_up	increasingly:1 guided:1 move:1 focus:2 through:2 its:1 giant:2 $:3 than:1 being:1 concerns:1 weeks:1 has:1 sooner:1 caps:1 valued:1 world:1 now:1 worried:1 officer:1 small:1 record-breaker:1 tempered:1 68:1 appear:1 does:1 public:2 independence:1 core:1 led:1 deliver:1 hours:2 step:1 address:1 major:2 change:1 could:1 executives:1 raised:1 down:1 least:2 vote:1 cloud:1 eye:1 would:1 top:1 initial:1 three:1 been:2 rates:2 expected:1 call:1 offering:1 company:3 but:1 priced:1 long-shot:1 valuation:1 appointed:1 raising:1 grew:1 challenge:1 official:1 n't:2 were:1 providing:1 computing:1 share:1 have:2 technology:1 aside:1 shifts:2 fumbled:1 chairman:1 stepped:1 begin:1 's:3 price:1 after:2 stay:1 president:1 recent:1 billion:2 database:1 e-commerce:1 chief:1 time:1 first:2 corporate:1 latest:1
stock_ORCL r_down	sector:1 saying:1 just:1 being:1 over:4 move:1 results:1 years:1 sources:1 own:1 including:1 stepping:1 go:1 its:5 ground:1 leader:1 giant:2 20:1 $:4 shifts:1 merger:1 nervous:1 writes:1 had:1 suddenly:1 potential:1 equity:1 quarterly:1 has:2 kick:1 chairman:4 executive:2 his:4 premium:1 gains:3 beat:1 billionaire:1 she:2 watch:1 consolidation:1 didn’t:1 mania:1 private:1 new:2 report:2 world:1 buyout:2 replace:1 investor:1 day:1 down:2 like:1 quotes:1 --:2 ever:1 celebrity:1 debut:2 companies:1 morning:2 leave:1 did:1 who’s:1 hype:1 become:3 went:1 debuts:1 co-chief:1 set:3 says:1 often:1 deal:3 some:1 past:1 surrounding:1 second:1 trading:1 our:1 targets:1 best:1 out:1 provided:1 said:1 lead:1 broad:1 decision:1 singular:1 below:1 shares:2 agrees:1 modest:1 behind:1 critical:1 cloud:1 shared:1 newly:1 issue:1 public:1 endure:1 after:3 run:1 agreement:1 step:1 turning:1 vice:1 news:3 post:1 rises:1 first-quarter:1 stage:2 roundup:1 comparison:1 executives:1 38:1 central:1 her:1 island:1 title:3 37:1 moment:1 visionary:1 officer:1 turn:1 expecting:1 massive:1 surprises:1 comes:1 first:1 among:1 named:3 initial:1 revenue:2 previously:1 into:1 number:1 billions:1 one:4 offerings:1 rising:1 cloud-based:1 68:1 your:1 market:3 8.3:3 management:1 minted:1 service:1 caught:1 give:1 two:2 been:1 next:1 whom:1 advisories:1 stock:2 biggest:2 500:1 more:1 company’s:2 fiscal:1 buy:2 champion:1 big:1 fire:2 funds:1 company:5 acquire:1 but:2 priced:1 slides:1 fuel:1 lives:1 surged:1 analyst:1 he:1 made:1 look:1 announcing:1 setup:1 work:1 up:5 value:1 record:2 compensation:1 future:2 values:1 can:1 reshaping:1 were:2 quarters:1 closing:1 personality:1 acquisition:2 history:2 sees:1 investors:1 soars:1 mind:1 arrangements:2 reports:2 ready:1 take:1 seem:1 price:1 technology:1 finance:1 hedge:1 end:2 releases:1 no:1 stake:1 aside:2 owner:1 while:1 himself:1 also:2 other:1 earnings:5 largest:3 stepped:2 tablets:1 higher:1 week:2 spell:1 's:17 intensifies:1 scandals:1 may:1 highs:1 reporting:1 inherited:1 paid:1 falls:1 longtime:1 wasn’t:1 'd:1 trouble:1 stocks:1 concerns:1 billion:3 chronicle:1 sets:2 valued:1 departure:1 chief:3 reputation:1 tech:3 enterprise:1 banks:1 software:3 corporate:1 latest:1
stock_ORCL r_down	weighs:1 deal:2 executive:1 biggest:1 culture:1 say:1 pricing:1 aggressive:1 technology:2 its:2 considering:2 giant:2 retirement:2 pressures:1 merger:3 locking:1 other:1 activist:2 longtime:2 under:2 expected:2 has:1 frustrated:1 more:1 do:1 customers:1 's:1 may:1 could:2 pressure:2 shareholder:2 they:2 changing:1 than:1 faced:2 include:2 approach:1 rival:2 challenge:2 according:1 reports:1 morning:1 facing:1 chief:1 fundamental:1 options:3 view:1
stock_ORCL r_up	company’s:1 analysts:1 increased:1 business:1 --:1 had:1 company:1 lean:1 according:1 deals:2 paves:1 flexibility:1 services:1 split:1 way:1 ready:1 new:1 message:1 gives:1 make:1 mean:1
stock_ORCL r_down	computing:1 mobile:1 amid:1 devices:1 slowed:1 shift:1 services:1 pioneers:1 has:1 cloud:1 recent:1
stock_ORCL r_down	package:1 us:1 ability:1 showcase:1 read:1 much:1 partnership:1 but:1 should:1 also:1 complex:1 health:1 can:1 rich:1 wealthy:1 fun:1 data:1 tell:1 automatically:1 software:1
