stock_PEP r_down	move:1 idea:1 according:1 well-known:1 say:1 market:2 majority:1 holdings:1 six:1 very:1 overbought:1 more:1 peaks:1 may:1 overvalued:1 ratios:2 not:1 valuation:1 than:1 past:1 larger:1 cash:1 bad:1 so:1 stock:1
stock_PEP r_up	links:1 penalized:1 technology:1 stint:1 upgrade:2 chief:1 penalty:1 returns:1 concerns:1 deteriorating:1 surges:1 's:1 jumps:1 after:2 paid:1 falls:1 visibility:1 analyst:1 search:1 18-month:1 while:1 following:1 skids:1
stock_PEP r_down	presence:1 money:1 persuade:1 simply:1 have:1 out:1 ads:1 service:1 commercials:1 take:1 test:1 instead:1 more:1 peek:2 sneak:2 free:1 tweets:1 2014:2 marketers:1 sending:1 whether:1 can:1 spend:1
stock_PEP r_down	company’s:1 lower:1 ads:2 price:1 move:1 stock:1 market:1 raise:1
stock_PEP r_down	century:1 single-serve:1 within:1 coffee:1 '':1 done:1 have:1 close:1 arm:1 cola:1 $:1 their:1 investment:1 everything:1 version:1 pretty:1 brewers:1 drinks:1 billion:1 ``:1 's:2 marks:1 reach:1 possible:1 plan:1 key:1 put:1 desire:1 10:1 shift:1 1.25:1 soda:1 making:1 toward:1 comes:1 executives:1
stock_PEP r_up	named:1 financial:1 suitor:1 deal:2 independent:1 executive:1 people:1 number:3 elected:1 earnings:1 scoop:1 soars:1 investors:1 year:1 total:2 its:3 talking:1 again:1 giant:1 said:2 $:1 would:1 variety:1 stake:1 fears:1 directors:3 been:2 while:1 also:1 outside:1 growth:1 board:2 has:3 2013:1 chairman:1 sinking:1 division:1 disappointment:1 's:4 big:1 express:1 leadership:1 whether:1 members:1 boosting:2 report:1 buyout:1 major:1 come:1 former:1 after:1 buyouts:1 10:1 13:1 plunges:1 14:2 announcing:1 held:1 --:1 positions:1 up:1 52:1 prior:1 chief:2 beverage:2 2006:1 officer:1 rallies:1 served:1 once:1 1.25:1 latest:2
stock_PEP r_up	emerging:1 selling:1 like:1 snacks:1 sales:1 drive:1 its:1 pinning:1 hopes:1 markets:1 maker:1
stock_PEP r_down	saying:1 issued:1 over:1 results:1 quarters:1 session:3 its:3 weekly:1 increase:1 renewed:1 20:1 $:1 surprises:1 source:1 add:1 advisories:1 premarket:1 main:1 return:1 views:1 watch:1 worst:1 despite:1 trade:3 continued:1 --:1 companies:4 pullback:1 quarter:2 round:1 some:1 past:1 see:1 economic:1 year:1 said:2 extend:2 review:1 shares:4 forecast:1 current:1 future:1 new:1 business:1 whose:1 beverages:1 weak:2 pressure:1 resisting:1 active:1 appears:1 roundup:1 service:1 ahead:1 losses:2 reports:2 keep:1 amount:1 rose:2 mixed:1 retail:1 fourth-quarter:1 outlook:1 benefited:1 revenue:2 another:1 shareholders:2 jobless:1 would:1 one-day:1 their:1 returns:1 stock-market:1 expected:4 more:2 company:1 but:2 sales:1 than:2 raising:1 posted:1 15:1 sailing:1 smooth:1 cash:2 n't:1 while:2 actively:2 growing:1 investors:2 providers:1 site:1 dropped:2 unveiled:1 rally:1 sharp:1 guarantee:1 earnings:3 fourth:1 online:1 stock:2 week:1 's:3 roster:1 after:2 membership:1 fell:1 plan:1 stocks:2 data:1 recent:1 short:1 futures:2 pause:1 savings:1 does:1 claims:1 corporate:1 latest:1
stock_PEP r_down	yearly:1 pervasive:1 his:1 weaker:1 challenging:1 presence:1 retires:1 expanding:1 results:1 likely:1 growth:1 year:2 its:2 partners:1 giant:1 end:1 missed:1 profit:2 revenue:1 looking:1 7:1 largest:1 stable:1 firm:1 currencies:1 's:2 pitching:1 business:1 season:1 after:1 fourth-quarter:1 operating:1 goals:1 fall:1 world:2 soft-drink:1 he:1 lower:2 ventures:1 warned:1 posts:1 foreign:1 ways:1 beverage:1 corporate:1
stock_PEP r_down	prices:1 investors:1 trade:1 down:1 winding:1 see:1 session:1 shares:1 year:1 find:1 incomes:1 same:1 earnings:1 expected:1 themselves:1 spot:1 stock:1 's:1 season:1 watch:1 pinching:1 active:1 stocks:1 beginning:1 those:1 sending:1 essentially:1 farmers:1 soaring:1 backlog:1
stock_PEP r_up	again:1 management:1 's:1 company:1 up:1 rejected:1 said:1 shareholder:1 board:1 have:1 activist:1 proposal:1 its:1 split:1
stock_PEP r_up	global:2 including:1 talks:1 its:2 giant:1 snack:1 $:1 had:1 has:2 clouded:1 giants:1 then:1 his:1 test:1 difficult:1 vast:1 lost:1 companies:1 retailers:1 economy:1 exposed:1 some:1 video:1 year:1 consumers:1 tensions:1 shares:1 print:1 publishers:1 threatened:1 objects:1 regulatory:1 picking:1 engage:1 last:1 dollars:1 according:1 leaving:1 revenue:1 billions:1 alone:1 long:1 market:2 would:1 holdings:1 bitcoin:2 been:1 live:1 way:1 bubble:1 fizz:1 ``:1 company:1 but:1 plants:1 15:1 sanctions:1 up:2 devices:1 mobile:1 property:1 shook:1 recognize:1 sales:1 '':1 have:2 technology:1 stake:1 equipment:1 interview:1 dismisses:2 speaks:1 stock:1 's:1 after:1 forecasts:1 significant:1 billion:1 assets:2 considered:1 starting:1 beverage:1 time:1 augmented:1 corporate:1 filing:1 standoff:1
stock_PEP r_up	plant:1 transfer:1 company:1 factory:1 prepares:1 strike:1 went:1
stock_PEP r_up	biotech:1 kids:1 ability:1 coding:1 received:1 job:1 becomes:1 seekers:1 apps:1 up:1 websites:1 nod:1 filling:1 classes:1 build:1 demand:1 executives:1 sweetener:1 more:1
stock_PEP r_down	snack:1 shareholders:1 management:1 's:4 behemoth:1 spinoff:1 company:1 drink:1 its:1 business:1 push:1 without:1 shareholder:1 board:1 activist:1 meet:1 struggling:1 continued:1 called:1 beverage:1
stock_PEP r_down	private-equity:1 slid:1 deal:1 revenue:1 retailer:1 trade:2 teen:1 session:2 much-needed:1 swung:1 gains:1 litigation:1 said:1 $:1 fourth:1 profit:1 stake:1 shares:2 settlement:1 stuck:1 take:1 premarket:1 expected:2 struggling:1 has:1 firm:1 's:2 option:1 exchange:1 rise:1 driven:1 16:1 receive:1 larger:1 companies:2 cash:1 actively:2 apparel:1 quarter:1
stock_PEP r_up	case:1 's:1 investors:1 make:1 implications:1 against:1 explore:1 feds:1 can:1 conflict:1
stock_PEP r_down	summer:2 gathering:2 revelry:1 billion-dollar:1 its:2 expensive:1 previous:1 unusual:2 said:2 writes:1 engagement:2 hangover:1 activist:2 between:2 more:1 company:4 after:1 address:2 now:1 investor:2 than:1 last:2 industry:1 sometimes:1 morning:1 can:1 night:1 senior:2 corporate:2 invited:2 executives:2
stock_PEP r_up	hiring:1 see:1 done:1 something:1 role:1 new:1 decades:1 reflects:1 development:1 get:1 importance:1 marketing:1 wanted:1 95:1 died:1 man:1 age:1 anybody:1 chief:1 products:1 officer:1 1970s:1 growing:1 design:2 playing:1
stock_PEP r_up	his:1 said:1 's:1 wo:1 re-election:1 board:3 commitments:1 n't:2 citing:1 other:1 including:1 stand:1 appointment:1 recent:1 investor:1 he:1
stock_PEP r_down	almost:1 turned:1 sales:1 year:2 row:1 even:1 decline:1 consumption:1 backs:1 their:1 decade-long:2 drinks:1 2013:1 more:1 drink:1 worse:1 sweetened:1 diet:2 ones:1 nearly:1 fall:1 than:1 last:1 third:1 did:1 accelerated:2 soda:1 soft:1
stock_PEP r_down	trim:1 may:2 sweet:1 timeline:1 calories:1 lifespan:1 than:1 better:1 writes:1 diet:1 soda:1 your:3
stock_PEP r_down	aggressively:1 different:1 's:1 namesake:1 pouring:1 rather:1 money:1 into:2 lines:1 ``:1 its:1 '':1 dropping:1 products:1 diversify:1 company:1 than:1 more:1
stock_PEP r_down	week:1 downtrend:1 's:1 gear:1 just:1 whether:1 season:1 into:1 well:1 hiccup:1 high:1 determine:1 bigger:1 which:1 selloff:1 kicks:1 recent:1 beginning:1 could:1 market:1 stock:1
stock_PEP r_up	week:1 agreed:1 begin:1 sign:1 businesses:1 partner:1 service:1 media:1 machine:1 also:1 role:1 tweets:1 new:1 wants:1 product:1 selling:1 plans:1 brand:1 acquire:1 hired:1 data:1 bigger:1 insights:1 analyzing:1 hungry:1 oatmeal:1 cooked:1 chief:1 can:1 social:1 messaging:1
stock_PEP r_up	softer:1 cost:1 bell:1 declines:1 headwinds:1 trade:2 helped:1 active:1 see:1 session:2 through:1 cuts:1 edged:1 shrugged:1 whose:1 giant:1 stocks:1 jobless:2 would:1 rose:2 exchange:1 expectations:1 shares:2 companies:2 points:1 earnings:2 income:1 expected:3 net:1 stock:1 earlier:1 's:5 opening:1 beat:1 price:1 rise:1 watch:1 less:1 increases:1 offset:1 alone:1 hold:1 than:1 after:1 gloom:1 13:1 off:2 futures:2 51:1 foreign:1 while:1 actively:1 tech:1 volumes:1 claims:2 higher:1
stock_PEP r_down	markets’:2 rallied:1 major:1 large-cap:1 benchmarks:1 bullish:1 supporting:1 technical:2 support:1 continues:1 strengthen:1 500:1 week:1 backdrop:2 have:1 strengthens:1 view:1
stock_PEP r_up	sell:1 do:1 sectors:1 17:1 summer:1 reasons:1 away:1 handful:1 well:1 tend:1 go:1 not:1 writes:1
stock_PEP r_down	conference:1 meets:1 's:1 business:1 sanctions:1 clear:1 hosted:1 discuss:1 high-profile:1 economic:1 carrying:1 crisis:1 she:1 participate:1 not:1 message:1 lobby:1 more:1
stock_PEP r_down	said:1 's:1 plans:1 schedule:1 tensions:1 cited:1 political:1 tied:1 n't:1 conflict:1 between:1 over:1 change:1
stock_PEP r_up	said:1 marketing:1 executive:1 had:1 its:1 chief:1 hired:1 new:1 former:1
stock_PEP r_up	major:1 because:1 skip:1 month:1 economic:1 corporations:1 bow:1 crisis:1 if:1 administration:1 other:1 risk:1 attend:1 big:1 pressure:1 they:2 boycott:1 reprisals:2 could:1 later:1 bankers:1 face:1 whether:1 summit:2 banks:1 executives:1
stock_PEP r_down	edition:1 14:1 2014:1
stock_PEP r_down	disclose:1 half:1 manage:1 month:1 not:1 planning:1 click:2 previous:1 end:1 $:1 awkward:1 holdings:3 two:1 been:1 several:1 meeting:1 bought:1 firm:1 within:1 's:3 sold:1 million:1 here:2 most:1 but:1 latest:2 timing:1 100:1 years:1 than:1 quarter:3 could:1 required:1 securities:2 week:1 more:2 view:2
stock_PEP r_up	feed:1 owned:1 shouldn’t:1 foods:1 through:1 broader:1 thick:1 newsletter:1 your:2 market:1 cut:1 22:1 things:1 writes:1 stake:1 tend:1 writers:1 health:1 too:1 9:1 probably:1 you:1 we:1 's:2 may:1 honor-roll:1 children’s:1 but:1 much:1 harmful:1 stocks:1 eat:1 10:1 kids:1 outperform:1 30:1 thin:1 many:1 quarter:1 its:1 first:1
stock_PEP r_down	's:2 conferences:1 business:1 company:1 executive:1 one:1 most:1 chief:1 important:1 largest:1 backed:1 has:1 energy:1 out:1
stock_PEP r_down	response:1 account:1 interest:1 's:1 have:1 turmoil:1 showing:1 companies:1 walk:1 restrict:1 ties:1 while:1 economic:1 they:1 between:1 into:1 attempt:1 efforts:1 still:1 taking:1 market:1
stock_PEP r_up	restore:1 ``:1 says:1 reining:1 government:1 taming:1 budget:1 '':1 while:1 growth:1 balancing:1 deficit:1 inflation:1 act:1 's:1 toward:1 strive:1
stock_PEP r_up	anything:1 deal:1 get:1 company:1 anyone:1 goes:2 wild:1 weird:1 writes:1 hookups:1
stock_PEP r_up	bomber:1 's:2 hazards:1 bears:1 win:1 patch:1 spot:1 awarded:1 jacket:1 include:1 traffic:1 easy:1 not:1 coveted:1 feat:1 arm:1
stock_PEP r_up	affordable:1 life:1 titles:1 trading:1 eagerly:1 seek:1 best:1 group:1 college:2 housing:1 opportunities:1 grads:2 new:2 careers:1 status:1 begin:1 exceptional:1 graduates:1 student:1 fresh:1 phase:1 cities:2 10:2 growing:1 professional:1 providing:1
stock_PEP r_up	because:1 financial:1 often:1 investors:1 increasingly:1 guaranteed:1 move:1 tax:2 them:1 cash:1 states:2 economic:1 pass:1 need:1 return:1 conference:1 fourth:1 create:1 support:1 able:1 being:1 activist:1 various:1 way:1 under:1 so:1 more:2 head:1 's:4 above:1 offering:1 both:1 growth:1 mentality:1 chiefs:1 credits:2 they:1 ask:1 spur:1 change:1 ``:1 me:1 '':1 off:1 target:1 roles:1 pursue:1 annual:1 companies:2 drive:1 reports:1 continue:1 survey:1 position:1 efforts:1 told:1 make:1
stock_PEP r_down	10:1 fired:1 they:1 company:1 after:1 companies:1 been:1 helped:1 other:1 have:1 founders:2 got:1 create:1 happened:1
stock_PEP r_down	's:2 becoming:1 top:1 up:1 face:1 challenges:1 moving:1 talks:1 strategic:1 company:1
stock_PEP r_up	control:1 smaller:1 targeting:1 obsessed:1 consumers:1 getting:1 portion:1 long:1 nation:1 crave:1 struggle:1 's:2 now:1 those:1 more:1
stock_PEP r_up	future:3 names:3
stock_PEP r_up	billion:1 1.5:2 giant:1 oil:1 $:2 deal:1 whose:1 executive:1 list:1 signed:1 its:1 chief:1 least:1 put:1 partner:1 worth:1 sanctions:1 longtime:1
stock_PEP r_down	ago:1 roiling:1 's:1 consumption:1 started:1 industry:1 becoming:1 turned:1 three:1 patterns:1 food:1 into:1 serial:1 has:1 decades:1 than:1 more:1
stock_PEP r_up	sell:1 interest:1 's:1 zone:1 advantage:1 euros:1 low:1 debut:1 first:1 time:1 record:1 euro:1 preparing:1 borrower:1 rates:1 take:1 latest:1 its:1 bond:1
stock_PEP r_up	huge:1 suffer:1 your:2 writes:1 contributors:1 people:1 food:1 money:1 could:2 global:1 companies:1 milk:1 world’s:1 flakes:1 hunger:1 morning:1 cause:1 corn:1 warming:1 millions:1
stock_PEP r_up	sector:1 operations:1 outlook:2 trade:2 dot-com:1 session:2 its:5 bunch:1 fend:2 giant:1 snack:2 $:1 rose:1 expectations:1 second-quarter:4 premarket:1 quarterly:1 split:2 increased:1 10:2 results:4 international:1 during:1 years:1 investor:1 impressive:1 stodgy:1 --:1 companies:2 slumps:2 popular:1 reduced:1 better-than-expected:1 old:1 back:1 actively:2 year:2 close:1 closes:1 said:1 missed:1 profit:3 shares:2 forecast:2 activist:1 health:1 new:2 quietly:1 ammunition:2 jumps:1 weak:1 reported:2 strong:1 care:1 analysts:1 raised:2 revenue:1 2nd:1 market:1 management:2 adjusted:1 expected:3 9.6:1 500:2 more:1 company:1 than:1 wide:1 15:1 up:2 record:2 while:1 were:1 following:1 margin:1 sales:3 helped:1 full-year:3 have:1 technology:1 craze:1 4.7:1 also:1 costs:2 earnings:4 higher:4 experienced:1 's:4 fell:2 stocks:2 ago:1 lower:2 off:2 calls:2 giving:2 beverage:2 tech:1 paced:1 volumes:1 rallies:1 push:1 profits:1
stock_PEP r_down	saying:1 slid:1 there:1 divide:1 investors:1 dollar:1 up:1 refinery:1 ended:1 single:1 p.m:1 have:1 its:1 decade:1 needs:1 no:1 since:1 selloff:1 stumble:1 traders:1 their:2 5:1 low:1 closed:3 between:1 biggest:1 new:1 weeks:2 he:1 across:1 lowest:1 await:1 's:3 posting:1 fire:1 could:1 after:1 important:1 catalyst:1 sharply:1 prices:2 news:1 stocks:1 six:1 areas:1 gained:1 four:1 lower:1 last:1 level:1 study:1 work:1 spent:1 against:1 rivals:1 settle:1 retailers:1 mixed:1 businessman:1 suppliers:1
stock_PEP r_up	10:1 better:1 splits:1 gone:1 perform:1 funds:1 betting:1 partnership:1 companies:2 say:1 long:1 deals:1 bad:1 endorsement:1 new:1 line:1 women:1 studies:1 latest:1
stock_PEP r_up	outlook:1 stores:1 pointing:1 explained:1 sales:1 promotional:1 '':1 his:1 stepping:1 markdowns:1 its:2 best:1 personal:1 had:1 blog:1 role:1 ever:1 ``:1 executive:1 recently:1 completed:1 job:1 lowered:1 post:1 why:1 he:1 'the:1 down:1 chief:1 quarter:1 called:1
stock_PEP r_down	week:1 said:1 's:1 bottler:1 trucks:1 unknown:1 were:1 southern:1 four:1 largest:1 seized:1 burned:1 its:1
stock_PEP r_up	faith:1 toward:1 consumers:1 consumption:1 potato:1 trend:1 growers:1 away:1 around:1 turn:1 convenience:1 race:1 putting:1 preparations:1 sharply:1 processors:1 has:1 fallen:1 greater:1
stock_PEP r_up	grocery:1 buy:1 stores:1 getting:1 showing:1 up:1 see:1 products:1 they:2 shoppers:1 packages:1 clear:1 more:1
stock_PEP r_up	billion:1 combines:1 buy:1 $:1 deal:1 pay:1 agreed:1 stake:1 companies:1 16.7:1 part:1 2.15:1 energy:1 drinks:1
stock_PEP r_up	firm:1 even:1 climbing:1 's:1 lead:1 cancer:1 getting:1 largest:1 strategies:1 award:1 but:1 director:1 rising:1 announced:1 fees:1 aid:1 died:1 faster:1
stock_PEP r_down	artists:1 twist:1 play:1 league:1 pay:2 year:1 under:1 n't:1 does:1 performs:1 act:1 usually:1 during:1 consideration:1 has:1 asked:1 gig:1
stock_PEP r_down	because:1 just:1 choice:1 negative:1 viewed:1 option:1 decision:1 bad:1 best:1 widely:1 under:1 suffered:1 has:1 his:1 publicity:2 7:1 business:1 fire:1 funds:1 introduce:1 hurt:1 but:1 not:1 one:2 volatility:1 maybe:1 companies:1 cruel:1 laws:1
stock_PEP r_up	fatter:1 television:1 get:1 food:1 marketing:1 restricting:1 problems:1 attack:1 against:1 theaters:1 part:1 rising:1 plan:1 movie:1 authorities:1 health:1 children:1
stock_PEP r_up	deal-making:1 code:1 financial:1 name:1 young:1 but:1 bankers:1 deals:1 game:1 putting:1 names:1 choosing:1 powerhouse:1 end:1 one:1
stock_PEP r_up	control:1 major:1 world-wide:1 people:1 well:1 powerful:1 world’s:2 have:1 impact:1 working:1 diets:1 environment:1 their:1 biggest:1 conditions:1 food:2 most:1 10:2 influential:1 companies:2 beverage:1 so:1 can:1 policies:1
stock_PEP r_up	soured:1 heads:1 decide:1 business:1 iced:1 tea:1 partnership:1 soon:1 value:1 judge:1 hot:1 way:1 popular:1 got:1 cold:1 maker:1
stock_PEP r_down	's:1 food:1 32:1 straight:1 sales:1 years:1 trends:1 growth:1 despite:1 breakfast:1 has:1 changes:1
stock_PEP r_up	week:1 aiding:1 major:1 appeals:1 last:1 publication:1 child:1 held:1 federal:1 slavery:1 liable:1 companies:1 three:1 trade:1 cocoa:1 reported:1 ruling:1 found:1 court:1 suppliers:1 can:1
stock_PEP r_up	wants:1 saying:1 independent:1 family:1 spurned:1 offer:1 rival:1 brewer:1 stay:1 beer:1 takeover:1 controlling:1
stock_PEP r_up	league:1 ``:1 said:2 's:2 have:1 brewer:1 increasingly:1 season:1 concerned:1 overshadowed:1 '':1 handling:1 incidents:1 which:1 disappointed:1 recent:1
stock_PEP r_up	swirls:1 official:2 headed:2 some:1 general:1 '':2 legal:1 years:1 deals:1 said:1 make:1 people:1 been:1 source:1 3:2 without:1 wrongdoing:1 familiar:1 department:1 has:1 difficult:1 week:1 his:2 around:1 domestic:1 earlier:1 lucrative:1 become:1 brands:1 strong:1 league:1 counsel:1 task:1 talent:1 like:1 violence:1 companies:1 according:1 against:1 controversy:1 facing:1 players:1 statement:1 she:1 behavior:1 soda:1 position:2 decision:1 left:2
stock_PEP r_up	climate:1 said:1 's:1 plans:1 tobacco:1 company:2 executive:1 commercial:1 fight:1 equipment:1 chief:1 part:1 appointed:1 phase:1 president:1 effort:1 its:1 change:1 out:1
stock_PEP r_down	league:1 handling:1 picked:1 marketing:1 over:1 executive:1 mounting:1 backlash:1 players:1 chief:1 involving:1 incidents:1 officer:1 female:1 confronts:1 new:1 its:2 ad:1
stock_PEP r_down	summer:1 campaign:1 presages:1 names:1 sales:1 down:1 cans:1 have:1 sputtering:1 investment:1 soft-drink:1 end:1 pre-crisis:1 visit:1 than:1 their:1 2:1 which:1 conduct:1 new:1 personalized:1 meeting:1 leader:1 economy:1 ``:1 his:2 's:8 risen:1 big:1 company:1 after:1 nation:1 push:1 step:1 plan:1 bottles:1 hold:1 beginning:1 lobby:1 '':1 country:1 more:1 individuals:1 were:1 banks:1 first:1 corporate:1 executives:1
stock_PEP r_up	his:1 official:1 career:1 big:1 settlements:1 counsel:1 general:1 anyone:1 said:1 multibillion-dollar:1 banks:1 latest:1 former:1 surprised:1 he:1
stock_PEP r_down	among:1 industrial:1 financial:1 revenue:1 results:1 struggles:1 disappointing:1 spinning:1 third-quarter:1 sharp:1 its:1 near-record:1 surprises:1 decision:1 breaking:1 projected:1 should:1 systems:1 lot:1 new:1 themselves:1 corporate:1 fizz:1 giants:1 customers:1 after:1 business:1 company:1 soda:1 weak:1 sales:1 gain:1 demand:1 losing:1 discretionary:1 look:1 off:1 showed:1 third:1 split:1 drop:1 lines:1 up:1 morning:1 pace:1 upside:1 faces:1 quarter:1 consumer:1 maker:2 comes:1 names:1
stock_PEP r_up	snacks:1 sales:1 soften:1 together:1 its:1 buoyed:1 been:1 better:1 build:1 under:1 expected:1 has:1 earnings:1 business:1 company:1 watch:1 splitting:1 pressure:1 shareholder:1 industrywide:1 robust:1 off:1 up:1 value:1 beverage:1 problem:1
stock_PEP r_down	just:2 results:1 trade:1 session:2 businesses:1 its:3 before:1 excludes:1 snack:1 $:4 guidance:1 send:1 brighter:1 combo:1 announce:1 has:1 might:1 earnings:3 scheduled:1 returned:1 big:1 rise:1 expects:1 know:1 report:1 nasty:1 now:1 day:1 volatility:1 --:1 drop:1 companies:2 slumps:1 consensus:1 quarter:1 cybersecurity:1 some:1 actively:1 result:1 year:3 makers:1 out:1 provided:1 said:2 shares:1 forecast:1 pioneer:1 enough:1 got:1 net:1 comparable:1 earlier:1 belief:1 commercial:1 weak:1 anticipation:1 advance:1 movers:1 items:1 taking:1 quiet:1 prior:1 analysts:2 traded:1 maker:1 software:1 among:1 outlook:1 revenue:1 into:1 one:1 mere:1 market:4 raise:1 breakup:1 support:1 two:1 per-share:1 rates:2 interest:2 year-ago:1 biggest:2 call:1 500:1 more:1 lot:1 company:1 surges:1 antivirus:1 expected:1 year’s:1 8:1 raising:1 he:1 rush:1 third-quarter:1 third:1 publicly:1 triple-top:1 n't:1 opens:1 fizz:1 figure:1 certain:1 chip:1 sales:1 helped:1 sense:1 need:1 rally:2 tumbled:1 compared:2 no:1 delay:1 split:1 which:2 you:1 stock:2 's:2 plans:1 split—for:1 after:2 but:1 billion:2 short:1 calls:2 face:1 1.29:1 beverage:1 profits:1 1.24:1
