stock_QCOM r_down	chip:1 headway:1 unveiled:1 year:1 dominant:1 your:1 away:1 there:1 two:1 capabilities:1 version:1 too:1 which:1 big:1 has:2 markets:1 gives:1 's:3 brings:1 company:1 watch:2 phone:1 smartphones:1 wrist:1 focusing:1 made:1 name:1 --:1 cars:1 metal:1 maker:1 tablets:1 faces:1 popular:1 position:1 other:1
stock_QCOM r_up	tough:1 help:1 crowd:1 computing:1 into:1 turned:1 one:1 find:1 best:1 out:1 people:1 1:1 you:1 has:1 stand:1 we:1 full:1 's:2 power:1 here:1 small:1 putting:1 newer:1 making:1 day:1 substance:1 suppliers:1 companies:1 communications:1 're:1 so:1 massive:1 hype:1 worst:1 trickle:1 torrent:1
stock_QCOM r_up	fare:1 option:1 announcing:1 start:1 these:1 companies:1 trades:1 well:1 results:1 may:1 rising:1 moves:1 stock:1
stock_QCOM r_up	chief’s:1 company’s:1 said:1 magic:2 words:2 fourth:2 solid:1 blunted:1 had:1 anyway:1 one:1 dropped:1 reason:1 earnings:1 skeptics:1 signs:1 release:1 stabilization:1 quarter:2 why:1 stock:1
stock_QCOM r_up	good:1 less:1 provide:1 industry:1 dynamic:1 back:1 reflect:1 also:1 writes:1 earnings:1 news:1 now:1 makers:1 more:1
stock_QCOM r_down	saying:1 tough:1 revenue:1 chip:1 quarters:1 see:2 session:2 trade:1 market:1 whose:1 said:1 surprises:1 fears:1 negative:1 shares:3 advisories:1 earnings:4 expected:1 surprise:1 might:1 week:1 fiscal:1 smartphone:1 's:1 10:1 beat:1 after:2 watch:1 regular:1 countering:1 active:1 stocks:1 roundup:1 stock-price:1 quarter:1 reverse:1 losses:1 companies:2 up:1 reports:2 surge:1 suggests:1 future:1 tech:1 rose:1 first:1 corporate:1 maker:1 latest:1
stock_QCOM r_up	results:1 trade:3 session:3 economy:1 per:1 its:3 weekly:1 whose:1 giant:1 $:1 rose:3 delays:1 expectations:1 production:1 premarket:1 2014:1 might:1 smartphone:2 gains:1 government:1 watch:1 cutting:1 announcements:1 during:1 chips:1 --:1 companies:3 communications:1 after-hours:1 including:1 quarter:2 see:2 actively:2 trading:1 year:2 margins:1 makers:1 said:1 missed:1 profit:2 shares:4 forecast:1 3:1 surprise:1 extend:1 reported:1 although:1 active:1 last:1 many:1 shipping:1 supplies:1 slightly:1 maker:2 first:1 fourth-quarter:2 projection:2 revenue:3 2nd:1 down:1 raises:1 market:1 jobless:1 initial:1 negative:1 expected:4 final:1 more:1 season:1 company:1 wireless:1 gain:1 focusing:1 line:1 than:1 11:1 10:1 grew:1 showed:1 16:1 while:1 growth:1 were:1 following:1 1.4:1 weaker:1 chip:2 reaffirmed:1 share:1 weighed:1 rally:1 swung:1 processors:1 fears:1 also:1 5:1 earnings:2 which:1 holiday-shopping:1 stock:2 's:5 boosted:1 after:1 forecasts:1 fell:2 countering:1 stocks:1 data:1 fiscal:3 lower:1 futures:2 well:1 costs:1 refining:1 claims:1
stock_QCOM r_up	sector:1 showing:1 gainers:1 investors:1 lackluster:1 results:1 growth:1 higher:1 year:1 rally:1 its:2 best:1 unravels:1 end:1 sparks:1 skidding:1 since:1 shares:2 earnings:2 upbeat:1 boost:1 final:1 economy:1 rebound:1 gain:1 report:1 robust:2 along:1 stocks:2 data:1 10:1 last:1 solid:1 pace:1 while:2 tech:1 highlight:1 quarter:1 stock:1 send:1
stock_QCOM r_down	powered:1 use:1 after:1 processors:1 revenue:1 into:1 year:1 flagged:1 global:1 smartphone:1 demand:1 new:1 strong:1 its:1 reporting:1
stock_QCOM r_down	conducting:1 said:1 's:1 price:1 since:1 been:1 regulator:1 middle:1 antimonopoly:1 investigation:1 year:1 last:1 has:1 into:1
stock_QCOM r_down	sector:1 low-end:1 major:1 networks:1 makers:1 wraps:1 $:1 eager:1 next:1 rivals:1 which:1 racing:1 dominance:1 regain:1 smartphone:1 's:1 around:1 reduce:1 deliver:1 took:1 priced:1 designed:1 cellular:1 advance:1 off:1 developing:1 markets:1 position:1 eroding:1 its:2
stock_QCOM r_down	help:1 deal:1 years:1 itself:1 pricing:1 ailing:1 its:1 restructure:1 trying:1 create:1 carve:1 out:1 niche:1 smartphone:2 seeking:1 may:1 not:1 debt:1 industry:1 eke:1 benefit:1 maker:1 profits:1
stock_QCOM r_up	grip:1 tighten:1 strong:1 's:3 leaders:1 --:2 country:1 top:1 online:1 its:1 sensitive:1 intent:1 committee:1 address:2 helm:1 new:1 security:1 high-level:1 cybersecurity:1 signal:1 issues:1
stock_QCOM r_up	development:1 do:1 buy:1 offer:1 broadband:1 solution:1 n't:1 potential:1 have:1 drones:1 talks:1 solar-powered:1 still:1 maker:1 areas:1
stock_QCOM r_up	firm:1 's:1 percent:1 2013:1 revenue:1
stock_QCOM r_up	first-quarter:1 revenue:1 profit:1 estimates:1 up:1 beat:1 picked:1 demand:1 says:1 margins:1 has:1 chips:1 its:1 previous:1
stock_QCOM r_down	sector:2 upswing:1 move:1 share:1 one:1 fortunes:1 tablets:1 year:1 cold:1 its:1 personal:1 generally:1 orders:1 hot:1 expecting:1 which:1 upbeat:1 poised:1 strives:1 's:2 innovate:1 demand:2 prices:1 line:1 now:1 new:1 appears:1 customer:1 runs:1 smartphones:1 --:2 island:1 computers:1 companies:2 surge:1 thing:1 tech:2 following:1 consumer:1 launched:1
stock_QCOM r_up	category:1 set:1 smartwatches:1 beat:1 --:1 devices:1 mobile:1 looks:1 new:1 market:1
stock_QCOM r_up	run:1 network:1 telecom:1 handsets:1 support:1 largest:1 sales:1 's:1 looking:1 range:1 carrier:1 including:1 those:1 world:1 wider:1 making:1 chips:1 its:1 expand:1
stock_QCOM r_down	possibility:1 n't:1 's:1 network:1 cable:1 broadband:1 rival:1 but:1 should:1 wireless:1 may:1 regulators:1 write:1 aimed:1 investors:1 off:1 talk:1
stock_QCOM r_up	litigation:1 said:1 companies:1 agreed:1 long-running:1 against:1 ended:1 explore:1 potential:1 have:1 has:1 its:1
stock_QCOM r_up	index:1 since:1 crash:1 ways:1 changed:1 companies:1 days:1 but:1 these:1 ones:1 tech:1 7:1 report:1 new:1 dominate:1 bigger:1 shows:1
stock_QCOM r_down	flagship:1 smartphones:1 end:1 features:1 chip:1 year:1 new:1 next:1 high:1 bring:1 tablets:1 boosting:1 early:1 performance:1 line:1 aiming:1 its:1
stock_QCOM r_up	have:1 office:1 show:1 caused:1 share:1 results:1 gadgets:1 raw:1 growth:1 tablets:1 looks:1 entering:1 home:1 speed:1 issues:1 out:1 whose:1 airwaves:1 basis:1 profit:1 delays:1 revenue:1 their:1 does:1 new:1 percentage:1 increasing:1 markets:1 do:1 selling:1 's:2 business:1 company:1 steadily:1 but:1 number:1 plan:1 broke:1 address:1 tackle:1 chips:1 faster:1 smartphones:1 impressive:1 gotten:1 companies:1 devices:1 n't:2 so:1 time:1 first:1
stock_QCOM r_up	exceed:1 said:1 's:1 revenue:1 chip:1 demand:1 contract:1 second-quarter:1 continues:1 analysts:1 largest:1 world:1 grow:1 forecasts:1 maker:1
stock_QCOM r_down	gone:1 revenue:1 chip:1 back:1 trade:1 jump:1 hibernation:1 session:2 trading:1 topped:1 have:2 insiders:1 rally:1 fear:1 ways:1 technology:1 its:2 market:1 millions:1 whose:1 van:1 7-for-1:1 writes:1 stake:1 expectations:1 shares:3 supercomputers:1 also:1 earnings:2 quarterly:1 8:1 has:2 into:1 announced:1 stock:2 designer:1 first-quarter:1 returned:1 see:1 boosted:1 company:1 after:2 watch:1 expected:1 hundreds:1 hours:1 most:1 rise:1 demand:1 active:1 ties:1 line:1 stocks:1 rallying:1 reported:2 split:1 dollars:1 companies:1 up:1 sensors:1 profit:1 range:1 products:1 after-hours:1 growing:1 including:1 climb:1 maker:1 gauge:1
stock_QCOM r_down	saying:1 outlook:1 chip:2 results:1 trade:1 session:1 broader:1 take:1 its:2 market:1 short-term:1 service:1 waits:1 profit:2 surprises:1 top:1 4:1 shares:2 looking:1 also:1 advisories:1 5:2 earnings:2 which:1 expected:1 disappoint:1 soar:1 shipments:2 flat:1 cellphone:1 's:1 blowout:1 boosted:1 after:1 line:1 but:2 sales:1 reported:4 others:1 report:1 turbulence:1 100:1 tearing:1 second-quarter:2 fiscal:2 both:1 grew:2 off:2 faster:1 ahead:2 future:1 futures:1 companies:2 reports:1 roundup:1 actively:1 faces:1 quarters:1 higher:2 corporate:1 maker:2 latest:1
stock_QCOM r_up	designs:1 based:1 plans:1 make:1 its:1 unveiled:1 technology:1 original:1 chip:1 first:1
stock_QCOM r_down	upheaval:1 leaving:1 securities:1 unit:1 banker:1 's:1 senior:1 sign:1 investment:1 bank:1 latest:1
stock_QCOM r_up	industrial:1 financial:1 give:1 developed:1 disclosing:1 production:1 improvements:1 partner:1 laboratory:1 technology:2 makers:1 declined:1 if:1 use:1 said:2 verify:1 platform:1 potential:1 new:1 electronics:1 viable:1 's:1 company:1 jointly:1 manufacturing:1 cellphone:1 smartphones:1 launch:1 without:1 figures:1 components:1
stock_QCOM r_up	use:1 smartphones:1 launch:1 did:1 give:1 but:1 n't:1 platform:1 new:1 technology:1
stock_QCOM r_up	buy:1 managers:1 allegedly:1 --:1 company:1 agreement:1 shares:1 maker:1 semiconductor:1 insider:1 trading:1 announced:1 were:1 before:1 former:1 buying:1 charged:1
stock_QCOM r_up	's:1 sensitive:1 charges:1 personnel:1 against:1 trade:1 cast:1 simmering:1 battles:1 between:1 military:1 corporate:1 spotlight:1 espionage:1
stock_QCOM r_up	chain:1 cybersecurity:1 over:1 global:1 alleged:1 packaging:1 technology:1 its:2 issues:1 information:1 adds:1 upcoming:1 tensions:1 officers:1 fast:1 market:1 between:1 fry:2 soccer:1 ever:1 red:1 more:1 billion:1 championship:1 's:3 creating:1 colorful:1 food:1 iconic:1 nearly:1 redesign:1 celebrate:1 $:1 box:1 indictment:1 look:1 taking:1 obstacles:1 companies:1 growing:1 military:1 hacking:1 first:1
stock_QCOM r_up	turning:1 help:1 tablet:1 chip:1 computers:1 maker:1 uphill:1 into:1 accelerate:1 push:1 its:1
stock_QCOM r_down	shown:1 good:1 's:1 business:1 putting:1 sense:1 timing:1 baseband:1 has:1 its:1 block:1
stock_QCOM r_down	strengthening:1 names:1 these:1 amid:1 profit:1 should:1 their:1 see:1 continue:1 rates:1 4:1 interest:1 economy:1 ascent:1 growth:1 recent:1
stock_QCOM r_up	1.4:1 cancer:2 allows:1 chip:1 primary:1 trade:2 62:1 session:2 signed:1 year:1 's:4 81:1 technology:2 its:2 giant:1 said:3 $:1 media:1 shares:3 failed:1 adoption:1 split:1 which:1 expected:2 treatment:1 edged:1 plans:1 licensing:1 company:2 earlier:1 agreement:1 wireless:1 goals:1 ownership:1 meet:1 secondary:1 off:1 sets:1 study:1 premarket:1 companies:2 up:1 drug:2 patients:1 actively:2 broad:1 divest:1 liver:1
stock_QCOM r_down	prospects:1 bounced:1 's:2 analysts:1 price:1 share:1 back:1 been:1 days:1 more:1 cautious:1 stock:1 have:1 turning:1 has:1 company:1 recent:1
stock_QCOM r_up	recently:1 confidential:1 people:1 familiar:1 company:1 list:1 according:1 submitted:1 matter:1 preliminary:1 filing:1 software:1
stock_QCOM r_up	do:1 customers:1 set:1 better:1 plans:1 offer:1 mobile:1 operators:1 developing:1 commercial:1 job:1 capabilities:1 later:1 helping:1 mall:1 online:1 retailers:1 year:1 hopes:1 competing:1 retail:1
stock_QCOM r_up	again:1 made:1 art:1 ahead:1 advances:1 big:1 chip:1 since:1 some:1 past:1 few:1 state:1 important:1 ambitious:1 waves:1 push:1 has:1 technology:1 setting:1 decade:1 target:1
stock_QCOM r_up	limited:1 's:2 expanding:1 phone:1 base:1 user:1 maintaining:1
stock_QCOM r_down	among:1 highest-paid:1 financial:3 female:1 median:2 back:1 years:1 3.3:2 another:1 year:3 giant:1 $:3 title:1 pay:2 top:3 holds:1 officers:2 same:1 1:1 also:2 2:2 8:1 compensation:1 500:2 woman:2 's:5 finance:1 reaction:1 big:1 million:3 spot:1 chiefs:1 ranked:2 declining:1 women:1 10:4 valued:1 last:2 package:2 annual:1 companies:3 according:1 chief:3 fell:1 survey:1 2013:2 time:2 software:1 pulled:1 first:1
stock_QCOM r_up	's:1 laundering:1 money:1 executive:1 guilty:1 insider:1 connection:1 trading:1 has:1 former:1 acquisition:1
stock_QCOM r_up	grip:1 outlook:1 old:1 quietly:1 years:1 running:1 full-year:1 cost:1 aimed:1 have:2 year:1 its:1 craze:1 bunch:1 system:1 consumers:1 profit:1 rose:1 42:1 third-quarter:1 also:1 earnings:1 taken:1 new:1 markets:1 higher:1 firm:1 's:2 increased:1 company:1 530:2 market:1 operating:1 low:1 competing:1 device:1 during:1 stocks:1 ago:1 smartphones:1 15:1 stodgy:1 developing:1 dot-com:1 tech:1 were:1 popular:1 paced:1
stock_QCOM r_down	's:2 worse:1 investors:1 though:1 getting:1 troubles:1 board:1 should:1 low:1 keep:1 valuation:1 help:1
stock_QCOM r_down	have:1 well:1 violated:1 leaps:1 identified:1 high:1 see:1 officials:1 pay:1 stepping:1 year:1 transportation:1 controversy:1 technology:1 rundown:1 said:2 would:1 tensions:1 imminent:1 two:1 may:1 antimonopoly:1 between:1 forward:1 party:1 energy:1 do:1 ``:2 faring:1 's:2 gear:1 seeking:1 wake:1 attention:1 helped:1 part:1 eight:1 they:1 new:1 not:1 ties:1 developments:1 like:1 '':2 great:1 sectors:1 using:1 countries:1 whether:1 rival:1 suppliers:1 companies:2 up:1 server:1 magazine:1 future:1 warriors:1 worries:1 investigating:1 maker:1 laws:1
stock_QCOM r_up	operations:1 ago:1 damaged:1 's:2 new:1 just:1 interests:1 spying:1 revealed:1 over:1 since:1 question:1 persistent:1 been:1 revelations:1 businesses:1 year:1 report:1 disclosures:1 ever:1 impact:1
stock_QCOM r_down	says:1 spreading:1 reforms:1 customers:1 correction:1 '':1 thanks:1 its:2 market:1 concern:1 story:1 no:1 writes:1 behind:1 going:1 compelling:1 inventory:1 ambitious:1 new:1 firms:1 has:1 boost:1 remaining:1 ``:1 smartphone:1 but:1 key:1 doubts:1 now:1 buying:1 demand:1 word:1 longer:1 display:1 n't:1 maker:2 chip:1 displays:1
stock_QCOM r_up	firm:1 over:2 turned:1 sign:1 put:2 say:2 experts:2 frosty:1 its:3 obstructing:1 consumers:2 antimonopoly:2 under:2 increasing:2 sway:2 into:1 seeks:2 development:1 greater:2 paid:2 pressure:3 regulators:1 investigation:1 prices:2 using:3 law:3 intensify:2 has:1 publicly:1 antitrust:2 warned:1 companies:2 against:1 foreign:3 businesses:3 software:1 maker:1 latest:1
stock_QCOM r_down	major:1 own:1 cellular:1 investors:1 into:1 executive:2 one:1 participate:1 need:1 appointment:1 sports:1 any:1 market:2 relatively:1 stocks:1 service:1 incredible:1 chief:1 should:1 does:1 which:1 has:1 chip:1 more:1 his:2 's:2 way:1 becoming:1 watch:2 plucking:1 smartwatch:1 caps:1 phone:1 defensive:1 bull:1 turbulence:1 post:1 hold:1 fray:1 made:1 mega:1 months:1 well:1 up:1 n't:2 while:1 continue:1 can:1 recommendations:1 first:1 its:2 maker:1 joining:1
stock_QCOM r_down	major:1 says:3 features:1 less:1 developed:2 chip:4 hardware:1 brain:3 design:3 sharp:2 technology:1 chores:1 traditional:1 functions:2 perform:2 much:1 breakthroughs:1 claiming:1 other:1 electrical:1 calculations:2 series:1 new:1 microchip:2 used:2 's:1 power:1 company:2 conventional:1 break:2 most:2 objects:1 others:1 using:1 manufacturing:1 chips:1 than:1 advance:1 has:2 like:1 --:1 computers:2 fewer:1 silicon:1 patterns:1 while:1 dramatic:1 yields:1 fundamental:2 efforts:1 latest:1
stock_QCOM r_up	strapped:1 smartphone:1 court:1 failed:1 receivership:1 mobile:1 company:1 after:1 cash:1 off:1 its:1 flagship:1 phone:1 take:1 filed:1 's:1 leaving:1 maker:1 latest:1
stock_QCOM r_up	advisory:1 conflict:1 antitrust:2 its:1 tool:1 companies:1 urged:1 foreign:1 taken:1 citing:1 economic:1 uses:1 against:1 interest:1 dismissed:1 action:1 involving:1 nationalism:1 ease:1 vs.:1 panel:1
stock_QCOM r_down	relationships:1 adviser:1 regarding:1 advisers:1 government:1 did:1 confusion:1 dismissal:1 work:1 private:1 cabinet:1 indicates:1 rules:1 between:1 businesses:1 over:1 behalf:1
stock_QCOM r_up	into:2 direct:1 year:1 investment:2 compared:1 responsible:1 denied:1 falling:1 earlier:1 after:1 spate:1 levels:1 data:1 probes:1 showed:1 17:1 antitrust:1 country:1 could:1 companies:1 foreign:2 fell:1
stock_QCOM r_up	resolve:1 's:1 said:1 pricing:1 make:1 there:1 practices:1 prompted:1 regulators:1 willing:1 investigation:1 efforts:1 company:1 into:1 dispute:1
stock_QCOM r_down	heavy:1 targeting:1 writes:1 enterprise:1 companies:2 up:1 against:1 foreign:2 clampdown:1 invisible:1 risks:1 new:1 front:1 troubling:1 hand:2 corruption:1 opens:1
stock_QCOM r_down	presence:1 numbers:1 expanding:1 agreed:1 held:1 say:2 businesses:1 privately:1 unfairly:1 178:2 lesson:1 technology:1 targets:1 unwelcome:1 management:1 $:2 troubles:1 pricing:1 feel:1 crackdown:1 corruption:1 firm:1 acquire:1 's:1 perils:1 food:1 company:1 million:1 they:2 faced:1 monopoly:1 amid:1 compliance:1 companies:2 foreign:2 fleet:1 processor:1 software:1
stock_QCOM r_up	undervalued:1 while:1 infrastructure:1 gain:1 improvement:1
stock_QCOM r_up	smaller:1 deal:1 certain:1 revised:1 0.7:1 trade:2 down:1 session:2 trading:1 1.2:1 its:2 again:1 unanimously:1 actively:2 $:3 support:1 shares:5 citing:1 concerns:1 board:1 premarket:1 phones:1 expected:2 has:1 sued:1 's:5 bid:1 rejected:1 said:1 antitrust:1 rival:1 alleging:1 companies:2 takeover:1 patents:1 were:1 tablets:1 slightly:1 fell:2
stock_QCOM r_up	back:1 use:1 said:1 's:1 violate:1 business:1 may:1 companies:1 commitments:1 against:1 foreign:1 scrutiny:1 antimonopoly:1 rising:1 push:1 group:1 major:1 law:1 its:2
stock_QCOM r_down	giants:1 relationships:1 smartphone:1 's:2 like:1 offering:1 crowded:1 betting:1 sell:1 appliance:1 its:2 tech:1 strong:1 unveiled:1 new:1 retail:1 has:1 maker:1 market:1
stock_QCOM r_up	's:1 forum:1 publicly:1 challenged:1 amid:1 top:1 maker:1 regulator:1 investigation:1 antimonopoly:1 officials:1 president:1 into:1 chip:1
stock_QCOM r_up	violating:1 made:1 unfairly:1 business:1 may:1 companies:1 allegations:1 commitments:1 foreign:2 regulators:1 antimonopoly:1 groups:1 denied:1 using:1 law:1 its:2 target:1
stock_QCOM r_down	chip:2 within:1 writes:1 against:1 odd:1 index:1 top:1 stable:1 poised:1 has:1 more:1 designer:1 produce:1 5,000:1 bigger:1 they’re:1 monopoly:1 charges:1 months:1 companies:1 fewer:1 maker:1
stock_QCOM r_down	locate:1 objects:1 smartphone:1 help:1 offering:1 people:1 pet:1 items:1 household:1 tags:1 companies:1 number:1 can:1 wireless:1 services:1 attached:1 thanks:1 growing:1 aid:1 collars:1 misplaced:1
stock_QCOM r_up	13:2 said:1 improved:1 's:1 maker:1 semiconductor:1 following:1 growth:1 earnings:1 quarterly:1 dividend:1 margins:1 quarters:1 boost:1 its:1 recent:1
stock_QCOM r_down	media:1 said:2 court:1 $:1 fined:1 company:1 million:1 guilty:1 state:1 fine:1 bribery:1 corporate:1 nearly:1 subsidiary:1 found:1 largest:1 ever:1 its:1 500:1
stock_QCOM r_up	tap:1 into:1 offset:1 sign:1 licensing:1 rally:1 message:1 its:1 market:2 confidence:1 thank:1 positive:1 ca:1 looking:1 other:1 new:1 you:1 markets:1 public:1 stock:1 development:1 good:1 's:4 business:2 successful:1 bull:1 rolling:1 along:1 investor:1 companies:1 n't:1 keeps:1 worries:1 chipset:1
stock_QCOM r_down	lean:1 there’s:1 four:1 ready:1 message:1 story:1 make:1 had:1 third-quarter:1 also:1 earnings:1 lot:2 new:1 noise:1 around:1 company:1 but:1 most:1 important:1 line:1 --:1 lines:1 deals:1 time:1 writes:1 mean:1
stock_QCOM r_down	chip:1 sense:1 makers:1 session:1 result:1 year:1 rally:1 mere:1 market:2 send:1 its:1 delay:1 enough:1 call:1 interest:1 combo:1 biggest:1 rates:1 net:1 might:1 500:1 stock:1 after:1 nasty:1 raising:1 he:1 advance:1 short:1 triple-top:1 drop:1 face:1 prior:1
