2	***CATEGORICAL***	1	-1

1	***BIAS***	0.517232

Energy	CHK	0.839659

Mall	SPG	0.679772

AIG	MET	0.608678

Hartford	HIG	0.597703

Tech	INTC	0.484562

Banks	STT	0.470549

Retail	ANF	0.437028

Danaher	DHR	0.436501

US	KR	0.430020

HOT	MRK	0.428633

Pulte	PHM	0.405391

Up	SCHW	0.403533

Refinery	VLO	0.402263

AMR	LUV	0.398544

Big	BIG	0.374968

US	NKE	0.363322

HOT	LEN	0.357985

Johnson	JCI	0.356399

FDA	AGN	0.350634

US	AET	-0.947805

Kimberly-Clark	KMB	-0.776061

U.S.	COF	-0.723409

New	NDAQ	-0.679638

AMD	BRCM	-0.652032

Seagate	STX	-0.643463

J	ABT	-0.568676

Bank	BBT	-0.564090

Stocks	MRK	-0.542330

's	FCX	-0.542095

U.S.	JCP	-0.515537

's	HUM	-0.485295

's	BIIB	-0.483729

Sales	GPS	-0.483685

Hasbro	HAS	-0.477595

Yahoo	EBAY	-0.466619

stocks	JNPR	-0.460744

Labs	ABT	-0.458975

HOT	YHOO	-0.452792

US	TXN	-0.449540

