2	***CATEGORICAL***	1	-1

1	***BIAS***	0.0508784

energy	CNX	0.785903

Study	MDT	0.745342

Stocks	BBY	0.710042

stocks	TSO	0.638947

's	YHOO	0.616999

Short	NDAQ	0.590958

Daily	CME	0.528475

United	UTX	0.507479

HOT	CHK	0.500588

Sales	F	0.466413

Retailers	JCP	0.456101

gas	CHK	0.455064

's	CVS	0.447179

Up	BMY	0.428028

NYSE	NDAQ	0.424515

's	TXN	0.413744

HOT	MRK	0.403698

US	KBH	0.399796

's	MET	0.397467

Rowe	TROW	-0.856139

Stocks	M	-0.827729

Energy	DVN	-0.778618

Stocks	ANF	-0.745617

Shares	AMD	-0.665450

$	PFE	-0.590181

HOT	UNP	-0.538431

Stent	ABT	-0.537480

's	CSCO	-0.497748

stocks	CHK	-0.491709

HOT	CRM	-0.467639

STOCKS	DLTR	-0.459890

Dow	CAT	-0.448076

US	EXC	-0.438102

$	VLO	-0.430225

HOT	AIG	-0.430222

US	CPB	-0.400514

Tobacco	LO	-0.375488

Domain	NTAP	-0.371064

Imax	DIS	-0.370175

