2	***CATEGORICAL***	1	-1

1	***BIAS***	0.539687

stocks	QCOM	0.871677

stocks	NVDA	0.807743

Stocks	ADP	0.709415

Stocks	PG	0.612216

China	KO	0.584216

U.S.	JDSU	0.570922

Intel	EMC	0.554957

Kraft	MDLZ	0.532073

TNT	UPS	0.515696

Stocks	WLP	0.485610

STOCKS	AMD	0.480585

US	MCD	0.475979

US	KBH	0.472886

HOT	AET	0.459288

US	PHM	0.412554

Energy	SLB	0.406438

's	BLK	0.399347

China	YUM	0.367158

CF	CF	0.356873

Red	RHT	-0.915417

Stocks	PRU	-0.806569

Oil	CHK	-0.733445

Friday	M	-0.712749

Gilead	GILD	-0.702673

Heart	MDT	-0.656504

's	CHK	-0.638921

Applied	AMAT	-0.634971

's	AXP	-0.594142

Take-Two	EA	-0.518837

Home	LEN	-0.504104

CEO	CHK	-0.502160

Transocean	RIG	-0.480353

's	KR	-0.475042

stocks	APC	-0.466448

HOT	XRX	-0.433390

$	EMC	-0.433372

Hughes	BHI	-0.427338

's	STI	-0.412879

Stocks	FSLR	-0.410690

