2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.0118554

GAS	BHI	0.862031

Yum	YUM	0.835138

stocks	EOG	0.662394

Apollo	APOL	0.647946

Botox	AGN	0.643778

Care	UNH	0.630328

Principal	PFG	0.588878

stocks	TGT	0.574014

Drug	BIIB	0.567780

Stocks	HON	0.567292

US	CSX	0.538607

Best	TGT	0.536359

AIG	MET	0.511831

Nucor	NUE	0.487619

U.S.	T	0.439662

Transocean	RIG	0.408683

Intel	INTC	0.405345

Disney	DIS	0.397956

Waste	RSG	0.387169

Ad	OMC	-1.009210

Apple	INTC	-0.778082

Stocks	SBUX	-0.723136

Heparin	BAX	-0.694946

US	PXD	-0.681591

BP	TSO	-0.608826

's	AET	-0.582174

Chip	BRCM	-0.581673

Bank	STT	-0.542558

AvalonBay	AVB	-0.509104

Lubrizol	BRK.B	-0.497549

IPO	AIG	-0.485928

TV	CBS	-0.477853

FDA	BMY	-0.475572

$	XOM	-0.465753

Starbucks	SBUX	-0.461724

Net	M	-0.452005

Cable	TWC	-0.423783

Medtronic	MDT	-0.413862

ImClone	LLY	-0.406029

