2	***CATEGORICAL***	-1	1

-1	***BIAS***	-1.2202

US	QCOM	0.924236

AOL	TWX	0.753458

's	BLK	0.648634

Deere	DE	0.648546

Health	UNH	0.607643

's	APOL	0.572633

Smucker	SJM	0.504534

Lilly	LLY	0.450839

STOCKS	KBH	0.416674

's	X	0.410066

's	MET	0.372639

's	BBT	0.372558

Stocks	HPQ	0.363919

Yum	YUM	0.362509

PG	PCG	0.360955

Drug	PFE	0.360273

Aon	AON	0.350608

's	COF	0.342202

Safeway	SWY	0.340721

stocks	DD	-1.135170

SEC	NDAQ	-0.959186

Lorillard	LO	-0.952923

's	CSCO	-0.887542

Dollar	DLTR	-0.861087

Contract	NOC	-0.838749

China	NKE	-0.799498

Life	PRU	-0.733679

US	MET	-0.723660

Life	LNC	-0.715918

$	CBS	-0.715850

Credit	COF	-0.639382

's	MBI	-0.594209

Stocks	CLF	-0.592985

Micron	MU	-0.558072

US	SRE	-0.539352

Tech	NTAP	-0.538130

BP	APA	-0.521945

Energy	EXC	-0.503995

Stocks	TYC	-0.482874

