2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.190202

Retail	GPS	0.782484

Penney	KSS	0.752632

's	WFC	0.740514

Bank	STT	0.703098

Genworth	GNW	0.676951

First	FHN	0.663419

Jefferies	LUK	0.652744

PNC	PNC	0.576691

Delta	LUV	0.572584

Best	TGT	0.567496

CEO	INTC	0.555673

Steel	NUE	0.529556

EBay	EBAY	0.515546

Exxon	XOM	0.483622

Cloud	ORCL	0.478918

Buy	TGT	0.475477

Oil	MUR	0.467538

Tobacco	RAI	0.437444

Capital	COF	0.419217

New	CME	-1.537620

stocks	INTC	-1.163090

Bank	COF	-1.139840

Natural	CHK	-1.060670

AK	AKS	-0.782345

J	ABT	-0.663435

BB	BBT	-0.646397

Intuit	INTU	-0.640430

Nabors	NBR	-0.561123

's	TGT	-0.548291

Oil	DVN	-0.546138

US	AIG	-0.536019

's	CME	-0.532896

Southern	WMB	-0.509892

Gulf	APC	-0.486776

HOT	CME	-0.476111

FDA	LLY	-0.456655

's	HPQ	-0.437768

Trust	NTRS	-0.436975

Dell	AMD	-0.432699

