2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.385222

stocks	WMB	0.784776

Exchanges	NDAQ	0.703885

U.S.	AXP	0.696405

Buy	PEP	0.673188

CEO	JCP	0.609421

Retail	JWN	0.605793

Morgan	RF	0.580929

Sales	KSS	0.557797

US	MRK	0.546588

CIT	CIT	0.544558

Dell	AMD	0.533289

Allergan	AGN	0.520687

Alibaba	YHOO	0.512088

Dow	DOW	0.501162

Dollar	DG	0.483203

Energy	CHK	0.454156

's	M	0.447645

Coke	KO	0.445466

HOT	CHK	0.413578

Down	CAT	-1.286430

US	BHI	-0.970590

$	WFC	-0.741174

Biotech	BIIB	-0.689167

's	QCOM	-0.647829

Tobacco	LO	-0.620904

Stocks	M	-0.610021

AmEx	AXP	-0.599760

Tech	EA	-0.597846

Green	SBUX	-0.556514

GM	F	-0.540641

Altria	MO	-0.519023

Google	ORCL	-0.512599

's	CHK	-0.493346

US	BBT	-0.492732

's	XOM	-0.492692

HOT	HAL	-0.434600

Whirlpool	WHR	-0.424572

's	TWC	-0.414353

Stock	AIG	-0.412334

