2	***CATEGORICAL***	1	-1

1	***BIAS***	0.642854

U.S.	AIG	1.311190

Bank	MET	0.946291

Natural	CHK	0.758132

Stocks	GNW	0.636766

H-P	TXN	0.606712

Exxon	HES	0.596399

D.R.	DHI	0.548918

CMS	CMS	0.528368

IPO	NDAQ	0.526479

Rating	MCO	0.523388

New	DIS	0.502521

's	TJX	0.501826

EOG	EOG	0.501261

Berkshire	BRK.B	0.488619

's	TXT	0.476107

Early	M	0.464719

Cadbury	MDLZ	0.457474

's	BK	0.453634

Kinder	KMI	0.451526

Sales	LLY	-0.840037

Adidas	NKE	-0.773511

Lorillard	LO	-0.734160

McDonald	MCD	-0.688209

Morning	T	-0.685297

stocks	GLW	-0.636328

's	DIS	-0.618473

Sector	TXN	-0.578314

HOT	COST	-0.559084

AIG	PRU	-0.552248

U.S.	JNJ	-0.532226

Power	SRE	-0.515414

Shares	NVDA	-0.485237

's	PFE	-0.480585

New	PEP	-0.468606

$	VLO	-0.468252

Technology	MU	-0.445664

Tech	NVDA	-0.413024

Xerox	XRX	-0.406842

US	BHI	-0.398101

