2	***CATEGORICAL***	1	-1

1	***BIAS***	0.524335

's	THC	0.934335

Stocks	MCD	0.728350

's	CVS	0.706987

Williams	WMB	0.575086

BP	APA	0.536939

US	SPLS	0.534392

's	DD	0.506455

Financial	COF	0.504843

BofA	COF	0.496974

HOT	TIF	0.483351

Edison	EIX	0.472377

Wal-Mart	COST	0.455965

Salesforce.com	CRM	0.451602

AOL	TWX	0.449496

Apple	NFLX	0.424759

's	HIG	0.420805

Eaton	ETN	0.416174

CEO	INTC	0.415462

Comerica	CMA	0.379089

's	FCX	-1.096400

U.S.	WFC	-0.812359

Insurers	PRU	-0.738240

Bank	USB	-0.716308

's	WLP	-0.658877

$	QCOM	-0.655392

MGIC	MTG	-0.646222

Coach	COH	-0.641866

Market	NDAQ	-0.631837

Stocks	MRK	-0.626227

Banks	HBAN	-0.603542

New	LUV	-0.596143

Cancer	AMGN	-0.576812

's	QCOM	-0.561921

Cisco	JNPR	-0.550265

U.S.	COF	-0.512541

Software	ORCL	-0.483045

Stocks	DFS	-0.480313

US	MMM	-0.473946

Boeing	BA	-0.467989

