2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.391724

Dow	AXP	0.985105

$	KO	0.799284

's	TROW	0.752025

Stocks	LEG	0.625616

CIT	CIT	0.601767

Banks	BBT	0.585063

Vornado	VNO	0.568867

Pulte	PHM	0.549879

stocks	VLO	0.507808

Ford	F	0.479623

Big	BIG	0.472464

Stanley	MS	0.466820

's	JCP	0.452393

Coty	AVP	0.451846

Aon	AON	0.421544

CBS	CBS	0.409085

Apple	ORCL	0.395399

US	LEN	0.388480

Net	NKE	0.380817

SEC	NDAQ	-0.764525

US	NYT	-0.735660

Gulf	APC	-0.685440

New	ABT	-0.615610

Rambus	MU	-0.615071

Stocks	MDLZ	-0.591670

Stocks	V	-0.571540

's	COP	-0.552012

's	WMT	-0.522792

FDA	MRK	-0.518599

's	WAG	-0.517454

Insurers	PRU	-0.504697

CME	CME	-0.488518

US	ICE	-0.470727

Consol	CNX	-0.465047

April	ANF	-0.455913

Altria	MO	-0.451760

Goldman	BK	-0.442304

SABMiller	BUD	-0.440217

Heparin	BAX	-0.423789

