2	***CATEGORICAL***	1	-1

1	***BIAS***	1.204

Fed	AIG	0.669116

's	ABT	0.646021

Tech	EMC	0.595825

Stocks	MCD	0.593985

Stocks	UNH	0.537270

U.S.	M	0.527270

stocks	TXN	0.487251

Alibaba	YHOO	0.471202

Coca-Cola	KO	0.458271

Electronic	EA	0.454910

CEO	NYT	0.452623

's	MET	0.433633

Nucor	NUE	0.419866

Dow	DOW	0.407602

Yum	YUM	0.403818

Dell	AMD	0.374910

Banks	ZION	0.374373

Stocks	HPQ	0.356697

Buffett	BRK.B	0.354330

's	KBH	-0.861005

Tysabri	BIIB	-0.842070

's	FCX	-0.695546

stocks	LLY	-0.690060

$	STI	-0.689704

Sales	M	-0.666203

's	CSCO	-0.639175

$	DOW	-0.637976

Energy	APC	-0.621132

Time	MDP	-0.620638

BorgWarner	BWA	-0.600248

Over	SCHW	-0.554819

Insurers	PFG	-0.548487

Jabil	JBL	-0.537795

sector	M	-0.519165

's	ORCL	-0.494996

Nuclear	ETR	-0.469187

US	CELG	-0.466628

Family	FDO	-0.463290

US	WLP	-0.450059

