2	***CATEGORICAL***	1	-1

1	***BIAS***	0.663459

Edison	EIX	0.917870

Retailers	TIF	0.712362

FDA	MDT	0.692603

Refinery	CVX	0.648944

May	COST	0.632429

US	CLX	0.584380

Morgan	RF	0.550114

STOCKS	LEN	0.549322

EU	MCO	0.544670

stocks	HBAN	0.536088

Tech	INTC	0.526955

Dow	DOW	0.515485

HOT	AA	0.505909

SEC	MCO	0.488907

Pulte	PHM	0.487796

Stocks	TXN	0.451463

Surgical	ISRG	0.401517

energy	CVX	0.370275

Waste	WM	0.370101

Sciences	GILD	-0.921353

HOT	FFIV	-0.881295

Health	WLP	-0.753018

Shares	NVDA	-0.727845

Energy	COP	-0.690889

's	KBH	-0.661847

Apple	INTC	-0.579009

Stocks	MDLZ	-0.578308

Properties	BXP	-0.555477

Microchip	MCHP	-0.508439

Green	SBUX	-0.493435

Stocks	MRK	-0.492090

FedEx	UPS	-0.476195

Stocks	DE	-0.474115

US	ICE	-0.471461

US	CPB	-0.471300

New	F	-0.463277

's	EMC	-0.453564

Coach	COH	-0.453423

Discovery	DISCA	-0.436864

