2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.0564711

$	VIAB	0.930899

Dow	CAT	0.734279

STOCKS	CVS	0.707460

Horton	DHI	0.662923

's	MET	0.594366

Idec	BIIB	0.592118

Energy	BHI	0.575187

Banks	MS	0.560482

HOT	PLL	0.550614

US	YUM	0.483073

BATS	NDAQ	0.472064

Windstream	WIN	0.460097

Buy	CHK	0.454140

Goodyear	GT	0.452512

Earnings	LOW	0.437954

IPO	V	0.437893

Principal	PFG	0.435794

$	NDAQ	0.435749

H-P	EMC	0.435666

Spill	RIG	-0.911668

Fund	BLK	-0.819120

Stocks	V	-0.742687

Cable	TWX	-0.605425

Marathon	MRO	-0.601011

Discovery	DISCA	-0.589108

Friday	M	-0.585246

Insurers	PRU	-0.519473

Stocks	MRK	-0.515073

MBIA	MBI	-0.514018

's	WLP	-0.511175

's	CHK	-0.500987

Chip	BRCM	-0.485373

FDA	ABT	-0.463735

FDA	MRK	-0.458257

ConAgra	CAG	-0.449355

CEO	NDAQ	-0.437178

's	SNDK	-0.433354

US	MCO	-0.399166

Plans	NVDA	-0.398763

