2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.119886

Waste	WM	0.805921

Carnival	CCL	0.723614

Edison	EIX	0.709987

STOCKS	ORCL	0.667104

NYSE	NDAQ	0.652342

BP	APA	0.643079

EA	EA	0.601028

Fed	AIG	0.563499

Technology	MU	0.563205

MeadWestvaco	MWV	0.555659

's	PEP	0.540014

stocks	LUV	0.521407

's	NFLX	0.520303

Sales	TIF	0.511223

Janus	JNS	0.501268

Microsoft	EA	0.484773

CEOs	WLP	0.481336

Tyson	TSN	0.458634

Morgan	WFC	0.453608

PayPal	EBAY	-0.979384

CA	CA	-0.921757

's	GPS	-0.752325

Chips	AMD	-0.686629

Stocks	V	-0.672107

News	NDAQ	-0.628187

Shares	NVDA	-0.554143

U.S.	HD	-0.520040

CEO	CMCSA	-0.512150

$	QCOM	-0.507432

Tyco	TYC	-0.502676

Seagate	STX	-0.494440

Retail	BBY	-0.450152

Intel	TXN	-0.437759

H-P	ORCL	-0.436287

Stocks	XLNX	-0.431840

Sciences	GILD	-0.396341

T	T	-0.387992

NBC	CMCSA	-0.377063

NetApp	NTAP	-0.367645

