2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.421547

stocks	TXN	0.719391

Foot	NKE	0.687157

Hess	HES	0.684932

's	BSX	0.677138

US	LUV	0.664960

Dell	EMC	0.638822

's	TXT	0.595876

HOT	JWN	0.577109

's	COH	0.576175

Futures	CME	0.556507

$	ALL	0.551795

Google	YHOO	0.549539

Tenet	THC	0.530110

Apple	NFLX	0.516923

US	FDX	0.498610

US	SPLS	0.494650

Stocks	GNW	0.483637

's	TXN	0.466447

energy	XOM	0.439856

Glass	GLW	-1.427150

Stocks	SLM	-1.229290

Stocks	KEY	-1.143150

Prices	COP	-0.782513

Gold	NEM	-0.651719

Hughes	BHI	-0.641388

Whirlpool	WHR	-0.570635

Buffett	MDLZ	-0.550221

U.S.	DHI	-0.537879

's	TWC	-0.533575

Dell	AMD	-0.498683

Cancer	AMGN	-0.477473

's	XRX	-0.466696

US	RSH	-0.427335

Barclays	BLK	-0.426480

Apple	INTC	-0.421873

Stocks	MU	-0.419963

Fluor	FLR	-0.409828

Caremark	CVS	-0.409275

's	CHK	-0.406837

