2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.56952

T-Mobile	T	0.888894

$	CHK	0.823834

$	BLK	0.765806

's	USB	0.591123

Dow	CAT	0.484997

Costco	COST	0.465372

's	COF	0.425705

Credit-Card	COF	0.408885

LIVE	LOW	0.408768

's	UTX	0.402772

Apollo	APOL	0.399453

Treasury	AIG	0.388959

U.S.	M	0.387250

Retail	JWN	0.380494

Fed	AIG	0.379031

's	LUV	0.370283

US	PFE	0.339222

Stocks	JBL	0.325681

Dow	DOW	0.320425

US	SHLD	-0.807793

Stocks	UTX	-0.743483

Oil	VLO	-0.738413

's	SLB	-0.727107

CVS	WAG	-0.664767

Stocks	KEY	-0.647031

US	GIS	-0.549462

Medtronic	MDT	-0.539516

Warner	TWC	-0.507800

Stocks	MRK	-0.504337

Up	JCP	-0.502562

Game	EA	-0.501158

Lower	HD	-0.456644

US	LOW	-0.440902

BB	BBT	-0.432194

News	NDAQ	-0.395083

Marathon	MRO	-0.394108

Stocks	PG	-0.378677

's	INTU	-0.373060

's	COP	-0.353689

