2	***CATEGORICAL***	1	-1

1	***BIAS***	0.275704

's	FDX	1.130780

Builders	DHI	0.960087

Credit-Card	COF	0.822438

Online	TWX	0.799358

Bank	USB	0.798300

TV	CMCSA	0.747651

New	NYT	0.714115

's	BK	0.622167

Facebook	NDAQ	0.600102

Airlines	BA	0.580880

stocks	VLO	0.537163

US	AIG	0.519144

stocks	NVDA	0.516538

Refinery	CVX	0.496369

Apple	HPQ	0.464197

US	CHK	0.460114

U.S.	ADBE	0.389592

U.S.	CVX	0.357036

U.S.	COF	0.351972

AmEx	AXP	-0.868482

Steel	X	-0.776572

China	F	-0.725868

US	JNJ	-0.614294

Tech	NTAP	-0.567467

U.S.	BMY	-0.560040

US	TSO	-0.556328

Controls	JCI	-0.525302

US	BBY	-0.513741

Capital	BK	-0.498554

's	PFE	-0.477874

Coffee	SBUX	-0.469124

Tech	TXN	-0.464734

HOT	HPQ	-0.446185

stocks	AA	-0.416784

U.S.	AA	-0.414114

US	JCP	-0.407630

Agrium	CF	-0.383791

Corning	GLW	-0.359209

$	PFE	-0.341371

