2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.470531

Edison	EIX	1.034460

U.S.	M	0.957703

Plavix	BMY	0.779132

US	MON	0.691782

's	SWY	0.671147

Dow	AA	0.654671

stocks	CSCO	0.601377

Retail	SHLD	0.535099

BP	XOM	0.483411

Steel	AKS	0.480112

$	EXC	0.476389

ICE	ICE	0.454623

Netflix	TWX	0.443034

Bank	HBAN	0.438430

PNC	PNC	0.403692

's	PG	0.393941

Oil	APA	0.380583

stocks	BMY	0.347267

FDA	MDT	0.337204

's	SHLD	-0.899942

's	CHK	-0.873908

Coffee	SBUX	-0.706160

Life	HIG	-0.674868

Longs	CVS	-0.599913

U.S.	INTC	-0.591517

Hospira	HSP	-0.582716

Gold	NEM	-0.576107

Stocks	SNDK	-0.531316

STOCKS	BRCM	-0.502879

Cable	TWC	-0.487512

Bristol-Myers	PFE	-0.468223

H-P	ORCL	-0.454192

Dollar	DLTR	-0.439867

RadioShack	RSH	-0.422840

HOT	JDSU	-0.407235

stocks	CHK	-0.407033

Surgical	ISRG	-0.405021

US	URBN	-0.404816

Hat	RHT	-0.404512

