2	***CATEGORICAL***	1	-1

1	***BIAS***	0.6182

Idec	BIIB	0.793565

's	BSX	0.733602

game	EA	0.641247

Stocks	ADP	0.590941

HOT	CTL	0.574657

VF	VFC	0.553829

Entergy	ETR	0.508621

Stocks	JNJ	0.490694

's	ORCL	0.476801

PPG	PPG	0.462538

NYSE	NDAQ	0.449667

HOT	FDX	0.449224

Alibaba	YHOO	0.445206

Stocks	YUM	0.433877

US	LEN	0.399423

Up	AET	0.398297

PNC	PNC	0.385820

SNAPSHOT	AA	0.384762

Retail	ANF	0.375599

's	FAST	-1.450190

Intuit	INTU	-1.240090

's	CHK	-1.124300

US	ICE	-0.891190

LCD	GLW	-0.867838

Texas	MRO	-0.823726

US	UTX	-0.632825

Amylin	LLY	-0.603754

Stock	HAL	-0.578333

Stocks	HIG	-0.547846

DHL	UPS	-0.521997

Hospira	HSP	-0.520030

's	BIG	-0.512156

stocks	AA	-0.506552

Drug	MRK	-0.504052

Retailers	KSS	-0.492293

Friday	BBY	-0.481810

China	YUM	-0.453869

Defense	NOC	-0.451456

earnings	AA	-0.431737

