2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.720155

Mall	SPG	0.757581

stocks	TRV	0.676977

Plant	MRO	0.630834

CMS	CMS	0.583272

NYSE	CME	0.552618

Boston	BSX	0.510285

HOT	M	0.501889

Cliffs	CLF	0.474197

PNC	PNC	0.461134

EBay	EBAY	0.447562

Lauder	EL	0.434110

$	EBAY	0.407406

Banks	BBT	0.393707

New	NYT	0.387590

Sales	EA	0.380830

's	AMD	0.377266

Kraft	MDLZ	0.366576

U.S.	FDX	0.354891

Power	ETR	0.354708

Oil	VLO	-0.821176

CEO	NDAQ	-0.820112

stocks	M	-0.773909

US	BSX	-0.734467

Southwestern	SWN	-0.702648

Card	V	-0.663363

Stocks	DE	-0.629235

's	KBH	-0.533496

tech	NFLX	-0.523834

's	NYT	-0.519367

's	VZ	-0.512947

Kimberly-Clark	KMB	-0.495679

CEO	LLY	-0.487214

Energy	DUK	-0.467972

's	JNJ	-0.453250

Chevron	CVX	-0.420652

CME	CME	-0.407975

Banks	STT	-0.403110

's	F	-0.395160

Sales	M	-0.383941

