2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.38942

stocks	VLO	1.321820

Retailers	HD	0.800280

Deals	VZ	0.663447

Device	MDT	0.647940

Chip	INTC	0.643630

's	YHOO	0.553820

Stock	BRK.B	0.525580

Stocks	UNH	0.463722

Sales	KSS	0.433232

Safeway	SWY	0.382679

Dow	TRV	0.380641

HOT	MRK	0.379483

BP	HAL	0.370577

Shale	CHK	0.370527

Stocks	NFLX	0.362118

US	LLY	0.358185

CSX	CSX	0.337231

Times	NYT	0.335554

Elan	BIIB	0.334326

Apple	INTC	-1.748840

Stocks	PG	-0.835809

DirecTV	DTV	-0.680668

But	AMD	-0.640500

Express	AXP	-0.536895

's	KBH	-0.517112

US	TXT	-0.490634

's	KSS	-0.479748

EMC	EMC	-0.444146

FDA	ABT	-0.424667

Stocks	BLK	-0.420903

Stocks	AXP	-0.414551

's	IBM	-0.384811

Medical	ABT	-0.384631

Deere	DE	-0.376866

SNAPSHOT	AA	-0.370735

US	COP	-0.357089

Goldman	NTRS	-0.344145

's	AA	-0.325191

HOT	NFLX	-0.322712

