2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.0438697

Up	HAL	1.002610

Net	V	0.887545

's	BLK	0.743732

Trading	AMD	0.727214

Buy	BRCM	0.634717

's	PBCT	0.627834

's	LUV	0.625045

's	BAC	0.600907

One	COF	0.591767

US	LEN	0.557424

US	NVDA	0.509268

's	JCP	0.462805

US	MDLZ	0.458744

GameStop	GME	0.430341

Tiffany	TIF	0.430247

Sempra	SRE	0.430120

US	MCD	0.401687

's	BBY	0.392265

U.S.	NOC	0.382738

stocks	BIG	-1.112210

US	BTU	-0.906705

Western	WDC	-0.691711

Best	RSH	-0.672494

's	HOG	-0.670168

Lincoln	LNC	-0.623182

Bond	MBI	-0.589645

Stocks	MRK	-0.554499

Life	LNC	-0.512102

Ralcorp	CAG	-0.498836

American	AEP	-0.490040

's	PRU	-0.454081

Morgan	WFC	-0.434006

Drug	CVS	-0.420949

Sales	M	-0.415580

Intel	TXN	-0.414199

's	TIF	-0.408230

Celgene	CELG	-0.402869

U.S.	PFE	-0.385746

Power	PCG	-0.371031

