2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.0679635

Exxon	COP	1.371800

TNT	UPS	0.641272

Edison	EIX	0.617145

Oil	BHI	0.610255

Refinery	CVX	0.597852

stocks	HAL	0.597692

$	XRX	0.595669

NYSE	NDAQ	0.584134

's	TIF	0.575131

stocks	MU	0.565166

stocks	CSCO	0.552446

Banks	WFC	0.510883

Viacom	VIAB	0.505763

's	V	0.494839

U.S.	MU	0.481111

1Q	LOW	0.479886

Funds	BLK	0.461013

Up	TGT	0.425143

Stocks	BMY	0.421779

Fees	V	-1.070910

TJX	TJX	-0.954157

$	PNC	-0.929202

FDA	LLY	-0.875066

SNAPSHOT	BBY	-0.676566

's	DFS	-0.584883

Life	LNC	-0.572869

Gulf	APC	-0.551471

's	AMGN	-0.540685

Stocks	GPS	-0.533445

Whirlpool	WHR	-0.455889

Boeing	BA	-0.442978

Stocks	ADBE	-0.433950

Mason	LM	-0.430944

AvalonBay	AVB	-0.427637

's	BRK.B	-0.425558

Stocks	CVS	-0.393727

's	SHLD	-0.386164

ConAgra	CAG	-0.383032

Drug	BMY	-0.368460

