2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.848128

Up	CAT	0.934601

Entergy	ETR	0.825541

Stake	NYT	0.746099

Penney	M	0.637799

Morgan	BAC	0.591358

CEO	EBAY	0.553079

Recalls	JNJ	0.540369

Energy	SLB	0.525797

Oil	HES	0.504397

1Q	LLY	0.466173

Quanta	PWR	0.463897

AIG	MET	0.456326

Tech	QCOM	0.453197

Pipeline	SE	0.437738

stocks	TSO	0.436214

Home	DHI	0.435724

HOT	EMC	0.421367

Traffic	LUV	0.420246

Stocks	WLP	0.414945

Stocks	MDLZ	-1.318490

HOT	CSC	-0.846199

Red	RHT	-0.766169

Nasdaq	ICE	-0.698755

Buy	NTAP	-0.621948

Caremark	CVS	-0.600696

's	CHK	-0.573903

Noble	NE	-0.572849

HOT	JNJ	-0.534939

Power	DUK	-0.514846

AIG	PRU	-0.514333

US	LOW	-0.500389

Tysabri	BIIB	-0.481967

's	APC	-0.461351

Insurers	PRU	-0.455812

Chip	BRCM	-0.446901

Morgan	COF	-0.414967

Stock	MET	-0.410284

Down	TSN	-0.407789

CME	CME	-0.369833

