2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.196877

Retail	SHLD	0.933227

Euronext	NDAQ	0.924542

Management	WM	0.717628

's	BLK	0.603983

Retail	M	0.601230

CFTC	CME	0.566241

Stocks	HD	0.564783

Trading	SCHW	0.557692

Buy	PEP	0.553690

Morris	PM	0.542712

Stocks	TXN	0.539559

US	LLY	0.523454

Bid	BMY	0.520132

Tenet	THC	0.511708

Stocks	ALTR	0.506629

HOT	CHK	0.501440

Sales	SHLD	0.497800

TECH	SNDK	0.490139

$	DVN	0.474088

Gulf	APC	-0.841271

Heparin	BAX	-0.757691

$	DFS	-0.720912

's	NKE	-0.695686

Price	TROW	-0.688062

U.S.	JCP	-0.682237

Regions	RF	-0.669243

TARP	BBT	-0.636753

Stocks	AKS	-0.548695

Growth	SPG	-0.532997

US	BSX	-0.489323

ImClone	LLY	-0.454303

$	HES	-0.442157

's	KBH	-0.440046

Stocks	M	-0.427153

US	X	-0.406429

Bank	BBT	-0.380953

Chevron	XOM	-0.368186

Shares	AMD	-0.367225

Gas	APA	-0.361644

