2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.406594

Darden	DRI	0.873760

Retailers	ANF	0.830046

Amylin	LLY	0.686037

Hormel	HRL	0.609259

Banks	KEY	0.607574

Tech	IGT	0.596849

Botox	AGN	0.565379

's	VNO	0.514758

Study	MDT	0.463004

Tech	AMD	0.459224

JDS	JDSU	0.434410

Biogen	BIIB	0.419207

Aon	AON	0.403612

AIA	AIG	0.386803

Cadbury	MDLZ	0.367438

's	WAG	0.358408

IPO	NDAQ	0.356190

game	EA	0.343575

Cigna	CI	0.339576

stocks	CAM	-0.943344

TECH	BRCM	-0.928831

Las	WYNN	-0.731267

Stocks	ORCL	-0.696129

U.S.	PEP	-0.671918

's	SBUX	-0.650607

U.S.	PHM	-0.605838

's	BRK.B	-0.564237

Retailers	TGT	-0.560455

Rowe	TROW	-0.510139

's	CI	-0.456755

Tobacco	LO	-0.447070

Regions	RF	-0.442436

Chevron	CVX	-0.413082

J	MDT	-0.409777

Tyco	TYC	-0.395743

Stocks	SNDK	-0.380576

Plavix	BMY	-0.367652

's	WEN	-0.367157

US	HRL	-0.351283

