2	***CATEGORICAL***	1	-1

1	***BIAS***	0.48245

Morgan	RF	1.011710

Higher	AMD	0.796065

Retail	TGT	0.730532

Genworth	GNW	0.712884

's	MDLZ	0.658827

stocks	NVDA	0.647641

Entergy	ETR	0.610951

stocks	HES	0.574632

Home	DHI	0.563417

STOCKS	AKS	0.556392

ADP	ADP	0.542062

MBIA	MBI	0.468209

Rating	MCO	0.467599

Alibaba	YHOO	0.450657

CEO	DUK	0.433823

UPS	FDX	0.385902

Health	CAH	0.373639

Bottling	PEP	0.370829

Stocks	GE	0.353680

's	CHK	-1.425990

MetLife	MET	-1.067390

Red	RHT	-0.996714

Stocks	UTX	-0.936619

Reports	VLO	-0.710057

's	CBS	-0.688422

FDA	PFE	-0.643904

Buy	EMC	-0.624771

Coal	CNX	-0.578064

Marietta	VMC	-0.564706

Stocks	DF	-0.559338

stocks	CHK	-0.541812

Up	ORCL	-0.521412

's	GE	-0.517634

Monster	MWW	-0.510961

Energy	NRG	-0.485629

Morning	AMZN	-0.481325

HOT	YHOO	-0.437141

US	GME	-0.436816

US	CME	-0.433962

