2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.272242

Up	COF	0.998147

HOT	MRK	0.770197

Fed	PNC	0.748903

Cummins	CMI	0.671275

's	SCHW	0.651841

Zions	ZION	0.584759

STOCKS	MU	0.559981

AIA	AIG	0.544191

Tobacco	PM	0.506907

Goldman	GS	0.493837

KeyCorp	KEY	0.491553

T	BBT	0.485286

Dow	CAT	0.445800

J	BSX	0.440816

's	USB	0.406207

Edison	EIX	0.403179

Schlumberger	SLB	0.402024

Coca-Cola	KO	0.401143

Energy	BHI	0.398521

AIG	PRU	-0.920362

's	DHI	-0.883022

Net	M	-0.866981

's	CHK	-0.775036

's	ANF	-0.757223

CF	CF	-0.700599

Electrolux	WHR	-0.684308

$	OXY	-0.628093

's	HUM	-0.557343

Manitowoc	MTW	-0.549102

Lennar	LEN	-0.547117

Prices	CVX	-0.545914

US	ICE	-0.531989

Supervalu	SVU	-0.508885

STOCKS	BRCM	-0.501859

Stocks	DF	-0.497626

Dell	NVDA	-0.410774

Energy	FSLR	-0.409338

Coal	BTU	-0.401714

U.S.	SBUX	-0.398634

