2	***CATEGORICAL***	1	-1

1	***BIAS***	0.223932

STOCKS	JWN	0.773638

PepsiCo	PEP	0.712753

's	BRCM	0.671726

AIA	AIG	0.639098

Stocks	HD	0.568726

HOT	WLP	0.532645

Tech	UTX	0.527802

Ford	F	0.526759

HOT	BBY	0.507026

Refinery	MRO	0.486130

Sales	TIF	0.485964

CNET	CBS	0.482494

SunTrust	STI	0.462491

Stocks	ORCL	0.433747

CEO	EMC	0.422454

Anadarko	APC	0.412206

Allergan	AGN	0.393352

Alibaba	YHOO	0.383241

Fed	WFC	0.376004

Heparin	BAX	-0.904617

's	KBH	-0.810560

iPhone	T	-0.791170

ADBE	ADBE	-0.706125

New	PEP	-0.703822

Banks	ZION	-0.680612

BorgWarner	BWA	-0.661035

's	COP	-0.628915

Unit	MRO	-0.600770

's	GE	-0.599636

stocks	INTC	-0.594493

J	ABT	-0.581005

Credit	COF	-0.574120

Occidental	OXY	-0.534809

AMD	NVDA	-0.529294

Icahn	DYN	-0.519398

UBS	BLK	-0.504306

Express	SPLS	-0.490113

Oil	CVX	-0.444846

Stocks	V	-0.441699

