2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.341781

U.S.	FDX	0.963824

Study	MDT	0.915075

U.S.	DOW	0.666622

Crude	VLO	0.627786

First	FSLR	0.623158

Genworth	GNW	0.579302

US	FFIV	0.521543

's	STT	0.505781

US	HIG	0.488924

NYSE	NDAQ	0.477924

Banks	BBT	0.477122

stocks	TSO	0.468203

GAS	BHI	0.438638

Up	STT	0.433944

Elan	BIIB	0.428171

energy	BTU	0.423568

HOT	STX	0.357266

MGIC	MTG	0.355911

US	NDAQ	0.355358

Celgene	CELG	-1.060480

CEO	NDAQ	-0.864195

Stocks	M	-0.795576

HOT	USB	-0.777245

Morning	BAC	-0.764135

US	GIS	-0.700003

Heparin	BAX	-0.699229

Cancer	AMGN	-0.683397

Life	LNC	-0.632127

Stocks	TIF	-0.606419

Netflix	DIS	-0.599537

Force	NOC	-0.568538

Energy	APC	-0.522243

Colgate-Palmolive	CL	-0.515641

Office	SPLS	-0.510986

Jobs	ADP	-0.505341

STOCKS	HUM	-0.497591

$	HPQ	-0.496218

Honeywell	HON	-0.494551

Comcast	CMCSA	-0.473601

