2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.0359815

MeadWestvaco	MWV	1.132840

$	EXC	0.668323

stocks	TSO	0.589245

Stocks	NBL	0.576098

Tool	ITW	0.526979

's	BSX	0.521829

U.S.	GE	0.504511

AIA	AIG	0.482000

Stocks	UNH	0.474229

Stocks	HPQ	0.470591

Safeway	SWY	0.448343

Tiffany	TIF	0.430677

Dow	DD	0.426747

$	MCO	0.413578

Vivendi	CMCSA	0.413297

TNT	UPS	0.393088

Zions	ZION	0.378745

Cadbury	HSY	0.364009

OMX	NDAQ	0.359454

Longs	CVS	-0.981206

Franklin	BEN	-0.967207

US	JCP	-0.724845

Credit	V	-0.713756

Energy	NRG	-0.697194

Stocks	UTX	-0.676777

Intel	NVDA	-0.650525

Coffee	SBUX	-0.609483

Allergan	AGN	-0.539274

US	MBI	-0.508069

Loews	L	-0.494619

Drug	AMGN	-0.449599

U.S.	AA	-0.447953

HOT	CME	-0.443135

July	COST	-0.442233

FDA	LLY	-0.437669

Oil	MRO	-0.432476

Chevron	CVX	-0.430054

Hershey	HSY	-0.420514

US	ICE	-0.415832

