2	***CATEGORICAL***	1	-1

1	***BIAS***	0.271033

Up	MDLZ	1.224850

Bank	WFC	0.881321

rise	HD	0.862083

Salesforce.com	CRM	0.663537

AOL	TWX	0.627156

Huntington	HBAN	0.609315

AB	BUD	0.511631

Starbucks	SBUX	0.480996

Yum	YUM	0.476477

US	ETR	0.465815

Net	HD	0.453815

Hartford	HIG	0.449504

Texas	TXN	0.447067

Rally	AA	0.446801

NYSE	CME	0.443225

US	NDAQ	0.421765

Stanley	MS	0.408659

Dell	EMC	0.402691

HOT	LEN	0.367769

After	CAT	-1.055530

U.S.	INTC	-1.051080

's	TWC	-0.931271

's	LNC	-0.752661

$	QCOM	-0.705531

Insurers	PRU	-0.663387

's	VLO	-0.616784

Marriott	MAR	-0.569695

's	JNJ	-0.530381

's	FSLR	-0.491296

Gannett	GCI	-0.465976

TI	TXN	-0.452840

Chevron	CVX	-0.443790

's	USB	-0.433021

Office	ODP	-0.420735

Stocks	PETM	-0.411890

Gap	GPS	-0.401711

Money	BLK	-0.401513

OMX	NDAQ	-0.385595

U.S.	AA	-0.384909

