2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.507682

's	SPG	0.815685

Loan	SLM	0.699138

Stocks	MET	0.663401

Oil	HES	0.640016

Stocks	AXP	0.601705

U.S.	CHK	0.568925

Exxon	VLO	0.567596

's	JWN	0.551354

U.S.	BBY	0.459015

Retail	ANF	0.448719

Oil	APC	0.433443

Coca-Cola	KO	0.432429

Aon	AON	0.431024

's	CVS	0.397863

SEC	MCO	0.394224

Study	MDT	0.393736

US	EMC	0.378873

BP	APC	0.376959

's	MCO	0.366783

Credit	COF	-1.117040

Shares	NVDA	-1.051340

Goldman	STT	-1.024250

BP	CVX	-0.846250

Insurers	PRU	-0.827634

Valero	MRO	-0.780885

Sales	PG	-0.751871

BP	VLO	-0.688452

Discovery	DISCA	-0.681196

Gulf	XOM	-0.621116

US	GIS	-0.576211

's	EBAY	-0.574000

Deal	ICE	-0.541506

Manitowoc	MTW	-0.517380

's	CVC	-0.512754

's	JNJ	-0.493876

U.S.	HAL	-0.456655

CME	CME	-0.453648

Monster	MWW	-0.445764

Stocks	NTAP	-0.434086

