2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.914991

Stocks	AET	1.063670

stocks	LUV	0.931763

's	DD	0.517694

's	MS	0.510362

Soup	CPB	0.492213

Monster	MWW	0.491094

Energy	FSLR	0.479240

ICE	ICE	0.478938

stocks	SWN	0.474799

stocks	COF	0.430733

Altera	ALTR	0.426719

gains	MU	0.423972

Sales	TJX	0.422500

NYSE	NDAQ	0.393763

Net	DFS	0.393506

May	COST	0.368078

Stocks	KO	0.366678

Energy	CHK	0.366617

CEO	DUK	0.359096

Stocks	M	-0.795932

CFTC	CME	-0.720050

's	KBH	-0.710768

Valero	MRO	-0.685820

's	TWC	-0.619981

U.S.	VLO	-0.554683

WellPoint	WLP	-0.545341

's	WAG	-0.542028

Auto	F	-0.536996

US	KSS	-0.513459

's	XRX	-0.499596

Sales	GPS	-0.494908

Chip	BRCM	-0.494429

HOT	CI	-0.494124

Wells	WFC	-0.488968

Stocks	KEY	-0.482101

Companies	CI	-0.474722

TV	NFLX	-0.458133

U.S.	AA	-0.449348

CSX	CSX	-0.441336

