2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.239764

Retailers	HD	0.599811

U.S.	GE	0.598882

Times	NYT	0.596707

Zynga	EA	0.571321

UPS	UPS	0.535243

Refinery	MUR	0.521521

Morgan	BAC	0.518753

US	PG	0.477116

Block	HRB	0.454713

$	EBAY	0.450755

Dow	CAT	0.436066

Family	FDO	0.413794

NYSE	NDAQ	0.394136

Stocks	TXN	0.378670

Banks	BBT	0.374522

Rig	RIG	0.368685

Credit-Card	COF	0.332528

AOL	TWX	0.327030

United	UTX	0.323339

Bond	MBI	-0.892224

FDA	AMGN	-0.832987

's	HPQ	-0.641946

Stocks	RSH	-0.627538

$	DFS	-0.600502

Loews	L	-0.583373

Hershey	HSY	-0.562139

J	MDT	-0.556898

New	CME	-0.547006

Coke	KO	-0.515223

U.S.	CAT	-0.495663

Life	MET	-0.454348

Stocks	ORCL	-0.448247

EMC	EMC	-0.443479

FDA	MRK	-0.426683

Gap	GPS	-0.413767

's	ABT	-0.408331

Freeport	FCX	-0.400754

's	GE	-0.384006

's	BIIB	-0.378089

