2	***CATEGORICAL***	1	-1

1	***BIAS***	0.619983

Banks	AXP	1.269580

New	INTC	0.948265

Waste	WM	0.717969

US	PFE	0.688628

Apple	NFLX	0.680848

US	EMC	0.622958

FDA	JNJ	0.597110

U.S.	DD	0.530717

Gains	AA	0.507890

Safeway	SWY	0.502654

Retail	ANF	0.469902

Priceline	PCLN	0.450672

's	RSH	0.446031

Tech	CSCO	0.437589

Tyco	TYC	0.434414

Sales	BBY	0.425852

's	MDLZ	0.417882

stocks	JWN	0.414940

US	HIG	0.395813

Heparin	BAX	-1.198780

's	SHLD	-0.929943

Sales	EA	-0.730629

Gulf	XOM	-0.668332

's	KBH	-0.637977

HOT	STX	-0.637898

Textron	TXT	-0.636395

Sector	TXN	-0.629414

Stocks	NKE	-0.629049

's	EBAY	-0.586611

US	DUK	-0.555537

Banks	ZION	-0.503057

Kellogg	K	-0.501754

$	CHK	-0.501156

STOCKS	M	-0.479054

ImClone	LLY	-0.454881

Stocks	PFE	-0.452945

CME	CME	-0.446698

Icahn	CLX	-0.438532

's	TSO	-0.422712

