2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.486853
r_down	$	0.0461363
r_down	's	0.0424548
r_down	sector	2.62042
r_down	losses	-0.519587
r_down	down	2.61143
r_down	close	1.65323
r_down	says	4.48585
r_down	gains	-3.54953
r_down	shares	-2.02393
r_down	focus	1.38292
r_down	outlook	-0.614663
r_down	rally	1.38548
r_down	after	1.69361
r_down	sales	-0.39693
r_down	stocks	-1.20254
r_down	futures	-1.59847
r_down	mixed	3.67612
r_down	higher	-4.03568
r_down	gaining	1.16488
r_down	commodities	0.753908
r_down	tracking	0.753908
r_down	earnings	-1.82656
r_down	sharply	0.753908
r_down	biggest	1.16488
r_down	high	-2.18925
r_down	2008	-1.71045
r_down	2007	2.6393
r_down	n't	0.026702
r_down	3	-3.66689
r_down	4	1.95655
r_down	2009	2.7013
r_down	highlight	0.386503
r_down	market	3.59163
r_down	but	-1.24113
r_down	sharp	-1.5805
r_down	41	2.61909
r_down	up	-3.06562
r_down	drops	3.55725
r_down	fall	3.43215
r_down	surge	-5.75685
r_down	''	-0.255324
r_down	``	-0.255324
r_down	life	1.29554
r_down	stop	1.29554
r_down	can	1.29554
r_down	technical	0.670995
r_down	reach	0.670995
r_down	markets	0.670995
r_down	crossroads	0.670995
r_down	face	-1.19016
r_down	slip	4.11854
r_down	bid	1.43811
r_down	slows	0.0219131
r_down	bearish	0.0219131
r_down	vote	0.0219131
r_down	losing	0.0219131
r_down	economy	0.0219131
r_down	goes	0.0219131
r_down	off	4.16454
r_down	plunge	4.25338
r_down	cautious	-2.45653
r_down	lift	-4.33998
r_down	1.6	-3.66672
r_down	tumble	1.43831
r_down	600	-0.0660655
r_down	retailers	-3.0029
r_down	drop	0.361782
r_down	investors	-1.86927
r_down	issues	1.82425
r_down	sink	3.29949
r_down	10	-0.39089
r_down	moves	4.22926
r_down	retreat	1.50707
r_down	11	0.482625
r_down	executive	2.81038
r_down	tough	1.34198
r_down	times	1.34198
r_down	reorg	1.3052
r_down	update	-1.71046
r_down	deal	-3.1812
r_down	see	3.46706
r_down	breaks	-1.74447
r_down	technology	2.153
r_down	ground	1.11689
r_down	lose	1.11689
r_down	rebound	-2.55193
r_down	1,000	2.68386
r_down	decline	-0.538408
r_down	2.6	-1.75641
r_down	erratic	0.565942
r_down	mild	6.77868
r_down	unusual	2.6844
r_down	slips	4.28896
r_down	bids	3.22083
r_down	unveils	2.49865
r_down	12	3.81086
r_down	early	4.16088
r_down	23	-1.75282
r_down	find	-2.40083
r_down	680	-0.750601
r_down	call	-0.511436
r_down	watch	1.82243
r_down	eve	-0.511436
r_down	weaken	-0.511436
r_down	stumble	-0.511436
r_down	year	-1.87986
r_down	flaw	0.468913
r_down	attacks	0.468913
r_down	5-	1.66951
r_down	out	-1.84024
r_down	5	3.44184
r_down	forward	-0.169257
r_down	steps	-0.169257
r_down	tentative	-0.169257
r_down	19	0.00552211
r_down	has	-1.74704
r_down	memo	2.64171
r_down	critique	0.866329
r_down	takes	0.866329
r_down	public	0.866329
r_down	looking	2.68408
r_down	chief	0.894704
r_down	railroads	0.894704
r_down	like	0.894704
r_down	impasse	-1.50693
r_down	sees	-1.50693
r_down	no	-1.50693
r_down	co-founders	0.653745
r_down	into	0.653745
r_down	step	0.653745
r_down	spat	0.653745
r_down	digs	-0.570159
r_down	includes	-0.570159
r_down	launch	-0.570159
r_down	dollar	0.00613216
r_down	drag	0.00613216
r_down	vulnerable	0.00613216
r_down	worries	0.894688
r_down	vendors	0.894688
r_down	beating	0.894688
r_down	start	-2.28868
r_down	relief	4.39226
r_down	'fast	-1.81485
r_down	flagship	-1.81485
r_down	ahead	2.67887
r_down	action	-0.0560873
r_down	paces	0.145109
r_down	stay	0.145109
r_down	near	0.145109
r_down	lows	0.145109
r_down	intraday	0.145109
r_down	240	2.59241
r_down	battle	-0.438274
r_down	e-reader	-0.438274
r_down	beginning	-0.438274
r_down	just	-0.438274
r_down	300	1.66962
r_down	54,000	-1.71955
r_down	bring	-0.855154
r_down	dreams	-0.855154
r_down	tablet	2.70148
r_down	69	1.00314
r_down	prospects	0.551821
r_down	bear	0.551821
r_down	home	0.551821
r_down	approach	0.551821
r_down	tripped	0.551821
r_down	settles	-0.329843
r_down	collusion	-0.329843
r_down	hiring	-0.329843
r_down	20-24	-0.329843
r_down	growth	2.68386
r_down	550,000	-1.79845
r_down	500	-0.0637334
r_down	session	-1.02944
r_down	shortened	-1.02944
r_down	pull	-0.508215
r_down	our	3.22284
r_down	patent	-0.570159
r_down	win	-0.570159
r_down	reverses	-0.570159
r_down	forge	0.00166228
r_down	companies	0.00166228
r_down	21	1.51631
r_down	25	1.51631
r_down	weigh	-5.73995
r_down	'the	-0.299828
r_down	175,000	-0.299828
r_down	should	-0.299828
r_down	better	-0.299828
r_down	donà€™t	-0.299828
r_down	know	-0.299828
r_down	looms	-0.111698
r_down	season	-0.111698
r_down	quake	-0.111698
r_down	shrug	0.251298
r_down	declines	2.23374
r_down	longevity	0.880393
r_down	depends	0.880393
r_down	rallyà€™s	0.880393
r_down	15	-1.89107
r_down	750	-1.93385
r_down	weak	-0.894928
r_down	retain	0.765919
