2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.069911
r_up	results	-1.54344
r_up	tops	2.67602
r_up	after	0.317518
r_up	focus	0.535904
r_up	up	0.403128
r_up	down	-2.93341
r_up	repay	3.08166
r_up	gaining	0.110724
r_up	's	-0.153161
r_up	surprises	-0.327569
r_up	shares	2.3252
r_up	jump	3.57399
r_up	advisories	-0.327569
r_up	biggest	0.110724
r_up	stocks	0.00171495
r_up	6.2	-3.74348
r_up	net	-0.599801
r_up	drops	-2.31895
r_up	2.7	-5.43616
r_up	afternoon	1.37002
r_up	retreat	-7.73474
r_up	71	-0.285462
r_up	problem	1.2103
r_up	fade	1.2103
r_up	tests	0.791675
r_up	bank	1.17325
r_up	criticizes	-4.09237
r_up	sector	1.10861
r_up	gains	0.0138372
r_up	some	2.27444
r_up	reports	0.954463
r_up	banks	-1.17188
r_up	rally	2.97338
r_up	more	0.227991
r_up	billion	4.05249
r_up	weigh	-4.9327
r_up	$	0.0317541
r_up	data	-0.824275
r_up	new	-0.188391
r_up	debt	2.4377
r_up	upgrade	-1.66621
r_up	35	-1.66621
r_up	trade	-2.53834
r_up	cut	-1.26886
r_up	eye	-0.437634
r_up	investors	-0.437634
r_up	tactics	-0.437634
r_up	'm	-0.437634
r_up	800	-0.437634
r_up	2.1	-1.08063
r_up	6.3	1.51296
r_up	close	-1.1292
r_up	spotlight	1.79581
r_up	500	1.19582
r_up	2.2	-1.94948
r_up	offers	-1.08196
r_up	selling	-3.28806
r_up	around	-2.46846
r_up	fall	-0.0781336
r_up	before	-1.08583
r_up	set	-4.30662
r_up	back	0.912862
r_up	gain	3.78594
r_up	11	-0.190198
r_up	rise	1.09888
r_up	1	-0.144145
r_up	out	-2.78391
r_up	posts	-2.05698
r_up	dip	-1.72993
r_up	charge-offs	-0.207915
r_up	adapt	-2.12738
r_up	21	0.464925
r_up	slide	5.19479
r_up	news	5.04885
r_up	...	2.90077
r_up	3.9	-7.04654
r_up	lift	0.219878
r_up	higher	3.52023
r_up	profits	2.36572
r_up	pull	1.9918
r_up	big	1.12777
r_up	confidence	2.99719
r_up	1.8	2.56392
r_up	profit	-1.47641
r_up	9.2	2.26735
r_up	slips	-3.34663
r_up	--	3.64669
r_up	n't	0.164122
r_up	4.83	-2.40829
r_up	4.2	1.94214
r_up	5	1.35551
r_up	unwary	-0.50938
r_up	students	-0.50938
r_up	deals	-0.50938
r_up	+125	-0.50938
r_up	12	-1.32949
r_up	bailout	0.00592984
r_up	recipients	0.00592984
r_up	4.1	1.80768
r_up	sees	6.36665
r_up	2010	-2.37973
r_up	mixed	-0.816513
r_up	views	2.75674
r_up	shadow	0.0503831
r_up	left	2.37142
r_up	'08	2.4204
r_up	k	-0.576894
r_up	401	-0.576894
r_up	13	-2.1479
r_up	strong	-3.05652
r_up	jumps	4.06028
r_up	surge	5.1857
r_up	law	1.22788
r_up	consumers	1.22788
r_up	comments	-5.78191
r_up	lifts	2.1577
r_up	keep	1.4827
r_up	again	-1.49278
r_up	financial	-0.666044
r_up	fears	2.30544
r_up	15	-1.97384
r_up	ends	-0.727052
r_up	3	1.13795
r_up	tumble	3.87517
r_up	market	-2.11978
r_up	modest	-1.07166
r_up	surrender	-1.07166
r_up	reform	3.11241
r_up	14	-1.51047
r_up	year-end	-2.95667
r_up	point	-2.95667
r_up	insurers	-0.120457
r_up	manager	6.66571
r_up	relief	2.27712
r_up	3.7	0.823361
r_up	47	-1.15906
r_up	hit	-0.385956
r_up	jitters	-2.03733
r_up	streak	-5.06569
r_up	snap	-0.902156
r_up	60	-1.02452
r_up	2	3.22956
r_up	bolster	2.91769
r_up	33	-0.492767
r_up	mild	0.755252
r_up	eyed	0.755252
r_up	post	0.755252
r_up	3.6	-0.957901
r_up	spark	-2.17236
r_up	help	-2.92938
r_up	19	-2.00592
r_up	17.4	2.98252
r_up	finish	-0.547073
r_up	'll	-2.13113
r_up	money	-5.59896
r_up	92	2.26738
r_up	1.9	3.11927
r_up	end	2.23608
r_up	drive	0.671766
r_up	1,200	1.07102
r_up	3.3	3.75082
r_up	economic	2.39358
r_up	report	1.81965
r_up	led	-0.242295
r_up	day	-0.340283
r_up	weighs	-0.478621
r_up	shed	-0.344748
r_up	1.3	-2.37607
r_up	17	2.23602
r_up	5.8	-4.24204
r_up	weak	-2.14604
r_up	bounce	-2.0772
r_up	=	3.11115
r_up	40	-1.50229
r_up	rebound	0.970361
r_up	2.6	1.41587
r_up	1982	-1.97384
r_up	1.6	-1.31595
r_up	6	2.9356
r_up	watch	3.24164
r_up	12.26	-2.12724
r_up	6.7	-2.03801
r_up	31	-0.157001
r_up	25	-1.97384
r_up	42	1.14573
r_up	600,000	-2.15906
r_up	earn	0.509669
r_up	study	0.509669
r_up	lay	0.509669
r_up	workers	0.509669
r_up	're	7.09117
r_up	2.4	-1.38354
r_up	lead	2.07024
r_up	2000	2.26738
r_up	goods	-3.47499
r_up	power	1.48287
r_up	financial-sector	-3.79043
r_up	takes	-5.91074
r_up	heart	-0.709103
r_up	business	-0.709103
r_up	suit	-0.709103
r_up	51	2.26738
r_up	2.3	0.792667
r_up	payouts	0.853757
r_up	require	0.853757
r_up	upping	0.853757
r_up	2011	9.47312
r_up	curb	-1.0636
r_up	act	-1.0636
r_up	forecast	-5.09106
r_up	deal	-4.50039
r_up	optimism	1.2708
r_up	31.71	2.26738
r_up	high	-2.41401
r_up	test	-4.29976
r_up	sinks	-2.40377
r_up	trading	0.649808
r_up	pare	-0.138862
r_up	slip	1.21102
r_up	12000	-3.55924
r_up	ità€™s	0.93194
r_up	'em	0.93194
r_up	performance	-1.97433
r_up	regulator	-0.531824
r_up	understand	-0.531824
r_up	hard	-0.531824
r_up	risks	-0.531824
r_up	litigation	-1.09902
r_up	could	-1.09902
r_up	bln	-1.09902
r_up	selloff	-1.26524
r_up	swept	-1.26524
r_up	remains	2.89508
r_up	dividend	1.08275
r_up	extend	2.66184
r_up	quarter	-0.775089
r_up	while	2.27991
r_up	250	-2.12724
r_up	bid	1.83733
r_up	rejected	1.83733
r_up	boosts	1.16775
r_up	advance	6.22763
r_up	limit	1.18436
r_up	smartest	1.13361
r_up	know	1.13361
r_up	weakness	1.19681
r_up	sink	-1.08343
r_up	drag	2.32769
r_up	into	3.22531
r_up	follow	-5.00228
r_up	downgrades	-2.38899
r_up	mainly	1.08945
r_up	slumps	1.08945
r_up	defying	2.26741
r_up	dampen	-3.76796
r_up	near	-7.07441
r_up	2006	1.16784
r_up	leads	-3.29569
r_up	wake	0.696246
r_up	nerves	-4.10406
r_up	lag	2.78749
r_up	pressure	1.1589
r_up	buck	-0.665093
r_up	decision	-0.665093
r_up	went	0.755737
r_up	marriage	0.755737
r_up	gay	0.755737
r_up	issues	-3.28699
r_up	hurt	1.15964
r_up	pace	-3.17723
r_up	saga	-1.78142
r_up	slight	1.45954
r_up	eke	1.45954
r_up	resource	-0.276025
r_up	retreats	0.698113
r_up	exporters	-0.276025
r_up	falling	0.755737
r_up	dollar	0.755737
r_up	investments	0.755737
r_up	financialsà€™	5.564
r_up	finance	0.320235
r_up	further	-1.06349
r_up	sanctions	-1.06349
r_up	1.4	2.20367
r_up	proposal	-2.22619
r_up	tax	-2.22619
r_up	dive	-3.32996
r_up	hope	-1.96545
r_up	last-minute	-1.96545
r_up	buoy	-3.22327
r_up	summit	1.16668
r_up	checks	-0.836621
r_up	178	2.26738
r_up	about-face	-2.44484
r_up	trail	1.02729
r_up	100	1.02729
r_up	bond	-1.11367
r_up	10.7	-1.31525
r_up	makes	-1.31525
r_up	premium	0.755737
r_up	tech	0.755737
r_up	buying	0.755737
r_up	supercommittee	-2.04956
r_up	broadly	-0.477234
r_up	board	-0.477234
r_up	across	-0.477234
r_up	88	2.26738
r_up	caps	1.80889
r_up	settlement	1.01366
r_up	mortgage	1.01366
r_up	via	0.415198
r_up	global	0.415198
r_up	sentiment	-1.6139
r_up	home-builder	-1.6139
r_up	negative	0.28818
r_up	bucking	0.28818
r_up	fail	0.28818
r_up	inspire	0.28818
r_up	downtrend	2.26727
