2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.803081
r_down	stocks	0.297874
r_down	buying	2.82373
r_down	1	-1.19179
r_down	's	0.814531
r_down	$	0.99461
r_down	1.7	-2.74136
r_down	biggest	-0.379532
r_down	declining	-0.379532
r_down	n't	0.777585
r_down	amp	-2.32084
r_down	quarter	4.47736
r_down	gains	-2.29343
r_down	surprises	-1.14089
r_down	advisories	-1.14089
r_down	gain	-3.04991
r_down	6.6	3.00009
r_down	investors	5.05472
r_down	dividend	-1.88717
r_down	trend	-0.464711
r_down	follow	-0.464711
r_down	cycle	-0.464711
r_down	into	4.38059
r_down	19	-4.847
r_down	focus	3.45214
r_down	closes	-2.30757
r_down	but	1.12355
r_down	more	-1.16685
r_down	30	3.00009
r_down	regional	-1.09687
r_down	up	4.73708
r_down	may	3.03669
r_down	21	2.84662
r_down	wrong	-0.464729
r_down	around	-0.464729
r_down	kind	-0.464729
r_down	bankers	-2.14143
r_down	''	-0.753245
r_down	``	-0.753245
r_down	23	-1.88525
r_down	2008	0.501479
r_down	million	0.501479
r_down	paid	0.501479
r_down	7.5	0.501479
r_down	takes	3.14647
r_down	shares	0.0540252
r_down	economic	1.97924
r_down	spotlight	-2.54978
r_down	weigh	1.97519
r_down	tests	-3.52319
r_down	drop	4.85675
r_down	after	-1.03659
r_down	repay	-2.18848
r_down	sell	1.72138
r_down	9	2.82152
r_down	set	5.31602
r_down	billion	-0.0667111
r_down	68	-0.0667111
r_down	can	-0.0667111
r_down	weak	3.2741
r_down	5	-0.92493
r_down	'80s	-1.39438
r_down	52	1.87371
r_down	rise	3.03376
r_down	surge	-1.89626
r_down	out	-2.60725
r_down	spring	2.07816
r_down	50	-3.10518
r_down	has	-1.39438
r_down	270	2.18584
r_down	advancing	-1.74754
r_down	57	3.01352
r_down	market	-0.591841
r_down	third-quarter	-0.0989915
r_down	lag	-0.0989915
r_down	forecasts	-0.0989915
r_down	529	3.00009
r_down	6	-0.666669
r_down	killing	-1.39411
r_down	propel	2.98539
r_down	close	-0.076645
r_down	end	3.81037
r_down	wake	2.18625
r_down	4th	3.00009
r_down	horizon	-2.21627
r_down	wave	-2.21627
r_down	90	-1.39439
r_down	fueled	1.76465
r_down	regional-bank	1.76465
r_down	74	1.76465
r_down	bailouts	-0.962979
r_down	fewer	-0.962979
r_down	100	1.50015
r_down	2nd	1.50015
r_down	110th	3.00009
r_down	7	3.00009
r_down	119	-1.39438
r_down	lead	-0.0557299
r_down	club	-0.464711
r_down	party	-0.464711
r_down	exclusive	-0.464711
r_down	three	-1.69178
r_down	25th	-1.39438
r_down	15	2.18584
r_down	132	-1.39439
r_down	38	3.00009
r_down	probe	-0.563582
r_down	rattled	-0.563582
r_down	reports	-0.563582
r_down	2009	3.00002
r_down	28th	3.00009
r_down	test	0.254474
r_down	watch	1.06081
r_down	'em	-1.39438
r_down	11	3.24788
r_down	1.5	-3.38319
r_down	announcements	-0.697048
r_down	coming	-0.697048
r_down	250	3.00009
r_down	offers	1.50003
r_down	clues	1.50003
r_down	gainers	-2.88506
r_down	39	-1.39477
r_down	holdings	-0.69718
r_down	holds	-0.69718
r_down	45	-2.20866
r_down	led	-6.3515
r_down	46	-1.07079
r_down	1,200	-2.20866
r_down	200	-0.0478155
r_down	surrender	-0.0478155
r_down	pace	4.78559
r_down	drive	-0.846114
r_down	2012	-0.846114
r_down	88	2.64104
r_down	16	2.64104
