2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-1.18638
r_down	system	3.39393
r_down	2.8	2.23662
r_down	's	1.14689
r_down	$	0.334633
r_down	6	-2.48533
r_down	profit	-2.94374
r_down	split	-0.259381
r_down	leaps	-0.259381
r_down	targets	-0.259381
r_down	2010	0.903708
r_down	drop	-1.06981
r_down	but	0.756756
r_down	fall	3.12894
r_down	stocks	-1.53679
r_down	cut	3.22736
r_down	focus	-1.59254
r_down	stock	2.54543
r_down	sales	-1.27054
r_down	hurt	1.53461
r_down	up	0.790592
r_down	gaining	1.59933
r_down	biggest	1.59933
r_down	analyst	-2.10792
r_down	declining	1.59933
r_down	economy	-3.79249
r_down	7	1.29535
r_down	alliance	1.11834
r_down	form	1.11834
r_down	6.3	-2.15783
r_down	rise	-0.669884
r_down	vs.	-1.01116
r_down	beats	2.7952
r_down	apparel	2.7952
r_down	deal	0.89573
r_down	inks	0.89573
r_down	sector	0.236576
r_down	lower	3.1664
r_down	18	0.281898
r_down	disappoint	-0.0144242
r_down	save	-1.54683
r_down	online	3.46688
r_down	rises	-0.685991
r_down	back-to-school	-1.29471
r_down	release	1.69187
r_down	devices	1.69187
r_down	enters	-0.505345
r_down	netbook	-0.505345
r_down	downgrades	1.58149
r_down	5.8	3.38352
r_down	32	-0.878961
r_down	2nd	-1.76525
r_down	kicking	-0.505345
r_down	certainly	-0.505345
r_down	100	-2.09259
r_down	6.4	2.76301
r_down	positive	4.26255
r_down	e-reader	2.6674
r_down	surprises	1.06368
r_down	advisories	1.06368
r_down	holiday	0.440215
r_down	wish	-0.595906
r_down	straight	-0.595906
r_down	dip	3.21634
r_down	upgraded	-0.646511
r_down	help	-2.38941
r_down	raised	0.875217
r_down	10	-3.5914
r_down	pace	-0.539093
r_down	gain	-1.1141
r_down	short	-1.07837
r_down	may	-0.415373
r_down	500	-2.02803
r_down	out	5.85197
r_down	start	-0.640423
r_down	'08	3.38352
r_down	exceed	-0.477561
r_down	21.6	-0.477561
r_down	jostle	-0.477561
r_down	bets	4.7657
r_down	over	0.574058
r_down	posts	1.38453
r_down	expect	-3.64878
r_down	retailers	4.11561
r_down	more	-2.62554
r_down	1990s	2.06547
r_down	horizon	-0.900615
r_down	no	-0.900615
r_down	watch	3.26262
r_down	mixed	2.30059
r_down	price	4.49779
r_down	shares	1.14617
r_down	spotlight	-1.67928
r_down	turning	5.39665
r_down	week	2.27829
r_down	top	2.03741
r_down	investors	-2.20057
r_down	could	-0.176948
r_down	season	-0.325475
r_down	5	4.37112
r_down	25	0.121535
r_down	won	0.121535
r_down	have	2.87289
r_down	chicken	0.121535
r_down	2013	0.121535
r_down	estimate	0.170334
r_down	usual	3.38355
r_down	hhgregg	3.38352
r_down	26	3.46418
r_down	powers	-0.130668
r_down	first-mover	-0.336901
r_down	advantage	-0.336901
r_down	seeks	-0.336901
r_down	surprise	-2.0061
r_down	year	-1.14398
r_down	close	-1.42953
r_down	consumers	-2.05683
r_down	reportedly	-0.706128
r_down	3.6	2.38952
r_down	37	0.971586
r_down	2	-1.32833
r_down	awaiting	-2.15781
r_down	11000	-3.13844
r_down	back	1.06079
r_down	--	-4.02483
r_down	plan	-1.47867
r_down	n't	-3.08218
r_down	30	1.4423
r_down	16	2.06547
r_down	2.4	-2.82709
r_down	28	-2.15792
r_down	-2	3.82532
r_down	29	5.15699
r_down	heats	1.64759
r_down	ev3	3.04911
r_down	500,000	-2.49239
r_down	1.3	1.79714
r_down	deals	-1.60558
r_down	200-day	2.34427
r_down	threaten	1.12791
r_down	summer	1.12791
r_down	warnings	1.12791
r_down	4s	-0.619257
r_down	blues	-1.07888
r_down	wallflower	-1.07888
r_down	12.26	2.23662
r_down	down	5.29356
r_down	shift	-1.68733
r_down	network	-1.01116
r_down	soothe	0.845937
r_down	fails	0.845937
r_down	jitters	0.845937
r_down	statement	0.845937
r_down	just	-2.47427
r_down	loss	3.39153
r_down	signs	-2.88633
r_down	shine	-0.518493
r_down	streak	-0.391164
r_down	win	-0.391164
r_down	rebound	-0.391164
r_down	safe-haven	-0.391164
r_down	add	-0.391164
r_down	sharp	-0.391164
r_down	run-up	-1.0784
r_down	clipped	-1.0784
r_down	via	-1.74848
r_down	aims	-0.0603133
r_down	poison	-0.0603133
r_down	pill	-0.0603133
r_down	store	-0.0603133
r_down	adopts	-0.0603133
r_down	23	-1.01116
r_down	retail-sector	3.38332
r_down	wraps	4.16774
r_down	fight	0.0857481
r_down	21	-1.01116
r_down	stokes	3.61749
r_down	stores	-1.21793
r_down	debt	3.61749
r_down	law	-0.336901
r_down	'conflict	-0.336901
r_down	minerals	-0.336901
r_down	videogame	1.40466
r_down	revive	1.40466
r_down	titles	1.40466
r_down	20,000	3.04911
r_down	hell	-0.336901
r_down	made	-0.336901
r_down	match	-0.336901
r_down	ready	0.41914
r_down	year-end	0.41914
r_down	47.98	3.49392
r_down	toast	-0.252682
r_down	gadgets	-0.252682
r_down	yearà€™s	-0.252682
r_down	dead	-0.252682
r_down	1.6	-0.24431
r_down	pressure	1.53979
r_down	static	-5.20452
r_down	personal	1.12791
r_down	potential	1.12791
r_down	tap	1.12791
r_down	less-than-expected	2.93314
r_down	17	2.93314
r_down	news	-2.3427
r_down	point	2.97392
r_down	flat	-3.0927
r_down	laptops	-0.336896
r_down	software	-0.336896
r_down	based	-0.336896
r_down	value	-1.33147
r_down	above	-1.33147
r_down	intrinsic	-1.33147
r_down	called	-1.33147
r_down	sit	0.18244
r_down	12	-3.51263
r_down	2005	-1.07584
r_down	225	-1.07584
r_down	confidence	-0.906716
r_down	decliners	3.38351
r_down	against	0.0391008
r_down	uphill	0.0391008
r_down	upped	0.0391008
r_down	battle	0.0391008
r_down	weighs	-0.505354
r_down	expansion	-0.505354
r_down	stockpile	1.69188
r_down	cash	1.69188
r_down	tablets	-0.336901
r_down	handsets	-0.336901
r_down	kills	-0.336901
r_down	well	1.69187
r_down	bodes	1.69187
r_down	2000	2.23662
r_down	200	-1.01116
r_down	2011	3.59291
r_down	45	3.04911
r_down	68	3.38352
r_down	regain	1.11881
r_down	ground	1.11881
r_down	shopping	-2.60116
r_down	solid	1.00313
r_down	odds	1.00313
r_down	tax	1.00313
r_down	note	1.00313
r_down	1.25	1.00313
r_down	shut	-0.57681
r_down	120	-0.57681
r_down	deepen	-0.57681
r_down	oversee	-0.252674
r_down	taps	-0.252674
r_down	veteran	-0.252674
r_down	merchandising	-0.252674
r_down	takes	0.0244045
r_down	seat	0.0244045
r_down	front	0.0244045
r_down	chief	0.0244045
r_down	gamble	0.0244045
