2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.984941
r_down	's	-0.802434
r_down	$	-0.414273
r_down	60	-3.18191
r_down	2007	2.8429
r_down	n't	0.0978929
r_down	through	1.40718
r_down	biggest	0.0181641
r_down	gaining	0.0181641
r_down	stocks	-0.683036
r_down	bank	1.15317
r_down	grim	0.0284835
r_down	braces	0.0284835
r_down	97	1.33044
r_down	71	1.33044
r_down	50	-3.74741
r_down	2	0.390405
r_down	investors	2.13392
r_down	profit	4.51395
r_down	surprises	-0.883761
r_down	31	1.37025
r_down	advisories	-0.883761
r_down	lead	-3.8518
r_down	650,000	-1.16333
r_down	quarterly	1.06519
r_down	banks	-0.726172
r_down	covered	-1.90074
r_down	agree	-1.90074
r_down	market	1.42012
r_down	bond	-0.0747663
r_down	back	-4.47709
r_down	results	-1.87568
r_down	record	0.931222
r_down	--	-0.552112
r_down	folds	1.05219
r_down	debt	1.41514
r_down	funds	-3.48094
r_down	drop	7.75397
r_down	surge	-2.20449
r_down	see	-1.59951
r_down	view	-2.76782
r_down	11	7.25066
r_down	up	-3.16528
r_down	know	-0.795477
r_down	rescues	-0.795477
r_down	common	-0.795477
r_down	money-fund	-0.795477
r_down	10,000	1.21288
r_down	sixth	-0.848278
r_down	straight	-0.848278
r_down	sell-off	3.35845
r_down	banking	-4.18956
r_down	2nd	0.349887
r_down	plan	-2.14033
r_down	100	-0.880156
r_down	after	3.19369
r_down	gains	-0.506914
r_down	53	-1.22803
r_down	focus	-0.561793
r_down	data	0.939885
r_down	stock	0.440944
r_down	ahead	0.108274
r_down	but	-1.81839
r_down	report	3.2427
r_down	higher	-1.00205
r_down	2008	1.55989
r_down	30	-4.74203
r_down	change	0.804993
r_down	ever	4.00988
r_down	9	-0.0021523
r_down	bonus	2.87905
r_down	25	-3.47751
r_down	18	-3.1343
r_down	shares	-3.69057
r_down	fall	-2.00909
r_down	1,800	2.81713
r_down	...	-1.79181
r_down	7	-1.79181
r_down	6	0.401455
r_down	fraud	-0.594931
r_down	alleged	-0.594931
r_down	victims	-0.594931
r_down	famous	-0.594931
r_down	joins	2.01475
r_down	s	-4.83877
r_down	8217	2.77767
r_down	88	-0.924535
r_down	off	2.12106
r_down	outlooks	0.886766
r_down	batter	0.886766
r_down	500	0.886766
r_down	32	1.02043
r_down	36	1.02043
r_down	're	-0.223615
r_down	say	0.419507
r_down	''	0.359085
r_down	amp	-3.90038
r_down	``	0.359085
r_down	10	2.61018
r_down	8220	0.303109
r_down	8221	0.303109
r_down	87	0.303109
r_down	8	0.303109
r_down	green	-6.00497
r_down	hold	1.79272
r_down	repay	1.78091
r_down	gain	-3.04023
r_down	comments	2.93438
r_down	financial	-2.68535
r_down	broader	5.13762
r_down	tests	-4.24357
r_down	1.2	1.62667
r_down	nasty	0.404096
r_down	takes	0.404096
r_down	south	0.404096
r_down	talks	2.27535
r_down	among	0.157665
r_down	deal	-3.22412
r_down	other	-4.2359
r_down	capital	-4.65189
r_down	33	-2.76782
r_down	real	-0.00420878
r_down	estate	-0.00420878
r_down	commercial	-0.00420878
r_down	piling	-0.00420878
r_down	has	1.21288
r_down	22.7	-2.76782
r_down	best	-3.89702
r_down	1st	-3.92905
r_down	new	-1.95053
r_down	names	-1.95053
r_down	breach	-1.22789
r_down	old	-1.22789
r_down	'09	-2.27124
r_down	2009	4.04919
r_down	sentiment	-4.72761
r_down	3	2.82995
r_down	crackdown	0.404126
r_down	tax	0.404126
r_down	foreign	0.404126
r_down	fundholders	-0.791393
r_down	fee	-0.791393
r_down	insurer	-0.219216
r_down	past	-0.365548
r_down	74	-0.365548
r_down	onto	0.305053
r_down	weekly	0.305053
r_down	3.5	-1.34326
r_down	fluctuate	0.769116
r_down	leads	-1.36983
r_down	lose	-2.67814
r_down	jump	3.8223
r_down	400	-0.746029
r_down	marketà€™s	-1.59095
r_down	opportunities	-1.59095
r_down	criticized	0.404126
r_down	role	0.404126
r_down	panel	0.404126
r_down	dividend	-0.902594
r_down	watch	-0.582452
r_down	test	0.0101976
r_down	redux	0.0244664
r_down	2011	0.0244664
r_down	worth	-3.18191
r_down	'em	-3.18191
r_down	edition	-3.18181
r_down	23	1.95953
r_down	announcements	-1.59093
r_down	coming	-1.59093
r_down	250	-3.18191
r_down	4	-2.37092
r_down	130	1.21288
r_down	12	0.332044
r_down	high	-1.06068
r_down	near	-1.06068
r_down	session	-1.06068
r_down	8.5	2.37432
r_down	1,500	0.530168
r_down	ascent	1.29118
r_down	financialsà€™	1.29118
r_down	760,000	2.42892
r_down	1	-0.360929
r_down	swing	-0.142089
r_down	8.7	1.70414
r_down	29	0.573232
r_down	jitters	3.97886
r_down	20	-2.81912
r_down	proposes	0.969342
r_down	tougher	0.969342
r_down	2012	0.123384
r_down	26	1.1071
r_down	setting	0.60635
r_down	keep	0.60635
r_down	myths	0.895764
r_down	bonuses	0.895764
r_down	disappoint	0.895764
r_down	disappear	0.895764
r_down	hike	-2.45582
