2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.0616667
r_down	7.4	2.25928
r_down	lower	3.51936
r_down	drug	-1.14715
r_down	lead	-2.60123
r_down	's	-0.329211
r_down	$	-0.0743288
r_down	climb	-4.61954
r_down	auction-rate	-2.40422
r_down	could	-2.23931
r_down	market	0.168918
r_down	million	1.33131
r_down	11.3	1.33131
r_down	13.5	-1.98654
r_down	hit	2.53954
r_down	study	1.20702
r_down	shares	-0.232687
r_down	gain	-1.03307
r_down	risks	-1.09729
r_down	shows	-1.09729
r_down	eacute	2.58844
r_down	12	2.33351
r_down	write-downs	-1.0675
r_down	banks	-1.0675
r_down	focus	-0.513565
r_down	sell	-10.1469
r_down	gains	4.60227
r_down	profit	0.480347
r_down	mixed	1.89462
r_down	dive	0.622901
r_down	resign	0.622901
r_down	makers	0.622901
r_down	profits	0.622901
r_down	+1.65	-2.06091
r_down	gaining	0.07315
r_down	biggest	0.07315
r_down	declining	0.07315
r_down	four	-0.496655
r_down	ride	-0.496655
r_down	'horsemen	-0.496655
r_down	consumer-electronics	-0.496655
r_down	15	1.49424
r_down	downgrade	4.95692
r_down	higher	-2.69743
r_down	haven	1.12961
r_down	care	1.12961
r_down	'07	-2.13535
r_down	...	-2.29282
r_down	rally	-2.59607
r_down	cancer-drug	0.103892
r_down	data	2.81254
r_down	telecoms	-4.57437
r_down	slide	3.18243
r_down	into	-1.45651
r_down	dips	2.5918
r_down	dollar	2.5918
r_down	stoke	-4.98641
r_down	'08	2.9285
r_down	basement	1.24755
r_down	bargains	1.24755
r_down	financial	-1.6638
r_down	boost	-1.63646
r_down	surprises	0.11788
r_down	after	-0.7126
r_down	but	-0.949487
r_down	slides	1.26985
r_down	advisories	0.11788
r_down	go	3.00606
r_down	bid	-2.04335
r_down	70	0.280501
r_down	amid	-1.37197
r_down	1.7	-1.40295
r_down	meltdown	-1.80598
r_down	gets	2.88759
r_down	another	-0.258471
r_down	talks	-0.625698
r_down	red	4.86195
r_down	midday	0.849434
r_down	spotlight	2.35111
r_down	use	-0.405092
r_down	recommends	-0.405092
r_down	blood-clot	-0.405092
r_down	watchdog	-0.405092
r_down	pill	-0.405092
r_down	ahead	-1.68822
r_down	report	-0.915316
r_down	billion	3.03267
r_down	n't	-1.1726
r_down	1	-1.54264
r_down	6.5	2.5231
r_down	afternoon	-0.773089
r_down	south	3.48506
r_down	swings	-1.6194
r_down	14	-2.16615
r_down	--	1.78129
r_down	tumbles	0.572744
r_down	than	-1.25234
r_down	rocket	4.68604
r_down	''	-0.603324
r_down	``	-0.603324
r_down	2009	3.31615
r_down	5	-0.837533
r_down	10	-2.26502
r_down	1,000	-2.13535
r_down	2003	2.33351
r_down	money	1.08977
r_down	warns	2.78828
r_down	800	2.25928
r_down	send	1.24583
r_down	lows	1.24583
r_down	8217	4.33982
r_down	2	-0.360489
r_down	dry	0.025036
r_down	spell	0.025036
r_down	debut	3.74891
r_down	ending	0.025036
r_down	maker	0.025036
r_down	8	-0.0468069
r_down	welcome	0.277072
r_down	thaw	0.277072
r_down	since	3.41664
r_down	wasteland	0.277072
r_down	first	0.277072
r_down	formula	1.29421
r_down	success	1.29421
r_down	outperforming	1.12963
r_down	investments	1.12963
r_down	delay	0.734553
r_down	surges	-0.68084
r_down	drugmakers	0.76993
r_down	ease	1.12966
r_down	speculation	1.12966
r_down	trend	-0.246003
r_down	breaks	2.75083
r_down	downward	-0.246003
r_down	break	-2.81722
r_down	buck	-1.2043
r_down	maintains	1.61496
r_down	revenue	1.61496
r_down	rise	-2.1168
r_down	net	1.61496
r_down	results	-1.26661
r_down	reports	5.10841
r_down	88	-0.711848
r_down	cautiously	-0.711848
r_down	buying	-0.711848
r_down	biotech	-3.50084
r_down	jumps	2.03839
r_down	stake	-1.50946
r_down	18	-2.88243
r_down	31	-2.13535
r_down	16	1.42304
r_down	4	-3.32681
r_down	sinks	-5.59192
r_down	broadly	-1.66485
r_down	pain	-0.361229
r_down	pharma	-0.361229
r_down	big	-0.361229
r_down	relief	-0.361229
r_down	found	-0.361229
r_down	sold	0.753023
r_down	bonds	0.753023
r_down	more	0.753023
r_down	25	1.15237
r_down	drug-sector	-1.07121
r_down	quiet	-1.07121
r_down	otherwise	-1.07121
r_down	36	0.0243866
r_down	63	4.30417
r_down	exposes	-0.53386
r_down	sleuth	-0.53386
r_down	winners	-0.53386
r_down	traps	-0.53386
r_down	not	1.12961
r_down	faint	1.12961
r_down	news	-0.303176
r_down	new	-1.12157
r_down	chief	-1.12157
r_down	appoints	-1.12157
r_down	finance	-1.12157
r_down	32	1.12961
r_down	3.2	1.12961
r_down	2000	1.70075
r_down	43	-2.93814
r_down	2010	1.49783
r_down	1/28	-1.26135
r_down	spinout	-1.26135
r_down	pact	-0.228474
r_down	bln	-0.228474
r_down	ink	-0.228474
r_down	1.25	-0.228474
r_down	north	-1.42913
r_down	bets	1.12965
r_down	investors	1.12965
r_down	names	2.25928
r_down	2013	-0.794625
r_down	hibernating	1.12961
r_down	still	1.12961
r_down	outperformed	-0.711744
r_down	has	-0.711744
r_down	quality	-0.711744
r_down	9.7	-2.06091
r_down	latest	-2.84934
r_down	ends	-0.406041
r_down	below	-0.406041
r_down	'flash	-0.406041
r_down	low	-0.406041
r_down	sees	-1.95072
r_down	discovered	-1.0677
r_down	antibodies	-1.0677
r_down	-2	2.25928
r_down	watch	0.372266
r_down	consider	-3.18599
r_down	6	3.00646
r_down	hostile	0.753009
r_down	goes	0.753009
r_down	pursuit	0.753009
r_down	590	-2.06091
r_down	4.7	2.25928
r_down	2.4	1.90643
r_down	'09	2.25928
r_down	outweigh	1.24515
r_down	industry	1.24515
r_down	reward	1.24515
r_down	2011	-2.61146
r_down	hurdle	1.01157
r_down	refuses	1.01157
r_down	2012	-2.72504
r_down	shines	-1.91348
r_down	blue	-0.443735
r_down	chips	-0.443735
r_down	spinoffs	-0.443735
r_down	ripe	-0.443735
r_down	200	2.25928
r_down	38	-2.13535
r_down	shakes	1.05679
r_down	30	-1.89061
r_down	475	2.29068
r_down	4.8	2.25928
r_down	marketà€™s	1.12949
r_down	shoe	1.12949
r_down	insurers	-1.25405
r_down	254	-1.25405
r_down	high-yield	1.78707
r_down	returns	1.78707
r_down	-plus	1.78707
r_down	yield-hunting	0.502397
r_down	trader	0.502397
r_down	making	0.502397
r_down	moves	0.502397
r_down	king	1.04635
r_down	bull	1.04635
r_down	380	2.25928
r_down	11	2.66281
r_down	25,000	1.12961
r_down	predicts	1.12961
r_down	2.5	0.0836827
r_down	v.	2.58844
r_down	34	-2.13535
