2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.32817
r_up	amp	3.27208
r_up	's	0.264203
r_up	$	0.144901
r_up	350,000	-2.01416
r_up	shares	2.22865
r_up	gains	-5.16139
r_up	2	-0.633638
r_up	2008	3.08671
r_up	focus	1.47843
r_up	83	0.466919
r_up	'08	-2.37217
r_up	declining	0.238972
r_up	up	-1.38043
r_up	net	-1.50597
r_up	inflationary	-0.623207
r_up	environment	-0.623207
r_up	creativity	-0.623207
r_up	higher	1.40894
r_up	edge	-2.19442
r_up	battered	2.56462
r_up	stock	3.42146
r_up	38.60	2.52449
r_up	fall	-1.04042
r_up	acquire	-2.30267
r_up	soars	-2.14674
r_up	down	-2.55354
r_up	slip	-3.58305
r_up	decline	-1.22695
r_up	after	-0.574545
r_up	data	0.95158
r_up	futures	0.306538
r_up	end	1.24261
r_up	11-15	2.26104
r_up	3	-0.218387
r_up	surprises	0.223243
r_up	bid	3.01245
r_up	advisories	0.223243
r_up	closer	3.04858
r_up	going	-2.61646
r_up	1-5	-2.3966
r_up	surges	-2.22374
r_up	broader	-0.238389
r_up	real	0.781368
r_up	estate	0.781368
r_up	never	0.781368
r_up	admits	0.781368
r_up	issue	0.781368
r_up	back	0.524682
r_up	fund	2.78708
r_up	8217	-2.2683
r_up	offer	-2.56118
r_up	remains	-0.533324
r_up	advances	-0.533324
r_up	hearing	-0.533324
r_up	cool	-0.533324
r_up	hopes	3.28228
r_up	retail	0.107992
r_up	pharmacies	-0.623274
r_up	hits	-0.623274
r_up	chill	-0.623274
r_up	outlook	-1.3316
r_up	drops	0.751374
r_up	transformer	0.493028
r_up	chief	0.493028
r_up	scripts	0.493028
r_up	blockbuster	0.493028
r_up	forecast	4.09057
r_up	sharply	-2.64852
r_up	2009	0.149476
r_up	companies	-0.711106
r_up	slashed	-0.711106
r_up	economy	-0.711106
r_up	11	-0.36042
r_up	2.25	-3.49015
r_up	17	0.0914977
r_up	strength	-0.345088
r_up	business	-0.345088
r_up	90	-0.519967
r_up	downgrades	0.891485
r_up	hold	0.891485
r_up	unionization	0.891485
r_up	concern	0.891485
r_up	wider-than-expected	-0.801319
r_up	posts	-1.06894
r_up	rise	4.58938
r_up	5.7	-3.58521
r_up	differ	0.841643
r_up	zigzags	0.841643
r_up	previews	0.841643
r_up	off	-5.33459
r_up	18	3.27206
r_up	15	-0.639623
r_up	'09	-1.62353
r_up	28	-1.86955
r_up	sell	1.26264
r_up	flu	1.26264
r_up	says	-0.22955
r_up	rising	-0.819755
r_up	month	-0.819755
r_up	2015	0.926299
r_up	350	0.926299
r_up	2010	-3.33162
r_up	39	-0.813432
r_up	5	3.56383
r_up	1.5	2.11681
r_up	10	-0.853361
r_up	food	0.505063
r_up	summer	0.505063
r_up	portfolios	0.505063
r_up	leisure	0.505063
r_up	picks	0.505063
r_up	4.5	0.419654
r_up	4	-3.01662
r_up	2011	0.678181
r_up	1	-0.12294
r_up	aim	2.02213
r_up	16	-1.86955
r_up	cut	2.18832
r_up	costs	1.04175
r_up	7.8	2.26116
r_up	tricks	-0.623274
r_up	political	-0.623274
r_up	treats	-0.623274
r_up	2.5	-1.30855
r_up	case	-1.40663
r_up	million	-1.40663
r_up	75	1.03061
r_up	fine	-1.40663
r_up	300	-1.86955
r_up	63	-1.86955
r_up	buyout	0.296771
r_up	1.25	2.29958
r_up	43	2.38029
r_up	1.1	2.52454
r_up	watch	-1.85281
r_up	30	2.40639
r_up	525	2.38029
r_up	7.5	0.389204
r_up	run	0.550977
r_up	money	0.550977
r_up	hazard	0.550977
r_up	moral	0.550977
r_up	funds	0.550977
r_up	adviser	-0.711115
r_up	proxy	-0.711115
r_up	clout	-0.711115
r_up	uphill	-0.467323
r_up	battle	-0.467323
r_up	against	-0.467323
r_up	face	-0.467323
r_up	then	0.424381
r_up	29.1	0.424381
r_up	its	0.424381
r_up	25	-1.12679
r_up	lifted	-1.12679
r_up	along	-1.12679
r_up	events	-1.12679
r_up	2.7	-1.30855
r_up	ready	-0.623274
r_up	recession	-0.623274
r_up	double-dip	-0.623274
r_up	20	2.52454
r_up	80	-1.86955
r_up	1.3	2.52454
r_up	19	2.52445
r_up	4.3	-1.86955
r_up	red	0.148698
r_up	after-hours	0.148698
r_up	move	-0.546572
r_up	his	-0.546572
r_up	next	-0.546572
r_up	1.9	-1.23543
r_up	medications	0.841672
r_up	your	0.841672
r_up	less	0.841672
r_up	2012	-0.839481
r_up	'12	2.52454
r_up	500	-2.75692
r_up	start	3.10087
r_up	520	-2.01416
