2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.598044
r_down	's	-0.0048444
r_down	100	3.08588
r_down	interests	0.465881
r_down	10c	0.465881
r_down	drive	0.465881
r_down	greening	0.465881
r_down	shareholder	0.465881
r_down	nomics	0.465881
r_down	3	1.20209
r_down	$	1.26291
r_down	08	-1.17324
r_down	first-quarter	0.0605636
r_down	growth	3.22245
r_down	lackluster	4.04406
r_down	shares	-2.63379
r_down	2008	1.55804
r_down	focus	0.574773
r_down	profit	-0.498689
r_down	lift	-0.99336
r_down	stocks	0.0599532
r_down	data	1.09036
r_down	spotlight	-2.46646
r_down	5.7	-2.05123
r_down	80	2.94491
r_down	capitalism	-1.59928
r_down	62	2.79506
r_down	oil	-0.350656
r_down	stock	-1.05003
r_down	energy	2.09819
r_down	over	1.01048
r_down	n't	-0.265504
r_down	fired	0.933317
r_down	settles	0.933317
r_down	executives	0.933317
r_down	101	1.5319
r_down	still	-1.73823
r_down	2012	-1.73825
r_down	4	3.68509
r_down	billion	-4.62053
r_down	1	1.05372
r_down	abate	-1.65929
r_down	raises	2.81705
r_down	sink	1.53963
r_down	15	3.03859
r_down	while	0.570888
r_down	finish	-1.65922
r_down	surprises	0.082589
r_down	advisories	0.082589
r_down	11	2.61057
r_down	deal	1.13921
r_down	amp	0.874984
r_down	executive	-0.312218
r_down	drilling	-0.312218
r_down	ban	-0.312218
r_down	offshore	-0.312218
r_down	earnings	-2.22073
r_down	48	-2.86251
r_down	27	1.71732
r_down	2000	2.57495
r_down	analysts	3.51522
r_down	1st	2.79987
r_down	surge	-0.319833
r_down	faces	-0.319833
r_down	massive	-0.319833
r_down	storm	-0.319833
r_down	row	-0.319833
r_down	races	1.39763
r_down	crisis	1.39763
r_down	signal	0.576254
r_down	reconstruction	0.576254
r_down	market	1.5828
r_down	selling	3.77616
r_down	off	-0.814703
r_down	cuts	2.67451
r_down	6.2	-0.115958
r_down	losses	-1.95005
r_down	37	-1.59442
r_down	scary	-1.91797
r_down	but	4.09965
r_down	easy	-1.91797
r_down	find	-1.91797
r_down	2009	0.644527
r_down	hits	1.36234
r_down	500,000	-4.12578
r_down	'09	1.39847
r_down	500	-6.06763
r_down	avoid	1.95544
r_down	edge	3.14345
r_down	rising	-0.771888
r_down	cash	-1.08913
r_down	sale	-0.795238
r_down	amid	-0.521708
r_down	talking	-0.521708
r_down	path	-0.521708
r_down	return	-0.521708
r_down	creditors	-0.521708
r_down	foresees	1.33501
r_down	maintain	-0.382848
r_down	economic	-5.77693
r_down	new	-0.382848
r_down	more	1.44714
r_down	recovery	-0.00563961
r_down	'disaster	-0.00563961
r_down	mild	-0.00563961
r_down	sets	-0.00563961
r_down	v.	-1.59928
r_down	900	4.8466
r_down	s	-4.54107
r_down	8217	3.34312
r_down	weaker	0.960326
r_down	disappoints	0.960326
r_down	defense	2.79993
r_down	8216	0.0520513
r_down	hold	2.19784
r_down	sees	-2.39456
r_down	posts	-0.0926364
r_down	wasteland	-1.59928
r_down	64	1.0046
r_down	''	-1.23705
r_down	``	-1.23705
r_down	debt	2.72499
r_down	caution	0.0234652
r_down	boom	0.0234652
r_down	marked	0.0234652
r_down	550	-2.86251
r_down	102	2.79506
r_down	1.45	-3.12923
r_down	1.03	-3.12923
r_down	7	-1.47288
r_down	--	-0.401967
r_down	unit	-0.401967
r_down	report	4.32816
r_down	target	-6.53428
r_down	win	-0.399791
r_down	proposals	-0.399791
r_down	governance	-0.399791
r_down	approval	-0.399791
r_down	next	3.11447
r_down	operating	-1.20314
r_down	stock-index	-1.20314
r_down	4.8	2.79993
r_down	14.8	-2.85772
r_down	quickly	-1.10096
r_down	surges	1.56656
r_down	asset	1.56656
r_down	6.5	-2.85772
r_down	via	0.465881
r_down	funding	0.465881
r_down	biofuel	0.465881
r_down	'clean	0.465881
r_down	coal	0.465881
r_down	grants	0.465881
r_down	groundwork	1.39764
r_down	breakout	1.39764
r_down	lesson	-0.797258
r_down	geography	-0.797258
r_down	2010	-4.73992
r_down	year	-2.34649
r_down	rates	-0.799588
r_down	considers	-0.799588
r_down	growing	-0.533058
r_down	laboratory	-0.533058
r_down	beyond	-0.533058
r_down	rebound	0.653953
r_down	development	0.303917
r_down	pact	0.303917
r_down	months	0.303917
r_down	make	0.303917
r_down	inks	0.303917
r_down	three	0.303917
r_down	firm	0.303917
r_down	joint	0.303917
r_down	deepest	0.303917
r_down	8	-0.533056
r_down	sheds	-0.533056
r_down	disappoint	-0.533056
r_down	1,300	1.5319
r_down	tricks	0.931758
r_down	political	0.931758
r_down	treats	0.931758
r_down	2011	3.12217
r_down	25	2.41582
r_down	certainty	0.448711
r_down	jobs	0.448711
r_down	hope	0.448711
r_down	2	1.5319
r_down	2020	0.5081
r_down	funds	0.573082
r_down	best	0.573082
r_down	watch	-1.78713
r_down	good	-1.59961
r_down	1.2	-2.85772
r_down	dips	1.285
r_down	boosted	1.285
r_down	400	-0.464203
r_down	73	2.29621
r_down	5.1	-2.8168
r_down	51	-1.39581
r_down	billion-dollar	-1.39581
r_down	53	-1.59442
r_down	strategy	-0.799603
r_down	winning	-0.799603
