2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.407959
r_up	sector	-3.61298
r_up	tech	-0.21986
r_up	close	1.90755
r_up	boost	4.16503
r_up	down	-0.639467
r_up	economic	-0.983305
r_up	dragged	-0.983305
r_up	''	-0.199106
r_up	3	-1.10332
r_up	``	-0.199106
r_up	9.3	-1.10332
r_up	n't	1.71108
r_up	'08	0.286952
r_up	$	0.134171
r_up	has	1.81381
r_up	lost	3.78938
r_up	3.85	-3.00815
r_up	750,000	1.65514
r_up	companies	0.609035
r_up	storage	-3.42208
r_up	says	2.95979
r_up	focus	-0.00428385
r_up	profit	-0.638571
r_up	broad	0.389893
r_up	shares	-2.10129
r_up	biggest	-2.09217
r_up	gaining	-2.09217
r_up	gains	1.08153
r_up	falls	-2.81825
r_up	stocks	-0.205681
r_up	14	2.65369
r_up	17	0.672438
r_up	2008	1.40909
r_up	higher	1.26253
r_up	surprises	0.573292
r_up	move	-3.75111
r_up	advisories	0.573292
r_up	losses	-1.59933
r_up	lead	0.945449
r_up	buying	-2.60924
r_up	86	-2.20671
r_up	30	-0.389582
r_up	22	-2.78183
r_up	6	-1.82403
r_up	10	-2.52197
r_up	our	-3.40955
r_up	amp	2.42076
r_up	92	1.1095
r_up	pressured	0.367632
r_up	capital	0.367632
r_up	crisis	0.367632
r_up	market	0.585663
r_up	fall	-0.248282
r_up	but	3.30873
r_up	worries	-2.87332
r_up	talk	-6.35691
r_up	19	-2.60508
r_up	outlook	-0.576974
r_up	rise	0.280808
r_up	sales	-2.10823
r_up	surge	-4.66957
r_up	leads	-2.08926
r_up	fail	-4.1438
r_up	another	4.73421
r_up	day	-1.13665
r_up	faces	2.53695
r_up	axe	1.17995
r_up	're	1.78931
r_up	quarterly	-0.0393967
r_up	hardware	-1.25406
r_up	firms	-2.6115
r_up	get	2.51143
r_up	1	5.57803
r_up	2009	-1.6921
r_up	2	1.7896
r_up	500,000	1.2684
r_up	drive	3.71968
r_up	6.9	1.7896
r_up	make	-3.13824
r_up	15	1.7896
r_up	reports	-4.24884
r_up	5	1.13882
r_up	late	3.8765
r_up	restructuring	-0.546964
r_up	warning	-2.74333
r_up	spotlight	4.6009
r_up	500	-2.60462
r_up	help	1.2764
r_up	45	-0.675773
r_up	8217	-0.406951
r_up	take	-2.64626
r_up	4.34	1.7896
r_up	decline	3.85546
r_up	3.7	-1.30267
r_up	09	-1.30267
r_up	hold	8.46481
r_up	forecast	-0.188911
r_up	3.1	1.7896
r_up	manager	1.4777
r_up	buy	2.36476
r_up	similarities	0.894756
r_up	2003	0.894756
r_up	20	-2.11579
r_up	week	0.189877
r_up	posts	-5.39881
r_up	--	-2.6048
r_up	1.5	-2.73921
r_up	billion	1.87171
r_up	25	2.41053
r_up	techs	2.73868
r_up	raises	-3.6421
r_up	deal	5.41538
r_up	patent	1.56018
r_up	slide	1.32919
r_up	'in	1.7896
r_up	battle	1.7896
r_up	player	-0.868356
r_up	poker	-0.868356
r_up	good	-0.868356
r_up	off	-3.46994
r_up	10.6	-0.913025
r_up	mark	1.86495
r_up	11	4.08635
r_up	small	0.764305
r_up	despite	-1.08091
r_up	38	-2.56218
r_up	4	2.51145
r_up	9	2.4697
r_up	28	-0.679843
r_up	.15	-1.96472
r_up	decides	0.596385
r_up	blood	0.596385
r_up	time	0.596385
r_up	shark	0.235482
r_up	49	1.59093
r_up	industrials	-0.000419237
r_up	violate	-0.000419237
r_up	150	1.65514
r_up	exec	3.67986
r_up	hit	-0.425959
r_up	2010	2.42494
r_up	play	2.16636
r_up	giant	1.7371
r_up	ca	-1.09219
r_up	riches	-1.09219
r_up	inside	-1.09219
r_up	54	-2.60661
r_up	give	-3.92349
r_up	alliance	-0.351665
r_up	data-center	-0.351665
r_up	crushed	-0.351665
r_up	orders	-0.351665
r_up	key	-0.351665
r_up	expected	-0.351665
r_up	carries	-0.351665
r_up	probe	-2.6048
r_up	case	0.894712
r_up	reassures	0.894712
r_up	cling	0.0738746
r_up	afternoon	0.0738746
r_up	chip	1.31827
r_up	5.1	1.65514
r_up	lowers	-1.13632
r_up	charge	-1.13632
r_up	sporting	-1.13632
r_up	mixed	-3.03497
r_up	tops	-2.53668
r_up	steam	-3.09687
r_up	58	0.296469
r_up	slides	0.894632
r_up	climb	0.894632
r_up	bubble	1.86532
r_up	styles	-0.766408
r_up	vs.	-1.83864
r_up	survives	1.46459
r_up	significant	1.46459
r_up	test	1.46459
r_up	downgrade	-1.7681
r_up	12	2.50867
r_up	jumps	-1.42806
r_up	grows	-1.42806
r_up	middling	2.21535
r_up	downgrades	-0.868295
r_up	1.9	-0.868295
r_up	upgrades	-0.868295
r_up	out	2.28623
r_up	watch	3.23627
r_up	6.4	1.7896
r_up	pay	1.61152
r_up	already	-0.651282
r_up	too	-0.651282
r_up	expensive	-0.651282
r_up	getting	-0.651282
r_up	weak	3.6268
r_up	looking	-0.868479
r_up	stability	-0.868479
r_up	likely	-0.868479
r_up	mania	-2.38654
r_up	jump	5.53978
r_up	margins	2.81063
r_up	rises	1.04062
r_up	2.25	-2.54995
r_up	heats	-3.34637
r_up	72	-0.578108
r_up	may	2.53689
r_up	group	0.232331
r_up	dominate	0.894744
r_up	sectors	0.894744
r_up	chief	0.596494
r_up	hunt	0.596494
r_up	search	0.596494
r_up	overdone	-1.04148
r_up	say	-1.04148
r_up	retreat	-1.04148
r_up	61	0.577149
r_up	tumble	-2.83581
r_up	reasons	-0.868386
r_up	why	-0.868386
r_up	sale	-0.868386
r_up	vexed	-2.60502
r_up	'the	0.596386
r_up	ripe	0.596386
r_up	spinoffs	0.596386
r_up	quits	2.46505
r_up	327	-2.87393
r_up	via	1.7896
r_up	2nd	-2.6048
r_up	7.2	-2.50662
r_up	5000	-2.73921
r_up	seen	-0.879695
r_up	posting	-0.879695
r_up	go	0.447299
r_up	forced	0.447299
r_up	workers	0.447299
r_up	begging	0.447299
r_up	slumps	-3.15738
r_up	most	-3.15738
r_up	flooding	0.429876
r_up	makers	0.429876
r_up	5.6	-3.75103
r_up	2012	-2.6048
r_up	12/21	1.78931
r_up	begin	3.40081
r_up	global	0.997658
r_up	slammed	0.997658
