2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.250522
r_up	sectors	0.182161
r_up	ride	0.182161
r_up	momentum	0.182161
r_up	higher	1.90094
r_up	's	-0.371729
r_up	12	0.449905
r_up	focus	0.221067
r_up	10	2.77762
r_up	lower	-0.432184
r_up	$	0.0665856
r_up	point	3.83893
r_up	profit	-1.67288
r_up	futures	0.23491
r_up	6.4	1.42444
r_up	stock	-2.30325
r_up	economy	-2.54383
r_up	n't	-0.697241
r_up	11	0.677305
r_up	shuts	0.714078
r_up	wake	0.714078
r_up	filing	0.714078
r_up	stocks	1.0507
r_up	take	-1.31268
r_up	spill	-1.31268
r_up	earnings	5.14304
r_up	fall	-2.03537
r_up	score	0.815927
r_up	dream	0.815927
r_up	unlikely	0.815927
r_up	3	-1.48385
r_up	shares	-0.802745
r_up	oil	-0.986572
r_up	may	2.89233
r_up	up	2.33566
r_up	climbs	3.73176
r_up	declining	0.0463973
r_up	risk	3.58441
r_up	18	0.376744
r_up	says	-2.10438
r_up	more	0.610081
r_up	transport	-4.00627
r_up	endorsement	0.939832
r_up	controversial	0.939832
r_up	rejects	0.939832
r_up	deal	3.48215
r_up	2008	-0.0759562
r_up	2	-2.3763
r_up	takes	-1.96236
r_up	drop	-3.00111
r_up	2.0	-1.94669
r_up	airlines	-1.96566
r_up	outlook	0.841952
r_up	surprises	0.516169
r_up	advisories	0.516169
r_up	ends	0.899047
r_up	amid	-1.82245
r_up	spotlight	1.0349
r_up	rise	2.32683
r_up	16-20	-0.787473
r_up	analysis	-0.787473
r_up	after	-1.39613
r_up	warning	-2.53416
r_up	delivers	2.54999
r_up	forecast	-3.81233
r_up	gains	0.191738
r_up	16	2.44776
r_up	also	-0.97334
r_up	face-lift	-0.97334
r_up	state	-0.64889
r_up	innovation	-0.64889
r_up	worried	-0.64889
r_up	raises	0.651433
r_up	13	-3.49597
r_up	30	2.21137
r_up	data	1.29689
r_up	22	-0.0445275
r_up	block	1.05093
r_up	6.9	1.05093
r_up	3rd	-1.92868
r_up	falls	0.025156
r_up	rescue	0.465723
r_up	nears	0.465723
r_up	approval	0.465723
r_up	losing	-2.62538
r_up	9.9	2.44776
r_up	24	-2.12872
r_up	10,000	0.64496
r_up	1	-1.44286
r_up	2009	-3.16792
r_up	5.9	-1.24957
r_up	chip	0.353856
r_up	round	0.353856
r_up	tumbles	0.353856
r_up	makers	0.353856
r_up	sales	-2.87889
r_up	2.7	1.72622
r_up	20	-1.73432
r_up	'09	-1.11828
r_up	401	1.38389
r_up	still	-1.04838
r_up	900	0.0498715
r_up	2,500	2.44776
r_up	''	-0.567868
r_up	amp	3.58348
r_up	``	-0.567868
r_up	look	1.51818
r_up	jobless	0.743569
r_up	t	1.22389
r_up	8217	1.22389
r_up	70	3.19143
r_up	busier	1.82818
r_up	analyst	1.82818
r_up	signals	-2.00841
r_up	seek	-2.95334
r_up	manager	-0.97334
r_up	spots	-0.97334
r_up	housing	2.30413
r_up	bad	0.0370296
r_up	cost	-0.648893
r_up	valuation	-0.648893
r_up	boosts	-0.648893
r_up	2010	0.433114
r_up	-71	1.32986
r_up	90	-0.154881
r_up	4.9	2.87864
r_up	remain	-2.57561
r_up	view	1.8982
r_up	upbeat	1.76911
r_up	14	2.44776
r_up	'll	-1.16108
r_up	8	0.988996
r_up	400	1.31372
r_up	2.6	-4.95331
r_up	challenge	3.39633
r_up	--	1.22389
r_up	4th	1.22389
r_up	5th	3.19143
r_up	9	-0.97334
r_up	5	-0.97334
r_up	4	0.954019
r_up	strength	-0.669292
r_up	portends	-0.669292
r_up	robust	-0.669292
r_up	cell	1.22389
r_up	aims	1.22389
r_up	streak	-0.428183
r_up	briefly	-0.428183
r_up	uneven	-0.428183
r_up	breaks	-0.428183
r_up	stride	-0.428183
r_up	extends	-0.428183
r_up	its	-0.428183
r_up	2nd	2.81951
r_up	38	-1.94668
r_up	1.6	-2.01327
r_up	watch	2.04938
r_up	shareholders	0.36748
r_up	returning	0.36748
r_up	money	0.36748
r_up	caught	0.36748
r_up	crossfire	0.36748
r_up	500,000	2.84011
r_up	2011	-0.44555
r_up	slogans	-0.486668
r_up	electric-car	-0.486668
r_up	backs	-0.486668
r_up	advertising	-0.486668
r_up	777s	3.19382
r_up	7/6	2.91237
r_up	third	-3.25256
r_up	day	-3.25256
r_up	1.4	-1.94669
r_up	global	-0.320184
r_up	home	-0.320184
r_up	skid	-0.320184
r_up	doubles	-1.5645
r_up	activism	-0.97334
r_up	bullish	-0.97334
r_up	81	-1.57495
r_up	firms	-1.56907
r_up	7.5	-2.52351
r_up	48	1.59749
r_up	spike	-0.961035
r_up	100	1.53089
r_up	column	0.698584
r_up	return	0.698584
r_up	2012	0.839895
r_up	8.3	-2.0498
r_up	creates	0.918693
r_up	protesters	0.918693
r_up	33	0.0990181
r_up	26	-0.653909
r_up	6.8	-1.34695
r_up	6.5	2.44776
r_up	ways	-0.393738
r_up	world	-0.393738
r_up	make	-0.393738
r_up	better	-0.393738
r_up	does	-0.999759
r_up	so	-0.999759
r_up	goes	-0.999759
r_up	most	0.756165
r_up	five	0.756165
r_up	weeks	0.756165
r_up	2.5	3.93163
r_up	5.1	-1.94669
r_up	contrarians	-1.94669
r_up	6.2	-1.94669
r_up	76	0.826273
r_up	500	-2.6939
r_up	flag	-0.498389
r_up	yellow	-0.498389
r_up	waves	-0.498389
