2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.175882
r_up	's	0.220769
r_up	65	3.79254
r_up	fall	-1.59841
r_up	inventories	2.13062
r_up	sets	1.84048
r_up	sector	-0.629367
r_up	losses	1.13752
r_up	lead	-0.182024
r_up	shares	0.739794
r_up	broad	-3.17567
r_up	despite	0.389254
r_up	mixed	1.06493
r_up	rally	4.86064
r_up	correction	1.18668
r_up	contemplating	1.18668
r_up	$	-0.0803651
r_up	2007	2.4536
r_up	55	2.56136
r_up	lower	-0.209475
r_up	natural	3.60818
r_up	gas	-1.71685
r_up	crude	-1.07542
r_up	biggest	-2.01992
r_up	gaining	-2.01992
r_up	stocks	1.24685
r_up	make	2.73125
r_up	up	-0.282119
r_up	focus	0.309671
r_up	gains	2.48008
r_up	still	2.52645
r_up	40	3.21793
r_up	short	-0.472747
r_up	side	-0.472747
r_up	declines	-2.40437
r_up	end	-3.76159
r_up	surprises	0.280171
r_up	advisories	0.280171
r_up	stock	0.903748
r_up	finish	2.2785
r_up	spotlight	1.99877
r_up	9	1.55947
r_up	jobs	-1.44716
r_up	data	-2.18536
r_up	arena	0.791063
r_up	talk	0.791063
r_up	buying	0.791063
r_up	out	-1.04217
r_up	higher	0.611393
r_up	gain	1.96182
r_up	5	0.908038
r_up	into	3.59007
r_up	water	-1.01063
r_up	tread	-1.01063
r_up	falls	-2.59347
r_up	200,000	2.37315
r_up	our	1.18668
r_up	bottle	1.18668
r_up	240,000	-2.02074
r_up	49.00	-2.02074
r_up	20	-4.47801
r_up	'09	2.58144
r_up	67	-1.94572
r_up	500	2.37315
r_up	week	-0.393326
r_up	wraps	-3.33495
r_up	debt	3.06983
r_up	begins	-0.336855
r_up	drill	-0.336855
r_up	policy	-0.336855
r_up	mantra	-0.336855
r_up	reshaping	-0.336855
r_up	baby	-0.336855
r_up	but	0.606534
r_up	rises	-1.35577
r_up	service	0.764194
r_up	ugly	-0.174164
r_up	slide	-0.174164
r_up	13	2.23264
r_up	jumps	-1.3543
r_up	results	-2.00578
r_up	cuts	-2.03349
r_up	close	4.41208
r_up	promises	0.458051
r_up	thwart	0.458051
r_up	could	0.458051
r_up	some	0.458051
r_up	clouds	0.458051
r_up	2009	2.45506
r_up	energy	-2.37228
r_up	400,000	2.4536
r_up	session	4.93675
r_up	competes	1.18668
r_up	projects	1.18668
r_up	case	-0.356012
r_up	pay	-0.356012
r_up	8216	-0.356012
r_up	bribery	-0.356012
r_up	fine	-0.356012
r_up	equities	5.26552
r_up	drop	-0.452813
r_up	n't	0.789203
r_up	24	-3.25234
r_up	now	-2.42391
r_up	rebound	4.03292
r_up	glut	-0.103359
r_up	2	-2.24202
r_up	drilling	3.2238
r_up	count	-0.943932
r_up	rig	-0.943932
r_up	see-saw	-4.54726
r_up	slowdown	1.84309
r_up	down	1.1908
r_up	upgrade	-1.48161
r_up	supply	-3.10731
r_up	times	-1.95473
r_up	30	3.12055
r_up	11	-2.02074
r_up	54	1.39238
r_up	past	1.06509
r_up	vez	-1.01062
r_up	aacute	-1.01062
r_up	demand	-1.63406
r_up	gasoline	-1.63406
r_up	7/13	2.37315
r_up	48	-2.08172
r_up	off	1.94335
r_up	profits	2.49652
r_up	slim	-0.845095
r_up	200	2.01927
r_up	stay	2.01927
r_up	economy	2.01927
r_up	5.5	-1.94087
r_up	deal	-2.64374
r_up	61	1.05432
r_up	recent	-2.48282
r_up	3	-1.13457
r_up	10	1.27414
r_up	hit	0.363922
r_up	dip	-1.06063
r_up	lesson	-1.12105
r_up	geography	-1.12105
r_up	perk	4.58364
r_up	2010	-3.86037
r_up	business	-1.29114
r_up	usual	-1.29114
r_up	windfall	-0.505275
r_up	media	-0.505275
r_up	old	-0.505275
r_up	would-be	-0.505275
r_up	1.5	-2.02074
r_up	deals	-2.17474
r_up	28	2.15252
r_up	rattles	-1.27573
r_up	blowout	-1.27573
r_up	worse	0.659444
r_up	spending	0.659444
r_up	'could	0.659444
r_up	transport	0.659444
r_up	break	-0.192
r_up	oil-service	-0.192
r_up	woes	-0.192
r_up	contrarian	-0.192
r_up	increase	-0.192
r_up	buy	-0.899148
r_up	sits	-0.192
r_up	64	-0.97035
r_up	70	-0.97035
r_up	probes	-3.52475
r_up	slick	-2.02129
r_up	''	-1.16792
r_up	``	-1.16792
r_up	--	1.76669
r_up	+6	1.03386
r_up	big	-2.67083
r_up	2-day	-0.448393
r_up	saga	-0.448393
r_up	cap	-0.448393
r_up	milestone	-0.448393
r_up	latest	-0.448393
r_up	if	-2.02074
r_up	10,000	1.86001
r_up	say	4.44681
r_up	50,000	-2.02074
r_up	you	0.515203
r_up	4.69	1.35632
r_up	seeks	-1.01059
r_up	recovery	-1.01059
r_up	may	1.94361
r_up	third	-2.87357
r_up	notch	-2.87357
r_up	83	0.608593
r_up	watch	1.14613
r_up	giants	0.395984
r_up	without	0.395984
r_up	effort	0.395984
r_up	launch	0.395984
r_up	payout	0.454315
r_up	33	0.454315
r_up	special	0.454315
r_up	6.9	2.37315
r_up	6.8	-2.02074
r_up	1st	-1.86045
r_up	report	2.41366
r_up	prior	0.347832
r_up	much	0.347832
r_up	boosts	3.27783
r_up	going	-1.73882
r_up	producers	3.90403
r_up	study	5.44985
r_up	weigh	0.162266
r_up	supported	0.454319
r_up	commission	0.454319
r_up	meet	0.454319
r_up	add	1.12964
r_up	two-year	1.86331
r_up	bask	-0.277701
r_up	industrial	1.75538
r_up	175,000	2.46093
r_up	2012	0.166328
r_up	mostly	-4.69848
r_up	34.43	2.37315
r_up	helped	-1.65461
r_up	fuel	-1.65461
r_up	boom	1.28781
r_up	cheer	0.283154
r_up	buyback	0.283154
r_up	12000	1.41289
r_up	drillers	-0.647813
r_up	refiners	0.892739
r_up	majors	0.990534
r_up	uncertainty	0.990534
r_up	25	-4.01058
r_up	avoid	-2.02124
r_up	cools	-3.61329
r_up	over	3.27066
r_up	fuels	-0.451156
r_up	these	-0.451156
r_up	overlooked	-0.451156
r_up	spike	-0.451156
r_up	sues	1.91579
r_up	snap	1.44558
r_up	help	2.0531
r_up	spark	3.49864
r_up	fire	3.49879
r_up	bounces	-0.613518
r_up	bull	-2.50412
r_up	holds	1.0196
r_up	heat	3.22041
r_up	footing	1.74932
r_up	find	1.74932
r_up	win	-1.6341
r_up	favor	-1.6341
r_up	shoulders	1.30108
r_up	redemption	1.18668
r_up	road	1.18668
r_up	cool	1.17423
r_up	26	-1.06572
r_up	hard	3.13479
r_up	shale	2.80217
r_up	its	2.37315
r_up	advance	-0.895911
r_up	hits	-1.54073
r_up	tops	-1.1679
r_up	101	-1.54073
r_up	brighten	3.49864
r_up	36	-2.24204
r_up	hitting	0.610071
r_up	bumps	0.610071
r_up	skid	0.610071
r_up	defiant	-1.01061
r_up	hike	-1.01061
r_up	'll	2.37315
r_up	prime	0.490718
r_up	can	0.490718
r_up	portfolio	0.490718
r_up	100-plus	0.490718
r_up	your	0.490718
