2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.307333
r_up	outlook	1.33298
r_up	confidence	0.449061
r_up	27	1.28919
r_up	$	0.503419
r_up	stock	0.518371
r_up	's	-0.120949
r_up	quarterly	-1.61226
r_up	stocks	-1.49301
r_up	futures	3.35324
r_up	2008	-2.67478
r_up	2009	-1.96337
r_up	up	2.27035
r_up	fails	-4.19271
r_up	profit	-1.33163
r_up	2011	-0.116245
r_up	lifts	0.37871
r_up	retail	1.63415
r_up	oil	-0.443222
r_up	mixed	-0.472542
r_up	after	-0.742607
r_up	years	-0.811606
r_up	gain	3.88786
r_up	gains	1.20449
r_up	leads	-2.00135
r_up	sales	-0.309859
r_up	shares	-0.582839
r_up	hurt	-1.89316
r_up	home	4.67622
r_up	new	-2.69283
r_up	data	-1.46695
r_up	hurts	-0.802861
r_up	report	-3.35073
r_up	2007	-1.63444
r_up	'08	2.812
r_up	small	2.58824
r_up	retailers	-2.00924
r_up	still	4.09604
r_up	15	0.765247
r_up	growth	3.4185
r_up	plan	-2.09559
r_up	focus	0.541995
r_up	n't	-0.209464
r_up	market	-2.63894
r_up	down	-1.48773
r_up	worries	0.577309
r_up	prices	-0.743354
r_up	drop	-0.5818
r_up	posts	0.635488
r_up	housing	-0.613167
r_up	slide	-0.485181
r_up	drags	1.09894
r_up	news	-2.38952
r_up	--	2.72467
r_up	lower	-4.9852
r_up	5	0.38279
r_up	2nd	2.79059
r_up	sees	1.23649
r_up	curse	1.8899
r_up	mood	-6.99393
r_up	rise	0.881531
r_up	lift	4.1437
r_up	higher	-0.358119
r_up	jing	1.43945
r_up	into	-2.15009
r_up	fall	-1.04482
r_up	day	5.94536
r_up	stories	1.06586
r_up	18-22	1.06586
r_up	5.2	0.502527
r_up	6.5	0.502527
r_up	625,000	0.502527
r_up	bailout	3.39616
r_up	cut	-2.32682
r_up	credit	1.16164
r_up	costs	4.42961
r_up	toy	0.657947
r_up	shopping	0.657947
r_up	early	0.657947
r_up	boost	0.657947
r_up	beat	-2.26972
r_up	struggles	-0.0877518
r_up	capital	-0.0877518
r_up	eve	4.24455
r_up	marginally	4.24455
r_up	helped	2.13856
r_up	start	2.38238
r_up	led	-0.747673
r_up	spotlight	3.42935
r_up	mostly	-2.65657
r_up	year	-0.0704581
r_up	beyond	-1.01154
r_up	times	1.88981
r_up	14	3.84072
r_up	rally	3.46842
r_up	may	2.66208
r_up	gloomy	-5.47162
r_up	demand	3.94302
r_up	billion	-2.77752
r_up	streak	-2.97065
r_up	4.34	1.8899
r_up	level	-2.07294
r_up	60	-0.923038
r_up	jumps	-2.96425
r_up	10	-2.94232
r_up	'09	0.991083
r_up	loss	-4.63875
r_up	but	0.260601
r_up	downgrades	0.118078
r_up	hold	1.53602
r_up	unionization	0.118078
r_up	concern	0.118078
r_up	8217	3.5023
r_up	09	-1.40939
r_up	08	-1.40939
r_up	global	0.270519
r_up	1st	-1.62593
r_up	better	3.33065
r_up	investment	-1.43146
r_up	bolsters	1.30052
r_up	investors	4.53602
r_up	next	-6.23862
r_up	surprise	4.12131
r_up	less	-0.232247
r_up	estimates	-0.0896627
r_up	jump	3.40285
r_up	expected	-3.08048
r_up	tops	4.25904
r_up	edge	-1.31432
r_up	rallies	1.45647
r_up	pressured	-7.96947
r_up	flat	4.05162
r_up	weak	1.02903
r_up	optimism	-1.97155
r_up	not	2.628
r_up	misses	-0.658546
r_up	miss	-0.873636
r_up	keeps	-3.13112
r_up	save	0.242838
r_up	sinks	0.242838
r_up	coupons	0.242838
r_up	7.2	0.991933
r_up	snap	-1.94883
r_up	talk	2.71901
r_up	upgraded	-3.49393
r_up	decision	-0.716585
r_up	changed	-0.716585
r_up	upgrades	-1.26712
r_up	'10	-2.50452
r_up	10000	0.975654
r_up	returns	-0.746906
r_up	treats	-1.62594
r_up	tricks	-1.62594
r_up	holiday	-1.57275
r_up	some	0.555914
r_up	dents	0.555914
r_up	8.9	-3.73323
r_up	hit	-0.656954
r_up	selling	2.07033
r_up	jostle	2.01063
r_up	fears	-5.0936
r_up	downgrade	-0.539013
r_up	live	0.332748
r_up	name	0.332748
r_up	fortunes	-2.89734
r_up	wins	0.55624
r_up	upgrade	0.55624
r_up	12	1.07321
r_up	priced	-0.337208
r_up	discount	-0.337208
r_up	quality	-0.337208
r_up	2.7	-2.16384
r_up	1,000	1.55813
r_up	2010	0.762504
r_up	sends	0.650825
r_up	average	0.650825
r_up	below	0.650825
r_up	2	2.20922
r_up	holds	1.23816
r_up	sway	1.23816
r_up	indicator	0.916594
r_up	since	0.916594
r_up	mid	0.916594
r_up	increase	0.916594
r_up	first	0.916594
r_up	wake	6.91286
r_up	sell-off	1.46672
r_up	dives	1.46672
r_up	hope	-0.455181
r_up	life	-0.905121
r_up	3.6	1.89986
r_up	price	3.46905
r_up	0.3	1.41465
r_up	6.9	1.41465
r_up	six	-3.74329
r_up	dips	1.7082
r_up	32	2.11246
r_up	lifted	5.28929
r_up	helps	2.61356
r_up	41	-0.972802
r_up	3.7	-2.82903
r_up	signals	-1.67348
r_up	25	1.8899
r_up	5.5	-2.00758
r_up	drilling	-1.84671
r_up	worry	1.34993
r_up	finish	3.28089
r_up	metals	3.28089
r_up	26	1.31856
r_up	help	-1.08007
r_up	buys	1.03236
r_up	pull	-0.239393
r_up	deals	2.74728
r_up	-10	-0.443874
r_up	burns	0.629912
r_up	frenzy	0.629912
r_up	while	0.629912
r_up	staples	0.629956
r_up	gold	0.629956
r_up	silver	0.629956
r_up	750	1.12501
r_up	debt	2.79067
r_up	death	-0.834899
r_up	30	-0.834899
r_up	kiss	-0.834899
r_up	retail-sector	-1.7071
r_up	800	-3.00801
r_up	13	-2.28705
r_up	yearà€™s	0.835638
r_up	open	0.835638
r_up	grow	0.835638
r_up	all	-0.651781
r_up	stops	-0.651781
r_up	last-minute	-0.651781
r_up	snows	1.33394
r_up	raise	1.33394
r_up	government	0.353233
r_up	get	0.353233
r_up	real	0.064082
r_up	move	0.064082
r_up	spotlights	0.064082
r_up	estate	0.064082
r_up	via	1.8899
r_up	72	-0.596239
r_up	your	-6.5886
r_up	fee	-0.0896071
r_up	telecom	-0.0896071
r_up	unknown	-0.0896071
r_up	bid	-0.0896071
r_up	debate	-0.0896071
r_up	focuses	-0.0896071
r_up	strategy	0.629923
r_up	scale	0.629923
r_up	big-box	0.629923
r_up	patchà€™	0.836707
r_up	à€˜soft	0.836707
r_up	4	0.836707
r_up	tornado	-1.25231
r_up	pictures	-1.25231
r_up	among	0.128186
r_up	gainers	0.128186
r_up	pace	-3.43342
r_up	right	1.89041
r_up	shines	0.570294
r_up	losers	0.128186
r_up	winners	0.128186
r_up	lost	-4.00927
r_up	204.6	1.50744
r_up	874	-2.50464
r_up	president	-1.25231
r_up	choice	-1.25231
r_up	thumbs-up	-0.794613
r_up	closings	-0.794613
r_up	store	-0.794613
r_up	offer	1.03351
r_up	pare	-1.27201
r_up	deck	-1.27201
r_up	downbeat	-1.27201
r_up	outperforms	-1.27201
r_up	shopper	-0.0269351
r_up	herald	-0.0269351
r_up	mobile	-0.0269351
r_up	tech	-0.0269351
r_up	climb	-0.0269351
r_up	me	1.8899
r_up	major	-1.34687
r_up	markets	-1.34687
r_up	support	-1.34687
r_up	120	0.271491
r_up	footprint	0.428719
r_up	expand	0.428719
r_up	2012	1.8899
r_up	half	-2.78862
r_up	improves	1.25139
r_up	opportunities	1.25139
r_up	impact	-2.06914
r_up	inflationà€™s	-2.06914
