2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.281807
r_up	crude	1.85736
r_up	lift	2.7351
r_up	gets	2.48951
r_up	record-high	0.167689
r_up	3.7	-0.7019
r_up	$	-1.20556
r_up	ends	0.599488
r_up	's	0.0823901
r_up	sell-off	5.5541
r_up	retreats	-3.17323
r_up	mixed	1.44958
r_up	rally	1.20329
r_up	record	5.2273
r_up	gains	3.54691
r_up	but	-1.77704
r_up	higher	1.26567
r_up	shares	1.03236
r_up	data	-1.27531
r_up	broader	1.23952
r_up	resists	1.23952
r_up	lead	-2.26013
r_up	support	-4.72703
r_up	3	4.90516
r_up	stocks	0.460686
r_up	earnings	2.28872
r_up	break	-0.957713
r_up	poised	-0.957713
r_up	gaining	0.334897
r_up	2.34	1.16281
r_up	1.17	1.16281
r_up	surprises	0.675894
r_up	advisories	0.675894
r_up	declining	0.334897
r_up	after	0.000529202
r_up	production	-0.941041
r_up	oil	-3.3237
r_up	up	2.42373
r_up	amp	2.73885
r_up	natural	-0.989035
r_up	rise	-0.186605
r_up	producers	4.71737
r_up	bears	-3.09705
r_up	fifth	-0.754225
r_up	drop	-4.75631
r_up	retreat	-3.05651
r_up	lower	0.22849
r_up	supplies	-3.04237
r_up	losses	2.2672
r_up	slim	-2.41907
r_up	jumps	3.00181
r_up	62	-0.00210674
r_up	lure	-1.4997
r_up	back	-3.67905
r_up	drifts	-1.4997
r_up	buyers	-1.4997
r_up	pulls	-1.4997
r_up	recent	-1.4997
r_up	bounce	6.18062
r_up	drugs	0.826325
r_up	employees	0.826325
r_up	government	0.826325
r_up	50	3.68138
r_up	bailout	1.80375
r_up	since	5.03947
r_up	falls	-2.51813
r_up	day	-4.03268
r_up	slide	-2.06346
r_up	75	-0.00481808
r_up	'09	4.1415
r_up	party	0.826325
r_up	welcoming	0.826325
r_up	its	0.826325
r_up	notch	-3.88623
r_up	profit-taking	-2.11742
r_up	ended	-2.11742
r_up	2	0.281738
r_up	47	-3.41688
r_up	10th	1.50196
r_up	2009	-2.81906
r_up	cling	-7.19002
r_up	1	4.15999
r_up	10	-4.85653
r_up	drops	1.07315
r_up	40	0.0299264
r_up	barrel	0.0299264
r_up	further	-4.1948
r_up	lifts	3.93388
r_up	19	-0.64192
r_up	futures	-0.64192
r_up	one-day	-1.15209
r_up	strength	0.0797557
r_up	lends	0.0797557
r_up	stabilize	-0.0800394
r_up	uptrend	-0.0800394
r_up	n't	0.18215
r_up	place	-0.0800394
r_up	yet	-0.0800394
r_up	loss	-1.48392
r_up	focus	0.855816
r_up	majors	2.07389
r_up	strong	-2.03649
r_up	joins	-1.31913
r_up	before	-6.72411
r_up	session	0.425123
r_up	stumbles	0.425123
r_up	previous	0.425123
r_up	60	3.3325
r_up	undercut	1.2395
r_up	update	1.2395
r_up	trim	-4.64694
r_up	glut	-3.36828
r_up	stock	0.258635
r_up	cede	-2.96157
r_up	petroleum	-2.96157
r_up	100	2.46372
r_up	89	-2.90669
r_up	mount	0.184713
r_up	evaporate	0.184713
r_up	dip	-4.96534
r_up	72	0.683179
r_up	corrects	0.683179
r_up	55	-0.300987
r_up	100,000	2.60765
r_up	5	-0.128621
r_up	16	2.63605
r_up	grow	-0.487297
r_up	6	-0.487297
r_up	2011	-1.61714
r_up	deal	1.28607
r_up	3.9	1.28607
r_up	led	0.868333
r_up	plans	0.868333
r_up	''	-0.431241
r_up	``	-0.431241
r_up	weigh	-2.41917
r_up	265	2.47903
r_up	says	-2.06899
r_up	merger	2.03277
r_up	regain	0.136391
r_up	million	0.136391
r_up	footing	0.136391
r_up	climbs	0.136391
r_up	4	0.501083
r_up	units	2.47903
r_up	into	-1.3605
r_up	30	-0.289333
r_up	-2	2.47903
r_up	storm	-0.868182
r_up	threat	-0.868182
r_up	eases	-0.868182
r_up	jobless	-0.0455424
r_up	claims	-0.0455424
r_up	follow	-0.0455424
r_up	7	-2.21215
r_up	lows	1.73893
r_up	31	5.17845
r_up	under	2.71149
r_up	sag	2.71149
r_up	turn	0.376295
r_up	steps	0.376295
r_up	reports	2.18889
r_up	week	-1.18799
r_up	note	-1.18799
r_up	12	-2.08134
r_up	clear	0.495796
r_up	some	0.495796
r_up	deepwater	0.495796
r_up	way	0.495796
r_up	drilling	0.495796
r_up	helped	-0.638469
r_up	fuel	-0.638469
r_up	boom	-0.638469
r_up	pins	-1.88651
r_up	zone	-1.88651
r_up	ride	0.341934
r_up	hot	2.01841
r_up	fuels	-0.561861
r_up	these	-0.561861
r_up	overlooked	-0.561861
r_up	spike	-0.561861
r_up	slow	-2.18987
r_up	3.5	3.60334
r_up	490	2.47903
r_up	bounces	-0.560742
r_up	edge	-0.560742
r_up	now	-0.292225
r_up	raging	-0.292225
r_up	money	-0.292225
r_up	one	-0.292225
r_up	bull	-0.292225
r_up	making	-0.292225
r_up	moves	-0.292225
r_up	3rd	-1.04233
r_up	prospects	-2.815
r_up	11	0.271722
r_up	join	0.271722
r_up	relief	0.271722
r_up	surrender	-6.15203
r_up	204.6	3.60334
r_up	shale	-2.48412
r_up	lag	-1.18801
r_up	sprint	-1.18801
r_up	5.5	2.47903
r_up	lands	0.284648
r_up	thud	0.284648
r_up	leads	0.89273
