2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.201267
r_down	$	0.0910563
r_down	surprises	-0.155747
r_down	advisories	-0.155747
r_down	...	2.69856
r_down	big	-2.61449
r_down	rate	8.19075
r_down	83	1.99596
r_down	after	1.0574
r_down	drop	2.29808
r_down	results	-1.3511
r_down	shares	-2.18253
r_down	focus	0.560643
r_down	red	-0.630598
r_down	biggest	-1.24319
r_down	stocks	0.510172
r_down	's	-0.224784
r_down	2019	1.90489
r_down	1	-2.42222
r_down	up	-4.34582
r_down	investing	2.47289
r_down	64.00	1.99596
r_down	risk	-0.399749
r_down	hurricane	-0.399749
r_down	private	-0.399749
r_down	cooperation	-0.399749
r_down	requires	-0.399749
r_down	public	-0.399749
r_down	hard	-2.25812
r_down	banks	-1.15816
r_down	losing	-0.700688
r_down	28	0.332658
r_down	expanded	0.332658
r_down	list	0.332658
r_down	others	0.332658
r_down	ban	0.332658
r_down	include	0.332658
r_down	insurers	1.1915
r_down	concern	1.30086
r_down	but	-2.90125
r_down	drops	1.57267
r_down	recover	1.42133
r_down	fall	3.72816
r_down	sector	-0.0449877
r_down	n't	-0.208225
r_down	banking	-2.5784
r_down	warns	-3.13021
r_down	2.5	1.5396
r_down	bailout	-1.94528
r_down	gets	-3.13019
r_down	boost	0.388486
r_down	loss	0.422805
r_down	6.6	1.15377
r_down	5.1	1.15377
r_down	sell-off	1.30187
r_down	steep	1.30187
r_down	insurance	-0.893383
r_down	crushed	3.532
r_down	15	0.581733
r_down	value	-4.05508
r_down	market	0.258995
r_down	may	-6.69731
r_down	rallies	-2.92224
r_down	cut	4.76194
r_down	into	-2.76788
r_down	falls	2.11205
r_down	weigh	2.59089
r_down	higher	-3.43497
r_down	life	-4.68511
r_down	distress	0.558065
r_down	show	0.558065
r_down	40	0.558065
r_down	securities	0.121884
r_down	latest	0.558065
r_down	end	4.17582
r_down	quarterly	-3.37738
r_down	2009	0.675436
r_down	losses	-0.208226
r_down	data	0.0764607
r_down	2008	-0.689009
r_down	estimates	-4.44896
r_down	green	-4.24357
r_down	has	-0.641345
r_down	best-	-0.641345
r_down	worst-performing	-0.641345
r_down	scandal	-0.641345
r_down	500	1.2453
r_down	lead	-3.16199
r_down	rise	1.48346
r_down	concerns	2.35767
r_down	hits	4.49783
r_down	25	3.69814
r_down	lifeline	0.722317
r_down	regulators	0.722317
r_down	state	0.722317
r_down	denied	0.722317
r_down	8217	-2.17478
r_down	s	6.27331
r_down	plan	-0.507316
r_down	sinks	-0.507316
r_down	lower	0.695707
r_down	''	1.11027
r_down	``	1.11027
r_down	your	1.2375
r_down	loan	1.2375
r_down	cash	1.2375
r_down	reserves	1.2375
r_down	policy	1.2375
r_down	push	0.0995808
r_down	late-session	0.0995808
r_down	lifts	-3.52308
r_down	if	-2.39847
r_down	22	-0.510523
r_down	contracts	-0.510523
r_down	ending	-0.510523
r_down	drift	0.369715
r_down	consumer	0.369715
r_down	wo	1.10222
r_down	take	1.10222
r_down	2.1	2.12963
r_down	11	-3.8678
r_down	jumps	2.36395
r_down	watch	-1.03759
r_down	270	-2.39843
r_down	profit	-0.944465
r_down	tops	-0.529904
r_down	forecasts	2.80218
r_down	operating	-0.529904
r_down	63	-2.39843
r_down	slips	-0.170842
r_down	21	-2.39843
r_down	'98	1.43527
r_down	leads	-2.00018
r_down	10,000	0.39918
r_down	pull	0.39918
r_down	crosses	0.39918
r_down	weight	0.39918
r_down	their	0.39918
r_down	surrenders	0.0215021
r_down	most	0.0215021
r_down	closing	0.0215021
r_down	crumble	0.0215021
r_down	minutes	0.0215021
r_down	retreat	0.0215021
r_down	sluggish	2.7838
r_down	1/15	-2.39843
r_down	4	1.99596
r_down	bolster	-2.90924
r_down	session	-3.08679
r_down	repay	-1.45048
r_down	economic	0.11689
r_down	debt	1.33391
r_down	3.4	-2.48957
r_down	past	-2.90948
r_down	regulation	0.665322
r_down	voice	0.665322
r_down	leaders	0.665322
r_down	eludes	0.868825
r_down	bullish	0.868825
r_down	3.6	1.99596
r_down	hobbled	0.214365
r_down	subpoena	0.214365
r_down	9.5	-2.39843
r_down	2	1.95167
r_down	late	0.708558
r_down	30	2.37085
r_down	week	-1.54715
r_down	nearly	-1.54715
r_down	bank	2.56981
r_down	warrants	-0.266773
r_down	marketà€™s	-0.799491
r_down	opportunities	-0.799491
r_down	buying	-0.799491
r_down	turn	-0.799491
r_down	negative	-0.799491
r_down	weighs	-0.799491
r_down	crash	0.49897
r_down	territory	0.49897
r_down	markets	0.49897
r_down	escape	0.49897
r_down	-8	-2.3985
r_down	clouds	-0.599625
r_down	probe	-0.599625
r_down	research	-0.599625
r_down	fund	-0.599625
r_down	90	-2.39843
r_down	lag	1.22692
r_down	450	1.90489
r_down	miss	-1.62383
r_down	fight	-1.62383
r_down	share	-0.599626
r_down	question	-0.599626
r_down	sale	-0.599626
r_down	hangs	-0.599626
r_down	fear	0.428688
r_down	12000	-2.39843
r_down	regional	1.57774
r_down	paced	1.57774
r_down	8.1	0.459884
r_down	45	-1.18954
r_down	68	3.35386
r_down	eke	-0.969655
r_down	slight	-0.969655
r_down	out	-0.969655
r_down	ground	-0.752008
r_down	claims	0.665317
r_down	spur	0.665317
r_down	jobless	0.665317
r_down	254	-1.96531
r_down	pulls	0.944864
r_down	67	1.37159
r_down	comments	0.415246
r_down	write	-1.43298
r_down	check	-1.43298
r_down	3	1.97271
r_down	propel	1.97271
r_down	fades	0.997972
r_down	euphoria	0.997972
r_down	ease	-4.39225
