2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.129231
r_up	gaining	-0.898081
r_up	outlook	0.544888
r_up	move	3.17035
r_up	's	0.0810888
r_up	profit	0.928663
r_up	surprises	0.268576
r_up	after	-2.63994
r_up	advisories	0.268576
r_up	biggest	-0.898081
r_up	stocks	1.38223
r_up	5.8	-1.7746
r_up	some	-2.3489
r_up	sales	-1.12448
r_up	hope	2.98143
r_up	retailers	0.200929
r_up	into	-3.21613
r_up	shares	2.17407
r_up	worries	-2.85233
r_up	retail	0.250568
r_up	oil	1.8226
r_up	$	-2.2725
r_up	tops	0.8294
r_up	slashes	-2.23266
r_up	warning	-5.09394
r_up	2007	3.44809
r_up	6.7	2.97623
r_up	department-store	-2.26702
r_up	lead	-0.230109
r_up	give	0.00566122
r_up	retailer	-4.38076
r_up	fall	-3.49101
r_up	36	-5.77428
r_up	leading	-1.50302
r_up	jumps	-2.5449
r_up	play	-1.64611
r_up	off	-2.98871
r_up	focus	0.0870301
r_up	earnings	2.32476
r_up	higher	2.38473
r_up	falls	-3.34742
r_up	post	1.63959
r_up	drop	-2.69498
r_up	sector	0.983125
r_up	gains	-1.83186
r_up	department	1.5489
r_up	rise	0.725616
r_up	stores	-1.14648
r_up	spotlight	1.11604
r_up	stock	-0.713143
r_up	weathering	-1.16328
r_up	downturn	-1.16328
r_up	remain	-4.29951
r_up	mixed	1.20278
r_up	report	2.09313
r_up	gets	2.06792
r_up	while	1.87719
r_up	moves	0.2138
r_up	weather	-1.55629
r_up	checks	-2.59792
r_up	hit	-1.36694
r_up	slip	-1.88698
r_up	surges	0.823055
r_up	profits	4.21733
r_up	malaise	2.67757
r_up	view	-0.293138
r_up	eacute	-1.16309
r_up	e	-1.16309
r_up	outlooks	-3.11988
r_up	21	0.507817
r_up	down	-3.89607
r_up	rises	2.09929
r_up	top	3.44908
r_up	jobs	2.80652
r_up	start	-0.904863
r_up	got	-0.904863
r_up	chains	-0.904863
r_up	bending	0.689318
r_up	breaking	0.689318
r_up	behavior	0.689318
r_up	fashions	-2.46299
r_up	luxury	2.80195
r_up	losing	-2.37883
r_up	consumer	-3.28508
r_up	brighten	-1.66803
r_up	third-quarter	-1.66803
r_up	spending	0.733411
r_up	losses	-1.85846
r_up	stir	2.02901
r_up	''	-1.20379
r_up	``	-1.20379
r_up	under	-0.717979
r_up	around	-0.717979
r_up	16	1.51257
r_up	month	2.76852
r_up	worst	1.07125
r_up	18	2.12509
r_up	ahead	0.12279
r_up	drops	-0.306451
r_up	following	3.81301
r_up	lows	0.0422125
r_up	new	0.136683
r_up	first	1.65811
r_up	68	-2.32639
r_up	expected	-1.29307
r_up	up	1.28961
r_up	expectations	3.54049
r_up	discounts	-3.4724
r_up	plunges	-4.79972
r_up	lift	-6.40181
r_up	s	0.993444
r_up	8217	0.993444
r_up	board	-1.62588
r_up	spar	-1.62588
r_up	hint	9.51043
r_up	upgraded	0.837907
r_up	spot	0.00392933
r_up	apparel	0.837907
r_up	troubled	0.837907
r_up	estimates	0.942467
r_up	11	1.98685
r_up	remains	-2.50246
r_up	jump	0.292227
r_up	war	5.66928
r_up	sell	0.361945
r_up	brand	0.361945
r_up	rebounds	0.361945
r_up	5.6	-2.32639
r_up	brace	3.19312
r_up	lifted	0.999821
r_up	raised	-1.25214
r_up	home	-1.65475
r_up	pending	-1.65475
r_up	cooler	-0.584672
r_up	see	-0.584672
r_up	strategists	-0.584672
r_up	beach	-0.584672
r_up	cheer	2.66786
r_up	hold	-0.028918
r_up	promise	-0.028918
r_up	surprise	-2.7724
r_up	best	1.5249
r_up	pace	1.81328
r_up	17	-1.77648
r_up	rue21	-1.77648
r_up	debuts	-1.77648
r_up	sparkle	-1.19428
r_up	1	-2.40749
r_up	do	1.73651
r_up	slump	-0.547206
r_up	environment	-0.547206
r_up	2010	-2.32712
r_up	game	0.517013
r_up	won	0.517013
r_up	have	0.517013
r_up	chicken	0.517013
r_up	delivers	4.19602
r_up	net	-2.92047
r_up	heat	1.65244
r_up	great	-2.41773
r_up	pastime	-2.41773
r_up	boost	1.87238
r_up	deals	1.84484
r_up	on-track	-2.20628
r_up	likely	2.81122
r_up	2nd	1.3647
r_up	sparkles	2.54873
r_up	better	0.761563
r_up	weighed	0.761563
r_up	rich	1.03405
r_up	winning	1.03405
r_up	shopper	-2.76568
r_up	back-to-school	-1.82708
r_up	0.1	-1.7543
r_up	heavily	0.174541
r_up	weigh	0.174541
r_up	cut	-3.69671
r_up	staying	0.510151
r_up	power	0.510151
r_up	their	0.510151
r_up	get	-1.2479
r_up	afraid	0.052051
r_up	arenà€™t	0.052051
r_up	people	0.052051
r_up	spend	0.052051
r_up	bolster	-1.2295
r_up	try	-1.2295
r_up	traders	-1.2295
r_up	pitch	0.832725
r_up	sweet	1.03259
r_up	find	1.03259
r_up	rosy	3.14425
r_up	2011	-2.57666
r_up	26	-2.01879
r_up	margin	-2.01879
r_up	watch	-0.010568
r_up	'the	-2.32639
r_up	pressures	-1.36355
r_up	pressure	-1.36355
r_up	shadow	-1.36355
r_up	191.40	1.44969
r_up	high	-3.22219
r_up	win	3.82775
r_up	resilience	-0.637312
r_up	retail-sales	-2.09931
r_up	gives	-2.09931
r_up	hours	1.81314
r_up	highs	0.677524
r_up	well	0.677524
r_up	bode	0.677524
r_up	weekly	0.677524
r_up	2004	2.06796
r_up	customer	-0.600244
r_up	highlight	-0.600244
r_up	20	2.00469
r_up	derailed	-0.725393
r_up	dented	-0.725393
r_up	trick	1.03405
r_up	treaters	1.03405
r_up	stakes	2.06816
r_up	30	2.06796
r_up	dressing	-3.70245
r_up	solid	-0.639762
r_up	note	3.05257
r_up	1.25	3.05257
r_up	foreshadow	1.59662
r_up	uncertain	1.59662
r_up	slower	0.0957494
r_up	winter	0.0957494
r_up	missing	0.0957494
r_up	goes	0.0957494
r_up	eases	1.5694
r_up	impact	-1.28841
r_up	inflationà€™s	-1.28841
r_up	benefit	0.51722
r_up	tourism	0.51722
