2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.0189388
r_down	's	0.0481307
r_down	profit	-1.55274
r_down	2008	2.67065
r_down	drops	-2.27093
r_down	$	0.789622
r_down	declines	-4.51416
r_down	shares	-2.12309
r_down	rise	1.00628
r_down	markets	-0.460057
r_down	gaining	1.3055
r_down	sales	1.60888
r_down	retailers	-0.786288
r_down	biggest	1.3055
r_down	stocks	-0.956348
r_down	surprises	0.330271
r_down	advisories	0.330271
r_down	upside	2.21708
r_down	bell	0.124486
r_down	forecast	0.963808
r_down	n't	0.972702
r_down	2007	0.124486
r_down	sounds	0.124486
r_down	retail	-1.14166
r_down	grim	0.124486
r_down	worries	4.28849
r_down	15.5	-1.71441
r_down	16	-0.548406
r_down	plans	-0.457137
r_down	outlook	-1.46587
r_down	cuts	0.198935
r_down	3.5	1.17644
r_down	but	0.905822
r_down	9	-2.2169
r_down	lower	1.628
r_down	move	-1.58679
r_down	50	2.55055
r_down	post	-6.43791
r_down	sector	1.25048
r_down	gains	0.539395
r_down	spotlight	0.220434
r_down	store	3.42944
r_down	stock	-3.15021
r_down	weathering	1.08885
r_down	downturn	1.08885
r_down	remain	0.678021
r_down	look	1.06488
r_down	license	1.06488
r_down	--	0.795271
r_down	09	-3.05914
r_down	checks	3.23706
r_down	season	-2.32641
r_down	11	2.12993
r_down	end	-1.2431
r_down	miss	1.55574
r_down	jump	-1.03659
r_down	down	2.37216
r_down	moves	-2.59294
r_down	advance	-2.91297
r_down	rises	-5.90293
r_down	amid	0.321293
r_down	over	-4.36368
r_down	mixed	2.39426
r_down	large	-0.44322
r_down	small	-0.44322
r_down	caps	-0.44322
r_down	intensifies	-0.44322
r_down	between	-0.44322
r_down	than	-2.82521
r_down	more	-0.86026
r_down	'09	-2.9184
r_down	gain	0.749951
r_down	year	1.76323
r_down	first	-1.36723
r_down	pressure	3.19875
r_down	show	-3.25317
r_down	top	0.287489
r_down	stake	5.61285
r_down	rate	0.234415
r_down	edge	1.15581
r_down	call	0.234415
r_down	digests	0.234415
r_down	market	2.44027
r_down	central	-1.16468
r_down	banks	-1.16468
r_down	inject	-1.16468
r_down	liquidity	-1.16468
r_down	rescue	0.0410539
r_down	vote	0.0410539
r_down	issues	0.0410539
r_down	holiday	-4.48565
r_down	losing	1.37418
r_down	sets	1.37418
r_down	stage	1.37418
r_down	line	-0.738777
r_down	checkout	-0.738777
r_down	sneaks	-0.738777
r_down	40	3.04636
r_down	confidence	-0.975848
r_down	scared	-0.975848
r_down	haunts	-0.975848
r_down	consumer	2.47991
r_down	message	3.89773
r_down	warnings	0.854253
r_down	list	0.854253
r_down	add	0.854253
r_down	''	-2.88301
r_down	``	-2.88301
r_down	session	0.186114
r_down	wilt	-1.8942
r_down	46	-3.1006
r_down	2009	3.31261
r_down	despite	0.236064
r_down	watch	2.05533
r_down	lead	2.08107
r_down	hit	2.77383
r_down	demand	-1.38214
r_down	s	0.154042
r_down	8217	0.154042
r_down	signals	-0.304682
r_down	trends	-0.304682
r_down	coming	-0.304682
r_down	shakeup	-0.304682
r_down	may	-1.23103
r_down	2nd	1.56667
r_down	differ	0.189762
r_down	zigzags	0.189762
r_down	previews	0.189762
r_down	remains	-0.55402
r_down	spring	-0.55402
r_down	life	-0.55402
r_down	strain	-0.55402
r_down	flat	3.76147
r_down	caught	-1.30635
r_down	vary	-1.30635
r_down	tug	-1.30635
r_down	share	-2.96401
r_down	'll	-2.2169
r_down	led	-2.26645
r_down	after	1.51494
r_down	reported	-0.419905
r_down	lifted	-0.419905
r_down	bailout	-0.419905
r_down	trim	0.613098
r_down	back-to-school	0.69208
r_down	win	2.32549
r_down	34th	1.06486
r_down	vs.	1.06486
r_down	sailing	-0.0479198
r_down	month	-0.0479198
r_down	smooth	-0.0479198
r_down	quite	-0.0479198
r_down	ugly	-0.0479198
r_down	yet	-0.0479198
r_down	swings	-0.941428
r_down	3	-0.678297
r_down	delivers	2.75129
r_down	now	-2.17236
r_down	forecasts	0.950566
r_down	trade	2.80762
r_down	7.7	1.29337
r_down	2010	0.00621691
r_down	holidays	-4.29924
r_down	push	3.13442
r_down	upgrade	1.58963
r_down	10,000	3.49023
r_down	views	-0.37161
r_down	-2	-0.37161
r_down	data	-3.47455
r_down	jitters	-2.21703
r_down	downgrade	1.31597
r_down	second	4.09625
r_down	lackluster	0.0116922
r_down	2.5	3.44324
r_down	cut	-3.7026
r_down	warns	-1.46742
r_down	heat	-2.68385
r_down	shift	2.48627
r_down	their	0.128619
r_down	home	-0.2004
r_down	pending	-0.2004
r_down	gift	-0.560633
r_down	back	1.80365
r_down	29	5.02763
r_down	hike	-3.36527
r_down	traction	1.50422
r_down	hikes	1.50422
r_down	likely	3.05698
r_down	45	0.483723
r_down	gives	5.9421
r_down	growth	3.9547
r_down	sparkles	-0.73873
r_down	return	-0.73873
r_down	luxury	-0.73873
r_down	spending	-4.90764
r_down	broad	-0.399842
r_down	tick	-0.399842
r_down	starts	3.3047
r_down	housing	3.3047
r_down	better	-1.38735
r_down	pace	-1.54341
r_down	shortfall	-1.54341
r_down	14	0.748536
r_down	power	-0.0354324
r_down	steady	1.58183
r_down	40,000	-2.54661
r_down	7	0.773899
r_down	0.5	-0.452014
r_down	fight	-0.452014
r_down	heats	-0.452014
r_down	shines	-2.76272
r_down	73	-1.48168
r_down	returns	3.01888
r_down	posted	3.01888
r_down	25	-2.26508
r_down	turning	2.96455
r_down	drag	0.123422
r_down	figures	0.123422
r_down	telecom	4.88119
r_down	slightly	-1.24991
r_down	2011	1.36645
r_down	lift	-0.731553
r_down	board	-2.58561
r_down	not	2.71608
r_down	1.4	1.9482
r_down	claims	-2.85642
r_down	new	-0.447544
r_down	36	4.74794
r_down	pressures	0.0575943
r_down	haves	-0.958791
r_down	have-nots	-0.958791
r_down	retail-sector	-0.958791
r_down	high	5.80761
r_down	defy	-1.27504
r_down	conventional	-1.27504
r_down	wisdom	-1.27504
r_down	tumble	-1.06598
r_down	economy	-3.12439
r_down	earnings	1.51739
r_down	first-quarter	-1.27682
r_down	+	1.08874
r_down	=	1.08874
r_down	taps	-0.537219
r_down	chief	-0.537219
r_down	lows	-4.32555
r_down	paces	-0.796012
r_down	2004	-0.796012
r_down	rally	-0.796012
r_down	uphill	0.544486
r_down	battle	0.544486
r_down	against	0.544486
r_down	face	0.544486
r_down	64	0.8511
r_down	losers	-0.537219
r_down	winners	-0.537219
r_down	brings	0.139273
r_down	layaway	0.139273
r_down	lens	1.08898
r_down	through	1.08898
r_down	buy	-0.40634
r_down	20	-0.999894
r_down	're	1.26919
r_down	solid	-2.5826
r_down	uncertain	-1.57655
r_down	foreshadow	-1.57655
r_down	buyers	0.54455
r_down	24/7	0.54455
r_down	touting	0.54455
r_down	find	0.54455
r_down	woes	0.725865
r_down	120	0.725865
r_down	deepen	0.725865
r_down	500	2.17769
r_down	sees	-2.01
r_down	saddle	-2.01
r_down	150	-4.42035
r_down	0.1	-3.1236
r_down	impact	1.6602
r_down	inflationà€™s	1.6602
