2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.0821263
r_down	12	0.534657
r_down	$	-0.09482
r_down	5	3.23226
r_down	's	0.00788328
r_down	30	-3.02659
r_down	report	2.33811
r_down	gaining	0.0882978
r_down	focus	0.290614
r_down	biggest	0.0882978
r_down	lifts	2.68785
r_down	declining	0.0882978
r_down	n't	0.431821
r_down	could	-3.34546
r_down	contract	-2.49526
r_down	48	-2.18456
r_down	13	-2.29581
r_down	4	1.65215
r_down	19	-1.13992
r_down	big	-1.80579
r_down	military	2.71231
r_down	technical	-0.569835
r_down	reach	-0.569835
r_down	markets	-0.569835
r_down	crossroads	-0.569835
r_down	75	3.79511
r_down	15	-1.58502
r_down	may	-2.71321
r_down	earnings	1.98393
r_down	2009	2.48853
r_down	plans	1.14562
r_down	market	1.43541
r_down	unions	-0.381195
r_down	call	-0.381195
r_down	questions	-0.381195
r_down	faces	-0.381195
r_down	margins	-0.381195
r_down	change	-0.381195
r_down	fourth-quarter	-0.0202317
r_down	lower	-9.30699
r_down	lead	-0.0202317
r_down	broad	-0.0202317
r_down	housing	-0.0202317
r_down	drop	-0.0202317
r_down	3	1.37031
r_down	lowered	-0.0202317
r_down	09	1.30898
r_down	starts	-0.0202317
r_down	grows	-0.0202317
r_down	surprises	0.283687
r_down	advisories	0.283687
r_down	takes	0.769627
r_down	firms	1.05755
r_down	notice	1.05755
r_down	jet	-2.95044
r_down	its	0.55603
r_down	jump	-1.21665
r_down	takeover	-0.566063
r_down	hiring	-0.566063
r_down	speculation	-0.566063
r_down	scalpel	-0.566063
r_down	cow	-1.03234
r_down	despite	-1.03234
r_down	cash	-1.03234
r_down	say	-0.396417
r_down	analysts	-1.03234
r_down	cuts	2.24924
r_down	deal	-3.40173
r_down	downgrade	0.0578523
r_down	decline	0.0900817
r_down	after	1.96643
r_down	lesson	-0.762419
r_down	industrial	-0.762419
r_down	harsh	-0.762419
r_down	8.8	-2.28729
r_down	up	2.55606
r_down	2015	-2.28015
r_down	retreats	2.11509
r_down	sky	0.702455
r_down	mapping	0.702455
r_down	limit	0.702455
r_down	roar	-2.38603
r_down	muffles	-2.38603
r_down	growth	1.43401
r_down	tag	0.681889
r_down	sees	-0.249699
r_down	sales	2.77584
r_down	space	-2.33889
r_down	2010	0.656702
r_down	too	-0.345945
r_down	fail	-0.345945
r_down	drops	-0.345945
r_down	but	2.51992
r_down	forecast	1.61923
r_down	industry	2.90173
r_down	more	-0.183077
r_down	4.5	2.11509
r_down	800	2.10724
r_down	health-care	-2.32719
r_down	stock	-3.39045
r_down	higher	-1.13969
r_down	face	-1.13969
r_down	1.9	0.131959
r_down	back	0.131959
r_down	fall	2.00443
r_down	spotlight	-1.23652
r_down	'10	0.131959
r_down	1.56	0.672399
r_down	loss	-2.29104
r_down	delays	-4.65086
r_down	680	1.54534
r_down	rocket	4.51366
r_down	fund	-0.759755
r_down	manager	-0.759755
r_down	like	-0.759755
r_down	10-	-1.99502
r_down	buy	1.25392
r_down	data	-0.527761
r_down	employment	2.35142
r_down	arms	-3.41425
r_down	over	4.94289e-05
r_down	your	-3.42048
r_down	300	1.43126
r_down	18	-3.23571
r_down	460	-2.28015
r_down	end	-2.35695
r_down	presidential	1.05754
r_down	helicopters	1.05754
r_down	militaries	0.763667
r_down	hangs	-2.49743
r_down	65	2.88276
r_down	budgets	-2.42163
r_down	shrink	-2.42163
r_down	chief	0.70503
r_down	tightening	0.70503
r_down	vows	0.70503
r_down	60	-2.18456
r_down	dividend-paying	-0.759785
r_down	consider	-0.759785
r_down	roster	-0.759785
r_down	carry	-0.569835
r_down	slump	-0.569835
r_down	you	-0.569835
r_down	through	-0.569835
r_down	25	0.876346
r_down	200	2.20988
r_down	8	-0.0617557
r_down	32	2.87518
r_down	agree	2.87518
r_down	rural	-2.27937
r_down	exports	1.05756
r_down	treaty	1.05756
r_down	've	2.11509
r_down	28	3.59645
r_down	2011	0.000237543
r_down	reports	-0.27628
r_down	2013	-1.87198
r_down	replace	-3.339
r_down	makes	1.29646
r_down	futures	-4.07005
r_down	2012	-5.03116
r_down	blind	1.05755
r_down	spot	1.05755
r_down	now	1.01479
r_down	responds	2.11509
r_down	invest	0.705034
r_down	places	0.705034
r_down	dangerous	0.705034
r_down	cool	-5.12852
r_down	10	1.85805
r_down	watch	-1.94227
r_down	flight	-0.896542
r_down	final	-0.896542
r_down	4.1	-2.18456
r_down	customer	-0.438042
r_down	breach	-0.438042
r_down	online	-0.438042
r_down	exposed	-0.438042
r_down	beat	-0.569831
r_down	dividends	-0.569831
r_down	top	-0.569831
r_down	bonds	-0.569831
r_down	1,200	1.09505
r_down	24	-1.69653
r_down	1,500	-2.4662
r_down	blow	1.05755
r_down	retirement	1.05755
r_down	cybersecurity	0.423019
r_down	private-sector	0.423019
r_down	role	0.423019
r_down	plan	0.423019
r_down	pushes	0.423019
r_down	6,500	-1.47305
r_down	weà€™ll	-1.37908
r_down	soon	-1.37908
r_down	unemployment	-1.37908
r_down	3.9	-0.936407
r_down	sink	1.5478
r_down	shed	0.528769
r_down	1.7	0.528769
r_down	businesses	0.528769
r_down	slow-growth	0.528769
r_down	fears	2.11445
r_down	avoid	0.477808
r_down	rest	0.477808
r_down	onward	0.705052
r_down	longest	0.705052
r_down	marches	0.705052
r_down	33	-2.18456
r_down	540	-2.29497
r_down	3,000	-2.28015
r_down	trucks	1.45204
r_down	350,000	1.45204
r_down	each	1.45204
r_down	14	2.11509
r_down	wrong	1.05756
r_down	everyone	1.05756
r_down	662	2.20987
r_down	pressure	2.11449
