2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.559827
r_down	1960	2.75727
r_down	's	-0.305476
r_down	2007	3.6713
r_down	trades	5.14506
r_down	oil	1.44044
r_down	hit	1.0208
r_down	high	-1.76516
r_down	concerns	2.06094
r_down	12	-2.12939
r_down	still	3.21847
r_down	$	1.34333
r_down	after	-0.786271
r_down	hold	1.86659
r_down	data	0.787337
r_down	gaining	-0.22168
r_down	likely	3.37191
r_down	biggest	-0.22168
r_down	stocks	0.672132
r_down	3	1.19617
r_down	fuselage	1.51693
r_down	planes	0.169801
r_down	grounds	0.169801
r_down	down	-3.04244
r_down	sharply	0.725178
r_down	cracks	1.4198
r_down	165	1.41345
r_down	industry	0.279482
r_down	shares	0.468298
r_down	2	-4.07473
r_down	rally	4.15811
r_down	under	1.58276
r_down	pressure	1.32767
r_down	costs	0.371518
r_down	fuel	-0.445266
r_down	higher	1.44518
r_down	gains	-2.13307
r_down	falls	4.56955
r_down	rallies	-5.96868
r_down	market	-0.820586
r_down	300	2.7866
r_down	says	4.6945
r_down	pressures	1.62103
r_down	airline	-1.20318
r_down	demand	-2.72113
r_down	inspections	1.44906
r_down	loss	-0.466708
r_down	22	-2.12559
r_down	gain	-0.131944
r_down	airports	-1.11786
r_down	among	3.42084
r_down	shuts	3.73051
r_down	airlines	-0.081708
r_down	plans	5.22026
r_down	11	-2.118
r_down	budget	4.36482
r_down	flights	-1.38901
r_down	customers	-0.930606
r_down	lurch	-0.606724
r_down	leave	-0.606724
r_down	times	-0.606724
r_down	fall	1.34641
r_down	earnings	0.202085
r_down	take	2.09732
r_down	over	2.16215
r_down	cancels	-2.10473
r_down	needs	0.0435244
r_down	20	0.0435244
r_down	deepens	0.0435244
r_down	survive	0.0435244
r_down	crisis	0.0435244
r_down	amid	1.81334
r_down	weigh	1.03861
r_down	'07	-2.26208
r_down	focus	-0.180978
r_down	2009	0.547142
r_down	quarterly	-2.64776
r_down	close	3.23587
r_down	declines	4.16895
r_down	crude	-1.30127
r_down	marches	0.665071
r_down	move	0.665071
r_down	indexes	0.665071
r_down	oil-price	0.665071
r_down	surge	0.665071
r_down	boost	-1.02756
r_down	5	-4.2185
r_down	gets	0.97072
r_down	have	2.76878
r_down	clobber	0.699207
r_down	5.7	0.699207
r_down	get	-1.10837
r_down	beat	3.56101
r_down	up	-4.44191
r_down	traffic	0.533938
r_down	into	-0.802392
r_down	30	1.79768
r_down	rebound	-0.369471
r_down	slim	-1.83597
r_down	sink	2.05928
r_down	passengers	0.474363
r_down	n't	1.11596
r_down	much	0.0126732
r_down	survey	0.0126732
r_down	expect	0.0126732
r_down	mergers	0.0126732
r_down	...	2.02029
r_down	9	-1.3318
r_down	can	3.6994
r_down	21	-2.32104
r_down	rise	-2.79303
r_down	results	0.378813
r_down	losses	2.12293
r_down	2010	0.69195
r_down	outlook	0.216723
r_down	carrier	-3.25353
r_down	volatility	4.25188
r_down	low	1.99645
r_down	lead	-1.99241
r_down	despite	-1.63194
r_down	mixed	-3.05613
r_down	3.2	2.25926
r_down	face	-1.77847
r_down	king	-1.93438
r_down	aids	-1.20436
r_down	issues	-0.270631
r_down	big	4.25679
r_down	15	-2.35114
r_down	week	3.1254
r_down	own	0.258835
r_down	travel	0.887592
r_down	cheap	0.258835
r_down	causing	0.258835
r_down	our	0.258835
r_down	ruin	0.258835
r_down	lift	-1.84165
r_down	upgrades	4.59897
r_down	some	-1.84243
r_down	air	-0.43387
r_down	sending	-3.79139
r_down	fees	4.17822
r_down	200	2.75727
r_down	watch	2.85191
r_down	heats	-2.15973
r_down	slump	1.63738
r_down	turbulence	-1.21239
r_down	spell	-1.21239
r_down	trump	0.000764678
r_down	coast	0.000764678
r_down	weaker	0.000764678
r_down	toward	0.198654
r_down	holds	0.34866
r_down	crumbles	0.34866
r_down	broader	2.88108
r_down	69	-2.6756
r_down	2016	0.235654
r_down	million	0.235654
r_down	leap	0.235654
r_down	275	0.235654
r_down	industries	-0.674911
r_down	caught	-0.674911
r_down	hopeful	-0.674911
r_down	stay	-0.674911
r_down	sports	-0.674911
r_down	selloff	-0.674911
r_down	help	5.4112
r_down	start	-0.424573
r_down	promising	-0.424573
r_down	hedges	-4.58592
r_down	fewer	-0.719858
r_down	``	-1.64384
r_down	''	-1.64384
r_down	779	1.41345
r_down	'll	3.06267
r_down	heads	0.264169
r_down	past	1.58308
r_down	68	0.264169
r_down	wows	-0.545739
r_down	editor	-0.545739
r_down	'em	-0.545739
r_down	revenue	-3.33353
r_down	weak	-3.05908
r_down	economy	0.898937
r_down	along	2.08752
r_down	edge	1.77457
r_down	got	-0.409295
r_down	just	-0.409295
r_down	skies	-0.409295
r_down	friendlier	-0.409295
r_down	decline	0.570268
r_down	its	-2.04511
r_down	capacity	2.92636
r_down	float	-4.45504
r_down	moves	2.65389
r_down	spike	-4.57542
r_down	stock	-4.53199
r_down	dips	-1.78182
r_down	make	-6.3643
r_down	out	-0.50262
r_down	8220	1.18712
r_down	8221	1.18712
r_down	trading	5.1516
r_down	8217	0.393413
r_down	retreats	-1.88796
r_down	vs.	2.02458
r_down	woes	-0.278366
r_down	post	2.13908
r_down	billion	-4.99199
r_down	1	2.59535
r_down	'09	-2.92111
r_down	sales	4.66036
r_down	red	-1.54182
r_down	175	-2.9808
r_down	wobbles	-5.58183
r_down	reports	4.19726
r_down	falling	1.31665
r_down	pummeled	0.198249
r_down	anxieties	0.198249
r_down	250	0.198249
r_down	advisories	0.34628
r_down	7.5	1.86829
r_down	downgraded	0.417475
r_down	weakens	0.236366
r_down	track	-1.60989
r_down	upgraded	3.65624
r_down	buy	-4.20451
r_down	mostly	0.887968
r_down	2013	-2.38438
r_down	2003	-2.03073
r_down	trade	-2.83139
r_down	set	2.65306
r_down	rivals	3.26729
r_down	helping	0.0310859
r_down	people	2.27895
r_down	fly	2.27895
r_down	shaky	1.61398
r_down	bad	1.04246
r_down	good	1.04246
r_down	sell-off	-3.53724
r_down	bumpy	-0.526315
r_down	ride	-0.526315
r_down	tick	-0.526315
r_down	upwards	-0.526315
r_down	adjust	0.91909
r_down	brace	0.91909
r_down	threats	0.91909
r_down	65	-0.733763
r_down	miss	-0.733763
r_down	order	2.94691
r_down	climb	0.449614
r_down	6	-2.38443
r_down	83	0.91511
r_down	6.8	0.91511
r_down	profit	-3.11132
r_down	better	0.18612
r_down	bid	-1.3374
r_down	7	-1.02311
r_down	deal	1.94205
r_down	pullback	3.31192
r_down	8.1	-1.63717
r_down	6.2	-1.63718
r_down	led	-1.60798
r_down	73	1.41345
r_down	dismal	0.939465
r_down	3.4	3.87133
r_down	parade	-2.20199
r_down	signal	2.96582
r_down	grows	2.96582
r_down	4.1	-2.71334
r_down	backing	1.04246
r_down	renewed	1.04246
r_down	costly	-2.98503
r_down	growth	5.29679
r_down	18	3.57308
r_down	jobless	-3.51438
r_down	recovery	-0.913263
r_down	travelers	0.0847343
r_down	extend	-1.9081
r_down	cleared	-0.8186
r_down	expand	-0.8186
r_down	1.4	1.94705
r_down	3.3	-2.38438
r_down	five-session	1.64228
r_down	narrower	1.64228
r_down	three	-2.96484
r_down	snow	-2.34441
r_down	pattern	0.826608
r_down	holding	0.826608
r_down	jobs	-0.856661
r_down	52-week	-0.432074
r_down	global	-1.14835
r_down	5.3	-1.63718
r_down	0.6	3.33607
r_down	fourth	3.59928
r_down	3.9	-2.473
r_down	3.8	2.75727
r_down	3.5	3.29948
r_down	'double	-0.818585
r_down	waives	-0.818585
r_down	3.6	2.75727
r_down	your	-2.49211
r_down	pilots	1.01135
r_down	0.2	3.97662
r_down	2.7	-1.63718
r_down	solid	-0.448723
r_down	deals	5.62213
r_down	737	1.63333
r_down	manage	-0.176496
r_down	weekly	-4.25667
r_down	bit	3.59948
r_down	delays	3.59948
r_down	737-800	-2.80724
r_down	three-year	4.67068
r_down	means	1.59431
r_down	2011	1.78507
r_down	16	2.75727
r_down	1.8	2.75725
r_down	6.6	2.75727
r_down	0.4	-1.63718
r_down	hikes	3.9193
r_down	disrupts	-1.2337
r_down	strains	0.689316
r_down	relations	0.689316
r_down	agent	0.689316
r_down	5.6	0.689316
r_down	while	2.89908
r_down	returns	2.89908
r_down	threaten	-3.92823
r_down	winter	-0.332967
r_down	weekà€™s	-0.332967
r_down	tally	-0.332967
r_down	damage	-0.332967
r_down	ease	-0.956882
r_down	400	-1.63718
r_down	0.8	-1.63718
r_down	turf	-1.63513
r_down	fights	-1.63513
r_down	jet-fuel	4.87793
r_down	unrest	0.73823
r_down	offer	-2.81379
r_down	debt	-2.81379
r_down	herald	0.406849
r_down	tie-ups	0.406849
r_down	55	0.526945
r_down	115.49	-1.63718
r_down	787	-3.48208
r_down	summer	-1.06569
r_down	recover	-1.06569
r_down	beckons	-1.06569
r_down	recovers	0.322223
r_down	wither	0.322223
r_down	1.5	-1.19222
r_down	12000	-1.63718
r_down	2.2	-1.19222
r_down	fee	1.58405
r_down	2012	-1.83809
r_down	5.9	1.75222
r_down	1,600	-0.248248
r_down	group	1.53132
r_down	slowdown	1.53132
r_down	6.4	2.75727
r_down	33	-1.63718
r_down	bets	-1.24083
r_down	fuel-price	-1.24083
r_down	bruised	-1.24083
r_down	return	-1.15476
r_down	levels	-1.15476
r_down	0.1	0.945325
r_down	frugal	0.945325
r_down	making	0.945325
r_down	trips	0.945325
r_down	card	-1.13463
r_down	benefit	0.614183
r_down	0.7	-0.127021
r_down	winds	-0.127021
r_down	2.5	-0.127021
r_down	31	0.3776
r_down	cloudy	0.3776
