2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.165671
r_up	sector	-0.20611
r_up	stocks	2.42873
r_up	's	-0.231971
r_up	$	0.698189
r_up	lead	1.65657
r_up	gaining	-1.5855
r_up	ahead	3.33827
r_up	reports	0.308706
r_up	but	-2.07075
r_up	advances	-1.49446
r_up	retail	0.219773
r_up	rises	-2.91273
r_up	profit	2.64171
r_up	tax	0.00515653
r_up	drops	0.118786
r_up	rise	0.0678761
r_up	see	3.16223
r_up	upside	0.504555
r_up	leads	2.6978
r_up	fashions	-0.941777
r_up	apparel	3.4151
r_up	sales	-0.487204
r_up	shares	0.218796
r_up	hurt	-2.08309
r_up	home	-4.68327
r_up	new	1.60931
r_up	outlook	0.279341
r_up	tumble	-6.12299
r_up	forecast	-2.61877
r_up	n't	3.21644
r_up	warning	-2.74718
r_up	2007	1.56468
r_up	bucking	-1.40089
r_up	laggards	-1.40089
r_up	session	2.99486
r_up	retailers	-0.556386
r_up	boost	-1.68117
r_up	gets	2.44248
r_up	steady	-1.18319
r_up	holding	-2.80164
r_up	surprises	-0.142127
r_up	advisories	-0.142127
r_up	flat	-5.08782
r_up	bid	1.31269
r_up	soars	-0.360352
r_up	decline	-1.44833
r_up	operators	-1.35285
r_up	department-store	-0.520991
r_up	some	-0.54826
r_up	than	0.300574
r_up	lifts	0.752588
r_up	net	4.26684
r_up	weak	1.27999
r_up	lift	-3.65295
r_up	still	-2.16149
r_up	play	-6.67789
r_up	slip	-2.91226
r_up	seen	-0.172018
r_up	pull	2.73006
r_up	may	-0.631381
r_up	focus	2.78531
r_up	loss	1.50312
r_up	after	1.6627
r_up	edge	-1.64115
r_up	inflation	3.26969
r_up	stock	3.0608
r_up	close	-2.2372
r_up	out	-0.623011
r_up	views	10.301
r_up	falls	-2.02223
r_up	50	-2.58946
r_up	analysts	-2.95045
r_up	push	-4.46215
r_up	drop	-4.97882
r_up	store	-2.29562
r_up	challenges	-1.62636
r_up	1.8	-0.427906
r_up	boosts	2.50487
r_up	bag	0.465834
r_up	5	-1.86073
r_up	another	-3.94642
r_up	bankruptcy	-2.14257
r_up	stores	1.71453
r_up	retreat	-1.16615
r_up	healthy	0.264346
r_up	leading	0.264346
r_up	jumps	-3.93488
r_up	retailer	3.03885
r_up	'financially	0.264346
r_up	reassures	0.264346
r_up	surges	-2.49437
r_up	inches	4.73119
r_up	mixed	-2.0419
r_up	11	-4.6732
r_up	extend	1.32734
r_up	keeps	-1.17648
r_up	hard	-0.277592
r_up	hit	-2.02643
r_up	sink	-0.277592
r_up	price	1.84222
r_up	jump	2.11416
r_up	down	-4.11162
r_up	spending	2.56307
r_up	fears	-0.848597
r_up	holiday	-1.24105
r_up	lower	-1.19627
r_up	bad	0.5399
r_up	2008	-3.87217
r_up	pops	1.0255
r_up	hikes	0.167292
r_up	end	0.793864
r_up	pressured	3.43219
r_up	fund	0.0218216
r_up	top	2.19823
r_up	manager	0.0218216
r_up	list	0.0218216
r_up	pressure	-5.06576
r_up	broader	0.953777
r_up	not	-3.5395
r_up	shoppers	2.07274
r_up	slimmer	-0.473624
r_up	bend	-0.473624
r_up	fit	-0.473624
r_up	call	-0.470396
r_up	digests	-0.470396
r_up	slips	-2.8941
r_up	could	-0.0888959
r_up	years	-0.0888959
r_up	shake	-0.0888959
r_up	cut	1.10208
r_up	pinch	0.462071
r_up	credit	0.462071
r_up	costs	-2.09434
r_up	feeling	0.462071
r_up	more	1.63734
r_up	season	2.15609
r_up	week	-1.78134
r_up	plunge	-3.80236
r_up	lows	-6.79239
r_up	forecasts	-8.37085
r_up	brand	2.15816
r_up	33	-3.03266
r_up	recession	-0.96335
r_up	view	-0.844375
r_up	cuts	1.40718
r_up	hold	-0.449376
r_up	demand	3.21697
r_up	sour	1.60251
r_up	consumer	-2.35461
r_up	40	-2.62227
r_up	turn	-4.04332
r_up	day	1.42739
r_up	34th	0.657649
r_up	``	2.28384
r_up	''	2.28384
r_up	hope	1.82015
r_up	worries	2.05381
r_up	online	2.04112
r_up	month	2.41735
r_up	post	3.19509
r_up	gains	-0.116277
r_up	fall	-2.90906
r_up	other	-0.529499
r_up	economic	-1.578
r_up	even	2.99851
r_up	start	-1.67955
r_up	2009	0.20191
r_up	ends	3.37473
r_up	report	-2.28518
r_up	--	-0.937758
r_up	upbeat	2.81701
r_up	trim	-6.00793
r_up	jobs	0.597477
r_up	worry	3.50782
r_up	job	1.30412
r_up	losses	-0.716788
r_up	batter	-4.52438
r_up	inside	2.06189
r_up	traffic	2.06189
r_up	maximize	2.06189
r_up	those	2.06189
r_up	weighs	-0.257706
r_up	14	1.21106
r_up	8217	2.78737
r_up	help	-0.269979
r_up	tops	3.44321
r_up	shrug	2.28319
r_up	monthly	-0.621281
r_up	tumbles	1.1374
r_up	first	6.08572
r_up	holidays	-4.96049
r_up	96	-2.36234
r_up	trend	-0.733903
r_up	shut	0.138329
r_up	plans	0.884962
r_up	chain	0.870934
r_up	jewelry	0.138329
r_up	open	0.15889
r_up	targeting	0.15889
r_up	signals	3.07633
r_up	billion	0.661951
r_up	shuts	0.0161456
r_up	bolsters	0.0653752
r_up	past	0.0161456
r_up	offer	4.58102
r_up	sell	2.40166
r_up	weekly	8.26243
r_up	upgraded	1.77132
r_up	70	-3.67316
r_up	pare	-5.32025
r_up	look	1.92954
r_up	next	-4.9252
r_up	offsets	-0.205965
r_up	value	-0.205965
r_up	edges	-2.94577
r_up	guidance	2.29088
r_up	misses	2.29088
r_up	brands	-2.03866
r_up	mix	-2.03866
r_up	'll	-2.36234
r_up	find	-4.86966
r_up	5.6	-2.36234
r_up	hint	-1.87136
r_up	second	-3.25991
r_up	wake	-1.17029
r_up	dims	-2.16191
r_up	buy	2.17822
r_up	goes	-4.00077
r_up	sights	0.435269
r_up	fade	0.435269
r_up	doubts	0.435269
r_up	vs.	0.435269
r_up	dip	-8.00184
r_up	paying	-2.76372
r_up	analyst	-2.76372
r_up	hunt	-1.42079
r_up	1	1.52112
r_up	gain	4.87869
r_up	shopping	0.824972
r_up	make	1.34328
r_up	2	1.60935
r_up	bets	-2.72965
r_up	15	-2.96121
r_up	do	3.2065
r_up	115	2.26385
r_up	looms	0.401986
r_up	getting	0.401986
r_up	safe	0.401986
r_up	nicked	0.401986
r_up	hours	0.401986
r_up	straight	-2.86719
r_up	2010	-1.34921
r_up	wins	-4.3278
r_up	game	1.09167
r_up	won	1.09167
r_up	have	1.09167
r_up	chicken	1.09167
r_up	pace	-3.09461
r_up	feedback	-2.77818
r_up	revamp	-2.77818
r_up	overseas	3.44083
r_up	shopper	-2.87767
r_up	pays	2.48192
r_up	since	-4.32384
r_up	16	2.31458
r_up	security-tabs	4.94083
r_up	sees	2.52349
r_up	decision	2.91832
r_up	500	-0.976162
r_up	5.8	-0.723693
r_up	45	-0.723693
r_up	eyes	-0.723693
r_up	updates	-0.723693
r_up	bar	-1.74813
r_up	raised	-1.74813
r_up	suggest	0.903164
r_up	obscures	0.903164
r_up	33,000	0.690899
r_up	peg	-0.627566
r_up	currency	-0.627566
r_up	relaxes	-0.627566
r_up	defy	4.82052
r_up	better	1.28173
r_up	1.9	2.279
r_up	aid	5.95857
r_up	2.5	-1.80824
r_up	22	2.78547
r_up	36	2.31521
r_up	power	2.08666
r_up	global	0.619722
r_up	cheered	0.676805
r_up	stakes	3.85799
r_up	74	1.4102
r_up	glimmers	-2.94382
r_up	frustrates	-0.864684
r_up	system	-0.864684
r_up	video	-0.864684
r_up	shines	3.07654
r_up	73	1.38965
r_up	little	4.84225
r_up	returns	1.01311
r_up	posted	1.01311
r_up	shackles	-3.71864
r_up	disappoints	-1.16035
r_up	count	1.82261
r_up	all	1.82261
r_up	last-minute	1.82261
r_up	snows	1.68693
r_up	raise	1.68693
r_up	28-month	0.816263
r_up	slightly	3.45366
r_up	government	0.745447
r_up	prices	-3.08597
r_up	board	2.13363
r_up	2011	3.14248
r_up	120	2.0321
r_up	increase	-2.10022
r_up	35	-2.36234
r_up	10.7	1.79779
r_up	slide	-2.76505
r_up	inventories	0.507991
r_up	risks	0.507991
r_up	pose	0.507991
r_up	makersà€™	0.507991
r_up	watch	1.81968
r_up	ponder	-0.0387633
r_up	managers	-0.0387633
r_up	taps	1.13787
r_up	chief	1.13787
r_up	school	-1.15453
r_up	well	-1.15453
r_up	augur	-1.15453
r_up	750,000	1.79779
r_up	sigh	-0.453544
r_up	industry	-0.453544
r_up	relief	-0.453544
r_up	breathes	-0.453544
r_up	favor	-1.87533
r_up	customer	-0.950345
r_up	highlight	-0.950345
r_up	64	-1.51306
r_up	5.7	-0.777486
r_up	fails	-0.625295
r_up	retailersà€™	-0.625295
r_up	derail	-0.625295
r_up	derailed	3.88798
r_up	dented	3.88798
r_up	lens	-1.18121
r_up	through	-1.18121
r_up	despite	0.211114
r_up	times	0.211114
r_up	shoe	0.0407296
r_up	trick	0.898833
r_up	treaters	0.898833
r_up	20	1.72959
r_up	deck	2.03206
r_up	68	2.0321
r_up	're	-0.291938
r_up	solid	1.05958
r_up	foreshadow	0.182156
r_up	uncertain	0.182156
r_up	ties	-1.18123
r_up	fortunes	-1.18123
r_up	83	-3.34167
r_up	112	2.0321
r_up	streak	1.01602
r_up	continues	1.01602
r_up	13,000	1.19267
r_up	teeters	1.00259
r_up	breakout	1.00259
r_up	three-year	1.00259
r_up	bubbly	-0.516524
r_up	impact	-0.516524
r_up	clamor	-0.516524
r_up	space	-0.516524
r_up	inflationà€™s	-0.516524
r_up	tourism	-1.72172
r_up	pitch	-1.72172
