2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.063346
r_up	's	0.12533
r_up	tea	1.06766
r_up	leaves	1.06766
r_up	8	2.43463
r_up	stocks	-0.591804
r_up	lead	-2.48899
r_up	could	-0.724685
r_up	futures	-4.9275
r_up	focus	3.45529
r_up	stock	2.3785
r_up	technical	-0.71129
r_up	reach	-0.71129
r_up	crossroads	-0.71129
r_up	takes	-2.16548
r_up	estimates	-2.61933
r_up	shares	0.754186
r_up	but	0.640418
r_up	margin	-0.99334
r_up	buck	2.38388
r_up	6	1.53617
r_up	menu	-4.29691
r_up	new	-0.257919
r_up	shift	2.6899
r_up	8.5	2.7377
r_up	surprises	-1.24548
r_up	advisories	-1.24548
r_up	sales	1.65858
r_up	sharply	-3.44137
r_up	lower	1.40824
r_up	61	-2.13355
r_up	help	2.53963
r_up	not	0.414019
r_up	food	0.0744907
r_up	up	2.31966
r_up	n't	-0.352954
r_up	your	3.39501
r_up	bottom	1.78646
r_up	48	-2.25918
r_up	vacillate	0.000117965
r_up	strength	2.26197
r_up	shows	0.000117965
r_up	11	-2.81042
r_up	spotlight	1.56501
r_up	$	-0.399171
r_up	1.1	-1.98545
r_up	timing	-1.96016
r_up	catch	-1.96016
r_up	edge	0.807033
r_up	growth	0.166483
r_up	strong	-0.744589
r_up	staying	0.489301
r_up	into	0.178008
r_up	next	0.489301
r_up	defensive	0.489301
r_up	require	0.489301
r_up	1	1.80103
r_up	rise	-1.71585
r_up	time	4.95446
r_up	deal	0.138465
r_up	higher	-2.87623
r_up	2008	2.26083
r_up	over	2.19645
r_up	corporate	0.893534
r_up	'09	1.73377
r_up	2009	-1.35508
r_up	warns	-3.58224
r_up	8217	2.90732
r_up	may	-2.52484
r_up	down	-3.34642
r_up	bright	-0.54224
r_up	quarter	0.0876088
r_up	23	3.23773
r_up	vs.	3.31886
r_up	suffer	-0.781147
r_up	300	-0.781147
r_up	shutter	-0.781147
r_up	bond-fund	-0.781147
r_up	stores	-0.781147
r_up	buying	-0.781147
r_up	redemption	-0.753095
r_up	hour	-0.753095
r_up	need	-0.753095
r_up	10	0.5517
r_up	same-store	-6.4817
r_up	surge	-4.45117
r_up	pact	-0.465032
r_up	loan	-0.465032
r_up	million	-0.465032
r_up	425	-0.465032
r_up	50	2.26083
r_up	strategy	1.74382
r_up	stronger	0.532344
r_up	drops	0.189551
r_up	make-up	0.189551
r_up	industrials	0.189551
r_up	doubts	0.189551
r_up	undermine	0.189551
r_up	board	3.87792
r_up	hourly	-0.489975
r_up	employees	-0.489975
r_up	2	-0.263645
r_up	awards	-0.489975
r_up	better	-2.11655
r_up	good	3.07644
r_up	rises	-2.70649
r_up	averaging	-0.711285
r_up	converts	-0.711285
r_up	skeptical	-0.711285
r_up	data	2.22027
r_up	calls	1.30743
r_up	one	0.874056
r_up	charge	0.533788
r_up	filing	0.533788
r_up	puts	0.533788
r_up	revamp	0.533788
r_up	shoppers	0.769828
r_up	retain	0.769828
r_up	its	0.720819
r_up	impact	-0.601862
r_up	5.1	-3.27044
r_up	exchange	-0.601862
r_up	rates	-0.601862
r_up	analyst	2.33911
r_up	wild	-0.833861
r_up	card	-0.833861
r_up	disclosure	-0.451859
r_up	illustrates	-0.451859
r_up	dance	-0.451859
r_up	pay	-0.451859
r_up	suit	-0.451859
r_up	fire	0.452115
r_up	'golden	0.452115
r_up	under	0.452115
r_up	coffins	0.452115
r_up	coming	0.452115
r_up	recipes	0.266211
r_up	changes	0.266211
r_up	recovery	-3.02708
r_up	late	-4.83149
r_up	inks	1.06241
r_up	supply	1.06241
r_up	numbers	3.3586
r_up	slips	-8.53258
r_up	black	-1.12962
r_up	back	-1.12962
r_up	4.3	2.26416
r_up	5.8	-2.13355
r_up	works	2.39207
r_up	work	2.39207
r_up	mark	0.554828
r_up	2.2	-5.5793
r_up	26	0.965129
r_up	effect	-2.13355
r_up	themes	-0.597511
r_up	forward	-0.597511
r_up	drive	-0.597511
r_up	exposes	-0.533463
r_up	sleuth	-0.533463
r_up	winners	-0.533463
r_up	traps	-0.533463
r_up	economic	2.47067
r_up	start	5.54505
r_up	2010	-0.454629
r_up	gold	5.07904
r_up	top	2.92074
r_up	lapse	-4.84184
r_up	fall	-1.68091
r_up	live	0.810828
r_up	name	0.810828
r_up	4.5	-1.86019
r_up	firms	-2.05492
r_up	2.7	-2.13355
r_up	savior	2.26089
r_up	led	-2.0656
r_up	worst-on-record	-0.418198
r_up	snared	-2.13355
r_up	4.8	1.07686
r_up	price	-5.56996
r_up	streak	1.44795
r_up	own	-1.36056
r_up	deeper	1.13028
r_up	digging	1.13028
r_up	0.3	2.13532
r_up	security-tabs	3.94092
r_up	13	2.43217
r_up	returns	-4.63407
r_up	summer	2.22127
r_up	clean	-1.06692
r_up	comes	-1.06692
r_up	threaten	-2.17785
r_up	warnings	-2.17785
r_up	1982	-2.25918
r_up	protect	0.628181
r_up	caps	0.628181
r_up	large	0.628181
r_up	expected	0.0792932
r_up	watch	2.43513
r_up	3	-3.1977
r_up	12.26	-2.13355
r_up	gain	3.19127
r_up	7	-1.33872
r_up	ahead	-2.19551
r_up	28	2.13532
r_up	firm	0.753527
r_up	shut	0.753527
r_up	hedge-fund	0.753527
r_up	yuan	-1.34615
r_up	bonds	-2.22608
r_up	consider	0.650494
r_up	roster	0.650494
r_up	dividend-paying	0.650494
r_up	encourage	0.650494
r_up	overseas	-0.711287
r_up	recoup	-0.711287
r_up	looks	-0.711287
r_up	private	0.330611
r_up	4	1.23434
r_up	taken	0.330611
r_up	tally	1.4265
r_up	mild	1.4265
r_up	jobless	-0.148438
r_up	circles	-1.06694
r_up	wagons	-1.06694
r_up	concern	-1.10453
r_up	offers	1.13029
r_up	trade	1.13029
r_up	40	-3.92551
r_up	brews	1.00112
r_up	blend	1.00112
r_up	barista	1.00112
r_up	2011	-4.49579
r_up	fails	-0.371002
r_up	aristocrats	-0.371002
r_up	moderation	-0.371002
r_up	cling	-0.371002
r_up	money-making	6.96199
r_up	ideas	-0.204299
r_up	'em	2.26083
r_up	emerging-market	-0.385512
r_up	invest	-0.385512
r_up	right	-0.385512
r_up	way	-0.385512
r_up	reservations	-2.16491
r_up	restaurant	-2.16491
r_up	swipe	1.13029
r_up	java	1.13029
r_up	share	-2.13352
r_up	cheer	2.67156
r_up	buyback	2.67156
r_up	annoy	-0.475183
r_up	emerging	-0.475183
r_up	12000	-0.475183
r_up	can	-0.233067
r_up	rich	-0.475183
r_up	tips	-0.770997
r_up	picking	-0.770997
r_up	ità€™s	1.13028
r_up	retailer	1.13028
r_up	filling	-0.667066
r_up	spends	-0.667066
r_up	millions	-0.667066
r_up	indexes	0.326097
r_up	lousy	-0.71129
r_up	job	-0.71129
r_up	signs	-0.71129
r_up	3.1	0.711144
r_up	products	2.51885
r_up	2011à€™s	-1.21257
r_up	far	-1.21257
r_up	money	-1.21257
r_up	fared	-1.21257
r_up	9	-2.13355
r_up	2012	2.59353
r_up	35	-5.5782
r_up	plate	-0.75305
r_up	full	-0.75305
r_up	industry	-0.75305
r_up	their	1.42621
r_up	rout	1.42621
r_up	70	2.26083
r_up	places	0.958065
r_up	get	0.958065
r_up	some	0.958065
r_up	still	0.958065
r_up	marketà€™s	-1.11323
r_up	most	-1.11323
r_up	vulnerable	-1.11323
r_up	period	-1.11323
r_up	crash	1.42619
r_up	safe-haven	1.42619
r_up	lows	0.381812
r_up	snap	0.381812
r_up	buybacks	-2.1337
r_up	like	0.751943
r_up	think	0.751943
r_up	8.6	0.412952
r_up	hesitate	-0.711287
r_up	average	-0.711287
r_up	200-day	-0.711287
r_up	5.5	-2.39125
r_up	among	-0.186003
r_up	letter	-0.186003
r_up	performers	-0.186003
r_up	fear	-0.565702
r_up	choppy	-0.565702
r_up	take	-0.565702
r_up	7.4	1.37849
r_up	1980	2.0097
r_up	crowd	-1.04681
r_up	income-paying	-1.04681
r_up	via	2.13532
