2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	1.53832
r_up	funds	0.844277
r_up	face	0.164774
r_up	2008	0.896543
r_up	ease	-1.29209
r_up	some	-3.41995
r_up	n't	0.0835336
r_up	'09	0.583762
r_up	's	-0.445956
r_up	redemption	-0.568762
r_up	hour	-0.568762
r_up	113	-0.568762
r_up	need	-0.568762
r_up	finds	-0.568762
r_up	outlook	-0.0171313
r_up	futures	0.997218
r_up	point	2.62311
r_up	down	-1.56032
r_up	shares	0.735667
r_up	focus	-1.87596
r_up	stocks	-3.09556
r_up	data	-2.24916
r_up	drop	0.679576
r_up	biggest	2.45751
r_up	hikes	-4.51938
r_up	report	1.64748
r_up	still	1.10431
r_up	spell	-0.213257
r_up	disaster	-0.213257
r_up	deflation	-0.213257
r_up	its	-5.41801
r_up	100	1.25682
r_up	rise	-0.700389
r_up	spotlight	-4.40021
r_up	significantly	0.16472
r_up	underfunded	0.16472
r_up	pension	0.16472
r_up	plans	0.16472
r_up	if	0.575718
r_up	surprises	-0.808609
r_up	advisories	-0.808609
r_up	bank	3.08252
r_up	targets	1.63433
r_up	go	-0.747122
r_up	shopping	-0.747122
r_up	again	-0.747122
r_up	issue	-0.747122
r_up	rights	-0.747122
r_up	outperform	0.164705
r_up	replacements	0.164705
r_up	often	0.164705
r_up	their	0.164705
r_up	ups	-1.86781
r_up	25	-1.86781
r_up	5.6	-3.73557
r_up	more	0.34267
r_up	deck	-1.86784
r_up	staples	-1.86784
r_up	hitting	1.13805
r_up	peaks	1.13805
r_up	drift	1.13805
r_up	off	-1.85828
r_up	up	0.752835
r_up	withdraws	0.392847
r_up	slips	0.392847
r_up	sales	-0.109331
r_up	prices	-0.873377
r_up	gains	-3.50692
r_up	day	-4.12263
r_up	climb	3.46742
r_up	--	1.31351
r_up	bid	0.718066
r_up	...	-1.92009
r_up	week	-2.79668
r_up	top	2.1022
r_up	7-11	-2.14932
r_up	debt	1.70965
r_up	'positive	1.2176
r_up	but	1.4685
r_up	emerge	-0.646726
r_up	kinds	-0.646726
r_up	column	-0.646726
r_up	takeovers	-0.646726
r_up	see	-0.646726
r_up	bull	-0.646726
r_up	mergers	-3.73557
r_up	best	-0.328662
r_up	weak	-3.66366
r_up	set	-4.5363
r_up	hospitalized	0.658868
r_up	deal	1.08348
r_up	unfinished	1.49044
r_up	business	1.49044
r_up	gain	3.93555
r_up	guidance	-1.20202
r_up	lifts	-0.439608
r_up	9.3	-1.20202
r_up	activist	2.00922
r_up	advance	-2.66596
r_up	forecast	-5.14853
r_up	lead	-3.41917
r_up	miners	-0.188945
r_up	beyond	0.329405
r_up	gimmicks	0.329405
r_up	into	4.7787
r_up	1.28	0.575718
r_up	weigh	0.233262
r_up	end	-0.487911
r_up	amp	-0.21321
r_up	quality	-0.21321
r_up	discount	-0.21321
r_up	food	1.11971
r_up	lifted	1.66448
r_up	``	1.49027
r_up	strong	1.47384
r_up	pizza	4.85044
r_up	hold	-3.73729
r_up	law	-3.73557
r_up	're	0.669359
r_up	new	1.08216
r_up	three-day	-1.12729
r_up	54	1.32473
r_up	sticks	-3.71827
r_up	8	-3.81867
r_up	become	0.219608
r_up	pound	0.219608
r_up	predators	0.219608
r_up	tie-in	-2.46529
r_up	future	-2.46529
r_up	retail	3.66013
r_up	direct	-2.46529
r_up	big	-4.51106
r_up	income-tax	0.453012
r_up	pledges	0.453012
r_up	no	0.453012
r_up	advertising	-4.28205
r_up	increase	-3.73557
r_up	shareholders	1.40599
r_up	summer	0.982284
r_up	footprints	0.845005
r_up	ethics	0.845005
r_up	hunt	0.845005
r_up	after-hours	-4.47036
r_up	two	-1.94899
r_up	first	-1.38787
r_up	financials	-0.212956
r_up	sink	-0.212956
r_up	unload	-0.212956
r_up	1.9	0.658868
r_up	coffee	0.869015
r_up	risk	-0.439734
r_up	warn	-0.439734
r_up	going	-0.439734
r_up	stale	-0.439734
r_up	34	0.658868
r_up	sleuths	0.61461
r_up	spot	0.61461
r_up	short-selling	0.61461
r_up	worries	0.61461
r_up	accounting	0.61461
r_up	7.5	-3.73557
r_up	fund	0.738247
r_up	42	-1.48664
r_up	deals	-3.94552
r_up	rally	8.97261
r_up	dividend-paying	-0.21321
r_up	consider	-0.21321
r_up	roster	-0.21321
r_up	claims	1.40488
r_up	lays	-3.7354
r_up	10	-0.687771
r_up	step	-1.08665
r_up	2011	-1.0886
r_up	political	-1.64484
r_up	treats	-1.64484
r_up	pay	1.25145
r_up	themselves	1.25145
r_up	7	1.25145
r_up	20	0.658868
r_up	economy	0.7659
r_up	cloudy	0.7659
r_up	26	-2.0185
r_up	8.5	2.53474
r_up	two-year	-0.905248
r_up	6.9	1.10479
r_up	seeks	-1.99787
r_up	ideas	1.78599
r_up	lovers	-0.954235
r_up	rising	-0.954235
r_up	digest	-0.954235
r_up	plays	0.329405
r_up	nice	0.329405
r_up	12000	-2.93994
r_up	rivals	3.62376
r_up	taste	1.31766
r_up	acquires	1.31766
r_up	foray	-3.73557
r_up	watch	-1.31729
r_up	24	-0.551588
r_up	tumble	-0.982239
r_up	deficit	-0.982239
r_up	offers	0.658871
r_up	brew	-1.86784
r_up	pact	-1.86784
r_up	tries	0.785974
r_up	impact	0.329411
r_up	price-hike	0.329411
r_up	voting	-0.93391
r_up	greater	-0.93391
r_up	pushes	-0.93391
r_up	proxy	-0.93391
r_up	claw	0.164712
r_up	territory	0.164712
r_up	way	0.164712
r_up	positive	0.164712
r_up	flank	0.658868
r_up	never	0.329405
r_up	lose	0.329405
r_up	100-plus	0.658868
r_up	tech	1.40601
r_up	temporary	1.54865
r_up	safe	1.54865
r_up	haven	1.54865
r_up	over	0.260979
r_up	1	0.69748
r_up	150	-3.73557
r_up	give	-1.37718
r_up	hinge	-0.0760885
r_up	weather	-0.0760885
r_up	2012	-0.0760885
r_up	8.4	-2.24141
r_up	6	0.658868
r_up	ripe	-0.127952
r_up	spinoffs	-0.127952
r_up	blue-chip	-0.127952
r_up	valuable	-0.127952
r_up	4	-0.127952
r_up	14	-2.24141
r_up	22	4.03865
r_up	30	0.658868
r_up	me	1.26987
r_up	18.3	0.658811
r_up	black	0.658907
r_up	investing	1.653
