2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.0518543
r_up	tough	0.429033
r_up	makes	0.429033
r_up	value-stock	0.429033
r_up	choosing	0.429033
r_up	options	0.429033
r_up	gain	-5.48416
r_up	shares	0.330018
r_up	inventory	2.03344
r_up	record	2.3242
r_up	$	-0.36126
r_up	2007	2.50648
r_up	oil	-2.33508
r_up	service	5.10323
r_up	gas	-3.14344
r_up	fall	-0.559445
r_up	's	-0.153079
r_up	big	-3.21485
r_up	moves	-2.58249
r_up	biggest	-1.57529
r_up	sector	1.19436
r_up	losses	-0.310427
r_up	16	-2.24932
r_up	up	2.45497
r_up	past	-0.396204
r_up	2011	1.7615
r_up	107	-0.396204
r_up	gives	-0.396204
r_up	gasoline	2.18342
r_up	face	2.48605
r_up	rally	0.852826
r_up	rises	-4.29919
r_up	falls	-3.15263
r_up	modest	1.32441
r_up	unable	1.32441
r_up	sustain	1.32441
r_up	midday	1.32441
r_up	despite	-0.469242
r_up	lower	-2.29259
r_up	inventories	1.17846
r_up	47	1.00894
r_up	advisories	-0.288913
r_up	surprises	-0.288913
r_up	weighs	-0.996857
r_up	2	2.95517
r_up	refining	1.98243
r_up	earnings	2.35719
r_up	more	-3.58174
r_up	120,000	2.14512
r_up	refinery	-2.76356
r_up	30	-0.528099
r_up	sets	-3.9755
r_up	new	-3.9755
r_up	75,000	1.4462
r_up	demand	1.34175
r_up	25	4.39437
r_up	has	-1.12456
r_up	snag	-1.12456
r_up	energy	1.66477
r_up	sectorer	-1.10371
r_up	4	0.352879
r_up	08	-2.24932
r_up	focus	2.05923
r_up	results	1.88356
r_up	dilemma	1.88356
r_up	weigh	1.88356
r_up	'08	-2.24932
r_up	post	2.33919
r_up	n't	-2.29074
r_up	surge	0.355444
r_up	3	-0.3402
r_up	massive	0.355444
r_up	storm	0.355444
r_up	faces	0.355444
r_up	9	0.355444
r_up	row	0.355444
r_up	400,000	2.18607
r_up	500,000	-2.24932
r_up	production	0.809046
r_up	loses	-0.943421
r_up	stride	-0.943421
r_up	natural-gas	-0.943421
r_up	line	-0.943421
r_up	industrials	-0.160852
r_up	dive	-0.160852
r_up	fears	-0.160852
r_up	recession	-0.160852
r_up	75	-1.0833
r_up	16th	-0.160852
r_up	tops	-3.06109
r_up	'09	2.97155
r_up	10	2.45388
r_up	40	-4.80319
r_up	below	-0.800821
r_up	close	-1.93812
r_up	into	-2.54001
r_up	data	-2.39275
r_up	jobs	-1.91558
r_up	19	-2.24932
r_up	one-day	-4.81303
r_up	advance	5.29847
r_up	s	1.07257
r_up	8217	1.07257
r_up	31	2.18575
r_up	rebounds	-2.99568
r_up	bid	0.430489
r_up	join	0.430489
r_up	soars	0.430489
r_up	surges	3.64038
r_up	higher	2.69284
r_up	down	2.5396
r_up	60	3.68543
r_up	wild	1.14917
r_up	card	1.14917
r_up	resume	-0.698665
r_up	pullback	-0.698665
r_up	tandem	-0.698665
r_up	mark	0.957343
r_up	beats	0.957343
r_up	1.3	3.44645
r_up	jumps	0.500001
r_up	2010	2.98547
r_up	equities	1.63972
r_up	powers	0.839671
r_up	highs	0.839671
r_up	822	-2.24932
r_up	hard	-3.9602
r_up	claims	0.270345
r_up	back	2.12935
r_up	'11	2.33181
r_up	spotlight	-3.00843
r_up	80	2.73876
r_up	5	-1.81003
r_up	following	1.44879
r_up	6	-1.60611
r_up	32	2.65985
r_up	lifts	1.78665
r_up	21	2.14512
r_up	6-15	2.89234
r_up	lift	-4.70438
r_up	400	-1.88795
r_up	38	2.14519
r_up	rebound	3.26934
r_up	--	-2.24932
r_up	survives	0.535473
r_up	support	0.535473
r_up	significant	0.535473
r_up	test	0.535473
r_up	500	-0.531817
r_up	first	0.535473
r_up	1	-2.24932
r_up	62	-0.765698
r_up	units	-2.24932
r_up	recover	-2.81596
r_up	-2	-2.24932
r_up	72	-1.01141
r_up	seen	2.26598
r_up	dip	1.1523
r_up	recent	-2.24908
r_up	jump	-3.14395
r_up	flaring	0.723091
r_up	reports	0.723091
r_up	20	3.38594
r_up	money-making	0.127898
r_up	investment	0.127898
r_up	ideas	0.127898
r_up	clear	-0.562331
r_up	some	-0.562331
r_up	deepwater	-0.562331
r_up	drilling	-0.562331
r_up	play	0.0906196
r_up	do	-2.35223
r_up	easier	-2.35223
r_up	helped	-0.749774
r_up	fuel	-0.749774
r_up	boom	-0.749774
r_up	2.5	-1.88795
r_up	deal	2.5453
r_up	weaker	2.24025
r_up	upgrades	2.24025
r_up	majors	2.79883
r_up	shale	1.88588
r_up	firms	2.07982
r_up	extend	2.14523
r_up	spinoffs	-2.68211
r_up	claw	0.00539136
r_up	territory	0.00539136
r_up	positive	0.00539136
r_up	ride	2.12025
r_up	111	2.12025
r_up	100	0.00520464
r_up	dips	-1.26219
r_up	boosted	-1.26219
r_up	slide	-1.17901
r_up	commodities	1.24028
r_up	outshine	1.24028
r_up	broader	1.24028
r_up	1.4	-0.2891
r_up	break-up	-0.2891
r_up	say	-0.2891
r_up	attractive	-0.2891
r_up	not	-0.2891
r_up	analysts	-0.2891
r_up	after	-0.295379
r_up	spinoff	-0.295379
r_up	3.5	-1.50405
r_up	fire	-2.9147
r_up	12000	-2.24932
r_up	18-19	2.14512
r_up	clip	0.240409
r_up	comments	0.240409
r_up	watch	-1.73494
r_up	draws	0.516946
r_up	praise	0.516946
r_up	draw	-0.75255
r_up	talk	-0.75255
r_up	may	0.0648744
r_up	deals	0.0648744
r_up	buyout	0.0648744
r_up	hasten	0.0648744
r_up	3rd	-0.970279
r_up	lag	-1.30449
r_up	footing	-1.30449
r_up	find	-1.30449
r_up	300	-0.557052
r_up	energy-stock	-0.557052
r_up	bloodbath	-0.557052
r_up	crown	0.180176
r_up	market-cap	0.180176
r_up	ailing	0.0567784
r_up	quits	0.0567784
r_up	industry	0.0567784
r_up	ways	-0.562326
r_up	misses	-0.562326
r_up	cut	-0.562326
r_up	exposure	-0.562326
r_up	merger	0.240513
r_up	ignite	0.240513
r_up	've	-4.34195
r_up	2012	-1.88795
r_up	200	2.8679
r_up	leaves	-0.381065
r_up	ebb	-0.381065
r_up	5.5	2.89234
r_up	still	0.536297
r_up	right	0.536297
r_up	heà€™s	0.536297
r_up	bullish	0.536297
r_up	stock-picking	0.0161737
