2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.0513783
r_down	2009	2.0772
r_down	$	0.000153205
r_down	6	2.77473
r_down	after	-2.66203
r_down	gain	-2.50014
r_down	2-4	1.49795
r_down	focus	2.04147
r_down	2008	2.99588
r_down	companies	-2.89294
r_down	22	2.24844
r_down	flat	0.00928445
r_down	pressure	2.99044
r_down	loss	3.4753
r_down	swings	3.4753
r_down	1.3	-0.935399
r_down	amp	-0.222204
r_down	53	-1.92524
r_down	billion	1.1243
r_down	3.8	1.1243
r_down	's	0.0594268
r_down	surprises	1.05956
r_down	advisories	1.05956
r_down	'09	-4.2247
r_down	rally	-0.626113
r_down	higher	-2.14157
r_down	30	1.46607
r_down	new	-2.15277
r_down	rule	2.9658
r_down	4.1	-2.40482
r_down	gaining	-0.191999
r_down	biggest	-0.191999
r_down	stocks	-0.00798454
r_down	declining	-0.191999
r_down	end	0.502356
r_down	20	2.02387
r_down	boost	-2.89299
r_down	4	-0.664837
r_down	0.7	-2.60963
r_down	p.m.	2.18859
r_down	2010	-1.3812
r_down	3	-0.9201
r_down	1	-2.57303
r_down	31	1.9025
r_down	5.1	0.207219
r_down	late	-2.06901
r_down	interest	-2.28619
r_down	2nd	-1.04872
r_down	taps	2.18877
r_down	3rd	0.980943
r_down	market	9.41296
r_down	heighten	0.749556
r_down	systems	0.749556
r_down	scrutiny	0.749556
r_down	''	-0.415504
r_down	``	-0.415504
r_down	3.4	0.130152
r_down	100	0.606978
r_down	falls	-1.75096
r_down	13	-1.6814
r_down	19	0.051469
r_down	sessions	-0.599005
r_down	up	-7.4334
r_down	two	-0.599005
r_down	7	3.25306
r_down	retreat	-0.599005
r_down	23	2.41772
r_down	n't	-0.243531
r_down	300	-2.35177
r_down	gains	-2.66932
r_down	1st	2.53398
r_down	35	0.712422
r_down	trade	0.388033
r_down	--	-1.03737
r_down	system	-5.16264
r_down	500	2.40882
r_down	surges	-0.760432
r_down	earnings	-0.760432
r_down	39	-0.566935
r_down	stock-price	0.667219
r_down	trades	0.914262
r_down	caused	0.667219
r_down	losses	-1.89245
r_down	data	-0.450514
r_down	bad	1.12434
r_down	rates	1.12434
r_down	1.6	2.24861
r_down	day	-0.38515
r_down	2011	2.42882
r_down	5.4	-4.68176
r_down	8	-2.92324
r_down	2013	0.698879
r_down	-3	2.24844
r_down	1.2	-1.09724
r_down	25	-2.14574
r_down	68	-2.51478
r_down	6.8	-2.14574
r_down	rebound	4.26299
r_down	11	-2.14574
r_down	watch	0.0586918
r_down	lead	-2.28903
r_down	10	-2.55441
r_down	exchanges	-1.14515
r_down	disappoints	-2.76717
r_down	week	-7.28658
r_down	persist	-2.2057
r_down	unrest	-1.89556
r_down	marginally	1.75413
r_down	9	2.24866
r_down	but	1.59271
r_down	make	-1.1751
r_down	move	-3.48975
r_down	its	2.52071
r_down	needs	-0.934599
r_down	not	-0.934599
r_down	settlement	-0.934599
r_down	talk	-0.934599
r_down	take	0.331841
r_down	bid	2.25276
r_down	off	-1.97186
r_down	if	-3.70932
r_down	starts	0.0368748
r_down	sweeten	0.0368748
r_down	pot	0.0368748
r_down	housing	0.0368748
r_down	70	1.10012
r_down	77	-4.32424
r_down	3.2	-1.42914
r_down	9.6	0.298502
r_down	canceled	0.487014
r_down	à€˜erroneousà€™	0.487014
r_down	after-hours	0.487014
r_down	afternoon	0.487014
r_down	27	2.59827
r_down	snafu	0.710111
r_down	should	0.710111
r_down	worry	0.710111
r_down	swing	1.85797
r_down	sinks	0.0445921
r_down	1.9	-1.47616
r_down	later	-0.779894
r_down	still	-0.779894
r_down	decade	-0.779894
r_down	risky	-0.779894
r_down	joy	-1.07287
r_down	selling	-1.07287
r_down	12	2.17852
r_down	4.2	1.08272
r_down	slide	-0.715259
r_down	1.7	-0.715259
r_down	tank	-0.715259
r_down	76.97	2.24861
r_down	tax	2.96911
r_down	4th	-2.32903
r_down	keep	-0.735073
r_down	looms	-0.735073
r_down	vows	-0.735073
r_down	9/11	1.09461
r_down	40,000	1.09461
r_down	4.4	-2.14574
r_down	2.1	-4.26464
r_down	18	-2.14574
r_down	78	2.24866
r_down	'10	-2.14574
r_down	8.9	2.18859
r_down	hereà€™s	-0.0346371
r_down	never	-0.0346371
r_down	took	-0.0346371
r_down	24-hour	-0.0346371
r_down	why	-0.0346371
r_down	...	2.24861
r_down	'08	2.14519
r_down	2012	2.24861
r_down	stalls	-0.332334
r_down	40	-0.332334
r_down	game	-0.332334
r_down	15	2.24794
r_down	listings	-1.07288
r_down	halt	-1.07288
