2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.316002
r_down	300,000	1.2566
r_down	2007	1.2566
r_down	...	-1.88124
r_down	may	3.20563
r_down	$	0.046262
r_down	66c	0.611024
r_down	63c	0.611024
r_down	5	1.29107
r_down	weighs	-1.06384
r_down	1.46	-1.06384
r_down	gaining	0.540427
r_down	1.09	-1.06384
r_down	biggest	0.540427
r_down	stocks	-0.834836
r_down	's	0.431176
r_down	declining	0.540427
r_down	surprises	-0.113035
r_down	advisories	-0.113035
r_down	7	3.11028
r_down	investors	0.669573
r_down	mull	0.669573
r_down	next	0.669573
r_down	potential	0.669573
r_down	casualty	0.669573
r_down	jumps	-2.9535
r_down	19	-1.07066
r_down	71	3.58419
r_down	worldwide	-0.774708
r_down	wreckage	-0.774708
r_down	rose	-0.774708
r_down	amid	-0.774708
r_down	spotlight	3.51074
r_down	hit	-1.07084
r_down	fears	-5.60385
r_down	n't	0.305058
r_down	39	-2.2248
r_down	extend	1.13058
r_down	focus	2.22275
r_down	inflation	1.13058
r_down	data	0.254097
r_down	but	-2.51978
r_down	indexes	0.351597
r_down	higher	1.97139
r_down	rally	-1.62129
r_down	more	2.07285
r_down	banks	2.64433
r_down	up	1.10999
r_down	late-traded	-0.369326
r_down	sales	-0.369326
r_down	lifts	-0.369326
r_down	view	-0.369326
r_down	planning	1.04103
r_down	participate	1.04103
r_down	loss	-5.30941
r_down	jolt	0.416382
r_down	50,000	0.416382
r_down	job	0.416382
r_down	cuts	0.416382
r_down	latest	0.416382
r_down	path	1.04097
r_down	billions	1.04097
r_down	rules	0.437696
r_down	future	0.437696
r_down	profits	0.437696
r_down	financials	0.761866
r_down	increased	0.437696
r_down	its	3.75576
r_down	seven	0.403101
r_down	15	-1.38766
r_down	another	0.403101
r_down	invests	0.403101
r_down	matches	0.837654
r_down	worst	0.837654
r_down	ever	0.837654
r_down	market	2.05171
r_down	earnings	3.93992
r_down	8220	-1.17066
r_down	8221	-1.17066
r_down	big	-0.484761
r_down	rebound	-2.05425
r_down	off	-2.32343
r_down	mixed	-0.931254
r_down	drops	-1.49205
r_down	8230	-0.673481
r_down	shares	0.260163
r_down	2009	1.53548
r_down	help	2.97415
r_down	t	-0.831789
r_down	8217	0.757662
r_down	sacked	-0.376276
r_down	branding	-0.376276
r_down	sports	-0.376276
r_down	sour	-0.376276
r_down	economy	-0.376276
r_down	bargains	-1.04623
r_down	8216	-0.18332
r_down	200	-2.96205
r_down	s	-0.243061
r_down	700	-2.35891
r_down	says	1.00023
r_down	14.6	-0.680378
r_down	2008	-0.680378
r_down	23	-1.74537
r_down	repay	1.9879
r_down	fall	0.596492
r_down	1st	1.63022
r_down	50	-3.81451
r_down	late-session	-1.81361
r_down	push	-1.81361
r_down	10	0.697736
r_down	point	-2.29821
r_down	start	-2.29821
r_down	599	-1.92708
r_down	expense	0.263405
r_down	shareholder	0.263405
r_down	could	-0.366708
r_down	rising	-0.366708
r_down	capital-raising	-0.366708
r_down	rates	-0.366708
r_down	dampen	-0.366708
r_down	'mega-grants	2.5132
r_down	jobless	-1.05387
r_down	broadly	-1.05387
r_down	improve	-1.05387
r_down	deal	1.02757
r_down	can	-7.61561
r_down	1	1.52039
r_down	4	4.03455
r_down	6	-1.2254
r_down	tide	0.837668
r_down	funds	0.837668
r_down	turn	0.837668
r_down	2	1.49431
r_down	9	-2.14558
r_down	13	0.432997
r_down	2.9	-1.11713
r_down	3.8	3.6304
r_down	looms	0.837759
r_down	resigns	0.837759
r_down	bankruptcy	0.837759
r_down	support	-2.76668
r_down	third-quarter	-1.50847
r_down	lag	-1.50847
r_down	forecasts	-1.50847
r_down	manage	-0.145464
r_down	modest	-0.145464
r_down	gain	-0.759483
r_down	firms	0.693954
r_down	bar	0.693954
r_down	sets	0.693954
r_down	reform	-0.89972
r_down	lend	-1.01817
r_down	bankers	-1.01817
r_down	pressures	-1.01817
r_down	're	2.71468
r_down	claims	0.340112
r_down	jump	-1.12375
r_down	hold	1.11603
r_down	pat	1.11603
r_down	stands	1.11603
r_down	1.2	1.67371
r_down	1.5	-1.11866
r_down	upgrade	5.06063
r_down	abyss	-1.11864
r_down	home-equity	0.837736
r_down	reopens	0.837736
r_down	forgiveness	0.837736
r_down	drive	-1.45207
r_down	brokers	-1.45207
r_down	territory	-1.13153
r_down	positive	-1.13153
r_down	rout	1.04087
r_down	drift	1.04087
r_down	wake	-1.4127
r_down	4th	2.51356
r_down	-14	2.08002
r_down	emerging	0.041551
r_down	managers	0.041551
r_down	unscathed	0.041551
r_down	wave	0.041551
r_down	horizon	0.041551
r_down	90	-3.06366
r_down	2010	1.18228
r_down	fueled	-0.940756
r_down	regional-bank	-0.940756
r_down	vs.	1.70192
r_down	smack-down	-3.58316
r_down	100	1.2566
r_down	2nd	1.2566
r_down	surges	0.368968
r_down	drop	0.368968
r_down	1.9	2.03543
r_down	110th	-1.88124
r_down	119	-1.88124
r_down	drag	-3.09899
r_down	25th	-1.88124
r_down	wild	1.2566
r_down	gone	1.2566
r_down	weà€™ll	-2.41283
r_down	80.91	-3.37039
r_down	midterm	-1.03287
r_down	wins	-1.03287
r_down	steady	-1.03287
r_down	election	-1.03287
r_down	dividend	-2.23659
r_down	now	-0.871958
r_down	reasons	-0.871958
r_down	tests	-0.115792
r_down	payouts	-0.115792
r_down	require	-0.115792
r_down	stress	-0.115792
r_down	7.5	-0.115792
r_down	upping	-0.115792
r_down	before	-0.115792
r_down	28th	2.51356
r_down	'08	-1.01719
r_down	into	-1.95376
r_down	highs	0.73089
r_down	takeover	0.73089
r_down	talk	0.73089
r_down	fee	-2.533
r_down	21	-3.49472
r_down	2011	0.723045
r_down	25	-2.46505
r_down	redux	4.25557
r_down	30-month	-2.60431
r_down	-2	3.15235
r_down	'em	-1.88124
r_down	rate	0.110785
r_down	11	2.77155
r_down	sanctioned	0.551052
r_down	30	0.115154
r_down	k	-0.94062
r_down	401	-0.94062
r_down	announcements	-1.15632
r_down	coming	-1.15632
r_down	250	2.73931
r_down	offers	0.628245
r_down	results	0.628245
r_down	other	0.628245
r_down	clues	0.628245
r_down	buysà€™	0.837759
r_down	names	0.837759
r_down	à€˜conviction	0.837759
r_down	2.55	1.90882
r_down	45	-2.74374
r_down	watch	0.465104
r_down	pressure	-0.106656
r_down	materials	-0.106656
r_down	2013	-2.66432
r_down	9.6	0.315564
r_down	43	0.315564
r_down	ascent	1.25661
r_down	financialsà€™	1.25661
r_down	18	-1.15632
r_down	1,200	-1.15632
r_down	finance	-0.129878
r_down	hurt	-0.129878
r_down	win	-0.627159
r_down	value	-0.627159
r_down	ranking	-0.627159
r_down	no	1.53397
r_down	follows	1.53397
r_down	one	1.53397
r_down	break	1.2566
r_down	curse	1.2566
r_down	charges	-0.47031
r_down	six	-0.47031
r_down	former	-0.47031
r_down	execs	-0.47031
r_down	''	-1.43242
r_down	``	-1.43242
r_down	2012	-1.88124
r_down	set	-2.189
r_down	last	-2.189
r_down	hike	-2.189
r_down	not	-2.189
r_down	19.8	-2.35891
