2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.588297
r_up	n't	2.72277
r_up	retreats	-0.142046
r_up	mixed	-0.774448
r_up	telecoms	1.6226
r_up	lower	-2.69614
r_up	sinks	-1.47456
r_up	broadly	5.27704
r_up	's	-0.144788
r_up	sector	-0.137574
r_up	lead	-0.947117
r_up	forecasts	-3.14041
r_up	down	-0.766551
r_up	tech	1.55397
r_up	buy	3.43107
r_up	14	-2.77743
r_up	back	0.00739523
r_up	2	-0.650312
r_up	gain	4.27511
r_up	biggest	1.68242
r_up	stocks	-0.410569
r_up	stock	3.13425
r_up	$	-2.18016
r_up	broad	-2.89447
r_up	retreat	-2.01698
r_up	woes	-3.21063
r_up	wireless	-4.8073
r_up	decline	-2.17595
r_up	higher	0.757326
r_up	55	1.60894
r_up	still	1.04104
r_up	investment	0.28396
r_up	risky	0.28396
r_up	rules	-0.0964462
r_up	bid	-0.0964462
r_up	up	-1.48041
r_up	spectrum	-0.0964462
r_up	'open	-0.0964462
r_up	8	1.35738
r_up	confirms	-0.0964462
r_up	focus	1.74593
r_up	framework	-0.125718
r_up	action	-4.41661
r_up	vendors	-1.36664
r_up	upgrades	-0.125718
r_up	speed	-0.125718
r_up	agree	-0.125718
r_up	slumps	-1.86971
r_up	but	-2.99857
r_up	gains	0.33678
r_up	trading	2.1984
r_up	jump	2.03243
r_up	market	-2.85207
r_up	profit	-1.87555
r_up	surprises	-0.403649
r_up	advisories	-0.403649
r_up	jumps	-0.0112604
r_up	after	0.294106
r_up	17	1.32413
r_up	2008	2.9579
r_up	fall	-1.29259
r_up	''	-0.249399
r_up	``	-0.249399
r_up	hunting	0.84488
r_up	executive	0.84488
r_up	3	-1.69809
r_up	helps	-6.87541
r_up	push	0.0369892
r_up	quits	0.84488
r_up	wings	7.09287
r_up	advance	1.37091
r_up	not	2.08695
r_up	redo	-1.62423
r_up	affair	-1.62423
r_up	foreign	-1.62423
r_up	unveil	-5.50833
r_up	most	0.522976
r_up	inch	3.87887
r_up	2000	3.02196
r_up	tumble	-3.12375
r_up	plunge	3.74386
r_up	soars	-2.1347
r_up	summer	-0.0613173
r_up	suffer	-0.0613173
r_up	makers	-2.66293
r_up	falls	-2.3251
r_up	top	-2.1171
r_up	gainers	2.35351
r_up	500,000	1.60894
r_up	250,000	2.18809
r_up	full	-2.51393
r_up	postpones	0.335241
r_up	call	0.335241
r_up	telecom	2.70793
r_up	start	1.88886
r_up	6	0.616358
r_up	off	-2.07955
r_up	ahead	1.27782
r_up	lift	1.94859
r_up	fail	1.78595
r_up	big	-3.55107
r_up	new	-2.09446
r_up	invest	2.36629
r_up	commodity	2.36629
r_up	technical	-0.5571
r_up	hurdles	-0.5571
r_up	markets	-0.5571
r_up	surprising	-0.5571
r_up	surpass	-0.5571
r_up	money	2.45928
r_up	into	1.21736
r_up	unveils	1.23984
r_up	costs	2.17028
r_up	joint	0.536315
r_up	wireless-chip	0.536315
r_up	venture	0.536315
r_up	calls	-0.4348
r_up	warns	-2.53518
r_up	extend	8.33677
r_up	some	-3.35844
r_up	8.5	-2.04691
r_up	court	-0.650492
r_up	asks	-0.650492
r_up	erratic	-0.650492
r_up	unenforceable	-0.650492
r_up	declare	-0.650492
r_up	patents	-0.650492
r_up	move	-2.97759
r_up	11.8	1.60894
r_up	surpasses	-2.797
r_up	jobs	1.36365
r_up	more	-5.2665
r_up	loss	1.03694
r_up	delays	0.187599
r_up	biz	0.187599
r_up	spinoff	0.187599
r_up	2009	0.00858417
r_up	11	-4.35476
r_up	remain	-1.24701
r_up	'09	-1.30007
r_up	sink	-0.707487
r_up	alternative	-3.88083
r_up	again	3.70103
r_up	'03	-1.34305
r_up	have	-4.82202
r_up	eke	-3.68306
r_up	rally	0.185061
r_up	10	0.0633003
r_up	pace	-0.00270403
r_up	leads	-2.58483
r_up	mild	2.85133
r_up	tack	-0.0892299
r_up	advances	1.52087
r_up	assets	0.262067
r_up	deal	3.41005
r_up	acquires	0.262067
r_up	declines	-3.11389
r_up	results	0.311674
r_up	hit	-6.71968
r_up	weak	4.69403
r_up	drive	-1.60507
r_up	decliners	-1.4292
r_up	plunges	1.60891
r_up	delay	-0.5571
r_up	acts	-0.5571
r_up	until	-0.5571
r_up	transition	-0.5571
r_up	digital	-0.5571
r_up	s	1.17807
r_up	8217	1.17807
r_up	mostly	1.41473
r_up	20	-3.53266
r_up	bright	-1.39276
r_up	lone	-1.39276
r_up	bounce	0.62559
r_up	08	-2.78554
r_up	gaming	-0.462928
r_up	console	-0.462928
r_up	backing	-0.462928
r_up	launches	0.843981
r_up	lowers	1.9926
r_up	negative	1.9926
r_up	funds	-3.99822
r_up	50	3.04033
r_up	5	-1.85499
r_up	study	-0.0618292
r_up	yields	-0.0618292
r_up	margins	-0.0618292
r_up	expectations	0.541339
r_up	chip	1.87564
r_up	advancers	0.158227
r_up	upgraded	4.23971
r_up	raises	-3.55732
r_up	follow	4.78815
r_up	rises	1.42534
r_up	portable	0.097988
r_up	create	0.097988
r_up	their	0.097988
r_up	shore	0.097988
r_up	bond	0.097988
r_up	newest	0.949332
r_up	rival	0.949332
r_up	cloud	1.21789
r_up	powers	1.34339
r_up	drops	1.58965
r_up	40s	-0.60436
r_up	7	0.79768
r_up	productivity	-2.7849
r_up	1000	1.60894
r_up	smart	2.34515
r_up	raise	-0.765748
r_up	lawsuit	-0.746545
r_up	unleashes	-0.746545
r_up	latest	-3.39722
r_up	500	-1.05968
r_up	dip	-2.37474
r_up	slip	6.34471
r_up	propels	-3.13494
r_up	2010	-1.19612
r_up	its	0.797827
r_up	12	-0.172448
r_up	led	-2.37637
r_up	're	-0.225498
r_up	late	5.85732
r_up	day	1.02139
r_up	edge	0.534409
r_up	app	2.64439
r_up	2013	-2.78554
r_up	conquer	1.60899
r_up	59	-2.64061
r_up	takes	1.77834
r_up	gives	-1.50386
r_up	upgrade	-6.72087
r_up	picking	-2.78554
r_up	look	4.56122
r_up	tablet	3.46579
r_up	1	1.75062
r_up	help	-6.26339
r_up	tablets	0.536323
r_up	poised	0.536323
r_up	rapid	0.536323
r_up	run	4.6721
r_up	stands	0.059137
r_up	industry	0.119154
r_up	rocked	0.059137
r_up	hopes	-2.497
r_up	13	-2.78554
r_up	put	4.00424
r_up	smartphone	-4.08068
r_up	course	4.08984
r_up	2011	1.02328
r_up	set	-1.7596
r_up	reportedly	-1.7596
r_up	handsets	-0.703444
r_up	expected	-0.928508
r_up	explode	-0.928508
r_up	beyond	-0.928508
r_up	no	1.27305
r_up	stage	0.0274957
r_up	center	0.0274957
r_up	1.93	3.78937
r_up	29	1.5153
r_up	search	2.35612
r_up	watch	0.138871
r_up	president	-0.928512
r_up	wonà€™t	-0.928512
r_up	dominant	-0.928512
r_up	shift	1.65212
r_up	breakdown	-1.06726
r_up	advantage	-1.06726
r_up	redesigned	0.753297
r_up	same	0.753297
r_up	debuts	0.753297
r_up	talks	-2.68175
r_up	exit	-2.68175
r_up	100	-0.543568
r_up	'the	0.876897
r_up	du	0.876897
r_up	o	-0.328602
r_up	62	4.53752
r_up	activity	0.0525305
r_up	laptops	0.369001
r_up	war	-3.24365
r_up	peek	0.12593
r_up	offers	0.12593
r_up	flips	1.60894
r_up	150	1.60894
r_up	estimates	0.474069
r_up	35	-0.370885
r_up	beating	0.474069
r_up	37	-2.64061
r_up	crash	-0.182779
r_up	ways	-0.182779
r_up	imminent	-0.182779
r_up	identify	-0.182779
r_up	week	0.824496
r_up	these	0.824496
r_up	5,000	1.60894
r_up	lost	3.86149
r_up	ship	1.60894
r_up	looks	-1.48926
r_up	0.9	-0.608439
r_up	limited	0.876897
r_up	without	0.876897
r_up	2012	3.72251
r_up	hood	1.609
r_up	muddies	0.402234
r_up	shake-up	0.402234
r_up	office	0.402234
r_up	path	0.402234
r_up	crowd	-1.22009
r_up	income-paying	-1.22009
r_up	32	-2.78554
r_up	global	0.673004
r_up	selloff	0.673004
r_up	slammed	0.673004
