2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.548714
r_up	funds	3.11349
r_up	...	-2.91479
r_up	's	0.265811
r_up	raise	0.184628
r_up	regional	1.71017
r_up	up	1.53445
r_up	banks	-0.40757
r_up	$	-0.057543
r_up	wake	-0.952297
r_up	brokers	-9.44874
r_up	fall	-2.47316
r_up	weighs	-0.756212
r_up	losses	3.2878
r_up	shares	0.538895
r_up	decline	-2.42775
r_up	building	1.57145
r_up	stocks	0.318003
r_up	day	0.56835
r_up	reserve	1.57145
r_up	n't	0.89314
r_up	investors	-2.11404
r_up	financial	1.19605
r_up	capital	2.13352
r_up	74	1.05754
r_up	hit	-2.97367
r_up	bargains	1.05754
r_up	54	1.05754
r_up	surprises	-0.594098
r_up	southern	1.05754
r_up	advisories	-0.594098
r_up	basement	1.05754
r_up	market	-0.157373
r_up	stock	1.65279
r_up	turnaround	3.13589
r_up	sector	-1.76968
r_up	slump	-0.26637
r_up	down	-1.29103
r_up	broader	-0.0866884
r_up	500	0.144294
r_up	beat	3.49747
r_up	financials	-2.03114
r_up	closed	4.00475
r_up	2	-0.452232
r_up	6	-1.09365
r_up	11	-1.59748
r_up	rally	5.35886
r_up	off	2.79361
r_up	lows	-6.92227
r_up	close	0.464784
r_up	sectors	-0.824168
r_up	shipping	-0.824168
r_up	blue	1.35342
r_up	back	1.35342
r_up	chips	1.35342
r_up	7	-0.0433634
r_up	recover	3.46771
r_up	gaining	0.0299325
r_up	biggest	0.0299325
r_up	drop	0.634572
r_up	late	0.11271
r_up	weigh	4.7991
r_up	planning	-0.638041
r_up	companies	-0.638041
r_up	participate	-0.638041
r_up	12	-1.26713
r_up	gives	-2.2997
r_up	'09	-1.48705
r_up	new	-2.54675
r_up	futures	-1.43133
r_up	focus	-0.122375
r_up	falls	0.0578935
r_up	8217	2.06091
r_up	worries	-2.3482
r_up	more	-3.37315
r_up	outlooks	-2.54052
r_up	batter	-2.54052
r_up	18	-0.401677
r_up	weaker	-0.235321
r_up	9	-0.0815095
r_up	highlight	-0.235321
r_up	losing	2.17903
r_up	out	-0.316508
r_up	keep	3.54781
r_up	weakest	-1.04473
r_up	gains	1.99155
r_up	eke	1.4988
r_up	tanks	0.714511
r_up	small	0.714511
r_up	make	1.05131
r_up	enough	1.05131
r_up	government	1.05131
r_up	beating	-0.440855
r_up	after	-0.326031
r_up	dole	-0.440855
r_up	another	-0.440855
r_up	10	3.5677
r_up	runs	-0.133237
r_up	96	-1.64859
r_up	23	2.79974
r_up	reverse	0.577462
r_up	boosts	2.10453
r_up	warm	-6.57362
r_up	comments	-1.9853
r_up	following	-0.149011
r_up	results	-1.66774
r_up	stress-test	-0.149011
r_up	arbitration	-0.635348
r_up	firm	-0.635348
r_up	cited	-0.635348
r_up	plaintiffs	-0.635348
r_up	6.3	0.2714
r_up	6.2	0.2714
r_up	20	0.2714
r_up	long	0.546241
r_up	feasting	0.546241
r_up	68	1.93626
r_up	repay	-1.69332
r_up	can	-1.69332
r_up	9.3	2.48022
r_up	concerns	-4.96556
r_up	5	0.345036
r_up	--	2.74598
r_up	notice	0.915321
r_up	receives	0.915321
r_up	unit	0.915321
r_up	loss	-3.06375
r_up	8	3.47354
r_up	1.6	2.38831
r_up	buyout	2.38831
r_up	claims	-0.576388
r_up	jobless	-0.576388
r_up	report	-3.03054
r_up	spotlight	-0.576388
r_up	again	4.2489
r_up	case	-0.655408
r_up	makes	-0.655408
r_up	its	-0.655408
r_up	track	3.15361
r_up	gloom	0.0402952
r_up	closes	-1.45494
r_up	loading	-1.45494
r_up	high	-1.45494
r_up	14-month	-1.45494
r_up	higher	3.04465
r_up	retreat	-3.40539
r_up	133	-1.64855
r_up	2009	0.809253
r_up	best-	0.809253
r_up	worst-performing	0.809253
r_up	adds	-1.67598
r_up	jump	4.52899
r_up	abyss	3.05626
r_up	gain	5.02302
r_up	cheer	2.21415
r_up	surge	-1.34213
r_up	bond	-1.03827
r_up	home-equity	-0.412133
r_up	reopens	-0.412133
r_up	forgiveness	-0.412133
r_up	debate	-0.412133
r_up	analyst	1.10344
r_up	upgrades	1.10344
r_up	propel	-7.50977
r_up	securities	3.65013
r_up	lead	0.253361
r_up	action	-0.440842
r_up	take	-0.440842
r_up	ruling	-0.440842
r_up	worst	-4.00149
r_up	end	1.06123
r_up	=	2.74598
r_up	73	-1.64855
r_up	3	1.7425
r_up	81	-3.39108
r_up	25	2.74598
r_up	mergers	-0.481294
r_up	reform	-0.481294
r_up	4th	2.74598
r_up	foothold	0.559863
r_up	rocky	0.559863
r_up	vs.	1.37291
r_up	smack-down	1.37291
r_up	4	-0.839298
r_up	rules	-1.64136
r_up	27	-2.063
r_up	drops	1.82808
r_up	pullback	1.03444
r_up	payouts	-1.08558
r_up	before	-1.08558
r_up	require	-1.08558
r_up	upping	-1.08558
r_up	stocksà€™	1.7091
r_up	'08	2.74598
r_up	call	0.915379
r_up	bullish	0.915379
r_up	analystsà€™	0.915379
r_up	lag	-2.10069
r_up	wonà€™t	-0.508332
r_up	any	-0.508332
r_up	deals	-0.508332
r_up	come	-0.508332
r_up	price	-0.508332
r_up	redux	-1.91818
r_up	dividends	-1.91818
r_up	first	-1.91818
r_up	good	1.15976
r_up	buy	1.15976
r_up	'em	2.74598
r_up	marginally	-3.02727
r_up	announcements	1.37295
r_up	coming	1.37295
r_up	50	2.74598
r_up	looking	0.29793
r_up	agriculture	0.29793
r_up	gas	0.29793
r_up	're	2.48022
r_up	watch	0.495357
r_up	financial-sector	-0.153524
r_up	gainers	-0.153524
r_up	paces	-0.153524
r_up	29	2.74598
r_up	45	1.41406
r_up	pressure	2.70328
r_up	marriage	0.826666
r_up	went	0.826666
r_up	gay	0.826666
r_up	outpace	-1.72297
r_up	sink	3.41787
r_up	fire	-0.824285
r_up	your	-0.824285
r_up	slip	2.42777
r_up	backtracks	2.74607
r_up	dive	-0.983251
r_up	warnings	-0.983251
r_up	officials	0.900296
r_up	meet	0.900296
r_up	suits	1.79359
r_up	hours	2.08733
r_up	2011	-1.64855
r_up	weak	-1.74714
r_up	euro-zone	-1.74714
r_up	drawn	-0.267953
r_up	break	0.915321
r_up	territory	0.915321
r_up	less-charted	0.915321
r_up	drag	-1.72297
r_up	finish	-3.66207
