2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.335716
r_up	's	0.119394
r_up	your	3.66814
r_up	n't	0.44106
r_up	top	-2.13046
r_up	energize	-1.13537
r_up	beware	-1.13537
r_up	virtual	-1.13537
r_up	plan	2.68011
r_up	broadens	-1.13537
r_up	...	-1.86207
r_up	economy	-3.51857
r_up	45	-0.995436
r_up	close	-1.05913
r_up	but	-1.27634
r_up	bucks	4.09796
r_up	profit	0.464464
r_up	focus	1.08554
r_up	shares	1.56744
r_up	trading	3.02813
r_up	tumble	0.0136709
r_up	earnings	-1.91665
r_up	share	-5.22961
r_up	data	4.30646
r_up	advisories	-0.3745
r_up	surprises	-0.3745
r_up	spotlight	-0.467651
r_up	after	-0.601184
r_up	stocks	-1.97373
r_up	declining	2.00867
r_up	capitalism	-1.86223
r_up	check	1.1473
r_up	reality	1.1473
r_up	oil	1.80841
r_up	rise	-0.262025
r_up	=	-1.86223
r_up	sort	1.46498
r_up	capitalists	1.46498
r_up	venture	1.46498
r_up	75	2.29434
r_up	market	2.6504
r_up	again	-0.931117
r_up	great	-0.931117
r_up	popular	-0.331267
r_up	brings	-0.868186
r_up	request	-0.331267
r_up	bold	-0.331267
r_up	rises	0.386605
r_up	supply	0.386605
r_up	months	0.386605
r_up	three	0.386605
r_up	concerns	0.867336
r_up	up	-1.34002
r_up	seen	1.97421
r_up	higher	5.58662
r_up	week	3.9586
r_up	3	1.94056
r_up	news	-3.54021
r_up	'll	-2.64083
r_up	blow	-0.494193
r_up	deals	-0.00410929
r_up	malls	-0.494193
r_up	another	-0.494193
r_up	bankruptcy	-0.494193
r_up	50	-0.775098
r_up	closures	-0.620697
r_up	list	-0.620697
r_up	releases	-0.620697
r_up	end	-0.995592
r_up	hit	-2.34685
r_up	$	1.51172
r_up	600,000	-3.37321
r_up	31	2.53271
r_up	2nd	2.41345
r_up	investor	-0.931079
r_up	exits	-0.931079
r_up	out	2.60589
r_up	sandwich	-0.269928
r_up	ramps	-0.269928
r_up	including	-0.269928
r_up	egg	-0.269928
r_up	11	-2.70159
r_up	+5.3	-1.38165
r_up	costs	-0.382871
r_up	fears	-0.040097
r_up	announcements	-2.44839
r_up	5	-1.86223
r_up	climate	-0.620687
r_up	energy	-0.620687
r_up	challenges	-0.620687
r_up	says	0.0284028
r_up	warns	-3.65161
r_up	gloomy	-2.80755
r_up	advance	-0.161998
r_up	lifts	2.0867
r_up	438	-1.86223
r_up	shop	1.49756
r_up	around	1.49756
r_up	decline	1.2306
r_up	layoffs	1.2306
r_up	thee	1.2306
r_up	days	1.2306
r_up	k	-0.931117
r_up	401	-0.931117
r_up	gain	1.22844
r_up	poster	0.633137
r_up	newspapers	0.633137
r_up	tragedy	0.633137
r_up	child	0.633137
r_up	66,000	-1.98101
r_up	sales	-1.13793
r_up	down	2.11621
r_up	investing	1.1945
r_up	're	-1.05075
r_up	think	1.1945
r_up	4.34	1.1945
r_up	battle	2.99924
r_up	discount	-0.929092
r_up	offer	-0.929092
r_up	everyone	-1.30408
r_up	disaster	-1.00431
r_up	instant	2.73672
r_up	brands	2.33131
r_up	bargains	2.33131
r_up	dispel	1.26623
r_up	myth	1.26623
r_up	2.0	2.53271
r_up	profitable	0.506478
r_up	claim	0.506478
r_up	play	0.506478
r_up	lay	0.506478
r_up	commodity	0.506478
r_up	call	4.62146
r_up	price	0.295388
r_up	into	-1.90673
r_up	case	-2.25989
r_up	presses	-2.25989
r_up	fight	2.6585
r_up	group	-0.931143
r_up	calls	-0.931143
r_up	bottom	0.493187
r_up	one	0.493187
r_up	see	0.493187
r_up	does	0.493187
r_up	wins	1.45513
r_up	employee	-0.465463
r_up	stock-option	-0.465463
r_up	completes	-0.465463
r_up	swap	-0.465463
r_up	firm	-0.962174
r_up	media	-2.28472
r_up	social	-2.28472
r_up	7.3	2.53271
r_up	5.2	2.53271
r_up	drop	-1.79814
r_up	lift	-0.49355
r_up	drink	3.34084
r_up	13-17	0.704694
r_up	targets	-2.62789
r_up	jump	0.207344
r_up	18	-0.256946
r_up	20-24	-3.80822
r_up	winning	2.97972
r_up	prices	-2.82479
r_up	view	-1.86221
r_up	basket	-0.465539
r_up	fund	-0.465539
r_up	fills	-0.465539
r_up	favorites	-0.465539
r_up	fix	-1.45163
r_up	next	-0.408131
r_up	effect	-1.86223
r_up	2	1.08584
r_up	barometer	0.0540141
r_up	trends	0.0540141
r_up	legs	-0.990529
r_up	have	-0.990529
r_up	vs.	2.58713
r_up	war	-1.64705
r_up	wakes	-2.79997
r_up	2010	-0.630675
r_up	poised	0.48284
r_up	run	0.48284
r_up	improve	-3.8983
r_up	2.7	-1.86223
r_up	recession	-0.930976
r_up	resilience	-0.930976
r_up	sell	4.77567
r_up	snared	-1.86223
r_up	gone	0.59609
r_up	pickings	0.59609
r_up	easy	0.59609
r_up	analyst	0.59609
r_up	1	2.74211
r_up	shareholders	-1.19463
r_up	rewards	-1.19463
r_up	age	-1.19463
r_up	comes	2.35205
r_up	hedge	-0.465525
r_up	builds	-0.465525
r_up	cash	-0.465525
r_up	vogue	-0.465525
r_up	security-tabs	2.41386
r_up	ad	0.120748
r_up	cheers	0.120748
r_up	draws	0.120748
r_up	jeers	0.120748
r_up	home	2.61776
r_up	transport	4.51256
r_up	afraid	-0.678024
r_up	niche	1.26614
r_up	flavored	1.26614
r_up	portfolio	0.419357
r_up	travel-sector	0.419357
r_up	20	1.41531
r_up	die	1.26619
r_up	live	1.26619
r_up	watch	1.74875
r_up	trades	-1.17885
r_up	88	2.53271
r_up	13-year	-0.620593
r_up	near	-0.620593
r_up	producers	-0.620593
r_up	raise	-3.46494
r_up	21	-1.86268
r_up	marketà€™s	0.804537
r_up	opportunities	0.804537
r_up	buying	0.804537
r_up	explode	-0.428813
r_up	set	-0.428813
r_up	single-cup	0.0312098
r_up	arbitration	-1.46042
r_up	deal	2.21394
r_up	aid	-1.46042
r_up	dispute	-1.46042
r_up	taps	0.844124
r_up	grocery	0.844124
r_up	storm	0.844124
r_up	contract	1.00016
r_up	enforce	1.00016
r_up	crisis	1.00016
r_up	course	-1.98101
r_up	logo	-0.620709
r_up	drops	-0.620709
r_up	word	-0.620709
r_up	goes	2.53199
r_up	not	-2.09008
r_up	hot	-2.09008
r_up	retail	-0.113081
r_up	dip	-0.113081
r_up	jumps	-0.113081
r_up	walks	-0.113081
r_up	fine	-0.113081
r_up	44	-0.113081
r_up	leader	-0.931117
r_up	profits	-0.931117
r_up	19	-3.28873
r_up	its	-1.98101
r_up	mobile	2.6564
r_up	forge	-0.93106
r_up	companies	-0.93106
r_up	add	-0.620706
r_up	heft	-0.620706
r_up	rebalance	-0.620706
r_up	starts	0.0801074
r_up	exec	0.0801074
r_up	service	0.0801074
r_up	loses	0.0801074
r_up	brightens	-2.13821
r_up	after-hours	-2.13821
r_up	rescue	-1.86223
r_up	increases	0.745782
r_up	drinkers	0.745782
r_up	face	0.745782
r_up	3.1	-1.98101
r_up	house	-0.465463
r_up	chief	-0.465463
r_up	continuing	-0.465463
r_up	clean	-0.465463
r_up	promising	0.561428
r_up	solid	-0.0268679
r_up	demand	-0.0268679
r_up	priced	-0.0268679
r_up	47	-2.22425
r_up	35	-2.22425
r_up	34	1.1673
r_up	8.4	-3.37321
r_up	weigh	2.53234
r_up	sector	-0.620709
r_up	bright	-0.620709
r_up	spot	-0.620709
r_up	critique	-1.14772
r_up	29	1.85002
r_up	25	2.41345
r_up	''	1.1473
r_up	``	1.1473
r_up	brand	1.26623
r_up	enters	1.26623
r_up	locks	-0.739712
r_up	backs	-0.739712
r_up	3,000	-0.620709
r_up	nears	-0.620709
r_up	wings	-0.620709
r_up	meeting	-1.80599
r_up	before	-1.80599
r_up	short	2.53226
r_up	shot	1.26638
r_up	caffeine	1.26638
