2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.170781
r_up	$	0.232778
r_up	's	0.187371
r_up	profit	-2.89028
r_up	lift	0.531415
r_up	stocks	-0.47453
r_up	helps	4.558
r_up	report	-0.307368
r_up	before	-2.72814
r_up	13	1.55731
r_up	lines	-2.35046
r_up	cutting	-1.11674
r_up	amp	-3.38409
r_up	financials	0.431733
r_up	45	1.56972
r_up	gaining	0.758733
r_up	futures	2.23387
r_up	mixed	4.87635
r_up	rise	0.686713
r_up	provisions	-3.11145
r_up	surprises	0.239505
r_up	but	2.03395
r_up	remain	-0.81756
r_up	advisories	0.170125
r_up	up	-1.49988
r_up	6.5	-2.2593
r_up	...	2.59177
r_up	high	-4.42273
r_up	sector	-1.47654
r_up	down	-2.07021
r_up	earnings	2.85008
r_up	broader	-2.15168
r_up	market	0.0430248
r_up	move	4.47687
r_up	350,000	-2.4913
r_up	rallies	3.02548
r_up	fail	0.438365
r_up	bank	1.74434
r_up	leads	1.96471
r_up	under	-0.201236
r_up	pressure	3.76293
r_up	dividend	0.477642
r_up	end	-1.7785
r_up	solid	-0.952697
r_up	shares	1.09762
r_up	auction	-0.952697
r_up	demand	-0.952697
r_up	debt	-0.952697
r_up	follow	2.55818
r_up	-20	4.35893
r_up	15	-1.9914
r_up	turmoil	0.000207757
r_up	buy	2.15882
r_up	you	2.74316
r_up	n't	-0.208475
r_up	v.	2.36773
r_up	slips	-5.67759
r_up	26	-2.04256
r_up	regional	0.374736
r_up	fall	1.50157
r_up	off	-0.640008
r_up	get	0.530624
r_up	planning	-0.737966
r_up	companies	-0.737966
r_up	participate	-0.737966
r_up	33.6	-1.23916
r_up	bln	-1.23916
r_up	help	-4.34827
r_up	billion	-0.537451
r_up	hard	2.36765
r_up	turn	-3.4676
r_up	weaker	-0.85767
r_up	32	-0.85767
r_up	highlight	-0.85767
r_up	advance	-1.82664
r_up	gains	3.97234
r_up	leaves	-0.506582
r_up	stressed	-0.506582
r_up	big-bank	-0.506582
r_up	feeling	-0.506582
r_up	give	3.25251
r_up	nationalize	-0.831438
r_up	say	-0.831438
r_up	analysts	0.282468
r_up	have	-0.831438
r_up	make	1.18401
r_up	government	1.18401
r_up	close	-1.66176
r_up	rally	4.63584
r_up	climb	2.89217
r_up	2008	-1.44827
r_up	23	2.18062
r_up	sees	-2.57308
r_up	seizes	-2.21404
r_up	attention	-0.286027
r_up	takes	-0.286027
r_up	biblical	-0.286027
r_up	whether	-0.286027
r_up	guidance	-0.286027
r_up	bulls	-0.286027
r_up	low	-0.286027
r_up	toll	-0.286027
r_up	ask	-0.286027
r_up	gets	-0.286027
r_up	looks	-0.286027
r_up	weak	-2.71798
r_up	3.1	2.18062
r_up	losing	1.8967
r_up	impairments	-0.753059
r_up	million	-0.753059
r_up	loses	-0.753059
r_up	after	0.322111
r_up	higher	3.56635
r_up	outlook	-3.58711
r_up	9	-1.4803
r_up	downgrade	3.84846
r_up	amid	0.967397
r_up	trade	0.537861
r_up	'mega-grants	-1.24891
r_up	back	-1.24891
r_up	long	0.16674
r_up	feasting	0.16674
r_up	68	2.14585
r_up	repay	-5.47497
r_up	base	1.16286
r_up	serve	1.16286
r_up	loan	-1.01315
r_up	expect	-1.01315
r_up	costs	1.36044
r_up	loans	1.36044
r_up	18	1.7414
r_up	shrug	1.7414
r_up	bank-stock	-1.60155
r_up	threaten	-5.06101
r_up	500	0.787489
r_up	50	2.75293
r_up	consumer	1.49386
r_up	case	0.206107
r_up	makes	0.206107
r_up	pressured	-2.2939
r_up	slip	-2.72724
r_up	third-quarter	0.664239
r_up	lag	0.664239
r_up	forecasts	0.664239
r_up	1.28	2.36773
r_up	sets	-1.53958
r_up	thorn	-0.811967
r_up	side	-0.811967
r_up	eve	2.15644
r_up	proposals	0.967875
r_up	heavily	0.967875
r_up	sessions	-0.432951
r_up	3	1.36769
r_up	6	-5.07711
r_up	jump	3.5067
r_up	2.3	-2.02673
r_up	lead	2.75939
r_up	gain	4.28548
r_up	home-equity	-0.50658
r_up	reopens	-0.50658
r_up	forgiveness	-0.50658
r_up	debate	-0.50658
r_up	propel	-5.49102
r_up	=	2.36773
r_up	73	-2.4979
r_up	81	-3.3942
r_up	4th	-2.02673
r_up	red	-0.657186
r_up	held	-0.912648
r_up	double-dip	-0.912648
r_up	worse	-0.594865
r_up	since	-0.594865
r_up	post	-0.594865
r_up	bailouts	-0.307375
r_up	fewer	-0.307375
r_up	signal	-1.20051
r_up	buildup	-1.20051
r_up	hurt	-2.5797
r_up	merger	0.10255
r_up	2010	0.10255
r_up	pushes	-0.735788
r_up	deals	-0.506603
r_up	wonà€™t	-0.506603
r_up	price	-0.506603
r_up	any	-0.506603
r_up	dividends	0.312074
r_up	redux	0.312074
r_up	5	0.132939
r_up	'em	2.36773
r_up	sanctioned	-2.07791
r_up	announcements	1.18403
r_up	coming	1.18403
r_up	250	2.36773
r_up	're	-2.21404
r_up	holds	0.623791
r_up	410	-2.2593
r_up	4	2.36773
r_up	2011	-2.77349
r_up	around	-0.747255
r_up	weight	-0.747255
r_up	their	-0.747255
r_up	throw	-0.747255
r_up	downgrades	-1.55185
r_up	fire	-2.09962
r_up	your	-1.67063
r_up	watch	1.37025
r_up	41	-4.18092
r_up	backtracks	2.36781
r_up	flat	3.65639
r_up	comments	-1.55185
r_up	1.5	-2.2593
r_up	''	1.18403
r_up	``	1.18403
r_up	2012	3.1399
r_up	5.8	-1.12961
r_up	140	-1.12961
r_up	38	-2.2593
r_up	logs	0.395128
r_up	sixth	0.395128
r_up	session	0.395128
r_up	win	0.395128
