2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.469783
r_down	gold	2.43858
r_down	n't	0.241292
r_down	but	1.23175
r_down	$	-0.247371
r_down	's	-0.415312
r_down	2007	2.39011
r_down	raise	2.29061
r_down	taps	0.591326
r_down	management	0.591326
r_down	group	0.591326
r_down	lead	-1.22888
r_down	exec	0.591326
r_down	asset	0.591326
r_down	stocks	-0.10714
r_down	results	3.25786
r_down	profit	0.686915
r_down	positive	1.01656
r_down	after	1.3814
r_down	hit	0.735715
r_down	rise	-1.88977
r_down	futures	-3.44771
r_down	up	2.05274
r_down	banks	-0.982805
r_down	stock	-0.419906
r_down	ahead	2.6926
r_down	surprises	-0.371605
r_down	advisories	-0.371605
r_down	funding	-0.155093
r_down	asset-backed	-0.155093
r_down	airlines	-0.155093
r_down	accept	-0.155093
r_down	securities	-0.155093
r_down	gain	-1.22457
r_down	sharply	-0.155093
r_down	expands	-0.155093
r_down	6.9	-2.66697
r_down	fare	0.714218
r_down	originals	0.714218
r_down	worse	0.714218
r_down	falls	-1.81009
r_down	battling	-0.888928
r_down	approach	-0.888928
r_down	floats	-0.888928
r_down	4	1.04968
r_down	14	-4.15629
r_down	2.5	2.71832
r_down	estimate	0.908859
r_down	gains	-4.18238
r_down	sector	0.360571
r_down	conviction	0.273104
r_down	list	0.273104
r_down	joins	0.273104
r_down	trouble	0.273104
r_down	rattles	0.273104
r_down	investors	2.34039
r_down	mull	1.84917
r_down	before	-3.10389
r_down	cuts	-1.77698
r_down	50	0.398242
r_down	2008	1.98217
r_down	economic	3.09276
r_down	red	-1.77879
r_down	31	-0.712932
r_down	now	-2.16799
r_down	19	0.863704
r_down	fund	2.47469
r_down	+	-1.33344
r_down	=	-1.33344
r_down	surge	0.3614
r_down	volatile	1.66334
r_down	losing	-4.70189
r_down	web	0.575875
r_down	weaves	0.575875
r_down	tangled	0.575875
r_down	into	-2.26635
r_down	2	2.03545
r_down	force	-0.112885
r_down	rescue	-1.68988
r_down	gather	-0.112885
r_down	system	-0.112885
r_down	banking	-0.112885
r_down	efforts	-0.112885
r_down	33	1.74785
r_down	11	-1.06424
r_down	53	0.948529
r_down	gloomy	0.948529
r_down	9.1	0.948529
r_down	market	0.780694
r_down	ever	2.58512
r_down	get	-3.53095
r_down	capital	-2.72145
r_down	information	0.556582
r_down	asks	0.556582
r_down	bonus	0.87268
r_down	companies	0.556582
r_down	planning	0.556582
r_down	participate	0.556582
r_down	9	-0.529106
r_down	12	2.70158
r_down	k	0.115729
r_down	401	0.115729
r_down	6	1.54403
r_down	16	-0.0200158
r_down	job	-0.0200158
r_down	convergence	-0.0200158
r_down	tank	-0.562924
r_down	redefines	-0.562924
r_down	values	-0.562924
r_down	large-cap	-0.562924
r_down	7	2.5148
r_down	leads	1.34139
r_down	2009	1.76565
r_down	deluge	0.431858
r_down	amid	0.431858
r_down	president	0.431858
r_down	brace	0.431858
r_down	more	-1.04835
r_down	lift	-2.33884
r_down	worries	3.64922
r_down	8217	2.04024
r_down	s	1.29855
r_down	reach	-2.15055
r_down	losses	-2.88138
r_down	green	-0.576122
r_down	hits	3.38437
r_down	'09	3.99502
r_down	're	0.797478
r_down	bankers	-4.26805
r_down	may	3.19985
r_down	700	1.97498
r_down	tap	0.498637
r_down	company	0.498637
r_down	diversify	0.498637
r_down	every	1.10179
r_down	put	1.10179
r_down	portfolio	1.10179
r_down	investor	1.10179
r_down	unit	-5.67859
r_down	reports	0.137291
r_down	upbeat	-4.21273
r_down	poised	2.59163
r_down	billion	-1.96223
r_down	1	-2.51846
r_down	large	-0.857402
r_down	analyst	-1.12586
r_down	pick	-1.12586
r_down	boosts	-3.0298
r_down	charges	1.40838
r_down	acting	-0.750555
r_down	not	-0.750555
r_down	yet	-0.750555
r_down	path	-0.666699
r_down	chart	-0.666699
r_down	bullish	-0.666699
r_down	execs	-0.666699
r_down	fumes	-0.853353
r_down	'trading	-0.853353
r_down	weighs	-0.853353
r_down	follow	-0.293839
r_down	bank-stock	-3.06618
r_down	second	-2.35121
r_down	straight	-2.35121
r_down	play	0.431868
r_down	recovery	0.431868
r_down	way	0.431868
r_down	one	0.431868
r_down	''	-0.155844
r_down	``	-0.155844
r_down	enters	0.431869
r_down	clients	0.431869
r_down	free	0.431869
r_down	business	0.431869
r_down	need	-0.666699
r_down	do	-0.666699
r_down	picking	-0.666699
r_down	homework	-0.666699
r_down	gets	-0.889009
r_down	little-changed	-0.889009
r_down	extension	-0.889009
r_down	2010	-2.32581
r_down	barometer	2.33035
r_down	predicts	2.33035
r_down	decline	-4.37054
r_down	case	0.431868
r_down	strength	0.431868
r_down	supports	0.431868
r_down	bull	0.431868
r_down	your	2.47473
r_down	pros	0.431884
r_down	sites	0.431884
r_down	let	0.431884
r_down	you	0.431884
r_down	past	0.785122
r_down	subpoena	0.641339
r_down	falter	0.641339
r_down	bolster	0.575815
r_down	lineup	0.575815
r_down	index-fund	0.575815
r_down	10,000	1.71047
r_down	regaining	1.71047
r_down	10	-2.6143
r_down	--	-1.33344
r_down	1st	-1.33344
r_down	views	1.34465
r_down	bleak	1.34465
r_down	ease	-0.133651
r_down	apparent	-0.133651
r_down	role	-0.133651
r_down	400	-2.66697
r_down	global	-0.170588
r_down	edge	-0.170588
r_down	1,400	-0.170588
r_down	128	-0.170588
r_down	strong	-0.170588
r_down	broad	0.976272
r_down	jobless	0.976272
r_down	flatter	0.976272
r_down	claims	0.976272
r_down	weekly	0.976272
r_down	2011	-2.45687
r_down	ways	-0.91815
r_down	bet	-0.91815
r_down	test	5.494
r_down	watch	-0.28639
r_down	'em	-2.66697
r_down	23	1.72737
r_down	announcements	-1.33344
r_down	coming	-1.33344
r_down	light	-0.838025
r_down	gives	-0.838025
r_down	conquer	-3.02794
r_down	20	0.93555
r_down	250	-2.66697
r_down	eyes	-1.53415
r_down	has	-1.53415
r_down	24	-0.64117
r_down	session	-0.64117
r_down	near	-0.64117
r_down	support	-2.66696
r_down	29	3.38986
r_down	easing	-1.33393
r_down	10.7	1.97498
r_down	broader	3.1489
r_down	15	-2.87669
r_down	rules	-1.87358
