2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.0258233
r_down	's	0.530794
r_down	cut	-5.47505
r_down	$	-0.954376
r_down	2008	5.9588
r_down	gaining	-0.794008
r_down	moves	0.827157
r_down	focus	-2.86795
r_down	plan	-0.913472
r_down	amp	2.1085
r_down	biggest	-0.794008
r_down	declining	-0.794008
r_down	stock	2.26486
r_down	warning	5.89598
r_down	surprises	-1.37652
r_down	advisories	-1.37652
r_down	insurers	-2.54345
r_down	25	-1.14063
r_down	profit	2.40364
r_down	warns	-1.09995
r_down	back	-3.13852
r_down	'08	0.626427
r_down	peers	-0.156079
r_down	parade	-0.156079
r_down	slump	-0.156079
r_down	earnings	-2.59771
r_down	joins	-0.156079
r_down	cuts	-2.16964
r_down	action	-0.156079
r_down	struggling	-0.156079
r_down	view	1.26965
r_down	n't	0.0503908
r_down	2	-3.54922
r_down	1	0.872972
r_down	21st	-2.17126
r_down	fall	2.30398
r_down	lift	-3.23505
r_down	80	-0.371226
r_down	31	3.17723
r_down	plunge	2.22184
r_down	ahead	1.70179
r_down	hit	3.37231
r_down	wake	3.28916
r_down	old	-0.310176
r_down	look	-0.310176
r_down	nets	-0.310176
r_down	rickety	-0.310176
r_down	safety	-0.310176
r_down	failsafes	-0.310176
r_down	seek	-0.310176
r_down	falls	-0.283673
r_down	views	5.66646
r_down	jump	-2.63562
r_down	37	0.517332
r_down	income	1.40513
r_down	'09	0.102512
r_down	...	2.22322
r_down	85	1.4852
r_down	health-care	-2.75408
r_down	5	-2.5912
r_down	2009	2.56727
r_down	5.4	3.14749
r_down	39	1.46194
r_down	reports	1.46194
r_down	--	-2.18068
r_down	93c	1.11146
r_down	17c	1.11146
r_down	jobs	-4.95991
r_down	1,500	0.787598
r_down	spotlight	7.47629
r_down	seekers	-0.434157
r_down	face	-0.434157
r_down	challenges	-0.434157
r_down	hiring	-0.434157
r_down	job	-0.434157
r_down	40	-2.70224
r_down	28	-0.26227
r_down	4.34	-2.17126
r_down	-3	-5.61069
r_down	up	4.85954
r_down	8217	-0.142889
r_down	're	-2.17126
r_down	climb	1.94649
r_down	months	0.913185
r_down	time	0.913185
r_down	19	2.82831
r_down	advances	0.520657
r_down	slip	0.520657
r_down	insurer	1.18418
r_down	all	0.555793
r_down	bank	0.555793
r_down	way	0.555793
r_down	laugh	0.555793
r_down	investors	-5.28923
r_down	caution	0.741085
r_down	flag	0.741085
r_down	downdraft	0.741085
r_down	lead	-2.17123
r_down	selling	-2.24704
r_down	2010	-0.784693
r_down	bargain	0.37053
r_down	cash-flow	0.37053
r_down	helps	0.37053
r_down	pick	0.37053
r_down	you	0.37053
r_down	primer	0.37053
r_down	1.7	0.631795
r_down	drops	2.27559
r_down	13	-0.49788
r_down	ax	0.741112
r_down	votes	0.741112
r_down	panel	0.741112
r_down	11	-0.00374772
r_down	65	-1.38675
r_down	1.28	-2.17126
r_down	care	-2.49672
r_down	cheer	0.555874
r_down	stock-market	0.555874
r_down	deliver	0.555874
r_down	tends	0.555874
r_down	'10	2.22322
r_down	health	0.725934
r_down	industry	0.555874
r_down	make	0.555874
r_down	bundle	0.555874
r_down	execs	0.555874
r_down	higher	-3.72115
r_down	38	-1.21739
r_down	creates	1.19166
r_down	among	1.19166
r_down	uncertainty	1.19166
r_down	election	1.19166
r_down	15	3.00777
r_down	first	2.66611
r_down	division	0.721767
r_down	hike	0.346898
r_down	over	0.216421
r_down	firestorm	0.721767
r_down	hearing	0.555808
r_down	investor	0.555808
r_down	cancels	0.555808
r_down	due	0.555808
r_down	propose	-1.01633
r_down	report	-1.01633
r_down	oversight	-1.01633
r_down	scrutiny	-0.723748
r_down	defends	-0.723748
r_down	lawmakers	-0.723748
r_down	meet	2.2234
r_down	distributors	2.33481
r_down	lose	0.900295
r_down	ground	0.900295
r_down	troubles	2.22328
r_down	trades	-0.0264746
r_down	keep	-0.0264746
r_down	nears	-0.0264746
r_down	key	-0.0264746
r_down	climbing	-0.0264746
r_down	afternoon	-0.0264746
r_down	strange	0.499074
r_down	catalyst	0.499074
r_down	reform	0.499074
r_down	51	0.576573
r_down	led	0.751968
r_down	21	0.751968
r_down	sell-off	0.751968
r_down	turns	0.751968
r_down	market	-0.0821992
r_down	2011	-2.3298
r_down	tries	0.938239
r_down	unit	0.938239
r_down	hoard	-0.176983
r_down	cash	-0.176983
r_down	3.7	2.27552
r_down	4	1.26878
r_down	uphill	-1.08542
r_down	battle	-1.08542
r_down	7	-2.33231
r_down	7.3	-2.17126
r_down	miss	5.59662
r_down	1.2	-2.18031
r_down	50	2.22322
r_down	fails	2.22277
r_down	health-insurer	-0.160353
r_down	points	-0.160353
r_down	'01	-2.17126
r_down	watch	1.61224
r_down	patients	1.51737
r_down	secret	1.51737
r_down	careà€™s	1.51737
r_down	pay	0.555874
r_down	credited	0.555874
r_down	curbs	0.555874
r_down	reforms	0.555874
r_down	deal	2.22329
r_down	despite	-0.943863
r_down	upside	-0.943863
r_down	9.3	0.993236
r_down	ripple	2.02047
r_down	fears	2.02047
r_down	2,300	-2.17126
r_down	feel	-0.419062
r_down	pinch	-0.419062
r_down	stronger	-0.419062
r_down	2012	2.22323
r_down	3.8	-1.74723
r_down	'11	-1.7247
r_down	resolution	-1.08576
r_down	unlikely	-1.08576
r_down	dim	0.317857
r_down	hurt	0.317857
r_down	analystà€™s	0.317857
r_down	mandate	-0.796029
r_down	split	-0.796029
r_down	show	-0.796029
