2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.294494
r_down	financials	2.01064
r_down	stocks	-0.0858264
r_down	's	-0.0476176
r_down	declining	0.332415
r_down	$	-0.773027
r_down	watch	0.92999
r_down	up	1.64283
r_down	mixed	1.42211
r_down	banks	0.489957
r_down	weighs	0.895122
r_down	better	0.705821
r_down	customers	0.705821
r_down	n't	0.318469
r_down	2nd	1.16598
r_down	down	1.09376
r_down	sector	1.4379
r_down	rattle	0.231439
r_down	help	0.231439
r_down	after	-3.20968
r_down	cut	1.58657
r_down	dividend	-2.91038
r_down	buoy	6.51691
r_down	gains	-3.41867
r_down	lower	5.93183
r_down	drop	2.2449
r_down	leads	2.59663
r_down	next	2.4859
r_down	55	-3.09584
r_down	surprises	0.624272
r_down	advisories	0.624272
r_down	focus	-0.645925
r_down	lead	-1.47648
r_down	into	1.29521
r_down	rally	-0.891589
r_down	day	2.92662
r_down	market	-4.42597
r_down	stock	-1.34178
r_down	financial	0.277787
r_down	led	-3.40541
r_down	500	3.58166
r_down	beat	-3.58561
r_down	regional	-5.00633
r_down	2	0.189686
r_down	bears	0.504503
r_down	upper	0.504503
r_down	technically	0.504503
r_down	gain	-0.116639
r_down	hand	0.504503
r_down	losing	-1.70983
r_down	short	-0.601516
r_down	selling	-0.601516
r_down	bailout	-0.601516
r_down	ban	-0.601516
r_down	fall	0.441575
r_down	regional-banking	-0.670512
r_down	higher	-3.6446
r_down	spotlight	0.951461
r_down	72	0.951461
r_down	companies	0.583761
r_down	planning	0.583761
r_down	participate	0.583761
r_down	12	0.80021
r_down	plan	3.34722
r_down	'09	3.68075
r_down	13	3.44876
r_down	lift	-1.94469
r_down	give	-0.378726
r_down	broader	0.0257207
r_down	downgrades	2.16076
r_down	14	0.047995
r_down	but	2.13346
r_down	out	-4.09524
r_down	high	-0.415276
r_down	jobless	-0.415276
r_down	office	-0.415276
r_down	could	-0.415276
r_down	spell	-0.415276
r_down	vacancies	-0.415276
r_down	off	1.77146
r_down	comments	0.706277
r_down	stage	0.706277
r_down	lifting	-0.138731
r_down	ignites	-0.368358
r_down	heat	-0.368358
r_down	eye	0.132425
r_down	tactics	0.132425
r_down	losses	0.323362
r_down	8	-2.55281
r_down	pace	-5.26049
r_down	16	-1.34537
r_down	18	-1.34537
r_down	credit	-5.51512
r_down	trend	1.20122
r_down	economic	4.02416
r_down	bucks	1.20122
r_down	failure	1.27423
r_down	lenders	1.27423
r_down	140	-3.27806
r_down	dirty	-1.24579
r_down	dozen	-1.24579
r_down	2009	-0.908352
r_down	best-	-0.908352
r_down	worst-performing	-0.908352
r_down	commissions	-1.66583
r_down	firms	-1.66583
r_down	proposals	-2.25003
r_down	heavily	-2.25003
r_down	profit	0.540439
r_down	continues	-2.25133
r_down	reign	-2.25133
r_down	20	2.67497
r_down	deal	3.26711
r_down	speculation	-1.48542
r_down	bid	-4.37455
r_down	insurer	0.994232
r_down	bond	0.994232
r_down	analyst	-1.24575
r_down	upgrades	-1.24575
r_down	propel	9.87124
r_down	fails	6.19861e-05
r_down	rallies	6.19861e-05
r_down	get	0.878092
r_down	fade	0.878092
r_down	boost	0.878092
r_down	earnings	-3.84418
r_down	slim	5.14984
r_down	looking	-1.24586
r_down	still	-1.24586
r_down	10	-1.69065
r_down	225,000	2.67497
r_down	slump	-0.922596
r_down	mortgage	-0.922596
r_down	slips	0.05762
r_down	jumps	0.05762
r_down	leaving	0.05762
r_down	74	0.05762
r_down	sink	0.05762
r_down	year	0.05762
r_down	pushes	0.0666162
r_down	trading	0.131668
r_down	eve	0.131668
r_down	2011	-2.66928
r_down	wonà€™t	0.316952
r_down	any	0.316952
r_down	deals	0.316952
r_down	come	0.316952
r_down	price	0.316952
r_down	persist	1.46352
r_down	downgrade	-4.45362
r_down	50	-2.4916
r_down	while	-4.20863
r_down	after-hours	0.973401
r_down	gainers	0.55207
r_down	paces	0.55207
r_down	financial-sector	0.55207
r_down	4	-2.4916
r_down	7.9	-0.830571
r_down	best	-0.830571
r_down	soars	-0.830571
r_down	back	-3.70001
r_down	easing	-2.29074
r_down	dive	0.993793
r_down	warnings	0.993793
r_down	sentiment	0.993804
r_down	home-builder	0.993804
