stock_ABT r_down	61:1 $:1
stock_ABT r_down	11:1
stock_ABT r_up	'd:1
stock_ABT r_up	buy:1 's:1 50-50:1 stake:1 report:1 out:1
stock_ABT r_up	stocks:1 heft:1 's:1 $:1 profit:1 off:2 highs:1 end:1 but:1 focus:1 drug:1 reports:1 rate:2 cut:2 build:1 rally:1 firms:1 '07:1 boost:1 overseas:1 take:1
stock_ABT r_up	's:1 $:1
stock_ABT r_down	2007:1 million:1 's:1 $:1 11.3:1
stock_ABT r_down	's:1
stock_ABT r_up	study:1 plunge:1 's:2 gain:1 others:1
stock_ABT r_down	's:1
stock_ABT r_up	's:1
stock_ABT r_down	's:2
stock_ABT r_up	9:1 $:1
stock_ABT r_down	expected:1 report:1 earnings:1 higher:1
stock_ABT r_down	gaining:1 advance:1 34:2 's:1 help:1 exchange:1 view:1 focus:1 sales:1 foreign:1 earnings:1 biggest:1 stocks:1 $:2 declining:1 higher:1
stock_ABT r_down	earnings:1 often-overlooked:1 -analyst:2 key:1 exchange:1
stock_ABT r_down	earnings:1 reports:1 higher:1
stock_ABT r_down	's:1 results:1 shares:1 '08:1 quarterly:1 wake:1 dip:1
stock_ABT r_up	's:2
stock_ABT r_up	...:1
stock_ABT r_up	's:1
stock_ABT r_down	n't:1
stock_ABT r_down	n't:1 focus:1
stock_ABT r_down	gaining:1 's:1 biggest:1 amp:1 stocks:1 declining:1
stock_ABT r_up	$:1
stock_ABT r_up	climbs:1 stent:1 study:1 2:1 slip:1 stocks:1
stock_ABT r_down	profit:1 flat:1 $:2 reports:1 fourth-quarter:1
stock_ABT r_down	's:1
stock_ABT r_down	's:2
stock_ABT r_down	2:1 's:1
stock_ABT r_down	stocks:1 energy:1 into:1 probe:1 negative:1 speculation:1 territory:1 wander:1
stock_ABT r_up	$:1 4:1
stock_ABT r_up	amp:1 's:1
stock_ABT r_up	's:1
stock_ABT r_down	's:1
stock_ABT r_down	900,000:1
stock_ABT r_up	's:2 stent:2 dive:1 after:1 focus:1 shares:1 approval:1 rises:1 approves:1
stock_ABT r_up	biggest:1 gaining:1 stocks:1 's:2 declining:1
stock_ABT r_down	280,000:1
stock_ABT r_up	300,000:1
stock_ABT r_down	oil:1 climbs:1 dips:1 dollar:1 rally:1 stocks:1
stock_ABT r_up	's:1
stock_ABT r_up	sector:1 11:2 's:2 focus:1 drug:1 stoke:1
stock_ABT r_down	gaining:1 's:3 lead:1 profit:2 medical-device:1 dollar:1 results:1 drug:1 34:1 quarterly:1 sales:1 reports:1 spike:1 biggest:1 low:1 stocks:2 climbs:1 declining:1 higher:1
stock_ABT r_up	surprises:1 advisories:1
stock_ABT r_down	200,000:1 's:1
stock_ABT r_up	's:1 2008:1 15:2 '08:1 34:3
stock_ABT r_down	30:1
stock_ABT r_up	2:1
stock_ABT r_down	2:1
stock_ABT r_down	$:1 10.7:1
stock_ABT r_down	1,000:2
stock_ABT r_up	1,000:1
stock_ABT r_down	amp:1
stock_ABT r_down	's:1 $:2 360:1
stock_ABT r_up	's:3 $:3 360:1
stock_ABT r_up	1:1
stock_ABT r_up	$:1
stock_ABT r_down	's:1 trends:1 trading:1 lower:1 midday:1
stock_ABT r_up	's:1
stock_ABT r_down	climbs:1 slide:1 but:1 issues:1 buyback:1
stock_ABT r_up	n't:1
stock_ABT r_up	votes:1 bill:1 tumble:1 after:1 down:1 bailout:1 stocks:1
stock_ABT r_down	n't:1 's:1
stock_ABT r_down	's:1
stock_ABT r_down	hefty:1 charge:1 take:1 suit:1
stock_ABT r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_ABT r_up	bolster:1 stocks:1 good:1 defense:1 $:1 5:1 30:2 focus:1 consumer-product:1 sales:2 rate:1 lift:1 volatile:1 best:1 rally:1 offense:1 should:1 bank:1 market:1 bailout:1
stock_ABT r_down	gaining:1 's:1 $:2 profit:1 posts:1 51:2 forecast:1 raises:1 biggest:1 stocks:1 declining:1 higher:1
stock_ABT r_up	buy:1 traps:1 know:1 into:1 bear:1 can:1 you:1 market:1 if:1
stock_ABT r_down	's:1
stock_ABT r_up	's:1
stock_ABT r_down	13:1
stock_ABT r_up	stocks:1 wealth:1 hazardous:1 your:1 now:1 could:1
stock_ABT r_up	14:1
stock_ABT r_down	$:2
stock_ABT r_up	's:1
stock_ABT r_up	n't:1
stock_ABT r_up	's:1
stock_ABT r_up	10:1
stock_ABT r_down	gaining:1 's:1 $:1 biggest:1 stocks:1 declining:1
stock_ABT r_down	money:1 make:1 ideas:1 you:1 2009:2 investment:1
stock_ABT r_down	2009:1 uncertain:1 funds:1 brutal:1 face:1 2008:1 beating:1 stock:1
stock_ABT r_down	billion:1 futures:1 's:3 $:5 acquire:1 focus:1 near:1 2.8:2 earnings:1 meander:1 1.36:2 stock:1
stock_ABT r_up	's:1 investors:1 slide:1 earnings:1 news:1 800:1 brace:1
stock_ABT r_down	's:1
stock_ABT r_up	amp:1
stock_ABT r_down	'09:2 focus:1 14:2
stock_ABT r_up	27:1 $:2 profit:1 surprises:1 rise:1 posts:1 36:1 advisories:1 125:1 amp:1 spotlight:1 28:2
stock_ABT r_up	gaining:1 's:1 shares:1 earnings:1 biggest:1 rally:1 stocks:1 declining:1
stock_ABT r_up	2:2
stock_ABT r_up	2009:2 1/28:1
stock_ABT r_up	's:1
stock_ABT r_up	6,000:1
stock_ABT r_down	's:1
stock_ABT r_down	dry:1 spell:1 's:1 debut:1 ending:1 maker:1
stock_ABT r_down	's:1
stock_ABT r_up	first:1 since:1 rallies:1
stock_ABT r_down	11:1
stock_ABT r_up	'':1 amp:2 ``:1
stock_ABT r_down	$:1
stock_ABT r_down	10:1 's:2 $:1
stock_ABT r_down	market:1 stocks:1 surviving:1 fittest:1
stock_ABT r_down	delay:1 retrench:1 stocks:1 drug:1 tumbles:1
stock_ABT r_down	$:1 surges:1 drug:1 41:1 issuance:1 bond:1
stock_ABT r_up	47:1 $:1
stock_ABT r_up	s:1 8217:1
stock_ABT r_up	sector:1 plays:1 off:1 chief:1 remarks:1 amp:1 's:2 higher:1
stock_ABT r_up	3:1 $:1 500:1
stock_ABT r_down	10:1
stock_ABT r_up	trend:1 8217:3 8216:2 break:1 s:1 amp:1 downward:1 drugmakers:1
stock_ABT r_down	gaining:1 financing:1 's:2 advantage:1 cheap:1 biggest:1 stocks:1 declining:1
stock_ABT r_down	s:1 8217:1
stock_ABT r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_ABT r_up	slides:1 jitters:1 gain:1 broader:1 stocks:1 market:1
stock_ABT r_up	giant:1 health-care:1 after:1 reaffirms:1 shares:1 forecast:1 climb:1
stock_ABT r_down	move:1 focus:2 8217:2 8216:1 drug:1 any:1 ground:1 surprises:1 shares:2 forecast:2 re:1 advisories:1 biggest:1 higher:1 gaining:1 's:2 sinks:1 amp:1 stocks:2 declining:1 haunts:2 53:1
stock_ABT r_up	mixed:1 climbs:1 report:1 stocks:1 earnings:1
stock_ABT r_down	n't:1
stock_ABT r_up	sector:1 slides:1 climb:1 drugmakers:1 but:1
stock_ABT r_down	's:2
stock_ABT r_down	's:1
stock_ABT r_up	's:1
stock_ABT r_up	may:1 new:1 signal:1 downtrend:1 day:1
stock_ABT r_up	1.67:1 $:1
stock_ABT r_down	ends:1 quarter:1 soar:1 futures:1 lean:1 stock:1 stocks:1 higher:1
stock_ABT r_down	restrictions:1 recommends:1 painkiller:1 panel:1
stock_ABT r_up	profit:1 3.6:1 lower:1 posts:1
stock_ABT r_down	's:4 falls:1 focus:2 forecast:1 gain:1 82:1 stocks:1 2.6:2
stock_ABT r_down	surprises:1 advisories:1 earnings:1 weigh:1
stock_ABT r_up	61:1 's:1
stock_ABT r_up	profit:1 61:1 rises:1 's:1
stock_ABT r_down	7.5:1
stock_ABT r_up	's:1
stock_ABT r_up	$:2
stock_ABT r_up	$:1 400:1
stock_ABT r_down	litigation:1 38:3 's:1 profit:1 falls:1 charges:1
stock_ABT r_down	2011:3
stock_ABT r_down	focus:1 $:1
stock_ABT r_up	medications:1 versions:1 after:1 results:1 shares:1 up:1 biologic:1 struggle:1 coming:1
stock_ABT r_up	$:1
stock_ABT r_up	's:1
stock_ABT r_down	after:1 $:2 futures:1 focus:1 inch:1 stock:1 data:1 higher:1
stock_ABT r_up	20:1 $:1 -2:1
stock_ABT r_up	3:2
stock_ABT r_up	2:3
stock_ABT r_up	$:1
stock_ABT r_up	billion:1 stocks:2 drops:1 $:1 lead:1 pay:1 election:1 after:2 focus:1 up:2 drug:1 edge:1 hours:1 lift:1 futures:1 mergers:1 7:1 plunges:1 stock:1 unit:1 higher:1
stock_ABT r_up	advance:1 buy:1 's:2 fund:1 could:1 futures:1 bolstered:1 price:1 banks:1 managers:1 report:1 home:1 stock:2 bask:1 market:1 more:1
stock_ABT r_down	reason:1 spooked:1 year:1
stock_ABT r_up	focus:1
stock_ABT r_up	09:1 's:3 lead:1 profit:1 surprises:1 '09:2 37:1 third-quarter:1 reports:1 36:5 1:2 focus:1 advisories:1 6.3:1 drug:1 spike:1 stocks:1 higher:1
stock_ABT r_down	report:1 tepid:1 plunge:1 shares:1
stock_ABT r_down	's:1
stock_ABT r_up	42:1
stock_ABT r_up	heart:1 's:2 like:1 faint:1 fund:1 manager:1 not:1
stock_ABT r_down	cut:1 jobs:1 up:1 7:1
stock_ABT r_up	value:1 stocks:1 's:1 best:1 market:1
stock_ABT r_up	stocks:1 drug:1 lead:1 higher:1
stock_ABT r_down	1,100:1 ends:1 above:1 500:1 surge:1
stock_ABT r_up	lupus:1 fuels:1 drug:1 shares:1
stock_ABT r_up	stocks:1 focus:1 up:1 drugmakers:1
stock_ABT r_up	2010:3
stock_ABT r_up	$:1 after:1 up:1 shares:1 repay:1 plan:1
stock_ABT r_up	gaining:1 among:1 's:1 watch:1 biggest:1 stocks:2 declining:1
stock_ABT r_down	1.67:1 's:3 $:2
stock_ABT r_up	32:1
stock_ABT r_down	new:1 grimace:1 greet:1 investors:1 year:1
stock_ABT r_up	$:3
stock_ABT r_down	11:1
stock_ABT r_down	11:5 flat:1 gains:1 up:1 profit:1 focus:1 due:1 reports:1 sales:1 slides:1 charges:1 quarterly:1
stock_ABT r_up	surprises:1 advisories:1
stock_ABT r_up	puts:1 forecaster:1 money:1 into:1 health:1 tech:1 care:1
stock_ABT r_up	n't:1 's:1
stock_ABT r_up	20:1
stock_ABT r_up	10:1 2010:2
stock_ABT r_up	play:1 momentum:1
stock_ABT r_up	's:2
stock_ABT r_down	's:2
stock_ABT r_up	's:1 $:2 light:1 trades:1 up:1 shares:1 focus:1 late:1 722:2
stock_ABT r_up	gaining:1 's:1 futures:1 focus:1 forecast:1 tight:1 range:1 cling:1 biggest:1 stocks:1 declining:1 stock:1
stock_ABT r_up	's:1 lead:1 investors:1 surprises:1 bid:1 up:1 drug:1 advisories:1 4:1 banks:1 north:1 stocks:2 gain:1
stock_ABT r_down	lower:1 move:1
stock_ABT r_up	's:2
stock_ABT r_down	2009:1 's:1 7:1
stock_ABT r_up	cut:1 deal:1 after:1 see:1 vote:1 appointments:1 board:1 action:1
stock_ABT r_down	2000:1
stock_ABT r_down	175:1
stock_ABT r_down	2009:2 's:1 surprises:1 30:2 results:1 focus:1 pushed:1 advisories:1 7.86:1 stocks:1 higher:1
stock_ABT r_down	lower:1 lead:1 revenue:1 profit:1 reports:1 drug:1 stocks:1 south:1 higher:1
stock_ABT r_up	led:1 30:1 '09:1 home:1 end:1 stocks:1 builders:1 higher:1
stock_ABT r_down	's:1
stock_ABT r_up	n't:1
stock_ABT r_up	juice:1 dividend:1 returns:1 best:1 strategies:1
stock_ABT r_down	2009:1
stock_ABT r_down	3:1
stock_ABT r_up	sector:1 futures:1 tough:1 division:1 trade:1 3.7:1 further:1 $:5 stock:1 8:1 bill:1 higher:1 week:1 flat:1 buy:1 's:3 gains:1 stocks:1 billion:1 drop:1 '10:1 largely:1 solid:1 cap:1 n't:1 bashing:1 2009:1 spotlight:1
stock_ABT r_down	10:1 $:3
stock_ABT r_up	focus:1
stock_ABT r_down	n't:1 's:1
stock_ABT r_down	5:1 focus:1
stock_ABT r_up	upside:1 sees:1 shares:1
stock_ABT r_up	's:1
stock_ABT r_up	$:2 575:1
stock_ABT r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_ABT r_down	$:1
stock_ABT r_down	big:1 hospital:1 's:1 bet:1 technology:1
stock_ABT r_up	slow:1 fears:1 sales:1 revive:1 investor:1 bond:1
stock_ABT r_down	's:3 $:2 1.1:2
stock_ABT r_down	discovered:1 antibodies:1
stock_ABT r_down	$:3
stock_ABT r_up	surprises:1 focus:1 drug:1 falls:1 advisories:1 earnings:1 slip:1 report:1 stocks:1
stock_ABT r_up	flat:1 lower:1 's:1 health-care:1 reports:1 drag:1 earnings:1 stocks:1 second-quarter:1
stock_ABT r_up	's:1
stock_ABT r_up	n't:1 's:1
stock_ABT r_up	n't:1 's:1
stock_ABT r_up	2:2
stock_ABT r_down	$:1
stock_ABT r_up	dividend-paying:1 consider:1 stocks:1 roster:1
stock_ABT r_down	6:1
stock_ABT r_up	's:1 diet:1 fiction:1 new:1 pills:1 fad:1
stock_ABT r_down	down:1 do:1 well:1 up:1 market:1
stock_ABT r_down	's:1
stock_ABT r_down	's:1
stock_ABT r_up	's:2
stock_ABT r_down	's:1
stock_ABT r_up	's:3
stock_ABT r_down	3,000:2
stock_ABT r_down	baby:1 recalls:1 formula:1
stock_ABT r_down	$:1 drug:1 shares:1 3:2 rates:1 split:1 prices:1 indexes:1 dip:1 jobless:1
stock_ABT r_up	...:1 returns:1 still:1 raise:1 must:1
stock_ABT r_down	2:1
stock_ABT r_down	's:1
stock_ABT r_up	20:1
stock_ABT r_down	surprises:1 futures:1 focus:1 up:1 40:4 costs:1 advisories:1 earnings:1 others:1 report:1 weigh:1 edge:1
stock_ABT r_up	's:1 decision:1 drug:1 moves:1 makers:1 diabetes:1
stock_ABT r_down	's:1
stock_ABT r_down	's:2 2011:1
stock_ABT r_down	over:1 stocks:1 quality:1 junk:1
stock_ABT r_down	's:2
stock_ABT r_up	's:1
stock_ABT r_down	's:1
stock_ABT r_up	's:2
stock_ABT r_down	$:1 1.3:1
stock_ABT r_up	$:1 1.3:1
stock_ABT r_down	articles:1
stock_ABT r_down	2011:1 2010:1
stock_ABT r_down	's:2
stock_ABT r_down	's:2 $:3
stock_ABT r_down	vote:1 rally:1 makers:1 $:2
stock_ABT r_up	$:1
stock_ABT r_up	2010:1
stock_ABT r_up	2008:1 2009:1 2010:2
stock_ABT r_up	could:1 sway:1 sectors:1
stock_ABT r_up	dividends:1 recovery:1
stock_ABT r_up	gaining:1 falls:1 biggest:1 stocks:1 declining:1 dispute:1
stock_ABT r_up	fall:1 tumbles:1 indexes:1
stock_ABT r_down	's:1 dips:1 watch:1 focus:1 drug:1 costs:1 6.4:3 earnings:1 weigh:1 2:3 climb:1 stocks:1 2011:1
stock_ABT r_down	spending:1 surprises:1 28:1 cue:1 advisories:1 plan:1 94:2 investors’:1
stock_ABT r_down	482:1 leader:1 profits:1 $:1
stock_ABT r_down	lead:1 drug:1 stocks:1 2.7:1 2010:1 higher:1
stock_ABT r_up	it’s:1 up:1
stock_ABT r_up	2000:1
stock_ABT r_down	's:1
stock_ABT r_up	mixed:1 sector:1 sinks:1 drug:1
stock_ABT r_up	soars:1 drug:1 falls:1 slides:1 setback:1 fall:1 8:1 stocks:1
stock_ABT r_up	9.1:1 48:1
stock_ABT r_down	1.8:1 $:1
stock_ABT r_down	sector:1 good:1 bet:1 value:1
stock_ABT r_up	scams:1 make:1 drug:1 can:1 sick:1 you:1
stock_ABT r_down	's:1
stock_ABT r_up	'd:1
stock_ABT r_up	billion:1 $:1 deal:1 4.8:1 cash:1 buys:1
stock_ABT r_down	's:1
stock_ABT r_down	hopes:1 soars:1
stock_ABT r_down	's:2 14:4 lead:1 1.11:1 results:1 drug:1 spotlight:1 weigh:1 rally:1 makers:1 $:1
stock_ABT r_up	surprises:1 advisories:1
stock_ABT r_up	19:1 's:1
stock_ABT r_up	portfolio:1 bond:1 end:1 your:1 mean:1
stock_ABT r_up	commodities:1 bonds:1 stocks:1 short:1
stock_ABT r_down	$:3
stock_ABT r_up	's:2
stock_ABT r_down	's:2
stock_ABT r_up	carefully:1 dividend-paying:1 stocks:1
stock_ABT r_down	n't:1 's:1
stock_ABT r_down	's:3
stock_ABT r_down	's:3
stock_ABT r_up	beat:1 dividends:1 over:1 top:1 bonds:1
stock_ABT r_down	38:1
stock_ABT r_up	's:2
stock_ABT r_up	biotech:1 stocks:1 energizes:1
stock_ABT r_down	's:1
stock_ABT r_up	's:1
stock_ABT r_up	watch:1
stock_ABT r_down	ceiling:1 's:2 watch:1 50:4 debt:1 spotlight:1
stock_ABT r_up	surprises:1 advisories:1 's:1 $:1 29:1
stock_ABT r_down	's:1
stock_ABT r_down	's:1
stock_ABT r_up	5:1
stock_ABT r_down	n't:1
stock_ABT r_up	's:1
stock_ABT r_up	than:1
stock_ABT r_up	's:1
stock_ABT r_up	but:1
stock_ABT r_up	70:1
stock_ABT r_down	stocks:1 best:1
stock_ABT r_up	recession-proof:1 storms:1 hatches:1 down:1 3:1 portfolio:1 stocks:1 your:1 market:1
stock_ABT r_down	timing:1 dividend:1 buy:1 yield:1 market:1
stock_ABT r_down	's:1
stock_ABT r_down	8:1 stocks:1 consider:1 falls:1 volatility:1
stock_ABT r_up	'':1 ``:1
stock_ABT r_up	yield-hunting:1 now:1 money:1 trader:1 5:1 making:1 moves:1
stock_ABT r_up	2011:1
stock_ABT r_up	1.5:1 2:2 watch:2 $:2 66:1
stock_ABT r_up	25:1 's:2 surprises:1 but:1 advisories:1 5:1
stock_ABT r_down	$:1
stock_ABT r_down	watch:1
stock_ABT r_up	's:1
stock_ABT r_down	$:1
stock_ABT r_down	's:1
stock_ABT r_up	cut:1 risk:1 times:1 volatile:1 market:1 stock:1
stock_ABT r_down	500:1
stock_ABT r_down	defy:1 fickle:1 market:1
stock_ABT r_down	's:2 bid:1 watch:2 see:1 analysts:1 higher:1
stock_ABT r_down	surprises:1 advisories:1
stock_ABT r_down	10:1
stock_ABT r_up	'':1 ``:1
stock_ABT r_up	not:1 worst:1 bullish:1 best:1
stock_ABT r_up	device:1 merger:1 boom:1 here:1 analyst:1
stock_ABT r_down	's:2
stock_ABT r_down	's:1
