stock_ADBE r_down	$:1
stock_ADBE r_up	's:2 $:1
stock_ADBE r_down	's:1
stock_ADBE r_down	sector:1 lead:1 losses:1 down:1 tech:1 close:1
stock_ADBE r_up	's:1
stock_ADBE r_down	's:1 says:1
stock_ADBE r_up	cut:1 gains:1 24c:1 big:1 results:1 rate:1 shares:1 focus:1 benefit:1 38c:1 helps:1 close:1 forecasts:1 spur:1
stock_ADBE r_up	sector:1 outlook:1 move:1 some:1 back:1 looks:1 rally:1 yanked:1 profit:1 surprises:1 top:1 expectations:1 shares:2 retreats:1 advisories:1 stock:1 lure:1 's:1 after:1 sales:1 regulators:1 stocks:1 futures:1 53:1 turn:1 mixed:1 higher:1
stock_ADBE r_down	gaining:1 commodities:1 tracking:1 end:1 top:1 rise:1 expectations:1 shares:1 down:1 earnings:1 sharply:1 biggest:1 's:1 stocks:2 declining:1 after:1
stock_ADBE r_up	publishes:1 outlook:1 after:1 end:1 futures:1 optimism:1 2nd:2 high:1 flattish:1 report:1 quarter:1 data:1 stock:1
stock_ADBE r_up	2008:1
stock_ADBE r_up	$:1
stock_ADBE r_down	$:1 2007:1
stock_ADBE r_down	n't:1 's:1
stock_ADBE r_up	3:1 4:1
stock_ADBE r_down	2009:3
stock_ADBE r_down	's:1
stock_ADBE r_down	sector:1 gains:1 tech:1 close:1 highlight:1 market:1
stock_ADBE r_up	slides:1 while:1 gains:1 lead:1 techs:1
stock_ADBE r_up	gaining:1 ...:1 stocks:1 's:1 gains:2 profit:1 rise:1 posts:1 sales:2 but:1 focus:1 expected:1 report:1 biggest:1 sharp:2 41:2 declining:1
stock_ADBE r_down	gaining:1 lower:1 changed:1 's:2 41:2 surprises:1 futures:1 up:1 shares:1 results:1 advisories:1 rate:1 edge:1 drops:1 view:1 biggest:1 stocks:1 declining:1 stock:1
stock_ADBE r_down	sector:1 loses:1 steam:1 shares:1 fall:1
stock_ADBE r_up	's:1
stock_ADBE r_up	shares:1 surge:1 tech:1 strong:1 boost:1 gives:1
stock_ADBE r_down	'':1 ``:1
stock_ADBE r_down	life:1 stop:1 late:1 trading:1 can:1 stocks:1 come:1
stock_ADBE r_down	's:1
stock_ADBE r_down	technical:1 reach:1 markets:1 crossroads:1
stock_ADBE r_down	giants:1 says:1 headwinds:1 face:1 fund:1 manager:1
stock_ADBE r_up	losses:1 up:1 add:1 another:1 stocks:1 day:1
stock_ADBE r_up	sector:1 closes:1 gains:1 but:1 6.6:1 tech:1 stumbles:1
stock_ADBE r_down	soars:1 estimates:1 focus:1 6.6:1 beats:1 slip:1 profit:1 biggest:1 more:1 gaining:1 after:1 's:2 offer:1 bid:1 surges:1 slump:1 but:1 most:1 despite:1 buyout:2 stocks:2 than:1 declining:1 30:1 tech:1 drops:1
stock_ADBE r_up	surge:1 lifts:1 tech:1 close:1 stocks:1 market:1
stock_ADBE r_down	4:1
stock_ADBE r_down	says:1 its:1 take:1 toll:1 analyst:1 software:1
stock_ADBE r_down	gaining:1 slows:1 's:1 bearish:1 vote:1 focus:1 losing:1 economy:1 goes:1 biggest:1 jobs:1 firms:1 stocks:1 data:1 software:1
stock_ADBE r_down	sell:1 stocks:1 off:1 four-year:1 calling:1 late:1 tech:1 low:1 plunges:1 comes:1
stock_ADBE r_down	plunge:1 gains:1 lead:2 broad:1 losses:1 up:1 tech:2 close:2 market:1
stock_ADBE r_up	outlook:1 cautious:1 's:1 turnaround:1 6:1 still:1 software:1
stock_ADBE r_up	lift:1 gets:1 's:1 comments:1 after:1
stock_ADBE r_up	fuels:1 gains:1 lead:1 surge:1 tech:1 stocks:1
stock_ADBE r_up	1.6:1 '09:1 4:1
stock_ADBE r_up	zigzag:1 tumble:1 600:2 retailers:1 sales:1
stock_ADBE r_down	outlook:2 drop:1 600:3 investors:1 sales:1 disappointing:1 cuts:2 digest:1 cut:2 ease:1 other:1 issues:2 stock:1 jobs:2 after:1 focus:1 job:1 sink:1 2:1 data:1 10:1 16:1 futures:1 tech:1 '09:1
stock_ADBE r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_ADBE r_up	's:1
stock_ADBE r_down	focus:1
stock_ADBE r_up	futures:1 results:1 4:1 after:1 higher:1
stock_ADBE r_down	fourth-quarter:1 sticks:1 investors:2 move:1 focus:1 8217:1 leads:1 farewell:1 projections:1 rally:1 moves:1 end:1 profit:1 surprises:1 forecast:1 advisories:1 4:1 higher:1 's:2 applaud:1 bid:1 after:1 leaps:1 report:1 stocks:1 rattles:1 retreat:1 11:1 high:1 hits:1 posts:1 s:1 expo:1 easing:1
stock_ADBE r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_ADBE r_up	'':1 ``:1
stock_ADBE r_down	executive:1 board:1 joins:1
stock_ADBE r_down	tough:1 times:1
stock_ADBE r_down	lower:1 lead:1 broad:1 drop:1 stocks:1 market:1
stock_ADBE r_up	's:1
stock_ADBE r_up	outlook:1 's:1 roar:1 ``:1 aside:1 '':1 tech:1 amp:1 issues:1 higher:1
stock_ADBE r_down	sector:1 sinks:1 but:1 reorg:1 tech:1 news:1 rises:1
stock_ADBE r_up	's:1
stock_ADBE r_down	poor:1 product:1 tight:1 suffering:1 timing:1 market:1
stock_ADBE r_up	lower:1 says:1 sales:1 but:1 up:1 earnings:1 hold:1
stock_ADBE r_up	investors:1 sell-off:1 focus:1 sharp:1 profit:1 surprises:1 shares:2 advisories:1 earnings:1 quarterly:1 low:1 gaining:1 's:1 update:1 slides:1 biggest:1 gain:1 four-month:1 stocks:1 declining:1 up:1 greet:1 slide:1 tech:1 view:1
stock_ADBE r_down	's:1 focus:1
stock_ADBE r_up	3.0:1 estimates:1 results:1 slip:1 first-quarter:1 swings:1 $:1 top:1 shares:1 1:1 stock:1 's:1 but:1 heat:1 than:1 billion:1 loss:1 futures:1 up:2 slumps:1 edge:1 more:1
stock_ADBE r_up	deal:1 surprises:1 over:1 move:1 focus:1 shares:1 29:2 advisories:1 earnings:1 report:1 rally:1 speculation:1 juiced:1
stock_ADBE r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_ADBE r_down	mixed:1 highlight:1 gains:1 sector:1 day:1
stock_ADBE r_down	stocks:1 hit:1 bottom:1 broker:1 says:1 quarter:1 first:1
stock_ADBE r_down	see:1 now:1 eye:2
stock_ADBE r_down	bucks:1 range-bound:1 market:1 otherwise:1
stock_ADBE r_up	breaks:1 mark:1 through:1 1,700:1
stock_ADBE r_down	gaining:1 's:1 lead:1 shares:1 biggest:1 rally:1 stocks:1 technology:1 declining:1
stock_ADBE r_down	's:1
stock_ADBE r_down	ground:1 close:1 stocks:1 some:1 lose:1
stock_ADBE r_up	rebound:1 trying:1 looks:1 period:1
stock_ADBE r_down	focus:1
stock_ADBE r_down	11:1 meets:1 after:1 's:1 up:1 profit:1 dips:1 futures:1 expectations:1 but:1 41:3 sell-off:1 edge:1 analysts:1 stock:1
stock_ADBE r_up	soars:1 focus:2 high:1 7.3:1 its:1 20:1 nervous:1 shares:1 41:1 advisories:1 4:1 red:1 stock:1 's:2 but:1 prices:1 valuation:1 cautious:1 makes:1 futures:1 steady:1 surprises:1 consumer:1
stock_ADBE r_up	rises:1 's:1 gains:1 results:1 keep:1 stocks:1
stock_ADBE r_down	1,000:1
stock_ADBE r_up	decline:1 stocks:1 hurt:1
stock_ADBE r_up	's:1
stock_ADBE r_up	follow:1 stocks:1 gains:1 close:1
stock_ADBE r_up	$:1 2.6:1
stock_ADBE r_down	upgrade:1 's:1 big:1 broker:1 tech:1 7:2 says:1 spark:1
stock_ADBE r_down	end:1 $:2 erratic:1 mild:1 stocks:1 day:1 gains:1
stock_ADBE r_up	's:1 but:1
stock_ADBE r_down	unusual:1 move:1 turnaround:1
stock_ADBE r_down	10,000:1 2009:1
stock_ADBE r_up	futures:1 north:1 $:1 deal:1 up:1 sales:1 positive:1 after:1 focus:2 stocks:1 falls:1 turn:1 leaps:1 close:1 news:1 retail:1 gains:1 stock:1
stock_ADBE r_down	slips:1 deal:1 1.8:2 focus:1 buy:1 results:1 $:3 profit:2 surprises:2 top:1 29:2 shares:1 firm:1 advisories:2 too:1 biggest:1 gaining:1 rise:1 's:3 views:1 after:1 slump:1 but:1 falls:1 bln:1 stocks:1 declining:1 glow:1 billion:1 futures:1 bids:1 remains:1
stock_ADBE r_down	advance:1 gathering:1 good:1 's:4 gains:1 rivals:1 broad:1 bids:1 up:1 unveils:1 ugly:1 bad:1 12:1 tech:1 place:1 clos:1 own:1 heads:1 their:1
stock_ADBE r_up	late:1 trading:1 stocks:1 hit:1 losses:1
stock_ADBE r_down	founders:1 early:1 guided:1 bid:1 days:1
stock_ADBE r_down	wide:1 plunge:1 stocks:1 selloff:1
stock_ADBE r_up	's:1 23:1
stock_ADBE r_up	gains:1 manage:1 close:1 stocks:1 find:1 market:1
stock_ADBE r_up	worse:1 broad:1 make:1 scrutiny:1 n't:1 tech:1 put:1 stocks:1 day:1 gains:1
stock_ADBE r_down	's:1
stock_ADBE r_up	high:1 stakes:1 7:1 faces:1
stock_ADBE r_down	$:1
stock_ADBE r_up	gains:1 give:1 tech:1 stocks:1 boost:1 help:1
stock_ADBE r_up	cost-cutting:1 gaining:1 jobs:1 eliminating:1 biggest:1 's:1 stocks:1 effort:1 680:5 declining:1
stock_ADBE r_down	advance:1 's:1 power:1 broad:1 falls:1 late:1 tech:1 sink:1 rally:1 680:2
stock_ADBE r_up	$:1 46:1 price:1 rise:1 shares:1 sets:1 analyst:1 target:1
stock_ADBE r_down	10:1 's:1
stock_ADBE r_up	among:1 futures:1 call:1 losses:1 watch:1 focus:1 eve:1 late:1 weaken:1 close:1 stocks:2 stumble:1 stock:1
stock_ADBE r_up	fourth-quarter:1 stabilization:1 chip:1 some:1 results:1 trade:1 indicates:1 thanks:1 rally:1 swings:1 surprises:1 shares:1 forecast:1 advisories:1 quarterly:1 hold:1 gains:2 after:1 stocks:1 data:1 loss:1 lower:1 amid:1 maintain:1 mixed:1 onto:1
stock_ADBE r_up	new:1 grimace:1 greet:1 investors:1 year:1
stock_ADBE r_down	mixed:1 highlight:1 stocks:1 tech:1 day:1
stock_ADBE r_down	fall:1 shares:1 tumble:1
stock_ADBE r_down	flaw:1 says:1 stance:1 attacks:1 's:1 supports:1
stock_ADBE r_down	attacks:1 flaw:1 used:1 issues:1 patch:1
stock_ADBE r_down	5-:2 1.5:1 $:2
stock_ADBE r_up	count:1 do:1 n't:1 say:1 upgrades:1 yet:1 out:1
stock_ADBE r_down	's:1 show:1 remains:1 surprises:1 could:1 rise:1 led:1 but:2 down:1 advisories:1 without:1 slip:1 sputter:1 troubling:1 slims:1 lawsuit:1
stock_ADBE r_down	5:1
stock_ADBE r_up	's:2 products:1 investors:1 money:1 could:1 tech:1 new:1 make:1
stock_ADBE r_up	forward:1 stocks:1 steps:1 take:1 tentative:1
stock_ADBE r_up	's:1
stock_ADBE r_up	follow:1 stocks:1 gains:1 close:1
stock_ADBE r_down	highlight:1 mild:1 stocks:1 tech:1 gains:1
stock_ADBE r_up	focus:1
stock_ADBE r_up	lower:1 amid:1 gains:2 profit:1 surprises:1 housing:1 futures:1 focus:2 edge:1 falls:1 seen:1 advisories:1 sales:1 stock:1 close:1 rally:1 climb:1 stocks:1 broad:1 posting:1
stock_ADBE r_up	drop:1 focus:1 still:1 decline:1 profit:1 durable:1 shares:1 source:1 9:1 durables:1 rise:1 sinks:1 after:1 but:1 sales:1 report:1 strong:1 data:1 euro:1 goods:1 chasing:1 19:1 futures:1 posts:1 up:1 following:1
stock_ADBE r_down	little:1 19:2 losses:1 daylight:1 see:1 -2:1 close:1 stocks:1
stock_ADBE r_down	sector:1 's:1 gains:1 color:1 tech:1 performance:1 market:1
stock_ADBE r_up	gains:2 lead:1 broad:1 chip:1 mild:1 tech:2 highlight:1 stocks:2 day:1
stock_ADBE r_down	drops:1 effort:1 get:1
stock_ADBE r_up	late:1 stocks:1 find:1 momentum:1 upward:1
stock_ADBE r_up	task:1 force:1 committee:1 has:1 steering:1 sat:1
stock_ADBE r_down	memo:1 's:1
stock_ADBE r_down	critique:1 's:2 takes:1 public:1
stock_ADBE r_down	looking:1 reportedly:1
stock_ADBE r_down	tech:1 chief:1 railroads:1 like:1
stock_ADBE r_up	impact:1 impasse:1 executive:1 sees:1 no:1
stock_ADBE r_down	co-founders:1 into:1 n't:1 step:1 's:1 spat:1
stock_ADBE r_down	n't:1 's:2
stock_ADBE r_up	late:1 rally:1 rebound:1 stocks:1 stage:1
stock_ADBE r_down	bid:1 expansion:1 service:1 unveils:1
stock_ADBE r_up	digs:1 includes:1 launch:1
stock_ADBE r_down	dollar:1 sales:1 down:1 drag:1 tech:1 close:1 rising:1 stocks:1 vulnerable:1
stock_ADBE r_down	worries:1 vendors:1 beating:1 take:1
stock_ADBE r_up	stocks:1 start:1 far:1 us:1 reminds:1 slam:1 tech:1 has:1 come:1 red:1
stock_ADBE r_down	's:1 big:1 losses:1 n't:1 much:1 tech:1 relief:1 sight:1 post:1 stocks:1 worth:1 really:1
stock_ADBE r_down	's:1
stock_ADBE r_down	terms:1 executive:1 's:1 criticizes:1
stock_ADBE r_up	'fast:1 off:1 reportedly:1 flagship:1 start:1 's:1
stock_ADBE r_down	5:1 's:1
stock_ADBE r_up	week:1 end:1 gains:2 around:1 turn:1 mild:1 tech:1 stocks:2 help:1
stock_ADBE r_down	shed:1 gains:1 after:1 early:1 close:1 stocks:1 red:1
stock_ADBE r_down	gains:1 profit:1 18:1 reporting:1 focus:2 sales:1 5:2 seen:1 sharp:1
stock_ADBE r_down	down:2 close:1 techs:1 surprises:1 decision:1 advisories:1 5:4 net:1 stock:1 climbs:1 jumps:1 unveil:1 second-quarter:1 lower:1 ahead:1 rival:1 futures:1 late-trading:1 up:1 18:5 action:1 climb:1 latest:1
stock_ADBE r_down	gaining:1 's:1 $:1 biggest:1 stocks:1 declining:1
stock_ADBE r_down	lower:1 paces:1 stay:1 near:1 lows:1 close:1 stocks:1 retreat:1 intraday:1
stock_ADBE r_down	sector:1 stocks:1 tech:1 relief:1 plummets:1
stock_ADBE r_up	quarter:1 end:1 broad:1 safe:1 only:1 glum:1 place:1 losses:1 stocks:1
stock_ADBE r_down	week:1 off:1 results:1 start:1 mixed:1 stocks:1
stock_ADBE r_up	close:1 out:1 stands:1 higher:1
stock_ADBE r_up	follow:1 stocks:1 gains:1 close:1
stock_ADBE r_up	's:1
stock_ADBE r_down	$:2 240:1
stock_ADBE r_up	battle:1 's:1 e-reader:1 beginning:1 just:1
stock_ADBE r_down	300:2 $:2
stock_ADBE r_up	fight:1 gains:1 wins:1 unveil:1 rivals:1 close:1 stocks:1
stock_ADBE r_up	gaining:1 restrictions:1 's:3 gains:1 54,000:2 app:1 shares:1 jump:1 pressure:1 caving:1 declining:1 close:1 biggest:1 follow:1 stocks:2 relaxes:1 2.5:1
stock_ADBE r_down	all:1 executive:1 mild:1 names:1 jobs:1 naming:1 odd:1 2.5:1 pressured:1 does:1 new:1 's:3 gains:1 upcoming:1 exec:1 downgrades:1 tally:1 impress:1 stocks:2 chips:1 drop:1 n't:1 pick:1 makes:1
stock_ADBE r_up	54,000:1
stock_ADBE r_up	stocks:1 tech:1 lead:1 higher:1
stock_ADBE r_up	n't:1
stock_ADBE r_up	bring:1 dreams:1 big:1
stock_ADBE r_down	tablet:1 logic:1
stock_ADBE r_down	69:2 's:1 focus:1
stock_ADBE r_down	sector:1 outlook:1 drop:1 gold:1 focus:1 trade:1 plunge:1 69:1 after:2 profit:1 shares:4 forecast:1 late:1 jumps:1 slips:1 evening:1 's:3 dive:1 rise:1 but:1 results:1 fall:1 retreat:1 futures:1 trades:1 rallies:1 spotlight:1
stock_ADBE r_down	gaining:1 prospects:1 bear:1 prices:1 looks:1 home:1 biggest:1 new:1 stocks:2 approach:1 declining:1 tripped:1
stock_ADBE r_up	10:1 settles:1 collusion:1 hiring:1 tech:1 stories:1 firms:1 20-24:1
stock_ADBE r_up	's:1
stock_ADBE r_down	eventually:1 wraps:1 's:2 tablet:1 move:1 off:1 lifts:1 new:1 software:1
stock_ADBE r_down	growth:1
stock_ADBE r_up	gaining:1 buy:1 would:1 hefty:1 after:1 visit:1 up:1 shares:1 biggest:1 lights:1 tech:1 spike:1 action:1 speculation:1 stocks:1 |:1 declining:1
stock_ADBE r_down	skeptical:1 12:1 's:3 merger:1 11000:1 than:1
stock_ADBE r_up	tap:1 gains:1 may:1 bid:1 manager:1 score:1 earnings:1 maker:1
stock_ADBE r_up	's:1
stock_ADBE r_up	frustrates:1 video:1 system:1 retailers:1 point:1
stock_ADBE r_up	's:1 $:1 550,000:1
stock_ADBE r_up	10:1
stock_ADBE r_up	's:2
stock_ADBE r_up	$:2 500:2
stock_ADBE r_up	10:1 's:1
stock_ADBE r_up	's:3
stock_ADBE r_up	pace:1 tech:1 gains:1 broad:1
stock_ADBE r_up	gaining:1 among:1 gains:1 surprises:1 rarity:1 advisories:1 tech:1 biggest:1 stocks:2 declining:1
stock_ADBE r_up	session:1 shortened:1 stocks:1 's:1 retreat:1
stock_ADBE r_up	pull:1 lower:1 stocks:1 tech:1
stock_ADBE r_up	profit:1 seen:1 reporting:1 gain:1 sharp:1
stock_ADBE r_up	week:1 holiday:1 focus:1 surprises:1 futures:1 estimates:1 sales:1 up:1 watch:1 start:1 beats:1 advisories:1 tech:1 tensions:1 action:1 highlight:1 strong:1 stock:1
stock_ADBE r_up	bridge:1 deal:2 focus:1 reports:1 our:1 market:1 lead:1 surprises:1 advisories:1 5:1 biggest:1 stock:1 gaining:1 fuels:1 after:1 's:1 gains:1 rise:2 watch:1 choice:1 quarterly:1 gain:1 news:1 stocks:2 declining:1 advance:1 futures:1 up:2 optimism:1 n't:1 tech:1 activity:1
stock_ADBE r_up	action:1 highlight:1 tech:1 gains:1
stock_ADBE r_up	discipline:1 2011:1 year:1
stock_ADBE r_up	patent:1 win:1 reverses:1
stock_ADBE r_up	ready:1 awash:1 firms:1 cash:1 deal:1
stock_ADBE r_up	10:1 $:1
stock_ADBE r_up	advance:1 stocks:1 tech:1 lead:1
stock_ADBE r_down	forge:1 companies:1 ahead:1
stock_ADBE r_up	's:1
stock_ADBE r_up	's:1 investors:1 watch:1 face:1 news:1 data:1
stock_ADBE r_up	late:1 cut:1 watch:1 shares:1 forecast:1 jump:1 earnings:1 trade:1 surge:1 dives:1
stock_ADBE r_down	impact:1 flex:1 outlook:1 muscles:1 's:2 12100:1 surprises:1 over:1 focus:1 optimism:1 shares:1 advisories:1 500:1 gain:1 fall:1 close:1 stocks:2 market:1
stock_ADBE r_up	biggest:1 gaining:1 stocks:1 declining:1
stock_ADBE r_up	jump:1 shares:1
stock_ADBE r_down	10:1 stories:1 21:1 's:1 25:1
stock_ADBE r_up	down:1 weigh:1 stocks:1 tech:1 sector:1
stock_ADBE r_down	our:1
stock_ADBE r_up	'the:1 's:1 $:1 175,000:1 some:1 should:1 better:1 don’t:1 know:1
stock_ADBE r_up	lower:1 looms:1 season:1 over:1 earnings:1 quake:1 new:1 close:1 stocks:1
stock_ADBE r_down	3-7:1 10:1 stories:1 our:1
stock_ADBE r_up	update:1
stock_ADBE r_down	's:1
stock_ADBE r_down	stocks:1 losses:1 late:1 tech:1 close:1 moves:1
stock_ADBE r_down	's:1
stock_ADBE r_up	n't:1
stock_ADBE r_down	shrug:1 big:1 stocks:1 off:1 losses:1
stock_ADBE r_down	close:1 stocks:1 tech:1 declines:1
stock_ADBE r_up	's:1
stock_ADBE r_up	week:1 gains:1 54:2 watch:3 sales:1 up:1 increase:1 start:1 net:1 stocks:1 software:1
stock_ADBE r_down	among:1 point:1 lead:1 surprises:2 shares:1 advisories:2 retreat:1 biggest:1 gaining:1 gains:1 views:1 after:1 hours:1 sink:1 fall:1 2:1 stocks:3 declining:1 54:1 lower:1 ahead:1 bleaker:1 futures:1 tech:2 rallies:1 decliners:1 spotlight:1
stock_ADBE r_up	n't:1 's:1
stock_ADBE r_up	tech:1 stocks:1 boost:1 up:1 keeps:1
stock_ADBE r_down	's:1 longevity:1 depends:1 rally’s:1 stock:1 euro:1
stock_ADBE r_down	's:1 watch:2
stock_ADBE r_up	drop:1 hard:1 ahead:1 futures:1 surprises:1 decision:1 move:1 watch:1 shares:1 down:1 advisories:1 rise:1 edge:1 trading:1 after-hours:1 15:4 stocks:1 's:1 after:1 stock:1
stock_ADBE r_down	news:1 rise:1 slip:1 techs:1 but:1
stock_ADBE r_down	's:1
stock_ADBE r_up	'':1 ``:1
stock_ADBE r_up	's:1
stock_ADBE r_down	slips:1 most:1 stocks:1 tech:1 gain:1
stock_ADBE r_up	750:2 cut:1 jobs:1 shares:1 fall:1
stock_ADBE r_down	gaining:1 slides:1 's:2 tumble:1 watch:1 futures:1 fears:1 1:1 0:1 after-hours:1 advances:1 biggest:1 stocks:1 declining:1 stock:1
stock_ADBE r_down	shrug:1 plug:1 strong:1 off:1 mobile:1 trade:1 finally:1 bows:1 browsers:1 slip:1 pulls:1 's:1 stocks:1 data:1 inevitable:1
stock_ADBE r_up	gains:1 give:1 mild:1 lift:1 tech:1 8:1 stocks:1
stock_ADBE r_up	highlight:1 tech:1 stocks:1 weak:1 day:1
stock_ADBE r_down	4:1
stock_ADBE r_up	's:1
stock_ADBE r_up	's:1
stock_ADBE r_down	watch:1
stock_ADBE r_up	debut:1 sales:1 trade:1 slip:1 end:1 surprises:2 shares:1 advisories:2 earnings:1 7:1 performance:1 gains:1 after-hours:1 watch:2 but:1 action:1 putting:1 stocks:1 drop:1 up:2 35:4 edge:1 tech:1 highlights:1 mixed:1 downward:1
stock_ADBE r_down	500:1
stock_ADBE r_up	techs:1 lead:1 higher:1
stock_ADBE r_up	'':1 ``:1
stock_ADBE r_up	's:1 $:1 techs:1 leading:1 breaks:1 after:1 watch:1 up:1 falls:1 hours:1 higher:1 600:1
stock_ADBE r_down	loss:1 after:1 surprises:1 housing:1 futures:1 watch:1 advisories:1 retain:1 data:1 stock:1
stock_ADBE r_up	trim:1 surprises:1 losses:1 advisories:1 tech:1 rising:1 stocks:1
