stock_APC r_down	natural:1 ahead:1 spring:1 gas:1 producers:1 cuts:1
stock_APC r_up	record:1 fall:1 inventories:1 sets:1
stock_APC r_down	$:1
stock_APC r_down	1.8:4 focus:1 's:1 shines:1 market:1 25:2 $:8 broad:1 least:1 spirals:1 biggest:1 gaining:1 oil:1 hit:1 falls:1 pressure:1 stocks:1 declining:1 billion:1 lower:1 fields:1 50:2 pay:1 downward:1
stock_APC r_up	lower:1 finish:1 $:3 1.3:1 77:1 autos:1 behind:1 tech:1 stocks:1 85:1
stock_APC r_up	oil:1 natural:1 service:1 gas:1 shares:1 record:1 retreat:1
stock_APC r_down	3.7:1 $:1
stock_APC r_down	ends:1 $:3 broad:1 400:1 3.7:1 despite:1 mixed:1 rally:1 market:1
stock_APC r_up	broad:1 into:1 moves:1 green:1 market:1
stock_APC r_up	point:1 but:1 surge:1 shares:1 services:1 rally:1 refiners:1 markets:1 2008:1 retreat:1 higher:1
stock_APC r_up	surprises:1 advisories:1
stock_APC r_down	95:1 $:2 85:1
stock_APC r_down	set:1 gasoline:1 face:1 record:1 prices:1 rally:1 rises:1
stock_APC r_up	ends:1 pares:1 gains:1 broad:1 flattens:1 but:1 $:1 market:1 higher:1
stock_APC r_up	n't:1
stock_APC r_up	120:1 35:1
stock_APC r_up	$:2
stock_APC r_down	eyes:1 healthy:1 energy:1 results:1 initiates:1 eight:1 names:1 mid-cap:1
stock_APC r_down	retreats:1 crude:1 lower:1 prices:1
stock_APC r_up	parade:1 rise:1 earnings:1 stocks:1 out:1 finishes:1
stock_APC r_up	surprises:1 advisories:1 focus:1
stock_APC r_up	sector:1 200:1 oil:1 's:2 $:2 up:1 heat:1 earnings:1 61c:1 prices:1 amp:1
stock_APC r_up	gaining:1 's:1 $:2 75:1 biggest:1 stocks:1 declining:1 85:1
stock_APC r_up	then:1 lower:1 oil:1 $:1 wavers:1 nears:1 124:1 barrel:1 moves:1
stock_APC r_up	rise:1 gasoline:1 shares:1 scarce:1 grows:1 more:1
stock_APC r_down	sector:1 declines:1 gas:1 lead:1 shares:1
stock_APC r_down	sector:2 led:1 gains:1 lead:1 declines:1 shares:2 services:2
stock_APC r_up	oil:1 broad:1 shares:1 retreat:1 prices:1 market:1
stock_APC r_up	sector:1 gas:1 lead:1 shares:1 gains:1
stock_APC r_down	's:1 crude:1 inventory:1 fall:1 mixed:1 stocks:1 data:1
stock_APC r_up	sort:1 fuels:1 oil:1 's:2 season:1 energy:1 sidelined:1 but:1 winners:1 losers:1 crude:1 refiners:1 stocks:1 out:1
stock_APC r_up	gains:1 lead:1 energy:1 gas:1 shares:1 sectorer:1
stock_APC r_down	banks:1 hike:1 rate:1 wanted:1
stock_APC r_down	rise:1 lead:1 profit:1 losses:1 gas:1 up:1 shares:1
stock_APC r_down	focus:1
stock_APC r_down	get:1 shares:1 98:1 lift:1 lose:1 ground:1
stock_APC r_down	after:1 surprises:1 lift:1 move:1 petroleum:1 shares:1 advisories:1
stock_APC r_up	'08:2
stock_APC r_up	lower:1 gains:1 service:1 shares:1 lead:1 inventories:1
stock_APC r_down	lower:1 gains:1 back:1 drifts:1 crude:1 pulls:1 recent:1
stock_APC r_down	after:1 focus:1 deep:1 inch:1 closing:1 red:1 higher:1
stock_APC r_up	stock:1 wave:1 lower:1 sees:1 housing:1 futures:1 value:1 edge:1 itself:1 buyback:1 sets:1 before:1 end:1 stocks:1 data:1 rattles:1 higher:1
stock_APC r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_APC r_down	100:1 's:1
stock_APC r_down	oil:1 $:1 hard:1 nears:1 threat:1 fall:1 100:1 stocks:1 eases:1
stock_APC r_up	surprises:1 advisories:1
stock_APC r_down	sector:1 lead:1 services:1 underperforms:1 stocks:1 retreat:1
stock_APC r_down	service:1 surprises:1 shares:1 day:1 ugly:1 slide:1 advisories:1 broad:1 than:1 market:1 more:1
stock_APC r_up	record:1 one-day:1 stocks:1 lead:1 rally:1
stock_APC r_up	gaining:1 's:1 focus:1 biggest:1 stocks:1 declining:1
stock_APC r_down	gains:1 tops:1 pile:1 70:1 crude:1 barrel:1 stocks:1 $:1
stock_APC r_up	sector:1 energy:1 up:1 ramps:1 policy:1 debate:1
stock_APC r_up	promises:1 thwart:1 could:1 some:1 clouds:1 energy:1
stock_APC r_down	n't:2
stock_APC r_down	unexpected:1 16:1 rise:1 shares:1 routed:1 inventory:1
stock_APC r_up	25:1 $:2 47:1 dips:1 shares:1 below:1 sharply:1 fall:1 crude:1 10th:1 44:1
stock_APC r_up	natural:1 gains:1 gas:1 but:1 shares:1 cling:1 fall:1 stocks:1
stock_APC r_down	's:1
stock_APC r_up	upgraded:1 lower:1 fraud:1 end:1 cling:1 service:1 shares:1 fallout:1 worries:1 stocks:1 gains:1
stock_APC r_down	sector:1 gains:1 lead:1 broad:1 shares:1 joins:1 rally:1
stock_APC r_down	10th:1 's:1
stock_APC r_up	's:1
stock_APC r_up	crude:1 price:1 lifts:1 energy:1 stocks:1
stock_APC r_up	technical:1 positive:1 2009:1 tone:1 more:1
stock_APC r_up	losses:1 back:1 shares:1 session:1 gain:1 previous:1
stock_APC r_up	sector:1 drillers:1 perks:1 up:1 lead:1
stock_APC r_down	surprises:1 advisories:1
stock_APC r_down	surprises:1 advisories:1
stock_APC r_down	n't:2
stock_APC r_up	lower:1 move:1 bearish:1 shares:1 inventory:1 data:1
stock_APC r_down	fourth-quarter:1 net:1 70:1 falls:1
stock_APC r_down	gas:1 share:1 losses:1 natural:1 mount:1
stock_APC r_up	20:1 gains:1 profit:1 surprises:1 make:1 focus:1 advisories:1 benchmarks:1 2009:1 boosts:1
stock_APC r_up	billion:1 loss:1 $:1 service:1 value:1 lead:1 books:1 sector:1 shares:1 7:1 slimmer:1 gains:1 assets:1
stock_APC r_up	surprises:1 advisories:1
stock_APC r_up	surprises:1 advisories:1 's:1 2009:1
stock_APC r_down	after:1 lead:1 losses:1 gas:1 shares:1 inventory:1 surprise:1
stock_APC r_down	's:1
stock_APC r_down	heavy:1 takes:1 equities:1 energy:1 drop:1 toll:1 crude:1 stocks:1
stock_APC r_up	advance:1 log:1 sit:1 gas:1 stocks:1 gains:1 out:1
stock_APC r_down	retreat:1 steep:1 shares:1 service:1 lead:1
stock_APC r_up	'':1 amp:1 ``:1
stock_APC r_up	off:1
stock_APC r_up	s:1 8217:1
stock_APC r_down	$:1
stock_APC r_down	2008:1
stock_APC r_up	end:1 service:1 shares:1 session:1 mixed:1 higher:1
stock_APC r_up	strong:1 gains:1 broad:1 notch:1 stocks:1 rebounds:1 market:1
stock_APC r_up	sector:1 generous:1 gains:1 lead:1 gas:1 shares:1
stock_APC r_down	session:1 end:1 see-saw:1 shares:1 higher:1
stock_APC r_down	retreats:1 broad:1 crude:1 prices:1 market:1
stock_APC r_up	lower:1 gas:1 forecast:1 slip:1 demand:1 stocks:1
stock_APC r_up	stocks:1 gas:1 dips:1 steady:1 crude:1 hold:1
stock_APC r_up	gains:1 slim:1 gas:1 up:1 cling:1 cuts:1 output:1 stocks:2
stock_APC r_down	misses:1 stocks:1 retreat:1 mark:1
stock_APC r_up	focus:1
stock_APC r_up	oil:1 off:1 cools:1 broad:1 falls:1 market:1
stock_APC r_up	surprises:1 advisories:1
stock_APC r_down	plans:1 jumps:1 after:2 focus:1 falls:1 session:1 stumbles:1 rally:1 previous:1
stock_APC r_down	futures:1 end:1 rise:1 crude:1 mixed:1 stocks:1
stock_APC r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_APC r_up	60:1 's:1 $:1
stock_APC r_down	stock:1 long:1 but:1 feasting:1
stock_APC r_up	$:1
stock_APC r_down	's:1
stock_APC r_down	sell-off:1 probe:1 persists:1 oil:1 stock:1
stock_APC r_up	broad:1 draw:1 strength:1 market:1 shares:1
stock_APC r_up	eyes:1 $:1 rise:1 gas:1 shale:1 mark:1 deals:1 beats:1 production:1 banker:1 fresh:1 stocks:1
stock_APC r_up	60:2 's:2 4:1
stock_APC r_up	69:1
stock_APC r_up	start:1 stocks:1 gains:1
stock_APC r_up	surprises:1 12:1 advisories:1 2011:1
stock_APC r_down	natural:1 surprises:1 rise:1 gas:1 shares:1 advisories:1 mixed:1 stocks:1
stock_APC r_down	sector:1 gains:1 lead:1 energy:1 slim:1 gas:1 stocks:1
stock_APC r_up	n't:1
stock_APC r_up	natural-gas:1 feeding:1 pool:1
stock_APC r_down	rules:1 carbon:1 challenge:1 small:1 big:1
stock_APC r_up	sector:1 service:1 lead:1 energy:1 stocks:1 higher:1
stock_APC r_up	service:1 stocks:2 slip:1 gains:1 extend:1
stock_APC r_up	high:1 2009:1 after:1 benchmark:1 stalls:1
stock_APC r_down	natural:1 energy:1 gas:1 lift:1 stocks:1 market:1
stock_APC r_up	sector:1 futures:1 energy:1 ninth:1 high:1 '':2 remains:1 shares:1 biggest:1 discovery:1 gaining:1 ``:2 rise:1 's:2 sessions:1 highs:1 rallies:1 gain:1 sharply:1 stocks:2 data:1 declining:1 glow:1 10:1 annual:1 up:1 time:1 fresh:1 2009:1 powers:1
stock_APC r_down	prospects:1 set:1 's:2 highs:1 new:1 gas:1 shares:1 cheer:1 inventory:1 despite:1 surprise:1 2009:1 dip:1
stock_APC r_down	sector:1 week:1 ends:1 bullish:1 after:1 mixed:1
stock_APC r_up	lower:1 's:2 into:1 move:1 crude:1 stocks:1 red:1
stock_APC r_down	portfolio:1 punctuate:1 stocks:1 diversified:1
stock_APC r_down	's:2
stock_APC r_up	's:2
stock_APC r_down	hold:1 intact:1 markets:1 support:1 first:1
stock_APC r_down	regions:1 ebbs:1 eyes:1 oil:1
stock_APC r_up	gains:1 energy:1 equity:1 fuel:1 rally:1 stocks:1
stock_APC r_down	's:3 $:1 deal:1 sparks:1 move:1 declining:1 reported:1 advancing:1 biggest:1 stocks:1 talk:1 4:1
stock_APC r_up	confirms:1 deal:1 highs:1 official:1 2009:2 touch:1 fresh:1 stocks:1
stock_APC r_down	2009:1 hit:1 highs:1 well:1 tout:1 new:1 fresh:1 stocks:1
stock_APC r_down	's:1
stock_APC r_down	lower:1 swept:1 broad:1 reversal:1 stocks:1 market:1
stock_APC r_down	's:1
stock_APC r_up	surprises:1 advisories:1 focus:1
stock_APC r_up	plunges:1 's:1 profit:1 -2-:1 91:1 2009:1
stock_APC r_up	factory:1 perk:1 update:1 up:1 hot:1 earnings:1 stays:1 heels:1 stocks:1 orders:1
stock_APC r_down	surprises:1 advisories:1
stock_APC r_down	10:1
stock_APC r_up	500:1
stock_APC r_down	$:1
stock_APC r_down	60:1 25:1 's:2 $:1
stock_APC r_down	2010:1 production:1 grow:1 6:1
stock_APC r_up	roar:1 gate:1 stocks:1 out:1
stock_APC r_up	4.1:1
stock_APC r_down	swamps:1 energy:1 swoon:1 stocks:1
stock_APC r_up	losses:1 back:1 bounce:1 n't:1 stocks:1 recent:1
stock_APC r_up	billion:1 sector:1 eyes:1 buy:1 's:1 $:2 deal:1 after:1 '':1 ``:1 41:1 deals:1 more:1
stock_APC r_up	31:1 's:2 $:1
stock_APC r_down	natural:1 may:1 weak:1 energy:1 gas:1 bring:1 drawdown:1 despite:1 stocks:1 independence:1
stock_APC r_down	's:2
stock_APC r_up	huge:1 get:1 pay:1 other:1 exit:1 chairman:1 still:1 execs:1
stock_APC r_up	breaks:1 resistance:1 capped:1 500:1 out:1
stock_APC r_down	2010:1
stock_APC r_up	$:1
stock_APC r_up	's:2
stock_APC r_down	$:1
stock_APC r_up	favors:1 stocks:1 analyst:1 volatility:1
stock_APC r_down	sector:1 's:2 broad:1 spared:1 market:1 not:1 carnage:1
stock_APC r_up	losses:1 stocks:1 back:1 bounce:1 grueling:1
stock_APC r_up	comment:1 remain:1 stocks:1 red:1 after:1
stock_APC r_down	's:1
stock_APC r_up	knocks:1 jumps:1 pill:1 poison:1 $:1
stock_APC r_up	gains:1 broad:1 rebound:1 70:1 focus:1 advisories:1 surprises:1 stocks:1 market:1
stock_APC r_up	sector:1 gains:1 declines:1 energy:1 tops:1 shares:1 77:1 gain:1 crude:1 crimp:1 barrel:1 $:1
stock_APC r_down	$:1 rebound:1 tops:1 crude:1 barrel:1 stocks:1 79:1
stock_APC r_up	touches:1 stocks:1 20:1 gains:1 surprises:1 advisories:1 $:2 high:1 52-week:1 production:1 rising:1 crude:1 hold:1 2010:1 view:1
stock_APC r_down	streak:1 stocks:1 extend:1 winning:1
stock_APC r_up	lower:1 natural:1 $:2 drift:1 rise:1 gas:1 shares:1 broader:1 mixed:1 end:1 stocks:2 market:1
stock_APC r_up	3:1
stock_APC r_up	active:1 oil:1 companies:1 look:1 which:1
stock_APC r_down	buy:1 good:1 stocks:1 time:1
stock_APC r_down	lead:1 service:1 into:1 shares:1 stocks:1 energy:1 red:1
stock_APC r_up	surprises:1 advisories:1
stock_APC r_up	close:1 stocks:1 market:1 lead:1 higher:1
stock_APC r_down	down:1 surprises:1 advisories:1 flatten:1 stocks:1
stock_APC r_down	500:1
stock_APC r_up	2.7:1 $:1
stock_APC r_down	7.86:1
stock_APC r_up	says:1 oil:2 sees:1 sunken:2 no:1 leaking:1 coming:1 rig:2
stock_APC r_down	weighs:1 stocks:1 markets:1 tumble:1
stock_APC r_up	mount:1 burn:1 concerns:1 oil:1 spill:1
stock_APC r_down	rattles:1 blowout:1
stock_APC r_up	deals:1 advance:1 oil:1 worse:1 futures:1 spill:1 surprises:1 watch:1 after:1 'could:1 up:1 shares:1 focus:1 down:1 advisories:1 data:1 2011:1 than:1 view:1
stock_APC r_up	break:1 oil:1 spill:1 focus:1 up:1 increase:1
stock_APC r_down	rise:1 stocks:1 hard:1 shares:1 fall:1
stock_APC r_down	27:1 $:1 70:1
stock_APC r_down	's:1
stock_APC r_down	344:1 400:2
stock_APC r_down	pays:1 guy:1 price:1 disaster:1
stock_APC r_up	's:1
stock_APC r_down	$:1
stock_APC r_up	stocks:1 accelerate:1 drops:1 losses:1
stock_APC r_down	115:1 trims:1 stocks:1 back:1 fall:1
stock_APC r_up	recover:1 drillers:1 rise:1 3:1 oil:1 stocks:1
stock_APC r_down	gaining:1 's:2 $:1 failure:1 big:1 bite:1 out:1 shares:1 falls:1 16.6:1 bln:1 biggest:1 stocks:1 valuation:1 energy:1 declining:1 takes:1
stock_APC r_up	pull:1 stocks:1 continues:1 attempt:1 frees:1 fix:1 blade:1 deep:1 down:1 stuck:1 losses:1 's:1 ev3:1 saw:1 energy:1
stock_APC r_up	uncertainty:1 's:1 bullish:1 supply:1 rise:1 yield:1 masks:1 -2:1 dividend:1 eye-popping:1 stocks:1 data:1 2010:1
stock_APC r_down	's:2 spill:1 saga:1 cap:1 milestone:1 latest:1
stock_APC r_down	rises:1 big:1 rise:1 losses:1 stocks:1 after:1
stock_APC r_down	8:1
stock_APC r_up	plunge:1 10000:1 energy:1 fall:1 back:1 bounce:1 rallies:1 stocks:2
stock_APC r_up	gaining:1 stress:1 since:1 's:3 rises:1 brand:1 rise:1 professors:1 most:1 say:1 27:1 under:1 biggest:1 stocks:1 declining:1 euro:1
stock_APC r_up	n't:1 up:1
stock_APC r_up	move:1 broad:1 stocks:1 up:1 market:1
stock_APC r_down	oil:1 's:3 spill:1 ominous:1 ever:1 grows:1 more:1
stock_APC r_down	gaining:1 's:3 $:1 biggest:1 stocks:1 declining:1
stock_APC r_up	oil:1 's:3 spill:1 highs:1 up:1 but:1 trade:1 late:1 points:1 finger:1 off:1 moves:1
stock_APC r_up	's:2 5.5:2 lead:1 energy:1 watch:1 $:1 shares:1 n't:2 5:2 20:1 stocks:2 into:1 reverse:1
stock_APC r_down	2:1 billion:1 disaster:1 debt:1 's:3 fired:1 get:1 --:2 spill:1 $:1 oil:1 due:1 may:1 offer:1 costs:1 blood:1 rivals:1 hit:1 trying:1 smell:1 really:1
stock_APC r_down	's:1 energy:1 flop:1 falls:1 down:1 near:1 4th:2 lows:1 close:1 stocks:1 14-year:1 day:1 intraday:1 low:1
stock_APC r_down	lower:1 's:1 lead:1 energy:1 stocks:1 its:1
stock_APC r_down	bankruptcy:1 advance:1 set:1 end:1 slight:1 downbeat:1 has:1 rise:1 weak:1 note:1 say:1 9:1 sees:1 lawyers:1 quarter:1 options:1 before:1
stock_APC r_up	's:2 21:1
stock_APC r_up	week:1 note:1 up:1 down:1 low:1 wrap:1 stocks:1
stock_APC r_up	strong:1 said:1 price:1 stake:1 comfortable:1 large:1 9:1 finish:1 nearly:1 crude:1 hold:1 stocks:2 jumps:1 gains:1
stock_APC r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_APC r_up	week:1 notch:1 gains:1 third:1 worst:1 stocks:2 day:1 best:1
stock_APC r_up	narrowly:1 stocks:1 end:1 gains:1 higher:1
stock_APC r_down	up:1
stock_APC r_up	refuse:1 spill:2 pay:1 bill:1 back:1 push:1
stock_APC r_down	's:1
stock_APC r_down	n't:3
stock_APC r_up	's:1
stock_APC r_down	has:1 's:1
stock_APC r_up	91:1
stock_APC r_up	stocks:1 's:1 $:1 since:1 levels:1 touch:1 highest:1
stock_APC r_down	gaining:1 manufacturing:1 's:1 surprises:1 surge:1 banks:1 advisories:1 big:1 biggest:1 stocks:2 data:1 declining:1
stock_APC r_up	gaining:1 loss:1 narrows:1 's:2 29:1 focus:1 biggest:1 stocks:1 declining:1
stock_APC r_up	's:1 success:1 milestone:1 rise:1 earnings:1 grand:1 stocks:1
stock_APC r_down	jumps:1 stocks:1 up:1 edge:1
stock_APC r_up	1.5:1 oil:1 $:1 may:1 site:1 tapped:1 yet:1
stock_APC r_down	field:1 true:1 stay:1
stock_APC r_down	down:1 stocks:1 eclipse:1 concerns:1 demand:1
stock_APC r_down	1,300:1 $:1
stock_APC r_up	broad-market:1 close:1 stocks:1 gains:1 higher:1
stock_APC r_down	jobless:1 surprises:1 advisories:1 claims:1 stocks:1 weaken:1
stock_APC r_down	says:1 expert:1 spill:1 wake:1 seen:1 's:1
stock_APC r_down	again:1 energy:1 stocks:1 4:1 fall:1
stock_APC r_up	close:1 pulls:1 energy:1 stocks:1 higher:1
stock_APC r_down	off:1
stock_APC r_up	'':2 ``:2
stock_APC r_up	's:1
stock_APC r_up	$:1
stock_APC r_down	$:1
stock_APC r_up	2:1 's:1
stock_APC r_up	producers:1 energy:1 stocks:1 lead:1
stock_APC r_up	energy:1 stocks:1 boosts:1
stock_APC r_up	$:2 4:1
stock_APC r_up	decision:1 climb:1 focus:1 ahead:1 elections:1
stock_APC r_up	jump:1 equities:1 stocks:1 surprises:1 advisories:1
stock_APC r_down	surprises:1 advisories:1 's:1
stock_APC r_down	n't:1
stock_APC r_down	gaining:1 targeting:1 rival:1 falls:1 biggest:1 seen:1 stocks:1 declining:1
stock_APC r_up	50,000:2
stock_APC r_down	next:1 what’s:1 bay:1
stock_APC r_down	's:2 equities:1 lose:1 fall:1 stocks:1 ground:1
stock_APC r_up	deals:1 multiply:1 stocks:1 135:1 choppy:1
stock_APC r_down	$:1
stock_APC r_down	turn:1 stocks:1 steps:1 higher:1
stock_APC r_down	's:1
stock_APC r_up	losses:1 most:1 stocks:1 recover:1 their:1
stock_APC r_down	$:1
stock_APC r_up	's:1
stock_APC r_up	55,000:1 's:1 15:2
stock_APC r_up	rally:1 stocks:1 alive:1 keep:1
stock_APC r_down	19.90:1
stock_APC r_down	files:1 civil:1 spill:1 against:1 suit:1
stock_APC r_down	gains:1 slim:1 back:1 rally:1 post:1 stocks:1
stock_APC r_up	2008:1 revisits:1 levels:1
stock_APC r_up	's:1 $:1
stock_APC r_up	gaining:1 story:1 has:1 get:1 believers:1 highs:1 focus:1 lift:1 retreat:1 biggest:1 stocks:3 two-year:1 its:1 declining:1
stock_APC r_up	atop:1 focus:2 buy:1 farewell:1 two-year:1 looking:1 end:1 late:1 misses:1 highs:1 finish:1 gains:1 reportedly:1 jumps:1 drift:1 6,000:2 chance:1 adds:1 stocks:1 lower:1 futures:1 bids:1 2010:4 mixed:1 trading:1
stock_APC r_up	access:1 firms:1 gas:1 bullish:1 capital:1
stock_APC r_down	clear:1 some:1 deepwater:1 way:1 drilling:1
stock_APC r_up	gets:1 end:1 back:1 2010:1
stock_APC r_up	study:1 stocks:1 end:1 up:1 spill:1
stock_APC r_up	evening:1 surprises:1 watch:1 but:1 advisories:1 trading:1 -2:1 climb:1
stock_APC r_up	fuel:1 energy:1 gains:1
stock_APC r_up	rally:1 into:1 stocks:1 extend:1
stock_APC r_down	high:1 close:1 shares:1 all-time:1
stock_APC r_up	off:1
stock_APC r_up	fields:1 deal:1 ripe:1
stock_APC r_down	biggest:1 advancers:1 decliners:1
stock_APC r_down	14:1
stock_APC r_down	$:1 125:1
stock_APC r_up	rise:1 stocks:1 gains:1
stock_APC r_up	$:1
stock_APC r_up	sector:1 gains:1 deal:1 surprises:1 shale:1 advisories:1
stock_APC r_up	2008:1 highest:1 since:1 shares:1
stock_APC r_down	lower:1 oil:1 end:1 weaker:1 prices:1 's:1 stocks:1
stock_APC r_up	shed:1 stocks:1 gains:1 month:1
stock_APC r_up	's:1 spill:1 after:1 shares:1 limping:1 still:1
stock_APC r_down	$:1
stock_APC r_up	69:1
stock_APC r_up	bin:1 lower:1 after:1 's:1 equities:1 futures:1 watch:2 rally:1 death:1 stock:1 70:1 close:1 stocks:1 cool:1
stock_APC r_down	sector:1 among:1 's:2 10:1 energy:1 sapping:1 watch:1 70:2 stocks:1 '11:1
stock_APC r_down	pace:1 energy-sector:1 advisories:1 surprises:1 decline:1
stock_APC r_down	debut:1 expected:1 rises:1
stock_APC r_down	's:1
stock_APC r_down	energy:1 lift:1 up:1 stocks:1
stock_APC r_up	over:1 gains:1 spill:1 surprises:1 energy:1 settles:1 up:1 legal:1 leads:1 advisories:1 costs:1 speculation:1 stocks:1 arm:1
stock_APC r_up	summer:1 seen:1 output:1 $:1 peak:1
stock_APC r_down	casts:1 shadow:1 stocks:1 energy:1 fall:1
stock_APC r_down	$:4 17:2
stock_APC r_up	stocks:2 gains:2 lead:1 energy:1 lift:1 helps:1 100:1 settlement:1 buoy:1
stock_APC r_up	energy:1 stocks:1 clip:1 comments:1
stock_APC r_down	pay:1 credited:1 curbs:1 reforms:1
stock_APC r_up	sector:1 rally:1 energy:1 oil:1 rebound:1
stock_APC r_up	130:1 $:3
stock_APC r_up	heat:1 stocks:1 up:1 energy:1
stock_APC r_up	led:1 gains:1 lead:1 jump:1 banks:1 's:1 stocks:1
stock_APC r_up	watch:1 $:1
stock_APC r_down	watch:1
stock_APC r_up	weighs:1 surprises:1 energy:1 sag:1 advisories:1 stocks:1
stock_APC r_down	profit:1 barrel:1 steps:1 up:1 per:1
stock_APC r_down	jobs:1 surprises:1 up:1 edges:1 advisories:1 storm:1 data:1
stock_APC r_down	energy-stock:1 bloodbath:1 advisories:1 surprises:1
stock_APC r_down	15:1 's:1
stock_APC r_down	pullback:1 pace:1 stocks:1 market:1 broad:1
stock_APC r_up	shoulders:1 stocks:1 gains:1 energy:1 up:1
stock_APC r_down	's:1
stock_APC r_up	claim:1 stocks:1 day:1 fourth:1 gains:1
stock_APC r_down	3:1
stock_APC r_up	's:1 $:1
stock_APC r_down	's:1 energy:1 drop:1 back:1 40:2 n't:1 5:1 fall:1 stocks:1
stock_APC r_down	's:1
stock_APC r_up	energy:1 stocks:1 up:1 lead:1 lags:1
stock_APC r_down	fall:1 energy:1 stocks:1 names:1 leaders:1
stock_APC r_down	10:1 $:1 've:1
stock_APC r_up	lower:1 futures:1 's:1 lead:1 drop:1 watch:1 shares:1 weaken:1 fade:1 fall:1 hopes:2 stocks:1 market:1 stock:1
stock_APC r_up	after:1 's:2 sinks:1 drop:1 rally:1 stocks:1 data:1
stock_APC r_down	downgrade:1 energy:1 up:1 shares:1 lags:1
stock_APC r_down	10:1 's:1
stock_APC r_down	surprises:1 advisories:1 watch:1
stock_APC r_down	can’t:1 mar:1 stocks’:1 watch:1 stellar:1 retreat:1
stock_APC r_up	energy:1 hard:1 hit:1 retreat:1 stocks:1
stock_APC r_down	stocks:1 energy:1 swoon:1 drop:1 resists:1
stock_APC r_up	$:1 50:1
stock_APC r_down	$:1 50:1
stock_APC r_up	big:1 's:2 strikes:1
stock_APC r_down	's:1
stock_APC r_up	's:1 big:1 energy:1 up:1 rally:1 stocks:1 find:1
stock_APC r_up	gas:1 prospects:1 natural:1 touts:1
stock_APC r_down	biggest:1 gaining:1 stocks:1 declining:1
stock_APC r_up	's:1
stock_APC r_down	door:1 exports:1 gas:1 opens:1
stock_APC r_down	$:1
stock_APC r_up	's:1 watch:1 its:1 $:1
stock_APC r_down	's:1
stock_APC r_up	money:1 one:1 5:1 bubble-buster:1 making:1 moves:1
stock_APC r_down	hits:1 oil:1 gains:1 tops:1 $:1 crude:1 101:1 stock:1
stock_APC r_up	$:2 419:1
stock_APC r_up	surprises:1 energy:1 watch:1 up:1 revive:1 advisories:1 stocks:1
stock_APC r_down	end:1 energy:1 up:1 down:1 stocks:1 higher:1
stock_APC r_down	's:2
stock_APC r_down	1.8:1 $:1
stock_APC r_down	pace:1 energy:1 stocks:1 into:1 red:1
stock_APC r_up	leads:1 energy:1 stocks:1 higher:1
stock_APC r_up	week:1 shed:1 's:1 1:1 stocks:1 retreat:1
stock_APC r_down	watch:1
stock_APC r_up	energy:1 retreat:1 lead:1 stock:1
stock_APC r_down	patch:1 piece:1 oil:1 snags:1
stock_APC r_up	's:1
