stock_BBT r_down	stocks:1 financial-services:1 value:1 now:1 worth:1 buying:1
stock_BBT r_up	1:1 's:1
stock_BBT r_down	$:1
stock_BBT r_up	$:1
stock_BBT r_up	gaining:1 1.7:1 's:1 $:1 biggest:1 stocks:1 declining:1
stock_BBT r_up	's:1
stock_BBT r_down	's:1
stock_BBT r_down	n't:1 $:2
stock_BBT r_up	amp:1 's:1
stock_BBT r_up	n't:1
stock_BBT r_down	banks:1 seen:1 second:1 quarter:1 southern:1
stock_BBT r_up	26:1 gains:1 profit:2 surprises:1 jumps:1 tempered:1 advisories:1 gain:1 quarterly:1 dip:1
stock_BBT r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_BBT r_down	6.6:1
stock_BBT r_down	investors:1 high:1 finding:1 yields:1 cuts:1 high-profile:1 dividend:1
stock_BBT r_up	trend:1 follow:1 cycle:1
stock_BBT r_down	jump:1 now:1 right:1 high-dividend:1 these:1 into:1 n't:1 stocks:1
stock_BBT r_down	's:1
stock_BBT r_up	19:1 focus:1
stock_BBT r_up	gaining:1 sector:1 's:1 closes:1 losses:1 but:1 report:1 higher:1 biggest:1 stocks:1 declining:1 more:1
stock_BBT r_down	30:1
stock_BBT r_down	gaining:1 stocks:1 's:1 regional:1 up:1 banks:1 shore:1 sheets:1 biggest:1 balance:1 moves:1 declining:1
stock_BBT r_down	may:1 sending:1 used:1 soon:1 cash:1
stock_BBT r_down	33.6:1 $:1 bln:1 plan:1 under:1 banks:1 gives:1 21:1
stock_BBT r_down	's:1
stock_BBT r_up	again:1 wrong:1 around:1 kind:1
stock_BBT r_down	but:1
stock_BBT r_down	's:1
stock_BBT r_up	's:1
stock_BBT r_down	26:1 's:1 focus:1
stock_BBT r_up	gaining:1 's:1 surprises:1 advisories:1 biggest:1 stocks:1 declining:1
stock_BBT r_up	got:1 right:1 bankers:1 ignoring:1
stock_BBT r_up	's:1
stock_BBT r_down	's:1
stock_BBT r_down	may:1 nationalize:1 say:1 analysts:1 have:1 banks:1 weakest:1
stock_BBT r_up	closes:1 flat:1 housing:1 8212:1 falls:1 52-week:1 near:1 low:1 plan:1
stock_BBT r_up	'':1 amp:1 ``:1 nationalization:1 nation:1
stock_BBT r_up	few:1 needs:1 good:1 commercial:1 bankers:1
stock_BBT r_up	's:2 23:2
stock_BBT r_down	2008:1 million:1 $:1 paid:1 7.5:1
stock_BBT r_down	sector:1 sinks:1 attention:1 optimism:1 takes:1 biblical:1 toll:1 shares:1 dims:1 economic:1 slumps:1 fall:1 banks:2 gets:1 its:1 looks:1
stock_BBT r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_BBT r_up	surprises:1 advisories:1 focus:1 spotlight:1
stock_BBT r_up	sector:1 weigh:1 tests:1
stock_BBT r_down	run-up:1 drop:1 after:1 futures:1 benchmark:1 focus:1 shares:1 pressure:1 repay:1 shareholder:1 expense:1 bank:1 stock:1
stock_BBT r_down	gaining:1 sell:1 's:1 $:1 1.2:1 --:1 shares:1 hurt:1 stock:1 repayment:1 others:1 biggest:1 eye:1 stocks:1 declining:1 plans:1
stock_BBT r_down	turn:1 nasty:1 takes:1 south:1
stock_BBT r_down	banks:1 credit:1 may:1 9:1 downgrade:1 worries:1
stock_BBT r_down	banks:1 among:1 repay:1 set:1
stock_BBT r_up	due:1 long:1 plans:1 feasting:1 back:1 but:1 fight:1 large:1 nine:1 gain:1 rallies:1 banks:1 raising:1 stock:1
stock_BBT r_up	billion:1 $:1 68:1 repay:1 can:1 banks:1
stock_BBT r_down	$:3 bonds:1 rules:1 18:1 downgrades:1 after:1 weak:1 profit:1 regulation:1 concerns:1 5:1 cuts:1 banks:1 stocks:1 overhauls:1 weaken:1
stock_BBT r_up	banks:1 repay:1 other:1 's:1
stock_BBT r_up	'80s:1
stock_BBT r_down	sees:1 into:1 income:1 flowing:1 fixed:1 capital:1
stock_BBT r_down	focus:1
stock_BBT r_down	52:2
stock_BBT r_up	$:1
stock_BBT r_up	selling:1 after:1 record:1 seen:1 debt:1 more:1
stock_BBT r_up	bank-stock:1 there:1 's:1 assets:1 woes:1 credit:1 many:1 rise:1 abates:1 shares:1 surge:1 lender:1 failed:1 buys:1 threaten:1 more:1 rally:1 out:1 bank:1 stock:1
stock_BBT r_down	gaining:1 10:1 's:2 recovery:1 over:1 fears:1 4.8:1 down:1 economic:1 biggest:1 stocks:1 declining:1
stock_BBT r_up	's:1
stock_BBT r_down	down:1 spring:1 's:1 shares:2 higher:1
stock_BBT r_up	's:2 50:1
stock_BBT r_up	's:1
stock_BBT r_up	has:1
stock_BBT r_down	270:1 's:1
stock_BBT r_down	quarter:1 sold:1 bonds:1 third:1 more:1
stock_BBT r_up	biggest:1 stocks:1 's:1 declining:1 advancing:1
stock_BBT r_down	case:1 rise:1 stocks:1 makes:1 its:1 bank:1
stock_BBT r_down	failure:1 bank:1 lenders:1 focus:1
stock_BBT r_down	gaining:1 2.8:1 $:1 surprises:1 57:1 cuts:1 off:1 spotlight:1 up:1 advisories:1 failures:1 biggest:1 's:5 stocks:1 analyst:1 declining:1 58:1
stock_BBT r_down	57:1
stock_BBT r_up	sector:1 lower:1 gains:1 after:1 leads:1 market:1 reverse:1
stock_BBT r_up	banks:1 regional:1 third-quarter:1 lag:1 forecasts:1
stock_BBT r_down	529:1
stock_BBT r_up	buy:1 says:1 manage:1 regional:1 modest:1 gain:1 banks:1 stocks:1
stock_BBT r_down	banks:1 rise:1 regionals:1 center:1 slip:1
stock_BBT r_down	$:4
stock_BBT r_down	again:1 lower:1 's:3 ...:1 37:1 focus:1 trade:1 jitters:1 regulatory:1
stock_BBT r_down	after:1 sessions:1 rebound:1 drop:1 3:1 6:1
stock_BBT r_up	surprises:1 advisories:1 $:1
stock_BBT r_up	reform:1 financial:1 killing:1
stock_BBT r_up	n't:1
stock_BBT r_down	financial:1 propel:1 regional:1 banks:1 's:1 stocks:1 higher:1
stock_BBT r_down	's:2
stock_BBT r_down	close:1 stocks:1 focus:1 territory:1 positive:1
stock_BBT r_down	focus:1
stock_BBT r_down	's:1 worst:1 end:1 stocks:1 day:1 500:1
stock_BBT r_down	wake:1 's:1 bank:1 mergers:1 reform:1
stock_BBT r_down	's:1
stock_BBT r_down	4th:1
stock_BBT r_up	may:1 horizon:1 mergers:1 bank:1 wave:1
stock_BBT r_up	90:1 2010:1
stock_BBT r_down	fueled:1 regional-bank:1 74:1 gains:1
stock_BBT r_up	sees:1 bailouts:1 regional:1 fewer:1 banks:1 's:2
stock_BBT r_down	100:1 2nd:1
stock_BBT r_down	110th:1
stock_BBT r_down	7:1
stock_BBT r_down	sector:1 into:1 swings:1 red:1
stock_BBT r_up	's:2
stock_BBT r_up	119:1
stock_BBT r_up	down:1 market:1 lead:1
stock_BBT r_up	club:1 party:1 exclusive:1
stock_BBT r_up	these:1 stocks:1 three:1
stock_BBT r_down	all:1 glitters:1 investors:1
stock_BBT r_up	25th:1
stock_BBT r_down	's:1
stock_BBT r_down	15:1 's:1
stock_BBT r_up	132:1 2010:1
stock_BBT r_down	38:1
stock_BBT r_up	surprises:1 advisories:1
stock_BBT r_up	probe:1 rattled:1 stocks:1 reports:1
stock_BBT r_down	2009:1 2010:1
stock_BBT r_up	tests:1 payouts:1 require:1 stress:1 upping:1 before:1
stock_BBT r_down	28th:1
stock_BBT r_down	but:1
stock_BBT r_up	$:1
stock_BBT r_down	into:1
stock_BBT r_down	off:1 highs:1 takeover:1 banks:1 end:1 talk:1
stock_BBT r_down	's:3
stock_BBT r_down	's:1 21:1 2010:1
stock_BBT r_down	week:1 redux:1 end:1 dividends:1 year:1 test:1 first:1 bank:1 higher:1
stock_BBT r_up	2011:1
stock_BBT r_up	after:1 results:1 shares:1 higher:1
stock_BBT r_down	$:3
stock_BBT r_down	$:1
stock_BBT r_up	sector:1 after:1 surprises:1 jumps:1 regional:1 watch:1 results:1 quarterly:1 advisories:1 banks:1 rally:1 12:1 rises:1
stock_BBT r_up	's:1
stock_BBT r_up	'em:1
stock_BBT r_down	test:1 11:1 report:1 unemployment:1 told:1
stock_BBT r_down	1:1 $:1
stock_BBT r_up	1.5:1 $:2
stock_BBT r_down	9:1 $:1
stock_BBT r_up	announcements:1 coming:1
stock_BBT r_up	buybacks:1 's:3 light:1 stop:1 but:1 hikes:1 green:1 free:1 dividend:3 actions:1 my:1 bank:1 gives:1
stock_BBT r_down	reverse:1 turns:1 into:1 but:1 trail:1 split:1 sets:1 rally:1 drought:1 trickle:1
stock_BBT r_down	buying:1 sell:1 's:1 your:1 bank:1
stock_BBT r_down	n't:1
stock_BBT r_up	sector:1 50:1 after:1 revision:1 higher:1
stock_BBT r_up	's:1
stock_BBT r_down	looking:1 agriculture:1 stocks:1 gas:1 up:1
stock_BBT r_down	250:1
stock_BBT r_down	's:1
stock_BBT r_down	offers:1 results:1 other:1 bank:1 clues:1
stock_BBT r_up	among:1 top:1 financial:1 gainers:1 stocks:1
stock_BBT r_down	's:1 watch:2
stock_BBT r_up	1:3 $:3
stock_BBT r_up	39:1 2011:1
stock_BBT r_down	's:1
stock_BBT r_up	holdings:1 holds:1 bank:1 cuts:1
stock_BBT r_up	but:1
stock_BBT r_down	11:1 's:1
stock_BBT r_down	weak:1 rates:1 interest:1 affect:1 data:1 swoons:1
stock_BBT r_up	45:1 's:1
stock_BBT r_down	5:1 2.9:1 's:4 $:2
stock_BBT r_up	's:1
stock_BBT r_up	close:1 stocks:1 led:1 up:1
stock_BBT r_up	46:2
stock_BBT r_down	advisories:1 stocks:1 up:1 lead:1 surprises:1
stock_BBT r_up	close:1 shed:1 stocks:1 gains:1 lower:1
stock_BBT r_down	sector:1 weigh:1 stocks:1 financial:1
stock_BBT r_up	1,200:1 's:1
stock_BBT r_down	's:1
stock_BBT r_up	banks:1 rally:1 regional:1 gains:1 extend:1
stock_BBT r_up	200:1 off:1 gains:1 2.8:1 surrender:1 $:1
stock_BBT r_down	sector:1 pace:1 financial:1 gains:1 's:1
stock_BBT r_up	watch:1 gainers:1 rebound:1 tops:1 financials:1
stock_BBT r_down	's:2 $:2 down:1 drag:1 broader:1 stocks:1 market:1
stock_BBT r_up	biggest:1 gaining:1 stocks:1 declining:1
stock_BBT r_down	pace:1 stocks:1 market:1 broader:1
stock_BBT r_up	5:1
stock_BBT r_up	pare:1 stocks:1 gains:1 outlook:1
stock_BBT r_up	's:1
stock_BBT r_up	'':1 ``:1
stock_BBT r_down	2011:1
stock_BBT r_up	2011:1
stock_BBT r_up	financial:1 drive:1 banks:1 2012:1 stocks:1 higher:1
stock_BBT r_up	's:1
stock_BBT r_down	surprises:1 88:1 advisories:1 16:1
stock_BBT r_up	sector:1 financial:1 gains:1 lead:1
stock_BBT r_down	n't:1
stock_BBT r_down	's:1
stock_BBT r_down	banks:1 hike:1 set:1 dividends:1
stock_BBT r_up	n't:1 dividend:1 stocks:1 raises:1 surge:1
stock_BBT r_up	's:1 eke:1 watch:1 n't:1 gain:1 banks:1 stocks:1 out:1
stock_BBT r_down	9:1 $:1
stock_BBT r_up	6:1
stock_BBT r_down	banks:1 stocks:1 day:1 finish:1 up:1
