stock_CNX r_up	development:1 financial:1 two-week:3 rattle:2 miner:1 moved:1 mine:2 two:1 four:1 hiring:1 trading:3 another:1 disclosures:1 accounting:1 its:3 principles:1 repairs:1 damaged:1 industrials:1 system:1 22:1 area:1 dismissal:1 there:1 storage:1 except:1 controls:1 any:1 their:1 production:2 board:1 statement:1 underground:1 new:1 company:3 500:3 2007:1 week:1 independent:1 mining:1 continuous:1 's:3 gains:1 2006:1 period:1 completed:1 after:1 gas:1 falls:1 ranges:3 9:1 said:3 rattling:1 years:1 cage:3 approved:1 matter:1 resumed:1 natural:1 prepare:1 restarted:1 --:1 no:1 according:1 roof:1 filing:1 coal:2 practices:1 resuming:1 auditor:1 were:2 following:1 bunker:1 scope:1 procedure:1
stock_CNX r_down	facility:1 energy:1 90:1 turbine:1 hydrogen:1 capture:1 would:1 electricity:1 technology:2 consortium:1 build:1 into:1 announced:1 plant:2 plans:1 power:1 carbon:1 generate:1 using:1 --:1 companies:1 air:1 coal:1 future:2 emissions:1 normally:1
stock_CNX r_up	severely:1 mining:2 their:1 outperform:2 breaking:1 licking:1 down:1 start:1 wounds:1 poised:2 still:1 markets:1 2008:1
stock_CNX r_down	adjusted:1 produces:1 previously:1 mine:3 month:1 tons:1 expect:1 suspended:1 its:1 damaged:1 said:2 generally:1 controls:1 grade:1 production:2 eliminate:1 evacuation:1 9:1 mined:1 several:1 mining:1 full:2 's:2 400,000:1 company:1 after:1 problems:1 falls:1 plan:1 areas:1 resumed:1 required:1 roof:1 coal:2 changes:1 engineers:1
stock_CNX r_up	saying:2 own:2 proposed:1 demands:1 some:3 ``:1 '':1 held:1 cost:1 trading:1 's:1 made:1 its:4 best:1 terminated:1 shareholders:4 said:1 $:1 would:1 holdings:2 exchange:1 29:1 shares:2 their:2 much:2 too:2 which:1 time:1 proposal:2 has:1 price:1 announced:1 stock:2 mining:1 million:1 premium:1 plans:1 offer:2 share:2 company:3 acquire:2 ultimate:1 market:1 were:2 volatility:1 not:1 wanted:2 after:1 recent:1 assess:1 12:1 18:2 interest:1 valued:1 deal:2 n't:3 coal:2 determined:1 does:2 each:1 difficult:1 pulled:2
stock_CNX r_up	sector:1 saying:2 raised:1 already:1 financial:1 investors:1 4.9:1 over:1 each:1 turned:1 quarters:1 19:1 oil:1 rising:1 write-downs:1 natural-gas:1 's:1 stockholders:1 its:3 best:1 explorer:1 n't:2 shareholders:1 now:1 proceeding:1 upcoming:1 would:1 their:1 holdings:1 much:1 acquire:1 exchange:1 rose:1 4:1 shares:1 should:1 does:1 3.9:1 concerns:1 take:1 interest:1 proposal:1 has:1 price:1 announced:1 too:1 buy:1 premium:1 plans:1 advantage:1 offer:3 may:1 some:1 company:1 deflated:1 wanted:1 neutral:1 12:1 others:1 prices:1 composite:1 stocks:3 valuation:1 potential:1 $:2 trek:1 cautious:1 heightened:1 --:1 18:1 fell:1 pullback:1 coal:3 while:2 p.m.:1 airline:1 said:1 time:2 own:1 trading:1 share:2 stock:1 pulled:1 south:1 view:1
stock_CNX r_down	defer:1 acquired:1 according:1 unit:1 said:2 $:3 restricted:1 granted:1 shares:1 2:1 stock:1 his:1 chose:1 company:1 million:1 lump:1 award:1 paid:1 realized:1 50:1 filing:1 coal:1 2006:1 time:1 termination:1 sum:1 2.25:1
stock_CNX r_down	sector:1 old:1 amid:1 over:2 coming:1 one:1 '':1 financial:1 thanks:1 triple:1 year:1 coking:1 worrisome:1 said:1 profit:2 delays:1 selloff:1 jitters:2 stocks:3 traders:1 their:1 slog:1 take:1 which:1 raft:1 fall:2 include:1 officially:1 earnings:1 ``:1 knew:1 transportation:1 pricing:1 benefiting:1 bottlenecks:1 problems:1 but:1 producers:1 modest:1 they:1 new:1 prices:1 news:3 now:1 continued:1 grow:2 recent:1 fiscal:1 short:1 last:1 --:1 positions:1 trader:1 reports:2 coal:2 arbitrage:1 '08:2 massive:1 were:1 2008:1 starting:1 flooding:1
stock_CNX r_up	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_down	process:1 energy:1 testing:1 site:1 one:1 engineering:1 said:1 securing:1 initial:1 mines:1 investigational:1 which:1 completed:1 gasification:1 plant:1 used:1 's:4 option:1 company:2 agreement:1 mine:1 included:1 pilot:1 identifying:1 completing:1 required:1 signed:1 project:2 coal:2 near:1 studies:2 original:1
stock_CNX r_down	sector:1 ago:1 revenue:2 cents:3 polled:1 others:1 share:3 period:1 61:1 dropped:1 year:2 first-quarter:1 spark:1 said:1 $:8 rose:1 expectations:1 41:1 retreats:2 failed:1 much:1 earnings:2 income:1 crude:3 net:1 beating:1 pretax:1 billion:1 mining:1 earlier:1 's:1 company:1 million:5 1.03:1 expected:1 fell:1 included:1 updates:1 despite:1 prices:3 along:1 stocks:1 buying:1 recovery:1 proceeds:1 lower:2 12:1 --:1 insurance:1 average:1 50:2 34:3 analysts:1 items:1 other:1 latest:1
stock_CNX r_down	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	little:1 co-founders:1 risk:1 remains:1 while:1 see:1 downside:1 wild:1 having:1 card:1
stock_CNX r_up	coverage:1 stocks:1 eight:1 bullish:1 initiated:1
stock_CNX r_up	crunch:1 major:1 sharply:1 returned:1 banks:1 lower:1 credit:1 vengeance:1 lenders:1 worries:1 drove:1 averages:1 stock:1
stock_CNX r_up	major:1 correction:2 past:1 expect:3 its:1 market:5 bears:3 two:1 fifth:3 weeks:1 has:1 sold:1 benchmark:1 200-day:1 sharply:1 now:1 10:1 off:1 average:1 pullback:1 each:1 moving:1
stock_CNX r_down	target:4 issued:4 price:4 share:4 following:4 changes:4
stock_CNX r_down	helped:1 head:1 because:1 above:1 --:2 weak:1 fears:1 dollar:1 one:1 beneficiary:1 inflation:1 although:1 water:1 hold:1 stocks:1 its:1 fell:1
stock_CNX r_up	strongly:1 1.4:1 energy:3 '':1 return:1 2.6:1 again:1 said:1 discussion:1 expectations:1 speech:1 chairman:1 biggest:1 falling:1 erosion:1 cited:1 500:1 more:1 ``:1 his:1 hit:1 stance:1 after:1 took:1 producers:1 were:1 inflation:3 key:1 prices:1 longer-term:1 resist:1 hawkish:1 sectors:1 cause:1 against:1 commodities:1 materials:1 losers:1 night:1 worries:1
stock_CNX r_down	prices:1 facing:1 high:1 tight:1 keep:1 producers:1 coal:1 host:1 expected:1 supplies:1 issues:1
stock_CNX r_down	lowest:1 decline:1 dragging:1 into:1 36:1 bear:1 than:1 levels:1 economy:1 fall:1 years:1 stock:2 its:1 market:2 more:1
stock_CNX r_down	rose:1 fell:1
stock_CNX r_down	sector:1 7.4:1 energy:1 move:1 down:1 export:1 40:1 broader:1 slumped:1 port:1 said:1 capacity:1 $:2 comments:1 state:1 build:1 new:1 boost:1 economy:1 oil:1 's:1 government:1 may:1 producers:1 8.2:1 prices:1 grim:1 could:1 plunged:1 coal:2 recently:1 following:1 dropped:1
stock_CNX r_down	helped:1 oil:1 financial:1 like:1 two-session:1 resurgence:1 rose:1 since:1 had:1 while:1 2002:1 prices:1 slide:1 gain:1 biggest:1 percentage:1 stocks:3 continued:1 its:1
stock_CNX r_down	sector:1 slid:1 energy:1 down:2 trading:1 dropped:1 dragging:1 $:3 fears:1 traders:1 4:3 7:1 crude:1 over:1 early:1 fell:1 sharply:1 producers:1 discounted:1 futures:1 coal:1 while:1 afternoon:1 7.6:1
stock_CNX r_down	avoid:1 outperform:1 decision:1 largely:1 helped:1 their:1 featured:1 embrace:1 benchmarks:1 stocks:2 energy:1 financials:1
stock_CNX r_down	both:1 plant:1 develop:1 companies:1 gasification:1 jointly:1 shares:1 news:1 sent:1 higher:1
stock_CNX r_down	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_down	week:1 lower:1 stocks:1 showed:1 unemployment:1 rose:1 highest:1 since:1 domestic:1 rate:1 fell:2 volatile:1 2004:1 drove:1 data:1
stock_CNX r_down	weighed:1 turned:1 selloff:1 bust:1 commodities:1 market:1 boom:1 stars:1 such:1 2008:1 down:1 stock:1
stock_CNX r_up	sector:1 over:1 near-term:1 have:1 refiners:2 even:1 little:1 gainers:1 $:1 rebounded:1 which:1 crude:1 beating:1 across:1 hope:1 gave:1 week:1 tumbled:1 oil:5 's:1 after:1 producers:2 biggest:1 prices:1 stocks:1 data:1 soared:1 rallied:1 10:1 lower:1 last:1 taking:1 coal:1 upside:1 500:1 were:1 traded:1
stock_CNX r_up	sector:1 again:1 reversing:1 's:1 --:1 energy:1 performing:1 trend:1 while:1 fell:1 best:1 financial:1 recent:1 industry:2 500:3 once:1
stock_CNX r_down	bursting:1 consistent:1 edged:1 counts:1 market:1 even:1 given:1 rose:1 has:1 bubble:1 500:1 higher:1 week:1 direction:1 's:1 fell:1 both:1 reverse:1 did:1 commodities:1 while:1 broad:1 stock:1
stock_CNX r_down	gaining:1 upper:1 oil:1 out:1 would:1 markets:1 public:1 drop:1 fears:1 but:1 hand:1 their:1 week:1 losing:1 stocks:1 continued:1 war:1 tug:1
stock_CNX r_down	less:1 companies:1 energy:1 while:1 down:1 145:1 110:3 $:6 since:1 damage:1 than:2 above:1 caused:1 expected:1 8:1 has:1 more:1 lowest:1 11:1 oil:1 recently:2 most:1 fell:1 nearly:1 100:1 2008:1 peaked:1 level:1 futures:1 plunged:1 spent:1 reports:1 below:1 barrel:1 traded:2
stock_CNX r_down	's:2
stock_CNX r_up	week:1 early:1 's:2 unemployment:1 read:1 rose:1 rise:1 traders:1 report:1 gave:1 stocks:1 declined:1 weekly:1
stock_CNX r_up	hire:1 's:1 target:1 investors:1 tepid:1 decision:1 30:2 share:1 response:1 price:1 fell:1 low:1 issued:1 following:1 new:1 changes:1 drawing:1
stock_CNX r_up	among:1 over:1 share:2 years:1 prices:1 moves:1 market:1 $:3 two:1 next:1 looking:1 biggest:2 has:1 500:1 stock:1 gaining:2 's:2 plans:1 some:1 million:1 notable:1 buyback:1 fell:1 losing:2 stocks:2 those:1 recent:1 made:1 lost:1 months:1 companies:1 value:1 coal:1 were:1 following:1 regain:1
stock_CNX r_down	sector:1 raised:1 energy:3 some:1 them:1 slid:1 down:2 infrastructure:1 pricing:1 12.5:1 refiners:1 its:1 feared:1 energy-services:1 ratings:1 5.2:1 8.2:1 likes:1 $:2 credit:1 initial:1 damage:1 brink:1 5:2 low:1 which:1 worst-performing:1 500:1 status:1 mining:1 oil:2 's:5 7-month:1 decline:1 tied:1 reflecting:1 putting:1 serious:1 stocks:1 improved:1 amid:1 industry:1 futures:1 companies:3 reports:1 n't:1 coal:3 fell:2 were:1 five:1 investment-grade:1
stock_CNX r_up	financial:1 investors:1 being:1 concerns:1 committed:1 conference:1 abroad:1 $:1 remains:1 assuage:1 comments:1 should:1 failed:1 other:1 too:1 markets:1 friendly:1 's:1 bid:1 investor:1 appears:1 billion:1 financing:1 14.1:1 --:1 fully:1 collapsing:1 overshadowed:1 deal:1 n't:1 many:1 problem:1
stock_CNX r_up	operations:2 investors:2 month:1 embrace:2 sell:1 giant:2 $:1 initial:2 sky:2 1:1 listing:1 public:2 stock:1 mining:2 's:6 offering:2 registered:1 under:1 article:1 billion:1 last:1 whether:2 clear:2 symbol:1 up:1 coal:2 published:1 through:1
stock_CNX r_down	investors:1 danger:1 producer:1 demand:1 some:1 expects:1 mines:1 refinery:1 put:1 tons:2 delays:1 inventories:2 its:1 market:1 now:1 woes:1 million:3 utilization:1 come:1 guidance:1 third-quarter:1 production:2 inventory:1 largest:1 fuel:1 supplies:1 gets:1 low:2 after:1 's:1 increased:1 18.4:1 share:1 rise:3 nation:1 released:1 lowered:1 others:1 prices:1 estimate:1 stocks:1 data:1 down:1 quarter:1 15:1 look:1 amid:1 collapsing:1 gasoline:3 morning:1 coal:2 resuming:1 dirty:1 action:1 toward:1 dip:1 round:1 losing:1 first:1
stock_CNX r_up	cut:1 's:1 target:1 price:1 miner:1 but:1 coal:1 sees:1 opportunity:1
stock_CNX r_down	sector:1 industrial:1 declines:1 energy:2 move:1 domestic:1 direction:1 down:2 stockpiles:1 's:1 crisis:1 hit:1 tumbled:1 industrials:1 $:1 twice:1 segment:1 since:1 hardest:1 4.8:1 same:1 tend:1 4:1 lows:1 bigger-than-expected:1 crude:4 gasoline:1 worsening:1 rebound:1 500:1 week:1 mining:1 oil:1 recently:2 gains:1 reversed:1 were:2 weak:1 fell:2 coal:1 nearly:1 demand:2 prices:2 stocks:1 continued:1 97:1 futures:1 suggested:1 last:1 amid:1 drop:1 companies:2 reports:1 banking:1 below:1 activity:1 consumer:1 came:1 approaching:1
stock_CNX r_down	sector:1 settled:1 pummeled:1 slipped:1 money:1 energy:2 demand:2 some:1 package:1 rotating:1 second:1 own:1 result:1 slip:2 losses:1 hit:1 2.1:1 throughout:1 its:1 down:1 out:1 needs:1 now:1 group:1 takes:2 coal:1 since:1 same:1 tend:1 their:1 pared:1 closed:1 declines:1 crude:4 gasoline:1 worsening:1 sweet:1 rebound:1 500:1 week:1 direction:1 move:1 's:3 rescue:6 though:1 stockpiles:1 domestic:1 reversed:1 earlier:1 weak:1 bigger-than-expected:1 were:1 gains:1 they:1 fall:1 prices:3 stocks:3 continued:1 day:1 $:2 delivery:1 lower:2 last:1 getting:1 considered:1 amid:1 straight:1 futures:1 companies:2 up:2 barrel:1 hardest:1 continue:1 keeps:1 closing:1 crude-oil:2 traded:1 came:1
stock_CNX r_down	sector:1 quietly:1 energy:1 tax:2 unlikely:1 huge:1 opened:1 legislation:1 also:1 buying:1 passed:1 --:1 has:1 boost:1 correction:1 gave:1 breaks:1 but:1 solar:1 opportunity:1 projects:1 recent:1 cashing:1 industry:1 coal:1 clean:1 wind:1
stock_CNX r_down	sector:1 alternative:1 $:2 eligible:1 swoon:1 16.6:1 fuel:1 gave:1 far:1 breaks:1 material:1 projects:1 --:1 drop:1 losers:1 energy:3 trading:1 index:2 since:1 below:1 per:1 new:1 boost:1 recently:1 key:1 article:1 cashing:1 industry:1 creates:1 credit:2 published:1 makes:1 first:2 among:1 quietly:1 down:2 liquefied:1 another:1 wider:1 market:1 decline:1 jet:1 legislation:1 least:1 2:1 passed:1 biggest:1 waste:1 500:1 firm:1 tax:4 company:1 gas:1 but:1 solar:1 prices:1 90:1 steel:1 13:1 made:1 bill:1 while:1 recovered:1 ingredient:1 slid:1 metal:1 share:1 unlikely:1 gallon:1 tumbled:1 huge:1 also:1 coke:1 oil:2 's:1 price:1 producers:1 fell:1 stocks:1 recent:1 natural:1 amid:1 well:1 coal:3 portion:1 clean:1 time:2 barrel:1 wind:1
stock_CNX r_up	sector:3 days:1 reversing:1 trend:1 energy:1 one:1 selling:1 trading:1 battered:1 have:1 wider:1 market:1 index:1 much:1 spreads:1 had:1 been:1 increase:1 pressures:1 concerns:1 volatile:1 low:1 worst-performing:1 crude:1 downturn:1 falling:1 globe:1 500:1 week:1 oil:2 's:1 around:1 price:1 rise:1 demand:1 prices:1 stocks:2 soared:1 recent:2 11:1 made:1 last:1 lost:1 amid:1 futures:1 up:1 portion:1 economic:1 13-month:1 making:1 sank:1
stock_CNX r_down	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	sector:1 outlook:1 producer:1 cents:1 demand:1 share:2 $:3 one:1 rise:1 pricing:1 year:1 its:1 index:1 additional:1 million:2 profit:1 third-quarter:1 comments:1 production:1 income:1 equity:1 fuel:1 instead:1 net:1 9.1:2 1.36:1 analysts:1 worldwide:1 plunge:1 's:4 form:1 boosted:1 continues:1 nation:1 reported:1 increases:1 background:1 surprise:1 earlier:1 posted:1 11:2 12:1 last:1 largest:1 hour:1 --:1 amid:1 trader:1 up:1 surge:2 coal:3 expiration:1 time:1 output:1 higher:1 options:1 came:1
stock_CNX r_down	among:1 major:1 pummeled:1 investors:1 sell-off:3 energy:1 global:3 slowdown:2 down:1 bearish:1 cuts:1 sharp:1 inventories:1 weekly:1 hold:1 takes:1 sentiment:1 spending:1 cut:1 petroleum:1 hammered:2 indexes:2 much:1 5:1 earnings:1 capital:1 crude:1 meeting:1 stock:1 string:1 emergency:1 big:2 rise:1 falls:2 fueled:2 historic:1 prices:1 stocks:3 production:1 15:2 surrounding:1 reports:1 recession:1 retreating:1 worries:3
stock_CNX r_down	producer:1 revenue:1 cents:2 share:2 period:2 included:1 year:1 interruptions:1 swung:1 year-earlier:2 84:1 charge:1 $:3 49:1 profit:1 disruptions:1 third-quarter:1 3:1 income:1 net:2 mining:1 earlier:1 's:1 million:3 nation:1 fell:1 prices:1 5.38:1 after:1 posted:1 loss:1 largest:1 charges:1 amid:1 up:1 roof:1 surge:1 coal:2 mine:1
stock_CNX r_up	cut:1 after:1 fell:2 rates:1 interest:1 stocks:1 points:1
stock_CNX r_down	'':2 fuels:2 days:2 sectors:2 ahead:2 --:2 flourish:2 industry:2 ``:2 face:2 dark:2 may:2 while:2 fossil:2 alternative:2 likely:2 energy:2
stock_CNX r_down	focus:1 including:1 have:1 sharp:1 miner:1 biggest:2 chains:1 gaining:2 play:1 's:3 sales:1 they:1 report:1 stocks:2 declining:2 recent:1 great:1 like:1 --:2 months:1 retailers:1 long-term:1 making:1
stock_CNX r_up	gaining:1 increase:1 lower:3 edged:1 economic-stimulus:1 would:1 package:1 after:1 early:1 edge:2 commodities:1 demand:1 hopes:1 's:1 stocks:3
stock_CNX r_down	coal:1 downgraded:1 producer:1
stock_CNX r_down	drop:2 significantly:2 move:2 ninth:1 ended:2 including:1 file:1 sharp:2 hedge:2 market:2 information:1 end:1 $:1 managing:1 top:1 45:1 than:1 their:2 wait:1 until:1 more:1 them:2 form:1 get:1 funds:4 million:1 lowered:2 100:1 stocks:2 cautionary:2 minute:1 holdings:2 case:1 last:1 --:2 fully:2 30:2 days:1 n't:6 did:2 quarter:3 called:1
stock_CNX r_down	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	sector:1 fare:1 mining:1 added:1 jobs:1 help:1 could:1 two:1 private:1 better:1 coal:1 only:1 other:1 communities:1 than:1 areas:2
stock_CNX r_up	early:1 oil:1 natural:1 rose:1 investors:1 heart:1 outperform:2 energy:2 gas:1 took:1 indexes:2 jump:2 historic:1 drilling:1 broad:3 action:1 firms:1 stocks:1 bailout:1 market:3
stock_CNX r_down	well:1 raised:1 success:1 fields:1 gas:1 shale:1 forecast:1 production:2 exploration:1 2008:1 continued:1 its:1 methane:1
stock_CNX r_up	target:2 issued:2 price:2 share:2 following:2 changes:2
stock_CNX r_up	give:2 declines:2 '':1 scuttled:1 gains:2 tumbled:2 industrials:2 $:2 banking:1 administration:1 revive:1 40:2 indexes:1 traders:2 their:3 venture:1 weakening:2 under:2 fuel:2 stock:1 picture:2 ``:1 oil:4 returned:2 big:1 attention:2 slides:2 fell:1 demand:2 prices:2 stocks:1 early:2 drop:2 up:2 project:1 coal:1 clean:1 were:1 mixed:1 barrel:2
stock_CNX r_up	rebounding:1 demand:1 oil:1 's:1 recovery:1 global:1 see:1 but:1 fund:1 waiting:1 plunge:1 despite:1 before:1 managers:1 stocks:1 buying:1 recent:1
stock_CNX r_up	gaining:2 moves:1 's:2 notable:1 companies:1 following:1 market:1 biggest:2 making:1 stocks:2 declining:2 stock:1
stock_CNX r_up	four:2 before:1 finish:2 anxiety:1 investors:1 underlying:1 car:1 automakers:1 sales:1 down:2 session:2 fall:1 report:2 's:1 stocks:3 jobs:1 declining:1 first:2
stock_CNX r_down	week:1 already:1 begun:1 reduce:1 likely:1 steelmakers:1 have:2 year:1 slumped:1 moves:1 market:1 whose:1 cut:1 support:1 mines:1 shares:1 production:1 biggest:2 has:1 stock:1 gaining:2 's:4 power:1 notable:1 producers:2 said:1 sharply:1 demand:1 prices:1 article:1 stocks:2 declining:2 made:1 attempt:1 --:1 companies:1 coal:1 continue:1 published:1 output:1 fallen:1
stock_CNX r_down	retail:1 financial:1 offer:1 downbeat:1 broad:1 after:1 sales:1 send:2 recession:1 pace:1 slide:1 shares:3 latest:1 stocks:2 market:1 lows:2
stock_CNX r_up	gaining:2 whose:1 's:2 companies:1 shares:1 trade:1 expected:1 see:1 session:1 biggest:2 stocks:2 active:1 declining:2
stock_CNX r_up	demand:1 jobs:1 softening:1 --:1 company:1 move:1 reduce:1 mines:1 face:1 four:1 coal:1 cutting:1 400:3 production:1 latest:1
stock_CNX r_down	saying:1 softening:1 fourth-quarter:1 quarters:1 production:1 its:1 plans:1 said:1 spending:1 surprises:2 advisories:2 earnings:1 income:1 net:1 higher:1 added:1 increased:1 capital:1 but:1 demand:1 prices:1 surged:1 roundup:1 --:1 companies:1 reports:1 face:1 coal:1 future:1 limit:1 corporate:1 latest:1
stock_CNX r_down	sectors:1 closed-end:1 these:1 funds:1 two:1 discounts:1 trading:1 exposure:1
stock_CNX r_down	named:1 financial:1 investors:2 filed:1 some:1 major:1 '':1 persuade:1 businesses:1 have:1 resolutions:1 their:2 deal:1 also:1 opportunities:1 failed:1 other:1 which:1 largest:1 include:1 public:1 pension:1 disclose:1 ``:1 's:1 funds:1 them:1 nation:1 shareholder:1 address:1 change:2 exposure:1 climate:2 --:1 companies:2 coalition:1 against:1 these:1 nine:1 risks:1 long-term:1 strategies:1 more:1
stock_CNX r_up	'':2 amp:2 ``:2
stock_CNX r_up	majors:2 generous:1 oil:1 's:2 gains:3 investors:1 higher:1 drillers:2 rise:2 inventory:1 awaited:1 data:1 pace:2 helps:2 amid:1 prices:1 stocks:1 weekly:1 log:1
stock_CNX r_up	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	strongly:1 's:2 gas:1 up:1 coal:1 trading:1 natural:1 midday:1 stock:1
stock_CNX r_up	gaining:2 whose:1 's:3 seeing:1 companies:1 shares:1 trade:1 active:1 session:1 biggest:2 stocks:2 declining:2
stock_CNX r_down	said:1 groundwork:1 decision:1 cap:1 gases:1 landmark:1 health:1 greenhouse:1 emissions:1 endanger:1 carbon:1 efforts:1 federal:1 lays:1
stock_CNX r_up	gaining:2 recession:1 moves:1 evidence:1 recovery:1 investors:1 notable:1 rose:1 companies:1 surge:1 late:1 losing:2 economic:2 session:1 despite:1 biggest:2 's:4 stocks:4 data:1 bet:1 making:1
stock_CNX r_up	roundup:1 saying:1 surprises:2 companies:1 reports:1 quarters:1 advisories:2 earnings:1 future:1 corporate:1 latest:1
stock_CNX r_up	large:1 favors:1 caps:1 among:1
stock_CNX r_down	affordable:1 do:1 climate:1 's:2 would:2 environment:1 electricity:1 much:1 n't:1 greenhouse-gas:1 cost:1 emissions:1 making:1 policy:1 carbon:1 cap-and-trade:1 expensive:1 really:1
stock_CNX r_up	sector:1 adding:1 positions:1 n't:2 suggests:1 now:1
stock_CNX r_down	even:1 ``:1 may:1 cheap:1 hurdles:1 face:1 '':1 coal:2 bigger:1 clean:1 neither:1 abundant:1 nor:1
stock_CNX r_up	swings:1 relatively:1 months:1 narrow:1 could:1 there:1 days:1 up:1 down:1 heat:1 volatile:1 signs:1 trade:1 range:1 stocks:1 market:1 cool:1
stock_CNX r_down	clean-coal:1 takes:1 big:1 finally:1 project:1 step:1 restarting:1 toward:1
stock_CNX r_down	lower:1 set:1 's:1 also:1 almost:1 could:1 energy:1 there:1 gas:1 bad:2 but:1 stay:1 anyone:1 expected:1 while:1 future:1 coal:1 clean:1 prices:1 news:2 than:1
stock_CNX r_down	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	climate:1 says:1 easy:1 tackling:1 wo:1 there:1 up:1 n't:1 coal:1 key:1 change:1
stock_CNX r_down	major:1 clean-coal:1 backers:1 project:1 have:1 pulled:1 out:1
stock_CNX r_up	2.9:1 session:3 trading:3 3.1:1 2.2:2 2.7:1 2.5:1 2.4:1 whose:3 actively:3 shares:3 3:1 500:3 higher:3 's:3 increased:3 stocks:3 gained:3 climbed:3 companies:3 3.5:1 after-hours:1 traded:3 925:1
stock_CNX r_down	gained:1 whose:1 actively:1 session:1 rose:1 climbed:1 companies:1 shares:1 ended:1 points:3 3.5:1 6.9:1 after-hours:1 68:1 trading:1 stocks:1 500:1 higher:1
stock_CNX r_up	cleaner:1 natural:1 increased:1 piles:1 less:1 gas:1 reliance:1 producers:1 see:1 demand:1 cheaper:1
stock_CNX r_up	target:2 issued:2 price:2 share:2 following:2 changes:2
stock_CNX r_down	even:1 again:1 offer:1 industry:1 offensive:1 coal:1 convince:1 trying:1 more:1
stock_CNX r_up	powered:1 climbed:2 slipped:1 37:1 sales:1 helped:1 economic:1 trading:1 2.7:2 decline:1 industrials:1 actively:1 sentiment:1 2003:1 session:1 shares:1 improvement:1 3:1 points:4 5:1 500:1 higher:1 's:1 gains:1 whose:1 but:1 banks:1 gain:1 offset:1 2:1 stocks:3 continued:1 gained:1 6.7:1 consumer:1 drop:1 companies:3 pace:1 materials:1 were:1 mixed:1 retail:1 slightly:1
stock_CNX r_down	climbed:1 session:1 companies:3 energy:1 some:1 36:1 actively:1 trading:1 its:1 6.9:1 whose:1 service:1 rose:1 shares:1 closed:1 500:1 oil:1 's:3 gas:1 took:1 producers:1 fund:1 hedge:1 stocks:1 investor:1 gained:1 10:1 natural:1 --:1 positions:1 larger:1 well:1 up:1 points:3 2009:1 oilfield:1 stakes:1
stock_CNX r_down	climate:1 bill:1 up:1 prepares:1 take:1 ready:1 change:1
stock_CNX r_down	companies:2 actively:2 trading:2 whose:2 rose:2 28:1 shares:2 3:2 points:5 2019:1 closed:1 6:1 500:2 higher:1 edged:2 were:1 but:1 stocks:2 lost:1 climbed:1 37:1 up:2 session:2 after-hours:1 mixed:1
stock_CNX r_down	1.4:1 slid:1 1.1:1 1.2:2 1.3:1 actively:3 trading:3 dropped:3 points:1 whose:3 slipped:2 shares:3 1:3 2001:1 falling:3 500:3 fell:1 nearly:2 91:1 stocks:3 lost:2 companies:3 2003:1 session:3 2004:1 were:3
stock_CNX r_down	actively:1 whose:1 lower:1 20:1 48:1 session:1 companies:1 8.3:1 slid:1 shares:1 fell:1 trading:1 dropped:1 closed:1 after-hours:1 stocks:1 500:1 points:3
stock_CNX r_up	gained:3 whose:2 climbed:2 actively:2 session:2 19:1 rose:2 6:1 56:1 companies:2 29:1 shares:2 points:6 trading:2 after-hours:1 jumped:1 9:2 's:1 stocks:2 500:2
stock_CNX r_up	gaining:2 seeing:1 's:2 target:1 following:1 issued:1 price:1 share:1 active:1 trading:1 biggest:2 stocks:3 changes:1 declining:2
stock_CNX r_down	incorrect:1 current:2 ``:1 15:1 14:1 9/15:2 information:1 price:1 trading:1 '':1 prices:1 below:1 reflecting:1 a.m.:1 symbols:1 published:1 following:1 table:1 correct:1 close:1 stock:1
stock_CNX r_down	sector:1 among:1 less:1 energy:1 one:1 actively:2 trading:2 dropped:1 have:1 moves:1 market:1 points:2 sell:1 whose:2 said:1 $:2 4.2:1 leading:1 point:1 airlines:1 shares:3 declining:2 other:1 rose:2 equity:1 crude:1 8:1 those:1 markets:1 announced:1 stock:1 gaining:2 after:1 's:3 plans:1 funds:1 downgrades:1 million:1 notable:1 spate:1 worries:1 demand:1 prices:1 stocks:3 than:1 earlier:1 raise:1 lower:1 --:1 companies:3 up:1 biggest:2 coal:2 session:2 steps:1 500:2 were:2 following:1 making:1 added:1 bond:1
stock_CNX r_down	11:1 whose:1 lower:1 81:1 15:1 session:1 companies:1 slid:1 shares:1 ended:1 actively:1 fell:1 trading:1 dropped:1 after-hours:1 stocks:1 500:1 points:3
stock_CNX r_down	slipped:1 down:2 actively:2 trading:2 6.2:1 whose:2 4.1:1 1.2:1 rose:1 shares:2 points:6 5:1 500:2 fell:1 stocks:2 lower:1 15:1 33:1 companies:2 up:1 session:2 were:2 mixed:1
stock_CNX r_up	major:1 because:1 cents:1 years:1 thermal:1 weather:1 trading:1 climbed:2 82:1 recently:1 cold:1 its:1 unit:1 25:1 said:1 actively:1 $:1 rose:2 shares:3 next:1 traders:1 few:1 points:3 18:1 500:1 higher:1 million:1 's:2 increased:2 whose:1 after:1 gas:2 forecasts:1 5.3:1 prices:1 stocks:1 exposure:1 session:1 12:1 natural:1 ahead:1 --:1 double:1 could:1 futures:1 companies:2 looked:1 regions:1 were:1
stock_CNX r_up	sector:1 benefited:1 investors:1 cents:1 energy:1 alongside:1 high:1 not:1 rally:2 moves:1 market:2 whose:1 4.7:3 upgrade:1 gold:1 leading:1 shares:1 behind:1 which:2 biggest:2 new:1 include:1 into:1 sent:1 stock:1 gaining:2 mining:1 oil:1 's:6 far:1 broad:1 notable:1 producers:1 sharply:1 prices:1 stocks:3 declining:2 $:1 60:1 --:1 up:1 record:1 materials:1 rose:1 making:1 led:1
stock_CNX r_up	mining:1 curtail:1 regroup:1 industry:1 move:1 administration:1 coal:1 wake:1 trying:1
stock_CNX r_up	among:1 climbed:1 force:1 weight:1 supply:1 energy:2 global:1 dollar:1 doesn:1 general:1 high:1 improving:1 likely:1 rising:1 have:1 changed:1 gas:1 '':1 strength:1 gainers:1 appear:1 driving:1 space:1 top:1 expectations:1 t:1 note:1 few:1 behind:1 much:1 equity:1 crude:1 weeks:1 markets:1 over:1 gave:1 ``:1 analysts:1 boosted:1 brisk:1 rise:1 weak:1 forecasts:1 early:1 said:1 six-week:1 demand:1 prices:1 stocks:1 past:1 balance:1 natural:1 surrounding:1 --:1 amid:2 futures:2 stronger:1 optimism:1 temperatures:2 fundamental:1 were:1 trading:1 economy:2
stock_CNX r_down	represent:1 issued:1 within:2 near-term:1 resistance:1 have:1 targets:1 industrials:1 next:2 approach:2 500:1 risen:1 may:1 share:1 price:1 significant:1 strong:1 areas:1 target:3 technical:3 markets:1 remain:1 following:1 changes:1 view:1
stock_CNX r_down	focus:2 trade:1 see:1 session:1 stockpiles:1 margins:1 whose:1 coal:1 third-quarter:1 shares:1 earnings:1 expected:1 's:1 power:1 but:1 sales:1 reported:1 fell:1 active:1 plants:1 improved:1 --:1 amid:1 drop:1 companies:1 record:1 volumes:1
stock_CNX r_down	roundup:1 saying:1 surprises:2 companies:1 reports:1 quarters:1 advisories:2 earnings:1 future:1 corporate:1 latest:1
stock_CNX r_down	comment:1 drop:1 slipped:1 cents:2 year:1 share:2 sales:1 down:1 132:1 actively:2 trading:3 49:1 stockpiles:1 margins:1 points:9 conference:1 whose:3 additional:1 48:1 coal:1 rose:4 45:1 third-quarter:1 shares:3 2:1 5:1 earnings:2 call:1 500:3 11:1 earlier:1 's:2 increased:2 power:1 information:1 company:1 million:2 but:1 after-hour:1 reported:2 fell:1 background:1 active:1 93:1 stocks:3 analyst:1 $:2 gained:2 10:1 improved:1 14:1 --:1 amid:1 climbed:2 companies:3 record:1 plants:1 session:2 volumes:1 were:1 mixed:1
stock_CNX r_down	sector:1 lifted:1 estimates:1
stock_CNX r_up	target:2 issued:2 price:2 share:2 following:2 changes:2
stock_CNX r_down	blow:1 mystery:1 necessarily:1 's:1 power:1 coal:1 may:1 big:2 energy:1 siege:1 up:1 here:1 materials:1 producers:1 source:1 death:1 under:1 not:1 stocks:1 down:1
stock_CNX r_down	1.4:1 point:1 0.5:1 session:2 trading:3 dropped:1 whose:2 26:1 8.2:1 rose:1 shares:2 points:5 6:1 500:2 higher:1 's:1 increased:1 mostly:1 fell:1 2:1 stocks:2 gained:2 companies:2 actively:2 were:1 mixed:1 traded:1
stock_CNX r_down	operations:2 help:1 producer:1 affects:1 energy:3 natural:1 challenges:1 liquefied:1 result:1 suspended:2 signs:1 recently:1 its:3 partners:1 little:1 said:1 $:1 swamps:2 workers:1 swoon:2 build:1 action:1 expected:1 suspension:1 falling:1 layoffs:1 's:1 mining:1 oil:1 led:1 plans:1 after:1 gas:1 coast:1 environmental:1 off:1 stocks:3 482:1 billion:1 appeal:1 15:1 permits:2 did:1 project:1 coal:2 idle:1 were:1 following:2 fresh:1 spend:1 permit:1
stock_CNX r_up	embraces:1 's:1 coal:1 future:1 clean:1 stalwart:1
stock_CNX r_down	via:2 help:1 'clean:2 tax:1 grants:3 curb:1 open:1 biofuels:1 out:1 funding:2 biofuel:2 its:1 increase:1 greenhouse-gas:1 proposal:1 emissions:1 power:1 government:1 continues:1 credits:1 along:1 bank:1 recent:1 plants:1 laying:1 days:1 coal:3 green:1 piggy:1 fresh:1
stock_CNX r_up	oil:1 natural:1 outperform:1 year:1 gas:1 stocks:1 coal:1 likely:1 which:1 new:1 's:1 discusses:1
stock_CNX r_up	0.9:1 1.5:2 lifted:2 industrial:5 financial:3 followed:2 less:2 bigger-than-expected:1 into:2 share:2 back:1 one:2 helped:1 prices:3 session:3 trading:3 changes:2 measure:3 close:3 its:2 issues:3 red:1 much:2 sector:2 down:2 rose:2 point:2 had:5 points:3 black:1 financials:2 new-home:4 issued:2 7:1 out:2 's:2 energy:3 sent:1 flat:3 follow:2 led:1 gains:1 lifts:1 existing-home:2 price:2 earlier:1 weak:3 sales:6 small:1 wiping:2 worst:2 17:2 despite:1 report:1 performer:2 line:3 stocks:5 unexpectedly:3 than:2 recent:2 jump:3 lower:2 sectors:3 commodity:3 following:5 dip:1 drop:1 companies:1 up:3 morning:1 commodities:1 while:3 materials:4 climbed:2 afternoon:3 target:2 push:1 better-than-expected:2 traded:2 came:1 gain:2
stock_CNX r_down	strongly:1 0.8:1 all:1 help:2 energy:1 sales:1 month:1 helped:1 prices:1 session:1 trading:1 performed:1 pre-holiday:1 row:1 inventories:1 sentiment:1 restricted:1 three:1 also:1 enough:1 black:2 fourth:3 crude:1 consecutive:2 benchmarks:1 into:1 overcome:1 afternoon:1 finish:1 new-home:1 though:1 commodity:1 big:2 after:1 oil:1 back:1 most:1 rise:2 gains:1 gain:2 report:1 news:1 major:1 stocks:3 advance:1 last:1 showed:1 sectors:1 drop:2 companies:1 surge:1 commodities:1 materials:2 thin:1 volumes:1 were:1 push:1 rising:1 slightly:2
stock_CNX r_up	1.5:4 1.6:1 156:1 well:1 energy:3 move:1 1.8:1 jump:1 actively:4 trading:4 2.3:1 whose:4 strong:1 $:1 powered:1 rose:4 shares:4 start:1 points:6 closed:1 crude:1 into:1 500:4 higher:4 billion:1 oil:3 gains:1 were:3 gas:2 13:1 shale:1 lift:2 prices:3 stocks:7 added:3 gained:4 39:1 natural:1 solid:1 18:1 climbed:1 companies:4 2010:1 33:1 session:1 after-hours:1 talk:2
stock_CNX r_up	gaining:2 among:2 kicked:1 gainers:1 moves:1 year:1 companies:1 new:1 start:1 market:1 stock:1 strong:1 were:1 biggest:2 off:1 stocks:3 's:2 declining:2 making:1
stock_CNX r_up	process:1 into:1 escape:1 mine:2 installed:1 abatement:3 through:1 greenhouse:1 have:1 southwestern:1 capture:1 develop:1 would:1 system:1 equipment:1 largest:1 destroy:1 entered:1 mining:1 's:2 company:1 6:1 gas:1 agreement:1 emission:1 released:1 during:1 --:1 air:1 project:1 otherwise:1 methane:2
stock_CNX r_down	shift:1 mining:3 greater:1 government:1 big:1 regulatory:1 up:1 surge:2 hopes:1 fueled:1 heat:1 stand:1 demand:1 snap:1 cold:1 stocks:3 appears:1 more:1
stock_CNX r_down	sector:2 1.7:1 1.1:1 1.2:1 11:1 year:1 1.8:1 1.9:2 hopes:1 losing:1 actively:4 trading:5 dropped:3 broader:1 slumped:1 follow:1 cold:1 declined:3 increase:1 lead:1 coal:1 broad:2 expectations:1 shares:4 1:2 2:2 market:3 closed:1 fuel:1 500:4 more:1 gained:1 used:1 's:3 rose:1 power:1 25:1 some:1 after:1 but:1 water:1 spared:2 heat:1 fell:4 demand:1 not:2 stocks:5 carnage:2 plants:1 lower:3 prices:1 would:2 --:1 companies:4 up:1 afterhours:1 points:2 benchmarks:1 were:3 mixed:1 chilling:1
stock_CNX r_down	60:1 session:3 trading:3 dropped:5 declined:2 24:1 25:1 shares:3 41:1 points:9 closed:1 6:1 500:3 's:3 whose:3 were:1 fell:2 93:1 stocks:3 11:1 lower:3 17:1 companies:3 actively:3 after-hours:1 traded:1
stock_CNX r_up	heavy:1 futures:1 pointing:1 sell-off:1 8.2:1 into:1 move:1 helped:1 kicks:1 actively:3 including:1 5:1 2.7:2 gear:1 whose:3 strong:1 rose:3 44:1 political:1 shares:3 3:1 9.8:1 earnings:2 closed:1 6:1 9:1 laggards:1 events:1 500:3 higher:4 week:1 modestly:1 's:1 increased:1 season:1 rebound:1 economic:1 lift:1 hopes:1 such:1 along:1 stocks:5 recent:1 gained:3 high:1 39:1 lines:1 traded:2 57:1 climbed:2 companies:3 bargain:1 while:1 points:9 tech:1 were:3 trading:3 stock:1 consumer:1 hunters:1
stock_CNX r_up	gained:2 24:1 edged:1 5.5:1 session:1 whose:1 companies:1 up:1 shares:1 points:3 5:1 actively:1 if:1 after-hours:1 trading:1 stocks:1 traded:1 500:1 higher:1
stock_CNX r_up	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_down	refund:1 producer:2 revenue:2 companies:2 tax:1 back:1 buildup:1 economic:1 steelmakers:1 year:1 natural-gas:2 led:2 inventories:2 decline:2 gradually:1 recovery:1 coal:2 profit:2 due:2 comments:1 comparison:1 details:1 fourth:2 electricity:1 suffered:2 2010:5 fuels:2 earlier:1 edged:2 power:2 though:2 brings:1 income:2 gas:2 reported:2 fell:2 gain:1 demand:4 prices:2 strong:1 analyst:1 posted:1 steel:2 both:2 lower:2 2009:2 19:6 drop:4 stronger:1 skewed:1 --:1 quarter:2
stock_CNX r_down	roundup:1 saying:1 surprises:2 companies:1 reports:1 quarters:1 advisories:2 earnings:1 future:1 corporate:1 latest:1
stock_CNX r_up	sector:2 proposed:1 month:1 ended:1 session:4 including:2 shares:1 its:2 whose:1 rose:3 supply:1 stock-market:1 4:1 quarterly:1 2010:2 gains:4 broadly:1 bonds:1 bid:2 rise:2 nearly:1 day:2 companies:1 through:1 finishing:1 crude-oil:1 page:2 better-than-expected:1 lifted:1 prompted:2 energy:2 some:1 budget:1 see:2 actively:1 trading:3 year:2 82:1 led:2 best:4 recently:1 opened:1 bullish:1 federal:1 broad:1 since:5 while:1 comments:1 materials:1 above:1 new:1 terms:1 2.9:1 hefty:1 reported:2 industrials:1 102:1 strong:3 issuing:1 gained:1 last:1 climbed:1 deficits:1 turn:1 analysts:2 steadily:1 traded:1 first:4 fourth-quarter:1 point:1 market:4 manufacturing:3 would:1 one-day:2 their:1 biggest:1 percentage:1 500:1 estimates:1 lift:1 dismal:2 gain:4 prices:2 11:1 10:1 require:1 up:2 record:1 near:1 were:1 following:1 1.2:1 turned:1 metals:1 helped:1 rally:1 factory:1 unveiling:1 1:1 also:1 other:1 5:2 earnings:6 which:2 performance:2 rebound:1 higher:3 week:1 's:7 though:1 boosted:2 highs:1 most:2 fell:1 stocks:6 data:4 amid:1 futures:1 coal:1 jitters:1 points:5
stock_CNX r_up	sector:1 fourth-quarter:1 issued:1 results:1 month:1 ended:1 session:5 through:1 shares:2 its:1 whose:2 rose:2 better:1 citing:1 stock-market:1 outlooks:1 4:1 quarterly:1 include:1 2010:2 gains:2 bid:2 rise:1 companies:2 after-hours:1 finishing:1 page:2 week:1 prompted:2 energy:1 estimates:1 2.9:1 actively:2 trading:6 measure:1 recently:2 best:1 opened:1 bullish:1 broad:1 since:2 comments:1 above:1 new:1 terms:1 component:1 reported:1 100:1 strong:2 declining:2 gained:2 last:1 industry:1 climbed:2 analysts:4 steadily:1 traded:2 first:2 0.9:1 note:1 point:1 market:3 conference:1 manufacturing:2 one-day:1 their:1 expected:1 upbeat:1 percentage:1 touted:1 500:2 99:1 biggest:3 dismal:2 gain:4 than:1 posted:1 12:1 19:1 up:3 near:1 2.8:1 making:1 led:3 1.4:1 1.1:1 1.2:2 year:1 turned:2 rally:1 moves:1 client:1 1:1 other:1 earnings:4 which:3 performance:2 higher:5 gaining:2 's:7 boosted:1 highs:1 most:1 significant:1 stocks:7 data:2 coal:2 points:6 executives:1
stock_CNX r_down	investors:1 economic:1 issues:1 recovery:2 equities:1 fears:2 fans:2 slammed:2 earnings:1 fuel:1 events:1 stock:1 selling:1 around:1 detour:1 stocks:2 euro:1 up:1 reports:1 commodities:1 pick:1 overseas:1 usual:1
stock_CNX r_up	gaining:2 seeing:1 's:3 shares:2 active:1 session:1 trading:1 biggest:2 include:1 declining:2
stock_CNX r_up	gaining:2 whose:1 's:2 seeing:1 companies:1 shares:1 action:1 significant:1 were:1 biggest:2 stocks:2 declining:2
stock_CNX r_up	actively:1 whose:1 4.7:1 off:2 17:1 session:1 companies:1 slipping:1 shares:1 down:1 3:1 points:2 trading:1 were:1 's:1 stocks:1 slightly:1 500:1
stock_CNX r_up	7.2:1 actively:2 trading:2 2.2:1 2.6:1 whose:2 rose:2 shares:2 41:1 points:6 7:1 500:2 higher:1 after-hours:1 stocks:2 gained:2 17:1 climbed:2 companies:2 up:1 session:2 were:1 traded:1
stock_CNX r_down	sector:1 rating:1 producer:1 broaden:1 fall:1 focus:2 surrenders:2 including:1 its:1 whose:3 26:1 $:9 signals:1 production:1 8:1 move:1 continues:1 early:1 nearly:2 despite:1 newly:1 --:1 warned:1 companies:3 activity:1 declines:1 3.5:2 trading:3 natural-gas:3 further:1 80:2 2.7:1 arm:2 declined:1 said:1 plays:1 factors:1 away:2 shares:3 7:1 crude:1 falling:1 announced:1 business:4 hefty:1 blame:1 getting:1 30:1 credit:1 economic:1 mixed:1 traded:2 among:1 into:1 double-dip:1 utility:1 decline:1 500:3 company:1 acquire:2 prices:1 buying:2 12:1 17:1 mount:2 cash:2 nations:1 recession:1 actively:3 exploration:1 risks:2 were:2 acquisition:2 slid:3 losses:2 premier:1 dropped:2 have:1 broad-market:1 moves:1 grown:1 ratings:1 5.3:1 weakened:1 pay:3 agency:1 40:1 hot:1 stock:3 oil:4 's:8 price:1 shale:2 fell:3 stocks:4 billion:5 lower:4 futures:1 coal:4 points:9 diversify:2
stock_CNX r_down	sector:1 among:1 slid:1 session:1 declines:1 ended:2 actively:1 trading:1 edged:1 moves:1 market:1 whose:1 strong:1 5.5:1 consumer-staples:1 shares:2 biggest:2 's:3 500:1 higher:1 gaining:2 led:1 gains:1 notable:1 but:1 despite:1 stocks:3 declining:2 gained:1 17:1 companies:1 up:1 points:2 after-hours:1 mixed:1 making:1 stock:1 slightly:1
stock_CNX r_down	sector:1 over:2 years:1 broader:1 its:4 weekly:1 renewed:2 $:2 winning:3 categories:1 snap:1 modestly:1 gains:1 longest:1 retreat:1 third-straight:1 stopped:1 worries:2 stalling:1 set:1 energy:3 economies:1 measure:1 run:1 80:2 category:1 said:1 since:1 health:2 closed:1 recently:1 were:1 pause:1 key:1 care:2 many:1 climbed:1 traded:1 appeared:1 vote:2 market:2 would:1 selloff:2 finances:1 more:1 stymied:1 upcoming:2 sessions:1 gain:1 prices:2 attempt:1 than:1 13:1 solid:1 up:1 pace:1 near:2 broad-based:2 led:1 streak:3 1.1:1 investors:2 0.7:1 weighed:1 rally:1 saw:1 string:1 lately:1 1:1 also:1 points:2 which:1 week:1 oil:2 's:2 after:1 77:1 fell:1 eight:1 stocks:2 barrel:2 lower:2 off:1 average:1 snapping:1 materials:1 overseas:1 weakest:2 overdue:1
stock_CNX r_down	help:3 ninth:1 own:3 shares:3 fifth:1 whose:3 20:1 $:11 rose:3 4:1 remaining:3 pending:3 around:1 continued:1 --:1 companies:3 53:1 higher:2 actively:3 trading:3 natural-gas:3 insurance:1 index:3 said:3 reform:1 comments:1 does:3 health:1 announced:2 recently:3 business:3 sixth:1 million:2 seventh:1 debt:3 gained:3 39:1 climbed:2 analysts:1 mixed:1 already:3 point:1 pharmaceutical:1 least:3 start:1 passed:1 6:1 finances:1 500:3 buy:5 company:3 fund:3 14:1 17:3 bill:1 worth:3 n't:3 while:1 were:3 10th:1 spotlight:1 acquisition:3 1.4:1 slid:1 weaker:1 1.2:1 played:1 share:1 0.6:1 sell:3 also:1 intends:3 role:1 fourth:1 stock:4 4.5:3 's:6 plans:3 price:1 stocks:3 billion:5 purchase:1 sectors:1 futures:1 well:1 coal:3 jitters:1 points:8
stock_CNX r_up	over:1 dollar:1 prices:1 session:1 through:1 high-grade:2 whose:1 overhaul:1 21:1 health-insurance:1 participants:1 production:1 weakening:1 government:1 spate:1 day:1 --:1 high-yield:1 companies:4 night:1 bond:2 swept:1 energy:1 some:1 sign:1 see:2 actively:1 trading:1 index:1 opened:1 reform:1 broad:1 shares:1 behind:2 closed:1 crude:1 new:2 red:2 full:1 slight:1 after-hours:1 approval:1 debt:1 gained:1 reaction:1 climbed:2 drug:1 analysts:1 rose:2 17-month:1 offerings:1 market:5 intervention:1 little:2 hospital:1 there:1 legislation:1 passed:1 6:1 markets:1 500:1 more:1 both:1 operators:1 gas:1 focusing:1 than:1 bill:1 while:1 weaker:1 health-care:2 saw:1 worry:1 equities:1 44:1 bonds:1 other:1 higher:1 week:1 oil:1 's:2 highs:1 tied:1 fell:1 issuance:1 stocks:4 lifting:1 natural:1 stronger:1 points:3 relief:1 weigh:1 corporate:2 left:2
stock_CNX r_down	move:2 back:1 trade:1 down:2 session:1 debt:1 $:1 pressured:1 rose:2 since:3 their:1 5:1 biggest:2 supplies:1 sale:1 stock:1 oil:2 plans:1 weak:1 sales:1 most:1 fell:1 lows:1 buy:1 stocks:3 billion:1 jump:2 gasoline:1 up:1 yield:2 yields:1 mixed:1 corporate:1 weakens:2
stock_CNX r_down	sector:1 major:1 says:1 energy:1 3.6:2 broader:1 rally:1 sees:2 market:1 out:2 blue:1 gainers:1 tiny:1 deal-making:2 source:1 fizzled:1 closed:1 fuel:1 's:3 500:1 stock:1 gaining:2 rundown:1 led:1 gains:1 power:1 big:1 after:1 gas:2 biggest:2 fell:1 stocks:2 chips:1 retreat:1 acquisitions:1 natural:2 healthy:2 shift:1 daily:1 declining:2 coal:1 while:1 afternoon:1 mixed:1 decliners:1 slightly:1 mergers:1
stock_CNX r_down	point:1 energy:1 actively:1 trading:1 makers:1 declined:1 whose:1 rose:1 shares:1 1:1 behind:1 2:1 5:1 market:1 closed:1 policy:1 got:1 boost:1 500:1 stock:1 's:1 mostly:1 were:1 but:1 remarks:1 stocks:2 session:1 lost:1 --:1 companies:1 while:1 points:2 economic:1 after-hours:1 mixed:1 left:1
stock_CNX r_up	sector:1 all:1 spreads:1 help:1 fears:1 over:2 domestic:1 planning:1 through:1 appetite:1 abundant:1 its:2 junk-bond:3 $:2 extra:2 money:1 fuel:1 premium:1 risk:1 nearly:1 investor:1 projects:1 level:2 --:2 high-yield:2 yield:2 securities:3 yields:1 mergers:1 generation:1 energy:1 economic:1 year:1 even:2 index:1 said:1 since:2 brief:1 enough:1 above:1 capital:1 new:1 comparable:1 infrastructure:1 power:1 sold:2 article:1 manufacturing:1 last:2 shift:1 could:1 according:2 credit:1 published:1 issuers:2 outlook:1 point:1 down:1 rising:1 use:1 basis:1 spending:1 support:1 rates:1 interest:1 expected:1 percentage:2 markets:1 lowest:2 acquisitions:1 gas:1 but:1 demand:2 prices:1 surged:1 uncertain:1 full:1 consultant:1 record:3 industry:1 slid:1 investors:2 pushed:1 dropped:2 sharp:1 hit:1 maturities:1 5.8:1 11.7:2 administration:1 low-risk:2 higher:1 week:2 though:2 absorb:1 highs:1 earlier:1 issuance:1 billion:2 natural:1 pullback:1 well:1 coal:1 points:2 2007:2
stock_CNX r_up	helped:1 recover:1 financial:1 junk-bond:1 brisk:1 rev:1 up:1 stocks:1 late:1 issuance:1 banks:1 rally:1 underwriting:1 quarter:1 continued:1 crisis:1 machines:1 first:1
stock_CNX r_up	sector:1 declines:1 energy:1 dollar:1 down:2 downgrade:1 flatten:2 rally:1 out:1 leading:1 crude:1 after:1 fell:1 prices:1 stocks:3 analyst:1 pressuring:1 received:1 runs:1 slightly:1 steam:1 strengthens:1 likes:1
stock_CNX r_down	slipped:4 point:3 3.6:1 7.3:1 actively:4 trading:4 dropped:1 edged:1 2.5:1 whose:4 26:1 8.5:1 rose:3 less:1 shares:4 3:1 2:1 500:4 gained:1 's:1 after-hours:1 but:2 fell:2 stocks:4 than:1 session:1 down:1 ended:1 16:2 companies:4 up:1 points:9 were:3 mixed:3
stock_CNX r_up	one:1 say:1 session:1 trading:1 explosion:1 whose:1 5.7:1 rose:2 since:1 mines:1 shares:2 points:3 4:1 has:1 500:1 higher:1 week:1 earlier:1 's:5 may:1 company:1 time:1 but:1 early:1 deadly:1 let:1 too:1 stocks:1 gained:1 --:1 30:1 companies:1 up:1 actively:1 bottomed:1 after-hours:1 stock:1 traded:1 first:1
stock_CNX r_down	sector:1 being:1 over:2 dollar:1 ending:1 glum:1 its:4 weekly:2 winning:1 sell-off:1 jumped:1 weeks:1 explosion:2 gains:2 laws:1 rules:1 longest:2 years:1 day:1 nearly:1 level:1 --:2 drop:1 round:1 financial:1 tougher:1 growth:1 faces:1 run:1 broad:1 since:2 slapped:1 closed:1 shut:1 after:3 led:1 extend:1 seventh:1 key:1 carbon:1 strong:1 stricter:1 restrictions:1 1,200:1 industry:1 days:1 leading:1 first:1 prospect:1 major:1 already:1 seven-week:1 supply:1 civil:1 win:1 period:1 down:1 market:4 source:1 positive:1 three:1 time:2 biggest:1 territory:1 500:1 mining:1 sales:1 taken:1 off:1 posted:2 steel:1 fraud:1 straight:1 up:2 measures:1 below:1 spooking:1 were:1 closing:1 feeling:1 history:1 streak:2 seven:1 1.1:1 investors:1 mine:2 seen:1 anger:1 sharp:2 make:1 earnings:1 stock:1 week:2 used:1 's:1 earlier:1 fell:2 such:1 stocks:2 recent:1 kept:1 charges:1 coal:3 points:2 2007:1 sets:1 fresh:1 2008:1 charged:1 latest:1
stock_CNX r_up	's:1 intended:1 29:1 people:1 propose:1 make:1 state:1 mines:1 regulations:1 regulators:1 following:1 new:1 safer:1 month:1 killed:1 coal-mine:1 explosion:1
stock_CNX r_up	associated:1 1.1:2 1.3:1 trade:2 session:2 rising:2 first-quarter:1 whose:2 $:1 weakened:1 49:3 63:1 rose:3 expectations:1 shares:3 also:1 2.8:1 points:4 earnings:1 premarket:1 9:1 500:2 added:2 's:3 beat:1 expected:2 fell:1 part:1 stocks:2 acquisitions:1 handily:1 15:1 climbed:2 companies:2 costs:1 profit:1 actively:2 analysts:1 were:2
stock_CNX r_up	streak:1 point:1 issued:2 share:2 3.9:1 index:1 industrials:1 rose:1 one-day:1 since:1 biggest:1 percentage:1 's:1 price:2 four-session:1 gain:1 losing:1 target:2 snapping:1 points:1 following:2 making:1 2009:1 changes:2
stock_CNX r_down	among:1 swoon:1 investors:1 supply:1 able:1 back:1 deep:1 past:1 oil:2 have:1 rally:1 moves:1 event:1 market:1 $:1 away:1 rebounded:1 fears:1 mark:1 potential:1 take:1 above:1 biggest:2 you:1 has:1 might:1 economy:1 gaining:2 plunge:1 's:3 big:1 price:1 attention:1 notable:1 driven:1 pitfalls:1 70:1 2:1 stocks:2 than:1 declining:2 recent:1 down:1 look:1 sparked:1 spill:1 companies:1 told:1 more:1 below:1 already:1 making:1 barrel:1 gives:1 copper:1
stock_CNX r_down	billion:3 4.7:3 buy:1 's:1 $:3 deal:3 presence:1 major:1 shale:2 held:1 market:1 part:1 plan:1 closely:1 natural-gas:1 oil:1 acquires:2 agrees:1 expand:1 assets:2
stock_CNX r_down	capture:1 mining:1 's:1 developing:1 reach:1 gas:1 mine:1 nation:1 project:1 coal:1 levels:1 can:1 largest:1 underground:2 destroy:1 explosive:1 methane:1
stock_CNX r_up	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_down	over:1 permitting:1 impacts:1 --:1 region:1 mines:1 surface:1 due:1 water:1 coal:1 program:1 suspended:1 has:1 quality:1 concerns:1
stock_CNX r_up	comment:1 groups:1 process:2 over:1 mining:2 surface:1 used:1 suspended:1 limit:1 impact:1 additional:1 federal:1 mines:1 access:1 their:1 concerns:1 take:1 suspension:1 has:1 oversight:1 blasting:1 announced:1 mountains:1 tighten:1 permitting:1 fast-track:1 tops:1 environmental:2 regulators:1 background:1 off:1 amid:1 industry:1 coal:2 steps:1 involves:1 growing:1 beneath:1 region:2 comes:1
stock_CNX r_up	gaining:2 among:1 's:3 session:1 shares:1 actively:1 trading:1 biggest:2 stocks:2 declining:2
stock_CNX r_up	moved:1 actively:2 trading:2 65:1 2.1:1 whose:2 5.5:1 rose:2 shares:2 points:6 closed:1 8:1 500:2 higher:2 stocks:2 gained:2 14:1 57:1 climbed:2 companies:2 session:2 after-hours:1
stock_CNX r_up	11:2 cut:2 group:2 average:2 targets:2 price:2
stock_CNX r_up	strongly:1 disaster:1 year:1 mine:1 four:1 pricing:1 type:1 's:1 out:1 rebounded:1 production:1 safety:1 take:1 hammers:1 has:1 decades:1 mining:1 used:1 explosion:1 increased:1 advantage:1 problems:1 scrutiny:1 worst:1 fallout:1 demand:1 regulatory:1 response:1 boost:1 could:1 expanded:1 companies:2 face:1 coal:2 continue:1 following:1
stock_CNX r_up	locate:2 after:2 help:2 communication:2 workers:2 testing:2 system:2 wireless:2 accidents:2
stock_CNX r_up	actively:1 whose:1 lower:1 15:1 lost:1 fell:1 session:1 companies:1 declined:1 shares:1 points:3 trading:1 65:1 stocks:1 traded:1 500:1 4:1
stock_CNX r_down	gained:1 24:1 12:1 actively:1 increased:1 session:1 whose:1 rose:1 climbed:1 companies:1 shares:1 76:1 points:3 trading:1 after-hours:1 stocks:1 500:1 higher:1
stock_CNX r_up	both:1 downgraded:1
stock_CNX r_down	operations:1 emerging:1 producer:1 results:2 session:2 including:2 7.5:1 its:1 whose:3 $:1 23:1 rose:4 expectations:2 analyst:1 production:1 quarterly:2 has:2 than:1 stung:1 background:1 fall:1 own:1 net:1 like:1 lost:1 did:1 companies:6 52:1 after-hours:1 actively:3 trading:3 accelerate:1 natural-gas:1 points:8 even:1 said:1 missed:1 profit:5 consumer-staples:2 away:1 shares:3 3:1 falling:1 sliding:1 business:1 tripled:1 weaker-than-expected:2 losing:1 gained:1 acquiring:1 31:1 climbed:3 34:1 analysts:2 operating:1 traded:2 other:3 comment:1 already:1 point:1 down:2 weather:3 unit:2 additional:1 due:1 been:2 500:3 more:1 company:1 gas:3 booked:1 but:1 prices:1 second-quarter:3 buying:1 13:1 17:1 up:1 n't:1 while:1 revenues:2 region:1 1.4:1 slid:1 soars:2 share:1 sales:2 weighed:2 dropped:1 4.6:1 41:4 1:1 hot:3 causing:1 details:1 income:1 development:1 's:7 price:1 earlier:1 forecasts:2 diversifying:1 fell:4 power:1 stocks:3 recent:1 billion:1 lower:3 short:1 natural:1 charges:2 well:1 sale:3 coal:3 costs:2 pulled:2
stock_CNX r_down	sector:1 says:1 valuations:1 upside:1 have:1 more:1
stock_CNX r_down	lifted:1 0.1:3 energy:1 slid:1 unexpectedly:1 ended:1 led:2 inventories:1 2.5:2 rose:1 concerns:1 earnings:1 's:1 higher:1 oil:1 hit:1 reversed:1 after:1 took:1 but:1 early:1 major:1 stocks:3 losses:1 up:1 points:1 retailers:1 slightly:1 better-than-expected:1
stock_CNX r_down	lifted:1 have:1 led:1 inventories:1 2.5:2 $:1 petroleum:1 below:1 concerns:1 earnings:1 products:1 's:1 sent:1 higher:1 week:1 hit:1 broadly:1 took:1 75:1 fall:2 prices:1 last:1 stocks:4 lower:1 off:1 spotlight:2 remain:1 figures:1 barrel:1 crude-oil:1 slightly:1 playing:1 better-than-expected:1
stock_CNX r_up	plant:1 said:1 group:1 power:2 greenhouse-gas:1 cut:1 companies:1 project:1 coal:1 decided:1 stick:1 significant:1 despite:1 coal-fired:1 plan:1 has:1 government-backed:1 change:1 emissions:1
stock_CNX r_down	borrowed:3 king:3 's:3 living:3 while:3 but:3 quite:3 n't:6 likely:3 remain:3 time:3
stock_CNX r_up	3.6:1 likely:1 6.4:1 trading:1 dropped:1 6.9:1 living:1 actively:1 remain:1 shares:1 500:1 borrowed:1 's:1 whose:1 but:1 quite:1 fell:1 stocks:1 session:1 king:1 lower:1 lost:1 traded:1 companies:1 n't:2 while:1 points:3 time:1 slightly:1
stock_CNX r_down	gained:1 whose:1 actively:1 slipped:1 22:1 less:1 rose:1 point:1 companies:1 1.9:1 but:1 points:2 trading:1 shares:1 closed:1 after-hours:1 mixed:1 stocks:1 than:1 500:1 session:1
stock_CNX r_up	comment:1 operations:1 because:1 producer:1 generation:1 cited:1 mine:3 due:1 high:1 result:1 natural-gas:1 close:2 operation:1 moves:2 171:1 said:3 recovery:1 turn:1 electricity:1 detail:1 while:1 their:1 generators:1 combined:2 under:1 layoffs:3 furloughs:2 more:1 used:1 power:1 weak:1 company:1 gas:1 cheaper:1 pressure:1 running:1 slow:1 operating:1 demand:1 prices:2 furlough:1 one:1 come:1 analyst:1 plants:1 60:1 made:1 natural:1 fueled:1 remain:2 coal:3 idle:2 costs:2 site:1
stock_CNX r_up	point:1 gasoline:2 session:3 trading:2 declined:2 previous:1 whose:2 4.1:1 23:2 rose:1 supply:2 shares:2 1:1 points:5 closed:1 500:2 gains:1 rise:2 but:1 fell:1 adds:1 stocks:4 lower:1 17:1 lost:2 19:1 dip:2 companies:2 actively:2 after-hours:1 mixed:1 traded:1
stock_CNX r_up	limited:1 summer:1 trend:1 cheap:1 results:1 '':1 thermal:1 expect:1 further:1 availability:1 pricing:1 end:1 likely:1 bag:1 threatens:1 crimped:1 due:1 been:1 while:1 note:1 hot:1 burned:1 has:1 higher:1 ``:1 turning:1 plans:1 power:1 may:1 operators:1 stepped-up:1 gas:1 utilities:1 expansion:1 scrutiny:1 pressure:1 regulatory:1 recent:1 plants:1 natural:1 third:1 companies:1 according:1 face:1 coal:2 idle:1 continue:1 time:1 mixed:1 quarter:1 permit:1
stock_CNX r_up	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	opening:3 concerned:3 slumping:3 dollar:3 sales:3 opportunities:3 currency:3 manufacturers:3 volatile:3 cope:3 new:3 abroad:3 market:3
stock_CNX r_down	private-equity:1 mining:1 's:1 put:1 company:1 companies:1 coal:1 itself:1 reserves:1 massive:1 decides:1 expected:1 suitors:1 firms:1 if:1 attract:1 block:1 steelmakers:1
stock_CNX r_up	private-equity:1 mining:1 's:1 put:1 company:1 companies:1 coal:1 itself:1 reserves:1 massive:1 decides:1 expected:1 suitors:1 firms:1 if:1 attract:1 block:1 steelmakers:1
stock_CNX r_down	last:1 coming:1 haunt:1 decision:1 bill:1 reduce:1 took:1 gases:1 back:1 greenhouse:1 voted:1 year:1 risky:1 cap-and-trade:1 him:1 bet:1 he:1
stock_CNX r_down	adjusted:1 set:1 point:2 demand:1 estimates:1 results:1 quarters:1 helped:1 player:1 thermal:1 session:3 trading:3 have:1 year:2 seen:1 buyout:1 its:1 4.5:1 whose:3 actively:3 business:1 pressured:1 turn:2 profit:1 rose:4 top:1 revenue:2 third-quarter:1 shares:3 tomorrow:1 include:1 costs:1 tape:1 4:1 closed:1 8:2 burned:1 has:1 1.34:1 500:3 higher:2 plants:1 earlier:1 's:7 power:2 were:1 gas:2 but:2 cheaper:1 producers:2 fell:2 shale:1 half:1 prices:1 became:1 major:1 stocks:3 data:2 recent:1 gained:2 10:1 short:1 natural:1 14:3 lost:3 charges:1 amid:1 companies:3 up:2 likely:1 coal:2 points:6 economic:1 analysts:1 after-hours:1 mixed:2 traded:1 remains:1
stock_CNX r_up	mining:4 explosion:2 coal:2 workers:2 companies:2 29:2 into:2 cutting:2 crackdown:2 regulatory:2 followed:2 killed:2 profits:2
stock_CNX r_down	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	weighing:1 offer:1 auction:1 rival:1 review:1 later:1 miner:1 month:1 options:1 takeover:1 board:1 meeting:1 expected:1 include:1 company:1 other:1
stock_CNX r_up	deal:2 energy:1 jump:2 actively:2 trading:2 dropped:2 have:1 escape:2 crash:2 3.9:1 technically:1 whose:2 strong:1 $:1 start:1 merger:1 shares:2 tight:1 points:6 9.9:1 closed:1 territory:2 markets:3 500:2 oil:1 's:5 which:1 mostly:1 purchase:1 rock:1 after:2 gas:1 producers:1 rise:1 fell:2 tapping:1 significant:1 stocks:4 billion:1 60:1 lower:2 natural:1 lost:2 17:1 companies:2 34:1 session:2 breakout:1 after-hours:1 3.2:1 traded:1 called:1 3.3:1
stock_CNX r_up	major:1 smaller:1 shot:1 strengthen:1 its:1 market:1 rundown:1 better:1 gainers:1 would:1 miner:1 long:1 looking:1 biggest:1 stock:1 gaining:1 core:1 's:2 business:1 bid:1 stocks:1 declining:1 off:1 daily:1 deals:1 decliners:1
stock_CNX r_up	lower:1 equities:1 rise:1 shares:1 high:2 prices:1 despite:1 touch:2 stocks:1 two-year:2
stock_CNX r_down	sell:1 among:1 decides:1 miner:1 companies:1 coal:1 itself:1 interested:1 have:1 buying:1 if:1
stock_CNX r_down	among:1 shed:1 benefited:1 decides:1 declines:1 over:2 global:1 0.7:2 0.6:1 weighed:1 rate:1 itself:1 dropped:1 have:2 's:3 2.5:1 if:1 sell:1 index:1 miner:1 coal:1 fears:1 materials:1 potential:1 rates:1 interest:1 basic:1 new:1 falling:1 interested:1 economy:1 led:1 which:1 unease:1 76:1 fueled:1 fell:2 demand:1 stocks:2 buying:1 growing:1 bailouts:1 country:1 companies:1 hikes:1 points:1 worries:1 higher:1 round:1
stock_CNX r_up	energy:1 some:1 sting:1 growth:1 concern:1 takes:1 away:1 acts:1 supplies:1 out:1 higher:1 but:1 hurt:1 inflation:1 surprise:1 stocks:2 cool:1 drillers:1 drop:1 up:1 turn:1 edge:1 steps:1
stock_CNX r_down	week:1 options:1 would:1 clash:1 may:1 company:1 some:1 possible:1 produce:1 sale:1 coal:1 directors:1 other:1 longtime:1 they:1 leadership:1 meeting:1 debate:1 change:1
stock_CNX r_down	's:2 committee:1 explore:1 forming:1 company:1 miner:1 took:1 sale:1 offers:1 step:1 potential:1 board:1 another:1 toward:1
stock_CNX r_up	saying:1 session:2 quarters:1 actively:2 trading:2 close:1 2.3:3 2.2:2 2.1:1 whose:2 producer:1 surprises:2 shares:3 advisories:2 earnings:1 closed:1 500:2 higher:2 gained:2 's:4 increased:2 after-hours:1 gas:1 gain:1 stocks:2 roundup:1 natural:1 traded:1 argues:1 companies:3 50:1 reports:1 coal:1 future:1 can:1 rose:2 corporate:1 latest:1
stock_CNX r_up	sector:2 advance:1 gaining:1 moves:1 gainers:2 driving:1 among:1 top:2 notable:1 shares:1 market:1 key:1 were:1 biggest:1 making:1 stocks:4 declining:1 stock:1
stock_CNX r_up	mining:1 unexpected:1 acquiring:1 consider:1 people:1 familiar:1 company:1 said:1 matter:1 departure:1 coal:1 likely:1 takeover:1 ongoing:1 another:1 talks:1 alternative:1 concern:1 makes:1 its:1 more:1
stock_CNX r_down	event:1 incoming:1 $:1 pay:1 company:1 million:1 doubled:1 than:1 amount:1 sold:1 8:1 its:1 merged:1 more:1
stock_CNX r_up	session:2 8.2:1 energy:1 actively:2 trading:3 3.3:1 boosts:1 3.9:1 whose:2 27:2 group:1 slipped:1 shares:2 500:2 has:2 holiday-shortened:1 higher:1 week:1 11:1 exports:1 's:2 dropped:1 price:1 rise:1 fell:2 15:1 stocks:3 grab:1 gained:1 lower:1 off:1 companies:2 up:2 while:1 points:5 upside:1 kick:1 mixed:1 energy-sector:1 traded:2 spotlight:2 view:1
stock_CNX r_up	sector:1 revisits:1 energy:1 have:1 breaking:1 market:1 out:1 closer:2 strength:1 broad:1 since:2 start:1 breakout:2 markets:1 higher:1 draw:1 gains:1 steadily:1 levels:1 highest:1 buying:1 hits:1 look:2 equities:1 2008:1
stock_CNX r_up	saying:1 into:1 quarters:1 rally:1 sells:1 unit:1 stocks:1 $:1 surprises:2 start:1 advisories:2 extends:1 earnings:1 2011:2 stock:1 oil:1 gains:1 tops:1 92:1 roundup:1 companies:1 reports:1 while:1 future:1 barrel:1 corporate:1 latest:1
stock_CNX r_down	week:1 lines:1 into:1 global:1 330:1 month:1 past:2 production:1 tons:1 have:3 roads:1 accounting:1 market:1 crucial:1 mines:1 companies:1 state:1 much:1 across:1 shipments:1 shut:1 over:1 's:1 around:1 problems:1 million:1 rail:1 rain:1 nearly:1 prices:1 such:1 surged:1 faced:1 down:1 --:1 annual:1 well:1 hauling:1 coal:2 output:1 quarter:1 flooding:1 ports:1
stock_CNX r_up	repairs:1 infrastructure:1 's:1 hampers:1 problems:1 nation:1 shippers:1 much:1 design:1 deterioration:1 part:1 funding:1 waterway:1 whole:1 problem:1 economy:1
stock_CNX r_down	supply:1 may:2 floods:2 up:1 coal:3 benefit:2 continue:1 4:1 disruptions:1 rises:1 stock:1
stock_CNX r_up	barrels:1 forced:1 giant:1 oil:2 's:1 output:1 down:1 up:1 after:1 some:1 shut:1 day:1 producers:1 other:1 were:1 prices:1 2:1 600,000:1 fell:1
stock_CNX r_up	operations:1 fourth-quarter:1 some:1 results:1 biggest:1 6.7:1 session:3 trading:2 have:1 year:1 inquiries:1 its:1 exporter:1 fill:2 whose:2 4.7:1 actively:2 8.4:3 record:1 rains:1 rose:3 shares:2 rushing:2 late:1 production:1 market:1 closed:1 exporting:1 9:1 new:2 500:2 higher:2 mining:1 full:1 's:4 increased:1 flooding:1 gas:1 buyers:2 producers:1 reported:1 historic:1 vacuum:2 world:2 stocks:2 come:1 soared:1 gained:2 13:1 59:1 disrupted:2 scrambling:1 shaking:1 region:1 climbed:2 companies:4 up:1 34:1 coal:4 points:6 those:1 sent:1 after-hours:1 output:1 overseas:1 traded:1 suppliers:1 left:1
stock_CNX r_up	rises:1 end:2 $:1 spill:2 study:2 after:1 up:2 upgrade:1 through:1 90:1 stocks:2 breaks:1
stock_CNX r_down	such:1 firms:1
stock_CNX r_down	own:1 supply:1 into:1 domestic:1 weather:1 including:1 have:1 year:1 issues:1 service:1 struggles:1 late:1 their:1 new:1 poor:1 used:1 rail:1 miners:1 producers:2 demand:1 faced:1 hampers:1 squeezes:1 coal:2 severe:1 expecting:1 flooding:1 heading:1
stock_CNX r_up	's:1 softening:1 environmental:1 may:1 approach:1 administration:1 regulations:1 suggests:1 resignation:1 its:1
stock_CNX r_down	emerging:1 1300:1 results:1 thermal:1 session:3 whose:3 27:4 rose:3 under:1 plants:1 gains:2 cheaper:1 nearly:1 fall:2 own:1 like:1 did:1 companies:3 after-hours:1 dip:1 estimates:1 2.9:1 actively:3 trading:3 flatten:2 year:2 natural-gas:1 2.5:1 missed:1 profit:1 away:1 shares:5 business:1 3:1 closed:1 burned:1 earlier:1 power:2 pressure:1 gained:1 last:1 climbed:3 turn:1 traded:2 fourth-quarter:1 benefited:1 slipped:1 rising:1 type:1 service:1 remains:1 petroleum:1 markets:1 500:3 flat:1 gas:2 but:1 demand:2 prices:1 acquiring:1 buying:1 steel:1 10:1 17:2 16:1 18:1 up:2 n't:1 already:1 moved:3 have:1 4.4:1 end:1 make:1 same:1 points:9 higher:5 used:1 's:6 after:2 producers:2 stocks:5 natural:2 especially:1 coal:4 costs:1 time:1 diversify:1
stock_CNX r_down	fourth-quarter:1 27:3 's:3 division:1 profit:1 stronger:1 trumped:1 costs:1 prices:1 fell:1 coal:1 natural-gas:1 its:2 higher:1
stock_CNX r_up	51:1 moved:2 session:3 trading:3 68:1 2.1:1 6.9:1 whose:3 actively:3 8.9:1 rose:1 shares:3 2:1 9.8:1 closed:1 500:3 higher:2 's:3 stocks:3 gained:2 13:2 lost:1 climbed:3 companies:3 up:2 points:9 after-hours:1 mixed:1 traded:2
stock_CNX r_up	stronger-than-forecast:1 fourth-quarter:1 rises:1 natural:1 gains:2 deal:1 profit:1 energy:1 gas:1 results:1 fueled:1 wake:1 sparks:1 fuel:1 stocks:2
stock_CNX r_down	hours:1 but:1 less:3 into:1 farmers:1 railroads:1 damage:3 miners:1 coast:1 early:1 reports:1 massive:1 indicate:1 paralyzed:1 storm:1 slams:1 seen:2 morning:1 than:3 feared:3
stock_CNX r_down	target:2 issued:2 price:2 share:2 following:2 changes:2
stock_CNX r_down	likes:1
stock_CNX r_up	s:1 energy:1 today:1 working:1 utilities:1
stock_CNX r_up	sector:1 performer:1 getting:1 sun:1 energy:1 socks:1 down:1 few:1 3.5:1 worst:1 500:1 clobbered:1 weeks:1 today:1
stock_CNX r_up	cleaner:1 all:1 group:1 fossil:1 power:1 give:1 may:1 amid:1 energy:1 companies:1 fuels:1 but:1 traction:1 other:1 gain:1 have:1 nuclear:1 boost:1 crisis:1 talk:1 dirty:1
stock_CNX r_up	old:1 disaster:2 woes:1 wall:1 energy:1 some:1 related:1 questions:1 year:1 go:1 sprint:1 positive:1 market:1 nuclear-power:2 even:1 enveloped:1 plays:1 has:1 nuclear:2 negative:1 shares:1 territory:1 succumb:1 500:1 plunge:1 hit:1 power:1 started:1 big:1 attention:1 fat:1 rise:1 solar:1 stocks:2 earthquake:1 persisting:1 increasing:1 getting:1 amount:1 drop:1 remain:1 today:1 equities:1 following:1
stock_CNX r_up	gaining:1 roundup:1 moves:1 through:1 $:1 losses:2 back:2 daily:1 break:1 oil:1 trading:1 bounce:2 significant:1 biggest:1 making:1 100:1 stocks:4 barrel:1 declining:1 futures:1
stock_CNX r_up	down:1 he:1 12:2 nuclear:1 energy:1 some:1 runs:1 ideas:1 note:1 '':1 expecting:1 those:1 which:1 ``:1 stock:2 strategist:1 rotation:1 market:1 out:2
stock_CNX r_down	probe:1 drops:1 increased:1 spill:1 giving:1 since:2 shares:3 signals:1 oil-services:1 activity:1 report:1 further:1 2008:2 highest:2 segment:1 gain:1
stock_CNX r_up	raised:1 investors:1 major:1 's:1 its:1 said:1 better-than-expected:1 had:1 shares:1 indexes:1 production:1 deficit:1 slash:1 higher:1 terms:1 power:1 wary:1 earnings:1 rebound:2 after:1 gas:1 plan:1 rises:1 stage:2 stocks:2 target:1 annual:1 up:3 coal:2 sets:1 banks:1 quarter:1 slightly:1 first:1
stock_CNX r_down	...:1 family:1 jargon:1 faithful:1 ahead:1 did:1 weekend:1 could:1 friends:1 n't:1 bad:1 have:1 markets:1 some:1 holiday:1 come:1 out:1
stock_CNX r_up	summer:1 over:2 global:2 results:2 session:2 including:1 its:4 whose:2 rose:2 expectations:2 production:4 has:2 increased:1 beat:2 big:1 background:1 aggressively:2 companies:2 benefit:2 surging:2 after-hours:1 lifted:2 prompted:2 some:1 actively:2 trading:2 year:4 's:6 2.7:1 out:1 even:2 bottom:2 profit:2 jumped:2 shares:2 closed:1 noise:1 power:2 million:2 expansion:2 stage:1 prospects:1 could:2 30:1 reports:1 prior:2 exchange-traded:1 mixed:1 traded:1 plan:2 benefited:2 tons:2 names:1 robust:2 crisis:2 market:2 8.9:1 due:1 2:2 expected:1 500:2 shortages:1 funds:1 company:2 gas:2 hurt:2 export:2 demand:2 prices:3 line:2 92:6 16:2 while:1 growing:2 making:1 specialized:1 acquisition:2 slid:1 again:1 4.8:1 other:2 take:1 higher:1 added:2 first-quarter:2 producers:2 72:1 such:1 stocks:2 lifting:1 natural:2 center:1 commodity:1 invest:1 commodities:1 coal:9 points:5 expands:2
stock_CNX r_up	drops:1 gains:1 profit:2 dips:2 after:1 up:2 edge:2 earnings:1 stocks:2
stock_CNX r_up	paying:2 billion:2 $:2 advance:1 31:1 coal:1 3.4:2 rallies:1 firms:1
stock_CNX r_down	sector:1 target:2 issued:2 price:2 share:2 likes:1 following:2 changes:2
stock_CNX r_down	lowest:1 gives:1 oil:2 $:2 falls:1 level:1 weakness:1 energy:1 since:1 reason:1 surrenders:2 selling:1 slide:2 continue:1 sector:1 investors:1 100:2 stocks:3 its:1 down:1 futures:1
stock_CNX r_up	prices:1 current:1 coal:1 --:1 equities:1 rise:1 focus:1 value:1 commodities:1 fund:1 future:1 expected:1 invests:1 natural-gas:1
stock_CNX r_down	investors:1 focus:1 risk:1 prices:2 p.m:1 projections:1 natural-gas:2 total:1 its:1 unit:1 size:1 impact:1 slow:2 $:1 differs:1 their:1 equities:1 avoid:1 generally:1 returns:1 strategy:1 current:1 start:2 3:1 version:1 market:1 provides:1 expected:1 if:1 higher:1 after:2 's:1 way:1 a.m:1 rise:3 corrected:1 expectation:1 refineries:1 1.9:1 fund:3 said:1 uses:1 but:1 prepares:1 article:2 stocks:2 eighth:1 billion:1 assets:1 commodity:1 --:1 follows:1 value:2 reduced:1 commodities:1 coal:1 future:2 published:2 long-term:1 invests:2 diversify:1 stock:1 flooding:1 investments:1
stock_CNX r_up	shed:1 1.8:1 actively:3 trading:3 declined:3 whose:3 8.3:1 22:1 46:1 47:1 shares:3 points:8 closed:1 500:3 added:1 's:9 13:1 but:1 fell:1 moving:1 stocks:4 lower:2 12:1 lost:3 companies:3 36:1 session:3 midday:1 after-hours:1 mixed:1 traded:2
stock_CNX r_up	equities:1 off:1 help:2 business:1 broad:1 energy:2 rise:1 dips:1 back:2 but:1 while:1 production:1 exploration:1 plan:1 rallies:1 snap:2 stocks:2 its:1 market:1
stock_CNX r_up	losses:2 weight:1 issued:1 energy:2 share:1 down:2 service:1 weakness:1 shares:1 2:1 under:1 crude:1 more:1 oil:1 sag:2 price:1 after:1 biggest:1 prices:1 stocks:3 recent:1 target:1 --:1 drop:1 piling:1 turn:1 slide:1 following:1 changes:1
stock_CNX r_down	lengthy:1 abandoned:1 appear:1 lost:1 government:1 federal:1 dollars:1 companies:1 up:1 legal:1 mines:1 try:1 paid:1 have:1 battle:1 clean:1 recover:1 millions:1
stock_CNX r_up	saying:1 lifted:2 over:1 quarters:1 see:1 value:1 reports:1 inventories:1 upgrade:2 electricity:1 surprises:2 make:1 six:1 next:1 thermal:1 advisories:2 earnings:1 poised:1 used:1 increased:1 price:1 rise:1 beaten-down:1 stocks:1 name:1 roundup:1 look:1 --:1 average:1 months:1 companies:1 according:1 35:1 coal:2 future:1 analysts:1 corporate:1 latest:1
stock_CNX r_up	deal:1 energy:2 promise:1 reached:1 settlement:1 agrees:1 plans:1 120,000:1 current:1 beyond:1 but:1 $:2 pay:1 pensions:1 late:1 their:2 add:1 401:1 6:1 agreed:1 2012:1 preserve:1 gains:3 million:1 reach:1 miners:2 75:1 hired:1 nearly:1 active:1 stocks:3 association:1 billion:1 spill:1 shift:1 k:1 costs:1 trading:1 toward:1 retirees:1 buoy:2
stock_CNX r_up	operations:1 idled:1 pre-tax:2 impacts:1 year:1 focus:1 one:1 savings:1 116:3 including:1 non-cash:1 close:2 its:1 84:2 profitable:2 said:2 $:5 mines:1 opportunities:1 access:1 charge:1 take:1 more:2 used:1 's:1 reach:1 million:3 gas:1 shale:1 expects:1 kind:1 18:1 later:1 cash:1 coal:4 near:1 reserves:1 111:1
stock_CNX r_up	operations:1 idled:1 pre-tax:2 impacts:1 year:1 focus:1 one:1 savings:1 116:3 including:1 non-cash:1 close:2 its:1 84:2 profitable:2 said:2 $:5 mines:1 opportunities:1 access:1 charge:1 take:1 more:2 used:1 's:1 reach:1 million:3 gas:1 shale:1 expects:1 kind:1 18:1 later:1 cash:1 coal:4 near:1 reserves:1 111:1
stock_CNX r_down	raised:1 's:6 pointing:1 major:1 company:1 stronger-than-expected:1 flow:1 negative:1 cash:1 stable:1 following:1 outlook:1 its:1 acquisition:1
stock_CNX r_up	sector:1 retail:1 lead:2 data:1 energy:2 sales:1 charge:2 stronger-than-expected:1 stocks:2 employment:1 into:2 buoyed:1
stock_CNX r_down	sector:2 control:2 major:2 give:2 reserves:4 export:2 picked:2 seen:2 seek:2 market:2 resurgence:2 untapped:2 segments:2 stake:2 grow:2 late:2 new:2 firms:2 has:4 markets:2 used:2 increased:2 could:2 continues:2 miners:2 demand:2 abroad:2 expand:2 like:2 steel:2 look:2 industry:2 access:2 up:2 coal:6 growing:2 make:2
stock_CNX r_up	global:2 expects:4 ended:2 7.1:1 spinoff:1 its:8 boosts:1 whose:3 23:1 sparks:2 rose:1 failed:1 citing:2 production:10 4:1 has:2 increased:1 aggressively:2 bid:1 expectation:2 now:2 14.4:2 lost:2 55:1 companies:3 14.8:2 stimulus:1 session:3 after-hours:1 quarter:4 energy:2 actively:3 trading:3 year:4 natural-gas:2 close:1 declined:2 even:2 bullish:1 mines:2 shares:3 forecast:2 current:2 closed:1 between:4 handful:2 recently:2 million:12 strong:2 gained:1 annual:2 34:1 prior:2 traded:2 other:2 benefited:2 60:2 62:4 63:2 total:4 unit:1 debt:1 8.9:1 their:1 500:3 more:1 lowest:1 tons:8 but:2 demand:2 hopes:1 15:1 full:2 16:1 frozen:1 up:2 while:2 slid:2 30:2 sees:2 investors:1 negotiations:1 traders:1 lifts:1 performance:2 company:2 higher:1 draw:1 added:1 's:5 boosted:2 after:1 producers:2 fell:2 73:1 plan:1 robust:2 stocks:6 lower:2 coal:8 points:9 fizzle:2 deflated:1 expands:2
stock_CNX r_up	operations:4 raised:2 idled:2 global:2 sales:2 month:4 helped:2 have:4 allowed:2 close:2 its:6 profitable:2 said:2 stronger-than-expected:2 would:2 bottom:2 profit:2 jumped:2 mines:2 lately:2 production:4 which:2 outlook:2 more:2 earlier:2 's:6 company:4 continues:2 gas:6 shale:2 focus:4 producers:2 gain:2 demand:2 prices:4 robust:2 line:2 one:2 second-quarter:2 $:2 billion:2 natural:2 last:2 announcing:2 16:6 flow:2 cash:2 coal:10 continue:2 surging:2 following:2 higher:2 acquisition:2
stock_CNX r_down	target:2 issued:2 price:2 share:2 following:2 changes:2
stock_CNX r_down	hide:1 places:1 300:2 leaving:1 few:1 stock-market:1 carnage:1
stock_CNX r_up	natural:1 heightened:1 environmental:1 gas:1 swoon:1 companies:1 fighting:1 regulations:1 coal:1 only:1 costs:1 but:1 not:1 inroads:1 higher:1 market:1 latest:1
stock_CNX r_down	target:2 issued:2 price:2 share:2 following:2 changes:2
stock_CNX r_down	bets:1 among:1 stocks:1 whose:1 funds:1 saw:1 companies:1 investments:1 their:1 second:1 opposing:1 including:1 bank:1 were:1 mixed:1 during:1 quarter:1 approach:1 investment:1 those:1
stock_CNX r_up	sector:2 agreed:4 executive:1 trade:2 session:4 businesses:1 its:2 fifth:1 whose:4 rapidly:1 $:12 guidance:1 acres:1 only:1 under:3 big:2 cutting:1 five:1 background:1 world:1 continued:1 lost:2 --:1 fields:2 drop:1 companies:5 50:4 communications:1 higher:1 dip:2 financial:1 deal:4 energy:2 3.6:1 3.4:8 actively:4 trading:3 accelerate:1 second-quarter:1 natural-gas:1 first-quarter:1 85:1 said:2 adds:1 lead:2 federal:1 jumped:1 shares:4 crude:1 recently:2 business:1 weak:1 jointly:3 36:1 products:1 traded:2 maker:2 comment:2 fourth-quarter:1 revenue:1 into:2 one:1 down:2 throughout:1 market:1 takes:1 there:2 two:1 interest:6 6:1 expected:2 500:3 gives:1 fiscal:2 plunge:1 company:1 gas:2 optical:1 prices:1 analyst:1 pre-market:1 14:1 up:1 below:1 growth:1 were:2 slid:2 give:1 almost:1 share:1 sales:1 weighed:1 4.4:2 4.7:1 4.1:1 4.2:1 pay:4 stake:4 fourth:1 economy:1 development:1 oil:1 's:14 explorer:1 see:3 price:1 most:1 fell:2 services:1 develop:3 stocks:4 billion:4 lower:2 natural:1 prolific:1 drive:1 profit:1 green:1 entry:1 barrel:1
stock_CNX r_down	4.5:1 whose:1 lower:1 recently:1 closed:1 lost:1 session:1 companies:1 slid:1 shares:1 5.2:1 3.7:1 fell:1 trading:1 actively:1 sharply:1 after-hours:1 's:1 stocks:1 500:1
stock_CNX r_down	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	shoulders:2 gains:2 advances:1 broad:1 energy:2 up:3 equities:1 stocks:2 market:1
stock_CNX r_up	lie:1 1.6:1 deal:1 less:1 1.8:2 years:1 states:1 actively:1 trading:1 buried:1 have:1 whose:1 believe:1 develop:2 $:4 pay:2 shares:1 acres:2 parts:1 500:1 higher:1 shale-gas:1 added:1 's:5 than:1 eastern:1 month:1 big:1 rock:1 million:2 richest:1 jointly:2 explore:2 eight:1 but:1 reserves:1 deeply:1 oil:1 stocks:1 explorers:1 after:1 recent:1 gained:1 made:1 assets:1 developing:1 companies:2 50:2 below:1 session:1 comes:1 rose:1 200,000:2 traded:1 bet:1
stock_CNX r_down	prospects:1 plays:1 takes:2 energy:2 losses:2 up:1 sting:2 shale:1 out:2 stock:2
stock_CNX r_down	assets:1 acquire:1 up:1 shares:1 high:1 all-time:1 accelerated:1 race:1 trading:1 natural-gas:1 drove:1 options:1
stock_CNX r_down	grown:1 since:1 explosion:1 suggest:1 months:1 mines:1 miners:1 29:1 coal:1 have:1 18:1 underground:1 safer:1 data:1 killed:1
stock_CNX r_down	all:1 his:1 have:1 warnings:1 may:1 move:1 loser:1 down:1 catch:1 enough:1 sharply:1 not:1 weigh:2 firms:1 leaky:1 investments:1 latest:1
stock_CNX r_down	now:2 hoping:1 producer:1 moments:1 into:1 global:1 expects:1 10:1 one:1 helped:1 tons:2 optimistic:1 foray:1 year:1 natural-gas:1 its:4 earlier:1 marking:1 said:1 based:1 million:2 field:1 guidance:2 returning:1 increased:1 lately:1 acquired:1 production:2 vast:1 strong:1 crude:1 probably:1 hold:1 has:1 2011:2 meetings:1 gave:1 customers:1 oil:1 's:2 which:1 views:1 after:1 overall:1 confirmed:1 producers:1 compared:1 gain:1 demand:1 prices:1 10.5:1 line:1 leases:1 those:1 executives:1 also:2 exports:1 robust:1 markets:1 bottom:1 up:1 thought:1 coal:2 remain:1 continue:1 surging:1 have:1 view:1 more:1 first:1
stock_CNX r_up	among:1 deal:2 give:1 acquired:1 energy:3 southwestern:1 related:1 trade:1 down:1 held:1 3.4:1 actively:1 trading:1 slate:1 upgrades:1 reached:1 flagging:1 its:1 market:1 blue:1 whose:1 shareholders:1 said:1 draws:2 5.5:1 would:1 decision:1 privately:1 connection:1 shares:2 current:1 royalty:2 production:1 board:1 premarket:1 expected:1 include:1 venture:1 chip:1 household:1 more:1 interests:2 sell:1 his:3 's:4 plans:1 business:1 rebound:2 after:2 watch:1 giant:1 shale:1 acreage:1 nominees:1 asset:1 fell:1 7:1 excluded:1 sold:1 2010:1 stocks:3 investor:1 $:6 billion:2 million:1 has:2 central:1 joint:1 determining:1 region:1 193:1 companies:1 disclosed:1 morning:1 while:1 session:1 exploration:1 praise:2 were:1 north:1 pulled:1 filing:1 thumbs:1
stock_CNX r_down	firm:1 reveals:1 prospects:2 success:1 region:1 initial:1 up:2 shale:2
stock_CNX r_down	energy:1 should:1 benefit:1 growth:1 earnings:1 company:1 integrated:1 likes:1
stock_CNX r_up	shine:2 heavy:1 begin:1 losses:1 hit:2 energy:4 after:1 shares:1 surge:1 sparkle:2 quarter:1 retreat:1 fourth:1 fall:2 stocks:5 day:1 earlier:1
stock_CNX r_up	session:1 whose:1 added:1 recently:1 rose:1 climbed:1 companies:1 3:1 shares:1 2.9:1 actively:1 trading:1 500:1 's:1 stocks:1 traded:1 2.5:1 higher:1
stock_CNX r_up	actively:1 whose:1 added:1 's:1 session:1 rose:1 climbed:1 companies:1 3.4:1 shares:1 3:1 3.5:1 trading:1 closed:1 stocks:1 500:1 higher:1
stock_CNX r_up	1.5:1 1.2:2 1.3:2 actively:3 trading:3 recently:2 whose:3 22:1 rose:3 shares:3 1:1 closed:1 500:3 higher:3 added:3 's:3 102:1 103:1 stocks:3 session:3 climbed:3 companies:3 points:3 after-hours:1 traded:2
stock_CNX r_up	operations:1 major:1 says:1 1.1:1 expanding:1 expectations:1 year:1 some:1 while:2 trade:1 high:1 production:4 slashed:1 actively:3 trading:2 dropped:2 oil:1 67:1 fail:1 's:3 along:1 its:4 market:1 whose:3 8.2:1 end:1 would:1 third-quarter:1 broad:1 guidance:2 fared:1 shares:3 lags:3 better:1 their:2 points:4 tumbling:1 which:1 expected:1 9.5:1 lowered:1 has:2 meeting:1 energy:2 500:2 move:2 recently:3 business:1 sending:1 rise:1 gas:1 but:1 producers:1 fell:2 equities:1 despite:1 early:1 part:1 stocks:6 106:1 than:1 after:1 exposure:1 aggressively:1 lower:2 natural:1 third:1 lost:2 slightly:1 region:1 companies:3 up:2 coal:2 competitors:1 session:3 due:1 activity:1 substantial:1 quarter:1 traded:2 minimal:1
stock_CNX r_up	supply:1 issued:1 share:1 market:1 weekly:1 end:1 broad:1 shares:2 lifts:2 oil:1 price:1 after:1 gas:2 following:1 stocks:1 data:1 retreat:1 natural:2 target:1 futures:1 gasoline:1 equities:1 mixed:1 crude-oil:1 changes:1
stock_CNX r_up	plummet:1 share:1 competition:1 challenges:1 say:1 rising:1 have:3 year:1 seen:1 market:1 cede:1 their:1 permanent:1 expected:1 oversight:1 more:1 exports:1 increased:1 gas:2 cheaper:1 producers:1 environmental:1 stocks:1 natural:2 especially:1 shift:1 could:1 sometimes:1 companies:2 up:1 against:1 coal:1 costs:1 analysts:1 stiffer:1 responded:1 mergers:1
stock_CNX r_down	major:1 benefited:1 impacts:1 gives:1 energy:1 oil-and-gas:1 period:1 ninth:1 years:1 '':1 natural-gas:1 3.4:1 growth:1 including:1 have:2 world:1 into:1 producer:1 its:2 string:1 incorrect:1 derivatives:1 20:1 $:1 prolific:1 few:1 rose:1 stake:1 third-quarter:1 regions:1 also:1 version:1 earnings:1 boosted:1 boost:1 correct:1 gave:1 field:1 ``:1 oil:2 's:3 explorer:1 a.m:1 company:1 published:1 gas:1 shale:1 coast:1 most:1 ones:1 prices:2 90:6 one:1 continued:1 recent:2 billion:1 high:1 prospects:1 off:1 follows:1 past:1 companies:1 50:1 deal:1 discoveries:1 coal:1 benefit:1 three:1 time:1 entry:1 higher:1 other:1
stock_CNX r_down	upgraded:1 oil:1 33:1 rise:1 gas:1 exploration:1 can:1 stock:1
stock_CNX r_up	up:1 annual:1 producer:1 prompting:1 cents:1 cited:1 stronger-than-expected:1 share:1 50:1 produced:1 3.4:1 session:2 trading:2 3.3:1 unveiled:1 3.1:2 recently:1 total:1 2.7:1 its:1 issues:1 whose:2 said:2 profit:1 rose:2 top:1 had:1 third-quarter:1 shares:2 increase:1 sites:1 other:1 tons:1 closed:1 boost:1 500:2 higher:4 mines:1 added:2 's:3 25:1 company:2 million:1 problems:1 but:1 driven:1 reported:1 made:1 two:1 prices:2 dividend:2 line:1 stocks:2 than:1 earlier:1 realized:1 quarter:1 third:1 type:1 average:1 climbed:2 companies:2 2.9:1 doubled:1 coal:3 actively:2 roof:1 after-hours:1 more:1 traded:1
stock_CNX r_down	1.4:1 whose:1 lower:1 recently:1 1.1:1 lost:1 1.3:1 session:1 companies:1 slid:1 shares:1 fell:1 trading:1 actively:1 's:1 stocks:1 traded:1 500:1
stock_CNX r_up	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_down	sector:1 among:1 drop:2 plays:1 energy:3 swoon:2 overall:1 rank:1 selling:1 resists:2 services:1 off:1 stocks:2 segments:1 market:1 weakest:1
stock_CNX r_down	specialist:1 his:1 profit:1 some:1 favorite:1 stocks:1 theme:1 poised:1 discusses:1 investment:1 best:1
stock_CNX r_up	potential:1 upside:1 have:1
stock_CNX r_up	sector:2 jumped:1 losses:1 leaders:2 snapping:1 move:1 euro-zone:3 stability:1 losing:1 2.9:1 actively:3 trading:3 erasing:1 rally:1 2.6:2 2.5:1 index:3 strong:1 recently:2 rose:3 shares:3 crisis:2 start:2 2.8:2 points:1 closed:1 boosted:1 biggest:1 new:1 holiday:2 markets:1 higher:3 week:1 's:9 posting:1 than:1 whose:3 month:1 season:2 contain:1 stem:1 streak:1 lift:1 gain:1 sharply:3 half:1 hopes:1 worked:1 stocks:4 surged:3 four-day:1 pact:1 3.6:1 retail:2 last:1 --:3 steep:1 climbed:3 companies:3 leapt:1 surge:1 more:1 session:3 3.5:1 traded:2 after-hours:1 3.2:2 gives:1 shopping:2 toward:1
stock_CNX r_up	sector:2 streak:1 leaders:2 move:1 euro-zone:3 stability:1 losing:1 rally:1 crisis:2 strong:1 jumped:1 2.6:1 start:2 points:1 boosted:1 biggest:1 new:1 holiday:2 markets:1 gives:1 week:1 shopping:2 posting:1 than:1 month:1 season:2 stem:1 leapt:1 gain:1 erasing:1 half:1 hopes:1 worked:1 stocks:1 four-day:1 pact:1 toward:1 last:1 --:4 losses:1 snapping:1 's:2 surge:1 more:1 lift:1 contain:1 retail:2 steep:1
stock_CNX r_down	rating:1 outlook:1 producer:1 year:1 some:1 results:2 balances:1 likely:1 have:1 during:1 gas:1 door:1 open:1 upgrade:1 would:1 coal:2 giving:1 positive:2 profitability:1 next:1 safety:1 boost:1 firm:1 mining:1 's:2 combination:1 weak:1 watch:1 but:1 metrics:1 environmental:1 said:1 operating:1 debt:1 offset:1 prices:2 kept:1 removed:1 those:1 driven:1 lower:2 improved:2 well:1 credit:1 costs:1 noted:1
stock_CNX r_down	sector:1 fourth-quarter:1 raised:2 projection:1 producer:1 activities:1 energy:2 move:1 estimates:1 up:1 down:1 earns:1 40:1 's:1 still:1 its:3 said:1 guidance:1 per:1 retreats:1 also:1 production:3 income:1 crude:1 new:1 stepped:1 has:1 over:1 500:1 division:1 mining:1 oil:1 recently:1 cubic:3 company:1 million:1 gas:3 most:1 drilling:1 fall:2 prices:1 stocks:2 day:1 billion:4 feet:3 38:2 joint:1 ventures:1 drop:2 36:1 coal:1 were:1 through:1 investments:1
stock_CNX r_down	addressing:1 natural:2 leaders:1 investors:1 had:2 successfully:1 outlook:1 kickoff:1 euro-zone:1 methane:1 production:1 maintained:1 aimed:1 unveiled:1 close:1 crisis:1 grown:1 again:1 conventional:1 upgrade:1 eye:1 would:1 decision:1 crucial:1 its:2 field:1 program:1 stable:1 performance:1 areas:1 meeting:1 stock:1 mining:1 after:2 's:5 plans:1 company:3 began:1 gas:2 jointly:2 said:2 put:1 develop:2 debt:1 earlier:1 posted:1 kept:1 ahead:1 --:1 fields:1 futures:1 coal:1 while:1 summit:1 volumes:1 mixed:1 ending:1 gave:1 review:2 once:1
stock_CNX r_down	firm:2 billion:1 takes:2 turns:1 company:1 after:1 shale:3 aim:2 2:1 cash-and-stock:1 acquisition:1 $:1
stock_CNX r_down	back:1 outlook:1 holds:2 gains:2 equities:1 energy:2 move:1 up:1 but:1 falls:1 prices:1 rise:2 oil:1 issues:1 production:1 crude:1 along:1 stocks:3 its:1 after:1 2012:1
stock_CNX r_down	likes:1
stock_CNX r_down	sector:1 bearing:1 energy:2 some:1 back:1 past:1 blows:1 closer:1 analysts:1 profit:1 broad:1 shares:1 strategy:1 quarterly:1 companys:1 gains:1 jumps:2 rise:2 gas:1 but:1 fruit:1 fall:1 stocks:2 appears:1 natural:1 consensus:1 makes:1
stock_CNX r_down	prospects:1 management:1 tap:2 brakes:2 energy:2 demand:1 results:1 catalysts:1 prices:1 oil:1 gain:1 strong:1 fall:2 following:1 says:1 stocks:2 boost:1 2012:1
stock_CNX r_up	outlook:1 another:1 two:1 rising:1 begun:1 year:1 mines:1 production:1 which:1 new:1 has:1 cutbacks:1 's:1 after:1 consolidation:1 wave:1 possibly:1 signaling:1 years:1 grim:1 industry:1 coal:1 closing:1 round:1 profits:1
stock_CNX r_up	goods:1 's:3 jobless:1 home:1 durable:1 sales:1 includes:1 earnings:1 new:1 claims:1 more:1
stock_CNX r_up	saying:1 hold:1 reductions:1 energy:2 some:1 unprofitable:1 have:2 cuts:2 languish:2 stocks:3 takes:1 service:1 surprises:2 been:1 lately:1 start:1 advisories:2 helps:1 which:1 new:1 trend:1 weaken:2 earnings:1 oil:1 gas:1 but:1 producers:2 levels:2 sharply:1 fall:1 prices:4 quarters:1 grow:2 roundup:1 territory:1 natural:1 announcing:1 many:1 could:1 drop:2 companies:1 reports:1 remain:1 future:1 positive:1 output:3 corporate:1 latest:1
stock_CNX r_up	investors:1 profit:1 favors:1 energy:2 rise:2 up:3 down:2 updates:1 stocks:3 slew:1 digest:1
stock_CNX r_up	fourth-quarter:1 620:1 impacts:1 revenue:1 natural-gas:1 swung:1 swings:2 $:1 negative:1 asset:1 higher:1 writedowns:1 oil:2 though:1 million:1 gas:1 prices:1 continued:1 hedging:1 loss:3 realized:1 amid:1 average:1 benefit:1
stock_CNX r_down	sector:1 exceed:1 barometer:1 blue-chip:1 damp:2 two:1 loses:1 components:1 fall:1 stocks:3 energy:2
stock_CNX r_down	session:1 200:2 's:1 declines:1 companies:1 shares:1 trade:1 biggest:1 actively:1 three-session:1 sharply:1 year:1 expected:1 skid:1 fell:1
stock_CNX r_up	200:1 lower:2 drop:2 back:1 loses:1 coal:2 points:1 sharply:1 fall:1 stocks:1 view:2
stock_CNX r_up	sector:1 draw:1 gains:1 lead:2 pauses:1 positive:1 energy:2 comments:1 following:1 analyst:1 retreat:2 stock:2
stock_CNX r_up	sector:1 among:1 investors:1 energy:3 year:1 nearing:1 deep:1 see:1 through:1 have:1 portfolio:2 natural-gas:1 follow:1 100-plus:2 its:1 best:3 slow:1 $:3 no:1 long:1 your:2 markets:2 finally:1 production:1 decade:1 markets:1 lowest:1 topping:1 oil:3 may:2 100:1 gas:2 bottom:1 but:1 levels:1 fall:1 prices:1 strategists:1 believe:1 those:1 prime:2 stock-market:1 places:1 commodity:1 level:1 invest:1 prudent:1 shock:1 well:1 bargain:2 possibilities:1 coal:1 delta:1 continue:1 can:2 positions:1 calls:1 barrel:1
stock_CNX r_up	sector:2 says:1 gains:2 energy:2 up:1 keep:2 chief:1 moving:1 fresh:2 open:1
stock_CNX r_down	natural:2 weakness:1 broad-based:1 glut:2 lag:2 gas:2 mirroring:1 second:1 session:1 fall:1 stocks:1 straight:1
stock_CNX r_up	sector:1 oil:1 gains:2 lead:2 move:1 into:1 futures:1 up:1 crude:1 wade:1 energy:3 stock:2
stock_CNX r_down	comment:2 weaker:1 proposed:1 energy:2 move:1 mainly:1 back:1 proposes:1 rising:1 likes:1 inventories:1 out:1 draws:2 power:1 lead:2 muted:2 leak:2 shares:1 rules:1 7:2 crude:1 new:2 stock:2 plant:1 oil:1 mostly:1 track:1 gas:2 but:2 falls:3 producers:1 others:1 prices:1 carbon:2 stocks:3 plants:1 regulations:1 lower:1 drop:1 losses:3 rule:2 coal:2 phase:1 emissions:2 energy-sector:1
stock_CNX r_up	gaining:2 rundown:1 moves:1 daily:1 sizable:1 market:1 shares:1 biggest:2 making:1 stocks:2 declining:2 stock:1
stock_CNX r_up	sector:1 futures:1 energy:3 see:2 moves:1 market:1 equities:1 late:1 5:1 moderate:1 into:1 red:2 more:2 broad:1 gas:1 but:1 fall:1 stocks:2 day:1 territory:1 off:2 losses:1 positive:1
stock_CNX r_down	mining:1 voluntary:1 industry:1 number:1 aims:1 bring:1 zero:1 initiative:1 fatalities:1 safety:1 announced:1
stock_CNX r_down	likes:1
stock_CNX r_up	prospect:1 money:2 unloved:1 nearing:1 manager:1 careful:1 moves:2 underappreciated:1 investment:1 unfashionable:1 now:2 end:1 everything:1 5:2 market:1 caused:1 switching:1 power:1 gas:1 rise:1 slump:1 cheaper:1 most:1 demand:1 prices:1 president:1 stocks:2 raising:1 cautious:2 natural:1 stations:1 favors:1 could:2 blogger:1 coal:3 else:1 capitalist:2 making:2
stock_CNX r_down	suggests:1 positions:1 others:1 adding:1
stock_CNX r_down	produces:1 headwinds:1 year:1 said:1 $:1 profit:1 low:1 which:1 oversupply:1 first-quarter:1 company:1 million:1 gas:1 fell:1 prices:1 last:1 97:1 both:1 natural:1 50:1 facing:1 coal:1
stock_CNX r_down	sector:1 natural:3 turbulence:1 most:1 equities:1 energy:3 gas:3 up:2 shares:3 prices:1 while:1 broader:1 rallies:2 mixed:2 further:1 gets:1 caught:1 market:1
stock_CNX r_down	slipped:1 ended:1 actively:2 trading:2 dropped:1 recently:1 index:2 8.8:1 shares:2 points:6 session:1 added:1 's:2 whose:1 after:1 hours:1 fell:1 stocks:2 gained:1 lower:1 companies:2 63:1 rose:2 slightly:1 7.7:1
stock_CNX r_down	value:1 ``:2 group:1 offer:1 according:1 deep:1 '':2 names:1
stock_CNX r_up	153:1 session:2 trading:2 's:2 index:2 actively:2 rose:2 45:1 shares:2 8:1 higher:2 added:2 recently:2 whose:2 75:1 stocks:2 gained:2 15:1 17:1 companies:2 points:6 traded:2
stock_CNX r_up	do:1 own:1 managers:1 often:1 money:1 mutual-fund:1 n't:1 their:1 game:1 much:1 too:1 have:1 skin:1 put:1 's:1 one:1 might:1 complain:1 risk:1
stock_CNX r_down	billion:2 pipeline:2 $:2 wins:2 energy:1 job:2 spark:1 stocks:1 3.8:2 gains:1
stock_CNX r_down	slipped:1 down:1 actively:3 trading:3 7.4:1 68:1 recently:2 index:3 27:1 20:1 rose:2 shares:3 closed:1 6:1 higher:1 gained:3 added:2 's:9 whose:2 after:1 hours:1 93:1 stocks:3 11:1 companies:3 up:1 points:7 mixed:1 traded:2
stock_CNX r_up	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	operations:1 318:3 off:1 producer:1 employees:1 workforce:1 coal:1 3.4:1 said:1 idles:1 lay:1 natural-gas:1 its:2
stock_CNX r_up	producer:2 threatening:1 agreed:2 fueling:1 slowdown:1 global:1 continues:2 natural-gas:2 its:4 170:6 sell:4 recovery:1 northern:2 fears:1 hitting:1 non-producing:2 capital:2 economy:1 hard:1 manufacturers:1 million:2 fund:2 key:1 $:6 assets:4 pillar:1 cash:2 coal:2 stall:1 budget:2 heading:1
stock_CNX r_up	draw:1 strength:1 commodity:1 deal:2 resume:1 energy:2 rise:2 up:2 post-merger:1 controversy:1 producers:1 slide:1 places:1 tumbles:2 prices:1 reshuffle:1 stocks:3 spotlight:1 over:1 ebb:2 higher:1
stock_CNX r_down	manage:1 hit:1 gains:1 energy:3 rise:2 up:2 miners:1 add:1 but:1 downgrade:1 stocks:3 recent:1
stock_CNX r_up	supply:1 glut:1 year:1 slumped:1 decade:1 leading:1 workers:1 afloat:1 production:1 market:1 slash:1 fuel:1 has:2 decades:1 hit:1 stay:1 gas:1 utilities:1 cheaper:1 markets:1 worst:1 lows:1 demand:2 off:1 strong:1 helping:1 natural:1 commodity:1 amid:1 companies:3 facing:1 coal:1 favoring:1 lay:1
stock_CNX r_down	off:2 bid:1 after:1 estimates:1 up:3 shares:1 second-quarter:1 beats:1 production:1 flatten:2 stocks:2 energy:2
stock_CNX r_up	decline:1 properties:1 's:2 revenue:1 profit:1 gas:1 energy:1 some:1 sale:1 doubled:1 than:1 production:1 natural:1 higher:1 masking:1 noncore:1 along:1 2nd:2 company:1 second-quarter:1 more:1
stock_CNX r_up	roundup:1 saying:1 surprises:2 companies:1 reports:1 quarters:1 advisories:2 earnings:1 future:1 corporate:1 latest:1
stock_CNX r_up	said:1 coal:1 could:1 over:1 up:1 two:1 failure:1 production:1 which:1 affect:1 weeks:1 weekend:1 its:2 structural:1
stock_CNX r_down	target:1 issued:1 price:1 share:1 following:1 changes:1
stock_CNX r_up	past:1 vacates:1 months:1 court:1 41:1 federal:1 rule:1 energy:2 drop:2 three:1 but:2 hard-hit:1 down:1 appeals:1 out:1 shares:1 emissions:1 stocks:2 rebounds:2 stand:1
stock_CNX r_down	sector:2 week:1 after:1 off:2 failure:1 may:1 into:1 move:1 mines:1 next:1 retreats:2 coal:1 production:2 halted:1 storm:1 southwestern:1 downgrade:2 has:1 its:2 resumed:1 structural:1
stock_CNX r_down	shed:2 temporarily:1 slipped:1 produces:1 grade:1 1.6:1 ended:1 actively:2 trading:3 6.2:1 southwestern:1 83:1 market:1 8.1:1 index:2 markets:1 recently:1 shares:2 1400:1 conditions:1 11:1 used:1 's:6 company:1 after:1 weak:1 mine:1 hours:1 stocks:2 gained:1 lower:1 lost:2 55:1 amid:1 companies:2 coal:1 points:6 were:1 mixed:1 export:1
stock_CNX r_up	energy:3 despite:1 rally:2 employment:1 merger:1 positive:1 new:1 firms:1 territory:1 boost:1 into:1 steel:1 mining:3 power:1 offer:1 weak:1 lift:2 demand:1 report:1 stocks:3 buying:1 shine:2 assets:1 stimulus:1 push:1 talk:1
stock_CNX r_down	firm:1 coal:1 coverage:1 initiated:1
stock_CNX r_down	high-grade:1 steel:1 used:1 have:1 taking:1 mines:1 brutal:1 deposits:1 coal:2 growth:1 economic:1 which:1 toll:1 rich:1 make:1
stock_CNX r_up	major:1 operate:1 blocks:1 permission:1 wins:1 energy:2 rise:2 jump:2 most:1 gainer:1 rally:1 areas:1 stocks:3 starting:1 company:1 out:1
stock_CNX r_up	all:1 since:1 12.5:1 pointing:1 over:1 10.7:1 some:1 back:2 dearth:1 0.6:1 actively:3 trading:5 been:1 have:1 rally:1 81:1 debate:1 market:1 index:3 strength:1 candidate:1 rose:4 night:1 catalysts:1 shares:4 materials:1 participants:1 potential:1 closed:1 largest:1 snap:2 8:1 higher:4 led:1 draw:1 added:3 's:5 gains:2 5.1:1 after:1 hours:1 were:2 catalyst:1 despite:1 prices:1 stocks:5 day:1 gained:3 10:1 13:1 last:1 14:1 losses:2 companies:3 89:1 points:10 victory:1 gain:1 equities:1 rising:1 crude-oil:1 72:1
stock_CNX r_up	slipped:1 down:3 actively:2 trading:3 110:1 recently:1 index:2 47:1 shares:2 closed:1 's:2 after:1 39:1 hours:1 76:1 fell:1 stocks:2 11:1 lower:2 off:1 14:1 companies:2 points:6 were:1
stock_CNX r_up	actively:2 index:2 added:2 's:2 slipped:1 lost:1 6.6:1 19:1 rose:2 7.5:1 companies:2 shares:2 27:1 points:5 trading:3 higher:1 closed:1 were:1 mixed:1 stocks:2 2.4:1
stock_CNX r_down	sector:2 just:1 polled:1 move:1 expects:2 trade:6 thermal:3 session:4 headlines:1 yet:1 cut:1 20:2 $:4 electricity:2 had:1 production:1 disclosed:1 premarket:1 has:1 ranking:1 unplanned:1 worst:1 not:1 loss:2 14.6:1 --:2 companies:5 large:1 one-week:1 added:3 deal:1 two-week:1 generation:2 back:1 operator:1 actively:5 trading:4 result:1 's:9 2.5:1 2.4:1 index:3 said:1 network:1 profit:1 jumped:1 shares:7 its:2 closed:1 toll:1 surprise:1 announced:1 available:1 recently:2 owns:1 weak:3 hours:1 post:2 gained:1 both:2 climbed:2 35:1 carrier:1 figures:1 planned:2 mixed:1 among:1 slipped:1 previously:2 due:1 rising:1 downside:1 ailing:1 third-quarter:2 been:1 lags:2 their:2 expected:3 markets:1 500:1 firm:1 flat:1 ``:1 buy:1 company:1 took:1 oil:1 wireless:1 demand:2 prices:1 90:1 95:2 11:1 10:1 12:1 15:1 performers:1 up:1 were:2 toward:1 acquisition:1 modestly:1 cents:1 share:1 mine:2 '':1 confirmed:1 make:1 stake:2 which:1 expecting:1 higher:2 used:2 biggest-ever:1 after:1 70:1 stocks:4 barrel:1 billion:1 lower:1 off:2 mobile:1 amid:2 clear:1 coal:3 points:8 overseas:1
stock_CNX r_up	retail-sales:1 data:1 earnings:1 sentiment:1 bolstered:1
stock_CNX r_up	run:1 room:1 far:1 30:1 month:1 so:1 have:1 rally:1 stocks:1 more:1
stock_CNX r_up	point:1 one:1 down:1 actively:3 trading:5 recently:2 2.4:1 edged:2 index:3 rose:3 two:1 shares:3 closed:1 higher:2 11:1 added:1 's:6 10:1 after:1 hours:1 stocks:3 gained:1 four:2 39:1 lost:1 climbed:1 companies:3 up:1 points:7 were:2 mixed:1 slightly:1
stock_CNX r_down	sector:1 among:1 major:2 have:2 show:1 energy:4 sap:2 mine:2 trade:1 challenges:2 beats:1 result:2 broader:1 signs:1 2.2:2 swung:2 two-week:2 its:4 market:1 majors:1 rises:2 one-week:2 profit:1 leading:3 workers:2 revenue:2 third-quarter:3 analyst:1 production:4 disclosed:2 way:1 crude:1 stabilizing:1 suffered:2 has:2 markets:2 due:2 higher:1 week:2 oil:1 's:2 slash:2 gas:2 company:2 weak:4 miners:2 producers:2 gain:2 demand:4 prices:2 natural:2 stocks:3 expectations:1 off:2 loss:4 lower:3 planned:2 last:2 amid:2 futures:1 thermal:4 coal:12 while:1 predicted:2 outpaces:1 lay:2
stock_CNX r_up	major:1 because:1 consider:1 can:2 win:2 some:1 liked:1 elections:1 states:1 individual:1 election:1 have:3 shake:1 beyond:1 ballot:2 financials:1 industries:1 voter:1 coal:2 decisions:1 hot:1 potential:1 landscape:1 many:1 markets:1 tell:1 stock:1 do:1 play:1 predicting:2 believe:1 measures:1 effect:1 immediate:1 positions:1 put:1 picking:1 stocks:3 box:1 topic:1 sectors:2 always:1 up:1 us:1 keen:1 while:1 massive:1 healthcare:1 other:1
stock_CNX r_up	industries:1 says:1 affected:1 beats:1 names:1 elections:1 most:1 likely:1 defense:1 today:1 's:1 presidential:1 financials:1 out:1
stock_CNX r_down	among:1 tax:1 cuts:1 natural-gas:1 market:1 decline:1 stocks:6 prior:1 spending:1 broad:1 top:3 fears:2 reality:1 slammed:2 500:1 stock:1 hit:1 gains:1 some:1 re-election:1 after:1 miners:3 producers:1 coal:3 worst:1 coming:1 strong:1 fiscal-cliff:2 hits:1 trounced:2 amid:1 losses:1 hikes:1 losers:2 retreating:1 decliners:1
stock_CNX r_down	11:2 nervousness:1 lower:3 oil:1 general:1 hemmed:1 mostly:1 fiscal:1 over:1 weak:1 up:2 trade:1 turn:2 concerns:1 demand:1 stocks:3 investor:1 cliff:1
stock_CNX r_down	sector:1 lower:3 one:1 hit:1 mostly:1 track:2 amid:1 trade:1 hardest:1 500:1 broader:2 worries:1 stocks:3 continued:1 market:2
stock_CNX r_up	tracking:1 gains:1 track:2 later:1 constructive:1 turn:2 broader:3 were:1 stocks:3 markets:3 called:1 negotiations:1 higher:2
stock_CNX r_up	plants:3 1,200:3 coal-fired:1 mostly:1 power:1 being:1 globe:1 according:1 coal:2 planned:3 report:3 new:1 across:1
stock_CNX r_down	fiscal:1 among:2 lower:1 gains:1 cliff:1 giving:1 top:2 finances:1 some:1 back:1 trade:1 break:1 their:1 returned:1 worry:1 broader:1 decliners:2 stocks:3 its:1 market:1 recent:1
stock_CNX r_up	sector:3 acquisitions:1 gainers:1 among:1 index:1 energy:4 two:1 deals:2 putting:1 stocks:1 boost:3 top:1 500:1
stock_CNX r_up	among:2 declared:1 do:1 list:1 cuts:1 tax:1 begin:1 '':1 have:1 year:1 throughout:1 special:2 if:1 additional:1 spending:1 next:1 their:2 fiscal-cliff:1 cite:1 billion:1 ``:1 's:1 payouts:2 dividends:2 possible:1 reason:1 others:1 dividend:2 those:1 cliff:2 fiscal:2 several:1 ahead:1 --:5 dollars:1 intervene:1 companies:3 increases:1 accelerating:1 n't:1 accelerated:1 growing:1 automatic:1 declare:1
stock_CNX r_up	among:6 declared:3 do:3 cuts:3 list:3 year:3 tax:3 begin:3 '':3 likes:1 have:3 dividend:6 throughout:1 special:6 if:3 additional:1 spending:3 next:3 their:6 fiscal-cliff:3 cite:3 billion:3 ``:3 's:3 payouts:6 dividends:6 possible:3 reason:3 others:3 article:2 those:3 cliff:6 fiscal:6 several:3 ahead:3 --:15 dollars:3 intervene:3 companies:7 increases:3 accelerating:3 n't:3 accelerated:3 published:2 growing:3 automatic:3 declare:3
stock_CNX r_down	operations:1 major:1 office:1 well:1 energy:1 sap:1 surface:1 challenges:1 production:1 131:1 total:1 its:2 completion:1 said:2 recovery:1 leading:1 workers:3 equipment:1 other:1 slash:1 has:1 147:3 mining:1 's:1 company:2 processing:1 gas:1 producers:1 lay:3 demand:1 prices:1 natural:1 beginning:1 completes:1 lower:1 layoffs:1 off:3 14:1 16:1 employees:1 companies:1 shipping:1 coal:3
stock_CNX r_down	agreed:2 rest:2 trade:4 bring:1 session:4 including:1 its:1 $:10 premarket:2 all-stock:1 activities:1 over:1 cellphone:2 combination:1 preferred:1 they:1 2:2 day:1 entire:2 companies:5 securities:1 after-hours:1 gauge:1 consolidate:2 billion:1 deal:1 some:2 actively:4 trading:3 expect:1 year:1 slumped:2 said:4 shares:8 longtime:2 closed:1 progress:1 seeks:1 creating:1 power:1 300:1 million:2 key:2 debt:3 ahead:1 region:1 carrier:2 warrants:1 down:1 market:1 considering:2 manufacturing:1 raise:1 8.9:2 strategy:2 their:1 much:1 expected:4 clinical:1 flat:1 selling:2 offer:1 funds:1 company:3 acquire:2 eyed:1 line:1 valued:1 15:1 rival:1 up:1 while:2 were:2 biotech:2 1.7:1 investors:1 cents:1 share:2 itself:2 have:1 partner:2 negotiations:1 trials:1 potential:1 largest:1 stock:3 2.97:2 added:2 's:6 may:1 75:1 moving:2 data:1 acquisitions:1 purchase:1 assets:2 light:1 futures:1 savings:1 pay:1
stock_CNX r_up	deal:1 civil:1 within:1 related:1 budget:1 oil:1 late:1 renewed:1 $:1 pay:1 lawsuits:1 there:1 two:1 1:2 riding:1 has:1 2011:1 rise:2 offered:1 million:1 reach:1 wave:1 gain:1 stocks:3 spill:1 up:2 optimism:1 settle:1 nearly:2
stock_CNX r_down	likes:1 2013:2
stock_CNX r_down	gained:1 index:1 added:1 recently:1 jumped:1 1.8:2 shares:1 companies:1 actively:1 trading:2 were:1 's:1 2.4:1 stocks:1 higher:1
stock_CNX r_up	stock:1 producer:1 agreed:1 some:1 focus:1 trade:1 actively:2 trading:1 looks:1 3.1:1 heels:1 edged:1 moves:1 its:1 2.5:1 2.4:2 sell:1 index:2 4.7:1 end:1 $:3 rose:2 legislation:1 two:1 shares:2 passage:1 rally:1 points:3 declining:2 closed:1 biggest:2 avert:1 's:3 2013:1 higher:2 gaining:2 core:1 begin:1 selling:1 recently:1 continue:1 business:1 separate:1 days:1 million:1 gas:1 hours:1 most:1 western:1 127:3 budget:1 stocks:5 after:1 cliff:1 fiscal:1 10:1 notable:1 assets:2 climbed:1 companies:2 up:2 deals:1 coal:2 session:1 congressional:1 were:1 2012:1 slightly:1 added:1
stock_CNX r_up	actively:1 index:1 lower:1 12:1 's:1 21:1 slipped:1 after:1 companies:1 shares:1 hours:1 points:3 trading:1 declined:1 closed:1 3.1:1 stocks:1 slightly:1 fell:1
stock_CNX r_down	lower:1 several:1 hit:2 mostly:1 downgrading:1 watch:1 energy:1 lag:2 companies:1 trade:1 their:1 worst:2 analysts:1 under:1 refiners:2 stocks:3
stock_CNX r_down	closes:1 ends:2 rallying:1 took:1 reveals:1 billionaire:1 company:1 after:1 lower:2 than:1 3:1 mixed:2 position:1 stocks:2 investor:1 day:1 red:1 more:1
stock_CNX r_down	set:1 energy:1 results:3 including:1 reports:1 technology:1 intraday:1 basis:1 initial:1 expectations:1 shares:1 earnings:2 above:1 6:1 expected:1 several:1 public:1 more:1 scheduled:1 rise:1 jobs:1 offering:1 big:1 continues:1 jumping:1 gain:2 report:1 along:1 stocks:3 data:1 than:1 reaction:1 always:1 companies:1 season:1 important:1 rallies:2 investors:1 numbers:1
stock_CNX r_up	6:1 managers:1 energy:1 dollar:1 down:2 picked:1 equity:1 its:1 market:1 plans:1 sell:1 management:1 $:3 lead:1 initial:1 shares:3 business:1 their:1 exit:1 time:1 has:1 public:1 more:2 wants:1 repeat:1 around:1 offering:1 defies:1 million:2 weak:1 fund:1 refinery:4 said:1 plan:2 than:1 after:1 60:1 look:1 success:1 announcing:1 rallies:3
stock_CNX r_up	among:1 into:1 some:1 one:1 miss:1 market:1 creating:1 sheet:1 jobless:1 personal:1 shares:1 earnings:5 income:1 stock:1 breathe:1 life:1 's:4 gains:2 brings:1 highs:1 after:2 trepidation:1 others:1 bit:1 stocks:2 cautionary:1 lower:1 balance:1 off:2 reports:1 spending:1 record:1 push:1 claims:1 toward:1 relentless:1 sign:1
stock_CNX r_down	sector:1 lower:3 broader:1 lead:1 missing:1 energy:2 equity:1 miners:1 coal:1 investigates:2 reversal:1 fall:1 stocks:3 markets:1 out:1
stock_CNX r_up	shine:3 among:4 exploration:1 retail:1 changes:1 energy:3 after:1 businesses:1 focus:1 shares:3 its:1 production:1 other:1 exit:1 trading:1 stocks:3 company:1 dull:2 announced:1
stock_CNX r_up	finish:1 hit:1 record:1 straight:1 lag:2 up:2 but:2 get:1 turn:1 hardest:1 session:1 extends:1 fifth:1 broader:2 inch:2 refiners:1 stocks:3 its:1 market:2 higher:1
stock_CNX r_up	hitting:1 hits:2 energy:2 shares:1 high:3 record:3 gain:3 stocks:3
stock_CNX r_down	after:1 off:2 reverse:2 turn:1 diverging:1 equities:1 fall:1 high:1 course:2 session:1 higher:1 broader:1 which:1 previous:1 record:1 stocks:3 14:2
stock_CNX r_down	sector:2 town:1 pipeline:1 drops:2 gains:2 investors:1 energy:2 rise:1 cleans:1 sale:1 but:1 up:1 also:1 cheer:1 shares:1 broader:2 fall:1 subsidiary:1 stocks:1 after:1 higher:1
stock_CNX r_down	sector:1 week:1 end:1 gains:2 among:2 equities:1 lag:3 back:2 miners:2 more:1 pop:2 coal:2 4:1 broader:1 big:2 off:1 decliners:2 stocks:3 than:1 fell:1 gives:2
stock_CNX r_down	likes:1
stock_CNX r_down	among:1 after:1 gainers:1 top:1 executive:1 step:1 down:1 outperforms:2 chief:1 edge:1 gain:2 spinoff:1 says:1 stocks:3 its:1 higher:1
stock_CNX r_down	losses:1 end:3 gains:2 recovering:1 ground:1 miners:1 after:3 some:1 flip-flops:2 early:2 wavering:1 between:1 small:1 led:1 stocks:3 earlier:1 higher:3
stock_CNX r_down	among:1 lower:1 hit:3 gains:1 ahead:1 weeks:1 miners:3 coal:3 worst:3 fall:2 inch:1 shareholder:1 stocks:3 meeting:1
stock_CNX r_down	climate:1 's:3 limits:1 valuations:1 basis:1 many:1 company:1 there:1 off:1 due:1 change:1 majority:1 reserves:1 vast:1 carbon:1 become:1 bubble:1 could:1 hydrocarbon:1
stock_CNX r_down	begin:1 lower:3 said:1 tapering:1 strengthen:1 decision:2 after:3 back:1 later:1 scaling:1 turn:3 continues:1 if:1 economy:1 year:1 stocks:3 could:1 buying:1 bond:1
