stock_COST r_down	lower:1 's:1 help:1 woes:1 shares:1 6:1 push:1 retail:1
stock_COST r_down	focus:1
stock_COST r_down	lack:1 sales:1 juice:1 cost:1 broader:1 3.8:1 techs:1 behind:1 7:1 shoppers:1 new:1 markets:1 stock:1 gaining:1 's:2 rise:1 biggest:1 74c:1 stocks:1 declining:1 54c:1 retail:1 31:2 futures:1 edge:1 fashions:1 worries:1 higher:1 profits:1 view:1
stock_COST r_down	some:1 results:1 bounce:1 down:1 bucking:1 close:1 rally:1 seek:1 bargains:1 bullish:1 lags:1 shoppers:1 hope:1 back:1 's:2 gains:1 offer:1 sales:2 five:1 report:1 stocks:2 day:1 high-end:1 up:1 drags:1 retailers:1 service-sector:1 first:1
stock_COST r_up	's:1
stock_COST r_up	twist:1 plot:1 chains:1
stock_COST r_down	spell:1 sales:1 hurt:1 worries:1 cold:1 retail:1
stock_COST r_up	same-store:1 's:1 sales:1 7:2 rose:1
stock_COST r_down	gaining:1 stocks:1 's:1 retail:1 downbeat:1 surprises:1 into:1 up:1 shares:1 sales:1 advisories:1 wake:1 biggest:1 biting:1 hold:1 discretionary:1 declining:1
stock_COST r_up	purchases:1 rice:1 's:3 limits:1 chain:1
stock_COST r_up	's:2
stock_COST r_up	spite:1 expanding:1 slowing:1 retailers:1 still:1 economy:1
stock_COST r_up	16c:1
stock_COST r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_COST r_up	still:1 agriculture:1 boom:1
stock_COST r_up	food:1 feel:1 squeeze:1 pain:1 makers:1
stock_COST r_down	's:1 shift:1 weak:1 sales:1 but:1 visible:1 trends:1 lift:1 still:1
stock_COST r_down	mixed-bag:1 play:1 still:1 off:1 surprises:1 lift:1 weak:1 sales:2 results:1 seen:1 discounts:1 effect:1 advisories:1 8:1 shift:1 's:1 outlook:1 stocks:1 other:1
stock_COST r_up	retail:1 's:2 gains:1 diligence:1 bid:1 due:1 sales:1 discount:1 modest:1 close:1 stocks:1 agrees:1
stock_COST r_up	lift:1 growth:1 analysts:1 6.9:1
stock_COST r_up	outlook:1 cautious:1 drop:1 shares:1 101:1 after:1
stock_COST r_down	tale:1 markets:1 two:1
stock_COST r_down	profit:1 jumps:1 's:1 26:1
stock_COST r_up	26:1 's:1
stock_COST r_up	watch:1
stock_COST r_down	sector:1 unexpected:1 into:1 sales:1 leads:1 trends:1 increased:1 revision:1 surprises:1 shares:1 discounts:1 advisories:1 fuel:1 stock:1 gaining:1 's:2 gains:1 mostly:1 after:2 focus:1 early:1 biggest:1 stocks:3 data:1 declining:1 loss:1 lower:1 quarter:1 32:1 futures:1 posts:1 surge:1 positive:1 climb:1 retail:1
stock_COST r_down	stocks:1 still:1 third:1 long:1 falls:1 n't:1 oil:1 analysts:1 way:1 go:1 close:1 has:1 day:1 higher:1
stock_COST r_down	tale:1 seen:1 remain:1 bifurcation:1 sales:1
stock_COST r_up	sales:4 trained:1 stocks:2 jobless:1 consumers:1 hunters:1 downturn:1 boost:1 ta:1 mostly:1 beat:1 rise:1 but:1 focus:1 gloomy:1 report:1 news:1 strong:1 data:1 benefits:1 bargain:1 mixed:1 claims:1 retail:2 view:1
stock_COST r_down	plans:1 reportedly:1 sales:1 surge:1 sustain:1 triple:1 stocks:1
stock_COST r_up	sector:1 retail:1 sales:1 boosts:1
stock_COST r_up	's:1
stock_COST r_down	stocks:1 retail:1 's:1 lower:1 lead:1
stock_COST r_up	inflationary:1 environment:1 creativity:1 takes:1
stock_COST r_down	catch:1 break:1
stock_COST r_down	after:1 's:2 help:1 deal:1 give:1 5.8:1 surprises:1 bid:1 futures:1 reach:1 propel:1 break:1 advisories:1 weather:1 retailers:1 rival:1 climb:1 retail:1 checks:1 stock:1
stock_COST r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_COST r_down	old:1 look:1 nets:1 rickety:1 safety:1 new:1 failsafes:1 seek:1
stock_COST r_down	sector:2 drop:1 warns:1 500,000:1 warning:2 curious:1 hit:1 profit:2 surprises:1 seems:1 275,000:1 advisories:1 bonanza:1 crude:1 extends:1 stock:1 's:4 rise:1 worries:1 64.00:4 futures:1 sparks:1 mixed:1 200,000:1 more:1
stock_COST r_down	gaining:1 modestly:1 end:1 gains:1 ahead:1 declines:1 indexes:1 n't:1 biggest:1 crude:1 further:1 post:1 stocks:2 's:1 declining:1 1000:1
stock_COST r_up	's:1
stock_COST r_up	gaining:1 end:1 stimulus:1 targets:1 retailers:1 biggest:1 's:1 stocks:1 miss:1 checks:1 declining:1
stock_COST r_up	17:1
stock_COST r_up	cautions:1 17:1 profit:1 company:1 climbs:1 economy:1
stock_COST r_down	hit:1 takes:1 inflationary:1 amid:1 pressures:1 's:2
stock_COST r_up	into:1 muscles:1 's:1 calculations:1 retailers:1
stock_COST r_up	sales:1 biggest:1 helped:1 lead:1 surprises:1 same-store:1 shares:1 advisories:1 9:1 gaining:1 's:2 gas-price:1 rise:1 focus:1 results:1 quarterly:1 malaise:1 gain:1 stocks:1 declining:1 doldrums:1 up:1 retailers:1 following:1
stock_COST r_down	picture:1 tops:1 sales:1 remain:1 mixed:1 retail:1
stock_COST r_up	over:1 concern:1 's:1 outlook:1 voices:1
stock_COST r_down	box:1 outside:1 thinks:1
stock_COST r_down	sector:1 drop:1 lead:1 retailers:1 improvement:1
stock_COST r_down	not:1
stock_COST r_up	gaining:1 's:1 cart:1 losing:1 grocer:1 biggest:1 10.5:1 stocks:1 costing:1 more:1
stock_COST r_down	ugly:1 holiday:1 brace:1 analysts:1 season:1
stock_COST r_down	says:1 woes:1 purse:1 focus:1 down:1 affirms:1 targets:1 market:1 profit:1 broad:1 expectations:1 's:1 may:1 but:1 sales:1 drag:1 fall:1 10:1 short:1 tightens:1 retailers:1 2008:1 strings:1
stock_COST r_down	tough:1 season:1 sales:1 sets:1 holiday:1 miss:1 stage:1
stock_COST r_up	's:1
stock_COST r_up	move:1 drowning:1 after:1 downstream:1
stock_COST r_down	shop:1 goods:1 bear:1 health:1 consumer:1 market:1 care:1
stock_COST r_down	show:1 scared:1 sales:1 jobs:1 confidence:1 consumers:1 surprises:1 advisories:1 under:1 biggest:1 stock:1 gaining:1 's:1 after:1 water:1 stocks:1 data:1 declining:1 futures:1 haunts:1 remain:1 retailers:1 consumer:1
stock_COST r_down	files:1 11:1 bankruptcy:1
stock_COST r_up	rises:1 gains:1 consumers:1 profit:1 drop:1 benchmark:1 back:1 cut:1 unexpected:1 flags:1 8:1 retail:1
stock_COST r_up	promotions:1 focus:1 shifts:1 online:1 shoppers:1 stir:1
stock_COST r_up	gaining:1 even:1 moves:1 's:1 tone:1 wilt:1 surprises:1 somber:1 sales:1 month:1 record:1 advisories:1 worst:1 biggest:1 holiday:1 post:1 stocks:1 setting:1 declining:1 higher:1
stock_COST r_up	'':1 ``:1 focus:1
stock_COST r_down	outlook:1 over:1 ponders:1 jobs:1 concern:1 surprises:1 shares:1 1:1 advisories:1 earnings:1 biggest:1 gaining:1 's:4 auto:2 rise:1 bailout:2 sharply:1 amp:1 stocks:3 declining:1 advance:1 lower:1 futures:1 damped:1 n't:1 mixed:1 drops:1 spotlight:1
stock_COST r_up	flat:1 profit:1 warns:1 sales:1 reports:1 slowing:1
stock_COST r_up	2008:1
stock_COST r_down	n't:1
stock_COST r_up	2008:1 's:1 spotlight:1
stock_COST r_down	surprises:1 advisories:1
stock_COST r_up	poster:1 newspapers:1 8217:1 s:1 child:1 tragedy:1
stock_COST r_up	weighs:1 outlook:1 retail:1 sworn:1 stocks:1
stock_COST r_up	n't:1 's:1 '09:1
stock_COST r_down	spending:1 weakens:1 jobs:1 cuts:1
stock_COST r_down	weighs:1 outlook:1 sees:1 point:1 8212:1 estimates:1 focus:1 down:1 warning:1 $:1 shares:1 start:1 earnings:1 higher:1 eyes:1 's:1 jumps:1 drives:1 futures:1 consensus:1 below:1 retailers:1
stock_COST r_up	gaining:1 's:3 falls:1 surprises:1 drop:1 hurt:1 biggest:1 jitters:1 advisories:1 earnings:1 report:1 2.1:1 stocks:2 declining:1
stock_COST r_down	's:1
stock_COST r_down	8220:1 8221:1
stock_COST r_down	over:1 chains:1 downgraded:1 threat:1 price-war:1
stock_COST r_up	's:1
stock_COST r_down	disaster:1 deflation:1 may:1 spell:1 1930s:1 stocks:1
stock_COST r_down	even:1 tighten:1 satisfaction:1 budgets:1 consumer:1 grows:1
stock_COST r_up	high:1 hopes:1 coffee:1 instant:1 unveils:1
stock_COST r_up	'':1 amp:1 ``:1
stock_COST r_up	's:3 6:1
stock_COST r_down	end:1 tunnel:1 light:1 spots:1 not:1 's:1 retail:1
stock_COST r_up	27:2 's:3 gains:1 2009:1 early:1 pace:1 5:1 drops:1 spotlight:1 $:1
stock_COST r_down	cutbacks:1 improved:1 dichotomy:1 surprises:1 continues:1 sales:1 challenges:1 belie:1 advisories:1 under:1 still:1 consumer:1 cloud:1
stock_COST r_down	's:1
stock_COST r_up	downgrades:1 hold:1 unionization:1 concern:1
stock_COST r_up	eye:1 business:1 fair:1 labor:1 plan:1 retailers:1
stock_COST r_up	n't:1
stock_COST r_down	worst-case:1 indicator:1
stock_COST r_up	gaining:1 's:1 3:1 biggest:1 stocks:1 declining:1
stock_COST r_up	shuts:1 bolsters:1 past:1 worst:1 stores:1 retail:1
stock_COST r_up	n't:1
stock_COST r_down	over:1 some:1 sales:1 2nd:1 market:1 surprises:1 advisories:1 seeks:1 rise:1 's:1 offer:1 may:1 share:1 after:1 but:1 results:1 worst:1 lower:1 mobile:1 hope:1 mixed:1 retail:1 steal:1 spotlight:1
stock_COST r_up	focus:1
stock_COST r_down	rise:1 jobless:1 initial:1 claims:1 drop:1 stocks:1
stock_COST r_down	life:1 remains:1 spring:1 over:1 futures:1 focus:1 strain:1 relief:1 stress-tests:1 higher:1
stock_COST r_up	surprises:1 advisories:1
stock_COST r_up	comp:1 needs:1 executive:1 system:1 fixing:1
stock_COST r_up	mixed:1 beats:1 stocks:1 estimates:1
stock_COST r_up	4th:1 500:1
stock_COST r_up	's:1
stock_COST r_down	's:1 focus:1
stock_COST r_down	move:1 futures:1 's:2 outperformance:1 data:1 hinges:1 fragile:1 goods:1 consumer:1 durable:1 after:1 higher:1
stock_COST r_up	hit:1 profit:1 surprises:1 after:1 dollar:1 sales:2 advisories:1 report:1 costs:1 fall:1 home:1 new:1 stocks:1 miss:1
stock_COST r_down	vary:1 caught:1 outlooks:1 war:1 tug:1
stock_COST r_down	shoppers:1 retain:1 its:1
stock_COST r_down	futures:1 recovery:1 after:1 focus:1 results:1 sales:1 debated:1 waver:1 tumbles:1 2008:1 stock:1
stock_COST r_down	still:1 consumers:1 show:1 surprises:1 wary:1 sales:1 advisories:1 retail:1
stock_COST r_down	's:1
stock_COST r_down	n't:2 's:1
stock_COST r_up	downbeat:1 brace:1 sales:1
stock_COST r_down	point:1 after:1 tough:1 hint:1 futures:1 focus:1 sales:1 results:1 n't:1 second:1 half:1 higher:1
stock_COST r_down	surprises:1 advisories:1 $:1
stock_COST r_up	sales:1 edge:1 wake:1 stocks:1 data:1 higher:1
stock_COST r_up	's:1
stock_COST r_down	raised:1 after:1 jobless:1 sailing:1 views:1 profit:1 smooth:1 futures:1 some:1 up:1 month:1 ugly:1 stock:1 retailers:1 retail:1 data:1 yet:1 quite:1 higher:1
stock_COST r_down	report:1 mixed:1 analysts:1 picture:1
stock_COST r_down	control:1 tops:1 expectations:1 inventory:1
stock_COST r_up	's:2 less:1 profit:1 expected:1 drops:1 than:1
stock_COST r_up	gaining:1 shave:1 after:1 's:1 advance:1 surprises:1 futures:1 sales:1 focus:1 mixed:1 report:1 advisories:1 biggest:1 jobs:1 post:1 stocks:1 declining:1 stock:1
stock_COST r_up	unemployment:1 amid:1 stocks:1 record-high:1 fall:1
stock_COST r_up	rise:1 stocks:1 focus:1 upgrades:1
stock_COST r_up	last:1 may:1 drop:1 concerns:1 not:1 rally:1 stocks:1
stock_COST r_down	'08:2
stock_COST r_down	fix:1 coffee:1 next:1
stock_COST r_down	positive:1 outlook:1 maintains:1 sees:1 holiday:1
stock_COST r_up	wants:1 off:1 revenue:1 growth:1 earnings:1 's:1 kick:1
stock_COST r_up	again:1 buy:1 focus:1 up:1 rates:1 stocks:1
stock_COST r_up	flat:1 futures:1 's:1 rise:1 drift:1 earnings:1 6:2 dawn:1 stocks:1 spotlight:1 stock:1
stock_COST r_down	surprises:1 top:1 estimates:1 results:1 sales:1 advisories:1 2.8:1 gain:1 stocks:1 data:1
stock_COST r_up	hold:1 's:1 may:1 some:1 results:1 promise:1 holiday:1
stock_COST r_up	4.4:1 $:1
stock_COST r_up	hear:1 like:1 would:1
stock_COST r_down	cuts:1 announces:1 price:1 holiday:1 raft:1
stock_COST r_up	slips:1 stocks:2 gains:2 make:1 retail:2 wiped:1 out:1
stock_COST r_down	push:1 stocks:1 higher:1
stock_COST r_down	's:1
stock_COST r_down	10:1 jumps:1 nearly:1 retailers:1 gain:1
stock_COST r_up	slips:1 rise:1 stocks:1 gains:1
stock_COST r_down	upgrade:1 rise:1 stocks:1 gains:1
stock_COST r_up	surprise:1 upside:1 store:1 another:1 retailers:1
stock_COST r_up	's:1 monthly:1 surprises:1 over:1 rise:1 sales:2 shares:1 data:1 advisories:1 year:1 post:1 slightly:1 best:1
stock_COST r_down	sector:1 10:1 's:1 quarters:1 pace:1 gain:1 1st:1
stock_COST r_up	outlook:1 short:1 profit:1 tops:1 may:1 fall:1 view:1
stock_COST r_up	's:1
stock_COST r_down	13:1 's:1 $:1 2nd:1
stock_COST r_up	60:1 $:1
stock_COST r_up	do:1 message:1 retail:1 's:1
stock_COST r_down	--:1 miss:1 same-store:1 sales:1 expectations:1
stock_COST r_up	sector:1 surprises:1 n't:1 bag:1 advisories:1 mixed:1 market:1 stock:1
stock_COST r_up	but:1
stock_COST r_up	afraid:1 's:3 jobless:1 profit:1 slightly:1 futures:1 focus:1 up:2 sales:1 advisories:1 pricing:1 surprises:1 not:1 claims:1 improve:1 data:1 after:1 stock:1
stock_COST r_down	stocks:1 up:1 focus:1
stock_COST r_down	outlook:1 hit:1 come:1 price:1 drop:1 sales:1 shares:1 fall:1 's:2 stocks:1 margin:1
stock_COST r_down	wins:1 stocks:1 upgrade:1 up:1
stock_COST r_up	11:1 's:1 views:1 profit:1 top:1 sales:1 may:1 game:1 won:1 have:1 chicken:1 holiday:1
stock_COST r_down	after:1 off:1 jobless:1 data:1 futures:1 remain:1 limit:1 retailers:1 markets:1 stock:1
stock_COST r_down	stocks:1 's:1 surprises:1 top:1 sales:1 expectations:1 pace:1 advisories:1 retail:1
stock_COST r_up	11,000:2 's:2
stock_COST r_up	rise:1 's:3 business:1 make:1 executive:1 moves:1 drama:1 cut:1 sense:1 jobs:1 suite:1 stocks:1 usual:1
stock_COST r_down	63:1 $:1
stock_COST r_down	outlook:1 5th:1 rise:1 sales:1 pickup:1 raises:1 straight:1 poised:1 stocks:1 post:1
stock_COST r_up	futures:1 's:3 jobless:1 drop:1 up:1 1:1 claims:1 stock:1 weekly:1
stock_COST r_up	focus:1
stock_COST r_down	data:1 employment:1 overcome:1
stock_COST r_down	above:1 focus:1 resistance:1 edge:1 significant:1 markets:1
stock_COST r_down	both:1 employment:1 's:6 surprises:1 futures:2 focus:2 expectations:1 data:3 up:1 n't:1 advisories:1 mildly:1 miss:1 spotlight:1 profits:1
stock_COST r_up	's:1 shopper:1 snow:1 sales:1 lifts:1 disappoint:1 resurgent:1 stocks:1 dip:1
stock_COST r_down	heat:1 retail:1 up:1 sales:1
stock_COST r_up	's:1 $:1 6:1
stock_COST r_up	's:1 gift:1 16:1 may:1 years:1 bunny:1 best:1
stock_COST r_down	back:1 stores:1 jobless:1 consumers:1 16:1 signal:1 up:1 sales:2 record:1 claims:1 post:1 stocks:1 's:1 spotlight:1
stock_COST r_down	rebuilding:1 counts:1 consumer:1 demand:1
stock_COST r_down	surprises:1 advisories:1
stock_COST r_up	on-track:1 likely:1 consumer:1 recovery:1 show:1
stock_COST r_up	's:1
stock_COST r_down	lower:1 sizzle:1 's:2 dampen:1 shift:1 lack:1 sales:1 n't:1 turn:1 weather:1 retailers:1 data:1 after:1 futures:1
stock_COST r_down	's:1
stock_COST r_down	38:1 sales:1 hurt:1 discounts:1 net:1 falls:1 miss:1
stock_COST r_down	rise:1 sales:1 existing:1 gain:1 home:1 stocks:1
stock_COST r_up	shine:1 sector:1 basics:1 's:1 $:1 46:1 surprises:1 jumps:1 advisories:1 lifting:1 shoppers:1 net:1 beyond:1 spend:1 profits:1
stock_COST r_up	uneven:1 spending:1 suggest:1 sales:1 likely:1 still:1
stock_COST r_down	uneven:1 jobs:1 opening:1 spending:1 suggest:1 rise:1 sales:1 but:1 focus:1 on-track:1 poised:1 stocks:1 data:2 after:1
stock_COST r_down	surprises:1 advisories:1 's:1 2010:1
stock_COST r_up	's:2 $:1 5.8:1 edge:1 broader:1 markets:1 higher:1
stock_COST r_down	sector:1 cut:1 gold:1 make:1 up:1 focus:1 mixed:1
stock_COST r_up	's:1
stock_COST r_down	's:1
stock_COST r_down	25,000:3 's:3 $:3
stock_COST r_up	weighed:1 outlook:1 's:1 steady:1 but:1 falls:1 better:1 stocks:1 worry:1
stock_COST r_up	outlook:1 rise:1 jobs:1 jobless:1 bag:1 amid:1 futures:1 sales:1 focus:1 121:1 after:1 claims:1 mixed:1 upbeat:1 data:1 worry:1 stock:1
stock_COST r_up	third:1 up:1 spotlight:1 121:1 points:1 gain:1 stocks:1 day:1
stock_COST r_down	10,000:1 5:1
stock_COST r_down	drop:1 stocks:1 sales:1 after:1 fall:1
stock_COST r_up	$:1 5.6:1 drop:1 against:1 economic:1 mixed:1 stocks:1 data:1
stock_COST r_down	2.8:1 's:1 $:1
stock_COST r_up	stocks:1 markets:1 broader:1 slip:1
stock_COST r_down	after:1 stores:1 surprises:1 buckle:1 futures:1 sales:2 shares:1 data:1 disappointing:1 pace:1 advisories:1 shortfall:1 retailers:1 jobs:1 hold:1 dip:1
stock_COST r_up	profit:1 overseas:1 demand:1 up:1 back:1
stock_COST r_down	's:2
stock_COST r_up	after:1 jobs:1 pickup:1 sales:1 futures:1 up:1 focus:1 jitters:1 mar:1 claims:1 bit:1 retail:1 data:1 stock:1
stock_COST r_down	staying:1 power:1 show:1 surprises:1 their:1 advisories:1
stock_COST r_up	sector:1 drops:1 up:1 lead:1
stock_COST r_up	sales:1 positive:1 forecast:1 5:1 4:1 6:1 upbeat:1 holiday:1 stock:1 's:1 after:2 focus:1 stocks:1 data:1 lower:1 look:1 16:3 futures:1 steady:1 turn:1 retail:1 spotlight:1
stock_COST r_down	surprises:1 advisories:1 than:1
stock_COST r_up	2015:1
stock_COST r_down	explode:1 set:1 disaster:1
stock_COST r_down	do:1 may:1 sales:1 trick:1 retailers:1 not:1
stock_COST r_up	holidays:1 sales:1 hope:1 offer:1
stock_COST r_down	surprises:1 move:1 advisories:1 celebrates:1 market:1 stock:1
stock_COST r_up	holiday:1 returns:1 stocks:1 steady:1 posted:1
stock_COST r_up	push:1 new:1 taps:1 grocery:1
stock_COST r_up	show:1 sales:3 lifts:1 strength:1 shackles:1 jobless:1 spending:1 surprises:1 same-store:1 advisories:1 fade:1 holiday:1 stock:1 's:2 rise:1 focus:1 law:1 data:1 minerals:1 off:1 futures:1 cheer:1 claims:1 'conflict:1
stock_COST r_down	shaky:1 rises:1 's:1 17:1 ahead:1 profit:1 18:1 watch:1 futures:1 posts:1 jump:1 quarterly:1 mixed:1 stocks:1 open:1 stock:1
stock_COST r_up	stocks:1 surprises:1 steady:1 advisories:1 moderation:1 made:1 cling:1 hell:1 hold:1 match:1
stock_COST r_up	holiday:1 fumble:1
stock_COST r_up	makes:1
stock_COST r_up	's:1 16:1
stock_COST r_down	may:1 become:1 buyout:1 reality:1
stock_COST r_down	squashed:1 grocery:1 chains:1 downgrades:1 sales:1 cheer:1 seen:1 holiday:1 bringing:1
stock_COST r_down	trim:1 short:1 gains:1 futures:1 focus:1 expectations:1 sales:1 n't:1 rosy:1 retailers:1 fall:1 claims:2 after:1 jobless:1
stock_COST r_up	surprises:1 advisories:1
stock_COST r_down	edge:1 slightly:1 shares:1 higher:1
stock_COST r_up	little:1 government:1 get:1 lift:1 stocks:1 data:1
stock_COST r_up	brave:1 's:2 stormy:1 surprises:1 advisories:1 weather:1 2011:1
stock_COST r_up	spikes:1 weak:1 but:1
stock_COST r_up	's:1
stock_COST r_down	's:3
stock_COST r_down	lower:1 target:1 may:1 amid:1 sales:1 miss:1
stock_COST r_up	6:1
stock_COST r_down	expected:1 pressures:1 shadow:1 rise:1 sales:1
stock_COST r_down	81:2 drops:1 's:3 $:2 16:3 profit:1 surprises:1 price:1 focus:1 stocks:1 pressures:1 charges:1 advisories:1 retail:1 rises:1
stock_COST r_up	sales:1 ring:1 up:1 encouraging:1
stock_COST r_down	99:1
stock_COST r_up	2:1
stock_COST r_up	mixed:1 slides:1 stocks:1
stock_COST r_up	after:1 's:1 16:1
stock_COST r_up	'':1 ``:1
stock_COST r_up	add:1 heft:1 rebalance:1 100:1
stock_COST r_up	streak:1 18-month:1 win:1 could:1 sales:1 snap:1 retail:1
stock_COST r_up	conventional:1 futures:1 jobless:1 downbeat:1 surprises:1 top:2 wisdom:1 expectations:2 up:1 rise:1 advisories:1 sales:3 fall:1 claims:1 stocks:1 defy:1
stock_COST r_down	raised:1 cut:1 after:1 hits:1 slide:1 too:1 quake:1 mixed:1 stocks:2 smart:1
stock_COST r_up	$:1 17:1
stock_COST r_up	watch:2
stock_COST r_up	's:1
stock_COST r_down	after:1 jobless:1 surprises:1 futures:1 brief:1 results:1 more:1 retail-sales:1 advisories:1 data:1 retailers:1 spring:1 fall:1 stock:1 boost:1 gives:1
stock_COST r_down	's:1
stock_COST r_up	led:1 gains:1 profit:1 up:1 credit:1 4:1 2.7:1 card:1 $:1
stock_COST r_down	's:1
stock_COST r_down	watch:1
stock_COST r_down	even:1 '':1 hits:1 drops:1 's:2 profit:1 surprises:1 watch:1 futures:1 ``:1 up:1 edge:1 focus:1 down:1 inflation:1 advisories:1 heats:1 6:6 pain:1 rises:1 durables:1
stock_COST r_up	turnaround:1 want:1 investors:1 update:1
stock_COST r_down	may:1 high:1 strongest:1 end:1 sales:1
stock_COST r_down	surprises:1 advisories:1 watch:1
stock_COST r_down	still:1 decline:1 stocks:1 15:1 $:1 credit:1 pace:1 down:1 their:1 cards:1 shines:1 retail:1 skids:1 cool:1
stock_COST r_down	now:1 raging:1 money:1 one:1 8.9:1 5:1 bull:1 making:1 moves:1 stock:1
stock_COST r_up	stink:1 reasons:1 trading:1 8:1 you:1 stocks:1
stock_COST r_up	's:2 gains:1 lead:1 3:1 retail:1 stock:1
stock_COST r_up	's:1 gains:1 rise:1 n't:1 ruling:1 stocks:1
stock_COST r_up	billion:2 going:1 's:5 $:4 deal:2 private:1 2.8:3 rebounds:1
stock_COST r_up	's:1
stock_COST r_up	lower:1 's:1 well:1 highs:1 watch:1 sales:1 lows:1 retailers:1 retail:1 bode:1 weekly:1
stock_COST r_down	jobs:1 surprises:1 highs:1 near:1 advisories:1 2004:1 hopes:1 stocks:1 2011:1
stock_COST r_down	augur:1 school:1 well:1 sales:1 back:1
stock_COST r_down	's:1
stock_COST r_down	's:1
stock_COST r_down	early:1 back-to-school:1 sales:1 favor:1
stock_COST r_down	customer:1 drop:1 's:1 continue:1 surprises:1 futures:1 sales:1 reports:1 advisories:1 caution:1 jobs:1 highlight:1 data:1 after:1
stock_COST r_up	28:1 's:1
stock_COST r_down	grips:1 madness:1 industry:1 wine:1
stock_COST r_up	lost:1 make:1 up:1 hope:1 sales:1
stock_COST r_up	fails:1 sales:1 retailers’:1 derail:1
stock_COST r_up	rise:1 's:1 jobless:1 derailed:1 surprises:1 futures:1 watch:1 sales:1 dented:1 advisories:1 not:1 claims:1 retail:1 data:1 after:1
stock_COST r_up	challenge:1 just:1 latest:1
stock_COST r_down	n't:1
stock_COST r_up	n't:1
stock_COST r_down	11:1 after:1 's:1 3rd:1 surprises:1 futures:1 watch:1 mild:1 advisories:1 gain:1 hold:1 data:1 stock:1
stock_COST r_down	tough:1 show:1 sales:1 times:1 despite:1 expected:1 grow:1 resilience:1
stock_COST r_up	did:1 5:1 think:2 like:2
stock_COST r_up	2:1 's:1 $:1
stock_COST r_up	trick:1 treaters:1
stock_COST r_up	holiday:1 miss:1 raises:1 stakes:1
stock_COST r_up	$:1
stock_COST r_up	're:1 but:1
stock_COST r_up	hit:1 giving:1 season:1 sales:1 record:1 hope:1
stock_COST r_up	solid:1 note:1 end:1 sales:1
stock_COST r_up	surprises:1 advisories:1 's:2
stock_COST r_down	foreshadow:1 season:1 uncertain:1 sales:1
stock_COST r_up	pay:1 medications:1 your:1 less:1
stock_COST r_down	watch:1
stock_COST r_down	199:1 surprises:1 futures:1 comments:1 its:1 fortunes:1 advisories:1 fall:1 ties:1 2.6:3 stock:1
stock_COST r_down	199:1
stock_COST r_up	perk:1 industry:1 wilting:1 up:1
stock_COST r_down	shut:1 stores:1 woes:1 up:1 120:1 deepen:1
stock_COST r_up	's:1 2012:1
stock_COST r_down	avid:1 set:1 retailers:1 top:1 sales:1 shares:1 surge:1 late:1 trading:1 gain:1 forecasts:1 shoppers:1 retail:1
stock_COST r_down	pay:1 drop:1 woes:1 surprises:1 price:1 futures:1 watch:1 sales:1 advisories:1 win:1 bank:1 stock:1
stock_COST r_down	disappoint:1 sales:1
stock_COST r_down	2011:1
stock_COST r_up	now:1 buy:1 right:1
stock_COST r_up	238:1 $:1
stock_COST r_up	slower:1 winter:1 missing:1 sales:1 likely:1 goes:1
stock_COST r_up	winners:1 sales:1
stock_COST r_up	solid:1 13:2 retail:1 's:1 ahead:1 profit:1 watch:1 futures:1 steady:1 sales:1 but:1 track:1 cost:1 gain:1 rises:1
stock_COST r_up	top:1 sales:1 expectations:1
stock_COST r_down	1:1 5:1 but:1
stock_COST r_up	jitters:1 gasoline:1
stock_COST r_down	shop:1 impact:1 retail:1 like:1 uneven:1 they:1 go:1 still:1 inflation’s:1 out:1
stock_COST r_down	whets:1 's:1 appetites:1 n't:1 89:1 investor:1
