stock_DOW r_down	's:1 'corporate:1 these:1 top:1 citizens:1 list:1 ethics:1 100:1
stock_DOW r_down	interests:1 10c:1 drive:1 greening:1 shareholder:1 nomics:1
stock_DOW r_down	3:1 's:1 2007:1 $:2
stock_DOW r_up	's:1
stock_DOW r_up	08:2 20:2
stock_DOW r_down	cautious:1 first-quarter:1 spotlights:1 untapped:1 potential:1 lifts:1 growth:1 's:1 second-quarter:1 view:1
stock_DOW r_down	26:1 's:1 lackluster:1 shares:1 forecast:1 2008:2 retreat:1
stock_DOW r_down	2008:2 focus:1
stock_DOW r_up	gives:1 lower:1 quarter:1 jobless:1 revenue:1 profit:1 up:1 share:1 $:1 indexes:1 19:1 lift:2 3.3:3 claims:1 stocks:1 data:1 spotlight:1 first:1
stock_DOW r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_DOW r_up	$:1 5.7:1
stock_DOW r_down	80:1
stock_DOW r_up	capitalism:1
stock_DOW r_down	62:1
stock_DOW r_down	$:1
stock_DOW r_up	oil:1 20:1 durable:1 goods:1 price:2 futures:1 focus:1 shares:1 pullback:1 step:1 lift:1 metals:1 upgrades:1 's:2 drop:1 higher:1 data:1 analyst:1 stock:1
stock_DOW r_down	's:2 energy:1 over:1 blasts:1 prices:1 ups:1
stock_DOW r_down	n't:1
stock_DOW r_down	's:1 fired:1 merger:1 settles:1 talks:1 20:1 executives:1
stock_DOW r_down	101:1 $:1
stock_DOW r_down	's:1
stock_DOW r_up	lure:1 oil:1 investors:1 bonds:1 record:1 near:1 still:1 2012:1
stock_DOW r_down	150:1 $:1 4:1
stock_DOW r_up	billion:1 solar-related:1 eyes:1 $:1 revenue:1 generating:1 1:1
stock_DOW r_down	1:1 $:1
stock_DOW r_up	rally:1 inflation:1 stocks:1 fears:1 abate:1
stock_DOW r_down	gaining:1 energy:1 raises:1 financials:1 retreats:1 end:1 decision:1 fears:1 chemical:1 fans:1 costs:1 biggest:1 gives:1 interest-rate:1 's:3 again:1 jumps:1 lift:1 sink:1 prices:1 stocks:4 declining:1 reaction:1 lower:1 15:1 eve:1 while:1 inflation:1 spotlight:1
stock_DOW r_up	lower:1 stocks:1 finish:1
stock_DOW r_down	4:1
stock_DOW r_up	surprises:1 advisories:1
stock_DOW r_down	into:1 focus:2 bounce:1 end:1 $:5 revival:1 stock:1 2015:1 higher:1 ...:1 buy:1 's:5 bid:1 after:1 back:1 pricey:1 takeover:1 15:1 stocks:1 billion:1 10:1 rallying:1 rival:1 futures:1 n't:1 74:1 climb:1 plunges:1
stock_DOW r_down	week:1 11:1 gaining:1 buy:1 's:3 $:2 deal:1 top:1 billion:1 analysis:1 3.3:1 amp:2 biggest:1 news:1 stocks:1 cash-and-stock:1 declining:1
stock_DOW r_up	oil:1 executive:1 lifts:1 drilling:1 ban:1 offshore:1
stock_DOW r_up	expected:1 post:1 uptick:1 earnings:1 slight:1
stock_DOW r_up	$:1 48:1
stock_DOW r_down	focus:1
stock_DOW r_down	uptick:1 27:4 's:1 slight:1 reports:1 earnings:1
stock_DOW r_down	gaining:1 's:1 surprises:1 2000:1 advisories:1 biggest:1 stocks:1 declining:1
stock_DOW r_up	's:1
stock_DOW r_down	exporter:1 could:1 say:1 continue:1 analysts:1 rally:1
stock_DOW r_down	$:1
stock_DOW r_down	's:1 1st:1
stock_DOW r_down	$:1
stock_DOW r_up	spotlight:1
stock_DOW r_up	surge:1 faces:1 massive:1 storm:1 row:1
stock_DOW r_down	down:1 races:1 crisis:1
stock_DOW r_down	signal:1 stocks:1 reconstruction:1 market:1
stock_DOW r_down	selling:1 off:1 some:1 fund:1 knocks:1 hedge:1 stocks:1
stock_DOW r_up	's:1
stock_DOW r_down	outlook:1 profit:1 30:1 focus:1 cuts:1 drops:1
stock_DOW r_up	stock:1 trim:1 futures:1 global:1 back:1 down:1 6.2:4 's:2 again:1 scale:1 3rd:1 profit:1 spreads:1 fears:1 costs:1 simmer:1 6:1 biggest:1 pinched:1 shows:1 gaining:1 hit:1 decline:1 merger:1 focus:1 readying:1 fall:1 stocks:3 day:1 declining:1 cracks:1 losses:1 recession:1 record:1 levels:1 economy:1
stock_DOW r_down	warns:1 hard:1 rally:1 $:2 40:1 late:1 goes:1 6:1 net:1 's:1 energy:1 global:2 hit:1 gains:1 big:1 prices:1 55:1 mount:1 companies:1 up:1 recession:2 profits:1
stock_DOW r_up	n't:1 $:1
stock_DOW r_up	n't:5 's:1
stock_DOW r_up	's:1 37:1
stock_DOW r_up	scary:1 buy:1 's:1 but:1 easy:1 stocks:1 find:1
stock_DOW r_down	gaining:1 's:1 $:1 biggest:1 stocks:1 declining:1
stock_DOW r_up	2009:1
stock_DOW r_down	hits:1 record:1 grade:1 default:1 protection:1 80:1 2009:1 investment:1 bond:1
stock_DOW r_down	hits:1 woes:1 record:1 credit:1 another:1 market:1
stock_DOW r_up	track:1 partner:1 say:1 still:1 venture:1
stock_DOW r_up	$:2 500,000:1
stock_DOW r_down	'09:2
stock_DOW r_up	float:1 3.5:1 6.2:1 broad-market:1 rally:1 20:3 28:2 shares:1 stock:1 infrastructure:1 's:3 plans:1 cars:1 rise:1 5,000:3 key:1 11:1 futures:1 carrier:1 action:1 higher:1 spotlight:1
stock_DOW r_down	11:1 plants:1 cut:1 's:2 help:1 deal:1 spending:1 issues:1 takes:1 automakers:1 workforce:1 shape:1 idle:1 industrial:1 plan:1 sharply:1 end:1 boosts:1 higher:1
stock_DOW r_up	$:1
stock_DOW r_up	10:1 $:1 best-:1 worst-performing:1 2008:2 stocks:1 500:1
stock_DOW r_down	avoid:1 's:1 deal:1 investors:1 previous:1
stock_DOW r_down	amp:1
stock_DOW r_down	gaining:1 oil:2 's:3 deal:1 price:1 futures:1 focus:1 shares:1 20:1 failed:1 edge:1 sink:1 biggest:1 amp:3 stocks:1 rebounds:1 spotlight:1 declining:1 higher:1
stock_DOW r_up	focus:1 up:1 36:1 rising:1 bank:1 arm:1 lifts:1 earnings:1 cash:1 gets:2 boost:1 500:1 oil:1 's:7 finance:1 pressure:1 fall:1 prices:1 injection:1 stocks:2 change:1 32:1 futures:1 sale:1 consumer:1
stock_DOW r_down	gaining:1 advance:1 stocks:1 's:1 get:1 late:1 after:1 haggle:1 blue-chips:1 may:1 say:1 financials:1 rally:1 biggest:1 aid:1 gets:1 boost:1 makers:1 declining:1 analysts:1
stock_DOW r_down	amp:1
stock_DOW r_up	11:1 oil:1 's:1 amid:1 futures:1 focus:1 reports:1 talking:1 rising:1 path:1 return:1 creditors:1 stock:1
stock_DOW r_up	gaining:1 partners:1 's:2 cash:1 edge:1 foresees:1 maintain:1 economic:1 plan:1 biggest:1 new:1 stocks:2 declining:1 more:1
stock_DOW r_down	partners:1 dance:1 light:1 up:1 4:1 fees:1 line:1
stock_DOW r_up	recovery:1 'disaster:1 up:1 mild:1 earnings:1 sets:1 2009:1
stock_DOW r_down	n't:1 2008:1 could:1 deal:1 sink:1
stock_DOW r_down	jitters:1 fixed:1 raises:1 those:1 income:1
stock_DOW r_up	v.:1
stock_DOW r_down	900:1 5.7:1
stock_DOW r_up	amp:1 s:1 8217:1
stock_DOW r_down	's:1
stock_DOW r_down	amp:1 weaker:1 disappoints:1 start:1 point:1
stock_DOW r_down	n't:2 's:1 $:1
stock_DOW r_down	outlook:1 deal:1 629:2 8212:1 8217:1 defense:1 cuts:1 swings:1 court:1 $:2 cools:1 merger:1 failed:1 biggest:1 over:1 gaining:1 's:2 million:1 quarterly:1 dividend:1 stocks:1 declining:1 takes:1 loss:1 t:1
stock_DOW r_up	s:1 's:1 8217:1
stock_DOW r_down	gaining:1 ponder:1 stocks:1 's:1 s:1 8217:2 while:1 waiting:1 bailout:1 biggest:1 8216:1 your:1 declining:1
stock_DOW r_down	hold:1 could:1 same:1 start:1 s:1 dismal:1 8217:1 2009:1 more:1
stock_DOW r_up	sees:1 warns:1 focus:1 8217:2 8216:1 forced:1 merger:1 expectations:1 higher:1 tops:1 weak:1 sizable:1 demand:1 loss:1 persisting:1 17:1 futures:1 posts:1 50:1 against:1 turn:1 s:1 stock:1 spotlight:1
stock_DOW r_down	surprises:1 advisories:1 's:1
stock_DOW r_up	amp:1
stock_DOW r_down	's:1
stock_DOW r_down	8220:1 8221:1 lower:1 tactics:1 using:1 fourth-quarter:1 merger:1 avoid:1 posts:1 results:1 8217:3 8216:1 s:2 plan:1 focus:1 82:1 amp:1 scare:1
stock_DOW r_down	lower:1 $:1 ahead:1 package:1 stimulus:1 rescue:1 futures:1 focus:1 8217:2 t:1 s:1 plan:1 bank:1 stock:1
stock_DOW r_down	's:1
stock_DOW r_up	wasteland:1
stock_DOW r_down	gaining:1 's:1 time:1 8217:1 s:1 64:2 slashing:1 cuts:1 biggest:1 dividend:1 stocks:1 declining:1 first:1
stock_DOW r_down	defense:1 's:1
stock_DOW r_down	2009:1 energy:1 less:1 growth:1 forecast:1
stock_DOW r_up	'':1 amp:1 ``:1
stock_DOW r_down	's:1
stock_DOW r_down	debt:1 caution:1 boom:1 marked:1
stock_DOW r_up	$:1 550:1
stock_DOW r_down	102:1
stock_DOW r_up	1.45:1 amp:1 1.03:1 's:1 $:3
stock_DOW r_down	gaining:1 15.3:2 's:1 $:2 deal:1 over:1 revised:1 steady:1 shares:1 forecast:1 mixed:1 last-minute:1 talks:1 biggest:1 hold:1 stocks:1 declining:1
stock_DOW r_up	gaining:1 terms:1 's:2 deal:2 come:1 defend:1 futures:1 execs:1 focus:1 shares:1 gain:1 6:1 biggest:1 performance:1 climb:1 stocks:1 bank:1 spotlight:1 declining:1 stock:1
stock_DOW r_down	amp:1 's:1
stock_DOW r_up	amp:1
stock_DOW r_up	cut:1 after:1 shares:1 sharply:1 fall:1 dividend:1
stock_DOW r_down	's:2 $:1
stock_DOW r_up	3:1 7:1
stock_DOW r_up	's:1
stock_DOW r_up	--:1 close:1 sale:1 unit:1
stock_DOW r_up	gaining:1 sell:1 solidly:1 1.7:1 's:1 $:1 ahead:1 after:1 data:1 billion:1 remain:1 jobless:1 meeting:1 biggest:1 stocks:1 weekly:1 spotlight:1 declining:1 futures:1
stock_DOW r_up	's:1
stock_DOW r_up	's:2
stock_DOW r_down	expected:1 report:1 profit:1 first-quarter:1
stock_DOW r_up	lowers:1 drop:1 target:1 profit:1 plans:1 after:1 cost:1 cuts:1 2009:1 more:1
stock_DOW r_up	's:1 gains:1 extend:1 profit:1 futures:1 focus:2 shares:1 jump:1 hopes:1 surprise:1 economy:1 stock:1
stock_DOW r_down	gaining:1 's:1 surprises:1 but:1 month:1 advisories:1 7:1 rallies:1 biggest:1 sags:1 stocks:1 declining:1
stock_DOW r_down	stock:1 selling:1 bln:1 focus:1 $:1
stock_DOW r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_DOW r_up	's:1
stock_DOW r_up	win:1 proposals:1 governance:1 approval:1
stock_DOW r_down	rally:1 leg:1 look:1 next:1
stock_DOW r_down	stock:1 long:1 but:1 feasting:1
stock_DOW r_up	week:1 dry:1 after:1 's:1 deal:1 missing:1 losses:1 refinery:1 powder:1 deepen:1 stock:1
stock_DOW r_down	3:1
stock_DOW r_up	technical:1 milestones:1 surpass:1 500:1
stock_DOW r_up	focus:1
stock_DOW r_up	point:1 profit:1 futures:1 posts:1 operating:1 '09:1 second-quarter:1 stock-index:1 higher:1
stock_DOW r_down	lower:1 after:1 futures:1 indicator:1 turn:1 edges:1 report:1 out:1 round:1 stock:1
stock_DOW r_up	surprises:1 advisories:1
stock_DOW r_up	billion:2 outlook:1 $:2 loan:1 2.75:2 down:1 turn:1 repay:1 economic:1 sells:2 debt:2
stock_DOW r_down	10:1 's:1 4.8:1
stock_DOW r_up	's:1 $:1 14.8:1
stock_DOW r_up	material:1 sees:1 gains:1 market:1 stock:1
stock_DOW r_down	quarter:1 's:1 third:1 bonds:1 clear:1 worst:1 steer:1 stocks:1 sold:1 market:1 more:1
stock_DOW r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_DOW r_up	's:1
stock_DOW r_up	less:1 profit:1 forecast:1 quickly:1 drops:1 than:1
stock_DOW r_up	headline:1 chemical:1 earnings:1
stock_DOW r_down	11:1
stock_DOW r_up	's:2 focus:2
stock_DOW r_down	's:1 profit:1 surprises:1 surges:1 sales:1 advisories:1 asset:1
stock_DOW r_down	biggest:1 double:1 's:1 deal:1 next:1
stock_DOW r_up	6.5:1 's:1 $:1
stock_DOW r_down	gaining:1 's:1 but:1 biggest:1 stocks:1 declining:1
stock_DOW r_up	confirm:1 breaks:1 uptrend:1 markets:1 500:1 out:1
stock_DOW r_up	's:2
stock_DOW r_down	's:1
stock_DOW r_down	via:1 funding:1 biofuel:1 'clean:1 coal:1 grants:1
stock_DOW r_down	groundwork:1 breakout:1
stock_DOW r_up	lesson:1 's:1 geography:1
stock_DOW r_up	2010:1 barometer:1 gains:1 predicts:1 stock:1
stock_DOW r_up	shocking:1 itself:1 year:1 after:1 rights:1
stock_DOW r_down	gains:1 point:1 futures:1 focus:2 second:1 2008:2 day:1 stock:1
stock_DOW r_up	swings:1 profit:1 surprises:1 shares:1 n't:1 advisories:1 fall:1
stock_DOW r_up	sell:1 billion:1 1.6:1 off:1 $:2
stock_DOW r_up	worst-on-record:1 rise:1 after:1 year:1
stock_DOW r_up	decline:1 rates:1 considers:1 higher:1
stock_DOW r_up	growing:1 laboratory:1 beyond:1 algae:1
stock_DOW r_down	focus:1
stock_DOW r_up	outlook:1 after:1 's:1 profit:1 surprises:1 rebound:2 futures:1 drift:1 rout:1 soothe:1 advisories:1 earnings:1 rallies:1 nerves:1 stocks:1 spotlight:1
stock_DOW r_down	development:1 pact:1 drop:1 months:1 make:1 inks:1 three:1 firm:1 joint:1 deepest:1 stocks:1 algae:1
stock_DOW r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_DOW r_down	week:1 debt:1 fears:1 fall:1 stocks:1 higher:1
stock_DOW r_up	volumes:1 rebound:1 up:1 shares:1 sales:1
stock_DOW r_up	k:1 s:1 401:1
stock_DOW r_down	after:1 halt:1 surprises:1 27:1 drop:1 focus:2 advisories:1 production:1 growth:1 earnings:1
stock_DOW r_down	gaining:1 's:1 lackluster:1 after:1 earnings:1 fall:1 biggest:1 stocks:2 data:1 declining:1
stock_DOW r_up	's:1
stock_DOW r_up	8:1 could:1 sheds:1 disappoint:1
stock_DOW r_down	1,300:1 $:1
stock_DOW r_up	s:1
stock_DOW r_down	tricks:1 political:1 treats:1
stock_DOW r_up	loss:1 misses:1 narrows:1 target:1 but:1
stock_DOW r_down	2011:1
stock_DOW r_up	's:1
stock_DOW r_down	focus:1
stock_DOW r_down	slips:1 again:1 lower:1 busy:1 off:1 25:1 profit:1 surprises:1 futures:1 posts:1 focus:1 but:1 beats:1 advisories:1 earnings:1 lows:1 47:1 close:1 stocks:1 day:1 gain:1
stock_DOW r_down	certainty:1 jobs:1 than:1 hope:1 more:1
stock_DOW r_down	's:1
stock_DOW r_down	2:1 $:1
stock_DOW r_down	2020:2 $:2
stock_DOW r_up	top:1 own:1 2011:1 2010:1 sectors:1
stock_DOW r_down	funds:1 2011:1 best:1 7:1
stock_DOW r_up	69:1 watch:1
stock_DOW r_up	good:1 get:1 companies:1 start:1 say:1 talks:1
stock_DOW r_up	after:1 jobless:1 watch:1 futures:1 posts:1 results:1 focus:1 earnings:1 slip:1 quarterly:1 claims:1 strong:1 data:1
stock_DOW r_down	's:1
stock_DOW r_down	n't:1 10:1 =:1 $:1 25:1
stock_DOW r_down	2011:1
stock_DOW r_up	30:1 off:1
stock_DOW r_up	's:1
stock_DOW r_up	billion:1 150:1 elusive:1 $:1 market:1
stock_DOW r_up	's:1 $:1 1.2:1
stock_DOW r_down	surprises:1 dips:1 advisories:1 boosted:1 rally:1 stocks:1
stock_DOW r_up	after:1 profit:1 surprises:1 futures:1 watch:1 sales:1 34:2 advisories:1 fall:1 further:1 stoke:1 data:1 spotlight:1 stock:1
stock_DOW r_down	100:1 $:1
stock_DOW r_up	's:1
stock_DOW r_down	foresees:1 rebound:1
stock_DOW r_down	15:1
stock_DOW r_up	's:2
stock_DOW r_up	's:1
stock_DOW r_down	2009:2 's:2
stock_DOW r_down	$:1 400:1
stock_DOW r_up	$:1 400:1
stock_DOW r_down	's:1
stock_DOW r_down	's:1
stock_DOW r_up	$:1
stock_DOW r_down	decline:1 goods:1 durable:1 futures:1 73:2 dip:1 stock:1
stock_DOW r_up	5.1:2 advisories:1 2011:1 surprises:1
stock_DOW r_down	$:4 2.5:2
stock_DOW r_up	's:1
stock_DOW r_down	$:1
stock_DOW r_up	's:1
stock_DOW r_up	after:1 deal:1 surprises:1 futures:1 51:1 watch:1 advisories:1 rally:1 debt:1 billion-dollar:1 day:1 stock:1
stock_DOW r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_DOW r_up	's:2
stock_DOW r_up	n't:1
stock_DOW r_up	n't:1
stock_DOW r_up	2012:1
stock_DOW r_up	's:1 53:1
stock_DOW r_down	after:1 jobless:1 futures:1 watch:1 up:1 edge:1 data:1
stock_DOW r_up	strategy:1 winning:1
stock_DOW r_up	's:1
