stock_FDX r_up	sectors:1 ride:1 market:1 ready:1 momentum:1 higher:1
stock_FDX r_down	's:1
stock_FDX r_down	's:3
stock_FDX r_down	's:1
stock_FDX r_down	12:1
stock_FDX r_down	focus:1
stock_FDX r_up	10:1 lower:2 weaker:1 $:2 gold:1 point:1 profit:1 futures:1 posts:1 feature:1 start:1 6.4:3 crude:1 stock:1 economy:1
stock_FDX r_up	n't:1
stock_FDX r_up	11:1 shuts:1 down:1 wake:1 's:1 filing:1
stock_FDX r_down	's:2
stock_FDX r_down	stocks:1 's:1 take:1 spill:1
stock_FDX r_up	concerns:1 stocks:1 economic:1 earnings:1 fall:1
stock_FDX r_up	score:1 dream:1 unlikely:1
stock_FDX r_up	3:1 $:1
stock_FDX r_down	lower:1 profit:1 rebounds:1 warns:1 shares:2 late:2 trading:1 dip:2
stock_FDX r_up	gaining:1 pull:1 oil:2 's:1 may:1 dips:1 futures:1 dollar:1 up:1 slips:1 climbs:1 edge:1 stock:1 biggest:1 stocks:2 bid:1 declining:1 higher:1
stock_FDX r_down	n't:1
stock_FDX r_up	looms:1 's:2 risk:1 18:1 but:1 bulls:1 reason:1 have:1 hope:1
stock_FDX r_down	says:1 need:1 's:2 you:1 more:1 legend:1 exposure:1
stock_FDX r_down	tech:1 stocks:1 boost:1 transport:1 get:1
stock_FDX r_up	endorsement:1 's:1 controversial:1 rejects:1
stock_FDX r_up	's:1 deal:1 sign:1 multibillion-dollar:1 services:1 2008:1
stock_FDX r_down	2:1 price:1 oil:1 focus:1 collapse:1
stock_FDX r_down	's:4 takes:1 drop:1 name:1 charge:1 $:2
stock_FDX r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_FDX r_down	2.0:1
stock_FDX r_down	leads:1 lower:1 airlines:1
stock_FDX r_down	sector:2 fourth-quarter:1 outlook:2 fuel:1 surprises:1 less:1 declines:1 move:1 results:1 likely:1 broader:1 signs:1 close:1 hit:1 stocks:2 lead:1 broad:1 slide:1 shares:3 charge:1 advisories:1 low:1 under:1 biggest:1 markets:1 higher:1 gaining:1 ends:1 oil:2 's:5 futures:1 track:1 focus:1 pressure:2 swings:1 gain:1 sharply:1 prices:2 rises:1 declining:1 volatility:1 loss:1 drop:2 amid:1 mount:1 losses:1 three-month:1 carrier:1 relief:1 hike:1 banks:1 economy:1 stock:1 spotlight:1
stock_FDX r_down	outlook:1 1.1:1 woes:1 move:1 back:1 softens:1 investors:1 indexes:1 concerns:1 stock:1 markets:1 higher:1 gives:1 reconsider:1 dips:1 rise:1 inflation:1 shun:1 stocks:1 bank:1 sheds:1 drop:2 surge:1 hikes:1 drags:1 crude-oil:1
stock_FDX r_down	week:1 's:1 16-20:1 top:1 analysis:1 news:1
stock_FDX r_down	slashes:1 outlook:1 profit:1 due:1 fuel:1 economy:1
stock_FDX r_down	stocks:1 cut:1 's:2 pressure:1 profit:2 after:1 shares:1 keep:1 n't:1 talking:1 near:1 warning:1 tech:1 low:1 under:1 delivers:1 forecast:1 vs.:1 five-year:1
stock_FDX r_down	inflationary:1 environment:1 creativity:1 takes:1
stock_FDX r_down	soar:1 after:1 gains:1 bid:1 futures:1 stronger:1 focus:1 shares:1 takeover:1 plan:1 hopes:1 news:1 stocks:1 spurs:1 stock:1
stock_FDX r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_FDX r_down	balk:1 sender:1 reports:1 economic:1 fall:1 stocks:1 warning:1
stock_FDX r_down	hit:1 confidence:1 warning:1 's:2 stocks:1
stock_FDX r_down	blue:1 withstand:1 hits:1 rebound:1 rise:1 shares:1 but:1 crude:1 chips:1 transport:1
stock_FDX r_down	then:1 amid:1 flop:1 shares:1 climb:1 speculation:1
stock_FDX r_down	n't:1 's:2
stock_FDX r_down	's:2
stock_FDX r_up	16:1
stock_FDX r_down	$:1
stock_FDX r_down	also:1 face-lift:1 gets:1
stock_FDX r_down	state:1 innovation:1 worried:1
stock_FDX r_down	outlook:1 surprises:1 focus:1 shares:1 costs:1 jump:1 lower:1 advisories:1 raises:1 fuel:1 13:1
stock_FDX r_up	30:1 point:1 back:1 curb:1 financials:1 end:1 upswing:1 start:1 biggest:1 higher:1 gaining:1 's:1 gains:1 after:1 forecasts:1 updates:1 stocks:3 declining:1 lower:1 futures:1 up:2 mildly:1 stock:1 spotlight:1
stock_FDX r_up	lower:1 spell:1 carriers:1 point:1 moments:1 futures:1 trade:1 slides:1 start:1 economic:1 stock:1 sharply:1 turbulence:1 rally:1 stocks:1 data:1 final:1 higher:1
stock_FDX r_up	futures:1 22:3 rise:1 focus:1 block:1 6.9:1 stock:1
stock_FDX r_down	gaining:1 's:3 3rd:1 biggest:1 stocks:1 declining:1
stock_FDX r_down	gaining:1 's:1 22:2 profit:2 falls:1 down:1 quarterly:2 costs:2 fuel:2 biggest:1 stocks:1 declining:1
stock_FDX r_up	rescue:1 rebound:1 nears:1 plan:1 approval:1 stocks:1
stock_FDX r_down	biggest:1 gaining:1 stocks:1 's:1 losing:1
stock_FDX r_down	$:1
stock_FDX r_up	9.9:1
stock_FDX r_down	24:1
stock_FDX r_down	2008:1
stock_FDX r_up	jobs:1 10,000:2 cutting:1 's:2 up:1
stock_FDX r_down	1:1 2009:1
stock_FDX r_down	n't:1 5.9:1
stock_FDX r_up	focus:1
stock_FDX r_up	warnings:1 surprises:1 chip:1 round:1 leads:1 advisories:1 tumbles:1 makers:1
stock_FDX r_down	gaining:2 hits:1 futures:1 's:3 profit:1 express:1 focus:1 negative:1 sales:1 turn:1 outlooks:1 slash:1 demand:1 biggest:2 chain-store:1 drop:1 stocks:2 2.7:1 spotlight:1 declining:2 weekly:1
stock_FDX r_down	decline:1 industrials:1 warnings:1 profit:1 amid:1 slide:1 outlooks:1 disappoint:1 stocks:1 corporate:1
stock_FDX r_down	index:1 20:1 surprises:1 rebound:1 futures:1 focus:1 advisories:1 '09:1 post:1 stock:1
stock_FDX r_up	give:1 declines:1 four-year:1 looks:1 rough:1 firmly:1 industrials:1 end:1 profit:1 biggest:1 gaining:1 oil:1 's:1 gains:1 climbs:1 after:1 but:1 falls:1 early:1 crude:1 lows:1 stocks:2 declining:1 lower:1 up:1 '09:1
stock_FDX r_down	k:1 401:1
stock_FDX r_up	decline:1 buy:1 says:1 hedging:1 may:1 after:1 down:1 speech:1 debt:1 risk:1 $:3
stock_FDX r_down	flat:1 thaw:1 $:3 mostly:1 distressed:1 rebound:1 after:1 n't:1 credit:1 levels:1 speech:1 adds:1 still:1 bond:1
stock_FDX r_up	deal:1 since:1 lines:1 up:1 tapping:1 biggest:1 aid:1 bank:1
stock_FDX r_up	900:1
stock_FDX r_down	900:1
stock_FDX r_up	2,500:1
stock_FDX r_up	'':1 amp:1 ``:1
stock_FDX r_down	's:1
stock_FDX r_down	'09:1
stock_FDX r_up	week:1 look:1 up:1 next:1 try:1 stocks:1
stock_FDX r_up	focus:1
stock_FDX r_up	investors:1 results:1 slowdown:1 likely:1 beyond:1 jobless:1 shares:1 add:1 fourth:1 biggest:1 stock:1 gaining:1 rise:1 's:2 gains:1 after:1 weak:1 75:2 stocks:1 data:1 declining:1 darken:1 look:1 futures:1 quarter:1 spotlight:1
stock_FDX r_down	777:1
stock_FDX r_up	week:1 index:1 replacements:1 off:1 mull:1 dropped:1 next:1 earnings:1 faces:1 test:1 rally:1 if:1 kick:1 stock:1
stock_FDX r_up	t:1 8217:1
stock_FDX r_up	's:1
stock_FDX r_up	's:2 70:1
stock_FDX r_down	focus:2 2.1:1 cold:1 surprises:1 comfort:1 bearish:1 forecast:1 advisories:1 offers:1 stock:1 's:3 drives:1 prices:1 stocks:1 concerns:1 reaction:1 lower:1 cautious:1 futures:1 steady:1 '09:1 weigh:1 economy:1 consumer:1
stock_FDX r_up	ends:1 says:1 get:1 busier:1 year:1 analyst:1
stock_FDX r_down	signals:1 direction:1 seek:1 investors:1
stock_FDX r_down	manager:1 spots:1
stock_FDX r_up	5.2:1 already:1 says:1 housing:1 bad:1 lifts:1 news:1 data:1 spotlight:1 out:1
stock_FDX r_down	cutting:1 cost:1 valuation:1 boosts:1
stock_FDX r_down	2009:1
stock_FDX r_up	2010:3
stock_FDX r_up	-71:3 's:1
stock_FDX r_up	's:1
stock_FDX r_down	90:1
stock_FDX r_down	signals:1 sending:1 buy:1 according:1 theory:1
stock_FDX r_up	's:1
stock_FDX r_up	week:1 gaining:1 's:2 shipping:1 top:1 up:1 7-11:1 6.4:1 stories:1 '09:1 biggest:1 sees:1 stocks:2 declining:1 recovery:1
stock_FDX r_down	semiconductors:1 focus:2 biggest:1 10,000:1 profit:1 4.9:1 airlines:1 3:1 descend:1 quarterly:1 stock:1 gaining:1 after:1 's:1 though:1 maintains:1 drift:1 aloft:1 stocks:2 data:1 declining:1 lower:2 futures:1 posts:1 53:2 remain:1 view:1
stock_FDX r_down	surprises:1 3:1 advisories:1 20:1
stock_FDX r_down	n't:1
stock_FDX r_down	3:1
stock_FDX r_up	jump:1 upbeat:1 signal:1 stocks:1 's:1
stock_FDX r_up	14:1
stock_FDX r_down	'll:2 's:1
stock_FDX r_up	8:1 2008:1 focus:1 400:1
stock_FDX r_up	8:2 2008:1
stock_FDX r_down	2.6:1 's:1 4.9:1 2010:1 $:1
stock_FDX r_up	4.9:1 2010:1
stock_FDX r_up	renewed:1 creeps:1 technical:1 absorb:1 challenge:1 shipping:1 air:1 growth:1 toward:1 markets:1
stock_FDX r_down	2010:1
stock_FDX r_up	4.9:1 focus:1
stock_FDX r_down	surprises:1 3:1 advisories:1
stock_FDX r_up	knock:2 outlook:3 debt:1 's:2 ground:1 futures:1 sunnier:1 shares:3 focus:1 late:2 rise:2 session:1 raises:1 gain:1 12/7:1 worries:2 stocks:1 stock:1
stock_FDX r_down	lower:1 end:1 investors:1 seek:1 energy:1 bulls:1 safety:1 market:1 sharply:1 weigh:1 's:1 stocks:2 transports:1 signal:1 paced:1 stock:1
stock_FDX r_down	focus:1 2010:1
stock_FDX r_down	gaining:1 after:1 's:1 jobless:1 brings:1 30:1 futures:1 focus:1 1:1 more:1 3:1 stock:1 fall:1 biggest:1 claims:1 stocks:1 2010:1 declining:1 out:1
stock_FDX r_up	11:1 weighs:1 outlook:1 futures:1 's:2 stocks:1 transports:1 rise:1 reports:1 pricing:1 retreat:1 quarterly:1 hit:1 along:1 gets:1 soft:1 after:1
stock_FDX r_down	plow:1 could:1 some:1 sales:1 under:1 retail:1
stock_FDX r_up	--:1 4th:1
stock_FDX r_up	5th:1 's:2
stock_FDX r_down	9:1 5:1
stock_FDX r_down	'':1 ``:1
stock_FDX r_up	outlook:1 plans:1 job:1 raises:1 cuts:1 quarterly:1 4:1
stock_FDX r_down	strength:1 's:1 start:1 portends:1 robust:1 2010:1
stock_FDX r_up	's:1
stock_FDX r_down	8:1 3:1
stock_FDX r_down	777:1 2:1
stock_FDX r_up	2010:1
stock_FDX r_down	's:1
stock_FDX r_up	's:1
stock_FDX r_up	fuel:1 cell:1 aims:1
stock_FDX r_up	2010:1
stock_FDX r_up	tame:1 outlook:2 profit:2 surprises:1 jumps:2 futures:1 focus:1 up:1 spotlight:1 data:2 inflation:1 advisories:1 leading:1 edge:1 stock:1 transports:1 ups:2 pack:1
stock_FDX r_down	streak:1 briefly:1 uneven:1 win:1 breaks:1 stride:1 session:1 extends:1 stocks:1 its:1
stock_FDX r_down	n't:1
stock_FDX r_down	security-tabs:1 fall:1
stock_FDX r_up	exceeds:1 climb:1 stocks:1 view:1
stock_FDX r_down	remain:1 shuttered:1 across:1
stock_FDX r_down	's:1
stock_FDX r_down	's:1
stock_FDX r_up	's:1 2nd:1
stock_FDX r_down	777:1 38:1
stock_FDX r_up	's:1 mount:1 rule:1 labor:1 legal:1 new:1 challenge:1 85:1
stock_FDX r_down	law:1 says:1 order:1
stock_FDX r_down	1.6:1 $:1
stock_FDX r_up	watch:1
stock_FDX r_up	shareholders:1 returning:1 money:1 caught:1 crossfire:1 more:1
stock_FDX r_up	's:1 $:1 500,000:1 portfolio:1 travel-sector:1 stocks:1 your:1
stock_FDX r_up	outlook:1 look:1 global-growth:1 execs:1 rally:1 stocks:1 recovery:1
stock_FDX r_down	4.69:1 after:1 off:1 surprises:1 futures:1 petroleum:1 focus:1 shares:1 stay:1 producers:1 economic:1 advisories:1 6.3:1 reports:1 spotlight:1 3.2:1 's:2 lifts:1 stock:1
stock_FDX r_up	trim:1 summer:1 outlook:1 changed:1 over:1 rally:1 little:1 end:1 jobless:1 pressures:1 biggest:1 threaten:1 bill:1 stock:1 gaining:1 after:1 's:1 gains:1 warnings:1 rise:1 new:1 delivers:1 stocks:2 declining:1 cautious:1 labor-law:1 futures:1 claims:1
stock_FDX r_down	2011:1 2010:1
stock_FDX r_down	aid:1 slogans:1 electric-car:1 backs:1 advertising:1
stock_FDX r_down	's:1
stock_FDX r_up	loom:1 's:1 omen:1 success:1 bad:1 crossed:1 earnings:1 mysterious:1 second-quarter:1
stock_FDX r_up	n't:1 777s:1
stock_FDX r_up	777s:2
stock_FDX r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_FDX r_up	90:3 7/6:1
stock_FDX r_up	evening:1 401:1 profit:1 restores:1 k:1 rise:1 sales:1 shares:1 payments:1 view:1 raises:1 new-home:1 trades:1 stocks:1 2010:2 red:1 improve:1
stock_FDX r_down	12:1 's:2 third:1 surprises:1 up:1 2010:1 advisories:1 year:1 rally:1 stocks:1 day:1
stock_FDX r_up	k:1 401:2
stock_FDX r_up	k:1 401:1
stock_FDX r_down	n't:3
stock_FDX r_down	1.4:1
stock_FDX r_up	's:1
stock_FDX r_down	outlook:1 global:1 sales:1 home:1 stocks:1 skid:1
stock_FDX r_up	logistics:1 delivers:1 ad:1 campaign:1
stock_FDX r_up	focus:1
stock_FDX r_down	1:1 lower:1 drop:1 's:3 gains:1 disappoints:1 losses:1 spot:1 shares:1 claims:1 end:1 bright:1 jobless:1 recoup:1 fall:1 close:1 stocks:2 spotlight:1 futures:1
stock_FDX r_down	futures:1 plans:1 profit:1 surprises:1 rise:1 job:1 advisories:1 cuts:1 quarterly:1 doubles:1 stock:1
stock_FDX r_up	777:1
stock_FDX r_down	activism:1 bullish:1
stock_FDX r_down	81:1 's:1
stock_FDX r_up	$:1
stock_FDX r_up	$:1
stock_FDX r_down	says:1 profits:1 declining:1 face:1
stock_FDX r_down	packages:1 says:1 aimed:1
stock_FDX r_down	24:2 plot:1 after:1 spotlight:1 freight:1
stock_FDX r_up	may:1 face:1 costs:1 firms:1 security:1 higher:1
stock_FDX r_up	surprises:1 advisories:1
stock_FDX r_up	$:1 500,000:1
stock_FDX r_down	11:1 2009:1
stock_FDX r_down	7.5:1
stock_FDX r_down	's:1 7.5:1
stock_FDX r_down	focus:1
stock_FDX r_down	's:2
stock_FDX r_down	ready:1 year-end:1 market:1 stock:1
stock_FDX r_up	's:1 gains:1 jobless:2 profit:1 18:5 housing:1 futures:1 watch:1 focus:1 falls:1 n't:2 costs:1 starts:1 claims:2 retain:1 fall:1 higher:1
stock_FDX r_down	stocks:1 data:1 gain:1 forecast:1
stock_FDX r_up	10:1 -15:1
stock_FDX r_up	2011:1
stock_FDX r_down	pace:1 firms:1 seek:1 up:1 pick:1
stock_FDX r_up	48:2
stock_FDX r_up	's:1
stock_FDX r_down	after:1
stock_FDX r_up	outlook:1 19:1 focus:1 up:1 falls:1 late:1 weather:1 trading:1 due:1 cuts:1 fuel:1 41.55:1 costs:1
stock_FDX r_down	oil:1 spike:1
stock_FDX r_up	100:2 $:2
stock_FDX r_up	2.7:1 2010:1
stock_FDX r_down	1:1 still:1 manufacturing:1
stock_FDX r_up	point:1 fourth-quarter:1 jobless:1 hikes:1 surprises:1 rebound:1 futures:1 focus:3 shares:1 forecast:1 jump:1 shifts:1 advisories:1 prices:1 claims:1 stocks:1 gains:1
stock_FDX r_up	column:1 win:1 stocks:1 return:1
stock_FDX r_up	blocked:1 deal:1 must:1
stock_FDX r_down	quarter:1 firms:1 oil:1 gains:1 lead:1
stock_FDX r_down	$:1
stock_FDX r_down	$:1
stock_FDX r_up	2012:2
stock_FDX r_up	2012:1
stock_FDX r_down	8.3:1 13:1 $:1
stock_FDX r_down	8.3:1 $:1
stock_FDX r_up	creates:1 corporate:1 protesters:1 more:1
stock_FDX r_up	watch:1
stock_FDX r_up	point:1 lower:1 amid:1 's:1 ahead:1 futures:1 views:1 33:6 bleaker:1 fall:1 costs:1 n't:1 advisories:1 surprises:1 fuel:1 stocks:1 spotlight:1 profits:1 higher:1
stock_FDX r_down	26:5 's:1
stock_FDX r_down	6.8:2
stock_FDX r_up	6.5:1
stock_FDX r_down	's:1
stock_FDX r_down	ways:1 world:1 make:1 's:1 better:1
stock_FDX r_down	's:1 22:3 watch:2 does:1 so:1 goes:1 economy:1
stock_FDX r_up	gaining:1 surprises:1 drop:1 most:1 advisories:1 five:1 biggest:1 weeks:1 stocks:2 declining:1
stock_FDX r_up	3:1 2.5:1
stock_FDX r_down	2011:1
stock_FDX r_up	12:3
stock_FDX r_down	5.1:1
stock_FDX r_down	contrarians:1
stock_FDX r_up	n't:1 k:1 401:1
stock_FDX r_down	6.2:1
stock_FDX r_up	30:1
stock_FDX r_down	's:1
stock_FDX r_up	4.9:1
stock_FDX r_up	4.9:1
stock_FDX r_up	surprises:1 advisories:1
stock_FDX r_up	gaining:1 59:1 data:1 watch:1 futures:1 tree:1 n't:2 76:4 buoyed:1 under:1 biggest:1 peeks:1 stocks:1 's:1 declining:1 stock:1
stock_FDX r_up	dominates:1 59:1 surprises:1 domestic:1 advisories:1 gain:1 stocks:1 data:1
stock_FDX r_up	's:1
stock_FDX r_up	's:1
stock_FDX r_down	500:1
stock_FDX r_down	2012:1
stock_FDX r_down	's:1
stock_FDX r_down	's:1
stock_FDX r_down	holiday:1 after:1 's:2 profit:1 surges:1 futures:1 watch:2 shipping:1 down:1 remain:1 claims:1 strong:1 stock:1
stock_FDX r_down	surprises:1 flag:1 yellow:1 3:1 advisories:1 waves:1
stock_FDX r_up	's:1
stock_FDX r_down	500:1
