stock_GPS r_down	focus:1
stock_GPS r_down	27c:1 35c:1 plans:1 sizes:1 profit:1 reduce:1 $:1 rises:1 store:1 21:1
stock_GPS r_up	lifted:1 drop:2 sharply:1 declines:1 move:1 some:1 focus:2 say:1 close:1 gainers:1 monthly:1 fears:1 shares:1 turnaround:1 6:1 expected:1 include:1 stock:2 's:2 climbs:1 after:1 results:1 biggest:1 nearly:1 key:1 fall:1 end:1 stocks:1 lower:1 futures:1 remain:1 products:1 action:1 decliners:1 economy:1
stock_GPS r_up	lack:1 sales:1 cost:1 fashions:1 worries:1 new:1 retail:1
stock_GPS r_down	gaining:1 's:1 offer:1 some:1 sales:1 hope:1 retailers:1 6:1 biggest:1 stocks:1 declining:1
stock_GPS r_down	bolster:1 sector:1 stocks:1 's:1 results:1 retail:1
stock_GPS r_down	retail:1 economic:1 data:1 shares:1 hurt:1
stock_GPS r_down	sector:1 gaining:1 stocks:1 jobs:1 shares:1 biggest:1 hurts:1 report:1 's:2 retail:1 declining:1
stock_GPS r_down	...:1 's:1 get:1 strengthen:1 18:1 shares:1 tech:1 2008:1 stocks:1 boost:1
stock_GPS r_down	gaining:1 stocks:1 's:1 retail:1 downbeat:1 into:1 up:1 shares:1 sales:1 wake:1 biggest:1 biting:1 hold:1 discretionary:1 declining:1
stock_GPS r_up	wholesale:1 up:1 prices:1 expected:1 mixed:1 than:1 more:1
stock_GPS r_up	2007:1 $:1
stock_GPS r_down	's:1
stock_GPS r_down	lower:1 oil:1 lead:1 shares:1 prices:1 worries:1 retail:1 higher:1
stock_GPS r_down	payrolls:1 focus:1
stock_GPS r_down	's:1
stock_GPS r_down	outlook:1 's:1 shift:1 weak:1 sales:1 but:1 1:1 discounts:1 lift:1 6:1 seen:1 still:1
stock_GPS r_down	gaining:1 's:1 focus:2 biggest:1 stocks:1 declining:1
stock_GPS r_up	control:1 lower:1 profit:1 surprises:1 sales:1 advisories:1 inventory:1 offset:1 rises:1 helps:1
stock_GPS r_down	22c:1 back:1 down:1 tick:1 40:2 leap:1 turnaround:1 way:1 under:2 outlooks:1 stock:1 oil:1 's:2 mostly:1 may:1 jumps:1 rise:1 results:1 but:1 focus:1 pressure:1 stocks:1 after:1 34c:1 signal:1 futures:1 up:1 analysts:1 resumes:1 spotlight:1
stock_GPS r_up	4:1
stock_GPS r_down	tale:1 seen:1 remain:1 bifurcation:1 sales:1
stock_GPS r_up	consumers:1 mostly:1 hunters:1 focus:1 sales:1 but:1 bargain:1 mixed:1 gloomy:1 trained:1 report:1 claims:1 jobless:1
stock_GPS r_down	announces:1 size:1 plan:1 store:1 shrink:1
stock_GPS r_down	brands:1 look:1 license:1
stock_GPS r_down	's:1
stock_GPS r_up	tale:1 becomes:1 retailer:1 cautionary:1
stock_GPS r_down	bag:1 drops:1 5:1 retailers:1
stock_GPS r_down	advance:1 gets:1 upgrade:1
stock_GPS r_down	blow:1 break:1 's:1 ...:1 deals:1 malls:1 another:1 catch:1 bankruptcy:1
stock_GPS r_down	files:1 's:1 help:1 give:1 5.8:1 sale:1 break:1 weather:1 retailers:1 explores:1 checks:1 bankruptcy:1
stock_GPS r_up	healthy:1 retailer:1 's:3 'financially:1 reassures:1
stock_GPS r_down	pinched:1 fashion:1 's:1 big:1 season:1 value:1 pitch:1 shoppers:1 stores:1
stock_GPS r_down	gaining:1 end:1 stimulus:1 targets:1 retailers:1 biggest:1 's:1 stocks:1 miss:1 checks:1 declining:1
stock_GPS r_up	oil:1 $:1 price:1 shares:1 falls:1 jump:1 114:1 below:1 barrel:1
stock_GPS r_up	mixed:1 sector:1 trading:1 gain:1
stock_GPS r_up	pops:1 advance:1 outlook:1 17:1 hikes:1
stock_GPS r_up	outlook:1 's:1 target:1 17:1 profit:1 company:1 cautions:1 climbs:1 while:1 lifts:1 trims:1 economy:1
stock_GPS r_down	's:1
stock_GPS r_down	dive:1 outlook:1 surprises:1 over:1 watch:1 focus:1 shares:4 step:1 advisories:1 outlooks:1 sink:1 amid:1 mixed:1 second-half:2 concerns:1 higher:1
stock_GPS r_up	gaining:1 sector:1 plunges:1 's:2 lead:1 profit:1 before:1 51:2 futures:1 stronger:1 focus:1 increase:1 retailing:1 lift:1 speech:1 helps:2 losing:1 stocks:1 control:1 stock:1
stock_GPS r_down	large:1 small:1 caps:1 intensifies:1 between:1
stock_GPS r_up	$:1
stock_GPS r_down	picture:1 tops:1 sales:1 remain:1 mixed:1 retail:1
stock_GPS r_up	week:1 's:1 surprises:1 top:1 1-5:1 advisories:1 stories:1 slip:1 downgraded:1 stock:1
stock_GPS r_down	...:1
stock_GPS r_up	bending:1 breaking:1 but:1 not:1 behavior:1 shoppers:1
stock_GPS r_up	needs:1 via:1 's:1 just:1 government:1 could:1 up:1 lift:1 plan:1 enter:1 franchisees:1 stocks:1 markets:2
stock_GPS r_down	's:1 $:1
stock_GPS r_down	rises:1 's:1 $:1 could:1 six:1 focus:1 years:1 chief:1 worst:1 names:1 broader:1 shake:1 new:1 holiday:1 markets:1 out:1
stock_GPS r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_GPS r_down	gaining:1 holiday:1 's:3 get:1 miss:1 sets:1 sales:1 season:1 stage:1 stressed:1 biggest:1 tough:1 stocks:1 out:1 spotlight:1 declining:1 more:1
stock_GPS r_down	plunge:1 drop:1 fears:1 sales:1 shares:1 678.91:1 credit:1 industrials:1 disappoint:1
stock_GPS r_down	decline:1 's:1 shares:1 forecast:1 recessionary:1 growth:1 cuts:1 new:1 fear:1 strategy:1 targets:1
stock_GPS r_down	2009:1
stock_GPS r_up	rise:1 voters:1 polls:1 shares:1 turn:1 out:1
stock_GPS r_down	confidence:1 consumers:1 show:1 scared:1 sales:1 haunts:1 retailers:1 consumer:1
stock_GPS r_down	's:1
stock_GPS r_down	focus:1
stock_GPS r_down	pull:1 extended:1 rises:1 point:1 surprises:1 futures:1 up:1 shares:1 results:1 slide:1 advisories:1 stock:1 higher:1
stock_GPS r_up	gaining:1 's:1 gains:1 point:1 profit:1 big:1 futures:1 focus:2 drives:1 shares:1 up:1 losing:1 biggest:1 stocks:1 spotlight:1 opening:1
stock_GPS r_up	pull:1 all:1 stops:1 stir:1 buying:1 out:1
stock_GPS r_up	season:1 holiday:1 tone:1 hope:1 sets:1
stock_GPS r_down	3.4:1 's:1
stock_GPS r_down	promotions:1 focus:1 shifts:1 online:1 shoppers:1 stir:1
stock_GPS r_up	tone:1 somber:1 month:1 record:1 setting:1 worst:1 post:1 holiday:1
stock_GPS r_down	again:1 last:1 win:1 bid:1 sales:1 slash:1 prices:1 holiday:1
stock_GPS r_down	stores:1 gear:1 drop:1 days:1 stocks:1 final:1
stock_GPS r_down	week:1 fresh:1 blankets:1 retailers:1 gloom:1
stock_GPS r_up	's:1
stock_GPS r_up	2009:1
stock_GPS r_down	disappoint:1 prospects:1 's:1 profit:1 surges:1 retailer:1 sales:1 forecast:1 cuts:1 upbeat:1 spotlight:1
stock_GPS r_up	trim:1 losses:2 jobs:1 ahead:1 sales:1 surprises:1 company:1 after:1 snow:1 shares:1 forecast:1 report:1 job:1 finish:1 retailers:1 fall:1 mixed:1 stocks:1 reduces:1 advisories:1
stock_GPS r_down	gather:1 tough:1 plan:1 year:1
stock_GPS r_up	losing:1 inside:1 traffic:1 those:1 maximize:1
stock_GPS r_up	desire:1 shop:1 customers:1 retailers:1 rekindle:1 hope:1
stock_GPS r_down	amp:1 s:1 2,000:1 $:2 8217:1
stock_GPS r_up	focus:1
stock_GPS r_up	week:1 reveal:1 's:2 monthly:1 off:1 top:1 sales:1 results:1 most:1 stories:1 retailers:1 2-6:1 shrug:1 grim:2
stock_GPS r_up	's:1
stock_GPS r_down	lower:1 's:1 profit:1 sales:1 hurt:1 costs:1
stock_GPS r_up	'':1 amp:1 ``:1
stock_GPS r_down	watch:1
stock_GPS r_down	sector:1 lead:1 surprises:1 focus:1 shares:1 advisories:1 higher:1
stock_GPS r_down	sector:1 deal:1 tumble:1 declines:2 8.3:1 profit:1 holds:1 shares:1 income:1 8:1 net:1 stock:1 's:2 climbs:1 under:1 falls:1 pressure:1 data:1 13:1 12:1 off:1 futures:1 up:1 mixed:1 margin:1 spotlight:1
stock_GPS r_down	end:1 tunnel:1 light:1 spots:1 not:1 's:1 retail:1
stock_GPS r_down	improved:1 sales:1 focus:1 challenges:1 belie:1 still:1
stock_GPS r_up	focus:1
stock_GPS r_up	15:1 investors:1 action:1 tumbles:1 mixed:1 weigh:1
stock_GPS r_up	open:1 's:1 store:1
stock_GPS r_down	sector:1 's:1 gains:1 leads:1 open:1 store:1
stock_GPS r_down	2008:2 08:1
stock_GPS r_up	12:1
stock_GPS r_up	's:1
stock_GPS r_down	sector:1 drops:1 over:1 board:1 spar:1 retail:1
stock_GPS r_up	sector:1 lower:1 profit:1 send:1 n't:1 jitters:1 retail:1
stock_GPS r_up	short:1 's:1 offer:1 may:1 over:1 after:1 some:1 sales:2 shares:1 down:1 worst:1 fall:1 retail:1 spotlight:1 hope:1
stock_GPS r_up	3:1
stock_GPS r_up	45:1 $:1
stock_GPS r_up	rise:1 jobless:1 initial:1 claims:1 drop:1 stocks:1
stock_GPS r_down	differ:1 last:1 zigzags:1 sales:2 up:1 pick:1 expected:1 previews:1
stock_GPS r_up	life:1 remains:1 spring:1 over:1 futures:1 strain:1 relief:1 higher:1
stock_GPS r_down	surprises:1 advisories:1
stock_GPS r_down	focus:1
stock_GPS r_up	slips:1 weakness:1 profit:1 advances:1 surges:1 advisories:1 surprises:1 widespread:1
stock_GPS r_up	slips:1 soars:1 profit:1 weak:1 sales:1 edges:1 focus:1 4th:1 falling:1 margins:1 500:1 higher:1
stock_GPS r_down	33:1
stock_GPS r_up	rise:1 stocks:1 improved:1 sales:1 hope:1
stock_GPS r_down	vary:1 caught:1 outlooks:1 war:1 tug:1
stock_GPS r_down	gaining:1 's:1 focus:1 biggest:1 2008:1 stocks:1 declining:1
stock_GPS r_down	resist:1 sector:1 weakness:1
stock_GPS r_down	stocks:1 $:1 seeking:1 drop:1 share:1 oil:1 revamps:1 above:1 71:1 barrel:1 rises:1 reclaim:1
stock_GPS r_up	even:1 teen:1 deep:1 recession:1 scrimp:1 so:1 shoppers:1
stock_GPS r_down	brands:1 mix:1 stores:1 up:1
stock_GPS r_down	tween:1 spurt:1 growth:1
stock_GPS r_down	gaining:1 's:1 target:1 profit:1 misses:1 fall:1 biggest:1 stocks:2 declining:1
stock_GPS r_up	's:1
stock_GPS r_down	3.7:1 's:1 $:1
stock_GPS r_down	ways:1 discounts:1 new:1 fine:1 find:1 tune:1
stock_GPS r_up	downbeat:1 brace:1 's:1 2010:1 sales:1
stock_GPS r_down	second:1 half:1 tough:1 sales:1 hint:1
stock_GPS r_up	5:3
stock_GPS r_up	cash:1 goes:1
stock_GPS r_up	trim:1 prices:1 shoppers:1 back-to-school:1 win:1
stock_GPS r_down	's:1 34th:1 vs.:1
stock_GPS r_up	raised:1 views:1 profit:1 some:1 month:1 ugly:1 retail:1 higher:1
stock_GPS r_up	biggest:1 gaining:1 stocks:1 's:2 declining:1
stock_GPS r_up	but:1
stock_GPS r_up	loss:1 profit:1 posts:1 0.4:3 focus:1 down:1 mixed:1 surprise:1 margins:1 stocks:1 slightly:1 improve:1
stock_GPS r_up	advance:1 lands:1 surprises:1 housing:1 futures:1 two:1 2009:1 advisories:1 0.4:1 view:1 upgrades:1 before:1 close:1 stocks:1 data:1 higher:1
stock_GPS r_down	taken:1 private:1
stock_GPS r_down	hours:1 after:1 takes:1 gains:1 back:1
stock_GPS r_down	back-to-school:1 spot:1 bright:1 rare:1
stock_GPS r_up	mixed:1 post:1 sales:1 focus:1
stock_GPS r_down	...:1 's:1 $:1 16.2:1
stock_GPS r_up	rise:1 stocks:1 upgrades:1
stock_GPS r_up	'08:2
stock_GPS r_down	4.1:1
stock_GPS r_down	housing:1 stocks:1 data:1 orders:1 fall:1
stock_GPS r_up	cut:1 stocks:1 up:1
stock_GPS r_up	may:1 positive:1 sales:1 yield:1 surprise:1
stock_GPS r_down	focus:1
stock_GPS r_up	n't:1 does:1 equal:1 holidays:1 happy:1
stock_GPS r_up	hold:1 's:1 may:1 some:1 results:1 promise:1 holiday:1
stock_GPS r_down	stocks:1 get:1 dip:1 back:1 plan:1 marketing:1 new:1 has:1 groove:1 its:1 boosts:1 8:1
stock_GPS r_down	drop-off:1 shopping:1 another:1 faces:1
stock_GPS r_up	retailers:1 11/4:1 upside:1 another:1 surprise:1 store:1
stock_GPS r_up	keeps:1 monthly:1 over:1 rise:1 steady:1 sales:1 10,000:3 rates:1 year:1 post:1 stocks:1 best:1
stock_GPS r_down	raised:1 's:1 rise:1 more:1 stocks:1 view:1
stock_GPS r_down	holiday:1 stocks:1 miracle:1 forecast:1
stock_GPS r_up	rise:1 stocks:1 upside:1 rescue:1
stock_GPS r_down	focus:1
stock_GPS r_down	25:3 lower:1 pessimism:1 's:1 $:1 improves:1 profit:1 surprises:1 futures:1 up:1 advisories:1 economic:1 demand:1 stock:1
stock_GPS r_up	sector:1 lower:1 after:1 hit:1 futures:1 focus:1 shares:1 mark:1 misses:1 gain:1 mixed:1 outlook:1 retail:1 miss:1 spotlight:1 stock:1
stock_GPS r_up	6:2
stock_GPS r_up	exceed:1 business:1 views:1 rise:1 jostle:1 stocks:1
stock_GPS r_down	1:1 's:2
stock_GPS r_up	profit:1 rise:1 stocks:1 tops:1 mark:1
stock_GPS r_down	do:1 message:1 retail:1 's:1
stock_GPS r_down	miss:1 same-store:1 sales:1 expectations:1
stock_GPS r_up	surprises:1 advisories:1
stock_GPS r_down	's:4
stock_GPS r_down	's:1
stock_GPS r_up	mixed:1 holiday:1 stocks:1 track:1 sales:1
stock_GPS r_down	up:1 focus:1 shifts:1 inch:1 stocks:1 2010:1 view:1
stock_GPS r_up	may:1 game:1 won:1 have:1 chicken:1 holiday:1
stock_GPS r_down	delivers:1 's:1 spotlight:1 retailers:1
stock_GPS r_down	favors:1 stocks:1 analyst:1 volatility:1
stock_GPS r_down	positive:1 stocks:1 feedback:1 gets:1 fall:1
stock_GPS r_down	business:1 usual:1
stock_GPS r_down	4th:1 's:1 21:2 240:2
stock_GPS r_down	5th:1 sales:1 pickup:1 straight:1 poised:1 post:1
stock_GPS r_up	blizzards:1 retailers:1 chill:1
stock_GPS r_down	10:1 off:1 $:1 gold:1 rise:1 focus:1 1:1 downgrade:1 shrugs:1 stocks:1
stock_GPS r_up	focus:1
stock_GPS r_up	18:1 45:1 focus:1
stock_GPS r_up	outlook:1 cut:1 top:1 forecast:1 marks:1 revision:1 flat:1 's:2 views:1 after:1 tops:1 buyback:1 falls:1 slides:1 dividend:1 stocks:1 tumbles:1 futures:1 spotlight:1 mixed:1 stock:1 ups:1
stock_GPS r_up	resurgent:1 shopper:1 unemployment:1 sales:1 focus:1 snow:1 lifts:1 claims:1
stock_GPS r_up	heat:1 retail:1 up:1 sales:1
stock_GPS r_up	teens:1 sticks:1
stock_GPS r_up	8:1 jumps:1 likes:1 expansion:1
stock_GPS r_up	profit:1 swings:1 turnaround:1 shows:1
stock_GPS r_down	's:1 17:1 profit:1 climbs:1 growth:1 international:1
stock_GPS r_down	upgraded:1 drop:1 stocks:1
stock_GPS r_down	drop:1 move:1 cut:1 goes:1 international:1 stocks:1 latest:1
stock_GPS r_up	boost:1 than:1 retailers:1
stock_GPS r_up	's:1 gift:1 16:1 may:1 years:1 bunny:1 best:1
stock_GPS r_up	back:1 2009:3 stores:1 jobless:1 consumers:1 16:2 signal:1 up:1 sales:2 record:1 5:2 claims:1 post:1 stocks:1 's:4 spotlight:1 $:3
stock_GPS r_up	retail:1 end:1 builds:1 ringing:1 funds:1 cash:1 up:1 registers:1 hedge:1 stocks:1 vogue:1
stock_GPS r_up	's:1
stock_GPS r_down	juice:1 dividend:1 returns:1 best:1 strategies:1
stock_GPS r_up	spending:1 record:1 rise:1 stocks:1 consumer:1
stock_GPS r_down	on-track:1 likely:1 consumer:1 recovery:1 show:1
stock_GPS r_down	lack:1 focus:1 see:1 weather:1 end:1 since:1 biggest:2 gaining:1 sizzle:1 's:2 after:1 sales:1 sharply:1 stocks:3 day:1 declining:1 off:1 dampen:1 shift:1 drop:1 jaw-dropping:1 retailers:1
stock_GPS r_up	6:3
stock_GPS r_down	sector:1 outlook:1 short:1 lead:1 profit:1 jumps:1 raised:1 40:2 focus:1 lower:1 falls:1
stock_GPS r_up	after:1 40:1 rise:1 days:1 shares:1 hurt:1 outlooks:1 4:1 time:1 stocks:1 first:1
stock_GPS r_up	retail:1 slower:1 profit:1 two-year:1 high:1 lifts:1 growth:1 stocks:1 brace:1
stock_GPS r_down	sector:1 paces:1 misses:1 gain:1 view:1
stock_GPS r_up	shoppers:1 sparkles:1 net:1 return:1 luxury:1
stock_GPS r_up	uneven:1 spending:1 suggest:1 sales:1 likely:1 still:1
stock_GPS r_down	stocks:1 uneven:1 recovery:1 up:1 spending:1 suggest:1 generally:1 obscures:1 sales:2 but:1 results:1 on-track:1 retail:1 data:1 after:1
stock_GPS r_down	11:1 's:1 frontier:1 countries:1 goes:1 new:1 beyond:1
stock_GPS r_down	lower:1 weaker:1 after:1 sales:1 focus:1 turn:1 home:1 stocks:1
stock_GPS r_down	24:3 's:2 profit:1 +24:1 4:1 rises:1 second-quarter:1
stock_GPS r_up	sector:1 lower:1 retail:1 's:1 lead:1
stock_GPS r_down	commerce:1 prove:1 big:1 sales:1 can:1 net:1 yet:1
stock_GPS r_up	better:1 weighed:1 outlook:1 worry:1
stock_GPS r_down	gaining:1 recession:1 outlook:1 's:1 bag:1 amid:1 ca:1 42:1 sales:1 n't:1 mixed:1 worry:1 shake:1 biggest:1 worries:1 stocks:1 declining:1
stock_GPS r_up	week:1 stocks:1 worst:1 best:1
stock_GPS r_up	2011:1
stock_GPS r_down	cut:1 stocks:1 up:1
stock_GPS r_up	9:1
stock_GPS r_down	expected:1 growth:1 return:1 sales:1
stock_GPS r_up	drop:1 stocks:1 led:1
stock_GPS r_down	12.26:1
stock_GPS r_down	's:1
stock_GPS r_up	's:1
stock_GPS r_up	stores:1 sales:2 pace:1 shortfall:1 retailers:1 claims:1 retail:1 spotlight:1
stock_GPS r_down	's:1 drop:1 up:1 economic:1 worries:1 stocks:1
stock_GPS r_up	worries:1 drop:1 stocks:1 's:1 outlook:1
stock_GPS r_down	headline:1 retail:1 mood:1
stock_GPS r_up	pull:1 retail:1 's:1 comments:1 stocks:1 higher:1
stock_GPS r_down	jobless:1 futures:1 focus:1 lose:1 claims:1 stock:1 ground:1
stock_GPS r_down	futures:1 back:1 trade:1 economic:1 close:1 2.6:1 $:1 profit:1 surprises:1 remain:1 late:1 advisories:1 earnings:1 stock:1 jumps:1 tops:1 buyback:1 focus:1 fall:1 lower:1 drop:1 bounces:1 unveils:1 jitters:1 retail:1 spotlight:1
stock_GPS r_up	declines:1 beginning:1 's:1 just:1
stock_GPS r_up	mixed:1 bid:1 stocks:1 rumors:1 center:1
stock_GPS r_up	surprises:1 advisories:1 's:1
stock_GPS r_up	glamour:1 behind:1 runway:1 stakes:1
stock_GPS r_down	68:1
stock_GPS r_down	's:2 21:1 23:1
stock_GPS r_down	's:1
stock_GPS r_down	stocks:1 up:1 rumor:1 sale:1
stock_GPS r_down	positive:1 retail:1 sales:1 look:1
stock_GPS r_down	jobs:1 gold:1 after:1 same-store:1 sales:2 reports:1 focus:1 mixed:1 stocks:1 data:1 than:1
stock_GPS r_up	better:1 expected:1 retail:1 sales:1 than:1
stock_GPS r_up	spree:1 shopping:1
stock_GPS r_up	claims:1 after:1 jump:1 growth:1 looks:1 online:1 surprise:1 overseas:1 stocks:1 dip:1
stock_GPS r_up	8:1
stock_GPS r_up	's:1
stock_GPS r_down	do:1 may:1 sales:1 trick:1 retailers:1 not:1
stock_GPS r_up	gaining:1 buoyed:1 rise:1 jobless:1 offer:1 top:1 futures:1 same-store:1 sales:2 holidays:1 hope:1 claims:1 stocks:1 move:1 declining:1
stock_GPS r_up	's:1
stock_GPS r_down	13:1
stock_GPS r_up	7:1
stock_GPS r_up	deals:1 focus:2 ringing:1 keeps:1
stock_GPS r_down	sector:1 disappoints:1 's:1 mood:1 1.3:1 surprises:1 rise:1 up:1 shares:1 late:1 advisories:1 trading:1 dents:1 shine:1
stock_GPS r_up	$:3 challenge:1 sale:1 deals:1 3:3 bln:1 buyout:1 come:1 more:1
stock_GPS r_up	3:1 $:1
stock_GPS r_up	shoppers:1 stores:1 hit:1 n't:2 show:1
stock_GPS r_down	day:1 's:1 longer:1 lasts:1 than:1
stock_GPS r_up	cheer:1 holiday:1 lifts:1 sales:1
stock_GPS r_down	disappoints:1 stocks:1 data:1 fall:1
stock_GPS r_down	25:1 only:1 has:1 begun:1 just:1
stock_GPS r_up	17:2 profit:1 jumps:1 42:2 deals:1 holiday:1
stock_GPS r_down	pull:1 all:1 sales:1 stops:1 last-minute:1 out:1
stock_GPS r_down	vs.:1
stock_GPS r_up	shoppers:1 ring:1 cheer:1 retailers:1
stock_GPS r_up	25:1 4.1:1
stock_GPS r_up	growing:1 holiday:1 clout:1
stock_GPS r_down	seen:1 cheer:1 holiday:1 bringing:1 sales:1
stock_GPS r_down	short:1 denied:1 focus:1 sales:1 expectations:1 n't:1 turnaround:1 rosy:1 retailers:1 fall:1 claims:1
stock_GPS r_down	gaining:1 stocks:1 telecom:1 weakness:1 fall:1 biggest:1 retail:1 declining:1
stock_GPS r_down	stores:1 stocks:1 open:1 up:1 2010:1
stock_GPS r_down	11:2 retail:1 's:1 lift:1 250:1 stocks:1
stock_GPS r_up	secret:1 still:1 sauce:1 12000:1 seeking:1
stock_GPS r_down	flat:1 downbeat:1 after:1 storms:1 sales:1 face:1 report:1 stocks:1 weaken:1
stock_GPS r_up	brave:1 's:2 stormy:1 surprises:1 advisories:1 3:1 weather:1 2011:1
stock_GPS r_up	120:2
stock_GPS r_up	n't:1
stock_GPS r_up	's:1
stock_GPS r_up	biggest:1 gaining:1 stocks:1 5.8:1 declining:1
stock_GPS r_down	watch:1
stock_GPS r_up	down:1 's:3 lead:1 surprises:1 rise:1 shares:1 trade:1 late:1 advisories:1 retailers:1
stock_GPS r_up	sector:1 down:1 gainers:1 3.7:1
stock_GPS r_down	expected:1 pressures:1 shadow:1 rise:1 sales:1
stock_GPS r_down	haves:1 cheered:1 encouraging:1 jobless:1 surprises:1 same-store:1 sales:3 data:1 up:1 advisories:1 retail-sector:1 focus:1 claims:1 ring:1 stocks:1 have-nots:1
stock_GPS r_down	shift:1 lure:1 customers:1 new:1 marketing:1
stock_GPS r_up	improving:1 trend:1 drop:1 stocks:1 sees:1
stock_GPS r_down	's:1
stock_GPS r_up	prices:1 outlook:1 crop-planting:1 climb:1 comes:1
stock_GPS r_up	petty:1 ice:1 till:1 thanks:1 2012:1 dispute:1
stock_GPS r_down	streak:1 18-month:1 win:1 could:1 sales:1 snap:1 retail:1
stock_GPS r_down	conventional:1 's:1 downbeat:1 surprises:1 top:2 wisdom:1 expectations:2 up:1 advisories:1 sales:3 stocks:1 defy:1
stock_GPS r_down	rise:1 stocks:1 details:1 plans:1
stock_GPS r_down	downgrade:1 slide:1 stocks:1 hit:1
stock_GPS r_up	rise:1 stocks:1 sentiment:1 boosts:1
stock_GPS r_down	sends:1 rise:1 stocks:1 soaring:1 offer:1
stock_GPS r_up	weighs:1 stocks:1 data:1 but:1 dent:1 see:1 5:1 tumbles:1 retail:1 boost:1 economy:1
stock_GPS r_down	retail-sales:1 boost:1 results:1 gives:1
stock_GPS r_down	inventories:1 risks:1 pose:1 makers’:1
stock_GPS r_down	report:1 's:1 earnings:1
stock_GPS r_up	watch:1
stock_GPS r_up	slashes:1 outlook:1 after:1 23:2 profit:1 rise:1 watch:2 falls:1 hours:1
stock_GPS r_down	futures:1 warning:1 trading:1 decade:1 20:1 21:1 23:1 top:1 shares:1 biggest:1 =:1 stock:1 's:1 watch:1 jumps:1 after:1 drift:1 heat:1 fall:1 downgrade:1 stocks:1 10:1 lower:1 suffers:1 16:1 paces:1 drop:2 up:1 spotlight:1 cost:1 stories:1 after-hours:1 retail:1 +:1
stock_GPS r_up	paces:1 drop:1 rises:1 retail-sector:1
stock_GPS r_up	profit:1 pressures:1 cost:1 36:1 tumbles:1
stock_GPS r_down	may:1 high:1 strongest:1 end:1 sales:1
stock_GPS r_down	surprises:1 advisories:1
stock_GPS r_down	decline:1 retail:1 stocks:1 pace:1 shines:1 still:1 skids:1
stock_GPS r_up	's:1
stock_GPS r_down	sector:1 pace:1 drop:1
stock_GPS r_down	's:1
stock_GPS r_up	10:1 's:1 $:1
stock_GPS r_down	mobile:1 code:1 advertising:1
stock_GPS r_down	sells:1 2:1 's:1 $:1 shares:1
stock_GPS r_up	sells:1 shares:1
stock_GPS r_up	lower:1 highs:1 watch:1 lows:1 retailers:1 retail:1
stock_GPS r_up	paces:1 retail:1 sales:1 stocks:1 rally:1
stock_GPS r_down	augur:1 school:1 well:1 sales:1 back:1
stock_GPS r_down	's:1
stock_GPS r_up	's:1 $:1
stock_GPS r_up	's:1
stock_GPS r_down	early:1 back-to-school:1 sales:1 favor:1
stock_GPS r_down	customer:1 surprises:1 sales:1 reports:1 advisories:1 caution:1 highlight:1
stock_GPS r_down	wage:1 back-to-school:1 price:1 war:1
stock_GPS r_up	athletic:1 apparel:1 line:1 expands:1
stock_GPS r_down	watch:1 more:1
stock_GPS r_down	19:1 's:1 watch:2
stock_GPS r_up	19:2 defy:1 drop:1 watch:1 consumers-retail:1 stocks:1 market:1
stock_GPS r_up	lost:1 make:1 up:1 hope:1 sales:1
stock_GPS r_down	fails:1 sales:1 retailers’:1 derail:1
stock_GPS r_down	's:1 derailed:1 sales:1 dented:1 not:1 retail:1
stock_GPS r_down	's:1
stock_GPS r_up	athletes:1 thousands:1 college:1 worth:1 hundreds:1
stock_GPS r_down	5:1 $:1
stock_GPS r_up	now:1 stocks:1 cheap:1
stock_GPS r_up	tough:1 show:1 sales:1 times:1 despite:1 expected:1 grow:1 resilience:1
stock_GPS r_down	's:1
stock_GPS r_up	2:1
stock_GPS r_up	home:1 overseas:1 grows:1 downsizes:1
stock_GPS r_down	's:1
stock_GPS r_up	's:1
stock_GPS r_up	defends:1 international:1 its:1 plan:1
stock_GPS r_down	's:1 2012:1
stock_GPS r_up	's:1
stock_GPS r_up	trick:1 treaters:1
stock_GPS r_up	's:1 holiday:1 miss:1 raises:1 stakes:1
stock_GPS r_up	1,000:1
stock_GPS r_down	1,000:1 teeters:1 firms:1 look:1 vulnerable:1
stock_GPS r_down	earnings:1 deck:1
stock_GPS r_down	's:1 shopper:1 may:2 year:1 spot:1 up:1 herald:1 mobile:1 bright:1 dressing:1 holiday:1
stock_GPS r_down	surprises:1 advisories:1 watch:1 's:1
stock_GPS r_down	's:1 watch:1 36:2
stock_GPS r_down	're:1 but:1
stock_GPS r_down	down:1
stock_GPS r_up	solid:1 note:1 end:1 sales:1
stock_GPS r_up	's:2
stock_GPS r_down	foreshadow:1 season:1 uncertain:1 sales:1
stock_GPS r_up	supermarkets:1 foreign:1 says:1 ownership:1 no:1
stock_GPS r_up	's:1
stock_GPS r_up	dash:1 approaches:1 stores:1
stock_GPS r_down	's:1
stock_GPS r_up	set:1 top:1 sales:1 forecasts:1 gain:1 retail:1
stock_GPS r_down	pay:1 price:1 watch:1 sales:1 win:1
stock_GPS r_down	's:1
stock_GPS r_up	37:1 2011:1
stock_GPS r_up	's:1
stock_GPS r_up	slower:1 winter:1 missing:1 sales:1 likely:1 goes:1
stock_GPS r_up	gaining:1 sales:1 winners:1 biggest:1 stocks:1 declining:1
stock_GPS r_up	n't:1 watch:2 's:1
stock_GPS r_down	face:1 pressures:1 3:1 cost:1 new:1 sellers:1
stock_GPS r_down	track:1 solid:1 retail:1 sales:1 gain:1
stock_GPS r_up	top:1 's:3 sales:1 mall:1 expectations:1
stock_GPS r_down	gaining:1 month:1 start:1 biggest:1 new:1 stocks:2 declining:1 higher:1
stock_GPS r_down	1:1 5:1 but:1
stock_GPS r_up	apparel:1 tops:1 market:1 sports:1
stock_GPS r_up	's:1
stock_GPS r_up	's:2
stock_GPS r_up	's:1
