stock_MDT r_up	's:1
stock_MDT r_down	'07:1 20:1
stock_MDT r_up	amp:1
stock_MDT r_down	'd:1
stock_MDT r_down	's:1
stock_MDT r_down	's:1
stock_MDT r_up	's:1
stock_MDT r_down	boost:1 rates:1 profits:1
stock_MDT r_up	2008:2 27:2 's:1
stock_MDT r_down	earnings:1 reports:1 higher:1
stock_MDT r_down	's:1 results:1 shares:1 '08:1 quarterly:1 wake:1 dip:1
stock_MDT r_up	$:1
stock_MDT r_up	's:2
stock_MDT r_down	gaining:1 's:1 biggest:1 8:1 stocks:1 declining:1
stock_MDT r_down	8:1
stock_MDT r_down	1,100:3
stock_MDT r_down	1,100:1
stock_MDT r_down	2:1
stock_MDT r_up	focus:1
stock_MDT r_up	gaining:1 flat:1 70c:1 '07:1 's:1 $:4 fourth-quarter:1 profit:1 18:1 reports:1 '09:1 biggest:1 stocks:1 declining:1 72c:1
stock_MDT r_up	surprises:1 advisories:1
stock_MDT r_up	$:1
stock_MDT r_down	$:1
stock_MDT r_down	11:1 -14:1 2013:1
stock_MDT r_up	amp:1 's:1
stock_MDT r_down	's:1
stock_MDT r_down	focus:1 50:1
stock_MDT r_up	50:1
stock_MDT r_down	stent:1 approves:1
stock_MDT r_up	's:1 $:1
stock_MDT r_up	's:1
stock_MDT r_up	11:2
stock_MDT r_up	profit:2 dollar:1 sales:1 reports:1 34:1 climbs:1 low:1 spike:1 quarterly:1 medical-device:1
stock_MDT r_up	'08:1 15:1 49:1
stock_MDT r_up	+24:3
stock_MDT r_down	's:1 focus:1
stock_MDT r_up	gaining:1 11:1 rises:1 's:4 $:1 10.7:1 profit:1 sales:1 focus:1 jump:1 biggest:1 stocks:1 data:1 declining:1
stock_MDT r_up	surprises:1 advisories:1
stock_MDT r_down	'd:1 's:1
stock_MDT r_down	's:2 $:2
stock_MDT r_up	1:1
stock_MDT r_down	's:1
stock_MDT r_down	's:2
stock_MDT r_down	v.:1
stock_MDT r_down	n't:1 ``:1 's:1 $:1 package:1 focus:1 '':1 bailout:1 orders:1
stock_MDT r_down	gaining:1 's:1 $:2 1.2:2 focus:1 n't:1 losing:1 biggest:1 amp:1 stocks:1
stock_MDT r_down	's:1
stock_MDT r_down	late:1 comes:1 calling:1
stock_MDT r_down	rate:1 lift:1 sales:1 consumer-product:1
stock_MDT r_down	51:1 20:1 '09:1
stock_MDT r_down	's:1
stock_MDT r_down	17:1
stock_MDT r_up	case:1 focus:1 drug:1
stock_MDT r_down	's:1
stock_MDT r_down	11:1 14:3 surprises:1 watch:1 advisories:1 -14:1
stock_MDT r_down	biggest:1 gaining:1 stocks:1 's:2 declining:1
stock_MDT r_down	3:1
stock_MDT r_down	1:1 amp:1 's:1 $:1
stock_MDT r_up	best:1 still:1 business:1 but:1 change:1
stock_MDT r_up	...:1
stock_MDT r_down	's:1
stock_MDT r_down	's:1
stock_MDT r_up	8212:1 20,000:1 $:1 8217:1 8216:1
stock_MDT r_up	12:1 2009:1 16:1
stock_MDT r_up	2:2 focus:1
stock_MDT r_down	2009:2 1/28:1
stock_MDT r_up	's:1
stock_MDT r_up	profit:1 2007:1 higher:1 '09:1 sales:1
stock_MDT r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_MDT r_down	's:1
stock_MDT r_up	acquisitions:1 billion:1 1.03:1 $:7 companies:1 two:2 1:2 device:1 makes:1 1.25:1 acquires:1
stock_MDT r_up	$:1
stock_MDT r_down	5,000:1 $:1
stock_MDT r_down	's:2
stock_MDT r_down	market:1 stocks:1 surviving:1 fittest:1
stock_MDT r_down	s:1 8217:1
stock_MDT r_up	n't:1
stock_MDT r_up	giant:1 health-care:1 after:1 reaffirms:1 shares:1 forecast:1 climb:1
stock_MDT r_up	's:1
stock_MDT r_up	's:1
stock_MDT r_down	fourth-quarter:1 profit:1 starts:1 dips:1 focus:2 69:1 housing:1
stock_MDT r_up	gaining:1 's:1 surprises:1 advisories:1 2.5:1 biggest:1 stocks:1 declining:1
stock_MDT r_up	n't:1 's:1
stock_MDT r_down	$:1
stock_MDT r_up	800,000:1 's:1 $:1 9.3:1
stock_MDT r_up	5.2:1
stock_MDT r_up	declines:1 rise:1 focus:1 shares:1
stock_MDT r_up	investing:1 midyear:1 2009:1 ideas:1
stock_MDT r_up	profit:1 lower:1 posts:1
stock_MDT r_up	61:1 's:1
stock_MDT r_up	profit:1 61:1 rises:1 's:1
stock_MDT r_down	14:2
stock_MDT r_up	market:1 wary:1
stock_MDT r_down	$:2
stock_MDT r_up	n't:1 $:1 400:1
stock_MDT r_up	1:1 $:1
stock_MDT r_up	's:1
stock_MDT r_down	litigation:1 38:3 's:1 profit:1 surprises:1 focus:2 falls:1 charges:1 advisories:1
stock_MDT r_up	$:1
stock_MDT r_up	's:1
stock_MDT r_up	3:2
stock_MDT r_down	's:2
stock_MDT r_down	09:1 's:1 36:2
stock_MDT r_down	report:1 tepid:1 plunge:1 shares:1
stock_MDT r_down	2009:3 7.5:3
stock_MDT r_up	'':1 ``:1
stock_MDT r_up	's:1
stock_MDT r_down	's:1
stock_MDT r_up	passage:1 health-care:1 dent:1 n't:1 does:1 stocks:1
stock_MDT r_down	2.9:1 's:1 $:1
stock_MDT r_down	2:1 $:1
stock_MDT r_up	trim:1 lower:1 futures:1 end:1 lightly:1 revenue:1 profit:1 minutes:1 after:2 focus:2 's:2 data:1 mark:1 rise:1 advisories:1 surprises:1 59:5 stocks:1 slightly:1 grows:1 beats:1
stock_MDT r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_MDT r_down	's:1
stock_MDT r_up	's:1
stock_MDT r_up	2010:3
stock_MDT r_up	2010:1
stock_MDT r_down	'':1 46:1 ``:1 $:1
stock_MDT r_down	stocks:1 overhaul:1 pushes:1 higher:1
stock_MDT r_up	et:1 al:1 $:1
stock_MDT r_down	25:2
stock_MDT r_up	n't:1 's:1
stock_MDT r_up	'10:1
stock_MDT r_down	19:2 surprises:1 advisories:1 focus:1
stock_MDT r_up	leads:1 sector:1 play:1 momentum:1 higher:1
stock_MDT r_down	drop:1 speech:1 shares:1
stock_MDT r_down	's:1 $:1
stock_MDT r_up	shipments:1 defibrillator:1 troubles:1 gain:1 halts:1
stock_MDT r_down	gaining:1 billion:1 's:1 $:1 rejects:1 bid:1 up:1 downgraded:1 biggest:1 3.5:1 rates:1 stick:1 swing:1 device:1 stocks:2 makers:1 declining:1 gain:1
stock_MDT r_up	's:1
stock_MDT r_up	10:1 health-care:1 wake:1 lose:1 vote:1 ground:1
stock_MDT r_down	10:1 's:1
stock_MDT r_down	down:1 moves:1 day:1 ahead:1 2010:1
stock_MDT r_up	19:1 2010:1
stock_MDT r_down	$:1 2010:1
stock_MDT r_up	gives:1 $:2 give:1 jolt:1 lift:1 5:1 350:2 rally:1 buyout:1 stocks:1 maker:1 market:1 heart-device:1
stock_MDT r_down	gaining:1 's:1 54:1 2000:1 biggest:1 stocks:1 declining:1
stock_MDT r_down	jump:1 ratings:1 upgrade:1 shares:1
stock_MDT r_down	9:1 9.4:1 $:1
stock_MDT r_down	's:1 health-care:1 up:1 focus:2 worries:1 charge:1 earnings:1 small:1 2009:1
stock_MDT r_down	surprises:1 advisories:1 73:1
stock_MDT r_down	$:1
stock_MDT r_down	n't:1 's:1 78:1
stock_MDT r_down	's:1
stock_MDT r_down	surprises:1 decision:1 advisories:1 spotlight:1
stock_MDT r_down	's:2 $:2 1.1:2
stock_MDT r_up	$:3
stock_MDT r_down	$:1 6:1
stock_MDT r_down	's:1 spotlight:1
stock_MDT r_down	exit:1 's:3 opportunity:1 represents:1
stock_MDT r_down	1:1
stock_MDT r_up	gaining:1 's:1 $:1 1.8:1 2000:1 biggest:1 stocks:1 declining:1
stock_MDT r_up	2000:1 1.8:1
stock_MDT r_down	lower:1 yen:1 surprises:1 futures:1 fears:1 drive:1 spotlight:1 advisories:1 focus:1 2009:2 87:2 stock:1
stock_MDT r_up	sector:1 gaining:1 's:1 woes:1 down:1 drag:1 biggest:1 stocks:1 declining:1
stock_MDT r_up	$:1
stock_MDT r_up	down:1 climb:1 day:1
stock_MDT r_down	$:2
stock_MDT r_up	25:1
stock_MDT r_up	2009:1 35:1
stock_MDT r_down	2009:1 35:1
stock_MDT r_down	2011:1
stock_MDT r_up	's:1
stock_MDT r_up	800:1 $:1
stock_MDT r_down	106:1 focus:1 35:1 $:1
stock_MDT r_up	surprises:1 advisories:1 's:2 $:1
stock_MDT r_down	's:1
stock_MDT r_down	n't:1 6.3:1 $:1
stock_MDT r_down	n't:1 22:1
stock_MDT r_up	's:1
stock_MDT r_up	bets:1 big:1 drug:1 diabetes:1
stock_MDT r_up	again:1 delays:1 decision:1 drug:1
stock_MDT r_up	8.9:1
stock_MDT r_up	$:1 482:1
stock_MDT r_up	36:2
stock_MDT r_up	's:1 $:1
stock_MDT r_down	80:1 's:1 $:1
stock_MDT r_down	11:2 surprises:1 -5:1 advisories:1 4:1
stock_MDT r_up	5:1
stock_MDT r_up	device:1 recalls:1 stocks:1 weather:1 warnings:1
stock_MDT r_down	note:1 praising:1 surges:1 device:1
stock_MDT r_up	'd:1
stock_MDT r_down	n't:1
stock_MDT r_down	talks:1 rally:1 after:1 confirms:1 shares:1
stock_MDT r_down	34:1
stock_MDT r_up	34:2
stock_MDT r_up	's:2
stock_MDT r_up	's:1 $:3 21.3:2
stock_MDT r_down	canceled:1 trades:1 ‘erroneous’:1 's:1 after-hours:1
stock_MDT r_down	multiply:1 bladder:1 treatments:1
stock_MDT r_up	but:1
stock_MDT r_down	's:1
stock_MDT r_down	watch:1
stock_MDT r_down	19:10 watch:1 's:2 focus:1
stock_MDT r_down	19:1 surprises:1 advisories:1
stock_MDT r_down	's:2
stock_MDT r_up	38:1
stock_MDT r_down	stent:1 exit:1 up:1 's:3
stock_MDT r_up	biotech:1 stocks:1 energizes:1
stock_MDT r_down	7.8:1
stock_MDT r_up	's:1
stock_MDT r_up	$:2 35:1
stock_MDT r_up	k:1 585:2 $:2 401:1
stock_MDT r_down	2011:1 's:1
stock_MDT r_down	5.2:2
stock_MDT r_up	1:2
stock_MDT r_down	5.5:1
stock_MDT r_down	watch:1 's:1
stock_MDT r_up	watch:1 surprises:1 advisories:1 's:1 1.1:1
stock_MDT r_up	6:2
stock_MDT r_up	feel:1 pinch:1 stronger:1 $:1 plan:1
stock_MDT r_down	buybacks:1 opportunities:1 point:1
stock_MDT r_up	yield-hunting:1 now:1 money:1 trader:1 5:1 making:1 moves:1
stock_MDT r_up	8.7:1
stock_MDT r_down	25:1 weaker:1 hit:1 sales:1 device:1 makers:1
stock_MDT r_up	2012:1
stock_MDT r_up	's:1
stock_MDT r_up	's:1
stock_MDT r_down	's:2 $:2
stock_MDT r_up	54:3 watch:1
stock_MDT r_up	into:1
stock_MDT r_down	leads:1 rally:1 health-care:1
stock_MDT r_up	's:1
stock_MDT r_down	23.5:1 $:2
stock_MDT r_up	tops:1 23.5:1 watch:1 $:2
stock_MDT r_up	4:1
stock_MDT r_down	confound:1 hit:1 miss:1 shares:1
stock_MDT r_up	's:1
stock_MDT r_down	's:1 surprises:1 watch:1 focus:1 advisories:1 other:1 bailout:1 retail:1 earnings:1
stock_MDT r_up	device:1 merger:1 boom:1 here:1 analyst:1
