stock_MET r_down	...:1
stock_MET r_down	's:1 2007:1 $:1
stock_MET r_down	$:1
stock_MET r_up	bin:1 through:1 sifts:1 bargain:1 financials:1
stock_MET r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_MET r_down	focus:1
stock_MET r_down	gaining:1 's:1 $:1 biggest:1 stocks:1 declining:1
stock_MET r_up	focus:1
stock_MET r_up	gaining:1 's:1 surprises:1 focus:1 36:1 advisories:1 biggest:1 stocks:1 declining:1
stock_MET r_down	's:1 provide:1 pressure:1 future:1 under:1 new:1 vision:1
stock_MET r_down	's:1 17:1
stock_MET r_down	8:1 '08:1 -10:1
stock_MET r_up	11:1
stock_MET r_down	's:1
stock_MET r_up	's:1
stock_MET r_down	focus:1
stock_MET r_up	outlook:1 cut:1 surprises:1 drop:1 shares:1 slide:1 advisories:1 after:1
stock_MET r_down	focus:1
stock_MET r_down	90:1
stock_MET r_down	11:1 's:1 insurer:1 time:1 sale:1 bailout:1 businesses:1 buys:1
stock_MET r_up	's:1
stock_MET r_down	over:1 slam:1 insurers:1
stock_MET r_down	's:1 annuity:1 fall:1 problems:1 capital:1 concern:1
stock_MET r_up	sector:1 retracts:1 ca:1 sale:1 say:1 warning:1 businesses:1 broader:1 rally:1 puts:1 firms:1 leader:1 seeks:1 insurer:1 lift:1 they:1 healthy:1 many:1 up:1 n't:1 banking:1 repay:1 're:1
stock_MET r_up	worldwide:1 rose:1 wreckage:1 amid:1
stock_MET r_down	lower:1 end:1 sixth:1 straight:1 spotlight:1 rate:1 cuts:1 stocks:1 day:1
stock_MET r_up	sell-off:1 focus:1 caution:1 hit:1 insurance:1 $:1 rout:1 shares:1 volatile:1 biggest:2 insurers:1 red:1 gaining:2 's:2 losing:1 stocks:4 day:1 declining:1 linger:1 triggers:1 careen:1 steep:1
stock_MET r_up	$:2
stock_MET r_down	20:1
stock_MET r_up	focus:1
stock_MET r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_MET r_up	gaining:1 sector:1 plunge:1 hit:1 capital:1 borrowing:1 spotlight:1 costs:1 concerns:1 cuts:1 biggest:1 's:1 stocks:1 insurance:1 declining:1
stock_MET r_down	gaining:1 cautious:1 's:1 investing:1 biggest:1 stocks:1 insurers:1 declining:1
stock_MET r_up	focus:1
stock_MET r_down	surprises:1 advisories:1
stock_MET r_up	38:1 extend:1 may:1 focus:1 --:1 bailout:1 insurers:1
stock_MET r_up	gaining:1 's:1 biggest:1 fall:1 downgrade:1 stocks:1 declining:1
stock_MET r_down	sector:1 into:1 after:1 downgrade:1 weigh:1 insurers:1
stock_MET r_down	again:1 annuity:1 shares:1 fall:1 variable:1 concern:1
stock_MET r_down	's:1
stock_MET r_down	securities:1 show:1 distress:1 mortgage:1 latest:1
stock_MET r_down	commercial:1 exposure:1 slump:1 mortgage:1 concern:1
stock_MET r_up	sweeping:1 package:1 agrees:1 rescue:1 soars:1
stock_MET r_down	may:1 stocks:1 bailout:1 renegotiate:1 slip:1
stock_MET r_down	sees:1 estimates:1 rally:1 plans:1 surprises:1 advisories:1 extends:1 income:1 quarterly:1 beating:1 stock:1 infrastructure:1 gains:1 exchange:1 cars:1 rise:1 key:1 stocks:1 futures:1 pace:1 '09:1 action:1 spotlight:1
stock_MET r_up	sector:1 gaining:1 's:1 gains:1 deal:1 automakers:1 ca:1 takes:1 help:1 keep:1 n't:1 shape:1 green:1 sharply:1 biggest:1 end:1 stocks:1 declining:1 higher:1
stock_MET r_down	14:1
stock_MET r_down	weigh:1 insurers:1 whacked:1 woes:1 real-estate:1
stock_MET r_up	rebound:1 financials:1 lead:1
stock_MET r_up	says:1 exposed:1 hybrid:1 securities:1 rivals:1 than:1 more:1
stock_MET r_up	2009:1 85:1
stock_MET r_down	lifeline:1 capital:1 regulators:1 state:1 denied:1 insurance:1
stock_MET r_down	sector:1 weaker:1 financial:1 climbs:1 results:1 focus:1 banks:1 slammed:1 despite:1 quarterly:1 highlight:1 miss:1
stock_MET r_up	$:2 surprises:1 focus:1 advisories:1 -2:1 74:1
stock_MET r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_MET r_up	$:1
stock_MET r_down	commerical:1 insurers:1 concerns:1 mortgage:1 fall:1
stock_MET r_up	decline:1 nudge:1 surprises:1 futures:1 advisories:1 higher:1 before:1 weigh:1 insurers:1 stock:1
stock_MET r_up	10:1
stock_MET r_down	's:1
stock_MET r_down	loan:1 cash:1 but:1 your:1 reserves:1 policy:1 insurance:1
stock_MET r_up	raise:1 may:1 mount:1 losses:1 credit:1 capital:1 need:1 insurers:1
stock_MET r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_MET r_up	's:2
stock_MET r_down	gaining:1 pull:1 runs:1 's:1 gas:1 shares:1 biggest:1 rally:1 stocks:1 declining:1 out:1
stock_MET r_down	n't:1
stock_MET r_up	sector:1 stocks:1 d:1 government:1 8217:4 writing:1 report:1 s:1 aid:1 policy:1 rally:1 insurers:1 insurance:1
stock_MET r_up	focus:1
stock_MET r_down	's:1 gains:1 but:1 late:1 slide:1 advancing:1 biggest:1 stocks:1 declining:1
stock_MET r_up	sector:1 tumble:1 up:1 shares:1 focus:2 gain:1 poised:1
stock_MET r_down	gaining:1 sector:1 trim:1 insurers:1 's:3 gains:1 index:1 surprises:1 futures:1 early:1 financial:1 advisories:1 biggest:1 weigh:1 stocks:1 declining:1
stock_MET r_up	say:1 needs:1 reports:1 billions:1 more:1
stock_MET r_up	billion:1 tests:1 600:1 losses:1 possible:1 see:1 bank:1 $:1
stock_MET r_down	banks:1 among:1 repay:1 set:1
stock_MET r_up	1:1 's:1 but:1
stock_MET r_down	's:1
stock_MET r_down	's:1
stock_MET r_down	's:1 vs.:1
stock_MET r_down	's:1
stock_MET r_up	money:1 much:1 aside:1 left:1
stock_MET r_down	$:1
stock_MET r_up	after:1 point:1 futures:1 focus:1 results:1 higher:1
stock_MET r_up	focus:1
stock_MET r_up	market:1 wary:1
stock_MET r_down	focus:1
stock_MET r_down	focus:1
stock_MET r_up	21:1
stock_MET r_up	1.4:1 billion:1 $:1 loss:1 focus:1 reports:1 quarterly:1 net:1
stock_MET r_up	new:1 taps:1 's:1 leaving:1
stock_MET r_up	focus:1
stock_MET r_up	63:1
stock_MET r_down	windfall:1 reap:1 breakup:1
stock_MET r_up	's:1
stock_MET r_down	tide:1 funds:1 financial:1 turn:1
stock_MET r_down	salary:1 says:1 $:1 pay:1 annual:1 mln:1 7:1 new:1
stock_MET r_up	's:3 $:1 package:1 pay:1 influence:1 suggests:1 7:1 czar:1
stock_MET r_up	$:1
stock_MET r_down	's:1
stock_MET r_down	tripled:1 's:1 have:1 shares:1
stock_MET r_down	67:2
stock_MET r_down	oil:1 shares:2 down:1 slide:1 sink:1 sharply:1 67:1 financial-sector:1 along:1
stock_MET r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_MET r_up	after:1 gains:1 auction:1 months:1 two:1 most:1
stock_MET r_down	chances:1 overseas:1 likes:1 its:1
stock_MET r_down	rating-agency:1 starts:1 attorney:1 probe:1 general:1
stock_MET r_down	25:1
stock_MET r_up	's:1
stock_MET r_down	focus:1
stock_MET r_up	loss:1 life:1 mortgage:1 surprises:1 focus:1 reports:1 jump:1 advisories:1 quarterly:1 net:1 insurers:1
stock_MET r_down	gaining:1 620:1 's:2 $:1 may:1 trades:1 falls:1 late:1 prepackaged:1 higher:1 file:1 biggest:1 20:1 stocks:1 declining:1 bankruptcy:1
stock_MET r_up	assets:1 hit:1 insurance:1 block:1 wave:1
stock_MET r_down	's:1
stock_MET r_down	's:1
stock_MET r_down	$:1 1.2:1
stock_MET r_up	late-session:1 sees:1 tumble:1 profit:1 surprises:1 50:1 advisories:1 operating:1 take:1 rising:1 2009:1 's:1 2010:2 market:1 '09:1
stock_MET r_down	's:1
stock_MET r_up	$:1
stock_MET r_up	$:1 2012:1
stock_MET r_up	$:1
stock_MET r_up	sector:1 limited:1 insurers:1 gains:1
stock_MET r_down	's:1 big:1 losses:1 immune:1 seen:1 insurers:1
stock_MET r_up	closer:1 1/15:1 's:2 unit:1 buying:1
stock_MET r_down	...:1
stock_MET r_up	project:1 group:1 up:1 gives:1
stock_MET r_up	buy:1 's:3 profit:1 focus:2 n't:1 2:1 talks:1 drops:1
stock_MET r_down	13:1 's:1 sessions:1 surprises:1 after:2 up:1 two:1 hours:1 advisories:1 4:1 70:3 stocks:1 retreat:1 gain:1
stock_MET r_down	rate:1 bid:1 jobless:1 focus:1
stock_MET r_down	cautious:1 's:1 wealth:1 profit:1 reports:1 fund:1 details:1 2010:1 holdings:1
stock_MET r_up	buy:1 15:1 $:1 may:1 end:1 some:1 reports:1 retake:1 bln:1 banks:1 's:1 ground:1 higher:1
stock_MET r_down	advance:1 losses:1 market:1 broader:1 easing:1
stock_MET r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_MET r_up	loss:1 $:1 8.9:1 reports:1 bln:1 quarterly:1 net:1
stock_MET r_up	sector:1 early:1 's:2 takes:1 big:1 rise:1 shares:1 taxpayers:1 repaying:1 step:1 highlight:1 toward:1 gains:1
stock_MET r_up	accelerates:1 selling:1 's:4 $:4 after:1 lift:1 futures:1 up:1 focus:1 jump:1 financial:1 bln:1 gains:1 stock:1 listing:1 inch:1 15:1 plans:1 stocks:1 unit:1 15.5:2
stock_MET r_down	streak:1 quit:1 win:1 companies:1 jump:1 bright:1 tech:1 stocks:1 spot:1 government-backed:1
stock_MET r_up	concern:1 competition:1 cuts:1
stock_MET r_down	2009:1 's:1 $:2
stock_MET r_up	warn:1 them:1 cost:1 health:1 reform:1
stock_MET r_up	break:1 poised:1 away:1
stock_MET r_up	shorting:1 subprime:1 says:1 short:1
stock_MET r_down	financial:1 drive:1 brokers:1 banks:1 rally:1 stock:1
stock_MET r_down	$:1
stock_MET r_up	's:1 $:1
stock_MET r_down	focus:1 $:1
stock_MET r_up	's:1 $:2
stock_MET r_up	swings:1 profit:1 surprises:1 focus:2 advisories:1 quarterly:1
stock_MET r_down	lower:1 falls:1 drags:1 8:1 financials:1 stock:1
stock_MET r_down	gaining:1 's:1 19:1 biggest:1 stocks:1 declining:1
stock_MET r_up	2:2
stock_MET r_down	2:1
stock_MET r_down	's:1
stock_MET r_up	hits:1 's:1 no:1 sale:1 hurdle:1 another:1
stock_MET r_up	mulls:1 options:1 more:1
stock_MET r_down	2010:1
stock_MET r_up	's:1
stock_MET r_up	$:1
stock_MET r_up	's:2
stock_MET r_down	$:2
stock_MET r_down	3:1
stock_MET r_down	life:1 's:1 puts:1 two:1 back:1 units:1 block:1
stock_MET r_down	's:1
stock_MET r_up	's:1
stock_MET r_up	results:1 estimates:1 life-insurer:1 ahead:1 cuts:1
stock_MET r_up	12:1 's:1 gains:1 surprises:1 watch:1 up:1 advisories:1 post:1 moderate:1
stock_MET r_up	month:1 down:1 wrap:1 2.4:1 death:1 $:1 note:1 1.53:1 under:1 quarterly:1 's:1 overdone:1 scrutiny:1 70:1 strong:1 benefits:1 up:1 controversy:1 n't:1 benefit:1 analysts:1 swing:1 profits:1
stock_MET r_up	's:2 $:4 offerings:1 3:2 bln:1 6:1 debt:1 seeks:1 stock:1
stock_MET r_down	manufacturing:1 big:1 surge:1 advisories:1 surprises:1 banks:1 stocks:1 data:1
stock_MET r_down	estimates:1 results:1 confronts:1 's:1 2.7:2 its:1 before:1 sell:1 $:3 top:1 insurance:1 units:1 new:1 issue:1 stock:1 life:1 jobs:1 gains:1 government:1 may:2 after:1 diminishing:1 plan:1 value:1 repay:1 yields:1 block:1 lows:1
stock_MET r_down	sector:1 down:1 jobs:1 closes:1 after:1 n't:1 disappoint:1
stock_MET r_down	repays:1 bln:1 $:1 4:1
stock_MET r_up	stocks:1 stumble:1 deal-making:1 despite:1
stock_MET r_down	$:1
stock_MET r_down	$:1
stock_MET r_up	down:1 drag:1 stocks:1 market:1 broader:1
stock_MET r_up	hurdle:1 major:1 nears:1
stock_MET r_down	surprises:1 advisories:1 focus:1
stock_MET r_up	government:1 exit:1 plan:1 unveils:1
stock_MET r_up	8:1
stock_MET r_down	15:1 's:1
stock_MET r_down	push:1 buy:1 loans:1 back:1 investors:1
stock_MET r_down	turnaround:1 pricing:1 boosts:1 plan:1
stock_MET r_down	focus:1
stock_MET r_up	$:1 28:1 estimates:1 advisories:1 earnings:1 surprises:1 miss:1 20.5:1
stock_MET r_down	$:1 30-31:1 19:1 jumps:1 trades:1 focus:1 late:1 rises:1
stock_MET r_down	20.5:1 sale:1 $:2 bln:1 16.2:1 raises:1
stock_MET r_up	profit:1 bailout:1 expects:1 government:1
stock_MET r_down	billion:1 loss:1 $:1 charges:1 posts:1 quarterly:1 2.4:1
stock_MET r_down	's:1
stock_MET r_down	2020:1 1/3:1
stock_MET r_up	tests:1 payouts:1 require:1 stress:1 upping:1 before:1
stock_MET r_up	90:1
stock_MET r_up	sector:1 slips:1 play:1 futures:1 's:2 surprises:1 after:1 back:1 spotlight:1 advisories:1 fall:1 rally:1 stock:1 2011:3 crisis:1 recent:1
stock_MET r_up	's:1
stock_MET r_up	hopes:1 rally:1 extend:1 dividend:1
stock_MET r_down	's:2
stock_MET r_up	's:2
stock_MET r_down	's:1
stock_MET r_down	$:1
stock_MET r_up	most:1 month:1 $:1 after:1 fall:1
stock_MET r_down	$:1
stock_MET r_down	test:1 dividends:1 redux:1 bank:1
stock_MET r_up	repay:1 expects:1 government:1
stock_MET r_down	$:1
stock_MET r_down	's:1
stock_MET r_down	surprises:1 advisories:1 watch:2 pause:1 point:1
stock_MET r_down	1.4:1 $:1 top:1 estimates:1 results:1 analyst:1
stock_MET r_down	's:1
stock_MET r_up	11:1 foreclosure:1 sanctioned:1 unemployment:1 report:1 test:1 violations:1 told:1
stock_MET r_down	late:1 trade:1 shares:1 fall:1
stock_MET r_down	sector:1 hit:1 $:1 23:1 big:1 drop:1 focus:1 sales:1 shares:1 unveils:1 financial:1 stock:1
stock_MET r_up	$:1
stock_MET r_down	's:1
stock_MET r_up	repays:1 bln:1 watch:1 $:2 6.9:2
stock_MET r_down	again:1 hit:1 ahead:1 companies:1 1:1 forge:1 off:1 insurers:1 500:1
stock_MET r_down	fear:1 stocks:1 moderate:1 sink:1 after:1
stock_MET r_up	light:1 dividend:1 hikes:1 green:1 gives:1
stock_MET r_down	's:1
stock_MET r_down	banks:1 over:1 practices:1 mortgage:1 sanctioned:1
stock_MET r_down	cold:1 servicing:1 mortgage:1 goes:1
stock_MET r_up	sparks:1 rally:1 life:1 insurer:1
stock_MET r_down	watch:1 's:1
stock_MET r_down	surprises:1 advisories:1 watch:2
stock_MET r_down	200:1 watch:1 $:1
stock_MET r_up	buy:1 says:1 gain:1
stock_MET r_down	weak:1 rates:1 interest:1 affect:1 data:1 swoons:1
stock_MET r_down	watch:1
stock_MET r_up	's:1
stock_MET r_up	's:1
stock_MET r_up	8.5:1 $:1 mortgage:1 near:1 bln:1 settlement:1
stock_MET r_up	rise:1 's:2 $:6 lead:1 trades:1 8.5:1 relief:1 4:1 shares:2 20:1 after-hours:1 card:1 gain:1 14:2 rally:1 stocks:1 financials:1 higher:1
stock_MET r_up	abandon:1 business:1
stock_MET r_down	's:1
stock_MET r_down	lower:1 financials:1 lead:1
stock_MET r_down	$:2
stock_MET r_down	3:1 's:2
stock_MET r_up	30:1 4:1
stock_MET r_up	futures:1 's:1 $:1 surprises:1 after:1 4.8:1 delay:1 advisories:1 waver:1 21:1
stock_MET r_up	's:1 254:1
stock_MET r_down	gaining:1 's:1 lead:1 ahead:1 results:1 falls:1 after-hours:1 biggest:1 financial:1 stocks:2 declining:1 higher:1
stock_MET r_up	's:1
stock_MET r_down	lower:1 drive:1 financials:1
stock_MET r_down	biggest:1 gaining:1 stocks:1 declining:1
stock_MET r_down	market:1 stocks:1 sink:1 broader:1
stock_MET r_down	financials:1 buyout:1 lift:1 gains:1 bank:1
stock_MET r_up	naming:1 's:1 deal:1
stock_MET r_up	's:1 $:3 lead:1 8.8:1 of.:1 up:1 shares:1 gains:1
stock_MET r_up	market:1 stocks:1 broader:1 lead:1 higher:1
stock_MET r_down	's:1
stock_MET r_up	watch:1
stock_MET r_up	surprises:1 advisories:1
stock_MET r_down	borrowers:1 errors:1 $:1 foreclosure:1 prove:1 help:1
stock_MET r_down	n't:1
stock_MET r_down	down:1 market:1 stocks:1 broader:1 lead:1
stock_MET r_down	3:1 2:1
stock_MET r_up	2012:1
stock_MET r_down	drop:1 stocks:1 comments:1
stock_MET r_up	week:1 pact:1 stocks:1 finish:1 higher:1
stock_MET r_down	10:1 2012:1
stock_MET r_up	naming:1 deal:1 stadium:1 signs:1
stock_MET r_up	market:1 stocks:1 broader:1 lag:1
stock_MET r_down	2012:1
stock_MET r_down	's:1 500:1
stock_MET r_up	630:1 $:1
stock_MET r_down	8:1 drop:1 stocks:1 shares:1 tumble:1
stock_MET r_up	's:2
stock_MET r_down	watch:1
stock_MET r_up	surprises:1 advisories:1
stock_MET r_down	's:1
stock_MET r_up	hours:1 pressure:1 after:1 n't:1 under:1
stock_MET r_down	consolidate:1 among:1 3000:1 pass:1 fail:1 your:1 out:1 but:1 no:1 surprises:1 concerns:1 test:2 if:1 stock:1 tests:1 's:2 watch:1 didn’t:1 gain:1 stocks:1 bank:1 stress:2 off:1 eke:1 futures:1 n't:2 banks:2
stock_MET r_up	ends:1 1400:1 logs:1 lead:1 sixth:1 lower:1 session:1 market:1 win:1 stocks:1 data:1 500:2 higher:1
stock_MET r_down	's:1
stock_MET r_up	8:1
stock_MET r_down	's:1
