stock_MRO r_up	tough:1 makes:1 value-stock:1 choosing:1 options:1
stock_MRO r_down	gain:1 retreat:1 shares:1 inventory:1
stock_MRO r_up	mixed:1 crude:1 hits:1 high:1 record:1
stock_MRO r_up	$:1 2007:1
stock_MRO r_up	oil:1 natural:1 service:1 gas:1 shares:1 record:1 retreat:1
stock_MRO r_down	broad:1 gas:1 fall:1 along:1 stocks:1 market:1
stock_MRO r_down	gaining:1 dominate:1 's:2 big:1 moves:1 banks:1 biggest:1 stocks:1 declining:1
stock_MRO r_up	services:1 sector:1 losses:1 lead:1 shares:1
stock_MRO r_down	16:1
stock_MRO r_up	's:1
stock_MRO r_up	's:1
stock_MRO r_down	oil:1 gains:1 up:1 $:1 past:1 moves:1 2011:1 107:1 gives:1
stock_MRO r_up	set:1 gasoline:1 face:1 record:1 prices:1 rally:1 rises:1
stock_MRO r_up	gains:1 falls:1 modest:1 unable:1 sustain:1 midday:1
stock_MRO r_down	's:2
stock_MRO r_down	rise:1 $:2 broad:1 losses:1 despite:1 stocks:1 market:1
stock_MRO r_down	's:1
stock_MRO r_down	lower:1 natural:1 gas:1 crude:1 mixed:1 falling:1 inventories:1
stock_MRO r_down	retreats:1 crude:1 lower:1 prices:1
stock_MRO r_down	's:3 profit:1 47:3 advisories:1 surprises:1 rises:1 second-quarter:1
stock_MRO r_up	sector:1 weighs:1 squeeze:1 $:1 profit:1 fall:1 share:1 up:1 oil:1 2:4 refining:1 despite:1 services:1 net:1 rises:1
stock_MRO r_up	parade:1 rise:1 earnings:1 stocks:1 out:1 finishes:1
stock_MRO r_down	full:1 throttle:1 more:1 push:1 prices:1 refiners:1 churn:1 out:1
stock_MRO r_up	120,000:1
stock_MRO r_down	refinery:1 major:1 30:1 coming:1 years:1
stock_MRO r_down	sector:1 gains:1 lead:1 gasoline:1 record:1 sets:1 services:1 new:1
stock_MRO r_up	75,000:2 2009:2
stock_MRO r_up	surprises:1 advisories:1
stock_MRO r_up	gasoline:1 demand:1 weak:1 shares:1 fall:1
stock_MRO r_up	's:1
stock_MRO r_up	25:1 has:1 snag:1
stock_MRO r_down	has:1 snag:1
stock_MRO r_down	has:1 snag:1
stock_MRO r_down	$:2
stock_MRO r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_MRO r_down	gains:1 lead:1 energy:1 gas:1 shares:1 sectorer:1
stock_MRO r_down	4:2
stock_MRO r_down	4:1
stock_MRO r_up	's:1 4:1
stock_MRO r_down	's:1
stock_MRO r_down	08:1
stock_MRO r_up	focus:1
stock_MRO r_up	gaining:2 sector:1 's:3 profit:1 results:1 focus:1 falls:1 dilemma:1 biggest:2 weigh:1 stocks:2 declining:2
stock_MRO r_down	'08:1
stock_MRO r_up	gains:1 price:1 slim:1 weather:1 volatile:1 crude:1 post:1 stocks:1
stock_MRO r_up	lower:1 gains:1 service:1 shares:1 lead:1 n't:1 inventories:1
stock_MRO r_down	n't:1
stock_MRO r_down	's:1
stock_MRO r_up	4:1 surge:1 3:1 massive:1 storm:1 faces:1 9:1 row:1
stock_MRO r_up	inventories:1 rise:1 gasoline:1 low:1 400,000:1
stock_MRO r_down	500,000:1
stock_MRO r_down	sector:1 $:1 lead:1 declines:1 but:1 lows:1 services:1 rises:1
stock_MRO r_down	high:1 8:1 rise:1 production:1 gas:1
stock_MRO r_down	big:1 board:1 gains:1 reversal:1 across:1
stock_MRO r_down	sector:1 gains:1 shares:1 loses:1 stride:1 natural-gas:1 line:1 hold:1
stock_MRO r_down	industrials:1 $:1 dive:1 fears:1 recession:1 75:1 16th:1
stock_MRO r_up	2:1 surprises:1 advisories:1 focus:1
stock_MRO r_up	billion:1 $:1 profit:1 rise:1 shares:1 2:1 doubles:1
stock_MRO r_down	gains:1 tops:1 pile:1 70:1 crude:1 barrel:1 stocks:1 $:1
stock_MRO r_up	400,000:1
stock_MRO r_down	2:1 plunge:1 's:2 cling:1 delays:1 gas:1 shares:1 oil:1 but:1 separation:1 fall:1 natural:1 stocks:1 decision:1 gains:1
stock_MRO r_up	'09:1
stock_MRO r_up	10:1 's:1 $:1
stock_MRO r_down	10:1 40:1 34:1
stock_MRO r_down	lower:1 drops:1 $:1 40:1 below:1 crude:1 close:1 barrel:1 stocks:1
stock_MRO r_up	's:1
stock_MRO r_up	10:1
stock_MRO r_down	mini:1 2009:1 rejects:1 roar:1 into:1 offer:1 gas:1 board:1 rally:1 tender:1 crude-fueled:1 stocks:1
stock_MRO r_down	data:1 jobs:1 focus:1
stock_MRO r_down	19:1
stock_MRO r_up	sector:1 drillers:1 perks:1 up:1 lead:1
stock_MRO r_down	one-day:1 rise:1 shares:1 2:1 biggest:1 rally:1 2009:1
stock_MRO r_up	's:1
stock_MRO r_down	's:2
stock_MRO r_down	adjusted:1 gains:1 revenue:1 profit:1 make:1 focus:2 falls:1 benchmarks:1 doubles:1 than:1 more:1
stock_MRO r_up	surprises:1 advisories:1
stock_MRO r_up	2:1 $:2
stock_MRO r_up	advance:1 log:1 sit:1 gas:1 stocks:1 gains:1 out:1
stock_MRO r_up	s:1 8217:1
stock_MRO r_down	$:2
stock_MRO r_up	31:1 's:1
stock_MRO r_down	backed:1 corner:1 into:1 itself:1 's:2
stock_MRO r_down	strong:1 gains:1 broad:1 notch:1 stocks:1 rebounds:1 market:1
stock_MRO r_down	$:1
stock_MRO r_up	rally:1 bid:1 stocks:1 join:1 soars:1
stock_MRO r_up	broad:1 surges:1 prices:1 rally:1 crude:1 climbing:1 market:1
stock_MRO r_up	crude-oil:1 gains:1 swept:1 broad:1 stocks:1 market:1 higher:1
stock_MRO r_up	down:1 profit:1 surprises:1 rallies:1 sunny:1 falls:1 60:1 advisories:1 operating:1 income:1 demand:1 surprise:1
stock_MRO r_up	meetings:1 issues:1 face:1
stock_MRO r_up	60:1 fuels:1 's:2 $:1 energy:1 petroleum:1 n't:1 supplies:1 stocks:1
stock_MRO r_up	's:1 '09:1
stock_MRO r_up	wild:1 stocks:1 's:1 card:1
stock_MRO r_down	3:1
stock_MRO r_down	amid:1 lead:1 big:1 losses:1 weakness:1 broad:1 services:1
stock_MRO r_up	ground:1 stocks:1 's:2 inventory:1 lose:1
stock_MRO r_up	's:1
stock_MRO r_down	's:1 resume:1 pullback:1 tandem:1 crude:1 stocks:1
stock_MRO r_down	n't:1
stock_MRO r_up	surprises:1 rise:1 mark:1 production:1 beats:1 advisories:1 stocks:1
stock_MRO r_down	's:1
stock_MRO r_up	surprises:1 advisories:1 $:2 1.3:1
stock_MRO r_up	's:1
stock_MRO r_up	's:1
stock_MRO r_up	even:1 gains:1 profit:1 47:4 jumps:1 falls:1 start:1 production:1 stocks:1
stock_MRO r_down	surprises:1 advisories:1
stock_MRO r_down	's:1
stock_MRO r_up	's:1 2010:2
stock_MRO r_up	outlook:1 gains:1 equities:1 rise:1 demand:1 stocks:1
stock_MRO r_down	sector:1 lower:1 oil:1 $:2 service:1 lead:1 falls:1 field:1 below:1 69:1 68:1 close:1 stocks:2 higher:1
stock_MRO r_up	's:1
stock_MRO r_up	sector:1 data:1 energy:1 2009:1 powers:1 highs:1
stock_MRO r_down	's:1
stock_MRO r_down	822:1
stock_MRO r_down	hard:1 31:1 swoon:1 fall:1 stocks:1 market:1
stock_MRO r_down	regions:1 ebbs:1 eyes:1 oil:1
stock_MRO r_up	's:1
stock_MRO r_up	claims:1 jobless:1 gains:1 back:1
stock_MRO r_down	's:2 $:1
stock_MRO r_down	's:1
stock_MRO r_up	2011:1 '11:1
stock_MRO r_down	stocks:1 back:1 spotlight:1 fall:1
stock_MRO r_down	's:1
stock_MRO r_down	's:1
stock_MRO r_up	focus:1
stock_MRO r_up	surprises:1 80:2 advisories:1 's:2
stock_MRO r_up	factory:1 's:1 profit:1 up:2 falls:1 perk:1 production:1 5:1 earnings:1 stocks:1 orders:1
stock_MRO r_up	following:1 rally:1 stocks:1 off:1 cool:1
stock_MRO r_down	's:1
stock_MRO r_up	's:1
stock_MRO r_up	's:1
stock_MRO r_down	's:1
stock_MRO r_down	's:1
stock_MRO r_down	2009:1 's:3 surprises:1 into:1 6:2 outpace:1 2010:1 production:1 advisories:1 red:1 broad:1 stocks:1 grow:1 market:1
stock_MRO r_down	's:1
stock_MRO r_up	32:1 's:1 $:1
stock_MRO r_up	's:1
stock_MRO r_up	's:1
stock_MRO r_down	oil:1 's:2 supply:1 rise:1 lifts:1 prices:1 stocks:1 data:1
stock_MRO r_up	's:1
stock_MRO r_up	21:1
stock_MRO r_up	6-15:1
stock_MRO r_up	6-15:1
stock_MRO r_down	's:1
stock_MRO r_up	'':1 ``:1 $:1 80:1
stock_MRO r_down	5:1
stock_MRO r_down	perk:1 broad:1 up:1 lift:1 stocks:1 market:1
stock_MRO r_down	$:1 400:1
stock_MRO r_up	38:1 42:1
stock_MRO r_down	's:1
stock_MRO r_up	2010:1 17:1
stock_MRO r_up	's:1 gains:1 broad:1 rebound:1 focus:1 stocks:1 market:1
stock_MRO r_down	surprises:1 advisories:1
stock_MRO r_down	's:1
stock_MRO r_up	's:1
stock_MRO r_down	40:1
stock_MRO r_down	--:1
stock_MRO r_up	's:1
stock_MRO r_down	's:1
stock_MRO r_up	survives:1 support:1 significant:1 test:1 500:1 first:1
stock_MRO r_up	's:2
stock_MRO r_down	1:1
stock_MRO r_up	'11:1
stock_MRO r_down	surprises:1 62:4 advisories:1 's:1
stock_MRO r_down	hard:1 rise:1 shares:1 62:1 fall:1 stocks:1
stock_MRO r_up	's:2 $:2
stock_MRO r_up	4:2
stock_MRO r_up	4:1
stock_MRO r_down	units:1
stock_MRO r_down	drillers:1 rise:1 stocks:1 recover:1 oil:1
stock_MRO r_up	2:1
stock_MRO r_down	's:1
stock_MRO r_down	30:2
stock_MRO r_down	-2:1
stock_MRO r_up	7:1
stock_MRO r_down	drillers:1 hits:1 rise:1 72:4 shares:1
stock_MRO r_up	seen:1 says:1 wake:1 expert:1 spill:1
stock_MRO r_down	supply:1 data:1 bearish:1 shares:1 fall:1
stock_MRO r_down	's:1
stock_MRO r_down	's:1
stock_MRO r_down	money-manager:1 's:1 top:1 list:1 oil:1 stocks:1
stock_MRO r_up	$:1 supply:1 rise:1 gasoline:1 stocks:1 dip:1
stock_MRO r_down	streak:1 off:1 cool:1 hot:1 stocks:1 recent:1
stock_MRO r_down	's:1
stock_MRO r_down	's:2
stock_MRO r_up	's:1
stock_MRO r_down	jump:1 equities:1 stocks:1
stock_MRO r_down	surprises:1 advisories:1
stock_MRO r_down	's:2
stock_MRO r_up	's:1
stock_MRO r_up	flaring:2 reports:2
stock_MRO r_up	's:1 2010:1
stock_MRO r_down	's:2
stock_MRO r_up	30:1
stock_MRO r_down	's:1
stock_MRO r_up	75:1 20:1
stock_MRO r_up	money-making:1 2011:1 investment:1 ideas:1
stock_MRO r_up	2010:1
stock_MRO r_up	's:1
stock_MRO r_down	clear:1 some:1 deepwater:1 way:1 drilling:1
stock_MRO r_up	's:1
stock_MRO r_up	broad:1 equities:1 stocks:1 market:1 fall:1
stock_MRO r_up	play:1 oil:1 jobless:1 drillers:1 futures:1 focus:1 up:1 shares:1 trade:1 down:1 rise:1 lifts:1 heats:1 fall:1 claims:2 data:1 edge:1
stock_MRO r_down	gaining:1 surprises:2 advisories:2 plan:1 rallies:1 biggest:1 stocks:1 spin-off:1 declining:1
stock_MRO r_down	do:1 up:1 easier:1
stock_MRO r_down	helped:1 fuel:1 boom:1
stock_MRO r_up	into:1 back:1 red:1 fall:1 post:1 stocks:1 profits:1 higher:1
stock_MRO r_down	$:1 2.5:1
stock_MRO r_up	3:1 $:1
stock_MRO r_up	's:2
stock_MRO r_up	pause:1 20:1 gains:1 nervous:1 see:1 advisories:1 values:1 too:1 surprises:1 following:1 stocks:1 market:1 stock:1
stock_MRO r_up	fields:1 deal:1 ripe:1 $:1
stock_MRO r_up	prices:1 weaker:1 oil:1 upgrades:1
stock_MRO r_up	's:1 plans:1 31:1 shares:1 split:1 soar:1
stock_MRO r_down	's:1
stock_MRO r_up	majors:1 grip:1 surges:1 broad:1 caught:1 uncertainty:1 selloff:1 jump:1 doubt:1 fall:1 despite:1 stocks:1
stock_MRO r_down	's:2
stock_MRO r_up	heat:1 stocks:1 up:1
stock_MRO r_up	's:1
stock_MRO r_down	stocks:1 off:1 cools:1 oil:1 fall:1
stock_MRO r_up	play:1 $:1 gasoline:1 blame:1 game:1 nears:1 4:1
stock_MRO r_up	pins:1 down:1 crude:1 zone:1
stock_MRO r_up	sector:1 deal:1 gains:1 shale:1
stock_MRO r_down	close:1 stocks:1 slim:1 losses:1
stock_MRO r_up	's:1
stock_MRO r_up	2011:1
stock_MRO r_up	10:1 oil:1 gains:1 lead:1 firms:1 quarter:1
stock_MRO r_up	streak:1 hot:1 stocks:1 extend:1
stock_MRO r_down	blue:1 oil:1 spinoffs:1 ripe:1 supply:1 hefty:1 sag:1 stocks:1 chips:1
stock_MRO r_up	claw:1 territory:1 back:1 way:1 positive:1
stock_MRO r_up	oil:1 's:1 $:1 ride:1 111:1 close:1 stocks:1 higher:1
stock_MRO r_down	week:1 oil:1 off:1 $:1 profit:1 big:1 rise:1 earnings:1 100:1 stocks:1 cool:1
stock_MRO r_down	surprises:1 dips:1 advisories:1 boosted:1 rally:1 stocks:1
stock_MRO r_down	oil:1 $:1 surrenders:1 slide:1 100:1 stocks:1
stock_MRO r_up	gaining:1 rise:1 commodities:1 outshine:1 market:1 broader:1 biggest:1 along:1 stocks:3 declining:1
stock_MRO r_down	could:1 refineries:1 hurt:1 refinery:1 levees:1 raises:1 flooding:1
stock_MRO r_down	1.4:1 's:1 $:1 break-up:1 say:1 attractive:1 not:1 analysts:1
stock_MRO r_up	after:1 plans:1 30:1 setting:1 rallies:1 spinoff:1 2:4
stock_MRO r_down	100:1 $:1
stock_MRO r_down	$:5 lead:1 energy:1 279.65:1 3.5:2 retreat:1 stock:1
stock_MRO r_down	paying:1 billion:1 's:1 $:4 shale:1 3.5:4
stock_MRO r_down	fire:1 weighs:1 energy:1 stocks:1
stock_MRO r_down	12000:1
stock_MRO r_down	upgrade:1 jumps:1 stocks:1 recover:1
stock_MRO r_up	18-19:1
stock_MRO r_up	energy:1 stocks:1 clip:1 comments:1
stock_MRO r_down	gaining:1 $:1 energy:1 slide:1 470:1 declining:1 slip:1 biggest:1 stocks:2 500:2
stock_MRO r_down	30:1 watch:1 $:1 500:1
stock_MRO r_up	sector:1 oil:1 's:1 energy:1 n't:1 rally:1 rebound:1
stock_MRO r_up	jumps:1 stocks:1 energy:1 rise:1
stock_MRO r_up	draws:1 energy:1 move:1 up:1 praise:1 stocks:1 spotlight:1
stock_MRO r_up	100:1 $:1
stock_MRO r_down	draw:1 move:1 's:1 after:1 spinoff:1 talk:1
stock_MRO r_up	may:1 deals:1 buyout:1 hasten:1 shale:1
stock_MRO r_down	75:3
stock_MRO r_up	majors:1 posting:1 75:3 seen:1 profits:1 higher:1
stock_MRO r_down	's:1
stock_MRO r_down	30:2 3rd:2
stock_MRO r_down	's:1
stock_MRO r_down	's:1 40:4
stock_MRO r_down	energy:1 lag:1 footing:1 find:1 stocks:1
stock_MRO r_down	300:1 energy-stock:1 bloodbath:1 advisories:1 surprises:1
stock_MRO r_up	lifts:1 crown:1 market-cap:1
stock_MRO r_down	's:1
stock_MRO r_up	prospects:1 cautious:1 gains:1 energy:1 back:1 stocks:1 fall:1 firms:1 hold:1
stock_MRO r_up	's:1
stock_MRO r_down	ripe:1 spinoffs:1 blue-chip:1 valuable:1 4:1 stocks:1
stock_MRO r_up	ailing:1 quits:1 industry:1 refining:1
stock_MRO r_up	energy:1 lifts:1 weak:1 stocks:1
stock_MRO r_down	sprints:1 rebounds:1
stock_MRO r_down	n't:1
stock_MRO r_down	n't:1
stock_MRO r_up	energy:1 stocks:1 up:1 lead:1 lags:1
stock_MRO r_down	ways:1 profit:1 misses:1 cut:1 exposure:1
stock_MRO r_up	prices:1 merger:1 energy:1 stocks:1 ignite:1
stock_MRO r_down	10:1 $:1 've:1
stock_MRO r_up	's:1
stock_MRO r_up	's:1
stock_MRO r_down	's:1
stock_MRO r_down	3:1
stock_MRO r_down	watch:1 42:1 's:1
stock_MRO r_up	2:1
stock_MRO r_down	's:1
stock_MRO r_down	$:1 7:1
stock_MRO r_up	's:2
stock_MRO r_down	$:1 2012:1
stock_MRO r_down	's:1
stock_MRO r_up	200:1 $:2
stock_MRO r_up	advance:1 energy:1 rise:1 stocks:1
stock_MRO r_down	sector:2 1.7:1 's:1 gains:1 eke:1 tops:1 gain:1 stocks:1 2011:1 energy:1 out:1
stock_MRO r_down	leaves:1 stocks:1 energy:1 ebb:1 falls:1
stock_MRO r_up	5.5:1
stock_MRO r_up	5.5:1
stock_MRO r_down	lose:1 energy:1 stocks:1 ground:1 falls:1
stock_MRO r_up	weight:1 energy:1 watch:1 up:1 refineries:1 feels:1 rallies:1 stocks:1 its:1
stock_MRO r_up	's:1
stock_MRO r_down	rally:1 oil:1 tops:1 stocks:1
stock_MRO r_up	$:1 4:1
stock_MRO r_up	still:1 right:1 he’s:1 bullish:1
stock_MRO r_up	dip:1 energy:1 stocks:1 off:1
stock_MRO r_up	leads:1 energy:1 stocks:1 higher:1
stock_MRO r_up	stock-picking:1 back:1
