stock_PRU r_up	$:1
stock_PRU r_down	5:1
stock_PRU r_down	$:1
stock_PRU r_down	lift:1 exporters:1 region:1 financials:1
stock_PRU r_up	100:1 $:1
stock_PRU r_down	ends:1 off:1 1.1:1 credit:1 worries:1 fresh:1 spurs:1
stock_PRU r_up	...:1
stock_PRU r_down	focus:1
stock_PRU r_up	's:1 $:1 surprises:1 20c:1 advisories:1 92:1
stock_PRU r_up	's:2 sticks:1 profit:1 results:1 focus:1 dubious:1 forecast:1 targets:1 full-year:1 slashed:1 quarterly:1 92:1 miss:1 94:3
stock_PRU r_up	gaining:1 's:1 $:1 350,000:1 biggest:1 stocks:1 declining:1
stock_PRU r_down	$:1
stock_PRU r_down	slashed:1 results:1 ahead:1 forecasts:1 falls:1
stock_PRU r_up	focus:1
stock_PRU r_down	$:1
stock_PRU r_down	decline:1 rates:1 grow:1 doubts:1
stock_PRU r_down	issue:1 bonds:1
stock_PRU r_up	worries:1 weigh:1 's:1 sector:1 banking:1
stock_PRU r_down	funds:1 bid:1 growth:1 target:1 capture:1
stock_PRU r_up	60.09:1
stock_PRU r_up	surprises:1 advisories:1 's:1 focus:2 30:1
stock_PRU r_up	gaining:1 vaults:1 lower:1 end:1 top:1 declining:1 biggest:1 's:2 stocks:1 financials:1
stock_PRU r_down	$:1
stock_PRU r_up	$:1
stock_PRU r_up	independent:1 adds:1 strengthen:1 three:1 directors:1 board:1
stock_PRU r_up	biggest:1 gaining:1 stocks:1 's:2 declining:1
stock_PRU r_down	over:1 slam:1 insurers:1 $:1
stock_PRU r_down	retracts:1 insurer:1 healthy:1 say:1 warning:1 they:1 firms:1 're:1 leader:1
stock_PRU r_down	gaining:1 's:1 sell-off:1 surprises:1 678.91:1 7.3:1 advisories:1 biggest:1 hit:1 stocks:2 steep:1 insurance:1 declining:1
stock_PRU r_up	$:2
stock_PRU r_up	party:1 joins:1 rallies:1
stock_PRU r_up	hit:1 soars:1 ranks:1 list:1 11.1:1 jump:1 's:1 fifth:1
stock_PRU r_down	gaining:1 sector:1 plunge:1 hit:1 capital:1 borrowing:1 spotlight:1 costs:1 concerns:1 cuts:1 biggest:1 's:1 stocks:1 insurance:1 declining:1
stock_PRU r_down	gaining:1 cautious:1 's:1 investing:1 biggest:1 stocks:1 insurers:1 declining:1
stock_PRU r_up	focus:1
stock_PRU r_down	surprises:1 advisories:1
stock_PRU r_down	insurers:1 gains:1 extend:1 38:1 may:1 focus:1 record:1 bailout:1 --:1 stocks:1 $:1
stock_PRU r_up	gaining:1 15:1 capital:1 value:1 loses:1 declining:1 half:1 biggest:1 's:1 stocks:1 its:1 market:1 concern:1
stock_PRU r_down	sector:1 cut:1 into:1 after:2 shares:1 falls:1 177:1 weigh:1 downgrade:1 dividend:1 insurers:1 higher:1
stock_PRU r_down	lower:1 16:1 series:1 warns:1 futures:1 focus:1 turn:1 411:1 fall:1 announcements:1 uneasy:1 stocks:1 stock:1
stock_PRU r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_PRU r_up	life:1 says:1 slump:1 pressures:1 insurers:1 market:1
stock_PRU r_down	again:1 annuity:1 shares:1 fall:1 variable:1 concern:1
stock_PRU r_down	securities:1 show:1 distress:1 mortgage:1 latest:1
stock_PRU r_down	commercial:1 exposure:1 slump:1 mortgage:1 concern:1
stock_PRU r_up	takes:1 deal:1 stake:1 dead:1 looks:1 rallies:1
stock_PRU r_down	biggest:1 gaining:1 stocks:1 's:2 declining:1
stock_PRU r_up	's:1
stock_PRU r_up	's:2 slip:1 1.2:1 may:1 700:1 n't:1 bailout:1 renegotiate:1 stocks:1 $:1
stock_PRU r_up	gaining:1 stocks:1 's:2 260:1 biggest:1 2009:1 declining:1
stock_PRU r_down	's:1 '09:1
stock_PRU r_up	sector:1 's:1 gains:1 ca:1 keep:1 n't:1 green:1
stock_PRU r_down	's:1
stock_PRU r_down	's:1
stock_PRU r_down	's:1
stock_PRU r_down	's:1
stock_PRU r_up	's:1
stock_PRU r_down	's:1
stock_PRU r_up	's:1
stock_PRU r_down	's:1
stock_PRU r_down	's:1
stock_PRU r_up	weigh:1 insurers:1 whacked:1 woes:1 real-estate:1
stock_PRU r_up	rebound:1 financials:1 lead:1
stock_PRU r_up	among:1 09:1 gainers:1 financials:1 big:1
stock_PRU r_down	sector:1 stocks:1 rise:1 jump:1 concerns:1 stabilizes:1 helps:1 capital:1 easing:1 insurers:1 market:1
stock_PRU r_down	hits:1 's:1 17:1 almost:1 low:1 falling:1 15-year:1
stock_PRU r_down	25:1 20:1 18:1
stock_PRU r_up	'08:2 6.3:2 17.5:2
stock_PRU r_up	issues:1 slowly:1 pension:1 responds:1
stock_PRU r_down	's:1
stock_PRU r_up	sector:1 says:1 lead:1 exposed:1 into:1 hybrid:1 securities:1 rivals:1 green:1 than:1 more:1
stock_PRU r_down	lower:1 financial:1 bonuses:1 lifeline:1 capital:1 regulators:1 blasts:1 leads:1 state:1 denied:1 fall:1 stocks:1 insurance:1
stock_PRU r_down	focus:2
stock_PRU r_up	1.57:1 surprises:1 advisories:1 $:1 -2:1
stock_PRU r_up	billion:1 loss:1 $:1 posts:1 1.57:1 fourth:1 quarter:1
stock_PRU r_down	s:1 's:3 8217:1
stock_PRU r_up	's:2
stock_PRU r_down	again:1 stocks:1 's:1 $:1 crushed:1 3:1 1/2-year:1 low:1 6:1 close:1 insurers:1
stock_PRU r_down	closes:1 's:1 $:1 flat:1 housing:1 near:1 8217:2 falls:1 52-week:1 s:2 low:1 3:1 plan:1
stock_PRU r_up	lower:1 after:1 up:1 results:1 kicks:1 dividend:1
stock_PRU r_down	10:1
stock_PRU r_down	's:1 $:1
stock_PRU r_down	's:1 grows:1
stock_PRU r_down	loan:1 cash:1 your:1 reserves:1 policy:1 insurance:1
stock_PRU r_up	raise:1 may:1 mount:1 losses:1 credit:1 capital:1 need:1 insurers:1
stock_PRU r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_PRU r_up	focus:1
stock_PRU r_down	gaining:1 pull:1 runs:1 's:1 help:1 rise:1 gas:1 miners:1 indexes:1 shares:1 biggest:1 rally:1 stocks:1 declining:1 out:1
stock_PRU r_down	1:1 's:1
stock_PRU r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_PRU r_up	's:1
stock_PRU r_down	n't:1
stock_PRU r_up	sector:1 life:1 stocks:1 reverse:1 government:1 futures:1 spotlight:1 writing:1 report:1 rise:1 course:1 higher:1 aid:1 policy:1 rally:1 insurers:2 builders:1 insurance:1 stock:1
stock_PRU r_up	sector:1 banking:1 lift:1 provides:1 2008:1 whole:1
stock_PRU r_up	s:1 8217:1
stock_PRU r_up	advances:1 after:1 results:1 focus:1 slides:1 advisories:1 surprises:1
stock_PRU r_up	gaining:1 's:1 focus:1 biggest:1 stocks:1 declining:1
stock_PRU r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_PRU r_up	$:1 22:1
stock_PRU r_down	lower:1 futures:1 drift:1 focus:1 prices:1 consumer:1 stock:1
stock_PRU r_down	billion:1 pause:1 march:1 after:1 focus:1 shares:2 rise:1 selling:1 common:1 new:1 stocks:1 out:1 1.25:1 higher:1
stock_PRU r_up	improve:1 data:1 jobless:1 broadly:1 fall:1
stock_PRU r_down	stock:1 long:1 but:1 feasting:1
stock_PRU r_down	focus:1
stock_PRU r_down	10000:1
stock_PRU r_down	18:2 $:1
stock_PRU r_up	variable:1 warns:1 annuities:1
stock_PRU r_up	money:1 much:1 aside:1 left:1
stock_PRU r_down	's:2
stock_PRU r_down	's:2
stock_PRU r_up	8.1:1 's:2 focus:1
stock_PRU r_up	high:1 financials:1 lead:1
stock_PRU r_up	grip:1 gains:1 surprises:1 4.9:1 shares:1 advisories:1 lose:1
stock_PRU r_up	's:1
stock_PRU r_up	gaining:1 shrug:1 's:1 report:1 rallies:1 biggest:1 off:1 stocks:2 jobs:1 declining:1
stock_PRU r_up	again:1 's:1 rise:1 up:1 prices:1 home:1
stock_PRU r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_PRU r_down	after:1 gains:1 auction:1 months:1 two:1 most:1
stock_PRU r_up	$:1
stock_PRU r_down	focus:1
stock_PRU r_up	's:2
stock_PRU r_up	jump:1 life:1 insurers:1 mortgage:1
stock_PRU r_up	focus:1
stock_PRU r_down	gains:1 surprises:1 focus:1 surrenders:1 most:1 advisories:1 insurers:1 retreat:1
stock_PRU r_down	sector:1 $:1 rise:1 reports:1 bln:1 income:1 despite:1 quarterly:1 net:1 sluggish:1 insurance:1 1.1:1
stock_PRU r_up	5:1 10000:1
stock_PRU r_up	's:3 but:2
stock_PRU r_down	's:1
stock_PRU r_up	focus:1
stock_PRU r_up	index:1 mutual:1 hug:1 funds:1 n't:1 embrace:1
stock_PRU r_down	$:1
stock_PRU r_up	gaining:1 4.5:2 's:2 $:5 biggest:1 stocks:1 declining:1
stock_PRU r_down	sector:1 limited:1 gains:1 2:1 insurers:1 1.25:1 $:1
stock_PRU r_up	losses:1 seen:1 insurers:1 big:1 immune:1
stock_PRU r_up	1/15:1
stock_PRU r_down	charges:1 case:1 settles:1 fraud:1 unit:1
stock_PRU r_down	's:1 data:1 stock:1
stock_PRU r_up	end:1 retake:1 some:1 focus:1 banks:1 ground:1 higher:1
stock_PRU r_up	aided:1 swings:1 programs:1 profit:1 seekers:1 focus:1 quarterly:1 net:1 referral:1
stock_PRU r_down	's:1 surprises:1 late:1 advisories:1 trading:1 fall:1 2:1
stock_PRU r_down	2:2 's:2 $:1
stock_PRU r_up	sector:1 10:1 's:2 gains:2 rise:1 shares:1 early:1 start:1 highlight:1 stocks:1 $:1
stock_PRU r_up	's:1
stock_PRU r_up	15:1 2009:1 's:1
stock_PRU r_up	15:1 competition:1 cuts:1 's:1 2009:1 concern:1
stock_PRU r_down	$:1
stock_PRU r_up	strong:1 slight:1 away:1 cap:1 break:1 gain:1 poised:1 quarter:1
stock_PRU r_down	financial:1 propel:1 regional:1 banks:1 stocks:1 higher:1
stock_PRU r_up	's:1
stock_PRU r_up	past:1 rally:1 stocks:1
stock_PRU r_down	's:1
stock_PRU r_up	2010:1
stock_PRU r_up	's:1
stock_PRU r_down	focus:1
stock_PRU r_down	active:1 after-hours:1
stock_PRU r_down	's:2
stock_PRU r_up	75:1
stock_PRU r_down	probe:1 expands:1 bank:1 retreat:1
stock_PRU r_up	's:1
stock_PRU r_down	's:1
stock_PRU r_down	$:1
stock_PRU r_up	eye:1 get:1 fears:1 black:1 's:1 stocks:1
stock_PRU r_up	no:1
stock_PRU r_down	led:1 clinch:1 stocks:1 's:2 gains:1
stock_PRU r_down	's:3
stock_PRU r_up	's:1
stock_PRU r_up	...:1 hits:1 yen:1 high:1 vs:1 3-week:1
stock_PRU r_down	jobs:1 woes:1 weak:1 3-week:1 fall:1 report:1 's:1 debt:1
stock_PRU r_up	's:1
stock_PRU r_down	's:1
stock_PRU r_up	life:1 puts:1 two:1 back:1 units:1 block:1
stock_PRU r_down	's:3
stock_PRU r_down	financial:1 stocks:1 's:1
stock_PRU r_up	's:1
stock_PRU r_up	results:1 estimates:1 life-insurer:1 ahead:1 cuts:1
stock_PRU r_up	12:1 post:1 moderate:1 gains:1 up:1
stock_PRU r_up	death:1 's:1 $:1 overdone:1 scrutiny:1 1.53:1 benefit:1 analysts:1 under:1 benefits:1 controversy:1
stock_PRU r_up	's:1
stock_PRU r_down	's:1
stock_PRU r_down	's:2 surprises:1 top:1 results:1 up:1 slumps:1 trade:1 late:1 estimates:1 advisories:1 focus:1 quarterly:1 analyst:1
stock_PRU r_up	financial:1 30:1 focus:1 shares:1 drag:1 group:1 sluggish:1
stock_PRU r_up	may:1 sell:1 units:1 block:1
stock_PRU r_down	's:1
stock_PRU r_down	's:1
stock_PRU r_down	n't:1 12:1
stock_PRU r_up	's:1 $:1
stock_PRU r_down	sales:1 pay:1 nears:1 asset:1 dirt:1
stock_PRU r_up	$:1 plan:1 momentum:1 gains:1
stock_PRU r_down	sector:1 loss:1 shed:1 dragging:1 gains:1 plans:1 futures:1 4.8:2 stocks:1 slips:1 gain:1 71:1 units:1 close:1 sells:1 stock:1 outlines:1 down:1 $:2
stock_PRU r_down	government:1 rise:1 unveils:1 leads:1 exit:1 plan:1 stock:1 financials:1 pack:1
stock_PRU r_up	leads:1 into:1 red:1 financials:1
stock_PRU r_down	turnaround:1 pricing:1 boosts:1 plan:1
stock_PRU r_down	rules:1 banking:1 ease:1 new:1
stock_PRU r_up	focus:2 spotlight:1 after-hours:1
stock_PRU r_up	advisories:1 7.1:2 's:1 surprises:1
stock_PRU r_up	's:3 64:1 focus:1 shares:1 late:1 slammed:1 2007:1 trading:1
stock_PRU r_down	focus:1 $:1
stock_PRU r_up	$:1
stock_PRU r_up	focus:1
stock_PRU r_down	firms:1 three:1 raids:1 hedge-fund:1
stock_PRU r_up	90:1
stock_PRU r_down	k:1 401:1
stock_PRU r_down	's:2
stock_PRU r_up	's:1
stock_PRU r_up	's:1
stock_PRU r_down	2010:1
stock_PRU r_up	2011:1
stock_PRU r_up	1:1 $:1
stock_PRU r_down	$:2 600:1
stock_PRU r_down	surprises:1 advisories:1 pause:1 $:2 point:1
stock_PRU r_up	top:1 estimates:1 results:1 analyst:1
stock_PRU r_up	's:1
stock_PRU r_down	30:1 off:1
stock_PRU r_down	's:1
stock_PRU r_up	's:1
stock_PRU r_down	28:1 's:1
stock_PRU r_down	sector:1 weigh:1 insurers:1 financial:1
stock_PRU r_down	gaining:1 again:1 stocks:1 hit:1 1:1 500:1 biggest:1 off:1 insurers:1 declining:1
stock_PRU r_down	fear:1 stocks:1 moderate:1 sink:1 after:1
stock_PRU r_down	claims:1 same-store:1 sales:1 focus:1
stock_PRU r_up	sparks:1 rally:1 life:1 insurer:1
stock_PRU r_down	watch:1 's:1
stock_PRU r_down	surprises:1 advisories:1 watch:2
stock_PRU r_up	financial:1 watch:1 9.9:2 weigh:1 stocks:1 data:1
stock_PRU r_up	$:3
stock_PRU r_down	buy:1 says:1 gain:1
stock_PRU r_down	n't:1 'll:1
stock_PRU r_up	's:1 watch:1 $:1 1.5:1
stock_PRU r_down	drop:1 's:1 point:1 sixth:1 straight:1 futures:1 watch:1 stock:1
stock_PRU r_down	's:1
stock_PRU r_up	's:2 lead:1 relief:1 4:1 shares:1 card:1 gain:1 rally:1 stocks:1 financials:1 higher:1
stock_PRU r_down	12:1 hit:1 get:1 may:1 stocks:1 crisis:1
stock_PRU r_down	's:1
stock_PRU r_up	dips:1 's:1 gains:1 after-hours:1
stock_PRU r_down	surprises:1 advisories:1 4.1:3
stock_PRU r_down	25:1
stock_PRU r_up	abyss:1 into:1 stocks:1 bank:1 lead:1
stock_PRU r_up	's:1
stock_PRU r_down	stocks:1 financial:1 lead:1 higher:1
stock_PRU r_down	53:1
stock_PRU r_down	financials:1 buyout:1 lift:1 gains:1 bank:1
stock_PRU r_down	off:1 down:1 drag:1 9.8:1 broader:1 market:1
stock_PRU r_up	's:1
stock_PRU r_down	futures:1 eye:1 drop:1 sink:1 banks:1 insurers:1 markets:1 checks:1 financials:1
stock_PRU r_up	surprises:1 advisories:1 watch:1
stock_PRU r_down	's:1 29:1 2012:1
stock_PRU r_up	trail:1 stocks:1 recover:1 market:1
stock_PRU r_up	$:1
stock_PRU r_down	's:1
stock_PRU r_down	's:1 $:1
stock_PRU r_up	pare:1 stocks:1 gains:1 outlook:1
stock_PRU r_up	11:1 's:1
stock_PRU r_up	surprises:1 advisories:1 watch:1
stock_PRU r_down	banks:1 eke:1 stocks:1 gain:1 out:1
