stock_RF r_up	funds:1 replaces:1 probes:1
stock_RF r_down	...:1
stock_RF r_down	...:1
stock_RF r_up	's:3 raise:1 1.1:1 profit:1 loan:1 regional:1 up:1 44:1 1:1 paint:1 bln:1 landscape:1 despite:1 banks:2 equity:1 rises:1 loans:1 grim:1 issues:1 $:2
stock_RF r_down	's:1 perform:1 well:1 wake:1 brokers:1 fall:1 poised:1 data:1
stock_RF r_down	weighs:1 's:2
stock_RF r_up	slide:1 losses:1 's:1 modest:1 shares:1
stock_RF r_down	prices:1 decline:1 share:1 $:1
stock_RF r_up	building:1 face:1 earnings:1 cuts:1 rough:1 stocks:1 day:1 reserve:1
stock_RF r_down	n't:1
stock_RF r_down	plunge:1 investors:2 mull:1 next:1 pummeled:1 stocks:2 flee:1 potential:1 casualty:1
stock_RF r_up	even:1 giants:1 financial:1 tougher:1 some:1 capital:1 gets:1
stock_RF r_up	74:1 hit:1 bargains:1 woes:1 54:1 surprises:1 southern:1 advisories:1 basement:1 banks:1 's:2 market:1 stock:1
stock_RF r_up	banks:1 turnaround:1 rallies:1
stock_RF r_down	's:1
stock_RF r_down	sector:1 's:2 slump:1 down:1 broader:1 dragged:1
stock_RF r_down	500:1
stock_RF r_up	beat:1 down:1 shares:1 bank:1
stock_RF r_down	down:1 plummet:1 dragging:1 financials:1
stock_RF r_up	's:1
stock_RF r_up	failure:1 10th:1 closed:1 year:1
stock_RF r_down	2:4 's:1 6:2
stock_RF r_down	2:2 6:1
stock_RF r_down	ahead:1 investors:1 slump:1 problems:1 see:1 bailout:1 stocks:1
stock_RF r_down	...:1 's:1
stock_RF r_down	11:1 $:2
stock_RF r_up	sector:1 ca:1 n't:1 banking:1 lift:1 broader:1 rally:1
stock_RF r_down	off:1 lows:1 close:1 stocks:1 's:1 day:1
stock_RF r_down	sectors:1 shipping:1
stock_RF r_down	's:1
stock_RF r_up	blue:1 's:1 back:1 n't:1 fall:1 chips:1
stock_RF r_down	7:1
stock_RF r_up	sector:1 slips:1 regional:1 but:1 banks:1 80:1 recover:1
stock_RF r_down	gaining:1 's:2 surprises:1 advisories:1 biggest:1 stocks:1 declining:1
stock_RF r_up	draw:1 selling:1 up:1 sends:1 regional:1 drop:1 cash:1 wave:1 late:1 shore:1 sheets:1 banks:1 balance:1 moves:1 2.4:1
stock_RF r_up	's:1 get:1 but:1 jitters:1 economic:1 capital:1 banks:1 weigh:1
stock_RF r_down	's:1 planning:1 companies:1 participate:1
stock_RF r_down	's:1
stock_RF r_up	's:1
stock_RF r_up	's:1
stock_RF r_down	's:1
stock_RF r_down	's:1
stock_RF r_up	's:1
stock_RF r_down	's:1
stock_RF r_down	12:1 's:1
stock_RF r_up	's:1
stock_RF r_down	's:1
stock_RF r_down	33.6:1 's:1 $:1 bln:1 plan:1 under:1 banks:1 gives:1 21:1
stock_RF r_up	's:1
stock_RF r_down	's:1
stock_RF r_down	's:3
stock_RF r_up	's:5
stock_RF r_up	's:2
stock_RF r_down	's:1
stock_RF r_down	's:1
stock_RF r_up	's:1 $:1 14:1
stock_RF r_down	's:1 $:1 14:1
stock_RF r_down	's:1 quiet:1 early:1 trading:1 lows:1 recover:1
stock_RF r_down	's:1 '09:1
stock_RF r_up	's:1
stock_RF r_down	's:1
stock_RF r_up	's:1
stock_RF r_up	's:1
stock_RF r_down	's:1
stock_RF r_down	's:1
stock_RF r_down	's:1
stock_RF r_down	deluge:1 amid:1 earnings:1 president:1 new:1 brace:1
stock_RF r_down	stock:1 drop:1 return:1 $:1 woes:1 surprises:1 futures:1 focus:1 fore:1 falls:1 advisories:1 s:1 economic:1 8217:2 fall:1 worries:2 new:1 stocks:1 bank:1 more:1
stock_RF r_up	s:1 8000:1 t:1 8217:2
stock_RF r_down	outlooks:1 losses:1 batter:1 earnings:1 500:1
stock_RF r_down	sector:1 's:1 woes:1 18:2 drop:1 shares:1 down:1 quarterly:1
stock_RF r_down	sector:1 weaker:1 financial:1 $:2 9:1 banks:1 highlight:1
stock_RF r_up	gaining:2 's:2 losing:1 8217:1 8216:1 biggest:2 2:1 '09:1 7th:1 stocks:2 declining:1
stock_RF r_up	banks:1 regulators:1 2:1 closed:1 one:1
stock_RF r_down	gaining:1 stocks:2 's:1 investors:1 leaves:1 biggest:1 lift:1 financials:1 stressed:1 test:1 big-bank:1 feeling:1 declining:1 out:1
stock_RF r_up	's:1 sinks:1 give:1 keep:1 lift:1 black:1 plan:1 banks:1 stocks:2
stock_RF r_down	leading:1 rebound:1 broader:1 financials:1 advance:1
stock_RF r_down	sector:1 's:1 plenty:1 may:1 support:1 nationalize:1 but:1 remains:1 say:1 lifts:1 analysts:1 have:1 banks:1 fear:1 talk:1 weakest:1
stock_RF r_down	downgrades:1 's:1 14:2 shares:1 fall:1
stock_RF r_up	sector:1 gains:1 eke:1 but:1 tanks:1 small:1 broader:1 out:1
stock_RF r_up	banks:1 stress:1 make:1 enough:1 government:1
stock_RF r_up	stress:1 close:1 positive:1 ca:1 some:1 lower:1 shares:1 n't:1 sustain:1 details:1 rally:1 test:1 seen:1 climb:1 late-day:1 analysts:1
stock_RF r_down	beating:1 deal:1 after:1 dole:1 another:1 stocks:1 bank:1 out:1
stock_RF r_down	10:1 runs:1 mostly:1 blame:1 through:1 lows:1 issues:1
stock_RF r_down	1:1 $:1
stock_RF r_down	96:1 8216:1
stock_RF r_up	's:1 23:1
stock_RF r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_down	but:1
stock_RF r_down	's:1
stock_RF r_up	's:1
stock_RF r_up	reverse:1 trades:1 shares:1 late:1 course:1 losing:1 ground:1
stock_RF r_up	streak:1 6-week:1 soar:1 since:1 shares:1 winning:1 longest:1 stocks:2 bank:1 boosts:1 2007:1
stock_RF r_down	focus:1
stock_RF r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_down	banks:1 warm:1 turnaround:1 comments:1 stage:1
stock_RF r_down	2:1
stock_RF r_up	10:1 12:1 's:1
stock_RF r_down	following:1 climb:1 stocks:1 results:1 stress-test:1
stock_RF r_up	gov.:1 losses:1 600:1 599:1 see:1 raise:1 support:1 capital:1 test:1 tests:2 after:1 jobs:1 far:1 measures:1 possible:1 most:1 data:1 bank:1 $:2 billion:1 stress:2 success:1 futures:1 try:1 without:1 so:1 climb:1
stock_RF r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_down	banks:1 credit:1 may:1 9:1 downgrade:1 worries:1
stock_RF r_up	gaining:1 's:1 ignites:1 heat:1 rally:1 biggest:1 financial:1 stocks:1 declining:1 stock:1
stock_RF r_down	rise:1 's:1 plans:1 gobbles:1 futures:1 up:1 shares:1 focus:2 sour:1 new:1 strength:1 financials:1 stock:1
stock_RF r_down	sector:1 weighs:1 financial:1 down:1 slide:1 bank:1
stock_RF r_down	's:1
stock_RF r_down	arbitration:1 firm:1 cited:1 n't:1 news:1 plaintiffs:1
stock_RF r_up	gaining:3 's:3 6.3:1 6.2:1 biggest:3 20:1 stocks:3 declining:3
stock_RF r_up	rally:1 capital-raising:1 could:1 plans:1 dampen:1
stock_RF r_up	stock:1 long:1 but:1 feasting:1
stock_RF r_down	billion:1 's:1 $:1 68:1 repay:1 can:1 banks:1
stock_RF r_up	dividend:1 22:1 boosts:1 stock:1
stock_RF r_up	's:1 9.3:1
stock_RF r_down	's:1
stock_RF r_down	profit:1 18:1 regulation:1 concerns:1 5:1 cuts:1 banks:1
stock_RF r_up	pare:1 's:1 $:1 late-traded:1 losses:1 700:1 shares:1 sharply:1
stock_RF r_up	focus:1
stock_RF r_up	--:1
stock_RF r_up	notice:1 receives:1 unit:1
stock_RF r_down	focus:1
stock_RF r_down	loss:1 swings:1 $:1 provisions:1 loan:1 losses:1 surging:1 expect:1 banks:1 more:1
stock_RF r_up	gaining:1 's:1 biggest:1 8:1 stocks:1 declining:1
stock_RF r_up	shrug:1 stocks:1 off:1
stock_RF r_up	flat:1 1.6:1 buyout:1 jumps:1 financials:1
stock_RF r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_up	gaining:1 's:1 funds:1 into:1 bank:1 biggest:1 follow:1 hedge:1 stocks:2 2.7:1 declining:1
stock_RF r_up	bank-stock:1 's:1 woes:1 credit:1 threaten:1 rally:1
stock_RF r_down	shrug:1 claims:1 jobs:1 jobless:1 rallies:1 report:1 off:1 stocks:1 spotlight:1
stock_RF r_up	prices:1 again:1 rise:1 up:1 home:1
stock_RF r_down	500:1
stock_RF r_up	real:1 estate:1 losses:1 commercial:1 up:1 piling:1
stock_RF r_up	bank-stock:1 hedge:1 managers:1 benefit:1 rally:1
stock_RF r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_up	's:2
stock_RF r_down	's:1
stock_RF r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_up	1:1 $:1
stock_RF r_down	week:1 posts:1 results:1 best:1
stock_RF r_down	case:1 rise:1 stocks:1 makes:1 its:1 bank:1
stock_RF r_up	building:1 loss:1 swings:1 pressured:1 sector:1 again:1 surprises:1 focus:1 results:1 keep:1 advisories:1 bank:1 reserve:1
stock_RF r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_up	banks:1 track:1 says:1 stressed:1
stock_RF r_up	500:1
stock_RF r_up	gloom:1 economic:1 off:1 broader:1
stock_RF r_down	closes:1 loading:1 says:1 up:1 cash:1 high:1 banks:1 14-month:1 higher:1
stock_RF r_down	bar:1 trades:1 afternoon:1 sets:1 firms:1 retreat:1
stock_RF r_down	133:1
stock_RF r_up	2009:1 stocks:1 best-:1 worst-performing:1
stock_RF r_down	n't:1
stock_RF r_down	's:2
stock_RF r_up	weigh:1 proposals:1 financials:1 heavily:1
stock_RF r_down	surprises:1 advisories:1
stock_RF r_down	real:1 adds:1 woes:1 estate:1 commercial:1 9:1 's:1 market:1
stock_RF r_down	surprises:1 12:1 advisories:1 focus:1
stock_RF r_up	gaining:1 jump:1 's:1 profit:1 60:1 mixed:1 biggest:1 sees:1 stocks:1 declining:1
stock_RF r_down	sessions:1 after:1 up:1 two:1 stocks:1 retreat:1
stock_RF r_up	$:2
stock_RF r_up	abyss:1 footing:1 fragile:1 climb:1 stocks:1 find:1
stock_RF r_up	gaining:1 sector:1 's:1 lift:1 rally:1 biggest:1 financial:1 speculation:1 stocks:2 declining:1
stock_RF r_up	's:1 investors:1 bid:1 up:1 gain:1 banks:1 stocks:1
stock_RF r_up	cheer:1 's:2 decision:1
stock_RF r_down	's:2 $:1
stock_RF r_down	banks:1 downgrades:1 hit:1
stock_RF r_down	surge:1 insurer:1 stocks:1 bond:1
stock_RF r_down	home-equity:1 reopens:1 forgiveness:1 debate:1
stock_RF r_up	quarter:1 cap:1 gain:1 strong:1 slight:1
stock_RF r_up	rise:1 analyst:1 shares:1 upgrades:1
stock_RF r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_down	financial:1 propel:1 regional:1 banks:1 stocks:1 higher:1
stock_RF r_up	securities:1 2:2
stock_RF r_down	financial:1 drive:1 brokers:1 banks:1 rally:1 stock:1
stock_RF r_down	decline:1 runs:1 after:1 managers:1 gains:1 lead:1 futures:1 pare:1 reports:1 economic:1 's:2 steam:1 out:1
stock_RF r_up	jump:1 stocks:1 but:1 results:1 after:1
stock_RF r_down	action:1 after:1 take:1 ruling:1
stock_RF r_up	past:1 surprises:1 advisories:1 stocks:1 rally:1
stock_RF r_up	$:1
stock_RF r_up	lower:1 $:1 falls:1 drags:1 8:1 financials:1 stock:1
stock_RF r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_up	up:1
stock_RF r_up	68:1
stock_RF r_down	's:1 worst:1 end:1 stocks:1 day:1 500:1
stock_RF r_down	swoon:1 insurers:1 hit:1 financials:1 latest:1
stock_RF r_up	=:1
stock_RF r_down	73:1
stock_RF r_down	3:1 81:1
stock_RF r_up	's:1
stock_RF r_down	warm:1 stocks:1 end:1 up:1 gains:1
stock_RF r_up	25:1
stock_RF r_down	wake:1 's:1 bank:1 mergers:1 reform:1
stock_RF r_down	's:1
stock_RF r_up	4th:1
stock_RF r_down	worries:1 held:1 's:1 double-dip:1 under:1
stock_RF r_up	black:1 foothold:1 end:1 rocky:1 day:1
stock_RF r_up	weighs:1 financial:1 drop:1 7:1 's:1 stocks:1
stock_RF r_down	tepid:1 outlook:1 cut:1 fall:1
stock_RF r_down	loss:1 pare:1 's:1 jumps:1 stock:1
stock_RF r_down	gains:1 2:1 post:1 rises:1 than:1 more:1
stock_RF r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_RF r_up	test:1 vs.:1 smack-down:1
stock_RF r_up	financials:1 lead:1 gain:1
stock_RF r_up	sector:1 sees:1 gains:2 lead:1 bailouts:1 regional:1 $:1 fewer:1 inch:1 but:2 banks:2 's:2 post:1 higher:1
stock_RF r_up	banks:1 close:1 supported:1 higher:1
stock_RF r_down	jobs:1 ahead:1 end:1 lows:1 report:1 off:1 stocks:1
stock_RF r_up	losses:1 shares:1 close:1 narrow:1 bank:1 higher:1
stock_RF r_down	concerns:1 notch:1 recovery:1 deep:1 losses:1
stock_RF r_down	sector:1 into:1 swings:1 red:1
stock_RF r_up	sector:1 rally:1 jumps:1 nearly:1 4:1
stock_RF r_up	pare:1 's:1 gains:1 losses:1 recouping:1 report:1 climb:1 day:1 previous:1
stock_RF r_down	rules:1 banking:1 stocks:1 black:1 after:1
stock_RF r_up	500:1
stock_RF r_down	500:1
stock_RF r_up	's:1
stock_RF r_up	n't:1
stock_RF r_up	n't:2
stock_RF r_down	n't:1
stock_RF r_down	$:4
stock_RF r_down	's:1
stock_RF r_down	leads:1 decliners:1 27:1 bank:1
stock_RF r_down	gaining:1 27:1 surprises:1 advisories:1 biggest:1 stocks:1 declining:1
stock_RF r_down	3:1
stock_RF r_up	3:1
stock_RF r_up	pay:1 problem:1 again:1
stock_RF r_up	sector:1 1:1 drops:1 pullback:1 stock:1
stock_RF r_up	3:1
stock_RF r_down	shake-up:1 executive:1 hit:1 's:2 shares:1
stock_RF r_down	sector:1 pull:1 financial:1 17:1 gaining:1 down:1 biggest:1 banks:1 stocks:1 declining:1
stock_RF r_down	sector:1 gaining:1 stress:1 financial:1 payouts:1 lead:1 before:1 require:1 tests:1 biggest:1 banks:1 stocks:1 upping:1 declining:1 higher:1
stock_RF r_up	trim:1 stocks:1 rebounds:1 losses:1
stock_RF r_down	off:1 bounce:1 lows:1 aid:1 stocks:1 seeks:1
stock_RF r_up	banks:1 stocks’:1 rise:1 financial:1 lead:1
stock_RF r_up	n't:1
stock_RF r_up	'08:1
stock_RF r_up	rise:1 call:1 bullish:1 analysts’:1
stock_RF r_down	's:2
stock_RF r_up	's:4
stock_RF r_up	's:1 extend:1 've:1 dividend:1 hopes:1 rally:1
stock_RF r_up	off:1 highs:1 after:1 down:1 takeover:1 statement:1 banks:1 end:2 talk:1
stock_RF r_up	billion:1 end:1 $:1 deal:1 merger:1 banks:1 's:5 4.1:1 buying:1 higher:1
stock_RF r_up	's:1
stock_RF r_up	500:1
stock_RF r_up	regional-bank:1 spur:1 stocks:1 higher:1
stock_RF r_down	gaining:1 lag:1 declining:1 broader:1 biggest:1 stocks:2 market:1
stock_RF r_up	n't:1
stock_RF r_down	n't:1 won’t:1 any:1 deals:1 come:1 price:1
stock_RF r_down	week:1 redux:1 end:1 dividends:1 year:1 test:1 first:1 bank:1 higher:1
stock_RF r_down	5:1
stock_RF r_down	2:1 500:1
stock_RF r_up	sector:1 banks:1 regional:1 rises:1 rally:1
stock_RF r_down	surprises:1 traders:1 sift:1 advisories:1 through:1 earnings:1 fall:1
stock_RF r_up	stocks:1 good:1 buy:1 's:1 market:1
stock_RF r_up	'em:1
stock_RF r_down	's:1
stock_RF r_up	n't:1
stock_RF r_down	test:1 11:1 report:1 unemployment:1 told:1
stock_RF r_down	's:1
stock_RF r_up	's:1
stock_RF r_down	lower:1 stocks:1 end:1 marginally:1
stock_RF r_up	announcements:1 coming:1
stock_RF r_down	light:1 dividend:1 hikes:1 green:1 gives:1
stock_RF r_up	's:1
stock_RF r_up	50:1
stock_RF r_up	looking:1 agriculture:1 stocks:1 gas:1 up:1
stock_RF r_up	're:1 's:1
stock_RF r_down	watch:1
stock_RF r_up	9:1 's:1 watch:1
stock_RF r_down	financial-sector:1 surprises:1 advisories:1 gainers:1 paces:1
stock_RF r_up	29:1
stock_RF r_down	1:1 watch:1 $:2
stock_RF r_up	lower:1 's:1 lead:1 45:1 watch:1 stocks:1 bank:1
stock_RF r_down	4:1
stock_RF r_down	audit:1 's:1 $:1 drop:1 shares:1 2:1 report:1
stock_RF r_up	drops:1 financial:1 gain:1 higher:1 broader:1 follow:1 stocks:2 market:1 stock:1
stock_RF r_up	pressure:1 stocks:1 bank:1
stock_RF r_down	's:1
stock_RF r_down	adviser:1 lower:1 fraud:1 hit:1 charges:1 decision:1 after:1 clout:1 n't:1 proxy:1 close:1 mortgage-securities:1 's:1
stock_RF r_down	's:1
stock_RF r_up	marriage:1 went:1 's:1 gay:1
stock_RF r_up	's:1 $:1
stock_RF r_down	lower:1 financials:1 lead:1
stock_RF r_up	's:1
stock_RF r_up	week:1 end:1 down:1 financial:1 stocks:1 day:1
stock_RF r_up	close:1 shed:1 stocks:1 gains:1 lower:1
stock_RF r_down	surprises:1 advisories:1
stock_RF r_down	's:1 $:1
stock_RF r_down	slide:1 1.7:1 tank:1 financials:1
stock_RF r_up	abyss:1 into:1 stocks:1 bank:1 lead:1
stock_RF r_down	market:1 stocks:1 broader:1 outpace:1
stock_RF r_up	stocks:1 financial:1 lead:1 higher:1
stock_RF r_down	around:1 weight:1 their:1 lift:1 throw:1 financials:1
stock_RF r_up	market:1 stocks:1 sink:1 broader:1
stock_RF r_up	5:2 $:2
stock_RF r_down	5:1 $:1
stock_RF r_up	banks:1 rally:1 hope:1 last-minute:1
stock_RF r_up	gains:1 lead:1 8.8:1 of.:1 up:1 shares:1
stock_RF r_down	fire:1 your:1 bank:1 fees:1
stock_RF r_up	market:1 stocks:1 broader:1 lead:1 higher:1
stock_RF r_down	stocks:1 results:1 after:1 fall:1
stock_RF r_down	gaining:1 results:1 surge:1 biggest:1 stocks:2 declining:1
stock_RF r_up	stocks:1 earnings:1 slip:1
stock_RF r_down	banks:1 drop:1 insurers:1 checks:1 financials:1
stock_RF r_up	backtracks:1 fees:1
stock_RF r_up	trail:1 stocks:1 recover:1 market:1
stock_RF r_down	plans:1 rise:1 jitters:1 fall:1 stocks:2 bond:1
stock_RF r_up	easing:1 stocks:1 fears:1 gain:1
stock_RF r_down	down:1 market:1 stocks:1 broader:1 lead:1
stock_RF r_down	dive:1 stocks:1 bank:1 warnings:1
stock_RF r_up	decline:1 lead:1 officials:1 broader:1 meet:1 stocks:1 market:1 higher:1
stock_RF r_up	drop:1 stocks:1 bank:1 suits:1
stock_RF r_down	banks:1 flat:1 financial:1 sector:1 weakest:1
stock_RF r_up	biggest:1 gaining:1 stocks:1 declining:1
stock_RF r_up	'':1 ``:1 financial:1 $:2 23:1 rebound:1 700:1 1:1 rallies:1 stocks:1
stock_RF r_down	decline:1 second:1 day:1 market:1
stock_RF r_up	rise:1 after:2 shares:1 falls:1 hours:2 delisting:1 news:1
stock_RF r_down	2011:1
stock_RF r_up	higher:1 gains:1 financials:1 reverse:1
stock_RF r_up	watch:1
stock_RF r_up	gaining:1 financial:1 drive:1 biggest:1 banks:1 2012:1 stocks:2 declining:1 higher:1
stock_RF r_up	gains:1 extend:1 after:1 sag:1 shares:1 hours:1
stock_RF r_down	's:1 watch:1 $:1
stock_RF r_up	$:1 140:1 5.8:1 weakness:1 after:1 early:1 close:1 higher:1
stock_RF r_up	's:1
stock_RF r_up	$:1 surprises:1 watch:1 advisories:1 3:1 2:1
stock_RF r_up	's:1
stock_RF r_up	pare:1 losses:1 downgrades:1 after:1
stock_RF r_up	market:1 stocks:1 sink:1 broader:1 2012:1
stock_RF r_down	drop:1 weak:1 euro-zone:1 n't:1 stocks:1 data:1
stock_RF r_up	's:1
stock_RF r_down	down:1 drawn:1 stocks:1 banks:1
stock_RF r_up	n't:1 after:1 surge:1 hours:1 pressure:1 raises:1 under:1 dividend:1 stocks:1
stock_RF r_up	gaining:1 's:1 eke:1 watch:1 n't:1 banks:1 gain:1 biggest:1 stocks:2 declining:1 out:1
stock_RF r_up	stocks:1 data:1 market:1 lead:1 higher:1
stock_RF r_down	9:1 $:1
stock_RF r_up	break:1 territory:1 less-charted:1
stock_RF r_down	rise:1 stocks:1 comments:1
stock_RF r_down	drag:1 stocks:1 market:1 broader:1
stock_RF r_down	banks:1 stocks:1 day:1 finish:1 up:1
