stock_TGT r_down	surprises:1 advisories:1
stock_TGT r_down	profit:1 rally:1 jumps:1 report:1 sputters:1
stock_TGT r_up	manage:1 early:1 modest:1 stocks:1 upswing:1
stock_TGT r_up	most:1 retail:1 stumble:1 stocks:1
stock_TGT r_down	stocks:1 markets:1 broader:1 fall:1
stock_TGT r_up	downgrade:1 rise:1 stocks:1 off:1 shrugs:1
stock_TGT r_up	data:1 employment:1 overcome:1
stock_TGT r_down	pops:1 profit:1 rise:1 stocks:1 report:1
stock_TGT r_down	stronger-than-forecast:1 bets:1 stocks:1 's:3 investors:1 profit:1 54:3 focus:1 rises:1 best:1
stock_TGT r_up	's:1
stock_TGT r_up	both:1 miss:1 's:3 expectations:1 profits:1
stock_TGT r_up	lifts:1 resurgent:1 snow:1 shopper:1 sales:1
stock_TGT r_up	retail:2 power:1 up:1 sales:1 heat:1 retailers:1 stocks:1
stock_TGT r_down	's:1 top:1 rise:1 sales:1 mark:1 stocks:1
stock_TGT r_down	shift:1 priorities:1 consumers:1 their:1
stock_TGT r_down	first-mover:1 advantage:1 seeks:1
stock_TGT r_down	after:1 rise:1 steady:1 rate:1 keeps:1 stocks:1
stock_TGT r_up	upgraded:1 drop:1 stocks:1
stock_TGT r_up	surprise:1 year:1 's:1 coming:1
stock_TGT r_down	's:1
stock_TGT r_down	's:1 50:1
stock_TGT r_up	's:1 gift:1 16:1 may:1 years:1 bunny:1 best:1
stock_TGT r_down	sector:1 's:1 steady:1 gains:1 50:1
stock_TGT r_up	back:1 great:1 2009:1 stores:1 $:2 consumers:1 16:2 signal:1 up:1 sales:2 record:1 pastime:1 's:2 post:1 stocks:1
stock_TGT r_up	stocks:1 end:1 ringing:1 get:1 lift:1 up:1 shares:1 registers:1 retail:1 rumor:1
stock_TGT r_up	most:1 's:2 eat:1 pie:1
stock_TGT r_up	sector:1 $:1 give:1 sales:1 retail:1 boost:1
stock_TGT r_down	rebuilding:1 $:1 29:1 demand:1 counts:1 consumer:1
stock_TGT r_down	39:1 's:1 500:1
stock_TGT r_up	doubles:1 dividend:1 higher:1 trade:1
stock_TGT r_up	after:1 's:1 rise:1 focus:1 existing:1 home-sales:1 gain:1 stocks:1
stock_TGT r_up	again:1 adds:1 look:1 17:1 profit:1 starts:1 stake:1 retailer:1 beat:1 may:1 1st:1 68:1 like:1
stock_TGT r_down	16:1
stock_TGT r_down	acquisitions:1 eyes:1 adds:1 spending:1 jumps:1 juice:1 returns:1 strategies:1 dividend:1 net:1 best:1
stock_TGT r_up	pull:1 stocks:1 back:1 gains:1 further:1
stock_TGT r_down	sizzle:1 's:2 dampen:1 shift:1 lack:1 sales:1 focus:1 n't:1 weather:1 retailers:1
stock_TGT r_up	outlooks:1 eye:1
stock_TGT r_down	outlook:1 cautious:1 profit:1 focus:1 lifts:1 gives:1
stock_TGT r_down	lower:1 after:1 's:4 short-sale:1 profit:1 futures:1 focus:1 29:3 2nd:1 confident:1 inflation:1 lift:1 balancing:1 act:1 shoppers:1 ban:1 tame:1 data:1 stock:1
stock_TGT r_down	again:1 39:2 38:1 's:1 reform:1 beat:1 bill:1 sales:1 falls:1 discounts:1 hurt:1 stumbles:1 tumbles:1 vote:1 net:1 cleared:1 miss:1
stock_TGT r_down	's:1
stock_TGT r_down	million:1 800:1 raise:1 seeks:1 $:1
stock_TGT r_down	auction:1 bids:1 up:1 heats:1 report:1 gets:1
stock_TGT r_up	uneven:1 spending:1 suggest:1 sales:2 stocks:1 likely:1 drops:1 mixed:1 still:1 miss:1
stock_TGT r_up	stocks:1 uneven:1 jobs:1 recovery:1 focus:1 up:1 spending:1 suggest:1 generally:1 obscures:1 sales:2 but:1 results:1 5:1 on-track:1 retail:1 data:2 after:1
stock_TGT r_down	acquisitions:1 eyes:1 's:1 price:1 gap:1 widen:1
stock_TGT r_down	47:1 rise:1 edge:1 broader:1 mixed:1 stocks:1 markets:1 higher:1
stock_TGT r_up	shareholders:1 bandwagon:1 returning:1 money:1 jumps:1 dividend:1 more:1
stock_TGT r_up	broad:1 tick:1 stocks:1 markets:1 higher:1
stock_TGT r_up	spending:1 consumer:1 choppy:1 hit:1
stock_TGT r_down	's:1
stock_TGT r_down	mixed:1 sector:1 make:1 cut:1 up:1
stock_TGT r_down	1982:1 's:1
stock_TGT r_down	current:1 post:1 's:1 leaving:1
stock_TGT r_down	's:1
stock_TGT r_up	stocks:1 steady:1 but:1 falls:1
stock_TGT r_down	outlook:1 amid:1 1.9:1 sales:1 bag:1 mixed:1 worry:1
stock_TGT r_down	mixed:1 stocks:1 1.9:1 after:1 sales:1
stock_TGT r_down	$:1 deal:1 million:1 10,000:1 5:1 650:1 fall:1 stocks:1
stock_TGT r_up	+80:1 's:2 $:1
stock_TGT r_down	after:1 up:1 drop:1 sales:1 slumps:1 surge:1 late:1 cut:1 trading:1 fall:1 stocks:2
stock_TGT r_up	$:1 5.6:1
stock_TGT r_down	question:1 's:1 outlooks:1
stock_TGT r_up	sees:1 increased:1 sentiment:1 back:1 costs:1 caution:1
stock_TGT r_up	's:2 rise:1 resigns:1 chief:2 apparel:2 quits:1 stocks:1
stock_TGT r_down	shift:1 signs:1 bullish:1 show:1
stock_TGT r_down	learned:1 's:1 bubbles:1 market:1 've:1
stock_TGT r_down	bolster:1 profit:1 's:2 sales:1 47:1
stock_TGT r_down	stocks:1 markets:1 broader:1 slip:1
stock_TGT r_up	lure:1 's:1 shift:1 back-to-school:1 gears:1 shoppers:1
stock_TGT r_up	back-to-school:1 stores:1 sales:2 n't:2 pace:1 shortfall:1 retailers:1 aid:1
stock_TGT r_down	stocks:1 consumers:1 beat:1 can:1 blues:1 retail:1
stock_TGT r_up	rise:1 stocks:1 's:1 focus:1
stock_TGT r_down	's:1
stock_TGT r_down	headline:1 retail:1 mood:1
stock_TGT r_down	2:1 edge:1 's:2 up:1 higher:1
stock_TGT r_up	customers:1 rude:1 profit:1 up:1 back:1 awakening:1 demand:1 overseas:1
stock_TGT r_up	fashion:1 show:1 0.1:1 focus:1 trade:1 takes:1 profit:2 comments:1 earnings:1 firms:1 roll:1 higher:1 's:3 gain:2 stocks:1 dice:1 pull:1 14:4 futures:2 posts:2 reports:1 recession:1 retailers:1 mixed:1 retail:1 spotlight:1 latest:1
stock_TGT r_down	trim:1 settles:1 dollar:1 sales:1 one:1 ground:1 jobless:1 profit:1 surprises:1 shares:1 advisories:1 stock:1 higher:1 gains:1 lose:1 but:1 focus:1 lows:1 stocks:1 lower:1 off:1 futures:1 up:1 optimism:1 time:1 claims:1 feeds:1 retail:1 comes:1
stock_TGT r_up	profit:1 raised:1 51:1 up:1 forecast:1
stock_TGT r_up	drops:1 lead:1 rise:1 36:1 shines:1 stocks:2 symptom:1
stock_TGT r_up	claims:1 focus:1
stock_TGT r_up	--:1 soon:1 too:1 not:1 gets:1 minute:1
stock_TGT r_up	sharp:1 rebound:1 stocks:1 add:1 gains:1
stock_TGT r_up	prices:1 low:1 strategy:1
stock_TGT r_up	3:1
stock_TGT r_down	2015:1 $:1
stock_TGT r_down	retail:1 stocks:1 leads:1 game:1 plan:1 holiday:1 higher:1
stock_TGT r_down	shines:1 economy:1
stock_TGT r_down	sector:1 flat:1 lower:1 treats:1 tricks:1 political:1 retail:1
stock_TGT r_up	rise:1 stocks:1 markets:1 broader:1
stock_TGT r_down	200:1 's:1
stock_TGT r_up	jobs:1 gold:1 same-store:1 sales:1 2nd:1 focus:1 data:1 than:1
stock_TGT r_down	26:1 stocks:1 surprises:1 sales:1 better:1 advisories:1 expected:1 retail:2 powers:1 than:1 higher:1
stock_TGT r_up	spree:1 shopping:1
stock_TGT r_down	end:1 jumps:1 shares:1 report:1 's:1 bid:1 higher:1
stock_TGT r_down	overseas:1 growth:1 looks:1 online:1
stock_TGT r_down	circles:1 help:1 aims:1 edge:1 wagons:1 store:1
stock_TGT r_down	glimmers:1 holiday:1 2010:1 hope:1
stock_TGT r_up	stocks:1 higher:1 edge:1
stock_TGT r_down	mixed:1 mobile-phone:1 blessing:1 23:1
stock_TGT r_up	upgraded:1 turn:1 's:1 higher:1
stock_TGT r_up	n't:1 stocks:1 's:1 up:1 drops:1
stock_TGT r_up	do:1 may:1 sales:1 trick:1 retailers:1 not:1
stock_TGT r_up	move:1 futures:1 jobless:1 offer:1 same-store:1 rise:2 results:1 sales:3 holidays:1 buoyed:1 claims:1 stocks:1 hope:1
stock_TGT r_up	25:1 advisories:1 's:1 surprises:1
stock_TGT r_down	63:1 holidays:1 survey:1 up:1 stock:1
stock_TGT r_up	mixed:1 jumps:1 stocks:1
stock_TGT r_down	lifted:1 profit:1 focus:1 demand:1 overseas:1 rises:1
stock_TGT r_up	sees:2 0.2:1 financials:1 ground:1 23:2 profit:1 housing:1 holiday:2 good:1 's:2 tops:1 lift:1 gain:1 merry:1 prices:1 estimate:1 stocks:1 chips:1 13:1 starts:1 futures:1 up:1 lose:1 weigh:1 retail:1 consumer:1 spotlight:1
stock_TGT r_down	deals:1 out:1
stock_TGT r_down	little:1 bargains:1 gift:1 idea:1 early:1 phone:1 best:1 helper:1 holiday:1 your:1 smart:1
stock_TGT r_up	deals:1 hitting:1 fever:1 pitch:1
stock_TGT r_down	22-26:1 stokes:1 retail:1 's:1 show:1 top:1 futures:1 stocks:1 stores:1 break:1 stories:1 sharply:1 fall:1 shoppers:1 hit:1 holiday:2 hope:1 after:1
stock_TGT r_down	flat:1 retail:1 focus:1 sales:1
stock_TGT r_up	holiday:1 returns:1 stocks:1 steady:1 posted:1
stock_TGT r_up	law:1 's:1 surprises:1 same-store:1 sales:2 minerals:1 focus:1 cheer:1 advisories:1 holiday:1 'conflict:1 lifts:1
stock_TGT r_down	disappoints:1 videogame:1 stocks:2 retail:1 big:1 moves:1 revive:1 sales:2 titles:1 fall:1 rally:1 holiday:2 data:1 stakes:1
stock_TGT r_up	jump:1 hold:1 stocks:1 steady:1 booksellers:1
stock_TGT r_down	earn:1 bonus:1 rise:1 credit:1 points:1 broader:1 cards:1 markets:1
stock_TGT r_up	mixed:1 stocks:1 rises:1
stock_TGT r_up	touch:1 magic:1 hold:1 stocks:1 steady:1
stock_TGT r_up	4.4:1 stocks:1 retail:1 's:2 after:1 results:1 shares:1 slide:1 fumble:1 dents:1 disappoint:1 holiday:1
stock_TGT r_up	cheapskate:1 consumers:1 hurt:1
stock_TGT r_down	pull:1 all:1 sales:1 stops:1 last-minute:1 out:1
stock_TGT r_up	's:2
stock_TGT r_up	shoppers:1 turning:1 retailers:1 out:1
stock_TGT r_up	's:1
stock_TGT r_down	consumer:1 sales:1 slip:1 offset:1 holiday:1 data:1
stock_TGT r_down	billion:1 $:1 sales:1 1:1 likely:1 postpone:1
stock_TGT r_up	growing:1 holiday:1 clout:1
stock_TGT r_down	seen:1 cheer:1 holiday:1 bringing:1 sales:1
stock_TGT r_down	trim:1 n't:1 stocks:1 gains:1 futures:1 focus:1 sales:2 expectations:1 down:1 drag:1 short:1 figures:1 rosy:1 retailers:1 fall:1 claims:2 retail:1 after:1 jobless:1
stock_TGT r_up	gaining:1 decline:1 stocks:1 telecom:1 weakness:1 sales:1 fall:1 biggest:1 retail:1 declining:1
stock_TGT r_up	's:1 edge:1 slightly:1 shares:1 higher:1
stock_TGT r_up	rise:1 stocks:1 jumps:1
stock_TGT r_down	's:2 data:1 focus:1 up:1 trade:1 claims:1 stores:1 stocks:1 open:1
stock_TGT r_down	little:1 's:1 government:1 open:1 get:1 lift:1 stores:1 stocks:1 data:1 first:1
stock_TGT r_down	upgraded:1 trades:1 java:1 swipe:1 slip:1 stocks:1
stock_TGT r_up	nutrition:1 's:2 rewrite:1 food:1 playbook:1 seeks:1
stock_TGT r_up	commodities:1 prices:1 over:1 loom:1 markets:1
stock_TGT r_up	plays:1 nice:1 join:1 restructure:1 board:1
stock_TGT r_down	's:3 40:1 2012:1
stock_TGT r_down	spending:1 report:1 edge:1 wake:1 higher:1
stock_TGT r_down	flat:1 's:1 downbeat:1 after:1 storms:1 sales:1 face:1 report:1 stocks:1 weaken:1
stock_TGT r_up	brave:1 's:1 stormy:1 surprises:1 advisories:1 weather:1 2011:1
stock_TGT r_up	120:2
stock_TGT r_up	lackluster:1 start:1 rebound:1 stocks:1 after:1
stock_TGT r_down	spikes:1 weak:1 but:1
stock_TGT r_down	weak:1 stocks:1 off:1 start:1
stock_TGT r_down	lower:1 's:1 target:1 may:1 amid:1 sales:1 miss:1 500:1
stock_TGT r_down	watch:1
stock_TGT r_up	11:5 claims:1 13:1 drops:1 's:5 retailers:1 lead:1 profit:2 named:1 focus:1 down:1 quarter:1 fourth:1 scores:1 quarterly:1 new:1 rises:1 jobless:1
stock_TGT r_up	11:1 's:1
stock_TGT r_up	's:1
stock_TGT r_down	expected:1 pressures:1 shadow:1 rise:1 sales:1
stock_TGT r_down	n't:1 's:1
stock_TGT r_down	haves:1 cheered:1 encouraging:1 cover:1 surprises:1 slump:1 sales:2 data:1 up:1 advisories:1 retail-sector:1 shares:1 news:1 ring:1 stocks:1 have-nots:1
stock_TGT r_down	chief:1 sees:1
stock_TGT r_up	tablet:1 launches:1 99:1 2:1 demand:1 grows:1
stock_TGT r_down	2:1
stock_TGT r_up	shines:1 up:2
stock_TGT r_down	love:1 deal:1 advocate:1 bankers:1 reaches:1 out:1
stock_TGT r_down	oil:1 price:1 drop:1 hurt:1 home:1 stocks:1 data:1
stock_TGT r_up	gaming:1 mobile:1 estimates:1 top:1 appliance:1 up:1 phone:1 stocks:1 expand:1
stock_TGT r_down	managers:1 point:1 money:1 it’s:1 retailer:1 fund:1 know:1 making:1 hedge:1
stock_TGT r_up	2011:1
stock_TGT r_up	10:1 500:1
stock_TGT r_up	streak:1 18-month:1 win:1 could:1 sales:1 snap:1 retail:1
stock_TGT r_down	conventional:1 downbeat:1 surprises:1 top:1 sales:2 expectations:1 advisories:1 wisdom:1 defy:1
stock_TGT r_down	decline:1 12:1 reverse:1 people:1 99:1 details:1 plans:1
stock_TGT r_up	stokes:1 over:1 fears:1 resilience:1 shopper:1
stock_TGT r_down	monthly:1 report:1 rise:1 sales:1 after:1
stock_TGT r_down	sell:1 scale:1 big-box:1 back:1 strategy:1 stocks:1
stock_TGT r_up	downgrade:1 slide:1 stocks:1 hit:1
stock_TGT r_down	hits:1 after:1 's:1 critics:1 official:1 steady:1 sales:1 bank-reform:1 report:1 stocks:1 weekly:1
stock_TGT r_up	board:1 stocks:1 up:1 across:1
stock_TGT r_down	's:1
stock_TGT r_down	profit:1 surprises:1 30:1 forecast:1 advisories:1 cuts:1 falls:1
stock_TGT r_up	pressure:1 feeling:1 greater:1
stock_TGT r_down	24:1 's:1 $:1 84:1
stock_TGT r_up	's:1 forecast:1 weak:1 shares:1 tumble:1
stock_TGT r_up	weighs:1 see:1 boost:1 but:1 economy:1
stock_TGT r_up	retail-sales:1 boost:1 results:1 gives:1
stock_TGT r_down	$:2
stock_TGT r_down	sector:1 drop:1 leads:1 earnings:1 report:1 retail:1
stock_TGT r_up	profit:1 aided:1 overseas:1 strength:1
stock_TGT r_down	led:1 gains:2 give:1 profit:1 weakness:1 futures:1 watch:2 up:2 slumps:1 spotlight:1 credit:1 keeps:1 's:1 retail:1 2.7:9 check:1 card:1 stock:1
stock_TGT r_up	slashes:1 affair:1 outlook:1 swings:1 benefits:1 23:1 profit:1 minutes:1 end:1 decline:1 stocks:1 falls:1 pet:1 streak:1 loss:1 losing:1 love:1 pace:1 retail:1 first-quarter:1
stock_TGT r_down	warning:1 suffers:1 +:1 drop:1 cost:1 biggest:1 =:1 decade:1
stock_TGT r_down	99:1
stock_TGT r_down	22,000:2
stock_TGT r_up	's:1 profit:1 36:1 pressures:1 cost:1 tumbles:1
stock_TGT r_up	turnaround:1 want:1 investors:1 update:1
stock_TGT r_down	end:1 $:1 may:1 sales:1 high:1 strongest:1 600:1
stock_TGT r_down	still:1 decline:1 stocks:1 15:1 $:1 soars:1 wilt:1 credit:1 but:1 unveils:1 down:1 most:1 skids:1 retailers:1 cards:1 pace:1 shines:1 retail:1 their:1 cool:1
stock_TGT r_down	sector:1 fails:1 20:2 $:2 drop:1 pace:1 measure:1 swipe-fee:1 138:1
stock_TGT r_down	8.9:1
stock_TGT r_up	sector:1 taps:1 's:2 $:1 1:1 pace:1 chief:1 gain:1 retail:2
stock_TGT r_down	sector:1 's:1 $:1 drop:1 pace:1 490:1
stock_TGT r_up	3:1 's:2
stock_TGT r_up	rise:1 stocks:1 gains:1 ruling:1
stock_TGT r_down	hit:1 stocks:1 off:1 another:1
stock_TGT r_up	trend:1 downward:1 bucking:1
stock_TGT r_down	39:1 401:1 k:1 down:1 broader:1 follow:1 market:1
stock_TGT r_up	cut:1 await:1 investors:1 results:1
stock_TGT r_down	costly:1 less:1 rule:1 debit:1 banks:1 's:1 card:1
stock_TGT r_up	's:1 well:1 watch:1 sales:1 retailers:1 bode:1 weekly:1
stock_TGT r_up	retail:1 jobs:2 paces:1 highs:1 futures:1 sales:1 up:1 report:1 near:1 2004:1 hopes:1 rally:1 stocks:2 2011:1 after:1 stock:1
stock_TGT r_down	gaining:1 school:1 well:1 sales:1 back:1 biggest:1 augur:1 stocks:1 declining:1
stock_TGT r_down	uphill:1 battle:1 's:1 against:1 face:1
stock_TGT r_up	may:1 losing:1 price:1 edge:1 analyst:1
stock_TGT r_down	stacks:1 against:1 up:1
stock_TGT r_down	1.6:2 15:1 $:1
stock_TGT r_up	power:1 give:1 demonstrates:1 sales:1 pricing:1 shines:1 data:1
stock_TGT r_down	default:1 safe:1 boost:1 haven:1 event:1
stock_TGT r_down	's:1
stock_TGT r_up	sigh:1 industry:1 some:1 relief:1 breathes:1
stock_TGT r_down	early:1 back-to-school:1 sales:1 favor:1
stock_TGT r_down	customer:1 surprises:1 sales:1 reports:1 advisories:1 caution:1 highlight:1
stock_TGT r_down	downgrade:1 play:1 retail:1 stocks:1 after:1
stock_TGT r_down	wage:1 back-to-school:1 price:1 war:1
stock_TGT r_up	's:1
stock_TGT r_up	pressured:1 consumers:1 suggests:1 watch:1 some:1 spots:1 3.7:6 bright:1 consumer:1 finds:1
stock_TGT r_up	loss:1 shuts:1 weighs:1 posts:1 29:1 up:1 edge:1 wider:1 stores:1 stocks:1 's:1
stock_TGT r_down	drop:1 defy:1 stocks:1 consumers-retail:1 market:1
stock_TGT r_up	retail:1 losers:1 winners:1
stock_TGT r_up	lost:1 make:1 up:1 hope:1 sales:1
stock_TGT r_up	n't:1 fails:1 sales:1 retailers’:1 derail:1
stock_TGT r_down	not:1 derailed:1 retail:1 sales:1 dented:1
stock_TGT r_up	challenges:1 remain:1
stock_TGT r_up	website:1 unexpected:1 crash:1 $:1 50:1
stock_TGT r_down	hiring:1 cheer:1 holiday:1 plans:1 retail:1
stock_TGT r_down	lens:1 fashion:1 through:1
stock_TGT r_up	've:1 if:1
stock_TGT r_up	n't:1
stock_TGT r_down	2000:1 's:2
stock_TGT r_up	n't:1
stock_TGT r_up	$:1
stock_TGT r_up	's:1 show:1 times:1 despite:1 tough:1 resilience:1
stock_TGT r_up	's:1
stock_TGT r_up	24:1 holiday-pricing:1 profit:1 outlook:1 up:1 hikes:1 aggressive:1 gets:1 match:1
stock_TGT r_up	's:1
stock_TGT r_down	's:2
stock_TGT r_down	's:1
stock_TGT r_up	trick:1 's:1 treaters:1
stock_TGT r_down	's:1 holiday:1 miss:1 raises:1 stakes:1
stock_TGT r_up	n't:1
stock_TGT r_up	begins:1 's:3 earlier:1 fervor:1 20:2 ever:1 than:1
stock_TGT r_down	loss:1 distractions:1 force:1 offer:1 may:1 watch:1 assembles:1 posts:1 next:1 act:1 new:1 bench:1 data:1
stock_TGT r_up	earnings:1 deck:1
stock_TGT r_down	's:1 profit:1 watch:1 3.7:5 moment:1 rises:1 better-than-expected:1
stock_TGT r_down	confidence:1 recover:1 target:1 surprises:1 some:1 advisories:1 warning:1 slammed:1 now:1 banks:1 stocks:1
stock_TGT r_up	loss:1 again:1 retailer:1 share:1 loses:1 widens:1
stock_TGT r_down	$:1
stock_TGT r_up	're:1 but:1
stock_TGT r_down	regain:1 jump:1 clinics:1 some:1 shares:1 hours:1 health:1 sharply:1 retail:1 ground:1
stock_TGT r_down	1:1 retail’s:1 down:1
stock_TGT r_up	shopping:1 new:1 holiday:1 's:2
stock_TGT r_up	hit:1 $:1 giving:1 season:1 sales:1 record:1 hope:1
stock_TGT r_up	me:2 10:1 end:1 $:1 solid:1 odds:1 tax:1 sales:2 note:1 's:1 over:1 1.25:1
stock_TGT r_down	futures:1 's:2 after:1 slip:1 rally:1 strong:1 stock:1
stock_TGT r_up	foreshadow:1 season:1 uncertain:1 sales:1
stock_TGT r_down	ties:1 fortunes:1 's:1 its:1
stock_TGT r_down	560:1 $:2
stock_TGT r_down	buyers:1 stores:1 24/7:1 touting:1 deals:1 find:1
stock_TGT r_up	dash:1 n't:1 approaches:1 stores:1
stock_TGT r_up	shut:1 stores:1 woes:1 up:1 120:4 deepen:1 100:3
stock_TGT r_down	12:1 extend:1 retail’s:1 cheer:1 cards:1 holiday:1
stock_TGT r_down	500:1
stock_TGT r_down	avid:1 set:1 's:1 top:1 sales:1 forecasts:1 gain:1 retailers:1 shoppers:1 retail:1
stock_TGT r_down	drop:1 's:3 woes:1 pay:1 price:1 futures:1 watch:1 sales:1 win:1 bank:1 stock:1
stock_TGT r_up	disappoint:1 's:1 sales:1
stock_TGT r_down	's:1
stock_TGT r_up	5:1
stock_TGT r_up	150:1 2011:1 $:1
stock_TGT r_down	sell:1 again:1 buy:1 receivables:1 right:1 nixes:1 now:1 effort:1
stock_TGT r_up	surprises:1 advisories:1
stock_TGT r_down	$:1 3.3:1
stock_TGT r_up	front:1 new:1 14:1 best:1 seat:1
stock_TGT r_up	's:1
stock_TGT r_up	winners:1 sales:1
stock_TGT r_up	spending:1 750:1 mln:1 $:1 expansion:1
stock_TGT r_down	locks:1 outlook:1 costs:1 coffee:1 backs:1
stock_TGT r_up	streak:1 continues:1 winning:1
stock_TGT r_down	turns:1 cost:1 but:1 around:1 unit:1
stock_TGT r_up	's:1
stock_TGT r_up	loss:1 swings:1 's:1 investors:1 surges:1 watch:2 n't:1 reassures:1 drop:1 profits:1
stock_TGT r_up	surprises:1 3:1 advisories:1
stock_TGT r_up	track:1 solid:1 retail:1 sales:1 gain:1
stock_TGT r_up	top:1 's:3 sales:1 expectations:1
stock_TGT r_down	'':1 ``:1
stock_TGT r_down	1:1 5:1 but:1
stock_TGT r_up	prices:1
stock_TGT r_up	impact:1 uneven:1 retail:1 inflation’s:1
stock_TGT r_down	500:1
stock_TGT r_down	whets:1 eyes:1 's:1 upstart:1 appetites:1 n't:1 89:1 investor:1
stock_TGT r_up	's:1
