stock_UPS r_up	sectors:1 ride:1 market:1 ready:1 momentum:1 higher:1
stock_UPS r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_UPS r_down	's:1
stock_UPS r_down	12:1 $:2
stock_UPS r_up	4.5:1 7.8:1 2007:1 $:1
stock_UPS r_up	profit:1 lower:1 weaker:1 posts:1 economy:1
stock_UPS r_down	focus:1 87c:1
stock_UPS r_down	fuel:1 warns:1 hurts:1 down:1 see:1 diamond:1 economy:1 cuts:1 rally:2 rough:1 ground:1 profit:2 warning:1 airlines:1 also:1 citing:1 concerns:1 earnings:2 crude:1 stumbles:1 insurers:1 take:1 flat:1 oil:1 's:1 gloom:1 banks:1 fall:1 prices:2 stocks:3 high:1 target:1 spill:1 reinforces:1 futures:1 costs:1 record:1 economic:2 lose:1 mixed:1 pressure:1 stock:1 pulled:1 spotlight:1
stock_UPS r_up	gaining:1 lifted:1 upgrade:1 end:1 earnings:1 defy:1 fall:1 sales:1 biggest:1 stress:1 prices:1 economic:1 economy:1 demand:1 crude:1 's:1 stocks:3 concerns:1 declining:1 higher:1
stock_UPS r_down	's:1
stock_UPS r_up	's:1
stock_UPS r_down	focus:1
stock_UPS r_down	lowers:1 outlook:1 shaky:1 results:1 7.5:2 $:1 profit:1 altitude:1 start:1 biggest:1 stock:1 gaining:1 's:1 but:1 focus:1 lift:1 gain:1 stocks:2 declining:1 signal:1 futures:1 posts:1 2007:1 2008:1 higher:1
stock_UPS r_down	lower:1 profit:1 warns:1 shares:1 late:1 dip:1
stock_UPS r_up	$:1
stock_UPS r_up	300:1 200:1 500:1
stock_UPS r_up	closes:1 deal:1 18:1 'green:1 truck:1 big:1
stock_UPS r_up	gaining:1 's:2 deal:1 sign:1 services:1 '08:1 multibillion-dollar:1 biggest:1 2008:1 stocks:1 declining:1
stock_UPS r_down	's:1
stock_UPS r_down	decline:1 lead:1 financials:1 indexes:1
stock_UPS r_down	fourth-quarter:1 swings:1 end:1 loss:1 could:1 face:1 charge:1 program:1 ruling:1 fuel:1 's:1 over:1 economy:1
stock_UPS r_down	slashes:1 outlook:1 profit:1 focus:1 due:1 fuel:1 economy:1
stock_UPS r_down	stock:1 gaining:1 near:1 talking:1 warning:2 financials:1 after:1 cut:1 end:1 lead:1 profit:2 decision:1 while:1 shares:1 forecast:1 retreats:1 low:1 under:1 biggest:1 gives:1 interest-rate:1 oil:2 's:4 vs.:1 jumps:1 rise:1 pressure:1 lift:1 sink:1 delivers:1 stocks:5 declining:1 lower:1 15:1 futures:2 eve:1 keep:1 n't:1 slide:1 tech:1 five-year:1 spotlight:1 struggle:1
stock_UPS r_down	lower:1 stocks:1 600:1 finish:1 fall:1
stock_UPS r_up	says:1 hold:1 buy:1 's:2 time:1
stock_UPS r_down	200,000:1
stock_UPS r_down	hopes:1 bid:1 takeover:1 shares:1 soar:1
stock_UPS r_down	focus:1
stock_UPS r_up	surprises:1 advisories:1 60.30:1 21:1
stock_UPS r_up	outlook:1 21:1 costs:1 cuts:1 fuel:1 net:1 drops:1
stock_UPS r_down	balk:1 sender:1
stock_UPS r_down	advance:1 after:1 's:1 $:3 hovers:1 amid:1 futures:1 up:1 shares:2 flop:1 1.50:1 stock:1 then:1 inch:1 rally:1 climb:1 euro:1 speculation:1 around:1
stock_UPS r_down	losses:1 modestly:1 weaker:1 's:2 higher:1 after:1 n't:1 oil:1 gain:1 aerospace:1 pares:1 close:1 stocks:1 makers:1 euro:1
stock_UPS r_down	's:2
stock_UPS r_up	16:1
stock_UPS r_up	oil:1 futures:1 declines:1 rise:1 stronger:1 focus:1 shares:1 speech:1 banks:1 climb:1 before:1 stock:1
stock_UPS r_down	13:1
stock_UPS r_up	30:1
stock_UPS r_up	22:2
stock_UPS r_down	22:1 profit:1 falls:1 fuel:1 costs:1 quarterly:1
stock_UPS r_up	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_UPS r_down	focus:1
stock_UPS r_up	gaining:1 10:1 drops:1 's:1 decline:1 profit:1 focus:1 shipped:1 9.9:1 packages:1 biggest:1 stocks:1 2010:1 declining:1
stock_UPS r_down	2008:1 hits:1 slowdown:1 economy:1 face:1
stock_UPS r_up	jobs:1 10,000:2 cutting:1 's:2 up:1
stock_UPS r_down	1:1 2009:1
stock_UPS r_up	n't:1 5.9:1
stock_UPS r_down	looking:1 downturn:1 chief:1 longer:1
stock_UPS r_down	hits:1 's:1 profit:1 express:1 outlooks:1 slash:1 demand:1
stock_UPS r_up	profit:1 but:1 climbs:1 '09:1 rough:1 looks:1
stock_UPS r_up	call:1 unions:1 rise:1 's:1 change:1
stock_UPS r_down	's:1
stock_UPS r_down	banks:1 spotlight:1
stock_UPS r_up	industrials:1 help:1 rise:1 focus:1 sales:1 shares:1 falls:1 lift:1 gain:1
stock_UPS r_up	surprises:1 advisories:1
stock_UPS r_down	900:1
stock_UPS r_down	1930s:1
stock_UPS r_down	'09:1
stock_UPS r_down	focus:1
stock_UPS r_up	--:1
stock_UPS r_down	'08:1 $:1
stock_UPS r_down	2:1 $:1
stock_UPS r_up	index:1 replacements:1 dropped:1 mull:1 if:1
stock_UPS r_down	focus:1
stock_UPS r_down	first-quarter:1 profit:1 56:1 8217:1 falls:1 t:1
stock_UPS r_down	surprises:1 advisories:1
stock_UPS r_up	's:1
stock_UPS r_down	bearish:1 reaction:1 's:2 drives:1 forecast:1
stock_UPS r_up	ends:1 says:1 get:1 busier:1 year:1 analyst:1
stock_UPS r_down	cutting:1 cost:1 valuation:1 boosts:1
stock_UPS r_up	2010:2
stock_UPS r_up	focus:1
stock_UPS r_up	...:1 -71:3 's:1 49:3 surprises:1 advisories:1
stock_UPS r_down	profit:1 down:1 shipments:1 fewer:1 49:1
stock_UPS r_up	rebound:1 near:1 session:1 close:1 stocks:1 highs:1
stock_UPS r_up	surprises:1 advisories:1
stock_UPS r_up	's:1 focus:1
stock_UPS r_up	week:1 stories:1 top:1 's:1 7-11:1
stock_UPS r_up	2009:1
stock_UPS r_up	but:1
stock_UPS r_up	shipments:1 decline:1 package:1 profit:1 43:3 focus:1 down:1
stock_UPS r_down	50,000:1
stock_UPS r_up	jump:1 upbeat:1 signal:1 stocks:1 's:1
stock_UPS r_up	14:1
stock_UPS r_down	'll:2 's:1
stock_UPS r_up	400:1
stock_UPS r_up	4.9:1 2010:1
stock_UPS r_up	4.9:1 's:2 2010:1
stock_UPS r_up	renewed:1 creeps:1 shipping:1 air:1 growth:1 toward:1
stock_UPS r_up	4.9:1 focus:1
stock_UPS r_up	3:1
stock_UPS r_down	outlook:1 rise:1 's:2 shares:1 sunnier:1
stock_UPS r_down	1:1 brings:1 out:1
stock_UPS r_down	weighs:1 outlook:1 stocks:1 hit:1 transports:1 pricing:1 quarterly:1 's:1 gets:1 soft:1 retreat:1
stock_UPS r_down	plow:1 could:1 some:1 sales:1 under:1 retail:1
stock_UPS r_up	n't:1 --:1 4th:1
stock_UPS r_down	5th:1 's:2
stock_UPS r_down	9:1 5:1
stock_UPS r_down	'':1 ``:1
stock_UPS r_up	gaining:1 outlook:2 's:1 plans:2 surprises:1 quarterly:2 job:2 advisories:1 raises:2 cuts:2 biggest:1 stocks:1 declining:1 4:1
stock_UPS r_down	strength:1 's:1 start:1 portends:1 robust:1 2010:1
stock_UPS r_up	sure:1 scammers:1 relief:1 not:1 you:1 donate:1
stock_UPS r_down	's:1
stock_UPS r_down	8:1 3:1
stock_UPS r_up	gains:1 point:1 futures:1 focus:2 day:1 second:1 2010:1 stock:1
stock_UPS r_up	profit:1 lack:1 charges:1 doubles:1 than:1 more:1
stock_UPS r_down	300:2 10000:1
stock_UPS r_up	sends:1 average:1 drop:1 300:1 10,000:1 below:1 stock:1
stock_UPS r_up	's:1 58:2
stock_UPS r_down	go:1 workers:1 unlikely:1 way:1
stock_UPS r_up	2009:2 $:2
stock_UPS r_up	2010:1
stock_UPS r_up	security-tabs:1 fall:1
stock_UPS r_up	slides:1 heat:1 focus:1 shares:1 up:1
stock_UPS r_up	set:1 focus:1 jump:1 mild:1 rally:1 jobless:1 profit:1 shares:2 declining:1 biggest:1 gaining:1 's:1 offer:1 highs:1 exceeds:1 stocks:2 data:1 retreat:1 18-month:1 33:1 amid:1 futures:1 posts:1 mixed:1 claims:1 climb:1 view:1
stock_UPS r_down	remain:1 shuttered:1 across:1
stock_UPS r_down	's:1
stock_UPS r_down	futures:1 extend:1 revenue:1 33:3 after:1 estimates:1 up:1 focus:1 profit:1 beats:1 losses:1 data:1 home-price:1
stock_UPS r_up	surprises:1 advisories:1
stock_UPS r_up	's:1 2nd:1
stock_UPS r_down	's:1 85:1
stock_UPS r_down	law:1 says:1 order:1
stock_UPS r_up	keep:1 coming:1 just:1 cuts:1
stock_UPS r_down	pressures:1 over:1 bill:1 labor-law:1 new:1
stock_UPS r_down	2011:1 2010:1
stock_UPS r_down	's:1
stock_UPS r_up	n't:1 777s:1
stock_UPS r_up	777s:2
stock_UPS r_up	gaining:1 's:1 gains:1 clock:1 chips:1 workers:1 salute:1 watch:1 2:1 relief:1 biggest:1 overseas:1 stocks:2 steep:1 declining:1 earnings:1
stock_UPS r_up	outlook:1 surges:1 's:1 profit:1 7/6:1 raises:1 quarterly:1 90:3 2010:1
stock_UPS r_up	profit:1 restores:1 k:1 payments:1 raises:1 401:1 view:1
stock_UPS r_up	k:1 401:2
stock_UPS r_up	k:1 401:1
stock_UPS r_up	plane:1 crashes:1 takeoff:1
stock_UPS r_down	's:1
stock_UPS r_down	logistics:1 delivers:1 ad:1 campaign:1
stock_UPS r_down	's:1
stock_UPS r_down	tricks:1 political:1 treats:1
stock_UPS r_down	50,000:1
stock_UPS r_up	focus:1
stock_UPS r_down	1.5:1 outlook:1 's:2 38.60:1 profit:1 posts:1 focus:1 jump:1 raises:1 -2:1 sharp:1 81:2
stock_UPS r_down	says:1 profits:1 declining:1 face:1
stock_UPS r_down	packages:1 says:1 aimed:1
stock_UPS r_up	plot:1 after:1 focus:1 freight:1 spotlight:1
stock_UPS r_up	may:1 face:1 costs:1 firms:1 security:1 higher:1
stock_UPS r_down	10-year:2
stock_UPS r_down	10-year:2 loss:1 after:1 auction:1 extend:1
stock_UPS r_down	22:1 7.5:1
stock_UPS r_down	7.5:1
stock_UPS r_up	bears:1 rattle:1 major:1 cage:1 support:1
stock_UPS r_up	industrials:1 bust:1 should:1 follow:1 transports:1 out:1
stock_UPS r_down	case:1 hear:1 court:1 sex-bias:1 suit:1
stock_UPS r_down	2011:1
stock_UPS r_up	gains:1 futures:1 n't:2 claims:1 retain:1 fall:1 jobless:1
stock_UPS r_down	money-making:1 data:1 ideas:1 forecast:1 gain:1 stocks:1 2011:1 investment:1
stock_UPS r_down	10:1 -15:1
stock_UPS r_down	1982:1
stock_UPS r_up	watch:1
stock_UPS r_up	note:1 rise:1 $:1 48:5 futures:1 pour:1 high:1 start:1 earnings:1 12000:1 stocks:1 2011:2 stock:1
stock_UPS r_down	says:1 propel:1 surprises:1 volume:1 advisories:1 growth:1 prices:1 higher:1
stock_UPS r_up	watch:1
stock_UPS r_up	11:1 named:1 winners:1 $:1
stock_UPS r_up	stay:1 here:1 market:1 bull:1
stock_UPS r_down	after:1
stock_UPS r_up	2011:1
stock_UPS r_up	2.7:1 2010:1
stock_UPS r_up	surprises:1 advisories:1
stock_UPS r_up	's:2 115.49:1 highs:1 fall:1 watch:2 shares:1 spotlight:1 slides:1 66:2 after-hours:1 rally:1 stocks:1 multiyear:1
stock_UPS r_down	surprises:1 advisories:1
stock_UPS r_up	9:1 inflation:1 crushing:1 us:1 places:1
stock_UPS r_up	's:1
stock_UPS r_down	stink:1 reasons:1 trading:1 8:1 you:1 stocks:1
stock_UPS r_up	views:1 amid:1 fall:1 costs:1 bleaker:1 fuel:1 stocks:1 profits:1 higher:1
stock_UPS r_up	6.9:2
stock_UPS r_down	wrangling:1 continue:1 debt:1
stock_UPS r_down	6.9:2
stock_UPS r_down	's:1
stock_UPS r_down	1.5:1 26:5 3.5:1
stock_UPS r_up	athletes:1 thousands:1 college:1 worth:1 hundreds:1
stock_UPS r_up	's:1
stock_UPS r_up	surprises:1 advisories:1 's:1
stock_UPS r_down	ways:1 world:1 make:1 's:1 better:1
stock_UPS r_down	does:1 so:1 goes:1 economy:1
stock_UPS r_down	buybacks:1 opportunities:1 point:1
stock_UPS r_down	2011:1
stock_UPS r_up	12:1
stock_UPS r_down	jitters:1 drop:1 stocks:1 earnings:1 5.1:2
stock_UPS r_up	surprises:1 advisories:1
stock_UPS r_down	contrarians:1
stock_UPS r_up	6.2:2
stock_UPS r_up	30:1
stock_UPS r_down	investments:1
stock_UPS r_up	4.9:1
stock_UPS r_up	's:1
stock_UPS r_up	10:1 $:1
stock_UPS r_up	vs.:1
stock_UPS r_down	2012:1
stock_UPS r_up	's:1
stock_UPS r_down	watch:2 's:1
stock_UPS r_up	surprises:1 advisories:1
stock_UPS r_up	89:1 watch:1 2012:1
stock_UPS r_down	's:1
stock_UPS r_down	futures:1 after:1 watch:1 add:1 rise:1 data:1 stock:1
stock_UPS r_up	pull:1 's:2 decline:1 futures:1 back:1 awaited:1 eight-month:1 high:1 call:1 stocks:1 stock:1
stock_UPS r_down	surprises:1 advisories:1
stock_UPS r_down	2012:1
