stock_USB r_down	's:1
stock_USB r_down	's:1 2007:1 $:1 3.9:1
stock_USB r_down	28:3 35:2
stock_USB r_up	windfall:1 score:1 28:2 consortium:1 35:1
stock_USB r_down	1st:1
stock_USB r_down	$:1
stock_USB r_down	reports:1 bank:1 grim:1 braces:1
stock_USB r_up	$:2 loan:1 regional:1 up:1 focus:1 paint:1 3.5:1 landscape:1 despite:1 banks:2 loans:1 grim:1 issues:1
stock_USB r_down	perform:1 well:1 poised:1 's:1
stock_USB r_down	4:1
stock_USB r_down	's:1
stock_USB r_down	plunge:1 investors:1 mull:1 next:1 potential:1 stocks:1 casualty:1
stock_USB r_down	profit:2 18:2 focus:2 50:1 falls:1 cuts:1 rises:1
stock_USB r_up	tumble:1 dollar:1 economic:1 slip:1 pulls:1 financials:1 end:1 equities:1 fears:1 shares:1 advisories:1 crude:1 red:1 plunge:1 's:1 rise:1 lows:1 fall:1 stocks:1 11000:1 off:1 surprises:1
stock_USB r_up	focus:1
stock_USB r_down	moves:1 mergers:1
stock_USB r_up	invest:1 oil:1 sectors:1 commodity:1 tumble:1
stock_USB r_down	investors:1 high:1 finding:1 yields:1 cuts:1 high-profile:1 dividend:1
stock_USB r_down	jump:1 now:1 right:1 high-dividend:1 these:1 into:1 n't:1 stocks:1
stock_USB r_down	's:1
stock_USB r_up	's:2
stock_USB r_down	's:1
stock_USB r_down	billion:1 least:1 's:1 $:1 big:1 shares:1 5:1 gain:1 invest:1 investment:1
stock_USB r_up	little:1 but:1 precious:1 opportunity:1 worth:1 buying:1
stock_USB r_down	'm:1
stock_USB r_down	700:1 's:2 $:1
stock_USB r_down	sector:1 slips:1 47:1 regional:1 focus:1 but:1 banks:1 recover:1
stock_USB r_down	gaining:1 's:1 surprises:1 advisories:1 biggest:1 stocks:1 declining:1
stock_USB r_up	$:2
stock_USB r_up	$:1
stock_USB r_up	's:2
stock_USB r_down	's:1
stock_USB r_down	's:1
stock_USB r_down	's:1
stock_USB r_down	sending:1 used:1 's:1 may:1 soon:1 cash:1
stock_USB r_down	's:1
stock_USB r_down	's:1
stock_USB r_down	33.6:1 's:1 $:1 bln:1 plan:1 under:1 banks:1 gives:1 21:1
stock_USB r_down	's:1 $:1
stock_USB r_down	new:1 's:3 structure:1 power:1
stock_USB r_up	'':1 ``:1 's:1 spotlight:1
stock_USB r_up	...:1
stock_USB r_down	's:2
stock_USB r_up	's:5 $:1 business:1 but:1 change:1 still:1 best:1
stock_USB r_up	's:2
stock_USB r_down	's:1
stock_USB r_up	's:1
stock_USB r_up	's:1
stock_USB r_down	's:1
stock_USB r_down	's:1
stock_USB r_down	gaining:1 's:2 $:3 1.2:2 '09:1 biggest:1 stocks:1 declining:1
stock_USB r_up	sector:1 wrack:1 's:1 $:1 1.2:1 hardest:1 hit:1 data:1
stock_USB r_down	's:1
stock_USB r_up	's:1
stock_USB r_down	's:1
stock_USB r_down	's:1
stock_USB r_up	's:1
stock_USB r_down	mortgages:1 million:1 $:1 buys:1
stock_USB r_down	8220:1 8221:1 s:1 8217:1
stock_USB r_down	deluge:1 amid:1 earnings:1 president:1 new:1 brace:1
stock_USB r_down	focus:1
stock_USB r_up	low:1 drops:1 off:1 gains:1 lead:1 profit:1 surprises:1 rebound:1 rise:1 bounces:1 advisories:1 65:4 although:1 despite:1 mixed:1 stocks:1 earnings:1
stock_USB r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_USB r_up	sector:1 driving:1 down:1 sours:1 banks:1 further:1
stock_USB r_up	13:1
stock_USB r_down	ponder:1 bailout:1 your:1 while:1 waiting:1
stock_USB r_up	t:1 8217:1
stock_USB r_up	's:1
stock_USB r_up	says:1 analyst:1 may:1 years:1 1,000:1 fail:1 coming:1 banks:1 than:1
stock_USB r_down	1,000:1
stock_USB r_up	's:1
stock_USB r_down	gaining:1 mystery:1 financial:1 weighs:1 may:1 nationalize:1 shares:1 biggest:1 say:1 analysts:1 have:1 banks:1 's:2 stocks:2 eases:1 declining:1 weakest:1
stock_USB r_up	's:1 mortgage:1 bow:1 plan:1 market:1 awaits:1
stock_USB r_up	n't:1 's:1
stock_USB r_up	's:1
stock_USB r_up	stress:1 stocks:1 positive:1 some:1 report:1 home-sales:1 details:1 test:1 seen:1 climb:1 depresses:1 analysts:1
stock_USB r_down	hits:1 await:1 lows:1 letter:1 year:1
stock_USB r_down	lessons:1 's:3 investors:1 offer:1 executive:2 resigns:1 actions:1 four:1 chief:2 resign:1 recent:1
stock_USB r_down	n't:1
stock_USB r_down	n't:1 's:1 gains:1 ranks:1 s:1 8217:1 1:1 88:3 joins:1 banks:1 rally:1 inspires:1
stock_USB r_down	gaining:1 stocks:1 's:1 mortgage:1 loan:1 keep:1 part:1 every:1 biggest:1 should:1 87:1 declining:1
stock_USB r_up	gaining:1 's:1 biggest:1 stocks:1 declining:1 view:1
stock_USB r_up	sector:1 keeping:1 's:1 gains:1 23:1 some:1 green:1 hold:1
stock_USB r_down	report:1 overhaul:1 preparing:1 board:1
stock_USB r_down	things:1 few:1
stock_USB r_up	may:1 's:1 cut:1 says:1 rating:1
stock_USB r_down	's:1 after:1 repay:1 want:1 meet:1 upbeat:1 still:1
stock_USB r_down	n't:1 's:1
stock_USB r_up	advance:1 says:1 payouts:1 bonds:1 overshadows:1 deep:1 lousy:1 trading:1 dividend:1 convertible:1 quarter:1 discount:1
stock_USB r_up	index:1 replacements:1 dropped:1 mull:1 if:1
stock_USB r_down	sector:1 attention:1 takes:1 biblical:1 toll:1 shares:1 looks:1 fall:1 banks:2 gets:1 its:1 sinks:1
stock_USB r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_USB r_up	's:1 $:1 8217:1 3:1 t:1 3.1:1
stock_USB r_up	banks:1 probe:1 face:1
stock_USB r_down	focus:1
stock_USB r_up	gaining:1 outlook:1 's:1 brighten:1 v.:1 slides:1 declining:1 others:1 biggest:1 stocks:1 profits:1 euro:1
stock_USB r_down	banks:1 warm:1 turnaround:1 comments:1 stage:1
stock_USB r_down	sector:1 outlook:1 several:1 financial:1 banks:1 weigh:1 trims:1 insurers:1
stock_USB r_up	billion:1 10:1 raise:1 report:1 seek:1 $:1
stock_USB r_down	stress:1 criticizes:1 tests:1 month:1 best:1 post:1 bank:1 than:1 day:1 more:1
stock_USB r_up	into:1 0.5:1 up:1 rally:1 stocks:1 weekend:1
stock_USB r_down	...:1 futures:1 's:1 run-up:1 drop:1 focus:1 after:1 stock:1
stock_USB r_down	gaining:1 sell:1 's:1 $:1 1.2:1 --:1 shares:1 hurt:1 stock:1 repayment:1 others:1 biggest:1 eye:1 stocks:1 declining:1 plans:1
stock_USB r_down	turn:1 nasty:1 takes:1 south:1
stock_USB r_up	's:1
stock_USB r_up	financial:1 ignites:1 heat:1 rally:1 's:1 stock:1
stock_USB r_up	's:1
stock_USB r_down	among:1 set:1 give:1 turns:1 top:1 up:1 should:1 chiefs:1 banking:1 repay:1 good:1 try:1 '09:1 ol:1 banks:1 heat:1 bank:1
stock_USB r_up	due:1 long:1 plans:1 feasting:1 back:1 but:1 fight:1 large:1 nine:1 gain:1 rallies:1 banks:1 raising:1 stock:1
stock_USB r_down	billion:1 $:1 68:1 repay:1 can:1 banks:1
stock_USB r_down	focus:1 cuts:1 weaken:1 end:1 $:4 profit:1 regulation:1 concerns:1 5:1 downgrades:1 higher:1 bonds:1 rules:1 price:1 after:2 weak:1 plan:1 prices:1 stocks:1 data:1 18:1 banks:1 consumer:1 overhauls:1
stock_USB r_up	banks:1 repay:1 other:1
stock_USB r_down	--:1
stock_USB r_up	's:1
stock_USB r_down	's:1
stock_USB r_down	banks:1 little:1 nice:1
stock_USB r_down	focus:1
stock_USB r_up	$:1 halved:1 profit:1 surprises:1 50:2 woes:1 credit:1 advisories:1
stock_USB r_up	bankers:1 overrun:1
stock_USB r_down	's:1
stock_USB r_down	biggest:1 gaining:1 stocks:1 's:1 declining:1
stock_USB r_down	surge:1 abates:1 bank:1 stock:1
stock_USB r_up	used:1 reform:1 influence:1 cash:1 credit:1 card:1
stock_USB r_down	deals:1 unwary:1 cost:1 students:1 can:1
stock_USB r_up	's:2 50:1
stock_USB r_up	's:1
stock_USB r_down	'':1 ``:1
stock_USB r_up	case:1 rise:1 spotlight:1 stocks:1 makes:1 its:1 bank:1 more:1
stock_USB r_down	failure:1 bank:1 lenders:1
stock_USB r_down	focus:1
stock_USB r_up	4.7:1 's:2 point:1 surprises:1 straight:1 futures:1 but:1 second:1 advisories:1 dip:1 stock:1
stock_USB r_up	strength:1 reserves:1 gauge:1 can:1
stock_USB r_up	banks:1 regional:1 third-quarter:1 lag:1 forecasts:1
stock_USB r_down	rally:1 stocks:1 join:1 market:1 broader:1
stock_USB r_down	banks:1 exposed:1 than:1 less:1
stock_USB r_up	banks:1 loading:1 says:1 up:1 cash:1
stock_USB r_up	manage:1 modest:1 stocks:1 gain:1
stock_USB r_down	last:1 lend:1 big:1 reform:1 bankers:1 back:1 pressures:1 under:1 's:1 bank:1 more:1
stock_USB r_down	133:1 $:4
stock_USB r_down	down:1 after:1 leads:1 report:1 hacking:1 financials:1
stock_USB r_up	2010:1 barometer:1 gains:1 predicts:1 stock:1
stock_USB r_up	82:1 focus:1
stock_USB r_up	surprises:1 advisories:1
stock_USB r_up	9:1 's:1
stock_USB r_down	's:1
stock_USB r_down	rally:1 stocks:1 upgrade:1 deal:1
stock_USB r_up	abyss:1 footing:1 fragile:1 climb:1 stocks:1 find:1
stock_USB r_up	's:1
stock_USB r_down	's:1
stock_USB r_up	's:2
stock_USB r_up	focus:1
stock_USB r_up	advance:1 26:1 rises:1 gains:1 profit:1 surprises:1 up:1 shares:1 advisories:1 2:1 stocks:1
stock_USB r_up	68:1
stock_USB r_down	focus:1
stock_USB r_down	large:1 ``:1 end:1 bank-stock:1 holdings:1 keep:1 '':1 worst:1 's:2 stocks:1 day:1 500:1
stock_USB r_down	73:1
stock_USB r_up	$:2
stock_USB r_down	3:1 81:1
stock_USB r_up	's:1
stock_USB r_down	$:1
stock_USB r_down	wake:1 's:1 bank:1 mergers:1 reform:1
stock_USB r_down	's:1
stock_USB r_up	4th:1
stock_USB r_down	13:1 cut:1 may:1 big:1 regs:1 profit:1 bank:1
stock_USB r_down	13:1 -14:1
stock_USB r_down	may:1 horizon:1 mergers:1 bank:1 wave:1
stock_USB r_up	$:1
stock_USB r_up	90:1 2010:1
stock_USB r_up	75:1 's:1
stock_USB r_down	11:1 surprises:1 down:1 advisories:1 speech:1 fall:1
stock_USB r_up	63:1 $:1
stock_USB r_up	's:2 $:2 78:1
stock_USB r_up	's:1
stock_USB r_up	sees:1 bailouts:1 regional:1 fewer:1 banks:1 's:2
stock_USB r_down	100:1 2nd:1
stock_USB r_down	1:1 9.5:1
stock_USB r_down	may:1 signal:1 regional:1 buildup:1 capital:1 banks:1
stock_USB r_down	110th:1
stock_USB r_down	7:1
stock_USB r_up	n't:1
stock_USB r_up	n't:1
stock_USB r_up	're:1 119:1
stock_USB r_down	banking:1 tries:1 analyst:1 fill:1
stock_USB r_down	these:1 stocks:1 three:1
stock_USB r_up	25th:1
stock_USB r_up	132:1 's:1 2010:1
stock_USB r_up	surprises:1 advisories:1 51:1 focus:1
stock_USB r_down	new:1 manager:1 's:1 names:1 investment:1
stock_USB r_up	26:2 doesn’t:1 thrill:1 investors:1
stock_USB r_up	ease:1 apparent:1 uncovered:1 role:1 new:1 into:1 man:1
stock_USB r_down	$:2
stock_USB r_up	jump:1 dividend:1 stocks:1 's:1 hopes:1
stock_USB r_down	2009:1 $:1 2010:1
stock_USB r_up	reasons:1 stocks:1 buy:1 now:1 bank:1
stock_USB r_up	$:2 35:1
stock_USB r_down	's:2
stock_USB r_up	tests:1 payouts:1 require:1 stress:1 upping:1 before:1
stock_USB r_down	28th:1
stock_USB r_down	's:1
stock_USB r_up	's:1
stock_USB r_up	'08:3
stock_USB r_down	but:1
stock_USB r_down	's:1
stock_USB r_up	's:3
stock_USB r_up	fails:1 deal:1 extend:1 aristocrats:1 rally:1 hopes:1 dividend:2 boost:1
stock_USB r_down	into:1
stock_USB r_up	's:3
stock_USB r_down	's:1 21:1 2010:1
stock_USB r_up	5:1
stock_USB r_down	's:1
stock_USB r_down	dominate:1 2011:1 sectors:1
stock_USB r_down	week:1 sector:1 lower:1 stocks:1 end:1 foreclosure:1 25:1 dividends:1 fall:1 redux:1 late:1 trading:1 ruling:1 year:1 test:1 climb:1 higher:1 2011:1 guides:1 bank:1 first:1
stock_USB r_up	paces:1 lower:1 losses:1 end:1 2011:1
stock_USB r_down	may:1 news:1 good:1 ruling:1 homeowners:1
stock_USB r_up	5:1
stock_USB r_down	watch:1
stock_USB r_down	parade:1 profit:1 after:1 62:1 earnings:1 fall:1 quarterly:1 rises:1 21:1
stock_USB r_up	surprises:1 advisories:1
stock_USB r_up	worth:1
stock_USB r_up	's:1
stock_USB r_up	'em:1
stock_USB r_down	end:1 after:1 hikes:1 rate:1 's:1 higher:1
stock_USB r_down	test:1 11:1 report:1 unemployment:1 told:1
stock_USB r_down	regulator:1 understand:1 still:1 hard:1 risks:1
stock_USB r_down	2011:1 's:1
stock_USB r_down	's:1 $:1 if:1
stock_USB r_down	5:1 's:1 $:1
stock_USB r_up	'':1 announcements:1 coming:1
stock_USB r_up	buybacks:2 's:4 dividends:1 rise:1 stop:1 free:1 hikes:1 green:1 but:1 light:1 dividend:3 actions:1 stocks:1 my:1 bank:1 gives:1
stock_USB r_down	split:1 trail:1 sets:1 reverse:1 rally:1
stock_USB r_down	sell:1 buying:1 your:1 bank:1
stock_USB r_up	50:1
stock_USB r_down	's:2
stock_USB r_down	's:1 2011:1
stock_USB r_down	banks:1 slide:1 regional:1 250:1 paced:1
stock_USB r_down	's:1
stock_USB r_up	$:1 7:1
stock_USB r_down	banks:1 over:1 practices:1 mortgage:1 sanctioned:1
stock_USB r_down	's:1 results:1 offers:1 're:1 clues:1 other:1 bank:1
stock_USB r_down	's:1
stock_USB r_down	financial-sector:1 surprises:1 advisories:1 gainers:1 paces:1
stock_USB r_down	3:1 stocks:1 off:1 slip:1
stock_USB r_up	39:1 2011:1
stock_USB r_down	$:1
stock_USB r_up	's:1
stock_USB r_up	1:1 $:1 2nd:1
stock_USB r_down	's:1
stock_USB r_down	weak:1 rates:1 interest:1 affect:1 data:1 swoons:1
stock_USB r_down	45:1 's:2
stock_USB r_up	4:1
stock_USB r_up	's:1
stock_USB r_up	9:1 5:1 's:1 $:1
stock_USB r_up	pressure:1 stocks:1 bank:1
stock_USB r_down	n't:1
stock_USB r_down	n't:1 's:1
stock_USB r_down	's:1 $:1
stock_USB r_up	n't:1 's:1 $:1 2013:1
stock_USB r_up	gaining:1 led:1 57:2 up:1 biggest:1 close:1 stocks:2 's:1 declining:1
stock_USB r_down	n't:3 2:1 $:1
stock_USB r_up	regain:1 stocks:1 ground:1
stock_USB r_down	're:1
stock_USB r_down	market:1 stocks:1 broader:1 outpace:1
stock_USB r_up	behind:1 stocks:1 end:1 left:1 higher:1
stock_USB r_up	1,200:1 's:1 into:1 back:1 swing:1 rises:1 red:1
stock_USB r_down	's:1
stock_USB r_up	around:1 weight:1 their:1 lift:1 throw:1 financials:1
stock_USB r_up	200:1 $:1
stock_USB r_up	's:1
stock_USB r_down	's:1
stock_USB r_down	--:1 25:1 's:2 40:1
stock_USB r_up	's:1 investors:1 big:1 won’t:1 but:1 n't:1 occupy:1 advisories:1 surprises:1
stock_USB r_down	leads:1 's:1 deal:1 no:1 follows:1 bonds:1 but:1 one:1 helped:1
stock_USB r_down	borrowers:1 errors:1 help:1 foreclosure:1 prove:1
stock_USB r_up	premium:1 tech:1 buying:1
stock_USB r_down	dive:1 stocks:1 bank:1 warnings:1
stock_USB r_up	5:1
stock_USB r_down	1.5:1 $:1
stock_USB r_up	5:1 $:1
stock_USB r_up	1:1 700:1 $:2
stock_USB r_down	n't:1
stock_USB r_down	2011:1
stock_USB r_up	2012:1
stock_USB r_up	2011:1
stock_USB r_up	banks:1 stocks:1 financial:1 drive:1 higher:1
stock_USB r_up	2012:1
stock_USB r_down	's:1
stock_USB r_up	39:1 provisions:1 profit:1 rise:1 watch:1 fall:1
stock_USB r_down	surprises:1 advisories:1 's:2 16:1
stock_USB r_down	n't:1 off:1 's:1 gains:1
stock_USB r_up	2012:1
stock_USB r_down	n't:1 're:1
stock_USB r_up	'':1 ``:1 's:1
stock_USB r_down	38:1 $:1
stock_USB r_up	's:1
stock_USB r_down	's:1
stock_USB r_up	's:1
stock_USB r_down	's:1
stock_USB r_up	n't:1 's:2
stock_USB r_up	n't:1 's:1
stock_USB r_down	's:2
stock_USB r_down	n't:1
stock_USB r_up	10:1 $:1
stock_USB r_up	's:1 financials:1 lead:1 higher:1
stock_USB r_up	$:1
stock_USB r_up	's:1
stock_USB r_down	myths:1 big:1 bonuses:1 4:1
stock_USB r_up	's:1
stock_USB r_up	job:1 data:1 financials:1 lead:1 higher:1
stock_USB r_up	n't:1 dividend:1 stocks:1 raises:1 surge:1
stock_USB r_up	among:1 stress:1 's:2 no:1 surprises:1 eke:1 tests:1 but:1 n't:2 fail:1 test:1 gain:1 banks:2 stocks:1 concerns:1 out:1
stock_USB r_up	ends:1 's:1 $:1 sixth:1 19.8:1 lower:1 session:1 win:1 500:1 logs:1
stock_USB r_down	9:1 $:1
stock_USB r_up	6:1
