20110502	{}
20090505	{"HD_1637": 1, "HD_1": 1}
20120221	{"HD_26": 1, "HD_1512": 1, "HD_928": 1, "HD_1624": 1, "HD_534": 1, "HD_1462": 1, "HD_456": 1, "HD_6910": 1, "HD_31": 1, "HD_16": 1, "HD_11": 1, "HD_10": 1, "HD_19": 1, "HD_18": 1, "HD_54": 1, "HD_5": 1, "HD_1": 2, "HD_526": 1, "HD_45": 1, "HD_8": 1, "HD_383": 1, "HD_679": 1, "HD_126": 1, "HD_586": 1}
20081001	{"HD_167": 1, "HD_2010": 1, "HD_339": 1, "HD_919": 1, "HD_110": 1, "HD_80": 1}
20081124	{}
20100719	{"HD_24": 1, "HD_110": 1, "HD_85": 1, "HD_2902": 1, "HD_0": 1}
20080528	{"HD_73": 1}
20110218	{}
20121019	{"HD_1": 1}
20080915	{"HD_1": 1}
20090114	{}
20090820	{"HD_2231": 1, "HD_15": 1, "HD_10": 1, "HD_1034": 1, "HD_1": 2, "HD_280": 1, "HD_275": 1, "HD_85": 1, "HD_5698": 4, "HD_442": 1}
20100218	{"HD_24": 1, "HD_1241": 1, "HD_37": 1, "HD_279": 1, "HD_4311": 1}
20080327	{}
20111012	{}
20100823	{}
20100824	{"HD_106": 1, "HD_806": 1, "HD_13272": 1, "HD_0": 1, "HD_658": 1}
20110606	{"HD_45": 1, "HD_768": 1, "HD_41": 1, "HD_202": 1}
20080818	{"HD_31": 1, "HD_6250": 1, "HD_12": 1, "HD_169": 1, "HD_6207": 1, "HD_9529": 1, "HD_1": 7}
20091224	{"HD_24": 1, "HD_77": 1, "HD_698": 1, "HD_5773": 1, "HD_1839": 1}
20091230	{}
20100514	{}
20100115	{}
20110321	{}
20080627	{}
20101214	{}
20080826	{}
20120823	{"HD_906": 2, "HD_1452": 1, "HD_0": 1, "HD_2743": 1}
20120124	{}
20090929	{"HD_24": 1, "HD_995": 1, "HD_0": 1, "HD_845": 1}
20130306	{}
20120709	{}
20090429	{}
20091117	{"HD_5876": 4, "HD_5": 1, "HD_31": 2, "HD_16": 1, "HD_487": 1, "HD_2226": 1, "HD_599": 1, "HD_45": 1, "HD_77": 1, "HD_0": 1, "HD_63": 1, "HD_292": 1, "HD_93": 1, "HD_142": 1, "HD_412": 1, "HD_383": 1}
20081128	{}
20121004	{}
20130524	{}
20080820	{"HD_487": 1, "HD_1348": 1, "HD_26": 1, "HD_38": 1, "HD_604": 1, "HD_18": 1, "HD_64": 1, "HD_279": 1, "HD_92": 1, "HD_639": 1, "HD_412": 1, "HD_0": 2}
20120817	{"HD_771": 1}
20090526	{"HD_194": 1, "HD_16473": 1, "HD_0": 1, "HD_172": 1}
20130502	{}
20110118	{"HD_7": 1, "HD_41": 1, "HD_461": 1, "HD_45": 1}
20081223	{}
20080611	{}
20100909	{}
20090202	{}
20110818	{"HD_188": 1, "HD_1490": 1, "HD_2255": 1, "HD_1821": 1, "HD_425": 1, "HD_85": 1}
20111227	{"HD_6334": 1, "HD_1014": 3, "HD_1209": 1, "HD_6350": 4, "HD_6": 1, "HD_425": 1, "HD_335": 1}
20100413	{}
20120806	{}
20110805	{}
20130509	{}
20110415	{}
20120425	{}
20121011	{}
20110728	{}
20120921	{}
20090512	{}
20130401	{}
20110119	{"HD_1986": 1, "HD_0": 1, "HD_316": 1}
20090812	{}
20100318	{"HD_41": 1, "HD_1293": 1, "HD_30": 1, "HD_32": 1}
20080811	{}
20100309	{}
20091027	{}
20090224	{"HD_1829": 1, "HD_26": 1, "HD_45": 1, "HD_8579": 1, "HD_458": 1, "HD_170": 1, "HD_76": 1, "HD_354": 1, "HD_31": 1, "HD_16": 1, "HD_19": 1, "HD_6612": 1, "HD_18": 1, "HD_5": 2, "HD_1637": 1, "HD_1": 2, "HD_0": 1, "HD_246": 1, "HD_205": 1, "HD_83": 1, "HD_1944": 1, "HD_3509": 1}
20120222	{"HD_936": 1, "HD_21": 1, "HD_243": 1, "HD_6": 1, "HD_0": 1, "HD_6910": 1}
20100427	{}
20120309	{}
20130426	{}
20100608	{}
20090608	{"HD_1": 1}
20120322	{"HD_19100": 1, "HD_1053": 1, "HD_5588": 1, "HD_45": 1}
20120522	{}
20110627	{}
20130115	{}
20090713	{}
20100409	{"HD_658": 1}
20090909	{}
20130522	{"HD_24": 1, "HD_1": 2, "HD_0": 1, "HD_1175": 1, "HD_21": 1}
20121130	{"HD_1": 1}
20121121	{}
20110916	{}
20121113	{"HD_16": 1, "HD_11": 1, "HD_36": 1, "HD_26": 1, "HD_2746": 2, "HD_3703": 1, "HD_57": 1, "HD_18": 1, "HD_1": 3, "HD_0": 1, "HD_1446": 1, "HD_6214": 1, "HD_1195": 1, "HD_487": 1, "HD_337": 1}
20100916	{}
20080331	{}
20090225	{"HD_3466": 1, "HD_85": 1, "HD_5701": 1, "HD_51": 1, "HD_9": 1, "HD_466": 1, "HD_54": 1, "HD_61": 1, "HD_116": 1, "HD_1": 1, "HD_0": 1, "HD_359": 1, "HD_20365": 1, "HD_533": 1, "HD_275": 1, "HD_134": 1, "HD_82": 1, "HD_9356": 1, "HD_79": 1}
20080521	{"HD_1653": 1, "HD_28": 1, "HD_36": 1, "HD_217": 1, "HD_26": 1, "HD_18": 1, "HD_659": 1, "HD_6898": 1, "HD_113": 1, "HD_2023": 1, "HD_9": 1, "HD_639": 1, "HD_412": 1}
20110228	{}
20090115	{}
20090107	{}
20100129	{}
20120508	{}
20120911	{}
20100816	{"HD_31": 1, "HD_6284": 1, "HD_19": 1, "HD_6": 1, "HD_1": 5, "HD_321": 1, "HD_288": 1}
20110527	{"HD_802": 1, "HD_61": 1, "HD_41": 1, "HD_19": 1, "HD_45": 1, "HD_107": 1, "HD_0": 1, "HD_113": 1, "HD_395": 1}
20090312	{}
20100604	{"HD_33": 1, "HD_6": 1, "HD_698": 1, "HD_63": 1, "HD_0": 1, "HD_68": 1, "HD_149": 1}
20101220	{"HD_150": 1, "HD_94": 1, "HD_22": 1, "HD_845": 1, "HD_34": 1}
20120410	{}
20091012	{}
20091124	{"HD_1": 1}
20090520	{"HD_2597": 1, "HD_51": 1, "HD_2862": 1, "HD_18": 1, "HD_327": 1, "HD_753": 1, "HD_1": 2, "HD_0": 1, "HD_434": 1, "HD_1458": 1, "HD_3955": 1, "HD_82": 1, "HD_26": 1, "HD_79": 1}
20120110	{}
20130402	{"HD_183": 1, "HD_371": 1, "HD_1214": 1, "HD_44": 1, "HD_776": 1}
20100630	{}
20080709	{}
20110304	{}
20100510	{}
20121108	{}
20110421	{}
20110407	{}
20091029	{"HD_1": 1}
20130617	{"HD_1": 1}
20090415	{"HD_232": 1, "HD_362": 1, "HD_523": 1}
20090518	{"HD_803": 1, "HD_1355": 1, "HD_4978": 1, "HD_22475": 1, "HD_667": 1, "HD_194": 1, "HD_77": 1, "HD_76": 1, "HD_370": 1, "HD_79": 1, "HD_16": 1, "HD_37": 1, "HD_12": 1, "HD_51": 1, "HD_19": 1, "HD_57": 1, "HD_5": 1, "HD_225": 1, "HD_6": 1, "HD_1": 7, "HD_389": 1, "HD_16985": 1, "HD_260": 1, "HD_9": 1, "HD_383": 1, "HD_616": 1, "HD_60": 2, "HD_328": 1, "HD_93": 1, "HD_451": 1, "HD_325": 1, "HD_82": 1, "HD_288": 1, "HD_0": 3, "HD_1862": 1}
20101129	{}
20130508	{}
20101011	{}
20090122	{"HD_3550": 1, "HD_53": 1, "HD_41": 1, "HD_110": 1, "HD_45": 1}
20100405	{"HD_15": 1, "HD_37": 1, "HD_4014": 1, "HD_24": 1, "HD_0": 1, "HD_94": 1}
20100326	{"HD_3764": 1}
20090310	{"HD_95": 1, "HD_1644": 1, "HD_15401": 1, "HD_707": 1}
20080711	{}
20121211	{}
20121026	{"HD_5": 1, "HD_1199": 1, "HD_23040": 1, "HD_6": 1, "HD_741": 1}
20120119	{}
20090624	{"HD_24": 1, "HD_3308": 1, "HD_251": 1, "HD_0": 1, "HD_930": 1}
20130328	{}
20080529	{}
20090320	{}
20110701	{"HD_1049": 1, "HD_194": 1, "HD_715": 1, "HD_235": 2, "HD_45": 1, "HD_25777": 1, "HD_346": 1, "HD_526": 1, "HD_146": 1, "HD_381": 1}
20080307	{}
20100707	{"HD_1350": 1, "HD_3233": 1, "HD_53": 1, "HD_658": 1, "HD_3166": 1, "HD_523": 1}
20100201	{}
20090611	{}
20090521	{}
20100310	{}
20100308	{}
20101213	{}
20121228	{"HD_1": 1}
20091022	{}
20130102	{}
20101101	{"HD_4722": 1, "HD_9": 1}
20081010	{}
20120403	{}
20110203	{}
20130304	{"HD_701": 1, "HD_2663": 1, "HD_1028": 1, "HD_77": 1, "HD_329": 1, "HD_1458": 1}
20090402	{}
20081217	{}
20121024	{"HD_159": 1}
20110126	{"HD_340": 1, "HD_3060": 1, "HD_0": 1, "HD_21": 1}
20130311	{"HD_1": 1}
20110614	{"HD_15": 1, "HD_189": 1, "HD_45": 1, "HD_0": 1, "HD_144": 1, "HD_92": 1}
20090226	{}
20111121	{}
20101105	{}
20080603	{}
20101201	{}
20100923	{}
20100204	{"HD_106": 1, "HD_806": 1, "HD_1": 1, "HD_0": 1}
20090717	{"HD_11": 1, "HD_44": 1, "HD_552": 1, "HD_107": 1, "HD_0": 1, "HD_1900": 1}
20090420	{}
20111129	{"HD_2625": 1}
20120917	{"HD_1082": 1}
20080514	{}
20080923	{}
20111108	{}
20120830	{}
20090615	{"HD_106": 1, "HD_1": 1, "HD_0": 1, "HD_34": 1}
20110114	{"HD_683": 1, "HD_37": 1, "HD_1052": 1, "HD_0": 1, "HD_263": 1, "HD_141": 1}
20120611	{}
20111026	{}
20110216	{"HD_1": 1}
20100505	{}
20110613	{}
20080701	{}
20110628	{"HD_77": 1, "HD_768": 1, "HD_41": 1, "HD_8": 1, "HD_45": 1}
20110901	{}
20120813	{"HD_13": 1, "HD_2368": 1, "HD_23": 1, "HD_63": 1, "HD_0": 1, "HD_85": 1}
20120529	{}
20090720	{}
20080311	{"HD_611": 1, "HD_41": 1, "HD_45": 1, "HD_329": 1, "HD_1": 1, "HD_3143": 1}
20111118	{}
20121220	{}
20101228	{"HD_15": 1, "HD_311": 1, "HD_37": 1, "HD_316": 1, "HD_13974": 1, "HD_761": 1, "HD_2545": 1, "HD_4670": 1, "HD_418": 2, "HD_2067": 1}
20080317	{}
20120127	{}
20120515	{"HD_15": 1, "HD_7794": 1, "HD_16": 1, "HD_174": 1, "HD_1814": 4, "HD_6886": 1, "HD_57": 1, "HD_202": 1, "HD_5": 1, "HD_420": 1, "HD_5496": 1, "HD_108": 1, "HD_67": 1, "HD_143": 1, "HD_586": 1, "HD_8": 1, "HD_3537": 1, "HD_0": 2}
20100105	{"HD_622": 1, "HD_6": 1, "HD_0": 1, "HD_491": 1}
20111122	{}
20120330	{}
20130610	{}
20100702	{}
20110128	{}
20120301	{}
20090401	{}
20110726	{}
20080310	{}
20120209	{}
20080314	{}
20110602	{}
20080408	{}
20090106	{"HD_1": 1, "HD_39": 1, "HD_1832": 1, "HD_961": 1, "HD_279": 1}
20100528	{}
20120320	{}
20101005	{}
20091104	{"HD_1": 2}
20100903	{}
20090609	{}
20090109	{}
20120807	{"HD_9": 2, "HD_10198": 1}
20121217	{}
20100112	{}
20110906	{}
20130315	{}
20090203	{"HD_12512": 1}
20090204	{"HD_172": 1, "HD_7819": 1, "HD_2663": 1, "HD_2577": 1, "HD_1458": 1, "HD_820": 1}
20090619	{}
20080620	{}
20130301	{}
20080424	{}
20080523	{"HD_2552": 1, "HD_18280": 1, "HD_56": 1, "HD_1": 1, "HD_66": 1, "HD_67": 1}
20081030	{}
20100921	{"HD_1522": 1, "HD_45": 1, "HD_425": 1, "HD_1921": 1, "HD_1301": 1}
20111111	{}
20130606	{"HD_72": 1}
20120703	{}
20080422	{}
20130215	{}
20091211	{}
20090406	{}
20120716	{"HD_15": 1, "HD_1342": 1, "HD_38": 1, "HD_1102": 1, "HD_192": 1, "HD_1696": 1, "HD_2151": 1, "HD_539": 1, "HD_45": 2}
20120727	{}
20090430	{}
20120904	{}
20130103	{}
20100312	{}
20120524	{}
20091001	{"HD_1": 1}
20110120	{"HD_1736": 1, "HD_299": 1, "HD_817": 1}
20111115	{"HD_16": 1, "HD_37": 1, "HD_10": 1, "HD_1515": 1, "HD_3148": 1, "HD_26": 1, "HD_6459": 1, "HD_18": 1, "HD_21": 1, "HD_5": 1, "HD_1": 1, "HD_1743": 1, "HD_11": 1, "HD_759": 4, "HD_155": 1, "HD_8": 1, "HD_383": 1}
20121231	{}
20101019	{"HD_927": 1, "HD_32": 1, "HD_41": 1, "HD_45": 1}
20111007	{"HD_54": 1}
20120824	{}
20081112	{}
20110902	{}
20100521	{}
20090422	{}
20110830	{"HD_1": 2, "HD_54": 1}
20121115	{"HD_14": 1, "HD_1324": 1, "HD_4226": 1, "HD_1": 1, "HD_72": 1, "HD_1617": 1}
20121015	{}
20130214	{}
20110211	{}
20110113	{}
20090930	{}
20100503	{}
20081105	{}
20100922	{"HD_246": 1}
20100419	{"HD_166": 1, "HD_36": 1, "HD_41": 1, "HD_2625": 1, "HD_1": 1, "HD_1301": 1}
20080930	{"HD_34": 1, "HD_184": 1, "HD_20": 1, "HD_2525": 1, "HD_1835": 1, "HD_150": 1, "HD_3099": 1}
20101126	{"HD_950": 1, "HD_418": 1, "HD_21": 1, "HD_6140": 1}
20110812	{"HD_53": 1, "HD_1462": 1, "HD_1694": 1}
20120312	{"HD_995": 1, "HD_301": 1, "HD_39": 1, "HD_9381": 1, "HD_6178": 1, "HD_228": 1}
20081212	{}
20100122	{}
20130221	{"HD_72": 1}
20111003	{}
20111010	{}
20101013	{}
20080609	{}
20110711	{}
20101020	{}
20111005	{}
20111208	{"HD_159": 1, "HD_1790": 1, "HD_4040": 1}
20081119	{"HD_936": 1, "HD_1540": 1, "HD_32": 1, "HD_51": 1, "HD_18": 1, "HD_169": 1, "HD_329": 1, "HD_63": 1, "HD_1": 2, "HD_0": 1, "HD_156": 1, "HD_82": 1, "HD_79": 1, "HD_1217": 1}
20100701	{"HD_85": 1, "HD_1": 2, "HD_0": 1, "HD_395": 1, "HD_34": 1}
20110127	{"HD_263": 1, "HD_0": 1, "HD_45": 1}
20121003	{"HD_15": 1, "HD_170": 1, "HD_1117": 1, "HD_548": 1, "HD_186": 1, "HD_761": 1, "HD_276": 1, "HD_134": 1, "HD_2895": 1, "HD_108": 1, "HD_78": 1}
20090414	{}
20090601	{"HD_72": 1}
20090211	{}
20081027	{}
20090205	{}
20080328	{}
20120112	{}
20100910	{"HD_253": 1, "HD_207": 1, "HD_100": 1, "HD_571": 1, "HD_972": 1}
20110121	{"HD_7797": 1, "HD_923": 1, "HD_640": 1, "HD_229": 1, "HD_45": 1}
20091118	{"HD_10": 1, "HD_867": 1, "HD_12": 1, "HD_370": 1, "HD_26": 1, "HD_6435": 1, "HD_18": 1, "HD_5": 1, "HD_4557": 1, "HD_7": 1, "HD_123": 1, "HD_257": 1, "HD_508": 1, "HD_134": 2, "HD_39": 1, "HD_53": 1, "HD_2277": 1}
20080303	{"HD_735": 1}
20110315	{"HD_15": 1, "HD_1": 1, "HD_880": 1, "HD_317": 1, "HD_12": 1}
20101104	{}
20110803	{}
20090112	{}
20080505	{}
20120608	{"HD_771": 1}
20120319	{}
20121010	{}
20090309	{"HD_1637": 1}
20120308	{}
20120628	{}
20110511	{}
20130220	{}
20121109	{"HD_1": 1}
20080716	{}
20091217	{"HD_2771": 1, "HD_946": 1, "HD_930": 1, "HD_39": 1, "HD_309": 1, "HD_5386": 1, "HD_23": 1, "HD_342": 1, "HD_1": 1, "HD_0": 1, "HD_4040": 1}
20081003	{}
20100901	{"HD_248": 1, "HD_311": 1, "HD_1315": 1, "HD_718": 1}
20081117	{"HD_12": 1, "HD_204": 1, "HD_377": 1, "HD_1": 3, "HD_1741": 2, "HD_336": 1, "HD_110": 1}
20110722	{}
20130619	{}
20100128	{"HD_107": 1, "HD_930": 1, "HD_946": 1, "HD_309": 1, "HD_0": 1}
20091130	{"HD_6": 1, "HD_413": 1, "HD_9399": 1, "HD_404": 1}
20111207	{}
20120409	{}
20110824	{}
20100819	{"HD_45": 1, "HD_278": 1, "HD_920": 1, "HD_1889": 1, "HD_174": 1, "HD_15": 1, "HD_32": 1, "HD_31": 1, "HD_12": 1, "HD_1285": 1, "HD_19": 1, "HD_54": 1, "HD_7": 1, "HD_6": 1, "HD_1": 1, "HD_0": 1, "HD_23": 1, "HD_1020": 1, "HD_990": 1, "HD_2597": 1, "HD_2625": 1, "HD_86": 1, "HD_143": 1, "HD_5449": 1}
20090129	{}
20090507	{"HD_72": 1}
20081231	{}
20091006	{"HD_1": 1, "HD_9": 1}
20120719	{}
20100811	{"HD_1348": 1, "HD_1538": 1, "HD_3060": 1, "HD_7061": 1, "HD_45": 1}
20110930	{}
20110222	{"HD_15": 1, "HD_32": 1, "HD_31": 1, "HD_16": 1, "HD_4718": 2, "HD_205": 1, "HD_26": 1, "HD_27": 1, "HD_18": 1, "HD_711": 1, "HD_5": 1, "HD_861": 1, "HD_105": 1, "HD_5468": 1, "HD_128": 1, "HD_133": 1, "HD_39": 1}
20120113	{}
20110727	{}
20100517	{"HD_376": 1, "HD_279": 1, "HD_458": 1, "HD_106": 1, "HD_77": 1, "HD_1853": 1, "HD_337": 1, "HD_336": 1, "HD_31": 1, "HD_877": 1, "HD_35": 1, "HD_39": 1, "HD_977": 1, "HD_5126": 1, "HD_1": 8, "HD_0": 2, "HD_524": 1, "HD_3265": 1, "HD_60": 1, "HD_61": 1, "HD_322": 1, "HD_108": 1}
20090108	{}
20130403	{}
20120607	{"HD_172": 1, "HD_431": 1, "HD_0": 1, "HD_321": 1}
20130201	{}
20130322	{}
20090701	{}
20100209	{"HD_5": 1, "HD_1534": 1, "HD_1028": 1, "HD_106": 1, "HD_3955": 1, "HD_813": 1}
20101116	{"HD_26": 1, "HD_701": 1, "HD_888": 1, "HD_217": 1, "HD_2719": 1, "HD_113": 1, "HD_31": 1, "HD_16": 1, "HD_10": 1, "HD_1404": 2, "HD_18": 1, "HD_1": 3, "HD_0": 1, "HD_306": 1, "HD_5215": 1, "HD_732": 1, "HD_207": 1, "HD_658": 1, "HD_106": 1, "HD_61": 1, "HD_4535": 1, "HD_80": 1, "HD_7635": 1}
20120313	{}
20111006	{}
20081023	{"HD_14": 1, "HD_1412": 1, "HD_1299": 1, "HD_234": 1, "HD_169": 1, "HD_235": 1, "HD_183": 1, "HD_346": 1, "HD_80": 1}
20091028	{"HD_1986": 1, "HD_94": 1, "HD_38": 1, "HD_37": 1, "HD_0": 1}
20090616	{"HD_15": 1, "HD_467": 1, "HD_38": 1, "HD_0": 1, "HD_711": 1}
20130607	{"HD_8": 1}
20090626	{}
20110307	{}
20091218	{}
20080721	{"HD_24": 1, "HD_4037": 1, "HD_61": 1, "HD_7": 1, "HD_263": 1, "HD_9406": 1}
20100927	{}
20100802	{}
20111116	{"HD_37": 1, "HD_13": 1, "HD_39": 1, "HD_178": 1, "HD_606": 1, "HD_7325": 1, "HD_279": 1, "HD_356": 1, "HD_156": 1, "HD_5474": 1, "HD_0": 1}
20121219	{"HD_1": 1}
20090604	{}
20080729	{}
20110418	{}
20101202	{"HD_15": 1, "HD_50": 1, "HD_1": 2, "HD_0": 1, "HD_194": 1, "HD_94": 1, "HD_912": 1}
20090901	{}
20090917	{"HD_454": 1, "HD_7722": 1, "HD_37": 1, "HD_0": 1, "HD_383": 1}
20130612	{"HD_1": 1}
20090915	{"HD_31": 1, "HD_687": 1, "HD_1360": 1, "HD_38": 1, "HD_19": 1, "HD_106": 1, "HD_7": 1, "HD_1": 1, "HD_0": 1, "HD_344": 1, "HD_9": 1}
20110310	{}
20090817	{"HD_106": 1, "HD_683": 1, "HD_16": 1, "HD_1818": 1, "HD_4351": 1, "HD_38": 1, "HD_21": 1, "HD_1226": 1, "HD_5": 1, "HD_1140": 1, "HD_1": 6, "HD_0": 1, "HD_246": 1, "HD_2067": 1, "HD_524": 1, "HD_37": 1, "HD_787": 1, "HD_821": 1, "HD_36": 1}
20110317	{}
20120724	{}
20081229	{}
20110524	{}
20090826	{"HD_188": 1, "HD_12": 1, "HD_663": 1, "HD_7": 1, "HD_1": 1, "HD_1145": 1}
20100804	{}
20091125	{"HD_12042": 1, "HD_1": 1, "HD_133": 1}
20120430	{}
20090508	{}
20120201	{}
20121031	{"HD_890": 1, "HD_807": 1, "HD_3231": 1, "HD_4175": 1, "HD_162": 1, "HD_189": 1, "HD_1053": 1, "HD_739": 1, "HD_961": 1, "HD_614": 1, "HD_181": 1, "HD_6": 1, "HD_425": 1, "HD_1": 1, "HD_85": 1, "HD_288": 1}
20080812	{"HD_28": 1, "HD_5095": 1, "HD_19": 1, "HD_55": 1, "HD_2877": 1, "HD_21": 1, "HD_0": 1, "HD_155": 1}
20090803	{}
20130605	{"HD_306": 1, "HD_123": 1, "HD_0": 1, "HD_24947": 1}
20090424	{"HD_106": 1, "HD_41": 1, "HD_23": 1}
20130116	{}
20110104	{}
20080415	{}
20111018	{}
20111128	{}
20111214	{}
20120517	{}
20110525	{"HD_1": 1}
20090924	{}
20091202	{}
20110318	{}
20110819	{}
20130429	{}
20101110	{}
20120920	{"HD_2368": 1, "HD_2608": 1, "HD_77": 1, "HD_0": 1, "HD_108": 1, "HD_383": 1}
20110706	{}
20130520	{}
20090911	{}
20090227	{"HD_32": 1, "HD_737": 1, "HD_36": 1, "HD_184": 1, "HD_27": 1, "HD_1970": 1, "HD_283": 1, "HD_3172": 1}
20080229	{}
20120914	{}
20130110	{}
20090618	{}
20091009	{"HD_1": 1}
20090821	{}
20080519	{"HD_3474": 1, "HD_494": 1, "HD_31": 1, "HD_41": 1, "HD_8127": 1, "HD_10": 1, "HD_6250": 1, "HD_204": 1, "HD_12": 2, "HD_3237": 1, "HD_202": 1, "HD_61": 1, "HD_149": 1, "HD_1": 4, "HD_72": 1, "HD_16985": 1, "HD_1289": 2, "HD_531": 1, "HD_1953": 1, "HD_3160": 1, "HD_161": 1}
20080418	{}
20110707	{}
20130123	{}
20120516	{"HD_15": 1, "HD_1730": 1, "HD_12": 1, "HD_26": 1, "HD_18": 1, "HD_54": 1, "HD_6": 1, "HD_1759": 1}
20130130	{}
20110331	{}
20130503	{"HD_72": 1}
20110208	{}
20100422	{"HD_6767": 1, "HD_9031": 1, "HD_24": 1, "HD_21": 1, "HD_77": 1, "HD_0": 1}
20081230	{}
20110301	{"HD_3247": 1, "HD_15": 1, "HD_328": 1, "HD_1721": 1, "HD_24": 1}
20101209	{"HD_946": 1, "HD_29": 1, "HD_19620": 1, "HD_24": 1, "HD_50": 1, "HD_195": 1, "HD_4734": 1, "HD_0": 2, "HD_95": 1, "HD_222": 1}
20091008	{}
20110523	{"HD_8457": 1, "HD_12607": 1}
20130523	{"HD_106": 1, "HD_7472": 1, "HD_306": 1, "HD_0": 1}
20100716	{}
20130506	{}
20080306	{}
20120412	{}
20090630	{"HD_106": 2, "HD_311": 1, "HD_0": 1, "HD_1100": 1}
20090723	{}
20120316	{}
20110713	{}
20080401	{}
20081205	{"HD_2907": 1, "HD_3136": 1, "HD_51": 1, "HD_50": 1, "HD_885": 1, "HD_115": 1, "HD_843": 1, "HD_1": 1, "HD_0": 1, "HD_82": 1, "HD_79": 1}
20100107	{"HD_759": 1, "HD_1": 1}
20080805	{"HD_1": 1}
20120702	{}
20110110	{}
20081215	{}
20130408	{}
20110311	{}
20101008	{}
20120927	{}
20100628	{"HD_60": 1, "HD_325": 1, "HD_41": 1, "HD_1": 1, "HD_34": 1}
20090702	{"HD_17": 1, "HD_1264": 1, "HD_5051": 1, "HD_2436": 1, "HD_631": 1, "HD_1214": 1}
20090209	{}
20120426	{"HD_1": 2}
20100219	{}
20090302	{}
20100401	{}
20120514	{"HD_1582": 1}
20130319	{}
20101203	{"HD_15": 1, "HD_50": 1, "HD_344": 1, "HD_0": 1, "HD_45": 1}
20100430	{}
20120509	{}
20121206	{}
20120821	{"HD_1": 1}
20080911	{}
20080506	{}
20100831	{}
20130128	{}
20100512	{}
20080410	{}
20090217	{}
20110915	{"HD_1": 1, "HD_9": 1, "HD_24924": 1}
20110816	{"HD_27421": 1, "HD_306": 1, "HD_16": 1, "HD_885": 7, "HD_31": 2, "HD_383": 1, "HD_106": 2, "HD_1": 1, "HD_0": 1, "HD_69": 1, "HD_99": 1, "HD_1079": 1, "HD_8": 2, "HD_912": 1}
20080423	{}
20100119	{}
20100720	{"HD_1238": 1, "HD_806": 1, "HD_19": 1, "HD_22": 1, "HD_106": 1, "HD_99": 1, "HD_0": 2, "HD_535": 1}
20090304	{}
20090423	{}
20110927	{"HD_28763": 1}
20110330	{"HD_735": 1, "HD_1387": 1, "HD_19": 1, "HD_1152": 1, "HD_182": 1, "HD_22": 1, "HD_747": 1, "HD_0": 1, "HD_3378": 1, "HD_8170": 1, "HD_337": 1}
20120302	{}
20100805	{}
20091005	{}
20080624	{"HD_15": 1, "HD_1721": 1, "HD_23": 1, "HD_430": 1, "HD_105": 1, "HD_1": 2, "HD_97": 1, "HD_534": 1}
20090806	{}
20080815	{"HD_1": 2, "HD_26548": 2, "HD_4862": 1}
20110125	{}
20130107	{"HD_2423": 1, "HD_3683": 1, "HD_301": 1, "HD_272": 1}
20110810	{}
20100211	{}
20110630	{}
20120612	{}
20091223	{"HD_1341": 1, "HD_41": 1, "HD_802": 1, "HD_222": 1, "HD_32": 1}
20110923	{"HD_1": 1}
20120307	{}
20100527	{}
20101012	{}
20100917	{"HD_11376": 1, "HD_2489": 1, "HD_619": 1}
20100730	{}
20090219	{}
20110922	{"HD_658": 1}
20120919	{}
20100407	{"HD_658": 1}
20120705	{}
20120329	{}
20110714	{"HD_276": 1, "HD_288": 1}
20100602	{"HD_15": 1, "HD_4432": 1, "HD_168": 1, "HD_510": 1, "HD_388": 1, "HD_5588": 1}
20110316	{"HD_106": 1, "HD_94": 1, "HD_37": 1, "HD_0": 1, "HD_404": 1}
20101119	{}
20091015	{"HD_5070": 1}
20090416	{}
20100208	{"HD_4945": 2}
20110314	{}
20121204	{"HD_1242": 1, "HD_466": 1, "HD_292": 1, "HD_2917": 1, "HD_2513": 1}
20111228	{"HD_735": 1, "HD_1": 2}
20120816	{"HD_771": 1, "HD_232": 1}
20111201	{}
20130325	{}
20080715	{}
20080904	{"HD_72": 1}
20080909	{"HD_158": 1, "HD_329": 1, "HD_0": 1}
20120227	{"HD_15": 1, "HD_12": 1, "HD_1507": 1, "HD_57": 1, "HD_77": 1, "HD_1": 2, "HD_820": 1, "HD_144": 1}
20080717	{}
20110621	{}
20090130	{"HD_11": 1, "HD_678": 1, "HD_1162": 1, "HD_21": 1, "HD_2957": 1, "HD_0": 1, "HD_955": 1, "HD_37": 1}
20120518	{}
20100315	{}
20101208	{"HD_735": 1, "HD_496": 1, "HD_16": 1, "HD_11": 1, "HD_161": 1, "HD_1037": 1, "HD_57": 1, "HD_5": 1, "HD_107": 1, "HD_1": 1, "HD_0": 1, "HD_10284": 1, "HD_68": 1, "HD_826": 1, "HD_3160": 1}
20111216	{}
20130222	{"HD_72": 1}
20100727	{"HD_898": 1, "HD_106": 1, "HD_1": 3, "HD_0": 1, "HD_19286": 1, "HD_85": 1}
20110809	{}
20121129	{"HD_582": 1, "HD_5900": 1, "HD_389": 1, "HD_1434": 1, "HD_1549": 1}
20110224	{"HD_204": 1, "HD_17": 1, "HD_826": 1, "HD_12": 1, "HD_1974": 1}
20090708	{}
20120712	{"HD_1766": 1, "HD_69": 1, "HD_306": 1, "HD_572": 1, "HD_113": 1}
20100818	{"HD_24": 1, "HD_21": 1, "HD_45": 1, "HD_434": 1, "HD_1075": 1, "HD_3297": 1, "HD_395": 1, "HD_2597": 1, "HD_216": 1, "HD_729": 1, "HD_77": 1, "HD_1547": 1, "HD_16": 1, "HD_11": 1, "HD_35": 1, "HD_12": 1, "HD_50": 1, "HD_19": 1, "HD_7642": 1, "HD_7": 1, "HD_6": 1, "HD_1": 4, "HD_0": 2, "HD_1632": 1, "HD_1148": 1, "HD_1020": 1, "HD_188": 1, "HD_163": 1, "HD_146": 1}
20091112	{"HD_336": 1, "HD_418": 1, "HD_0": 1, "HD_8399": 1}
20110106	{}
20080917	{"HD_106": 1, "HD_10": 1, "HD_41": 1, "HD_765": 1, "HD_77": 1, "HD_2357": 1, "HD_430": 1, "HD_99": 1, "HD_110": 1, "HD_113": 1, "HD_1789": 1, "HD_80": 1}
20081210	{}
20130104	{}
20100108	{"HD_1": 1}
20081106	{}
20110202	{}
20111114	{"HD_982": 1, "HD_39": 1, "HD_1": 1, "HD_37": 1, "HD_8436": 1, "HD_8": 2, "HD_228": 1}
20110429	{}
20110505	{}
20110401	{"HD_2023": 1, "HD_327": 1, "HD_36": 1, "HD_45": 1}
20120606	{"HD_9": 4, "HD_232": 2, "HD_1": 1}
20090706	{}
20081126	{}
20130108	{}
20110323	{"HD_1299": 1, "HD_37": 1, "HD_499": 1, "HD_106": 1, "HD_122": 1, "HD_0": 1, "HD_94": 1, "HD_28": 1, "HD_7687": 1, "HD_352": 1}
20090403	{}
20100412	{}
20091111	{"HD_19": 1, "HD_54": 2, "HD_63": 1, "HD_1": 3, "HD_0": 1, "HD_515": 1, "HD_78": 1}
20080819	{"HD_5710": 1, "HD_21": 1, "HD_1741": 2, "HD_1574": 1, "HD_60": 1, "HD_530": 1, "HD_479": 1, "HD_1398": 1, "HD_159": 1, "HD_99": 1, "HD_72": 1, "HD_79": 1, "HD_16": 1, "HD_37": 1, "HD_1346": 1, "HD_12": 2, "HD_51": 1, "HD_5": 1, "HD_1": 4, "HD_0": 1, "HD_1670": 1, "HD_568": 1, "HD_569": 1, "HD_717": 1, "HD_82": 1, "HD_202": 1, "HD_106": 2, "HD_2357": 1, "HD_1953": 1, "HD_6781": 1, "HD_2721": 1}
20091020	{"HD_21": 1, "HD_711": 1, "HD_106": 1, "HD_0": 1, "HD_383": 1, "HD_912": 1}
20100907	{"HD_1": 1, "HD_9": 2}
20101221	{}
20100114	{}
20121126	{}
20110112	{}
20090413	{}
20090123	{}
20100414	{"HD_54": 1}
20130307	{}
20101112	{}
20130205	{}
20091204	{}
20100225	{}
20111219	{}
20080908	{"HD_172": 1, "HD_0": 1, "HD_1512": 1}
20130613	{"HD_1108": 1, "HD_4282": 1, "HD_5": 1, "HD_409": 1, "HD_242": 1, "HD_1": 1, "HD_113": 1, "HD_9": 2, "HD_337": 1}
20100322	{"HD_950": 1, "HD_12": 1, "HD_41": 1, "HD_588": 1, "HD_94": 1, "HD_134": 1}
20080828	{"HD_1": 1}
20120814	{"HD_15": 1, "HD_701": 2, "HD_16": 1, "HD_11": 1, "HD_41": 1, "HD_19": 1, "HD_21": 1, "HD_2151": 1, "HD_6": 1, "HD_72": 1, "HD_582": 1, "HD_37": 1, "HD_759": 6, "HD_8": 1}
20110629	{"HD_2849": 1, "HD_803": 1, "HD_29": 1, "HD_3575": 1, "HD_52": 1, "HD_973": 1, "HD_1690": 1, "HD_3715": 1, "HD_96": 1, "HD_9": 1, "HD_579": 1}
20110111	{}
20120521	{"HD_15": 1, "HD_53": 1, "HD_711": 1, "HD_1": 6, "HD_72": 1, "HD_2844": 1, "HD_904": 1, "HD_885": 2}
20100513	{}
20121012	{}
20120118	{"HD_14": 1, "HD_1049": 1, "HD_346": 1}
20080724	{}
20101027	{}
20120327	{}
20120413	{}
20100106	{}
20120625	{"HD_1": 1, "HD_1404": 2}
20120801	{"HD_2151": 1, "HD_1": 1, "HD_730": 1}
20100621	{"HD_3990": 2, "HD_389": 2}
20130131	{}
20080512	{"HD_9": 1}
20090407	{"HD_3583": 2}
20111230	{}
20090617	{"HD_4957": 1, "HD_618": 1, "HD_148": 1, "HD_301": 1}
20121017	{}
20080409	{}
20120711	{}
20110329	{"HD_806": 1, "HD_31": 1, "HD_16": 1, "HD_24": 1, "HD_19": 1, "HD_57": 1, "HD_5": 1, "HD_28099": 1, "HD_6": 1, "HD_1": 1, "HD_0": 1, "HD_1448": 1, "HD_216": 1, "HD_288": 1}
20121005	{}
20130313	{}
20080924	{"HD_773": 1, "HD_19561": 1, "HD_765": 2, "HD_158": 1, "HD_1": 3, "HD_110": 1, "HD_53": 1}
20090313	{"HD_1955": 1}
20120131	{}
20080619	{}
20100812	{}
20120614	{"HD_1": 1}
20080324	{}
20100623	{"HD_1155": 1, "HD_518": 1, "HD_123": 1, "HD_22": 1}
20080502	{"HD_1397": 1, "HD_158": 1, "HD_7": 1, "HD_6": 1, "HD_78": 1}
20100809	{}
20120126	{}
20081002	{}
20090206	{}
20091201	{"HD_12": 1, "HD_24": 1, "HD_1360": 1, "HD_1": 1, "HD_0": 1, "HD_370": 1}
20130327	{}
20120827	{}
20100611	{"HD_311": 1, "HD_63": 1, "HD_19": 1, "HD_107": 1, "HD_105": 1, "HD_1633": 1}
20120619	{}
20090914	{}
20100601	{}
20110513	{"HD_33": 1, "HD_41": 1, "HD_11": 1, "HD_178": 1, "HD_45": 1, "HD_106": 1, "HD_1": 1}
20080617	{}
20090528	{}
20120427	{}
20100329	{}
20100706	{"HD_77": 1, "HD_1006": 1, "HD_678": 1, "HD_837": 1, "HD_0": 1}
20120306	{}
20080430	{}
20080808	{"HD_1": 1}
20090918	{}
20120601	{}
20121114	{"HD_15": 1, "HD_32": 1, "HD_535": 1, "HD_16": 1, "HD_721": 1, "HD_5": 1, "HD_40": 1, "HD_6214": 2, "HD_1072": 1, "HD_673": 1, "HD_1": 2, "HD_10240": 1, "HD_1633": 1, "HD_263": 1, "HD_515": 1, "HD_135": 1, "HD_383": 1, "HD_3067": 1, "HD_412": 1, "HD_0": 1}
20110907	{}
20080522	{}
20101230	{}
20120717	{"HD_1": 3}
20110509	{"HD_107": 1, "HD_41": 1, "HD_34": 1}
20080226	{"HD_843": 1, "HD_27": 1, "HD_20": 1, "HD_510": 1, "HD_2330": 1, "HD_311": 1, "HD_1972": 1, "HD_765": 1, "HD_51": 1, "HD_377": 1, "HD_79": 1, "HD_16": 1, "HD_1814": 7, "HD_53": 1, "HD_3928": 1, "HD_5": 1, "HD_1": 4, "HD_0": 1, "HD_260": 1, "HD_9": 1, "HD_568": 1, "HD_11928": 3, "HD_3722": 1, "HD_82": 1, "HD_1100": 1, "HD_2136": 1, "HD_1904": 1, "HD_86": 1, "HD_586": 1}
20100104	{}
20130425	{}
20081009	{}
20120925	{}
20080428	{}
20081022	{"HD_124": 1, "HD_34": 1, "HD_388": 1, "HD_1863": 1, "HD_374": 1}
20110408	{"HD_8": 1}
20080319	{}
20120730	{}
20130109	{}
20101223	{}
20080707	{}
20110929	{}
20100525	{"HD_936": 1, "HD_933": 1, "HD_12": 1, "HD_63": 1, "HD_40": 1, "HD_1822": 1, "HD_21": 1, "HD_44": 1, "HD_6": 1, "HD_2059": 1, "HD_0": 2, "HD_578": 1, "HD_155": 1, "HD_78": 1, "HD_6136": 1, "HD_222": 1}
20111220	{}
20100618	{}
20110601	{}
20090127	{"HD_11510": 1, "HD_5282": 1, "HD_559": 1, "HD_36": 1, "HD_10955": 1, "HD_20": 1, "HD_67": 1, "HD_19": 1, "HD_21": 1, "HD_9": 3, "HD_509": 1, "HD_3406": 1, "HD_72": 1, "HD_498": 2, "HD_1609": 1, "HD_330": 1, "HD_96": 1, "HD_3243": 3, "HD_3141": 1, "HD_0": 1, "HD_110": 1}
20100319	{}
20120507	{}
20080605	{"HD_1955": 1, "HD_1": 1, "HD_1226": 1, "HD_389": 1, "HD_1741": 1}
20100406	{}
20080703	{"HD_10977": 1}
20090513	{"HD_15": 2, "HD_31": 1, "HD_38": 1, "HD_45": 1, "HD_106": 1, "HD_0": 1, "HD_1145": 1}
20130226	{"HD_31": 1, "HD_16": 1, "HD_254": 1, "HD_4716": 1, "HD_2505": 1, "HD_5": 1, "HD_6": 2, "HD_1": 2, "HD_16985": 1, "HD_829": 1, "HD_135": 1, "HD_2897": 1}
20091002	{}
20091119	{"HD_898": 1, "HD_85": 1, "HD_1685": 1, "HD_534": 1}
20110225	{}
20111020	{}
20111103	{}
20121107	{}
20130501	{"HD_17126": 1, "HD_17573": 1}
20110826	{"HD_986": 1, "HD_730": 1, "HD_45": 1}
20111205	{}
20110719	{"HD_15": 1, "HD_1539": 1, "HD_37": 1, "HD_0": 1, "HD_383": 1}
20110520	{}
20081110	{}
20100920	{"HD_877": 1, "HD_24": 1, "HD_53": 1, "HD_1": 3, "HD_0": 1, "HD_383": 1}
20121025	{}
20120104	{"HD_735": 1, "HD_1": 1}
20080925	{}
20100913	{}
20110214	{"HD_95": 1, "HD_420": 1, "HD_946": 1, "HD_0": 1, "HD_56": 1}
20100217	{"HD_321": 1}
20121203	{}
20081016	{}
20120618	{}
20090325	{}
20111223	{"HD_4369": 1, "HD_6": 1, "HD_343": 1, "HD_12769": 1}
20130219	{}
20090922	{"HD_12": 1, "HD_24": 1, "HD_39": 1, "HD_38": 1, "HD_1986": 1, "HD_1": 5, "HD_0": 1, "HD_524": 1, "HD_134": 1}
20080926	{}
20100826	{"HD_609": 1, "HD_4319": 1, "HD_10": 1, "HD_667": 1, "HD_6759": 1, "HD_19": 1, "HD_44": 1, "HD_423": 1, "HD_63": 1, "HD_0": 1, "HD_291": 1}
20090511	{"HD_568": 1, "HD_176": 1, "HD_34": 1, "HD_41": 1, "HD_1175": 1, "HD_45": 1, "HD_1": 1, "HD_44": 1, "HD_277": 1}
20101014	{}
20111102	{}
20100301	{}
20120910	{}
20090623	{"HD_38": 1, "HD_6": 1, "HD_362": 1, "HD_0": 1}
20121127	{}
20101025	{}
20090622	{}
20091105	{"HD_389": 1}
20111011	{}
20121218	{}
20120725	{"HD_539": 1, "HD_3068": 1, "HD_38": 1, "HD_85": 1, "HD_5729": 1}
20090805	{}
20121002	{}
20120326	{}
20081021	{}
20091203	{}
20080227	{"HD_3603": 1, "HD_1814": 1, "HD_3454": 1, "HD_4462": 1, "HD_6": 1, "HD_1": 1, "HD_0": 1, "HD_434": 1, "HD_449": 1}
20130305	{}
20090529	{}
20101207	{}
20100323	{"HD_2580": 1, "HD_6709": 1, "HD_1": 1, "HD_0": 1, "HD_349": 1, "HD_3950": 1}
20130621	{"HD_1": 2, "HD_9": 1}
20130111	{}
20110914	{}
20080421	{"HD_202": 1, "HD_7": 1, "HD_178": 1, "HD_292": 1, "HD_45": 1}
20100506	{}
20130516	{}
20111013	{}
20130410	{}
20130318	{}
20121016	{"HD_3283": 1, "HD_789": 1, "HD_1917": 1, "HD_113": 1}
20091013	{}
20100226	{}
20081017	{}
20110426	{"HD_37": 1, "HD_461": 1, "HD_0": 1, "HD_80": 1, "HD_45": 1}
20121213	{"HD_15": 1, "HD_337": 1, "HD_45": 1}
20080625	{}
20111004	{}
20080821	{}
20110811	{}
20090317	{"HD_51": 1, "HD_1": 1, "HD_0": 1, "HD_2002": 1, "HD_82": 1, "HD_79": 1}
20121120	{}
20080304	{}
20120216	{}
20080429	{"HD_1": 1}
20110831	{}
20100609	{}
20121116	{"HD_1331": 1, "HD_640": 1, "HD_290": 1}
20091113	{"HD_1": 1}
20090427	{}
20120820	{"HD_685": 1, "HD_53": 1, "HD_10204": 1, "HD_45": 1, "HD_159": 1, "HD_99": 1, "HD_728": 1, "HD_1670": 1, "HD_1": 5}
20121009	{}
20091208	{"HD_107": 1, "HD_927": 1, "HD_0": 1, "HD_727": 1}
20081211	{}
20091209	{}
20081219	{}
20100325	{}
20110428	{}
20090121	{}
20100915	{}
20110926	{}
20100416	{"HD_1507": 1, "HD_38": 1, "HD_21": 1, "HD_23": 1, "HD_1696": 1, "HD_0": 1}
20090218	{"HD_456": 1, "HD_8628": 1, "HD_158": 1, "HD_1": 1, "HD_84": 1, "HD_132": 1, "HD_383": 1}
20121210	{}
20100728	{"HD_3597": 1}
20110201	{"HD_33": 1, "HD_19": 1, "HD_388": 1, "HD_288": 1, "HD_1370": 1}
20110921	{"HD_68": 1, "HD_936": 1, "HD_0": 1, "HD_597": 1, "HD_23": 1}
20120210	{}
20090709	{}
20090527	{}
20100111	{"HD_2463": 1, "HD_40": 1, "HD_463": 1, "HD_2184": 1, "HD_0": 1, "HD_1742": 1}
20091229	{"HD_1": 1}
20111229	{"HD_296": 1, "HD_276": 1, "HD_8214": 1, "HD_1247": 1}
20120803	{}
20100929	{"HD_1": 3}
20100127	{"HD_4276": 1, "HD_3732": 3, "HD_34": 1, "HD_24": 1, "HD_53": 1, "HD_41": 1, "HD_463": 1, "HD_149": 1, "HD_425": 1, "HD_0": 1, "HD_86": 1, "HD_1209": 1}
20111019	{}
20090306	{"HD_1": 1}
20120615	{"HD_232": 1}
20120424	{}
20110420	{}
20130122	{}
20121105	{"HD_3597": 2, "HD_1506": 3}
20130528	{}
20110720	{}
20091216	{}
20091019	{}
20080616	{}
20111212	{}
20130227	{"HD_37": 1, "HD_1030": 1, "HD_23": 1, "HD_72": 2, "HD_0": 1, "HD_383": 1}
20130114	{}
20100722	{"HD_1781": 2}
20120206	{}
20080507	{}
20101229	{}
20101022	{"HD_24": 1, "HD_920": 1, "HD_11": 1, "HD_0": 1}
20110308	{}
20130129	{}
20121022	{}
20101018	{}
20081216	{}
20090925	{"HD_383": 1, "HD_38": 1, "HD_37": 1, "HD_703": 1, "HD_0": 1}
20100806	{}
20090303	{}
20101021	{"HD_950": 1, "HD_11": 1, "HD_18598": 2, "HD_6": 1, "HD_418": 1, "HD_0": 1, "HD_263": 1}
20130118	{}
20091222	{}
20101222	{}
20100304	{}
20110712	{}
20120117	{"HD_5698": 1}
20090522	{}
20090327	{}
20120726	{"HD_1": 1}
20120525	{"HD_3144": 1, "HD_6": 1, "HD_1226": 1, "HD_12": 1}
20130531	{}
20090319	{}
20100615	{"HD_1108": 1}
20110325	{}
20111213	{"HD_95": 1, "HD_694": 1, "HD_1027": 1, "HD_81": 1}
20100713	{}
20110516	{"HD_15": 1, "HD_32": 1, "HD_4158": 1, "HD_9082": 1, "HD_204": 1, "HD_41": 1, "HD_57": 1, "HD_45": 1, "HD_106": 1, "HD_1": 4, "HD_110": 1, "HD_8": 1, "HD_336": 1}
20100825	{"HD_1213": 1, "HD_1653": 1, "HD_374": 1, "HD_3555": 1, "HD_9565": 1}
20130411	{}
20080626	{}
20100924	{}
20090923	{"HD_860": 1, "HD_683": 1, "HD_1514": 1, "HD_31": 1, "HD_1": 1, "HD_0": 1, "HD_68": 1}
20130618	{}
20100914	{"HD_480": 1, "HD_176": 1, "HD_232": 1, "HD_602": 1, "HD_446": 1, "HD_507": 1, "HD_349": 1}
20110822	{}
20120103	{"HD_771": 1}
20100316	{}
20080416	{}
20090714	{}
20080903	{"HD_1": 1, "HD_4610": 1, "HD_9": 1, "HD_25405": 1, "HD_4639": 1}
20110617	{"HD_14": 1, "HD_1048": 1, "HD_9384": 2, "HD_23": 1, "HD_5": 1, "HD_99": 1, "HD_370": 1, "HD_45": 1}
20100813	{"HD_188": 1, "HD_12": 1, "HD_4037": 1, "HD_54": 1, "HD_45": 1, "HD_4889": 1, "HD_1759": 1, "HD_787": 1}
20090710	{}
20100203	{}
20111021	{}
20121212	{}
20100223	{"HD_24": 1, "HD_20": 1, "HD_2371": 1, "HD_5070": 2, "HD_45": 1, "HD_275": 1, "HD_391": 1, "HD_170": 1, "HD_604": 1, "HD_14052": 1, "HD_92": 1, "HD_31": 1, "HD_16": 1, "HD_11": 1, "HD_12": 2, "HD_53": 1, "HD_4236": 1, "HD_1370": 1, "HD_5": 1, "HD_1": 1, "HD_0": 1, "HD_613": 1, "HD_467": 1, "HD_658": 1, "HD_60": 1, "HD_586": 1, "HD_83": 1}
20111027	{}
20120106	{}
20100830	{}
20081008	{"HD_306": 1, "HD_36": 1, "HD_466": 1, "HD_45": 1, "HD_7": 1, "HD_279": 1}
20130417	{}
20100126	{"HD_4181": 1, "HD_3732": 2, "HD_2597": 1, "HD_39": 1, "HD_658": 2, "HD_7141": 1, "HD_280": 1, "HD_133": 1}
20130409	{}
20090602	{"HD_15": 1, "HD_4014": 1, "HD_24": 1, "HD_194": 1, "HD_0": 1, "HD_94": 1}
20120808	{}
20110302	{}
20090908	{}
20101216	{}
20110517	{"HD_4354": 1, "HD_5": 1, "HD_16": 1, "HD_1133": 1, "HD_12": 2, "HD_26": 1, "HD_21": 1, "HD_57": 1, "HD_18": 1, "HD_106": 1, "HD_1": 3, "HD_774": 1, "HD_37": 2, "HD_759": 7, "HD_4546": 1, "HD_8": 1, "HD_1571": 1, "HD_383": 2}
20100820	{}
20130213	{}
20081218	{"HD_1": 1}
20090326	{"HD_568": 1, "HD_6927": 1, "HD_2902": 1, "HD_41": 1, "HD_77": 1, "HD_1": 1}
20081013	{}
20090810	{}
20091109	{}
20110919	{}
20110419	{}
20110608	{}
20111202	{}
20120328	{}
20110729	{}
20080530	{"HD_1": 1}
20101206	{}
20080325	{"HD_178": 1, "HD_23": 1, "HD_107": 1, "HD_63": 1, "HD_0": 1, "HD_327": 1}
20101006	{"HD_9": 1}
20120202	{}
20100817	{"HD_6255": 4, "HD_24": 1, "HD_26": 1, "HD_5295": 1, "HD_21": 1, "HD_23": 1, "HD_16": 1, "HD_8923": 1, "HD_921": 1, "HD_1696": 1, "HD_4114": 1, "HD_170": 1, "HD_1038": 1, "HD_296": 1, "HD_92": 1, "HD_6368": 1, "HD_37": 1, "HD_12": 2, "HD_53": 1, "HD_18": 1, "HD_57": 2, "HD_5": 1, "HD_7": 1, "HD_408": 1, "HD_8567": 1, "HD_0": 2, "HD_263": 1, "HD_2087": 1, "HD_1826": 1, "HD_548": 1, "HD_365": 1, "HD_1": 4, "HD_1839": 1}
20120926	{}
20101215	{}
20130207	{}
20120913	{}
20090324	{"HD_2921": 1, "HD_41": 1, "HD_12": 1, "HD_178": 1, "HD_23": 1, "HD_5486": 2, "HD_1637": 1, "HD_6644": 2, "HD_72": 2, "HD_283": 1, "HD_3245": 1, "HD_927": 1}
20120718	{"HD_1": 1}
20110425	{}
20120504	{}
20081104	{"HD_32": 1, "HD_55": 1, "HD_6061": 1, "HD_1": 1, "HD_0": 1, "HD_5236": 1}
20091007	{}
20100708	{"HD_15": 1, "HD_1350": 1, "HD_53": 1, "HD_2371": 1, "HD_107": 1, "HD_105": 1}
20110518	{"HD_306": 1, "HD_38": 1, "HD_178": 1, "HD_647": 1, "HD_45": 1, "HD_60": 1, "HD_0": 1, "HD_22221": 1, "HD_22124": 1, "HD_23": 1, "HD_9": 1, "HD_279": 1}
20080604	{}
20120215	{}
20090120	{}
20120531	{}
20110207	{}
20091026	{}
20080618	{"HD_1": 1}
20100205	{}
20080417	{"HD_1955": 1, "HD_4351": 1}
20080728	{}
20130320	{}
20090113	{"HD_765": 1}
20130208	{}
20090729	{}
20120109	{}
20130314	{}
20111215	{}
20121001	{}
20090213	{"HD_41": 1, "HD_8112": 1, "HD_38": 1, "HD_1922": 1, "HD_64": 1, "HD_0": 1}
20130418	{}
20091123	{"HD_609": 1, "HD_420": 1, "HD_6": 1, "HD_418": 1, "HD_0": 1, "HD_68": 1}
20111209	{}
20080513	{"HD_9": 1}
20120223	{"HD_8730": 1, "HD_395": 1, "HD_44": 1}
20120214	{}
20120706	{}
20110928	{"HD_2974": 1, "HD_1080": 1}
20101130	{}
20100607	{}
20111104	{"HD_6198": 1, "HD_94": 1, "HD_171": 1, "HD_947": 1, "HD_383": 1}
20120605	{"HD_1": 1}
20081015	{"HD_1": 1}
20100723	{}
20100714	{"HD_1": 1}
20121227	{}
20111014	{}
20110131	{}
20121008	{"HD_1": 1}
20120627	{}
20091221	{"HD_1": 1}
20100113	{}
20100810	{}
20120905	{"HD_66": 1, "HD_153": 1, "HD_11910": 1, "HD_8507": 1, "HD_697": 1}
20120213	{}
20080318	{}
20100902	{}
20090514	{}
20110616	{"HD_608": 1, "HD_170": 1, "HD_11": 1, "HD_929": 1, "HD_186": 1, "HD_3233": 1, "HD_41": 1, "HD_21": 2, "HD_2006": 1, "HD_107": 1, "HD_24": 1, "HD_904": 1, "HD_383": 1, "HD_912": 1}
20130312	{}
20120720	{}
20100324	{"HD_106": 1, "HD_0": 1, "HD_34": 1}
20120831	{"HD_1": 1}
20110705	{}
20130620	{}
20120411	{}
20090707	{}
20080916	{"HD_106": 1, "HD_2357": 1, "HD_41": 1, "HD_99": 1, "HD_113": 1}
20130422	{}
20101026	{"HD_178": 1, "HD_8662": 1, "HD_23": 1}
20091127	{}
20120419	{"HD_10391": 1, "HD_388": 1, "HD_3501": 1, "HD_2458": 1}
20120710	{}
20090409	{}
20100511	{}
20090727	{}
20130204	{}
20110603	{"HD_1": 1}
20110309	{"HD_73": 1}
20080501	{"HD_1411": 1, "HD_7957": 1, "HD_132": 2, "HD_6346": 1, "HD_1": 2, "HD_279": 1, "HD_425": 1, "HD_1209": 1, "HD_785": 5, "HD_110": 1}
