20100201	{"TXN_99": 1, "TXN_41": 1, "TXN_13": 1, "TXN_0": 1, "TXN_19": 1}
20121129	{}
20081226	{"TXN_4511": 1, "TXN_107": 1, "TXN_1213": 1, "TXN_0": 1, "TXN_1241": 1, "TXN_23": 1}
20130207	{}
20121015	{"TXN_138": 1, "TXN_79": 1, "TXN_51": 1, "TXN_82": 1, "TXN_6": 1, "TXN_178": 1, "TXN_785": 1, "TXN_2003": 1, "TXN_409": 1, "TXN_0": 1}
20121130	{}
20091221	{"TXN_371": 1, "TXN_888": 1, "TXN_1": 1}
20080417	{"TXN_479": 1, "TXN_1590": 1, "TXN_136": 1, "TXN_41": 1, "TXN_1213": 1, "TXN_178": 1}
20090918	{"TXN_2810": 1, "TXN_395": 1, "TXN_35": 2, "TXN_17608": 1, "TXN_31": 1, "TXN_99": 1, "TXN_24": 1, "TXN_569": 1, "TXN_2466": 1, "TXN_759": 1, "TXN_23": 1, "TXN_216": 1}
20120130	{}
20130131	{}
20080327	{}
20120830	{}
20100823	{"TXN_9176": 1, "TXN_1865": 1, "TXN_817": 1}
20100809	{}
20110204	{}
20121008	{}
20080516	{}
20081022	{"TXN_12575": 1, "TXN_63": 1, "TXN_136": 1, "TXN_50": 1, "TXN_806": 1, "TXN_79": 1, "TXN_83": 1, "TXN_82": 1, "TXN_1970": 1, "TXN_80": 1, "TXN_2732": 1, "TXN_6255": 1, "TXN_51": 1, "TXN_11": 1, "TXN_9045": 1, "TXN_728": 1, "TXN_568": 1, "TXN_32": 2, "TXN_430": 1, "TXN_0": 3, "TXN_1": 1}
20090514	{"TXN_99": 1, "TXN_57": 1, "TXN_13": 1, "TXN_0": 1, "TXN_50": 1}
20111125	{}
20090109	{"TXN_1829": 1, "TXN_458": 1, "TXN_455": 1, "TXN_9974": 1, "TXN_765": 1, "TXN_6": 1, "TXN_11": 1}
20110110	{}
20110303	{"TXN_63": 1, "TXN_54": 1, "TXN_41": 1, "TXN_1984": 1, "TXN_23": 1, "TXN_12819": 1, "TXN_19": 1, "TXN_28": 1, "TXN_9": 1, "TXN_24": 1, "TXN_0": 1, "TXN_845": 1}
20110218	{"TXN_4318": 1}
20101215	{"TXN_155": 1, "TXN_99": 1, "TXN_107": 1, "TXN_13": 1, "TXN_1691": 1, "TXN_1": 1}
20090512	{}
20130503	{}
20121115	{"TXN_4351": 1}
20100203	{}
20100722	{}
20110711	{}
20111006	{}
20080409	{"TXN_92": 1, "TXN_99": 1, "TXN_41": 1, "TXN_186": 1, "TXN_7233": 1, "TXN_13": 1}
20091103	{"TXN_13": 1, "TXN_23": 1, "TXN_167": 1, "TXN_588": 1, "TXN_317": 1, "TXN_0": 1}
20130328	{}
20111011	{}
20080725	{}
20130402	{}
20081002	{}
20110831	{"TXN_2579": 1}
20080310	{"TXN_60": 1, "TXN_155": 1, "TXN_1809": 1, "TXN_99": 1, "TXN_41": 1, "TXN_106": 1, "TXN_20119": 1, "TXN_787": 1, "TXN_55": 1, "TXN_36": 1, "TXN_7": 1, "TXN_34": 1, "TXN_13": 1, "TXN_5": 1, "TXN_16": 1, "TXN_1": 1}
20080402	{}
20130314	{}
20110624	{}
20090206	{"TXN_44": 1, "TXN_920": 1, "TXN_1565": 1, "TXN_3515": 1, "TXN_142": 1, "TXN_15310": 1}
20100817	{"TXN_92": 1, "TXN_721": 1, "TXN_178": 1, "TXN_29": 1, "TXN_13": 1, "TXN_0": 1, "TXN_1": 1}
20120605	{}
20090819	{"TXN_734": 1}
20100615	{"TXN_611": 1, "TXN_23": 1, "TXN_597": 1, "TXN_315": 1, "TXN_987": 1, "TXN_35": 1, "TXN_0": 1}
20110506	{}
20100805	{}
20101223	{}
20120206	{}
20081218	{"TXN_156": 1, "TXN_336": 1, "TXN_110": 1, "TXN_95": 1, "TXN_381": 1, "TXN_86": 1, "TXN_2917": 1, "TXN_111": 1, "TXN_44": 1, "TXN_632": 1, "TXN_498": 1, "TXN_765": 1, "TXN_38": 1, "TXN_7": 1, "TXN_1213": 1, "TXN_176": 1, "TXN_3480": 1, "TXN_303": 1, "TXN_1246": 1}
20110601	{"TXN_606": 1, "TXN_459": 1, "TXN_3167": 1, "TXN_1771": 1, "TXN_1790": 1, "TXN_115": 1, "TXN_314": 1, "TXN_6192": 1, "TXN_716": 1}
20110322	{}
20101007	{}
20110630	{}
20100422	{}
20100601	{}
20081006	{}
20100830	{"TXN_388": 1, "TXN_311": 1, "TXN_31": 1}
20111130	{}
20120222	{}
20110121	{}
20120730	{"TXN_54": 1, "TXN_24": 1, "TXN_142": 1, "TXN_138": 1, "TXN_487": 1}
20091012	{}
20100301	{"TXN_1145": 1, "TXN_78": 1, "TXN_1909": 1, "TXN_338": 1, "TXN_12313": 1, "TXN_15": 1}
20120301	{}
20090122	{"TXN_1": 1}
20101228	{}
20100916	{"TXN_242": 1, "TXN_729": 1, "TXN_194": 1, "TXN_167": 1, "TXN_7": 1, "TXN_31": 1}
20101216	{}
20090430	{"TXN_13": 1, "TXN_354": 1, "TXN_1779": 1, "TXN_10830": 1, "TXN_111": 1, "TXN_2352": 1, "TXN_115": 1, "TXN_413": 1, "TXN_13778": 1, "TXN_1360": 1, "TXN_1103": 1, "TXN_1102": 1, "TXN_0": 1, "TXN_17": 1}
20120807	{}
20080305	{}
20100628	{"TXN_647": 1, "TXN_86": 1, "TXN_507": 1, "TXN_0": 1, "TXN_1597": 1}
20090218	{}
20110617	{}
20101104	{}
20130509	{}
20120823	{}
20130530	{}
20091215	{}
20100223	{}
20120817	{}
20110722	{"TXN_8": 1}
20120706	{}
20120926	{"TXN_677": 1, "TXN_2593": 1, "TXN_7089": 1, "TXN_3588": 1}
20090501	{"TXN_262": 1, "TXN_274": 1, "TXN_111": 1, "TXN_619": 1, "TXN_3692": 1, "TXN_181": 1, "TXN_2860": 1, "TXN_461": 1, "TXN_0": 1, "TXN_23": 1, "TXN_15": 1, "TXN_217": 1}
20121219	{}
20090814	{"TXN_99": 1, "TXN_41": 1, "TXN_13": 1, "TXN_19": 1}
20111109	{}
20090810	{"TXN_99": 1, "TXN_41": 1, "TXN_13": 1, "TXN_32": 1}
20080623	{"TXN_558": 1, "TXN_41": 1}
20090916	{}
20091028	{"TXN_291": 1, "TXN_2091": 1, "TXN_17453": 1, "TXN_41": 1, "TXN_102": 1, "TXN_666": 1, "TXN_306": 1, "TXN_446": 1}
20130517	{}
20111208	{"TXN_578": 1, "TXN_7": 1, "TXN_3480": 1, "TXN_336": 1}
20080708	{}
20090722	{"TXN_1959": 1, "TXN_85": 1, "TXN_389": 1, "TXN_1601": 1, "TXN_652": 1, "TXN_2569": 1, "TXN_645": 1, "TXN_188": 1}
20110718	{}
20121120	{"TXN_732": 1, "TXN_2540": 1, "TXN_13": 1, "TXN_611": 1, "TXN_1": 1}
20121221	{}
20120409	{}
20090831	{"TXN_1596": 1, "TXN_902": 1, "TXN_4900": 1, "TXN_578": 1, "TXN_10": 1, "TXN_23281": 1}
20110125	{"TXN_261": 1, "TXN_108": 1, "TXN_186": 1, "TXN_3383": 1, "TXN_3214": 1, "TXN_77": 1, "TXN_57": 1, "TXN_0": 2, "TXN_38": 2, "TXN_37": 1, "TXN_35": 1, "TXN_15": 1, "TXN_729": 1, "TXN_7": 1, "TXN_626": 1, "TXN_216": 1, "TXN_2506": 1, "TXN_5674": 2, "TXN_68": 1, "TXN_2067": 1, "TXN_698": 1, "TXN_1": 1, "TXN_1253": 1, "TXN_24": 1, "TXN_21": 1}
20130312	{}
20110310	{"TXN_322": 1, "TXN_4020": 1, "TXN_21797": 1, "TXN_446": 1, "TXN_380": 1, "TXN_1762": 1, "TXN_2163": 1, "TXN_2595": 1, "TXN_10": 1, "TXN_13": 1, "TXN_41": 1}
20080815	{"TXN_6732": 1, "TXN_5584": 1, "TXN_1": 1}
20100506	{}
20090406	{}
20100521	{}
20121112	{}
20080428	{}
20121026	{}
20110929	{}
20111215	{"TXN_138": 1, "TXN_1462": 1, "TXN_3692": 1, "TXN_178": 1, "TXN_9": 1, "TXN_36": 1}
20100302	{"TXN_317": 1, "TXN_41": 1, "TXN_2272": 1, "TXN_0": 1, "TXN_408": 1, "TXN_13": 1, "TXN_23": 1}
20120626	{}
20110516	{}
20130430	{}
20090506	{"TXN_262": 1, "TXN_288": 1, "TXN_806": 1, "TXN_111": 1, "TXN_376": 1, "TXN_405": 1, "TXN_36": 1, "TXN_7": 1, "TXN_872": 1, "TXN_0": 1, "TXN_23": 1}
20120106	{}
20130422	{"TXN_27816": 1, "TXN_35": 1, "TXN_2739": 1, "TXN_99": 1, "TXN_9": 1, "TXN_8": 1, "TXN_1108": 1, "TXN_408": 1, "TXN_13": 1, "TXN_303": 1, "TXN_23": 1, "TXN_216": 1}
20120104	{}
20130108	{}
20111024	{"TXN_204": 1, "TXN_619": 1, "TXN_15": 1, "TXN_488": 1, "TXN_8": 1, "TXN_461": 1, "TXN_7": 1, "TXN_316": 1, "TXN_27": 1, "TXN_1448": 1}
20100112	{"TXN_479": 1, "TXN_13": 1, "TXN_99": 1, "TXN_26967": 1, "TXN_52": 1, "TXN_161": 1, "TXN_10": 1, "TXN_142": 1, "TXN_5": 1}
20111107	{}
20100716	{}
20111221	{}
20120110	{}
20101101	{}
20111121	{}
20120131	{"TXN_1829": 1, "TXN_56": 1, "TXN_155": 1, "TXN_0": 1, "TXN_1614": 1}
20120627	{}
20081106	{"TXN_552": 1, "TXN_1355": 1, "TXN_1637": 1}
20090210	{}
20110311	{"TXN_99": 1, "TXN_13": 1, "TXN_50": 1, "TXN_23": 1}
20130305	{}
20090324	{}
20100706	{"TXN_61": 1, "TXN_86": 1, "TXN_107": 1, "TXN_420": 1, "TXN_56": 1, "TXN_0": 1}
20100426	{"TXN_61": 1, "TXN_40": 1, "TXN_2272": 1, "TXN_1182": 1, "TXN_16": 1, "TXN_23": 1, "TXN_717": 1}
20100319	{"TXN_373": 1, "TXN_41": 1, "TXN_900": 1, "TXN_7": 1}
20080529	{"TXN_19": 1, "TXN_41": 1, "TXN_178": 1, "TXN_136": 1}
20110315	{"TXN_13": 1, "TXN_5127": 1, "TXN_68": 1, "TXN_100": 1, "TXN_18": 1, "TXN_558": 1, "TXN_8": 1, "TXN_10": 1, "TXN_4465": 1, "TXN_26": 1, "TXN_0": 1}
20110509	{}
20110708	{}
20091001	{"TXN_3888": 1, "TXN_1124": 1, "TXN_900": 1, "TXN_0": 1}
20110504	{"TXN_4013": 1, "TXN_9": 1}
20110915	{"TXN_578": 1, "TXN_7": 1, "TXN_611": 1, "TXN_1448": 1, "TXN_8": 1}
20111115	{}
20100304	{}
20120727	{}
20111028	{}
20100210	{"TXN_343": 1, "TXN_1029": 1, "TXN_525": 1, "TXN_403": 1, "TXN_801": 1}
20080929	{}
20101028	{"TXN_3466": 1}
20130128	{"TXN_1829": 1, "TXN_13": 1, "TXN_178": 1, "TXN_23": 1, "TXN_0": 1}
20110603	{"TXN_192": 1, "TXN_606": 1, "TXN_2409": 1, "TXN_716": 1, "TXN_159": 1}
20110112	{}
20090930	{}
20080307	{"TXN_1253": 1, "TXN_9": 1}
20130130	{}
20110919	{}
20100824	{}
20120921	{"TXN_5": 1, "TXN_1741": 1, "TXN_8": 1, "TXN_389": 2, "TXN_0": 1, "TXN_11877": 1, "TXN_1539": 1, "TXN_696": 1, "TXN_232": 1, "TXN_16": 1, "TXN_28": 1}
20130110	{}
20090904	{"TXN_292": 1, "TXN_30": 1, "TXN_280": 1, "TXN_23": 1, "TXN_0": 1, "TXN_2004": 1}
20100917	{"TXN_4068": 1, "TXN_50": 1, "TXN_1008": 1, "TXN_16": 1, "TXN_9": 3, "TXN_24": 1, "TXN_35": 1, "TXN_658": 1, "TXN_5": 1}
20120606	{"TXN_99": 1, "TXN_79": 1, "TXN_23": 1, "TXN_82": 1, "TXN_247": 1, "TXN_51": 1, "TXN_194": 1, "TXN_1096": 1, "TXN_7": 1, "TXN_13": 1, "TXN_0": 1}
20080303	{"TXN_36": 1, "TXN_7": 1, "TXN_1075": 1, "TXN_787": 1}
20120920	{"TXN_1741": 1}
20091201	{"TXN_99": 1, "TXN_317": 1, "TXN_23": 1, "TXN_35": 1, "TXN_958": 1}
20081111	{}
20080625	{"TXN_99": 1, "TXN_41": 1, "TXN_19": 1, "TXN_0": 1, "TXN_395": 1}
20130213	{}
20080620	{}
20081230	{"TXN_765": 1}
20130419	{"TXN_9575": 1, "TXN_246": 1, "TXN_11": 1, "TXN_711": 1, "TXN_235": 1, "TXN_13": 1, "TXN_4754": 1}
20110913	{"TXN_1143": 1, "TXN_3753": 1, "TXN_606": 1, "TXN_8283": 1, "TXN_1092": 1, "TXN_169": 1}
20120619	{}
20090213	{"TXN_79": 1, "TXN_54": 1, "TXN_41": 1, "TXN_3090": 1, "TXN_50": 1, "TXN_82": 1, "TXN_51": 1, "TXN_24": 1, "TXN_0": 1, "TXN_1": 1}
20130522	{}
20120720	{}
20110921	{"TXN_7": 1, "TXN_35": 1, "TXN_1008": 1, "TXN_24": 1}
20090630	{"TXN_24": 1, "TXN_806": 1, "TXN_0": 1}
20080319	{"TXN_123": 1, "TXN_4004": 1, "TXN_322": 1, "TXN_15": 1, "TXN_3946": 1}
20101004	{}
20090928	{}
20110128	{}
20130508	{}
20090821	{"TXN_9": 3}
20110318	{"TXN_72": 1, "TXN_1": 1}
20080509	{}
20110214	{}
20120410	{}
20080404	{}
20100419	{"TXN_92": 1, "TXN_155": 1, "TXN_1520": 1, "TXN_13": 1, "TXN_2006": 1, "TXN_0": 1, "TXN_1": 1}
20100914	{"TXN_9": 2}
20090601	{"TXN_50": 1, "TXN_370": 1, "TXN_10865": 1, "TXN_5663": 1, "TXN_1108": 1, "TXN_806": 1}
20080812	{"TXN_902": 1, "TXN_319": 1, "TXN_169": 1, "TXN_10": 1, "TXN_29752": 1, "TXN_927": 1}
20130412	{"TXN_242": 1, "TXN_4960": 1, "TXN_947": 1}
20100406	{"TXN_1": 1}
20101222	{"TXN_0": 1, "TXN_292": 1, "TXN_2608": 1, "TXN_23": 1, "TXN_108": 1}
20081121	{"TXN_1356": 1, "TXN_1140": 1, "TXN_13": 1, "TXN_2537": 1, "TXN_0": 1}
20081120	{"TXN_92": 1, "TXN_155": 1, "TXN_97": 1, "TXN_365": 1, "TXN_106": 1, "TXN_442": 1, "TXN_1520": 1, "TXN_2045": 1, "TXN_765": 1, "TXN_15": 1, "TXN_0": 1}
20130613	{}
20090526	{"TXN_645": 1, "TXN_41": 1, "TXN_652": 1, "TXN_167": 1, "TXN_588": 1, "TXN_13": 1, "TXN_0": 1}
20080707	{}
20130307	{}
20100928	{}
20101221	{}
20120516	{}
20130226	{}
20090805	{"TXN_1829": 1, "TXN_63": 1, "TXN_92": 1, "TXN_0": 1, "TXN_23": 1, "TXN_6699": 1}
20111201	{"TXN_408": 1, "TXN_54": 1, "TXN_50": 1, "TXN_795": 1, "TXN_373": 1}
20120801	{}
20120307	{"TXN_589": 1, "TXN_2785": 1, "TXN_13": 1, "TXN_12748": 1}
20110203	{"TXN_735": 1}
20101116	{}
20100713	{"TXN_343": 1, "TXN_10": 1, "TXN_8638": 1, "TXN_1728": 1}
20110428	{}
20090303	{}
20110309	{"TXN_156": 1, "TXN_539": 1, "TXN_4933": 1, "TXN_376": 1, "TXN_193": 1, "TXN_1093": 1}
20080602	{}
20110906	{}
20120719	{}
20120608	{}
20100405	{"TXN_77": 1, "TXN_99": 1, "TXN_2589": 1, "TXN_802": 1, "TXN_1546": 1, "TXN_55": 1, "TXN_0": 1, "TXN_1": 2}
20090226	{}
20130225	{}
20111114	{}
20110726	{"TXN_207": 1, "TXN_270": 1, "TXN_826": 5, "TXN_8": 1, "TXN_37": 1, "TXN_24": 1, "TXN_5": 1, "TXN_16": 1, "TXN_31": 1}
20090518	{}
20120717	{"TXN_138": 1, "TXN_487": 1}
20101202	{}
20090709	{"TXN_1829": 1, "TXN_55": 1, "TXN_1637": 1, "TXN_1600": 1, "TXN_0": 1, "TXN_631": 1, "TXN_8961": 1, "TXN_550": 1, "TXN_23": 1}
20130206	{}
20110518	{"TXN_72": 1, "TXN_611": 1, "TXN_8283": 1, "TXN_1520": 1, "TXN_2697": 2, "TXN_13": 1, "TXN_20054": 1}
20091020	{"TXN_72": 2, "TXN_61": 1, "TXN_263": 1, "TXN_2739": 1, "TXN_356": 1, "TXN_4827": 2, "TXN_26": 1, "TXN_41": 1, "TXN_753": 1, "TXN_492": 1, "TXN_377": 1, "TXN_81": 1, "TXN_18": 1, "TXN_205": 1, "TXN_9": 1, "TXN_7": 1, "TXN_13": 1, "TXN_2067": 1, "TXN_23": 1, "TXN_31": 1}
20100330	{"TXN_57": 1, "TXN_2608": 1, "TXN_77": 1}
20080807	{}
20100908	{}
20090325	{}
20080716	{"TXN_61": 1, "TXN_92": 1, "TXN_107": 1, "TXN_281": 1, "TXN_3274": 1, "TXN_434": 1, "TXN_927": 1, "TXN_33": 1}
20101209	{"TXN_13": 1, "TXN_1595": 1, "TXN_177": 1, "TXN_1144": 1}
20120119	{"TXN_99": 1, "TXN_79": 1, "TXN_51": 1, "TXN_82": 1, "TXN_0": 2, "TXN_13": 1, "TXN_23": 1}
20110817	{}
20100308	{"TXN_7": 1, "TXN_288": 1, "TXN_57": 1, "TXN_53": 1, "TXN_3247": 1, "TXN_0": 1, "TXN_11": 1, "TXN_24": 1, "TXN_898": 1, "TXN_32": 1, "TXN_15": 1, "TXN_23": 1, "TXN_1": 1}
20080908	{}
20110914	{}
20100111	{"TXN_9": 1}
20120821	{"TXN_1600": 1}
20080523	{}
20080801	{}
20080825	{}
20080922	{}
20110107	{}
20100901	{"TXN_138": 1, "TXN_99": 1, "TXN_155": 1, "TXN_186": 1, "TXN_1102": 1}
20111212	{"TXN_72": 1, "TXN_1": 1}
20090217	{}
20090305	{}
20100825	{}
20121217	{}
20080512	{}
20090318	{"TXN_69": 1, "TXN_50": 1, "TXN_29": 1, "TXN_229": 1, "TXN_1888": 1}
20101208	{"TXN_336": 1, "TXN_5": 1, "TXN_496": 1, "TXN_735": 1, "TXN_68": 1, "TXN_898": 1, "TXN_3160": 1, "TXN_18": 1, "TXN_53": 1, "TXN_16": 1, "TXN_8": 1, "TXN_86": 1, "TXN_26": 1, "TXN_773": 1, "TXN_679": 1, "TXN_18185": 1}
20080418	{"TXN_77": 1, "TXN_136": 1, "TXN_41": 1, "TXN_79": 1, "TXN_50": 1, "TXN_51": 1, "TXN_82": 1, "TXN_328": 1, "TXN_178": 1, "TXN_12": 1, "TXN_189": 1, "TXN_0": 1, "TXN_1": 1}
20130513	{}
20130227	{}
20100517	{"TXN_1": 1}
20121218	{"TXN_86": 1, "TXN_56": 1, "TXN_0": 1, "TXN_408": 1, "TXN_420": 1, "TXN_23": 1}
20121004	{"TXN_5060": 1, "TXN_24": 1, "TXN_111": 1, "TXN_0": 1}
20081205	{"TXN_336": 1, "TXN_149": 1, "TXN_34": 1, "TXN_161": 1, "TXN_102": 1}
20091110	{}
20080605	{}
20090504	{"TXN_291": 1, "TXN_1152": 1, "TXN_78": 1, "TXN_84": 1, "TXN_50": 1, "TXN_0": 1}
20080429	{"TXN_902": 1, "TXN_55": 1, "TXN_3664": 2, "TXN_7010": 1, "TXN_19": 2, "TXN_38": 1, "TXN_456": 1, "TXN_10": 1, "TXN_7": 1, "TXN_316": 1, "TXN_13": 1}
20100524	{}
20081113	{"TXN_123": 1, "TXN_2381": 1, "TXN_322": 1, "TXN_21": 1, "TXN_15": 1, "TXN_0": 1}
20110816	{}
20090326	{"TXN_1117": 1, "TXN_169": 1, "TXN_138": 1, "TXN_99": 1, "TXN_53": 1, "TXN_573": 1, "TXN_172": 1, "TXN_598": 1, "TXN_142": 1, "TXN_1491": 1, "TXN_969": 1}
20130115	{}
20080521	{}
20110517	{"TXN_305": 1, "TXN_103": 1}
20111202	{}
20121010	{}
20080507	{}
20090507	{"TXN_479": 1, "TXN_99": 1, "TXN_142": 1, "TXN_13": 1, "TXN_626": 1}
20100804	{}
20120711	{"TXN_888": 1, "TXN_1": 1}
20130529	{"TXN_371": 1}
20090126	{"TXN_106": 1, "TXN_40": 1, "TXN_377": 1, "TXN_759": 2, "TXN_328": 1, "TXN_7292": 1, "TXN_189": 1, "TXN_15": 1}
20130214	{}
20100323	{}
20081223	{}
20100114	{"TXN_6": 1, "TXN_408": 1, "TXN_536": 1, "TXN_13": 1, "TXN_23": 1}
20101109	{}
20090416	{"TXN_328": 1, "TXN_138": 1, "TXN_99": 1, "TXN_85": 1, "TXN_33": 1, "TXN_19": 1, "TXN_314": 1, "TXN_32": 1, "TXN_15": 1}
20090212	{}
20110316	{}
20120827	{}
20100208	{}
20080723	{"TXN_5309": 1, "TXN_6644": 1, "TXN_531": 1, "TXN_80": 1}
20100730	{}
20130301	{}
20100719	{"TXN_933": 1, "TXN_55": 1, "TXN_18": 1, "TXN_19": 2, "TXN_13": 1, "TXN_0": 1, "TXN_8": 1, "TXN_26": 1, "TXN_170": 1, "TXN_5": 1, "TXN_16": 1, "TXN_1": 1}
20100108	{}
20111219	{"TXN_7233": 2, "TXN_735": 2, "TXN_29089": 1, "TXN_9": 2}
20090414	{"TXN_263": 1, "TXN_138": 1, "TXN_68": 1, "TXN_2226": 1, "TXN_456": 1, "TXN_141": 1, "TXN_33": 1, "TXN_0": 1}
20091125	{}
20091127	{"TXN_801": 1, "TXN_0": 1, "TXN_319": 1}
20120618	{}
20100910	{"TXN_1829": 1, "TXN_76": 1, "TXN_4208": 1, "TXN_707": 1, "TXN_106": 1, "TXN_5738": 1, "TXN_149": 1, "TXN_2025": 1, "TXN_1934": 1, "TXN_6": 1, "TXN_37": 1, "TXN_142": 1, "TXN_170": 1, "TXN_23": 1, "TXN_0": 3}
20090108	{}
20100622	{}
20100120	{}
20100429	{}
20080513	{"TXN_205": 1, "TXN_138": 1, "TXN_2391": 1, "TXN_280": 1, "TXN_19": 1, "TXN_178": 1, "TXN_23": 1, "TXN_13": 1, "TXN_41": 1, "TXN_626": 1}
20090429	{}
20120323	{}
20121213	{}
20110106	{"TXN_921": 1, "TXN_4816": 1, "TXN_1": 1}
20090713	{}
20100315	{}
20111213	{"TXN_92": 1, "TXN_364": 1, "TXN_178": 1, "TXN_36": 1, "TXN_13": 1, "TXN_0": 1}
20080905	{}
20090727	{}
20130410	{}
20090917	{"TXN_242": 1, "TXN_500": 1, "TXN_377": 1}
20120216	{}
20100708	{"TXN_55": 1, "TXN_34": 1, "TXN_155": 1, "TXN_0": 1, "TXN_23": 1}
20091119	{"TXN_123": 1, "TXN_8132": 1, "TXN_707": 1, "TXN_275": 1, "TXN_142": 1, "TXN_170": 1, "TXN_41": 1, "TXN_111": 1, "TXN_283": 1, "TXN_257": 1, "TXN_3016": 1, "TXN_38": 2, "TXN_0": 1, "TXN_7": 1, "TXN_12": 1, "TXN_5": 1, "TXN_32": 1, "TXN_279": 1, "TXN_16": 1, "TXN_1": 2}
20121018	{}
20120622	{}
20080415	{"TXN_3050": 1}
20100520	{}
20101014	{}
20090304	{"TXN_72": 1, "TXN_292": 1, "TXN_41": 1, "TXN_263": 1, "TXN_408": 1, "TXN_492": 1, "TXN_13": 1, "TXN_23": 1}
20120718	{}
20090313	{}
20090617	{"TXN_5": 1, "TXN_1814": 1, "TXN_54": 1, "TXN_10865": 1, "TXN_813": 1, "TXN_319": 1, "TXN_9": 1, "TXN_1356": 1, "TXN_7": 1, "TXN_1117": 1, "TXN_303": 1}
20110119	{}
20130211	{"TXN_153": 1, "TXN_1631": 1, "TXN_1046": 1, "TXN_697": 1, "TXN_888": 1, "TXN_518": 1, "TXN_924": 1}
20110623	{}
20081212	{"TXN_38": 1, "TXN_15": 1, "TXN_699": 1, "TXN_820": 1, "TXN_1108": 1, "TXN_143": 1, "TXN_759": 1, "TXN_968": 1}
20090828	{"TXN_3383": 2, "TXN_259": 1, "TXN_77": 2, "TXN_138": 1, "TXN_50": 1, "TXN_24": 1, "TXN_35": 1}
20120917	{}
20080610	{"TXN_82": 1, "TXN_451": 1, "TXN_306": 1, "TXN_165": 1, "TXN_327": 1, "TXN_15494": 1, "TXN_936": 2, "TXN_79": 1, "TXN_51": 1, "TXN_53": 1, "TXN_19": 1, "TXN_2712": 1, "TXN_38": 1, "TXN_569": 1, "TXN_717": 1, "TXN_32": 2, "TXN_16": 1, "TXN_336": 2, "TXN_155": 1, "TXN_371": 1, "TXN_192": 1, "TXN_15460": 1, "TXN_1399": 1, "TXN_0": 4, "TXN_1": 1, "TXN_60": 1, "TXN_63": 2, "TXN_41": 1, "TXN_300": 1, "TXN_28": 3}
20110930	{}
20111205	{}
20100423	{}
20090427	{}
20090724	{}
20080714	{}
20120524	{}
20101122	{"TXN_408": 1, "TXN_768": 1, "TXN_13": 1, "TXN_23": 1}
20090219	{}
20121101	{"TXN_99": 1, "TXN_142": 1, "TXN_13": 1, "TXN_50": 1, "TXN_60": 1}
20080311	{"TXN_5526": 1, "TXN_539": 1, "TXN_1901": 1, "TXN_344": 2, "TXN_364": 1, "TXN_128": 1, "TXN_82": 1, "TXN_283": 1, "TXN_314": 1, "TXN_186": 1, "TXN_2949": 1, "TXN_55": 1, "TXN_79": 1, "TXN_51": 1, "TXN_787": 1, "TXN_0": 2, "TXN_38": 1, "TXN_36": 1, "TXN_13": 1, "TXN_15": 1, "TXN_16": 1, "TXN_31": 2, "TXN_336": 1, "TXN_110": 1, "TXN_371": 1, "TXN_1747": 1, "TXN_442": 1, "TXN_10": 1, "TXN_158": 1, "TXN_6": 1, "TXN_7": 2, "TXN_5": 1, "TXN_172": 1, "TXN_1": 2, "TXN_1709": 1, "TXN_408": 1, "TXN_63": 1, "TXN_5773": 1, "TXN_513": 1, "TXN_1370": 1, "TXN_17": 1, "TXN_2868": 1, "TXN_23": 1}
20090422	{}
20120224	{}
20120417	{}
20100811	{}
20110823	{}
20110916	{"TXN_2021": 1, "TXN_8": 1}
20080915	{}
20090309	{"TXN_336": 1, "TXN_479": 1, "TXN_204": 1, "TXN_3198": 1, "TXN_99": 1, "TXN_107": 1, "TXN_40": 1, "TXN_1642": 1, "TXN_53": 1, "TXN_1133": 1, "TXN_81": 1, "TXN_38": 1, "TXN_946": 1, "TXN_7": 1, "TXN_5": 1, "TXN_15": 1, "TXN_16": 1, "TXN_898": 1}
20100309	{"TXN_337": 1, "TXN_288": 1, "TXN_26834": 1, "TXN_54": 1, "TXN_55": 1, "TXN_4197": 1, "TXN_16": 1, "TXN_3793": 1, "TXN_24": 1, "TXN_31": 1, "TXN_32": 1, "TXN_0": 1, "TXN_1": 1}
20111018	{}
20121121	{}
20110304	{}
20110301	{}
20120112	{"TXN_1": 1}
20080320	{"TXN_1223": 1, "TXN_3381": 1, "TXN_3421": 1, "TXN_2165": 1, "TXN_412": 1}
20110602	{"TXN_583": 1, "TXN_911": 1, "TXN_6676": 1}
20110512	{}
20100621	{}
20091211	{"TXN_72": 1, "TXN_3513": 1, "TXN_19965": 1, "TXN_253": 1}
20090812	{}
20110629	{}
20080324	{}
20110126	{}
20090623	{}
20091030	{}
20090730	{}
20080722	{"TXN_611": 1, "TXN_82": 1, "TXN_1381": 1, "TXN_306": 1, "TXN_3764": 4, "TXN_72": 1, "TXN_5331": 1, "TXN_9030": 1, "TXN_54": 1, "TXN_79": 1, "TXN_51": 1, "TXN_1520": 1, "TXN_11": 1, "TXN_13": 1, "TXN_2187": 1, "TXN_16": 1, "TXN_31": 1, "TXN_155": 1, "TXN_604": 1, "TXN_111": 1, "TXN_7": 1, "TXN_701": 1, "TXN_5": 1, "TXN_0": 1, "TXN_1": 1, "TXN_61": 1, "TXN_1175": 1, "TXN_1094": 1}
20110408	{"TXN_10747": 1, "TXN_800": 1, "TXN_51": 1, "TXN_1091": 1, "TXN_193": 1, "TXN_1045": 1}
20090316	{}
20120829	{}
20120302	{}
20130319	{"TXN_86": 1, "TXN_2360": 1, "TXN_13": 1, "TXN_442": 1}
20081103	{}
20130215	{"TXN_1": 1}
20120824	{}
20090609	{"TXN_1961": 1, "TXN_342": 1, "TXN_614": 1, "TXN_86": 1, "TXN_82": 1, "TXN_170": 1, "TXN_177": 1, "TXN_58": 1, "TXN_3540": 1, "TXN_55": 1, "TXN_79": 1, "TXN_50": 1, "TXN_51": 1, "TXN_1248": 1, "TXN_19": 1, "TXN_549": 1, "TXN_2877": 1, "TXN_2035": 1, "TXN_32": 1, "TXN_16": 1, "TXN_31": 1, "TXN_336": 1, "TXN_1959": 1, "TXN_192": 1, "TXN_3652": 1, "TXN_7": 2, "TXN_4477": 1, "TXN_1293": 1, "TXN_0": 3, "TXN_1": 2, "TXN_63": 1, "TXN_802": 1, "TXN_458": 1, "TXN_23": 1}
20120723	{"TXN_123": 1, "TXN_1229": 1, "TXN_2348": 3, "TXN_1254": 1, "TXN_8": 1, "TXN_408": 1, "TXN_13": 1, "TXN_593": 1, "TXN_685": 1}
20090323	{}
20121022	{"TXN_13": 1, "TXN_354": 1, "TXN_1520": 1, "TXN_15625": 1, "TXN_608": 1, "TXN_619": 1, "TXN_18": 1, "TXN_19": 1, "TXN_23": 1, "TXN_8": 1, "TXN_7": 1, "TXN_11": 1, "TXN_1": 1, "TXN_26": 1, "TXN_21": 1, "TXN_16": 1, "TXN_31": 1}
20101217	{}
20130125	{}
20120914	{}
20120703	{}
20111118	{"TXN_292": 1, "TXN_257": 1, "TXN_9": 2, "TXN_17855": 1, "TXN_592": 1, "TXN_85": 1}
20130426	{}
20080527	{"TXN_2836": 1, "TXN_60": 1, "TXN_3629": 1, "TXN_2568": 1, "TXN_229": 1, "TXN_6": 1, "TXN_227": 1, "TXN_543": 1, "TXN_0": 1}
20111206	{}
20130201	{}
20120330	{}
20090707	{"TXN_10": 1, "TXN_1152": 1, "TXN_1653": 1}
20100623	{}
20110810	{"TXN_1055": 1, "TXN_2231": 1, "TXN_64": 1, "TXN_604": 1}
20110401	{}
20100416	{"TXN_389": 1}
20100408	{"TXN_337": 1, "TXN_806": 1, "TXN_0": 1}
20101020	{}
20110927	{}
20110520	{}
20120906	{}
20080813	{"TXN_136": 1, "TXN_102": 1, "TXN_193": 1, "TXN_751": 1, "TXN_169": 1, "TXN_0": 1}
20130603	{}
20110225	{}
20120120	{}
20101008	{}
20110406	{"TXN_2869": 1, "TXN_47": 1, "TXN_11613": 1, "TXN_79": 1, "TXN_246": 1, "TXN_51": 1, "TXN_82": 1, "TXN_142": 1, "TXN_21": 1, "TXN_608": 1, "TXN_0": 1, "TXN_1": 1}
20080811	{}
20120103	{}
20110819	{}
20101015	{}
20120918	{"TXN_155": 1, "TXN_54": 1, "TXN_454": 1, "TXN_178": 1, "TXN_13": 1, "TXN_163": 1, "TXN_17": 1}
20090702	{}
20100127	{"TXN_479": 1, "TXN_61": 1, "TXN_5070": 1, "TXN_1438": 1, "TXN_802": 1, "TXN_783": 1, "TXN_0": 1, "TXN_7": 1, "TXN_23": 1}
20100701	{}
20101220	{}
20110317	{}
20091118	{}
20120726	{}
20080710	{"TXN_1196": 1}
20130313	{"TXN_167": 1, "TXN_138": 1, "TXN_35": 1, "TXN_178": 1, "TXN_147": 1}
20121114	{"TXN_4351": 2, "TXN_608": 1, "TXN_389": 1, "TXN_7": 1, "TXN_21": 1, "TXN_172": 1}
20121207	{}
20081003	{"TXN_408": 1, "TXN_41": 1, "TXN_38": 1, "TXN_442": 1, "TXN_0": 1}
20110607	{}
20100115	{"TXN_61": 1, "TXN_204": 1, "TXN_1153": 1, "TXN_55": 1, "TXN_19291": 1, "TXN_1314": 1, "TXN_802": 1, "TXN_182": 1, "TXN_6": 1, "TXN_7": 1, "TXN_21": 1, "TXN_0": 1, "TXN_1": 1}
20080819	{"TXN_509": 1, "TXN_6732": 1, "TXN_2482": 1, "TXN_147": 1, "TXN_1": 1}
20120221	{"TXN_488": 1, "TXN_6910": 1, "TXN_13448": 1}
20100614	{}
20091209	{"TXN_77": 1, "TXN_5": 1, "TXN_134": 1, "TXN_2608": 1, "TXN_626": 1, "TXN_373": 1, "TXN_57": 1, "TXN_898": 1, "TXN_15": 1, "TXN_6": 1, "TXN_15460": 1, "TXN_933": 1, "TXN_1": 4, "TXN_174": 1, "TXN_11": 1, "TXN_568": 1, "TXN_199": 1, "TXN_21": 1, "TXN_16": 1, "TXN_31": 1}
20081219	{}
20090921	{}
20080630	{}
20090803	{"TXN_652": 1, "TXN_645": 1, "TXN_3597": 1}
20110223	{}
20120507	{}
20121108	{"TXN_55": 1, "TXN_352": 1, "TXN_1736": 1, "TXN_1790": 1}
20090619	{"TXN_36": 1, "TXN_68": 1, "TXN_2241": 1, "TXN_33": 1, "TXN_0": 1}
20110811	{}
20130409	{"TXN_24": 1, "TXN_13": 1, "TXN_593": 1, "TXN_0": 1, "TXN_5287": 1}
20080910	{"TXN_4373": 1, "TXN_142": 1, "TXN_222": 1, "TXN_19": 2, "TXN_787": 1, "TXN_420": 1, "TXN_32": 1, "TXN_2719": 1, "TXN_259": 1, "TXN_99": 1, "TXN_158": 1, "TXN_25": 1, "TXN_586": 1, "TXN_6": 2, "TXN_7": 1, "TXN_5": 1, "TXN_170": 1, "TXN_0": 1, "TXN_63": 1, "TXN_41": 1, "TXN_5738": 1, "TXN_16": 1, "TXN_3282": 1, "TXN_21": 1, "TXN_23": 1}
20100427	{"TXN_61": 1, "TXN_395": 1, "TXN_262": 1, "TXN_134": 1, "TXN_108": 1, "TXN_1027": 1, "TXN_373": 1, "TXN_110": 1, "TXN_274": 1, "TXN_3943": 1, "TXN_181": 1, "TXN_194": 1, "TXN_7": 1, "TXN_24": 1, "TXN_12": 2, "TXN_1": 3, "TXN_21": 1, "TXN_2402": 1, "TXN_31": 1}
20090515	{}
20080820	{"TXN_61": 1, "TXN_3098": 1, "TXN_6381": 1, "TXN_1807": 1, "TXN_670": 1, "TXN_19": 1, "TXN_586": 1, "TXN_1857": 1, "TXN_5": 1, "TXN_170": 1, "TXN_24755": 1, "TXN_16": 1, "TXN_21": 1}
20130404	{}
20130607	{}
20090827	{"TXN_4766": 1}
20100510	{}
20090102	{"TXN_765": 1}
20080925	{}
20090128	{"TXN_61": 1, "TXN_3144": 1, "TXN_205": 1, "TXN_136": 1, "TXN_41": 1, "TXN_79": 1, "TXN_51": 1, "TXN_82": 1, "TXN_19": 1, "TXN_178": 1, "TXN_0": 1, "TXN_1": 1}
20080401	{}
20120712	{"TXN_1030": 1, "TXN_184": 1, "TXN_9": 1, "TXN_507": 1, "TXN_21248": 1, "TXN_2552": 1, "TXN_1728": 1}
20130103	{}
20101203	{}
20100216	{}
20120724	{"TXN_13": 1, "TXN_2348": 2, "TXN_99": 1, "TXN_608": 1, "TXN_442": 1, "TXN_18": 1, "TXN_36": 1, "TXN_7": 1, "TXN_26": 1, "TXN_21": 1, "TXN_626": 1}
20100312	{"TXN_371": 1}
20090929	{}
20120213	{}
20091223	{"TXN_292": 1, "TXN_41": 1, "TXN_454": 1, "TXN_1462": 1, "TXN_13": 1, "TXN_23": 1}
20091027	{"TXN_479": 1, "TXN_99": 1, "TXN_41": 1, "TXN_13": 1}
20120808	{}
20120326	{}
20100820	{}
20100816	{"TXN_72": 1, "TXN_1": 4}
20110729	{}
20130501	{}
20111102	{"TXN_25791": 1, "TXN_1": 1, "TXN_9": 1}
20100831	{}
20110224	{}
20091217	{"TXN_156": 1, "TXN_18990": 1, "TXN_604": 1, "TXN_102": 1, "TXN_765": 1, "TXN_38": 1, "TXN_552": 1, "TXN_15": 1}
20080306	{"TXN_371": 1}
20081105	{}
20081217	{}
20100305	{}
20110307	{}
20090818	{}
20100407	{"TXN_376": 1, "TXN_2685": 1, "TXN_184": 1, "TXN_9": 1, "TXN_13349": 1, "TXN_592": 1, "TXN_1": 1}
20090612	{"TXN_4148": 1, "TXN_262": 1, "TXN_85": 1, "TXN_801": 1, "TXN_247": 1, "TXN_319": 1, "TXN_188": 1, "TXN_0": 1, "TXN_17": 1}
20100409	{}
20120229	{}
20081203	{"TXN_1520": 1, "TXN_13": 1, "TXN_50": 1}
20130129	{}
20101129	{}
20110805	{"TXN_1011": 1, "TXN_1797": 1, "TXN_155": 1, "TXN_513": 1, "TXN_1211": 1}
20130408	{"TXN_54": 1, "TXN_1": 1}
20100630	{}
20120419	{}
20130507	{}
20080709	{}
20100325	{}
20110825	{}
20110502	{"TXN_665": 1, "TXN_3192": 1, "TXN_3006": 1, "TXN_1": 1}
20081023	{}
20100329	{}
20090202	{"TXN_6955": 1, "TXN_807": 1, "TXN_3080": 2, "TXN_106": 1, "TXN_82": 1, "TXN_181": 1, "TXN_588": 1, "TXN_167": 1, "TXN_164": 1, "TXN_79": 1, "TXN_51": 1, "TXN_13": 1, "TXN_15": 1, "TXN_111": 1, "TXN_376": 1, "TXN_843": 1, "TXN_3715": 1, "TXN_0": 1, "TXN_1": 1, "TXN_41": 1, "TXN_40": 1, "TXN_1355": 1, "TXN_23": 1}
20080421	{"TXN_243": 1, "TXN_82": 1, "TXN_102": 1, "TXN_328": 1, "TXN_671": 1, "TXN_994": 1, "TXN_77": 1, "TXN_79": 1, "TXN_1894": 1, "TXN_388": 1, "TXN_1730": 1, "TXN_301": 1, "TXN_6163": 1, "TXN_12": 1, "TXN_32": 1, "TXN_33": 1, "TXN_936": 1, "TXN_17": 1, "TXN_150": 1, "TXN_51": 1, "TXN_0": 2, "TXN_1": 1, "TXN_61": 1, "TXN_63": 1, "TXN_4827": 1, "TXN_68": 1, "TXN_28": 1, "TXN_2155": 1, "TXN_413": 1, "TXN_698": 1, "TXN_31": 1, "TXN_23": 1}
20101229	{}
20100927	{}
20081024	{"TXN_2251": 1, "TXN_8584": 1, "TXN_359": 1, "TXN_507": 1, "TXN_53": 1, "TXN_2828": 1, "TXN_237": 1}
20110922	{"TXN_232": 1, "TXN_8": 1}
20080520	{}
20110526	{"TXN_1821": 2, "TXN_371": 1, "TXN_1": 1, "TXN_9": 1}
20120725	{"TXN_18": 1, "TXN_26": 1}
20111005	{}
20090211	{"TXN_31": 1, "TXN_1": 2}
20101130	{}
20110120	{}
20120709	{}
20100714	{}
20091216	{"TXN_1": 1}
20080613	{}
20110427	{}
20130111	{"TXN_54": 1, "TXN_57": 1, "TXN_217": 1}
20081119	{"TXN_72": 1, "TXN_5115": 3, "TXN_1637": 3, "TXN_12224": 1}
20090327	{}
20120314	{}
20090728	{}
20110302	{"TXN_354": 1, "TXN_99": 1, "TXN_1091": 1, "TXN_321": 1, "TXN_13": 1, "TXN_0": 1, "TXN_1": 2}
20111209	{"TXN_123": 1, "TXN_106": 1, "TXN_650": 1, "TXN_597": 1, "TXN_593": 1, "TXN_771": 1, "TXN_3740": 1, "TXN_2127": 1, "TXN_53": 1, "TXN_18": 1, "TXN_404": 1, "TXN_13": 2, "TXN_16": 1, "TXN_31": 2, "TXN_608": 1, "TXN_649": 1, "TXN_7": 1, "TXN_5": 1, "TXN_0": 2, "TXN_1": 3, "TXN_21": 1, "TXN_929": 1, "TXN_573": 1, "TXN_29": 1, "TXN_24": 2, "TXN_26": 1, "TXN_1921": 1}
20091202	{}
20090825	{}
20120820	{}
20101124	{}
20110519	{}
20080501	{"TXN_167": 1, "TXN_7": 1, "TXN_111": 1}
20090909	{}
20130102	{}
20080423	{"TXN_61": 1, "TXN_63": 1, "TXN_263": 1, "TXN_77": 1, "TXN_88": 1, "TXN_57": 1, "TXN_167": 1, "TXN_5808": 1, "TXN_28": 1, "TXN_36": 1, "TXN_11": 2, "TXN_487": 1, "TXN_32": 1, "TXN_4462": 1, "TXN_0": 2, "TXN_3603": 1}
20130321	{}
20090608	{"TXN_1502": 1, "TXN_342": 1, "TXN_1586": 1, "TXN_356": 1, "TXN_54": 1, "TXN_269": 1, "TXN_53": 1, "TXN_563": 1, "TXN_787": 1, "TXN_3644": 1, "TXN_9": 1, "TXN_7": 1, "TXN_142": 1, "TXN_1353": 1}
20120621	{}
20080718	{}
20120614	{}
20090116	{"TXN_61": 1, "TXN_354": 1, "TXN_5677": 1, "TXN_138": 1, "TXN_55": 1, "TXN_929": 1, "TXN_194": 1, "TXN_7": 1, "TXN_32": 1, "TXN_23": 1}
20100414	{"TXN_99": 1, "TXN_111": 1, "TXN_0": 1, "TXN_408": 1, "TXN_13": 1, "TXN_23": 1, "TXN_1": 1}
20101006	{"TXN_72": 1}
20100129	{}
20111104	{"TXN_120": 1, "TXN_55": 1, "TXN_441": 1, "TXN_0": 1, "TXN_35": 1, "TXN_23": 1}
20121005	{"TXN_36": 1, "TXN_138": 1, "TXN_487": 1}
20080522	{}
20120403	{}
20100618	{}
20111012	{"TXN_370": 1, "TXN_9": 1, "TXN_7": 1, "TXN_24": 1, "TXN_2548": 1, "TXN_626": 1}
20110609	{"TXN_785": 1, "TXN_38": 1, "TXN_110": 1, "TXN_377": 1, "TXN_53": 1, "TXN_149": 1, "TXN_24": 1, "TXN_1": 2, "TXN_8": 2, "TXN_37": 1, "TXN_7": 1, "TXN_29406": 1, "TXN_5": 1, "TXN_21": 2, "TXN_608": 1, "TXN_16": 1, "TXN_216": 1}
20080229	{}
20110907	{}
20120113	{}
20110902	{"TXN_0": 1, "TXN_86": 1, "TXN_178": 1, "TXN_103": 1, "TXN_442": 1}
20110616	{}
20120710	{"TXN_123": 1, "TXN_92": 1, "TXN_155": 1, "TXN_134": 1, "TXN_1801": 1, "TXN_1557": 1, "TXN_36": 1, "TXN_768": 1, "TXN_13": 1, "TXN_0": 2}
20130604	{}
20121113	{}
20121227	{}
20110407	{"TXN_69": 1, "TXN_11": 1, "TXN_1615": 1, "TXN_526": 1}
20081112	{"TXN_10": 1, "TXN_1285": 1, "TXN_8362": 1, "TXN_1231": 1, "TXN_1": 1}
20080505	{"TXN_1038": 1, "TXN_148": 1, "TXN_0": 1, "TXN_2412": 1, "TXN_21": 1, "TXN_1484": 1}
20111229	{"TXN_138": 1, "TXN_99": 1, "TXN_32": 1}
20081224	{"TXN_5070": 1, "TXN_765": 1}
20110127	{"TXN_2593": 1, "TXN_97": 1, "TXN_7568": 1}
20090915	{}
20110425	{}
20080814	{}
20090706	{}
20120815	{}
20090806	{"TXN_389": 1}
20090813	{}
20090717	{"TXN_6256": 2, "TXN_434": 1, "TXN_56": 1, "TXN_77": 1, "TXN_31": 1}
20130411	{}
20110113	{"TXN_1499": 1}
20081110	{}
20110429	{}
20110210	{}
20121102	{"TXN_92": 1, "TXN_155": 1, "TXN_1520": 1, "TXN_36": 1, "TXN_13": 1, "TXN_0": 1}
20110329	{}
20080911	{"TXN_259": 1, "TXN_5677": 1, "TXN_1951": 1, "TXN_586": 1, "TXN_50": 1, "TXN_53": 1, "TXN_19": 1, "TXN_10194": 1, "TXN_649": 1, "TXN_0": 1, "TXN_7": 1, "TXN_420": 1, "TXN_5": 1, "TXN_32": 1, "TXN_569": 1, "TXN_16": 1, "TXN_216": 1}
20130221	{"TXN_2169": 1}
20130401	{}
20130606	{}
20111230	{"TXN_232": 1}
20080314	{}
20120625	{}
20081014	{}
20111122	{}
20100611	{}
20120202	{}
20080410	{"TXN_1769": 1, "TXN_455": 1, "TXN_111": 1, "TXN_29": 1, "TXN_1299": 1, "TXN_769": 1, "TXN_984": 1, "TXN_24755": 1, "TXN_2719": 1}
20101210	{"TXN_72": 1, "TXN_6830": 1}
20100616	{"TXN_1055": 1, "TXN_977": 1, "TXN_1499": 1, "TXN_64": 1}
20091006	{"TXN_1600": 1, "TXN_1": 1}
20101019	{}
20120613	{"TXN_17266": 1, "TXN_376": 1, "TXN_23": 1, "TXN_115": 1}
20121206	{}
20081027	{}
20100604	{}
20110524	{}
20090817	{}
20090716	{"TXN_9053": 1, "TXN_1": 2}
20091105	{"TXN_1037": 1, "TXN_16086": 1, "TXN_16975": 1, "TXN_765": 1, "TXN_38": 1, "TXN_15": 1}
20120427	{}
20110712	{"TXN_41": 1, "TXN_487": 1, "TXN_36": 1, "TXN_13": 1, "TXN_0": 1, "TXN_1": 1}
20090121	{}
20130124	{}
20091113	{}
20130514	{}
20081215	{}
20100924	{"TXN_0": 1, "TXN_57": 1, "TXN_598": 1, "TXN_93": 1}
20090205	{"TXN_2002": 1, "TXN_74": 1}
20080612	{"TXN_735": 1, "TXN_41": 1, "TXN_728": 1, "TXN_78": 1, "TXN_142": 1, "TXN_1103": 1, "TXN_33": 1}
20101117	{"TXN_99": 1, "TXN_155": 1, "TXN_13": 1, "TXN_35": 1, "TXN_611": 1}
20100326	{}
20080502	{}
20101013	{"TXN_7": 1, "TXN_2045": 1, "TXN_38": 1, "TXN_53": 1}
20100324	{}
20110920	{"TXN_578": 1, "TXN_91": 1, "TXN_558": 1}
20090402	{}
20120904	{}
20120426	{"TXN_3397": 1, "TXN_11386": 1, "TXN_278": 1, "TXN_148": 1, "TXN_1921": 1, "TXN_691": 1}
20111027	{"TXN_2129": 1}
20091210	{"TXN_7": 1, "TXN_3271": 1, "TXN_35": 1, "TXN_319": 1, "TXN_1008": 1}
20120208	{}
20090521	{"TXN_1907": 1, "TXN_261": 1, "TXN_142": 1, "TXN_54": 1, "TXN_1271": 1, "TXN_148": 1, "TXN_13": 1}
20111101	{}
20100921	{}
20120315	{}
20091109	{}
20090519	{"TXN_1": 1}
20091224	{}
20101027	{"TXN_10": 1, "TXN_7": 1, "TXN_316": 1, "TXN_1782": 1, "TXN_306": 1}
20100205	{"TXN_123": 1, "TXN_2399": 1, "TXN_30": 1, "TXN_95": 1, "TXN_1034": 1, "TXN_1356": 1, "TXN_0": 1, "TXN_408": 1, "TXN_35": 1, "TXN_23": 2, "TXN_16343": 1}
20120702	{"TXN_904": 1, "TXN_205": 1, "TXN_146": 1}
20090714	{}
20120404	{}
20120416	{"TXN_24": 1, "TXN_758": 1, "TXN_0": 1, "TXN_6989": 1}
20081118	{}
20100121	{}
20080519	{"TXN_60": 1, "TXN_622": 1, "TXN_57": 2}
20120822	{"TXN_1600": 1}
20111031	{}
20110822	{}
20081017	{"TXN_20038": 1, "TXN_288": 1, "TXN_929": 1, "TXN_2195": 1, "TXN_7": 1, "TXN_32": 1}
20130415	{}
20130107	{}
20120530	{}
20121024	{"TXN_13": 1, "TXN_155": 1, "TXN_205": 1, "TXN_178": 1}
20101119	{"TXN_1": 2}
20111207	{"TXN_55": 1, "TXN_316": 1, "TXN_513": 1, "TXN_0": 1}
20110614	{"TXN_0": 1, "TXN_412": 1, "TXN_84": 1, "TXN_38": 1, "TXN_5001": 1}
20081009	{"TXN_1956": 1, "TXN_7146": 1, "TXN_25433": 1, "TXN_652": 1, "TXN_2290": 1, "TXN_320": 1, "TXN_645": 1}
20100322	{}
20090105	{"TXN_1176": 1, "TXN_337": 1, "TXN_97": 1, "TXN_6306": 1, "TXN_1616": 1, "TXN_1192": 1, "TXN_142": 1}
20120501	{}
20120329	{}
20100128	{}
20091009	{}
20090403	{}
20130612	{"TXN_1265": 1, "TXN_135": 1, "TXN_4020": 1, "TXN_8711": 1, "TXN_186": 1, "TXN_513": 1, "TXN_2163": 1, "TXN_13": 1}
20110713	{"TXN_142": 1, "TXN_5781": 1, "TXN_280": 1, "TXN_604": 1, "TXN_1094": 1}
20080701	{}
20100412	{"TXN_721": 1, "TXN_2333": 1, "TXN_7": 1, "TXN_24": 1, "TXN_622": 1, "TXN_1": 1}
20110208	{}
20130510	{}
20081029	{"TXN_5486": 1, "TXN_6644": 1}
20121231	{}
20090204	{}
20080730	{}
20080821	{"TXN_19": 1, "TXN_63": 1, "TXN_1690": 1, "TXN_0": 1, "TXN_22": 1}
20091008	{"TXN_0": 1, "TXN_55": 1, "TXN_2860": 1, "TXN_10": 1, "TXN_631": 1, "TXN_23": 1, "TXN_1": 1}
20110201	{}
20120124	{"TXN_263": 1, "TXN_38": 1, "TXN_356": 1, "TXN_138": 1, "TXN_86": 1, "TXN_608": 1, "TXN_57": 1, "TXN_844": 1, "TXN_8": 1, "TXN_7": 1, "TXN_142": 1, "TXN_2977": 1, "TXN_1366": 1, "TXN_16": 1, "TXN_21": 1}
20090605	{"TXN_1674": 1, "TXN_54": 1, "TXN_56": 1, "TXN_861": 1, "TXN_188": 1, "TXN_23": 1}
20120127	{"TXN_466": 1, "TXN_246": 1, "TXN_16716": 1, "TXN_3695": 1, "TXN_0": 1}
20080627	{"TXN_479": 1, "TXN_60": 1, "TXN_7684": 1, "TXN_1596": 1, "TXN_902": 1, "TXN_99": 1, "TXN_41": 1, "TXN_10": 1}
20120813	{}
20081117	{}
20100310	{"TXN_192": 1, "TXN_54": 1, "TXN_316": 1, "TXN_53": 1, "TXN_7": 1}
20090428	{"TXN_479": 1, "TXN_806": 1, "TXN_142": 1}
20100913	{}
20110815	{}
20100217	{}
20100922	{}
20080804	{}
20080514	{"TXN_41": 1, "TXN_413": 1, "TXN_19": 1, "TXN_24": 1, "TXN_7": 1, "TXN_13": 1}
20091117	{}
20100528	{}
20090721	{"TXN_204": 1, "TXN_202": 1, "TXN_86": 1, "TXN_671": 1, "TXN_321": 1, "TXN_5278": 2, "TXN_6477": 1, "TXN_54": 2, "TXN_56": 1, "TXN_759": 1, "TXN_38": 2, "TXN_36": 1, "TXN_12": 1, "TXN_933": 1, "TXN_32": 1, "TXN_15": 1, "TXN_352": 1, "TXN_93": 1, "TXN_354": 1, "TXN_138": 1, "TXN_408": 1, "TXN_3902": 1, "TXN_6": 2, "TXN_7": 4, "TXN_420": 1, "TXN_0": 2, "TXN_216": 1, "TXN_35": 1, "TXN_5675": 1, "TXN_513": 1, "TXN_27": 1, "TXN_23": 1}
20110721	{}
20100720	{"TXN_123": 1, "TXN_535": 1, "TXN_106": 1, "TXN_82": 1, "TXN_155": 1, "TXN_164": 1, "TXN_188": 1, "TXN_1690": 1, "TXN_717": 1, "TXN_54": 1, "TXN_79": 1, "TXN_51": 1, "TXN_19": 1, "TXN_38": 1, "TXN_359": 1, "TXN_12": 1, "TXN_35": 1, "TXN_15": 1, "TXN_16": 1, "TXN_17": 1, "TXN_337": 1, "TXN_2282": 1, "TXN_2289": 1, "TXN_99": 1, "TXN_524": 1, "TXN_531": 1, "TXN_318": 1, "TXN_8": 1, "TXN_7": 1, "TXN_987": 1, "TXN_5": 2, "TXN_0": 2, "TXN_216": 1, "TXN_1238": 1, "TXN_3242": 1, "TXN_1": 2, "TXN_3269": 1, "TXN_12903": 1, "TXN_23": 2, "TXN_22": 1}
20111017	{}
20111222	{}
20090708	{"TXN_1": 1}
20081222	{"TXN_1": 1}
20120828	{}
20080328	{"TXN_652": 1, "TXN_645": 1}
20111003	{}
20120814	{}
20090826	{}
20100813	{}
20100430	{}
20080304	{"TXN_1": 1}
20130208	{}
20101214	{}
20091229	{}
20130123	{"TXN_263": 1, "TXN_24": 1, "TXN_13": 1, "TXN_0": 1}
20110803	{}
20120411	{"TXN_4242": 1, "TXN_6539": 1}
20100726	{"TXN_86": 1, "TXN_56": 1, "TXN_0": 1, "TXN_408": 1, "TXN_420": 1, "TXN_23": 1}
20110527	{}
20120312	{}
20081216	{"TXN_336": 1, "TXN_2240": 1, "TXN_283": 1, "TXN_1637": 1, "TXN_1125": 1, "TXN_186": 1, "TXN_2954": 1, "TXN_820": 1, "TXN_32": 1, "TXN_15": 2, "TXN_969": 1, "TXN_1": 1}
20091230	{}
20100113	{"TXN_412": 1, "TXN_186": 1, "TXN_0": 1, "TXN_1934": 1, "TXN_283": 1}
20081001	{}
20110908	{"TXN_8": 1}
20090903	{}
20110923	{"TXN_86": 1, "TXN_106": 1, "TXN_2358": 1, "TXN_2655": 1, "TXN_430": 1}
20120716	{"TXN_316": 1, "TXN_142": 1, "TXN_806": 1}
20081010	{"TXN_99": 1, "TXN_6": 1, "TXN_55": 1, "TXN_10": 1, "TXN_13": 1, "TXN_23": 1}
20080617	{"TXN_18358": 1, "TXN_9": 1}
20130605	{}
20101207	{"TXN_1829": 1, "TXN_263": 1, "TXN_29": 1, "TXN_588": 1, "TXN_877": 1, "TXN_13": 1, "TXN_0": 1}
20110912	{}
20100507	{}
20130306	{}
20120201	{"TXN_61": 1, "TXN_111": 1, "TXN_50": 1, "TXN_115": 1, "TXN_1625": 1, "TXN_178": 1}
20101025	{"TXN_0": 1, "TXN_93": 1, "TXN_31": 1, "TXN_2266": 6, "TXN_216": 1, "TXN_83": 1, "TXN_2387": 1, "TXN_11560": 1, "TXN_857": 1, "TXN_23": 1, "TXN_194": 1, "TXN_7": 1, "TXN_1370": 1, "TXN_24": 1, "TXN_12": 1, "TXN_1": 1, "TXN_32": 1, "TXN_5": 1, "TXN_16": 1, "TXN_1889": 1}
20130520	{}
20090804	{"TXN_652": 2, "TXN_645": 2}
20081007	{"TXN_86": 1, "TXN_1581": 1, "TXN_111": 1, "TXN_1710": 1, "TXN_984": 1}
20120327	{"TXN_234": 1, "TXN_801": 1}
20120816	{}
20121012	{"TXN_1829": 1, "TXN_92": 1, "TXN_108": 1, "TXN_1760": 1, "TXN_13": 1, "TXN_0": 2}
20120509	{}
20100218	{}
20101011	{}
20081104	{}
20100818	{"TXN_7626": 1}
20120910	{"TXN_292": 1, "TXN_3468": 1, "TXN_1434": 1, "TXN_246": 1, "TXN_1299": 1, "TXN_235": 1, "TXN_2880": 1}
20121203	{}
20080919	{"TXN_79": 1, "TXN_51": 1, "TXN_837": 1, "TXN_1": 1, "TXN_0": 1, "TXN_31": 1}
20090615	{}
20110215	{}
20121116	{}
20081016	{"TXN_1645": 1, "TXN_32": 1, "TXN_328": 1, "TXN_186": 1, "TXN_2165": 1, "TXN_165": 1, "TXN_189": 1, "TXN_31": 1}
20091021	{"TXN_61": 1, "TXN_57": 1, "TXN_721": 1}
20130425	{}
20110414	{}
20100525	{}
20100812	{"TXN_291": 1, "TXN_3421": 1, "TXN_5799": 1, "TXN_12186": 1, "TXN_142": 1, "TXN_1": 2}
20130405	{}
20110421	{"TXN_3102": 1, "TXN_9": 1}
20110606	{}
20081211	{"TXN_99": 1, "TXN_155": 1, "TXN_364": 1, "TXN_446": 1, "TXN_111": 1, "TXN_1": 1, "TXN_36": 1, "TXN_55": 1, "TXN_1603": 1, "TXN_2987": 1, "TXN_882": 1, "TXN_168": 1, "TXN_498": 1, "TXN_13": 1, "TXN_41": 1, "TXN_845": 1}
20090312	{}
20110211	{}
20090417	{"TXN_354": 1, "TXN_365": 1, "TXN_99": 1, "TXN_56": 1, "TXN_513": 1, "TXN_971": 1, "TXN_7": 1, "TXN_35": 1, "TXN_188": 1, "TXN_23": 1, "TXN_31": 1}
20110627	{}
20090421	{"TXN_57": 1, "TXN_344": 1, "TXN_86": 1, "TXN_240": 1, "TXN_82": 1, "TXN_879": 1, "TXN_1020": 1, "TXN_79": 1, "TXN_51": 1, "TXN_53": 1, "TXN_38": 1, "TXN_11": 1, "TXN_569": 1, "TXN_33": 1, "TXN_6639": 1, "TXN_356": 1, "TXN_374": 1, "TXN_985": 1, "TXN_7": 2, "TXN_5711": 1, "TXN_12": 1, "TXN_0": 1, "TXN_1": 1, "TXN_69": 1, "TXN_806": 1, "TXN_513": 1, "TXN_1370": 1, "TXN_24": 1}
20130109	{"TXN_54": 1, "TXN_24": 1, "TXN_373": 1}
20110705	{"TXN_1": 1}
20101021	{"TXN_72": 1, "TXN_1520": 1, "TXN_13": 1, "TXN_611": 1, "TXN_23": 1}
20100707	{"TXN_1151": 1, "TXN_6525": 1, "TXN_78": 1, "TXN_102": 1, "TXN_2593": 1, "TXN_179": 1, "TXN_408": 1, "TXN_23": 1, "TXN_2466": 1}
20090924	{"TXN_578": 1, "TXN_479": 1}
20100930	{"TXN_7": 1, "TXN_41": 1, "TXN_38": 1, "TXN_994": 1, "TXN_53": 1}
20101231	{}
20090715	{"TXN_4675": 1, "TXN_4226": 2, "TXN_606": 1, "TXN_4865": 1, "TXN_136": 1, "TXN_652": 2, "TXN_50": 1, "TXN_9053": 3, "TXN_1": 8, "TXN_708": 1, "TXN_229": 1, "TXN_169": 1, "TXN_645": 2, "TXN_3490": 1}
20100505	{"TXN_695": 1, "TXN_257": 1, "TXN_199": 1, "TXN_606": 1, "TXN_1597": 1}
20130621	{}
20120322	{}
20090901	{}
20080422	{"TXN_106": 2, "TXN_82": 1, "TXN_80": 1, "TXN_225": 1, "TXN_773": 1, "TXN_76": 1, "TXN_3625": 1, "TXN_288": 1, "TXN_55": 1, "TXN_79": 1, "TXN_51": 1, "TXN_53": 1, "TXN_1730": 3, "TXN_19": 1, "TXN_983": 1, "TXN_461": 1, "TXN_10": 1, "TXN_11": 1, "TXN_12": 1, "TXN_568": 1, "TXN_32": 1, "TXN_16": 1, "TXN_31": 2, "TXN_335": 1, "TXN_354": 1, "TXN_99": 1, "TXN_441": 1, "TXN_488": 1, "TXN_36": 1, "TXN_667": 1, "TXN_5434": 1, "TXN_6": 1, "TXN_7": 1, "TXN_5": 1, "TXN_0": 2, "TXN_77": 1, "TXN_13": 1, "TXN_1018": 1, "TXN_41": 1, "TXN_44": 1, "TXN_37": 1, "TXN_1": 3, "TXN_383": 1, "TXN_188": 1}
20121123	{}
20130325	{}
20120217	{"TXN_177": 1, "TXN_84": 1, "TXN_134": 1, "TXN_1690": 1, "TXN_700": 1}
20091019	{"TXN_4354": 1, "TXN_106": 1, "TXN_83": 1, "TXN_53": 1, "TXN_18": 1, "TXN_408": 1, "TXN_11": 2, "TXN_12": 1, "TXN_13": 1, "TXN_16": 1, "TXN_155": 1, "TXN_99": 1, "TXN_1972": 1, "TXN_586": 1, "TXN_174": 1, "TXN_7": 1, "TXN_5": 1, "TXN_1": 2, "TXN_4827": 3, "TXN_68": 2, "TXN_1620": 1, "TXN_24": 1, "TXN_26": 1, "TXN_1921": 1, "TXN_23": 1}
20100512	{}
20130122	{"TXN_99": 1, "TXN_13": 1, "TXN_23": 1, "TXN_0": 1, "TXN_11": 1}
20081021	{"TXN_123": 1, "TXN_613": 1, "TXN_240": 1, "TXN_106": 1, "TXN_83": 1, "TXN_186": 1, "TXN_167": 1, "TXN_2045": 1, "TXN_1008": 1, "TXN_53": 1, "TXN_19": 1, "TXN_38": 1, "TXN_36": 1, "TXN_11": 1, "TXN_13": 2, "TXN_16": 1, "TXN_31": 1, "TXN_336": 2, "TXN_6535": 1, "TXN_155": 1, "TXN_1814": 1, "TXN_97": 1, "TXN_3945": 1, "TXN_110": 1, "TXN_2387": 1, "TXN_7": 1, "TXN_5": 1, "TXN_707": 1, "TXN_0": 2, "TXN_1": 1, "TXN_806": 1, "TXN_5650": 1, "TXN_929": 1, "TXN_515": 1, "TXN_115": 1, "TXN_41": 1}
20111110	{"TXN_1": 1}
20110331	{}
20110114	{}
20130418	{}
20100527	{}
20080918	{}
20120223	{}
20081114	{"TXN_408": 1, "TXN_99": 1, "TXN_155": 1, "TXN_13": 1, "TXN_1712": 1}
20080912	{}
20090413	{}
20090407	{"TXN_1": 1}
20121127	{"TXN_1": 1}
20100428	{"TXN_36": 1, "TXN_155": 1, "TXN_13": 1, "TXN_0": 1, "TXN_1225": 1}
20120510	{}
20120209	{}
20120321	{}
20120731	{}
20100415	{}
20081128	{"TXN_138": 1, "TXN_107": 1, "TXN_63": 1, "TXN_4717": 1, "TXN_77": 1}
20120607	{}
20091005	{}
20101213	{}
20100602	{}
20090209	{}
20100202	{}
20101018	{"TXN_18": 1, "TXN_26": 1}
20101103	{}
20091002	{"TXN_801": 1, "TXN_389": 1, "TXN_186": 1, "TXN_23": 1, "TXN_38": 1, "TXN_622": 1, "TXN_15": 1, "TXN_0": 1}
20120809	{}
20100119	{}
20081208	{"TXN_1023": 1, "TXN_67": 1, "TXN_110": 1, "TXN_111": 2, "TXN_3148": 1, "TXN_13625": 1, "TXN_965": 1, "TXN_2116": 1, "TXN_787": 1, "TXN_11": 1, "TXN_314": 1, "TXN_178": 1, "TXN_927": 1, "TXN_15": 1}
20110415	{"TXN_13": 1, "TXN_8": 1, "TXN_0": 1, "TXN_487": 1}
20120620	{}
20130524	{}
20100624	{}
20120521	{}
20121017	{"TXN_6573": 1, "TXN_738": 1}
20100511	{}
20111220	{}
20111103	{}
20080930	{}
20090223	{}
20110804	{"TXN_18": 1, "TXN_26": 1}
20100104	{"TXN_3597": 1, "TXN_3885": 1}
20110808	{}
20090511	{"TXN_328": 1, "TXN_85": 1, "TXN_2571": 1}
20120418	{}
20080818	{"TXN_1": 1}
20100503	{}
20130222	{"TXN_61": 1, "TXN_608": 1, "TXN_21": 1, "TXN_929": 1, "TXN_356": 1}
20111227	{}
20090807	{}
20090629	{}
20120215	{"TXN_2625": 1}
20100810	{}
20080331	{}
20100212	{}
20120117	{}
20111019	{}
20080916	{}
20091130	{"TXN_3233": 1}
20101012	{"TXN_148": 1, "TXN_353": 1, "TXN_1337": 1, "TXN_635": 1, "TXN_818": 1}
20080903	{"TXN_92": 1, "TXN_155": 1, "TXN_916": 1, "TXN_365": 1, "TXN_6": 1, "TXN_0": 1}
20100204	{}
20130619	{"TXN_329": 1, "TXN_3203": 1, "TXN_403": 1, "TXN_2827": 1, "TXN_5": 1}
20091207	{}
20130617	{}
20121205	{}
20120927	{}
20100125	{"TXN_61": 1, "TXN_7": 2, "TXN_77": 1, "TXN_68": 1, "TXN_40": 1, "TXN_1226": 1, "TXN_188": 1, "TXN_53": 1, "TXN_1626": 1, "TXN_328": 1, "TXN_194": 1, "TXN_24": 1, "TXN_36": 1, "TXN_11": 1, "TXN_12": 1, "TXN_1": 2, "TXN_189": 1, "TXN_15": 2, "TXN_0": 1, "TXN_21": 1}
20130228	{}
20091123	{"TXN_24": 1, "TXN_50": 1, "TXN_427": 1, "TXN_0": 1, "TXN_3917": 1}
20121016	{"TXN_43": 1, "TXN_24": 1, "TXN_3274": 1, "TXN_742": 1, "TXN_1609": 1}
20090123	{"TXN_261": 1, "TXN_106": 1, "TXN_3214": 1, "TXN_19068": 1, "TXN_84": 1, "TXN_441": 1, "TXN_4242": 1, "TXN_785": 1, "TXN_6939": 1, "TXN_15": 1, "TXN_3550": 1}
20121003	{}
20130423	{"TXN_1907": 1, "TXN_337": 1, "TXN_67": 1, "TXN_138": 1, "TXN_111": 1, "TXN_2961": 1, "TXN_1944": 1, "TXN_18": 2, "TXN_19": 1, "TXN_8": 1, "TXN_663": 1, "TXN_11": 1, "TXN_26": 2, "TXN_431": 1}
20100915	{}
20080702	{}
20090424	{}
20080317	{"TXN_413": 1, "TXN_41": 1, "TXN_32": 1}
20100903	{}
20130506	{}
20091015	{}
20081201	{"TXN_6595": 1, "TXN_3334": 1, "TXN_16441": 1, "TXN_1196": 1, "TXN_1246": 1, "TXN_6": 1, "TXN_987": 1, "TXN_13": 1, "TXN_1110": 1, "TXN_20": 1, "TXN_0": 1, "TXN_2826": 1}
20090603	{}
20090622	{"TXN_1999": 1, "TXN_54": 1, "TXN_84": 1, "TXN_10875": 1, "TXN_566": 1, "TXN_1": 1}
20090227	{}
20100513	{}
20090319	{}
20130104	{}
20080626	{}
20080609	{"TXN_199": 1, "TXN_4838": 1, "TXN_77": 1, "TXN_67": 1, "TXN_21": 2, "TXN_41": 1, "TXN_32": 1, "TXN_1": 1, "TXN_31": 1, "TXN_1477": 1, "TXN_23": 1, "TXN_327": 1, "TXN_38": 1, "TXN_6": 1, "TXN_7": 2, "TXN_13": 1, "TXN_927": 1, "TXN_5": 1, "TXN_16": 1, "TXN_1889": 1}
20101111	{"TXN_1": 1}
20120517	{}
20120913	{}
20130516	{}
20110926	{"TXN_1": 1}
20130117	{}
20080828	{}
20091029	{}
20100421	{"TXN_24": 1, "TXN_1884": 1, "TXN_431": 1, "TXN_15": 1}
20111013	{}
20111111	{}
20090626	{}
20121128	{}
20080826	{"TXN_141": 1, "TXN_10": 1, "TXN_1356": 1, "TXN_6194": 1}
20120503	{}
20101126	{"TXN_479": 1, "TXN_0": 1, "TXN_8779": 1, "TXN_513": 1}
20121107	{}
20100728	{}
20110511	{"TXN_911": 1, "TXN_16624": 1}
20101026	{"TXN_92": 1, "TXN_155": 1, "TXN_77": 1, "TXN_88": 1, "TXN_2266": 1, "TXN_4384": 1, "TXN_1896": 1, "TXN_329": 1, "TXN_2485": 1, "TXN_0": 2, "TXN_37": 1, "TXN_107": 1, "TXN_2855": 1, "TXN_316": 1, "TXN_13": 1, "TXN_279": 1, "TXN_16": 1, "TXN_7583": 1}
20090811	{}
20130502	{}
20100311	{"TXN_371": 1, "TXN_2549": 1, "TXN_41": 1, "TXN_111": 1, "TXN_1519": 1, "TXN_1136": 1, "TXN_3549": 1, "TXN_177": 1, "TXN_0": 1, "TXN_1": 2}
20110613	{"TXN_138": 1, "TXN_111": 1, "TXN_531": 1, "TXN_1213": 1, "TXN_1356": 1, "TXN_23": 1}
20090520	{}
20091102	{"TXN_19328": 1}
20080228	{}
20081015	{"TXN_77": 1, "TXN_106": 1, "TXN_246": 1, "TXN_1008": 1, "TXN_764": 1, "TXN_6363": 1, "TXN_820": 1, "TXN_7": 1, "TXN_35": 1, "TXN_1246": 1, "TXN_3885": 1}
20110419	{"TXN_263": 1, "TXN_344": 1, "TXN_167": 1, "TXN_306": 1, "TXN_22709": 1, "TXN_147": 1, "TXN_912": 1, "TXN_1547": 1, "TXN_383": 1, "TXN_55": 1, "TXN_57": 1, "TXN_53": 1, "TXN_783": 1, "TXN_971": 1, "TXN_11": 2, "TXN_34": 1, "TXN_13": 2, "TXN_16": 1, "TXN_31": 1, "TXN_337": 1, "TXN_155": 1, "TXN_373": 1, "TXN_8": 1, "TXN_0": 4, "TXN_217": 1, "TXN_61": 2, "TXN_35": 1, "TXN_4384": 1, "TXN_2131": 1, "TXN_24": 1, "TXN_920": 1, "TXN_21": 1}
20130315	{}
20111123	{}
20120806	{}
20121023	{"TXN_619": 3}
20090317	{"TXN_72": 1, "TXN_260": 1, "TXN_96": 1, "TXN_275": 1, "TXN_342": 1, "TXN_85": 1, "TXN_1454": 1, "TXN_115": 1, "TXN_329": 1, "TXN_0": 1, "TXN_9": 1, "TXN_6": 1, "TXN_7": 1, "TXN_13": 1, "TXN_20": 1, "TXN_23": 1}
20100723	{}
20121220	{}
20121011	{}
20100803	{}
20121224	{}
20091112	{}
20081210	{"TXN_1023": 1, "TXN_202": 1, "TXN_105": 1, "TXN_1759": 1, "TXN_217": 1, "TXN_553": 1, "TXN_12": 1, "TXN_1853": 1, "TXN_233": 1, "TXN_0": 1}
20090420	{"TXN_479": 1, "TXN_395": 1, "TXN_106": 1, "TXN_13": 1, "TXN_391": 1, "TXN_32": 3, "TXN_54": 2, "TXN_325": 1, "TXN_85": 1, "TXN_814": 1, "TXN_188": 1, "TXN_9356": 1, "TXN_4184": 1, "TXN_178": 1, "TXN_6900": 1, "TXN_12": 1, "TXN_5": 1, "TXN_21": 2, "TXN_15": 1, "TXN_16": 1, "TXN_31": 1}
20090618	{"TXN_61": 1, "TXN_459": 1, "TXN_57": 1, "TXN_0": 1, "TXN_23": 1, "TXN_1": 2}
20090415	{"TXN_3383": 1, "TXN_292": 1, "TXN_611": 1, "TXN_108": 1, "TXN_1863": 1, "TXN_54": 1, "TXN_373": 1, "TXN_158": 1, "TXN_53": 1, "TXN_1721": 1, "TXN_7": 1, "TXN_6": 1, "TXN_24": 1, "TXN_13": 1, "TXN_5626": 1, "TXN_21": 1, "TXN_0": 1, "TXN_77": 1}
20130114	{}
