<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Dec 22 14:15:20 PST 2011 -->
<TITLE>
AdaptedGaussianPriorObjectiveFunction (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptedGaussianPriorObjectiveFunction (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/BiasedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptedGaussianPriorObjectiveFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.classify.LogConditionalObjectiveFunction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.classify</FONT>
<BR>
Class AdaptedGaussianPriorObjectiveFunction&lt;L,F&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.AbstractCachingDiffFunction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.AbstractStochasticCachingDiffUpdateFunction</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">edu.stanford.nlp.classify.LogConditionalObjectiveFunction</A>&lt;L,F&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.classify.AdaptedGaussianPriorObjectiveFunction&lt;L,F&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>L</CODE> - The type of the labels in the Dataset (one can be passed in to the constructor)<DD><CODE>F</CODE> - The type of the features in the Dataset</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</A>, <A HREF="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</A>, <A HREF="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdaptedGaussianPriorObjectiveFunction&lt;L,F&gt;</B><DT>extends <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalObjectiveFunction</A>&lt;L,F&gt;</DL>
</PRE>

<P>
Adapt the mean of the Gaussian Prior by shifting the mean to the previously trained weights
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pi-Chuan Chang, Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.SamplingMethod.html" title="enum in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction.SamplingMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.classify.LogConditionalObjectiveFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalObjectiveFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#data">data</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#dataIterable">dataIterable</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#dataweights">dataweights</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#derivativeAD">derivativeAD</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#derivativeNumerator">derivativeNumerator</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#featureIndex">featureIndex</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#labelIndex">labelIndex</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#labels">labels</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#numClasses">numClasses</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#numFeatures">numFeatures</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#prior">prior</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#priorDerivative">priorDerivative</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#probs">probs</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#sums">sums</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#useIterable">useIterable</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#useSummedConditionalLikelihood">useSummedConditionalLikelihood</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#values">values</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#xAD">xAD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#allIndices">allIndices</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#curElement">curElement</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#finiteDifferenceStepSize">finiteDifferenceStepSize</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#gradPerturbed">gradPerturbed</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#hasNewVals">hasNewVals</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#HdotV">HdotV</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastBatch">lastBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastBatchSize">lastBatchSize</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastElement">lastElement</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastVBatch">lastVBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastXBatch">lastXBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#method">method</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#randGenerator">randGenerator</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#recalculatePrevBatch">recalculatePrevBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#returnPreviousValues">returnPreviousValues</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#sampleMethod">sampleMethod</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#scaleUp">scaleUp</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#thisBatch">thisBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#xPerturbed">xPerturbed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivative">derivative</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html#AdaptedGaussianPriorObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.classify.LogPrior, double[][])">AdaptedGaussianPriorObjectiveFunction</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="type parameter in AdaptedGaussianPriorObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="type parameter in AdaptedGaussianPriorObjectiveFunction">F</A>&gt;&nbsp;dataset,
                                      <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior,
                                      double[][]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html#calculate(double[])">calculate</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the conditional likelihood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html#rvfcalculate(double[])">rvfcalculate</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate conditional likelihood for datasets with real-valued features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html#to1D(double[][])">to1D</A></B>(double[][]&nbsp;x2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.classify.LogConditionalObjectiveFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalObjectiveFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochastic(double[], double[], int[])">calculateStochastic</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochasticAlgorithmicDifferentiation(double[], double[], int[])">calculateStochasticAlgorithmicDifferentiation</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochasticFiniteDifference(double[], double[], double, int[])">calculateStochasticFiniteDifference</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochasticGradientOnly(double[], int[])">calculateStochasticGradientOnly</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochasticUpdate(double[], double, int[], double)">calculateStochasticUpdate</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#dataDimension()">dataDimension</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#domainDimension()">domainDimension</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#indexOf(int, int)">indexOf</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#setPrior(edu.stanford.nlp.classify.LogPrior)">setPrior</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#setUseSumCondObjFun(boolean)">setUseSumCondObjFun</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#to2D(double[])">to2D</A>, <A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#valueAt(double[], double, int[])">valueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffUpdateFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffUpdateFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html#calculateStochasticUpdate(double[], double, int, double)">calculateStochasticUpdate</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html#getSample(int)">getSample</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#clearCache()">clearCache</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#decrementBatch(int)">decrementBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#derivativeAt(double[], double[], int)">derivativeAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#derivativeAt(double[], int)">derivativeAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#getBatch(int)">getBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#HdotVAt(double[], double[])">HdotVAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#HdotVAt(double[], double[], double[], int)">HdotVAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#HdotVAt(double[], double[], int)">HdotVAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#incrementBatch(int)">incrementBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#incrementRandom(int)">incrementRandom</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#initial()">initial</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastDerivative()">lastDerivative</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastValue()">lastValue</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#scaleUp(boolean)">scaleUp</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#setValue(double)">setValue</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#valueAt(double[], double[], int)">valueAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#valueAt(double[], int)">valueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#copy(double[], double[])">copy</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivativeAt(double[])">derivativeAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#valueAt(double[])">valueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdaptedGaussianPriorObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.classify.LogPrior, double[][])"><!-- --></A><H3>
AdaptedGaussianPriorObjectiveFunction</H3>
<PRE>
public <B>AdaptedGaussianPriorObjectiveFunction</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="type parameter in AdaptedGaussianPriorObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="type parameter in AdaptedGaussianPriorObjectiveFunction">F</A>&gt;&nbsp;dataset,
                                             <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior,
                                             double[][]&nbsp;weights)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculate(double[])"><!-- --></A><H3>
calculate</H3>
<PRE>
protected void <B>calculate</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Calculate the conditional likelihood.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculate(double[])">calculate</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalObjectiveFunction</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="type parameter in AdaptedGaussianPriorObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="type parameter in AdaptedGaussianPriorObjectiveFunction">F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rvfcalculate(double[])"><!-- --></A><H3>
rvfcalculate</H3>
<PRE>
protected void <B>rvfcalculate</B>(double[]&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#rvfcalculate(double[])">LogConditionalObjectiveFunction</A></CODE></B></DD>
<DD>Calculate conditional likelihood for datasets with real-valued features.
 Currently this can calculate CL only (no support for SCL).
 TODO: sum-conditional obj. fun. with RVFs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#rvfcalculate(double[])">rvfcalculate</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify">LogConditionalObjectiveFunction</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="type parameter in AdaptedGaussianPriorObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="type parameter in AdaptedGaussianPriorObjectiveFunction">F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to1D(double[][])"><!-- --></A><H3>
to1D</H3>
<PRE>
public double[] <B>to1D</B>(double[][]&nbsp;x2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/BiasedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptedGaussianPriorObjectiveFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.classify.LogConditionalObjectiveFunction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
