<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Dec 22 14:15:20 PST 2011 -->
<TITLE>
LogConditionalObjectiveFunction (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogConditionalObjectiveFunction (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogConditionalObjectiveFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.classify</FONT>
<BR>
Class LogConditionalObjectiveFunction&lt;L,F&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.AbstractCachingDiffFunction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.AbstractStochasticCachingDiffUpdateFunction</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.classify.LogConditionalObjectiveFunction&lt;L,F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</A>, <A HREF="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</A>, <A HREF="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="class in edu.stanford.nlp.classify">AdaptedGaussianPriorObjectiveFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogConditionalObjectiveFunction&lt;L,F&gt;</B><DT>extends <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffUpdateFunction</A></DL>
</PRE>

<P>
Maximizes the conditional likelihood with a given prior.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Klein, Galen Andrew, Chris Cox (merged w/ SumConditionalObjectiveFunction, 2/16/05), Sarah Spikes (Templatization, allowing an Iterable<Datum<L, F>> to be passed in instead of a GeneralDataset<L, F>), Angel Chang (support in place SGD - extend AbstractStochasticCachingDiffUpdateFunction)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.SamplingMethod.html" title="enum in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction.SamplingMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#dataIterable">dataIterable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#dataweights">dataweights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#derivativeAD">derivativeAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#derivativeNumerator">derivativeNumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#featureIndex">featureIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#labelIndex">labelIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#labels">labels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#numClasses">numClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#numFeatures">numFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#prior">prior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#priorDerivative">priorDerivative</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#probs">probs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#sums">sums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#useIterable">useIterable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#useSummedConditionalLikelihood">useSummedConditionalLikelihood</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#xAD">xAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#allIndices">allIndices</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#curElement">curElement</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#finiteDifferenceStepSize">finiteDifferenceStepSize</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#gradPerturbed">gradPerturbed</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#hasNewVals">hasNewVals</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#HdotV">HdotV</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastBatch">lastBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastBatchSize">lastBatchSize</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastElement">lastElement</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastVBatch">lastVBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastXBatch">lastXBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#method">method</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#randGenerator">randGenerator</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#recalculatePrevBatch">recalculatePrevBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#returnPreviousValues">returnPreviousValues</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#sampleMethod">sampleMethod</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#scaleUp">scaleUp</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#thisBatch">thisBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#xPerturbed">xPerturbed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivative">derivative</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset)">LogConditionalObjectiveFunction</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset, float[], edu.stanford.nlp.classify.LogPrior)">LogConditionalObjectiveFunction</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;dataset,
                                float[]&nbsp;dataWeights,
                                <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.classify.LogPrior)">LogConditionalObjectiveFunction</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;dataset,
                                <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.classify.LogPrior, boolean)">LogConditionalObjectiveFunction</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;dataset,
                                <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior,
                                boolean&nbsp;useSumCondObjFun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(int, int, int[][], double[][], int[], int, double, double)">LogConditionalObjectiveFunction</A></B>(int&nbsp;numFeatures,
                                int&nbsp;numClasses,
                                int[][]&nbsp;data,
                                double[][]&nbsp;values,
                                int[]&nbsp;labels,
                                int&nbsp;intPrior,
                                double&nbsp;sigma,
                                double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(int, int, int[][], int[])">LogConditionalObjectiveFunction</A></B>(int&nbsp;numFeatures,
                                int&nbsp;numClasses,
                                int[][]&nbsp;data,
                                int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(int, int, int[][], int[], boolean)">LogConditionalObjectiveFunction</A></B>(int&nbsp;numFeatures,
                                int&nbsp;numClasses,
                                int[][]&nbsp;data,
                                int[]&nbsp;labels,
                                boolean&nbsp;useSumCondObjFun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(int, int, int[][], int[], float[])">LogConditionalObjectiveFunction</A></B>(int&nbsp;numFeatures,
                                int&nbsp;numClasses,
                                int[][]&nbsp;data,
                                int[]&nbsp;labels,
                                float[]&nbsp;dataweights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(int, int, int[][], int[], float[], edu.stanford.nlp.classify.LogPrior)">LogConditionalObjectiveFunction</A></B>(int&nbsp;numFeatures,
                                int&nbsp;numClasses,
                                int[][]&nbsp;data,
                                int[]&nbsp;labels,
                                float[]&nbsp;dataweights,
                                <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(int, int, int[][], int[], int, double, double)">LogConditionalObjectiveFunction</A></B>(int&nbsp;numFeatures,
                                int&nbsp;numClasses,
                                int[][]&nbsp;data,
                                int[]&nbsp;labels,
                                int&nbsp;intPrior,
                                double&nbsp;sigma,
                                double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(int, int, int[][], int[], edu.stanford.nlp.classify.LogPrior)">LogConditionalObjectiveFunction</A></B>(int&nbsp;numFeatures,
                                int&nbsp;numClasses,
                                int[][]&nbsp;data,
                                int[]&nbsp;labels,
                                <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#LogConditionalObjectiveFunction(java.lang.Iterable, edu.stanford.nlp.classify.LogPrior, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">LogConditionalObjectiveFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&gt;&nbsp;dataIterable,
                                <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;logPrior,
                                <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;featureIndex,
                                <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>&gt;&nbsp;labelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculate(double[])">calculate</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the conditional likelihood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochastic(double[], double[], int[])">calculateStochastic</A></B>(double[]&nbsp;x,
                    double[]&nbsp;v,
                    int[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculateStochastic needs to calculate a stochastic approximation to the derivative and value of
    of a function for a given batch of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochasticAlgorithmicDifferentiation(double[], double[], int[])">calculateStochasticAlgorithmicDifferentiation</A></B>(double[]&nbsp;x,
                                              double[]&nbsp;v,
                                              int[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochasticFiniteDifference(double[], double[], double, int[])">calculateStochasticFiniteDifference</A></B>(double[]&nbsp;x,
                                    double[]&nbsp;v,
                                    double&nbsp;h,
                                    int[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochasticGradientOnly(double[], int[])">calculateStochasticGradientOnly</A></B>(double[]&nbsp;x,
                                int[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#calculateStochasticUpdate(double[], double, int[], double)">calculateStochasticUpdate</A></B>(double[]&nbsp;x,
                          double&nbsp;xscale,
                          int[]&nbsp;batch,
                          double&nbsp;gain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs stochastic update of weights x (scaled by xscale) based
  on samples indexed by batch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#dataDimension()">dataDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data dimension must return the size of the data used by the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#domainDimension()">domainDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions in the function's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#indexOf(int, int)">indexOf</A></B>(int&nbsp;f,
        int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#rvfcalculate(double[])">rvfcalculate</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate conditional likelihood for datasets with real-valued features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#setPrior(edu.stanford.nlp.classify.LogPrior)">setPrior</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#setUseSumCondObjFun(boolean)">setUseSumCondObjFun</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#to2D(double[])">to2D</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html#valueAt(double[], double, int[])">valueAt</A></B>(double[]&nbsp;x,
        double&nbsp;xscale,
        int[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes value of function for specified value of x (scaled by xcale)
  only over samples indexed by batch</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffUpdateFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffUpdateFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html#calculateStochasticUpdate(double[], double, int, double)">calculateStochasticUpdate</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html#getSample(int)">getSample</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#clearCache()">clearCache</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#decrementBatch(int)">decrementBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#derivativeAt(double[], double[], int)">derivativeAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#derivativeAt(double[], int)">derivativeAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#getBatch(int)">getBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#HdotVAt(double[], double[])">HdotVAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#HdotVAt(double[], double[], double[], int)">HdotVAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#HdotVAt(double[], double[], int)">HdotVAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#incrementBatch(int)">incrementBatch</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#incrementRandom(int)">incrementRandom</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#initial()">initial</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastDerivative()">lastDerivative</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#lastValue()">lastValue</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#scaleUp(boolean)">scaleUp</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#setValue(double)">setValue</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#valueAt(double[], double[], int)">valueAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#valueAt(double[], int)">valueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#copy(double[], double[])">copy</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivativeAt(double[])">derivativeAt</A>, <A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#valueAt(double[])">valueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prior"><!-- --></A><H3>
prior</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A> <B>prior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numFeatures"><!-- --></A><H3>
numFeatures</H3>
<PRE>
protected int <B>numFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numClasses"><!-- --></A><H3>
numClasses</H3>
<PRE>
protected int <B>numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected int[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataIterable"><!-- --></A><H3>
dataIterable</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&gt; <B>dataIterable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
protected double[][] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labels"><!-- --></A><H3>
labels</H3>
<PRE>
protected int[] <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataweights"><!-- --></A><H3>
dataweights</H3>
<PRE>
protected float[] <B>dataweights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="derivativeNumerator"><!-- --></A><H3>
derivativeNumerator</H3>
<PRE>
protected double[] <B>derivativeNumerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xAD"><!-- --></A><H3>
xAD</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[] <B>xAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="priorDerivative"><!-- --></A><H3>
priorDerivative</H3>
<PRE>
protected double[] <B>priorDerivative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="derivativeAD"><!-- --></A><H3>
derivativeAD</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[] <B>derivativeAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sums"><!-- --></A><H3>
sums</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[] <B>sums</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="probs"><!-- --></A><H3>
probs</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/math/DoubleAD.html" title="class in edu.stanford.nlp.math">DoubleAD</A>[] <B>probs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelIndex"><!-- --></A><H3>
labelIndex</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>&gt; <B>labelIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureIndex"><!-- --></A><H3>
featureIndex</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt; <B>featureIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useIterable"><!-- --></A><H3>
useIterable</H3>
<PRE>
protected boolean <B>useIterable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useSummedConditionalLikelihood"><!-- --></A><H3>
useSummedConditionalLikelihood</H3>
<PRE>
protected boolean <B>useSummedConditionalLikelihood</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogConditionalObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;dataset)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.classify.LogPrior)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;dataset,
                                       <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset, float[], edu.stanford.nlp.classify.LogPrior)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;dataset,
                                       float[]&nbsp;dataWeights,
                                       <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.classify.LogPrior, boolean)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;dataset,
                                       <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior,
                                       boolean&nbsp;useSumCondObjFun)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(java.lang.Iterable, edu.stanford.nlp.classify.LogPrior, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&gt;&nbsp;dataIterable,
                                       <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;logPrior,
                                       <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">F</A>&gt;&nbsp;featureIndex,
                                       <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="type parameter in LogConditionalObjectiveFunction">L</A>&gt;&nbsp;labelIndex)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(int, int, int[][], int[], boolean)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(int&nbsp;numFeatures,
                                       int&nbsp;numClasses,
                                       int[][]&nbsp;data,
                                       int[]&nbsp;labels,
                                       boolean&nbsp;useSumCondObjFun)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(int, int, int[][], int[])"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(int&nbsp;numFeatures,
                                       int&nbsp;numClasses,
                                       int[][]&nbsp;data,
                                       int[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(int, int, int[][], int[], edu.stanford.nlp.classify.LogPrior)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(int&nbsp;numFeatures,
                                       int&nbsp;numClasses,
                                       int[][]&nbsp;data,
                                       int[]&nbsp;labels,
                                       <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(int, int, int[][], int[], float[])"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(int&nbsp;numFeatures,
                                       int&nbsp;numClasses,
                                       int[][]&nbsp;data,
                                       int[]&nbsp;labels,
                                       float[]&nbsp;dataweights)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(int, int, int[][], int[], float[], edu.stanford.nlp.classify.LogPrior)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(int&nbsp;numFeatures,
                                       int&nbsp;numClasses,
                                       int[][]&nbsp;data,
                                       int[]&nbsp;labels,
                                       float[]&nbsp;dataweights,
                                       <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(int, int, int[][], int[], int, double, double)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(int&nbsp;numFeatures,
                                       int&nbsp;numClasses,
                                       int[][]&nbsp;data,
                                       int[]&nbsp;labels,
                                       int&nbsp;intPrior,
                                       double&nbsp;sigma,
                                       double&nbsp;epsilon)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogConditionalObjectiveFunction(int, int, int[][], double[][], int[], int, double, double)"><!-- --></A><H3>
LogConditionalObjectiveFunction</H3>
<PRE>
public <B>LogConditionalObjectiveFunction</B>(int&nbsp;numFeatures,
                                       int&nbsp;numClasses,
                                       int[][]&nbsp;data,
                                       double[][]&nbsp;values,
                                       int[]&nbsp;labels,
                                       int&nbsp;intPrior,
                                       double&nbsp;sigma,
                                       double&nbsp;epsilon)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrior(edu.stanford.nlp.classify.LogPrior)"><!-- --></A><H3>
setPrior</H3>
<PRE>
public void <B>setPrior</B>(<A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="domainDimension()"><!-- --></A><H3>
domainDimension</H3>
<PRE>
public int <B>domainDimension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/optimization/Function.html#domainDimension()">Function</A></CODE></B></DD>
<DD>Returns the number of dimensions in the function's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/Function.html#domainDimension()">domainDimension</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#domainDimension()">domainDimension</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of domain dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="dataDimension()"><!-- --></A><H3>
dataDimension</H3>
<PRE>
public int <B>dataDimension</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#dataDimension()">AbstractStochasticCachingDiffFunction</A></CODE></B></DD>
<DD>Data dimension must return the size of the data used by the function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#dataDimension()">dataDimension</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
protected int <B>indexOf</B>(int&nbsp;f,
                      int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to2D(double[])"><!-- --></A><H3>
to2D</H3>
<PRE>
public double[][] <B>to2D</B>(double[]&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(double[])"><!-- --></A><H3>
calculate</H3>
<PRE>
protected void <B>calculate</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Calculate the conditional likelihood.
 If <code>useSummedConditionalLikelihood</code> is <code>false</code> (the default),
 this calculates standard(product) CL, otherwise this calculates summed CL.
 What's the difference?  See Klein and Manning's 2002 EMNLP paper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#calculate(double[])">calculate</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateStochastic(double[], double[], int[])"><!-- --></A><H3>
calculateStochastic</H3>
<PRE>
public void <B>calculateStochastic</B>(double[]&nbsp;x,
                                double[]&nbsp;v,
                                int[]&nbsp;batch)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#calculateStochastic(double[], double[], int[])">AbstractStochasticCachingDiffFunction</A></CODE></B></DD>
<DD>calculateStochastic needs to calculate a stochastic approximation to the derivative and value of
    of a function for a given batch of the data.  The approximation to the derivative must be stored
    in the array <code> derivative </code>, the approximation to the value in <code> value </code>
    and the approximation to the Hessian vector product H.v in the array <code> HdotV </code>.  Note
    that the hessian vector product is used primarily with the Stochastic Meta Descent optimization
    routine <code> SMDMinimizer </code>.

  Important: The stochastic approximation must be such that the sum of all stochastic calculations over
    each of the batches in the data must equal the full calculation.  i.e. for a data set of size 100
    the sum of the gradients for batches 1-10 , 11-20 , 21-30 .... 91-100 must be the same as the gradient
    for the full calculation (at the very least in expectation).  Be sure to take into account the priors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html#calculateStochastic(double[], double[], int[])">calculateStochastic</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - -  value to evaluate at<DD><CODE>v</CODE> - -  the vector for the Hessian vector product H.v<DD><CODE>batch</CODE> - -  an array containing the indices of the data to use in the calculation, this array is being calculated
                        internal to the abstract, and only needs to be handled not generated by the implemenation.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateStochasticFiniteDifference(double[], double[], double, int[])"><!-- --></A><H3>
calculateStochasticFiniteDifference</H3>
<PRE>
public void <B>calculateStochasticFiniteDifference</B>(double[]&nbsp;x,
                                                double[]&nbsp;v,
                                                double&nbsp;h,
                                                int[]&nbsp;batch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateStochasticGradientOnly(double[], int[])"><!-- --></A><H3>
calculateStochasticGradientOnly</H3>
<PRE>
public void <B>calculateStochasticGradientOnly</B>(double[]&nbsp;x,
                                            int[]&nbsp;batch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueAt(double[], double, int[])"><!-- --></A><H3>
valueAt</H3>
<PRE>
public double <B>valueAt</B>(double[]&nbsp;x,
                      double&nbsp;xscale,
                      int[]&nbsp;batch)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html#valueAt(double[], double, int[])">AbstractStochasticCachingDiffUpdateFunction</A></CODE></B></DD>
<DD>Computes value of function for specified value of x (scaled by xcale)
  only over samples indexed by batch
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html#valueAt(double[], double, int[])">valueAt</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffUpdateFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - unscaled weights<DD><CODE>xscale</CODE> - - how much to scale x by when performing calculations<DD><CODE>batch</CODE> - - indices of which samples to compute function over
<DT><B>Returns:</B><DD>value of function at specified x (scaled by xscale) for samples</DL>
</DD>
</DL>
<HR>

<A NAME="calculateStochasticUpdate(double[], double, int[], double)"><!-- --></A><H3>
calculateStochasticUpdate</H3>
<PRE>
public double <B>calculateStochasticUpdate</B>(double[]&nbsp;x,
                                        double&nbsp;xscale,
                                        int[]&nbsp;batch,
                                        double&nbsp;gain)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html#calculateStochasticUpdate(double[], double, int[], double)">AbstractStochasticCachingDiffUpdateFunction</A></CODE></B></DD>
<DD>Performs stochastic update of weights x (scaled by xscale) based
  on samples indexed by batch
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html#calculateStochasticUpdate(double[], double, int[], double)">calculateStochasticUpdate</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization">AbstractStochasticCachingDiffUpdateFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - unscaled weights<DD><CODE>xscale</CODE> - - how much to scale x by when performing calculations<DD><CODE>batch</CODE> - - indices of which samples to compute function over<DD><CODE>gain</CODE> - - how much to scale adjustments to x
<DT><B>Returns:</B><DD>value of function at specified x (scaled by xscale) for samples</DL>
</DD>
</DL>
<HR>

<A NAME="calculateStochasticAlgorithmicDifferentiation(double[], double[], int[])"><!-- --></A><H3>
calculateStochasticAlgorithmicDifferentiation</H3>
<PRE>
protected void <B>calculateStochasticAlgorithmicDifferentiation</B>(double[]&nbsp;x,
                                                             double[]&nbsp;v,
                                                             int[]&nbsp;batch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rvfcalculate(double[])"><!-- --></A><H3>
rvfcalculate</H3>
<PRE>
protected void <B>rvfcalculate</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Calculate conditional likelihood for datasets with real-valued features.
 Currently this can calculate CL only (no support for SCL).
 TODO: sum-conditional obj. fun. with RVFs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSumCondObjFun(boolean)"><!-- --></A><H3>
setUseSumCondObjFun</H3>
<PRE>
public void <B>setUseSumCondObjFun</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogConditionalObjectiveFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.stanford.nlp.optimization.AbstractStochasticCachingDiffFunction">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
