<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Dec 22 14:15:20 PST 2011 -->
<TITLE>
LogisticClassifierFactory (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogisticClassifierFactory (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/LogisticClassifierFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogisticClassifierFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.classify</FONT>
<BR>
Class LogisticClassifierFactory&lt;L,F&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.classify.LogisticClassifierFactory&lt;L,F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</A>&lt;L,F,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;L,F&gt;&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogisticClassifierFactory&lt;L,F&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</A>&lt;L,F,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;L,F&gt;&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.classify.LogisticClassifierFactory">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#LogisticClassifierFactory()">LogisticClassifierFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainClassifier(edu.stanford.nlp.classify.GeneralDataset)">trainClassifier</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double)">trainClassifier</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                double&nbsp;l1reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double, double)">trainClassifier</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                double&nbsp;l1reg,
                double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double, double, boolean)">trainClassifier</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                double&nbsp;l1reg,
                double&nbsp;tol,
                boolean&nbsp;biased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double, double, edu.stanford.nlp.classify.LogPrior)">trainClassifier</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                double&nbsp;l1reg,
                double&nbsp;tol,
                <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double, double, edu.stanford.nlp.classify.LogPrior, boolean)">trainClassifier</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                double&nbsp;l1reg,
                double&nbsp;tol,
                <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior,
                boolean&nbsp;biased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainClassifier(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.classify.LogPrior, boolean)">trainClassifier</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior,
                boolean&nbsp;biased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainClassifier(java.util.List)">trainClassifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&gt;&nbsp;examples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html#trainWeightedData(edu.stanford.nlp.classify.GeneralDataset, float[])">trainWeightedData</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                  float[]&nbsp;dataWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogisticClassifierFactory()"><!-- --></A><H3>
LogisticClassifierFactory</H3>
<PRE>
public <B>LogisticClassifierFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trainWeightedData(edu.stanford.nlp.classify.GeneralDataset, float[])"><!-- --></A><H3>
trainWeightedData</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt; <B>trainWeightedData</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                                                 float[]&nbsp;dataWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainClassifier(edu.stanford.nlp.classify.GeneralDataset)"><!-- --></A><H3>
trainClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt; <B>trainClassifier</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html#trainClassifier(edu.stanford.nlp.classify.GeneralDataset)">trainClassifier</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainClassifier(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.classify.LogPrior, boolean)"><!-- --></A><H3>
trainClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt; <B>trainClassifier</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                                               <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior,
                                               boolean&nbsp;biased)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double)"><!-- --></A><H3>
trainClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt; <B>trainClassifier</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                                               double&nbsp;l1reg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double, double)"><!-- --></A><H3>
trainClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt; <B>trainClassifier</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                                               double&nbsp;l1reg,
                                               double&nbsp;tol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double, double, edu.stanford.nlp.classify.LogPrior)"><!-- --></A><H3>
trainClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt; <B>trainClassifier</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                                               double&nbsp;l1reg,
                                               double&nbsp;tol,
                                               <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double, double, boolean)"><!-- --></A><H3>
trainClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt; <B>trainClassifier</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                                               double&nbsp;l1reg,
                                               double&nbsp;tol,
                                               boolean&nbsp;biased)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainClassifier(edu.stanford.nlp.classify.GeneralDataset, double, double, edu.stanford.nlp.classify.LogPrior, boolean)"><!-- --></A><H3>
trainClassifier</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt; <B>trainClassifier</B>(<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&nbsp;data,
                                               double&nbsp;l1reg,
                                               double&nbsp;tol,
                                               <A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify">LogPrior</A>&nbsp;prior,
                                               boolean&nbsp;biased)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainClassifier(java.util.List)"><!-- --></A><H3>
trainClassifier</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt; <B>trainClassifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&gt;&nbsp;examples)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html#trainClassifier(java.util.List)">trainClassifier</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify">LogisticClassifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="type parameter in LogisticClassifierFactory">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/LogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/LogisticClassifierFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogisticClassifierFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
