<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Dec 22 14:15:21 PST 2011 -->
<TITLE>
edu.stanford.nlp.classify Class Hierarchy (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.classify Class Hierarchy (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.nlp.classify
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization"><B>AbstractCachingDiffFunction</B></A> (implements edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</A>, edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization"><B>AbstractStochasticCachingDiffFunction</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.optimization.<A HREF="../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization"><B>AbstractStochasticCachingDiffUpdateFunction</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>LogConditionalObjectiveFunction</B></A>&lt;L,F&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/AdaptedGaussianPriorObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>AdaptedGaussianPriorObjectiveFunction</B></A>&lt;L,F&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/BiasedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>BiasedLogConditionalObjectiveFunction</B></A><LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/BiasedLogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>BiasedLogisticObjectiveFunction</B></A><LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/GeneralizedExpectationObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>GeneralizedExpectationObjectiveFunction</B></A>&lt;L,F&gt;<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LogConditionalEqConstraintFunction.html" title="class in edu.stanford.nlp.classify"><B>LogConditionalEqConstraintFunction</B></A><LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LogisticObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>LogisticObjectiveFunction</B></A><LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/SemiSupervisedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>SemiSupervisedLogConditionalObjectiveFunction</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/AbstractLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><B>AbstractLinearClassifierFactory</B></A>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</A>&lt;L,F,C&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><B>LinearClassifierFactory</B></A>&lt;L,F&gt;<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/NBLinearClassifierFactory.html" title="class in edu.stanford.nlp.classify"><B>NBLinearClassifierFactory</B></A>&lt;L,F&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ClassifierExample.html" title="class in edu.stanford.nlp.classify"><B>ClassifierExample</B></A><LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ColumnDataClassifier.html" title="class in edu.stanford.nlp.classify"><B>ColumnDataClassifier</B></A><LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/CrossValidator.html" title="class in edu.stanford.nlp.classify"><B>CrossValidator</B></A>&lt;L,F&gt;<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/CrossValidator.SavedState.html" title="class in edu.stanford.nlp.classify"><B>CrossValidator.SavedState</B></A><LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify"><B>GeneralDataset</B></A>&lt;L,F&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify"><B>Dataset</B></A>&lt;L,F&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="class in edu.stanford.nlp.classify"><B>WeightedDataset</B></A>&lt;L,F&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/RVFDataset.html" title="class in edu.stanford.nlp.classify"><B>RVFDataset</B></A>&lt;L,F&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifier.html" title="class in edu.stanford.nlp.classify"><B>LinearClassifier</B></A>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifier.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifier</A>&lt;L,F&gt;, edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</A>&lt;L,F&gt;)
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LinearClassifierFactory.LinearClassifierCreator.html" title="class in edu.stanford.nlp.classify"><B>LinearClassifierFactory.LinearClassifierCreator</B></A>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ClassifierCreator</A>&lt;L,F&gt;, edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify">ProbabilisticClassifierCreator</A>&lt;L,F&gt;)
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifier.html" title="class in edu.stanford.nlp.classify"><B>LogisticClassifier</B></A>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A>&lt;L,F&gt;, edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</A>&lt;L,F&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LogisticClassifierFactory.html" title="class in edu.stanford.nlp.classify"><B>LogisticClassifierFactory</B></A>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</A>&lt;L,F,C&gt;)
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LogPrior.html" title="class in edu.stanford.nlp.classify"><B>LogPrior</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/NaiveBayesClassifier.html" title="class in edu.stanford.nlp.classify"><B>NaiveBayesClassifier</B></A>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A>&lt;L,F&gt;, edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify">RVFClassifier</A>&lt;L,F&gt;)
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/NaiveBayesClassifierFactory.html" title="class in edu.stanford.nlp.classify"><B>NaiveBayesClassifierFactory</B></A>&lt;L,F&gt; (implements edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify">ClassifierFactory</A>&lt;L,F,C&gt;)
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/NominalDataReader.html" title="class in edu.stanford.nlp.classify"><B>NominalDataReader</B></A><LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/PRCurve.html" title="class in edu.stanford.nlp.classify"><B>PRCurve</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ClassifierCreator.html" title="interface in edu.stanford.nlp.classify"><B>ClassifierCreator</B></A>&lt;L,F&gt;<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifierCreator.html" title="interface in edu.stanford.nlp.classify"><B>ProbabilisticClassifierCreator</B></A>&lt;L,F&gt;<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify"><B>Classifier</B></A>&lt;L,F&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ProbabilisticClassifier.html" title="interface in edu.stanford.nlp.classify"><B>ProbabilisticClassifier</B></A>&lt;L,F&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/ClassifierFactory.html" title="interface in edu.stanford.nlp.classify"><B>ClassifierFactory</B></A>&lt;L,F,C&gt;<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/RVFClassifier.html" title="interface in edu.stanford.nlp.classify"><B>RVFClassifier</B></A>&lt;L,F&gt;</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/LogPrior.LogPriorType.html" title="enum in edu.stanford.nlp.classify"><B>LogPrior.LogPriorType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
