<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Dec 22 14:15:20 PST 2011 -->
<TITLE>
WeightedDataset (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedDataset (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/SemiSupervisedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/WeightedDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.classify</FONT>
<BR>
Class WeightedDataset&lt;L,F&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">edu.stanford.nlp.classify.GeneralDataset</A>&lt;L,F&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">edu.stanford.nlp.classify.Dataset</A>&lt;L,F&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.classify.WeightedDataset&lt;L,F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/RVFDatum.html" title="class in edu.stanford.nlp.ling">RVFDatum</A>&lt;L,F&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeightedDataset&lt;L,F&gt;</B><DT>extends <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</A>&lt;L,F&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Galen Andrew, Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.classify.WeightedDataset">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#weights">weights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.classify.GeneralDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#data">data</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#featureIndex">featureIndex</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labelIndex">labelIndex</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labels">labels</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#WeightedDataset()">WeightedDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#WeightedDataset(edu.stanford.nlp.util.Index, int[], edu.stanford.nlp.util.Index, int[][], int, float[])">WeightedDataset</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>&gt;&nbsp;labelIndex,
                int[]&nbsp;labels,
                <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;featureIndex,
                int[][]&nbsp;data,
                int&nbsp;size,
                float[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#WeightedDataset(int)">WeightedDataset</A></B>(int&nbsp;initSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#add(java.util.Collection, L)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;features,
    <A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#add(java.util.Collection, L, float)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;features,
    <A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>&nbsp;label,
    float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#add(edu.stanford.nlp.ling.Datum)">add</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#add(edu.stanford.nlp.ling.Datum, float)">add</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;d,
    float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#ensureSize()">ensureSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#getFeatureCounts()">getFeatureCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total count (over all data instances) of each feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html#randomize(int)">randomize</A></B>(int&nbsp;randomSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomizes the data array in place
 Needs to be redefined here because we need to randomize the weights as well</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.classify.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#addFeatures(java.util.Collection)">addFeatures</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#addLabel(L)">addLabel</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#applyFeatureCountThreshold(java.util.List)">applyFeatureCountThreshold</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#changeFeatureIndex(edu.stanford.nlp.util.Index)">changeFeatureIndex</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#changeLabelIndex(edu.stanford.nlp.util.Index)">changeLabelIndex</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#getDatum(int)">getDatum</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#getFeatureCounter()">getFeatureCounter</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#getInformationGains()">getInformationGains</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#getL1NormalizedTFIDFDataset()">getL1NormalizedTFIDFDataset</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#getL1NormalizedTFIDFDatum(edu.stanford.nlp.ling.Datum, edu.stanford.nlp.stats.Counter)">getL1NormalizedTFIDFDatum</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#getRandomSubDataset(double, int)">getRandomSubDataset</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#getRVFDatum(int)">getRVFDatum</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#getValuesArray()">getValuesArray</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#initialize(int)">initialize</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#printFullFeatureMatrix(java.io.PrintWriter)">printFullFeatureMatrix</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#printSparseFeatureMatrix()">printSparseFeatureMatrix</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#printSparseFeatureMatrix(java.io.PrintWriter)">printSparseFeatureMatrix</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#printSVMLightFormat(java.io.PrintWriter, edu.stanford.nlp.stats.ClassicCounter, int)">printSVMLightFormat</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#readSVMLightFormat(java.lang.String)">readSVMLightFormat</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#readSVMLightFormat(java.lang.String, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">readSVMLightFormat</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#readSVMLightFormat(java.lang.String, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, java.util.List)">readSVMLightFormat</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#readSVMLightFormat(java.lang.String, java.util.List)">readSVMLightFormat</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#selectFeatures(int, double[])">selectFeatures</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#selectFeaturesBinaryInformationGain(int)">selectFeaturesBinaryInformationGain</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#split(double)">split</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#split(int, int)">split</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#summaryStatistics()">summaryStatistics</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#svmLightLineToDatum(java.lang.String)">svmLightLineToDatum</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#toString()">toString</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#toSummaryStatistics()">toSummaryStatistics</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#toSummaryString()">toSummaryString</A>, <A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#updateLabels(int[])">updateLabels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.classify.GeneralDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.classify.<A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#addAll(java.lang.Iterable)">addAll</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#applyFeatureCountThreshold(int)">applyFeatureCountThreshold</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#applyFeatureMaxCountThreshold(int)">applyFeatureMaxCountThreshold</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#clear()">clear</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#clear(int)">clear</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#featureIndex()">featureIndex</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getDataArray()">getDataArray</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getLabelsArray()">getLabelsArray</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#iterator()">iterator</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labelIndex()">labelIndex</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#labelIterator()">labelIterator</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#makeSvmLabelMap()">makeSvmLabelMap</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#mapDataset(edu.stanford.nlp.classify.GeneralDataset)">mapDataset</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#mapDataset(edu.stanford.nlp.classify.GeneralDataset, edu.stanford.nlp.util.Index, java.util.Map, L2)">mapDataset</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#mapDatum(edu.stanford.nlp.ling.Datum, java.util.Map, L2)">mapDatum</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numClasses()">numClasses</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numFeatures()">numFeatures</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numFeatureTokens()">numFeatureTokens</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#numFeatureTypes()">numFeatureTypes</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#printSVMLightFormat()">printSVMLightFormat</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#printSVMLightFormat(java.io.PrintWriter)">printSVMLightFormat</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#sampleDataset(int, double, boolean)">sampleDataset</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#size()">size</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimData()">trimData</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimLabels()">trimLabels</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimToSize(double[][])">trimToSize</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimToSize(int[])">trimToSize</A>, <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#trimToSize(int[][])">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="weights"><!-- --></A><H3>
weights</H3>
<PRE>
protected float[] <B>weights</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedDataset(edu.stanford.nlp.util.Index, int[], edu.stanford.nlp.util.Index, int[][], int, float[])"><!-- --></A><H3>
WeightedDataset</H3>
<PRE>
public <B>WeightedDataset</B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>&gt;&nbsp;labelIndex,
                       int[]&nbsp;labels,
                       <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;featureIndex,
                       int[][]&nbsp;data,
                       int&nbsp;size,
                       float[]&nbsp;weights)</PRE>
<DL>
</DL>
<HR>

<A NAME="WeightedDataset()"><!-- --></A><H3>
WeightedDataset</H3>
<PRE>
public <B>WeightedDataset</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WeightedDataset(int)"><!-- --></A><H3>
WeightedDataset</H3>
<PRE>
public <B>WeightedDataset</B>(int&nbsp;initSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public float[] <B>getWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureCounts()"><!-- --></A><H3>
getFeatureCounts</H3>
<PRE>
public float[] <B>getFeatureCounts</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getFeatureCounts()">GeneralDataset</A></CODE></B></DD>
<DD>Get the total count (over all data instances) of each feature
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#getFeatureCounts()">getFeatureCounts</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the counts (indexed by index)</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.stanford.nlp.ling.Datum)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#add(edu.stanford.nlp.ling.Datum)">add</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Collection,java.lang.Object)"><!-- --></A><A NAME="add(java.util.Collection, L)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;features,
                <A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#add(java.util.Collection, L)">add</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.stanford.nlp.ling.Datum, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;d,
                float&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureSize()"><!-- --></A><H3>
ensureSize</H3>
<PRE>
protected void <B>ensureSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html#ensureSize()">ensureSize</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/classify/Dataset.html" title="class in edu.stanford.nlp.classify">Dataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Collection,java.lang.Object,float)"><!-- --></A><A NAME="add(java.util.Collection, L, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;&nbsp;features,
                <A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>&nbsp;label,
                float&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(int)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(int&nbsp;randomSeed)</PRE>
<DL>
<DD>Randomizes the data array in place
 Needs to be redefined here because we need to randomize the weights as well
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html#randomize(int)">randomize</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">L</A>,<A HREF="../../../../edu/stanford/nlp/classify/WeightedDataset.html" title="type parameter in WeightedDataset">F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/classify/SemiSupervisedLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/classify/WeightedDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
