NEM	0
JEC	0
MPC	0
AEE	0
MUR	0
BDK	0
QLGC	0
JNY	0
F	0
NKE	0
SGP	0
DVN	0
ATI	0
HOT	0
CTL	0
TMO	0
WWY	0
MOT	0
NTAP	0
CC	0
NOC	0
TSO	0
CAG	0
ESRX	0
BRL	0
SNA	0
LLTC	0
XLNX	0
GPS	0
PCAR	0
VNO	0
FRX	0
WYN	0
NVLS	0
RTN	0
AKS	0
DLPH	0
SPLS	0
NRG	0
CSC	0
EBAY	0
UIS	0
AXP	0
ACAS	0
HSY	0
WY	0
HAL	0
WFT	0
RF	0
AMP	0
LIZ	0
LNC	0
CEG	0
GS	0
ABI	0
V	0
COH	0
BDX	0
AEP	0
MHP	0
USB	0
EOG	0
CA	0
RL	0
MOS	0
AIG	0
VIA.B	0
DYN	0
OMC	0
PSX	0
NU	0
GGP	0
NI	0
DPS	0
KEY	0
MCO	0
GME	0
SEE	0
WAT	0
DISCA	0
NOVL	0
CMA	0
AON	0
WM	0
RRD	0
TXN	0
EW	0
NYT	0
BLL	0
FLS	0
SE	0
FDX	0
ADM	0
DOW	0
BAX	0
AES	0
TER	0
SLM	0
WFM	0
ACE	0
CTX	0
UST	0
PSA	0
LUV	0
SCG	0
A	0
EMN	0
PTV	0
PBI	0
STR	0
TSS	0
PAYX	0
HAS	0
COG	0
HRB	0
UPS	0
MRK	0
AOC	0
FIS	0
K	0
GRMN	0
BK	0
MER	0
JNS	0
PRU	0
ABC	0
FITB	0
OXY	0
NCC	0
ANF	0
CBE	0
CMCSA	0
VAR	0
BEN	0
SWN	0
APH	0
WFR	0
BA	0
BAC	0
FDO	0
GAS	0
CTAS	0
AMT	0
NYX	0
GR	0
FO	0
TJX	0
SIAL	0
PEP	0
PLD	0
CVS	0
MSI	0
WB	0
MKC	0
EQT	0
MAS	0
EDS	0
KFT	0
RSH	0
BBT	0
MCHP	0
