NEM	0
JEC	0
MPC	0
AEE	0
MUR	0
BDK	0
QLGC	0
JNY	0
F	0
NKE	0
SGP	0
DVN	0
ATI	0
HOT	0
CTL	0
TMO	0
WWY	0
MOT	0
NTAP	0
CC	0
NOC	0
TSO	0
CAG	0
ESRX	0
BRL	0
SNA	0
LLTC	0
XLNX	0
GPS	0
PCAR	0
VNO	0
FRX	0
WYN	0
NVLS	0
RTN	0
AKS	0
DLPH	0
SPLS	0
NRG	0
CSC	0
EBAY	0
UIS	0
AXP	0
ACAS	0
HSY	0
WY	0
HAL	0
WFT	0
RF	0
AMP	0
LIZ	0
LNC	0
CEG	0
GS	0
ABI	0
V	0
COH	0
BDX	0
AEP	0
MHP	0
USB	0
EOG	0
CA	0
RL	0
MOS	0
AIG	0
VIA.B	0
DYN	0
OMC	0
PSX	0
NU	0
GGP	0
NI	0
DPS	0
KEY	0
MCO	0
GME	0
SEE	0
WAT	0
DISCA	0
NOVL	0
CMA	0
AON	0
WM	0
RRD	0
TXN	0
EW	0
NYT	0
BLL	0
FLS	0
SE	0
FDX	0
ADM	0
DOW	0
BAX	0
AES	0
TER	0
SLM	0
WFM	0
ACE	0
CTX	0
UST	0
PSA	0
LUV	0
SCG	0
A	0
EMN	0
PTV	0
PBI	0
STR	0
TSS	0
PAYX	0
HAS	0
COG	0
HRB	0
UPS	0
MRK	0
AOC	0
FIS	0
K	0
GRMN	0
BK	0
MER	0
JNS	0
PRU	0
ABC	0
FITB	0
OXY	0
NCC	0
ANF	0
CBE	0
CMCSA	0
VAR	0
BEN	0
SWN	0
APH	0
WFR	0
BA	0
BAC	0
FDO	0
GAS	0
CTAS	0
AMT	0
NYX	0
GR	0
FO	0
TJX	0
SIAL	0
PEP	0
PLD	0
CVS	0
MSI	0
WB	0
MKC	0
EQT	0
MAS	0
EDS	0
KFT	0
RSH	0
BBT	0
MCHP	0
FE	0
FSLR	0
MRO	0
BRKdotB	0
FCX	0
PNW	0
NE	0
ADBE	0
MAT	0
HES	0
SYY	0
KLAC	0
OI	0
WYNN	0
COV	0
SVU	0
VIAB	0
IGT	0
M	0
JCP	0
EP	0
AIZ	0
CVH	0
CZN	0
ITW	0
WHR	0
CINF	0
CMI	0
FPL	0
SYK	0
DOV	0
JNJ	0
ROH	0
XEL	0
FNM	0
RRC	0
GNW	0
SSP	0
BIIB	0
XL	0
CBH	0
UNP	0
HBAN	0
KIM	0
STI	0
BF.B	0
CCU	0
CSX	0
ORCL	0
BXP	0
PFE	0
CCI	0
WPI	0
NEE	0
NWSA	0
SOV	0
MI	0
INTU	0
AFL	0
MFE	0
EQ	0
L	0
TRV	0
CME	0
HCN	0
XRX	0
AAPL	0
GOOG	0
BBBY	0
DNB	0
LLL	0
CBG	0
ETFC	0
WU	0
GENZ	0
BLK	0
IRM	0
FISV	0
MDLZ	0
LXK	0
SNDK	0
GLW	0
EK	0
TSN	0
NSC	0
ETFCD	0
HSP	0
PCS	0
ED	0
JOY	0
LUK	0
KG	0
NBL	0
EMC	0
NFX	0
WDC	0
HPQ	0
HRL	0
OMX	0
AW	0
LEN	0
PHM	0
BRK.B	0
BTU	0
VZ	0
DGX	0
IBM	0
ROK	0
JDSU	0
PWR	0
NDAQ	0
HNZ	0
LEG	0
MWV	0
KMI	0
CHRW	0
CLF	0
LTD	0
MYL	0
AA	0
PH	0
DLTR	0
DTE	0
MCK	0
AVB	0
CVX	0
PEG	0
POM	0
ISRG	0
JCI	0
DHI	0
NOV	0
TGT	0
CB	0
CRM	0
PBG	0
MAR	0
GPC	0
ODP	0
TEG	0
IFF	0
EQR	0
SRCL	0
HPC	0
KR	0
GT	0
IVZ	0
IACI	0
XYL	0
AIV	0
X	0
NFLX	0
DIS	0
PFG	0
HD	0
TEL	0
EL	0
MIL	0
VFC	0
EA	0
PCLN	0
AET	0
LO	0
ERTS	0
TROW	0
PXD	0
ALL	0
DV	0
DNR	0
IPG	0
JPM	0
MHS	0
WEN	0
DF	0
CPWR	0
TE	0
CFN	0
SUN	0
BRCM	0
ITT	0
BMS	0
BC	0
KSS	0
