2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.932304

a	SBUX	1.002450

To	PHM	0.956958

to	CAT	0.907010

In	DIS	0.793339

Nucor	NUE	0.775388

,	DTE	0.732061

Traffic	LUV	0.718914

,	RAI	0.701063

To	BSX	0.663007

's	COH	0.657109

Stocks	AXP	0.635397

Products	APD	0.625079

,	ROP	0.590838

,	SRE	0.584689

to	MCO	0.584657

:	INTC	0.579616

In	MA	0.545587

in	ICE	0.537558

a	HPQ	0.535411

;	HD	-0.913119

Qualcomm	BRCM	-0.878883

tech	NVDA	-0.875769

Scientific	BSX	-0.839032

Buy	MET	-0.828047

Of	LLY	-0.795141

Stocks	WAG	-0.780708

To	LO	-0.757978

ConAgra	CAG	-0.753431

Futures	ICE	-0.751977

,	VTR	-0.749781

a	NFLX	-0.706099

?	QCOM	-0.667989

Stocks	MRK	-0.662317

in	WMB	-0.652482

tech	ORCL	-0.647581

on	LLY	-0.640974

to	WYNN	-0.638279

?	NVDA	-0.630490

Billabong	VFC	-0.624118

