2	***CATEGORICAL***	1	-1

1	***BIAS***	2.03172

for	CVX	0.877752

US	HIG	0.790789

stocks	AKAM	0.783995

to	ABT	0.737475

Pulte	PHM	0.652412

;	MU	0.643416

:	LNC	0.641573

By	NDAQ	0.624759

to	AMAT	0.623452

Refinery	CVX	0.609227

Wynn	WYNN	0.588528

stocks	BMY	0.582165

Stocks	GNW	0.545521

HOT	MA	0.538651

Stocks	CVS	0.523823

;	FDX	0.512177

to	CSCO	0.509911

Morris	PM	0.508393

energy	VLO	0.503085

To	LO	-1.103250

%	FCX	-0.889151

in	LLY	-0.821492

Dow	HD	-0.817430

to	SWY	-0.808041

&	PCG	-0.803147

in	VZ	-0.797388

Chip	BRCM	-0.766848

To	SLM	-0.736765

Energy	APC	-0.735980

LNG	CVX	-0.709352

Insurers	PRU	-0.683751

For	CME	-0.622163

's	OMC	-0.613104

Express	AXP	-0.611413

:	CSCO	-0.609146

Stocks	MDLZ	-0.594916

on	RF	-0.593315

to	BLK	-0.569019

,	UNP	-0.550242

