2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.0334335

Lifesciences	EW	1.168990

for	ABT	0.949167

to	BMY	0.718116

,	HOT	0.682673

to	ESRX	0.657358

's	NFLX	0.556459

of	BLK	0.540244

;	PNC	0.539990

,	ACN	0.537248

A	PG	0.524256

Gains	TXN	0.511058

stocks	NVDA	0.508478

and	BBY	0.504053

,	CLF	0.478583

to	MCD	0.456623

:	EXPE	0.418925

,	VFC	0.418672

:	GLW	0.410905

,	CF	0.410341

$	COP	-1.120560

Stocks	KEY	-0.987358

?	CSCO	-0.843215

the	IBM	-0.788699

:	SLM	-0.712660

:	JCI	-0.708354

$	MRO	-0.705502

,	AVB	-0.701730

the	GILD	-0.676563

J	ABT	-0.671037

Citrix	CTXS	-0.670335

Apple	INTC	-0.664999

HOT	CI	-0.654187

Fall	AA	-0.652099

for	SBUX	-0.619016

:	MO	-0.617774

to	MRK	-0.599868

Stocks	MRK	-0.592596

,	PXD	-0.585057

:	WFM	-0.573753

