2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.497317

to	TXN	0.959259

Bank	ZION	0.923340

In	TWC	0.846012

:	STZ	0.835382

To	EXC	0.831423

's	COST	0.817297

Sales	BBY	0.713682

Apple	NFLX	0.697217

of	EBAY	0.640467

,	CLF	0.634678

Philip	PM	0.633049

Credit-Card	COF	0.613720

's	CRM	0.605240

;	STT	0.598447

Gains	AMD	0.590440

,	STJ	0.581499

,	STR	0.570911

Deere	DE	0.560401

Nokia	CIEN	0.557909

for	TWX	-1.053430

's	KBH	-0.984643

BofA	USB	-0.890614

in	UTX	-0.836494

to	GPS	-0.816775

Union	UNP	-0.778409

$	MRO	-0.667284

Amylin	LLY	-0.664261

;	CHK	-0.649207

Republic	WM	-0.634818

:	APA	-0.624805

to	WLP	-0.624467

U.S.	KO	-0.621328

for	KO	-0.612392

Energy	APC	-0.612194

Stocks	M	-0.608560

Atmel	MCHP	-0.585680

HOT	CI	-0.585022

ADP	ADP	-0.584171

Research	LRCX	-0.578403

