2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.159666

Stocks	INTC	1.295100

to	MBI	1.126600

Stocks	FCX	0.881063

of	INTC	0.808368

;	APA	0.723674

Stocks	JNJ	0.676887

Of	NDAQ	0.665503

on	WFM	0.647448

:	SLB	0.636494

of	TWX	0.634322

;	ADBE	0.627661

to	BRK.B	0.622548

MeadWestvaco	MWV	0.619186

Morning	JCP	0.619061

to	FDX	0.618429

On	MDT	0.615868

in	MDLZ	0.583696

,	IFF	0.554873

,	URBN	0.549341

's	TWC	-1.231120

Heparin	BAX	-0.953182

on	PRU	-0.878148

Insurers	PRU	-0.868976

in	TGT	-0.858261

In	AMAT	-0.789933

Big	BMY	-0.697879

the	IBM	-0.672014

Techs	TXN	-0.627185

To	AXP	-0.613715

At	PG	-0.607110

MARKET	MDLZ	-0.602481

's	TIF	-0.601146

for	WFC	-0.594236

In	COF	-0.578434

Kimberly-Clark	KMB	-0.555403

US	AMGN	-0.552455

FDA	LLY	-0.547610

,	PX	-0.533703

for	LLY	-0.524917

