2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.171637

,	AIZ	1.041080

Earnings	LOW	1.004870

Stocks	HPQ	0.894295

Jobs	WFC	0.889461

stocks	TXN	0.812702

In	BLK	0.799526

's	YHOO	0.775845

Stocks	CNX	0.769843

of	BLK	0.746949

to	MMM	0.727658

Oil	COP	0.655146

Gains	MU	0.602172

Lots	BIG	0.600371

'	BRK.B	0.590604

US	TIF	0.589055

in	DE	0.533367

US	NDAQ	0.501502

:	CTL	0.501006

ING	COF	0.489996

SNAPSHOT	MMM	-1.228220

Sector	TXN	-0.982394

On	FSLR	-0.932350

Cable	CMCSA	-0.879868

for	LLY	-0.815425

Of	HAL	-0.737946

Life	PRU	-0.705930

in	ADBE	-0.685386

,	PPL	-0.668459

to	JNJ	-0.656605

Financial	KEY	-0.631436

Companies	BLK	-0.631141

Up	SCHW	-0.604668

's	COP	-0.599604

:	CSC	-0.595335

in	ALL	-0.590477

Crown	CCI	-0.544137

Castle	CCI	-0.544137

US	CME	-0.532281

US	COP	-0.530300

