2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.678416

Up	STT	1.109670

Facebook	EBAY	1.104880

of	BRCM	0.948469

,	LEG	0.865673

:	STZ	0.790130

of	LUV	0.782242

to	CVX	0.760738

TECH	SNDK	0.724535

;	MMM	0.672298

Stocks	KO	0.641008

,	EMC	0.627350

,	PM	0.620751

on	VZ	0.618055

the	CVC	0.586247

Of	MTB	0.575185

Dow	AXP	0.547398

Bank	KEY	0.544670

Euronext	NDAQ	0.533030

's	BLK	0.527837

to	LM	-0.959323

$	LUV	-0.909225

Stocks	SLM	-0.878624

TV	CMCSA	-0.859467

,	UNP	-0.788597

Caremark	CVS	-0.771886

in	CVX	-0.712909

Sales	EA	-0.653352

for	LLY	-0.626226

,	TYC	-0.610455

Stocks	MDLZ	-0.606129

Hasbro	MAT	-0.603708

;	JCP	-0.599467

Office	SPLS	-0.594603

for	SBUX	-0.574685

Reynolds	RAI	-0.541097

in	BMY	-0.539593

:	CI	-0.533416

Cisco	JNPR	-0.519413

in	LOW	-0.510866

