2	***CATEGORICAL***	1	-1

1	***BIAS***	0.255467

Energy	COG	1.233820

US	NDAQ	0.982744

higher	AXP	0.928546

,	EQT	0.925108

the	MS	0.804434

To	STT	0.755282

:	SWY	0.681056

To	CAT	0.594343

US	PFE	0.592395

EBay	EBAY	0.591271

on	JNJ	0.591088

HOT	CF	0.573005

;	BMY	0.567379

Healthcare	THC	0.563435

on	LM	0.552176

a	SCHW	0.546484

energy	HAL	0.534949

Pulte	PHM	0.521210

For	EA	0.509196

FDA	LLY	-1.077770

U.S.	KEY	-0.957090

To	SVU	-0.891812

Lubrizol	BRK.B	-0.891117

earnings	AA	-0.801759

of	KO	-0.757795

GM	F	-0.757026

for	ALL	-0.752023

To	DUK	-0.717227

In	QCOM	-0.685555

FDA	JNJ	-0.639746

Tech	NTAP	-0.627736

%	INTU	-0.605209

Prudential	PRU	-0.601368

and	PEP	-0.598232

gains	VLO	-0.597175

Banks	STT	-0.583701

WellPoint	WLP	-0.549055

Pioneer	PXD	-0.542562

Monster	MWW	-0.531762

