2	***CATEGORICAL***	1	-1

1	***BIAS***	0.53993

Retail	TGT	1.364080

stocks	VLO	1.154800

Stocks	CSC	0.949879

'	SHLD	0.831473

Allergan	AGN	0.815520

$	EA	0.811815

?	IBM	0.801636

:	NBL	0.690353

,	PCL	0.598527

In	DIS	0.598154

in	AMD	0.589917

EBay	EBAY	0.588898

,	SO	0.555667

Sales	SVU	0.551323

Pulte	PHM	0.544835

the	MCD	0.532298

,	ESRX	0.525037

to	BA	0.511255

Penney	M	0.501936

Morning	BAC	-1.269610

$	CVS	-1.028770

's	COP	-0.926385

for	GPS	-0.826006

Banks	BAC	-0.697343

Paulson	HIG	-0.641692

NBCU	CMCSA	-0.640986

J	ABT	-0.636006

in	PRU	-0.626508

Texas	TXN	-0.545627

U.S.	AA	-0.520650

In	NDAQ	-0.510524

US	HUM	-0.506817

for	COF	-0.503026

,	CAH	-0.462795

Campbell	CPB	-0.461462

HOT	PAYX	-0.452022

Morgan	BLK	-0.449367

,	INTC	-0.432502

's	NDAQ	-0.426058

