2	***CATEGORICAL***	1	-1

1	***BIAS***	0.415091

Oil	HES	1.018590

Kinder	KMI	1.011840

Housing	LOW	0.921068

To	PCG	0.906311

's	BSX	0.891553

the	USB	0.877093

the	EMC	0.828127

to	STT	0.782749

to	COP	0.759205

on	JNJ	0.696363

Gains	CAT	0.669480

'	CVC	0.626852

:	RF	0.580891

,	EOG	0.570935

to	INTC	0.557283

's	BRCM	0.554207

Retail	JWN	0.546246

US	AKAM	0.544955

US	LEN	0.535973

for	WFC	-1.254550

:	RRC	-1.081540

Energy	XEL	-0.941716

Tobacco	LO	-0.826308

HOT	CSC	-0.722295

J	AMGN	-0.709233

to	CSCO	-0.661151

Coal	CNX	-0.647387

%	HD	-0.631080

Bank	COF	-0.607339

In	HAL	-0.599102

BofA	BAC	-0.595893

$	MRO	-0.587875

Corning	GLW	-0.567864

BorgWarner	BWA	-0.567365

of	BTU	-0.559708

for	KO	-0.552118

for	LLY	-0.504020

's	SLB	-0.499495

in	LLY	-0.492325

