2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.519944

%	ETR	1.017400

For	BMY	0.903271

and	BRK.B	0.874782

$	CMCSA	0.863760

To	JCI	0.776537

Pulte	PHM	0.735374

:	ALL	0.720871

Retail	TGT	0.691384

of	RF	0.662870

Cnooc	CHK	0.553057

U.S.	T	0.547203

on	T	0.531294

for	BAC	0.507545

:	MTG	0.501776

The	FSLR	0.487729

EA	EA	0.459712

gas	CHK	0.448300

,	SJM	0.440688

Insurers	CI	0.436872

'	SBUX	-1.396710

%	WLP	-1.156650

to	GCI	-1.011920

To	JNJ	-0.776647

$	HES	-0.717874

By	SBUX	-0.706917

Stocks	NDAQ	-0.681245

NetApp	NTAP	-0.677549

:	DUK	-0.652483

Banks	STT	-0.635935

and	KBH	-0.594450

Life	MET	-0.586992

,	FMC	-0.580201

:	SHLD	-0.575935

CEO	CMCSA	-0.566852

Chipotle	CMG	-0.561724

,	FII	-0.558508

stocks	FSLR	-0.538651

Stocks	JCI	-0.523377

,	GAS	-0.512190

