2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.190091

Stocks	CNX	1.159900

Retail	TGT	1.068120

AIA	AIG	1.041310

By	TXN	1.030880

'	BRK.B	0.960629

on	MBI	0.842651

's	BBT	0.822452

Brands	YUM	0.819459

stocks	VLO	0.755420

Chip	TXN	0.643391

Banks	BBT	0.636718

stocks	NVDA	0.612303

on	LOW	0.568758

to	IBM	0.564600

;	EMC	0.546718

to	CAT	0.543800

:	MCD	0.537907

of	HD	0.537674

Rig	RIG	0.528021

To	ABT	-0.908486

to	UPS	-0.901539

the	NDAQ	-0.749936

the	FCX	-0.748208

Data	NTAP	-0.705038

Hospira	HSP	-0.686397

:	DFS	-0.651634

:	FHN	-0.640519

Rambus	MU	-0.608433

:	JOY	-0.597830

and	EMC	-0.569696

:	SPG	-0.562810

U.S.	ADBE	-0.553836

Monsanto	MON	-0.553534

:	BAC	-0.552043

Tech	TXN	-0.550471

Monster	MWW	-0.550349

Apple	EBAY	-0.513490

Heparin	BAX	-0.490180

US	DOW	-0.470402

