2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.316194

's	BSX	1.633750

T-Mobile	T	1.268560

For	CVC	1.035130

the	GE	0.828021

U.S.	DOW	0.825782

On	TRV	0.799317

;	KEY	0.777284

the	INTC	0.753470

Net	HD	0.747777

Energy	HAL	0.691873

stocks	FHN	0.656444

Media	TWX	0.649317

Credit-Card	COF	0.638211

JDS	JDSU	0.634103

on	BRK.B	0.601242

;	STT	0.592414

To	TXN	0.575725

's	NFLX	0.573708

:	COH	0.549575

,	AVB	-0.943201

for	F	-0.776252

,	ACE	-0.767179

Stocks	AXP	-0.705132

of	YHOO	-0.678201

Stocks	MDLZ	-0.673934

Funds	TROW	-0.666977

Stocks	AMGN	-0.661976

,	EMR	-0.644015

's	TIF	-0.624712

Pepsi	PEP	-0.617641

,	CELG	-0.608258

:	CTXS	-0.588591

Supervalu	SVU	-0.556361

Qualcomm	BRCM	-0.528813

By	STI	-0.528050

HOT	YHOO	-0.516195

of	M	-0.508640

for	NVDA	-0.500439

:	COST	-0.497657

