2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.214396

Oil	BHI	0.921655

for	BLK	0.876395

Energy	RIG	0.826338

of	PG	0.804568

to	EXC	0.754902

By	NDAQ	0.716323

:	VIA	0.692859

to	AXP	0.668875

a	QCOM	0.665678

;	HD	0.660091

In	MA	0.657703

's	MS	0.643882

,	ZMH	0.630911

Port	VLO	0.620456

PNC	PNC	0.617762

to	NDAQ	0.608755

for	NFLX	0.556016

:	BRCM	0.549642

for	GILD	0.541987

CEO	PFE	-1.143290

Sciences	GILD	-0.923790

for	NYT	-0.895652

Unit	MRO	-0.800543

Monster	MWW	-0.790250

Tech	BRCM	-0.769176

in	TWX	-0.738815

Adidas	NKE	-0.708482

for	EBAY	-0.675259

Futures	UTX	-0.640638

for	IBM	-0.623426

's	AMGN	-0.590575

to	JNPR	-0.578922

;	ROST	-0.576052

,	FII	-0.566477

Drilling	RIG	-0.565919

,	KBH	-0.565821

and	BMY	-0.561509

,	KMB	-0.513396

Stocks	CAG	-0.512576

