2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.164829

Sears	HD	0.889049

for	V	0.882860

Dollar	FDO	0.854776

Stocks	TXN	0.824551

Energy	TSO	0.746681

Stocks	MWW	0.698826

in	NYT	0.672685

,	KRFT	0.663304

the	CHK	0.659600

:	TSN	0.648640

Insurers	GNW	0.645561

Nordstrom	JWN	0.631449

BorgWarner	BWA	0.613981

FDA	AMGN	0.585920

In	EA	0.578339

?	AXP	0.578008

:	DD	0.565605

to	SBUX	0.560002

?	AIG	0.547112

for	EBAY	-1.802840

and	SNDK	-1.049780

's	GLW	-0.977493

&	CVS	-0.966377

and	CHK	-0.921334

?	BRK.B	-0.755164

to	EBAY	-0.727048

US	ADBE	-0.619093

of	ANF	-0.607658

TECH	TXN	-0.602149

,	ACAS	-0.594450

:	VZ	-0.578652

$	BRK.B	-0.558633

Drug	ABT	-0.542906

E*Trade	ETFC	-0.538866

Study	BMY	-0.530912

Thermo	TMO	-0.515204

New	F	-0.487796

:	BAC	-0.480811

's	MA	-0.480473

