2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.210574

in	ORCL	1.045980

to	CAT	0.974694

in	F	0.884304

'	LUV	0.883557

stocks	NVDA	0.828704

Stocks	NBR	0.808904

Rally	AA	0.750183

To	BSX	0.748752

U.S.	STI	0.707628

on	BRK.B	0.610384

:	DTV	0.603798

,	TSN	0.582322

The	BBY	0.580973

Health	UNH	0.556926

in	JWN	0.543973

For	TGT	0.499106

PNC	PNC	0.495788

on	HD	0.493326

STOCKS	JNPR	0.488022

in	FDX	-1.174280

for	CSCO	-0.982280

&	ABT	-0.894383

Fall	AMD	-0.848757

Stocks	KEY	-0.808814

the	WAG	-0.777185

stocks	CHK	-0.732748

Lincoln	HIG	-0.723520

Stock	PCG	-0.695327

HOT	GILD	-0.690880

stocks	NBR	-0.663380

?	BRCM	-0.661030

Heparin	BAX	-0.649810

Northern	NTRS	-0.622330

,	MTB	-0.611688

'	NFLX	-0.582995

Steel	X	-0.571355

To	HIG	-0.549765

Drug	ABT	-0.541563

's	PRU	-0.540899

