2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.916781

E*Trade	SCHW	1.230330

stocks	TXN	0.975936

Friday	SHLD	0.766518

in	CVX	0.737598

Oil	ICE	0.692458

Device	MDT	0.688087

Dynamics	GD	0.687706

;	LLTC	0.644901

Estee	EL	0.628147

,	ROP	0.618383

the	CMCSA	0.606293

on	EBAY	0.596951

STOCKS	AMD	0.587758

of	MET	0.582599

and	AMGN	0.577993

NYSE	NDAQ	0.556643

,	AES	0.552469

Big	USB	0.539551

:	HUM	0.537709

the	ICE	-1.214750

To	DUK	-1.065790

's	PRU	-0.869121

Gulf	APC	-0.816615

Ambac	MBI	-0.742223

to	GE	-0.739933

Stocks	MDLZ	-0.684495

in	NYT	-0.677043

to	HIG	-0.672283

To	NVDA	-0.660387

Friday	M	-0.639824

H-P	HPQ	-0.630282

Nan	AIG	-0.619371

To	RAI	-0.617440

REIT	HCN	-0.616053

to	MA	-0.578833

US	UTX	-0.576967

Sector	TXN	-0.551991

for	ICE	-0.529741

Occidental	OXY	-0.523530

