2	***CATEGORICAL***	1	-1

1	***BIAS***	0.184202

for	PG	1.168410

to	BMY	0.906591

Power	AEP	0.866127

For	MBI	0.844707

:	EXC	0.808991

,	DDS	0.733215

:	GD	0.730623

The	YHOO	0.688367

Stocks	TXN	0.643254

in	ALTR	0.640885

Dell	AMD	0.600239

On	TRV	0.585763

:	WLP	0.571507

'	NYT	0.568334

,	L	0.565871

to	PNC	0.562261

Tenet	THC	0.557341

Deal	CVC	0.521417

:	XOM	0.518465

Retail	COST	-1.005900

stocks	CHK	-0.846197

in	TGT	-0.781042

,	MTB	-0.725993

TARP	COF	-0.603348

,	DV	-0.593252

Juniper	JNPR	-0.587234

's	AA	-0.586956

of	NYT	-0.573715

HOT	YHOO	-0.568420

:	RHT	-0.541488

Kellogg	K	-0.530740

Tyco	TYC	-0.529154

,	BAC	-0.515513

in	AIG	-0.490902

stocks	SHLD	-0.487347

FDA	MRK	-0.482552

in	AXP	-0.476884

,	FE	-0.475276

,	BDX	-0.473041

