2	***CATEGORICAL***	-1	1

-1	***BIAS***	-1.2202

For	NDAQ	1.741860

US	QCOM	0.924236

in	SCHW	0.832147

a	LUV	0.775946

;	QCOM	0.755457

AOL	TWX	0.753458

To	VNO	0.701739

's	BLK	0.648634

Deere	DE	0.648546

to	FDX	0.617524

Health	UNH	0.607643

in	MDLZ	0.604432

of	BLK	0.587670

:	RAI	0.577014

's	APOL	0.572633

:	GS	0.550310

:	KO	0.525062

Smucker	SJM	0.504534

,	DUK	0.490432

stocks	DD	-1.135170

SEC	NDAQ	-0.959186

Lorillard	LO	-0.952923

the	PNC	-0.896703

's	CSCO	-0.887542

?	CSCO	-0.886730

Dollar	DLTR	-0.861087

Contract	NOC	-0.838749

in	BBBY	-0.827007

China	NKE	-0.799498

Life	PRU	-0.733679

US	MET	-0.723660

Life	LNC	-0.715918

$	CBS	-0.715850

in	LUV	-0.662779

Credit	COF	-0.639382

as	LOW	-0.610370

of	NYT	-0.609323

's	MBI	-0.594209

Stocks	CLF	-0.592985

