2	***CATEGORICAL***	1	-1

1	***BIAS***	0.260498

of	CVX	1.279360

;	BTU	0.870442

and	LUV	0.852986

US	JWN	0.730231

Energy	BHI	0.711130

Alibaba	YHOO	0.705989

Dow	CAT	0.705097

;	CVX	0.655931

:	UTX	0.631005

BATS	NDAQ	0.583027

:	GM	0.582767

Energy	HES	0.574758

Smucker	SJM	0.553555

for	MET	0.540549

,	DO	0.535419

To	MCO	0.529931

on	SCHW	0.519663

To	M	0.518384

;	KEY	0.513924

stocks	CHK	-1.313050

's	WAG	-1.004410

on	UTX	-0.986355

Oil	VLO	-0.961181

To	CVC	-0.817414

on	HUM	-0.808400

Stock	MMM	-0.675328

Amylin	LLY	-0.666709

and	HD	-0.645829

Stock	HD	-0.633434

,	FMC	-0.593272

to	PG	-0.584578

:	V	-0.551820

HOT	YHOO	-0.520782

!	YUM	-0.507427

Paso	KMI	-0.492409

to	MET	-0.480765

to	GE	-0.477142

's	BLK	-0.473774

US	TSO	-0.467806

