2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.847383

stocks	HIG	1.293220

stocks	TXN	0.970969

Trading	ICE	0.893640

for	AIG	0.833284

US	MDLZ	0.808215

Intel	AMD	0.766582

STOCKS	ORCL	0.747735

:	WLP	0.724637

in	LUV	0.691080

Traffic	LUV	0.675704

:	FTR	0.654562

TV	DIS	0.648174

To	BAX	0.630280

:	FAST	0.619978

Sales	COST	0.592956

stocks	RIG	0.573126

on	DFS	0.535528

a	M	0.525151

,	RSG	0.490903

Game	EA	-1.168340

The	NVDA	-1.104160

Atmel	MCHP	-0.740287

Stocks	MDLZ	-0.713421

Bank	USB	-0.707130

US	TXN	-0.691190

;	PG	-0.663312

Friday	M	-0.636868

Cyprus	C	-0.621250

the	ORCL	-0.600457

SanDisk	SNDK	-0.588272

Lennar	LEN	-0.583226

the	MCD	-0.571938

for	BA	-0.567749

Red	RHT	-0.546917

U.S.	X	-0.544656

ImClone	LLY	-0.538509

EMC	EMC	-0.537553

;	M	-0.515510

Coke	KO	-0.515382

