2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.385222

stocks	WMB	0.784776

on	VZ	0.781067

,	SRE	0.744691

for	FDX	0.734434

to	CAT	0.710749

Exchanges	NDAQ	0.703885

U.S.	AXP	0.696405

Buy	PEP	0.673188

To	BSX	0.661786

CEO	JCP	0.609421

Retail	JWN	0.605793

Morgan	RF	0.580929

Sales	KSS	0.557797

,	PM	0.556976

the	PG	0.552999

US	MRK	0.546588

CIT	CIT	0.544558

Dell	AMD	0.533289

Allergan	AGN	0.520687

Down	CAT	-1.286430

US	BHI	-0.970590

;	CAT	-0.769118

$	WFC	-0.741174

In	NVDA	-0.699646

Biotech	BIIB	-0.689167

's	QCOM	-0.647829

Tobacco	LO	-0.620904

Stocks	M	-0.610021

AmEx	AXP	-0.599760

Tech	EA	-0.597846

a	AMZN	-0.566285

Green	SBUX	-0.556514

GM	F	-0.540641

Altria	MO	-0.519023

Google	ORCL	-0.512599

,	IP	-0.506021

:	STX	-0.496748

to	BBBY	-0.493478

's	CHK	-0.493346

