2	***CATEGORICAL***	1	-1

1	***BIAS***	0.104442

as	M	1.216360

McKesson	MCK	0.952010

&	QCOM	0.914286

to	BMY	0.873640

as	CSCO	0.866624

Retailers	HD	0.830418

on	DIS	0.824452

U.S.	CLF	0.745582

Cadbury	MDLZ	0.701199

To	AA	0.688966

on	TXN	0.678630

in	EA	0.657076

On	AET	0.631192

Earnings	LOW	0.623191

on	HD	0.592087

of	CMCSA	0.552442

:	BUD	0.538395

,	DTE	0.512133

:	FDO	0.504582

On	MON	-1.548350

Stocks	UNH	-1.026840

TARP	COF	-0.862024

Rambus	MU	-0.787463

Oil	CVX	-0.731928

of	YHOO	-0.715115

Stocks	MDLZ	-0.679441

's	AMGN	-0.677238

Sales	WMT	-0.664888

CME	CME	-0.640934

Take-Two	EA	-0.601891

Celgene	CELG	-0.579647

;	MDT	-0.559955

's	WEN	-0.559130

US	TSN	-0.549323

:	BLK	-0.539015

to	HUM	-0.534676

's	TWC	-0.528763

CEO	NDAQ	-0.500800

:	VZ	-0.496946

