2	***CATEGORICAL***	-1	1

-1	***BIAS***	1.32596

's	SWY	1.034630

In	BLK	1.010540

stocks	VLO	0.914232

the	INTC	0.853872

of	BLK	0.849126

Cloud	CRM	0.739089

Exxon	COP	0.696307

's	BLK	0.686725

to	TGT	0.613068

in	INTC	0.607083

:	LMT	0.606065

;	NTAP	0.600303

's	TXN	0.595273

on	KR	0.593703

Status	VLO	0.583540

,	SWN	0.573916

BP	XOM	0.569081

Banks	CMA	0.562982

to	CAT	0.547776

Stocks	M	-1.255070

In	CHK	-1.155570

%	EXC	-1.139990

for	LLY	-1.131980

for	SBUX	-1.077740

Sector	TXN	-0.956162

on	LLY	-0.933001

's	KBH	-0.879755

To	PFE	-0.786420

To	BEN	-0.781053

US	MO	-0.684710

earnings	AA	-0.662408

Oil	CVX	-0.635677

%	XOM	-0.635183

:	GIS	-0.623339

Jobs	MCD	-0.622090

Dynegy	DYN	-0.618807

STOCKS	EA	-0.606354

Up	M	-0.528456

Fall	AMD	-0.526700

