2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.00624724

of	MET	1.327300

to	CVX	1.025120

Sales	HD	0.899518

Colgate	CL	0.868215

for	MDLZ	0.839146

&	STI	0.788073

a	DIS	0.687583

as	HAL	0.663454

To	PCG	0.663252

U.S.	CSCO	0.639236

the	CMCSA	0.602105

Buy	HON	0.548008

in	NEM	0.533458

Deere	DE	0.529870

's	MS	0.517587

,	LH	0.494463

of	BLK	0.486582

US	DIS	0.480768

To	VLO	0.478348

BofA	STI	-0.932522

Fire	COP	-0.894371

Stocks	KBH	-0.877980

for	INTC	-0.855608

'	SBUX	-0.853763

to	EBAY	-0.783084

%	BMY	-0.756623

Stocks	LUV	-0.730637

's	DHI	-0.728466

Buffett	IBM	-0.671292

US	BHI	-0.652954

Card	MA	-0.649573

CenturyTel	CTL	-0.612115

Retail	WAG	-0.611919

?	WFC	-0.600864

Financial	KEY	-0.589160

&	DUK	-0.579355

Friday	M	-0.569260

in	T	-0.541034

,	KMB	-0.529790

