2	***CATEGORICAL***	1	-1

1	***BIAS***	0.642854

U.S.	AIG	1.311190

Bank	MET	0.946291

to	IBM	0.777343

Natural	CHK	0.758132

:	LUV	0.648978

in	MMM	0.648712

a	SCHW	0.637754

Stocks	GNW	0.636766

H-P	TXN	0.606712

Exxon	HES	0.596399

To	KO	0.589987

:	INTC	0.583576

,	MJN	0.561933

D.R.	DHI	0.548918

of	BA	0.542087

To	TWX	0.538646

CMS	CMS	0.528368

IPO	NDAQ	0.526479

Rating	MCO	0.523388

in	QCOM	-0.859729

Sales	LLY	-0.840037

of	BMY	-0.811706

In	COF	-0.794187

Adidas	NKE	-0.773511

On	DE	-0.769297

Lorillard	LO	-0.734160

McDonald	MCD	-0.688209

Morning	T	-0.685297

on	ORCL	-0.656544

stocks	GLW	-0.636328

To	STI	-0.626689

's	DIS	-0.618473

Sector	TXN	-0.578314

?	SBUX	-0.566874

HOT	COST	-0.559084

to	PG	-0.555511

AIG	PRU	-0.552248

to	MDLZ	-0.535197

U.S.	JNJ	-0.532226

