2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.225093

to	FCX	1.412190

Half	NDAQ	0.885599

Stock	BRK.B	0.776420

Sales	KSS	0.719730

Discover	DFS	0.695339

the	AA	0.679953

stock	AA	0.641021

of	BLK	0.634550

,	LH	0.630481

TECH	SNDK	0.615801

to	TXN	0.611606

,	AIZ	0.608940

Priceline	PCLN	0.589335

Dell	EMC	0.574020

Morning	BBY	0.547176

,	NEM	0.516332

Higher	TXN	0.515871

US	WYNN	0.510039

on	VZ	0.448903

Stent	BSX	-1.057230

's	PHM	-0.848531

Wal-Mart	TGT	-0.825963

in	PG	-0.822799

:	AMAT	-0.802818

US	LO	-0.802517

Medical	STJ	-0.759451

Oil	BHI	-0.725769

of	F	-0.662710

Goldman	STT	-0.657860

for	M	-0.646519

:	FDX	-0.638048

China	MCD	-0.590266

Card	COF	-0.578640

Discovery	DISCA	-0.577046

'	USB	-0.570239

Stocks	FSLR	-0.563565

to	TYC	-0.518867

Steel	AKS	-0.507781

's	PEP	-0.498821

