2	***CATEGORICAL***	1	-1

1	***BIAS***	0.599869

to	IBM	0.919804

Buy	PEP	0.896700

Rise	AA	0.869451

'	UTX	0.804739

Penney	M	0.729929

Stryker	SYK	0.726105

to	MON	0.699587

's	KR	0.689282

Citi	AXP	0.639383

,	SYY	0.615855

Oil	HES	0.582999

in	F	0.574139

;	GME	0.571533

,	PM	0.570122

United	UTX	0.564740

of	ORCL	0.548835

Tumblr	YHOO	0.548829

US	CSX	0.548291

of	M	0.545933

?	CSCO	-2.031300

in	UTX	-1.172360

to	ANF	-0.981878

's	BMY	-0.812582

Coffee	SBUX	-0.794906

%	LUV	-0.785091

Chip	BRCM	-0.747493

Temple-Inland	IP	-0.731910

on	NYT	-0.692554

In	BBY	-0.667955

Black	M	-0.656635

To	VTR	-0.655624

Life	LNC	-0.610811

%	EXC	-0.587485

:	CPB	-0.574226

of	F	-0.552519

Biogen	BIIB	-0.525836

,	VMC	-0.506534

Ambac	MBI	-0.491348

In	COF	-0.487154

