2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.167633

on	LOW	1.440800

Apple	CSCO	1.150740

,	BCR	0.965318

Banks	BBT	0.816797

in	SCHW	0.816128

Up	CAT	0.754691

,	CB	0.745406

of	ABT	0.710556

Banks	ZION	0.686872

on	VZ	0.686105

's	CSCO	0.670462

Profit	BUD	0.670193

'	EA	0.602024

Futures	CME	0.582923

Chip	AMD	0.569833

to	BK	0.568288

One	COF	0.565313

:	BRCM	0.546235

IPO	NDAQ	0.545225

Texas	VLO	-1.110320

Morning	BAC	-0.991401

;	BBY	-0.938343

Juniper	JNPR	-0.926168

Market	NDAQ	-0.902341

the	FDX	-0.765839

on	RIG	-0.760817

Interest	NDAQ	-0.733759

Stent	ABT	-0.722300

To	DOW	-0.720841

Life	PRU	-0.702320

to	UNH	-0.701211

Paccar	PCAR	-0.654087

Baxter	BAX	-0.653320

for	LUV	-0.618165

To	EMC	-0.610114

On	HD	-0.571109

to	T	-0.550074

on	ORCL	-0.538626

With	ABT	-0.537614

