2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.388112

,	WM	1.048820

the	NFLX	1.040240

HOT	LLY	0.857955

Software	ORCL	0.798500

Penney	VNO	0.725926

Entergy	ETR	0.684445

to	AN	0.682878

in	AMZN	0.662947

HOT	CHK	0.655119

;	JNJ	0.646546

Facebook	EBAY	0.626151

's	HAL	0.602386

:	HSY	0.589885

for	HD	0.582869

of	BAC	0.577560

,	MAS	0.576780

&	BBBY	0.555814

%	NDAQ	0.552449

for	JCP	0.542462

Sector	TXN	-1.539000

New	BRK.B	-0.838384

to	INTU	-0.837111

Shares	NVDA	-0.778463

HOT	YHOO	-0.778106

Discovery	DISCA	-0.747800

US	HRB	-0.735907

,	LMT	-0.722627

Defense	RTN	-0.699862

in	HAL	-0.661773

and	MRK	-0.657880

,	C	-0.654051

At	QCOM	-0.627472

the	FDX	-0.618095

for	BMY	-0.592554

REIT	HCN	-0.562213

Temple-Inland	IP	-0.538579

,	CHK	-0.530800

's	PFE	-0.520603

Stocks	M	-0.517216

