2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.230276

In	BLK	1.110770

,	TWC	1.070290

Apple	NFLX	0.964330

's	NVDA	0.855213

;	GME	0.828054

Target	TGT	0.820683

in	SHLD	0.778221

Credit-Card	COF	0.702421

,	ORCL	0.697057

For	VLO	0.683661

the	CRM	0.672649

to	TGT	0.654028

in	GPS	0.646601

:	AES	0.636038

%	ETR	0.616752

Stryker	SYK	0.600383

Tech	INTC	0.592940

's	BLK	0.591111

stocks	TXN	0.570966

Regions	RF	-0.857341

%	FCX	-0.811775

HOT	DUK	-0.805131

In	GE	-0.748908

U.S.	T	-0.735950

's	BRCM	-0.709193

Sector	TXN	-0.678340

:	TROW	-0.673482

Lam	LRCX	-0.660318

On	MRK	-0.615049

in	UTX	-0.615024

Nan	AIG	-0.614142

Stocks	WAG	-0.607959

Southwest	LUV	-0.597162

In	CVX	-0.581552

's	GCI	-0.546844

Stocks	ABT	-0.540937

's	KBH	-0.537226

of	T	-0.524755

Loss	JCP	-0.511901

