2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.994457

To	BSX	1.004510

as	VLO	0.724797

AIA	AIG	0.709160

U.S.	NOC	0.699430

PC	HPQ	0.673335

STOCKS	ORCL	0.660808

of	BLK	0.656755

to	SBUX	0.634199

,	CAH	0.628835

to	FDX	0.628417

'	BRK.B	0.613437

Buy	BRK.B	0.590703

:	COST	0.590136

$	CHK	0.573497

Stocks	TXN	0.537063

to	BA	0.522114

:	HRL	0.518910

;	AA	0.514346

to	BMY	0.505809

stocks	INTC	-1.051530

J	MRK	-0.963114

for	QCOM	-0.919336

,	NI	-0.780161

Stock	WAG	-0.747051

CVS	WAG	-0.738856

in	PRU	-0.707730

From	APA	-0.701389

in	BA	-0.654310

;	NKE	-0.646140

Tobacco	LO	-0.604434

on	GM	-0.597609

the	PFE	-0.585943

&	NFLX	-0.585085

J	MDT	-0.539367

To	HIG	-0.534876

Food	MDLZ	-0.523690

on	BTU	-0.517711

For	CME	-0.503569

HOT	MCD	-0.492544

