2	***CATEGORICAL***	1	-1

1	***BIAS***	0.153647

,	IFF	1.022830

to	CME	0.963012

a	SCHW	0.928799

With	DIS	0.730780

&	QCOM	0.727438

:	CMG	0.686790

MARKET	M	0.677925

Energy	VLO	0.665539

the	AA	0.650545

Delta	LUV	0.643265

stocks	NVDA	0.639419

In	KO	0.632031

The	YHOO	0.544545

,	LH	0.544035

PNC	PNC	0.542885

Stock	TIF	0.531842

on	VZ	0.508328

Sales	NKE	0.481350

:	COF	0.469167

;	JWN	-1.070820

to	BBT	-0.736912

Valero	TSO	-0.719886

&	ABT	-0.705948

the	YHOO	-0.665454

in	VLO	-0.651238

STOCKS	TXN	-0.642318

Intuit	INTU	-0.620203

Nasdaq	ICE	-0.549643

,	MMM	-0.538843

to	ANF	-0.536212

for	TWX	-0.535000

Starwood	HOT	-0.528606

Stocks	M	-0.528349

Sales	JWN	-0.526651

to	LEN	-0.500567

Exelon	EXC	-0.487423

as	AA	-0.486769

of	BK	-0.463654

in	BRCM	-0.454002

