2	***CATEGORICAL***	1	-1

1	***BIAS***	0.900195

stocks	VLO	1.021290

Nordstrom	JWN	0.963749

Sales	KSS	0.914595

EA	EA	0.894096

Stock	BLK	0.858298

:	CELG	0.746071

Stocks	CMG	0.716289

to	PCG	0.610230

to	BA	0.579992

's	COF	0.573541

higher	AXP	0.542303

,	STJ	0.522614

Walgreen	CVS	0.510378

Morgan	C	0.505162

,	RRC	0.486775

Stanley	MS	0.479658

BP	RIG	0.476663

PG	PCG	0.456346

Yum	YUM	0.456019

to	ANF	-1.119160

to	HIG	-0.906405

of	HAL	-0.896682

in	KSS	-0.869428

,	KMB	-0.744062

to	MTB	-0.742083

to	OMC	-0.726548

's	WAG	-0.717015

stocks	COP	-0.716202

Archer	ADM	-0.707746

Stocks	MDLZ	-0.619688

HOT	NUE	-0.606227

,	MPC	-0.585647

US	KEY	-0.578884

ADP	ADP	-0.561351

AOL	TWX	-0.556530

Autodesk	ADSK	-0.550087

FDA	PFE	-0.545748

Whirlpool	WHR	-0.533563

Office	ODP	-0.521440

