2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.335536

of	COF	1.257930

a	LUV	1.194520

$	MBI	1.153630

Allergan	AGN	0.870095

Stocks	TXN	0.810691

for	UPS	0.718674

Buy	PEP	0.680673

US	STJ	0.652559

in	SHLD	0.650014

Higher	V	0.628656

,	TSN	0.622501

U.S.	XOM	0.617070

in	GPS	0.614909

Edison	EIX	0.612473

Zions	ZION	0.609171

in	CBS	0.606792

to	BA	0.577849

For	EA	0.576131

,	AFL	0.567777

$	HES	-0.887132

%	MCD	-0.725870

to	TYC	-0.711447

to	JNPR	-0.691417

to	ANF	-0.683834

Oil	BHI	-0.668339

to	MET	-0.635359

:	RRC	-0.624967

:	GPS	-0.612556

to	APC	-0.604030

's	CHK	-0.603674

National	NOV	-0.587117

,	PCP	-0.565301

Morgan	KEY	-0.546939

Clearing	CME	-0.542793

's	PFE	-0.534683

:	RSH	-0.527505

,	MMC	-0.519541

the	NDAQ	-0.518363

In	HD	-0.513352

