2	***CATEGORICAL***	1	-1

1	***BIAS***	0.733583

on	HD	1.063870

T-Mobile	T	0.945912

stocks	HES	0.806394

Stocks	KO	0.804384

stocks	CMA	0.802434

;	BRCM	0.773465

May	COST	0.766467

Banks	FITB	0.737614

's	TXN	0.733997

DHL	UPS	0.720610

Zions	ZION	0.705605

to	EXC	0.605987

on	SCHW	0.605900

To	UNH	0.543530

At	MRO	0.528662

:	COST	0.523932

's	PG	0.522552

The	YHOO	0.517190

Carnival	CCL	0.516479

,	TROW	-1.254190

and	FCX	-1.197960

in	BRCM	-0.936540

on	CSCO	-0.867916

Gas	XOM	-0.824744

to	DOW	-0.792280

Defense	LMT	-0.752716

stocks	CHK	-0.749924

stocks	KEY	-0.695292

stocks	GCI	-0.686792

for	EBAY	-0.659492

In	MET	-0.655066

U.S.	WFC	-0.639044

U.S.	HD	-0.590003

Of	GNW	-0.585351

Nvidia	NVDA	-0.577342

%	PEP	-0.568961

Ambac	MBI	-0.567149

Oil	VLO	-0.562358

Gap	GPS	-0.556263

