2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.891373

;	QCOM	1.049660

Danaher	DHR	0.858507

Allergan	AGN	0.618177

's	BRCM	0.598306

on	WMT	0.589539

Costco	COST	0.573621

Credit-Card	COF	0.554015

,	DTE	0.542225

Edison	EIX	0.542010

stocks	TGT	0.541961

Health	UNH	0.510809

to	SHLD	0.503378

on	HD	0.487569

Insurers	HIG	0.478516

Chip	NVDA	0.466332

,	TSN	0.454425

,	KIM	0.451821

US	WFM	0.448716

rally	INTC	0.440403

to	TYC	-0.877180

Chevron	XOM	-0.749571

Techs	TXN	-0.743782

the	COP	-0.724771

Gold	NEM	-0.677268

:	VZ	-0.668549

CME	CME	-0.612208

,	IR	-0.592715

;	VZ	-0.586960

In	LLY	-0.567460

's	CI	-0.543990

's	CSCO	-0.537434

:	PPL	-0.536766

Tyson	TSN	-0.532584

Earnings	AA	-0.499580

Bank	USB	-0.492707

:	VFC	-0.483145

?	TWX	-0.472740

's	PNC	-0.464965

,	FMC	-0.462615

