2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.557776

's	BSX	1.015460

Stake	NYT	0.860996

Stocks	UPS	0.762709

,	DTE	0.760088

,	OMC	0.726722

of	BLK	0.672709

,	LLTC	0.645773

's	BLK	0.637498

Gains	TXN	0.620589

to	HD	0.616000

a	SCHW	0.612010

Stock	NDAQ	0.607035

HOT	CSCO	0.596561

To	DVN	0.552854

,	AZO	0.550289

To	BSX	0.524706

,	HST	0.508977

Janus	JNS	0.508616

,	ESRX	0.491889

New	XOM	-1.239370

'	NFLX	-0.894760

to	UNH	-0.768756

McLennan	MMC	-0.741647

BP	TSO	-0.704759

The	ORCL	-0.685017

To	KSS	-0.675293

of	MCD	-0.610039

,	LMT	-0.598338

Stocks	ADI	-0.587705

's	BIIB	-0.578140

?	CSCO	-0.572679

,	MPC	-0.554464

Medical	STJ	-0.544189

US	HOG	-0.536902

in	PETM	-0.532838

On	RIG	-0.529498

With	TWC	-0.501873

Gulf	APC	-0.499310

for	SBUX	-0.498394

