2	***CATEGORICAL***	-1	1

-1	***BIAS***	-1.08068

Stock	PEP	1.184530

:	TER	1.099610

stocks	LUV	0.775787

Stocks	FCX	0.756512

to	INTC	0.728635

To	LUV	0.713690

;	NKE	0.683020

Friday	CRM	0.674140

Buy	AON	0.672753

To	UNH	0.660249

;	BRCM	0.636753

:	ADI	0.607987

Air	NOC	0.591403

Tech	TXN	0.588983

Campbell	CPB	0.569500

WATCH	CHK	0.525020

TO	CHK	0.525020

U.S.	GM	0.518882

a	LUV	0.514193

,	MPC	-1.298290

$	SLB	-1.286430

stocks	INTC	-0.815042

For	LLY	-0.803888

%	F	-0.788236

'	MCD	-0.731465

in	COF	-0.726805

To	WYNN	-0.689442

Nokia	QCOM	-0.688780

To	MRO	-0.678284

Baxter	BAX	-0.672840

As	AMD	-0.655533

:	HOT	-0.644393

drop	HD	-0.642166

's	V	-0.639952

Wal-Mart	KSS	-0.637969

Caremark	CVS	-0.620727

,	COV	-0.610600

on	ORCL	-0.608670

%	FCX	-0.587579

