2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.644684

The	HPQ	0.922328

'	SHLD	0.753341

,	IVZ	0.648615

US	MDLZ	0.609686

to	MU	0.585441

to	MRK	0.579314

,	TWC	0.549075

,	MRO	0.539206

to	KO	0.533042

:	WMT	0.526715

,	DUK	0.525251

TNT	UPS	0.508669

:	CPWR	0.503923

in	YHOO	0.500771

,	ROK	0.466866

Bank	HBAN	0.447036

:	PG	0.442959

Oil	HAL	0.434363

,	DGX	0.424502

$	PEP	-1.155120

Payne	HP	-1.016190

Aon	AON	-0.921683

Drilling	RIG	-0.839480

to	HIG	-0.819270

of	T	-0.708353

Stocks	MRK	-0.707643

's	PHM	-0.704709

In	V	-0.643499

energy	FSLR	-0.641403

To	BRCM	-0.624201

for	RIG	-0.608052

Pentair	PNR	-0.606146

New	F	-0.596794

Celgene	CELG	-0.584597

;	LLY	-0.583305

stocks	JCP	-0.570635

Stocks	RF	-0.561963

;	EBAY	-0.535259

China	AIG	-0.528953

