2	***CATEGORICAL***	-1	1

-1	***BIAS***	-1.0914

Alibaba	YHOO	1.157710

on	JNJ	0.723708

One	COF	0.688569

of	INTC	0.662848

the	MCO	0.644402

to	AXP	0.643119

for	VIA	0.636115

in	MBI	0.592351

:	WMT	0.577774

Stocks	UNH	0.574551

,	PPG	0.541605

in	STT	0.538241

Exxon	CVX	0.528098

,	JCI	0.527282

Smucker	SJM	0.522676

of	TWX	0.511355

:	CB	0.507112

on	DFS	0.489767

HOT	CHK	0.473335

%	COF	-1.698060

Goldman	MET	-0.929391

Food	MDLZ	-0.881049

Stocks	MDLZ	-0.829182

,	TYC	-0.744016

Fees	MA	-0.741846

's	NKE	-0.715027

:	MKC	-0.714257

,	OXY	-0.703839

AmEx	AXP	-0.684702

a	PG	-0.673912

Drugs	BMY	-0.659920

Builders	KBH	-0.626087

To	BRCM	-0.624052

Spill	RIG	-0.613476

Intuit	INTU	-0.593430

To	XOM	-0.586459

,	OKE	-0.585516

Stock	HAL	-0.576124

,	AVY	-0.568040

