2	***CATEGORICAL***	1	-1

1	***BIAS***	0.320074

to	MBI	1.229320

Retail	TGT	1.183120

of	BLK	1.007490

Morgan	KMI	0.802507

:	GLW	0.636104

:	INTC	0.613340

stocks	NVDA	0.583114

GameStop	GME	0.580893

To	AMGN	0.576766

,	IP	0.571164

:	PLL	0.557976

and	ANF	0.546772

Stocks	TGT	0.544695

US	WYNN	0.539948

Rig	RIG	0.539565

:	WLP	0.530983

,	TSN	0.528404

stocks	TSO	0.522332

US	ALTR	0.522329

and	WMT	-1.540200

's	CVC	-0.783152

stocks	RF	-0.728492

to	CMCSA	-0.719759

:	MON	-0.690994

%	F	-0.688355

in	CHK	-0.656001

,	NOV	-0.633888

Airlines	LUV	-0.599157

on	ORCL	-0.593897

's	TRV	-0.564743

's	LM	-0.549559

,	KMI	-0.519951

:	PG	-0.518235

:	M	-0.516571

's	FDO	-0.513355

Power	PCG	-0.510293

Hershey	HSY	-0.496060

and	NWL	-0.471575

Stocks	INTC	-0.467016

