2	***CATEGORICAL***	1	-1

1	***BIAS***	0.656942

to	CAT	1.176170

to	QCOM	1.074620

stocks	TXN	0.976136

Oil	OXY	0.876389

'	M	0.810093

With	DIS	0.792127

Gains	MU	0.717444

,	LH	0.661432

's	LMT	0.611586

To	HD	0.596866

on	EBAY	0.564970

:	XOM	0.552908

,	FAST	0.545230

&	COG	0.542632

:	IBM	0.542052

Devices	ADI	0.538882

the	DOW	0.530504

's	TXN	0.522285

to	BA	0.509247

the	TXN	-1.066510

to	ANF	-1.034650

's	GCI	-0.995055

to	PG	-0.894048

's	LM	-0.771984

ImClone	BMY	-0.731347

Oil	APC	-0.720758

FDA	PFE	-0.720597

Qualcomm	BRCM	-0.675458

as	MS	-0.658534

Deal	BRK.B	-0.647472

for	XOM	-0.624361

the	PNC	-0.617047

's	ANF	-0.590830

,	MPC	-0.571679

:	MRO	-0.554444

GM	F	-0.553159

:	CI	-0.534693

Gap	GPS	-0.529249

ConAgra	CAG	-0.528346

