2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.418643

to	TSN	1.048180

to	MCK	1.036690

'	YHOO	0.895938

In	APC	0.746538

Retailers	JWN	0.722535

:	D	0.717285

:	CMG	0.691383

,	XEL	0.674447

To	NDAQ	0.668214

and	BBY	0.645834

In	BLK	0.610011

The	T	0.607243

Power	SO	0.595077

,	PNR	0.555040

The	ORCL	0.524461

$	EMC	0.522877

Bank	USB	0.510832

Bank	WFC	0.508323

,	DTE	0.503921

,	HCP	-1.050490

for	FDX	-0.986635

to	PG	-0.875333

Kimberly-Clark	KMB	-0.804690

in	WMT	-0.781014

for	NFLX	-0.731111

on	LLY	-0.701396

PPG	PPG	-0.693368

Energy	SWN	-0.692476

To	GPS	-0.691573

Stocks	USB	-0.673126

to	ANF	-0.623838

's	WLP	-0.617135

:	MKC	-0.602322

Consol	CNX	-0.588351

CME	ICE	-0.586574

Stocks	ADBE	-0.568983

'	DIS	-0.532741

Chevron	CVX	-0.531466

Morgan	COF	-0.527520

