2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.326121

Stock	STT	1.776100

for	SHLD	1.126150

The	YHOO	1.093050

of	WMT	1.000830

on	VZ	0.933880

to	NYT	0.808700

in	MU	0.757059

Gas	CHK	0.744066

Burger	MCD	0.739439

Stocks	COF	0.681799

:	ADP	0.668286

:	GLW	0.664148

Stock	BRK.B	0.627882

Health	CI	0.617914

:	F	0.616611

on	JNJ	0.596091

to	CAT	0.555447

$	SLB	0.544722

:	PNC	0.536579

to	TYC	-0.980473

to	ADBE	-0.948473

in	CHK	-0.878015

and	HPQ	-0.872746

to	ANF	-0.841808

Hospira	HSP	-0.831950

:	TXT	-0.828675

Windstream	WIN	-0.820044

Bid	EMC	-0.793837

:	UNH	-0.733325

Buy	BLK	-0.722936

's	COP	-0.703233

Retail	COST	-0.648503

on	RF	-0.631315

of	NVDA	-0.623378

:	BBBY	-0.582216

,	HP	-0.561459

and	CBS	-0.552066

To	NRG	-0.547054

:	DFS	-0.532225

