2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.56952

of	BLK	1.019560

T-Mobile	T	0.888894

to	CAT	0.853419

$	CHK	0.823834

$	BLK	0.765806

of	INTC	0.740739

,	DGX	0.623112

's	USB	0.591123

,	TSN	0.584026

the	CMCSA	0.567920

on	BRK.B	0.560966

in	EMC	0.531166

:	PG	0.516699

,	CVX	0.497634

for	AIG	0.493793

Dow	CAT	0.484997

in	XRX	0.468516

Costco	COST	0.465372

On	GPS	0.439024

US	SHLD	-0.807793

to	CHK	-0.774520

the	BRK.B	-0.765057

in	AA	-0.753633

Stocks	UTX	-0.743483

Oil	VLO	-0.738413

's	SLB	-0.727107

to	NFLX	-0.702980

?	NFLX	-0.700203

%	EXC	-0.687298

CVS	WAG	-0.664767

Stocks	KEY	-0.647031

;	AMAT	-0.640037

in	UTX	-0.603840

for	EBAY	-0.601647

of	YHOO	-0.561355

US	GIS	-0.549462

in	AMAT	-0.539622

Medtronic	MDT	-0.539516

Warner	TWC	-0.507800

