2	***CATEGORICAL***	1	-1

1	***BIAS***	0.275704

's	FDX	1.130780

Builders	DHI	0.960087

to	MCD	0.951757

Credit-Card	COF	0.822438

Online	TWX	0.799358

Bank	USB	0.798300

TV	CMCSA	0.747651

New	NYT	0.714115

:	MAR	0.674115

's	BK	0.622167

:	RIG	0.618754

Facebook	NDAQ	0.600102

Airlines	BA	0.580880

:	EOG	0.562672

stocks	VLO	0.537163

US	AIG	0.519144

stocks	NVDA	0.516538

Refinery	CVX	0.496369

in	AMD	0.486156

the	JNJ	-1.217610

AmEx	AXP	-0.868482

&	ABT	-0.856431

In	COF	-0.821413

Steel	X	-0.776572

With	CVS	-0.739242

China	F	-0.725868

to	NFLX	-0.658491

US	JNJ	-0.614294

of	CAT	-0.608769

of	PEP	-0.583165

,	TSS	-0.573428

Tech	NTAP	-0.567467

for	BRK.B	-0.560436

U.S.	BMY	-0.560040

US	TSO	-0.556328

'	ABT	-0.530832

Controls	JCI	-0.525302

for	VIAB	-0.517259

US	BBY	-0.513741

