2	***CATEGORICAL***	1	-1

1	***BIAS***	0.0574753

Retailers	HD	1.202200

of	TWX	0.975654

Drug	GILD	0.921952

To	YHOO	0.872070

%	CME	0.836288

:	HAR	0.802062

for	ORCL	0.739322

's	COH	0.682349

Stocks	YHOO	0.672142

UPS	FDX	0.616289

the	SYMC	0.604207

to	CAT	0.550377

on	GE	0.544046

for	AIG	0.532288

By	CBS	0.520950

of	GE	0.514493

;	CAT	0.483410

:	INTC	0.475186

To	CME	0.471445

With	TWC	-0.934863

's	GCI	-0.909345

China	YUM	-0.830947

Stocks	MRK	-0.752384

to	MTB	-0.749822

's	KBH	-0.740915

Shares	AMD	-0.670602

's	COP	-0.644868

:	CI	-0.632595

;	ABT	-0.612429

in	PG	-0.599227

's	CSCO	-0.539772

Stocks	IBM	-0.513373

In	JNJ	-0.510055

:	BAC	-0.507685

Office	ODP	-0.496600

Stocks	FSLR	-0.495161

to	WLP	-0.479546

ConAgra	CAG	-0.464343

CME	CME	-0.452431

