2	***CATEGORICAL***	1	-1

1	***BIAS***	0.801576

as	MBI	1.170690

in	SCHW	0.864868

in	WLP	0.751703

Rise	HD	0.729542

:	DTV	0.709174

Exelon	EXC	0.681039

Retailers	ANF	0.667742

Morning	WMT	0.628117

Home	PHM	0.627613

Akamai	AKAM	0.627543

to	NDAQ	0.611313

,	DGX	0.600687

of	MET	0.599365

Stocks	UNH	0.546816

:	GS	0.542507

Air	APD	0.540757

,	RTN	0.540005

In	MA	0.535409

Costco	COST	0.528755

in	BRCM	-1.327610

Rambus	MU	-0.983312

Drugs	BMY	-0.794547

Card	V	-0.764702

stocks	DO	-0.759637

's	KBH	-0.748587

'	MCD	-0.743211

the	EA	-0.709571

Life	LNC	-0.661825

Spill	RIG	-0.630197

FAA	LUV	-0.603912

Oil	FLR	-0.575044

UBS	BLK	-0.571627

HOT	CME	-0.565281

's	ANF	-0.552425

in	UPS	-0.539150

,	ACE	-0.530864

,	MCHP	-0.527781

Oil	CHK	-0.517981

;	M	-0.511804

