2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.0359767

stocks	JDSU	1.070230

Capital	USB	0.992999

to	CAT	0.834552

on	MCD	0.828835

:	ALTR	0.824954

in	XLNX	0.733240

Stocks	LEN	0.693687

Hormel	HRL	0.678715

First	FSLR	0.678579

PPG	PPG	0.648986

U.S.	FDX	0.594737

Gas	BHI	0.591827

Stocks	CSCO	0.590936

To	MON	0.587948

:	MAR	0.578284

in	EBAY	0.575538

EBay	EBAY	0.571072

Viacom	VIA	0.569899

US	EA	0.567029

%	URBN	-1.060840

for	KO	-0.958038

For	AMGN	-0.937407

:	VZ	-0.885725

By	NVDA	-0.845683

:	ZION	-0.826351

for	CVS	-0.748110

and	PRU	-0.740811

Rambus	MU	-0.732102

in	UTX	-0.693156

:	BAC	-0.686085

Online	EBAY	-0.673317

Life	PRU	-0.650511

and	GIS	-0.647837

%	EMC	-0.619846

Lorillard	LO	-0.619066

Friday	M	-0.618921

In	FDX	-0.591926

's	SHLD	-0.587821

Stocks	HBAN	-0.584564

