2	***CATEGORICAL***	1	-1

1	***BIAS***	0.388143

Alibaba	YHOO	1.087470

in	CVC	0.844999

US	RF	0.792422

in	RIG	0.784736

Monday	SHLD	0.769447

,	WM	0.761289

Danaher	DHR	0.760787

Pulte	PHM	0.655802

on	BRK.B	0.603001

Stocks	TGT	0.589349

Foods	MDLZ	0.586103

to	MCD	0.580351

Flight	LUV	0.576819

:	XOM	0.572093

of	MET	0.550120

to	XOM	0.549146

,	BMS	0.515311

,	ACN	0.494628

,	DGX	0.479161

Heparin	BAX	-0.969412

Hospira	HSP	-0.824125

?	BRK.B	-0.783036

's	KBH	-0.772272

Is	F	-0.753629

:	SHLD	-0.752207

:	ADBE	-0.732277

Lincoln	LNC	-0.699353

Friday	CRM	-0.692071

Shares	NVDA	-0.684626

Apple	CSCO	-0.662389

AIG	PRU	-0.645457

and	FCX	-0.633933

On	BIIB	-0.612994

in	CAT	-0.594841

's	T	-0.578012

In	ABT	-0.568567

's	NYT	-0.555903

of	GPS	-0.500854

HOT	BMY	-0.494966

