2	***CATEGORICAL***	1	-1

1	***BIAS***	0.813043

's	ABT	1.055660

In	TWX	1.043270

stocks	HAL	0.920474

Bottling	PEP	0.834007

At	VLO	0.779163

of	STT	0.721515

:	ADI	0.705941

to	FCX	0.698379

To	ZMH	0.678050

;	COST	0.671520

DHL	FDX	0.628753

To	TMO	0.589142

stocks	RF	0.570735

Cigna	CI	0.569669

;	AXP	0.545603

Aon	AON	0.543008

Retail	M	0.513583

:	PLL	0.487979

STOCKS	JNPR	0.480473

at	F	-1.117980

Health	WAG	-1.001740

To	IVZ	-0.820234

's	NYT	-0.780230

for	INTU	-0.778022

the	XOM	-0.767470

Stocks	ORCL	-0.752859

's	WAG	-0.746086

for	LLY	-0.731571

City	VLO	-0.692082

:	FCX	-0.679718

:	GIS	-0.662391

's	SBUX	-0.620764

Storage	PSA	-0.614322

Circuit	JBL	-0.595605

stocks	AKS	-0.590852

Fitch	ANF	-0.571375

Stocks	HBAN	-0.556751

:	WU	-0.547320

U.S.	MMM	-0.547053

