2	***CATEGORICAL***	1	-1

1	***BIAS***	0.227252

Stocks	MMM	1.505550

The	WMT	0.904550

Products	APD	0.858192

Tech	AKAM	0.844147

Stocks	COF	0.780002

,	APC	0.579930

as	NDAQ	0.559417

:	PCLN	0.554790

To	JCI	0.544385

the	MCO	0.542557

:	WAG	0.535161

:	VIAB	0.514539

,	ETR	0.511669

,	DVA	0.503065

For	EA	0.499862

Kinder	KMI	0.488092

,	MO	0.486176

to	RF	0.477553

Stocks	CVX	0.464962

the	MU	-1.452040

Shares	NVDA	-1.052500

Stocks	MRK	-0.893593

Retailers	KSS	-0.864429

Energy	NRG	-0.767851

to	HUM	-0.759216

of	MCD	-0.696551

New	LUV	-0.654021

to	TYC	-0.647147

to	YHOO	-0.644610

US	HOG	-0.636211

,	AEE	-0.622824

Deals	AIG	-0.613527

to	VIAB	-0.589987

%	F	-0.587419

&	MMC	-0.576095

Life	HIG	-0.574397

:	BHI	-0.565932

MF	CME	-0.556388

Oracle	ORCL	-0.554098

