2	***CATEGORICAL***	1	-1

1	***BIAS***	0.6182

and	NKE	1.185330

Idec	BIIB	0.793565

's	BSX	0.733602

The	HPQ	0.664592

in	MBI	0.653371

game	EA	0.641247

the	COF	0.640004

Stocks	ADP	0.590941

for	OXY	0.582089

HOT	CTL	0.574657

in	COST	0.563783

VF	VFC	0.553829

for	SHLD	0.548775

,	ORCL	0.545099

to	FDX	0.515469

,	DOW	0.511726

Entergy	ETR	0.508621

Stocks	JNJ	0.490694

's	ORCL	0.476801

's	FAST	-1.450190

Intuit	INTU	-1.240090

's	CHK	-1.124300

On	DD	-0.911260

for	KO	-0.904902

US	ICE	-0.891190

LCD	GLW	-0.867838

Texas	MRO	-0.823726

;	M	-0.714529

,	TSS	-0.658690

US	UTX	-0.632825

Amylin	LLY	-0.603754

,	BWA	-0.583358

Stock	HAL	-0.578333

Stocks	HIG	-0.547846

,	CIT	-0.525359

DHL	UPS	-0.521997

Hospira	HSP	-0.520030

's	BIG	-0.512156

stocks	AA	-0.506552

