2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.202239

in	CVX	1.129250

Rally	AA	1.096220

,	BF.B	0.896876

Stocks	BTU	0.885711

Dow	CAT	0.863520

:	HIG	0.720066

To	TWX	0.715320

In	BLK	0.687951

Retail	TGT	0.631499

,	ICE	0.617365

Financial	PNC	0.616342

's	SCHW	0.611179

to	EA	0.607536

for	UPS	0.577769

Stocks	CSX	0.574558

,	OXY	0.556087

and	BRK.B	0.533613

Stock	BRK.B	0.474041

US	M	0.471869

's	WLP	-1.532070

American	AXP	-0.983064

,	VNO	-0.863644

Tysabri	BIIB	-0.808059

and	CHK	-0.667411

on	TRV	-0.645822

:	PCG	-0.615600

Oil	VLO	-0.605477

CEO	JNPR	-0.579699

In	BRCM	-0.576541

Shuts	MRO	-0.561697

$	DFS	-0.557416

to	JNPR	-0.542393

U.S.	CAT	-0.536795

in	QCOM	-0.515325

,	CME	-0.514637

Loss	LEN	-0.513945

the	BMY	-0.504178

,	AVY	-0.499960

stocks	CHK	-0.496810

