2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.321601

In	BLK	1.379320

Up	RF	1.154690

for	MA	1.094800

of	BA	1.010140

to	HES	0.975503

:	OMC	0.870594

of	BLK	0.847001

To	FHN	0.804837

To	TXN	0.742781

on	LOW	0.732209

in	JWN	0.712895

,	DRI	0.687235

$	PCG	0.681791

in	URBN	0.676277

Retailers	ANF	0.640192

Stocks	UNH	0.636352

stocks	CSCO	0.628458

Apple	NFLX	0.618623

Mall	SPG	0.605759

;	YHOO	-0.882608

Tysabri	BIIB	-0.849164

STOCKS	BRCM	-0.808100

,	TSS	-0.729324

for	DOW	-0.682722

AMD	AMD	-0.636384

,	TROW	-0.633153

In	COF	-0.624817

in	AMAT	-0.584012

Stocks	NTAP	-0.580233

,	MJN	-0.577377

Valero	TSO	-0.576502

US	X	-0.571515

Foods	DF	-0.550802

of	F	-0.543411

TV	CBS	-0.537551

Energy	SLB	-0.536194

Intel	NVDA	-0.517738

of	GME	-0.517144

Dow	KO	-0.515114

