2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.38942

stocks	VLO	1.321820

of	TWX	0.812250

Retailers	HD	0.800280

on	BAC	0.765920

Deals	VZ	0.663447

Device	MDT	0.647940

Chip	INTC	0.643630

In	RIG	0.632201

the	SHLD	0.606992

to	BA	0.561022

's	YHOO	0.553820

,	WFM	0.552486

:	DTE	0.547504

Stock	BRK.B	0.525580

on	JNJ	0.511839

:	A	0.495203

to	GD	0.492705

Stocks	UNH	0.463722

of	DIS	0.451810

Apple	INTC	-1.748840

on	FITB	-0.866159

for	X	-0.843265

Stocks	PG	-0.835809

DirecTV	DTV	-0.680668

But	AMD	-0.640500

;	LLY	-0.623878

Express	AXP	-0.536895

's	KBH	-0.517112

To	APC	-0.508050

,	C	-0.507212

:	RRD	-0.504854

,	KEY	-0.498575

US	TXT	-0.490634

,	BRK.B	-0.488850

's	KSS	-0.479748

,	UTX	-0.460539

,	JDSU	-0.453073

to	GE	-0.450403

EMC	EMC	-0.444146

