2	***CATEGORICAL***	1	-1

1	***BIAS***	1.66515

,	MWV	0.927782

to	AXP	0.803967

Tenet	THC	0.758999

US	LEN	0.706808

UPS	UPS	0.706318

,	HST	0.688216

Apache	APA	0.681609

To	ORCL	0.655971

Nordstrom	JWN	0.607101

:	IACI	0.603703

,	STR	0.601270

Up	DIS	0.562133

,	GM	0.561975

on	STI	0.543354

Lexmark	LXK	0.533143

Stanley	MS	0.520990

,	TGT	0.520166

Apple	AMD	0.511221

in	ORCL	0.500443

on	WLP	-0.915856

's	NYT	-0.848309

,	FMC	-0.779792

of	VZ	-0.758094

's	KO	-0.697174

Stocks	TGT	-0.696303

stocks	CHK	-0.694450

stocks	INTC	-0.684224

:	UPS	-0.664488

,	AMP	-0.660702

to	KR	-0.657663

Of	MRK	-0.612520

's	COP	-0.579885

in	ADBE	-0.569945

,	MTW	-0.541686

Visa	V	-0.535157

STOCKS	RHT	-0.510626

Morgan	COF	-0.498343

for	PEP	-0.494631

on	MS	-0.483790

