2	***CATEGORICAL***	-1	1

-1	***BIAS***	-1.22558

Pulte	PHM	1.308300

Delta	LUV	0.891375

T	VZ	0.791907

stocks	SWN	0.724951

to	XOM	0.714273

Home	PHM	0.672175

Zyprexa	LLY	0.548905

tech	HPQ	0.547092

:	CSX	0.541993

the	BHI	0.541434

US	NDAQ	0.539929

:	INTC	0.535693

:	CVC	0.506714

U.S.	CHK	0.485559

's	ABT	0.477913

To	HIG	0.463548

HOT	MRK	0.462663

Solvay	ABT	0.458947

,	NE	0.456744

Payne	HP	-1.527670

to	HIG	-1.155500

to	VIAB	-1.017060

US	JCI	-0.814265

of	F	-0.725921

Financial	KEY	-0.722013

US	TXN	-0.697826

on	WFC	-0.675070

Reynolds	RAI	-0.615922

to	CHK	-0.609589

Housing	LEN	-0.607222

's	AVP	-0.603508

Drug	LLY	-0.583530

IPO	EBAY	-0.570832

;	ABT	-0.553745

To	VZ	-0.540459

's	CME	-0.535602

to	LLY	-0.535474

Cisco	JNPR	-0.519855

,	LMT	-0.509657

