2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.878513

Higher	TXN	1.134440

of	TWX	0.939051

U.S.	DD	0.819855

On	DF	0.714607

New	INTC	0.704943

,	HES	0.650335

in	BBT	0.649162

to	CAT	0.644311

and	LUV	0.631353

on	JNJ	0.626107

Stock	SBUX	0.618480

,	RTN	0.602047

U.S.	M	0.545101

Hormel	HRL	0.526237

,	FTI	0.525986

of	INTC	0.524198

Insurers	MBI	0.523497

:	KMB	0.516462

:	TIF	0.496951

in	SBUX	-1.295560

in	PRU	-0.945213

's	USB	-0.811440

Pay	WFC	-0.766188

Tech	UTX	-0.744751

for	KO	-0.709432

on	STI	-0.691546

Heparin	BAX	-0.634841

for	AA	-0.629781

to	WLP	-0.626162

stocks	OXY	-0.623545

&	ANF	-0.619531

:	DE	-0.599649

,	HSP	-0.597962

US	EW	-0.561578

,	PNR	-0.559128

Rowe	TROW	-0.546852

?	BRK.B	-0.545788

Tysabri	BIIB	-0.543794

Hires	MS	-0.542717

