2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.196877

Retail	SHLD	0.933227

Euronext	NDAQ	0.924542

&	SHLD	0.721249

Management	WM	0.717628

in	EBAY	0.695342

's	BLK	0.603983

Retail	M	0.601230

CFTC	CME	0.566241

Stocks	HD	0.564783

Trading	SCHW	0.557692

Buy	PEP	0.553690

Morris	PM	0.542712

Stocks	TXN	0.539559

US	LLY	0.523454

Bid	BMY	0.520132

of	INTC	0.518598

Tenet	THC	0.511708

the	BAC	0.510433

Stocks	ALTR	0.506629

?	BRCM	-1.237990

Gulf	APC	-0.841271

for	HUM	-0.808274

on	LLY	-0.800891

:	RRC	-0.797439

and	BTU	-0.765569

Heparin	BAX	-0.757691

$	DFS	-0.720912

in	UTX	-0.702320

's	NKE	-0.695686

Price	TROW	-0.688062

in	BMY	-0.687073

U.S.	JCP	-0.682237

Regions	RF	-0.669243

TARP	BBT	-0.636753

for	COF	-0.599761

:	LOW	-0.582048

;	BBY	-0.561554

Stocks	AKS	-0.548695

,	TSS	-0.535853

