2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.139056

Energy	APA	1.135760

on	MCD	0.854053

stocks	HAL	0.776404

to	QCOM	0.770267

on	HD	0.713680

for	SHLD	0.713276

of	BRCM	0.702305

of	BLK	0.693547

and	AET	0.686283

In	ESRX	0.674064

stocks	TXN	0.670056

%	CME	0.647118

's	YHOO	0.644843

Rally	NVDA	0.641033

Off	AA	0.586939

The	YHOO	0.582683

Yum	YUM	0.569157

,	WFT	0.564965

's	MET	0.556710

to	MU	-1.021560

Harley-Davidson	HOG	-0.875965

Media	NYT	-0.866326

and	HBAN	-0.851841

$	HES	-0.807935

to	MET	-0.759136

,	BAC	-0.750644

in	AMAT	-0.737070

's	TSO	-0.660080

Google	YHOO	-0.649377

'	MET	-0.643356

%	JNPR	-0.642864

The	TWX	-0.639710

's	CME	-0.601646

The	COF	-0.599758

$	OXY	-0.597896

To	IVZ	-0.591170

Shares	NVDA	-0.587077

:	NVDA	-0.584455

in	COH	-0.557821

