2	***CATEGORICAL***	1	-1

1	***BIAS***	0.311331

&	STI	0.956904

Refinery	D	0.841828

to	AMD	0.794377

In	LUV	0.771114

stocks	NYT	0.766093

to	SHLD	0.724770

On	VLO	0.714576

US	APC	0.704932

Stryker	SYK	0.652387

rise	AXP	0.638841

on	CAT	0.631702

Icahn	CLX	0.610792

New	NYT	0.607336

on	CMCSA	0.562687

Fed	WFC	0.526375

on	CHK	0.522552

,	QEP	0.519488

&	T	0.512563

Bank	PNC	0.507439

in	MON	-1.261490

as	AA	-0.992338

in	WLP	-0.989635

stocks	OXY	-0.964932

In	V	-0.787227

,	ACE	-0.770908

Stock	AZO	-0.714213

Oil	CHK	-0.685837

;	WHR	-0.676214

UPS	FDX	-0.664002

,	AIV	-0.657743

On	ADBE	-0.642592

,	GM	-0.615684

Paso	KMI	-0.590865

Stocks	M	-0.583433

Dow	TRV	-0.581034

:	MRO	-0.564420

To	ABT	-0.564137

In	BRK.B	-0.547843

Stock	CLF	-0.532571

