2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.129659

to	ZION	0.987396

To	MMM	0.919811

Stocks	CMCSA	0.779744

HOT	LLY	0.766195

to	AXP	0.753836

for	JCP	0.694832

Oil	APA	0.689406

Apple	NFLX	0.673956

to	KO	0.651284

JDS	JDSU	0.650508

To	LUV	0.626263

J	AMGN	0.624701

US	CSCO	0.618123

,	GWW	0.596732

of	CVX	0.593547

,	CVC	0.580570

Wal-Mart	WMT	0.564309

for	AIG	0.547497

$	V	0.495410

Drugs	ABT	-1.264240

Apple	INTC	-1.095890

Textron	TXT	-0.925420

US	CBS	-0.852022

Rambus	MU	-0.811918

Stocks	HBAN	-0.744244

and	USB	-0.717285

:	TSO	-0.682207

:	TROW	-0.635038

Marathon	MRO	-0.629239

in	AMAT	-0.628702

,	FMC	-0.625975

To	ICE	-0.613955

Facebook	NDAQ	-0.589126

March	COST	-0.587551

:	MDT	-0.571625

;	M	-0.552521

in	BMY	-0.538618

'	PRU	-0.533343

of	MCD	-0.526333

