2	***CATEGORICAL***	1	-1

1	***BIAS***	0.311896

in	MBI	1.088560

on	HUM	0.961115

as	GPS	0.926607

Retail	TGT	0.862009

on	VZ	0.860746

gains	ADBE	0.813164

Airlines	BA	0.779571

To	LOW	0.777515

,	EXPE	0.761819

Management	RSG	0.697659

's	HES	0.659465

to	XOM	0.648343

for	JCP	0.619745

Insurers	HIG	0.618564

Alibaba	YHOO	0.612893

in	SHLD	0.605695

,	NWL	0.594655

as	FDX	0.590206

,	PPG	0.567112

The	ORCL	-1.421730

In	APC	-1.323240

stocks	CHK	-0.746870

on	PNC	-0.624395

,	AVY	-0.602745

:	MCO	-0.593189

Of	WLP	-0.585761

Tysabri	BIIB	-0.584845

AB	BUD	-0.577988

Chevron	CVX	-0.558111

In	SBUX	-0.541252

,	MTB	-0.539428

:	CI	-0.531722

HOT	HPQ	-0.518681

%	EXC	-0.510289

Stocks	M	-0.494921

Energy	HES	-0.483975

the	ORCL	-0.477973

,	BAC	-0.474753

'	DIS	-0.454653

