2	***CATEGORICAL***	1	-1

1	***BIAS***	0.0234691

Airlines	BA	1.245300

,	RTN	0.946701

Microsoft	EA	0.842003

Johnson	JCI	0.838278

;	APA	0.836501

to	NDAQ	0.793783

AIA	AIG	0.755269

of	BA	0.746251

On	TRV	0.627062

's	BLK	0.622820

to	MMM	0.615230

First	FSLR	0.605075

to	IBM	0.582666

Allergan	AGN	0.582061

;	CNX	0.565602

New	TXN	0.561883

Buffett	MDLZ	0.530341

Energy	HAL	0.525423

to	TWX	0.482683

;	MCD	-1.005460

Life	LNC	-0.993764

Profit	HD	-0.853739

,	DTV	-0.833664

Stocks	CSC	-0.776817

in	AXP	-0.713131

Hospira	HSP	-0.710099

's	BBY	-0.701249

a	NFLX	-0.664338

,	HBAN	-0.660134

$	APC	-0.657854

to	MDLZ	-0.652182

's	ADM	-0.643054

Drug	MRK	-0.627944

;	MET	-0.606214

Gap	GPS	-0.604158

To	CHK	-0.594519

US	NOC	-0.589116

Rambus	MU	-0.573783

STOCKS	JCP	-0.565024

