2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.131437

to	PCG	1.105000

St	STJ	0.950240

of	CVC	0.938708

Buy	PEP	0.854149

Pepsi	PEP	0.804826

to	NOC	0.719301

in	NKE	0.604534

US	M	0.599352

,	BMS	0.591159

TECH	TXN	0.584032

's	BLK	0.581316

on	EBAY	0.580529

for	C	0.578855

Deal	UTX	0.556229

in	LM	0.553861

To	MDT	0.534215

'	BBT	0.525686

,	EQT	0.524136

,	ODP	0.514992

the	JNJ	-1.372090

on	VIAB	-1.170820

:	RRC	-1.103390

's	CI	-0.998477

in	LEN	-0.957449

's	STX	-0.917134

Wal-Mart	TGT	-0.903505

for	DOW	-0.814963

On	NVDA	-0.739172

Buy	CTSH	-0.685928

:	PG	-0.629368

to	NEM	-0.618140

's	HOG	-0.607034

for	AET	-0.570954

,	COH	-0.562242

Heparin	BAX	-0.560316

's	GPS	-0.560032

Intuit	INTU	-0.535591

On	CME	-0.534796

Coke	KO	-0.520940

