2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.188325

Lead	AMD	1.190330

on	VLO	1.065800

Philip	PM	1.000040

On	AMGN	0.826796

on	FSLR	0.711327

stocks	BMY	0.667989

A	CPB	0.628808

HOT	SYK	0.625260

's	BLK	0.613450

to	NRG	0.590477

to	SVU	0.552518

to	ICE	0.545313

Plavix	BMY	0.539010

STOCKS	CSCO	0.528951

$	KO	0.518056

Capital	COF	0.512493

King	MCD	0.511814

CEO	BSX	0.501988

Fed	WFC	0.501328

in	HAL	-1.119920

As	TXN	-0.985350

To	WYNN	-0.956842

Dynamics	GD	-0.925861

&	BTU	-0.785666

?	BRK.B	-0.775457

&	CVS	-0.769666

The	HPQ	-0.697132

in	MDLZ	-0.674848

US	NRG	-0.672706

Fincl	HIG	-0.671821

:	TMO	-0.634409

in	IBM	-0.624422

Icahn	CLX	-0.611182

Sallie	SLM	-0.607976

'	MET	-0.586035

%	COF	-0.583802

to	MU	-0.546242

to	C	-0.517823

$	HES	-0.510806

