2	***CATEGORICAL***	1	-1

1	***BIAS***	0.952149

for	JCP	0.871185

to	NDAQ	0.719811

New	INTC	0.670497

US	UNH	0.664432

Management	RSG	0.599229

Zions	ZION	0.592690

on	JNJ	0.562862

to	DIS	0.553377

and	LUV	0.531091

to	IBM	0.528325

Plant	VLO	0.524676

&	USB	0.514758

:	BK	0.507698

of	JCP	0.506350

Tyson	TSN	0.505291

Dow	MDLZ	0.495572

:	HAR	0.485621

;	APA	0.478325

,	PPG	0.469909

Insurers	PRU	-1.270310

Net	M	-0.952021

Apple	CSCO	-0.883892

for	BRK.B	-0.863602

Baxter	BAX	-0.862698

Macy	KSS	-0.674138

Financial	BK	-0.674047

to	TWC	-0.670148

the	NYT	-0.667714

AmEx	AXP	-0.625946

for	LLY	-0.615265

in	AET	-0.565026

:	UNP	-0.553156

;	TXN	-0.547422

US	BTU	-0.543349

in	GE	-0.506935

Oil	CHK	-0.501041

:	GIS	-0.483213

,	MTB	-0.477923

Higher	CVX	-0.470144

