2	***CATEGORICAL***	-1	1

-1	***BIAS***	-1.04741

US	CSX	0.830474

Resources	RRC	0.822445

,	PWR	0.723539

,	L	0.721689

Stock	TIF	0.707074

U.S.	TRV	0.663884

Buy	EA	0.660002

Penney	M	0.614948

U.S.	DOW	0.606627

:	ADI	0.582830

stocks	TXN	0.578947

&	BBT	0.577422

Cancer	MRK	0.575882

UPS	UPS	0.565823

:	PCLN	0.561628

Elan	BIIB	0.547040

Dell	ORCL	0.545768

Danaher	DHR	0.525687

,	IPG	0.523235

on	SBUX	-1.292720

for	LLY	-1.126130

for	KO	-1.082000

:	WDC	-0.989555

,	FMC	-0.849213

'	BMY	-0.784870

U.S.	FDO	-0.739746

for	DOW	-0.686704

in	MAT	-0.686140

to	GCI	-0.622632

for	SBUX	-0.616657

Pepsi	PEP	-0.584859

stocks	SHLD	-0.569674

:	FLR	-0.565046

for	TWX	-0.559526

'	RF	-0.559411

Credit	COF	-0.552463

Deal	UPS	-0.547313

,	SHW	-0.542842

stocks	KEY	-0.537906

