2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.603962

as	QCOM	2.145640

to	HRB	1.127580

%	NDAQ	0.957222

Vornado	VNO	0.882407

To	WHR	0.869885

of	CVC	0.855752

Media	VIAB	0.793453

:	DRI	0.756384

To	IACI	0.744978

Apache	APA	0.708547

to	SBUX	0.661761

U.S.	XOM	0.590555

:	SWK	0.583479

Delta	LUV	0.568386

Edison	EIX	0.553131

Is	ORCL	0.523081

HOT	WLP	0.510787

Exxon	COP	0.508584

Stocks	MCD	0.507387

as	CHK	-1.065180

CarMax	KMX	-0.998667

Natural	APC	-0.994258

's	KBH	-0.968650

on	UTX	-0.945915

Boston	ABT	-0.928483

to	VNO	-0.851975

:	MCO	-0.817591

On	M	-0.804962

's	F	-0.701285

Stocks	KLAC	-0.679911

,	FISV	-0.662579

BP	COP	-0.649659

:	WDC	-0.603467

Builders	KBH	-0.602787

,	RHI	-0.589503

:	LH	-0.578757

:	KEY	-0.567752

Stocks	SLM	-0.555563

As	KEY	-0.552913

