2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.406594

of	CHK	1.039090

Darden	DRI	0.873760

to	EXC	0.840393

Retailers	ANF	0.830046

to	MWW	0.788848

;	GME	0.785522

and	SWN	0.726000

Amylin	LLY	0.686037

and	AA	0.662298

Hormel	HRL	0.609259

Banks	KEY	0.607574

to	COST	0.601062

Tech	IGT	0.596849

,	STJ	0.591194

,	EMN	0.588542

To	FDX	0.587617

to	EA	0.585645

Botox	AGN	0.565379

's	VNO	0.514758

for	SBUX	-1.024810

the	JNJ	-0.955732

stocks	CAM	-0.943344

TECH	BRCM	-0.928831

to	BRCM	-0.774047

Las	WYNN	-0.731267

Stocks	ORCL	-0.696129

U.S.	PEP	-0.671918

's	SBUX	-0.650607

to	HUM	-0.647129

,	MKC	-0.640727

To	CTL	-0.606665

U.S.	PHM	-0.605838

in	LLY	-0.583881

's	BRK.B	-0.564237

%	URBN	-0.560569

Retailers	TGT	-0.560455

,	ACE	-0.548079

To	IVZ	-0.532575

Of	ABT	-0.521087

