2	***CATEGORICAL***	1	-1

1	***BIAS***	0.79998

Bond	MBI	1.541650

On	SNDK	1.089640

's	HAS	0.820039

Stocks	LEN	0.765227

CFTC	CME	0.752101

on	LOW	0.725164

's	BSX	0.722774

energy	CVX	0.718504

,	APA	0.650683

Gain	CAT	0.616481

Times	NYT	0.613985

:	TIF	0.559208

:	TWC	0.536333

:	CLX	0.530912

on	VZ	0.518218

to	BMY	0.510999

Illinois	ITW	0.498656

,	VRSN	0.479567

of	BLK	0.462826

,	VMC	-1.012740

to	WLP	-0.965252

With	MCD	-0.889029

's	KBH	-0.860199

Thursday	GPS	-0.841721

$	HPQ	-0.801381

$	OXY	-0.788873

Stocks	AMAT	-0.752822

'	DIS	-0.746104

in	APC	-0.735134

To	HOT	-0.723523

Stocks	FSLR	-0.721050

a	DIS	-0.693741

Of	LLY	-0.680299

Express	AXP	-0.666730

New	BLK	-0.656133

's	XOM	-0.646839

of	BBY	-0.646663

Power	SRE	-0.619520

for	AA	-0.601993

