2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.384861

TECH	SNDK	1.014730

to	BMY	0.990252

in	NYT	0.930536

Ackman	JCP	0.850749

'	BRK.B	0.821832

's	BA	0.812372

's	VLO	0.810862

as	M	0.753393

the	CRM	0.739414

Stock	STT	0.678441

Dow	CAT	0.660955

Google	IACI	0.651623

Banks	BBT	0.635054

in	CSCO	0.634540

Morgan	HBAN	0.578753

:	LRCX	0.574350

Energy	HES	0.571728

's	BLK	0.525966

of	BLK	0.523790

;	WDC	-1.121740

Retailers	KSS	-0.978416

;	STI	-0.941598

;	JCP	-0.829646

Stocks	M	-0.816715

Stocks	GPS	-0.787467

as	LOW	-0.787043

's	RIG	-0.742359

To	APC	-0.715101

%	XOM	-0.668791

Microchip	MCHP	-0.661124

'	HPQ	-0.643823

US	V	-0.631059

?	CSCO	-0.594187

TARP	USB	-0.589633

's	BRK.B	-0.575324

Heparin	BAX	-0.574784

to	UPS	-0.565104

Airlines	LUV	-0.550637

,	GS	-0.547923

