2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.64063

In	BLK	0.921739

FDA	AMGN	0.753326

,	AES	0.720751

for	CBS	0.669589

's	PNC	0.616298

Coca-Cola	KO	0.595967

Retail	LOW	0.593030

J	BSX	0.584824

Retail	TGT	0.572770

To	NVDA	0.560843

Smucker	SJM	0.541112

Bancorp	USB	0.525275

,	DOW	0.486035

US	TEX	0.467770

Materials	AMAT	0.455718

,	PPG	0.450081

Fed	AXP	0.429313

:	VIAB	0.424442

Scientific	BSX	0.424104

Shares	NVDA	-1.102690

's	GCI	-1.064760

in	SBUX	-1.043310

;	MON	-0.809139

:	DUK	-0.769461

Heparin	BAX	-0.769103

for	KO	-0.763866

To	ICE	-0.758543

The	QCOM	-0.749243

HOT	USB	-0.736338

Properties	BXP	-0.724338

for	YHOO	-0.718059

's	USB	-0.715726

FDA	BMY	-0.703724

in	QCOM	-0.696849

to	MTB	-0.674446

:	FCX	-0.663370

In	VZ	-0.637658

Up	KO	-0.624749

:	MTW	-0.607290

