2	***CATEGORICAL***	-1	1

-1	***BIAS***	-1.26896

to	BMY	0.820616

Stocks	MS	0.812922

Bank	BK	0.764771

;	XOM	0.651228

New	YHOO	0.624160

Depot	LOW	0.599489

US	LEN	0.549484

:	EXPE	0.495531

:	CNX	0.489767

Health	AET	0.482917

GameStop	GME	0.480685

Deepwater	RIG	0.473568

:	ADI	0.451612

Biogen	BIIB	0.441027

US	BUD	0.435636

's	BLK	0.434725

Retail	TGT	0.430501

Wells	WFC	0.428655

U.S.	X	0.422581

's	KBH	-0.917724

Cable	TWX	-0.896525

's	WEN	-0.860680

in	PFE	-0.847685

%	CVX	-0.795184

,	MCHP	-0.701107

the	PNC	-0.685279

:	CVG	-0.594016

in	CSCO	-0.588856

New	VZ	-0.586509

Range	RRC	-0.578114

U.S.	GM	-0.563109

in	DOW	-0.553053

U.S.	AA	-0.538776

Stryker	SYK	-0.536106

U.S.	WFC	-0.526184

of	T	-0.521255

in	AIG	-0.513010

HOT	HUM	-0.511357

U.S.	APOL	-0.508549

