2	***CATEGORICAL***	1	-1

1	***BIAS***	0.48245

on	JNJ	1.298920

Morgan	RF	1.011710

Higher	AMD	0.796065

Retail	TGT	0.730532

In	BLK	0.716030

Genworth	GNW	0.712884

's	MDLZ	0.658827

stocks	NVDA	0.647641

Entergy	ETR	0.610951

to	APOL	0.608003

to	NOC	0.604040

stocks	HES	0.574632

Home	DHI	0.563417

STOCKS	AKS	0.556392

To	LUV	0.551664

:	ITW	0.546669

ADP	ADP	0.542062

,	AKAM	0.470630

MBIA	MBI	0.468209

's	CHK	-1.425990

MetLife	MET	-1.067390

Red	RHT	-0.996714

Stocks	UTX	-0.936619

to	MDLZ	-0.805772

,	GT	-0.716009

Reports	VLO	-0.710057

's	CBS	-0.688422

The	PG	-0.646823

to	TYC	-0.646286

FDA	PFE	-0.643904

To	NU	-0.633184

Buy	EMC	-0.624771

To	LLY	-0.601290

In	V	-0.598288

Coal	CNX	-0.578064

Marietta	VMC	-0.564706

Stocks	DF	-0.559338

&	ABT	-0.549693

stocks	CHK	-0.541812

