2	***CATEGORICAL***	1	-1

1	***BIAS***	0.0776081

to	NYT	1.071210

John	DE	1.041180

on	VLO	1.031720

Gains	MU	0.948047

's	PBCT	0.860296

CEO	EBAY	0.834395

The	KO	0.785437

Apple	NFLX	0.704497

Stocks	ALTR	0.644283

CEO	QCOM	0.617635

Tenet	THC	0.615455

to	GME	0.602913

the	TWX	0.587598

Facebook	EBAY	0.585435

:	CLF	0.555131

&	KEY	0.542819

as	M	0.534040

in	C	0.533348

Oil	MRO	0.532345

Stocks	AMD	-0.887093

At	QCOM	-0.820951

and	WMT	-0.764414

's	COF	-0.736563

;	PCLN	-0.732948

Drug	CVS	-0.717754

?	NVDA	-0.674067

Clorox	CLX	-0.652891

US	CVX	-0.645975

;	KO	-0.635827

Stocks	CIEN	-0.618344

On	BK	-0.609330

At	MRO	-0.594616

to	LM	-0.572802

HOT	GPS	-0.569437

in	COF	-0.567046

,	ATI	-0.565759

%	EXC	-0.548327

Oil	APC	-0.521990

on	AMAT	-0.514851

