2	***CATEGORICAL***	1	-1

1	***BIAS***	0.790037

The	SHLD	0.911844

Honeywell	HON	0.892827

%	NYT	0.858063

;	JNJ	0.771406

stocks	AMD	0.694984

Google	IACI	0.671087

's	BLK	0.664475

on	AIG	0.656784

of	TWX	0.644173

in	CVX	0.625217

,	LH	0.611818

Chubb	CB	0.608943

:	IBM	0.577036

MARKET	M	0.571054

TNT	UPS	0.568270

in	WYNN	0.552035

Deere	DE	0.548157

;	PNC	0.530121

for	AIG	0.517677

's	FCX	-0.747985

Pepsi	PEP	-0.718422

ConAgra	CAG	-0.713010

?	QCOM	-0.709050

Stocks	M	-0.695837

's	IBM	-0.678091

for	KBH	-0.667428

for	INTC	-0.657086

to	AMZN	-0.633917

BlackRock	BLK	-0.623242

Shares	AMD	-0.610482

Stocks	KEY	-0.604699

Oil	CHK	-0.588046

Up	MA	-0.579509

Huntington	HBAN	-0.560971

Deal	CMCSA	-0.543229

FDA	JNJ	-0.529381

:	AMGN	-0.515860

Nasdaq	TXN	-0.515213

US	TXT	-0.510070

