2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.272242

Up	COF	0.998147

and	LUV	0.841899

HOT	MRK	0.770197

in	PHM	0.749777

Fed	PNC	0.748903

to	PFE	0.691837

;	EMC	0.681251

Cummins	CMI	0.671275

's	SCHW	0.651841

The	YHOO	0.622527

,	IRM	0.595695

Zions	ZION	0.584759

The	CSCO	0.566260

STOCKS	MU	0.559981

to	BLK	0.545067

AIA	AIG	0.544191

:	KBH	0.513546

Tobacco	PM	0.506907

Goldman	GS	0.493837

to	STX	-1.087620

AIG	PRU	-0.920362

's	DHI	-0.883022

Net	M	-0.866981

To	WAG	-0.822090

's	CHK	-0.775036

's	ANF	-0.757223

CF	CF	-0.700599

as	AA	-0.698056

Electrolux	WHR	-0.684308

,	FII	-0.676111

in	WFC	-0.673313

on	HOT	-0.664944

$	OXY	-0.628093

on	GM	-0.559300

's	HUM	-0.557343

,	AKS	-0.556357

Manitowoc	MTW	-0.549102

Lennar	LEN	-0.547117

Prices	CVX	-0.545914

