2	***CATEGORICAL***	1	-1

1	***BIAS***	0.164517

To	MON	1.747060

Stocks	STT	0.879716

in	TIF	0.791576

:	GLW	0.769564

Net	LOW	0.704633

Stocks	SBUX	0.660375

By	NDAQ	0.658023

;	MU	0.648322

Viacom	VIAB	0.604526

Banks	BAC	0.596720

Deal	FTR	0.565958

By	ADBE	0.557603

Prudential	PRU	0.556637

US	CHK	0.554751

Housing	HD	0.517465

the	ESRX	0.510873

:	DVA	0.508089

,	VRSN	0.494959

Higher	COST	0.484760

;	CHK	-0.874836

'	CBS	-0.815149

,	WY	-0.796432

;	BMY	-0.767354

'	EBAY	-0.764666

Hess	HES	-0.733386

the	BK	-0.693603

in	GILD	-0.687459

To	DFS	-0.675821

to	SCHW	-0.650088

,	BF.B	-0.643032

:	VRSN	-0.641748

U.S.	GPS	-0.628724

Oil	CHK	-0.595829

in	AXP	-0.595031

U.S.	UTX	-0.587142

US	ORCL	-0.574157

Chip	BRCM	-0.573070

US	VLO	-0.570253

,	NSC	-0.546881

