2	***CATEGORICAL***	1	-1

1	***BIAS***	0.030074

of	RF	0.840806

stocks	RIG	0.809077

stocks	AMGN	0.730114

's	MS	0.727439

to	GD	0.694341

Up	MDT	0.648709

The	WMT	0.643590

Medtronic	BSX	0.640351

To	MON	0.605623

:	PCLN	0.577885

US	BBBY	0.569470

Times	NYT	0.564241

In	RIG	0.564232

stocks	AKAM	0.563433

in	BRK.B	0.562253

to	CAH	0.547626

the	USB	0.535525

Safeway	SWY	0.518814

$	CHK	0.516019

%	M	-1.370600

for	KO	-1.043480

Buy	QCOM	-0.882224

Coffee	SBUX	-0.861080

By	AKS	-0.843146

Stocks	SWY	-0.823528

Shares	AMD	-0.683989

for	INTC	-0.660881

to	HIG	-0.650189

Drugs	ABT	-0.612605

By	EMC	-0.599048

Qualcomm	BRCM	-0.585176

On	UNH	-0.565998

NYSE	ICE	-0.559775

FDA	BAX	-0.545465

The	NVDA	-0.544184

,	MKC	-0.530905

$	HES	-0.521688

:	BIIB	-0.521011

Sales	M	-0.512753

