2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.311256

Apple	T	1.058000

Media	IPG	1.006960

in	SCHW	0.983823

'	NDAQ	0.892642

Stocks	COF	0.827832

;	CNX	0.810812

Exxon	MRO	0.805894

Apple	NFLX	0.709115

For	EA	0.695439

's	CRM	0.689863

for	MRK	0.689767

Pulte	PHM	0.680558

Gains	TXN	0.655269

HOT	NKE	0.654561

Health	CAH	0.607213

HOT	BMY	0.594038

:	AET	0.578037

's	GM	0.563470

stocks	RIG	0.557045

Profit	LOW	-1.699940

stocks	CHK	-1.000830

in	ADBE	-0.902658

,	CTXS	-0.860939

of	F	-0.801234

US	EXC	-0.787662

to	HUM	-0.690336

From	BMY	-0.680537

to	GE	-0.668956

LSE	NDAQ	-0.651219

to	CELG	-0.636355

To	DE	-0.607702

Dow	HD	-0.607386

on	TXT	-0.603158

,	CAH	-0.586560

,	AVY	-0.568049

's	KO	-0.491779

:	ETN	-0.475572

$	STI	-0.475199

CME	CME	-0.466945

