2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.135196

;	AA	1.243410

Stocks	UNH	1.125660

Brands	YUM	1.051600

of	RF	1.024550

on	NFLX	0.796123

and	LUV	0.706857

,	CL	0.679543

as	HPQ	0.669877

to	VLO	0.663265

HOT	CHK	0.653526

:	STJ	0.652350

FMC	FTI	0.643389

United	UTX	0.641578

Deere	DE	0.630268

:	MU	0.622858

,	AES	0.613293

U.S.	ADI	0.588986

$	CHK	0.585678

to	BA	0.582410

Sector	TXN	-1.039540

&	BRK.B	-1.011340

on	STI	-0.865550

on	CCL	-0.837556

Energy	CNX	-0.742673

Labs	ABT	-0.674381

Friday	M	-0.663285

On	MDT	-0.581335

Stocks	AA	-0.577792

Stocks	MU	-0.566800

To	SCHW	-0.566097

as	APC	-0.560863

Coke	KO	-0.558516

Edwards	EW	-0.545397

in	BLK	-0.537755

;	M	-0.534259

Stocks	MMM	-0.529776

To	RAI	-0.515928

,	CHK	-0.495477

,	TSS	-0.488911

