2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.534764

to	KO	0.834384

Energy	VLO	0.827725

in	STT	0.797994

,	PPG	0.770531

With	MRK	0.740242

Insurers	MBI	0.668582

:	AFL	0.633997

:	HAR	0.612951

higher	TRV	0.576136

to	CPB	0.565987

Nordstrom	JWN	0.548284

,	POM	0.547724

in	WAG	0.545379

?	T	0.544921

:	COST	0.542662

to	IBM	0.541739

of	JCP	0.499259

,	WM	0.481500

of	CVX	0.479435

in	AMAT	-1.170870

:	VMC	-0.975318

to	DD	-0.866648

on	BK	-0.773522

To	DOW	-0.715236

'	CBS	-0.643203

:	GNW	-0.643172

Apple	INTC	-0.630888

The	AXP	-0.616752

;	M	-0.605292

US	BTU	-0.600694

Valero	TSO	-0.594884

Valero	MRO	-0.570806

's	JNJ	-0.565354

Rambus	MU	-0.564778

in	GE	-0.556988

,	IP	-0.521739

,	LLL	-0.511749

in	LUV	-0.502855

In	BSX	-0.502829

