2	***CATEGORICAL***	1	-1

1	***BIAS***	0.287795

Stocks	COF	0.911169

to	MCD	0.904211

For	APC	0.895051

in	EA	0.857252

Devices	MDT	0.674696

on	MBI	0.672417

BlackRock	BLK	0.623179

:	COST	0.612567

's	AGN	0.607890

Waste	WM	0.552896

for	MCO	0.518647

the	MO	0.515596

,	VRSN	0.479798

;	TGT	0.478377

's	BA	0.475871

a	KO	0.466091

HOT	AXP	0.459836

to	MBI	0.449809

for	UPS	0.437017

energy	TSO	-1.238510

Shares	NVDA	-1.165440

BorgWarner	BWA	-1.044840

Labs	ABT	-0.917275

Drugs	ABT	-0.866316

Heparin	BAX	-0.765726

:	RRC	-0.751208

U.S.	AMZN	-0.747814

Dollar	DLTR	-0.744083

US	GIS	-0.703042

Sales	LOW	-0.697789

Post	UPS	-0.693312

's	AVP	-0.668230

Paso	KMI	-0.643593

Lorillard	LO	-0.596812

New	ABT	-0.585557

in	AXP	-0.582746

:	NFX	-0.575911

Buy	WDC	-0.573392

's	ANF	-0.563887

