2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.00332723

In	FITB	1.169500

to	TGT	1.043120

's	GME	1.012170

Stocks	FDX	0.973079

on	LOW	0.963892

in	EMC	0.912427

In	FSLR	0.842733

to	CVX	0.819784

To	BSX	0.663015

in	HES	0.638062

Medicare	AET	0.624392

Best	TGT	0.573926

,	OMC	0.568122

Sokol	BRK.B	0.532196

in	MU	0.501209

Stocks	GILD	0.490302

:	MRK	0.486759

:	RL	0.480561

stocks	JCP	0.468867

Energy	EXC	-1.023440

Drug	LLY	-0.946693

FDA	BMY	-0.934115

to	AMGN	-0.890706

's	GCI	-0.853770

:	K	-0.790790

To	DUK	-0.731536

For	LLY	-0.703506

Stocks	HUM	-0.699829

for	M	-0.676639

Devon	DVN	-0.661811

At	MRO	-0.646777

U.S.	BRK.B	-0.643500

,	PPL	-0.622382

On	DUK	-0.616097

,	DG	-0.601067

;	WDC	-0.578475

Google	YHOO	-0.553478

Financial	BAC	-0.549296

To	JNJ	-0.541463

