2	***CATEGORICAL***	1	-1

1	***BIAS***	0.246645

to	NVDA	1.162470

a	KO	0.667894

The	XOM	0.655111

Johnson	MJN	0.629689

:	NE	0.625480

of	PRU	0.611656

Retail	TGT	0.609197

Edwards	EW	0.600599

Stock	MCD	0.574659

Banks	BBT	0.553804

's	PNC	0.536258

HOT	FDX	0.534212

:	RIG	0.522598

:	SYK	0.519242

The	YHOO	0.512797

to	BMY	0.503247

stocks	TXN	0.448853

US	THC	0.442044

Bank	MTB	0.431364

in	HIG	-1.017260

to	HON	-0.823279

;	WDC	-0.804315

Visa	V	-0.800769

's	AA	-0.769817

Friday	M	-0.758630

for	USB	-0.752589

:	STI	-0.694859

Stocks	COH	-0.666502

,	DYN	-0.597202

to	WMB	-0.579705

:	JWN	-0.572158

's	EMC	-0.569898

of	KSS	-0.559332

Stocks	HIG	-0.553347

BP	APC	-0.523695

to	DIS	-0.523068

Drug	MRK	-0.523001

US	TXN	-0.479583

,	NWL	-0.473570

