2	***CATEGORICAL***	1	-1

1	***BIAS***	1.17415

Sales	JWN	0.948542

in	INTC	0.869989

To	CVX	0.810119

To	BMY	0.639201

on	HD	0.635431

,	APH	0.631207

Software	SYMC	0.627498

,	KMI	0.615456

Genworth	GNW	0.609001

In	RIG	0.532618

The	YHOO	0.527482

in	GPS	0.496145

,	ORLY	0.490238

a	LUV	0.481421

Gas	CHK	0.478934

,	EMN	0.462467

:	SNDK	0.448590

,	MAS	0.438695

Retail	TGT	0.435301

for	APC	-1.250950

Oil	CHK	-1.236540

Stocks	MRK	-0.891508

in	ADBE	-0.878413

's	TSN	-0.789475

Gulf	APC	-0.775900

,	TROW	-0.775217

$	APC	-0.772491

China	CHK	-0.739389

Heparin	BAX	-0.688933

Biotech	BIIB	-0.688059

to	HPQ	-0.678570

MetLife	MET	-0.672813

Gulf	XOM	-0.671092

Scripts	ESRX	-0.642090

CEO	NDAQ	-0.635424

Chevron	CVX	-0.585852

the	NDAQ	-0.581162

U.S.	GNW	-0.559684

Sales	JNJ	-0.539224

