2	***CATEGORICAL***	1	-1

1	***BIAS***	0.774136

Edison	EIX	0.983071

;	COST	0.699479

Zynga	EA	0.653403

,	DD	0.632534

stocks	XOM	0.610003

Morgan	RF	0.600873

;	HPQ	0.598997

,	CMA	0.582664

D.R.	DHI	0.556163

Morgan	WFC	0.549694

TARP	HIG	0.539465

#	BLK	0.499952

energy	COG	0.496710

to	CVX	0.482430

Chesapeake	CHK	0.469710

US	GPS	0.466673

US	COF	0.441299

:	BRCM	0.431694

,	DHR	0.427144

%	AXP	-1.025630

BP	APC	-0.973947

:	SE	-0.969917

Gold	NEM	-0.818435

in	ADBE	-0.765928

;	TXN	-0.634583

Stocks	XOM	-0.630487

,	CTSH	-0.618213

Stocks	AA	-0.595409

Paper	IP	-0.573440

To	WMB	-0.554392

On	BRK.B	-0.548697

FDA	RAI	-0.542450

:	MMM	-0.522955

in	NFLX	-0.514992

Stocks	CIEN	-0.514957

VF	VFC	-0.513831

Office	SPLS	-0.513502

:	GT	-0.512402

in	COP	-0.495430

