2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.00781654

the	LLY	1.275510

;	APA	1.013580

Alibaba	YHOO	0.999610

for	PG	0.837553

Akamai	AKAM	0.680076

to	CVX	0.671843

Cablevision	CVC	0.646852

as	HD	0.617179

of	DIS	0.609781

Stocks	TXN	0.603250

's	HRB	0.594969

Stock	CIEN	0.560527

the	INTC	0.547650

Exelon	EXC	0.535831

:	LH	0.529031

To	KO	0.523767

Energy	BHI	0.518657

US	PFE	0.516084

US	JDSU	0.515898

To	CVC	-1.362650

as	AA	-0.947638

JDS	JDSU	-0.942227

Hospira	HSP	-0.903248

to	DG	-0.773606

in	LUV	-0.769629

;	JCP	-0.768337

'	SBUX	-0.740996

on	TWX	-0.676732

:	CELG	-0.670241

U.S.	V	-0.619254

In	NDAQ	-0.608392

:	CVC	-0.601922

&	BSX	-0.574683

Drugs	ABT	-0.569451

in	PFE	-0.568148

To	CMA	-0.557568

:	ADBE	-0.541725

for	LLY	-0.530532

Stocks	SNDK	-0.517833

