2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.248779

MeadWestvaco	MWV	1.174540

Stocks	CLX	1.057700

To	BSX	0.960409

Allergan	AGN	0.928017

for	MA	0.860284

to	TXN	0.853628

Alibaba	YHOO	0.789802

Energy	RIG	0.761401

,	DO	0.706277

,	AES	0.688730

,	DGX	0.667485

,	EQT	0.666378

to	MCD	0.652947

stocks	WMB	0.641406

,	DTE	0.639826

FCCU	MRO	0.621952

of	CME	0.589778

to	HD	0.572574

Gas	COP	0.527175

on	UTX	-1.312920

:	GCI	-0.790392

'	NFLX	-0.764927

;	JWN	-0.756412

's	CHK	-0.745037

to	NFLX	-0.678100

to	HIG	-0.676906

Hospira	HSP	-0.632190

U.S.	TXN	-0.626551

,	PNC	-0.623805

Stocks	MDLZ	-0.617963

TARP	BBT	-0.615590

Medicare	HUM	-0.610859

:	WFM	-0.593624

On	BMY	-0.554335

Electric	AEP	-0.529546

's	FCX	-0.529519

Spill	APC	-0.523925

Ambac	MBI	-0.523443

to	AA	-0.509359

