2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.978955

;	AA	0.927326

Profit	MDT	0.806065

's	GNW	0.683012

Sales	WAG	0.656626

Car	GM	0.653939

,	AMZN	0.652358

Intel	AMD	0.630396

Smucker	SJM	0.560775

Retail	BBBY	0.559171

Nokia	QCOM	0.548388

Sales	NKE	0.528731

,	ACAS	0.525173

to	ICE	0.516420

:	IVZ	0.502859

,	CLF	0.497994

Whole	WFM	0.478777

Nordstrom	JWN	0.472006

,	MDP	0.465517

:	INTC	0.459268

in	WFC	-1.430120

and	EIX	-1.188330

TV	TWC	-1.144290

Billion	ORCL	-1.090440

and	X	-1.053090

Northern	NTRS	-0.979004

in	BRCM	-0.922523

a	PG	-0.900494

in	MAR	-0.811471

:	AMAT	-0.742908

Boeing	LMT	-0.725576

%	LEN	-0.707331

By	NVDA	-0.678444

Adobe	ADBE	-0.636232

Dr	DPS	-0.635148

,	PAYX	-0.626395

Plavix	BMY	-0.624425

On	MBI	-0.607763

on	XOM	-0.571587

To	PG	-0.560265

