2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.224508

to	DUK	0.883284

U.S.	F	0.831270

By	TXN	0.786283

in	GPS	0.745045

in	EA	0.707198

The	VZ	0.690254

HOT	COF	0.682383

,	TMO	0.643470

Energy	HAL	0.630865

Edwards	EW	0.613344

's	TXN	0.589433

,	ADP	0.588473

on	VZ	0.572764

On	V	0.562380

Says	BMY	0.539055

Apple	JNPR	0.534585

to	CVX	0.531070

STOCKS	EMC	0.520539

Reports	VLO	0.518552

By	AKS	-0.953182

to	NVDA	-0.866564

:	ODP	-0.865453

%	FCX	-0.820538

and	AMD	-0.804305

Valero	TSO	-0.794850

;	SBUX	-0.781280

Retail	WAG	-0.753049

%	V	-0.744827

after	AA	-0.648555

Apple	INTC	-0.630669

's	MYL	-0.625357

Stocks	HRB	-0.624983

The	AA	-0.610010

for	YHOO	-0.603503

Intel	NVDA	-0.603180

on	HOT	-0.602889

Air	NOC	-0.585183

The	NTAP	-0.565825

and	GCI	-0.562230

