2	***CATEGORICAL***	1	-1

1	***BIAS***	0.354105

stocks	AMGN	1.237420

Up	BBY	0.946702

First	FSLR	0.880469

U.S.	AIG	0.875572

Sci	BSX	0.793947

:	CLX	0.773687

to	DOW	0.686016

,	EQT	0.677138

$	MET	0.658173

Steel	AKS	0.643268

to	XOM	0.636888

to	NYT	0.624719

of	BLK	0.590370

to	INTC	0.579190

Black	BBY	0.541102

's	YHOO	0.527528

,	MRK	0.522072

Study	MDT	0.517174

US	NKE	0.515732

a	PG	-1.198450

?	MDLZ	-0.945114

Of	JNJ	-0.865781

Stocks	M	-0.858274

Housing	HD	-0.785467

In	LEN	-0.782655

Stocks	MDLZ	-0.727897

:	KMI	-0.703526

U.S.	DIS	-0.696007

,	RRC	-0.671846

Valero	MRO	-0.653546

,	WIN	-0.649785

To	MA	-0.627782

in	UTX	-0.603990

's	ANF	-0.600613

Life	PRU	-0.572056

in	LOW	-0.571039

Comcast	CMCSA	-0.549593

of	GCI	-0.543683

Bank	STT	-0.526686

