2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.294565

Buy	PEP	1.963370

LyondellBasell	LYB	0.734594

Edison	EIX	0.722165

in	BRK.B	0.719846

Lukoil	COP	0.706538

for	BLK	0.704458

,	DVA	0.668026

Stocks	THC	0.648803

U.S.	JDSU	0.634685

for	PHM	0.632848

On	GNW	0.629732

:	TJX	0.601966

:	WAG	0.582576

The	YHOO	0.581603

for	BAC	0.578327

Solvay	ABT	0.567661

Copper	FCX	0.547919

:	COF	0.544340

:	TIF	0.512206

to	TYC	-0.858883

Sales	DDS	-0.830155

's	CHK	-0.767201

and	COST	-0.687369

Stocks	INTU	-0.684978

to	BK	-0.612768

Red	RHT	-0.606495

in	QCOM	-0.573263

Coty	AVP	-0.531624

?	BRCM	-0.519206

Health	WLP	-0.512935

,	GME	-0.507266

:	PCG	-0.505009

's	AZO	-0.493934

Northrop	NOC	-0.485190

;	AXP	-0.479123

New	EBAY	-0.478603

Tyco	TYC	-0.477571

FDA	ABT	-0.467037

to	HAS	-0.464572

