2	***CATEGORICAL***	1	-1

1	***BIAS***	0.364402

on	HUM	1.302070

For	TWX	0.836138

US	APC	0.787946

of	MCO	0.778769

Mellon	BK	0.761214

Discover	AXP	0.756298

,	DGX	0.753442

to	F	0.696826

;	AA	0.677736

in	JNJ	0.609270

&	MCO	0.604536

New	MCO	0.561478

GameStop	GME	0.547585

By	JNPR	0.542294

stocks	AXP	0.519336

:	PNC	0.515237

:	ICE	0.510877

US	VLO	0.489875

Inditex	GPS	0.485334

Food	GIS	-1.002410

On	BBY	-0.877817

to	NEM	-0.856676

To	SCHW	-0.777454

?	TXN	-0.759345

Agrium	CF	-0.758765

By	EMC	-0.748414

Tech	IBM	-0.743016

Stocks	AMAT	-0.716250

lower	VLO	-0.695641

Retail	BBY	-0.692466

:	VNO	-0.665085

Citigroup	C	-0.664800

WPP	OMC	-0.659209

in	AA	-0.627502

:	ZION	-0.614180

In	BRK.B	-0.586990

Dell	HPQ	-0.585833

as	LOW	-0.580686

Tech	EMC	-0.522136

