2	***CATEGORICAL***	1	-1

1	***BIAS***	0.821545

's	BLK	1.262760

's	DD	0.790279

T-Mobile	T	0.788029

U.S.	AIG	0.771900

to	GD	0.743431

,	ITW	0.711365

US	AXP	0.615835

Data	IBM	0.614003

stocks	AXP	0.561188

US	HAL	0.559930

,	SEE	0.556518

the	HD	0.548325

Salesforce.com	CRM	0.527266

to	KO	0.491618

,	APC	0.489059

US	DRI	0.479556

,	ECL	0.468037

:	VFC	0.467778

stocks	QCOM	0.452978

for	MDLZ	-1.288450

Sector	SNDK	-0.863691

to	BBBY	-0.836228

to	HPQ	-0.767923

:	APC	-0.749545

Apple	NVDA	-0.689262

's	KBH	-0.686682

's	GPS	-0.685088

a	DIS	-0.679787

NRG	NRG	-0.612814

Data	T	-0.594352

,	CHK	-0.593251

in	HPQ	-0.584158

Insurers	PRU	-0.582072

DeVry	DV	-0.553229

Net	M	-0.540771

P	BRK.B	-0.528784

In	APC	-0.516532

,	MCK	-0.510247

Foods	WFM	-0.488553

