2	***CATEGORICAL***	1	-1

1	***BIAS***	1.09004

to	IACI	0.906911

FDA	MDT	0.721683

ETF	STT	0.698324

of	EBAY	0.655950

US	VLO	0.614179

stocks	VLO	0.597096

LIVE	LOW	0.589821

for	MDLZ	0.573939

on	BMY	0.573026

&	BBT	0.524156

Genworth	GNW	0.501427

Boeing	BA	0.492441

and	DF	0.473056

Pulte	PHM	0.472632

,	KIM	0.467791

to	SVU	0.455711

Kroger	KR	0.451889

,	PCL	0.445011

in	ICE	0.442548

Stock	HAS	-0.869738

To	KSS	-0.819014

U.S.	BA	-0.789132

Warren	BRK.B	-0.766492

Dow	PG	-0.735486

Oil	CHK	-0.707091

of	NDAQ	-0.705327

in	HBAN	-0.702240

in	LLY	-0.693547

's	HPQ	-0.691353

on	BRCM	-0.658284

Oil	VLO	-0.641873

CEO	PFE	-0.617930

's	M	-0.614538

:	FSLR	-0.601953

:	AMGN	-0.588050

To	HON	-0.584841

,	TSO	-0.573657

:	CELG	-0.572288

Hershey	HSY	-0.565430

