2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.206979

the	PEP	1.290290

stocks	ODP	0.951154

US	RIG	0.928625

:	VIAB	0.641247

Exchange	NDAQ	0.621304

:	ETR	0.589402

,	HES	0.586716

,	ASH	0.581077

:	CPWR	0.561708

Exelon	EXC	0.523753

to	BSX	0.513774

:	STT	0.508619

to	MCK	0.497519

:	RF	0.487987

Salesforce.com	CRM	0.471710

Arts	EA	0.464651

US	M	0.457223

,	HUM	0.447931

Janus	JNS	0.438830

?	CSCO	-1.084940

for	EBAY	-1.080320

in	BUD	-1.035060

American	AEP	-0.885027

In	IACI	-0.814749

for	RIG	-0.804922

of	GS	-0.707443

,	UIS	-0.706668

%	FCX	-0.690661

Gulf	APC	-0.684028

U.S.	PFE	-0.678435

and	CME	-0.647751

After	COP	-0.628243

's	IBM	-0.619519

Humana	HUM	-0.619216

Discovery	DISCA	-0.617573

;	JWN	-0.617259

's	WEN	-0.616800

AB	BUD	-0.581559

In	MET	-0.567582

