2	***CATEGORICAL***	1	-1

1	***BIAS***	0.458623

to	QCOM	0.926833

Up	BBY	0.807663

Loan	SLM	0.804989

To	PCG	0.803712

as	MBI	0.743991

:	HSY	0.694986

to	HD	0.663861

and	COF	0.633417

on	IBM	0.631470

of	BLK	0.630849

,	AVP	0.621694

:	WAG	0.613737

HOT	MRK	0.585123

To	LUV	0.583100

of	MET	0.568083

to	MCD	0.566031

Coal	BTU	0.563289

,	STZ	0.561697

:	LUV	0.544574

Hospira	HSP	-1.207280

Shares	NVDA	-1.067540

Life	LNC	-0.972407

To	BBY	-0.826103

stocks	COST	-0.797383

,	PLD	-0.752772

to	NFLX	-0.690752

,	BK	-0.681598

Heparin	BAX	-0.633155

in	PETM	-0.632970

of	QCOM	-0.614571

US	X	-0.614082

on	ORCL	-0.598277

a	NFLX	-0.594977

;	DIS	-0.592690

Comcast	CMCSA	-0.586847

Stocks	MRK	-0.583604

Visa	MA	-0.571533

Dow	AA	-0.559730

Bath	BBBY	-0.550225

