2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.0656909

Buy	PEP	1.094390

To	SNDK	1.042710

CEO	QCOM	0.863108

's	BRCM	0.850555

Johnson	JCI	0.773706

of	INTC	0.737648

;	EA	0.708708

to	NOC	0.692231

Rating	MCO	0.622070

,	STT	0.613428

:	COST	0.604543

on	VZ	0.601146

,	RTN	0.601046

Dell	HPQ	0.554263

's	WFM	0.534082

Engineering	JEC	0.532616

Cigna	CI	0.513473

for	BLK	0.508906

;	APA	0.503479

Drugs	ABT	-1.239950

Down	AA	-1.096020

Life	HIG	-0.936676

$	HES	-0.855170

Energy	NRG	-0.834690

to	MDLZ	-0.817457

;	KSS	-0.771718

In	HD	-0.760405

Comcast	TWX	-0.683782

In	NDAQ	-0.682288

in	BIG	-0.661819

US	DFS	-0.642713

,	LLL	-0.609676

Gas	XOM	-0.600842

,	NWL	-0.578876

's	FCX	-0.569072

of	PEP	-0.551392

On	PG	-0.540431

Update	V	-0.534031

Stocks	MDLZ	-0.528640

