2	***CATEGORICAL***	1	-1

1	***BIAS***	0.751044

Up	NTAP	1.126240

Energy	BHI	0.963695

At	HAL	0.872947

Chips	TXN	0.728230

In	ICE	0.703907

In	LLY	0.693565

To	SYK	0.692756

Energy	AA	0.670628

's	VFC	0.653427

stocks	AKAM	0.634361

,	SNI	0.580258

's	BLK	0.579074

Edison	EIX	0.574725

:	VIAB	0.543035

,	WMT	0.539482

,	TER	0.516335

,	DHR	0.511994

's	STJ	0.507037

,	CNP	0.506772

's	PEP	-1.238010

Up	MBI	-1.128740

for	CVX	-0.985879

$	BRK.B	-0.958734

in	WYNN	-0.771032

the	XOM	-0.742641

NetApp	NTAP	-0.722880

New	LUV	-0.660939

Net	WAG	-0.644104

in	CHK	-0.639935

for	KO	-0.618330

Hotels	HST	-0.609225

to	CVS	-0.601218

$	MRO	-0.565360

for	JNJ	-0.558847

for	WFC	-0.538685

ImClone	BMY	-0.534072

US	PFE	-0.531160

in	MET	-0.530776

in	MRO	-0.529981

