2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.885466

's	SWY	1.184250

US	CLX	1.116250

:	MAT	0.933886

U.S.	GM	0.923308

By	CHK	0.865812

US	AXP	0.810632

Taiwan	MU	0.664372

Stocks	HPQ	0.595020

Stocks	PFE	0.538564

to	TGT	0.519038

Stocks	KO	0.516095

,	FAST	0.512698

:	TER	0.506228

's	DOW	0.480626

Dow	TRV	0.477082

US	SPLS	0.476870

EMC	EMC	0.468567

Apple	NVDA	0.455954

Carnival	CCL	0.455693

CBOE	CME	-1.147540

On	CVC	-0.844201

Energy	XEL	-0.838897

for	PEP	-0.803622

Boston	ABT	-0.777982

Temple-Inland	IP	-0.755438

Mattel	MAT	-0.681796

Insurers	PRU	-0.639879

Southwestern	SWN	-0.635644

By	EMC	-0.634665

for	LLY	-0.621881

,	TROW	-0.606901

,	GS	-0.604199

to	SHLD	-0.601853

Pepsi	PEP	-0.600926

in	PFE	-0.591899

and	CHK	-0.584965

on	CSCO	-0.580739

for	CHK	-0.555213

US	CME	-0.537698

