2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.0601583

of	EBAY	1.162420

the	LUV	0.969474

for	JCP	0.916068

Natural	CHK	0.796900

U.S.	DE	0.792869

to	APOL	0.744546

Gains	TXN	0.744481

's	STJ	0.691345

HOT	APC	0.690333

rise	AA	0.686617

:	AGN	0.631714

%	NVDA	0.598203

Sales	TIF	0.594354

's	AKAM	0.587596

to	CVX	0.562602

to	XOM	0.543452

Range	RRC	0.533023

stocks	TSO	0.530704

;	STT	0.525346

in	APC	-1.066360

CEO	GPS	-1.040770

stocks	RRC	-0.829719

Valero	TSO	-0.820447

,	TEL	-0.809753

From	ZION	-0.804024

CVS	ESRX	-0.722416

to	CHK	-0.602965

Builders	KBH	-0.585839

;	DFS	-0.567020

US	HRB	-0.561057

Friday	BBY	-0.552537

on	EA	-0.552201

in	LLY	-0.533372

%	CPB	-0.518955

Walgreen	WAG	-0.518499

HOT	CI	-0.497356

in	VRSN	-0.484846

to	CSCO	-0.478202

;	WDC	-0.476583

