2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.188334

Soup	CPB	1.105860

Stanley	MS	0.932143

and	MBI	0.912898

:	MO	0.848841

'	BRK.B	0.807203

Stocks	AZO	0.802264

on	HD	0.801149

;	APA	0.691763

,	COG	0.668473

Times	NYT	0.661727

,	DPS	0.615900

U.S.	STI	0.597505

EA	EA	0.596496

in	WYNN	0.564680

's	BLK	0.536066

:	PAYX	0.531975

Bank	USB	0.527434

:	LYB	0.519718

stocks	COF	0.514664

's	KBH	-1.081580

in	AMAT	-0.958168

$	MRO	-0.922954

in	TGT	-0.819583

Unit	VLO	-0.774965

to	TYC	-0.769302

US	CPB	-0.719887

Chip	BRCM	-0.705159

TARP	HIG	-0.673640

Nvidia	NVDA	-0.623816

Lennar	LEN	-0.622387

sales	M	-0.620561

Drug	BMY	-0.573448

,	PCAR	-0.571440

On	MBI	-0.568115

Ralcorp	CAG	-0.564834

&	BRK.B	-0.543155

in	UTX	-0.542310

for	LOW	-0.528615

Life	PRU	-0.527230

