2	***CATEGORICAL***	1	-1

1	***BIAS***	1.04525

Morning	CSCO	0.712326

Redstone	CBS	0.675744

:	GD	0.659022

From	YHOO	0.623100

Weatherford	WFT	0.603490

Financial	AIG	0.599824

STOCKS	NVDA	0.597237

HOT	LNC	0.539647

Tech	ORCL	0.528574

's	BMY	0.520310

Earnings	BBY	0.518591

Tool	ITW	0.518296

for	NKE	0.509017

Gas	APC	0.503774

for	SBUX	0.499291

Penney	M	0.494149

;	QCOM	0.492031

U.S.	CSX	0.483704

Insurers	HIG	0.483527

;	KR	-1.395690

to	CHK	-1.211140

LNG	CVX	-1.207190

's	ODP	-1.098800

's	FCX	-1.057750

in	DD	-0.930032

for	WFC	-0.851731

$	APC	-0.812911

Coffee	SBUX	-0.806378

Oil	CHK	-0.781755

'	USB	-0.774945

In	AMGN	-0.690964

To	LMT	-0.661723

Pepsi	PEP	-0.657033

$	DOW	-0.654069

the	T	-0.651752

To	CSX	-0.633860

J	MDT	-0.632585

for	F	-0.629152

;	FSLR	-0.620510

