2	***CATEGORICAL***	1	-1

1	***BIAS***	0.362825

:	PNC	0.898987

Retailers	ANF	0.822326

Janus	JNS	0.807588

The	AMZN	0.722900

Macau	WYNN	0.720464

Penney	KSS	0.699579

Safeway	SWY	0.699457

:	EBAY	0.697693

's	BBT	0.647919

's	ABT	0.638600

:	TIF	0.627172

to	KO	0.624753

Bank	PNC	0.617303

'	DIS	0.611829

:	MCD	0.592046

,	DTE	0.550545

on	FITB	0.548969

on	HAL	0.542629

in	ICE	0.541694

U.S.	DIS	-1.052670

Dow	KO	-0.984904

Gulf	RIG	-0.758558

American	AXP	-0.746157

Deal	NDAQ	-0.706988

FDA	LLY	-0.666544

;	TXN	-0.647641

Stocks	NFLX	-0.636612

TECH	ADBE	-0.622129

in	AA	-0.602557

to	YHOO	-0.568920

:	MCO	-0.542920

the	PRU	-0.538949

Copper	FCX	-0.521449

Energy	CNX	-0.506149

US	CTAS	-0.481235

's	HUM	-0.478623

stocks	AA	-0.471327

Citigroup	C	-0.470851

'	PRU	-0.470612

