2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.00194927

in	VIA	1.199860

U.S.	KO	0.905339

HOT	PG	0.816514

stocks	CNX	0.809827

Alibaba	YHOO	0.796619

;	GME	0.734685

of	EBAY	0.697230

PPG	PPG	0.691627

to	TGT	0.659694

UBS	BLK	0.631290

to	BMY	0.628147

to	CVX	0.563636

and	CSCO	0.557274

of	ABT	0.519411

in	BRK.B	0.471798

Techs	AMD	0.466895

and	TRV	0.458421

's	WFC	0.457057

Stocks	GE	0.448597

Chevron	XOM	-1.184110

'	RF	-0.996253

Hospira	HSP	-0.959681

to	HIG	-0.855141

for	GPS	-0.810037

Sector	TXN	-0.799001

the	MA	-0.774430

's	CME	-0.769884

stocks	INTC	-0.760602

%	CPB	-0.732162

Court	MO	-0.693130

;	PEP	-0.647679

stocks	CHK	-0.628428

Drilling	RIG	-0.624382

For	AMGN	-0.614509

as	INTC	-0.604384

US	BMY	-0.583292

To	CBS	-0.561051

,	AMP	-0.523664

the	BMY	-0.513467

