2	***CATEGORICAL***	1	-1

1	***BIAS***	1.12685

The	YHOO	1.001640

Hormel	HRL	0.837408

US	LEN	0.765702

Profit	ANF	0.758270

,	IFF	0.736214

on	ANF	0.691551

as	QCOM	0.654375

,	ADBE	0.585766

,	APD	0.585697

the	NFLX	0.584015

:	WMT	0.577852

In	MRK	0.570789

$	BLK	0.524567

To	APA	0.522836

,	DTE	0.507713

:	LUV	0.498839

in	SHLD	0.498410

In	BLK	0.478797

,	GWW	0.478155

Heparin	BAX	-1.098120

TV	CBS	-0.902248

'	CME	-0.773905

On	ADBE	-0.771736

To	MBI	-0.753192

,	GME	-0.716661

Shuts	MRO	-0.701034

in	PRU	-0.689488

's	CHK	-0.668715

Stocks	MDLZ	-0.631880

Adobe	ADBE	-0.621951

Principal	PFG	-0.603037

:	CELG	-0.603024

Stock	SNDK	-0.591698

Valero	TSO	-0.578691

GE	CMCSA	-0.567133

AT	VZ	-0.567060

US	CME	-0.566361

in	WMT	-0.556446

CenturyTel	CTL	-0.547706

