2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.0561521

,	WAT	1.236640

New	MCO	1.199560

FAA	LUV	0.989329

,	RTN	0.913272

in	EMC	0.884109

Buy	PEP	0.808459

on	WMT	0.791577

Philip	PM	0.767828

's	COH	0.750400

Credit-Card	COF	0.747084

TV	CMCSA	0.731293

and	AET	0.658853

Steel	AKS	0.650254

In	TWX	0.643840

Rally	AA	0.563425

Morgan	RF	0.561443

's	COF	0.554372

's	TXN	0.540726

;	BMY	0.533372

the	STI	-0.863937

Sallie	SLM	-0.787167

,	LMT	-0.719785

'	T	-0.719706

US	ACN	-0.699183

Financial	BK	-0.671534

Software	CRM	-0.656172

:	CI	-0.641458

's	KSS	-0.628214

,	AMP	-0.619140

for	TWX	-0.568305

To	CBS	-0.557668

US	CPB	-0.551453

%	COF	-0.549138

for	YHOO	-0.536720

Labs	ABT	-0.530833

in	APC	-0.530554

for	SBUX	-0.522534

'	NFLX	-0.500017

On	TGT	-0.491738

