2	***CATEGORICAL***	1	-1

1	***BIAS***	-0.375106

H-P	EMC	0.862748

T-Mobile	T	0.859986

for	EBAY	0.850621

Energy	VLO	0.753583

stocks	HES	0.750221

Shares	HIG	0.714828

Morning	WMT	0.695023

to	CAT	0.661358

&	BLK	0.642579

U.S.	DD	0.627853

of	INTC	0.615244

;	EMC	0.584511

,	HST	0.557859

,	TWC	0.517293

to	MCD	0.516233

U.S.	AIG	0.493580

US	LEN	0.492207

Carnival	CCL	0.480918

Johnson	JNJ	0.476860

To	UNH	-1.275250

'	TWX	-0.841457

's	BRK.B	-0.835962

,	BBT	-0.813811

Stock	AIG	-0.731401

Chevron	VLO	-0.700458

&	DOW	-0.677934

Friday	M	-0.654281

to	BBY	-0.556924

Western	WDC	-0.555080

AK	AKS	-0.544023

,	MKC	-0.536785

of	KEY	-0.525896

,	NE	-0.509446

U.S.	SHLD	-0.505349

of	ORCL	-0.502214

and	CHK	-0.482141

CBS	CBS	-0.481995

:	BHI	-0.441140

Autodesk	ADSK	-0.429387

