2	***CATEGORICAL***	1	-1

1	***BIAS***	0.851545

Stocks	UNH	1.129300

;	GME	1.111200

To	FSLR	0.975965

on	VLO	0.956187

AIA	AIG	0.935304

Tech	MU	0.853769

Sales	F	0.774811

;	AA	0.761464

To	SLB	0.705320

Deal	BIIB	0.678265

's	BLK	0.643342

of	RF	0.622605

US	STI	0.606984

PNC	PNC	0.598819

Retail	SHLD	0.584862

Stocks	LLTC	0.579711

Stocks	AMP	0.563396

Stocks	INTC	0.543138

on	MRO	0.533836

Western	WDC	-1.012600

US	GD	-0.897297

and	SNDK	-0.866411

'	MCD	-0.754397

Tech	TXN	-0.722029

:	EMR	-0.711789

With	ABT	-0.699931

on	PRU	-0.694244

Says	LLY	-0.604841

to	CVS	-0.589953

the	AA	-0.589421

,	TROW	-0.583161

to	EMC	-0.574600

,	TER	-0.549084

,	JDSU	-0.548675

Macy	M	-0.546891

's	CHK	-0.542939

on	XOM	-0.534977

From	WFC	-0.532635

U.S.	LMT	-0.522218

