2	***CATEGORICAL***	1	-1

1	***BIAS***	0.428651

;	HAS	1.055810

:	WMT	0.779783

Morgan	STI	0.714200

to	WFC	0.696756

Waste	RSG	0.693899

To	BSX	0.690938

stocks	TRV	0.687397

Stock	BLK	0.642785

Gains	SNDK	0.633801

,	NBL	0.609445

EA	EA	0.571886

AutoZone	AZO	0.562472

US	AA	0.540863

,	EMN	0.524176

to	CVX	0.522578

%	NVDA	0.521680

In	MU	0.486694

,	HES	0.482287

,	PM	0.472861

's	NYT	-1.254550

$	HES	-1.133150

Heparin	BAX	-1.068820

Drugs	ABT	-1.021010

Stock	MU	-0.958207

%	ORCL	-0.892940

,	ABI	-0.801041

stocks	MBI	-0.727186

:	GME	-0.717549

;	FSLR	-0.636813

$	DFS	-0.628562

Of	ALL	-0.627197

Friday	M	-0.609597

On	TXN	-0.606882

$	APC	-0.592154

to	EA	-0.573095

in	DD	-0.552473

Builders	KBH	-0.548601

's	DIS	-0.536548

to	SWY	-0.529537

