2	***CATEGORICAL***	-1	1

-1	***BIAS***	0.282004

Dow	CAT	0.947940

on	T	0.894261

Benfield	AON	0.878666

Amylin	LLY	0.848843

on	YHOO	0.826361

'	EA	0.805093

for	JCP	0.703597

Up	MON	0.695446

Cancer	LLY	0.682521

$	EA	0.660303

;	USB	0.636653

Idec	BIIB	0.614386

:	WMT	0.595946

ING	COF	0.578555

By	EXC	0.551941

to	CVX	0.536382

Banks	STT	0.522544

US	STX	0.509646

,	WFT	0.509267

TECH	EMC	-1.226180

Heparin	BAX	-0.877125

,	EXPE	-0.839539

To	EMC	-0.787963

for	INTC	-0.723706

FDA	LLY	-0.710048

J	ABT	-0.690432

Union	WU	-0.656584

for	SBUX	-0.613025

Lennar	LEN	-0.611248

:	CELG	-0.594683

:	PXD	-0.561911

Deals	YHOO	-0.558441

Prudential	AIG	-0.546473

Sector	TXN	-0.537426

U.S.	F	-0.522894

in	AMAT	-0.513544

Cigna	CI	-0.487214

's	XOM	-0.476747

Friday	M	-0.465041

