2	***CATEGORICAL***	1	-1

1	***BIAS***	0.344042

Student	SLM	0.953773

and	PG	0.938702

The	YHOO	0.938261

US	M	0.832926

's	STJ	0.812311

,	AIZ	0.790948

stocks	TSO	0.748301

Apple	IBM	0.689340

to	NDAQ	0.686513

FDA	MDT	0.675841

to	HRB	0.671484

stocks	AXP	0.603860

,	DPS	0.598503

,	TMO	0.586123

stocks	TXN	0.573457

of	WMT	0.568620

to	MA	0.559677

%	CAT	0.537856

to	BMY	0.528988

Heparin	BAX	-1.470200

Fall	AA	-1.274050

'	LOW	-0.903679

Tysabri	BIIB	-0.883571

&	MMC	-0.803062

for	LLY	-0.788692

to	AA	-0.766803

as	AA	-0.706524

Hughes	BHI	-0.703330

HOT	JNJ	-0.685501

's	CSX	-0.666333

ImClone	BMY	-0.659623

TECH	BRCM	-0.658492

as	CHK	-0.625632

,	FE	-0.621575

;	HD	-0.603965

,	DISCA	-0.597110

the	STI	-0.591780

stocks	CHK	-0.589090

Stocks	RF	-0.584889

