2	***CATEGORICAL***	1	-1

1	***BIAS***	0.408043

:	ALXN	1.274490

Rockwell	ROK	0.862163

;	AA	0.761764

1Q	LOW	0.746391

Gas	EOG	0.729965

for	PG	0.683659

for	FDX	0.681438

New	YHOO	0.625554

Stocks	FCX	0.620455

to	KO	0.612634

for	MCO	0.610034

,	IP	0.603545

:	STX	0.601958

to	CVX	0.561325

U.S.	CSCO	0.523285

:	SYK	0.509714

$	COF	0.489173

US	GPS	0.474038

:	DLTR	0.473845

;	MON	-0.924022

on	AA	-0.874266

at	ORCL	-0.845745

,	ACE	-0.826978

a	COF	-0.820949

to	GE	-0.762244

in	COF	-0.690705

,	MTB	-0.678078

Energy	FSLR	-0.651258

Citrix	CTXS	-0.628864

On	TJX	-0.625444

Life	PRU	-0.604588

in	T	-0.596745

Insurers	HIG	-0.586103

to	LOW	-0.565261

to	UNH	-0.563324

:	STI	-0.510538

the	BMY	-0.509239

;	SLB	-0.500117

stocks	BTU	-0.490135

