2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.599213

on	CHK	1.187720

Student	SLM	0.999973

Stock	CAT	0.797229

Stocks	KSS	0.744637

Pulte	PHM	0.719831

Bank	PNC	0.684159

STOCKS	NVDA	0.608091

to	GD	0.604088

Abercrombie	ANF	0.563137

's	MS	0.553420

Banks	BBT	0.550571

in	EBAY	0.526621

to	KO	0.515017

Entergy	ETR	0.506331

U.S.	AXP	0.494180

:	CMG	0.473144

,	CTAS	0.460016

Transocean	RIG	0.454277

Facebook	YHOO	0.442197

of	APC	-1.077090

Bid	EMC	-1.039120

To	BK	-0.992474

,	TRIP	-0.977156

in	BIG	-0.953128

Drug	ABT	-0.865694

Profit	LOW	-0.858484

in	PG	-0.830192

,	PCP	-0.749013

To	DUK	-0.704595

,	NFX	-0.700784

Sales	WAG	-0.669653

CEO	BBY	-0.660823

%	CAH	-0.636442

for	COP	-0.610158

Regions	RF	-0.600531

Heparin	BAX	-0.585409

Chip	ADI	-0.583848

on	ORCL	-0.576918

US	HAL	-0.571753

