2	***CATEGORICAL***	1	-1

1	***BIAS***	0.0657158

stocks	NVDA	1.046250

?	TWX	0.822907

Stocks	CNX	0.774401

in	CSX	0.770960

,	RTN	0.694422

:	TWC	0.660672

Drug	BIIB	0.611921

Ford	F	0.610692

'	YHOO	0.592027

in	PEP	0.587528

's	GNW	0.571254

's	DOW	0.570043

;	CCL	0.561413

MasterCard	MA	0.550634

Retail	ANF	0.549939

Southern	NSC	0.531669

To	BHI	0.517069

Sales	NKE	0.516673

$	PFE	0.510446

To	ICE	-1.257110

to	RF	-1.200200

on	USB	-1.197220

as	NVDA	-1.085780

's	MMM	-0.833058

Retail	COST	-0.789659

:	LRCX	-0.716601

US	CELG	-0.705685

Nokia	QCOM	-0.699417

Williams	WMB	-0.675133

Stock	APC	-0.630245

,	GM	-0.614436

a	MCD	-0.599489

On	NDAQ	-0.592605

Stocks	FSLR	-0.586439

,	AEP	-0.584806

Emulex	BRCM	-0.553624

to	MCD	-0.544380

Noble	NBL	-0.534690

Warner	TWC	-0.533257

