2	***CATEGORICAL***	-1	1

-1	***BIAS***	-0.193005

;	GME	0.956216

on	T	0.805985

On	LLY	0.796836

From	CAT	0.711634

for	NYT	0.709098

to	IBM	0.682701

Stocks	MCD	0.682239

in	EBAY	0.616958

Lifesciences	EW	0.546747

,	BEN	0.529138

,	CBS	0.525724

Texas	TXN	0.522678

's	BK	0.519496

to	XOM	0.517201

on	HD	0.515219

on	LOW	0.513634

,	ZION	0.502581

,	UPS	0.497177

US	MYL	0.483295

to	TYC	-1.216740

$	CTL	-0.889120

Apple	ORCL	-0.870363

,	PH	-0.812988

Wal-Mart	JWN	-0.796671

New	EA	-0.761176

:	CELG	-0.760370

stocks	BTU	-0.665542

Intuit	INTU	-0.651050

in	HBAN	-0.645799

,	MPC	-0.637533

?	BRK.B	-0.616260

,	EIX	-0.577698

&	ABT	-0.558904

Stocks	M	-0.547773

,	OMC	-0.538263

:	GIS	-0.506781

Google	YHOO	-0.494621

H	GPS	-0.483097

?	CSCO	-0.476851

