stock_CSCO r_up	being:1 allegations:1 held:1 already:1 including:1 its:2 $:3 should:1 breaches:1 2014:2 has:2 happened:1 customers:1 very:1 big:1 band:1 closely:1 fall:1 buyout:1 governments:1 --:2 identified:1 morning:1 went:1 prevent:1 cybersecurity:1 creation:1 cyber:1 said:1 competitor:1 investing:1 current:1 state:1 firms:1 public:1 targeted:1 approaches:1 focused:1 franchise:1 security:4 improve:1 last:1 attacks:1 reports:1 products:1 discusses:1 software:1 consulting:1 own:1 hackers:2 private:1 market:1 criminals:1 spending:1 why:1 their:1 vendors:1 firm:3 ``:1 manufacturers:1 company:1 acquire:1 known:2 globally:1 loves:1 investigating:1 closing:1 have:1 investors:1 '':1 purchased:1 technology:1 different:1 40:2 1:3 's:4 tries:1 threats:1 stocks:1 response:1 billion:2 calls:1 ranks:1 outing:2 together:1 tech:2 capitalist:1 time:1
stock_CSCO r_up	ran:1 energy:1 focus:1 up:1 four:1 used:1 trading:2 numbers:2 have:1 seemed:1 industrials:1 flood:1 exceptional:1 shares:1 also:1 other:1 4:1 expected:1 disappoint:1 earnings:1 keynote:1 his:1 's:1 offer:1 safe:2 but:1 ranges:1 discount:1 pricey:2 defensive:1 not:1 stocks:3 inevitable:1 prospects:1 look:1 calls:1 these:1 smooth:1 days:1 value:1 --:1 good:1 tech:1 did:1 came:1 names:1
stock_CSCO r_up	just:1 show:1 trend:1 money:1 into:1 some:1 linking:1 topic:1 our:2 any:1 points:1 much:1 there:1 two:1 everyday:1 almost:1 2:1 digital:1 ordinary:1 excited:1 more:2 week:1 's:1 gear:1 offered:1 objects:1 lives:1 than:1 hints:1 made:1 look:1 --:1 favorite:1 connection:1 future:1 other:1 called:1 pronouncements:1
stock_CSCO r_down	tasks:1 expanding:1 into:1 yourself:1 tablets:1 thanks:1 activity:1 technology:1 its:2 personal:1 writes:1 shifts:1 3:1 assuming:1 performance:1 has:1 's:1 business:1 months:1 speeding:1 reach:1 choice:1 phone:1 base:1 lucrative:1 2014:1 sustained:1 years:1 areas:1 customer:1 cyclical:1 smartphones:1 ahead:1 set-top-box:1 mobile:1 computers:1 companies:1 up:1 investments:1 profit:1 benefit:1 replaced:1 time:1 position:1 consumer:1 maker:1 once:1
stock_CSCO r_up	promises:1 untold:1 --:1 require:1 also:1 say:1 officials:1 rules:1 highlight:1 federal:1 wonders:1
stock_CSCO r_up	into:1 activists:1 '':1 held:1 3.2:1 thermostats:1 home:1 bay:1 $:1 might:1 agreed:1 smart:1 ``:1 buy:1 's:3 wo:1 company:2 reach:1 but:1 extending:1 closely:1 longer-term:1 billion:1 homes:1 cash:2 keep:1 n't:1 solve:1 smoke:1 alarms:1 problem:1 maker:1
stock_CSCO r_up	departing:1 executive:1 interim:1 its:2 said:1 group:1 basis:1 outsourcing:1 next:1 permanent:1 interview:1 international:1 staffing:1 firm:1 's:2 finance:1 seeking:1 advocate:1 hired:2 put:1 he:1 together:1 chief:1 consumer:1
stock_CSCO r_up	sector:1 sees:1 people:1 flow:1 energy:1 move:1 likely:1 thanks:1 have:1 headlines:1 attendees:1 things:1 wiped:1 fears:1 three:1 been:1 way:1 income:1 gets:1 meeting:1 store:1 week:1 head:1 good:1 's:1 gains:1 big:1 under:1 watch:1 early:1 most:1 stocks:1 10:2 ahead:1 markets:1 annual:1 steady:1 inequality:1 banks:2 grab:1 away:1
stock_CSCO r_up	upgraded:1 giant:1 's:2 greater:1 provide:1 executive:1 administration:1 chief:1 transparency:1 collected:1 networking:1 data:1 called:1
stock_CSCO r_down	low-end:1 says:1 deal:1 broader:1 market:1 $:2 remains:1 pay:1 charts:1 least:1 semiconductor:1 stock:1 upward:1 worth:1 2013:2 more:1 's:3 business:1 dividends:1 trajectory:1 now:1 chips:1 than:1 suggest:1 billion:1 especially:1 could:1 50:2 together:1 server:1 time:1 bought:1 first:1
stock_CSCO r_down	firm:1 do:1 raised:1 management:1 target:1 cyberattacks:1 found:1 price:1 executive:1 departments:1 n't:1 their:1 potential:1 survey:1 against:1 organization:1 frequently:1 115:1 100:1 $:2
stock_CSCO r_down	saying:1 share:1 results:1 quarters:1 go:1 's:1 rough:1 seek:1 its:2 stocks:1 raise:1 lead:1 surprises:1 began:1 had:1 1:1 advisories:1 earnings:3 quarterly:1 new:1 500:1 company’s:1 billion:1 hires:1 around:1 underwriters:1 may:1 company:1 million:2 hired:1 report:1 100:1 rises:1 valuation:1 grow:1 $:3 roundup:1 anticipation:1 cloud-software:1 ahead:2 largely:1 could:1 companies:1 sale:1 reports:1 spotlight:1 aim:1 future:1 corporate:1 maker:1 latest:1
stock_CSCO r_down	results:1 gainers:2 ahead:2 leading:1 sporting:1 tops:1 report:1 while:1 late:1 quarterly:1 bright:1 green:2 earnings:2 shade:1 positive:1 release:1 its:1 500:1
stock_CSCO r_up	hardware:1 major:1 networking:2 gear:1 open:1 create:1 based:1 stop:1 purchasing:1 centers:2 helped:1 start:1 suppliers:1 company:1 year:1 new:1 standards:1 data:2 its:3 plans:1
stock_CSCO r_up	all:1 because:1 says:1 dump:2 alternatives:1 one:1 down:1 your:2 market:1 indicator:1 stocks:3 just:1 expert:1 advisers:1 writes:1 recommending:1 2014:1 you:1 rebalance:1 but:1 signaling:1 shouldn’t:1 loss:1 top-performing:1 risks:1
stock_CSCO r_down	advisory:1 managers:1 investors:1 others:1 switches:1 shifting:1 have:1 parties:1 portfolio:1 quality:1 cites:1 vulnerable:1 detect:1 based:1 leading:1 make:1 winner:1 start:1 2014:2 firms:1 offered:1 2013:1 kinds:1 may:1 advice:1 but:1 swings:1 shareholder:1 quirky:1 investments:1 effort:1 prize:1 like:1 third:1 did:1 well:1 cash:1 standards:1 placed:1 easier:1 underway:1 weigh:1 choppy:1 away:1
stock_CSCO r_up	set:1 managers:1 hoping:1 people:1 planners:1 some:1 trade:1 '':1 have:1 financial:1 special:1 wealth:1 patent:2 advisers:1 other:1 call:1 interest:1 ``:1 's:1 agreement:1 long-term:1 coverage:1 others:1 morning:1 briefing:1 example:1
stock_CSCO r_up	gone:1 selling:1 puts:1 can:1 make:1 but:1 more:1 productive:1 nowhere:1 holding:1 portfolio:1 has:1 stock:1
stock_CSCO r_up	over:2 against:2 another:2 still:1 technology:2 yet:1 litigation:2 shares:1 its:1 turnaround:1 progress:1 cross-license:1 good:1 vendor:1 offer:1 agreement:2 value:1 safeguard:2 telecom-equipment:1 could:1 signed:2 future:2 risks:2 time:2 making:1 patents:2
stock_CSCO r_up	own:1 well:1 correction:1 rising:1 market:2 even:1 hold:1 their:1 away:1 market’s:1 those:1 has:1 stock:1 do:1 beat:1 attention:1 stocks:1 declining:1 recent:1 10:1 highflying:1 many:1 companies:1 slide:1 can:1 toward:1 writes:1 investors’:1
stock_CSCO r_up	sector:1 's:1 takes:1 bubble:1 since:1 companies:1 two:1 valuable:1 height:1 most:1 hail:1 time:1 now:1 technology:1 500:1 first:1
stock_CSCO r_down	right:1 but:1 love:1 downbeat:1 media:1 winner:1 loser:1 traders:1 been:1 have:2 found:1 seem:1 true:1
stock_CSCO r_up	sector:2 saying:1 emerging:1 chain:1 issued:1 spook:1 revamping:1 results:3 canary:1 quarters:1 not:1 session:1 economy:1 cuts:1 7.8:1 its:5 adding:1 giant:2 cut:1 surprises:1 point:1 expectations:1 add:2 advisories:1 board:1 8:1 has:1 day’s:1 then:1 gains:3 government:1 analysts:2 big:1 watch:1 early:1 possibly:1 fall:1 report:2 trouble:1 muted:1 chips:1 grim:1 55:1 signal:1 drop:2 companies:2 quarter:1 added:1 financial:1 often:1 busts:1 declines:1 some:1 slowdown:1 second:1 growth:1 trading:2 year:1 further:1 matching:1 gainers:1 network:1 space:1 profit:1 since:1 shares:2 forecast:1 dominated:1 all-clear:1 new:1 net:1 sluggish:1 whose:1 attention:1 reported:1 leadership:1 others:1 active:1 widening:1 roundup:1 toward:1 improved:1 ahead:1 pressure:1 influential:1 employees:1 reports:1 prior:1 afternoon:1 high-tech:1 changes:1 among:1 outlook:4 revenue:2 into:1 clout:1 harness:1 gave:1 decline:1 booms:1 prepare:1 their:1 much:1 memory:1 expected:1 upbeat:1 markets:1 company:2 demand:1 second-quarter:1 posted:1 grocery:1 look:1 see:1 while:1 future:1 unusually:1 drops:1 could:1 tap:1 investors:3 mine:1 hardware:1 say:1 warning:1 upscale:1 close:1 trade:1 again:4 turn:1 get:1 equipment:1 earnings:4 income:1 stock:2 picture:1 used:1 's:3 may:1 after:3 problems:1 remarks:1 stocks:2 fiscal:1 downbeat:1 futures:2 coal:1 tech:2 enterprise:1 push:1 easing:1 latest:1 corporate:1 once:1
stock_CSCO r_down	sector:1 saying:1 desktops:1 stores:2 consider:1 sales:1 issued:2 over:1 executive:1 quarters:1 four:1 not:1 attempts:1 session:4 tablets:1 managed:1 7.8:1 its:4 ground:1 whose:2 giant:1 pause:1 20:1 $:2 surprises:1 second-quarter:1 better:1 source:1 add:1 advisories:1 premarket:1 under:1 8:1 has:1 resources:1 versus:1 them:1 his:1 views:1 advances:1 safe:1 watch:1 game:1 smartphones:1 putting:1 they:1 despite:2 own:1 bit:1 trade:3 continued:1 net:1 name:1 lost:1 bring:1 --:3 drop:1 companies:4 morning:1 4-day:1 experience:1 predicted:1 small:1 quarter:2 round:1 mean:1 some:1 used:1 slowdown:1 past:1 see:1 economic:1 year:2 fail:2 said:2 business:1 giving:2 review:1 shares:4 forecast:2 chips:2 future:1 between:1 supplier:1 new:1 current:2 weekly:1 announced:1 can:1 extend:2 million:1 weak:3 reported:1 renewed:1 let:1 losing:1 roundup:1 service:1 getting:1 employees:2 losses:3 membership:1 reports:2 surge:1 rose:2 retail:1 fourth-quarter:1 outlook:2 benefited:1 revenue:4 app:4 period:1 one:1 down:1 active:1 another:1 table:1 decline:2 use:1 networking:1 jobless:1 would:1 one-day:1 charge:1 their:3 vendors:1 compensate:1 growth:1 income:1 memory:2 expected:4 store:2 more:4 ``:1 selling:1 option:1 company:3 6:1 but:1 site:1 strike:1 gain:1 somewhat:1 than:4 grim:1 he:1 '':1 kind:1 main:1 15:1 largest:1 55:2 work:1 bellwether:1 second:1 value:1 n't:2 while:3 actively:2 launching:1 growing:1 strategies:1 balance:1 bet:1 control:1 slid:1 slip:1 investors:1 providers:1 certain:1 0.2:1 customers:1 biggest:1 hardware:2 download:1 dropped:2 have:1 sharp:1 need:1 rally:2 tells:1 develop:2 earnings:3 online:1 stock:2 week:1 sure:1 's:6 roster:1 may:2 after:4 problems:1 applications:2 drag:1 fell:1 user:1 easing:1 'm:1 stocks:5 data:1 fiscal:2 posted:1 short:1 mobile:1 consumer:1 futures:2 well:1 chief:1 points:1 tech:3 does:1 claims:1 corporate:3 latest:1
stock_CSCO r_up	outlook:1 says:1 investors:1 supply:1 betting:1 profit:1 focus:1 days:1 growth:1 have:1 robust:2 close:1 row:1 shrug:1 deal:1 spending:1 two:1 long:1 while:1 networker:1 low:1 6:1 2015:1 upbeat:1 boost:1 higher:1 return:1 sinks:2 may:2 earnings:3 rise:1 weak:1 new:1 sales:1 quarterly:1 gain:2 half:1 news:1 stocks:2 data:1 bleak:1 winter:1 fiscal:1 off:1 ahead:1 solid:1 up:2 communications:1 accelerated:1 economic:1 products:1 rallies:1 first:1
stock_CSCO r_down	secure:1 cover:1 into:1 three:1 solutions:1 federal:1 technology:2 its:1 said:4 court:1 district:1 patent:2 storage:1 alleged:1 access:1 their:1 systems:2 provider:1 damages:1 complaint:3 seeking:1 infringement:2 company:2 monetary:1 filed:3 patented:1 alleging:2 companies:1 against:2 efficient:1 relief:1 fundamental:1 patents:1
stock_CSCO r_up	program:2 shareholders:2 return:2 announcing:2 some:2 cash:2 activist:2 through:2 plan:2 dividend:2 repurchase:2 new:2 requests:2 stock:2 investor:2 payment:2 recent:2
stock_CSCO r_down	all:1 own:1 financial:1 have:1 deep:1 sale:1 telecoms:1 its:1 $:1 puts:1 spending:1 veteran:1 initial:1 enough:1 has:1 public:1 match:1 officer:1 do:1 's:2 offering:1 company:2 hired:1 venture-backed:1 billion:1 league:1 mobile:1 up:1 n't:1 19:1 chief:1 levels:1 gears:1 pockets:1 software:1
stock_CSCO r_up	rethinking:1 all:1 already:1 less:1 telecom:1 over:1 move:1 billions:1 highly:1 neutrality:1 flexibility:1 planning:2 battered:1 year:1 battle:1 controlled:2 technology:1 its:4 expensive:1 rated:1 requirements:1 $:2 equipment:3 open:2 rebuild:2 makers:1 increase:1 source:2 costs:2 treat:1 interest:1 largest:1 8:2 firms:1 has:1 approach:1 company:1 firm:1 's:1 gear:1 offering:1 bonds:1 sold:1 capital:1 further:1 released:1 cut:1 traffic:1 new:1 put:1 line:1 net:1 projects:1 network:2 billion:1 lower:1 pressure:1 could:1 companies:1 switching:1 their:1 dollars:1 carrier:1 tech:1 escalating:1 growing:1 security:1 latest:1 order:1 software:3
stock_CSCO r_down	security:1 growth:1 others:1 boosts:1 software:1
stock_CSCO r_up	current:1 carriers:1 could:1 danger:1 delay:1 products:1 investment:1
stock_CSCO r_up	money:1 broaden:1 committee:1 helm:1 high-level:1 its:5 issues:1 before:1 $:8 writes:2 add:2 8:1 has:1 agreed:1 grip:1 salespeople:1 very:1 online:1 boxes:1 subscribers:2 aiming:1 continued:1 --:2 always:1 signal:1 companies:2 teams:1 security:1 quarter:1 art:1 leaders:1 doing:1 back:1 analytics:2 88:1 's:5 87:1 85:1 profit:2 projected:1 shares:2 new:1 net:1 comparable:1 million:8 swings:1 address:2 repurchase:1 100:2 strong:1 change:1 country:1 'black:1 sensitive:1 domains:1 maker:1 first:1 revenue:2 one:1 apply:1 management:1 additional:2 top:1 only:1 cloud-based:1 cybersecurity:1 expected:1 more:1 ``:2 buy:1 becomes:1 company:3 acquire:1 set-top:1 worked:1 he:1 television:1 unveils:1 matter:1 process:1 sales:2 '':2 strengthen:1 unveiled:1 swung:1 media:1 make:1 also:2 interested:1 5:1 income:1 tighten:1 continues:1 first-quarter:1 plans:2 most:2 important:1 intent:1 services:2 fiscal:2 135:1 reputation:1 time:1
stock_CSCO r_down	attorney:1 office:1 over:1 month:1 helm:1 disclosures:1 its:1 unit:1 out:1 giant:1 said:1 alleged:1 first:1 his:1 's:2 subpoenas:1 pair:1 received:1 fraud:1 announcing:1 departure:1 executives:1 software:1
stock_CSCO r_up	major:1 heavily:1 win:1 outlook:1 sign:1 broadcasters:1 appointment:1 giant:1 spending:1 also:1 internet:1 recent:1 's:2 means:1 company:1 fallout:1 boosting:1 convergence:1 viewers:1 executives:1 third:1 leaving:1 following:1 retain:1 software:1 first:1
stock_CSCO r_up	firm:1 pull:1 back:1 shares:1 suggests:1 they:1 buying:1 if:1
stock_CSCO r_up	billion:1 startups:1 dominates:1 $:1 business:1 revenue:1 attacks:1 markets:1 powerful:1 inviting:1 cheaper:1 data-storage:1 eager:1 systems:1 technology:1 margins:1 more:1 disrupt:1 its:2 23.2:1
stock_CSCO r_down	information:1 because:1 police:1 officer:1 being:1 over:1 top:1 send:1 should:1 n't:1 sensitive:1 hot:1 stolen:1 spots:1 warns:1 cybercrime:1 public:1 risks:1
stock_CSCO r_down	14.5:1 billion:1 $:1 workers:1 tax:1 pour:1 war:1 tech:1 income:1 into:1 declare:1
stock_CSCO r_up	division:1 said:1 's:2 business:1 telecom:1 year:1 than:1 equipment:1 growth:1 its:1 enterprise:1 home:1 last:1 saw:1 maker:1 market:1 more:1
stock_CSCO r_down	operations:2 says:1 investors:1 give:1 tech:1 request:2 violated:5 probe:2 some:5 one:1 n't:1 officials:3 have:4 robust:1 its:5 worry:1 resellers:2 little:2 bribes:3 networking:2 business:2 equipment:2 perhaps:1 much:1 began:2 three:1 stocks:3 should:1 blog:2 attracted:2 3:1 investigation:2 writes:1 market:1 2014:1 bubble:1 public:2 important:1 activities:5 bans:3 may:3 allegations:2 company:4 attention:2 outperformed:1 indicator:1 but:2 early:1 regulators:2 said:2 everywhere:1 dividend:2 post:2 law:3 received:2 stock-market:1 shareholders:1 countries:3 --:1 also:1 discussed:2 foreign:3 large:1 whether:3 maker:2 so:1 high-tech:2 investigating:3 underrated:1 choppy:1 filing:4 nearby:3
stock_CSCO r_down	150:1 soars:1 almost:1 results:1 session:1 close:1 conference:1 targeting:1 built:1 recorded:1 music:1 call:1 brand:1 shows:1 's:1 business:1 company:1 weak:1 stocks:1 sound:1 television:1 cloud-software:1 up:1 movies:1 edge:1 tech:1 mixed:1
stock_CSCO r_up	upgraded:1 saying:1 low-end:1 over:1 share:1 mostly:1 seen:1 market:1 takes:1 shares:1 poised:1 stock:1 gaining:1 business:1 company:1 after:1 gain:1 key:1 stocks:1 analyst:1 rallied:1 exits:1 server:1 higher:1
stock_CSCO r_up	hackers:1 sends:1 executive:1 number:1 competition:1 down:1 defending:1 home:1 corporations:1 strategy:1 technology:1 makers:1 market:2 considering:1 strong:1 slipped:1 top:1 fight:1 board:1 bolstered:1 new:1 has:1 war:1 planned:1 giants:1 eyes:1 printer:1 's:2 becomes:1 company:1 after:1 director:1 ninth:1 contractors:1 fierce:1 stocks:1 abroad:1 ahead:1 whether:1 signal:1 against:1 officer:1 file-sharing:1 chief:1 printing:1 tech:1 troop:1 enter:1 military:1 its:1
stock_CSCO r_down	firm:1 even:1 still:1 's:1 cloud-services:1 after:1 29:1 surge:1 upside:1 has:1 stock:1
stock_CSCO r_down	shunned:1 set:1 says:1 hoping:1 computing:1 being:1 well:1 into:1 others:1 forays:1 all:2 years:1 '':1 player:1 itself:1 led:1 sells:1 next:1 technology:1 its:3 cloud:3 out:1 sell:2 use:2 $:3 service:1 variety:1 plans:3 two:1 begin:1 1:3 telecom:1 build:1 which:1 big:1 widespread:1 increasing:1 then:1 customers:2 infrastructure:1 's:2 gear:1 business:1 share:1 tied:1 applications:1 market:1 important:1 them:1 but:1 despite:1 services:3 such:1 ``:1 billion:2 also:1 clouds:1 especially:1 package:1 invest:1 work:1 companies:4 reports:1 morning:1 offering:1 enter:1 already:1 corporate:1 spend:1 vision:1 software:1
stock_CSCO r_up	``:1 own:1 their:1 space:1 rather:1 computers:1 companies:1 cloud-computing:1 than:1 '':1 services:1 rent:1 slashed:1 prices:1 operate:1 its:2
stock_CSCO r_up	sector:1 heavy:1 seven:1 often:1 propel:1 trend:1 over:1 blitz:1 back:2 hail:1 years:1 past:1 locks:1 expected:1 have:1 year:1 rally:1 market:1 sue:1 things:1 top:1 two:1 virtual:1 settle:1 dominated:1 biggest:1 record-breaking:1 2013:1 stock:3 eventually:1 blistering:1 's:1 dividends:1 significant:1 paid:1 most:1 five:1 buyback:1 they:1 2014:1 buying:1 helped:1 13:2 transaction:1 last:1 uncertainty:1 companies:3 without:1 pace:1 continue:1 tech:1 bought:2 changes:1 mergers:1
stock_CSCO r_down	operations:1 sector:1 all:1 developed:1 raised:1 trade:2 session:2 committed:1 portfolio:1 its:5 litigation:1 $:5 writes:1 expectations:1 improvement:1 premarket:1 2013:1 take:1 increased:1 fate:1 early:1 closely:1 now:1 --:2 companies:2 settle:1 stock:1 right:1 infringed:2 acquired:1 infringes:1 actively:2 said:6 missed:1 outsourcing:1 shares:3 forecast:1 filings:1 business:1 sold:1 million:1 protection:1 proxy:1 packages:1 according:1 survey:1 slightly:1 patents:4 consulting:1 benefited:1 slipped:1 revenue:1 intellectual:2 sober:1 market:1 bankruptcy:1 would:1 top:1 next:1 2:1 9.8:1 expected:2 9.5:1 hottest:1 bubble:1 firm:1 billion:3 ``:1 company:3 but:2 filed:1 second-quarter:1 11:1 grew:1 look:1 were:1 property:2 investors:1 computing:2 sales:2 '':1 full-year:1 itself:1 need:1 4.1:1 patent:1 pay:2 43:2 earnings:2 which:2 performance:1 inventors:1 development:1 's:3 tied:1 chiefs:1 suing:2 fiscal:1 off:1 alleging:2 tech:1 2009:1 corporate:1
stock_CSCO r_up	all:1 concept:1 show:1 results:1 trade:1 four:1 cuts:1 its:1 seemed:1 headhunters:1 one:1 rose:1 centers:1 contractor:1 systems:1 has:1 then:3 updated:1 his:2 get:1 fall:1 using:2 years:1 day:1 loss:1 countries:1 companies:1 higher:1 few:2 says:2 people:1 cybersecurity:1 competition:1 computer:2 special:2 out:1 said:1 shares:1 research:1 favor:1 asking:1 unit:1 goes:1 narrower-than-expected:1 new:2 public:1 resume:1 weak:2 reported:1 rises:1 works:1 institute:1 months:1 experience:1 software:3 own:1 slipped:1 ca:1 manage:1 private:1 servers:1 hook:1 open:1 mojo:1 cloud:1 engineer:1 sheer:1 working:1 prove:1 challenging:1 create:1 three:1 been:1 their:3 type:1 start:1 reflects:1 more:1 slips:1 ``:3 door:1 company:3 but:3 phone:1 known:1 '':3 rage:1 cloud-computing:2 n't:1 defense:1 customers:1 growing:1 proof:1 ringing:1 soil:1 sales:1 helped:1 check:1 if:1 locates:1 demands:1 treatment:1 recovers:1 online:1 stock:1 's:2 after:1 falls:1 services:1 president:1 data:2 recent:2 ago:1 off:1 center:1 calls:1 vice:1 popularity:1 senior:1 once:1 latest:1
stock_CSCO r_up	heavy:1 danger:1 over:1 startup:1 meaningless:1 hardware:1 go:1 yet:1 co-founder:1 unusual:1 networking:1 there:4 had:1 any:1 hot:1 're:1 disclosed:1 you:1 public:1 dispute:1 ``:1 used:1 's:1 plans:1 definition:1 becoming:1 but:1 quite:1 cloud:1 not:1 come:1 prominent:1 twist:1 getting:1 could:1 official:1 '':1 step:1 morning:1 n't:1 became:1 so:1 hype:1 2009:1 software:1
stock_CSCO r_up	figure:1 317:1 market:1 index:1 rated:1 $:1 ways:1 since:1 7:1 quarterly:1 new:1 dominate:1 shows:1 crash:1 sold:1 but:1 ones:1 report:1 during:1 debt:1 bigger:1 billion:1 these:1 changed:1 companies:2 days:1 record:1 tech:1 first:1
stock_CSCO r_down	emerging:2 says:1 providers:2 certain:1 demand:1 influence:2 switches:1 services:1 regulated:2 vote:2 still:2 ultimately:1 broad:2 able:2 looking:1 charge:2 online:2 lawmakers:2 markets:2 across:2 more:2 hurting:1 wrestling:1 traffic:2 reforms:2 not:2 analyst:1 like:1 package:2 --:1 whether:2 quarter:1 soft:1
stock_CSCO r_up	shift:1 gain:1 strategic:1
stock_CSCO r_down	sector:2 's:1 lead:2 broad:1 jumps:1 debut:1 two:1 but:1 favor:1 disparity:1 2:1 tech:2 sharply:1 fall:1 tips:1 stocks:1 valuation:1 its:1 retreat:2
stock_CSCO r_up	three-day:1 decline:1 stumbled:1 third:1 since:1 fall:1 biggest:1 consecutive:1 percentage:1 2011:1 its:2
stock_CSCO r_up	long-running:1 committees:1 tip:1 atop:1 overhauling:1 some:1 taxes:1 debate:1 key:1 coming:1 balance:1 corporate:1 could:1 congressional:1
stock_CSCO r_up	door:1 creating:1 service:1 proposed:1 wireless:1 phone:1 seeks:1 approval:1 regulatory:1 new:1 acquisition:1 its:1 opens:1
stock_CSCO r_down	consider:1 affects:1 some:1 high:1 market:1 said:2 equipment:1 encryption:2 selloff:1 bug:2 their:2 tech:1 has:1 real:1 passwords:1 connects:1 alert:2 upgrade:1 clues:1 changing:1 needed:1 also:1 whether:1 products:1 contain:1 banks:1 software:1
stock_CSCO r_down	sector:1 all:1 often:1 investors:1 connects:1 switches:1 likely:1 websites:2 have:2 patch:1 technology:1 vulnerable:1 poses:1 network:1 securing:1 equipment:1 affects:2 fix:2 been:2 shares:1 also:1 hot:1 other:1 tech:1 has:1 markets:1 public:1 more:1 flaw:3 used:1 's:1 gear:1 takes:1 government:1 may:1 routers:3 dive:2 update:1 alert:1 said:1 difficult:1 they:1 fall:2 teach:1 stocks:1 bug:3 exposure:1 directed:1 high:1 chasing:1 techs:1 racing:1 ride:1 morning:1 departments:1 until:1 place:1 can:1 encryption:1 wild:1 found:1 security:2 devices:2 challenge:1
stock_CSCO r_up	ties:1 grew:1 says:1 plans:1 piles:1 top:1 cash:1 outsourcing:1 record:1 amount:1 his:1 form:1 demand:1 talks:1 's:1 firms:1 corporate:1 tech:1 2013:2
stock_CSCO r_up	sector:1 pushing:1 networking:1 4,000:2 top:1 rise:1 storage:1 back:2 bounce:1 up:1 reclaims:1 tech:1 above:1 rallies:1 8:2 picks:1
stock_CSCO r_up	sector:1 set:1 revenue:1 diversification:1 one:1 production:1 proposition:1 open:1 investment:1 cloud:2 hovers:1 storage:1 opportunities:1 source:1 much:1 finding:1 over:1 firm:2 's:1 business:1 but:1 using:1 improve:2 tricky:1 processes:1 many:1 companies:1 tech:1 software:1
stock_CSCO r_up	different:1 it’s:2 investors:1 writes:1 fall:1 up:2 shares:1 want:1 year:1 put:1 trouble:1 technology:1 profits:1 shut:1
stock_CSCO r_up	watchers:1 15:1 just:1 list:1 joined:1 manager:1 warning:1 growing:1 bubble:1 market:2
stock_CSCO r_up	divide:1 developing:1 developed:1 digital:1 according:1 nations:1 released:1 between:1 report:1 new:1 worsening:1
stock_CSCO r_down	says:1 cybersecurity:1 over:1 move:1 years:1 soaring:1 initiative:1 result:2 have:1 moves:1 open:1 issues:3 intervention:1 support:1 consortium:1 source:1 largest:1 sent:1 more:1 's:4 government:1 includes:1 failure:1 address:1 prices:1 world:1 spur:1 splits:1 --:1 list:1 chief:1 tech:1 officer:1 fundamental:1 security:2 once:1 similar:1 fix:1 software:1
stock_CSCO r_down	activities:1 customers:1 's:1 business:1 spying:1 pose:1 problems:1 hurt:1 revelations:1 vendors:1 continue:1 tech:1 new:1
stock_CSCO r_up	profit:1 's:1 over:1 looms:1 networking:2
