stock_DIS r_down	some:1 past:1 year:3 high-profile:1 miserable:1 costing:1 millions:1 even:1 yoga:1 there:1 been:1 also:1 hot:1 biggest:1 has:1 pants:1 product:3 here:1 failure:1 consoles:1 every:1 launch:2 many:1 dollars:1 game:1 movies:1 flops:2
stock_DIS r_down	office:1 over:1 '':1 cost:1 tablets:1 formally:1 opened:1 topped:1 content:1 their:1 receipts:1 bitter:1 subsidize:1 ``:1 door:1 services:1 using:1 along:1 weekend:1 winter:1 box:1 chilled:1 smartphones:1 like:1 companies:1 weather:1
stock_DIS r_up	major:1 all:1 including:1 wages:1 deadly:1 workers:1 seeking:1 better:1 crackdown:1 reject:1 used:1 's:2 government:1 but:1 not:1 line:1 these:1 violence:1 days:1 retailers:1 following:1 called:1
stock_DIS r_down	10:2 age-old:1 added:2 's:1 heritage:1 space:1 being:2 great:1 classic:1 among:1 works:1 here:1 films:2 race:1 awards:1 2013:1 between:1 battle:1 classics:1 film:1
stock_DIS r_up	case:2 television:2 has:2 consider:2 service:2 online-video:2 agreed:2 high-stakes:2 potential:2 legality:2 copyright:2 industry:2 upend:2
stock_DIS r_down	deals:1 saying:1 major:1 's:1 have:1 antitrust:1 may:1 leading:1 into:1 probe:1 some:1 studios:1 their:1 channels:1 rules:1 regulators:1 film:1 they:1 violated:1 launched:1 licensing:1
stock_DIS r_up	deals:1 saying:1 major:1 's:1 have:1 antitrust:1 may:1 leading:1 into:1 probe:1 some:1 studios:1 their:1 channels:1 rules:1 regulators:1 film:1 they:1 violated:1 launched:1 licensing:1
stock_DIS r_down	'':1 ``:1 like:1 's:1 plans:1 launch:1 provide:1 according:1 hundreds:1 access:1 tastes:1 parents:1 can:1 episodes:1 old:1 children:1 channel:1 shows:1
stock_DIS r_up	box:1 office:1 lead:1 29:1 but:1 only:1 split:1 films:1 position:1 nominations:2 capitalize:1
stock_DIS r_down	major:1 underdog:1 boomer:1 film:1 up:1 being:1 travelers:1 move:1 idea:1 cash:1 past:1 10,000:1 say:1 looks:1 broadcasters:1 partner:1 attract:1 market:2 out:1 baby:1 adding:1 '':5 families:1 holdings:1 together:1 six:1 bad:1 day:1 note:1 majority:1 going:1 best:1 expected:1 overbought:1 several:1 stock:1 traveling:1 activities:1 ``:5 his:1 may:1 peaks:1 vacation:1 very:1 nod:1 slate:1 overvalued:1 leisure:1 heavyweights:1 designed:1 ratios:2 not:1 feature:1 one:1 valuation:1 than:1 bigger:1 2:1 league:1 great:1 animated:1 so:1 cruise:1 rights:1 receive:2 taking:1 larger:1 bids:1 according:1 against:1 air:1 retire:1 audience:1 race:1 games:1 can:1 five:1 more:1 lines:1 well-known:1 latest:1
stock_DIS r_up	like:2 would:1 work:1 diet:1 one:1 not:1 too:1 have:1 popular:1 you:1 eat:1
stock_DIS r_up	early:1 recommends:1 prevent:1 election:1 problems:1 update:1 lists:1 states:1 commission:1 presidential:1 voting:1 expand:1 2012:1
stock_DIS r_down	slashes:1 all:1 subscribers:1 well:1 over:1 activists:1 some:1 sales:1 felt:1 helped:1 2.3:1 say:2 itself:1 resorts:1 election:1 picked:1 year:1 vote:1 seen:1 hotels:2 2.33:1 spending:1 movie:1 insurer:1 had:1 projected:1 brunt:1 board:3 fourth:1 nominees:1 doubling:1 holiday:1 hardly:1 rebound:1 more:2 real:1 added:1 that’s:1 get:1 season:1 becoming:1 million:1 1990s:1 producers:1 most:1 shareholder:1 members:1 during:1 worked:1 than:1 down:1 has:1 rare:1 streaming:1 stronger:1 deals:1 have:1 each:1 push:1 lucrative:1 quarter:1 out:1 investments:1
stock_DIS r_down	event:1 raised:1 his:1 's:1 $:2 just:1 movie:1 over:1 night:1 two:1 than:1 hours:1 person:1 chief:1 according:1 studio:1 home:1 backyard:1 bid:1 600,000:2 more:1
stock_DIS r_up	among:1 's:2 $:1 her:1 donors:1 into:1 50:1 walked:1 institution:1 she:1 biggest:1 neighborhood:1 hospital:1 husband:1 center:1
stock_DIS r_down	``:1 because:1 voters:1 nominee:1 title:1 track:1 movie:1 sent:1 's:1 but:1 '':1 announced:1 surprise:1 song:1 nomination:1 emails:1 best:1
stock_DIS r_up	own:1 some:1 planning:1 toys:1 before:1 movies:1 movie:2 had:1 long:1 their:1 only:1 offers:1 affordable:1 do:1 hit:1 vintage:1 business:1 marketing:1 park:1 tie-ins:2 treats:1 required:1 lines:1 up:1 matter:1 so:1 time:1
stock_DIS r_down	all:1 already:1 love:1 have:1 into:1 results:1 not:1 want:1 if:1 run-up:1 bullish:1 enough:1 earnings:1 quarterly:1 out:1 2013:2 stock:2 good:2 hit:1 after:1 park:1 they:1 prices:1 news:1 investor:1 companies:1 so:1 baked:1
stock_DIS r_down	company’s:1 lower:1 ads:2 price:1 move:1 stock:1 market:1 raise:1
stock_DIS r_up	videogame:1 strong:1 off:1 people:1 launch:1 ``:1 '':1 preparing:1 despite:1 's:1 several:1 its:1 unit:1 lay:1
stock_DIS r_up	saying:1 later:1 investors:1 deputy:1 correction:1 ``:1 quarters:1 '':1 active:1 see:1 economic:1 tumultuous:1 shrugging:1 open:1 investment:1 market:1 before:1 note:1 stocks:1 surprises:1 sum:1 seems:1 shares:1 signals:1 start:1 advisories:1 session:1 earnings:1 which:1 expected:1 2014:1 stock:2 employment:1 his:1 's:1 lot:1 whose:1 rebound:1 after:1 watch:1 feels:1 weaker-than-expected:1 report:1 clients:1 come:1 trade:1 like:1 roundup:1 off:1 remember:1 futures:2 companies:2 up:2 reports:1 turn:1 chief:1 future:1 survey:1 officer:1 feeling:1 corporate:1 latest:1
stock_DIS r_up	all:2 trade:3 report:1 session:3 including:1 its:5 weekly:1 whose:1 ease:1 labor:1 2014:1 weeks:2 virtually:1 gains:2 divisions:2 watch:1 increases:1 10-year:1 success:1 drop:2 companies:4 deal:2 jump:2 see:2 economic:1 's:2 best:2 said:1 profit:1 jumped:1 shares:6 7:1 reading:1 across:1 announced:1 after:4 led:1 hours:1 reported:1 studio:1 active:1 wealth:1 33:1 surge:1 segments:1 first:1 faltering:1 revenue:1 pop:1 market:1 jobless:1 initial:1 larger-than-expected:1 their:1 growth:1 spike:1 biggest:1 upbeat:2 188:1 company’s:1 rallied:1 ``:1 company:1 expected:3 gain:1 8:1 '':1 while:1 actively:2 animated:1 seven:1 investors:1 share:1 helped:1 film:1 media:1 concerns:1 earnings:2 finish:1 first-quarter:1 welcome:1 falls:1 stocks:3 fiscal:1 claims:1 musical:1
stock_DIS r_up	claim:1 major:1 own:1 often:1 investors:1 soars:1 well:1 correction:1 growth:1 rising:1 market:2 after:1 even:1 disappointment:1 hold:1 deal:1 their:1 plunges:1 away:1 creativity:1 while:1 market’s:1 too:1 has:1 stock:1 sinking:1 do:1 express:1 's:1 beat:1 earnings:1 attention:1 update:1 but:1 they:1 latest:1 report:1 'm:1 stocks:1 declining:1 recent:1 10:1 protect:1 highflying:1 announcing:1 many:1 fears:1 companies:1 slide:1 those:1 can:1 rallies:1 toward:1 writes:1 investors’:1 laws:1
stock_DIS r_up	just:1 move:1 bounce:1 ended:1 say:1 businesses:1 still:1 its:1 end:1 also:1 smart:1 do:1 extended:1 's:2 gains:1 extend:1 rebound:1 modest:1 not:1 strategists:1 stocks:2 calls:1 amid:1 fragile:1 thing:1 many:1 patriotic:1
stock_DIS r_up	such:1 's:1 creating:1 movies:1 titles:1 into:1 ``:2 '':2 diversifying:1 books:1 year:1 based:1 issue:1 children:1 unit:1 publishing:1
stock_DIS r_up	proposed:1 competition:1 channels:1 neutrality:1 have:1 fees:1 still:1 issues:1 opponents:1 $:1 would:1 45:1 regulatory:1 stemming:1 combined:1 net:1 has:1 markets:1 merged:1 more:1 draw:1 buy:1 's:1 supporters:1 power:1 but:1 carrying:1 competitive:1 plenty:1 demand:1 prices:1 2011:1 billion:1 restrictions:1 lower:1 cable:1 covering:1 clout:1 deal:2 n't:1 range:1
stock_DIS r_up	year-end:1 groups:1 series:1 into:1 back:1 transaction:1 '':3 held:1 shape:1 officials:1 7.6:1 year:2 its:2 best:1 announcement:1 said:1 end:1 $:1 her:3 interesting:1 stake:1 regulatory:1 shares:1 debate:1 scrutiny:1 potentially:1 disclosed:1 interest:1 hometown:1 quarterly:1 new:1 lawmakers:1 worth:1 bought:1 firm:1 ``:3 acquire:1 's:6 plans:1 offering:1 could:1 company:1 million:2 first:1 priced:1 early:1 discount:1 4th:1 immediate:1 letter:2 peer:1 during:1 role:1 effort:1 secondary:1 known:1 over:1 last:1 sparked:1 --:2 31:1 companies:1 according:1 face:1 securities:1 came:1 movie:1 stock:1 filing:1 wrote:1 stakes:1
stock_DIS r_up	his:1 's:3 show:1 far:1 season:1 average:1 million:1 three:1 drew:1 11.3:2 host:1 so:1 nearly:1 night:1 viewership:1 times:1 viewers:1 first:1
stock_DIS r_down	television:1 sex:1 into:1 lines:1 story:1 one:1 intrigue:1 corruption:1 program:1 online:1 tiptoes:1 plots:1 tame:1 drawing:1 viewers:1
stock_DIS r_up	financial:1 one:1 done:1 signs:1 corporations:1 crisis:1 market:1 style:1 end:1 since:1 its:1 's:1 privileged:1 life:1 partly:1 resume:1 showing:1 buying:1 short:1 up:1 business-jet:1 convenience:1 ultimate:1 ultra-rich:1 animated:1 first:1
stock_DIS r_up	streak:1 ad:1 just:1 revenue:2 down:2 network:1 away:1 two-week:1 winning:1 500:1 week:2 snaps:1 finish:1 that’s:1 mostly:2 shifting:1 newer:1 stocks:2 lower:2 level:1 record:1 below:1 edge:2 streams:1 left:1
stock_DIS r_up	available:1 over-the-air:1 them:1 said:1 force:1 offering:1 service:1 could:1 broadcasters:1 programming:1 free:1 much:1 video:1 online:1 reconsider:1 operation:1 now:1 continued:1 filing:1
stock_DIS r_down	available:1 now:1 force:1 just:1 ``:1 one:1 four:1 online:1 broadcasters:2 partner:1 operation:2 technology:1 said:1 working:1 online-video:1 movie:1 began:1 him:1 much:1 existence:1 digital:1 new:1 meant:1 them:1 his:1 reconsider:1 offering:1 very:2 brings:1 after:2 nominations:1 continued:2 broadcast:1 free:1 hopes:1 years:1 nomination:1 than:1 '':1 television:1 12:2 unify:1 service:2 we:1 warned:1 could:1 programming:1 over-the-air:1 familiar:1 threatens:1 video:1 debuting:1 filing:2 know:1
stock_DIS r_down	quietly:1 help:1 deal:2 clout:1 businesses:1 seek:1 its:1 film:1 out:1 legislative:1 develop:1 tourism:1 rebuild:1 political:1 state:1 theme:1 production:1 which:1 largest:1 several:1 ever:1 economy:1 setbacks:1 reaching:1 food:1 park:1 producing:1 governments:1 organizations:1 ventures:1 local:1 remake:1 country:1
stock_DIS r_up	album:1 after:1 's:1 just:1 releasing:1 hours:1
stock_DIS r_up	box:2 used:1 office:2 anymore:2 make:1 it’s:1 matter:1 say:1 not:1 difference:1
stock_DIS r_down	already:1 letters:1 office:1 look:1 ``:2 natural:1 mutual-fund:1 '':2 used:1 graying:1 unlikely:1 during:1 edged:1 its:2 film:1 out:1 standing:1 shareholders:1 $:1 distinct:1 weekend:1 commercials:1 alerts:1 appealing:1 disasters:1 late:1 2:1 crackdown:1 featuring:1 sent:1 week:1 sound:1 them:1 his:1 star:1 emergency:1 government:1 like:1 box:1 audience:1 own:1 not:1 such:1 investor:1 prominent:1 case:1 protect:1 last:1 boards:1 clear:1 up:1 movie:1 n't:1 severe:1 weather:1 each:1 action:1 serious:1
stock_DIS r_up	satisfy:1 pony:1 deal:1 show:1 paid:1 programming:1 over:1 networks:1 used:1 feature:1 '':1 included:1 financial:1 smartphone:1 video:1 during:2 reached:1 questionable:1 sponsorship:1 technology:2 its:3 best:1 use:1 said:1 20:1 $:1 bragging:1 highlights:1 make:1 live:1 available:1 returns:1 tend:1 start:1 enough:1 willing:1 watched:1 take:1 digital:1 new:1 ad-skipping:1 curtail:1 into:1 shows:1 week:1 ``:1 rewards:1 's:3 outage:1 streaming-video:1 million:1 agreement:1 but:2 highly:1 phone:1 host:1 part:1 online:1 nearly:1 they:1 address:1 not:1 such:1 prestige:1 concerns:1 ads:1 challenges:1 great:1 off:1 like:1 rights:1 selfie:1 getting:1 recorders:1 up:2 against:1 events:1 try:1 long-term:1 efforts:1 spent:1 bet:1 latest:1
stock_DIS r_up	over:1 available:1 previously:1 programming:1 app:1 executive:1 owned:1 one:1 '':2 titles:1 tablets:3 reached:1 run:1 technology:1 availability:2 film:1 considering:1 use:1 said:3 on-demand:1 start:1 would:1 their:1 investing:1 veteran:1 had:2 live:1 legal:1 its:4 application:2 only:1 production:1 days:1 which:1 digital:1 biggest:1 new:1 ad-skipping:2 agreed:1 shows:1 firm:1 ``:2 move:1 's:7 enough:1 company:1 after:1 satisfy:1 agreement:1 but:1 running:1 companies:1 subscribers:1 address:1 not:1 feature:1 ending:1 concerns:1 week:1 great:1 smartphones:1 allows:1 recordings:1 devices:1 deals:1 proceedings:1 limit:1 called:1 comes:1 view:1
stock_DIS r_up	consolidate:1 series:1 700:2 voices:1 edition:1 businesses:1 its:2 unit:1 staff:1 based:1 movie:1 workers:1 children:1 one-quarter:1 7:1 online:1 2014:1 has:1 videogame:1 's:2 continues:1 new:1 off:1 laying:1 interactive:1
stock_DIS r_down	major:1 old:1 slowing:1 years:1 see:1 growth:1 malls:1 numbers:1 rally:1 market:2 home-price:1 there:1 next:1 record-breaking:1 lot:1 developers:1 's:4 shopping:1 big:1 leisure:1 suffering:1 five:1 turning:1 bull:1 celebrate:1 look:1 real-estate:1 vacancies:1 thing:1
stock_DIS r_down	major:1 almost:1 mission:1 slowing:1 see:1 growth:1 malls:1 shake:1 shopping:1 home-price:1 next:1 staid:1 too:1 developers:1 his:1 's:2 big:1 leisure:1 suffering:1 world:1 died:1 made:1 real-estate:1 opera:3 vacancies:1 up:2 thing:1 shook:1
stock_DIS r_down	producer:2 over:1 filed:1 talks:4 $:3 should:1 destroyed:1 production:1 promoting:1 11:1 down:1 like:1 cable:1 companies:1 popular:2 says:1 deal:2 people:3 video:1 year:1 run:1 said:3 extend:1 sites:1 shows:1 jobs:1 business:2 opening:1 million:3 met:1 step:1 knowledge:2 900:1 could:1 programming:1 operas:1 threat:1 changes:1 think:1 major:1 powerful:1 one:2 channels:1 soaps:1 market:2 bankruptcy:1 story:1 necessarily:1 would:1 online-video:2 mark:1 much:1 biggest:1 500:2 ``:2 company:2 acquire:2 but:2 goals:1 bull:1 producing:1 paying:1 television:2 up:2 n't:4 ongoing:1 acquisition:1 challenging:1 stream:1 certain:1 '':2 optimistic:1 close:1 negotiations:1 aging:1 end:2 media:1 battles:1 hot:1 potentially:1 which:1 performance:1 you:1 soap:1 development:1 's:3 tried:1 most:1 fast-growing:1 network:1 lines:1
stock_DIS r_up	control:1 senators:1 six:1 financial:1 agreed:1 contender:1 revamp:1 years:1 year:1 market:1 giant:1 said:1 $:1 mortgage:1 top:1 trillion:1 chief:1 next:2 finally:1 them:1 executive:1 's:2 government:1 company:1 after:2 dismantle:1 took:1 resign:1 framework:1 nearly:1 lenders:1 become:1 10:1 television:1 getting:1 considered:1 rescued:1 oblivion:1 underway:1 serious:1 once:1 executives:1
stock_DIS r_down	shoes:1 into:1 years:1 '':1 franchise:1 its:1 20:1 movie:2 which:1 riding:1 struggling:1 has:1 ``:1 's:1 lot:1 formed:1 uses:1 new:2 hopes:1 types:1 ago:1 pairs:1 turn:1 studio:1 musical:1
stock_DIS r_up	studios:1 distributors:1 revenue:1 into:1 ``:1 satellite:1 month:1 '':1 cost:1 telecommunications:1 millions:1 would:1 transfer:1 lead:1 gig:1 their:1 draft:1 under:1 new:2 proposal:1 available:1 them:1 his:1 continues:1 broadcast:1 nearly:1 half:1 such:1 law:1 television:2 late-night:1 cable:1 lost:1 --:1 dollars:1 companies:1 hosting:1 worried:1 advertising:1 time:1 margin:1 could:1 pack:1
stock_DIS r_up	8.3:1 debut:1 's:1 opened:1 just:1 also:1 had:1 million:2 estimates:1 according:1 prolific:1 start:1 while:1 studio:1 opening:1 worst:1 weak:1 $:2
stock_DIS r_up	smash:1 ``:1 's:2 investors:1 keeping:1 lack:1 hits:1 up:1 '':1 night:1
stock_DIS r_down	fractions:1 major:1 into:1 move:1 years:1 past:1 not:1 computer:1 trading:1 eliminating:1 wider:1 close:1 market:1 out:1 large:1 use:1 rapidly:1 few:1 offer:1 two:1 looking:1 their:1 treatment:1 which:1 between:2 firms:2 markets:1 company:1 systems:1 high-speed:1 over:1 executive:1 's:4 relationship:1 high-frequency:1 seconds:1 operators:2 shareholders:1 sophisticated:1 houses:1 exchanges:1 report:1 approval:1 one:1 than:1 anti-competitive:1 whether:1 deals:1 compensation:1 points:1 investigating:1 margin:1
stock_DIS r_up	fourth-quarter:1 adjusted:1 stores:1 shoes:1 team:2 revenue:1 agreed:2 retailer:1 4.6:1 trade:1 '':1 struggle:1 session:1 third-quarter:1 have:1 star:1 sells:1 throughout:1 clothing:2 its:5 special:1 plans:2 decline:1 said:2 much:1 $:1 profit:2 movie:3 expectations:1 terrific:1 does:1 earnings:1 which:1 continued:2 expected:1 branded:1 theaters:2 strength:1 upcoming:2 higher:1 handful:2 fiscal:2 ``:1 good:1 's:3 rose:1 business:2 beat:1 company:2 rise:1 but:2 sales:1 6.4:1 films:4 fell:1 nearly:2 doubled:1 brands:1 expenses:1 super:1 posted:1 sensational:1 packaged-food:1 several:2 2015:2 surged:1 up:2 premarket:1 companies:1 private-label:1 off-price:1 n't:1 actively:1 analysts:1 volumes:1 sets:1 release:2 effects:1
stock_DIS r_down	executive:1 '':1 likely:1 another:1 out:1 litigation:1 web:1 figuring:1 movie:1 caught:1 enough:1 long:1 their:1 charge:1 bosses:1 announced:1 ``:1 's:1 finance:1 opening:1 big:1 spate:1 stay:1 departures:1 got:1 franchise:1 during:1 strong:1 weekend:1 advance:1 many:1 months:1 companies:1 become:1 top:1
stock_DIS r_up	all:1 producer:1 give:1 agreed:1 estimates:1 results:1 private:1 '':1 networks:1 extended:1 including:1 distributor:1 take:1 should:1 next:1 its:2 market:1 creating:1 said:1 $:1 million:1 down:1 top:1 shares:1 your:1 click:1 favor:1 5:1 too:1 equity:1 biggest:1 has:1 over:1 500:1 earnings:2 ``:1 buy:1 's:1 finance:1 beat:1 funds:1 online:2 banks:1 rise:1 push:1 news:1 hedge:1 foothold:1 than:1 after:3 channels:1 success:1 cash:1 deal:1 morning:1 n't:1 session:1 steps:1 wild:1 video:2 chain:1 more:1 head:1 surge:1
stock_DIS r_down	major:2 deal:2 soars:1 executive:1 verge:1 rally:1 stocks:1 next:1 cell:1 few:1 other:1 disclosed:1 fuel:1 weeks:1 hints:1 company’s:1 surges:1 gains:1 after:1 strong:1 he:1 announcing:1 ignites:1 chief:1
stock_DIS r_up	we:1 designer:1 star:1 word:1 mind:1 describe:1 had:1 ``:2 outfit:1 '':2 come:1 makes:1 sense:1 fierce:1 's:2 might:1 responsible:1
stock_DIS r_up	box:1 easily:1 named:1 over:1 's:1 network:1 office:1 top:1 million:1 rode:1 ``:1 wave:1 '':1 video:1 44:1 new:1 weekend:1 its:1 $:1
stock_DIS r_up	exclusive:1 stream:1 into:1 move:1 past:1 video:2 unveiled:1 unit:1 category:1 living:1 deal:1 media:1 able:1 needed:1 other:1 ambitious:1 struck:1 several:1 leader:1 shows:1 website:1 's:1 video-streaming:1 break:1 tries:1 set-top:1 seasons:1 box:1 television:1 room:1 calls:1 rights:1 compete:1 sets:1 popular:1 retail:1
stock_DIS r_up	box:1 break:1 ``:1 set:1 ambitious:1 stream:1 music:1 into:1 move:1 retailer:1 living:1 '':1 video:1 set-top:1 unveiled:1 online:1 games:1 room:1
stock_DIS r_down	executive:1 focus:1 technology:1 its:1 announced:1 automate:1 new:1 sharpen:1 has:1 seeks:1 officer:1 firm:1 's:1 business:1 company:1 report:1 president:1 former:1 customer:1 processes:1 invest:1 joined:1 chief:1 today:1 more:1
stock_DIS r_down	summer:1 his:1 's:1 $:1 debut:1 weekend:1 million:1 domestic:1 arsenal:1 month:1 early:1 added:1 season:1 new:1 starting:1
stock_DIS r_up	defunct:1 sued:1 copyright:1 seeking:1 infringement:1 movie:1 site:1 file-sharing:1 including:1 earnings:1 studios:1 major:1 former:1 profits:1 executives:1
stock_DIS r_up	own:2 beat:2 writes:1 try:1 their:1 game:2 others:1 trying:1 its:1
stock_DIS r_down	help:1 proposed:1 process:1 executive:1 questions:1 news:1 would:1 merger:1 two:1 largest:1 lawmakers:1 's:2 replacing:1 nation:1 part:1 president:1 faced:1 consumers:1 cable:1 companies:1 ongoing:1 succession:1 promoted:1 organization:1 executives:1
stock_DIS r_down	prevent:2 executive:2 system:1 '':1 through:1 have:2 vote:2 co-founder:2 two:1 other:2 weeks:1 meant:1 ``:1 eating:1 bid:2 takeover:2 shareholder:2 filed:2 aiming:2 lawsuit:2 former:4 reviews:1 chief:2 sewer:1 three:2 approve:2 executives:2
stock_DIS r_up	heavy:1 producer:1 wrest:1 another:1 recover:1 its:1 entertainment:1 jumped:1 selloff:1 failed:1 pretty:1 's:1 company:1 but:1 volume:1 prices:1 10:1 attempt:1 online-video:1 up:1 continue:1 so:1 counterbid:1
stock_DIS r_up	private:1 streaming:1 featured:1 video:1 your:1 unit:1 finance:1 said:1 on-demand:1 service:1 equity:1 biggest:1 's:2 plans:1 beat:1 funds:1 slate:1 news:1 hedge:1 launch:1 programming:1 websites:1 morning:1 banks:1 including:1 original:1
stock_DIS r_up	television:1 toy:1 's:3 maker:1 smartphones:1 taking:1 time:1 children:1 former:1 winning:1 communications:1 future:1 studio:1 attention:1 largest:1 press:1 tablets:1 discusses:1 over:1 film:1 secretary:1
stock_DIS r_up	already:1 creator:1 argument:1 decided:1 looking:1 21st:1 ways:1 writes:1 since:1 distributed:1 two:1 content:1 brand:1 launching:1 's:1 airwaves:1 downloads:1 most:1 game:2 world:1 expand:1 billion:1 2009:1 mobile:1 future:1 games:1 owns:1 piece:1
stock_DIS r_up	square:1 over:1 broadcasters:1 startup:1 down:1 winds:1 shake:1 battle:1 its:1 law:1 copyright:1 online-video:1 writes:1 shifts:1 7:1 buy:1 may:1 central:1 stocks:1 bank:1 off:1 tapering:1 stimulus:1 outperform:1 industry:1 companies:1 up:1 risks:1 could:1
stock_DIS r_up	challenging:1 win:1 startup:1 broadcasters:2 voiced:1 before:1 service:1 online-video:1 also:1 concerns:1 justices:1 predicted:1 may:1 unease:1 but:1 legality:1 they:1 not:1 drastic:1 response:1 lead:1 consequences:1 ruling:1
stock_DIS r_up	stores:1 plans:1 produces:1 movie:2 programming:1 outfit:1 clips:1 video:1 announce:1 acquisition:1 movie-related:1
stock_DIS r_down	building:1 work:1 collapse:1 places:1 deadly:1 after:1 year:1 dangerous:1 remain:1 many:1 factories:1
stock_DIS r_down	needs:1 goods:1 shopping:1 ahead:1 critics:1 rampant:1 address:1 sites:1 but:1 one:1 say:1 largest:1 high-profile:1 world:1 problem:1 's:3 its:1 counterfeit:1
stock_DIS r_up	already:1 honeymoon:1 private:1 including:1 morning:1 your:2 even:1 little:1 ease:1 writes:1 music:1 equity:1 biggest:1 chief’s:1 ends:1 's:1 finance:1 beat:1 funds:1 job:1 news:1 hedge:1 months:1 analysis:1 controversy:1 faces:1 banks:1 decision:1
stock_DIS r_up	sector:1 summer:1 ad:2 office:1 soars:1 reasons:1 third:1 global:1 some:1 primary:1 50:1 streaming:1 full-year:1 growth:1 including:1 raises:1 have:1 such:1 go:1 accounting:1 void:1 ailing:1 arm:1 market:1 hoping:1 sell:2 skyscraper:1 rapidly:1 marketers:1 service:1 banking:1 profit:1 movie:1 segments:1 help:1 tend:1 content:1 production:1 writes:1 too:1 expanding:1 new:2 millions:1 company:1 across:1 shows:1 bets:1 do:1 buildings:1 's:4 business:2 funds:1 brand:1 handful:1 but:1 construction:1 nearly:1 not:1 fill:1 abroad:1 $:1 billion:1 has:1 sectors:1 17:1 jumps:1 dollars:1 double-digit:1 well:1 unlock:1 investment:1 spending:1 grown:1 budgets:1 formats:1 growing:1 malls:1 overseas:1 left:1 its:1 away:1 target:1 view:1
