stock_INTC r_up	rating:1 shaky:1 year:1 cuts:1 ground:1 giant:1 cut:1 lead:1 began:1 day:1 stock:1 company’s:1 his:1 plans:1 after:1 weak:1 job:1 fell:1 wake:1 stocks:2 analyst:1 tech:2 more:1
stock_INTC r_down	saying:1 says:1 show:1 some:1 soon:1 ending:1 talking:1 computer:1 whose:1 little:1 ways:1 interesting:1 there:1 ideas:1 been:1 better:1 other:1 widely:1 has:1 more:1 them:1 used:1 's:1 way:1 very:1 big:1 expects:1 most:1 chips:1 those:1 commands:1 give:1 showed:1 companies:1 devices:1 keep:1 n't:1 profit:1 products:1 time:1 found:1
stock_INTC r_up	all:1 over:2 years:1 four:1 bring:2 tablets:1 wearable:3 boosts:1 giant:1 including:1 than:2 going:1 2014:2 has:1 giants:1 hit:1 watch:1 bear:1 five:1 not:1 now:1 aggressively:1 --:1 hype:3 promise:1 set:1 says:2 phones:1 likely:1 trading:1 close:1 beyond:2 out:1 said:1 showcase:1 current:1 new:1 electronics:1 announced:1 business:1 screen:1 handful:2 although:1 active:1 come:2 arena:1 definition:1 column:1 larger:1 through:1 times:1 processor:1 comes:1 already:1 battery:1 spreading:2 number:1 one:2 dominating:1 least:1 quality:2 your:1 market:3 there:1 two:1 been:1 next:1 pitching:1 biggest:1 markets:1 more:1 searches:1 life:1 both:1 offered:2 laptops:2 expected:1 year’s:1 bull:1 prices:1 analyst:1 high:1 television:1 car:1 see:1 devices:1 n't:2 were:1 ultra:3 display:3 wearing:1 computers:1 unveiled:1 computing:2 gadgets:1 have:1 technology:1 perform:1 also:1 which:2 you:1 worldwide:1 picture:1 elements:1 's:5 models:2 reporting:1 tops:2 horizontal:1 stocks:4 known:1 consumer:2 well:1 resolution:6
stock_INTC r_down	well-known:1 analyze:1 stocks:1
stock_INTC r_down	week:1 giant:1 $:1 30s:1 tech:1 disappointment:1 noted:1
stock_INTC r_up	scheduled:1 set:1 purchases:1 over:1 sales:2 offerings:1 another:1 year:2 operator:1 's:3 research:1 said:1 shipments:1 service:1 initial:1 next:1 going:1 earnings:1 provider:1 expected:1 helicopter:1 firms:1 public:1 kick:1 debuts:1 week:1 begin:1 led:1 season:1 slump:1 forward:1 banks:1 fell:1 active:1 last:1 debt:1 data:1 10:2 off:1 --:1 industry:1 trial:1 worst-ever:1 release:1 retail:1 corporate:1
stock_INTC r_down	liberal:1 significantly:2 investors:1 national:2 some:1 head:2 one:1 gearing:1 known:1 year:1 its:2 market:1 indicator:1 said:3 weight:1 giving:1 whimper:1 should:2 semiconductor:2 platform:1 exit:2 chairman:1 ambitious:1 equipped:1 expected:1 new:1 across:1 kick:1 development:2 plant:2 unprofitable:1 's:7 greater:1 reaching:1 lawmaker:1 delayed:2 soon:1 bumpy:1 stocks:1 investor:2 bank:2 software:1 aisle:1 voice:1 off:1 cloud-computing:1 --:1 shift:1 ride:1 up:1 devices:1 maker:1 n't:4 suggests:1 seeks:1 become:1 toward:1 consumer:1 options:1 first:2
stock_INTC r_up	sector:1 lowers:1 manufacturing:1 have:1 deal:1 give:1 chip:1 retailer:1 sales:2 related:1 spent:1 '':1 held:1 say:1 3.2:2 thermostats:1 investors:1 stronger-than-expected:1 years:2 home:1 startups:1 its:3 tumbled:1 accelerates:1 upgrade:1 20:1 $:2 techs:1 decision:1 there:1 while:1 shares:1 forecast:1 semiconductor:1 also:2 critical:1 cash:1 earnings:1 pretty:1 tumbles:1 has:1 closely:1 agreed:1 smart:1 shows:1 billion:2 videogame:1 buy:2 's:1 gains:1 homes:1 company:1 after:3 reach:1 strong:1 falls:1 extending:1 suffering:1 lift:2 surges:1 away:1 not:1 estimate:1 stocks:1 seem:1 recent:2 plants:1 ``:1 holiday:1 announcing:1 limits:1 car:1 into:1 up:2 maker:1 amount:1 lowered:1 tech:1 does:1 smoke:1 alarms:1 quarter:1 skids:1
stock_INTC r_up	fourth-quarter:1 code:1 reasons:1 chip:1 some:1 results:1 hacks:1 involve:1 see:1 computer:2 result:1 actually:1 technology:1 its:1 market:2 giant:1 flaws:1 personal:1 there:1 high-end:1 desktop:1 systems:1 stabilizing:1 increasing:1 into:1 too:1 week:1 tests:1 's:3 far:1 continues:1 beaten:1 new:1 report:2 cases:1 one:1 reel:1 than:1 me:1 hardware:1 uncertain:1 programs:1 attacks:1 exploiting:1 affordable:1 column:1 analysts:1 worry:1 more:1 software:1
stock_INTC r_down	saying:1 all:1 help:2 move:1 cheap:1 results:2 quarters:1 session:1 scarce:1 its:4 whose:1 giant:1 slow:1 ho-hum:1 surprises:1 advisories:1 spearhead:1 weeks:1 has:2 disrupt:1 gains:1 rise:1 watch:1 grew:1 report:1 bit:1 trade:1 chips:1 success:1 companies:2 yield:1 morning:1 shaking:1 back:1 past:1 see:1 computer:1 year:2 our:1 beyond:1 initiatives:1 scale:1 space:1 announces:1 shares:1 determined:1 health:1 co-founder:1 progress:1 ever:1 told:1 business:2 latest:1 active:1 post:1 wait:2 roundup:1 rare:1 service:1 reports:1 products:1 health-insurance:1 maker:1 comes:1 first:1 fourth-quarter:1 previously:1 into:1 number:1 ailing:1 250:1 market:2 billing:1 two:1 been:1 sports:1 start:1 expected:1 care:1 500:1 more:1 ``:3 said:2 company:3 but:1 catalyst:1 last:1 general:1 than:1 he:1 '':3 troubled:1 showed:1 up:2 record:2 future:1 investors:1 chip:1 juicy:1 departure:1 high:1 pushed:1 sudden:1 numbers:1 slip:2 things:1 earnings:2 which:2 online:1 stock:2 's:3 may:1 after:1 hired:1 rollout:1 stocks:1 amid:1 lasted:1 rallies:1 software:1 corporate:1 once:1
stock_INTC r_down	company’s:1 help:1 show:2 over:2 results:4 trade:3 course:1 session:3 tablets:2 higher:2 signs:5 shrugged:1 mining:1 its:3 issues:1 weekly:3 blow:1 pare:1 fronts:1 slow:2 $:5 10.7:1 personal:1 bringing:1 concerned:1 less:1 had:1 expectations:1 analyst:2 platform:1 add:1 4:1 premarket:1 quarterly:1 enthusiasm:1 has:1 chief’s:1 do:2 customers:1 smartphone:1 return:1 gains:7 homes:1 advances:1 landscape:1 watch:1 expects:2 among:1 street:1 they:2 new:4 report:2 world:1 little:2 chips:1 developments:1 magic:2 did:1 shy:1 drop:1 companies:4 doubled:1 morning:1 large:1 these:1 bad:1 enterprise:1 release:2 become:1 previous:1 quarter:7 dip:1 noted:1 mean:1 still:4 shipments:1 force:1 billion:4 dealing:1 licensing:1 reduce:2 sign:1 disappointing:4 computer:5 trading:1 accelerating:1 year:3 close:1 2.1:1 2.0:1 investment:1 financials:1 gross:1 backing:1 said:10 actively:2 missed:1 sentiment:1 profit:4 jumped:1 segment:1 projected:1 shares:9 centers:3 enough:1 cloud:1 capital:1 lower-than-expected:2 moderate:1 housing:1 says:3 reporting:2 run:3 business:1 whose:1 blunted:1 were:4 giant:1 hours:1 reason:1 operating:1 others:1 active:1 news:1 post:2 strong:2 abroad:1 1.4:1 feeling:1 improved:1 ahead:1 one:1 broad-based:1 climbed:1 words:2 days:1 shelved:1 provided:3 afternoon:1 steadily:1 mixed:1 retail:1 slightly:1 maker:4 overnight:1 fourth-quarter:4 skeptics:1 stabilization:5 revenue:4 ground:1 requiring:1 loan:1 excess:1 number:2 due:1 60:1 losing:1 capex:1 89:1 been:1 changing:1 ailing:4 financial:1 total:1 miss:2 multinationals:1 market:7 cost:1 '':4 rises:1 1.2:1 their:1 positive:1 support:1 there:4 two:2 flat:1 start:1 doubt:1 which:1 expected:4 system:1 featuring:1 markets:2 more:5 firm:2 building:1 ``:4 mostly:1 sessions:1 some:2 company:4 but:7 lift:1 2014:7 sustained:1 line:1 hold:1 than:4 he:2 11:1 high:2 kind:1 smartphones:1 15:1 look:1 showed:1 permits:1 solid:3 challenge:1 work:1 anyway:1 up:5 devices:1 believes:1 n't:3 growth:4 2020:1 can:2 benchmarks:1 country:1 following:1 balance:1 rate:1 dropped:1 control:1 0.8:1 1.6:1 citizens:1 investors:3 give:1 0.1:1 guidance:3 chip:4 tax:1 sales:3 wsj.com:1 evidence:1 weighed:1 need:1 unit:1 good:1 numbers:1 heels:2 computing:1 yet:1 margins:1 around:1 sell:1 4.7:1 consensus:2 no:1 means:1 generally:1 40:1 data:5 also:1 5:4 earnings:4 fourth:6 --:4 outlook:1 stock:5 week:1 200:1 's:15 plans:1 see:1 though:1 dampened:1 after:6 workforce:1 overreact:1 forecasts:1 intentions:1 helped:2 fell:2 rising:1 services:1 climbing:1 cheery:1 stocks:6 seeing:1 why:1 recent:2 ago:1 lower:1 off:3 mobile:1 invest:1 futures:2 spent:1 construction:1 tech:3 six-year:1 enter:1 senior:1 corporate:1 came:1 laws:1
stock_INTC r_down	all:1 low-end:1 1,100:1 agreed:4 move:1 focus:2 quarters:1 session:1 victim:1 year-earlier:1 its:8 whose:1 based:1 $:4 mark-to-market:1 effort:1 writes:1 actually:1 platform:1 offers:1 assets:3 money:1 has:4 division:2 customers:1 good:1 return:1 big:2 continues:2 undisclosed:1 possible:1 joint:1 trade:1 chips:1 bank:1 loss:1 --:3 companies:3 morning:1 benefit:2 continue:1 architecture:1 team:1 force:1 another:1 back:1 related:1 cash:1 jump:1 see:1 computer:1 video:2 accelerate:1 year:1 substantially:1 led:1 server:1 employment:1 targets:1 said:2 entertainment:1 profit:3 sum:1 shares:1 availability:1 current:1 1.76:1 exit:2 cloud:2 new:2 active:1 announced:1 shows:1 injections:2 jobs:1 approached:1 business:4 expansion:1 focused:1 put:1 38:1 central:1 service:1 items:1 annual:1 reports:1 creates:1 thing:1 carrier:1 products:3 efforts:1 maker:1 fourth-quarter:2 can:1 into:2 period:1 highly:1 channels:1 included:1 rising:1 licensing:1 66:1 unit:3 management:2 would:1 data:1 long:1 their:1 storm:1 expected:1 touted:1 more:1 ago:1 buy:2 statement:1 company:1 wireless:1 phone:1 part:1 sign:1 valuation:1 94:1 those:1 posted:2 television:2 holiday:1 rights:1 up:2 economic:1 1.48:1 venture:1 were:1 next-generation:1 margin:1 refine:1 trim:1 gathering:1 economics:1 investors:1 computing:2 cents:2 chip:1 share:4 pushed:1 enable:1 adjustments:1 priorities:1 swung:1 technology:1 sell:3 compared:1 make:1 traders:1 also:1 other:1 earnings:1 which:1 online:3 development:2 rise:1 's:5 plans:2 buffer:1 watch:1 after:2 develops:2 fell:1 significant:2 services:4 changing:2 stocks:1 weekend:1 billion:2 purchase:1 transaction:1 center:1 futures:2 investments:1 so:1 pension:1 banks:1 latest:1 liquidity:1 urgency:1 once:1
stock_INTC r_down	sector:1 2014:1 facility:1 stronger:1 global:1 dynamic:1 back:1 wsj.com:1 design:1 likes:1 sense:1 makers:1 market:1 city:1 said:3 $:2 failed:1 provide:1 writes:1 less:1 stocks:1 research:1 also:2 tech:1 earnings:2 statement:1 between:1 expected:2 new:2 completed:1 more:1 development:1 direction:1 good:1 company:1 million:1 southern:1 early:1 finished:1 coming:1 news:2 now:1 than:1 120:2 give:1 center:3 --:1 industry:1 companies:1 batch:1 fresh:1 reflect:1 mixed:1 chipset:1 revenues:1 spend:1 latest:1
stock_INTC r_down	sector:1 picked:1 soars:1 simple:1 demand:1 results:2 down:1 been:1 have:1 take:1 its:2 market:1 often:1 even:1 use:1 slow:1 capacity:1 investing:1 shares:2 strategy:1 few:1 add:2 economy:1 pains:1 has:1 boost:1 momentum:2 can:1 fairly:1 jobs:1 possible:1 they:2 meet:1 such:1 stocks:1 declining:1 payout:1 weighed:1 country:1 companies:1 up:1 tech:1 high-yielding:1 growing:1 highlight:2 soar:1 options:1
stock_INTC r_down	multinational:1 disclose:1 keeping:1 '':1 claim:1 indefinitely:1 earnings:1 companies:1 ``:1 securities:1 pressure:1 regulators:1 details:1 they:1 overseas:1 more:1
stock_INTC r_up	show:1 over:2 down:1 likes:1 market:3 index:1 now:1 would:1 writes:1 beaten:1 bonuses:2 other:1 has:1 worth:1 more:1 good:1 's:1 may:1 signaling:1 they:1 bull:2 stocks:2 bank:1 kind:1 receiving:1 times:1 bad:1 she:1 think:2
stock_INTC r_down	roundup:1 saying:1 based:1 server:1 surprises:1 betting:1 companies:1 systems:1 reports:1 quarters:1 advisories:1 earnings:1 new:1 technology:1 future:1 corporate:1 chip:1 latest:1
stock_INTC r_down	all:1 because:1 says:1 just:1 alternatives:1 results:1 one:1 disappointing:1 recommending:1 shouldn’t:1 rally:2 your:2 down:1 indicator:1 dump:2 leads:1 advisers:1 writes:1 shares:1 market:1 2014:1 you:1 rebalance:1 red:1 posting:1 mostly:1 after:1 but:2 fell:1 signaling:1 stocks:4 retreat:1 loss:1 expert:1 top-performing:1 tech:1 risks:1
stock_INTC r_down	ca:1 challenges:1 likely:1 want:2 its:1 use:1 consumers:1 support:1 apps:1 system:3 their:1 build:1 new:1 developers:1 app:1 do:2 buy:1 nobody:1 phone:1 running:1 operating:2 favorite:1 n't:3 faces:1
stock_INTC r_down	emerging:1 less:1 being:1 global:2 all:1 years:1 including:2 economist:1 its:3 retention:3 based:1 should:1 annual:1 employee:2 has:1 2011:1 2013:1 executive:3 smartphone:1 finance:1 they:1 half:1 not:1 during:1 50:1 works:1 flagged:1 requirement:1 because:1 deal:1 series:2 startup:1 slowdown:1 rate:1 growth:3 year:1 concern:1 said:7 since:2 increase:1 does:1 new:3 after:1 led:1 reaching:1 brewing:1 use:1 understanding:1 strong:1 currencies:1 payout:1 33:1 employees:1 transition:1 important:1 changes:2 maker:1 executives:3 foresee:1 revenue:1 into:1 grants:4 1.1:1 shareholders:1 powered:1 top:3 there:1 been:1 biggest:1 markets:1 ``:2 valuations:1 company:2 but:1 part:1 demand:1 given:1 than:1 those:1 he:3 1998:1 averaged:1 cash:1 n't:1 compensation:2 future:1 historical:1 were:1 weaker:1 sees:1 have:1 up:1 chip:1 slowing:1 '':2 unveiled:2 need:1 processors:1 no:2 also:2 concerns:1 performance:1 repeat:1 's:8 bonus:1 reporting:1 levels:1 letter:1 structure:2 recent:2 chief:2 corporate:1 filing:1
stock_INTC r_down	set:1 1.2:1 into:1 70:1 used:1 higher:1 attract:1 received:1 ultimately:1 said:1 $:1 pay:1 agency:1 than:1 chairman:1 hacked:1 test:2 performance:1 systems:1 then:1 his:2 's:4 offer:1 million:1 answers:1 admissions:1 base:2 new:1 stellar:1 former:1 salary:1 director:1 vice:1 morning:1 more:1 steal:1
stock_INTC r_up	giant:1 's:1 $:1 chip:1 11.2:1 shares:1 sold:1
stock_INTC r_up	'':1 ``:1 made:1 increasingly:1 data:1 company:1 reins:1 handed:1 better:1 being:1 can:1 which:1 decisions:1 best:1
stock_INTC r_up	gold:1 cybersecurity:1 '':1 say:1 home:1 any:1 might:1 vendors:1 supports:1 finances:1 week:1 ``:1 cyberattacks:1 government:1 company:1 most:1 last:1 reported:1 warned:1 taking:1 morning:1 could:1 launched:1 software:1
stock_INTC r_up	revamped:1 box:1 distributors:1 pay:1 companies:1 talking:1 including:1 set-top:1 media:1 launching:1
stock_INTC r_up	's:2 corporates:1 bonds:1 prefers:1 yield:1 high:1 few:1 values:1 but:1 finding:1 convertible:1 stocks:1 he:1
stock_INTC r_down	work:1 people:1 tells:1 into:1 ``:1 one:1 gadgets:1 businesses:1 company:1 overhauling:1 need:1 server:1 find:1 different:1 end:1 business:1 banking:1 ways:1 broad:1 top:1 any:2 their:1 camera:1 health:1 systems:1 way:1 heavy-duty:1 improve:1 numerous:1 frame:1 meant:1 them:1 's:1 combination:1 screen:1 pose:1 but:1 helping:1 its:1 significant:1 address:1 device:1 world:1 line:1 hurry:1 data:2 those:1 care:1 '':1 like:1 --:1 many:1 could:2 compliance:1 analysis:1 morning:1 n't:2 lots:1 range:1 risks:1 growing:1 security:1 consumer:2 chip:1
stock_INTC r_up	sector:1 hits:1 hit:1 also:1 sideways:1 trades:1 shares:1 high:2 all-time:1 tech:1 but:1 slip:1 rallies:2 new:2
stock_INTC r_up	event:1 sector:1 major:1 already:1 less:1 telecom:1 move:1 networks:1 billions:1 recap:1 avalanche:1 planning:2 including:1 battered:1 year:2 ready:1 further:1 next:1 technology:1 its:4 expensive:1 journalists:1 grown:1 um:1 cut:1 attendees:1 network:2 rivals:1 rebuild:2 manufacturers:1 makers:2 equipment:2 device:1 capital:1 expected:1 firms:1 has:1 racing:1 dominance:1 more:1 even:1 's:1 gear:1 than:2 opening:1 deliver:1 operators:1 hosted:1 reduce:1 pressure:1 cellular:1 put:1 news:1 beginning:1 day:1 bigger:1 advance:1 almost:1 last:1 held:1 controlled:2 could:1 morning:1 annually:1 mobile:1 below:1 costs:1 eager:1 1,700:1 dollars:1 software:2
stock_INTC r_up	week:1 do:1 said:1 's:1 often:1 consumers:1 may:1 judge:1 processors:1 least:1 fading:1 n't:1 their:2 smartphones:1 action:1 way:1 not:1 users:1 chips:1 compared:1 care:1
stock_INTC r_up	chain:2 supply:1 functional:1 '':2 college:1 happen:1 ground:1 management:1 broad:1 writes:2 students:1 interest:1 opens:1 more:2 core:1 ``:2 way:1 may:1 proving:1 possibility:1 leadership:2 necessity:1 not:1 line:1 meaningful:1 women:3 roles:2 up:1 experience:1 chief:1 without:1 she:1 expertise:1 senior:2 attracting:1
stock_INTC r_down	smartphone:1 revolution:1 shift:1 hard:1 been:1 wave:1 reflecting:1 nears:1 year:1 end:1 has:1 come:1 its:1 first:1
stock_INTC r_down	said:1 maker:1 pursue:1 marketing:1 company:1 after:1 opportunities:1 years:1 leave:1 chief:1 27:1 officer:1 new:1 its:1 chip:1
stock_INTC r_up	says:1 help:1 revenue:2 powerful:1 past:1 platform:1 have:1 need:1 take:1 startups:1 technology:1 margins:1 has:1 dominates:1 develop:1 $:1 pioneer:1 percent:1 outsourcing:1 cloud-based:1 its:2 eager:1 systems:1 instead:1 themselves:1 analyze:2 markets:1 2013:1 more:1 firm:1 them:1 's:1 business:1 company:1 formed:1 cheaper:1 data-storage:1 applications:1 they:1 new:1 billion:1 task:1 inviting:1 created:1 attacks:1 disrupt:1 companies:1 can:1 23.2:1 advantage:1 order:1 software:1
stock_INTC r_up	raised:1 because:1 financial:1 1.1:1 just:1 people:1 backers:1 into:2 executive:1 deep:1 hacks:1 '':1 see:1 itself:1 through:1 reports:1 want:1 parties:1 hack:1 false:1 its:1 code:1 whose:1 said:1 $:1 provide:1 able:1 access:1 only:1 maintenance:1 between:1 set:1 markets:1 exploit:1 can:1 ``:1 used:1 's:1 prevented:1 familiar:1 company:1 databases:2 most:1 regular:1 known:1 penetrate:1 injection:1 infiltrate:1 network:2 billion:1 hackers:1 language:1 database:1 did:1 type:1 require:1 eased:1 maintained:1 contract:1 n't:1 matter:1 chief:1 growth:1 common:2 were:1 military:1 security:1
stock_INTC r_up	prompting:1 450:1 chip:1 years:1 wafers:1 makers:1 best:1 slow:1 appear:1 investment:1 better:1 other:1 biggest:1 gaming:1 's:3 get:1 advances:1 laptops:1 outlays:1 one:1 chips:1 shift:1 industry:1 required:1 silicon:1 s:1
stock_INTC r_down	because:1 sees:1 supporting:1 generation:1 chip:2 upfront:1 uses:1 number:1 years:1 down:1 slowed:1 planning:1 businesses:1 have:1 year:1 decisions:1 makers:1 reduced:1 provided:1 little:1 $:1 service:1 their:1 pattern:1 decision:1 two:1 investment:1 semiconductor:2 also:1 build:1 which:2 under:1 new:1 has:3 boost:1 cost:1 plants:2 30:1 's:3 plans:1 huge:1 could:1 price:2 after:1 next-generation:1 99:1 every:1 become:1 manufacturing:1 subscription:1 customer:1 states:1 rare:1 would:1 hike:1 industry:1 larger:1 drive:1 reports:1 morning:1 silicon:1 threat:1 costs:2 tech:1 gainer:1 each:2 predictable:1 doubles:1 advance:1 transistors:1 building:1 guide:1 wafers:2 turnover:1
stock_INTC r_down	all:1 over:1 years:2 victim:1 its:1 before:1 systems:1 has:1 worth:1 do:1 hit:1 very:1 they:1 now:1 suppliers:1 morning:1 rein:1 works:1 old:1 design:1 devices:2 our:1 've:1 makers:2 really:1 network:1 current:1 behind:1 new:2 falling:1 email:3 supposed:1 business:1 free:1 let:1 opposition:1 address:1 alone:1 both:1 last:1 created:1 many:2 messages:1 social:3 operating:1 block:1 software:2 feed:1 tough:1 wall:1 one:3 another:1 says:1 tools:2 system:1 flexible:1 friend:1 firm:1 ``:2 tool:1 formed:1 analyst:1 he:1 me:1 pull:1 join:1 scenes:1 value:2 can:2 were:1 my:1 '':2 something:1 have:2 seem:1 apparently:1 tells:1 sell:2 no:1 perhaps:1 media:1 faults:1 widely:1 several:1 's:5 may:1 collaboration:1 running:1 such:1 mobile:1 incredible:1 well:1 time:1 push:2 failures:1
stock_INTC r_up	category:1 set:1 smartwatches:1 beat:1 --:1 devices:1 mobile:1 looks:1 new:1 market:1
stock_INTC r_up	fourth-quarter:1 wearables:1 competition:1 expenses:1 growth:1 have:1 year:1 effort:1 close:1 attract:1 its:1 market:1 giant:1 profit:1 rose:1 administration:1 two:1 complex:1 earnings:1 policy:1 new:1 slowest:1 has:1 launching:1 them:1 smartphone:2 's:1 users:1 relationship:1 get:1 marketing:1 earlier:1 climate:1 much:1 nearly:1 they:1 services:1 world:1 years:1 surged:1 intense:1 change:1 both:1 13:1 made:1 allies:1 amid:1 straight:1 n't:1 competitors:2 does:1 attention:1 usually:1 highlight:1 software:1
stock_INTC r_up	widen:1 money:1 moved:1 servers:1 currency:1 trading:1 president:1 says:1 your:1 powered:1 ways:1 chips:1 long:1 its:2 better:1 run:1 potentially:1 5:1 widespread:1 bundled:1 week:1 's:1 band:1 applications:1 affect:1 yuan:1 data:1 center:1 vice:1 collapsing:1 implications:1 software:1 could:1 lasting:1
stock_INTC r_down	wariness:1 they:1 encrypted:1 messages:1 between:1 searching:1 one:1 '':1 pushed:1 decided:1 using:1 go:1 its:1 if:1 use:1 said:1 computer:1 service:1 no:1 check:1 leak:1 make:1 tablet:1 two:1 send:1 surveillance:1 blog:1 their:1 connection:1 largest:1 you:2 has:2 forth:1 email:4 announced:1 listen:1 back:1 faced:1 ``:1 accessing:1 's:6 users:1 means:1 post:1 company:2 after:1 free:1 scrutiny:1 phone:1 public:1 user:1 significant:1 services:1 world:1 logging:1 now:1 former:1 change:2 customer:1 account:1 your:2 name:1 consumer:1 companies:1 reports:1 morning:1 matter:1 investigate:1 're:1 can:1 policies:1 changes:1 called:1 software:1
stock_INTC r_up	sector:1 tumble:1 had:1 partnership:1 streaming:1 talks:1 closes:1 giant:1 said:1 techs:1 recruiting:1 statement:1 tech:1 has:1 sworn:1 red:1 's:1 consumer-electronics:1 most:1 involving:1 operating:1 new:1 rare:2 service:1 employees:1 rebuffed:1 request:1 reports:1 chief:1 limit:1 she:1 gainer:2 following:1 2008:1 executives:1
stock_INTC r_up	hobbled:1 ease:1 's:1 have:1 communications:1 acquired:1 chip:1 bottlenecks:1 startup:1 two:1 held:1 increases:1 performance:1 device:1 closely:1 new:1 known:1 newest:1 technologies:1 has:1 maker:1
stock_INTC r_up	sector:1 limited:1 debut:1 significantly:1 investors:1 into:1 goggle:1 some:1 competition:1 services:1 cost:1 pricing:1 news:1 startups:1 reducing:1 its:1 cloud:1 developer:1 huge:1 cloud-based:1 funding:1 $:1 lead:1 space:1 broad:1 storage:1 reduced:1 rounds:1 blog:1 also:1 finally:1 much:1 has:1 public:1 announced:1 real:1 paying:1 good:1 around:1 mostly:1 company:1 attention:2 framework:1 cutting:1 moving:1 scale:1 30:1 prices:1 2:1 post:1 structure:1 billion:1 compute:1 service:1 analytics:2 signal:1 losses:1 companies:1 according:1 morning:1 tech:2 mainstream:1 enterprise:1 consumer:1 maker:1 acquisition:1 once:1
stock_INTC r_down	hackers:1 startup:1 platforms:1 data:1 promote:1 things:1 segment:1 consortium:1 hot:1 which:1 largest:1 new:1 poised:1 common:1 recently:1 creating:1 business:2 big:1 connected:1 along:1 hurry:1 investor:1 launch:1 rival:1 could:1 devices:1 standards:1 n't:1 advertising:1 become:1 model:2 software:1 consumer:1 industry:1 otherwise:1
stock_INTC r_up	all:1 mediation:1 says:1 closely:1 just:1 people:1 civil:1 chip:1 one:1 judge:1 defense:1 another:1 watched:1 wages:2 check:1 special:2 challenging:1 giant:1 prove:1 federal:1 favor:1 avoid:1 door:1 contractor:1 their:1 settle:1 potentially:1 treatment:1 denied:1 forward:1 if:1 cybersecurity:1 ca:1 suppress:1 told:1 's:2 demands:1 big:1 suit:1 moving:1 they:1 fall:1 not:1 years:1 sides:1 recent:1 case:1 both:1 hire:1 ahead:1 rage:1 seemed:1 employees:1 alleging:1 companies:1 n't:1 trial:1 agreeing:1 claims:1 efforts:1 out:1 once:1
stock_INTC r_up	740:2 deal:1 into:1 startup:1 rest:1 trade:1 '':1 cables:1 market:1 use:1 $:2 investing:1 traders:1 announced:1 week:1 ``:1 's:1 million:1 part:1 data:1 last:1 ahead:1 reviews:1 algorithms:1 specialized:1
stock_INTC r_up	work:1 extra:1 planning:1 index:1 ways:1 since:1 7:1 new:1 dominate:1 shows:1 crash:1 but:1 ones:1 report:1 such:1 bigger:1 paying:1 these:1 changed:1 companies:2 days:1 chief:1 tech:1 succession:1 executives:1
stock_INTC r_down	emerging:2 says:1 revenue:1 into:1 global:1 wrestling:1 actions:1 waking:1 switches:1 planning:1 solutions:1 still:2 yet:1 best:1 offering:1 writes:1 long:1 generate:1 looking:1 change:1 new:2 save:1 markets:3 hope:1 eventually:1 hurting:1 recycling:1 business:1 infusion:1 demand:1 world:2 100:1 analyst:1 warming:1 $:1 climate:1 has:1 like:1 processors:1 challenge:1 up:1 can:1 quarter:1 soft:1 could:1 profits:1 history:1
stock_INTC r_up	operations:1 someday:1 says:1 officer:1 proposed:1 people:1 increasingly:1 chip:1 stepped:1 risk:1 down:2 say:1 today:1 broader:1 year:1 need:2 burdens:1 fear:2 still:1 makers:1 market:2 previous:1 even:2 giant:1 said:1 productivity:1 $:2 lead:1 decision:1 hybrid:1 two:1 shares:1 than:1 semiconductor:1 senior:1 eliminate:1 between:1 new:2 9.6:1 has:1 into:1 2013:2 more:1 slips:1 tension:2 buy:1 's:3 gains:1 business:1 though:1 familiar:2 million:2 commercial:1 big:1 they:1 regulatory:1 realm:1 post:1 manufacturing:1 problem:1 especially:1 valued:1 rallying:2 candidate:1 face:1 she:1 many:1 could:1 chief:1 devices:1 morning:1 matter:1 compensation:1 underlying:1 survey:1 analysts:1 popular:1 security:2 financial:1 corporate:1 engineers:1
stock_INTC r_down	operations:1 concept:1 investors:1 people:1 within:1 number:1 deep:1 strategic:1 report:1 learning:1 watched:1 signals:1 said:1 lead:1 matter:1 semiconductor:1 favor:1 disparity:1 role:1 new:1 firms:1 increasing:1 explains:1 more:1 development:2 buy:1 's:4 familiar:1 continuous:1 automation:1 early:1 important:1 community:1 closely:1 tips:1 jobs:1 such:1 manufacturing:1 valuation:1 why:1 has:1 off:1 candidate:1 ahead:1 ranks:1 companies:1 morning:1 looked:1 --:1 advocates:1 tech:1 were:1 mixed:1 economy:1 playing:1 cooled:1 software:1
stock_INTC r_up	features:1 deal:1 chip:1 fall:1 spectrum:1 related:1 high:1 bring:1 tablets:1 year:1 licenses:1 its:4 sell:1 decline:1 stumbled:1 said:1 end:1 $:1 210:1 since:1 next:1 other:1 biggest:1 new:1 percentage:1 has:1 2011:1 agreed:1 million:1 early:1 valued:1 boosting:1 consecutive:1 line:1 aiming:1 three-day:1 wireless:1 smartphones:1 assets:1 third:1 performance:1 flagship:1
stock_INTC r_up	sector:1 agreed:1 results:4 trade:2 ended:1 session:3 including:1 signs:1 its:6 before:1 1.12:1 $:2 segments:2 expectations:1 improvement:1 premarket:1 seeking:1 showing:1 every:1 nearly:1 report:2 years:1 day:1 bank:1 three-day:1 loss:1 companies:2 securities:1 6.4:1 release:1 view:1 lifted:1 financial:1 series:2 group:1 actively:2 trading:1 year:1 home:1 out:1 said:1 gainers:1 contributed:1 shares:3 newly:1 leader:1 red:1 focuses:1 business:1 sold:1 pushing:1 operating:2 news:1 items:1 losses:2 according:1 changes:2 among:1 adjusted:1 another:1 crisis:1 market:1 three:1 few:1 expected:2 fiscal:2 posting:1 company:2 formed:1 big-name:1 biggest:1 second-quarter:1 18:1 up:1 investors:1 almost:1 unveiled:2 recover:1 everyday:1 again:1 pay:1 breaking:1 42:1 topped:1 earnings:2 week:1 begin:1 's:3 though:1 fell:1 connected:1 stocks:1 segment:1 billion:1 light:1 tech:1
stock_INTC r_up	operations:1 limited:1 chip:1 results:1 years:1 past:1 mistakes:1 moves:1 living:1 said:1 three:1 longtime:1 test:1 has:1 approach:1 assembly:1 tried:1 big:1 1,500:2 locations:1 lay:1 penetrate:1 desire:1 several:1 off:1 room:1 country:1 employees:1 suggests:1 learn:1 maker:1 latest:1
stock_INTC r_down	stabilizing:1 chip:1 giant:1 help:1 market:1
stock_INTC r_down	's:1 they:1 investors:1 markets:1 ride:1 been:1 hot:1 can:1 have:1 wild:1 chasing:1 teach:1 stocks:1 technology:1
stock_INTC r_up	investors:1 highfliers:1 numbers:1 declines:1 into:1 some:1 deep:1 high:1 earnings:1 looks:1 determine:1 year:1 market:1 before:1 different:1 just:1 may:1 giving:1 interesting:1 blue-chip:1 revenue:1 selloff:1 two:1 shares:1 everything:1 come:1 slide:1 which:2 big:1 tech:1 markets:1 hope:1 stock:1 week:2 's:3 gear:1 far:1 season:1 bear:1 downtrend:1 most:1 hiccup:1 but:2 kicks:1 news:1 stocks:1 beginning:1 bigger:1 recent:2 last:1 omen:1 whether:1 could:1 well:1 n't:1 profit:1 bad:1 so:1 very:1 came:1 release:1
stock_INTC r_up	operations:1 sector:1 affair:1 consider:1 show:2 in-house:1 results:2 trade:1 session:1 tablets:1 looks:1 its:1 profitable:1 whose:2 renewed:1 outperformance:1 writes:1 pretty:1 factor:1 8:2 poised:1 has:5 over:1 real:1 do:1 them:1 continues:1 watch:1 12:1 progress:1 chips:1 day:1 prominent:1 clouds:1 impressive:1 companies:3 become:1 difficult:1 says:1 higher:1 some:1 back:2 bounce:1 see:1 growth:1 trading:1 entering:1 year:2 first-quarter:2 beyond:1 out:1 provided:1 risen:1 profit:2 afloat:1 shares:1 enough:1 turnaround:1 above:1 new:2 public:1 after:1 run:1 business:2 pushing:1 reported:1 busy:1 key:1 others:1 active:1 ahead:1 diversifying:1 's:5 keep:2 turn:1 afternoon:1 maker:1 first:1 emerge:1 already:1 love:1 revenue:1 one:1 been:1 ailing:1 shrinking:1 market:2 decline:1 fast:1 basis:1 least:1 their:2 much:1 expected:1 raft:1 percentage:1 markets:1 500:1 selling:1 company:1 but:1 reclaims:1 external:1 broke:1 known:1 line:1 smartphones:1 14:1 whether:1 up:2 n't:2 learn:1 growing:1 streak:1 investors:2 computing:1 chip:1 share:1 evidence:1 have:1 technology:1 if:1 speakers:1 earnings:2 inch:1 so:1 several:1 stock:3 product:1 rise:2 pain:1 4,000:2 index:1 may:1 time:1 most:1 moving:1 services:1 stocks:2 data:1 recent:1 chipmaker:1 kept:1 calls:1 futures:2 stronger:1 inflation:1 tech:1 rallies:1 entry:1 otherwise:1
stock_INTC r_up	sector:1 saying:1 over:1 move:1 results:2 trade:2 bring:1 session:2 including:1 centers:1 whose:1 hovers:1 surprises:1 expectations:2 opportunities:1 source:1 advisories:1 ...:1 customers:1 gains:1 breaks:1 watch:1 firmer:1 quarters:1 bringing:1 clouds:1 perpetual:1 companies:3 proposition:1 heavyweights:1 better-than-expected:1 heavy:1 set:1 says:1 estimates:1 see:1 actively:1 trading:1 further:1 investment:1 even:2 muted:1 while:1 shares:3 between:2 new:1 reporting:1 creating:1 operating:1 groups:1 active:1 improve:1 roundup:1 reaction:1 perceptions:1 starts:1 reports:1 surge:2 turn:1 barriers:1 top:1 software:1 among:1 revenue:1 into:1 owned:1 down:2 services:1 privately:1 corporations:1 open:1 cloud:2 quit:1 housing:2 system:1 their:1 much:1 interest:1 expected:2 firm:1 supporters:1 offering:1 company:1 but:1 forward:1 hold:1 analyst:1 must:1 look:1 project:1 below:1 future:1 owns:1 computing:2 diversification:1 tax:1 have:1 technology:1 huge:1 stake:1 storage:1 potential:1 earnings:1 which:1 largest:1 finding:1 stock:1 's:3 after:4 tops:1 helping:1 portal:1 date:1 changing:1 stocks:1 data:2 tricky:1 largely:1 maybe:1 futures:2 renewing:1 costs:1 tech:1 rallies:2 corporate:1 came:1 latest:1
stock_INTC r_up	pushes:1 revenue:1 into:2 have:1 year:2 rally:2 still:1 its:1 generator:1 no:1 profit:1 positive:2 writes:1 three:1 biggest:1 territory:1 500:2 patient:1 gains:1 benchmark:1 but:1 tied:1 stocks:2 mobile:1 industry:1 days:1 while:1 sent:1 chipmaker:1 finds:1 profits:1
stock_INTC r_down	show:1 civil:1 series:1 some:1 one:1 recruitment:1 including:1 reports:1 another:1 recently:1 arrangement:1 declined:1 documents:2 group:1 $:1 former:1 their:1 3:1 potentially:1 damages:1 suit:1 inner:1 alleges:1 staffs:1 public:1 details:1 giants:2 's:1 allegedly:1 seeking:1 suppress:1 released:1 putting:1 newly:1 billion:1 join:1 hiring:1 employees:2 discussed:1 against:1 circle:1 tech:2 businesses:1 corporate:1 spotlight:1
stock_INTC r_down	use:1 retirement:2 plans:1 form:1 big:1 writes:1 reinvestment:1 brokers:1 money:1 dividend:1 plan:1 do-it-yourself:1
stock_INTC r_down	sagging:1 high-stakes:1 based:1 microprocessor:1 business:1 technology:1 computers:1 help:1 revive:1 sales:1 hardware:1 behind:1 take:1 unveiled:1 effort:1 's:1 first:1 chips:1 its:1 latest:1
stock_INTC r_up	fix:1 another:1 list:1 agreed:1 50:1 accused:1 initiative:1 have:1 wages:1 technology:1 its:1 issues:1 wage:1 computer:1 dice:1 open:1 workers:1 support:1 consortium:1 source:1 conspiring:1 future:1 systems:1 which:1 suit:1 new:1 roll:1 them:1 after:1 's:1 big:2 company:1 largest:1 includes:1 depressing:1 lives:1 not:1 world:1 lawsuit:1 day:1 kind:1 --:1 employees:1 companies:2 recruit:1 settle:2 tech:1 each:1 making:1 security:1 agree:1 launched:1 software:1
stock_INTC r_down	says:1 deal:1 chip:1 accused:1 close:1 into:1 tap:1 derided:1 settlement:1 defendants:1 wages:1 workers:1 $:1 writes:1 conspiring:1 other:1 which:1 325:1 agreed:1 gaming:1 them:1 million:1 's:1 around:1 price:1 blessing:1 depressing:1 said:1 graphics:1 not:1 now:1 lawsuit:1 employees:1 recruit:1 person:1 settle:1 each:1 maker:1 acquisition:1
stock_INTC r_up	giants:1 set:1 investors:1 into:2 move:1 some:1 results:2 evidence:1 technology:1 centers:1 out:1 no:1 its:1 secret:1 other:1 roll:1 lingering:1 wants:1 's:1 possibility:1 putting:1 report:1 data:1 kind:1 amid:1 work:1 serious:1 skepticism:1 operate:1 skittish:1 comes:1
stock_INTC r_up	just:1 people:1 bump:1 within:1 some:1 $:2 evidence:1 hardware:1 have:1 run:1 its:4 built:1 would:1 ambitions:1 there:1 centers:1 environment:1 also:1 board:1 which:1 largest:1 has:1 spec:1 today:1 week:1 good:2 's:2 power:2 marketing:1 price:1 processing:1 laptops:1 know:1 news:1 100:3 data:1 change:1 posted:1 building:1 organizations:1 like:1 ranks:1 drop:1 list:1 up:1 devices:1 across:1 n't:1 reputation:1 green:1 buzz:1 consumer:1 comes:1
