stock_NDAQ r_up	helped:1 indexes:1 gains:1 industry:1 benchmark:1 tied:1 its:1 volume:1 year:1 strong:1 options:2 2013:1
stock_NDAQ r_up	says:1 '':1 expect:1 year:2 web:1 bullish:1 rather:1 blog:1 volatile:1 new:1 approach:1 flat:1 ``:1 around:1 but:1 2014:2 stocks:1 he:1 roundup:1 articles:1 essentially:1 cautious:1 taking:1 posts:1 n't:1 usually:1
stock_NDAQ r_up	shut:1 's:1 marketplaces:1 system:1 down:1 fresh:1 trading:1 questions:1 online:1 customers:1 security:1 electronic:1 raising:1
stock_NDAQ r_up	21st:4 said:1 attempt:1 which:1 entertainment:1 process:2 company:2 listings:1 moved:1 remove:2 capital:1 simplify:1 operating:2 aimed:1 begun:2 listing:1 's:1 has:2 its:3 structure:2
stock_NDAQ r_down	feed:3 firm:1 alerts:1 heavily:1 minutes:1 exchanges:3 soon:1 one:3 symbols:1 trading:4 entering:1 operator:2 rally:1 its:3 market:1 begin:1 spokesman:1 documents:1 goal:1 series:1 data:4 initial:1 three:3 including:1 p.m.:1 traders:5 setting:1 notice:1 take:1 issued:1 benchmark:3 supplies:3 you:1 has:2 issue:1 public:1 stock:1 week:1 briefly:2 's:1 halt:1 confidential:1 exchange:2 contracts:1 problems:1 processing:1 reopened:1 gander:1 halted:4 fund:1 said:3 filed:1 prices:3 stocks:1 ticker:1 restart:1 stage:1 12:1 incoming:1 impressive:1 --:1 18:1 thought:1 2000:1 offering:1 due:3 exchange-traded:1 through:1 problem:3 happened:1 traded:1 options:7
stock_NDAQ r_up	prevent:1 lenders:1 distances:1 strengthen:1 agreed:1 reviewed:1 sending:1 trading:2 long:1 such:1 's:3 operation:1 its:2 terminated:1 develop:1 network:1 would:1 shares:1 travel:1 since:1 three:1 been:1 event:1 looking:1 call:1 systems:1 under:1 has:1 markets:1 charging:1 higher:1 meant:1 infrastructure:1 run:1 exchange:1 cars:1 operators:1 between:1 scrutiny:1 halted:1 regulators:1 part:1 letter:1 central:1 stocks:1 discuss:1 after:1 rallied:1 hours:1 owners:1 last:1 stations:1 --:1 country:1 region:1 according:1 contract:1 soften:1 outages:1 ensure:1 rule:1 allow:1 car:1 problem:1 led:1 backup:1 maker:1 software:1
stock_NDAQ r_down	notice:1 evidence:1 '':1 renewed:1 trading:2 committee:2 further:1 's:2 market:1 terminated:1 pause:1 group:1 due:2 1:1 chairman:1 2014:1 agreements:2 ``:1 infrastructure:1 run:1 serve:1 volume:1 part:1 letter:4 reviewed:1 states:1 central:1 country:1 list:1 according:1 contract:1 were:1 growing:1 termination:1 operate:1
stock_NDAQ r_down	mechanics:1 disclosure:1 set:1 managers:2 proposed:1 advisory:1 years:1 design:1 have:1 seen:1 investment:1 based:1 mutual:1 requirements:1 would:1 holdings:1 detailing:1 two:1 been:1 its:1 familiar:1 expected:1 new:1 out:1 type:1 first:1 firm:1 's:1 plans:1 relax:1 funds:1 company:1 reporting:1 fund:5 regulators:1 important:1 let:1 filed:2 such:2 trying:1 --:3 might:1 work:2 companies:1 according:1 daily:2 convince:1 exchange-traded:1 lays:1 argue:1 filing:1 prospectus:2 attracting:1
stock_NDAQ r_up	help:1 proposed:1 one:1 past:1 pressing:1 have:2 seem:1 again:1 trying:1 requirements:1 though:1 been:2 activist:1 billionaire:1 tweets:1 has:1 more:2 's:2 relax:1 funds:1 reporting:1 fund:2 regulators:1 let:1 filed:1 such:1 years:1 than:1 buybacks:2 companies:1 daily:1 matter:1 convince:1 exchange-traded:1 stock:1 prospectus:1
stock_NDAQ r_down	limited:1 list:1 into:1 health-care:1 sales:1 trade:1 '':2 have:1 year:1 its:3 declined:1 mutual:1 overhaul:1 would:1 federal:1 expectations:1 platform:1 citing:1 much:1 5:1 quarterly:1 2014:1 ``:2 only:1 business:1 funds:1 visibility:1 filed:1 report:1 affect:1 estimate:1 like:1 request:1 traditional:1 permit:1
stock_NDAQ r_down	received:1 begin:1 launch:1 companies:1 private:1 shares:1 trade:1 forward:1 step:1 market:1 regulatory:1 brokerage:1 operation:1 clearance:1 effort:1 its:1 unit:1
stock_NDAQ r_down	grown:1 glitches:1 partly:1 business:1 called:1 increasingly:1 some:1 due:1 years:1 rules:1 filling:1 complex:1 link:1 recent:1 factor:1 one:1 trading:1 has:1 orders:1 stock:1
stock_NDAQ r_down	highlighting:1 revenue:1 profit:1 commissions:1 headwinds:1 facing:1 e-commerce:1 slowed:1 growth:1 advertising:1 fees:1 prepares:1 swung:1 company:1 its:2 higher:1
stock_NDAQ r_up	hours:1 's:1 missed:1 revenue:1 big:1 after:1 retailer:1 results:1 but:1 jump:1 estimates:1 shares:1 fourth:1 online:1 quarter:1 pressuring:1 posted:1
stock_NDAQ r_down	all:1 already:1 love:1 have:1 deal:1 into:1 within:1 results:1 not:1 want:1 close:1 if:1 run-up:1 bullish:1 merger:1 next:1 few:1 enough:1 earnings:1 quarterly:1 out:1 2013:2 stock:2 good:2 hit:1 after:1 park:1 expected:1 they:1 prices:1 news:1 investor:1 approved:1 companies:1 days:1 so:1 baked:1
stock_NDAQ r_down	's:2 which:1 exchange:1 merger:1 upstart:1 equity:1 daily:1 volume:1 average:1 behind:1 trading:1 closed:1 exchanges:1 expected:1 last:1 measured:1 create:1
stock_NDAQ r_up	over:2 soon:2 years:2 session:1 businesses:2 its:4 whose:1 $:6 23:1 rose:3 deputy:1 seems:1 2014:1 has:5 his:1 which:1 watch:1 feels:1 not:1 trade:1 like:3 --:1 companies:3 50:2 slide:2 officer:1 higher:2 past:2 see:1 individual:2 trading:5 year:4 tumultuous:1 81:2 investment:1 2.5:1 85:2 said:2 profit:4 away:1 141:2 shares:3 520:1 net:2 bought:2 after:1 business:2 exchange:3 million:6 active:1 earlier:2 feeling:1 last:1 launch:2 a.m.:1 fourth-quarter:3 managers:2 revenue:7 private:2 66:1 67:2 operator:3 rivals:2 start:1 asset:2 lot:1 expected:3 correction:1 ``:2 started:1 lift:2 helped:2 clients:1 up:1 bond-trading:2 marketplace:2 investors:3 cents:4 diversification:4 share:4 '':2 sought:2 increased:2 compared:1 pay:1 note:1 earnings:1 fourth:1 income:1 several:2 stock:2 's:3 record-high:1 reporting:1 quarter:1 stocks:1 off:1 remember:1 amid:1 chief:1 diversify:2 sum:1
stock_NDAQ r_down	proposed:1 over:1 expects:1 trade:1 halting:1 committee:1 its:2 consolidates:1 ease:1 labor:1 only:1 other:1 under:1 2014:1 has:3 dispute:1 greater:1 get:1 rise:2 results:1 putting:1 nearly:1 exchanges:1 --:1 doubles:1 quarter:1 two:1 because:1 says:1 some:1 officials:1 trading:1 year:2 profit:2 while:1 shares:2 forecast:1 current:1 critical:2 reading:1 issue:1 shut:1 infrastructure:2 exchange:1 hours:1 regulators:1 tripled:1 strong:1 piece:2 last:1 reports:1 changes:1 maker:1 software:1 fourth-quarter:1 adjusted:1 three:1 down:1 improvements:1 upgrades:1 market:3 faltering:1 system:1 been:1 bourse:1 growth:1 maintenance:1 biggest:1 upbeat:1 188:1 firm:2 estimates:1 equity:2 immediate:2 scrutiny:1 gain:1 10:1 below:1 economic:1 situation:1 revenues:1 agree:1 heart:1 helped:1 pushed:1 say:1 needs:1 able:1 concerns:1 's:1 quote:1 after:1 but:2 stocks:2 data:1 rallied:1 processor:2 profits:1
stock_NDAQ r_down	saying:1 firepower:1 links:1 give:1 focus:1 trade:1 '':1 second:1 have:1 news:1 market:1 access:1 releases:1 market-moving:1 top:1 less:1 wield:1 been:1 should:1 traders:1 between:1 investors:1 firms:1 markets:1 stock:1 fractions:1 ``:1 ability:1 crashes:1 get:1 rebound:1 practice:1 direct:1 failure:1 regulators:1 properly:1 exchanges:1 sweeping:1 such:1 stocks:2 reminder:1 review:1 paying:1 ahead:1 securities:1 points:1 can:2 overseer:1 called:1
stock_NDAQ r_up	sector:1 already:1 valuable:1 height:1 own:1 technology:1 hail:1 $:1 stake:1 two:1 bubble:1 company:1 500:1 offered:1 most:1 72:1 now:1 1.13:1 billion:1 since:1 did:1 companies:1 n't:1 e-commerce:1 time:1 first:1
stock_NDAQ r_up	because:1 newest:1 investors:1 1.3:1 move:1 trade:1 optimistic:1 year:1 collects:1 technology:1 use:1 toy:1 $:1 lackluster:1 agency:1 traders:1 their:1 tie-ins:1 2014:1 holiday:1 ever:1 shows:1 stock:1 billion:1 product:1 's:1 but:1 fees:1 reported:1 they:1 coming:1 jets:1 harnessing:1 fly:1 television:1 transaction:1 faster:1 movies:1 remain:1 push:1 military:1 quarter:1 maker:1 involves:1
stock_NDAQ r_up	newest:1 being:1 move:1 trade:1 need:1 technology:1 best:1 1:1 use:1 necessarily:1 speed:1 sky:1 traders:1 their:1 biggest:1 new:1 ever:1 across:1 stock:1 high-speed:1 executive:1 's:1 parent:1 exchange:1 beams:1 company:1 they:1 jets:1 harnessing:1 laser:1 faster:1 n't:1 turn:1 chief:1 push:1 military:1 soar:1 involves:1
stock_NDAQ r_up	stock:1 investors:1 executive:1 back:1 bounce:1 down:1 taught:1 trading:1 downside:1 carry:1 open:1 if:1 rapid:1 sentiment:1 equities:1 top:2 bragging:1 parts:1 systems:1 which:1 firms:1 has:2 markets:2 can:2 week:1 's:1 break:1 bidding:1 exchanges:1 post:1 former:1 change:1 both:1 anything:1 rights:1 tapped:1 pace:1 substantial:1 critical:1 position:1 operate:1 options:1
stock_NDAQ r_up	control:1 exceed:1 set:1 erroneous:1 investors:1 into:1 exchanges:1 damage:1 '':2 pushed:1 session:1 kill:2 have:1 high-profile:1 total:1 market:1 risk:1 said:3 reform:1 provide:1 feature:1 per:1 1:2 other:1 intends:1 potential:1 firms:1 ``:3 plans:2 offer:2 tool:2 after:1 each:1 protect:1 cut:1 allowing:1 they:1 position:1 activity:1 breakdowns:1 off:1 limits:2 trades:1 limiting:1 switch:2 participants:1 trading:3 filing:2 designed:1
stock_NDAQ r_down	less:1 global:1 years:1 pique:1 year:1 led:1 still:1 raise:1 pay:1 two:1 he:1 head:1 his:1 earns:1 bold:1 may:1 but:1 moment:1 takeover:1 than:1 man:1 ago:1 received:1 peers:1 last:1 eye-popping:1
stock_NDAQ r_up	150:1 less:1 increasingly:1 health-care:1 $:1 up:2 offerings:1 held:1 buy:1 businesses:1 privately:1 market:1 out:1 planned:1 raise:1 puts:1 initial:2 their:1 factor:1 you:1 public:2 stock:2 selling:1 offering:1 listing:1 company:1 provider:1 but:1 services:1 raising:1 volatility:1 million:1 spikes:1 unlike:1 many:1 companies:1 cash:1 against:1 n't:1 planning:1 can:1 latest:1
stock_NDAQ r_up	marketplace:1 issued:1 companies:1 shares:1 public:1 n't:1 trading:1 have:1 new:1 yet:1 launched:1 stock:1
stock_NDAQ r_up	finish:1 jobless:1 though:1 --:1 after:1 some:1 back:1 stocks:1 record:1 trading:1 gave:1 afternoon:1 another:1 claims:1 upbeat:1 gains:1 reading:1 500:1 weekly:1
stock_NDAQ r_down	saying:1 raised:1 smaller:1 investors:1 trading:1 rejecting:1 's:3 its:2 said:1 two:1 been:1 indexes:1 looking:1 rivals:1 misleading:1 split:1 interest:1 has:1 bid:1 announced:1 stock:2 handle:1 company:1 after:1 fund:1 plan:1 buyer:1 manufacturer:1 longtime:1 keep:1 competitors:1 classes:1 volumes:1 changes:1 reclaim:1
stock_NDAQ r_up	's:1 plans:1 investors:1 many:1 but:1 not:1 crave:1 boon:1 listing:1 small:1 blockbuster:1 markets:1
stock_NDAQ r_down	private-equity:1 investors:1 global:1 $:1 stability:1 ended:1 growth:1 through:1 aimed:1 signs:1 230:1 its:1 sell:1 said:1 raise:1 would:1 stake:1 3i:1 much:1 health:1 animal:1 500:2 economy:1 firm:1 million:1 weighed:1 recent:1 down:1 against:1 products:1 marginally:1 worries:1 higher:1 maker:1
stock_NDAQ r_down	executive:2 unfair:1 setback:1 through:2 go:1 its:2 increase:2 giant:1 $:4 22:1 listing:1 2013:4 2012:3 do:1 his:1 advantage:1 early:1 exchanges:2 --:1 companies:1 joined:1 race:1 feeds:1 five-year:1 because:2 front-runner:1 opting:1 growth:2 close:1 out:1 said:3 access:1 new:1 public:1 million:4 exchange:3 attention:1 incentives:1 base:1 awards:1 regulatory:2 stage:2 received:3 getting:1 according:2 contract:1 long-term:2 win:1 commitment:2 set:2 operator:2 horse:1 would:1 top:3 next:2 entered:1 more:1 high-speed:1 prized:1 offered:1 alleges:1 those:1 he:6 paying:1 rival:1 up:1 n't:2 compensation:2 investigating:1 steer:2 investors:1 give:1 certain:1 13.8:2 end:2 2003:1 retiring:2 pay:2 make:2 1:1 other:1 largest:1 really:2 company:1 stock:3 's:3 after:2 prepared:2 services:1 data:1 why:1 salary:1 third:1 e-commerce:1 filing:3
stock_NDAQ r_down	while:1 investors:1 increasingly:1 over:1 executive:1 soon:1 private:1 system:1 down:1 open:1 investment:1 market:1 gains:1 uptime:1 rises:1 honeymoon:1 bitcoin:1 its:1 appears:1 concerns:1 potentially:1 fourth:1 2014:2 ordinary:1 beating:1 racing:1 500:1 videogame:1 used:1 's:2 plans:1 offering:1 may:1 price:1 outage:1 notable:1 period:1 fund:1 tie:1 hold:1 threaten:1 last:1 target:1 darling:1 rival:1 up:1 loser:1 hike:1 compensation:1 amid:1 following:1 worries:1 quarter:1
stock_NDAQ r_up	still:1 resiliency:1 people:1 increasingly:1 series:1 executive:3 nominated:1 sign:1 '':1 reliability:1 another:1 only:1 its:1 announcement:1 uptime:1 said:1 $:1 managing:1 pay:2 recruiting:1 system:1 incentive:1 tells:1 also:1 seriously:1 award:1 board:1 statement:1 cash:1 2014:1 gets:1 compensation:1 2013:1 more:1 firm:1 ``:1 after:1 's:2 whose:1 company:1 outage:2 problems:1 systems:1 tied:2 director:1 released:1 management:1 proxy:1 former:1 received:1 last:1 technical:1 taking:1 according:1 morning:1 directors:1 levels:1 attention:1 senior:2 global:1 comes:1
stock_NDAQ r_up	development:1 among:1 investors:1 some:1 companies:1 foreign:1 large:1 luring:1 causing:1 standards:1 markets:1 concern:1
stock_NDAQ r_up	sector:1 investors:1 straight:1 selloff:1 while:1 negative:1 also:1 second:1 session:1 focused:1 biotechnology:1 out:1 data:1 declined:1 economic:1
stock_NDAQ r_up	1.2:1 increasingly:1 caused:1 over:1 0.6:1 swung:1 technology:1 market:1 around:1 happens:1 industrials:1 rose:1 selloff:1 shares:2 also:1 systems:1 between:1 highflying:1 markets:2 's:1 gains:1 big:1 measures:1 slump:1 step:1 fell:1 world:1 recent:1 keeping:1 talent:1 stimulus:1 losses:2 securities:1 points:1 biotechnology:1 skepticism:1
stock_NDAQ r_down	expanded:1 over:2 offerings:1 hiring:1 downside:1 casting:1 hires:1 its:2 technology:1 initial:1 outside:1 potential:1 has:2 public:1 firm:1 prized:1 's:4 string:1 fate:1 continues:1 cautious:1 shadow:1 valuation:1 made:1 rival:1 could:1 debut:1 n't:1 limit:1 keeps:1 grab:1 maker:1 latest:1
stock_NDAQ r_down	all:2 over:1 raised:3 trade:1 four:1 session:1 businesses:1 its:10 costing:1 litigation:1 $:3 expectations:1 improvement:1 fervor:1 quarterly:2 has:3 2012:2 than:2 get:1 soon:1 years:1 like:1 level:1 companies:2 slide:1 settle:1 quarter:1 declines:1 past:1 3.4:1 individual:1 trading:2 year:1 ballot:1 said:2 missed:1 pressured:1 since:2 outsourcing:1 shares:4 forecast:1 increase:3 closed:1 bought:1 lowest:1 business:1 exchange:2 million:1 dividend:5 launch:1 months:1 slightly:1 first:2 consulting:1 benefited:1 managers:1 slipped:1 revenue:2 within:1 private:1 operator:2 should:1 additional:1 would:1 top:1 rivals:1 2:1 asset:1 expected:2 9.5:1 proposal:1 more:1 firm:1 fiscal:1 premarket:1 month:1 company:1 second-quarter:1 13:1 grew:1 15:5 actively:1 bond-trading:1 biotech:1 marketplace:1 investors:1 cents:2 full-year:1 sought:1 technology:1 pay:1 earnings:2 several:1 stock:2 experienced:1 's:4 boosted:1 ownership:1 billion:1 required:1 fizzle:1 token:1 biotechnology:1 diversify:1
stock_NDAQ r_down	private-equity:1 chain:1 declines:1 energy:1 health-care:1 two-month:1 ended:1 session:1 chicken:1 technology:1 fast-food:1 matter:1 rose:1 initial:1 shares:2 public:1 selling:1 gains:1 offering:1 slight:1 familiar:1 extending:1 nearly:1 offset:1 stocks:2 continued:1 recent:1 owners:1 losses:1 companies:1 according:1 person:1 planning:1 high-growth:1 choppy:1 lows:1
stock_NDAQ r_up	reviews:1 use:1 ahead:1 data:1 '':1 ``:1 rest:1 trade:1 traders:1 algorithms:1 specialized:1 cables:1 market:1
stock_NDAQ r_down	sector:1 months:1 investors:2 lackluster:1 '':2 trading:3 capping:1 's:1 index:1 ways:1 since:1 three:1 shares:2 7:1 new:1 dominate:1 final:1 shows:1 led:1 ``:2 crash:1 broadly:1 but:1 ones:1 gain:1 report:1 beaten-down:1 strong:1 day:1 bigger:1 rallied:1 these:1 changed:1 companies:1 days:1 controversy:2 suggests:2 tech:1 biotechnology:1 quarter:1
stock_NDAQ r_up	sixth:1 sales:2 private:1 '':1 surgical:1 session:1 including:1 approval:1 attract:1 your:1 beneficiary:1 government:1 makers:1 traders:1 equity:1 biggest:1 new:1 ``:1 attention:1 's:1 finance:1 high-frequency:1 beat:1 funds:1 surges:1 results:1 focus:1 wake:1 they:1 announce:1 device:1 news:1 hedge:1 rises:1 auto:1 car:1 against:1 morning:1 while:1 banks:1 trading:1 options:1 bet:1
stock_NDAQ r_down	underestimated:1 everyone:1 would:1 high-frequency:1 virtually:1 industry:1 surround:1 edition:1 book:1 trading:1 4:1 firestorm:1 new:1 2014:1 affiliated:1 executives:1
stock_NDAQ r_down	limited:1 investors:1 biotech:1 report:1 watched:1 wider:1 's:1 technology:1 market:1 tumbled:1 shares:1 signals:1 swath:1 spread:1 economy:1 recently:1 weakness:1 closely:1 jobs:1 stocks:1 off:1 ahead:1 looked:1 high-growth:1 mixed:1 cooled:1
stock_NDAQ r_down	sector:1 biotech:1 slid:1 force:1 among:1 over:1 global:3 mine:1 likely:1 dropped:2 markets:2 stimulus:1 newsletter:1 technology:2 its:3 if:1 even:1 decline:1 stumbled:1 broad:1 writes:1 since:1 selloff:2 shares:1 late:1 their:1 program:1 biggest:1 consecutive:1 percentage:1 canaries:1 into:1 luster:1 week:1 4.5:1 blistering:1 adding:1 highs:1 4.7:1 dented:1 following:1 fall:1 stocks:6 three-day:1 lower:1 last:1 third:1 these:1 2011:1 --:1 companies:1 according:1 coal:1 while:1 continue:2 tech:1 six-year:1 lose:1 high-tech:1 stock:1 rout:1 latest:1
stock_NDAQ r_down	erasing:1 sector:1 tech-stock:1 producer:1 yen:1 over:2 session:1 including:1 before:1 adding:1 rose:2 had:1 factor:1 2011:1 nervousness:1 hit:1 gains:1 weakness:1 they:1 continued:1 advanced:1 three-day:1 --:1 companies:2 higher:3 pork:1 another:1 hard:1 trading:1 year:1 wheat:1 index:2 since:1 forecast:1 bracing:1 dominate:1 recently:2 corn:1 weak:1 hours:1 declining:1 gained:1 38:1 ahead:1 31:1 losses:1 reports:1 traded:1 options:1 previously:1 win:1 three:1 down:1 turning:1 66:1 market:1 decline:2 leading:2 selloff:1 two:1 start:1 live:1 much:1 biggest:1 raft:1 percentage:1 highflying:1 markets:2 500:2 sessions:1 season:1 hopefuls:1 car:2 while:2 can:1 were:1 region:1 0.9:1 risk-averse:1 seven:1 investors:1 0.3:1 cattle:1 0.4:2 hard-hit:1 weighed:1 technology:2 different:1 4.6:1 41:1 earnings:2 stock:2 's:2 earlier:2 halted:1 previous:1 stocks:2 futures:1 stronger:1 maker:1 points:4 biotechnology:1 profits:1
stock_NDAQ r_up	yen:1 some:1 rest:1 hard-hit:1 '':1 40:1 led:1 market:1 ground:1 strength:2 recently:1 platform:1 positive:1 highest:1 since:1 shares:1 garners:1 hitting:1 their:1 pickup:1 much:1 buoyed:1 closed:1 boosted:1 territory:1 ``:1 after:1 's:4 sessions:1 weakness:1 attention:1 but:1 blame:1 fell:1 catalyst:1 sharply:1 stocks:3 recent:1 gained:1 four:1 getting:1 level:1 stronger:1 overnight:1 n't:1 part:1 time:1 volumes:1 rose:1 release:1 2008:1 book:1 first:1
stock_NDAQ r_up	decline:1 since:1 over:1 pushing:1 companies:1 overvalued:1 shares:1 concerns:1 worst:1 daily:1 they:1 biotechnology:1 2011:1 its:1
stock_NDAQ r_down	all:1 shot:1 global:1 ``:1 results:1 years:1 session:1 its:3 previous:1 adding:1 23:1 spread:1 has:1 2011:2 momentum:1 then:1 move:1 hit:1 gains:1 broadly:1 get:1 very:1 possibly:1 suffering:1 worst:1 nearly:1 they:1 got:1 loss:1 one-month:1 one-week:1 slide:2 works:1 steam:1 wonders:1 heavy:1 shed:1 right:1 swept:1 declines:2 hard:1 some:1 rally:1 economic:1 trading:1 declined:1 index:1 mood:1 blue-chip:1 since:2 tsunami:1 shares:1 companies:1 pared:1 led:1 weak:1 quite:2 following:1 dead-cat:1 news:1 100:1 earthquake:1 stock-market:1 ahead:1 getting:1 country:1 losses:2 thing:1 banker:1 today:1 major:1 mirroring:1 hammered:1 down:1 61:1 66:1 open:1 teach:1 decline:1 '':1 one-day:1 selloff:2 negative:1 been:2 quickly:1 appears:1 much:1 biggest:2 highflying:2 markets:2 500:1 direction:1 took:1 bounce:1 90:1 reverses:1 sent:1 disappointing:1 ride:1 up:1 ugly:1 sour:1 can:3 were:1 wild:1 minutes:1 investors:2 dumped:1 0.4:2 0.7:1 high:1 have:2 sharp:3 seen:2 technology:1 again:1 recovery:1 drubbing:1 rout:2 indexes:1 traders:1 also:1 hot:1 concerns:1 which:1 stock:1 picture:1 's:9 may:1 earlier:1 effect:1 extending:1 fell:2 eight:1 stocks:7 chasing:1 amid:1 futures:6 overnight:1 daily:1 points:4 biotechnology:1 overseas:1 once:1
stock_NDAQ r_down	control:1 gone:1 armored:1 investors:1 presence:1 two-day:1 correction:1 back:1 years:1 down:1 ended:1 streak:1 go:1 seized:1 operation:1 attract:1 its:2 has:1 giant:1 cities:1 focused:1 positive:1 began:1 rebounded:1 two:1 take:1 strong:1 units:1 poised:1 territory:1 into:1 more:2 's:1 earnings:1 sales:1 high-tech:1 militants:1 part:1 moving:1 losing:1 stocks:1 building:1 east:1 talent:1 country:1 clients:1 snapping:1 recruit:1 leverages:1 n't:1 banking:1 growing:1 military:1 retail:1 corporate:1
stock_NDAQ r_up	erasing:1 7.4:1 correction:1 month:1 high:2 fierce:1 economic:1 rising:1 entering:1 sharp:1 saw:1 down:1 before:1 index:1 confidence:1 broad:1 swoon:1 turnaround:1 lows:1 --:1 territory:1 boost:1 into:1 midday:1 briefly:1 hit:1 gains:1 broadly:1 but:1 helped:1 ended:1 nearly:1 fall:1 hopes:1 stocks:2 investor:1 advanced:1 recent:1 session:1 10:2 volatile:1 last:1 recovering:1 pushed:1 stimulus:1 14-year:1 drop:1 matter:1 points:1 green:1 five-month:1 left:1
stock_NDAQ r_up	saying:1 ``:1 initial:1 's:1 offering:1 lackluster:1 rose:1 debut:1 public:1 '':1 version:1 trading:3 pricing:1 following:1 shortly:1 anticipated:1 open:1 its:2
stock_NDAQ r_up	has:1 major:1 beating:1 plenty:1 once:1 record:1 over:1 attention:1 month:1 past:1 perched:1 near:1 levels:1 have:1 taken:1 again:1 indexes:1 stocks:1 momentum:1 stock:1
stock_NDAQ r_up	process:1 helped:1 trading:1 march:1 market:1 platform:1 support:1 bitcoin:1 partnering:1 earnings:1 upbeat:1 500:1 stock:1 's:1 exchange:1 gain:1 regulatory:1 approval:1 expedite:1 posted:1 small:1 higher:1 corporate:1
stock_NDAQ r_down	streak:1 revenue:1 resources:1 evidence:1 weighed:1 indexes:1 technology:2 its:2 said:1 network:1 players:1 profit:1 give:1 shares:1 winning:1 increase:1 their:1 earnings:1 weakness:1 new:1 recent:1 momentum:1 more:2 first-quarter:2 posting:1 big:1 company:2 equity:1 72:1 snapped:1 than:1 bigger:1 posted:1 industry:1 challenge:1 doubled:1 record:1 advertising:1 social:1 called:1
stock_NDAQ r_down	investors:1 past:1 issues:1 letting:1 their:1 traders:1 few:1 market:1 new:1 firms:2 more:1 lowering:1 's:1 high-frequency:1 allowing:1 secondary:1 case:1 sell:1 turtles:1 rope:1 patrons:1 barriers:1 entry:1 stakes:1
stock_NDAQ r_up	distance:1 outlook:1 striking:1 rose:1 within:1 helped:1 record:1 high:1 earnings:1 improving:1 stocks:1 corporate:1 take:1
