20100225	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111129	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100105	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110331	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110209	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101130	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120207	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110428	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091019	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101011	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110928	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090206	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090914	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120920	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130425	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121119	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100217	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111026	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130102	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100803	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130328	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120830	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120628	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120702	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130415	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090501	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091123	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130212	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111206	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120323	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130416	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20101215	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120305	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111006	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090911	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130322	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110727	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120416	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120629	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100603	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090429	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100406	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130412	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100805	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130419	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110930	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100204	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090817	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120705	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121016	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110418	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130314	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130305	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090624	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120913	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100305	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110711	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130610	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090728	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090605	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110516	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111025	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130513	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090807	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100224	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090731	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110825	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090423	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110608	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120914	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120309	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120420	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130201	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120711	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100820	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100301	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130125	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121106	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110914	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121227	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120217	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120313	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090513	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110511	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100505	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120125	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20101020	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121221	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120427	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110303	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100107	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120605	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130225	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110415	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101227	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101029	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090819	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120726	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110316	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130503	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101201	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100330	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110224	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130325	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091223	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110809	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121121	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120503	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120703	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121003	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101231	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090617	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130426	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100504	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130507	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090219	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090217	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120523	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090601	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090910	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130516	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101111	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120911	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120306	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101202	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101118	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091104	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100917	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090422	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120928	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100426	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100409	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130501	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130122	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101014	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121108	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120601	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101013	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090327	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120509	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090916	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100630	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120228	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20101228	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130604	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130204	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120817	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090707	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100922	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100527	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120725	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120918	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110617	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091224	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100419	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20091215	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090522	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100209	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090319	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121004	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110524	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090107	{}
20101116	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121213	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130429	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130128	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101229	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110601	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110701	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091221	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090608	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090105	{}
20110720	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100804	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120924	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111116	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100902	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110526	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110321	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111102	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130619	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120412	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101101	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090929	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100930	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121002	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20111213	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100812	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110810	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130517	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120216	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100210	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091029	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111020	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110627	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110923	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100611	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090824	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120521	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130515	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110804	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110429	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100506	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20111228	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120921	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101015	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101221	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090309	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090331	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121019	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120803	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120524	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090415	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100827	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110913	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110822	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090806	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090615	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090515	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121206	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120411	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120430	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120727	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111007	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100830	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091228	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110811	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090813	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091103	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101109	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100119	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130405	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100901	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110325	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101104	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100126	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101027	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110222	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130613	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111117	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100708	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090323	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090925	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100929	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090701	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111027	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20111101	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130315	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090202	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090616	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110406	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120718	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110419	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110401	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130520	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090717	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090619	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110408	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130219	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110901	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090805	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091021	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120329	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110309	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110621	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100302	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100511	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090326	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090612	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100518	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100601	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120402	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091002	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100809	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120229	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120315	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090626	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090129	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110311	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110421	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111028	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110217	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091208	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100720	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110513	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090220	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090408	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100325	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091218	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100728	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090210	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091230	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120223	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100222	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110719	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120724	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100913	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090507	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110114	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090114	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090727	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120224	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20111110	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090430	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090722	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130306	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130605	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111227	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091106	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110609	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120712	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090420	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100324	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100127	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091119	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111011	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120604	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110124	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130213	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20091202	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110414	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120814	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100903	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110614	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090407	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110328	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120209	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20111014	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100819	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130430	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100806	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121126	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110225	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090521	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100303	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20121015	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091125	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110425	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130327	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100909	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120117	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090212	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110118	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111125	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100216	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121024	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20121129	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100218	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100323	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090720	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120215	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090116	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20101021	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110815	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091102	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130214	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091027	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110310	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090330	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110826	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121005	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111128	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120308	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110510	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121127	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121228	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121211	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20121022	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100401	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090204	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100517	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100915	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100520	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120828	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110324	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090730	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090928	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130418	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120106	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110314	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100924	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091028	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20111013	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090505	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090127	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100413	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120806	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110824	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120109	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091008	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130115	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130114	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111111	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120716	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121009	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100521	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130408	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130130	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120312	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101207	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100528	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110322	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091111	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121120	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110718	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101129	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110607	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130528	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120326	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110921	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090413	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120607	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20121105	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120717	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091023	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111031	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100802	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121226	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091127	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090316	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091117	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120213	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090715	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120103	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120905	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110505	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120620	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100618	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120529	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130606	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090528	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120405	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100625	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121018	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101012	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090109	{}
20130417	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110329	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121114	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120104	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110527	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101209	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120829	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110708	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130111	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110228	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110922	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20111108	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100716	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100421	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090918	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121115	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090511	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130104	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121116	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100122	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130618	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121224	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090302	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100128	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090611	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100414	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130103	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100908	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130308	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120723	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100420	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111019	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110805	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120514	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130509	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090312	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101213	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120507	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20101208	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110426	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110725	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120622	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120221	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111229	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20111207	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110119	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090311	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110916	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100429	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111121	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110705	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110906	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110812	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130404	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091113	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101022	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120827	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111216	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110829	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111220	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130617	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101123	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120120	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090831	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120627	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120419	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100326	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100322	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130117	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090713	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100813	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100702	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100111	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100317	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090519	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111021	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120522	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091211	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090227	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090518	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111222	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120530	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100608	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120808	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101025	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090416	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091210	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090904	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120418	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130402	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110128	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110214	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090812	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121218	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091020	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120404	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101108	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100121	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100407	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120531	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20091001	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091013	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130131	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100610	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110113	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20111012	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110405	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090414	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110726	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090903	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090917	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100623	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130221	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100726	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110908	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090529	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110317	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090122	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120719	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091022	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100727	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120502	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120214	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110218	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090902	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20111018	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130423	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111010	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090923	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090401	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100524	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110616	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100113	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120504	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101110	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091110	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100607	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130107	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100310	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110120	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110819	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110926	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120111	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110520	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120612	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100614	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090325	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120822	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100722	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090915	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130311	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090814	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100914	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090130	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110722	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110620	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110318	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100514	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120518	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101018	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110412	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100921	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120316	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090702	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090622	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130521	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20121205	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120615	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20121010	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100114	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091005	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130312	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090428	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121026	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110629	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20101210	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120302	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101117	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120203	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120322	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100713	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090310	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090709	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110830	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110517	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101001	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091130	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121008	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111104	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101217	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20111230	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110610	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100525	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130401	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100519	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120906	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100309	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090223	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100714	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090618	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120508	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100715	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130215	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091201	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100312	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110210	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091015	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120425	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100201	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091030	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110407	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110628	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120202	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090629	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090211	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101119	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20111208	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090226	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090804	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120105	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20111114	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130409	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120619	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090723	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090303	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091124	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091216	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120821	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101220	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101214	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120730	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130424	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090306	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110707	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120831	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120222	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20121128	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090205	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121130	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090706	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100629	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120709	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130612	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100723	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090108	{}
20091118	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120720	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130205	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091116	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110509	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090603	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100415	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130502	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111205	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091014	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090710	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110110	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20101007	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100408	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120417	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100208	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100616	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100602	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121023	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101112	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130222	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100622	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120409	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110208	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130208	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090123	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100818	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120710	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090512	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090909	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120904	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090826	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100219	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090424	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110223	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110503	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110817	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100304	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090604	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110816	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120919	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090609	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130321	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110630	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091109	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130307	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100405	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110721	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110802	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130318	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20101216	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121001	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121012	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110304	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101026	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110411	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120613	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110919	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110729	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111115	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121011	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090630	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100120	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110506	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101124	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110531	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120807	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090708	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090128	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120606	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100203	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100212	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120816	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110624	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120113	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110808	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120210	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101103	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110202	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130226	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091231	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100721	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090421	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110907	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111130	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100826	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20121112	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110929	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120917	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100512	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110207	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100311	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100907	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100706	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110818	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090313	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120321	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111122	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091026	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100108	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120927	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100205	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121017	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20101005	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110512	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
