20101116	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120518	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20081125	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100622	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120517	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111123	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090731	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130621	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110830	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120127	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091124	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111006	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120621	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090602	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110126	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130417	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130314	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111117	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090428	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090129	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101209	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100810	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110907	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121116	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110207	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121204	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130327	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110208	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130531	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090317	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110705	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090902	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100419	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110316	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091218	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130111	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090820	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120813	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120730	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090518	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120227	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090213	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120627	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120629	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110504	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110714	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120327	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111031	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110411	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090714	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20081223	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090304	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121231	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111118	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120131	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20081222	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101012	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090515	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101104	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20081029	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130604	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110801	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090209	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091013	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110214	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090512	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100524	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110328	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130322	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100929	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101105	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20111024	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090303	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100915	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100629	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100106	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121025	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091012	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120810	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130107	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120103	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110601	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20081105	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110509	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091221	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120213	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130524	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090407	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111020	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110519	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20121015	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091030	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130123	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110502	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130213	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130102	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110211	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121227	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110426	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130506	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090120	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100325	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100324	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120725	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100301	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130312	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100421	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090513	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110301	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121112	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121226	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130523	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110512	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090217	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110913	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090102	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130403	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120608	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130122	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100615	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110503	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091130	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090527	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091216	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100811	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120924	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120709	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090526	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101203	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100827	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130509	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100831	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110718	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20111011	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110920	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110414	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110307	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120322	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100714	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110912	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20091014	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100309	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20121217	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090831	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110831	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090810	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090715	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090929	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111003	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120808	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101129	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20121213	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120104	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110523	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120705	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110218	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110330	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120306	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130215	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20081215	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121120	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110909	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091015	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20081027	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100305	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20101026	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090928	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130115	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120412	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100129	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130114	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121012	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130306	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091125	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20081015	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090806	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090701	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100407	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090108	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130404	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120502	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110729	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120514	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110407	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120105	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110513	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130611	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090326	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100618	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130125	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120329	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090522	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100310	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100127	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090629	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20081024	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130607	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111213	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110818	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110802	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100928	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090220	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110506	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111223	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120418	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110406	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110607	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090805	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20111130	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101202	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100824	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091023	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130109	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090615	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110119	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090406	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100713	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100812	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091207	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110322	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100608	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091026	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20081121	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101230	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090127	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121004	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120402	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130603	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101029	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130426	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120625	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100120	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090814	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090204	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100128	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110613	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090106	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121130	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100712	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100505	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120320	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130301	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110823	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090414	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121113	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110303	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120605	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091020	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090824	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20081113	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100112	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100609	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100122	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120716	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111202	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090210	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101217	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091209	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121207	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120417	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130423	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130619	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20081218	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120126	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120430	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101118	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130513	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130521	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20081009	{}
20110308	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20111227	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110511	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120229	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100813	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090617	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120809	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100630	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100108	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130313	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20111121	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120524	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090915	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120613	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110722	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110805	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091204	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130315	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20101013	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091005	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090803	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110902	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130326	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100702	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20081128	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20111128	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110105	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090501	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091222	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100520	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120301	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110921	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100910	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100924	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101022	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20101119	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100614	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120508	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100504	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111104	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130405	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091113	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110215	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110524	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110725	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090313	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090318	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120628	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120703	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110616	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120313	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120919	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110617	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120425	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130222	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120302	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100525	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100604	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110915	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110209	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130129	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130131	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090403	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110711	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100331	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110110	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20121108	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120228	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110630	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101229	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121115	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090319	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110930	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130319	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120130	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100408	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101019	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110505	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120907	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090625	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130308	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120821	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100329	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100826	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130516	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090728	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100816	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110128	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110204	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090122	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100219	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120501	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120806	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090116	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120208	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130530	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100304	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090212	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110401	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20121024	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100625	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100506	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130116	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090205	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100526	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110727	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110309	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120612	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101110	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20081117	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20081013	{}
20111027	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090427	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100907	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090611	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100517	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091105	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120423	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090616	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090528	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101008	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20081120	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100512	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100805	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120326	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090909	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100121	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090130	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090316	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091116	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120120	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100119	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110125	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130118	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100719	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091202	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090925	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20101102	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090202	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100405	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120312	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100722	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110908	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130415	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091006	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121119	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120622	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090206	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130318	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130103	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110527	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20081208	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090227	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120307	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120814	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100727	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130110	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090107	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110210	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110201	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110318	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101025	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120409	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120109	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100111	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120913	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100617	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101123	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091104	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120118	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20081112	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100527	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130320	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130517	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090921	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090623	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20081217	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20121023	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120925	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100416	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110331	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20081008	{}
20111014	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110121	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121008	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120917	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090630	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100217	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100510	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100716	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121002	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120807	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100921	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20081126	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090930	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120308	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111125	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100317	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20111228	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100922	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091103	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101015	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100311	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130225	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100518	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100210	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100202	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100302	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101214	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110721	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090123	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20081103	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090804	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120719	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100623	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20111021	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101210	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100126	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090508	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120209	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110323	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130422	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110421	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090918	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110804	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120201	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120523	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111007	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120720	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120413	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120525	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100414	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20081124	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121016	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20121114	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091203	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20081230	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110808	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130503	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100909	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130508	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090505	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110928	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100218	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090828	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20121106	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091027	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120723	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110615	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130522	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110225	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101207	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20081211	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110415	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090807	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090904	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111216	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120531	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110602	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100611	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101109	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090924	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100610	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110923	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090722	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120316	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120203	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110525	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130617	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091228	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090224	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120727	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100802	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121228	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091119	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121003	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110622	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090327	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20081020	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120830	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091008	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121026	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090729	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111222	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20081010	{}
20101216	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090811	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20081014	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120420	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100308	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20081007	{}
20120214	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120221	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090311	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101101	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100223	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120731	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100901	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120224	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101231	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090826	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110707	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120607	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130211	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091109	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110405	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130219	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120820	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090917	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100914	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090401	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100513	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110107	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090730	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120419	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100803	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090114	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121212	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120119	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101228	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110114	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090708	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100616	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120509	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20081031	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120321	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090203	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090310	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20081216	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120921	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110628	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100528	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121005	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091112	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20111115	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100428	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110824	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130227	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110404	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110701	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090417	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130610	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120216	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120521	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090115	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101222	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090910	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100720	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120711	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120824	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090320	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100920	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20121022	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20081114	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091127	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090330	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100903	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090128	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100701	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100201	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120615	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100226	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20111214	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100412	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120618	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090126	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110620	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120706	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120926	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110104	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120906	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110531	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110111	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091117	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091229	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110811	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090914	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20081226	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120831	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130515	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130614	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130620	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091022	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120112	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091102	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130212	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120803	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110708	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120619	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100817	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090813	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20111019	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110120	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20091019	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120724	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100413	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130214	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120718	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090309	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090819	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101206	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100225	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20101126	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121010	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130325	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110217	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101111	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110901	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110614	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090812	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20091208	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111005	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101018	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130410	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090105	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100708	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091028	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091021	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111010	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110315	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130328	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090827	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20081017	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120515	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130305	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121220	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090724	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091224	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100319	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110608	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090520	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130501	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120416	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120829	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100830	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100726	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091029	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20121205	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121031	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090409	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090601	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110518	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130528	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110726	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110826	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20081229	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101117	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111025	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100521	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090416	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110627	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20101027	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090706	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090415	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090506	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100503	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110624	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110603	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120920	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121129	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120123	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091223	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110629	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111013	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090717	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100216	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130412	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091111	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090727	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130201	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100818	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100115	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090825	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100930	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121203	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130605	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100104	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111109	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110815	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120511	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100430	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111221	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110919	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110203	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100323	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130418	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090514	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090908	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130304	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110715	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110216	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100222	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110610	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100825	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20121224	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090421	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120110	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130221	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120802	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20081201	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100205	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100913	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110927	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111205	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110916	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090429	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20111026	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120510	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120910	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101220	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130220	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120410	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111230	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120124	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110809	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130401	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091123	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100312	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130520	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100917	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121123	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120315	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110713	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110926	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110321	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090709	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110324	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110623	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100908	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090219	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090911	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121126	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111116	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100105	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090226	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130124	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121019	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121009	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130429	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090720	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110118	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20101213	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120702	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100927	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090408	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120614	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100823	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110606	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120111	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111012	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091120	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090422	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130321	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091009	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120827	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090113	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120604	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120611	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091217	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
