20111004	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20111018	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080530	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20080613	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20101027	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121123	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130430	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090724	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100512	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130308	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090903	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120323	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090609	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120629	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130118	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20111202	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121002	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20080711	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100920	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20080603	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100818	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130415	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100817	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130605	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110727	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100408	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121112	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090506	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091005	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20111222	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090722	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111003	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130110	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110316	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101004	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100413	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100917	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110506	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100521	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110411	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121212	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100105	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080918	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20101115	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100308	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100519	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100609	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20080922	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121003	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090713	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130221	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090204	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110214	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091023	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120815	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120215	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090130	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120425	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080310	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110624	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101206	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090311	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090116	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110623	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20091111	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20121128	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121024	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120420	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20080807	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120409	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130610	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091125	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20101117	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121121	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121130	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110909	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120919	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120601	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090129	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120518	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20111121	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090330	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091223	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20080804	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110608	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20081008	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100513	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100412	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110602	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20080226	{}
20080821	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110706	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101001	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110503	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130614	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091203	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090616	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120124	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100504	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20121206	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120817	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090507	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090929	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111005	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100628	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080429	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100812	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20080709	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080902	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20080415	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090205	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121025	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100126	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120808	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110708	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111031	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121001	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100820	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20080710	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120824	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110914	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110504	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20080520	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120822	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20080410	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090512	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20080911	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120723	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120410	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091009	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120925	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20121015	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120911	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080728	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20111110	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090824	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121008	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20081231	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20081119	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120618	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111213	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20121105	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090513	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091218	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110204	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100222	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090210	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110421	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101028	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100527	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100610	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20080930	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130522	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080714	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130606	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110309	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090303	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120223	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20080624	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120821	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120113	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090427	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090708	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110124	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20081201	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100421	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090804	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120125	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110815	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100430	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20081104	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120326	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110425	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091103	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101019	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20111130	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120521	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20080618	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110617	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120814	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120522	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20080401	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20080725	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20081203	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20081103	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090819	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110216	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110711	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090918	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20080910	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090930	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121102	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130207	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120118	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120703	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110512	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090206	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20080815	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090612	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20081110	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111228	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090424	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130502	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130613	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100608	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120712	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110805	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110202	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110720	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080926	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130313	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20081022	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20080331	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091006	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20081029	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100505	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20080616	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20080826	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120213	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090611	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120515	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130516	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111118	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111103	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110927	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080306	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20080423	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090624	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100601	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091019	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121107	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100129	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130325	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20081013	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110509	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110520	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110201	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110301	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110923	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110126	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20080808	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20080314	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120427	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091016	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090403	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090908	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110114	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20081017	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100112	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120611	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111013	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120913	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090324	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110603	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100803	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110822	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110118	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20080801	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20080521	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090312	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121224	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120222	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20080403	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110801	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111109	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100409	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101118	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20121127	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130528	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20080304	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120907	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110714	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20080904	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121119	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110826	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20080516	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120105	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130114	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120309	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100518	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130319	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110329	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20080925	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20081006	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111010	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091109	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090515	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090928	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20081028	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090710	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080408	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130515	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110510	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101213	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20111108	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120413	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120320	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090109	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120229	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20080806	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121106	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20081211	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20080611	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090826	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110519	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110314	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130212	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110318	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120206	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121220	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120517	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120917	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120502	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110907	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100625	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20080417	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090218	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130501	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110215	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20080626	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111019	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110128	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121018	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20080609	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091012	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100816	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20080507	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090113	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100324	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100119	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120828	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100729	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20080324	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100930	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120607	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130521	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100716	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090223	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130111	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20080514	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110804	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091027	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120224	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100910	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090805	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110712	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120926	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20080422	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121011	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20111129	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091210	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121114	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101217	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080229	{}
20081003	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101005	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120914	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130211	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090608	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100302	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100316	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100511	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20081222	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121109	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120719	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120823	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100712	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090325	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130513	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090818	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101018	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130328	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130403	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120523	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090114	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101214	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090902	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101129	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090304	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120328	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100310	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120525	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120709	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111114	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110112	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080912	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110331	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130530	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20080813	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100806	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130401	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100317	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100303	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090715	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20081023	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130603	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120830	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100218	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100211	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130419	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120626	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130618	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110812	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080421	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091216	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20080320	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080811	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110131	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110913	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090721	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090917	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120827	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120927	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110517	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091001	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100128	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101110	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121115	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120405	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130206	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20080610	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100226	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090501	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100331	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20080915	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110916	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101104	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110818	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091002	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120419	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20101119	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080326	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120726	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20080414	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111215	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100415	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110729	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120426	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121227	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090518	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20080303	{}
20090423	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091221	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100922	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20081212	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110406	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111107	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101111	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20080402	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100210	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120329	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130524	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100726	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110527	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110908	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110817	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130422	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110328	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20111101	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091228	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20081121	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090629	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091106	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090408	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111229	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110119	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100707	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120424	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100514	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100727	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130418	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091015	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111209	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090622	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100713	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20111012	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130617	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110802	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100721	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090107	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20081210	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090924	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20080325	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091214	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110203	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110502	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090128	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100611	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120307	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20081112	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100623	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090219	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101122	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120117	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091119	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110920	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130408	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20101008	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110526	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20081124	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110902	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090327	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090105	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090526	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121005	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120718	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091201	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110803	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130425	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110707	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120104	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110922	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090603	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100312	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121031	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121228	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120816	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110823	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110110	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120322	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090522	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20080604	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20080820	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120921	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090923	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100111	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120702	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080924	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130416	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120813	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100510	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120928	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110404	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091008	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20080905	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090420	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080916	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100204	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100826	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20081024	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101228	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100622	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090127	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091102	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20081105	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101103	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130405	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090625	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090430	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20080623	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091007	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090806	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20080721	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20080512	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100923	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20080318	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090504	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20080513	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20081126	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100422	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110824	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120111	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100203	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100104	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20080228	{}
20091014	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090428	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100405	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110412	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20101021	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080818	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090709	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110616	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110701	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121214	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130612	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121026	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120615	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080313	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111028	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20080501	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090310	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111116	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20080522	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120904	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100701	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120301	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100506	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100827	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120217	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20080919	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130607	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090313	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101221	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121129	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110315	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090102	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080716	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100909	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090602	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110103	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20081001	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120706	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121221	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130215	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101108	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20080724	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20080605	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110627	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120127	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090401	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20101202	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100217	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100108	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100401	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110224	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130131	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110829	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091021	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120724	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110912	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090414	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090407	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091020	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100616	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130429	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091113	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20080606	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110323	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090406	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100323	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120711	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121219	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20080312	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130507	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120622	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120207	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110809	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090729	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20091229	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120807	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20080527	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20121231	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090706	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090224	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100225	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130122	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120423	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120530	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121012	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110105	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090227	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110322	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130320	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110628	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110728	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20091215	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101006	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20081027	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100524	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130322	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111007	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20080425	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090326	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100823	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20081114	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100902	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121017	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120202	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121226	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120531	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090213	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110223	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120302	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100107	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100224	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120403	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20080523	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120418	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130506	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091209	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130523	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20080718	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110919	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130109	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130306	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100802	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121213	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120716	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110525	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20080827	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20081111	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130318	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120720	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100528	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110302	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091202	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111122	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091105	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101116	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20080416	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120119	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120112	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120605	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120216	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110929	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100113	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111102	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110218	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120612	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090618	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110104	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090617	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101102	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100426	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20080805	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20081113	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101220	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110830	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100205	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091127	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110614	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120806	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090921	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101025	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100929	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090814	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090911	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090508	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120123	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20080509	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20081217	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090731	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20081021	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121019	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101012	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110413	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091231	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120507	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110620	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120221	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100503	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100301	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20080307	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090519	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100604	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100106	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130214	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090217	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110107	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100427	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101015	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101130	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111214	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100913	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100121	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120614	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110106	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20121126	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120305	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100830	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120501	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110121	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130621	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110308	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20081030	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101126	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111115	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091116	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130301	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20080819	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090417	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120321	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20080428	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111024	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091104	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120402	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110209	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130304	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20111227	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090528	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120214	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120106	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120803	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110819	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120730	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090914	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20080502	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111123	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110311	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100809	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110613	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090323	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110721	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091028	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111117	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130228	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120628	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090707	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100603	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100114	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120417	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130315	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100607	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111230	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20081205	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090901	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100122	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120416	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120313	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100429	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090108	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100706	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20080506	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20080317	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110524	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120910	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130508	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101223	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20080418	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111219	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120130	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121113	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130128	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20080829	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100720	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090728	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20081219	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20080409	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120524	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110621	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20111104	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20081002	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20091204	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100819	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090309	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080722	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110310	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100722	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090514	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101029	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101014	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111216	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20081125	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100315	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20080825	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090821	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130130	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090810	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100719	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20080528	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090203	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120606	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111221	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120608	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20121210	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111201	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080311	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20081202	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110113	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130620	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101227	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090626	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120829	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120503	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090820	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090416	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20080430	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130204	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090409	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120820	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101229	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111208	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101209	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110816	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100419	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110523	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100526	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090318	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110330	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120717	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20121218	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120103	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090601	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120308	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100810	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20081218	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101124	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20101222	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100924	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20091224	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110808	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20080620	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090720	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090630	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110531	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100329	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120109	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091207	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120315	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090120	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20081007	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090807	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20080630	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120802	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100416	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20080723	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20080508	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100525	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20080707	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100730	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100831	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110615	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20080729	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110228	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100326	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090415	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121205	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100319	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20080515	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120516	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120330	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130226	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100520	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100223	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101230	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130409	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110325	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100813	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130520	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100517	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120620	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121016	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090305	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100305	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100621	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110630	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
