20111221	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101025	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101104	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100225	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130225	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20101006	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120403	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090722	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101229	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090819	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100910	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100119	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110729	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091214	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130401	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20111212	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101019	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100203	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130318	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100824	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110908	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20121019	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121218	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100927	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100208	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121228	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100503	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110204	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100408	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090217	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121026	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101111	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090616	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090129	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130219	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110216	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090305	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090409	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100115	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130325	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100720	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20121217	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110202	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130321	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120716	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091127	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101216	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110620	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100924	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110321	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111004	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100326	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110606	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100610	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100922	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130307	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130409	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121024	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090225	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091215	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100324	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120330	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100401	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20111209	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100312	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110526	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090224	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101222	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100325	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120507	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130111	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110822	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090313	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120515	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120529	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090902	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090302	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121018	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100929	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091103	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090319	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090325	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120305	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110314	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130528	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100113	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090924	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090908	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100602	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090205	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091211	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090203	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090526	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091203	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110512	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121203	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130207	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110809	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120816	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090128	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110912	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120322	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130118	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101207	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20101214	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120814	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090721	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120130	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091104	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20101227	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130215	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110824	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101029	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130322	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120607	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090122	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090821	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090414	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110505	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130319	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130607	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130610	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110524	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100406	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130125	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090713	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100210	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100305	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110209	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090403	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20111101	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100615	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101001	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120803	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100608	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130214	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090702	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130301	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100302	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091130	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090723	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091216	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20101202	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130205	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100521	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101221	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111215	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130402	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110323	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20111019	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100316	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130103	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130411	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101022	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090218	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110310	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110218	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100303	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110922	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110907	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090625	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101119	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121116	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120312	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100923	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090430	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120615	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120625	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090303	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120920	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100405	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120604	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100505	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110714	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120807	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130501	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121130	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120313	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110531	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100817	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20121227	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110118	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100120	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100219	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110629	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090416	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20101112	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120302	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100804	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100309	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120215	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121009	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110504	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120511	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101102	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091120	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100715	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100301	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130606	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121204	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100114	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100422	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090423	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110425	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20121003	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090615	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090630	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091008	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091125	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110125	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100623	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111228	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100917	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100329	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090803	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110421	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120424	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100317	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120315	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100825	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090901	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090116	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100609	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120326	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101109	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090527	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121211	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091030	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110420	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100624	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120402	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100211	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110307	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100805	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121121	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100127	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111118	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100702	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110527	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090508	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100921	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120508	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20121112	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120409	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130419	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120111	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120125	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120413	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090929	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130426	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110624	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090817	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130617	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090413	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121212	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20121128	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090518	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111012	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091014	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100223	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120306	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120209	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121016	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100202	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120502	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120709	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110331	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121005	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090130	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091105	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090604	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20091102	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20091223	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090206	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091119	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120105	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110815	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120613	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120323	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101014	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130208	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100603	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120427	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090121	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20111202	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090521	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20121106	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110201	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090921	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100222	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090428	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110804	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20101007	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110120	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130524	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111122	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20121129	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100908	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100819	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120712	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091019	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110513	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100111	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100902	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110103	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091201	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110607	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120509	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110302	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090304	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090316	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110927	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100728	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120405	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110914	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20121123	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130503	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090820	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101228	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120201	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101020	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110523	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110616	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20101005	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121109	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090407	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110720	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130212	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110317	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130404	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090623	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20121115	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110602	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20091020	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130204	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111121	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130523	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100104	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100729	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120113	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120731	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110719	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090915	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090818	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120425	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091009	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130110	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100630	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090910	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110808	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130403	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110502	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110722	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090925	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130614	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091016	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100322	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111011	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110104	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100526	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090828	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120808	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090311	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100520	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091117	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20121214	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130122	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110926	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100315	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110105	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110407	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110706	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100719	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110519	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110916	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110930	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090918	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110301	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090109	{}
20100415	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100518	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120109	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100310	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120208	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100204	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100827	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091228	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100831	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090123	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101220	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130109	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110404	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100708	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120119	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130206	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101223	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110427	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110128	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130510	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20101008	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20111102	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090603	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121114	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110426	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130516	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111125	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110303	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20121101	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120622	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111206	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090710	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090219	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090708	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130107	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091013	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110510	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121017	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100129	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100218	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120514	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120730	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110627	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20130211	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120309	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110630	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20111128	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120308	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101012	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20120106	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110712	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110826	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100604	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130429	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091113	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090814	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100430	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130129	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20090330	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120518	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120827	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091022	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100414	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130311	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090513	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111213	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100723	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130115	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120627	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110110	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121231	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120705	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090715	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100903	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090112	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130228	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20091231	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111021	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101130	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130328	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100730	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110816	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090126	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110915	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20121224	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20121022	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111031	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090309	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100916	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121119	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130415	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090914	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121108	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120525	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111114	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20101103	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130308	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101027	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20111007	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101021	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130320	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120813	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090226	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100707	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120522	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20091229	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121113	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110408	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091123	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110207	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20111028	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20111006	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090512	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120906	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100813	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090312	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100121	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090306	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090728	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130128	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110628	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120206	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090514	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101231	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110718	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090522	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090624	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20091224	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110901	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090114	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120319	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110119	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091106	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120614	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120726	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120320	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090507	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130515	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20111205	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100126	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130508	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090928	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120524	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101015	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100726	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20101101	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100504	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130605	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110113	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20130108	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120430	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100928	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120510	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090911	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091006	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130611	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120504	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20130213	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120503	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130603	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110131	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100217	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101124	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130604	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120328	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100628	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111229	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120702	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110223	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20130423	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20110921	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100812	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111207	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110208	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130116	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120905	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120117	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100712	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110228	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100308	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110811	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110610	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111027	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091002	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090729	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110411	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20130506	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20100331	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090622	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090811	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110329	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110211	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110707	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090115	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111110	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100112	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100409	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120910	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110401	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110224	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090406	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130619	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100212	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110518	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20090706	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090618	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20121210	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100420	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110708	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20091029	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100810	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090227	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20090812	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120626	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120723	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20130621	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120727	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20120131	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090326	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110203	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100806	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090727	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120725	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120210	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20130618	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100517	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121105	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090106	{}
20121207	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20090421	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110725	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120228	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20101201	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20110609	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090605	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20091005	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100716	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20111018	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120329	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110728	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121031	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100528	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130517	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120619	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110126	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120314	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20120907	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121010	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090701	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121004	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120806	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110217	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130408	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20090209	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090608	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110127	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100524	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20090105	{}
20120207	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120307	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20120925	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20100621	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100625	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20100820	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20120321	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120719	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20090108	{}
20110525	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20130117	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090825	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120223	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110114	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120404	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20101028	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100128	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100727	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20121008	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20090427	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20111208	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090417	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120801	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20100209	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20120918	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120710	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20091027	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100108	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110124	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101230	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130521	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090610	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100909	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100811	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20111013	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091007	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20091026	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20090327	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20091222	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20121012	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110112	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130305	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20130418	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111214	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090922	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101123	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20091118	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20100426	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20100514	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20111111	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20091028	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20101110	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120214	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20100914	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110429	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130221	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20110215	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130304	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110428	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110328	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20100721	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120815	{"-5": -1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20111220	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20101129	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20100614	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20090827	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101209	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100427	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100722	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130313	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20090619	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120718	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120829	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20100818	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20111003	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20101215	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20121213	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110603	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100201	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130430	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120703	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20110316	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090202	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20100507	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20090519	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20090629	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20101011	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20100913	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20130416	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120216	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110325	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20111117	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111129	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20130502	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121219	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20091012	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20130130	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20120501	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100618	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110923	{"-5": -1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20100407	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100611	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20120224	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20121015	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110829	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20110406	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20110623	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20110928	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20130509	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111108	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20091221	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120120	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110106	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090515	{"-5": 1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
20100412	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20121127	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20110324	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120531	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20130514	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": 1}
20130201	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20110225	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20101004	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20130314	{"-5": 1, "-4": 1, "-1": 1, "-3": 1, "-2": -1}
20090323	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20120420	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090601	{"-5": 1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20111017	{"-5": 1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20110309	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20110817	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20121002	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": -1}
20101116	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": -1}
20120717	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20120417	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090415	{"-5": -1, "-4": 1, "-1": 1, "-3": 1, "-2": 1}
20100323	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20110121	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20110412	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20090909	{"-5": -1, "-4": -1, "-1": 1, "-3": 1, "-2": 1}
20120822	{"-5": 1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20110929	{"-5": -1, "-4": -1, "-1": -1, "-3": 1, "-2": 1}
20120127	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": 1}
20120410	{"-5": 1, "-4": -1, "-1": -1, "-3": 1, "-2": -1}
20090429	{"-5": -1, "-4": 1, "-1": -1, "-3": 1, "-2": 1}
20100701	{"-5": -1, "-4": 1, "-1": -1, "-3": -1, "-2": -1}
20111130	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": 1}
20120412	{"-5": 1, "-4": -1, "-1": -1, "-3": -1, "-2": -1}
20120802	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": -1}
20110830	{"-5": 1, "-4": 1, "-1": 1, "-3": -1, "-2": 1}
20110622	{"-5": -1, "-4": -1, "-1": 1, "-3": -1, "-2": -1}
