techs	TXN	1.567880
but	TRV	1.527710
stores	KSS	1.464080
rally	NVDA	1.402200
energy	MRO	1.344720
up	ROST	1.219230
rise	M	1.183970
10	M	1.165030
rally	AXP	1.141860
500	SHLD	1.134710
$	JCI	1.127540
lead	NFLX	1.123100
rise	COP	1.115430
10	CBS	1.029090
gains	INTC	1.023740
's	STZ	0.989058
among	COP	0.976361
's	COH	0.967359
n't	PFE	0.929857
lower	SHLD	-1.845500
focus	USB	-1.416840
focus	SLM	-1.299910
shares	QCOM	-1.292760
$	D	-1.270610
$	MRO	-1.259020
holiday	BBY	-1.205140
rally	SNDK	-1.158150
after	FSLR	-1.072080
$	LMT	-1.063200
$	SPLS	-1.052520
after	RSH	-1.046780
$	BAC	-1.030870
100	OXY	-1.019610
crude	HAL	-1.009710
tech	YHOO	-1.003260
tech	ORCL	-0.998684
stocks	MET	-0.988435
2.7	KO	-0.987490
's	PCLN	-0.975125
