watch	KO	1.703570
rise	NVDA	1.403410
fall	ESRX	1.390610
10	T	1.219690
stocks	AKAM	1.210010
rally	TXN	1.156620
$	TXN	1.076360
stocks	MS	1.039050
rise	AMD	1.038440
$	AMAT	0.969081
stocks	MON	0.954991
's	HAS	0.929471
stocks	NBL	0.899613
futures	CCL	0.866345
but	ANF	0.858591
$	PNC	0.857006
's	GS	0.853020
watch	KSS	0.838060
higher	AXP	0.833077
after	BSX	-1.623140
shares	AMD	-1.529520
outlook	NVDA	-1.505780
movers	BBY	-1.457470
market	QCOM	-1.403940
sector	ADBE	-1.384950
stocks	DIS	-1.269250
tech	JBL	-1.221420
$	FCX	-1.212200
down	TRV	-1.179610
stocks	RRC	-1.168500
2012	GE	-1.130630
retail	ODP	-1.129110
oil	WFT	-1.065990
$	DISCA	-0.974273
lower	XOM	-0.948926
's	CPB	-0.940278
$	NFLX	-0.935337
down	VLO	-0.919233
techs	INTC	-0.918217
