500	XOM	2.294240
higher	TRV	1.740490
's	AEP	1.647090
higher	RF	1.615780
sector	ODP	1.501720
after	COST	1.262880
watch	BMY	1.170470
movers	JCP	1.121030
rise	M	1.119280
gains	HPQ	1.076860
15	PNC	1.043790
$	GGP	1.011020
's	SWY	0.985425
stocks	MS	0.962103
gain	HD	0.961440
banks	RF	0.938054
stocks	BAC	0.912121
outlook	TXN	0.904369
lead	CSCO	0.888879
after	ORCL	-1.557620
focus	BK	-1.405970
focus	PG	-1.361090
fall	CHK	-1.285700
leads	CSCO	-1.262710
lower	XOM	-1.250660
down	KSS	-1.191080
shares	HD	-1.161290
market	NVDA	-1.086100
but	AXP	-1.069590
$	PNC	-1.065820
's	MYL	-1.027390
's	AIV	-1.022110
banks	FITB	-0.986179
$	AEP	-0.980363
after	MBI	-0.956700
profit	HD	-0.954551
10	JNJ	-0.938306
's	COG	-0.858267
focus	PETM	-0.852321
