n't	QCOM	1.951560
gain	AA	1.536170
gains	COST	1.340280
rise	CVX	1.333930
10	FDX	1.175660
gains	HAL	1.153530
gains	LUV	1.133010
$	TWC	1.111220
's	NRG	1.074290
's	DE	1.036790
focus	LM	1.015260
tech	ADBE	0.989632
up	LUV	0.989026
focus	FDO	0.973112
$	TRV	0.955771
up	TIF	0.947467
up	HES	0.941218
$	MCO	0.904608
's	XLNX	0.891194
gains	NOV	-1.741010
spotlight	FDX	-1.609090
down	AXP	-1.420950
stocks	KSS	-1.402010
shares	ABT	-1.342220
lower	TRV	-1.312640
stocks	CHK	-1.083270
's	EXC	-1.076320
surprises	INTU	-1.026440
advisories	INTU	-1.026440
's	C	-1.001830
$	HOT	-0.972972
's	ODP	-0.964601
stocks	NOV	-0.964241
787	COL	-0.958809
's	MWV	-0.935558
's	LO	-0.908262
's	ADM	-0.871821
's	MAT	-0.866357
500	COP	-0.846794
