after	LUV	1.266340
surge	NVDA	1.138590
2012	GE	1.124620
1	TWX	1.114560
stocks	MPC	1.106720
watch	JCP	1.102470
profit	SWY	1.094570
after	HUM	1.090350
$	EOG	1.012650
stocks	CSC	1.006680
's	EIX	1.002320
$	EMN	0.962557
watch	YUM	0.962157
end	APC	0.954654
gains	EMC	0.943488
's	AGN	0.936654
n't	PG	0.933191
stocks	STJ	0.906562
after	BRCM	0.905569
gains	OXY	-2.173480
day	HPQ	-1.578000
into	VLO	-1.386150
fall	LUV	-1.313530
's	ACE	-1.284340
stocks	F	-1.269630
stocks	JCI	-1.250030
watch	JBL	-1.221720
's	AZO	-1.215920
stocks	LLTC	-1.162750
stocks	KEY	-1.151470
stocks	MA	-1.124130
close	MU	-1.110670
stocks	EMC	-1.022730
focus	AMD	-1.007550
lower	HD	-1.003470
fall	VLO	-0.978633
shares	M	-0.933771
$	TWX	-0.896877
shares	GPS	-0.886103
