gain	CVX	1.867530
rally	AXP	1.844320
energy	CNX	1.496610
up	TSO	1.298660
after	BRCM	1.285100
up	NOV	1.273040
gain	AXP	1.201000
gains	ADBE	1.167340
stocks	WMT	1.141330
66	PSX	1.137830
up	LUV	1.124920
rally	XOM	1.114320
n't	M	1.097390
data	MU	0.991548
gains	CNX	0.982356
gain	BMY	0.976941
's	DE	0.969822
gains	CSCO	0.944375
stocks	AMP	0.916310
lower	VLO	-1.626900
market	NVDA	-1.388060
's	HOT	-1.381320
stocks	MAS	-1.257040
focus	HD	-1.238840
retreat	TXN	-1.186490
lower	MBI	-1.157460
market	BRCM	-1.156300
focus	DD	-1.143220
's	IR	-1.057010
$	LUV	-1.029580
losses	MU	-1.028990
's	WEN	-0.994981
watch	APC	-0.958134
$	MRO	-0.956125
stocks	DD	-0.952885
$	AA	-0.929578
focus	UTX	-0.898049
stocks	LRCX	-0.893843
's	TWC	-0.890845
