jump	MU	1.870320
rally	AXP	1.698410
financial	RF	1.633820
deal	CMCSA	1.617050
's	FLS	1.409640
gains	CVX	1.318050
stocks	CVS	1.281010
's	FTI	1.194940
stocks	MTG	1.101860
up	ANF	1.084570
's	CLX	1.059710
gains	INTC	1.045070
's	STJ	1.040130
stock	NKE	1.037360
n't	DYN	1.032000
stocks	AMGN	1.028310
shares	SWY	1.023950
up	BAC	1.007630
stock	CHK	0.996412
drop	CVX	-1.795610
gains	SWN	-1.730200
bank	COF	-1.440900
's	GWW	-1.297630
3	NDAQ	-1.291810
lead	CIEN	-1.251750
$	LUV	-1.113590
fall	NBR	-1.100030
8217	BK	-1.087000
after	JWN	-1.011770
biggest	ANF	-0.999660
10	NFLX	-0.997475
funds	BLK	-0.956775
lower	SHLD	-0.936213
$	YHOO	-0.899425
stocks	CHK	-0.890063
stocks	HIG	-0.875260
stocks	EMR	-0.827794
stocks	DO	-0.824810
's	MAR	-0.812762
