techs	TXN	2.036850
stocks	SPG	1.719690
gains	CSCO	1.605730
prices	VLO	1.593510
's	A	1.466070
higher	APC	1.392450
broad	AMD	1.350930
n't	VZ	1.339660
gains	EMC	1.294910
higher	AXP	1.242170
's	EL	1.212210
lifts	M	1.144850
watch	DRI	1.098750
gains	RF	1.047260
's	THC	1.025810
rise	CVX	0.990104
stocks	AMGN	0.986493
's	PFG	0.937887
deal	TXN	0.927671
focus	USB	-1.633080
lower	JNJ	-1.607770
shares	SLB	-1.508940
$	GPS	-1.442230
after	LLY	-1.437390
down	TRV	-1.262810
stocks	CME	-1.184420
down	CVX	-1.154070
earnings	AA	-1.115970
$	WM	-1.099250
shares	EA	-1.076040
focus	APOL	-1.074180
tech	AMZN	-0.957559
sector	AMAT	-0.944548
's	X	-0.936873
gas	APC	-0.925601
's	SPLS	-0.925183
stocks	ADSK	-0.918642
's	AMP	-0.916382
results	AMD	-0.913598
