rise	M	1.769630
gain	CHK	1.309640
techs	TXN	1.298290
profit	KSS	1.219240
shares	INTC	1.183580
rise	MS	1.172490
test	STI	1.166760
up	GPS	1.158170
financials	STT	1.154090
stocks	CF	1.143720
$	DD	1.133990
stocks	OXY	1.103280
$	TWC	1.084310
stocks	NEM	1.035070
$	T	0.954930
n't	TGT	0.933715
energy	RRC	0.931031
's	CL	0.916406
rally	MRO	0.911529
stocks	GIS	-1.513410
focus	MYL	-1.264290
drop	TXN	-1.259500
focus	PFG	-1.208600
energy	MPC	-1.208450
5	BRK.B	-1.193210
tech	CSCO	-1.191790
's	PXD	-1.166320
's	FAST	-1.162720
shares	WLP	-1.161180
's	FCX	-1.069300
$	FE	-1.024640
1.1	BSX	-1.024160
$	FHN	-1.020380
advisories	TYC	-0.999072
surprises	TYC	-0.999072
down	TRV	-0.958735
's	PETM	-0.915035
's	CBG	-0.908393
's	HSP	-0.870431
