higher	HES	1.805980
movers	JCP	1.643210
shares	JDSU	1.537770
stock	AXP	1.510170
$	WFT	1.188360
18	CSCO	1.101680
$	AMAT	1.093280
n't	MS	1.059960
's	AGN	1.031680
energy	HES	0.990344
$	EQT	0.955968
watch	PCLN	0.945476
rise	BHI	0.934984
into	TRV	0.934869
data	BBY	0.921971
's	MTB	0.912865
2010	UNH	0.910167
$	BCR	0.903971
sales	ANF	0.900241
rises	IBM	-1.693270
day	MU	-1.630330
's	HSP	-1.556270
stocks	MMC	-1.502090
market	AXP	-1.298120
after	TXN	-1.224930
's	FCX	-1.187640
$	XEL	-1.169410
tech	NVDA	-1.164330
earnings	AA	-1.015470
focus	LMT	-1.002330
's	WDC	-0.953462
slip	M	-0.935163
sales	HD	-0.911116
11	BHI	-0.907157
$	LLL	-0.885113
$	BK	-0.878612
stocks	NTRS	-0.853981
36	ORCL	-0.833877
's	SLB	-0.799606
