rise	MCD	2.120600
stock	CSX	1.597490
8217	BLK	1.498760
n't	SCHW	1.365510
data	COST	1.352900
fund	BLK	1.352550
n't	TWX	1.343830
rally	AXP	1.214690
lead	HPQ	1.210060
shares	NKE	1.200350
n't	KEY	1.196300
$	EA	1.186940
financial	STI	1.105500
after	PETM	1.091060
1	SRE	0.973564
's	EXPE	0.968342
gains	SHLD	0.964855
stocks	HOG	0.949508
2nd	HD	0.937353
down	FSLR	-1.740630
car	F	-1.575310
stocks	GIS	-1.452270
's	CTXS	-1.148560
gain	VLO	-1.146420
energy	QEP	-1.145480
focus	AA	-1.098000
market	NVDA	-1.085380
slip	CSCO	-1.074170
$	KBH	-1.049070
's	AZO	-1.018430
$	VLO	-1.015820
gains	EBAY	-0.988382
2007	HD	-0.935684
focus	NVDA	-0.906842
's	PETM	-0.901717
focus	DVN	-0.878420
stocks	MS	-0.866271
stocks	MAS	-0.860573
6.9	CHK	-0.840148
