crude	OXY	1.412290
10	T	1.385790
watch	BMY	1.318930
stocks	AET	1.271830
$	PHM	1.166000
sales	BBY	1.116220
rise	NVDA	1.102300
watch	CVX	1.090830
watch	SHLD	1.083420
after	AXP	1.018030
up	CSCO	1.009320
's	EL	1.002280
's	CRM	0.995197
's	AKAM	0.990750
up	XOM	0.980420
game	EA	0.978358
rise	GPS	0.963409
watch	EA	0.952668
gains	CSCO	0.880973
energy	HP	-2.028050
oil	HAL	-1.600430
end	CAT	-1.192940
after	MCD	-1.160510
's	AZO	-1.146780
market	XOM	-1.130230
sales	F	-1.108530
back	BRCM	-1.060270
$	STX	-1.054050
's	CA	-1.033750
lead	IBM	-1.022590
$	HES	-1.002790
's	TAP	-1.002220
data	SPLS	-0.969636
$	VLO	-0.940807
tech	ORCL	-0.936102
's	DFS	-0.866966
's	NYT	-0.862917
watch	BBBY	-0.862619
stocks	VIAB	-0.856545
