higher	AXP	1.525270
focus	THC	1.461230
declining	CLF	1.428730
stocks	CLF	1.337000
gains	FSLR	1.270500
stocks	VLO	1.266400
's	CTXS	1.188960
rally	CVX	1.137460
$	FSLR	1.134420
's	HBAN	1.059770
focus	JBL	0.980691
$	AEP	0.920862
its	ICE	0.916554
rise	TJX	0.902566
's	CA	0.874845
stocks	ATI	0.855813
$	COST	0.843458
but	NVDA	0.832100
rise	AXP	0.817434
focus	BBBY	-1.490560
futures	TXN	-1.420850
end	AXP	-1.282450
after	MET	-1.248850
stocks	CB	-1.175930
$	PM	-1.146990
hurt	AMD	-1.121550
big	HPQ	-1.103440
24	WFC	-1.090510
's	PCG	-1.061540
higher	LUV	-1.053340
loss	AMD	-1.052630
off	VLO	-1.028140
tech	JNPR	-1.016700
stocks	PETM	-1.005050
tech	YHOO	-0.930548
's	BBT	-0.916879
$	JNJ	-0.906844
13	VZ	-0.894846
stocks	DG	-0.884563
