oil	COP	2.010420
rise	AA	1.521780
financials	MBI	1.467370
$	SYK	1.378410
's	BBBY	1.336730
gains	ADBE	1.205250
stock	SHLD	1.179790
gas	CHK	1.119110
lead	AXP	1.067560
3	COF	1.053640
watch	SJM	1.036300
's	STJ	0.973490
's	DHR	0.973162
broad	AMD	0.936011
stocks	IP	0.907760
out	INTC	0.899998
rise	MCD	0.877738
game	EA	0.829501
stocks	TSO	0.819909
coffee	SBUX	-1.867180
down	AXP	-1.717460
financials	FITB	-1.556750
's	HCBK	-1.362780
fall	CHK	-1.337510
up	F	-1.273730
fall	NOV	-1.183460
gaining	GCI	-1.161560
biggest	GCI	-1.161560
lower	CHK	-1.155800
insurers	WLP	-1.062190
back	AMD	-1.054450
10	NYT	-1.023840
's	IR	-0.987743
mixed	CHK	-0.986504
down	LM	-0.983093
earnings	QCOM	-0.945174
shares	HBAN	-0.943606
n't	WAG	-0.942638
$	WY	-0.937515
