rise	CVX	2.437740
's	SYK	1.308420
's	ACN	1.222340
$	CME	1.221520
financial	RF	1.173080
rally	CHK	1.150680
higher	AA	1.123010
fall	ESRX	1.119230
's	KO	1.047450
focus	DE	1.042070
rise	AXP	1.001190
rally	AXP	0.995119
2nd	ESRX	0.991118
focus	AIG	0.985971
3	COF	0.980441
's	APOL	0.925925
$	LLY	0.919592
gains	HAL	0.916780
stocks	SPLS	0.911640
deal	VIAB	-1.318150
shares	QCOM	-1.248150
focus	SYMC	-1.229070
stocks	DVN	-1.194840
drop	CVX	-1.190420
up	F	-1.136940
stocks	GCI	-1.058020
lead	COP	-1.036270
profit	GPS	-1.028710
$	LUV	-1.000350
dollar	NEM	-0.970218
after	YHOO	-0.967629
's	HSP	-0.963758
's	DRI	-0.947928
's	DYN	-0.876380
fall	EA	-0.870669
dividend	CBS	-0.858935
futures	AMD	-0.836555
focus	CVS	-0.825518
focus	AA	-0.818017
