higher	M	2.445840
gains	BK	1.343960
's	IVZ	1.271170
profit	TIF	1.208140
lead	CSCO	1.194390
focus	GIS	1.145580
stock	CHK	1.138330
retail	JCP	1.072470
10	COP	1.063220
tech	AMAT	1.055140
gains	SPLS	1.042690
futures	URBN	0.990649
lead	HPQ	0.979713
stocks	MS	0.974053
n't	IBM	0.965163
gains	NBR	0.919987
rise	CRM	0.907204
's	BSX	0.903741
$	PG	0.881783
2009	LMT	-1.587020
drop	M	-1.458490
day	HPQ	-1.412770
's	RSG	-1.323270
stocks	NTRS	-1.282760
down	AXP	-1.135670
gains	SLB	-1.121300
biggest	GPS	-1.119530
's	RAI	-1.110130
focus	SLB	-0.988194
profit	TWX	-0.981610
broad	HAL	-0.964121
banks	BBT	-0.957380
hit	M	-0.927659
stocks	HCBK	-0.919878
$	HES	-0.880037
's	PETM	-0.873905
stock	ADBE	-0.848722
stocks	BMY	-0.831695
's	GCI	-0.822061
