higher	RF	2.037810
$	TSN	1.644380
gain	CHK	1.627870
game	EA	1.406160
gain	CVX	1.404170
's	MJN	1.348790
's	BWA	1.281310
biggest	CSC	1.216100
stocks	BLK	1.211260
$	TMO	1.201170
rise	BTU	1.161190
$	ESRX	1.094610
$	TWC	1.076150
shares	HRB	1.040140
stocks	T	1.010530
gains	ORCL	0.987548
gains	LUV	0.940785
sales	TGT	0.921203
$	NTAP	0.918950
sales	LOW	-1.776020
stocks	ESRX	-1.457470
market	LNC	-1.301310
after	RSH	-1.271710
banks	PNC	-1.248010
into	HPQ	-1.182730
focus	UNH	-1.094000
drop	CHK	-1.059510
's	CLF	-1.046160
drop	SHLD	-1.022710
stocks	CME	-1.020390
day	NVDA	-0.996210
18	LOW	-0.972938
stocks	FSLR	-0.955675
focus	COH	-0.952281
$	HON	-0.894442
$	RAI	-0.889511
52	CI	-0.881032
's	HSP	-0.875591
's	BDX	-0.861386
