's	WY	1.732670
rise	DFS	1.573860
after	BRCM	1.406550
gains	AMD	1.325050
biggest	JNPR	1.237080
economic	HD	1.196610
gains	AXP	1.192190
higher	QCOM	1.161840
up	VLO	1.159210
stocks	CLF	1.133140
shares	TWX	1.117180
sector	FITB	1.112100
$	NSM	1.094130
shares	V	1.080410
lead	BMY	1.072480
rally	HES	0.979404
shares	SNDK	0.957495
$	TWC	0.927839
get	LUV	0.915748
stocks	FTR	-1.896770
n't	FDX	-1.424240
focus	MDT	-1.402090
dollar	NEM	-1.321520
lower	TRV	-1.252660
n't	AKAM	-1.237840
biggest	THC	-1.198110
stocks	MET	-1.105010
drop	CVX	-1.104540
stocks	PETM	-1.091370
but	M	-1.091330
watch	NFLX	-1.040300
lower	VLO	-0.977699
stocks	INTC	-0.955264
broad	TXN	-0.947335
watch	AIG	-0.904340
$	MRO	-0.889824
fall	AXP	-0.880515
after	TIF	-0.879733
's	HSP	-0.871872
