stocks	MS	1.647650
focus	KLAC	1.608860
gains	LUV	1.543450
focus	CTAS	1.422470
stocks	HUM	1.407970
focus	GILD	1.391150
rally	XOM	1.293990
n't	FITB	1.234200
rally	AA	1.192220
shares	SYMC	1.189580
end	RIG	1.157570
stocks	WYN	1.142920
watch	HSY	1.131490
's	TER	1.080160
gains	GNW	1.070580
rally	COF	1.058090
focus	SPLS	1.050990
's	COH	1.015020
stocks	CSC	0.992634
worries	M	-1.608460
financials	RF	-1.471610
lead	EBAY	-1.357380
$	WIN	-1.307990
fall	VLO	-1.185090
gas	XOM	-1.125670
lower	MBI	-1.077910
stocks	DD	-1.056910
$	D	-1.052860
's	ODP	-1.050350
futures	SBUX	-0.892714
watch	ADSK	-0.865884
's	AZO	-0.852924
stocks	NBR	-0.847755
's	MO	-0.843609
trading	AA	-0.833687
stocks	STR	-0.832322
stocks	PFE	-0.807009
2	PG	-0.798580
surprises	HAR	-0.798492
