futures	URBN	1.655580
insurers	CI	1.467000
bid	MDLZ	1.383830
higher	TXN	1.372180
watch	PLL	1.339920
shares	IBM	1.298920
n't	MRK	1.264650
watch	YUM	1.239710
$	GS	1.186670
stocks	MON	1.100410
rally	MRO	1.090040
stocks	GD	1.030370
biggest	NEM	1.018860
stocks	PG	0.999022
financial	GNW	0.954665
's	SWN	0.883126
stocks	AMGN	0.870933
2.7	TGT	0.864639
's	SWY	0.843225
sector	DVN	-2.562290
stocks	VZ	-1.925090
n't	SYMC	-1.444370
stocks	GIS	-1.427770
stocks	DD	-1.386880
market	LM	-1.320620
focus	GIS	-1.293410
stocks	MWW	-1.290080
but	AMD	-1.216760
2009	AA	-1.176690
's	FLR	-1.159510
$	CRM	-1.141780
losses	WDC	-1.137540
hurt	AMD	-1.112080
$	SO	-1.110600
20	DOW	-1.056180
's	UNP	-1.051680
focus	AMD	-1.016360
market	NVDA	-1.000500
watch	CRM	-0.945931
