gain	AA	1.779280
rise	SCHW	1.666010
up	JNPR	1.636770
's	VFC	1.503890
higher	BMY	1.448180
stocks	PHM	1.413620
gain	BBY	1.381320
retreats	QCOM	1.353860
up	COP	1.244680
stocks	COF	1.157790
's	BSX	1.044400
stocks	DF	1.011930
declining	GT	1.000720
gains	TRV	0.978296
stocks	MTG	0.954421
crude	HES	0.930385
stocks	DOW	0.887009
rally	HES	0.866736
's	IPG	0.865008
cuts	LMT	-1.932060
lower	AXP	-1.722390
n't	VLO	-1.702630
n't	STI	-1.633090
$	STX	-1.334210
lower	GPS	-1.295090
drop	CVX	-1.285580
's	CF	-1.262620
focus	CB	-1.216910
down	CVX	-1.142680
focus	HRB	-1.129320
sales	JWN	-1.069450
's	SHW	-1.056940
10	NYT	-1.044600
2012	BA	-1.036670
500	XOM	-1.004880
losses	MU	-0.977062
data	M	-0.893071
futures	SPLS	-0.889640
banks	ZION	-0.886653
