up	TSO	1.639760
rally	INTC	1.631340
's	XLNX	1.527080
n't	NRG	1.385070
's	PCLN	1.239860
's	STJ	1.070990
gains	APC	1.031390
higher	ICE	1.026200
watch	PLL	0.992016
rise	EMC	0.990645
$	BCR	0.973375
mixed	SHLD	0.969734
stocks	TXN	0.960901
higher	VLO	0.951276
lead	NTAP	0.949576
$	BTU	0.941621
close	AMAT	0.922354
earnings	HUM	0.909357
focus	ADSK	0.900448
n't	CVC	-2.121760
oil	CHK	-1.850820
spill	RIG	-1.774090
drops	M	-1.708790
$	ETFC	-1.707040
down	TRV	-1.681530
after	ORCL	-1.531680
stocks	GIS	-1.452370
sector	SPLS	-1.432010
stocks	X	-1.333350
stocks	DO	-1.297800
drop	CHK	-1.295490
fall	RF	-1.140040
8	SHLD	-1.081000
banks	TRV	-1.064370
stocks	TJX	-1.064360
's	NRG	-1.046450
watch	TWX	-1.040270
's	NYT	-1.016940
$	NOV	-0.940945
