rise	SHLD	1.632000
500	FFIV	1.490040
's	TEX	1.376560
gains	HPQ	1.336800
$	COST	1.279870
stocks	TWC	1.201060
's	HSY	1.161840
gains	STX	1.081780
's	COH	0.996573
gas	CHK	0.984997
financial	AIG	0.965536
's	KO	0.945902
rise	AXP	0.911642
up	EBAY	0.894750
's	SCHW	0.873010
fall	AMD	0.858665
n't	SCHW	0.851140
futures	TXN	0.847012
$	EQT	0.811669
's	SRE	-1.545030
$	DHR	-1.242840
down	CVX	-1.218040
stay	TXN	-1.216950
$	SHLD	-1.128260
broad	ORCL	-1.123560
may	TJX	-1.108360
's	LM	-1.086410
focus	RSH	-1.064200
jobs	AA	-1.009140
oil	CVX	-1.002510
drop	LOW	-0.956138
drop	CVX	-0.953784
lead	CIEN	-0.944392
's	MMM	-0.918994
's	STX	-0.900000
$	USB	-0.887565
10	JNJ	-0.879759
$	MRO	-0.872456
techs	JNPR	-0.855005
