after	STI	2.290500
rise	M	2.260290
gains	CSCO	2.156950
n't	SCHW	2.149570
rise	HPQ	2.139820
stocks	TXN	1.436750
rally	ZION	1.413950
gain	XOM	1.255090
's	AGN	1.233980
rally	AXP	1.217950
focus	QCOM	1.204220
$	CI	1.196020
watch	PLL	1.086820
$	COST	1.073590
stocks	BHI	1.028800
stocks	DF	1.024130
's	SCHW	1.002030
stocks	IP	0.991329
stocks	ADSK	0.945478
lower	CHK	-1.835800
techs	EBAY	-1.690380
's	CTSH	-1.370800
$	DUK	-1.337430
's	LO	-1.245020
drop	TXN	-1.034040
's	SPLS	-0.973041
's	MAS	-0.951186
up	NDAQ	-0.918816
$	HES	-0.916277
's	TWC	-0.886836
banks	BBT	-0.839432
lead	APC	-0.822233
drop	FDX	-0.795288
sales	TJX	-0.791273
advisories	RHT	-0.782158
surprises	RHT	-0.782158
's	WEN	-0.762062
after	RSH	-0.757418
n't	CVC	-0.754073
