n't	VZ	1.770450
25,000	MTG	1.538000
$	TXT	1.438650
lead	SPLS	1.398090
rise	CRM	1.373410
watch	GD	1.309900
fall	EA	1.237890
$	BCR	1.235160
higher	AXP	1.230010
shares	NKE	1.211670
focus	SJM	1.188560
crude	SWN	1.188410
gains	ADBE	1.166690
after	AXP	1.049900
but	CVX	1.022770
higher	SNDK	1.001680
's	FDO	0.955487
back	COF	0.938863
stocks	PCLN	0.928119
financial	HIG	-2.483030
retreat	TXN	-1.560220
lower	AXP	-1.518860
fall	JWN	-1.448400
gaining	BIIB	-1.329140
shares	FSLR	-1.259730
$	SLM	-1.252760
banks	BBT	-1.217700
hit	M	-1.207850
$	HES	-1.091870
focus	SLM	-1.074050
stocks	CME	-1.055180
stocks	MA	-1.035460
's	SRE	-1.023210
biggest	HBAN	-1.019060
5	T	-1.006280
stocks	C	-0.987942
$	OXY	-0.984661
's	ODP	-0.981422
shares	M	-0.973009
