up	AA	2.455080
movers	NFLX	2.207670
gains	ADBE	2.199490
gains	INTC	2.012920
stocks	FFIV	1.698180
stock	COST	1.555810
's	NUE	1.471390
rise	M	1.266920
higher	BIIB	1.234000
lead	CSCO	1.195490
energy	CNX	1.185930
focus	KR	1.071100
$	NYT	1.032610
rally	AMD	1.010640
rise	DFS	0.961446
5	LUV	0.908021
watch	CAT	0.903483
higher	JWN	0.893366
rally	CVX	0.867568
fall	AXP	-1.396720
energy	NE	-1.342350
lower	AXP	-1.207460
drop	BBY	-1.193470
drop	HD	-1.172190
banks	PNC	-1.140610
2010	TWX	-1.055990
fall	NBR	-1.026290
retailers	M	-1.023720
earnings	LLY	-1.022590
's	LXK	-1.010160
$	FLR	-1.005580
end	CHK	-0.995488
focus	INTU	-0.965572
's	IP	-0.885216
stocks	GIS	-0.856297
lower	QCOM	-0.851502
n't	COST	-0.838169
$	LUV	-0.836504
$	CVS	-0.833595
