earnings	CSCO	2.198200
biggest	DF	2.085950
watch	NOV	1.522990
$	PEG	1.288130
stocks	CL	1.283490
movers	APOL	1.198150
8217	BLK	1.173030
stock	XOM	1.139330
's	JDSU	1.126910
techs	INTC	1.088610
financials	PRU	1.082690
2010	BBY	1.060230
stocks	AIV	1.035090
cuts	HD	1.031660
hope	M	0.964009
$	GNW	0.942308
but	WFC	0.905172
's	X	0.901610
coal	BTU	0.894919
drop	GPS	-1.734700
shares	SBUX	-1.602320
futures	LOW	-1.371310
n't	WAG	-1.346240
n't	NFLX	-1.273470
2009	SHLD	-1.254860
watch	MU	-1.240540
n't	BRCM	-1.182830
's	TAP	-1.156450
insurer	MBI	-0.984279
profit	M	-0.979048
's	GWW	-0.977371
$	MRO	-0.973221
focus	MYL	-0.945500
watch	DIS	-0.932720
sector	CVX	-0.906309
's	WEN	-0.896977
stocks	EXC	-0.890329
techs	JNPR	-0.888095
sales	MCD	-0.845135
