$	MYL	1.821590
up	DVN	1.708950
watch	WEN	1.632600
techs	AMD	1.623900
's	ETR	1.528070
's	BBBY	1.106800
's	FSLR	1.076410
mixed	GPS	1.052370
higher	COP	1.009250
gas	CHK	1.003560
profit	SJM	0.990800
's	WFT	0.982542
stocks	AET	0.978012
's	EXPE	0.965544
shares	SWN	0.959507
gains	LUV	0.936756
stocks	NVDA	0.923673
higher	GNW	0.916818
rise	CVX	0.909478
$	NKE	-2.173410
futures	HD	-1.650840
fall	AXP	-1.589700
declining	STI	-1.445600
lead	EBAY	-1.196570
stocks	GCI	-1.192860
stocks	MDT	-1.182840
drop	HD	-1.176120
2009	LLY	-1.098820
biggest	MU	-1.089410
drop	RIG	-1.038760
41	ADBE	-1.013320
energy	WMB	-0.954909
down	LUV	-0.908209
focus	LLY	-0.902245
sector	M	-0.902234
's	WEN	-0.866562
's	UNH	-0.827732
declining	CRM	-0.817686
shares	WFM	-0.813461
