rise	SHLD	1.767290
biggest	IGT	1.410410
's	COH	1.368540
n't	CMCSA	1.354080
's	AGN	1.190430
2012	CVX	1.150650
rally	AXP	1.093180
n't	CRM	1.056100
stock	CAT	1.008190
stocks	DE	0.929033
tech	EMC	0.924657
rise	HD	0.878155
stocks	NDAQ	0.871995
stocks	MBI	0.870921
focus	THC	0.870511
gains	APC	0.870200
stocks	CIEN	0.863847
higher	MBI	0.852916
up	ORCL	0.850585
fall	NBR	-1.286910
lower	VLO	-1.219570
stocks	STR	-1.191700
oil	RIG	-1.175410
airlines	LUV	-1.155950
rise	BBBY	-1.110340
watch	MU	-1.101280
's	K	-1.088750
stocks	GIS	-1.087840
lower	HD	-1.069840
10	JNJ	-1.059730
2	EA	-1.018580
3	ITW	-1.018300
11	DD	-1.002230
fall	AXP	-0.969487
stocks	SNDK	-0.961642
stocks	ODP	-0.957748
profit	JCP	-0.929627
stocks	USB	-0.928675
$	TJX	-0.913474
