$	RHT	2.011990
rise	CHK	1.811480
stock	CAT	1.652620
shares	CSCO	1.568390
rise	TGT	1.408390
n't	KEY	1.277650
's	AGN	1.223740
3	CMCSA	1.145320
stocks	HAL	1.071450
's	BSX	1.007290
energy	CNX	0.993646
biggest	LLY	0.971070
higher	TXN	0.956672
$	CBS	0.929874
rally	LUV	0.903050
sales	GPS	0.897735
lead	CSCO	0.893364
gains	AXP	0.878228
$	COST	0.859274
lower	MBI	-1.619960
fall	LOW	-1.591560
drop	HAL	-1.475960
shares	JWN	-1.443260
drop	ANF	-1.430690
$	SPLS	-1.401130
stocks	VZ	-1.227240
losses	TXN	-1.216390
$	CAT	-1.195040
market	TXN	-1.172080
$	GE	-1.163060
stocks	K	-1.151070
weak	EA	-1.132570
earnings	LLY	-1.094220
stocks	BTU	-1.075030
down	AXP	-1.071630
$	SNDK	-0.978244
stocks	KR	-0.970596
stocks	BAC	-0.915378
stocks	NBR	-0.889184
