rally	AXP	1.873350
gains	AA	1.816670
up	DIS	1.815210
stocks	TIF	1.432290
stocks	MTG	1.426610
lead	INTC	1.305220
focus	SPLS	1.292940
's	NE	1.269730
watch	PEP	1.240680
higher	AXP	1.212690
stocks	LXK	1.168030
stock	PG	1.138560
techs	NFLX	1.087860
watch	JWN	1.087250
up	FSLR	1.031600
sector	STI	1.026260
rally	TXN	0.926934
$	JCP	0.872669
close	EMC	0.867903
's	BHI	-1.313580
down	XOM	-1.204250
credit	STI	-1.163020
's	CLF	-1.121700
falls	APC	-1.109800
market	LMT	-1.107160
stocks	TAP	-1.104210
lower	TRV	-1.044280
's	KBH	-0.988899
drop	HD	-0.972981
's	UNH	-0.966734
expectations	M	-0.926514
's	TIF	-0.901495
2009	LMT	-0.892134
$	LO	-0.864745
$	RIG	-0.854136
's	MAR	-0.834940
stocks	AFL	-0.832609
lower	XOM	-0.808989
futures	AMD	-0.808629
