watch	MCD	2.086010
chip	BRCM	1.482240
gain	AA	1.296400
stocks	YHOO	1.193260
12	ETR	1.176480
lead	TXN	1.131630
gains	AMD	1.127060
earnings	MMM	1.069890
rise	GPS	1.057310
gain	XOM	1.014020
gains	NBR	1.005880
tech	STX	0.982982
5	CPB	0.943016
$	MCO	0.920116
's	ANF	0.905143
shares	CHK	0.870496
focus	MCD	0.848195
's	CIT	0.846776
's	AGN	0.843956
end	AA	-1.914080
after	TIF	-1.550710
energy	DVN	-1.428960
tech	ORCL	-1.220760
drop	CVX	-1.187280
watch	HAL	-1.182550
tech	EBAY	-1.169650
down	TRV	-1.135500
stocks	DLTR	-1.064960
movers	CLF	-1.025900
's	SLM	-1.022180
decline	LUV	-1.019430
15	DE	-1.016820
$	PEP	-0.982398
500	PCLN	-0.965700
$	MO	-0.946651
declining	APOL	-0.896554
lead	IBM	-0.878997
$	AET	-0.866520
$	PM	-0.858546
