bank	BBT	1.591030
's	MWV	1.527930
$	VIAB	1.320050
2010	AA	1.288820
market	LLY	1.276170
$	ACE	1.231190
gains	TRV	1.201510
's	CAM	1.096530
biggest	FLR	0.994984
's	DG	0.982934
stocks	AMGN	0.960634
's	THC	0.940706
gains	EMC	0.935108
'09	FDX	0.923459
up	COST	0.898654
$	IACI	0.864671
prices	LUV	0.852978
's	SPG	0.819202
after	HPQ	0.794521
$	KMI	-1.581110
's	BWA	-1.465700
spill	RIG	-1.451110
stocks	CME	-1.406850
focus	DD	-1.328740
down	AXP	-1.312230
n't	AA	-1.267030
's	XRX	-1.180650
profit	M	-1.177350
2011	AIG	-1.172830
's	IR	-1.112650
2011	PFE	-1.112180
focus	MON	-1.104540
movers	NFLX	-1.061640
focus	LMT	-1.043380
's	PPG	-1.015430
13	BLK	-1.006170
's	PXD	-1.006100
up	CVS	-0.958445
higher	C	-0.945667
