rise	TGT	2.447860
n't	KEY	1.694970
gains	EA	1.654200
's	NWL	1.625680
$	COG	1.565130
market	AMD	1.524900
sector	FHN	1.440980
investors	ORCL	1.416620
$	CSCO	1.412830
up	TSO	1.267710
rise	HD	1.225930
higher	ABT	1.134650
$	SYK	1.126390
gains	TXN	1.125450
8217	BLK	1.079350
12	FDX	1.020450
rally	TXN	1.006490
3	CMCSA	0.980342
$	V	0.967712
stocks	DO	-1.679530
retail	COH	-1.556270
fall	NOV	-1.442090
gaining	GILD	-1.424640
down	AXP	-1.358980
's	MYL	-1.341650
$	SPLS	-1.182170
after	MCD	-1.151620
stocks	WAG	-1.140710
focus	HRL	-1.114040
focus	COH	-1.079670
financials	GNW	-1.034640
sector	LOW	-0.956229
earnings	AA	-0.951191
8	NFLX	-0.912624
watch	BBY	-0.878021
profit	BBY	-0.860366
's	IP	-0.848942
data	JCP	-0.844505
up	JCP	-0.832384
