's	BSX	2.239290
falls	CSCO	1.770970
rises	NFLX	1.475100
watch	PLL	1.459410
watch	BMY	1.324970
watch	GME	1.223940
1	TWX	1.117350
$	FISV	1.110050
's	SPLS	1.061880
gain	HD	1.038230
$	M	1.004090
movies	TWX	0.990132
3	JNJ	0.959741
deal	QCOM	0.946678
's	CME	0.937616
advisories	PEP	0.921915
surprises	PEP	0.921915
higher	AA	0.913501
$	VIAB	0.903519
stocks	INTC	-1.655290
focus	BK	-1.461570
financials	LNC	-1.411050
sector	COF	-1.355920
n't	DIS	-1.298770
$	PM	-1.282840
surprises	VLO	-1.190440
after	SHLD	-1.181030
's	SRE	-1.172430
$	FDX	-1.140960
focus	ROST	-1.094930
bank	MS	-1.090880
stocks	MWW	-1.059140
2011	MMM	-1.041720
fall	JCP	-1.019280
$	NBR	-1.004440
sector	KSS	-0.949688
watch	DV	-0.928738
higher	SHLD	-0.912988
solar	FSLR	-0.871548
