after	DOW	1.861070
rise	GPS	1.494340
watch	HON	1.463460
rally	TXN	1.403830
stocks	NOC	1.329130
up	TGT	1.315810
stocks	STJ	1.189410
up	YHOO	1.112170
shares	V	1.089100
stock	JNJ	1.042600
financial	AXP	1.003470
$	TRV	1.001110
n't	VZ	0.995782
15	TGT	0.959512
gains	EMC	0.942537
$	PPG	0.934327
$	CI	0.931803
rise	NKE	0.929745
gains	INTC	0.919864
focus	COH	-1.747610
$	WIN	-1.595620
day	MU	-1.581680
stocks	UTX	-1.500450
lower	TRV	-1.496500
's	ZION	-1.399040
34	COH	-1.288980
fall	AXP	-1.230210
biggest	PG	-1.178970
's	AVP	-1.164870
profit	HD	-1.126470
sales	EA	-1.104400
2010	AMD	-1.092170
's	ROST	-1.065960
tech	CSCO	-0.993110
stocks	GIS	-0.978121
after	SHLD	-0.966916
spill	HAL	-0.950748
stocks	NBR	-0.941960
10	NFLX	-0.933675
