stocks	SJM	1.527060
rise	CSCO	1.469880
rise	M	1.441230
stocks	PSX	1.418930
stock	MU	1.333670
's	DV	1.287030
profit	PG	1.162200
up	BBY	1.159670
rise	APC	1.144600
$	WFT	1.143510
stock	HD	1.143300
stocks	UTX	1.076860
focus	MCD	1.055610
up	XOM	0.965404
rise	SCHW	0.922521
rally	BRCM	0.895863
$	JCI	0.891843
$	MON	0.886638
n't	TGT	0.884166
shares	NOV	-1.691770
down	KSS	-1.560050
watch	TXN	-1.546750
but	AMD	-1.524240
lower	NVDA	-1.403940
gas	VLO	-1.327320
but	JCP	-1.300730
market	XOM	-1.245450
's	HSP	-1.187410
3	CVX	-1.171640
results	CRM	-1.163740
's	ISRG	-1.155360
after	QCOM	-1.070720
n't	BSX	-1.068960
's	MYL	-1.054190
data	AA	-1.052370
's	LO	-1.044460
gains	AIG	-1.017000
's	CVX	-0.983221
$	C	-0.958474
