focus	SJM	1.748270
watch	BMY	1.732540
rally	TXN	1.664740
stocks	MTG	1.661460
gain	CVX	1.660670
rise	GPS	1.583960
stocks	AKAM	1.583550
stock	DOW	1.530060
sales	MCD	1.379740
rise	JWN	1.290560
stocks	WFC	1.284470
's	STJ	1.274760
gains	EA	1.248620
stocks	AET	1.219900
stocks	FHN	1.193480
higher	AXP	1.129810
after	BRCM	1.066010
gains	AXP	1.054140
rise	M	1.037900
's	TAP	-2.263760
stocks	ESRX	-1.500610
hit	UNH	-1.391290
focus	PETM	-1.374960
jobs	ADP	-1.345910
gains	SLB	-1.336300
fall	AXP	-1.319570
stores	GPS	-1.261410
financial	PRU	-1.215580
$	CELG	-1.134830
's	PCG	-1.120730
$	MRO	-1.082710
$	STX	-1.068030
tech	FFIV	-0.998412
stock	FITB	-0.981841
's	AFL	-0.971567
3	ITW	-0.963264
tech	AMD	-0.960141
after-hours	MU	-0.945077
stocks	BTU	-0.926943
