health	UNH	1.659380
$	SYMC	1.582980
up	FSLR	1.467020
lead	CSCO	1.393110
stocks	OXY	1.303140
fund	BLK	1.222290
stock	AIG	1.215040
gains	VLO	1.169520
stocks	SPG	1.167270
focus	MON	1.161840
rise	SHLD	1.153880
$	BBY	1.144700
n't	SCHW	1.008040
stocks	DF	0.972380
watch	QCOM	0.954395
up	ANF	0.813493
higher	BMY	0.813060
2009	NYT	0.810125
shares	HPQ	0.786329
stocks	KBH	-2.078980
higher	TGT	-2.024910
2010	CHK	-1.480600
profit	COP	-1.462520
banks	STI	-1.459580
$	HCN	-1.344250
watch	DFS	-1.330450
futures	GPS	-1.300500
watch	NFLX	-1.277000
$	URBN	-1.259440
stock	M	-1.157250
's	CELG	-1.123350
energy	APC	-1.116750
drop	BBY	-1.113390
66	CVX	-1.098480
higher	XOM	-1.068310
fall	NBR	-0.995382
may	QCOM	-0.972825
stocks	GIS	-0.963048
but	BLK	-0.937779
