stock	FDX	2.707600
stocks	NYT	2.196970
gain	AXP	2.135710
gains	GNW	1.509790
n't	QCOM	1.456930
gain	XOM	1.338400
up	BBY	1.320930
into	TRV	1.277940
mixed	KSS	1.247410
rise	JCP	1.209910
stock	AET	1.163220
gains	TXN	1.162270
higher	AXP	1.142540
after	COST	1.095120
stocks	NVDA	1.060710
watch	CAT	0.991182
retail	M	0.989986
rally	HES	0.972001
$	TGT	0.952689
watch	RHT	-2.469280
lower	TRV	-1.717100
$	HOT	-1.701740
down	LUV	-1.531550
banks	BK	-1.483170
retreat	TXN	-1.428750
's	HSP	-1.426640
's	WHR	-1.186980
stocks	SHW	-1.147800
's	BHI	-1.134180
after	FDX	-1.117440
$	MRO	-1.077580
stocks	DFS	-1.050950
stocks	NE	-1.035520
sector	ORCL	-1.014570
up	ORCL	-1.002840
shares	BHI	-0.961094
after	SNDK	-0.929226
's	AON	-0.901439
$	JNJ	-0.899305
