stocks	LXK	2.238350
data	COST	2.097880
stocks	NEM	1.496260
$	HD	1.259960
rally	AXP	1.245820
$	SYK	1.191480
's	CLX	1.129300
gains	CSCO	1.099740
$	TIF	1.072670
$	F	1.044590
stocks	AKAM	1.041310
$	AON	1.038110
rally	TXN	1.036330
techs	TXN	1.003720
biggest	EA	0.995975
's	BF.B	0.993991
techs	NFLX	0.949381
energy	DVN	0.923543
luxury	TIF	0.914247
2009	MRO	-1.761330
up	NVDA	-1.668340
's	K	-1.660150
stocks	JNJ	-1.519170
rise	HBAN	-1.421570
's	FLR	-1.234470
insurers	CI	-1.183680
lead	CIEN	-1.182570
's	JOY	-1.166570
$	SPLS	-1.158510
end	MCD	-1.083810
stocks	NBL	-1.059520
but	SNDK	-1.041970
$	AMZN	-0.999222
shares	DHI	-0.995629
drop	CVX	-0.968081
$	CELG	-0.884127
shares	MU	-0.858110
off	AXP	-0.855013
's	AMGN	-0.854884
