hope	M	1.773650
n't	IBM	1.690740
gains	EA	1.658670
rise	CHK	1.621830
end	M	1.392390
lead	NVDA	1.322060
focus	SPLS	1.301460
10	CVX	1.253470
rally	GNW	1.224110
$	GME	1.173990
rally	AXP	1.127430
energy	COP	1.104210
rise	COST	1.072730
's	SE	1.059770
stocks	VLO	1.059510
top	SBUX	1.051220
after	BRCM	1.018510
stocks	AN	0.984979
's	COH	0.982553
retailers	COST	-1.919340
drop	CVX	-1.683330
shares	NOV	-1.351120
$	WFM	-1.211140
day	MU	-1.209530
watch	CMCSA	-1.190700
lower	TXN	-1.124470
's	AMP	-1.079610
sector	SLB	-1.027130
market	LLY	-0.957351
drop	HD	-0.938694
retail	TGT	-0.931224
stocks	VZ	-0.925597
500	GE	-0.918053
techs	YHOO	-0.903290
focus	SYMC	-0.902553
$	LUV	-0.895085
's	CSX	-0.874406
's	PXD	-0.847550
14	DFS	-0.837709
