up	TSO	1.940180
2010	AA	1.772660
rally	AMD	1.537430
lead	CSCO	1.233540
watch	URBN	1.169010
declining	WAG	1.148300
$	CSCO	1.116020
's	BK	1.106230
higher	AIG	1.088000
declining	AA	1.059810
's	THC	1.033090
's	DV	1.022030
gain	BMY	1.011510
stocks	ESRX	0.971439
stocks	AET	0.939378
$	AON	0.937253
n't	M	0.936284
rally	SWN	0.922499
gain	AA	0.917560
focus	SLM	-2.166850
gaining	FDO	-2.025870
financial	HIG	-2.007980
lower	SHLD	-1.584270
down	TXN	-1.485490
down	AXP	-1.355040
n't	STI	-1.335570
profit	UNP	-1.318600
end	AA	-1.164460
stocks	UTX	-1.163240
's	MMM	-1.131290
banks	STT	-1.089060
's	SRE	-0.991093
's	DRI	-0.980196
87	COF	-0.956864
stocks	YUM	-0.935003
's	WYN	-0.912014
$	LOW	-0.908270
$	SLB	-0.894747
$	STJ	-0.876661
