declining	URBN	1.799250
watch	BF.B	1.658240
gains	APC	1.569110
$	INTU	1.462010
$	TMO	1.439770
up	SBUX	1.385550
sector	STI	1.335990
profit	NKE	1.313900
stocks	NFX	1.309720
financials	COF	1.252020
watch	HON	1.234550
stocks	PCLN	1.207650
biggest	NFLX	1.197470
8217	BLK	1.184170
focus	COST	1.182750
4	ADBE	1.074080
's	D	1.057280
's	VNO	1.032120
stocks	HUM	0.994550
stocks	EMR	-2.275320
shares	HD	-1.260550
gains	OXY	-1.244220
watch	BBBY	-1.218840
drop	HD	-1.214880
's	RAI	-1.154810
end	HD	-1.126500
watch	ADSK	-1.112840
lower	NVDA	-1.093050
loss	AMD	-0.996265
's	DO	-0.985929
market	TXN	-0.981874
lower	VLO	-0.971753
down	AXP	-0.970728
watch	NFLX	-0.958498
lower	AXP	-0.944516
's	CMCSA	-0.934309
stocks	FLR	-0.926364
stocks	AMZN	-0.925990
stocks	SCHW	-0.916891
