movers	JCP	1.767760
gas	CHK	1.601740
$	MMM	1.534940
rally	CHK	1.231140
gains	APC	1.208440
stocks	AMGN	1.159170
stocks	COF	1.011360
energy	CNX	0.998281
stocks	DF	0.960993
among	CVX	0.909526
after	BRCM	0.870676
after	IBM	0.836728
shares	EMC	0.834771
stocks	SPG	0.827564
rise	M	0.812816
rise	INTC	0.809754
lead	AMAT	0.771854
gains	HES	0.768462
watch	AMAT	0.765153
up	GME	-1.775560
big	CSCO	-1.466630
lead	CIEN	-1.425020
shares	JNPR	-1.409130
up	F	-1.359990
tech	YHOO	-1.326680
drop	XOM	-1.292680
n't	LO	-1.288250
shares	FSLR	-1.212230
energy	WFT	-1.201720
's	ATI	-1.183950
stocks	HP	-1.095970
after	APC	-1.077780
movers	SBUX	-1.060130
's	ISRG	-1.048240
shares	CHK	-1.027480
watch	IP	-0.988468
stocks	KBH	-0.983333
stocks	KEY	-0.975969
biggest	DHI	-0.962376
