rally	AXP	2.845460
stocks	AIG	1.664020
watch	INTC	1.651120
among	HES	1.433470
rise	M	1.267760
's	APOL	1.214940
rise	EBAY	1.165690
watch	GD	1.165550
stocks	HAL	1.155940
watch	PG	1.070940
$	UPS	1.069400
n't	UNH	1.063670
's	THC	1.029230
stocks	DE	0.988971
drug	ABT	0.984161
's	TER	0.954458
's	BMS	0.913279
's	PBCT	0.908384
gas	CHK	0.892907
fall	GPS	-1.941190
biggest	FITB	-1.905790
watch	RHT	-1.573840
credit	STI	-1.504690
dollar	NEM	-1.433180
watch	DTV	-1.260230
$	SE	-1.257950
stocks	ADI	-1.211700
banks	STI	-1.177640
n't	BSX	-1.169610
's	CELG	-1.137380
down	COP	-1.064220
shares	BHI	-1.056710
's	TRV	-1.050210
oil	MRO	-0.951702
stocks	NTRS	-0.943356
retailers	SHLD	-0.889069
$	WY	-0.882371
's	SBUX	-0.882115
gains	SNDK	-0.874895
