's	BEN	1.790870
sales	AMD	1.446940
rise	TIF	1.424950
's	CIT	1.399490
stocks	CMI	1.308400
higher	ZION	1.105550
futures	DOW	1.079560
focus	MDT	1.051300
shares	RHT	1.050020
drug	LLY	1.025920
stocks	BSX	0.979053
stocks	NE	0.973761
$	XRX	0.950818
shares	YHOO	0.934100
$	GM	0.913398
11	EMC	0.900200
sales	TGT	0.887975
76	TIF	0.887582
sector	STI	0.887471
10	VZ	-1.632750
watch	ORCL	-1.411080
$	BSX	-1.301870
after	SHLD	-1.288560
earnings	GILD	-1.261330
energy	SLB	-1.257700
financials	RF	-1.171030
shares	TXN	-1.108190
's	HSP	-1.090510
higher	VLO	-1.076630
up	COP	-0.992516
data	AA	-0.956754
stock	HD	-0.956264
stocks	BAC	-0.948793
's	INTU	-0.934112
's	PXD	-0.902914
2	EA	-0.854497
out	TRV	-0.828234
's	TAP	-0.819909
's	RDC	-0.809825
