up	FSLR	1.516710
2011	DD	1.439750
n't	USB	1.392110
higher	BMY	1.366530
after	COST	1.346070
higher	QCOM	1.327600
lead	CSCO	1.316730
rally	AXP	1.283680
stocks	NYT	1.180350
tech	QCOM	1.110780
up	M	1.105840
after	AIG	1.100160
n't	KEY	1.010250
$	CMI	0.963287
6.7	WAG	0.955725
rise	SHLD	0.929532
's	MTB	0.900675
profit	KSS	0.894497
stocks	TSO	0.883195
shares	SLB	-1.820000
stocks	C	-1.322820
biggest	CCL	-1.200340
's	MAR	-1.192290
stocks	PEP	-1.139260
lead	CIEN	-1.108790
stocks	ETFC	-1.086070
oil	XOM	-1.078580
stocks	HRB	-1.053620
drop	CVX	-1.038340
techs	YHOO	-1.012320
2009	LMT	-1.011690
energy	DO	-0.995922
biggest	MET	-0.992684
but	AMD	-0.970370
$	MAR	-0.899553
shares	XLNX	-0.868352
watch	AMD	-0.864840
's	MMC	-0.833744
banks	BBT	-0.804896
