stocks	YUM	1.894330
watch	PCLN	1.671060
$	NEM	1.576080
hours	AA	1.545160
n't	AXP	1.484470
$	ARG	1.215020
gains	AMD	1.055720
's	DHI	1.049050
$	WLP	1.025990
$	PG	1.024630
gaining	AET	1.019260
stocks	A	0.977157
$	UTX	0.976430
gain	CVX	0.941146
after	MBI	0.936701
stocks	VLO	0.885389
new	EA	0.861794
's	COH	0.846271
5	MRK	0.843004
2009	AMGN	-1.739510
strong	F	-1.636960
drop	CVX	-1.625810
's	KBH	-1.622550
$	DHR	-1.318540
advisories	MET	-1.279590
retailers	GPS	-1.276160
down	AXP	-1.250790
more	YHOO	-1.062370
15	DE	-1.003950
rise	HAL	-0.962272
down	SHLD	-0.947862
shares	TXN	-0.914346
spill	RIG	-0.900777
stocks	AKS	-0.899412
watch	WYNN	-0.886640
techs	INTC	-0.885732
$	A	-0.882088
but	NFLX	-0.875210
's	NRG	-0.864196
