rally	AXP	2.497800
higher	ABT	1.828460
stocks	CVS	1.612480
shares	CSCO	1.467170
's	TER	1.306990
stocks	TWC	1.293260
focus	SJM	1.262700
biggest	NYT	1.259200
gain	TRV	1.198840
stocks	TGT	1.142600
tech	TWX	1.123170
$	TIF	1.114560
n't	NRG	1.065590
gains	CVX	0.851637
stocks	SPG	0.841442
spotlight	TIF	0.827866
's	MJN	0.820905
higher	TXN	0.818063
stocks	MTG	0.817340
$	HOT	-1.591160
biggest	HES	-1.520890
oil	CHK	-1.469960
stocks	CPB	-1.454420
futures	BMY	-1.302520
stocks	SYMC	-1.269770
after	DD	-1.235780
profit	AXP	-1.214720
$	NKE	-1.143560
stocks	MDT	-1.114090
banks	USB	-1.099370
stocks	DLTR	-1.085350
stocks	DIS	-1.072720
gains	SLB	-1.058120
global	CAT	-1.055210
sector	NBL	-1.044770
$	SO	-1.007690
drop	BBY	-0.976981
$	ZMH	-0.967438
500	CVX	-0.966436
