up	BHI	2.203450
lead	SNDK	1.668040
watch	BMY	1.651310
's	SWN	1.643770
higher	FHN	1.579930
n't	IBM	1.448680
sales	HD	1.368370
$	HD	1.349390
focus	THC	1.225640
$	AET	1.067850
lead	AMD	1.064670
up	YHOO	1.020280
stocks	NDAQ	1.008350
rally	AXP	0.982613
earnings	ADBE	0.981775
rally	TXN	0.946396
higher	MRK	0.933249
retail	KSS	0.925701
$	PCG	0.868754
futures	AIG	-2.574370
biggest	BTU	-1.782880
stocks	WFM	-1.709900
stocks	CMA	-1.406380
data	SPLS	-1.362620
$	SCHW	-1.297850
$	QCOM	-1.215970
$	NYT	-1.136610
stocks	AMAT	-1.125920
gains	QCOM	-0.998542
gaining	MWW	-0.987741
stocks	DHI	-0.976871
stocks	KSS	-0.976126
financial	TRV	-0.967305
$	JNPR	-0.895312
futures	LEN	-0.889983
's	IP	-0.798598
shares	ABT	-0.776630
stocks	TXN	-0.775460
financials	KEY	-0.744351
