lead	CSCO	1.875060
n't	HPQ	1.670500
stocks	MRO	1.577430
biggest	WDC	1.392290
up	VLO	1.349540
$	NVDA	1.236180
higher	TRV	1.229900
prices	TSN	1.190630
rise	CVX	1.183980
focus	CRM	1.179970
tech	ADBE	1.179300
watch	BMY	1.131670
$	HAL	1.089650
's	NE	1.069090
profit	KSS	1.049400
stocks	RIG	1.037210
$	HBAN	0.999566
$	RTN	0.995835
's	NUE	0.957943
lower	COP	-1.375450
financials	HIG	-1.292900
's	TAP	-1.272950
stocks	YHOO	-1.247910
$	HCN	-1.135690
's	ODP	-1.124850
2010	M	-1.111590
n't	NFLX	-1.023560
off	AXP	-1.016660
500	GE	-0.995081
's	JNS	-0.941491
down	CVX	-0.934197
's	FLR	-0.924435
$	HES	-0.911404
$	EXC	-0.896440
stocks	UTX	-0.853117
's	NVDA	-0.845681
stocks	DIS	-0.803813
's	HOT	-0.801351
profit	COH	-0.791045
