rise	CVX	2.042320
stock	MCD	1.687420
focus	MU	1.414170
surprises	EBAY	1.396310
rally	TXN	1.316050
among	CVX	1.305950
after	DOW	1.255350
higher	XOM	1.131100
stocks	AKAM	1.090790
biggest	PHM	1.040400
but	HPQ	1.032130
gains	CSCO	1.026680
fall	CSCO	1.011010
gain	CVX	1.000790
focus	COST	0.993439
watch	YUM	0.986102
stocks	APC	0.967881
deals	CHK	0.949854
7.2	HD	0.928631
$	HCN	-1.435170
$	SHLD	-1.303830
retreat	TXN	-1.299460
retail	HD	-1.218270
tech	JDSU	-1.168490
stocks	BIG	-1.128390
techs	JNPR	-1.103660
$	AES	-1.090380
into	HPQ	-1.010030
stocks	SVU	-0.983423
gains	QCOM	-0.975605
profit	GPS	-0.963502
sector	SNDK	-0.963188
$	DUK	-0.963145
stock	SBUX	-0.946908
fall	M	-0.927732
lower	HD	-0.927096
's	MMM	-0.915511
3	CAT	-0.869407
$	HOT	-0.853104
