media	NYT	1.644210
watch	GILD	1.581560
rise	GPS	1.410720
rise	SNDK	1.306910
up	TXN	1.211820
stocks	AIG	1.187690
shares	INTC	1.152100
$	SYMC	1.096270
rise	CVX	1.093790
stocks	MPC	1.089030
retail	BBY	1.084800
stock	CSX	1.024140
$	TWC	0.986360
$	MON	0.949249
up	CVX	0.947539
rise	NVDA	0.851634
off	M	0.823798
2	AIG	0.810160
$	PPG	0.772680
losses	MU	-2.086220
biggest	STI	-2.083700
$	AMZN	-1.873390
's	HCBK	-1.684590
fall	AXP	-1.629700
stocks	TWX	-1.554060
stocks	ADI	-1.472840
stocks	SYMC	-1.387080
biggest	RIG	-1.306710
$	D	-1.239630
stock	IBM	-1.202250
falls	CVX	-1.056560
boost	AMZN	-1.044730
n't	CVC	-1.040730
after	RSH	-1.037590
28	MDT	-1.021000
drop	LOW	-1.013270
stocks	CHK	-0.984754
shares	CCL	-0.954929
market	CHK	-0.951126
