focus	SJM	1.497190
$	MCO	1.402890
lead	NVDA	1.300860
rise	M	1.255510
's	ETN	1.227900
movers	JCP	1.221340
stocks	CMA	1.216080
falls	CRM	1.212340
rise	NVDA	1.176460
gains	VLO	1.143020
$	V	1.100290
$	NUE	1.070650
higher	ZION	1.048430
rally	BRCM	0.954630
up	SHLD	0.950042
$	MCK	0.944851
fall	LUV	0.926335
n't	WFC	0.915682
rise	PRU	0.878289
lower	CHK	-1.889870
lower	COP	-1.846870
outlook	TXN	-1.820350
retailers	TJX	-1.737220
stocks	F	-1.665160
's	CFN	-1.455830
's	GCI	-1.153530
52	CI	-1.084440
retailers	M	-1.069260
watch	TXN	-1.029930
$	STX	-1.014600
data	AA	-1.010120
banks	ZION	-0.993428
2012	XOM	-0.979379
stocks	FDO	-0.965675
shares	JNPR	-0.958474
2009	LLY	-0.932844
after	ADBE	-0.917295
focus	XLNX	-0.914477
$	WY	-0.888932
