's	PBCT	1.376500
n't	WFC	1.349350
rally	CAT	1.283740
but	NYT	1.175380
focus	DPS	1.140550
tech	IBM	1.125450
sales	BBY	1.099200
retail	M	1.094370
profit	GIS	1.086090
5	VZ	0.997903
stocks	CSC	0.994298
's	CNX	0.963619
$	AON	0.962041
watch	CAT	0.947233
's	LLTC	0.943517
stocks	AMGN	0.925626
stocks	PBI	0.893847
rally	LLY	0.885558
's	ACN	0.880031
flat	M	-2.081070
n't	KO	-1.614810
late	JNPR	-1.559600
shares	NOV	-1.436630
lead	VLO	-1.433430
's	COG	-1.367220
but	AMD	-1.338090
$	BBY	-1.318610
drop	CVX	-1.195890
stocks	DPS	-1.189400
market	XOM	-1.111620
stocks	ADI	-1.074790
focus	NVDA	-1.049010
's	NEM	-1.031130
$	NEE	-1.008830
but	AXP	-0.998527
futures	SPLS	-0.979401
's	TSO	-0.968246
tech	NFLX	-0.921738
's	SHW	-0.894870
