shares	YHOO	1.928420
profit	SJM	1.550040
focus	AZO	1.383010
holiday	TGT	1.331560
higher	STI	1.267390
energy	COP	1.249910
's	CCL	1.249430
stocks	BIG	1.182960
stocks	SWY	1.088570
$	TXT	1.084310
watch	YUM	1.075800
losses	RF	1.070730
's	ETR	1.055600
stocks	HOG	0.997792
8	QCOM	0.985576
stocks	MPC	0.963120
rally	MU	0.956209
stocks	CBS	0.938872
after	THC	0.922841
after	FSLR	-1.814710
n't	NFLX	-1.659000
gas	APC	-1.558840
's	VNO	-1.412060
's	TEG	-1.373960
's	RTN	-1.278580
tech	ORCL	-1.217850
shares	JWN	-1.178900
2011	QCOM	-1.156800
up	MCO	-0.991712
's	PXD	-0.975613
500	KO	-0.959937
up	QCOM	-0.930315
edge	TXN	-0.893878
biggest	ANF	-0.888090
$	EQR	-0.882979
new	YHOO	-0.863917
$	NYT	-0.857301
data	SPLS	-0.809482
's	WLP	-0.807714
