rally	TXN	1.920940
biggest	X	1.893690
watch	BMY	1.791280
stocks	AIV	1.727480
gas	RRC	1.709040
up	BAC	1.512540
focus	JBL	1.472760
$	TWC	1.457630
2	BMY	1.350190
declining	SHLD	1.250110
luxury	JWN	1.237410
's	COH	1.092360
focus	UPS	1.076390
$	VIAB	1.063230
focus	POM	1.030640
stock	CSX	0.996667
$	BA	0.993165
declining	ADSK	0.959557
focus	SJM	0.957012
tech	NFLX	-1.350080
market	LUV	-1.216070
shares	SLB	-1.163190
737	BA	-1.112740
focus	DD	-1.101240
drop	HAL	-1.093750
futures	DD	-1.083900
$	ZMH	-1.000480
's	PFE	-0.999067
stocks	TSN	-0.984663
focus	PG	-0.959974
shares	MBI	-0.923289
n't	MDLZ	-0.873315
day	HPQ	-0.871167
biggest	STI	-0.870339
sales	F	-0.868134
's	NWL	-0.862618
stocks	FSLR	-0.862463
after	SBUX	-0.860497
biggest	HES	-0.849014
