market	IBM	2.397480
techs	TXN	1.831370
up	LUV	1.823880
$	HUM	1.548650
gain	TRV	1.473050
's	THC	1.272990
shares	VLO	1.158690
gains	HPQ	1.112660
after	DOW	1.029720
2	JNJ	1.003060
dividend	USB	0.985844
's	DTE	0.976865
4	ORCL	0.959541
stock	MU	0.953134
energy	CAM	0.929640
up	TGT	0.923385
rally	AXP	0.921934
$	DUK	0.912736
market	BTU	0.905320
retailers	TJX	-1.723100
lower	QCOM	-1.439700
techs	ORCL	-1.393220
tech	GME	-1.349590
737	BA	-1.204350
stocks	RDC	-1.186930
focus	NRG	-1.136320
shares	HES	-1.133180
gains	FSLR	-1.047850
's	IP	-0.998458
stocks	NTRS	-0.994576
11	UTX	-0.970154
stocks	BSX	-0.966653
n't	APC	-0.961621
market	TXN	-0.957560
deal	TWX	-0.956851
market	AXP	-0.956087
watch	BBBY	-0.939311
financial	TRV	-0.929497
's	ZION	-0.914312
