up	TXN	1.233120
end	CVX	1.160000
lead	HPQ	1.114690
crude	HES	1.109900
up	PG	1.091410
's	LUK	1.088420
data	BBY	1.004900
gain	TRV	0.976356
after	AMAT	0.913870
$	CI	0.913078
's	UNP	0.911595
stocks	BIIB	0.879081
stock	DOW	0.878362
gain	XOM	0.871428
$	TRV	0.867367
tech	MU	0.859369
chip	AMD	0.790893
n't	HPQ	0.790482
stocks	THC	0.787865
market	CHK	-2.419110
's	HST	-1.591380
end	HES	-1.548400
's	HCBK	-1.470270
biggest	GCI	-1.426600
losses	MU	-1.414740
market	TXN	-1.356710
after	APC	-1.330750
's	ALL	-1.265090
$	DF	-1.263120
s	LLY	-1.245940
focus	HAL	-1.234350
stocks	INTC	-1.230930
telecom	CIEN	-1.223040
17	UNP	-1.211940
's	TGT	-1.210560
stocks	DIS	-1.199690
focus	AA	-1.162740
up	F	-1.082120
sector	XOM	-1.069810
