biggest	NYT	1.802680
watch	DRI	1.513570
shares	WAG	1.500050
n't	SCHW	1.344330
shares	ABT	1.285250
$	DG	1.248280
sales	M	1.240040
losses	RF	1.217720
gains	ADBE	1.077110
$	AMP	0.980768
stock	HD	0.971921
higher	GNW	0.967914
up	AXP	0.934929
shares	ESRX	0.933132
gains	T	0.907043
's	MPC	0.892085
's	ALTR	0.875281
stocks	BSX	0.850134
$	WLP	0.837689
lower	VLO	-2.629360
watch	RHT	-2.287850
worst	AA	-2.185640
5	FCX	-1.264890
5	BBY	-1.179210
focus	AA	-1.164200
3	ITW	-1.141550
energy	WFT	-1.064100
says	AMD	-1.057100
$	PEP	-1.040870
18	ORCL	-1.039730
down	KSS	-1.024760
fall	FSLR	-1.019280
stocks	DVN	-0.992795
focus	BK	-0.936391
$	D	-0.924111
end	CHK	-0.917911
16	KR	-0.913857
's	WLP	-0.898913
777	BA	-0.896744
