watch	QCOM	1.969450
watch	CAT	1.952870
$	MCK	1.766340
$	PFG	1.754460
back	AXP	1.608060
$	BBY	1.565800
rally	TXN	1.497500
lower	BTU	1.410940
's	BBBY	1.382640
shares	COP	1.288570
gains	DVN	1.266420
rise	CVX	1.230210
higher	RF	1.207910
up	TXN	1.117000
up	BAC	1.062480
watch	BMY	1.031210
$	WLP	1.003180
mixed	SHLD	0.993308
's	PBCT	0.987485
biggest	MBI	-1.512760
loss	LEN	-1.487020
movers	GME	-1.409080
after	JNPR	-1.317680
2009	EMC	-1.264740
's	LO	-1.262590
sales	ROST	-1.220950
retailers	ANF	-1.190350
after	ADBE	-1.171730
$	CAG	-1.126970
stocks	NTAP	-1.064000
drop	M	-1.052300
n't	BRK.B	-1.040100
10	PFE	-1.017760
energy	RDC	-0.969288
$	PM	-0.928926
after	CVX	-0.898958
$	EBAY	-0.871274
's	NTRS	-0.866455
stocks	BTU	-0.844120
