rally	TXN	1.735260
crude	HES	1.540890
lead	CSCO	1.110300
2	CAT	1.077990
$	EA	1.072690
rally	NVDA	1.019890
declining	SVU	0.958449
higher	RF	0.893957
$	M	0.891053
's	DE	0.870338
's	ALTR	0.867927
stocks	CLF	0.862912
gas	CHK	0.860167
after	AMAT	0.841373
rise	MCD	0.828934
's	AMZN	0.821194
's	TXN	0.819561
787s	BA	0.814609
$	BMY	0.812420
's	EMR	-2.201010
banks	KEY	-1.371670
$	CELG	-1.329690
financials	ZION	-1.299610
down	TRV	-1.281300
futures	HAL	-1.249090
market	CVX	-1.193560
$	MRO	-1.187430
profit	PG	-1.072240
stocks	LNC	-1.065430
up	NBR	-1.027860
stocks	PCG	-1.026860
off	TRV	-1.026570
focus	MCK	-0.993084
$	HCN	-0.970044
energy	COP	-0.963217
shares	JWN	-0.944253
oil	CHK	-0.930926
focus	DD	-0.913748
profit	HD	-0.911595
