rally	TXN	2.182330
gains	ADBE	1.277540
stocks	VNO	1.113170
's	ETR	1.104580
$	BA	1.095860
energy	CAM	1.026560
rise	WAG	0.992945
's	RSH	0.966647
gas	CHK	0.956646
shares	V	0.934650
's	MDP	0.932145
$	DYN	0.927943
1	SWY	0.916894
higher	ZION	0.903776
n't	BRK.B	0.852566
's	PPG	0.831212
shares	PETM	0.813849
more	JCP	0.789446
stock	UPS	0.789046
$	LUV	-2.266090
's	NSC	-2.079680
lower	TRV	-2.012630
futures	HAL	-1.656550
's	BHI	-1.645550
$	DHR	-1.546200
after	BSX	-1.539240
up	F	-1.303600
2008	NDAQ	-1.278070
$	WDC	-1.197370
retreat	TXN	-1.161870
losses	TXN	-1.122200
2011	MCD	-1.086230
stocks	INTC	-1.073950
market	NVDA	-1.073730
focus	ADI	-0.987678
's	KBH	-0.985974
$	VFC	-0.964667
500	KO	-0.950381
's	SLB	-0.944979
