declining	GME	2.821230
's	FSLR	1.703570
gain	TSO	1.532230
financials	JNS	1.240910
$	CAH	1.179700
shares	CIEN	1.036140
14	V	0.931558
rise	MS	0.916436
stocks	CVC	0.890846
's	EIX	0.847917
higher	MU	0.847565
up	TGT	0.807666
n't	NVDA	0.805450
's	ASH	0.787480
stocks	WFC	0.784990
's	UNP	0.781932
up	AXP	0.778252
's	CNX	0.772885
crude	HES	0.739750
lower	CHK	-2.319110
stocks	KSS	-1.982360
lower	NVDA	-1.805190
falls	CVX	-1.792540
shares	NOV	-1.771030
's	ALL	-1.428650
stocks	HP	-1.385140
market	CHK	-1.293100
's	XRX	-1.289270
shares	NVDA	-1.262230
$	STX	-1.236570
shares	MBI	-1.142890
's	AZO	-1.105560
13	SHLD	-1.050340
8217	BK	-1.005570
after	GPS	-0.997179
profit	AA	-0.965589
biggest	AMD	-0.957353
's	RSG	-0.943622
focus	PETM	-0.931705
