tech	EA	1.907900
shares	CVX	1.884690
drug	BIIB	1.282190
$	BUD	1.215090
59	NKE	1.196430
$	HD	1.143070
100	NDAQ	1.142640
gains	ADBE	1.123530
gains	CAT	1.102410
rise	HPQ	1.090000
retail	COST	1.039680
weigh	ORCL	0.991589
rise	COP	0.987775
's	SYY	0.977153
rally	VLO	0.968668
up	T	0.956709
health	WLP	0.919288
stock	MCD	0.912177
$	COST	0.874496
drop	M	-1.818290
10	PFE	-1.420680
's	HCBK	-1.289280
after	NFLX	-1.281730
shares	BIG	-1.254990
but	SNDK	-1.245810
's	CCL	-1.175950
lower	VLO	-1.141990
n't	CVC	-1.122020
focus	DD	-1.072120
focus	WHR	-1.031400
$	BLL	-1.024840
results	JNPR	-1.004920
falls	HAL	-0.970099
insurers	MBI	-0.919726
stocks	F	-0.899724
$	HES	-0.866098
stocks	DD	-0.846072
retail	LOW	-0.837790
's	HST	-0.833673
