gains	AXP	2.095830
stocks	COG	1.813670
's	WFT	1.525020
's	EQR	1.506140
watch	COF	1.503970
stocks	YUM	1.485010
futures	PG	1.336480
market	APC	1.336120
week	NVDA	1.327130
gains	HPQ	1.213300
results	YHOO	1.121410
biggest	AKS	1.027560
oil	AA	1.016050
up	CVX	1.011030
stocks	COST	1.009390
500	NFLX	0.991776
2012	CVX	0.978126
watch	NVDA	0.976277
focus	MU	0.916449
stocks	DIS	-1.521210
after	AMZN	-1.333450
's	HCBK	-1.283370
watch	ECL	-1.182310
gas	XOM	-1.104710
stocks	CAM	-1.070360
$	OXY	-1.021660
after	GNW	-1.005780
$	AMAT	-0.987749
's	FITB	-0.964345
2,000	SYMC	-0.946069
's	NVDA	-0.945340
sector	NVDA	-0.942925
stocks	FDO	-0.934665
up	NVDA	-0.929137
$	PNC	-0.925334
$	STJ	-0.850303
$	AMGN	-0.832497
drop	M	-0.797696
$	USB	-0.778443
