after	AIG	2.101480
stock	AA	1.741110
lead	APC	1.500510
fall	ORCL	1.499560
's	FLS	1.348490
n't	MDT	1.295800
's	DO	1.269980
3	CMCSA	1.222410
stocks	HOG	1.213250
gains	INTC	1.194670
rise	MCD	1.170780
rally	NVDA	1.088950
$	RHT	1.061580
higher	ABT	1.041480
$	DPS	1.032820
up	MRK	0.953274
after	COST	0.895893
energy	PXD	0.858551
surprises	FSLR	0.824677
stocks	WIN	-1.604640
5	QCOM	-1.541160
n't	T	-1.469800
stock	KO	-1.295610
slip	INTC	-1.162200
's	JNS	-1.111310
stocks	EBAY	-1.021960
shares	NVDA	-1.010890
after	DD	-0.990847
earnings	AA	-0.986476
$	MRO	-0.982864
financials	HBAN	-0.982409
data	HD	-0.957592
lower	TRV	-0.957078
stocks	DIS	-0.931976
's	AZO	-0.928438
's	ETN	-0.917531
banks	FITB	-0.912922
's	ISRG	-0.908663
surprises	INTU	-0.876700
