stocks	CELG	1.759190
movers	JDSU	1.558120
up	HD	1.548350
rally	AXP	1.444980
's	ACN	1.362740
stock	ORCL	1.209910
rise	TGT	1.206650
's	EIX	1.150880
rise	NVDA	1.116440
tech	INTC	1.086010
$	CA	1.076870
1	TWX	1.023810
stocks	URBN	1.017770
declining	BIG	0.957616
gaining	BIG	0.957616
after	AIG	0.943237
gains	HAL	0.941990
rally	BRCM	0.935314
rally	NVDA	0.933169
shares	AMAT	-2.101900
$	GD	-1.718180
airlines	LUV	-1.709570
$	SHLD	-1.664740
$	WIN	-1.410210
stocks	SWN	-1.337490
's	HOT	-1.317100
down	FITB	-1.270630
after	JNPR	-1.225140
$	BAX	-1.219300
watch	TAP	-1.203500
chip	BRCM	-1.173100
retailers	ANF	-1.169590
's	KBH	-1.153850
focus	BIG	-1.122660
refiners	VLO	-1.112870
stocks	CTXS	-1.035840
stocks	CF	-0.906100
focus	STT	-0.903795
's	EXC	-0.880758
