gain	XOM	1.616820
lead	HPQ	1.587040
stocks	WYN	1.525760
lead	INTC	1.397290
rally	INTC	1.243620
stocks	BBBY	1.165550
futures	ORCL	1.131130
shares	AKAM	1.123690
higher	AXP	1.085260
up	AXP	1.076930
sales	ORCL	1.071820
gains	VLO	1.057500
stock	TWX	1.041020
stock	COST	0.990268
$	SRE	0.929498
$	SPG	0.838843
2.4	BA	0.837383
's	FII	0.801879
12	WMT	0.788295
$	PM	-1.437370
watch	MU	-1.341150
techs	YHOO	-1.327540
11	BHI	-1.313030
22	WFC	-1.291500
stocks	BTU	-1.169070
shares	HBAN	-1.149660
shares	ABT	-1.057320
drop	HD	-1.034760
$	NYT	-1.030660
$	DF	-1.025600
stocks	GIS	-1.025490
's	ADBE	-0.998040
lower	AXP	-0.973825
energy	EXC	-0.962241
watch	STX	-0.950210
's	FCX	-0.888226
$	APA	-0.866843
after	FSLR	-0.842099
's	JNS	-0.816369
