after	AIG	1.573030
$	MON	1.520170
rise	FSLR	1.476370
focus	MCD	1.395480
stocks	HOG	1.247900
stocks	COF	1.196310
's	DE	1.190460
mixed	M	1.160060
$	INTU	1.110700
$	NSM	1.078890
after	AXP	1.070570
lead	CSCO	1.059030
watch	KSS	1.047370
stocks	AN	1.023310
10	CBS	1.022460
rally	RF	1.019150
$	IP	0.991192
rise	AXP	0.966385
after	COST	0.920411
fall	GME	-2.056790
$	PM	-1.697030
market	NVDA	-1.447370
's	ODP	-1.315290
shares	BHI	-1.261830
stocks	SBUX	-1.245860
market	LUV	-1.229450
focus	USB	-1.220230
after	MBI	-1.146630
lower	FDX	-1.085830
$	EMC	-1.085570
retreat	CHK	-1.085260
$	ZMH	-1.082490
$	MDT	-1.074510
's	AMP	-1.058380
$	APA	-1.035230
close	TXN	-0.981262
's	TWC	-0.966222
's	MMM	-0.896237
stocks	SCHW	-0.872390
