rally	TXN	2.386790
rise	M	1.627200
focus	MET	1.516810
n't	SCHW	1.376080
lead	ABT	1.368490
stock	PEP	1.223360
stocks	WDC	1.205010
gains	COP	1.187560
rise	ORCL	1.110720
stocks	JWN	1.102420
energy	VLO	1.091570
$	GD	1.038180
stocks	APC	1.029540
$	NEM	0.994552
n't	NDAQ	0.966664
n't	TWX	0.938756
2	AIG	0.938593
up	TSO	0.921931
n't	SBUX	0.899683
watch	APC	-1.855560
after	ORCL	-1.304070
$	HES	-1.283330
chip	NVDA	-1.164810
stocks	STI	-1.137310
's	USB	-1.128200
retail	HD	-1.118980
drop	AA	-0.988499
after	MDT	-0.967828
's	ODP	-0.953816
declining	GCI	-0.944447
n't	DIS	-0.943432
's	MAR	-0.906348
profit	AMAT	-0.901288
financials	LNC	-0.891069
's	EMC	-0.871792
sector	M	-0.859851
stocks	AMD	-0.858216
lower	TRV	-0.841943
's	NRG	-0.807585
