after	COST	2.133040
gains	APC	1.861970
higher	COP	1.358020
up	TSO	1.315390
watch	MNST	1.302020
focus	GILD	1.285010
market	OXY	1.262040
rise	TRV	1.242530
n't	GE	1.214400
$	CRM	1.211730
rise	RIG	1.210390
's	WM	1.143160
's	SWY	1.119700
stocks	GPS	1.053200
stocks	CSCO	1.015450
futures	CHK	0.934730
's	DVN	0.897270
gains	SHLD	0.885085
's	STJ	0.856776
down	TRV	-2.173120
may	LUV	-1.896420
stocks	GD	-1.776460
$	BAC	-1.625960
focus	HD	-1.472640
stocks	NTRS	-1.459950
lower	TRV	-1.430690
sales	TIF	-1.156320
stocks	VZ	-1.142340
stocks	KSS	-1.126490
market	WAG	-1.119170
banks	STT	-1.065930
hit	M	-0.961639
shares	BSX	-0.954043
$	CNP	-0.922365
2011	JNJ	-0.920983
's	WEN	-0.909205
's	K	-0.906259
stocks	KO	-0.899682
oil	FDX	-0.895953
