stocks	NVDA	2.005610
gain	AMD	1.862080
's	PBCT	1.367530
2	BMY	1.321040
health	UNH	1.299630
up	PG	1.131100
's	COH	1.077650
$	AEP	1.074600
shares	EA	1.066330
's	BSX	1.049800
gains	APC	1.039130
gains	ADBE	1.002300
$	F	0.958789
after	AA	0.921837
up	CVX	0.919896
telecoms	CIEN	0.892743
stocks	COST	0.887915
n't	HPQ	0.882762
's	NUE	0.848643
fall	TRV	-2.048640
stocks	KSS	-1.484340
lower	AXP	-1.374870
after	ADBE	-1.292980
$	TXN	-1.239000
focus	AA	-1.198320
watch	GCI	-1.156970
focus	DD	-1.131020
lower	XOM	-1.124210
profit	WAG	-1.089370
's	SNDK	-1.072860
drop	CVX	-1.012420
data	MDLZ	-1.008670
fall	NBR	-0.999159
69	ADBE	-0.966431
stocks	AMD	-0.920401
shares	SHLD	-0.911488
$	PEP	-0.901200
stocks	HD	-0.900610
$	PCLN	-0.896469
