watch	GD	1.669700
stocks	PCLN	1.495030
declining	ANF	1.418540
$	INTU	1.416670
focus	COST	1.293330
up	BAC	1.232120
stocks	MCHP	1.215650
telecoms	QCOM	1.175200
retailers	TIF	1.157060
rally	APC	1.126950
60	TXN	1.126600
profit	CBS	1.101940
outlook	HD	1.099590
top	XOM	1.089940
higher	SNDK	1.081040
shares	SHLD	1.078180
sector	EL	1.066070
gold	NEM	1.064700
insurers	UNH	1.031850
focus	GNW	-1.701710
market	CHK	-1.594640
stock	RF	-1.189250
's	DUK	-1.045830
sector	TXN	-0.966328
stocks	KEY	-0.949201
$	VLO	-0.949189
stocks	TJX	-0.939059
sales	GPS	-0.915194
shares	ABT	-0.881447
shares	MBI	-0.856892
financial	TRV	-0.844819
's	C	-0.844078
stocks	V	-0.839115
after	HD	-0.815582
$	FIS	-0.793248
's	AVP	-0.790594
data	KO	-0.789514
up	PG	-0.775006
down	M	-0.769002
