's	ACN	1.365770
$	VIAB	1.339330
18	CSCO	1.234290
futures	PEP	1.173220
$	GLW	1.119720
's	PM	1.083660
but	IBM	1.076090
stocks	APC	1.043860
's	IGT	0.991380
after	SHLD	0.986566
's	DD	0.940967
shares	BRCM	0.927277
stock	CHK	0.885633
focus	APOL	0.883380
's	MRK	0.878354
's	PGR	0.877607
$	HD	0.830319
stocks	SVU	0.807373
refiners	VLO	0.793573
$	ADBE	-1.836290
fall	COST	-1.650230
watch	RHT	-1.622840
watch	APC	-1.449650
focus	ANF	-1.386240
sales	LOW	-1.227860
$	MAT	-1.203390
gas	CHK	-1.201220
holiday	TGT	-1.183940
11	PG	-1.179880
banks	ZION	-1.129950
earnings	KO	-1.127660
top	CIEN	-1.086710
stocks	MRO	-1.039970
gains	CHK	-1.039580
watch	HAL	-0.979877
declining	FITB	-0.971100
stocks	INTC	-0.960090
drop	M	-0.944344
market	VLO	-0.941808
