rally	AXP	1.695740
lead	CSCO	1.421640
watch	KSS	1.280100
futures	URBN	1.152590
shares	INTC	1.123630
$	XOM	1.079240
's	HSY	1.064550
gains	ADBE	1.049060
tech	LXK	1.046660
focus	COST	1.020950
's	DE	0.996389
$	PPG	0.958553
techs	HPQ	0.948695
rise	CHK	0.929940
after	AA	0.892282
n't	M	0.847473
up	CSCO	0.844132
sales	JCP	0.837914
's	LEN	0.782585
dollar	NEM	-1.502630
3	BMY	-1.353230
$	XLNX	-1.211730
stocks	PXD	-1.205780
stocks	ADI	-1.203690
tech	AMZN	-1.186130
's	ALL	-1.168790
watch	CRM	-1.134900
energy	QEP	-1.058900
$	STI	-1.035200
watch	MU	-1.018800
$	LUV	-0.971669
$	BAC	-0.963380
's	LO	-0.958139
's	FLR	-0.949488
drop	GPS	-0.942212
stocks	LLY	-0.936784
stocks	PCG	-0.925178
stocks	NTRS	-0.921576
oil	COP	-0.918475
