stocks	HOG	1.654090
gain	AA	1.585150
's	AKS	1.285810
rise	PCLN	1.281510
8217	BLK	1.248710
financial	GNW	1.170660
's	CVC	1.114590
2010	AMGN	1.096250
watch	HD	1.045250
stocks	SNDK	1.042010
surprises	APC	1.039080
advisories	APC	1.039080
2	AIG	1.005930
's	UPS	0.979949
5	MRK	0.907563
watch	BMY	0.899629
drop	AXP	0.882751
$	AXP	0.865165
energy	CAM	0.854090
lower	TRV	-2.516870
late	TXN	-1.528360
retail	LOW	-1.391430
sales	SHLD	-1.312740
chips	TXN	-1.215080
tech	VZ	-1.106160
's	KMB	-1.078870
sector	AMD	-1.038020
's	VRSN	-0.983058
banks	PNC	-0.977915
stocks	MWW	-0.971082
stocks	LOW	-0.901515
market	VLO	-0.830284
focus	PRU	-0.826660
watch	ADBE	-0.818437
's	CELG	-0.801604
$	HES	-0.801058
stress	BBT	-0.798637
11	UTX	-0.790294
n't	CMCSA	-0.787714
