futures	NKE	1.483190
watch	JBL	1.474960
lead	CVX	1.392600
up	JCP	1.343230
$	CSC	1.329550
up	STT	1.301560
$	COG	1.285210
stocks	CVS	1.259540
's	SJM	1.231630
's	HRB	1.177000
cuts	M	1.137570
higher	APC	1.130190
's	ADI	1.120960
mixed	M	1.101700
higher	ZION	1.090250
n't	BMY	1.065240
prices	OXY	1.063830
gains	SHLD	1.063190
rise	AXP	1.053290
after	TIF	-1.999790
's	JNS	-1.685380
gaining	M	-1.479460
$	POM	-1.412920
season	AA	-1.219580
earnings	CAT	-1.097710
drop	HD	-0.993089
stocks	EMC	-0.962822
's	SO	-0.959231
banks	PNC	-0.955597
's	FAST	-0.933165
stocks	BMY	-0.905097
$	SPLS	-0.873880
refiners	VLO	-0.861002
techs	INTC	-0.855409
's	EXC	-0.855132
energy	SWN	-0.832271
$	LUV	-0.830383
techs	CSCO	-0.828889
stocks	MUR	-0.786743
