action	TXN	1.704820
higher	ABT	1.536310
stocks	AMGN	1.344280
's	SCHW	1.278190
2	MAT	1.261370
stocks	STR	1.221890
$	JCP	1.107470
up	RF	1.077630
chip	BRCM	1.058710
$	STI	1.013820
2	AIG	1.009460
rise	M	0.942953
data	SPLS	0.917238
watch	HSY	0.905101
higher	XOM	0.888376
but	QCOM	0.882851
n't	DOW	0.882138
higher	LUV	0.873702
stock	HD	0.857966
techs	CSCO	-1.935840
gas	APC	-1.709710
n't	MS	-1.540040
sector	NVDA	-1.517570
down	TRV	-1.486510
stocks	NDAQ	-1.474560
$	MAR	-1.259130
lower	CHK	-1.243980
's	RRC	-1.225280
's	MCHP	-1.192900
after	BSX	-1.172140
gas	NOV	-1.149550
falls	VLO	-1.140940
sector	AMAT	-1.122710
$	MCHP	-1.083340
's	BHI	-1.075230
focus	NOC	-0.921486
stocks	SYMC	-0.916680
stocks	THC	-0.896926
oil	RDC	-0.892911
