gains	TRV	1.534970
stocks	ABT	1.303340
n't	NFLX	1.259560
s	BLK	1.098560
higher	MU	1.063750
rise	HPQ	1.057500
10	YHOO	1.047470
gaining	GNW	1.046990
stocks	HAL	1.034330
higher	GNW	1.027340
rise	MU	0.996565
stocks	ICE	0.993748
stocks	IP	0.966330
500	INTC	0.943570
stocks	CSCO	0.844836
stocks	HES	0.831074
's	AMZN	0.804108
stocks	APC	0.799752
rise	GPS	0.798639
sector	M	-1.952480
's	WLP	-1.730300
stocks	INTC	-1.703870
fall	TRV	-1.665730
report	M	-1.428170
stock	SHLD	-1.403010
gains	COG	-1.399580
drop	CVX	-1.114140
oil	CHK	-1.107750
rises	INTC	-1.099870
$	UPS	-1.079730
sharply	AA	-1.065940
44	LOW	-0.973453
$	PRU	-0.948180
's	RHT	-0.915691
data	AXP	-0.892134
worst	AA	-0.882088
loss	HIG	-0.876709
top	CIEN	-0.854988
stocks	KBH	-0.833183
