after	BRCM	1.607330
stocks	AIG	1.553560
stocks	MO	1.553290
watch	JWN	1.409410
gain	XOM	1.364050
n't	STT	1.292830
retail	COST	1.250670
's	BXP	1.178970
watch	YUM	1.171820
techs	AMD	1.108460
biggest	NTAP	1.102020
11	NTAP	1.090100
$	HUM	1.073310
stocks	CSCO	1.068430
stocks	ABT	1.068410
stocks	HAL	1.022920
rise	GPS	1.010420
rise	IBM	1.005030
gains	DVN	0.989292
after	NVDA	-1.592000
tech	BRCM	-1.589860
gains	ORCL	-1.402350
sector	M	-1.355270
market	BK	-1.346120
's	LXK	-1.316850
's	WEN	-1.279820
market	XOM	-1.244810
$	WYN	-1.218230
stocks	EA	-1.188090
day	AA	-1.154780
energy	RIG	-1.144970
up	CRM	-1.110400
broad	HAL	-1.093340
up	CSCO	-1.068370
's	CLF	-1.009010
jobs	ADP	-0.996379
focus	PETM	-0.948267
stocks	CHK	-0.937182
's	DVN	-0.918433
