rally	INTC	1.703850
's	NE	1.656560
stocks	BIIB	1.527090
shares	SWN	1.280170
's	CPWR	1.253510
shares	AIG	1.176100
gains	RIG	1.152710
stocks	COF	1.121170
higher	NDAQ	1.092010
stock	MDLZ	1.089250
focus	MBI	1.055580
retailers	TIF	1.037560
stocks	NRG	1.029780
's	DPS	0.993787
watch	INTC	0.963351
's	BLK	0.941920
after	BRCM	0.908852
stocks	ABT	0.899590
gains	EMC	0.886092
$	NTRS	-2.174810
up	HIG	-1.595540
$	SPLS	-1.479330
's	K	-1.415440
financial	HIG	-1.351610
watch	MTB	-1.332020
techs	EMC	-1.247970
after	TIF	-1.232040
tech	JDSU	-1.213060
n't	NOC	-1.182350
drop	HD	-1.114100
's	MAT	-1.083330
shares	MBI	-1.064410
's	BDX	-1.053000
's	DFS	-1.049800
after	HPQ	-1.036370
shares	HAL	-0.968722
stocks	BRCM	-0.956002
$	HCP	-0.952571
$	GE	-0.926811
