rally	TXN	1.787270
up	APC	1.356630
's	OI	1.308480
stock	NKE	1.306640
health	WLP	1.284910
gains	INTC	1.282180
$	TRV	1.147840
rally	AXP	1.100250
's	DD	1.093760
focus	GILD	1.065160
bank	AXP	1.037020
$	PEG	1.029920
stocks	NVDA	0.984934
gains	CSCO	0.968971
rally	STI	0.952349
stock	CHK	0.930742
stocks	JNPR	0.908136
close	ADBE	0.899622
financials	TRV	0.885515
lower	TRV	-2.447430
gas	APC	-2.081820
after	SLM	-1.826810
banks	HBAN	-1.699470
n't	CVC	-1.287120
stocks	GIS	-1.274550
's	FCX	-1.142970
$	HCN	-1.115310
focus	AA	-1.105450
worries	M	-1.050510
stocks	ORCL	-0.996056
market	XOM	-0.964592
's	ADBE	-0.958588
dollar	NEM	-0.902870
earnings	EA	-0.889340
's	JOY	-0.864441
's	CMG	-0.852048
$	WDC	-0.828420
$	MRO	-0.815160
stocks	CHK	-0.805479
