gains	ADBE	1.539350
rise	NVDA	1.359400
rise	ORCL	1.356670
gas	CHK	1.289030
rise	CVX	1.262480
up	BBY	1.241760
787s	BA	1.157430
shares	RF	1.140320
new	AMD	1.137810
$	SWN	1.127980
lead	CSCO	1.098600
stocks	PHM	1.023140
stocks	FHN	0.962904
rise	M	0.960864
rally	MBI	0.957667
stocks	WLP	0.949932
stocks	AIG	0.889918
$	COST	0.865805
movers	JCP	0.767713
watch	RHT	-1.700280
drop	CVX	-1.615380
higher	KSS	-1.347840
biggest	STI	-1.237480
stocks	COH	-1.229710
data	HD	-1.174780
gains	NTAP	-1.153390
banks	PNC	-1.152540
after	LEN	-1.150490
after	FDX	-1.143650
gas	APC	-1.076550
$	CCI	-1.053520
futures	LLY	-1.027520
$	AIZ	-1.023170
watch	APC	-0.999532
futures	HUM	-0.999147
's	VRSN	-0.975204
's	ODP	-0.967183
's	CSCO	-0.965155
's	HOT	-0.943172
