gain	AA	2.844240
's	ETR	1.780720
climb	LUV	1.689300
rally	AXP	1.602150
up	COST	1.550520
up	YHOO	1.370720
rally	CVX	1.287200
's	BEN	1.284500
watch	INTC	1.146350
focus	LM	1.140320
stocks	NVDA	1.097740
rise	HPQ	1.091700
stocks	CTSH	1.014920
$	MS	0.993182
tech	TXN	0.971517
15	MO	0.956339
's	DE	0.947076
's	THC	0.933335
's	WDC	0.925847
shares	HBAN	-1.392440
after	EA	-1.260540
's	RTN	-1.227490
up	CHK	-1.169700
watch	MU	-1.110290
's	FITB	-1.100880
stocks	FSLR	-1.035140
stocks	BTU	-1.011260
higher	SHLD	-0.992655
gas	XOM	-0.989888
losses	TXN	-0.986314
focus	UTX	-0.932915
stocks	GILD	-0.930035
$	CELG	-0.915820
watch	CRM	-0.904035
lower	SHLD	-0.895016
n't	BSX	-0.894422
stocks	KSS	-0.883834
's	ADBE	-0.880203
lower	CHK	-0.863373
