gains	APC	1.837200
gains	EMC	1.795900
after	AIG	1.744500
rally	CAT	1.674810
stocks	SBUX	1.674760
focus	MCD	1.575590
rise	CVX	1.514350
higher	RF	1.402530
stocks	TXN	1.352420
stocks	AKS	1.311640
n't	M	1.187080
gains	FSLR	1.185700
's	AMZN	1.145810
's	GLW	1.082080
stocks	GILD	1.027060
$	TWC	1.024950
stocks	FII	1.013970
10	GE	1.005300
higher	ABT	0.950538
tech	JNPR	-2.574210
's	HSP	-1.873340
stocks	KBH	-1.529780
chip	NVDA	-1.497120
's	ODP	-1.290920
after	NBR	-1.189180
financials	LNC	-1.140070
gains	SWN	-1.114960
watch	KR	-1.081790
watch	YUM	-1.041700
's	C	-1.021150
tech	EA	-0.985534
car	F	-0.980610
's	EXC	-0.980379
's	KEY	-0.973143
$	AMGN	-0.882716
sector	M	-0.862770
's	BHI	-0.830158
stocks	CVX	-0.751606
after	ADBE	-0.746333
