rally	AXP	2.119510
higher	GNW	1.571310
end	CME	1.417110
watch	QCOM	1.283940
rally	TRV	1.260120
's	WFT	1.251290
stocks	NVDA	1.227680
$	MYL	1.205240
focus	SJM	1.158990
's	ACN	1.119190
rally	HES	1.101220
's	ETR	1.079120
gains	HES	1.072390
stocks	RIG	1.015440
focus	JBL	1.007080
up	MCD	1.001430
stocks	YUM	0.953542
stocks	SLB	0.952464
's	PEG	0.914540
market	FCX	-1.748050
retreat	TXN	-1.694100
rise	WDC	-1.608010
$	HOT	-1.191480
's	SLB	-1.154020
's	CFN	-1.149660
stocks	RRC	-1.129830
focus	FLR	-1.058660
drop	CVX	-1.053390
's	K	-1.052330
gaining	GILD	-1.015140
$	AMAT	-1.004030
after	TIF	-0.997592
41	ADBE	-0.989432
futures	UNH	-0.928613
5	COP	-0.910274
2009	ADBE	-0.905960
focus	BBBY	-0.885064
housing	HD	-0.857720
$	F	-0.856897
