rise	MCD	1.686970
787s	BA	1.672310
watch	CAT	1.523530
rise	CVX	1.448380
rise	GPS	1.196170
gains	SHLD	1.186700
fall	CSCO	1.175500
2	UNH	1.147710
stocks	TGT	1.094840
3	DIS	1.091570
techs	HPQ	1.061280
's	HAR	1.057130
$	INTU	1.047860
techs	AMD	1.035080
shares	IBM	1.016480
rise	CHK	1.008810
sector	AXP	0.994474
2	BMY	0.983464
declining	FDX	0.983456
energy	SWN	-1.730010
$	STX	-1.673680
gas	CVX	-1.573220
$	SPLS	-1.462580
$	USB	-1.390370
lower	AMAT	-1.372690
stock	TXN	-1.236790
's	SRE	-1.235660
down	GCI	-1.210400
2010	AMD	-1.200730
$	BHI	-1.170800
watch	EBAY	-1.150520
stocks	CPB	-1.136860
stocks	CHK	-1.037360
close	AMAT	-1.004700
$	LUV	-0.970558
$	APA	-0.926286
stocks	NTRS	-0.917134
profit	JCP	-0.911945
off	VLO	-0.909862
