close	ADBE	1.998670
focus	COST	1.868750
higher	QCOM	1.680640
stocks	CNX	1.551360
rise	CVX	1.376300
rise	GPS	1.327660
tech	AMZN	1.309010
lower	NVDA	1.305370
rally	TXN	1.292810
watch	PLL	1.178350
up	VLO	1.150550
techs	NVDA	1.112910
's	APOL	1.082170
$	DYN	1.073350
lead	MU	1.041780
stocks	AKAM	1.016710
2008	MDLZ	1.010550
focus	WYNN	0.995125
$	CIEN	0.949481
drop	CHK	-2.007590
gains	ORCL	-1.655910
$	SPLS	-1.473620
sector	NVDA	-1.440240
's	ITW	-1.410410
's	URBN	-1.389870
insurers	AET	-1.322300
sales	LOW	-1.169190
fall	HES	-1.149930
shares	MCD	-1.147830
$	AMZN	-1.137890
$	SWN	-1.118110
banks	TRV	-0.959357
shares	JNPR	-0.959130
's	ROST	-0.947252
sales	F	-0.933420
's	PETM	-0.900038
after	GPS	-0.894387
sales	COST	-0.886958
's	BBT	-0.848911
