rise	M	2.012510
rally	BMY	1.619630
2012	PG	1.318640
stock	SBUX	1.278770
higher	GNW	1.257340
2	BMY	1.176780
rise	GPS	1.129970
banks	FITB	1.127360
market	HES	1.090900
gas	CHK	1.037180
$	THC	1.033480
$	ZION	0.976624
's	STJ	0.958042
profit	RSH	0.952677
fall	CSCO	0.946098
shares	CVS	0.939943
's	ADI	0.915157
's	BSX	0.914003
n't	TWX	0.886365
down	M	-2.091150
$	AA	-1.773170
biggest	GPS	-1.433970
oil	HAL	-1.317920
fall	M	-1.190260
's	RTN	-1.037990
watch	AA	-1.030110
stocks	DIS	-1.009050
shares	NOV	-0.992303
drop	M	-0.979539
3	CAT	-0.964426
stocks	INTC	-0.961935
watch	BBBY	-0.937125
fall	JCP	-0.935387
outlook	HUM	-0.934013
$	AES	-0.924163
up	CRM	-0.887065
up	MRO	-0.877435
data	HD	-0.872641
banks	BBT	-0.845810
