banks	TRV	2.343820
up	LUV	2.261410
top	COP	1.596550
up	ANF	1.564380
insurers	HUM	1.437930
profit	PG	1.329370
stocks	BLK	1.279500
rally	TRV	1.238520
stocks	STZ	1.236770
watch	VIA	1.167340
$	IBM	1.065680
deal	MDLZ	1.047460
fall	TJX	1.025060
end	RIG	1.001900
focus	TWX	0.997865
sector	SHLD	0.980851
higher	GNW	0.979912
biggest	BBY	0.969712
's	MO	0.928061
focus	BIG	-2.967920
watch	AMAT	-2.083110
stocks	DIS	-1.904880
surprises	SHLD	-1.627330
profit	DD	-1.439890
's	WDC	-1.405850
's	SO	-1.286240
rise	BBY	-1.236880
$	SHLD	-1.201140
$	CELG	-1.096390
$	YHOO	-1.080690
up	ADBE	-1.069520
data	HD	-1.056690
gaining	M	-1.014240
watch	MU	-1.013900
's	MYL	-1.001700
fall	AXP	-0.993444
2008	NDAQ	-0.934904
sales	MCD	-0.934884
data	AA	-0.933846
