fall	COP	1.871170
stocks	AET	1.794020
watch	BMY	1.680040
new	EBAY	1.477610
's	SWN	1.368730
stocks	CLF	1.342640
$	AET	1.336710
focus	NVDA	1.333850
crude	HES	1.284570
's	BEN	1.259110
after	BRCM	1.241120
focus	COST	1.230250
stocks	LNC	1.198540
fall	AIG	1.170820
market	GME	1.131700
shares	NKE	1.125070
's	KMB	1.097140
gains	GNW	1.075950
drop	BBY	1.059650
focus	FITB	-1.990070
futures	EA	-1.407230
2012	MET	-1.358440
stocks	DLTR	-1.321550
down	TRV	-1.298780
fall	AXP	-1.250220
market	TXN	-1.249280
up	CVS	-1.241720
's	BRCM	-1.239910
stocks	COH	-1.168990
tech	CSCO	-1.128140
stocks	AKS	-1.096730
watch	MU	-0.987446
biggest	LLY	-0.981975
's	TAP	-0.976999
declining	AMD	-0.971712
's	BIG	-0.933367
2011	FSLR	-0.930131
up	WAG	-0.871271
gas	HAL	-0.817625
