lead	HPQ	1.587090
lead	RF	1.521670
's	NTAP	1.270230
's	TER	1.182370
$	COST	1.148200
earnings	HUM	1.129190
rise	GPS	1.098730
profit	HRL	1.035120
stock	CRM	1.002810
's	CIEN	0.993296
rise	CHK	0.965795
's	GT	0.938430
sector	SNDK	0.915462
rise	AA	0.902079
gains	NFLX	0.876830
early	SHLD	0.876552
fall	ORCL	0.843326
's	DYN	0.833506
after	DOW	0.819285
focus	NSC	-1.928510
energy	RIG	-1.879740
sector	GNW	-1.346410
's	DNR	-1.305160
stocks	EMR	-1.252950
shares	AET	-1.250670
's	WLP	-1.201180
after	DD	-1.171810
banks	BBT	-1.080620
stocks	ZION	-1.062670
's	GD	-1.060640
gain	NVDA	-1.020650
rise	COST	-1.003690
oil	CHK	-0.929645
's	SLM	-0.910241
shares	APC	-0.907540
stocks	NFX	-0.888256
stocks	GIS	-0.877297
rise	VLO	-0.870566
stocks	WFT	-0.860421
