n't	RF	1.939280
rally	AXP	1.789170
's	DTV	1.665920
gains	EMC	1.631770
up	FDO	1.486210
up	ANF	1.484510
rally	NVDA	1.464940
$	SYMC	1.377800
gains	CSCO	1.272260
gains	VLO	1.256100
rise	NFLX	1.203970
$	CBS	1.203570
focus	APC	1.199490
shares	OXY	1.193660
's	R	1.186080
up	FSLR	1.113380
retreat	APC	1.080500
14	NKE	1.070460
$	KO	1.053110
fall	VLO	-1.704070
gains	NOV	-1.686530
focus	HD	-1.667090
focus	MCO	-1.581530
n't	KO	-1.398200
's	BHI	-1.330600
car	F	-1.191640
stocks	RRC	-1.120720
focus	LLY	-1.041000
stocks	NOV	-1.033570
chip	NVDA	-1.030240
$	RIG	-0.978714
watch	BRCM	-0.949542
watch	GCI	-0.948668
focus	AA	-0.933677
$	ZMH	-0.880227
profit	TSN	-0.844973
stocks	LLY	-0.841328
n't	MS	-0.841171
energy	APA	-0.837010
