higher	APC	1.570100
stocks	JWN	1.544930
higher	TRV	1.538740
rise	AA	1.484280
shares	INTC	1.280810
$	TWX	1.225090
rise	CVX	1.165900
gains	EMC	1.096830
fund	BLK	1.092510
$	DE	1.077450
$	SLM	1.059610
futures	MCD	1.034850
rise	WAG	1.027870
's	PGR	0.973587
shares	STX	0.973283
stocks	TXN	0.968843
$	IPG	0.940260
2010	BBY	0.911682
carriers	LUV	0.900228
market	CHK	-2.223410
drop	CVX	-1.524810
's	CSC	-1.436170
cuts	GD	-1.407870
n't	CVX	-1.189080
's	STZ	-1.172540
day	AA	-1.138850
$	SE	-1.098850
new	GPS	-1.088120
telecom	CIEN	-1.077740
gains	XOM	-1.071860
's	HOT	-1.066010
$	STX	-1.059870
banks	RF	-1.056670
gaining	M	-1.048020
n't	BSX	-0.980089
stocks	GLW	-0.966609
's	GGP	-0.963754
may	LUV	-0.957309
stocks	INTC	-0.922477
