stocks	AET	2.157270
watch	SPLS	1.874360
rise	M	1.725320
rise	AXP	1.661140
$	KO	1.541180
$	MCO	1.332240
up	HD	1.296660
's	DE	1.275810
stocks	BIIB	1.105700
n't	SCHW	1.013580
futures	MCD	1.008810
$	VIAB	0.983464
's	STT	0.885626
's	YUM	0.868318
10	CVS	0.815376
stock	ORCL	0.813133
higher	GNW	0.795100
gets	EBAY	0.791089
tech	LRCX	0.778031
drop	JCP	-1.881300
lower	VLO	-1.844060
fall	LOW	-1.711090
energy	RRC	-1.537560
tech	JDSU	-1.461780
stocks	ALL	-1.261920
chip	NVDA	-1.248100
drop	HD	-1.191840
4	T	-1.167340
1.2	CLX	-1.151390
sales	GME	-1.098630
lead	NBR	-1.093640
's	LO	-1.080410
2013	F	-1.077310
's	TAP	-1.056850
$	PFE	-1.054390
28	MDT	-1.047540
27	CPB	-1.028960
stocks	SLB	-0.926161
's	ADM	-0.922693
