n't	PG	2.469560
watch	CAT	2.382420
stocks	MAR	1.783240
rise	CSCO	1.515170
$	FSLR	1.295160
$	DE	1.278720
shares	EMC	1.144840
stock	ORCL	1.124690
$	BUD	1.117780
's	MJN	1.106470
stocks	TIF	1.093610
shares	AIG	1.088790
n't	IBM	1.066690
$	RTN	1.040560
shares	CRM	1.036790
sales	JWN	1.032960
gains	CSCO	0.999151
n't	ALL	0.966019
's	LNC	0.881627
market	NVDA	-1.700650
$	AMP	-1.418200
lower	XOM	-1.394940
stocks	DLTR	-1.085160
movers	GME	-1.046140
stocks	F	-1.026950
oil	CHK	-0.972574
energy	QEP	-0.941412
's	JOY	-0.924869
's	UNP	-0.918343
$	NKE	-0.894132
$	FITB	-0.862724
energy	CVX	-0.830861
energy	BTU	-0.827747
's	BHI	-0.790261
n't	XRX	-0.781798
n't	NTAP	-0.769470
's	GNW	-0.744671
$	APC	-0.743862
stocks	INTC	-0.728755
