retail	BBY	2.168220
after	PG	1.768330
up	PEP	1.347810
declining	NYT	1.279330
3	ITW	1.258300
lead	ORCL	1.087950
's	AGN	1.048530
profit	JWN	1.043840
shares	V	1.041710
rise	M	1.026080
deal	BLK	1.007490
rally	AXP	0.998429
's	MJN	0.943941
stocks	USB	0.934360
gas	HAL	0.929184
's	CVS	0.911632
$	EOG	0.879351
gains	SHLD	0.877051
stocks	NOC	0.875619
watch	MU	-1.898200
stocks	CSX	-1.873040
sales	HPQ	-1.835870
insurers	GNW	-1.583260
stocks	MAS	-1.516220
$	AES	-1.485450
$	HES	-1.308990
's	PCP	-1.193120
$	STJ	-1.100320
up	XOM	-1.093630
$	SPLS	-1.084690
stocks	QEP	-1.067990
market	TXN	-1.063910
$	ICE	-1.009810
drop	HAL	-1.000630
lower	TRV	-0.997287
$	CRM	-0.957326
retail	KSS	-0.957305
fall	VLO	-0.932183
data	BBBY	-0.925549
