higher	AXP	1.675900
gain	AXP	1.384380
prices	HES	1.335890
gains	ADBE	1.302510
gains	EQT	1.289590
gains	AA	1.271170
rally	NVDA	1.255160
rise	CVX	1.219480
sector	TIF	1.209050
after	COST	1.198700
lifts	M	1.198380
rise	MCD	1.105420
12	PM	1.012620
3	CMCSA	1.011060
stocks	GILD	0.994511
n't	COF	0.993377
after	AIG	0.976647
shares	V	0.940379
's	HAR	0.909478
stocks	BIG	-1.506420
watch	RHT	-1.479940
retail	HD	-1.475920
red	MU	-1.466800
after	TIF	-1.464030
's	EXPD	-1.461640
biggest	DD	-1.403690
$	EMC	-1.383380
energy	FSLR	-1.273920
's	TWC	-1.266860
biggest	COST	-1.220350
's	MTW	-1.114320
crude	CHK	-1.011620
off	AMD	-0.960051
retailers	COST	-0.941656
focus	STT	-0.929724
's	XRX	-0.923217
$	KBH	-0.901413
futures	AMD	-0.890721
$	OXY	-0.881545
