gain	TSO	2.155120
n't	KEY	1.773780
focus	SJM	1.539030
$	LO	1.482570
rally	NVDA	1.458120
energy	APC	1.412980
focus	SBUX	1.386330
rally	QCOM	1.383680
traffic	LUV	1.274240
$	TRV	1.242880
's	PHM	1.171820
$	AEP	1.130640
$	EOG	1.121580
's	MTG	1.094620
n't	MDT	1.039150
$	FDX	1.024310
1	COP	1.018980
$	TIF	0.993931
focus	HSY	0.990701
rise	ADBE	-2.217130
sector	NVDA	-1.705930
market	CHK	-1.647220
watch	EA	-1.262560
500	PCLN	-1.227910
$	FDO	-1.196440
end	HES	-1.106920
n't	WLP	-1.103760
's	IR	-1.088570
futures	COST	-1.079760
lead	EMC	-1.012450
watch	TXN	-1.000380
shares	SNDK	-1.000280
market	APC	-0.989684
sales	TXN	-0.973148
airlines	LUV	-0.962924
down	AXP	-0.945421
watch	MU	-0.940665
2011	AIG	-0.929570
stocks	FSLR	-0.925910
