$	WMT	2.352140
lead	CSCO	1.815980
focus	MDLZ	1.579340
gasoline	VLO	1.564310
rally	TXN	1.371300
stocks	PSX	1.283750
biggest	CLF	1.242600
fall	CSCO	1.234180
stocks	BHI	1.185140
stocks	ICE	1.123850
stocks	AET	1.095290
gain	AA	1.065750
$	CVX	1.064110
market	BTU	1.053260
up	LUV	1.037280
stocks	TER	1.027550
stocks	FHN	1.024170
prices	LUV	1.009200
rise	CHK	1.007990
stocks	ALL	-1.626460
stocks	DIS	-1.618950
watch	NFLX	-1.407490
chip	NVDA	-1.331550
$	WMB	-1.296160
biggest	ANF	-1.241280
tech	JNPR	-1.181410
stocks	BTU	-1.177930
's	KMX	-1.165510
leads	JDSU	-1.123340
market	CHK	-1.112710
watch	CBS	-1.102240
after	QCOM	-1.070070
leads	NTAP	-1.050390
$	VLO	-1.025950
end	MCD	-0.989146
stocks	SCHW	-0.977915
banks	PNC	-0.930315
watch	AIG	-0.928972
n't	UPS	-0.913300
