food	MDLZ	2.305820
$	RRC	2.182410
's	MCK	1.584450
's	PCLN	1.566190
gains	INTC	1.420130
banks	FITB	1.391370
higher	HES	1.318720
market	MCD	1.304110
stock	NEM	1.288870
rise	CSCO	1.277750
's	DVN	1.221860
shares	RF	1.214920
stocks	YUM	1.116940
's	SWN	1.104430
rise	RIG	1.071190
stocks	APOL	1.026310
's	RRC	1.026250
gain	HD	1.021000
5	GPS	1.010600
2010	CAT	-1.840550
's	FLR	-1.568250
after	SNDK	-1.397130
fall	FSLR	-1.381590
's	LXK	-1.355880
stocks	DO	-1.284810
500	COP	-1.242220
sales	JWN	-1.135330
stocks	VZ	-1.047420
futures	TXN	-1.022650
56	MCO	-0.995307
mixed	M	-0.993142
's	GWW	-0.974859
focus	SYMC	-0.929733
n't	STI	-0.928309
weak	EA	-0.903378
may	HD	-0.880272
stocks	PCG	-0.870168
drop	CVX	-0.863958
watch	SHLD	-0.861014
