stock	AMD	2.057350
watch	BMY	1.889510
rally	AA	1.685560
gains	WFT	1.614010
n't	HPQ	1.587160
lead	AXP	1.483850
's	CAM	1.456320
$	GILD	1.365130
's	ICE	1.352570
but	CSCO	1.308890
higher	SNDK	1.206970
's	CIEN	1.167820
10	GILD	1.124410
shares	FLR	1.038430
's	ROK	1.037850
$	APA	1.029710
stocks	DNR	1.000250
gains	EMC	0.959930
$	M	0.949733
broad	NFLX	-1.677640
higher	C	-1.476470
futures	NFLX	-1.441110
after	SNDK	-1.355030
biggest	TIF	-1.342850
stocks	DIS	-1.312400
trading	AA	-1.303090
retail	SHLD	-1.256210
's	GLW	-1.205310
data	MDLZ	-1.130340
stocks	VZ	-1.116460
's	SVU	-1.091850
stocks	AZO	-1.084380
11	HCBK	-1.081800
focus	EMC	-1.045690
stocks	MDT	-1.020930
$	STX	-0.922842
$	NOV	-0.916023
watch	APC	-0.911274
's	TAP	-0.885457
