techs	TXN	1.515110
stocks	CI	1.287580
after	LUV	1.258630
shares	AA	1.202470
rally	CHK	1.127080
rise	AXP	1.035900
lead	CSCO	1.031590
gains	JDSU	1.023900
watch	ETFC	0.943758
fall	ORCL	0.913946
stocks	HES	0.880390
gains	TRV	0.816515
$	TIF	0.814983
shares	BRCM	0.781378
stocks	AET	0.779977
rise	GPS	0.763137
shares	VLO	0.761004
watch	PG	0.757868
rally	TXN	0.743365
lower	VLO	-2.717220
$	DGX	-2.591930
futures	RIG	-2.072800
gains	BMY	-1.740860
stocks	EMR	-1.706450
shares	CHK	-1.337670
down	CVX	-1.251760
$	SPLS	-1.184030
$	LUV	-1.180180
after	MDLZ	-1.151400
after	DD	-1.134240
market	TXN	-1.084630
's	AVP	-1.047680
sales	GME	-1.031630
's	NWL	-0.983586
's	MU	-0.959226
drop	CVX	-0.941738
watch	CBS	-0.935029
's	AMP	-0.924508
after	FDX	-0.908570
