's	KMI	1.515110
rise	ANF	1.513540
$	PFE	1.389860
sector	STI	1.308470
focus	SHLD	1.172190
up	ODP	1.119030
movers	JCP	1.101130
gaining	HIG	1.091730
stock	MCD	1.074290
$	TWX	1.059800
energy	COG	1.057150
n't	BLK	0.949693
rise	SHLD	0.908077
gains	EMC	0.901656
$	ACN	0.900830
focus	LLY	0.896621
's	SNA	0.891842
$	CSCO	0.877481
's	PNC	0.875252
10	HAS	-1.816340
drop	BBY	-1.513590
n't	BRK.B	-1.499150
lower	VLO	-1.390810
stock	GPS	-1.333830
$	PEP	-1.323000
sector	OXY	-1.215240
telecom	CIEN	-1.179240
market	TXN	-1.121420
fall	LOW	-1.102160
rise	GME	-1.090440
stocks	MA	-1.065610
dollar	NEM	-1.038200
's	STZ	-1.032400
sales	JWN	-1.009630
$	MAT	-1.006030
's	MMC	-0.991392
record	INTC	-0.982376
outlook	JNPR	-0.960696
$	WY	-0.932723
