8	QCOM	2.251230
n't	GE	1.776280
's	WY	1.681590
bank	COF	1.574420
rally	INTC	1.526830
stocks	TROW	1.373020
up	NVDA	1.230540
stock	LEN	1.182040
gasoline	VLO	1.171780
stocks	BK	1.126520
's	CMI	1.121420
watch	MAR	1.039050
4.5	STZ	1.035020
rally	AIG	1.016210
2	JNJ	1.003260
stocks	FCX	1.000980
stocks	MS	0.960761
$	HD	0.956717
up	RF	0.944106
10	ORCL	-2.053110
stocks	MTG	-2.001510
watch	MTB	-1.680570
stocks	EMR	-1.413170
banks	PNC	-1.327140
focus	COH	-1.174440
stocks	LNC	-1.144280
's	AN	-1.132680
's	AON	-1.122070
up	NDAQ	-0.975657
focus	KBH	-0.966448
focus	USB	-0.922936
's	SHW	-0.895321
stocks	VZ	-0.878836
stocks	UPS	-0.877791
$	UTX	-0.845156
shares	NFLX	-0.833010
focus	MTB	-0.811033
shares	ANF	-0.793010
38	EXC	-0.784030
