rally	AXP	2.165270
gas	CHK	1.676410
declining	GT	1.674210
gains	ADBE	1.475030
's	JDSU	1.378280
fall	EA	1.311750
stocks	AKAM	1.266410
gains	LUV	1.183720
stocks	CNX	1.182980
stocks	XRX	1.180580
techs	NFLX	1.171310
rise	SHLD	1.139410
data	BIG	1.126560
focus	CRM	1.071450
advisories	TJX	1.033260
surprises	TJX	1.033260
rally	NVDA	0.984082
watch	SYMC	0.969243
energy	COP	0.941120
stock	M	-1.601380
stocks	COH	-1.438900
banks	USB	-1.416030
focus	MDT	-1.352320
stocks	SHW	-1.332570
but	BBY	-1.189090
up	CSCO	-1.163700
focus	DD	-1.136550
financial	TRV	-1.082750
crude	CHK	-1.077770
stocks	CTXS	-1.070210
's	WLP	-1.010290
shares	COF	-0.999566
lower	VLO	-0.990000
tech	BRCM	-0.981723
losses	VLO	-0.970618
stocks	FII	-0.915015
up	HPQ	-0.907121
$	CSC	-0.897657
10	PFE	-0.891968
