's	AGN	2.009070
financial	AIG	1.910810
$	COST	1.454380
focus	MDLZ	1.237750
$	WLP	1.208040
$	CMI	1.165100
higher	AXP	1.135660
stocks	ABT	1.123590
21	PEP	1.086640
drop	TXN	1.052280
3	CMCSA	1.003090
76	TIF	0.962015
gains	ADBE	0.937999
16	M	0.937246
watch	KSS	0.931654
's	NTAP	0.890493
stocks	WLP	0.870380
financial	GNW	0.862110
stocks	FHN	0.852142
stocks	GIS	-2.030130
after	RSH	-2.001220
off	XOM	-1.970800
down	AXP	-1.440360
after	LLY	-1.431370
retreat	TXN	-1.373940
energy	RIG	-1.329690
's	IRM	-1.245450
's	MU	-1.204310
stocks	NBR	-1.166530
500	IBM	-1.061840
shares	AMAT	-1.041370
$	MDLZ	-1.019530
stocks	ADI	-1.001600
big	HPQ	-0.992146
stocks	JBL	-0.985749
trade	AA	-0.970451
leads	CSCO	-0.947893
's	CLX	-0.942771
energy	WPX	-0.937834
