stocks	NKE	2.130650
gain	AXP	1.860370
rally	AMD	1.357200
up	TIF	1.178680
data	WAG	1.109520
rise	LUV	1.073150
$	DE	1.069590
energy	WMB	1.056000
health	CI	1.054470
$	NEM	1.034180
movers	JCP	0.986579
$	BMY	0.965091
watch	CAT	0.951997
$	M	0.930794
2013	JNJ	0.924317
watch	XOM	0.921779
's	NOC	0.889273
$	HCP	0.883928
's	CAH	0.880270
's	K	-1.644010
shares	SHLD	-1.514030
down	AXP	-1.371550
shares	GNW	-1.147410
after	NDAQ	-1.044980
up	NTAP	-1.039100
energy	NE	-1.009320
stocks	WFM	-0.976235
's	HOT	-0.949918
gains	AMD	-0.931377
$	MRO	-0.890197
shares	X	-0.889215
watch	APC	-0.877816
's	EA	-0.872139
energy	WPX	-0.859124
but	NVDA	-0.852883
500	KO	-0.797754
$	HES	-0.775159
weighs	CVX	-0.766018
's	DPS	-0.757823
