gain	AA	2.102930
up	TSO	1.409220
higher	FITB	1.339430
gains	AMD	1.304340
gains	AXP	1.155240
's	MSI	1.130680
's	MOT	1.130680
rally	BRCM	1.129170
5	VZ	1.120220
shares	PETM	1.052280
market	AMD	0.987761
stocks	PCLN	0.980450
's	COL	0.978862
13	SPLS	0.958607
energy	CNX	0.947638
$	MAR	0.921917
stocks	CL	0.890185
4	NDAQ	0.883693
up	AXP	0.877575
biggest	MCO	-2.171860
down	M	-2.030370
's	KBH	-1.413070
n't	BSX	-1.299570
leads	CSCO	-1.223200
's	WYN	-1.180100
focus	PAYX	-1.166650
stocks	DG	-1.144050
after	NBR	-1.062390
banks	PNC	-1.032200
48	SLB	-1.017610
stocks	TWX	-0.990497
's	AZO	-0.972278
retailers	ANF	-0.951056
shares	CCL	-0.941075
banks	ZION	-0.919002
futures	SPLS	-0.909953
down	TRV	-0.890444
$	WY	-0.882207
earnings	EBAY	-0.881426
