rally	AXP	1.723870
stocks	FHN	1.556310
lead	TSO	1.524380
stocks	NE	1.356550
higher	AXP	1.258730
after	BRCM	1.233790
bank	COF	1.220320
gains	STX	1.057900
gains	EA	0.999792
's	NE	0.945038
rise	JNPR	0.928216
n't	ALL	0.922129
$	HD	0.914595
8217	BLK	0.885426
stocks	TSO	0.871617
's	ICE	0.864072
lead	QCOM	0.851829
's	LEN	0.846459
$	SYK	0.824251
after	BSX	-1.737270
biggest	GCI	-1.403380
market	CVX	-1.402120
's	JNS	-1.314340
's	ROST	-1.299880
bank	WFC	-1.280970
's	NTRS	-1.235890
banks	USB	-1.200530
shares	SHLD	-1.198700
$	WMB	-1.187530
$	STI	-1.152560
3	EA	-1.148430
after	ORCL	-1.146720
$	WDC	-1.079180
after	FDX	-1.070850
stocks	EMR	-1.029640
$	LUV	-1.027790
declining	FITB	-1.014850
$	WIN	-1.008070
8217	BK	-0.978962
