watch	QCOM	2.163830
gain	XOM	2.136060
watch	BMY	1.792970
's	PPG	1.423450
's	PBCT	1.388280
fall	EA	1.317860
rally	HAL	1.235700
watch	PEP	1.235630
stock	BLK	1.125790
stocks	CLF	1.039120
crude	SWN	0.993960
's	HSY	0.968038
stocks	STT	0.906096
sales	BBY	0.905256
rally	STI	0.896112
stocks	EBAY	0.892076
retail	COST	0.871139
stocks	CBS	0.863409
higher	RF	0.857999
's	TAP	-1.879360
focus	BMY	-1.661530
$	CAH	-1.412730
lower	CHK	-1.400330
$	PM	-1.325370
tech	JNPR	-1.268370
losses	VLO	-1.203040
futures	COST	-1.188040
n't	LO	-1.087890
's	TGT	-1.083640
's	BAX	-1.070720
's	KBH	-1.047340
sector	M	-1.023910
hit	M	-1.010210
28	MDT	-1.003130
profit	KR	-0.941667
biggest	CSX	-0.894037
gaining	CSX	-0.894037
stocks	FTI	-0.873724
$	BWA	-0.873039
