's	ADSK	1.530690
stocks	SPG	1.332290
$	INTU	1.299180
gain	HAL	1.276100
66	COP	1.257190
gains	INTC	1.239310
stocks	ALTR	1.195420
focus	DHR	1.177680
rise	XOM	1.132270
stocks	AMGN	1.108800
gains	DVN	1.091310
watch	QCOM	1.070540
mixed	COST	1.041020
sales	BBY	1.017950
$	TMO	0.980248
stocks	TXN	0.958548
stocks	NRG	0.880311
's	NE	0.875277
's	ETR	0.867448
2	VLO	-1.839570
earnings	AA	-1.304070
market	QCOM	-1.272380
$	PPG	-1.150530
stock	GPS	-1.122160
after	ADBE	-1.076460
sales	ROST	-1.058360
focus	NOC	-1.044400
lower	VLO	-0.988616
stocks	CAM	-0.987557
stock	FDX	-0.976159
falls	APC	-0.966098
shares	MU	-0.965450
's	LO	-0.953649
stocks	GIS	-0.937959
focus	STT	-0.937653
$	CAG	-0.932476
fall	M	-0.925364
10	MAT	-0.915012
$	MRO	-0.907336
