stocks	BRCM	1.811820
lead	NFLX	1.593560
shares	INTC	1.516930
2	BMY	1.506200
rise	WAG	1.464330
's	ALTR	1.096770
rise	NVDA	1.074750
$	TGT	1.038910
's	EOG	1.011810
focus	MDLZ	0.992684
gains	CVX	0.979582
$	WMB	0.967839
stocks	TXN	0.954959
's	MON	0.897677
stocks	CIEN	0.870188
rise	HPQ	0.863203
stocks	MRO	0.860391
shares	EA	0.822891
focus	ICE	0.822573
focus	TXN	-1.977830
's	CF	-1.544830
after	FDX	-1.516430
shares	JNPR	-1.462240
4	GME	-1.210070
500	PFE	-1.162220
gains	BRCM	-1.092180
after	WMB	-1.084970
$	NBR	-1.078460
's	AMP	-1.049920
22	WFC	-1.021260
stocks	BIG	-1.012150
stocks	X	-0.971369
focus	DVN	-0.965730
gains	M	-0.924015
banks	USB	-0.888101
's	NYT	-0.862290
's	CLX	-0.853606
biggest	STI	-0.829982
financial	TRV	-0.809364
