biggest	PHM	1.516010
rise	TGT	1.505520
stocks	IP	1.458760
's	BTU	1.261570
$	TXT	1.242400
up	MCD	1.177200
$	COST	1.073920
's	NE	1.034850
sales	ANF	1.033350
focus	SJM	1.032770
$	EA	0.996706
new	EBAY	0.985090
higher	RF	0.967178
focus	CBS	0.958828
rise	CVX	0.944272
futures	PEP	0.930475
$	MTG	0.914423
rally	AIG	0.903413
stocks	AMP	0.879506
drop	HAL	-1.711190
retreat	AXP	-1.600350
up	BA	-1.560040
stock	CVX	-1.392390
stocks	TSN	-1.338630
focus	COH	-1.283230
jobs	ADP	-1.253070
shares	BHI	-1.235310
's	XLNX	-1.186380
down	XOM	-1.133030
drop	ANF	-1.105200
's	HSP	-1.007050
's	NSC	-1.001240
focus	USB	-0.995374
lower	AXP	-0.995133
's	IR	-0.979235
energy	HES	-0.964092
biggest	AMD	-0.930553
market	TXN	-0.929524
lower	CHK	-0.927636
