gain	QCOM	1.434130
gas	CHK	1.417000
lower	AA	1.374910
stocks	MO	1.330190
gains	X	1.304130
watch	PG	1.283060
stocks	AET	1.103980
after	COST	1.084170
gains	INTC	1.060070
's	RRD	1.023170
higher	APC	1.001420
stocks	SLB	0.998389
stock	MRK	0.994103
rise	MCD	0.948530
rise	SHLD	0.939597
watch	COST	0.938756
stocks	NOC	0.885422
's	SYY	0.879108
after	UNH	0.866006
shares	SLB	-2.054960
watch	CRM	-1.633120
watch	EXC	-1.543260
after	EMC	-1.422960
stocks	HP	-1.402870
down	TRV	-1.354420
cuts	TXT	-1.344830
movers	NEM	-1.318240
drop	HD	-1.233830
stocks	TAP	-1.193100
futures	AMD	-1.051700
lower	COP	-1.035480
losses	NVDA	-1.031660
shares	WFM	-1.023640
's	CSX	-0.966709
's	TGT	-0.934214
gaining	WYN	-0.925010
down	MCD	-0.923749
$	PM	-0.914764
's	LMT	-0.896120
