stocks	AMZN	1.316750
spotlight	WAG	1.310620
's	ALTR	1.231810
after	HRB	1.150620
focus	KO	1.124640
stocks	RDC	1.106320
's	DD	1.096630
broad	NVDA	1.040910
financial	RF	1.026530
$	WLP	0.999847
stocks	CMG	0.948220
futures	KO	0.945881
's	FLR	0.942384
500	NFLX	0.937853
stocks	PFE	0.894161
$	ACN	0.882983
's	LMT	0.875741
's	ACN	0.871963
$	BA	0.856016
stock	BK	-1.802680
stocks	CME	-1.719310
banks	FHN	-1.374190
market	XOM	-1.299100
gains	XOM	-1.205300
's	HSP	-1.202040
tech	NFLX	-1.165390
stocks	SHLD	-1.142880
data	XOM	-1.125730
spill	RIG	-1.085370
drop	CVX	-1.052420
$	LOW	-1.046850
n't	XOM	-1.038450
lower	APC	-1.027000
sales	HD	-1.026990
down	CVX	-0.997657
stocks	KSS	-0.975385
after	CSCO	-0.973006
$	NYT	-0.967473
stocks	SPLS	-0.952267
