watch	BMY	1.553940
rise	GPS	1.473700
gain	TSO	1.337290
stocks	FFIV	1.226080
rise	SHLD	1.052280
2010	GILD	1.042300
higher	APC	1.031550
rise	ETFC	1.023320
's	DE	0.998202
declining	URBN	0.983098
rally	AXP	0.963160
's	FDO	0.923084
's	NUE	0.906234
focus	MCD	0.901582
's	TXT	0.889329
stocks	MCD	0.888509
top	COP	0.885265
stocks	NBL	0.869994
gain	AA	0.835368
lower	TRV	-1.947430
up	K	-1.720910
$	PM	-1.656720
spill	RIG	-1.530360
's	CMA	-1.337550
off	TRV	-1.307450
$	GME	-1.238010
stocks	HBAN	-1.224930
shares	AMD	-1.148200
focus	BBBY	-1.110600
stocks	EXC	-1.057640
shares	NOV	-1.019690
down	CVX	-1.007170
's	TWC	-0.995137
$	CB	-0.938227
stocks	SYMC	-0.869234
gaining	MWW	-0.863451
's	SVU	-0.862841
's	DPS	-0.853547
energy	HP	-0.849188
