watch	KO	1.625370
traffic	LUV	1.597700
$	ESRX	1.395580
's	SPG	1.203720
gain	BMY	1.176980
higher	QCOM	1.148330
gains	ADBE	1.130140
stocks	DF	1.128370
stock	COST	1.122410
's	ALXN	1.087130
earnings	JNPR	1.032470
tech	STX	1.011120
biggest	PHM	0.996734
fall	LOW	0.958525
stocks	TER	0.957184
$	STT	0.879654
lower	HES	0.870167
$	SWN	0.863236
n't	VZ	0.851462
gains	MRO	-1.638790
$	AMZN	-1.617190
watch	ADM	-1.476240
$	CELG	-1.356100
shares	NVDA	-1.239700
energy	DVN	-1.214060
after	NTAP	-1.190740
stocks	RDC	-1.113030
n't	F	-1.058760
tech	CSCO	-1.053280
fall	TXN	-1.032080
end	VLO	-1.018500
's	CSX	-1.004070
$	WFC	-1.003090
stocks	PEP	-0.990881
focus	MYL	-0.988114
shares	BHI	-0.983988
stocks	FDX	-0.946056
shares	SNDK	-0.939231
3	ABT	-0.892165
