gain	AA	1.769430
watch	THC	1.749510
gains	X	1.440230
watch	BMY	1.371480
's	SWY	1.341920
gains	GNW	1.329420
lead	RF	1.275630
$	TWC	1.255360
shares	BMY	1.180660
focus	TWX	1.178430
rise	CVX	1.170490
$	INTC	1.104160
rise	TRV	1.089780
rise	M	1.084000
after	TGT	1.046120
stocks	ETN	1.040800
n't	JCP	0.925559
sector	NVDA	0.912692
rally	BRCM	0.904493
down	AXP	-2.840720
2	ABT	-1.385020
losses	MU	-1.259280
biggest	ANF	-1.162540
5	BBY	-1.159510
1	XRX	-1.159290
stocks	NWL	-1.134680
drop	CVX	-1.082940
5	BRK.B	-1.082400
's	KMX	-1.064620
's	CF	-1.046420
tech	CRM	-1.036530
new	GPS	-0.969285
$	MO	-0.961337
dollar	NEM	-0.882401
's	MTW	-0.872955
credit	STI	-0.860498
lower	LNC	-0.858743
4.8	SLB	-0.856410
$	LUV	-0.805279
