rallies	CHK	1.930400
2011	CSX	1.541170
higher	BMY	1.474630
focus	CAG	1.448870
rally	AIG	1.382420
up	RF	1.273990
gains	INTC	1.255790
after	LUV	1.244730
gains	JDSU	1.225500
's	COH	1.217570
higher	SNDK	1.217090
rally	OXY	1.193410
declining	AA	1.153140
prices	VLO	1.126320
higher	AXP	1.107220
stocks	AKAM	1.100500
view	BBY	1.088610
rally	AXP	1.052580
highs	AET	1.015860
shares	BHI	-1.494380
stocks	SWY	-1.484860
8	NFLX	-1.319090
down	INTC	-1.292900
telecoms	CIEN	-1.261870
's	RTN	-1.208280
shares	FDX	-1.097220
end	VLO	-1.018280
higher	SHLD	-0.973633
tech	FFIV	-0.970806
fall	JWN	-0.969882
lower	TXN	-0.968246
retailers	COST	-0.960516
stocks	VZ	-0.958585
2.7	KO	-0.892085
$	MRO	-0.816162
$	JOY	-0.789853
's	LLY	-0.786340
$	KMI	-0.785176
advisories	FDX	-0.781071
