rise	CVX	2.336270
biggest	CELG	1.740540
's	BA	1.351350
slips	INTC	1.259550
after	CSX	1.258180
n't	COF	1.246320
after	DOW	1.226330
$	WLP	1.210560
after	BRCM	1.172480
focus	SJM	1.100590
after	LUV	1.067640
up	AMD	1.059840
's	COH	1.033430
$	RHT	0.999546
close	AMAT	0.984731
stocks	FHN	0.965749
n't	MCD	0.965022
stocks	PEP	0.939263
$	CNX	0.934853
up	CRM	-1.637120
watch	CRM	-1.575690
's	PXD	-1.494350
$	GAS	-1.419850
's	RAI	-1.372990
after	ACN	-1.340630
rise	SNDK	-1.326100
focus	GCI	-1.320560
close	MU	-1.226590
crude	HAL	-1.182980
's	ODP	-1.081800
falls	FITB	-1.078560
but	APC	-1.059860
's	SVU	-1.046840
$	FIS	-0.985783
hit	M	-0.977469
's	CI	-0.973543
lower	VLO	-0.920260
gains	BRCM	-0.917014
after	QCOM	-0.906315
