fall	EA	1.939250
futures	CRM	1.773500
stocks	FHN	1.771300
widens	M	1.725480
watch	HD	1.691670
stocks	NVDA	1.415110
rally	AXP	1.366930
$	CVX	1.206520
watch	BMY	1.167160
's	BBBY	1.123990
profit	SJM	1.094960
sector	STI	1.073300
shares	SWN	0.968731
energy	XOM	0.968505
stocks	CMG	0.967358
gains	INTC	0.964422
$	XRX	0.954351
stocks	MRK	0.949719
's	PHM	0.921952
stocks	TXT	-1.624450
watch	SHLD	-1.521270
tech	NFLX	-1.445560
profit	MCD	-1.315910
stocks	VZ	-1.315610
financials	ZION	-1.300600
$	CAT	-1.230820
52	PSX	-1.213080
's	SLB	-1.169370
stocks	KSS	-1.134520
chip	NVDA	-1.026930
$	HOT	-1.005500
profit	HRL	-0.967303
's	TXT	-0.930248
3	ITW	-0.909392
n't	APC	-0.892227
stocks	MDLZ	-0.861438
$	ADBE	-0.850657
51	GCI	-0.845829
gaining	MWW	-0.844087
