after	BRCM	1.735310
's	WDC	1.442080
$	GNW	1.389810
rally	TXN	1.374990
$	EMN	1.188060
gains	INTC	1.161060
's	BEN	1.120490
focus	MCD	1.086860
rise	GPS	1.074190
1	TWX	1.007910
lead	INTC	0.967257
's	HRB	0.935945
gains	NVDA	0.931142
lead	TRV	0.928226
's	DE	0.884035
focus	COP	0.876654
shares	INTC	0.851136
stocks	TSO	0.841368
$	BBY	0.839332
airlines	LUV	-2.065220
biggest	V	-1.498030
7	CHK	-1.282780
oil	BHI	-1.187650
after	ORCL	-1.134810
stocks	GME	-1.121720
$	STX	-1.111480
lower	COP	-1.109220
stocks	GIS	-1.093450
$	HOT	-1.082550
$	AET	-1.077880
shares	TGT	-1.045860
drop	CVX	-1.027990
$	SVU	-1.005350
fall	LUV	-1.003470
sales	GM	-0.990253
$	DLTR	-0.990230
up	CVS	-0.941047
$	CELG	-0.909898
futures	ANF	-0.901323
