rise	TRV	1.865420
$	DD	1.640880
5	VZ	1.547360
rise	CVX	1.416520
shares	INTC	1.398820
up	APC	1.394170
stocks	MTG	1.280230
up	ORCL	1.224370
's	SWN	1.206350
stock	TIF	1.191860
sales	JCP	1.183470
biggest	NYT	1.124350
stock	CRM	1.091220
2010	GILD	1.083180
gains	EMC	1.061430
watch	GD	0.943021
stocks	CLF	0.913275
n't	OMC	0.893045
's	WYN	0.889199
tech	JDSU	-1.641470
's	MWW	-1.589770
's	MYL	-1.487870
oil	RIG	-1.380930
drop	GPS	-1.319390
fall	BTU	-1.262480
$	PM	-1.255050
drop	CVX	-1.247150
market	LUV	-1.182220
focus	WAG	-1.180800
$	KMI	-1.110920
n't	AMGN	-1.089920
shares	SBUX	-1.085730
lower	TRV	-0.996299
22	CME	-0.964457
profit	SHLD	-0.942762
stocks	BBY	-0.939676
's	LXK	-0.901710
's	CF	-0.844163
telecoms	CIEN	-0.838840
