after	AXP	1.615560
rally	AXP	1.572130
focus	ACN	1.457870
higher	TRV	1.372640
n't	TWX	1.311270
focus	NYT	1.201670
stocks	WMT	1.183990
rise	HPQ	1.178610
stocks	MTB	1.149480
stock	HD	1.116870
shares	OXY	1.028990
11	TGT	1.024560
stock	DOW	1.019520
n't	IBM	1.013570
stocks	AMGN	1.002830
8	QCOM	1.002620
stocks	CVS	0.999422
profit	QCOM	0.984121
biggest	NFLX	0.980823
shares	SLB	-2.028110
lower	QCOM	-1.802860
stocks	GIS	-1.686860
focus	BK	-1.540500
gains	SNDK	-1.245270
's	SCG	-1.157730
may	LUV	-1.145720
loss	AA	-1.137850
decline	LUV	-1.133110
$	NBL	-1.072480
's	AMP	-1.065210
n't	LO	-1.044060
end	VLO	-1.001830
lower	TXN	-0.971777
n't	AMD	-0.971081
$	MRO	-0.960775
market	NVDA	-0.956274
funds	BLK	-0.953115
loss	HD	-0.938378
losses	CVX	-0.926099
