rise	SCHW	1.720490
gains	AXP	1.377240
rise	CVX	1.308770
$	TXT	1.223250
lead	CSCO	1.120200
stocks	GILD	1.112240
's	PHM	1.107190
surprises	UPS	1.105050
advisories	UPS	1.105050
stocks	FFIV	1.099710
stocks	EQT	1.090660
stocks	TXN	1.086910
2	BMY	1.012000
gains	CSCO	0.977792
2010	GILD	0.973145
tech	STX	0.968415
rise	FSLR	0.959641
sector	FITB	0.951296
up	ADBE	0.942334
focus	COH	-1.471470
stocks	NWL	-1.394470
tech	WDC	-1.391470
sector	AMAT	-1.214470
's	MUR	-1.201680
futures	CMCSA	-1.173650
retailers	COST	-1.169700
's	GWW	-1.154470
earnings	BK	-1.138060
gains	BMY	-1.055620
10	SBUX	-1.043630
$	HON	-1.025570
down	TXN	-0.983770
drop	AA	-0.974635
techs	CSCO	-0.956061
$	ZMH	-0.932126
64	M	-0.919733
$	DFS	-0.906499
$	PFE	-0.873718
500	KO	-0.859373
