stocks	STZ	1.919240
gaining	RHI	1.642850
futures	NKE	1.637440
gain	BBY	1.282700
stocks	STT	1.249630
stocks	WLP	1.230720
rise	CAT	1.173090
focus	SJM	1.065440
's	CIT	1.021890
sector	BRCM	0.985802
$	NVDA	0.985471
stocks	ICE	0.979524
rally	XOM	0.972961
$	INTC	0.950248
14	V	0.921865
's	BA	0.910370
$	COST	0.900666
stocks	CSCO	0.885334
energy	CAM	0.879557
market	CVX	-2.348190
lower	TRV	-1.341790
housing	HD	-1.298650
$	BXP	-1.197130
's	BHI	-1.177410
$	SPLS	-1.164040
's	ODP	-1.050100
but	BLK	-1.017090
watch	ADI	-1.002260
stocks	GIS	-0.943788
stocks	GLW	-0.887104
$	NRG	-0.884992
's	K	-0.884844
retreat	TXN	-0.863655
$	HOG	-0.860113
stocks	ESRX	-0.828109
59	MDT	-0.819201
sector	CIEN	-0.801881
17	GIS	-0.799635
insurers	LNC	-0.797333
