gas	CHK	1.672870
higher	FITB	1.626710
watch	BMY	1.561400
gains	ADBE	1.530150
mixed	KSS	1.402830
watch	QCOM	1.232730
crude	HES	1.177950
but	CSCO	1.157250
sector	STI	1.078810
's	ALTR	1.076010
drug	BIIB	1.072640
stock	CAT	1.066550
movers	JCP	1.063300
stocks	WY	1.046840
's	NE	1.012450
's	AKS	1.011760
rise	CAT	0.998688
's	BSX	0.995903
oil	VLO	0.978088
down	INTC	-2.263210
profit	PEP	-1.417610
focus	CA	-1.324250
profit	WFM	-1.122040
focus	MYL	-1.051510
rise	HES	-1.032010
$	SPLS	-1.025330
focus	XLNX	-1.020930
watch	NVDA	-1.011580
stocks	VZ	-1.002410
shares	COP	-1.001580
surprises	VLO	-0.927059
banks	USB	-0.908905
's	BIIB	-0.905459
close	BRCM	-0.904703
's	ETN	-0.833189
$	OXY	-0.801353
weighs	CVX	-0.794981
after	MBI	-0.785008
after	RSH	-0.782741
