$	M	1.559130
stocks	BHI	1.435120
up	HAL	1.422960
rally	TXN	1.298830
higher	AA	1.248030
up	LOW	1.182270
energy	CNX	1.116250
$	GNW	1.104810
$	DOW	1.057470
watch	MCD	1.038800
stock	CRM	0.991798
2012	UNH	0.948263
's	JDSU	0.886160
stocks	AIG	0.872807
's	LLTC	0.855495
's	ICE	0.846635
gains	EMC	0.837430
n't	FDX	0.823370
declining	LNC	0.815107
futures	TXN	-2.175730
$	VNO	-1.682400
$	D	-1.403600
stocks	DD	-1.273220
hit	COF	-1.261570
after	ADBE	-1.070330
's	MO	-1.067870
stocks	SCHW	-1.043570
's	WFT	-1.035910
stocks	KSS	-1.032990
's	A	-0.995317
after	ORCL	-0.950452
5.2	MDT	-0.948616
's	XRX	-0.936127
$	SVU	-0.930453
's	HSY	-0.915048
stocks	DO	-0.895626
$	OXY	-0.891461
after	AA	-0.888983
's	WEN	-0.867604
