stock	HD	1.605950
tech	KLAC	1.581070
movers	JCP	1.399170
's	FIS	1.394970
up	APC	1.297210
up	LUV	1.252060
chip	BRCM	1.232610
gain	AMD	1.185840
watch	NKE	1.152230
$	MA	1.142740
stocks	NYT	1.119460
's	ALTR	1.116920
retail	ANF	1.112850
gain	ORCL	1.111110
watch	BRCM	1.077730
losses	HAL	1.071120
$	STI	1.020500
's	APA	1.012240
sector	AMAT	0.975343
focus	NSC	-1.689330
tech	NFLX	-1.510190
spending	LMT	-1.504510
$	STX	-1.382320
focus	COH	-1.349970
stocks	SYMC	-1.328420
focus	PG	-1.301630
movers	AMD	-1.262020
2012	NFLX	-1.206750
's	AZO	-1.162090
biggest	GCI	-1.070050
$	FLR	-1.052220
stocks	WFM	-1.045690
sales	TJX	-1.038140
up	AMAT	-1.037550
telecom	CIEN	-1.035690
$	FDX	-1.029950
's	MYL	-1.000790
n't	COST	-0.995691
's	MO	-0.979227
