prices	VLO	1.965880
natural	CHK	1.811620
focus	EA	1.300690
gains	AA	1.264050
rise	HD	1.201640
30	COST	1.198000
stocks	YUM	1.193850
stocks	RIG	1.185080
focus	TXN	1.143110
after	DOW	1.090660
financial	AXP	1.007770
$	SYMC	0.994753
after	IBM	0.973167
rise	GPS	0.949081
financial	RF	0.903452
watch	GLW	0.872141
2	BMY	0.849822
rise	INTC	0.848091
lead	NVDA	0.846367
retreat	TXN	-2.401670
gas	VLO	-1.724190
$	SPLS	-1.643760
sector	NVDA	-1.447180
lower	TRV	-1.207850
's	BAX	-1.174720
$	RIG	-1.165630
's	IGT	-1.093250
stocks	AMD	-1.076850
's	KBH	-1.075160
up	CRM	-1.064950
declining	GPS	-1.015530
watch	TJX	-0.978991
n't	YHOO	-0.973098
stocks	CPB	-0.952336
n't	CVX	-0.946370
stocks	GCI	-0.916426
market	TXN	-0.913221
new	GPS	-0.907435
$	BRK.B	-0.886936
