rise	JCP	2.467920
stock	HD	1.440350
gains	NVDA	1.391670
stocks	AIG	1.295110
gains	ADBE	1.284120
stocks	THC	1.258220
rise	HD	1.224630
focus	DHR	1.203600
$	COST	1.180310
stocks	WMT	1.137910
but	TWX	1.128640
up	TXN	1.088620
biggest	PHM	1.072480
shares	CVX	1.062390
stocks	NKE	1.047730
stocks	RIG	1.039180
after	DOW	1.020900
telecoms	QCOM	0.978841
stocks	GNW	0.970041
26	RSH	-2.295150
energy	RIG	-1.502390
stock	M	-1.363750
's	IRM	-1.274070
lead	EMC	-1.247880
shares	JWN	-1.211730
's	LM	-1.197620
$	HES	-1.186020
focus	JCI	-1.181100
n't	MCO	-1.166820
2010	COP	-1.155160
stocks	JCP	-1.054810
fall	AXP	-1.032660
stocks	NOV	-1.024710
up	AIG	-1.021330
$	AFL	-0.949660
lower	SHLD	-0.936717
down	XOM	-0.933979
's	RHT	-0.919400
insurers	MBI	-0.914062
