stocks	LO	1.399820
n't	CSCO	1.353330
watch	KO	1.302590
$	INTU	1.296350
stocks	HOG	1.181080
after	BRCM	1.091980
stocks	AIG	1.013140
rise	MCD	0.979107
rise	TRV	0.967740
's	STJ	0.955250
n't	AMGN	0.906137
watch	PG	0.878152
stocks	URBN	0.795500
n't	MCO	0.772785
$	EMN	0.765936
stocks	CELG	0.741908
gains	ADBE	0.731998
$	DE	0.722401
's	DHI	0.705977
down	KSS	-2.145860
stocks	VZ	-2.127040
drop	M	-1.702080
's	LO	-1.576400
focus	SYMC	-1.426210
down	CVX	-1.392500
off	AXP	-1.206670
sales	HD	-1.183660
's	MMM	-1.178130
's	WLP	-1.068010
banks	PNC	-1.000010
biggest	GME	-0.995654
n't	LO	-0.988766
retreat	TXN	-0.986908
focus	AA	-0.912178
n't	BBY	-0.897997
watch	BBBY	-0.885183
end	APC	-0.864734
stores	GPS	-0.828899
stocks	CRM	-0.807522
