up	HD	1.669110
stocks	YUM	1.599690
up	SHLD	1.321700
's	AET	1.289270
gains	HPQ	1.265040
watch	CAT	1.249270
stocks	MON	1.165330
shares	NKE	1.141590
n't	MCD	1.124930
's	COH	1.104410
stocks	KO	1.012650
rise	HD	1.007130
's	PCLN	0.929942
$	CELG	0.915357
biggest	DPS	0.894781
$	DE	0.884137
$	VLO	0.870599
's	CIEN	0.859914
stocks	THC	0.846194
drop	CVX	-2.354010
close	NVDA	-1.634380
's	BIG	-1.473160
's	HSP	-1.375630
data	MDLZ	-1.366780
hit	BBY	-1.221090
$	DHI	-1.182640
's	JOY	-1.125060
's	SRE	-1.081450
results	AA	-1.058030
's	ODP	-0.993307
n't	MET	-0.973874
's	FITB	-0.952390
's	SLM	-0.929614
stocks	INTC	-0.899645
's	NSC	-0.884100
stocks	WFM	-0.828504
$	NE	-0.821056
$	HES	-0.818399
shares	TXN	-0.807048
