stocks	WYNN	1.980600
after	BRCM	1.668200
rise	JWN	1.625750
$	GIS	1.549370
stock	AIG	1.526080
$	TXN	1.395170
$	SWN	1.288770
higher	AXP	1.183000
n't	M	1.177290
financial	CMA	1.167000
's	TXT	1.162780
$	GILD	1.085100
rise	AMD	1.033070
gains	AMD	1.001590
rally	AXP	0.998036
stocks	MRK	0.983934
stocks	NVDA	0.956245
media	CBS	0.954479
n't	TGT	0.943776
lower	AXP	-2.286730
lower	VLO	-1.970580
gas	HAL	-1.758370
profit	AA	-1.503890
market	XOM	-1.451920
futures	ADBE	-1.412890
losses	NVDA	-1.410080
market	LUV	-1.267210
retailers	M	-1.224650
's	CF	-1.191430
stocks	PETM	-1.092540
stocks	AMD	-1.040660
profit	TGT	-1.001480
's	CA	-0.997659
's	MUR	-0.959211
sales	F	-0.936514
focus	HAL	-0.909527
retailers	JWN	-0.905712
drop	CVX	-0.904335
drop	HD	-0.895981
