stocks	PHM	1.657390
gain	ORCL	1.313080
up	HD	1.224490
's	PBCT	1.215990
stocks	AET	1.198380
after	BRCM	1.172730
rise	JCP	1.167900
's	ACN	1.134720
shares	EA	1.079110
lead	TXN	1.057010
fund	FII	1.035680
10	CBS	1.025510
$	TIF	1.008590
higher	MU	1.001040
sector	STI	0.986537
shares	BBY	0.985104
$	MS	0.971335
up	BAC	0.933729
gold	NEM	0.896477
stocks	HSP	-2.639330
drop	CVX	-2.290280
energy	RIG	-1.520120
lower	AXP	-1.478200
stock	IBM	-1.454030
stocks	DD	-1.443070
's	CL	-1.359370
fall	HD	-1.353340
2011	MDLZ	-1.340170
market	NVDA	-1.238800
's	SHW	-1.102300
stocks	SPLS	-1.070290
gains	CHK	-1.056960
weak	EA	-1.040090
's	BDX	-1.017020
sector	LUV	-0.995311
$	DHR	-0.994640
lower	VLO	-0.993985
after	ORCL	-0.989072
1,200	LMT	-0.956661
