shares	INTC	1.867370
techs	AMD	1.521560
n't	KEY	1.495870
2010	ITW	1.450550
declining	HIG	1.426660
but	EMC	1.298130
higher	TRV	1.269300
gains	AXP	1.241430
futures	NKE	1.238310
focus	SHLD	1.185790
stocks	FCX	1.173070
after	BRCM	1.154980
rally	RF	1.135020
's	BXP	1.121410
focus	GILD	1.020500
higher	M	1.012640
n't	PG	0.972736
$	BBY	0.967981
15	MO	0.964902
n't	KSS	-1.814160
banks	BK	-1.640250
n't	RIG	-1.410410
drop	HD	-1.327130
stocks	CTXS	-1.233960
n't	LUV	-1.221130
losses	NVDA	-1.137670
$	TGT	-1.092700
biggest	HSP	-1.069480
drop	TRV	-1.061810
end	MCD	-1.049970
fall	FSLR	-1.038520
stocks	QEP	-0.962672
tech	WDC	-0.953639
sector	ADP	-0.948771
's	CMA	-0.938271
stocks	KSS	-0.925106
6	PEP	-0.915375
stocks	WAG	-0.898790
$	CAT	-0.891176
