higher	MU	1.518160
$	COG	1.277030
gains	INTC	1.267160
rally	AXP	1.168200
traffic	LUV	1.164660
stocks	CLF	1.153940
rise	HPQ	1.115710
outlook	M	1.079490
stocks	DF	1.068410
stocks	COF	1.044100
stocks	TSO	0.996240
rise	AXP	0.990341
natural	CHK	0.935783
after	BRCM	0.879467
's	FIS	0.863017
declining	LNC	0.849289
stocks	ADSK	0.842744
luxury	TIF	0.842322
$	MMC	0.837487
drop	CVX	-1.607870
after	QCOM	-1.489080
up	CSCO	-1.423310
drop	M	-1.353410
n't	BK	-1.290470
down	APC	-1.213420
profit	M	-1.148490
500	DUK	-1.114330
stocks	ADI	-1.066150
$	CAH	-1.065080
$	NBL	-1.044010
gas	VLO	-1.033770
$	TWX	-1.031150
biggest	NKE	-1.020940
financials	GNW	-1.011760
futures	LLY	-0.985593
stocks	CCL	-0.984958
lead	CIEN	-0.978661
2012	MMM	-0.970146
shares	MTG	-0.944394
