profit	TIF	1.786930
gain	HD	1.776990
higher	AXP	1.464370
after	STI	1.366490
$	KMB	1.273140
's	PBCT	1.226760
$	TXT	1.180460
rise	MCD	1.109600
8	QCOM	1.080820
rally	TXN	0.951288
stocks	WMB	0.950501
up	M	0.945407
focus	COST	0.903678
banks	FITB	0.868569
's	STT	0.857540
$	GILD	0.838929
$	VLO	0.838092
traffic	LUV	0.835422
rally	HES	0.827415
leads	C	-1.905290
's	RTN	-1.565360
jobs	ADBE	-1.525430
drop	CVX	-1.444940
lower	COP	-1.298160
watch	APC	-1.272280
$	OXY	-1.224410
focus	INTU	-1.166630
stocks	INTC	-1.142540
focus	HON	-1.088870
's	TAP	-1.057900
lower	CHK	-1.019490
drug	MRK	-0.994266
61	HAL	-0.944096
up	WAG	-0.913250
's	COG	-0.907525
2009	LMT	-0.899735
drop	TGT	-0.896001
's	CIT	-0.876523
500	DUK	-0.876078
