media	CBS	1.989260
higher	FITB	1.512460
$	MA	1.414880
n't	FITB	1.395440
n't	PG	1.296220
watch	BMY	1.256930
gains	INTC	1.233260
rally	TXN	1.224680
2	BMY	1.211420
$	EQT	1.062750
watch	CSCO	1.009390
techs	NFLX	0.996399
's	FLS	0.974401
stock	DD	0.962048
stocks	STT	0.939810
n't	ALL	0.936527
stock	CHK	0.927607
's	EL	0.925661
rally	AA	0.922464
down	FITB	-1.711640
lower	AXP	-1.532880
focus	AA	-1.485590
sector	CIEN	-1.434310
stocks	DLTR	-1.324000
oil	CVX	-1.226920
ends	CHK	-1.224390
$	APC	-1.217270
's	CCL	-1.150330
market	INTC	-1.138760
$	HES	-1.080030
sales	MDLZ	-1.076170
's	HST	-1.067990
tech	CSCO	-1.025590
shares	HAL	-1.002940
stocks	DV	-0.971549
's	AZO	-0.951943
$	HBAN	-0.916255
's	VFC	-0.900738
n't	BSX	-0.865057
