higher	FITB	2.131660
gains	INTC	1.865980
biopharma	ABI	1.753790
natural	CHK	1.680230
after	BRCM	1.529250
watch	QCOM	1.515990
n't	KEY	1.464680
up	CVX	1.444170
1	TWX	1.418610
stocks	EXC	1.407990
biggest	NYT	1.398530
hope	M	1.237290
shares	BMY	1.185850
chip	AMD	1.171440
stocks	TROW	1.156760
market	BTU	1.140750
after	STI	1.127010
gain	AA	1.113340
stocks	FHN	1.091790
$	KBH	-1.541900
's	ODP	-1.297990
's	MTW	-1.236240
techs	JNPR	-1.204960
after	CVX	-1.156580
's	ITW	-1.097410
sales	EA	-1.076870
lead	APC	-1.010340
's	CSX	-1.007210
biggest	MBI	-0.967188
2013	MS	-0.945193
gains	NOV	-0.937160
's	HSP	-0.899414
2012	AVP	-0.899023
drop	TXN	-0.890946
focus	ZION	-0.890742
oil	CVX	-0.879484
n't	CVC	-0.866015
stocks	PCG	-0.845337
oil	RIG	-0.802282
