movers	JCP	1.636540
$	PFG	1.472180
gaining	AET	1.463260
's	ETN	1.410350
stocks	V	1.378700
rally	TXN	1.363440
gain	AMD	1.356830
stocks	CELG	1.321010
gains	DVN	1.252560
data	COST	1.251370
focus	MRK	1.248530
$	WLP	1.224260
higher	TXN	1.220770
focus	MU	1.042330
's	DRI	1.024590
stocks	SPG	1.016650
rally	COF	1.003160
's	MDT	0.994461
after	STI	0.940916
energy	QEP	-1.628000
retailers	ANF	-1.293660
shares	SLB	-1.244690
off	LUV	-1.195690
but	COST	-1.144170
$	MDT	-1.130350
profit	DD	-1.102340
41	ADBE	-1.068440
telecom	CIEN	-1.054940
's	ODP	-0.938462
's	PFG	-0.913407
's	WLP	-0.905942
$	QCOM	-0.886211
46	MAT	-0.872492
watch	ADM	-0.865198
after	ADBE	-0.862096
's	JNS	-0.858319
's	JDSU	-0.858109
stocks	APA	-0.855061
3	CAT	-0.836486
