after	TRV	1.487130
techs	HPQ	1.373070
$	BAC	1.311620
gain	CVX	1.172590
n't	FITB	1.030680
rally	INTC	1.016130
$	NTAP	1.015990
watch	BMY	0.964035
gains	STX	0.960713
's	ICE	0.960474
top	COP	0.953828
gaining	CBS	0.944550
declining	CBS	0.944550
8217	BLK	0.941854
higher	QCOM	0.928182
stocks	NYT	0.927365
's	STT	0.893231
$	APA	0.876982
's	VFC	0.858137
watch	APC	-1.605380
watch	GPS	-1.535110
declining	STI	-1.408490
futures	MMM	-1.358690
market	SCHW	-1.328810
focus	DD	-1.318340
stocks	STR	-1.281460
stocks	FITB	-1.274690
fall	AXP	-1.271790
market	QCOM	-1.259530
after	WMB	-1.257060
2009	MDT	-1.223500
sales	ROST	-1.145080
watch	MU	-1.121780
lower	BMY	-1.070810
focus	BBBY	-1.040850
earnings	AA	-1.029310
27	CPB	-1.023970
's	COG	-1.019940
's	MYL	-1.004450
