rally	AXP	2.319860
stocks	AET	1.526870
focus	MCD	1.520590
's	ACAS	1.347390
$	KO	1.346150
drug	BIIB	1.297160
up	CVX	1.239900
watch	K	1.208650
biggest	CELG	1.117260
after	JOY	1.082340
10	JCI	1.052540
stocks	SLB	0.979630
stocks	FHN	0.860747
shares	ORCL	0.857185
's	EIX	0.842727
rally	XOM	0.833734
up	COST	0.828932
lead	NVDA	0.814265
stocks	NOC	0.802993
off	TRV	-2.098640
$	FLR	-1.599810
down	AXP	-1.528660
lower	VLO	-1.527420
biggest	BIIB	-1.483280
$	DLTR	-1.418210
stocks	HSY	-1.396640
slip	HPQ	-1.243330
after	ADBE	-1.229710
lower	TRV	-1.212930
2	EA	-1.205170
banks	PNC	-1.186010
stocks	VZ	-1.133250
shares	HD	-1.133010
$	PXD	-1.122440
sales	SHLD	-1.046770
after	RSH	-1.044890
decline	AMD	-0.968454
fall	WFC	-0.953740
stocks	BMY	-0.952300
