energy	SWN	1.650410
futures	TIF	1.590480
gains	GNW	1.166180
rally	AXP	1.153370
fall	CSCO	1.139650
's	ADP	1.129260
rise	ORCL	1.108920
biggest	SBUX	1.093380
$	DE	1.071820
's	AFL	0.940887
's	JDSU	0.935623
$	BMY	0.918157
$	TIF	0.915788
gains	HPQ	0.904928
rise	NVDA	0.895051
biggest	JNPR	0.892183
stocks	EBAY	0.873092
focus	MCD	0.871931
$	INTU	0.849936
lower	HD	-2.607450
down	CVX	-2.050270
--	CBS	-1.678960
lower	TRV	-1.367250
n't	STI	-1.077000
tech	WDC	-1.021160
's	STZ	-1.007930
's	MAR	-1.007600
oil	APC	-0.985014
profit	GPS	-0.954791
$	MRK	-0.935002
's	TAP	-0.899739
stocks	KBH	-0.877942
$	CAT	-0.858296
$	OXY	-0.838557
18	ORCL	-0.836716
's	CCL	-0.836417
energy	BHI	-0.833611
futures	VZ	-0.826443
64	DG	-0.820139
