rise	CHK	1.878180
rally	AXP	1.604640
2	BMY	1.386230
rise	ODP	1.370450
2013	BMY	1.339180
's	PM	1.327220
$	IPG	1.248350
lead	CSCO	1.209400
$	ICE	1.122440
's	BF.B	1.117950
traffic	LUV	1.108350
gains	CSCO	1.011040
profit	M	0.939485
watch	DRI	0.923786
stocks	CLF	0.915957
$	VIAB	0.899586
$	MYL	0.882675
focus	TGT	0.868940
$	DE	0.864373
's	HCBK	-2.136040
after	FDX	-1.885220
data	CF	-1.878860
shares	BHI	-1.716860
lower	AMAT	-1.480550
focus	HAL	-1.346370
data	TRV	-1.336320
$	PRU	-1.261250
oil	NBR	-1.164970
market	VLO	-1.136590
's	DHI	-1.095000
stocks	GIS	-1.047410
10	NFLX	-0.947105
$	STI	-0.930911
n't	AMD	-0.895633
10	NYT	-0.894417
's	MDT	-0.890642
500	AIG	-0.878915
's	SO	-0.841929
stocks	CHK	-0.828723
