's	MUR	1.494170
lead	ORCL	1.285190
rally	AXP	1.268740
n't	SCHW	1.228560
stocks	MTG	1.211580
higher	AXP	1.193390
$	MA	1.181950
higher	BMY	1.179470
stocks	EXC	1.133920
3	LUV	1.108070
profit	COST	1.099030
data	SHLD	1.007230
's	MU	0.997991
futures	DOW	0.981070
stocks	TYC	0.977920
$	LOW	0.959550
back	APC	0.915281
$	BUD	0.899673
natural	CHK	0.870099
financial	HIG	-1.909780
down	CVX	-1.659690
down	AXP	-1.450890
fall	AXP	-1.445390
$	DFS	-1.364210
after	FDX	-1.361160
$	CSC	-1.327100
's	CI	-1.174820
down	M	-1.159870
bank	USB	-1.141320
watch	HAS	-1.091270
's	EL	-1.083720
watch	TXN	-1.070330
stocks	VZ	-1.069520
after	BSX	-1.051110
's	IVZ	-1.033640
10	NYT	-1.006560
stocks	FDX	-0.999162
's	OMC	-0.982301
market	LM	-0.974948
