up	ANF	2.276060
$	RHT	1.868750
techs	TXN	1.652980
lower	HES	1.652370
higher	AXP	1.637430
rally	AXP	1.331600
drug	BIIB	1.307170
stocks	AMP	1.279410
focus	LLTC	1.222810
declining	WYNN	1.060070
's	HIG	1.045600
$	MA	1.029540
gain	AXP	1.016670
$	TRV	0.992705
rise	XOM	0.981474
rise	NFLX	0.894428
stocks	MAT	0.860101
stocks	JBL	0.844686
stocks	WYN	0.840922
focus	COH	-2.104670
hit	M	-1.882900
focus	BBBY	-1.587980
oil	BHI	-1.398840
down	TRV	-1.219160
10	NFLX	-1.153180
watch	SHLD	-1.117230
's	GLW	-1.084250
rise	RSH	-1.043990
tech	YHOO	-1.031790
lead	CIEN	-1.020150
sales	EA	-1.014370
up	RIG	-1.008470
2.7	KO	-0.972786
's	UNH	-0.958016
$	GD	-0.921456
's	NSC	-0.911177
advisories	MCD	-0.899765
surprises	MCD	-0.899765
10	MAT	-0.865189
