gains	NFLX	2.430980
stocks	GT	1.600960
$	MON	1.563260
rise	CVX	1.522680
stocks	IP	1.424170
but	CSCO	1.416440
lower	HES	1.354800
's	SWY	1.321160
rise	TXN	1.314950
stock	DOW	1.265980
gains	COP	1.219220
rally	CAT	1.115390
gains	EA	1.084900
after	BRCM	1.066830
advisories	NKE	1.064990
surprises	NKE	1.064990
data	BBY	1.052420
's	FIS	1.047300
rise	AA	1.042020
market	AIG	-1.786610
lower	KO	-1.476560
's	PCG	-1.438460
focus	MDT	-1.275840
focus	CA	-1.235150
's	XRX	-1.228590
fall	LUV	-1.181690
market	HAL	-1.051570
gas	SWN	-1.039560
's	NTRS	-1.020600
watch	TXN	-1.008110
techs	INTC	-0.981660
board	YHOO	-0.980578
$	YHOO	-0.976581
's	MAR	-0.973184
focus	V	-0.944308
chip	NVDA	-0.924905
sector	LOW	-0.908988
gaining	HBAN	-0.874861
shares	APC	-0.855957
