rally	AXP	2.159040
n't	AXP	1.621980
stocks	AMP	1.420500
retail	JCP	1.320920
profit	KSS	1.258690
rises	TXN	1.233610
biggest	AIG	1.135620
stocks	BF.B	1.125330
view	M	1.107220
stocks	FDX	1.057840
higher	FITB	1.054330
up	NOV	1.014160
rally	TXN	0.952897
gaining	RSH	0.937376
stocks	ADBE	0.912921
lower	NVDA	0.847282
stocks	XLNX	0.823894
after	COST	0.803171
stocks	NYT	0.779389
drop	HD	-1.616450
$	SPLS	-1.378620
market	NVDA	-1.314020
end	AMD	-1.294270
down	AXP	-1.243180
$	STX	-1.189580
after	MCD	-1.188050
economic	AA	-1.136150
$	AES	-1.129260
after	ORCL	-1.070710
stocks	SVU	-1.049810
watch	SHLD	-1.045630
stocks	KSS	-0.995261
stocks	SYMC	-0.991715
losses	ORCL	-0.990840
watch	MU	-0.958816
19	COST	-0.927614
higher	TIF	-0.922431
after	QCOM	-0.910702
gains	SHLD	-0.902324
