lead	QCOM	1.870350
financials	DFS	1.711900
higher	MET	1.678410
gains	AXP	1.618190
stocks	COST	1.601160
rally	ZION	1.311890
stock	ORCL	1.268960
sector	STI	1.256930
$	TXN	1.227370
's	HIG	1.210790
's	BBBY	1.205200
deal	CMCSA	1.084770
watch	CCL	1.025220
2	BMY	1.024370
stocks	NYT	1.019160
focus	AIG	0.944500
$	MA	0.910419
's	CMI	0.854568
gains	LUV	0.797014
lower	VLO	-2.247390
ad	TWX	-1.565160
tech	AMZN	-1.399370
energy	NBR	-1.393220
's	ODP	-1.361000
's	BHI	-1.297670
's	ITW	-1.279730
gaining	KEY	-1.196350
$	BBY	-1.055700
drop	M	-1.024660
stocks	AMAT	-1.024170
stocks	MDLZ	-0.981200
up	XOM	-0.914339
15	APC	-0.880344
stocks	EXC	-0.859294
's	CMA	-0.857159
's	RHT	-0.844828
losses	MU	-0.817767
tech	YHOO	-0.816910
's	AMP	-0.802126
