movers	JCP	1.422330
stocks	DF	1.385670
rally	AXP	1.368230
gains	INTC	1.331700
500	INTC	1.287140
gains	ADBE	1.245290
's	PM	1.196290
focus	WYNN	1.112860
down	AMD	1.069560
data	BBY	0.954892
stocks	COG	0.941704
$	CTL	0.928243
's	KO	0.890675
futures	NKE	0.864252
1	TWX	0.841886
stocks	CLF	0.821169
gains	IBM	0.811807
futures	KO	0.796277
$	CSCO	0.787762
lower	VLO	-1.924160
stock	NFLX	-1.435910
after	MDLZ	-1.395870
n't	VLO	-1.269940
's	PCG	-1.265870
after	LOW	-1.265290
's	IRM	-1.207040
n't	SYMC	-1.162710
's	NTRS	-1.153960
stocks	BA	-1.148590
stocks	AMAT	-1.098580
day	AMD	-1.085950
sector	M	-1.063890
focus	SYMC	-1.058940
watch	ADSK	-1.025480
's	MAR	-0.946441
stocks	ORCL	-0.909717
storage	EMC	-0.897266
focus	PETM	-0.881006
stocks	UTX	-0.871790
