watch	INTC	2.048850
results	JWN	1.798660
rise	CVX	1.533140
biggest	CSCO	1.395110
up	NOV	1.262170
up	BBY	1.241030
focus	DOW	1.231220
higher	TRV	1.225000
$	APD	1.215900
rise	NVDA	1.182840
rally	INTC	1.160520
stock	CSX	1.115470
n't	KEY	1.111420
focus	TGT	1.094300
66	COP	1.093730
tech	INTC	1.088330
profit	LOW	1.083830
higher	TXN	1.058870
lead	HPQ	1.053340
financials	GNW	-2.055760
fall	JWN	-1.513640
focus	LMT	-1.392360
stocks	SYMC	-1.378330
retailers	ANF	-1.211770
$	SPLS	-1.193630
fall	LEN	-1.179340
$	AEP	-1.056500
spill	RIG	-1.037430
retail	LOW	-1.016150
lower	HIG	-1.009130
's	HP	-0.911857
focus	MDT	-0.884425
's	ADM	-0.855626
down	AXP	-0.843791
energy	RDC	-0.841778
down	TRV	-0.830571
after	SBUX	-0.828707
3	GME	-0.817028
stocks	NTAP	-0.787461
