stocks	ABT	2.048720
tech	EMC	1.507910
gains	CSCO	1.453640
23	SCHW	1.367670
back	AXP	1.301970
's	UTX	1.284960
rise	NVDA	1.230700
gain	AA	1.204810
rally	STI	1.198890
lead	INTC	1.145480
stocks	AIG	1.099500
up	BAC	1.059170
higher	AXP	1.012620
2	TWX	1.006460
rise	M	0.960689
stocks	FHN	0.930790
18	CME	0.903837
$	AGN	0.901302
gas	CHK	0.900868
financials	ZION	-1.870060
earnings	EBAY	-1.417600
focus	HD	-1.222050
's	HP	-1.144460
down	FSLR	-1.101540
14	GIS	-1.097100
focus	PRU	-1.096480
n't	BRK.B	-1.094090
stocks	DIS	-1.000260
retail	TGT	-0.981809
2010	CHK	-0.938685
's	CFN	-0.909462
fall	FSLR	-0.844499
$	HOG	-0.839312
stocks	C	-0.833550
stocks	WYNN	-0.830676
broader	AXP	-0.810161
game	EA	-0.796078
stock	AMAT	-0.793800
stocks	MET	-0.785860
