1	TWX	2.404400
stocks	COF	1.785790
defense	NOC	1.718190
refiners	VLO	1.485010
n't	COF	1.397790
's	BA	1.379320
drop	CSCO	1.274380
$	PG	1.261070
rise	GPS	1.228090
n't	GE	1.166910
n't	ABT	1.131540
$	SWN	1.124930
retail	ANF	1.108840
hope	M	1.097130
n't	TWX	1.094610
gains	STX	1.064790
10	COP	1.031800
2	BMY	1.024890
gains	JDSU	1.021620
$	AMZN	-2.299970
mixed	CHK	-1.952710
drop	HD	-1.324960
stocks	VZ	-1.186500
6	PEP	-1.120340
tech	PCLN	-1.084510
$	CTL	-1.081010
sales	GME	-1.065840
's	BDX	-0.987333
banks	ZION	-0.975007
$	PEG	-0.950092
stocks	KIM	-0.949909
focus	GPS	-0.897275
stocks	NTRS	-0.878509
retailers	COST	-0.860233
retail	TIF	-0.848913
's	XRX	-0.842362
$	YHOO	-0.817012
stocks	BTU	-0.801883
's	SYMC	-0.783267
