data	COST	2.236550
fall	COP	1.472430
focus	AIG	1.135900
shares	BBY	1.098990
after	AIG	1.096020
$	NBR	0.962938
's	BEN	0.950094
7.2	HD	0.909596
stocks	AES	0.889783
stock	NKE	0.873015
gains	STX	0.819974
shares	PRU	0.805035
4.5	WAG	0.792368
rally	CVX	0.786562
's	ACE	0.786456
outlook	AA	0.749586
shares	EA	0.743374
36	CVX	0.743270
retail	M	0.735551
rises	INTC	-2.015930
watch	BBBY	-1.709990
after	ORCL	-1.467590
chips	TXN	-1.408070
focus	TGT	-1.194800
tech	NFLX	-1.169700
's	MYL	-1.130110
down	XOM	-1.122280
bid	MDLZ	-1.071700
shares	APC	-1.070100
energy	DO	-1.050070
focus	MAT	-1.041420
after	NBR	-1.029500
deal	NFLX	-1.019590
12	TGT	-1.010450
12	JNJ	-1.007070
's	SHW	-0.997372
8.9	HD	-0.974529
stocks	WAG	-0.973716
energy	TSO	-0.944746
