rally	NVDA	2.096700
after	MU	1.368870
up	DVN	1.352770
's	SWN	1.312870
2008	APA	1.296900
spotlight	TIF	1.163980
n't	CSCO	1.032580
's	EL	1.030610
's	GNW	1.030080
8	INTC	1.005920
rise	AXP	0.955938
's	TMO	0.951960
$	ZION	0.940680
's	ETFC	0.936251
n't	WFC	0.913526
prices	LUV	0.854022
$	DE	0.849956
investors	BLK	0.839317
5	T	0.836250
5	QCOM	-1.808560
stock	INTC	-1.422410
$	CVC	-1.331330
down	AXP	-1.296870
lead	APC	-1.279270
market	LUV	-1.253560
$	SPLS	-1.216160
lead	EBAY	-1.120560
stocks	K	-1.113140
5	BRK.B	-1.067010
gas	XOM	-1.065400
retail	M	-1.060650
's	ADM	-1.035500
's	DG	-1.018450
losses	TRV	-1.014670
's	TWC	-0.996814
stocks	VZ	-0.975989
's	DFS	-0.974273
profit	PEP	-0.972115
banks	PNC	-0.952622
