5	MRK	1.448860
mixed	M	1.415410
rally	AXP	1.393860
action	QCOM	1.364710
higher	TRV	1.334470
$	CVS	1.251890
stocks	AMGN	1.136680
media	CBS	1.131560
$	DPS	1.077740
shares	CVX	1.057970
fall	AA	1.055820
$	HIG	0.979830
up	CSCO	0.978934
stocks	TSO	0.978136
's	ICE	0.971441
stocks	HAL	0.958357
gains	EA	0.957212
's	PCAR	0.954896
stocks	CAT	0.928640
stocks	F	-2.387860
's	RAI	-1.503570
day	NVDA	-1.480520
fall	CIEN	-1.392200
focus	KO	-1.386650
3.6	AXP	-1.358270
shares	CSCO	-1.344790
7	F	-1.307660
shares	HD	-1.306510
stocks	MA	-1.305480
end	HD	-1.289310
's	AMP	-1.199930
day	AA	-1.186630
energy	QEP	-1.151070
$	CAG	-1.062900
focus	COH	-0.969247
's	UNH	-0.965823
worst	AA	-0.961081
down	CVX	-0.953988
stocks	A	-0.945384
