tech	EMC	1.469010
's	WFT	1.429130
gain	CVX	1.284960
gains	YHOO	1.253100
up	YHOO	1.148150
's	BSX	1.145820
's	PCLN	1.079440
stock	SBUX	1.072200
$	TIF	1.055260
rise	CSCO	1.033760
fall	SNDK	1.016000
$	RF	1.002720
rise	TRV	0.996894
$	PG	0.952134
up	COST	0.943695
biggest	DV	0.930708
$	AET	0.911607
21	HUM	0.899503
$	NOC	0.875763
after	GPS	-1.777710
banks	ZION	-1.501140
's	ZMH	-1.340500
watch	MDLZ	-1.337210
data	MON	-1.234880
worst	AA	-1.233660
futures	SPLS	-1.217330
retail	GPS	-1.209750
17	UNP	-1.017700
sales	TXN	-1.010780
advisories	CHK	-1.010670
surprises	CHK	-1.010670
's	BWA	-0.960569
end	HD	-0.934974
biggest	WYNN	-0.931137
10	NYT	-0.924547
's	HSP	-0.917487
2010	CAT	-0.916326
$	HUM	-0.896656
oil	SWN	-0.890217
