rally	NVDA	1.684940
$	SYMC	1.670810
data	NKE	1.431650
techs	CSCO	1.422290
focus	UPS	1.367190
n't	MA	1.362190
rise	LUV	1.324590
rise	CRM	1.312310
gains	TRV	1.290130
gains	MRK	1.276910
stocks	DV	1.211470
's	VFC	1.204590
gas	CHK	1.196050
stocks	BRK.B	1.114570
stocks	MTG	1.068370
coal	BTU	0.997755
$	CVX	0.973909
's	BAX	0.951714
8217	BLK	0.935923
drop	ANF	-1.666190
$	HCN	-1.541050
stocks	AFL	-1.312850
lower	AXP	-1.261960
focus	BMY	-1.219610
up	BTU	-1.178860
8.6	EMR	-1.166940
stocks	GIS	-1.136070
's	HOT	-1.118490
focus	SBUX	-1.101070
amp	DOW	-1.059920
's	MTW	-1.045470
biggest	THC	-0.979042
off	CVX	-0.968780
lower	VLO	-0.965358
banks	COF	-0.888273
's	FHN	-0.882567
drop	HD	-0.878520
$	PEP	-0.871755
data	QCOM	-0.868202
