rally	AXP	1.834920
$	IACI	1.498440
gains	EMC	1.426380
stocks	AIG	1.308280
focus	MCD	1.301840
rise	TGT	1.272950
's	ETR	1.260500
gain	AMD	1.242950
rise	CVX	1.229200
shares	CSCO	1.152200
fall	CSCO	1.118050
$	EA	1.090220
stock	ORCL	1.054000
higher	ABT	1.040670
stocks	EA	1.010640
stock	CRM	1.004600
's	IBM	0.998876
declining	GT	0.951051
gain	HD	0.942114
sales	TJX	-1.853960
fall	AXP	-1.562260
shares	NVDA	-1.387290
energy	DO	-1.222800
but	M	-1.171320
but	STX	-1.163770
leads	GNW	-1.150310
's	WIN	-1.137610
retreat	TXN	-1.111810
n't	WAG	-1.107070
's	K	-1.076450
's	NSC	-1.063580
2	VLO	-1.053760
data	MON	-1.048620
n't	BSX	-0.995369
stocks	KO	-0.990555
watch	FLR	-0.983726
$	MRO	-0.974652
sector	NVDA	-0.932986
$	KBH	-0.908477
