rise	AA	1.868400
shares	STX	1.667440
stocks	TIF	1.455240
's	TJX	1.306420
profit	LOW	1.249980
$	PFG	1.236970
stock	MDLZ	1.236450
's	ADP	1.158740
up	CVX	1.141220
after	AXP	1.126300
8217	BLK	1.079620
45	KSS	1.017280
's	MET	1.011750
gains	TXN	0.985211
2	AIG	0.982291
rise	MCD	0.964446
energy	CNX	0.962949
$	CI	0.955659
retail	ANF	0.949684
stock	ADBE	-2.602820
tech	JNPR	-1.481840
stocks	GIS	-1.432960
stocks	SCHW	-1.385630
$	HIG	-1.189750
bank	WFC	-1.170580
lower	TRV	-1.071800
shares	KSS	-1.060810
lower	TXN	-1.039070
financials	GNW	-0.994723
bank	USB	-0.965712
drop	JCP	-0.961450
stocks	MUR	-0.951905
stocks	KSS	-0.951269
profit	UPS	-0.913924
$	ACN	-0.900142
's	WLP	-0.900033
's	RSG	-0.878887
gaining	BIIB	-0.839834
2.16	AIG	-0.822102
