movers	JCP	1.861430
's	WFT	1.560510
stock	CRM	1.408970
higher	AIG	1.400510
rise	SCHW	1.313020
outlook	M	1.215800
1	PEP	1.194270
focus	SJM	1.147100
's	ROK	1.145410
gas	CHK	1.139650
$	NDAQ	1.085810
rise	HD	1.083750
stocks	AXP	1.042780
up	MCD	1.026600
n't	MCD	0.984797
gains	TIF	0.958169
$	IPG	0.947495
fall	EA	0.936495
gains	SHLD	0.921932
stocks	NWL	-1.832470
declining	ANF	-1.796940
airlines	LUV	-1.478250
$	STX	-1.471190
market	WMB	-1.379810
new	GPS	-1.215010
's	HSP	-1.201290
fall	TRV	-1.165300
stocks	DE	-1.111710
focus	TXN	-1.111110
biggest	STI	-1.080180
drop	CVX	-1.078650
biggest	SBUX	-1.053580
focus	ANF	-0.997832
's	FCX	-0.979300
52	CI	-0.977696
's	RRD	-0.976816
stocks	TJX	-0.933800
energy	RIG	-0.932360
stocks	DNR	-0.915871
