stock_ADM r_up	settling:1 named:1 after:1 charges:1 compliance:1 conglomerate:1 chief:1 officer:1 new:1 weeks:1 its:1
stock_ADM r_up	'':1 result:1 corporations:1 need:1 close:1 any:1 lessons:1 lean:1 other:1 breach:1 assessment:1 ``:1 risk:1 may:1 plan:1 data:1 card:1 customer:1 windows:1 vulnerability:1 reviews:1 credit:1 can:1
stock_ADM r_down	cocoa:1 's:1 grindings:1 metric:1 turned:1 chocolate:1 signals:1 tons:1 other:1 beans:1 powder:1 demand:1 report:1 products:1 strong:1 into:1 2013:1
stock_ADM r_down	set:1 's:1 mostly:1 harvest:1 collective:1 after:1 sales:1 record:1 state:1 grain:1 looks:1 year:1 growers:1 its:1 match:1 posted:1
stock_ADM r_up	cut:1 requirements:1 ethanol:1 consumption:1 industry:1 administration:1 but:1 hampered:1 banking:1 grapple:1 export:1 they:1 distribution:1 markets:1 makers:1 structure:1 plans:1
stock_ADM r_up	operations:1 all:1 already:1 love:1 have:1 into:1 results:1 not:1 want:1 rally:1 if:1 run-up:1 said:1 bullish:1 announces:1 two:1 enough:1 earnings:1 quarterly:1 out:2 2013:2 stock:2 good:2 hit:1 ops:1 started:1 commercial:2 company:1 after:2 park:1 they:1 prices:1 news:1 investor:1 plants:1 12:2 companies:1 up:1 so:1 baked:1 maker:1
stock_ADM r_down	heavy:1 fourth-quarter:2 futures:2 just:1 revenue:2 cheap:2 back:1 related:2 two:1 report:1 see:1 session:1 point:1 sharp:1 close:1 open:1 its:2 hit:2 blocked:2 sell:2 trade:1 speakers:1 27:2 farmers:2 since:1 factory:1 shares:1 active:1 their:1 much:1 earnings:2 expected:1 previous:1 markets:1 rebound:1 important:1 more:1 earlier:1 's:4 gains:1 rebounding:1 corn:2 rise:1 watch:1 firmer:1 modest:1 fell:2 worst:1 prices:2 day’s:1 stocks:3 data:1 day:1 after:1 purchase:2 made:1 jobs:1 ahead:1 --:1 losses:3 charges:2 while:2 became:1 those:1 climb:1 stock:2
stock_ADM r_up	saying:1 fourth-quarter:2 quarters:1 '':2 aggressive:2 its:2 unit:2 decline:2 27:2 surprises:1 contributed:2 advisories:1 earnings:3 division:2 ``:2 plans:2 after:2 said:2 improve:2 roundup:1 --:1 companies:1 reports:1 future:1 steps:2 executives:2 corporate:1 latest:1
stock_ADM r_up	's:1 government:1 ministers:1 brought:1 pressure:1 tears:1 former:1
stock_ADM r_down	relationships:1 agribusiness:1 full:1 potential:1 ahead:1 giants:1 ramp-up:1 reach:1 its:1 say:1 production:1 attractive:1 oils:1 expected:1 entry:2 maker:1 analysts:1
stock_ADM r_up	private-equity:1 investors:1 simple:1 money:1 executive:2 some:2 privatization:1 manager:2 seen:2 raise:1 initial:1 due:1 appointed:2 potential:2 health:1 public:1 more:1 profile:2 offering:1 insurer:1 company:2 never:1 but:1 boosting:2 report:1 president:2 than:1 could:1 according:1 commodities:2 chief:2 week:1 analysts:2
stock_ADM r_up	control:1 over:1 's:1 greater:1 markets:1 agreed:1 acquire:1 commodities:1 grain:1 gain:1 world:1 sway:1 trader:1
stock_ADM r_down	operations:2 exposed:1 global:1 sales:1 have:2 's:1 its:1 market:1 commodities:1 said:2 tensions:1 watching:1 been:2 their:1 so:2 clouded:1 giants:1 turmoil:2 affected:2 though:1 far:2 company:1 threatened:1 forecasts:1 closely:1 vast:1 sanctions:1 country:1 companies:2 n't:2 escalating:2 grain:1 situation:1 shook:1 corporate:1 standoff:1
stock_ADM r_up	operations:1 closely:1 have:1 affected:1 n't:1 slow:1 rose:1 watching:1 been:1 their:1 concerns:1 so:1 turmoil:1 exports:1 wheat:1 said:1 though:1 far:1 corn:1 4.6:1 they:1 prices:1 surged:1 region:1 futures:1 companies:1 commodities:1 escalating:1 grain:1 following:1 situation:1
stock_ADM r_up	agriculture:1 's:1 may:1 caused:1 official:1 grain:1 have:1 says:1 senior:1 markets:1 crisis:1 intervention:1
stock_ADM r_up	river:1 managers:1 state-run:1 liquid:1 farmers:1 increasingly:1 system:1 eying:1 water:2 giving:1 tempts:1 speculators:1 fixed:1 market:1
stock_ADM r_up	get:1 95:1 age:1 anybody:1 see:1 done:1 something:1 1970s:1 wanted:1 decades:1 died:1 man:1
stock_ADM r_up	agribusiness:1 seven:1 tall:1 stands:1 food:1 over:1 feet:1 production:1 role:1 escalating:1 international:1 made:1 debate:1 latest:1
stock_ADM r_up	giant:1 last:1 reported:1 severe:1 trading:1 thanks:1 year:1 sharp:1 drought:1 dip:1 profits:1 2012:1
stock_ADM r_up	division:1 trades:1 's:1 plans:1 power:1 their:1 gas:1 agreed:1 global:2 well:1 joint:1 coal:1 exit:1 venture:1 new:1 combine:1 activities:1 its:1 creating:1
stock_ADM r_up	said:1 over:1 executive:1 aims:1 its:1 increase:1 grain:1 time:1 senior:1 company:1 investment:1
stock_ADM r_down	grindings:2 metric:1 measure:1 0.4:2 cocoa:2 tons:2 year:1 's:2 year-earlier:1 continent:1 said:1 rose:1 three:1 same:1 which:1 beans:2 2013:1 rise:1 first-quarter:1 published:1 period:2 proxy:1 demand:1 chocolate:1 data:1 showed:1 --:3 months:1 according:1 amount:1 figures:1 processed:3 were:1 first:1
stock_ADM r_up	shipments:1 division:1 over:1 's:1 sowing:1 corn:1 modified:1 bear:1 should:1 traders:1 seed:1 grain:1 cost:1 between:1 genetically:1 makers:1 blocked:1
stock_ADM r_up	sell:1 said:1 $:1 business:2 pursue:1 agreed:1 million:1 well:1 sale:1 chocolate:1 global:1 350:1 fertilizer:1 its:2 plans:1
stock_ADM r_down	giant:1 said:1 growth:1 less:1 job:1 up:1 executive:1 continuing:1 step:1 than:1 down:1 several:1 chief:1 rapid:1 trading:1 year:1 years:1 follows:1 shake:1 its:1 after:1
stock_ADM r_up	impact:1 week:1 's:2 harsh:1 giants:1 companies:1 clearer:1 likely:1 grain:1 earnings:1 become:1 report:1 agricultural:1 first-quarter:1 winter:1
stock_ADM r_down	aided:1 saying:1 tap:1 stock:2 flat:1 among:1 quarters:1 continues:1 weather:1 against:1 home:1 close:1 appetite:2 open:1 decline:1 slow:1 farmers:1 surprises:1 point:1 moderately:1 data:1 also:1 returns:1 advisories:1 earnings:4 upbeat:1 speed:1 higher:1 division:1 selling:1 's:2 risk:2 season:1 company:1 rise:1 reported:1 updates:1 others:1 prices:2 stocks:1 first-quarter:1 roundup:1 full:1 crops:1 futures:2 companies:1 reports:1 bad:1 future:1 climb:1 narrow:1 corporate:1 investors’:1 latest:1
stock_ADM r_up	his:1 's:2 sheriff:1 deputy:1 over:1 father:1 slated:1 take:1 farmer:1 next:1 chairman:1
stock_ADM r_down	first-quarter:1 potash:1 company:1 43:1 hurt:1 fertilizer:1 phosphate:1 products:1 earnings:1 slumped:1 prices:1 's:2 falling:1 main:1
stock_ADM r_up	demand:1 kept:1 like:1 their:1 imports:1 reporting:1 results:1 pace:1 n't:1 houses:1 businesses:1 soybean:1 despite:1 has:1 bleak:1
stock_ADM r_down	cost-cutting:1 aiming:1 said:1 's:1 target:1 million:1 year:1 doubled:1 end:1 savings:1 400:1 2014:1 has:1 its:1 $:1
stock_ADM r_up	's:1 leaders:1 business:1 government:1 make:1 urged:1 conservative:1 most:1 predictable:1 have:1 approval:1 new:1 more:1 foreign:1 investments:1 transparent:1 prominent:1
stock_ADM r_down	global:1 meat:1 reshaping:1 food:1 gobbling:1 fueling:1 up:1 products:1 multibillion-dollar:1 dairy:1 agriculture:1 industry:1 mergers:1 more:1
stock_ADM r_up	's:2 give:1 handler:1 could:1 continues:1 share:1 takeover:1 lift:1 stars:1 grain:1 still:1 price:1
stock_ADM r_down	feed:1 used:1 tough:1 grains:1 stance:1 imports:1 corn:1 grain:1 widely:1 rattling:1 soy:1 markets:1
stock_ADM r_up	investors:1 trade:1 offerings:1 actively:1 its:2 said:2 $:1 would:1 it’s:1 shares:1 agrees:1 start:1 earnings:1 provider:2 expected:1 boost:2 week:1 product:2 buy:2 's:2 offering:1 season:1 records:1 second-quarter:1 buying:1 billion:1 following:1 last:1 ahead:1 eased:1 companies:1 looked:1 session:1 push:1
stock_ADM r_down	rises:1 falls:1 movers:1 after:1 up:1 sales:2 slides:1 while:1 downgrade:1 strong:2 analyst:1
stock_ADM r_up	giant:1 global:1 central:1 consider:1 commodity:2 months:1 increasingly:1 coming:1 taking:1 handful:1 options:1 traders:1 buy:1 role:1 leverage:1 using:1 such:1 markets:1 than:1 gains:1 stock:1
stock_ADM r_up	lowering:1 outlook:2 sinks:1 offer:1 jumps:1 after:1 falls:1 earnings:1 gets:1 its:1 bid:1 talk:1
stock_ADM r_up	plant:1 said:1 seized:1 eastern:1 amid:1 processing:1 ``:1 been:1 '':1 individuals:1 escalating:1 has:1 armed:1 its:1 violence:1
stock_ADM r_up	homes:1 situation:1 acquire:1 buyout:1 $:1 people:1 spending:1 cars:1 minority:1 million:1 according:1 fund:1 familiar:1 online:1 marketplaces:1 175:1 stakes:1 its:1 latest:1
stock_ADM r_down	acquisitions:1 sector:1 giant:1 said:1 's:2 business:1 move:1 executive:1 consolidation:1 looking:1 chief:1 continue:1 fragrance:1 reflecting:1 toward:1 its:1 expand:1
stock_ADM r_down	sowing:1 farmers:1 slump:1 many:1 corn:1 losses:1 fears:1 years:1 their:1 economy:1 face:1 sustained:1 prices:1 agricultural:1 suffer:1 its:1 could:1 decade:1 first:2
stock_ADM r_down	agribusiness:1 sales:2 weighed:1 second:1 drove:1 its:2 said:2 bottom:1 profit:1 second-quarter:1 main:1 more:1 's:1 increased:1 company:1 demand:1 line:1 segment:1 than:1 crops:1 drop:1 up:1 doubled:1 large:1 quarter:1
