stock_AIG r_up	diversified:1 list:1 keep:1 new:1 2014:1 you:1 stocks:1
stock_AIG r_up	operations:1 executive:1 committee:1 technology:1 its:2 initiatives:1 said:1 group:1 beefing:1 responsible:1 sourcing:1 operational:1 member:1 role:1 shared:1 transformation:1 his:1 's:2 new:2 management:1 2014:1 services:1 former:1 effective:1 --:1 well:1 up:1 procurement:1 chief:1 officer:1 team:1 senior:1
stock_AIG r_up	duty:1 supreme:1 sees:1 often:1 softening:1 process:1 tax:1 back:1 billions:1 second:1 pricing:1 financial:1 insurance:1 court:1 federal:1 boardrooms:1 filling:1 crisis:1 state:1 which:1 final:1 massive:1 head:1 's:2 after:1 disputes:1 coming:1 bumpy:1 during:1 benefits:1 nominate:1 dollars:1 losses:1 companies:1 up:1 governor:1 tour:1 can:1 corporate:1 executives:1
stock_AIG r_up	operations:1 says:1 some:2 have:1 go:1 recently:1 insurance:1 out:1 profitable:1 goal:2 its:2 does:1 build:1 holding:2 progress:1 has:2 more:2 's:5 way:1 though:1 company:2 after:1 but:1 possibly:1 sexy:1 properties:1 long-term:1 making:1 model:2 bought:1
stock_AIG r_up	managed:1 --:1 leading:1 lawsuits:1 settlements:1 up:1 billions:1 crisis:1 n't:1 financial:1 inking:1 related:1 during:1 shake:1 banks:1 off:1 actions:1 has:1 its:1 two:1 bought:1
stock_AIG r_down	resolve:1 swaps:1 commodity:1 series:1 taking:1 problems:1 see:1 their:1 regulators:1 steps:1 have:1 into:1 hobbled:1 efforts:1 data:1 clearly:1 market:1 more:1
stock_AIG r_down	advance:1 head:1 over:1 some:1 but:1 replace:1 concerns:1 have:1 expected:1 lawmakers:1 choice:1 nomination:1 panel:1
stock_AIG r_down	considering:1 financial:2 tougher:1 --:2 oversight:1 top:1 people:1 system:1 should:1 whether:1 regulators:1 according:1 risks:1 familiar:1 drawn:1 discussions:1 group:1 poses:1 's:1
stock_AIG r_down	reaction:1 's:1 adviser:1 top:1 took:1 past:1 record:1 year:1 over:1 profits:1
stock_AIG r_down	's:1 federal:1 mounting:1 companies:1 nation:1 financial:1 regulation:1 wake:1 largest:1 push:1 thwart:1 stricter:1 behind-the-scenes:1 insurance:1 crisis:1
stock_AIG r_up	thwart:1 into:1 probe:1 related:1 financial:1 's:1 insurance:1 information:1 documents:1 federal:1 mounting:1 regulation:1 its:1 secret:1 crisis:1 largest:1 behind-the-scenes:1 recently:1 hundreds:1 released:1 wake:1 nation:1 --:2 companies:1 keep:1 push:1 stricter:1
stock_AIG r_down	collecting:1 appeals:2 office:1 process:1 certain:1 executive:2 setback:2 one:2 accused:1 inflating:1 billions:2 court:2 mortgage:2 person:1 provide:1 illegal:1 dismissal:2 seeking:2 two:2 legal:2 lender:1 bailout:2 chairman:1 home-loan:1 suffered:2 insurers:1 customers:1 his:2 's:4 government:3 after:1 shareholders:2 insurer:2 crisis-era:2 filed:1 kickbacks:1 lawsuit:1 former:2 he:1 case:1 --:2 involved:1 leaves:1 according:1 against:1 dollars:2 regulator:1 federal:4 chief:2 costs:1 testimony:1 lawsuits:2 challenge:2
stock_AIG r_down	duty:1 financial:2 investors:4 over:4 turned:2 unfair:2 billions:2 fiduciary:1 watched:2 settlement:4 crisis:2 trustee:2 n't:1 soured:2 giant:2 8.5:4 $:4 mortgage:2 pay:2 insurance:2 opposed:2 which:2 between:2 toxic:2 struck:1 2011:2 agreed:2 court:2 agreement:2 mortgage-backed:2 closely:2 fulfill:1 judge:2 during:2 approved:2 bank:2 billion:2 made:1 --:1 deal:4 securities:4 did:1 settle:2 landmark:2 claims:2 its:1
stock_AIG r_down	sell:1 sector:1 's:1 investors:1 deal:1 majority:1 island:1 agreed:1 stake:1 foreign:1 their:1 exit:1 crowded:1 small:1 banking:1 approved:1 bank:1 latest:1
stock_AIG r_up	fourth-quarter:1 all:1 results:1 venues:1 trading:1 reached:1 electronic:1 said:1 swaps:1 ease:1 recorded:1 regions:1 may:1 types:1 income:1 derivative:1 net:1 across:1 life:1 insurer:1 far:1 agreement:1 affiliates:1 operating:1 key:1 firms:1 soared:1 restrictions:1 improved:1 losses:1 fewer:1 continue:1 overseas:1
stock_AIG r_up	saying:1 among:1 over:1 quarters:1 session:1 portfolio:1 its:2 boosts:1 weekly:1 whose:1 cut:1 $:7 surprises:1 had:1 absence:1 advisories:1 derivative:1 gains:1 government:1 watch:1 worst:1 trade:1 loss:1 companies:2 large:1 catastrophes:1 1.37:2 sign:1 see:1 year:2 investment:1 pullback:1 said:1 profit:2 since:1 projected:1 shares:1 forecast:1 3:1 bailout:1 net:2 after:2 extend:2 reported:1 operating:2 active:1 dividend:2 appears:1 hedging:1 roundup:1 improved:1 ahead:1 items:1 losses:3 reports:1 rose:1 retail:1 fourth-quarter:2 major:1 revenue:2 derivatives:1 jobless:1 share-repurchase:1 stock-market:1 1.56:1 expected:2 more:2 ago:1 life:1 insurer:1 but:1 than:2 target:1 sailing:1 smooth:1 n't:1 while:1 future:1 were:1 18.4:1 program:1 investors:1 flat:1 share:3 sales:1 fortunes:1 dropped:1 exclude:1 sharp:1 swung:1 guarantee:1 compared:1 insurer’s:1 other:1 earnings:2 which:1 income:1 1.30:1 relatively:1 stock:2 's:1 boosted:1 earlier:1 workforce:1 stocks:1 data:1 soared:1 recent:1 billion:4 futures:2 does:1 claims:1 corporate:1 1.25:1 latest:2
stock_AIG r_down	outlook:1 industrial:1 investors:2 estimates:1 surprisingly:1 bounce:1 trade:1 see:1 taught:1 cuts:1 results:1 its:1 declined:1 whose:1 rapid:1 sentiment:1 repaying:1 top:1 shares:4 production:2 which:1 ramping:1 expected:1 has:1 markets:1 dive:1 stock:2 week:1 rise:1 's:1 showing:1 after:3 watch:1 back:1 quarterly:1 job:1 dismal:1 billions:1 active:1 dividend:1 stocks:1 data:2 change:1 session:1 lower:2 anything:1 dollars:1 futures:2 companies:1 up:2 taxpayers:1 pace:1 while:1 edge:2 can:2 aid:1 reward:1 slightly:2
stock_AIG r_down	's:2 slipped:1 insurer:1 profit:1 half:1 equity:1 second:1 full-year:1 volatile:1 earnings:1 7:1 were:1 hit:1 net:1 markets:1 2013:1
stock_AIG r_down	emerging:1 fuel:1 financial:1 just:1 supply:1 money:1 cheap:1 helped:1 ended:1 full-year:1 officials:1 year:2 hit:2 still:1 its:1 market:1 before:1 bolster:1 swings:1 slipped:1 second:1 source:1 profit:2 equities:1 support:1 had:1 system:1 start:1 2.8:1 volatile:1 earnings:1 7:1 equity:1 policy:1 new:1 struggling:1 has:1 markets:1 across:2 2013:1 economy:1 meant:1 currencies:1 's:4 gains:1 insurer:1 crumbling:1 after:3 jolted:1 were:3 half:1 world:1 net:3 growth:1 $:3 billion:2 million:1 rein:1 last:1 would:1 programs:1 --:1 central-bank:1 30:1 days:1 credit:1 calamity:1 economic:1 unleash:1 grasp:1 2008:1 torrent:1 fell:2
stock_AIG r_down	homeowners:1 give:1 companies:1 into:1 jury:1 still:1 decisions:1 crisis:1 market:1 out:1 sell:1 would:1 initial:1 flood:1 bailout:1 insurers:1 toe:1 head:1 's:1 government:1 deposed:1 handful:1 tied:1 deposition:1 coverage:1 competing:1 now:1 lawsuit:1 former:1 bank:1 formal:1 made:1 central:1 showed:1 later:1 dipping:1 matter:1 chief:1 policies:1 2008:1 first:1
stock_AIG r_up	defer:1 because:1 restructure:1 into:1 executive:1 some:1 years:1 '':1 twin:1 have:1 orders:1 said:1 carriers:1 their:2 has:1 ``:1 run:1 may:1 big:1 problems:1 aircraft:1 recent:1 airports:1 --:1 chief:1 pilot:1 shortage:1
stock_AIG r_up	defer:1 long-running:1 leasing:1 restructure:1 executive:1 some:1 have:1 battle:1 its:1 unit:1 said:2 $:2 carriers:1 two:1 legal:1 orders:1 their:1 damages:1 between:1 500:2 more:1 's:1 seeking:1 may:1 big:1 million:1 aircraft:2 part:1 than:1 companies:1 chief:1
stock_AIG r_down	week:1 standing:1 them:1 his:1 letters:1 boards:1 government:1 protect:1 shareholders:1 up:1 mutual-fund:1 late:1 such:1 not:1 last:1 investor:1 sent:1 prominent:1
stock_AIG r_up	load:1 adviser:1 said:1 's:1 finance:1 island:1 liquidity:1 cash:1 flows:1 its:2 bolster:1 restructuring:1 hired:1 affiliate:1 debt:1 commonwealth:1 analyze:1 finances:1 arm:1 seeks:1
stock_AIG r_up	load:1 adviser:1 debt:1 's:1 finance:1 island:1 liquidity:1 cash:1 flows:1 its:2 bolster:1 restructuring:1 hired:1 affiliate:1 finances:1 commonwealth:1 analyze:1 arm:1 seeks:1
stock_AIG r_down	says:1 deal:1 money:1 over:1 float:1 years:1 four:1 return:1 arrangement:1 its:1 decade:1 if:1 sell:1 better:2 aircraft-leasing:1 would:1 day:1 looking:1 finally:1 bailout:1 struck:1 more:1 's:1 company:1 but:1 next:1 nearly:1 they:1 trying:1 than:1 received:1 changed:1 spent:1 n't:1 twice:1 amount:1
stock_AIG r_down	financial:1 back:1 private:1 shape:1 including:1 lawyer:1 news:1 your:1 equity:1 biggest:2 firms:1 has:1 decades:1 them:1 lived:1 's:3 finance:1 government:1 beat:1 funds:1 helping:1 world:1 hedge:1 morning:1 banking:1 're:1 policies:1 banks:1 affect:1
stock_AIG r_down	trend:1 sideways:1 months:1 seems:1 shares:1 past:1 continue:1 have:1 6:1 traded:1 think:1
stock_AIG r_down	over:2 exceeding:2 triple:1 year:2 substantially:2 total:4 targets:2 short-term:2 $:7 prior:2 pay:1 insurer:2 directors:2 40:2 increase:2 various:2 6:2 2013:4 his:3 's:4 that’s:1 10:2 bonus:4 boosted:2 million:5 why:1 he:1 received:2 target:1 deserved:1 getting:1 --:1 well:1 14.8:4 deserves:1 compensation:2
stock_AIG r_up	unexpected:1 almost:1 tax:1 back:1 general:1 '':1 's:2 its:1 group:1 lawmaker:1 has:1 ``:1 led:1 increased:1 insurer:1 beat:1 takeover:1 ownership:1 93:1 bank:1 foreign:1 threat:1 first:1
stock_AIG r_up	life:1 financial:1 study:1 may:1 industry:1 pose:1 system:1 according:1 rising:1 risks:1 published:1 new:1 insurance:1
stock_AIG r_down	investors:1 commissions:1 penny:1 ``:1 '':1 second:1 fees:1 its:1 deal:1 would:1 no:1 agreeing:1 accelerated:1 outside:1 holding:1 biggest:1 handing:1 juggernaut:1 government:1 sold:1 they:1 last:1 spite:1 collect:1 portion:1 without:1 night:1 banks:1
stock_AIG r_down	hacker:1 delivered:1 giant:1 has:1 gift:1 covering:1 nightmare:1 retailer:1 but:1 attack:1 costs:1 sell:1 policies:1 holiday:1 insurers:1
stock_AIG r_up	operations:1 investors:1 being:1 agreed:1 50:2 expect:1 have:1 its:1 shareholders:1 long:1 $:2 pay:1 been:1 business:1 doing:1 state:1 settle:1 boon:1 bounty:1 international:1 trend:1 has:1 bought:1 multinational:1 sharing:1 allegedly:1 million:1 investigation:1 acquisitions:1 acquiring:1 companies:3 bankers:1 without:1 continue:1 life-insurance:1 licensing:1
stock_AIG r_up	licensing:1 state:1 interpreting:1 suit:1 requirements:1 law:1 seeks:1 ruling:1
stock_AIG r_down	costly:1 unusual:1 sued:1 financial:1 --:1 top:1 primary:1 one:1 regulators:1 escalating:1 potentially:1 licensing:1 watchdog:1 's:2 into:1 dispute:1
stock_AIG r_up	isn’t:1 loss:1 story:1 there:1 van:1 just:1 mortgage:2 reeling:1 writes:1 though:1 some:1 spots:1 bright:1 meltdown:1 still:1
stock_AIG r_up	slashes:1 short:1 's:1 after:1 soon:1 sign:1 n't:1 running:1 so:1 raising:1 capital:1 those:1 dividend:1 one:1 normally:1 its:1 bank:1 times:1
stock_AIG r_up	revenue:1 previously:1 caused:1 fees:1 60:1 licensing:1 premiums:1 settlement:1 insurance:1 decline:1 $:1 rose:1 4:1 earnings:1 announced:1 dispute:1 's:1 increased:1 million:1 reported:1 modest:1 part:1 operating:2 authorities:1 resolve:1 drop:1 while:1 slightly:1
stock_AIG r_up	stock:1 saying:1 says:1 disaster:1 session:1 private-equity:1 ago:1 posts:1 fall:1 share:1 period:1 quarters:1 manager:1 reserves:1 fewer:1 slip:1 year:1 shorting:1 year-earlier:1 he’s:1 2.5:1 decline:2 27:3 adds:1 $:2 profit:2 surprises:1 shares:4 advisories:1 earnings:2 income:1 boost:1 first:1 firm:1 roundup:1 complaint:1 extended:1 first-quarter:1 sinks:1 insurer:1 company:1 after:3 results:1 falls:1 hours:1 fund:1 said:1 operating:1 unusually:2 included:1 hedge:1 strong:2 billion:1 compared:1 trade-secrets:1 1.09:1 future:1 drop:1 companies:1 up:1 against:1 reports:1 fell:1 release:1 claims:1 quarter:3 corporate:1 latest:1
stock_AIG r_down	session:2 whose:1 's:1 watch:1 companies:2 shares:2 trade:2 active:1 see:1 actively:1 expected:2 stocks:1
stock_AIG r_up	dumping:1 over:1 period:1 leads:1 manager:1 broader:1 its:1 sell:1 said:1 plays:1 jitters:1 spread:1 extends:1 gets:1 markets:1 momentum:1 stock:1 sinks:1 after:1 falls:1 fund:1 fall:1 such:2 hedge:1 stocks:3 day:1 he:1 off:1 third:1 losses:2 shorting:1 sensitive:1 while:1 expiration:1 banks:1 economically:1
stock_AIG r_up	renting:1 emerging:1 leasing:1 investors:1 enter:1 increasingly:1 agreed:1 expects:1 system:1 activity:1 seek:1 its:1 market:1 concern:1 beyond:1 $:2 driving:1 carriers:1 300,000:2 pay:1 airlines:1 legal:1 highlighted:1 almost:1 outside:1 crackdown:1 violations:1 subsidiaries:1 might:1 's:1 banking:1 apparent:1 reach:1 number:1 aircraft:1 lucrative:1 signaling:1 grow:1 sanctions:1 --:1 companies:1 regulators:1 traditional:1 turn:1 settle:1 risks:1 planes:1 banks:1 risky:1
stock_AIG r_down	prospect:2 sector:1 emerging:1 financial:2 defended:2 looks:2 another:1 managers:2 large:2 top:1 regulation:2 outside:2 asset:2 firms:2 nonbank:2 such:1 stricter:2 like:1 --:2 official:1 traditional:2 banking:1 risks:2 banks:1 rein:2
stock_AIG r_up	futures:2 just:1 point:1 over:1 soon:1 rest:1 trade:1 past:1 challenger:1 see:1 session:1 trading:1 's:1 activity:1 market:2 poorly:1 ignore:1 necessarily:1 investors:1 lead:1 beginning:1 make:1 two:1 shares:1 few:1 does:1 take:1 biggest:1 instead:1 has:3 momentum:1 stock:2 pain:1 hopes:1 whose:1 felt:1 watch:1 expected:1 succeed:1 favorites:1 active:1 stocks:1 bode:1 inspiration:1 largely:1 many:1 could:1 months:1 companies:1 board:1 n't:1 amid:1 become:1 climb:1 higher:1 decision:1 executives:1
stock_AIG r_down	sector:1 financial:2 requiring:1 move:1 some:1 cash:1 services:2 say:1 7.6:2 aimed:1 have:1 years:2 apply:1 audits:2 its:1 said:1 $:2 jet-leasing:1 also:1 provide:1 concerned:1 auditors:3 crisis:1 their:2 outside:2 voted:1 those:1 authorities:1 biggest:1 lawmakers:1 subsidiaries:2 stock:1 multinational:1 audit:1 life:1 business:1 wake:1 completed:1 require:1 complicate:1 every:2 improving:1 multinationals:1 law:1 insurers:1 change:2 billion:1 10:2 has:1 especially:1 --:2 many:1 could:1 clients:1 companies:5 sale:1 limit:1 can:1 banks:1 experts:1 changes:1 well:1
stock_AIG r_down	upgraded:1 disclose:1 leasing:1 proposed:1 higher:1 float:1 half:1 manage:1 completed:1 expects:1 month:1 four:1 itself:1 buy:1 7.6:2 expected:3 years:1 price:1 click:2 unit:1 previous:1 sell:1 n't:1 aircraft-leasing:2 said:1 end:1 $:3 jet:1 has:1 holdings:3 trying:1 shares:2 its:2 executive:1 several:1 company:3 bought:1 firm:1 billion:1 777:2 within:1 's:5 far:1 sold:1 million:1 here:2 revamp:1 most:1 but:1 latest:2 world:1 100:1 trade:2 than:3 session:2 purchase:1 quarter:3 assets:1 --:2 rival:1 completing:1 required:1 companies:2 deal:1 securities:2 chief:1 actively:2 evaluating:1 more:2 cash-and-stock:1 view:2
stock_AIG r_down	business:1 crowded:1 money:1 make:1 exiting:1 writes:1 nearly:1 news:1 impossible:1 industry:1
stock_AIG r_up	sector:1 led:1 gains:2 ended:1 solid:1 day’s:1 energy:1 losses:1 consumer:1 most:1 session:1 5:1 advances:1 rally:1 weeks:1 stocks:3 rebounds:1 discretionary:1 previous:1
stock_AIG r_up	retailer:1 50:1 growth:1 stronger-than-expected:1 shines:1 its:1 market:1 holdings:1 broad:1 hedge-fund:1 luxury:1 quarterly:1 shows:1 continues:1 earnings:1 jumps:1 after:1 expansion:1 struggle:1 rises:1 keeping:1 industry:1 posts:1 up:1 analysis:1 pace:1 while:1 plan:2
stock_AIG r_up	extended:1 swaps:1 rules:1 guidance:1 said:1 acting:1 issuing:1 controversial:1 new:1 banks:1 raft:1 overseas:1 erred:1
stock_AIG r_up	own:1 financial:2 energy:1 one:1 flexibility:1 likes:1 still:1 insurance:1 doesn’t:1 overhaul:1 housing:1 its:1 regulation:1 bailout:1 passed:1 9:1 firms:1 2010:1 seeks:1 more:1 his:1 's:1 big:1 company:1 market-beating:1 law:1 change:1 manager:1 rare:1 industry:1 up:1 value:1 missteps:1 reputation:1 tweaking:1 allow:1 writes:1
stock_AIG r_up	accident:1 's:1 lurk:1 avoid:1 hazards:1 regulatory:1 vote:1 got:1 still:1 boost:1 insurers:1
stock_AIG r_up	modeled:1 late:2 stake:2 's:5 $:1 among:2 --:2 company:1 million:1 330:1 one:1 conglomerate:1 insurer:2 conglomerates:1 seeks:1 largest:1 bidders:2 property:2 insurance:1 casualty:2 build:1
stock_AIG r_up	session:2 's:2 companies:2 shares:2 trade:2 actively:2 expected:2
stock_AIG r_down	handing:1 titles:1 additional:1 over:1 two:1 related:1 tumor:1 brain:1 internal:1 procedure:1 following:1 managers:1 medical:1 those:1
stock_AIG r_down	advisory:1 being:1 executive:2 session:1 thanks:1 developer:1 $:4 cosmetics:1 has:1 family:1 his:1 appointment:1 early:1 one:1 investor:1 --:1 race:1 quarter:1 financial:1 deal:1 estimates:1 repurchases:1 up:1 year:1 investment:1 awaits:1 said:3 jumped:1 shares:1 capital:1 business:1 resume:1 reported:1 step:1 succeed:3 nonbank:1 3.85:1 residence:1 surge:1 first:1 named:3 cancer:1 retailer:1 2nd:1 down:1 shareholders:1 would:1 two:1 next:1 insider:2 expected:1 more:1 head:1 drugs:1 company:2 acquire:1 part:1 effort:1 institution:1 he:1 property-casualty:1 word:1 whether:1 board:1 value:1 while:1 treated:1 almost:1 totaling:1 share:1 rally:1 return:1 1:4 role:1 earnings:1 advise:1 extended:1 's:7 plans:1 after:2 tops:1 resign:1 important:1 president:2 hepatitis:1 billion:3 effective:1 assume:1 systemically:1 chief:2 time:1 spend:1
stock_AIG r_down	advisory:1 just:1 being:1 money:1 executive:2 years:1 held:1 session:1 its:3 before:1 whose:2 giant:2 based:1 $:3 only:1 board:1 has:1 family:1 good:1 appointment:1 rescue:1 get:1 nod:1 early:1 nearly:1 half:2 arriving:1 trade:1 shaping:1 --:2 companies:3 taxes:1 did:1 race:1 officer:1 succession:1 two:1 financial:1 woes:1 see:1 year:2 operation:1 insurance:2 said:4 managing:1 shares:1 yet:1 turnaround:1 longtime:2 got:1 business:2 million:2 quite:1 conglomerate:1 reported:1 job:1 succeed:4 operating:1 active:1 loans:4 borrowers:1 benefits:1 residence:1 step:1 banker:2 executives:2 private-equity:1 named:3 cancer:1 owned:1 one:1 down:2 ebitda:1 sheet:1 working:1 insider:1 system:1 next:1 their:1 interest:1 expected:2 launching:1 more:1 firm:1 head:3 insurer:1 company:1 exactly:2 took:1 but:1 part:2 superstar:1 he:2 10:1 property-casualty:2 pickers:1 these:1 official:1 up:1 n't:1 venture:1 depreciation:1 problem:1 balance:1 treated:1 1.5:1 investors:1 measure:1 his:1 have:1 seek:1 make:2 responsible:1 1:1 role:1 earnings:1 which:1 performance:1 advise:1 stock:1 week:1 's:6 plans:1 lend:1 replacing:1 after:1 resign:1 75:1 plan:1 midsize:1 president:2 why:1 billion:1 effective:1 assume:1 well:1 chief:2 time:1 2008:1 spend:1
stock_AIG r_down	roundup:1 firm:1 midsize:1 private-equity:1 money:1 lend:1 companies:1 private:1 venture:1 news:1 launching:1
stock_AIG r_up	collecting:1 summer:1 saving:1 some:1 helped:1 services:1 financial:1 find:1 down:1 if:1 even:1 unusual:1 lead:1 ways:1 writes:1 responsible:1 long:1 start:1 way:1 designing:1 biggest:1 got:1 troubled:1 bails:1 's:2 insurer:2 company:1 fireworks:1 but:1 chiefs:1 mouth:1 not:2 he:2 brought:1 save:1 hunting:1 clear:1 work:1 hours:1 taxpayers:1 knives:1 man:1 were:1 2009:1 make:1 wind:1
stock_AIG r_down	throne:1 conference:1 climate:1 already:1 group:1 no:1 companies:2 heir:1 joined:1 two:1 helped:1 start:1 change:1 members:1 largest:1 insurers:1 insurance:2 today:1 he:1
stock_AIG r_up	decide:2 investors:3 finalized:1 requiring:1 deals:1 private:2 including:1 need:2 follow:1 settlement:4 unit:1 securities:2 said:2 proceeding:1 $:3 would:1 quickly:1 trustees:2 asset:1 announced:1 's:6 rules:1 company:1 regulations:1 swaps:1 management:1 should:2 they:4 1.13:1 like:1 pact:2 branches:1 mortgage:2 extension:2 whether:2 involved:2 foreign:1 n't:1 18:1 banks:1 approve:2
stock_AIG r_up	insurance:1 appeals:1 consider:1 capitalize:1 violated:1 demand:1 number:1 private:1 offerings:1 sank:1 manager:1 planning:1 including:1 during:1 high-profile:1 its:1 declined:2 outperforming:1 city:1 giant:2 said:1 court:1 would:1 federal:1 data:1 top:1 class-action:1 networks:1 bailout:1 take:1 collected:1 public:1 's:2 government:1 cars:1 overall:1 market:1 wiretap:1 aircraft:1 actions:1 scores:1 such:1 cases:1 law:1 lawsuit:1 him:1 those:1 search:1 crisis-era:1 try:1 challenge:2 alleging:1 companies:1 up:1 investments:1 n't:1 lessors:1 rising:1 2008:1 first:1 similar:1 review:1 initial:1
stock_AIG r_down	event:1 stock:1 buying:1 financial:3 cancer:1 undervalued:1 back:1 another:1 throat:1 its:1 if:1 sell:1 announcement:1 giant:1 said:1 would:1 plans:1 detailing:1 insurance:2 potential:1 crisis:1 treatment:1 above:1 largest:2 units:1 firms:1 he:1 issue:1 public:1 earnings:1 's:1 collapse:1 were:1 dismantle:1 regulators:2 documents:1 operating:1 they:1 themselves:1 bank:1 assets:1 paying:1 firms’:1 made:1 off:1 puts:1 might:1 average:1 yield:1 face:1 increasing:1 succession:1 release:2 undergo:1 onto:1 spotlight:1
stock_AIG r_up	event:1 another:1 's:1 plans:1 dismantle:1 detailing:1 nation:1 released:1 regulators:1 crisis:1 they:1 largest:1 financial:2 firms:1 might:1 themselves:1
stock_AIG r_up	11.8:1 's:1 $:1 million:1 package:1 pay:1 executive:1 worth:1 approved:1 chief:1 potentially:1 president:1 new:1 has:1 its:1
stock_AIG r_up	slid:1 set:1 announces:1 session:1 people:1 probe:1 sign:1 results:1 billions:1 overshadowed:1 gearing:1 actively:1 shares:1 settlement:2 yet:1 down:1 again:1 giant:1 said:1 potential:1 $:4 mortgage:2 banking:1 profit:2 aside:1 had:1 two:1 legal:4 sides:1 lender:1 also:1 asking:1 4:1 650:1 expected:1 more:2 's:4 43:2 offering:1 familiar:1 million:1 slump:1 but:1 falls:1 met:1 one-time:1 trade:1 second-quarter:2 bank:1 billion:2 weighed:1 13:2 resolve:1 charges:3 up:1 companies:1 according:1 large:1 matter:1 settle:1 expenses:1 were:1 originations:1
stock_AIG r_down	financial:2 deal:1 allegations:1 packaging:1 want:1 path:1 during:1 insurance:1 bankruptcy:1 seizures:1 some:1 $:2 litigation:1 pay:1 housing:1 while:1 next:1 crisis:1 bank:2 650:2 forward:1 investors:1 lawmakers:1 bubble:1 2010:1 more:1 settling:1 selling:1 's:1 big:1 million:1 failure:1 fraud:1 complicated:1 significant:1 filed:1 news:1 law:1 change:1 11:1 resolve:1 amend:1 avoiding:1 industry:1 mortgages:1 bad:1 growing:1 financial-market:1 first:1 could:1 laws:1
stock_AIG r_down	criticism:1 financial:1 mounting:1 released:1 report:1 fresh:1 law:1 2010:1
stock_AIG r_down	aren’t:1 enough:1 writes:1 settlements:1 deeds:1 up:1 punishment:1 say:1 election:1 shake:1 bad:1 2016:1 backlash:1
stock_AIG r_up	saying:1 because:1 financial:1 over:1 settlements:1 $:1 related:1 defended:1 '':1 see:1 tab:1 fail:1 curse:1 overhaul:1 risen:1 mortgage:1 create:1 six:1 legal:1 according:1 too:1 largest:1 new:1 firms:1 has:1 ``:1 's:1 advantage:1 big:1 wrong:1 not:1 law:1 data:1 107:1 he:1 billion:1 helped:1 assets:1 designation:1 months:1 62:1 nine:1 banks:1 view:1
stock_AIG r_down	legislative:1 law:1 run:1 another:1 designation:1 could:1 taking:1 some:1 possible:1 sting:1 systemically:1 important:1 have:1 such:1 part:1 insurers:1 fix:1 hope:1 out:1
