stock_APC r_up	purchases:1 his:1 's:1 want:1 confidential:1 up:1 did:1 price:1 drive:1 keep:1 n't:2 because:2 debt:1 not:1 wanted:1 he:2
stock_APC r_up	11:1 among:1 company:1 sale:1 fight:1 planned:1 filed:1 during:1 safeguard:1 effort:1 creditors:1
stock_APC r_down	driller:1 lower:1 said:1 offering:1 people:1 familiar:1 price:1 initial:1 shares:1 than:1 public:1 fewer:1 forecast:1 its:1 sold:1 matter:1
stock_APC r_up	said:1 took:1 fund:1 letter:1 new:1 hedge:1 investor:1 stakes:1
stock_APC r_down	criticism:1 again:1 his:1 lashes:1 share:1 long-running:1 up:2 buyback:1 step:1 uses:1 board:2 call:1 bigger:1 out:1
stock_APC r_down	fourth-quarter:1 gold:1 revenue:1 among:1 trade:1 down:1 session:1 trading:1 stocks:1 shares:1 misses:1 winners:1 's:1 big:1 company:1 after:2 hours:1 safe-haven:1 were:1 sharply:1 comeback:1 month:1 last:1 target:1 up:1 while:1 fell:1 after-hours:1 making:1 climb:1
stock_APC r_up	saying:1 surprises:1 just:1 fourth-quarter:1 agreed:1 global:1 share:1 related:1 trade:2 price:1 active:1 see:1 actively:1 reports:1 legal:1 improvements:1 's:2 swung:1 its:2 contingent:1 25:1 1.15:1 $:4 would:1 rose:1 future:1 two:2 shares:3 linked:1 semiconductor:1 advisories:1 much:1 session:2 treatment:1 premarket:1 expected:2 combine:1 markets:1 leader:1 more:2 roundup:1 jobs:1 said:1 energy:1 offer:1 earnings:1 bid:1 acquire:1 watch:1 corporate:1 dispute:1 important:1 report:1 producer:1 stocks:1 surged:1 those:1 syndrome:1 billion:1 loss:1 12:1 showed:1 17:1 studies:1 industry:1 losses:1 companies:2 deal:1 34:1 while:1 became:1 2006:1 consistency:1 quarters:1 become:1 latest:1 pain:1 suppliers:1 acquisition:1 approaching:1
stock_APC r_down	emerges:1 's:1 again:1 ranks:1 shuffles:1 leadership:1 strike:1 out:1 its:1 bankruptcy:1
stock_APC r_up	firm:1 could:1 hampered:1 see:1 through:1 earnings:1 2015:1
stock_APC r_down	billion:1 1.5:1 oil:1 $:1 operation:1 loan:1 agreement:1 60:1 bring:1 plan:1 bankruptcy:1 11:1 reached:1 holders:1 tanker:1 its:1 out:1
stock_APC r_up	billion:1 semiconductor:1 145:1 's:2 $:3 million:1 stake:1 1:2 fund:1 4th:1 disclosed:1 position:1 new:1 hedge:1 maker:1
stock_APC r_up	1.1:1 agreed:2 domestic:1 trade:1 see:1 session:1 year:1 portfolio:1 its:2 market:1 millions:1 one:1 whose:1 said:1 $:5 would:1 holdings:1 two:1 shares:1 closed:1 expected:1 holiday:1 reorganize:1 announced:1 stock:1 oil:2 's:3 gas:1 company:2 watch:1 hundreds:1 reflecting:1 drilling:1 upstream:1 active:1 subsidiary:3 buy:2 stocks:1 grow:1 buying:1 billion:3 has:2 --:2 dollars:1 companies:2 foreign:1 concentrate:1 exploration:1 output:1 efforts:1 spend:1 nearly:1
stock_APC r_down	just:2 people:2 sales:2 its:2 sell:2 said:2 majority:2 stake:2 field:2 asset:2 has:2 firm:2 oil:2 string:2 familiar:2 hired:2 off:2 --:3 region:2 matter:2 owns:2 latest:2
stock_APC r_up	interests:1 pipeline:1 million:1 's:1 $:2 business:1 transportation:1 long-haul:1 agreed:1 acquire:1 some:1 gathering:1 marking:1 natural-gas:1 liquids:1 into:1 entry:1 375:2 company:1 assets:1
stock_APC r_up	slid:1 issued:1 some:1 outlook:1 trade:1 session:1 targets:1 information:1 said:1 $:1 expectations:1 shares:2 its:1 1:1 failed:1 premarket:1 expected:1 's:3 business:1 after:1 gas:1 additional:1 regarding:1 12:1 companies:2 sale:1 midstream:1 actively:1 footwear:1 meet:1 maker:1
stock_APC r_up	8.1:2 billion:2 8.5:2 $:4 programs:1 spending:1 year:1 reach:1 expects:1 roughly:1 60:1 onshore:1 capital:1 2014:1
stock_APC r_down	energy:1 companies:1 common:1 found:1 environmentalists:1 ground:1
stock_APC r_down	land:1 owners:1 oil:1 caught:1 gas:1 up:1 payments:1 their:1 state:1 royalty:1 them:1 drilling:1 natural-gas:1 property:1 pumping:1 boom:1
stock_APC r_up	disclosure:1 bring:1 proxy:1 human:2 disclosures:1 vote:1 protecting:2 issues:1 management:1 driving:2 bringing:1 forests:2 enough:1 decade:2 policies:2 company:1 rain:2 matters:1 negotiating:2 table:2 ago:2 rights:2 corporate:2 practices:1 can:1 threat:1 changes:2 executives:1
stock_APC r_up	disclose:1 impact:1 giant:1 used:1 's:1 technique:1 gas:1 air:1 water:1 production:1 chemicals:1 manages:1 risks:1 controversial:1 agrees:1
stock_APC r_up	less:1 agreed:1 trade:1 manager:1 session:1 including:1 spinoff:1 settlement:1 its:1 stock-index:1 whose:1 fizzles:1 $:2 headline:1 rose:1 equity:1 gains:1 emergency:1 government:1 beat:1 rise:1 watch:1 report:2 hedge:1 14.5:1 companies:1 finance:1 morning:1 settle:1 because:1 energy:1 some:1 see:1 usher:1 fewer:1 11th:1 estimated:1 feared:1 said:4 multimedia:1 shares:1 forecast:1 version:1 new:1 earlier:1 jobs:2 extend:1 a.m:1 active:1 news:1 lawsuit:1 box:1 created:1 settled:1 maker:1 among:1 raised:2 private:1 improper:1 your:1 bankruptcy:1 city:1 would:1 biggest:1 500:1 more:2 funds:1 company:2 corrected:1 but:1 expected:1 neutral:1 set-top:1 5.15:2 subsidiary:1 payrolls:1 surged:1 than:3 behalf:1 he:1 fraud:1 15:1 showed:1 up:1 while:1 were:1 creditors:1 hoping:1 soars:1 municipal:1 unveiling:1 pay:2 chemical:1 stemming:1 out:1 underweight:1 added:1 's:5 after:5 falls:1 stocks:2 billion:1 slightly:1 futures:2 banks:1 claims:1 original:1 weakest:1
stock_APC r_down	week:1 real:1 major:1 last:1 discussed:1 opinions:1 issued:1 decision:1 question:1 but:1 definition:1 decided:1 law:1 issue:1 corruption:1
stock_APC r_up	biotech:1 people:1 soon:1 10,000:1 have:1 need:1 estimated:1 boasts:1 if:1 'll:1 clarification:1 technology:1 workers:1 few:1 're:1 capital:1 you:1 has:1 momentum:1 them:1 buy:1 's:1 gas:1 stay:1 moving:1 not:1 plays:1 stocks:2 population:1 country:1 future:1 place:1 consumer:1 make:1 executives:1
stock_APC r_up	ago:1 months:1 tap:1 no:1 hotel:1 there:1 gas:1 natural:1 's:1 one:1 water:1 reason:1 eight:1 village:1 roads:1 arrived:1 first:1 open:1 he:1
stock_APC r_up	land:1 rapid:1 old:1 flow:1 fracking:1 cash:1 n't:1 leases:1 important:1 growth:1 focus:1 now:1 than:1 comes:1 more:1
stock_APC r_up	billion:1 deals:1 selling:1 assets:1 companies:1 focus:1 around:1 back:1 1:2 switch:1 they:1 latest:1 its:1 string:1 $:2
stock_APC r_down	others:1 likes:1 three:1
stock_APC r_down	stock:2 saying:1 says:1 deal:1 posts:1 results:1 quarters:1 sputtering:1 manager:1 session:1 shares:4 slip:1 activity:1 its:1 cloud:1 litigation:1 decline:2 swings:1 thank:1 analysts’:1 surprises:1 afloat:1 aside:1 topped:1 he’s:1 advisories:1 earnings:1 income:1 higher:1 resurgence:1 extended:1 first-quarter:1 sinks:1 insurer:1 company:1 after:3 hours:1 fund:1 market:1 operating:1 trade:1 hedge:1 nudging:1 expectations:1 roundup:1 loss:1 keeping:1 quarter:1 charges:1 items:1 drop:1 companies:1 shorting:1 reports:1 future:1 2006:1 can:1 after-hours:1 first:1 corporate:1 acquisition:1 latest:1
stock_APC r_up	related:1 trade:2 see:1 session:2 first-quarter:1 swung:1 its:1 litigation:1 whose:1 settlement:1 $:1 4.3:1 shares:2 expected:2 's:1 contingent:1 watch:1 involving:1 active:1 stocks:1 billion:1 loss:2 companies:2 actively:1 2006:1 acquisition:1
stock_APC r_down	period:1 jitters:1 losses:1 sinks:1 falls:1 expiration:1 third:1 over:1 after:1 shorting:1 while:1 fund:1 manager:1 said:1 extends:1 stock:1 hedge:1 gets:1 its:1 day:1 he:1
stock_APC r_down	show:1 move:1 long-running:1 sales:1 cash:1 down:1 slowed:1 recently:1 settlement:1 its:1 said:1 data:2 had:1 while:1 forecast:1 increase:1 production:1 board:1 quarterly:1 import:1 has:1 stock:2 pare:2 's:1 gains:2 than:1 government:1 company:2 expected:1 fell:1 sharply:1 prices:1 dividend:1 lawsuit:1 approved:1 futures:2 50:2 retail-sales:1 exploration:1 retailers:1 following:1 more:1
stock_APC r_up	operations:1 sales:2 trade:2 session:2 3.2:1 slumped:1 wider:1 first-quarter:1 still:1 its:3 market:1 said:2 $:1 profit:1 rose:1 expectations:1 shares:2 equipment:1 bottom-line:1 premarket:1 expected:2 9.5:1 company:1 core:1 's:3 brand:1 continuing:1 but:1 results:1 driven:1 fell:1 second-quarter:1 posted:1 fiscal:1 loss:1 grew:1 companies:2 surge:1 actively:2
stock_APC r_down	disclose:1 shed:1 30:1 deal:3 people:4 process:1 half:1 manage:1 back:1 month:1 first:1 oil:3 adding:2 begun:2 year:1 wrap:1 home:1 bidders:1 click:2 stage:1 previous:1 sell:1 has:2 said:4 end:2 $:3 would:1 holdings:3 much:1 make:1 stake:1 due:1 its:4 2:2 several:1 company:4 energy:2 bought:1 firm:2 over:2 within:1 's:1 business:1 seeking:2 sold:1 million:1 gas:2 here:2 early:1 most:1 latest:3 hopes:1 100:1 one:1 effort:1 than:1 knowledge:1 billion:2 quarter:3 assets:4 --:1 up:1 required:1 bids:1 sale:3 round:1 securities:2 these:1 overseas:1 more:1 refocus:1 view:2
stock_APC r_down	ago:1 stocks:1 gains:1 racked:1 big:1 up:1 has:1 decades:1 bought:1
stock_APC r_up	operations:1 use:1 help:1 less:1 companies:1 flaring:1 reduce:1 water:1 can:1 fresh:1 technologies:1
stock_APC r_up	billion:1 fraud:1 's:2 $:2 government:1 federal:1 largest:1 environmental:1 won:1 2006:1 5.15:2 judge:1 claims:1 settlement:2 ever:1 approved:1 acquisition:1 bankruptcy:1
stock_APC r_up	billion:2 fraud:2 's:3 $:4 environmental:1 federal:2 government:1 largest:1 --:1 won:1 2006:2 5.15:3 judge:2 claims:2 settlement:3 ever:1 approved:2 acquisition:2 bankruptcy:2
stock_APC r_up	upgraded:1 status:1 junk:1 chasing:1 companies:1 back:1 can:1 which:1 recently:1 bought:1 before:1
stock_APC r_down	upgraded:1 upgrade:1 gainers:1 offering:2 lead:1 launch:1 back:1 while:1 retreat:1 rallies:1 following:1 news:1 stock:1 analyst:1 500:1 secondary:2
stock_APC r_down	deal:1 presence:1 energy:1 move:1 aimed:1 natural-gas:1 its:1 $:2 pay:1 agrees:1 6:2 increasing:1 company’s:1 oil:1 inks:1 shale:2 expansion:1 ownership:1 expand:1 areas:1 billion:2 pipeline:1 growing:1 output:1 nearly:1
stock_APC r_up	large-cap:1 sees:1 assets:1 hidden:1 stocks:1 opportunity:1 misunderstood:1
stock_APC r_up	building:1 refinery:1 plant:1 buy:1 's:2 energy:1 major:1 company:2 partnership:1 all:1 possibility:1 stake:1 looking:1 state:1 part:1 port:1 talks:1 city:1 oil:2 into:1
stock_APC r_up	session:1 rating:1 buy:1 's:1 getting:1 merger:2 jumps:1 after:1 companies:1 shares:1 trade:1 down:1 actively:1 rallies:1 expected:1 news:1 drops:1
stock_APC r_down	developed:1 move:1 its:1 illustrate:1 things:1 investment:1 better:1 5:1 new:1 ground:1 oil:1 five:1 know:1 world:1 prospecting:1 than:1 prime:1 remote:1 places:1 countries:1 corners:1 companies:1 unstable:1 shift:1 shifting:1 toward:1 drilling:1
stock_APC r_up	bearing:1 figure:2 revenue:1 uptick:1 related:1 trade:1 '':1 actively:1 trading:1 contract:1 narrowed:1 settlement:1 saw:1 its:6 declined:1 incorrect:1 most:1 said:1 $:2 service:1 profit:1 make:1 shares:1 p.m.:1 growth:1 premarket:1 expected:1 swung:1 correct:1 gave:1 litigation:1 ``:1 quarter:1 's:2 fiscal:1 than:1 may:1 company:2 first:1 76:1 fruit:1 operating:1 user:1 5.15:1 lucrative:1 customers:1 expenses:1 surged:1 second-quarter:1 billion:1 loss:1 short:1 reported:1 companies:1 doubled:1 appealing:1 session:1 2006:1 messaging:1 efforts:1 more:2 masses:1 acquisition:1 signaling:1
