stock_BBY r_up	ultimately:1 's:1 could:1 move:1 demand:1 says:1 boost:1
stock_BBY r_down	case:1 down:1 1.7:1 hit:1 $:1 among:1 wake:1 fraud:1 shares:1 weighed:1 downgrade:1 while:1 bln:1 losers:1 related:1 were:1 biggest:1 news:1 settlement:2 analyst:1
stock_BBY r_up	week:1 's:1 impressive:1 gander:1 thought:1 take:1 rally:1 you:1 has:1 happened:1
stock_BBY r_up	lowers:1 holiday:1 while:1 after:1 20:1 accelerates:1 car:1 surges:1 stronger-than-expected:1 sales:2 its:1 quarter:1 critical:1 earnings:1 tumbles:1 estimate:1 strong:1 skids:1
stock_BBY r_up	's:1 look:1 make:1 political:1 like:1 left:1 methods:1
stock_BBY r_down	operations:1 least:1 protocol:1 being:1 probe:1 domestic:2 results:4 trade:3 ended:1 retreating:1 including:1 havoc:1 cuts:1 stores:3 its:8 web:1 slow:1 based:1 $:1 lackluster:1 rose:1 ease:1 same-store:3 wreak:1 blog:1 concerns:1 4:1 premarket:1 factor:1 holiday:10 earnings:1 lack:1 hit:1 string:1 weakness:2 online:2 watch:1 inflation:3 fall:1 report:3 during:3 outlines:1 articles:1 --:4 warned:1 drop:2 '':1 six-month:1 session:3 retailers:2 economy:1 round:1 heavy:2 pummeled:1 tepid:1 crushing:1 some:1 request:1 competition:1 see:1 actively:2 result:1 year:1 edged:1 margins:1 declined:4 even:1 said:1 missed:1 muted:1 decision:1 below:2 shares:6 increase:1 companies:3 electronics:2 chains:1 earlier:2 recently:1 sinks:1 business:1 months:2 weak:2 story:1 agreement:1 reported:1 active:1 news:1 appears:1 improve:1 roundup:1 advance:1 hits:2 getting:1 many:1 could:2 climbed:1 drug:1 keep:1 improves:1 a.m.:2 analysts:3 retail:3 guidance:1 executives:1 riddle:1 fourth-quarter:1 point:1 two-day:1 retailer:2 period:2 expectations:2 unexpected:1 been:1 losses:1 counts:1 open:1 your:1 market:2 take:1 season:4 little:1 long:1 traction:1 music:1 low:2 interest:1 rates:1 expected:4 call:1 grew:1 assessment:1 500:1 combined:1 fiscal:1 ``:1 estimates:1 company:4 delayed:1 but:1 hurt:2 released:1 consoles:1 related:1 prices:1 hold:1 effort:1 than:1 raising:1 weighed:1 has:1 14:1 showed:1 thrashing:1 n't:2 record:1 while:1 9.2:1 were:2 plunges:1 0.9:1 0.8:1 weaker:1 better:1 figures:1 well:1 same-stores:1 sales:14 0.7:1 disappointing:2 smartphone:1 experts:1 dropped:1 have:1 sharp:1 rally:1 around:1 lid:1 confirmed:1 end:1 began:1 other:1 practices:1 special:1 which:1 tumbles:1 disappoint:1 weaken:1 higher:1 gaining:1 investigated:1 's:11 games:1 boosted:1 price:1 after:7 includes:1 fell:2 stocks:3 data:3 promotions:3 lower:1 whose:1 older:1 downbeat:1 futures:2 snapping:1 analysis:1 posts:1 costs:1 compete:1 6-month:1 claims:1 stock:1 latest:1
stock_BBY r_down	sector:1 drop:1 hoping:1 shopper:1 give:1 guided:1 year:1 retailer:1 back:1 disappointing:1 malls:1 pricing:1 away:1 's:2 should:1 its:1 best:1 ones:1 stumble:1 investors:2 personal:1 scoops:1 housing:1 expectations:1 dialing:1 only:1 way:1 big:1 new:1 has:2 store:1 stock:1 pare:1 shopping:1 gains:2 power:1 season:1 after:3 construction:1 every:1 runup:1 stocks:1 data:1 day:1 change:1 building:1 homes:1 holiday:1 last:1 big-box:1 permits:1 futures:2 up:1 finds:1 n't:1 tour:1 habits:1 stories:1 overcome:1 retailers:1 long-term:1 retail:1 reduced:1 latest:1
stock_BBY r_up	official:1 managers:2 determine:1 investors:1 extra:1 connection:1 over:1 signs:1 some:1 related:2 high:1 arrests:1 caution:1 have:1 year:2 crash:1 any:1 market:1 if:1 people:1 given:2 said:4 police:2 working:1 no:1 federal:1 there:2 two:2 yet:1 start:1 3:1 earnings:2 taken:1 breach:3 into:1 after:1 more:2 custody:1 continues:1 's:2 gains:2 rise:2 but:2 holidays:1 link:1 risks:1 known:1 card:2 recent:1 case:3 fraud:3 last:2 whether:2 could:1 2014:1 arrested:1 optimism:1 credit:2 chief:1 charged:1 massive:1 fundamental:1 were:1 stock:2 soft:2 taking:1 came:1 justify:2
stock_BBY r_up	sector:1 challenging:1 stronger:1 number:1 have:1 cuts:1 companies:1 expected:1 holiday:1 announced:1 season:1 job:1 wake:1 coming:1 than:1 off:1 employees:1 laying:1 tech:1 retailers:1 475:2 growing:1 revenues:1 joining:1
stock_BBY r_up	criticism:1 picked:1 lashes:1 powerful:1 buyback:1 economy:1 have:1 take:1 headlines:1 often:1 even:1 again:1 slow:1 end:1 investing:1 writes:1 been:1 few:1 add:2 call:1 board:3 pains:1 breach:1 has:2 grows:1 more:1 we:1 his:1 jobs:1 long-running:1 possible:1 but:1 suffering:1 uses:1 know:1 they:2 demand:1 step:1 capacity:1 data:1 bigger:1 country:1 companies:1 up:3 across:1 retailers:1 growing:1 meet:1 share:1 retail:1 out:1
stock_BBY r_down	report:1 home-price:1 's:1 ahead:1 next:1
stock_BBY r_down	report:1 giant:1 strong:1 sees:1
stock_BBY r_down	retail:1 stores:1 plans:1 partnership:1 least:1 60:1 branded:1 open:1
stock_BBY r_down	operations:2 all:1 tough:2 investors:2 revenue:1 retailer:1 results:1 jump:1 bring:1 numbers:1 our:1 home:1 its:4 unit:2 environment:2 missed:1 antenna:1 950:4 writes:1 shares:1 should:1 better:2 5:1 mislead:1 fourth:1 online:1 figures:2 has:1 his:1 's:4 useful:1 big:2 after:1 workforce:2 but:1 hours:1 game:1 lives:1 lay:2 services:1 realigns:2 pressuring:1 posted:1 full-time:2 retail:2 off:2 5.6:2 --:1 employees:2 ignore:1 estimates:1 misleading:1 compete:2 five:1 quarter:1
stock_BBY r_up	lackluster:1 retailer:1 sales:1 send:1 rally:1 its:2 unravels:1 gainers:1 sparks:1 skidding:1 shares:2 earnings:1 holiday:1 stock:1 selling:1 's:3 missing:1 may:1 results:1 report:1 robust:1 along:1 change:1 solid:1 patterns:1 while:1 fundamental:1 highlight:1
stock_BBY r_down	operations:2 bolstering:1 just:1 expanding:1 over:1 retailer:1 sales:1 down:1 year:1 shopping:1 its:5 unit:1 adding:1 $:1 rose:1 fears:1 next:1 2:1 online:1 new:1 500:1 stock:1 's:2 million:1 locations:1 nearly:1 sharply:1 network:1 sending:1 invest:1 renewing:1 distribution:1 quarter:1 latest:1
stock_BBY r_up	giddy:1 hard:1 jobs:2 could:1 make:2 it’s:1 one:1 break:2 market:1 time:1 year:1 report:2 2014:1 data:1 writes:1 2013:1
stock_BBY r_up	tougher:1 some:1 could:1 watch:1 face:1 high-flying:1 5:1 trading:1 identifies:1 stocks:2 momentum:1 out:1
stock_BBY r_up	prospect:1 presence:1 cheap:1 two:1 slowing:1 rivals:1 growth:1 largest:1 new:1 trying:1 markets:1 its:2 expand:1
stock_BBY r_down	needle:1 's:1 can:1 weak:1 clear:1 move:1 retailer:1 but:1 strategy:1 growth:1 earnings:1 not:1 has:1 boost:1 plan:1
stock_BBY r_down	compare:1 stores:1 shopper:1 point:1 sales:1 deep:1 have:1 year:1 shrinking:1 market:1 size:1 even:1 highlighting:1 deal:1 their:1 various:1 luxury:1 across:1 industries:1 buy:1 's:3 get:1 may:1 idea:1 finished:1 caps:1 change:1 third:1 straight:1 companies:1 habits:1 retailers:1 quarter:1 tipping:1
stock_BBY r_up	deal:1 talks:1 likely:1 discussions:1 market:1 said:1 $:1 lead:1 merger:1 restricted:1 next:1 plus:1 might:1 stock:2 buy:1 offer:1 big:1 driver:1 but:1 wave:1 they:1 2014:1 not:1 stocks:1 come:1 billion:1 16:1 many:1 ride:1 according:1 deals:1 tech:2 analysts:1 starting:1 could:1 first:1
stock_BBY r_up	week:1 polar:2 story:1 only:1 but:1 writes:1 bad:1 shortfalls:1 blame:1 report:1 vortex:2 weather:1 earnings:2 they:1 expected:1 part:1 blinded:1 don’t:1
stock_BBY r_up	retailer:2 sales:1 still:1 grappling:1 bottom:1 there:1 had:1 been:1 strategy:1 inventory:1 expected:1 holiday:1 frugality:1 's:4 reason:1 excess:1 not:1 line:1 strong:1 than:1 cautious:1 shift:1 optimism:1 fully:1 otherwise:1 left:1
stock_BBY r_down	saying:1 just:1 executive:1 quarters:1 session:3 controversial:1 deepen:1 cold:1 its:2 before:1 whose:1 $:2 earned:1 surprises:1 writes:1 had:1 winning:1 advisories:1 rosy:1 premarket:2 quarterly:1 durable-goods:1 has:2 hit:1 gains:3 than:1 market’s:1 big:1 practice:1 watch:1 they:1 not:1 using:1 surrenders:1 net:1 did:1 companies:7 testimony:1 twice:1 payments:1 stock:4 better-than-expected:1 set:1 says:2 2.9:1 actively:2 year:1 margins:1 standards:1 headlines:1 await:1 feared:1 closes:1 said:2 profit:1 recorded:1 compensation:1 shares:3 research:2 bonuses:1 various:1 '':1 masking:1 new:1 electronics:1 nervously:1 earlier:1 derivatives:1 view:1 water:1 active:1 249:1 after:3 roundup:1 quarter:1 improved:1 license:1 determining:1 could:1 losses:1 according:1 reports:1 credit:1 rose:2 bond:1 head:1 think:1 comes:1 fourth-quarter:2 slipped:1 revenue:1 28:1 welcome:1 one:1 down:1 because:1 done:1 determine:1 financial:1 market:1 decline:1 differ:1 eye:1 been:1 much:1 asset:1 expected:3 500:2 more:1 firm:1 pare:1 insurer:1 season:1 company:1 surges:1 benchmark:1 took:1 employee:1 sharply:1 last:1 analyst:1 high:1 holiday:1 see:1 n't:1 record:2 while:1 future:1 can:3 streak:1 dovish:1 investors:3 soars:1 ``:1 disappointing:1 accounting:1 trade:3 increased:1 4.4:1 orders:1 costs:1 earnings:3 which:1 you:1 out:1 higher:1 snaps:1 strips:1 's:6 depress:1 reporting:1 fell:1 remarks:1 stocks:1 data:2 soared:1 fiscal:1 corporate:1 futures:2 analysis:1 premiums:1 edge:1 so:1 push:1 fresh:1 2009:1 consumer:1 profits:1 latest:1
stock_BBY r_up	outlook:2 sinks:1 lead:1 weak:2 while:1 rally:1 rebounds:1 skids:1 500:1
stock_BBY r_down	sector:1 's:2 office:1 may:1 doing:1 well:1 range-bound:1 generally:1 struggles:1 but:1 supplier:1 malaise:1 retailers:1 wider:1
stock_BBY r_down	1,100:2 over:1 year:1 sales:1 four:1 rising:1 signs:1 close:1 sharp:1 out:1 decline:1 $:1 candidates:1 400:1 life:1 good:1 showing:1 million:1 holidays:1 every:1 others:1 stocks:1 loss:1 last:1 many:1 could:1 drop:1 three-month:1 retail:1 left:1
stock_BBY r_down	raised:1 12:1 stores:1 plans:1 retail:1 after:1 weak:1 up:1 quarter:1 questions:1 footprint:1 close:1 225:1 holiday:1 its:2
stock_BBY r_up	less:1 sales:1 years:1 done:1 have:2 market:1 previous:1 index:1 stumbled:1 their:1 began:1 since:1 three:1 attracted:1 1500:1 winners:1 biggest:1 market’s:1 bull:1 included:1 than:1 fiscal:1 last:1 sectors:1 average:1 annual:1 well:1 losers:1 quarter:1 writes:1
stock_BBY r_down	quietly:1 own:2 stores:1 gadgets:1 its:3 machines:1 before:1 service:1 monthly:1 opening:1 only:1 has:1 borrowed:1 videogame:1 selling:1 's:1 roster:1 may:1 price:1 cellphone:1 lower:1 follows:1 industry:1 contract:1 matter:1 stopped:1 time:1 growing:1 model:1 retail:1 footsteps:1
stock_BBY r_up	available:1 through:1 its:3 plans:1 tablet:1 long-awaited:1 version:1 new:1 today:1 website:1 begin:1 's:1 video-streaming:1 early:1 device:1 2:2 purchase:1 well:1 shipping:2 announced:1 retailers:1 including:1
stock_BBY r_up	already:1 stores:1 increasingly:1 analysts:1 into:3 turf:1 trade-in:1 trade:4 gadgets:1 say:2 actively:2 experts:1 have:3 parties:1 seem:1 technology:1 find:1 vulnerable:1 out:3 blow:2 merchants:1 death:2 processors:1 failed:2 allow:2 tried:2 including:1 next:2 late:1 may:1 behind:1 other:1 online:1 2015:2 party:1 themselves:1 might:1 roll:1 can:1 week:2 play:1 used:5 's:6 risk:1 business:1 far:1 pushing:1 but:1 expected:2 falling:1 new:1 videogames:4 customers:1 come:1 payment:1 card:2 knock:2 fraud:1 off:1 gift:2 programs:1 also:1 hardly:2 could:1 companies:2 shoppers:1 credit:1 session:2 games:1 payments:1 retailers:4 cards:2 entry:2 starting:1 videogame:1 most:1
stock_BBY r_down	control:1 smartphone:1 via:1 's:1 tough:1 launch:1 beat:1 start-up:1 up:1 professional:1 n't:1 develops:1 window:1 products:1 can:1 online:1 videogames:1 world:1 you:1 consumer:1
stock_BBY r_up	old:1 into:1 soon:1 trade:1 trading:1 now:1 should:1 2:1 don’t:1 7:1 between:1 you:1 worth:1 store:1 customers:1 here:1 credits:1 know:1 videogames:1 difference:1 those:1 convert:1 products:2 allow:1 other:1
stock_BBY r_up	first-quarter:1 profit:1 taking:1 estimates:1 forecasts:1 their:2 analysts:1 cuts:1 making:1 bigger:1 than:1 knife:1 usual:1
stock_BBY r_up	better:1 set:1 growth:1 earnings:1
stock_BBY r_down	financial:1 gyrations:1 executive:1 simply:1 year:1 portfolio:1 naming:1 your:1 market:2 reshape:1 writes:2 crucial:1 don’t:1 spring:1 policy:1 new:1 you:1 conditions:1 stock:1 videogame:1 after:1 's:1 gains:1 continues:1 bear:1 part:1 let:1 cleaning:1 investments:1 ranks:1 rebalance:1 maker:1 these:2 chief:1 officer:1 exist:1 changes:1 scare:1
stock_BBY r_down	major:1 losses:1 66:1 money:1 hard:1 results:1 0.7:1 reviewed:1 disappointing:1 61:1 session:1 trading:1 want:1 seen:1 sharp:1 open:1 declined:1 previous:1 hit:1 adding:1 little:1 stocks:1 $:2 carriers:1 much:1 blue-chip:1 cell:1 also:1 spread:1 650:1 pared:1 you:1 save:1 markets:1 500:1 stock:1 available:1 200:1 smartphone:1 's:3 index:1 points:4 here:1 0.4:2 most:1 fell:2 eight:1 90:1 100:1 now:1 mood:1 23:1 ahead:1 extending:1 futures:5 overnight:1 contract:1 slide:1 sour:1 so:1 banker:1 trade-in:1 were:1 overseas:1 minutes:1 rout:1 shed:1 latest:1
stock_BBY r_down	gains:1 chief:1 up:1 loser:2 slides:1 biggest:1 report:1 worst:1 earnings:2 quarterly:1 wake:1 retail:1 its:2 500:2 left:1
stock_BBY r_down	billion:1 's:1 $:1 country:1 online:1 year:1 sales:1 seller:1 second:1 largest:1 become:1 18.3:1 rivalry:1 last:1
stock_BBY r_up	period:1 jitters:1 losses:1 sinks:1 falls:1 expiration:1 third:1 over:1 after:1 shorting:1 while:1 fund:1 manager:1 said:1 extends:1 stock:1 hedge:1 gets:1 its:1 day:1 he:1
stock_BBY r_up	said:1 's:1 business:1 may:1 handset:1 sales:1 outpacing:1 flagship:1 regaining:1 smartphone:1 performance:1 new:1 model:1 sign:1 its:3 momentum:1 previous:1
stock_BBY r_down	case:1 behemoth:1 things:1 becoming:1 companies:1 say:1 other:1 earnings:1 lot:1 test:1 new:1 trying:1 writes:1
stock_BBY r_up	firm:1 drops:1 return:1 bring:1 becoming:1 back:1 ‘black:1 swan’:1 likely:1 usher:1 take:1 holding:1 making:1 during:1 more:2 stock:2 true:1 event:1 market:1 volatility:2
stock_BBY r_down	laptop:1 results:1 another:1 rolls:1 millions:1 giant:1 tablet:2 slide:1 retreats:1 3:1 earnings:1 affecting:1 out:1 more:1 sinks:1 power:1 market’s:1 attention:1 slides:1 quarterly:1 wake:1 aiming:1 effort:1 recall:1 vehicles:1 while:1 recalls:1 latest:1
stock_BBY r_up	saying:2 chain:1 year-to-date:1 industrywide:1 expects:2 trade:3 session:3 during:2 signs:1 its:2 fronts:1 tablet:1 rose:1 expectations:1 analyst:1 borrowed:1 his:1 gains:2 severely:1 mobile-phone:2 showing:1 watch:1 worst:1 new:2 anticipates:2 taking:1 month:1 continued:2 categories:2 following:1 --:1 companies:2 rock:1 soft:3 dour:4 challenged:1 declines:2 jump:1 second:3 economic:1 3.3:1 year:1 first-quarter:1 actively:2 consumers:2 bottom:1 profit:1 shares:3 looking:1 consumer-electronics:2 shared:1 electronics:2 missing:1 reported:1 cheered:1 active:1 brokerage:1 debt:1 come:1 wait:2 many:3 could:1 basis:1 against:1 amount:1 figures:1 comes:1 outlook:4 revenue:1 retailer:4 down:1 maintained:4 accounts:1 electronic:2 market:3 swings:1 jobless:2 few:1 remains:1 least:1 their:1 cooling:1 growth:2 expected:3 500:2 more:1 pare:2 immediate:4 than:1 those:1 straight:1 see:1 future:4 quarters:2 margin:1 example:1 performer:1 investors:3 bigger-than-expected:1 sales:10 slowing:1 smartphone:1 35:1 sells:2 sits:1 swung:1 'll:1 also:1 earnings:1 which:3 products:3 struggling:1 stock:4 's:6 though:1 price:1 welcome:1 fell:2 claims:2 stocks:1 thoughts:1 recent:1 fiscal:1 third:2 futures:2 500′s:1 consumer:2 latest:1
stock_BBY r_up	softer:1 saying:1 appeared:1 small-cap:1 sales:1 quarters:1 session:1 including:1 holding:1 talks:2 previous:1 shrug:1 built:1 merger:1 surprises:1 while:1 advisories:1 earnings:2 closed:1 quarterly:1 higher:1 modestly:1 gains:1 existing-home:1 advances:1 rise:1 possible:1 high-growth:1 fall:1 report:1 news:1 stocks:2 data:1 advanced:1 jobless:1 roundup:1 off:1 companies:3 leading:1 reports:1 2000:1 future:1 economic:1 rallies:3 claims:1 better-than-expected:1 corporate:1 latest:1
stock_BBY r_up	all:2 asks:1 these:2 together:1 company:1 companies:2 great:1 valuable:1 worth:1 but:1 put:1 really:1 than:2 more:2
stock_BBY r_up	among:1 basics:1 stores:1 like:1 pull:1 many:1 betting:1 sales:1 their:1 detergent:1 boost:1 unlikely:1 retailers:1 shoppers:1 consumer:1 into:1
stock_BBY r_up	show:1 days:1 past:1 expect:1 sneaking:1 rally:1 11th:1 labor:1 its:1 market:1 provided:1 stocks:1 improvement:1 which:1 fuel:1 you:1 meeting:1 500:1 more:1 's:1 but:1 bulls:1 gain:1 report:1 now:1 continued:1 14:1 jobs:1 look:1 many:1 notching:1 up:1 n't:1 comes:1
stock_BBY r_up	shop:1 chain:1 retailer:1 trade:2 session:2 dividend:1 its:1 death:1 end:1 writes:1 spiral:1 shares:2 approved:1 increase:1 board:1 expected:2 electronics:2 's:6 but:1 stay:1 quarterly:1 said:1 van:1 why:1 here’s:1 12:2 big-box:1 companies:2 loyal:1 actively:2
stock_BBY r_down	says:1 declines:1 dead:1 year:1 your:1 best:1 27:1 van:1 things:1 writes:2 long:1 very:1 live:1 7:1 bets:1 worse:1 get:1 may:1 shelf:1 company:1 not:1 stocks:1 analyst:1 pool:1 could:1 up:1 ugly:1 retail:1 left:1
stock_BBY r_down	set:1 hoping:1 bargain-bin:1 high:1 buy:1 tablets:1 year:1 its:2 best:1 sell:1 van:1 tablet:1 giving:1 writes:1 very:1 low:1 new:1 rebound:1 smartphone:1 's:2 though:1 matches:1 company:1 stocks:1 12:1 name:1 signal:1 flagship:1 bad:1 retailers:1 industry:1 comes:1
stock_BBY r_up	given:1 's:1 have:1 investors:1 performers:1 one:1 worst:1 they:1 year:1 group:1 stocks:1 boost:1 market:1
stock_BBY r_up	rating:1 soars:1 partnership:1 results:1 according:1 including:1 its:1 considering:1 matter:1 people:1 clinical:1 gets:1 buy:1 business:1 successful:1 familiar:1 company:1 surges:1 after:1 success:1 sale:1 reports:1 trial:2 biotechnology:1 options:1
stock_BBY r_down	10:1 suffer:1 van:1 lead:1 writes:1 most:1 while:1 winners:1 losers:1 market:1 retailers:1 biggest:1 2014:1 stocks:1 500:1
stock_BBY r_up	reveals:1 because:1 economists:1 less:1 numbers:1 certain:1 soon:1 feature:1 economic:1 trading:2 expect:1 watched:1 market:1 end:1 half-empty:1 monthly:1 media:1 stake:2 due:1 than:1 9.9:1 indicators:1 holiday:1 decent:1 them:1 earlier:1 jobs:1 gains:2 may:1 jumps:1 after:1 most:1 closely:1 half:1 report:2 during:1 day:2 reaction:1 especially:1 --:2 morning:1 merger:1 rallies:1 usual:1
stock_BBY r_up	website:1 raise:1 entrepreneurs:1 testing:1 companies:1 cash:1 ideas:1 n't:1 their:1 can:1 startups:1 market:1
stock_BBY r_up	do:1 stores:2 consumers:1 lie:1 big:1 sneakiest:1 trick:1 thing:1 fat:1
