stock_BMY r_down	sector:1 has:1 highs:1 still:1 citing:1 record:1 near:1 likes:1 stocks:1 valuation:1 downgraded:1
stock_BMY r_up	all:1 industrial:1 deal:1 revenue:1 some:1 number:1 trade:1 past:1 battle:1 actively:1 agents:1 thanks:1 year:1 need:1 first-quarter:1 education:1 yet:1 its:3 if:1 information:1 26:1 said:1 20:1 $:1 topped:1 profit:1 delays:1 expectations:2 shares:2 should:1 accelerated:1 investigational:1 other:1 electrical:1 earnings:3 for-profit:1 expected:1 types:1 outlook:1 boost:1 hepatitis:1 9.2:1 treatment:2 core:1 's:4 premarket:1 business:1 get:1 company:2 combination:1 effect:1 enrollments:1 regulators:1 fell:1 acquisitions:1 they:2 ask:1 continued:2 declining:1 diabetes:1 fiscal:3 sending:1 third-quarter:1 getting:1 climbed:1 companies:1 up:1 project:1 missed:1 negative:1 session:1 products:1 analysts:1 raised:1 review:1
stock_BMY r_down	saying:1 cancer:1 actions:1 strategic:1 skin:1 its:4 melanoma:3 jumped:1 application:2 treatment:2 pursuing:1 new:1 has:1 seeks:1 initiated:2 after:1 early:1 initiates:1 rolling:2 approval:1 advanced:2 submission:2 drug:1 patients:2 filing:1
stock_BMY r_up	forecasting:1 said:1 return:1 broadly:1 revenue:1 predict:1 line:1 expects:1 sooner:1 growth:1 analysts:1 2017:1 revenues:1 than:1 2013:1
stock_BMY r_down	over:1 said:1 alleged:1 cancer:1 separate:1 drugs:1 employees:1 transferred:1 drug:1 results:1 clinical:1 study:1 admission:1 scandal:1 test:1 subsidiary:1 one:1 company:1 its:2 comes:1
stock_BMY r_up	adults:1 related:1 portfolio:1 aged:1 pharmaceutical:1 develop:1 tablet:1 granted:1 been:1 2:2 treatment:2 disorders:1 has:1 type:2 authorization:1 firm:2 marketing:1 collaboration:1 diabetes:3 working:1 older:1 --:1 18:1 daily:1 twice:1 announced:1 options:1
stock_BMY r_down	heart:1 cancer:1 these:1 could:1 companies:1 hepatitis:1 failure:1 fortunes:1 5:1 drug:1 2014:1 boost:1
stock_BMY r_down	trim:1 fourth-quarter:1 adjusted:1 318:1 set:1 broke:2 investors:1 tumble:1 deep:1 one:1 down:1 see:1 currencies:1 lull:1 further:1 portfolio:1 open:2 trade:1 aiming:1 out:1 whose:1 little:1 said:1 cancer:1 equities:1 revenue:1 question:1 shares:1 going:1 earnings:3 way:1 expected:1 dropping:1 therapies:1 stock:1 week:1 eventually:1 them:1 finish:1 's:2 offer:1 benefiting:1 company:2 rise:1 watch:1 much:1 break:1 reported:1 market:2 respite:1 they:2 active:1 last:1 stocks:3 flee:1 expand:1 futures:1 session:1 improved:1 ahead:1 amid:1 could:1 losses:3 companies:1 emerging-markets:1 keep:1 n't:1 while:1 points:1 were:1 worries:1 drops:1 other:1 better-than-expected:1
stock_BMY r_down	heart:1 reinvigorate:1 over:1 have:2 saved:1 unusual:1 based:1 federal:1 anticlotting:1 been:1 should:1 new:1 pill:1 discovery:1 's:2 diseases:1 government:1 big:1 showing:1 formed:1 lives:1 approved:2 diabetes:1 pact:1 like:1 attacks:1 study:1 companies:1 drug:3 reduced:1 drama:1 whether:1 medicines:1
stock_BMY r_up	plants:1 use:1 cut:1 jobs:1 government:1 after:1 threatened:1 two:1 cheaper:1 said:1 planned:1 generics:1 wider:1 seek:1
stock_BMY r_up	says:1 cancer:1 revenue:1 competition:1 immunotherapy:1 likely:1 year:1 its:2 decline:1 said:1 generic:1 three:1 investigational:1 agreements:1 new:1 entered:1 cause:1 treatment:1 drugs:2 evaluate:1 collaboration:1 part:1 class:1 level:1 drug:1 continue:1 promising:1 growing:1 maker:1 experimental:1
stock_BMY r_up	giant:1 $:1 sold:1 million:1 drug:1 shares:1
stock_BMY r_up	strides:1 while:1 has:1 underappreciated:1 made:1
stock_BMY r_up	heart:1 they:1 over:1 one:1 year:1 risk:1 said:1 review:1 clinical:1 's:1 increased:1 drugs:1 journal:1 failure:1 regulators:1 key:1 data:1 concerns:1 diabetes:1 last:1 medical:1 trial:1 following:1
stock_BMY r_up	development:1 examines:1 cancer:1 developed:1 according:1 breakthrough:2 including:1 been:1 have:1 speed:1 its:1 diseases:1 said:2 based:1 hepatitis:1 other:1 investigational:2 complex:1 treat:1 which:1 clinical:1 conditions:1 status:1 's:1 intended:1 combination:2 drugs:1 sold:1 therapy:3 effects:1 new:1 those:1 plants:1 received:1 natural:1 designation:2 companies:1 up:1 drug:2 trial:1 without:1 ongoing:1 serious:1 inhibitor:2 maker:1
stock_BMY r_down	available:1 help:1 agreed:1 executive:1 orphan:2 '':1 sources:1 say:1 pleased:1 before:1 25:1 said:3 $:1 specialty-drug:1 chief:1 children:1 development:1 treat:1 affecting:1 bought:1 week:1 ``:1 global:1 company:3 diet:1 therapy:1 adults:1 president:1 approved:3 billion:1 last:1 deficiency:1 --:1 medicines:1 vice:1 drug:2 patients:1 complications:1 officer:1 lives:1 medical:1 acquisition:1 first:1
stock_BMY r_down	acquisitions:1 says:1 departing:1 pursue:1 pays:1 company:1 year:1 drug:1 down:1 flexibility:1 chairman:1 have:1 coming:1 debt:1 maker:1 more:1
stock_BMY r_up	rating:1 outlook:2 rises:1 sinks:1 raises:1 hike:1 after:1 disappointing:1 credit:1 while:1 wake:1 earnings:1 drops:1 its:1 gains:1
stock_BMY r_up	saying:1 set:1 cancer:2 told:1 half:1 year:1 results:1 one:1 four:1 second:1 interim:1 lung:2 riding:1 another:1 doses:1 antiviral:1 market:1 seemed:1 conference:1 high:1 different:1 said:1 melanoma:1 5.5:1 start:2 positive:1 3:2 its:2 their:1 investigational:1 other:1 combined:1 closed:1 winners:1 clinical:1 apart:1 health-care:1 tell:1 momentum:1 helps:1 real:1 tests:2 hard:1 hit:1 drugs:1 going:1 company:1 after:1 treatments:1 but:1 expects:1 reported:1 medications:1 therapy:1 treatment:1 known:1 2:1 along:1 stand:1 data:1 approved:1 those:1 stage:1 also:1 ahead:1 --:2 2011:1 study:2 up:1 drug:2 $:1 separately:1 trial:1 planned:1 activity:1 52-week:1 late-stage:1 maker:1 pack:1
stock_BMY r_up	search:1 lineups:1 's:2 like:1 medicines:1 hunters:1 scouts:1 outside:1 drug:1 labs:1 their:2 have:1 baseball:1 new:1 stars:1 pick:1 become:1 trying:1 drug-company:1 tomorrow:1 scientists:1
stock_BMY r_up	fourth-quarter:1 cancer:1 strengthen:1 executive:1 results:1 trade:2 helped:1 actively:2 stronger-than-expected:1 margins:1 2.7:1 investment:1 index:2 use:1 said:2 develop:1 $:2 rose:1 initial:1 system:1 shares:2 fight:1 immune:1 add:1 premarket:1 expected:2 stabilizing:1 500:1 cost-cutting:1 handful:1 's:3 around:1 drugs:1 company:1 million:1 agreement:1 part:1 prices:1 one:1 posted:1 made:1 changes:1 companies:2 50:1 aim:1 chief:1 session:2 announced:1 efforts:1 its:1
stock_BMY r_up	health-care:1 his:1 's:1 shares:1 insights:1
stock_BMY r_up	program:1 partnership:1 purposes:1 owned:2 one:2 115:2 looks:1 proceeds:1 use:1 said:2 $:2 initial:1 two:1 its:2 intends:1 clinical:1 treatment:1 shared:1 public:1 seeks:1 stock:1 development:2 product:1 offering:1 company:2 million:1 continuing:1 pipeline:1 includes:1 fund:2 filed:1 general:1 discovered:1 antibodies:2 internally:1 programs:1 --:2 well:1 up:1 common:1 corporate:1
stock_BMY r_down	four:1 oncology:1 's:1 pharma:1 area:1 drugs:2 company:1 companies:1 immunotherapy:1 shares:1 n't:1 hot:1 winners:1 too:1 have:1 competing:1 hopes:1 which:1 early:1 soared:1 know:1
stock_BMY r_up	compared:1 drugs:1 rate:1 range:1 compelling:1 not:1 new:1 80:1 response:1
stock_BMY r_down	biotech:1 all:1 experienced:1 's:2 months:1 within:1 four:1 fizzle:1 fervor:1 has:1
stock_BMY r_up	among:1 hard:1 sales:1 curb:1 year:1 $:1 hepatitis:1 day:1 usage:1 newly:1 insurers:1 ever:1 pill:1 track:1 showing:1 biggest:1 approved:1 drug:1 1,000:1 costs:1 notch:1 first:1
stock_BMY r_up	adding:1 woes:1 cancer:1 pharmaceutical:1 series:2 company:1 after:1 results:1 disappointing:1 trial:1 stopped:1 its:1 vaccine:1 late-stage:1
stock_BMY r_down	into:2 results:3 schizophrenia:1 doses:2 its:2 said:3 antipsychotic:2 positive:2 submit:1 application:1 3:2 clinical:2 treatment:4 new:1 sold:1 12-week:1 body:1 company:1 expects:1 during:1 both:2 third:1 showed:2 --:5 study:1 drug:2 trial:2 injectable:2 quarter:1 once:1
stock_BMY r_down	adjustments:1 results:3 trade:2 session:2 hepatitis:4 its:5 announcement:1 $:1 treatment:3 premarket:1 has:1 combination:1 showing:1 despite:1 using:1 continued:1 --:1 drop:1 companies:2 55:1 positioned:1 rate:3 growth:1 said:6 recorded:1 shares:2 3:1 receiving:1 supporting:2 patient:2 groups:2 debt-extinguishment:1 items:1 study:6 drug:2 trial:3 plus:1 maker:1 comes:1 late-stage:1 fourth-quarter:2 revenue:1 retailer:1 analyzing:1 market:1 combines:1 positive:2 two:1 one-time:1 much:1 12-week:1 expected:2 mid-stage:2 initiated:1 company:1 98:4 90:2 94:1 those:1 11:1 regimen:1 showed:3 up:1 patients:1 actively:2 impacts:1 certain:2 sales:1 cure:3 5.2:1 efficacy:2 suggest:1 also:1 earnings:2 which:1 's:7 after:1 treatments:4 virus:2 fell:3 pair:2 such:1 fiscal:2 charges:1 well:1 compete:1 oral:1
stock_BMY r_down	high-yielding:1 undervalued:1 study:1 hepatitis:1 cures:1 treatment:1 new:1 stock:1 shows:1
stock_BMY r_up	lower:1 due:1 currency:1 2.9:1 board:1 across:1
stock_BMY r_up	approached:1 rose:1 company:1 had:1 possible:1 been:1 rival:1 early:1 takeover:1 trading:1 drug:1 amid:1 speculation:1 maker:1
stock_BMY r_up	four:1 narrows:1 's:1 business:1 cancer:1 drugs:1 decision:1 vaccines:1 focus:1 treatments:1 leave:1 field:1 hot:1 just:1 products:1 its:1 areas:1
stock_BMY r_up	cancer-drug:1 cancer:1 series:1 transforms:1 unveiled:1 still:1 its:1 sell:1 20:1 $:1 space:1 decision:1 there:1 worth:1 sent:1 more:2 's:1 around:1 business:1 transactions:1 consolidation:1 waves:1 than:1 billion:1 both:1 ahead:1 could:1 shock:1 companies:1
stock_BMY r_down	co:1 deal:1 ``:1 sales:1 competition:1 50:1 '':1 pushed:1 need:1 home:1 powerhouse:1 its:1 pharma:1 generic:1 best-selling:1 create:1 expectations:1 shares:1 reality:1 run:1 billion:1 check:1 first-quarter:2 drugs:1 company:1 dented:1 results:1 orthopedic:1 fall:1 device:1 continued:1 posted:1 paying:1 up:1 $:1 so-so:1 profit:1 below:1 analysts:1 following:1
stock_BMY r_down	heart:1 leaders:1 cancer:1 energy:2 through:1 determine:1 year:1 rally:1 best:1 halfway:1 rebuild:1 earnings:1 heavyweights:1 if:1 specialist:1 his:2 diseases:1 company:1 continues:1 utilities:1 most:1 megamergers:1 plan:1 such:1 gauntlet:1 stocks:1 diabetes:1 sectors:1 performers:1 reports:1 face:1 n't:1 definitely:1 so:1 agenda:1 ailments:1
stock_BMY r_down	biotech:1 statins:1 swings:1 deal:1 seeing:1 acquired:1 headwinds:1 year:1 acquire:1 least:1 trade:1 held:1 see:1 growth:2 privately:1 investors:2 statin:1 's:1 blockbuster:2 its:4 market:3 if:1 low:1 whose:1 said:1 stumble:1 $:1 lead:1 patent:1 rose:1 until:1 succeeds:1 political:1 two:1 been:1 shares:2 also:1 only:1 much:1 potentially:1 earnings:1 leadership:1 expected:1 get:1 2011:1 over:1 500:1 stock:1 hover:1 first-quarter:1 around:1 means:1 watch:1 bid:1 million:1 levels:1 reprise:1 but:1 act:1 drug:1 takeover:1 nowhere:1 active:1 shift:1 stocks:2 session:1 going:1 prospects:1 valued:1 off:1 pill:1 --:1 54:1 taking:1 companies:1 fast:1 daily:1 historically:1 725:1 trumps:1 pick:1 went:1 cholesterol:1 could:1 king:1
stock_BMY r_up	not:1 long-term:1 picture:1 big:1
stock_BMY r_up	thinner:1 stomach:1 though:1 strokes:1 avoiding:1 analysis:1 better:1 brain:1 blood:1 found:1 bleeding:1 linked:1 more:1
stock_BMY r_down	thinner:1 cancer:1 bleeding:1 expectations:1 brain:1 promise:1 analysis:1 have:1 stomach:1 alternative:1 linked:1 immune:1 broad:1 system:1 strategy:1 better:1 application:1 treat:1 more:1 supporting:1 strokes:1 though:1 may:1 showing:1 released:1 blood:1 than:1 types:1 widening:1 avoiding:1 disease:1 against:1 enlist:1 tumor:1 range:1 found:1
stock_BMY r_down	everyone:1 recently:1 would:1 bid:1 except:1 drug:1 collaboration:1 bad:1 announced:1 writes:1 buying:1 developer:1
stock_BMY r_down	upgrade:2 gains:1 profit:1 jumps:1 losses:1 analyst:1 beat:1 while:1 wake:1 earnings:1 rallies:1 rally:1 day’s:1 rebounds:1 top:1 500:1 previous:1
stock_BMY r_up	their:2 dominating:1 way:1 areas:1
stock_BMY r_up	climbed:1 have:1 producer:1 agreed:1 primary:1 trade:2 session:2 frequency:1 unveiled:1 reducing:1 its:2 26:1 said:2 develop:1 $:2 shares:3 deal:1 other:1 various:1 treatment:1 premarket:1 inherited:1 expected:2 therapies:1 development:1 collaborate:1 's:5 offer:1 food:1 company:1 acquire:1 met:1 goals:1 key:1 using:1 fellow:1 between:1 recent:1 billion:1 endpoint:1 attacks:1 5.5:1 early-stage:1 companies:3 roughly:1 drug:1 trial:1 patients:1 actively:2 planned:1 trading:1
stock_BMY r_down	breadth:1 given:1 pipeline:1 depth:1 looks:1 its:1 best:1
stock_BMY r_up	private-equity:1 illness:1 says:1 family:1 people:1 health-care:1 owned:1 old:1 still:1 insurance:1 recently:1 make:1 had:1 long:1 enough:1 sick:2 you:1 friend:1 firm:1 his:1 's:1 get:1 afford:1 familiar:1 company:1 after:1 but:1 bidding:1 died:1 he:1 medical:1 according:1 leaving:1 costs:1 diagnostics:1 situation:1
stock_BMY r_up	firm:1 lawyers:1 exits:1 merger:1 larger:1 go:1 between:1 high-profile:1 now:1 heading:1
stock_BMY r_down	week:1 signing:1 own:1 significantly:1 cancer:1 people:1 some:1 focus:1 smaller:1 businesses:1 drug:1 greater:1 pharmaceutical:1 their:1 deadly:1 give:1 system:1 forms:1 immune:1 potential:1 megadeal:1 body:1 's:1 collapse:1 lives:1 designed:1 last:1 companies:1 disease:1 against:1 deals:1 unleash:1
stock_BMY r_down	retreats:1 reporting:1 loss:1 after:1 results:1 slumps:1 skids:1 slides:1 wider:1 while:1 quarterly:1 downgrade:2 analyst:1
stock_BMY r_up	too:1 investors:1 business:1 big:1 taking:1 expect:1 they:1 spur:1 gamble:1 more:1
stock_BMY r_down	billion:1 buy:1 's:1 $:2 3.85:2 hepatitis:1 --:1 5th:1 three:1 value:2 than:1 high:1 example:1 drug:1 latest:1 makers:1 putting:1 treatments:1 times:1 agreed:1 more:1
stock_BMY r_up	billion:1 buy:1 's:1 $:2 deal:1 expanding:1 agreed:1 drug:1 3.85:2 products:1 hepatitis:1 portfolio:1 seen:1 maker:1
stock_BMY r_up	session:1 sell:1 judge:1 said:1 's:4 version:1 federal:1 patent:1 companies:1 treatment:1 shares:1 trade:1 appeals:1 generic:1 actively:1 upheld:1 ruling:1 expected:1 court:1 allowing:1 hepatitis:1
stock_BMY r_up	own:1 investors:1 share:1 including:1 fighting:1 its:1 ways:1 hepatitis:1 looking:1 rivals:1 boost:1 stock:1 's:4 combination:1 offer:1 forming:1 price:1 after:1 regulators:1 fast-tracking:1 plenty:1 appears:1 acquisitions:1 off:1 drug:2 upside:1 making:1 maker:1 partnerships:1
stock_BMY r_down	's:3 form:1 people:1 study:1 million:1 two:1 disease:1 find:1 try:1 its:1 including:1 new:1 biggest:1 world:1 treatments:1 analyze:1 data:1 than:1 launched:1 more:1
stock_BMY r_up	outdoor:1 could:1 ...:1 tax:1 soon:2 good:2 expect:1 another:1 our:1 close:1 find:1 special:1 e-book:1 $:1 working:1 46:1 weekend:1 nearly:1 shore:1 someone:1 much:1 grand:1 you:5 reading:1 company:1 hope:1 more:1 week:1 do:1 draw:1 buy:1 plans:1 may:1 some:2 bid:1 time:4 upon:1 rejected:1 takeover:1 advantages:1 but:1 address:1 catch:1 uncertain:1 spend:1 come:1 and..:1 billion:1 safe:1 attempt:1 have:1 rival:1 signal:1 up:2 us:1 foreign:1 perhaps:1 festivities:1 're:1 so:2 agenda:1 recall:1 clean:1 castle:1 toward:1 head:1 maker:1 latest:1
stock_BMY r_up	ends:1 extended:1 melanoma:2 show:1 study:2 rise:1 patients:1 drug:3 early:1 higher:1 session:1 because:1 shares:2 survival:1 taking:1 rates:1 ground:1 data:1 maker:1 after:1 gain:1
stock_BMY r_up	into:1 treatment:2 trade:2 catch:1 session:2 businesses:1 7.7:1 another:2 its:5 market:1 e-book:1 superior:1 said:3 melanoma:2 $:1 rose:1 two:1 shares:2 failed:1 3:1 edge:1 split:1 premarket:1 expected:2 stopped:1 has:3 public:1 board:1 independent:2 's:5 separate:1 company:2 after:1 overall:1 early:1 compared:2 therapy:2 device:1 evidence:1 panel:1 bid:1 showed:1 pursue:1 study:2 companies:3 analysis:2 --:2 actively:2 compete:1 authorized:1 survival:1 found:1 retail:1
stock_BMY r_down	opinions:1 soon:2 trade:2 session:2 hepatitis:1 yes:1 its:2 $:1 rose:1 had:1 disclosed:1 premarket:1 administrative:1 do:1 around:1 get:1 safe:1 signal:1 companies:2 vein:1 simply:1 quarter:2 consolidate:1 people:2 some:2 second:1 actively:2 year:2 close:2 fails:1 said:1 profit:1 recorded:1 projected:1 shares:2 centers:1 surprise:1 reading:1 cost-cutting:1 we:1 quite:1 care:1 great:1 country:1 could:1 moment:1 positive:1 castle:1 first:1 enjoy:1 own:2 revenue:1 previously:1 weather:1 done:1 another:1 hospice:1 your:1 8.2:1 working:1 segment:1 visit:1 much:1 too:1 expected:3 's:5 more:2 company:2 cooperate:1 catch:1 expenses:1 than:1 grew:1 recall:1 up:3 're:1 fun:1 ...:1 health-care:1 sales:1 deep:1 general:1 helped:1 have:1 our:3 if:2 chores:1 again:1 perhaps:1 granted:1 earnings:1 grand:1 you:4 beach:1 week:1 draw:1 edged:1 plans:3 though:1 may:1 earlier:1 treatments:1 modest:1 plan:1 services:1 weekend:1 and..:1 fiscal:1 lower:1 short:1 drive:1 order:1 so:2 agenda:1 time:4 spend:2
stock_BMY r_up	oncology:1 investors:1 we:2 one:1 substantial:1 rising:1 looks:1 our:1 touch:1 seen:1 its:1 before:1 stimulation:1 busy:1 cup:1 menu:1 away:1 get:1 should:1 increase:1 also:1 hot:1 interested:1 health:1 folks:1 you:1 cool:1 hope:1 mascots:1 persevere:1 ...:1 eyes:1 's:2 means:1 join:1 why:1 upon:1 flows:1 stay:1 tidbits:1 pricey:1 here:2 weeds:1 not:1 such:1 wilting:1 heat:1 day:1 those:1 care:1 shine:1 purchase:1 your:2 campus:1 odds:1 official:1 well:1 cash:1 us:2 morning:1 deals:1 're:1 can:2 shall:1 position:1 warning:1
stock_BMY r_down	all:1 everyone:1 ...:1 there:2 meetings:1 some:1 surprisingly:1 trade:1 see:1 session:1 done:1 long:1 dual:1 touch:1 yes:1 flavor:1 approved:1 again:1 said:1 cup:1 come:1 resume:1 shares:1 your:1 stimulation:1 cope:1 're:1 treat:1 goes:1 routine:1 expected:1 you:1 has:2 company:1 hepatitis:1 hope:1 nice:1 do:1 extended:1 's:3 though:1 breaks:1 regimen:1 here:1 much:1 tidbits:1 reason:1 not:1 stay:1 weekend:1 day:1 those:1 care:1 well:1 dabble:1 deadlines:1 join:1 work:1 companies:1 us:1 morning:1 actively:1 time:1 fun:1 called:1 usual:1
stock_BMY r_down	'':1 ``:1 said:1 faster:1 developing:1 giving:1 potentially:1 review:1 access:1 designated:1 leukemia:1 breakthrough:1 process:1 therapy:1 treatment:1 regulatory:1 new:1
stock_BMY r_up	beneficial:1 deal:2 health-care:1 tax:3 head:1 marked:1 one:1 '':1 good:2 through:1 looks:1 close:2 pharmaceutical:2 giant:1 said:1 $:2 would:1 offer:1 two:1 their:1 health:1 board:1 which:1 largest:1 got:1 has:2 ``:1 buy:1 's:2 seeking:1 share:1 company:1 recommend:1 lower:1 purposes:1 burden:1 prepared:1 overseas:1 billion:1 inversion:1 like:1 success:1 these:1 54:2 industry:1 companies:3 drug:1 deals:2 itself:1 wins:1 inversions:1 efforts:1 corporate:1 think:1 latest:2
stock_BMY r_up	body:1 better:1 million:1 's:1 $:1 cancer:1 attacks:1 type:1 cell:1 45:1 treatments:1 direct:1 aim:1 kill:1 blood:1 injectable:1 white:1 foreign:1 makes:1 cells:1 experimental:1
stock_BMY r_up	streak:1 past:1 keeping:1 over:1 30:1 alive:1 years:1 1:1 fund:1 9:1 stock:1
stock_BMY r_up	operations:2 body:1 latest:1 highs:1 restructure:2 cancer:2 revenue:1 cents:1 declines:1 sales:3 system:1 helped:1 itself:1 trading:1 shares:1 unveiled:1 year:1 sought:1 still:1 its:4 market:1 25:1 said:1 $:2 analyst:2 immune:1 make:1 better-than-expected:1 had:1 expectations:2 hepatitis:1 second-quarter:3 late:1 can:2 difference:1 clinical:1 earnings:3 certain:1 expected:1 new:2 start:1 treatment:1 development:1 season:1 's:4 plans:1 record:1 though:1 drugs:3 big:1 company:2 continues:1 continuing:1 but:1 focus:1 reported:1 slipped:1 historic:1 thank:1 instead:1 such:1 strong:1 than:1 areas:2 billion:1 last:1 launch:1 --:1 programs:1 disease:1 drug:2 morning:1 harness:1 fell:1 discovery:1 lends:1 push:1 more:1 stock:1 maker:1 eliminating:1 research:1
stock_BMY r_down	downsizing:1 all:1 right:1 coming:1 share:1 them:1 rising:1 home:1 find:1 'll:2 goings:1 there:1 your:1 anyone:1 going:1 new:1 layoffs:1 's:1 movement:1 wants:1 we:2 someone:1 star:1 comings:1 some:1 spot:1 know:1 others:1 news:1 exciting:1 especially:1 shy:1 and…:1 us:2 n't:1 solved:1 ongoing:1 changes:1 latest:1
stock_BMY r_down	raised:1 into:1 focus:1 analytics:1 second:1 year:1 insurance:1 plow:1 profit:1 investment:1 1:1 earnings:1 outlook:1 full:1 though:1 leveraging:1 continues:1 broker:1 net:1 pipeline:1 join:1 quarter:1 its:2
