stock_BRK.B r_up	's:1 retooling:1 expanding:1 into:1 businesses:1 industry:1 jumping:1 role:1 declining:1 newspaper:1 taking:1 active:1 its:1 unit:1
stock_BRK.B r_down	insurance:1 operations:1 six:1 says:1 deal:1 some:2 years:1 have:1 go:1 recently:1 its:2 out:1 profitable:1 goal:2 working:1 initial:1 than:1 does:1 build:1 holding:2 progress:1 has:2 's:5 public:1 bought:1 paperwork:1 way:1 offering:1 though:1 started:1 company:2 after:1 but:1 possibly:1 sexy:1 properties:1 bank:1 ago:1 long-term:1 making:1 model:2 more:3 maker:1
stock_BRK.B r_down	firm:1 bought:1 major:2 said:2 since:1 private-equity:1 food:1 top:2 months:2 three:2 seven:2 leaving:2 second:2 management:2 shake-up:2 longtime:2 more:2 company:1 executives:2
stock_BRK.B r_up	include:1
stock_BRK.B r_down	steel:1 global:1 steelmaker:1 industry:1 company:1 executive:1 slump:1 chief:1 way:1 new:1 has:1 tapped:1 its:1 seeks:1 out:1
stock_BRK.B r_up	adding:1 's:2 madness:1
stock_BRK.B r_up	perfect:1 billion:1 your:1 $:2 office:1 fans:1 winning:1 1:2 perks:1 bracket:1 pool:1 respect:1 now:1 its:1 comes:1
stock_BRK.B r_down	financial:2 help:1 tougher:1 sales:1 drive:1 expect:1 year:1 discussions:1 forecast:1 makers:1 market:1 considering:1 group:1 recovery:1 would:1 top:1 people:1 system:1 should:1 largest:1 drawn:1 oversight:1 do:1 's:2 gains:1 business:1 though:1 models:1 familiar:1 immediate:1 regulators:1 peak:1 they:1 new:1 jets:1 world:1 poses:1 halved:1 --:2 double-digit:1 according:1 n't:1 whether:1 risks:1 2008:1 its:1
stock_BRK.B r_down	financial:1 tougher:1 executive:1 owned:1 if:1 considering:1 said:1 would:3 system:1 should:1 current:1 only:1 subject:1 oversight:1 more:1 's:2 but:1 regulators:1 not:1 poses:1 him:1 bank:1 he:1 paying:1 whether:1 running:1 chief:1 risks:1
stock_BRK.B r_down	after:1 $:1 record-high:1 sold:1 million:1 shares:1 3.4:1 long:1 not:1 price:1 stock:1
stock_BRK.B r_up	fourth-quarter:1 now:1 weaker:2 steelmaker:2 violation:1 excess:1 hurting:1 60:3 good:1 steelmakers:1 world-wide:2 hit:2 fine:1 excludes:1 dropping:1 capacity:1 won:4 weakened:1 basis:1 profit:4 pay:1 beaten:1 factory:1 stocks:1 labor:1 state:2 other:1 compares:1 187:1 which:1 largest:2 expected:1 2012:1 violations:1 has:2 strength:2 earnings:1 billion:2 203:1 global:1 's:7 said:3 parent:1 index:1 minimum-wage:1 company:1 million:1 slump:1 affiliates:1 involving:1 demand:3 prices:3 law:2 net:2 fourth:1 $:1 steel:4 last:1 like:1 auto:1 --:1 rival:1 industry:1 against:1 times:1 bad:1 settle:1 she:1 quarter:2 maker:1 fell:2 likes:1
stock_BRK.B r_down	fourth-quarter:1 set:1 sees:1 private:1 one:1 66:2 year:1 says:1 margins:1 its:1 better:1 said:1 rose:1 co-head:1 regions:1 earnings:1 equity:1 across:1 business:1 exec:1 but:1 most:1 fell:1 sheets:1 coming:1 acquisitions:2 balance:1 17:1 environment:1 could:1 cash:1 amount:1 refining:1 activity:1 increase:1 corporate:1 mergers:1
stock_BRK.B r_up	roundup:1 web:1 basketball:1 just:1 around:1 campaign:1 articles:1 marketing:1 challenge:1 swan:1 posts:1 season:1 blog:1 n't:1 future:1 black:1 time:1 not:1 tax:1
stock_BRK.B r_up	sell:2 confirmed:2 his:1 's:1 letter:1 would:1 holdings:2 serve:1 avoid:1 he:2 nominated:1 released:1 said:2 interest:1 pick:1 conflicts:1 financial:2 firms:2 several:2 if:4
stock_BRK.B r_up	investors:2 give:2 direct:2 trade:2 second:2 have:2 traders:3 market-moving:2 pay:1 less:2 been:2 access:2 earnings:1 firms:2 fractions:2 ability:2 releases:2 get:3 practice:2 early:1 news:2 paying:2 ahead:2 reports:1 can:2
stock_BRK.B r_up	loss:1 swings:1 says:1 profit:1 insurance:1 charges:1 substantial:1 growth:1 widens:1 offset:1 impairment:1 its:1 unit:1
stock_BRK.B r_up	1.9:1 private:1 predicts:1 insurance:1 basketball:1 $:3 contest:1 winner:1 1:2 billion:1 enable:1 offering:1 game:1 involving:1 every:1 prizes:1 news:1 lawsuit:1 roundup:1 sheds:1 like:1 light:1 anybody:1 policies:1
stock_BRK.B r_down	tax-free:1 stake:1 there:1 agreed:1 '':1 talks:1 substantial:1 expect:1 have:2 parties:1 owner:2 unless:1 determined:1 yet:1 any:2 even:1 said:1 would:1 structured:1 two:1 its:1 does:1 which:1 occur:1 stock:2 ``:1 added:1 terms:1 exchange:3 may:3 reach:1 agreement:1 but:1 they:1 not:1 such:1 former:2 split-off:1 both:1 transaction:2 benefits:1 assets:2 held:2 involved:1 companies:1 according:1 n't:2 involve:2 economic:1 common:2 filing:2
stock_BRK.B r_up	fourth-quarter:1 outlook:1 benefited:1 family:1 providers:1 issued:1 site:1 trade:1 continued:1 clear:1 actively:1 dropped:1 its:2 current:1 said:1 end:1 business:1 service:1 rose:1 review:1 roster:1 shares:2 revenue:2 source:1 add:1 potential:1 earnings:2 premarket:1 online:1 expected:1 main:1 's:4 views:1 relationship:1 get:1 company:1 weak:1 membership:1 fell:1 coming:1 not:1 20:1 investor:1 parting:1 $:1 short:1 15:1 assets:1 gift:1 --:1 could:1 companies:1 session:1 growing:1 quarter:1 famed:1
stock_BRK.B r_up	disclose:1 investors:1 give:1 half:1 manage:1 month:1 well-known:1 deadline:1 click:1 relatively:1 end:1 $:1 holdings:2 several:1 public:1 bought:1 firm:1 within:1 's:1 filings:1 portfolios:1 sold:1 million:1 here:1 most:1 4th:1 latest:2 100:1 than:1 look:1 required:1 fourth-quarter:1 securities:2 more:1 fresh:1 quarter:2 view:1
stock_BRK.B r_down	trim:1 drop:1 soars:1 trade:1 active:1 see:1 session:1 market:1 index:1 manufacturing:1 larger-than-expected:1 shares:1 pared:1 closed:1 expected:1 holiday:1 indicating:1 economy:1 after:1 gains:1 whose:1 weakness:1 rise:1 watch:1 report:1 stocks:1 continued:1 showed:1 futures:2 companies:1 activity:1 stock:3
stock_BRK.B r_down	information:1 agency:1 last:1 month:1 since:1 state:1 against:1 according:1 written:1 safety:1 2006:1 violations:1 has:1 asked:1
stock_BRK.B r_down	office:1 move:2 signs:1 its:2 industries:1 whose:1 written:1 other:1 marks:1 violations:1 has:3 familiar:1 showing:1 practice:1 stop:1 evacuation:1 spate:1 state:1 5,000:3 press:1 railroad:1 one:1 --:1 convenience:1 financial:1 direct:1 decided:2 transport:2 n't:1 said:4 giving:1 decision:3 since:2 access:1 looking:1 does:1 safety:3 between:1 crude:5 new:3 measures:1 resume:1 cars:3 improve:1 derailed:1 many:1 industry:2 days:1 against:1 ultra-rich:1 asked:1 comes:1 first:1 own:1 owned:1 highly:1 corporations:1 crisis:1 market:1 unusual:2 fiery:1 high-speed:1 life:1 buy:2 releases:1 company:3 train:1 effort:1 buying:1 made:1 tank:2 up:1 business-jet:1 distribution:1 according:2 purchased:1 information:1 end:2 market-moving:1 agency:1 traders:1 causing:1 earnings:1 several:1 privileged:1 oil:5 's:4 plans:1 after:4 rail:2 explosions:2 recent:1 person:1 2006:2 ultimate:1 trains:1 accidents:1 corporate:1 latest:1
stock_BRK.B r_up	1.4:1 attorney:1 deal:1 revenue:1 expanding:1 agreed:2 doctors:1 results:1 offerings:1 trade:1 direct:2 facilities:1 session:1 releases:1 one-time:1 toys:1 operator:1 swung:1 its:1 access:1 $:2 market-moving:1 equipment:1 giving:1 sum:1 novelty:1 shares:1 second-quarter:1 traders:1 also:1 office:1 growth:1 premarket:1 expected:1 offices:1 has:1 national:1 more:1 high-speed:1 billion:1 after:1 's:6 increased:1 form:1 stop:1 company:1 acquire:1 undisclosed:1 hurt:1 gifts:1 9:1 general:1 offset:1 news:1 expenses:1 than:1 fiscal:1 loss:1 look:1 items:1 into:1 climbed:1 companies:2 merge:1 actively:1 values:1 were:1 long-term:1 retail:1 maker:1
stock_BRK.B r_up	articles:1 farmland:1 's:4 famed:1 up:1 gobbling:1 investor:1 discuss:1 thoughts:1 latest:1
stock_BRK.B r_down	allegations:1 actions:1 still:1 its:3 $:1 disclosed:1 has:2 paying:1 bonds:1 very:2 big:1 they:2 competing:1 report:1 during:1 now:1 bank:1 --:1 companies:2 large:1 misled:1 settle:1 car:1 financial:1 dipping:1 breakthrough:1 275:1 mortgage:1 legal:1 debate:1 case:1 market:1 firms:1 announced:2 handful:1 business:1 cars:1 million:1 continuing:1 agreement:1 regulators:1 regulatory:1 approval:1 could:1 annual:1 against:1 efforts:1 maker:1 first:1 into:1 brought:1 reached:1 crisis:3 cloud:1 would:1 mark:1 their:1 vendors:1 expected:1 toe:1 firm:1 enforcement:1 ``:1 complete:1 company:1 but:1 survived:1 filed:1 pact:1 challenges:1 whether:1 gotten:1 can:1 policies:1 homeowners:1 investors:1 '':1 sell:2 marking:1 provide:1 pay:1 government:1 flood:1 stemming:1 details:1 fledgling:1 insurers:1 's:1 electric:1 coverage:1 preliminary:1 vehicles:1 well:1 face:1 green:1 banks:1
stock_BRK.B r_up	operations:1 already:1 battery:1 back:1 year:1 sharp:1 narrowed:1 its:2 dialysis:1 profit:1 stake:1 vehicle:1 net:1 higher:1 added:1 's:1 rise:1 continuing:1 sales:1 solar:1 posted:1 last:1 service:1 --:1 car:1 losses:1 well:1 provider:1 large:1 maker:1
stock_BRK.B r_up	lack:1 named:1 businesses:1 its:3 poorly:1 cut:1 $:1 should:1 poised:2 has:1 worth:1 2013:1 global:2 means:1 billionaire:2 famous:1 cushion:1 new:2 report:2 investor:2 reveal:2 banking:1 night:1 economy:1 acquired:1 year:1 insurance:1 album:1 shares:1 capital:3 probably:1 net:1 increasing:1 announced:1 business:1 dividends:1 men:1 conglomerate:1 address:1 put:1 debt:1 raise:1 last:2 could:1 losses:1 according:1 magazine:1 climb:1 major:1 own:1 into:1 soaring:1 miss:1 market:2 shareholders:1 publishing:1 co-head:1 strategy:1 expected:1 markets:1 head:1 plunge:1 releases:2 company:1 he:1 target:1 reviews:1 record:2 steep:1 taking:1 annual:2 his:3 have:1 seen:1 blockbuster:1 sell:1 faithful:1 same:1 internal:1 role:1 earnings:3 memo:1 stock:1 's:9 cheesecake:1 problems:1 reflect:1 most:1 'd:1 letter:1 improving:1 loan:1 catastrophe:1 dent:1 1.29:1 time:1 profits:1
stock_BRK.B r_up	yearly:1 weighs:1 financial:1 over:1 some:1 pensions:1 jump:2 press:1 warning:1 talks:1 holdings:1 bitcoin:2 shares:1 looking:1 interview:1 dismisses:2 speaks:1 into:1 conflict:1 economy:1 his:1 's:2 lode:1 includes:1 geopolitical:1 newspaper:1 shareholder:1 but:1 letter:1 report:2 buyout:1 missive:1 taking:1 annual:1 up:1 public:1 escalating:1 following:1
stock_BRK.B r_up	fatter:1 current:1 liberal:1 investors:1 vehicles:1 sage:1 two:1 value:1 investment:1 myths:1 plus:1 billionaires:1 prices:1 says:1 you:1 makes:1 milk:1 better:1
stock_BRK.B r_up	help:1 buy-and-hold:1 can:1 '':1 world’s:1 investors:1 your:1 style:2 just:1 investing:1 writes:1 question:1 its:1 better:1 other:1 billionaires:1 you:2 has:1 more:1 ``:1 's:1 billionaire:1 forever:1 released:1 properly:1 words:1 fall:1 line:1 raider:1 intriguing:1 like:2 invest:1 annual:1 list:2 us:1 magazine:1 does:1 become:1 corporate:1
stock_BRK.B r_up	rail:1 agencies:1 terminal:1 link:1 approval:1 line:1 gets:1 its:1
stock_BRK.B r_up	over:1 years:1 another:1 recently:1 mark:1 market:1 index:1 $:2 grow:1 net:1 worth:1 500:1 's:2 gains:1 capitalization:1 300:2 but:1 conglomerate:1 five:1 milestone:1 than:1 billion:1 last:1 faster:1 did:1 n't:1 crossed:1 time:1 passing:1 first:1
stock_BRK.B r_up	all:1 give:1 back:1 owner:1 its:1 longstanding:1 stake:1 two:1 asset:1 between:1 poised:1 until:1 his:1 recently:1 plans:1 exchange:1 company:1 part:1 nearly:1 ownership:1 ties:1 former:1 largely:1 companies:1 newspaper:1
stock_BRK.B r_down	losses:1 supply:1 delays:1 largely:1 through:1 sugar:1 coal:1 shippers:1 causing:1 stemming:1 goods:1 traffic:1 railroad:1 chains:1 across:1 businesses:1
stock_BRK.B r_down	consider:1 '':1 mansion:1 year:1 vote:1 raise:1 got:1 proposal:1 seeks:1 ``:1 's:2 300:2 billionaire:1 company:1 million:2 lists:1 shareholder:1 proxy:1 dividend:1 meaningful:1 $:5 paying:1 last:1 14:1 annual:2 according:1 calling:1 directors:1 filing:1
stock_BRK.B r_down	high-speed:2 access:2 advantage:2 investors:2 give:2 --:1 certain:2 offered:2 getting:2 unfair:2 early:2 exchanges:2 services:2 investigating:2 alleges:2 he:2 data:2 feeds:1 stock:2
stock_BRK.B r_down	operations:1 softening:1 results:1 month:1 questions:1 its:2 announcement:1 based:1 $:1 crack:1 has:3 2013:2 his:1 familiar:1 practice:1 stop:4 press:1 firms:2 homegrown:1 --:2 follows:1 standards:1 because:1 deal:1 people:1 direct:1 decided:2 trading:1 year:1 's:2 profit:3 decision:1 forecast:3 access:1 provider:2 international:1 net:2 after:1 curbs:1 cars:1 million:5 continuing:1 answers:1 probing:1 news:3 last:1 losses:1 according:1 efforts:1 maker:1 comes:1 low-end:1 battery:1 abusive:1 down:1 directly:2 narrowed:1 decline:1 few:1 vehicle:1 wants:1 releases:5 company:1 back:1 solar:1 demand:1 90:1 line:1 he:1 car:1 up:2 signed:1 matter:1 economic:2 were:1 following:1 providing:3 high-speed:1 sales:1 sharp:2 accounting:1 market-moving:1 traders:4 other:1 earnings:4 stepped:1 higher:1 rise:1 first-quarter:1 that’s:1 high-frequency:5 earlier:2 such:2 yuan:1 data:2 posted:1 well:1 practices:1 corporate:3
stock_BRK.B r_up	1.6:2 brakes:1 agreed:1 sign:1 regulatory:1 $:2 3rd:1 practices:1 station:1 has:1 stock:1 buy:1 consolidation:1 scrutiny:1 ownership:1 put:1 billion:1 heightened:1 --:1 industry:1 cash:1 n't:1 broadcaster:1
stock_BRK.B r_up	large-cap:1 says:1 forget:1 investors:1 money:1 over:3 small-cap:3 years:1 manager:2 shares:1 still:1 decade:2 index:1 writes:1 stake:1 question:1 long:1 next:2 stock-market:1 stock:1 answer:1 has:1 betting:1 historically:1 more:1 company:1 but:1 wisdom:1 shareholder:1 defying:1 coming:1 line:1 stocks:2 than:1 he:1 10:1 surprising:1 large-caps:1 whether:1 outperform:3 against:2 believes:1 2000:1 yields:1 offenders:1 become:1 small-caps:1 make:1 bet:1 latest:1
stock_BRK.B r_down	gradually:1 used:1 tank:1 older:1 cars:1 several:1 diesel:1 fuel:1 safety:1 fiery:1 phase:1 wake:1 improve:1 effort:1 its:1 transport:1 out:1
stock_BRK.B r_up	19.5:1 sales:1 streaming:1 cost:1 video:1 broader:1 its:2 market:1 out:1 considering:1 profit:1 controls:1 strategy:1 largest:1 net:1 2013:1 more:1 customers:1 's:3 offering:1 auto:1 rolling:1 rise:1 reported:1 services:1 strong:1 subscription:1 television:1 car:1 departure:1 growth:1 maker:1
stock_BRK.B r_down	impact:1 ``:1 quarter:1 says:1 muted:1 advice:1 some:1 '':1 only:1 'd:1 weather:1 go:1 cats:1 has:1 saw:1 tweet:1 first:1
stock_BRK.B r_down	prospect:1 another:1 sporting:1 college:1 national:1 such:1 afoot:1 considering:1 jolt:1 field:1 surprise:1 might:1 pro:1 week:1 track:1 football:1 sponsors:1 got:1 world:1 last:1 corporate:1 unionize:1 players:1 athletes:1
stock_BRK.B r_down	his:1 stocks:1 's:1 lost:1 2000:1 harbinger:1 tech:1 trouble:1 drops:1 mojo:1 recent:1
stock_BRK.B r_up	new:1 has:1 fan:1
stock_BRK.B r_down	because:1 money:1 into:2 retire:1 '':1 year:1 its:1 issues:1 pouring:1 different:1 rather:1 dropping:1 health:1 more:1 ``:1 's:1 company:1 than:1 aggressively:1 namesake:1 later:1 lines:1 products:1 diversify:1
stock_BRK.B r_up	firm:1 into:1 tax:1 down:1 buy:1 want:1 year:2 balanced:1 table:1 its:1 pay:1 writes:1 shares:1 find:1 high:1 rich:1 income:1 units:1 day:1 more:1 wants:1 selling:1 's:2 government:1 may:1 price:1 time:1 lining:1 date:1 silver:1 league:1 lower:1 off:1 16:1 budget:1 fewer:1 can:1 rankings:1
stock_BRK.B r_up	bidding:1 deal:1 people:1 into:1 nearing:1 offerings:1 controlled:1 breakfast:1 2.5:1 develop:1 $:1 would:1 menu:1 two:1 much:1 dairy:1 which:1 pal:1 war:1 billion:1 's:1 insurer:1 familiar:1 eggs:1 acquire:1 cereal:1 come:1 expand:1 count:1 down:1 goods:1 companies:1 according:1 n't:2 matter:1 soft:1 maker:1
stock_BRK.B r_up	among:1 all:1 theorists:1 deal:1 expanding:1 into:1 influence:1 signing:1 controversy:1 offerings:1 talking:1 through:1 breakfast:1 sport:1 its:1 if:1 has:1 confirmed:1 $:1 advisers:1 had:1 governance:1 sponsorship:1 much:1 dairy:1 way:1 out:1 decades:1 company:1 body:1 over:1 his:1 's:3 track:1 eggs:1 acquire:1 continuing:1 governing:1 job:1 'd:1 cereal:1 billion:1 goods:1 2040:2 athletes:1 up:1 maker:1 menu:1 time:2 raised:1 corporate:2 spend:1
stock_BRK.B r_up	betting:1 hard:1 private:1 '':1 including:1 year:1 go:1 find:2 your:1 chairman:1 equity:1 biggest:1 meeting:1 wants:1 ``:1 someone:1 's:5 finance:1 beat:1 funds:1 bear:1 news:1 hedge:1 did:1 annual:1 against:1 morning:1 n't:2 record:1 banks:1
stock_BRK.B r_down	gaining:1 moves:1 's:3 splits:1 once:1 may:1 rival:1 move:1 outperformed:1 but:1 soaring:1 ground:1 prices:1 has:1 spur:1 similar:1 sent:1 stock:1
stock_BRK.B r_up	seasonal:1 topic:1 ``:1 's:1 creation:1 favorite:1 up:1 should:1 '':1 split:1 weigh:1
stock_BRK.B r_up	bankruptcies:1 financial:1 late-trading:1 sidestep:1 one:1 including:1 66:2 news:1 close:1 first-quarter:1 breakfast:1 its:4 unit:1 bankruptcy:2 said:1 rose:1 began:2 least:1 winning:1 traders:1 earnings:1 recommend:1 biggest:1 wait:1 issue:1 until:1 's:4 collapse:1 releases:1 high-frequency:1 after:1 tacos:2 gain:1 losing:1 world:1 2,400:1 minute:1 recent:1 look:1 publicly:1 markets:1 clients:1 companies:1 sale:1 reports:1 traded:1 order:1
stock_BRK.B r_up	before:1 packaged-food:1 people:2 into:1 executive:1 sales:1 its:2 likely:2 committee:1 year:1 reflecting:1 next:1 breakfast:1 if:1 even:1 giant:1 said:1 pay:1 it’s:1 been:1 makers:1 everything:1 rewarding:1 concerns:1 questioned:1 goes:1 billionaire:1 biggest:1 2014:1 forcing:1 tell:1 beverage:1 's:3 though:1 may:1 familiar:2 after:1 shareholders:1 effect:1 producers:1 reported:1 cut:1 plan:3 cereal:1 demand:1 objections:1 investor:1 approved:1 declining:1 executives:1 pressure:2 whether:1 soft:1 drinks:1 board:1 bow:1 matter:2 compensation:2 costs:1 were:1 according:1 quarter:1 consumer:1 maker:1 revise:2 latest:1
stock_BRK.B r_down	deputy:1 hometown:1 over:1 ducks:1 '':1 caused:1 variety:1 year:1 next:1 ballot:1 your:1 unit:1 dozen:1 even:1 little:1 attendance:1 but:1 $:1 sheriff:1 their:1 pay:1 ease:1 there:1 father:1 comments:1 should:1 also:1 only:1 other:1 music:1 take:1 farmer:1 biggest:1 got:1 he:1 issue:1 agreed:1 opportunity:1 chairman:1 sell:1 ``:1 his:2 's:8 gains:1 power:1 offer:1 wo:1 timeline:1 company:2 rise:1 local:1 shareholders:1 35,000:1 slated:1 its:1 shareholder:2 stir:1 words:1 not:1 dividend:1 well-heeled:1 wisdom:1 weekend:3 than:1 booster:1 billion:1 has:1 capitalism:1 1980:1 ahead:1 spend:1 whether:1 meeting:3 hotel:1 annual:2 analysis:1 calling:1 n't:1 more:1 items:1 transmission:1 voting:1 traces:1 industry:1
stock_BRK.B r_down	saying:1 sometimes:1 says:1 deal:1 over:2 global:1 weekend:1 trade:1 go:1 actively:1 manner:1 want:2 pitch:1 vote:1 seen:1 sputtering:1 its:1 market:1 before:1 resurgence:1 shareholders:1 management:1 but:1 thank:1 nuance:1 managing:1 tensions:1 afloat:1 shares:1 internal:1 degrees:1 chairman:1 widely:1 expected:1 has:1 explains:1 stock:3 company’s:1 head:1 his:1 's:1 memo:1 lower:1 didn’t:3 director:1 plan:1 fall:1 data:2 why:1 he:4 keeping:1 disappointment:1 showed:1 amid:1 futures:2 companies:1 according:1 against:1 thousands:1 more:1 compensation:1 session:1 values:1 can:1 activity:1 become:1 retail:1 consumer:1
stock_BRK.B r_down	sector:1 ripe:1 services:1 session:1 businesses:1 targets:1 utility:1 shrug:1 now:1 van:1 investors:1 flatline:1 writes:1 fears:1 plucked:1 looking:1 their:1 5:1 deteriorating:1 health:1 firms:1 situation:1 most:1 takeover:1 weigh:1 report:1 stocks:2 data:1 expand:1 off:1 downbeat:1 larger:1 companies:1 spent:1 near:1 regulated:1 better-than-expected:1
stock_BRK.B r_up	named:1 love:1 investors:1 previously:1 bull:1 four:1 connect:1 have:1 pipelines:1 first-quarter:1 drove:1 quality:1 disasters:1 relatively:1 said:1 van:1 no:1 2,000:1 reinsurer:1 writes:1 stocks:1 few:1 5:1 earnings:1 new:2 out:1 oil:1 run:1 risk:1 missing:1 refineries:1 producers:1 others:1 prices:2 underwriting:1 strong:1 natural:1 gotten:1 chief:1 miles:1 surging:1 officer:1 toward:1 south:1
stock_BRK.B r_down	raised:1 66:2 cents:2 share:2 50:1 implicated:1 shipping:1 have:1 pass:1 fail:1 dividend:1 its:2 25:1 media:1 writes:1 stockholders:1 28:1 been:1 increase:1 their:1 does:1 safety:1 fiery:1 cars:1 crude:1 increasing:1 do:1 oil:1 get:1 billionaire:1 after:1 stop:1 free:1 quarterly:1 job:1 using:1 payout:1 39:1 tank:1 companies:1 refusing:1 urged:1 critical:1 regulators:1 accidents:1
stock_BRK.B r_down	disclose:1 exceed:1 within:1 half:1 manage:1 sales:1 month:1 session:1 numbers:1 rally:2 its:1 previous:1 end:1 $:1 holdings:3 stake:1 expectations:1 shares:2 click:2 view:2 quarterly:1 several:1 bought:2 firm:1 after:2 's:3 sold:1 million:2 here:2 hours:1 most:1 latest:2 report:1 during:1 100:1 than:1 11:1 required:1 securities:2 more:1 retailers:1 after-hours:1 quarter:4 reduced:1 first:1
stock_BRK.B r_up	sector:2 among:1 investors:3 bigger-than-expected:1 move:1 trade:1 past:1 see:1 session:1 shares:1 picked:2 deal-making:2 ‘buy:1 telecommunications:2 market:1 dip’:2 closes:1 stocks:2 end:1 takes:1 their:2 housing:2 been:1 strategy:1 few:1 theme:1 strong:1 expected:1 firms:2 has:1 stock:3 firm:2 rise:1 increased:1 whose:1 rebound:1 after:2 watch:1 wave:2 reversal:1 active:1 such:1 hold:1 data:1 jump:1 made:2 starts:1 futures:2 companies:1 up:2 optimism:1 separately:2 connection:2 edge:1 abrupt:1 amid:2 higher:3 late-day:1 stakes:2
stock_BRK.B r_up	managers:1 deal:1 companies:1 operator:1 investment:1 out:1 $:1 49:1 cash-and-stock:1 two:1 statement:1 satellite:1 's:3 offer:1 price:1 fat:1 joint:1 put:1 dividend:1 billion:1 appreciation:1 many:1 industry:1 bids:1 cheering:1
stock_BRK.B r_down	repair:1 all:1 1.7:1 deal:1 some:1 because:1 another:1 year:2 close:1 sounds:1 5:1 quality:1 issues:1 2.4:1 shareholders:1 van:1 $:1 their:1 recalling:1 equities:1 writes:1 pairing:1 one-time:1 day:1 may:1 waiting:2 safety:1 2014:1 millions:1 rise:1 's:2 around:1 far:1 auto:1 million:1 includes:1 yields:1 sink:1 dividend:1 safer:1 stocks:1 than:1 man:1 made:1 cable:1 recall:1 increasing:1 vehicles:1 appealing:1 allure:1 so:1 risks:1 rival:1 making:1 guy:1 maker:1 bond:1
stock_BRK.B r_up	social-media:1 investors:1 fear:1 investment:1 value-based:1 style:1 van:1 writes:1 better:1 5:1 market:1 frothy:1 tends:1 inaction:1 buy:1 government:1 giant:1 worst:1 safer:1 stocks:2 impacted:1 value:1
stock_BRK.B r_up	shipments:1 oil:2 rapidly:1 business:1 expanding:1 rail:1 obtain:1 shipping:1 leaving:1 officials:1 details:1 crude:1 struggling:1 local:1 across:1
stock_BRK.B r_down	set:1 suspended:1 battery:3 money:1 into:1 share:2 sales:1 owned:2 yourself:1 amid:1 manager:1 through:2 have:1 further:1 go:1 's:5 pending:1 its:2 competition:1 out:1 information:1 said:1 $:3 would:1 stake:1 been:1 foreign:1 rivals:1 which:1 suspension:1 you:2 issue:1 500:2 10:1 meant:2 partly:2 finance:1 seeking:1 funds:1 company:2 million:1 weak:1 expansion:2 fund:1 plan:2 brands:1 raising:1 raise:1 both:2 great:1 owns:1 placement:2 announcement:1 --:5 car:5 later:1 up:1 halt:1 local:1 spokeswoman:1 bourses:1 without:1 afternoon:1 remake:1 release:1 trading:2 maker:3 comes:1
stock_BRK.B r_down	shop:1 real:1 estate:1 pays:1 agreed:1 allegations:1 500,000:2 home:1 flight:1 miss:1 your:1 if:1 25:1 buyers:1 $:4 their:1 handle:1 pay:1 failed:1 're:1 connecting:1 new:1 you:2 500:1 firm:2 product:1 settle:1 's:3 around:1 company:1 closings:1 owned:1 they:1 payout:1 real-estate:1 fully:1 could:1 fine:1 regulator:1 costs:1
stock_BRK.B r_up	adviser:1 big:1 true:1 dumping:1 over:1 never:1 long:1 investment:1 returns:1 writes:1 periods:1 money:1 come:1 your:1 more:1
stock_BRK.B r_down	10:1 van:1 surprises:1 decline:1 many:1 writes:1 up:1 been:1 yields:1 heats:1 have:1 best-performing:1 2014:1 stocks:1 500:1
stock_BRK.B r_up	sector:1 investors:1 into:1 results:1 uphill:1 battle:1 investor’s:1 year:1 sought:1 should:1 check:1 market:1 attendees:1 provide:1 reality:1 meeting:1 stock:2 food:1 billionaire:1 drew:1 they:1 success:1 annual:1 face:1 1,000:1
stock_BRK.B r_up	among:1 stocks:1 de:1 's:2 insurer:1 conglomerates:1 stake:1 favorite:1 value:1 one:1 late:1 his:1 shareholder:1 largest:1 report:1 bidders:1 property:1 investor:1 latest:1 casualty:1 discusses:1
stock_BRK.B r_up	fails:1 12:1 van:1 investors:1 rules:1 writes:1 making:1 years:1 solve:1 know:1 fundamental:1 new:1 accounting:2 problem:1 change:1 must:1
stock_BRK.B r_down	named:1 you’ve:1 says:1 doing:1 influence:1 his:1 done:1 home:1 your:1 if:1 goal:1 giving:1 feel:1 state:1 you:2 has:1 do:1 good:2 's:1 smarter:1 important:1 know:1 boosting:1 worked:1 gets:1 charity:3 me:1 made:1 renewable-energy:1 industry:1 thing:1
stock_BRK.B r_up	week:1 10:1 's:1 rescue:1 succeed:1 nod:1 after:1 superstar:1 years:1 conglomerate:1 edition:1 part:1 turnaround:1 longtime:1 2014:1 arriving:1 got:1 operation:1 its:1 insurance:1 banker:1
stock_BRK.B r_down	love:1 electric:1 consumers:1 vehicles:1 according:1 wealthy:1 's:1 falling:1
stock_BRK.B r_down	saying:1 raised:1 ordered:1 outlook:1 negative:1 insurance:1 farmers:1 detail:1 its:1 their:1 stable:1 units:1 has:2 frustrated:1 shipments:1 's:3 plans:1 capital:1 regulators:1 improved:1 amid:1 grain:1 hasten:1 backlog:1
stock_BRK.B r_up	two:1 consider:1 matter:1 according:1 between:1 persistent:1 shares:2 gap:1 person:1 manager:1 classes:1 trading:1 asset:1 familiar:1 listing:1 prices:1 new:1 narrow:1 its:1 urging:1
stock_BRK.B r_up	billion:1 television:1 added:1 's:2 $:1 deal:1 holdings:1 media:1 after:1 roughly:1 securing:1 station:1 announced:1 which:1 approval:1 closed:1 its:1 acquisition:1 1.1:1
stock_BRK.B r_down	ignored:1 giant:1 's:1 truths:1 sums:1 up:1 should:1 asset:1 investment:1
stock_BRK.B r_up	into:1 '':1 seen:1 still:1 provide:1 writes:1 offers:1 safety:1 boom:1 which:1 helicopter:1 dramatically:1 ``:1 's:2 business:2 collection:1 running:1 improving:1 strong:1 insights:1 training:1 many:1 industry:1 companies:1 devices:1 experiencing:1
stock_BRK.B r_down	'':1 ``:1 buy:1 giving:1 great:1 pro:1 cheap:1 up:1 us:1 dramatically:1 down:1 moving:1 opportunities:1 prices:1 stocks:1 prefers:1 market:1 more:1
stock_BRK.B r_down	sector:1 managers:1 money:1 competition:1 dose:1 confound:1 through:1 have:1 partner:1 appetite:1 its:1 investing:2 their:1 theme:1 pretty:1 biggest:1 troubling:1 grows:1 week:1 his:1 's:5 which:1 billionaire:1 continues:1 world:1 years:1 investor:1 getting:1 worried:1 deals:1 bad:1 retail:2 luck:1
stock_BRK.B r_down	estimates:1 hail:1 sharp:1 insurance:1 decline:1 profit:1 storms:1 shares:1 second-quarter:1 earnings:1 which:1 's:1 company:1 reported:1 operating:1 catalyst:1 analyst:1 eroded:1 --:1 18:1 drop:1 below:1 were:1 claims:1 wind:1
stock_BRK.B r_up	can’t:2 financial:1 investing:1 odds:1 but:2 next:1 better:2 writes:1 can:2 behavior:1 you:2 understanding:1 investor:1 your:1 goals:1
stock_BRK.B r_up	proposals:2 energy:1 reduce:1 pricing:1 year:1 run:2 investment:2 said:2 network:1 cover:2 no:1 electricity:2 pay:1 six:1 upgrading:1 take:1 which:1 charity:1 local:1 until:1 division:2 customers:1 infrastructure:1 's:7 plans:1 operators:1 effect:1 grid:3 world:1 maintaining:1 $:1 billion:2 17:1 pounds:2 --:1 companies:1 regulator:1 amount:1 auctions:1 five:1 spend:1
