stock_CBS r_down	billion:1 1.6:2 's:1 $:2 business:1 bonds:1 split:1 people:1 loans:1 roughly:1 according:1 matter:1 preparing:1 familiar:1 between:1 new:1 debt:1 issue:1 advertising:1
stock_CBS r_down	website:1 publishers:1 own:1 start:1 big:1 less:1 up:1 their:1 retailing:1 book:1 launched:1 venture:1 year:1 selling:1 than:1 after:1
stock_CBS r_up	fourth-quarter:1 revenue:1 software-defined:1 results:1 trade:2 platforms:1 actively:2 through:1 sharp:1 spinoff:1 slumped:1 its:3 25:1 said:2 networking:1 offering:1 positive:1 initial:1 expectations:1 shares:2 orders:1 treat:1 premarket:1 largest:1 expected:2 operators:1 public:1 after:1 's:3 plans:1 business:1 offer:1 involuntary:1 company:2 million:1 suffering:1 cut:1 coming:1 such:1 condition:1 $:3 customer:1 showed:1 ahead:1 notes:1 drop:1 companies:2 provider:1 network:1 patients:1 session:2 due:1 800:2 study:1
stock_CBS r_down	all:1 show:1 into:1 retailer:1 sales:1 one:1 '':1 second:2 have:1 affect:1 operator:1 terms:1 its:6 slot:1 once:1 said:1 network:1 tablet:1 their:1 decision:1 question:1 hangover:1 than:1 few:1 book:1 fourth:1 riding:1 weeks:1 boost:1 shows:1 dispute:1 available:1 do:1 ``:1 's:2 may:1 season:2 company:1 lasted:1 answers:1 reiterates:1 president:1 prestige:1 debuts:1 mid-season:1 13:1 uncertain:1 14:1 cable:1 could:1 no:1 programming:1 sale:1 n't:1 more:1 episodes:1 does:1 reception:1 making:2 efforts:1 quarter:1 e-books:1
stock_CBS r_up	case:2 television:2 has:2 consider:2 service:2 online-video:2 agreed:2 high-stakes:2 potential:2 legality:2 copyright:2 industry:2 upend:2
stock_CBS r_down	faith:1 shed:1 his:2 's:3 whether:1 light:1 earlier:1 administration:1 troop:1 strategy:1 reasons:1 opposed:1 controversial:1 political:1 statements:1 surge:1 had:1 more:1
stock_CBS r_down	league:1 major:1 rights:1 receive:1 slate:1 bids:1 air:1 audience:1 games:1 looks:1 broadcasters:1 expected:1 partner:1 several:1 attract:1 bigger:1 can:1
stock_CBS r_down	'':1 ``:1 own:1 star:2 help:1 her:1 show:1 popular:1 judges:1 one:1 better:1 most:1 lured:1 she:1 known:1 new:1 bench:1 's:2 launching:1
stock_CBS r_up	fourth-quarter:1 weaker:1 numbers:1 jobs:1 investment:1 film:1 increase:1 said:1 would:1 workers:1 subscriber:1 production:1 under:1 's:1 around:1 capital:1 pressure:1 takeover:1 moving:1 sharply:1 reported:1 leaving:1
stock_CBS r_up	all:1 temporarily:1 deal:3 package:1 '':1 reached:1 power:1 least:1 only:1 airs:1 disclosed:1 which:1 2014:1 shows:2 then:1 ``:1 terms:1 mostly:1 season:1 night:1 but:1 broadcast:1 most:1 produce:1 eight:3 not:1 one:1 television:1 last:1 rights:1 16:2 air:1 games:4 were:1 popular:1 first:1
stock_CBS r_up	2014:1 rights:1 mostly:1 deal:1 16:1 season:1 package:1 broadcast:1 games:1 night:1 reached:1
stock_CBS r_up	fourth-quarter:2 outlook:2 chain:1 revenue:3 cuts:1 companies:1 over:1 fall:1 people:1 competition:1 2nd:1 see:1 session:1 upscale:1 licensing:1 fees:1 cut:1 its:2 content:1 said:1 20:4 would:1 rivals:1 profit:2 six:1 projected:1 quadruple:1 next:1 increase:1 source:1 other:1 longtime:1 online:1 expected:1 new:1 higher:1 satellite:1 after:1 offering:1 watching:1 earnings:1 digital:1 watch:1 reported:1 fee:1 benefit:1 demand:1 active:1 years:1 continued:1 trade:1 subscription:1 again:2 grocery:1 grew:1 whose:1 cable:1 --:1 drop:1 year:1 devices:1 facing:1 mobile:1 audience:1 broadcaster:1 affiliate:1 stocks:1 shares:2 growing:1 distribution:1 more:1 thanks:1
stock_CBS r_up	fourth-quarter:1 outlook:1 benefited:1 force:1 proposed:1 providers:1 short:1 issued:1 site:1 competition:1 trade:2 past:1 neutrality:1 economic:1 reports:1 another:1 rally:1 still:1 its:2 issues:1 opponents:1 dominant:1 current:1 pause:1 20:1 $:2 service:1 source:1 broadband:1 rose:1 one-day:1 45:1 stunning:1 shares:3 review:1 revenue:2 their:1 add:1 session:2 earnings:2 premarket:1 online:1 expected:2 net:1 has:1 markets:1 merged:1 week:1 draw:1 buy:2 's:5 supporters:1 roster:1 views:1 company:2 said:1 weak:2 firmly:1 membership:1 renewed:1 competitive:1 plenty:1 despite:1 prices:1 stocks:1 continued:1 billion:1 biggest:1 main:1 15:1 cable:1 covering:1 --:1 industry:1 entertainment:1 companies:2 provider:1 deal:2 range:1 actively:2 growing:1 quarter:1 round:1 fell:1 dropped:1
stock_CBS r_up	outlook:1 sinks:2 profit:1 up:1 while:1 earnings:2 rallies:1 quarterly:1 robust:2 bleak:1
stock_CBS r_up	presence:1 expanding:1 likely:1 retires:1 partners:1 end:1 show:1 three:1 11.3:2 viewers:1 pitching:1 stable:1 viewership:1 pervasive:1 his:2 's:3 business:1 far:1 season:2 million:1 drew:1 host:1 nearly:1 world:1 after:1 he:1 ventures:1 average:1 times:1 so:1 night:1 corporate:1 first:1
stock_CBS r_up	take:1 court:1 their:1 federal:1 over:1 injunction:1 startup:1 up:1 legal:1 placed:1 online:1 victory:1 broadcasters:1 prepares:1 video:1 giving:1 matter:1 first:1
stock_CBS r_up	force:1 newer:1 just:1 revenue:2 judge:1 describe:1 powerful:1 back:1 billions:1 images:1 shifting:1 away:1 go:1 close:1 soon:1 ad:1 whose:1 said:1 network:1 federal:1 decision:1 'too:1 call:1 expected:1 might:1 share:1 primary:1 uses:1 key:1 videogames:1 such:1 lawsuit:1 merchandise:1 dollars:1 elections:1 streams:1 claims:1 revenues:1 could:1
stock_CBS r_up	available:1 over-the-air:1 them:1 said:1 force:1 offering:1 service:1 could:1 broadcasters:1 programming:1 free:1 much:1 video:1 online:1 reconsider:1 operation:1 now:1 continued:1 filing:1
stock_CBS r_down	force:1 ``:1 '':1 video:1 broadcasters:2 existence:1 operation:2 said:1 service:2 online-video:1 threatens:1 much:1 online:1 new:1 available:1 them:1 reconsider:1 offering:1 very:1 free:1 broadcast:1 know:1 now:1 continued:2 television:1 we:1 warned:1 could:1 programming:1 over-the-air:1 filing:2
stock_CBS r_up	satisfy:1 deal:1 programming:1 over:1 '':1 video:1 reached:1 technology:1 its:1 use:1 said:1 feature:1 start:1 enough:1 concerns:1 digital:1 new:1 ad-skipping:1 curtail:1 shows:1 week:1 ``:1 's:1 agreement:1 but:1 part:1 address:1 not:1 great:1 recorders:1 long-term:1 latest:1
stock_CBS r_down	week:1 previously:1 allows:1 app:1 move:1 owned:1 days:1 '':2 titles:1 tablets:2 reached:1 technology:1 its:3 use:1 said:2 on-demand:1 start:1 companies:1 their:1 had:1 only:1 legal:1 availability:1 application:1 live:1 concerns:1 which:1 digital:1 ad-skipping:2 agreed:1 shows:1 available:1 ``:2 over:1 's:5 enough:1 after:1 satisfy:1 agreement:1 but:1 running:1 subscribers:1 address:1 not:1 feature:1 ending:1 great:1 smartphones:1 programming:1 recordings:1 devices:1 proceedings:1 limit:1 called:1 comes:1 view:1
stock_CBS r_up	needs:2 surges:1 rare:1 enter:1 6th:1 sixth:1 year:2 keep:1 their:1 live:1 going:1 multi-year:1 bull:2 joining:1 group:1 happen:1 stocks:2 market:2 stock:2
stock_CBS r_down	code:1 overhaul:1 would:1 real-estate:2 become:1 being:1 companies:1 tax:1 trusts:1 qualify:1 because:1 limit:1 plan:1 rattling:1 world:1 type:1 investment:1
stock_CBS r_up	'':1 ``:1 his:1 lead:1 into:1 continues:1 hosting:1 month:1 gig:1 late-night:1 nearly:1 new:1 margin:1 pack:1
stock_CBS r_up	fourth-quarter:1 tax-free:1 outdoor:1 real:1 investors:1 show:1 strengthen:1 had:1 executive:1 share:2 results:1 trade:2 helped:1 session:2 pricing:2 stronger-than-expected:1 83:1 margins:1 trust:1 2.7:1 its:6 plans:2 index:2 26:4 said:5 20:2 $:9 would:2 rose:1 initial:2 28:4 shares:4 investment:1 add:1 premarket:1 between:2 expected:4 stabilizing:1 public:2 announced:1 common:2 cost-cutting:1 road:1 million:2 's:3 which:2 offering:4 offer:2 divests:1 company:3 handful:1 stake:1 filed:1 prices:1 one:1 advertising:1 after:2 posted:1 split-off:1 year:1 companies:2 bankers:1 chief:1 actively:2 500:1 estate:1 own:1 become:1 efforts:1 pitch:1 changes:1 launched:1 executives:1
stock_CBS r_up	``:1 '':1 college:1 year:1 our:1 special:1 things:1 fans:1 call:1 way:1 we:1 's:1 get:1 very:1 upon:1 but:1 fan:1 hoops:1 school:1 like:1 work:1 us:1 can:1 time:1 guide:1
stock_CBS r_down	major:1 begun:1 cents:1 share:1 up:1 accused:1 have:1 settlement:1 e-book:2 buyers:1 $:2 consumers:1 two:1 their:1 receiving:1 more:1 publishers:1 customers:1 million:1 after:1 free:1 credits:1 five:1 prices:1 100:1 years:1 than:1 raise:1 receive:1 cash:1 wake:1 73:1
stock_CBS r_up	session:1 whose:1 staying:1 's:1 power:1 began:1 companies:1 head:1 shares:2 trade:1 actively:1 trading:1 era:1 have:1 digital:1 expected:1 says:1
stock_CBS r_up	could:1 flow:1 cash:1 free:1 hampered:1 see:1
stock_CBS r_down	serving:1 retire:1 ending:1 down:1 trading:1 year:1 end:1 would:2 system:1 next:1 2015:1 announced:2 ``:2 his:4 's:2 expires:1 reign:2 step:1 longest:1 during:2 bringing:1 he:2 '':2 late-night:2 longest-serving:1 created:1 host:2 contract:1 history:2
stock_CBS r_up	own:2 beat:2 writes:1 try:1 their:1 game:2 others:1 trying:1 its:1
stock_CBS r_down	leagues:1 late-night:1 's:1 marketers:1 dealings:1 also:1 big:2 over:1 move:1 some:1 opportunities:1 years:1 their:1 there:1 risks:1 judging:1 new:1 him:1 present:1
stock_CBS r_down	force:1 erode:1 share:1 competition:1 according:1 '':3 regulatory:1 video:1 have:1 year:1 images:1 weighing:1 total:1 networks:1 previous:1 whose:1 different:1 $:2 earned:1 federal:1 decision:1 class-action:1 guaranteed:1 commitments:1 next:1 fans:1 way:2 under:1 expected:1 8:1 across:1 2013:2 higher:1 ``:3 his:1 's:2 ad-sales:1 season:1 company:1 million:1 overall:1 outlets:1 but:1 volume:1 host:1 succeed:2 uses:1 upfront:1 judge:1 cleared:1 lawsuit:1 merchandise:1 like:1 broadcast:1 television:1 valued:1 longer:1 antitrust:1 country:1 could:1 no:1 roughly:1 n't:2 trial:1 compensation:1 maintain:1 can:1 night:1 following:1 revenues:1 filing:1 parody:1
stock_CBS r_up	considering:1 case:1 high-stakes:1 's:1 plans:1 lose:1 largest:1 startup:1 against:1 nation:1 video:1 online:1 they:1 broadcasters:1 battle:1 contingency:1
stock_CBS r_up	sees:1 show:1 contender:1 argument:1 decided:1 including:1 want:1 issues:1 writes:1 people:1 comments:1 spokesman:1 their:1 potential:1 cloud:1 2016:2 's:2 airwaves:1 watching:1 stop:1 choice:1 they:1 device:1 using:1 along:1 appearance:1 n't:1 range:1 future:1 owns:1
stock_CBS r_down	's:1 exploiting:1 company:1 legal:1 should:1 close:1 loophole:1
stock_CBS r_up	square:1 up:1 into:1 shake:1 startup:1 sign:1 broadcasters:1 battle:1 trust:1 investment:1 copyright:1 online-video:1 positive:1 other:1 has:1 over:1 company:1 awaiting:1 law:1 received:1 convert:1 off:1 real-estate:1 light:1 could:1 companies:1 rulings:1 green:1 advertising:1 similar:1 industry:1
stock_CBS r_down	challenging:1 issued:1 startup:1 expects:1 broadcasters:2 voiced:1 trust:1 investment:1 before:1 said:1 service:1 online-video:1 also:1 concerns:1 justices:1 win:1 predicted:1 may:1 after:1 unease:1 but:1 favorable:1 they:1 not:1 drastic:1 response:1 convert:1 consequences:1 real-estate:1 lead:1 ruling:2 legality:1
stock_CBS r_down	reveal:1 plans:1 crowded:1 very:1 big:1 company:1 programming:1 its:1 challenges:1 field:1 video:1 stand:1 faces:1 out:1 original:1 hints:1
stock_CBS r_down	regulations:1 because:1 's:1 state-run:1 government:1 media:1 been:1 air:1 down:1 said:1 video:1 websites:1 have:1 taken:1 shows:1
stock_CBS r_down	billion:1 claim:1 buy:1 's:1 $:1 pay:1 agreed:1 startup:1 but:1 laying:1 2:1 another:1 now:1 technology:1 company:1
stock_CBS r_down	viewers:1 use:1 after:1 shows:1 revenue:1 watch:1 structured:1 recorders:1 digital:1 air:1 deals:1 video:1 advertising:1 they:1 changing:1 formula:1 include:1 boost:1 networks:1 hope:1 more:1
stock_CBS r_up	benefited:1 old:1 slipped:1 revenue:1 crop:1 trade:2 assess:1 second:1 session:1 investors:1 year:1 its:1 market:1 weekly:1 whose:1 network:1 5.6:1 larger-than-expected:1 shares:1 increase:1 income:1 expected:1 net:1 has:1 congressional:1 stock:3 after:1 's:1 see:1 though:1 company:1 earlier:1 watch:1 reported:1 leadership:1 active:1 stocks:1 fluctuate:1 day:1 jobless:2 drop:1 vacillate:1 prepare:1 futures:2 companies:2 telecast:1 flagship:1 testimony:1 claims:2 choppy:1
stock_CBS r_down	less:1 issued:1 trade:4 session:3 year-earlier:2 its:3 whose:1 $:2 rose:1 expectations:1 platform:1 willing:1 premarket:1 has:2 gave:1 watch:1 period:2 using:1 bigger:1 --:2 companies:4 twice:1 quarter:4 better-than-expected:1 billion:1 deal:1 jump:1 streaming:1 see:1 actively:2 3.2:1 year:2 first-quarter:1 even:2 initiatives:1 said:2 network:2 profit:1 shares:6 forecast:1 current:1 net:2 led:1 men:1 reported:3 diners:1 active:2 cautious:1 acquiring:1 many:1 could:1 climbed:1 equal:1 reports:1 slightly:1 think:1 first:1 outlook:1 benefited:2 slipped:2 revenue:4 retailer:2 number:1 2nd:1 market:1 decline:1 basketball:1 service:1 been:1 increase:2 music:1 6:1 expected:3 upbeat:1 buybacks:1 ``:1 dips:1 delayed:1 broadcast:1 grew:1 notches:1 flagship:2 pace:1 while:1 future:1 dispute:1 stronger-than-expected:1 sales:3 telecast:2 '':1 have:1 close:1 rally:1 4.5:1 compared:1 5.6:1 49:1 make:1 topped:1 41:1 which:1 income:2 performance:1 company:5 shipments:1 lid:1 's:6 titles:1 after:1 such:1 stocks:1 fiscal:1 kept:1 older:1 maker:1 apparel:1 reward:1
stock_CBS r_down	215:1 agreed:1 executive:1 buy:1 dropped:1 decline:1 $:1 media:2 six:1 outpacing:1 other:1 into:1 announced:1 more:1 firm:1 after:1 's:1 company:1 million:1 continuing:1 broadcast:1 significant:1 stocks:1 effort:1 stations:1 push:1 shakeup:1
stock_CBS r_up	stood:1 's:1 gold:1 extensive:1 holdings:1 positions:1 pat:1 according:1 but:1 filing:1 securities:1 fund:1 quarter:1 taken:1 new:1 hedge:1 has:1 its:1 first:1
stock_CBS r_down	all:1 investors:1 executive:1 buy:1 flight:1 message:1 decade:1 ratings:2 story:1 said:1 network:1 had:1 finally:1 program:1 taken:1 has:1 might:1 satellite:1 his:1 's:4 information:1 company:1 but:1 part:1 not:1 president:1 vice:1 clear:1 chief:1 broadcaster:1 were:1
stock_CBS r_up	available:1 publisher:1 e-book:1 older:1 big:1 agreed:1 becoming:1 second:1 than:1 10,000:1 subscription:1 titles:1 businesses:1 interest:1 test:1 services:1 has:1 its:1 make:1 more:1
stock_CBS r_up	all:1 apex:1 season:1 meetings:1 annual:1 their:1 5:1 nearly:1 firms:1 hold:1 today:1
stock_CBS r_up	summer:1 own:2 begun:1 series:1 over:1 broadcasters:1 strategy:1 competitive:1 month:1 course:1 say:1 including:1 have:2 year:2 throughout:1 networks:1 out:1 n't:1 use:1 writing:1 their:2 waiting:1 internal:1 take:1 season:3 employee:1 new:2 gives:1 scheduled:1 them:1 plans:1 big:1 premiere:2 broadcast:1 pressure:1 test:1 five:1 key:1 fall:2 rolling:1 last:1 areas:1 10:1 13:1 off:1 look:1 ahead:1 developing:1 up:1 traditional:1 edge:1 release:1 shows:2 software:2
stock_CBS r_down	going:1 rewards:1 financial:1 performance:1 big:1 increasingly:1 companies:1 top:1 handful:1 moderately:1 tied:1 very:1 relative:1 most:1 future:1 rising:1 scale:1 pay:1 biggest:1 awards:1 executives:1
stock_CBS r_up	consulting:1 help:1 radical:1 partnership:1 tax:1 back:1 up:3 '':1 value:1 analysis:1 cases:1 some:1 said:1 $:2 personal:3 pay:1 travel:2 flying:1 perks:2 salaries:1 employer:1 their:1 flights:1 setting:1 5:2 largest:1 2012:1 terrorism:1 public:1 2013:2 more:1 firm:1 paying:1 ``:1 's:1 curbs:1 hefty:1 company:2 under:2 142:1 but:2 fund:1 aircraft:1 plane:2 shareholder:1 thriving:1 such:1 picking:1 one:2 perk:1 recent:1 billion:1 high:1 expense:1 benefits:1 like:1 countries:1 paydays:1 rival:1 taking:1 companies:3 according:1 against:1 trips:1 --:2 chief:1 survey:1 can:1 keeps:1 push:1 found:1 pressure:2 bills:1 corporate:2 other:1 executives:1
stock_CBS r_down	broadcast:1 end:1 after:1 's:3 network:1 get:1 season:1 lack:1 entertainment:1 paid:1 days:1 down:1 chief:1 officials:1 stepping:1 disappointing:1 performance:1 senior:1 television:1 more:1
stock_CBS r_down	driller:1 advisory:1 pays:1 executive:1 rank:1 services:1 second:1 68:1 its:1 impressed:1 $:1 would:1 pay:1 top:1 enough:1 oil:1 's:1 shareholder:1 not:1 he:1 companies:1 chief:1 survey:1
stock_CBS r_down	vs.:1 development:1 major:3 ad:1 gone:1 civil:1 over:1 others:1 people:1 marketplace:1 years:2 see:2 pricing:3 have:2 broadcasters:1 discussions:2 networks:1 if:1 even:1 $:1 attraction:1 federal:1 commercials:1 government:1 had:2 three:2 adopted:1 should:1 may:2 book:1 asking:2 familiar:1 new:1 two:1 has:1 can:1 week:1 publishers:3 sued:1 get:1 any:2 big:1 after:2 paid:1 back:2 broadcast:1 game:1 moving:1 but:1 they:3 70:1 lawsuit:1 you:1 viewers:1 recent:2 billion:1 metrics:1 like:1 antitrust:1 industry:1 implications:1 roughly:1 air:1 n't:2 benefit:1 advertising:1 situation:1 went:1 settled:1 changer:1 say:1 ago:1
stock_CBS r_up	authorize:1 people:1 sales:1 primary:1 '':1 vote:1 close:1 its:1 market:1 her:3 writes:1 due:1 3:2 book:2 new:1 meeting:1 war:1 ``:1 after:1 workforce:1 blaming:1 released:1 nearly:1 losing:1 10:1 off:1 30:1 2002:1 laid:1 2008:1 soft:1 first:1
stock_CBS r_up	control:1 prevent:1 all:1 acquired:1 over:1 scattered:1 direction:1 '':1 home:1 any:1 best:1 addition:1 stake:1 its:1 activist:1 newly:1 gaining:1 ``:1 's:3 measures:1 took:1 but:1 coveted:1 investor:2 response:1 prize:1 wins:1 book:1 discounter:1 musical:2
stock_CBS r_up	1.4:1 cancer:2 primary:1 trade:2 62:1 session:2 year:2 's:2 81:2 its:3 sell:1 giant:2 said:2 $:1 media:2 shares:3 failed:1 split:2 which:2 expected:2 announced:1 treatment:1 edged:1 plans:2 company:2 earlier:2 goals:1 ownership:2 meet:1 secondary:1 off:2 study:1 premarket:1 companies:2 up:1 drug:2 patients:1 actively:2 divest:1 liver:1
stock_CBS r_down	owners:1 held:1 media:1 people:1 companies:1 search:1 matter:1 according:1 their:1 exit:1 have:1 preliminary:1 discussions:1 including:1 weeks:1 several:1 familiar:1 recent:1
stock_CBS r_down	held:1 see:1 session:1 trading:1 have:1 discussions:1 whose:1 media:1 shares:1 their:1 exit:1 expected:1 weeks:1 several:1 watch:1 search:1 preliminary:1 active:1 stocks:1 recent:1 owners:1 companies:2 including:1
stock_CBS r_up	major:2 own:1 deal:1 providers:1 over:2 logical:1 years:1 channels:1 services:2 offing:1 through:1 expect:1 have:2 follow:1 priming:1 shareholders:1 scale:1 their:2 media:1 make:2 pairing:2 been:3 strategy:1 content:1 far:2 behind:2 trigger:1 pursuing:1 biggest:1 themselves:1 has:1 mounting:1 shows:2 gaining:1 customers:1 returning:1 may:3 company:1 capital:1 consolidation:3 possible:1 megamergers:1 not:2 suit:1 believe:1 former:1 acquisitions:1 sister:1 cautious:1 license:1 cable:1 whether:1 many:1 industry:2 companies:5 up:2 deals:1 merge:1 pay:1 making:1 speculation:1 more:1 round:2 executives:2
stock_CBS r_up	1:1 said:1 says:1 surviving:1 cable:1 their:1 fee:1 households:1 after:1 companies:1 lost:1 60:2 middle:1 only:1 without:1 small:1 total:1 fine:1 dispute:1
stock_CBS r_down	old:1 show:1 '':1 comedian:1 shrinking:1 style:1 reruns:1 end:1 network:1 driving:1 create:1 meanwhile:1 new:1 featuring:1 shows:2 available:1 ``:1 used:1 run:1 plans:1 watching:1 host:1 prices:1 pool:1 hits:1 late-night:1 her:1 cable:1 up:1 n't:1 talk:1 mean:1
stock_CBS r_down	gold:1 soars:1 results:2 quiet:1 disappointing:1 have:1 's:2 its:1 been:1 earnings:1 time:1 quarterly:1 8:1 markets:1 reporting:1 week:1 his:1 lawyers:1 jazz:1 v.:1 slides:2 weaker-than-expected:1 but:1 legendary:1 surprise:1 prices:1 immediately:1 teaming:1 former:1 after:1 like:1 anything:1 meeting:1 up:1 litigator:1 while:1 upside:1 rallies:1 following:1 otherwise:1
stock_CBS r_up	all:1 futures:2 investors:1 weighed:1 see:1 trading:1 another:1 rally:1 17000:2 swung:1 yet:1 market:1 stocks:1 record-breaking:1 between:1 stock:3 cusp:1 's:1 gains:1 may:1 after:1 watch:1 milestone:1 active:1 manufacturing:1 data:1 lower:1 losses:1 deals:2 edge:1 mixed:1 talk:1
stock_CBS r_down	into:1 disappointing:1 have:2 year:1 rally:1 out:1 $:1 pay:1 top:1 since:1 had:1 1:1 much:1 big:1 8:1 women:1 's:2 funds:1 million:1 push:1 ranked:2 stocks:1 missed:1 10:2 valued:1 last:1 package:1 performances:1 university:1 companies:1 investments:1 pension:1 following:1 diversify:1 2009:1 other:1
stock_CBS r_up	walking:1 high-stakes:2 over:1 move:1 major:2 setback:1 including:1 stepping:2 enterprise:1 chair:1 shrugged:1 networks:2 decade:1 blow:1 content:1 $:2 rose:1 copyrights:1 justices:1 durable-goods:1 easier:1 evening:1 lacking:1 rise:2 early:1 nearly:1 retreat:1 dipping:1 losers:1 victory:1 dealt:1 downward:1 revision:1 mean:1 dealing:1 violated:1 startup:2 likely:1 economic:1 video:2 's:2 since:1 lawyers:1 legal:1 access:1 3:2 million:1 weak:1 economy’s:1 key:1 news:1 contraction:1 employees:1 programming:1 against:1 anchor:2 analysts:1 first:2 among:1 raised:1 down:2 female:1 broadcasters:2 fight:1 three:1 sports:1 their:1 biggest:1 energy:2 sessions:1 company:2 hurt:1 broadcast:1 those:1 rights:1 aims:1 while:1 ruling:3 were:1 could:1 investors:1 start-up:1 high:1 say:1 itself:1 reports:1 have:1 rally:1 leaving:1 orders:1 court:1 media:1 make:1 handed:1 online:2 performance:1 higher:1 executives:1 first-quarter:1 after:2 most:1 legality:1 end:1 stocks:3 data:1 off:2 without:1 time:2 2009:1
stock_CBS r_down	sharp:1 revolution:1 investors:2 economists:2 dollar:1 pair:1 2.9:1 economic:1 p.m:1 raises:1 during:1 allowed:1 slumped:1 narrowed:1 projections:1 believe:1 gold:1 rose:1 rebounded:1 3:1 5:1 economy:1 between:1 2014:1 has:1 higher:1 even:1 exports:1 oil:2 form:1 government:1 some:1 rebound:1 await:1 prospects:1 gap:1 disruption:1 finished:1 prices:1 news:1 stocks:1 data:1 second-quarter:1 contraction:1 bar:1 television:1 quarter:1 off:1 cable:1 many:1 reports:1 traditional:1 growth:2 benchmarks:1 model:1 happened:1 first:1
stock_CBS r_up	criticism:1 customers:1 said:1 terms:1 bully:1 fighting:1 company:1 executive:1 retailer:1 against:1 defended:1 better:1 prices:1 clout:1 online:1 into:1 using:1 senior:1 its:2 e-books:1
stock_CBS r_down	gathering:1 since:1 's:1 last:1 business:1 media:1 annual:1 against:1 year:1 kicks:1 off:1 has:1 technology:1 landscape:1 executives:1
stock_CBS r_down	firm:1 purchase:1 giant:1 's:1 business:1 cable:1 among:1 over:1 influence:1 rivals:1 mobile-ad:1 much:1 tech:1 too:1 fear:1 gathering:1 recent:1
stock_CBS r_down	outlook:2 them:1 streaming:1 its:1 film:1 out:1 leading:1 writes:1 three:1 looking:1 charge:1 earnings:1 between:1 gets:1 bid:1 more:1 lowering:1 head:1 used:1 dozen:1 sinks:1 offer:1 jumps:1 after:1 falls:1 underscore:1 world:1 than:1 like:1 cable:1 retake:1 drama:1 movies:1 who’s:1 buzz:1 nominations:2 providing:1 talk:1 pack:1
stock_CBS r_down	divisions:1 21st:1 bid:1 plans:1 ratings:1 outlined:1 team:1 decline:1 same:1 creative:1 broadcast:1 leadership:1 combine:1 under:1 sharp:1 part:1 stem:1 its:1 broadcaster:1 help:1
stock_CBS r_down	bait:1 hard:1 likely:1 go:1 lacks:1 its:1 giant:1 entertainment:1 writes:1 rivals:1 earnings:1 wants:1 's:1 may:1 becomes:1 company:1 but:1 takeover:1 alone:1 peers:1 pursue:1 amid:1 upside:1
stock_CBS r_up	publisher:1 21st:1 's:2 down:1 remains:1 question:1 n't:1 only:1 future:1 interest:1 facing:1 continued:1 book:1 buying:1
stock_CBS r_up	picker:1 set:1 sees:1 deal:1 undervalued:1 some:1 strongest:1 dropped:1 have:1 close:1 morning:1 targets:1 market:1 21st:2 assessing:1 investors:2 media:1 make:1 attractive:1 should:1 longtime:1 which:1 supplier:1 threaten:1 shows:1 chairman:1 independent:1 's:4 offer:1 great:1 consolidation:1 chance:1 studio:1 highlight:1 stocks:1 he:1 television:1 reward:1 sectors:1 industry:1 companies:1 noted:1 time:1 position:1 stock:1 could:2
stock_CBS r_down	giant:1 people:1 media:1 potential:1 place:1 have:1 units:1
stock_CBS r_down	deal:1 1,100:2 billboards:1 '':3 his:1 looks:1 's:1 86:1 its:1 unit:1 whose:1 style:1 $:1 films:1 struck:1 has:1 broaden:1 ``:3 buy:1 led:1 1950s:1 million:1 reach:1 stellar:1 western:1 such:1 former:1 died:1 career:1 cash:1
stock_CBS r_down	cord:1 cutting:1 questions:1 answers:1 readers:1
stock_CBS r_down	cord:3 help:1 into:1 some:1 them:1 emails:1 shape:1 questions:1 follow:1 sports:1 fine:1 networks:1 whip:1 really:1 said:1 readers:2 couch:1 their:2 fans:3 interested:1 asking:1 which:2 tweets:1 team:1 ever:2 easier:1 toughest:1 week:1 tests:1 sharing:1 pro:1 may:1 season:1 becoming:1 football:1 possible:1 answers:1 hundreds:1 broadcast:1 cut:1 pricey:1 cutting:2 experiences:1 coming:1 frequently:1 trying:1 weekend:1 than:1 subscription:1 received:1 last:1 like:1 cable:1 potato:1 column:1 local:1 more:1 without:1 games:1 fitness:1 gave:1 my:2 asked:1
stock_CBS r_down	``:1 stay:1 '':1 host:1 continue:1 broadcasting:1 helm:1 new:1 announced:1
stock_CBS r_up	life:2 ways:2 political:1 into:1 some:2 back:2 other:1 6:1 put:2 talk:1 shows:1
stock_CBS r_down	gone:1 indie:1 years:1 ended:1 year:1 hit:1 $:2 movie:1 40:1 label:1 doing:1 has:1 's:2 big:1 million:1 paid:1 studio:1 backed:1 fiscal:1 according:1 n't:1 record:1 without:1 filing:1
