stock_CMG r_up	greater:1 food:1 labels:1 spot:1 push:1 groceries:1 transparency:1 growing:1 genetically-modified:1
stock_CMG r_up	eateries:1 do:1 means:1 housing:1 well:1 two:1 should:1 likely:1 names:1 news:1 trouble:1 market:1
stock_CMG r_down	'':1 giant:1 says:1 fast-food:1 sales:1 seems:1 near-term:1 ``:1 quarters:1 challenges:1 remain:1 five:1 consecutive:1 's:2 given:1 weak:1
stock_CMG r_down	n't:1 downgraded:1 chain:1 restaurant:1
stock_CMG r_up	fourth-quarter:1 least:1 chain:1 revenue:1 money:1 into:1 locations:1 retailer:1 sales:3 trade:2 '':1 see:2 session:3 trading:1 fast:2 its:1 targets:1 opened:1 n't:1 said:1 $:1 jumped:1 expectations:1 topped:1 casual:1 increase:2 food:1 misses:1 much:1 earnings:1 time:1 expected:2 fall:1 chains:1 latest:1 9.3:1 do:1 ``:1 rise:1 's:3 gains:1 months:1 niche:1 boosted:1 whose:2 after-hours:1 watch:2 but:1 falls:1 driven:1 step:1 regular:1 traffic:2 online:1 demand:1 active:2 stocks:2 after:2 recent:1 hours:1 13:1 12:2 burrito:1 builds:1 --:1 require:1 30:1 companies:2 up:1 traditional:1 while:1 shares:4 rose:2 drop:1 quarter:2 restaurants:2
stock_CMG r_up	saying:1 all:1 chain:2 money:1 expects:1 trade:2 leads:1 session:2 its:5 24:1 $:2 rose:3 expectations:2 advisories:1 premarket:1 sent:1 earnings:2 do:1 food:2 retailer:1 traffic:2 quarters:1 loss:2 companies:3 losers:1 after-hours:1 quarter:4 restaurants:2 says:1 modified:1 jump:1 second:1 actively:2 trading:1 year:2 casual:1 said:1 gainers:1 opened:1 profit:1 jumped:2 shares:4 increase:2 chains:1 niche:1 free:1 reported:1 step:1 highlight:1 estimate:1 roundup:1 30:1 reports:1 surprises:1 lofty:1 fourth-quarter:1 raised:1 revenue:3 into:1 narrower:2 least:1 fast:2 expected:3 9.1:1 500:1 9.3:1 ``:1 big:2 company:1 but:2 locations:1 failure:1 demand:1 than:1 posted:2 13:1 12:1 require:1 up:1 n't:1 while:1 future:1 meet:1 acquisition:1 months:1 soars:1 sales:3 '':1 rally:1 end:1 ingredients:1 topped:1 tumbling:1 chairman:1 fourth:1 online:1 genetically:1 's:7 boosted:1 after:2 falls:1 driven:1 recent:1 fiscal:1 burrito:1 traditional:1 time:1 corporate:1 latest:2
stock_CMG r_down	firm:1 branching:1 evolving:1 world:1 into:1 agency:1 up:1 been:1 n't:1 movies:1 businesses:1 changing:1 survive:1 challenges:1 has:1 new:2 faces:1
stock_CMG r_down	investors:1 share-price:1 challenges:1 another:1 operator:1 slew:1 market:1 looking:1 raise:1 should:1 environment:1 start:1 4:1 's:1 gains:1 pricey:1 not:1 strong:1 recent:1 uncertain:1 assets:1 these:1 cash:1 facing:1 quarter:1 justify:1
stock_CMG r_up	customers:1 slice:1 's:4 like:1 up:1 giving:1 pay:1 industry:1 pie:1 deliveries:1 quickly:1 edge:1 invested:1 systems:1 have:1 6:1 battle:1 let:1 chains:2 order:1 bigger:1
stock_CMG r_up	$:1 chain:1 restaurant:1 sold:1 million:1 shares:1
stock_CMG r_up	window:1 's:1 opened:1 but:1 displays:1
stock_CMG r_down	fourth-quarter:1 's:1 5.1:1 profit:1 rose:1 same-store:1 sales:1 helped:1 increase:1 checks:1 higher:1
stock_CMG r_down	shop:1 investors:1 revenue:1 focus:1 expenses:1 swung:1 same-store:1 meager:1 should:1 increase:1 earnings:1 fourth:1 higher:1 sandwich:1 beat:1 overall:1 but:1 sales:1 fell:1 valuation:1 posted:1 loss:1 short:1 quarter:1
stock_CMG r_down	prospects:1 compared:1 undervalued:1 bright:1 but:1 3:1 have:1 500:1
stock_CMG r_up	rating:1 outlook:2 rises:1 sinks:1 raises:1 hike:1 after:1 disappointing:1 credit:1 while:1 wake:1 earnings:1 drops:1 its:1 gains:1
stock_CMG r_up	year:2 itself:1 another:1 signs:2 happen:1 market:5 needs:2 now:1 group:1 multi-year:1 top:1 reality:1 their:1 live:1 going:1 7:1 stock:3 do:1 we’re:1 sixth:1 surges:1 everywhere:1 bull:3 stocks:2 appears:1 rare:1 6th:1 later:1 keep:1 planet:1 near:1 enter:1 stages:1 writes:1 joining:1
stock_CMG r_down	control:1 customers:1 like:1 chain:1 give:1 may:1 menu:1 could:1 soon:1 burger:1 more:2
stock_CMG r_down	current:1 ``:1 's:2 often:1 price:2 share:1 '':1 below:1 recommendations:1 targets:1 matched:1
stock_CMG r_up	sue:1 his:1 getting:1 companies:1 proposals:1 keep:1 vote:1 aiming:1
stock_CMG r_up	selling:1 's:1 argues:1 high-flying:1 split:1 put:1 stocks:1 triple-digit:1 options:1
stock_CMG r_up	value:1 's:2 chain:1 could:1 eclipsed:1 been:1 its:1 see:1 market:1 excellent:1 long-term:1 struggling:1 has:1 investment:1 vs.:1
stock_CMG r_down	customers:1 their:1 food:1 pay:1 mobile:1 application:1 redeem:1 launching:1 allow:1 phones:1 coupons:1
stock_CMG r_down	major:2 deal:2 soars:1 executive:1 verge:1 rally:1 stocks:1 next:1 cell:1 few:1 other:1 disclosed:1 fuel:1 weeks:1 hints:1 company’s:1 surges:1 gains:1 after:1 strong:1 he:1 announcing:1 ignites:1 chief:1
stock_CMG r_up	private-equity:1 owners:1 fast-food:1 offering:1 matter:1 familiar:1 initial:1 chain:1 shares:1 according:1 person:1 planning:1 chicken:1 public:1
stock_CMG r_down	streak:1 better-than-expected:1 outlook:2 jobless:2 chain:2 less:1 slapped:1 into:1 losing:1 sales:2 trade:1 active:1 full-year:1 session:1 raises:2 signs:1 edged:1 sizzle:1 shrugged:1 its:3 market:1 whose:1 glimpse:1 said:1 8.5:1 raise:1 rose:1 show:1 expectations:1 shares:1 analyst:1 beat:1 hot:1 been:1 earnings:2 income:1 expected:2 has:1 's:1 grows:1 store:1 higher:2 earlier:1 first-quarter:1 deeper:1 both:1 food:1 rise:1 watch:1 yesterday:1 results:1 245:2 cut:1 traffic:2 prices:1 off:1 stocks:1 valuation:1 than:1 after:1 posted:1 billion:1 gloom:1 improved:1 restaurant:1 amid:1 futures:2 companies:1 see:1 $:2 n't:1 while:1 costs:1 does:1 following:1 claims:2 stock:2 restaurants:1
stock_CMG r_down	sector:1 which:1 consumers:1 consumer:1 market:1 fade:1 starting:1 discretionary:1 bodes:1 poorly:1
stock_CMG r_up	just:1 discussed:1 results:1 manager:1 warning:1 its:1 market:2 heads:1 merger:1 had:1 recovers:1 earnings:1 bubble:1 500:1 gains:1 tops:1 possible:1 growing:1 watchers:1 15:1 ahead:2 list:1 joined:1 reports:1 while:1 afternoon:1 release:1 south:1
stock_CMG r_down	1.5:2 generation:1 money:2 warns:1 years:1 down:1 second:1 have:1 our:1 crisis:1 menus:1 don’t:1 new:1 has:1 bubble:2 bets:1 ``:1 's:2 fast-food:2 appetites:1 reflect:1 identity:1 '':1 younger:1 15:1 lost:2 chains:2 against:1 while:1 tech:2 warned:1 making:1 quarter:2 first:1
stock_CMG r_up	introducing:1 initiatives:1 plan:1 peer:1 similar:1 its:1
stock_CMG r_up	outlook:1 show:1 some:1 number:1 sign:1 growth:2 wages:1 market:1 industries:1 slow:1 spending:1 workers:1 hopeful:1 range:1 been:1 employee:1 has:1 across:1 economy:1 real:1 wage:1 jobs:1 may:1 reporting:1 but:1 results:1 they:1 improving:1 recent:1 marred:1 companies:2 compensation:1 more:1
stock_CMG r_down	heavy:1 outlook:2 managers:1 into:1 turned:1 raised:1 one:1 report:1 lunchtime:1 saw:1 its:1 market:1 decline:1 upgrade:1 missed:1 ideas:2 rose:1 writes:1 expectations:2 best:1 hedge-fund:1 their:1 5:1 rosy:1 closed:1 biggest:1 probably:1 has:2 500’s:1 more:1 good:1 gains:2 missing:1 beat:1 earnings:1 company:1 after:2 lunch:1 modest:1 hitters:1 they:1 fall:1 not:2 than:1 10:1 shortly:1 hour:1 reported:1 country:1 work:1 loser:1 keep:1 analysts:1 time:1 following:1 become:1 problem:1 drops:1 talk:1
stock_CMG r_down	leaders:2 chain:2 over:2 executive:2 rebuke:2 year:2 its:2 $:2 pay:2 top:2 two:2 their:2 voted:2 combined:2 's:2 million:2 overwhelmingly:2 nearly:2 last:2 burrito:2 package:2 --:1 50:2 against:2 compensation:2
stock_CMG r_up	saying:1 back:1 quarters:1 world’s:1 upscale:1 year:1 operator:1 casual:1 even:1 van:1 surprises:1 writes:1 dining:1 advisories:1 earnings:1 biggest:1 chains:1 snaps:1 fast-food:1 beat:1 surpassing:1 eat:1 roundup:1 like:1 restaurant:1 tear:1 companies:1 reports:1 future:1 corporate:1 latest:1
stock_CMG r_up	over:1 customers:1 activists:1 stores:1 carried:1 name:1 big:1 into:2 after:1 debate:1 consumer:1 one:1 bring:1 asking:1 drawn:1 not:1 making:1 latest:1 its:1 guns:1 restaurants:1
stock_CMG r_up	bought:1 million:1 around:1 restaurant:1 investing:1 stake:1 50:2 operator:1 $:1 300:1 owner:1 has:1 than:1 more:1
stock_CMG r_up	aren’t:1 writes:1 price:1 penny:1 value:1 cheaper:1 better:1 3:1 tag:1 every:1 misleading:1 stocks:2 worth:1 expensive:1
stock_CMG r_down	says:1 assets:1 institutional:1 equities:1 broker:1 n't:1 leader:1 best:1
stock_CMG r_down	center:1 food:1 items:1 supermarket:1 their:1 tastes:1 shift:1 fresh:1 struggling:1 today:1
stock_CMG r_down	protect:1 consumers:1 beef:1 food:1 many:1 woo:1 profit:1 soaring:1 shifting:1 retailers:1 prices:1 strategies:1 margins:1 restaurants:1
stock_CMG r_down	operational:1 outlook:1 sandwich:1 tactics:1 said:1 chain:1 warned:1 marketing:1 half:1 sales:1 number:1 second:2 lowered:1 weaker-than-expected:1 menu:1 year:1 test:1 new:1 quarter:1 its:2
stock_CMG r_down	says:1 key:1 investors:2 tougher:1 can:2 barrage:1 play:1 whatever:1 days:1 jump:1 see:1 video:1 same:1 close:1 appetite:1 down:1 badger:2 take:1 worries:1 '':1 one:1 end:1 takes:1 tensions:1 honey:2 fears:1 shares:1 stock-market:1 risk:1 activist:1 earnings:2 survive:1 hold:1 if:2 war:1 higher:1 week:1 do:1 ``:1 's:1 sinks:1 sending:1 may:1 watch:1 showing:1 slump:1 possible:1 bulls:1 geopolitical:2 fund:1 market:3 said:1 sink:1 sharply:1 upbeat:1 there’s:1 stocks:3 pain:1 outweigh:1 break:1 lower:2 off:1 ahead:1 sanctions:1 these:1 amid:2 could:1 up:2 against:1 caps’:1 reports:1 remain:1 escalating:1 jittery:1 push:1 gauge:1 more:1
stock_CMG r_up	saying:1 less:1 global:1 expects:1 trade:2 session:2 predicts:1 its:3 26:2 20:1 $:2 lackluster:1 rose:1 same-store:1 3:1 declined:1 second-quarter:4 advisories:1 combine:1 premarket:1 worth:1 modestly:1 good:1 blowout:1 food:3 inflation:3 half:1 month:2 continued:2 --:1 strategist:1 companies:3 surging:2 higher:3 restaurants:1 jump:2 slowed:2 actively:2 ignores:1 year:2 2.3:1 best:1 happens:1 said:3 profit:3 since:1 shares:2 increase:1 outside:2 closed:1 ‘death:1 ever:1 weak:1 roundup:1 last:2 months:2 reports:3 times:1 offsetting:1 soda:1 better-than-expected:1 think:1 outlook:1 slipped:1 revenue:1 2nd:1 open:1 market:3 ripe:1 housing:1 start:1 much:1 expected:2 500:1 more:1 flat:1 releases:1 company:2 but:2 volume:1 wake:1 gain:1 prices:2 despite:1 surged:1 than:2 gasoline:2 blow’:1 while:1 future:1 were:1 quarters:1 similar:1 surprises:1 investors:1 soars:1 correction:1 sales:3 globally:1 full-year:1 seen:1 keep:1 relatively:1 end:1 get:1 1:1 flood:1 earnings:3 performance:1 you:1 stock:2 worldwide:1 added:1 's:8 boosted:1 after:2 tops:1 fell:1 rolling:1 strategists:1 stocks:1 recent:2 largely:2 corporate:1 well:1 chief:1 costs:3 consumer:2 latest:1
stock_CMG r_up	into:1 share:1 high:1 exploit:1 have:1 weaken:1 decent:1 bite:1 activist:1 earnings:1 season:1 ebbs:1 you:1 turning:1 big:1 safe-haven:2 joins:1 demand:2 prices:2 investor:1 shaping:1 turns:1 up:1 against:1 premiums:1 what’s:1 can:1 amid:1 options:1 south:1
stock_CMG r_up	joints:1 some:1 jump:1 our:1 your:1 charts:1 highlighted:1 does:1 rates:1 which:1 between:1 biggest:1 public:1 stock:1 first-day:1 fast-food:2 stock-price:1 big:1 difference:1 10:1 favorite:2 went:1 think:1 restaurants:1
stock_CMG r_down	slipped:1 some:1 sales:2 departure:1 pulling:1 seats:1 door:1 saw:1 its:1 5.2:1 investors:1 8.7:1 profit:1 grow:1 activist:1 board:1 net:1 higher:1 uptick:1 his:1 's:3 than:2 opening:1 leadership:1 gain:1 second-quarter:1 $:2 billion:2 announcing:1 annual:1 up:1 more:2 costs:1 time:1 restaurants:2 shook:1
