stock_COST r_up	among:1 months:1 stores:1 victim:1 deal:1 trend:1 money:1 metric:1 pounds:1 sales:2 month:1 weighed:1 shape:1 appliances:1 year:1 small:1 resolutions:1 still:1 open:1 2.6:1 declined:1 rules:1 category:1 slow:1 end:1 weight:1 rose:1 expectations:1 least:1 improvement:1 increase:1 few:1 only:1 5:1 best:1 electronics:1 recent:1 don’t:1 topping:1 garden:1 shrinking:1 get:1 club:1 automotive:1 gym:2 lose:1 but:3 results:1 reported:1 membership:2 traffic:1 two:1 fall:1 not:1 off:1 categories:1 posted:1 desire:1 knock:1 save:1 your:4 furnishings:1 most:1 home:1 wholesale:1 performing:1 stronger:1 up:1 wallet:1 discounting:1 common:1 retailers:1 were:1 apparel:1 consumer:1 slightly:1
stock_COST r_down	trim:1 said:1 gainers:1 would:1 patent:1 infringement:1 after:1 retailer:1 up:1 settle:1 while:1 their:1 restructuring:1 costs:1 talk:1 talks:1 led:1 mediation:1 agree:1 500:1 dispute:1
stock_COST r_down	2,300:3 stores:1 help:1 chain:1 concludes:1 retailer:1 years:1 four:1 middle:2 cuts:2 managers:2 its:2 unit:1 seen:1 marking:1 busy:1 biggest:1 falling:2 division:1 's:4 deflation:1 club:1 reduce:1 but:1 warehouse:1 job:2 prices:3 effort:1 he:1 lower:1 off:1 --:1 employees:1 laying:1 fighting:1 ranks:1 bad:2 so:2 thin:1 loves:1 wonders:1 round:1 weakest:1
stock_COST r_up	concerns:1 says:1 structural:1
stock_COST r_down	set:1 2014:1 win:1 minimum:1 path:1 message:1 out:1 wage:1 raise:1 no:1 federal:1 their:1 laid:1 call:1 promoting:1 proposal:1 even:1 his:1 's:1 address:1 own:1 approval:1 he:1 dim:1 prospects:1 clear:1 while:1 agenda:1 faces:1 meet:1
stock_COST r_up	10:1 has:1 spread:1 nine:1 covered:1 stockpickers:1
stock_COST r_down	reaction:1 risky:1 muted:1 retailer:1 forecast:1 challenges:1 wager:1 earnings:1 which:1 faces:1 several:1 makes:1 reduced:1 buying:1 stock:1
stock_COST r_down	advisory:1 like:1 investors:1 quality:1 advice:1 winner:1 leading:1 cash:1 weigh:1 shareholder:1 have:1 underway:1 quirky:1 firms:1 effort:1 offered:1 prize:1
stock_COST r_up	operations:1 over:1 move:1 year:1 its:1 category:1 $:2 next:1 signals:1 retailing:1 into:1 500:2 giants:1 's:1 million:2 nearly:1 key:1 continued:1 grocery:1 --:2 invest:1 dollars:1 push:1
stock_COST r_up	stock:1 weighs:1 seven:1 set:2 stores:1 investors:1 trend:1 sales:1 see:1 weather:1 including:1 figure:1 open:2 best:2 weekly:1 trying:1 jobless:2 larger-than-expected:1 negative:1 better:1 earnings:1 7:1 expected:1 upbeat:1 weeks:2 inventory:1 finish:1 gains:2 welcome:1 holidays:1 excess:1 stocks:3 data:1 than:1 after:2 futures:1 chilled:1 many:1 clear:1 drop:1 companies:1 disappointment:1 retailers:1 were:1 following:1 claims:3 higher:2
stock_COST r_down	gained:1 do:1 via:1 's:2 appear:1 hackers:1 contractor:1 access:1 billing:1 connected:1 systems:1 have:1 electronic:1
stock_COST r_up	summer:1 downbeat:1 see:1 may:1 grocer:1 trends:1 quarter:1 improve:1
stock_COST r_up	giant:1 has:1 overpriced:1 room:1 bears:1 over:1 but:1 grow:1 e-commerce:1 battle:1 underrated:1 still:1 thinks:1 out:1
stock_COST r_up	customers:1 printer:1 's:3 like:1 service:1 items:1 testing:1 diapers:1 lets:1 program:1 cartridges:1 offering:1 online:1 similar:1 order:1 subscription:1
stock_COST r_down	results:2 trade:3 report:1 session:3 revision:1 digest:1 before:1 whose:1 $:1 23:1 rose:1 same-store:1 merchandise:3 quarterly:2 might:1 increased:1 meanwhile:1 weakness:1 rise:1 watch:1 fall:2 not:2 investor:1 categories:1 excluding:1 companies:3 release:1 downward:1 quarter:1 better-than-expected:1 awash:1 right:1 posts:1 second:1 economic:1 makers:1 out:1 even:1 bottom:1 profit:2 shares:4 activist:1 buoyed:1 new:2 red:1 earlier:1 jobs:1 million:1 story:1 reported:1 active:1 rises:1 after:3 sending:1 speeches:1 reports:1 a.m.:2 changes:1 skids:1 criticism:1 already:1 into:1 number:1 down:1 foreign-exchange:2 market:1 decline:1 '':1 officials:1 jobless:1 flying:1 jobless-claims:1 rates:2 expected:3 territory:1 500:4 4:1 ``:1 company:2 released:1 gain:1 line:1 disappointing:2 15:1 up:1 record:2 while:3 actively:2 trim:2 weaker:2 investors:1 toss:1 sales:4 helped:1 currency:1 drug:1 gains:3 productivity:1 5.8:1 excuses:1 5:1 earnings:3 several:1 stock:2 poor:2 's:12 see:1 blames:1 reporting:1 update:1 falls:2 weighed:1 letter:1 claims:1 stocks:2 data:2 billion:1 lower:2 short:1 futures:2 well:1 face:1 costs:2 push:1 international:1 left:1
stock_COST r_up	unintended:1 spring:1 hard:1 sales:2 month:1 weather:1 city:1 winter:1 plastic:1 has:1 thaw:1 bags:1 may:2 banned:1 pick:1 free:1 pressure:1 traffic:1 but:2 continued:1 begins:1 grocery:1 improved:1 consequences:1 later:1 up:1 suggests:1 contain:1 retail:1 once:1
stock_COST r_down	goal:1 hiking:1 moved:1 gingerly:1 shipping:1 cost:2 balancing:1 members:1 concerns:1 subscription:1
stock_COST r_down	cheese:1 products:1 10:1 may:1 behind:1 cost:1 rising:1 prices:1 dairy:1 climb:1
stock_COST r_up	gaining:1 traction:1 videogame:1 's:2 retailers:1 much:1 price:1 handful:1 possible:1 been:1 sign:1 n't:1 cutting:1 have:1 expected:1 new:1 console:1
stock_COST r_down	grocery:1 's:1 sold:1 time:1 brand:1 large:1 other:1 image:1 remake:1 known:1 stores:1 history:1 its:3 first:1
stock_COST r_down	giant:1 $:1 sold:1 earlier:1 shares:1 month:1 retailing:1 2.8:1 insiders:1
stock_COST r_up	fee:1 's:2 raise:1 least:1 premiums:1 kill:1 jobs:1 law:1
stock_COST r_down	8:1 donation:1 after:1 resigns:1
stock_COST r_down	futures:2 trade:1 see:1 session:1 weekly:1 whose:1 jobless:1 larger-than-expected:1 shares:1 1:2 volatile:1 earnings:1 expected:1 stock:1 weak:1 after:2 watch:1 but:1 active:1 stocks:1 data:1 lower:1 drop:1 losses:1 companies:1 trimmed:1 were:1 claims:1
stock_COST r_up	biotech:2 stores:1 investors:1 into:1 despite:1 sales:1 month:1 led:1 its:1 market:2 maturing:1 rout:1 since:1 had:1 fled:1 late:1 discounts:1 other:1 shoppers:1 holiday:1 2011:1 stock:1 lure:1 used:1 hit:1 leg:1 helping:1 worst:1 bull:1 post:1 stocks:1 day:1 suffers:1 last:2 sectors:1 industry:1 later:1 up:1 high-growth:1
stock_COST r_up	wage:1 impact:1 given:1 because:1 $:1 would:1 means:1 federal:1 no:1 model:1 business:1 increase:1 minimum:1 have:1 14:1 current:1 really:1 supports:1 its:1 he:1
stock_COST r_down	purchases:1 giant:1 service:1 expanding:1 competes:1 delivery:1 same-day:1 consumer:1 its:1
stock_COST r_down	billion:1 's:1 $:1 country:1 online:1 year:1 sales:1 seller:1 second:1 largest:1 become:1 18.3:1 rivalry:1 last:1
stock_COST r_up	modestly:1 holiday:1 's:1 plans:1 temperatures:1 energy:1 later:1 organized:1 sales:1 shoppers:1 helped:1 efficiency:1 warmer:1 talk:1 push:1 stores:1 higher:1 into:1 store:1 posted:1
stock_COST r_up	said:1 's:2 would:1 double:1 energy:1 retailer:1 number:1 stores:1 centers:1 2020:1 distribution:1 solar:1 largest:1 world:1 on-site:1 its:1 projects:1
stock_COST r_up	billion:1 early:1 foray:1 's:1 $:1 lost:1 could:1 into:1 according:1 expansion:1 1:1 start:1 but:1 ambitious:1 money:1 2015:1 making:1 has:1 its:1
stock_COST r_up	over:1 customers:1 activists:1 stores:1 carried:1 name:1 big:1 into:2 after:1 debate:1 consumer:1 one:1 bring:1 asking:1 drawn:1 not:1 making:1 latest:1 its:1 guns:1 restaurants:1
stock_COST r_down	even:1 's:1 raise:1 companies:1 minimum-wage:1 workers:1 administration:1 their:1 officials:1 push:1 wages:1 voluntarily:1
stock_COST r_up	case:1 stock:1 last:1 conditions:1 only:1 2007:1 storm:1 half:1 before:1 similar:1 why:1 market:1 calm:1
stock_COST r_up	unsolicited:1 just:2 results:2 trade:3 session:4 groceries:1 6.1:1 signs:1 its:3 fifth:1 whose:1 20:1 $:3 rose:6 had:1 expectations:2 actually:1 offers:1 premarket:1 2014:1 worth:1 them:1 around:2 impacts:1 bid:1 watch:1 negative:1 during:1 chips:1 day:1 like:1 excluding:1 --:3 54:1 drop:1 companies:3 exchange:1 fewer:1 deals:2 retailers:1 become:1 stock:3 tepid:1 slowed:1 individual:1 trading:1 third-quarter:2 recovery:1 year:1 blue:1 index:1 shown:1 said:2 actively:2 missed:1 pace:2 profit:2 jumped:1 since:1 while:1 shares:4 3:2 gasoline:1 reading:1 price:1 earlier:1 recently:1 approached:1 deflation:1 weak:1 active:1 advance:1 quarter:1 items:1 months:1 days:1 against:1 foreign:1 participating:1 economic:2 analysts:2 maker:1 comes:1 first:2 revenue:2 same-store:1 period:1 one:1 brush:1 fees:1 jobless:1 larger-than-expected:1 three:1 their:3 6:1 expected:3 territory:1 500:2 fiscal:2 buy:1 offering:1 offer:1 company:2 bulk:1 shoppers:1 lowered:1 frenzy:1 line:1 hold:1 weighed:1 13:1 15:1 look:1 whether:1 eclipse:1 see:1 n't:1 record:2 near:1 growth:2 nine:1 benchmarks:1 were:1 membership:1 problem:1 climbed:1 have:2 investors:2 0.3:1 0.5:2 sales:2 quiet:1 high:2 all-time:1 selling:1 reports:1 unveiled:1 rally:1 saw:1 gains:1 sessions:1 end:1 5.5:1 sit:1 winter:1 six:1 topped:1 other:1 economy:1 which:1 inch:1 several:1 showing:1 higher:2 gaining:1 even:1 added:1 's:11 harsh:1 highs:1 after:2 bottom:1 most:1 modest:1 two:1 claims:1 stocks:2 data:2 recent:2 billion:2 off:1 clear:1 futures:2 stronger:1 savings:1 points:3 weigh:1
stock_COST r_up	index:1 off:1 powered:1 weak:1 high:1 record:1 economic:1 growth:1 closing:1 reading:1 500:2
stock_COST r_down	week:1 balance:1 made:1 force:1 last:1 offer:1 food:1 industry:1 gathers:1 hangs:1 original:1 top:1 see:1 takeover:1 frenzy:1 raises:1 further:1 bid:2 still:1 its:1
stock_COST r_up	promotions:1 said:1 boost:1 top:1 overall:1 sales:1 surge:1 helped:2 weather:1 warmer:1 expectations:1 report:1 traffic:1 strong:1 continued:1 results:1 improve:1
stock_COST r_up	picked:1 retailer:1 sales:3 2nd:1 helped:2 weighting:1 trends:1 weather:1 warmer:1 have:2 one:1 index:1 said:2 end:1 weekend:1 top:1 expectations:1 only:1 which:1 quarterly:1 consecutive:1 weeks:1 recent:1 boost:1 teen:1 posting:1 hefty:1 overall:1 results:2 traffic:2 disappoint:1 during:1 month:2 continued:2 improve:1 promotions:1 toward:1 improved:1 third:1 --:1 many:1 up:1 reports:1 surge:1 mall:1 retailers:1 each:1 apparel:1 retail:1 noted:1
stock_COST r_down	trim:1 summer:1 airports:1 season:1 travel:1 but:1 times:1 helped:1 have:1 writes:1 worry:1 wait:1
stock_COST r_up	compare:1 declines:1 agreed:1 within:1 major:1 pricing:2 participate:1 unit:2 consumers:2 provide:1 make:2 sites:1 their:1 compares:1 which:1 online:2 include:1 drugstore:1 easier:2 move:1 supermarket:1 effort:1 months:1 aims:2 costs:2 nine:1 retailers:2 agree:1
stock_COST r_up	forced:1 's:1 country:1 challenge:1 labor:1 child:1 new:1 shrimp:1 industry:1 present:1
stock_COST r_down	wage:2 pushing:1 7:1 hour:1 their:1 federal:1 pay:2 stalls:1 companies:1 like:1 increase:1 hikes:1 own:1 minimum:2 above:1 others:1 forward:1 proposal:1 furniture:1 store:1 $:2
stock_COST r_up	stores:1 campaign:1 image:1 ``:2 '':2 ask:1 month-long:1 wages:1 its:2 even:1 said:1 group:1 would:1 pay:1 fix:1 should:2 other:1 over:1 them:1 worker:1 not:1 law:1 raising:1 join:1 bring:1 communities:1 into:1 guns:1 gun-control:1 customers:1 retailers:1 problem:1 writes:1
stock_COST r_down	's:1 consider:1 service:1 against:1 options:1 better:1 their:1 compete:1 retailers:1 expands:1 its:1
stock_COST r_up	smaller:1 stores:1 dollar:1 back:1 growth:1 embrace:1 accelerate:1 next:1 hospitals:1 its:1 market:1 out:1 giant:1 working:1 favor:1 disability:1 long:1 strategy:1 rivals:1 online:1 new:2 chains:1 store:2 processing:1 's:1 business:1 models:1 share:1 embracing:1 problems:1 but:1 appointments:1 hailed:1 gain:1 fall:1 encroaching:1 trying:1 faster:1 also:1 claims:1 attempt:1 like:1 success:1 issue:1 waits:1 face:1 concepts:1 strategies:1 retail:1 secretary:1
stock_COST r_up	major:1 stores:1 help:1 point:1 spring:1 sales:1 sign:1 all-time:1 slowed:1 growth:1 warmer:1 have:1 resilience:1 market:1 story:1 weakened:1 their:1 had:1 been:1 indexes:1 better:1 spread:1 grocer:1 concerns:1 expected:1 has:1 might:1 more:1 's:1 business:1 though:1 may:1 highs:1 but:1 most:1 fell:1 traffic:1 trouble:1 stocks:1 than:1 bank:1 customer:1 15:1 ahead:1 many:1 could:1 losses:1 near:1 weather:1 temperatures:1 retailers:1 entry:1 problem:1
stock_COST r_up	stalling:1 amid:1 last:1 livestock:1 beef:1 effort:1 largest:1 revive:1 drug:1 resistance:1 year:1 sweeping:1 's:1 nation:1 pulled:1 market:1 processors:1
stock_COST r_down	sector:1 his:1 's:1 investing:1 billionaire:1 continues:1 years:1 confound:1 their:1 bad:1 have:1 partner:1 retail:2 investor:1 luck:1
stock_COST r_up	giant:1 's:1 chain:1 coffee:1 less:1 according:1 paid:2 baristas:1 twice:1 much:1 those:1 but:1 managers:1 report:1 new:1 cashiers:1 retail:1 slightly:1 than:2 store:1 more:1
