stock_CRM r_up	roundup:1 venture-capital:1 around:1 analysis:1 news:1
stock_CRM r_down	customer:2 position:1 vendor:2 help:1 service:2 people:1 familiar:1 management:1 according:1 application:1 contact:1 situation:1 expected:1 acquiring:1 its:1 acquisition:1 software:2
stock_CRM r_down	acquired:1 customers:1 '':2 businesses:1 connect:1 human:1 technology:1 their:1 issues:1 out:1 giant:1 said:1 based:1 privacy:1 had:1 relations:1 eager:1 attitudes:1 market:1 way:1 shared:1 greatest:1 do:1 ``:2 get:1 company:1 but:1 spate:1 not:1 continued:1 acquisitions:1 smartphones:1 success:1 skills:1 work:1 companies:1 believes:1 n't:1 responsibility:1 can:1 talk:1 software:1
stock_CRM r_up	gathering:1 help:1 intelligence:1 into:1 some:1 highly:1 jump:1 governance:1 innovative:1 need:2 its:1 considering:1 privacy:1 profit:1 agency:1 cloud-based:1 former:1 may:2 new:1 more:2 ``:1 's:1 inefficient:1 started:1 company:1 operating:1 letter:1 services:1 such:1 data:2 than:1 posted:1 paying:1 '':1 off:1 rules:1 shift:1 employees:1 well:1 morning:1 ineffective:1 products:1 efforts:1 called:1
stock_CRM r_down	data:2 privacy:1 merits:1 take:1 discuss:1
stock_CRM r_down	network:1 service:1 their:1 contracts:1 could:1 cloud-based:1 neutrality:1 costs:1 ruling:1 need:1 check:1 raising:1 software:1
stock_CRM r_up	web-based:1 would:1 traditional:1 business:1 applications:1 revenue:1 focus:1 back:1 profitability:1 its:2 targets:1 pushed:1 while:1 shifting:1 two:1 years:1 weigh:1 has:1 maker:1 cloud:1 software:2
stock_CRM r_up	compliance:1 revenue:1 chances:1 call:1 according:1 jump:1 not:1 against:1 year:1 array:1 standards:1 its:1 cloud:1 bolster:1 little:1 said:1 $:1 comparing:1 initial:1 comments:1 backlash:1 1:1 being:1 remarks:1 which:1 online:1 show:1 new:1 has:1 public:1 may:1 knows:1 offering:1 successful:1 marketing:1 company:2 million:1 exposed:1 77:1 applications:1 legendary:1 hopes:1 data:1 class:1 bizarre:1 brought:1 engage:1 last:1 communities:1 wake-up:1 --:1 many:1 annual:1 companies:1 50:1 tech’s:1 across:1 their:1 tech:2 venture:1 report:1 meet:1 security:1 capitalist:1
stock_CRM r_down	says:1 give:1 results:1 community:1 shares:2 have:1 rally:1 its:2 city:1 unravels:1 gainers:1 reform:1 lackluster:1 skidding:1 send:1 other:1 earnings:1 interview:1 stock:1 do:1 billionaire:1 back:1 report:1 robust:1 along:1 he:1 solid:1 entrepreneurs:1 sparks:1 while:1 push:1 highlight:1 more:1
stock_CRM r_up	sector:2 eavesdropping:1 being:1 well:1 rest:1 restrict:1 have:1 stumble:1 market:1 given:1 based:1 vendors:1 ripples:1 spying:1 only:1 other:1 too:1 which:1 affecting:1 500’s:1 pushback:1 multinational:1 customers:1 gains:1 opening:1 highs:1 lag:1 utilities:1 falls:1 cloud:1 gain:1 stocks:1 governments:1 getting:1 countries:1 companies:2 foreign:1 yields:2 either:1
stock_CRM r_up	fourth-quarter:1 set:1 bar:1 network:1 revenue:1 top:1 results:1 reports:1 its:1 expect:1 own:1 so:1 too:1 social:1 professional:1 think:1 low:1
stock_CRM r_down	account:1 said:1 's:1 which:1 analyst:1 spending:2 marketing:1 into:1 negotiating:1 departments:1 includes:1 procurement:1 vendors:1 services:1 take:1 surpass:1 implementation:1 fail:1 process:1 total:1 price:1
stock_CRM r_up	's:1 get:1 influential:1 big:1 employees:1 clout:1 harness:1 board:1 others:1 changes:1
stock_CRM r_up	sector:1 angel:1 ongoing:1 one:2 '':1 growth:1 unlikely:1 slip:2 growing:1 startups:1 its:3 locals:1 really:1 investor:1 forced:1 said:1 crowd:1 segment:1 segments:1 it’s:1 consortium:1 class:1 their:1 authentication:1 does:1 rates:1 angry:1 400:1 health:2 care:2 meeting:1 2013:2 wants:1 ``:1 's:1 city:1 300:1 earlier:1 boss:1 clarify:1 grew:1 let:1 online:1 reporters:1 not:1 during:2 trying:1 revealed:1 day:1 he:1 reveal:1 made:1 warfare:1 calls:1 engage:2 industry:2 companies:1 joined:1 face:1 n't:1 top-performing:1 tech:3 highlights:1 usually:1 awards:1 side:1
stock_CRM r_up	likely:1 market:1 $:1 restricted:1 next:1 2014:1 stock:2 buy:1 offer:1 big:1 driver:1 wave:1 plus:1 stocks:1 come:1 billion:1 16:1 many:1 ride:1 according:1 deals:1 tech:2 analysts:1 starting:1 could:1 first:1
stock_CRM r_down	giants:1 sell:1 scrambling:1 buy:1 marketing:1 agreed:1 startup:1 sign:1 another:1 software:1 technology:1 industry:1 more:1
stock_CRM r_up	profitable:1 them:1 reward:1 unconventional:1 big:1 paydays:1 determining:1 executives:1 measures:1 bonuses:1 earnings:1 they:1 making:1 using:1 firms:1 more:1 easier:1 appear:1
stock_CRM r_up	roundup:1 saying:1 surprises:1 companies:1 reports:1 quarters:1 advisories:1 earnings:1 future:1 corporate:1 latest:1
stock_CRM r_down	issued:1 over:1 focus:1 trade:2 session:2 businesses:1 portfolio:1 its:4 whose:1 $:3 expectations:1 failed:1 other:1 premarket:1 has:3 which:2 between:1 watch:1 processes:1 grew:1 years:1 rebounds:1 loss:2 regarding:1 companies:3 quarter:2 smaller:1 slower:1 deal:1 some:1 used:1 widened:2 see:1 actively:1 first-quarter:1 targets:1 2.5:1 revisions:1 gross:2 cents:2 said:1 business:2 lead:1 profit:1 shares:4 forecast:1 enough:1 provider:1 public:1 sinks:1 extend:1 marketing:2 weak:2 reported:1 active:1 dividend:1 ahead:1 losses:2 figures:1 footwear:1 maker:1 first:1 fourth-quarter:3 outlook:4 hiking:1 revenue:1 bolster:1 additional:1 working:1 adjusted:1 initial:1 their:1 stock:2 automate:1 expected:2 500:1 billion:2 offering:1 started:1 company:5 gas:1 dismal:1 than:1 10:1 12:1 showed:1 up:1 midstream:1 pace:1 while:1 nine:1 meet:1 margin:2 acquisition:1 purchases:1 slid:1 climbed:2 sees:1 process:1 share:1 sales:1 expenses:2 disappointing:1 slip:1 sought:1 rally:1 information:1 built:1 1:1 potential:1 fourth:1 completed:1 economy:1 extended:1 's:8 after:4 forecasts:1 helping:1 wasn’t:1 fell:2 stocks:1 data:1 fiscal:3 futures:2 sale:1 skids:1 1.21:1 software:2
stock_CRM r_down	seven:1 because:2 managed:1 tells:1 says:1 areas:1 ``:1 focus:1 him:1 years:1 high:1 perspective:1 into:1 elevation:1 've:1 technology:1 worked:2 competition:1 really:1 different:1 lead:1 reshape:1 forces:1 political:1 strategy:1 other:1 widely:1 new:1 you:2 has:1 markets:1 leader:1 more:1 faced:1 customers:1 his:1 's:4 capitalist:1 very:1 some:1 company:1 spot:1 helping:1 empathy:1 nearly:1 groups:1 got:1 known:1 insiders:1 he:2 strong:1 than:2 man:1 customer:2 maven:1 dominate:1 did:1 consultant:1 could:1 '':1 morning:1 n't:1 chief:1 officer:1 polling:1 team:1 listen:1 starting:1
stock_CRM r_up	restore:1 now:1 members:1 give:1 phones:1 into:1 ``:1 apt:1 system:1 high:1 all-time:1 parliament:1 reports:1 crisis:1 market:2 glimpse:1 said:2 service:1 equipment:1 away:1 seems:1 anniversary:1 least:1 telecommunications:1 current:1 few:1 only:1 take:1 under:1 weeks:1 has:1 500:1 stock:1 real:1 head:1 used:1 's:3 seeking:1 interfere:1 levels:1 cyber:1 attack:1 bull:1 services:1 installed:1 come:1 security:3 warfare:1 '':1 like:1 mobile:1 country:1 could:1 us:1 morning:1 communications:1 future:1 time:1 closing:1 five-year:1
stock_CRM r_up	biotech:1 tasks:1 give:1 almost:1 over:1 distribute:1 years:1 well-known:1 second:1 cloud-based:1 world:1 rich:1 run:1 cloud:1 around:1 industries:1 pharmaceutical:1 said:1 valuations:1 $:1 would:1 multibillion-dollar:1 make:1 less:1 40:1 specialized:1 application:1 role:1 take:3 way:1 which:2 has:1 more:3 24:1 's:2 chose:1 business:2 months:1 marketing:1 company:1 online:1 packaged:1 stake:1 introduce:1 wave:1 helping:1 applications:1 compared:1 focused:1 active:1 such:1 six:1 billion:1 four:1 valued:1 off:1 cloud-software:1 programs:1 makes:1 older:1 companies:4 told:1 drug:1 morning:1 range:1 command:1 18:1 small:1 example:1 starting:2 maker:1 software:7
stock_CRM r_up	billion:1 $:1 maybe:1 writes:1 winner:1 up:1 bargain:1 1:1 big:1 one:1 shaping:1
stock_CRM r_up	set:1 ridicules:1 have:1 startups:1 avid:1 42:1 two:1 seller:2 attracted:1 supplier:1 stock:2 plunge:1 gains:1 form:1 earlier:1 early:1 such:1 reverses:1 after:1 short:2 trackers:1 famed:1 casino:1 fitness:1 plunges:1
stock_CRM r_down	feed:1 people:1 some:1 say:1 something:1 need:1 your:1 worry:1 based:1 network:1 no:1 'broken:1 you:2 do:1 's:1 not:1 news:1 missed:1 join:1 messages:1 've:1 n't:3 invitation:1 my:1
stock_CRM r_down	retired:1 national:1 general:1 '':1 's:1 size:1 said:2 role:1 board:1 under:2 adviser:1 ``:1 appointment:1 business:1 company:1 increases:1 members:1 former:1 11:1 a.m.:1 served:2 security:1 software:1
stock_CRM r_up	overheated:1 adjusted:1 investors:1 revenue:1 cents:2 manage:1 share:1 focus:1 expectations:1 hardware:1 currency:2 vs:1 expect:2 ready:1 year-earlier:1 its:1 cloud:2 $:1 media:1 writes:1 due:1 earning:1 misses:1 according:1 earnings:3 9.4:1 has:1 boost:1 firm’s:1 4:1 head:1 inaccurate:1 business:2 get:1 some:1 company:1 rise:1 but:1 crosshairs:1 65:1 possibly:1 coverage:1 70:1 report:1 clouds:1 billion:1 tonight:1 improved:1 average:1 up:1 so:1 announces:1 growing:1 quarter:1 executives:1
stock_CRM r_down	company’s:2 gaining:1 adjusted:1 drop:1 sales:2 competition:1 disappointing:1 growth:1 trading:1 seen:1 its:1 ground:1 profit:2 expectations:1 shares:3 5:1 quarterly:1 meeting:1 slips:1 after:1 rise:1 slides:1 shareholder:1 fall:3 report:1 short:2 ahead:1 annual:1 after-hours:1
stock_CRM r_up	software:1 's:2 business:1 revenue:1 challenge:1 cloud-based:1 mix:1 misses:1 growth:1 shifting:1 toward:1 its:1 speak:1
stock_CRM r_up	startup:1 sales:1 competition:1 up:1 trends:1 250:1 still:1 market:1 overhaul:1 raise:1 pay:1 storage:1 internal:1 systems:1 online:1 more:1 plans:1 company:1 million:1 but:1 nimble:1 tries:1 services:1 off:2 ward:1 unprofitable:1 revealed:1 $:1 processes:1 chasing:1 like:1 cloud-computing:1 tech:1 organization:1 starting:1
stock_CRM r_down	compared:1 's:1 spending:1 marketing:1 companies:1 sales:1 other:1
stock_CRM r_up	sector:1 right:1 look:1 investors:1 computing:2 writes:1 but:1 next:1 sober:1 tech:1 take:1 need:1 hottest:1 now:1 bubble:1 market:1
stock_CRM r_down	huge:1 's:1 missed:1 board:1 laments:1 opportunity:1 chairman:1
stock_CRM r_down	's:1 disparity:1 valuation:1 tips:1 favor:1
stock_CRM r_down	give:1 over:1 them:1 its:1 giant:1 said:1 would:1 pay:1 access:1 firms:1 include:1 product:1 option:1 most:1 fee:1 let:1 subscription:1 salesforce:1 larger:1 companies:1 important:1 time:1 first:1 software:1
stock_CRM r_down	sharing:1 plenty:1 service:1 though:1 storage:1 accelerating:1 quickly:1 competition:1 version:1 adoption:1 cloud:1 file:1 corporations:1 growing:1 new:1 face:1 its:1 launched:1
stock_CRM r_down	week:1 computer:1 turns:1 symbol:1 turned:1 50:2 tech’s:1 machine:1 mainframe:2 technology:1 once:1
stock_CRM r_up	firm:1 set:1 's:1 revenue:1 diversification:1 storage:1 improve:1
stock_CRM r_up	because:1 's:2 profit:1 rose:1 sales:1 applications:1 demand:1 growing:1 quarter:1 maker:1 first:1
stock_CRM r_down	's:1 splits:1 similar:1 move:1 soaring:1 prices:1 moves:1 spur:1 sent:1 once:1
stock_CRM r_down	sector:1 show:1 results:1 expenses:1 rally:1 its:1 hold:1 operational:1 retreats:1 their:1 concerns:1 earnings:1 quarterly:1 higher:1 gains:1 but:1 forecasts:1 most:1 stocks:1 cool:1 continue:1 tech:2 following:1
stock_CRM r_up	criticism:2 move:1 some:1 one:1 offerings:1 fuel-cell:2 slumps:1 technology:1 gainers:1 harsh:1 storage:1 increase:1 rivals:1 online:2 biggest:1 announced:1 available:1 gains:1 business:1 upstart:1 tanks:1 response:1 versions:1 against:1 while:1 500:1 software:1
stock_CRM r_up	's:4 valuations:1 company:1 debut:1 selloff:1 cloud-computing:1 delayed:1 false:1 dawn:1 confirms:1 sky-high:1 could:1 mean:1
stock_CRM r_up	turning:1 service:1 remains:1 into:1 delaying:1 up:1 against:1 anticipated:1 platform:1 going:1 focused:1 likes:1 widely:1 its:2
stock_CRM r_down	writes:1 company:1 trade:1 wrong:1 athenahealth:1 health:1 key:1 side:1 care:1
stock_CRM r_up	shrug:1 right:1 off:2 deal:1 needed:1 merger:1 advances:1 companies:1 fight:1 n't:2 failed:1 tech:1
stock_CRM r_down	renting:1 ambassador:1 momentum-play:1 closely:1 office:1 leads:1 watched:1 rally:2 its:2 payoff:1 stocks:1 built:1 space:1 leading:1 strategy:1 member:1 turnaround:1 boom:1 before:1 new:1 proposal:1 developers:1 viable:1 momentum:1 board:1 after:1 's:1 towers:1 big:1 attention:1 rejected:1 quest:1 they:1 buyout:1 rises:1 bringing:1 former:1 like:1 attracts:1 companies:1 while:1 lift:1 onto:1 bet:1
stock_CRM r_down	spell:1 kept:1 closely:1 wane:1 broad:1 could:1 afloat:1 rally:1 while:1 much:1 momentum:1 have:2 year:1 followed:1 trouble:1 stocks:3 starting:1 market:2 utility:2
stock_CRM r_up	investors:1 wary:1 one:1 n't:1 thing:1 deceleration:1 top-line:1 should:1
stock_CRM r_up	firm:1 drops:1 return:1 bring:1 becoming:1 back:1 ‘black:1 swan’:1 likely:1 usher:1 take:1 holding:1 making:1 during:1 more:2 stock:2 true:1 event:1 market:1 volatility:2
stock_CRM r_down	futures:1 deal:1 results:2 trade:2 see:1 session:1 expected:1 year:2 miss:1 whose:1 missed:1 expectations:1 shares:2 mark:1 premarket:1 between:1 quarterly:1 2014:1 2013:1 stock:1 gains:1 after:1 watch:1 buyback:1 driven:1 jumbo:1 waver:1 active:1 stocks:2 lower:1 losses:1 companies:1 retailers:1 swing:1 small:1
stock_CRM r_down	saying:1 issued:1 outlook:2 month:1 bright:1 session:4 138:1 its:8 previous:1 25:1 cut:1 $:5 rose:3 guidance:2 expectations:2 advisories:1 premarket:1 has:1 vendor:2 gains:1 loss:3 rebound:1 watch:1 results:2 nearly:1 trade:3 investor:1 easily:1 level:1 companies:4 50:1 7.1:1 after-hours:2 higher:2 view:1 widened:2 see:1 actively:2 trading:2 year:1 close:1 beyond:1 said:3 jewelry:1 sentiment:1 profit:2 broad:2 since:1 shares:4 current:2 3:1 future:1 between:1 whose:1 triple-digit:1 weak:1 hours:1 reported:1 offset:2 active:1 first-quarter:4 gained:1 quarter:3 ahead:1 high-end:1 broad-based:1 notching:1 losses:2 36:1 's:9 surprises:1 software:3 raised:2 revenue:4 retailer:1 awaited:1 29:1 offerings:1 63:1 rising:1 been:1 open:1 decline:1 adjusted:1 cloud-based:2 6:1 biggest:1 recent:1 meeting:1 500:1 more:1 lowest:1 billion:3 mostly:1 bouncing:1 company:6 but:5 expected:3 gain:1 90:1 surged:1 than:1 11:1 weighed:1 12:3 solid:1 up:1 growth:3 quarters:1 minutes:2 region:1 0.8:1 30:1 sees:1 investors:1 1.3:1 cents:3 expanding:1 start-up:1 0.2:1 share:2 sales:3 expenses:2 disappointing:1 full-year:2 numbers:1 slip:2 rally:1 compared:1 end:1 techs:1 topped:1 edge:1 earnings:4 tumbles:1 stock:2 edged:1 though:1 after:2 falls:1 fell:1 stocks:5 missed:1 fiscal:4 corporate:1 futures:2 traditional:1 reports:1 points:2 tech:1 rallies:1 1.27:1 roundup:1 latest:1
stock_CRM r_up	posts:1 jumps:1 after:1 retailer:1 up:1 expansion:1 while:1 earnings:1 growth:1 plan:2 stronger-than-expected:1 shines:1 rises:1 its:1 luxury:1
stock_CRM r_up	own:2 begun:1 competitive:1 say:1 including:1 have:1 talks:2 use:1 merger:1 writing:1 their:2 internal:1 earnings:1 holding:1 quarterly:1 gives:1 them:1 possible:1 employee:1 key:1 fall:1 report:1 news:1 advanced:1 areas:1 developing:1 companies:1 while:1 edge:1 rallies:2 software:2 better-than-expected:1
stock_CRM r_up	12:1 set:1 upside:1 months:1 next:1
stock_CRM r_down	connect:1 giant:1 force:1 system:1 their:1 media:1 real-time:1 help:1 sales:1 cloud-based:1 automation:1 better:1 companies:1 planning:1 customers:1 leverage:1 social:1 software:1 technology:1 roll:1 out:1
stock_CRM r_up	among:1 code:1 month:1 four:1 computer:1 need:1 open:1 funding:1 support:1 initial:1 source:1 has:1 announced:1 them:1 full:1 group:1 bug:1 projects:1 audit:1 last:1 created:1 security:1 software:1
stock_CRM r_down	fourth-quarter:1 adjusted:1 own:1 platform:2 up:1 bigger-than-expected:1 partnership:5 some:1 sales:2 trade:2 connect:2 bring:1 session:2 topped:1 first-quarter:1 vendors:1 apparently:1 its:2 declined:1 cloud-based:2 8.1:2 late:1 different:1 said:3 $:1 their:1 profit:2 rose:1 snacks:1 recorded:1 expectations:1 shares:3 forecast:1 access:1 instance:1 charge:1 growth:1 earnings:1 premarket:1 integrate:1 expected:2 new:1 365:1 announced:1 more:1 customers:2 's:8 business:2 cloud:3 company:3 1.6:1 forming:2 strike:1 restructuring:1 fell:1 let:1 two:1 they:1 demand:1 services:2 despite:1 one:1 change:1 software:2 fiscal:2 sending:1 short:1 least:1 strategic:2 integrating:1 33:1 also:1 companies:3 75:1 remains:1 actively:2 analysts:1 deeply:1 hype:1 vendor:2 led:1 'd:1 plan:1
stock_CRM r_down	all:1 regardless:1 some:1 play:1 innovations:1 '':1 startups:2 rarely:1 billion-dollar:1 rounds:1 row:1 $:1 saw:1 two:1 same:1 out:1 bubble:1 ought:1 firm:1 ``:1 's:1 valuations:1 company:1 watch:1 reflect:1 important:1 key:1 along:1 opportunity:1 leads:1 sectors:1 amid:1 tech:2 venture:1 talk:1
stock_CRM r_up	...:1 off:1 just:1 golden:1 wo:1 work:1 n't:1 start:1 mobile:1 cloud:1
stock_CRM r_up	just:1 years:1 manager:1 looks:1 want:1 accounting:2 even:1 fails:1 van:1 investors:1 writes:1 does:1 those:1 new:1 decades:1 today:1 greater:1 rules:1 fund:1 know:1 come:1 change:1 must:1 great:1 12:1 companies:1 n't:1 solve:1 fundamental:1 making:1 problem:1
stock_CRM r_down	unless:1 financial:1 last:1 over:1 contribute:1 stop:1 clients:1 next:1 helped:1 their:1 they:2 performance:1 managers:1 one:1 cause:1 short-term:1
stock_CRM r_up	use:1 devices:1 business:1 companies:1 glasses:1 wearable:1 connect:1 applications:1 watches:1 can:1 smart:1 build:1 software:1 tools:1 other:1 launched:1 developer:1
stock_CRM r_up	ready:1 back:1 bounce:1 others:1
stock_CRM r_down	among:1 while:1 stores:1 gains:2 performers:1 whether:1 open:1 company:1 high-frequency:1 up:2 hearing:2 four:1 trading:1 extends:2 500:1 hurts:1 wake:1 permission:1 markets:1 best:1 gives:1
stock_CRM r_down	buy:1 's:1 computing:1 may:1 into:1 top:1 quickly:1 try:1 way:1 its:1 cloud:1
stock_CRM r_up	raised:1 set:1 fundraising:1 '':1 cloud:1 web-based:1 use:1 $:2 40:2 which:1 announce:1 has:1 ``:1 million:1 services:1 venture-capital:1 third:1 companies:1 security:1 makes:1 round:1 software:1
stock_CRM r_up	key:1 raised:1 $:2 make:1 million:1 startup:1 aims:1 access:1 3:2 including:1 have:1 enterprise:1 employees:1 data:1 easier:1 executives:1
stock_CRM r_down	illnesses:1 monitor:1 medical:1 suffering:1 devices:1 patients:1 long-term:1 software:1
stock_CRM r_up	named:1 finance:2 interim:1 appointed:1 director:1 chief:1 permanent:1 promote:1 its:1
stock_CRM r_up	named:1 provide:1 financial:2 replacing:1 slightly:1 company:2 executive:1 shares:1 leaving:2 stability:1 retiring:1 chief:2 said:1 officer:1 goes:1 new:1 software:1 dip:1 its:2 after:1 he:1
stock_CRM r_down	150:2 raised:1 said:1 funding:1 $:2 investors:1 waits:1 initial:1 company:1 million:1 startup:1 private:1 offering:1 time:1 hold:1 suitable:1 public:1 more:1
stock_CRM r_up	'':1 ``:1 everyone:1 says:1 like:1 no:1 company:1 work:1 reason:1 valuable:1 should:1 n't:1 most:1 running:1 does:1 world:1 80:1 's:2 why:1 he:1
stock_CRM r_down	drop:1 revenue:1 manage:1 outsourcing:1 second:1 businesses:1 complex:1 cloud:3 said:1 rapidly:1 no:1 profit:1 jumped:1 make:1 crucial:1 due:1 their:1 vendors:1 much:1 5:1 systems:1 online:1 new:1 more:1 reporting:1 risk:1 business:1 big:1 company:1 after:1 applications:3 key:1 despite:1 focusing:1 rush:1 uncertainty:1 companies:1 parts:1 switch:2 rose:1 quarter:1 comes:1 software:1
stock_CRM r_up	seeing:1 giant:1 moving:1 cloud:1 improving:1 momentum:1 software:1
stock_CRM r_up	says:1 we:1 '':2 see:1 growth:1 year:1 market:1 certainly:1 been:1 adoption:1 employee:1 has:1 ``:2 becomes:1 social:2 component:1 standard:1 every:1 improving:1 analyst:1 n't:1 enterprise:2 software:1
stock_CRM r_up	have:1 1.2:1 50:1 growth:1 purchased:1 morning:1 tools:1 its:1 co-founder:1 $:1 service:1 efficient:1 make:1 outspoken:1 had:1 two:2 been:1 market:1 new:1 has:1 more:1 billion:1 advocate:1 collaborative:1 company:1 social:1 during:1 years:2 ago:1 last:1 off:1 roughly:1 leaving:1 competitors:1 cooled:1 enterprise:1 fallen:1 workers:1 acquisition:1 software:2
