stock_CVS r_up	chain:1 results:1 have:1 insurance:1 3:1 pharmacy:1 behind:1 program:1 health:1 got:1 drugstore:1 's:1 plans:1 prescriptions:1 seeking:1 boosted:1 loyalty:1 sales:2 services:1 nation:1 care:1 wellness:1 medical:1 expanded:1 products:1 mixed:1
stock_CVS r_up	searches:1 both:1 reporting:1 perform:1 come:1 there:1 well:1 bear:1 column:1 least:1 handful:1 bull:1 close:1 2014:1 stocks:2 markets:1
stock_CVS r_down	's:1 look:1 make:1 political:1 like:1 left:1 methods:1
stock_CVS r_down	rapid:1 says:1 creating:1 business:1 photo:1 digital:1 startup:1 customized:1 delivery:1 printing:1 products:1 groups:1 demand:1 lucrative:1 consumer:1 opportunity:1
stock_CVS r_down	saying:1 all:3 just:1 move:1 businesses:1 in-store:1 cuts:1 its:3 web:1 chain:2 fit:1 should:2 blog:1 2014:1 isn’t:1 his:1 around:1 get:1 far:1 stop:2 nation:2 they:2 not:2 reap:1 day:1 bigger:1 articles:1 tobacco:4 --:1 posts:1 slide:1 become:1 says:2 hard:1 second:2 miserable:1 really:1 said:1 business:1 decision:3 please:1 benefit:1 acting:1 does:1 volatile:1 provider:1 quitting:1 bold:1 nationwide:2 weak:1 quits:1 vs.:1 roundup:1 benefits:2 a.m.:1 smokers:1 threat:1 long-term:2 outlook:1 statements:1 within:1 down:1 pharmacy:3 expensive:2 management:1 would:1 long:1 start:1 drugstore:1 more:2 ``:1 selling:3 clinics:1 company:1 sales:1 smoking:3 trying:2 than:1 stocks:1 made:1 analysts:1 target:1 clients:1 edged:1 n't:1 benchmarks:1 applies:1 health-care:2 life:1 '':1 say:1 have:1 wooing:1 end:1 no:1 government:1 same:1 traders:1 earnings:1 which:1 largest:2 products:2 short-term:1 stock:1 week:1 printer:1 's:4 after:2 law:1 lower:1 clear:1 cigarettes:3 place:1
stock_CVS r_up	saying:1 all:1 won’t:1 unhealthy:1 just:1 generation:1 money:1 over:1 move:1 retailer:1 sales:1 slowdown:1 session:1 have:2 stoke:1 e-cigarette:2 their:1 shrug:1 aging:1 said:1 end:1 investors:1 would:1 no:1 thinking:1 discounts:1 writes:1 fears:1 been:1 grows:1 late:1 taste:1 finally:1 unable:1 health:1 economy:1 provider:1 notices:1 products:1 has:1 drugstore:1 alter:1 more:3 gives:1 selling:1 drugs:1 big:1 company:1 after:1 stop:1 lower:1 slow:1 they:1 fall:1 not:1 smoking:2 trying:1 data:1 those:1 exposure:1 paying:1 realized:1 choppy:1 off:1 hour:1 tobacco:2 bitter:1 taking:1 industry:1 up:1 fewer:1 foreign:1 cigarettes:3 stocks:2 so:1 place:1 worries:1 become:1 happy:1 could:1 left:1
stock_CVS r_up	pointing:1 executive:1 outlook:1 trade:3 session:3 businesses:1 talks:1 its:7 whose:1 $:1 rose:1 winning:2 signals:1 charge:1 smaller-than-expected:1 premarket:1 quarterly:1 lawmakers:1 pledges:1 division:1 trim:1 around:1 watch:1 part:1 ending:1 loss:2 warned:1 companies:3 4-day:1 benefit:1 continue:1 losers:1 stock:2 reshuffling:1 bond:1 see:1 actively:2 year:1 said:1 profit:1 shares:3 pressures:1 new:2 after:2 sinks:1 extend:2 commercial:1 weaker-than-expected:1 active:1 along:1 rises:1 change:1 taper:1 drug:1 keep:1 turn:1 retail:1 fourth-quarter:2 named:1 narrower:1 private:1 improving:1 her:1 top:1 their:1 rates:1 low:1 interest:1 expected:3 drugstore:1 500:1 company:2 policy:1 lowered:1 surged:1 four-day:1 12:1 15:1 up:1 pace:1 while:2 growth:1 exploration:1 margin:1 streak:2 purchases:1 sales:1 foods:2 swung:1 if:1 no:1 also:1 remarks:1 earnings:1 impairment:1 gains:2 economy:1 's:2 reporting:1 tops:1 prepared:1 brands:1 president:1 brass:1 stocks:3 segment:2 futures:2 chief:1 edge:1 volumes:1 keeps:1 consumer:1
stock_CVS r_down	saying:1 investors:1 point:1 appeared:1 had:1 193:1 quarters:1 course:1 year:1 its:2 surprises:1 selloff:1 confident:1 advisories:1 earnings:1 biggest:1 percentage:1 recent:1 more:1 run:1 gain:1 posted:1 roundup:1 companies:1 reports:1 future:1 corporate:1 latest:1
stock_CVS r_up	do:2 needs:1 used:1 's:1 said:1 drugstores:1 clinics:1 up:1 outlets:1 n't:2 facilities:1 other:1 health:1 provide:1 such:1 should:1 children:1 popping:1 care:1
stock_CVS r_down	case:1 end:1 employees:1 shifts:1 whether:1 up:1 agreed:1 spent:1 paid:1 should:1 brought:1 their:1 going:1 through:1 decide:1 time:1 taking:1 screenings:1 workers:1
stock_CVS r_up	1.5:1 sales:1 weighed:1 growth:1 year:2 its:1 decline:1 given:1 said:1 over-the-counter:1 generic:1 rose:1 same-store:1 next:1 their:1 attractive:1 earnings:1 firm:1 rise:1 's:1 earlier:1 fast-growing:1 4th:1 valuation:1 prescription:1 18:1 medicines:1 drug:1 can:1
stock_CVS r_up	major:3 stores:4 unveiled:2 general:3 states:2 have:2 follow:3 its:2 dozen:1 lead:1 28:2 also:2 state:1 asking:2 which:2 them:3 selling:2 plans:2 stop:2 five:3 last:2 month:2 attorneys:1 tobacco:5 drop:1 remove:2 calling:1 products:4 retailers:3 pharmacies:3 example:2 urging:3
stock_CVS r_down	10:1 buy:1 led:1 boring:1 years:1 past:1 now:1 market:1 stock:1
stock_CVS r_down	bolster:1 adding:1 program:1 's:1 chain:1 acquired:1 collaboration:1 move:1 drug-store:1 analytics:1 other:1 health:1 provider:1 services:1 expected:1
stock_CVS r_down	physician:1 stores:1 big-box:1 clinics:1 expanding:1 some:1 drug:1 supermarkets:1 groups:1 demand:1 meet:1 stirring:1 concern:1
stock_CVS r_down	regarding:1 made:1 20:2 $:2 chain:1 pay:1 agreed:1 million:1 allegations:1 misled:1 settle:1 offering:1 investors:1 disclosures:1 2008:1 documents:1 acquisition:1 bond:1
stock_CVS r_down	fourth-quarter:1 annual:1 impacts:1 revenue:1 adjustments:1 results:1 years:1 second:1 growth:1 its:2 row:1 said:1 record:1 profit:1 one-time:1 should:1 earnings:1 fell:1 despite:1 such:1 continued:1 debt-extinguishment:1 fiscal:1 55:1 items:1 losses:1 reports:1 charges:1
stock_CVS r_down	campaign:1 health-care:1 walk-in:1 ending:1 reached:1 use:1 deal:1 spin:1 writes:1 their:1 activist:1 dispute:1 's:2 business:1 get:1 clinics:1 billionaire:1 company:1 hand:1 helping:1 gain:1 coverage:1 investor:1 settling:1 off:1 e-commerce:1 more:2
stock_CVS r_up	features:1 chain:1 move:1 argues:1 taxes:2 corner:1 its:1 considering:1 lots:1 drugs:1 asset:1 skeptics:1 save:2 store:2 business:1 government:1 may:1 overvalued:1 but:1 moving:1 stocks:1 class:1 buying:1 relies:1 has:1 headquarters:1 drug:2 reports:1 magazine:1 overseas:2 grossly:1
stock_CVS r_down	slow:1 's:1 campaign:1 union:1 partnership:1 up:1 try:1 ramping:1
stock_CVS r_up	rules:1 little:1 clarity:1 proposed:1 offer:1
stock_CVS r_up	leaders:1 sectors:1 performers:1 energy:2 continues:1 utilities:1 reports:1 face:1 rally:1 most:1 so:1 earnings:1 determine:1 year:1 heavyweights:1 gauntlet:1 stocks:1 best:1 if:1
stock_CVS r_down	relationships:1 decline:1 manager:1 12:1 first-quarter:1 received:1 federal:1 subpoenas:1 related:1 pharmacy-benefit:1 makers:1 reported:1 state:1 officials:1 earnings:1 which:1 's:2 has:1 drug:1 disclosed:1
stock_CVS r_up	fiscal:1 said:1 's:1 8.7:2 third-quarter:1 drug:1 results:1 contract:1 fell:1 earnings:1 were:1 wholesaler:1 hurt:1 its:2 expiration:1
stock_CVS r_up	stores:1 investors:1 some:1 sales:1 trade:2 not:1 see:1 actively:1 trading:1 jobs:2 its:1 out:1 whose:1 area:1 negative:1 shares:2 rivals:1 details:1 expected:2 gyrate:1 territory:1 active:1 higher:1 after:1 's:1 favored:1 price:1 reporting:1 watch:1 paid:1 surprisingly:1 inch:1 frenzy:1 front:1 stocks:1 data:1 lower:1 read:1 futures:2 companies:2 solid:1 session:2 discounting:1 report:1 through:1 stock:1 joining:1
stock_CVS r_down	'':1 ``:1 said:1 's:2 caught:1 noting:1 betting:1 drop:1 up:1 against:1 its:1 high:1 more:1 athenahealth:1 because:1 recent:1 80:1 stock:1 bubble:1 could:1 he:1
stock_CVS r_down	beats:1 4:1 picking:1 stocks:1 market:1 misunderstood:1
stock_CVS r_down	over:1 customers:1 activists:1 stores:1 carried:1 name:1 big:1 into:2 after:1 debate:1 consumer:1 one:1 bring:1 asking:1 drawn:1 not:1 making:1 latest:1 its:1 guns:1 restaurants:1
stock_CVS r_down	increasing:1 van:1 may:1 equities:1 writes:1 rise:1 yields:1 allure:1 5:1 sink:1 risks:1 dividend:1 safer:1 stocks:1 quality:1 than:1 bond:1
stock_CVS r_down	's:3 chain:1 company:1 acquire:1 nation:1 part:1 plan:1 largest:1 talks:1 drugstore:1 expand:1
stock_CVS r_up	sector:1 acquisitions:1 increasing:1 's:2 nation:1 middle:1 attractive:1 demand:1 growing:1 become:1 has:1 drugstore:1 class:1 mergers:1 thanks:1
stock_CVS r_up	sector:1 billion:1 almost:1 sales:1 according:1 past:1 middle:1 thanks:1 year:1 market:1 provided:1 $:1 would:1 toothpaste:1 projected:1 behind:1 attractive:1 increasing:1 drugstore:1 200:1 's:3 power:1 beauty:1 million:1 nation:1 demand:1 world:1 data:1 class:1 population:1 acquisitions:1 has:1 --:1 items:1 shampoo:1 up:1 55:1 products:1 growing:1 become:2 residents:1 similar:1 rack:1 mergers:1
stock_CVS r_up	illness:1 says:1 family:1 health-care:1 old:1 still:1 insurance:1 make:1 had:1 long:1 enough:1 sick:2 you:1 friend:1 his:1 recently:1 get:1 afford:1 after:1 but:1 died:1 he:1 leaving:1 costs:1
stock_CVS r_down	gaining:1 prevent:1 stake:1 's:1 acquired:1 measures:1 discounter:1 response:1 control:1 activist:1 newly:1 investor:2 any:1
stock_CVS r_down	fiscal:1 's:1 company:1 retire:1 next:1 which:1 year:1 2015:1 end:1 concludes:1
stock_CVS r_up	compare:1 bad:1 declines:1 agreed:1 within:1 major:1 good:1 pricing:2 participate:1 unit:2 aging:1 use:1 consumers:2 provide:1 make:2 beaten:1 sites:1 should:1 their:1 2:1 compares:1 4:1 which:1 online:2 include:1 drugstore:1 easier:2 move:1 's:1 increased:1 drugs:1 supermarket:1 market:1 he:1 now:1 effort:1 population:1 has:1 months:1 aims:2 times:1 generic:1 benefit:1 costs:2 nine:1 retailers:2 agree:1 likes:1
stock_CVS r_down	sell:1 longer:1 combat:1 no:1 sold:1 help:1 name:1 across:1 state:1 abuse:1 under:1 brand:1 often:1
stock_CVS r_up	session:1 's:1 companies:1 shares:1 trade:1 actively:1 expected:1
stock_CVS r_down	named:1 's:1 business:1 industry:1 retailer:1 search:1 ending:1 external:1 president:1 retail:1 veteran:1 began:1
stock_CVS r_up	giant:1 most:1 advertising:1 's:1 increased:1 revenue:1 sales:1 three:1 across:1 strongest:1 growth:1 nearly:1 major:1 years:1 markets:1 its:1 posted:1
stock_CVS r_up	impact:1 ways:1 writes:1 hazards:1 hepatitis:1 drug:1 every:1 4:1 wonder:1 shows:1 maker:1 earnings:1
stock_CVS r_up	``:1 himself:1 legislation:1 reasons:1 stop:1 into:1 tax:1 them:1 calling:1 '':1 wrong:1 through:1 urging:1 president:1 firms:1 politically:1 effort:1 overseas:1 block:1 charged:1
stock_CVS r_down	demerger:1 revenue:1 trade:1 actively:1 year:1 consumer-products:1 its:1 pharmaceutical:1 said:2 would:1 their:1 two:1 shares:2 next:1 start:1 biggest:1 division:1 selling:1 's:2 drugs:1 company:1 lists:1 expected:1 fell:1 fall:1 second-quarter:1 reported:1 pursue:1 companies:1 session:1 place:1 maker:1
