stock_CVX r_up	arbitration:1 claim:1 20:1 tribunal:1 both:1 back:1 against:1 hearing:2 pushed:1 7:1 parties:1 scheduled:1 international:1 instead:1 called:1 meet:1
stock_CVX r_up	wants:1 use:1 crash:1 help:1 energy:1 government:1 industry:1 avoid:1 's:1 revive:1 landing:1 turn:1 can:1 portfolio:1 2014:1 you:1 around:1 company:1 writes:1 recovery:1
stock_CVX r_down	bidding:1 oil:1 natural:1 start:1 government:1 auction:1 measures:1 waters:1 after:1 gas:1 delayed:1 vote:1 failed:1 needed:1 coastal:1 licenses:1 process:1 its:2 first:1
stock_CVX r_down	fourth-quarter:2 ago:1 over:1 year:1 period:1 trade:1 6.6:1 session:1 dropped:1 exceeded:1 swung:1 decade:1 decline:1 $:2 profit:1 top:1 recorded:1 two:1 shares:1 charge:1 production:1 earnings:1 premarket:1 expected:2 impairment:1 acquisitions:1 comparable:1 's:1 though:1 earlier:1 tied:1 expects:1 reported:1 line:1 strong:1 expectations:1 billion:1 loss:1 made:1 third:1 aluminum:1 companies:1 n't:1 actively:1 analysts:1 quarter:1 steep:1 maker:1 latest:1
stock_CVX r_down	lack:1 global:1 ready:1 growth:1 litigator:1 scandal:1 battle:1 handle:1 poses:1 $:1 writes:1 administration:1 same:1 biggest:1 9.5:1 epic:1 economy:1 classroom:1 his:1 's:3 get:1 great:1 today’s:1 workforce:1 helping:1 engulfed:1 traffic:1 now:1 judgment:1 competitiveness:1 billion:1 pipeline:1 challenge:1 against:1 compete:1 threat:1 pollution:1
stock_CVX r_up	sector:1 head:1 good:1 sees:1 ahead:1 things:1 energy:1 big:1 banks:1
stock_CVX r_up	director:1 executive:1 says:1 elsewhere:1 would:1 independent:1 media:1 reporting:1 better:1 program:1 news:2 served:1 more:1
stock_CVX r_down	set:1 have:1 expanding:1 energy:1 sales:1 closures:1 against:1 lawyer:1 scandal:1 appellate:1 $:1 lead:1 top:1 been:1 next:1 going:1 quarterly:1 9.5:1 firms:2 has:1 over:2 announced:1 week:1 billion:1 his:1 's:2 both:1 attention:1 lane:1 results:1 environmental:1 hired:1 report:1 law:1 he:2 case:1 verdict:1 counsel:1 holiday:1 --:1 odds:1 clients:1 companies:1 fighting:1 tech:1
stock_CVX r_up	billion:1 giants:1 little:1 oil:2 's:1 $:1 show:1 spending:1 big:1 all:1 gas:1 spent:1 three:1 120:1 their:2 have:1 output:1 boost:1 than:1 2013:1 more:1
stock_CVX r_down	fourth-quarter:1 major:1 have:1 sanctioned:1 ca:1 executive:1 tax:1 all:2 overhaul:1 tackle:1 his:2 urged:1 66:2 margins:1 $:2 its:1 wage:1 n't:1 use:1 said:2 'll:1 recovery:1 eligible:1 federal:1 rose:1 workers:2 send:1 rev:1 system:1 same:1 children:1 regions:1 production:1 various:1 earnings:1 stalled:1 income:1 has:1 across:1 achieve:1 oil:1 's:1 power:1 without:1 completed:1 act:1 minimum:1 immigration:1 but:1 most:1 fell:1 goals:1 address:1 alone:2 president:1 him:1 expand:1 he:3 going:1 hour:1 17:1 launch:1 proposals:1 up:1 reports:1 2010:1 project:1 credit:1 inequality:1 refining:1 time:1 raise:2 called:1 latest:1
stock_CVX r_up	less:1 expanding:1 share:1 results:1 trade:1 culture:1 see:1 session:1 have:1 gas:1 sharp:1 any:1 vulnerable:1 whose:1 stockpickers:1 service:1 generally:1 shares:1 continent:1 spread:1 earnings:1 expected:1 covered:1 has:1 might:1 company:1 oil:2 's:6 means:1 weak:1 price:1 watch:1 but:1 well:1 outlays:1 takeover:1 others:1 active:1 stocks:1 target:1 10:1 look:1 viewed:1 stations:1 whether:1 car:1 covet:1 drop:1 companies:3 likely:1 reports:1 n't:2 competitors:1 growth:1 nine:1 place:1 drill:1 act:1 growing:1 output:1 led:1 similar:1 clear:1 talk:1
stock_CVX r_down	saying:1 all:1 just:1 less:1 global:4 alternatives:1 adjusted:1 rest:2 shouldn’t:1 session:2 economy:1 thanks:1 years:1 rough:1 its:3 previous:1 indicator:1 $:3 retailer:1 mix:1 surprises:1 writes:1 had:1 expectations:4 recommending:1 wipe:1 production:4 premarket:1 stable:1 2014:1 poised:1 sent:1 exports:1 rose:1 big:2 rise:1 overall:1 nearly:2 they:1 half:1 not:1 quarters:1 day:2 loss:2 --:1 companies:3 top-performing:1 slide:1 quarter:4 lofty:1 barrels:2 because:1 says:1 dump:2 energy:2 up:1 jump:1 second:2 actively:2 3.2:1 3.3:1 year:4 temporary:1 margins:2 investment:1 out:1 delivered:1 missed:2 expert:1 profit:4 jumped:1 since:1 shares:4 looking:1 goes:2 international:1 after:2 business:1 months:1 million:2 giant:2 met:1 put:1 estimate:1 abroad:1 roundup:1 reported:2 32:4 losses:1 reports:1 levels:1 products:2 advisers:1 commit:1 slightly:1 comes:1 executives:1 fourth-quarter:3 raised:1 revenue:3 previously:1 annual:1 narrower:1 period:1 one:1 down:1 set:1 rising:1 privately:1 old:1 refined:2 seasonally:1 your:2 market:2 decline:1 spending:2 three:1 reduction:1 advisories:1 growth:1 too:1 year-ago:1 expected:3 9.1:1 more:1 fiscal:1 company:2 gas:1 but:3 hurt:1 failure:1 signaling:1 prices:1 deepen:1 than:2 posted:2 grew:1 sanctions:1 rate:1 value:1 final:1 pace:3 while:1 future:1 risks:1 were:2 meet:1 weaker:2 warning:1 close:1 trade:2 fastest:1 gains:1 needs:1 4.1:1 six:1 consumer:2 write:1 also:1 tumbling:1 earnings:1 fourth:3 online:1 9:2 you:1 rebalance:1 stock:2 oil:2 's:9 earlier:1 driver:1 much:1 fell:3 strongest:1 stocks:3 billion:2 lower:4 lead:1 commodity:1 largely:1 amid:1 futures:2 2003:1 so:1 easing:1 corporate:1 latest:1
stock_CVX r_down	heavy:1 right:1 state-run:1 point:1 onshore:1 performer:1 picked:1 year:1 reached:1 again:1 10.3:1 group:1 5.8:1 selected:1 low:1 frustration:1 eight-year:1 falling:1 has:3 oil:3 's:2 government:2 company:1 pushing:1 fell:2 making:1 buyer:1 world:1 stocks:2 investor:1 lower:1 off:1 assets:1 --:1 up:1 spending:1 output:1 led:1 left:1
stock_CVX r_down	upgraded:1 energy:1 giant:1
stock_CVX r_down	after:1 hit:1 work:1 gas:1 up:1 shale:1 regulations:1 setting:1 potentially:1 reserves:1 operator:1 speed:1 viable:1
stock_CVX r_up	own:1 well:1 correction:1 rising:1 market:2 even:1 hold:1 their:1 away:1 market’s:1 those:1 has:1 stock:1 do:1 beat:1 attention:1 stocks:1 declining:1 recent:1 10:1 highflying:1 many:1 companies:1 slide:1 can:1 toward:1 writes:1 investors’:1
stock_CVX r_down	major:1 give:1 held:1 talks:1 wage:1 said:1 would:1 rather:1 suggest:1 workers:1 demands:1 conservative:1 delay:1 production:1 multibillion-dollar:1 has:1 oil:1 's:1 government:1 gas:1 they:1 than:1 projects:1 resource:1 companies:1 up:1 costs:1 push:1
stock_CVX r_up	financial:1 leaders:1 business:1 age:1 rise:1 spent:1 their:1 effects:1 time:1 crisis:1
stock_CVX r_down	operations:1 swept:1 knocking:1 workplaces:1 one:1 states:1 schools:1 another:1 southwestern:1 natural-gas:1 's:1 still:1 out:2 impact:1 winter:1 snow:1 much:1 blaze:1 storm:1 beneath:1 across:1 deposit:1 injured:1 explosion:1 power:1 missing:1 fire:1 gas:1 after:1 worker:1 rain:1 most:1 fell:1 put:1 trying:1 day:1 runs:1 natural:1 having:1 well:1 brutal:1 morning:1 massive:1 closing:1 toward:1 heading:1 left:1
stock_CVX r_up	business:2 credit:2 giving:2 fast-growing:2 n't:2 undervalued:2 enough:2 66:2 spinoff:2 chemicals:2 its:2 market:2
stock_CVX r_down	energy:1 year:1 investment:1 millions:1 said:2 would:1 state:1 has:1 oil:3 's:3 company:3 gas:1 agreement:1 shale:1 hundreds:1 intent:1 drilling:1 letter:1 subsidiary:1 vast:1 --:1 fields:1 dollars:1 work:1 signed:1 exploration:2 toward:1 spend:1
stock_CVX r_up	end:1 built:1 tumble:1 big:1 due:1 market:1 year:1 last:1 bet:1 stock:1
stock_CVX r_down	returns:1 producer:1 n't:1 energy:1 slowing:1 one:1 down:1 production:1 rising:1 have:1 measure:1 return:1 should:1 its:1 best:1 again:1 renewed:1 investors:1 pay:1 please:1 emphasis:1 been:1 than:1 3:1 much:1 take:1 which:1 capital:1 performance:1 you:1 're:1 metric:1 too:1 oil:2 's:1 way:1 any:1 but:1 prices:1 why:1 faster:1 look:1 56:1 companies:1 focusing:1 costs:1 follow:1 does:1 profits:1
stock_CVX r_up	larger:1 midpoint:1 slipped:1 others:1 dollar:1 facilities:1 cost:1 close:1 's:1 margins:2 inventories:1 slimmer:1 excludes:1 said:1 $:3 million:3 basis:1 profit:2 guidance:1 28:1 its:2 flood:1 320:1 much:1 340:1 which:1 biggest:1 figure:1 net:1 marketer:1 after:1 hit:1 business:1 eastern:1 dependent:1 refiner:1 company:1 regional:1 gas:1 lower:2 cheap:1 fuel:2 suffering:1 fall:1 now:1 booked:1 like:1 places:1 --:1 country:2 dollars:1 annual:1 value:1 delivered:1 refining:1 region:1 refiners:1 replacement:1
stock_CVX r_down	dry:1 oil:1 end:1 sentiment:1 big:1 writes:1 well:1 soon:1 bear:1 running:1 fruit:1 could:1 low:1 2015:1 beginning:1 investments:1 investor:1
stock_CVX r_up	saying:1 all:1 money:2 over:3 filed:1 dollar:1 obtain:1 years:1 issues:1 litigation:2 giant:1 group:2 $:2 highlights:1 presents:1 tort:1 issued:1 has:1 might:1 take:1 his:2 laundering:2 means:1 conduct:1 judge:1 now:1 ruled:1 team:2 found:2 acquired:1 some:1 lawyer:3 corrupt:2 's:3 federal:1 legal:2 favor:1 myriad:1 between:1 we:1 pursuit:1 address:1 101:1 lawsuit:2 battling:1 region:1 against:3 opinion:1 pollution:2 statements:1 civil:1 contamination:2 bribery:2 would:1 their:1 question:1 been:1 whom:1 9.5:1 ``:1 environmental:3 stems:1 effort:1 case:2 criminal:1 2011:1 record:1 exploration:1 ruling:2 situation:1 plaintiffs:1 dispute:1 heart:1 engaged:2 '':1 single:1 have:1 other:2 forest:1 which:1 answer:1 several:1 oil:2 raid:1 rain:1 important:1 racketeering:1 judgment:2 response:1 billion:1 thought:1 2003:1 2001:1
stock_CVX r_down	investors:1 win:1 global:1 sued:1 lawyer:1 battle:1 hit:1 investment:1 before:1 majors:1 giant:1 court:1 $:1 federal:2 leading:1 effort:1 lawyers:1 its:2 their:1 must:1 other:1 tainted:1 9.5:1 has:1 boost:1 oil:2 's:1 demands:1 big:1 deliver:1 award:1 environmental:1 listening:1 got:1 judge:2 racketeering:1 wanted:1 lawsuit:1 plaintiffs:1 ruled:1 billion:1 assets:1 seize:1 2011:1 bloated:1 joined:1 against:2 record:1 verdict:2 budgets:1 opinion:1 rein:1 giving:1
stock_CVX r_up	may:1 increasingly:1 lawyers:1 sting:1 feel:1
stock_CVX r_up	prevent:1 bribery:1 there:1 investors:1 people:1 energy:1 share:1 number:2 leading:1 seen:1 prices:1 88:1 including:1 year:3 go:1 1990s:1 bank:1 rushing:1 previous:1 middlemen:1 8.3:1 now:1 20:1 $:1 steps:1 rose:1 writes:1 since:1 42:1 two:2 investment:1 current:1 also:2 production:1 boom:1 fervor:1 plans:1 riding:1 corruption:1 projects:2 public:2 2013:1 more:1 week:1 's:2 which:1 big:1 earlier:1 gas:1 pitches:1 but:1 wave:1 cut:1 readying:1 tackle:1 investigation:1 demand:1 not:1 services:1 strong:1 investor:1 efforts:1 raising:1 billion:1 comparison:1 materials:1 up:1 industry:1 months:2 companies:3 soaring:2 disclosed:1 underway:1 facing:1 costs:1 those:1 loves:1 were:1 uses:1 went:1 risky:1 said:1 think:1 dot:1 first:2
stock_CVX r_down	loosen:1 since:2 financial:2 energy:1 global:2 month:2 planning:2 crisis:3 said:2 end:1 $:3 initial:2 next:2 production:2 potentially:2 largest:2 public:2 500:2 stock:2 oil:4 's:4 offering:2 company:4 million:2 pressure:1 exchanges:2 sign:1 scrambling:1 --:1 officials:1 exploration:2 growing:1 latest:1
stock_CVX r_up	n't:1 ``:1 natural:1 global:1 gas:1 first:1 blink:1 '':1 game:1 going:1 says:1 chicken:1 he:1 playing:1 market:1 out:1
stock_CVX r_down	10:1 giant:1 set:1 's:1 months:1 energy:1 six:1 up:1 next:1 12:1 catch:1 stock:1
stock_CVX r_down	remedies:1 oil:1 people:1 saga:1 legal:1 existing:1 exposes:1 ineffectual:1 true:1 tragedy:1 pollution:1
stock_CVX r_up	oil:1 pain:1 sea:1 less:1 big:1 make:1 companies:1 deep:1 drilling:1 inflict:1 push:1 rigs:1 firms:1 out:1 spend:1 lease:1
stock_CVX r_down	one:1 relative:1 looks:1 year:1 its:1 before:1 $:1 area:1 investment:1 which:1 capital:1 has:1 billion:1 's:1 hold:1 acquisitions:1 high:1 peers:1 could:1 budget:1 35:1 trimmed:1 exploration:1
stock_CVX r_up	heavy:1 attorney:1 undervalued:1 over:2 month:1 oil:2 looks:2 lawyer:1 total:1 said:1 court:1 $:1 sum:1 4.8:1 only:1 which:1 toll:1 has:1 2010:1 reflects:1 stock:1 earlier:1 very:1 company:1 million:1 award:1 worst:1 but:1 judge:1 racketeering:1 beating:1 spill:1 trial:1 portion:1 costs:1 yields:1 plaintiffs:1 asked:1
stock_CVX r_up	control:1 division:1 program:1 continues:1 's:1 said:1 ventures:1 global:1 gas:1 focus:1 unprofitable:1 large:1 holdings:1 part:1 executive:1 trimming:1 senior:1 has:1 cost-cutting:1 investments:1 more:1
stock_CVX r_up	firm:1 closer:1 several:1 people:1 merger:1 familiar:1 could:1 according:1 landing:1 bolster:1 matter:1 fortunes:1 partner:1 law:1 its:1
stock_CVX r_down	own:1 help:1 energy:1 reads:1 have:1 crisis:1 given:1 develop:1 been:1 its:1 which:1 has:1 offshore:1 oil:1 's:1 very:1 wean:1 gas:2 but:1 explore:1 shale:1 news:1 exception:1 off:1 like:1 rights:1 industry:2 companies:1 foreign:1 senior:1
stock_CVX r_up	billion:1 firm:1 now:1 $:1 after:1 legal:1 fight:1 environmental:1 going:1 verdict:1 battered:1 another:1 9.5:1 one:1 its:1 undermine:1 law:1
stock_CVX r_up	disclosure:1 bring:1 negotiating:2 human:2 disclosures:1 vote:1 protecting:2 rounds:1 issues:1 management:1 driving:2 bringing:1 forests:2 enough:1 decade:2 's:1 policies:2 company:1 rain:2 matters:1 proxy:1 news:1 table:2 ago:2 rights:2 changes:2 up:1 morning:1 practices:1 can:1 threat:1 corporate:2 executives:1
stock_CVX r_up	said:1 would:1 support:1 work:1 gas:1 jointly:1 diversifying:1 energy:1 decrease:1 they:1 supplies:1 strong:1 its:1
stock_CVX r_down	reveals:1 disaster:1 just:1 people:1 dust-up:1 related:1 three:1 economic:1 fear:1 face:1 its:1 sensible:1 said:1 away:1 fracking:1 tort:1 going:1 you:1 panel:1 2011:1 offshore:1 2012:1 oil:1 's:2 company:1 environmental:1 spills:1 setback:1 fall:1 subsidiary:1 ruled:1 10:1 criminal:1 bar:1 charges:1 employees:1 worried:1 think:1 n't:1 steps:1 planet:1 avoid:1
stock_CVX r_up	since:1 financial:1 210:2 share:2 its:2 market:2 $:4 giving:2 initial:2 crisis:1 business:1 production:1 largest:1 public:2 firm:2 oil:2 's:2 offering:2 gas:2 1.9b:1 priced:2 capitalization:2 billion:3 exploration:1 making:1
stock_CVX r_down	fourth-quarter:2 state-run:1 revenue:1 energy:1 adjustments:1 retailer:1 sales:1 trade:2 global:1 charges:1 actively:2 one-time:1 partner:1 its:3 11:1 confirmed:1 said:1 $:1 investing:1 first-quarter:1 recorded:1 led:1 shares:2 regions:1 production:1 growth:1 earnings:2 premarket:1 year-ago:1 expected:3 has:1 local:1 downtime:1 poor:1 fiscal:2 oil:2 's:4 plans:1 impacts:1 company:1 gas:2 5.2:1 shale:1 fell:3 weather:1 despite:1 such:1 along:1 continued:1 debt-extinguishment:1 session:2 --:1 items:1 drop:2 companies:2 55:1 continue:1 quarter:1 other:1
stock_CVX r_up	's:1 business:1 work:1 question:1 up:1 legal:1 actually:1 pace:1 they:1 picking:1 mergers:1
stock_CVX r_up	just:2 them:1 '':2 analytics:1 numbers:1 have:1 need:1 decisions:1 management:1 knowledge:3 working:1 thing:1 writes:1 you:2 he:1 more:1 ``:2 's:1 models:1 big:1 but:1 designed:1 they:1 not:2 types:1 improve:1 both:2 work:1 together:1 suggests:1 're:1 common:1 time:1 analytical:1
stock_CVX r_up	billion:1 glimpse:1 's:1 $:2 yesterday:1 slapped:1 results:1 245:2 following:1 valuation:1 analyst:1 better-than-expected:1
stock_CVX r_down	buy:1 central:1 tapering:1 may:1 outperform:1 writes:1 companies:1 down:1 shifts:1 risks:1 7:1 winds:1 stimulus:1 stocks:1 its:1 bank:1
stock_CVX r_up	control:1 all:1 's:1 help:2 doing:1 win:1 crucial:1 race:1 businesses:1 can:1 they:2 year:1 biggest:1 trying:1
stock_CVX r_down	winter:1 sale:1 fast-growing:1 weather:1 thanks:1 target:1
stock_CVX r_up	control:1 own:1 leaders:1 less:1 energy:2 prefer:1 one:1 looks:1 determine:1 year:1 rally:1 its:1 best:1 if:1 destiny:1 generally:1 their:1 master:1 earnings:1 heavyweights:1 main:1 continues:1 gas:1 utilities:1 most:1 gauntlet:1 stocks:1 like:1 assets:1 sectors:1 performers:1 these:1 companies:1 days:1 reports:1 face:1 so:1 operate:1
stock_CVX r_up	consolidate:1 financial:1 investors:2 over:1 sales:1 10,000:1 growth:2 shares:1 stumble:1 market:2 cut:1 $:2 lead:1 been:1 its:1 state:1 combine:1 units:1 new:1 several:1 stock:1 means:1 company:1 million:1 locations:1 leadership:1 stocks:1 manufacturing:1 40:1 receive:1 shift:1 taking:1 headquarters:1 costs:1 trumps:1 pick:1 looks:1
stock_CVX r_down	payout:1 raised:1 oil:1 7:1 dividend:1 boosted:1 companies:1 two:1 their:1 lifted:1 largest:1 quarterly:2 9.5:1 dividends:1 its:2
stock_CVX r_down	there:1 investors:1 revenue:2 surprisingly:1 trade:2 report:2 see:1 actively:1 trading:1 been:1 have:1 year:1 's:3 its:1 out:1 whose:1 27:2 slipped:1 anymore:1 no:1 profit:1 first-quarter:1 negative:1 shares:2 willing:1 excuses:1 production:2 earnings:1 inch:1 details:1 territory:1 active:1 higher:1 poor:1 oil:2 hit:2 read:1 after:1 watch:1 dreary:1 falls:1 expected:2 economic:1 said:1 weather:1 prices:2 stocks:1 data:2 winter:1 lower:3 jobs:3 solid:1 amid:1 futures:2 companies:2 up:1 chalk:1 session:2 gyrate:1 volumes:1 through:1 stock:1 fell:1
stock_CVX r_up	firm:1 billion:1 giant:1 law:1 15:2 $:3 pay:1 agreed:1 million:1 verdict:1 disputed:1 against:1 feud:1 settle:1 role:1 9.5:1 's:1 oil:1 has:1 bitter:1 over:1
stock_CVX r_up	weapon:1 oil:1 's:1 like:1 suggest:1 energy:1 problems:1 nearly:1 propelled:1 wave:1 dire:1 spills:1 against:1 solar:1 not:1 using:1 panels:1 its:1 industry:1 offshore:1 latest:1
stock_CVX r_down	decree:1 oil:1 court:1 continue:1 gas:1 into:1 investigation:1 natural:1 should:1 appellate:1 promoting:1 legality:1 's:1 investment:1 ruled:1
stock_CVX r_down	firm:1 week:1 renewed:1 proposed:1 among:1 merger:1 technology:1 could:1 larger:1 well:1 spur:1 early:1 prices:1 concern:1 between:1 crude:1 law:1 come:1 environmentalists:1 higher:1
stock_CVX r_down	likes:1 stocks:1 's:3 unconventional:1 places:1 look:1 ``:1 yield:1 '':1 few:1 looks:1 words:1 9:1 woes:1 high-conviction:1 now:1 he:1
stock_CVX r_down	firm:3 after:1 off:1 proposed:1 matter:1 merger:1 larger:1 vote:1 may:1 leadership:1 suspended:1 between:1 partner:1 international:1 law:1 's:1
stock_CVX r_down	firm:3 temporarily:1 hit:1 proposed:1 matter:1 merger:1 larger:1 vote:1 halted:1 bump:1 between:1 partner:1 international:1 law:1 speed:1
stock_CVX r_down	sector:1 coup:1 says:1 have:1 conferences:1 lobbying:1 meetings:1 second:1 reserves:1 want:1 's:2 recover:1 help:1 travel:1 finally:1 confident:1 behind:1 potentially:1 international:1 regime:1 firm:1 shale-gas:1 unless:1 though:1 may:1 altar:1 but:1 important:1 they:1 not:1 world:1 low-key:1 legend:1 made:1 ranks:1 country:1 industry:2 months:1 street:1 military:1
stock_CVX r_down	later:1 facility:1 down:1 including:1 its:3 cargo:1 giant:1 only:1 meeting:1 2013:1 told:1 shut:1 oil:1 shareholders:1 mention:1 reporters:1 successes:1 many:1 annual:1 shipping:1 did:1 first:1
stock_CVX r_up	30:1 investors:1 intelligence:1 over:1 1.9:2 artificial:1 optimistic:1 next:1 developer:1 $:3 profit:1 pay:1 stockholders:1 stealthy:1 shares:1 pioneer:1 asking:1 digital:1 has:1 issue:1 today:1 million:1 north:1 permission:1 company:1 never:1 but:1 valued:1 five:1 years:1 billion:2 made:1 14:1 18:1 employees:1 annual:1 value:1 advertising:1 software:1
stock_CVX r_down	even:1 some:1 800:1 's:1 $:1 pay:1 agreed:1 million:1 gas:1 up:1 stake:1 global:1 companies:1 fields:1 natural:1 has:1 investments:1 reconsidering:1
stock_CVX r_up	firm:1 partners:1 law:1 deal:1 has:1 merger:1 moving:1 now:1 its:1 more:1
stock_CVX r_down	emerging:1 dollar:1 1.9:4 liquefied:1 export:1 go:1 transport:2 said:2 $:4 market:1 which:2 province:1 's:1 gas:3 serve:1 coast:2 link:1 key:1 proceed:1 billion:3 pipeline:2 natural:3 ahead:1 project:2 toward:2
stock_CVX r_up	barrels:2 agreed:1 positioned:1 product:1 oil:3 66:3 our:1 terms:1 refined:3 market:1 2.4:1 4.7:1 said:2 capacity:1 expectations:1 strategy:1 terminal:3 potential:1 while:1 disclosed:1 statement:1 largest:1 crude:3 has:1 into:1 store:1 ``:1 buy:1 's:3 volumes:1 company:3 million:2 serve:1 given:1 expansion:1 part:1 significant:1 president:1 increasing:1 exports:1 region:1 well:1 midstream:1 n't:1 near:1 growth:2 products:2 refining:1 were:1 growing:1 providing:1
stock_CVX r_up	profitable:2 reduce:2 oil:2 energy:2 --:1 invest:2 make:2 companies:2 aims:2 its:2 hopes:2 industry:2 production:2 imports:2 gas:2 boost:2 easier:2 more:2
stock_CVX r_up	billion:1 said:1 $:2 1.3:2 sold:1 some:1 oil:1 has:1 assets:1
stock_CVX r_up	billion:1 giant:1 oil:1 's:3 finance:1 1.3:1 country:1 government:1 according:1 helped:1 assets:1 acquisition:1 $:1
stock_CVX r_up	detailed:1 major:1 point:1 preserving:1 trends:1 its:1 firmly:1 buyers:1 bullish:1 support:1 below:1 drawn:1 has:1 higher:1 benchmark:1 uptrend:1 markets’:1 technical:2 near:1 continue:1 each:1 backdrop:1
stock_CVX r_up	saying:1 he:1 policing:1 consider:1 would:1 deploy:1 country:1 top:1 regional:1 urged:1 like:1 large:1 visible:1 role:1 new:1 into:1 close:1 has:1 taking:1 ally:1 more:1
stock_CVX r_up	heavy:1 spending:1 cash:1 while:1 offers:2 exit:1 rising:1 margins:1
stock_CVX r_up	control:1 supply:1 developed:1 over:1 sales:1 helped:1 chronic:1 added:1 rising:1 have:1 signs:1 poorly:1 impact:1 city:1 rapid:1 recovery:1 few:1 shortages:1 textile:1 pressures:1 forces:1 fuel:1 has:1 conflict:1 economy:1 province:1 his:2 's:3 collapse:1 business:1 government:1 advances:1 cement:1 oil-rich:2 but:1 demand:1 prices:1 90:1 bazaar:1 plunging:1 recent:1 down:1 --:1 lines:1 quandary:1 facing:1 consumer:1
stock_CVX r_up	firm:1 billion:1 1.95:1 energy-service:1 $:1 agreed:1 said:1 engineering:1 buy:1 2.1:1 has:1 dollars:1
stock_CVX r_down	's:1 would:1 government:1 country:2 region:1 violence:1 plunged:1 urged:1 but:1 amid:1 push:1 central:1 speculation:1 into:1 independence:1 stand:1
stock_CVX r_down	months:1 investors:1 refiner:1 strips:1 quarters:1 refinery:1 oil:1 through:1 expected:1 year:1 175:1 inventories:1 its:1 171:1 out:1 said:2 $:3 million:4 basis:1 profit:2 pay:1 six:1 only:1 should:1 rewarding:1 production:1 low:1 which:2 under:1 fuel:1 figure:1 net:1 marketer:1 earnings:2 buy:1 's:2 business:1 company:1 between:1 continuing:1 preferred:1 pressure:1 because:1 listed:1 coming:1 come:1 earlier:1 posted:1 off:1 --:1 dollars:1 30:1 50:1 value:1 investment:1 analysts:1 weigh:1
stock_CVX r_up	large-cap:1 sees:1 assets:1 hidden:1 stocks:1 opportunity:1 misunderstood:1
stock_CVX r_down	me:2 them:1 honest:1 up:1 these:1 makes:1 writes:1 keeps:1 mine:1 picks:1 better:1 investor:1 horrible:1 stock:1 out:1 they’re:1
stock_CVX r_up	giant:1 global:1 central:1 commodity:2 increasingly:1 taking:1 handful:1 traders:1 role:1 such:1 markets:1
stock_CVX r_down	weaker:1 threatens:1 44:1 prolonged:1 state:1 safety:1 barriers:1 stopped:1 inspections:1 has:1 drought:1 make:1
stock_CVX r_down	says:1 declines:1 domestic:1 2nd:1 session:1 weekly:2 ease:1 3:1 shares:1 their:1 enough:1 production:3 erase:2 don’t:1 expected:2 uptick:1 oil:1 's:1 gains:2 rise:1 gas:1 but:2 offset:1 not:1 trade:1 abroad:1 loss:1 losses:1 companies:1 up:1 actively:1 quarter:1
stock_CVX r_up	said:1 's:1 found:1 gas:1 expansion:1 project:1 confident:1 enough:1 significant:1 new:1 natural-gas:1 partner:1 justify:1
stock_CVX r_up	being:1 energy:1 fueling:1 some:1 freeze:1 if:1 law:1 wrath:1 candidate:1 breakup:1 under:1 international:1 told:1 oil-and-gas:1 's:2 string:1 company:1 problems:1 maritime:1 explore:1 takeover:1 putting:1 they:2 now:1 projects:1 areas:1 could:1 companies:1 face:1 speculation:1
stock_CVX r_up	because:1 process:1 over:1 likely:1 coastal:1 licenses:1 its:1 again:1 start:1 political:1 delay:1 needed:1 2015:1 until:1 oil:1 waters:1 gas:1 gridlock:1 bidding:1 natural:1 auction:1 first:1
stock_CVX r_up	declared:1 producer:1 show:1 energy:1 player:1 premium:1 its:1 sell:1 illegal:1 factory:1 needed:1 which:1 largest:1 international:1 has:1 markets:1 today:1 oil:1 's:3 started:1 becoming:1 new:1 world:1 abroad:1 recent:1 metal:2 up:1 against:1 face:1 became:1 barriers:1 efforts:1 steep:1
stock_CVX r_up	opinions:1 different:1 '':1 span:1 conflicting:1 essentially:1 ``:1 two:2 one:1 hours:1 thing:1 landed:1 part:1 come:1 key:1 definition:1 decisions:1 down:1
stock_CVX r_down	office:1 workplaces:1 trade:1 '':1 actively:1 have:1 cups:1 hazards:1 sites:1 shares:1 should:1 food:1 hot:1 safety:1 expected:1 instead:1 include:1 awareness:1 mines:1 ``:1 oil:1 's:2 business:1 read:1 dripping:1 construction:1 coffee:1 rigs:1 such:1 manufacturing:1 day:1 plants:1 companies:1 n't:1 session:2 a.m.:1 serious:1 first:1
stock_CVX r_up	weaker:1 partly:1 refining:1 amid:1 second-quarter:1 chemicals:1 fell:1 growth:1 9.9:1 66:1 offset:1 segment:1 its:2 earnings:2
stock_CVX r_down	scheduled:1 almost:1 overshadows:1 results:1 years:1 rate:1 oil:1 its:1 market:1 before:1 profit:1 28:1 shares:1 3:1 earnings:1 preview:1 opens:1 higher:1 lowest:1 after:1 reporting:1 gas:1 pumping:1 fell:1 five:1 nearly:1 despite:1 report:1 second-quarter:1 second:1 quarter:1 gambit:1
