stock_DG r_up	lowers:1 fiscal:1 weaker:1 first-quarter:1 revenue:1 same-store:1 warns:1 retailer:1 expectations:1 sales:1 challenges:1 earnings:1 year:2 new:1 continued:1 its:1 posted:1
stock_DG r_up	even:1 outlook:2 's:1 consider:1 sale:1 force:1 earnings:2 company:1 after:1 finally:1 its:1 reason:1 slashing:1 7:1 not:1 2014:1 falling:1 more:1 might:2 than:1 stock:1
stock_DG r_down	named:3 has:1 financial:2 chain:1 electronics:1 retailer:1 company:1 executive:2 serve:1 gym:1 preparation:1 chief:2 permanent:1 officer:2 become:1 struggling:1 left:1 public:1 hired:1 successor:1
stock_DG r_up	all:1 because:1 just:1 tougher:1 year-end:1 high:1 say:1 warning:1 audits:3 2013:1 really:1 planning:1 documents:1 everything:1 writes:1 had:1 auditors:1 controls:2 their:2 internal:2 details:1 2014:1 're:1 today:1 more:1 ``:2 's:5 said:1 budgets:1 far:1 she:1 alert:1 controller:1 management:1 external:1 focusing:1 than:1 '':2 assets:1 getting:1 notes:1 companies:1 reviews:1 levels:1 pension:1 were:1 found:1 executives:1 section:1 came:1 usual:1
stock_DG r_up	continues:1 stores:1 plans:1 advisers:1 months:1 retailer:1 restructuring:1 coming:1 close:1 electronics:1 work:1 its:1 500:2 around:1
stock_DG r_up	including:1 names:1 cites:1 16:1
stock_DG r_down	said:1 's:1 would:1 presence:1 spending:1 drop:1 off:1 stores:1 facing:1 traffic:1 accelerate:1 online:1 sustained:1 its:2 store:1
stock_DG r_down	streak:1 among:1 dominate:1 gainers:1 winning:1 high:1 all-time:1 while:1 dominating:1 500:2 new:1 biggest:1 extends:1 stocks:1 its:1 leaderboard:2
stock_DG r_down	year-to-date:1 polled:1 results:2 trade:3 session:3 its:4 whose:1 indicator:1 $:7 also:2 rose:2 guidance:1 same-store:1 expectations:2 should:1 offers:1 extends:2 4:1 premarket:2 quarterly:1 8:1 weeks:2 compensation:1 rise:2 expects:1 worst:1 fall:1 anticipates:1 prime:1 growing:1 level:1 companies:3 higher:2 says:1 due:1 trend:1 declines:1 related:1 rate:1 actively:2 trading:1 year:3 2.2:1 margins:1 said:6 recently:1 profit:2 below:4 shares:4 increase:1 3:1 investigation:1 safety:1 new:1 turning:1 jumps:1 5.4:1 free:1 discount:2 key:1 offset:1 regulatory:1 news:1 jobless:1 projected:1 works:1 service:1 technical:1 losses:2 shipping:2 expedited:1 perks:1 fell:4 analysts:1 retail:1 first:1 fourth-quarter:3 although:2 revenue:1 retailer:2 one:1 active:1 such:1 69:1 total:1 raise:1 would:1 negative:1 per-share:1 much:1 overhead:1 expected:4 bubble:1 500:1 more:1 company:2 but:3 99:1 part:1 everywhere:1 gain:1 bidding:1 than:1 nine-year:1 renewable-energy:1 edged:1 up:2 energy-efficiency:1 n't:3 while:1 growth:2 following:1 closing:1 acquisition:1 history:1 weaker:1 investors:1 well:1 share:1 sales:5 rally:1 bucks:1 moves:1 worry:1 end:1 perhaps:1 suggest:1 incentive:1 stock-market:1 5:1 earnings:4 which:1 9:1 offered:1 stock:1 's:5 video-streaming:1 see:1 price:1 most:1 membership:1 important:1 robust:1 stocks:2 data:1 grow:1 79:1 fiscal:2 futures:2 stronger:1 retail-sales:1 costs:2 so:1 five:1 underrated:1
stock_DG r_up	grown:1 urban:1 they:1 dividing:1 factor:1 political:1 system:1 deep:1 vast:1 have:1 between:1 rural:1 underappreciated:1 vs.:1
stock_DG r_down	's:1 $:1 sold:1 retailer:1 shares:1 discount:1
stock_DG r_down	annual:1 stores:1 results:1 years:1 second:1 close:1 financial:1 its:3 row:1 said:1 profit:1 should:1 basic:1 performance:1 plans:1 part:1 nearly:1 prices:1 effort:1 improve:1 lower:1 items:1 losses:1 reports:1 1,000:1 record:1 370:1
stock_DG r_down	outlets:1 competition:1 rising:1 plan:1 rural:1 close:1 falling:1 population:1 reflects:1 likes:1
stock_DG r_up	even:1 stores:1 hanging:1 missing:1 afford:1 writes:1 barely:1 sales:1 discount:1 unable:1 news:1 report:1 disturbing:1 retail:1
stock_DG r_down	lid:1 challenges:1 lot:1 retailer:1 some:1 expansion:1 presents:1 e-commerce:1 materials:1 putting:1 which:1 logistical:1 focusing:1 efforts:1 openings:1 sells:1 its:1 new-store:1
stock_DG r_up	giant:1 retail:1 advantage:1 food:1 price:1 beverages:1 6.6:1 has:1
stock_DG r_down	regional:1 show:1 differences:1 maps:2 6:1 shops:1 retail:1
stock_DG r_down	case:1 behemoth:1 things:1 becoming:1 companies:1 say:1 other:1 earnings:1 lot:1 test:1 new:1 trying:1 writes:1
stock_DG r_up	his:2 's:2 business:2 --:1 multimillionaire:1 showing:2 political:2 primary:2 stressing:2 field:2 race:1 longtime:2 businessman:2 poised:2 strong:2 over:2
stock_DG r_up	potential:1 's:2 lead:1 candidate:1 slight:1 over:1 after:1 primary:1 first:1 two:1 rivals:1 her:1 poll:1 head-to-head:1 shows:1 out:1
stock_DG r_down	consulting:1 tax:1 one:2 high:1 analysis:1 142:1 cases:1 personal:3 travel:2 flying:1 salaries:1 employer:1 their:1 flights:1 under:2 2012:1 2013:1 more:1 firm:1 's:1 curbs:1 some:1 company:2 but:2 pressure:2 aircraft:1 plane:2 shareholder:1 thriving:1 such:1 picking:1 recent:1 paying:1 expense:1 benefits:1 like:1 --:1 rival:1 taking:1 companies:2 up:2 value:1 perk:1 perks:2 can:1 keeps:1 found:1 bills:1 corporate:2 trips:1
stock_DG r_down	discount:1 likely:1 retailer:1 upside:1 's:1
stock_DG r_up	fiscal:1 due:1 stores:1 show:1 may:1 taking:1 profit:1 up:1 been:1 results:1 pressure:1 increases:1 competition:1 have:1 prices:1 first-quarter:1 margins:1 out:1 scalpel:1
stock_DG r_up	trade:2 known:1 attempts:1 session:2 mining:1 its:1 before:1 lackluster:1 has:1 sent:1 customers:2 gains:1 far:1 auto:2 breaks:1 watch:1 cutting:1 nearly:1 they:1 fall:2 not:1 continued:1 minerals:1 3-day:1 suppliers:1 companies:3 stock:2 constraints:1 likely:1 actively:2 trading:1 year:1 audits:1 makers:1 said:2 mines:1 shares:3 discounts:1 expensive:1 firms:1 chains:1 core:1 ends:1 quarter:1 discount:1 active:1 goods:2 ahead:1 getting:1 receive:1 region:1 months:1 days:1 reports:1 first:3 among:1 supply:1 feel:1 win:1 marginally:1 weather:1 armed:1 market:1 use:2 there:1 three:1 their:3 too:1 lot:1 expected:2 500:2 listed:1 ``:1 sales:2 fund:1 filed:1 prices:1 factories:1 straight:1 see:1 record:1 store:1 were:1 report:1 making:1 1,300:1 streak:1 investors:1 sag:1 lure:1 metals:2 '':1 headway:1 have:2 orders:2 dozen:1 harsh:1 conflict:1 economy:1 used:1 's:4 may:1 after:2 update:1 tied:1 levels:1 stocks:1 data:1 winter:1 lower:1 futures:2 so:1 time:1 latest:1
stock_DG r_up	saying:1 results:1 quarters:1 its:1 surprises:1 advisories:1 earnings:1 quarterly:1 new:1 stepped:1 company:1 jumps:1 surges:1 sinks:2 offer:1 food:1 bid:1 after:2 suitor:1 roundup:1 companies:1 up:1 reports:1 while:1 future:1 corporate:1 latest:1
stock_DG r_up	retailer:1 sales:3 month:2 helped:4 weighting:1 weather:2 warmer:2 one:1 index:1 said:3 end:1 monthly:1 weekend:1 top:2 expectations:2 only:1 which:1 consecutive:1 has:1 boost:2 teen:1 hefty:1 overall:2 results:2 tracks:1 traffic:3 disappoint:1 report:2 during:1 strong:2 continued:2 improve:2 promotions:2 improved:1 third:1 --:1 surge:2 mall:1 retailers:1 apparel:1 toward:1
stock_DG r_up	saying:1 undervalued:1 money:1 alternatives:1 results:2 month:3 including:1 discloses:1 expectations:1 only:1 quarterly:1 weeks:1 has:1 overall:1 traffic:2 during:1 one:1 continued:2 discuss:1 let’s:1 --:2 calling:1 retailers:1 each:1 enhance:1 noted:1 related:1 trends:1 warmer:1 result:1 picked:1 year:1 discussions:1 index:1 said:2 consecutive:1 boost:1 announced:1 hefty:1 reported:2 appears:1 improve:1 improved:1 many:1 reports:1 surge:1 retail:1 changes:1 retailer:2 strategic:1 weather:1 top:1 there:1 been:1 9.4:4 teen:1 ``:1 posting:1 but:1 he:1 helped:2 made:1 up:1 value:1 mall:1 exploration:1 strategies:1 toward:1 bet:1 sales:3 '':1 weighting:1 have:2 seek:1 different:1 end:1 stake:3 generally:1 potentially:1 which:1 disappoint:1 stock:1 plans:2 may:1 shareholder:1 stocks:1 weekend:1 recent:1 promotions:1 third:1 iffy:1 2nd:1 apparel:1 consumer:2
stock_DG r_up	control:2 prevent:1 investors:1 acquired:1 retailer:1 engaging:1 active:1 unveiled:1 talks:1 any:1 management:1 deal:1 stake:1 day:1 trigger:1 newly:1 gaining:2 's:1 billionaire:1 measures:1 deter:1 discount:1 involving:1 shareholder:1 plan:1 fall:1 activist:2 off:1 investor:2 response:1 10:1 attempt:1 rights:1 --:1 could:1 futures:2 deals:1 discounter:1 without:1 push:1 slightly:1 first:1
stock_DG r_down	deal:1 years:1 session:1 trading:1 close:1 moves:1 its:1 market:1 rises:1 post-split:1 prompts:1 retreats:1 stock:3 closed:1 500:2 higher:1 ends:1 gains:1 big:1 falls:1 levels:1 news:1 stocks:1 both:1 split:1 up:1 record:2 while:2 nine:1 rallies:1 following:1 choppy:1 slightly:1 first:1
stock_DG r_down	shop:1 still:1 retail:1 van:1 21:1 these:1 pays:1 company:1 it’s:1 cheap:1 up:1 four:1 year:1 stocks:1 writes:1 relatively:1
stock_DG r_up	soars:1 retailer:1 results:2 up:1 disappointing:1 its:1 said:1 imperative:1 earnings:1 quarterly:1 surprise:1 board:1 after:1 's:1 reporting:1 threatened:1 slides:2 discount:1 weaker-than-expected:1 put:1 immediately:1 replace:1 investor:1 he:1 sale:1 while:1 upside:1 rallies:1
stock_DG r_down	off:1 may:1 big:1 synergies:1 but:2 better:1 growing:1
stock_DG r_down	outlook:2 weaker:1 over:1 retire:1 down:1 trading:1 year:2 said:2 next:2 wet:1 new:1 blanket:1 debuts:1 firm:1 's:1 plans:1 company:1 falls:2 step:1 involving:1 search:1 internally:1 starts:1 departure:1 public:1 analysts:1 speculation:1 throws:1
stock_DG r_up	handily:1 's:1 investors:1 beaten:1 fund:1 such:1 has:1 market:1
stock_DG r_up	push:1 van:1 bottom:1 writes:1 fights:1 dollar:1 shares:1 should:1 n't:1 their:1 so:1 don’t:1 gate:1 quick:1 billionaires:1 changes:1 bet:1 matter:1
stock_DG r_down	good:1 's:1 --:1 least:1 news:2 now:1
stock_DG r_down	control:1 toward:1 seized:1 help:1 whether:1 could:1 general:1 chamber:1 maintain:1 election:1 decide:1 businessman:1 pivot:1 now:1 nomination:1 must:1
stock_DG r_up	control:1 social-media:1 tying:1 office:1 into:1 general:1 held:1 including:1 websites:1 pivot:1 decide:1 help:1 viral:1 outsider:1 chamber:1 leading:2 political:1 election:1 whether:1 maintain:1 limit:1 has:1 his:3 seized:3 scion:1 capitalizing:2 discounting:1 running:1 frenzy:1 never:1 others:1 now:1 nomination:3 vs.:1 must:1 unpopular:1 like:2 --:2 taking:1 companies:2 against:1 turn:1 race:1 steps:1 night:1 businessman:1 toward:1 could:1 history:2
stock_DG r_up	all:1 modest:1 have:1 exposure:1
stock_DG r_down	billion:1 cost-cutting:1 's:1 $:2 investors:1 ample:1 provide:1 create:1 dollar:3 equals:1 activist:1 plus:1 acquisition:1 another:1 largest:1 8.5:1 174:1 store:3 millions:1
stock_DG r_up	sector:1 deal:1 dynamic:1 battle:1 facing:1 8.5:1 investors:1 consumers:1 poorest:1 same:1 has:1 excited:1 buy:1 's:4 offer:1 may:1 big:1 agreement:1 stay:1 they:1 despite:1 $:1 billion:1 rival:1 industry:2 n't:1 challenge:1 missing:1
stock_DG r_up	billion:2 days:1 's:2 $:2 chain:2 discount:2 rival:2 agreed:2 stake:2 two:1 group:2 trimmed:2 offer:2 day:1 further:1 buyout:2 retail:2 investor:2 its:2 after:2 8.5:2
