stock_EA r_down	coup:1 leaders:1 plot:1 charges:1 officers:1 hundreds:1 convicted:1 bribery:1 potential:1 slammed:1 opposition:1 scandal:1 military:1
stock_EA r_up	selling:1 clouds:1 tumble:1 well:1 4:1 's:1
stock_EA r_down	videogame:1 buy:1 's:1 consumers:1 did:1 industry:1 software:1 question:1 but:1 n't:1 consoles:1 much:1 health:1 troubling:1 new:1 bought:1 raising:1 millions:1
stock_EA r_up	represent:1 often:1 share:1 results:1 weighed:1 titles:1 have:1 close:1 financials:1 weekly:1 highest:1 recently:1 sentiment:1 maligned:1 generally:1 two:1 start:1 market:1 strong:1 products:1 's:1 week:1 run:1 gains:2 may:1 company:1 but:1 released:1 helped:1 lift:1 game:1 not:1 stocks:3 disappointing:1 lower:1 made:1 did:1 consoles:1 tech:2 benchmarks:1 next-generation:1 dip:1 maker:1
stock_EA r_up	's:1 offering:1 played:1 being:1 watch:1 but:1 n't:1 way:1 action:1 now:1 until:1
stock_EA r_up	revenue:1 sales:1 trade:1 see:1 session:1 dropped:1 have:1 's:1 dragging:1 whose:1 expectations:1 shares:1 quickly:1 causing:1 expected:2 new:1 excited:1 more:1 videogame:1 pain:1 company:1 watch:1 but:1 consoles:1 active:1 stocks:1 than:1 executives:1 lower:1 off:1 older:1 --:1 companies:1 devices:1 games:1 quarter:1 latest:1
stock_EA r_up	issued:1 results:2 trade:3 session:5 businesses:1 4:1 aggressive:1 its:4 whose:1 $:8 guidance:1 expectations:3 disclosed:1 fade:1 quarterly:1 8:1 holiday:1 surprised:1 weakness:1 watch:1 expects:1 effects:1 display-ad:2 fall:1 during:1 now:1 loss:2 tapering:1 drop:2 companies:3 officer:1 quarter:1 financial:1 tumble:1 cancellations:1 rate:1 actively:2 projections:1 year:1 out:1 said:2 missed:1 lead:1 profit:2 decision:1 projected:1 shares:6 increase:1 3:1 net:2 boost:1 360:1 videogame:3 earlier:1 led:1 25:1 million:2 weak:1 operating:1 active:1 dividend:1 100:1 improved:1 ahead:1 items:1 taking:1 current:1 37:1 75:1 regular:1 games:3 disappointment:1 solidly:1 fourth-quarter:2 outlook:1 projection:1 revenue:5 third-quarter:2 down:1 weather:1 another:1 wider:2 decline:1 due:1 quickly:1 expected:4 authorization:1 more:1 fiscal:2 flight:1 premarket:1 season:1 company:4 slump:1 volume:1 wiping:1 lowered:1 than:1 12:2 15:1 hike:1 older:2 see:1 deferred:1 below:1 sour:1 following:2 cents:1 share:2 sales:6 dropped:2 shopping:1 swung:1 4.5:1 run-up:1 5.8:1 topped:1 also:1 earnings:1 stock:1 poor:1 extended:1 's:7 plans:1 aging:1 price:1 after:2 buyback:1 most:1 drag:1 fell:3 preliminary:1 such:1 stocks:2 billion:5 off:2 largely:1 futures:2 consoles:3 chief:1 tech:1
stock_EA r_up	purchases:1 emerging:1 drop:1 ad:2 revenue:2 bigger-than-expected:1 reduce:1 190:1 down:1 another:1 its:1 heads:1 $:1 their:1 monthly:1 1:2 failed:1 earnings:1 quarterly:1 release:1 has:1 markets:1 announced:1 turmoil:1 sinks:1 highs:1 after:1 results:1 extending:1 fell:1 wake:1 fall:1 stocks:3 recent:1 billion:1 10:1 off:1 ahead:2 mention:1 average:1 losses:1 loses:1 while:1 points:1 red:1 knocked:1 south:1 bond:1
stock_EA r_up	financial:1 investors:2 disclosing:1 startup:1 scene:1 another:1 wager:1 its:1 story:1 bolstered:1 details:1 gaming:1 sure:1 's:1 power:1 far:1 big:1 game:1 graphics:1 purchase:1 success:1 mobile:1 maker:1 n't:2 thing:1 providing:1 liquidity:1
stock_EA r_down	fiscal:1 videogame:1 strong:1 titles:1 increased:1 third:1 revenue:1 profit:1 continuing:1 dramatically:1 maker:1 '':1 other:1 demand:1 quarter:1 its:2 ``:1
stock_EA r_up	sector:2 gains:1 highs:1 lag:1 utilities:1 rest:1 falls:1 only:1 yields:2 gain:1 stocks:1 500’s:1 stumble:1 market:1
stock_EA r_up	adjusted:1 delaying:1 estimates:1 results:1 '':2 year:1 need:1 its:1 25:1 touches:1 said:1 additional:1 forecast:1 current:1 citing:1 until:1 360:2 ``:2 's:1 but:1 expects:1 game:1 strong:1 quarter:1 below:1 time:1 release:1 finishing:1 revenues:1 maker:1 profits:1
stock_EA r_up	fourth-quarter:1 adjusted:1 companies:1 estimates:1 results:2 trade:1 session:1 year:2 its:1 current:1 8.3:1 said:2 $:1 profit:1 shares:1 forecast:1 better:1 other:1 premarket:1 expected:2 profits:1 videogame:1 full:1 's:1 company:1 but:2 expects:1 fell:1 strong:1 than:1 quarter:1 climbed:1 51:1 below:1 actively:1 analysts:1 revenues:1 maker:1 came:1
stock_EA r_up	keeping:1 productivity:1 could:1 step:1 levels:1 toward:1
stock_EA r_down	lie:1 financial:1 executive:1 opportunities:1 replace:1 chief:2 officer:1 biggest:1 says:1 markets:1 its:3
stock_EA r_up	investors:1 '':2 its:1 profitable:1 said:1 $:2 initial:2 which:1 test:1 public:2 500:2 ``:2 smartphone:2 offering:2 million:2 game:2 4th:1 filed:2 sustained:1 --:1 industry:1 up:3 sets:1 popular:2 makes:1 maker:2
stock_EA r_down	stolen:1 like:1 ahead:1 beat:1 could:1 move:1 sales:1 4:1 new:1 has:1 its:1 help:1
stock_EA r_up	users:1 videos:1 ramp:1 make:1 continuing:1 possible:1 send:1 up:1 live:1 game:1 competitive:1 action:1 efforts:1 moves:1 its:1 plans:1
stock_EA r_up	tough:1 founder:1 meetings:1 startup:1 ``:1 '':1 entrepreneur:1 seed:2 have:1 year:1 serial:1 education:1 rounds:1 market:1 again:1 aiming:1 said:2 funding:1 perform:1 suggest:1 late:1 does:1 lot:1 better:1 new:1 firms:1 include:1 gaming:2 videogame:1 his:2 's:2 around:1 relative:1 moved:1 believe:1 educational:1 lists:2 most:2 these:1 they:1 he:1 trying:1 raising:1 stage:1 organizations:1 --:1 performances:1 require:1 companies:4 mobile:1 either:1 time:2 release:1 history:1 luck:1
stock_EA r_down	comparable:1 sales:1 environment:1 2007:1 2014:1 similar:1
stock_EA r_up	fly:1 off:1 challenging:1 shelves:1 --:1 make:1 consoles:1 but:1 hopes:1 game:1 way:1 fun:1
stock_EA r_up	proposed:1 some:1 one:2 '':1 7.6:1 looks:1 hit:1 aggressive:1 its:2 developer:1 profitable:1 $:1 only:1 which:1 wildly:1 has:1 do:1 ``:1 's:1 company:1 most:1 game:1 valuation:2 billion:1 peers:1 discount:1 could:1 up:1 n't:1 tech:1 popular:1 makes:1 fetch:1 comes:1
stock_EA r_down	billion:1 clip:1 up:1 into:1 some:1 ``:2 years:1 '':2 not:1 7.6:2 its:3 best:1 rapid:1 20:1 $:2 consumers:1 title:1 movie:2 research:1 much:1 market:1 lot:1 riding:1 struggling:1 has:1 firm:1 division:1 videogame:2 buy:1 hit:1 which:1 hopes:1 seeking:1 formed:1 but:1 consoles:1 said:2 studio:1 new:1 known:1 ago:1 off:1 mobile:1 employees:1 laying:1 game:1 value:1 turn:1 continue:1 making:1 franchise:1 maker:1 software:1
stock_EA r_up	often:1 just:1 estimates:1 8.3:1 opened:1 prolific:1 also:1 had:1 start:1 which:1 biggest:1 new:1 's:1 users:1 opening:1 million:2 weak:1 free:1 studio:1 videogames:2 $:2 challenge:1 debut:1 according:1 traditional:1 while:1 worst:1
stock_EA r_up	revenue:1 ``:3 years:1 '':3 computer:1 year:1 its:2 again:2 console:2 profit:1 resilience:1 blog:1 360:4 videogame:2 's:4 boosted:1 after:1 delayed:2 game:3 five:1 sharply:1 post:1 last:1 debut:1 according:1 release:2 corporate:1 maker:2
stock_EA r_up	saying:1 rating:1 fair:1 give:1 '':1 summer:1 its:1 out:1 day:1 4:1 before:1 sold:1 stock:1 ``:1 's:2 initiated:1 may:1 price:2 but:1 game:1 coverage:1 analyst:1 target:1 shelves:1 mobile:1 fully:1 consoles:1 n't:1 did:1 popular:1 maker:1 launched:1 first:1
stock_EA r_up	reflect:1 management:1 's:2 revenue:1 may:1 delay:1 edition:1 game:1 360:1
stock_EA r_down	billion:1 pull:1 central:1 $:4 question:1 whether:1 22.50:2 company:2 million:1 share:1 priced:1 valuing:1 another:1 maker:1 500:1 7:1 hit:1 off:1 its:1 raising:1 can:1
stock_EA r_down	slid:1 's:2 power:1 16:1 reasons:1 price:1 there:1 some:1 staying:1 shares:1 their:1 has:1 company:1 think:1
stock_EA r_up	``:1 stores:1 heavily:1 attacks:1 app:1 execute:1 strategy:1 '':1 players:1 game:1 storming:1 which:1 islands:1 's:1 out:1 plan:1
stock_EA r_down	'':2 ``:2 hit:1 help:1 upcoming:1 series:1 creative:1 director:1 game:1 hired:1 adventure:1 action:1 's:1 has:1 its:1 steer:1
stock_EA r_down	outlook:1 performer:1 gains:1 third:1 positive:1 weak:1 slumps:2 extends:2 while:1 session:1 worst:1 comments:1 following:1 rally:1 analyst:1 500:1
stock_EA r_down	console:1 previously:1 make:1 up:1 dominated:1 games:1 market:1 they:1 demand:1 inroads:1 picking:1 developers:1 into:1 hope:1
stock_EA r_up	product:1 said:1 since:1 retail:1 sold:1 million:1 consoles:1 5:1 five:1 shops:1 has:1 than:1 launched:1 more:1
stock_EA r_up	stores:1 spreading:1 promotional:1 genre:1 titles:1 battle:1 if:1 respective:1 top:1 apps:1 their:1 between:1 boost:1 app:1 offering:1 most:1 lucrative:1 videogames:1 mobile:1 dominance:1 games:1 arrive:1 first:1
stock_EA r_up	decline:1 his:1 first-quarter:1 founder:1 revenue:1 giving:1 company:1 results:1 up:1 one:1 include:1 management:1 role:1 36:1 operating:1 along:1 several:1 changes:1 announced:1
stock_EA r_down	sell:1 again:1 begin:1 said:1 which:1 cover:1 videogame:1 grace:1 player:1 fans:1 26:1 allow:1 vote:1 its:1 latest:1
stock_EA r_down	blew:1 results:1 trade:1 past:1 see:1 session:2 rally:1 whose:1 expectations:1 shares:4 quarterly:1 videogame:1 extended:1 after:2 watch:1 hours:1 expected:1 active:1 stocks:1 disappointing:1 drops:1 drop:1 companies:1 surge:1 while:1 quarter:1
stock_EA r_up	trim:1 futures:2 powering:1 higher:2 sales:2 trade:2 helped:1 active:1 see:1 actively:1 trading:1 result:1 close:1 increased:1 decline:1 said:1 end:1 pace:1 government:1 generally:1 shares:3 increase:1 better-than-expected:1 bigger:1 way:1 expected:4 new:1 more:1 has:1 markets:1 historically:1 stock:2 publishers:1 videogame:1 selling:1 's:1 gains:2 though:1 reach:1 after:2 watch:1 consoles:1 rapid:1 report:2 productivity:2 along:1 stocks:3 than:2 earlier:1 loss:1 quarter:1 whose:1 showed:1 losses:1 companies:4 trimmed:1 session:3 can:1 high-growth:1 trims:1 choppy:1 profits:1 first:1
stock_EA r_up	retreats:1 lower:1 bottom:1 after:1 expectations:1 skids:1 slides:1 while:1 tumbles:1 deteriorating:1 line:1 valuation:2 than:1 came:1
stock_EA r_up	same-sex:1 one:1 high:1 not:1 3.5:1 sexual:1 its:1 $:1 media:1 shares:1 online:1 games:1 has:1 100,000:1 's:1 publisher:1 company:1 after:1 criticized:1 game:1 allowing:1 sold:1 multiyear:1 campaigns:1 simulation:1 near:1 marriage:1 social:1
stock_EA r_down	conference:1 going:1 's:1 tear:1 industry:1 into:1 should:1 n't:2 game:1 other:1 aftermath:1 fear:1 makers:1
stock_EA r_down	's:1 help:1
stock_EA r_up	videogame:1 rapid:1 's:1 continue:2 consumers:1 questions:1 crucial:1 sales:1 consoles:1 buy:1 clip:1 year:1 disappoint:1 strength:1 industry:1 raising:1 software:1
stock_EA r_up	led:1 $:2 company:1 million:1 35:2 closed:1 round:1
stock_EA r_up	all:2 asks:1 these:2 together:1 company:1 companies:2 great:1 valuable:1 worth:1 but:1 put:1 really:1 than:2 more:2
stock_EA r_up	10:1 van:1 surprises:1 decline:1 many:1 writes:1 up:1 been:1 yields:1 heats:1 have:1 best-performing:1 2014:1 stocks:1 500:1
stock_EA r_up	over:2 brought:1 college:2 another:1 athletes:1 basketball:1 console:1 gamers:1 trial:1 pay:1 only:1 4:2 online:1 new:1 announced:1 available:1 ``:1 's:1 opening:1 football:1 beta:1 20:1 lawsuit:1 previewed:1 $:1 '':1 minutes:1 players:1 games:1 landmark:1 video:1 settled:1
stock_EA r_up	investors:1 core:1 universities:1 back:1 past:1 pulling:1 news:1 rounds:1 conference:1 said:1 gamers:1 entertainment:1 graduate:1 their:1 abusing:1 publishers:1 videogame:1 rewards:1 's:3 do:1 targeted:1 consoles:1 student:1 such:1 reap:1 industry:1 up:1 devices:1 morning:1 n't:2 position:1 efforts:1 athletes:1
stock_EA r_down	help:1 executive:1 years:1 arm:1 content:1 console:1 beef:1 three:2 its:1 looking:1 outside:1 other:1 take:1 beloved:1 struggling:1 announced:1 publishers:1 hires:1 big:1 hurt:1 operating:1 characters:1 services:1 abandoned:1 mobile:1 rival:1 straight:1 losses:1 up:1 seeks:1 salvage:1
stock_EA r_up	tension:1 art:1 skin:1 question:1 feature:1 sports:1 source:1 owns:1 videogames:1 become:1 has:1 athletes:1 more:1
stock_EA r_down	bars:1 's:1 into:1 offices:1 match:1 between:1 nail-biting:1 tune:1 restaurants:1
stock_EA r_up	10:1 suffer:1 van:1 lead:1 writes:1 most:1 while:1 winners:1 losers:1 market:1 retailers:1 biggest:1 2014:1 stocks:1 500:1
stock_EA r_down	set:1 growth:1
stock_EA r_up	catapult:1 financing:1 $:1 would:1 ranks:1 into:1 little-known:1 valuable:1 round:1 most:1 3:1 game:1 verge:1 world:1 startups:1 called:1 raising:1 developer:1
stock_EA r_up	bell:1 after:1 's:3 offering:1 launch:1 much:1 company:2 30:1 became:1 rising:1 stock:1 first:1 public:1 opening:1 software:1
stock_EA r_up	ripe:1 cheat:1 correction:1 despite:1 sales:2 down:1 report:1 trading:1 expect:1 predicts:1 keep:1 market:2 sheet:1 investors:1 shares:1 other:1 earnings:2 quarterly:1 firms:1 strategist:1 stock:1 good:1 company:1 after:1 hours:1 fall:1 rolling:1 strategists:1 weighed:1 drop:2 reports:1 times:1 chief:1 tech:1 after-hours:1 think:1 better-than-expected:1
stock_EA r_down	generation:1 results:1 videogames:1 growth:1 its:1 consumers:1 profit:1 earnings:1 quarterly:1 more:1 benefiting:1 jumps:1 reported:1 consoles:1 latest:1 snapped:1 than:1 fiscal:1 10:2 solid:1 up:1 slumps:2 while:1 rallies:1 following:1 quarter:1 first:1
stock_EA r_up	``:1 's:1 risk:1 business:1 calculated:1 stronger:1 window:1 '':1 lets:1 moving:1 take:1 digital:1 holiday:1 out:1
stock_EA r_down	videogame:1 month:1 disappointing:1 miss:1 its:1 gains:1 console:1 $:2 service:1 lets:1 earnings:1 tumbles:1 steps:1 gets:1 boost:1 play:1 's:1 sinks:1 after:1 results:1 subscription:1 down:1 owners:1 games:1
