stock_EXPE r_up	billion:1 marketplace:1 implies:1 $:1 deal:1 media:1 stake:1 back:1 value:1 7:1 conglomerate:1 held:1 closely:1 online:1 has:1 auto:1 bought:1
stock_EXPE r_up	named:1 managing:1 former:1 director:1 team:1 partner:1 buyout:1 its:1
stock_EXPE r_down	temporarily:1 's:2 travel:1 after:1 some:1 site:2 month:1 blame:1 say:1 traffic:1 falling:1 punishment:1
stock_EXPE r_down	links:1 over:1 results:1 related:1 penalized:2 have:1 's:1 its:2 decline:1 giant:1 upgrade:2 terms:1 4.3:1 has:1 travel:2 agency:1 due:1 penalty:1 concerns:2 online:2 deteriorating:1 gets:1 issue:1 jumps:1 surges:1 hit:2 may:1 company:1 after:2 took:2 visibility:3 site:1 involving:1 traffic:1 paid:1 report:1 falls:1 analyst:1 search:5 task:1 lost:1 plunged:1 while:1 following:2 quarter:1 skids:1 triggering:1
stock_EXPE r_down	criticism:1 lashes:1 powerful:1 headlines:1 out:1 again:1 end:1 writes:1 call:1 board:3 breach:1 has:1 grows:1 more:1 we:1 his:1 long-running:1 but:1 suffering:1 uses:1 know:1 buyback:1 step:1 data:1 bigger:1 up:2 across:1 retailers:1 share:1 retail:1
stock_EXPE r_down	all:1 already:1 love:1 have:1 into:1 results:1 not:1 want:1 if:1 run-up:1 bullish:1 enough:1 earnings:1 quarterly:1 out:1 2013:2 stock:2 good:2 hit:1 after:1 park:1 they:1 prices:1 news:1 investor:1 companies:1 so:1 baked:1
stock_EXPE r_up	high-stakes:1 deal:2 give:1 over:1 results:2 years:1 reached:1 agrees:1 negotiations:2 peace:1 three:2 its:1 rivals:1 finally:1 concerns:1 online:1 weeks:1 has:2 agreed:1 more:1 comparable:1 offered:1 after:1 regulators:1 services:1 than:1 case:1 search:3 made:1 antitrust:2 prominence:1 landmark:1 last-ditch:1
stock_EXPE r_up	tickets:1 whose:1 buy:1 their:1 ending:1 watch:1 months:1 companies:1 up:2 shares:1 trade:1 n't:1 active:1 see:1 session:1 they:1 expected:1 did:1 advance:1 stocks:1 sign:1
stock_EXPE r_up	sector:1 just:1 less:1 year-to-date:1 results:4 month:2 leads:2 session:2 inflating:1 headlines:1 year-earlier:1 its:4 weekly:2 whose:1 $:2 rose:1 had:3 expectations:1 better:1 theme:1 helps:1 premarket:1 main:1 ranking:1 gains:3 government:1 far:1 rise:1 watch:1 expects:1 break:1 fall:1 report:2 trade:2 bookings:2 success:1 drop:4 51:1 pullback:1 common:1 after-hours:1 higher:2 better-than-expected:1 declines:1 some:1 competition:1 see:1 finish:1 trading:1 year:2 even:1 said:3 gainers:1 profit:2 near:1 shares:5 forecast:2 current:1 companies:2 volatile:1 new:1 videogame:1 full:1 jobs:2 continuing:1 predicting:1 weak:1 active:1 news:1 strong:1 intense:1 comparison:1 search:1 quarter:1 last:3 industry:1 losses:1 fourth-quarter:3 reports:1 analysts:3 rankings:1 promotion:1 maker:1 load:1 trim:1 outlook:3 economists:1 revenue:2 two-day:1 period:1 down:1 8.3:1 rises:1 adjusted:1 been:1 fight:1 stock:3 expected:3 forces:1 company’s:1 estimates:2 company:4 but:4 favorable:1 sharply:1 payrolls:1 surged:1 than:2 posted:1 has:1 showed:1 rival:1 while:1 actively:1 below:1 praise:1 following:1 revenues:1 streak:1 climbed:1 soars:1 partnership:1 share:2 site:1 helped:1 middle:1 ink:1 rally:2 recover:1 end:1 5.6:1 began:1 indexes:3 beat:1 other:1 earnings:1 which:1 season:1 economy:1 week:1 added:1 's:3 after:3 buyback:1 falls:1 modest:1 fell:2 draws:1 stocks:3 recent:1 searches:1 early:1 short:1 amid:1 futures:2 tech:1 profits:1 push:1 decliners:1 travel:1 came:1 joining:1
stock_EXPE r_up	fourth-quarter:1 slid:1 's:2 revenue:1 profit:1 jumped:1 site:1 40:1 expenses:1 growth:1 sharply:1 masking:1 broad:1
stock_EXPE r_up	needs:2 surges:1 rare:1 enter:1 6th:1 sixth:1 year:2 keep:1 their:1 live:1 going:1 multi-year:1 bull:2 joining:1 group:1 happen:1 stocks:2 market:2 stock:2
stock_EXPE r_up	ad:1 links:1 into:1 done:1 have:2 market:1 huge:1 stumbled:1 began:1 since:1 apps:2 three:1 their:1 winners:1 biggest:1 threaten:1 developers:1 undercut:1 smartphone:1 's:1 business:1 market’s:1 needs:1 they:1 bull:1 searches:1 sectors:1 mobile:1 well:1 up:1 keep:1 traditional:1 habits:1 losers:1 allow:1 convince:1 writes:1
stock_EXPE r_up	37:1 public-company:1 rate:1 year:2 helm:1 's:1 startups:1 find:1 previous:1 red-hot:1 23:1 veteran:1 had:2 has:1 led:1 finance:1 far:1 half:1 than:1 those:1 scrambling:1 last:1 many:1 companies:1 experience:1 pace:1 chief:1 so:1 executives:1
stock_EXPE r_up	first-quarter:1 profit:1 taking:1 estimates:1 forecasts:1 their:2 analysts:1 cuts:1 making:1 bigger:1 than:1 knife:1 usual:1
stock_EXPE r_down	search:1 's:1 help:1 look:1 travel:1 sites:1 experience:1 like:1 77:2 remake:1 more:1 technology:1 its:1 hotels:1
stock_EXPE r_up	play:1 hotel:1 risk:1 larger:1 important:1 role:1 advertisers:1 moving:1 booking:1
stock_EXPE r_up	website:1 we:1 reading:1 's:1 operators:1 one:1 causing:1 stories:1 're:1 bug:1 headaches:1
stock_EXPE r_up	's:1 offering:1 people:1 familiar:1 sold:1 initial:1 expectations:1 shares:1 its:1 pricing:1 public:1 below:1 according:1 fewer:1 company:1 provider:1 priced:1 technology:1 than:1 two:1 planned:1
stock_EXPE r_down	search:1 just:1 travelers:1 sweeten:1 sites:1 keep:1 deals:1 while:1 rates:1 best:1 browsing:1 booking:1
stock_EXPE r_down	leaders:1 sectors:1 performers:1 energy:2 continues:1 utilities:1 reports:1 face:1 rally:1 most:1 so:1 earnings:1 determine:1 year:1 heavyweights:1 gauntlet:1 stocks:1 best:1 if:1
stock_EXPE r_up	whose:1 companies:1 watch:1 shares:1 trade:1 expected:1 see:1 session:1 listening:1 year:1 go:1 stocks:1 active:1 worth:1
stock_EXPE r_down	sector:1 jumped:1 outlook:1 investors:1 give:1 surprisingly:1 trade:2 down:1 active:1 see:1 session:2 trading:1 jobs:2 out:1 whose:1 group:1 techs:1 wobble:1 top:1 first-quarter:1 negative:1 shares:5 short:1 revenue:1 growth:1 details:1 online:1 inch:1 gyrate:1 territory:1 's:2 higher:1 quarter:1 weighing:1 decline:2 read:1 continued:1 after:3 watch:1 but:1 results:2 expected:2 lift:1 fall:1 report:1 stocks:1 data:1 expectations:1 bookings:1 falls:1 reported:1 solid:1 first:1 futures:2 companies:2 through:1 19:1 actively:1 tech:1 advertising:1 after-hours:1 site:1 weigh:1 stock:1 travel:1 view:1
stock_EXPE r_down	writes:1 company:1 trade:1 wrong:1 athenahealth:1 health:1 key:1 side:1 care:1
stock_EXPE r_down	10:1 lower:1 quarter:1 's:2 sending:1 rose:1 travel:1 site:1 but:2 results:1 below:1 earnings:1 shares:1 after-hours:1 first:1 expectations:1 came:1 nearly:1
stock_EXPE r_down	gone:1 peak:1 no:1 crashing:1 before:1 only:1 bust:1 back:1 go:1 dot-com:2 bounce:1 above:1 during:1 promoted:1 seen:1 previous:1 has:2 its:2 stock:1
stock_EXPE r_down	operations:1 initial:1 questions:1 just:1 revenue:1 global:1 results:1 marked:1 expenses:1 bookings:1 offer:1 trading:1 been:1 have:1 year:1 owner:1 's:2 narrowed:1 technology:1 its:3 clearinghouse:1 said:1 recently:1 $:1 acts:1 since:1 system:1 shares:1 availability:1 airlines:1 which:1 provider:1 quarterly:1 fares:1 public:1 longtime:1 website:2 first-quarter:1 offering:1 though:1 price:1 processing:1 but:1 site:1 most:1 schedules:1 report:1 such:1 seat:1 posted:1 customer:1 loss:1 lower:1 handling:1 last:1 16:1 --:2 rival:1 edged:1 fewer:1 below:1 owns:1 distribution:1 first:1
stock_EXPE r_up	sector:2 disclosure:1 investors:2 according:2 held:1 purchasing:1 picked:2 portfolio:1 moves:1 telecommunications:2 conference:1 $:1 also:2 addition:1 travel:1 stake:3 while:1 shares:2 deal-making:2 note:1 their:2 disclosed:2 online:1 firms:2 9.1:1 speaking:1 firm:3 added:3 's:2 increased:1 company:1 after:1 notable:1 wave:2 reported:1 cautious:1 regulatory:2 during:1 investor:1 day:1 billion:1 made:2 struck:1 these:1 amid:2 31:2 annual:1 up:2 separately:2 holdings:1 connection:2 quarter:1 its:2 filing:2 comes:1 stakes:2
stock_EXPE r_up	among:1 offer:1 merger:2 surges:1 performers:1 shares:1 sends:1 while:1 potential:1 surging:1 between:1 500:1 weakest:1
stock_EXPE r_up	all:2 asks:1 these:2 together:1 company:1 companies:2 great:1 valuable:1 worth:1 but:1 put:1 really:1 than:2 more:2
stock_EXPE r_up	among:1 summer:1 rest:1 one:1 likes:1 have:1 out:1 stands:1 provide:1 make:1 interest:1 hidden:1 several:1 do:1 good:1 but:1 leisure:1 during:1 stocks:1 gem:1 companies:1 fun:1 investments:1
stock_EXPE r_up	major:1 sees:1 lines:1 bookings:1 currency:1 through:1 its:2 web:1 service:1 jump:1 bitcoin:2 blog:1 other:1 digital:1 company:1 website:1 begin:1 good:1 around:1 bandwagon:1 becoming:1 hotel:1 accepting:1 bringing:1 roundup:1 articles:1 posts:1 reception:1 well:1 onto:1 first:1
stock_EXPE r_up	merchant:1 cost-savings:1 use:1 clients:1 's:1 help:1 service:1 their:1 digital:1 bitcoin:1 aims:1 wallet:1 discounting:1 allow:1 provider:1 shoppers:1 new:1 has:1 pass:1 processor:1 consumers:1
stock_EXPE r_up	among:1 while:1 stores:1 gains:2 performers:1 whether:1 open:1 company:1 high-frequency:1 up:2 hearing:2 four:1 trading:1 extends:2 500:1 hurts:1 wake:1 permission:1 markets:1 best:1 gives:1
stock_EXPE r_down	firm:1 private-equity:1 management:1 's:1 also:1 join:1 agreed:1 acquire:1 fund:1 members:1 online:1 reservation:1 team:1
stock_EXPE r_up	consolidate:1 revenue:1 previously:1 recorded:1 health-care:1 sales:1 trade:2 helped:1 second:1 session:2 year:1 hospice:1 close:1 its:2 edged:1 8.2:1 $:1 profit:1 rose:1 had:1 projected:1 shares:2 centers:1 disclosed:1 premarket:1 expected:3 surprise:1 administrative:1 earnings:1 cost-cutting:1 's:3 plans:2 though:1 company:1 earlier:1 services:1 general:1 segment:1 than:1 care:1 fiscal:1 lower:1 grew:1 companies:2 up:1 more:1 actively:2 expenses:1 quarter:2 first:1
stock_EXPE r_down	says:1 dump:1 certain:1 site:3 trade:1 actively:1 its:3 hotels:1 giant:1 rumors:2 $:4 service:1 media:1 travel:2 shares:1 majority:1 widens:2 online:2 expected:1 dismisses:1 markets:2 bid:2 stock:1 billion:1 million:3 's:4 inaccurate:2 company:1 provider:1 reported:1 fast-growing:2 ownership:1 not:1 true:1 exposure:2 session:1 --:1 dollars:1 companies:1 planning:1 called:1 talk:1
stock_EXPE r_up	we:1 oil:1 help:1 smarter:1 blend:1 make:1 new:1 well:1 use:1 seemingly:1 different:1 parts:1 lives:1 looks:1 tools:1 impossible:1 our:1 digital:1 might:1 first:1
stock_EXPE r_down	1.5:1 since:1 's:1 $:1 started:1 taking:1 million:1 bitcoin:1 orders:1 investment:1 currency:1 planning:1 processed:1 says:1 2.0:1 its:1 worth:1
stock_EXPE r_up	website:1 hip:1 his:1 's:3 mainstream:1 company:2 acceptance:1 reach:1 bitcoin:2 one:1 start:1 chance:1 via:1 customer:1 base:1 signs:1 accepting:1 tech-savvy:1 yet:1 announced:1 out:1
stock_EXPE r_up	restore:1 because:1 hoping:1 people:1 into:1 sales:1 foray:1 year:1 their:1 kinds:1 actually:1 its:1 help:1 any:1 may:1 spending:1 noticed:1 few:1 games:1 developer:1 them:1 hit:1 business:1 linked:1 price:1 stories:1 quite:1 not:1 declining:1 has:1 these:1 've:1 n't:1 products:1 can:1 responded:1 profits:1
stock_EXPE r_down	even:1 improved:1 missed:1 revenue:1 profit:1 broad:1 company:1 45:1 expectations:1 site:1 per-share:1 expenses:1 increase:1 growth:1 earnings:1 masking:1 's:2 slightly:1 second-quarter:1 posted:1
stock_EXPE r_up	tests:1 show:1 informal:1 many:1 would-be:1 up:1 experiment:1 normal:1 activity:1 day:1
stock_EXPE r_down	revenue:1 turned:1 site:1 quarters:1 bookings:1 growth:1 trading:1 still:1 its:1 weaken:1 even:2 25:2 wear:1 said:1 rose:1 travel:2 beaten:1 shares:2 volatile:1 earnings:3 online:2 has:1 tolerance:1 stock:1 extended:1 's:1 electric:1 estimates:1 company:2 after:2 watch:1 hours:1 eight:1 virtue:1 if:1 continued:1 second-quarter:2 investor:1 10:1 last:1 car:1 slumps:1 thin:1 starting:1 better-than-expected:1
