stock_FCX r_down	driver:1 industry:1 growth:1 's:1 should:1
stock_FCX r_down	operations:2 some:2 export:4 controversial:1 's:1 its:1 six:1 forms:1 biggest:1 shipments:1 door:2 big:1 miners:2 concentrate:1 but:2 ore:1 mineral:1 --:1 shift:1 foreign:2 continue:2 permit:2 ban:2 closing:2 country:1 allowing:2
stock_FCX r_up	prefers:1 company:1
stock_FCX r_down	fourth-quarter:1 weaker:1 gold:1 revenue:1 despite:1 results:1 trade:1 active:1 see:1 session:1 margins:1 beyond:1 its:1 whose:1 said:1 investors:1 guidance:1 4.8:1 shares:1 looking:1 production:1 earnings:2 expected:1 instead:1 copper:1 higher:1 increased:1 watching:1 far:1 season:1 watch:1 fell:1 offset:1 prices:1 stocks:1 average:1 companies:1 bottom-line:1
stock_FCX r_down	saying:1 impacts:1 fourth-quarter:1 quarters:1 surprises:1 revenue:1 4.8:1 one-time:1 advisories:1 earnings:2 derivative:1 higher:1 reported:1 negative:1 despite:1 roundup:1 charges:1 drop:1 companies:1 reports:1 future:1 corporate:1 latest:1
stock_FCX r_down	productive:1 drillers:1 could:1 fluid:1 two:1 triple:1 sells:1 years:1 makes:1 shale-oil:1 more:1
stock_FCX r_up	all:1 because:1 says:1 dump:2 alternatives:1 one:1 down:1 your:2 market:1 indicator:1 stocks:3 just:1 expert:1 advisers:1 writes:1 recommending:1 2014:1 you:1 rebalance:1 but:1 signaling:1 shouldn’t:1 loss:1 top-performing:1 risks:1
stock_FCX r_down	ratings:1 they:1 business:1 players:1 look:1 yields:1 global:1 deposits:1 credit:1 rising:1 higher:1 have:1 banks:1 become:1 diversify:1 strong:1 their:1 bigger:1 chase:1
stock_FCX r_down	race:1 boards:1 developed:1 nations:1 behind:1 other:1 place:1 lagging:1 women:1 corporate:1 more:1
stock_FCX r_up	preventing:1 exports:1 's:1 up:1 --:1 country:1 companies:1 back:1 refusing:1 n't:2 wo:1 coal:1 build:1 they:1 put:1 says:1 smelters:1 mining:1 minerals:1 down:1
stock_FCX r_up	province:3 copper:1 mining:2 has:2 attempt:2 troops:2 sector:2 extra:1 area:1 threatened:2 mission:1 quell:2 lucrative:2 's:2 worsening:2 producing:1 sent:1
stock_FCX r_down	said:2 force:2 resolve:2 government:2 may:2 tax:2 sales:2 majeure:2 declare:2 unable:2 export:2 agreements:2 under:2 issue:2 its:4 unit:2 if:2
stock_FCX r_up	's:1 polarizing:1 relaxed:1 pushing:1 but:1 general:1 running:1 economic:1 controversial:1 dose:1 president:1 more:1 nationalism:1 prominent:1
stock_FCX r_down	spenders:1 help:1 propel:1 soars:1 into:1 executive:1 up:1 2.6:1 millions:1 compared:1 $:1 while:1 40:1 earnings:1 biggest:1 got:1 stock:1 week:1 his:2 bonus:1 company:1 million:1 but:1 modest:1 five:1 downgrade:2 than:1 purchase:1 15:1 spent:1 reports:1 chief:1 attention:1 following:1 more:1 skids:2
stock_FCX r_down	poor:1 unexpectedly:1 outlook:2 weighed:1 2014:1 after:1 companies:1 raised:1 down:1 while:1 economic:1 rallies:2 upbeat:1 data:1 its:1 resources:1
stock_FCX r_up	stabilizes:1 odds:1 rise:1 metal:1 soon:1 bad:1 economic:1 tumbling:1 thanks:1 news:1 rout:1
stock_FCX r_down	push:1 nationalism:1 law:1 's:1 rule:1
stock_FCX r_down	program:1 decides:1 unemployment:1 down:1 rate:1 session:1 further:2 its:1 even:1 rely:1 said:1 won’t:1 also:1 settle:1 rates:1 interest:1 expected:1 after:2 but:1 falls:1 decide:1 fall:1 prices:1 news:1 day:1 lower:1 third:2 taper:1 whether:1 hike:1 continue:1
stock_FCX r_down	cut:1 's:2 government:1 company:1 executive:1 tax:1 mine:1 workforce:1 chief:1 said:1 drags:1 has:1 its:1 dispute:1
stock_FCX r_up	last:1 would:1 bouncing:1 taking:1 after:1 back:1 month:1 hurt:1 concerns:1 economic:1 demand:1 prices:1 's:1 beating:1 slowdown:1
stock_FCX r_up	some:2 four:1 economic:1 close:1 tensions:1 three:1 score:1 fuel:1 weeks:1 higher:1 lowest:1 sessions:1 weakness:1 safe-haven:1 gain:1 demand:1 data:1 rebounding:1 downbeat:1 futures:2 metal:1 settle:1 equities:1 growing:1 first:1
stock_FCX r_up	copper:3 drop:1 gold:2 less:1 declines:2 energy:1 within:1 high:1 production:3 session:1 rising:1 investors:1 's:2 still:1 its:1 feared:1 decline:1 said:1 second-straight:1 21:2 profit:4 tensions:1 expectations:1 shares:1 their:1 points:1 split:1 which:1 between:1 supplier:1 appeal:1 boost:1 company:2 stock:2 week:1 ends:1 7-for-1:1 first-quarter:2 beat:1 price:2 rise:1 reach:1 but:3 falls:2 safe-haven:2 fell:1 demand:2 put:1 affect:1 highest:1 than:1 jump:1 individual:1 level:1 amid:2 could:1 futures:1 value:1 costs:3 n't:1 one-week:1 settle:1 does:2 rose:1 more:1 buoy:1
stock_FCX r_up	session:1 's:1 companies:1 shares:1 trade:1 actively:1 expected:1
stock_FCX r_down	sell:1 interests:1 1.4:1 said:1 's:1 $:2 agreed:1 billion:2 acres:1 reported:1 fell:1 development:1 earnings:1 66:1 3.1:1 buy:1 has:1 its:2 projects:1
stock_FCX r_up	said:1 first-quarter:1 ahead:1 profit:1 gas:1 company:1 well:1 expectations:1 surge:1 helped:1 liquids:1 volumes:1 prices:1 swung:1 analyst:1 higher:1
stock_FCX r_down	copper:3 secure:1 gold:1 heavily:1 site:1 one:1 adding:1 giant:1 top:1 since:1 mines:1 dug:1 access:1 has:2 's:2 miners:2 mine:1 water:1 pressure:1 invested:1 prices:1 world:1 amid:1 shrunk:1 slide:1 were:1 first:1
stock_FCX r_down	forced:1 said:1 's:2 secure:1 --:1 mine:1 production:1 export:1 permit:1 has:1 unit:1 halt:1
stock_FCX r_up	declared:2 force:2 over:2 move:2 back:2 majeure:2 2nd:1 export:2 out:2 unusual:1 raise:2 tensions:2 penalty:2 dispute:1 contracts:2 company:2 nation:1 surprising:1 --:2 amid:1 could:2 allows:2 taxes:2 without:2 country:1
stock_FCX r_up	saying:1 declared:1 force:1 producer:1 copper:1 over:1 majeure:1 unit:1 slowly:1 too:1 new:1 local:1 faulted:1 mining:1 's:2 government:1 after:1 regulations:1 moving:1 minister:1 comply:1 impasse:1
stock_FCX r_down	phase:1 time:1 right:1 its:1 exiting:1
stock_FCX r_down	cyclical:1 's:2 calls:1 discretionary:1 recommended:1 risks:1 stocks:1 consumer:1 temper:1 bank:1 can:1
stock_FCX r_up	offer:1 flow:1 cash:1 free:1 consistency:1 strong:1
stock_FCX r_up	beaten:1 advisers:1 over:1 newsletters:1 riches:1 three:1 long:1 haul:1 writes:1 roads:1 has:1 investment:1 market:1
stock_FCX r_up	operations:1 declared:1 force:1 mine:1 majeure:1 month:1 '':1 interim:1 export:1 taxes:1 its:2 arbitration:1 buyers:1 said:2 seeking:1 statement:1 resume:1 international:1 banned:1 ``:1 government:1 company:1 after:2 nation:1 halted:1 filed:1 not:1 ore:1 case:1 last:1 mineral:1 exports:2 --:1 could:1 against:1 relief:1 ban:1 meet:1 filing:2 came:1
stock_FCX r_up	says:1 gold:1 forecaster:1 agreed:1 officials:1 export:1 have:1 year:1 unit:1 even:1 decline:1 giant:1 said:1 $:1 writes:1 it’s:1 only:1 way:1 new:1 might:1 worth:1 more:1 mining:2 terms:1 government:1 may:1 big:1 but:1 paving:1 fall:1 license:1 --:1 local:1 up:1 contract:1 predicted:1 800:1 issuance:1
stock_FCX r_up	outperforming:1 such:1 market:1
stock_FCX r_up	ahead:1 gold-mining:1 gains:1 gold:1 outperformance:1 some:1 over:1 miner:1 metal:1 but:1 points:1 big:1 don’t:1 year:1 rally:2 stocks:1 price:1 expect:1
stock_FCX r_up	25:1 stake:1 's:1 $:1 deal:1 copper:1 familiar:1 acquire:1 people:1 nearing:1 mine:1 120:1 matter:1 according:1 million:1
stock_FCX r_down	copper:1 quietly:1 old:1 years:1 dot-com:1 have:1 year:1 craze:1 bunch:1 profit:1 production:1 stagnant:1 market:1 higher:1 flat:1 but:1 despite:1 prices:1 during:1 stocks:1 second-quarter:1 posted:1 ago:1 15:1 stodgy:1 up:1 tech:1 were:1 popular:1 paced:1
stock_FCX r_up	agreed:1 commitment:1 115:1 officials:1 signed:1 its:1 said:2 $:1 smelter:1 pay:1 build:1 expected:1 new:2 assurance:1 supporting:1 terms:1 government:1 million:1 ore:1 approved:1 --:1 according:1 contract:1 bond:1
stock_FCX r_down	1.5:1 pound:1 slipped:1 copper:2 cents:1 global:1 0.5:1 one:1 down:1 raw:1 likely:1 export:1 year:1 recently:1 smelters:1 saw:1 said:1 end:1 investors:1 resume:1 had:1 deal:1 which:1 biggest:1 supplies:1 main:1 boost:1 shipments:1 division:1 exports:1 earlier:1 's:3 government:1 tax:1 material:1 delivery:1 concentrate:1 stalemate:1 prices:1 world:1 $:1 producers:1 lower:1 metal:1 contract:1 six-month:1 traded:1
