stock_FSLR r_down	investors:1 leads:1 reached:1 close:1 open:1 orders:1 deal:1 union:1 blue-chip:1 factory:1 its:1 largest:1 higher:1 after:2 weak:1 helping:1 weaker-than-expected:1 gain:1 fall:1 awaiting:1 stocks:2 data:2 pull:1 lower:1 average:1 futures:2 up:1 reports:1 activity:1 service-sector:3 stock:2 slightly:1
stock_FSLR r_up	rating:1 soars:1 climbs:1 declines:1 after:1 while:1 offer:1 wake:1 tumbles:1 downgrade:2 buyout:1
stock_FSLR r_down	case:1 down:1 1.7:1 hit:1 $:1 among:1 wake:1 fraud:1 shares:1 weighed:1 downgrade:1 while:1 bln:1 losers:1 related:1 were:1 biggest:1 news:1 settlement:2 analyst:1
stock_FSLR r_up	hits:2 after:1 sinks:1 business:1 being:1 weak:1 company:1 probe:1 some:1 confirmed:1 same-store:1 practices:1 six-month:1 while:1 investigated:1 sales:1 low:2 tumbles:1 6-month:1 holiday:1 its:1
stock_FSLR r_down	operations:1 plants:1 12:2 ops:1 started:1 announces:1 company:1 after:1 commercial:2 up:1 two:1 said:1 rally:1 maker:1 out:1
stock_FSLR r_down	10:1 seven:1 natural:1 winter:1 gas:1 days:1 brought:1 record:2 weather:1 demand:2 biggest:1 out:1 extreme:1
stock_FSLR r_down	billion:1 kingdom:1 eyes:1 analysts:1 $:1 deal:1 creation:1 plant:1 value:1 factory:1 note:1 say:1 6.4:1 solar-panel:1 integrated:1 consider:1
stock_FSLR r_up	sell:1 plant:2 fourth:2 power:1 agreed:1 rise:1 bought:1 project:1 fund:1 solar-panel:1 solar:2 news:1 sells:1 has:1 company:1 manufacturer:1
stock_FSLR r_up	sees:1 expects:1 quarters:1 likely:1 year:1 its:2 profitable:1 said:1 profit:1 fourth:2 quarterly:1 consecutive:1 2013:2 after:1 gain:1 losses:1 second:1 turn:1 nine:1 quarter:2 profits:1 first:1
stock_FSLR r_up	into:1 contribute:1 expects:1 street:1 businesses:1 year:1 technology:1 city:1 networking:1 expectations:1 better:1 progress:1 has:1 customers:1 company:2 drives:1 lighting:1 performance:1 made:1 up:1 five:1 backlog:1
stock_FSLR r_up	fourth-quarter:1 after:1 off:1 solar:1 weakness:1 impressed:1 amid:1 energy:1 rise:1 up:1 shares:1 results:1 early:1 praise:1 shake:1 company:1 day:1 posted:1
stock_FSLR r_up	mainland:2 stake:1 majority:1 seeks:1 buys:1 expand:1 capacity:1 maker:2 buying:1 manufacturer:1
stock_FSLR r_up	sending:1 said:1 deal:1 would:1 both:1 continue:1 surge:1 buy:1 progress:1 sharply:1 neither:1 new:1 buyout:1 stocks:1 pharmaceutical:1 projects:1 higher:1
stock_FSLR r_down	company’s:1 loss:1 prospects:1 losses:1 gains:1 investors:2 fourth-quarter:1 rise:1 focus:1 shares:1 past:2 looking:1 long-term:1 quarter:1 look:1
stock_FSLR r_up	week:1 gained:1 plant:2 gains:1 company:1 there:1 shares:1 1:1 trading:1 solar-panel:1 electronics:1 foothold:1 open:2 maker:2 joining:1
stock_FSLR r_up	fourth-quarter:1 drop:2 leasing:1 could:1 results:1 likely:1 rise:1 optimism:1 ready:1 close:1 market:1 even:1 $:1 rather:1 residential:1 next:1 traders:1 market’s:1 earnings:1 which:1 big:1 buying:1 plus:1 shows:1 week:1 billion:1 oil:1 driver:1 expirations:1 offer:1 climbs:1 hefty:1 week’s:1 after:2 gas:1 systems:1 wave:1 expected:1 suffering:1 solar:2 2014:1 report:1 buy:1 stocks:1 come:1 than:1 retreat:1 futures:2 11:2 last:1 16:1 many:1 ride:1 settles:1 according:1 contract:1 deals:1 tech:2 analysts:1 restricted:1 climb:1 stock:2 starting:1 options:1 first:1
stock_FSLR r_up	fourth-quarter:1 saying:1 companies:1 delaying:1 estimates:1 results:2 trade:1 see:1 session:2 expected:1 intact:1 its:1 sell:1 whose:1 sanguine:2 shares:4 next:1 delay:2 earnings:1 quarterly:1 disappoint:1 burned:1 until:1 surprised:1 systems:1 company’s:1 power:1 fundamentals:1 watch:1 after:1 wavers:1 essentially:1 but:1 most:1 were:1 solar:2 fall:1 active:1 stocks:1 day:1 reaction:1 lower:1 short:1 off:1 well:1 turn:1 week:1 after-hours:1 slightly:1
stock_FSLR r_down	saying:1 issued:1 polled:1 results:1 trade:3 session:3 through:1 stepping:1 its:1 group:1 $:5 surprises:1 guidance:1 had:1 young:1 late:1 advisories:1 premarket:1 health:1 earnings:7 customers:1 gains:1 views:3 watch:1 tanks:1 fall:1 years:1 continued:2 expectations:2 loss:1 58:3 companies:4 50:1 consensus:1 retailers:1 after-hours:1 small:1 higher:1 financial:1 back:1 see:1 actively:2 trading:1 home:2 margins:1 84:1 said:3 missed:3 bottom:1 profit:3 jumped:1 projected:1 shares:4 forecast:1 current:1 volatile:1 net:1 after:4 business:1 million:3 weak:1 sift:1 struggle:1 clues:1 active:1 plug:1 900:1 38:1 ahead:1 many:1 reports:1 analysts:1 maker:2 fourth-quarter:4 major:1 revenue:3 into:1 retailer:1 one:1 60:1 miss:1 market:1 decline:1 spending:1 adjusted:1 per-share:3 expected:4 's:7 fiscal:1 company:2 released:1 line:1 hold:1 those:1 11:1 12:2 below:1 future:1 were:1 quarters:1 weaker:1 investors:1 cents:3 sales:4 swung:1 recovery:1 5.6:1 topped:1 solar-panel:1 several:1 stock:1 badly:1 first-quarter:2 898:1 await:1 most:1 quarter:1 fell:2 shrank:1 stocks:1 data:1 ago:1 lower:1 shortly:1 sectors:1 corporate:1 futures:2 edge:1 easily:1 800:1 pulled:1 roundup:1 latest:1
stock_FSLR r_up	streak:2 among:1 dovish:1 investors:1 soars:1 marginally:1 sales:1 reporting:1 surrenders:1 down:1 report:1 finish:1 trading:1 higher:1 home:1 cold:1 its:1 before:1 all-time:1 closes:1 upgrade:2 gainers:1 solar-panel:1 surges:1 leaderboard:2 winning:2 modest:1 high:1 pared:1 extends:1 rosy:1 7:2 quarterly:1 new:2 more:1 gets:1 500:4 stock:2 snaps:1 after:2 gains:4 than:1 market’s:1 earnings:1 company:1 welcome:1 benchmark:1 water:1 most:1 rise:1 remarks:1 stocks:3 analyst:1 earlier:1 session:1 following:1 biggest:1 choppy:1 maker’s:1 eke:1 up:1 record:2 while:2 edge:1 analysts:1 dominating:1 dominate:1 push:1 fresh:1 better-than-expected:2 out:1 having:1 view:1
stock_FSLR r_down	company’s:1 lower:1 after:1 look:1 investors:1 beat:2 biodiesel:1 expectations:1 rise:1 year:1 up:1 maker:1 past:1 guidance:1 5:2 earnings:1 half:1 first:1 than:1 more:1
stock_FSLR r_up	investors:1 caught:1 fall:1 expectations:2 but:2 shares:1 reports:1 beats:1 solar-panel:1 above:1 were:1 downturn:1 developments:1 maker:1 worry:1 earnings:1
stock_FSLR r_down	ahead:1 rise:1 first-quarter:1 gains:1 extend:1 16:1 suppliers:1 after:1 up:1 shares:1 sales:1 reported:1 continue:2 fuel-cell:1 also:1 better-than-expected:1 company:1 makers:1 pack:1
stock_FSLR r_up	losses:1 hit:1 recovering:1 lost:1 turns:1 rise:1 some:1 took:1 shares:1 recovers:1 late:1 session:1 trading:1 selloff:1 previous:1 higher:1 earlier:1 ground:1
stock_FSLR r_up	week:3 end:1 gains:1 after:1 off:1 shares:1 falls:2 looking:1 see:1 heady:1 2014:1 7.9:1 profits:1 last:1
stock_FSLR r_up	anticipation:1 gains:2 debut:1 loses:1 while:1 market:1 surrenders:1 earlier:1 rises:1 momentum:1 stock:1
stock_FSLR r_up	fourth-quarter:1 limited:1 economic:1 year:1 vote:1 market:1 positive:1 shares:1 freezes:1 earnings:1 9:1 upbeat:1 500:1 stock:1 after:1 asset:1 bans:1 reaction:1 company:1 rise:1 slides:1 visa:1 solar:1 fall:1 stocks:1 data:1 governments:1 loss:1 reports:1 rallies:1 following:1
stock_FSLR r_up	purchases:1 says:1 revenue:2 sales:1 rate:1 unveiled:2 year:3 financial:2 happen:1 targets:2 sell:1 decline:1 said:1 $:5 would:1 guidance:1 six:1 comments:1 forecast:3 also:1 much:3 earnings:1 time:1 2014:2 net:1 presentation:2 4:5 website:2 billion:3 company:2 after:2 chairwoman:1 longer-term:2 stocks:2 day:2 rallied:1 13:1 off:1 tapering:1 months:1 according:2 hikes:1 slide:2 analysts:2 rallies:1 its:2 bond:1
stock_FSLR r_up	outlook:2 1.7:1 revenue:1 into:1 probe:1 jump:1 regulatory:1 second:1 declares:1 forecast:1 its:3 market:1 increased:1 worries:2 pressured:1 continued:1 guidance:1 soars:1 makers:1 retreats:1 extends:1 earnings:1 under:1 upbeat:1 slumps:1 continues:1 printer:2 gains:1 releases:1 company:2 after:2 weak:1 slides:1 pressure:1 rise:1 surges:1 solar:1 pair:1 news:1 stocks:3 reap:1 day:2 down:1 reports:1 while:2 praise:1 mixed:1 entry:1
stock_FSLR r_up	streak:2 biotech:1 outlook:1 executive:1 trade:1 see:1 session:2 names:1 its:2 whose:1 chief:1 shares:1 winning:2 extends:2 expected:1 upbeat:1 more:1 sinks:1 sixth:1 company:1 after:1 watch:1 active:1 such:1 stocks:1 firing:1 companies:1 while:1 plunges:1
stock_FSLR r_up	week:1 point:1 years:2 finish:1 2.3:1 calendar:1 open:1 its:1 swings:1 profit:2 two:1 shares:1 only:1 2:1 speaker:1 higher:2 shipments:1 after:1 rise:1 weak:1 solar:1 rises:1 data:1 last:1 ahead:1 futures:2 up:1 reports:1 products:1 time:1 fresh:1 stock:1 maker:1 first:2
stock_FSLR r_down	fourth-quarter:1 1.2:1 deck:1 results:1 bounce:1 session:1 caution:1 follow:1 still:1 investors:1 dented:1 earnings:1 which:1 finish:1 gains:1 week’s:1 but:1 lows:1 solar:1 fall:1 prices:1 news:1 stocks:4 day:1 wait:1 lower:1 off:1 last:1 light:1 prevails:1 drop:1 economic:1 mixed:2 skids:1
stock_FSLR r_up	often:1 investors:1 sentence:1 process:1 see:1 cost:1 investing:1 same:1 don’t:1 capital:1 new:1 you:1 structure:1 safe:1 solar:1 trying:2 change:1 lower:1 spinoffs:1 --:1 companies:1 corporate:1 comes:1
stock_FSLR r_down	giant:1 enters:1 says:1 residential:2 energy:1 market:2 solar:2 big:1 growing:1 bills:1 company:1 buying:1
stock_FSLR r_up	among:1 soars:1 settlement:1 its:1 fizzles:1 said:1 multimedia:1 new:1 500:1 unveiling:1 company:1 after:2 falls:1 set-top:1 subsidiary:1 stocks:1 lawsuit:1 behalf:1 box:1 up:1 while:1 settled:1 weakest:1
stock_FSLR r_up	expansion:1 said:1 solar:1 facility:1 plans:1 after:1 shares:1 credit:2 remain:1 black:1 struggle:1 waver:1 fuel:1 news:1 closed:1 developer:1
stock_FSLR r_up	heavy:1 bell:1 while:1 its:1 end:1 lead:1 positive:1 three:1 earnings:2 quarterly:1 commentary:1 500:2 higher:1 selling:1 gains:2 sessions:1 after:2 tops:1 release:1 wake:1 stocks:2 rebounding:1 ahead:2 straight:1 up:1 3-session:1 slide:1 edge:1 rallies:1 small:1 closing:1
stock_FSLR r_down	delivered:1 said:1 20:2 price:1 up:1 increase:1 rising:1 solar-panel:1 solar:1 year:1 prices:1 end:1 panels:1 could:1
stock_FSLR r_down	investors:1 some:1 its:1 sell:1 would:1 had:1 outpacing:1 tiny:1 other:1 recouping:1 expected:1 told:1 gains:1 power:1 after:1 utilities:1 gain:1 solar:3 not:1 stocks:1 why:1 recent:1 rare:1 many:1 losses:1 modules:1 worried:1 so:2 stock:1
stock_FSLR r_down	forecast:1 higher:1 beat:1 profits:1 expectations:1 one:1 few:1 beats:1 black:1 earnings:2 solar:2 year:1 following:1 rally:1 stocks:1 downdraft:1 market:1 developer:1
stock_FSLR r_up	plant:2 facility:1 fully:1 giant:1 operational:1 their:1 say:2 world’s:2 solar:2 largest:2 unit:1 developer:1
stock_FSLR r_down	first-quarter:2 cells:1 some:1 results:1 reports:1 bag:1 earnings:1 solar:1 mixed:2 seen:1 developer:1 maker:1 expect:1
stock_FSLR r_up	tough:1 down:1 makers:1 weekly:4 looking:1 little:1 end:1 holds:1 shares:4 environment:1 solar-panel:1 8:2 poised:1 week:2 do:1 gains:1 manufacturers:1 lift:1 panel:1 11:1 losses:3 while:1 endure:1 steep:1
stock_FSLR r_up	weaker:1 investors:1 results:1 year:1 market:1 developer:1 closes:1 profitability:1 should:1 looking:1 earnings:3 expected:1 stock:1 company’s:1 first-quarter:2 than:1 after:1 solar-power:1 expects:1 slides:1 report:2 day:2 retreat:1 manufacturer:1 last:1 ahead:2 long-term:1
stock_FSLR r_down	competitors:1 outlook:1 blew:1 two:1 past:1 full-year:1 session:2 rally:3 intact:1 its:2 whose:1 guidance:1 expectations:1 shares:6 earnings:1 quarterly:1 2014:1 has:1 videogame:1 extended:1 first-quarter:1 company:1 maintains:1 watch:1 results:1 hours:1 expected:1 active:1 news:1 stocks:1 trade:1 after:2 disappointing:1 drops:1 kept:1 unlike:1 drop:1 companies:1 see:1 surge:1 while:1 following:1 quarter:1
stock_FSLR r_down	stock:1 says:1 have:1 investors:1 trend:1 others:1 estimates:1 expects:1 trade:2 four:1 see:1 actively:1 bucking:1 higher:2 broader:1 year:1 's:1 quality:1 its:1 market:1 out:1 whose:1 said:1 van:1 no:1 jumped:1 writes:1 reporter:1 negative:1 shares:2 run:1 5:1 solar-panel:1 expected:2 net:1 more:1 89:1 first-quarter:2 love:1 missing:1 earnings:1 rise:1 watch:1 sales:1 solar:1 bull:1 active:1 stocks:3 earlier:1 gotten:1 companies:2 up:1 session:2 quarter:1 maker:2 first:1
stock_FSLR r_down	retreats:1 lower:1 bottom:1 after:1 expectations:1 skids:1 slides:1 while:1 tumbles:1 deteriorating:1 line:1 valuation:2 than:1 came:1
stock_FSLR r_down	10:1 good:1 call:1 6:1 year:1 up:1 strategy:1 candidates:1 others:1 covered:1
stock_FSLR r_up	company’s:1 shipments:1 earlier:1 but:1 profit:1 company:1 after:1 expectations:1 shares:1 short:1 down:1 fell:1 earnings:2 fall:1 quarterly:1 higher:1 posted:1
stock_FSLR r_up	we:1 stocks:1 some:1 're:1 watching:1
stock_FSLR r_up	operations:1 control:1 expanding:1 recommendation:1 one:1 world:1 its:2 management:1 monitoring:1 government:1 slapped:1 imports:1 systems:1 largest:1 has:1 solar-panel:1 firm:2 's:1 approached:1 business:1 manufacturers:1 acquire:1 court:1 reverse:1 power-plant:1 buys:1 duty:1 try:1 antidumping:1
stock_FSLR r_up	index:1 ends:1 gains:1 level:1 year:1 sent:1 benchmark:1 16th:1 record:2 modest:1 500:1 higher:1 time:1 close:1 stocks:1 day:1 market:1 stock:1
stock_FSLR r_down	gains:1 give:1 decision:1 after:1 back:1 fueled:1 tack:1 solar:1 fall:1 rally:1 panels:1 day:1 duties:1
stock_FSLR r_up	buy:1 's:1 deal:1 may:1 against:1 trade:1 surprise:1 hedge:1 war:1
stock_FSLR r_down	paying:1 made:1 bypass:1 consumers:1 may:1 rise:1 some:1 choose:1 market:1 products:2 solar-panel:1 solar:2 altogether:1 prices:1 makers:1 duties:1 more:1
stock_FSLR r_up	13:2 make:1 companies:2 here:1 should:1 helping:1 drone:1 know:1 cutting-edge:1 drones:1 you:1 widespread:1 more:1
stock_FSLR r_down	upgrade:2 infringement:1 trademark:1 sued:2 gets:2 analyst:1
stock_FSLR r_up	blow:1 thinner:1 led:1 profit:1 outperform:1 shares:1 down:1 perform:1 5:1 analysts:1 dealing:1 downgrade:2 margins:1 market:1 stock:1
stock_FSLR r_down	panels:1 signed:1 deal:2 provide:1 company:1 shares:1 project:1 gain:1 solar:1 news:1 rises:1 maker:1
stock_FSLR r_up	solar:1 solar-power:1 companies:1 anticipated:1 equipment:1 including:1 spurring:1 widely:1 tariffs:1 panels:1 duties:1 more:1
stock_FSLR r_up	even:1 says:1 off:1 market:1 government:1 hefty:1 company:2 after:1 others:1 shares:1 3:2 antidumping:2 fall:1 aftermath:1 tariffs:1 than:1 duties:1 more:1
stock_FSLR r_down	recently:1 rise:1 companies:1 falls:1 through:1 antidumping:1 solar:1 were:1 mixed:1 tariffs:1 market:1
stock_FSLR r_up	loss:1 gains:1 company:1 surges:1 reports:1 forecast:1 quarterly:1 smaller-than-expected:1 earnings:1 year:1 9:2 than:1 profits:1 more:1
stock_FSLR r_down	power-plant:1 extended:1 $:3 loan:1 million:3 35:2 several:1 40:1 buys:1 developer:1 aid:1 bought:1 completing:1 projects:1 stock:2
