stock_GE r_down	resolve:1 they:1 battling:1 companies:1 year:1 tax:1 can:1 late:1 their:1 disputes:1 massive:1 have:1 claims:1 2014:1 before:1 until:1 wait:1
stock_GE r_down	agreed:4 results:2 trade:2 session:2 businesses:3 aggressive:1 life-sciences:2 its:3 25:1 cut:1 20:1 $:4 late:1 only:1 partake:1 has:1 2013:1 weakness:1 expects:1 they:1 not:1 world:1 expedite:1 1.06:3 did:1 companies:3 --:2 race:1 quarter:1 tumble:1 some:1 actively:2 result:1 year:1 slumped:1 machines:1 out:1 said:1 adds:1 bottom:2 profit:1 profitability:1 shares:2 electronics:1 approval:1 last:1 could:1 became:1 first:1 regardless:1 retailer:2 while:1 miss:1 unit:2 third-quarter:1 their:1 expected:2 more:1 billion:3 buy:1 estimates:1 company:1 acquire:2 but:2 line:1 hold:1 effort:1 11:1 holiday:1 up:1 n't:1 below:1 pending:1 next-generation:1 acquisition:2 health-care:1 sales:1 pushed:1 selling:1 bend:1 13.6:1 sell:1 largest:1 several:2 gaining:1 product:1 's:7 fiscal:1 amid:1 well:1 roughly:1 costs:1 allow:1 healthcare:1 consumer:1
stock_GE r_up	head:1 said:1 attempt:1 structure:1 profit:1 leave:1 waning:1 bank:1 its:1 overhauls:1 improve:1
stock_GE r_down	amending:1 scheduled:1 set:2 help:1 purchases:1 simple:1 over:1 measure:1 sales:1 trade:2 offerings:1 vote:1 paper:1 trading:1 another:1 year:1 operator:1 's:3 agrees:1 out:1 partners:1 agreements:1 service:1 giving:1 procedures:1 avoid:1 initial:1 administration:1 hammered:1 next:1 going:1 earnings:1 provider:1 expected:1 helicopter:1 public:1 kick:1 debuts:1 week:1 pact:1 begin:1 clinch:1 led:1 rules:1 season:1 forward:1 banks:1 goals:1 members:1 active:1 debt:1 data:1 negotiates:1 off:1 --:1 final:1 deals:1 trial:1 congressional:1 release:1 retail:1 corporate:1 technical:1
stock_GE r_up	stock:1 named:1 because:1 just:1 tougher:1 year-end:1 into:1 encouraged:1 all:1 high:2 report:1 say:1 warning:1 year:1 audits:3 2013:1 its:1 market:1 really:1 planning:1 use:1 documents:1 red-hot:1 raise:1 lukewarm:1 their:2 veteran:1 had:1 auditors:1 controls:2 environment:1 everything:1 internal:2 earnings:1 details:1 shed:1 equity:1 units:1 2014:1 has:1 're:1 capital:1 today:1 more:1 ``:2 buy:1 's:7 said:1 budgets:1 far:1 she:1 options:1 were:1 alert:1 controller:1 management:1 external:1 dividend:1 focusing:1 number:1 cheaper:1 than:1 14:1 acquisitions:1 '':2 last:1 assets:1 getting:1 markets:1 notes:1 companies:2 mergers:1 heading:1 reviews:1 turn:1 collect:1 levels:1 pension:1 section:1 found:1 raised:1 executives:1 writes:1 came:1 usual:1
stock_GE r_up	appeals:1 people:1 into:1 one:2 discovered:1 striking:1 down:1 before:1 large:1 court:1 opened:1 fit:1 federal:2 providers:1 had:1 looking:1 start:1 charge:1 treatment:1 way:1 new:1 content:1 do:1 his:1 option:1 started:1 employers:1 job:1 traffic:1 put:1 him:1 he:2 organizations:1 realized:1 off:1 faster:1 rules:1 many:1 required:1 companies:1 equal:1 n't:1 broadband:1 small:1 speeds:1
stock_GE r_down	would:1 's:2 finance:1 third:1 look:1 deserve:1 company:1 coming:1 miners:1 trade:1 competitors:1 potential:1 consumer-finance:1 another:1 lurking:1 premium:1 gold:1 still:1 junior:1 options:1 earnings:1
stock_GE r_down	operations:1 saying:1 just:1 show:1 able:3 over:1 ``:1 results:3 trade:3 session:3 businesses:4 sustained:1 shrugged:1 its:14 weekly:1 whose:1 slow:1 20:1 $:5 rose:2 less:4 expectations:1 analyst:1 tears:1 premarket:1 under:3 policy:1 circle:1 has:5 achieve:1 outside:1 real:1 customers:1 hit:1 gains:5 pull:1 watch:1 homes:1 cutting:3 international:1 investor:1 look:1 biggest:1 --:2 shy:1 drop:1 companies:3 doubled:1 higher:2 dip:1 noted:1 still:1 competitors:3 shedding:1 cost:1 aviation:1 posts:1 energy:1 cuts:3 some:1 back:2 disappointing:1 actively:2 farewell:1 accelerating:1 year:5 close:1 margins:3 arm:3 financials:1 out:3 cents:2 said:5 sentiment:1 profit:8 shares:4 misses:1 capital:1 new:2 lowered:1 moderate:1 quarter:1 run:1 38:1 nails:1 weak:3 little:1 monetary:1 conglomerate:3 pressure:3 active:1 news:1 100:1 strong:2 beginning:1 abroad:1 earlier:1 improved:3 rely:3 1.4:1 feeling:1 last:2 reported:1 eke:3 climbed:1 moment:1 economic:1 comes:1 stakes:1 emotion:1 fourth-quarter:5 outlook:1 industrial:6 ago:1 revenue:5 loan:1 due:1 89:1 been:6 such:2 financial:1 miss:1 market:1 '':1 long:1 estate:1 basis:1 housing:1 two:1 relations:1 start:1 expected:3 improve:4 markets:1 more:6 company’s:1 billion:4 mining:1 share:2 company:4 gas:1 but:1 failure:1 construction:1 attempt:1 expenses:1 than:2 he:1 high:2 made:1 target:1 permits:1 these:1 points:1 up:2 while:1 growth:6 benchmarks:1 following:1 rate:1 similar:1 control:1 1.6:1 developing:1 investors:2 give:1 days:1 3.1:1 tax:1 pare:1 evidence:1 weighed:1 have:3 sought:1 return:1 finance:3 productivity:3 4.2:1 views:1 generally:1 4.8:6 41:1 also:3 concerns:1 grew:1 earnings:4 which:1 income:3 performance:3 stock:2 week:1 oil:1 's:13 see:1 though:1 boosted:1 after:2 helped:3 invested:1 improving:3 climbing:1 cheery:1 stocks:5 data:1 thoughts:1 building:1 lower:1 off:1 assets:1 futures:2 spent:1 chief:1 lift:1 tech:2 six-year:1 time:3 banks:2 corporate:1 came:1 latest:1
stock_GE r_down	stock:2 high-speed:1 named:1 futures:2 managers:2 market:1 carnage:1 move:1 up:1 past:1 quarter:1 earnings:2 industrial:1 dropped:1 year:4 's:2 targets:2 best:1 engineer:1 given:2 said:1 group:1 would:1 profit:2 long:1 next:1 traders:1 much:1 board:1 new:1 holiday:1 gains:2 build:1 injections:2 burn:1 return:1 finance:1 power:1 buffer:1 big:1 after:4 weak:1 utilities:1 blaming:1 rise:3 lowered:2 value:1 demand:1 known:1 last:2 weekend:1 appointed:1 bank:1 plants:1 has:1 central:1 lost:1 whether:2 soft:2 30:1 turbines:1 cash:2 fewer:1 creates:1 reports:1 chief:1 coming:1 trains:1 banks:1 more:2 its:5 liquidity:1 justify:2
stock_GE r_down	session:1 sector:1 's:1 stronger:1 companies:2 shares:1 trade:1 actively:1 tech:1 coming:1 expected:2 revenues:1 than:1
stock_GE r_down	over:2 employing:1 statements:2 reactor:2 can:1 simple:1 energy:2 allegations:2 one:1 '':1 design:2 year:1 false:2 strategy:1 2.7:5 unit:2 use:1 said:3 recently:1 $:5 pay:2 activism:1 p.m.:1 split:1 tactic:1 boost:1 agreed:2 victory:1 scored:1 fairly:1 ``:1 formed:2 's:1 million:2 but:1 regulators:2 such:1 stocks:1 advanced:2 payout:1 made:2 last:1 high-yielding:1 settle:2 2007:1 nuclear:4 options:1
stock_GE r_down	stock:1 emerging:1 suspend:1 help:1 selloff:1 global:1 ``:2 '':2 not:1 16:1 growth:1 another:1 accounting:1 1:1 its:2 casualty:1 out:1 regulator:1 said:3 undergoing:1 broad:1 decision:1 there:1 apps:1 expectations:1 shares:1 better:1 companies:1 16000:2 lower:1 5:1 chairman:1 biggest:1 new:1 firms:1 has:1 markets:1 regrets:1 economy:1 customers:2 infrastructure:1 's:3 worse:1 business:1 sold:1 million:2 negotiate:1 director:1 taken:1 succeed:1 demand:1 judge:1 bought:1 those:1 $:3 financing:1 vice:1 getting:1 flow:1 units:1 securities:1 underlying:1 lone:1 beneath:1 providing:1 others:1
stock_GE r_up	private-equity:1 major:1 because:1 energy:1 results:1 eyeing:1 trading:1 's:1 continent:1 strength:1 three:1 firms:1 sluggish:1 across:1 currencies:1 partly:1 but:1 reported:1 services:1 robust:1 manufacturing:1 euro:1 assets:1 months:1 against:1
stock_GE r_down	1.4:1 cheap:1 back:1 soaring:1 sell:1 $:1 pay:1 two:1 shares:1 has:1 sent:1 bought:1 bets:1 them:1 's:2 54,000:1 price:1 conglomerate:1 defensive:1 stocks:1 come:1 volatility:1 directors:1 options:1
stock_GE r_up	wants:1 them:1 programs:1 --:1 work:1 across-the-board:1 but:1 calling:1 n't:1 federal:1 willing:1 signed:1 lawmakers:1 wait:1 assessment:1 presidential:1 he:1
stock_GE r_down	all:1 because:1 says:1 advisers:1 dump:2 supply:1 alternatives:1 divestment:1 competition:2 one:1 down:1 culture:1 set:1 businesses:1 watchdog:1 your:2 market:1 cleared:1 indicator:1 stocks:3 just:1 expert:1 top-performing:1 media:1 writes:1 had:1 recommending:1 cell:1 statement:1 2014:1 you:1 include:1 rebalance:1 's:1 business:1 purchase:1 but:1 said:2 these:1 signaling:1 shouldn’t:1 firms:1 condition:1 loss:1 --:1 authority:1 divestiture:1 produce:1 products:1 risks:1 permit:1 gene:1 acquisition:1
stock_GE r_up	customers:1 pressure:1 amid:1 companies:1 number:1 competition:1 intense:1 their:1 products:1 key:1 prices:1 struggling:1 falling:1
stock_GE r_up	's:2 network:1 producer:1 executive:1 sports:1 broadcast:1 running:1 without:1 games:1 longtime:1 coverage:1 time:1 expertise:1 first:1
stock_GE r_up	financial:1 intelligence:1 mine:1 strategic:1 analytics:1 say:1 year:1 if:2 sell:1 confirmed:1 said:1 holdings:1 avoid:1 priority:1 their:1 interest:1 firms:1 several:1 more:1 his:1 's:1 business:1 released:1 letter:1 conflicts:1 using:1 data:1 he:1 value:1 pick:1 top:1
stock_GE r_up	outlook:1 significantly:1 remarkable:1 nearing:1 year:1 its:1 market:1 different:1 end:1 jet:1 decision:1 since:1 had:1 3:1 best:1 pretty:1 new:1 has:1 2013:1 stock:1 buy:1 around:1 offer:1 delivery:1 now:3 beginning:1 than:1 engines:1 sectors:1 superjumbo:1 turn:1 2020:1 place:1
stock_GE r_down	sector:2 since:1 financial:1 investors:1 bubble:1 agreed:2 valuable:1 height:1 technology:1 sell:2 said:1 deal:1 their:2 stake:2 two:1 majority:2 exit:1 local:1 500:1 's:1 conglomerate:1 most:1 hail:1 midsize:1 now:1 approved:1 bank:2 crowded:1 --:2 island:1 companies:2 foreign:1 banking:1 time:1 small:2 first:1 latest:1
stock_GE r_up	among:1 major:1 over:1 settlements:1 some:1 including:1 arm:1 securities:1 aircraft-leasing:1 $:2 mortgage:1 lawsuits:1 way:1 2015:1 penalties:1 fines:1 lease:1 giants:1 's:1 delivered:1 far:1 sold:1 commercial:1 pave:1 flag:1 plane:1 paid:1 jets:1 additional:1 billion:2 10:1 16:2 facing:1 carrier:1 so:1 banks:3 housing:1 first:1
stock_GE r_up	plant:1 million:1 's:1 which:1 facility:1 serve:1 country:1 could:1 six:1 gas:1 contract:1 electricity:1 won:1 tapping:1 build:1 reserves:1 fuel:1 has:1 users:1
stock_GE r_up	emerging:1 stagnate:1 41:1 deal:1 headed:1 cybersecurity:1 certain:1 year:2 tax:1 expects:1 one:1 likely:1 growth:1 participate:1 operator:1 take:1 bruising:1 their:1 concern:1 crucial:1 computer:1 $:2 no:1 profit:1 review:1 45:1 administration:2 fight:1 revenue:1 also:1 cue:1 2:1 earnings:1 issued:1 biggest:1 new:1 net:1 order:1 markets:1 events:1 2013:1 10:1 engine:1 deliberations:1 lack:1 's:6 industries:1 government:1 after:1 utilities:1 reported:1 guidelines:1 should:1 not:1 president:1 multinationals:1 years:1 networks:1 released:1 voluntary:1 billion:2 cellphone:1 protect:1 drop:1 antitrust:2 warned:1 could:2 official:1 round:1 n't:1 maker:1 critical:1 time:1 banks:1 executive:1 other:1 top:1 troubles:1 first:1
stock_GE r_up	disclose:1 investors:1 give:1 within:1 disclosing:1 up:1 well-known:1 deadline:1 holding:1 investment:1 filings:1 fourth-quarter:1 end:1 $:1 million:1 holdings:2 shares:1 click:1 fourth:1 international:1 several:1 sold:1 bought:1 firm:1 manage:1 's:4 around:1 portfolios:1 company:1 view:1 relatively:1 here:1 most:1 4th:1 frenzy:1 half:1 100:1 month:1 than:1 look:1 cable:1 required:1 companies:1 joined:1 public:1 securities:2 more:1 fresh:1 quarter:3 latest:2
stock_GE r_down	trim:1 drop:1 soars:1 trade:1 active:1 see:1 session:1 market:1 index:1 manufacturing:1 larger-than-expected:1 shares:1 pared:1 closed:1 expected:1 holiday:1 indicating:1 economy:1 after:1 gains:1 whose:1 weakness:1 rise:1 watch:1 report:1 stocks:1 continued:1 showed:1 futures:2 companies:1 activity:1 stock:3
stock_GE r_down	ago:2 losses:2 $:4 business:2 reinsurance:2 than:2 million:2 due:2 taxes:2 should:2 n't:2 have:2 does:2 paid:2 interest:2 suing:2 sale:2 recover:2 think:2 decade:2 more:2
stock_GE r_up	advisory:1 adviser:2 top:2 sales:1 one:1 globally:1 tables:1 skin:1 premium:1 its:2 conference:1 looking:2 now:1 20:1 $:2 service:1 start:1 away:1 since:1 been:3 investment:2 business:2 detergent:1 outside:1 bank:1 which:2 units:1 2014:1 struggling:1 has:2 approach:1 told:1 sagging:1 within:1 run:1 beauty:1 league:1 started:1 company:1 sole:1 spot:1 diapers:1 hurt:1 biggest:1 running:1 moving:1 nearly:1 messaging:1 years:1 grow:1 change:1 recent:1 billion:2 both:1 tracking:1 talent:1 neck:2 's:3 19:1 busiest:1 shampoo:1 experience:1 1:1 inches:1 putting:1 global:1 maker:1 acquisition:1
stock_GE r_down	says:1 founder:1 point:1 navigate:1 startup:1 helped:1 determine:1 talks:1 's:3 sell:1 different:1 ads:1 no:1 their:1 turning:1 business:2 offer:1 may:1 failure:1 approaches:1 operating:1 key:1 $:1 billion:1 success:1 standalone:1 19:1 deal:1 keep:1 chief:2 convince:1
stock_GE r_up	among:1 bolstering:1 permanently:1 cybersecurity:1 four-year:1 reignited:1 cost:1 businesses:1 defending:1 have:1 signs:1 research:1 networks:1 fill:1 looking:1 would:1 administration:1 its:4 interim:3 role:1 new:1 guidelines:1 's:1 business:1 rebound:1 debate:1 hired:2 plan:1 contractors:1 successor:1 made:1 reverse:1 budget:2 slide:1 defense:1 responsibility:1 promoted:1 corporate:1
stock_GE r_up	fourth-quarter:2 1.7:1 billion:1 revenue:1 generation:1 retailer:1 customers:2 related:1 trade:1 beneficiaries:1 actively:1 topped:1 unveiled:1 cuts:1 swung:1 its:2 unlikely:1 decline:1 said:3 $:2 5.6:1 bottom:1 profit:1 jumped:1 support:1 young:1 shares:2 next:1 business:2 concerns:1 details:1 which:1 under:1 expected:1 has:1 sold:1 2013:1 consumer-finance:1 engine:1 badly:1 designs:1 used:1 's:4 premarket:1 power:1 views:1 could:1 company:1 commercial:1 agreement:1 aircraft:1 made:1 shrank:1 base:1 loss:1 hopes:1 subsidiary:1 line:1 continued:2 expectations:1 bank:1 missed:1 fiscal:1 easily:1 lower:1 38:1 defense:1 58:1 long-range:1 interest:1 companies:1 responded:1 consensus:1 spending:1 session:1 payments:1 pay:1 aid:1 2008:1 maker:1 two:1 struggle:1
stock_GE r_up	people:1 locations:1 unit:1 want:1 sharp:1 moves:1 its:2 market:1 city:1 story:1 should:1 citing:1 potential:1 turnaround:1 luxury:1 boosted:1 fuel:1 has:1 stock:1 's:1 faith:1 bouncing:1 assist:1 back:1 reported:1 historic:1 stay:1 prime:1 homes:1 real-estate:1 homeowners:1 sale:1 n't:1 matter:1 hired:1 familiar:1 view:1 upward:1
stock_GE r_up	cybersecurity:1 estimates:1 businesses:1 total:1 seek:1 utility:1 $:1 incentive:1 3:1 much:1 board:1 innovation:1 systems:1 offering:1 successful:1 big:1 improve:1 level:1 industry:1 companies:1 growing:1 could:1
stock_GE r_up	merchant:1 fix-it:1 's:3 gains:1 chain:1 positioning:1 him:1 traction:1 chief:1 succeed:1 potentially:1 plan:1 promoted:1 turnaround:1 its:1
stock_GE r_up	purchases:1 roughly:1 3.6:1 bolster:1 confidence:1 $:1 two:1 shares:2 chairman:2 has:1 company:1 stock:1 's:3 separate:1 100,000:2 million:1 investor:1 than:2 spent:1 more:2 chief:1 bought:2
stock_GE r_up	stake:1 help:1 just:1 over:1 years:2 startups:1 its:2 $:2 had:1 created:1 platform:1 systems:1 has:1 disrupt:1 2013:1 gave:1 do:1 them:1 his:1 advantage:1 cheaper:1 they:1 performance:1 inviting:1 companies:1 says:1 deal:1 acquired:1 past:1 second:1 cost:1 lawyer:1 margins:1 machines:1 dominates:1 confirm:1 since:1 crucial:1 outsourcing:1 looking:1 pioneer:1 new:1 nuclear-power:1 business:1 wo:1 base:1 wanted:1 applications:1 attacks:1 dollars:1 23.2:1 top:1 software:1 revenue:1 powerful:1 one:1 millions:1 raise:1 eager:1 recused:1 three:1 cloud-based:1 themselves:1 analyze:2 markets:1 more:1 ago:1 ``:1 company:2 formed:1 took:1 but:1 data-storage:1 part:1 he:1 12:1 2011:1 official:1 n't:1 can:2 acquisition:2 division:1 reviewing:2 have:1 need:1 technology:1 confirmed:1 develop:1 pay:1 45:1 majority:1 cleanup:1 take:2 instead:1 several:1 plant:1 's:4 most:1 involving:1 billion:2 task:2 antitrust:2 proposed:1 reactors:1 reward:1 order:1
stock_GE r_up	code:1 through:1 hack:1 its:1 $:3 only:1 stocking:1 include:1 views:1 prevented:1 familiar:1 penetrate:1 did:1 turns:1 eased:1 companies:1 exploit:1 common:3 security:1 bond:1 fare:1 set:1 people:1 some:1 sign:1 past:1 likely:1 best:1 said:1 network:2 since:1 access:1 3:2 between:1 new:1 sold:1 rated:1 debt:2 last:1 language:1 months:1 reports:1 range:1 military:1 raised:1 hackers:1 into:2 maintained:1 because:1 parties:1 market:2 industrials:1 there:1 next:1 rates:1 low:1 maintenance:1 upbeat:1 type:1 500:1 record-setting:1 but:1 bull:1 known:1 injection:1 hacks:1 infiltrate:1 12:1 require:1 n't:1 matter:1 while:1 can:1 were:1 bet:1 false:1 deep:1 contract:1 have:2 49:1 provide:1 able:1 5:1 financials:1 which:1 week:1 used:1 's:1 coffers:1 most:2 regular:1 favorites:1 billion:2 sectors:1 database:1 sale:2 tech:1 databases:2 tickers:1 latest:1
stock_GE r_down	coding:1 down:1 radio:1 motor:1 federal:1 seekers:1 apps:1 cell:1 build:1 crack:1 more:1 's:1 ability:1 becomes:1 broadcast:1 job:1 demand:1 conflicts:1 kids:1 unauthorized:1 light:1 signal:1 up:1 websites:1 filling:1 classes:1 agents:1 tower:1 executives:1
stock_GE r_down	operations:1 sector:1 managed:1 move:1 splitting:1 trade:2 session:2 including:1 its:5 giant:1 private-label:1 fined:2 refocus:1 revenue:1 should:1 offers:1 extends:2 board:1 premarket:1 equity:1 quarterly:1 2013:1 customers:1 finance:4 government:1 beat:1 big:1 burden:1 hedge:1 bank:2 prime:1 name:1 --:1 companies:2 morning:1 large:1 banking:1 retailers:1 says:1 trend:1 chunk:1 back:1 rate:1 actively:2 pass:1 edged:1 margins:1 arm:2 best:1 video-streaming:1 said:3 consumers:1 shares:3 increase:1 investigation:1 provides:1 new:2 conditions:1 public:1 business:1 wo:1 jumps:1 million:1 free:1 conglomerate:1 following:1 offset:1 regulatory:1 news:2 card:1 $:4 protect:1 central:2 service:1 losses:2 35:3 expedited:1 credit:2 perks:1 spin:1 retail:3 first:1 fourth-quarter:1 industrial:1 changing:1 extra:1 lending:1 private:1 2nd:1 such:1 69:1 total:1 your:1 unit:2 raise:1 would:1 leading:1 create:1 initial:1 governance:1 their:1 growth:1 expected:2 files:1 offering:1 share:1 company:2 under:1 99:1 biggest:1 lift:1 filed:1 effort:1 nine-year:1 financing:1 renewable-energy:1 clients:1 up:1 energy-efficiency:1 n't:1 while:1 're:1 cards:1 history:1 weaker:1 process:1 year:1 tax:1 financial:1 shipping:2 2.2:1 bucks:1 increased:1 5.3:1 began:1 costs:1 earnings:2 which:1 funds:1 struggling:1 's:8 plans:1 price:1 after:1 most:1 membership:1 fell:1 plan:1 services:1 robust:1 79:1 off:2 stand-alone:1 directors:1 practices:1 banks:4 operate:1 corporate:1
stock_GE r_down	week:1 watchers:1 's:2 means:1 selloff:1 highs:1 never:1 some:1 chart:1 breakout:1 new:1 last:1 stocks:1 happened:1
stock_GE r_up	financial:1 investors:2 can:1 spring:1 over:1 upgrades:1 $:1 sweeping:1 infrastructure:1 including:1 aimed:1 disclosures:1 lured:1 paperwork:1 before:1 sell:1 1,000:2 4.7:1 offering:1 federal:1 much:1 make:1 initial:1 selloff:1 conflict:1 other:1 economy:1 funds:1 violations:1 public:1 reviving:1 more:1 bond-market:1 case:1 buy:1 's:2 business:2 manufacturers:1 weak:1 company:1 never:1 rail:1 possible:1 released:1 regulators:1 part:1 feds:1 pair:1 debt:2 than:2 probes:1 billion:1 scrambling:1 issued:1 last:1 like:1 older:1 corporate:1 implications:1 explore:1 against:1 easier:1 facing:1 credit:1 planned:1 were:1 retail:1 consumer:1 laws:1
stock_GE r_up	erasing:1 summer:2 13.8:1 over:2 including:1 doesn’t:1 its:2 group:1 $:1 disability:1 going:1 equity:1 violations:2 2013:2 2012:1 finance:1 beat:1 possible:2 they:1 hedge:1 investor:2 morning:1 facing:2 small:1 says:1 some:1 40,000:1 economic:1 index:1 said:2 federal:4 increase:1 activist:2 between:2 earlier:1 business:2 million:1 host:1 address:2 regulatory:1 news:1 received:1 last:2 invited:2 regulators:2 reports:1 credit:2 faces:1 retail:2 executives:2 among:1 into:1 private:1 remarks:1 financial:2 your:1 unit:1 decline:1 unusual:2 engagement:2 next:1 their:1 biggest:1 funds:1 company:4 released:1 he:1 require:1 compensation:1 consumer-finance:1 were:1 employees:1 gathering:2 have:1 according:1 want:1 if:1 turn:1 pay:1 higher:2 week:1 's:2 after:1 effect:1 includes:1 regulations:1 pair:2 stocks:1 data:1 probes:3 corporate:2 futures:2 time:1 banks:1 senior:2 first:1 consumer:2 filing:1 laws:2
stock_GE r_down	control:1 via:1 start-up:1 tax:2 sales:1 gang:1 year:1 next:1 out:1 squashed:1 said:1 $:1 pay:1 guidance:1 tiny:2 forecast:1 their:1 window:1 much:1 earnings:1 online:1 net:1 proposal:1 over:1 4:1 billion:1 smartphone:1 company:2 squash:1 develops:1 too-big-to-fail:1 bailout:1 they:1 you:1 rallied:1 13:1 like:1 bug:1 launch:1 up:2 reports:1 products:1 can:1 rallies:1 banks:2 consumer:1
stock_GE r_up	partial:1 soars:1 backing:1 global:1 mine:1 down:1 regulatory:1 export:1 slumps:1 news:1 spinoff:1 satisfied:1 unit:1 said:1 group:1 $:1 would:1 person:1 continued:1 secured:1 since:1 activist:1 pursuing:1 new:1 public:1 division:1 probe:1 's:3 surges:1 richest:1 agencies:1 worries:2 iron-ore:1 upbeat:1 pair:1 20:1 investor:1 he:1 billion:1 10:1 sale:1 reports:1 credit:1 while:1 payments:1 banks:1
stock_GE r_up	pessimistic:1 summer:1 fired:1 less:1 almost:1 dumping:1 dumped:1 private:1 years:2 second:1 have:1 insiders:3 its:1 market:2 25:1 writes:1 bearish:1 been:1 executive:1 has:1 stock:2 isn’t:1 badly:1 good:1 far:1 company:1 time:1 two:1 they:2 news:2 stocks:1 bode:1 than:3 roundup:1 last:1 could:1 were:1 security:1 more:2 top:1 software:1
stock_GE r_up	own:1 deal:1 supply:1 tapping:1 into:1 partnership:1 reduce:1 loss-making:1 strategic:1 bring:1 contract:1 carry:1 struggles:1 its:5 market:1 out:1 profitable:2 repairs:1 said:2 goal:1 engines:2 chosen:1 revenue:1 airlines:1 business:1 other:1 disclosed:1 maintenance:1 6:1 new:1 electronics:1 has:2 engine:1 division:1 health-care:1 power:1 conglomerate:1 aircraft:1 five:1 debt:1 become:1 hopes:1 787-9:1 segment:1 those:1 $:1 billion:1 787:1 jetliners:1 --:1 medical:1 annual:1 well:1 up:1 value:1 n't:1 these:1 future:1 services:1 allow:1 growing:1 fleet:1 years:1
stock_GE r_up	has:1 them:1 after:1 tough:1 countries:1 government:1 companies:1 competitive:1 foreign:1 down:1 put:1 regulation:1 officials:1 cracking:1 bribe:1 complaints:1 firms:1 years:1 overseas:1 disadvantage:1
stock_GE r_up	gone:1 all:2 industrial:1 says:2 help:1 investors:1 ground:1 year:1 $:2 sign:1 slimming:1 platforms:1 jet:1 promise:1 village:1 useful:1 aggressive:1 100:2 unit:1 out:1 needs:2 said:1 built:1 fit:1 no:1 pattern:1 make:1 integration:1 should:1 other:1 call:1 holding:2 plans:1 plant:1 weeks:1 has:1 sensor:2 more:1 engine:2 ``:4 's:3 creating:1 business:1 get:1 company:1 million:1 truly:1 conglomerate:1 joint:1 produce:1 connected:1 new:1 aviation:1 sensors:1 pieces:1 data:1 analyst:1 projects:1 takes:1 down:1 longer:1 --:2 work:2 '':4 up:1 together:2 n't:1 matter:1 can:2 venture:1 things:2 break:1 making:1 its:2
stock_GE r_up	sees:1 hackers:1 almost:1 platforms:1 growth:1 disposals:1 its:1 even:1 promote:1 garbage:1 things:1 there:1 consortium:1 potential:1 largest:1 new:1 has:1 common:1 product:1 's:2 creating:1 business:2 though:1 big:1 connected:1 hopes:1 world:1 along:1 hurry:1 launch:1 could:1 devices:1 standards:1 n't:1 maker:1 advertising:1 unknown:1 model:2 consumer:1 industry:1 otherwise:1
stock_GE r_up	all:1 says:1 challenging:1 people:1 cybersecurity:1 ca:1 years:1 defense:1 door:1 check:1 special:2 if:1 said:1 prove:1 favor:1 contractor:1 their:1 treatment:1 largest:1 seemed:1 firm:1 his:1 's:1 demands:1 punish:1 fall:1 ties:1 recent:1 rage:1 n't:1 officials:1 efforts:1 out:1 once:1
stock_GE r_up	all:1 investors:2 money:1 into:1 ink:1 years:1 entrepreneur:1 year:1 several:1 trying:1 $:1 bullishness:1 much:1 next:1 hot:1 does:1 lot:1 burned:1 has:1 scooping:1 over:2 life:1 his:1 plans:1 get:1 but:1 2:1 stocks:1 insurers:1 billion:1 translate:1 last:1 success:1 gotten:1 industry:1 up:1 n't:1 printing:1 so:1 spend:1 profits:1
stock_GE r_up	computers:1 manage:2 resistance:1 owned:1 three:1 including:1 file:1 corporations:1 estimated:1 its:1 risk:1 use:1 threats:1 avoid:1 system:1 rushing:1 air:1 treatment:2 new:1 electric:2 bankruptcy:1 600,000:1 creating:1 later:1 government:1 300:1 million:1 agencies:1 soon:1 water:2 visitors:1 running:1 protection:1 traffic:1 preparing:1 ending:1 bringing:1 those:1 plants:2 especially:1 jams:1 starts:1 months:1 morning:1 month:1 many:1 routes:1 operating:1 security:2 redraw:1 left:1
stock_GE r_down	sector:1 industrial:1 leaders:1 deal:1 point:1 some:1 soon:1 down:1 spending:1 officials:1 year:1 carry:1 logo:1 rough:1 should:1 arm:1 help:1 equipment:1 stocks:3 banking:1 switch:1 since:1 projected:1 40:1 co-branded:1 start:1 potential:1 earnings:1 under:1 2014:1 poised:1 ``:1 's:3 than:1 any:1 retailer:1 capital:1 wave:1 cards:1 said:1 70:1 priced:1 struck:1 '':1 off:2 pick-up:1 crowded:1 19:1 industry:2 older:1 50:1 times:1 deals:1 credit:1 remain:1 lift:1 banks:1 could:1
stock_GE r_down	management:1 plans:1 boost:1 employees:1 top:1 allegations:1 according:1 reviewed:1 strategy:1 bribery:1 unveiled:1 focus:1 investigating:1 reshuffle:1 its:2 emails:1 software:1
stock_GE r_down	succeeded:1 upstart:1 failed:1 products:1 have:1 mail:1 has:1 relying:1
stock_GE r_down	trim:1 operations:1 jobs:1 center:1 office:1 company:1 businesses:1 across:1 its:1 costs:1 moving:1 new:1 1,400:2 consolidating:1 administrative:1 back-office:1 seeks:1 varied:1
stock_GE r_up	named:1 interest:1 just:1 into:1 premier:1 $:1 owned:1 one:1 high:1 economic:1 promise:1 determine:1 market:1 producer:1 make:1 selloff:1 afford:1 bigger:1 which:1 biggest:1 bosses:1 stock:1 week:1 tests:1 his:1 's:4 gear:1 silicone:1 season:1 million:1 deliver:1 downtrend:1 hiccup:1 groups:1 new:2 kicks:1 beginning:1 payment:1 change:1 recent:1 11:2 60:1 whether:1 could:2 well:1 eve:1 n't:1 filed:1 first:1
stock_GE r_up	operations:1 love:1 tenure:2 right:2 says:1 investors:1 affair:1 amid:1 20-year:3 executive:3 layoffs:1 replace:1 global:1 his:2 rising:1 expected:2 have:1 year:2 go:1 's:2 its:3 around:1 web:1 renewed:1 hard-hit:1 $:1 re-evaluate:2 spending:1 afloat:1 weaker:1 chief:2 been:2 blog:1 their:1 fellow:2 complex:1 choose:1 which:1 digital:1 units:1 200:1 has:5 sluggish:1 capital:1 500:1 board:1 real:1 roundup:1 give:2 star:1 complete:1 business:3 index:1 may:3 company:1 enterprise:1 term:2 sooner:2 choice:1 risen:1 most:1 streak:1 leadership:2 economy:1 difficult:1 not:1 world:1 one:1 data:1 than:2 he:2 billion:1 articles:1 stocks:1 12:1 acquiring:1 14:1 up:2 posts:1 kept:1 directors:2 faces:1 stock:2 otherwise:1
stock_GE r_up	operations:1 wearing:1 stores:1 people:1 1,100:1 over:1 retailer:1 evidence:1 legal:1 talks:1 close:1 its:1 negotiations:1 complete:1 bolster:1 said:1 business:2 personal:1 struggles:1 battles:1 their:2 turnaround:1 digital:1 electronics:1 injury:1 racing:1 terrorism:1 firm:1 generating:1 's:2 plans:1 mired:1 familiar:1 enterprise:1 nation:1 lenders:1 world:1 law:1 data:1 struggling:1 $:1 billion:1 acquiring:1 chronicle:1 ahead:1 up:1 entrepreneurial:1 can:1 says:1 real:1 claims:1 consumer:1
stock_GE r_up	industrial:1 bell:1 declines:1 global:1 stronger:1 trade:1 helped:1 active:1 see:1 session:1 through:1 triple:1 year:1 edged:1 shrugged:1 its:3 prowess:1 whose:1 giant:1 stocks:1 jobless:2 would:2 show:1 profit:1 rose:2 rebuild:1 less:1 expectations:1 shares:1 better:1 economy:2 growth:1 earnings:3 equity:1 expected:2 sustain:1 subsidiaries:1 markets:1 2013:1 stock:1 earlier:1 's:3 opening:1 beat:1 company:1 rise:1 watch:1 results:1 fund:1 companies:1 rising:1 alone:1 last:1 hold:1 than:1 after:1 wealth:1 gloom:1 posted:1 off:2 assets:1 whether:1 futures:2 51:1 value:1 morning:1 look:1 while:1 points:1 tech:1 can:1 push:1 claims:2 higher:1 order:1 backlog:1
stock_GE r_up	sell:1 helicopters:1 bolstering:1 plans:1 deal:1 18:2 million:1 drug:1 aimed:1 many:1 combat:1 efforts:1 680:1 announced:1 $:1
stock_GE r_up	cautious:1 tone:1 14:1 profit:1 light:1 net:1 demand:1 drop:1 reported:1 weaker:1 year:1 first-quarter:1 electronics:1 strong:1 remainder:1 maker:1 euro:1
stock_GE r_down	considering:1 independent:1 named:1 's:1 signal:1 lead:1 interests:1 company:2 mutual:1 director:1 fund:1 chairman:1 carefully:1 investor:1 former:1 board:1
stock_GE r_up	operations:1 spurred:1 help:1 over:1 move:1 results:1 trade:1 attempts:1 including:1 looks:1 broader:1 talks:2 its:3 rundown:1 some:1 renewed:1 $:1 merger:1 rose:1 black:1 4:1 equity:1 has:1 pending:1 gains:2 blowout:1 beat:1 familiar:1 bid:1 rise:1 choice:1 early:2 quest:1 difficult:1 report:1 hedge:1 day:2 bank:1 like:1 electricity:1 morning:1 activity:1 higher:1 lines:1 deal:1 people:1 energy:3 reduce:1 back:1 trading:1 even:1 said:1 power:1 tensions:2 while:1 shares:2 looking:1 lights:1 pickup:1 between:1 business:3 men:1 richest:1 conglomerate:1 regulators:1 takeover:2 although:2 others:1 news:1 100:1 beginning:1 both:1 choppy:2 ahead:2 country:2 could:2 annual:1 reports:1 turn:1 escalating:1 mildly:1 military:1 asked:1 among:1 slipped:1 private:1 humming:1 your:1 market:1 management:1 raise:1 would:2 stock:1 biggest:1 markets:1 questionable:1 flat:1 buy:3 offer:1 funds:1 company:3 exactly:1 but:1 aware:1 sharply:1 tearing:1 buying:1 plants:1 13:1 15:1 pitting:1 meeting:1 wealthiest:1 drills:1 n't:1 matter:1 near:1 were:1 spotlight:1 almost:1 well:1 say:1 against:1 border:1 finance:2 again:1 end:2 get:1 reliance:1 concerns:1 earnings:1 soar:1 's:13 after:2 dented:2 shareholder:1 prepares:1 stocks:2 soared:2 billion:1 antitrust:1 futures:1 implications:1 2001:1 banks:1
stock_GE r_up	bearing:1 deal:1 energy:1 private:1 including:1 keep:1 your:1 eye:1 tensions:1 brunt:1 any:1 add:1 concerns:1 equity:1 biggest:1 into:1 firm:1 tension:1 's:5 finance:1 beat:1 funds:1 buys:1 pressure:1 investigation:1 fallout:1 news:1 hedge:1 stocks:2 heighten:1 morning:1 slide:1 figures:1 equities:1 banks:1 piece:1 standoff:1
stock_GE r_up	operations:1 summer:1 now:1 proposed:1 saying:1 over:4 weekend:1 including:1 broader:1 alternative:1 data:1 its:2 strengthening:1 adding:1 giant:1 renewed:1 $:2 merger:1 surged:1 seems:1 opportunities:1 seasonally:1 save:1 guided:1 pending:1 hit:1 big:1 loom:1 every:1 new:1 execution:1 continued:1 day:1 signal:1 companies:1 large:1 shortage:1 businesses:1 quarter:1 ignored:1 unexpected:1 says:1 deal:3 spring:1 energy:4 budget:1 past:1 economic:1 expect:1 year:1 home:1 employment:1 best:1 out:1 index:1 competitor:1 missed:2 scoops:1 blue-chip:1 shares:2 behind:1 eliminate:1 use:1 stories:1 reading:2 approach:1 available:1 lag:1 jobs:1 power:1 25:1 confidence:1 aircraft:1 struggle:1 tug:1 watchers:1 rallying:1 engines:1 ahead:2 changed:1 drug:2 personal:1 carries:1 a.m.:1 airline:1 today:1 maker:1 stakes:1 major:1 tone:1 had:1 into:3 agreed:1 weaker:1 message:1 market:2 considering:1 little:1 swings:1 brakes:1 would:1 positive:2 two:1 fight:1 much:1 indicators:1 upbeat:1 grew:1 markets:2 war:1 500:1 offer:1 surges:1 broke:1 last:1 effort:1 buying:1 must:1 10:1 made:1 rival:1 bids:1 up:2 worth:1 n't:1 while:1 growth:1 nine:1 risks:1 prospect:1 1.5:2 months:3 investors:1 metric:1 turned:1 sales:1 0.6:1 high:1 outperforms:1 against:1 have:3 technology:1 any:1 again:1 confirmed:1 end:1 contest:1 tour:1 you:2 week:1 's:11 tried:1 may:2 after:1 involving:1 services:1 stocks:2 opportunity:1 billion:1 purchase:1 off:1 assets:2 no:1 first:2 consumer:1 playing:1 talk:1
stock_GE r_up	operations:1 gone:1 all:1 closely:1 investors:1 saying:1 energy:3 allowed:1 results:1 leans:1 years:1 disappointing:1 recovering:1 see:1 good:1 rising:1 battle:1 argue:1 talks:1 jobs:1 turbine:1 happening:1 its:1 into:1 said:1 group:1 record:1 investing:1 broad:1 writes:1 government:1 long:1 should:1 production:1 under:1 quarterly:1 new:1 more:1 meeting:1 war:1 spat:1 stock:1 wants:1 over:1 after:2 's:3 that’s:1 returning:1 big:1 company:1 acquire:1 commercial:1 but:1 takeover:1 creates:1 bidding:1 prices:1 targeting:1 buy:1 now:1 why:1 posted:1 arena:1 short:1 assets:2 sectors:1 sanctions:1 rival:1 leaves:1 appreciate:1 overshadowed:1 deals:1 economies:1 spurred:1 economic:1 stopped:1 can:1 activity:1 following:1 military:1 between:1 spent:1 corporate:2 maker:1 executives:1
stock_GE r_up	operations:1 consider:1 being:1 over:2 alternatives:1 rest:1 month:1 not:1 already:1 including:1 left:1 talks:2 portfolio:1 cold:1 its:5 ground:1 accepted:1 unanimously:1 group:2 $:6 ease:1 had:1 other:1 board:3 equity:3 policy:1 pride:1 agreed:1 his:1 finance:1 government:2 beat:1 familiar:2 bid:2 sweetened:1 inflation:1 own:1 hedge:1 now:1 secondary:1 shoulder:1 loss:1 did:1 collective:1 morning:1 lose:1 endorsed:1 deal:3 energy:6 back:1 euro-zone:1 likely:1 economic:1 picked:1 's:17 transport:2 out:1 flagship:1 said:2 tussle:1 business:2 lead:1 giving:2 shares:1 your:1 version:1 between:1 jobs:1 power:1 giant:1 conglomerate:1 takeover:1 others:1 path:1 strong:1 come:1 reaction:1 ahead:1 superjumbo:1 country:1 losses:1 accepts:1 according:1 plunging:1 dinner:1 place:1 threat:1 efforts:1 comes:1 stakes:1 among:1 industrial:3 hero:1 primary:1 private:2 capital:1 promise:1 news:1 next:1 open:1 crisis:1 management:1 additional:1 their:1 create:1 1.3:1 fight:1 breath:1 few:1 offers:1 call:1 asset:1 expected:1 meeting:1 national:1 more:4 firm:1 buy:1 offer:5 funds:1 company:3 acquire:1 benchmark:1 but:2 biggest:2 gain:1 than:4 those:1 divisions:1 has:5 rival:4 cash:2 submitted:1 n't:1 matter:1 amid:1 closing:1 politically:1 history:1 control:1 investors:1 up:3 backing:1 twists:1 binding:1 jewels:1 engineering:2 pulling:1 slip:1 heels:1 seek:1 orders:1 advancing:1 sell:1 reshape:1 began:1 17.1:1 12:2 10:1 fuel-efficient:1 plans:1 transactions:1 may:1 proving:2 after:2 plane:1 stocks:2 opportunity:1 exposure:1 billion:5 lower:1 assets:1 sectors:1 phone:1 invest:1 person:2 hailed:1 agenda:1 banks:1 fresh:1 latest:1 fretting:1 charged:1
stock_GE r_down	version:1 deal:1 energy:1 done:1 optimistic:1 jetliner:1 its:1 sell:1 lengthy:1 best-selling:1 production:1 new:1 777:1 full:1 's:2 get:1 commercial:1 approved:1 assets:1 request:1 without:1 reviewing:1
stock_GE r_down	saying:2 shed:1 secure:1 proposed:4 energy:2 allowed:2 results:1 private:1 faring:1 including:1 urged:1 news:1 terms:4 your:1 unit:2 better:1 cut:1 $:4 would:2 reject:2 fight:1 business:1 their:1 models:1 rates:1 earnings:2 interest:1 equity:1 biggest:1 absorb:2 has:1 markets:1 alter:3 low:1 wants:2 division:2 rise:1 's:5 finance:1 power:4 government:3 beat:1 funds:1 bid:1 after:2 focus:1 falls:1 assets:2 banks:1 quarter:1 inflation:1 fall:1 immediately:1 hedge:1 stocks:1 improve:1 billion:4 purchase:2 changing:1 short:1 17:4 calls:2 reported:1 solid:1 light:1 drop:1 well:1 completely:2 deal:3 morning:1 n't:1 while:1 takeover:2 heavyweights:1 said:1 action:1 businesses:2 president:1 stock:1 its:2 urging:1 first:1
stock_GE r_up	less:1 over:2 ended:1 businesses:1 talks:1 portfolio:1 fear:1 still:1 find:1 industries:1 essentials:1 other:2 combine:2 has:1 division:3 good:3 around:2 rise:1 overall:1 consolidation:1 criticized:1 defying:2 they:1 buyer:1 eve:2 security:2 heavy:1 some:1 economic:2 year:1 reviews:1 said:1 power:2 showcase:2 profit:1 its:1 current:1 capital:2 international:2 business:4 conglomerate:1 pressure:1 others:1 tug:1 taking:2 violence:3 plants:2 remake:1 railway:1 into:2 down:1 been:1 three-way:1 arms:2 old-line:1 their:2 crackdown:2 war:1 firm:1 ``:1 buy:1 company:2 part:2 controlling:1 signaling:1 focusing:1 raising:1 steel:2 economies:1 flagship:1 determined:1 mature:1 making:1 example:1 metals:2 '':1 prestigious:1 engineering:3 diverse:1 chic:1 partner:1 yet:1 make:2 stake:1 mills:2 interested:1 struggling:1 conflict:2 's:5 escalate:1 stab:1 metal:1 sale:1 dragged:1 machinery:2 drawing:2 latest:1
stock_GE r_up	storing:1 gathering:2 industrial:1 says:1 leaders:1 chain:1 division:1 dealing:1 ditching:1 startup:1 focus:1 years:1 capital:1 bright:1 guarded:1 ministers:1 close:1 stores:1 its:6 files:1 170:1 blow:1 overhaul:1 proposed:1 platform:1 300,000:1 make:1 heavily:1 political:1 two:1 continent:1 power:1 failed:1 parts:1 market:1 certain:1 biggest:1 looks:1 company:1 bid:2 more:1 available:1 booming:1 sharing:1 's:7 energy:1 business:1 collaboration:1 after:1 reach:1 agreement:2 possible:1 restructuring:1 takeover:1 plan:2 lenders:1 waves:1 hopes:1 hotels:1 data:1 present:1 $:1 billion:1 purchase:1 delegates:1 works:1 bar:1 17:1 countries:1 whether:1 many:1 employees:2 economics:1 n't:1 file-sharing:1 future:1 rival:1 troublesome:1 making:1 quarter:1 kinds:1 clear:1 meet:1
stock_GE r_down	prospect:2 multinational:1 emerging:1 official:1 financial:2 deal:1 agreed:1 top:1 defended:2 rein:2 including:1 solutions:1 another:1 ready:1 corporations:1 roots:1 traditional:2 buyers:1 threats:1 sector:1 memories:1 avoid:1 stricter:2 retreats:1 their:2 regulation:2 other:1 asset:2 managers:2 firms:2 store:1 outside:2 firm:1 cyberspace:1 buy:1 returning:1 taxes:1 banks:1 five:1 such:1 security:1 paying:1 join:1 like:1 places:1 countries:1 --:2 getting:1 companies:1 fighting:1 large:2 banking:1 continue:1 risks:2 growing:1 nonbank:2 efforts:1 childhood:1 looks:2
stock_GE r_up	still:1 rethinking:1 says:1 600:1 investors:2 energy:1 high:1 have:3 year:1 close:1 moves:1 open:1 really:1 index:1 renewed:1 eye:1 just:1 tensions:1 should:1 potential:1 out:1 over:1 exploring:1 good:1 's:2 high-dividend:1 risen:1 may:1 reason:1 takeover:1 propelling:1 stocks:2 $:1 billion:1 past:1 off:1 assets:1 17:1 proposed:1 cash:1 keep:1 deals:1 yields:1 six-year:1 long-term:1 fresh:1 trickle:1 bond:1
stock_GE r_up	eyebrows:1 industrial:1 says:1 broader:1 deal:1 some:1 high:1 looks:1 another:2 its:1 cloud:1 concern:1 cut:1 raise:1 support:1 strategy:1 potential:1 market:1 cause:1 more:1 week:1 's:1 part:1 day:1 talent:1 record:1 costs:1 push:1 divergences:1
stock_GE r_down	would:1 industrial:2 deal:1 people:1 do:1 ``:1 idea:1 authority:1 strategic:1 '':1 alone:1 selling:1 7.6:2 cuts:1 further:1 its:1 rages:1 impact:1 decree:1 said:1 $:2 jet-leasing:1 no:1 giving:1 workers:1 takeovers:1 than:1 vendor:1 compelling:1 which:1 cash:1 you:1 has:1 across:1 store:1 stock:1 billion:1 deemed:1 extended:1 's:3 business:1 successful:1 completed:1 packaged:1 conglomerate:1 job:1 minister:1 not:1 fever:1 him:1 prime:1 look:1 developing:1 companies:1 sale:1 signed:1 foreign:1 traditional:1 merger:1 can:1 done:1 logic:1 making:1 told:1 make:1 block:1 software:2
stock_GE r_down	issued:1 over:3 executive:1 7.6:2 talks:2 its:1 $:3 zone:1 nervous:1 late:1 going:2 board:2 save:1 government:5 very:1 bid:1 possible:2 preference:2 reporters:1 not:1 world:1 evolution:1 --:2 companies:1 works:1 leasing:1 deal:2 energy:2 deemed:2 authority:1 second:1 growth:1 investment:1 transport:1 decree:2 said:2 business:2 giving:2 comments:1 new:1 frustrated:1 told:1 tie-up:2 power:1 deflation:1 veto:1 constructive:1 water:1 come:1 sending:1 powers:1 completing:1 hours:1 foreign:2 chilly:1 block:2 strategic:2 weather:1 unit:1 intervention:1 jet:1 positive:1 top:1 takeovers:1 hangs:1 much:1 forward:2 touted:1 firm:2 ``:3 buy:1 company:3 minister:1 despite:2 case:1 slack:1 17:1 rival:2 signed:1 n't:1 were:2 making:1 country:1 bidder:2 '':3 itself:2 specter:1 affairs:1 bosses:1 other:1 which:1 largest:1 economy:1 extended:1 's:8 after:1 extremely:1 euro:1 billion:2 purchase:1 assets:1 sectors:1 allow:1 corporate:2
stock_GE r_up	planning:1 pact:1 save:1 's:1 business:1 deal:1 government:1 energy:1 after:1 buy:1 new:1 high-level:1 powers:1 trip:1 block:1
stock_GE r_down	operations:1 use:1 help:1 less:1 companies:1 flaring:1 reduce:1 water:1 can:1 fresh:1 technologies:1
stock_GE r_down	upgrade:1 industrial:1 investors:1 increasingly:1 airliner:1 energy:1 move:1 stressing:1 2nd:1 '':2 engineering:3 own:1 solutions:1 president:1 100:1 transportation:1 pace:1 next:1 its:3 unit:1 needs:1 said:4 group:3 $:3 may:1 business:1 nuclear:1 make:1 bonds:1 crucial:1 should:4 current:2 also:1 issuing:1 supplier:1 new:2 you:1 company:1 told:1 division:3 ``:2 good:1 's:3 municipal:1 power:1 offer:4 importance:1 sectors:1 bid:2 according:1 rejected:1 met:1 plane:1 connected:1 services:1 such:2 buy:1 strategic:1 triple-digit:1 him:1 change:3 he:1 billion:3 growing:1 government:1 like:1 17:3 vice:1 --:3 country:1 companies:1 suggested:1 maker:1 more:1 chief:1 customers:1 machinery:1 enterprise:1 time:1 popular:1 works:1 reactors:1 bond:1
stock_GE r_up	sector:1 unemployment:1 global:2 setback:1 produced:1 bring:1 find:1 $:1 spite:1 residential:1 opportunities:1 2018:1 fuel:1 government:1 bid:2 rise:1 aerospace:1 despite:1 using:1 advanced:1 resolve:1 --:2 list:1 become:1 mean:1 force:1 deal:1 energy:1 officials:1 expect:1 further:1 investment:1 said:1 consumers:1 ways:1 increase:1 capital:1 firms:1 basks:1 movement:1 business:1 pours:1 commercial:1 threatened:1 succeed:1 sensors:1 manufacturing:1 software:1 benefits:1 country:1 could:1 foreign:1 disputes:1 analysts:1 underway:1 retail:1 block:1 first:1 into:1 robotics:1 2nd:1 open:1 prove:1 create:1 locally:1 long:1 quickly:1 confident:1 more:1 wants:1 company:1 delayed:1 solar:2 objections:1 factories:1 he:1 17:1 cash:2 growth:1 industry:1 investors:1 tax:1 say:1 have:1 jetliner:1 needs:1 productivity:1 widespread:1 's:5 automation:1 billion:1 assets:1 fresh:1 executives:1
stock_GE r_up	own:1 proposed:2 people:2 being:1 energy:3 matter:1 one:1 say:1 extended:2 deadline:3 close:1 its:3 unit:1 n't:1 giant:1 riskier:1 $:2 takeover:2 23:2 giving:1 make:1 extension:1 had:1 three:2 opportunities:1 concerns:2 potentially:1 cooperation:1 extends:1 weeks:2 has:1 company:1 leader:1 mode:1 megadeal:1 used:1 's:4 complete:2 government:1 funds:1 bid:2 activity:1 wave:1 providing:1 leadership:1 hardened:1 hedge:1 hoped:1 than:1 room:1 billion:2 purchase:2 resolve:1 assets:2 17:2 default:1 rival:1 study:1 many:1 request:1 according:1 deal:1 consensus:1 --:1 officials:2 place:1 workplace:1 time:1 industrial:1 trading:1 more:1 comes:1 executives:1
stock_GE r_up	billion:1 alliance:1 's:3 $:1 17:1 government:1 support:1 possible:1 business:1 willing:1 sought:1 partner:1 lawmakers:1 he:1 bid:1 told:1
stock_GE r_up	among:1 alliance:1 probe:1 soothe:1 open:1 its:1 unit:1 ground:1 index:1 tilt:1 six:1 tells:1 concerns:1 equity:1 lawmakers:1 sessions:1 bid:1 pushing:1 drift:1 falls:1 government:1 losing:1 news:1 stocks:2 those:1 he:1 loss:1 lower:2 aims:1 first:1
stock_GE r_up	longer:1 his:2 slipped:1 0.1:2 able:1 0.4:2 competition:1 0.6:1 canceled:1 actively:1 trading:1 wider:1 handle:1 still:1 its:1 declined:1 considering:1 index:5 said:3 proposed:2 jet:1 rose:1 make:2 since:1 had:1 aside:1 shares:1 their:1 offers:1 cleared:1 fizzled:1 closed:1 deal:1 tracker:1 bid:2 lowest:1 polar:1 play:1 added:1 's:5 threat:1 adding:1 company:3 continuing:1 routes:1 running:1 decide:1 stocks:1 data:1 receipts:1 billion:2 spoiler:1 air-safety:1 17:2 16:3 whether:2 rival:1 level:1 companies:1 according:1 emerging-markets:1 $:2 regulator:1 --:1 range:1 2006:1 depositary:1 mixed:1 operate:1 traded:1 acquisition:2
stock_GE r_up	among:1 major:1 12,000:1 drillers:1 deal:1 people:1 job:1 into:1 hard:1 some:1 setback:1 one:1 soothe:1 losing:1 see:1 growth:1 have:1 affect:1 jobs:2 airplane:1 its:1 ground:1 conference:1 factory:1 uneven:1 fits:1 since:1 engines:1 farmers:1 investor:1 rebounded:1 fears:1 two:1 makers:1 potential:1 big:1 test:2 lessors:1 suffered:1 several:1 oil:1 windfall:1 picture:1 regional:1 's:6 around:1 manufacturers:1 familiar:1 company:1 after:1 winners:1 but:1 conglomerate:1 failure:1 aircraft:1 part:1 nearly:1 letter:1 finance:1 restructuring:1 during:1 towns:1 effort:1 day:1 he:1 has:2 railcar:1 auto:1 created:1 positions:1 employees:1 losses:1 companies:1 according:1 11,600:1 recession:1 matter:1 while:1 future:1 compete:1 shortage:1 become:1 buy:1 describes:1 maker:1
stock_GE r_up	engine:1 major:1 had:2 executive:1 oil-related:1 expects:1 down:1 jetliner:1 still:1 technology:1 its:1 said:1 service:1 make:1 initial:1 moves:1 should:1 chairman:1 2015:1 new:1 stepped:1 successor:1 advises:1 testing:1 's:1 may:1 company:1 stem:1 failure:1 wake:1 during:1 he:1 suggested:1 search:1 last:1 probe:1 chief:1 columnist:1 week:1 officer:1 enter:1 problem:1 launched:1
stock_GE r_up	desire:1 grip:1 's:1 challenging:1 national:1 champions:1 maintain:1 has:1 its:1
stock_GE r_down	set:1 features:1 chain:1 issued:1 energy:1 retailer:1 owned:1 high:1 known:1 credit-score:1 computer:1 accelerate:1 weighing:1 still:1 technology:3 said:3 group:1 $:3 would:2 credit:1 make:1 shares:1 co-branded:1 thieves:1 adoption:2 advanced:1 which:1 sold:1 new:2 has:1 chip:1 more:1 firm:1 's:5 intended:1 form:1 bid:1 million:1 unveil:1 they:1 active:1 card:2 billion:1 represents:1 9.7:1 bar:1 assets:1 17:1 whether:1 rival:1 counter:1 --:3 mass:1 security:1 difficult:1 first:1
stock_GE r_up	profits:1 have:1 would:1 may:1 pay:1 tried:1 companies:1 taxes:1 ignoring:1 large:1 bring:1 earnings:1 they:2 overvaluing:1 overseas:1 those:1 if:1
stock_GE r_up	major:1 there:1 tap:1 less:1 garment:1 retailer:1 lifted:1 years:1 accounts:1 best:1 even:1 no:1 pay:1 attracting:1 since:1 two:1 much:1 you:1 more:1 's:2 plans:1 get:1 becoming:1 attention:1 most:1 reason:1 produce:1 multinationals:1 now:1 ago:1 easily:1 sanctions:1 country:1 industry:1 according:1 deals:1 settle:1 yields:1 can:1 were:1 apparel:1 economy:1 first:1
stock_GE r_up	entire:1 his:1 $:1 sold:1 stake:1 chief:1 operating:1 officer:1 former:1
stock_GE r_up	major:1 years:1 threshold:1 wearable:1 developer:1 $:1 citing:1 other:1 breach:1 has:2 smart:1 his:2 return:1 him:1 companies:1 50:1 become:1 glasses:1 lifted:1 financial:1 deal:1 garment:1 repurchases:1 battle:1 see:1 connect:1 year:1 awaits:1 said:3 since:1 above:1 capital:1 business:1 resume:1 wo:1 use:1 nonbank:1 put:1 last:1 country:1 industry:1 hired:1 first:1 named:1 win:1 retailer:2 primary:1 tools:1 shareholders:1 devices:1 would:1 confident:1 two:1 rivals:1 ago:1 effort:1 institution:1 he:1 word:1 sanctions:1 whether:1 require:1 polls:1 up:1 signed:1 n't:1 while:1 can:1 were:1 following:1 similar:1 launched:1 tap:1 totaling:1 share:1 watches:1 fill:1 contest:1 six:1 1:1 internal:1 role:1 build:1 's:3 applications:1 important:1 data:1 billion:1 chief:1 apparel:1 software:1 systemically:1
stock_GE r_down	among:1 industrial:1 over:1 group:1 assess:1 engineering:1 officials:1 appliances:1 pitch:1 redesign:1 compact:1 said:3 attendees:1 would:1 needed:1 potential:1 meeting:3 knew:1 's:2 government:1 after:1 conglomerate:1 demand:1 president:1 hold:1 day:1 presidency:2 --:1 work:1 parts:1 morning:1 spokeswoman:1 meet:1 senior:1 called:1 comes:1
stock_GE r_down	among:1 cap:1 energy:2 losses:1 lid:1 little:1 said:2 end:1 would:2 miner:1 submit:1 proposal:1 collaborate:1 's:3 bid:1 benchmark:1 possible:1 joint:1 gain:2 decide:1 stocks:2 those:1 kept:1 assets:2 whether:1 changed:1 stronger:1
stock_GE r_up	control:1 among:1 deal:2 people:1 over:2 some:1 player:1 trends:1 officials:2 including:1 go:1 jobs:2 technology:2 its:1 best:1 out:1 license:1 said:1 $:2 their:1 nuclear:2 create:1 preserve:1 also:2 future:1 projects:2 way:2 utility:1 energy:1 told:1 firm:1 exports:2 nukes:1 's:5 business:1 veto:1 familiar:1 company:1 de:1 subject:1 important:1 if:1 significant:1 robust:1 come:1 supplying:1 assets:2 billion:2 has:1 look:1 17:2 concern:1 country:1 just:2 turbines:1 engineering:1 n't:2 matter:1 practices:1 source:1 owns:1 become:1 could:2 standoff:2
stock_GE r_down	all:2 agreed:1 years:1 already:1 turbine:1 its:3 giant:2 group:1 $:3 should:1 has:3 over:1 bid:5 joint:1 report:1 bank:1 transmission:1 drop:1 taxpayers:1 --:2 activity:1 says:1 energy:4 cost:1 entering:1 n't:1 said:3 power:1 trimmed:1 looking:1 denied:1 public:1 business:7 wo:1 commercial:1 wraps:1 ramps:1 conglomerate:1 regulators:1 groups:1 manufacturing:1 787:1 ahead:1 could:1 violence:1 reports:1 opinion:1 industrial:2 open:1 market:1 787-9:1 service:1 basis:1 2:1 taken:1 upbeat:1 war:2 buy:3 successful:1 company:2 acquire:1 gas:1 fair-value:1 bidding:1 larger:1 10:1 17:2 rival:1 bids:1 up:1 flagship:1 region:1 losses:1 engineering:3 have:1 sell:1 media:1 potentially:1 which:1 stock:1 's:6 after:1 approved:1 derail:1 billion:3 off:1 assets:1 futures:2 enter:1 model:1
stock_GE r_up	emerging:1 global:1 its:2 group:1 $:1 enough:1 actually:1 hope:1 them:1 outbid:1 increased:1 government:1 bid:2 possible:1 joint:1 thwart:1 five:1 they:1 skeptical:1 --:1 companies:2 depositary:1 suitors:1 people:1 energy:2 direct:1 actively:1 trading:1 tender:1 declined:1 index:5 shares:1 looking:1 woo:1 new:1 appeal:1 business:5 jets:1 knowledge:1 reaction:1 787:1 could:1 according:2 mixed:1 traded:1 receipts:1 industrial:2 leasing:1 considering:1 shareholders:1 initial:1 their:1 improve:1 markets:1 lease:1 firm:2 flat:1 selling:1 offer:2 company:1 back:1 train:1 signaling:1 power-plant:1 17:1 up:1 matter:1 venture:1 were:1 launched:1 0.8:1 weaker:1 hoping:1 investors:1 0.2:1 engineering:1 have:1 seen:1 sell:1 end:1 take:1 document:1 's:7 plans:1 reach:1 fell:2 plan:1 stocks:1 expand:1 billion:1 counter:1
stock_GE r_up	operations:1 show:1 over:2 global:1 trade:1 alliance:1 battle:1 its:10 giant:1 safeguard:1 group:1 $:3 rose:1 seems:1 better:1 has:1 sway:1 match:1 government:3 big:1 outlined:1 early:1 they:1 now:1 volatility:1 real-estate:1 --:2 try:1 set:1 suitors:2 earnings-season:1 people:1 dealing:1 energy:4 conditional:1 officials:1 weighing:1 enticing:1 said:2 business:4 decision:1 comments:1 centers:1 spokesman:1 woo:1 hold:1 appeal:2 public:1 bolster:1 jobs:1 power:2 making:1 put:1 come:1 improve:2 politically:1 improved:1 deals:1 according:1 shipping:1 keep:1 range:1 makes:1 comes:1 industrial:1 previously:1 2nd:1 considering:1 raise:1 would:1 initial:1 much:1 too:1 more:1 website:1 ``:1 selling:1 lanes:1 offering:1 offer:5 company:3 acquire:1 priced:1 train:1 minister:2 filed:1 line:1 trying:1 effort:1 than:1 17:3 harder:1 cash:1 straddle:1 matter:1 growing:1 meet:2 toward:1 firm:1 binding:1 '':1 pushed:1 engineering:2 unlikely:1 have:1 moves:1 graft:1 sell:1 end:1 demands:1 parts:1 familiar:1 bid:3 stock:1 bets:1 's:11 after:2 why:1 billion:3 lower:1 assets:2 counter:2 sale:1 flexing:1 signaling:1
stock_GE r_up	0.9:1 engine:1 major:1 own:1 says:1 billion:2 investors:1 money:1 energy:1 0.2:2 0.5:1 0.4:1 tax:1 10,000:2 engineering:1 actively:1 trading:1 dropped:1 have:1 moves:1 its:3 declined:1 plans:1 even:1 index:7 giant:1 said:2 competitor:1 raise:1 would:1 no:2 rose:1 shares:2 confident:1 well:1 rates:2 closed:1 rallies:1 hurry:1 1.7:3 unsettling:1 firm:1 8.1:1 them:1 added:1 's:2 above:1 business:1 offer:1 commercial:1 bid:1 after:2 tops:1 taxes:1 acquisitions:1 back:2 industrial:1 sweetened:1 repurchase:1 gotten:1 stocks:1 sorry:1 receipts:1 boss:1 10:2 great:1 jet:1 level:1 avoiding:1 interest:1 30:1 companies:3 zero:1 emerging-markets:1 $:3 their:2 below:1 offering:1 she:1 depositary:1 were:1 mixed:1 rising:1 traded:1 maker:1
stock_GE r_up	moments:1 over:1 both:1 allegations:1 own:1 its:5 weekly:2 tables:1 giant:1 group:1 $:4 million:1 23:1 violated:1 had:2 offers:2 board:2 equity:1 has:1 agreed:1 around:1 government:4 market’s:1 bid:4 sweetened:1 joint:1 preference:1 competing:1 not:1 discuss:1 developments:1 --:2 companies:3 settle:1 lose:1 steam:1 weighs:1 set:1 suitors:1 energy:3 revised:3 euro-zone:1 unexpectedly:1 seesaw:1 erase:1 close:1 bidders:1 really:1 said:6 power:2 federal:1 state:1 between:1 new:1 before:1 leader:1 after:5 terms:3 business:6 wo:1 each:1 confidence:1 takeover:1 reigns:1 league:1 improved:2 credit-card:1 greater:1 foreign:1 sensitive:1 afternoon:1 defeat:1 retail:1 comes:1 stakes:1 comment:1 among:2 major:1 industrial:1 down:1 total:1 given:1 eye:1 flatline:1 top:2 political:1 ministers:1 their:2 noting:1 impresses:1 proposal:1 markets:1 war:1 more:1 firm:1 direction:1 buy:1 statement:1 mostly:1 offer:1 company:1 blessing:1 but:3 bidding:1 benefits:1 aide:2 effort:1 13:1 made:1 look:1 17:3 rival:1 bids:1 economies:1 n't:2 while:1 officials:1 meet:1 control:1 supreme:1 600:1 investors:1 up:1 recognize:1 partnership:1 ``:1 '':1 fortunes:1 have:1 assurances:1 any:1 gains:3 end:1 offering:1 weakened:1 no:2 pay:1 make:2 means:1 backs:1 indexes:2 equipment:2 other:1 holding:1 meeting:2 stock:2 acquire:1 's:12 minority:1 may:2 earlier:1 tops:1 most:1 tries:1 ownership:1 president:1 stocks:2 data:1 concerns:1 engineering:1 billion:3 lower:1 clear:1 futures:2 drive:1 complexity:1 meander:1 consumer:2 responded:1 laws:1
stock_GE r_down	all:1 stake:3 softening:1 over:1 milestone:1 alternatives:1 17000:2 smiling:1 yet:1 issues:1 before:1 20:1 just:1 23:1 should:1 lifts:1 record-breaking:1 under:1 2015:2 2014:1 struck:2 has:3 cusp:1 his:1 gains:1 bonds:1 rules:1 watch:1 early:1 units:1 every:1 suitor:1 desk:1 like:1 level:1 --:1 companies:1 deals:2 because:1 financial:1 deal:3 dividend-paying:1 some:2 back:1 around:1 edition:1 rate:1 growth:1 trading:1 reached:1 close:1 even:2 said:2 plays:1 barrier:1 mortgage:1 clearing:2 shares:1 its:4 may:1 digest:1 between:1 falling:1 viable:1 exercise:1 after:1 stance:1 million:2 pressure:1 step:1 struggle:1 jets:1 manufacturing:1 $:1 both:1 last:1 getting:1 losses:1 mixed:1 changes:1 housing:2 first:1 industrial:2 campaign:1 retailer:1 active:1 another:1 table:1 crisis:1 market:1 everybody:1 most:3 leading:2 support:1 political:1 been:2 way:2 biggest:1 firm:1 head:1 buy:2 option:1 upcoming:1 fire:1 government:4 expected:1 frenzy:1 fall:1 work:1 up:1 record:1 future:1 were:1 providing:1 acquisition:3 prospect:1 you’ve:1 investors:2 half:1 sales:1 weighed:1 dropped:1 have:3 rally:1 seen:1 swung:1 negotiations:1 complete:2 began:1 agency:1 able:1 ideas:1 lately:1 potential:1 take:1 warehouse:1 company:2 stock:3 junk:1 's:6 that’s:1 see:1 critics:1 felt:1 action:1 hitched:1 fell:1 shareholder:2 stocks:4 data:1 purchase:1 lower:1 futures:2 implications:1 sale:1 edge:1 talk:1
stock_GE r_down	help:1 energy:1 cash:1 3.6:1 engineering:1 3.1:2 proceeds:1 finance:2 sell:1 giant:1 said:1 group:1 raise:1 pay:1 stake:2 state:1 much:1 details:1 statement:1 capital:1 into:1 announced:2 economy:2 ``:1 used:1 's:1 option:1 government:1 equity:1 joint:1 part:1 controlling:1 minister:1 effort:1 '':1 --:2 could:1 sale:2 entry:1
stock_GE r_down	all:1 help:3 over:2 years:1 sources:1 startups:1 its:3 giant:1 20:2 $:2 euros:1 much:1 writes:1 actually:1 better:1 screening:1 has:1 real:1 finance:2 government:6 bid:1 crushed:1 ambition:1 --:1 fewer:1 large:1 merge:1 yields:1 energy:4 3.6:1 3.1:5 transport:1 out:1 said:2 business:2 new:2 core:1 power:1 sold:2 agreement:1 standard:1 imaging:1 alone:1 group:3 study:1 30:1 according:1 airport:1 highlights:1 finds:1 comes:1 grounds:1 industrial:2 useful:1 rising:1 reached:1 strategy:1 your:1 utility:1 raise:1 would:1 placing:1 three:2 next:1 start:1 2:1 more:3 building:1 ``:1 buy:1 option:1 successful:1 company:2 acquire:3 part:1 controlling:2 gain:1 effort:1 than:1 organizations:1 high-quality:1 rival:1 cash:1 value:1 cancers:1 bidder:1 acquisition:2 control:1 1.5:1 false:1 investors:1 '':1 engineering:2 have:4 need:1 partner:1 sells:1 alliances:1 proceeds:1 sell:3 pay:1 make:1 stake:8 other:2 which:2 digital:1 you:3 picture:1 buildings:1 sure:1 's:5 plans:1 may:1 plan:1 prepares:1 data:3 recent:1 billion:3 assets:1 sale:2 estate:1 alarms:1
stock_GE r_down	office:1 sales:1 see:1 file:1 approval:1 establish:1 yet:1 cloud:1 dominates:1 productivity:1 segments:2 storage:1 system:1 its:1 application:1 market:1 premarket:1 has:2 momentum:1 more:1 regain:1 business:1 collaboration:1 but:1 cheaper:1 breast:1 such:1 many:1 submitted:1 below:1 common:1 consumer:1
stock_GE r_up	tougher:1 life:1 industrial:1 's:1 softening:1 antitrust:1 region:1 post-crisis:1 sign:1 major:1 champions:1 swath:1 economic:1 rising:1 corporations:1 making:1 proposal:1 latest:1 nationalism:1 national:1 laws:1
stock_GE r_down	major:1 global:1 years:1 offerings:1 planning:1 rising:1 have:1 even:1 city:1 initial:1 been:1 role:1 take:1 public:1 fuels:1 good:1 business:1 conglomerate:1 sustainability:1 aircraft:1 demand:1 prepares:1 such:1 one:1 capitalize:1 environmental:1 efficiency:1 companies:1 try:1 coal:1 lessors:1 investments:1 first:1
stock_GE r_up	firm:1 private:1 snatch:1 equity:1 professional:1 investment:2 latest:1
stock_GE r_up	financial:3 appliances:1 tastes:1 another:1 event:1 chance:1 detailing:1 its:1 their:1 much:1 crisis:1 largest:1 firms:1 has:2 might:1 's:2 plans:1 dismantle:1 but:1 regulators:1 they:1 themselves:1 firms’:1 up:1 air:1 n't:2 audience:1 release:2 left:1 consumer:1 first:1
stock_GE r_up	financial:2 key:1 crowd:1 pays:1 energy:1 executive:1 uses:1 bring:1 dropped:1 another:1 inflating:1 its:1 market:2 plans:1 n't:1 help:1 top:1 detailing:1 event:1 state:1 potentially:1 investment:1 which:2 largest:1 integrate:1 drawn:1 firms:1 has:2 might:1 price:1 stock:1 over:1 's:9 greater:1 business:1 government:1 successful:1 some:1 company:2 dismantle:1 scrutiny:1 released:1 regulators:1 shareholder:1 plan:1 they:1 last:1 decade:1 nation:1 themselves:1 hits:1 acquiring:1 look:1 country:1 challenge:1 keep:1 regulator:1 chief:1 products:1 94:1 become:1 crisis:1
stock_GE r_down	investors:1 money:1 some:1 say:1 have:1 welfare:1 confronts:1 technology:1 its:1 sizable:1 huge:1 conservative:1 also:1 funds:1 collected:1 new:2 has:1 premium:1 gains:1 power:2 big:2 gas:1 most:1 meaning:1 leadership:1 groups:1 posted:1 plants:1 efficiency:1 losses:1 companies:1 assault:1 coal:1 place:1 threat:1 faces:1 serious:1 works:1 corporate:1 investments:1
stock_GE r_down	financial:1 have:1 backing:1 over:1 executive:1 reins:1 results:1 down:1 stepping:1 sense:1 close:1 home:1 its:4 if:3 said:1 would:1 away:1 long:1 systems:1 largest:1 you:1 take:1 opt:1 division:1 tests:1 health-care:1 business:1 after:1 term:1 now:1 lawmakers:1 disappointing:1 climate:1 double:1 could:1 clients:1 according:1 chief:1 're:1 airline:1 head:1
stock_GE r_up	works:1 creating:1 products:1 problems:1 latest:1 startup:1 outages:1 tech:1 designed:1 address:1 during:1 router:1 firms:1 still:1 local:1 example:1 launching:1 blackouts:1
stock_GE r_down	ethical:1 financial:1 disclosing:1 domestic:1 focus:1 put:1 unveiled:1 out:1 $:1 unhappy:1 reduction:1 calm:1 interest:1 capital:1 8:1 deficit:1 product:1 his:1 's:3 praise:1 company:1 invested:1 minister:1 demand:1 date:1 stoke:1 investor:1 he:1 billion:1 ranks:1 without:1 venture:1 economy:1 plan:1
stock_GE r_up	control:1 hoping:1 into:1 discover:1 '':2 still:1 technology:1 continent:1 writes:1 next:1 offers:1 insights:1 ``:2 's:7 business:1 great:1 acquire:1 weak:1 agreement:1 collection:1 leapfrog:1 running:1 part:1 demand:1 services:1 world:1 strong:1 exposure:1 tailored:1 has:1 developing:1 many:1 appliance:1 products:1 entrepreneurs:1 expands:1 maker:1
stock_GE r_up	via:1 sticks:1 chain:1 complies:1 prediction:1 growth:1 year:1 next:1 tells:1 unit:1 1.1:2 trying:1 $:2 service:1 personal:1 deepens:1 won’t:1 stock-swoon:1 stricter:1 its:1 behind:1 parts:1 call:1 editor:1 deal:1 new:1 waste:1 take:1 engine:1 introducing:1 his:1 's:1 plans:1 effect:1 offer:2 far:1 company:1 aerospace:1 emission:1 supermarket:1 sales:1 joint:1 reason:1 waver:1 fall:1 provide:1 railroad:1 stocks:1 loans:1 why:2 he:1 billion:1 aluminum:1 30:1 signed:1 standards:1 credit:1 race:1 venture:1 time:1 cards:1 aka:1 locomotive:1 bet:1
stock_GE r_down	move:1 sales:1 '':1 initiative:1 unveiled:1 there:1 research:1 forward:1 several:1 development:1 core:1 ``:1 's:2 company:1 needle:1 aircraft:1 plenty:1 strong:1 areas:1 financing:1 light:1 aims:1 printing:1 including:1 finds:1
stock_GE r_up	engine:1 available:1 customers:1 power:1 their:2 increasingly:1 bargaining:1 specific:1 models:1 airline:1 planes:1 reducing:1 makers:1
stock_GE r_down	soon:1 four:1 find:1 upgrade:1 fuel:1 extensive:1 has:3 decades:2 read:1 familiar:1 joint:1 buyer:1 redesign:1 bigger:1 --:1 identified:1 yield:1 steps:1 small:1 deal:1 people:1 upgrades:1 's:3 arm:1 best:1 out:1 even:1 said:1 consumers:1 its:3 leap:1 print:1 ever:1 public:1 business:3 burn:1 would:1 launch:1 favorite:1 according:1 range:1 published:1 efforts:1 options:1 first:1 wearables:1 one:1 improvements:1 drones:1 co-founder:1 heads:1 service:1 remains:1 initial:1 two:1 next:1 2:1 biggest:1 final:1 more:4 engine:1 offering:1 company:1 gain:1 than:2 me:1 package:1 appliance:1 up:1 consumer-finance:1 venture:1 called:1 engineers:1 pushes:1 partnership:2 0.5:1 have:1 provide:1 1:1 field:1 book:2 5:1 test:1 stepped:1 week:1 fuel-efficient:1 plans:1 after:2 plane:1 user:1 ties:1 savings:1 model:1
stock_GE r_down	sector:1 operations:2 just:1 show:1 over:1 move:1 results:2 including:1 yet:1 weekly:1 $:1 rose:1 writes:1 swoon:1 improvement:1 boardroom:1 main:1 executive:1 gains:2 big:1 breaks:1 continues:1 watch:1 focus:1 geopolitical:1 not:1 world:1 should:1 eased:1 morning:1 deals:1 truth:1 worries:1 become:1 financial:2 bounce:1 past:1 been:1 expect:1 3.1:1 small:1 users:1 said:1 lead:1 profit:4 tensions:1 away:1 crucial:1 its:9 version:1 volatile:1 progress:1 public:1 sinks:1 business:2 climbs:1 million:1 conglomerate:1 kicking:1 four-month:1 conflicts:1 post:1 rises:1 minted:1 impacted:1 could:1 long-term:1 changes:1 refocus:1 road:1 subpar:1 named:1 industrial:1 active:1 long:1 balanced:1 says:1 strategy:1 unit:1 raise:1 spending:1 initial:1 fast:1 fight:1 much:2 too:1 stars:1 forward:1 markets:1 recovered:1 low:1 offering:1 company:3 finished:1 second-quarter:2 town:1 13:2 unveils:1 n't:2 future:1 benchmarks:1 making:1 cracked:1 toward:1 prompt:1 year:1 tax:1 sad:1 helped:1 pushed:1 periods:1 have:2 further:1 rally:1 moves:1 preps:1 finance:4 end:1 goal:1 reliance:1 earnings:2 digital:1 performance:1 higher:1 week:2 's:2 plans:1 controller:1 modest:1 president:1 stocks:3 resiliency:1 recent:1 billion:1 lower:1 off:1 vice:1 sale:1 element:1 more:1 tech:1 push:1 overseas:1 investments:1 tax-‘inversion’:1
stock_GE r_down	president:1 former:1 appointed:1 vice:1
stock_GE r_up	heart:1 outlook:1 help:1 soars:1 fuel-cell:3 ignores:1 gas:1 rally:1 technology:1 its:1 millions:1 dazzle:1 develop:1 service:1 efficient:1 make:1 shares:1 strategy:1 looking:1 field:2 games:1 run:1 earnings:1 marketing:1 ‘death:1 new:2 45,000:1 500:1 more:1 plant:2 's:1 creating:1 releases:1 blowout:1 tops:1 company:1 weak:1 robots:1 fuel:1 involving:1 wake:1 closely:1 services:1 build:2 manufacturing:1 smartphones:1 natural:1 consumers:1 spends:1 cells:1 work:1 blow’:1 mobile:1 while:1 products:1 team:1 engineers:1
stock_GE r_down	outlook:1 deal:1 danger:1 move:1 sales:2 county:1 second:1 officials:1 names:1 human:1 year:1 its:4 transport:1 sell:1 city:1 said:1 number:1 power:1 profit:1 jumped:1 decision:1 cut:1 charts:1 forecast:1 outside:1 upbeat:1 falling:1 resources:1 division:1 full:1 business:1 weak:1 million:1 focus:1 hurt:1 downtown:1 reported:1 train:1 facility:1 new:1 such:1 signal:1 9.6:1 look:1 assets:1 16:1 could:1 drop:1 $:1 n't:1 banks:1 quarter:2 reduced:1 90:1 first:1
stock_GE r_up	profit:1 sales:1 but:1 forecast:1 increase:1 second:1 4:1 second-half:1 quarter:1 its:1 posted:1
stock_GE r_down	deal:1 private:1 second:1 growth:1 businesses:1 facing:1 makers:1 n't:1 curse:1 capital:1 blessing:1 may:1 reporting:1 but:1 prices:1 news:1 strong:1 equity:1 invest:1 companies:1 anxious:1 good:1 quarter:1 once:1
stock_GE r_down	help:1 supply:1 lines:1 some:1 plant:1 offerings:1 contract:1 go:1 utility:1 25:1 said:1 raise:1 northern:1 provide:1 since:1 28:1 looking:1 equipment:2 listed:1 maintenance:1 expected:1 sorts:1 rice:1 public:1 week:3 6.8:1 mining:1 's:1 greater:1 power:3 million:1 most:1 such:1 wring:1 $:1 billion:1 would:1 --:1 could:1 companies:2 according:1 signed:1 2000:2 machinery:1 maker:1 profits:1
stock_GE r_down	sector:1 commercial-property:1 loan:1 move:2 period:1 marked:1 month:1 '':1 second:1 bulking:1 purchased:1 our:1 portfolio:4 year-earlier:1 arm:1 5.2:1 said:1 $:4 would:1 5.9:1 strategy:2 gulp:1 positive:1 grow:1 has:1 email:1 division:2 ``:1 's:4 increased:1 business:2 big:1 company:2 million:2 commercial:2 tied:2 includes:1 part:2 demand:1 president:1 debt:2 properties:2 expand:1 billion:2 purchase:1 financing:1 service:1 16:2 --:1 up:2 value:1 mortgages:2 growth:1 530:2 quarter:1 its:2
stock_GE r_up	now:1 set:1 supply:1 energy:1 years:1 businesses:1 have:1 tougher:1 its:1 worry:1 millions:1 impact:1 shareholders:1 trying:1 recovery:1 consumers:1 initial:1 two:1 makers:1 their:1 largest:1 international:1 has:1 company:2 finances:1 possible:1 risks:1 giants:1 rare-earth:1 mining:1 elements:1 's:2 offering:1 big:1 price:1 soured:1 but:1 hundreds:1 break:1 moving:1 sign:1 auto:1 sanctions:1 might:1 dollars:1 companies:1 spent:1 against:1 public:1 limit:1 afternoon:1 girding:1 bet:1 latest:1
stock_GE r_down	spun:1 globe:1 increasingly:1 energy:1 profit:1 trade:1 engineering:1 trading:1 pricing:1 second-quarter:1 year:2 spinoff:1 next:1 spin-off:1 its:2 issuer:2 sell:1 giant:1 slow:1 end:3 $:3 23:3 lackluster:1 plans:1 initial:2 expectations:2 should:1 business:1 start:2 much:1 low:3 expected:1 threaten:1 posted:1 markets:1 public:3 stock:1 week:1 rise:1 's:3 around:1 offering:2 started:1 after:2 but:1 priced:2 early:2 biggest:2 expansion:1 conflicts:1 than:1 opened:1 off:3 credit-card:1 challenge:1 debut:1 private-label:1 credit:1 range:1 warned:1 cards:1 aid:1 more:1 remains:1
