stock_GILD r_down	sector:1 has:1 highs:1 still:1 citing:1 record:1 near:1 likes:1 stocks:1 valuation:1 downgraded:1
stock_GILD r_down	crash:1 help:1 avoid:1 landing:1 can:1 portfolio:1 2014:1 you:1 writes:1 recovery:1
stock_GILD r_up	loss:1 after:1 improved:1 declines:1 company:1 surges:1 results:1 while:1 public:1 drag:1 quarter:1 boost:1 its:1 reporting:1 first:1
stock_GILD r_up	2014:1 likes:1 others:1
stock_GILD r_up	financial:1 '':1 say:1 year:1 audits:1 documents:1 had:1 auditors:1 controls:1 their:1 internal:1 details:1 more:1 ``:1 far:1 after:1 alert:1 levels:1 external:1 than:1 high:1 warned:1 found:1 executives:1 usual:1
stock_GILD r_up	hits:2 after:1 sinks:1 business:1 being:1 weak:1 company:1 probe:1 some:1 confirmed:1 same-store:1 practices:1 six-month:1 while:1 investigated:1 sales:1 low:2 tumbles:1 6-month:1 holiday:1 its:1
stock_GILD r_up	heart:1 cancer:1 these:1 could:1 companies:1 hepatitis:1 failure:1 fortunes:1 5:1 drug:1 2014:1 boost:1
stock_GILD r_up	major:1 significant:1 turned:1 bounce:1 bias:1 have:1 rally:1 market:1 intermediate-term:1 damage:1 been:1 has:1 stock:1 dead-cat:1 sharply:1 lower:2 technical:1 30:1 points:1 benchmarks:1 following:1 backdrop:1
stock_GILD r_down	sector:1 gains:1 big:1 pros:1 up:1 health:1 expect:1 year:1 follow:1 investment:1 more:1
stock_GILD r_up	companies:1 results:1 trade:1 see:1 session:2 shares:3 rally:2 totaled:1 respective:1 genetics:1 $:1 top:1 expectations:1 hepatitis:1 winning:1 only:1 earnings:1 quarterly:1 new:1 weeks:1 final:1 2013:1 treatment:1 after:2 's:1 million:1 watch:1 early:1 expected:1 active:1 approval:1 stocks:1 analyst:1 those:1 infections:1 after-hours:1
stock_GILD r_down	saying:1 outlook:1 trade:2 down:1 see:1 session:2 cuts:1 its:1 whose:1 surprises:1 shares:2 advisories:1 earnings:2 expected:2 2014:1 printer:1 's:1 weak:1 after:1 watch:1 active:1 quits:1 stocks:2 roundup:1 target:1 future:1 companies:3 reports:1 cigarettes:1 slide:1 actively:1 quarters:1 corporate:1 latest:1
stock_GILD r_up	strides:1 while:1 has:1 underappreciated:1 made:1
stock_GILD r_up	billion:1 19.5:1 rated:1 $:1 advantage:1 bonds:1 --:1 benchmark:1 sold:1 companies:1 took:1 day:1 rally:1 rates:1 low:1 year:1 corporations:1 lock:1 busiest:1 recent:1
stock_GILD r_down	19.5:1 lock:1 sales:3 year:2 corporations:1 dozen:2 high-grade:2 rated:1 $:3 began:2 rally:1 rates:1 low:1 new:1 selling:2 's:1 advantage:1 bonds:1 sold:1 benchmark:1 took:1 extending:2 spree:2 debt:3 day:2 recent:1 billion:3 18:2 busiest:2 companies:3 roughly:2 bond:2
stock_GILD r_down	finish:1 jobless:1 though:1 --:1 after:1 some:1 back:1 stocks:1 record:1 trading:1 gave:1 afternoon:1 another:1 claims:1 upbeat:1 gains:1 reading:1 500:1 weekly:1
stock_GILD r_down	buy:1 doesn’t:1 abandoned:1 worse-than-expected:1 climbs:1 after:1 share:1 results:1 slides:1 while:1 already:1 plan:2 tumbles:1 quarterly:1 drops:1 own:1 its:1
stock_GILD r_up	health-care:1 his:1 's:1 shares:1 insights:1
stock_GILD r_down	sector:3 executive:1 outlook:1 session:1 still:2 its:2 weekly:2 advisers:2 recommending:1 winning:2 extends:2 equity:1 gave:1 complaint:1 gains:3 beat:1 bear:1 touching:1 they:1 during:1 now:2 high-flying:1 set:1 back:1 edged:1 declined:1 out:1 index:1 pressured:1 volatile:1 weighing:1 sinks:1 sixth:1 strong:1 both:1 taking:1 firing:1 drug:1 afternoon:1 major:2 slipped:1 down:2 weather:1 open:1 your:1 market:4 positive:1 selloff:2 three:1 their:1 much:1 upbeat:1 500:1 more:1 0.2:1 company:1 but:1 bull:1 posted:1 15:1 solid:1 record:1 while:1 were:1 plunges:1 streak:2 biotech:1 analysts:1 1.1:1 0.1:1 health-care:2 high:1 say:2 dropped:1 any:1 if:1 sell:1 47:1 indexes:3 traders:1 stock:2 week:1 finish:1 's:1 though:1 track:1 price:1 after:3 stocks:3 lower:1 shortly:1 chief:1 points:3 fresh:1 dragged:1
stock_GILD r_up	sector:1 investors:2 hard:1 some:1 down:1 second:1 session:1 learning:1 lesson:1 declined:1 out:1 data:1 selloff:1 negative:1 bug:1 also:1 way:1 more:1 's:1 goes:1 weakness:1 24-hour:1 focused:1 stocks:2 come:1 than:1 must:1 like:1 straight:1 up:1 while:1 economic:1 biotechnology:2
stock_GILD r_down	sector:1 biotech:1 compared:1 look:1 drugs:1 broader:1 rate:1 once-hot:1 ugly:1 range:1 good:1 compelling:1 which:1 not:2 new:1 80:1 sign:1 response:1 market:1
stock_GILD r_down	help:1 people:1 suddenly:1 declines:1 month:1 shares:1 have:1 holding:1 go:1 technology:1 its:1 pharmaceutical:1 pressured:1 no:1 long:1 their:1 other:1 which:1 under:1 appeal:1 more:1 lowest:1 do:1 closed:1 insured:1 wrong:1 stocks:1 than:1 off:1 ahead:1 lost:1 level:1 could:1 companies:1 drug:1 while:1 costs:1 so:1 biotechnology:1 providing:1
stock_GILD r_down	months:1 sees:1 selloff:1 down:1 rally:1 its:1 market:1 out:1 index:1 end:1 spending:1 positive:1 generally:1 stock:1 week:2 gains:1 after:2 early:1 most:1 drag:1 worst:1 week-long:1 pares:1 stocks:1 data:1 17:1 biotechs:1 losses:1 morning:1 following:1 consumer:1
stock_GILD r_up	among:1 hard:1 sales:1 trade:1 report:1 see:1 session:1 curb:1 names:1 year:1 $:1 drubbing:1 hepatitis:1 day:1 also:1 earnings:1 usage:1 newly:1 insurers:1 ever:1 pill:1 attention:1 get:1 track:1 showing:1 after:1 watch:1 biggest:1 they:1 quarterly:1 active:1 stocks:2 approved:1 week’s:1 last:1 like:1 could:1 drug:1 1,000:1 costs:1 notch:1 first:1
stock_GILD r_up	said:1 's:2 showed:1 combination:1 met:1 company:1 endpoint:1 results:1 hepatitis:1 its:1 trial:1 3:2 clinical:1 efficacy:1 study:1 pill:1 involving:1 primary:1
stock_GILD r_up	sector:1 already:1 existing:1 over:1 expects:1 trade:1 breakthrough:1 actively:1 hepatitis:1 may:1 its:2 market:1 medicine:1 decline:1 stumbled:1 said:2 also:1 review:1 since:1 shares:1 label:1 priority:1 application:2 other:1 volatile:1 treatment:2 under:1 expected:1 consecutive:1 percentage:1 has:2 2011:1 meant:1 applied:1 ``:1 '':1 's:3 combination:1 offer:1 late:1 advances:1 company:2 new:1 biggest:1 therapy:1 fall:1 month:1 granted:1 three-day:1 10:1 include:1 last:1 designation:1 third:1 companies:1 according:1 drug:3 options:1 large:1 placed:1 session:1 decision:1 experimental:1
stock_GILD r_down	high:1 manager:1 been:1 before:1 1,000:1 said:1 $:1 factors:1 hepatitis:1 pharmacy:1 also:1 treat:1 largest:1 new:1 has:1 lowering:1 patient:1 priced:1 same:1 day:1 population:1 benefits:1 biotechs:1 central-bank:1 drug:2 large:1 yields:1 policies:1
stock_GILD r_up	lead:1 ahead:2 bell:1 positive:1 after:1 tops:1 up:1 release:1 while:1 wake:1 earnings:2 rallies:1 quarterly:1 commentary:1 closing:1 its:1 500:2 gains:1
stock_GILD r_down	results:3 follow:1 its:4 announcement:1 group:1 writes:1 than:1 treatment:3 mid-stage:2 policy:1 has:2 gains:1 combination:1 showing:1 using:1 --:1 shaking:1 spring:1 hard:1 positioned:1 rate:3 year:1 patient:2 even:1 said:6 crucial:1 hepatitis:4 3:1 volatile:1 receiving:1 supporting:2 initiated:1 groups:2 study:6 drug:2 trial:3 plus:1 analysts:1 changes:1 maker:1 comes:1 late-stage:1 down:1 analyzing:1 your:1 market:2 combines:1 heads:1 positive:2 selloff:1 two:1 their:1 much:1 12-week:1 storm:1 more:1 selling:1 efficacy:2 company:1 98:4 part:1 90:2 94:1 those:1 regimen:1 showed:3 these:1 up:1 patients:1 biotech:1 certain:2 cure:3 again:1 5.5:1 suggest:1 also:1 which:1 compete:1 rebalance:1 's:3 after:2 treatments:4 virus:2 portfolio:1 cleaning:1 pair:2 stocks:2 off:1 center:1 well:1 tech:1 biotechnology:1 oral:1 investments:1
stock_GILD r_up	results:1 years:2 session:1 broader:1 its:3 previous:1 adding:1 23:1 spread:1 has:1 2011:1 momentum:3 hit:1 gains:1 get:1 very:1 nearly:2 day:1 drop:1 companies:1 slide:3 losers:1 lose:1 works:1 steam:1 wonders:1 shed:1 right:1 hard:1 trading:1 3.1:1 declined:1 index:1 plays:1 mood:1 broad:1 blue-chip:1 since:1 shares:1 favor:1 pared:1 quite:1 sink:1 100:1 resumed:1 ahead:1 losses:1 thing:1 banker:1 among:1 one:1 down:1 61:1 smaller:1 66:1 open:1 market:1 one-day:2 selloff:1 quickly:1 much:1 biggest:4 percentage:1 highflying:1 markets:1 500:1 direction:1 selling:1 took:1 sharply:1 90:1 reverses:1 ugly:1 sour:1 can:2 were:1 minutes:1 risky:1 investors:2 dumped:1 0.4:2 0.7:1 disappointing:1 sharp:1 seen:1 dragging:1 technology:1 drubbing:1 rout:1 also:1 stock:2 's:3 market’s:1 extending:1 fell:2 eight:1 stocks:6 lower:1 futures:5 overnight:1 points:4 biotechnology:2 overseas:1 dragged:1 once:1
stock_GILD r_up	social-media:1 undervalued:1 hepatitis:1 giant:1 selloff:1 been:1 actually:1 attracted:1 treatment:1 biggest:1 new:1 weeks:1 has:2 shows:1 's:1 attention:1 but:1 drag:1 plenty:1 stocks:1 recent:1 search:1 study:1 cures:1 high-yielding:1 biotechnology:1 stock:1
stock_GILD r_up	full:1 's:2 generation:1 strong:1 treatments:1 drug:1 sign:1 high:1 market:1 illness:1 hepatitis:1 another:1 during:1 new:2 quarter:1 its:1 soared:1 first:1
stock_GILD r_up	major:1 reasons:1 results:1 broader:1 its:1 market:1 rose:1 writes:1 actually:1 better:1 appeared:1 health:1 4:1 more:1 's:1 insurer:1 first:3 period:1 reflect:1 levels:1 report:1 stocks:1 than:1 while:1 fell:1 reasonable:1 quarter:2 latest:1
stock_GILD r_up	sector:2 qualms:1 just:1 results:1 trade:1 session:1 hepatitis:1 its:4 84,000:1 whose:1 $:3 rose:1 writes:2 treatment:1 posted:1 might:1 week’s:1 watch:1 know:2 not:1 bigger:1 impressive:1 companies:2 soar:1 back:1 alive:1 see:1 growth:1 2.3:1 first-quarter:3 insurance:1 said:1 profit:1 shares:1 may:1 does:2 market:1 new:1 reported:1 active:1 news:1 prescription:1 launch:1 taking:1 double-digit:1 drug:6 revenue:1 antidote:1 ailing:1 buoyed:1 confident:2 best-selling:1 revive:1 needed:1 expected:1 more:1 insurer:1 company:1 but:3 bounce:1 he:2 paying:1 tab:1 these:2 expanded:1 n't:2 believed:1 my:1 history:1 biotech:1 triple:1 sales:1 have:1 recover:1 their:1 no:1 43:1 makers:2 interested:1 5:2 earnings:2 stock:2 staying:1 's:6 keys:1 helping:1 membership:1 stocks:1 billion:1 upset:1 nearly:1
stock_GILD r_up	streak:1 among:1 futures:2 investors:1 revenue:1 win:1 results:1 trade:2 see:1 actively:2 trading:1 losses:1 open:1 its:1 whose:1 pause:1 prepare:1 expectations:1 shares:6 stuck:1 earnings:4 quarterly:2 disappoint:1 beating:1 red:1 stock:2 evening:1 's:1 watch:1 after:2 weak:1 focus:1 expected:2 they:1 fall:1 active:1 climbing:1 stocks:2 data:1 both:1 handily:1 ahead:2 six-session:1 later:1 companies:2 slumps:1 trimmed:1 while:1 session:2 economic:1 were:1 release:1 climb:1
stock_GILD r_up	streak:1 investors:1 tumble:1 ends:2 one:1 high:1 cure:1 shares:1 run:1 indexes:1 technology:1 market:1 out:1 pause:1 hepatitis:1 winning:1 breath:1 their:1 largest:1 new:1 500:2 stock:1 them:1 after:1 's:1 ability:1 drugs:1 weakness:1 price:1 equity:1 reach:1 lower:1 nation:1 6-day:1 gains:1 snapped:1 stocks:1 recent:1 weighed:1 keeping:1 days:1 many:1 disease:1 limiting:1 session:1 choppy:1
stock_GILD r_up	spawn:1 biotech:2 financial:1 investors:2 among:1 find:1 them:1 mishap:1 '':1 canceled:1 13,000:1 high-flying:1 expect:1 have:1 hit:1 next:1 brink:1 previous:1 heights:1 some:1 likely:1 rebounded:1 system:1 research:1 looking:1 their:1 citing:1 internal:1 markets:1 stock:1 pioneering:1 ``:1 run:1 says:2 love:1 may:1 big:1 return:1 break:1 nearly:1 exchanges:1 stocks:1 should:1 could:1 trades:1 companies:1 up:1 drug:1 teams:1 n't:1 error:1 options:1 latest:1
stock_GILD r_up	haven’t:1 delivered:1 right:1 cruelest:1 these:1 writes:1 concept:1 but:1 times:1 market’s:1 wasn’t:1 diverse:1 investing:1 those:1 portfolio:1 lesson:1 month:1 important:1 stock:1
stock_GILD r_up	paying:1 's:1 like:1 beat:1 could:1 up:1 n't:1 3:1 does:1 growth:1 mediocre:1 market:1
stock_GILD r_down	month:1 looks:1 rally:1 bear-market:1 than:1 current:1 which:1 9:1 weeks:1 more:1 exchange:1 dive:1 took:1 fund:1 levels:1 coming:1 technician:1 now:1 poised:1 last:1 according:1 traded:1
stock_GILD r_up	outlook:1 unexpected:1 revenue:1 retailer:1 $:1 trade:1 session:1 2.3:1 edged:1 2.7:1 networks:1 decline:1 21st:1 cut:1 network:1 profit:2 same-store:1 shares:1 its:2 growth:1 premarket:1 expected:1 's:3 business:1 sales:2 broadcast:1 discount:1 operating:1 first-quarter:1 posted:1 fiscal:1 driven:1 cable:1 reported:1 solid:1 companies:1 up:1 33:1 actively:1 advertising:1 quarter:1
stock_GILD r_down	disclose:1 half:1 manage:1 month:1 click:2 previous:1 end:1 $:1 holdings:3 several:1 bought:1 firm:1 within:1 's:1 sold:1 million:1 here:2 most:1 latest:2 100:1 than:1 quarter:3 required:1 securities:2 more:1 view:2
stock_GILD r_up	people:1 likely:1 computer:1 dominating:1 even:1 their:2 few:1 way:1 urge:1 them:1 smartphone:1 users:2 after:1 bane:1 others:1 change:1 areas:1 companies:1 threat:1 warning:1 heed:1 security:1
stock_GILD r_up	biotech:1 all:1 because:1 says:1 people:1 researcher:1 helped:1 computer:2 smartphone:1 's:2 its:1 if:1 booming:1 giant:1 20:1 few:1 create:1 havoc:1 their:1 breach:1 more:1 do:1 ``:2 passwords:2 premium:1 users:2 retired:1 drugs:1 price:1 million:1 kind:1 early:1 possibly:1 guide:1 password:1 data:1 than:1 change:1 he:1 '':2 pipeline:1 remember:1 heed:1 did:1 past:1 companies:1 anybody:1 urged:1 think:1 n't:2 145:1 warning:1 can:1 threat:1 unleash:1 bane:1 become:1 security:1 justify:1 nightmare:1 first:1
stock_GILD r_up	sector:1 lack:1 over:1 titan:1 shares:1 costs:1 high:1 drug:1 misses:1 concerns:1 boom:1 struggling:1 its:1 participation:1
stock_GILD r_up	sector:2 mutual:2 funds:4 showing:2 different:2 according:2 quarterly:2 study:2 stock:1 than:2 latest:2
stock_GILD r_down	all:1 deal:1 into:1 precarious:1 potent:1 '':1 hopes:1 value:2 investors:1 portfolio:1 should:1 makers:2 3.8:1 diseases:1 different:1 $:4 3.85:2 5th:1 three:1 hepatitis:2 quickly:1 only:1 combine:1 4:1 scooping:1 agreed:1 achieve:1 treatment:1 billion:3 ``:1 buy:1 's:2 scientific:1 purchase:1 big:1 safe:1 treatments:2 but:1 leapfrog:1 its:1 putting:1 overreact:1 not:1 president:1 than:1 types:1 paying:1 high:1 calls:1 vice:1 --:1 up:1 drug:2 times:1 n't:1 more:1 competitors:1 race:1 works:1 gambit:1 example:1 latest:1
stock_GILD r_up	deal:2 expanding:1 agreed:1 years:1 portfolio:1 seen:1 moves:1 its:2 said:2 adds:1 $:2 candidate:1 post-split:1 while:1 hepatitis:3 retreats:1 clinical:2 treatment:2 nine:1 hold:2 has:2 stock:2 buy:1 's:3 gains:1 rises:1 big:1 company:2 possible:1 falls:1 takeover:1 news:2 removed:2 billion:1 3.85:2 split:1 drug:1 prompts:1 products:1 rallies:1 following:1 maker:1 experimental:2 first:1
stock_GILD r_down	coverage:2 funded:1 some:1 cost:1 have:1 decisions:1 its:1 special:1 based:1 federal:1 hepatitis:1 state:3 program:2 take:1 provides:1 routine:1 expected:1 600,000:1 which:2 efficacy:1 step:1 members:1 20,000:1 governments:1 deny:1 allows:1 roughly:1 reports:1 residents:1 waiver:1
stock_GILD r_up	pharmaceutical:1 dominate:1 received:1 these:1 over:1 further:1 hepatitis:1 debate:1 market:1 quest:1 medications:1 treatment:1 which:1 news:1 mixed:1 become:1 sells:1 has:2 its:2 expensive:1 pricing:1
stock_GILD r_down	's:2 investors:1 combination:1 offer:1 drug:1 regulators:1 upside:1 fast-tracking:1 plenty:1 stock:1 appears:1 hepatitis:1
stock_GILD r_down	exists:1 pays:1 analysis:1 total:1 fine:1 makers:1 shareholders:1 suffer:1 requirements:1 rules:1 'yes:1 which:1 between:1 answer:1 new:1 violations:1 do:1 return:1 may:1 big:1 marketing:1 governing:1 shareholder:1 regulatory:2 such:1 manufacturing:1 comply:1 drug:2 suggests:1 practices:1 correlation:1 maker:1
stock_GILD r_up	financial:1 engineering:2 year:1 little:1 writes:1 had:1 2-for-1:1 shares:1 program:1 split:1 innovation:1 has:2 company:1 stock:1 real:1 taxation:1 buyback:1 helping:1 lift:1 not:1 bigger:1 cheer:1 problem:1 medical-device:1
stock_GILD r_up	outdoor:1 have:1 ...:1 some:2 soon:2 someone:1 expect:1 another:1 close:1 our:1 find:1 special:1 e-book:1 working:1 perhaps:1 shore:1 much:1 grand:1 you:5 reading:1 hope:1 more:1 week:1 do:1 draw:1 good:2 plans:1 may:1 safe:1 upon:1 but:1 nearly:1 catch:1 weekend:1 and..:1 uncertain:1 recall:1 signal:1 up:2 us:1 spend:1 festivities:1 're:1 so:2 agenda:1 time:4 clean:1 castle:1 toward:1 head:1 could:1
stock_GILD r_up	over:1 private:1 years:1 helped:1 growth:1 lung:1 have:1 year:2 next:1 seek:1 any:1 impact:3 decline:1 said:1 $:1 would:1 spending:2 pay:1 top:1 hepatitis:2 improvement:1 1:1 few:1 costs:1 health:1 8:1 insurers:1 function:1 eventually:1 's:3 care:1 big:1 million:1 overall:1 treatments:2 ranked:2 significant:1 new:2 regulatory:1 approval:1 estimate:1 women:1 10:2 valued:1 last:1 package:1 medical:2 later:1 companies:1 drug:1 suggests:1 patients:1 produce:1 medications:1 including:1 experimental:1
stock_GILD r_up	billion:1 week:1 last:1 $:1 46:1 bid:1 laying:1 rejected:1 its:2 takeover:1 pursuit:1 rationale:1 which:1 continued:1 maker:1 out:1
stock_GILD r_up	opinions:1 said:1 's:2 positive:1 granted:1 treatments:1 hepatitis:1 deep:1 company:1 vein:1
stock_GILD r_down	both:1 finish:1 's:2 contest:1 rode:1 wave:1 1:1 2:1 quarterly:1 're:1
stock_GILD r_down	major:2 weaker:1 useful:1 want:2 links:1 process:1 over:1 global:1 one:1 retest:1 month:1 past:1 ended:1 slowed:1 growth:1 gauge:1 have:1 year:3 link:1 financial:1 its:3 even:1 index:1 use:1 highest:1 media:2 support:2 since:1 third-quarter:1 same:1 should:1 makers:1 start:1 state:1 issuing:1 crisis:1 time:1 review:1 new:1 get:1 territory:1 markets:1 500:1 fiscal:1 guidelines:1 run:1 pharmaceutical:1 doing:1 social:2 took:1 paid:2 did:1 offers:1 step:1 levels:1 portfolio:1 significant:1 performance:1 strong:1 response:1 released:1 areas:1 agency:1 search:2 's:1 these:1 industry:1 2014:1 up:2 drug:2 bull-bear:1 n't:1 technical:1 maker:1 does:1 benchmarks:1 each:1 following:1 including:1 example:1 less-charted:1 pulled:1 investments:1 fund:1
stock_GILD r_down	detailed:1 senators:1 financial:1 deal:1 acquired:1 over:1 some:1 one:1 pricing:1 worry:1 dozen:1 information:1 heads:1 $:1 two:1 hepatitis:1 whom:1 treatment:2 forces:1 which:1 lawmakers:1 sold:1 billion:1 sick:1 price:1 negotiate:1 yesterday:2 pricey:1 ask:1 forecasts:1 than:1 11:1 lower:1 countries:1 drug:2 costs:2 making:1 maker:1 wrote:1 joining:1
stock_GILD r_up	prevent:1 beneficial:1 medication:1 help:1 deal:1 health-care:1 tax:2 head:1 marked:1 '':1 itself:1 including:1 looks:1 close:1 its:1 pharmaceutical:2 some:1 said:1 officials:1 favor:1 government:1 two:1 their:1 health:1 board:1 recommend:1 got:1 has:2 opposed:1 gaining:1 ``:1 good:2 's:3 offer:1 share:1 company:1 use:1 but:1 purposes:1 prepared:1 overseas:1 like:1 success:1 these:1 wins:1 industry:1 companies:2 deals:1 healthy:1 individuals:1 activists:1 can:1 inversions:1 efforts:1 think:1 latest:2
stock_GILD r_down	19.5:1 revenue:1 sales:1 helped:1 expect:1 keep:1 said:1 $:1 hepatitis:1 new:1 boost:1 9.1:1 do:1 's:4 company:1 but:1 they:1 second-quarter:1 billion:1 drug:1 pill:1 n't:1 pace:1 executives:1
stock_GILD r_down	medication:1 dilemma:1 revenue:1 almost:1 site:1 two:1 states:1 cost:1 bust:1 battle:1 patient:1 saw:1 its:1 84,000:1 points:1 $:2 22:1 pay:1 government:1 recommended:1 hepatitis:1 insurance:1 increase:1 beat:1 state:1 costs:1 health:1 market:1 which:1 biggest:1 new:2 percentage:1 several:1 markets:1 public:1 faced:1 drug:1 's:1 insurer:1 may:2 sold:1 sparked:1 treatments:2 priced:1 reported:1 they:1 second-quarter:1 7.1:1 has:1 attempt:1 level:1 many:1 programs:1 analysis:1 suggests:1 growth:1 budgets:1 each:1 cash-strapped:1 senior:1 similar:1 better-than-expected:1
stock_GILD r_up	among:1 deal:2 hepatitis:2 competing:1 expects:1 deep:1 one:1 restrict:1 beneficiaries:1 drug:2 year:1 message:1 next:1 makers:1 84,000:1 pharmaceutical:1 use:1 $:2 make:1 bargaining:1 purchasing:1 its:2 start:1 outside:1 program:1 market:1 slash:1 new:1 has:1 pill:1 more:1 available:1 head:1 's:4 seeking:1 sold:1 treatments:2 discount:1 moving:1 address:1 come:1 those:1 legal:1 severely:1 55:1 taxes:1 does:1 become:1
stock_GILD r_down	among:1 old:1 aspect:1 woes:1 classic:1 series:1 over:1 address:1 share:1 number:1 years:1 four:1 went:1 cure:1 dominating:1 pricing:1 another:1 financial:1 horse:1 yet:2 market:1 belief:1 even:1 pharmaceutical:1 intense:1 system:1 personal:1 scoops:1 lawsuits:1 there:1 political:1 amount:1 hepatitis:1 research:1 failed:1 enough:1 clinical:1 best:1 which:1 largest:1 swirl:1 has:1 guided:1 day:1 do:1 's:2 around:1 far:1 tour:1 showing:1 continues:1 treatments:1 focused:1 key:1 filed:1 report:1 law:1 rivalry:1 potential:1 every:1 intriguing:1 highlights:1 17:1 largely:1 poorly:1 many:2 medicines:1 parts:1 reports:1 controversy:1 n't:1 patients:1 race:1 stories:1 can:1 have:1 time:1 lucrative:1 grab:1 think:1 patents:1
stock_GILD r_up	streak:1 stream:1 being:1 issued:1 over:3 satisfied:1 alive:1 years:1 past:1 not:1 cost:1 pricing:1 poll:1 debate:1 worry:1 if:1 pharmaceutical:1 surveys:1 their:1 support:1 able:1 charts:1 1:1 majority:1 expensive:1 various:1 arguments:1 9:1 stock:1 mostly:1 afford:1 continues:1 specialty:1 but:1 fund:1 value:1 they:1 prices:1 needed:1 keeping:1 rage:1 medicines:2 30:1 steady:1 reports:1 finds:1 large:1 example:1 latest:1
stock_GILD r_up	impact:1 ways:1 writes:1 hazards:1 hepatitis:1 drug:1 every:1 4:1 wonder:1 shows:1 maker:1 earnings:1
stock_GILD r_up	saying:1 quarters:1 increasingly:1 results:2 trade:1 switches:1 course:1 mild:1 session:1 hepatitis:1 touch:1 yes:1 its:3 giant:1 busy:1 $:2 cup:1 rose:1 had:1 than:1 advisories:1 treatment:1 premarket:1 quarterly:2 ...:1 hit:1 grand:1 historic:1 bubbles:1 years:1 day:3 drop:1 companies:2 morning:1 after-hours:1 recalls:1 quarter:1 better-than-expected:1 delicious:1 people:1 list:1 some:1 related:1 actively:1 trading:2 80:1 said:1 profit:2 sun:1 please:1 shares:1 birds:1 future:1 tidbits:1 new:1 net:1 we:1 after:1 continuing:1 here:2 pleasant:1 reported:2 key:1 strong:1 celebration:1 roundup:1 hours:1 getting:1 drug:1 social:2 first:1 outlook:1 useful:1 another:2 networking:1 top:1 there:1 three:1 long:1 stimulation:1 6:1 expected:2 waste:1 more:1 company:1 vehicle:1 1.9:1 second-quarter:3 join:1 car:1 launch:1 up:1 us:1 record:2 compensation:1 're:1 ignition:1 fun:1 surprises:1 investors:1 sales:1 reports:1 ready:1 victims:1 campus:1 defective:1 no:1 media:1 linked:1 also:1 earnings:4 income:1 you:1 higher:1 to-do:1 surges:1 's:2 rallies:2 reach:1 stay:1 driven:1 fell:1 plan:1 such:1 billion:1 scrambling:1 short:1 calls:1 charges:1 so:1 time:1 accidents:1 corporate:1 attacking:1 latest:1
stock_GILD r_down	all:2 sales:1 down:1 second:1 champ:1 against:1 year:1 $:1 hepatitis:1 fight:1 current:1 treatment:1 has:1 pill:1 's:1 sold:1 arthritis:1 pricey:1 ignites:1 gotten:1 drug:2 war:1 1,000:1 knocked:1 become:1 quarter:1
stock_GILD r_up	operations:1 over:1 moved:1 manager:1 talks:1 's:1 broad:1 looking:1 role:1 treat:1 which:1 has:1 sway:1 globe:1 his:1 recently:1 seeking:1 drugs:1 fund:1 approval:1 rare:1 especially:1 disease:1 drug:1 travels:1 limit:1 childhood:1
stock_GILD r_up	slipped:1 revenue:1 results:1 expenses:1 its:1 25:1 said:1 profit:1 recorded:1 shares:1 forecast:1 health:1 masking:1 upbeat:1 higher:1 insurer:1 rise:1 increases:1 plan:1 strong:1 second-quarter:2 both:1 enrollment:1 restructuring:1 cheering:1 could:1
