stock_HD r_up	eateries:1 do:1 means:1 housing:1 well:1 two:1 should:1 likely:1 names:1 news:1 trouble:1 market:1
stock_HD r_down	stores:2 just:1 battle:1 persist:1 has:2 do:2 his:1 get:1 grew:1 traffic:1 they:2 using:1 him:1 habits:2 either:1 retailers:3 reduced:2 declines:1 up:1 past:1 rate:1 pricing:2 home:1 best:1 out:1 said:1 away:2 we:1 run:1 power:2 targeted:1 key:1 losing:1 change:2 controversy:1 pick:1 long-term:2 think:1 among:1 shopper:1 into:1 president:1 standing:1 heads:1 browse:1 long:1 their:1 much:1 shoppers:1 store:2 more:1 ``:1 offer:1 season:1 than:1 holiday:1 double:1 likely:1 n't:2 making:1 trips:1 have:1 then:1 sales:2 '':1 pushed:1 say:1 malls:2 want:1 seem:2 physical:1 reality:1 write:1 figuring:1 donors:1 online:1 test:1 's:2 see:1 price:1 holidays:1 changing:1 brick-and-mortar:1 big-box:2 well:1 fighting:1 consumer:1
stock_HD r_down	purchases:1 smaller:1 says:1 deal:1 acquired:2 warrants:1 testing:1 retailer:3 purposes:1 trade:1 four:1 chronic:1 session:1 including:1 least:1 home:1 years:2 slumped:1 proceeds:1 now:1 actively:1 raise:1 jumped:1 since:1 storage:1 window:1 shares:2 include:1 3:1 health:1 disclosed:1 premarket:1 online:2 expected:1 2012:2 has:3 announced:1 treatment:1 development:1 specialist:1 's:3 string:1 takeovers:1 offer:1 company:3 after:2 kitchen:1 results:1 early:1 supplier:1 breast:1 recent:2 services:1 20:1 home-improvement:1 general:1 pain:1 $:1 acquisitions:2 several:1 acquiring:1 largest:1 avoiding:1 study:1 companies:2 severe:1 planning:1 products:1 latest:2 corporate:1 favorable:1
stock_HD r_down	among:1 's:2 $:1 her:1 donors:1 into:1 50:1 walked:1 institution:1 she:1 biggest:1 neighborhood:1 hospital:1 husband:1 center:1
stock_HD r_down	because:1 office:1 ran:1 manage:1 treacherous:1 scene:1 middle:1 spinning:1 employment:1 blocked:1 said:1 just:1 her:2 had:1 snow:1 blocking:1 outside:1 other:1 4:1 struggling:1 several:1 firm:1 tried:1 emergency:1 get:1 after:1 gas:1 but:1 vehicles:1 hours:1 stopping:1 traffic:3 than:1 hills:1 benefits:1 --:2 could:1 work:1 up:1 leaving:1 n't:1 miles:1 she:1 were:3 routes:1 everywhere:1 arrive:1 out:2 road:1 usual:1
stock_HD r_up	made:1 getting:1 cars:1 work:1 had:1 were:1 everywhere:1 nearly:1 impossible:1 roads:1 home:1 blocked:1
stock_HD r_down	bulbs:1 myself:1 weak:1 life:1 beloved:1 my:1 grow:1 once:1
stock_HD r_up	sector:1 big-ticket:1 spring:1 retailer:1 sales:1 down:1 prices:1 bright:1 associates:1 have:2 year:1 improvements:1 home:4 open:1 its:2 busy:1 recovery:1 support:1 led:1 been:1 improvement:1 their:1 180:1 seasonal:1 new:1 construction:1 remodeling:1 across:1 part-time:1 's:2 season:1 spot:1 full-time:1 locations:1 workers:1 wallets:1 said:2 plan:1 they:1 peer:1 rare:1 projects:1 hire:2 last:1 items:1 employees:1 homeowners:1 benefit:1 continue:1 retail:1 housing:1
stock_HD r_up	changed:1 's:1 rules:1 agency:1 system:1 state:1 game:1 making:1 has:1 tenants:1 friendly:1 more:1
stock_HD r_up	matching:1 hire:1 said:1 last:1 level:1 spring:1 workers:1 sales:1 period:1 hiring:1 busiest:1 year:1 prepares:1 's:1 80,000:2 its:1
stock_HD r_down	retail:1 's:3 they:1 rare:1 workers:1 benefit:1 but:1 down:1 25,000:1 bright:1 spots:1 been:1 have:1 year:1 peer:1 last:1 45,000:1 housing:1 recovery:1
stock_HD r_up	home-building:1 investors:1 rival:1 evidence:1 see:1 economic:1 close:1 further:1 its:1 market:1 $:1 no:1 restricted:1 next:1 according:1 come:1 earnings:1 season:1 plus:1 has:1 opportunity:1 stock:2 buy:1 's:2 offer:1 big:1 driver:1 wave:1 2014:1 stocks:2 data:1 than:1 recent:1 billion:1 16:1 soft:1 ride:1 likely:1 patch:1 deals:1 tech:2 analysts:1 many:1 starting:1 could:1 first:1
stock_HD r_up	show:1 move:1 soon:1 trade:3 session:4 gauge:1 signs:1 headlines:1 its:1 consumer-confidence:1 adding:1 giant:1 writes:1 improvement:1 better:1 only:1 splurge:1 2014:1 has:1 might:1 easier:1 customers:1 gains:1 couple:1 watch:1 results:1 marked:1 they:1 new:1 report:2 day:1 companies:3 laud:1 vortex:2 choppy:1 right:2 house:1 trends:1 growth:1 year:1 home:2 blinded:1 even:1 index:1 said:1 lead:1 since:1 bad:1 shares:3 probably:1 moderate:1 deflation:1 blame:1 regulators:1 active:1 buzzing:1 wait:1 last:1 ahead:1 items:1 could:1 losses:2 according:1 keep:1 economic:1 executives:1 fourth-quarter:1 statements:1 lending:1 awaited:1 weather:1 shortfalls:1 another:1 story:1 eye:1 additional:1 housing:1 there:1 least:1 their:2 pared:1 don’t:1 lot:1 expected:4 500:1 more:2 pare:1 company:1 but:2 part:1 gain:1 prices:3 believe:1 than:1 posted:1 homes:1 see:1 pace:1 actively:2 growing:1 annual:1 investors:1 sales:1 high:1 upscale:1 have:1 rally:1 watchful:1 suggest:1 earnings:2 largest:1 you:1 stock:2 week:1 polar:2 's:3 price:1 after:1 speakers:1 modest:1 fell:1 willingness:1 stocks:2 data:2 recent:1 whose:1 commodity:1 futures:2 looked:1 2005:1 corporate:1
stock_HD r_up	saying:1 show:2 reductions:1 results:2 quarters:2 four:1 higher:3 its:2 splurge:1 giant:1 $:1 surprises:1 unemployment:1 advisories:1 momentum:1 customers:2 premium:1 gains:1 food:1 retailers:1 suffering:1 report:1 home-improvement:1 loss:1 like:1 companies:1 benefit:1 have:1 quarter:1 dip:1 because:1 economic:1 lower-end:1 home:2 index:1 said:1 profit:1 shares:1 future:1 between:1 chains:1 after:4 sinks:1 adding:1 divergence:1 weak:1 outlays:1 roundup:1 benefits:1 items:1 reports:2 products:1 analysts:1 skids:1 retailer:2 rising:1 wider:1 market:1 confidence:1 raise:1 stamp:1 their:1 expected:1 more:2 shoppers:1 wealthier:1 prices:2 than:1 posted:2 homes:1 target:1 straight:1 cash:1 while:2 growth:1 can:1 growing:1 highlight:1 drops:1 slip:1 willingness:1 share:1 sales:2 upscale:1 unveiled:1 rally:1 5:1 earnings:1 fourth:1 stock:2 's:2 price:1 reporting:1 buyback:1 edges:1 cater:1 stocks:1 billion:1 charges:1 consumer:1 federal:1 lineup:1 corporate:1 latest:1
stock_HD r_up	industries:1 off:1 get:1 kick:1 during:1 boost:1 checks:1 buying:2
stock_HD r_up	operations:1 shop:1 named:1 targets:1 stores:1 chain:2 presence:1 issued:1 retailer:1 slid:1 trade:1 morale:1 actively:1 battered:1 during:1 need:1 's:8 shift:1 technology:1 its:2 information:1 footwear:1 said:1 midstream:1 $:1 expected:1 transfer:1 top:1 since:1 expectations:1 been:1 next:1 1:1 failed:1 fix-it:1 premarket:1 online:1 employee:1 outlook:1 has:1 setting:1 stock:1 his:1 led:1 power:1 cope:1 some:1 company:2 after:1 gas:1 integrate:1 enduring:1 president:1 100:1 business:1 than:1 expand:1 additional:1 sending:1 regarding:1 12:1 like:1 --:1 country:1 companies:2 up:2 leader:1 more:1 session:1 2007:1 shares:2 tenure:1 meet:1 sale:1 retail:1 maker:1 restored:1
stock_HD r_up	sector:1 office:1 doing:1 well:1 range-bound:1 generally:1 but:1 may:1 supplier:1
stock_HD r_up	decline:1 life:1 stocks:1 showing:1 three-month:1 rising:1 signs:1 retail:1
stock_HD r_down	operations:1 brakes:1 move:1 days:1 planning:1 year:1 technology:1 its:2 finance:1 said:1 20:1 her:1 chief:1 next:1 only:1 markets:1 back-office:1 offshore:1 2012:1 's:2 plans:1 company:1 after:1 line:1 cheaper:1 largest-ever:1 dramatic:1 putting:1 they:1 become:1 services:1 100:1 manufacturing:2 made:1 last:1 16:1 drop:1 companies:1 sale:1 reports:1 foreign:1 n't:1 near:1 future:1 were:1 five:1 stock:1
stock_HD r_up	old:1 look:1 there:1 years:1 rally:1 record-breaking:1 five:1 celebrate:1 lot:1 bull:1 turning:1 's:3 market:2 numbers:1
stock_HD r_down	claim:1 major:1 clients:1 saving:1 chunk:1 joining:1 tells:1 energy:1 retailer:1 cyber:1 one:2 helped:1 underwriter:1 cost:2 have:1 president:1 sells:1 beyond:1 technology:2 its:1 unit:1 moves:1 network:1 would:1 privacy:1 saved:2 two:1 been:1 insurance:3 start:1 competition:1 potential:1 above:1 new:1 company:2 switching:1 reduce:1 stock:2 week:1 ``:1 his:1 's:1 which:1 barrier:1 last:1 linked:1 some:1 price:1 analyzes:1 insured:1 traffic:1 fastest:1 sold:1 vice:1 cyberattack:1 using:1 executives:1 paying:1 '':1 off:1 like:1 sectors:1 level:1 industry:1 losses:1 put:1 according:1 morning:1 other:1 client:1 growing:1 selling:1 mean:1 starting:1 suppliers:1 software:1
stock_HD r_down	control:1 smartphone:1 via:1 launch:1 start-up:1 up:1 develops:1 window:1 products:1 can:1 online:1 you:1 consumer:1
stock_HD r_down	reflect:1 's:2 involved:1 price:1 sense:1 commercial:1 but:1 strategy:1 n't:1 does:1 crack:1 challenges:1 makes:1 market:1 stock:1
stock_HD r_up	disclosure:1 requiring:1 cited:1 guidelines:1 retailer:1 been:1 human:1 year:1 protecting:1 calendar:1 its:1 decade:1 said:2 end:1 lead:1 table:1 since:1 forests:1 governance:1 also:1 board:2 has:1 meeting:2 company:1 retire:1 's:3 wo:1 re-election:1 reach:1 rain:1 director:1 matters:1 management:1 shareholder:1 negotiating:1 home-improvement:1 bringing:1 ago:1 driving:1 succeeded:1 rights:1 1999:1 changes:1 annual:2 n't:2 directors:1 practices:1 stand:1 policies:1 corporate:2 noted:1
stock_HD r_up	raised:1 revenue:1 declines:1 trade:2 down:1 3.7:1 session:2 shares:3 first-quarter:1 education:1 its:3 said:1 recently:1 missed:1 rose:1 expectations:1 one-time:1 other:1 earnings:1 for-profit:1 expected:2 8:1 completed:1 's:2 premarket:1 company:1 continuing:1 estimate:1 expenses:1 second-quarter:1 $:1 fiscal:1 sending:1 lower:1 items:1 enrollment:1 companies:2 actively:2 acquisition:1
stock_HD r_down	trade:1 helped:1 rate:1 actively:1 result:1 year:1 workers:1 shares:1 health:1 expected:1 rates:1 flat:1 's:1 plans:1 overall:1 than:1 lower:1 last:1 surprising:1 enrollment:1 companies:1 up:1 signed:1 keep:1 n't:1 session:1 workplace:1
stock_HD r_down	better:1 set:1 growth:1 earnings:1
stock_HD r_down	strengthening:1 investors:1 money:1 into:1 back:1 say:1 businesses:1 year:1 ready:1 well:1 expenditures:1 equipment:1 been:1 their:1 new:1 has:1 more:1 plow:1 pressure:1 they:1 factories:1 anemic:1 change:1 largely:1 inspired:1 companies:1 attitude:1 long-term:1 economy:1
stock_HD r_up	lid:1 challenges:1 lot:1 retailer:1 some:1 expansion:1 presents:1 e-commerce:1 materials:1 putting:1 which:1 logistical:1 focusing:1 efforts:1 openings:1 sells:1 its:1 new-store:1
stock_HD r_up	heart:1 ago:1 just:1 outstanding:1 pass:1 period:1 years:1 put:1 same:1 year:1 new-store:1 lid:1 8.3:1 said:1 area:1 been:1 looking:1 confident:1 boom:1 has:1 more:1 do:1 oil:1 time:1 gas:1 shale:1 made:1 they:2 not:1 loans:1 building:1 exception:1 openings:1 piles:1 getting:1 up:2 could:1 cash:1 reports:1 've:1 n't:1 're:1 were:1 quarter:1 spend:1 first:1
stock_HD r_up	heads:1 gains:1 ahead:2 merger:1 had:1 possible:1 tops:1 results:1 reports:1 recovers:1 while:1 afternoon:1 south:1 discussed:1 release:1 its:1 500:1 earnings:1
stock_HD r_down	spawn:1 biotech:2 bolstering:1 says:1 investors:1 among:1 retailer:1 likely:1 computer:1 year:1 love:1 find:1 next:1 looking:1 breach:1 has:1 stock:1 's:2 big:1 tasked:1 hired:1 data:1 processes:1 last:1 could:1 companies:1 massive:1 following:1 security:1
stock_HD r_up	sell:1 do:1 tests:1 sectors:1 17:1 summer:1 reasons:1 away:1 handful:1 well:1 tend:1 go:1 not:1 writes:1 85:1
stock_HD r_down	set:1 age:1 installed:1 benefit:1 ones:1 looks:1 70:1 pools:1 new:1
stock_HD r_down	purchases:1 over:1 analyzes:1 little-known:1 long-term:1 home:1 shadow:1 outperformer:1
stock_HD r_up	retiring:1 departing:1 interim:1 names:1 replace:2
stock_HD r_up	billion:1 early:1 foray:1 's:1 $:1 lost:1 could:1 into:1 according:1 expansion:1 1:1 start:1 but:1 ambitious:1 money:1 2015:1 making:1 has:1 its:1
stock_HD r_down	stores:1 woes:1 0.1:1 weather:1 cold:1 deeper:1 winter:1 consumers:1 spending:1 rose:1 scant:1 after:1 run:1 increased:1 rise:1 home-improvement:1 than:1 clear:1 barely:2 so:1 retailers:3 following:1 retail:1 builders:1 steer:1
stock_HD r_down	rethinking:1 tougher:1 successful:1 corporation:1 require:1 strategy:1 mobile:1 appears:1 book:1 can:1 far:1 new:1 entire:1 argue:1 than:1 analysts:1
stock_HD r_up	case:1 behemoth:1 things:1 becoming:1 companies:1 say:1 other:1 earnings:1 lot:1 test:1 new:1 trying:1 writes:1
stock_HD r_down	firm:1 investors:1 cents:2 house:1 into:1 turned:1 results:1 98:1 one:1 return:1 bring:1 beneficiaries:1 through:1 have:1 year:2 ready:1 83:1 still:1 during:1 its:1 market:1 seemed:1 take:1 some:1 nadir:1 would:1 winter:1 housing:1 had:1 expectations:1 event:1 earnings:1 which:1 more:2 has:1 likely:1 becoming:1 stock:3 back:1 then:1 first-quarter:1 holding:1 though:1 retailer:1 volatility:2 earlier:1 dented:1 period:1 380:1 most:1 lucrative:1 gain:1 swan’:1 nicely:1 true:1 recovery:1 ago:1 drops:1 reported:1 --:1 barely:1 up:1 worried:1 ‘black:1 trimmed:1 usher:1 analysts:1 time:1 making:1 share:1 2009:1 slightly:1 bet:1
stock_HD r_up	stake:1 stores:1 chain:1 3.75:1 over:3 despite:1 results:10 rest:1 trade:4 session:3 through:2 investors:2 still:2 its:9 previous:1 one:2 whose:1 some:2 $:4 23:1 rose:1 segments:1 it’s:1 had:3 expectations:6 second-quarter:1 writes:1 premarket:2 barely:2 quarterly:2 2014:2 weeks:1 has:2 2013:1 then:2 gains:1 10:1 market’s:1 watch:1 early:2 traffic:1 negative:1 fall:1 nicely:2 part:2 now:1 continued:1 entire:1 lost:1 level:1 --:5 recovery:2 companies:3 beneficiaries:2 worried:2 trimmed:2 slide:1 softer:1 retailers:1 small:1 recalls:1 economy:1 shed:1 large-cap:1 deal:1 declines:1 estimates:1 back:1 past:1 see:1 actively:2 trading:2 year:8 close:1 declined:2 index:1 said:4 missed:1 pressured:1 profit:2 broad:1 below:3 shares:5 7:1 between:1 affecting:1 falling:1 seemed:2 house:2 can’t:1 earlier:2 sinks:1 attention:1 380:2 reported:3 weaker-than-expected:1 struggle:1 key:1 boosting:1 active:1 first-quarter:8 nadir:2 concentrated:1 would:2 losses:2 important:1 analysts:5 swing:1 complicated:1 share:2 retail:1 slightly:2 delays:1 1.5:1 outlook:2 underperforming:1 ago:2 revenue:1 into:2 within:1 retailer:5 period:2 two:2 down:1 maintained:1 weather:2 long:1 another:1 should:1 miss:1 millions:1 additional:1 likely:1 housing:3 three:1 per-share:1 mark:1 retreats:1 start:2 lucrative:2 low:1 spring:2 expected:4 500:2 more:1 lowest:1 billion:1 selling:2 sessions:2 season:2 company:2 delayed:1 but:1 sales:4 slides:1 98:2 hurt:1 reflecting:1 wake:1 gain:2 sharply:1 demand:1 suffered:1 wide:1 13:1 grew:2 recall:1 edged:1 up:3 record:1 while:1 growth:1 lingering:1 benchmarks:1 were:1 jumbo:1 warmer:1 margin:1 bet:2 pent-up:1 0.8:1 futures:1 impacts:2 2009:2 cents:4 guidance:1 0.3:1 turned:2 0.4:1 0.6:1 currency:1 buy:1 have:2 further:1 ready:2 sits:1 dented:2 winter:7 six:1 43:1 small-capitalization:1 1:1 also:1 intends:1 earnings:8 which:3 channel:1 stock:5 's:10 time:2 though:2 83:2 boosted:1 after:1 buyback:1 driven:1 most:2 fell:5 shrank:1 waver:1 70:1 stocks:5 harsh:2 fiscal:4 lower:1 short:1 vehicles:1 well:1 sale:1 dent:1 points:3 unleash:1 bounced:1 turnover:1
stock_HD r_up	saying:1 period:1 quarters:1 weighed:2 disappointing:1 weather:1 numbers:1 still:1 its:1 investor:1 decline:1 said:1 end:1 sentiment:1 profit:1 rose:1 advisories:1 earnings:2 roundup:1 extended:1 's:2 weak:1 sales:2 although:1 latest:1 stocks:2 triple-digit:1 fiscal:1 loss:1 broad-based:1 losses:1 companies:1 reports:1 future:1 surprises:1 quarter:1 corporate:1 first:1
stock_HD r_up	raised:1 said:1 's:2 23:1 cents:1 share:1 28:2 cash:1 quarterly:1 dividend:1 its:1
stock_HD r_up	investors:1 people:1 executive:1 site:1 down:1 talks:1 said:1 funding:1 raise:1 would:1 had:2 2:1 chairman:1 deal:1 stepped:1 successor:1 more:1 familiar:1 company:2 than:1 $:1 billion:1 search:1 according:1 value:1 chief:1 officer:1 round:1 launched:1
stock_HD r_down	among:1 basics:1 stores:1 like:1 pull:1 many:1 betting:1 sales:1 their:1 detergent:1 boost:1 unlikely:1 retailers:1 shoppers:1 consumer:1 into:1
stock_HD r_up	status:1 1.1:1 best:1 money:1 life:1 related:1 month:1 titles:1 college:2 eagerly:1 year:1 been:1 seek:1 proceeds:1 market:1 result:1 different:1 stocks:1 group:1 $:1 housing:1 there:1 generally:1 shares:1 affordable:1 grads:2 taken:1 new:2 firms:1 has:2 public:1 careers:1 higher:1 week:1 begin:1 selling:2 exceptional:1 may:1 but:1 graduates:1 made:1 student:1 professional:1 phase:1 buyout:1 cities:2 appears:1 10:2 let’s:1 providing:1 ride:1 opportunities:1 companies:1 iffy:1 large:2 trading:1 continue:1 growing:1 fresh:1 stock:1 consumer:2 bet:1 stakes:1
stock_HD r_down	slow:1 would:1 revenue:1 spring:1 company:1 start:1 said:1 suppress:1
stock_HD r_down	show:1 bump:1 0.3:1 sales:1 month:1 still:1 spending:1 rose:1 other:1 big:1 economy:1 cars:1 after:1 but:1 demand:2 off:1 home-improvement:1 strong:1 last:1 trucks:1 many:1 products:1 retailers:2 amid:1 growing:1 retail:1
stock_HD r_down	logistics:1 says:1 which:1 working:1 transportation:1 big:1 demand:1 startup:1 finance:1 capabilities:1 driving:1 phone:1 companies:1 websites:1 provides:1 such:1 messaging:1 retail:1 markets:1 more:1
stock_HD r_up	likes:1 good:1 's:1 beaten:1 now:1 times:1 bad:1 4:1 has:1 market:1 he:1
stock_HD r_up	sell:1 off:1 business:1 amid:1 top:1 some:2 its:1 favor:1 products:1 speculation:1 brands:1 home-improvement:1 spin:1 maker:1
stock_HD r_down	do:1 good:1 legislators:1 like:1 advance:1 wo:1 things:1 hard:1 act:1 n't:2 time:1 rarely:1 if:1
stock_HD r_down	outperforming:1 overall:1 him:1 sank:1 manager:1 those:1 2008:1 similar:1 investments:1 market:1
stock_HD r_up	week:1 3,000:2 takes:1 online:1 ideas:1 community:1 incubator:1 winners:1 through:1 determine:1 each:1 uses:1 sorts:1 flops:1 sells:1
stock_HD r_down	says:1 household:1 supported:1 retailer:1 locks:1 second:1 growth:1 year:1 controlled:1 stores:1 its:1 group:1 began:1 leg:1 should:1 lights:1 other:1 bank:1 between:1 featuring:1 's:1 today:1 2,000:1 door:1 get:1 collaboration:1 sharply:1 half:1 stocks:1 merchandise:1 off:1 mobile:1 up:1 teams:1 products:1 selling:1 software:1
stock_HD r_up	materialize:1 equipped:1 anticipation:1 evidence:1 found:1 items:1 household:1 after:1 shelves:1 sale:1 morning:1 more:1 can:1 signs:1 fresh:1 sensors:1 years:1 beginning:1 went:1 talk:1 latest:1
stock_HD r_down	faithful:1 religion:1 casts:1 stockholders:1 loyal:1 capitalism:1 their:2 remain:1 struggling:1 executives:1
stock_HD r_up	even:1 little:1 his:1 last:1 cancer:1 investor:1 boardrooms:1 your:1 up:1 analysis:1 focus:1 throat:1 activist:1 health:1 diagnosed:1 year:1 known:1 music:1 resigned:1 shaking:1 ease:1
stock_HD r_down	selling:1 's:1 executive:1 devices:1 standards:1 challenges:1 without:1 world:1 home:1 discusses:1 smart:1
stock_HD r_down	among:1 stores:1 often:1 some:1 hardware:1 home-improvement:2 patent:1 things:1 top:1 surprise:2 you:1 dominate:1 hardly:1 tell:1 giants:1 sued:1 may:1 big:1 spot:1 most:1 pitfalls:1 world:1 trolls:1 come:1 big-box:1 10:2 has:1 like:1 sectors:1 companies:1 experience:1 tech:1 retail:1 won’t:1 comes:1
stock_HD r_down	even:1 's:2 profit:1 segments:1 sales:2 doubled:1 across:1 most:1 fell:1 products:1 nearly:1 5:1 increasing:1 second-quarter:1 related:1
