stock_ICE r_up	major:2 futures:1 energy:2 jump:3 trading:2 contract:3 year:1 its:3 rose:2 indexes:1 other:2 2013:1 interest-rate:2 product:2 's:2 gains:1 exchange:1 benchmark:1 tied:1 volume:4 reported:1 offset:2 strong:1 helped:1 13:1 rival:1 industry:1 drop:2 lines:2 daily:2 while:1 volumes:2 options:3
stock_ICE r_up	week:2 raised:1 managers:1 just:1 ground:1 some:1 period:1 session:1 including:1 sharp:1 before:2 $:1 would:1 5.9:1 since:1 long:1 41:1 their:2 much:1 4:1 crude:1 covered:1 net:1 has:1 recovered:1 bets:2 after:1 's:1 increased:1 sessions:1 funds:1 price:2 rise:2 fell:1 although:1 fall:1 prices:1 hedge:1 data:2 --:3 hike:1 31:1 according:1 trading:1 published:1 position:1
stock_ICE r_up	states:1 all-time:1 weather:1 through:1 have:1 market:1 delivered:1 '':1 been:1 several:1 markets:1 highs:1 2013:1 stock:1 ``:1 good:1 approached:1 price:1 gas:1 hours:1 unusually:1 acquiring:1 soared:1 purchase:1 natural:1 align:1 bad:1 products:1 team:1 banks:1 trading:2 similar:1
stock_ICE r_down	bets:2 managers:1 show:1 move:1 down:1 including:1 speculators:1 any:1 weekly:1 cut:1 $:1 would:1 since:1 long:2 their:2 much:1 4:1 7:1 crude:2 2014:2 net:2 2013:2 week:4 earlier:1 contracts:1 funds:1 price:2 rise:2 fell:1 slashed:1 prices:1 hedge:1 data:2 than:1 sharper:1 level:1 --:3 according:1 published:1 position:2 barrel:1 latest:1 first:1
stock_ICE r_down	prevent:1 strengthen:1 reviewed:1 trading:2 's:2 operation:1 its:1 terminated:1 since:1 three:1 been:1 event:1 call:1 systems:1 under:1 has:1 infrastructure:1 run:1 exchange:1 operators:1 scrutiny:1 halted:1 part:1 letter:1 central:1 stocks:1 discuss:1 hours:1 last:1 --:1 country:1 according:1 contract:1 outages:1 problem:1 led:1 backup:1 software:1
stock_ICE r_down	letter:4 notice:1 reviewed:1 '':1 trading:2 committee:2 further:1 's:3 its:1 terminated:2 renewed:1 group:1 agreements:2 two:1 operational:1 1:1 role:1 chairman:1 2014:1 more:1 ``:1 infrastructure:2 run:2 serve:1 part:2 although:1 years:1 states:1 central:2 country:2 required:1 according:1 contract:2 continue:1 due:1 were:1 termination:1 operate:1
stock_ICE r_down	session:1 quarter:1 gains:2 third:1 revenue:2 short:1 after:1 falls:1 while:1 warning:2 extends:2 fourth:1 fall:1 performance:1 strong:1 target:1 its:1 sinks:1
stock_ICE r_down	head:1 's:2 longer:1 business:1 invest:1 taking:1 companies:1 foreign:1 says:1 firms:1 complete:1
stock_ICE r_up	brought:1 freezing:1 highs:1 gas:1 states:1 record:1 temperatures:1 have:1 prices:1 snowstorm:1 soared:1
stock_ICE r_down	says:1 investors:1 list:1 trade:1 '':1 have:1 need:1 its:1 mutual:1 would:1 confident:1 platform:1 only:1 much:1 quarterly:1 has:1 ``:1 returned:1 funds:1 but:1 shareholder:1 filed:1 report:1 president:1 now:1 he:1 cautious:1 like:1 request:1 traditional:1 permit:1 retail:1
stock_ICE r_down	``:1 would:1 list:1 adopt:1 request:1 rule:1 trade:1 '':1 platform:1 filed:1 operator:1 new:1 its:1 permit:1
stock_ICE r_down	week:3 seven:1 managers:1 figure:1 over:1 years:1 second:1 trading:1 have:1 year:1 electronic:1 previous:1 category:1 position:1 5.4:1 network:1 lowest:1 since:1 had:1 two:1 long:2 traders:1 their:4 crude:1 2012:1 net:1 has:1 sent:1 ingredient:1 bets:1 oil:1 increased:3 funds:1 price:1 rise:2 chocolate:1 short:1 lows:1 demand:1 prices:2 credit-default:1 hedge:1 highest:1 data:1 swaps:1 days:1 off:1 showed:1 level:1 --:3 positions:2 21:2 published:1 growing:1 including:1 bounced:1 fallen:1 launched:1
stock_ICE r_up	futures:1 cocoa:1 periods:2 its:1 intended:1 said:1 renewal:2 nomination:2 system:2 late:1 also:1 other:1 various:2 statement:1 warehouse:2 website:1 coffee:1 which:1 exchange:2 contracts:1 grading:1 procedures:2 both:3 effective:1 warehousing:1 align:1 annual:2 introduces:1 according:1 changes:2
stock_ICE r_down	saying:1 trades:1 limited:1 into:1 within:1 some:1 according:1 session:1 trading:3 suspended:1 90:1 natural-gas:1 close:1 market:1 late:1 said:1 fit:1 had:1 been:1 p.m.:2 traders:1 volatile:1 2014:1 price:1 gaining:1 run:1 halt:1 exchange:4 acceptable:1 outage:1 halted:1 were:1 8:1 prices:2 during:2 those:1 received:1 last:1 futures:2 messages:1 up:2 contract:1 range:1 afternoon:1 time:2 minutes:1 heading:1 came:1
stock_ICE r_down	bets:1 managers:2 figure:1 had:1 ending:1 middle:1 second:2 including:1 total:1 8.8:1 lowest:1 since:1 28:1 long:2 hitting:1 their:1 crude:1 net:2 2012:1 week:5 oil:1 increased:2 funds:1 price:1 rise:2 took:1 released:1 prices:1 hedge:1 data:2 after:1 14:1 --:3 positions:1 according:2 position:1 fallen:1
stock_ICE r_down	fourth-quarter:1 all:1 financial:1 advisory:1 cents:4 executive:1 share:3 owned:1 entity:1 61:1 businesses:1 year:1 swung:1 year-earlier:1 its:1 conversion:1 strength:1 5.4:1 $:2 basis:1 profit:1 rose:1 outstanding:1 officers:1 40:1 investment:1 current:1 held:1 5:1 earnings:2 versus:1 full:1 's:2 company:1 million:2 reported:1 management:1 midsize:1 continued:1 former:1 bank:1 ago:1 loss:1 showed:1 interests:1 fully:1 managing:1 directors:1 81:1 including:1 quarter:1
stock_ICE r_up	needs:1 infrastructure:1 says:1 exchange:1 some:1 say:1 immediate:1 while:1 critical:1 bourse:1 situation:1 improvements:1 officials:1 piece:1 other:1 market:1
stock_ICE r_up	advisory:1 three-month:1 unchanged:2 dollar:1 down:1 cost:5 seen:1 market:1 said:1 euros:2 rose:2 three:1 longtime:1 has:1 sterling:2 head:1 business:1 fell:1 known:1 acquisitions:1 showed:1 dollars:1 months:1 borrowing:5 while:2 hired:1 banker:1 mergers:1 executives:1
stock_ICE r_down	bets:1 all:1 managers:1 figure:1 money:1 seven:1 days:1 including:1 sharp:1 previous:2 8.8:1 lowest:1 since:1 had:1 two:1 long:2 their:1 4:1 crude:1 weeks:1 out:1 2012:1 week:3 oil:1 gains:1 risen:1 funds:1 price:1 rise:2 took:1 released:1 wiping:1 lowered:1 prices:1 hedge:1 data:1 net:2 14.2:1 --:3 level:1 according:1 turn:1 position:1 downward:1 first:1
stock_ICE r_up	newest:1 pointing:1 move:1 outlook:1 trade:4 session:3 its:9 whose:1 $:2 premarket:1 division:1 executive:1 around:1 watch:1 they:1 report:2 ending:1 loss:1 companies:3 doubled:2 reshuffling:1 see:1 actively:2 year:4 collects:1 said:2 profit:1 since:2 shares:3 pressures:1 new:1 ever:1 commercial:1 weaker-than-expected:1 active:1 along:1 last:2 turn:1 military:1 involves:1 first:2 fourth-quarter:3 named:1 revenue:2 period:1 private:1 jets:1 fees:1 use:1 top:1 their:1 expected:3 more:2 company:2 lowered:1 surged:1 than:2 harnessing:1 fly:1 15:1 while:1 margin:1 acquisition:2 1.3:1 foods:2 swung:2 technology:1 agency:1 traders:1 also:1 earnings:2 completed:2 stock:1 's:4 though:1 reporting:1 brands:1 president:1 brass:1 stocks:1 segment:2 billion:1 transaction:1 faster:1 chief:1 part:1 volumes:1 push:1 consumer:1
stock_ICE r_up	newest:1 investors:1 point:1 being:1 selloff:1 move:1 193:1 trade:1 course:1 year:1 need:1 run:1 technology:1 its:2 best:1 1:1 use:1 necessarily:1 confident:1 speed:1 sky:1 traders:1 their:1 biggest:2 new:1 percentage:1 recent:1 ever:1 across:1 stock:1 high-speed:1 executive:1 's:1 parent:1 exchange:1 appeared:1 beams:1 company:1 more:1 gain:1 they:1 jets:1 had:1 harnessing:1 posted:1 laser:1 faster:1 n't:1 turn:1 chief:1 push:1 military:1 soar:1 involves:1
stock_ICE r_down	does:1 secure:1 deal:2 down:1 substantial:1 through:1 downside:1 have:1 carry:1 open:1 if:1 equities:1 bragging:1 parts:1 systems:1 markets:1 sellers:1 break:1 takeover:1 protections:1 bidding:1 falls:1 case:1 both:1 rights:1 sometimes:1 n't:2 critical:1 position:1 operate:1 options:1
stock_ICE r_up	firm:1 streamlining:1 's:1 people:1 being:1 off:1 bid:1 according:1 system:1 its:1 trading:1 part:1 weighing:1 familiar:1 new:1 owner:1 brokerage:1 technology:1 sold:1 situation:1
stock_ICE r_down	streamlining:1 weighing:1 people:1 being:1 according:1 bid:1 system:1 its:1 part:1 trading:1 familiar:1 new:1 owner:1 off:1 sold:1 situation:1
stock_ICE r_up	bets:1 raised:1 managers:1 period:1 days:1 including:1 same:1 category:1 $:1 11.4:1 rose:2 since:1 long:2 traders:1 their:3 much:1 crude:1 net:1 2013:1 week:2 oil:1 increased:1 funds:1 price:2 rise:2 released:1 prices:1 2:1 hedge:1 highest:1 data:1 11:1 short:1 last:1 level:1 --:3 18:2 according:1 seven:1 positions:2 position:1 barrel:1
stock_ICE r_up	selling:1 buy:1 puts:1 less:1 up:1 against:1 spikes:1 can:1 you:1 stock:1 volatility:1
stock_ICE r_down	five:1 likes:1 others:1
stock_ICE r_down	bets:1 raised:1 managers:1 figure:1 money:1 22:1 high:1 rising:1 saw:1 previous:1 sentiment:1 their:2 since:1 4.9:1 long:3 also:1 4:1 net:2 2013:1 week:3 after:1 risen:1 funds:1 price:1 rise:2 position:1 prices:1 15:1 hedge:1 highest:1 had:1 last:1 bullish:1 level:1 --:3 positions:2 up:1 contract:1 were:2 including:1 speculation:1 crude-oil:1
stock_ICE r_down	smaller:1 looking:1 rivals:1 competitors:1 trading:1 longtime:1 volumes:1 reclaim:1
stock_ICE r_up	bets:1 managers:2 show:1 money:2 global:1 some:1 high:1 not:1 see:1 including:1 have:1 seen:1 happen:1 decisions:1 market:2 previous:1 cut:1 rose:1 since:1 long:2 next:2 their:1 call:1 too:1 7:1 5:1 net:2 sway:1 movement:1 week:2 oil:1 funds:1 price:2 rise:1 position:2 prices:1 hedge:1 poised:1 11:1 uncertain:1 --:3 contract:1 rising:1 crude-oil:1 fallen:1
stock_ICE r_down	examining:1 major:1 set:2 front-runner:1 investors:1 win:1 executive:2 commitment:2 setback:1 up:1 go:1 because:2 trading:1 race:1 operator:2 close:1 its:2 market:1 out:1 n't:2 giant:1 said:2 end:2 puts:1 retiring:2 top:2 offer:1 next:2 other:1 treatment:1 between:1 --:1 firms:2 he:5 really:2 public:1 stage:2 more:1 do:1 prized:1 after:1 's:2 relationship:1 high-frequency:1 operators:1 listing:1 horse:1 prepared:2 opting:1 exchanges:2 why:1 disadvantage:1 paying:1 would:1 whether:1 rival:1 taking:1 companies:1 exchange:2 aim:1 e-commerce:1 growth:2 attention:1 long-term:2 through:2 make:2 steer:2
stock_ICE r_up	among:1 deal:1 executive:1 some:1 his:1 standards:1 concern:1 investors:1 merge:1 failed:1 causing:1 struck:1 markets:1 development:1 good:1 's:1 after:1 effort:1 successor:1 challenge:1 companies:1 foreign:1 large:1 luring:1 chief:1 faces:1 making:1
stock_ICE r_down	0.9:1 bets:1 seven:1 managers:1 have:1 show:1 money:1 including:1 speculators:1 category:1 run-up:1 cut:1 long:2 traders:1 their:2 taken:1 net:1 reversed:1 week:2 oil:1 's:1 funds:1 price:1 rise:1 crude:1 position:1 prices:1 hedge:1 third:1 --:3 positions:2 straight:1 days:1 contract:1 18:2 rising:1 fallen:1
stock_ICE r_down	prized:1 continues:1 rival:1 over:1 initial:1 its:1 offerings:1 grab:1 technology:1 public:1
stock_ICE r_up	bets:1 interest:1 managers:1 just:1 money:1 four:1 rising:1 have:1 3.8:1 category:1 25:1 cut:1 rose:1 long:2 traders:1 their:2 fourth:1 time:1 crude:2 net:1 week:2 oil:2 increased:2 contracts:1 funds:1 price:1 rise:1 position:1 prices:1 hedge:1 data:1 weeks:1 short:1 --:3 positions:2 straight:1 futures:1 according:1 contract:1 were:1 including:1 fallen:1 options:1 first:1
stock_ICE r_down	``:2 investors:2 shares:2 controversy:2 '':2 suggests:2 trading:2
stock_ICE r_up	while:1 attention:1 government:1 auto:1 surges:1 results:1 sales:2 new:1 focus:1 surgical:1 session:1 announce:1 they:1 sixth:1 device:1 approval:1 rises:1 attract:1 makers:1 car:1
stock_ICE r_up	underestimated:1 everyone:1 would:1 high-frequency:1 virtually:1 industry:1 surround:1 edition:1 book:1 trading:1 4:1 firestorm:1 new:1 2014:1 affiliated:1 executives:1
stock_ICE r_down	lowest:1 managers:1 money:1 1.8:1 middle:1 rising:1 have:1 fifth:1 170:1 category:1 cut:1 rose:1 since:1 long:2 1:1 their:4 interest:1 crude:2 net:1 week:2 oil:2 increased:1 contracts:1 funds:1 price:1 rise:1 position:1 prices:1 hedge:1 data:1 short:1 bets:1 level:1 --:3 positions:2 straight:1 futures:1 according:1 contract:1 options:1 including:1 fallen:1 reduced:1
stock_ICE r_up	n't:1 use:1 after:1 financial:1 derivatives:1 investors:1 became:1 certain:1 safe:1 system:1 backstop:1 large:1 enough:1 warning:1 safety:1 key:1 year:1 mandatory:1 net:1 still:1 clearinghouses:1
stock_ICE r_up	process:1 exchange:1 partnering:1 regulatory:1 bitcoin:1 platform:1 trading:1 small:1 approval:1 expedite:1 stock:1
stock_ICE r_up	``:1 error:1 run:1 trades:1 citing:1 mishap:1 system:1 '':1 canceled:1 13,000:1 internal:1 nearly:1 exchanges:1 hit:1 financial:1 markets:1 options:1 latest:1
stock_ICE r_up	agreed:1 global:1 trade:1 prices:1 accused:1 affiliated:1 its:1 cotton:1 4.5:1 said:1 $:1 would:1 two:1 which:1 out:1 executive:1 alongside:1 exchange:1 rules:1 company:1 after:1 reflect:1 they:1 exchanges:1 rolling:1 world:1 futures:1 contract:2 settle:1 were:1 failures:1 operate:1
stock_ICE r_down	operations:1 own:1 broke:1 expanding:1 agreed:1 one:1 '':1 world:1 its:1 cotton:1 4.5:1 $:1 failed:1 pay:1 submit:1 traders:1 their:1 certain:1 largest:1 told:1 activities:1 ``:1 's:1 rules:2 company:1 million:1 broker:1 governing:1 they:1 exchanges:1 affiliated:1 along:1 charges:1 settle:1
stock_ICE r_down	reduce:2 number:1 trade:1 see:1 session:1 its:1 market:1 whose:1 said:1 would:1 shares:1 expected:1 petition:1 stock:1 watch:1 regulators:1 active:1 stocks:1 effort:1 types:1 companies:1 complexity:1 order:1
stock_ICE r_down	point:1 reduce:2 number:1 one:1 upgrades:1 its:2 market:1 electric:1 said:1 missed:1 would:1 short-sale:1 revenue:1 expectations:1 earnings:1 petition:1 stock:1 sinks:1 after:1 regulators:1 effort:1 types:1 fiscal:1 quarter:1 car:1 skids:1 complexity:1 maker:1 circuit:1 breaker:1 order:1 triggering:1 first:1
stock_ICE r_up	bets:1 managers:2 money:2 some:1 back:1 eight-month:1 including:1 have:1 its:1 category:1 long:2 their:2 6:1 crude:2 net:1 highs:1 week:1 funds:1 price:3 rise:1 released:2 position:1 hedge:1 data:2 faith:1 lost:1 --:3 18:1 according:1 upside:1 positions:2 rising:1 fallen:1
stock_ICE r_up	marked:2 ending:1 trading:1 owner:1 serial:1 saw:1 yet:1 said:1 upheaval:1 electronic:1 exchange:1 makeover:1 under:1 expected:1 new:1 markets:1 rise:1 's:1 schedule:1 company:1 earlier:1 biggest:1 step:1 historic:1 than:1 term:1 ahead:1 --:1 departure:1 leaving:1 mergers:1 came:1
stock_ICE r_down	among:1 may:1 na:1 but:1 actors:1 markets:1 not:1 sluggish:1 market:1 stock:1
stock_ICE r_up	financial:1 investors:1 through:2 unloads:1 operator:2 its:2 market:1 said:2 group:1 initial:2 stock-market:1 split:2 weeks:2 public:2 stock:1 offering:2 exchange:1 after:1 part:1 coming:2 off:2 --:2
stock_ICE r_down	set:1 depart:1 plans:1 people:1 familiar:1 executive:1 according:1 his:1 latest:1
stock_ICE r_down	bets:2 managers:1 point:1 money:1 number:1 four:1 including:1 7.7:1 have:1 go:1 its:1 category:1 cut:1 long:3 their:2 3:1 crude:2 net:2 has:1 week:2 rise:1 increased:1 risen:1 funds:1 price:2 after:1 eight:1 somewhat:1 position:1 prices:1 hedge:1 highest:1 data:1 down:1 short:1 --:5 positions:3 months:1 according:1 rising:1 first:1 fallen:1 latest:1
stock_ICE r_up	promises:1 help:1 investors:1 float:1 month:1 cost:1 its:2 unit:1 2.4:1 said:1 $:3 initial:1 2.38:1 should:1 between:1 public:1 's:1 business:1 attention:1 but:1 cutting:1 struggle:1 exchanges:1 valuation:1 billion:2 valued:1 could:1 later:1 keep:1 offering:1 following:1 cut-price:1
stock_ICE r_up	shot:1 just:1 cents:1 seizure:1 high:1 production:1 reliability:1 reached:1 yet:1 market:1 concern:1 confidence:1 $:2 rose:1 since:1 two:1 majority:1 spread:1 vast:1 above:1 crude:4 2014:1 2013:1 higher:1 exports:2 's:4 very:1 price:1 after:1 little:1 militants:1 prices:2 cities:1 106:1 soared:1 concentrated:1 10:1 attacks:1 country:2 could:1 violence:1 below:1 time:1 affected:1 barrel:2 first:1 traded:1 south:1 shook:1
stock_ICE r_down	bets:2 violence:1 managers:2 money:2 back:1 second:1 rising:1 long:1 speculators:1 positions:1 its:1 run-up:1 cut:1 data:1 had:1 been:1 1:1 their:1 biggest:1 net:1 decreases:1 week:3 's:1 gains:1 funds:1 price:3 rise:1 scaling:1 crude:1 position:1 hedge:1 swift:1 10:1 last:1 --:3 many:1 months:1 according:1 were:1 including:1 crude-oil:1 latest:1
stock_ICE r_down	emerge:1 all:1 set:2 among:2 participants:1 existing:2 117:2 trading:1 pricing:1 chat:2 seen:1 allay:2 electronic:1 market:2 concern:2 happens:2 their:1 fix:3 ideas:1 platform:1 laid:2 new:2 out:2 meeting:1 final:2 firm:1 after:2 small:2 years:2 silver:1 present:1 has:1 14:1 --:2 industry:1 according:1 daily:2 bullion:1 agenda:1 time:2 banks:1
stock_ICE r_up	week:3 emerging:1 violence:1 money:1 deal:1 then:1 certain:1 agreed:1 rising:1 raised:1 down:1 services:1 itself:1 businesses:2 speculators:1 operator:2 managers:1 nine-month:1 technology:2 its:4 surprise:1 increased:1 sell:2 cities:1 electronic-trading:2 northern:1 tensions:1 attacked:1 long:2 their:2 concerns:1 provider:1 crude:1 sparking:1 struck:1 several:1 markets:1 price:3 2013:1 noncore:1 bets:2 division:1 oil:3 's:1 plans:1 exchange:2 may:1 funds:1 company:1 continues:1 whittle:1 taken:1 rise:1 burden:1 position:2 prices:1 hedge:1 future:1 bringing:1 net:2 derail:1 high:1 15:1 assets:1 17:1 --:3 positions:1 completing:1 fragile:1 economies:1 signed:1 points:1 including:1 were:1 divest:1 higher:1 starting:1
stock_ICE r_down	rating:1 buy:1 success:1 soars:1 successful:1 company:1 surges:1 results:1 reports:1 trial:2 clinical:1 biotechnology:1 gets:1 after:1
stock_ICE r_down	among:1 people:1 list:1 according:1 '':1 its:1 giant:1 said:1 would:1 shares:1 under:1 ``:1 familiar:1 symbol:1 bidding:1 stocks:1 10:1 companies:1 roughly:1 matter:1 depositary:1 operate:1
stock_ICE r_up	supply:1 caused:1 into:1 some:1 production:1 itself:1 have:1 unaffected:1 yet:1 market:2 would:1 political:1 crisis:1 eager:1 participants:1 other:1 way:1 crude:1 poised:1 higher:1 tension:1 oil:3 hit:1 get:1 may:1 price:2 rise:1 helping:1 action:1 levels:1 sharply:1 alarm:1 violence:1 record:1 swing:1 push:1 found:1 think:1
stock_ICE r_down	firm:1 advisory:1 head:1 's:1 banking:1 companies:1 hiring:1 asset-management:1 he:1
stock_ICE r_up	glimpse:1 fix:1 price:1 system:1 unprecedented:1 makeover:1 switch:1 historic:1 allow:1 into:1 new:1 undergo:1 silver:2 market:1
stock_ICE r_up	expects:1 second:1 trading:2 operator:1 6.8:1 said:1 profit:1 should:1 pickup:1 costs:1 rates:1 low:1 interest:1 net:1 boost:1 exchange:2 rise:1 continuing:1 volume:1 reflecting:1 operating:1 volatility:1 subdued:1 amid:1 trades:1 fell:1 planned:1 activity:1 small:1 quarter:1 soft:1
