stock_LMT r_up	shed:1 jobs:1 facilities:1 under:1 them:1 aims:1 most:1 remain:1 budgets:1 400:1 military:1 pressure:1 main:1 its:1
stock_LMT r_up	among:1 named:1 's:1 largest:1 contractors:1 --:1 executive:1 continuing:1 guard:1 chief:1 succeed:1 world:1 changing:1 defense:1
stock_LMT r_up	named:1 's:1 end:1 contractor:1 chief:1 defense:1 succession:1 new:1 its:1
stock_LMT r_down	operations:1 seeing:1 quarters:1 session:1 stepping:1 pitch:1 its:1 impact:1 whose:1 slow:1 $:7 guidance:1 expectations:1 contractor:2 better:1 2014:3 auto:2 continues:1 watch:1 effects:1 trade:1 companies:1 she:1 incumbents:1 signs:1 second:1 defense:3 accelerate:1 measure:1 special:1 said:1 profit:4 shares:1 forecast:2 between:2 falling:1 million:1 continuing:1 efficiency:1 restructuring:1 key:1 conservatives:1 active:1 declining:1 advance:1 last:2 reported:1 could:2 efforts:1 maker:1 first:1 fourth-quarter:1 major:1 fundraising:1 revenue:1 community:1 arms:1 relations:1 three:1 per-share:1 much:1 expected:1 flat:1 head:1 thaw:1 but:1 part:1 effort:1 weighed:1 14:1 17:1 challenge:1 up:1 n't:1 while:1 ongoing:1 powers:1 year:3 sales:3 globally:1 full-year:1 seen:1 any:1 4.7:1 compared:1 44:1 intends:1 other:1 blunt:1 rise:1 's:5 see:1 fell:1 brands:1 stocks:1 expand:1 recent:1 billion:3 short:1 charges:1 counter:1 drive:2 managing:1 nascent:1 time:1 came:1
stock_LMT r_down	emerging:1 currency:1 allies:1 shrugged:1 its:1 whose:1 said:1 jet:1 airlines:1 weapons:1 other:1 potentially:1 systems:1 dominate:1 markets:1 turmoil:1 's:1 backlogs:1 plane:1 fighter:1 advanced:1 off:1 rival:1 could:1 official:1 against:1 order:1 senior:1 maker:1
stock_LMT r_up	$:1 sold:1 million:1 4.8:1 shares:1 contractor:1
stock_LMT r_down	supply:1 energy:1 executive:1 defense:1 broader:1 battle:1 its:1 cargo:1 use:1 said:1 working:1 personnel:1 weapons:1 equipment:1 version:1 role:1 2018:1 biggest:1 new:2 launching:1 available:1 mining:1 's:2 civilian:1 helping:1 aircraft:1 contractors:1 areas:1 remote:1 taking:1 companies:2 against:1 learn:1 growing:1 military:2 senior:1 could:1
stock_LMT r_up	deal:1 agreed:1 global:1 share:1 trade:2 price:1 session:2 improvements:1 pain:1 its:1 25:1 1.15:1 $:4 would:1 rose:1 two:2 shares:3 semiconductor:1 combine:1 treatment:1 premarket:1 expected:2 leader:1 more:1 's:2 offer:1 bid:1 acquire:1 said:1 surged:1 syndrome:1 billion:1 12:1 showed:1 17:1 suppliers:1 companies:2 34:1 while:1 actively:2 consistency:1 become:1 studies:1 industry:1 approaching:1
stock_LMT r_up	may:1 suggests:1 come:1 orders:1
stock_LMT r_up	plane:1 tests:1 said:1 flight:1 naval:1 arrest:1 deck:1 after:1 had:1 due:1 used:1 start:1 aircraft:1 version:1 landing:1 sea:1 carrier:1 's:2 ship:1 fixed:1
stock_LMT r_up	billion:1 said:1 's:1 $:1 engines:1 completed:1 deliver:1 up:1 agreement:1 1:1 planes:1 600:1 military:1 has:1 worth:1 transport:1 around:1
stock_LMT r_up	fourth-quarter:1 drop:1 help:1 revenue:1 year:1 expects:1 years:1 likely:1 growth:1 sea:1 pitch:1 upturn:1 margins:1 its:1 group:1 monitor:1 no:1 profit:1 weaker:1 41:1 also:1 earnings:2 net:1 order:1 2013:1 engine:1 's:1 company:1 sales:1 drones:1 reported:1 fell:1 traffic:1 hopes:2 recent:1 10:1 warned:1 stagnate:1 air:1 pinning:1 defense:1 time:1 military:1 fighter-jet:1 maker:1 first:1
stock_LMT r_down	among:1 's:1 poorest:1 results:1 leaving:1 questions:1 team:1 high-tech:1 suits:1 its:2 lingering:1 recent:1
stock_LMT r_down	program:1 buyers:1 potential:1 's:1 reliant:1 band:1 decision:1 jets:1 defense:1 largest:1 cancel:1 leaves:1 shrinking:1 order:1 more:1
stock_LMT r_up	even:1 program:1 buyers:1 potential:1 's:2 reliant:1 band:1 --:1 decision:1 2nd:1 jets:1 defense:1 largest:1 cancel:1 leaves:1 shrinking:1 order:1 more:1
stock_LMT r_up	shed:2 weaker:2 600:3 deal:2 defense:2 cuts:2 its:2 helicopters:2 $:2 workers:2 also:2 new:2 announced:2 plans:2 though:2 demand:2 response:2 billion:2 budget:2 3.5:2 following:2 military:2 overseas:2 secured:2
stock_LMT r_down	bolstering:1 reverse:1 would:1 rebound:1 four-year:1 budget:2 research:1 business:1 slide:1 defense:1 plan:1 signs:1 contractors:1 its:1
stock_LMT r_down	defense:1 could:1 support:1 two:1 beneficiaries:1 concerns:1 unlikely:1 base:1 cuts:1 aid:1 has:1 responded:1
stock_LMT r_up	rating:1 ambassador:1 imports:1 arms:1 year:2 its:2 partners:1 said:2 equipment:1 hopeful:1 airlines:1 also:1 safety:1 top-tier:1 largest:1 new:2 reinstate:1 's:2 continuing:1 agreement:1 fast-growing:1 downgrade:1 aviation:1 restrictions:1 last:1 --:1 country:1 could:1 work:1 companies:1 regulators:1 value:1 placed:1 source:1 allow:1 following:1 military:1 security:1
stock_LMT r_up	illegally:1 used:1 's:1 get:1 whether:1 advisers:1 into:1 contracts:1 outside:1 investigation:1 has:1 asked:1
stock_LMT r_up	detailed:1 trim:1 spurred:1 later:1 2014:2 proposed:2 branch:1 companies:2 approved:2 retire:1 0.4:2 interest:1 decrease:3 year:4 volume:1 their:1 plans:1 low:1 helicopters:2 indicator:1 said:1 funding:1 $:3 would:1 record:1 spending:1 personnel:1 but:1 load:1 research:1 weapons:1 other:1 potential:1 rates:1 systems:1 way:1 2015:3 new:1 has:2 issue:1 worth:1 more:2 cutbacks:1 eventually:1 scout:1 rescue:1 slight:1 funds:1 sole:1 took:1 award:1 missile-defense:1 aircraft:2 offsetting:1 every:1 paving:1 rising:1 helicopter:1 not:1 key:1 debt:2 than:2 buying:1 additional:1 billion:3 10:1 last:1 stabilize:1 --:1 could:1 work:1 proposals:1 budget:4 contract:1 costs:1 securities:1 aging:1 continue:1 time:1 military:2 bidder:1 require:1 plan:2
stock_LMT r_up	detailed:1 spy:1 later:1 headed:2 rising:1 year:1 its:2 plans:1 helicopters:1 said:1 funding:1 additional:1 would:1 spending:1 give:2 research:1 weapons:1 costs:1 systems:1 way:1 new:1 rescue:1 combat:1 contracts:2 funds:1 award:1 missile-defense:1 aircraft:1 paving:1 military:2 satellites:1 such:1 opportunity:2 potential:1 buying:1 stabilize:1 launch:1 work:1 helicopter:1 contract:1 continue:1 compete:2 businessman:2 senior:1 first:2
stock_LMT r_up	group:1 gains:1 offer:1 continue:1 upside:1 unlikely:1 seem:1 appears:1 likes:1
stock_LMT r_down	profit:1 after:1 its:1 business-jet:1 trimmed:1 fall:1 dividend:1 net:1 maker:1 2013:1
stock_LMT r_down	revenue:1 defense:1 year:1 total:1 saw:1 $:1 her:2 contractor:1 charge:1 largest:1 more:1 's:2 completed:1 million:1 12:1 world:1 than:1 25.2:1 last:1 double:1 months:1 compensation:1 she:1 first:1
stock_LMT r_up	scouring:1 search:1 naval:1 trace:1 no:1 being:1 grinds:1 but:1 includes:1 aircraft:2 horizon:1 crews:1 370:1 technology:1 find:1 advanced:1
stock_LMT r_down	patrol:1 hackers:1 testing:1 including:1 defending:1 home:1 corporations:1 area:1 west:1 newest:1 fight:1 finding:1 new:1 war:1 370:1 signs:1 maritime:1 coast:1 aircraft:1 plane:1 contractors:1 abroad:1 fleet:1 search:1 off:1 limits:1 tasked:1 against:1 troop:1 military:1
stock_LMT r_down	multinational:1 join:1 jet:1 long-range:1 searching:1 maritime:1 aircraft:1 team:1 370:1 has:1
stock_LMT r_up	set:1 deal:1 executive:1 '':1 fighters:1 year:2 discussions:1 's:1 its:1 6.8:1 whose:1 confirmed:1 said:4 $:2 would:1 support:1 selected:2 40:1 program:1 statement:1 between:1 forward:1 has:2 2011:1 final:1 supporting:1 ``:1 buy:1 formally:1 which:1 company:1 million:1 agreement:1 aircraft:1 military:1 2010:1 president:1 governments:1 billion:1 fighter:1 look:1 third:1 vice:1 country:2 aims:1 foreign:1 following:1 become:1 spend:1 acquisition:1
stock_LMT r_down	trim:1 office:1 decisions:2 expensive:1 said:1 jet:1 weapons:1 program:2 head:2 's:4 government:1 price:1 effect:1 looming:1 most:1 part:1 world:1 fighter:2 could:1 according:1 contract:1 procurement:1 costs:1 efforts:1
stock_LMT r_up	all:4 force:2 people:1 some:1 its:1 transport:2 20:1 managing:1 crew:3 equipment:1 which:1 new:1 has:2 type:1 killed:1 more:1 's:2 string:1 killing:3 crashed:3 aircraft:1 plane:2 five:3 members:3 trouble:1 nation:1 than:1 look:1 --:1 air:2 whether:1 military:2 accidents:1 having:1 south:1 latest:1
stock_LMT r_up	emerging:1 's:2 untapped:1 testing:1 one:1 sources:1 unlock:1 race:1 clean:1 biggest:1 world:1 ocean:1 important:1 ground:1
stock_LMT r_up	sell:1 jet:1 programs:1 age:1 cut-rate:1 purse:1 weapons:1 defense:1 budget-busting:1 can:1 components:1 part:1 military:1 betting:1 strings:1 tighter:1
stock_LMT r_down	satellite:1 joint:1 launch:1 contest:1 next:1 entrepreneur:1 planned:1 venture:1 year:1 ready:1 military:1 open:1 between:1
stock_LMT r_down	universities:1 colleges:1 help:1 revenue:1 skills:1 industry:1 companies:1 tries:1 gap:1 state:1 design:1 entering:1 close:1 new:1 seek:1 partnerships:1
stock_LMT r_up	because:1 's:1 region:1 clout:1 order:1 growing:1 military:1 reduced:1 constraints:1
stock_LMT r_down	streak:3 outlook:1 six:2 says:1 2014:1 deal:1 trade:1 see:1 defense:1 expected:1 contractor:1 its:1 market:1 whose:1 investors:1 23:1 profit:1 rose:1 since:1 shares:1 winning:2 also:1 extends:1 earnings:2 closed:1 largest:1 inch:1 consecutive:1 2013:1 higher:3 first-quarter:1 gains:1 mostly:1 watch:1 jumps:1 notable:1 react:1 extending:2 longest:1 upbeat:1 active:1 news:1 boosts:1 stocks:2 data:1 session:1 futures:2 companies:1 days:1 edge:1 500:2 stock:2 docket:1 gain:1
stock_LMT r_up	raised:1 would:1 1.1:1 deal:1 ago:1 year:1 outlook:1 see:1 cuts:1 orders:1 buyers:1 said:1 $:2 jet:1 start:1 profit:1 secured:1 overcoming:1 its:3 increase:1 also:1 enough:1 production:1 sustain:1 earnings:2 2014:2 has:1 worth:1 buybacks:1 buy:1 first-quarter:1 shareholders:1 but:1 expects:1 most:1 slow:1 fall:1 during:1 continued:1 soared:1 billion:2 10:1 12:1 fighter:1 58:2 counter:1 cash:1 order:1 book:1 planned:1 overseas:1 quarter:1 guidance:1 first:1
stock_LMT r_up	states:1 already:1 consider:1 spending:1 said:1 hardware:1 other:1 interest:1 boosting:1 military:2 has:1 crisis:1 raising:1 prompted:1
stock_LMT r_up	cost-cutting:1 spy:1 's:1 but:1 n't:1 endangered:1 plane:1 capabilities:1 has:1
stock_LMT r_up	stumble:1 lead:1 investors:2 means:1 shift:1 over:1 been:1 shares:1 growth:2 trumps:1 leadership:1 pick:1 stocks:1 taking:1 market:2 stock:1
stock_LMT r_up	temporarily:1 rocket:1 intelligence:1 over:1 satellites:1 engines:1 space:1 federal:1 administration:1 send:1 supplier:1 new:1 main:1 into:1 used:1 's:1 triggered:1 expansion:1 judge:1 bar:1 sanctions:1 against:1 deals:1 military:1
stock_LMT r_down	buy:1 had:1 two:1 delayed:1 expected:1 said:1 committed:1 jets:1 part:1 2016:1 order:1
stock_LMT r_up	helicopters:1 planned:1 23:1 six:1 been:1 hired:1 build:1 have:1 helicopter:1 fleet:2 presidential:1 first:1
stock_LMT r_up	judge:1 lifted:1 said:1 rocket:1 federal:1 injunction:1 barring:1 later:1 dealings:1 supplier:1 main:1 its:1
stock_LMT r_up	proposed:2 intelligence:1 some:1 sales:1 ending:1 four:1 aimed:1 station:1 technology:1 said:2 based:1 would:1 space:2 system:1 least:1 reliance:1 also:1 parts:1 role:1 international:1 has:1 engine:1 satellite:1 used:1 's:2 plans:1 measures:1 them:1 sooner:1 most:1 wake:1 raft:1 satellites:1 years:1 than:1 he:1 tracking:1 off:1 target:1 launch:1 country:1 sanctions:1 turn:1 2020:1 ban:1 military:1
stock_LMT r_down	spy:1 major:1 into:1 private:1 businesses:1 shipbuilding:1 cruise:1 moves:1 technology:1 its:2 $:1 space:3 leading:1 reinvest:1 reliance:1 signals:1 little-known:1 cooperation:1 between:1 expected:1 has:1 issue:1 seeks:1 dispute:1 's:3 apparent:1 sophisticated:1 most:1 satellites:1 response:1 billion:1 main:1 launch:1 --:1 sanctions:1 companies:1 value:1 range:1 decrease:1 1.37:1 maker:1
stock_LMT r_up	newest:1 help:1 voters:1 jet:1 ease:1 should:1 which:1 new:1 buy:1 's:1 combat:1 may:1 company:1 after:1 rejected:1 aircraft:1 plan:1 demand:1 spur:1 fighter:1 disappointment:1 order:1
stock_LMT r_up	emerging:1 force:1 rocket:1 risk:1 tackle:1 likely:1 throughout:1 crisis:1 boosts:1 out:1 cargo:1 said:1 threats:1 $:1 engines:1 contest:1 provide:1 28:2 system:1 its:1 equipment:1 questioned:1 worth:1 conflict:1 play:1 's:1 plans:1 company:1 acquire:1 aircraft:1 demand:1 jets:1 such:1 manufacturer:1 billion:1 battling:1 warned:1 space:1 air:1 future:1 due:1 growing:1 military:1 reliance:1
stock_LMT r_up	begins:1 week:1 missiles:1 weighing:1 threat:1 expand:1 deploy:1 counter:1 system:1 missile-defense:1 plan:1 cooperation:1 push:1 new:1 advanced:1
stock_LMT r_down	begins:1 week:1 missiles:1 weighing:1 threat:1 expand:1 deploy:1 --:1 counter:1 system:1 missile-defense:1 defense:1 plan:1 cooperation:1 officials:1 push:1 new:1 advanced:1 said:1
stock_LMT r_up	sales:1 years:1 '':1 say:1 officials:1 next:1 its:1 said:1 army:1 top:1 officers:1 capabilities:1 than:1 tight:1 widely:1 indictment:1 espionage:1 more:1 week:1 flat:1 ``:1 's:2 deeper:1 business:1 government:1 company:1 contends:1 expects:1 five:2 headwind:1 president:1 former:1 last:1 space:1 roughly:1 suggests:1 remain:1 defense:1 budgets:1 military:1
stock_LMT r_up	among:1 since:1 have:1 into:1 astronauts:1 losing:1 spacecraft:1 growth:1 unveiled:1 decade:1 uneven:1 rebounded:1 factory:1 start:1 winners:1 choose:1 has:1 jobs:2 around:1 regional:1 but:1 cutting-edge:1 hopes:1 towns:1 created:1 later:1 orbit:1 recession:1 while:1
stock_LMT r_up	powerful:1 radar:1 spacecraft:2 debris:2 its:1 $:3 would:2 space:2 satellites:2 threatens:2 system:1 awarded:1 field:2 build:1 915:3 destroy:2 more:2 track:2 million:1 fast-growing:2 phase:1 contract:1 first:1
stock_LMT r_up	director:1 counsel:1 his:1 's:1 vice:1 managing:1 practice:1 joined:2 associate:1 general:1 international:1 role:1 compliance:1 president:1 senior:1
stock_LMT r_down	radical:1 back:1 years:2 ready:2 fighters:1 warning:2 shocked:2 have:3 battle:2 large:1 troops:2 their:2 rout:2 been:2 equipment:1 politicians:2 forces:2 week:2 but:2 delivery:1 western:1 recent:1 days:1 n't:2 accelerated:1 push:1 military:3 support:1
stock_LMT r_down	back:1 helicopters:1 days:1 's:1 help:1 government:1 --:1 radical:1 support:1 fighters:2 surveillance:1 delivery:1 equipment:1 accelerated:1 western:1 have:1 push:1 military:1 large:1 recent:1
stock_LMT r_up	sector:1 concept:1 financial:2 deal:1 penalties:2 reduce:3 eyeing:2 defense:1 terms:1 399:2 poorly:1 buyers:2 said:3 $:2 jet:2 profit:1 make:1 commitments:2 should:1 weapons:2 their:5 program:3 promoting:1 perform:1 more:1 qualifies:1 get:2 funds:3 pushing:3 incentives:2 stick:2 they:2 contractors:1 own:3 than:1 billion:2 novel:1 --:1 invest:3 procurement:1 chief:1 cost:3 meet:1 overseas:2 builders:3 order:2
stock_LMT r_up	activities:1 said:1 competitive:1 costs:1 their:1 remain:1 cut:1 combine:1 plan:1 they:1 rockets:1 future:1 its:1 seeks:1
stock_LMT r_down	rocket:1 supply:2 intelligence:1 expects:1 deliveries:1 month:1 product:1 long:1 its:2 even:1 said:1 engines:2 space:1 tensions:1 since:1 had:1 two:1 been:1 crisis:1 delay:1 confident:1 concerns:1 way:1 largest:1 has:1 shipments:1 crunch:1 head:1 's:2 halt:1 though:1 models:1 company:1 printing:2 threatened:1 truly:1 five:1 wake:1 making:1 last:1 years:1 come:1 ago:1 politician:1 launch:1 receive:1 could:1 accelerated:1 continue:1 military:1 senior:1 consumer:1 challenge:1 first:1
stock_LMT r_up	among:1 head:1 used:1 engines:1 rocket:1 space:1 fears:1 company:1 launch:1 moved:1 chiefs:1 satellites:1 calm:1 supplies:1 largest:1 interruption:1 military:1 lawmakers:1
stock_LMT r_down	named:1 alliance:1 leaked:1 leaders:1 less:1 appeared:1 executive:1 reassure:1 years:1 defense:1 its:1 worthless:1 show:1 two:1 opportunities:1 has:1 's:2 relationship:1 replacing:1 moved:1 company:1 after:1 job:1 minister:1 than:1 faith:1 lost:1 pursue:1 restructuring:1 foreign:1 n't:1 conversation:1 chief:1 growth:1 following:1
stock_LMT r_up	industry’s:2 pushes:1 humans:1 human:1 drones:2 make:1 airborne:1 should:1 earthquake:1 forest:1 above:1 you:1 main:1 more:1 wants:1 eyes:1 victims:1 fire:1 rise:1 lobbyist:2 here:1 helping:1 know:1 cutting-edge:1 sensors:1 lawmakers:1 widespread:1 sound:1 13:2 look:1 companies:2 side:1 drone:2 extensions:1 can:2 think:1
stock_LMT r_down	control:1 1.3:2 over:1 move:1 defense:1 looks:1 still:1 investment:1 helicopters:1 $:2 lead:1 though:1 arms:1 awarded:1 weapons:1 program:1 largest:1 new:2 congressional:1 's:4 rescue:1 government:1 wrangling:1 hinges:1 world:1 billion:1 search:1 country:1 industry:1 companies:1 budget:1 contract:1 foreign:1 future:1 allow:1 military:1 outcome:1 could:1
stock_LMT r_down	cybersecurity:1 series:1 two:1 talks:1 experts:1 high-profile:1 further:1 bidders:1 technology:1 issues:1 grappling:1 consortium:1 system:1 breaches:1 shortlisted:1 warnings:1 missile-defense:1 they:1 data:1 supplying:1 boards:1 corporate:1 once:1
stock_LMT r_down	move:1 freeze:1 its:1 workers:1 system:1 been:1 employer:1 program:1 salaried:1 has:1 decades:1 them:1 plans:1 big:1 early:1 plan:1 announce:1 going:1 2016:1 shift:1 pension:2 starting:1 away:1 latest:1
stock_LMT r_up	scheduled:1 them:1 newest:1 carriers:1 whether:1 over:1 despite:1 two:1 new:1 afford:1 aircraft:2 carrier:1 can:1 questions:1 participate:1 not:1 's:3 naming:1 lingering:1 first:1
stock_LMT r_down	two:1 ends:1 's:4 jet:1 opposite:1 very:1 spectrum:1 price:1 planes:1 up:1 month:1 differently:1 fighter:1 new:1 shaping:1 extravaganza:1
stock_LMT r_up	industrial:1 help:1 deal:1 over:1 each:1 reduce:1 nearing:1 years:1 cost:1 's:1 bomber:1 its:1 unit:1 170:1 partners:1 develop:1 $:2 engines:1 contest:1 two:1 trigger:1 between:1 expected:1 new:1 worth:1 engine:1 led:1 plans:1 combat:1 government:1 million:1 jets:1 2:1 formal:1 billion:1 launch:1 long-range:1 team:1 spend:1
stock_LMT r_up	industrial:1 hoping:1 move:1 some:1 back:1 down:1 carry:1 say:1 officials:1 stealing:1 owner:1 much-needed:1 orders:1 help:1 sell:1 information:1 use:1 effort:1 rebuild:1 their:1 new:1 really:1 espionage:1 can:1 prosecute:1 led:1 ability:1 combat:1 partners:1 company:1 unusual:1 aircraft:1 talks:1 own:1 100:1 rampant:1 advanced:1 nail:1 fighter:1 many:1 industry:1 itself:1 defense:1 massive:1 team:1 military:1 overseas:1 charged:1 latest:1
stock_LMT r_up	1.1:2 deal:1 show:1 orders:1 sales:1 community:1 defense:1 export:1 ready:1 its:2 unit:1 said:1 $:2 provide:1 deepens:1 flying:1 contractor:1 rivals:1 parts:1 transport:1 boost:1 highs:1 take:1 engine:1 's:2 business:1 company:1 revamp:1 plane:1 pulse:1 aerospace:2 output:1 opportunity:1 billion:1 represents:1 aluminum:1 annual:1 signed:1 air:1 record:1 growth:1 military:1 bet:1
stock_LMT r_up	limited:1 idled:1 offensive:1 battle:1 long:1 go:1 its:3 transport:1 ground:1 sell:1 missiles:1 deepens:1 flying:1 able:1 been:1 may:1 finally:1 build:1 new:1 has:1 's:1 resume:1 fire:1 after:1 commercial:1 market:1 plane:2 military:1 teaming:1 approved:1 wait:1 high-end:1 weapon:1 up:1 fleet:1 maker:1
stock_LMT r_down	prompting:1 move:1 sales:1 competition:2 highly:1 door:1 scuttled:1 face-off:1 seek:1 its:3 market:1 jet:1 space:1 transfer:1 two:1 fire:1 citing:1 safety:1 potentially:1 between:1 international:1 lawmakers:1 engine:1 satellite:1 's:3 plans:1 business:1 opening:1 contracts:1 commercial:1 anticipated:1 break:1 joint:1 aircraft:1 lucrative:1 fighter:1 hold:1 concerns:1 advanced:1 recent:1 attempt:1 success:1 launch:1 starts:1 could:1 debut:1 bids:1 up:1 accelerating:1 venture:1 rival:1 military:2 launches:1
stock_LMT r_down	major:1 proposed:2 battery:1 global:1 tax:1 revamp:1 years:1 defense:2 speed:1 its:2 closer:1 giant:1 factory:1 their:1 state:1 build:1 new:1 lawmakers:1 regulation:1 breaks:1 after:1 site:1 construction:1 15:1 lower:1 off:1 look:1 showed:1 country:1 taking:1 companies:1 aims:1 costs:1 military:1 latest:1 changes:1 could:1 first:1
stock_LMT r_up	rocket:1 vie:1 intelligence:1 satellites:1 unlikely:1 its:1 said:1 engines:1 item:1 make:1 which:1 has:1 used:1 's:1 government:1 most:1 not:1 fighter:1 jet:1 sanctions:1 launch:1 list:1 contract:1 n't:2 sensitive:1 military:1
stock_LMT r_up	tap:1 investors:1 into:1 executive:1 down:1 rolling:1 fighters:1 his:1 predicts:1 close:1 still:1 market:3 said:1 ripe:1 grounded:1 good:1 camera:1 cause:1 correction:1 stock:1 engine:1 smartphone:1 's:2 fire:1 company:1 delayed:1 negotiating:1 strategist:1 aircraft:1 nailing:1 testing:1 jets:1 strategists:1 security:1 keep:1 purchase:1 fighter:1 jet:1 sensor:1 times:1 chief:1 mass:1 fleet:1 senior:1 latest:1 consumer:1 think:1 investigators:1
stock_LMT r_up	consistent:1 yeah:1 replace:1 impossible:1 message:1 its:2 aging:1 her:1 writes:1 has:1 advice:1 seeks:1 head:1 combat:1 government:1 fire:1 bid:1 key:1 jets:1 counsel:1 task:1 jet:1 oh:1 country:1 submitted:1 fleet:1
stock_LMT r_up	operations:1 raised:1 share:1 its:1 support:1 earnings:1 new:1 stock:1 's:2 dividends:1 company:1 rise:1 but:1 reported:1 fell:1 robust:1 continued:1 buybacks:1 plane:1 cash:1 52:1 costs:1 tanker:1 guidance:1 profits:1
stock_LMT r_down	embattled:1 missiles:1 additional:1 government:2 posed:1 help:1 send:1 militants:1 said:1 5,000:1 threat:1 tackle:1 has:1 approved:1 plans:1
