stock_LUV r_down	operations:1 over:1 across:1 upending:1 weather:1 numbers:1 suspended:1 huge:1 end:1 winter:2 delays:1 storms:1 tail:1 holiday:1 into:1 evening:1 flight:1 continues:1 weekend:1 extreme:1 cancellations:1 air:1 travel:2
stock_LUV r_up	aided:1 passenger:2 major:1 revenue:1 declines:1 results:1 cancellations:1 mile:1 higher:1 year:1 estimated:1 its:2 bags:1 said:1 carriers:1 on-time:1 per:1 factor:1 boost:1 public:1 reporting:1 more:1 available:1 do:1 surges:1 company:1 after:1 load:1 drag:1 traffic:1 15:1 seat:1 stack:1 earlier:1 loss:1 grew:1 improved:1 14:1 up:1 arrivals:1 while:1 nine:1 quarter:1 first:1
stock_LUV r_up	travelers:1 excelled:1 tough:1 2013:1 year:1
stock_LUV r_up	trim:1 drop:1 marginal:1 cited:1 retailer:1 weighed:1 losses:1 talks:1 out:2 index:1 said:1 gainers:1 would:1 patent:1 their:1 costs:1 performance:1 500:3 dispute:1 led:1 gains:1 infringement:1 ekes:2 after:1 but:1 restructuring:1 gain:1 strong:1 down:1 mediation:1 up:1 while:2 settle:1 drops:1 agree:1 talk:1
stock_LUV r_down	night:1 's:1 airport:1 destination:1 bound:1 county:1 landed:1 miles:1 7:1 jetliner:1 small:1 investigating:1 its:1
stock_LUV r_up	said:1 's:1 --:1 destination:1 airport:1 landed:1 miles:1 7:1 jetliner:1 small:1 investigating:1 its:1
stock_LUV r_up	comment:2 gates:1 people:1 period:1 divestitures:1 periods:1 takeoff:1 slots:1 mandated:1 use:1 end:1 opened:1 began:1 two:1 their:1 flights:2 concerns:1 in-flight:1 proposal:1 officially:1 public:1 's:1 started:1 commercial:1 landing:1 hundreds:1 cellphone:1 allow:1 first:1
stock_LUV r_down	fourth-quarter:1 benefited:1 212:1 session:1 revenue:3 cents:2 companies:1 metric:1 share:3 $:2 seat:1 helped:1 see:1 mile:1 hub:1 per:1 have:1 year:2 beyond:1 its:4 roots:1 restrictions:1 bolster:1 whose:1 shareholders:1 said:2 4.2:1 service:1 bottom:1 profit:1 rose:1 away:1 been:1 shares:1 better:2 pioneer:1 loved:1 carrier:2 fourth:1 income:1 fuel:1 performance:1 has:1 price:1 higher:1 available:1 11:1 earlier:1 's:2 78:1 seeking:1 one:1 past:1 company:1 million:2 watch:1 expected:1 discount:1 moving:1 gain:1 key:1 30:1 active:1 90:1 stocks:1 surged:1 trade:1 posted:1 passenger:1 states:1 lower:2 airports:1 48:1 reported:1 industry:1 area:1 lines:1 up:1 without:1 costs:2 airline:2 easing:1 quarter:2 latest:1
stock_LUV r_down	roundup:1 saying:1 surprises:1 companies:1 reports:1 quarters:1 advisories:1 earnings:1 future:1 corporate:1 latest:1
stock_LUV r_down	major:1 own:2 eventually:1 reservations:2 over:1 global:1 domestic:1 years:2 itself:1 connect:1 year:1 its:3 destinations:1 marking:1 said:1 system:2 service:1 area:1 merger:1 began:3 since:1 add:1 been:1 next:1 1:2 flights:4 which:1 under:2 expected:1 international:4 fares:1 several:1 2011:1 planned:1 fly:1 carriers:1 selling:2 's:1 integrate:2 offering:1 offer:1 brand:2 after:2 failing:1 expansion:1 discount:1 reported:1 struggling:1 network:1 tickets:2 passengers:1 has:1 decided:1 largest:1 calls:1 launch:2 --:1 official:1 keep:1 carrier:2 airline:2 allow:1 starting:1 delays:1 first:2
stock_LUV r_up	rating:1 raised:1 estimates:1 but:1 reiterated:1
stock_LUV r_down	major:1 set:1 recently:1 give:1 over:1 airlines:1 up:1 majority:1 near:1 take:1 slots:1 has:1 merged:1
stock_LUV r_up	index:1 's:1 sectors:1 undervalued:1 broad:1 companies:1 range:1 8:1 has:1 owning:1
stock_LUV r_up	load:1 passenger:1 revenue:1 important:1 year:1 measure:1 related:1 seat:1 mile:1 including:1 seats:1 2.2:2 estimated:1 2.6:1 said:2 fuller:1 winter:1 sector:1 rose:2 point:1 storms:1 per:1 5:1 factor:1 performance:1 percentage:2 filled:1 available:1 's:1 increased:1 month:1 earlier:1 flew:1 nation:1 fell:1 traffic:2 capacity:1 one:1 last:1 --:4 benefit:1 carrier:2 planes:1
stock_LUV r_down	slot:1 pairs:1 said:1 antitrust:1 being:1 government:1 its:1 four:1 won:1 part:1 settlement:1 final:1
stock_LUV r_up	slot:1 pairs:1 said:1 being:1 four:1 won:1 final:1
stock_LUV r_up	prices:2 passengers:2 earn:2 overhaul:1 distances:2 rules:1 tickets:2 not:2 revamp:2 flown:2 frequent-flier:3 miles:2 so:2 plan:2 purchased:2 ready:1 based:2 its:2
stock_LUV r_up	passengers:1 rewarding:1 's:1 warfare:1 business:1 huge:1 may:1 brings:1 like:1 travelers:1 loyalty:2 but:1 richest:1 n't:1 wo:1 restructuring:1 program:2 favors:1 changes:1 class:1 more:1
stock_LUV r_down	oil:1 wheat:1 gold:1 triggered:1 global:1 selloff:1 up:1 between:1 prices:1 drove:1 stock:1
stock_LUV r_up	may:1 deal:1 these:1 airlines:1 better:1 credit:1 miles:1 airline:1 cards:2 branded:1 your:1
stock_LUV r_up	revamped:1 miles:1 most:1 travel:1 award:1 frequent-flier:1 needed:1 reflecting:1 decrease:1 plan:1 unveiled:1 changes:1 its:1 details:1
stock_LUV r_up	said:2 's:2 winter:2 year:2 months:2 had:2 airlines:2 two:2 four:2 canceled:2 flights:2 because:2 combined:2 they:2 largest:2 weather:2 extreme:2 first:2
stock_LUV r_up	lengthy:1 consumers:1 antitrust:1 merger:1 offered:1 ``:1 agreement:1 calling:1 '':1 defense:1 allowing:1 major:1 settlement:1 its:1 victory:1
stock_LUV r_up	paying:1 early:1 spreading:1 airlines:1 down:1 hotels:1
stock_LUV r_down	sell:1 in-flight:1 after:1 buying:1 $:2 business:1 entertainment:1 profit:1 agreed:1 million:1 company:1 defense:1 systems:1 significant:1 400:2 decade:1 electronic:1 its:1 unit:1 airline:1
stock_LUV r_down	sector:1 major:1 eased:1 's:1 shakeout:1 carriers:1 ranks:1 flying:1 some:1 profitability:1 years:1 high:1 questions:1 time:1 following:1 first:1
stock_LUV r_up	tension:1 managers:1 creating:1 programs:1 travel:1 looking:1 frequent-flier:1 miles:1 maximize:1 between:1 corporate:1 employees:1 more:1
stock_LUV r_up	adding:1 seven:1 settlement:1 's:1 service:1 government:1 antitrust:1 airport:1 won:1 part:1 new:1 slots:1 cities:1
stock_LUV r_up	limited:1 all:1 stream:1 providers:1 lack:1 among:1 competition:1 servers:1 screens:1 video:1 same:1 traveler:2 technology:1 ground:1 banks:1 travel:1 airlines:1 capabilities:1 content:1 their:1 finding:1 big:1 helping:1 connectivity:1 they:1 address:1 using:1 stocks:1 effort:1 expectations:1 pharma:1 level:2 underpriced:1 industry:1 drive:1 experience:1 airline:1 retailers:1 planes:1 push:1 comes:1
stock_LUV r_down	there:2 give:1 years:1 full-year:1 planning:1 year:1 partly:1 technology:1 its:1 said:1 profit:1 initial:1 had:1 led:1 been:1 better:1 which:1 new:1 has:1 public:1 2013:1 picture:1 's:2 offering:1 big:1 expansion:1 halted:1 rapid:1 because:1 turbulence:1 posted:1 losses:1 smooth:1 air:1 weather:1 pilots:1 first:1
stock_LUV r_up	great:1 12:1 saving:1 bargains:1 cruises:1 secrets:2 money:1 travel:2 share:1 flights:1 experts:2 find:1 hotels:1
stock_LUV r_up	says:1 direct:1 years:1 begun:1 costly:1 still:1 its:2 carriers:1 43:1 rivals:1 flights:1 offers:1 which:1 has:1 more:2 run:1 mainstream:2 becoming:1 took:1 but:1 than:1 bigger:1 ago:1 many:1 against:1 youth:1 competitors:1 carrier:1 airline:1 were:1 complex:1 wing:1
stock_LUV r_down	proposed:1 ran:1 into:1 resistance:1 its:1 if:1 cut:1 highlighting:1 service:2 carriers:2 flights:2 difficulties:1 fares:1 boost:1 thresholds:1 added:1 's:1 incentives:1 drew:1 ire:1 lowered:1 plan:2 they:1 cities:1 face:1 airport:2 airline:1 small:1
stock_LUV r_up	status:1 one:1 's:1 airlines:1 ending:1 carrier:1 voted:1 last:1 pilots:1 unionize:1
stock_LUV r_up	investors:1 revenue:2 demand:1 caused:1 within:1 results:1 trade:1 watch:1 active:1 see:1 individual:1 doubled:1 during:1 wider:1 first-quarter:1 narrowed:1 its:1 delivered:1 said:1 harsh:1 profit:1 disruptions:1 shares:2 companies:1 does:2 earnings:1 which:1 income:2 fuel:2 posted:1 boost:1 more:3 's:2 whose:1 problems:1 company:1 rise:1 reach:1 but:1 period:1 expected:1 weather:1 sharply:1 despite:2 put:1 affect:1 rises:1 than:2 soared:1 winter:1 session:1 loss:1 lower:2 stocks:1 split:1 could:1 stronger:1 value:1 n't:1 7-for-1:1 while:1 costs:2 carrier:1 doubles:1 stock:2
stock_LUV r_up	outlook:1 unexpected:1 revenue:1 saver:1 half:1 retailer:1 $:1 trade:1 '':1 frequent-flier:1 session:1 world:1 2.3:1 edged:1 2.7:1 networks:1 25:1 around:1 decline:1 21st:1 cut:1 network:1 consumers:1 profit:2 winter:1 same-store:1 airlines:2 shares:1 its:2 availability:1 miles:1 growth:1 premarket:1 annual:1 expected:1 more:1 several:1 easier:1 difficult:1 lowest:1 tickets:1 ``:1 's:3 greater:1 business:1 found:1 use:1 award:1 sales:2 broadcast:1 discount:1 levels:1 operating:1 weather:1 coming:1 off:1 bit:1 first-quarter:1 than:1 posted:1 fiscal:1 driven:1 improved:1 cable:1 reported:2 solid:1 months:1 companies:1 up:1 33:1 severe:1 actively:1 survey:1 advertising:1 traffic:1 quarter:1 trips:1 making:1
stock_LUV r_up	both:1 men:1 's:2 tennis:1 commitment:1 their:2 members:1 team:1 sport:1 studies:1 its:1
stock_LUV r_up	seat:1 see:1 been:1 returned:1 shareholders:1 two:1 same:2 which:1 finding:1 has:1 hardly:1 historically:1 stock:1 them:1 flight:1 increased:1 very:1 dividends:1 now:1 why:1 buybacks:1 industry:1 hunt:1 cash:1 charging:1 place:1 airline:1
stock_LUV r_up	proposed:1 soon:1 likely:1 agents:1 fees:1 clarity:1 requirements:1 travel:1 government:1 airlines:1 new:1 more:1 tickets:1 buy:1 get:1 after:1 plane:1 they:2 optional:1 paying:1 fliers:1 list:1
stock_LUV r_up	entrepreneurs:1 writes:1 larger:1 companies:1 rivals:1 economic:1 businesses:1 threat:1 biggest:1
stock_LUV r_up	certain:1 have:1 seats:1 its:2 said:1 $:4 area:1 300,000:2 fined:3 travel:1 three:1 any:2 investigation:1 between:1 fares:1 available:1 violating:2 allegedly:2 government:1 rules:2 price:1 discount:1 running:1 59:1 cities:1 revealed:1 ads:1 dates:2 last:1 did:1 sale:1 n't:1 carrier:1 offering:1 advertising:2 200,000:1 other:1
stock_LUV r_up	flying:2 low-cost:2 threatening:1 businesses:2 have:1 's:1 armed:1 profitable:2 network:1 intercontinental:1 breed:1 long-haul:2 airlines:6 same:2 rivals:2 new:1 more:1 do:2 fuel-efficient:1 business:2 represents:1 big:2 operators:1 most:3 they:1 including:1 also:1 discount:1 challenge:1 gutted:2 planes:1 serious:1 first:1
stock_LUV r_up	10:1 van:1 surprises:1 decline:1 many:1 writes:1 up:1 been:1 yields:1 heats:1 have:1 best-performing:1 2014:1 stocks:1 500:1
stock_LUV r_down	summer:1 costly:1 family:1 being:1 money:1 over:1 you’re:1 world-wide:1 reunion:1 home:1 technology:1 your:1 bags:1 guest:1 flying:1 airlines:1 their:1 going:1 combined:1 travelers:1 party:1 has:1 beach:1 staying:1 plans:1 get:1 effort:1 improve:1 airports:1 graduation:1 can:1
stock_LUV r_down	load:1 0.9:1 1.2:1 up:1 seats:1 month:1 four:1 his:1 year:1 factor:2 2.1:1 still:1 its:1 84:1 2.4:1 whose:1 said:1 capacity:3 $:1 merger:1 rose:1 began:1 stake:1 chief:1 largest:1 struggling:1 filled:1 higher:2 0.2:1 's:1 increased:1 sold:1 earlier:1 reach:1 reported:2 increases:2 grew:1 traffic:5 bumpy:1 world:1 along:2 years:1 former:1 after:1 take-off:1 entire:1 lower:1 made:1 last:1 improved:1 --:1 merged:1 edged:1 modest:2 officer:1 cruising:1 portion:1 points:1 airline:2 operating:1 altitude:1
stock_LUV r_down	program:3 months:1 spenders:1 being:1 some:1 '':1 frequent-flier:4 say:1 cost:1 part:1 shift:1 its:5 declined:1 plans:2 announcement:1 story:1 said:3 based:3 would:1 earned:1 rather:3 make:1 becoming:1 latest:2 1:1 favor:1 only:1 future:1 bigger:1 instead:1 price:5 store:1 disclose:1 ``:1 's:2 increased:1 a.m:1 company:1 earlier:1 loyalty:2 award:4 carrier:1 were:1 flown:3 plan:3 base:1 offset:1 not:1 article:1 ticket:4 than:3 change:2 ago:1 distance:5 redemption:3 four:1 whether:1 starting:1 later:1 cover:1 original:1 n't:1 did:1 switch:1 miles:4 airline:1 time:1 providing:1 changes:5 options:3 travel:1
stock_LUV r_down	's:1 created:1 three:1 competition:1 effect:1 examined:1 2007:1 today:1 mergers:1 2012:1
stock_LUV r_down	major:1 period:1 competition:1 down:1 economic:1 concludes:1 market:1 relatively:1 decline:1 little:1 rapid:1 sentiment:1 carriers:1 there:1 spike:1 finding:1 new:1 500:1 stock:1 oil:1 government:1 consolidation:1 expansion:1 falls:1 discount:1 part:1 fall:1 prices:1 during:1 stocks:1 data:1 day:1 third:1 study:1 air:1 airline:1 dents:1 routes:1 attributes:1 five-year:1
stock_LUV r_up	sector:1 0.8:1 outlook:1 futures:1 1.5:1 year:1 retailer:1 0.7:1 not:1 second:1 session:2 rising:1 dropped:1 seen:1 1929:1 surge:1 dives:1 its:2 row:1 low:1 decline:1 sparked:1 $:1 profit:1 since:1 lone:1 near:1 increased:1 concerns:1 earnings:1 0.5:1 sent:1 combined:1 lowering:1 oil:3 sinks:1 109:1 index:1 estimates:1 jumps:1 after:3 tops:1 fell:2 gains:1 lows:1 prices:3 last:1 stocks:1 triple-digit:1 analyst:1 posted:1 rallied:1 spikes:1 15:1 lost:1 level:1 points:3 violence:2 reports:2 34:1 lackluster:1 while:1 economic:1 surging:1 500:2 trading:1 barrel:1 notch:1
stock_LUV r_down	sector:2 metric:1 results:1 disappointing:1 year:1 close:1 monthly:1 also:1 stock:1 hit:1 big:2 took:1 drag:1 key:1 stocks:1 down:1 technical:1 loser:1 below:1 airline:1 time:1 following:1 first:1
stock_LUV r_up	aided:1 25:1 's:2 industry:1 nearing:1 results:1 airline:1 backdrop:1 favorable:1
stock_LUV r_down	sector:1 analysts:1 calls:1 sessions:1 broad:1 continues:1 selloff:2 three:1 second:1 part:1 dropped:1 sharply:2 time:1 airline:1 upbeat:1 despite:1 drops:1 continued:1 airlines’:1 stock:1
stock_LUV r_up	saying:1 already:1 rises:1 over:1 back:1 bounce:1 replace:1 own:1 apologize:1 rally:1 margins:1 doesn’t:1 its:1 majors:1 strength:1 capacity:1 everything:1 altitude:1 shares:1 their:1 lot:1 international:1 sorry:1 regrets:1 recovered:1 higher:1 customers:1 buy:1 led:1 gains:1 broadly:1 may:1 weakness:1 company:1 promoted:1 rest:1 they:1 excess:1 report:2 buyout:1 stocks:1 investor:1 recent:1 gained:1 made:1 fliers:1 science:1 eased:1 've:1 while:1 were:2 worries:1 software:1
stock_LUV r_up	revenue:1 buoyant:1 guidance:1 estimates:1 up:1 shares:1 pushed:1 airline:1
stock_LUV r_up	's:1 investors:1 consistent:1 prefer:1 airline:1 margins:1 profits:1
stock_LUV r_up	investors:1 one-off:1 caution:1 event:1 jet:1 negative:1 analysts:1 crash:1 broadly:1 after:1 overreact:1 crashed:1 wake:1 but:1 fall:1 not:1 news:1 stocks:1 lower:1 could:1 companies:1 airline:1 were:1
stock_LUV r_up	defy:1 bankruptcies:1 's:1 they:1 can:1 industry:2 share:1 20:1 optimism:1 years:2 77:1 odds:1 health:1 airline:1 newfound:1 not:1 seen:2 flock:1 has:1 startups:1 something:1
stock_LUV r_down	's:1 thank:1 can:1 season:1 highs:1 start:1 earnings:1 latest:1 push:1 record:1 stock:1 market:1 better-than-expected:1
stock_LUV r_up	expansion:1 after:1 plans:1 than:1 resume:1 drop:1 doubled:1 second-quarter:1 n't:2 more:1 said:1 earnings:2 carrier:1 justified:1 stocks:1 its:1 announced:1 airline:1
stock_LUV r_up	billion:1 adding:1 $:1 bandwagon:1 programs:1 big:1 jump:1 buyback:2 1:1 pile:1 activity:1 repurchase:1 new:1 corporate:1 announced:1 stock:1
stock_LUV r_down	improper:1 12:1 's:1 air-safety:1 proposed:1 repairs:1 civil:1 million:1 some:1 against:1 contractor:1 penalty:1 regulators:1 allegedly:1 jetliners:1 its:1 $:1
stock_LUV r_down	over:1 capacity:1 plans:1 relationship:1 pressure:1 whales:1 marketing:1 theme-park:1 killer:1 all:1 guided:1 their:1 lower:1 treatment:1 groups:1 faces:1 captive:1 international:1 company:1
