stock_MA r_up	paying:1 use:1 getting:1 companies:1 marijuana:1 legal:1 plastic:1 despite:1 ban:1 now:1 easier:1 card:1
stock_MA r_up	0.8:1 year-end:1 remarkable:1 capping:1 period:2 year:2 2.7:1 before:1 said:1 rose:1 since:1 same:1 2009:1 turnaround:1 fourth:1 2013:1 customers:1 's:1 showing:1 sales:1 phone:1 fell:1 lucrative:1 gained:1 800,000:2 most:1 industry:1 quarter:1 weakest:1
stock_MA r_down	merchants:1 sued:1 attorneys:1 $:1 banks:1 credit-card:1 over:1 million:1 several:1 fees:2 judge:1 firms:1 law:1 approved:1
stock_MA r_up	because:1 revenue:1 credit-card:1 been:1 forecast:1 pace:1 behind:1 part:1 five:1 have:1 skittish:1 weeks:1 issuers:1 its:2 first:1
stock_MA r_down	tough:1 investors:1 rewrite:1 ran:1 into:1 debit-card:1 results:1 high:1 all-time:1 have:1 fees:2 further:1 even:1 merchants:1 propel:1 pay:1 shares:1 debit:1 stock:1 's:1 seeking:1 may:1 company:1 governing:1 questioning:1 deserve:1 every:1 key:1 not:1 card:2 customer:1 lower:1 --:1 rule:1 credit:2 cheer:1 time:1 banks:1 more:1 swipes:1
stock_MA r_up	ago:1 plug:1 different:1 million:1 's:1 $:1 just:1 did:1 credit-card:1 adopt:1 40:1 calling:1 program:1 pulled:1 theft:1 thwart:1 technology:1 debate:1 decade:1
stock_MA r_down	can’t:2 10:1 buy:2 's:1 jewelry:1 sagging:1 spending:1 things:2 some:1 sales:1 new:1 plastic:1 credit:1 hot:1 growth:1 analyzing:1 money:1 report:1 according:1 you:1 card:1
stock_MA r_down	set:1 1.1:1 energy:1 retailer:1 sales:1 system:1 accounts:1 mission:1 its:2 before:1 top:1 attack:1 next:1 behind:1 going:1 quarterly:1 firms:1 holiday:1 discovery:1 week:1 million:1 's:2 attention:1 results:1 report:1 ending:1 data:1 payment:1 --:1 scraping:1 months:1 companies:1 tech:1 many:1 software:1
stock_MA r_down	's:2 may:1 outpace:1 n't:1 growth:1 2015:1 says:1
stock_MA r_down	among:1 homegrown:1 's:1 10:2 influential:1 crack:1 top:2 were:1 companies:1 joined:1 according:1 most:1 only:1 two:1 year:1 brands:1 last:1 2013:1
stock_MA r_up	help:1 over:3 results:1 setback:2 trade:1 ended:1 session:1 shares:1 battle:2 networks:1 whose:1 $:4 rose:1 regulatory:2 expectations:2 suffered:2 has:2 division:1 watch:1 increases:1 joins:1 earn:1 --:2 companies:3 standards:1 travels:1 payments:3 each:1 2.20:1 quarter:1 its:2 long-running:2 cash:1 see:1 year:1 first-quarter:2 said:1 competitor:1 consumers:1 profit:3 electronic:1 sites:1 per:2 1.93:1 debit:1 checks:1 reported:1 operating:2 active:1 strong:1 security:1 card:4 improved:1 31:1 impose:2 credit:1 efforts:2 revenue:3 period:1 backed:2 fees:5 open:1 spending:1 8.8:2 top:3 their:1 rein:2 time:1 expected:1 billion:2 volume:2 up:1 can:2 cards:1 region:2 adviser:2 share:2 helped:1 develop:1 topped:1 authentication:1 online:1 higher:1 's:3 earlier:1 services:1 court:2 stocks:1 legal:2 fiscal:1 transaction:1 borrowing:1 muted:1 1.29:1 stayed:1 consumer:1
stock_MA r_down	saying:1 results:4 rest:2 quarters:1 leads:1 6.5:1 session:2 rough:1 its:4 previous:1 24:1 $:2 surprises:1 expectations:4 advisories:1 helps:1 cardholder:2 tumbling:1 sent:1 handle:1 gains:1 retailer:1 period:1 early:1 despite:2 world:1 trade:2 wipe:1 areas:1 loss:2 --:3 companies:3 slide:2 losers:1 processed:1 quarter:2 soft:1 lofty:1 set:1 old:1 jump:2 second:1 actively:2 trading:3 year:2 close:1 out:1 merchants:1 said:1 gainers:1 network:4 lead:1 profit:2 jumped:1 shares:6 increase:2 3:1 goes:2 debit:1 issue:1 reported:2 highlight:1 put:1 estimate:1 roundup:1 sending:1 credit-card:1 losses:1 reports:1 credit:1 analysts:2 rose:1 comes:1 fourth-quarter:1 raised:1 revenue:2 narrower:2 number:1 down:1 3.2:1 miss:1 spending:2 much:1 expected:3 recent:1 9.1:1 500:1 more:3 company’s:1 premarket:3 big:2 company:2 but:2 failure:1 deepen:1 than:2 those:1 posted:2 while:1 future:1 were:1 cards:1 meet:1 acquisition:1 purchases:1 soars:1 process:1 rally:1 needs:1 5:1 earnings:2 fourth:1 online:1 stock:2 's:7 transactions:3 after:5 cardholders:1 fell:2 payment:3 missed:3 fiscal:1 futures:2 spent:1 so:1 banks:1 corporate:1 latest:2
stock_MA r_down	some:1 marijuana:1 twist:1 through:1 unique:1 support:1 actually:1 causing:1 new:1 has:1 500:1 's:2 business:1 broken:1 key:1 fall:1 news:1 stocks:1 challenges:1 level:1 could:1 drop:1 bad:1 think:1
stock_MA r_up	financial:2 over:1 nominated:1 say:1 farewell:1 go:1 if:4 sell:2 confirmed:2 said:2 20:1 $:1 prepare:1 holdings:2 avoid:1 interest:1 2015:1 firms:2 several:2 handing:1 his:1 's:3 familiar:1 serve:1 released:1 letter:1 conflicts:1 payment:1 card:1 he:2 transaction:1 would:1 bill:1 credit:1 pick:1
stock_MA r_up	industries:1 information:1 customers:1 trying:1 financial:1 pointing:1 credit-card:1 over:1 fingers:1 massive:1 theft:1 mend:1 weeks:1 retail:1 fences:1
stock_MA r_up	rap:1 proposed:1 over:1 marked:1 bitcoin:2 breakthrough:1 currency:1 paper:1 viability:1 determine:1 hit:1 crisis:2 issues:1 users:1 bulbs:1 writes:1 since:1 young:1 responds:1 its:1 too:1 goes:1 probably:1 weeks:1 email:1 ``:1 's:2 way:1 becomes:1 questions:1 worst:1 regulatory:1 midst:1 general:1 white:1 remember:1 '':1 breakdowns:1 like:1 1997:1 whether:1 ecosystem:1 could:1 tulip:1 2008:1
stock_MA r_down	dials:1 clip:1 subsidies:1 manage:1 back:1 numbers:1 have:1 prompt:1 crisis:1 millions:1 strong:1 raise:1 working:1 since:1 been:1 rates:1 card:1 interest:1 debit:1 grows:1 economy:1 customers:1 government:1 after:1 theft:1 prices:1 hold:1 bank:1 central:1 look:1 could:1 credit:1 senior:1 executives:1
stock_MA r_up	among:1 verge:1 household:1 safeguards:1 breakthrough:1 have:1 consider:1 around:1 closer:1 banking:1 bitcoin:2 virtual:1 quickly:1 has:1 into:1 status:1 currencies:1 mainstream:1 believers:1 cult:1 users:1 bringing:1 gained:1 name:1 n't:1 turn:1 advocates:1 can:1 real:1
stock_MA r_up	level:2 probe:2 's:3 offer:2 --:1 cap:2 same:2 regulators:2 settle:2 antitrust:2 fees:2 accepted:2 its:2
stock_MA r_down	smartphone:1 sure:1 make:1 credit:1 program:1 uses:1 card:1 you:2 requires:1 present:1
stock_MA r_up	debit-card:2 aimed:2 high-profile:1 technology:2 networks:1 said:2 group:2 speed:2 breaches:1 adoption:2 largest:1 new:2 several:1 's:1 forming:2 wake:1 they:2 improving:2 world:1 data:1 up:2 payments:1 security:2
stock_MA r_up	use:1 organization:1 's:1 secure:2 transactions:1 chip:1 largest:1 systems:1 payment:1 credit:1 said:1 card:1 debit:1 not:1 world:1 technologies:1 retail:1 adequately:1 smart:1 plan:1
stock_MA r_up	events:1 your:1 daily:1 dose:1
stock_MA r_down	financing:1 plans:1 offering:1 initial:1 retailers:1 credit:1 provides:1 filed:1 cards:1 public:1 unit:1 private-label:1
stock_MA r_up	selling:1 's:1 argues:1 high-flying:1 split:1 put:1 stocks:1 triple-digit:1 options:1
stock_MA r_up	already:1 increasingly:1 say:1 experts:1 parties:1 seem:1 technology:1 find:1 out:1 merchants:1 processors:1 make:1 late:1 may:1 behind:1 activist:1 2015:2 party:1 themselves:1 before:1 might:1 roll:1 his:1 risk:1 far:1 but:1 shareholder:1 falling:1 new:1 come:1 payment:1 card:2 fraud:1 off:1 meeting:1 could:1 likely:1 credit:1 points:1 payments:1 retailers:1
stock_MA r_down	his:1 partial:1 scenario:1 billionaire:1 companies:1 lays:1 separation:1 between:1 investor:1 vision:1 out:1
stock_MA r_down	office:1 soon:1 setback:1 still:1 its:1 machine:1 revived:1 $:2 should:3 charge:1 systems:2 circle:1 main:1 2011:1 2010:3 do:1 customers:1 his:1 government:1 stop:1 servicing:1 they:2 half:1 now:1 comply:1 following:1 washing:1 like:1 lost:1 --:4 retaliation:1 morning:1 did:1 payments:1 retailers:1 fixed:1 deal:1 energy:1 some:1 cash:1 cost:1 further:3 out:1 merchants:1 said:5 network:1 federal:1 sum:1 while:1 shares:1 access:1 enough:1 debit:1 international:2 across:1 nervously:1 exchange:1 agreement:4 discount:1 base:2 members:1 faced:2 sending:1 bills:1 naval:2 country:1 dollars:1 against:1 connection:1 expire:1 appeals:1 number:2 billions:1 assess:1 fees:1 cancel:2 electronic:1 use:2 targeting:1 three:1 response:1 their:1 inner:1 lease:1 ``:1 selling:1 gas:2 refrain:1 part:1 line:1 those:1 women:2 11:1 high:1 sanctions:4 whether:1 budget:1 limiting:1 n't:1 placed:2 compensation:1 officials:1 can:1 cards:1 more:1 could:1 levies:1 ran:1 '':1 curb:1 seek:1 worry:1 dozen:1 court:1 began:1 traders:1 other:1 several:1 's:5 price:1 after:1 problems:2 connected:1 trader:1 law:1 payment:2 man:1 billion:1 scrambling:1 natural:2 rule:1 banks:6 order:1 profits:1
stock_MA r_up	relevant:1 financial:1 over:1 move:1 some:2 defended:1 '':2 included:1 currencies:1 promise:1 result:2 talks:1 tough:1 alternative:2 crisis:1 blocked:1 passes:1 said:2 business:1 regulatory:1 away:1 able:2 system:2 its:1 lender:1 failed:1 only:1 chairman:2 biggest:1 ``:2 parliament:1 's:4 nationwide:2 transactions:1 couple:2 after:2 but:1 stay:1 following:1 clients:1 minister:1 services:2 law:1 effort:1 institution:1 environment:1 prime:1 sanctions:3 launch:2 --:2 country:1 region:1 months:2 list:1 foreign:1 chief:1 payments:2 withdrawal:2 banks:2 asked:1 once:1
stock_MA r_down	loss:1 biggest:1 's:1 sanctions:1 not:1 into:1 according:1 long:1 networks:1 access:1 credit:1 can:1 lender:1 banks:1 translate:1 payment:1 card:1
stock_MA r_down	's:1 hub:1 world:1 title:1 proud:1 companies:1 heating:1 long:1 up:1 traditional:1 capital:1 financial:2 technology:1 its:1
stock_MA r_down	upper:1 major:2 own:1 says:1 secure:1 200:1 house:1 national:5 creation:2 number:2 transition:1 two:2 '':1 not:2 because:1 done:1 president:2 ready:1 return:1 its:1 intended:1 n't:1 cut:3 create:1 support:1 system:5 should:1 systems:3 which:1 2015:1 international:2 has:1 local:1 over:1 payments:1 week:1 do:3 ``:1 parliament:1 's:1 plans:1 started:1 after:4 following:1 we:2 said:2 members:1 vice:1 backed:1 ties:2 technologies:1 now:1 payment:6 he:1 off:1 sanctions:2 --:2 country:1 clear:1 countries:1 companies:1 example:1 investment:1 definitely:1 due:1 retailers:1 were:1 banks:3 retail:1 called:2
stock_MA r_down	set:2 says:1 pays:1 national:1 retailer:3 customers:3 actions:1 years:1 '':2 fees:4 financial:1 plastic:2 networks:1 $:4 swipe:1 claiming:2 system:1 than:2 other:1 rubles:1 5:3 take:1 way:1 debit:1 nine:1 alleges:1 has:2 violated:1 more:2 customer:1 ``:2 sued:2 's:2 creating:1 expense:1 targeted:1 suit:1 paid:2 350:1 regulations:1 part:2 every:1 antitrust:1 payment:1 card:5 network:2 billion:3 high:2 protect:1 over:1 sanctions:1 clients:1 foreign:1 credit:1 those:1 issuers:1 time:1 operate:1 its:2 institutions:1 charged:3
stock_MA r_up	private-equity:1 weighs:1 according:1 sale:1 people:1 possible:1 options:1 credit:1 hired:1 exit:1 familiar:1 owner:1 including:1 has:1 maker:1 card:1 matter:1
stock_MA r_down	sector:1 costly:1 people:1 caused:2 debit-card:1 authorities:1 economic:2 fees:1 's:2 crisis:1 said:1 weathered:1 top:1 had:2 storm:1 toll:1 taken:1 lawmakers:1 has:1 stir:1 appointment:1 but:2 questioning:1 criticized:1 inflation:1 worst:1 groups:1 not:1 bit:1 why:1 driven:1 jobs:1 getting:1 approach:1 taking:1 cap:1 up:1 n't:1 growth:1 retailers:1 country:1 push:1 anticompetitive:1 consumer:1
stock_MA r_down	they:1 deal:2 deputy:2 doing:1 reported:1 move:1 retailer:2 soon:2 product:1 planning:1 carry:2 logo:2 arm:2 seemed:1 afraid:1 state-run:1 would:1 credit:2 top:2 agency:1 co-branded:2 lender:1 company:1 interested:1 chairman:2 under:2 survive:1 struck:2 out:1 2011:1 penalties:1 week:1 do:1 tests:1 executive:1 's:14 business:3 registered:1 possible:2 but:1 mobile-payments:1 peninsula:1 cards:2 said:4 external:1 lenders:2 latest:1 subsidiary:1 themselves:1 bank:2 carried:1 closure:1 director:1 has:1 central:2 3rd:1 showed:1 sanctions:1 --:2 markets:1 region:1 shield:1 departure:1 n't:1 banking:2 switch:2 banks:1 management:1 left:1 its:1 could:1 first:2
stock_MA r_up	consider:1 money:1 back:1 50:1 have:1 reached:1 2.2:1 around:1 8.4:1 spending:1 trillion:1 been:1 plastic:1 increase:1 only:1 going:1 way:1 you:1 forth:1 2012:1 lot:1 years:1 come:1 card:1 $:1 especially:1 did:1 2011:1 according:1 analysis:1 credit:3 cards:2
stock_MA r_up	biotech:1 soars:1 injunction:1 results:1 reporting:1 have:1 robust:1 technology:1 if:1 plays:1 clarification:1 make:1 earnings:1 quarterly:1 you:1 has:1 momentum:1 them:1 buy:1 gains:1 surges:1 wake:1 favorable:1 not:1 court:1 stocks:2 after:1 while:1 're:1 rallies:1 consumer:1 decision:1
stock_MA r_up	rewards:1 which:1 region:1 acquire:1 loyalty:1 agreement:1 provides:1 services:1 across:1 announced:1
stock_MA r_up	discussed:1 losses:1 startup:1 mobile-payments:1 cash:1 rivals:1 have:1 sale:1 several:1 shrinking:1 possible:1 widening:1
stock_MA r_up	said:1 first-quarter:1 slipped:1 topped:1 profit:1 credit-card:1 company:1 recorded:1 per-share:1 expenses:1 increase:1 earnings:1 growth:1 6.2:1 masking:1 's:1 loan:1 total:1 estimates:1 its:1 higher:1
stock_MA r_up	eyebrows:1 vaults:1 raised:1 stock:1 revenue:1 move:1 results:1 currency:1 soaring:1 virtual:1 moves:1 its:3 26:1 said:1 once:1 7-for-1:2 rose:1 bitcoin:1 shares:1 woo:1 earnings:2 debit:1 underground:1 disappoint:1 sent:1 higher:1 customers:1 's:2 bid:1 after:1 marking:1 volume:1 operating:1 prices:1 along:1 spur:1 second-quarter:2 card:1 fiscal:1 splits:1 announcing:1 split:1 drop:1 afternoon:1 payments:1 more:1 similar:1 maker:1 latest:1
stock_MA r_down	fiscal:1 said:1 says:1 revenue:1 rose:1 second-quarter:1 volume:1 start:1 operating:1 earnings:1 strong:1 payments:1 its:1 higher:1
stock_MA r_up	leaders:1 energy:2 determine:1 year:1 rally:1 best:1 if:1 now:1 two:1 heavyweights:1 earnings:1 new:1 continues:1 utilities:1 most:1 cutting:1 wake:1 services:1 gauntlet:1 stocks:1 off:1 sectors:1 sanctions:1 performers:1 reports:1 face:1 so:1 banks:1 round:1
stock_MA r_up	strengthened:1 named:1 bolstering:1 seeing:1 appeared:1 companies:1 retailer:1 one:1 currency:1 improvements:1 year:3 potentially:1 activity:1 technology:1 several:1 market:1 millions:1 information:1 said:1 computer:1 consumers:1 personal:1 rose:1 veteran:1 system:1 its:1 bracing:1 come:1 largest:1 expected:1 breach:3 has:2 stock:1 adviser:1 head:1 's:4 already:1 government:1 big:1 payment:1 time:1 thefts:1 wave:1 tasked:1 hired:1 wake:1 compromised:1 new:1 slowdown:1 data:3 than:1 change:1 processes:1 made:1 last:3 sanctions:2 credit-card:1 region:1 stronger:1 softer:1 massive:3 team:1 following:2 security:2 corporate:1 travel:1 history:1
stock_MA r_up	purchases:1 revenue:1 over:1 trade:1 see:1 session:1 year:1 go:1 its:1 concern:1 whose:1 said:1 profit:1 rose:1 shares:1 expected:1 expresses:1 worth:1 more:1 topping:1 first-quarter:1 watch:1 cardholders:1 but:1 listening:1 active:1 stocks:1 made:1 14:1 sanctions:1 companies:1 analysts:1 higher:1
stock_MA r_down	saying:1 all:1 quarters:1 recruitment:1 anti-money:1 its:1 forced:1 surprises:1 agency:1 arm:1 advisories:1 earnings:1 roundup:1 laundering:1 offers:1 job:1 rescind:1 11:1 companies:1 reports:1 future:1 corporate:1 latest:1
stock_MA r_up	giant:1 's:1 $:1 5.6:1 sold:1 shares:1 financial-services:1 100,000:1
stock_MA r_up	over:1 surrounding:1 businesses:1 technology:1 van:1 bottom:1 writes:1 had:1 ‘sets:1 actually:1 their:1 swath:1 brewers:1 worsening:1 today:1 economy:1 's:2 big:1 blaming:1 card:1 hits:1 pushed:1 bar’:1 uncertainty:1 lines:1 credit:1 banks:1 security:1 latest:1 ousted:1 standoff:1
stock_MA r_up	financial:1 money:1 app:1 global:1 startup:1 sign:1 currency:1 manner:1 beyond:1 its:2 ditch:1 readers:1 fears:1 crisis:1 their:1 mobile-payment:1 international:1 struggling:1 buy:1 's:1 business:1 ruble:1 lows:1 during:1 expand:1 smartphones:1 sanctions:1 credit-card:1 drop:1 against:1 foreign:1 record:1 amid:1 similar:1
stock_MA r_down	they:1 previously:1 money:1 over:1 online:1 moved:1 spent:1 outlets:1 past:1 portion:1 including:1 have:1 year:1 advertisers:1
stock_MA r_up	his:1 end:1 credit:1 virtual:1 processor:1 currency:1 plan:1 world:1 cards:1 become:1 payment:1
stock_MA r_up	buy:1 deal:2 company:1 current:1 quarter:1 said:1 during:1 close:1 expected:1 reached:1 has:1
stock_MA r_down	saying:1 ca:1 some:1 customers:1 '':1 using:1 quit:1 use:1 said:2 avoid:1 agency:1 legislation:1 adopted:1 payment:3 systems:4 which:1 newly:1 issue:1 more:1 ``:1 's:3 finance:2 after:1 problems:1 attempt:1 reported:1 them:1 minister:2 address:1 90:1 than:1 bank:1 he:1 faced:1 central:1 --:2 country:3 work:2 according:1 n't:2 these:1 continue:2 place:1 deposit:1 banks:1 did:1 security:1
stock_MA r_up	deal:1 turmoil:1 hopeful:3 into:1 global:2 walk:1 restrict:1 say:2 officials:3 have:1 reached:3 impossible:3 still:1 market:1 make:3 had:2 compromise:2 interest:1 between:1 new:3 giants:2 do:3 them:3 's:1 business:3 may:1 showing:1 regulations:3 operating:3 they:3 despite:3 ties:1 response:1 card:2 warn:1 account:1 attempt:1 --:2 warned:2 could:2 companies:2 bankers:2 while:1 continue:3 economic:1 allow:3 efforts:1 taking:1
stock_MA r_up	operations:1 says:1 help:1 money:1 global:2 earners:1 officials:2 businesses:1 have:2 reached:2 rid:1 electronic:1 would:2 giving:1 access:1 continue:2 compromise:2 systems:1 save:1 head:1 's:1 transactions:1 low-income:1 agreement:2 operating:2 payment:3 card:2 --:1 country:2 could:1 companies:2 cash:1 individuals:1 allow:2
stock_MA r_down	acquired:1 agreed:1 move:1 retailer:1 results:1 competitive:1 trade:2 weighed:1 session:2 trading:1 shoe:1 year:1 high-profile:1 rough:1 its:4 taken:1 said:2 21:1 guidance:1 shares:2 breaches:1 earnings:1 premarket:1 steps:1 expected:2 period:1 recent:2 boost:1 stock:1 's:3 company:1 several:1 cardholders:1 sales:1 most:1 fell:1 weather:1 slashed:1 data:1 posted:1 fiscal:1 has:1 amid:1 companies:3 $:1 actively:2 discounting:1 security:1 quarter:1 maker:1 comes:1 first:1
stock_MA r_down	we:2 years:1 '':1 need:2 said:1 fast:1 anyone:1 other:1 which:1 online:1 increasing:1 speaking:1 ``:1 's:2 threat:1 pressure:1 change:2 faced:1 has:1 clear:1 can:1 retailers:1
stock_MA r_down	week:1 money:1 your:1 happened:1
stock_MA r_up	allies:1 foreign:1 financial:1 limited:1 support:1 administration:1 up:1 arsenal:1 hitting:1 shore:1 cost:1 aimed:1 growing:1 international:1 trying:1
stock_MA r_down	's:1 big:1 energy:1 value:1 one:1 manager:1 likes:1 9:1 market-beating:1 firms:1 financial:1 company:1
stock_MA r_up	operations:1 says:1 features:3 chain:3 issued:2 chip:2 retailer:2 owned:3 known:2 computer:2 accelerate:2 day-to-day:1 take:1 technology:7 said:7 group:2 would:5 make:2 co-branded:2 charge:1 thieves:2 adoption:4 advanced:2 which:2 new:5 newly:1 more:2 's:8 intended:2 form:2 company:1 unveil:3 mobile:1 they:2 active:2 role:1 card:5 represents:2 created:1 --:5 rival:2 credit:3 mass:2 payments:1 security:3 difficult:2 first:2
stock_MA r_up	almost:1 still:1 decade:1 edge:1 lot:1 new:1 his:1 de:1 cutting:1 shareholder:1 joins:1 report:1 stocks:1 investor:1 why:1 card:2 like:1 ago:1 look:1 favorite:1 value:1 credit:3 race:1 cards:1 discusses:1 latest:1
stock_MA r_up	own:1 simple:1 pennies:1 dollar:1 pieces:1 down:1 through:1 have:1 techniques:1 impact:1 make:1 there:1 their:1 way:1 can:2 big:1 effect:1 but:1 path:1 trying:1 furniture:1 success:1 high-end:1 stand:1 strategies:1 generations:1
stock_MA r_up	giants:2 collateral:2 lower:2 repeat:2 recently:2 demands:2 --:1 caused:2 sanctions:2 prevent:2 problems:2 aim:2 said:2 substantially:2 payment:2 card:2
stock_MA r_down	do:2 all:1 longer:1 prepaid:1 no:1 stop:1 credit:1 fans:1 common:1 have:2 fees:1 cards:1 prepaid-card:1 charging:1
stock_MA r_up	revenue:1 poised:1 more:1 look:1 6:1
stock_MA r_up	protect:1 fraud:2 risk:1 ways:1 credit-card:1 yourself:1 these:1 cut:1 5:1 your:1 risky:1
stock_MA r_up	sector:2 operations:1 major:2 financial:2 caused:2 crisis:2 said:1 no:2 concerns:2 bank:1 has:2 giants:1 turmoil:2 's:2 but:2 chairwoman:1 lenders:2 hopes:1 now:2 card:1 central:1 --:1 credit:1 continue:1 risks:2
stock_MA r_up	deputy:2 within:2 central:2 creating:2 working:2 countries:2 --:1 regional:2 system:2 its:2 union:2 said:2 chairman:2 's:2 customs:2 payment:2 bank:2 first:2
stock_MA r_up	merchants:1 's:1 consumers:1 government:1 rules:1 ultimately:1 competition:1 contends:1 fees:1 higher:1 result:1
stock_MA r_down	bar:1 merchants:1 attorneys:1 another:1 rules:1 credit-card:1 over:2 prefer:1 customers:1 accept:1 its:1 they:1 telling:1 's:1 one:1 company:1 card:1
stock_MA r_down	give:1 executive:1 including:1 fees:1 its:1 if:1 forced:1 merchants:1 consumers:1 top:1 encourage:1 rules:1 company:1 incentives:1 use:1 such:1 steering:1 lower:1 would:1 credit-card:1 drop:1 cards:1
stock_MA r_up	arbitration:1 case:1 all:1 set:1 's:2 secure:1 government:1 bribes:1 alleging:1 against:1 growth:1 paid:1 filed:1 operator:1 run:1 concession:1 ports:1 more:1
stock_MA r_up	information:1 rise:1 's:2 technology:2 company:1 exactly:1 share:1 month:1 their:1 secret:1 leadership:1 changes:1 advisers:1 not:1 financial:1 data:1 top:1 thoughts:1 previous:1
stock_MA r_down	right:1 tougher:1 over:1 feet:1 warning:1 businesses:1 table:1 calling:1 25:1 administration:1 above:1 new:1 has:1 penalties:1 conflict:1 week:1 his:1 's:2 business:1 food:1 part:1 groups:1 bringing:1 response:1 target:1 restaurant:1 sanctions:2 soul:1 worried:1 benefit:1 round:1
stock_MA r_up	lower:1 spending:1 breaks:1 tax:1 fight:1 deals:1 writes:1 truth:1 investments:1 sad:1 yet:1 tax-‘inversion’:1
stock_MA r_down	fiscal:1 11:1 ``:1 said:1 processed:1 volume:1 rose:1 global:1 '':1 third-quarter:1 called:1 helped:1 earnings:1 transactions:1 strong:1 its:1 payments:1
stock_MA r_up	town:1 week:1 's:3 last:1 capitalization:1 revenue:1 despite:1 had:1 times:1 network:1 eight:1 exceeded:1 quarterly:1 new:1 market:1 social:1
stock_MA r_down	session:1 's:1 companies:1 shares:1 trade:1 actively:1 expected:1
stock_MA r_up	block:1 statements:1 sanctioned:1 saying:1 issued:1 ``:1 actions:1 certain:1 services:1 have:2 its:1 witness:1 impact:1 specific:1 merchants:1 said:1 no:1 away:1 tougher:1 any:1 access:2 their:1 those:1 which:1 debit:1 new:1 customers:1 's:2 business:1 government:1 company:1 took:1 hurt:1 banks:3 they:1 not:1 using:1 card:1 case:1 sanctions:1 antitrust:1 --:1 country:1 clients:2 companies:1 against:1 n't:1 credit:1 reputation:1 stand:1 were:1 cards:1 effect:1 round:1 steer:1
stock_MA r_down	major:1 wear:1 thin:1 penalties:1 executive:2 trade:1 economic:1 still:1 its:1 if:1 even:2 giant:2 recovery:1 profit:1 rose:1 due:1 shares:1 rivals:1 tolerance:1 9.8:1 card:1 way:1 between:1 expected:1 got:1 might:1 offered:1 more:1 's:3 company:1 under:1 award:1 geopolitical:1 reported:1 virtue:1 significant:1 strong:1 investor:1 second-quarter:1 bank:1 disadvantage:1 session:1 pipeline:1 cautious:1 amid:1 companies:1 against:1 chief:2 actively:1 payments:1 volumes:1 tensions:1 starting:1 view:1
