stock_MCO r_down	slower:1 's:3 bad:1 deteriorating:1 operating:1 negative:1 three:1 environment:1 placed:1 citing:1 economic:1 outlooks:1 risks:1 banks:1 rising:1 has:1 loans:1 growth:1
stock_MCO r_up	cut:1 central:1 automobiles:1 continues:1 political:1 unrest:1 exporter:1 rates:1 interest:1 expected:1 's:1 electronics:1 meeting:1 its:1 bank:1
stock_MCO r_up	status:1 rating:1 giant:1 cut:1 's:2 after:1 junk:1 shares:1 credit:1 much:1 trading:1 electronics:1 fell:1 3.9:1
stock_MCO r_down	firm:1 financial:1 limited:1 sell-off:1 move:1 '':1 currency:2 likely:1 economic:1 unlikely:1 led:1 crisis:1 forced:1 confidence:1 said:3 likelihood:1 threatens:1 contains:1 increase:1 their:1 narrowing:1 prospects:1 deficit:1 persist:1 lira:1 inflow:1 interest-rate:1 ...:1 ``:1 's:5 halt:1 emergency:1 ratings:1 capital:1 given:1 but:1 pressure:1 significant:1 report:2 account:1 investor:1 volatility:1 stress:1 limits:1 --:1 reduces:1 current:1 up:1 foreign:1 large:1 shore:1 growth:1 analysts:1 downward:1
stock_MCO r_down	said:1 's:5 revenue:1 --:1 generation:1 measures:1 monetary:1 profitability:1 negative:1 credit:1 central:1 banks:2 tightening:1 constrain:1 expects:1 bank:1
stock_MCO r_up	fourth-quarter:1 adjusted:1 companies:2 estimates:1 results:2 trade:2 see:1 session:2 year:2 its:1 current:1 8.3:1 said:2 $:1 profit:1 shares:2 forecast:1 better:1 other:1 premarket:1 expected:3 profits:1 videogame:1 full:1 's:1 whose:1 company:1 watch:1 but:2 expects:1 fell:1 active:1 strong:1 than:1 stocks:1 quarter:1 climbed:1 51:1 below:1 actively:1 analysts:1 revenues:1 maker:1 came:1
stock_MCO r_up	disclose:1 investors:1 give:1 half:1 manage:1 month:1 well-known:1 deadline:1 click:1 relatively:1 end:1 $:1 holdings:2 several:1 public:1 bought:1 firm:1 within:1 's:1 filings:1 portfolios:1 sold:1 million:1 here:1 most:1 4th:1 latest:2 100:1 than:1 look:1 required:1 fourth-quarter:1 securities:2 more:1 fresh:1 quarter:2 view:1
stock_MCO r_up	index:1 lower:1 's:2 bourses:1 rose:1 move:1 major:1 across:1 early:1 other:1 despite:1 broad:1 stock:1
stock_MCO r_down	over:1 2,000:1 share:1 price:3 analytics:1 through:2 unveiled:2 year:1 tender:2 premium:2 seek:2 ratings:3 26:1 said:1 end:1 $:1 22:1 stake:2 shares:1 research:2 majority:2 provider:2 company:1 million:1 's:10 plans:2 offer:3 offered:1 acquire:1 represents:1 last:1 record-high:1 55:1 2.65:1 up:1 credit:2 closing:2
stock_MCO r_down	beware:1 after:1 unions:1 going:1 not:1 you:1
stock_MCO r_up	shareholders:1 bondholders:1 spooking:1 attacks:1 some:1 fears:1 companies:1 their:1 rebuff:1 they:1 seizing:1 target:1
stock_MCO r_down	robust:1 trend:1 quarterly:1 jumps:1 losses:2 regulatory:1 while:1 investigation:1 extends:2 earnings:1 news:1 following:1 bucks:1
stock_MCO r_down	huge:1 confidence:1 debt:1 's:2 said:1 coming:1 rating:1 positive:1 manage:1 agency:1 years:1 analyst:1 levels:1 country:1 growing:1 senior:1 has:1 its:1
stock_MCO r_down	's:1
stock_MCO r_up	investors:1 seals:1 terms:1 still:1 its:1 sell:1 deal:1 basis:1 government:1 attractive:1 bonds:2 has:1 versus:1 do:1 's:1 offer:1 decide:1 look:1 corporate:1 cash:1 yield:1 piling:1 ugly:1 yields:1 starting:1 bond:1
stock_MCO r_down	developers:1 's:1 driving:1 real-estate:1 apartments:1 country:1 glut:1 sale:1 down:1 threat:1 economic:1 smaller:1 posing:1 cities:1 many:1 prices:1 has:1 left:1
stock_MCO r_up	case:1 ratings:1 documents:1 federal:1 compels:1 up:1 behind:1 judge:1 cough:1 its:1
stock_MCO r_up	ongoing:1 central:1 tensions:1 caused:1 steady:1 fast:1 held:1 rates:1 interest:1 despite:1 's:1 economy:1 political:1 bank:1 decelerating:1
stock_MCO r_down	major:1 financial:1 business:1 revival:1 largely:1 industry:1 since:1 blamed:1 due:1 meltdown:1 crisis:1 absence:1 including:1 model:1 changes:1 any:1
stock_MCO r_down	upgraded:1 outlook:1 financial:1 investors:1 increasingly:1 despite:1 one:1 see:1 session:1 shake:1 trade:1 out:1 whose:1 credit-rating:1 positive:1 since:1 shares:1 crisis:1 much:1 expected:1 downturn:1 lawmakers:1 has:1 economy:1 's:1 critics:1 watch:1 reflecting:1 coming:1 active:1 world:1 stocks:1 calls:1 industry:1 changed:1 companies:1 up:1 six-year:1 notch:1
stock_MCO r_up	operations:1 declines:1 slowing:1 sign:1 helped:1 growth:1 another:1 's:4 its:1 market:1 developer:1 said:1 indexes:1 potential:1 earnings:1 largest:1 9:1 economy:1 division:1 first-quarter:1 offered:1 continuing:1 fast-growing:1 strength:1 offset:1 world:1 2:1 down:1 grew:1 real-estate:1 drag:1 property:1 latest:1
stock_MCO r_up	said:1 would:1 record:1 after:1 reduce:1 high:1 ended:1 program:1 widely:1 expected:1 its:1
stock_MCO r_up	's:2 investors:1 means:1 finally:1 year:1 last:1 hottest:1 starting:1 investments:1 cool:1
stock_MCO r_up	period:1 jitters:1 losses:1 sinks:1 falls:1 expiration:1 third:1 over:1 after:1 shorting:1 while:1 fund:1 manager:1 said:1 extends:1 stock:1 hedge:1 gets:1 its:1 day:1 he:1
stock_MCO r_up	rating:1 raised:1 office:1 emerge:1 removed:1 past:1 economic:1 investment-grade:1 sense:1 go:1 still:1 its:2 before:1 renewed:1 regains:1 long:1 way:1 expected:1 has:1 status:1 direction:1 's:6 business:1 big:1 after:1 but:1 rattling:1 debt:1 country:1 alarm:1 uncertainty:1 elections:1 week:1 ruling:1
stock_MCO r_up	billion:1 early:1 foray:1 's:1 $:1 lost:1 could:1 into:1 according:1 expansion:1 1:1 start:1 but:1 ambitious:1 money:1 2015:1 making:1 has:1 its:1
stock_MCO r_down	defined:1 tax:1 trade:1 40:1 its:1 out:1 he:1 end:1 would:1 rather:1 workers:1 petroleum:1 least:1 state:2 net:1 has:1 's:1 means:1 looming:1 increases:1 shortfall:1 address:1 years:1 ruled:1 benefits:1 budget:1 products:1 pension:1 time:1 become:1 first:1
stock_MCO r_down	one:1 ratings:1 risky:1 rare:1 represents:1 whether:1 slightly:1 taking:1 safe:1 sides:1 partisanship:1 new:1 bout:1 bond:1 type:1 firms:1 bet:1 recent:1
stock_MCO r_up	some:1 replace:1 names:2 market:1 retiring:1 support:1 better:1 their:1 largest:1 increasing:1 's:1 finance:1 auto:2 director:1 plan:1 demand:1 world:1 loans:1 financing:1 mainland:1 companies:1 foreign:1 future:1 replacement:1
stock_MCO r_up	real:1 all:1 office:1 agreed:1 four:1 our:1 2.1:2 packed:1 out:1 sell:1 $:2 going:1 has:1 markets:1 week:1 's:3 venture:1 estate:1 towers:1 here:1 macroeconomic:1 five:1 analyzed:1 world:1 investor:1 shaping:1 billion:1 look:1 corners:1 so:1 agenda:1 team:1 led:1
stock_MCO r_down	outlook:1 over:1 tax:1 declared:1 martial:1 trading:1 settlement:1 armed:1 its:1 ratings:1 confirmed:1 evasion:1 negative:1 forces:1 stable:1 stock:1 's:5 exchange:1 after:1 continuing:1 hours:1 lowered:1 authorities:1 law:1 bank:1 light:1 securities:1 credit:1 were:1 usual:1 bond:1
stock_MCO r_up	outlook:1 after:1 's:3 industry:1 revised:1 year:1 negative:1 half:1 holding:1 stable:1 property:1 its:1
stock_MCO r_up	world:1 's:2 showed:1 signs:1 factory:1 but:1 traction:1 gauge:1 gain:1 key:1 activity:1 stabilizing:1 struggling:1 still:1 economy:1
stock_MCO r_up	among:1 's:2 like:1 turmoil:1 fastest-growing:1 after:1 political:1 economies:1 emerging-markets:1 years:1 looking:1 coup:1 capped:1 military:1 world:1 decades:1 more:1
stock_MCO r_up	sector:1 point:1 month:1 13th:1 slowed:1 year:1 years:1 research:1 its:2 declined:1 ratings:1 start:1 stake:1 political:1 two:1 crisis:1 majority:1 which:1 provider:1 lowest:1 continues:1 's:5 offer:1 boosted:1 acquire:1 reported:1 nearly:1 key:1 half:1 manufacturing:1 loans:1 country:1 straight:1 flow:1 their:1 credit:1 weigh:1
stock_MCO r_down	slowed:1 economic:1 signs:1 first-quarter:1 its:2 row:1 current:1 said:1 highlighting:1 recovery:1 had:1 below:1 lender:1 stuck:1 5:2 new:1 out:1 's:4 government:1 overall:1 nation:1 moving:1 despite:1 loans:1 eighth:1 rut:1 pull:1 loss:1 quarter:2 last:1 assets:1 amid:1 challenge:1 flow:1 likely:1 bad:1 growth:1 toward:1 south:1
stock_MCO r_up	rating:2 developers:1 some:1 blink:1 say:1 manages:1 trading:1 home:1 any:2 vulnerable:2 ground:1 partners:1 buyers:1 serious:1 make:2 question:1 three:2 bust:1 crisis:2 looking:1 economy:1 lot:1 main:1 new:2 firms:2 has:2 stakeholders:2 turmoil:1 's:8 halt:1 government:1 rules:2 big:2 first:2 warn:2 key:1 downturn:1 debt:2 class:1 quarter:1 like:1 consumer:1 could:2 losses:2 banking:2 near:1 future:2 become:2 more:2 its:1 housing:1 latest:2
stock_MCO r_down	setback:1 states:1 heard:1 against:1 dozen:1 $:1 federal:1 lawsuits:1 get:1 4.8:1 should:1 state:1 2:1 percentage:1 merged:1 more:2 firm:1 comparable:1 's:2 around:1 bonds:1 offered:1 courts:1 judge:1 cases:1 effort:1 than:2 ruled:1 30-year:1 yield:2 separately:1 points:1
stock_MCO r_up	rating:1 over:1 currency:1 warning:1 markets:1 appetite:1 two-year:1 its:2 unit:1 ratings:1 renewed:1 end:1 banking:1 mounting:1 binge:1 crucial:1 next:1 concerns:1 international:1 meeting:1 's:6 looming:1 lowered:1 bringing:1 odyssey:1 bank:1 emerging-market:1 cautious:1 assets:1 amid:1 could:1 borrowing:1 stand-alone:1 local:1 large:1 credit:1 while:1 first:1 issue:1 bond:1
stock_MCO r_up	announcement:1 's:1 investors:1 their:1 pattern:1 awaited:1 stuck:1 while:1 holding:1 policy:1 markets:1 recent:1
stock_MCO r_up	adding:1 's:1 government:1 surprises:1 below:1 yields:1 another:1 year:1 world:1 wrinkle:1 markets:1 bond:2
stock_MCO r_down	almost:1 money:1 one:1 paper:2 through:1 have:1 technology:1 market:1 short-term:2 pace:1 able:1 two:1 least:1 program:1 growth:1 treatment:1 cash:1 gets:1 dozen:1 started:1 company:1 handful:1 commercial:2 fastest:1 backstop:1 line:1 years:1 special:1 borrowing:1 companies:2 borrow:1 traditional:1 credit:1 without:1 economic:1 other:1
stock_MCO r_up	stress:1 said:1 's:2 system:1 less:1 being:1 leaves:1 annual:1 show:1 tests:2 nation:1 better:1 result:1 banks:1 making:1 morning:1 changes:1 its:1
stock_MCO r_up	upgraded:1 limited:1 rating:1 grade:1 four-year:1 mainly:1 related:1 one:1 '':1 gaps:1 through:1 close:1 curb:1 investment:1 management:1 63:1 recovery:1 spending:3 top:1 agency:1 state:5 citing:1 noting:1 growth:1 which:1 largest:1 taken:1 downturn:1 lowered:1 has:2 recurring:1 revision:1 billion:2 ``:1 's:4 said:1 bonds:2 time:1 gap:1 upgrade:1 actions:1 debt:1 aid:1 general:2 $:2 fiscal:2 projected:1 school:1 improved:1 places:1 follows:1 adoption:1 budget:3 below:1 practices:1 were:1 10:1 notch:1 similar:1 drivers:1 two:1 2012:1
stock_MCO r_up	rating:1 supreme:1 financial:1 unilateral:1 obligations:1 domestic:1 unfair:1 raises:1 have:1 total:1 clearly:1 if:1 n't:1 said:1 court:2 mortgage:2 credit:1 make:1 had:1 system:1 their:1 rates:1 interest:1 capital:1 payments:1 week:2 11:1 's:4 contracts:1 company:1 effect:1 possibility:2 hurt:1 increases:1 lenders:1 such:1 payment:1 ruled:1 borrowers:2 last:2 --:1 could:1 mortgages:1 banking:1 compensation:1 ruling:1 were:1 banks:3 position:1 changes:1 top:1
stock_MCO r_down	hit:1 lead:1 tobacco:1 declines:1 could:1 rise:1 problems:1 been:1 years:1 cigarettes:1 recent:1 further:1 smoking:1 has:1 electronic:1 market:1 bond:1
stock_MCO r_down	ratings:1 head:1 's:1 signal:1 flurry:1 potential:1 activity:1 regulatory:1 firms:1 moves:1 involving:1
stock_MCO r_up	over:1 default:2 major:2 average:1 house:2 energy:2 easy:1 all:1 private:2 borrow:1 discovered:1 continues:2 growth:4 through:1 high-yield:1 have:2 terms:1 investment:2 totaled:1 weaken:2 junk-rated:1 said:2 record-low:2 rate:2 their:1 few:1 beware:1 concerns:2 rates:3 which:1 money:1 2014:1 if:2 oversight:2 correction:2 borrowed:1 mining:2 measures:2 's:8 interest:2 risen:2 may:1 pushing:2 environmental:2 tracking:1 recent:2 sharply:2 despite:2 prices:1 loan:1 between:1 like:2 borrowers:1 compared:1 quarter:1 ahead:2 sectors:2 fueled:2 --:4 boost:2 could:2 companies:2 up:2 face:2 pace:2 shore:2 three-year:1 analysts:1 2005:1 downward:2 first:1 changes:2 strings:1 attached:1
stock_MCO r_up	extending:1 parliament:1 's:1 government:1 ease:1 bill:1 submitted:1 original:1 pressure:1 draft:1 plan:1 widens:1 scope:1 holders:2 proposal:1 loans:2 its:1
stock_MCO r_down	temporarily:1 financial:1 moved:1 period:1 years:1 second:1 miss:1 its:2 regulator:1 30-day:1 make:1 shares:1 grace:1 late:1 stock-market:1 health:1 interest:1 setting:1 selling:1 's:1 parent:1 track:1 company:1 ban:1 payment:2 13:1 short:1 avoid:1 default:1 amid:1 naked:1 country:1 worries:1 motion:1
stock_MCO r_up	commonwealth:1 rating:1 financial:1 deal:1 past:1 shape:1 year:1 return:1 said:1 overhaul:1 $:1 legislation:1 better:1 other:1 passed:1 public:1 's:4 bonds:1 after:1 lowered:1 let:1 debt:1 than:1 billion:1 14.4:1 costs:1 banks:1
stock_MCO r_up	rating:1 consider:1 less:1 being:1 soon:1 years:1 buyers:1 upgrade:1 institution:1 holiday:1 deficit:1 them:1 get:1 far:1 closely:1 half:1 report:1 during:2 trade:1 day:2 --:2 morning:1 ignored:1 because:1 competition:1 officials:1 trading:2 expect:1 year:1 recognition:1 embattled:1 said:1 decision:1 looking:1 eliminate:1 jobs:1 agencies:2 stellar:1 pressure:1 change:1 reaction:1 goods:1 country:1 according:1 deserves:1 amount:1 due:1 faces:1 outlook:1 economists:1 feel:1 negative:1 crisis:1 market:1 half-empty:1 puts:1 monthly:1 decent:1 they:1 sovereign:1 their:1 indicators:1 more:2 but:1 than:1 record:1 economic:1 numbers:1 performer:1 certain:1 unlikely:1 have:1 watched:1 any:1 ratings:1 credit:3 government:1 feature:1 chairman:1 which:1 added:1 's:3 lend:1 earlier:1 most:1 remarks:1 fiscal:1 especially:1 so:1 time:1 usual:1
stock_MCO r_down	gone:1 have:1 producer:1 subsidies:1 strike:2 soon:1 month:2 ended:1 economic:2 another:1 's:1 recover:1 its:1 out:1 one:1 said:1 just:1 workers:1 mines:1 long:1 pressures:1 rates:1 low:1 interest:1 policy:1 insurers:1 build:1 run:1 government:1 may:1 company:1 tinkers:1 most:1 part:1 every:1 prices:1 central:1 promote:1 continued:1 bank:1 wildcat:1 begins:1 last:2 room:1 could:1 up:1 keep:1 more:1 growth:1 can:1 activity:1 headache:1 bond:1
stock_MCO r_down	debt:1 coupon:1 some:1 delayed:1 say:1 payments:1 has:1 short-term:1
stock_MCO r_up	ratings:1 financial:1 amid:1 company:1 its:1 involving:1 holding:1 upheaval:1 's:4 downgraded:1
stock_MCO r_up	province:1 ratings:1 confirmed:1 fix:1 's:2 over:1 move:1 problems:1 quickly:1 highlighted:1 debt:1 its:1 debate:1
stock_MCO r_up	deals:1 head:1 's:1 being:1 commercial:1 mortgage-backed:1 leaving:1 securities:1 while:1 other:1 position:1 senior:1 executives:1
stock_MCO r_down	certainly:1 poses:1 's:1 investors:1 big:1 clear:1 rise:1 covenants:1 sign:1 frothy:1 not:1 problem:1 removal:1 loans:1 market:1
stock_MCO r_down	upgraded:1 rating:1 lifted:1 another:1 they:1 slipped:1 revenue:2 cents:1 gradual:1 expectations:1 adjusted:1 one:1 high:1 prices:1 actively:2 trading:2 per-share:1 have:1 year:1 its:3 decline:1 said:2 end:1 $:1 profit:1 surged:1 less:1 citing:1 shares:2 than:1 environment:1 reduction:1 2:1 earnings:3 premarket:1 expected:3 outlook:1 beating:1 public:1 stock:1 's:13 business:1 very:1 company:2 1.9:1 burden:1 trade:2 debt:1 continued:2 second-quarter:2 condition:1 fiscal:1 past:1 lower:1 improved:1 low-volatility:1 country:2 companies:2 reports:1 n't:1 credit:1 range:1 session:2 analysts:1 notch:1 dropped:1
stock_MCO r_down	upgraded:1 rating:1 image:1 year:1 paragon:1 one:1 growth:1 numbers:1 another:1 news:1 federal:1 two:1 citing:1 rates:1 deficit:1 factor:1 got:1 you:1 has:1 boost:1 more:1 week:1 do:1 good:1 's:8 government:2 earlier:1 most:1 virtue:1 half:1 robust:1 years:1 than:1 fiscal:1 last:1 look:1 country:1 n't:2 shrank:1 notch:1 bond:1
stock_MCO r_down	profit:1 said:1 's:2 drove:1 issued:1 demand:1 tax:1 second-quarter:1 bond:1 grades:1 succeed:1 growth:1 they:1 cuts:1 growing:1 15:1 must:1 its:1 unit:1 before:1
stock_MCO r_down	loosen:1 bondholders:1 companies:1 deadline:1 unlikely:1 such:1 appetite:1 primer:1 happen:1 strong:1 $:1 things:1 appears:1 their:1 money:1 might:1 500:1 more:1 's:1 advantage:1 bonds:1 million:1 next:1 levels:1 dividend:1 debt:2 than:1 restrictions:1 receive:1 high-yield:1 attached:1 payments:2 faces:1 taking:1
stock_MCO r_down	rating:1 since:1 tax:1 '':1 currency:1 rate:1 have:1 changed:1 further:1 foreign:1 its:1 ratings:1 little:1 said:1 zone:1 there:1 had:2 much:2 rates:1 interest:1 policy:1 jab:1 500:1 economy:1 lowest:1 ``:1 after:2 's:4 bonds:1 some:1 offered:1 never:1 agencies:1 reason:1 inflation:1 ended:1 downgrade:1 debt:1 euro:1 target:1 level:1 country:1 annual:1 companies:1 cash:1 believes:1 credit:1 below:1 fell:2 so:2 triggering:1 mixed:1 2009:1 came:1 view:1
