stock_MDT r_down	trade:2 high:1 actively:2 its:1 said:1 provide:1 shares:2 failed:1 clinical:1 treatment:1 expected:2 's:2 pressure:1 compared:1 blood:1 device:1 study:1 companies:2 large:1 benefit:1 session:2 experimental:1 placebo:1 medical:1 procedure:1
stock_MDT r_down	comment:1 president:1 says:1 infringed:1 violated:2 move:1 we:2 general:1 '':1 decided:1 including:1 reached:1 's:3 any:2 said:3 court:2 $:4 federal:1 decision:2 system:2 awarded:1 spokesman:1 acting:1 damages:1 statement:1 oppose:1 appeal:3 seeks:1 ``:1 jury:4 plans:2 rules:1 million:3 award:1 awards:1 but:1 immediately:1 believe:1 disappointed:1 ruled:1 counsel:1 vice:1 did:1 rival:2 could:1 impose:1 n't:2 patent:3 continue:1 verdict:2 ruling:1 overturned:1 maker:1 medical-device:1
stock_MDT r_up	sell:1 received:1 said:1 's:1 heart:1 medical:1 valve:1 maker:1 traditional:1 device:1 patients:1 too:1 regulatory:1 approval:1 surgery:1 technology:1 its:1
stock_MDT r_down	even:1 says:1 though:1 could:1 medical:1 persists:2 tax:2 devices:1 hamper:1 few:1 growth:1 want:1 coming:1 years:1 bipartisan:1 industry:1 medical-device:1
stock_MDT r_down	specialist:1 shareholders:1 's:1 offer:1 may:1 disappointed:1 company:1 feel:1 sense:1 makes:1 price:1
stock_MDT r_up	new:1 you:1 're:1 begin:1
stock_MDT r_down	operations:1 restore:1 over:1 results:1 trade:3 session:3 its:3 whose:1 giant:1 $:1 23:2 expectations:1 better:1 program:1 treatment:2 premarket:1 weeks:1 has:2 momentum:1 get:1 big:2 watch:1 soft-drink:1 --:1 companies:3 write-down:2 quarter:1 some:1 related:2 past:1 see:1 actively:2 year:1 declined:1 provided:1 said:3 missed:1 ways:2 review:1 patients:2 shares:3 looking:1 closed:1 masking:1 active:1 strong:1 improved:1 drug:1 head:1 maker:1 fourth-quarter:1 cancer:1 revenue:1 fake:1 market:1 use:1 support:1 third-quarter:1 priority:1 few:1 expected:3 ``:1 season:1 surprisingly:1 than:1 posted:1 holiday:1 expanded:1 devices:1 while:1 1.6:1 challenging:1 sales:1 '':1 hypertension:1 dropped:1 granted:1 earnings:2 test:1 stock:1 product:1 's:6 fell:2 device:1 such:1 stocks:2 diabetes:1 fiscal:1 lower:1 neck:1 medical:2 lines:1 profit:1 having:1 medical-device:1
stock_MDT r_down	defective:1 medical:1 according:1 doubled:1 2003:1 through:1 devices:1 report:1 2012:1 decade:1 nearly:1
stock_MDT r_down	has:1 good:1 pacemakers:1 far:1 cheap:1 three:1 n't:1 run:1 news:1 approval:1 stock:1 spells:1
stock_MDT r_down	major:2 challenging:1 people:1 near-term:1 years:1 challenges:1 caution:1 paralyzed:1 downdraft:1 yet:1 even:1 raise:1 would:1 area:1 support:2 initial:1 injuries:2 their:2 new:1 legs:1 500:2 gives:1 regain:1 week’s:1 after:1 break:1 flag:1 voluntary:1 feet:1 lower:1 technical:1 study:1 can:1 specific:1 indication:1 greatest:1 movement:1
stock_MDT r_down	heart:1 swoon:2 sees:1 despite:1 sales:1 '':1 finish:1 its:1 strong:1 court:1 federal:1 quarterly:1 valve:1 barred:1 artificial:1 late:2 their:1 cue:1 erases:1 finding:1 new:1 has:1 higher:2 ``:1 selling:1 surprise:1 rebound:1 rise:1 but:1 results:1 most:1 competing:1 device:2 end:1 safer:1 stocks:1 rebounds:1 than:1 unexpectedly:1 taking:1 patients:1 ruling:1 retail:1 solidly:1
stock_MDT r_down	partial:1 soars:1 injunction:1 results:1 years:1 have:1 court:1 decision:1 backs:1 while:1 their:1 permanent:1 earnings:1 quarterly:1 reporting:1 experienced:1 gains:1 surges:1 wake:1 favorable:1 robust:1 100:1 than:1 after:2 recent:1 paralysis:1 according:1 analysis:1 patients:1 rallies:1 having:1
stock_MDT r_down	enforcement:1 appeals:1 court:1 would:1 heart:1 federal:1 injunction:1 delayed:1 barred:1 selling:1 have:1 device:1 new:1 its:1
stock_MDT r_down	heart:1 5.2:1 said:1 first-quarter:1 revenue:1 rose:1 company:1 growth:1 led:1 's:1 its:1 valves:1
stock_MDT r_up	week:1 days:1 decides:1 federal:1 had:1 court:2 notable:1 three:1 nation:1 patent:1 his:1 action:1 which:1 span:1 already:1 's:2 cases:1 has:1 specialized:1 taken:1 out:1
stock_MDT r_up	information:1 said:1 seeking:1 medical:1 regulatory:1 filing:1 device:1 defibrillators:1 performance:1 maker:1
stock_MDT r_down	firm:1 drops:1 return:1 bring:1 becoming:1 back:1 ‘black:1 swan’:1 likely:1 usher:1 take:1 holding:1 making:1 during:1 more:2 stock:2 true:1 event:1 market:1 volatility:2
stock_MDT r_down	saying:1 stores:1 chain:1 fourth-quarter:2 caused:1 over:1 results:1 trade:2 softer:1 through:1 artificial:1 settlement:3 its:4 $:2 surgeons:1 expectations:1 premarket:1 2014:1 weeks:1 2013:1 dispute:4 around:1 big:2 royalty:1 traffic:1 world:1 years:1 continued:1 --:1 drop:2 companies:2 session:2 payments:1 because:2 deal:2 injunction:1 long-running:2 actively:2 year:2 first-quarter:2 out:1 said:5 profit:1 valve:2 patients:1 shares:2 million:1 reported:3 weaker-than-expected:1 struggle:1 restrictions:1 against:1 analysts:1 settled:3 comes:1 among:1 outlook:1 appeals:1 revenue:1 had:4 retailer:1 would:1 lawsuits:2 negative:1 expected:2 's:4 750:1 company:2 delayed:1 hurt:1 second-quarter:1 10:1 up:1 below:1 growth:1 jumbo:1 heart:3 impacts:1 sales:3 currency:1 dragging:1 sell:1 court:1 patent:3 pay:1 43:1 also:1 earnings:3 several:1 edged:1 after:1 buyback:1 fell:2 shrank:1 fiscal:4 charges:2 alarm:1 lasted:1 federal:1 without:1 allow:1 medical-device:1
stock_MDT r_up	key:1 both:1 attorney:1 himself:1 court:1 which:1 federal:1 recused:1 after:1 took:1 actions:1 pair:1 lawyer:1 endorsement:1 judge:1 patent:1 cases:2 has:1 weeks:1 wrote:1
stock_MDT r_down	agreed:3 allegations:3 its:1 provided:3 use:3 pacemakers:2 $:5 pay:3 increase:3 9.9:5 defibrillators:2 has:1 company:3 physicians:3 's:2 implantable:2 million:3 services:3 --:1 medical:1 devices:1 order:3 settle:3 payments:3 illegal:3 maker:2 medical-device:2
stock_MDT r_up	unsolicited:1 unveiled:1 just:1 trade:1 session:1 6.1:1 $:3 jumped:1 two:1 shares:2 premarket:1 expected:1 worth:1 buy:1 's:4 around:1 offering:1 offer:1 bid:1 after:1 frenzy:1 5.5:1 billion:2 15:1 companies:1 days:1 deals:1 actively:1 rose:1 maker:1 comes:1
stock_MDT r_up	physicians:1 insurer:1 federal:1 violated:1 alleging:1 drug:1 conspiring:1 uses:1 unapproved:1 racketeering:1 promote:1 its:1 prominent:1
stock_MDT r_down	all:1 interest:1 investors:2 widely:1 into:1 dollar:1 $:1 awaited:2 month:1 rate:2 way:1 including:1 against:1 pushing:1 cuts:1 territory:1 moves:2 their:3 announcement:2 cut:1 jobless:1 weakened:1 also:1 pattern:2 since:1 negative:1 its:2 stuck:2 other:1 rates:1 holding:2 policy:2 matched:1 markets:2 stock:1 main:1 after:2 's:5 which:1 rise:2 forecasts:1 early:1 expected:1 euro:1 easing:1 report:2 central:1 bank:1 recent:2 suggested:1 has:1 last:1 meeting:1 could:1 futures:2 steady:1 roughly:1 measures:1 while:2 deposit:1 time:1 claims:2 first:1
stock_MDT r_up	too:1 investors:1 business:1 big:1 taking:1 expect:1 they:1 spur:1 gamble:1 more:1
stock_MDT r_down	all:1 least:1 just:1 meetings:1 trade:1 not:1 session:1 touch:1 appetite:1 yet:1 grappling:1 busy:1 $:5 cup:1 interesting:1 whether:1 has:3 might:1 hope:1 ...:1 risk:2 beat:1 familiar:1 rise:1 watch:1 sooner:1 wave:2 heart-valve:1 fall:1 report:1 execution:1 investor:1 day:3 always:1 drop:2 list:1 taxes:4 worried:1 trimmed:1 investigate:1 continue:1 activity:1 inversions:1 investors’:1 enjoy:1 week:1 everyone:1 deal:5 companies:1 some:1 back:1 second:2 oil:1 escape:1 little:1 investment:1 returned:1 out:1 mood:1 investing:1 tensions:3 shares:1 its:2 goes:1 routine:1 new:1 firms:1 appeal:1 boost:1 we:1 welcome:1 whose:1 shareholders:1 ramps:1 agreement:1 here:1 invite:1 active:1 dividend:1 manufacturing:1 yes:1 hearing:1 advance:1 ahead:1 many:1 could:1 violence:2 reports:1 keep:1 escalating:1 bruised:1 designed:1 manage:1 strategic:1 flexibility:1 because:1 rising:1 deadlines:1 another:2 losses:1 open:1 your:1 market:1 use:1 illegal:1 there:1 been:2 stimulation:1 stuck:1 rates:1 interest:1 expected:2 upbeat:1 recent:2 markets:1 ``:2 buy:4 growth:1 complacency:2 cope:1 reduce:1 company:1 but:1 hurt:1 neutral:1 demand:1 prices:1 line:1 than:1 hints:1 paying:1 '':4 join:1 solid:1 rival:1 up:1 us:1 nations:1 patients:2 're:1 can:1 items:1 strategies:1 region:1 procedure:1 pound:2 have:2 investors:1 sidestep:2 tax:2 fellow:1 high:3 hike:1 slip:1 nine-month:1 apparently:1 relatively:1 again:1 moves:2 43:2 purchasing:1 hamper:1 member:1 instead:1 you:3 stock:2 poor:1 finish:1 's:9 see:1 may:1 stop:1 price:1 after:1 push:1 allowing:1 significant:1 strategists:1 stocks:4 weekend:1 and..:1 missed:1 billion:5 refreshing:1 calls:1 futures:2 well:2 drive:1 maker:4 corporate-tax:1 edge:1 rallies:1 banks:1 corporate:2 medical-device:4 latest:3
stock_MDT r_up	over:1 move:1 results:1 years:1 ended:1 session:1 broader:1 debate:1 $:1 writes:1 income:1 cable:1 54:1 dipping:1 losers:1 retailers:1 inversions:1 stock:1 financial:1 deal:1 burst:1 companies:2 rate:1 trading:1 out:1 said:1 reform:1 shares:1 its:1 looking:1 behind:1 500:1 cause:1 turmoil:1 ends:1 manufacturing:1 choppy:1 package:1 against:1 little-changed:1 among:1 into:1 negative:1 market:1 renewal:1 positive:1 two:1 spots:1 call:1 biggest:1 territory:1 marginally:1 more:1 surges:1 released:1 taxable:1 weighed:1 up:1 while:1 can:1 following:1 drops:1 root:1 called:1 tap:1 investors:2 soars:1 tax:4 headquarters:1 high:1 deal-making:1 regions:1 also:1 hot:1 concerns:1 details:1 multibillion-dollar:1 online:1 inch:1 performance:1 offshore:1 higher:1 used:1 's:1 after:2 stocks:1 data:1 why:1 billion:1 sale:1 premiums:1 weigh:1 corporate:2
stock_MDT r_up	aim:1 addresses:1 deal:1 move:1 tax:2 notice:1 everybody:1 down:1 put:1 expect:1 investors:1 corporations:1 op-ed:1 n't:1 said:1 $:1 43:1 their:1 rates:1 chairman:1 crack:1 8:1 more:1 do:1 ``:1 his:1 's:4 plans:2 mention:1 wake:1 coming:1 telling:1 he:1 billion:1 '':1 discourage:1 effective:1 warned:1 industry:1 months:1 companies:1 conference:1 deals:1 analysts:1 shift:1 moving:1 overseas:1 medical-device:1 making:1
stock_MDT r_up	financial:1 tax:1 private:1 engineering:2 including:1 your:1 additional:1 would:1 merger:1 writes:1 its:1 earnings:1 equity:1 biggest:1 international:1 net:1 has:1 company:1 real:1 's:2 finance:1 beat:1 funds:1 taxation:1 innovation:1 free:1 gain:1 address:1 not:1 news:1 hedge:1 require:1 morning:1 n't:1 future:1 banks:1 problem:1 medical-device:1
stock_MDT r_down	enjoy:1 tax:3 years:1 say:1 experts:1 escape:1 seem:1 its:2 $:1 46:1 merges:1 deal-making:1 few:1 boom:1 easy:1 net:1 company:2 more:2 firm:1 buy:2 's:1 may:1 becomes:1 bid:1 require:1 rejected:1 takeover:1 advantages:1 favorable:1 address:2 last:1 come:1 additional:1 billion:1 attempt:1 like:1 rival:1 could:1 adopt:1 rate:1 reports:1 foreign:2 trick:1 overseas:1 once:1 maker:1 latest:1
stock_MDT r_up	equities:1 suggest:1 writes:1 drop:1 overvalued:1 wave:1 deals:1 ended:1 big:1 has:1 mergers:1
stock_MDT r_down	medical:1 tax:1 maker:1 driven:1 most:1 policies:1 device:1 overseas:1 company:1 recent:1
stock_MDT r_up	``:1 leverage:1 investors:1 '':1 absence:1 leadership:1 inversions:1 corporate:1 example:1
stock_MDT r_down	false:1 returned:1 starts:1 clear:1 second:1 years:1 n't:1 why:1 finally:1 health:1 entirely:1 quarter:1 its:1 market:1
stock_MDT r_up	employees:1 spokeswoman:1 confirmed:1 reorganization:1 undergoing:1 less:1 medical:1 global:1 workforce:1 challenges:1 2:1 eliminate:1 400:2 device:1 jobs:1 array:1 changes:1 than:1 unit:1
stock_MDT r_down	tax:1 through:1 thanks:1 fine:1 its:1 deals:1 documents:1 merger:1 surged:1 since:1 looking:1 their:1 print:1 has:1 importance:1 may:1 some:1 but:1 levels:1 coming:1 not:1 highest:1 come:1 acquisitions:1 benefits:1 clear:1 companies:1 large:1 part:1 2007:1 activity:1 overseas:2 loud:1 executives:1
stock_MDT r_up	billion:1 pharmaceutical:1 raised:1 attempt:1 $:1 offer:1 company:1 51:1 negotiating:1 than:1 bring:1 board:1 fourth:1 table:1 's:1 its:2 more:1
stock_MDT r_down	help:1 point:1 51:1 tax:2 them:1 according:1 '':1 losing:1 racing:1 done:1 ink:1 rushing:1 out:1 pharmaceutical:2 most:1 end:1 $:1 48:1 offer:3 cross-border:1 access:1 their:2 crackdown:1 rates:1 expected:1 new:1 you:1 before:2 might:1 firm:1 billion:1 ``:1 premium:1 increased:1 get:1 may:1 big:1 company:2 early:1 its:2 moving:1 gain:1 known:1 law:1 than:1 buying:1 recent:1 paying:1 lower:2 made:1 getting:1 these:1 country:1 could:1 companies:4 headquarters:1 analysis:1 morning:1 deals:3 traded:1 inversions:1 bills:1 corporate:1 think:1 first:1
stock_MDT r_up	beneficial:1 deal:1 health-care:1 tax:3 head:1 marked:1 one:1 '':1 good:1 through:1 close:2 pharmaceutical:1 giant:1 $:2 would:1 two:1 their:1 health:1 which:1 largest:1 ``:1 buy:1 's:1 seeking:1 lower:1 purposes:1 burden:1 overseas:1 billion:1 inversion:1 success:1 these:1 54:2 industry:1 companies:3 drug:1 deals:2 wins:1 inversions:1 efforts:1 corporate:1 think:1 latest:1
stock_MDT r_down	clients:1 help:1 chain:1 being:2 over:1 move:1 retailer:1 shut:1 '':1 not:1 say:1 its:1 if:1 would:1 ends:1 concerned:1 legislation:1 their:1 only:1 taken:1 relocate:1 wants:1 ``:1 restricting:1 seeking:1 may:1 tax:2 practice:1 advantages:1 2014:1 peer:1 remainder:1 abroad:1 buying:1 down:1 lower:1 bill:1 companies:1 up:1 inversions:1 urging:1
stock_MDT r_down	have:1 deal:1 political:1 over:1 tax:2 purposes:1 walk:1 high:1 manages:1 riding:1 questions:1 protecting:1 talks:1 clauses:1 makers:1 popping:1 if:1 deals:1 said:1 would:2 help:1 away:1 administration:1 been:1 their:1 rates:1 lot:1 before:1 new:1 firms:1 out:1 congressional:1 more:1 body:1 do:1 string:1 rules:2 company:1 rhetoric:1 here:1 pressure:1 let:1 designed:1 despite:1 such:1 pacts:1 now:1 problem:1 lower:1 anything:1 whether:1 could:1 companies:2 up:2 tie-ups:1 n't:2 stall:1 ongoing:1 wind:1 allow:1 sets:1 action:1 moving:1 overseas:2 changes:1 mergers:1
stock_MDT r_up	deal:2 ca:1 tax:3 one:1 rate:1 writes:1 reached:1 yet:1 its:2 if:1 n't:1 sad:1 $:3 spending:1 away:1 fight:1 their:1 largest:1 has:1 loophole:1 breaks:1 seeks:1 head:1 buy:2 's:1 government:1 closes:1 company:1 allowing:1 date:1 investments:1 walk:1 buying:1 billion:2 lower:3 54:3 bill:1 companies:1 drug:1 foreign:1 deals:2 truth:1 rival:1 overseas:1 maker:1 tax-‘inversion’:1
stock_MDT r_up	billion:1 $:1 income-tax:1 year:1 expected:1 corporate:1 receipts:1
stock_MDT r_up	streak:1 past:1 keeping:1 over:1 30:1 alive:1 years:1 1:1 fund:1 9:1 stock:1
stock_MDT r_down	unsustainable:1 fleeing:1 stop:1 writes:1 tax:2 taxes:1 fixes:1 continue:1 earnings:1 way:1 inversions:1 corporations:1 corporate:1 until:1 laws:1
stock_MDT r_down	reasons:1 into:1 tax:1 them:1 billions:1 '':1 through:1 legislation:1 acquirers:1 firms:1 ``:1 himself:1 funds:1 stop:1 wave:1 wrong:1 takeover:1 designed:1 they:1 president:1 believe:1 effort:1 lower:1 dollars:1 companies:1 taxes:1 calling:1 deals:1 benefit:1 urging:1 overseas:1 politically:1 block:1 charged:1
stock_MDT r_down	itself:1 discussions:1 sell:1 try:1 mutual:1 said:1 comes:1 choose:1 development:1 funds:1 stocks:1 recent:1 these:1 amid:1 industry:1 deals:2 benefit:1 individual:1 can:1 corporate:1 maker:1 medical-device:1
stock_MDT r_down	heart:1 said:1 's:1 profit:1 amid:1 company:1 well:1 sales:1 one-time:1 second-quarter:1 continued:1 growth:1 gain:1 big:1 surged:1 its:1 valves:1
stock_MDT r_down	there:1 's:1 interest:1 had:1 never:1 companies:1 cash:1 reason:1 much:2 so:2 have:1 policy:1 rates:1 tax:1 debt:1
