stock_MON r_up	week:1 job:1 posted:1 slower:1 unemployment:1 --:1 months:1 due:1 but:1 next:1 pace:1 rate:1 growth:1 expect:1 recent:1 report:2 been:1 payrolls:1 has:1 than:1 more:1
stock_MON r_down	greater:1 food:1 labels:1 spot:1 push:1 groceries:1 transparency:1 growing:1 genetically-modified:1
stock_MON r_up	outlook:1 trade:2 session:2 shares:3 7.5:1 battle:1 its:2 whose:1 26:1 slow:1 20:1 $:2 tech-savvy:1 delays:1 expectations:2 opportunities:1 premarket:1 2014:1 has:1 focus:1 enrollments:1 world:1 continued:2 projects:1 1.05:1 companies:2 prognosticators:1 billion:1 past:1 traits:1 see:1 actively:1 year:1 's:6 inspections:1 said:1 missed:1 profit:1 publish:1 yet:1 for-profit:1 new:1 boost:2 creating:1 business:2 corn:2 reported:1 active:1 declining:1 sending:1 cautious:1 improved:1 restaurant:1 entrepreneurs:1 climbed:1 amount:1 seeds:1 products:1 analysts:1 rose:2 top:1 raised:1 industrial:1 revenue:1 negative:1 soybean:1 market:1 8.6:3 segment:1 housing:1 third-quarter:1 start:1 expected:2 9.2:1 acquisitions:1 ``:1 company:3 up:1 project:1 sales:4 '':1 seed:2 education:1 topped:1 electrical:1 earnings:3 largest:1 a.m.:1 stock:1 first-quarter:2 effect:1 forecasts:1 fell:2 data:1 fiscal:3 steady:1
stock_MON r_down	roundup:1 saying:1 surprises:1 companies:1 reports:1 quarters:1 advisories:1 earnings:1 future:1 corporate:1 latest:1
stock_MON r_down	fourth-quarter:1 stores:1 deal:2 up:2 agreed:2 results:1 trade:2 restrict:1 session:2 our:1 agriculture:1 its:3 market:1 planting:1 customers:1 law:1 business:1 would:1 technology:2 ones:1 shares:2 forecast:2 environment:1 also:1 earnings:1 which:1 better:1 expected:2 new:1 worth:2 match:1 difficult:1 ``:1 sued:1 's:7 says:2 than:1 though:1 wo:1 proprietary:2 million:2 weak:1 use:2 delivery:2 genetically:1 said:1 2014:1 overturn:1 blamed:1 he:1 '':1 license:2 crops:1 warned:1 performing:1 companies:2 modified:1 $:2 n't:1 downbeat:1 actively:2 economic:1 allow:2 inc.:2
stock_MON r_down	youth:1 training:1 people:1 age:1 young:1 hundreds:1 n't:1 65:1 70:1 15-19:1
stock_MON r_up	raised:1 said:1 proposed:1 profit:1 rise:1 stronger-than-expected:1 sales:1 expects:1 increase:1 dividend:1 quarter:1 2013:1 fourth:1 year:1 2014:2 net:1 posted:1 slightly:1 maker:1 profits:1 previous:1
stock_MON r_down	1:1 's:1 $:3 16:1 sold:1 million:2 lone:1 shares:1 director:1 5:1 others:1 stock:1 bought:1
stock_MON r_up	his:1 's:1 said:1 business:1 critics:1 company:1 some:1 enough:1 n't:1 debated:1 practices:1 shareholder:1 something:1 fierce:1 done:1 has:1 meeting:1 he:2
stock_MON r_down	raised:1 used:1 would:1 over:1 concerns:1 have:1 data:1
stock_MON r_up	feed:1 help:1 outperform:1 expectations:1 should:1 products:1 low:1 growing:1 its:1 population:1
stock_MON r_down	1.5:2 work:1 gaining:1 impacts:1 over:1 ``:1 corn-seed:3 crop:1 years:1 '':1 n't:1 second:1 relevant:1 identify:1 another:3 's:9 its:3 halt:1 handing:1 project:1 said:1 $:3 la:1 since:1 been:1 clashes:1 majority:1 production:3 build:3 statement:1 late:1 genetically:2 poised:1 has:1 assessment:4 corn:1 province:3 plant:2 million:3 hit:3 plans:3 member:2 moved:1 company:2 after:5 protesters:1 rejected:3 environmental:1 construction:1 plan:1 despite:1 authorities:3 approval:1 objections:2 hold:1 billion:2 states:2 toward:1 15:1 most:1 --:4 local:3 completing:1 30:1 modified:2 measures:1 peso:2 roadblock:3 did:1 de:1 victory:1 led:1 approve:1 office:1
stock_MON r_up	planting:1 industrial:1 ahead:1 countries:1 crops:1 study:1 modified:1 nations:1 according:1 genetically:1
stock_MON r_up	data-driven:2 selection:1 striking:2 soil:3 into:2 fertilizer:1 seed:4 choosing:1 harvest:1 moves:1 technology:1 best:1 sell:1 separately:2 use:1 develop:1 farmers:4 tools:1 two:2 content:1 add:1 biggest:2 agreed:1 week:2 even:1 pushing:2 deeper:2 business:1 dirt:2 big:1 company:1 acquire:1 they:1 services:1 come:1 expand:3 crops:1 fields:1 companies:3 joined:1 analysis:2 deals:2 range:1 time:1 push:1 chemistry:2 software:1
stock_MON r_up	family:1 ``:1 back:1 '':1 revving:1 weather:1 through:1 go:1 fear:1 technology:1 cloud:2 even:1 planting:1 but:1 farmers:2 question:1 next:2 their:2 expensive:1 overhead:1 too:1 farmer:1 wanting:1 has:1 letting:1 them:1 's:1 afford:1 some:1 free:1 sales:1 tractors:1 consoles:1 know:1 data:1 day:1 staring:1 clouds:1 whether:1 fields:1 could:1 up:1 beleaguered:1 become:1
stock_MON r_down	help:1 revenue:1 soil:1 over:1 executive:1 ``:1 begin:1 crop:1 month:1 globally:1 anticipates:1 weather:1 through:2 aimed:1 soybean:1 year:1 agricultural:1 decade:1 '':1 said:2 productivity:1 $:2 farmers:3 crops:1 next:1 chemical:1 their:1 much:1 statement:1 suite:1 increasing:1 local:1 company:1 500:2 data-driven:1 generating:1 selling:1 plans:1 extend:1 farm:1 outlined:1 million:1 corn:1 sold:1 coming:1 services:4 president:1 data:1 potential:1 improve:1 wide:1 dealers:1 vice:1 performance:1 markets:1 official:1 analysis:1 these:1 range:1 yields:1 high-tech:1 senior:1 called:1
stock_MON r_down	among:1 month:1 have:1 agricultural:1 growers:1 group:1 privacy:1 ways:1 next:1 concerns:1 new:1 farming:1 plans:1 farm:1 technologies:1 trade:1 data:1 unify:1 outline:1 companies:1 practices:1 stoked:1 meet:1 security:1
stock_MON r_up	play:1 get:1 ways:1 writes:1 commodities:1 action:1 soaring:1 cost:1 rising:1 prices:1 piece:1 agriculture:1
stock_MON r_up	agribusiness:1 seven:1 tall:1 stands:1 food:1 over:1 feet:1 production:1 role:1 escalating:1 international:1 made:1 debate:1 latest:1
stock_MON r_up	setback:1 trade:3 report:1 session:3 kill:1 its:4 ground:1 whose:1 $:1 rose:1 expectations:1 second-quarter:2 premarket:1 8:1 has:1 hit:1 gains:2 portfolios:1 showing:1 watch:1 not:1 month:1 continued:1 crops:1 button:1 companies:3 smaller:1 declines:1 modified:1 3.7:1 see:1 actively:2 's:3 margins:1 employment:1 said:2 missed:1 shares:4 forecast:1 for-profit:1 recently:1 corn:1 continuing:1 reported:1 reason:2 active:1 estimate:1 sending:1 last:1 items:1 against:1 raised:1 revenue:1 down:1 been:1 soybean:1 there:1 one-time:1 their:1 expected:3 historically:1 pare:2 completed:1 gain:1 improved:1 than:1 grew:1 enrollment:1 up:1 record:1 following:1 acquisition:1 private-sector:1 sales:1 expenses:1 seed:1 education:1 worry:1 strength:1 other:1 earnings:2 genetically:1 panic:1 company:2 stock:1 gaining:1 first-quarter:1 after:1 levels:1 designed:1 stocks:1 fiscal:2 lower:1 futures:2 time:1 western:1
stock_MON r_up	streak:1 all:1 up:2 companies:1 unchanged:1 negative:1 actively:1 higher:1 gave:1 indexes:1 market:2 out:1 pause:1 jobless:2 rose:1 breaking:1 moderately:1 three:1 shares:1 winning:1 4:1 which:1 expected:2 more:1 main:1 marginally:1 stock:2 flat:2 ends:2 's:1 gains:2 than:1 after:5 hits:1 early:1 policy:1 nearly:1 key:1 trade:1 stocks:2 data:1 four-day:1 lower:1 territory:1 slightly:1 futures:2 dipping:1 days:1 record:2 session:2 500:2 claims:1 closing:1 choppy:1 traded:1 left:1
stock_MON r_down	among:1 soars:1 settlement:1 its:1 fizzles:1 said:1 multimedia:1 new:1 500:1 unveiling:1 company:1 after:2 falls:1 set-top:1 subsidiary:1 stocks:1 lawsuit:1 behalf:1 box:1 up:1 while:1 settled:1 weakest:1
stock_MON r_down	shipments:1 division:1 over:1 's:1 sowing:1 corn:1 modified:1 bear:1 should:1 traders:1 seed:1 grain:1 cost:1 between:1 genetically:1 makers:1 blocked:1
stock_MON r_down	his:1 's:1 plans:1 form:1 top:1 outsourcing:1 tech:1 demand:1 talks:1 ties:1 firms:1
stock_MON r_up	available:1 customers:1 '':2 say:1 looks:1 have:2 strategy:1 technology:1 makers:1 if:1 traditional:1 needs:2 develop:1 would:1 start:1 make:1 label:1 successful:1 state:1 passed:1 genetically:1 new:1 movement:1 scored:1 ``:2 's:1 users:1 business:2 food:1 jointly:1 hand:1 they:4 data:2 legislature:1 both:1 made:1 asks:1 developing:1 crops:1 always:1 signal:1 bill:1 modified:1 against:1 their:2 2000:1 products:1 victory:1 its:1 require:1 first:1
stock_MON r_down	seeing:1 raised:1 industrial:1 washing:1 after:1 outlook:1 sales:1 production:1 used:1 ethanol:1 2014:1 strong:1 its:2
stock_MON r_down	adding:1 farmers:1 concerns:1 fields:1 new:1 some:1 dousing:1 helping:1 their:1 costs:1 but:1 weeds:1 wider:1 corner:1 array:1 turn:1 super:1 war:1 environmental:1
stock_MON r_up	already:1 corn:1 but:1 commodities:1 running:1 oil:1 including:1 bull:1 industrial:1 agricultural:1 hold:1 still:1 palladium:1
stock_MON r_down	broadening:1 super:1 have:1 farmers:1 may:1 developed:1 toll:1 against:1 environmental:1 potentially:1 they:1 weeds:1 authorities:1 new:1 herbicide:1 crops:1 approve:1
stock_MON r_up	now:1 since:1 word:1 they:1 area:1 18:1 globe:1 continues:1 modified:1 crop:1 across:1 5:1 have:1 were:1 total:1 world:1 years:1 's:1 debate:1 50:1
stock_MON r_down	sector:1 investors:1 energy:1 dumped:1 trade:1 pair:1 see:1 session:2 shrug:1 whose:1 flatline:1 fears:1 near:1 shares:1 health:1 expected:1 presentation:1 's:1 deteriorating:1 after:1 watch:1 most:1 situation:1 active:1 stocks:4 data:1 rallied:1 off:1 downbeat:1 companies:1 spent:1 while:1 services:1 report:1 weigh:1 better-than-expected:1
stock_MON r_up	around:1 confusion:1 hype:1 adoption:1 big:1 report:1 new:1 technologies:1 data:1 finds:1
stock_MON r_up	customer:1 information:1 attempt:1 exposed:1 steal:1 n't:1 seed:1 hack:1 says:1 data:1 maker:1
stock_MON r_up	firm:1 raised:1 said:1 $:2 million:2 fund:1 aimed:1 early-stage:1 new:1 startups:1 seeding:1
stock_MON r_up	biotech:1 strengthen:1 into:1 alliances:1 technology:1 considering:1 said:1 overhaul:1 farmers:1 giving:1 system:1 chemical:1 national:1 more:1 's:2 power:1 services:1 data:1 approved:1 governments:1 crops:1 companies:1 regulating:1 push:1 senior:1 maker:1 executives:1
stock_MON r_down	even:1 sell:1 scrambling:1 just:1 farmers:1 pesticide:1 into:1 eats:1 than:1 spray:1 tools:1 bug:1 expanding:1 services:1 world:1 more:1 data:1 makers:1 software:1
stock_MON r_up	'':1 controversial:1 agricultural:1 cotton:1 marking:1 farmers:1 split:1 new:1 herbicide:1 has:1 war:1 ``:1 weighing:1 emergency:1 deploy:1 environmentalists:1 groups:1 weeds:1 front:1 super:1 request:1 allow:1
stock_MON r_down	strengthening:1 tap:1 600:1 producer:1 issued:1 cruise:1 pound:1 euro-zone:1 growth:1 year:1 operator:1 hit:1 yet:1 packed:1 out:1 confidence:1 swings:1 adds:1 recovery:1 profit:1 housing:2 concerns:1 health:1 market:1 officials:1 has:1 stock:2 's:2 business:1 schedule:1 after:2 speeches:1 hurt:1 chemicals:1 wake:1 reading:1 fall:1 stocks:2 data:2 loss:1 lower:2 accident:1 last:1 ahead:1 performers:1 downbeat:1 futures:1 turn:1 economic:1 were:1 worries:1 worst:1 warning:1 guide:1
stock_MON r_up	all:1 trade:3 sources:1 session:3 businesses:1 7.7:1 shrugged:1 its:3 ground:1 whose:1 $:2 rose:2 writes:1 jolt:1 actually:1 better:1 failed:1 board:1 premarket:1 durable-goods:2 has:3 earnings:1 10:1 bid:1 rise:1 watch:1 not:1 high-quality:1 retreat:1 --:2 drop:1 companies:4 losers:1 lose:1 release:1 downward:1 revision:1 energy:2 see:1 economic:2 further:1 said:1 since:1 shares:4 got:1 public:1 buyback:1 active:1 strong:1 first-quarter:1 contraction:1 rare:1 barely:1 retail:1 first:1 among:1 useful:1 into:1 two:1 raises:1 should:1 your:1 market:3 decline:1 would:1 three:1 start:1 growth:1 authorized:1 biggest:1 doubling:1 500:1 ``:1 sessions:1 company:2 acquire:1 expected:3 catch:1 greater-than-expected:1 organizations:1 wise:1 showed:1 pursue:1 while:1 actively:2 were:1 trades:1 slip:1 investors:2 0.6:1 '':1 have:3 partner:1 need:1 rally:1 orders:1 e-book:1 compared:1 goal:1 make:1 other:2 split:1 you:3 stock:2 sure:1 's:5 separate:1 may:1 after:2 overreact:1 stay:1 plan:1 device:1 stocks:3 data:5 billion:1 off:1 futures:2 edge:1 compete:1 time:1 2009:1
stock_MON r_down	sharp:1 saying:1 gold:1 over:1 dollar:1 expects:1 quarters:1 pair:1 2.9:1 economic:1 p.m:1 raises:1 during:1 allowed:1 years:1 slumped:1 narrowed:1 its:1 projections:1 planting:1 believe:1 investors:2 farmers:1 rose:1 rebounded:1 least:1 next:1 3:1 advisories:1 5:1 earnings:1 between:1 genetically:1 2014:1 has:1 higher:1 even:1 exports:1 oil:2 altered:1 form:1 government:1 seeds:1 some:1 rebound:1 economists:2 gap:1 finished:1 said:1 five:1 latest:1 prices:1 news:1 buy:1 stocks:1 data:1 second-quarter:1 contraction:1 roundup:1 bar:1 prospects:1 quarter:1 off:1 many:1 future:1 companies:1 6:1 reports:2 double:1 more:1 growth:2 services:1 benchmarks:1 surprises:1 high-tech:1 economy:1 corporate:1 profits:1 first:1
stock_MON r_down	business:1 pointing:1 guidance:1 second:1 lowered:1 weaker-than-expected:1 earnings:1 year:1 performance:1 quarter:1 agriculture:1 its:2
stock_MON r_up	already:1 challenging:1 rattle:1 resistance:1 all-time:1 have:1 its:1 best:1 since:1 2000:1 has:1 500:1 started:1 highs:1 bang:1 levels:1 stocks:1 cage:1 territory:1 third:1 while:1 uncharted:1 quarter:1
stock_MON r_up	companies:1 developed:1 corn:1 arrested:1 connection:1 alleged:1 high-tech:1 second:1 conspiracy:1 citizen:1 authorities:1 agricultural:1 steal:1 seed:1
stock_MON r_down	we:1 financial:1 investors:1 years:1 few:1 're:1 tough:1 2008:2 sign:1 crisis:1 out:1
