stock_NEM r_up	operations:2 some:2 export:4 controversial:1 's:1 its:1 six:1 forms:1 biggest:1 shipments:1 door:2 big:1 miners:2 concentrate:1 but:2 ore:1 mineral:1 --:1 shift:1 foreign:2 continue:2 permit:2 ban:2 closing:2 country:1 allowing:2
stock_NEM r_down	lowers:1 holiday:1 while:1 after:1 20:1 accelerates:1 car:1 surges:1 stronger-than-expected:1 sales:2 its:1 quarter:1 critical:1 earnings:1 tumbles:1 estimate:1 strong:1 skids:1
stock_NEM r_up	copper:1 mine:1 one:1 four:1 frontrunner:1 cites:1 $:1 would:1 consortium:1 setting:1 5:1 largest:1 more:1 acquisitions:1 buy:1 's:1 company:1 takeover:1 others:1 billion:1 up:1 foreign:1
stock_NEM r_up	firm:1 says:1 telephone:1 kidnapped:1 destroyed:1 guard:1 tower:1 security:1
stock_NEM r_up	mining:1 compared:1 's:1 gold:1 publicly:1 company:1 rise:1 steady:1 expects:1 metals:1 while:1 remain:1 production:1 year:1 biggest:1 output:1 precious:1 forecast:1 traded:1 silver:1 2013:1
stock_NEM r_up	lowers:1 loss:1 suffers:1 row:1 after:2 metal:1 forecast:1 down:1 second:2 cut:1 rates:2 forecasts:1 precious:1 suffer:1 its:1 day:2 futures:1
stock_NEM r_down	soars:2 probe:1 questions:1 bolstered:1 sinks:1 its:1 earnings:1 more:1 firm:1 uptick:1 video-streaming:1 business:1 after:2 subscribers:1 strong:1 than:1 10:1 calls:1 reports:1 while:1 practices:1 senator:1 skids:1
stock_NEM r_up	rush:1 gold-mining:1 bullish:1 gold:1 sparks:1 time:1 new:1 stocks:1 explains:1 why:1
stock_NEM r_down	24:1 loss:1 gainers:1 soars:1 big:1 after:1 narrower:1 leads:1 reported:1 while:1 losers:1 500:1 highlight:1 rally:1 acquisition:1
stock_NEM r_down	extend:1 giant:1 's:1 plans:1 gold:1 --:1 could:1 processing:1 life:1 mine:1 next:1 continue:1 unveiled:1 under:1 15:1 operation:1 years:1
stock_NEM r_up	says:1 investors:1 revenue:1 global:1 some:1 back:1 refusing:1 down:1 want:1 smelters:1 mining:2 moves:1 preventing:1 their:1 build:1 biggest:1 more:1 exports:1 testing:1 's:1 wo:1 they:1 put:1 ties:1 minerals:1 governments:1 --:1 country:1 companies:2 up:1 n't:2 coal:1 making:1
stock_NEM r_up	tech:1 said:1 off:1 gains:2 deal:2 no:1 climbs:1 company:1 after:1 backs:1 buyback:1 up:1 while:1 wake:1 stock:1 pushing:1 extends:1 longer:1 investor:1 its:1 he:1
stock_NEM r_down	mining:1 gold:1 shares:1 their:1 moving:2 have:1 200-day:1 stocks:1 averages:1 higher:1
stock_NEM r_up	gold:1 searching:1 richer:1 production:1 paper:1 sharp:1 's:1 plunge:1 its:1 one:1 stumbled:1 said:1 develop:1 $:1 space:1 profit:1 stake:1 due:1 shares:1 station:1 which:1 biggest:1 new:1 overshadowed:1 remaining:1 wants:1 his:1 nickel:2 million:1 miners:1 mine:1 cut:1 first-half:1 fell:1 prices:1 world:1 167:1 after:1 swapping:1 hike:1 30:1 cash:1 large:1 spending:1 while:1 deposit:2 efforts:1 wreckage:1
stock_NEM r_up	fourth-quarter:1 weaker:1 gold:1 producer:1 copper:1 impairment:1 average:1 were:1 recorded:1 while:1 results:1 also:1 charge:1 loss:1 prices:1 hurt:1 swung:1 steep:1
stock_NEM r_down	just:1 copper:1 being:1 agreed:1 fueling:1 results:3 trade:2 facilities:1 session:2 still:1 weekly:1 20:2 producer:1 22:1 also:2 haven:1 charge:2 premarket:1 policy:1 has:2 hit:1 increased:1 than:2 far:1 tanks:1 look:2 loss:3 companies:3 loser:1 merge:1 stock:1 deal:1 national:1 some:1 officials:1 begun:1 year:1 close:1 recorded:1 shares:3 score:1 run:1 weak:1 notable:1 monetary:1 clues:1 downgrade:1 $:2 speeches:1 central:1 items:1 violence:1 long-term:1 maker:1 fourth-quarter:1 forecasting:1 revenue:1 offset:1 operator:1 swings:1 analyst:1 support:1 one-time:1 growth:1 expected:2 meeting:1 more:3 billion:1 mining:1 form:1 company:1 hurt:2 gain:1 prices:2 gold:2 second-quarter:1 room:1 nations:1 while:1 actively:2 values:1 were:2 steep:1 1.4:1 weaker:1 expenses:1 have:1 climbed:1 rally:2 swung:2 gains:1 traders:1 equipment:1 9:1 outlook:1 impairment:1 higher:1 's:3 plans:1 may:1 after:1 robust:1 weekend:1 fiscal:1 third:1 average:1 futures:2 so:1
stock_NEM r_up	sector:1 global:1 down:1 weather:1 considering:1 spending:1 breakup:1 provider:1 biggest:1 downturn:1 resignation:1 resources:1 mining:1 's:3 government:1 expected:1 step:1 minister:1 services:1 world:1 prime:1 official:1 according:1 following:1 drilling:1
stock_NEM r_down	fourth-quarter:1 interest:1 gold:1 period:1 year-earlier:1 its:2 compared:1 $:4 mine:1 stake:1 late:1 fourth:1 income:1 net:2 has:2 impairment:1 2013:1 noncash:1 mining:1 de:1 's:1 said:1 company:2 million:3 results:1 reported:1 4th:1 hurt:1 loss:1 --:1 precious-metals:1 while:1 were:1 quarter:1
stock_NEM r_up	riskier:1 assets:1 investors:1 wake:1 equities:1 away:1 selloff:1 month:1 slides:1 turn:1 escalating:1 worst:1 tensions:1 such:1 stocks:1 market:1 stock:1
stock_NEM r_up	's:1 polarizing:1 relaxed:1 pushing:1 but:1 general:1 running:1 economic:1 controversial:1 dose:1 president:1 more:1 nationalism:1 prominent:1
stock_NEM r_down	others:1 stumbled:1 six:1 sectors:1 market’s:1 began:1 since:1 well:1 three:1 may:1 good:1 winners:1 losers:1 have:2 bull:1 biggest:1 done:1 writes:1 market:1 candidates:1
stock_NEM r_down	copper:1 's:1 driving:1 deal:1 default:1 tensions:1 could:1 demand:1 sale:1 consortium:1 project:1 safe-haven:1 multibillion-dollar:1 announce:1 early:1 close:1 its:1 first:1
stock_NEM r_up	smaller:1 soars:1 doing:1 probe:1 down:1 regulatory:1 slumps:1 bad:1 long:1 better:1 finally:1 upbeat:1 mining:1 offer:1 may:1 surges:1 pair:1 news:1 stocks:1 continued:1 companies:1 reports:1 while:1 so:2 worries:2 bet:1
stock_NEM r_down	television:1 gains:2 deal:1 robust:1 demand:1 likely:1 offering:1 buzz:1 new:3 chatter:1 talk:2
stock_NEM r_up	first-quarter:1 profit:1 taking:1 estimates:1 forecasts:1 their:2 analysts:1 cuts:1 making:1 bigger:1 than:1 knife:1 usual:1
stock_NEM r_up	deal:1 we:1 kickoff:1 talks:1 including:1 looks:1 news:1 battle:1 equity:1 your:1 finance:1 leaf:1 takes:1 merger:1 two:1 better:1 few:1 between:1 biggest:1 reading:1 mining:1 oil:1 's:4 collapse:1 watching:1 beat:1 funds:1 bid:1 largest:1 miners:1 banks:1 private:1 world:1 gold:1 stocks:1 than:1 survivor:1 industry:1 morning:1 tale:1 're:2 hedge:1 worries:1 rumored:1 bet:1 latest:1
stock_NEM r_down	help:1 gold:1 discussed:1 results:1 down:1 have:1 its:1 heads:1 merger:3 had:1 shore:1 recovers:1 their:1 earnings:1 which:1 finances:1 500:1 recently:1 gains:1 tops:1 possible:1 explored:1 prices:1 investor:1 rallied:1 ahead:2 amid:1 could:2 companies:1 up:1 reports:2 while:2 afternoon:1 release:1 skepticism:1 south:1
stock_NEM r_up	week:1 his:1 since:1 founder:1 people:1 companies:1 proximity:1 global:1 some:2 mining:1 one:1 four:1 middle:1 economic:1 have:1 talks:1 close:1 find:1 giant:1 said:1 tensions:1 create:1 watching:1 had:1 three:1 contact:1 few:1 score:1 chairman:1 familiar:1 fuel:1 weeks:1 reading:1 today:1 higher:1 lowest:1 mines:1 we:2 faring:1 's:4 sessions:1 weakness:1 company:1 continuing:1 given:1 miners:1 '':1 safe-haven:1 gain:1 broke:1 demand:1 not:1 off:1 stocks:1 data:1 class:1 ``:1 rebounding:1 last:1 reason:1 downbeat:1 futures:2 metal:1 according:1 merge:1 settle:1 stories:1 equities:1 growing:1 situation:1 difficult:1 're:1 two:1 first:1
stock_NEM r_down	among:1 saving:1 deal:1 people:1 revised:1 mining:1 private:1 including:1 terms:1 yet:1 condo:1 gold:1 space:1 two:1 your:1 equity:1 biggest:1 developers:1 email:1 today:1 giants:1 we:1 's:3 finance:1 watching:1 beat:1 funds:1 between:1 but:1 news:1 hedge:1 stocks:1 response:1 has:2 look:1 receive:1 according:1 morning:1 matter:1 're:1 sent:1 familiar:1 banks:1 latest:1
stock_NEM r_up	copper:1 addressing:1 weaker:1 financial:1 gold:1 producer:1 back:1 slid:1 trade:1 disappointing:1 production:1 session:1 68:2 open:1 its:1 weekly:1 said:2 $:2 million:1 merger:1 tensions:1 two:1 opportunities:1 score:1 earnings:1 stalled:1 equity:1 weeks:1 markets:1 higher:1 ``:1 his:1 first-quarter:1 broadly:1 though:1 company:1 pushing:1 tops:1 possible:1 but:1 results:1 reported:1 gain:2 scores:1 prices:1 100:1 between:1 '':1 lower:1 grew:1 commodity:1 amid:1 futures:1 escalating:1 1,300:1 first:1
stock_NEM r_down	saying:1 gold:2 executive:2 splitting:1 rest:1 radar:1 through:1 talks:1 its:1 giant:2 $:2 merger:2 should:1 failed:1 under:2 decades:1 earnings:1 global:1 overall:1 miners:1 fall:1 not:1 world:2 killed:1 issue:1 marry:1 companies:1 merge:1 investors’:1 deal:2 some:1 back:2 our:1 draws:1 away:1 mines:1 between:1 new:1 reading:1 approach:1 public:1 we:2 hefty:1 attention:1 continuing:1 sift:1 precious:1 inevitable:1 created:1 settles:1 against:1 ounce:2 expecting:1 climb:1 major:1 number:1 one:2 vote:1 market:1 proceed:1 would:1 few:1 2:1 biggest:1 mining:1 fund:1 attempt:1 hold:1 those:1 compensation:1 're:2 stories:1 were:1 1,300:2 investors:1 well:1 ``:1 '':1 have:1 again:1 end:1 equities:1 take:1 largest:1 week:1 's:6 plans:1 paid:1 stocks:1 data:1 co-chairman:1 off:1 amid:1 futures:1 metal:1 thought:1 pension:1 pay:1
stock_NEM r_up	criticism:2 some:1 one:1 fuel-cell:2 technology:1 crisis:1 gainers:1 harsh:1 biggest:1 2016:1 500:1 we:1 's:1 gains:1 preparations:1 tanks:1 response:1 slumps:1 while:1 're:1 stories:1 following:1
stock_NEM r_down	prices:1 lower:1 after:1 's:1 direction:1 gold:2 failed:1 profit:1 amid:1 merger:1 drop:1 miner:1 sales:1 quarterly:1 questions:1 world:1 biggest:1 90:2 effort:1 its:1 posted:1
stock_NEM r_down	company:1 's:2 plans:1
stock_NEM r_up	``:1 stake:1 's:1 people:1 familiar:1 company:1 acquire:1 mining:1 deep:2 two:1 '':1 matter:1 said:1 iron-ore:1 discussions:1 major:1 deposit:1
stock_NEM r_up	sell:1 producer:1 gold:2 --:1 dollars:1 agreed:1 million:2 mine:1 has:1 its:1 $:1
stock_NEM r_up	billion:1 embattled:1 inevitable:1 last:1 collapse:1 sector:1 33:1 consolidation:1 month:1 merger:1 gold-mining:1 appears:1 $:1
stock_NEM r_up	operations:1 mining:1 said:1 they:1 gold:1 agreed:1 companies:1 miners:1 merge:1 own:1 focused:1 have:1 producer:1 projects:1 creating:1
stock_NEM r_down	plunge:1 forced:1 major:1 since:1 last:1 $:1 deal:1 spending:1 producer:1 million:1 companies:1 project:1 involving:1 rein:1 year:1 gold:2 price:1 first:1
stock_NEM r_down	among:1 offer:1 merger:2 surges:1 performers:1 shares:1 sends:1 while:1 potential:1 surging:1 between:1 500:1 weakest:1
stock_NEM r_up	forced:1 said:1 's:2 secure:1 --:1 mine:1 production:1 export:1 permit:1 has:1 unit:1 halt:1
stock_NEM r_up	declared:2 force:2 over:2 move:2 back:2 majeure:2 2nd:1 export:2 out:2 unusual:1 raise:2 tensions:2 penalty:2 dispute:1 contracts:2 company:2 nation:1 surprising:1 --:2 amid:1 could:2 allows:2 taxes:2 without:2 country:1
stock_NEM r_up	saying:1 declared:1 force:1 producer:1 copper:1 over:1 majeure:1 unit:1 slowly:1 too:1 new:1 local:1 faulted:1 mining:1 's:2 government:1 after:1 regulations:1 moving:1 minister:1 comply:1 impasse:1
stock_NEM r_down	operations:1 declared:1 force:1 mine:1 majeure:1 month:1 '':1 interim:1 export:1 taxes:1 its:2 arbitration:1 buyers:1 said:2 seeking:1 statement:1 resume:1 international:1 banned:1 ``:1 government:1 company:1 after:2 nation:1 halted:1 filed:1 not:1 ore:1 case:1 last:1 mineral:1 exports:2 --:1 could:1 against:1 relief:1 ban:1 meet:1 filing:2 came:1
stock_NEM r_down	even:1 decline:1 says:1 $:1 gold:1 forecaster:1 big:1 writes:1 it’s:1 up:1 but:1 may:1 only:1 predicted:1 year:1 fall:1 800:1 might:1 worth:1 more:1
stock_NEM r_up	's:1 investors:1 gold:1 miner:1 up:1 deal:1 break:1 itself:1 either:1 year:1 rekindle:1 urging:1
stock_NEM r_up	policy:1 prices:1 lift:1 gold:1 should:1
stock_NEM r_down	closes:1 above:2 deal:1 equities:1 rebound:1 increased:1 flurry:1 earnings:1 17,000:2 demand:1 news:1 closing:1 stocks:2 better-than-expected:1
stock_NEM r_down	sector:1 domestic:1 mining:1 month:1 economic:1 begun:1 year:1 talks:1 bankruptcy:1 slow:1 advisers:1 avoid:1 same:1 largest:1 supplier:1 rigs:1 has:1 specialist:1 product:1 's:2 said:1 government:1 tumbles:1 slides:1 restructuring:1 compared:1 gain:2 world:1 continued:1 1.84:1 last:1 expanded:1 while:1 drill:1 activity:1
stock_NEM r_up	gold:1 mind:1 '':1 talks:2 aimed:1 sought:1 our:1 largest:1 management:2 merger:1 since:1 miner:1 two:1 chairman:2 way:1 between:1 ``:1 's:1 sole:1 miners:1 said:1 paving:1 not:1 world:1 now:1 change:1 he:1 renewed:1 dampen:1 rival:1 leave:1 became:1 restarting:1 were:1 speculation:1 changes:1 first:1
stock_NEM r_down	's:1 another:1 investors:1 warned:1 testing:1 possible:1 write-down:1 patience:1 multibillion-dollar:1 new:1 assets:1
stock_NEM r_up	copper:1 mining:1 terms:1 resume:1 company:1 exports:1 contract:1 concentrate:1 signed:1 way:1 new:1 local:1 unit:1 paving:1
stock_NEM r_down	gold:6 grade:1 mine:4 500,000:2 cash:2 year:2 years:2 subject:2 late:2 said:4 develop:2 $:4 would:4 300,000:2 government:2 per:2 1:4 production:4 under:2 expected:2 2016:2 boost:2 begin:2 plans:2 400,000:4 approvals:2 company:2 period:2 early:2 produce:2 five:2 payback:2 ore:2 banner:2 billion:2 necessary:2 --:1 invest:2 average:4 annual:2 up:4 annually:2 cutting:2 throughput:2 release:2 first:2
stock_NEM r_up	writedowns:1 bearing:1 gold:1 revenue:1 customers:1 trade:1 prices:1 session:1 trading:1 contract:1 operations:1 narrowed:1 swung:1 saw:1 its:6 declined:1 million:2 said:1 $:2 service:1 against:1 profit:1 make:1 slide:1 shares:1 second-quarter:1 growth:1 premarket:1 expected:1 280:1 more:2 uptick:1 quarter:1 's:1 may:1 company:2 after:1 expects:1 reported:1 fruit:1 operating:1 signaling:1 lucrative:1 expenses:1 surged:1 than:1 projects:1 fiscal:1 loss:2 short:1 most:1 --:1 dollars:1 annual:1 companies:1 up:1 doubled:1 record:1 appealing:1 actively:1 messaging:1 efforts:1 first:1 masses:1 user:1
