stock_NWSA r_down	merchant:1 adviser:1 takes:1 veteran:1 post:1 senior:1 bank:1
stock_NWSA r_down	billion:1 purchases:1 1.12:1 $:1 47:1 helped:1 movies:1 window:1 adoption:1 release:1 new:1 widespread:1 surged:1 2013:1
stock_NWSA r_up	listings:1 have:1 process:1 into:1 executive:1 moved:1 back:1 one:1 bring:1 say:1 decided:1 aimed:1 begun:1 its:2 21st:2 hide:1 her:1 their:1 media:1 faltering:1 they:1 age:1 transformed:1 died:1 assistant:1 has:1 longtime:1 bin:1 's:2 manufacturers:1 turned:1 banned:1 material:1 focus:1 aircraft:1 operating:1 aerospace:1 authorities:1 police:1 93:1 former:1 structure:1 television:1 criminal:1 country:1 challenge:1 official:1 remove:1 air:1 trial:1 conspiracy:1 leading:1 military:1 anchor:1
stock_NWSA r_up	sued:1 service:1 consent:1 company:1 alleging:1 content:1 behind:1 without:1 news:2
stock_NWSA r_down	deals:1 saying:1 major:1 's:1 have:1 antitrust:1 may:1 leading:1 into:1 probe:1 some:1 studios:1 their:1 channels:1 rules:1 regulators:1 film:1 they:1 violated:1 launched:1 licensing:1
stock_NWSA r_up	saying:1 major:1 already:1 neighborhood:1 into:1 probe:1 some:1 studios:1 channels:1 see:1 licensing:1 have:1 home:1 film:1 their:1 residential:1 rules:1 capital:1 violated:1 added:1 's:3 may:1 regulators:1 they:1 building:1 central:1 antitrust:1 deals:1 skyline:1 leading:1 tower:1 launched:1
stock_NWSA r_down	ago:1 ahead:1 documents:1 hide:1 tried:1 working:1 company:1 executive:1 raid:1 alleged:1 two:1 guards:1 computer:1 police:1 security:1 years:1 former:1 husband:1
stock_NWSA r_down	some:1 shine:1 ``:1 's:1 show:1 long-running:1 sign:1 sponsors:1 one:1 '':1 losing:1 advertisers:1 main:1
stock_NWSA r_down	wants:1 said:1 consumers:1 developing:1 phones:1 company:1 inexpensive:1 brand:1 up:1 leaving:1 entrepreneur:1 interim:1 billionaire:1 snap:1 world:1 naming:1 sells:1
stock_NWSA r_down	again:1 already:1 laundering:1 charges:1 money:1 arrested:1 faces:1 new:1 he:1 charged:1
stock_NWSA r_down	emerging:1 tough:1 revenue:1 previously:1 metric:1 sales:1 60:1 prioritizes:1 full-year:1 trading:1 learning:1 year:1 education:1 its:1 before:1 said:3 $:1 driving:1 profit:1 adjusted:1 which:1 digital:1 2012:1 specialist:1 million:2 's:1 generates:1 continues:1 expects:1 restructuring:1 operating:1 report:1 than:1 billion:1 publisher:2 lower:2 would:1 --:1 economies:1 face:1 charges:1 1.43:1
stock_NWSA r_down	event:1 raised:1 features:1 just:1 over:2 '':1 video:1 another:1 images:1 home:1 its:1 court:1 $:2 movie:1 six:1 two:1 legal:1 than:1 won:1 digital:1 recorder:1 racing:1 600,000:2 dispute:1 engine:1 ``:1 his:1 's:4 rules:1 bid:1 boss:1 hours:1 studio:1 backyard:1 removed:1 ad-skipping:1 must:1 search:1 according:1 recording:1 person:1 chief:1 victory:1 night:1 more:1 automatic:1
stock_NWSA r_up	his:1 's:1 reporter:1 skills:1 discussed:1 job:1 phone-hacking:1 were:1 interview:1 former:1
stock_NWSA r_down	tap:1 often:1 played:1 political:2 mine:1 related:1 past:1 economic:2 have:1 such:1 data:1 its:1 dozen:1 documents:1 technology:1 field:1 personal:1 media:3 apps:1 actor:1 former:1 few:1 tumbling:1 editor:1 online:1 mail:1 lira:1 areas:1 meeting:1 announced:1 turmoil:2 illegally:1 his:1 's:3 creating:1 business:2 reporter:1 nation:1 phone:2 said:3 groups:2 new:1 news:1 prepared:1 revealed:1 lobby:2 bank:1 he:2 organizations:1 central:1 crowded:1 --:2 months:1 companies:1 up:1 foreign:2 recording:1 ventures:1 shore:1 were:1 voice:1 specialized:1
stock_NWSA r_up	his:1 's:1 sanctions:1 veto:1 against:1 used:1 address:1 threaten:1 new:1 any:1
stock_NWSA r_up	even:1 fourth-quarter:1 giant:1 1.7:1 's:2 said:1 zone:1 though:1 year:1 share:1 doubled:1 banking:1 fell:1 profits:1 largest:1 last:1 net:1 more:1 than:1 market:1 euro:1
stock_NWSA r_down	operations:1 all:1 already:1 love:1 have:1 revenue:1 into:1 results:1 channels:1 not:1 want:1 's:1 its:1 if:1 resumed:1 run-up:1 said:1 bullish:1 broadband:1 rose:1 create:1 since:1 sports:1 enough:1 earnings:1 quarterly:2 out:1 2013:2 stock:2 shipments:1 gained:1 good:2 hit:1 plans:1 cyberattacks:1 boosted:1 team:1 after:1 park:1 they:1 demand:1 prices:1 news:1 investor:1 emerging-market:1 has:1 companies:1 so:1 time:1 2009:1 baked:1 first:1
stock_NWSA r_down	wildlife:1 central:1 target:1 links:1 sanctions:1 illegal:1 two:1 groups:1 resolutions:1 armed:1 approved:1
stock_NWSA r_up	weaker:1 ad:1 revenue:2 results:1 expenses:1 down:1 second:1 growth:1 businesses:1 fiscal-year:1 its:3 information:1 21st:2 profit:1 guidance:1 other:1 4:1 income:1 quarterly:1 higher:1 's:1 business:1 ratings:1 hurt:1 fell:1 sharply:1 offset:1 news:1 subscription:1 fiscal:1 drop:1 lowered:1 quarter:1
stock_NWSA r_up	fourth-quarter:1 adjusted:1 full:1 investors:2 give:2 short:1 51:1 estimates:2 direct:2 trade:4 leads:1 rises:1 second:2 actively:1 soars:1 shares:4 have:2 year:2 headlines:1 expects:1 its:1 gains:1 traders:3 8.3:1 said:2 gainers:1 $:1 market-moving:2 outlook:2 profit:1 pay:1 less:2 below:1 been:2 forecast:1 access:2 theme:1 other:1 volatile:1 earnings:2 premarket:1 better:1 expected:3 firms:2 common:1 fractions:2 season:1 videogame:1 analysts:1 's:1 ability:2 releases:2 get:3 continuing:1 company:2 practice:2 watch:1 but:2 results:2 early:1 profits:1 fell:1 current:1 active:1 news:2 strong:1 than:1 paying:2 stocks:1 quarter:1 whose:1 ahead:2 drop:3 companies:2 see:1 reports:1 while:1 session:2 climbed:1 can:2 falls:1 decliners:1 revenues:1 maker:1 came:1
stock_NWSA r_down	fourth-quarter:1 financial:2 people:1 competition:1 swung:1 its:1 declined:1 source:1 revenue:1 rivals:1 other:1 longtime:1 online:1 new:1 more:1 core:1 risk:1 offering:1 watching:1 digital:1 restructuring:1 demand:1 data:1 posted:1 loss:1 division:1 mobile:1 provider:1 devices:1 facing:1 charges:1 audience:1
stock_NWSA r_up	telecom:1 app:1 probe:1 long-running:1 ``:1 '':1 unveiled:1 year:1 's:3 empire:1 investment:1 police:1 literally:1 alleged:1 late:1 their:1 hot:1 editor:1 which:1 store:1 questioned:1 tycoon:1 recently:1 journalists:1 means:1 phone:1 host:1 former:1 last:1 mobile:1 thing:1 growing:1 hacking:1 latest:1
stock_NWSA r_up	want:1 give:1 track:1 next:1 try:1 read:1 book:1 behavior:1 reader:1 services:1 you:2 subscription:1
stock_NWSA r_down	program:1 management:1 prosecutors:1 nuclear:1 powers:1 offered:1 executive:1 according:1 's:1 former:1 global:1 email:1 phone-hacking:1 advised:1 between:1 during:1 scandal:1 crisis:1 negotiations:1 began:1
stock_NWSA r_up	over:1 months:1 ordered:1 estate:1 up:1 app:1 executive:2 long-running:1 ``:1 owned:1 one:1 '':1 charges:1 6.5:1 phone-hacking:1 injunction:1 110:1 broadcasters:1 take:1 giving:1 said:1 court:1 $:4 asks:1 acquitted:1 federal:1 revealed:1 create:1 had:1 been:1 center:1 their:1 listed:1 online:1 prepares:1 dating:1 leader:1 stage:1 economy:1 flaw:1 placed:1 's:3 users:1 government:1 startup:1 sold:1 million:3 resistance:1 took:1 first:1 locations:1 phone:1 judge:1 exact:1 former:3 matter:1 legal:1 has:2 her:1 sanctions:1 55:1 island:1 counter:1 bribery:2 against:1 trial:2 victory:1 hacking:1 video:1 security:1 once:1 ranch:1
stock_NWSA r_up	art:1 deal:1 money:1 global:1 some:1 bring:1 its:1 if:1 takes:1 nuclear:1 their:1 winners:1 expected:1 so:1 's:1 very:1 big:1 strikes:1 crude:1 wrong:1 others:1 elite:1 buying:1 embargo:1 look:1 up:1 value:1 deals:1 maintain:1 tech:1 were:2 long-term:1 powers:1
stock_NWSA r_up	bin:1 emerging:1 force:1 investors:1 according:1 video:1 broadcasters:1 reconsider:1 operation:1 said:1 opened:1 service:1 opportunities:1 much:1 online:1 has:2 markets:1 available:1 turmoil:1 them:1 affected:1 offering:1 free:1 now:1 continued:1 could:1 programming:1 up:1 over-the-air:1 long-term:1 businessman:1 filing:1
stock_NWSA r_up	force:1 executive:1 ``:2 '':2 phone-hacking:1 video:1 want:1 broadcasters:2 existence:1 operation:2 any:1 said:1 knowledge:1 her:1 online-video:1 illegal:1 had:1 much:1 editor:1 denied:1 new:1 lawmakers:1 stand:1 available:1 them:1 reconsider:1 offering:1 very:1 online:1 watch:1 free:1 broadcast:1 know:1 lord:1 now:1 continued:2 both:1 television:1 prosecutors:1 service:2 we:1 warned:1 could:1 programming:1 drug:1 trial:1 over-the-air:1 she:1 threatens:1 filing:2
stock_NWSA r_up	them:1 said:1 prosecutors:1 office:1 --:1 three:1 been:1 four:1 misconduct:1 's:1 public:1 charged:1
stock_NWSA r_up	issued:1 executive:2 officials:2 education:1 its:1 dozen:1 information:1 said:1 profit:1 former:2 authorized:1 which:1 denied:1 public:2 payments:2 core:1 business:1 exchange:1 weakness:1 continuing:1 but:1 half:1 editor:1 approved:1 sums:1 publisher:1 rare:1 charges:1 amid:1 times:1 facing:1 trial:2 while:1 warning:1 stories:1 she:4 phone-hacking:1
stock_NWSA r_down	received:1 attorney:1 said:1 's:1 office:1 over:1 subpoenas:1 alleged:1 fraud:1 disclosures:1 its:1 unit:1
stock_NWSA r_up	``:1 practice:1 defense:1 shaky:1 against:1 evidence:1 '':1 phone-hacking:1 claims:1 's:2 seemed:1
stock_NWSA r_down	organizations:1 gathering:1 scale:1 potential:1 $:1 big:1 lines:1 testing:1 startup:1 ideas:1 them:1 large:1 small:1 taught:1 products:1 unleash:1 front:1 going:1 has:1 other:1 before:1
stock_NWSA r_down	middlemen:1 cut:1 said:1 prevent:1 number:1 up:1 facing:1 bribery:1 investigation:1 uses:1 steps:1 efforts:1 corruption:1
stock_NWSA r_up	sources:1 stamp:1 executive:1 rubber:1 trial:1 while:1 she:2 military:1 editor:1 former:1 payments:1
stock_NWSA r_up	proposed:1 over:1 executive:1 influence:1 up:1 phone-hacking:1 pricing:1 have:1 witness:1 giant:1 her:1 everything:1 fears:1 long:1 their:1 much:1 combined:1 wrapped:1 has:1 prosecutor:1 too:1 's:2 sparked:1 takeover:1 'a:1 services:1 ending:1 former:1 13:1 prosecutors:1 would:1 cable:1 industry:1 days:1 trial:1 stand:1 testimony:1 called:1
stock_NWSA r_down	leaked:1 into:1 one:1 franchise:1 its:1 late:1 court:1 spite:1 movie:2 him:1 access:1 book:1 which:1 new:1 struggling:1 has:1 told:1 his:1 lot:1 formed:1 phone:1 studio:1 riding:1 hopes:1 20:1 years:1 former:1 ago:1 her:1 sources:1 turn:1 journalist:1 directory:1
stock_NWSA r_up	claim:1 says:1 detail:1 alleged:1 drama:1 phone:2 book:1 courtroom:1 probing:1 leaked:1 hacking:1 defendant:1 latest:1
stock_NWSA r_down	information:1 users:1 disappearance:1 personal:1 exploiting:1 offer:1 websites:1 their:1 luring:1 plane:1 news:1 steal:1 order:1 latest:1
stock_NWSA r_up	his:1 square:1 investors:2 arrested:1 back:1 one:1 phone-hacking:1 lawyer:1 dictate:1 unit:1 again:1 court:1 pin:1 writes:1 next:1 their:1 2006:1 defendant:1 told:1 week:1 good:1 's:1 tried:1 company:1 after:1 phone:1 hopes:2 news:1 he:1 larger:1 lines:1 trial:1 bad:1 defense:1 upside:1 newspaper:1 hacking:1
stock_NWSA r_up	among:1 simplifies:1 investors:1 some:1 have:1 standards:1 its:1 concern:1 21st:2 entertainment:1 causing:1 markets:1 development:1 's:1 company:1 shareholders:1 operating:1 plan:1 approved:1 structure:1 companies:1 foreign:1 large:1 luring:1 delist:1
stock_NWSA r_down	major:1 begun:1 cents:1 share:1 up:1 accused:1 have:1 settlement:1 e-book:2 buyers:1 $:2 consumers:1 two:1 their:1 receiving:1 more:1 publishers:1 customers:1 million:1 after:1 free:1 credits:1 five:1 prices:1 100:1 years:1 than:1 raise:1 receive:1 cash:1 wake:1 73:1
stock_NWSA r_up	play:1 both:1 21st:1 his:1 roles:1 entertainment:1 company:1 within:1 two:1 elevated:1 mogul:1 likely:1 sons:1 role:1 signaling:1 long-term:1 senior:1 future:1
stock_NWSA r_up	ago:1 some:1 his:1 built:1 people:1 media:1 father:1 two:1 propelled:1 good:1 say:1 part:1 call:1 empire:1 years:1 investment:1
stock_NWSA r_down	arrival:1 square:1 royal:2 executive:2 private:1 businesses:2 battle:2 its:3 before:1 court:1 prepare:1 person:1 crucial:1 sports:2 rivals:2 has:2 local:1 announced:1 week:1 head:2 plans:1 very:1 fast-growing:2 important:1 subscribers:2 former:2 king:1 television:2 off:1 --:1 auction:1 chief:1 succession:1 secretary:1 latest:1
stock_NWSA r_up	among:1 deal:1 acquired:2 into:2 toys:1 site:1 trade:2 offerings:1 session:2 through:1 home:1 terms:1 sells:1 tools:2 its:3 decor:1 said:1 two:1 shares:2 children:1 other:1 disclosed:1 which:1 online:2 expected:2 new:2 resources:2 2007:1 website:3 's:6 continue:1 owns:1 continuing:2 but:1 focus:1 gifts:1 push:2 base:1 existing:1 customer:1 publisher:2 companies:2 n't:1 actively:2 publications:1 were:1 newspaper:2 promoted:1 launched:1
stock_NWSA r_down	broadcast:1 volume:1 ``:1 erode:1 like:1 ad-sales:1 season:1 upfront:1 overall:1 outlets:1 but:1 commitments:1 '':1 video:1 competition:1 way:1 under:1 expected:1 networks:1
stock_NWSA r_up	he:1 himself:1 tactics:1 seeking:1 illegal:1 defend:1 knew:1 use:1 took:1 against:1 trial:1 scoops:1 phone-hacking:1 stand:1 accusations:1 time:1 first:1 editor:1
stock_NWSA r_down	considering:1 case:1 high-stakes:1 's:1 plans:1 lose:1 largest:1 startup:1 against:1 nation:1 video:1 online:1 they:1 broadcasters:1 battle:1 contingency:1
stock_NWSA r_up	played:1 one:1 phone-hacking:1 scandal:1 girl:1 story:1 editing:1 jurors:1 no:2 had:1 5:2 editor:2 hacked:1 mail:1 he:1 told:1 his:1 's:2 missing:1 familiar:1 acquire:1 running:1 reporters:1 role:1 him:1 matter:1 politician:1 longer:1 cable:1 messages:1 according:1 n't:1 person:1 became:1 2004:1 left:1
stock_NWSA r_up	sanctions:1 prosecutors:1 people:1 government:1 money-laundering:1 said:1 suspicion:1 investigating:1 close:1 violations:1 several:1 ousted:1
stock_NWSA r_up	firm:1 bin:1 said:1 15:1 profit:1 increase:1 controlled:1 first-quarter:1 net:1 's:1 investment:1 posted:1
stock_NWSA r_up	revived:1 appeals:1 court:1 countries:1 global:1 organized:1 26:1 related:1 crime:1 entities:1 running:1 accused:1 groups:1 's:1 scheme:1 lawsuit:1 money-laundering:1
stock_NWSA r_up	journalists:1 service:1 real-time:1 news:1 called:1 creating:1
stock_NWSA r_down	newspaper:1 tone:1 ad:1 played:1 2005:1 reporters:1 sales:1 one:1 prioritizes:1 phone-hacking:1 first-quarter:1 out:1 courses:1 rose:1 admission:1 revenue:1 former:1 their:1 appears:1 editor:1 fourth:1 time:1 print:1 mail:1 has:1 bottomed:1 more:1 week:1 uptick:1 his:1 's:1 than:1 rise:1 took:1 expansion:1 reported:1 upbeat:1 rare:1 sign:1 him:1 publisher:2 quarter:2 last:2 blip:1 industry:1 recording:1 trial:1 swing:1 following:1 voice:1 first:2
stock_NWSA r_up	regulations:1 because:1 's:1 state-run:1 government:1 media:1 been:1 air:1 down:1 said:1 video:1 websites:1 have:1 taken:1 shows:1
stock_NWSA r_up	selling:1 's:3 allegedly:1 challenged:1 targeted:1 basketball:1 parts:1 reports:1 missile:1 owner:1 program:1 wake:1 comments:1 team:2 authorities:1 businessman:1 themselves:1 made:1 accused:1
stock_NWSA r_down	financial:1 ad:2 give:1 move:1 some:1 streaming:1 unlock:1 trading:1 have:1 its:1 hoping:1 marketers:1 service:1 stamp:1 help:1 bitcoin:1 volatile:1 too:1 interest:1 digital:1 new:1 's:3 plans:1 brand:1 but:1 terminals:1 prices:1 spark:1 data:1 currency:1 could:1 list:1 budgets:1 formats:1 platforms:1
stock_NWSA r_up	says:1 figure:1 revenue:1 demand:1 start-up:1 global:1 pushed:1 have:1 total:1 technology:1 its:2 out:1 deals:1 giant:1 readers:1 profit:1 top:1 does:1 earnings:1 which:2 largest:1 print:1 new:1 soccer:1 toe:1 firm:1 's:2 combing:1 business:1 get:1 digital:1 commercial:1 dented:1 includes:1 reported:1 but:1 fall:1 convergence:1 continued:1 television:1 ahead:1 circulation:2 rights:1 dipping:1 up:1 n't:1 while:1 costs:1 products:1 newspaper:1 operate:1 investments:1
stock_NWSA r_up	outspoken:1 show:1 appeared:1 one:1 radar:1 growth:1 our:1 arm:1 use:1 said:1 $:1 support:1 drive:1 fiction:1 few:1 reading:1 wanes:1 we:1 acquire:1 's:3 fire:1 bid:1 million:1 its:1 host:1 stocks:1 abroad:1 after:1 publishing:1 publisher:1 language:1 calls:1 cash:1 facing:1 415:1 while:1 stories:1 mayor:1
stock_NWSA r_down	21st:2 business:1 cable:1 solid:1 networks:1 driven:1 profit:1 growth:1 operating:1 broadcasting:1 its:1 posted:1
stock_NWSA r_up	fourth-quarter:1 drop:1 old:1 investors:1 revenue:1 telecom:1 declines:1 crop:1 trade:2 assess:1 second:1 session:1 its:1 market:1 weekly:1 whose:1 group:1 jobless:2 prepare:1 profit:1 fluctuate:1 larger-than-expected:1 shares:1 sports:1 earnings:1 see:1 expected:1 has:1 local:1 congressional:1 stock:3 rise:1 's:1 business:1 boosted:1 company:1 after:1 watch:1 hurt:1 reported:1 leadership:1 despite:1 active:1 stocks:1 continued:1 day:1 posted:1 channels:1 lower:1 choppy:1 vacillate:1 futures:2 companies:2 sale:1 testimony:1 advertising:1 were:1 newspaper:2 claims:2 quarter:1 better-than-expected:1
stock_NWSA r_up	less:1 issued:1 over:1 trade:3 session:3 misconduct:1 p.m.:1 its:1 whose:1 group:1 $:4 22:1 rose:1 expectations:1 platform:1 willing:1 premarket:1 has:1 local:1 gave:1 watch:1 not:1 using:1 continued:1 bigger:1 companies:4 consensus:1 twice:1 quarter:4 better-than-expected:2 billion:1 deal:1 series:1 jump:1 streaming:1 see:1 actively:2 3.2:1 year:2 first-quarter:1 scandals:1 initiatives:1 said:1 profit:1 shares:6 forecast:1 current:1 3:1 investigation:1 million:1 reported:3 diners:1 active:2 estimate:1 cautious:1 acquiring:1 could:1 climbed:1 equal:1 reports:1 expecting:1 advertising:1 slightly:1 think:1 first:1 outlook:1 revenue:2 into:1 retailer:1 number:1 per-share:1 another:1 market:1 decline:1 service:1 initial:1 been:1 music:1 declines:1 expected:3 upbeat:1 buybacks:1 ``:1 company:3 hurt:1 analyst:1 grew:1 notches:1 pace:1 while:1 future:1 ongoing:1 were:2 newspaper:2 cents:2 stronger-than-expected:1 sales:3 sale:1 '':1 have:1 close:1 rally:1 4.5:1 49:1 46:2 make:1 topped:1 41:1 earnings:2 which:1 performance:1 dips:1 analysts:1 lid:1 's:6 after:1 such:1 stocks:1 fiscal:2 kept:1 third:1 average:1 spent:1 maker:1 apparel:1 reward:1
stock_NWSA r_down	proposed:1 over:2 clout:1 looks:1 discussions:2 happen:1 actually:1 its:2 21st:4 said:1 20:1 would:1 had:1 sports:1 multibillion-dollar:2 across:1 regional:1 's:2 started:1 million:1 confirmed:1 consolidation:1 3rd:1 bulk:1 subscribers:1 preliminary:2 group:1 television:1 assets:2 cable:1 --:1 amid:1 region:1 programming:1 up:1 broadcaster:1 can:1 serious:1 industry:1 acquisition:2
stock_NWSA r_down	named:1 reins:1 reached:1 21st:2 said:1 takes:1 would:1 create:1 three:1 been:1 production:1 combine:1 editor:2 has:2 agreement:1 preliminary:1 news:1 television:1 replaces:1 companies:1 venture:1 veteran:1
stock_NWSA r_up	content:1 court:1 aggregator:1 prevents:1 injunction:1 quickly:1 certain:1 won:1 news:1 known:1 's:1 unit:1
stock_NWSA r_up	owners:1 providing:1 on-demand:1 network:1 service:1 broadband:1 could:1 had:1 satellite:1 but:1 number:1 pair:1 potential:1 services:1 until:1 none:1 believed:1 has:1 now:1 its:1 physical:1
stock_NWSA r_down	``:4 his:2 her:2 wife:2 very:2 newspapers:2 de:2 two:2 defended:2 '':4 extraordinary:2 magazine:2 accused:2 way:2 mother:2 remarks:2 disturbing:2 he:2
stock_NWSA r_up	indicted:1 bribes:1 prosecutors:1 $:1 allegedly:1 employees:1 million:1 component:1 than:1 suppliers:1 five:1 accepting:1 5:1 former:1 more:1
stock_NWSA r_down	consulting:1 30:1 statements:1 revenue:1 global:1 year:3 its:1 principal:1 management:1 1:1 their:2 outside:1 largest:1 2014:1 has:1 public:1 2013:1 firm:1 's:2 definitive:1 300:1 between:1 seventh:1 includes:2 offices:1 proxy:1 filed:1 abroad:1 study:1 annual:1 companies:2 compensation:1 survey:2 either:1 time:1 first:1
stock_NWSA r_up	broadcast:1 television:1 's:2 network:1 entertainment:1 season:1 after:1 days:1 down:1 chief:1 stepping:1 disappointing:1 end:1
stock_NWSA r_down	seven:1 protests:1 long-running:1 them:1 say:1 phone-hacking:1 jury:1 before:1 bribes:1 pay:1 next:1 their:1 book:1 expected:1 ordered:1 hardball:1 final:1 week:1 publishers:1 begin:1 's:2 allegedly:1 reimburse:1 company:1 were:1 reach:1 step:1 feds:1 they:1 judge:1 junior:1 tactics:1 employees:1 months:1 refusing:1 against:1 facing:1 trial:2 retires:1 verdict:1 testimony:1
stock_NWSA r_up	development:1 major:3 ago:1 gone:1 civil:1 over:1 others:1 people:1 marketplace:1 years:2 elected:1 see:1 promise:1 pricing:3 have:2 discussions:2 worried:1 networks:1 if:1 even:1 now:1 $:1 change:1 federal:1 commercials:1 government:1 had:2 three:2 any:2 increasingly:1 book:1 asking:2 familiar:1 tax:1 has:1 week:1 publishers:3 sued:1 partly:1 get:1 may:2 big:1 after:2 paid:1 back:2 broadcast:1 moving:1 two:1 they:3 70:1 carbon:1 repeal:1 lawsuit:1 viewers:1 recent:2 billion:1 climate:1 antitrust:1 industry:1 implications:1 roughly:1 air:1 advertising:1 faces:1 situation:1 went:1 settled:1 say:1
stock_NWSA r_up	his:1 six:1 final:1 began:1 executive:1 marking:1 summary:1 trial:2 proceedings:1 phone-hacking:1 phase:1 others:1 judge:1 former:1
stock_NWSA r_down	billion:1 central:1 real-estate:1 ahead:1 government:1 one:1 project:1 biggest:1 base:1 bank:1 go:1 approval:1 has:1 's:2 south:1 $:1
stock_NWSA r_up	being:1 agreed:1 10,000:1 have:1 two-year:1 information:1 21st:1 said:1 $:1 no:1 leading:1 missing:1 location:1 company:1 his:1 trace:1 reporter:1 offered:1 operating:1 president:1 now:1 extension:1 entertainment:1 contract:1 chief:1 officer:1 found:1 went:1 reward:1
stock_NWSA r_down	trial:1 retired:1 deliberate:1 whether:1 executive:1 guilty:1 charges:1 phone-hacking:1 others:1 former:1
stock_NWSA r_down	bars:1 financial:1 secure:1 deal:1 money:1 2,000:2 years:1 interim:1 including:1 its:1 closes:1 20:1 nuclear:1 behind:1 former:1 window:1 parts:1 which:1 under:1 racing:1 outgoing:1 global:1 laundering:1 company:1 between:1 director:1 aircraft:1 succeed:1 spare:1 nearly:1 groups:1 competing:1 during:1 tradition:1 case:1 received:1 sanctions:1 six-month:1 part:1 relief:1 powers:1
stock_NWSA r_down	major:1 own:1 providers:1 increasingly:1 over:1 activists:1 years:1 channels:1 not:1 embrace:1 have:1 strategy:1 possible:1 priming:1 educational:1 scale:1 puts:1 their:2 media:1 make:1 pairing:1 been:1 conservative:1 far:1 behind:1 potential:1 pursuing:1 biggest:1 themselves:1 round:1 shows:1 gaining:1 customers:1 's:1 returning:1 may:1 capital:1 shareholders:1 consolidation:1 services:1 believe:1 him:1 presidential:1 trigger:1 acquisitions:1 cautious:1 license:1 cable:1 many:1 odds:1 industry:1 companies:2 up:1 through:1 standards:1 deals:1 pay:1 making:1 executives:1 other:1 contenders:1
stock_NWSA r_up	prospect:1 prime:1 legislative:1 's:1 next:1 minister:1 push:1 month:1 opportunity:1 restart:1 more:1
stock_NWSA r_up	emerge:1 all:1 set:2 old:1 another:1 among:2 participants:1 move:1 existing:2 117:2 extended:1 trading:1 pricing:1 chat:2 year:1 seen:1 allay:2 shrinking:1 its:1 market:2 out:2 happens:2 reruns:1 potential:1 network:1 driving:1 their:1 electronic:1 fix:3 meanwhile:1 interference:1 ideas:1 any:1 firm:1 platform:1 laid:2 according:1 present:1 new:2 concern:2 meeting:1 final:2 shows:2 available:1 outside:1 used:1 watching:1 after:2 banks:1 shareholder:1 plan:1 prices:1 years:2 investor:1 silver:1 pool:1 aimed:1 hits:1 has:1 14:1 cable:1 rights:1 --:2 industry:1 up:1 daily:2 limiting:1 n't:1 bullion:1 agenda:1 time:2 small:2 mean:1
stock_NWSA r_up	10:1 ``:1 works:1 's:1 do:1 ordering:1 series:1 well:1 order:1 '':1 usually:1 if:1 starring:1 90:1 not:1 new:2 comedy:1 shows:1 its:1 those:1 more:1
stock_NWSA r_down	sell:1 11:1 owners:1 network:1 agreed:1 community:1 websites:1 papers:1 several:1 local:1 newspapers:1
stock_NWSA r_up	all:1 ones:1 messages:1 long-running:1 attorney:1 eight-month:1 single:1 conspiracy:1 different:1 said:1 her:1 decision:1 editors:1 been:1 fates:1 editor:2 has:1 illegally:1 jury:1 big:1 but:1 met:1 wrong:1 intercept:1 eight:1 sharply:1 cleared:1 former:3 case:1 defense:1 charges:1 guilty:3 walked:1 trial:1 phone-hacking:2 verdict:1 victory:1 found:2 senior:2 away:1
stock_NWSA r_up	ignored:1 help:1 money:1 into:1 long-running:1 against:1 say:1 phone-hacking:1 anti-money:1 jury:1 's:3 counts:1 leaving:1 hoping:1 forced:1 end:1 communications:1 media:1 avoid:1 legislation:1 two:1 next:1 failed:1 former:1 editor:1 accusations:1 --:1 before:1 ruling:1 week:1 his:1 lawyers:1 laundering:2 warnings:1 company:1 reach:1 most:1 decide:1 bribery:1 prosecutors:1 law:2 had:1 he:1 last:1 hiring:1 whether:1 country:1 could:1 likely:1 signed:1 face:1 n't:1 trial:2 chief:1 analysts:1 charged:1 mean:1
stock_NWSA r_up	ignored:1 revolution:1 gold:1 into:1 n't:1 his:1 multimillion-dollar:1 operation:1 millions:1 bags:1 warnings:1 had:1 ministers:1 secret:1 editor:1 stuffed:1 diamonds:1 before:1 happened:1 await:1 government:1 sold:1 suit:1 took:1 disruption:1 former:1 he:1 television:1 cable:1 hiring:1 amid:1 dollars:1 traditional:1 communications:1 chief:1 model:1 told:1
stock_NWSA r_down	ratings:1 soccer:1 's:1 around:1 burst:1 popularity:1 surge:1 excitement:1 sustain:1 thanks:1 team:1 enjoying:1 its:1 can:1
stock_NWSA r_up	seeing:1 shield:1 sanctions:1 whistleblowers:1 rise:1 say:1 workplace:1 they:1 secrecy:1 agreements:1 trying:1 its:1 economy:1
stock_NWSA r_up	week:1 said:1 prosecutors:1 last:1 media:1 top:1 after:1 reach:1 aide:1 failed:1 bribery:1 verdict:1 editor:1 they:1 newspaper:1 jury:1 former:1
stock_NWSA r_down	gathering:1 since:1 's:1 last:1 business:1 media:1 annual:1 against:1 year:1 kicks:1 off:1 has:1 technology:1 landscape:1 executives:1
stock_NWSA r_up	divisions:1 21st:1 bid:1 plans:1 ratings:1 outlined:1 team:1 decline:1 same:1 creative:1 broadcast:1 leadership:1 combine:1 under:1 sharp:1 part:1 stem:1 its:1 broadcaster:1 help:1
stock_NWSA r_up	ratings:1 show:1 matches:1 becoming:1 game:1 spectator:1 sport:1 final:1
stock_NWSA r_up	studios:1 rejecting:1 have:1 80:2 its:1 21st:3 united:1 $:2 would:2 media:2 two:1 governance:1 makers:1 behind:1 biggest:1 giants:1 's:3 theory:1 offer:1 bid:1 rejected:1 suitor:1 unite:1 takes:1 billion:2 made:1 together:1 aim:1 corporate:1 names:1
stock_NWSA r_down	wants:1 financial:1 have:1 deal:1 soars:1 almost:2 over:1 down:1 mogul:1 see:1 6.4:2 battle:1 owner:1 collaboration:1 trust:1 targets:1 if:1 21st:4 assessing:1 $:3 spurned:1 merger:1 media:4 top:1 stake:2 attractive:1 shares:1 should:1 current:1 their:1 live:1 buying:2 which:2 between:2 investors:1 megadeal:1 worth:1 more:1 breathe:1 buy:1 's:8 maker:1 offer:2 successful:1 price:1 million:2 commercial:1 shareholders:1 make:1 consolidation:1 reason:1 anticipation:1 studio:2 fall:1 news:2 buyout:1 falls:1 come:1 those:1 jump:1 manager:1 anxiety:1 jumps:1 double:1 could:2 companies:1 likely:1 believes:1 traditional:1 broadcaster:2 model:1 outcome:1 taking:1 latest:1
stock_NWSA r_up	control:1 family:1 striking:1 over:1 edition:1 its:1 sell:1 group:1 $:1 bears:1 stake:1 majority:1 which:1 2014:1 business:1 300:1 million:1 investor:1 name:1 18:1 deal:1 magazine:1
stock_NWSA r_down	television:1 topple:1 company:1 stake:1 undisclosed:1 offerings:1 majority:1 behind:1 broadcaster:1 including:1 sum:1 fail:1 such:1 has:1 shows:1 production:1 bought:1
stock_NWSA r_up	has:1 his:2 's:1 getting:1 could:1 avoid:1 since:1 been:1 crisis:1 early:1 financially:1 pursuit:1 survived:1 test:1 1990s:1 careful:1 bruising:1 liquidity:1
stock_NWSA r_up	giant:1 buy:1 deal:1 all:1 headwinds:1 counter:1 results:1 but:1 them:1 hopes:1 report:1 various:1 faces:1 prepares:1 still:1
stock_NWSA r_down	investors:1 move:1 share:1 soaring:1 through:1 year:1 talks:1 its:1 21st:2 said:1 would:1 merger:1 equities:1 acquire:1 next:1 encourage:1 program:1 earnings:1 markets:1 attention:1 's:2 may:1 company:1 after:1 buyback:1 impressive:1 fiscal:1 both:1 center:1 worried:1 continue:1 were:1 efforts:1
stock_NWSA r_down	21st:1 's:1 offer:1 media:1 bid:1 acquire:1 shareholders:1 prepared:1 person:1 part:1 board:1 familiar:1 according:1 company:1 its:1 matter:1
stock_NWSA r_up	flat:1 essentially:1 said:1 revenue:1 profit:1 expectations:1 results:1 but:1 second-quarter:1 topped:1 although:1 were:1 its:1 analysts:1
stock_NWSA r_down	leaders:1 proposed:1 issued:1 allegations:1 month:1 mogul:1 bribery:1 officials:1 watchdog:1 any:1 media:1 political:1 arrangement:1 between:1 international:1 several:1 's:1 business:1 government:1 memo:1 reporting:1 released:1 involving:1 gag:1 revealed:1 former:1 nixed:1 according:1 organization:1 nonprofit:1 2009:2 order:1 block:1
