stock_OMC r_up	deal:1 creation:1 some:1 competition:1 one:1 known:1 see:1 roof:1 approval:1 any:1 given:1 said:1 threats:1 $:1 merger:1 granted:1 agency:1 its:1 their:1 way:1 under:1 biggest:2 conditions:1 giants:1 tie-up:1 35.1:1 's:2 pose:1 regulators:1 paving:1 brands:1 world:2 come:1 billion:1 --:1 light:1 together:1 n't:1 did:1 without:1 green:1 advertising:1 were:1
stock_OMC r_up	streak:2 six:1 deal:1 35.1:1 years:1 session:1 have:1 sharp:1 fifth:1 row:1 given:1 $:1 working:1 merger:1 initial:1 been:1 retreats:1 their:1 extends:2 way:1 quarterly:1 green:1 's:1 public:1 more:1 giants:1 billion:1 creation:1 paperwork:1 offering:1 started:1 tops:1 biggest:1 regulators:1 wake:1 paving:1 losing:2 world:1 than:1 bank:1 ago:1 light:1 losses:1 agency:1 while:1 losers:1 advertising:1 maker:1
stock_OMC r_down	emerging:1 into:1 all:1 authorities:1 its:1 staff:1 said:1 waits:1 merger:1 media:1 agency:3 amount:1 arm:1 buying:1 which:1 has:2 markets:1 integrated:1 bought:2 firm:1 's:1 continues:1 undisclosed:1 peer:1 such:1 expand:1 antitrust:1 --:3 clients:1 35:1 while:1 advertising:1 small:1 works:1 approve:1
stock_OMC r_up	disclose:1 emerging:1 among:1 acquired:1 years:1 recently:1 its:2 said:2 stake:1 had:1 strategy:1 other:1 which:1 has:1 markets:1 announced:1 bought:1 firm:3 's:1 statement:1 company:2 paid:1 part:1 plan:1 expand:1 recent:1 assets:1 countries:1 --:1 rival:2 51:2 local:1 n't:1 merge:2 amount:1 advertising:2 did:1
stock_OMC r_down	serve:1 also:1 chief:1 operating:1 officer:1 has:1 appointed:1
stock_OMC r_down	already:1 immediate:1 reaping:1 company:1 paid:1 one:1 advertising:1 prices:1 benefits:1 you:1
stock_OMC r_up	group:1 broaden:1 add:1 expertise:1 advertising:1 digital:1 footprint:1 data:1 its:1 seeks:1
stock_OMC r_down	fourth-quarter:3 named:1 pointing:1 revenue:2 executive:1 narrower:1 outlook:1 around:1 trade:2 charges:2 foods:2 actively:2 merger:2 year:1 2.1:2 swung:1 its:9 sinks:1 said:2 $:1 pressures:1 profit:1 segment:2 top:1 slid:2 chief:1 shares:2 also:1 charge:1 smaller-than-expected:1 earnings:2 premarket:1 expected:2 losers:1 lowered:1 impairment:1 500:1 division:1 uptick:2 reporting:1 's:3 gains:1 commercial:1 company:2 after:1 tops:1 quarterly:1 part:1 weaker-than-expected:1 private:1 offset:2 new:1 brands:1 president:1 brass:1 rises:1 surged:1 loss:2 15:1 ending:1 warned:1 proposed:2 consumer:1 companies:2 along:1 turn:1 while:2 session:2 exploration:1 volumes:1 margin:1 reshuffling:1 related:2
stock_OMC r_up	firm:1 because:1 slower:1 missed:1 world:1 company:1 annual:1 problems:1 sales:1 became:1 growth:1 advertising:1 target:1 highlight:1 economy:1 's:1 its:1 latest:1
stock_OMC r_up	firm:2 fourth-quarter:1 39:2 said:1 's:2 bottom:1 company:1 weak:2 results:2 costs:2 reported:2 hurt:1 fell:2 operating:2 earnings:2 line:1 higher:2 its:1 advertising:2
stock_OMC r_up	pervasive:1 partners:1 his:1 end:1 business:1 presence:1 ventures:1 season:1 after:1 stable:1 likely:1 retires:1 pitching:1 expanding:1 world:1 corporate:1 he:1
stock_OMC r_up	firm:1 emerging:1 among:1 acquired:1 wsj.com:1 years:1 's:2 its:1 said:2 merge:1 had:1 strategy:1 other:1 which:1 has:1 markets:1 bought:1 disclose:1 recently:1 plans:1 company:1 paid:1 part:1 expand:1 recent:1 assets:1 countries:1 --:1 rival:1 n't:1 did:1 amount:1 advertising:1
stock_OMC r_up	emerging-market:1 said:1 last:1 profit:1 weakness:1 could:1 against:1 hurt:1 pound:1 operating:1 dented:1 year:2 margins:1 currencies:1
stock_OMC r_up	firm:1 smaller:1 among:1 acquired:1 years:1 its:1 said:2 leading:1 agency:1 strategy:1 rivals:1 other:1 which:1 digital:1 has:1 bought:1 disclose:1 recently:1 plans:1 marketing:1 company:1 paid:1 part:1 data:1 expand:1 recent:1 assets:1 countries:1 --:1 rival:1 wsj:1 analysis:1 n't:1 merge:1 amount:1 advertising:1 did:1
stock_OMC r_down	sue:1 his:1 getting:1 companies:1 proposals:1 keep:1 vote:1 aiming:1
stock_OMC r_down	less:1 telecom:1 reopening:1 its:1 unit:1 selected:1 had:1 appeared:1 market:1 closed:1 war:1 week:1 's:2 offer:2 after:1 phone:1 bidding:1 than:1 ago:1 improved:1 rival:1 spotlight:1
stock_OMC r_up	already:1 consider:1 investors:1 expects:1 hopes:1 further:1 dragging:1 market:2 ad:1 given:1 merger:2 been:1 their:1 other:1 expected:1 weeks:1 dozen:1 enact:1 higher:1 giants:1 rise:1 's:1 complete:1 missing:1 measures:1 possibility:1 regulators:1 key:1 coming:1 authorities:1 approval:1 along:1 stocks:2 than:1 longer:1 stokes:1 has:1 last:1 behemoth:1 mega:1 countries:1 stimulus:2 light:2 --:3 future:1 green:2 advertising:1 were:1 approve:1
stock_OMC r_down	staff:1 has:1 months:1 's:1 antitrust:2 being:1 broad:1 global:1 up:1 authority:1 held:1 say:1 because:1 experts:1 mandate:1 small:1 unusually:1 several:1 mergers:1 relatively:1
stock_OMC r_down	statements:1 ad:1 according:1 home:1 pay:1 top:1 two:1 holding:1 dogs:1 2013:2 week:1 's:1 took:1 proxy:1 filed:1 bigger:1 both:1 --:2 companies:1 days:1 chief:1 executives:1
stock_OMC r_up	heavy:1 10:1 's:1 pretty:1 selloff:1 up:1 volume:1 continue:1 so:1 another:1 prices:1 recover:1 than:1
stock_OMC r_up	key:1 posted:1 swung:1 returned:1 positive:1 after:1 back:1 sales:1 improvement:1 disappointing:1 also:1 growth:1 fourth:1 territory:1 emerging:1 quarter:2 markets:2 first:1
stock_OMC r_down	billion:1 giant:1 said:1 's:1 $:1 proposed:1 merger:1 completed:1 global:1 tax:1 35:1 citing:1 unexpected:1 potentially:1 advertising:1 deal:1 uncertain:1 could:1 issues:1 derail:1
stock_OMC r_up	saying:1 investors:3 within:1 some:1 sales:2 private:1 first:1 individual:1 including:1 reports:1 have:1 news:2 worried:1 your:1 tried:1 additional:1 would:1 confident:1 7-for-1:2 fate:1 expectations:1 shares:1 its:3 35:1 reassure:1 does:2 split:2 which:1 equity:1 biggest:1 got:1 boost:1 more:1 fiscal:1 's:5 finance:1 form:1 get:1 beat:1 funds:1 company:3 welcome:1 reach:1 but:1 slowing:1 share-buyback:1 demand:1 put:1 affect:1 hedge:1 new:1 proposed:1 $:2 billion:2 quarter:1 necessary:1 residence:1 could:1 30:1 value:1 morning:1 n't:1 merger:1 approval:1 banks:1 stock:3 plan:1
stock_OMC r_down	ad:1 revenue:1 being:1 tax:1 private:1 sign:1 including:1 expected:1 year:1 your:1 giant:1 said:1 started:1 equity:1 biggest:1 markets:1 advertising:1 's:6 finance:1 beat:1 funds:1 watch:1 banks:1 complicated:1 improving:1 news:1 hedge:1 stocks:1 than:1 governments:1 stronger:1 megamerger:1 morning:1 planned:1 push:1 grab:1 latest:1
stock_OMC r_up	firm:1 really:1 work:1 ad:2 spending:1 ad-buying:1 dollars:1 online:1 ads:1 n't:1 whether:1 video:1 can:1 flowing:1 win:1 explains:1 why:1 more:2
stock_OMC r_up	because:1 love:1 $:1 lost:1 no:1 --:1 much:1 outspoken:1 least:1 money:1 anyone:1 else:1 other:1 earns:1 between:1 not:1 's:3 more:1 than:1 titans:1
stock_OMC r_down	's:1 offer:1 global:1 tax:1 rein:1 put:1 efforts:1 has:1 spotlight:1
stock_OMC r_up	deal:1 frame:1 within:2 transaction:2 '':2 likely:1 arrangements:1 have:2 given:1 fee:1 $:4 merger:3 implosion:1 had:1 their:3 citing:2 difficulties:2 between:2 get:1 banker:1 giants:3 ``:2 's:1 means:1 wo:1 hoped:1 said:2 every:1 they:3 billion:2 planned:1 off:2 completing:2 clients:1 bankers:1 35:4 n't:1 near:1 anywhere:1 advertising:1 reasonable:2 time:1 banks:1 called:2 typical:1
stock_OMC r_up	emerging:1 help:1 proposed:1 coda:1 increasingly:1 guided:1 desk:1 all:2 four:1 performance:1 session:1 including:2 questions:2 still:1 its:4 issues:2 weekly:2 move:1 web:1 $:12 thinking:1 merger:17 rose:1 ease:1 bell:1 had:2 day:1 better:1 failed:2 citing:2 going:1 fizz:1 equity:1 weeks:1 main:1 over:2 2013:1 giants:8 his:2 around:1 futures:2 get:1 beat:1 advances:1 rise:1 results:1 bankers:1 caps:1 game:1 every:1 marked:1 they:2 fall:1 not:1 hedge:1 now:2 firms:1 retreat:1 abandoned:1 articles:1 like:1 called:5 did:1 always:1 companies:4 rivals:1 megamerger:2 morning:1 deals:3 --:3 benefit:1 depositary:1 succession:1 small:1 stock:1 favoring:1 heavy:1 right:1 could:1 deal:4 people:2 posts:1 frame:1 hard:1 back:2 transaction:2 actively:1 trading:1 yield:1 sight:1 year:3 differences:1 close:2 loses:1 bigger:1 makers:1 best:1 out:1 shrug:1 index:5 staffers:1 said:4 mood:1 twice:1 scoops:1 shares:1 withdrawn:1 does:1 closed:1 between:4 stories:1 falling:1 acquirer:1 announced:2 turmoil:1 tie-up:1 reasonable:2 power:1 opening:1 approvals:1 activity:1 notable:1 equals:2 here:1 willing:1 reason:1 management:1 no:1 situation:1 regulatory:2 news:3 come:1 receipts:1 roundup:1 both:2 essentially:1 choppy:1 benches:1 ahead:1 created:1 career:1 country:1 employees:2 months:1 according:1 35:12 foreign:1 personal:1 tour:1 advertising:2 mixed:1 lacked:1 traded:1 think:1 executives:2 losses:1 among:2 designed:1 slipped:1 point:1 reasons:1 pays:1 within:2 reassure:2 private:1 strategic:1 done:1 blog:1 cancel:1 your:2 market:1 considering:1 decline:1 little:1 industrials:1 would:3 their:12 completing:2 challenged:1 two:1 been:5 fight:1 needed:1 much:3 music:1 listed:1 time:1 biggest:3 call:1 markets:1 more:2 flat:1 ``:4 selling:1 collapse:1 big:3 funds:1 company:3 acquire:1 wounds:1 expected:1 unresolved:1 loss:1 hopes:1 kept:1 line:1 than:1 matter:1 has:4 analysts:1 look:1 clients:1 whom:1 us:1 n't:3 record:3 while:1 future:1 nine:1 can:1 familiar:2 were:1 following:1 strategies:2 happy:1 notching:1 darker:1 trim:2 lick:1 sees:2 ad:1 investors:3 give:1 0.3:1 tax:1 0.4:1 0.6:2 '':4 cap:1 dropped:2 have:10 further:1 sought:2 facing:1 work:1 finance:1 lid:1 different:1 heft:1 end:2 uncertainty:1 variety:1 provide:1 fanfare:1 make:1 generally:1 battles:1 fitting:1 other:3 earnings:1 which:2 largest:1 solve:1 enemies:1 higher:1 week:2 even:1 hurdles:1 finish:1 's:6 getting:1 less:1 after:3 initiatives:1 moment:1 but:1 claims:1 nothing:1 such:1 competing:1 stocks:5 structure:1 appear:1 billion:9 reward:1 off:8 difficulties:3 amid:1 camp:1 well:1 stand-alone:2 analysis:1 chief:2 tech:4 buybacks:1 sets:1 banks:1 position:2 first:1 corporate:1 technical:1 talk:1 surge:1
stock_OMC r_up	sector:1 mining:1 after:1 600:1 highs:1 rise:1 miner:1 shares:1 high:1 upgrade:1 putting:1 advancing:1 six-year:2 upgrades:1 stocks:2 reclaim:1
stock_OMC r_up	own:1 ad:1 show:1 move:1 one:1 hiring:1 weather:1 through:1 largest:1 its:3 unit:2 traditional:1 giant:1 busy:1 group:1 expert:1 merger:1 agency:1 networks:1 current:1 music:1 digital:3 tapped:1 advertising:1 website:1 flex:1 head:1 muscles:1 's:1 collapse:1 after:1 pressure:1 said:1 10:1 hire:1 lead:1 streaming:1 --:1 industry:1 days:1 try:1 can:1 under:1 changes:1 comes:1
stock_OMC r_up	repair:1 all:1 financial:1 deal:2 reaping:1 some:2 strategic:1 year:1 close:1 sounds:1 saw:1 around:1 shareholders:1 $:1 would-be:1 merger:1 day:1 their:2 waiting:2 other:1 supposed:1 's:1 gains:1 may:1 but:1 not:1 world:1 generate:1 billion:1 benefits:1 cable:1 35:1 players:1 appealing:1 advertising:1 guy:1
stock_OMC r_up	25:1 giant:1 end:1 ad:1 getting:1 tie-up:1 rival:1 shareholders:1 increase:1 --:1 planned:1 consolation:1 dividend:1 small:1 's:1 disappointed:1 prize:1
stock_OMC r_up	lowest:1 since:1 's:1 deal:1 their:1 rival:1 level:1 aside:1 according:1 canceled:1 running:1 offers:1 2006:1 fizzled:1 tracker:1 data:1
stock_OMC r_down	's:1 +:1 entity:1 failed:1 marriage:1 fun:1 latest:1
stock_OMC r_up	alliance:1 deal:1 over:2 global:1 trade:1 officials:1 reports:1 its:2 heft:1 would:1 much:1 too:1 sway:1 shows:1 sinking:1 lanes:1 power:1 after:1 here:1 said:1 put:1 hold:1 shipping:2 deals:1 flexing:1 growing:1
stock_OMC r_up	alliance:2 says:1 deal:1 into:1 executive:1 trade:2 down:1 itself:1 its:3 deals:1 par:1 said:3 officials:1 would:2 no:1 much:2 there:1 their:1 outside:1 activist:2 too:2 sway:2 over:3 stock:1 buy:1 lanes:2 power:1 after:1 consolidation:1 here:1 costs:1 regulators:1 put:2 hold:2 investor:1 he:1 professionals:1 --:2 industry:1 vulnerability:1 companies:1 shipping:2 keep:1 try:1 chief:1 continue:2 flexing:1 advertising:1 logic:1 growing:1 making:1 global:2
stock_OMC r_up	week:1 's:1 marketers:1 annual:1 creativity:1 days:1 much:1 advertising:1 known:1 technology:1 event:1 executives:1
stock_OMC r_up	head:1 said:1 wo:1 decades:1 company:1 after:2 three:1 stay:1 n't:2 more:1 advertising:1 year:1 helm:1 position:1 next:1 seek:1 than:1 he:1
stock_OMC r_up	managers:1 help:1 proposed:2 competition:1 officials:1 looks:1 have:1 apply:1 its:1 giant:1 merger:1 media:1 top:1 test:1 firms:1 has:1 company:1 's:2 collapse:1 started:1 rebound:1 chart:1 questioning:1 review:1 law:1 him:1 formal:1 case:1 ahead:1 antitrust:1 rival:1 could:1 future:1 advertising:1 social:1 called:1 acquisition:1
stock_OMC r_down	worldwide:1 recently:1 ad:1 vice:1 company:1 executive:2 most:1 chief:1 holding:1 new:1 president:1 has:1 appointed:1
stock_OMC r_up	ignite:1 among:1 deal:1 say:1 including:1 its:2 21st:1 media:1 failed:1 holding:1 advertising:1 buy:1 's:1 but:1 effort:2 industry:1 companies:1 likely:1 analysts:1 making:1 more:1 first:1
stock_OMC r_up	walking:1 proposed:1 years:1 predicts:1 its:5 giant:2 based:1 $:1 merger:3 has:2 achieve:1 earnings:1 good:1 which:1 nearly:1 desk:1 not:2 target:1 sales-growth:1 companies:1 quarter:1 challenges:1 second:2 growth:1 trading:1 begun:1 out:1 emerges:1 said:1 highlighting:1 away:1 since:2 market:2 strategist:1 across:2 reported:1 come:1 standout:1 could:1 35:1 times:1 advertising:2 faces:1 think:1 first:1 eyebrows:1 major:1 revenue:1 period:1 two:1 investors:1 unit:1 raise:1 their:1 three:1 least:1 few:1 much:1 markets:1 collapse:1 posted:1 abandoned:1 clients:1 strongest:1 industry:1 performer:1 ad:1 ripe:1 correction:1 sales:1 full-year:1 keep:1 increased:2 able:1 purchasing:1 highlighted:1 also:1 inventory:1 holding:1 stock:1 's:3 may:1 price:1 most:1 rolling:1 strategists:1 revealed:1 billion:1 chief:1 so:1 executives:1
stock_OMC r_down	head:1 months:1 's:1 marketing:2 after:1 chief:1 job:1 nine:1 officer:1 become:1 has:1 left:1
stock_OMC r_up	said:1 holding:1 acquired:1 familiar:1 company:1 stake:1 sale:1 6.7:2 person:1 explore:1 advertising:1 which:1 push:1 situation:1 has:1 investor:1 options:1
