stock_PCLN r_down	billion:1 marketplace:1 implies:1 $:1 deal:1 media:1 stake:1 back:1 value:1 7:1 conglomerate:1 held:1 closely:1 online:1 has:1 auto:1 bought:1
stock_PCLN r_down	soar:2 heart:2 stocks:2 takes:2 true:2 mind:2 writes:1 stronger:2 but:2 strong:2 investor:2 especially:2
stock_PCLN r_up	mislead:1 all:1 useful:1 investors:2 lives:1 writes:1 should:1 ignore:1 misleading:1 figures:2 numbers:1 our:1 five:1 5:1
stock_PCLN r_down	influential:1 advocate:1 experience:1 become:1 has:1 lobby:1
stock_PCLN r_up	gainers:1 gains:1 soars:1 drop:1 leads:1 while:1 common:1 headlines:1 decliners:1
stock_PCLN r_up	emerging:1 trade:1 bookings:1 see:1 growth:1 shares:1 whose:1 stocks:1 been:1 expected:1 international:1 has:1 markets:1 's:1 watch:1 driven:1 active:1 strong:1 like:1 especially:1 31:1 companies:1 rate:1 session:1 region:1
stock_PCLN r_up	saying:1 just:1 fourth-quarter:2 being:1 agreed:1 results:3 trade:3 bookings:1 facilities:1 session:4 whose:1 $:2 22:2 also:1 surprises:1 concerned:1 point:1 winning:1 advisories:1 pile:1 hockey:1 premarket:1 has:3 then:1 hit:2 increased:1 than:2 beat:1 watch:1 tanks:1 quarters:1 day:1 loss:2 level:1 drop:1 companies:5 loser:1 merge:1 bad:1 form:1 soar:1 approaching:1 deal:1 two-week:1 national:1 unfazed:1 past:1 see:2 actively:2 margins:1 even:2 gross:1 profit:1 discouraging:1 shares:6 future:1 new:1 reporting:1 risen:1 notable:1 weak:1 hours:1 reported:1 offset:1 downgrade:1 falls:1 wait:1 roundup:1 quarter:1 items:1 31:2 climbed:1 days:1 brutal:1 figures:1 analysts:1 long-term:1 view:1 maker:1 first:1 1.4:1 forecasting:1 revenue:1 reasons:1 down:2 active:1 weather:3 rising:1 one-time:1 operator:1 open:1 market:2 strong:1 analyst:1 housing:1 been:2 growth:2 expected:3 500:2 more:1 billion:1 plunge:1 mostly:2 company:2 extended:1 hurt:1 slides:1 gain:1 second-quarter:1 10:1 grew:1 look:1 up:1 record:2 below:1 economic:1 values:1 men’s:1 were:1 streak:1 investors:1 almost:1 agent:1 expenses:1 high:1 reports:1 seen:1 swung:1 worse:1 disappoints:1 end:1 winter:1 equipment:1 earnings:2 9:1 outlook:3 gains:1 higher:1 week:3 snaps:1 finish:1 's:4 that’s:1 track:1 dive:1 after:3 forecasts:1 eight:1 but:1 robust:1 stocks:4 data:2 bleak:1 fiscal:1 lower:2 futures:1 well:1 e-commerce:1 edge:2 fresh:1 latest:1 corporate:1 having:1 left:1
stock_PCLN r_up	sector:1 help:1 investors:1 site:1 embraced:1 its:1 shares:1 earnings:1 new:1 public:1 day’s:1 good:1 gains:2 company:1 action:1 report:1 news:1 both:1 launches:1 companies:1 drive:1 surge:1 tech:2 following:1 highlight:1 first:1
stock_PCLN r_down	needs:2 surges:1 rare:1 enter:1 6th:1 sixth:1 year:2 keep:1 their:1 live:1 going:1 multi-year:1 bull:2 joining:1 group:1 happen:1 stocks:2 market:2 stock:2
stock_PCLN r_down	stumbled:1 sectors:1 market’s:1 began:1 since:1 well:1 three:1 winners:1 losers:1 have:2 bull:1 biggest:1 done:1 writes:1 market:1
stock_PCLN r_up	selling:1 's:1 argues:1 high-flying:1 split:1 put:1 stocks:1 triple-digit:1 options:1
stock_PCLN r_down	billion:1 10:2 's:1 $:2 would:1 among:1 funds:1 site:1 value:1 most:1 place:1 valuable:1 online:1 talks:1 world:1 startups:1 advanced:1 raise:1
stock_PCLN r_down	10:1 buy:1 led:1 boring:1 years:1 past:1 now:1 market:1 stock:1
stock_PCLN r_up	then:1 hold:1 attempt:1 remember:1 do:1 people:2 distinctions:1 make:1 between:1 water:1 bad:1 n't:2 dot-com:1 era:1 were:1 now:1 why:1
stock_PCLN r_down	search:1 's:1 help:1 look:1 travel:1 sites:1 experience:1 like:1 77:2 remake:1 more:1 technology:1 its:1 hotels:1
stock_PCLN r_up	play:1 hotel:1 risk:1 larger:1 important:1 role:1 advertisers:1 moving:1 booking:1
stock_PCLN r_up	tighten:1 wanted:1 led:1 broadly:1 rose:1 rebound:1 after:1 monetary:1 shares:1 willing:1 officials:1 perception:1 policy:1 stocks:1 technology:1 avoid:1 more:1
stock_PCLN r_down	sector:1 stocks:2 gains:2 lead:1 wake:1 assessment:1 rise:1 add:1 tech:1 upbeat:1 such:1 rises:1 opportunity:1 analyst:1 leaders:1
stock_PCLN r_down	among:1 investors:1 one:1 down:1 have:1 3.1:1 technology:1 its:1 plays:1 broad:1 since:1 selloff:1 been:1 favor:1 hot:1 biggest:2 percentage:1 markets:1 momentum:2 stock:1 's:1 market’s:1 sink:1 they:1 teach:1 stocks:2 day:1 chasing:1 2011:1 ride:1 drop:1 losers:1 can:1 lose:1 wild:1 dragged:1
stock_PCLN r_up	sell-off:1 sector:1 attractive:1 look:1 others:1
stock_PCLN r_up	play:1 shares’:1 ways:1 rebound:1 rise:1 companies:1 heights:1 few:1 tech:1 mini-bust:1 6:1 those:1 new:1 writes:1 select:1
stock_PCLN r_down	's:1 splits:1 similar:1 move:1 soaring:1 prices:1 moves:1 spur:1 sent:1 once:1
stock_PCLN r_down	emerging:1 trade:2 bookings:5 dot-com:2 session:2 broader:2 go:1 its:2 weekly:1 whose:1 bust:1 only:1 has:6 congressional:1 gains:1 continues:1 watch:1 early:1 during:1 years:1 continued:2 day:1 like:1 --:1 drop:1 companies:1 become:1 stock:4 back:2 bounce:1 second:1 growth:1 result:1 edged:1 said:2 profit:1 shares:1 above:1 international:4 before:1 boost:3 jumps:1 reported:1 base:1 active:1 strong:1 choppy:2 vacillate:1 region:1 36:3 testimony:1 climb:1 benefited:1 slipped:1 revenue:2 crashing:1 assess:1 market:1 given:1 jobless:2 prepare:1 larger-than-expected:1 expected:1 markets:1 500:1 company:1 but:1 posted:2 grew:2 see:1 promoted:1 acquisition:1 gone:1 investors:1 give:1 site:4 helped:2 seen:1 saw:1 no:1 travel:1 also:1 earnings:3 which:1 higher:2 first-quarter:3 users:1 after:1 driven:1 most:1 peak:1 previous:1 stocks:2 fluctuate:1 especially:1 amid:1 futures:2 stronger:3 claims:2 profits:1
stock_PCLN r_up	driven:1 decline:1 ends:1 renewed:1 names:1 previously:1 losses:2 leads:1 modest:1 session:1 volatile:1 stock:1 high-flying:1 stocks:1 market:1 he:1
stock_PCLN r_up	social-media:1 buy:1 government:1 impacted:1 giant:1 better:1 stocks:1 inaction:1
stock_PCLN r_up	among:1 offer:1 merger:2 surges:1 performers:1 shares:1 sends:1 while:1 potential:1 surging:1 between:1 500:1 weakest:1
stock_PCLN r_down	aren’t:1 writes:1 price:1 penny:1 value:1 cheaper:1 better:1 3:1 tag:1 every:1 misleading:1 stocks:2 worth:1 expensive:1
stock_PCLN r_up	summer:1 staying:1 costly:1 plans:1 family:1 being:1 money:1 over:1 flying:1 graduation:1 you’re:1 reunion:1 going:1 can:1 home:1 party:1 beach:1 your:1 guest:1
stock_PCLN r_down	among:1 summer:1 related:1 money:1 rest:1 one:1 likes:1 have:1 year:1 out:1 different:1 stands:1 provide:1 make:1 there:1 generally:1 been:1 may:1 interest:1 hidden:1 several:1 do:1 good:1 month:1 but:2 made:1 leisure:1 during:1 stocks:2 appears:1 gem:1 let’s:1 has:1 companies:1 iffy:1 fun:1 consumer:2 investments:1 bet:1 result:1
stock_PCLN r_down	outperforming:1 among:1 consider:1 reasons:1 writes:1 companies:1 emerging-markets:1 3:1 stocks:1 buying:1
stock_PCLN r_up	engine:1 closes:1 's:1 ways:1 keep:1 executive:1 find:1 profit:1 chief:1 growth:1 chugging:1 new:1 must:1 company:1 its:1 decade:1 out:1
stock_PCLN r_down	rating:1 agreed:4 trade:2 four:1 6.5:1 session:2 its:5 weekly:1 giant:4 27:1 group:1 $:11 rose:1 guidance:1 premarket:1 weeks:1 might:1 worth:1 trimming:1 gains:1 buys:1 buyout:1 2nd:1 --:2 companies:2 deal:3 due:1 some:3 actively:2 edged:1 2.6:10 equalweight:1 lead:1 shares:5 new:3 leader:1 booking:4 decline:1 reported:1 news:1 conducting:1 restaurant:5 could:1 analysts:1 long-term:1 makes:1 first:1 raised:1 own:1 revenue:1 pays:1 into:3 retailer:1 highly:1 table:1 broadening:3 service:5 two:1 their:1 9.9:1 time:3 expected:2 500:2 more:3 firm:1 billion:8 buy:5 offering:3 diligence:1 company:1 surges:1 but:1 pricey:1 surged:2 raising:1 13:1 15:1 cash:4 while:1 mature:3 acquisition:2 soars:1 0.1:2 0.3:1 itself:1 sense:1 seem:1 technology:1 bolstered:1 sell:1 47:1 travel:6 stake:1 field:3 interested:1 online:5 higher:2 underweight:1 added:2 's:7 after:3 said:1 brands:3 reservation:1 stocks:1 rallied:1 picks:1 points:3 tech:1 rallies:2 reserve:1
stock_PCLN r_up	firm:1 operator:1 technology:1 hospitality:1
stock_PCLN r_down	10:2 great:1 avoiding:1 companies:2 zero:1 taxes:1 their:1 below:1 rates:1 have:1 gotten:1 tax:1 well:1
stock_PCLN r_up	's:1 finance:1 beat:1 funds:1 private:1 morning:1 banks:1 including:1 equity:1 biggest:1 news:1 hedge:1 your:1
stock_PCLN r_up	risk:1 online:1 catalysts:1 auctioneer:1 cuts:1 2014:1 estimate:1 lacks:1
stock_PCLN r_up	big:1 share:1 exploit:1 high:1 premiums:1 can:1 have:1 prices:1 you:1 options:1
stock_PCLN r_down	's:1 highfliers:1 young:1 one-time:1 should:1 tech:1 heed:1 tycoons:1 such:1 meltdown:1
stock_PCLN r_up	billion:1 week:1 buy:1 off:1 $:1 sector:1 losses:1 mixed:1 back:1 leads:1 start:1 note:1 3.5:1 tech:1 coming:1 action:1 stocks:1 leaders:1
stock_PCLN r_up	rise:1 ahead:1 get:1 ease:1 attention:1 sales:1 forecast:1 growth:1 earnings:2 stocks:1 user:1
stock_PCLN r_down	decline:1 12:1 turning:1 profit:1 fall:2 results:1 shares:2 almost:1 new:1 advertisers:1 after:1
