stock_PG r_up	everyone:1 some:1 pushed:1 bend:1 aggressive:1 their:1 only:1 largest:1 2014:1 2013:1 more:1 bets:1 's:1 but:1 else:1 they:1 not:1 world:1 buying:1 case:1 companies:1 became:1 ultimate:1 hates:1
stock_PG r_up	crash:1 help:1 avoid:1 landing:1 can:1 portfolio:1 2014:1 you:1 writes:1 recovery:1
stock_PG r_down	major:1 groups:1 guidelines:1 confused:1 one:1 female:1 knee:1 need:1 miss:1 use:1 top:1 due:1 should:1 other:1 new:1 you:1 injury:1 them:1 's:1 drugs:1 after:1 released:1 they:1 not:1 world:1 whether:1 many:1 medical:1 months:1 statins:1
stock_PG r_up	duty:1 second:1 process:1 tour:1 boardrooms:1 companies:1 up:1 back:1 filling:1 can:1 coming:1 bumpy:1 executives:1
stock_PG r_down	financial:1 civil:1 35.1:1 have:1 reached:1 settlement:1 given:1 $:1 their:1 merger:1 agency:1 been:1 also:1 way:1 biggest:1 advertising:1 giants:1 creation:1 's:2 company:1 but:1 regulators:1 paving:1 world:1 former:1 billion:1 charges:1 light:1 against:1 pursue:1 chief:1 continue:1 green:1 officer:1
stock_PG r_down	emerging:1 0.1:1 0.3:1 0.2:1 0.4:1 '':1 actively:1 trading:1 adding:1 have:2 index:5 lead:1 rose:2 43:1 shares:1 board:1 closed:1 markets:1 500:1 higher:1 flat:1 ``:1 increased:1 separate:1 governing:1 director:1 chairman:1 stocks:1 receipts:1 10:1 essentially:1 boards:1 companies:2 nine:1 depositary:1 were:1 traded:1
stock_PG r_down	prices:1 ``:1 $:1 beauty:1 products:1 results:1 up:1 promise:1 50:1 '':1 push:1 salon:1 mass:1 retailers:1 brands:1 such:1 prestige:1
stock_PG r_up	sector:1 emerging:1 sees:1 developed:1 energy:1 back:1 competition:1 growth:1 year:1 giant:1 would:1 things:1 head:1 good:1 big:1 hold:1 intense:1 ahead:2 warned:1 uncertainty:1 economies:1 banks:1
stock_PG r_down	investors:1 illustrates:1 retailer:1 juicy:1 nearing:1 backfire:1 have:1 recently:1 strategy:2 your:2 end:1 been:1 seller:1 low:1 dividends:1 frustrated:1 conflicting:1 them:1 good:1 's:1 business:1 may:1 funds:1 third-party:1 choice:1 growing:1 important:1 let:1 strategies:1 dividend:2 stocks:1 between:1 keep:1 pull:1 great:1 priorities:1 times:1 part:1 yields:1 push:1 focused:1 bond:1
stock_PG r_down	managers:1 bargains:1 money:1 overweight:1 pricey:1 fat:1 better:1 admit:1 cats:1 too:1 many:1 stocks:1 markets:1 find:1 really:1
stock_PG r_up	emerging:1 global:1 all:1 trade:2 judge:1 session:2 including:1 still:1 its:2 previous:1 adding:1 retirement:1 20:2 $:2 rose:1 segments:1 had:1 expectations:1 second-quarter:4 going:1 disclosed:1 premarket:1 under:1 top-line:1 has:1 administrative:1 take:1 eventually:1 them:1 hit:1 greater:1 returning:1 beat:1 dropping:1 watch:1 results:3 break:1 breast:1 they:2 half:1 report:1 world:2 bit:1 quarters:1 flee:1 anemic:1 volatility:1 --:1 warned:1 companies:3 solution:1 planning:1 worries:1 should:1 better-than-expected:1 development:1 318:1 says:1 billion:1 tumble:1 series:1 headwinds:1 testing:1 second:2 growth:2 expect:2 year:5 slumped:1 out:2 said:2 jumped:1 shaved:1 shares:3 track:1 3:2 health:1 stumbles:1 firms:1 core:1 we:1 business:2 exchange:1 deliver:1 reported:2 focused:1 respite:1 active:1 strong:1 currencies:2 last:2 ahead:1 could:2 losses:3 foreign:1 suspended:1 products:1 ago:1 cancer:1 warrants:1 one:1 down:1 chronic:1 set:1 moderating:1 lagging:1 consumer-products:2 throughout:1 open:2 market:2 razor:1 little:1 raise:1 positive:1 objectives:1 there:1 question:1 two:1 fight:1 their:1 much:2 way:1 expected:3 markets:1 more:2 flat:1 ``:2 offer:2 company:8 took:1 but:2 purposes:1 favorable:1 broke:2 improved:1 pain:1 than:1 he:1 '':2 grew:1 16:1 solid:1 see:1 n't:2 while:1 actively:1 were:2 following:1 drops:1 study:1 trim:1 months:1 ordered:1 investors:2 sales:4 deep:1 general:1 helped:1 lull:1 have:1 further:1 accounting:1 keep:1 proceeds:1 tumbled:1 productivity:1 equities:1 six:1 treatment:1 stint:1 other:1 role:1 earnings:7 which:1 largest:2 units:1 you:1 stock:1 week:2 finish:1 's:10 generates:1 beauty:2 may:1 after:2 driven:1 severe:1 fell:1 improving:2 build:1 stocks:5 prostate:1 fiscal:4 off:1 whose:1 amid:1 futures:1 emerging-markets:1 savings:1 points:1 corporate:1 came:2 nearly:2
stock_PG r_down	sector:1 outlook:1 figure:1 some:1 results:1 report:1 dough:1 year:1 its:1 deal:1 writes:1 get:1 finally:1 should:1 current:1 flood:1 state:1 much:1 earnings:1 which:1 got:1 gets:1 more:1 ball:1 's:4 offer:1 company:1 attention:1 period:1 important:1 included:1 fall:1 rolling:2 governments:1 refuse:1 launch:1 companies:1 signed:1 've:1 tech:1 afternoon:1 starting:1 first:1
stock_PG r_up	because:1 just:1 people:1 executive:1 years:1 themes:1 way:1 through:1 have:3 work:1 investment:1 out:1 stocks:1 voluntary:1 variety:1 solution:1 six:1 while:1 been:2 should:1 enough:1 candidates:1 banning:1 routine:1 lawmakers:1 explains:1 pledges:1 more:1 do:1 's:1 tried:1 unemployed:1 dismiss:1 chocolate:1 job:1 they:1 not:2 trying:1 why:1 care:1 hire:1 your:1 dental:1 months:1 companies:2 refusing:1 morning:1 chief:1 weigh:1 automatically:1
stock_PG r_down	value:1 emerging:1 complicates:1 varied:1 remains:1 markets:1 reduce:1 say:1 but:1 sales:1 currency:1 chemicals:1 planning:1 products:1 can:1 demand:1 overseas:1 strong:1 consumer:1 volatility:1
stock_PG r_down	named:1 there:1 financial:3 significant:1 turmoil:1 previously:1 headwinds:1 executive:1 reduce:1 emerging:3 conference:1 currency:2 hopes:1 say:1 growth:1 such:1 seen:1 fragrance:1 cream:1 industries:1 whose:1 unwelcome:1 said:3 varied:1 their:1 remains:1 since:1 had:1 been:1 planning:1 also:1 much:1 call:1 '':1 statement:1 has:1 markets:3 leader:1 can:1 week:1 division:2 creating:1 complicates:1 's:3 finance:1 analysts:1 some:1 company:1 sales:1 chemicals:1 recent:1 demand:1 brands:1 world:1 strong:1 former:1 volatility:1 count:1 ``:1 include:1 developing:1 celebrity:1 companies:1 days:1 value:1 morning:1 chief:3 continue:1 products:2 officer:3 were:1 overseas:1 2009:1 consumer:1
stock_PG r_down	adjusted:1 months:1 false:1 less:1 reasons:1 secretary:1 up:1 single:1 growth:1 3.2:1 thanks:1 year:2 investment:1 out:1 write:1 position:1 competitor:1 ads:3 rate:1 2003:1 spending:2 six:1 three:1 seasonally:1 looking:1 mix:1 only:1 5:1 fourth:1 stable:1 poised:1 several:1 final:1 channel:1 economy:1 exports:1 quarter:1 's:2 business:1 delivered:1 driver:1 than:1 company:1 rise:1 overall:1 but:1 break:1 most:1 important:1 strongest:1 fastest:1 rising:1 half:1 4.1:1 years:1 true:1 why:1 $:1 billion:1 grew:1 former:1 since:1 largely:1 mobile:2 starts:1 annual:1 big:1 spent:1 annually:1 pace:2 hired:1 advertising:1 second:1 promoted:1 become:1 more:1 consumer:2 its:2 3.3:1
stock_PG r_up	fourth-quarter:1 's:1 14:1 largely:1 rose:1 views:1 domestic:1 sales:1 earnings:1 improved:1 line:1 consumer:1 its:1
stock_PG r_up	do:1 quietly:1 's:1 last:1 sitting:1 intends:1 years:1 thing:1 chief:1 five:1 chairman:1 fourth:1 boardroom:1 says:1 former:1 he:1
stock_PG r_up	now:1 own:1 well:1 correction:1 top:1 insider:1 manager:1 rising:1 portfolio:1 's:2 market:2 even:1 hold:1 their:1 79:4 away:1 market’s:1 those:1 has:1 might:1 prosecutor:1 stock:1 do:1 his:1 jury:1 beat:1 attention:1 during:1 cases:1 stocks:1 former:1 declining:1 recent:1 10:1 highflying:1 conviction:1 getting:1 many:1 companies:1 worried:1 slide:1 can:1 attorney:1 tenure:1 trading:1 toward:1 writes:1 investors’:1
stock_PG r_up	25:1 version:1 much:1 some:1 detergent:1 compensate:1 lower-end:1 prices:1 its:1 raising:1
stock_PG r_down	fourth-quarter:2 outlook:1 revenue:1 past:1 issued:1 fall:1 period:1 clout:1 trade:1 jump:1 charges:1 full-year:1 actively:1 topped:1 year:3 consumer-products:1 expects:1 its:2 kidney:1 24:1 giant:1 said:1 $:1 dialysis:1 trimmed:1 profit:4 rose:1 sending:1 had:1 expectations:1 shares:3 board:1 premarket:1 marketing:1 harness:1 new:1 conditions:1 across:1 record:1 's:6 get:1 big:1 company:2 after:1 due:1 slight:1 results:1 markets:1 expected:1 key:1 others:1 estimate:1 currency:1 provider:1 easily:1 grew:1 15:1 rosier:1 reported:3 influential:1 many:1 employees:1 companies:1 up:1 muted:1 session:1 advertising:1 better-than-expected:1 changes:1 latest:1
stock_PG r_up	points:1 0.2:1 lost:1
stock_PG r_up	summer:1 down:2 65:1 year:3 consumer-products:2 its:2 owning:1 end:3 $:3 pressured:1 stake:5 shares:1 only:1 2:1 fourth:2 worth:2 2012:1 which:1 oust:1 company:3 million:2 took:1 reported:1 cutting:2 hedge:1 continued:2 billion:1 60:1 last:3 third:1 fund:1 --:1 did:1 time:1 quarter:3 first:1
stock_PG r_down	related:1 trade:1 rate:1 session:1 shares:1 moves:1 market:1 whose:1 giant:1 $:2 one-time:1 180:1 book:1 closed:1 between:1 expected:1 holiday:1 stock:1 200:1 's:1 exchange:1 million:2 watch:1 tied:1 active:1 stocks:1 recent:1 warned:1 could:1 losses:1 companies:1 see:1 foreign:1 investments:1
stock_PG r_up	200:1 million:2 's:1 $:2 exchange:1 warned:1 could:1 losses:1 rate:1 one-time:1 foreign:1 180:1 book:1 tied:1 between:1 moves:1 investments:1 related:1 recent:1
stock_PG r_down	programming:1 over:2 sales:1 one:1 skin:1 premium:1 its:2 conference:1 looking:2 20:1 $:1 every:1 away:1 been:3 investment:1 business:2 detergent:1 outside:1 which:1 units:1 struggling:1 has:2 approach:1 told:2 sagging:1 we:1 run:1 beauty:1 company:1 diapers:1 but:1 hurt:1 biggest:1 running:1 moving:1 ads:1 years:1 grow:1 change:1 recent:1 billion:1 great:1 talent:1 shampoo:1 experience:1 've:1 so:1 putting:1 maker:1 dads:1
stock_PG r_up	losers:1 bomb:1 '':1 playbook:1 its:2 category:1 giant:1 management:1 cycling:1 business:1 had:1 system:1 detergent:1 winners:1 dismissing:1 between:1 units:1 new:1 has:1 more:1 ``:1 his:2 's:5 beauty:1 took:1 but:2 broke:1 leaf:1 now:1 than:1 down:1 goods:1 career:1 industry:1 budget:1 loser:1 reputation:1 products:2 consumer:2
stock_PG r_down	sell:1 health-care:1 catering:1 planning:1 wealthy:1 operator:1 personalized:1
stock_PG r_up	's:1 plans:1 ahead:1 get:1 into:1 war:1 hair:1 have:1 run:1 problem:1 price:1 care:1
stock_PG r_down	shop:1 already:1 key:1 almost:1 retailer:1 60:1 improving:1 set:3 businesses:1 looks:1 have:1 warehouses:1 its:1 spending:1 top:1 since:1 their:3 much:1 angry:1 between:1 supplier:1 breach:1 percentage:1 forcing:1 spat:1 shows:1 sparked:1 's:1 cyberattacks:1 defenses:1 boosted:1 rise:1 let:1 reassess:1 they:1 new:1 report:1 off:1 data:1 entire:1 15:1 notes:1 companies:2 up:1 reaction:1 budgets:1 spend:2
stock_PG r_down	``:1 electric:1 things:1 there:1 but:1 like:1 '':1 startups:1 first:1 joining:1
stock_PG r_up	core:1 's:1 profit:1 boosted:1 after:1 expects:1 outpace:1 sales:1 brands:1 growth:1 2013:1 year:1 skin:1 its:1 market:1 care:1
stock_PG r_down	building:1 logistics:1 properties:1 's:1 warehousing:1 presence:1 34:1 purchase:1 its:1 market:1
stock_PG r_up	water:1 company:1 stake:1 high:1 majority:1 moving:1 clean:1 demand:1 into:1 market:1 bought:1
stock_PG r_down	named:1 amid:1 handful:1 maker:1 chief:1 leadership:1 operating:1 officer:1 position:1 new:1 changes:1 its:1
stock_PG r_down	giant:1 give:1 lawsuit:1 100,000:1 injunction:1 subject:1 product:1 legal:1 maker:1 its:1 products:1 toothpaste:1 away:1 filed:1 stock:1 consumer:1 upstart:1 remaining:1
stock_PG r_down	protect:1 rival:1 bargain:1 sports:1 detergent:1 looks:1 turf:1 professional:1 sponsorship:1 its:1 maker:1 bigger:1 out:1
stock_PG r_up	staples:1 problem:1 industry:1 barely:1 persistent:1 discounting:1 cereal:1 soda:1 growing:1 aggressive:1 consumer:1 soap:1 overcome:1 like:1
stock_PG r_up	raised:1 just:1 cents:2 over:1 executive:1 years:1 60:1 64:1 its:2 said:1 two:1 intends:1 role:1 7:2 quarterly:1 increasing:1 liquor:1 retire:1 's:1 company:1 after:1 dividend:1 post:1 payout:1 leaving:1 chief:1
stock_PG r_up	named:1 serving:1 leaders:1 just:1 previously:1 over:1 retire:1 years:1 '':1 held:1 interim:1 privately:1 appointment:1 yet:1 said:3 would:1 two:1 been:1 also:1 intends:1 role:1 chairman:1 has:1 liquor:1 announced:1 2012:1 ``:1 executive:1 's:2 business:1 company:3 after:2 charge:1 report:1 president:1 post:1 former:1 successor:1 made:1 shortly:1 vice:1 joined:1 leaving:1 n't:1 served:1
stock_PG r_up	billion:1 core:1 giant:1 selling:1 $:1 deal:1 consumer-goods:1 pet-food:2 2.9:1 brands:3 sells:1 consumer:1 its:1
stock_PG r_down	major:1 agreed:1 testing:1 focus:1 private:1 2.9:2 including:1 looks:1 consumer-products:1 empire:1 your:1 drinks:1 sell:1 whose:1 $:2 service:1 pet:1 three:1 its:1 food:1 extends:1 equity:1 biggest:2 exit:1 markets:1 dogs:1 core:1 's:1 finance:1 business:1 beat:1 funds:1 company:1 but:1 chocolate:1 brands:2 news:1 hedge:1 now:1 segment:1 billion:1 runs:1 cash:1 gum:1 morning:1 pet-food:1 banks:1 maker:1
stock_PG r_up	deal:1 people:1 into:1 nearing:1 offerings:1 breakfast:1 2.5:1 $:1 would:1 menu:1 much:1 dairy:1 which:1 's:1 familiar:1 eggs:1 acquire:1 cereal:1 expand:1 billion:1 goods:1 according:1 matter:1 maker:1
stock_PG r_up	billion:1 confirmed:1 goods:1 's:1 $:1 expanding:1 into:1 acquire:1 offerings:1 eggs:1 dairy:1 cereal:1 menu:1 breakfast:1 maker:1
stock_PG r_down	catches:1 around:1 aren’t:1 better:1 second:1 they:1 time:1 boomerang:1 latest:1
stock_PG r_down	streak:1 gone:1 losses:1 investors:1 win:1 into:1 profit:1 back:2 trade:1 hibernation:1 economic:1 gauge:1 have:1 year:1 fear:1 open:1 its:1 market:1 whose:1 pause:1 just:1 ways:1 three:1 shares:1 everyday:1 their:1 earnings:1 shoppers:1 has:2 markets:1 stock:3 's:1 returned:1 months:1 after:1 watch:1 focus:1 expected:1 cut:1 active:1 stocks:1 data:1 expand:1 grew:1 rallying:1 ahead:1 six-session:1 many:1 futures:2 companies:1 see:1 spending:1 trimmed:1 session:1 items:1 slightly:1 first:1
stock_PG r_up	streak:1 saying:1 emerging:1 investors:1 tumble:1 sales:1 quarters:1 weighed:1 currency:1 session:1 first-quarter:1 indexes:1 technology:1 market:1 ground:1 said:1 raise:1 would:1 surprises:1 there:1 shares:1 winning:1 breath:1 their:1 run:1 advisories:1 snapped:1 earnings:1 equity:1 has:1 markets:1 500:2 stock:2 gaining:1 ends:2 's:2 gains:1 may:1 weakness:2 after:1 outperformed:1 but:1 reported:1 6-day:1 pause:1 fall:1 prices:1 stocks:1 recent:1 roundup:1 lower:1 rival:1 counter:1 companies:1 days:1 reports:1 future:1 choppy:1 corporate:1 latest:1
stock_PG r_up	needs:1 goods:1 shopping:1 ahead:1 critics:1 rampant:1 address:1 sites:1 but:1 one:1 say:1 largest:1 high-profile:1 world:1 problem:1 's:3 its:1 counterfeit:1
stock_PG r_down	own:1 ad:2 win:1 into:1 move:1 some:1 smaller:1 video:1 dominant:1 its:1 market:1 really:1 razor:1 ads:1 service:1 spending:1 ad-buying:1 eat:1 low:1 online:2 has:1 explains:1 more:2 firm:1 's:1 started:1 share:1 company:1 flowing:1 prices:1 marketing:1 why:1 subscription:1 like:1 whether:1 dollars:1 work:1 companies:1 n't:1 can:1 blades:1 comes:1
stock_PG r_up	because:1 battery:1 into:1 sales:1 dose:1 makers:1 impact:1 25:1 cut:1 end:1 consumers:1 slumping:1 two:1 tend:1 better:1 detergent:1 other:1 call:1 2018:1 more:1 's:2 business:1 separate:1 water:1 its:2 plan:1 boosting:1 brands:1 bigger:1 concentrated:1 publicly:1 split:1 could:1 performing:1 companies:1 up:1 amount:1 each:1 traded:1
stock_PG r_down	sell:1 physicians:1 network:1 agreed:1 patients:1 national:1
stock_PG r_down	investors:1 executive:1 private:1 one:1 directly:1 should:1 decisions:1 its:1 mutual:1 said:1 make:1 had:1 two:1 revisit:1 mix:1 basic:1 new:1 match:1 buy:1 's:1 funds:1 marketing:1 fund:1 hired:1 news:1 stocks:1 former:1 roundup:1 success:1 most:1 whether:1 invest:1 morning:1 investment:1 chief:1
stock_PG r_down	ago:1 plunge:1 stomach-churning:1 rattled:1 move:1 contributed:1 back:1 spotlight:1 years:1 stock-market:1 trading:1 big:1 practices:1 debate:1 today:1
stock_PG r_up	storing:1 says:1 certain:1 startup:1 crop:1 years:1 old:1 its:1 files:1 170:1 300,000:1 make:1 two:1 platform:1 market:1 has:1 stock:1 available:1 sharing:1 kinds:1 collaboration:1 agreement:1 leadership:1 data:1 bar:1 countries:1 whether:1 clear:1 companies:1 n't:1 file-sharing:1 works:1 employees:2
stock_PG r_down	they:1 previously:1 money:1 over:1 online:1 moved:1 spent:1 outlets:1 past:1 portion:1 including:1 have:1 year:1 advertisers:1
stock_PG r_down	into:1 businesses:1 its:1 headaches:1 giant:1 rivals:1 source:1 stock:1 advertising:1 's:1 marketing:1 know:1 position:1 regulatory:1 during:1 made:1 according:1 turn:1 products:1 can:1 small:1 claims:1 quarter:1 consumer:1 filing:1 first:1
stock_PG r_down	sector:2 disclose:1 investors:2 half:1 manage:1 month:1 picked:2 telecommunications:2 previous:1 securities:2 end:1 $:1 holdings:3 deal-making:2 click:2 their:2 firms:2 several:1 bought:1 firm:3 within:1 's:1 sold:1 million:1 here:2 wave:2 most:1 latest:2 100:1 than:1 stakes:2 made:2 amid:2 required:1 up:2 separately:2 more:1 connection:2 quarter:3 view:2
stock_PG r_up	woes:1 years:1 '':1 course:1 tastes:1 world:1 consumers:1 few:1 biggest:1 local:1 ``:1 selling:1 's:3 pushing:1 words:1 changing:1 stocks:1 made:1 look:1 companies:1 products:1 high-conviction:1
stock_PG r_down	global:1 committee:1 executive:1 revamp:1 includes:1 chief:1 slashing:1 unveiled:1 organizational:1 its:1 size:1
stock_PG r_down	index:1 evening:1 's:2 network:1 formerly:1 their:1 diversity:1 gender:1 top:1 companies:1 morning:1 fund:1 ranks:1 have:1 new:1 group:1 women:1 announced:1 85:1
stock_PG r_up	among:1 basics:1 stores:1 like:1 pull:1 many:1 betting:1 sales:1 their:1 detergent:1 boost:1 unlikely:1 retailers:1 shoppers:1 consumer:1 into:1
stock_PG r_up	material:1 high:1 bail:2 use:1 court:1 develop:1 remain:1 does:1 prison:1 2012:1 his:1 's:1 composite:1 continues:1 free:1 director:1 report:1 insider-trading:1 manufacturing:1 him:1 he:2 tomato:1 17:1 car:1 challenge:1 required:1 n't:1 while:1 continue:1 allow:1 sustainable:1 more:1 asked:1
stock_PG r_down	force:1 often:1 point:1 insider-trading:1 technology:1 slow:1 bail:1 while:1 been:1 new:1 has:1 charging:1 2012:1 his:1 bid:1 continues:1 problems:1 but:1 director:1 free:1 deployment:1 frequently:1 change:1 he:1 case:1 conviction:1 lost:1 mobile:1 could:1 devices:1 remain:1 challenge:1 called:1
stock_PG r_down	huge:1 chain:1 into:1 there:1 problems:1 expansion:1 were:1 breach:1 retail:1 data:1 top:1 before:1
stock_PG r_down	beleaguered:1 says:1 nominate:1 next:1 former:1 secretary:1
stock_PG r_up	campaign:1 executive:1 up:1 entering:1 turning:1 startups:1 promote:1 personal:1 fix:1 next:1 field:1 longtime:1 online:1 department:1 care:1 tapped:1 beleaguered:1 's:2 marketing:1 brand:2 host:1 traffic:1 strong:1 former:1 women:1 earn:1 heating:1 secretary:1 corporate:1 latest:1
stock_PG r_up	n't:1 's:1 joining:1 chops:1 up:1 but:1 price:1 disclosed:1 team:1 trying:1 scooping:1 its:1 improve:1
stock_PG r_up	's:1 latest:1 high:1 record:1 accounted:1 above:1 half:1 push:1 new:1 stocks:1 17000:1 than:1 more:1
stock_PG r_up	processing:1 sense:1 face:1 hospitals:1 your:1 even:1 waits:1 disability:1 long:1 next:1 also:1 you:1 issue:1 more:1 brushing:1 smartphone:1 's:3 safe:1 problems:1 but:2 hand:1 toothbrush:2 phone:1 appointments:1 hailed:1 trying:1 than:1 after:1 faster:1 success:1 connectivity:1 finds:1 claims:1 makes:1 think:1 secretary:1
stock_PG r_up	value:1 unlock:1 owner:1 further:1 poised:1 shaving:1 cream:1
stock_PG r_down	aging:1 adults:1 business:1 getting:1 ranks:1 into:1 takes:1 back:1 aim:1 suffering:1 products:1 growing:1 than:1 decade:1 more:1
stock_PG r_down	issued:1 into:1 executive:2 retailer:1 one:1 warning:1 stepping:1 jobs:1 said:1 would:1 profit:1 28:1 largest:1 biggest:1 new:2 tapped:1 global:1 's:1 company:2 but:1 nearly:1 hole:1 years:1 he:1 ago:1 joined:1 leave:2 chief:1 replaced:1 retail:1
stock_PG r_down	outlook:1 tough:1 investors:3 ‘golden:2 activists:1 results:1 competition:1 not:2 manager:1 economic:1 investment:1 cut:1 21:1 asks:1 its:1 environment:1 citing:1 activist:2 commentary:1 do:1 increased:1 but:3 fund:1 anticipation:1 date:1 second-quarter:1 lower:1 age’:2 reported:1 average:1 companies:1 us:2 benefit:1
stock_PG r_down	social-media:1 because:1 they:1 nominee:3 sales:1 into:1 global:1 ``:1 results:1 years:1 '':1 second:1 extended:1 including:1 confirm:1 committee:1 served:1 vote:2 take:2 its:2 brings:1 viral:1 he:2 unanimously:2 9.6:1 would:1 chamber:1 reported:1 nomination:1 near:1 forecast:1 outside:1 passion:1 voted:2 way:1 endorse:3 profit:1 limit:1 falling:1 has:1 veterans:1 over:1 more:1 briefly:1 full:3 's:6 clears:1 though:1 our:1 familiar:1 endorsement:1 reach:1 hurt:1 met:1 said:1 frenzy:1 members:1 others:1 quick:1 hold:1 reap:1 second-quarter:1 14:1 discounting:1 drop:1 showed:1 ahead:1 room:1 --:1 smartly:1 taking:1 work:1 year:1 websites:1 n't:1 turn:1 benefit:1 steps:1 many:1 growing:1 military:1 quarter:1 reduced:1 care:1 secretary:2
stock_PG r_up	advertising:1 's:1 revenue:1 profit:1 amid:1 estimates:1 doubled:1 beat:1 growth:1 mobile:1 strong:1 than:1 more:1
stock_PG r_down	short:1 financiers:1 profit:1 rise:1 other:1 's:1 billion-dollar:1 bet:1 stock:1
stock_PG r_down	billion:2 secretary:1 confirmed:2 bill:2 funding:2 leaders:2 17:2 reform:2 after:2 help:2 head:1 together:2 one:2 expand:2 agency:2 care:2 day:2 congressional:2 $:2
stock_PG r_down	billion:1 overhaul:1 $:2 17:2 bill:1 measure:1 leaving:1 fund:1 compromise:1 voted:1 pass:1 vote:1 next:1 help:1
stock_PG r_down	presence:1 expanding:1 sales:1 slowing:1 helped:1 second:1 pricing:1 its:3 market:1 out:1 26:1 said:1 rose:1 guidance:1 revenue:1 due:1 increase:1 earnings:2 income:1 international:1 net:1 unit:1 partly:1 increased:1 though:1 boosted:1 company:1 lowered:1 second-quarter:1 11:1 buoyed:1 consumer:1 eke:1 products:1 advertising:1 quarter:1 slightly:1
