stock_PNC r_up	return:1 increased:1 potential:1 capital:1 2014:1 sees:1
stock_PNC r_up	because:1 revenue:1 credit-card:1 been:1 forecast:1 pace:1 behind:1 part:1 five:1 have:1 skittish:1 weeks:1 issuers:1 its:2 first:1
stock_PNC r_up	sector:1 all:1 protocol:1 domestic:1 results:2 trade:2 session:2 stores:1 its:4 slow:1 $:5 rose:3 better:1 charge:1 premarket:1 weeks:1 has:2 earnings:3 real:1 weakness:1 preferred:1 lenders:1 during:1 continued:1 special:1 entire:1 1.05:1 companies:2 1.85:1 heavy:1 financial:1 back:1 related:1 growth:2 year:2 declined:2 said:2 pressured:1 bottom:1 investing:1 decision:1 shares:2 boost:1 recently:1 dividends:1 million:1 commercial:1 agreement:1 reported:1 loans:4 shine:2 improved:1 drug:1 credit:2 retail:1 fourth-quarter:2 revenue:1 one:1 reflects:1 per-share:1 quality:2 market:1 basis:1 two:1 been:1 start:1 rates:2 low:2 interest:2 expected:2 assessment:1 9.2:1 billion:1 season:1 company:1 took:1 but:1 hurt:1 line:1 high:1 holiday:1 up:2 lesser:1 record:1 remain:1 actively:2 500:1 estate:1 borrowing:1 share:1 sales:1 helped:1 pushed:1 take:1 46:2 financials:1 which:1 largest:1 stock:1 's:6 earlier:1 delayed:1 payment:1 promotions:1 request:1 lasted:1 profit:1 rallies:1 banks:2 1.24:1
stock_PNC r_up	upgraded:1 fourth-quarter:1 said:1 20:2 revenue:1 rose:1 drop:1 expenses:1 regional:1 decrease:1 earnings:1 's:1 its:1 bank:2
stock_PNC r_up	major:1 significant:1 turned:1 bounce:1 sign:1 bias:1 have:1 year:1 rally:1 electronic:1 market:1 some:1 but:1 intermediate-term:1 damage:1 been:1 behind:1 branch:1 has:1 banking:1 stock:1 customers:1 hit:1 far:1 advances:1 mobile:1 lenders:1 dead-cat:1 closures:1 sharply:1 sweeping:1 off:1 highest:1 paying:1 lower:2 last:1 level:1 technical:1 30:1 leaving:1 record:1 points:1 so:1 benchmarks:1 following:1 backdrop:1
stock_PNC r_down	1.4:1 $:1 54,000:1 two:1 shares:1 conglomerate:1 directors:1 bought:1
stock_PNC r_down	aided:1 set:1 less:1 loan:1 years:1 reserves:1 have:1 quality:1 giving:1 aside:1 been:1 earnings:1 which:1 several:1 more:1 them:1 cushions:1 possibility:1 release:1 they:1 improving:1 loans:1 room:1 could:1 allows:1 sour:1 defaults:1 banks:1 spend:1
stock_PNC r_up	fueling:1 slowed:1 little:1 recovery:1 rather:1 much:1 too:2 largest:1 threaten:1 across:1 economy:1 global:1 's:2 rise:1 inflation:1 prices:1 world:1 than:1 concerns:1 could:1 fragile:1 economies:1 consumer:1
stock_PNC r_up	introducing:1 most:1 consumers:1 just:1 pouring:1 checking:1 banking:1 into:1 basic:1 business:1 record:1 accounts:1 lenders:1 fees:1 services:1
stock_PNC r_up	whose:1 since:1 risen:1 far:1 31:1 six:1 year:1 up:1 shares:1 one:1 only:1 so:1 7.7:1 have:1 largest:1 banks:1 stock:1
stock_PNC r_up	road:1 all:1 but:1 deal:1 may:1 not:1 ice:1 scrutiny:1 down:1 put:1 future:1 mergers:1 have:1 ruling:1 regulatory:1 making:1 out:1 bank:1 executives:1
stock_PNC r_up	economists:1 tepid:1 over:1 slowing:1 economic:1 still:1 little:1 said:1 ease:1 overshadow:1 concerns:1 policy:1 has:1 's:2 monetary:1 but:1 inflation:1 debt:1 bank:1 central:1 room:1 country:1 growth:1 growing:1
stock_PNC r_up	often:1 certain:1 over:2 locks:2 rate:1 result:1 fees:1 reached:2 guarantee:1 increase:1 buyers:1 said:1 mortgage:1 profit:1 loans:2 lender:1 interest:1 company:1 into:1 2013:1 dispute:2 firm:1 's:1 slight:1 sold:1 agreement:1 but:1 come:1 eat:1 home:3 government-backed:1 savings:1 can:1 allow:1
stock_PNC r_down	mortgage-lending:2 fourth-quarter:1 certain:1 over:2 2nd:1 services:3 its:3 unit:1 relationships:3 merchants:3 top:1 disclosed:2 largest:1 has:3 ranking:1 's:1 subpoenas:2 regulatory:2 bank:2 received:3 prosecutors:2 assets:1 --:1 well:1 joined:1 practices:2 subpoena:1 banks:1 filing:2 50:3
stock_PNC r_up	good:1 candidates:1 others:1
stock_PNC r_down	10:2 $:2 represents:1 pay:1 million:1 year:1 awarded:1 increase:1 prior:1 compensation:1 earnings:1 32:1 follows:1 bank:1 2013:2 record:1
stock_PNC r_down	colleges:3 financial:4 have:3 into:3 1.8:1 1.6:1 2nd:1 hurdle:1 another:1 considering:3 preventing:3 federal:3 clearing:1 review:1 steering:3 lender:1 potential:1 health:1 accounts:3 capital:1 exit:1 firms:3 universities:3 's:5 plans:1 business:3 government:4 students:3 auto:1 offered:3 rise:1 relationships:3 plan:1 ownership:1 schools:3 dividend:1 approved:1 bank:4 10:1 --:4 industry:1 annual:1 median:1 yield:1 regulator:1 receive:3 aid:3 could:1
stock_PNC r_down	25:1 them:1 $:1 plans:1 30:1 up:1 submitted:1 thumbs:1 capital:1 banks:1 22.8:1 out:1 gave:1
stock_PNC r_down	added:1 jobs:1 jobless:1 hiring:1 many:1 month:1 twice:1 rate:1 fell:1 country:1 expected:1 last:1 's:1 strength:1
stock_PNC r_up	months:1 7.4:1 correction:1 some:1 trade:1 high:2 pushed:1 session:1 entering:1 growth:1 hit:1 its:1 down:1 index:1 said:1 pace:1 profit:1 rose:1 two:1 shares:1 resilience:1 points:1 turnaround:1 expected:1 slowest:1 territory:1 14-year:1 into:1 economy:1 briefly:1 quarter:1 's:2 regional:1 expenses:1 quarterly:1 fierce:1 loan:1 month:1 bank:1 recent:1 steel:1 10:2 lower:1 grew:1 last:1 reported:1 --:1 18:1 drop:1 companies:1 matter:1 actively:1 green:1 deposit:1 first:1 left:1
stock_PNC r_up	said:1 's:1 effective:1 over:1 executive:1 chief:1 take:1 its:1 chairman:1
stock_PNC r_down	firm:1 files:1 consulting:1 last:1 foreclosure:1 reported:1 far:1 review:1 year:1 major:1 ended:1 finding:1 regulators:1 rates:1 they:1 error:1 banks:1 abruptly:1 than:1 higher:1
stock_PNC r_up	adjusted:1 annual:1 0.1:1 domestic:1 rate:1 2.6:1 three:1 seasonally:1 fourth:1 2014:1 2013:1 economy:1 product:1 stalled:1 big:1 nearly:1 grew:1 months:1 pace:1 drop:1 quarter:2 its:1 first:2
stock_PNC r_up	added:1 jobs:1 recovery:1 longstanding:1 paces:1 ills:1 one:1 upturn:1 enough:1 economy:1 fastest:1 strong:1 hopes:1 's:1 employers:1 rekindling:1
stock_PNC r_down	little:1 slim:1 says:1 big:1 structured:1 incentive:1 research:1 down:1 offers:1 way:1 banks:2 new:1 analyst:1
stock_PNC r_up	complicate:1 's:2 groups:1 than:1 --:1 pay:1 could:1 research:1 suggests:1 regulators:1 much:1 financial:1 shrink:1 finding:1 performance:1 efforts:1 size:1 its:1 linked:1 bank:1 more:1
stock_PNC r_up	adding:1 's:1 economists:1 consumers:1 weather:1 sales:1 bad:1 concerns:1 downside:1 fuel:1 retail:1 tapped:1 blamed:1 surprised:1 out:1
stock_PNC r_up	seeing:1 set:1 tepid:1 period:1 active:1 rate:1 growth:2 year:1 its:1 out:1 cut:1 there:1 feature:1 low:1 interest:2 income:1 acquirers:1 new:2 net:1 led:1 which:1 after:1 pressure:1 weaker-than-expected:1 rolling:1 estimate:1 now:1 loans:1 quarter:1 versions:1 taxes:1 economic:1 risks:1 fixed:1 first:1
stock_PNC r_down	cut:1 sharply:1 plans:1 profit:1 year:1 expectations:1 expenses:1 banks:1 second:1 machines:1 lenders:1 half:1 biggest:1 sputtering:1 raising:1 accelerate:1
stock_PNC r_up	sharply:1 civil:4 into:8 expenses:1 helped:4 second:1 officials:2 accelerate:1 have:2 year:1 sputtering:1 viewed:2 has:2 documents:1 opened:4 3rd:1 profit:1 5th:1 expectations:1 least:4 internal:2 machines:1 biggest:1 firms:4 criminal:4 public:1 enable:4 plans:1 investigations:4 memo:2 processing:2 cut:1 lenders:1 half:1 payment:2 raising:1 10:2 made:1 15:5 --:4 according:3 whether:4 activity:4 banks:5
stock_PNC r_up	underperform:1 recovery:1 lead:1 regional:1 continue:1 broader:1 banks:1 market:1
stock_PNC r_down	his:1 housing:1 up:1 doesn’t:1 missteps:1 bailout:1 own:1 still:1 writes:1 seeks:1 reputation:1
stock_PNC r_down	officials:1 meat:1 government:1 sluggish:1 economic:1 but:1 n't:1 enough:1 inflation:1 intent:1 paid:1 boosting:1 shoppers:1 distract:1 consumer:1 growth:1 more:1
stock_PNC r_down	financial:1 plans:1 into:1 artists:1 alleged:1 scam:1 inquiry:1 payments:1 firms:1 handle:1 cases:1 its:1 more:1
stock_PNC r_up	sector:1 picture:1 given:1 said:1 's:1 economists:1 service:1 though:1 being:1 government:1 surveys:1 up:1 suggests:1 growth:1 mixed:1 stimulus:1 still:1 continued:1 expand:1
stock_PNC r_down	both:1 pressured:1 favored:1 face:1 interest:1 income:1 net:1
stock_PNC r_up	fiscal:1 measures:1 's:1 room:1 giving:1 eased:1 monetary:1 prop:1 employ:1 pressure:1 targeted:1 economic:1 growth:1 policy:1 slightly:1 makers:1 more:1
stock_PNC r_down	biotech:1 leaders:1 just:1 globe:1 trade:1 rate:1 session:1 close:1 out:1 media:1 small-company:1 shares:1 interest:1 policy:1 speak:1 markets:1 economy:1 play:1 felt:1 's:2 around:1 attention:1 expected:1 effects:1 stocks:1 bank:1 central:1 sway:1 companies:1 actively:1 social:1
stock_PNC r_down	soars:1 lending:1 results:1 profitability:1 jump:1 second:1 measure:1 saw:1 decline:1 anticipation:1 spurned:1 media:1 top:1 expectations:1 rates:1 low:1 between:1 megadeal:1 collaboration:1 earnings:1 offer:1 jumps:1 regional:1 falls:1 part:1 key:1 fall:1 news:1 buyout:1 both:1 due:1 banks:1 quarter:1
stock_PNC r_up	surprise:1 could:1 upside:1
stock_PNC r_up	lowest:1 adjusted:1 economists:1 unemployment:2 revised:1 up:1 ended:1 signs:2 seasonally:1 market:2 strength:2 jobless:1 prior:1 since:1 labor:2 low:2 8:2 layoffs:1 week:4 1/2:2 offering:2 reaching:2 first-time:1 said:1 19,000:1 applications:2 fell:1 proxy:1 aid:1 last:2 benefits:2 level:1 --:2 plunged:2 forecast:1 19:1 below:1 2006:1 claims:3 slightly:1 latest:2
stock_PNC r_up	share:1 according:1 market:1 requirements:1 leading:1 next:1 charge:1 capital:1 new:2 deleverage:1 map:1 big:1 regulations:1 moving:1 invasion:1 comply:1 stage:1 up:1 retrench:1 scoop:1 analysts:1 banks:4 meet:1
stock_PNC r_down	them:1 based:1 giving:1 deserve:1 support:1 label:1 n't:1 rules:1 chance:1 important:1 so:1 which:1 escape:1 banks:2 stricter:1 law:1 systemically:1 change:1 size:1
