stock_QCOM r_down	says:1 move:1 some:1 '':1 year:1 your:1 ultimately:1 other:1 biggest:1 party:1 boost:1 smart:1 body:1 ``:1 's:3 going:1 part:1 wrist:1 2014:1 world:1 feet:1 demand:1 like:1 could:1 annual:1 face:1
stock_QCOM r_down	chip:1 headway:1 unveiled:1 year:1 dominant:1 your:1 away:1 there:1 two:1 capabilities:1 version:1 too:1 which:1 big:1 has:2 markets:1 gives:1 's:3 brings:1 company:1 watch:2 phone:1 smartphones:1 wrist:1 focusing:1 made:1 name:1 --:1 cars:1 metal:1 maker:1 tablets:1 faces:1 popular:1 position:1 other:1
stock_QCOM r_up	tough:1 help:1 crowd:1 computing:1 into:1 turned:1 one:1 find:1 best:1 out:1 people:1 1:1 you:1 has:1 stand:1 we:1 full:1 's:2 power:1 here:1 small:1 putting:1 newer:1 making:1 day:1 substance:1 suppliers:1 companies:1 communications:1 're:1 so:1 massive:1 hype:1 worst:1 trickle:1 torrent:1
stock_QCOM r_up	200:1 says:1 $:1 phones:1 volume:1 source:1 growth:1 sub-:1
stock_QCOM r_down	fare:1 option:1 announcing:1 start:1 these:1 companies:1 trades:1 well:1 results:1 may:1 rising:1 moves:1 stock:1
stock_QCOM r_up	represents:1 major:1 alliance:1 's:2 plans:1 deal:1 offer:1 broaden:1 executive:1 chief:1 grow:1 coup:1 carrier:1 through:1 largest:1 smartphone:1 world:1 its:2 market:1
stock_QCOM r_up	leaders:1 revenue:1 chip:1 known:1 trends:1 prowess:1 aggressive:1 inventories:1 technology:1 telecommunications:1 market:1 challenging:1 manufacturing:1 capacity:1 tablet:1 makers:1 their:1 setting:1 online:2 2014:1 more:1 smartphone:1 's:1 mostly:1 rebound:1 continues:1 said:1 new:1 services:1 now:1 come:1 mobile:1 later:1 companies:1 devices:1 become:1 maker:1 once:1
stock_QCOM r_up	chief’s:1 company’s:1 said:1 magic:2 words:2 fourth:2 solid:1 blunted:1 had:1 anyway:1 one:1 dropped:1 reason:1 earnings:1 skeptics:1 signs:1 release:1 stabilization:1 quarter:2 why:1 stock:1
stock_QCOM r_up	trim:1 fourth-quarter:1 jobs:1 plans:1 profit:1 1,100:1 chip:1 continues:1 focus:1 maker:1 jump:1 refine:1 its:1 94:1 announced:1 posted:1
stock_QCOM r_up	good:1 less:1 provide:1 industry:1 dynamic:1 back:1 reflect:1 also:1 writes:1 earnings:1 news:1 now:1 makers:1 more:1
stock_QCOM r_up	subdued:1 weak:1 phone:1 numbers:1 saw:1 subscription:1
stock_QCOM r_down	acquired:1 warrants:1 testing:1 purposes:1 covers:1 trade:1 chronic:1 session:1 including:1 portfolio:2 slumped:1 proceeds:1 out:1 n't:1 smartphone:1 actively:1 raise:1 patent:3 jumped:1 granted:2 system:1 shares:2 pioneer:1 3:1 other:1 health:1 disclosed:2 premarket:1 expected:1 1,400:1 struggling:1 agreed:1 pending:2 treatment:1 development:1 terms:1 acquire:1 's:2 which:1 offer:1 company:2 after:1 rapidly:1 results:1 applications:2 running:1 operating:1 breast:1 device:1 20:1 technologies:1 general:1 pain:1 $:1 prospects:1 countries:1 mobile:2 study:1 companies:1 roughly:1 2010:1 1,000:1 severe:1 planning:1 products:1 independence:1 were:1 ending:1 corporate:1 maker:1 patents:2 favorable:1
stock_QCOM r_down	saying:1 tough:1 revenue:1 chip:1 quarters:1 see:2 session:2 trade:1 market:1 whose:1 said:1 surprises:1 fears:1 negative:1 shares:3 advisories:1 earnings:4 expected:1 surprise:1 might:1 week:1 fiscal:1 smartphone:1 's:1 10:1 beat:1 after:2 watch:1 regular:1 countering:1 active:1 stocks:1 roundup:1 stock-price:1 quarter:1 reverse:1 losses:1 companies:2 up:1 reports:2 surge:1 suggests:1 future:1 tech:1 rose:1 first:1 corporate:1 maker:1 latest:1
stock_QCOM r_up	results:1 trade:3 session:3 economy:1 per:1 its:3 weekly:1 whose:1 giant:1 $:1 rose:3 delays:1 expectations:1 production:1 premarket:1 2014:1 might:1 smartphone:2 gains:1 government:1 watch:1 cutting:1 announcements:1 during:1 chips:1 --:1 companies:3 communications:1 after-hours:1 including:1 quarter:2 see:2 actively:2 trading:1 year:2 margins:1 makers:1 said:1 missed:1 profit:2 shares:4 forecast:1 3:1 surprise:1 extend:1 reported:1 although:1 active:1 last:1 many:1 shipping:1 supplies:1 slightly:1 maker:2 first:1 fourth-quarter:2 projection:2 revenue:3 2nd:1 down:1 raises:1 market:1 jobless:1 initial:1 negative:1 expected:4 final:1 more:1 season:1 company:1 wireless:1 gain:1 focusing:1 line:1 than:1 11:1 10:1 grew:1 showed:1 16:1 while:1 growth:1 were:1 following:1 1.4:1 weaker:1 chip:2 reaffirmed:1 share:1 weighed:1 rally:1 swung:1 processors:1 fears:1 also:1 5:1 earnings:2 which:1 holiday-shopping:1 stock:2 's:5 boosted:1 after:1 forecasts:1 fell:2 countering:1 stocks:1 data:1 fiscal:3 lower:1 futures:2 well:1 costs:1 refining:1 claims:1
stock_QCOM r_up	sector:1 showing:1 gainers:1 investors:1 lackluster:1 results:1 growth:1 higher:1 year:1 rally:1 its:2 best:1 unravels:1 end:1 sparks:1 skidding:1 since:1 shares:2 earnings:2 upbeat:1 boost:1 final:1 economy:1 rebound:1 gain:1 report:1 robust:2 along:1 stocks:2 data:1 10:1 last:1 solid:1 pace:1 while:2 tech:1 highlight:1 quarter:1 stock:1 send:1
stock_QCOM r_down	powered:1 use:1 after:1 processors:1 revenue:1 into:1 year:1 flagged:1 global:1 smartphone:1 demand:1 new:1 strong:1 its:1 reporting:1
stock_QCOM r_down	conducting:1 said:1 's:1 price:1 since:1 been:1 regulator:1 middle:1 antimonopoly:1 investigation:1 year:1 last:1 has:1 into:1
stock_QCOM r_up	prospects:1 compared:1 undervalued:1 bright:1 but:1 3:1 have:1 500:1
stock_QCOM r_down	sector:1 low-end:1 major:1 networks:1 makers:1 wraps:1 $:1 eager:1 next:1 rivals:1 which:1 racing:1 dominance:1 regain:1 smartphone:1 's:1 around:1 reduce:1 deliver:1 took:1 priced:1 designed:1 cellular:1 advance:1 off:1 developing:1 markets:1 position:1 eroding:1 its:2
stock_QCOM r_down	often:1 just:1 judge:1 four:1 streaming:1 video:1 have:1 fading:1 said:1 processors:1 consumers:1 least:1 noticed:1 their:4 way:1 soccer:1 more:1 week:1 do:1 draw:1 's:1 users:1 may:2 compared:1 goals:1 not:1 during:1 chips:1 than:1 care:1 smartphones:2 faster:1 teams:1 n't:1 action:1
stock_QCOM r_up	help:1 deal:1 years:1 itself:1 pricing:1 ailing:1 its:1 restructure:1 trying:1 create:1 carve:1 out:1 niche:1 smartphone:2 seeking:1 may:1 not:1 debt:1 industry:1 eke:1 benefit:1 maker:1 profits:1
stock_QCOM r_up	grip:1 tighten:1 strong:1 's:3 leaders:1 --:2 country:1 top:1 online:1 its:1 sensitive:1 intent:1 committee:1 address:2 helm:1 new:1 security:1 high-level:1 cybersecurity:1 signal:1 issues:1
stock_QCOM r_up	awarded:1 slid:1 leaders:1 issued:1 some:1 outlook:1 related:1 trade:1 session:1 dismissed:1 committee:1 year:1 helm:1 jury:1 high-level:1 173:1 targets:1 information:1 said:2 court:1 $:2 district:1 patent:1 top:1 had:1 expectations:1 shares:2 its:1 1:1 failed:1 damages:1 premarket:1 expected:1 new:1 has:1 remaining:1 dispute:1 million:1 's:5 which:1 business:1 after:1 gas:1 address:1 additional:1 regarding:1 12:1 last:1 companies:2 sale:1 midstream:1 actively:1 footwear:1 meet:1 security:1 maker:1
stock_QCOM r_up	stores:1 gold:1 being:1 1,100:1 expects:1 trade:2 session:2 talks:1 still:1 its:6 boosts:1 24:1 20:3 $:4 expectations:1 program:1 board:1 premarket:2 do:1 his:1 worse:1 aggressively:1 mobile-phone:1 results:1 new:1 continued:1 areas:1 loss:1 companies:2 solution:1 significantly:1 widened:1 actively:2 close:1 margins:1 said:1 broadband:1 pros:1 shares:2 increase:1 solar-powered:1 electronics:1 increasing:1 boost:1 seeks:1 discount:1 tripled:1 repurchase:2 dividend:3 post:1 improve:1 maker:4 fourth-quarter:2 revenue:1 retailer:2 drones:2 market:1 shareholders:1 leading:1 share-repurchase:1 expected:2 assumes:1 more:1 buy:1 offer:1 fund:1 prices:1 than:2 made:1 look:1 up:1 n't:1 while:1 were:1 chip:2 share:2 vs:1 dropped:1 have:1 moves:1 also:1 potential:1 5:3 earnings:1 online:1 struggling:1 stock:1 development:1 's:9 reporting:1 fell:1 plan:2 footprint:1 approved:1 billion:2 reward:1
stock_QCOM r_up	development:1 do:1 buy:1 offer:1 broadband:1 solution:1 n't:1 potential:1 have:1 drones:1 talks:1 solar-powered:1 still:1 maker:1 areas:1
stock_QCOM r_up	firm:1 's:1 percent:1 2013:1 revenue:1
stock_QCOM r_down	named:1 said:1 group:1 vice:1 chip:1 executive:1 been:1 president:3 has:1 maker:1
stock_QCOM r_up	first-quarter:1 revenue:1 profit:1 estimates:1 up:1 beat:1 picked:1 demand:1 says:1 margins:1 has:1 chips:1 its:1 previous:1
stock_QCOM r_down	sector:2 upswing:1 move:1 share:1 one:1 fortunes:1 tablets:1 year:1 cold:1 its:1 personal:1 generally:1 orders:1 hot:1 expecting:1 which:1 upbeat:1 poised:1 strives:1 's:2 innovate:1 demand:2 prices:1 line:1 now:1 new:1 appears:1 customer:1 runs:1 smartphones:1 --:2 island:1 computers:1 companies:2 surge:1 thing:1 tech:2 following:1 consumer:1 launched:1
stock_QCOM r_up	category:1 set:1 smartwatches:1 beat:1 --:1 devices:1 mobile:1 looks:1 new:1 market:1
stock_QCOM r_up	run:1 network:1 telecom:1 handsets:1 support:1 largest:1 sales:1 's:1 looking:1 range:1 carrier:1 including:1 those:1 world:1 wider:1 making:1 chips:1 its:1 expand:1
stock_QCOM r_down	possibility:1 n't:1 's:1 network:1 cable:1 broadband:1 rival:1 but:1 should:1 wireless:1 may:1 regulators:1 write:1 aimed:1 investors:1 off:1 talk:1
stock_QCOM r_up	litigation:1 said:1 companies:1 agreed:1 long-running:1 against:1 ended:1 explore:1 potential:1 have:1 has:1 its:1
stock_QCOM r_up	index:1 since:1 crash:1 ways:1 changed:1 companies:1 days:1 but:1 these:1 ones:1 tech:1 7:1 report:1 new:1 dominate:1 bigger:1 shows:1
stock_QCOM r_up	's:1 like:1 direct:1 streaming:1 competitor:1 looks:1 device:1 new:1
stock_QCOM r_down	flagship:1 smartphones:1 end:1 features:1 chip:1 year:1 new:1 next:1 high:1 bring:1 tablets:1 boosting:1 early:1 performance:1 line:1 aiming:1 its:1
stock_QCOM r_up	core:1 product:1 via:1 's:1 offering:1 computing:1 into:1 first:1 sign:1 moving:1 reports:1 time:1 morning:1 corporate:1 its:1 cloud:2 latest:1
stock_QCOM r_up	have:1 office:1 show:1 caused:1 share:1 results:1 gadgets:1 raw:1 growth:1 tablets:1 looks:1 entering:1 home:1 speed:1 issues:1 out:1 whose:1 airwaves:1 basis:1 profit:1 delays:1 revenue:1 their:1 does:1 new:1 percentage:1 increasing:1 markets:1 do:1 selling:1 's:2 business:1 company:1 steadily:1 but:1 number:1 plan:1 broke:1 address:1 tackle:1 chips:1 faster:1 smartphones:1 impressive:1 gotten:1 companies:1 devices:1 n't:2 so:1 time:1 first:1
stock_QCOM r_up	exceed:1 said:1 's:1 revenue:1 chip:1 demand:1 contract:1 second-quarter:1 continues:1 analysts:1 largest:1 world:1 grow:1 forecasts:1 maker:1
stock_QCOM r_down	buy:1 central:1 tapering:1 may:1 outperform:1 writes:1 companies:1 down:1 shifts:1 risks:1 7:1 winds:1 stimulus:1 stocks:1 its:1 bank:1
stock_QCOM r_up	gone:1 revenue:1 chip:1 back:1 trade:1 jump:1 hibernation:1 session:2 trading:1 topped:1 have:2 insiders:1 rally:1 fear:1 ways:1 technology:1 its:2 market:1 millions:1 whose:1 van:1 7-for-1:1 writes:1 stake:1 expectations:1 shares:3 supercomputers:1 also:1 earnings:2 quarterly:1 8:1 has:2 into:1 announced:1 stock:2 designer:1 first-quarter:1 returned:1 see:1 boosted:1 company:1 after:2 watch:1 expected:1 hundreds:1 hours:1 most:1 rise:1 demand:1 active:1 ties:1 line:1 stocks:1 rallying:1 reported:2 split:1 dollars:1 companies:1 up:1 sensors:1 profit:1 range:1 products:1 after-hours:1 growing:1 including:1 climb:1 maker:1 gauge:1
stock_QCOM r_down	saying:1 outlook:1 chip:2 results:1 trade:1 session:1 broader:1 take:1 its:2 market:1 short-term:1 service:1 waits:1 profit:2 surprises:1 top:1 4:1 shares:2 looking:1 also:1 advisories:1 5:2 earnings:2 which:1 expected:1 disappoint:1 soar:1 shipments:2 flat:1 cellphone:1 's:1 blowout:1 boosted:1 after:1 line:1 but:2 sales:1 reported:4 others:1 report:1 turbulence:1 100:1 tearing:1 second-quarter:2 fiscal:2 both:1 grew:2 off:2 faster:1 ahead:2 future:1 futures:1 companies:2 reports:1 roundup:1 actively:1 faces:1 quarters:1 higher:2 corporate:1 maker:2 latest:1
stock_QCOM r_down	stock:1 border:1 financial:1 over:1 share:1 results:1 engineering:1 session:2 result:1 broader:1 stronger-than-expected:1 technology:1 market:3 finishes:1 blue:1 given:1 end:1 driving:1 powered:1 positive:1 writes:1 generally:1 near:1 shares:1 data:1 volatile:1 earnings:2 upbeat:1 has:1 500:1 higher:2 lid:1 gains:1 moving:1 report:1 stocks:1 chips:1 buybacks:1 several:1 kept:1 splits:1 taking:1 while:1 worries:1 military:1 choppy:1 soft:1
stock_QCOM r_up	designs:1 based:1 plans:1 make:1 its:1 unveiled:1 technology:1 original:1 chip:1 first:1
stock_QCOM r_down	upheaval:1 leaving:1 securities:1 unit:1 banker:1 's:1 senior:1 sign:1 investment:1 bank:1 latest:1
stock_QCOM r_up	industrial:1 financial:1 give:1 developed:1 disclosing:1 production:1 improvements:1 partner:1 laboratory:1 technology:2 makers:1 declined:1 if:1 use:1 said:2 verify:1 platform:1 potential:1 new:1 electronics:1 viable:1 's:1 company:1 jointly:1 manufacturing:1 cellphone:1 smartphones:1 launch:1 without:1 figures:1 components:1
stock_QCOM r_up	use:1 smartphones:1 launch:1 did:1 give:1 but:1 n't:1 platform:1 new:1 technology:1
stock_QCOM r_up	buy:1 managers:1 allegedly:1 --:1 company:1 agreement:1 shares:1 maker:1 semiconductor:1 insider:1 trading:1 announced:1 were:1 before:1 former:1 buying:1 charged:1
stock_QCOM r_up	's:1 sensitive:1 charges:1 personnel:1 against:1 trade:1 cast:1 simmering:1 battles:1 between:1 military:1 corporate:1 spotlight:1 espionage:1
stock_QCOM r_up	chain:1 cybersecurity:1 over:1 global:1 alleged:1 packaging:1 technology:1 its:2 issues:1 information:1 adds:1 upcoming:1 tensions:1 officers:1 fast:1 market:1 between:1 fry:2 soccer:1 ever:1 red:1 more:1 billion:1 championship:1 's:3 creating:1 colorful:1 food:1 iconic:1 nearly:1 redesign:1 celebrate:1 $:1 box:1 indictment:1 look:1 taking:1 obstacles:1 companies:1 growing:1 military:1 hacking:1 first:1
stock_QCOM r_up	turning:1 help:1 tablet:1 chip:1 computers:1 maker:1 uphill:1 into:1 accelerate:1 push:1 its:1
stock_QCOM r_down	work:1 help:1 developed:1 chip:1 move:1 sign:1 uphill:1 catch:1 tablets:1 accelerate:1 's:2 its:1 market:1 sell:1 use:1 said:2 would:1 create:1 system:1 better:1 willing:1 into:1 entry-level:1 turning:1 company:1 unusual:1 jointly:1 running:1 operating:1 key:1 known:1 chips:2 tactics:1 tablet:1 --:1 computers:1 companies:1 up:1 adopt:1 mobile:1 competitors:1 push:1 maker:1 latest:1
stock_QCOM r_up	claim:1 shareholders:1 partial:1 bankrupt:1 deal:1 can:1 companies:1 leave:1 credit:1 airline:1 chairman:1 prepares:1 rare:1 feat:1 he:1
stock_QCOM r_down	among:1 emerging:1 start-up:1 startup:1 competition:1 2nd:1 exploit:1 including:2 its:2 market:1 huge:1 said:2 network:1 broad:1 makers:1 potential:2 buys:1 markets:1 chip:1 exploring:2 smartphone:1 business:2 seeking:1 wind-down:2 cellular:2 baseband:2 strategic:2 data:2 buying:1 stiff:1 mobile:2 amid:1 sale:2 --:1 options:2
stock_QCOM r_down	shown:1 good:1 's:1 business:1 putting:1 sense:1 timing:1 baseband:1 has:1 its:1 block:1
stock_QCOM r_down	strengthening:1 names:1 these:1 amid:1 profit:1 should:1 their:1 see:1 continue:1 rates:1 4:1 interest:1 economy:1 ascent:1 growth:1 recent:1
stock_QCOM r_up	1.4:1 cancer:2 allows:1 chip:1 primary:1 trade:2 62:1 session:2 signed:1 year:1 's:4 81:1 technology:2 its:2 giant:1 said:3 $:1 media:1 shares:3 failed:1 adoption:1 split:1 which:1 expected:2 treatment:1 edged:1 plans:1 licensing:1 company:2 earlier:1 agreement:1 wireless:1 goals:1 ownership:1 meet:1 secondary:1 off:1 sets:1 study:1 premarket:1 companies:2 up:1 drug:2 patients:1 actively:2 broad:1 divest:1 liver:1
stock_QCOM r_down	prospects:1 bounced:1 's:2 analysts:1 price:1 share:1 back:1 been:1 days:1 more:1 cautious:1 stock:1 have:1 turning:1 has:1 company:1 recent:1
stock_QCOM r_up	recently:1 confidential:1 people:1 familiar:1 company:1 list:1 according:1 submitted:1 matter:1 preliminary:1 filing:1 software:1
stock_QCOM r_up	do:1 customers:1 set:1 better:1 plans:1 offer:1 mobile:1 operators:1 developing:1 commercial:1 job:1 capabilities:1 later:1 helping:1 mall:1 online:1 retailers:1 year:1 hopes:1 competing:1 retail:1
stock_QCOM r_up	again:1 made:1 art:1 ahead:1 advances:1 big:1 chip:1 since:1 some:1 past:1 few:1 state:1 important:1 ambitious:1 waves:1 push:1 has:1 technology:1 setting:1 decade:1 target:1
stock_QCOM r_up	limited:1 's:2 expanding:1 phone:1 base:1 user:1 maintaining:1
stock_QCOM r_down	``:2 added:1 's:3 like:1 vice:2 company:3 top:2 alongside:1 been:1 appears:1 '':2 charge:2 featuring:1 now:1 managers:2 long-time:1 president:2 senior:2 has:1 page:1
stock_QCOM r_down	among:1 highest-paid:1 financial:3 female:1 median:2 back:1 years:1 3.3:2 another:1 year:3 giant:1 $:3 title:1 pay:2 top:3 holds:1 officers:2 same:1 1:1 also:2 2:2 8:1 compensation:1 500:2 woman:2 's:5 finance:1 reaction:1 big:1 million:3 spot:1 chiefs:1 ranked:2 declining:1 women:1 10:4 valued:1 last:2 package:2 annual:1 companies:3 according:1 chief:3 fell:1 survey:1 2013:2 time:2 software:1 pulled:1 first:1
stock_QCOM r_up	high-speed:2 purchase:1 smartphones:2 said:1 startup:2 feature:2 standard:2 wireless:2 other:2 products:2 purchased:1 buys:1 become:2 has:1 technology:2 called:2 bet:2
stock_QCOM r_down	set:2 global:1 low-priced:1 bring:1 say:1 have:1 market:1 ground:1 group:1 other:1 several:1 smartphone:1 's:1 rules:1 brand:1 but:1 competing:1 hopes:1 trouble:1 calls:1 announcing:1 technical:1 industry:1 companies:1 analysts:1 become:1 latest:1
stock_QCOM r_up	selling:1 's:1 executive:1 devices:1 standards:1 challenges:1 without:1 world:1 home:1 discusses:1 smart:1
stock_QCOM r_up	's:1 laundering:1 money:1 executive:1 guilty:1 insider:1 connection:1 trading:1 has:1 former:1 acquisition:1
stock_QCOM r_up	royalties:1 designer:1 earns:1 revenue:1 profit:1 chips:1 rise:1 helped:1 reported:1 manufacturers:1 growth:1 licensing:1 though:1 ship:1 soft:1 second-quarter:1 higher:1
stock_QCOM r_up	grip:1 outlook:1 old:1 quietly:1 years:1 running:1 full-year:1 cost:1 aimed:1 have:2 year:1 its:1 craze:1 bunch:1 system:1 consumers:1 profit:1 rose:1 42:1 third-quarter:1 also:1 earnings:1 taken:1 new:1 markets:1 higher:1 firm:1 's:2 increased:1 company:1 530:2 market:1 operating:1 low:1 competing:1 device:1 during:1 stocks:1 ago:1 smartphones:1 15:1 stodgy:1 developing:1 dot-com:1 tech:1 were:1 popular:1 paced:1
stock_QCOM r_down	results:2 trade:1 switches:1 session:1 its:2 giant:1 thank:1 rose:1 premarket:1 quarterly:2 hit:1 bubbles:1 years:1 drop:1 companies:1 after-hours:1 recalls:1 higher:1 better-than-expected:2 related:1 actively:1 trading:2 80:1 eked:1 out:1 said:1 profit:2 shares:1 net:1 can:1 hours:1 reported:2 key:1 strong:1 $:1 quarter:1 changed:1 reports:1 social:2 top:1 first:1 major:1 market:2 little:1 networking:1 jobless:1 housing:1 three:1 start:1 6:1 expected:1 500:1 season:1 company:1 vehicle:1 but:1 second-quarter:2 car:1 up:1 record:4 compensation:1 ignition:1 were:1 investors:1 1.9:1 high:1 victims:1 linked:1 defective:1 media:1 indexes:1 earnings:4 income:1 outlook:1 stock:1 conflicting:1 surges:1 's:2 highs:1 after:2 driven:1 fell:1 plan:1 charges:1 rallies:2 push:1 claims:1 accidents:1 latest:1
stock_QCOM r_down	's:2 worse:1 investors:1 though:1 getting:1 troubles:1 board:1 should:1 low:1 keep:1 valuation:1 help:1
stock_QCOM r_down	prices:1 building:1 's:1 another:1 government:1 car:1 cars:1 locally:1 way:1 brands:1 investigation:1 luxury:1 have:1 slashed:1 biggest:1 world:1 more:1 response:1 out:1
stock_QCOM r_down	have:1 well:1 violated:1 leaps:1 identified:1 high:1 see:1 officials:1 pay:1 stepping:1 year:1 transportation:1 controversy:1 technology:1 rundown:1 said:2 would:1 tensions:1 imminent:1 two:1 may:1 antimonopoly:1 between:1 forward:1 party:1 energy:1 do:1 ``:2 faring:1 's:2 gear:1 seeking:1 wake:1 attention:1 helped:1 part:1 eight:1 they:1 new:1 not:1 ties:1 developments:1 like:1 '':2 great:1 sectors:1 using:1 countries:1 whether:1 rival:1 suppliers:1 companies:2 up:1 server:1 magazine:1 future:1 warriors:1 worries:1 investigating:1 maker:1 laws:1
stock_QCOM r_up	operations:1 ago:1 damaged:1 's:2 new:1 just:1 interests:1 spying:1 revealed:1 over:1 since:1 question:1 persistent:1 been:1 revelations:1 businesses:1 year:1 report:1 disclosures:1 ever:1 impact:1
stock_QCOM r_down	spurred:1 hackers:1 over:1 back:1 have:1 ring:1 techniques:1 conference:1 develop:1 bullish:1 troubles:1 been:1 next:1 few:1 take:1 new:1 has:1 week:1 's:1 company:1 but:1 focus:1 step:1 user:1 devices:1 without:1 analysts:1 popular:1 security:2
