stock_S r_down	smaller:1 salvo:1 questions:1 investors:1 less:1 some:1 unrest:1 economic:1 looks:1 have:1 year:1 rally:1 its:1 20:1 working:1 since:1 continue:1 goes:1 policy:1 2014:1 more:1 towards:1 's:1 big:1 bid:1 social:1 possible:1 but:1 reported:1 new:1 believe:1 than:1 gained:1 great:1 rival:1 could:1 against:1 callers:1 so:1 analysts:1 each:1 latest:1
stock_S r_down	major:1 regardless:1 tumble:1 companies:2 agreed:1 retailer:2 sales:1 trade:2 session:2 result:1 slumped:1 expects:1 its:3 out:1 bolster:1 25:1 cities:1 20:1 network:1 bottom:2 profit:1 miss:1 third-quarter:1 shares:2 race:1 weakness:1 expected:2 electronics:1 holiday:1 11:1 product:1 selling:1 's:2 estimates:1 partake:1 but:1 results:2 profitability:1 adds:1 line:1 hold:1 effort:1 fiscal:1 rights:1 did:1 amid:1 well:1 up:1 n't:1 --:2 below:1 actively:2 rival:1 buy:1 quarter:1 consumer:1 block:1 first:1
stock_S r_up	gained:1 customers:1 quarter:1 's:1 remarkable:1 phone:1 industry:1 year:1 most:1 lucrative:1 fourth:1 capping:1 turnaround:1 800,000:2
stock_S r_down	some:1 spectrum:1 rooms:1 have:1 still:1 tables:1 needs:1 cut:1 attendees:1 there:1 start:1 3:2 other:1 get:1 may:1 hotel:1 news:1 day:1 he:1 quiet:1 deals:1 dinner:1 retreating:1 options:1
stock_S r_up	fourth-quarter:1 ago:1 just:1 discord:1 over:1 executive:1 losing:1 period:1 trade:1 6.6:1 actively:1 dropped:1 questions:1 exceeded:1 seem:1 swung:1 prevail:1 decade:1 if:1 happens:1 regulatory:1 $:2 profit:1 top:1 danger:1 recorded:1 two:1 shares:1 should:1 their:2 charge:1 premarket:1 expected:2 might:1 brand:1 do:1 global:1 's:2 though:1 company:1 tied:1 reported:1 game:1 acquisitions:1 telecoms:1 put:1 line:1 strong:1 expectations:1 billion:1 loss:1 made:2 off:1 aluminum:1 whether:1 impairment:1 clear:1 companies:1 n't:2 merge:1 session:1 analysts:1 steep:1 maker:1 latest:1
stock_S r_down	cellphone:1 carriers:1 switch:1 benefit:1 you:1 war:1 vs.:1
stock_S r_up	slew:1 financial:1 deal:2 global:1 some:1 second:1 home:1 13.6:1 seen:2 aggressive:1 crisis:1 drinks:1 $:2 advisers:1 since:1 had:1 been:3 its:3 outside:1 other:1 multibillion-dollar:1 largest:1 before:1 2013:1 division:1 uptick:1 's:2 way:1 both:1 food:1 company:1 host:1 buyer:2 buyouts:1 buyout:1 now:1 3.9:1 recent:1 billion:2 purchase:1 has:3 proceeds:1 companies:2 spent:1 calling:1 n't:1 whiskey:1 beverage:2 sharp:1 mixed:1 turf:1 diversify:1 maker:2 acquisition:1 history:1
stock_S r_up	received:2 confidence:2 smaller:2 finance:2 deal:2 people:1 giving:2 rival:2 could:2 said:1 proposals:2 two:2 least:2 matter:1 takeover:2 funded:2 banks:2 has:2
stock_S r_down	think:1 stores:2 help:1 just:1 do:2 declines:1 into:1 sales:2 price:1 rate:1 habits:1 malls:1 pricing:1 want:1 away:1 battle:1 seem:2 reality:1 best:1 out:2 '':1 said:1 appear:1 likely:1 figuring:1 browse:1 much:1 make:1 offer:1 they:2 either:1 write:1 their:1 willing:1 then:1 online:1 shoppers:1 has:1 ever:1 company:1 store:1 more:1 holiday:1 ``:1 buy:1 's:1 power:1 get:1 targeted:1 season:1 bid:1 pick:1 persist:1 holidays:1 wireless:1 we:1 traffic:1 see:1 lenders:1 losing:1 using:1 brick-and-mortar:1 than:1 change:1 past:1 changing:1 grew:1 physical:1 big-box:1 mobile:1 rival:1 well:1 up:1 fighting:1 trips:1 n't:2 carrier:1 does:1 retailers:2 double:1 long-term:1 making:1 consumer:1 reduced:1 say:1
stock_S r_up	fourth-quarter:2 66:1 significant:1 investors:1 cents:2 adjustments:1 share:4 period:1 related:1 quarters:1 rising:2 unveiled:1 year:1 swung:2 year-earlier:1 said:2 $:4 mark-to-market:1 profit:3 1.76:1 earnings:1 quarterly:1 new:1 pension:1 ago:1 customers:2 plans:1 continues:2 wireless:2 phone:2 were:1 compared:1 letter:1 included:1 hedge:1 valuation:1 posted:1 billion:2 loss:1 38:1 fund:1 positions:1 annual:1 up:1 benefit:3 carrier:2 1.48:1 items:1 latest:1
stock_S r_up	major:1 newest:1 investors:1 billions:1 years:1 '':1 pulling:1 year:1 run:1 revealed:1 its:1 out:1 now:1 bullish:1 carriers:1 spending:1 investor:2 six:1 comments:1 yet:1 activist:1 2014:3 investing:1 ``:1 his:3 's:3 airwaves:1 big:1 wireless:1 fund:2 letter:1 not:1 hedge:1 hold:1 disappointed:1 he:1 themes:1 off:1 kicking:1 --:1 dollars:1 morning:1 auction:1 reviewed:1 stakes:1 bet:1 first:1
stock_S r_down	fourth-quarter:1 takeovers:1 into:1 half:1 expects:1 competition:1 put:1 bias:1 adding:1 cuts:1 progress:1 appetite:1 still:1 its:1 if:1 planning:1 delivered:1 customers:1 said:1 $:2 revival:1 broadband:1 agency:1 two:1 yet:1 very:1 charge:1 much:1 take:1 fourth:1 2014:1 has:1 leader:1 earnings:1 even:1 junk:1 's:3 string:1 bonds:1 may:1 company:1 million:1 disappointments:1 supersize:1 broadcast:1 tested:1 job:1 overlooks:1 tied:1 coming:1 report:1 165:2 cellphone:1 benefits:1 healthy:1 industry:2 months:1 mirror:1 roughly:1 work:1 record:1 carrier:1 place:1 rear-view:1 enough:1 wireless:1 quarter:1 corporate:1 creeping:1 first:1
stock_S r_down	deal:1 move:1 expects:1 roughly:1 planning:1 cuts:1 seem:1 plans:1 upgrade:1 $:2 make:2 also:1 charge:1 fourth:1 2014:1 out:1 difficult:1 customers:1 said:1 cellphone:1 million:1 tied:1 early:1 job:1 important:1 half:1 prices:1 165:2 wireless:1 quarter:1 like:1 according:1 morning:1 record:1 carrier:1 survey:1 more:2 first:1
stock_S r_up	said:1 potential:1 deal:1 offer:1 telecom:1 make:1 after:1 soon:1 n't:1 does:1 multibillion-dollar:1 months:1 speculation:1 industry:1
stock_S r_up	fourth-quarter:1 adjusted:1 since:1 members:1 people:1 sends:1 offset:1 results:1 competition:1 trade:2 devices:1 officials:1 topped:1 mobile:1 's:1 swung:1 targets:1 said:2 actively:1 $:1 would:1 profit:2 top:1 views:1 shares:1 its:2 carrier:1 earnings:2 premarket:1 expected:1 holiday:1 board:1 flat:1 quarter:1 recently:1 subscriptions:1 merger:1 first:1 but:1 1.9:1 wireless:1 met:1 slow:1 sales:1 gain:1 they:1 quarterly:1 month:1 session:1 lower:1 virtually:1 last:1 reported:2 --:1 rival:1 climbed:1 companies:1 reports:1 consensus:1 conversation:1 growth:1 pension:1 after-hours:1 growing:1 skepticism:1 stock:1 acquisition:1 view:1
stock_S r_down	they:1 people:1 telecom:3 cover:1 back:1 one:1 disappointing:1 officials:1 projections:1 recently:1 any:1 even:1 giant:3 complicate:1 5.5:2 would:1 its:2 favor:2 2014:2 has:2 forth:1 stock:2 's:2 brings:1 bid:1 first:1 weak:1 little:1 free:2 forecasts:2 met:1 said:2 plenty:2 smartphones:1 room:1 rival:1 could:1 flow:2 cash:2 leave:1 conversation:1 directors:1 skepticism:1 view:1 acquisition:1 latest:1
stock_S r_down	sell:1 do:1 's:1 look:1 night:1 partners:1 merger:1 make:1 antitrust:1 problems:1 say:1 competition:1 n't:2 chief:1 offers:1 address:1 assets:1 kindly:1
stock_S r_down	family:1 some:1 head:1 competitive:1 prices:1 20:1 rivals:1 add:1 under:1 more:2 customers:1 plans:1 business:1 continues:1 consolidation:1 wireless:2 pressure:1 cutting:1 become:1 press:1 data:1 he:1 case:1 aggressively:1 meet:1
stock_S r_up	classrooms:1 later:1 thwarted:1 less:1 telecom:1 customers:1 private:1 years:1 helped:1 n't:1 offer:1 kill:1 further:1 plan:1 price:1 telecommunications:1 bent:1 again:1 carriers:1 ambitions:1 merger:2 pay:1 top:1 since:1 switch:1 than:1 450:1 board:1 lot:1 between:2 new:1 challenges:1 has:2 boost:1 public:1 high-speed:1 head:1 provide:1 's:6 get:1 funds:1 connections:1 largest:1 consolidation:1 nation:1 wireless:2 push:1 regulators:1 announcement:1 members:1 services:1 during:1 month:1 promotion:1 after:1 $:1 payout:1 four:1 14:1 ended:1 meeting:1 industry:2 changed:1 up:1 regulator:1 federal:1 2000:1 stopping:2 skepticism:1 could:1 once:1
stock_S r_down	fourth-quarter:1 already:1 deal:1 over:1 year:1 sales:1 private:1 trade:1 actively:1 election:1 exceeded:1 's:4 its:2 cloud:1 fiscal:1 giant:1 trying:1 officials:1 $:3 valuing:1 guidance:1 expectations:1 shares:1 casting:1 maps:1 compelling:1 premarket:1 digital:1 expected:1 boost:1 price:1 congressional:1 billion:1 topping:1 acquire:1 weighing:1 said:1 offer:2 company:3 after:1 but:1 period:1 taken:1 27:1 opposition:1 strong:1 surged:1 21:1 session:1 received:1 1.03:1 takes:1 full:1 antitrust:1 whether:1 rival:1 months:1 companies:1 e-commerce:1 stocks:1 continue:1 nine:1 navigation:1 away:1
stock_S r_up	stock:2 pointing:1 polled:1 executive:1 outlook:1 trade:3 cell-phone:1 session:3 talks:1 year-earlier:1 its:7 whose:1 26:1 $:6 rose:1 had:1 contemplating:1 winning:2 signals:1 charge:1 smaller-than-expected:1 premarket:1 quarterly:1 lawmakers:1 has:1 pledges:1 division:1 trim:1 around:1 bid:1 watch:1 results:1 nearly:1 ending:1 continued:1 loss:7 1.04:1 warned:1 companies:3 4-day:1 continue:1 losers:1 higher:2 reshuffling:1 bond:1 see:1 actively:2 year:1 said:2 profit:1 shares:3 forecast:1 pressures:1 new:2 after:2 sinks:1 extend:2 commercial:1 reported:1 weaker-than-expected:1 boosting:2 active:1 along:1 rises:1 change:1 taper:1 33:1 keep:1 turn:1 carrier:3 1.5:1 fourth-quarter:3 named:1 revenue:3 narrower:1 private:1 improving:1 narrowed:2 rolls:2 her:1 top:1 been:1 subscriber:2 their:1 rates:1 low:1 interest:1 expected:3 500:1 flat:1 company:2 wireless:1 policy:1 lowered:1 fellow:1 surged:1 four-day:1 15:1 up:1 pace:1 while:2 exploration:1 were:1 margin:1 streak:2 purchases:1 cents:2 share:2 expenses:2 foods:2 swung:1 if:1 compared:1 no:1 also:1 edge:1 remarks:1 1.32:1 impairment:1 gains:2 economy:1 's:4 reportedly:1 though:1 reporting:1 tops:1 prepared:1 brands:1 president:1 brass:1 stocks:3 segment:2 billion:5 cellphone:1 futures:2 chief:1 part:1 volumes:1 keeps:1 weigh:1 consumer:1
stock_S r_up	founder:1 less:1 telecom:1 executive:3 course:1 through:1 shake:1 still:1 its:6 giant:2 just:1 seems:1 citing:1 posted:1 decades:1 achieve:1 them:1 defies:1 mobile-phone:2 bid:1 decide:2 ambition:1 comply:1 companies:1 standards:1 tower:1 shaking:1 smaller:1 says:1 deal:1 people:1 193:1 year:1 distributor:1 ultimately:2 said:2 alarming:1 injuries:1 increase:1 leap:1 safety:1 run:1 wo:2 regulatory:1 carrier:1 skepticism:1 makes:1 software:1 point:1 appeared:1 selloff:1 another:2 market:2 would:1 confident:1 strictly:1 there:2 question:2 two:1 subsidiary:3 start:1 little-known:1 way:1 biggest:1 percentage:1 recent:1 more:1 ``:2 company:2 wireless:2 gain:1 insiders:2 than:1 he:4 hire:1 whether:2 rival:1 up:2 n't:2 agree:1 acquisition:3 sees:1 investors:1 deaths:1 eyes:1 '':2 say:2 need:2 if:2 needs:2 make:2 enlarge:1 interested:1 ambitious:1 finding:1 's:10 contractors:1 nothing:1 had:1 man:2 mobile:1 chief:3
stock_S r_up	there:1 deal:2 into:1 manage:1 some:1 $:1 one:1 prices:1 through:1 slashing:1 12.5:1 formidable:1 ripple:1 data:1 its:2 market:1 heartache:1 little:1 takes:1 no:1 merger:2 rankings:1 top:1 45:1 should:1 other:1 rates:1 sealed:1 surprise:1 has:1 leader:1 hurdles:1 buy:2 's:3 plans:1 big:1 price:1 agreement:1 much:1 wireless:1 cutting:1 regulatory:1 world:1 come:1 must:1 billion:1 cellphone:1 exception:2 perennial:1 clear:1 carriers:1 overnight:1 war:1 upside:1 advisers:1 easing:1 away:1 executives:1
stock_S r_up	says:1 unveiled:1 telecom:1 app:1 global:1 retailer:1 ``:1 '':1 player:1 looks:1 world-wide:1 recently:1 empire:1 its:1 best:1 $:1 not:1 literally:1 housing:1 investment:1 start:1 hot:1 market:1 which:1 online:1 biggest:1 got:1 betting:1 store:1 tycoon:1 his:2 's:3 means:1 may:2 million:1 reach:1 truly:1 applications:1 succeed:1 messaging:1 known:1 paying:1 900:1 mobile:1 double:1 trader:1 against:1 calling:1 thing:1 mergers:1 growing:1 become:1 subprime:1 maker:1 bet:1 latest:1
stock_S r_up	satellite:1 leverage:1 airwaves:1 collection:1 looks:1 beyond:1 gives:1
stock_S r_up	all:1 stake:1 revenue:1 text:1 used:1 130:1 swinging:1 its:1 out:1 $:1 destroyer:1 carriers:1 merger:2 45:1 chairman:1 fuel:1 added:1 's:3 came:1 wireless:2 now:2 billion:1 bane:1 rival:1 could:1 against:1 n't:1 acquisition:1 venture:1 owns:1 problem:1 completing:1 talk:1
stock_S r_up	all:1 requirements:1 over:1 neutrality:1 escalating:1 tech:1 treat:1 battle:1 traffic:1 firms:1 net:1
stock_S r_down	just:1 11.1:1 battles:1 its:3 $:5 than:1 according:1 board:1 has:1 2013:2 customers:1 his:2 around:1 bid:1 overall:1 world:1 loss:1 level:1 stock:2 says:1 series:1 product:1 competition:1 widened:1 growth:1 year:4 's:3 out:1 said:3 between:1 new:1 reporting:1 earlier:1 schedule:1 million:5 boss:1 base:1 awards:2 offset:1 losing:1 change:1 received:3 last:1 package:1 taking:1 days:1 prior:1 fourth-quarter:1 outlook:1 revenue:1 regulatory:1 another:1 stockholder:1 financial:1 unit:1 considering:1 create:1 fight:1 low:1 way:1 markets:1 reflects:1 combined:2 function:1 fiscal:1 option:2 company:2 but:1 gap:1 controlling:1 surged:1 analyst:1 he:2 full:1 align:1 n't:1 compensation:1 more:1 31:1 control:1 1.2:1 spectrum:1 expenses:1 compared:1 end:1 pay:1 4.8:1 same:1 other:1 which:1 higher:1 development:1 staying:1 updated:1 plans:1 boosted:1 after:2 paid:1 approved:1 salary:1 order:1 filing:2
stock_S r_up	phones:1 handset:1 kickoff:1 promise:1 two-year:1 your:1 before:1 upgrade:1 proceed:1 make:1 announcements:1 weekly:1 smartphone:1 's:1 plans:1 season:1 phone:1 like:1 look:1 bucket:1 release:1 caution:1 rust:1 latest:1
stock_S r_up	all:1 400:1 named:1 global:2 major:1 according:1 promise:1 go:1 seen:1 aggressive:1 strategy:2 your:1 if:1 upgrade:1 $:2 carriers:1 co-head:1 actually:1 internal:1 rates:1 basic:1 new:3 you:1 out:1 markets:1 capital:2 200:1 head:1 buy:1 's:4 plans:1 get:1 may:1 role:1 memo:1 pose:1 but:1 phone:1 tries:1 let:1 cellular:1 loan:1 debt:1 has:1 discounted:1 package:1 could:1 work:1 up:1 banking:1 figures:1 sustainable:1 every:1 problem:1 its:1
stock_S r_up	enforcement:1 alleged:4 calls:4 --:1 50:4 agencies:4 phone:4 other:3 overcharged:4 eavesdropping:4 filed:4 law:1 lawsuit:4 than:4 more:4
stock_S r_up	sell:1 assets:1 23:1 may:1 weakness:1 stake:1 undisclosed:1 amount:1 wireless:1 operator:1 game:1 carrier:1 video:1 online:1 taken:1 position:1 has:1
stock_S r_up	perfect:1 's:1 expansion:1 listening:1 sense:1 overseas:1 makes:1
stock_S r_down	even:1 fails:1 said:1 business:1 telecom:1 invest:1 company:1 sale:1 possible:1 improvement:1 earnings:1 cellular:1 operator:1 grow:1 expense:1 its:1 unit:1 if:1
stock_S r_down	shed:1 deal:1 guided:1 hard:3 '':1 likely:1 sight:1 its:1 best:1 dozen:1 different:1 potential:1 takes:1 would:1 no:1 personal:1 scoops:1 seems:1 officers:1 been:1 than:1 current:1 does:1 evaluate:1 has:1 more:1 wants:1 ``:1 welcome:1 's:2 get:1 mobile-phone:1 pushing:1 bulls:1 every:1 former:1 not:1 day:1 he:1 industry:1 loser:1 consensus:1 rather:1 tour:1 stories:1 time:1 push:1 executives:1
stock_S r_up	heavy:1 deal:1 over:1 past:1 likely:1 buy:1 have:1 year:1 market:1 said:1 would:2 confirming:1 interest:1 interview:1 has:1 his:1 increased:1 overall:1 but:1 scrutiny:1 wireless:1 phone:1 regulators:1 he:1 television:1 like:1 face:1 so:1 bills:1
stock_S r_up	financial:1 overpriced:1 deal:1 can:1 obligations:1 paper:2 alongside:1 competition:1 cash:1 '':1 services:1 officials:1 through:1 promised:1 year:1 wider:1 himself:1 legacy:1 check:1 market:2 cost:1 even:1 comes:1 taps:1 renewed:1 group:1 just:1 service:1 remains:1 pay:1 old-fashioned:1 screen:1 near:1 payment:1 few:1 pen:1 without:1 writes:1 card:1 featuring:1 shortly:1 ever:1 easier:1 told:1 wants:2 picture:1 ``:1 his:2 's:3 company:1 after:2 deliver:1 here:1 wireless:2 met:1 regulators:1 slow:1 dismal:1 preferred:1 anywhere:1 regulatory:1 chairman:1 than:1 bigger:1 he:1 lens:1 television:1 goods:1 last:1 antitrust:1 --:1 tweeting:1 industry:1 appearance:1 days:1 method:1 host:1 while:1 part:1 reaffirming:1 businesses:1 transaction:1 smartphone:1 acquisition:1 view:1
stock_S r_up	control:1 senators:1 six:1 financial:1 ca:1 spectrum:1 years:1 player:1 's:1 market:1 even:1 giant:1 said:1 $:1 mortgage:1 spending:1 trillion:1 finally:1 interview:1 agreed:1 week:1 them:1 dominant:1 government:1 after:2 dismantle:1 took:1 but:1 revamp:1 framework:1 nearly:1 lenders:1 true:1 10:1 especially:1 getting:1 rescued:1 against:1 n't:1 oblivion:1 future:1 auctions:1 underway:1 comes:1
stock_S r_down	booming:1 prospects:1 's:1 business:1 investors:1 offer:1 low:1 fueling:1 relatively:1 networks:1 upside:1 can:1 demand:1 stomach:1 stock:1 its:1 fiber-optic:1 risk:1 risks:1
stock_S r_up	just:1 shareholders:1 court:1 deal:1 lawsuits:1 virtually:1 new:1 ever:1 launching:1 blueprint:1 prepaid:1 may:1 wireless:1 bulletproof:1 controlling:1 plan:1 key:1 investor:1 buyouts:1 could:1 worst:1 make:1
stock_S r_up	37:1 one:1 offerings:1 today:1 its:1 tablet:1 initial:1 version:1 largest:1 new:1 ever:1 announced:1 stock:1 available:1 's:2 but:1 preparing:1 2:2 purchase:1 could:1 list:1 shipping:1 does:1 mean:1
stock_S r_down	sector:1 revenue:1 average:1 per:1 pressures:1 user:1 churn:1 more:1
stock_S r_up	all:1 telecom:1 over:1 decided:1 have:1 again:1 giant:1 said:1 offering:1 service:1 initial:1 shares:1 7:1 provider:1 has:1 public:1 week:1 's:1 risen:1 far:1 after:1 rage:1 aim:1 e-commerce:1 so:1
stock_S r_up	ad:1 family:1 heavily:1 win:1 son:1 aimed:1 unveiled:1 aggressive:1 features:1 draws:1 campaign:1 broadband:1 headed:1 should:1 write:1 only:1 investors:1 new:1 speaks:1 more:1 used:1 's:1 parent:1 may:1 company:1 attempt:1 but:1 wireless:1 regulators:1 possibility:1 subscribers:1 kicks:1 daughter:1 one:1 network:1 off:2 cable:1 rival:1 n't:1 hamster:1 talk:1
stock_S r_up	engine:1 own:1 help:2 phones:1 move:1 service:1 right:1 need:1 still:1 its:1 revived:1 said:2 parent:1 would:2 carriers:1 merger:1 offer:1 access:1 win:1 has:1 high-speed:1 hurdles:1 buy:1 around:1 airwaves:1 get:1 big:1 bid:1 provider:1 but:1 wireless:1 they:1 become:1 he:1 case:1 allies:1 builds:1 mobile:1 could:1 face:1 carrier:1 rural:1 talk:1
stock_S r_down	country:1 line:1 sales:1 deal:1 expectations:1
stock_S r_up	accessible:1 telecoms:1 telecom:1 number:1 say:1 raises:1 questions:1 take:1 technology:1 would:1 privacy:1 make:1 should:1 needed:1 choose:1 way:1 proposal:2 store:1 secured:1 them:1 's:1 government:1 may:1 records:1 not:1 law:1 data:1 customer:1 easily:1 protect:1 phone:1 require:1 companies:2 steps:1 analysts:1 become:1 implement:1 challenge:1
stock_S r_down	sell:1 million:1 said:1 assets:1 deal:1 agreed:1 valued:1 spectrum:1 related:1 wireless:1 other:1 210:1 licenses:1 has:1 its:1 $:1
stock_S r_up	door:1 creating:1 service:1 proposed:1 wireless:1 phone:1 seeks:1 approval:1 regulatory:1 new:1 acquisition:1 its:1 opens:1
stock_S r_down	major:1 money:1 reviewed:1 want:1 little:1 $:2 carriers:1 cell:1 650:1 you:1 save:1 available:1 200:1 smartphone:1 's:1 here:1 most:1 now:1 contract:1 so:1 trade-in:1 latest:1
stock_S r_up	do:1 customers:1 plans:1 carriers:1 penalties:1 all:1 same:1 pushed:1 other:1 eliminating:1 major:1 consumer:1 its:1
stock_S r_down	scheduled:1 set:1 airwaves:1 carriers:1 spectrum:1 aside:1 regulators:1 choice:1 wireless:1 auction:1 portion:1 smaller:1 plan:1 year:1 next:1
stock_S r_up	roundup:1 web:1 buy:1 's:2 around:1 service:1 phone:1 read:1 could:1 charts:1 idea:1 most:1 tries:1 important:1 need:1 aid:1 you:1 if:1
stock_S r_up	stake:2 junk-bond:1 investors:1 previously:1 owned:1 sign:1 6.7:1 13.6:1 value:1 year:2 operator:1 appetite:1 reducing:1 telecommunications:1 risk:1 cut:1 just:1 22:1 since:1 shares:1 its:3 largest:1 before:1 has:2 completed:1 firm:1 around:1 company:2 after:2 lowered:1 preparing:1 half:1 regulatory:1 during:1 $:1 billion:1 several:1 last:2 showed:1 cable:1 mobile:1 could:1 sale:1 doubled:1 times:1 investment:1 carrier:1 filing:1 acquisition:1 nearly:1
stock_S r_down	booming:1 's:1 junk-bond:1 cable:1 reminder:1 new:1 subscriber:1 record:1 growth:1 offering:1 key:1 largest:1 operator:1 stats:1 poised:1 battleground:1 segment:1 worth:1 market:1 complete:1
stock_S r_down	competition:1 's:1 additions:1 its:1 even:1 immune:1 fight:1 subscriber:1 rivals:1 new:1 net:1 bitter:1 customers:2 first-quarter:1 big:1 weak:1 wireless:1 phone:1 subscribers:1 showed:1 lost:2 ever:1 roughly:1 n't:1 time:1 guy:1 quarter:1 launched:1 first:2
stock_S r_down	customers:1 's:1 deal:1 battling:1 pay:1 year:1 companies:1 nation:1 four:1 lavish:1 running:1 makers:1 largest:1 collected:1 new:1 rewarded:1 packages:1 telecommunications:1 those:1 executives:1
stock_S r_up	aided:1 among:1 tap:1 revenue:1 low:1 number:1 trade:2 watch:1 active:1 see:1 actively:1 fast:1 home:1 close:1 narrowed:1 open:1 appetite:2 declined:1 around:1 nowhere:1 whose:1 said:1 speed:1 point:1 moderately:1 only:1 shares:2 its:2 also:2 returns:1 going:1 earnings:2 expected:2 upbeat:1 daily:1 's:2 historically:1 500:1 higher:1 flat:1 customers:1 continues:1 first-quarter:1 risk:2 hover:1 though:1 season:1 rise:1 levels:1 but:1 market:1 swings:1 shrank:1 others:1 prices:2 stocks:2 data:1 session:2 loss:1 improved:1 full:1 futures:2 companies:2 contract:1 costs:1 climb:1 stock:2 slightly:1 investors’:1 updates:1
stock_S r_up	distance:1 outlook:1 striking:1 rose:1 within:1 helped:1 record:1 high:1 earnings:1 improving:1 stocks:1 corporate:1 take:1
stock_S r_up	own:1 1.3:1 into:1 laggard:1 aimed:1 home:1 throughout:1 its:2 plans:1 take:1 whose:1 use:1 fill:1 network:2 service:1 merger:1 studying:1 one-time:1 actually:1 rivals:1 build:1 flushing:1 millions:1 more:1 hotspots:1 core:1 customers:2 added:1 's:4 interest:1 business:1 offer:1 may:1 routers:1 million:1 wireless:2 plan:1 continued:1 cellphone:1 country:1 could:1 ways:1 quarter:1 out:1 industry:1 first:1
stock_S r_up	aided:1 said:1 first-quarter:1 gains:1 license:1 sales:1 their:1 grew:1 profits:1 exchanges:1 its:1 unit:1
stock_S r_down	telecom:1 usher:1 path:1 perilous:1 wage:1 consumers:1 carriers:1 choose:1 under:1 usage:1 new:1 war:1 big:1 price:1 they:1 flexible:1 consideration:1 data:1 getting:1 could:1 deals:1 benefit:1 era:1 growing:1 options:1
stock_S r_up	60:1 cost:1 still:2 said:1 combined:1 merger:1 28:1 due:1 next:1 potential:1 belly:1 interview:1 net:1 has:1 war:1 more:1 begin:1 his:1 plans:1 price:1 despite:1 phase:1 such:1 'm:1 opportunity:1 falling:1 he:1 acquisitions:1 financing:1 ahead:1 'fire:1 career:1 could:1 deals:1 profit:1 while:1 push:1
stock_S r_up	says:1 results:1 down:2 disappointing:1 shares:1 sense:1 first-quarter:1 its:1 spell:1 said:1 profit:2 due:1 comments:1 investment:1 does:1 net:1 higher:1 satellite:1 outbid:1 's:3 company:1 after:1 problems:1 but:1 period:1 reported:1 were:1 trouble:1 tied:1 although:1 along:1 he:2 weighed:1 television:1 homegrown:1 tripled:1 extraordinary:1 --:2 rival:1 filing:1 n't:1 merge:1 costs:1 can:1 18:1 makes:1 think:1 came:1 gain:1
stock_S r_up	broadcaster:1 compensated:1 deal:1 revenue:1 telecom:1 profit:2 satellite:2 due:1 weighed:1 rise:1 through:1 speculation:1 sense:1 partial:1 sees:1 event:1 fell:1 before:1 conference:1 near:1 said:2 group:1 working:1 carriers:1 merger:2 two:1 comments:1 investment:1 does:1 call:2 lot:2 factor:1 net:1 main:1 's:3 higher:2 says:1 outbid:1 first-quarter:2 demands:1 analysts:1 provider:1 overshadowed:1 but:3 results:1 position:1 regulators:1 tripled:1 tied:1 offset:1 making:1 reporters:1 strong:1 discuss:1 he:2 television:1 quarter:1 center:1 --:1 rival:1 industry:1 companies:1 sale:1 n't:2 agreeing:1 merging:1 costs:1 expenses:1 can:1 18:1 kill:1 efforts:1 first:1 think:1 came:1 otherwise:1
stock_S r_up	set:1 's:3 airwaves:1 carriers:1 industry:1 some:1 aside:1 choice:1 wireless:1 players:1 smaller:1 plan:1 members:1 largest:1 has:1 pushback:1
stock_S r_down	help:1 empire:1 mogul:1 growing:1 reached:1 successor:1 has:1 him:1 out:1
stock_S r_up	shed:1 smaller:1 less:1 previously:1 spectrum:1 past:1 say:1 commissioners:1 have:1 year:2 next:1 open:1 group:1 carriers:1 merger:1 aside:1 lobby:1 may:1 setting:1 taken:1 new:1 more:2 airwaves:1 government:1 rules:1 than:2 wireless:1 expected:1 key:1 report:1 approved:1 like:1 auction:1 light:1 companies:1 thought:1 communications:1 steps:1 many:1 requests:1 shows:1
stock_S r_down	help:1 investors:2 telecom:1 over:1 number:1 actions:1 four:1 lies:1 looks:1 controlled:1 debate:1 unit:1 if:1 said:2 raise:1 would:1 spectrum:1 decision:1 winner:1 three:1 should:1 public:1 3:1 issuing:1 meeting:1 net:1 main:1 neutrality:1 company:1 more:1 good:1 's:4 business:1 bonds:1 may:1 operators:1 attention:1 took:1 but:1 soon:1 wireless:1 fund:1 regulators:1 snapped:1 $:1 billion:2 like:1 concerned:1 mogul:1 shrunk:1 up:1 calling:1 future:1 shots:1 position:1 retail:1 investments:1
stock_S r_up	sector:1 now:1 deal:2 extra:1 telecom:2 n't:1 over:1 move:1 domestic:1 ``:1 '':1 neutrality:1 itself:1 have:1 its:2 if:1 industries:1 4.4:1 puts:1 group:1 $:2 would:1 busy:1 agency:1 outside:1 debate:1 looking:1 chest:1 net:1 war:1 acquisitions:1 ends:1 canceling:1 's:3 plans:1 enough:1 some:1 reshuffle:1 pressure:1 mania:1 decide:1 wave:1 must:1 billion:2 absent:1 assets:1 cable:1 whether:1 amid:1 taking:1 50:1 keep:1 deals:1 communications:1 broadcaster:1 place:1 were:1 approve:1 finds:1 acquisition:1 latest:1
stock_S r_down	satellite:1 his:1 's:2 investors:1 clear:1 executive:1 had:1 chief:1 buy:1 broadcaster:1 message:1 might:1 company:1
stock_S r_up	still:1 has:1 play:1 buy:1 's:2 offer:1 seems:1 cards:1 narrow:1 options:1
stock_S r_down	takes:1 most:1 busiest:1 watch:1 up:1 years:1 person:1 complex:1 agenda:1 its:1 panel:1
stock_S r_up	already:2 's:2 agenda:2 offer:2 telecom:2 media:2 solution:2 spate:2 also:2 controversial:2 might:2 mergers:2
stock_S r_up	deal:1 revenue:1 year:1 principles:1 neutrality:1 buy:1 controversial:1 allowed:1 market:1 if:1 group:1 research:1 largest:1 net:1 his:2 's:1 offering:1 company:1 phone:1 regulators:1 report:1 world:1 he:1 case:1 overtake:1 builds:1 --:1 rival:1 according:1 mobile:1 time:1 become:1 first:1
stock_S r_up	saying:1 have:1 deal:1 telecom:2 accept:1 three:2 currency:1 buy:2 another:1 year:1 yet:1 recognition:1 whose:1 cut:1 competitor:1 would:1 no:1 pay:1 make:1 near:1 access:2 few:1 dominated:2 digital:1 largest:1 reason:2 too:1 giants:2 his:2 's:1 mainstream:1 company:3 provider:1 took:1 sizable:1 step:1 known:1 argues:1 recent:2 case:1 10:1 3rd:1 cable:2 --:1 rival:2 companies:1 landed:1 n't:1 chief:1 survey:1 payments:1 allow:2 were:1 small:1 become:1 toward:1 makes:1 top:1 mergers:2 executives:1
stock_S r_down	customers:2 discounted:2 users:2 phones:2 plans:2 but:2 wireless:2 pulling:2 half:2 such:2 its:2 more:2
stock_S r_down	deal:1 people:1 agreed:2 have:3 telecommunications:1 said:1 $:3 working:1 matter:1 merger:2 broad:2 get:1 approved:1 worth:1 terms:1 around:2 opening:1 familiar:1 agreement:1 they:1 regulatory:1 convinced:1 outlines:1 developments:1 recent:1 billion:2 both:1 --:1 32:1 companies:1 50:2 final:1 valuing:1 toward:1 executives:1
stock_S r_down	heart:1 his:1 unveiled:1 family:1 final:1 named:1 executive:1 nearing:1 robot:2 jump:2 rate:1 sure:1 have:2 cuts:1 terms:1 moves:3 technology:1 its:1 unit:1 around:1 move:1 agreed:1 busy:1 jobless:1 would:1 merger:3 broad:1 worth:1 also:1 other:1 between:1 raft:1 has:1 company:1 sold:1 stock:1 closer:1 ``:1 measures:1 's:1 worse:1 far:1 bid:1 after:4 worker:1 agreement:1 new:2 forecasts:1 conglomerate:1 records:2 rise:2 fresh:1 report:2 news:1 stocks:2 matched:1 billion:2 '':1 rejection:1 working:1 stimulus:1 futures:2 implications:1 roughly:1 unveils:1 --:1 chief:1 claims:2 finishing:1 toward:1 $:2 50:2
stock_S r_down	all:1 later:1 deal:1 into:1 startup:1 results:1 month:1 disappointing:1 second:1 year:1 telecommunications:1 risk:1 if:1 different:1 consumers:1 create:1 crucial:1 two:1 event:1 their:1 earnings:1 pursuing:1 biggest:1 increasing:1 gains:1 product:1 his:1 's:2 around:2 big:1 company:1 welcome:1 robots:1 wireless:1 quarterly:1 regulators:1 sinks:1 wake:1 hopes:1 rises:1 why:1 after:1 he:1 homes:1 transaction:1 attempt:1 would:1 announcing:1 stiff:1 did:1 acquire:1 challenge:1 launch:1 robot:1 loser:1 face:1 turn:2 stall:1 500:1 sets:1 blocked:1 could:1
stock_S r_up	may:1 most:1 upside:1 offer:1
stock_S r_down	younger:1 prosecutors:1 brothers:1 opening:1 companies:1 brother:1 statements:1 trial:1 jurors:1 during:1 corrupt:1 insiders:1 worked:1 public:1 told:1
stock_S r_down	all:1 's:3 may:1 big:1 shareholders:1 troubles:1 robot:2 rival:1 one:1 facing:1 absence:1 year:1 our:1 had:1
stock_S r_up	major:1 peace:1 love:1 another:1 intelligence:1 executive:1 direction:1 around:1 month:1 '':1 seesaw:1 set:1 through:2 unveiled:1 need:1 its:1 weekly:2 20:1 $:3 flatline:1 offer:2 texting:2 artificial:1 indexes:2 power:1 market’s:1 spread:1 equity:1 gains:2 stock:1 available:1 ``:1 visionary:1 plans:3 prepaid:1 wary:1 may:1 joy:1 brand:2 after:1 unlimited:1 robots:1 but:2 wireless:1 eye:1 outcomes:1 developments:1 meander:1 look:1 futures:2 companies:1 drive:1 chief:1 tech:1 stressed:1 voice:2 other:1
stock_S r_down	win:1 attempts:1 cost:1 quality:1 overhaul:1 30-day:1 trial:1 new:1 thousands:1 difficult:1 wants:1 customers:2 offering:1 unlimited:1 free:2 hurt:1 subscribers:1 data:1 network:1 companies:1 luring:1 following:1
stock_S r_down	management:1 outsider:1 family:1 brewer:1 breaking:1 president:1 naming:1 tradition:1
stock_S r_up	family:1 brewer:1 influence:1 years:1 115:1 have:1 founding:1 still:1 its:1 millions:1 billing:1 their:1 outside:1 much:1 bogus:1 under:1 sued:1 's:1 may:1 but:1 hundreds:1 wireless:2 broken:1 president:1 picking:1 tradition:1 clan:1 consumers:1 charges:1 dollars:1 carrier:1 very:1 bills:1 first:1
stock_S r_down	satellite:1 prize:1 process:1 rival:2 sidelined:1 took:1 but:1 ended:1 broadcaster:1 same:1 way:1 many:1 tie-ups:1 other:1 fray:1 recent:1
stock_S r_down	's:1 valuations:1 revenue:1 decent:1 but:1 see:1 growth:1 earnings:1 strong:1 worry:1 analysts:1
stock_S r_down	fund:1 already:1 plans:1 reports:1 merge:1 influential:1 billionaire:1 they:1 but:1 n't:1 their:1 manager:1 set:1 shareholder:1 board:1 have:2 hedge:1 strong:1 yet:1 announced:1
stock_S r_up	billion:1 10:2 $:2 working:1 auction:1 tax:1 roughly:1 together:1 wireless:1 hired:1 airwaves:1 plan:1 coming:1 partner:1 has:1 spend:1 raise:1
stock_S r_down	join:1 plans:1 pushes:1 media:1 executive:1 chief:1 chairman:1 ambitious:1 forward:1
stock_S r_down	plenty:1 industry:1 second:1 should:1 wireless:1 add:1 cost:1 subscribers:1 quarter:1 come:1
stock_S r_up	revenue:1 people:1 7.2:1 active:1 tablets:1 have:2 its:1 market:1 said:1 service:1 profit:1 there:2 been:1 strategy:1 answer:1 new:1 more:1 hit:1 plans:1 than:1 took:1 tied:1 wireless:1 fell:1 subscribers:1 prices:1 second-quarter:1 cellphone:1 shift:1 drop:1 companies:1 found:1
stock_S r_up	challenging:1 executive:1 profitability:1 committee:1 its:1 given:1 $:1 49:1 pay:1 compensation:1 shares:1 next:1 member:1 equipment:1 board:1 biggest:1 surprise:1 2013:1 adviser:1 million:1 's:2 business:1 re-election:1 continues:1 opposing:1 proxy:1 telecoms:1 bigger:1 valued:1 look:1 package:1 fully:1 chief:1 rival:1 better-than-expected:1 nearly:1
stock_S r_up	sector:1 all:1 code:1 undervalued:1 its:2 announcement:1 slow:1 20:1 sparks:1 had:1 plans:1 remaining:1 earnings:1 means:1 bid:2 possible:1 nation:1 game:1 now:1 represents:1 real-estate:1 taxes:1 says:1 deal:2 some:1 's:4 investment:1 out:1 even:1 giving:1 avoid:1 exit:1 progress:1 public:1 parent:1 nature:1 pressure:1 pursuit:1 industry:1 months:1 surge:1 merger:1 analysts:1 changer:1 among:1 into:1 one:1 parties:1 trust:1 market:1 shareholders:1 rivals:1 there:1 been:2 few:1 much:1 more:1 ``:1 company:1 wireless:1 part:1 spin:1 paying:1 n't:1 unknowns:1 providing:1 could:3 '':1 talking:1 have:1 rally:1 carriers:1 perhaps:1 make:2 potential:1 details:1 which:1 pain:1 minority:1 tied:1 most:1 foothold:1 off:1 assets:1 stronger:1 bankers:1 allow:1
stock_S r_down	summer:1 all:1 help:1 soon:3 month:3 connect:1 not:1 session:2 including:1 headlines:1 its:6 $:7 masses:1 poorest:1 second-quarter:1 contract:1 only:4 choose:1 premarket:1 equity:1 policy:1 day’s:1 uptick:1 return:1 finance:1 prepaid:1 beat:1 unlimited:2 connects:3 choice:1 every:1 subscribers:3 report:1 hedge:1 awaken:1 loss:1 --:1 drop:1 companies:2 doubled:1 morning:2 deals:1 quarter:5 enjoy:1 usage:1 series:1 some:1 streaming:1 second:1 growth:2 trading:1 pricing:1 year:1 download:1 first-quarter:1 declined:1 out:1 said:2 consumers:1 profit:1 appealing:1 shares:2 access:1 new:1 burned:1 affordable:1 jobs:1 reported:3 let:3 news:1 manufacturing:1 slices:1 limits:1 could:2 losses:1 reports:1 a.m.:3 published:1 messaging:1 efforts:1 concerned:1 comes:1 user:1 among:1 madness:1 revenue:1 app:1 number:1 private:1 another:1 results:2 narrowed:1 should:1 your:1 use:1 service:2 monthly:1 there:1 they:2 subscriber:1 their:4 much:2 lucrative:1 statement:1 expected:2 music:1 markets:1 more:5 ``:1 buy:3 offering:1 funds:1 company:2 under:1 but:2 wireless:6 biggest:1 signaling:1 hopes:1 surged:1 than:1 10:1 12:4 operating:1 up:1 devices:1 midsummer:1 actively:2 can:1 were:1 indicators:1 bearing:1 ran:1 customers:1 expenses:1 '':1 lull:1 have:1 home:1 swung:1 saw:1 trade:2 end:1 carriers:1 make:2 brand:1 same:1 winners:1 5:1 special:1 instead:1 gets:1 offered:1 soar:1 week:1 's:10 plans:1 may:1 earnings:2 price:1 them:1 most:1 fruit:1 plan:4 caps:1 data:1 fiscal:2 short:1 four:1 later:1 ways:1 banks:1 first:2
stock_S r_down	heavy:1 1.5:1 sharply:1 dealing:1 reduce:1 sales:1 high:1 report:1 second:1 accused:1 pitch:1 operator:1 total:1 its:2 market:1 plans:1 blow:1 said:1 recovery:1 consumers:1 carriers:1 data:2 forecast:1 their:1 add:1 phones:1 surprise:1 electronics:1 issue:1 bid:2 third-party:1 more:1 standing:1 customers:1 smartphone:1 's:4 users:1 company:1 million:1 unlimited:1 took:1 paid:1 wireless:2 released:1 cut:1 plan:1 subscribers:1 demand:1 hopes:1 continued:1 than:1 gained:1 bills:1 unauthorized:1 charges:1 counters:1 times:1 communications:1 while:1 quarter:1 makes:1 maker:1 speeds:1
