stock_SBUX r_down	fourth-quarter:1 shutdown:1 caused:1 estimates:1 number:1 likely:1 have:1 year:1 margins:1 its:1 end:1 jumped:1 guidance:1 since:1 inaugural:1 least:1 earnings:1 issued:1 has:1 jab:1 's:2 government:1 de:1 took:1 reflecting:1 every:1 address:1 highest:1 opportunity:1 analyst:1 those:1 last:1 level:1 uncertainty:1 companies:1 n't:1 below:1 2006:1
stock_SBUX r_down	them:1 plans:1 many:1 year:1 trademark:1 expansion:1 traditional:1 extending:1 outside:1 base:1 400:1 open:1 its:3 restaurants:1
stock_SBUX r_up	fashion:1 figure:1 global:1 concern:1 sales:1 channels:1 backed:1 say:1 design:1 run:1 sells:1 still:1 technology:1 out:1 support:1 spots:1 hot:1 systems:1 online:1 international:1 has:1 chains:1 integrated:1 direction:1 's:1 startup:1 sparked:1 prepared:1 they:1 brands:1 world:1 trying:1 physical:1 mobile:1 region:1 foods:1 healthy:1 range:1 retail:1 influx:1
stock_SBUX r_up	eateries:1 do:1 means:1 housing:1 well:1 two:1 should:1 likely:1 names:1 news:1 trouble:1 market:1
stock_SBUX r_down	storing:1 passwords:1 security:1 plain:1 app:1 your:1 good:1 text:1 reminder:1 aggressive:1 discovery:1
stock_SBUX r_down	losses:1 prompted:1 investors:1 people:1 5-week:1 number:1 trade:1 see:1 economic:1 showed:1 close:1 seek:1 sell:1 whose:1 hold:1 gold:1 government:1 shares:1 safety:1 low:1 expected:2 stock:2 unemployment:1 edged:1 high-dividend:1 bonds:1 less:1 watch:1 weak:1 sharply:1 fall:2 active:1 benefits:1 stocks:4 data:2 than:1 jobless:1 paying:1 lower:1 resource:1 assets:1 sectors:1 futures:2 companies:1 up:1 emerging-markets:1 session:1 worries:1 claims:1
stock_SBUX r_up	saying:1 lattes:1 polled:1 global:1 results:2 trade:2 planning:1 including:1 4:1 talks:1 its:5 whose:1 20:1 $:5 flee:1 guidance:1 distributed:1 expectations:1 than:2 advisories:1 adoption:1 treatment:1 premarket:1 continued:1 quarterly:1 include:1 them:1 his:1 rose:4 confidential:1 get:1 beat:1 rise:1 posed:1 finish:1 traffic:1 breast:1 report:2 during:1 defended:1 procedures:1 --:1 always:1 companies:5 communications:1 broadcaster:1 retailers:1 worries:1 found:1 security:1 noted:1 view:1 week:2 318:1 says:1 tumble:1 testing:1 up:1 see:1 actively:1 expect:1 year:1 slumped:1 machines:1 out:1 recently:1 consumers:1 profit:1 jumped:1 recorded:3 testify:1 shares:5 increase:3 3:1 future:1 health:1 boost:2 checks:1 perception:1 turning:1 25:4 importance:1 loyalty:1 hours:1 reported:3 coffee:4 respite:1 trends:1 active:1 first-quarter:4 session:2 projected:1 drops:1 last:1 ahead:1 most:1 country:1 study:1 losses:3 reports:3 products:2 due:1 permit:1 swiping:1 retail:1 slightly:2 maker:1 major:1 revenue:1 same-store:1 warrants:1 retailer:1 hearing:1 chronic:1 set:1 aisles:1 open:2 market:1 has:3 little:1 raise:1 2.55:1 two:1 per-share:1 program:1 growth:2 expected:3 white:1 checkout:1 store:1 disclosed:1 roundup:1 ``:1 shell:1 through:1 cyberattacks:1 offer:2 started:1 company:7 but:1 sales:6 biggest:1 heat:1 part:1 favorable:1 pain:1 below:2 he:1 customer:1 wide:1 television:1 grew:1 analysts:1 double:1 2.65:1 cash:1 value:1 while:1 accused:1 customers:1 risks:1 credit-card:1 quarters:1 more:1 shirts:1 trim:1 president:1 surprises:1 investors:1 share:1 purposes:1 deep:1 general:1 '':1 warning:1 violating:1 shopping:1 sells:1 shift:1 proceeds:1 malware:1 compared:1 raised:1 equities:1 agency:1 competitors:1 5:1 earnings:9 which:1 online:1 stock:1 development:1 slows:1 currencies:1 's:5 fiscal:5 though:1 watch:1 approves:1 after:4 systems:1 holidays:1 driven:1 high-tech:1 helped:1 visa:1 infects:1 stocks:3 why:1 registers:1 lower:1 vice:1 amid:1 futures:1 stronger:1 emerging-markets:1 severe:1 points:1 5.9:1 corporate:2 profits:1 latest:1
stock_SBUX r_down	says:1 seems:1 compelling:1 's:1 stock:1 than:1 more:1
stock_SBUX r_down	received:1 coffee:1 says:1 recalling:1 sold:1 after:1 presses:2 reports:1 glass:1 fell:1 concerns:1 frame:1 structural:1 out:1 injuries:1 manufacturer:1
stock_SBUX r_down	product:1 his:1 shuffling:1 innovation:1 retailing:1 part:1 role:1 digital:1 senior:1 expand:1 executives:1
stock_SBUX r_up	product:1 his:1 largely:1 shuffling:1 industry:1 adjusting:1 digital:1 its:1 shifts:1 retailing:1 said:1 role:1 aimed:1 innovation:1 part:1 senior:1 expand:1 executives:1
stock_SBUX r_down	operations:1 says:2 direction:2 '':1 likely:1 day-to-day:1 need:1 close:1 its:2 cloud:3 initiatives:1 said:1 develop:1 would:1 patterns:1 provide:1 strategy:1 worry:1 buying:1 new:2 assurance:1 division:1 ``:1 's:1 business:1 company:2 regard:1 leadership:1 shifting:1 plan:1 closely:1 not:1 picking:1 analyst:1 change:1 case:1 runs:1 expert:1 hew:1 up:1 morning:1 giving:1 part:1 payments:1 enterprise:1 long-term:1 next-generation:1 retail:1 consumer:1
stock_SBUX r_up	customers:1 pressure:1 amid:1 companies:1 number:1 competition:1 intense:1 their:1 products:1 key:1 prices:1 struggling:1 falling:1
stock_SBUX r_up	financial:1 pie:1 deliveries:1 tonight:1 have:2 battle:1 moves:1 investment:1 drinks:1 slice:1 $:1 their:1 giving:1 pay:1 quickly:1 few:1 edge:1 systems:1 marks:1 smile:1 chains:2 more:1 customers:1 's:4 shorts:1 wo:1 big:1 after:1 questioning:1 invested:1 key:1 making:1 stocks:1 than:1 bigger:1 billion:1 10:1 like:1 these:1 shift:1 industry:1 n't:1 future:1 let:1 toward:1 order:1 1.25:1
stock_SBUX r_up	customers:1 said:1 's:2 developers:1 him:1 software:1 hire:1 demanding:1 one:1 most:1 his:1 digital:1 organization:1 forcing:1 group:1 bank:1 more:1
stock_SBUX r_up	shop:1 art:1 just:1 people:2 move:1 some:1 ``:1 '':1 not:1 businesses:1 motor:2 its:3 huge:2 needs:1 said:1 adds:1 opened:3 thing:1 offensive:1 long:2 eager:2 waiting:2 goes:1 new:1 crowds:2 smart:1 first:2 do:1 coffee:1 his:1 's:5 way:1 but:1 early:1 every:1 front:1 medal:1 count:1 also:1 word:1 name:1 restaurant:2 we:1 work:1 lines:2 up:2 try:2 --:1 're:1 stories:1 patriotic:1 typical:1 acquisition:1 parody:1
stock_SBUX r_down	stores:1 help:1 deal:1 show:1 national:1 retailer:1 ``:1 '':1 known:1 second:1 through:1 shoe:1 reached:1 owner:1 seen:1 its:3 startup:1 whose:1 giant:1 tablet:1 no:1 system:1 other:1 struggling:1 has:2 checkout:1 shows:1 eyes:1 smartphone:1 's:1 offer:1 readers:1 company:1 processing:1 but:1 foot:1 stunt:1 law:1 card:2 several:1 stranger:1 rights:1 entertainment:1 project:1 credit:1 payments:1 allow:1 small:1 comedian:1 star:1 businesses:1
stock_SBUX r_down	emerging:1 snacks:1 sales:1 growth:1 strategy:1 its:1 market:2 plays:1 writes:1 seems:1 any:1 3:1 best:1 markets:1 selling:1 market’s:1 hopes:1 dividend:1 like:1 solid:1 drive:1 maker:1 pinning:1 sweat:1 long-term:1 choppy:1 investments:1
stock_SBUX r_up	fourth-quarter:1 outlook:1 benefited:1 providers:1 issued:1 site:1 trade:2 session:2 trading:1 dropped:1 cups:1 its:2 bolster:1 access:1 said:1 20:1 $:1 service:1 rose:1 review:1 revenue:2 shares:3 gateway:1 current:1 source:1 add:1 earnings:2 premarket:1 online:1 expected:3 announce:1 main:1 's:3 views:1 roster:1 may:1 company:1 weak:1 membership:1 fell:1 joe:1 new:1 continued:1 expand:1 short:1 15:1 --:1 companies:3 coalition:1 drug:1 actively:2 tech:1 soda:1 growing:1 including:1 efforts:1 quarter:1
stock_SBUX r_down	official:1 significantly:1 presence:1 there:1 due:1 weather:1 sponsor:1 have:1 market:1 army:1 workers:1 it’s:1 fears:1 hot:1 their:1 secret:1 much:1 decade:1 biggest:1 supplies:1 shrink:1 isn’t:1 very:1 gain:1 prices:1 dry:1 amid:1 could:1 futures:1 nearly:1
stock_SBUX r_up	financial:1 chain:1 acquired:1 tea:1 retire:1 retailer:1 one:1 signs:1 corporations:1 cafe:1 its:1 market:1 said:1 end:1 founder:1 since:1 crisis:1 showing:1 life:1 year:1 company:1 after:1 buying:1 roughly:1 resume:1 privileged:1 business-jet:1 convenience:1 ultimate:1 ultra-rich:1 first:1
stock_SBUX r_down	's:3 network:1 facilities:1 being:1 employees:1 official:1 private:1 n't:1 carry:1 outside:1 published:1 not:1 article:1 cups:1 told:1
stock_SBUX r_down	already:1 sees:1 globally:1 growth:1 home:1 stores:1 still:1 border:1 its:2 market:1 adding:1 position:1 menu:1 least:1 too:1 more:1 company:1 includes:1 everywhere:1 key:1 boosting:1 offerings:1 room:1 developing:1 turf:1 800:1 south:1
stock_SBUX r_up	gaming:1 sharing:1 bursting:1 mobile:1 photo:1 online:1 interface:1 colors:1 user:1 basic:1 rolling:1 messaging:1 dozens:1 out:1
stock_SBUX r_up	dry:1 lower:1 's:1 volumes:1 festival:1 many:1 vacation:1 been:1 hot:1 weather:1 take:1 have:1 amid:1 worries:1 during:1
stock_SBUX r_down	's:1 finance:1 beat:1 funds:1 back:1 private:1 morning:1 banks:1 're:1 including:1 equity:1 biggest:1 news:1 hedge:1 your:1
stock_SBUX r_up	hire:1 slow:1 fire:1 fast:1 board:1 world:1
stock_SBUX r_up	peers:1 fashion:1 premium:1 surprising:1 no:1 speed:1 ca:1 but:1 n't:1 reason:1 maintain:1 have:1 others:1 out:1 fallen:1 its:2 stock:1
stock_SBUX r_up	similarities:1 writes:1 sets:1 companies:1 up:1 traders:1 mistakes:1 earnings:1 way:1 between:1 smart:1
stock_SBUX r_up	wants:1 customers:1 big:1 into:1 tip:1 apps:1 guilt:1 tapping:1 you:1 payment:1
stock_SBUX r_down	point:1 customers:1 end:1 restaurant:1 high-end:1 well:1 discussion:1 move:1 reach:1 gratuities:1 leaving:1 prompting:1 whether:1 movement:1 tipping:2 could:1 recent:1
stock_SBUX r_down	status:2 exclusive:2 coffee:3 says:1 products:2 exchange:2 mobile:1 expanding:2 agreed:2 later:1 shorten:1 giant:1 its:4 ordering:1 range:2 brand:2 year:1 end:2 out:1 roll:1 wait:1
stock_SBUX r_up	faced:1 's:1 returning:1 time:1 challenges:1 vets:1 address:1 effort:1 more:1
stock_SBUX r_up	value:1 's:2 chain:1 could:1 eclipsed:1 been:1 its:1 see:1 market:1 excellent:1 long-term:1 struggling:1 has:1 investment:1 vs.:1
stock_SBUX r_down	levies:2 appeals:2 phones:1 setback:2 curb:2 fees:2 revived:2 court:2 application:1 federal:2 pay:1 enough:2 their:3 charge:2 debit:2 2011:2 launching:1 do:2 customers:3 retailers:2 food:1 use:2 merchants:2 cards:2 redeem:1 private:1 news:1 coupons:1 roundup:1 mobile:1 rule:2 limiting:2 n't:2 did:2 can:2 allow:1 banks:2
stock_SBUX r_down	ordered:1 less:1 over:1 some:1 corporations:1 its:2 information:1 little:1 would:1 no:1 pay:1 due:1 investigation:1 has:1 into:1 coffee:1 tax:2 hand:1 part:1 prices:1 hurt:1 structure:1 region:1 deals:1 practices:1 allow:1
stock_SBUX r_down	exclusive:1 people:1 political:1 national:1 focus:1 years:1 brands:2 operator:1 resignation:1 its:1 if:1 upgrade:1 application:1 pay:1 away:1 had:1 competitors:1 mayor:1 purchases:1 comes:1 charge:1 denied:1 suffered:1 has:1 might:1 his:1 's:3 merchandising:1 de:1 skip:1 altogether:1 not:1 friends:1 recent:1 forcing:1 shift:1 cash:2 n't:1 chief:1 officer:1 department-store:1
stock_SBUX r_down	next:1 ice:1 digitally:1 getting:1 almost:1 big:1 half:1 able:1 frontier:1 been:1 orders:1 their:1 long:1 have:1 online:1 cream:1 now:1 chains:1 order:1 pizza:1
stock_SBUX r_up	chains:1 vie:1 win:1 wars:1 morning:1 sheets:1 balance:1 seek:1 scramble:1
stock_SBUX r_down	climate:1 offering:1 business:1 challenge:1 global:1 up:1 best:1 waking:1 change:1 writes:1 can:1 world:2 actions:1 save:1 solutions:1 yet:1 warming:1 hope:1
stock_SBUX r_down	billion:1 coffee:2 cups:1 stores:1 rose:1 sold:1 year:1 most:1 27:1 half:1 's:1 has:1 its:1 recent:1
stock_SBUX r_up	customers:1 like:1 sweet:1 tooth:1 without:1 don’t:1 menu:1 cake:1 new:1 changes:1
stock_SBUX r_down	cons:1 mainly:1 paper:1 have:1 cups:2 85:1 $:1 cup:1 pros:1 version:1 new:1 coffee:2 used:1 environmental:1 because:1 concerns:1 both:1 kind:1 like:1 getting:1 products:1 growing:1
stock_SBUX r_down	wants:1 company:1 arrested:1 anyone:1 stuck:1 state:1 writes:1 know:1 appears:1
stock_SBUX r_up	's:1 plans:1 chain:1 pay:1 move:1 tax:1 headquarters:1 result:1 have:1 biggest:1 world:1 its:1 more:1
stock_SBUX r_down	billion:1 glimpse:1 's:1 $:2 yesterday:1 slapped:1 results:1 245:2 following:1 valuation:1 analyst:1 better-than-expected:1
stock_SBUX r_up	sector:1 private-equity:1 they:1 agreed:1 startup:1 mobile-payments:1 waffle:1 high:1 second:1 learning:1 's:2 shrinking:1 market:1 poorly:1 $:2 million:1 things:1 make:1 sale:1 better:1 rivals:1 build:1 fade:1 which:1 150,000:1 pride:1 firm:1 begin:1 await:1 jobs:1 around:1 acquire:1 catches:1 possible:1 cereal:1 165:1 discretionary:1 widening:1 school:1 several:1 aren’t:1 consumers:1 starting:1 losses:1 discussed:1 cash:1 can:1 have:1 time:1 boomerang:1 consumer:1 maker:1 bodes:1 latest:1
stock_SBUX r_up	revenue:1 app:1 some:1 crop:1 getting:1 growth:1 have:1 its:1 market:1 use:1 consumers:1 media:1 top:1 people:1 forecast:1 their:1 hot:1 taken:1 include:1 correct:1 more:1 merchant:1 do:1 coffee:3 's:4 highs:1 after:1 loyalty:1 but:1 lowered:1 complicated:1 prices:1 using:1 surged:1 than:1 name:1 programs:1 mobile:1 country:1 offenders:1 drive:1 n't:3 so:1 can:1 social:1 annoyed:1
stock_SBUX r_down	coffee:1 terms:1 technical:1 snow:1 industry:1 describe:1 ``:3 up:1 standard:1 '':3 uses:1 too:1 such:1 buyer:1 new:1 guide:2 came:1
stock_SBUX r_up	stock:2 broader:1 chain:1 companies:1 within:1 coffee:3 biggest:1 put:1 second:1 weather:1 expected:1 investors:1 still:1 its:1 market:1 whose:1 little:1 clarity:1 proposed:1 7-for-1:1 blowout:1 aside:1 shares:2 looking:1 does:2 session:1 earnings:3 which:1 coffees:1 expecting:1 soar:1 boost:1 active:1 higher:1 flat:1 customers:1 rewards:1 's:1 gains:1 offer:1 rules:1 watch:1 company:1 after:1 reach:1 specialty:1 but:2 results:1 reported:1 bean:1 jumping:1 indulge:1 prices:1 affect:1 100:1 tearing:1 continued:1 second-quarter:1 trade:1 fiscal:1 both:1 demand:1 goods:1 individual:1 ahead:2 split:1 could:1 futures:1 steady:1 see:1 value:1 n't:1 more:1 stocks:1 world’s:1 beans:1 report:1 quarter:1 baked:1 others:1
stock_SBUX r_up	saying:1 chain:1 being:1 generally:1 over:3 indulge:1 trade:2 session:6 its:1 halfway:1 whose:1 busy:1 surprises:1 advisories:1 weeks:1 easier:1 customers:1 halt:1 watch:1 nearly:1 fall:1 bit:1 quarters:1 continued:1 governments:1 drop:1 companies:3 megamerger:1 worries:1 grab:1 higher:3 ups:1 up:1 past:1 see:1 actively:1 stronger-than-expected:1 said:1 profit:1 shares:3 volatile:1 ground:1 climbs:1 hours:2 reported:1 approaches:1 complicated:1 active:1 fret:1 roundup:1 quarter:1 reports:1 beans:1 advertising:1 military:1 slightly:1 outlook:1 revenue:1 pop:1 down:1 market:2 positive:1 mark:1 choppy:1 expected:2 breathe:1 head:1 finishes:1 season:1 specialty:1 goods:1 prices:1 second:1 near:1 future:1 can:1 drops:2 purchases:1 weaker:1 investors:1 tax:1 coffee:4 have:1 rally:1 border:1 end:1 fears:1 planned:1 setting:1 earnings:5 coffees:1 stock:2 's:3 after:2 stocks:2 data:1 soared:1 fiscal:1 baked:1 futures:1 push:1 corporate:1 latest:1
stock_SBUX r_down	gone:1 all:1 good:1 that’s:1 investors:1 writes:1 appreciate:1 overshadowed:1 can:1 under:1 now:1 corporate:1 spat:1 happening:1
stock_SBUX r_up	metropolitan:1 revenue:1 number:1 challenges:1 say:2 experts:1 shares:1 its:2 if:1 fast:1 stream:1 opportunities:1 regions:1 suburbs:1 other:2 new:1 more:1 customers:1 selling:1 creating:1 retailers:1 begins:1 older:1 mobile:1 could:1 affluent:1 loyal:1 so:1 analysts:1 reshaping:1 brew:1 residents:1 software:1
stock_SBUX r_up	's:1 offer:1 global:1 tax:1 rein:1 put:1 efforts:1 has:1 spotlight:1
stock_SBUX r_up	outlook:1 sales:1 its:1 market:1 $:1 six:1 shares:1 3:1 earnings:1 more:1 's:1 company:1 after:1 nearly:1 than:1 billion:1 third:1 19:1 months:1 plunged:1 value:1 time:1 reduced:1
stock_SBUX r_down	bets:1 now:1 bold:1 no:1 perk:1 announces:1 company:1 after:1 up:1 results:1 time:1 strong:1
stock_SBUX r_up	sidestep:1 competition:1 '':1 decided:1 have:1 battle:1 breakfast:2 millions:1 snack:1 farmers:1 menu:1 nuts:1 opportunities:1 rumbles:1 new:1 has:1 markets:1 ``:1 's:1 offering:1 chocolate:1 slowing:1 demand:1 morning:1 traditional:1 burgers:1 dispensing:1 time:1 found:1 first:1 wine:1
stock_SBUX r_up	``:1 's:1 just:1 voters:1 win:1 suburban:1 focus:1 '':1 need:1 have:1 swing:1 not:1 white:1 women:1
stock_SBUX r_up	designs:1 art:1 create:1 latte:1 qualify:1 other:1 representative:1 hearts:1 world:1 artistic:1 baristas:1 first:1
stock_SBUX r_up	over:1 customers:1 activists:1 stores:1 carried:1 name:1 big:1 into:2 after:1 debate:1 consumer:1 one:1 bring:1 asking:1 drawn:1 not:1 making:1 latest:1 its:1 guns:1 restaurants:1
stock_SBUX r_up	lock:1 some:1 down:1 your:1 there:1 bug:1 breaches:1 take:1 incidents:1 tips:1 hope:1 joins:1 news:1 password:1 you:1 bread:1 linger:1 steps:1 can:1 retailers:1 security:1 other:1
stock_SBUX r_up	entrepreneurs:1 writes:1 larger:1 companies:1 rivals:1 economic:1 businesses:1 threat:1 biggest:1
stock_SBUX r_up	sector:1 all:1 revolution:1 just:1 share:1 unfair:1 one:1 right:1 businesses:1 another:1 technology:1 its:1 market:1 letting:1 fair:1 writes:2 it’s:1 had:1 expectations:1 shifts:1 5:1 don’t:1 way:1 what’s:1 you:2 has:1 until:1 recently:1 know:1 turbulence:1 along:1 come:1 care:1 customer:1 stress:1 ride:1 they’re:1 matter:1 values:1 endure:1 behavior:1 time:1 consumer:1 think:1
stock_SBUX r_down	dying:1 may:1 breed:1 possible:1 but:1 bargain:1 they:1 still:1 find:1
stock_SBUX r_up	says:1 departments:1 any:1 greater:1 access:1 needs:1 tablet:1 system:1 its:3 environment:1 outside:1 new:1 developers:1 more:1 introducing:1 smartphone:1 risk:1 means:1 operating:1 allowing:1 closely:1 easily:1 consumers:1 work:1 websites:1 element:1 allow:1 corporate:1 order:1
stock_SBUX r_up	control:1 chain:1 into:1 sights:1 customers:1 sign:1 prices:1 home:1 its:1 group:1 increase:1 their:1 setting:1 asking:1 guns:1 coffee:2 's:1 brands:1 futures:1 gun:1 leave:1 climb:1 consumer:1 latest:1
stock_SBUX r_up	coffee:1 business:1 supply:1 partnership:1 steady:1 beans:1 guarantees:1 launching:1
stock_SBUX r_up	affordable:1 money:1 life:1 related:1 month:1 titles:1 trading:1 eagerly:1 year:1 been:1 seek:1 best:1 different:1 stocks:1 group:1 college:2 housing:1 there:1 generally:1 opportunities:1 grads:2 new:2 has:1 careers:1 status:1 begin:1 exceptional:1 may:1 but:1 graduates:1 student:1 fresh:1 phase:1 cities:2 appears:1 10:2 let’s:1 made:1 iffy:1 growing:1 professional:1 providing:1 consumer:2 bet:1 result:1
stock_SBUX r_down	sector:1 's:1 business:1 after:1 some:1 its:1 deals:1 biggest:1 peak:1 fall:1 helm:1 than:1 decade:1
stock_SBUX r_down	corporate-tax:1 matter:1 familiar:1 into:1 according:1 person:1 regulators:1 investigation:1 preparing:1 open:1 formal:1
stock_SBUX r_up	code:1 salvo:1 just:1 guided:1 global:1 find:1 years:1 four:1 broader:2 forecast:1 continent:1 decade:1 previous:1 move:1 web:1 cut:1 violate:1 personal:1 shaping:1 blog:1 only:1 under:4 executive:1 governments:1 loophole:1 over:2 giants:1 do:1 probe:2 around:1 familiar:1 breaks:1 every:1 preparing:1 they:2 wring:1 day:1 formal:5 articles:1 like:1 --:6 exploiting:1 companies:6 deals:6 these:1 investigate:1 found:1 dip:2 investigators:1 enjoy:3 weighs:1 slower:1 posts:1 growth:2 year:2 best:1 out:2 closes:1 said:2 opened:3 ways:1 scoops:1 yet:1 investigation:3 between:1 new:1 plotting:1 multinational:4 run:1 business:1 quite:1 its:1 regulators:4 beginning:1 $:1 roundup:1 benefits:1 getting:1 according:1 reports:1 keep:1 tour:1 person:1 comes:1 revenue:2 into:6 2nd:1 determine:1 open:1 little:1 three:2 least:1 chugging:1 markets:1 more:1 engine:1 record-setting:1 company:1 exactly:1 part:1 last:1 effort:1 than:4 must:1 corporate-tax:1 pickers:1 whether:2 up:1 n't:1 matter:1 stories:1 sweeter:4 problem:1 sees:1 investors:1 division:2 tax:14 good:1 have:5 affairs:2 end:1 no:1 concerns:3 special:1 stock:2 's:7 investigations:2 after:1 paid:1 74:1 such:1 law:5 billion:1 largely:1 amid:3 futures:2 profit:1 chief:1 practices:1 overseas:1 corporate:3 latest:1
stock_SBUX r_down	neighborhood:1 being:1 probe:1 fine:1 its:1 slow:1 fit:1 young:1 board:1 under:1 has:2 might:1 gave:1 move:2 couple:1 they:1 deployment:1 using:1 him:1 formal:1 issue:1 debut:1 companies:2 identified:1 shrink:1 deals:1 bills:1 enjoy:1 force:1 often:1 back:1 competition:1 trading:1 value:1 home:1 targets:1 out:1 opened:1 decision:1 lawyers:1 shares:1 increase:1 investigation:1 above:1 new:1 ever:1 multinational:2 regulators:2 change:1 thrown:1 could:2 transition:1 reports:1 changes:1 maker:1 major:1 family:1 point:1 into:2 retailer:1 rising:1 corporations:1 unit:1 would:1 been:1 fight:1 their:7 rates:1 biggest:1 structures:1 loving:1 website:1 ``:2 company:1 but:2 deter:1 sharply:1 than:1 he:1 case:1 made:2 pursue:1 official:1 up:2 devices:1 sweeter:1 called:2 say:1 certain:1 chip:1 tax:6 fellow:1 '':2 single:1 experts:1 against:2 have:1 technology:1 if:1 affairs:1 wound:1 concerns:1 advise:1 charging:1 's:3 investigations:1 price:1 problems:1 paid:1 hired:1 shareholder:1 authorities:1 frequently:1 law:1 antitrust:1 mobile:1 amid:1 bankers:1 directors:1 practices:1 2009:1
stock_SBUX r_up	moved:1 against:1 mindless:1 struggle:1 has:1 chatter:1
stock_SBUX r_up	week:1 bill:1 one:1 planning:1 its:2 20:1 least:1 interest:1 online:1 wants:1 coffee:1 's:1 degree:1 hours:1 part:1 foot:1 plants:1 instant:1 employees:1 work:1 up:1 offices:1 brew:1 corporate:1
stock_SBUX r_up	wants:2 smaller:1 force:1 help:1 increasingly:1 start-up:1 some:1 rolled:1 existing:1 already:1 college:2 may:1 go:1 education:2 saw:1 its:2 cloud:1 out:1 giant:1 said:1 comfortable:1 working:3 application:1 since:1 cloud-based:1 their:3 only:1 other:1 way:1 integrate:1 new:1 percentage:2 has:1 into:1 2013:1 higher:1 lowest:1 coffee:1 full:1 's:2 which:1 degree:1 monetize:1 students:2 launching:1 part:1 moving:1 plan:1 suite:1 sign:1 data:1 baristas:1 entire:1 school:1 service:2 employees:1 work:1 companies:2 according:1 experience:2 large:1 while:1 either:1 have:1 time:2 through:1 problem:1 venti:1 software:2
stock_SBUX r_down	says:1 cents:4 certain:1 some:1 beverages:1 high:1 raw:1 cost:1 have:1 year:1 go:1 stores:1 2.35:1 your:1 market:1 even:1 20:2 raise:1 cup:2 since:1 makers:1 increase:2 other:2 way:1 spike:1 local:1 then:1 coffee:3 earlier:1 hit:1 plans:1 though:1 big:1 rise:1 packaged:1 following:1 five:1 they:1 prices:2 java:1 now:1 $:1 10:1 15:1 wallets:1 consumer:1 up:1 example:1 costs:1 products:1 either:1 brew:1 making:1 fallen:1 its:1
stock_SBUX r_up	right:1 rate:1 decided:1 still:1 out:1 said:1 'll:1 writes:1 question:1 next:1 interest:1 has:1 meeting:1 do:1 his:1 's:2 but:1 tuition:2 matters:1 wrong:1 not:1 now:1 loans:1 hall:1 he:2 town:1 employees:1 running:1 n't:1 amount:1
stock_SBUX r_up	control:1 smaller:1 chain:1 tax:1 crave:1 lesson:1 now:1 targeting:1 consumers:1 workers:1 long:1 offers:1 more:1 coffee:1 's:2 obsessed:1 tuition:1 struggle:1 nation:1 those:1 getting:1 portion:1
stock_SBUX r_down	major:1 industrial:1 underperforming:1 softening:1 tougher:1 national:1 sign:1 economic:1 rising:1 have:1 corporations:1 strategy:1 nationalism:1 impact:1 little:1 just:1 winning:1 swath:1 employee:1 proposal:1 speaks:1 do:1 life:1 's:3 business:1 post-crisis:1 virtue:1 former:1 ask:1 champions:1 he:1 like:1 sanctions:1 region:1 antitrust:1 up:1 us:1 n't:1 making:1 latest:1 laws:1
stock_SBUX r_down	roundup:1 's:1 region:1 commercial:1 news:1 property:1 across:1
stock_SBUX r_up	expanding:1 n't:1 hire:1 has:1 profit:1 many:1 make:1 online:1 apps:1 but:1 one:1 delivery:1 startup:1 made:1 which:1 vehicle:1 already:1 went:1 aiming:1 easier:1 2013:1
stock_SBUX r_up	stores:1 campaign:1 over:2 month-long:1 ``:2 competition:1 '':2 not:1 reviewing:1 portfolio:1 further:1 wages:1 beyond:1 its:2 even:1 said:1 group:1 would:1 pay:1 fix:1 breaking:1 should:2 other:1 has:1 ever:1 image:1 core:1 them:1 his:1 's:1 worker:1 took:1 ask:1 law:1 raising:1 he:1 cartels:1 join:1 bring:1 communities:1 into:1 up:1 guns:1 gun-control:1 customers:1 retailers:1 problem:1 writes:1 mergers:1
stock_SBUX r_down	chain:2 people:2 increasingly:2 share:2 owner:2 year:2 operator:2 market:2 said:2 make:2 initial:2 three:2 largest:2 seeks:2 coffee:2 's:4 plans:2 offering:2 familiar:2 crowded:2 --:1 matter:2 compete:2
stock_SBUX r_up	profit:1 pay:1 make:1 tax:1 should:1 they:1 told:1
stock_SBUX r_down	lender:1 tussle:1 accuses:1 takes:1 government:1 money:1 media:1 powerful:1 two:1 reports:1 arms:1 aim:1 state:2 broadcaster:1 wrongdoing:1 between:1 rare:1 public:1 laundering:1
stock_SBUX r_up	firm:1 whose:1 television:1 financial:1 been:1 probe:1 relations:1 corruption:1 well-known:1 state:1 station:1 disclosed:1 ties:1 has:1 public:1 personality:1
stock_SBUX r_down	commerce:1 off:1 get:1 initiative:1 shopping:1 went:1 its:1 ground:1
stock_SBUX r_up	customers:1 later:1 application:1 mobile:1 placing:1 orders:1 start:1 pickup:1 said:1 allowing:1 year:1 its:2
stock_SBUX r_down	hallmark:1 foothold:1 neighborhood:1 area:1 there:1 had:1 but:1 rapidly:1 n't:1 change:1 have:1 seen:1 one:1 's:2 than:1 decade:1 more:1
stock_SBUX r_up	purchases:1 surviving:1 battery:1 app:1 allegations:1 locations:1 innovations:1 surrounding:1 accused:1 promised:1 suspended:1 owner:1 scandal:1 seem:1 beyond:1 its:1 issues:1 compared:1 appear:1 beef:1 their:1 media:2 expired:1 been:1 also:1 offers:1 safety:1 which:1 supplier:2 has:2 life:1 selling:1 's:4 storm:1 food:2 shelf:1 sold:1 after:1 outlets:1 but:1 cut:1 said:1 although:1 ties:1 swift:1 response:1 weathering:1 exception:1 meat:3 phone:1 amid:1 restaurant:1 according:1 reports:2 chicken:1 products:1 restaurants:2
stock_SBUX r_up	managers:1 chain:1 less:1 expanding:1 consistent:1 head:2 one:1 first:1 impossible:1 message:1 its:2 giant:1 opened:1 her:1 writes:1 presence:1 oh:1 than:2 much:1 largest:1 new:1 has:1 store:2 more:1 coffee:1 's:3 fire:1 marketing:2 advice:1 after:1 paid:2 yeah:1 job:1 but:1 key:1 report:1 world:1 cashiers:1 baristas:1 those:1 counsel:1 task:1 countries:1 months:1 according:1 twice:1 chief:1 nine:1 officer:1 become:1 retail:1 slightly:1 left:1
stock_SBUX r_up	saying:1 chain:1 companies:1 global:1 sales:2 quarters:1 world’s:1 its:3 said:1 23:1 rose:1 same-store:1 third-quarter:1 least:1 regions:1 advisories:1 growth:1 earnings:3 quarterly:1 5:1 across:1 higher:1 roundup:1 coffee:1 fiscal:1 post:1 watch:1 expects:1 biggest:1 report:1 along:1 tickets:1 transaction:1 improved:1 stronger:1 reports:1 future:1 volumes:1 surprises:1 corporate:1 latest:1
stock_SBUX r_down	restore:1 chain:1 less:1 outlook:2 trade:1 ended:1 session:1 including:1 higher:1 signs:1 its:5 synthetic:1 $:2 expectations:1 than:1 environment:1 4:1 premarket:1 include:1 coffee:1 food:1 continues:1 consolidation:1 traffic:1 they:1 continued:1 loss:1 meat:1 companies:3 small:1 quarter:3 lifted:1 posts:1 back:1 past:1 actively:1 trading:3 year:1 said:2 business:1 pressured:1 profit:2 review:1 shares:1 current:1 unit:1 supplier:1 beating:1 independence:1 spares:1 hours:1 reported:1 online:1 news:1 organic:1 industry:1 losses:1 days:1 reports:1 range:1 improves:1 products:1 analysts:1 skids:1 adjusted:1 slipped:1 revenue:3 retailer:1 young:1 down:1 date:1 raises:1 another:1 scandal:1 market:1 size:1 decline:1 would:1 iced:1 per-share:1 their:1 2:1 expected:1 1950s:1 company:2 scrambling:1 sizable:2 prices:1 surged:1 second-quarter:2 buying:1 me:1 made:1 up:1 n't:1 obvious:1 cents:1 neglected:1 1.9:1 fertilizers:1 disappointing:1 dropped:1 have:1 end:1 no:1 reputation:1 earnings:3 tumbles:1 pesticides:1 stock:1 extended:1 's:6 after:3 most:2 involving:1 coming:1 brands:2 such:1 stocks:1 grow:1 recent:1 known:1 lower:2 low-volatility:1 sit:1 without:1
stock_SBUX r_down	prices:1 building:1 's:1 another:1 government:1 car:1 cars:1 locally:1 way:1 brands:1 investigation:1 luxury:1 have:1 slashed:1 biggest:1 world:1 more:1 response:1 out:1
stock_SBUX r_up	isn’t:1 needs:3 right:1 mostly:1 writes:1 but:1 flashy:1 cult:2 now:1 leader:2 profits:1 really:1
stock_SBUX r_down	smaller:1 investors:1 almost:1 betting:1 demand:1 some:1 through:1 its:1 decade:1 consumers:1 harvests:1 due:1 next:1 their:1 production:1 luxury:1 way:1 largest:1 luster:1 coffee:1 season:1 wallets:1 fall:1 short:1 could:1 loses:1 amount:1 retailers:1
