stock_TROW r_down	's:1 these:1 experts:1 say:1 try:1 approaches:1 yields:1 instead:1 highest:1
stock_TROW r_down	outlook:2 already:2 retailer:2 sales:1 '':1 trends:1 dropped:1 have:1 spooked:1 its:2 some:1 said:1 since:1 shares:1 season:2 holiday:2 ``:1 worse:1 turned:1 after:2 weak:2 traffic:1 slashed:2 included:2 beginning:1 has:2 bad:1 analysts:1 quarter:2 sank:2
stock_TROW r_down	mechanics:1 disclosure:1 set:1 managers:2 proposed:1 advisory:1 years:1 design:1 have:1 seen:1 investment:1 based:1 mutual:1 requirements:1 would:1 holdings:1 detailing:1 two:1 been:1 its:1 familiar:1 expected:1 new:1 out:1 type:1 first:1 firm:1 's:1 plans:1 relax:1 funds:1 company:1 reporting:1 fund:5 regulators:1 important:1 let:1 filed:2 such:2 trying:1 --:3 might:1 work:2 companies:1 according:1 daily:2 convince:1 exchange-traded:1 lays:1 argue:1 filing:1 prospectus:2 attracting:1
stock_TROW r_down	one:1 has:1 requirements:1 proposed:1 relax:1 funds:1 reporting:1 companies:1 been:2 years:1 fund:2 regulators:1 convince:1 let:1 exchange-traded:1 have:1 filed:1 such:1 trying:1 prospectus:1 daily:1
stock_TROW r_down	managers:1 list:1 planners:1 trade:1 '':1 have:1 financial:1 its:1 special:1 mutual:1 wealth:1 would:1 advisers:1 platform:1 only:1 much:1 interest:1 quarterly:1 ``:1 funds:1 coverage:1 filed:1 report:1 like:1 request:1 morning:1 traditional:1 permit:1 briefing:1 other:1
stock_TROW r_down	gone:1 set:1 investors:1 increasingly:1 some:1 years:1 trading:1 measure:1 's:1 orders:1 grown:1 he:1 one:1 goal:1 due:1 long:1 complex:1 way:1 factor:1 has:3 markets:1 public:1 stock:1 partly:1 business:1 rules:1 confidence:1 stabilized:1 link:1 glitches:1 investor:1 recent:1 main:1 sometimes:1 large:1 filling:1 professional:1 2008:1 toward:1 called:1 restored:1
stock_TROW r_up	advisory:1 spurred:1 money:2 global:1 ``:1 results:1 trade:2 manager:3 session:2 its:7 24:3 $:4 merger:1 rose:3 expectations:2 outlook:1 voted:1 premarket:1 under:1 quarterly:1 holiday:1 2013:1 virtually:1 views:1 inflation:1 worst:1 closely:1 report:1 month:1 continued:1 day:1 stimulus:1 companies:2 consensus:1 quarter:3 view:1 lifted:1 competition:1 cash:1 jump:1 growth:2 value:1 year:2 impressions:1 investment:2 best:1 said:1 developed:1 mood:1 profit:5 broad:1 since:1 shares:3 increase:1 net:1 beating:2 business:1 million:1 monetary:1 pressure:1 management:1 offset:1 100:1 rises:1 last:1 reported:2 climbed:1 reports:1 carrier:1 threat:1 economies:1 skids:1 first:1 fourth-quarter:3 adjusted:1 feet:1 fees:2 market:2 confidence:1 fee:1 their:1 expected:2 firm:2 flat:1 mining:1 funds:1 immediate:1 1.9:1 appreciation:1 known:1 improved:1 analyst:1 grew:2 up:1 devices:1 record:1 while:1 actively:2 growing:1 sees:1 investors:2 sales:1 '':1 watched:1 swung:1 inflows:1 end:1 no:1 topped:1 lifts:1 5:1 earnings:2 fourth:1 income:1 stepped:1 stock:1 's:5 after:1 shareholder:1 billion:2 assets:1 largely:1 mobile:1 tech:1 rallies:1 latest:1
stock_TROW r_down	control:1 adults:1 get:1 custodial:1 young:1 your:1 accounts:1 offspring:1
stock_TROW r_up	's:1 market:1 high-octane:1 second:1 5:1 can:1 provides:1 trading:2 frenetic:1 example:1 today:1 stock:1
stock_TROW r_up	people:1 sale:1 3.5:1 year:1 talks:1 its:1 ability:1 $:1 initial:1 discuss:1 access:1 much:1 test:1 troubled:1 meeting:1 public:1 's:1 plans:1 offering:1 bonds:1 familiar:1 earlier:1 markets:1 hired:1 coming:1 potential:1 billion:1 ahead:1 island:1 according:1 credit:1 financially:1 banks:2
stock_TROW r_down	lands:1 executive:1 have:1 its:1 $:2 storage:1 role:1 online:1 new:1 his:1 's:2 plans:1 company:1 million:1 fast-growing:1 operating:2 he:1 name:1 chief:2 officer:2 350:2 spend:1 first:1
stock_TROW r_down	sounding:1 small-company:1 alarm:1 manager:1 portfolio:1 stocks:1 investor:1 noted:1
stock_TROW r_up	made:1 confidential:1 service:1 restaurant:1 menu:1 initial:1 people:1 according:1 public:1 matter:1 offering:1 familiar:1 online:1 has:1 filing:1
stock_TROW r_down	official:1 funding:1 $:1 big:1 350:1 round:1 new:1 making:1 its:1
stock_TROW r_down	major:1 deal:1 process:1 over:1 fueling:1 2nd:1 battle:1 further:1 insurance:1 proposed:1 divided:1 citing:1 concerns:1 opposed:1 boardroom:1 weeks:1 has:1 firm:1 company:1 opposing:1 shareholder:1 buyout:2 recent:1 --:1 according:1 takeover:1 filing:1
stock_TROW r_up	raised:1 already:1 says:1 deal:1 actions:1 '':1 own:1 done:1 controversial:1 further:1 insurance:1 proposed:1 48:1 insurer:1 does:1 which:1 lengthening:1 has:1 red:1 adviser:1 ``:1 buy:1 's:1 seeking:1 company:1 criticized:1 flag:1 takeover:1 shareholder:1 getting:1 influential:1 odds:1 n't:1 small:1 every:1
stock_TROW r_down	ticketing:1 balls:1 like:2 offering:1 simple:1 charity:1 online:1 small:1 raft:1 startups:1 wine:1 local:1 events:1 challenging:1
stock_TROW r_down	again:1 after:1 growth:1 25:1 jumped:1 move:1 revenue:1 reported:1 much:1 fuel-cell:1 double-digit:1 quarterly:1 darling:1 manufacturer:1
stock_TROW r_down	billion:1 funding:1 ticketing:1 than:1 club:1 worth:1 joined:1 site:1 1:1 its:1 planning:1 growing:1 startups:1 latest:1 $:1 event:1 round:1 more:1
stock_TROW r_down	debut:1 deal:1 screens:1 3.1:1 thud:1 its:1 $:1 yet:1 listing:1 government-backed:1 ball:1 's:1 afford:1 iconic:1 met:1 not:1 day:1 billion:1 could:1 drop:1 bankers:1 maker:1
stock_TROW r_down	emerging:1 fragile:1 formerly:1 describe:1 '':1 seen:1 ways:1 fates:1 their:2 going:1 markets:1 ``:1 flight:1 risk:1 separate:1 after:1 fast-growing:1 five:2 investor:1 term:1 diverging:1 months:1
stock_TROW r_down	money:1 activists:1 manager:1 privately:1 investment:1 create:1 favor:1 returns:1 largest:1 dividends:1 has:1 head:1 's:2 may:1 big:1 long-term:1 world:1 buybacks:1 warned:1 companies:1 quick:1 expense:1
stock_TROW r_down	segment:1 recently:1 big:1 rival:1 startup:1 data:1 hot:1 which:1 largest:1 become:1 poised:1 investor:1 software:1
stock_TROW r_up	week:1 framework:1 commercial:1 update:1 introduce:1 next:1 source:1 version:1 open:1 its:1
stock_TROW r_down	's:1 they:1 investors:1 markets:1 ride:1 been:1 hot:1 can:1 have:1 wild:1 chasing:1 teach:1 stocks:1 technology:1
stock_TROW r_up	major:1 family:1 revenue:1 almost:1 generation:1 some:1 say:1 officials:1 curb:1 pass:1 home:1 best:1 fee:1 inheritance:1 top:1 system:1 next:1 traders:1 source:1 's:2 weighing:1 high-frequency:1 regulators:1 plan:1 exchanges:1 why:1 always:1 through:1
stock_TROW r_up	strengthening:1 investors:1 money:1 into:1 back:1 say:1 businesses:1 year:1 ready:1 well:1 expenditures:1 equipment:1 been:1 their:1 new:1 has:1 more:1 plow:1 pressure:1 they:1 factories:1 anemic:1 change:1 largely:1 inspired:1 companies:1 attitude:1 long-term:1 economy:1
stock_TROW r_up	last:1 would:1 bouncing:1 taking:1 after:1 back:1 month:1 hurt:1 concerns:1 economic:1 demand:1 prices:1 's:1 beating:1 slowdown:1
stock_TROW r_up	among:1 major:1 companies:1 over:1 startup:1 mutual-fund:1 past:1 high-profile:1 have:1 perched:1 again:1 stocks:1 pace:1 indexes:1 taken:1 firms:1 has:1 into:1 momentum:1 stock:1 pushing:1 attention:1 levels:1 plenty:1 month:1 beating:1 snapping:1 up:1 record:2 near:1 stakes:1 once:1
stock_TROW r_up	says:1 revenue:1 some:1 up:1 culture:1 perspective:1 its:2 25:1 said:1 profit:1 rose:1 make:1 secret:1 sauce:1 company:1 higher:1 first-quarter:1 valuations:1 firm’s:1 reported:1 fee:1 focused:1 posted:1 benefits:1 success:1 sale:1 long-term:1 investments:1
stock_TROW r_down	roundup:1 saying:1 surprises:1 companies:1 reports:1 quarters:1 advisories:1 earnings:1 future:1 corporate:1 latest:1
stock_TROW r_up	detailed:1 plans:1 immediate:1 n't:1 action:1 likely:1 pressing:1 trading:1 address:1 worries:1 hear:1
stock_TROW r_down	major:1 way:1 countries:1 portfolios:1 could:1 indexes:1 too:1 they:1 changing:2 mutual-fund:1 mean:1
stock_TROW r_down	adviser:1 use:1 additional:1 suggests:1 manager:1 questions:1 ask:1 you:1 your:1 if:1
stock_TROW r_down	's:1 recovery:1 trades:1 emerging-markets:1 mutual-fund:1 discount:1 benefit:1 market:1 co.:1
stock_TROW r_up	they:1 whether:1 deliver:1 enough:1 promise:1 have:1 calculators:1 you:2 saved:1 tell:1
stock_TROW r_up	billion:1 firm:1 said:1 $:1 --:1 manager:1 down:1 step:1 chairman:1 2015:1
stock_TROW r_up	interest:1 jobs:1 have:1 their:1 could:1 reassure:1 start:1 should:1 improving:1 officials:1 rates:1 predicted:1 they:1 report:1 's:2 short-term:1 intensify:1 debate:1 raising:1 economy:1
stock_TROW r_down	investors:1 give:1 down:1 empire:1 its:2 out:1 20:1 $:1 her:1 top:1 initial:1 been:1 potential:1 too:1 details:1 has:1 public:1 more:1 plans:2 offering:1 early:1 step:1 post:1 concerns:1 billion:1 official:1 readies:1
stock_TROW r_up	head:1 off:1 continue:1 investors:1 way:1 pass:1 companies:1 drive:1 activist:1 them:1 they:1 under:1 efforts:1 change:1 target:1
stock_TROW r_up	later:1 started:1 public:1 work:1 anticipated:1 process:1 going:1 tapping:1 year:1 banks:1 including:1 has:1 its:1
stock_TROW r_down	heart:1 bank-loan:1 hefty:1 investors:1 funds:1 into:1 their:1 yields:1 year:1 last:1 now:1 having:1 change:1 relatively:1
stock_TROW r_down	's:1 investors:1 gold:1 miner:1 up:1 deal:1 break:1 itself:1 either:1 year:1 rekindle:1 urging:1
stock_TROW r_down	even:1 retirement:1 have:1 confirm:1 should:1 into:1 years:1 mix:1 comfortably:1 asset:1 they:2 bull:1 savers:1 downturn:1 hold:1 stocks:1 could:1 market:1
stock_TROW r_up	firm:2 unsolicited:1 clients:2 eliminating:1 lied:2 over:1 raised:1 one:1 complaints:1 trading:2 have:1 avenue:1 special:1 before:2 shareholders:1 electronic:1 alleged:2 traders:2 potential:1 call:1 firms:1 has:1 meeting:1 high-speed:2 used:1 's:2 ability:1 offer:1 21st:1 drew:2 dark:3 takeover:1 press:1 general:2 concerns:1 pool:3 early:1 revoked:1 could:1 months:2 venue:1 reports:1 attorney:2 activity:1 alarms:1 employees:1
stock_TROW r_down	6:1 investors:1 institutional:1 some:1 1.9:1 related:1 mutual-fund:1 switches:1 actively:2 trading:1 victims:1 years:1 hit:1 80:1 its:2 said:1 $:1 defective:1 23:1 profit:3 rose:2 three:1 shares:2 linked:1 looking:1 outflow:1 earnings:1 premarket:1 vehicle:1 expected:2 net:1 strong:1 firm:1 's:3 income:1 results:1 but:1 stem:1 bulk:1 reported:1 tries:1 fell:1 plan:1 quarterly:1 trade:2 second-quarter:3 driven:1 quarter:1 charges:1 car:1 drop:1 companies:2 up:1 record:1 compensation:1 session:2 ignition:1 recalls:1 accidents:1 first:1
stock_TROW r_up	own:1 financial:1 investors:1 met:1 results:1 mutual-fund:1 down:1 manager:1 growth:1 have:1 lender:1 go:1 still:1 investment:1 declined:2 deals:1 trust:1 holdings:1 rose:1 expectations:1 targets:1 better:1 their:1 other:1 earnings:4 way:1 firm:1 do:1 big:1 after:4 mixed:1 wrong:1 said:1 operating:2 two:1 known:1 stocks:1 investor:1 second-quarter:2 posted:3 short:2 target:1 real-estate:1 largely:1 --:1 many:1 up:2 foreign:1 n't:1 profit:1 amid:1 banks:1 quarter:1 institutions:1
stock_TROW r_up	stocks:1 broad:1 diversification:1 focus:1 foreign:1 enough:1 costs:1 low:1 have:1 you:1 if:1 exposure:1
