stock_UNH r_down	subsidize:1 smartphones:1 door:1 opened:1 companies:1 content:1 their:1 cost:1 tablets:1 using:1 services:1 formally:1 like:1
stock_UNH r_down	among:1 1.7:1 health-care:1 some:1 encouraging:1 accept:1 trade:1 weighed:1 shares:1 have:1 rally:1 hit:1 settlement:2 insurance:1 comments:1 upgrade:1 smaller-than-expected:1 $:1 consumers:1 also:1 purchasing:1 analyst:1 may:1 state:1 bln:1 health:1 biggest:1 2014:1 has:1 thousands:1 500:1 rallied:1 's:1 gains:1 exchange:1 prevented:1 showing:1 problems:1 gap:1 blame:1 helped:1 wake:1 related:1 scores:1 downgrade:1 news:1 stocks:2 data:1 blamed:1 case:1 down:1 fraud:1 largely:1 while:1 losers:1 gain:1 were:1 following:1 first:1 software:1
stock_UNH r_down	saying:1 protocol:1 polled:1 domestic:1 results:1 quarters:1 session:3 stores:1 its:7 whose:1 $:13 surprises:1 had:1 declined:2 late:2 advisories:1 premarket:1 has:1 weakness:1 watch:1 grew:3 exchanges:3 enrollments:3 during:1 trade:3 --:1 companies:5 facing:2 offices:1 heavy:1 related:1 see:1 actively:2 result:2 sea:2 year:4 special:1 said:3 profit:2 decision:1 projected:1 shares:4 health:5 new:2 agreement:1 reported:2 latest:1 active:1 change:2 roundup:1 improved:5 launch:3 many:1 drug:1 retreating:1 health-insurance:1 retail:1 fourth-quarter:3 benefited:1 tough:1 revenue:4 8.2:2 stocks:1 expected:3 assessment:1 500:1 promotions:1 insurer:3 season:1 company:1 delayed:1 hurt:1 last:2 holiday:1 15:3 up:2 record:1 patients:1 future:1 9.2:1 1.43:2 share:5 sales:1 weighed:1 reports:1 have:1 hospitals:1 run-up:1 doctor:1 earnings:2 income:3 economy:1 's:10 earlier:2 rollout:2 law:2 segment:2 soared:2 billion:7 kept:1 consumer:2 request:1 1.20:2 corporate:1 away:1 1.24:2
stock_UNH r_down	disarray:1 they:1 revenue:1 sign:1 have:1 24:1 bullish:1 fix:1 beaten:1 three:1 health:1 systems:1 500:1 take:1 supporting:1 's:1 exchange:1 earnings:1 forecasts:1 members:1 report:1 such:1 12:1 consultant:1 could:1 months:1 according:1
stock_UNH r_up	help:2 executive:1 vendor:2 still:1 its:2 said:2 additional:2 working:1 health-insurance:1 fix:1 state:3 insurance:1 behind:2 health:2 which:1 online:2 performance:1 has:1 outside:1 's:1 exchange:3 company:2 after:2 problems:2 but:2 hired:1 found:2 not:1 bringing:2 --:1 governor:1 properly:1 retain:2 review:2
stock_UNH r_down	deal:1 747:1 evidence:1 good:1 battered:1 have:1 shareholders:1 $:1 secured:1 stake:1 charts:1 shares:1 health:1 earnings:1 largest:1 insurers:1 bought:1 firm:2 do:1 his:1 's:2 company:1 million:2 weak:1 da:1 important:1 controlling:1 demand:1 valued:1 look:1 --:1 medical:1 uncertainty:1 companies:1 n't:1 auction:1 diagnostics:1 latest:1
stock_UNH r_up	offerings:1 face:1 exchanges:1 according:1 poorer:1 choices:1 high:1 few:1 premiums:1 36:1 through:1 analysis:1 have:1 online:1 insurers:1 thousands:1 states:1
stock_UNH r_up	usually:1 rate:1 notice:1 boon:1 preliminary:1
stock_UNH r_up	reimbursement:1 proposed:1 rose:1 were:1 n't:1 bad:1 other:1 health:1 cuts:1 2015:1 insurers:1 feared:1
stock_UNH r_down	scoring:1 advance:1 ends:1 right:1 end:1 just:1 then:1 high:1 record:3 below:2 finish:1 intraday:1 somewhat:1 rally:1 closing:1 stocks:1 fading:1 500:2 day’s:1
stock_UNH r_up	may:1 also:1 likely:1 hunt:1 but:1
stock_UNH r_down	firm:1 given:1 's:1 18:1 rise:1 next:1 their:1 fast-growing:1 earnings:1 can:1 year:1 valuation:1 attractive:1
stock_UNH r_up	stumbled:1 sectors:1 market’s:1 began:1 since:1 well:1 three:1 winners:1 losers:1 have:2 bull:1 biggest:1 done:1 writes:1 market:1
stock_UNH r_up	cut:1 's:1 exchange:1 health-insurance:1 company:1 official:1 state:2 behind:1 said:1 online:1 ties:1 troubled:1
stock_UNH r_up	health-care:1 's:1 deal:1 business:1 providers:1 into:1 pushing:1 patients:1 jointly:1 insurer:1 advising:1 between:1 manage:1 unit:1
stock_UNH r_down	private-equity:1 investors:1 people:2 agreed:1 operator:2 close:2 operation:2 highlighting:1 $:2 health-insurance:2 two:1 2:2 health:1 interest:1 international:1 firm:2 acquire:2 million:2 agreement:1 billion:2 --:1 industry:1 according:2 signed:1
stock_UNH r_up	management:1 's:2 criticized:1 government-run:1 candidates:1 sharply:1 economy:1
stock_UNH r_up	website:1 after:1 's:1 using:1 exchange:1 one:1 scrap:1 months:1 upon:1 its:1 crashed:1 state:1 build:1 new:1 ready:1 immediately:1 existing:1 technology:1 appears:1 launching:1
stock_UNH r_down	website:2 backbone:1 's:1 successful:1 scrap:1 formed:1 insurance:1 replace:1 more:1 state:1 health:1 board:1 troubled:1 technology:1 its:1 voted:1
stock_UNH r_up	money:1 some:1 down:1 have:1 seen:1 doesn’t:1 investment:1 market:1 red-hot:1 there:1 opportunities:1 environment:1 3:1 isn’t:1 may:1 but:1 somewhat:1 cool:1 made:1 sectors:1 choppy:1 whole:1 mean:1
stock_UNH r_down	seniors:1 over:1 some:1 private:1 cuts:1 fear:1 dozen:1 overhaul:1 lead:1 administration:1 two:1 health:1 which:1 2010:1 higher:1 plans:1 offered:1 tied:1 part:1 they:1 than:1 could:1 fighting:1 premiums:1 planned:1
stock_UNH r_down	information:1 again:1 health-insurance:1 government:1 companies:1 appears:1 itself:1 important:1 have:1 time:1 before:1 reached:1 has:1 come:1 public:1 once:1
stock_UNH r_up	``:1 patient:1 questions:1 no:1 federal:1 over:1 discord:1 patients:1 tenet:1 '':1 charge:1 causing:1 health:1 key:1 between:1 qualifies:1 preventive:2 law:1 doctors:1 care:1
stock_UNH r_down	stock:1 major:1 bell:1 declines:1 results:1 trade:1 report:1 see:1 session:1 through:1 higher:1 edged:1 shrugged:1 its:1 whose:1 giant:1 stocks:1 jobless:2 would:1 rose:1 opening:1 expectations:1 shares:1 companies:1 health:1 earnings:2 expected:2 first:2 earlier:1 's:3 insurer:1 beat:1 rise:1 watch:1 period:1 reflect:1 less:1 alone:1 hold:1 active:1 than:1 after:1 gloom:1 off:2 futures:2 51:1 while:1 points:1 tech:1 claims:2 quarter:1 latest:1
stock_UNH r_up	said:1 first-quarter:1 insurer:1 profit:1 rose:1 double-digit:1 43:1 revenue:1 membership:1 growth:1 expanded:1 its:2 posted:1
stock_UNH r_down	investors:2 over:1 related:1 manager:1 officials:1 shares:1 's:2 makers:1 market:2 relationships:1 decline:1 lead:1 federal:1 been:1 stumble:1 state:1 earnings:1 which:1 has:1 disclosed:1 first-quarter:1 means:1 subpoenas:1 pharmacy-benefit:1 reported:1 leadership:1 stocks:1 received:1 12:1 shift:1 taking:1 drug:1 growth:2 trumps:1 pick:1 stock:1
stock_UNH r_up	site:1 private:1 states:1 officials:1 insurance:1 considering:1 said:1 federal:1 scrapping:1 favor:1 state:1 version:1 health:1 connecting:1 used:1 's:2 exchange:1 company:1 they:1 while:1 backup:1 other:1
stock_UNH r_up	's:3 chain:1 company:1 acquire:1 nation:1 part:1 plan:1 largest:1 talks:1 drugstore:1 expand:1
stock_UNH r_up	sector:1 all:1 over:2 lack:1 states:3 shares:1 its:1 out:1 statistics:1 based:1 top:1 least:1 research:1 misses:1 concerns:1 health:1 boom:1 folks:1 struggling:1 explains:1 participation:1 titan:1 healthiest:1 finished:1 last:1 those:1 high:1 lifestyle:1 healthy:1 50:1 drug:1 ranks:1 costs:1 can:1 learn:1 retirees:2 came:1 65:1
stock_UNH r_down	use:1 retirement:1 plans:1 these:1 contribute:1 may:1 savings:1 accounts:2 finding:1 health:1 best:1
stock_UNH r_up	raised:1 investors:1 cents:2 noting:1 share:1 call:1 trade:2 weighed:1 second:1 session:2 dividend:5 years:1 its:4 feared:1 conference:1 index:1 shareholders:1 said:2 20:1 would:1 record:1 since:1 had:2 three:1 shares:2 share-repurchase:2 hitting:1 program:2 health:2 board:2 expected:2 9.5:1 more:1 has:1 price:1 500:2 economy:1 's:7 increased:3 insurer:2 company:6 paid:1 hurt:1 quarterly:4 renewed:2 instead:1 news:1 stocks:1 potential:1 advanced:1 payout:1 high:1 quarter:1 --:1 past:1 30:1 companies:2 soaring:1 34:4 bag:1 actively:2 2013:1 each:1 mixed:1 increase:2 profits:1
stock_UNH r_up	set:1 investors:1 jump:1 expect:1 year:1 10.5:1 too:1 dividends:1 500:1 more:1 's:1 business:1 big:1 after:1 they:1 gamble:1 post:1 spur:1 advance:1 12:1 taking:1 annual:1 cash:1 2013:1
stock_UNH r_up	head:1 's:1 creating:1 second:1 oversee:1 positions:1 in-house:1 executive:1 problems:1 two:1 private:1 contractor:1 try:1 tasked:1 period:1 fixing:1 site:1 law:1 bringing:1 avert:1
stock_UNH r_down	peers:1 's:1 guidance:1 larger:1 conservative:1 raises:1 earnings:1 sets:1 than:1 stage:1
stock_UNH r_down	heart:1 30:1 cardiovascular:1 color:1 one:1 shape:1 medication:1 happen:1 if:1 guess:1 unexpected:1 generic:1 their:1 attack:1 going:1 medicine:1 new:1 several:1 more:1 them:1 patient:1 drugs:1 stop:1 suffering:1 because:1 taking:1 confusing:1 change:1 manufacturer:1 these:1 study:1 later:1 likely:1 keep:1 patients:1 can:2 changes:1 finds:1
stock_UNH r_up	insurance:1 managers:1 revenue:1 money:1 growth:1 through:1 battle:1 dilemma:1 moves:1 saw:1 its:1 market:1 $:1 investing:1 government:1 second-quarter:1 increase:1 theme:1 health:1 pretty:1 biggest:2 troubling:1 has:1 markets:1 public:1 stock:1 week:1 cash-strapped:1 's:2 insurer:1 sparked:1 notable:1 reported:1 fall:1 world:1 stocks:1 climb:1 faced:1 programs:1 drug:1 worried:1 7.1:1 making:1 senior:1 better-than-expected:1
stock_UNH r_up	saying:1 losses:1 gold:1 quarters:1 investors:1 surprises:1 bonds:1 their:1 advisories:1 safety:1 earnings:1 tumbling:1 markets:1 reaching:1 rattled:1 geopolitical:1 worst:1 stocks:1 roundup:1 sending:1 months:1 companies:1 reports:1 future:1 were:1 corporate:1 latest:1
stock_UNH r_down	investors:1 there’s:1 see:1 gauge:1 appetite:1 market:1 if:2 fears:1 earnings:1 upbeat:1 caps’:1 more:1 week:1 pain:1 risk:1 may:1 watch:1 slump:1 geopolitical:1 barrage:1 key:1 hold:1 outweigh:1 ahead:1 could:1 up:1 reports:1 worries:1
stock_UNH r_up	streak:1 past:1 keeping:1 over:1 30:1 alive:1 years:1 1:1 fund:1 9:1 stock:1
stock_UNH r_down	adjusted:1 1.1:1 revenue:1 expectations:1 share:1 decline:1 related:1 expenses:1 manager:1 trading:1 topped:1 have:1 68:1 5.1:2 said:1 $:4 rose:1 guidance:1 projected:1 one-time:1 forecast:1 current:1 also:1 other:1 earnings:4 above:1 expected:1 price:1 higher:1 's:2 mostly:1 transactions:1 company:3 midpoint:1 fell:1 second-quarter:1 recent:1 per-share:1 polled:1 third-quarter:1 pharmacy-benefits:1 items:1 1.28:1 analysts:1 after-hours:1 quarter:1
stock_UNH r_down	poor:1 set:1 projection:1 revenue:1 expectations:1 watchdog:1 its:2 declined:1 5.1:1 management:1 $:1 federal:1 agency:1 third-quarter:1 charge:1 earnings:2 above:1 suffered:1 lawmakers:1 tell:1 congressional:1 skimpy:1 website:1 said:1 mostly:1 though:1 contracts:1 scrutiny:1 fell:1 second-quarter:1 building:1 analysts:1
