stock_V r_up	paying:1 use:1 getting:1 companies:1 marijuana:1 legal:1 plastic:1 despite:1 ban:1 now:1 easier:1 card:1
stock_V r_down	merchants:1 sued:1 attorneys:1 $:1 banks:1 credit-card:1 over:1 million:1 several:1 fees:2 judge:1 firms:1 law:1 approved:1
stock_V r_up	because:1 revenue:1 credit-card:1 been:1 forecast:1 pace:1 behind:1 part:1 five:1 have:1 skittish:1 weeks:1 issuers:1 its:2 first:1
stock_V r_up	tough:1 investors:1 rewrite:1 ran:1 into:1 debit-card:1 results:2 weighed:1 all-time:1 have:1 fees:2 close:1 financials:1 weekly:1 even:1 merchants:1 propel:1 sentiment:1 pay:1 generally:1 two:1 shares:1 deserve:1 high:1 debit:1 's:1 stock:1 week:1 run:1 gains:2 seeking:1 may:1 company:1 governing:1 questioning:1 banks:1 helped:1 lift:1 every:1 key:1 not:1 stocks:3 card:2 customer:1 disappointing:1 lower:2 --:1 rule:1 credit:2 cheer:1 tech:2 benchmarks:1 time:1 further:1 more:1 dip:1 swipes:1
stock_V r_down	thwart:1 just:1 retailer:1 hacks:1 thanks:1 have:1 technology:2 debate:1 decade:1 shown:1 criminals:1 $:1 wiped:1 three:1 been:1 program:1 learned:1 plug:2 's:2 gains:1 million:1 different:1 but:1 deter:1 early:1 theft:1 stocks:1 spur:1 card:1 recent:1 ago:2 40:1 did:1 credit-card:1 could:1 adopt:1 calling:1 consensus:1 trial:1 cards:1 adopting:1 pulled:2 away:1
stock_V r_down	's:1 remains:1 suggest:1 charts:1 least:1 upward:1 broader:1 trajectory:1 now:1 market:1 stock:1
stock_V r_down	set:1 1.1:1 energy:1 retailer:1 sales:1 system:1 accounts:1 mission:1 its:2 before:1 idea:1 top:1 attack:1 next:1 behind:1 going:1 split:1 quarterly:1 firms:1 holiday:1 discovery:1 week:1 million:1 's:3 attention:1 but:1 results:1 oldie:1 report:1 ending:1 data:1 payment:1 --:1 scraping:1 months:1 companies:1 n't:2 tech:1 many:1 software:1
stock_V r_down	recently:1 may:1 top:1 's:2 n't:1 hiring:1 agreed:1 growth:1 outpace:1 multimillion-dollar:1 2015:1 says:1 resolution:1 former:1 dispute:1
stock_V r_down	among:1 emerging:1 hackers:1 saying:1 year:1 reduce:1 sales:1 according:1 currency:2 say:1 planning:1 have:1 using:1 licenses:1 's:2 exchanges:1 breached:1 appear:1 remains:1 top:2 extra:1 two:1 should:1 their:1 only:1 systems:1 crack:1 volatility:1 markets:1 2013:1 customers:1 complicates:1 vendor:1 diligence:1 digital:1 due:1 took:1 but:1 obtain:1 most:1 chemicals:1 homegrown:1 they:1 demand:1 brands:1 credentials:1 strong:1 varied:1 10:2 stolen:1 last:1 influential:1 required:1 companies:1 joined:1 value:1 aim:1 discounter:1 products:1 can:1 were:1 overseas:1 consumer:1 conduct:1
stock_V r_up	over:3 results:1 setback:2 trade:1 ended:1 session:1 economy:1 topped:1 broader:1 legal:2 battle:2 networks:1 data-security:1 previous:2 whose:1 $:4 rose:2 expectations:2 breaches:1 8:1 suffered:2 has:2 adviser:2 affected:1 gains:1 10:1 watch:1 spate:1 early:1 increases:1 they:1 during:1 discuss:1 earn:1 --:2 companies:3 doubled:1 travels:1 payments:4 each:1 doubles:1 2.20:1 quarter:6 its:2 everyone:1 tepid:1 consistent:1 long-running:2 cash:1 jump:1 rate:1 growth:2 trading:1 year:2 first-quarter:2 said:5 competitor:1 consumers:1 profit:5 per:2 1.93:1 3:2 debit:1 weekly:1 checks:1 after:3 extend:1 reported:3 operating:2 backed:2 strong:1 rein:2 card:4 21:1 improved:1 31:1 impose:2 days:1 credit:1 efforts:2 first:3 fourth-quarter:1 revenue:3 period:1 regulatory:2 fees:5 electronic:1 conference:1 decline:1 raise:1 spending:1 8.8:2 top:3 initial:1 their:1 call:1 stock:2 expected:2 inconvenient:1 final:1 more:3 fiscal:3 ``:4 company:1 volume:3 gain:1 last:1 line:1 active:1 than:3 he:1 '':3 grew:2 showed:1 up:2 while:1 can:2 cards:1 region:2 jobless:1 share:2 terrible:1 helped:1 disturbing:1 rally:1 compared:1 court:2 government:1 stayed:1 shares:3 also:1 concerns:1 earnings:1 higher:1 's:3 see:1 earlier:1 forecasts:1 stocks:1 data:2 recent:1 billion:2 transaction:1 futures:2 borrowing:1 muted:1 1.29:1 time:1 claims:1 consumer:1
stock_V r_down	sector:1 saying:1 results:3 trade:2 6.5:1 session:2 economy:1 its:3 $:1 surprises:1 expectations:3 advisories:1 cardholder:2 tumbling:1 sent:1 string:1 retailer:1 rebound:1 early:1 despite:2 quarters:1 areas:1 loss:1 --:2 companies:3 slide:1 quarter:3 soft:1 lofty:1 declines:1 jump:1 second:1 actively:2 trading:2 year:2 best:1 said:1 network:2 profit:1 jumped:1 since:1 shares:5 increase:2 boost:1 turmoil:1 power:1 sparked:1 estimate:1 roundup:1 last:1 credit-card:1 reports:2 analysts:2 rose:1 raised:1 revenue:2 narrower:1 number:1 miss:1 spending:2 rebounded:1 much:1 growth:1 expected:3 upbeat:1 markets:1 9.1:1 more:1 company’s:1 premarket:2 big:1 company:1 but:1 failure:1 gain:1 than:2 posted:2 10:1 developing:1 final:1 pace:1 while:1 future:1 meet:1 investors:1 helped:1 gains:1 end:1 5:1 earnings:4 fourth:1 online:1 showing:1 higher:1 's:5 after:3 fell:2 robust:1 stocks:2 data:1 payment:2 missed:2 fiscal:1 tech:1 corporate:1 latest:1
stock_V r_down	's:1 business:1 could:1 some:1 marijuana:1 challenges:1 unique:1 think:1
stock_V r_up	handing:1 transaction:1 's:2 $:1 prepare:1 credit:1 familiar:1 over:1 bill:1 go:1 say:1 farewell:1 2015:1 20:1 payment:1 card:1
stock_V r_up	industries:1 information:1 customers:1 trying:1 financial:1 pointing:1 credit-card:1 over:1 fingers:1 massive:1 theft:1 mend:1 weeks:1 retail:1 fences:1
stock_V r_up	queue:1 help:2 happy:1 been:1 includes:1 n't:1 its:1 hired:1 hating:1 push:1 has:2 out:1 former:1 exceptionalism:1
stock_V r_down	customers:1 after:1 look:1 working:1 manage:1 credit:1 numbers:1 theft:1 debit:1 senior:1 millions:1 crisis:1 card:1 executives:1
stock_V r_down	curse:1 people:1 generation:1 small-business:1 offer:1 wired:1 can:1 tips:1
stock_V r_up	news:1 morning:1 's:1 rounds:1 up:1
stock_V r_up	among:1 verge:1 household:1 safeguards:1 breakthrough:1 have:1 consider:1 around:1 closer:1 banking:1 bitcoin:2 virtual:1 quickly:1 has:1 into:1 status:1 currencies:1 mainstream:1 believers:1 cult:1 users:1 bringing:1 gained:1 name:1 n't:1 turn:1 advocates:1 can:1 real:1
stock_V r_down	level:1 probe:1 's:2 offer:1 --:1 cap:1 same:1 regulators:1 settle:1 antitrust:1 fees:1 accepted:1 its:1
stock_V r_up	investors:1 these:1 companies:1 surprise:1 8:1 thinks:1
stock_V r_down	fiscal:1 conference:1 transaction:1 said:1 ahead:1 months:1 two:1 its:1 second:1 growth:1 through:1 post:1 quarter:1 continued:1 mediocre:1 first:1
stock_V r_up	debit-card:2 aimed:2 high-profile:1 technology:2 networks:1 said:2 group:2 speed:2 breaches:1 adoption:2 largest:1 new:2 several:1 's:1 forming:2 wake:1 they:2 improving:2 world:1 data:1 up:2 payments:1 security:2
stock_V r_up	use:1 organization:1 's:1 secure:2 transactions:1 chip:1 largest:1 systems:1 payment:1 credit:1 said:1 card:1 debit:1 not:1 world:1 technologies:1 retail:1 adequately:1 smart:1 plan:1
stock_V r_down	executive:1 financing:1 said:1 end:1 plans:1 offering:1 company:1 initial:1 retailers:1 down:1 credit:1 step:1 provides:1 filed:1 cards:1 long-time:1 public:1 unit:1 private-label:1
stock_V r_up	use:1 temporarily:1 central:1 media:1 companies:1 two:2 setback:1 forms:1 reported:1 state:1 smartphone:1 payments:1 largest:1 's:2 has:1 bank:1
stock_V r_up	already:1 increasingly:1 say:1 experts:1 parties:1 seem:1 technology:1 find:1 out:1 merchants:1 processors:1 make:1 late:1 may:1 behind:1 activist:1 2015:2 party:1 themselves:1 before:1 might:1 roll:1 his:1 risk:1 far:1 but:1 shareholder:1 falling:1 new:1 come:1 payment:1 card:2 fraud:1 off:1 meeting:1 could:1 likely:1 credit:1 points:1 payments:1 retailers:1
stock_V r_down	his:1 partial:1 scenario:1 billionaire:1 companies:1 lays:1 separation:1 between:1 investor:1 vision:1 out:1
stock_V r_up	office:1 soon:1 setback:1 still:1 its:1 machine:1 revived:1 $:2 should:2 charge:1 systems:2 main:1 2011:1 2010:3 do:1 customers:1 stop:1 servicing:1 they:2 half:1 now:1 comply:1 washing:1 like:1 lost:1 --:3 morning:1 did:1 payments:1 retailers:1 fixed:1 deal:1 energy:1 some:1 cash:1 cost:1 further:2 out:1 merchants:1 said:4 network:1 federal:1 sum:1 while:1 shares:1 access:1 enough:1 debit:1 international:2 across:1 nervously:1 exchange:1 agreement:4 discount:1 base:2 faced:2 sending:1 bills:1 naval:2 country:1 dollars:1 connection:1 expire:1 appeals:1 number:2 billions:1 assess:1 fees:1 cancel:2 electronic:1 use:2 three:1 their:1 lease:1 ``:1 selling:1 gas:2 part:1 line:1 those:1 women:2 11:1 high:1 sanctions:3 whether:1 budget:1 limiting:1 n't:1 placed:2 compensation:1 can:1 cards:1 more:1 could:1 levies:1 ran:1 '':1 curb:1 seek:1 worry:1 dozen:1 court:1 began:1 traders:1 several:1 's:5 price:1 after:1 problems:2 connected:1 trader:1 law:1 payment:2 man:1 billion:1 scrambling:1 natural:2 rule:1 banks:6 order:1 profits:1
stock_V r_down	clients:1 financial:1 over:1 move:1 some:1 defended:1 '':1 included:1 result:1 alternative:1 crisis:1 blocked:1 said:1 away:1 able:1 system:1 its:1 failed:1 only:1 chairman:1 ``:1 currencies:1 's:3 nationwide:1 transactions:1 couple:1 after:1 but:1 stay:1 following:1 minister:1 services:1 effort:1 institution:1 prime:1 sanctions:2 launch:1 --:1 region:1 months:1 list:1 foreign:1 payments:1 withdrawal:1 banks:1 asked:1
stock_V r_down	private-equity:1 into:1 executive:1 investment:1 lender:1 long:1 networks:1 access:1 card:1 largest:1 biggest:1 translate:1 can:1 firm:1 's:4 nation:1 operating:1 not:1 payment:1 bank:2 loss:1 join:1 co-chief:2 sanctions:1 according:1 credit:1 officer:1 banks:1 become:1 corporate:1
stock_V r_down	little:1 said:1 over:1 holidays:1 following:1 breach:1 activity:1 cards:1 seen:1 has:1 data:1 its:1 relatively:1
stock_V r_up	upper:1 outlook:1 own:1 says:1 secure:1 investors:1 200:1 house:1 national:5 creation:2 estimates:1 results:1 transition:1 two:2 '':1 not:2 session:1 done:1 shares:1 ties:2 ready:1 support:1 should:1 its:1 intended:1 technologies:1 n't:1 cut:3 create:1 parliament:1 system:5 topped:1 payment:6 earnings:1 which:1 2015:1 international:2 has:1 local:1 over:1 systems:3 week:1 do:3 ``:1 extended:1 's:1 plans:1 started:1 rise:1 return:1 number:2 following:1 we:2 said:2 because:1 members:1 vice:1 backed:1 president:2 major:2 now:1 approved:1 after:6 he:1 advance:1 retail:1 off:1 sanctions:2 --:2 country:1 clear:1 countries:1 companies:1 example:1 investment:1 definitely:1 due:1 retailers:1 were:1 banks:3 payments:1 called:2
stock_V r_down	trim:1 debit:1 futures:2 says:1 pays:1 national:1 retailer:3 uptick:1 actions:1 month:1 '':2 customer:1 set:2 350:1 fees:4 financial:1 plastic:2 expense:1 networks:1 around:1 web:1 $:4 credit:1 personal:1 swipe:1 claiming:2 system:1 than:2 blog:1 other:1 high:2 rubles:1 5:3 take:1 way:1 income:1 nine:1 more:2 has:2 violated:1 gains:1 stock:1 firm:1 billion:3 ``:2 sued:2 's:2 creating:1 broadly:1 targeted:1 after:2 paid:2 forecasts:1 regulations:1 its:2 modest:1 part:2 every:1 antitrust:1 line:1 years:1 data:1 payment:1 card:5 network:2 roundup:1 articles:1 protect:1 over:1 last:1 sanctions:1 suit:1 clients:1 posts:1 foreign:1 spending:1 customers:3 issuers:1 time:1 those:1 operate:1 consumer:2 institutions:1 alleges:1 charged:3
stock_V r_down	private-equity:1 weighs:1 according:1 sale:1 people:1 possible:1 options:1 credit:1 hired:1 exit:1 familiar:1 owner:1 including:1 has:1 maker:1 card:1 matter:1
stock_V r_up	said:1 growth:1 weathered:1 country:1 toll:1 had:2 up:1 but:1 driven:1 taken:1 inflation:1 economic:2 worst:1 storm:1 caused:1 authorities:1 crisis:1
stock_V r_down	they:1 deal:1 deputy:2 doing:1 reported:1 move:1 retailer:1 soon:1 product:1 planning:1 carry:1 logo:1 arm:1 seemed:1 afraid:1 state-run:1 would:1 credit:1 top:2 agency:1 co-branded:1 lender:1 company:1 interested:1 chairman:2 under:1 survive:1 struck:1 out:1 2011:1 penalties:1 week:1 do:1 tests:1 executive:1 's:11 business:3 registered:1 possible:2 but:1 mobile-payments:1 peninsula:1 cards:1 said:4 external:1 lenders:2 latest:1 subsidiary:1 themselves:1 bank:2 closure:1 director:1 has:1 central:2 carried:1 showed:1 sanctions:1 --:1 markets:1 region:1 shield:1 departure:1 n't:1 banking:1 switch:1 banks:1 management:1 left:1 its:1 could:1 first:2
stock_V r_down	financial:1 into:1 down:1 tablets:1 broader:1 100:1 market:1 group:1 $:1 secured:1 expectations:1 start:1 earnings:3 which:1 new:1 1.58:1 reading:1 500:1 more:1 led:1 season:1 million:1 falls:1 tracks:1 fall:2 line:1 stocks:3 than:1 plug:1 smartphones:1 ahead:2 credit-card:1 devices:1 credit:1 analysts:1 banks:1 maker:1 revise:1
stock_V r_down	consider:1 money:1 back:1 50:1 have:1 reached:1 2.2:1 around:1 8.4:1 spending:1 trillion:1 been:1 plastic:1 increase:1 only:1 going:1 way:1 you:1 forth:1 2012:1 lot:1 years:1 come:1 card:1 $:1 especially:1 did:1 2011:1 according:1 analysis:1 credit:3 cards:2
stock_V r_up	sector:1 them:1 financial:1 broad-based:1 some:1 surface:1 broken:1 seriously:1 holding:1 carefully:1 beneath:1 financials:1
stock_V r_up	discussed:1 losses:1 startup:1 mobile-payments:1 cash:1 rivals:1 have:1 sale:1 several:1 shrinking:1 possible:1 widening:1
stock_V r_up	just:1 deal:1 revenue:1 travelers:1 move:1 deals:1 results:1 trade:1 watch:1 active:1 see:1 itself:1 search:1 investors:1 its:2 best:1 size:1 adding:1 giant:1 said:1 raise:1 would:1 e-commerce:1 7-for-1:1 rose:1 sites:1 shares:4 does:2 session:1 earnings:1 which:1 rates:1 expected:1 new:1 more:1 boost:1 booking:1 higher:1 within:1 's:2 whose:1 funds:1 company:2 after:1 reach:1 26:1 but:1 volume:1 operating:1 disappoint:1 put:1 affect:1 stocks:1 second-quarter:1 fiscal:1 demand:1 split:1 could:2 drop:1 companies:1 bankers:1 value:1 keep:1 n't:1 record:1 while:1 individual:1 payments:1 allow:1 browsing:1 push:1 stock:2 discussing:1 sweeten:1
stock_V r_down	stock:2 speculation:1 weaker:1 financial:1 investors:1 revenue:1 over:1 share:1 pop:1 trade:2 down:1 included:1 see:1 session:4 result:1 have:1 rally:1 says:1 driving:1 its:2 market:2 whose:1 given:1 said:1 writes:1 working:1 7-for-1:1 rose:1 make:2 initial:1 fears:1 shares:3 start:1 setting:1 earnings:2 strong:1 largest:1 biggest:1 has:1 public:1 announced:1 higher:1 fiscal:1 's:1 offering:1 after:3 watch:1 long:1 volume:1 expected:2 busy:1 moving:1 plan:2 fall:1 active:1 stocks:1 second-quarter:1 engineering:1 fret:1 buybacks:1 hours:2 drops:2 splits:1 split:1 could:1 futures:1 companies:2 up:2 unusually:1 large:1 actively:1 payments:1 operating:1 drop:1 discusses:1 slightly:1 taking:1 history:2
stock_V r_up	strengthened:1 named:1 already:1 investors:2 seeing:1 appeared:1 companies:1 over:1 one:1 currency:1 softer:1 shares:1 year:1 potentially:1 activity:1 technology:1 stumble:1 market:3 lead:1 rose:1 veteran:1 government:1 system:1 been:1 its:1 bracing:1 come:1 travel:1 largest:1 expected:1 new:1 stock:2 adviser:1 head:1 's:2 time:1 massive:1 means:1 big:1 payment:1 team:1 thefts:1 wave:1 leadership:1 breach:1 stocks:1 data:1 than:1 change:1 last:1 slowdown:1 sanctions:2 shift:1 taking:1 stronger:1 growth:2 trumps:1 pick:1 following:1 credit-card:1 corporate:1 region:1 history:1
stock_V r_down	stocks:1 last:1 ground:1 year:1 rally:1 record:1 struggle:1 closed:1 time:1 following:1 2014:2 territory:1 's:1 gain:1 first:1
stock_V r_up	purchases:1 topping:1 said:1 first-quarter:1 14:1 revenue:1 profit:1 rose:1 over:1 sanctions:1 cardholders:1 but:1 made:1 analysts:1 concern:1 expresses:1 more:1 its:1 higher:1
stock_V r_down	saying:1 all:1 quarters:1 recruitment:1 anti-money:1 its:1 forced:1 surprises:1 agency:1 arm:1 advisories:1 earnings:1 roundup:1 laundering:1 offers:1 job:1 rescind:1 11:1 companies:1 reports:1 future:1 corporate:1 latest:1
stock_V r_up	giant:1 's:1 $:1 5.6:1 sold:1 shares:1 financial-services:1 100,000:1
stock_V r_up	over:1 tax:1 breakthrough:1 surrounding:1 businesses:1 technology:1 information:1 use:1 van:1 evasion:1 bottom:1 writes:1 had:1 ‘sets:1 actually:1 their:1 swath:1 other:1 brewers:1 international:1 worsening:1 today:1 economy:1 's:2 exchange:1 big:1 marking:1 blaming:1 significant:1 card:1 countries:1 hits:1 sanctions:1 pushed:1 bar’:1 weapon:1 uncertainty:1 lines:1 credit:1 crackdown:1 banks:1 security:1 latest:1 ousted:1 automatically:1 standoff:1
stock_V r_down	major:1 because:1 skip:1 agreed:1 month:1 economic:1 corporations:1 bow:1 crisis:1 if:1 sell:1 said:1 20:2 business:2 banking:1 administration:1 its:1 other:1 500:1 's:1 risk:1 attend:1 big:1 bid:1 million:2 pressure:1 they:2 boycott:1 expand:1 $:1 reprisals:2 could:1 later:1 companies:1 bankers:1 face:1 whether:1 summit:2 banks:1 dollars:1 executives:1
stock_V r_up	financial:1 money:1 app:1 global:1 startup:1 sign:1 currency:1 manner:1 beyond:1 its:2 ditch:1 readers:1 fears:1 crisis:1 their:1 mobile-payment:1 international:1 struggling:1 buy:1 's:1 business:1 ruble:1 lows:1 during:1 expand:1 smartphones:1 sanctions:1 credit-card:1 drop:1 against:1 foreign:1 record:1 amid:1 similar:1
stock_V r_up	his:1 end:1 credit:1 virtual:1 processor:1 currency:1 plan:1 world:1 cards:1 become:1 payment:1
stock_V r_down	saying:1 ca:1 some:1 customers:1 '':1 using:1 quit:1 use:1 said:2 avoid:1 agency:1 legislation:1 adopted:1 payment:3 systems:4 which:1 newly:1 issue:1 more:1 ``:1 's:3 finance:2 after:1 problems:1 attempt:1 reported:1 them:1 minister:2 address:1 90:1 than:1 bank:1 he:1 faced:1 central:1 --:2 country:3 work:2 according:1 n't:2 these:1 continue:2 place:1 deposit:1 banks:1 did:1 security:1
stock_V r_down	deal:1 turmoil:1 hopeful:3 into:1 global:2 walk:1 restrict:1 say:2 officials:3 have:1 reached:3 impossible:3 still:1 market:1 make:3 had:2 compromise:2 interest:1 between:1 new:3 giants:2 do:3 them:3 's:1 business:3 may:1 showing:1 regulations:3 operating:3 they:3 despite:3 ties:1 response:1 card:2 warn:1 account:1 attempt:1 --:2 warned:2 could:2 companies:2 bankers:2 while:1 continue:3 economic:1 allow:3 efforts:1 taking:1
stock_V r_up	operating:2 allow:2 would:2 --:1 country:2 global:2 companies:2 agreement:2 continue:2 officials:2 compromise:2 have:2 reached:2 payment:2 card:2
stock_V r_down	breaches:1 said:1 companies:1 amid:1 move:1 cardholders:1 data:1 several:1 acting:1 future:1 steps:1 names:3 high-profile:1 taken:1 security:1 has:1 boost:1 its:1 comes:1 recent:1
stock_V r_down	allies:1 foreign:1 financial:1 limited:1 support:1 administration:1 up:1 arsenal:1 hitting:1 shore:1 cost:1 aimed:1 growing:1 international:1 trying:1
stock_V r_down	seven:1 transition:1 old:1 within:2 retire:2 years:2 past:1 62:1 financial:1 said:3 decision:1 initial:1 been:1 next:2 conduct:1 new:1 has:1 sufficient:1 duties:1 team:1 his:4 's:4 finance:1 offering:1 company:5 assist:1 joined:1 part:1 regulatory:1 post:2 successor:1 search:1 12:2 --:1 months:2 allows:1 according:1 public:1 chief:2 2007:1 time:1 management:1 led:1 filing:1
stock_V r_up	operations:3 president:1 says:2 features:1 chain:1 previously:1 executive:3 focus:1 owned:1 down:1 solutions:1 day-to-day:3 strategy:1 technology:1 relationships:1 said:2 based:1 founder:1 would:1 former:1 charge:3 role:4 take:2 new:2 newly:2 2010:1 stakeholders:1 stood:1 's:5 company:5 after:1 unveil:1 immediately:1 appointed:1 card:1 building:1 join:1 her:1 co-chief:1 created:2 mobile:3 1998:1 --:1 vice:1 names:2 board:1 retire:1 credit:1 while:1 future:2 payments:4 served:1 security:1 2012:1 joining:1
stock_V r_up	ago:1 look:1 almost:1 lot:1 edge:1 credit:3 cutting:1 race:1 decade:1 joins:1 cards:1 new:1 still:1 why:1 card:2 like:1
stock_V r_down	body:1 claim:1 hit:1 successful:1 bid:1 probe:1 allegations:1 sponsors:1 demanding:1 bribery:1 governing:1 world:1 soccer:1 corruption:1
stock_V r_down	conference:1 among:1 maker:1 consensus:1 pick:1 firms:1 public:1
stock_V r_down	whose:1 watch:1 companies:1 shares:1 trade:1 active:1 see:1 session:1 expected:1 stocks:1
stock_V r_up	gotten:1 rosier:1 financial:1 have:1 real-estate:1 many:1 eve:1 years:1 past:1 outside:1 broke:1 year:1 during:1 conditions:1 crisis:1 projects:1 ground:1
stock_V r_up	giants:2 collateral:2 lower:2 repeat:2 recently:2 demands:2 --:1 caused:2 sanctions:2 prevent:2 problems:2 aim:2 said:2 substantially:2 payment:2 card:2
stock_V r_up	revenue:1 poised:1 more:1 look:1 6:1
stock_V r_up	protect:1 fraud:2 risk:1 ways:1 credit-card:1 yourself:1 these:1 cut:1 5:1 your:1 risky:1
stock_V r_up	cybersecurity:1 series:1 agreed:1 loans:1 related:1 experts:1 high-profile:1 technology:1 insurance:1 issues:1 grappling:1 $:1 mortgage:1 pay:1 program:1 endorsement:1 breaches:1 200:1 's:1 warnings:1 million:1 investigation:1 they:1 data:1 resolve:1 boards:1 under:1 corporate:1 once:1
stock_V r_up	sector:2 operations:1 major:2 financial:2 caused:2 crisis:2 said:1 no:2 concerns:2 bank:1 has:2 giants:1 turmoil:2 's:2 but:2 chairwoman:1 lenders:2 hopes:1 now:2 card:1 central:1 --:1 credit:1 continue:1 risks:2
stock_V r_up	chain:1 deputy:2 within:2 '':1 its:2 said:2 working:2 union:2 system:2 chairman:2 new:1 has:1 ``:1 's:2 creating:2 regional:2 customs:2 known:1 payment:2 bank:2 card:1 central:2 countries:2 --:1 launch:1 first:2
stock_V r_up	share:1 competition:1 high:1 result:1 fees:1 17000:1 technology:1 its:1 market:1 merchants:1 said:1 consumers:1 above:1 new:2 boost:1 higher:1 's:2 government:1 rules:1 ultimately:1 contends:1 stay:1 part:1 half:1 stocks:1 than:1 card:1 ahead:1 curve:1 aims:1 record:1 accounted:1 push:2 more:1 latest:1
stock_V r_down	revenue:2 previously:1 over:2 estimates:1 expects:1 owned:1 up:1 down:2 ended:1 second:1 growth:2 40:1 another:1 year:2 telling:1 's:1 technology:1 its:3 rules:1 one:1 confidence:1 rather:1 workers:1 shares:1 than:1 hitting:1 their:1 other:1 helps:1 which:1 provider:1 31:1 company:2 economy:1 customers:3 enable:1 partly:1 33:1 prefer:1 payment:1 merchants:1 moving:1 accept:1 they:1 slashed:1 front:1 bar:1 now:1 blamed:1 card:2 subscription:1 paying:1 sending:1 smartphones:1 attorneys:1 16:1 --:1 credit-card:1 signal:1 30:1 companies:1 full-year:1 mobile:1 payments:3 time:1 growing:1 make:1 road:1
stock_V r_down	give:1 executive:1 including:1 fees:1 its:1 if:1 forced:1 merchants:1 consumers:1 top:1 encourage:1 rules:1 company:1 incentives:1 use:1 such:1 steering:1 lower:1 would:1 credit-card:1 drop:1 cards:1
stock_V r_up	arbitration:1 case:1 bribes:1 's:2 secure:1 government:1 alleging:1 against:1 paid:1 filed:1 operator:1 run:1 concession:1 ports:1
stock_V r_up	team:1 declared:1 championship:1 's:2 providers:1 rival:1 over:1 after:1 its:1 victory:1 fourth:1 country:1 world:1 soccer:1 day:1
stock_V r_down	week:1 warning:1 has:1 's:1 target:1 business:1 tougher:1 over:1 sanctions:2 administration:1 worried:1 part:1 businesses:1 conflict:1 groups:1 right:1 new:1 calling:1 penalties:1 response:1 round:1
stock_V r_down	investors:1 there’s:1 see:1 gauge:1 appetite:1 market:1 if:2 fears:1 earnings:1 upbeat:1 caps’:1 more:1 week:1 pain:1 risk:1 may:1 watch:1 slump:1 geopolitical:1 barrage:1 key:1 hold:1 outweigh:1 ahead:1 could:1 up:1 reports:1 worries:1
stock_V r_up	global:1 '':1 its:1 market:1 said:1 thank:1 rose:1 third-quarter:1 payments:1 start:1 earnings:2 can:1 11:1 ``:1 's:1 transactions:1 season:1 highs:1 volume:1 latest:1 strong:1 fiscal:1 helped:1 record:1 processed:1 push:1 stock:1 called:1 better-than-expected:1
stock_V r_down	prices:1 saying:1 lifted:1 they:1 session:1 revenue:2 cents:1 expectations:1 year:1 adjusted:1 quarters:1 weighed:1 ended:1 disappointing:2 actively:1 trading:2 per-share:1 have:1 news:1 its:3 down:1 weekly:2 decline:2 said:2 end:1 slipped:1 pressured:1 profit:1 surprises:1 six:1 recorded:1 range:1 shares:1 than:1 environment:1 another:1 advisories:1 earnings:5 premarket:1 6:1 biggest:2 weeks:2 beating:1 stock:1 outlook:1 's:4 business:1 dropped:1 company:2 surged:1 1.9:1 less:1 expected:1 2:1 17,000:1 fall:1 trade:1 such:1 stocks:2 continued:1 second-quarter:2 $:1 roundup:1 loss:1 lower:2 low-volatility:1 past:1 companies:3 reports:2 n't:1 below:1 future:1 analysts:1 corporate:1 latest:1
stock_V r_down	revenue:1 second:1 broader:1 exceeded:1 its:1 market:2 network:1 had:1 shares:1 enough:1 quarterly:1 new:1 beating:1 week:1 's:3 capitalization:1 reason:1 eight:1 despite:1 alone:1 last:1 town:1 improved:1 times:1 n't:2 continue:1 social:1 quarter:1
stock_V r_up	block:1 statements:1 sanctioned:1 saying:1 issued:1 ``:1 actions:1 certain:1 services:1 have:2 its:1 witness:1 impact:1 specific:1 merchants:1 said:1 no:1 away:1 tougher:1 any:1 access:2 their:1 those:1 which:1 debit:1 new:1 customers:1 's:2 business:1 government:1 company:1 took:1 hurt:1 banks:3 they:1 not:1 using:1 card:1 case:1 sanctions:1 antitrust:1 --:1 country:1 clients:2 companies:1 against:1 n't:1 credit:1 reputation:1 stand:1 were:1 cards:1 effect:1 round:1 steer:1
stock_V r_down	major:1 because:1 roadshow:1 penalties:1 executive:2 snafu:1 system:1 economic:2 its:1 even:1 giant:2 said:1 recovery:1 profit:1 rose:1 make:1 able:1 due:1 any:1 rivals:1 9.8:1 card:1 way:1 between:1 got:1 might:1 offered:1 czar:1 more:1 week:1 's:4 government:1 company:1 under:1 problems:1 award:1 geopolitical:1 reported:1 significant:1 not:1 strong:1 investor:1 second-quarter:1 bank:1 disadvantage:1 pipeline:1 cautious:1 last:1 --:2 amid:1 against:1 n't:1 chief:2 officials:1 payments:1 volumes:1 tensions:1 view:1
