2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-1.21064
r_down	AGN	-0.277969
r_down	EOG	-0.290211
r_down	WLP	-0.910369
r_down	CPB	-0.179212
r_down	YUM	-0.42321
r_down	JWN	-0.290568
r_down	QLGC	-0.11112
r_down	GR	-0.352867
r_down	AMP	0.209399
r_down	VAR	-0.583624
r_down	AMZN	-0.219684
r_down	MAR	-0.404312
r_down	MAT	0.205945
r_down	TLAB	0.380977
r_down	TSN	-0.269567
r_down	BEN	0.319506
r_down	CMI	-0.00321125
r_down	DTV	0.187279
r_down	WFMI	-0.157965
r_down	PEG	0.197704
r_down	K	-0.347021
r_down	CBG	0.146385
r_down	MU	-0.231022
r_down	HAR	-0.734583
r_down	SE	0.514465
r_down	NOV	0.294991
r_down	DOV	0.187751
r_down	DOW	-0.228209
r_down	MSFT	0.318501
r_down	SCHW	0.42892
r_down	BSX	-0.255552
r_down	FCX	-0.660213
r_down	HSP	0.65881
r_down	WHR	-0.410079
r_down	BBBY	0.101602
r_down	LTR	0.184444
r_down	F	1.46532
r_down	DFS	-1.02167
r_down	LTD	-0.0756656
r_down	NTAP	-0.239788
r_down	MMM	-0.51964
r_down	JNPR	-0.378823
r_down	CAM	0.1506
r_down	GS	-0.265594
r_down	CAG	0.323477
r_down	KFT	0.350324
r_down	LH	-0.0265333
r_down	PGR	0.00480918
r_down	CELG	-0.113309
r_down	STJ	0.235066
r_down	ABT	0.520629
r_down	XOM	0.169268
r_down	BHI	-0.517655
r_down	RSH	-0.00900233
r_down	PNW	0.466632
r_down	PNC	-0.00433308
r_down	MIL	-0.0720601
r_down	VFC	0.397129
r_down	FNM	-0.615581
r_down	AOC	-1.14336
r_down	RL	-0.0227578
r_down	AYE	-0.434126
r_down	IPG	0.0919757
r_down	IACI	0.868617
r_down	RHI	-0.102819
r_down	APC	-0.6224
r_down	APD	-0.633494
r_down	KSS	-0.224262
r_down	WFC	-0.0806745
r_down	JBL	-0.322893
r_down	BMS	-0.0269413
r_down	BMY	-0.0881829
r_down	EL	0.93003
r_down	PAYX	-0.408121
r_down	OXY	-0.672011
r_down	ED	0.211558
r_down	CSC	0.0846697
r_down	EQ	-0.370782
r_down	EP	-0.00571063
r_down	BTU	-0.360887
r_down	LUV	-0.0777406
r_down	MUR	-0.230099
r_down	WYE	-0.146749
r_down	ADSK	0.145494
r_down	ERTS	0.0692262
r_down	ECL	-0.363754
r_down	SNDK	0.770891
r_down	WPI	0.551129
r_down	DGX	0.239115
r_down	EXPD	-0.0860536
r_down	CLX	0.0993332
r_down	CMA	-0.0713234
r_down	BBY	-0.549759
r_down	GENZ	-0.349267
r_down	UNM	-0.0799312
r_down	OMC	-1.03807
r_down	NOVL	-0.35196
r_down	KG	-0.101304
r_down	VMC	-0.955455
r_down	KR	-0.228097
r_down	LNC	-0.270812
r_down	ITW	0.259099
r_down	ITT	-0.773762
r_down	SWK	0.198925
r_down	DF	0.0718414
r_down	DD	-0.264009
r_down	DE	0.240247
r_down	TGT	-0.11348
r_down	PCG	0.118177
r_down	DHI	1.10889
r_down	DHR	-0.719525
r_down	SLB	0.37926
r_down	MCO	0.00585997
r_down	JPM	0.340918
r_down	MCD	-0.731822
r_down	WU	0.418686
r_down	WY	-0.337705
r_down	HAL	0.460303
r_down	WEN	0.32372
r_down	GPS	-0.0996257
r_down	PHM	-0.112282
r_down	SYY	0.455563
r_down	LXK	-0.112889
r_down	AEP	1.05641
r_down	AES	-0.082491
r_down	FDX	-0.0056406
r_down	PX	0.407205
r_down	CTXS	0.218888
r_down	NVLS	-0.679681
r_down	EFX	-0.0273619
r_down	C	-0.32045
r_down	MHS	-0.201691
r_down	MHP	-0.340641
r_down	PSA	0.104484
r_down	MCHP	0.0793368
r_down	ALTR	-0.758893
r_down	COP	-0.435252
r_down	COV	-0.165605
r_down	GWW	-0.377739
r_down	FISV	0.431504
r_down	COF	-0.22024
r_down	COH	0.397041
r_down	TMK	0.00161442
r_down	TMO	0.248546
r_down	FDO	-0.0695936
r_down	CI	0.390121
r_down	CA	0.0926789
r_down	CHRW	-0.384146
r_down	TDC	0.521064
r_down	SBUX	-0.253491
r_down	HCBK	-0.510561
r_down	PLL	-0.0098008
r_down	MKC	0.440906
r_down	CVX	-0.907519
r_down	BXP	0.135707
r_down	LOW	0.469986
r_down	CVG	0.0826566
r_down	DIS	-0.19646
r_down	MBI	0.383356
r_down	GAS	0.0632174
r_down	PPL	1.88714
r_down	GOOG	0.169459
r_down	HPQ	0.26434
r_down	IR	0.187731
r_down	HPC	-1.02444
r_down	VZ	-0.0655455
r_down	JCI	0.494382
r_down	DRI	-0.0614778
r_down	CCE	-0.506399
r_down	TIF	0.3651
r_down	SHLD	0.0627612
r_down	UIS	0.713883
r_down	D	-0.370364
r_down	WMT	-0.000360835
r_down	WMI	-0.244032
r_down	WMB	-0.801971
r_down	VRSN	0.39989
r_down	MWV	-0.360242
r_down	HOG	0.162151
r_down	HD	0.105316
r_down	HNZ	0.389763
r_down	INTC	0.289147
r_down	AMD	0.132945
r_down	AMT	-0.284975
r_down	ICE	0.316003
r_down	YHOO	-1.34421
r_down	PBI	0.214826
r_down	TRV	0.298846
r_down	CPWR	1.79731
r_down	NEM	0.0855074
r_down	ACE	-0.22573
r_down	TEL	0.3513
r_down	RRC	0.314853
r_down	TEG	-0.11853
r_down	TER	-0.0858197
r_down	LLTC	0.028076
r_down	GILD	0.471991
r_down	RDC	-0.0745336
r_down	MCK	0.441674
r_down	ADI	-0.061813
r_down	LEG	-0.100332
r_down	XEL	0.154065
r_down	WIN	0.571629
r_down	LEN	0.22952
r_down	EBAY	0.49082
r_down	AZO	-0.55895
r_down	TWX	-0.286799
r_down	PCAR	-0.392486
r_down	TXN	-0.0285844
r_down	SRE	0.298896
r_down	WAG	0.11804
r_down	ORCL	0.607798
r_down	EIX	-0.829236
r_down	PKI	1.06036
r_down	CNP	-0.0898885
r_down	HON	-0.0559302
r_down	FPL	0.344257
r_down	AN	-0.491921
r_down	HOT	-0.184477
r_down	TROW	0.0377867
r_down	PM	0.138502
r_down	SWN	0.100417
r_down	LO	-0.221933
r_down	CF	-0.240126
r_down	FAST	0.461434
r_down	PXD	-0.12614
r_down	APH	-0.861209
r_down	FLS	0.0148358
r_down	lower	0.429222
r_down	stocks	0.241692
r_down	shares	0.513243
r_down	profit	-0.540091
r_down	's	0.242496
r_down	stock	0.310736
r_down	off	0.435143
r_down	DPS	0.207062
r_down	declining	-0.112821
r_down	data	0.346517
r_down	2010	-0.028522
r_down	higher	-1.52606
r_down	$	0.579535
r_down	NDAQ	0.107906
r_down	CEPH	-0.213376
r_down	LIFE	-0.335008
r_down	SRCL	-0.0226671
r_down	rise	-0.457531
r_down	EQT	1.26925
r_down	DNB	-0.0559826
r_down	V	0.622378
r_down	CMG	0.782914
r_down	PCS	-0.146499
r_down	PCLN	-1.01989
r_down	FSLR	0.1372
r_down	FFIV	-0.621243
r_down	BLK	-0.275362
r_down	HCN	-0.0719403
r_down	PRGO	0.285847
r_down	FMC	-0.967992
r_down	A	-0.0609443
r_down	BRKdotB	-0.0676874
r_down	CERN	0.0969938
r_down	AON	-0.247009
r_down	URBN	-0.340528
r_down	RHT	-0.12881
r_down	ROST	-0.326446
r_down	EA	-0.482121
r_down	CLF	-0.270507
r_down	HP	1.11892
r_down	BEAM	0.626162
r_down	ALXN	-0.561853
r_down	DNR	0.846804
r_down	CVC	-0.041222
r_down	IRM	-0.106068
r_down	PWR	-0.285312
r_down	WDC	-0.285221
r_down	OI	-0.0569269
r_down	ROP	0.0116714
r_down	KMX	-0.00705622
r_down	MDLZ	-0.100184
r_down	NEE	-0.0422565
r_down	ACN	-0.658655
r_down	VIAB	0.142851
r_down	PETM	-0.325247
r_down	jobs	0.362592
r_down	surprises	-0.410786
r_down	advisories	-0.410786
r_down	posts	-0.0789818
r_down	report	0.961824
r_down	trading	0.247021
r_down	take	0.679555
r_down	gain	-1.78732
r_down	gains	-0.761537
r_down	8217	0.815365
r_down	down	0.954785
r_down	fall	1.46421
r_down	banks	0.324805
r_down	aluminum	-0.175342
r_down	8216	0.408726
r_down	MJN	0.691981
r_down	energy	-0.401126
r_down	rises	0.424427
r_down	30	0.0686273
r_down	7	-0.72336
r_down	VIA	0.303754
r_down	CFN	-0.0677099
r_down	oil	-0.0458959
r_down	99	-0.153932
r_down	220	-0.309243
r_down	BRK.B	-1.58905
r_down	11,000	0.247141
r_down	LYB	0.211376
r_down	QEP	-0.172196
r_down	weeks	0.631848
r_down	KMI	0.365904
r_down	after-hours	0.848663
r_down	MPC	-0.539843
r_down	XYL	-0.339874
r_down	WPX	-0.608406
