2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	2.69232
r_up	AGN	-0.121823
r_up	WLP	0.769077
r_up	AXP	-0.118712
r_up	YUM	-0.311997
r_up	JWN	-0.0704784
r_up	SII	-0.492725
r_up	WY	-0.0702253
r_up	TAP	0.211215
r_up	VNO	0.233874
r_up	HST	-0.423449
r_up	AAPL	0.190178
r_up	SPG	0.161535
r_up	CTSH	-0.0251169
r_up	EQR	0.354886
r_up	GPC	0.684562
r_up	VAR	0.163139
r_up	X	0.385142
r_up	SYMC	0.134231
r_up	GPS	0.225337
r_up	MAR	0.0461279
r_up	SNA	-0.339968
r_up	SYK	0.150006
r_up	JNY	-0.204669
r_up	XEL	-0.264165
r_up	TLAB	-0.450193
r_up	SYY	-0.43867
r_up	LXK	0.0979712
r_up	TSN	0.0218757
r_up	AES	0.407121
r_up	BEN	0.128989
r_up	DTE	0.44708
r_up	FDX	-0.0841468
r_up	CMS	0.731581
r_up	DTV	-0.239493
r_up	SBUX	-0.401433
r_up	DIS	0.211214
r_up	ROH	-0.408693
r_up	NVLS	0.361342
r_up	EFX	0.319011
r_up	C	0.579714
r_up	QCOM	-0.213116
r_up	UIS	0.571223
r_up	MHS	1.10163
r_up	MHP	-0.293561
r_up	PLL	0.263898
r_up	PSA	-0.30008
r_up	MU	-0.0410163
r_up	CBS	-0.0985617
r_up	MMC	0.381465
r_up	MS	0.423961
r_up	MCHP	-0.215493
r_up	ALTR	-0.0498874
r_up	TIF	0.497398
r_up	DVN	0.427834
r_up	COV	0.0477836
r_up	AMGN	0.136749
r_up	HAS	-0.0843111
r_up	COST	0.255892
r_up	FE	-1.2801
r_up	COF	0.201363
r_up	COH	0.212005
r_up	DOV	0.159541
r_up	MSFT	0.158752
r_up	BSX	-0.360061
r_up	FCX	-1.34433
r_up	BBBY	-0.264262
r_up	MDT	0.0148413
r_up	JDSU	0.0759543
r_up	F	-0.0945622
r_up	CB	0.118619
r_up	CA	-0.0832228
r_up	LTD	0.593267
r_up	XTO	-0.286696
r_up	LLL	-0.2658
r_up	CHRW	-0.231758
r_up	NTAP	0.0915391
r_up	TDC	0.120851
r_up	LMT	-0.579165
r_up	SO	0.78912
r_up	JNPR	0.0706069
r_up	SE	-0.317206
r_up	LOW	-0.164609
r_up	ADBE	-0.102251
r_up	IBM	0.150749
r_up	CVX	0.105372
r_up	WWY	-0.289406
r_up	CAT	0.0727508
r_up	CAM	-0.371884
r_up	GS	0.863863
r_up	CAG	-0.334533
r_up	GR	-0.647366
r_up	KFT	-0.10431
r_up	RRC	-0.018632
r_up	GAS	0.165236
r_up	LH	-0.0188014
r_up	DYN	0.442502
r_up	PGR	-0.125303
r_up	HNZ	0.39393
r_up	CELG	0.491547
r_up	GOOG	-0.221047
r_up	TEG	0.340934
r_up	ABI	-0.181003
r_up	ABT	0.0213146
r_up	STZ	0.0966413
r_up	MBI	-0.681387
r_up	BHI	0.0409871
r_up	CIEN	-0.483018
r_up	CSCO	-0.708189
r_up	PNW	-0.269648
r_up	MNST	-0.170452
r_up	PNC	0.178004
r_up	BXP	-0.150855
r_up	NSC	0.208205
r_up	MIL	-0.12833
r_up	VFC	0.0197284
r_up	DRI	0.230387
r_up	CCL	0.419693
r_up	BDK	-0.563127
r_up	OMC	0.00672723
r_up	AOC	0.33954
r_up	ACE	-0.0804913
r_up	RX	-0.113608
r_up	PRU	0.00521327
r_up	RL	-0.215615
r_up	SIAL	-0.175278
r_up	D	0.00389185
r_up	PEP	-0.417984
r_up	WMT	0.0600424
r_up	WMB	-0.352334
r_up	SVU	0.747757
r_up	HRB	-0.0518663
r_up	IPG	-0.262427
r_up	GWW	0.120879
r_up	RHI	0.0257481
r_up	APC	0.290003
r_up	APD	-0.437963
r_up	NWS.A	0.586994
r_up	WFC	0.0792569
r_up	IFF	-0.0360675
r_up	NVDA	0.476665
r_up	CMCSA	0.288942
r_up	WFT	-0.627856
r_up	BMC	0.301916
r_up	LLY	0.838446
r_up	INTC	0.0644542
r_up	RTN	1.29574
r_up	AMD	-0.0759453
r_up	BMS	-0.0979501
r_up	BCR	-0.216426
r_up	IP	-0.0530598
r_up	AMP	-0.296236
r_up	BMY	-0.00446163
r_up	AMT	0.533987
r_up	EL	-0.670948
r_up	PAYX	0.477199
r_up	IR	0.499593
r_up	OXY	0.147893
r_up	SHW	0.211335
r_up	CSC	0.0432322
r_up	EQ	0.0518626
r_up	TRV	-0.381165
r_up	BTU	0.517485
r_up	AVP	-0.206517
r_up	SSP	-0.658053
r_up	ADP	-0.366451
r_up	SRE	-0.322332
r_up	AVB	-0.739836
r_up	CPWR	-0.283388
r_up	NEM	-0.12137
r_up	LUV	0.19517
r_up	TER	0.0258727
r_up	ACS	0.239444
r_up	HPC	0.0571096
r_up	WYE	0.0993444
r_up	WYN	-0.486929
r_up	JBL	-0.0841226
r_up	ADSK	-0.000727503
r_up	NI	0.154797
r_up	TEL	-0.328058
r_up	EMC	0.209404
r_up	NBR	-0.0968376
r_up	SNDK	-0.241087
r_up	WPI	0.184878
r_up	DGX	0.0306889
r_up	ASH	0.302328
r_up	EXPE	-0.417871
r_up	EXPD	-0.106464
r_up	GILD	-0.181048
r_up	CMA	-0.249278
r_up	BBY	0.191525
r_up	UNH	0.232144
r_up	UNM	-0.340999
r_up	ADI	0.291375
r_up	11	-0.0424484
r_up	LEG	0.146922
r_up	WIN	-0.0114461
r_up	VMC	0.59162
r_up	LEN	0.266856
r_up	EBAY	-0.698281
r_up	KR	0.491629
r_up	XLNX	-0.00203363
r_up	LNC	0.53775
r_up	ITW	-0.254447
r_up	MOLX	0.107494
r_up	SWK	0.243199
r_up	USB	-0.0271005
r_up	AZO	-0.298206
r_up	DF	-0.0552887
r_up	DD	-0.226109
r_up	CI	-0.218197
r_up	SWY	0.564153
r_up	RDC	1.05821
r_up	TWX	0.161642
r_up	PCAR	-0.176676
r_up	TXN	-0.128145
r_up	TGT	0.290976
r_up	PCG	0.208857
r_up	WAG	0.130448
r_up	ORCL	0.300658
r_up	HON	0.289643
r_up	HD	-0.143422
r_up	TE	-0.4981
r_up	AA	-1.06695
r_up	HOG	-0.00373548
r_up	AKAM	-0.313089
r_up	PKI	-0.0684299
r_up	DHI	-0.261711
r_up	FPL	0.898359
r_up	INTU	-0.154604
r_up	HOT	-0.131345
r_up	SLE	0.212018
r_up	TROW	0.281215
r_up	DHR	0.840739
r_up	MCO	0.0528504
r_up	JAVA	0.0318125
r_up	ADM	-0.252503
r_up	TSS	-0.0953633
r_up	PX	-1.44537
r_up	focus	-0.776846
r_up	stock	0.34681
r_up	after	0.144355
r_up	declining	0.16052
r_up	biggest	0.16052
r_up	gaining	0.16052
r_up	's	-0.163506
r_up	amp	0.450341
r_up	climb	0.490429
r_up	n't	-1.15017
r_up	3	0.71903
r_up	PM	0.0676745
r_up	HCP	0.223291
r_up	shares	1.56929
r_up	reports	-0.0223389
r_up	surprises	0.0293426
r_up	advisories	0.0293426
r_up	SWN	-0.372379
r_up	ISRG	0.299273
r_up	COG	0.644873
r_up	SNI	0.0778803
r_up	AKS	0.71024
r_up	but	-0.223071
r_up	MA	0.262027
r_up	DVA	-0.0414402
r_up	CF	-0.0612039
r_up	FAST	-0.481812
r_up	FLS	-0.188992
r_up	DPS	0.328022
r_up	soars	0.0765484
r_up	PBCT	0.248105
r_up	CEPH	0.144981
r_up	MWW	-0.252878
r_up	SRCL	-0.190127
r_up	EQT	-0.322168
r_up	MFE	-0.126884
r_up	RSG	0.572033
r_up	DNB	0.0603475
r_up	NWSA	0.399524
r_up	ROP	-0.41177
r_up	PCS	0.205148
r_up	FSLR	-0.0365584
r_up	FTI	0.612828
r_up	PRGO	-0.0420324
r_up	BFdotB	0.106322
r_up	SAI	0.445373
r_up	URBN	1.22115
r_up	HRL	-0.25719
r_up	RHT	0.563505
r_up	EA	-0.0794956
r_up	EW	-0.200025
r_up	VTR	-0.234662
r_up	BEAM	-0.117817
r_up	ALXN	-0.121927
r_up	GRMN	0.145202
r_up	JOY	-0.621378
r_up	DLTR	-0.175193
r_up	IRM	0.408901
r_up	PWR	0.0446658
r_up	CCI	0.0339225
r_up	FLIR	-0.199763
r_up	OI	0.367313
r_up	SCG	-0.0369575
r_up	LRCX	-0.100355
r_up	MDLZ	0.190877
r_up	FOSL	-0.191406
r_up	NEE	0.454871
r_up	DNR	-0.352222
r_up	VIAB	-0.148303
r_up	TWC	0.313519
r_up	PETM	-0.919274
r_up	2011	-0.0396816
r_up	2009	-0.584094
r_up	CFN	-0.436152
r_up	DV	0.0192118
r_up	BRK.B	0.548269
r_up	QEP	0.228386
r_up	watch	0.184261
r_up	TRIP	1.06056
r_up	WPX	0.0314276
