2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	1.65541
r_up	UTX	0.00285241
r_up	AGN	0.217753
r_up	EOG	0.310749
r_up	WLP	0.72842
r_up	CPB	0.408535
r_up	JWN	-0.520586
r_up	TAP	-0.323783
r_up	QLGC	0.0513423
r_up	AAPL	0.314602
r_up	SPG	0.312575
r_up	GIS	-1.48754
r_up	MAS	0.89642
r_up	MAR	0.0689418
r_up	JNY	-0.678387
r_up	TLAB	-0.340559
r_up	JNJ	0.375037
r_up	TSN	0.124573
r_up	BEN	0.254311
r_up	CMI	-0.00318476
r_up	DTE	0.0784515
r_up	PCL	0.240391
r_up	CMS	-0.143131
r_up	HUM	-0.560375
r_up	APOL	0.342111
r_up	LSI	0.134854
r_up	WFMI	0.233825
r_up	K	0.221483
r_up	CBE	-0.147287
r_up	MU	-0.0207792
r_up	CBS	-0.422339
r_up	HAR	0.356071
r_up	TJX	0.107829
r_up	NOV	-0.15565
r_up	AMGN	0.320142
r_up	COST	0.0550105
r_up	DOV	-0.635189
r_up	BSX	0.4711
r_up	HSP	-0.248829
r_up	WHR	0.194697
r_up	BBBY	0.214804
r_up	LTR	0.297187
r_up	ZMH	-0.401201
r_up	DFS	1.06421
r_up	XTO	0.349271
r_up	MMM	0.0356981
r_up	SO	0.0325765
r_up	JNPR	0.115427
r_up	MMC	0.493071
r_up	ADBE	-0.25925
r_up	BAX	0.35376
r_up	CAT	-0.390677
r_up	CAM	0.0846088
r_up	GS	0.208951
r_up	CAG	0.152822
r_up	PGN	0.855314
r_up	PGR	-0.24795
r_up	CELG	0.18327
r_up	ABT	0.330477
r_up	STZ	-0.119662
r_up	RSH	-0.0480956
r_up	PNW	-0.100318
r_up	MIL	-0.0823459
r_up	LIZ	-0.612175
r_up	AOC	1.43242
r_up	PRU	0.274441
r_up	RL	0.0576556
r_up	CHK	-0.346471
r_up	IPG	-0.32364
r_up	RHI	0.11061
r_up	APC	0.163635
r_up	KSS	-0.106561
r_up	WFC	0.0739186
r_up	IFF	0.680179
r_up	NVDA	-0.156794
r_up	WFT	-1.37756
r_up	BMC	0.0251948
r_up	BMS	-0.0743435
r_up	BMY	-0.0452846
r_up	EL	-0.747925
r_up	OXY	-0.0905475
r_up	SHW	-0.0501687
r_up	CSC	0.0647608
r_up	BTU	0.051004
r_up	LUV	0.0681986
r_up	WYE	0.0383252
r_up	WYN	-0.0879112
r_up	SYMC	0.0411133
r_up	ADSK	-0.342918
r_up	ERTS	-0.210523
r_up	SNDK	-1.02426
r_up	DGX	-0.184859
r_up	ASH	0.243306
r_up	PCP	-0.222209
r_up	EXPD	0.0823746
r_up	CLX	-0.119256
r_up	CMA	0.0431046
r_up	GENZ	0.0996399
r_up	BBT	0.830785
r_up	UNM	0.247969
r_up	NOVL	-0.280516
r_up	VMC	0.379978
r_up	KR	0.215227
r_up	KEY	0.0436165
r_up	ITW	-0.137723
r_up	KLAC	-0.518822
r_up	DD	-0.32813
r_up	DE	-0.14478
r_up	TGT	0.28378
r_up	BIG	0.322833
r_up	AKAM	-0.0694934
r_up	DHI	0.15063
r_up	INTU	0.0196096
r_up	DHR	0.0439408
r_up	SLB	-0.740934
r_up	MCO	0.031748
r_up	MCD	0.682886
r_up	AXP	0.0277043
r_up	WU	-0.165989
r_up	WY	0.219291
r_up	HST	0.22804
r_up	HSY	-0.631406
r_up	CTSH	-0.321106
r_up	HAL	0.0914448
r_up	EQR	0.470069
r_up	WEN	0.00158967
r_up	BNI	-0.0918076
r_up	X	0.297525
r_up	HAS	0.0129804
r_up	THC	-0.312566
r_up	PH	-0.228118
r_up	GPS	-0.13927
r_up	BRCM	-0.23395
r_up	EMC	0.486284
r_up	AMAT	-0.609752
r_up	CTAS	-0.103995
r_up	PG	-0.778599
r_up	NVLS	0.731507
r_up	EFX	0.225469
r_up	C	0.244987
r_up	S	-0.727628
r_up	QCOM	0.0864917
r_up	MHS	0.676629
r_up	PSA	0.129763
r_up	WWY	-0.265925
r_up	VIA.B	0.166157
r_up	MON	0.067877
r_up	MCHP	0.132126
r_up	ETR	0.755041
r_up	COP	-0.337714
r_up	DVN	-0.0850239
r_up	GWW	0.207756
r_up	FISV	0.0667498
r_up	COF	0.516256
r_up	COH	-0.0051349
r_up	ETN	0.839979
r_up	COL	0.248999
r_up	BCR	0.159314
r_up	JDSU	-0.23399
r_up	CB	0.216068
r_up	TDC	-0.140444
r_up	HCBK	0.113952
r_up	CMCSA	0.0354948
r_up	CVX	0.478165
r_up	AIZ	0.991783
r_up	BXP	0.281551
r_up	CVS	0.0374317
r_up	LOW	-0.512708
r_up	DIS	0.24111
r_up	NSC	-0.369291
r_up	GOOG	-0.204576
r_up	IP	-0.495971
r_up	IR	-0.0702347
r_up	MTW	-0.199221
r_up	JCI	-0.082819
r_up	CSCO	0.0503382
r_up	BA	-0.121402
r_up	BC	0.133539
r_up	DRI	0.333945
r_up	CCL	0.062805
r_up	CCE	0.300202
r_up	UIS	0.469017
r_up	MYL	0.45691
r_up	WMT	0.104627
r_up	WMI	-0.430148
r_up	WMB	-0.518351
r_up	SVU	0.085363
r_up	VRSN	-0.0572949
r_up	NTRS	-0.0563237
r_up	MWV	0.31681
r_up	ROH	-0.567032
r_up	HNZ	-1.11546
r_up	INTC	0.264678
r_up	AMD	0.220116
r_up	ICE	0.711955
r_up	UPS	-0.273878
r_up	TRV	-0.17797
r_up	AVB	0.333782
r_up	CPWR	-0.970807
r_up	NEM	0.0223103
r_up	ACE	0.387349
r_up	NI	-0.190872
r_up	TEL	-0.534039
r_up	RRC	-0.56546
r_up	TER	-0.0353049
r_up	LLTC	0.214755
r_up	ADP	-0.406361
r_up	RDC	0.443418
r_up	MCK	-0.433588
r_up	ADI	-0.129043
r_up	LEG	0.236064
r_up	XEL	-0.144892
r_up	WIN	-0.224456
r_up	LEN	-0.0400982
r_up	TWX	0.565269
r_up	TXN	-0.562524
r_up	WAG	-0.329087
r_up	ORCL	-0.722691
r_up	PKI	-0.313479
r_up	FPL	0.353831
r_up	AN	0.0977253
r_up	HOT	0.0333353
r_up	TROW	0.276611
r_up	TSS	-1.01178
r_up	HCP	0.214315
r_up	SWN	0.112416
r_up	SNI	0.254662
r_up	MA	0.420383
r_up	DVA	0.222471
r_up	IVZ	0.293325
r_up	CF	0.439332
r_up	HRS	0.239187
r_up	APH	0.0125232
r_up	DPS	0.353826
r_up	PBCT	1.25044
r_up	WEC	0.211994
r_up	CEPH	-0.0446786
r_up	SJM	-0.00673965
r_up	MWW	-0.0492938
r_up	RSG	0.21274
r_up	EQT	-0.609626
r_up	DNB	-0.168674
r_up	NWSA	-0.116235
r_up	CMG	-0.261516
r_up	PCS	0.0355007
r_up	FSLR	-0.561597
r_up	FFIV	-0.146871
r_up	BLK	0.785806
r_up	FTI	0.152243
r_up	HCN	0.0269857
r_up	FMC	0.172232
r_up	BFdotB	0.177017
r_up	A	0.206697
r_up	BRKdotB	0.0376223
r_up	CERN	-1.28462
r_up	SAI	0.136349
r_up	AON	-0.217251
r_up	URBN	-0.340416
r_up	ROST	0.61094
r_up	EA	-0.089098
r_up	ORLY	-0.00889667
r_up	CLF	-0.0783217
r_up	HP	-0.112685
r_up	PNR	-0.250147
r_up	BEAM	-0.888115
r_up	ALXN	0.188642
r_up	NRG	-0.176609
r_up	NFLX	0.307969
r_up	DNR	-0.142762
r_up	MOS	0.499422
r_up	IRM	0.779488
r_up	PWR	0.605625
r_up	FLIR	-0.0817354
r_up	SCG	0.0181165
r_up	MDLZ	-0.0499202
r_up	NEE	0.0465147
r_up	NU	0.0506231
r_up	TWC	-0.0942734
r_up	focus	0.220864
r_up	after	0.550054
r_up	down	-0.564489
r_up	stock	-0.162852
r_up	surprises	0.0382122
r_up	advisories	0.0382122
r_up	's	-0.0746679
r_up	net	-0.655161
r_up	retreat	-2.27732
r_up	71	-1.08549
r_up	tests	0.0376478
r_up	bank	0.208874
r_up	sector	0.412756
r_up	gains	0.325399
r_up	reports	0.0929915
r_up	more	0.2941
r_up	rally	0.13933
r_up	losses	0.400407
r_up	new	-0.557444
r_up	debt	0.129187
r_up	card	0.502897
r_up	jobs	-0.0171268
r_up	trade	-1.29858
r_up	cut	-0.557373
r_up	close	-0.0390778
r_up	lower	-0.0967568
r_up	fall	-0.992494
r_up	back	0.0493562
r_up	gain	1.56928
r_up	rise	0.03818
r_up	out	-0.0849476
r_up	other	0.310973
r_up	3.9	-0.680494
r_up	higher	0.942303
r_up	confidence	0.709092
r_up	profit	-0.0323617
r_up	--	0.243392
r_up	4.83	-0.238901
r_up	VIA	0.00313429
r_up	CFN	-0.0182456
r_up	sees	1.00356
r_up	2010	-0.0875337
r_up	k	-0.10618
r_up	401	-0.10618
r_up	surge	0.294395
r_up	comments	-0.038612
r_up	again	-0.0825273
r_up	market	-0.596592
r_up	14	-0.576855
r_up	47	-0.454366
r_up	streak	-1.20133
r_up	snap	-0.281174
r_up	BRK.B	0.638604
r_up	'll	-0.0531143
r_up	end	1.10193
r_up	rebound	1.76197
r_up	watch	0.570145
r_up	42	0.609253
r_up	lead	0.84339
r_up	into	0.527646
r_up	near	-0.316074
r_up	lows	-0.262689
r_up	lag	0.467703
r_up	MPC	0.0679987
r_up	pace	-0.366882
r_up	DLPH	0.139308
r_up	TRIP	0.376715
