2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	5.12491
r_up	UTX	0.374289
r_up	AGN	0.305389
r_up	WLP	0.774067
r_up	YUM	0.0659234
r_up	JWN	0.181319
r_up	SII	0.0866075
r_up	TAP	-0.975073
r_up	QLGC	-0.283041
r_up	SPG	0.111561
r_up	GT	-0.535125
r_up	GR	0.0379325
r_up	GD	-0.798324
r_up	AMP	-0.0749555
r_up	VAR	0.316737
r_up	AMZN	0.108284
r_up	TLAB	0.489484
r_up	TSN	0.22255
r_up	BEN	0.0515334
r_up	CMI	-0.0508048
r_up	PCL	0.890533
r_up	CMS	0.1435
r_up	KBH	-0.0567386
r_up	LSI	0.0904367
r_up	WFMI	-0.0760641
r_up	K	0.455589
r_up	MI	0.524945
r_up	MU	-0.132507
r_up	CBS	-0.357739
r_up	HAR	-0.000284721
r_up	SE	-0.944441
r_up	AMGN	0.0444629
r_up	COST	-0.150971
r_up	DOV	-0.994236
r_up	BSX	0.173516
r_up	HSP	-1.19292
r_up	WHR	0.40568
r_up	BBBY	-0.0798046
r_up	F	-0.0295573
r_up	DFS	0.319958
r_up	LTD	-0.874424
r_up	XTO	0.79796
r_up	ALL	0.241137
r_up	NTAP	-0.0257286
r_up	MMM	0.681892
r_up	EDS	0.153339
r_up	SO	0.347457
r_up	JNPR	-0.0089685
r_up	MMC	0.350823
r_up	ADBE	-0.452883
r_up	IBM	0.633533
r_up	BAX	0.31105
r_up	CAG	-0.256958
r_up	KFT	-0.445118
r_up	TE	-0.290035
r_up	LH	0.907429
r_up	DYN	-0.0388772
r_up	PGR	0.838488
r_up	CELG	0.234711
r_up	STJ	-0.249349
r_up	BHI	0.0578347
r_up	PNW	-0.359465
r_up	PNC	0.0472031
r_up	MIL	-0.0374816
r_up	AOC	0.611189
r_up	PRU	0.838724
r_up	HRB	-0.244545
r_up	IPG	-0.237074
r_up	TYC	0.62455
r_up	KSS	0.270524
r_up	IFF	0.196764
r_up	NVDA	0.100404
r_up	JBL	0.219402
r_up	BMS	0.573903
r_up	BMY	0.254902
r_up	EL	-1.44914
r_up	PAYX	0.259254
r_up	SHW	0.178654
r_up	ED	-0.0593282
r_up	CSC	-0.273966
r_up	EP	-0.748321
r_up	BTU	-0.142809
r_up	CZN	0.0582825
r_up	MUR	0.710704
r_up	WYE	0.239132
r_up	WYN	-0.0101703
r_up	SYMC	0.300959
r_up	ADSK	-0.473379
r_up	ERTS	-0.197739
r_up	ECL	0.588768
r_up	WPI	0.256665
r_up	DGX	-0.224954
r_up	NUE	-0.009817
r_up	CLX	0.0909753
r_up	CMA	0.217363
r_up	BBY	0.716712
r_up	UNH	-0.186851
r_up	GENZ	-0.367904
r_up	BBT	0.384922
r_up	UNM	0.470196
r_up	OMC	0.25527
r_up	VMC	0.401135
r_up	KR	0.428609
r_up	LNC	0.245091
r_up	KEY	0.609083
r_up	ITW	-0.506892
r_up	KLAC	-0.115817
r_up	MOLX	-0.0770918
r_up	DD	-0.267126
r_up	DE	0.134581
r_up	SWY	0.474861
r_up	TGT	-0.314074
r_up	PCG	0.188718
r_up	DHI	-0.407852
r_up	M	-0.0148639
r_up	INTU	0.0537169
r_up	DHR	2.04209
r_up	MCO	0.443242
r_up	JPM	-0.0956127
r_up	MCD	0.438968
r_up	AXP	-0.410046
r_up	WU	-0.205711
r_up	HST	0.736724
r_up	RIG	0.0667824
r_up	HSY	0.106265
r_up	CTSH	-0.402333
r_up	HAL	0.0123154
r_up	BNI	-0.114335
r_up	XLNX	-0.0720204
r_up	THC	-0.322888
r_up	PH	-0.158008
r_up	GPS	0.284122
r_up	KIM	0.256352
r_up	LXK	-0.0186278
r_up	EMC	0.0763886
r_up	AEE	0.235451
r_up	CTAS	-0.11592
r_up	FDX	0.431717
r_up	PG	-0.413781
r_up	BUD	-0.510516
r_up	NVLS	0.212071
r_up	EFX	0.242143
r_up	C	0.676976
r_up	S	-0.0637559
r_up	QCOM	-0.254091
r_up	MHS	0.522401
r_up	PSA	0.612959
r_up	ETR	1.15591
r_up	COP	-0.113778
r_up	KMB	0.103379
r_up	GWW	0.392271
r_up	FISV	0.131264
r_up	COF	0.0441263
r_up	COH	-0.140205
r_up	TMK	0.148859
r_up	COL	-0.240665
r_up	BCR	-0.192262
r_up	JDSU	-0.328035
r_up	HES	0.332155
r_up	CB	-0.379048
r_up	WAT	-0.244557
r_up	CHRW	-0.165225
r_up	TDC	-0.6168
r_up	SBUX	0.987468
r_up	MO	0.21056
r_up	CMCSA	0.152544
r_up	MKC	-0.410252
r_up	CVX	0.370867
r_up	AIZ	0.0706764
r_up	BXP	-0.00903909
r_up	CVS	0.183248
r_up	LOW	-0.353658
r_up	MNST	-0.0447506
r_up	NSC	-0.641357
r_up	GAS	0.119471
r_up	GOOG	0.0809202
r_up	HPQ	0.00938897
r_up	VZ	-0.248074
r_up	JCI	-0.251408
r_up	CSCO	-0.0966141
r_up	BC	0.585833
r_up	CCL	-0.638111
r_up	CCE	0.381007
r_up	TIF	-0.225144
r_up	MYL	-0.105852
r_up	SIAL	-0.154816
r_up	D	0.337287
r_up	BF.B	-0.0694591
r_up	WMT	-0.0563843
r_up	SVU	0.50526
r_up	VRSN	-0.630361
r_up	MWV	0.396859
r_up	HOG	-0.169098
r_up	HNZ	-0.605713
r_up	INTC	0.0955237
r_up	AMD	0.134291
r_up	AMT	0.200258
r_up	BDK	-0.0373166
r_up	PBG	0.430205
r_up	ICE	0.311655
r_up	YHOO	0.0463055
r_up	PBI	-1.48228
r_up	UPS	-0.0960447
r_up	TRV	-0.483988
r_up	AVB	0.342098
r_up	CPWR	-0.383773
r_up	NEM	-0.123907
r_up	ACE	0.521848
r_up	ACS	-0.0231789
r_up	TEL	-0.072325
r_up	NBR	-0.328772
r_up	RRC	-0.250289
r_up	TEG	0.0978681
r_up	TEX	-0.907543
r_up	LLTC	-0.207155
r_up	ADP	-0.541813
r_up	GME	-0.0644557
r_up	RDC	0.240177
r_up	MCK	0.00324403
r_up	LEG	0.0288874
r_up	XEL	-0.0903072
r_up	WIN	-0.108967
r_up	LEN	0.449421
r_up	MET	-0.724133
r_up	BRL	0.0187526
r_up	AZO	-0.0537451
r_up	TXN	-0.431382
r_up	WAG	-0.244401
r_up	PKI	-0.51927
r_up	FPL	0.594543
r_up	HOT	-0.329741
r_up	ROK	-0.148034
r_up	TROW	0.581849
r_up	$	0.111365
r_up	's	0.0343694
r_up	n't	-0.459124
r_up	stocks	-0.139581
r_up	50	0.143212
r_up	ISRG	0.0677256
r_up	SWN	0.275898
r_up	SNI	-0.279326
r_up	surprises	0.127119
r_up	advisories	0.127119
r_up	profit	-0.379237
r_up	MA	0.115025
r_up	DVA	0.00182159
r_up	IVZ	0.354303
r_up	CF	0.0306183
r_up	HRS	-0.086092
r_up	FAST	-0.313083
r_up	11	-1.68804
r_up	PXD	0.200147
r_up	DPS	0.318849
r_up	focus	0.307258
r_up	stock	-0.510772
r_up	after	-0.747929
r_up	53	0.187266
r_up	XRAY	0.0534734
r_up	PBCT	0.210157
r_up	shares	0.698649
r_up	18	0.638366
r_up	EQT	-0.0825834
r_up	RSG	0.0335326
r_up	DNB	0.253179
r_up	NWSA	-0.121096
r_up	DISCA	0.323389
r_up	PCS	0.357708
r_up	PCLN	-0.873091
r_up	FSLR	-0.519562
r_up	BLK	0.737783
r_up	FTI	0.14942
r_up	NFX	-0.360264
r_up	FMC	0.324104
r_up	BRKdotB	0.144197
r_up	CERN	-0.373982
r_up	URBN	-0.110951
r_up	ROST	0.345769
r_up	EA	-0.023348
r_up	VTR	-0.252357
r_up	HP	-0.856254
r_up	PNR	-0.0756355
r_up	BEAM	-0.0882925
r_up	ALXN	0.0263756
r_up	NRG	0.0761117
r_up	DNR	-0.329365
r_up	GRMN	0.149756
r_up	MOS	0.101293
r_up	MSI	-0.117161
r_up	DLTR	-0.131602
r_up	OKE	0.088267
r_up	PWR	0.332209
r_up	CCI	0.228576
r_up	FLIR	-0.0900986
r_up	OI	0.180943
r_up	SCG	-0.180651
r_up	ROP	-0.0143735
r_up	NEE	0.252374
r_up	NU	-0.185708
r_up	TWC	0.172326
r_up	88	0.405191
r_up	MJN	0.0501653
r_up	tests	1.07601
r_up	talks	-0.580934
r_up	deal	0.489526
r_up	capital	0.305412
r_up	DV	-0.247296
r_up	best	0.997733
r_up	2009	-0.167796
r_up	3	-0.779896
r_up	BRK.B	0.630755
r_up	QEP	0.864889
r_up	dividend	0.584347
r_up	KMI	0.180872
r_up	XYL	0.195919
r_up	8.7	-0.153508
r_up	DLPH	0.150442
