2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	1.99677
r_down	AGN	0.0897112
r_down	EOG	-0.514994
r_down	WLP	-0.841661
r_down	YUM	0.104227
r_down	GR	-0.532431
r_down	ROP	0.512824
r_down	AMZN	-0.348807
r_down	MAR	-0.0315988
r_down	SNI	0.151263
r_down	BEN	0.160553
r_down	CMI	-0.121669
r_down	EL	0.129282
r_down	PCS	-0.184586
r_down	DTE	-0.195258
r_down	CMS	-0.448641
r_down	HUM	0.173194
r_down	APOL	-0.159579
r_down	LSI	-0.262892
r_down	PCLN	0.0610717
r_down	FSLR	-0.0173731
r_down	HCP	0.470917
r_down	K	-0.076635
r_down	FFIV	0.421964
r_down	BLK	-1.6533
r_down	NFX	0.545437
r_down	MA	-0.0768182
r_down	CBG	0.453712
r_down	CBS	0.0951007
r_down	MMC	-0.104193
r_down	NOV	-0.0786802
r_down	AMGN	0.00307226
r_down	DOV	0.440759
r_down	MSFT	-0.0779074
r_down	SPLS	0.234489
r_down	WHR	-0.0755371
r_down	F	1.24785
r_down	DFS	-0.394484
r_down	FMC	-0.439967
r_down	NTAP	-0.0905057
r_down	MMM	-0.502696
r_down	SO	0.194472
r_down	JNPR	0.108962
r_down	SE	0.819463
r_down	ADBE	0.0529631
r_down	IBM	-0.329542
r_down	GS	-0.216015
r_down	CAG	0.284224
r_down	LH	-0.551242
r_down	BRKdotB	-0.210731
r_down	STZ	0.0197849
r_down	BHI	-0.404456
r_down	CERN	0.565636
r_down	RSG	-0.713242
r_down	PNW	-0.129197
r_down	IVZ	-0.317862
r_down	PNC	-0.558666
r_down	MIL	0.521245
r_down	VFC	0.120328
r_down	SAI	-0.193495
r_down	AON	-0.273036
r_down	URBN	0.00230128
r_down	HRS	0.255796
r_down	HRL	0.0673942
r_down	IPG	0.00572099
r_down	RHT	-0.63666
r_down	APH	-0.127333
r_down	ROST	-0.692415
r_down	APC	-0.320091
r_down	APA	0.821623
r_down	KSS	-0.386922
r_down	WFC	-0.0380464
r_down	IFF	-0.0630988
r_down	NVDA	-0.0109023
r_down	BMC	-0.443339
r_down	BMY	-0.269592
r_down	SYMC	-0.387271
r_down	OXY	0.0538874
r_down	SHW	-0.692267
r_down	ED	-0.406231
r_down	EA	-0.248812
r_down	CSC	0.128249
r_down	BTU	-0.1384
r_down	WYN	0.00249301
r_down	JBL	-0.184477
r_down	ADSK	0.386857
r_down	ECL	-0.200567
r_down	SNDK	0.766506
r_down	HAR	0.158876
r_down	DGX	0.397201
r_down	EXPD	0.181782
r_down	CLF	-0.254447
r_down	CLX	-0.0263771
r_down	UNH	-0.230978
r_down	GENZ	0.215905
r_down	UNM	-0.392995
r_down	KG	0.21346
r_down	ITW	0.364307
r_down	ITT	-0.324588
r_down	MOLX	0.145401
r_down	DO	-0.0146624
r_down	WYNN	0.200302
r_down	SWN	0.0965643
r_down	DD	0.927533
r_down	BIG	-0.0168339
r_down	PCG	-0.0142658
r_down	DHI	0.453973
r_down	M	-0.264903
r_down	INTU	-0.117102
r_down	BEAM	0.22297
r_down	ALXN	-0.263151
r_down	MCO	0.130181
r_down	JPM	0.796749
r_down	MCD	0.259625
r_down	SJM	0.202691
r_down	HSP	0.662474
r_down	HST	-0.950962
r_down	HSY	-0.855831
r_down	CTSH	0.217786
r_down	HAL	-0.0937582
r_down	EQR	-0.0978695
r_down	GPC	0.668941
r_down	BNI	0.317295
r_down	THC	0.970295
r_down	GPS	0.0323462
r_down	BRCM	0.086282
r_down	SYY	0.0273733
r_down	GRMN	0.206757
r_down	KLAC	-0.0228187
r_down	EMR	0.379995
r_down	FDX	0.0773059
r_down	NWSA	0.799272
r_down	PX	0.143182
r_down	NVLS	-0.00111498
r_down	C	-0.277442
r_down	QCOM	-0.087755
r_down	MHS	0.0629135
r_down	MOS	-0.746381
r_down	PSA	-0.396516
r_down	MCHP	0.0529643
r_down	COV	0.0889408
r_down	FISV	0.397744
r_down	COF	-0.386184
r_down	COL	0.180045
r_down	TMO	0.332615
r_down	DLTR	-0.212323
r_down	CI	0.296513
r_down	SRE	-0.0364335
r_down	WAG	-0.384521
r_down	CA	0.455
r_down	CF	-0.317723
r_down	WAT	0.0901971
r_down	CHRW	0.135219
r_down	TDC	0.0734808
r_down	SBUX	0.0195902
r_down	MKC	0.261073
r_down	CVX	-0.0813803
r_down	CVS	-0.000240958
r_down	LOW	0.0167816
r_down	AIG	0.0107759
r_down	DIS	0.0466369
r_down	MNST	0.422562
r_down	GAS	-0.111614
r_down	OKE	-0.0586165
r_down	GOOG	0.0102608
r_down	IP	0.0109656
r_down	IR	-0.639328
r_down	IRM	0.0776099
r_down	UTX	-0.0568636
r_down	JCI	0.251552
r_down	PWR	-0.0267171
r_down	CSCO	0.488279
r_down	ARG	-0.106717
r_down	DRI	0.192455
r_down	CCE	-0.244072
r_down	FLIR	0.197489
r_down	WMT	-0.262156
r_down	OI	-0.253522
r_down	MWW	-0.410844
r_down	MWV	-0.464746
r_down	HD	0.211372
r_down	ROH	1.09185
r_down	AMP	0.32833
r_down	AMT	-0.138346
r_down	BDK	-0.721934
r_down	TRV	0.263364
r_down	MDLZ	-0.302348
r_down	CPWR	0.769111
r_down	NEM	0.0371274
r_down	ACE	-0.139331
r_down	NEE	0.0879441
r_down	ACN	-0.0945737
r_down	ACS	-0.399004
r_down	TEL	0.0468725
r_down	FAST	0.01389
r_down	LLTC	-0.208131
r_down	ADP	0.798388
r_down	DNR	0.413092
r_down	MCK	-0.288386
r_down	ADI	-0.0678149
r_down	VIAB	-0.0455716
r_down	EBAY	0.100784
r_down	TWC	-0.0208867
r_down	MSI	0.191979
r_down	PCAR	-0.198643
r_down	TXN	0.486262
r_down	ORCL	0.384459
r_down	TE	0.522352
r_down	HOG	0.383054
r_down	HON	-0.434905
r_down	FPL	-0.174531
r_down	ICE	0.0942843
r_down	HOT	-0.165339
r_down	ROK	0.00655932
r_down	TROW	-0.722962
r_down	ISRG	-0.102517
r_down	'09	0.433891
r_down	16	0.566587
r_down	$	0.00644998
r_down	s	-1.52604
r_down	8217	-0.493573
r_down	focus	0.0400629
r_down	stock	-0.500809
r_down	84	-0.150968
r_down	lead	-0.111304
r_down	fall	0.583839
r_down	investors	-0.4743
r_down	fund	-0.450043
r_down	but	0.195278
r_down	funds	0.0506985
r_down	industry	-0.650365
r_down	firms	0.233059
r_down	plan	0.837416
r_down	financials	-0.707459
r_down	VIA	0.107874
r_down	CFN	-0.180995
r_down	DV	-0.207332
r_down	46	-0.193313
r_down	DG	-4.76872e-06
r_down	5	-0.44632
r_down	shares	-0.660011
r_down	BRK.B	-0.699019
r_down	ETFCD	-1.16201
r_down	QEP	-0.512183
r_down	watch	-0.31349
r_down	KMI	-0.237244
r_down	43	-0.315799
r_down	MPC	-0.532723
r_down	XYL	-0.141308
r_down	8	0.266071
r_down	TRIP	-1.0425
