2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-2.42429
r_down	AGN	-0.498448
r_down	EOG	-0.531407
r_down	WLP	-0.695171
r_down	JWN	0.771497
r_down	TAP	0.355185
r_down	SPG	0.13687
r_down	GD	0.0586585
r_down	PTV	-0.808244
r_down	VAR	-0.108693
r_down	MAR	-0.210788
r_down	SNA	0.472385
r_down	TLAB	0.424667
r_down	TSN	-0.0699789
r_down	BEN	0.0296262
r_down	DTE	-0.0513956
r_down	CMS	-0.476476
r_down	DTV	-0.229422
r_down	KBH	1.15312
r_down	HUM	0.216802
r_down	APOL	0.0886585
r_down	LSI	-0.104945
r_down	K	-0.0245708
r_down	CBE	0.0776638
r_down	MU	-0.216387
r_down	CBS	-0.171936
r_down	MMC	-0.323892
r_down	NOV	0.12805
r_down	AMGN	-0.240278
r_down	FE	1.57451
r_down	DOV	0.340727
r_down	MSFT	-0.0246864
r_down	SCHW	-0.691423
r_down	FCX	0.0998269
r_down	SPLS	0.185581
r_down	UPS	-0.196195
r_down	WHR	-0.146106
r_down	BBBY	-0.799225
r_down	F	1.40122
r_down	DFS	-0.466875
r_down	NTAP	-0.295682
r_down	MMM	-0.174704
r_down	EDS	-0.34003
r_down	SO	0.0486605
r_down	SE	-0.0601191
r_down	ADBE	0.194971
r_down	BAX	-0.424943
r_down	GS	-0.417229
r_down	CAG	0.528195
r_down	KFT	-0.0788717
r_down	LH	0.130592
r_down	DYN	0.278991
r_down	HNZ	-0.459301
r_down	VZ	0.107804
r_down	ABI	0.816739
r_down	STJ	-0.255124
r_down	ABT	0.808142
r_down	STZ	0.121552
r_down	BHI	0.155617
r_down	PNW	0.253295
r_down	PNC	0.106038
r_down	MIL	0.628152
r_down	X	-0.805771
r_down	LIZ	-0.331432
r_down	AOC	-1.16793
r_down	THC	0.168678
r_down	RL	0.147003
r_down	HRB	0.0554774
r_down	IPG	0.123738
r_down	RHI	0.0362152
r_down	APC	-0.540683
r_down	KSS	0.0218889
r_down	WFC	0.326507
r_down	IFF	0.0620004
r_down	BMY	0.121246
r_down	EL	0.516128
r_down	PAYX	-0.765943
r_down	OXY	-0.0596405
r_down	ED	-0.428446
r_down	EQ	-0.0251156
r_down	LUV	-0.583815
r_down	HPC	0.123744
r_down	WYE	-0.377433
r_down	WYN	0.089668
r_down	JBL	-0.459704
r_down	ADSK	0.716489
r_down	ERTS	0.596882
r_down	ECL	-0.280111
r_down	SNDK	0.394536
r_down	JCI	0.144154
r_down	WPI	0.217341
r_down	DGX	0.0245867
r_down	EXPE	0.529178
r_down	R	-0.748306
r_down	CLX	-0.0337092
r_down	CMA	-0.622079
r_down	BBY	-0.956981
r_down	BBT	-0.932398
r_down	UNM	-0.0343101
r_down	OMC	-0.37012
r_down	VMC	-0.568118
r_down	KR	-0.144694
r_down	XLNX	0.159384
r_down	CTAS	-0.0635382
r_down	MOLX	-0.0566504
r_down	SWK	-0.421724
r_down	DF	0.608478
r_down	DD	-0.0605714
r_down	DE	-0.44477
r_down	FRE	-0.157001
r_down	TGT	-0.0910643
r_down	PCG	0.192918
r_down	AKAM	0.413633
r_down	DHI	0.0172386
r_down	INTU	0.00058978
r_down	SLB	0.143827
r_down	MCO	-0.371005
r_down	MCD	-0.546962
r_down	AXP	0.0676576
r_down	EXC	0.0162048
r_down	WU	0.0120098
r_down	WY	0.445154
r_down	VNO	-0.245742
r_down	HSP	0.237843
r_down	HST	-0.600193
r_down	HSY	0.698298
r_down	CTSH	0.186926
r_down	HAL	0.486455
r_down	EQR	-0.803188
r_down	NOVL	-0.554737
r_down	KG	-0.297876
r_down	HAR	-0.601293
r_down	HAS	0.0417586
r_down	SYMC	0.13028
r_down	GPS	-0.214042
r_down	SYK	-0.295105
r_down	SYY	0.142
r_down	LXK	-0.615189
r_down	KLAC	0.576867
r_down	EMR	0.0510357
r_down	FDX	0.0536884
r_down	PH	-0.594456
r_down	BUD	0.864539
r_down	NVLS	-0.806026
r_down	EFX	0.0108031
r_down	C	-0.082175
r_down	S	-0.260092
r_down	MHS	-0.363205
r_down	declining	-0.251787
r_down	MCHP	-0.226527
r_down	ALTR	-0.23033
r_down	KMB	-0.522198
r_down	GWW	-0.245989
r_down	FISV	0.0241035
r_down	COF	-0.123868
r_down	COH	0.311038
r_down	COL	-0.386801
r_down	BCR	0.439643
r_down	TMO	-0.107
r_down	MHP	-0.158168
r_down	JDSU	0.12615
r_down	HES	0.555943
r_down	CB	0.0458007
r_down	CA	0.00746537
r_down	SBUX	-0.0879857
r_down	HCBK	-0.175249
r_down	PLL	-0.0157086
r_down	CVX	-0.192044
r_down	AIZ	-0.271589
r_down	BXP	0.0706041
r_down	AIV	-0.973818
r_down	LOW	0.144617
r_down	TXT	1.03891
r_down	AIG	0.652299
r_down	DIS	-0.174401
r_down	NSC	0.759212
r_down	GOOG	0.727377
r_down	IP	0.821535
r_down	IR	-0.640187
r_down	UTX	-0.0569086
r_down	CCU	0.0637496
r_down	DRI	-0.309658
r_down	CCE	-0.320638
r_down	TIF	0.057417
r_down	SHLD	-0.415034
r_down	$	-0.230875
r_down	COV	-0.238866
r_down	MYL	0.0541516
r_down	SIAL	0.366479
r_down	D	0.131326
r_down	WMT	-0.223431
r_down	WMB	0.571288
r_down	VRSN	0.56591
r_down	HD	0.0147132
r_down	ROH	0.625498
r_down	INTC	-0.0485664
r_down	AMD	0.124422
r_down	AMP	0.415378
r_down	AMT	-0.378024
r_down	CNX	0.172363
r_down	PBI	1.19157
r_down	AVP	0.577026
r_down	AVB	0.370049
r_down	CPWR	0.98863
r_down	NEM	-0.0615104
r_down	ACS	0.0732825
r_down	NI	-0.103321
r_down	TEL	0.242071
r_down	NBR	0.269485
r_down	RRC	0.0527094
r_down	NE	-0.402022
r_down	TEG	-0.254356
r_down	LLTC	0.228861
r_down	ADP	0.424963
r_down	GILD	0.0431448
r_down	MCK	-0.436114
r_down	LEN	-0.139176
r_down	AZO	0.388581
r_down	TWX	-0.968987
r_down	PCAR	-0.381285
r_down	SGP	-0.424824
r_down	ORCL	1.37643
r_down	TE	0.482506
r_down	gaining	-0.251787
r_down	HOG	0.405602
r_down	PKI	0.188529
r_down	CNP	-0.121348
r_down	HON	-0.45533
r_down	FPL	-0.454315
r_down	ICE	-0.428641
r_down	HOT	0.51622
r_down	ROK	0.354264
r_down	AW	-0.950043
r_down	TROW	-0.0377907
r_down	makes	0.109664
r_down	HCP	0.219272
r_down	n't	-1.14579
r_down	seen	1.30636
r_down	loss	-0.995558
r_down	has	1.78792
r_down	SWN	0.0851273
r_down	succeed	0.140432
r_down	may	-0.348383
r_down	LO	-0.484895
r_down	SNI	0.0429157
r_down	MA	0.0524675
r_down	DVA	-0.157226
r_down	IVZ	-0.631769
r_down	CF	-0.447138
r_down	shares	-0.5801
r_down	FAST	0.0763114
r_down	PXD	0.511716
r_down	radio	-0.420927
r_down	APH	0.184549
r_down	FLS	-0.265201
r_down	DPS	-0.131638
r_down	XRAY	0.0869155
r_down	SJM	-0.0664343
r_down	WYNN	-0.0635503
r_down	PBCT	-0.422109
r_down	MWW	-0.0771006
r_down	SRCL	-0.0556415
r_down	deserves	-0.529718
r_down	EQT	0.557963
r_down	RSG	-0.531075
r_down	NWSA	0.196983
r_down	ROP	-0.175321
r_down	CMG	0.281897
r_down	FFIV	0.0299698
r_down	BLK	-0.110817
r_down	HCN	-0.396119
r_down	NFX	1.05946
r_down	V	-0.668629
r_down	FMC	-0.658876
r_down	A	0.398084
r_down	BRKdotB	-0.057148
r_down	SAI	0.0313758
r_down	AON	0.658868
r_down	URBN	-0.547223
r_down	HRL	-0.125631
r_down	ROST	-1.30198
r_down	EA	-0.0212869
r_down	NU	-0.257836
r_down	DO	0.840672
r_down	ALXN	-0.632823
r_down	NRG	-0.176442
r_down	GRMN	0.256533
r_down	MOS	0.257307
r_down	DLTR	0.08908
r_down	IRM	-0.120647
r_down	PWR	-0.241563
r_down	CCI	-0.0917755
r_down	FLIR	0.252213
r_down	OI	0.0854224
r_down	SCG	0.372879
r_down	LRCX	-0.210169
r_down	MDLZ	-0.419058
r_down	FOSL	0.138866
r_down	NEE	-0.177458
r_down	ACN	-0.462144
r_down	DNR	-0.0113454
r_down	TWC	-0.436546
r_down	bankruptcy	-0.015732
r_down	MJN	-0.00745255
r_down	30	-0.139833
r_down	lost	0.512063
r_down	VIA	0.149275
r_down	DV	0.262632
r_down	now	-0.237567
r_down	him	0.420192
r_down	2011	0.637728
r_down	make	0.275357
r_down	BRK.B	-1.19664
r_down	500	0.435147
r_down	LYB	-0.167207
r_down	ETFCD	-0.563637
r_down	QEP	-0.6082
r_down	climbs	0.417448
r_down	show	0.363955
r_down	53	0.201326
r_down	KMI	-0.324493
r_down	watch	0.109417
r_down	MPC	-0.157434
r_down	XYL	-0.206719
r_down	TRIP	-0.356247
r_down	WPX	-0.717707
