2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-1.36496
r_down	AGN	-0.389303
r_down	NYX	0.648898
r_down	EOG	-0.190653
r_down	WLP	-1.02197
r_down	CPB	0.0502267
r_down	AXP	-0.180173
r_down	YUM	0.407381
r_down	TXT	-0.739892
r_down	JWN	-0.415227
r_down	VNO	0.169237
r_down	JPM	-0.165026
r_down	HST	0.277899
r_down	SPG	-0.891797
r_down	CTSH	0.37225
r_down	AEP	-0.188765
r_down	GD	-0.244547
r_down	PTV	-0.671985
r_down	VAR	-0.586345
r_down	CTXS	-0.413239
r_down	GPS	-0.11653
r_down	JNS	0.318701
r_down	MAS	-0.0371167
r_down	MAT	-0.286275
r_down	PHM	-0.408078
r_down	XEL	0.430707
r_down	TLAB	-0.225156
r_down	KIM	-0.794115
r_down	JNJ	0.931833
r_down	SYY	1.00358
r_down	TSN	-0.169675
r_down	BEN	-0.0649156
r_down	DTE	-0.101541
r_down	KLAC	-0.223526
r_down	EMR	0.351458
r_down	FDX	0.22385
r_down	CMS	-0.159697
r_down	DTV	-0.421885
r_down	MET	0.379138
r_down	HUM	0.156999
r_down	APOL	0.531058
r_down	LSI	-0.115032
r_down	PG	0.436716
r_down	PH	0.0047229
r_down	ROH	0.581351
r_down	NVLS	-0.579111
r_down	EFX	0.113922
r_down	C	-0.518259
r_down	K	-0.100745
r_down	QCOM	0.0769517
r_down	UIS	-0.432245
r_down	CBG	0.190285
r_down	CBE	0.755992
r_down	MU	0.160998
r_down	CBS	0.775139
r_down	MMC	-0.777251
r_down	MCHP	-0.00853835
r_down	NOV	0.270764
r_down	TIF	0.0493746
r_down	KMB	-0.145558
r_down	COV	-0.29912
r_down	GWW	-0.0180468
r_down	COST	-0.685461
r_down	FISV	0.118578
r_down	COF	-0.990347
r_down	DOV	0.662163
r_down	BBBY	-0.190646
r_down	MDT	-0.512399
r_down	JDSU	-0.0232165
r_down	F	0.980552
r_down	CA	-0.0968294
r_down	LTD	-0.0373044
r_down	XTO	-0.448351
r_down	WAT	-0.0436219
r_down	CHRW	-0.329837
r_down	ALL	-0.324684
r_down	NTAP	0.140432
r_down	TDC	0.154064
r_down	MMM	-0.419176
r_down	SO	-0.0048587
r_down	JNPR	0.252868
r_down	SE	0.311231
r_down	ADBE	0.396239
r_down	IBM	-0.169462
r_down	AIV	-0.948619
r_down	BAX	-0.126915
r_down	CAT	-0.029265
r_down	CAM	0.110123
r_down	CVG	-0.100374
r_down	CAG	0.0400221
r_down	MCK	0.292212
r_down	DIS	-0.0512997
r_down	PPG	-0.52646
r_down	RRC	0.322257
r_down	GAS	-0.144488
r_down	LH	0.559469
r_down	PPL	0.572855
r_down	PGR	0.131902
r_down	HNZ	0.412612
r_down	CELG	0.079982
r_down	MON	-0.592605
r_down	GOOG	-0.0598558
r_down	LUK	-0.599319
r_down	ABI	-0.126207
r_down	STR	-0.156841
r_down	MBI	0.219009
r_down	CSCO	0.0473671
r_down	PNW	0.376833
r_down	MNST	0.309139
r_down	PNC	-0.232072
r_down	BXP	0.128078
r_down	NSC	-0.0467451
r_down	MIL	0.435114
r_down	BC	-0.712368
r_down	VFC	0.521812
r_down	HAR	0.0940925
r_down	LIZ	-1.128
r_down	BDK	0.810944
r_down	HAS	-0.242184
r_down	AOC	-0.291013
r_down	ACE	-0.359595
r_down	RX	-0.00605133
r_down	RL	0.508505
r_down	D	-0.317325
r_down	AYE	-0.42194
r_down	BF.B	0.31395
r_down	WMT	-0.117801
r_down	VRSN	0.777371
r_down	IPG	0.291464
r_down	SHLD	0.0219292
r_down	TYC	-0.937732
r_down	RHI	-0.240975
r_down	APC	-0.815839
r_down	APA	-0.192431
r_down	MWV	-0.3614
r_down	KSS	-0.404894
r_down	WFC	-0.0420045
r_down	BA	0.52493
r_down	NVDA	0.825947
r_down	TMK	-0.67712
r_down	INTC	-0.179112
r_down	AMD	0.0379582
r_down	COL	0.0739635
r_down	BCR	-0.326597
r_down	IP	0.699276
r_down	AMP	-0.0522841
r_down	BMY	-0.489158
r_down	AMT	-0.377645
r_down	EL	1.57331
r_down	IR	0.284912
r_down	OXY	0.0861134
r_down	ED	0.283707
r_down	CSC	-0.295503
r_down	MTW	1.19947
r_down	EQ	-0.469446
r_down	TRV	0.466356
r_down	BTU	-0.183776
r_down	MKC	-0.0706353
r_down	AVP	0.204404
r_down	SRE	-0.0425046
r_down	AVB	-0.330907
r_down	CPWR	1.33312
r_down	NEM	0.0160493
r_down	GNW	0.093974
r_down	TER	-0.131746
r_down	HPC	-0.254133
r_down	WYN	0.289736
r_down	JBL	-0.266833
r_down	ADSK	0.0576163
r_down	TEL	0.372105
r_down	SNDK	0.217126
r_down	NE	-0.0267823
r_down	WPI	0.787696
r_down	NBL	-1.24457
r_down	DGX	0.0391502
r_down	EXPD	0.0905909
r_down	CLX	0.0239756
r_down	CMA	-0.200663
r_down	BBY	-1.2062
r_down	UNH	-0.176577
r_down	GENZ	-0.70568
r_down	UNM	-0.737259
r_down	KG	-0.507714
r_down	LEG	-0.604872
r_down	WIN	0.805512
r_down	VMC	-0.547076
r_down	LEN	-0.458442
r_down	KR	-0.825066
r_down	XLNX	0.373515
r_down	ITW	0.373196
r_down	MOLX	0.0107405
r_down	AZO	0.146451
r_down	DD	0.70898
r_down	CI	0.0245835
r_down	SWY	-0.151667
r_down	LLTC	0.0880035
r_down	TWX	-0.383243
r_down	TXN	0.0914787
r_down	TGT	-0.338919
r_down	BIG	-0.464809
r_down	HES	0.394457
r_down	PCG	-0.119723
r_down	HD	0.147299
r_down	TE	0.502554
r_down	HOG	0.203155
r_down	AKAM	0.0469563
r_down	PKI	0.334108
r_down	DHI	0.775306
r_down	BNI	0.463604
r_down	FPL	0.0474121
r_down	M	-0.395115
r_down	HOT	-0.248775
r_down	ROK	0.11358
r_down	AW	0.213909
r_down	SLE	-0.404641
r_down	TROW	-0.0830893
r_down	DHR	-0.670725
r_down	MCD	-0.525632
r_down	TSS	0.43431
r_down	PX	0.360505
r_down	's	-0.328504
r_down	$	0.182292
r_down	2	0.59683
r_down	HCP	0.0190331
r_down	focus	-0.199756
r_down	declining	-0.317041
r_down	SWN	0.295936
r_down	ISRG	0.110728
r_down	SNI	0.207831
r_down	higher	-1.71732
r_down	DVA	0.204078
r_down	after	0.736936
r_down	IVZ	-0.312905
r_down	CF	-0.285608
r_down	HRS	0.434106
r_down	PXD	0.0267279
r_down	FLS	-0.502039
r_down	DPS	-0.319416
r_down	WEC	1.12976
r_down	WYNN	0.0925601
r_down	PBCT	-1.27079
r_down	LIFE	-0.234637
r_down	EQT	1.00388
r_down	MFE	0.00967004
r_down	DNB	0.0166134
r_down	NWSA	-0.290306
r_down	V	0.0369825
r_down	FSLR	0.0133878
r_down	FFIV	-0.307235
r_down	FTI	-1.09267
r_down	PRGO	0.156093
r_down	BFdotB	-0.397294
r_down	BRKdotB	-0.45096
r_down	SAI	0.891765
r_down	AON	0.386269
r_down	URBN	-0.425237
r_down	RHT	-0.931434
r_down	ROST	-0.749955
r_down	EA	-0.0591205
r_down	CLF	0.288363
r_down	VTR	0.332229
r_down	HP	0.688528
r_down	PNR	-0.304762
r_down	BEAM	0.633207
r_down	ALXN	0.125438
r_down	GRMN	-0.0325118
r_down	DLTR	0.254903
r_down	CVC	0.942195
r_down	OKE	-0.035639
r_down	IRM	-0.0407467
r_down	PWR	-0.309331
r_down	OI	-0.206759
r_down	SCG	0.416696
r_down	ROP	-0.258836
r_down	KMX	0.148748
r_down	LRCX	0.683658
r_down	MDLZ	-0.242867
r_down	FOSL	0.25289
r_down	NEE	-0.392837
r_down	ACN	-0.185144
r_down	NU	-0.176581
r_down	PETM	0.6948
r_down	17	-0.2064
r_down	rise	-0.905086
r_down	off	0.076868
r_down	'09	0.173302
r_down	15	0.244362
r_down	CFN	0.525275
r_down	DV	-0.48784
r_down	says	0.00819625
r_down	2010	1.65779
r_down	DG	0.114539
r_down	BRK.B	-0.418614
r_down	QEP	-0.124688
r_down	75	0.422939
r_down	KMI	-0.207667
r_down	7.5	-0.397213
r_down	MPC	-0.537469
r_down	45,000	0.53282
r_down	BWA	-0.18434
r_down	XYL	-0.00236648
r_down	TRIP	-0.53871
r_down	500	0.358296
