2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	7.36317
r_up	UTX	0.258235
r_up	AGN	0.435451
r_up	NYX	-0.000538744
r_up	EOG	-0.000539267
r_up	WLP	1.03725
r_up	CPB	0.584251
r_up	NYT	-0.396561
r_up	JWN	3.51301e-05
r_up	SII	0.174341
r_up	TAP	-0.0233303
r_up	AAPL	2.51863e-05
r_up	SPG	0.0455053
r_up	GT	-0.000372081
r_up	GR	0.488471
r_up	GE	-0.00245909
r_up	AMP	0.0590721
r_up	VAR	0.461645
r_up	AMZN	0.00147639
r_up	JNS	1.06606e-05
r_up	MAS	0.349652
r_up	MAR	0.0342152
r_up	MAT	-1.07462e-05
r_up	SNA	-0.476378
r_up	TLAB	-0.16191
r_up	TSN	0.227137
r_up	BEN	-0.308081
r_up	DTE	-0.0608892
r_up	CMS	4.22385e-06
r_up	DTV	0.000293416
r_up	HUM	0.00982969
r_up	APOL	0.113994
r_up	LSI	0.558337
r_up	WFMI	0.229046
r_up	K	0.112193
r_up	BLL	0.162181
r_up	CBG	-0.185974
r_up	CBE	-0.0181131
r_up	MU	-0.0673278
r_up	HAR	0.477189
r_up	SE	-0.299124
r_up	MS	0.019082
r_up	TJX	0.0850911
r_up	AMGN	0.576958
r_up	COST	0.342929
r_up	FE	-0.00103921
r_up	DOV	-0.574306
r_up	DOW	0.027653
r_up	MSFT	0.14074
r_up	SCHW	0.0612646
r_up	BSX	1.02344
r_up	FCX	0.039576
r_up	HSP	-0.401931
r_up	BDX	-0.000221145
r_up	WHR	8.27184e-07
r_up	BBBY	0.250604
r_up	LTR	-0.0142511
r_up	F	-0.828466
r_up	DFS	0.679907
r_up	JEC	2.39013e-05
r_up	ALL	9.85505e-07
r_up	NTAP	0.136823
r_up	LMT	-0.000697653
r_up	MMM	0.289643
r_up	SO	0.248371
r_up	JNPR	0.00030987
r_up	MMC	-2.27913e-05
r_up	ADBE	0.118073
r_up	IBM	0.00328531
r_up	CAT	-0.261204
r_up	GS	0.359427
r_up	PGN	0.191412
r_up	TE	-0.0346954
r_up	LH	-0.21649
r_up	PGR	0.00629472
r_up	HIG	0.702604
r_up	CELG	0.080573
r_up	ZION	-1.54744e-05
r_up	ABI	-0.309498
r_up	STJ	-0.14739
r_up	STT	2.378e-06
r_up	ABT	-0.00446344
r_up	STZ	0.0277087
r_up	BHI	0.547913
r_up	RSH	0.484124
r_up	PNW	-0.544238
r_up	PNC	0.112164
r_up	MIL	-0.0747285
r_up	VFC	-0.322334
r_up	AOC	0.221371
r_up	RX	0.0233068
r_up	PRU	0.0967225
r_up	RF	-0.00508831
r_up	RL	-0.101446
r_up	AYE	-5.62124e-05
r_up	CHK	-0.0336904
r_up	MRO	0.304278
r_up	HRB	-0.306102
r_up	IPG	-0.144347
r_up	TYC	4.12371e-09
r_up	RHI	-0.0611687
r_up	APC	0.0531754
r_up	APA	-0.0450412
r_up	NWS.A	-0.000100841
r_up	KSS	-1.02881e-05
r_up	WFC	0.329932
r_up	NVDA	0.745433
r_up	BMC	0.371324
r_up	JBL	0.0447985
r_up	RTN	-0.000185796
r_up	BMS	0.0537275
r_up	BMY	-0.0368618
r_up	EL	-0.906836
r_up	OXY	0.314993
r_up	SHW	0.0305411
r_up	ED	-4.97845e-05
r_up	CSC	-0.103572
r_up	CSX	-7.20213e-05
r_up	EQ	2.66426e-07
r_up	BTU	0.231172
r_up	Q	-0.00152778
r_up	CZN	-0.020889
r_up	LUV	-0.338429
r_up	MUR	0.271161
r_up	MTB	-0.000179601
r_up	SYMC	0.355443
r_up	ADSK	-0.0259083
r_up	ERTS	0.0364981
r_up	ECL	0.639408
r_up	SNDK	-0.0279676
r_up	SEE	-0.0500392
r_up	WPO	-0.000434864
r_up	WPI	-0.216491
r_up	DGX	-0.31001
r_up	PCP	-0.0378197
r_up	EXPE	0.0291306
r_up	DUK	0.209327
r_up	XL	-0.031594
r_up	R	0.0538346
r_up	CLX	-0.246949
r_up	CMA	-0.104435
r_up	UNH	-0.0242988
r_up	GENZ	0.401524
r_up	BBT	0.260157
r_up	UNM	0.140682
r_up	OMC	0.110552
r_up	KG	-0.424033
r_up	KO	0.336986
r_up	VMC	0.00177037
r_up	KR	0.125232
r_up	LNC	1.80165e-05
r_up	KEY	0.564546
r_up	ITW	-0.268692
r_up	ITT	-0.0137967
r_up	KLAC	-0.069375
r_up	MOLX	-0.0381252
r_up	DF	-0.00889733
r_up	SWY	0.752906
r_up	FRE	0.0147286
r_up	TGT	0.293342
r_up	HBAN	-3.89645e-05
r_up	BIG	0.000322126
r_up	BIIB	-0.163349
r_up	PCG	0.0435319
r_up	AKAM	-0.188483
r_up	DHI	-1.10674
r_up	M	0.0233768
r_up	INTU	0.388209
r_up	SLM	0.300692
r_up	DHR	0.889587
r_up	SLB	-6.21369e-06
r_up	MCO	-0.01114
r_up	JPM	-0.523461
r_up	MCD	0.568707
r_up	AXP	-0.155128
r_up	WU	-0.000119845
r_up	WY	0.0524482
r_up	VNO	0.0124475
r_up	HST	0.0244036
r_up	HSY	-0.142534
r_up	HAL	0.0172468
r_up	FITB	-0.0170795
r_up	EQR	0.573471
r_up	WEN	0.138939
r_up	GPC	-0.00145271
r_up	BNI	0.486708
r_up	X	0.071371
r_up	XLNX	-0.233281
r_up	HAS	0.00888295
r_up	THC	-0.359445
r_up	PH	0.224666
r_up	GPS	0.115724
r_up	PHM	0.430354
r_up	KIM	0.176098
r_up	SYY	-0.80983
r_up	LXK	-0.102591
r_up	AES	0.103159
r_up	ESRX	1.14594e-06
r_up	AMAT	-0.266419
r_up	AEE	-0.00014147
r_up	CTAS	0.279587
r_up	EMR	-0.0635665
r_up	FDX	-0.146492
r_up	PX	-0.00640346
r_up	PG	0.0383961
r_up	BUD	-1.56184
r_up	NVLS	-0.0123829
r_up	EFX	-0.011994
r_up	C	0.0608739
r_up	S	-0.000622776
r_up	QCOM	-0.165905
r_up	XRX	5.27166e-05
r_up	MHS	0.192874
r_up	MHP	0.191577
r_up	PSA	0.165254
r_up	WWY	-0.143319
r_up	MON	0.345597
r_up	MCHP	-0.0940206
r_up	ALTR	0.102881
r_up	ETR	0.0445532
r_up	COP	0.0734046
r_up	DVN	0.08342
r_up	KMB	0.0349932
r_up	COV	0.0316207
r_up	PEP	-0.461481
r_up	GWW	-4.53108e-07
r_up	FISV	-0.137135
r_up	COH	-0.323688
r_up	TMK	2.165e-06
r_up	COL	-0.00240493
r_up	BCR	0.0475277
r_up	TMO	-0.646003
r_up	FDO	0.0908308
r_up	CI	-0.136976
r_up	JDSU	0.0230855
r_up	HES	-3.31351e-05
r_up	CB	0.479262
r_up	CA	-0.141971
r_up	CHRW	-0.128605
r_up	TDC	-0.00636158
r_up	SBUX	0.296813
r_up	BJS	-0.580896
r_up	HCBK	-0.000268166
r_up	CL	-0.011708
r_up	CMCSA	-0.19922
r_up	MKC	-0.0966567
r_up	GNW	0.447092
r_up	CVX	0.0369023
r_up	AIZ	0.861752
r_up	BXP	0.00386628
r_up	CVS	-0.559513
r_up	LOW	0.327486
r_up	CVG	0.0026998
r_up	DIS	0.0749336
r_up	MBI	0.0969254
r_up	GAS	0.000517538
r_up	SOV	-0.00026699
r_up	GOOG	-0.417181
r_up	LUK	6.09648e-07
r_up	IP	-0.00437619
r_up	HPQ	-0.0143593
r_up	IR	0.00478717
r_up	HPC	0.00506012
r_up	JCI	-0.000120514
r_up	CSCO	-0.117588
r_up	BK	-0.0118436
r_up	DRI	0.117361
r_up	CCL	0.0643725
r_up	CCE	0.0568525
r_up	TIF	-0.0816684
r_up	SHLD	-0.0613744
r_up	MYL	0.186333
r_up	SIAL	-0.245484
r_up	D	-0.0355188
r_up	BF.B	-0.127545
r_up	WMT	0.020545
r_up	WMB	-0.00181215
r_up	SVU	0.00226535
r_up	VRSN	-0.0714361
r_up	CINF	0.000147609
r_up	AA	-0.0771384
r_up	MWV	0.294966
r_up	HOG	-0.342927
r_up	FLR	-3.16549e-08
r_up	HD	-0.0544596
r_up	ROH	-0.00151824
r_up	LLY	0.657033
r_up	HNZ	-0.67799
r_up	INTC	0.0845997
r_up	NWL	-0.031594
r_up	PTV	-0.0833867
r_up	AMT	0.30827
r_up	BDK	-0.0985666
r_up	PBI	-0.0137615
r_up	UPS	-0.283721
r_up	TRV	-0.395619
r_up	AVP	-2.82392e-05
r_up	AVB	0.188477
r_up	CPWR	-0.60922
r_up	NEM	-0.0266916
r_up	ACE	0.183598
r_up	NI	-0.0573793
r_up	TEL	-0.338134
r_up	NBR	0.0624404
r_up	RRD	-0.00137644
r_up	RRC	-0.52105
r_up	NE	-0.14429
r_up	TEG	0.0253732
r_up	TEX	-0.753297
r_up	NBL	-0.0250109
r_up	TER	0.21824
r_up	LLTC	-0.0280261
r_up	GME	-0.000819761
r_up	RDC	0.512253
r_up	MCK	-0.000783205
r_up	ADI	0.0272203
r_up	LEG	0.0352583
r_up	XEL	0.138339
r_up	WIN	9.44392e-06
r_up	LEN	-0.0678595
r_up	EBAY	-0.0594265
r_up	MET	-0.00412318
r_up	USB	0.00691285
r_up	TWX	0.921966
r_up	PCAR	0.0882903
r_up	TXN	-0.476955
r_up	SGP	0.99671
r_up	SRE	-0.0617475
r_up	WAG	-0.000365867
r_up	ORCL	-0.969077
r_up	TXT	0.235324
r_up	ESV	0.112189
r_up	PKI	-0.146529
r_up	HON	0.0617904
r_up	FPL	0.329107
r_up	CNX	-0.00013282
r_up	AN	-0.0211991
r_up	HOT	0.00562126
r_up	ROK	-0.251917
r_up	AW	0.00554237
r_up	TROW	0.24628
r_up	NKE	-0.000681394
r_up	's	0.388788
r_up	$	-0.218369
r_up	PM	-0.198256
r_up	HCP	0.30593
r_up	shares	0.0453175
r_up	focus	-0.00905246
r_up	profit	0.59472
r_up	spotlight	1.42575
r_up	lower	-0.423985
r_up	stocks	-0.439206
r_up	biggest	-0.965117
r_up	stock	7.11778e-06
r_up	n't	0.38976
r_up	ISRG	-0.091284
r_up	SWN	-0.00824168
r_up	billion	0.582702
r_up	rally	-0.568082
r_up	sink	-0.0603647
r_up	end	-1.1958
r_up	LO	0.0337144
r_up	SNI	-0.0997074
r_up	FTR	0.165151
r_up	MA	0.168366
r_up	IVZ	0.241649
r_up	CF	0.413736
r_up	HRS	-0.360677
r_up	FAST	-5.84367e-05
r_up	PXD	0.0262835
r_up	APH	0.419909
r_up	FLS	0.0986431
r_up	DPS	-0.181445
r_up	6.2	0.71656
r_up	XRAY	0.170689
r_up	NDAQ	-0.00417293
r_up	CEPH	0.259266
r_up	WEC	-0.0247581
r_up	SJM	-0.0627545
r_up	PBCT	1.48807
r_up	LIFE	0.0257632
r_up	SRCL	-0.188596
r_up	500	0.695433
r_up	EQT	-0.681777
r_up	MFE	-0.549741
r_up	RSG	0.882048
r_up	DNB	0.00478163
r_up	NWSA	-0.00935064
r_up	CMG	-0.214955
r_up	PCS	-0.224279
r_up	PCLN	0.0011779
r_up	FSLR	-0.412408
r_up	FFIV	-0.000268383
r_up	BLK	0.745374
r_up	FTI	0.00762628
r_up	HCN	0.0107346
r_up	NFX	-0.0451671
r_up	PRGO	-0.308062
r_up	FMC	0.16158
r_up	BFdotB	-0.0468857
r_up	BRKdotB	0.0630274
r_up	CERN	-0.290072
r_up	SAI	-0.307655
r_up	AON	-0.252527
r_up	URBN	0.37601
r_up	HRL	-0.297144
r_up	RHT	5.98763e-06
r_up	ROST	-0.148856
r_up	EA	0.410548
r_up	CLF	0.0100358
r_up	VTR	-0.493977
r_up	HP	-0.0119391
r_up	DO	-0.361078
r_up	PNR	0.539249
r_up	BEAM	-0.247183
r_up	NRG	-0.011864
r_up	NFLX	0.000478241
r_up	DNR	0.116168
r_up	GRMN	0.156684
r_up	MOS	0.618008
r_up	MSI	-0.122677
r_up	DLTR	-0.0153616
r_up	CVC	-0.00928772
r_up	OKE	-0.825955
r_up	IRM	0.00322642
r_up	PWR	0.625673
r_up	ARG	-0.243593
r_up	WDC	0.00108743
r_up	CCI	-0.0015616
r_up	FLIR	-3.05429e-06
r_up	SCG	-0.226461
r_up	ROP	7.70336e-05
r_up	KMX	7.23913e-09
r_up	MDLZ	0.324967
r_up	NEE	-0.138718
r_up	ACN	0.675622
r_up	NU	-0.0101476
r_up	PETM	-0.0373164
r_up	s	0.0439232
r_up	MJN	0.301297
r_up	DV	-0.541928
r_up	DG	0.489174
r_up	BRK.B	1.00238
r_up	LYB	0.00125658
r_up	QEP	0.490809
r_up	2020	-0.328947
r_up	MPC	0.673614
r_up	73	-0.167479
r_up	5.1	0.133944
r_up	DLPH	0.281456
r_up	TRIP	0.470824
r_up	WPX	0.198782
