2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.663245
r_down	UTX	-0.0254103
r_down	AGN	-0.109151
r_down	NYX	0.0981802
r_down	EOG	-0.268362
r_down	WLP	-0.75583
r_down	CPB	-0.206382
r_down	YUM	0.691728
r_down	QLGC	0.147463
r_down	SPG	-0.395614
r_down	GR	-0.443381
r_down	AMP	-0.0110431
r_down	VAR	-0.576444
r_down	AMZN	-0.529627
r_down	JNS	1.1309
r_down	MAR	-0.0516075
r_down	MAT	-0.333722
r_down	SNA	0.0463543
r_down	TLAB	-0.114902
r_down	JNJ	0.0938536
r_down	TSN	-0.0898692
r_down	BEN	0.182256
r_down	DTE	0.186393
r_down	DTV	-0.373263
r_down	APOL	0.244088
r_down	LSI	0.119413
r_down	K	-0.113975
r_down	CBE	-1.0174
r_down	HAR	-0.33508
r_down	SE	0.565525
r_down	TJX	-0.162402
r_down	AMGN	-0.187082
r_down	COST	0.00404649
r_down	CTL	0.0530783
r_down	DOV	0.676751
r_down	BSX	-0.024124
r_down	GGP	-0.0560556
r_down	FCX	-0.910086
r_down	WHR	-0.682222
r_down	MDT	0.918966
r_down	F	0.755805
r_down	DFS	-0.664392
r_down	LTD	0.0175501
r_down	XTO	-0.920562
r_down	LMT	0.367876
r_down	MMM	-0.242338
r_down	JNPR	-0.303752
r_down	MMC	-0.287109
r_down	ADBE	-0.17536
r_down	BAX	0.0796314
r_down	CAT	0.474268
r_down	CAM	-0.322228
r_down	CAG	0.10841
r_down	PGN	-0.495525
r_down	TE	0.467738
r_down	LH	-0.204277
r_down	DYN	0.414832
r_down	CELG	-0.191279
r_down	STJ	0.274776
r_down	ABT	0.800149
r_down	STZ	0.271096
r_down	BHI	-0.200663
r_down	PNW	0.245857
r_down	PNC	-0.102298
r_down	MIL	0.274669
r_down	VFC	0.432282
r_down	AOC	-0.356104
r_down	RX	0.0751864
r_down	PRU	0.163365
r_down	RL	0.276655
r_down	MRO	0.246322
r_down	HRB	0.0524385
r_down	IPG	0.248875
r_down	IACI	0.334014
r_down	TYC	-0.310468
r_down	RHI	-0.371199
r_down	APC	-0.767073
r_down	WFC	-0.506471
r_down	NVDA	0.114382
r_down	WFT	-0.406015
r_down	BMS	-0.48956
r_down	BMY	0.0435364
r_down	EL	0.44292
r_down	OXY	-0.144449
r_down	ED	0.409541
r_down	CSC	0.0852751
r_down	EP	-0.469859
r_down	BTU	-0.0844881
r_down	LUV	-0.257595
r_down	MUR	-0.178328
r_down	WYN	-0.298768
r_down	SYMC	-0.076715
r_down	ADSK	0.0428102
r_down	ECL	-0.416306
r_down	SNDK	0.0917837
r_down	DGX	0.036861
r_down	EXPD	-0.0841353
r_down	R	-1.27371
r_down	BBT	0.326035
r_down	UNM	-0.252394
r_down	OMC	-0.850324
r_down	KG	-0.00495827
r_down	VMC	-0.233673
r_down	LNC	-1.3699
r_down	ITW	0.316373
r_down	ITT	-1.93816
r_down	KLAC	0.27565
r_down	MOLX	-0.393725
r_down	DD	0.464011
r_down	DE	0.317242
r_down	FRE	0.0340021
r_down	BIIB	0.692795
r_down	DHI	0.136419
r_down	DHR	-0.613344
r_down	JPM	0.202015
r_down	MCD	-0.692946
r_down	WU	0.403798
r_down	VNO	0.337436
r_down	HST	-0.239374
r_down	HSY	-0.529769
r_down	HAL	0.473937
r_down	WEN	0.741824
r_down	GPC	0.059692
r_down	HAS	-0.0360486
r_down	PH	0.0337135
r_down	GPS	-0.0630689
r_down	SYK	0.413096
r_down	SYY	0.491594
r_down	EMC	0.0792891
r_down	EMN	0.117343
r_down	ESRX	-0.00842401
r_down	CTAS	0.0535647
r_down	EMR	0.298189
r_down	FDX	-0.0708953
r_down	PG	-0.0115934
r_down	BUD	0.494644
r_down	EFX	0.381475
r_down	QCOM	-0.0101221
r_down	MHP	0.000875849
r_down	PSA	0.367443
r_down	MCHP	-0.0400111
r_down	ALTR	-0.579909
r_down	KMB	-0.301169
r_down	COV	0.229598
r_down	PEP	0.123107
r_down	GWW	-0.360638
r_down	FISV	0.226358
r_down	COF	0.0167182
r_down	COH	0.322522
r_down	COL	0.530219
r_down	BCR	0.514525
r_down	FDO	-0.0980732
r_down	JDSU	-0.021971
r_down	WAT	0.673843
r_down	CHRW	-0.043946
r_down	TDC	0.701768
r_down	BJS	0.19948
r_down	PLL	-0.410642
r_down	MKC	0.347831
r_down	CVS	0.282574
r_down	CVG	0.125752
r_down	AIG	0.113032
r_down	MBI	0.174772
r_down	MNST	-0.246468
r_down	NSC	-0.287492
r_down	GOOG	0.433369
r_down	IP	0.421526
r_down	MTW	-0.310917
r_down	HPC	-1.02828
r_down	VZ	-0.0495112
r_down	JCI	-0.356518
r_down	CSCO	0.413199
r_down	BC	0.588903
r_down	CCL	0.555775
r_down	CCE	-0.589888
r_down	TIF	0.00521589
r_down	SHLD	0.192881
r_down	MYL	-0.0875699
r_down	SIAL	0.398707
r_down	D	-0.0779493
r_down	WMT	-0.215021
r_down	WMB	-0.444278
r_down	SVU	0.766691
r_down	MWV	-0.216317
r_down	HOG	0.0694273
r_down	HD	0.134781
r_down	ROH	0.19259
r_down	HNZ	0.0455664
r_down	INTC	0.266569
r_down	AMD	0.133563
r_down	AMT	-0.130577
r_down	BDK	1.04306
r_down	UPS	0.0874171
r_down	TRV	0.255291
r_down	AVB	-0.198438
r_down	CPWR	1.11957
r_down	NEM	-0.149963
r_down	ACS	0.400087
r_down	TEL	0.274146
r_down	NBR	-0.0382972
r_down	NBL	0.197921
r_down	TER	-0.156338
r_down	LLTC	0.0647776
r_down	ADP	0.490814
r_down	GILD	0.292133
r_down	GME	0.0760001
r_down	RDC	-0.614886
r_down	LEG	-0.278446
r_down	EBAY	0.276683
r_down	BRL	0.190443
r_down	AZO	-0.220306
r_down	PCAR	-0.0940683
r_down	TXN	-0.0474263
r_down	SRE	0.958653
r_down	ORCL	0.99879
r_down	EIX	-0.870579
r_down	CNP	-0.624372
r_down	FPL	0.402648
r_down	AN	-0.411012
r_down	HOT	-0.0968595
r_down	ROK	0.00471001
r_down	TROW	-0.573208
r_down	NKE	-0.498999
r_down	TSS	-0.509622
r_down	higher	-0.549781
r_down	's	0.341767
r_down	HCP	0.211493
r_down	PM	0.309018
r_down	stocks	0.0541587
r_down	SWN	0.0540337
r_down	ISRG	0.120893
r_down	LO	-0.406643
r_down	SNI	0.160158
r_down	FTR	-0.102584
r_down	MA	-0.219716
r_down	DVA	-0.428878
r_down	CF	-0.288161
r_down	APH	-0.292169
r_down	FLS	0.446093
r_down	DPS	-0.369303
r_down	fund	0.349876
r_down	WYNN	0.00717275
r_down	PBCT	-0.472404
r_down	MWW	-0.335985
r_down	11	0.389218
r_down	LIFE	-0.00925055
r_down	RSG	-0.150753
r_down	EQT	0.143975
r_down	MFE	0.765896
r_down	NWSA	0.0309459
r_down	CMG	1.4453
r_down	PCS	0.606006
r_down	FFIV	0.314114
r_down	BLK	-0.457105
r_down	FTI	-0.792849
r_down	NFX	0.25583
r_down	PRGO	0.54804
r_down	V	0.083422
r_down	FMC	-0.37306
r_down	BRKdotB	-0.00664391
r_down	STX	0.23854
r_down	AON	0.00658234
r_down	URBN	-0.131134
r_down	ROST	-0.447472
r_down	DISCA	-1.46068
r_down	CLF	-0.42306
r_down	VTR	-0.599725
r_down	DO	-0.0484171
r_down	BEAM	0.279075
r_down	ALXN	-0.206354
r_down	NFLX	-0.0125342
r_down	GRMN	-0.0449997
r_down	MOS	-0.491384
r_down	DLTR	0.0185823
r_down	CVC	0.0836927
r_down	IRM	-0.242424
r_down	PWR	-0.284511
r_down	ARG	0.103359
r_down	OI	-0.0731142
r_down	SCG	0.766194
r_down	LRCX	0.476642
r_down	MDLZ	0.062533
r_down	NEE	-0.284971
r_down	ACN	-0.444756
r_down	DNR	0.298344
r_down	TWC	-0.00998155
r_down	MSI	0.149057
r_down	break	-0.0623635
r_down	funds	-0.16171
r_down	VIA	0.2829
r_down	CFN	-0.215036
r_down	DV	-0.196923
r_down	DG	-0.0718318
r_down	gain	-0.756236
r_down	gains	-0.845218
r_down	BRK.B	-0.738178
r_down	LYB	0.279066
r_down	QEP	-0.295622
r_down	gold	-1.24206
r_down	KMI	0.192612
r_down	making	0.382092
r_down	money	0.382092
r_down	moves	0.382092
r_down	MPC	-0.39151
r_down	BWA	-0.0388607
r_down	XYL	-0.356029
r_down	TRIP	-0.340344
