2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	7.16442
r_up	UTX	0.0755087
r_up	NYX	0.0720641
r_up	EOG	0.0770637
r_up	WLP	1.39613
r_up	CPB	0.377928
r_up	YUM	-0.145761
r_up	JWN	0.166483
r_up	QLGC	0.661221
r_up	SPG	0.1962
r_up	GT	-0.256623
r_up	GR	0.170001
r_up	AMP	-0.09713
r_up	VAR	0.336275
r_up	MAR	0.293147
r_up	MAT	0.0287136
r_up	SNA	-0.478983
r_up	TSN	0.682113
r_up	BEN	0.0113074
r_up	DTE	0.516124
r_up	CMS	0.548093
r_up	APOL	-0.487561
r_up	LSI	-0.000469558
r_up	WFMI	-0.369452
r_up	PEG	-0.798252
r_up	K	-0.0710453
r_up	BLL	0.408595
r_up	CBG	-0.87367
r_up	CBE	0.0330875
r_up	HAR	-0.227034
r_up	SE	-0.737855
r_up	TJX	0.603817
r_up	AMGN	0.326984
r_up	COST	-0.110791
r_up	FE	-0.68537
r_up	CTL	0.00662013
r_up	DOV	-0.148641
r_up	MSFT	-0.177939
r_up	GGP	0.334535
r_up	WHR	-0.0441846
r_up	BBBY	0.208703
r_up	MDT	0.636368
r_up	ZMH	-0.214058
r_up	F	-0.16647
r_up	DFS	0.521182
r_up	XTO	0.0286751
r_up	MMM	0.11875
r_up	JNPR	0.0658565
r_up	MMC	0.338315
r_up	IBM	-0.0740674
r_up	CAT	-0.338852
r_up	CAM	-0.142647
r_up	GS	-0.307393
r_up	CAG	-0.134324
r_up	KFT	-0.838864
r_up	LH	0.00613331
r_up	DYN	0.0405731
r_up	PGR	0.704738
r_up	CELG	0.214102
r_up	XOM	0.450442
r_up	STZ	-0.175296
r_up	BHI	0.029746
r_up	CIEN	0.0338312
r_up	PNW	-0.46371
r_up	PNC	0.869697
r_up	MIL	-0.0630887
r_up	VFC	-0.106963
r_up	AOC	0.74245
r_up	PRU	0.50918
r_up	CHK	-1.01191
r_up	HRB	0.320564
r_up	IPG	-0.332533
r_up	RHI	0.0356027
r_up	APC	0.44526
r_up	APA	-0.417866
r_up	IFF	-0.0285615
r_up	NVDA	0.244502
r_up	WFR	0.0911677
r_up	BMC	0.0401673
r_up	JBL	0.00860016
r_up	BMS	0.111465
r_up	BMY	0.244302
r_up	EL	-0.686654
r_up	PAYX	0.547351
r_up	OXY	-0.157093
r_up	SHW	0.111833
r_up	BTU	0.295296
r_up	LUV	0.241572
r_up	WYN	-0.288401
r_up	SYMC	0.365263
r_up	ADSK	-0.307597
r_up	ECL	0.240419
r_up	WPI	-0.662857
r_up	DGX	-0.17202
r_up	PCP	0.20107
r_up	CLX	-0.0747624
r_up	CMA	0.0156218
r_up	UNH	-0.39962
r_up	BBT	0.325453
r_up	UNM	0.143642
r_up	OMC	0.260402
r_up	KG	-0.170541
r_up	KR	0.559041
r_up	ITW	-0.162102
r_up	MOLX	-0.0837677
r_up	SWK	0.0607277
r_up	DD	-0.118898
r_up	DE	-0.56989
r_up	BIG	-0.246117
r_up	BIIB	-0.238825
r_up	PCG	-0.197533
r_up	DHI	-0.697522
r_up	M	0.40853
r_up	INTU	0.387255
r_up	SLE	0.185246
r_up	DHR	1.36441
r_up	SLB	-0.380487
r_up	MCO	0.0734302
r_up	JPM	0.422883
r_up	MCD	0.406054
r_up	WU	-0.292991
r_up	VNO	0.702583
r_up	SPLS	-0.1602
r_up	HST	0.626897
r_up	RIG	-0.0383612
r_up	CTSH	-0.435505
r_up	EQR	-0.0588465
r_up	WEN	0.283596
r_up	XLNX	-0.348572
r_up	HAS	-0.292923
r_up	THC	-0.688293
r_up	PH	0.043649
r_up	GPS	0.235352
r_up	PHM	0.489417
r_up	SYK	0.890194
r_up	SYY	-0.460183
r_up	LXK	0.462307
r_up	AEP	0.769039
r_up	AES	0.00553056
r_up	EMC	0.252525
r_up	ESRX	-0.215226
r_up	AMAT	-0.456928
r_up	AEE	0.709641
r_up	CTAS	-0.00307522
r_up	FDX	0.416309
r_up	PX	-0.499879
r_up	BUD	-0.626445
r_up	NVLS	0.103766
r_up	C	0.409063
r_up	QCOM	0.146457
r_up	MHP	0.318361
r_up	PSA	0.575084
r_up	WWY	-0.138772
r_up	MCHP	-0.260798
r_up	ALTR	0.0901734
r_up	ETR	0.104859
r_up	KMB	0.234654
r_up	COV	0.0215193
r_up	PEP	0.998493
r_up	GWW	0.368816
r_up	TMK	-0.949495
r_up	BCR	0.19961
r_up	TMO	0.272546
r_up	CB	-0.142622
r_up	WAT	-0.0412437
r_up	PLL	-0.0762293
r_up	MKC	-0.368641
r_up	BXP	-0.202219
r_up	AIV	0.0629651
r_up	CVS	-0.281263
r_up	LOW	-0.299339
r_up	CVG	-0.907914
r_up	DIS	0.170656
r_up	MNST	0.488957
r_up	GOOG	-0.310959
r_up	HPC	0.0331053
r_up	JCI	0.472491
r_up	DRI	0.0166234
r_up	CCE	0.484697
r_up	TIF	0.178284
r_up	SHLD	-0.713638
r_up	D	-0.355567
r_up	SVU	1.88839
r_up	VRSN	-0.763672
r_up	NTRS	-0.589583
r_up	MWV	0.129863
r_up	HOG	-0.175319
r_up	FLR	0.23183
r_up	HNZ	-0.0633309
r_up	INTC	0.241536
r_up	AMD	0.210127
r_up	PTV	0.641652
r_up	BDK	-0.0991506
r_up	PBG	1.69682
r_up	ICE	0.558934
r_up	PBI	-0.687853
r_up	TRV	-0.260551
r_up	AVP	-0.351449
r_up	AVB	0.0176288
r_up	CPWR	-0.12195
r_up	ACE	0.22252
r_up	ACS	0.119044
r_up	NI	-0.332941
r_up	TEL	-0.686145
r_up	RRC	-0.215493
r_up	NE	0.677221
r_up	TEG	0.282178
r_up	LLTC	0.0879069
r_up	ADP	-0.76504
r_up	RDC	0.391774
r_up	ADI	-0.0316251
r_up	XEL	0.0881164
r_up	LEN	0.0563819
r_up	TWX	1.00699
r_up	TXN	-0.184052
r_up	ORCL	-0.595033
r_up	PKI	-0.34803
r_up	HON	-0.183354
r_up	HOT	0.216469
r_up	ROK	0.0781761
r_up	NKE	-0.203904
r_up	's	-0.288661
r_up	stock	-0.944846
r_up	point	1.06606
r_up	lower	-0.310703
r_up	$	0.442933
r_up	PM	-0.0269663
r_up	HCP	0.434058
r_up	stocks	0.26498
r_up	3	-0.0385285
r_up	may	1.11163
r_up	biggest	0.0160614
r_up	18	0.802258
r_up	deal	0.870375
r_up	ISRG	-0.215928
r_up	surprises	-0.346009
r_up	advisories	-0.346009
r_up	outlook	1.08051
r_up	rise	0.337335
r_up	SNI	-0.0906627
r_up	MA	0.3479
r_up	DVA	0.0340725
r_up	IVZ	0.642278
r_up	CF	0.369185
r_up	jump	0.0596625
r_up	data	0.598802
r_up	FAST	0.06668
r_up	PXD	-0.739106
r_up	FLS	-0.0526722
r_up	XRAY	-0.253607
r_up	SJM	0.669185
r_up	WYNN	0.0681576
r_up	PBCT	1.54303
r_up	2009	-0.818654
r_up	LIFE	0.058919
r_up	SRCL	0.10006
r_up	sales	-0.848808
r_up	EQT	-1.35923
r_up	MFE	-0.0771762
r_up	RSG	0.0156726
r_up	401	0.718881
r_up	CMG	-0.823267
r_up	PCS	0.0173115
r_up	FTI	0.429757
r_up	PRGO	-0.807135
r_up	FMC	0.163064
r_up	A	1.06923
r_up	STX	-0.0327122
r_up	AON	-0.0335661
r_up	URBN	0.822591
r_up	RHT	0.325389
r_up	ROST	0.5258
r_up	EA	0.3305
r_up	CLF	0.0704505
r_up	HP	-0.506195
r_up	DO	-0.815988
r_up	PNR	0.459109
r_up	BEAM	-0.373157
r_up	ALXN	0.048811
r_up	NRG	-0.209026
r_up	DNR	-0.0489415
r_up	MSI	-0.295985
r_up	CVC	-0.458154
r_up	OKE	-0.174975
r_up	IRM	0.409483
r_up	PWR	0.54422
r_up	ARG	-0.284361
r_up	WDC	0.713888
r_up	FLIR	0.235929
r_up	OI	0.151316
r_up	VIAB	0.10994
r_up	TWC	0.102409
r_up	PETM	0.627977
r_up	VIA	-0.379801
r_up	BRK.B	0.552061
r_up	QEP	0.250117
r_up	777s	0.178369
r_up	TRIP	0.53903
r_up	76	0.222559
r_up	500	-0.3777
