2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	5.01717
r_up	EOG	0.316025
r_up	WLP	0.755129
r_up	CPB	-0.0193006
r_up	YUM	0.318187
r_up	SII	0.530329
r_up	TAP	-0.0668737
r_up	SPG	0.253986
r_up	GR	0.104096
r_up	GD	-0.132133
r_up	AMP	0.364877
r_up	VAR	0.27654
r_up	MAT	0.79981
r_up	SNA	-0.280423
r_up	TLAB	0.203658
r_up	JNJ	-0.0358849
r_up	BEN	-0.0743591
r_up	CMI	-0.932594
r_up	DTE	0.316648
r_up	PCL	-0.435926
r_up	CMS	0.00112499
r_up	KBH	-0.590979
r_up	HUM	-0.60066
r_up	APOL	0.144371
r_up	LSI	-0.321617
r_up	WFMI	-0.103141
r_up	CBE	-0.246886
r_up	MI	0.110718
r_up	CBS	0.237553
r_up	HAR	0.0754854
r_up	SE	-0.114121
r_up	NOV	-0.304195
r_up	AMGN	0.618282
r_up	COST	0.131797
r_up	CTL	0.246235
r_up	DOV	-0.353981
r_up	MSFT	0.276719
r_up	GLW	-0.0883536
r_up	SCHW	0.279862
r_up	BSX	0.134857
r_up	HSP	-0.00977527
r_up	LTR	0.274427
r_up	DFS	0.225124
r_up	NTAP	0.00646874
r_up	MMM	0.453258
r_up	IBM	0.308459
r_up	CAM	0.315183
r_up	CAG	-0.710477
r_up	KFT	-0.18251
r_up	TE	-0.331935
r_up	LH	-0.0759802
r_up	CELG	0.127292
r_up	BHI	0.185651
r_up	PNW	-0.815518
r_up	PNC	0.203878
r_up	VFC	0.0135603
r_up	SAF	0.708673
r_up	RL	0.0617288
r_up	CHK	-0.333883
r_up	HRB	0.0401368
r_up	IPG	-0.0915467
r_up	IACI	-0.0198236
r_up	TYC	0.160839
r_up	RHI	0.208196
r_up	APC	0.593333
r_up	APA	-0.463328
r_up	NWS.A	0.695763
r_up	KSS	0.0872179
r_up	WFC	-0.194386
r_up	IFF	0.106053
r_up	BMC	0.331765
r_up	JBL	0.234726
r_up	BMS	0.0865298
r_up	BMY	-0.15933
r_up	EL	-0.571465
r_up	SHW	0.173023
r_up	CSC	0.173415
r_up	BTU	-0.0587278
r_up	WYN	0.240755
r_up	SYMC	0.197725
r_up	ECL	0.2095
r_up	SNDK	-1.08499
r_up	SEE	0.835155
r_up	WPI	-0.0125489
r_up	DGX	-0.0765791
r_up	PCP	0.0124515
r_up	EXPD	0.315332
r_up	CLX	-0.0824722
r_up	CMA	0.307236
r_up	BBY	-0.0389453
r_up	UNH	-0.185225
r_up	GENZ	0.532074
r_up	BBT	0.314669
r_up	UNM	0.460927
r_up	OMC	0.25271
r_up	KG	0.0409075
r_up	KR	0.206713
r_up	LNC	0.882575
r_up	MOLX	0.197067
r_up	DF	-0.506516
r_up	DE	0.719447
r_up	SWY	0.772978
r_up	TGT	0.0912217
r_up	BIG	0.0644043
r_up	PCG	-0.341513
r_up	AKAM	-0.381511
r_up	DHI	-1.09269
r_up	INTU	0.139823
r_up	SLE	1.25212
r_up	SLB	-0.584474
r_up	JPM	-0.271424
r_up	MCD	0.643724
r_up	AXP	-0.0193828
r_up	VNO	0.747879
r_up	SPLS	0.646497
r_up	HST	0.308636
r_up	RIG	0.919128
r_up	HAL	-0.00243201
r_up	EQR	0.615028
r_up	WEN	0.326863
r_up	THC	-0.686597
r_up	PH	0.164044
r_up	GPS	0.418228
r_up	PHM	-0.640982
r_up	SYK	0.362085
r_up	BRCM	0.155742
r_up	LXK	-0.247857
r_up	AMAT	-0.675009
r_up	AEE	0.525401
r_up	CTAS	0.158416
r_up	EMR	-0.302118
r_up	FDX	-0.0435525
r_up	PX	-0.68873
r_up	PG	-0.610802
r_up	BUD	-0.791464
r_up	NVLS	0.437801
r_up	EFX	0.0031506
r_up	C	0.507177
r_up	MHS	0.466436
r_up	MHP	-0.137683
r_up	PSA	0.355322
r_up	MCHP	-0.502992
r_up	ALTR	0.454461
r_up	DVN	-0.0817577
r_up	KMB	0.259978
r_up	COV	0.560322
r_up	GWW	0.104363
r_up	FISV	-0.56324
r_up	COF	0.0875434
r_up	COH	-0.125034
r_up	COL	-0.0915352
r_up	BCR	-0.260496
r_up	FDO	-0.552709
r_up	JDSU	-0.274296
r_up	HES	-0.115395
r_up	CB	0.615444
r_up	WAT	0.073289
r_up	TDC	-0.56237
r_up	SBUX	0.293726
r_up	HCBK	-0.0308296
r_up	PLL	0.0950505
r_up	MKC	-0.312447
r_up	CVX	0.208546
r_up	AIZ	1.10025
r_up	BXP	-0.260441
r_up	LOW	-0.571557
r_up	DIS	0.0589825
r_up	NSC	-0.192646
r_up	GOOG	-0.567379
r_up	IP	-0.192472
r_up	IR	-0.0312501
r_up	VZ	0.356979
r_up	CSCO	-0.0763432
r_up	DRI	0.521616
r_up	CCL	0.236533
r_up	SHLD	-0.148164
r_up	MYL	-0.404188
r_up	D	0.169493
r_up	WMT	0.0455264
r_up	WMI	-0.359143
r_up	SVU	0.352753
r_up	MWV	0.0436675
r_up	HOG	0.132653
r_up	HD	-0.148828
r_up	HNZ	-0.0820541
r_up	INTC	0.274274
r_up	AMD	0.0753931
r_up	PTV	0.534372
r_up	BDK	-0.314058
r_up	ICE	0.353585
r_up	YHOO	-0.351743
r_up	PBI	-0.644791
r_up	UPS	-0.262189
r_up	TRV	-0.104074
r_up	AVB	0.124655
r_up	CPWR	-1.17177
r_up	ACE	-0.265697
r_up	ACS	0.276263
r_up	NI	0.13854
r_up	TEL	-0.498778
r_up	NBR	0.0905745
r_up	TEG	0.681478
r_up	TEX	-1.23805
r_up	TER	0.316117
r_up	LLTC	0.228482
r_up	ADP	-1.33433
r_up	GILD	-0.011629
r_up	RDC	0.244753
r_up	ADM	0.707215
r_up	LEG	0.0484947
r_up	WIN	-0.183551
r_up	LEN	0.0188127
r_up	EBAY	0.148593
r_up	BRL	-0.651025
r_up	AZO	-0.40586
r_up	TWX	0.705368
r_up	PCAR	0.209852
r_up	TXN	-0.496476
r_up	SGP	0.592181
r_up	WAG	-0.0351499
r_up	ORCL	-0.702232
r_up	PKI	-0.187232
r_up	CNP	0.08673
r_up	HON	-0.182361
r_up	CNX	-0.705704
r_up	AN	-0.393709
r_up	HOT	-0.0450296
r_up	ROK	-0.105647
r_up	21	-0.529582
r_up	profit	0.454554
r_up	fall	-0.523805
r_up	6	0.467701
r_up	futures	0.0931899
r_up	some	0.045028
r_up	's	-0.136032
r_up	new	-2.82626
r_up	sales	-0.802882
r_up	hope	1.90139
r_up	declining	-0.333079
r_up	retailers	0.309696
r_up	sector	-0.258866
r_up	HCP	0.261333
r_up	PM	0.281833
r_up	2008	-0.330862
r_up	up	-0.600814
r_up	mixed	0.747224
r_up	1	-1.63049
r_up	outlook	0.157371
r_up	seen	-1.24735
r_up	back	-0.251173
r_up	claims	0.401534
r_up	SWN	-0.0816389
r_up	LO	0.109875
r_up	5	0.00124289
r_up	shoppers	0.683519
r_up	DVA	0.683961
r_up	watch	-0.524976
r_up	losing	0.366549
r_up	IVZ	0.307332
r_up	week	0.0653564
r_up	top	0.749356
r_up	holiday	0.203578
r_up	HRS	-0.145248
r_up	FAST	-0.461289
r_up	2009	0.208983
r_up	XRAY	-0.280768
r_up	WYNN	-0.247172
r_up	PBCT	1.61458
r_up	WEC	0.41669
r_up	MWW	0.199962
r_up	shifts	-0.618946
r_up	EQT	-0.380045
r_up	MFE	-0.219755
r_up	RSG	0.172076
r_up	V	0.294184
r_up	DISCA	-0.0912813
r_up	CMG	-0.356694
r_up	PCS	0.0063354
r_up	FSLR	-0.296643
r_up	BLK	1.35587
r_up	FTI	0.184649
r_up	NFX	-0.616125
r_up	FMC	0.0879632
r_up	BRKdotB	0.122243
r_up	RHT	0.422399
r_up	ROST	0.678977
r_up	WFM	0.0882151
r_up	EA	0.315428
r_up	VTR	0.0671579
r_up	HP	-0.117538
r_up	DO	-0.771945
r_up	PNR	0.501588
r_up	NRG	0.097252
r_up	DNR	-0.0975416
r_up	MOS	0.18693
r_up	MSI	-0.443552
r_up	DLTR	0.34236
r_up	CVC	-0.373888
r_up	PWR	0.00316127
r_up	ARG	-0.37507
r_up	WDC	0.160767
r_up	FLIR	0.22583
r_up	OI	-0.194575
r_up	SCG	-0.682892
r_up	ROP	-0.00250243
r_up	LRCX	-0.0662011
r_up	TWC	0.185208
r_up	PETM	0.0314853
r_up	losses	0.44263
r_up	tumbles	0.89824
r_up	3	0.451304
r_up	view	-0.779124
r_up	VIA	-1.27703
r_up	DV	0.13895
r_up	25	-0.248784
r_up	BRK.B	1.2552
r_up	QEP	0.127479
r_up	24	-0.614942
r_up	disappoints	-0.353923
r_up	MPC	0.163488
r_up	BWA	0.534679
r_up	XYL	0.286256
r_up	DLPH	0.207666
r_up	TRIP	0.376654
