2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	3.86619
r_up	AGN	0.416848
r_up	NYX	-0.136221
r_up	EOG	0.436518
r_up	WLP	1.37317
r_up	AXP	-0.404057
r_up	NYT	0.191953
r_up	WU	-0.178839
r_up	YUM	-0.534365
r_up	TAP	-1.01322
r_up	VNO	-0.0091945
r_up	JPM	-0.26452
r_up	HSP	0.156195
r_up	HST	0.0642659
r_up	SPG	0.406486
r_up	GIS	-0.108918
r_up	GR	0.613156
r_up	EQR	0.0480116
r_up	WEN	-0.203871
r_up	GPC	-0.536452
r_up	VAR	0.205937
r_up	AMZN	0.547649
r_up	SYMC	-0.229335
r_up	GPS	-0.0949293
r_up	MAT	-0.0740638
r_up	PHM	0.0186387
r_up	SYK	-0.265214
r_up	JNY	0.414387
r_up	XEL	-0.155467
r_up	BRCM	0.305416
r_up	SYY	-0.239213
r_up	TSN	0.775299
r_up	BEN	-0.0909326
r_up	PCL	-0.47185
r_up	CMS	-0.0042136
r_up	DTV	-0.0126128
r_up	KBH	0.0790255
r_up	HUM	0.00864841
r_up	APOL	-0.0415582
r_up	LSI	-0.018627
r_up	PG	-0.00326624
r_up	NVLS	0.0933098
r_up	EFX	-0.495927
r_up	WFMI	0.133781
r_up	C	0.0588069
r_up	HCBK	0.741883
r_up	K	0.0673524
r_up	MHS	0.372162
r_up	MHP	0.682191
r_up	CBG	-0.593369
r_up	CBE	0.101157
r_up	PSA	-0.199227
r_up	CBS	-0.501149
r_up	MCHP	-0.313008
r_up	TJX	0.806156
r_up	NOV	0.346537
r_up	TIF	-0.243607
r_up	KMB	0.447072
r_up	COV	-0.220087
r_up	AMGN	0.119563
r_up	GWW	0.199598
r_up	COST	-0.0397267
r_up	FISV	-0.0812542
r_up	CTL	-0.405924
r_up	DOV	-0.226181
r_up	MSFT	-0.158348
r_up	SCHW	0.832516
r_up	BSX	0.543442
r_up	EP	0.656225
r_up	WHR	0.538667
r_up	BBBY	0.117387
r_up	NOVL	0.320366
r_up	MDT	-0.074972
r_up	F	-0.506082
r_up	CA	-0.0818615
r_up	DFS	0.693022
r_up	LTD	-0.529445
r_up	XTO	0.553166
r_up	WAT	0.256118
r_up	CHRW	-0.182302
r_up	NTAP	-0.438353
r_up	MMM	0.549663
r_up	SO	0.424537
r_up	JNPR	0.21769
r_up	PLL	-0.228744
r_up	ADBE	0.161145
r_up	CVS	-0.693981
r_up	CAM	0.0158779
r_up	GS	0.13534
r_up	CAG	0.207417
r_up	DIS	0.0788792
r_up	PGN	0.490428
r_up	GAS	-0.0702988
r_up	LH	0.654536
r_up	PPL	-0.32171
r_up	PGR	0.0809053
r_up	CELG	0.00631783
r_up	MON	0.277527
r_up	GOOG	-0.19169
r_up	TEG	0.512519
r_up	LUK	-0.198109
r_up	ABI	0.748178
r_up	STJ	-0.0754477
r_up	STZ	-0.0626085
r_up	MBI	-1.16004
r_up	BHI	0.449087
r_up	RSH	0.292178
r_up	CSCO	-0.276245
r_up	PNW	-0.464509
r_up	UPS	-0.28364
r_up	SGP	-0.769382
r_up	PNC	0.434826
r_up	BXP	0.612878
r_up	MIL	-0.212162
r_up	VFC	-0.0772597
r_up	DRI	-0.609954
r_up	CCL	-0.277046
r_up	CCE	0.437544
r_up	HAR	0.15233
r_up	LIZ	0.714119
r_up	BDK	-0.404374
r_up	HAS	0.125195
r_up	AOC	0.25885
r_up	ACE	-0.148997
r_up	THC	-0.609868
r_up	MYL	0.527672
r_up	RL	-0.26469
r_up	SIAL	-0.650524
r_up	PEP	0.855637
r_up	BF.B	-0.249447
r_up	WMT	0.318383
r_up	VZ	0.134254
r_up	MRO	0.20913
r_up	WMB	0.170199
r_up	HRB	0.0231039
r_up	HAL	-0.0630388
r_up	VRSN	-0.194896
r_up	IPG	0.0760877
r_up	RHI	0.175417
r_up	APC	0.371161
r_up	APA	-0.646991
r_up	MWV	0.247224
r_up	IFF	0.565938
r_up	NVDA	0.590941
r_up	WFR	0.573052
r_up	NTRS	-1.21013
r_up	BMC	-0.39305
r_up	TMK	-0.108649
r_up	INTC	-0.0143728
r_up	AMD	-0.153688
r_up	COL	-0.188942
r_up	BMS	0.305027
r_up	IP	-0.292132
r_up	EL	-1.29374
r_up	IR	0.413203
r_up	CNX	-0.00425383
r_up	OXY	0.208305
r_up	ED	-0.475381
r_up	CSC	0.12141
r_up	TRV	-0.33482
r_up	BTU	0.0415053
r_up	MKC	-0.431624
r_up	CZN	0.103955
r_up	SRE	-0.318281
r_up	AVB	0.451934
r_up	CPWR	-1.15266
r_up	NEM	-0.246884
r_up	LUV	0.275248
r_up	MUR	0.364205
r_up	TER	0.471169
r_up	HPC	0.0976968
r_up	WYE	-0.0948834
r_up	WYN	-0.371689
r_up	JBL	0.221662
r_up	ADSK	0.205935
r_up	TEL	-0.303939
r_up	EMC	-0.0150783
r_up	NBR	0.338319
r_up	ECL	0.407358
r_up	SNDK	-0.693597
r_up	JCI	-0.228622
r_up	WPI	0.182814
r_up	DGX	-0.376795
r_up	PCP	-0.0384948
r_up	EXPE	-0.161904
r_up	EXPD	-0.179384
r_up	DUK	0.206394
r_up	GILD	-0.285191
r_up	GME	1.06853
r_up	TMO	-0.967438
r_up	R	0.993549
r_up	CMA	-0.0807369
r_up	UNH	-0.315999
r_up	GENZ	0.279363
r_up	BBT	-0.139878
r_up	UNM	0.0297579
r_up	ADI	0.685896
r_up	OMC	0.318609
r_up	KG	-0.27503
r_up	VMC	0.0531658
r_up	LEN	0.0385766
r_up	KR	-0.219325
r_up	XLNX	-0.0905336
r_up	LNC	0.892013
r_up	ITW	-0.0406436
r_up	ITT	0.039979
r_up	MOLX	0.216275
r_up	AZO	0.344156
r_up	DD	0.365753
r_up	DE	0.236564
r_up	CI	-0.0985832
r_up	LLTC	-0.177919
r_up	RDC	0.410511
r_up	TWX	0.450999
r_up	PCAR	0.493324
r_up	BIIB	-0.394389
r_up	HES	0.634522
r_up	ORCL	-0.981555
r_up	HON	0.155527
r_up	HD	-0.0413146
r_up	HOG	-0.109361
r_up	AKAM	-0.189737
r_up	's	0.119107
r_up	DHI	-0.52368
r_up	BNI	-0.146962
r_up	FPL	-0.282911
r_up	M	0.0455728
r_up	ICE	-0.272905
r_up	AN	0.722557
r_up	INTU	-0.267695
r_up	SLM	0.115313
r_up	TROW	0.352012
r_up	DHR	0.243371
r_up	MCO	-0.154914
r_up	MCD	0.604001
r_up	PX	-0.642121
r_up	fall	-0.598695
r_up	shares	0.00407681
r_up	lead	-0.946379
r_up	rally	0.999218
r_up	PM	-0.690569
r_up	HCP	-0.249832
r_up	$	-0.316326
r_up	biggest	-0.439882
r_up	gaining	-0.439882
r_up	stocks	0.618848
r_up	gains	0.669753
r_up	40	0.634571
r_up	end	-0.297039
r_up	oil	0.050657
r_up	surprises	0.142082
r_up	advisories	0.142082
r_up	SWN	0.164373
r_up	higher	0.317065
r_up	falls	-0.0536623
r_up	MA	0.130189
r_up	DVA	0.167841
r_up	CF	0.232135
r_up	HRS	-0.844148
r_up	FAST	-0.0663546
r_up	PXD	0.301078
r_up	but	0.383968
r_up	APH	0.585064
r_up	service	1.16113
r_up	energy	-0.415403
r_up	XRAY	-0.495816
r_up	WYNN	-0.10996
r_up	PBCT	0.406204
r_up	WEC	-0.445556
r_up	SJM	0.643086
r_up	SRCL	0.221865
r_up	RSG	0.276297
r_up	EQT	-0.00443007
r_up	DNB	-0.152181
r_up	NWSA	-0.297854
r_up	CMG	-0.0151098
r_up	PCS	-0.13657
r_up	PCLN	0.470197
r_up	FSLR	-0.0671301
r_up	BLK	-0.471042
r_up	FTI	0.414542
r_up	NFX	-0.13924
r_up	PRGO	-0.940506
r_up	FMC	0.499825
r_up	BRKdotB	0.433043
r_up	STX	-0.677451
r_up	AON	0.502414
r_up	URBN	0.353247
r_up	HRL	-0.306063
r_up	ROST	0.00219737
r_up	DISCA	0.0210093
r_up	CLF	0.564038
r_up	PNR	0.154093
r_up	ALXN	0.271055
r_up	NRG	0.265054
r_up	MOS	0.130076
r_up	DLTR	-0.0414592
r_up	PWR	0.0970729
r_up	ARG	-0.138684
r_up	OI	0.0699206
r_up	LRCX	-0.0738482
r_up	NEE	-0.129222
r_up	ACN	0.706302
r_up	DNR	-0.410272
r_up	VIAB	0.553224
r_up	TWC	-0.128677
r_up	MJN	-0.799033
r_up	rebound	0.688342
r_up	supply	-0.362087
r_up	54	0.263481
r_up	CFN	-0.530899
r_up	3	-1.20394
r_up	earnings	0.371884
r_up	2010	-0.892226
r_up	BRK.B	0.376699
r_up	45	-0.317312
r_up	oil-spill	0.322076
r_up	+6	0.0351596
r_up	QEP	0.117689
r_up	83	0.10787
r_up	KMI	-0.57636
r_up	25	-0.08142
r_up	MPC	0.0297547
r_up	BWA	0.0224279
r_up	XYL	0.240099
r_up	26	-1.03473
r_up	WPX	0.526074
