2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	4.17724
r_up	EOG	0.114159
r_up	WLP	0.234742
r_up	CPB	-0.0318632
r_up	YUM	0.522674
r_up	JWN	-0.150941
r_up	TAP	-0.393888
r_up	AMP	-0.0573347
r_up	VAR	0.685195
r_up	AMZN	0.778476
r_up	MAR	0.245618
r_up	MAT	-0.0862687
r_up	SNA	-0.495601
r_up	TLAB	0.0456528
r_up	JNJ	0.0614008
r_up	TSN	0.647571
r_up	BEN	-0.0774492
r_up	PCL	1.0916
r_up	CMS	0.00405539
r_up	HUM	-0.0763792
r_up	APOL	0.109809
r_up	LSI	0.00277133
r_up	WFMI	0.200024
r_up	PEG	0.129915
r_up	BLL	0.53146
r_up	CBG	-0.438853
r_up	MU	-0.00491758
r_up	HAR	-0.0827216
r_up	SE	-0.881434
r_up	NOV	0.0765578
r_up	CTL	0.0817862
r_up	DOV	-0.83241
r_up	DOW	-1.28789
r_up	MSFT	-0.188484
r_up	SCHW	0.567056
r_up	FCX	-0.0252486
r_up	HSP	-0.997824
r_up	WHR	0.397708
r_up	BBBY	-0.421547
r_up	DFS	0.529924
r_up	NTAP	0.115457
r_up	LMT	-0.117712
r_up	MMM	1.00958
r_up	EDS	0.371154
r_up	JNPR	0.238319
r_up	MMC	0.694456
r_up	ADBE	-0.242344
r_up	IBM	0.658125
r_up	CAT	-0.366813
r_up	CAM	-0.0656128
r_up	GS	0.197348
r_up	CAG	-0.0466076
r_up	TE	-0.00440339
r_up	LH	0.817806
r_up	CELG	-0.0869507
r_up	ABT	1.32874
r_up	BHI	0.0357407
r_up	RSH	0.116153
r_up	PNW	-0.240421
r_up	MIL	-0.0482742
r_up	VFC	-0.491755
r_up	LIZ	0.17591
r_up	AOC	0.869695
r_up	RX	-0.758327
r_up	PRU	0.857428
r_up	RL	-0.110148
r_up	AYE	-0.578982
r_up	CHK	-0.337129
r_up	IPG	-0.0832635
r_up	RHI	0.078824
r_up	APC	0.47125
r_up	APA	-0.436618
r_up	NWS.A	1.10365
r_up	WFC	0.315986
r_up	BMC	-0.0457006
r_up	JBL	0.237925
r_up	BMS	0.482808
r_up	BMY	0.18538
r_up	EL	-0.196239
r_up	PAYX	0.662096
r_up	SHW	-0.240636
r_up	ED	0.188588
r_up	CSC	-0.0972843
r_up	EP	-0.0383532
r_up	BTU	0.589004
r_up	Q	0.627156
r_up	CZN	0.577204
r_up	LUV	0.075125
r_up	MTB	0.325461
r_up	WYN	-0.515569
r_up	SYMC	0.2913
r_up	ADSK	-0.310162
r_up	ERTS	-0.0904016
r_up	ECL	0.848722
r_up	SNDK	-0.290086
r_up	WPI	0.248141
r_up	DGX	-0.240274
r_up	DUK	0.826109
r_up	CLX	-0.0777669
r_up	CMA	0.356345
r_up	BBT	0.458499
r_up	UNM	0.131972
r_up	OMC	0.141289
r_up	KG	0.0739784
r_up	VMC	0.0621793
r_up	KR	0.705974
r_up	LNC	0.104692
r_up	MOLX	0.123618
r_up	DD	-0.27292
r_up	PCG	0.0691996
r_up	AKAM	-0.0859939
r_up	JPM	-0.119601
r_up	MCD	0.116441
r_up	AXP	-0.287508
r_up	WU	-0.917956
r_up	VNO	0.249077
r_up	SPLS	-0.239372
r_up	HST	0.292683
r_up	EQR	0.0113836
r_up	WEN	0.0117846
r_up	GPC	0.139343
r_up	BNI	-0.300249
r_up	XLNX	-0.0279493
r_up	HAS	0.0981053
r_up	THC	-0.513561
r_up	GPS	-0.0661553
r_up	SYK	0.5917
r_up	SYY	-0.46435
r_up	LXK	0.0712817
r_up	EMC	0.299696
r_up	EMR	-0.0602176
r_up	PG	-0.2263
r_up	CTXS	-0.370805
r_up	BUD	-1.16199
r_up	NVLS	0.10448
r_up	EFX	-0.255276
r_up	DDR	-0.201249
r_up	S	-0.106222
r_up	MHS	0.708231
r_up	MHP	-0.0711653
r_up	MCHP	-0.120458
r_up	ALTR	-0.0401799
r_up	KMB	0.056139
r_up	COV	-0.185946
r_up	PEP	0.0995737
r_up	GWW	-0.0817033
r_up	FISV	-0.0675115
r_up	COF	-0.0321993
r_up	COH	-0.319781
r_up	COL	-0.411234
r_up	BCR	0.298863
r_up	FDO	-0.146563
r_up	CI	-0.182936
r_up	JDSU	-0.338463
r_up	CB	-0.498161
r_up	CA	-0.782026
r_up	WAT	-0.827878
r_up	CHRW	0.113588
r_up	TDC	-0.0194201
r_up	SBUX	0.592796
r_up	HCBK	-0.154028
r_up	CL	-0.40938
r_up	CMCSA	-0.0254455
r_up	MKC	-0.550135
r_up	BXP	0.321716
r_up	AIV	0.521865
r_up	CVS	0.158814
r_up	LOW	-0.202364
r_up	AIG	-1.46238
r_up	MNST	-0.440569
r_up	NSC	-0.554022
r_up	GOOG	-0.0939905
r_up	VZ	-0.150135
r_up	CSCO	1.09189
r_up	BC	0.173385
r_up	CCU	0.516706
r_up	DRI	0.37783
r_up	CCE	-0.11297
r_up	TIF	0.00521678
r_up	SHLD	-0.401934
r_up	MYL	0.061591
r_up	SIAL	-0.213002
r_up	D	0.169289
r_up	BF.B	-0.26855
r_up	WMB	-0.344481
r_up	SVU	1.42909
r_up	MWV	0.521424
r_up	HOG	-0.494973
r_up	HD	-0.0416167
r_up	HNZ	-0.278772
r_up	INTC	0.106402
r_up	AMD	0.195714
r_up	PTV	0.251279
r_up	BDK	-0.304787
r_up	ICE	0.614807
r_up	TRV	-0.129121
r_up	AVY	-0.421766
r_up	AVB	0.53559
r_up	CPWR	-0.846164
r_up	NEM	-0.275011
r_up	ACE	0.380012
r_up	ACS	0.660292
r_up	NI	0.570652
r_up	TEL	-0.670136
r_up	RRC	-0.107033
r_up	NE	0.0798135
r_up	TEG	0.293301
r_up	TEX	-0.0641435
r_up	TER	0.0851272
r_up	RDC	0.919792
r_up	XEL	-0.524868
r_up	WIN	0.0605883
r_up	LEN	-0.086248
r_up	EBAY	0.564235
r_up	USB	0.252313
r_up	AZO	-0.225959
r_up	PCAR	0.198839
r_up	TXN	-0.168974
r_up	SRE	0.0303954
r_up	ORCL	-0.883378
r_up	PKI	-0.704601
r_up	HON	0.337169
r_up	AN	0.0232271
r_up	ROK	-0.637246
r_up	AW	0.0133409
r_up	TROW	0.612026
r_up	NKE	-0.0718162
r_up	TSS	-0.141529
r_up	PM	-0.205975
r_up	$	-0.58878
r_up	's	0.556894
r_up	SWN	-0.158485
r_up	ISRG	-0.102198
r_up	stocks	0.11845
r_up	gaining	-0.622961
r_up	LO	0.314581
r_up	AKS	0.293587
r_up	gains	0.141966
r_up	rally	0.00936079
r_up	MA	0.414948
r_up	DVA	0.050421
r_up	after	-0.109938
r_up	financials	-0.617473
r_up	bank	-1.54763
r_up	lower	1.01619
r_up	IVZ	0.0782884
r_up	CF	0.225616
r_up	sector	0.471637
r_up	regional	0.647478
r_up	higher	0.944623
r_up	HRS	-0.607622
r_up	APH	0.246515
r_up	FLS	0.324459
r_up	DPS	-0.0227765
r_up	up	0.192355
r_up	XRAY	-0.14348
r_up	WEC	0.420879
r_up	WYNN	0.350073
r_up	PBCT	1.38123
r_up	LIFE	0.102204
r_up	SRCL	0.162446
r_up	EQT	-0.339731
r_up	DNB	0.178268
r_up	NWSA	-0.249234
r_up	V	0.329067
r_up	DISCA	-0.000375131
r_up	FSLR	-0.202692
r_up	FFIV	0.308761
r_up	BLK	0.264812
r_up	FTI	0.537635
r_up	NFX	-0.743632
r_up	PRGO	-0.785355
r_up	FMC	0.0513166
r_up	A	0.370941
r_up	BRKdotB	0.478774
r_up	STX	-0.074283
r_up	CERN	-0.955348
r_up	SAI	-0.41848
r_up	AON	-0.450536
r_up	URBN	0.248897
r_up	HRL	0.179045
r_up	ROST	0.854922
r_up	WFM	-0.0627757
r_up	EA	0.202688
r_up	EW	0.423952
r_up	CLF	0.0122064
r_up	VTR	0.0880963
r_up	HP	-1.59002
r_up	DO	0.00477769
r_up	PNR	0.148191
r_up	BEAM	-0.242763
r_up	NRG	0.343917
r_up	GRMN	0.545337
r_up	CVC	0.105415
r_up	OKE	0.293719
r_up	PWR	0.343546
r_up	CCI	-0.0236503
r_up	FLIR	0.388436
r_up	OI	0.301449
r_up	SCG	-0.227647
r_up	MDLZ	0.318448
r_up	NEE	-0.00565579
r_up	ACN	-0.325605
r_up	VIAB	0.479955
r_up	TWC	0.465366
r_up	PETM	0.0633099
r_up	MJN	-0.771029
r_up	close	1.39345
r_up	VIA	0.0374396
r_up	CFN	0.666149
r_up	DV	-0.00793032
r_up	2	0.957434
r_up	climb	0.087035
r_up	DG	-0.233116
r_up	BRK.B	0.768147
r_up	QEP	0.400865
r_up	2010	0.956486
r_up	MPC	0.785245
r_up	XYL	-0.19089
r_up	DLPH	0.144486
r_up	TRIP	0.770071
