2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-1.21483
r_down	UTX	0.142718
r_down	AGN	0.209752
r_down	EOG	-0.552
r_down	WLP	-1.31705
r_down	CPB	0.128254
r_down	JWN	0.298011
r_down	SII	-0.287291
r_down	SPG	0.0448839
r_down	GR	0.0626992
r_down	GD	0.579364
r_down	AMP	0.044043
r_down	AMZN	-0.726161
r_down	MAS	-0.408869
r_down	JNY	-0.207848
r_down	TSN	-0.369547
r_down	CMI	0.139155
r_down	DTE	-0.51164
r_down	PCL	-0.295689
r_down	CMS	-1.05629
r_down	APOL	0.145165
r_down	LSI	-0.176539
r_down	WFMI	0.342878
r_down	PEG	-0.523581
r_down	K	-0.502335
r_down	CBG	-0.0432972
r_down	CBE	0.389777
r_down	MI	-1.10628
r_down	MU	0.219432
r_down	CBS	0.226248
r_down	HAR	-0.491824
r_down	SE	-0.129966
r_down	NOV	0.347158
r_down	AMGN	-0.345652
r_down	COST	0.220928
r_down	FE	1.00762
r_down	CTL	-0.144303
r_down	DOV	0.263731
r_down	MSFT	-0.0409489
r_down	SCHW	-0.528665
r_down	FCX	0.0520854
r_down	JAVA	-0.564742
r_down	MDT	0.170048
r_down	F	1.0103
r_down	DFS	-0.854643
r_down	MMM	-0.390886
r_down	SO	-0.101357
r_down	MMC	-0.416777
r_down	ADBE	0.115149
r_down	IBM	-0.891159
r_down	BAX	0.45762
r_down	CAT	-0.393192
r_down	CAM	0.0876555
r_down	CAG	0.443413
r_down	PGN	-0.222383
r_down	TE	0.109392
r_down	LH	-0.170398
r_down	PGR	0.134291
r_down	CELG	0.0900197
r_down	STJ	-0.290284
r_down	BHI	0.43939
r_down	RSH	-0.570897
r_down	CIEN	0.942452
r_down	PNW	0.836686
r_down	PNC	-0.864137
r_down	VFC	0.547843
r_down	AOC	-0.407062
r_down	PRU	-0.536929
r_down	RL	0.0532412
r_down	CHK	-0.251168
r_down	MRO	-0.360043
r_down	IPG	0.0542201
r_down	IACI	0.197653
r_down	RHI	-0.0244511
r_down	APC	-0.857442
r_down	KSS	-0.502454
r_down	WFC	0.0733865
r_down	IFF	-0.0662679
r_down	NVDA	-0.0637151
r_down	JBL	-0.44986
r_down	BMS	-0.0961975
r_down	BMY	0.227113
r_down	EL	0.89048
r_down	OXY	-0.0305315
r_down	SHW	-0.0582747
r_down	EP	0.0076249
r_down	LUV	-0.282298
r_down	WYE	-0.175851
r_down	WYN	0.020691
r_down	SYMC	-0.236599
r_down	ADSK	0.3903
r_down	ERTS	0.0290841
r_down	ECL	-0.242031
r_down	SNDK	0.489566
r_down	WPI	-0.139448
r_down	DGX	0.178808
r_down	EXPE	-0.123062
r_down	EXPD	-0.518891
r_down	CLX	0.00647321
r_down	BBT	-0.257496
r_down	UNM	-0.11704
r_down	KG	-0.250504
r_down	KO	-0.664068
r_down	VMC	-0.342902
r_down	KR	-0.519505
r_down	KLAC	-0.291511
r_down	SWK	0.037896
r_down	DD	0.168545
r_down	DE	0.0932351
r_down	FRE	0.542598
r_down	TGT	-0.0855078
r_down	BIG	0.327868
r_down	PCG	0.188882
r_down	AKAM	0.313066
r_down	DHI	0.476946
r_down	M	-0.367882
r_down	MCD	-0.46239
r_down	WM	-0.274618
r_down	WY	0.0605176
r_down	VNO	-0.479049
r_down	HST	-0.204206
r_down	HSY	0.0279928
r_down	CTSH	0.484825
r_down	HAL	0.411788
r_down	EQR	-0.255968
r_down	WEN	-0.242603
r_down	GPC	0.109659
r_down	X	-0.444033
r_down	XLNX	-0.0848357
r_down	THC	0.831456
r_down	PH	0.192675
r_down	PHM	0.0369563
r_down	BRCM	0.404827
r_down	SYY	0.812537
r_down	LXK	-0.296842
r_down	AEP	0.124459
r_down	ESRX	0.131938
r_down	AMAT	-0.797578
r_down	FDX	0.122403
r_down	NVLS	-0.536709
r_down	C	0.785398
r_down	DDS	0.0459986
r_down	S	-0.257488
r_down	QCOM	0.209081
r_down	MHS	-0.248395
r_down	MHP	-0.134611
r_down	PSA	-0.0300473
r_down	MCHP	0.103622
r_down	ALTR	-0.24804
r_down	COP	0.069723
r_down	KMB	0.0356746
r_down	COV	-0.204772
r_down	FISV	0.672027
r_down	COF	0.00317234
r_down	COH	-0.00497563
r_down	COL	-0.309184
r_down	BCR	-0.0110702
r_down	TMO	0.0836296
r_down	CI	0.275365
r_down	JDSU	0.0520173
r_down	CA	0.423111
r_down	WAT	0.150639
r_down	TDC	0.407849
r_down	SBUX	-0.0385443
r_down	BJS	0.112168
r_down	MKC	-0.50225
r_down	CVS	0.336705
r_down	AIG	0.729498
r_down	DIS	-0.0921315
r_down	PPG	0.24307
r_down	MBI	-0.0207075
r_down	MNST	0.531291
r_down	NSC	0.90689
r_down	GAS	-0.0300364
r_down	GOOG	0.212972
r_down	IP	0.506251
r_down	HPC	-0.158333
r_down	JCI	0.136176
r_down	DRI	-0.328496
r_down	CCE	-0.0672192
r_down	MYL	-0.559284
r_down	WMT	-0.0414083
r_down	WMI	1.17833
r_down	WMB	0.0706009
r_down	SVU	-0.089871
r_down	VRSN	0.0545848
r_down	NTRS	0.556938
r_down	MWV	-0.25032
r_down	HOG	0.142995
r_down	FLR	-0.038993
r_down	HNZ	0.290258
r_down	INTC	0.221347
r_down	PTV	-0.133287
r_down	BDK	0.0407078
r_down	ICE	-1.11627
r_down	PBI	1.56687
r_down	AVP	0.894982
r_down	AVB	-0.25992
r_down	CPWR	1.29709
r_down	NEM	-0.0926547
r_down	ACE	-0.0722473
r_down	ACS	-0.197998
r_down	NI	0.227453
r_down	TEG	-0.0860808
r_down	TEX	0.0630928
r_down	NBL	-0.633831
r_down	TER	-0.0206016
r_down	LLTC	0.185836
r_down	ADP	0.236095
r_down	GILD	0.879781
r_down	RDC	-0.109045
r_down	MCK	0.155115
r_down	ADI	0.0948754
r_down	LEN	-0.18924
r_down	USB	-0.177867
r_down	AZO	-0.300576
r_down	TWX	-1.14421
r_down	PCAR	-0.0173199
r_down	TXN	0.546513
r_down	SRE	-0.0728937
r_down	WAG	0.0681365
r_down	ORCL	1.08828
r_down	EIX	-0.0434792
r_down	CNP	-0.266389
r_down	HON	-0.131741
r_down	FPL	-0.477471
r_down	ROK	0.817122
r_down	AW	-0.825016
r_down	TROW	-0.290697
r_down	NKE	0.252536
r_down	30	-1.43322
r_down	$	0.20557
r_down	shares	0.0665582
r_down	PM	-0.393808
r_down	HCP	-0.144546
r_down	's	-0.532455
r_down	ISRG	0.282393
r_down	70	-0.624954
r_down	SNI	0.022593
r_down	market	-1.07901
r_down	financials	1.5156
r_down	MA	-0.311618
r_down	DVA	-0.0700037
r_down	sector	-0.629865
r_down	CF	-0.562923
r_down	PXD	0.0673454
r_down	talk	-0.157523
r_down	DPS	0.0322043
r_down	CEPH	-0.0249235
r_down	PBCT	-0.864224
r_down	LIFE	-0.660932
r_down	EQT	0.149598
r_down	MFE	-0.31507
r_down	RSG	-0.256155
r_down	DNB	-0.245641
r_down	NWSA	0.466294
r_down	ROP	0.214804
r_down	CMG	0.871212
r_down	PCS	0.592877
r_down	FSLR	0.16281
r_down	BLK	-0.872819
r_down	FMC	-0.464486
r_down	BFdotB	0.0829743
r_down	CERN	0.0508827
r_down	SAI	0.0750536
r_down	AON	-0.0983059
r_down	URBN	0.0905918
r_down	ROST	-0.256184
r_down	DISCA	-0.134563
r_down	EA	-0.185976
r_down	EW	-0.23962
r_down	CLF	0.433102
r_down	NU	-0.612264
r_down	BEAM	0.395236
r_down	NRG	-0.0831896
r_down	GRMN	0.681338
r_down	MOS	-0.182695
r_down	JOY	0.0729103
r_down	CVC	-0.297259
r_down	OKE	-0.260747
r_down	IRM	-0.292479
r_down	PWR	-0.0380826
r_down	OI	-0.274222
r_down	SCG	0.0601499
r_down	LRCX	-0.0437673
r_down	FOSL	0.177139
r_down	NEE	-0.187479
r_down	DNR	0.156488
r_down	TWC	-0.500111
r_down	MSI	0.181579
r_down	PETM	0.168588
r_down	falls	0.794042
r_down	banks	0.179758
r_down	MJN	0.164793
r_down	limits	0.104375
r_down	but	0.371837
r_down	DV	0.192389
r_down	insurers	1.16397
r_down	DG	0.414246
r_down	rebound	0.303149
r_down	3	-1.38007
r_down	higher	0.348965
r_down	end	-0.936
r_down	KMI	0.00806643
r_down	20	-0.797837
r_down	27	0.0266293
r_down	MPC	-0.258677
r_down	1	-0.373066
r_down	19	0.463906
r_down	TRIP	-0.556454
r_down	WPX	-0.0117338
