2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	7.37924
r_up	AGN	0.52115
r_up	EOG	-0.219133
r_up	WLP	0.198413
r_up	CPB	-0.0685778
r_up	YUM	0.165004
r_up	TXT	-0.0409103
r_up	WY	1.01206
r_up	VNO	1.07164
r_up	HSP	-0.152475
r_up	HST	0.0190475
r_up	CTSH	-0.161998
r_up	AEP	-1.16472
r_up	EQR	0.563075
r_up	PTV	1.37851
r_up	VAR	0.699192
r_up	X	0.123548
r_up	SYMC	-0.120113
r_up	GPS	0.112159
r_up	MAS	0.141941
r_up	MAR	0.0614733
r_up	MAT	0.173571
r_up	PHM	0.103237
r_up	SNA	-0.330917
r_up	XEL	-0.369055
r_up	TLAB	-0.588473
r_up	EMN	-0.293045
r_up	AEE	1.26803
r_up	KLAC	0.0851599
r_up	PCL	0.445326
r_up	EMR	-0.2108
r_up	FDX	-0.158855
r_up	DTV	-0.275263
r_up	SBUX	-0.054015
r_up	MET	-0.536863
r_up	HUM	-0.157528
r_up	APOL	0.223855
r_up	LSI	0.157518
r_up	PG	-0.137891
r_up	PH	0.366845
r_up	ROH	-0.311163
r_up	NVLS	0.178954
r_up	C	0.25974
r_up	HCBK	-0.430266
r_up	S	0.0595572
r_up	QCOM	-0.0354096
r_up	UIS	0.450351
r_up	MHS	0.291162
r_up	MHP	-0.0307143
r_up	CBG	-0.619381
r_up	CBE	0.0199251
r_up	MI	0.791521
r_up	CBS	-1.04961
r_up	MMC	0.203014
r_up	MCHP	0.0070985
r_up	ALTR	0.323151
r_up	TIF	0.237079
r_up	DVN	0.00611742
r_up	KMB	0.103542
r_up	COV	0.251087
r_up	AMGN	0.1066
r_up	COF	0.297263
r_up	CTL	-0.397239
r_up	COH	-0.450433
r_up	DOV	-0.628232
r_up	BSX	0.43502
r_up	FCX	-1.32869
r_up	WHR	0.620317
r_up	BBBY	0.313101
r_up	LTR	0.0996887
r_up	JDSU	-0.548521
r_up	CB	-0.149577
r_up	CA	0.0272627
r_up	DFS	0.39616
r_up	WMI	-1.62369
r_up	WAT	-0.300012
r_up	CHRW	0.308544
r_up	TDC	-0.493459
r_up	MMM	0.109808
r_up	SO	-0.261827
r_up	SE	-0.106156
r_up	LOW	-0.280608
r_up	ADBE	-0.615899
r_up	CVS	0.347133
r_up	CAT	-0.0738622
r_up	CAM	-0.152832
r_up	GS	0.523915
r_up	AIG	0.201098
r_up	CAG	-0.126414
r_up	MCK	-0.0561879
r_up	DIS	0.184411
r_up	KFT	-1.44664
r_up	PPG	-0.343033
r_up	RRC	-0.303012
r_up	PGN	0.0279815
r_up	LH	0.177787
r_up	PGR	0.639771
r_up	HNZ	-0.0164959
r_up	CELG	-0.0352718
r_up	GOOG	-0.25006
r_up	TEG	0.626292
r_up	ABI	0.136048
r_up	HPQ	0.103746
r_up	STJ	0.20232
r_up	MTB	-0.166892
r_up	UTX	0.771874
r_up	STZ	-0.189406
r_up	BHI	-0.168008
r_up	PNW	-0.0195833
r_up	UPS	-0.00942149
r_up	SGP	0.361092
r_up	PNC	0.545216
r_up	BXP	-0.24405
r_up	NSC	-0.12996
r_up	MIL	-0.399533
r_up	VFC	0.1741
r_up	CCE	0.0921584
r_up	HAR	0.0896275
r_up	HAS	-0.0872434
r_up	AOC	0.646983
r_up	ACE	0.21787
r_up	THC	-0.386193
r_up	MYL	-0.0211061
r_up	RL	-0.140777
r_up	SIAL	-0.112441
r_up	D	0.27107
r_up	PEP	0.204289
r_up	BF.B	-0.244539
r_up	WMT	0.339434
r_up	VZ	-0.07069
r_up	WMB	-0.367022
r_up	SVU	1.13395
r_up	HAL	0.228781
r_up	IPG	-0.407572
r_up	RHI	0.412368
r_up	CINF	0.421004
r_up	APC	0.805276
r_up	APA	0.545889
r_up	NWS.A	0.205562
r_up	WFC	0.281971
r_up	CMCSA	-0.0675098
r_up	WFT	-0.0295703
r_up	INTC	0.187866
r_up	AMD	0.405048
r_up	BMS	0.399336
r_up	BCR	0.541584
r_up	BMY	-0.0298774
r_up	AMT	0.337215
r_up	EL	-0.802368
r_up	PAYX	1.16465
r_up	CNX	-0.465154
r_up	ED	-0.0621357
r_up	CSC	-0.0397278
r_up	MTW	-0.101364
r_up	EQ	-0.310577
r_up	TRV	-0.244355
r_up	AVP	-0.0338913
r_up	ADP	-0.640025
r_up	CPWR	-0.962351
r_up	NEM	-0.0402995
r_up	LUV	0.170927
r_up	TER	-0.182125
r_up	ACS	-0.135473
r_up	WYE	0.00414673
r_up	WYN	-0.326286
r_up	JBL	-0.221878
r_up	ADSK	-0.687728
r_up	ERTS	-0.0281654
r_up	NI	0.188765
r_up	TEL	-0.515587
r_up	EMC	0.233447
r_up	ECL	0.704408
r_up	NE	0.39583
r_up	JCI	0.373533
r_up	SEE	0.0196032
r_up	NBL	0.378506
r_up	DGX	-0.335879
r_up	EXPE	0.210527
r_up	EXPD	0.0508707
r_up	GME	0.0981271
r_up	TMO	0.123073
r_up	CLX	-0.0736679
r_up	CMA	0.873446
r_up	GENZ	-0.123079
r_up	ADI	0.210881
r_up	KG	0.501214
r_up	LEG	0.344953
r_up	WIN	-0.215196
r_up	VMC	0.340229
r_up	LEN	0.230834
r_up	KR	0.999002
r_up	LNC	0.185148
r_up	KEY	0.208035
r_up	ITW	-0.285701
r_up	ITT	0.280638
r_up	MOLX	0.179422
r_up	SWK	-0.39656
r_up	USB	-0.231578
r_up	AZO	0.149664
r_up	CI	-0.540972
r_up	LLTC	-0.313131
r_up	RDC	0.000287273
r_up	TWX	0.808438
r_up	PCAR	-0.0728876
r_up	TXN	-0.339933
r_up	FRE	-0.601626
r_up	TGT	0.0655885
r_up	PCG	-0.174755
r_up	WAG	0.0913166
r_up	ORCL	-0.620942
r_up	POM	0.686897
r_up	HON	-0.11291
r_up	HD	-0.34982
r_up	HOG	-0.181663
r_up	AKAM	-0.00213579
r_up	PKI	-0.55001
r_up	FPL	1.07444
r_up	M	0.272653
r_up	AN	0.411678
r_up	INTU	0.311341
r_up	AW	0.351787
r_up	TROW	0.341602
r_up	DHR	0.565868
r_up	MCO	0.359751
r_up	MCD	0.217988
r_up	TSS	-1.2917
r_up	focus	-0.0778461
r_up	's	-0.109422
r_up	stocks	0.667774
r_up	PM	-0.620361
r_up	data	-0.105767
r_up	ISRG	-0.42489
r_up	SWN	-0.273688
r_up	but	-0.065129
r_up	revenue	-0.347234
r_up	worries	-0.29921
r_up	SNI	-0.109749
r_up	FTR	1.35752
r_up	MA	0.457232
r_up	DVA	0.699208
r_up	IVZ	0.295237
r_up	CF	0.0835863
r_up	HRS	-0.0690397
r_up	FAST	0.361295
r_up	PXD	-0.515367
r_up	APH	0.29654
r_up	FLS	-0.0186809
r_up	DPS	0.43931
r_up	starts	0.195299
r_up	WYNN	0.26054
r_up	PBCT	0.574295
r_up	MWW	0.429155
r_up	LIFE	0.125118
r_up	rally	0.451806
r_up	DNB	-0.0124373
r_up	V	0.174409
r_up	CMG	-1.2031
r_up	PCLN	0.784857
r_up	FSLR	-0.321191
r_up	BLK	0.846406
r_up	HCN	0.202925
r_up	PRGO	-0.261771
r_up	FMC	0.592723
r_up	BFdotB	-0.0373416
r_up	BRKdotB	0.0583567
r_up	STX	-0.0531673
r_up	CERN	-0.287809
r_up	AON	-0.54462
r_up	URBN	0.44007
r_up	EA	0.136538
r_up	DO	-0.39158
r_up	PNR	0.655384
r_up	BEAM	-0.251087
r_up	ALXN	0.182181
r_up	NRG	-0.109539
r_up	GRMN	0.0395688
r_up	MOS	-0.425715
r_up	JOY	-0.196916
r_up	MSI	-0.479825
r_up	DLTR	0.201118
r_up	CVC	0.00575201
r_up	IRM	0.293776
r_up	PWR	0.06354
r_up	ARG	-0.858896
r_up	CCI	0.150897
r_up	FLIR	0.598378
r_up	SCG	-0.402841
r_up	ROP	0.117003
r_up	LRCX	-0.105175
r_up	MDLZ	0.0840986
r_up	NEE	0.123556
r_up	NU	-0.132503
r_up	VIAB	0.0174852
r_up	TWC	0.14042
r_up	weigh	-0.59563
r_up	MJN	-0.570797
r_up	orders	-0.374768
r_up	CFN	-0.743935
r_up	DG	-0.237347
r_up	BRK.B	0.393082
r_up	500	-0.534517
r_up	LYB	0.111989
r_up	QEP	0.244086
r_up	watch	0.778919
r_up	KMI	-0.303181
r_up	MPC	0.110129
r_up	XYL	0.238074
r_up	TRIP	0.255487
r_up	WPX	0.0644722
r_up	sentiment	-0.0504541
