2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	5.29794
r_up	AGN	0.068766
r_up	WLP	0.515812
r_up	CPB	-0.00117927
r_up	SII	0.103936
r_up	TAP	-0.0662054
r_up	QLGC	-0.287031
r_up	GIS	-0.566193
r_up	GR	0.216755
r_up	PTV	0.963802
r_up	MAR	0.801463
r_up	MAT	0.493785
r_up	SNA	-0.159758
r_up	TLAB	-0.0959409
r_up	TSN	0.321604
r_up	BEN	0.0349386
r_up	DTE	0.640833
r_up	APOL	0.0309831
r_up	LSI	0.0167886
r_up	net	-0.0889472
r_up	WFMI	0.370588
r_up	K	-0.00547089
r_up	CBE	-0.303843
r_up	MU	-0.118322
r_up	CBS	-0.196683
r_up	TJX	0.122481
r_up	AMGN	0.281187
r_up	COST	-0.14677
r_up	FE	-0.0360722
r_up	CTL	-0.00177804
r_up	DOV	-0.421986
r_up	DOW	0.284461
r_up	SCHW	0.548732
r_up	BSX	0.0601874
r_up	FCX	-0.0968705
r_up	SPLS	0.829326
r_up	UPS	-0.471311
r_up	WHR	0.223986
r_up	BBBY	0.503091
r_up	F	-1.3506
r_up	DFS	0.223049
r_up	LTD	-0.100156
r_up	JNPR	0.0496353
r_up	ADBE	0.0662605
r_up	IBM	-0.542937
r_up	CAM	0.115692
r_up	CAG	-0.478913
r_up	PGN	0.367591
r_up	LH	0.0985991
r_up	PGR	0.390672
r_up	HIG	0.41195
r_up	CELG	0.0353188
r_up	stock	0.193427
r_up	VZ	-0.286725
r_up	ABI	-0.735799
r_up	STJ	0.153824
r_up	BHI	0.0582318
r_up	PNW	0.07228
r_up	PNC	0.259905
r_up	MIL	-0.287283
r_up	VFC	-1.02606
r_up	CPWR	-0.0826051
r_up	FNM	-0.369364
r_up	AOC	0.504301
r_up	CHK	-0.560577
r_up	IPG	-0.35623
r_up	TYC	0.386963
r_up	RHI	0.258061
r_up	APC	0.857641
r_up	APA	-0.121903
r_up	KSS	0.328668
r_up	WFC	0.116564
r_up	BMC	-0.0390655
r_up	BMS	-0.0787896
r_up	EL	-0.970711
r_up	PAYX	0.442611
r_up	OXY	0.0372438
r_up	SHW	0.207704
r_up	BTU	-0.331431
r_up	LUV	0.161515
r_up	HPC	0.400008
r_up	WYN	-0.00156163
r_up	JBL	-0.0552321
r_up	ADSK	-0.268189
r_up	ERTS	0.0952578
r_up	JCI	-0.14752
r_up	SEE	0.913373
r_up	DGX	-0.164181
r_up	EXPD	0.0849137
r_up	DUK	0.0371588
r_up	CLX	-0.136601
r_up	CMA	0.123972
r_up	UNH	0.422878
r_up	UNM	0.545577
r_up	OMC	0.442192
r_up	KO	0.955753
r_up	VMC	0.552031
r_up	KR	0.749048
r_up	XLNX	-0.0341274
r_up	LNC	0.0448715
r_up	KEY	1.07293
r_up	ITW	0.0214851
r_up	MOLX	-0.0433527
r_up	DF	-0.516533
r_up	DD	-0.127093
r_up	DE	-0.160725
r_up	FDX	-0.273384
r_up	TGT	0.0790771
r_up	PCG	0.0741116
r_up	AKAM	-0.314232
r_up	M	-0.16709
r_up	INTU	0.594114
r_up	SLE	0.0585548
r_up	DHR	0.147967
r_up	SLB	0.401383
r_up	MCD	0.0461036
r_up	AXP	0.0942798
r_up	AAPL	0.187715
r_up	VNO	0.414767
r_up	HSP	-0.33902
r_up	HST	0.11154
r_up	CTSH	-0.770887
r_up	EQR	0.411787
r_up	GPC	0.140539
r_up	HAR	0.174126
r_up	HAS	-0.146787
r_up	SYMC	-0.0220526
r_up	CTXS	-0.488066
r_up	GPS	-0.118593
r_up	PHM	0.343036
r_up	SYK	1.09609
r_up	KIM	0.19687
r_up	SYY	-0.351204
r_up	LXK	-0.175802
r_up	AEP	0.23596
r_up	AES	-0.298274
r_up	EMC	0.275944
r_up	ESRX	-0.0370004
r_up	AMAT	-0.288781
r_up	AEE	0.622968
r_up	EMR	-0.201712
r_up	PG	-1.0522
r_up	PH	0.866196
r_up	BUD	-0.0976941
r_up	NVLS	0.0103295
r_up	C	0.195082
r_up	XRX	0.279359
r_up	MHS	0.361287
r_up	MHP	0.0340956
r_up	PSA	0.33163
r_up	MON	1.12871
r_up	MCHP	-0.605867
r_up	ALTR	1.03179
r_up	KMB	0.826639
r_up	GWW	0.206409
r_up	COF	0.166406
r_up	COH	-0.145234
r_up	BCR	0.0434925
r_up	TMO	0.776249
r_up	CI	-0.805669
r_up	JDSU	-0.033227
r_up	HES	-0.193785
r_up	CB	-0.138943
r_up	TDC	-0.093773
r_up	SBUX	0.0551841
r_up	CVX	0.0399789
r_up	AIZ	0.038454
r_up	BXP	-0.049457
r_up	LOW	0.250469
r_up	AIG	-0.0282198
r_up	DIS	0.207306
r_up	MNST	0.266562
r_up	NSC	-0.356062
r_up	GAS	-0.214415
r_up	PPL	0.291697
r_up	higher	0.0336199
r_up	GOOG	0.118028
r_up	IP	-0.0370548
r_up	IR	-0.00410421
r_up	UTX	0.494196
r_up	BA	-1.34407
r_up	DRI	0.315445
r_up	CCL	0.0641604
r_up	CCE	0.164361
r_up	TIF	-0.0171311
r_up	MYL	0.188779
r_up	SIAL	0.00325621
r_up	D	-0.298071
r_up	BF.B	-0.697039
r_up	WMT	0.249346
r_up	WMI	-0.684789
r_up	WMB	-0.237741
r_up	SVU	0.475504
r_up	MWV	-0.00220622
r_up	HD	-0.303624
r_up	ROH	-0.236721
r_up	AMT	-0.153535
r_up	BDK	-1.03566
r_up	PBG	0.817425
r_up	CNX	-0.999889
r_up	TRV	-0.212234
r_up	AVB	-0.0251995
r_up	outlook	0.6743
r_up	ACS	-0.146891
r_up	NI	-0.113324
r_up	TEL	-0.449955
r_up	RRC	-0.293535
r_up	TEG	0.223886
r_up	LLTC	-0.331461
r_up	ADP	-1.17572
r_up	gain	0.106341
r_up	RDC	0.218668
r_up	MCK	-0.237898
r_up	LEG	0.439098
r_up	EBAY	0.00881833
r_up	BRL	-0.54465
r_up	TWX	0.137165
r_up	TXN	-0.0404139
r_up	SGP	0.276568
r_up	ORCL	-0.383181
r_up	HOG	-0.274111
r_up	's	0.0504397
r_up	CNP	0.0234076
r_up	HON	-0.139842
r_up	FPL	0.00151759
r_up	ICE	0.52218
r_up	AN	-0.227941
r_up	HOT	-0.129517
r_up	ROK	-0.741834
r_up	stocks	0.541644
r_up	TROW	-0.0723511
r_up	NKE	0.310379
r_up	TSS	-0.00666115
r_up	up	0.199877
r_up	sector	0.389171
r_up	focus	-1.64716
r_up	declining	0.00161649
r_up	biggest	0.00161649
r_up	gaining	0.00161649
r_up	$	-0.536418
r_up	retail	0.377525
r_up	HCP	-0.100436
r_up	drop	-1.74671
r_up	gains	1.57916
r_up	housing	0.296609
r_up	SWN	-0.774463
r_up	ISRG	-0.0468692
r_up	LO	0.558018
r_up	SNI	-0.490753
r_up	AKS	-0.140393
r_up	MA	0.729165
r_up	DVA	0.274444
r_up	slip	-0.679372
r_up	24	0.317452
r_up	lower	-0.60578
r_up	fall	-1.10923
r_up	CF	0.130539
r_up	HRS	-0.27213
r_up	PXD	-0.21189
r_up	APH	0.556895
r_up	FLS	-0.528275
r_up	DPS	0.0944403
r_up	NDAQ	-0.276835
r_up	WYNN	0.191631
r_up	PBCT	1.67062
r_up	MWW	-0.166229
r_up	LIFE	0.209875
r_up	EQT	-0.50357
r_up	DNB	0.108805
r_up	CMG	-1.40047
r_up	PCS	0.0343622
r_up	FSLR	-0.251279
r_up	FFIV	-0.147886
r_up	FTI	0.464212
r_up	HCN	0.369944
r_up	BFdotB	0.234558
r_up	BRKdotB	0.360262
r_up	AON	-0.249213
r_up	RHT	0.332357
r_up	ROST	0.307446
r_up	WFM	1.09515
r_up	DISCA	-0.0382423
r_up	CLF	-0.029299
r_up	NU	-0.392705
r_up	DO	-0.596343
r_up	PNR	0.096859
r_up	NRG	-0.0405101
r_up	NFLX	0.822632
r_up	GRMN	0.154646
r_up	MOS	0.00769757
r_up	DLTR	0.423362
r_up	OKE	0.0911796
r_up	IRM	0.153961
r_up	PWR	0.0946988
r_up	ARG	0.124028
r_up	SCG	-0.110938
r_up	LRCX	-0.39894
r_up	NEE	0.40686
r_up	ACN	0.481957
r_up	DNR	0.00939219
r_up	TWC	0.118554
r_up	PETM	0.543276
r_up	may	-0.13678
r_up	MJN	0.131791
r_up	60	-0.142483
r_up	loss	-1.33814
r_up	1st	-0.299258
r_up	jump	0.143275
r_up	rise	-0.700065
r_up	7.2	0.677308
r_up	VIA	-0.40458
r_up	DV	-0.344061
r_up	30	-0.124964
r_up	ahead	0.243886
r_up	'10	-0.42849
r_up	DG	-0.310374
r_up	8.9	-0.20837
r_up	rates	-0.274337
r_up	BRK.B	0.158253
r_up	LYB	0.359896
r_up	ETFCD	0.399129
r_up	QEP	0.748074
r_up	39	-0.47245
r_up	0.2	0.0681432
r_up	14	0.267824
r_up	99	0.305827
r_up	BWA	0.822599
r_up	XYL	0.0569064
r_up	44	0.356863
r_up	DLPH	0.246216
r_up	TRIP	0.649391
r_up	120	0.219693
