2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	1.23339
r_up	AGN	0.396037
r_up	EOG	0.557839
r_up	WLP	1.2712
r_up	CPB	0.0589675
r_up	AXP	-0.267245
r_up	YUM	-0.73691
r_up	JWN	0.189139
r_up	SII	0.120487
r_up	HSP	-0.397758
r_up	HST	0.313992
r_up	RIG	0.0464132
r_up	GR	-0.00225272
r_up	EQR	0.171323
r_up	VAR	0.510773
r_up	SYMC	-0.0198299
r_up	CTXS	-0.652413
r_up	GPS	0.0860307
r_up	JNS	-0.760959
r_up	MAS	0.564939
r_up	MAR	0.34825
r_up	SNA	-0.163678
r_up	JNY	-0.3489
r_up	TLAB	0.228359
r_up	SYY	-0.227072
r_up	LXK	0.913521
r_up	TSN	0.119749
r_up	AES	-0.510417
r_up	BEN	0.281971
r_up	DTE	0.316652
r_up	EMR	-0.31403
r_up	FDX	0.125194
r_up	DTV	-0.142181
r_up	MET	-0.260075
r_up	HUM	-0.0397567
r_up	APOL	0.374102
r_up	LSI	-0.544325
r_up	CNP	-0.518204
r_up	BUD	-0.235566
r_up	NVLS	0.201056
r_up	C	0.350435
r_up	HCBK	0.0870379
r_up	K	-0.27981
r_up	S	-0.169455
r_up	QCOM	0.126372
r_up	MHS	0.289164
r_up	MHP	0.492809
r_up	CBG	-0.0790775
r_up	PSA	-0.0424965
r_up	MU	-0.171334
r_up	CBS	-0.408811
r_up	MMC	0.273186
r_up	MCHP	-0.256083
r_up	TJX	0.0705764
r_up	NOV	0.13378
r_up	ALTR	0.293813
r_up	TIF	-0.224925
r_up	DVN	-0.671807
r_up	AMGN	0.332517
r_up	GWW	0.0305549
r_up	COST	-0.133423
r_up	FISV	-0.100522
r_up	COF	0.116259
r_up	PEG	-0.430097
r_up	DOV	-0.151274
r_up	MSFT	0.175649
r_up	SCHW	0.295515
r_up	FCX	-0.598756
r_up	PBI	-0.342268
r_up	WHR	0.554059
r_up	BBBY	0.703536
r_up	JDSU	-0.353718
r_up	F	-0.725162
r_up	CB	0.0369175
r_up	DFS	0.297698
r_up	LTD	0.0901153
r_up	CHRW	0.212815
r_up	NTAP	0.245705
r_up	JNPR	0.245715
r_up	PLL	0.0247762
r_up	CL	-0.147472
r_up	SE	-0.752109
r_up	LOW	-0.252191
r_up	IBM	0.43755
r_up	CVX	0.0730104
r_up	WWY	-0.0729614
r_up	AIV	0.75452
r_up	CAT	-0.16361
r_up	CAM	-0.167214
r_up	GS	0.110053
r_up	AIG	0.124303
r_up	CAG	0.0633171
r_up	MCK	-0.245922
r_up	RRC	-0.228945
r_up	GAS	0.404469
r_up	LH	1.0042
r_up	DYN	1.0487
r_up	PGR	0.263635
r_up	GOOG	-0.12709
r_up	TEG	0.851742
r_up	HPQ	-0.418154
r_up	MTB	0.330416
r_up	UTX	0.415016
r_up	STZ	-0.120346
r_up	PNW	-0.214468
r_up	UPS	-1.62179
r_up	SGP	0.586453
r_up	BXP	0.291002
r_up	NSC	-0.102687
r_up	MIL	-0.46242
r_up	VFC	-0.0416157
r_up	EIX	0.311401
r_up	CCL	0.411577
r_up	FNM	0.0780636
r_up	HAR	0.187338
r_up	LIZ	0.259373
r_up	BDK	-0.215868
r_up	HAS	0.332849
r_up	AOC	0.357788
r_up	ACE	0.366205
r_up	MYL	0.0185571
r_up	D	-0.0626343
r_up	ESRX	-0.275229
r_up	WMT	0.24016
r_up	VZ	-0.212144
r_up	MRO	-0.937198
r_up	SVU	1.21709
r_up	HAL	-0.226731
r_up	IPG	-0.843116
r_up	SHLD	0.0445736
r_up	TYC	0.819032
r_up	RHI	0.0140199
r_up	APC	0.407121
r_up	APA	-0.238043
r_up	APD	0.0199873
r_up	MWV	0.526573
r_up	KSS	0.305825
r_up	WFC	-0.0964701
r_up	IFF	-0.470762
r_up	TMK	-0.216557
r_up	RTN	-0.256526
r_up	AMD	0.00520512
r_up	COL	0.156378
r_up	BMS	0.476674
r_up	BCR	-0.596493
r_up	IP	-0.75142
r_up	AMP	-0.0911894
r_up	BMY	-0.04621
r_up	AMT	0.240307
r_up	EL	-1.06217
r_up	IR	-0.115285
r_up	CNX	-0.806796
r_up	OXY	0.162046
r_up	SHW	-0.262998
r_up	EQ	-0.435292
r_up	TRV	-0.31371
r_up	BTU	-0.0469218
r_up	AVP	-0.0969619
r_up	ADP	-0.630051
r_up	CZN	0.620519
r_up	AVB	0.126555
r_up	CPWR	-1.24094
r_up	NEM	-0.0898812
r_up	LUV	-0.30421
r_up	MUR	1.37282
r_up	HPC	-0.0415089
r_up	WYN	-0.269736
r_up	JBL	0.413515
r_up	ADSK	-0.00217952
r_up	ERTS	0.57115
r_up	TEL	-0.463248
r_up	ECL	0.125923
r_up	SNDK	-0.642024
r_up	JCI	-0.293994
r_up	SEE	-0.0557263
r_up	DGX	-0.113943
r_up	PCP	-0.201674
r_up	EXPD	0.287848
r_up	DUK	0.535215
r_up	GILD	-0.607983
r_up	GME	-0.208859
r_up	TMO	0.233339
r_up	CLX	-0.213293
r_up	UNH	-0.0293699
r_up	GENZ	-0.268022
r_up	BBT	0.42736
r_up	UNM	0.275992
r_up	ADI	0.0884872
r_up	KG	-0.373429
r_up	LEG	0.0576716
r_up	VMC	0.40038
r_up	KR	0.666941
r_up	CTAS	0.0561898
r_up	MOLX	0.0751367
r_up	SWK	-0.0184599
r_up	USB	0.33781
r_up	DE	0.0910897
r_up	SWY	1.05548
r_up	LLTC	0.0510023
r_up	RDC	0.61861
r_up	TWX	0.988874
r_up	PCAR	0.0481323
r_up	TXN	-0.258149
r_up	TGT	0.267492
r_up	BIG	0.276997
r_up	PCG	-0.224386
r_up	ORCL	-0.437271
r_up	HON	0.0726949
r_up	HD	-0.0722766
r_up	HOG	-0.0949608
r_up	AKAM	-0.0316176
r_up	BNI	-0.692184
r_up	FPL	0.399139
r_up	ICE	-0.0874739
r_up	AN	0.311314
r_up	INTU	0.413972
r_up	SLM	-0.835894
r_up	HOT	-0.0859775
r_up	ROK	-0.443476
r_up	AW	-0.541247
r_up	TROW	0.244048
r_up	DHR	0.412968
r_up	MCO	0.624758
r_up	NKE	-0.470857
r_up	MCD	0.855046
r_up	's	-0.0129426
r_up	HCP	0.442166
r_up	$	0.643379
r_up	ratings	-0.0550303
r_up	surprises	-0.512436
r_up	advisories	-0.512436
r_up	bank	-0.94208
r_up	reform	-0.471112
r_up	market	-1.2557
r_up	SNI	0.0567702
r_up	MA	0.170819
r_up	DVA	0.685534
r_up	CF	0.430845
r_up	HRS	-0.164868
r_up	PXD	0.305595
r_up	APH	0.123372
r_up	FLS	0.234137
r_up	DPS	0.0786879
r_up	XRAY	-0.0376301
r_up	NDAQ	-0.315209
r_up	WYNN	-0.320408
r_up	PBCT	1.25249
r_up	CEPH	0.140111
r_up	MWW	0.820279
r_up	LIFE	0.506146
r_up	SRCL	-0.176177
r_up	2	-0.261635
r_up	EQT	-0.0506277
r_up	NWSA	-0.401061
r_up	CMG	-0.371137
r_up	PCS	0.983995
r_up	PCLN	0.212945
r_up	FSLR	0.215839
r_up	BLK	0.700621
r_up	NFX	-0.42835
r_up	FMC	0.149938
r_up	STX	-0.144059
r_up	CERN	-0.914857
r_up	AON	-0.344566
r_up	URBN	0.125632
r_up	HRL	-0.0419714
r_up	RHT	0.126581
r_up	ROST	0.387837
r_up	EA	-0.255153
r_up	CLF	0.138758
r_up	HP	-0.67988
r_up	DO	-0.578419
r_up	PNR	0.0717082
r_up	BEAM	-0.300809
r_up	ALXN	0.178422
r_up	NRG	0.0817541
r_up	DNR	-0.178167
r_up	MOS	0.232169
r_up	JOY	-0.0103071
r_up	DLTR	0.11971
r_up	CVC	-0.291318
r_up	IRM	0.130482
r_up	PWR	0.062559
r_up	ARG	-0.64943
r_up	FLIR	0.110004
r_up	OI	0.0722049
r_up	ROP	0.0604219
r_up	NEE	0.51218
r_up	ACN	0.390896
r_up	NU	-0.209539
r_up	TWC	0.137641
r_up	MJN	-0.239871
r_up	raters	-1.19545
r_up	lead	0.612508
r_up	DV	-0.232555
r_up	DG	-0.237882
r_up	BRK.B	0.829871
r_up	2012	-0.150188
r_up	LYB	0.384475
r_up	QEP	0.0817796
r_up	500	0.631146
r_up	downgrade	-0.659507
r_up	MPC	0.24278
r_up	56	-0.191606
r_up	TRIP	0.240753
r_up	WPX	0.0542142
