2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-6.07764
r_up	AGN	-0.343535
r_up	EOG	0.519753
r_up	WLP	0.216595
r_up	QLGC	0.205806
r_up	AAPL	0.228813
r_up	SPG	0.0366815
r_up	GR	0.0241466
r_up	AMP	0.530411
r_up	MAT	0.587085
r_up	SNA	-0.518303
r_up	SNI	-0.442363
r_up	XRAY	-0.969318
r_up	TSN	0.206505
r_up	SYMC	-0.0303818
r_up	BEN	0.103473
r_up	CMI	-1.00353
r_up	CMG	-0.42606
r_up	PCS	-0.0345613
r_up	DTE	0.346185
r_up	DTV	-0.372857
r_up	LSI	0.22175
r_up	PCLN	0.527914
r_up	FSLR	-0.108273
r_up	WFMI	0.176157
r_up	HCP	-0.280722
r_up	K	0.0215679
r_up	FFIV	-0.731078
r_up	BLK	1.28157
r_up	MA	-0.198865
r_up	CBG	-0.355406
r_up	PRGO	0.231438
r_up	MU	-0.199506
r_up	CBS	-0.345037
r_up	TJX	0.188522
r_up	NOV	-0.069556
r_up	AMGN	0.432507
r_up	COST	-0.135386
r_up	CTL	-0.312523
r_up	DOV	-0.486336
r_up	BBBY	0.27078
r_up	JAVA	0.574978
r_up	DFS	0.325869
r_up	LTD	0.445509
r_up	FMC	0.164995
r_up	MMM	0.400894
r_up	SO	-1.01358
r_up	JNPR	-0.165706
r_up	DPS	0.212036
r_up	GS	0.12169
r_up	TE	0.151894
r_up	LH	-0.253941
r_up	PGR	-0.650037
r_up	CELG	0.139653
r_up	A	0.563084
r_up	STJ	-0.679032
r_up	CERN	-0.280883
r_up	PNW	-0.0537124
r_up	AVB	0.178497
r_up	MIL	0.16044
r_up	SAI	0.0539767
r_up	AON	0.555599
r_up	URBN	-0.0974394
r_up	IPG	-0.318839
r_up	RHT	0.588205
r_up	RHI	0.216752
r_up	ROST	0.638533
r_up	APC	0.16226
r_up	KSS	-0.353138
r_up	IFF	0.146059
r_up	NVDA	-0.823259
r_up	BMC	0.160553
r_up	JBL	0.81636
r_up	BMS	-0.00187147
r_up	BMY	0.17588
r_up	OXY	-0.25885
r_up	SHW	0.0123087
r_up	EA	-0.000810747
r_up	BTU	-0.27954
r_up	LUV	-0.0703349
r_up	WYE	0.0825137
r_up	ADSK	-0.658365
r_up	ECL	0.177237
r_up	SNDK	-0.105583
r_up	SEE	1.8322
r_up	WPI	0.211588
r_up	EXPE	0.22022
r_up	EXPD	0.71128
r_up	CLF	0.106243
r_up	VTR	-0.339838
r_up	CLX	-0.274096
r_up	UNH	0.499304
r_up	GENZ	0.0977533
r_up	UNM	0.0656566
r_up	OMC	0.666164
r_up	KG	-0.209632
r_up	HP	-0.139611
r_up	ITW	-0.832752
r_up	KLAC	-0.0307605
r_up	DO	-0.343737
r_up	PNR	-0.00692692
r_up	WYNN	0.0958176
r_up	DD	-0.160991
r_up	PCG	0.105066
r_up	AKAM	-0.394303
r_up	DHI	-0.132569
r_up	M	0.0479923
r_up	BEAM	-0.154439
r_up	JPM	0.438116
r_up	NRG	0.154576
r_up	AXP	-0.166727
r_up	NFLX	1.37358
r_up	DNR	0.185374
r_up	SRCL	0.274207
r_up	VNO	0.0969959
r_up	HST	0.462205
r_up	HAL	-0.368107
r_up	EQR	0.40326
r_up	EQT	-0.772605
r_up	BNI	-0.0927705
r_up	HAR	-0.109271
r_up	GPS	0.0162179
r_up	NVLS	-0.253304
r_up	LXK	0.134558
r_up	CTAS	0.125547
r_up	FDX	0.116176
r_up	MFE	-0.485469
r_up	NWSA	-0.460273
r_up	PX	-1.32511
r_up	EFX	0.212129
r_up	C	0.0516396
r_up	QCOM	-0.926614
r_up	MHS	0.336494
r_up	MHP	0.303911
r_up	MCHP	-0.0168309
r_up	COV	-0.0627233
r_up	COF	0.255059
r_up	COL	0.274634
r_up	BCR	0.873546
r_up	TMO	-0.0192112
r_up	MSI	-0.0691366
r_up	DLTR	-0.227129
r_up	JDSU	0.330886
r_up	CF	-0.0935751
r_up	WAT	-0.0854503
r_up	CHRW	0.458376
r_up	PLL	0.732256
r_up	MKC	-0.173594
r_up	BXP	-0.653152
r_up	LOW	-0.145947
r_up	AIG	-0.907813
r_up	DIS	0.382446
r_up	GAS	0.217353
r_up	OKE	0.323438
r_up	GOOG	-0.0478546
r_up	HPQ	0.0507344
r_up	IR	0.625613
r_up	IRM	0.174192
r_up	UTX	0.118846
r_up	PWR	0.100192
r_up	CSCO	-0.859006
r_up	DRI	0.441861
r_up	CCL	-0.616519
r_up	CCE	0.946564
r_up	TIF	0.384955
r_up	MYL	-0.0477771
r_up	SIAL	-0.388492
r_up	WMT	0.388565
r_up	VRSN	0.181069
r_up	OI	0.505954
r_up	MWW	0.237339
r_up	HOG	-0.428343
r_up	HD	0.0407955
r_up	ROP	0.136045
r_up	PTV	0.0544695
r_up	VZ	0.0176757
r_up	BDK	-0.307947
r_up	ICE	-0.536808
r_up	MDLZ	1.05424
r_up	IVZ	0.261312
r_up	NEM	-0.271325
r_up	NI	-0.264745
r_up	TEL	-0.148853
r_up	NBR	-0.98493
r_up	RRC	-0.326201
r_up	FAST	-1.71603
r_up	TEG	-0.0142096
r_up	LLTC	-0.313736
r_up	DNB	-0.176037
r_up	RDC	-0.2196
r_up	SJM	-0.141057
r_up	ADI	0.700959
r_up	LEG	-0.174597
r_up	TWC	-0.200331
r_up	TWX	0.213051
r_up	PCAR	0.241495
r_up	TXN	-0.339684
r_up	ORCL	-1.47922
r_up	HON	-0.152894
r_up	HOT	-0.328483
r_up	TROW	0.415718
r_up	ISRG	0.260706
r_up	some	-0.0139633
r_up	n't	0.468849
r_up	's	0.163156
r_up	focus	-0.392863
r_up	data	-0.517996
r_up	stocks	-0.598496
r_up	2	-0.270998
r_up	hikes	-0.422733
r_up	MJN	0.020099
r_up	its	-0.182202
r_up	spotlight	-0.513596
r_up	surprises	-0.45876
r_up	advisories	-0.45876
r_up	up	0.330553
r_up	VIA	0.466556
r_up	DV	-0.0541508
r_up	climb	1.08911
r_up	day	-0.647509
r_up	--	0.667502
r_up	top	0.0837767
r_up	make	0.290495
r_up	gain	0.0532538
r_up	advance	-1.08457
r_up	end	-0.512724
r_up	BRK.B	1.11703
r_up	coffee	0.478753
r_up	QEP	0.231856
r_up	42	-0.139971
r_up	rally	0.326352
r_up	watch	-0.37594
r_up	MPC	0.95033
r_up	BWA	0.204737
r_up	22	0.211808
r_up	DLPH	-0.0230777
r_up	TRIP	0.0128964
