2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-2.68171
r_down	AGN	-0.391088
r_down	EOG	-0.124593
r_down	WLP	-0.470528
r_down	AAPL	-0.40551
r_down	GT	0.242678
r_down	GR	-0.486201
r_down	AMP	-0.635803
r_down	AMZN	-1.17254
r_down	MAR	-0.391227
r_down	MAT	-0.928236
r_down	SNA	0.161342
r_down	TLAB	-0.138639
r_down	TSN	-0.0470384
r_down	BEN	-0.0128128
r_down	CMI	0.337071
r_down	DTE	-0.0758897
r_down	CMS	-0.296495
r_down	DTV	-0.192858
r_down	HUM	-0.387673
r_down	APOL	0.097821
r_down	LSI	0.597981
r_down	WFMI	-0.346224
r_down	K	0.177441
r_down	BLL	0.046481
r_down	CBG	-0.415816
r_down	CBE	0.36221
r_down	MU	0.201263
r_down	CBS	0.402027
r_down	HAR	-0.204605
r_down	SE	0.496629
r_down	TJX	-0.695206
r_down	AMGN	0.0669741
r_down	COST	0.676206
r_down	CTL	-0.655439
r_down	DOV	0.530542
r_down	SCHW	-0.180898
r_down	BSX	-0.571949
r_down	HSP	0.257833
r_down	BBBY	0.111297
r_down	F	0.260263
r_down	LTD	0.558242
r_down	NTAP	-0.130741
r_down	LMT	-0.363966
r_down	MMM	-0.120595
r_down	SO	-0.530375
r_down	JNPR	-0.417165
r_down	MMC	-0.0921968
r_down	CAT	0.153588
r_down	GS	-0.867402
r_down	CAG	-0.153076
r_down	TE	-0.151479
r_down	DYN	0.385743
r_down	PGR	-0.0243541
r_down	CELG	-0.315007
r_down	STZ	0.0617147
r_down	BHI	-0.227226
r_down	PNW	0.636476
r_down	MIL	0.285425
r_down	FNM	-0.0760282
r_down	LIZ	-0.854569
r_down	AOC	-0.587596
r_down	PRU	0.191791
r_down	RL	0.128644
r_down	AYE	-0.595783
r_down	MRO	0.855775
r_down	HRB	0.224941
r_down	IPG	0.609849
r_down	APC	-0.873877
r_down	APA	0.219097
r_down	NWS.A	1.36084
r_down	KSS	-0.29144
r_down	WFC	0.142097
r_down	IFF	0.630725
r_down	NVDA	0.372429
r_down	WFT	0.127816
r_down	BMC	-0.0928296
r_down	JBL	0.347787
r_down	RTN	-0.834333
r_down	BMS	-0.401976
r_down	BMY	-0.417178
r_down	EL	0.698378
r_down	PAYX	-0.240103
r_down	OXY	-0.193957
r_down	ED	-0.014072
r_down	CSC	-0.374456
r_down	EQ	0.479028
r_down	BTU	-0.0860328
r_down	LUV	-0.405144
r_down	WYE	-0.209955
r_down	WYN	0.224399
r_down	SYMC	-0.0023466
r_down	ADSK	0.325787
r_down	ECL	-0.0458065
r_down	SEE	-0.467131
r_down	DGX	0.252181
r_down	ASH	-0.409576
r_down	PCP	0.264421
r_down	EXPE	-0.171985
r_down	EXPD	-0.227886
r_down	DUK	0.404952
r_down	CLX	0.454495
r_down	CMA	0.174588
r_down	BBY	-0.216221
r_down	UNH	-0.550947
r_down	BBT	-0.446374
r_down	OMC	-0.0736869
r_down	KG	0.306533
r_down	MOLX	-0.310338
r_down	SWK	0.191082
r_down	DD	0.763623
r_down	DE	-0.280896
r_down	BIG	-0.0903933
r_down	BIIB	0.340344
r_down	PCG	-0.032919
r_down	AKAM	0.269648
r_down	DHI	0.844325
r_down	M	0.504933
r_down	DHR	-0.118819
r_down	JPM	-0.162401
r_down	MCD	-0.617751
r_down	WU	0.646261
r_down	WY	-0.41081
r_down	VNO	-0.0220911
r_down	HST	-0.74198
r_down	HSY	-0.135392
r_down	CTSH	0.588489
r_down	EQR	-0.310537
r_down	X	-0.281195
r_down	HAS	-0.333712
r_down	THC	0.833307
r_down	GPS	0.0626417
r_down	PHM	0.372079
r_down	SYK	-0.744043
r_down	LXK	-0.597151
r_down	ESRX	0.738742
r_down	AMAT	-0.210557
r_down	CTAS	-0.0383919
r_down	EMR	-0.0229976
r_down	FDX	-0.168861
r_down	PX	0.181933
r_down	CTXS	-0.92167
r_down	BUD	0.213623
r_down	NVLS	-0.0583933
r_down	C	-0.498226
r_down	MHP	0.0877613
r_down	PSA	-0.490314
r_down	MON	-0.520308
r_down	MCHP	0.204942
r_down	ETR	-1.00656
r_down	COP	0.126679
r_down	DVN	0.400146
r_down	KMB	-0.0427238
r_down	GWW	-0.716856
r_down	COF	-0.0854921
r_down	COH	0.936294
r_down	BCR	-0.537541
r_down	TMO	0.214076
r_down	CI	0.663935
r_down	JDSU	-0.151858
r_down	HES	0.122111
r_down	CB	-0.371177
r_down	CA	-0.159315
r_down	TDC	0.00390116
r_down	SBUX	-0.120622
r_down	HCBK	-0.410245
r_down	CL	0.025552
r_down	MKC	-0.195192
r_down	CVX	-1.11925
r_down	BXP	0.0753609
r_down	CVS	-0.0371159
r_down	LOW	-0.126515
r_down	CVG	0.805398
r_down	DIS	-0.237269
r_down	NSC	0.0409292
r_down	GAS	-0.318521
r_down	GOOG	-0.0965803
r_down	HPQ	0.362864
r_down	HPC	-0.555539
r_down	VZ	-0.210855
r_down	JCI	0.308853
r_down	CSCO	0.4481
r_down	DRI	0.131978
r_down	CCL	0.435403
r_down	CCE	-0.0830891
r_down	SHLD	0.248475
r_down	MYL	-0.0711142
r_down	SIAL	0.717214
r_down	D	0.191748
r_down	BF.B	0.525644
r_down	WMI	0.580264
r_down	SVU	-0.572695
r_down	HOG	0.280511
r_down	HD	-0.107568
r_down	ROH	0.240278
r_down	HNZ	-0.330314
r_down	INTC	-0.38048
r_down	AMD	0.524443
r_down	PTV	0.0373413
r_down	BDK	0.193677
r_down	ICE	0.839041
r_down	TRV	0.132044
r_down	AVB	0.0999215
r_down	CPWR	0.688268
r_down	NEM	0.335722
r_down	ACS	-0.506632
r_down	NI	0.15014
r_down	TEL	0.316326
r_down	NBR	-0.00915133
r_down	TEG	-0.254204
r_down	LLTC	0.230723
r_down	GILD	0.304945
r_down	GME	-0.872282
r_down	RDC	-0.423639
r_down	MCK	-0.112025
r_down	ADM	0.281197
r_down	ADI	0.281725
r_down	LEG	-0.112245
r_down	LEN	-0.0464819
r_down	EBAY	0.794964
r_down	AZO	0.0100617
r_down	UST	-0.875207
r_down	PCAR	0.085074
r_down	TXN	0.453076
r_down	SRE	0.000677587
r_down	WAG	0.523025
r_down	ORCL	0.113307
r_down	EIX	0.251637
r_down	PKI	0.353889
r_down	CNP	0.153599
r_down	HON	-0.548884
r_down	FPL	-0.297393
r_down	DELL	-0.726425
r_down	CNX	1.01219
r_down	AN	0.0836046
r_down	HOT	-0.0304457
r_down	ROK	-0.290426
r_down	TROW	-0.760455
r_down	HCP	-0.00835963
r_down	PM	-0.312185
r_down	SWN	-0.150085
r_down	ISRG	-0.422301
r_down	LO	0.0553612
r_down	SNI	-0.049837
r_down	MA	-0.246219
r_down	IVZ	-0.19058
r_down	CF	0.109134
r_down	HRS	-0.212399
r_down	FAST	0.0422734
r_down	APH	-0.437485
r_down	FLS	0.614916
r_down	DPS	-0.203633
r_down	XRAY	-4.27644e-05
r_down	NDAQ	0.954317
r_down	WYNN	-0.0158613
r_down	PBCT	-0.190877
r_down	CEPH	-0.101824
r_down	MWW	-0.459567
r_down	SRCL	-0.700892
r_down	RSG	-0.818035
r_down	EQT	0.583556
r_down	MFE	0.420824
r_down	NWSA	-0.0556416
r_down	DISCA	-0.572975
r_down	CMG	0.00351045
r_down	PCS	0.262484
r_down	FSLR	0.363769
r_down	FFIV	0.0321423
r_down	HCN	0.149351
r_down	NFX	0.0829634
r_down	PRGO	0.654316
r_down	FMC	-0.911898
r_down	BFdotB	0.454782
r_down	BRKdotB	-0.457338
r_down	AON	0.580219
r_down	URBN	-0.815514
r_down	HRL	0.019394
r_down	RHT	-0.50651
r_down	EA	0.0454729
r_down	CLF	-0.0869818
r_down	VTR	1.66549
r_down	HP	1.19953
r_down	BEAM	0.314177
r_down	ALXN	0.174978
r_down	NRG	-0.0773225
r_down	GRMN	0.597479
r_down	DLTR	-0.0498115
r_down	CVC	-0.0892931
r_down	IRM	0.0855485
r_down	PWR	-0.0825274
r_down	FLIR	-0.558383
r_down	OI	-0.170025
r_down	SCG	0.227318
r_down	ROP	0.226042
r_down	KMX	-0.0119041
r_down	LRCX	-0.226866
r_down	MDLZ	-0.170954
r_down	NEE	-0.736299
r_down	ACN	-0.0830866
r_down	TWC	-0.0521679
r_down	VIA	-0.200752
r_down	DV	-0.446834
r_down	DG	-0.36025
r_down	$	0.606691
r_down	but	-0.881405
r_down	500	0.0774988
r_down	13-month	0.0286971
r_down	focus	0.37214
r_down	shares	0.970478
r_down	drop	1.06349
r_down	BRK.B	-1.66852
r_down	led	-0.619405
r_down	LYB	-0.0230382
r_down	QEP	-0.63756
r_down	5.5	0.115827
r_down	16	-0.247315
r_down	52	0.0375232
r_down	your	-0.93522
r_down	KMI	0.435661
r_down	720	-0.689458
r_down	MPC	-0.134416
r_down	XYL	0.099841
r_down	+	-0.123302
r_down	TRIP	-0.336169
r_down	WPX	-0.0184835
