2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-3.33784
r_down	UTX	-0.0701711
r_down	AGN	0.0350999
r_down	EOG	0.149265
r_down	WLP	-0.950136
r_down	CPB	-0.0230866
r_down	YUM	0.534032
r_down	JWN	0.00287943
r_down	SII	-0.0872941
r_down	SPG	0.16191
r_down	GT	0.87918
r_down	GIS	0.80905
r_down	AMP	0.0825539
r_down	AMZN	0.423245
r_down	MAS	-0.277959
r_down	MAR	-0.00367372
r_down	SNA	-0.743402
r_down	JNY	0.220887
r_down	TLAB	-0.0726009
r_down	TSN	0.035231
r_down	BEN	0.036191
r_down	DTE	-0.0635855
r_down	PCL	0.275236
r_down	KBH	-0.589125
r_down	K	-0.239672
r_down	CBG	-0.215226
r_down	CBE	0.13339
r_down	MU	-0.277221
r_down	CBS	0.29732
r_down	HAR	-0.107252
r_down	SE	0.742521
r_down	NOV	0.260585
r_down	AMGN	-0.244619
r_down	COST	0.0189469
r_down	CTL	-0.279596
r_down	DOV	0.242226
r_down	MSFT	-0.113034
r_down	BSX	-0.121462
r_down	BBBY	-0.220068
r_down	F	0.28497
r_down	DFS	-0.46372
r_down	LTD	-0.0428105
r_down	NTAP	0.33501
r_down	LMT	-0.182532
r_down	MMM	-0.674407
r_down	SO	0.00605508
r_down	JNPR	0.4805
r_down	MMC	-1.11962
r_down	ADBE	-0.0165142
r_down	IBM	0.734723
r_down	CAT	1.14707
r_down	LH	0.195114
r_down	PGR	0.0903502
r_down	CELG	0.314678
r_down	ABI	-0.488465
r_down	ABT	0.21902
r_down	STR	0.0242281
r_down	STZ	0.0945855
r_down	RSH	-0.270224
r_down	CIEN	-0.490868
r_down	PNW	0.88143
r_down	MIL	0.517778
r_down	FNM	0.311051
r_down	LIZ	-0.173073
r_down	AOC	-0.27861
r_down	RX	0.866529
r_down	PRU	0.250325
r_down	CHK	0.270949
r_down	HRB	-0.160559
r_down	IPG	0.195668
r_down	RHI	-0.081571
r_down	APC	-0.446272
r_down	APA	0.288647
r_down	KSS	-0.27292
r_down	WFC	-0.194774
r_down	IFF	-0.442088
r_down	NVDA	-0.0147443
r_down	BMS	-0.0632388
r_down	BMY	-0.026714
r_down	EL	0.753846
r_down	SHW	-0.185751
r_down	CSC	-0.153233
r_down	EQ	-1.04701
r_down	Q	0.143929
r_down	CZN	-0.71382
r_down	LUV	-0.452891
r_down	WYN	0.180289
r_down	SYMC	0.232455
r_down	ADSK	0.658865
r_down	ECL	-0.118966
r_down	WPI	-0.154516
r_down	DGX	0.212566
r_down	EXPE	0.291539
r_down	EXPD	0.223366
r_down	CLX	0.0372693
r_down	CMA	-0.986545
r_down	UNH	0.380537
r_down	OMC	-0.0336427
r_down	KG	-0.17705
r_down	KO	-0.885251
r_down	VMC	0.302314
r_down	LNC	-0.0674109
r_down	ITW	0.442059
r_down	ITT	0.0468236
r_down	SWK	-0.110035
r_down	DD	-0.112382
r_down	BIIB	-0.010284
r_down	PCG	-0.19038
r_down	AKAM	0.663929
r_down	DHI	-0.331246
r_down	M	-0.206659
r_down	INTU	-0.198189
r_down	SLE	-0.021245
r_down	SLB	0.303936
r_down	MCO	-0.38122
r_down	JPM	0.109446
r_down	MCD	-0.451061
r_down	AXP	0.201152
r_down	VNO	-1.09007
r_down	HST	0.227138
r_down	CTSH	0.131188
r_down	WEN	-0.00506472
r_down	XLNX	0.150596
r_down	HAS	-0.352224
r_down	PH	-0.214416
r_down	GPS	-0.0174663
r_down	SYK	-0.144399
r_down	KIM	-0.166229
r_down	SYY	0.577477
r_down	LXK	-0.334129
r_down	AEP	-0.522289
r_down	EMC	-0.833236
r_down	ESRX	0.419289
r_down	AEE	-0.154332
r_down	CTAS	0.05434
r_down	EMR	0.265242
r_down	PX	-0.282971
r_down	BUD	0.210411
r_down	EFX	-0.157642
r_down	C	-0.11469
r_down	QCOM	-0.28504
r_down	MHS	-0.476222
r_down	MHP	-0.0790557
r_down	PSA	-0.129572
r_down	VIA.B	1.23007
r_down	MCHP	0.0263589
r_down	ALTR	-0.800304
r_down	ETR	-0.265865
r_down	KMB	0.363736
r_down	GWW	-0.253439
r_down	FISV	0.237531
r_down	COF	0.0805027
r_down	COH	0.52771
r_down	COL	0.0153274
r_down	BCR	-0.522791
r_down	JDSU	0.625588
r_down	CA	-0.697856
r_down	WAT	0.158424
r_down	TDC	0.0354374
r_down	SBUX	-0.40995
r_down	PLL	-0.05365
r_down	MO	-1.61607
r_down	CMCSA	0.098712
r_down	MKC	0.417285
r_down	CVX	-0.620311
r_down	AIZ	-0.0816083
r_down	BXP	0.00155979
r_down	CVS	-0.698425
r_down	LOW	0.255349
r_down	AIG	-0.148019
r_down	DIS	-0.310123
r_down	PPG	-0.0716134
r_down	NSC	0.714845
r_down	GAS	-0.428402
r_down	IR	0.295604
r_down	HPC	-0.547364
r_down	VZ	0.451363
r_down	JCI	-0.148248
r_down	DRI	-0.165183
r_down	CCL	-0.242574
r_down	CCE	-0.0561273
r_down	TIF	-0.24149
r_down	MYL	0.225922
r_down	D	0.848064
r_down	WMT	-0.152633
r_down	WMI	0.299218
r_down	SVU	-1.02757
r_down	AA	0.221044
r_down	MWV	-0.288593
r_down	HOG	0.458314
r_down	HD	-0.563783
r_down	HNZ	0.0999727
r_down	INTC	-0.0774113
r_down	AMD	0.563631
r_down	PTV	-0.236561
r_down	AMT	-0.403594
r_down	BDK	0.883487
r_down	ICE	-0.754987
r_down	YHOO	-0.0362565
r_down	UPS	0.315752
r_down	TRV	0.0300204
r_down	AVB	-0.281616
r_down	CPWR	0.282096
r_down	NEM	-0.330703
r_down	ACS	-0.128263
r_down	RRC	0.265111
r_down	TEG	-0.523772
r_down	TER	-0.134437
r_down	LLTC	-0.357887
r_down	GILD	0.0710841
r_down	RDC	-0.787525
r_down	MCK	0.22626
r_down	ADI	-0.14479
r_down	XEL	-0.40282
r_down	WIN	0.289824
r_down	LEN	-0.601828
r_down	USB	0.325717
r_down	AZO	0.149068
r_down	TWX	-0.609832
r_down	PCAR	-0.706357
r_down	TXN	0.169
r_down	SRE	0.473764
r_down	ORCL	0.798308
r_down	CNP	-0.225627
r_down	FPL	-0.175672
r_down	DELL	0.834959
r_down	ROK	0.673813
r_down	AW	-0.370544
r_down	TROW	-0.344191
r_down	NKE	-0.305339
r_down	fall	0.226196
r_down	shares	0.239195
r_down	close	0.0615289
r_down	focus	-1.09991
r_down	higher	-0.0512785
r_down	gaining	0.214946
r_down	stocks	-0.211965
r_down	quarterly	0.436648
r_down	gains	0.00805683
r_down	$	-0.10658
r_down	PM	0.433778
r_down	HCP	0.286924
r_down	after	0.0147917
r_down	rise	-0.445573
r_down	SWN	0.0886855
r_down	ISRG	-0.100633
r_down	tech	-0.701403
r_down	2008	1.10669
r_down	lead	-0.366697
r_down	results	0.0550945
r_down	SNI	0.205371
r_down	MA	0.274818
r_down	DVA	-0.0489424
r_down	end	-0.0281349
r_down	mixed	-0.50038
r_down	7	0.997465
r_down	advance	0.159479
r_down	chip	-0.0372136
r_down	CF	-0.166516
r_down	HRS	0.838092
r_down	FAST	-0.420648
r_down	PXD	0.0524527
r_down	15	-0.209694
r_down	down	0.240992
r_down	WYNN	0.143573
r_down	PBCT	-0.997968
r_down	CEPH	-0.877064
r_down	MWW	-0.0620693
r_down	SRCL	-0.150751
r_down	investors	-0.330726
r_down	EQT	0.891189
r_down	DNB	0.0701664
r_down	NWSA	-0.0213621
r_down	ROP	-0.0567032
r_down	CMG	1.7082
r_down	PCS	-0.146252
r_down	PCLN	-0.0782674
r_down	BLK	-0.162724
r_down	NFX	0.261271
r_down	PRGO	0.104843
r_down	V	-0.106295
r_down	BFdotB	-0.168332
r_down	BRKdotB	-0.0837155
r_down	URBN	-0.266344
r_down	HRL	-0.185455
r_down	ROST	-0.129644
r_down	DISCA	-0.797512
r_down	EA	-0.115919
r_down	EW	-0.911319
r_down	CLF	0.344747
r_down	DO	0.0800586
r_down	PNR	-0.656722
r_down	BEAM	0.107219
r_down	ALXN	-0.05131
r_down	NRG	0.120859
r_down	GRMN	-0.0209225
r_down	MOS	-0.0193232
r_down	DLTR	-0.488072
r_down	CVC	0.115992
r_down	IRM	0.09543
r_down	PWR	-0.294169
r_down	ARG	0.525263
r_down	FLIR	-0.159167
r_down	OI	-0.274633
r_down	HP	0.081041
r_down	NEE	-0.447674
r_down	ACN	-0.0418312
r_down	DNR	-0.0433034
r_down	VIAB	0.0521417
r_down	TWC	-0.39197
r_down	MSI	-0.722429
r_down	PETM	0.570405
r_down	report	1.7489
r_down	lower	1.27375
r_down	federal	-0.223765
r_down	MJN	-0.0925797
r_down	2,000	-0.700999
r_down	posts	0.628499
r_down	but	1.00154
r_down	mild	-0.266788
r_down	CFN	0.418279
r_down	DV	0.151492
r_down	DG	-0.516804
r_down	slip	0.302031
r_down	BRK.B	-0.574764
r_down	strong	-0.90699
r_down	surge	-0.230431
r_down	QEP	-0.0781175
r_down	KMI	0.353284
r_down	BWA	-0.292588
r_down	XYL	-0.0761272
r_down	WPX	0.228463
