2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-1.25857
r_down	EOG	-0.399029
r_down	WLP	-0.517391
r_down	CPB	-0.0588286
r_down	AXP	-0.342528
r_down	YUM	-0.357623
r_down	JWN	0.280141
r_down	QLGC	0.1441
r_down	JPM	0.112247
r_down	HSP	0.71858
r_down	HST	-0.42136
r_down	AAPL	-0.239218
r_down	SPG	0.0260591
r_down	CTSH	0.65036
r_down	GR	-0.244615
r_down	GPC	0.143828
r_down	PTV	-0.000579712
r_down	VAR	-0.432437
r_down	GPS	-0.0205646
r_down	MAR	-0.0627552
r_down	SNA	0.521291
r_down	SNI	0.315757
r_down	TLAB	0.346125
r_down	BEN	-0.0781461
r_down	CMI	-0.163495
r_down	DTE	-0.533358
r_down	KLAC	0.16355
r_down	EMR	0.355722
r_down	FDX	-0.035599
r_down	CMS	-0.107906
r_down	DTV	0.228872
r_down	APOL	0.108671
r_down	LSI	-0.311959
r_down	PH	0.17615
r_down	NVLS	-0.0782392
r_down	HCP	0.40482
r_down	HCBK	0.130291
r_down	K	-0.203319
r_down	QCOM	0.329228
r_down	MHS	-0.438149
r_down	MA	-0.0253349
r_down	PSA	0.579275
r_down	MU	-0.334742
r_down	CBS	0.238368
r_down	NOV	0.233516
r_down	KMB	-0.138499
r_down	COV	-0.232946
r_down	COST	-0.192738
r_down	FISV	0.170929
r_down	COF	0.0640315
r_down	CTL	-0.209065
r_down	DPS	-0.16715
r_down	DOV	-0.079136
r_down	MSFT	-0.0350026
r_down	WHR	-0.167059
r_down	BBBY	-0.342807
r_down	JDSU	0.188233
r_down	CB	-0.171192
r_down	CA	0.105861
r_down	CF	-0.294555
r_down	DFS	-0.905867
r_down	CEPH	-0.0444707
r_down	WAT	0.14811
r_down	CHRW	-0.301003
r_down	NTAP	0.455769
r_down	TDC	0.0415624
r_down	MMM	-0.760075
r_down	SO	0.371778
r_down	JNPR	-0.152689
r_down	PLL	-0.230483
r_down	SE	0.187888
r_down	ADBE	-0.0534943
r_down	IBM	-0.26953
r_down	CAM	0.787227
r_down	AIG	1.00266
r_down	PPG	-0.543743
r_down	RRC	0.163972
r_down	ISRG	0.0906216
r_down	LH	-0.622917
r_down	PGR	-0.0703543
r_down	HNZ	0.416393
r_down	GOOG	0.281707
r_down	HPQ	0.147297
r_down	STZ	-0.0157725
r_down	BHI	0.192385
r_down	UPS	0.177708
r_down	PNC	-1.37802
r_down	NSC	1.20301
r_down	MIL	0.277256
r_down	JBL	-0.387664
r_down	VFC	0.29934
r_down	DRI	-0.154193
r_down	CCL	-0.11973
r_down	BDK	0.221822
r_down	HAS	0.438493
r_down	AOC	-0.997742
r_down	THC	0.730106
r_down	RL	-0.27932
r_down	DVA	0.288967
r_down	WMT	0.0434394
r_down	VZ	-0.31117
r_down	VRSN	0.480074
r_down	IPG	0.122172
r_down	SHLD	0.240756
r_down	RHI	-0.185888
r_down	APC	-0.403571
r_down	KSS	-0.341662
r_down	FLS	-0.0885584
r_down	IFF	0.251744
r_down	COH	0.0889565
r_down	BMC	-0.633737
r_down	AMD	0.0743237
r_down	BMS	-0.109879
r_down	BCR	-0.318391
r_down	IP	1.42817
r_down	AMT	-0.596736
r_down	EL	0.885937
r_down	OXY	0.0896661
r_down	SHW	-0.172151
r_down	ED	-0.264775
r_down	CSC	0.116299
r_down	TRV	0.203993
r_down	Q	0.261159
r_down	CPWR	0.235552
r_down	NEM	0.0441113
r_down	ACS	-0.315886
r_down	WYN	0.383983
r_down	ADSK	0.102904
r_down	NI	0.0997036
r_down	TEL	-0.000806619
r_down	EMC	-0.356249
r_down	NBR	0.117051
r_down	ECL	-0.16238
r_down	FAST	-0.116502
r_down	TEG	-0.398736
r_down	HAR	0.138431
r_down	DGX	0.0801701
r_down	PCP	-1.12383
r_down	EXPE	-0.113202
r_down	EXPD	-0.241782
r_down	GILD	0.286056
r_down	TMO	0.669096
r_down	CLX	0.385164
r_down	GENZ	-0.356956
r_down	ADI	0.062063
r_down	OMC	-0.304121
r_down	KG	-0.126161
r_down	LEG	0.0384372
r_down	VMC	-0.1242
r_down	KR	-0.161701
r_down	XLNX	-0.184202
r_down	ITW	0.905642
r_down	CTAS	-0.23895
r_down	MOLX	0.0427181
r_down	SWK	-0.0195291
r_down	WYNN	-0.269396
r_down	DD	-0.409103
r_down	CI	0.102367
r_down	LLTC	-0.339292
r_down	RDC	-0.00854742
r_down	TWX	-0.746858
r_down	TXN	0.41095
r_down	TGT	-0.315084
r_down	PCG	0.318003
r_down	ORCL	0.674498
r_down	HD	-0.0461854
r_down	HOG	-0.252407
r_down	AKAM	0.0912343
r_down	PKI	-0.0421116
r_down	DHI	0.0714796
r_down	HON	-0.392628
r_down	M	-0.169628
r_down	ICE	-0.192777
r_down	HOT	0.148013
r_down	ROK	0.202782
r_down	TROW	-0.64678
r_down	SLB	-0.282481
r_down	JAVA	-0.494348
r_down	MCD	-0.181756
r_down	PBCT	-0.954969
r_down	PX	0.844658
r_down	MWW	0.0130059
r_down	SRCL	0.122648
r_down	$	0.372416
r_down	after	-0.775259
r_down	EQT	0.402597
r_down	MFE	-0.198906
r_down	DNB	-0.0303685
r_down	MNST	-0.221484
r_down	CMG	0.448768
r_down	PCLN	1.1338
r_down	FSLR	0.159797
r_down	BLK	-0.408513
r_down	NFX	0.575286
r_down	FMC	-0.149651
r_down	BRKdotB	-0.379814
r_down	STX	0.45774
r_down	CERN	0.310941
r_down	SAI	0.495251
r_down	URBN	-0.222662
r_down	ROST	-0.556974
r_down	CLF	-0.3124
r_down	VTR	0.491761
r_down	HP	0.0512893
r_down	DO	-0.0251005
r_down	BEAM	0.467951
r_down	ALXN	-0.147419
r_down	NRG	0.0238411
r_down	NFLX	-0.101321
r_down	DNR	0.211179
r_down	GRMN	-0.0949488
r_down	MOS	-0.320378
r_down	DLTR	0.224827
r_down	IRM	-0.135223
r_down	PWR	-0.259061
r_down	CCI	-0.162315
r_down	FLIR	-0.0447996
r_down	OI	-0.178312
r_down	SCG	-0.00942525
r_down	NEE	-0.17975
r_down	ACN	-0.134946
r_down	NU	0.34316
r_down	TWC	-0.191962
r_down	focus	2.00486
r_down	2008	0.114
r_down	swings	0.223028
r_down	loss	0.223028
r_down	53	-0.231182
r_down	higher	-2.00695
r_down	surprises	0.294116
r_down	advisories	0.294116
r_down	's	0.0866482
r_down	trading	-0.617218
r_down	4	-0.378978
r_down	2010	-0.659223
r_down	3	-0.410146
r_down	1	-0.568267
r_down	late	-0.342839
r_down	VIA	0.262025
r_down	DV	0.358741
r_down	2nd	-1.15179
r_down	market	1.3566
r_down	``	-0.512795
r_down	''	-0.512795
r_down	falls	-0.623457
r_down	up	-0.0511195
r_down	LYB	-0.0350193
r_down	system	-0.230931
r_down	QEP	-0.158185
r_down	data	-0.0887592
r_down	5.4	-0.223369
r_down	rebound	0.68183
r_down	KMI	0.508105
r_down	70	0.415843
r_down	9.6	0.074085
r_down	1.9	-0.277372
r_down	MPC	-0.968345
r_down	4.2	0.659307
r_down	TRIP	-0.10607
