2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	4.5481
r_up	UTX	-0.0172931
r_up	EOG	0.054615
r_up	WLP	0.288897
r_up	CPB	0.100528
r_up	YUM	-0.200709
r_up	JWN	-0.480029
r_up	TAP	-0.634157
r_up	QLGC	-0.188949
r_up	SPG	0.206418
r_up	GR	0.0521453
r_up	GD	-0.35828
r_up	VAR	0.11873
r_up	MAR	-0.315447
r_up	MAT	0.0141309
r_up	JNY	-0.297354
r_up	JNJ	-0.0920772
r_up	BEN	-0.0638923
r_up	DTE	0.134409
r_up	PCL	-0.0630501
r_up	CMS	-0.553103
r_up	DTV	0.103527
r_up	HUM	0.105045
r_up	LSI	0.176094
r_up	K	-0.0120318
r_up	CBG	-0.0294687
r_up	CBE	-0.227338
r_up	HAR	0.0549513
r_up	SE	-0.918705
r_up	AMGN	0.192889
r_up	COST	-0.102851
r_up	CTL	-0.0139793
r_up	DOV	-0.323004
r_up	MSFT	0.000530981
r_up	HSP	0.034249
r_up	BBBY	-0.147136
r_up	DFS	0.418722
r_up	LTD	0.394066
r_up	ALL	0.20233
r_up	NTAP	-0.249225
r_up	LMT	0.00886634
r_up	JNPR	-0.419909
r_up	MMC	0.09643
r_up	ADBE	-0.0311707
r_up	IBM	-0.0157846
r_up	CAM	0.116866
r_up	GS	-0.128499
r_up	CAG	-0.278118
r_up	LH	0.0650934
r_up	DYN	0.489944
r_up	PGR	0.422482
r_up	HIG	0.934222
r_up	CELG	0.524104
r_up	STJ	0.817126
r_up	ABT	-0.0469692
r_up	STZ	-0.0336482
r_up	PNW	-0.385318
r_up	MIL	-0.437985
r_up	VFC	-0.0357157
r_up	LIZ	-0.527092
r_up	AOC	0.44227
r_up	AYE	-0.438485
r_up	MRO	0.265264
r_up	HRB	0.245976
r_up	IPG	-0.269172
r_up	TYC	0.00509562
r_up	RHI	0.166105
r_up	APC	0.811864
r_up	APA	-0.190547
r_up	NWS.A	0.440572
r_up	KSS	0.395124
r_up	IFF	0.0546653
r_up	NVDA	0.512995
r_up	WFR	0.619562
r_up	WFT	0.120091
r_up	JBL	-0.105534
r_up	BMY	0.322989
r_up	EL	-1.66289
r_up	PAYX	0.482875
r_up	OXY	-0.318016
r_up	SHW	0.289654
r_up	CSC	0.319814
r_up	BTU	0.62709
r_up	LUV	0.188898
r_up	SYMC	-0.161689
r_up	ADSK	-0.079014
r_up	ERTS	0.470277
r_up	ECL	0.841528
r_up	DGX	-0.030778
r_up	NUE	0.264469
r_up	EXPE	-0.327971
r_up	EXPD	-0.0209936
r_up	DUK	0.122701
r_up	R	0.317521
r_up	CLX	-0.113613
r_up	CMA	0.581989
r_up	OMC	0.40441
r_up	KG	-0.0626213
r_up	KR	0.1838
r_up	LNC	0.748009
r_up	ITW	-1.13218
r_up	ITT	0.736212
r_up	KLAC	-0.131435
r_up	MOLX	0.117474
r_up	SWK	0.597546
r_up	DF	-0.0482463
r_up	DD	0.430748
r_up	DE	-0.226203
r_up	SWY	0.326465
r_up	TGT	-0.137428
r_up	BIIB	0.561638
r_up	PCG	-0.189929
r_up	AKAM	0.0143768
r_up	M	0.364434
r_up	INTU	0.245337
r_up	SLE	0.0629281
r_up	DHR	0.154355
r_up	SLB	-0.707548
r_up	JPM	0.0251413
r_up	MCD	0.561487
r_up	AXP	-0.307921
r_up	VNO	0.152807
r_up	SPLS	0.850796
r_up	HST	-0.0396035
r_up	HSY	0.0325906
r_up	CTSH	0.0054927
r_up	HAL	-0.305482
r_up	GPC	-0.144702
r_up	THC	-0.314558
r_up	PH	-0.175667
r_up	GPS	-0.0549259
r_up	SYY	-0.302282
r_up	LXK	0.161702
r_up	EMC	0.195969
r_up	EMN	0.388124
r_up	EMR	-0.786201
r_up	PX	-0.978242
r_up	NVLS	0.779501
r_up	EFX	-0.00352741
r_up	MHS	-0.0324604
r_up	MHP	0.362556
r_up	PSA	0.612257
r_up	MON	0.0385626
r_up	MCHP	-0.0108711
r_up	ALTR	0.199228
r_up	COP	-0.364795
r_up	COV	0.0581056
r_up	GWW	-0.050546
r_up	TMK	0.121946
r_up	TMO	-0.523573
r_up	CI	-0.370949
r_up	JDSU	-0.384519
r_up	CHRW	-0.0680248
r_up	TDC	-0.520284
r_up	SBUX	0.163513
r_up	BJS	-0.734698
r_up	HCBK	-0.158262
r_up	CMCSA	-0.0711049
r_up	MKC	-0.115769
r_up	CVX	-0.0257574
r_up	AIV	0.11049
r_up	CVS	0.951372
r_up	LOW	-0.430124
r_up	CVG	0.149541
r_up	AIG	0.162653
r_up	DIS	0.265357
r_up	PPG	-0.23418
r_up	GAS	0.055285
r_up	PPL	0.221698
r_up	IR	-0.203452
r_up	HPC	0.305499
r_up	VZ	0.0488039
r_up	JCI	0.901206
r_up	DRI	0.19352
r_up	CCE	0.474293
r_up	TIF	-0.225686
r_up	SHLD	-0.506683
r_up	MYL	-0.379426
r_up	SIAL	0.798534
r_up	D	-0.109216
r_up	WMT	0.0506484
r_up	WMB	-0.665951
r_up	VRSN	-0.0908461
r_up	AA	-1.91561
r_up	MWV	0.106853
r_up	HD	-0.370698
r_up	ROH	-0.696206
r_up	HNZ	0.098623
r_up	AMT	-0.0168033
r_up	BDK	-0.872691
r_up	ICE	-0.497061
r_up	YHOO	0.885861
r_up	AVP	0.150731
r_up	AVB	0.307409
r_up	CPWR	-0.21163
r_up	NEM	0.298713
r_up	RRC	-0.0336976
r_up	NE	0.0954623
r_up	TEG	0.171119
r_up	NBL	0.171181
r_up	TER	0.117827
r_up	LLTC	0.0540592
r_up	GILD	-0.861342
r_up	RDC	0.428174
r_up	MCK	-0.186208
r_up	ADI	0.378984
r_up	LEN	0.0915804
r_up	EBAY	-0.0934416
r_up	BRL	0.144716
r_up	AZO	0.351216
r_up	TWX	0.405562
r_up	PCAR	0.33355
r_up	TXN	0.473213
r_up	SRE	-0.111024
r_up	ORCL	-0.485421
r_up	PKI	0.0137918
r_up	HON	0.208571
r_up	CNX	-0.034312
r_up	AN	0.0302189
r_up	HOT	-0.214974
r_up	TROW	0.194555
r_up	NKE	0.0575716
r_up	day	-1.9868
r_up	stocks	0.274016
r_up	tech	-0.460713
r_up	shares	-0.667059
r_up	$	0.19126
r_up	market	-0.300825
r_up	sector	-0.814361
r_up	gains	0.0191443
r_up	close	0.639796
r_up	ISRG	-0.0687835
r_up	SNI	-0.193294
r_up	falls	-0.375564
r_up	higher	0.104582
r_up	lower	0.939138
r_up	plunge	-0.796466
r_up	edge	-0.23184
r_up	MA	-0.0120901
r_up	lead	0.869267
r_up	rally	2.36934
r_up	earnings	0.178128
r_up	quarter	0.440732
r_up	trading	-0.137162
r_up	IVZ	0.687492
r_up	CF	0.113075
r_up	makers	-0.103136
r_up	but	-0.150683
r_up	FAST	1.1105
r_up	PXD	-0.402398
r_up	chip	-0.132893
r_up	FLS	-0.433685
r_up	drop	0.00365388
r_up	sees	-0.0173524
r_up	posts	0.00419378
r_up	analysts	-0.0603691
r_up	gets	-0.163614
r_up	XRAY	-0.0259837
r_up	SJM	-0.403206
r_up	WYNN	0.476435
r_up	PBCT	0.891377
r_up	MWW	0.343572
r_up	LIFE	0.664904
r_up	RSG	0.239368
r_up	EQT	-0.846597
r_up	MFE	0.222877
r_up	DNB	0.319611
r_up	NWSA	0.406524
r_up	ROP	-0.129967
r_up	CMG	-0.629554
r_up	PCS	0.0315702
r_up	FSLR	-0.116264
r_up	BLK	-0.366556
r_up	FTI	0.533123
r_up	NFX	-0.181853
r_up	V	-0.135877
r_up	FMC	0.657764
r_up	BFdotB	-0.191625
r_up	BRKdotB	-0.0306037
r_up	URBN	0.372744
r_up	ROST	0.27978
r_up	DISCA	1.13977
r_up	EA	0.367954
r_up	CLF	-1.14277
r_up	NU	0.124632
r_up	PNR	0.317964
r_up	BEAM	-0.110713
r_up	NRG	0.155045
r_up	GRMN	0.347715
r_up	DLTR	0.456034
r_up	CVC	-0.0659513
r_up	IRM	0.0195507
r_up	PWR	0.154841
r_up	OI	-0.0940789
r_up	HP	-0.124871
r_up	SCG	-0.187014
r_up	KMX	-0.502097
r_up	LRCX	-1.22796
r_up	NEE	0.173029
r_up	ACN	0.635701
r_up	DNR	-0.382879
r_up	VIAB	-0.114071
r_up	PETM	0.569231
r_up	more	0.042117
r_up	surprises	-0.710347
r_up	advisories	-0.710347
r_up	MJN	0.586253
r_up	into	0.409522
r_up	techs	0.155738
r_up	black	0.815896
r_up	see	-0.568289
r_up	down	1.36509
r_up	some	0.202048
r_up	upswing	-0.214575
r_up	8	0.131563
r_up	patent	0.175568
r_up	sink	-0.354076
r_up	VIA	-0.34505
r_up	DV	-0.468653
r_up	74	0.100937
r_up	DG	-0.150931
r_up	tech-sector	0.530806
r_up	BRK.B	0.884435
r_up	LYB	-1.20945
r_up	ETFCD	-0.0356777
r_up	KMI	-1.0894
r_up	hours	0.560304
r_up	MPC	0.495596
r_up	XYL	0.263177
r_up	DLPH	-0.405127
r_up	TRIP	-0.127544
r_up	WPX	0.372266
