2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	1.30114
r_up	UTX	0.128298
r_up	AGN	0.651859
r_up	EOG	0.0701804
r_up	CPB	0.518926
r_up	JWN	-0.333617
r_up	QLGC	-0.0568022
r_up	AAPL	-0.0936981
r_up	GR	-0.0905738
r_up	AMP	0.00580589
r_up	VAR	0.222242
r_up	AMZN	0.0790096
r_up	MAT	0.572613
r_up	SNA	-0.0972075
r_up	JNJ	0.00324627
r_up	TSN	0.216176
r_up	BEN	-0.0433358
r_up	CMI	-0.428662
r_up	DTE	0.419728
r_up	PCL	-0.63894
r_up	HUM	-0.117186
r_up	APOL	-0.0995378
r_up	LSI	0.11895
r_up	K	0.00402403
r_up	CBG	0.021553
r_up	CBS	-0.3266
r_up	HAR	0.360715
r_up	SE	-0.645988
r_up	NOV	-0.0456122
r_up	AMGN	0.537208
r_up	FE	-1.14259
r_up	DOV	-0.369642
r_up	SCHW	0.0747164
r_up	HSP	-0.243245
r_up	BBBY	0.207246
r_up	F	-0.972664
r_up	DFS	0.327478
r_up	LTD	-0.0402085
r_up	SO	0.290071
r_up	MMC	0.361808
r_up	ADBE	-0.122234
r_up	CAT	0.0155295
r_up	CAM	-0.0224016
r_up	GS	-0.532601
r_up	CAG	-0.103629
r_up	KFT	0.468983
r_up	PGN	-0.226383
r_up	TE	-0.0795223
r_up	DYN	0.124386
r_up	CELG	0.223859
r_up	STZ	0.218695
r_up	CIEN	0.990509
r_up	PNW	-0.264652
r_up	MIL	-0.0816543
r_up	VFC	-0.287215
r_up	LIZ	0.831932
r_up	AOC	0.00562086
r_up	RL	-0.445393
r_up	MRO	1.38794
r_up	IPG	-0.28104
r_up	RHI	0.0554257
r_up	APC	0.321092
r_up	APA	-0.45096
r_up	KSS	0.176001
r_up	WFC	-0.108206
r_up	BMC	0.0824189
r_up	JBL	0.503802
r_up	BMS	0.12687
r_up	BMY	0.35366
r_up	PAYX	1.08654
r_up	OXY	-0.113557
r_up	CSC	0.551708
r_up	EP	0.00147261
r_up	BTU	-0.184553
r_up	Q	-0.714779
r_up	LUV	-0.228162
r_up	WYE	0.0497201
r_up	WYN	-0.218491
r_up	SYMC	-0.11837
r_up	ECL	0.0923783
r_up	SNDK	-0.138009
r_up	SEE	0.549398
r_up	ASH	0.297505
r_up	EXPD	0.123042
r_up	UNP	-0.210152
r_up	CLX	-0.248059
r_up	CMA	0.0541781
r_up	BBY	0.277524
r_up	UNH	0.555223
r_up	BBT	0.317517
r_up	UNM	0.0432866
r_up	NOVL	0.564368
r_up	KG	-0.284489
r_up	KR	0.0638046
r_up	KLAC	-0.192173
r_up	DD	-0.964542
r_up	DE	0.81365
r_up	FRE	-1.24372
r_up	TGT	0.259302
r_up	PCG	-0.0244113
r_up	POM	0.493733
r_up	AKAM	-0.0724842
r_up	DHI	-1.05734
r_up	INTU	-0.29287
r_up	MCO	0.116542
r_up	JPM	0.334795
r_up	MCD	0.398208
r_up	AXP	-0.424653
r_up	SPLS	-0.304706
r_up	HST	0.529247
r_up	RIG	1.64671
r_up	HSY	-0.443922
r_up	HAL	0.00974537
r_up	EQR	0.218322
r_up	GPC	-0.38423
r_up	X	1.39163
r_up	XLNX	-0.142464
r_up	HAS	-0.0684912
r_up	PH	0.178619
r_up	GPS	-0.0158532
r_up	SYK	0.129376
r_up	BRCM	0.181151
r_up	KIM	0.309349
r_up	LXK	0.763696
r_up	AES	0.0183371
r_up	EMC	0.00143634
r_up	AMAT	-0.433542
r_up	CTAS	0.117485
r_up	EMR	-0.0745148
r_up	PX	-0.190946
r_up	CTXS	0.20393
r_up	BUD	-0.484836
r_up	NVLS	0.0452202
r_up	EFX	0.31651
r_up	C	0.702079
r_up	S	0.0752556
r_up	QCOM	-0.00648553
r_up	MHP	-0.151756
r_up	PSA	0.305203
r_up	WWY	-1.1241
r_up	MCHP	-0.425843
r_up	KMB	0.213508
r_up	COV	0.279228
r_up	GWW	0.405768
r_up	FISV	0.289512
r_up	COF	0.40581
r_up	COH	-0.336411
r_up	COL	0.162355
r_up	BCR	0.67947
r_up	TMO	0.283055
r_up	FDO	0.703474
r_up	JDSU	0.0593937
r_up	CA	-0.1301
r_up	WAT	-0.0230598
r_up	CHRW	0.0221452
r_up	TDC	-0.0618139
r_up	SBUX	-0.109351
r_up	HCBK	0.154427
r_up	PLL	0.0577836
r_up	CVX	-0.0413874
r_up	BXP	-0.441958
r_up	CVS	-0.272601
r_up	LOW	0.0913315
r_up	AIG	-1.24785
r_up	DIS	0.144856
r_up	MNST	-0.258262
r_up	GOOG	-0.182895
r_up	IP	-0.0482026
r_up	HPQ	-0.56201
r_up	IR	-0.0836927
r_up	HPC	0.190939
r_up	VZ	0.313821
r_up	JCI	-0.0852937
r_up	CSCO	-0.0233857
r_up	DRI	-0.119782
r_up	CCL	-0.440015
r_up	CCE	0.421033
r_up	TIF	0.23307
r_up	SHLD	-0.338714
r_up	UIS	-0.0859395
r_up	MYL	0.138462
r_up	SIAL	-0.453644
r_up	WMT	0.289581
r_up	WMB	0.362232
r_up	SVU	0.701968
r_up	VRSN	0.294949
r_up	MWV	0.0867311
r_up	HOG	-0.198249
r_up	FLR	0.0732522
r_up	HD	-0.252801
r_up	HNZ	-0.0183775
r_up	INTC	0.0349707
r_up	AMD	0.0876086
r_up	PTV	0.590545
r_up	BDK	-0.615616
r_up	PBG	0.145216
r_up	YHOO	0.0372431
r_up	PBI	-0.0764846
r_up	TRV	-0.381606
r_up	AVP	0.0574165
r_up	AVB	0.257217
r_up	CPWR	-0.649496
r_up	NEM	-0.135778
r_up	ACE	-0.22994
r_up	ACS	-0.0353252
r_up	TEL	-0.107366
r_up	NBR	-1.22195
r_up	RRC	0.048494
r_up	TEG	-0.179458
r_up	NBL	-0.321759
r_up	TER	-0.343044
r_up	LLTC	-0.0394046
r_up	RDC	0.383512
r_up	MCK	0.115776
r_up	ADM	-0.350386
r_up	ADI	-0.315222
r_up	WIN	-0.21742
r_up	EBAY	-0.272209
r_up	MET	0.0708089
r_up	AZO	-0.231269
r_up	PCAR	0.0758952
r_up	TXN	-0.361467
r_up	ORCL	-0.0647747
r_up	PKI	-0.168792
r_up	CNP	-0.505783
r_up	HON	-0.170602
r_up	FPL	-0.311517
r_up	DELL	0.86477
r_up	HOT	-0.193753
r_up	TROW	0.16537
r_up	NKE	-0.133855
r_up	HCP	0.525969
r_up	SWN	-0.244675
r_up	ISRG	-0.185795
r_up	's	-0.252816
r_up	shares	-0.503756
r_up	LO	0.190208
r_up	SNI	-0.0826764
r_up	AKS	0.312211
r_up	amp	0.2745
r_up	declining	0.264356
r_up	biggest	0.264356
r_up	gaining	0.264356
r_up	MA	0.354647
r_up	DVA	0.0629341
r_up	focus	-0.0121311
r_up	futures	-0.164567
r_up	spotlight	0.044582
r_up	$	0.62932
r_up	CF	0.138467
r_up	2	0.305898
r_up	gains	-0.192711
r_up	PXD	-0.0415822
r_up	down	-0.328045
r_up	APH	0.537761
r_up	FLS	0.0691606
r_up	market	-0.0826012
r_up	10	-0.510711
r_up	consumer	-0.629437
r_up	climbs	0.199859
r_up	WYNN	0.278891
r_up	PBCT	1.5512
r_up	CEPH	-0.106121
r_up	SJM	0.60772
r_up	MWW	-0.725537
r_up	outlook	-0.530535
r_up	RSG	0.279257
r_up	EQT	-0.58539
r_up	DNB	-0.116466
r_up	NWSA	-0.125444
r_up	ROP	0.211023
r_up	CMG	-0.502756
r_up	FSLR	-0.416354
r_up	FFIV	-0.755665
r_up	NFX	-0.453649
r_up	PRGO	0.347572
r_up	V	-0.19814
r_up	FMC	0.74959
r_up	BFdotB	0.0241834
r_up	BRKdotB	0.234527
r_up	STX	-0.391516
r_up	CERN	-0.44649
r_up	SAI	-0.0586835
r_up	AON	-0.183646
r_up	URBN	0.277199
r_up	HRL	0.507741
r_up	RHT	0.584345
r_up	ROST	0.30547
r_up	EA	0.223662
r_up	CLF	-0.0044992
r_up	VTR	-0.931356
r_up	DO	-0.0802575
r_up	BEAM	0.131231
r_up	ALXN	-0.860019
r_up	NRG	0.280122
r_up	GRMN	0.0873003
r_up	DLTR	-0.0377808
r_up	OKE	0.0938894
r_up	IRM	0.410037
r_up	PWR	0.176363
r_up	ARG	-0.0483368
r_up	WDC	0.0785112
r_up	HP	-0.356257
r_up	KMX	0.373284
r_up	LRCX	0.3492
r_up	MDLZ	0.219572
r_up	FOSL	0.0783519
r_up	NEE	0.256486
r_up	ACN	0.155613
r_up	VIAB	0.0329531
r_up	TWC	0.185859
r_up	n't	0.658944
r_up	DV	0.520669
r_up	4.5	-0.115544
r_up	move	0.129017
r_up	DG	0.278217
r_up	``	0.10498
r_up	''	0.10498
r_up	signals	-0.226069
r_up	BRK.B	0.695179
r_up	5	0.047269
r_up	ETFCD	0.141686
r_up	QEP	0.0938844
r_up	watch	0.857284
r_up	dividends	0.0205852
r_up	KMI	0.190659
r_up	11	-0.0604749
r_up	MPC	0.367022
r_up	now	0.0153328
r_up	XYL	-0.0330214
r_up	TRIP	0.525034
r_up	WPX	0.0623303
