2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	4.51297
r_up	AGN	0.430248
r_up	EOG	0.057724
r_up	WLP	1.06784
r_up	NYT	-0.789977
r_up	YUM	-0.0885703
r_up	JWN	-0.259893
r_up	AAPL	0.0794961
r_up	SPG	-0.184822
r_up	GT	-0.261247
r_up	VAR	0.117035
r_up	MAT	0.154008
r_up	TLAB	0.147979
r_up	TSN	0.354959
r_up	BEN	0.000340923
r_up	DTE	0.100551
r_up	PCL	0.728598
r_up	CMS	0.0444525
r_up	DTV	0.27363
r_up	APOL	0.271256
r_up	K	0.18274
r_up	CBG	-0.331745
r_up	CBE	-0.446724
r_up	CBS	-0.309308
r_up	HAR	0.143373
r_up	SE	-0.518547
r_up	TJX	-0.0456709
r_up	NOV	-0.0114913
r_up	AMGN	0.119778
r_up	COST	-0.0833554
r_up	CTL	-0.308812
r_up	DOV	-0.233249
r_up	MSFT	0.102272
r_up	SCHW	0.339447
r_up	BSX	0.257001
r_up	GGP	0.124587
r_up	HSP	-0.523192
r_up	BBBY	0.27225
r_up	DFS	0.719022
r_up	NTAP	0.134884
r_up	MMM	0.15716
r_up	SO	-0.00772722
r_up	JNPR	0.119028
r_up	GS	0.198862
r_up	PGN	0.796466
r_up	TE	-0.152862
r_up	PGR	0.550507
r_up	CELG	0.0803373
r_up	ABT	-0.292347
r_up	STZ	-0.28444
r_up	MIL	-0.0873982
r_up	VFC	0.0396847
r_up	AOC	0.543587
r_up	PRU	1.08641
r_up	CHK	-0.589333
r_up	HRB	-0.324494
r_up	IPG	-0.30043
r_up	TYC	0.953087
r_up	APC	0.260247
r_up	APA	0.487224
r_up	NWS.A	0.188387
r_up	KSS	-0.00982304
r_up	WFC	-0.200899
r_up	IFF	0.0153822
r_up	JBL	0.0476132
r_up	BMS	0.107891
r_up	BMY	0.070312
r_up	EL	-1.13624
r_up	CSC	-0.141682
r_up	BTU	-0.00894183
r_up	CZN	0.397583
r_up	WYN	-0.398793
r_up	SYMC	0.0156073
r_up	ADSK	-0.0692342
r_up	ERTS	-0.465057
r_up	ECL	0.484736
r_up	SNDK	-0.182305
r_up	DGX	-0.156665
r_up	ASH	0.71245
r_up	PCP	-0.47769
r_up	EXPE	0.0947008
r_up	EXPD	0.201315
r_up	R	0.570058
r_up	CLX	-0.151292
r_up	CMA	0.302929
r_up	BBY	0.00962553
r_up	GENZ	0.265239
r_up	BBT	0.882855
r_up	UNM	0.349669
r_up	OMC	-0.177061
r_up	KR	0.173002
r_up	ITW	-0.353904
r_up	MOLX	0.0452654
r_up	SWK	0.394202
r_up	DD	-0.365986
r_up	DE	0.157473
r_up	SWY	0.241308
r_up	BIG	0.481569
r_up	BIIB	-0.0747945
r_up	AKAM	-0.125796
r_up	DHI	-0.358934
r_up	M	0.05754
r_up	SLM	-0.789438
r_up	SLE	0.0246565
r_up	DHR	0.299537
r_up	SLB	-0.00796652
r_up	JPM	-0.111643
r_up	MCD	0.356114
r_up	WU	-0.0818566
r_up	SPLS	0.445029
r_up	HST	0.313448
r_up	CTSH	-0.070749
r_up	HAL	-0.198441
r_up	EQR	1.00515
r_up	GPC	-0.0980384
r_up	THC	-0.464241
r_up	GPS	0.0369112
r_up	SYK	0.661694
r_up	SYY	0.011504
r_up	LXK	0.0591449
r_up	AES	-0.0614203
r_up	ESRX	-0.995483
r_up	AEE	0.827037
r_up	EMR	-0.237126
r_up	FDX	0.0320577
r_up	BUD	-1.35545
r_up	NVLS	0.410158
r_up	EFX	0.346491
r_up	C	0.20377
r_up	MHS	0.373855
r_up	PSA	0.410991
r_up	MON	0.0629121
r_up	MCHP	-0.0644063
r_up	DVN	-0.24957
r_up	KMB	0.104059
r_up	COV	0.025566
r_up	GWW	0.188
r_up	FISV	-0.27096
r_up	COF	0.119478
r_up	COH	-0.0512256
r_up	COL	0.10475
r_up	TMO	0.651528
r_up	CI	-0.249761
r_up	JDSU	-0.492439
r_up	CB	0.335386
r_up	CA	-0.00472624
r_up	WAT	-0.417251
r_up	CHRW	0.0338867
r_up	TDC	-1.00374
r_up	SBUX	0.0865311
r_up	CMCSA	0.0319615
r_up	MKC	-0.684438
r_up	CVX	0.488565
r_up	AIZ	0.998984
r_up	BXP	0.135576
r_up	LOW	-0.32992
r_up	AIG	-0.3985
r_up	PPG	-0.418014
r_up	NSC	-0.0834863
r_up	GAS	0.0499557
r_up	GOOG	-0.0919963
r_up	HPQ	0.17977
r_up	VZ	0.150273
r_up	JCI	-0.0474707
r_up	CSCO	0.0502968
r_up	BC	0.0347905
r_up	DRI	0.0694486
r_up	CCE	0.0503463
r_up	TIF	0.0116309
r_up	SHLD	-0.385467
r_up	MYL	0.117895
r_up	SIAL	-0.394553
r_up	D	-0.692841
r_up	BF.B	-0.287349
r_up	WMT	-0.0350879
r_up	WMI	-0.252629
r_up	VRSN	-0.505102
r_up	MWV	0.036686
r_up	ROH	-0.222559
r_up	INTC	0.145976
r_up	AMD	0.163595
r_up	PTV	0.249541
r_up	YHOO	0.692341
r_up	TRV	-0.106434
r_up	AVP	-0.296311
r_up	AVB	0.122981
r_up	CPWR	-0.176687
r_up	NEM	-0.266791
r_up	ACE	0.388084
r_up	ACS	0.160235
r_up	NI	-0.468754
r_up	TEL	-0.407514
r_up	RRC	-0.272243
r_up	NE	1.00709
r_up	TEG	0.751215
r_up	TER	0.115892
r_up	LLTC	-0.135619
r_up	ADP	-0.146423
r_up	GILD	-0.267847
r_up	MCK	0.170391
r_up	AZO	-0.0110369
r_up	TWX	0.218948
r_up	TXN	-0.0286639
r_up	SGP	0.0137806
r_up	WAG	-0.0450131
r_up	ORCL	-1.23954
r_up	TXT	0.262429
r_up	PKI	-0.413098
r_up	CNP	-0.0850362
r_up	HON	0.423563
r_up	FPL	0.432226
r_up	CNX	-0.613718
r_up	AN	0.0521373
r_up	HOT	-0.194193
r_up	TROW	0.432785
r_up	TSS	-1.47904
r_up	PM	0.02073
r_up	HCP	-0.0552674
r_up	focus	0.00949116
r_up	surprises	-0.100069
r_up	advisories	-0.100069
r_up	's	-0.207501
r_up	stocks	-0.0461022
r_up	SWN	0.0497498
r_up	ISRG	0.126389
r_up	weigh	0.175383
r_up	MA	0.20026
r_up	IVZ	1.13277
r_up	CF	0.308736
r_up	HRS	-0.0505602
r_up	FAST	-1.04533
r_up	APH	0.247961
r_up	FLS	0.152876
r_up	insurance	-0.323493
r_up	DPS	0.390569
r_up	stock	-1.5801
r_up	XRAY	0.162491
r_up	life	1.6474
r_up	WEC	0.239726
r_up	SJM	0.327482
r_up	PBCT	0.812988
r_up	MWW	-0.151016
r_up	LIFE	0.0379057
r_up	SRCL	0.122005
r_up	EQT	-0.307796
r_up	RSG	0.0606089
r_up	DNB	-0.0448144
r_up	lead	0.159148
r_up	NWSA	-0.136955
r_up	CMG	-0.240619
r_up	FSLR	-0.403313
r_up	ORLY	-0.186817
r_up	BLK	1.29535
r_up	FTI	0.0640928
r_up	PRGO	-0.497939
r_up	V	-0.0281037
r_up	FMC	0.422574
r_up	BRKdotB	0.367504
r_up	CERN	-0.537158
r_up	AON	-0.090174
r_up	URBN	0.162468
r_up	RHT	0.173472
r_up	ROST	0.654324
r_up	DISCA	0.214459
r_up	EA	0.0686598
r_up	CLF	0.201754
r_up	VTR	-0.0403397
r_up	DO	-0.466033
r_up	PNR	0.302954
r_up	BEAM	-0.324422
r_up	ALXN	0.121041
r_up	NRG	0.00617071
r_up	GRMN	0.231294
r_up	OKE	-0.0195851
r_up	PWR	0.264163
r_up	ARG	-0.460175
r_up	WDC	0.379191
r_up	HP	-0.679281
r_up	SCG	-0.229625
r_up	KMX	0.368922
r_up	MDLZ	0.208187
r_up	NEE	0.206355
r_up	DNR	-0.0630121
r_up	VIAB	0.131853
r_up	MSI	-0.451721
r_up	18	-0.235616
r_up	financial	-0.709153
r_up	s	-0.0438088
r_up	8217	-0.0438088
r_up	MJN	-0.559575
r_up	out	-1.49401
r_up	VIA	-0.432149
r_up	most	-0.0334451
r_up	DG	0.291212
r_up	2	-0.529632
r_up	banks	-0.00919313
r_up	BRK.B	0.856501
r_up	LYB	0.0242258
r_up	QEP	0.465061
r_up	DLPH	0.698223
r_up	TRIP	1.16488
r_up	WPX	0.168072
