2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	3.42318
r_up	AGN	0.287726
r_up	NYX	-0.12988
r_up	EOG	0.610667
r_up	WLP	0.359935
r_up	NYT	-0.449682
r_up	JWN	-0.510037
r_up	TAP	-0.39668
r_up	GT	-1.23335
r_up	GR	0.310077
r_up	VAR	0.118927
r_up	MAR	0.224793
r_up	MAT	-0.457415
r_up	TLAB	0.310626
r_up	BEN	-0.0286707
r_up	CMI	-0.134314
r_up	DTE	0.00682338
r_up	PCL	0.685805
r_up	CMS	0.160569
r_up	KBH	-0.0397099
r_up	LSI	0.00335785
r_up	WFMI	-0.0651186
r_up	BLL	0.497066
r_up	CBS	-0.573832
r_up	HAR	0.374564
r_up	SE	-0.339574
r_up	TJX	0.90496
r_up	AMGN	0.104834
r_up	COST	0.522159
r_up	FE	0.0797151
r_up	CTL	0.0578094
r_up	DOV	-0.230221
r_up	GLW	-0.319466
r_up	HSP	-0.709662
r_up	BBBY	0.0619398
r_up	JAVA	0.71601
r_up	DFS	0.647572
r_up	NTAP	0.794646
r_up	MMM	-0.0148931
r_up	SO	-0.146118
r_up	JNPR	0.633779
r_up	CAM	-0.142974
r_up	GS	0.194449
r_up	CAG	-0.16547
r_up	KFT	-0.979122
r_up	PGN	0.619801
r_up	TE	-0.0708936
r_up	LH	0.323817
r_up	PGR	0.51759
r_up	CELG	0.0282708
r_up	ABT	0.628364
r_up	STZ	-0.216093
r_up	BHI	0.0982385
r_up	RSH	0.103941
r_up	PNW	-0.264762
r_up	PNC	0.299574
r_up	MIL	-0.493913
r_up	VFC	-0.00399498
r_up	AOC	0.403215
r_up	PRU	0.257485
r_up	RL	-0.0783043
r_up	HRB	0.0887373
r_up	IPG	-0.315523
r_up	TYC	0.145071
r_up	RHI	0.0394742
r_up	APC	0.536619
r_up	NWS.A	1.03799
r_up	KSS	-0.169259
r_up	WFC	0.0860295
r_up	IFF	0.270533
r_up	BMC	-0.0964407
r_up	JBL	-0.0276299
r_up	BMY	-0.271097
r_up	EL	-0.660217
r_up	PAYX	0.143921
r_up	SHW	-0.0458938
r_up	ED	0.180422
r_up	EP	-0.393497
r_up	BTU	0.101751
r_up	Q	0.15144
r_up	LUV	0.453446
r_up	MTB	0.358951
r_up	WYN	-0.373244
r_up	SYMC	0.365348
r_up	ADSK	-0.250232
r_up	ERTS	-0.555835
r_up	ECL	0.346905
r_up	SNDK	-0.354186
r_up	WPI	0.165614
r_up	DGX	-0.27803
r_up	EXPD	-0.0113712
r_up	DUK	0.0195792
r_up	BBT	0.71319
r_up	UNM	-0.0210647
r_up	OMC	0.0756625
r_up	NOVL	-0.602292
r_up	VMC	0.121681
r_up	LNC	1.04791
r_up	ITW	-0.0328661
r_up	SWK	-0.117059
r_up	DF	0.723713
r_up	DD	-0.528874
r_up	DE	0.00497855
r_up	FRE	0.0374605
r_up	TGT	0.184342
r_up	PCG	0.00547128
r_up	AKAM	0.0302359
r_up	INTU	0.0633423
r_up	SLM	-1.05936
r_up	SLB	0.129521
r_up	JPM	-0.228249
r_up	MCD	0.564062
r_up	AXP	-0.0588892
r_up	WM	0.406957
r_up	HST	0.0814302
r_up	HSY	-0.0802029
r_up	CTSH	-0.308148
r_up	EQR	0.354748
r_up	BNI	-0.231355
r_up	HAS	-0.0470788
r_up	THC	-0.17586
r_up	PH	-0.0666163
r_up	BRCM	-0.206152
r_up	KIM	0.41594
r_up	LXK	-0.0305323
r_up	EMC	0.310285
r_up	CTAS	0.0718649
r_up	EMR	-0.107546
r_up	FDX	0.0944956
r_up	PG	-0.324698
r_up	BUD	-1.69113
r_up	NVLS	0.65655
r_up	EFX	-0.0339586
r_up	DDS	0.0552677
r_up	S	0.035088
r_up	MHP	0.177282
r_up	PSA	0.474221
r_up	MCHP	0.150316
r_up	ALTR	-0.248906
r_up	DVN	-0.216762
r_up	KMB	0.322196
r_up	COV	-0.038613
r_up	GWW	-0.128217
r_up	FISV	-0.154891
r_up	COF	0.0836566
r_up	COH	-0.335696
r_up	BCR	0.0153897
r_up	FDO	-0.403194
r_up	JDSU	-0.372678
r_up	CB	-0.176834
r_up	CA	-0.581284
r_up	WAT	-0.376354
r_up	CHRW	0.0755071
r_up	TDC	-0.497262
r_up	SBUX	0.168442
r_up	BJS	0.265969
r_up	HCBK	0.232164
r_up	MO	0.0532664
r_up	MKC	-0.450492
r_up	AIZ	0.777187
r_up	BXP	-0.198295
r_up	AIV	0.970672
r_up	CVS	-0.213233
r_up	AIG	-0.46914
r_up	DIS	0.141444
r_up	PPG	-0.452983
r_up	MNST	-0.0730533
r_up	NSC	-0.515859
r_up	GAS	0.299624
r_up	GOOG	-0.690961
r_up	IP	-0.390203
r_up	IR	0.0856211
r_up	HPC	-0.0837664
r_up	VZ	-0.262431
r_up	JCI	-0.448719
r_up	CSCO	0.166976
r_up	CCE	0.328282
r_up	TIF	0.0362706
r_up	MYL	0.371537
r_up	D	0.536606
r_up	WMI	-0.673664
r_up	SVU	1.02763
r_up	VRSN	-0.68295
r_up	ROH	0.0558476
r_up	HNZ	-0.20421
r_up	LLL	-0.230613
r_up	PTV	0.137915
r_up	ICE	0.254768
r_up	UPS	-0.616827
r_up	TRV	-0.181501
r_up	AVB	0.103158
r_up	CPWR	-0.951154
r_up	ACS	0.215511
r_up	NI	0.00904143
r_up	TEL	-0.383171
r_up	RRC	-0.122699
r_up	NE	0.236914
r_up	TER	0.328796
r_up	LLTC	-0.301296
r_up	ADP	-0.0413628
r_up	GILD	-0.108063
r_up	GME	-0.902664
r_up	RDC	0.247511
r_up	MCK	0.0542467
r_up	ADI	0.0984223
r_up	LEG	0.145027
r_up	LEN	-0.00239493
r_up	AZO	-0.119175
r_up	UST	0.161291
r_up	TWX	0.480333
r_up	SGP	0.265575
r_up	WAG	-0.308655
r_up	ORCL	-0.367446
r_up	TXT	-0.274797
r_up	PKI	-0.122942
r_up	HON	0.277044
r_up	FPL	0.393759
r_up	DELL	0.689885
r_up	AN	0.623849
r_up	TROW	0.272909
r_up	NKE	0.207739
r_up	HCP	0.452807
r_up	PM	-0.423629
r_up	banks	-0.0875689
r_up	$	-0.228803
r_up	's	0.155392
r_up	fall	-0.853707
r_up	shares	0.811944
r_up	losses	0.111528
r_up	ISRG	0.243936
r_up	SWN	0.281872
r_up	SNI	0.0316515
r_up	hit	-0.859293
r_up	surprises	-0.0119381
r_up	advisories	-0.0119381
r_up	MA	-0.347408
r_up	financials	-0.235198
r_up	IVZ	0.184156
r_up	2	-0.442622
r_up	HRS	-0.581306
r_up	rally	1.57759
r_up	lows	-0.826963
r_up	APH	0.284945
r_up	FLS	0.0989183
r_up	but	1.04799
r_up	biggest	0.0395283
r_up	gaining	0.0395283
r_up	XRAY	-0.23364
r_up	WEC	0.396201
r_up	WYNN	0.126009
r_up	PBCT	0.821946
r_up	MWW	0.617359
r_up	LIFE	0.800847
r_up	SRCL	0.283391
r_up	EQT	-0.46074
r_up	RSG	-0.283334
r_up	DISCA	0.041638
r_up	CMG	-0.684668
r_up	PCS	0.0103807
r_up	PCLN	0.682846
r_up	FSLR	-0.395485
r_up	BLK	0.683334
r_up	FMC	0.932156
r_up	BFdotB	-0.0868918
r_up	BRKdotB	0.431561
r_up	STX	-0.360099
r_up	CERN	-0.124624
r_up	SAI	-0.0164792
r_up	AON	0.555729
r_up	HRL	0.851923
r_up	RHT	0.179181
r_up	ROST	0.506345
r_up	EA	0.147643
r_up	CLF	0.381364
r_up	VTR	-0.176412
r_up	HP	-1.25441
r_up	DO	-0.183582
r_up	BEAM	-0.435871
r_up	NRG	0.529858
r_up	GRMN	0.24914
r_up	MOS	0.721632
r_up	DLTR	-0.0638675
r_up	PWR	0.164887
r_up	ARG	-0.498991
r_up	FLIR	0.14622
r_up	OI	-0.0618073
r_up	SCG	0.0437181
r_up	LRCX	-0.442331
r_up	MDLZ	0.659438
r_up	NEE	0.156184
r_up	ACN	0.158065
r_up	VIAB	0.188545
r_up	TWC	0.3498
r_up	PETM	-0.197248
r_up	out	-0.262603
r_up	keep	0.0301788
r_up	MJN	-0.67151
r_up	results	-0.101127
r_up	CFN	-0.346438
r_up	DV	0.0037747
r_up	again	0.020999
r_up	higher	0.598368
r_up	BRK.B	1.51695
r_up	gain	1.3244
r_up	LYB	1.01866
r_up	3	0.583117
r_up	QEP	0.897717
r_up	KMI	0.40305
r_up	MPC	0.178576
r_up	TRIP	0.408315
r_up	WPX	-0.0667052
