2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	4.00977
r_up	AGN	0.557573
r_up	NYX	0.440515
r_up	EOG	0.210066
r_up	WLP	0.314355
r_up	CPB	-0.0114022
r_up	AXP	-0.482201
r_up	YUM	0.318318
r_up	TAP	-0.81007
r_up	VNO	0.0844068
r_up	HSP	-0.247664
r_up	HST	0.0114613
r_up	HSY	0.0677861
r_up	SPG	-0.0396077
r_up	CTSH	-0.649973
r_up	GR	-0.125005
r_up	GPC	0.0775692
r_up	PTV	0.185443
r_up	X	0.5273
r_up	SYMC	0.232129
r_up	GPS	-0.101613
r_up	MAT	-0.352222
r_up	PHM	-0.216156
r_up	SNA	-0.18136
r_up	SYK	0.197298
r_up	FO	-0.402132
r_up	JNJ	-0.118503
r_up	SYY	0.325047
r_up	TSN	0.0127314
r_up	BEN	0.200352
r_up	CMI	0.166127
r_up	PCL	0.839348
r_up	EMR	0.0874864
r_up	FDX	0.213526
r_up	CMS	0.140981
r_up	DTV	-0.272489
r_up	SBUX	0.981627
r_up	KBH	-0.0987686
r_up	APOL	0.0744794
r_up	PG	-0.725953
r_up	CNP	-0.348266
r_up	PH	-0.396731
r_up	ROH	-0.528934
r_up	BUD	-0.494279
r_up	EFX	0.159626
r_up	C	0.223007
r_up	HCBK	-0.0291046
r_up	MHP	-0.0877749
r_up	CBG	-0.153598
r_up	MU	-0.394706
r_up	CBS	-0.565714
r_up	MMC	0.231798
r_up	MCHP	-0.0674173
r_up	TJX	0.485318
r_up	TIF	0.321051
r_up	DVN	-0.275573
r_up	KMB	0.205489
r_up	COV	-0.0108175
r_up	AMGN	0.217855
r_up	COST	0.143516
r_up	FISV	-0.279534
r_up	COF	0.0775826
r_up	CTL	-0.262278
r_up	PEG	-0.321325
r_up	DOV	-0.34699
r_up	MSFT	0.0220883
r_up	SCHW	0.420303
r_up	WHR	0.0611038
r_up	ZMH	-0.414737
r_up	JDSU	-0.124558
r_up	CB	0.016306
r_up	CA	-0.309227
r_up	DFS	0.854516
r_up	LTD	-0.089146
r_up	WAT	-0.34723
r_up	CHRW	0.163306
r_up	NTAP	0.0975164
r_up	TDC	-0.973229
r_up	MMM	0.258333
r_up	SO	0.118726
r_up	JNPR	0.0126291
r_up	CL	-0.038554
r_up	SE	-0.358879
r_up	LOW	-0.29307
r_up	ADBE	-0.484271
r_up	IBM	0.305735
r_up	AIZ	0.414479
r_up	CVS	0.227365
r_up	BAX	0.316457
r_up	CAM	0.144926
r_up	CVG	-0.138527
r_up	MCK	-0.393555
r_up	DIS	0.273067
r_up	KFT	-0.0590524
r_up	RRC	-0.402608
r_up	GAS	0.278785
r_up	LH	0.469071
r_up	PGR	0.602689
r_up	HNZ	-0.391129
r_up	CELG	0.0275834
r_up	GOOG	-0.408565
r_up	TEG	1.14364
r_up	HPQ	0.533851
r_up	STJ	0.108751
r_up	UTX	0.0182238
r_up	STZ	0.182766
r_up	BHI	0.347878
r_up	RSH	0.349647
r_up	PNW	0.142325
r_up	UPS	-0.313166
r_up	PNC	0.445771
r_up	BXP	-0.37184
r_up	NSC	-0.861704
r_up	MIL	-0.524307
r_up	VFC	-0.214137
r_up	DRI	0.402648
r_up	CCE	0.363856
r_up	HAR	-0.114709
r_up	BDK	-0.0726695
r_up	HAS	-0.116091
r_up	AOC	0.890292
r_up	$	-0.406878
r_up	THC	-0.214996
r_up	PRU	0.759964
r_up	MYL	0.18258
r_up	RL	-0.521864
r_up	SIAL	-0.342466
r_up	D	0.344479
r_up	PEP	1.09981
r_up	WMT	-0.216104
r_up	VZ	-0.423528
r_up	SVU	0.892785
r_up	HRB	0.396719
r_up	VRSN	-0.037138
r_up	IPG	-0.444592
r_up	SHLD	-0.0896746
r_up	TYC	1.1712
r_up	APC	0.655668
r_up	APA	-0.341907
r_up	NWS.A	0.11508
r_up	MWV	0.123152
r_up	KSS	0.0838974
r_up	ESV	-0.117248
r_up	BA	-1.15545
r_up	IFF	0.763859
r_up	BMC	-0.0405785
r_up	INTC	0.327556
r_up	ETN	-0.143883
r_up	AMD	0.147675
r_up	BCR	0.104714
r_up	IP	-0.0861412
r_up	AMP	-0.202211
r_up	BMY	-0.0466091
r_up	AMT	0.0162054
r_up	EL	-1.03567
r_up	PAYX	0.567577
r_up	CNX	-0.396074
r_up	OXY	0.116779
r_up	SHW	0.0892181
r_up	ED	0.451082
r_up	PBG	0.14655
r_up	CSX	-1.57314
r_up	EQ	0.428735
r_up	BTU	0.474333
r_up	MKC	-0.158018
r_up	AVP	-0.426471
r_up	AVB	0.507187
r_up	CPWR	-0.235535
r_up	NEM	-0.184176
r_up	LUV	-0.0948518
r_up	TER	-0.135649
r_up	ACS	0.0015761
r_up	WYE	-0.514679
r_up	WYN	-0.70463
r_up	JBL	0.0686074
r_up	ADSK	-0.279475
r_up	ERTS	-0.0680068
r_up	NI	0.149857
r_up	TEL	-0.235231
r_up	NBR	-0.231221
r_up	ECL	0.47822
r_up	SNDK	-0.384517
r_up	NE	0.772171
r_up	JCI	-0.23228
r_up	SEE	0.352348
r_up	WPI	0.404511
r_up	DGX	-0.38539
r_up	PCP	0.109551
r_up	EXPE	0.0423594
r_up	EXPD	-0.0353886
r_up	UNP	-0.122939
r_up	GME	-1.38935
r_up	TMO	0.450299
r_up	CLX	-0.262828
r_up	CMA	0.811043
r_up	GENZ	-0.0531624
r_up	BBT	0.522756
r_up	UNM	0.29003
r_up	ADI	0.475525
r_up	OMC	-0.0104884
r_up	KG	-0.558565
r_up	LEG	0.155858
r_up	WIN	-0.112012
r_up	VMC	-0.0560764
r_up	LEN	0.342643
r_up	KR	0.159553
r_up	ACE	0.00118941
r_up	BRL	-1.20122
r_up	LNC	0.57686
r_up	MOLX	0.174973
r_up	SWK	-0.0703793
r_up	AZO	-0.41093
r_up	DF	0.222945
r_up	DE	0.0732523
r_up	CI	-0.692115
r_up	WM	0.540628
r_up	LLTC	-0.0971182
r_up	RDC	0.191586
r_up	TWX	0.0115267
r_up	PCAR	0.534085
r_up	TXN	-0.441645
r_up	TGT	0.280035
r_up	BIIB	-0.0281003
r_up	HES	-0.145285
r_up	ORCL	-0.911773
r_up	HOG	-0.269126
r_up	AKAM	-0.454803
r_up	PKI	-0.475245
r_up	DHI	-0.605851
r_up	FPL	0.355932
r_up	M	0.365564
r_up	ICE	0.384219
r_up	AN	0.282544
r_up	INTU	0.0914202
r_up	ROK	-0.218308
r_up	SLE	0.326402
r_up	TROW	0.0239098
r_up	MCO	0.533869
r_up	MCD	0.257608
r_up	TSS	-0.229663
r_up	's	0.293051
r_up	lift	0.11277
r_up	stocks	-0.248458
r_up	HCP	0.56063
r_up	PM	-0.862444
r_up	futures	0.297477
r_up	ISRG	0.199078
r_up	down	-0.247266
r_up	market	0.38908
r_up	SNI	-0.20428
r_up	leads	0.876947
r_up	DVA	0.606184
r_up	IVZ	0.291751
r_up	CF	0.14025
r_up	FAST	-0.63266
r_up	PXD	0.103635
r_up	n't	-0.288785
r_up	APH	0.753214
r_up	FLS	0.0789267
r_up	DPS	0.178836
r_up	regional	0.113333
r_up	XRAY	-0.131493
r_up	WEC	0.610074
r_up	WYNN	0.169077
r_up	PBCT	0.899554
r_up	help	-0.0902316
r_up	EQT	-0.396754
r_up	DNB	-0.148964
r_up	NWSA	-0.317129
r_up	CMG	-0.302455
r_up	FSLR	-0.363186
r_up	BLK	0.480131
r_up	PRGO	-0.748789
r_up	FMC	0.796714
r_up	CERN	-1.58418
r_up	SAI	-0.415314
r_up	URBN	0.0409406
r_up	HRL	0.15267
r_up	RHT	0.182304
r_up	ROST	0.60567
r_up	EA	0.0236825
r_up	CLF	0.0732854
r_up	VTR	0.226404
r_up	NU	-0.0124941
r_up	PNR	0.0516572
r_up	BEAM	-0.434935
r_up	ALXN	0.439822
r_up	NRG	0.311582
r_up	GRMN	0.0116485
r_up	JOY	-0.158277
r_up	DLTR	0.0540562
r_up	OKE	-0.0959058
r_up	IRM	-0.0392048
r_up	PWR	0.18623
r_up	FLIR	0.0738328
r_up	OI	0.588129
r_up	HP	-0.617671
r_up	SCG	-0.025912
r_up	KMX	0.453814
r_up	MDLZ	0.0178596
r_up	FOSL	0.296933
r_up	ACN	0.23715
r_up	DNR	0.370695
r_up	VIAB	0.45
r_up	gains	1.02189
r_up	MJN	-0.156884
r_up	stress	0.1695
r_up	rally	0.717974
r_up	higher	0.0230722
r_up	after	0.674369
r_up	DV	-0.277261
r_up	slip	-1.11293
r_up	DG	-0.288676
r_up	6	-1.61806
r_up	3	-0.0666317
r_up	lead	1.30652
r_up	QEP	0.77281
r_up	5	0.126417
r_up	KMI	0.354683
r_up	XYL	-0.174216
