2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-4.38673
r_down	UTX	-0.15857
r_down	AGN	-0.384281
r_down	EOG	-0.100603
r_down	WLP	-1.00756
r_down	CPB	0.117523
r_down	JWN	0.24861
r_down	TAP	0.291363
r_down	QLGC	-0.365194
r_down	SPG	0.0188841
r_down	GT	0.219968
r_down	GIS	0.707483
r_down	GD	0.455996
r_down	VAR	-0.609398
r_down	MAR	0.102769
r_down	JNY	0.909633
r_down	TLAB	0.0526048
r_down	BEN	-0.00236895
r_down	CMI	0.393824
r_down	DTE	-0.24977
r_down	PCL	-0.441026
r_down	CMS	-0.0996017
r_down	DTV	-0.268416
r_down	KBH	0.515207
r_down	HUM	0.103769
r_down	LSI	-0.048413
r_down	WFMI	-0.672781
r_down	K	-0.0502269
r_down	MU	-0.0332764
r_down	CBS	0.242252
r_down	HAR	-0.0860482
r_down	SE	0.658733
r_down	TJX	0.11818
r_down	NOV	0.0903183
r_down	CTX	-0.667095
r_down	AMGN	-0.423313
r_down	COST	0.100116
r_down	DOV	0.0477605
r_down	DOW	-0.361611
r_down	MSFT	-0.0086293
r_down	HSP	0.700356
r_down	F	0.812542
r_down	DFS	-0.95273
r_down	ALL	-0.403694
r_down	LMT	-0.338855
r_down	MMM	-0.231829
r_down	JNPR	0.519491
r_down	MMC	-0.579332
r_down	ADBE	0.496797
r_down	IBM	0.0845825
r_down	BAX	-0.369275
r_down	CAM	0.143675
r_down	CAG	-0.0508624
r_down	KFT	0.406157
r_down	PGN	-0.3391
r_down	LH	-0.393325
r_down	PGR	-0.840872
r_down	CELG	-0.258298
r_down	ABT	0.539348
r_down	XOM	-0.108611
r_down	STZ	0.00758793
r_down	BHI	-0.150528
r_down	PNW	0.25797
r_down	PNC	-1.11163
r_down	MIL	0.0197087
r_down	AOC	-0.843802
r_down	PRU	-0.436974
r_down	MRO	0.114979
r_down	IPG	0.463467
r_down	IACI	0.896598
r_down	RHI	-0.239856
r_down	APC	-0.662508
r_down	APA	0.17511
r_down	KSS	-0.0638748
r_down	WFC	0.39934
r_down	IFF	0.199353
r_down	NVDA	-0.1097
r_down	BMC	-0.781657
r_down	BMS	-0.274402
r_down	BMY	-0.212407
r_down	EL	1.17388
r_down	SHW	0.0158991
r_down	CSX	0.762143
r_down	Q	-0.211437
r_down	CZN	-0.080754
r_down	MUR	-0.75284
r_down	MTB	0.163883
r_down	WYN	0.686492
r_down	SYMC	-0.067154
r_down	ADSK	-0.183453
r_down	ECL	-0.145978
r_down	SNDK	0.251111
r_down	WPI	-0.0293883
r_down	DGX	0.210153
r_down	PCP	-0.109206
r_down	EXPE	-0.0653086
r_down	CMA	-0.548215
r_down	BBY	-0.500845
r_down	BBT	-0.755977
r_down	UNM	-0.490297
r_down	OMC	0.207915
r_down	VMC	-0.442397
r_down	KR	-0.564184
r_down	LNC	-0.111168
r_down	KEY	-0.687879
r_down	ITW	0.371154
r_down	KLAC	-0.0310522
r_down	DD	0.350408
r_down	DE	-0.030793
r_down	TGT	0.0387
r_down	BIIB	0.0757654
r_down	PCG	-0.0991977
r_down	AKAM	0.270261
r_down	DHI	0.161342
r_down	M	-0.235239
r_down	INTU	-0.19264
r_down	SLE	-0.00353464
r_down	DHR	-0.909127
r_down	MCO	-0.383103
r_down	JPM	-0.316909
r_down	MCD	-0.474003
r_down	AXP	0.1433
r_down	WY	-1.02636
r_down	VNO	-0.0285841
r_down	EQR	-0.648085
r_down	GPC	-0.0228412
r_down	XLNX	-0.144465
r_down	HAS	0.420787
r_down	PH	0.091322
r_down	PHM	0.0913766
r_down	SYK	-0.121655
r_down	SYY	-0.0579177
r_down	AEP	0.257972
r_down	AES	0.00994385
r_down	EMC	-0.256866
r_down	ESRX	0.173299
r_down	AEE	-0.340972
r_down	CTAS	-0.225936
r_down	EMR	0.069634
r_down	PG	0.202443
r_down	NVLS	-0.0533014
r_down	EFX	-0.0946368
r_down	C	0.147963
r_down	QCOM	0.237483
r_down	XRX	-0.211657
r_down	MHS	-0.583885
r_down	MHP	-0.0883162
r_down	MCHP	0.0783218
r_down	ETR	-0.0583088
r_down	KMB	-0.329221
r_down	GWW	-0.26641
r_down	FISV	0.146804
r_down	COF	-0.374222
r_down	COH	0.776414
r_down	TMK	-0.504757
r_down	ETN	-0.203169
r_down	COL	0.0364874
r_down	BCR	-0.0887842
r_down	TMO	0.015394
r_down	CI	0.376306
r_down	JDSU	0.454944
r_down	HES	0.246337
r_down	CB	0.0384408
r_down	WAT	0.193009
r_down	CHRW	-0.0636336
r_down	TDC	0.478385
r_down	SBUX	-0.438543
r_down	HCBK	0.118663
r_down	PLL	-0.124183
r_down	CL	0.0770833
r_down	CMCSA	-0.113505
r_down	MKC	0.218138
r_down	CVX	-0.0748892
r_down	AIZ	-0.438773
r_down	BXP	-0.163952
r_down	AIV	-0.0456452
r_down	CVS	-0.38909
r_down	LOW	0.346051
r_down	DIS	-0.240569
r_down	NSC	0.456898
r_down	GAS	-0.075387
r_down	GOOG	0.495128
r_down	LUK	-0.0273967
r_down	HPQ	-0.738721
r_down	IR	0.0112042
r_down	MTW	0.368284
r_down	HPC	0.154366
r_down	VZ	0.297413
r_down	JCI	0.0272372
r_down	CSCO	0.0383885
r_down	CCL	0.494359
r_down	SHLD	0.523041
r_down	UIS	-0.818174
r_down	MYL	-0.0627686
r_down	BF.B	0.397595
r_down	WMI	0.120504
r_down	WMB	0.499302
r_down	SVU	-1.15899
r_down	VRSN	0.574539
r_down	HOG	0.253648
r_down	FLR	-0.297704
r_down	HD	-0.0792218
r_down	ROH	0.0502801
r_down	HNZ	0.516497
r_down	AMD	-0.280711
r_down	LLL	-0.156526
r_down	AMT	-0.00593729
r_down	BDK	0.364064
r_down	ICE	-0.656141
r_down	PBI	1.54114
r_down	UPS	0.586563
r_down	TRV	-0.0770765
r_down	AVP	0.177792
r_down	AVB	-0.17461
r_down	CPWR	0.216374
r_down	ACE	-0.163912
r_down	ACS	0.106787
r_down	NI	0.409785
r_down	TEL	0.419142
r_down	RRC	0.246586
r_down	TEG	-0.0577633
r_down	TER	0.0829593
r_down	ADP	0.0699893
r_down	GILD	0.649692
r_down	RDC	-0.0137334
r_down	LEN	-0.267113
r_down	EBAY	-0.10938
r_down	MET	0.544551
r_down	USB	0.066671
r_down	AZO	0.35536
r_down	TWX	-0.349947
r_down	TXN	0.537986
r_down	ORCL	0.392245
r_down	PKI	0.217069
r_down	FPL	-0.263105
r_down	DELL	-0.0290521
r_down	HOT	0.0274812
r_down	ROK	0.596896
r_down	TROW	-0.230395
r_down	TSS	0.185329
r_down	n't	0.623076
r_down	$	0.0847051
r_down	's	-0.0363361
r_down	HCP	0.090559
r_down	focus	-0.201059
r_down	results	0.153497
r_down	stock	-0.555286
r_down	after	0.0103859
r_down	futures	-0.721581
r_down	up	0.0284039
r_down	shares	0.612285
r_down	gains	-0.100271
r_down	SWN	-0.135965
r_down	LO	-0.202585
r_down	SNI	0.131368
r_down	MA	0.11825
r_down	DVA	0.0277114
r_down	IVZ	-0.837397
r_down	CF	-0.213689
r_down	HRS	-0.272649
r_down	FAST	0.679399
r_down	APH	-0.318335
r_down	XRAY	-0.357905
r_down	WYNN	-0.357692
r_down	PBCT	-1.12074
r_down	CEPH	-0.73929
r_down	MWW	-0.248804
r_down	LIFE	0.22382
r_down	SRCL	-0.0492207
r_down	EQT	0.291095
r_down	MFE	0.0281392
r_down	RSG	-0.191947
r_down	DNB	0.000582634
r_down	NWSA	-0.0268111
r_down	V	-0.206941
r_down	DISCA	0.151431
r_down	CMG	1.00659
r_down	PCS	-0.137294
r_down	FSLR	0.165101
r_down	BLK	-1.61091
r_down	FTI	-0.324416
r_down	NFX	0.463116
r_down	FMC	-0.181701
r_down	BRKdotB	-0.155052
r_down	AON	0.107709
r_down	URBN	-0.444632
r_down	RHT	-0.669319
r_down	ROST	-0.771959
r_down	EA	0.10029
r_down	EW	-0.157934
r_down	CLF	-0.247279
r_down	DO	0.13277
r_down	BEAM	0.233369
r_down	MOS	-0.0918528
r_down	MSI	0.619118
r_down	OKE	-0.205987
r_down	IRM	0.222715
r_down	PWR	-0.0738044
r_down	ARG	0.528371
r_down	OI	-0.0442472
r_down	SCG	-0.00138916
r_down	ROP	0.0377292
r_down	LRCX	0.638847
r_down	MDLZ	-0.129362
r_down	NEE	-0.063099
r_down	ACN	-0.0598201
r_down	NU	0.144999
r_down	TWC	-0.160098
r_down	more	-1.14757
r_down	8217	0.584906
r_down	concern	0.3284
r_down	'09	0.569932
r_down	tests	-0.739332
r_down	charges	1.86845
r_down	CFN	0.0943141
r_down	``	0.121934
r_down	''	0.121934
r_down	ETFCD	-0.300822
r_down	QEP	-0.60307
r_down	KMI	-0.125735
r_down	MPC	-0.525568
r_down	BWA	-0.0353641
r_down	XYL	-0.485077
r_down	DLPH	-0.346803
