2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	1.36841
r_up	UTX	0.0343435
r_up	EOG	0.347299
r_up	WLP	1.257
r_up	CPB	0.0802771
r_up	YUM	-0.280601
r_up	JWN	0.188952
r_up	SII	1.19446
r_up	SPG	-0.140082
r_up	GR	1.05689
r_up	GD	0.713302
r_up	VAR	0.133892
r_up	AMZN	0.531973
r_up	MAS	0.0292963
r_up	SNA	-1.36057
r_up	JNY	-0.000780207
r_up	TLAB	0.553989
r_up	TSN	0.00139198
r_up	BEN	-0.0771874
r_up	CMI	0.130231
r_up	DTE	0.103012
r_up	CMS	0.499389
r_up	KBH	-0.526321
r_up	HUM	-0.252441
r_up	APOL	-0.175514
r_up	LSI	0.133306
r_up	K	-0.183623
r_up	CBE	0.028414
r_up	MI	0.0543506
r_up	MU	0.119238
r_up	CBS	-0.205502
r_up	HAR	0.230827
r_up	SE	-0.592743
r_up	NOV	-0.641469
r_up	AMGN	0.520605
r_up	COST	-0.0165126
r_up	CTL	0.355247
r_up	DOV	-0.273791
r_up	DOW	0.703788
r_up	MSFT	0.375383
r_up	SCHW	0.586081
r_up	BSX	0.318868
r_up	FCX	-0.337035
r_up	HSP	0.12208
r_up	BBBY	-0.0173285
r_up	DFS	0.826517
r_up	XTO	-0.571344
r_up	NTAP	0.618265
r_up	LMT	-1.3298
r_up	MMM	0.224146
r_up	JNPR	0.0224733
r_up	MMC	0.553346
r_up	ADBE	-0.0747771
r_up	BAX	0.414358
r_up	CAG	0.364912
r_up	TE	-0.383764
r_up	LH	0.204253
r_up	PGR	0.0366456
r_up	CELG	0.0982077
r_up	STJ	0.212827
r_up	XOM	-0.127685
r_up	STZ	0.00591858
r_up	BHI	0.0122619
r_up	MIL	-0.391043
r_up	VFC	-0.0473292
r_up	FNM	-0.574348
r_up	AOC	0.443518
r_up	CHK	-0.00751106
r_up	HRB	0.0509633
r_up	RHI	0.26488
r_up	APC	0.405879
r_up	APA	-0.170716
r_up	KSS	0.132807
r_up	WFC	0.217242
r_up	IFF	-0.136932
r_up	NVDA	0.504211
r_up	WFT	0.8606
r_up	BMC	0.188479
r_up	JBL	0.132786
r_up	BMS	0.208761
r_up	EL	-0.473844
r_up	PAYX	0.670201
r_up	OXY	0.202767
r_up	SHW	0.107622
r_up	CSC	0.170189
r_up	BTU	0.334416
r_up	CZN	-0.137597
r_up	LUV	0.326603
r_up	MUR	0.00846119
r_up	MTB	-0.63298
r_up	WYN	-0.407398
r_up	SYMC	0.0718666
r_up	ADSK	-0.338733
r_up	ERTS	-0.18173
r_up	ECL	1.09471
r_up	SNDK	-1.00477
r_up	SEE	0.131714
r_up	DGX	-0.25407
r_up	PCP	0.0863291
r_up	EXPE	-0.891888
r_up	EXPD	-0.0380989
r_up	DUK	1.14007
r_up	CLX	0.241222
r_up	UNH	-0.237899
r_up	BBT	0.0827373
r_up	UNM	0.285218
r_up	OMC	0.415938
r_up	KG	-0.405597
r_up	VMC	0.374417
r_up	LNC	0.383761
r_up	ITW	-0.278638
r_up	KLAC	0.130002
r_up	MOLX	0.55446
r_up	DE	-0.234294
r_up	BIG	-0.204511
r_up	BIIB	0.0514652
r_up	PCG	-0.139267
r_up	AKAM	-0.305228
r_up	DHI	-0.0863244
r_up	INTU	0.294608
r_up	SLM	-0.288138
r_up	SLE	0.119948
r_up	MCO	-0.593542
r_up	JPM	-0.70438
r_up	MCD	0.760347
r_up	VNO	0.116661
r_up	HST	0.267552
r_up	HSY	0.10031
r_up	CTSH	-0.291856
r_up	HAL	-0.00950043
r_up	WEN	-0.11133
r_up	GPC	-1.44938
r_up	XLNX	-0.11901
r_up	THC	-1.01159
r_up	PH	0.224572
r_up	GPS	-0.0614268
r_up	BRCM	-0.00343901
r_up	KIM	1.28558
r_up	SYY	-0.399031
r_up	LXK	-0.101485
r_up	AMAT	0.353332
r_up	EMR	-0.398248
r_up	FDX	0.287595
r_up	PX	-0.865589
r_up	CTXS	-0.389282
r_up	C	0.40044
r_up	S	0.161981
r_up	QCOM	0.629482
r_up	MHS	0.543112
r_up	MHP	0.337649
r_up	MCHP	-0.289166
r_up	KMB	0.161195
r_up	COV	0.15274
r_up	FISV	-0.358815
r_up	COH	-0.387791
r_up	COL	-0.179065
r_up	BCR	-0.344254
r_up	TMO	-0.265982
r_up	CI	-0.34223
r_up	JDSU	-0.101118
r_up	HES	-0.643695
r_up	CB	0.522173
r_up	CA	0.0098537
r_up	TDC	-0.22304
r_up	SBUX	0.0893665
r_up	HCBK	0.095129
r_up	PLL	-0.00771246
r_up	MO	0.292153
r_up	CMCSA	-0.777829
r_up	MKC	-0.342777
r_up	CVX	0.0328151
r_up	BXP	-0.284693
r_up	AIV	0.461111
r_up	CVS	-0.760364
r_up	MNST	-0.125056
r_up	NSC	-0.324811
r_up	GAS	-0.0751751
r_up	GOOG	-0.589092
r_up	IP	-0.167409
r_up	HPQ	-0.791508
r_up	VZ	0.302595
r_up	JCI	0.523039
r_up	CSCO	0.635984
r_up	DRI	0.0402528
r_up	CCL	-0.1566
r_up	SHLD	-0.254699
r_up	SIAL	-0.275201
r_up	BF.B	-0.364335
r_up	WMT	0.0731327
r_up	WMB	-0.170064
r_up	SVU	0.497122
r_up	VRSN	-0.635932
r_up	HOG	0.145599
r_up	HD	0.0356665
r_up	INTC	0.267711
r_up	AMD	0.125964
r_up	AMT	0.10651
r_up	BDK	-0.876261
r_up	ICE	-0.417693
r_up	AVB	0.125602
r_up	CPWR	-1.0916
r_up	NEM	-0.22501
r_up	NI	-0.466549
r_up	TEL	-0.250008
r_up	RRC	-0.0162896
r_up	TEG	0.16719
r_up	TER	-0.117572
r_up	LLTC	0.132038
r_up	RDC	0.20801
r_up	MCK	-0.153611
r_up	ADI	0.0648907
r_up	LEG	0.186891
r_up	LEN	0.243649
r_up	BRL	-1.16839
r_up	USB	0.0495986
r_up	TWX	0.412605
r_up	TXN	-0.17363
r_up	SGP	0.127517
r_up	SRE	-0.542889
r_up	WAG	0.0753173
r_up	ORCL	-1.17007
r_up	PKI	0.0489012
r_up	CNP	1.15733
r_up	HON	0.252542
r_up	DELL	0.034253
r_up	ROK	0.353137
r_up	TROW	0.283657
r_up	's	-0.413842
r_up	oil	-0.374894
r_up	$	-0.426517
r_up	crude	-0.713652
r_up	focus	-0.946869
r_up	surprises	-0.0606845
r_up	advisories	-0.0606845
r_up	posts	0.351644
r_up	rise	0.855316
r_up	stocks	0.426194
r_up	sharply	0.0967526
r_up	end	1.60505
r_up	SWN	-0.141823
r_up	gains	0.112532
r_up	post	-0.136329
r_up	10	-1.2563
r_up	SNI	0.190484
r_up	energy	-0.792262
r_up	MA	0.0698415
r_up	DVA	-0.063275
r_up	IVZ	0.424748
r_up	CF	0.336074
r_up	HRS	-0.420418
r_up	FAST	-0.206908
r_up	PXD	-0.358638
r_up	APH	0.600926
r_up	FLS	-0.20904
r_up	DPS	-0.251071
r_up	XRAY	-0.18352
r_up	PBCT	0.714653
r_up	WEC	-0.0866608
r_up	CEPH	0.212368
r_up	SJM	0.245055
r_up	MWW	0.0329288
r_up	LIFE	0.0102313
r_up	EQT	-0.566067
r_up	MFE	-0.271687
r_up	CMG	-0.219153
r_up	PCS	-0.139964
r_up	PCLN	0.692599
r_up	FSLR	-0.237063
r_up	BLK	0.0797528
r_up	NFX	0.36445
r_up	V	-0.27802
r_up	FMC	0.386436
r_up	BFdotB	0.197329
r_up	BRKdotB	0.203785
r_up	AON	-0.0942928
r_up	URBN	0.506999
r_up	ROST	0.326121
r_up	DISCA	0.122801
r_up	VTR	0.2068
r_up	NU	0.340825
r_up	PNR	0.535946
r_up	BEAM	0.0241607
r_up	ALXN	0.27972
r_up	NRG	0.121203
r_up	NFLX	0.375152
r_up	MOS	-0.359417
r_up	JOY	-0.2396
r_up	CVC	-0.202503
r_up	IRM	0.0935709
r_up	PWR	0.296928
r_up	FLIR	-0.489453
r_up	HP	-0.231949
r_up	SCG	-0.545969
r_up	LRCX	-0.724124
r_up	MDLZ	0.595408
r_up	NEE	0.529863
r_up	ACN	0.261741
r_up	DNR	-0.251562
r_up	TWC	0.901536
r_up	PETM	-0.221133
r_up	MJN	-0.637896
r_up	30	-0.0137301
r_up	CFN	-0.425143
r_up	DV	-0.0914595
r_up	DG	-0.33042
r_up	BRK.B	0.530221
r_up	up	1.44321
r_up	4	-0.429556
r_up	2	0.4834
r_up	QEP	0.222437
r_up	KMI	-0.276589
r_up	MPC	1.50026
r_up	XYL	0.0856043
r_up	WPX	0.245931
