2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-4.96811
r_down	UTX	-0.315788
r_down	AGN	-0.410093
r_down	EOG	-0.19722
r_down	WLP	-0.946632
r_down	CPB	-0.219735
r_down	NYT	0.110584
r_down	JWN	0.110297
r_down	SII	-0.242478
r_down	TAP	0.822325
r_down	AAPL	1.1781
r_down	GT	1.66436
r_down	AMP	0.21294
r_down	JNS	0.276786
r_down	MAR	0.00517751
r_down	MAT	-0.27493
r_down	SNA	0.223129
r_down	JNY	0.464582
r_down	TLAB	0.142522
r_down	JNJ	-0.460095
r_down	TSN	-0.177926
r_down	BEN	0.14598
r_down	DTE	-0.114775
r_down	CMS	-0.285884
r_down	DTV	-0.374592
r_down	APOL	0.314356
r_down	WFMI	-0.108161
r_down	K	-0.0715676
r_down	BLL	-0.0260358
r_down	CBE	0.614394
r_down	MI	-0.695655
r_down	MU	-0.275907
r_down	CBS	0.00749377
r_down	SE	0.68095
r_down	TJX	-0.412164
r_down	CTX	-0.337164
r_down	AMGN	-0.470336
r_down	CTL	0.736338
r_down	DOV	0.250711
r_down	SCHW	-0.31861
r_down	BSX	-0.128359
r_down	FCX	0.751618
r_down	HSP	0.715171
r_down	WHR	0.0208309
r_down	BBBY	-0.278696
r_down	F	0.651684
r_down	DFS	-0.674556
r_down	LTD	-0.231987
r_down	SO	0.606789
r_down	JNPR	-0.325765
r_down	MMC	-0.563562
r_down	BAX	-0.0723612
r_down	CAT	0.265828
r_down	CAM	-0.0152247
r_down	GS	-0.484469
r_down	PGN	-0.47637
r_down	TE	0.150132
r_down	LH	0.539221
r_down	PGR	-0.107596
r_down	CELG	-0.0838563
r_down	ABT	0.894116
r_down	STZ	0.226157
r_down	BHI	-0.161234
r_down	RSH	-0.491805
r_down	PNW	0.878553
r_down	MIL	0.479623
r_down	AOC	-0.701605
r_down	RL	0.540415
r_down	MRO	-0.273917
r_down	HRB	-0.463078
r_down	IPG	0.85397
r_down	TYC	-0.238108
r_down	RHI	-0.140772
r_down	APC	-0.586538
r_down	APA	0.312539
r_down	APD	-0.786887
r_down	KSS	-0.00859785
r_down	WFC	-0.398608
r_down	IFF	-0.0707061
r_down	NVDA	0.678531
r_down	JBL	-0.0585374
r_down	BMS	-0.427899
r_down	BMY	-0.153917
r_down	EL	1.17313
r_down	PAYX	-0.691631
r_down	OXY	-0.295929
r_down	SHW	0.03485
r_down	CSC	-0.0287564
r_down	EQ	-0.0838705
r_down	Q	0.647196
r_down	LUV	-0.619169
r_down	WYE	-0.230465
r_down	WYN	0.37219
r_down	SYMC	0.0709563
r_down	ADSK	0.0461906
r_down	ECL	-0.428698
r_down	SNDK	0.191588
r_down	SEE	-0.590688
r_down	DGX	0.182383
r_down	NUE	-0.401012
r_down	DUK	-0.919761
r_down	CLX	0.0535147
r_down	CMA	-0.747572
r_down	UNM	-0.595931
r_down	OMC	-0.0927204
r_down	KG	-0.43317
r_down	VMC	-0.957505
r_down	KR	-0.0407518
r_down	KEY	-0.0997405
r_down	KLAC	0.0155471
r_down	DD	0.435494
r_down	DE	-0.0858882
r_down	TGT	-0.415687
r_down	PCG	-0.0509485
r_down	AKAM	0.00143492
r_down	DHI	1.00912
r_down	M	-0.149041
r_down	INTU	0.0343927
r_down	SLB	-0.0955841
r_down	JPM	0.172192
r_down	MCD	-0.581313
r_down	AXP	0.176144
r_down	WU	0.214412
r_down	VNO	-0.260577
r_down	SPLS	-0.0793829
r_down	HST	-0.20963
r_down	HSY	-0.298499
r_down	HAL	-0.157172
r_down	EQR	-0.229163
r_down	XLNX	0.185761
r_down	HAS	0.142728
r_down	PH	-0.019732
r_down	GPS	-0.0686117
r_down	KIM	-0.0860932
r_down	SYY	0.524711
r_down	LXK	-0.803334
r_down	ESRX	0.23298
r_down	CTAS	-0.396075
r_down	EMR	0.140027
r_down	FDX	0.359158
r_down	PX	0.439434
r_down	PG	0.326982
r_down	BUD	0.270642
r_down	C	-0.328552
r_down	QCOM	0.0460389
r_down	MHS	-0.581467
r_down	MCHP	0.000409189
r_down	COP	-0.409332
r_down	DVN	-0.215843
r_down	KMB	-0.0605293
r_down	COV	-0.0510076
r_down	GWW	-0.689208
r_down	FISV	0.1237
r_down	COF	-0.381407
r_down	COH	0.193372
r_down	BCR	0.193777
r_down	TMO	-0.106228
r_down	FDO	0.642541
r_down	JDSU	0.112378
r_down	CA	0.327005
r_down	WAT	0.384704
r_down	SBUX	-0.077664
r_down	CL	-0.0646065
r_down	MKC	0.375748
r_down	CVX	-0.335857
r_down	BXP	0.190524
r_down	AIV	-0.684305
r_down	LOW	0.0200761
r_down	CVG	0.769891
r_down	PPG	0.245454
r_down	MNST	-0.194623
r_down	NSC	0.131484
r_down	PPL	0.0792291
r_down	GOOG	0.129415
r_down	IP	0.286473
r_down	IR	0.154708
r_down	HPC	-0.391742
r_down	VZ	-0.039156
r_down	JCI	-0.189061
r_down	CSCO	0.56527
r_down	DRI	-0.121257
r_down	CCL	-0.682123
r_down	CCE	-0.448136
r_down	TIF	0.045981
r_down	SHLD	0.110806
r_down	D	-0.166819
r_down	BF.B	0.0950004
r_down	WMT	-0.367692
r_down	WMB	-0.177557
r_down	SVU	-0.640285
r_down	NTRS	-0.602509
r_down	MWV	-0.36172
r_down	HOG	0.254334
r_down	ROH	0.852921
r_down	HNZ	-0.368827
r_down	INTC	0.032809
r_down	AMD	0.213304
r_down	PTV	-0.720788
r_down	AMT	-0.106894
r_down	BDK	-0.0421501
r_down	ICE	-0.316333
r_down	YHOO	-0.497091
r_down	TRV	-0.0530824
r_down	AVP	0.424635
r_down	AVB	0.233832
r_down	CPWR	1.14758
r_down	NEM	0.173471
r_down	ACE	-0.221046
r_down	TEL	0.582997
r_down	RRC	0.277203
r_down	NE	-0.0619742
r_down	TEG	-0.191904
r_down	NBL	0.247181
r_down	TER	-0.597554
r_down	LLTC	-0.256866
r_down	ADP	0.23706
r_down	RDC	-0.46673
r_down	ADM	0.244809
r_down	ADI	0.207596
r_down	WIN	-0.469954
r_down	LEN	0.165832
r_down	EBAY	0.794484
r_down	AZO	0.592053
r_down	TWX	-1.26015
r_down	PCAR	-0.263176
r_down	TXN	0.168784
r_down	SRE	0.215601
r_down	WAG	-0.0993877
r_down	ORCL	0.333365
r_down	EIX	-0.626047
r_down	PKI	-0.0464172
r_down	HON	0.087481
r_down	CNX	0.790675
r_down	AN	0.0448244
r_down	HOT	0.412576
r_down	AW	-0.298762
r_down	TROW	-0.332734
r_down	TSS	-0.0805938
r_down	PM	-0.519798
r_down	's	0.0384066
r_down	SWN	-0.0321122
r_down	ISRG	0.294043
r_down	LO	-0.0554969
r_down	SNI	0.074118
r_down	AKS	0.22768
r_down	IVZ	-0.901465
r_down	CF	-0.492908
r_down	DPS	-0.119531
r_down	XRAY	-0.182395
r_down	PBCT	-1.42349
r_down	EQT	1.08906
r_down	DNB	0.073528
r_down	NWSA	0.10407
r_down	ROP	0.202164
r_down	CMG	0.542281
r_down	PCS	0.346515
r_down	PCLN	-1.00144
r_down	FSLR	0.147345
r_down	FFIV	0.0875381
r_down	BLK	-0.400745
r_down	NFX	0.300424
r_down	V	0.113403
r_down	FMC	-0.585593
r_down	CERN	0.277184
r_down	SAI	-0.459658
r_down	AON	0.429277
r_down	URBN	-0.722193
r_down	RHT	-0.0141656
r_down	ROST	-0.342674
r_down	EA	-0.427609
r_down	CLF	-0.223165
r_down	DO	0.493277
r_down	PNR	-0.703941
r_down	BEAM	0.377665
r_down	ALXN	0.214613
r_down	NRG	0.296491
r_down	GRMN	-0.0571464
r_down	JOY	0.046501
r_down	DLTR	-0.104603
r_down	ARG	0.183019
r_down	WDC	-0.171806
r_down	OI	-0.210377
r_down	HP	0.176441
r_down	SCG	0.0382306
r_down	MDLZ	-0.400238
r_down	NEE	-0.139253
r_down	DNR	0.335452
r_down	TWC	-0.636175
r_down	MSI	0.107555
r_down	PETM	-0.19822
r_down	MJN	-0.372526
r_down	company	-0.0113364
r_down	1	-1.49524
r_down	$	-0.111827
r_down	n't	-0.137258
r_down	deals	1.38188
r_down	--	-0.339722
r_down	...	-0.52418
r_down	seen	0.00929594
r_down	ahead	0.221327
r_down	makes	-0.501017
r_down	may	-0.336418
r_down	off	0.295514
r_down	surprises	0.161549
r_down	advisories	0.161549
r_down	10	0.268905
r_down	firm	-0.456382
r_down	has	1.32742
r_down	boost	-1.20915
r_down	online	-0.850338
r_down	think	-0.162038
r_down	despite	0.466309
r_down	million	-0.567088
r_down	earnings	-0.0627931
r_down	addition	0.212091
r_down	DV	0.354108
r_down	shares	0.729665
r_down	4	0.0641225
r_down	2.0	0.472918
r_down	game	1.32853
r_down	38	0.184094
r_down	1990s	-0.0577506
r_down	box-office	-1.24566
r_down	looks	-0.780994
r_down	world	-0.0248044
r_down	first	-0.890757
r_down	BRK.B	-0.634933
r_down	58	-0.74902
r_down	LYB	-0.0530711
r_down	vs.	-0.439796
r_down	ETFCD	-0.158567
r_down	QEP	-0.546086
r_down	growth	0.172856
r_down	KMI	-0.341985
r_down	MPC	-0.28301
r_down	TRIP	-0.759478
r_down	WPX	-0.221925
