2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	3.91427
r_up	AGN	0.408742
r_up	EOG	0.273581
r_up	WLP	0.575309
r_up	CPB	-0.33904
r_up	JWN	-0.12488
r_up	TAP	0.575476
r_up	HSP	-0.645877
r_up	HST	0.350855
r_up	RIG	-0.581158
r_up	HSY	-0.130565
r_up	AAPL	-0.0879027
r_up	SPG	0.307034
r_up	GIS	0.519454
r_up	GR	-0.0250243
r_up	EQR	0.224314
r_up	AMZN	-0.144731
r_up	SYMC	-0.0151717
r_up	GPS	0.578283
r_up	JNS	-0.0417113
r_up	MAR	0.422164
r_up	MAT	0.540595
r_up	SNA	-0.634563
r_up	SYK	1.0158
r_up	BRCM	-0.339868
r_up	KIM	0.0276723
r_up	BEN	-0.158037
r_up	DTE	0.0850294
r_up	KLAC	-0.505451
r_up	EMR	0.134007
r_up	FDX	0.294183
r_up	DTV	0.155918
r_up	KBH	-0.381214
r_up	MET	-0.069805
r_up	HUM	0.261027
r_up	LSI	-0.490318
r_up	CNP	-0.327377
r_up	PH	0.0451034
r_up	ROH	0.442846
r_up	BUD	-0.0604661
r_up	NVLS	0.343768
r_up	EFX	0.343072
r_up	C	0.880081
r_up	HCBK	0.0679017
r_up	K	0.0397266
r_up	MHS	0.142719
r_up	CBE	-0.801788
r_up	PSA	-0.431378
r_up	MI	-0.328658
r_up	MMC	0.302645
r_up	MS	-0.308028
r_up	MCHP	-0.475795
r_up	TJX	0.270149
r_up	NOV	-0.339789
r_up	ALTR	0.551712
r_up	COP	0.0853797
r_up	COV	0.134305
r_up	AMGN	-0.020157
r_up	GWW	0.311023
r_up	FE	-0.823456
r_up	COF	0.205297
r_up	PEG	-0.387953
r_up	MSFT	-0.165307
r_up	GLW	-0.275012
r_up	SCHW	0.0225647
r_up	FDO	-0.596371
r_up	MHP	-0.0974986
r_up	WHR	-0.101295
r_up	BBBY	-0.385944
r_up	MDT	0.296279
r_up	JDSU	-0.000460815
r_up	F	-0.142037
r_up	CB	0.129856
r_up	CA	0.109208
r_up	DFS	0.172029
r_up	WMI	-0.680099
r_up	LTD	0.0825373
r_up	XTO	-0.0928019
r_up	WAT	0.257675
r_up	CHRW	-0.04199
r_up	NTAP	0.17829
r_up	TDC	0.0492888
r_up	LMT	0.0067879
r_up	MMM	0.154548
r_up	SO	0.18786
r_up	PLL	0.466012
r_up	LOW	0.143837
r_up	ADBE	0.228298
r_up	IBM	-0.00184178
r_up	BAX	-0.2804
r_up	CAM	0.154708
r_up	CAG	0.216711
r_up	MCK	-0.096647
r_up	DIS	0.303066
r_up	KFT	-0.389773
r_up	NSM	0.258381
r_up	RRC	-0.00242299
r_up	PGR	0.308849
r_up	HIG	2.43186
r_up	HNZ	-0.352595
r_up	MON	0.634378
r_up	GOOG	0.267857
r_up	TEG	0.233405
r_up	HPQ	-0.279679
r_up	STT	-0.0384669
r_up	STZ	-0.493637
r_up	BHI	0.492334
r_up	RSH	0.191657
r_up	CSCO	0.118255
r_up	PNW	-0.377969
r_up	UPS	-0.525005
r_up	MNST	0.0173946
r_up	SGP	1.01946
r_up	PNC	0.100101
r_up	NSC	-0.44021
r_up	MIL	0.0253042
r_up	DRI	0.565475
r_up	CCE	0.255787
r_up	HAR	-0.475227
r_up	HAS	0.00148216
r_up	AOC	0.710588
r_up	ACE	0.315441
r_up	THC	0.207752
r_up	RX	0.0413416
r_up	MYL	0.108372
r_up	RL	-0.0544668
r_up	D	-0.217889
r_up	AYE	0.252397
r_up	BF.B	-0.0153041
r_up	ESRX	-0.195491
r_up	WMT	0.51725
r_up	VZ	-0.48318
r_up	MRO	0.294232
r_up	WMB	1.13469
r_up	SVU	0.48951
r_up	HRB	0.0234267
r_up	HAL	-0.583564
r_up	VRSN	-0.315719
r_up	IPG	-0.382215
r_up	TYC	0.529366
r_up	RHI	0.0140625
r_up	APC	0.776748
r_up	APD	-1.21351
r_up	MWV	0.538035
r_up	KSS	-0.0453729
r_up	ESV	0.810616
r_up	IFF	0.15016
r_up	CMCSA	0.228121
r_up	BMC	0.372301
r_up	TMK	1.07866
r_up	INTC	-0.155074
r_up	AMD	0.357329
r_up	COL	-0.0490352
r_up	BMS	0.0260344
r_up	BCR	0.00387237
r_up	IP	-0.642972
r_up	AMP	-0.347484
r_up	BMY	0.156684
r_up	AMT	0.404005
r_up	AFL	-0.817574
r_up	CSC	0.0135203
r_up	MTW	-0.127741
r_up	YHOO	-0.302916
r_up	TRV	-0.194507
r_up	BTU	0.0687531
r_up	MKC	-0.359398
r_up	AVP	-0.536566
r_up	ADP	-0.428517
r_up	CZN	-0.0659025
r_up	SRE	-0.114175
r_up	AVB	0.0795013
r_up	CPWR	-0.198003
r_up	NEM	-0.382214
r_up	LUV	0.262494
r_up	MUR	0.139329
r_up	GNW	0.310415
r_up	TER	0.00276935
r_up	ACS	-0.397359
r_up	HPC	0.38329
r_up	WYE	0.107855
r_up	ADSK	-0.207009
r_up	NI	-0.275244
r_up	TEL	-0.0942747
r_up	NBR	-0.02802
r_up	ECL	0.0814721
r_up	NE	0.528377
r_up	SEE	0.499746
r_up	WPI	0.648185
r_up	NBL	-0.760495
r_up	DGX	-0.386185
r_up	EXPD	0.105271
r_up	DUK	0.441015
r_up	CLX	0.0805977
r_up	UNH	0.174748
r_up	GENZ	0.197252
r_up	OMC	0.161487
r_up	NUE	0.0133825
r_up	KG	-0.0958588
r_up	LEG	0.186906
r_up	WIN	0.561623
r_up	VMC	0.460997
r_up	LEN	0.198164
r_up	EBAY	-0.0622989
r_up	BRL	0.960019
r_up	XLNX	-0.569668
r_up	LNC	1.03454
r_up	KEY	-0.544016
r_up	ITW	0.102654
r_up	ITT	0.49388
r_up	CTAS	0.164016
r_up	DF	-0.401257
r_up	DD	-0.466282
r_up	CI	-0.211307
r_up	LLTC	-0.0771754
r_up	RDC	0.440534
r_up	TXN	-0.420558
r_up	BIG	0.0243667
r_up	BIIB	-0.561973
r_up	PCG	0.0676984
r_up	ORCL	-0.060539
r_up	HON	-0.11905
r_up	HD	-0.0783626
r_up	HOG	-0.720797
r_up	AKAM	-0.213299
r_up	's	-0.351498
r_up	PKI	0.0418214
r_up	DHI	-0.929274
r_up	M	-0.146248
r_up	ICE	1.00649
r_up	AN	0.105317
r_up	INTU	0.336261
r_up	HOT	-0.184416
r_up	ROK	-0.396377
r_up	TROW	-0.0358086
r_up	DHR	-0.0900123
r_up	MCO	-0.0676796
r_up	MCD	0.366877
r_up	PX	-0.436013
r_up	second	0.176331
r_up	but	0.229654
r_up	PM	0.268945
r_up	2012	-1.42623
r_up	SWN	-0.316449
r_up	ISRG	-0.217899
r_up	LO	0.863037
r_up	n't	2.4444
r_up	outlook	0.526805
r_up	up	-1.13208
r_up	falls	0.916343
r_up	10	-0.140244
r_up	MA	-0.332901
r_up	IVZ	0.314091
r_up	HRS	-1.42152
r_up	FAST	0.77031
r_up	rise	0.147779
r_up	APH	0.18877
r_up	DPS	0.177268
r_up	CEPH	0.114278
r_up	WYNN	-0.549687
r_up	PBCT	0.220154
r_up	MWW	-0.108676
r_up	SRCL	0.446202
r_up	EQT	-0.309953
r_up	DNB	0.57618
r_up	NWSA	0.241172
r_up	CMG	-0.693959
r_up	PCS	-0.29574
r_up	PCLN	0.897427
r_up	FSLR	-0.488288
r_up	FFIV	0.0285557
r_up	NFX	-0.403462
r_up	BFdotB	0.632133
r_up	BRKdotB	0.0418871
r_up	CERN	-0.172723
r_up	SAI	0.102358
r_up	HRL	-0.30505
r_up	RHT	0.0447141
r_up	ROST	1.14212
r_up	VTR	-0.57088
r_up	DO	-0.194961
r_up	PNR	-0.00790438
r_up	BEAM	-0.105315
r_up	ALXN	-0.586505
r_up	NRG	0.289517
r_up	DNR	-0.102872
r_up	GRMN	-0.165623
r_up	MOS	-0.149514
r_up	MSI	0.390822
r_up	CVC	0.2889
r_up	OKE	0.112597
r_up	IRM	-0.269886
r_up	PWR	0.424007
r_up	ARG	-0.705708
r_up	WDC	0.744709
r_up	FLIR	0.0101225
r_up	OI	-0.0679011
r_up	ROP	-0.56411
r_up	LRCX	-0.471903
r_up	MDLZ	0.452638
r_up	NEE	0.67486
r_up	NU	-0.520832
r_up	VIAB	-0.0448868
r_up	PETM	-0.196448
r_up	MJN	0.583163
r_up	0.5	-0.351067
r_up	VIA	-0.304125
r_up	13	0.159341
r_up	2010	-0.156605
r_up	DG	0.0962794
r_up	first	0.059309
r_up	test	1.26952
r_up	BRK.B	0.122479
r_up	2011	-0.516661
r_up	21	-0.250059
r_up	29	0.696163
r_up	LYB	0.06533
r_up	QEP	0.355013
r_up	MPC	1.0573
r_up	2.7	0.573324
r_up	XYL	-0.0649689
r_up	DLPH	0.00172602
r_up	TRIP	0.50518
r_up	WPX	0.874735
