2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	6.05628
r_up	AGN	0.668482
r_up	EOG	0.482576
r_up	WLP	0.963534
r_up	CPB	0.125504
r_up	YUM	0.0374343
r_up	AAPL	0.0800044
r_up	GR	-0.268815
r_up	GD	0.0485779
r_up	VAR	0.133987
r_up	AMZN	0.389661
r_up	MAR	0.151661
r_up	MAT	-0.255083
r_up	TLAB	0.0699122
r_up	JNJ	0.110277
r_up	TSN	0.271068
r_up	BEN	0.216233
r_up	DTE	0.103228
r_up	PCL	0.385516
r_up	KBH	-0.0883069
r_up	APOL	0.0407489
r_up	LSI	0.0391034
r_up	WFMI	0.204678
r_up	K	0.0291567
r_up	BLL	0.0724963
r_up	CBG	0.118475
r_up	MU	-0.113486
r_up	CBS	-0.327149
r_up	HAR	-0.250626
r_up	SE	-0.200495
r_up	TJX	-0.109272
r_up	AMGN	0.558223
r_up	COST	-0.0411307
r_up	CTL	0.422657
r_up	DOV	-0.550747
r_up	SCHW	0.55266
r_up	BSX	0.444235
r_up	HSP	-0.371319
r_up	DFS	0.602805
r_up	LTD	-0.509515
r_up	ALL	0.106833
r_up	NTAP	0.159261
r_up	MMM	0.545195
r_up	SO	0.0687422
r_up	JNPR	0.0278532
r_up	MMC	0.459922
r_up	ADBE	-0.494868
r_up	IBM	0.605041
r_up	BAX	0.811949
r_up	CAT	-0.738923
r_up	GS	0.184632
r_up	PGN	0.686963
r_up	LH	0.546414
r_up	PGR	0.248008
r_up	CELG	-0.00959883
r_up	ABI	-0.278893
r_up	STJ	0.076307
r_up	STZ	-0.307656
r_up	BHI	-0.122267
r_up	RSH	-0.132264
r_up	CIEN	0.345043
r_up	PNW	-0.167188
r_up	PNC	0.00324521
r_up	MIL	-0.210926
r_up	VFC	-0.0544322
r_up	AOC	0.923549
r_up	PRU	0.706043
r_up	RL	-0.448052
r_up	AYE	-0.349198
r_up	CHK	-0.657563
r_up	IPG	-0.998317
r_up	TYC	0.672772
r_up	RHI	0.127491
r_up	APC	0.381767
r_up	APA	-0.37458
r_up	APD	0.127045
r_up	NWS.A	0.981239
r_up	KSS	0.182113
r_up	IFF	0.559585
r_up	NVDA	0.209601
r_up	BMC	0.035572
r_up	JBL	0.0326934
r_up	BMY	-0.00551887
r_up	AFL	-0.000665422
r_up	EL	-0.825712
r_up	PAYX	0.221476
r_up	OXY	0.0296691
r_up	CSC	-0.22433
r_up	EQ	0.0465259
r_up	EP	-0.158564
r_up	BTU	-0.062994
r_up	CZN	0.171467
r_up	LUV	0.23557
r_up	WYN	-0.305476
r_up	SYMC	0.0847659
r_up	ADSK	-0.27265
r_up	ERTS	-0.340315
r_up	ECL	0.493383
r_up	SNDK	-0.463123
r_up	SEE	0.304481
r_up	WPI	0.206573
r_up	DGX	-0.318626
r_up	ASH	0.727277
r_up	EXPD	0.0853033
r_up	DUK	0.39567
r_up	CLX	-0.317236
r_up	CMA	0.320385
r_up	BBT	0.402293
r_up	UNM	0.810487
r_up	OMC	0.292799
r_up	KG	-0.329457
r_up	VMC	0.499344
r_up	KR	0.3874
r_up	ITW	-0.395386
r_up	ITT	0.425744
r_up	KLAC	0.0802337
r_up	DD	-0.545213
r_up	DE	0.451258
r_up	TGT	0.183064
r_up	BIG	0.620185
r_up	PCG	0.119695
r_up	AKAM	-0.0562178
r_up	DHI	-0.418575
r_up	INTU	0.315613
r_up	SLM	-0.316162
r_up	SLE	0.128653
r_up	SLB	-0.29326
r_up	MCD	0.0699752
r_up	AXP	-0.0899758
r_up	VNO	0.394177
r_up	CTSH	-0.583572
r_up	EQR	0.34326
r_up	WEN	0.208989
r_up	X	0.052062
r_up	XLNX	-0.0566094
r_up	HAS	0.0815517
r_up	THC	-0.38482
r_up	PH	-0.20608
r_up	PHM	0.342175
r_up	SYK	0.411656
r_up	KIM	0.810061
r_up	LXK	0.126928
r_up	EMC	0.295473
r_up	ESRX	-1.27174
r_up	CTAS	0.193741
r_up	FDX	0.0607455
r_up	PX	-0.113991
r_up	BUD	-1.30208
r_up	NVLS	0.417016
r_up	EFX	0.362536
r_up	C	-0.329916
r_up	QCOM	0.0874975
r_up	MHS	0.235876
r_up	PSA	0.352354
r_up	MON	0.686776
r_up	KMB	0.060895
r_up	COV	-0.0554003
r_up	GWW	0.00250615
r_up	BCR	0.608705
r_up	TMO	0.0948582
r_up	JDSU	-0.334652
r_up	CB	0.380773
r_up	CA	0.213948
r_up	WAT	-0.681582
r_up	CHRW	-0.174263
r_up	TDC	-0.899905
r_up	SBUX	0.503504
r_up	HCBK	0.0760158
r_up	CL	-0.600883
r_up	CMCSA	0.169592
r_up	AIZ	0.0240881
r_up	AIV	0.929115
r_up	LOW	-0.408903
r_up	AIG	-0.0354802
r_up	NSC	-0.262018
r_up	GOOG	-0.220741
r_up	IP	-0.245386
r_up	HPQ	0.324032
r_up	HPC	0.0691297
r_up	VZ	-0.216728
r_up	JCI	-0.147364
r_up	BA	-1.84889
r_up	BC	1.03246
r_up	MYL	0.3156
r_up	SIAL	-0.647872
r_up	D	0.360483
r_up	BF.B	-0.754707
r_up	WMB	-0.428414
r_up	VRSN	-0.246738
r_up	MWV	0.384825
r_up	HOG	-0.14892
r_up	HD	-0.0173791
r_up	ROH	-0.324691
r_up	HNZ	-0.570025
r_up	INTC	0.148514
r_up	PTV	0.0858834
r_up	PBG	0.727214
r_up	ICE	0.170464
r_up	UPS	-0.968999
r_up	TRV	-0.260081
r_up	AVP	-1.23292
r_up	AVB	0.0756586
r_up	CPWR	-0.727026
r_up	NEM	-0.0250387
r_up	ACE	0.120911
r_up	ACS	0.0720231
r_up	NI	0.0464805
r_up	TEL	-0.898196
r_up	RRC	-0.141744
r_up	NE	0.895704
r_up	TER	0.313924
r_up	LLTC	-0.0929917
r_up	ADP	-0.104724
r_up	GILD	-0.171991
r_up	RDC	0.467338
r_up	MCK	-0.15563
r_up	ADI	0.720204
r_up	LEG	0.0744532
r_up	XEL	-0.126031
r_up	AZO	-0.0579456
r_up	TWX	0.232394
r_up	PCAR	0.134588
r_up	TXN	-0.0152517
r_up	SGP	0.243928
r_up	ORCL	-1.13182
r_up	TXT	-0.16167
r_up	PKI	-0.0342115
r_up	CNP	-0.350141
r_up	HON	0.137557
r_up	FPL	0.0275644
r_up	DELL	0.249458
r_up	AN	0.246906
r_up	ROK	-0.552348
r_up	AW	0.0724899
r_up	TROW	0.508522
r_up	's	0.129048
r_up	$	0.278169
r_up	HCP	0.379633
r_up	bank	-1.59457
r_up	focus	-0.32266
r_up	banks	-0.189726
r_up	up	0.165465
r_up	SWN	0.612192
r_up	LO	0.209301
r_up	SNI	-0.193732
r_up	rise	1.2959
r_up	shares	-0.110714
r_up	financials	0.459231
r_up	surprises	0.407085
r_up	MA	0.0297292
r_up	DVA	-0.0134169
r_up	dividend	1.00073
r_up	IVZ	1.08476
r_up	CF	0.251383
r_up	n't	-0.0349186
r_up	HRS	-0.800221
r_up	FAST	-0.367709
r_up	investment	-0.353697
r_up	5	0.396098
r_up	PXD	0.440956
r_up	APH	0.0342656
r_up	FLS	0.271773
r_up	declining	-0.170124
r_up	biggest	-0.170124
r_up	gaining	-0.170124
r_up	XRAY	0.212576
r_up	WEC	0.124181
r_up	SJM	-0.0650236
r_up	WYNN	0.287873
r_up	PBCT	1.23328
r_up	MWW	-0.159211
r_up	LIFE	0.229867
r_up	EQT	-0.23741
r_up	MFE	0.287181
r_up	DNB	-0.100138
r_up	PCS	-0.125337
r_up	PCLN	-0.90452
r_up	FSLR	-0.596394
r_up	BLK	0.795284
r_up	FTI	0.301309
r_up	PRGO	-0.170551
r_up	FMC	0.429511
r_up	BRKdotB	-0.067035
r_up	STX	-0.420825
r_up	CERN	-1.28779
r_up	SAI	-0.168509
r_up	URBN	-0.141733
r_up	HRL	0.239143
r_up	DISCA	0.136619
r_up	EA	-0.206275
r_up	EW	1.16752
r_up	CLF	0.156014
r_up	NU	0.285374
r_up	DO	-0.0776436
r_up	PNR	0.121331
r_up	NRG	0.0253455
r_up	GRMN	0.368868
r_up	MOS	-0.173979
r_up	DLTR	-0.308924
r_up	CVC	0.108826
r_up	IRM	0.0478235
r_up	PWR	0.369213
r_up	ARG	-0.594507
r_up	FLIR	0.133193
r_up	OI	0.177724
r_up	HP	-0.48745
r_up	SCG	-0.154963
r_up	MDLZ	0.026375
r_up	FOSL	0.181807
r_up	ACN	0.0128103
r_up	DNR	0.211759
r_up	VIAB	0.00573454
r_up	PETM	-0.00401453
r_up	lead	0.00911606
r_up	says	0.141864
r_up	MJN	-0.818333
r_up	stress	0.346663
r_up	after	-1.87853
r_up	--	-0.535866
r_up	VIA	0.343901
r_up	CFN	0.045403
r_up	DV	-0.0138243
r_up	DG	0.125543
r_up	BRK.B	0.759937
r_up	LYB	0.369355
r_up	2011	-0.00742328
r_up	KMI	0.487615
r_up	MPC	0.760137
r_up	XYL	-0.123453
r_up	DLPH	0.237704
r_up	TRIP	0.355558
r_up	2012	0.0488014
