2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-3.3985
r_down	AGN	-0.551302
r_down	EOG	-0.158395
r_down	WLP	-0.885893
r_down	CPB	-0.36865
r_down	AXP	0.0226631
r_down	YUM	0.222252
r_down	TXT	-0.162501
r_down	JWN	0.151646
r_down	WY	0.145377
r_down	VNO	0.27529
r_down	QLGC	-0.135133
r_down	JPM	-0.0134382
r_down	HSP	0.387198
r_down	HST	-0.667275
r_down	RIG	-0.94774
r_down	CTSH	0.548246
r_down	GT	0.842998
r_down	GR	-0.369279
r_down	EQR	-0.0479928
r_down	PTV	-0.736511
r_down	VAR	-0.390385
r_down	AMZN	-0.62563
r_down	SYMC	-0.344949
r_down	CTXS	0.500022
r_down	GPS	-0.0325449
r_down	MAR	-0.0494314
r_down	MAT	-0.428019
r_down	SNA	0.264676
r_down	SYK	-0.690324
r_down	JNY	0.440945
r_down	FO	0.328734
r_down	BRCM	0.527032
r_down	KIM	-0.377793
r_down	LXK	-0.677918
r_down	TSN	-0.477722
r_down	DTE	-0.327723
r_down	AEE	0.0403636
r_down	KLAC	0.0779417
r_down	PCL	0.331204
r_down	CMS	-0.500451
r_down	DTV	-0.342141
r_down	SBUX	-0.0239396
r_down	KBH	0.95009
r_down	MET	-0.284734
r_down	HUM	0.452448
r_down	APOL	0.236003
r_down	LSI	0.290719
r_down	ROH	0.13701
r_down	BUD	0.503606
r_down	NVLS	-0.235255
r_down	WFMI	0.0960298
r_down	C	0.0811647
r_down	HCBK	-0.573147
r_down	K	-0.123818
r_down	S	-0.0916448
r_down	MHS	-0.702281
r_down	MHP	-0.170855
r_down	CBG	0.125319
r_down	PSA	-0.0455137
r_down	MU	-0.127232
r_down	CBS	0.0789072
r_down	MMC	-0.36844
r_down	MCHP	0.329788
r_down	NOV	0.173875
r_down	ALTR	-0.284923
r_down	TIF	0.491259
r_down	KMB	-0.475501
r_down	COV	-0.381078
r_down	GWW	-0.651019
r_down	COST	0.225589
r_down	FE	1.01161
r_down	COF	-0.242376
r_down	CTL	-0.125775
r_down	COH	0.197318
r_down	DOV	0.493827
r_down	FDO	-0.17061
r_down	WHR	-0.273689
r_down	BBBY	0.021295
r_down	MDT	-0.910645
r_down	JDSU	0.248145
r_down	F	0.288882
r_down	CB	-0.0170258
r_down	DFS	-0.415925
r_down	WMI	0.274384
r_down	LTD	0.181992
r_down	WAT	-0.13756
r_down	LLL	-0.429874
r_down	ALL	-0.0134642
r_down	NTAP	0.441935
r_down	MMM	-0.520108
r_down	SO	-0.298043
r_down	JNPR	-0.414723
r_down	SE	0.436757
r_down	LOW	0.0455131
r_down	IBM	0.096127
r_down	CVX	-0.140052
r_down	BAX	0.151937
r_down	CAT	0.349832
r_down	CAM	0.254922
r_down	GS	-0.530695
r_down	AIG	0.24849
r_down	CAG	0.444441
r_down	MCK	-0.0864976
r_down	DIS	-0.497528
r_down	RRC	0.289165
r_down	LH	-0.586946
r_down	PGR	0.127582
r_down	CELG	-0.198689
r_down	HPQ	0.175184
r_down	STJ	0.312807
r_down	ABT	0.0799423
r_down	UTX	-0.636886
r_down	STZ	0.164657
r_down	BHI	-0.198763
r_down	CIEN	-0.136893
r_down	PNC	-0.191873
r_down	MIL	0.173407
r_down	VFC	0.413829
r_down	CCE	-0.0470474
r_down	HAS	-0.113908
r_down	AOC	-0.483182
r_down	THC	0.296705
r_down	RX	0.371783
r_down	PRU	-0.138565
r_down	RL	-0.115851
r_down	SIAL	0.308755
r_down	AYE	-0.67692
r_down	CHK	0.144946
r_down	BF.B	0.194967
r_down	WMT	-0.216461
r_down	MRO	0.0778029
r_down	SVU	-0.938202
r_down	HAL	0.320778
r_down	IPG	0.727577
r_down	SHLD	0.46006
r_down	RHI	-0.309715
r_down	APC	-0.746331
r_down	APA	0.0153604
r_down	MWV	-0.217567
r_down	ESV	0.476434
r_down	WFC	0.660256
r_down	NVDA	-0.144888
r_down	CMCSA	-0.120522
r_down	INTC	-0.110955
r_down	COL	-0.263776
r_down	BCR	-0.0729402
r_down	IP	0.258134
r_down	AMP	-0.114758
r_down	BMY	-0.106507
r_down	AMT	-0.0182562
r_down	EL	0.629523
r_down	PAYX	-2.28875
r_down	IR	-0.0191143
r_down	OXY	-0.403396
r_down	SHW	0.200209
r_down	CSC	-0.159734
r_down	MTW	-0.115876
r_down	PBG	-0.0952386
r_down	CSX	1.5259
r_down	TRV	0.465845
r_down	BTU	0.0833617
r_down	Q	-0.359028
r_down	MKC	0.0797426
r_down	ADP	0.225007
r_down	SRE	0.0602119
r_down	CPWR	0.846528
r_down	NEM	0.247481
r_down	MUR	0.263901
r_down	HPC	-0.208855
r_down	WYE	-0.298363
r_down	WYN	0.501033
r_down	ADSK	0.0760672
r_down	NI	0.38852
r_down	TEL	-0.080075
r_down	EMC	-0.18476
r_down	NBR	0.3034
r_down	ECL	-0.324727
r_down	SNDK	1.37986
r_down	TEX	0.45146
r_down	SEE	-0.346074
r_down	DGX	0.315322
r_down	EXPE	-0.433666
r_down	EXPD	-0.0607188
r_down	GILD	0.00529904
r_down	TMO	-0.378609
r_down	CLX	0.423287
r_down	ADI	0.242003
r_down	KG	0.0920801
r_down	LEG	-0.450025
r_down	EBAY	0.0614595
r_down	KR	-0.123068
r_down	BRL	-0.149655
r_down	XLNX	0.096483
r_down	ITW	0.0200639
r_down	MOLX	0.142052
r_down	SWK	-0.401679
r_down	AZO	-0.229082
r_down	DF	1.41149
r_down	DD	0.237881
r_down	DE	-0.0122275
r_down	CI	0.473276
r_down	LLTC	-0.269889
r_down	RDC	-0.60697
r_down	TWX	-1.12289
r_down	TXN	0.807746
r_down	TGT	-0.70908
r_down	BIIB	0.183217
r_down	PCG	0.112427
r_down	ORCL	0.458112
r_down	HOG	0.296762
r_down	AKAM	-0.0276832
r_down	PKI	0.175187
r_down	DHI	0.540267
r_down	M	-0.148228
r_down	ICE	-0.0478413
r_down	INTU	-0.231866
r_down	SLM	-0.0566666
r_down	HOT	0.184427
r_down	ROK	0.333381
r_down	TROW	0.259642
r_down	DHR	-1.77538
r_down	MCO	-0.341173
r_down	MCD	-0.510432
r_down	TSS	0.400366
r_down	PX	0.225613
r_down	focus	0.149961
r_down	2.63	0.214744
r_down	start	0.172953
r_down	stocks	0.00612318
r_down	profit	0.613799
r_down	HCP	-0.532603
r_down	23	1.36243
r_down	22	0.242095
r_down	profits	0.479238
r_down	2	0.76955
r_down	rise	0.153333
r_down	SWN	0.13188
r_down	ISRG	-0.0686827
r_down	LO	-0.347743
r_down	its	-0.570109
r_down	SNI	0.0760437
r_down	earnings	-0.504103
r_down	quarterly	0.243513
r_down	11	0.679951
r_down	MA	-0.576418
r_down	CF	-0.488855
r_down	DPS	-0.305689
r_down	6	-0.0485638
r_down	defense	0.282135
r_down	pension	-0.808828
r_down	XRAY	0.203805
r_down	WYNN	0.235049
r_down	PBCT	-1.72048
r_down	MWW	-0.188551
r_down	LIFE	-0.0421402
r_down	SRCL	-0.0799223
r_down	surprises	-0.259621
r_down	advisories	-0.259621
r_down	RSG	-0.0133986
r_down	EQT	0.600236
r_down	DNB	-0.0342014
r_down	CMG	0.716211
r_down	PCS	0.175386
r_down	FSLR	0.329934
r_down	BLK	-0.52313
r_down	FMC	-0.0467017
r_down	BFdotB	0.198944
r_down	A	-0.338567
r_down	BRKdotB	-0.558608
r_down	CERN	0.151873
r_down	SAI	-0.0895709
r_down	AON	0.864956
r_down	URBN	-0.512384
r_down	RHT	-0.841408
r_down	ROST	-0.0462294
r_down	EA	-0.380696
r_down	HP	1.03014
r_down	DO	0.0752233
r_down	PNR	-0.0943547
r_down	BEAM	0.0935937
r_down	ALXN	0.361374
r_down	DNR	-0.0069269
r_down	DLTR	-0.00840827
r_down	CVC	0.161607
r_down	OKE	-0.570802
r_down	PWR	-0.126363
r_down	CCI	-0.0292445
r_down	FLIR	-0.33175
r_down	OI	-0.00781315
r_down	ROP	-0.0375358
r_down	KMX	-0.286207
r_down	MDLZ	-0.0340477
r_down	FOSL	0.127119
r_down	NEE	-0.355613
r_down	ACN	-0.00155735
r_down	NU	-0.0224999
r_down	PETM	-0.313322
r_down	8	0.0978837
r_down	MJN	0.208547
r_down	11,600	-0.1533
r_down	20	-0.171961
r_down	ideas	0.809499
r_down	VIA	-0.126762
r_down	DV	0.879569
r_down	BRK.B	-0.810268
r_down	LYB	-0.511974
r_down	ETFCD	-0.320064
r_down	QEP	-0.275054
r_down	watch	0.0818248
r_down	747	-0.162116
r_down	2011	-0.164036
r_down	737	-1.16251
r_down	12	0.203147
r_down	KMI	0.199463
r_down	MPC	-0.597194
r_down	XYL	0.0564097
r_down	TRIP	-0.351661
r_down	WPX	0.194187
