2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	5.11969
r_up	AGN	0.498786
r_up	EOG	0.220261
r_up	WLP	0.693335
r_up	CPB	-0.064261
r_up	NYT	-0.211994
r_up	YUM	0.171577
r_up	QLGC	0.136641
r_up	GIS	-0.0250828
r_up	GR	-0.192862
r_up	GD	-0.102158
r_up	AMP	-0.128366
r_up	VAR	0.387731
r_up	AMZN	0.267886
r_up	MAR	0.051293
r_up	MAT	-0.667139
r_up	SNA	-0.194246
r_up	JNY	0.651222
r_up	TLAB	-0.26104
r_up	BEN	-0.251407
r_up	DTE	-0.0572843
r_up	PCL	0.388849
r_up	CMS	0.597584
r_up	APOL	0.299367
r_up	LSI	0.103113
r_up	BLL	0.6256
r_up	CBS	-0.256944
r_up	HAR	-0.468407
r_up	SE	-0.408764
r_up	TJX	0.284219
r_up	NOV	-0.193369
r_up	AMGN	0.129916
r_up	CTL	-0.230423
r_up	DOV	-0.0387393
r_up	SCHW	0.330836
r_up	BSX	0.559641
r_up	HSP	-0.753528
r_up	WHR	0.154468
r_up	DFS	0.241093
r_up	LTD	-0.353665
r_up	NTAP	0.264173
r_up	MMM	0.572786
r_up	SO	-0.498989
r_up	JNPR	0.141304
r_up	MMC	0.143257
r_up	ADBE	-0.0309771
r_up	CAT	-0.285471
r_up	KFT	-0.149965
r_up	PGN	0.26131
r_up	TE	-0.685942
r_up	LH	0.43172
r_up	PGR	0.649613
r_up	CELG	-0.0529913
r_up	ABI	-0.259181
r_up	STJ	-0.0239741
r_up	STZ	-0.146269
r_up	BHI	0.122899
r_up	PNC	0.378027
r_up	MIL	-0.00597456
r_up	VFC	0.265068
r_up	FNM	-0.455121
r_up	LIZ	0.0988664
r_up	AOC	0.37257
r_up	RX	-0.394158
r_up	PRU	0.449003
r_up	RL	-0.192297
r_up	HRB	0.351179
r_up	IPG	-0.275334
r_up	APC	0.431898
r_up	NWS.A	1.54808
r_up	KSS	-0.193563
r_up	WFC	-0.294714
r_up	IFF	-0.138449
r_up	BMC	0.0301271
r_up	JBL	0.257545
r_up	BMS	0.37321
r_up	BMY	-0.367836
r_up	EL	-0.443056
r_up	PAYX	0.346347
r_up	SHW	0.401112
r_up	CSC	-0.130461
r_up	BTU	0.366486
r_up	SSP	-0.856589
r_up	LUV	-0.243724
r_up	WYE	0.294779
r_up	WYN	-0.0950022
r_up	ADSK	-0.15873
r_up	ERTS	-0.165244
r_up	ECL	0.750102
r_up	WPI	0.285125
r_up	DGX	-0.433952
r_up	PCP	-0.325309
r_up	CLX	-0.648459
r_up	CMA	0.632579
r_up	UNH	-0.312874
r_up	GENZ	0.278765
r_up	BBT	0.834455
r_up	UNM	0.569462
r_up	KG	0.123831
r_up	VMC	0.298728
r_up	KR	0.735563
r_up	LNC	0.128855
r_up	KLAC	-0.145785
r_up	DD	-0.30081
r_up	DE	-0.181377
r_up	SWY	0.829098
r_up	TGT	0.412819
r_up	BIG	0.553147
r_up	BIIB	-0.607758
r_up	PCG	0.200552
r_up	INTU	0.394519
r_up	MCO	0.00864642
r_up	JPM	-0.10605
r_up	MCD	0.103258
r_up	WU	-0.150397
r_up	WY	-0.106136
r_up	VNO	0.209919
r_up	HST	0.424519
r_up	RIG	0.513991
r_up	HSY	-0.154106
r_up	HAL	0.38622
r_up	EQR	0.551823
r_up	GPC	-0.0487044
r_up	BNI	-0.461886
r_up	XLNX	-0.76329
r_up	HAS	-0.172145
r_up	GPS	0.167762
r_up	BRCM	-0.276879
r_up	LXK	0.237373
r_up	ESRX	-0.553071
r_up	CTAS	0.246425
r_up	EMR	-0.300437
r_up	FDX	0.273871
r_up	PX	-0.00185191
r_up	BUD	-0.102881
r_up	NVLS	0.627867
r_up	QCOM	-0.0783205
r_up	PSA	0.0823822
r_up	MCHP	0.128154
r_up	DVN	-0.00388078
r_up	COV	-0.0179694
r_up	COF	0.312433
r_up	COH	-0.313097
r_up	COL	-0.276015
r_up	TMO	-0.290071
r_up	FDO	-0.00514093
r_up	CI	-0.0861359
r_up	JDSU	-0.292296
r_up	CA	-0.217381
r_up	WAT	-0.468084
r_up	TDC	-1.17324
r_up	SBUX	0.438956
r_up	HCBK	-0.0511664
r_up	PLL	0.153679
r_up	MO	0.590882
r_up	MKC	-0.541657
r_up	BXP	-0.00430267
r_up	AIV	0.33754
r_up	LOW	-0.457654
r_up	DIS	-0.110611
r_up	MNST	-0.232438
r_up	NSC	-0.401103
r_up	GAS	-0.216001
r_up	GOOG	-0.111676
r_up	IP	-0.867092
r_up	HPQ	0.355073
r_up	IR	0.0307843
r_up	JCI	-0.577003
r_up	CSCO	0.13517
r_up	BA	-0.68994
r_up	BC	0.338601
r_up	DRI	0.250268
r_up	CCL	-0.0466446
r_up	CCE	0.0558914
r_up	TIF	-0.10478
r_up	SHLD	-0.00361107
r_up	MYL	0.140787
r_up	SIAL	-0.474595
r_up	D	0.162536
r_up	BF.B	-0.564301
r_up	WMT	-0.0507013
r_up	WMI	-0.799554
r_up	SVU	0.484894
r_up	VRSN	-0.428319
r_up	MWV	0.210714
r_up	HD	0.32728
r_up	ROH	0.0435713
r_up	HNZ	-0.455477
r_up	INTC	0.286187
r_up	PTV	0.617255
r_up	FO	-0.00413362
r_up	AMT	0.149244
r_up	BDK	-0.0727625
r_up	PBG	0.144667
r_up	ICE	0.14501
r_up	UPS	-0.336096
r_up	TRV	-0.0550946
r_up	AVP	-1.03804
r_up	AVB	0.633674
r_up	CPWR	-0.126669
r_up	NEM	-0.367847
r_up	ACE	0.308122
r_up	NI	0.276725
r_up	TEL	-0.624721
r_up	RRC	-0.303888
r_up	NE	0.627207
r_up	TEG	1.04082
r_up	LLTC	-0.0266068
r_up	ADP	-0.126742
r_up	GILD	-0.355623
r_up	MCK	-0.036421
r_up	ADI	0.0740686
r_up	EBAY	0.818
r_up	TWX	0.442446
r_up	TXN	-0.467512
r_up	SGP	0.0502318
r_up	SRE	0.0815131
r_up	WAG	-0.0220206
r_up	PKI	-0.293393
r_up	HON	0.443504
r_up	AN	0.152909
r_up	ROK	-0.0602355
r_up	AW	0.00692073
r_up	TROW	0.229905
r_up	NKE	0.276712
r_up	TSS	-0.96817
r_up	HCP	0.544452
r_up	PM	-0.13529
r_up	declining	-0.35867
r_up	's	-0.0735601
r_up	$	0.216561
r_up	banks	-0.461069
r_up	ISRG	0.355279
r_up	SWN	0.158214
r_up	down	-0.135856
r_up	LO	0.262745
r_up	gains	0.299528
r_up	SNI	-0.237239
r_up	AKS	0.309306
r_up	lower	-1.53173
r_up	surprises	-0.307287
r_up	advisories	-0.307287
r_up	day	-2.15784
r_up	rally	0.515383
r_up	DVA	-0.050193
r_up	500	-1.55178
r_up	IVZ	0.822849
r_up	regional	0.656091
r_up	FAST	-0.60913
r_up	higher	1.14593
r_up	APH	0.277257
r_up	FLS	0.0787684
r_up	DPS	-0.349587
r_up	WEC	0.631357
r_up	SJM	-0.012717
r_up	WYNN	0.0855113
r_up	PBCT	0.711801
r_up	LIFE	0.123413
r_up	SRCL	0.251494
r_up	RSG	-0.283248
r_up	EQT	-0.376623
r_up	MFE	-0.131344
r_up	DNB	0.0459318
r_up	V	-0.126682
r_up	PCS	0.552686
r_up	FSLR	-0.442073
r_up	BLK	0.480683
r_up	FTI	0.614052
r_up	HCN	0.174238
r_up	NFX	-0.256487
r_up	FMC	0.32999
r_up	BFdotB	0.382553
r_up	BRKdotB	0.834526
r_up	STX	-0.668011
r_up	CERN	-0.725325
r_up	RHT	-0.197538
r_up	ROST	0.461361
r_up	WFM	-0.548178
r_up	EA	0.108467
r_up	CLF	0.513604
r_up	HP	-0.853245
r_up	DO	-0.129468
r_up	BEAM	-0.276205
r_up	ALXN	-0.00466611
r_up	NRG	0.169901
r_up	DNR	-0.0135513
r_up	GRMN	0.0581118
r_up	DLTR	-0.184972
r_up	CVC	0.109341
r_up	OKE	0.287091
r_up	IRM	0.00270724
r_up	PWR	0.312925
r_up	ARG	-0.125367
r_up	WDC	0.0635564
r_up	OI	0.0687815
r_up	ROP	0.194915
r_up	KMX	0.290212
r_up	FOSL	0.403661
r_up	ACN	0.198717
r_up	VIAB	0.0296395
r_up	TWC	0.393742
r_up	PETM	0.0517749
r_up	MJN	-0.187007
r_up	out	1.43021
r_up	CFN	0.879448
r_up	DG	0.0789728
r_up	rise	-0.278566
r_up	deal	-1.09726
r_up	BRK.B	0.192289
r_up	QEP	0.325966
r_up	earnings	0.334048
r_up	MPC	0.557113
r_up	DLPH	0.356829
r_up	TRIP	0.21937
r_up	WPX	0.175042
