2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.322143
r_down	BLK_'s	-0.234925
r_down	BBY_'s	-0.0143455
r_down	NVDA_'s	0.0208559
r_down	M_'s	0.0641501
r_down	M_retail	-0.0313925
r_down	LUV_'s	0.162526
r_down	COST_'s	0.0761219
r_down	LUV_stocks	0.0427356
r_down	COST_sales	0.0135177
r_down	CMG_'s	0.807492
r_down	OXY_stocks	0.272866
r_down	UPS_stocks	0.498713
r_down	HES_stocks	-0.435023
r_down	ANF_stocks	0.192424
r_down	APOL_'s	-0.251083
r_down	X_steel	0.142268
r_down	JCP_'s	-0.252169
r_down	LOW_'s	0.089021
r_down	PG_'s	0.139191
r_down	AMD_'s	0.193301
r_down	URBN_stocks	0.214008
r_down	NDAQ_'s	-0.239914
r_down	CSCO_but	0.308677
r_down	X_'s	-0.194365
r_down	WLP_'s	1.20251
r_down	KO_advisories	0.124595
r_down	PRU_$	0.0434323
r_down	AIG_$	0.0765589
r_down	RF_'s	-0.521868
r_down	WFM_shares	0.656479
r_down	KO_surprises	0.124595
r_down	MRK_2011	0.131732
r_down	AKAM_watch	-0.473504
r_down	MDT_$	0.126511
r_down	USB_'s	0.130364
r_down	MET_advisories	-0.0520366
r_down	VZ_'s	-0.149566
r_down	MUR_stocks	0.0428747
r_down	AVP_'s	0.29493
r_down	AVP_$	0.32948
r_down	KEY_banks	0.401337
r_down	VLO_energy	-0.177702
r_down	AIG_'s	0.206694
r_down	FSLR_stocks	0.33753
r_down	USB_banks	0.657974
r_down	F_'s	0.492466
r_down	BA_'s	-0.418356
r_down	ANF_biggest	0.04279
r_down	MCD_'s	-0.0954744
r_down	CRM_'s	-0.62713
r_down	CHK_shares	0.213151
r_down	TXN_rally	-1.79093
r_down	TSO_stocks	-0.159138
r_down	GIS_advisories	0.0548576
r_down	LOW_sector	1.17874
r_down	CHK_lead	-0.670381
r_down	NBL_$	0.267665
r_down	GIS_surprises	0.0548576
r_down	EMC_$	-0.102627
r_down	DRI_'s	0.184321
r_down	KO_$	-0.18402
r_down	KO_'s	-0.477741
r_down	SCHW_rally	-0.440179
r_down	EMR_'s	0.237177
r_down	HBAN_'s	-0.761463
r_down	FITB_'s	0.695794
r_down	UTX_'s	-0.209945
r_down	HAL_'s	-0.0681278
r_down	HAL_stocks	-0.143877
r_down	SLB_$	0.0251282
r_down	USB_stocks	-0.25262
r_down	SCHW_stocks	0.0151584
r_down	CMA_stocks	-0.887527
r_down	EMC_'s	0.214345
r_down	HAL_$	-0.228126
r_down	MRO_stocks	-0.518259
r_down	DO_'s	-0.0613677
r_down	SPLS_'s	-0.230131
r_down	EXC_'s	1.19801
r_down	MRO_'s	-0.640359
r_down	WAG_$	-0.176855
r_down	COP_'s	0.617757
r_down	GME_'s	-0.292215
r_down	DNR_'s	0.686805
r_down	AA_'s	0.0296457
r_down	COP_$	0.232726
r_down	DVN_$	-0.458733
r_down	MMM_stocks	0.240221
r_down	PEP_'s	-0.116915
r_down	COST_stock	-0.866722
r_down	BSX_'s	-0.135835
r_down	JNPR_but	0.0912426
r_down	CVS_$	0.0938392
r_down	GCI_biggest	0.126976
r_down	COST_focus	-0.684932
r_down	PBCT_'s	-0.346936
r_down	WU_$	-0.882803
r_down	SBUX_'s	0.738739
r_down	LOW_stocks	-0.872766
r_down	TWX_futures	-0.11424
r_down	LLY_'s	-0.271788
r_down	GPS_'s	0.163012
r_down	SLB_'s	0.192393
r_down	WIN_$	0.859948
r_down	FITB_biggest	0.690324
r_down	APC_'s	0.0931394
r_down	ABT_stocks	0.320568
r_down	MCO_'s	-0.0943335
r_down	MDLZ_focus	-0.742274
r_down	CHK_$	0.538799
r_down	RRC_stocks	0.075734
r_down	HSP_'s	0.87586
r_down	TXN_'s	-0.104727
r_down	DHI_stocks	0.14326
r_down	CRM_stocks	0.99547
r_down	AMD_chip	-0.360207
r_down	AMD_rally	-0.014529
r_down	AMD_stocks	0.256226
r_down	BRCM_stocks	-0.152776
r_down	PHM_stocks	-0.489743
r_down	ADBE_after	0.452058
r_down	AMD_gains	-1.09959
r_down	M_n't	-0.32138
r_down	EA_shares	-0.530894
r_down	NKE_futures	-0.439275
r_down	BHI_'s	0.765591
r_down	FDX_'s	0.0413659
r_down	HUM_'s	0.260015
r_down	NSC_'s	0.207841
r_down	STI_$	0.343486
r_down	GNW_'s	0.244309
r_down	DE_15	0.468904
r_down	YUM_'s	-0.0899427
r_down	HAR_'s	0.0837019
r_down	PG_4.5	-0.360223
r_down	TIF_'s	0.0577134
r_down	DO_stocks	0.554819
r_down	TWC_'s	-0.155149
r_down	GNW_gains	-0.373863
r_down	AA_stocks	0.253572
r_down	PETM_surprises	-0.0237371
r_down	NTAP_focus	-0.424932
r_down	TXN_gains	-0.289425
r_down	HD_loss	0.679833
r_down	PETM_advisories	-0.0237371
r_down	THC_'s	-0.439861
r_down	LNC_'s	0.103079
r_down	RF_stocks	-0.133425
r_down	WYNN_'s	-0.461806
r_down	GPS_profit	0.747746
r_down	JCP_sales	0.872479
r_down	AXP_after	-0.0432225
r_down	ESRX_'s	0.812922
r_down	GE_'s	0.158548
r_down	AXP_rise	-0.281811
r_down	DTV_'s	-0.413011
r_down	BBY_retail	-0.462985
r_down	BTU_stocks	0.648692
r_down	HAL_up	-0.853454
r_down	CVX_rise	-0.474277
r_down	ORCL_$	0.0364478
r_down	NVDA_$	-0.223717
r_down	ORCL_stocks	0.0954447
r_down	EBAY_'s	0.482337
r_down	LLY_5	0.342266
r_down	NFLX_'s	0.453361
r_down	ORCL_tech	0.670887
r_down	AMD_tech	0.632071
r_down	ADBE_tech	-0.246282
r_down	NVDA_tech	0.192074
r_down	MET_shares	-0.649986
r_down	JNPR_techs	0.688469
r_down	LOW_$	0.321307
r_down	JWN_profit	-0.0367576
r_down	DTV_$	-0.160008
r_down	YUM_watch	-0.385352
r_down	MAR_'s	0.946551
r_down	MON_data	-0.192465
r_down	AA_surprises	-0.0258906
r_down	KSS_'s	-0.0282482
r_down	AA_advisories	-0.0258906
r_down	BLK_5	-0.911464
r_down	RF_banks	0.0637953
r_down	AXP_rally	-1.71578
r_down	JDSU_declining	-0.235264
r_down	AIG_after	-0.0989922
r_down	KR_'s	-0.196722
r_down	BK_$	-0.156583
r_down	NFLX_biggest	-0.646858
r_down	INTC_tech	0.332301
r_down	NFLX_stocks	-0.2405
r_down	WFC_$	0.19825
r_down	NOV_$	-0.108537
r_down	GIS_stocks	0.482237
r_down	BRCM_declining	-0.311385
r_down	HRB_stocks	0.256916
r_down	HD_drop	1.38884
r_down	SNDK_biggest	-0.0725615
r_down	JNPR_'s	-0.281249
r_down	SNDK_gaining	-0.0725615
r_down	SNDK_stocks	-0.164819
r_down	OXY_$	0.348347
r_down	XRX_surprises	0.635235
r_down	MMM_'s	0.662308
r_down	UTX_surprises	-0.189491
r_down	WLP_stocks	-0.0851404
r_down	SNDK_declining	-0.0725615
r_down	IVZ_'s	1.21121
r_down	ETN_'s	-0.152288
r_down	BLL_'s	1.35865
r_down	UTX_advisories	-0.189491
r_down	BAX_'s	0.399208
r_down	CMCSA_$	-0.112658
r_down	CSCO_stocks	-0.832618
r_down	JNJ_10	-0.182941
r_down	TER_stocks	-0.125229
r_down	IBM_stocks	-0.665806
r_down	JNPR_gains	0.0604422
r_down	DUK_advisories	0.467096
r_down	GNW_market	-0.188674
r_down	DUK_surprises	0.467096
r_down	INTU_'s	0.155264
r_down	BTU_'s	0.00225496
r_down	MSI_'s	-0.013702
r_down	TRV_stocks	0.0107706
r_down	SYK_'s	-0.847152
r_down	TXN_watch	0.480978
r_down	YHOO_'s	0.127037
r_down	DE_'s	-0.692259
r_down	SYK_$	-0.428967
r_down	JWN_'s	-0.019537
r_down	BHI_$	0.409712
r_down	AKAM_'s	0.226509
r_down	FSLR_'s	-0.207999
r_down	FDO_stock	-1.22851
r_down	MU_stock	-0.108635
r_down	HBAN_stocks	-0.348137
r_down	DOW_after	-0.606288
r_down	DOW_$	-0.0106565
r_down	AA_lower	0.00826198
r_down	AA_gain	-0.167758
r_down	VLO_lower	0.373186
r_down	AA_up	-0.202904
r_down	JWN_sector	-0.0111768
r_down	FITB_banks	-0.613993
r_down	BBT_banks	0.832657
r_down	JWN_sales	-0.311269
r_down	R_'s	0.575567
r_down	PNC_8217	-0.051887
r_down	ANF_retail	-0.569639
r_down	FDO_'s	-1.40003
r_down	SE_'s	-0.0114025
r_down	WDC_stocks	-0.383436
r_down	AA_rise	-0.250679
r_down	SCHW_n't	-0.962036
r_down	IBM_$	-0.549143
r_down	BRCM_techs	0.569271
r_down	XOM_500	0.350213
r_down	CVX_n't	0.140103
r_down	WMB_$	0.110295
r_down	HPQ_500	0.409645
r_down	APC_advisories	-0.172282
r_down	TIF_luxury	-0.366098
r_down	APC_surprises	-0.172282
r_down	MDLZ_stocks	-0.0272488
r_down	CCL_watch	-0.352921
r_down	CME_$	-0.161057
r_down	DIS_n't	0.736281
r_down	MU_watch	0.553145
r_down	MRK_'s	0.328678
r_down	WAG_stocks	0.202378
r_down	GIS_watch	-0.378127
r_down	STT_'s	0.0387649
r_down	PFE_'s	0.00185306
r_down	PFE_$	0.608515
r_down	COF_50	-0.0889565
r_down	DFS_'s	-0.145766
r_down	RHT_shares	-0.274132
r_down	ORCL_rise	-0.518682
r_down	BBY_$	0.020116
r_down	ORCL_sales	-0.350484
r_down	JBL_stocks	-0.530428
r_down	TGT_stocks	-0.213445
r_down	CPB_'s	0.0793675
r_down	EA_game	-1.07188
r_down	YUM_stocks	-0.262049
r_down	UNH_insurers	-0.93037
r_down	AIG_stocks	-0.574946
r_down	VNO_'s	0.791489
r_down	HD_gain	-1.38349
r_down	ITW_3	0.472058
r_down	ZION_stocks	-0.548116
r_down	BA_787	0.463434
r_down	AXP_higher	-0.227144
r_down	GE_$	0.153566
r_down	MA_$	-0.684098
r_down	QCOM_'s	-0.637514
r_down	NEM_'s	0.719292
r_down	HPQ_'s	-0.0351759
r_down	AIG_gains	0.27987
r_down	MS_n't	0.299925
r_down	INTC_$	-0.0330608
r_down	INTC_2012	-0.216917
r_down	UTX_$	-1.00199
r_down	AIG_close	-0.197364
r_down	EQR_$	0.683316
r_down	AMAT_$	0.207181
r_down	F_$	0.219738
r_down	LUV_rise	-0.905374
r_down	VZ_$	0.195715
r_down	TSO_$	-0.541758
r_down	RF_market	-0.329368
r_down	NFLX_tech	0.704747
r_down	TGT_retail	-0.3272
r_down	AZO_'s	0.064369
r_down	AES_$	0.240168
r_down	TRV_gain	-0.576116
r_down	LUV_$	0.0288239
r_down	IR_'s	-0.573433
r_down	ALL_'s	0.686853
r_down	NKE_durable-goods	-0.0668572
r_down	SLB_energy	-0.143573
r_down	EA_stocks	0.0934576
r_down	MCO_stocks	0.144276
r_down	SO_$	0.320006
r_down	MU_red	0.782456
r_down	MRK_$	0.338088
r_down	XRX_'s	0.262884
r_down	INTC_gains	-1.6685
r_down	TSN_'s	-0.181163
r_down	SJM_'s	-0.325119
r_down	YHOO_techs	0.0808841
r_down	HES_$	0.574939
r_down	CHK_lower	2.12458
r_down	HD_lower	0.483904
r_down	CVX_market	0.203634
r_down	IBM_earnings	-0.600707
r_down	LUK_'s	1.26892
r_down	DISCA_'s	0.151324
r_down	TROW_n't	0.965188
r_down	WMB_after	0.0799702
r_down	BSX_2	0.447619
r_down	CMCSA_3	-0.655187
r_down	CMCSA_after	-0.582693
r_down	STI_after	-0.0744648
r_down	CSC_stocks	-0.358513
r_down	BAC_'s	-0.00982218
r_down	STX_shares	-0.399497
r_down	STX_stocks	0.123771
r_down	GLW_'s	-0.0125496
r_down	EOG_advisories	0.0813461
r_down	EOG_surprises	0.0813461
r_down	FDX_n't	0.238066
r_down	MA_33	-0.399424
r_down	V_advisories	-0.151909
r_down	V_surprises	-0.151909
r_down	CMCSA_futures	-0.204804
r_down	HAL_gains	-0.946163
r_down	VTR_$	0.133039
r_down	FSLR_2011	0.161068
r_down	KMX_$	-0.36778
r_down	HAS_'s	-0.117938
r_down	AET_stocks	-0.628233
r_down	DOW_8217	0.411942
r_down	VFC_'s	-0.0377679
r_down	FITB_higher	-0.264788
r_down	HIG_lower	0.635597
r_down	CHK_losses	0.398276
r_down	MRO_energy	-0.147278
r_down	ACN_$	-0.0789125
r_down	PFE_10	-0.342886
r_down	LO_n't	0.794013
r_down	QCOM_tech	-0.296434
r_down	PXD_$	0.14207
r_down	DUK_500	0.43634
r_down	EMR_n't	0.292628
r_down	IP_'s	0.448663
r_down	MMM_stock	0.539493
r_down	NRG_'s	0.198188
r_down	SO_'s	0.0954349
r_down	HSP_biggest	0.844154
r_down	INTC_rises	-0.161111
r_down	C_'s	0.0870735
r_down	HPQ_rises	-0.552089
r_down	CMCSA_5	-0.189001
r_down	SYY_'s	-0.227963
r_down	BBY_2010	-0.210204
r_down	STZ_78	-0.102216
r_down	GPS_rise	-1.56433
r_down	NEM_dollar	1.0631
r_down	HUM_21	-0.302796
r_down	ALTR_focus	0.0262204
r_down	ABC_shares	0.28047
r_down	ACE_focus	-0.337808
r_down	YHOO_1.1	-0.662205
r_down	HPQ_sales	0.909744
r_down	SLM_into	0.053785
r_down	WFC_5	-0.389328
r_down	TIF_2.5	-0.149841
r_down	GME_watch	0.11518
r_down	DLTR_watch	1.18228
r_down	V_watch	-0.242951
r_down	TGT_stock	-0.277437
r_down	EBAY_tech	0.157753
r_down	IPG_$	0.330238
r_down	UNP_'s	0.0572844
r_down	DVA_$	-0.803665
r_down	BA_$	-0.322356
r_down	INTC_watch	-0.147865
r_down	HPQ_8	-0.863265
r_down	BK_earnings	0.117251
r_down	PM_$	0.0251547
r_down	UTX_earnings	-0.493838
r_down	STX_tech	-0.847103
r_down	BA_6	-0.295897
r_down	MMM_2012	0.186885
r_down	NTRS_'s	0.0242036
r_down	RAI_6.6	0.0277961
r_down	PCLN_rise	-0.0728544
r_down	TIF_33	-0.616722
r_down	APA_51	-0.0803318
r_down	JCI_10	0.223323
r_down	TXN_jump	-0.0855291
r_down	XLNX_surprises	-0.030601
r_down	VZ_13	-0.00852235
r_down	XLNX_advisories	-0.030601
r_down	CVX_down	1.02707
r_down	DRI_$	0.237361
r_down	COV_'s	-0.139682
r_down	ORCL_18	0.384171
r_down	HPQ_rise	-0.214924
r_down	AXP_lifts	-0.994651
r_down	KO_n't	0.130469
r_down	PFE_14	-0.319626
r_down	K_2013	0.126024
r_down	COV_2013	-0.0247636
r_down	COV_6	-0.0247636
r_down	COV_3	-0.0247636
r_down	TGT_1	-0.351523
r_down	BHI_11	0.174871
r_down	WHR_focus	0.20234
r_down	JNJ_20	-0.268049
r_down	NU_$	-0.0917273
r_down	ETN_39	-0.0702624
r_down	ABT_36	-0.269176
r_down	M_16	-0.0793683
r_down	ETFC_$	0.739418
r_down	WMT_5.7	0.253107
r_down	TWX_34	0.0744838
r_down	BMY_profit	0.230738
r_down	KSS_6	-0.194789
r_down	UPS_2.2	0.16086
r_down	CCL_100	-0.459129
r_down	TXN_60	-0.173694
r_down	STX_'09	0.0710473
r_down	ITW_-5	0.0710473
r_down	HRB_'09	0.0710473
r_down	ITW_2012	0.0710473
r_down	WDC_'09	0.0710473
r_down	MCO_14,000	-0.0387034
r_down	MCD_14,000	-0.0387034
r_down	LOW_120	0.151259
r_down	HD_120	0.151259
r_down	NKE_'09	-0.107294
r_down	WLP_over	0.317968
r_down	LO_11	0.22472
r_down	BLK_into	-0.0899431
r_down	MCO_37	-0.133763
r_down	BLK_8	0.253499
r_down	MAT_6.2	-0.180644
r_down	AET_18	-0.0956776
r_down	SCHW_12	0.250282
r_down	RAI_11	0.159278
r_down	MRK_52	0.0676133
r_down	FDX_33	0.358794
r_down	ACN_500	-0.0300536
r_down	TSN_21	0.543031
r_down	APA_46	0.16643
r_down	KO_3.9	-0.15599
r_down	BAC_14,000	-0.117159
r_down	KO_14,000	-0.117159
r_down	LEN_65	-0.331879
