2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.0115575
r_up	BBY_'s	0.246316
r_up	HES_gains	0.633154
r_up	LMT_'s	-0.274234
r_up	UPS_'s	0.590675
r_up	M_'s	0.0387337
r_up	M_retail	0.548758
r_up	LUV_'s	-0.438818
r_up	COST_'s	0.314879
r_up	BBBY_stocks	0.22243
r_up	COST_sales	0.193935
r_up	CMCSA_'s	-0.101465
r_up	VLO_stocks	0.818893
r_up	VLO_gains	0.401193
r_up	APA_stocks	-1.03304
r_up	OXY_stocks	-0.179761
r_up	JCP_after	1.00463
r_up	HES_stocks	-0.485569
r_up	ANF_stocks	-0.171475
r_up	AMAT_up	-0.051458
r_up	BBBY_retail	1.08375
r_up	ANF_'s	-0.107787
r_up	FDX_outlook	0.00567673
r_up	BBY_stocks	-0.112534
r_up	LOW_'s	0.0343926
r_up	PG_'s	-0.245865
r_up	CSCO_rise	-0.0713382
r_up	URBN_stocks	0.0798747
r_up	CME_'s	-0.416112
r_up	KO_watch	0.756868
r_up	X_'s	0.149376
r_up	WLP_'s	-0.120609
r_up	URBN_biggest	0.278056
r_up	KO_advisories	-0.182005
r_up	PRU_$	0.156878
r_up	AET_'s	0.480373
r_up	DIS_54	0.327808
r_up	RF_'s	0.202379
r_up	KEY_'s	0.225355
r_up	CI_'s	-0.724277
r_up	MDT_'s	-0.155608
r_up	CVX_energy	-0.0315695
r_up	CVX_stocks	-0.198567
r_up	KO_surprises	-0.182005
r_up	AIG_focus	0.336939
r_up	ALL_surprises	0.489966
r_up	ALL_advisories	0.489966
r_up	USB_'s	-0.0904693
r_up	WFC_'s	-0.208939
r_up	ORCL_'s	0.252849
r_up	F_sales	0.113835
r_up	T_'s	0.0736551
r_up	NBR_stocks	-0.120408
r_up	IBM_'s	0.0289806
r_up	AVP_'s	0.00618637
r_up	SNDK_after	-0.326776
r_up	VLO_energy	0.219925
r_up	AIG_'s	0.0246107
r_up	FSLR_stocks	0.272837
r_up	XOM_stocks	-0.141991
r_up	M_10	0.362347
r_up	MCD_'s	-0.137785
r_up	CHK_shares	-0.0596649
r_up	TXN_rally	0.908156
r_up	GPS_focus	0.0304486
r_up	NKE_focus	0.418716
r_up	CHK_gains	0.0613528
r_up	A_'s	0.349149
r_up	KO_after	0.734134
r_up	EMC_$	-0.120703
r_up	LLY_stocks	-0.320059
r_up	KO_$	-0.583854
r_up	MRO_$	-0.0593727
r_up	PCG_$	0.151264
r_up	EMR_'s	-0.0296591
r_up	GILD_$	0.0304568
r_up	BBT_'s	0.672801
r_up	GILD_stocks	0.558489
r_up	FITB_'s	-0.552579
r_up	CAH_'s	0.440407
r_up	DVN_stocks	-0.0430855
r_up	HAL_stocks	0.417425
r_up	SLB_$	0.0324099
r_up	CHK_stocks	-0.128055
r_up	EXC_stocks	-1.01306
r_up	PNC_$	0.594172
r_up	HAL_$	0.304195
r_up	SLB_stocks	-0.291409
r_up	MRO_stocks	0.167387
r_up	SPLS_'s	0.499649
r_up	WAG_'s	-0.0811157
r_up	V_'s	0.285123
r_up	COP_'s	-0.230331
r_up	BIIB_'s	-0.540433
r_up	SPG_'s	0.0343432
r_up	TWX_'s	0.241899
r_up	VLO_'s	0.0971737
r_up	FFIV_'s	-0.051635
r_up	SYMC_$	0.0955739
r_up	COP_$	-0.0110849
r_up	DVN_$	0.316616
r_up	TXN_shares	-0.0142538
r_up	NKE_'s	-0.0814837
r_up	COST_after	-0.18749
r_up	K_'s	-0.808178
r_up	JNPR_but	-0.292918
r_up	TWX_$	0.0490136
r_up	LLY_'s	0.197888
r_up	EA_sales	-0.0737484
r_up	MDLZ_'s	0.179935
r_up	DVN_'s	0.107138
r_up	EMC_close	0.357602
r_up	EMC_stocks	0.102671
r_up	SCHW_advisories	-0.573269
r_up	FITB_declining	-0.121481
r_up	SLB_'s	-0.205016
r_up	ADBE_watch	0.132259
r_up	USB_$	-0.496771
r_up	BBT_$	-1.40355
r_up	GD_'s	0.259551
r_up	NKE_stocks	0.0567331
r_up	ABT_stocks	0.554328
r_up	MCO_'s	-0.194984
r_up	APC_$	0.0459517
r_up	CHK_$	-0.279649
r_up	PM_'s	-0.0943674
r_up	BBY_watch	-0.466274
r_up	BBY_futures	0.725388
r_up	SCHW_surprises	-0.573269
r_up	HSP_'s	-0.602126
r_up	JOY_surprises	0.035417
r_up	NVDA_rally	0.39314
r_up	EA_$	0.142834
r_up	LEN_'s	0.0811136
r_up	AMD_stocks	0.154887
r_up	BRCM_stocks	0.890346
r_up	FDX_2010	0.330462
r_up	PRU_'s	0.178399
r_up	SYMC_stocks	-0.177646
r_up	BBY_drop	-1.43086
r_up	JOY_advisories	0.035417
r_up	PRU_stocks	-1.44784
r_up	BRCM_'s	0.474086
r_up	EA_shares	-0.15223
r_up	CAT_3	-0.477796
r_up	V_shares	0.32388
r_up	LUV_oil	0.364033
r_up	FDX_'s	0.314332
r_up	HUM_'s	0.0217231
r_up	ABT_$	-0.116849
r_up	MRO_lead	-1.37122
r_up	ZION_$	0.162159
r_up	AIV_stocks	0.63889
r_up	MCD_but	-0.335285
r_up	CBS_'s	-0.00157879
r_up	YUM_'s	0.490932
r_up	BMY_stocks	0.163875
r_up	MDT_stocks	-1.37134
r_up	GT_'s	-0.126025
r_up	AMD_focus	0.40176
r_up	AMD_rise	0.432354
r_up	AMD_shares	-0.664839
r_up	AMD_up	-0.212887
r_up	MAR_stocks	-0.0953805
r_up	MON_stocks	0.0886522
r_up	SYMC_'s	-0.356528
r_up	HOT_stocks	-0.813611
r_up	BRCM_sector	-0.306308
r_up	NOV_stocks	-0.969725
r_up	MAR_'s	-0.492851
r_up	HIG_'s	0.460567
r_up	MUR_'s	-0.142525
r_up	SLB_surprises	-0.856955
r_up	BTU_up	0.824908
r_up	OMC_'s	-0.0197898
r_up	OXY_$	-0.288787
r_up	MU_'s	0.122318
r_up	LLY_$	-0.0036579
r_up	SLB_advisories	-0.856955
r_up	BMY_$	0.0531293
r_up	BTU_stocks	-0.345815
r_up	INTU_advisories	-0.044345
r_up	AGN_'s	0.195471
r_up	INTU_surprises	-0.044345
r_up	TXN_$	0.279398
r_up	AXP_up	0.278437
r_up	GPS_surprises	-0.169764
r_up	GPS_advisories	-0.169764
r_up	AA_stocks	-0.0248339
r_up	NTAP_'s	0.27664
r_up	NTAP_focus	-0.0582526
r_up	CAT_'s	-0.216413
r_up	AA_gaining	-0.173323
r_up	CRM_focus	0.214952
r_up	TXN_gains	0.214602
r_up	THC_'s	0.357653
r_up	EMC_tech	0.786531
r_up	NTAP_gains	-0.826954
r_up	VIAB_$	0.380854
r_up	LH_'s	0.122256
r_up	HD_7.2	0.0788807
r_up	AA_biggest	-0.173323
r_up	WYNN_'s	0.0371286
r_up	TWC_'s	-0.073531
r_up	V_$	0.222226
r_up	FITB_banks	0.379857
r_up	STI_banks	0.420669
r_up	HON_'s	-0.125458
r_up	ABT_2	-0.0604048
r_up	SLM_'s	0.0491354
r_up	MA_stocks	-0.343581
r_up	CPB_'s	-0.762892
r_up	HIG_after	-0.0497402
r_up	MA_'s	0.152836
r_up	NEM_$	0.433669
r_up	PCLN_stocks	0.224866
r_up	VIAB_'s	0.13952
r_up	ADM_stocks	0.0892356
r_up	WFM_'s	0.481889
r_up	SE_'s	0.334807
r_up	TRV_stocks	0.956223
r_up	HSP_stocks	-0.749802
r_up	THC_stocks	0.200736
r_up	ADM_'s	-0.345832
r_up	QCOM_$	0.0900275
r_up	LO_$	-0.0610526
r_up	VRSN_stocks	-0.16387
r_up	WMB_lower	-1.35154
r_up	WMB_'s	0.0110208
r_up	QCOM_'s	-0.406054
r_up	SBUX_$	-0.55277
r_up	ICE_lower	-0.210465
r_up	ICE_stocks	0.0862353
r_up	PCLN_advisories	0.063948
r_up	SJM_profit	0.313045
r_up	HUM_stocks	0.455845
r_up	KMB_'s	0.0398955
r_up	PCLN_surprises	0.063948
r_up	FHN_stocks	1.56118
r_up	DD_stocks	-0.130295
r_up	ORCL_$	0.216114
r_up	INTC_'s	0.385727
r_up	ORCL_stocks	0.0312803
r_up	LLY_5	-0.419479
r_up	NFLX_'s	0.29963
r_up	MON_biggest	0.595007
r_up	ORCL_tech	-1.37118
r_up	DIS_'s	-0.192841
r_up	COP_energy	0.735376
r_up	NVDA_tech	-0.274068
r_up	MAT_'s	0.0330108
r_up	GD_$	-0.0563173
r_up	TXN_rise	0.155819
r_up	TIF_profit	0.442894
r_up	DIS_stocks	-0.385023
r_up	DE_$	1.07575
r_up	VNO_$	0.447662
r_up	AET_stocks	0.56311
r_up	GILD_'s	-0.396472
r_up	AKAM_stocks	1.54206
r_up	CSX_'s	-0.589633
r_up	UTX_$	-0.376703
r_up	M_rise	0.496644
r_up	MRK_'s	-0.122254
r_up	M_off	0.575418
r_up	SPG_stocks	0.502012
r_up	WFC_$	-0.669189
r_up	JOY_'s	-0.229533
r_up	NOV_$	0.213943
r_up	STI_$	-0.477469
r_up	SO_$	-0.0345381
r_up	SCHW_12	0.227699
r_up	LMT_$	0.331393
r_up	STT_'s	0.377235
r_up	CVC_$	0.365561
r_up	ETN_$	0.764022
r_up	HOG_'s	-0.191477
r_up	SNDK_$	0.342188
r_up	UTX_stocks	0.3006
r_up	BLK_$	-0.199564
r_up	HOG_stocks	0.782353
r_up	EA_biggest	0.0569741
r_up	BAX_'s	-0.565012
r_up	KEY_n't	0.730687
r_up	SYK_focus	0.519085
r_up	UTX_focus	0.679503
r_up	HBAN_$	0.380878
r_up	EA_stocks	0.00890088
r_up	HPQ_gains	0.430017
r_up	INTC_stocks	-0.553554
r_up	RRC_energy	-0.049089
r_up	JNPR_stocks	-0.319775
r_up	CMCSA_$	0.356644
r_up	DO_energy	0.555048
r_up	T_10	0.88697
r_up	IBM_stocks	0.166112
r_up	BK_bank	-0.273757
r_up	ETR_'s	0.374667
r_up	ROST_sales	-0.875207
r_up	MMM_'s	-0.162995
r_up	COH_'s	0.0935641
r_up	HPQ_up	-0.00920437
r_up	DGX_'s	0.0325147
r_up	TXN_watch	0.129493
r_up	YHOO_'s	0.163968
r_up	NFLX_up	-0.317848
r_up	JNJ_'s	-0.160817
r_up	CSX_watch	0.614246
r_up	BHI_stocks	-0.629315
r_up	TXN_earnings	0.114745
r_up	JNPR_'s	-0.0506569
r_up	TRV_financial	-0.166574
r_up	NFLX_rise	-0.339668
r_up	BIG_data	-0.442426
r_up	T_$	-0.41629
r_up	TXN_sales	0.516721
r_up	PFE_'s	-0.319807
r_up	M_outlook	0.039423
r_up	SWY_'s	-0.162868
r_up	JWN_'s	0.079223
r_up	NVDA_shares	-0.409496
r_up	ZION_'s	-0.0490091
r_up	SNDK_biggest	0.228787
r_up	HON_22	0.0564377
r_up	FIS_'s	0.210629
r_up	SNDK_declining	0.228787
r_up	SNDK_gaining	0.228787
r_up	MUR_$	0.265941
r_up	MA_$	-0.339577
r_up	APA_$	0.0383106
r_up	AA_earnings	-0.396006
r_up	URBN_'s	0.210576
r_up	DHR_stocks	-0.681728
r_up	LM_stocks	0.504728
r_up	DOW_$	0.252244
r_up	DOW_stocks	-0.181369
r_up	ADSK_'s	-0.0682769
r_up	LM_focus	0.429375
r_up	MA_n't	0.0450849
r_up	AA_lower	-0.0096678
r_up	BHI_shares	-0.343981
r_up	GNW_declining	-0.600994
r_up	GNW_'s	-0.13557
r_up	RTN_$	0.344091
r_up	KSS_but	0.67525
r_up	TJX_'s	0.282644
r_up	NEM_stocks	1.05503
r_up	ANF_n't	0.230663
r_up	GNW_8217	0.357284
r_up	AMAT_'s	-0.0387204
r_up	JCI_'s	-0.110065
r_up	COST_n't	-0.912686
r_up	BLK_8217	-0.00741638
r_up	ADBE_up	1.02412
r_up	HPQ_$	0.211945
r_up	AXP_stocks	0.0191058
r_up	CLF_'s	0.108861
r_up	TIF_up	0.456473
r_up	CSCO_gains	0.683737
r_up	JBL_'s	-0.069237
r_up	CCL_'s	-0.101638
r_up	GIS_watch	0.0890488
r_up	CVS_10	-0.385479
r_up	ORCL_shares	0.182764
r_up	COF_50	0.0433211
r_up	HBAN_sector	-0.235777
r_up	LO_'s	-0.365216
r_up	CVX_rise	0.254705
r_up	ORCL_rise	0.701707
r_up	RHT_gains	-0.224883
r_up	CAG_'s	0.564821
r_up	CI_$	0.210829
r_up	CVC_n't	-0.161039
r_up	CI_shares	0.00589103
r_up	CRM_$	0.0899262
r_up	AMD_n't	0.0695517
r_up	AEP_'s	-1.18934
r_up	FCX_9	-0.886709
r_up	HD_shares	1.45294
r_up	BA_787	-0.00530991
r_up	HD_rise	0.106475
r_up	MDLZ_$	0.134871
r_up	TSO_gains	-0.0478715
r_up	CA_$	-0.484396
r_up	ADBE_sector	-1.0253
r_up	QCOM_declining	0.208526
r_up	QCOM_gaining	0.208526
r_up	APC_2010	-0.109192
r_up	GIS_stocks	-0.278795
r_up	AMD_fall	-0.241919
r_up	HPQ_'s	-0.452106
r_up	MS_2013	-0.0705572
r_up	ALL_$	-0.499682
r_up	MS_n't	-0.246675
r_up	XOM_$	-0.445777
r_up	MS_stocks	0.313679
r_up	TGT_'s	0.0768205
r_up	WYNN_focus	0.445827
r_up	FLR_focus	0.290237
r_up	STJ_'s	0.546436
r_up	EA_gains	0.0344517
r_up	CSCO_$	0.543829
r_up	ORCL_techs	-0.106906
r_up	JNJ_watch	0.179561
r_up	GE_$	-0.238865
r_up	CB_$	-0.621126
r_up	CSCO_lead	0.658025
r_up	EQR_$	-0.987064
r_up	AMAT_$	0.632237
r_up	VZ_4	-0.311537
r_up	SPLS_$	-0.34878
r_up	NVDA_advance	0.0285302
r_up	AIG_stocks	0.753
r_up	GNW_gains	0.193409
r_up	BEN_'s	-0.482219
r_up	ADBE_10	-0.0559141
r_up	AMD_stock	0.430653
r_up	SEE_'s	-0.573769
r_up	CB_'s	-0.201605
r_up	MRK_stocks	0.181912
r_up	AFL_stocks	0.356729
r_up	PPL_'s	0.124908
r_up	CHK_5	0.413061
r_up	AXP_higher	1.13465
r_up	AIG_higher	0.215859
r_up	ADBE_2.4	-0.0342138
r_up	NOV_up	0.0259575
r_up	RTN_'s	-0.603211
r_up	CBS_500	-0.0149256
r_up	ESRX_$	0.422201
r_up	STT_bank	0.798695
r_up	HAS_'s	0.50649
r_up	ISRG_focus	0.0570714
r_up	MCO_$	0.574231
r_up	TGT_surprises	0.376425
r_up	TGT_advisories	0.376425
r_up	CSCO_earnings	-1.15502
r_up	HD_stock	0.0356218
r_up	LM_$	0.272434
r_up	CSCO_big	-0.766899
r_up	VZ_$	0.24935
r_up	WMT_8	-0.091076
r_up	JCP_biggest	0.072608
r_up	SNDK_rise	0.439843
r_up	EBAY_new	0.305281
r_up	JCP_declining	0.072608
r_up	JCP_gaining	0.072608
r_up	FHN_'s	0.0735776
r_up	VLO_rise	0.541532
r_up	WM_focus	-0.458441
r_up	CELG_$	-0.291277
r_up	CMCSA_6.6	0.476375
r_up	WMT_$	0.345461
r_up	BLK_3	-0.178214
r_up	NE_$	0.671394
r_up	BAC_up	0.550109
r_up	BAC_'s	-0.456402
r_up	AMZN_'s	-0.203758
r_up	YUM_shares	0.659377
r_up	VLO_up	0.0159829
r_up	LEN_$	-0.445807
r_up	XLNX_'s	-0.075517
r_up	CAG_stocks	1.07843
r_up	XLNX_stocks	-0.212886
r_up	CPB_stocks	-0.575805
r_up	CBG_'s	0.329241
r_up	C_$	0.119131
r_up	MA_33	0.293876
r_up	MET_focus	0.0918585
r_up	AIG_after	0.159711
r_up	HBAN_shares	-0.277333
r_up	BMY_watch	0.174858
r_up	CSC_$	0.0451534
r_up	AXP_stock	0.724658
r_up	KMX_$	-0.278197
r_up	PNC_8216	-0.213861
r_up	NBR_$	-0.306917
r_up	VFC_'s	-0.101661
r_up	VFC_focus	-0.503721
r_up	VMC_'s	-0.252096
r_up	HIG_lower	-1.53413
r_up	STI_stress	0.565706
r_up	PLL_watch	0.28059
r_up	HAL_up	0.662473
r_up	VZ_stocks	0.155929
r_up	BMY_lower	-0.368675
r_up	PG_4.5	-0.200235
r_up	LOW_27	-0.0639913
r_up	HAL_n't	0.476854
r_up	LUV_2010	-0.294192
r_up	TGT_futures	0.0232937
r_up	MRK_advisories	-0.214049
r_up	AA_watch	-0.588903
r_up	HP_stocks	-0.819648
r_up	NKE_outlook	-0.464332
r_up	MRK_surprises	-0.214049
r_up	AMAT_shares	-0.663226
r_up	CCL_stock	0.389779
r_up	HCN_'s	0.715296
r_up	EL_'s	-0.325778
r_up	EOG_declining	0.0596111
r_up	EOG_gaining	0.0596111
r_up	EOG_biggest	0.0596111
r_up	SPLS_32	-0.367993
r_up	HPQ_rises	-0.0809861
r_up	GS_'s	0.50046
r_up	GD_focus	-0.32433
r_up	WAG_5	-0.390616
r_up	STZ_78	-0.00259278
r_up	MCD_surprises	-0.296925
r_up	MCD_advisories	-0.296925
r_up	FSLR_2009	-0.308252
r_up	TWX_1	0.871617
r_up	HRS_$	-0.191104
r_up	COL_'s	0.169841
r_up	WDC_focus	0.288726
r_up	EMR_$	0.303247
r_up	EA_videogame	-0.0546345
r_up	KSS_watch	1.06135
r_up	AMZN_stocks	0.114431
r_up	NVDA_watch	-0.519621
r_up	TIF_n't	0.125632
r_up	MET_500	-0.718463
r_up	FSLR_500	-0.152602
r_up	YHOO_1.1	0.382817
r_up	GME_watch	-0.0131766
r_up	MMC_$	-0.12622
r_up	AMD_slip	0.400126
r_up	TGT_3.7	-0.646489
r_up	EBAY_stocks	-0.668622
r_up	UNP_'s	-0.0743767
r_up	BAC_earnings	-0.345907
r_up	HPQ_after	-0.0686269
r_up	NFLX_$	-0.265083
r_up	RAI_6.6	-0.0879199
r_up	TGT_11	0.431407
r_up	PCLN_$	0.167684
r_up	MAT_10	-0.293232
r_up	GCI_22	0.029031
r_up	BIIB_''	0.0363755
r_up	BIIB_``	0.0363755
r_up	BIIB_$	0.525253
r_up	JCI_10	-0.266977
r_up	POM_surprises	0.0186995
r_up	POM_advisories	0.0186995
r_up	VZ_13	0.646679
r_up	CSX_n't	-0.840926
r_up	UNP_n't	-0.201969
r_up	WFC_22	0.382225
r_up	KMB_stocks	-1.37256
r_up	WAG_surprises	0.147807
r_up	WAG_advisories	0.147807
r_up	AET_futures	0.0266092
r_up	LOW_watch	0.441418
r_up	MMM_943	0.0559543
r_up	PFE_14	0.00567695
r_up	GME_4	-0.273692
r_up	BA_2.4	0.555602
r_up	SCHW_market	-0.463255
r_up	TGT_1	-0.380561
r_up	WAG_11	0.624199
r_up	RF_stock	-0.968806
r_up	TWX_22	-0.259314
r_up	MAT_surprises	-0.0673418
r_up	MAT_advisories	-0.0673418
r_up	BHI_4	-0.375107
r_up	STT_5.1	0.224309
r_up	AIG_1.5	-0.62154
r_up	UNH_surprises	-0.0957504
r_up	UNH_advisories	-0.0957504
r_up	BSX_1.1	-0.649207
r_up	KR_1	-0.0132368
r_up	BHI_fall	-0.108857
r_up	MCD_hit	-0.180564
r_up	NKE_59	0.255276
r_up	WAG_7.8	-0.0318405
r_up	GRMN_'s	0.271057
r_up	MDT_19	-0.253931
r_up	AMGN_15	0.352802
r_up	SYMC_8.7	-0.213735
r_up	UPS_2.2	-0.423903
r_up	PEP_21	-0.0601594
r_up	MNST_watch	0.332352
r_up	LOW_0.2	0.0164185
r_up	HUM_44	0.398963
r_up	TXN_13	0.450188
r_up	AET_18	0.284348
r_up	CHK_6.9	0.56811
r_up	UPS_48	0.405101
r_up	L_watch	0.0459793
r_up	RAI_11	0.857174
r_up	MRK_52	-0.392148
r_up	FDX_33	-0.601726
r_up	TSN_21	-0.229871
r_up	PFE_5.5	-0.0851118
r_up	APA_46	-0.0774023
r_up	KO_3.9	0.0227638
r_up	BAC_14,000	-0.027463
r_up	KO_14,000	-0.027463
r_up	LEN_65	0.165013
