2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.164917
r_up	LEN_advisories	-0.164101
r_up	BLK_'s	0.0457699
r_up	HD_'s	-0.113749
r_up	M_'s	0.0390658
r_up	LUV_'s	0.121876
r_up	COST_'s	-0.0343355
r_up	AMAT_stocks	0.243911
r_up	APOL_stocks	-0.1943
r_up	COST_sales	-0.0459914
r_up	CMCSA_'s	-0.115389
r_up	VLO_gains	0.770596
r_up	CMG_'s	-0.789424
r_up	CCI_'s	0.0168346
r_up	TJX_surprises	0.723895
r_up	HES_stocks	0.369998
r_up	UPS_advisories	0.033
r_up	ANF_'s	0.144783
r_up	LEN_surprises	-0.164101
r_up	TJX_stocks	-0.223341
r_up	BBY_stocks	-0.299747
r_up	JCP_stocks	0.0727432
r_up	APOL_'s	-0.169626
r_up	TJX_advisories	0.723895
r_up	JCP_'s	0.29255
r_up	UPS_surprises	0.033
r_up	LOW_'s	0.0842327
r_up	MET_$	0.103818
r_up	PG_'s	0.057622
r_up	AMD_'s	-0.222976
r_up	NDAQ_'s	-0.453033
r_up	PNC_'s	0.478381
r_up	KO_watch	0.33662
r_up	ICE_'s	0.692898
r_up	CVX_$	-0.511797
r_up	STI_'s	0.0461173
r_up	PRU_$	-0.195243
r_up	AET_'s	-0.411246
r_up	NDAQ_stock	0.890929
r_up	AIG_$	-0.355966
r_up	KEY_'s	-0.169801
r_up	URBN_$	-0.341819
r_up	WFM_after	0.125852
r_up	CVX_stocks	-0.734327
r_up	DD_10	0.00807752
r_up	DIS_shares	0.106192
r_up	WFC_'s	0.120661
r_up	ORCL_'s	-0.227908
r_up	F_sales	0.149524
r_up	T_'s	0.48358
r_up	NBR_stocks	-0.692652
r_up	SNDK_shares	-0.649793
r_up	SNDK_after	-1.21394
r_up	VLO_energy	0.258146
r_up	AIG_'s	0.398895
r_up	HIG_biggest	-0.181633
r_up	F_'s	-0.833355
r_up	BA_'s	0.473745
r_up	MU_shares	-0.0324297
r_up	NFLX_futures	-0.252735
r_up	MCD_'s	0.0362369
r_up	CHK_gains	-0.532024
r_up	ADBE_surprises	-0.462996
r_up	PEP_$	0.118665
r_up	JWN_retail	-0.133364
r_up	HD_data	-1.04802
r_up	ADBE_advisories	-0.462996
r_up	KO_$	0.252131
r_up	MRO_$	-0.195719
r_up	VLO_$	0.537599
r_up	SCHW_rally	0.207884
r_up	EMR_'s	-0.0880636
r_up	GILD_$	0.0237833
r_up	BBT_'s	0.180763
r_up	GILD_stocks	-0.0648042
r_up	HBAN_'s	0.0243974
r_up	CAH_'s	-0.235008
r_up	SPLS_futures	-0.155383
r_up	APC_stocks	0.0785227
r_up	HAL_'s	0.181444
r_up	HAL_stocks	0.503803
r_up	SLB_$	-0.076429
r_up	CAM_stocks	-0.0165769
r_up	NVDA_day	-0.380291
r_up	CHK_stocks	-0.180937
r_up	APC_broad	0.297793
r_up	DOW_'s	0.0340844
r_up	EMC_'s	-0.0307925
r_up	SLB_stocks	-0.114524
r_up	MRO_broad	-0.394865
r_up	MCK_'s	0.172578
r_up	SPLS_'s	-0.0556665
r_up	WMB_market	-1.57715
r_up	CF_'s	-0.20019
r_up	EXC_'s	-0.0745354
r_up	BIG_'s	-0.193316
r_up	RRC_'s	-0.244193
r_up	LLY_n't	-1.0726
r_up	V_'s	-0.261375
r_up	TWX_'s	0.116544
r_up	OXY_'s	0.0917507
r_up	VLO_'s	0.0227706
r_up	MMM_$	-0.404417
r_up	AA_'s	0.489887
r_up	PG_$	1.14103
r_up	JDSU_tech	-1.93288
r_up	COP_$	0.0630799
r_up	LOW_rise	0.624383
r_up	EIX_$	0.335851
r_up	PEP_'s	-0.111369
r_up	BSX_'s	0.375835
r_up	COST_after	0.187954
r_up	ACN_'s	0.174084
r_up	EA_'s	-0.121698
r_up	AA_jobs	-0.0756081
r_up	SBUX_'s	-0.449809
r_up	APC_back	0.503105
r_up	LLY_'s	-0.353475
r_up	MDLZ_'s	-0.0146162
r_up	FLR_declining	0.0353546
r_up	FLR_gaining	0.0353546
r_up	DVN_'s	0.347551
r_up	EMC_stocks	-0.515512
r_up	BBY_up	0.647404
r_up	AMGN_stocks	0.431699
r_up	GPS_'s	-0.111523
r_up	SLB_'s	0.198427
r_up	GILD_focus	0.00864268
r_up	BBT_$	0.0313061
r_up	APC_'s	0.236491
r_up	BRCM_focus	0.791899
r_up	AMGN_'s	-0.43471
r_up	MCO_'s	0.107133
r_up	ABT_'s	-0.169504
r_up	APC_$	-0.286223
r_up	CHK_$	-0.0846676
r_up	MU_$	-0.111188
r_up	RRC_stocks	-0.11834
r_up	AMD_``	-0.0127563
r_up	HSP_'s	-0.224655
r_up	BRCM_gains	-0.475051
r_up	TXN_'s	-0.0762456
r_up	CRM_stocks	-0.443545
r_up	LEN_biggest	0.0319843
r_up	HON_$	0.0076714
r_up	PHM_stocks	0.0473417
r_up	NVDA_stocks	0.473948
r_up	PHM_'s	1.14768
r_up	BRCM_after	0.967897
r_up	AMD_''	-0.0127563
r_up	MU_focus	-0.0230355
r_up	DHR_$	-0.145671
r_up	V_shares	0.154095
r_up	BHI_'s	-0.762999
r_up	NKE_stock	0.803598
r_up	FDX_'s	-0.450525
r_up	ZION_$	0.292232
r_up	MU_after	-0.0167149
r_up	HAL_sector	-0.487507
r_up	GME_stocks	0.763426
r_up	CBS_'s	-0.180469
r_up	YUM_'s	0.0509831
r_up	HD_cuts	1.45228
r_up	BMY_stocks	-0.00476031
r_up	MDT_stocks	0.125595
r_up	BSX_stocks	0.37821
r_up	BSX_$	-0.540134
r_up	GT_'s	-0.38314
r_up	HES_'s	0.137519
r_up	CAH_$	-0.14844
r_up	MAR_stocks	-0.0755202
r_up	VNO_'s	-0.370181
r_up	ADBE_'s	0.414031
r_up	NOV_stocks	-0.91445
r_up	MAR_'s	-0.0821593
r_up	MUR_'s	0.757235
r_up	GT_$	0.0548055
r_up	IP_'s	-0.0422002
r_up	MU_rise	-0.281958
r_up	MU_'s	0.25934
r_up	WAG_stocks	-0.0989481
r_up	MU_declining	0.576601
r_up	AGN_'s	-0.0491424
r_up	TXN_$	0.268045
r_up	NTAP_'s	0.380181
r_up	NTAP_focus	-0.562016
r_up	CAT_'s	0.0297355
r_up	THC_'s	0.291977
r_up	NTAP_stocks	-0.304
r_up	PETM_'s	-0.0233154
r_up	LNC_'s	-0.354683
r_up	LUV_prices	0.370725
r_up	HRL_profit	1.46465
r_up	SJM_focus	0.109832
r_up	JCP_sales	-0.533868
r_up	TWC_'s	-0.0560298
r_up	HBAN_banks	0.0981725
r_up	RSG_$	-0.186841
r_up	BK_$	0.0409881
r_up	MAS_'s	-0.0220103
r_up	SLM_'s	-0.00626661
r_up	MA_stocks	-0.719356
r_up	CPB_'s	-0.0493296
r_up	WYN_biggest	-0.0438215
r_up	KO_stocks	-0.144685
r_up	WYN_declining	-0.0438215
r_up	MA_'s	0.442364
r_up	SNDK_'s	-0.627586
r_up	KEY_$	0.592747
r_up	SE_stocks	-0.431317
r_up	CNP_advisories	-0.519289
r_up	VIAB_'s	0.0192776
r_up	ADM_stocks	0.326232
r_up	MYL_stocks	-0.512873
r_up	WY_'s	0.583877
r_up	WFM_'s	0.415238
r_up	TRV_stocks	0.333614
r_up	MMC_'s	-0.0647989
r_up	ADM_gaining	0.058973
r_up	THC_stocks	1.04382
r_up	CNP_surprises	-0.519289
r_up	M_shares	-0.107387
r_up	ADM_declining	0.058973
r_up	ADM_biggest	0.058973
r_up	MYL_'s	-0.272307
r_up	ADM_'s	0.488986
r_up	VLO_market	0.0747079
r_up	AES_$	-0.138644
r_up	QCOM_'s	0.0178651
r_up	ROST_retailers	-0.0780471
r_up	DE_'s	0.506371
r_up	BRCM_$	0.024642
r_up	KSS_'s	-0.109446
r_up	VLO_oil	-0.363192
r_up	HUM_stocks	1.3433
r_up	CCL_stocks	-0.0418964
r_up	JNPR_rise	0.407057
r_up	NVDA_$	0.180365
r_up	CVS_'s	0.0231069
r_up	INTC_'s	0.262858
r_up	DLTR_$	-0.333876
r_up	OXY_energy	-0.236464
r_up	RF_bank	1.25754
r_up	CSCO_'s	0.24163
r_up	AXP_n't	0.616248
r_up	LLY_5	0.4644
r_up	NFLX_'s	0.060761
r_up	DIS_'s	0.424617
r_up	AMD_tech	0.177017
r_up	COP_stocks	-0.482373
r_up	TXN_techs	0.276321
r_up	TXN_gain	-0.915589
r_up	HAL_end	-0.942123
r_up	YUM_watch	1.15278
r_up	TGT_$	0.477625
r_up	GE_'s	0.466042
r_up	AET_stocks	1.29926
r_up	SBUX_declining	-0.215877
r_up	AKAM_stocks	-0.0376118
r_up	TXN_chip	0.418277
r_up	NBL_stocks	0.0836224
r_up	MRK_'s	0.129429
r_up	BBY_holiday	-0.571892
r_up	FSLR_declining	-0.039601
r_up	SPG_$	1.20474
r_up	FSLR_gaining	-0.039601
r_up	NE_stocks	-0.37022
r_up	GPS_sales	-0.207704
r_up	WFC_$	-1.14134
r_up	JOY_'s	-0.357985
r_up	NOV_$	-0.374168
r_up	CVX_'s	0.0311442
r_up	MO_$	-0.00897907
r_up	SO_$	-0.283681
r_up	SCHW_12	0.14721
r_up	NTRS_'s	-0.193873
r_up	LMT_$	-0.435993
r_up	STT_'s	-0.115843
r_up	LRCX_'s	0.483685
r_up	TSN_'s	-0.605767
r_up	SWN_energy	-0.465331
r_up	TXT_'s	0.477668
r_up	TXN_retreat	-0.190309
r_up	BLK_$	-0.156645
r_up	LUV_fuel	0.334123
r_up	BAX_'s	-0.252347
r_up	BAX_$	-0.0798718
r_up	ALTR_'s	-0.264008
r_up	CSCO_stocks	0.697293
r_up	HPQ_gains	0.926252
r_up	TROW_'s	0.905041
r_up	CBS_$	0.473093
r_up	CMCSA_$	-0.119373
r_up	AXP_banks	-0.132685
r_up	BIIB_12	-0.0721088
r_up	BBBY_'s	0.428346
r_up	DD_shares	-0.24766
r_up	ROST_sales	-0.108197
r_up	DD_biggest	-0.394558
r_up	ANF_10	0.564873
r_up	ADI_focus	-0.239175
r_up	TIF_$	0.0326779
r_up	SWN_stocks	-0.194892
r_up	BTU_'s	-0.358371
r_up	APA_shares	0.106437
r_up	HAL_focus	-0.154286
r_up	HAL_watch	-0.52602
r_up	TXN_watch	-0.377955
r_up	JNJ_'s	-0.133822
r_up	INTC_shares	1.25853
r_up	BHI_stocks	0.388367
r_up	JNPR_'s	-0.829984
r_up	INTC_$	0.0935781
r_up	GD_watch	0.765739
r_up	FDX_up	0.117675
r_up	CMCSA_n't	-0.486655
r_up	SYK_$	0.00162843
r_up	ISRG_stocks	-1.0042
r_up	HES_$	0.420701
r_up	FIS_'s	-0.535244
r_up	XRX_'s	-0.503436
r_up	HP_$	-0.295119
r_up	NDAQ_$	0.132963
r_up	ISRG_'s	-0.10158
r_up	OXY_shares	0.674149
r_up	APA_$	0.609721
r_up	AA_earnings	-0.106973
r_up	MON_focus	-0.355625
r_up	AA_stock	-0.722893
r_up	HBAN_stocks	0.997264
r_up	DHR_stocks	-0.0598522
r_up	ADSK_stocks	-0.329
r_up	LNC_stocks	-0.136839
r_up	M_cuts	0.136096
r_up	APOL_advisories	-0.267955
r_up	SHW_'s	-0.0543289
r_up	MA_n't	-0.0550171
r_up	APOL_surprises	-0.267955
r_up	AA_gains	0.132781
r_up	AA_gain	0.325394
r_up	KMX_'s	-0.0153654
r_up	JNPR_up	0.710972
r_up	LMT_cuts	-0.500248
r_up	AA_focus	-0.297349
r_up	BBT_banks	-0.623047
r_up	JWN_fall	-0.627487
r_up	PNC_8217	0.00254049
r_up	AA_rise	0.0473905
r_up	AMAT_'s	-0.247292
r_up	SCHW_n't	0.929537
r_up	GPS_n't	-0.151219
r_up	ADBE_up	-0.266252
r_up	AXP_stocks	0.208346
r_up	BRCM_higher	0.380813
r_up	CVX_n't	-0.243123
r_up	WMB_$	0.0349958
r_up	MU_techs	1.06075
r_up	CSCO_500	-0.0712978
r_up	JBL_'s	0.269349
r_up	STI_rally	0.279617
r_up	TGT_up	0.0476534
r_up	EOG_stocks	-0.0848377
r_up	DIS_n't	-0.585853
r_up	BBY_tablet	-0.311351
r_up	RHT_watch	-0.596096
r_up	WAG_profit	-0.389352
r_up	COF_50	-0.712603
r_up	CVX_rise	0.906078
r_up	BBY_hope	-0.461483
r_up	BBY_$	-0.129911
r_up	ORCL_sales	0.711458
r_up	KO_growth	-0.145794
r_up	CVC_n't	-1.69696
r_up	WHR_stocks	-0.538042
r_up	APC_2009	-0.0302388
r_up	CRM_$	-0.346074
r_up	EA_fall	0.526359
r_up	UNH_insurers	1.06077
r_up	GLW_'s	0.0486312
r_up	GNW_$	0.166653
r_up	HD_focus	-0.209743
r_up	JCP_$	-0.42828
r_up	CNX_'s	-0.204066
r_up	FSLR_lead	-0.389245
r_up	M_retailers	-0.046965
r_up	BA_787	-0.676014
r_up	HD_end	-0.590558
r_up	SLM_$	-0.613671
r_up	HRB_'s	0.170391
r_up	UNP_$	-0.398137
r_up	LUV_shares	0.965707
r_up	BCR_$	0.0985564
r_up	QCOM_advisories	-0.0671335
r_up	QCOM_surprises	-0.0671335
r_up	APC_2010	0.170369
r_up	GIS_stocks	-1.1229
r_up	MS_'s	0.316536
r_up	HPQ_'s	0.0513432
r_up	AET_$	0.322577
r_up	WMT_'s	0.0434017
r_up	COST_$	0.0727867
r_up	XOM_$	0.595553
r_up	CVX_drop	-0.460348
r_up	MS_stocks	0.180099
r_up	TGT_'s	-0.44619
r_up	WYNN_focus	0.295736
r_up	CVX_gain	0.927942
r_up	CAT_$	-0.710311
r_up	ESV_stocks	-0.416037
r_up	CTL_$	0.584237
r_up	DISCA_'s	-0.967483
r_up	KMX_surprises	0.2707
r_up	CSCO_drop	0.208081
r_up	KMX_advisories	0.2707
r_up	NVDA_lower	0.0530032
r_up	TSN_$	0.862393
r_up	CNX_$	0.480093
r_up	NEM_dollar	-0.0655771
r_up	BRCM_close	-1.58851
r_up	IR_'s	0.319834
r_up	VZ_rise	-0.804641
r_up	WM_$	-0.416561
r_up	PCLN_market	-0.77751
r_up	VZ_claims	-0.715572
r_up	SEE_'s	-0.101391
r_up	ANF_focus	-0.365095
r_up	CB_'s	0.350158
r_up	EA_outlook	-0.750064
r_up	M_2009	-0.151237
r_up	AFL_stocks	-0.165199
r_up	PPL_'s	-0.304609
r_up	DIS_$	0.0168533
r_up	TRV_lead	0.222147
r_up	NRG_$	-0.292981
r_up	HD_retail	-0.0778449
r_up	LOW_retail	-0.118808
r_up	DO_500	-0.0757545
r_up	AMGN_11	0.429372
r_up	MRK_$	0.143685
r_up	ESRX_$	0.269128
r_up	AMD_chips	-0.359206
r_up	FDX_18	0.100009
r_up	NKE_61	-0.179164
r_up	COF_--	0.405268
r_up	CTXS_surprises	-0.187783
r_up	DOW_8217	0.0308245
r_up	CTXS_advisories	-0.187783
r_up	BA_737	0.104623
r_up	CHK_lower	-1.55697
r_up	HD_lower	-1.00728
r_up	FSLR_movers	-0.962186
r_up	HIG_up	-0.694372
r_up	KSS_8	0.0221889
r_up	KSS_p.m.	0.0221889
r_up	WMT_p.m.	0.0221889
r_up	M_p.m.	0.0221889
r_up	FHN_'s	0.514668
r_up	SWY_stocks	0.49341
r_up	CELG_$	-0.513182
r_up	AIG_2	-0.139132
r_up	AXP_rally	0.441767
r_up	CRM_n't	0.6033
r_up	BA_500	0.24507
r_up	NE_$	-0.252003
r_up	BAC_'s	-0.377866
r_up	AMZN_'s	0.266576
r_up	VLO_up	0.358126
r_up	XLNX_'s	0.0102238
r_up	BMY_advisories	-0.0530041
r_up	BMY_surprises	-0.0530041
r_up	PXD_'s	-0.50427
r_up	TROW_$	0.25141
r_up	NDAQ_up	0.0979165
r_up	BAC_$	1.00312
r_up	AIG_after	0.0152623
r_up	BMY_watch	0.064341
r_up	KMX_$	-0.243156
r_up	PHM_focus	-0.249535
r_up	HRB_watch	-1.17584
r_up	AA_$	0.490475
r_up	COG_'s	-0.103119
r_up	LLL_$	0.268042
r_up	PFE_stocks	0.212574
r_up	DTV_'s	0.687945
r_up	BIG_focus	-0.864537
r_up	SPLS_38	-0.798178
r_up	TIF_retail	-0.365756
r_up	AA_2011	-0.0252482
r_up	PXD_stocks	-0.0756634
r_up	M_gains	-0.703891
r_up	AMAT_shares	0.0842077
r_up	BHI_n't	0.020466
r_up	VFC_$	0.0348276
r_up	HCN_'s	-0.0861066
r_up	C_'s	0.0771338
r_up	SYY_'s	0.453755
r_up	COP_2010	-0.000204903
r_up	FTI_'s	0.204497
r_up	M_down	-1.56714
r_up	MRO_up	0.0396707
r_up	MCD_up	0.00108792
r_up	AMP_stocks	1.40358
r_up	AGN_stocks	-0.808424
r_up	SCHW_sector	1.07639
r_up	MCD_surprises	-0.596381
r_up	MCD_advisories	-0.596381
r_up	KSS_3	0.0798708
r_up	TSN_loss	0.194912
r_up	WY_$	-0.0719597
r_up	SBUX_shares	-0.126066
r_up	ETR_46	0.0329159
r_up	EMR_$	-0.0427519
r_up	JWN_rises	0.626048
r_up	JNPR_$	0.339353
r_up	CSX_20	0.305752
r_up	GPS_watch	-1.1643
r_up	TXN_oil	-0.0441373
r_up	TSO_rise	-0.398698
r_up	FSLR_rise	0.209291
r_up	YHOO_1.1	0.458866
r_up	BBY_29	0.169136
r_up	PNC_n't	0.278231
r_up	HD_14	0.14847
r_up	BAX_2	0.424563
r_up	UNP_'s	-0.144982
r_up	CHK_7	-0.50033
r_up	EBAY_up	-0.210706
r_up	YHOO_movers	0.221834
r_up	NFLX_$	-0.339513
r_up	MMM_2012	0.0526045
r_up	SE_$	-0.0529583
r_up	TGT_11	0.257246
r_up	PCLN_$	0.00762282
r_up	MAT_10	-0.0943607
r_up	HAS_10	-0.863698
r_up	FHN_2	-0.0264846
r_up	CMA_2	-0.0264846
r_up	IPG_'09	0.0934111
r_up	IPG_$	-0.222488
r_up	MDLZ_surprises	-0.0408536
r_up	MDLZ_advisories	-0.0408536
r_up	JCI_10	0.0558139
r_up	APA_week	-0.979724
r_up	CHK_advisories	-0.0571656
r_up	CHK_surprises	-0.0571656
r_up	DO_up	0.155517
r_up	DOV_14	-0.0473466
r_up	PNC_40	-0.0473466
r_up	MRK_gains	0.504719
r_up	COV_'s	0.11804
r_up	CMCSA_watch	0.101973
r_up	SLB_off	-1.06357
r_up	AET_5.7	-0.063057
r_up	MCD_market	0.451467
r_up	FDX_12	-0.21338
r_up	NEM_watch	0.485014
r_up	MMM_stock	-0.243585
r_up	PFE_14	-0.369824
r_up	BA_2.4	0.312919
r_up	CVS_16	-0.291378
r_up	SCHW_market	-0.43317
r_up	MCD_2011	-0.538374
r_up	MDT_11	0.812948
r_up	TGT_1	0.18894
r_up	BBY_4s	-0.000689754
r_up	NE_2.16	-0.000689754
r_up	FDX_1.1	-0.0791714
r_up	BK_market	-0.139027
r_up	WAG_11	0.200131
r_up	AMGN_2012	0.283874
r_up	DUK_n't	-0.322155
r_up	AXP_jobs	-0.100711
r_up	STT_financials	-0.775921
r_up	GME_data	-0.122836
r_up	STT_5.1	0.0171245
r_up	MU_2,000	-0.00838826
r_up	PNC_rally	1.05265
r_up	STX_advisories	0.0459885
r_up	STX_surprises	0.0459885
r_up	DE_11	0.631459
r_up	ETFC_$	-0.239607
r_up	NKE_59	-0.281035
r_up	UNH_21	0.0336415
r_up	ICE_8.2	0.156351
r_up	JWN_jobs	1.54833
r_up	MCD_3.1	0.222853
r_up	TWX_34	0.0400107
r_up	MDT_19	0.0903256
r_up	AMGN_15	0.00263916
r_up	BHI_30	-0.108215
r_up	SLB_4.8	-0.108215
r_up	LO_8	0.0518547
r_up	MO_15	-1.25821
r_up	ADBE_680	0.00333247
r_up	NTAP_72	0.130037
r_up	LOW_44	-0.306405
r_up	KMB_8.1	0.157202
r_up	TXN_13	-0.366241
r_up	LO_11	-0.0731339
r_up	SRE_1	0.267376
r_up	COH_5th	0.443021
r_up	FDO_30	0.443021
r_up	CHK_6.9	0.621491
r_up	RAI_11	0.0358548
r_up	DFS_2nd	0.0846035
r_up	AXP_2nd	0.0846035
r_up	UTX_2.63	-0.0518837
r_up	ACN_500	0.305553
r_up	MOS_0.8	-0.200521
r_up	TSN_21	-0.299448
r_up	KO_18	0.253761
r_up	HUM_35	-0.335205
r_up	SLB_9.5	-0.0017166
