2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.58817
r_down	NVDA_market	1.04579
r_down	BLK_'s	-0.35718
r_down	NVDA_'s	0.333574
r_down	M_'s	0.0204431
r_down	LUV_'s	-0.123933
r_down	COST_'s	0.202821
r_down	LUV_stocks	0.217948
r_down	AMAT_stocks	0.347641
r_down	BBY_sales	-0.0856785
r_down	CMCSA_'s	0.296402
r_down	VLO_stocks	-0.220874
r_down	ROST_surprises	0.329125
r_down	CMG_'s	0.122635
r_down	COST_stocks	-0.879185
r_down	HES_stocks	0.16358
r_down	CCI_$	0.181171
r_down	BBY_stocks	-0.285906
r_down	JCP_stocks	0.211516
r_down	APOL_'s	-0.628357
r_down	ROST_advisories	0.329125
r_down	JCP_'s	-0.156633
r_down	LOW_'s	-0.0683964
r_down	PG_'s	-0.0275126
r_down	URBN_stocks	-0.66034
r_down	NDAQ_'s	0.23272
r_down	PNC_'s	-0.403154
r_down	ICE_'s	-0.496664
r_down	CVX_$	-0.281363
r_down	AIG_$	-0.0688588
r_down	KEY_'s	-0.00986321
r_down	MDLZ_watch	0.325201
r_down	WFM_shares	0.146552
r_down	MRK_2011	-0.232698
r_down	IR_52	-0.689585
r_down	USB_'s	0.230038
r_down	VZ_'s	0.182624
r_down	T_'s	-0.186199
r_down	IBM_'s	0.112707
r_down	AVP_'s	0.114273
r_down	VLO_energy	0.0457042
r_down	AIG_'s	0.152078
r_down	F_'s	0.142997
r_down	TAP_'s	0.180523
r_down	BA_'s	-0.270036
r_down	MCD_'s	-0.020001
r_down	CRM_'s	-0.386958
r_down	TXN_rally	-1.42899
r_down	GIS_advisories	0.226374
r_down	WYNN_$	-0.104267
r_down	NBL_$	-0.344366
r_down	GIS_surprises	0.226374
r_down	CHK_gas	-1.07811
r_down	EMC_$	-0.0187359
r_down	NTAP_$	0.310086
r_down	DRI_'s	-0.0165378
r_down	MRO_$	0.145819
r_down	KO_'s	0.0253686
r_down	EMR_'s	0.675216
r_down	GILD_$	-0.0910893
r_down	HBAN_'s	-0.61043
r_down	BIG_gains	-0.589361
r_down	FITB_'s	0.316059
r_down	APC_stocks	-0.067929
r_down	BK_'s	-0.140121
r_down	HAL_'s	-0.657282
r_down	HAL_stocks	-0.310747
r_down	SLB_$	0.56466
r_down	CAM_stocks	0.284554
r_down	MRO_gains	-0.479576
r_down	CHK_stocks	0.128269
r_down	PNC_$	-0.0203548
r_down	HAL_$	-0.476813
r_down	SLB_stocks	0.0553308
r_down	MCK_'s	-0.0469278
r_down	WAG_'s	-0.458102
r_down	WAG_$	0.653164
r_down	RRC_'s	-0.315531
r_down	COP_'s	0.180154
r_down	PPG_$	0.0996777
r_down	TWX_'s	-0.299585
r_down	OXY_'s	0.239382
r_down	FCX_'s	0.151496
r_down	VLO_'s	-0.0762221
r_down	DNR_'s	1.09103
r_down	MMM_$	0.0769961
r_down	AA_'s	0.0112352
r_down	COF_$	0.210541
r_down	SYMC_$	-0.533772
r_down	COP_$	0.506849
r_down	D_'s	-0.247899
r_down	DVN_$	-0.612385
r_down	APC_n't	0.383594
r_down	MMM_stocks	0.405453
r_down	LOW_rise	-0.431503
r_down	PEP_'s	-0.277289
r_down	BSX_'s	-0.314188
r_down	NKE_'s	-0.110287
r_down	GCI_'s	0.17666
r_down	COST_focus	-0.336505
r_down	EA_'s	0.0151887
r_down	SBUX_'s	0.58311
r_down	COST_up	-1.27293
r_down	LLY_'s	-0.358905
r_down	MDLZ_'s	-0.369924
r_down	DVN_'s	0.282642
r_down	EMC_stocks	-0.0162018
r_down	BBY_up	-0.158802
r_down	GPS_'s	-0.0412582
r_down	SLB_'s	0.941342
r_down	ADBE_watch	0.296822
r_down	AXP_lower	0.57131
r_down	BBT_$	0.834814
r_down	APC_'s	-0.0836798
r_down	BRCM_focus	0.55122
r_down	AMGN_'s	0.179965
r_down	ABT_'s	0.207395
r_down	APC_$	0.112547
r_down	FITB_stocks	0.0169605
r_down	COF_stocks	-0.232522
r_down	HSP_'s	0.607896
r_down	LEN_declining	-0.083496
r_down	TXN_'s	-0.24256
r_down	AMD_chip	-0.768991
r_down	DHI_'s	0.022113
r_down	ACN_focus	-1.0459
r_down	BRCM_stocks	-0.427421
r_down	NVDA_stocks	-0.28703
r_down	STZ_'s	-0.310671
r_down	DD_'s	-0.28191
r_down	PHM_'s	-0.0633851
r_down	NVDA_gains	0.301174
r_down	LUV_deal	0.13354
r_down	MU_'s	-0.55032
r_down	CPB_talk	0.407407
r_down	NSC_'s	-0.0368915
r_down	YUM_'s	-0.188836
r_down	DUK_$	0.0368674
r_down	MDT_focus	0.232603
r_down	HES_'s	-0.635546
r_down	DO_stocks	0.171555
r_down	PCAR_'s	-0.737102
r_down	AMD_shares	0.0682337
r_down	PG_up	-0.116109
r_down	CI_shares	-1.2044
r_down	TWC_'s	0.0237027
r_down	UNH_shares	-0.0527178
r_down	AXP_'s	0.214924
r_down	AXP_$	0.507166
r_down	CBS_'s	0.0771971
r_down	ADBE_'s	0.104205
r_down	AGN_'s	0.370932
r_down	GPS_higher	0.592739
r_down	AA_stocks	0.030079
r_down	GME_stocks	0.228448
r_down	GME_biggest	0.16887
r_down	THC_'s	-0.263473
r_down	NTAP_gains	0.941376
r_down	NTAP_stocks	1.04813
r_down	LNC_'s	0.0543798
r_down	GME_declining	0.16887
r_down	GPS_profit	0.353187
r_down	PGR_'s	-0.602432
r_down	GME_gaining	0.16887
r_down	GE_2012	0.810643
r_down	GE_'s	0.0146881
r_down	AXP_rise	-0.174711
r_down	DTV_'s	-0.0984077
r_down	BTU_stocks	0.564692
r_down	X_stocks	0.460981
r_down	NVDA_$	-0.110662
r_down	ORCL_stocks	0.255723
r_down	CSCO_'s	0.127597
r_down	EBAY_'s	0.00589542
r_down	AXP_n't	-2.00046
r_down	LLY_5	0.427246
r_down	NFLX_'s	-0.30423
r_down	DIS_'s	-0.307813
r_down	AMD_tech	0.399869
r_down	MYL_'s	0.30162
r_down	ADBE_tech	-0.0863608
r_down	NVDA_tech	0.0735472
r_down	HOT_'s	0.320999
r_down	DFS_$	-0.368352
r_down	JWN_profit	-0.0417124
r_down	SLM_'s	0.712751
r_down	YUM_watch	-0.234963
r_down	DE_$	-0.349127
r_down	MAR_'s	0.318734
r_down	AIG_rally	-0.390549
r_down	AA_profit	-0.468359
r_down	YUM_surprises	-0.0284647
r_down	AXP_rally	-0.497674
r_down	RHT_stocks	-0.192295
r_down	YUM_advisories	-0.0284647
r_down	TGT_'s	0.0353784
r_down	TGT_sales	0.0812852
r_down	JNJ_'s	-0.0323628
r_down	BK_$	0.120383
r_down	TGT_holiday	0.0681674
r_down	BHI_stocks	-0.341289
r_down	MAR_$	0.158483
r_down	KSS_stocks	0.0416246
r_down	NFLX_biggest	-0.437734
r_down	XOM_'s	0.0839174
r_down	WFC_$	0.291227
r_down	TSO_energy	0.032235
r_down	V_$	-0.526135
r_down	AMD_led	-0.213177
r_down	CA_'s	-0.0479303
r_down	CNX_'s	-0.106219
r_down	SHW_'s	0.0468359
r_down	ETFC_stocks	0.17795
r_down	SBUX_watch	-0.139801
r_down	CAT_stocks	0.0809457
r_down	OXY_$	0.202589
r_down	XRX_surprises	0.133455
r_down	MMM_'s	0.835096
r_down	SBUX_after	0.125381
r_down	NFLX_after	0.424766
r_down	IVZ_'s	-0.389487
r_down	BAX_'s	0.403527
r_down	CMCSA_$	0.012387
r_down	TROW_'s	-0.0153995
r_down	QCOM_stocks	-0.00716878
r_down	CBS_$	-0.647066
r_down	MCD_10	0.199168
r_down	KLAC_stocks	0.0928852
r_down	COP_lower	1.13785
r_down	JNPR_gains	0.304414
r_down	MCD_stocks	0.0065567
r_down	INTU_'s	0.741148
r_down	CLF_'s	-0.196698
r_down	MSI_'s	-0.895022
r_down	XOM_gains	-0.168754
r_down	COG_energy	-0.392763
r_down	SYK_'s	-0.899932
r_down	YHOO_'s	-0.194334
r_down	IGT_'s	0.410331
r_down	NFLX_500	-0.776271
r_down	HAL_shares	-0.141757
r_down	M_rise	-0.00577509
r_down	ABT_drug	0.182375
r_down	BIIB_drug	-0.483344
r_down	DE_'s	-0.606647
r_down	SWY_'s	-0.415649
r_down	M_stores	-0.433612
r_down	AKAM_'s	-0.101161
r_down	NBR_gains	-0.74677
r_down	HBAN_stocks	-0.704795
r_down	DOW_after	-0.301781
r_down	LM_stocks	0.270772
r_down	WYNN_stocks	0.702061
r_down	LNC_stocks	-0.438447
r_down	SPG_stocks	-0.0875748
r_down	LNC_$	-0.150866
r_down	AA_gains	-0.269504
r_down	AA_lower	0.0828089
r_down	AA_after	0.213326
r_down	AA_futures	0.909061
r_down	GPS_retail	0.575748
r_down	GPS_sector	0.0194607
r_down	FITB_banks	-1.15094
r_down	BBT_banks	0.129387
r_down	JWN_sales	-0.203238
r_down	TJX_'s	-0.368589
r_down	FDO_'s	-1.03335
r_down	JWN_data	-0.206583
r_down	QCOM_$	0.0690689
r_down	VTR_stocks	0.0923595
r_down	AMAT_'s	0.120191
r_down	HOG_stocks	-0.117378
r_down	SCHW_n't	-0.999416
r_down	AXP_gains	-0.484757
r_down	AXP_stocks	-0.336511
r_down	WMB_$	-0.122197
r_down	IBM_techs	1.11595
r_down	ICE_$	0.16722
r_down	SCHW_$	-0.0490871
r_down	CSCO_gains	-1.17959
r_down	NDAQ_$	0.0585395
r_down	CME_$	-0.246319
r_down	TGT_up	-0.06935
r_down	DIS_n't	0.629966
r_down	ZION_'s	0.472691
r_down	MRK_'s	0.129611
r_down	STT_'s	-0.397178
r_down	CVS_10	0.316245
r_down	PFE_$	0.603433
r_down	WAG_profit	0.945862
r_down	DFS_'s	0.138806
r_down	GME_sales	0.0827734
r_down	BBY_$	-0.0928577
r_down	JBL_stocks	-0.495772
r_down	TGT_stocks	-0.152656
r_down	MU_gains	-0.0866369
r_down	CPB_'s	-0.0793783
r_down	EA_game	-0.283552
r_down	CVC_$	0.246017
r_down	FSLR_gains	-0.110295
r_down	AMD_higher	-0.0183429
r_down	THC_shares	-0.025348
r_down	AIG_stocks	-0.602102
r_down	HD_gain	-0.382896
r_down	ORCL_weak	0.0223172
r_down	FHN_stocks	-0.0867741
r_down	MTB_stocks	-0.568291
r_down	AMGN_2012	-0.209901
r_down	HD_$	-0.550213
r_down	JCP_$	-0.134114
r_down	AMD_close	0.600074
r_down	T_5	-0.253238
r_down	BA_787	0.118473
r_down	VZ_5	-0.811644
r_down	TRV_higher	-1.09721
r_down	WMT_'s	0.00955967
r_down	F_car	0.409813
r_down	QCOM_'s	-0.402994
r_down	SLM_$	-0.726862
r_down	WYNN_focus	-0.192766
r_down	JCP_but	1.19325
r_down	MS_'s	0.0697797
r_down	HPQ_'s	0.275398
r_down	TRV_$	-0.15478
r_down	COST_6	-0.33563
r_down	MRO_5.2	-0.111379
r_down	MRO_2013	-0.111379
r_down	CVX_drop	0.520711
r_down	UTX_$	-0.806325
r_down	XOM_lower	0.328596
r_down	CSCO_$	-0.0473791
r_down	CAT_$	0.114486
r_down	TWX_watch	0.209646
r_down	EQR_$	0.161684
r_down	F_$	-0.654102
r_down	LUV_rise	-0.324049
r_down	NFLX_n't	-0.71677
r_down	VIAB_'s	-0.223083
r_down	CSCO_leads	0.589756
r_down	ETFC_'s	0.500546
r_down	XOM_up	0.127423
r_down	D_$	-0.454451
r_down	CNX_$	-0.0487984
r_down	LUV_$	0.0986323
r_down	IR_'s	-0.163549
r_down	ALL_'s	0.0519282
r_down	SCHW_watch	0.315467
r_down	BMY_$	0.223028
r_down	SEE_'s	0.161809
r_down	DF_'s	-0.303635
r_down	FISV_$	-0.0609218
r_down	RF_lead	-0.2883
r_down	EOG_energy	0.537569
r_down	NDAQ_focus	0.057092
r_down	SO_$	0.922961
r_down	BLK_$	-0.234729
r_down	STT_$	0.0597392
r_down	AMGN_$	-0.363332
r_down	CBS_500	0.29922
r_down	TSO_'s	0.237972
r_down	ESRX_$	-0.740939
r_down	XRX_'s	0.890255
r_down	HD_after	0.993057
r_down	BLK_11	-0.0712256
r_down	TSN_'s	-0.138542
r_down	COP_top	-0.642875
r_down	ACE_$	-0.0588741
r_down	CHK_lower	0.865102
r_down	CVX_lower	0.0423012
r_down	YHOO_shares	-0.783574
r_down	HES_leads	-0.497871
r_down	DE_stocks	-0.306303
r_down	JCP_retailers	-1.10796
r_down	AIG_2	-0.244315
r_down	SWY_stocks	-0.392743
r_down	WFM_stocks	0.15486
r_down	TWX_deal	0.310969
r_down	STX_shares	-0.488054
r_down	AA_watch	0.0635333
r_down	PXD_'s	0.117439
r_down	BLK_fall	1.37842
r_down	AFL_stocks	0.784459
r_down	HAL_gains	-0.397567
r_down	FDX_18	-0.203635
r_down	VTR_$	0.033556
r_down	HCP_$	0.752205
r_down	BBY_edge	-0.6242
r_down	FSLR_up	-0.179672
r_down	BMY_watch	-0.0502097
r_down	TMO_$	-1.14634
r_down	HAS_'s	0.386473
r_down	AET_stocks	-0.0470082
r_down	RHT_focus	-0.0455947
r_down	BK_8217	0.441522
r_down	STT_8217	0.0399439
r_down	NRG_advisories	0.0580893
r_down	NRG_surprises	0.0580893
r_down	CTSH_surprises	0.284874
r_down	CTSH_advisories	0.284874
r_down	VFC_8217	0.0115118
r_down	BMY_8	0.0115118
r_down	VFC_'s	-0.185747
r_down	NKE_8217	0.0115118
r_down	MRO_energy	-0.378132
r_down	INTC_8	-0.265991
r_down	LUV_2010	0.807746
r_down	LO_n't	0.408065
r_down	AN_stocks	1.0145
r_down	TJX_$	-1.18555
r_down	VFC_$	-0.206958
r_down	TXN_retreat	1.69849
r_down	IP_'s	0.400489
r_down	SPLS_32	0.328447
r_down	GIS_$	0.388841
r_down	LLY_earnings	0.803287
r_down	T_$	-0.110538
r_down	GS_'s	-0.119149
r_down	PCLN_watch	-0.282072
r_down	FSLR_watch	1.06403
r_down	HUM_2009	-0.03206
r_down	STZ_78	-0.000187258
r_down	SNDK_higher	-0.195603
r_down	ANF_consumer	0.111129
r_down	FLR_after	-0.760568
r_down	KSS_3	-0.146876
r_down	GPS_rise	-1.2413
r_down	FDO_13	-0.120162
r_down	JCP_ahead	-0.493201
r_down	AA_2010	-1.04213
r_down	TGT_data	0.0555981
r_down	BLK_s	-0.176462
r_down	CSX_profit	-0.478559
r_down	TWX_''	0.00835605
r_down	TWX_``	0.00835605
r_down	AMZN_gains	-0.703389
r_down	TXN_down	1.34157
r_down	ORCL_beats	0.44187
r_down	JNJ_after	-0.265401
r_down	ADP_'s	-0.614306
r_down	YHOO_1.1	-0.434753
r_down	YHOO_board	-0.113854
r_down	F_10	0.121018
r_down	YHOO_tech	0.274138
r_down	TIF_2.5	-0.384111
r_down	MCD_stock	-0.975442
r_down	BA_787s	-0.00191407
r_down	MA_2012	-0.0393071
r_down	AMP_stocks	-0.978842
r_down	TGT_3.7	0.547437
r_down	ANF_watch	0.501763
r_down	EBAY_tech	0.502706
r_down	COL_'s	-0.434504
r_down	BA_$	-0.226375
r_down	CAT_earnings	0.0813447
r_down	BK_earnings	0.819577
r_down	JNJ_rise	-0.189117
r_down	PCLN_rise	-0.0803889
r_down	MAT_10	0.210678
r_down	LOW_39	0.575806
r_down	MCK_$	-0.152923
r_down	JCI_10	0.0129648
r_down	EA_watch	0.208914
r_down	MDT_19	-0.0758043
r_down	RL_'s	-0.0579564
r_down	AMD_down	0.00734149
r_down	HD_12	-0.505275
r_down	MDT_59	0.455777
r_down	MDLZ_2	0.162078
r_down	UTX_2nd	-0.339837
r_down	AET_5.7	0.354916
r_down	RF_financial	-0.861174
r_down	HPQ_rise	-0.190884
r_down	MMC_$	-0.30988
r_down	PFE_14	-0.17522
r_down	CVS_16	-0.385491
r_down	KSS_17	-0.403014
r_down	COV_2013	-0.280402
r_down	COV_6	-0.280402
r_down	COV_3	-0.280402
r_down	TGT_1	-0.197666
r_down	FDX_1.1	0.126472
r_down	WAG_after	1.017
r_down	MAT_46	-0.304022
r_down	AA_trade	0.175555
r_down	UNH_2010	-0.158994
r_down	UNH_23	-0.47584
r_down	NU_$	-0.328195
r_down	BBT_advisories	0.0369579
r_down	BBT_surprises	0.0369579
r_down	BAX_2	0.0166377
r_down	KR_14	0.420502
r_down	TWX_34	0.609394
r_down	HAL_48	0.471985
r_down	AMGN_15	-0.230468
r_down	AMGN_2010	-0.356984
r_down	KSS_6	-0.182604
r_down	UPS_2.2	0.14106
r_down	HD_27	-0.212146
r_down	HUM_flu	0.0835204
r_down	HUM_swine	0.0835204
r_down	FDX_1.4	-0.849766
r_down	NFLX_into	0.0405249
r_down	GME_weak	0.22165
r_down	LOW_44	0.321612
r_down	HUM_44	-0.0707651
r_down	TGT_120	-0.105454
r_down	JOY_46	0.267753
r_down	WHR_6th	0.378128
r_down	ACN_500	-0.0676536
r_down	TSN_21	0.00797161
r_down	PFE_5.5	0.328633
r_down	SLB_9.5	0.496543
