2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.388286
r_up	NVDA_market	-0.00924503
r_up	BLK_'s	0.403927
r_up	BBY_'s	0.0026328
r_up	HD_'s	0.1333
r_up	M_report	-0.103172
r_up	LMT_'s	-0.460013
r_up	M_'s	-0.0570977
r_up	COST_'s	0.0979152
r_up	ALL_n't	0.984868
r_up	BBBY_stocks	1.0082
r_up	BBY_sales	0.783197
r_up	VLO_stocks	0.394237
r_up	OXY_stocks	-0.48913
r_up	HES_stocks	-0.000743569
r_up	ANF_'s	0.219111
r_up	FDX_outlook	-0.0248662
r_up	BBY_stocks	-0.161297
r_up	JCP_stocks	-0.400507
r_up	APOL_'s	0.078475
r_up	JCP_data	-0.00383847
r_up	JCP_'s	0.087259
r_up	CSX_stock	0.028089
r_up	M_stocks	0.268026
r_up	LOW_'s	0.0752211
r_up	PG_'s	-0.306694
r_up	AMD_'s	-0.0301996
r_up	CME_'s	-0.470088
r_up	PNC_'s	0.0596085
r_up	KO_watch	0.695045
r_up	DIS_watch	0.517413
r_up	CVX_$	0.052825
r_up	STI_'s	-0.235877
r_up	AIG_$	0.0866497
r_up	AES_'s	-0.429166
r_up	KEY_'s	-0.0569855
r_up	CSCO_watch	0.792408
r_up	CI_'s	-0.3039
r_up	MDT_'s	0.0934189
r_up	CVX_energy	0.996608
r_up	CVX_stocks	-0.581997
r_up	DIS_shares	0.0213981
r_up	CSCO_falls	0.542388
r_up	WYNN_watch	-0.0194662
r_up	F_sales	-0.580817
r_up	T_'s	0.548021
r_up	HIG_stocks	-0.193539
r_up	AVP_'s	-0.0988968
r_up	M_$	0.174436
r_up	SNDK_after	-0.0930763
r_up	AIG_'s	-0.00194506
r_up	MU_fall	-0.37087
r_up	F_'s	-0.220097
r_up	TAP_'s	-0.143011
r_up	BA_'s	0.0817831
r_up	MU_shares	-0.580942
r_up	MCD_'s	0.0457642
r_up	CRM_'s	0.658894
r_up	PRU_focus	0.0295574
r_up	TXN_rally	2.22121
r_up	TSO_stocks	0.117626
r_up	JWN_stocks	-0.173851
r_up	MET_'s	-0.216785
r_up	AA_shares	-0.201358
r_up	APC_sector	-0.0593362
r_up	NBL_$	0.271519
r_up	HES_rally	0.424528
r_up	CHK_gas	0.530869
r_up	GIS_'s	0.297999
r_up	JWN_higher	0.245175
r_up	KO_$	-0.354181
r_up	MRO_$	-0.324928
r_up	KO_'s	0.458065
r_up	PCG_$	0.30803
r_up	COF_'s	-0.0693487
r_up	JCI_advisories	0.162421
r_up	JCI_surprises	0.162421
r_up	SPLS_sector	-0.377513
r_up	MTB_'s	0.934273
r_up	BK_gains	0.114017
r_up	UTX_'s	0.496814
r_up	HAL_stocks	0.132411
r_up	USB_stocks	-0.413786
r_up	CHK_stocks	-0.457384
r_up	DOW_'s	0.382975
r_up	EMC_'s	-0.0497432
r_up	DO_'s	0.867841
r_up	CF_'s	-0.0140028
r_up	MRO_'s	0.604994
r_up	WAG_$	0.0232008
r_up	RRC_'s	0.0523872
r_up	COP_'s	-0.570826
r_up	BIIB_'s	0.398551
r_up	GLW_$	0.0959035
r_up	OXY_'s	0.380025
r_up	JDSU_'s	0.00713601
r_up	MMM_$	-0.093498
r_up	PG_$	0.141386
r_up	ITW_2010	0.0519988
r_up	SYMC_$	1.09657
r_up	D_'s	0.0246462
r_up	MJN_'s	0.106827
r_up	APC_n't	-0.419628
r_up	DPS_'s	0.280477
r_up	GCI_declining	0.287554
r_up	NKE_'s	-0.23128
r_up	CVS_$	-0.260876
r_up	TWX_$	-0.611282
r_up	SBUX_'s	-0.213397
r_up	LOW_stocks	-0.512041
r_up	WU_'s	-0.139125
r_up	ABT_2010	-0.106836
r_up	LLY_'s	-0.0320182
r_up	EA_sales	0.276161
r_up	MDLZ_'s	0.00344259
r_up	DVN_'s	0.277061
r_up	ADBE_close	-0.656694
r_up	STI_stocks	-0.0414336
r_up	AMGN_stocks	0.713994
r_up	GPS_'s	-0.628223
r_up	STI_gaining	-0.195828
r_up	CHK_'s	0.0853782
r_up	USB_$	-0.116141
r_up	STI_biggest	-0.195828
r_up	AMGN_'s	-0.152948
r_up	MCO_'s	0.14163
r_up	ABT_'s	0.236058
r_up	MU_$	0.216333
r_up	COF_stocks	0.145038
r_up	HSP_'s	-0.57775
r_up	TXN_'s	0.550969
r_up	AMD_rally	0.346765
r_up	FDX_2010	0.350415
r_up	LEN_stocks	-0.239313
r_up	DD_'s	-0.361881
r_up	PHM_'s	-0.110734
r_up	SYMC_stocks	-0.185189
r_up	AMD_gains	0.334377
r_up	PRU_stocks	-0.112332
r_up	BRCM_after	1.07805
r_up	STZ_stocks	0.0908475
r_up	SWN_shares	0.920703
r_up	DHR_$	-1.1249
r_up	CELG_'s	-0.0461531
r_up	BHI_'s	-0.64059
r_up	NKE_stock	1.51927
r_up	FDX_'s	0.0847156
r_up	HUM_'s	0.366411
r_up	GME_$	0.113492
r_up	SLB_gains	-0.48773
r_up	GME_stocks	-0.324338
r_up	CBS_'s	-0.558666
r_up	CHK_energy	0.452688
r_up	AMD_rise	0.27311
r_up	AMD_shares	-0.255919
r_up	AFL_'s	0.13896
r_up	RDC_stocks	-0.359467
r_up	CRM_biggest	-0.264804
r_up	MON_stocks	0.0322031
r_up	TXN_fall	-0.578729
r_up	CSX_stocks	-0.0235755
r_up	CHRW_stocks	-0.57096
r_up	HCBK_'s	-1.55165
r_up	HIG_'s	-0.37378
r_up	MUR_'s	-0.454514
r_up	BMY_drug	1.06494
r_up	OMC_'s	-0.0377681
r_up	EA_game	0.181578
r_up	MU_'s	0.039712
r_up	BMY_$	0.033981
r_up	MU_declining	0.547106
r_up	BTU_stocks	-0.399356
r_up	ADBE_but	0.206043
r_up	AGN_'s	0.290441
r_up	AXP_up	0.204352
r_up	TXN_tech	0.303674
r_up	NTAP_'s	-0.10206
r_up	HD_sales	-0.276266
r_up	TXN_gains	0.840932
r_up	THC_'s	0.46017
r_up	VIAB_$	0.167075
r_up	RF_stocks	0.119402
r_up	WYNN_'s	-0.228546
r_up	GPS_profit	-0.58137
r_up	SO_'s	-0.079158
r_up	V_$	0.0148499
r_up	BK_$	-0.176107
r_up	R_'s	-0.499763
r_up	MAS_stocks	-0.0774259
r_up	SLM_'s	0.0704498
r_up	MA_stocks	-0.0878335
r_up	CPB_'s	-0.0234006
r_up	CME_stocks	-0.221172
r_up	M_holiday	-0.154286
r_up	KEY_stocks	-0.0284594
r_up	HIG_$	-0.517592
r_up	KEY_$	0.0938872
r_up	ADM_stocks	0.159155
r_up	MYL_stocks	-0.513858
r_up	PCLN_biggest	0.570168
r_up	HSP_stocks	-0.357658
r_up	CSC_stocks	0.770113
r_up	THC_stocks	0.241651
r_up	PCLN_gaining	0.570168
r_up	PCLN_declining	0.570168
r_up	PCLN_'s	0.0187357
r_up	QCOM_$	0.115145
r_up	LO_$	0.836981
r_up	VRSN_stocks	0.0654878
r_up	VRSN_'s	0.152394
r_up	GPS_biggest	-0.449946
r_up	QCOM_'s	0.0088551
r_up	BTU_coal	0.2037
r_up	CTL_stocks	-0.111069
r_up	DE_'s	0.606884
r_up	BRCM_$	0.301829
r_up	VLO_oil	-0.741038
r_up	DD_lower	-0.172224
r_up	QCOM_stocks	-0.0828715
r_up	TXN_boost	0.255043
r_up	NVDA_$	0.435832
r_up	VZ_n't	0.849866
r_up	INTC_'s	-0.294853
r_up	EBAY_'s	-0.0469082
r_up	LLY_5	-0.248062
r_up	NFLX_'s	-0.0712281
r_up	MON_biggest	0.772619
r_up	CVS_stock	0.0434559
r_up	ORCL_tech	-0.114972
r_up	DIS_'s	0.274557
r_up	NVDA_tech	-0.145747
r_up	JNPR_techs	-0.00528843
r_up	AXP_'s	-0.451653
r_up	TIF_futures	1.11542
r_up	TIF_stocks	0.145005
r_up	JWN_profit	0.680145
r_up	GE_'s	0.00256428
r_up	DE_$	0.0748121
r_up	MON_watch	0.771734
r_up	CVS_stocks	-0.0395716
r_up	NWL_stocks	-0.5136
r_up	CA_biggest	-0.0292378
r_up	GILD_'s	-0.0385367
r_up	PPL_2010	-0.137005
r_up	CA_gaining	-0.0292378
r_up	CA_stocks	-0.205273
r_up	LM_'s	0.364782
r_up	BBY_2010	-0.138517
r_up	M_rise	0.0726152
r_up	NBL_stocks	-0.237465
r_up	M_sales	0.157788
r_up	MRK_'s	0.0432466
r_up	NKE_$	-0.772694
r_up	KSS_rise	-0.158731
r_up	WDC_biggest	0.896881
r_up	PX_$	-0.356396
r_up	TGT_stocks	0.622297
r_up	WDC_'s	0.0807506
r_up	WDC_gains	-0.043938
r_up	PM_$	-0.958235
r_up	GPS_$	-0.132936
r_up	MRK_stock	0.0871368
r_up	NFLX_gaining	0.21464
r_up	IRM_'s	-0.0779518
r_up	ITW_'s	0.466478
r_up	APA_'s	-0.169362
r_up	NE_stocks	0.0577584
r_up	KSS_stocks	-0.749768
r_up	INTC_tech	0.199395
r_up	STJ_$	-0.442361
r_up	XOM_'s	-0.0391533
r_up	GPS_sales	0.0405119
r_up	WFC_$	-0.0963476
r_up	NFLX_declining	0.21464
r_up	JOY_'s	-0.628492
r_up	CAT_stock	1.35713
r_up	INTC_but	0.0994436
r_up	RF_$	-0.0969925
r_up	SO_$	-0.637224
r_up	HES_shares	0.952906
r_up	SCHW_12	0.173406
r_up	SNDK_stocks	0.0702437
r_up	STT_'s	0.464038
r_up	NOC_$	0.0258194
r_up	ETN_'s	-0.0696002
r_up	M_flat	-0.632176
r_up	WM_'s	-0.444253
r_up	TXT_$	0.203145
r_up	HOG_'s	0.340945
r_up	KEY_gaining	-0.441863
r_up	UTX_stocks	-0.279652
r_up	TXN_retreat	-1.96231
r_up	BLK_$	-0.218529
r_up	KEY_biggest	-0.345202
r_up	BAX_'s	-0.110958
r_up	HBAN_$	-0.2097
r_up	IGT_stocks	0.184775
r_up	CSCO_stocks	0.582138
r_up	HPQ_gains	0.250931
r_up	NWL_surprises	-0.0588501
r_up	AMGN_surprises	-0.114217
r_up	CBS_$	0.0343386
r_up	NWL_advisories	-0.0588501
r_up	TER_stocks	0.336058
r_up	CMCSA_$	1.00866
r_up	IBM_stocks	0.164138
r_up	AMGN_advisories	-0.114217
r_up	M_surprises	-0.254244
r_up	HD_$	0.0962017
r_up	DD_shares	-0.746789
r_up	M_advisories	-0.254244
r_up	MON_$	0.204747
r_up	WDC_surprises	-0.172443
r_up	WDC_advisories	-0.172443
r_up	YHOO_'s	-0.0484893
r_up	NSC_'s	0.249845
r_up	HAL_oil	-0.943651
r_up	JNJ_'s	-0.0899175
r_up	TXN_outlook	-0.160088
r_up	JNPR_'s	-0.266678
r_up	AMD_$	0.211097
r_up	YHOO_$	-0.595859
r_up	NFLX_rise	0.549638
r_up	INTC_$	0.0365948
r_up	TXN_sales	0.0746096
r_up	PFE_'s	0.0806039
r_up	PFE_$	-0.100599
r_up	STI_financial	0.45189
r_up	DE_focus	0.276583
r_up	SWY_'s	0.21666
r_up	JWN_'s	-0.159529
r_up	NVDA_shares	-0.0467554
r_up	HES_$	-0.47419
r_up	ZION_'s	-0.311986
r_up	HON_22	0.0681252
r_up	FIS_'s	0.179909
r_up	XRX_'s	-0.65865
r_up	ZMH_'s	0.669537
r_up	NDAQ_$	0.307647
r_up	MA_$	-0.237535
r_up	APA_$	-0.34047
r_up	MU_data	0.992799
r_up	AA_earnings	-0.00424295
r_up	HBAN_stocks	0.100296
r_up	DOW_futures	0.0111941
r_up	DOW_after	0.138464
r_up	LNC_stocks	0.1402
r_up	LM_focus	1.03876
r_up	APOL_shares	-1.27822
r_up	TWX_n't	-0.241836
r_up	AA_gains	0.348312
r_up	KMX_'s	-0.0189998
r_up	AA_end	-1.07696
r_up	PNC_banks	-0.0832127
r_up	BBT_banks	-0.436134
r_up	GNW_'s	-0.474298
r_up	RTN_$	1.92133
r_up	M_mixed	-0.0837671
r_up	M_may	-0.199388
r_up	PNC_8217	0.295317
r_up	NEM_stocks	1.03932
r_up	AA_rise	1.45789
r_up	AMAT_'s	-0.743316
r_up	AA_drop	-0.460027
r_up	BLK_8217	0.435767
r_up	HPQ_$	-0.0473089
r_up	AXP_stocks	0.0781872
r_up	CVX_n't	-0.0338225
r_up	WMB_$	-0.160966
r_up	ICE_$	0.13089
r_up	CSCO_tech	-0.343937
r_up	CLF_'s	-0.369224
r_up	TIF_up	1.1547
r_up	CME_$	0.431054
r_up	CVS_10	-0.121261
r_up	RHT_watch	-0.862229
r_up	GME_advisories	-0.579609
r_up	CVX_rise	1.03576
r_up	ORCL_mixed	-0.209968
r_up	GME_surprises	-0.579609
r_up	BBY_$	0.0549268
r_up	ORCL_sales	0.51173
r_up	MU_gains	-0.210858
r_up	RHT_stocks	0.0784496
r_up	MO_stock	0.508528
r_up	IP_$	-0.191514
r_up	ED_$	-0.138772
r_up	DLTR_focus	0.122059
r_up	TXN_higher	0.0445694
r_up	CVC_n't	-0.304756
r_up	WHR_declining	-0.105737
r_up	JWN_rise	-0.265338
r_up	WHR_gaining	-0.105737
r_up	ETFC_'s	0.213252
r_up	KR_stocks	-0.724912
r_up	HD_stocks	0.0157468
r_up	JNJ_$	-0.0366353
r_up	BA_787	0.187195
r_up	TGT_sales	0.433863
r_up	VZ_5	-0.0635156
r_up	APC_up	-0.00842752
r_up	SLM_$	0.608643
r_up	FITB_$	-0.120436
r_up	HRB_'s	0.52551
r_up	GCI_down	-0.290356
r_up	CHK_fall	-0.451145
r_up	APC_end	-0.444384
r_up	GIS_stocks	-0.460407
r_up	MS_'s	0.127298
r_up	HPQ_'s	-0.0181953
r_up	WMT_'s	0.301996
r_up	ALL_$	-0.266756
r_up	TRV_$	0.812211
r_up	TGT_'s	-0.043392
r_up	INTU_'s	-0.0935502
r_up	ADSK_focus	0.248058
r_up	EA_gains	1.25079
r_up	ORCL_analyst	-0.664738
r_up	GE_$	-0.326948
r_up	AMD_but	-0.0298084
r_up	CVX_fall	-0.458315
r_up	ALTR_$	-0.891124
r_up	DNR_stocks	0.123954
r_up	IVZ_$	-0.127595
r_up	CRM_watch	-0.842026
r_up	NVDA_focus	-0.323282
r_up	SPLS_$	-1.17109
r_up	VIAB_stocks	-0.112118
r_up	BEN_'s	0.239628
r_up	IVZ_'s	-0.0953411
r_up	D_$	-0.423519
r_up	LUV_n't	0.42175
r_up	NVDA_week	0.272857
r_up	NKE_durable-goods	0.0200426
r_up	AIG_bailout	0.247047
r_up	HRL_watch	-1.15328
r_up	HD_gain	0.279315
r_up	PG_n't	1.1809
r_up	AFL_stocks	-0.308986
r_up	EA_focus	0.0886831
r_up	WLP_shares	-0.269785
r_up	EQT_'s	-0.674167
r_up	ADBE_2.4	0.123929
r_up	QCOM_8	0.933826
r_up	GNW_rise	0.023986
r_up	LOW_down	-0.00686544
r_up	LOW_retail	-0.00601692
r_up	DO_500	0.359548
r_up	HAS_$	-0.124778
r_up	ESRX_$	0.384288
r_up	FDX_18	0.0829754
r_up	APC_rally	0.735724
r_up	UTX_11	-0.36608
r_up	INTC_gains	0.449158
r_up	MCO_$	0.931281
r_up	AXP_financials	-0.661472
r_up	AGN_$	0.413668
r_up	GIS_$	-0.248336
r_up	CHK_lower	-0.345137
r_up	HD_housing	0.107652
r_up	YHOO_but	-0.782084
r_up	WMT_8	-0.204918
r_up	BBY_gain	0.469971
r_up	FHN_'s	0.163838
r_up	SWY_stocks	-0.452071
r_up	FDO_after	-0.552075
r_up	CELG_$	-0.189194
r_up	TWX_media	-0.885259
r_up	STX_shares	0.27153
r_up	BA_$	0.0109913
r_up	BA_500	0.185725
r_up	AVY_'s	-0.826197
r_up	NE_$	0.387575
r_up	URBN_futures	0.77072
r_up	BAC_'s	-0.0697738
r_up	BAC_stocks	0.587304
r_up	VLO_up	1.15703
r_up	LEN_loss	-0.656824
r_up	DPS_biggest	0.236045
r_up	HSY_focus	0.490417
r_up	MET_focus	0.64277
r_up	TXN_losses	-0.597536
r_up	VTR_$	-0.774262
r_up	HCP_$	-1.10011
r_up	ADSK_watch	-0.197306
r_up	PHM_after	0.689235
r_up	EA_forecast	0.298648
r_up	NBR_$	-0.357132
r_up	AET_surprises	0.110733
r_up	AET_advisories	0.110733
r_up	FSLR_shares	-0.388034
r_up	NRG_focus	-0.173504
r_up	BBY_30	0.520726
r_up	DUK_$	0.469907
r_up	M_higher	0.42302
r_up	LOW_27	0.511008
r_up	BTU_advisories	0.152422
r_up	BTU_surprises	0.152422
r_up	HAL_n't	0.0309555
r_up	AA_watch	-0.272459
r_up	STX_stocks	-0.0936768
r_up	CLF_stocks	0.379804
r_up	CLF_declining	0.154053
r_up	TXN_results	0.737487
r_up	K_14	0.139738
r_up	ADP_2-day	0.139738
r_up	MA_2-day	0.139738
r_up	AXP_after	0.256996
r_up	C_'s	-0.595567
r_up	GS_'s	0.883553
r_up	M_down	-0.055842
r_up	RF_hours	0.373156
r_up	HPQ_lead	0.297119
r_up	CVX_2011	-0.145219
r_up	FE_$	0.26942
r_up	MTB_stocks	0.209595
r_up	TXN_market	-0.457009
r_up	AON_$	0.92217
r_up	MRO_47	0.0359348
r_up	TSN_loss	0.677673
r_up	WY_$	-0.554295
r_up	AN_$	0.592259
r_up	HUM_21	0.115566
r_up	BLK_s	0.343534
r_up	JEC_'s	0.416415
r_up	NTAP_lead	-0.508327
r_up	YHOO_stocks	0.461484
r_up	ZION_focus	0.0702344
r_up	AMZN_stocks	0.433843
r_up	BA_787s	0.818585
r_up	GILD_watch	0.72662
r_up	EBAY_stocks	-0.122756
r_up	PEG_'s	0.0795685
r_up	MSI_$	0.0772797
r_up	SCHW_2010	-0.686458
r_up	EBAY_rise	-0.293998
r_up	HPQ_sales	-1.0626
r_up	AXP_down	-1.43222
r_up	MMM_2012	-0.229272
r_up	RAI_6.6	0.00868297
r_up	JNPR_earnings	0.584485
r_up	TGT_11	0.373516
r_up	RF_2	-0.70658
r_up	IPG_$	-0.116828
r_up	CSCO_not	-0.889983
r_up	ETN_39	0.0770741
r_up	CHK_advisories	-0.151986
r_up	CHK_surprises	-0.151986
r_up	CVX_down	-0.772364
r_up	TRV_bank	0.0762912
r_up	HES_rise	0.321568
r_up	ESRX_n't	0.419577
r_up	AET_futures	0.125692
r_up	AET_5.7	-0.178957
r_up	F_$	-0.0553708
r_up	MMM_943	-0.0511646
r_up	STT_``	0.0653138
r_up	STT_''	0.0653138
r_up	BA_2.4	0.117652
r_up	WAG_11	-0.00398778
r_up	CVS_30	0.302004
r_up	SNA_advisories	0.436753
r_up	SNA_surprises	0.436753
r_up	FFIV_$	0.0652033
r_up	GCI_10	-0.395854
r_up	CVS_8217	-0.167262
r_up	KO_500	-1.20549
r_up	JNJ_12	-0.0621028
r_up	NTRS_stocks	-0.466352
r_up	MU_2,000	0.165844
r_up	GWW_70	-0.580677
r_up	FISV_$	0.370888
r_up	CSCO_gain	-0.261523
r_up	XRX_28	-0.138574
r_up	CAT_44	0.344906
r_up	VZ_250.4	-0.0887251
r_up	T_250.4	-0.0887251
r_up	TWX_34	-0.143568
r_up	AMGN_15	0.0276103
r_up	PEP_21	0.0762615
r_up	AXP_71	0.111756
r_up	UNH_13	0.109583
r_up	FDX_1.4	0.0709769
r_up	MA_24	-0.30299
r_up	L_31	-0.123555
r_up	MRK_52	-0.273153
r_up	UTX_2.63	-0.163989
r_up	FDX_33	-0.185806
r_up	MOS_0.8	-0.210992
r_up	TSN_21	-0.253854
r_up	CLX_1.2	0.596238
r_up	KO_3.9	0.639063
