2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.252893
r_down	NVDA_market	0.313675
r_down	LEN_advisories	0.886839
r_down	UPS_'s	-0.0537005
r_down	M_retail	0.665207
r_down	LUV_'s	0.108241
r_down	COST_'s	0.226126
r_down	COST_surprises	-0.29753
r_down	LUV_stocks	-0.00578493
r_down	CMCSA_'s	0.108823
r_down	VLO_stocks	-0.0765679
r_down	COST_advisories	-0.29753
r_down	OXY_stocks	0.0198037
r_down	VLO_refiners	-0.557858
r_down	LEN_surprises	0.886839
r_down	TJX_stocks	0.255756
r_down	BBY_stocks	0.332943
r_down	JCP_'s	-0.222279
r_down	M_stocks	-0.25213
r_down	LOW_'s	-0.0834176
r_down	PG_'s	0.327564
r_down	AMD_'s	0.142391
r_down	CME_'s	0.170345
r_down	ICE_'s	-0.130623
r_down	WLP_'s	0.328185
r_down	CVX_$	0.204666
r_down	PRU_$	1.45259
r_down	AET_'s	-0.267641
r_down	KEY_'s	0.290639
r_down	CI_'s	0.552069
r_down	MDT_'s	0.129076
r_down	CVX_stocks	0.341473
r_down	DIS_rise	-0.186704
r_down	CSCO_shares	-0.0644454
r_down	AIG_focus	-0.592986
r_down	WFC_'s	-0.242948
r_down	ORCL_'s	-0.242554
r_down	F_sales	-0.882218
r_down	VZ_'s	-0.0721927
r_down	T_'s	-0.161848
r_down	NBR_stocks	0.22619
r_down	IBM_'s	-0.0649127
r_down	MUR_stocks	0.148305
r_down	AVP_'s	0.130386
r_down	F_'s	0.33465
r_down	BA_'s	-0.097093
r_down	NBR_energy	0.124087
r_down	PFG_'s	-0.288543
r_down	MCD_'s	-0.0108368
r_down	TXN_rally	-0.144007
r_down	GPS_focus	-0.0134826
r_down	NKE_focus	-0.300719
r_down	TSO_stocks	-0.0815171
r_down	JWN_stocks	0.180169
r_down	MET_'s	-0.454537
r_down	GIS_'s	0.0424063
r_down	EMC_$	0.383261
r_down	LLY_stocks	0.230842
r_down	KO_$	-0.184113
r_down	MRO_$	0.139372
r_down	KO_'s	-0.286588
r_down	PCG_$	-0.226958
r_down	VLO_$	0.391547
r_down	EMR_'s	0.419426
r_down	GILD_$	-0.14544
r_down	JCI_advisories	-0.345801
r_down	JCI_surprises	-0.345801
r_down	HBAN_'s	-0.436596
r_down	UTX_'s	-0.442692
r_down	CAH_'s	0.0217522
r_down	APC_stocks	0.339405
r_down	HAL_stocks	-0.916933
r_down	SLB_$	0.392354
r_down	CAM_stocks	0.00874326
r_down	CHK_stocks	0.275636
r_down	RAI_'s	-0.114645
r_down	PNC_$	0.247993
r_down	EMC_'s	0.477849
r_down	HAL_$	0.418828
r_down	WMB_stocks	0.0499366
r_down	MRO_stocks	-0.12812
r_down	CF_'s	0.841979
r_down	MRO_'s	-0.293103
r_down	COP_'s	0.357378
r_down	FCX_'s	-0.0572733
r_down	VLO_'s	-0.162078
r_down	DNR_'s	0.0764149
r_down	MMM_$	0.031213
r_down	AA_'s	-0.0890338
r_down	PG_$	-0.186191
r_down	KEY_rise	0.248812
r_down	COF_$	0.00616358
r_down	SYMC_$	-0.245783
r_down	COP_$	-0.0941623
r_down	DVN_$	0.137014
r_down	APC_n't	0.40372
r_down	PEP_'s	0.338047
r_down	LLY_advisories	-0.117208
r_down	BSX_'s	-0.069337
r_down	GCI_'s	0.629459
r_down	ACN_'s	-0.676605
r_down	AA_data	0.50417
r_down	PBCT_'s	-0.207773
r_down	TWX_$	-0.439614
r_down	SBUX_'s	0.310442
r_down	BMY_'s	-0.226883
r_down	COST_up	-0.604373
r_down	COST_data	-1.80706
r_down	LLY_'s	-0.186675
r_down	LLY_surprises	-0.117208
r_down	MDLZ_'s	-0.214273
r_down	DVN_'s	-0.658098
r_down	BBY_up	-0.0960639
r_down	FLR_'s	0.667424
r_down	GPS_'s	0.499119
r_down	STI_gaining	0.405258
r_down	DFS_stocks	0.297825
r_down	CHK_'s	0.163786
r_down	STI_biggest	0.405258
r_down	NKE_stocks	0.557931
r_down	AMGN_'s	0.134293
r_down	MCO_'s	-0.0272008
r_down	ABT_'s	-0.0159906
r_down	CHK_$	0.184095
r_down	MU_$	-0.310885
r_down	QCOM_lead	-0.00228916
r_down	BBY_futures	-0.423166
r_down	TXN_'s	-0.585246
r_down	DHI_stocks	0.316718
r_down	ADBE_gains	-0.224946
r_down	CRM_stocks	0.11196
r_down	AMD_chip	-0.850472
r_down	BRCM_stocks	-0.527501
r_down	HON_$	-0.095115
r_down	PHM_stocks	-0.401972
r_down	PRU_'s	-0.310667
r_down	STZ_'s	-0.647438
r_down	DD_'s	0.501665
r_down	AMD_gains	-0.0835433
r_down	M_n't	-0.569747
r_down	PRU_stocks	0.724714
r_down	BRCM_'s	-0.0356333
r_down	EA_shares	-0.346165
r_down	FDX_stocks	0.230022
r_down	BHI_'s	0.255848
r_down	HUM_'s	-0.424432
r_down	ABT_$	0.510625
r_down	SLB_gains	0.712175
r_down	ZION_$	-0.74552
r_down	MU_after	0.189899
r_down	GME_stocks	0.385115
r_down	CBS_'s	0.279073
r_down	YUM_'s	-0.118324
r_down	MDT_focus	1.68155
r_down	BMY_stocks	0.200756
r_down	BSX_$	-0.0108571
r_down	ADP_jobs	0.343649
r_down	AMD_focus	-0.596168
r_down	NVDA_sector	0.0996629
r_down	AMD_rise	-0.25384
r_down	AMD_futures	-0.19577
r_down	HES_'s	-0.271804
r_down	TXN_stocks	-0.37819
r_down	AMAT_rises	-0.49126
r_down	ADBE_'s	-0.267493
r_down	LUV_$	1.25143
r_down	DFS_'s	-0.0605618
r_down	TSO_'s	0.573195
r_down	IP_'s	0.340622
r_down	OXY_$	0.0205483
r_down	MU_'s	-0.044397
r_down	SCHW_'s	-0.113862
r_down	LLY_$	0.290447
r_down	MU_declining	-0.273825
r_down	MU_losses	1.38213
r_down	ADBE_but	-0.165818
r_down	AXP_$	0.558158
r_down	AGN_'s	-0.619668
r_down	AA_stocks	0.259029
r_down	NTAP_focus	0.642179
r_down	CAT_'s	-0.345563
r_down	TXN_gains	-0.322899
r_down	VIAB_$	-0.472009
r_down	HD_7.2	-0.47522
r_down	LUV_prices	-0.304546
r_down	QCOM_higher	-0.00153955
r_down	WYNN_'s	0.359687
r_down	TWC_'s	0.112512
r_down	HBAN_banks	0.329341
r_down	SO_'s	1.19756
r_down	CAH_advisories	-0.0275774
r_down	V_$	-0.713917
r_down	EIX_'s	-0.356707
r_down	STI_banks	0.0868841
r_down	CAH_surprises	-0.0275774
r_down	ABT_2	0.0293179
r_down	KO_stocks	0.161063
r_down	MA_'s	-0.0438437
r_down	KEY_stocks	0.232642
r_down	SNDK_'s	0.372074
r_down	PNC_stocks	-0.914575
r_down	HIG_$	0.361703
r_down	NEM_$	-0.231537
r_down	KEY_$	-0.674905
r_down	VIAB_'s	-0.0330753
r_down	WY_'s	-0.810462
r_down	SE_'s	-0.00810822
r_down	TRV_stocks	0.13094
r_down	HSP_stocks	0.532337
r_down	CSC_stocks	-0.3395
r_down	DF_stocks	-0.121861
r_down	PCLN_'s	-0.148856
r_down	TAP_stocks	0.239233
r_down	M_hit	0.714408
r_down	QCOM_'s	-0.0897815
r_down	GPS_declining	0.0992119
r_down	DE_'s	-0.145785
r_down	BRCM_$	-0.0219604
r_down	SJM_'s	-0.251792
r_down	CCL_higher	-0.0398558
r_down	SJM_profit	-0.592092
r_down	NVDA_$	-1.04946
r_down	CVS_'s	-0.475362
r_down	ORCL_gain	-0.554713
r_down	AXP_n't	-0.721882
r_down	NFLX_'s	0.0524261
r_down	HOT_'s	0.27564
r_down	TXN_gain	0.147805
r_down	AXP_'s	0.228075
r_down	TIF_futures	-0.229431
r_down	GD_$	0.742725
r_down	PCP_'s	0.756549
r_down	JWN_profit	-0.31559
r_down	GNW_shares	0.867029
r_down	DE_$	-0.539625
r_down	CVS_stocks	0.162416
r_down	AET_stocks	-0.935459
r_down	SBUX_stocks	-0.513827
r_down	PPL_advisories	-0.0391589
r_down	MO_stocks	-0.00650665
r_down	AKAM_stocks	-0.235207
r_down	CBS_stocks	-0.293545
r_down	ADP_'s	0.362998
r_down	PPL_surprises	-0.0391589
r_down	M_rise	-0.648006
r_down	MRK_'s	-0.00269857
r_down	ACN_$	-0.0332842
r_down	GPS_rise	-0.0521712
r_down	NE_stocks	0.315766
r_down	KSS_stocks	0.478239
r_down	NFLX_biggest	-0.0614072
r_down	AXP_off	0.779364
r_down	STJ_$	0.139141
r_down	XOM_'s	-0.195
r_down	WFC_$	0.950837
r_down	JOY_'s	0.664419
r_down	STI_$	0.408995
r_down	CVX_'s	0.1816
r_down	SO_$	0.129647
r_down	HES_crude	-0.819978
r_down	SNDK_tech	-0.340433
r_down	NTRS_'s	0.0874034
r_down	DO_shares	-0.0569515
r_down	STT_'s	-0.420624
r_down	ETN_'s	-0.195555
r_down	LRCX_stocks	-0.0628842
r_down	GWW_12	-0.751958
r_down	COG_energy	-0.535309
r_down	TXN_retreat	0.109674
r_down	BLK_$	-0.238702
r_down	HOG_stocks	-0.00657829
r_down	BAX_'s	1.12624
r_down	BAX_$	0.0223405
r_down	COF_focus	-0.68397
r_down	ALTR_'s	-0.866996
r_down	HBAN_$	0.210285
r_down	EA_stocks	0.0363728
r_down	BAX_stocks	-1.60807
r_down	CSCO_stocks	-0.298797
r_down	AXP_fall	0.713763
r_down	INTC_stocks	0.513891
r_down	JNPR_stocks	0.264903
r_down	CMCSA_$	-0.0167301
r_down	IBM_stocks	-0.497156
r_down	JNPR_gains	0.289729
r_down	BIIB_12	0.463317
r_down	BBBY_'s	-0.328729
r_down	HD_$	-0.206197
r_down	GPS_shares	-0.233123
r_down	ANF_retail	-0.00575719
r_down	AMGN_$	-1.00039
r_down	COH_'s	-0.298644
r_down	HAL_focus	1.92434
r_down	TXN_up	0.359508
r_down	YHOO_'s	0.13389
r_down	HAL_oil	0.126432
r_down	JNJ_'s	0.324613
r_down	ITW_surprises	-0.347493
r_down	X_advisories	-0.576409
r_down	JNPR_'s	0.221038
r_down	YHOO_$	0.0684658
r_down	X_surprises	-0.576409
r_down	NFLX_watch	0.227969
r_down	ITW_advisories	-0.347493
r_down	T_$	-0.291115
r_down	ANF_drop	1.3437
r_down	M_outlook	0.280944
r_down	JWN_'s	0.0176881
r_down	ZION_'s	0.108611
r_down	XRX_'s	0.80684
r_down	NDAQ_$	0.156513
r_down	MA_$	-0.0720879
r_down	APA_$	-0.147841
r_down	JDSU_stocks	-0.394491
r_down	AA_rally	-1.45882
r_down	HBAN_stocks	-1.1518
r_down	URBN_'s	-0.122189
r_down	DOW_futures	-0.399938
r_down	DOW_after	-0.0500133
r_down	TWX_n't	-0.11232
r_down	AA_after	0.803815
r_down	NOV_gains	0.304825
r_down	AA_end	0.188637
r_down	BBT_banks	1.32787
r_down	GNW_'s	0.00764588
r_down	M_mixed	-1.03406
r_down	NEM_stocks	-0.811155
r_down	LUV_traffic	-0.0193617
r_down	AA_rise	-0.171896
r_down	SCHW_n't	-0.259005
r_down	MET_stocks	-0.179262
r_down	AXP_gains	-0.198215
r_down	ADBE_$	-0.300988
r_down	HPQ_$	0.00711344
r_down	IBM_500	-0.141892
r_down	EBAY_$	-0.0857998
r_down	WMB_$	0.205169
r_down	CSCO_500	-0.0186133
r_down	AIG_billion	-0.270994
r_down	ICE_$	-0.0128697
r_down	CLF_'s	0.469977
r_down	CSCO_gains	-0.669947
r_down	JBL_'s	-0.108256
r_down	CME_$	-0.157339
r_down	STI_rally	-0.144596
r_down	MU_watch	0.336109
r_down	RHT_watch	0.379585
r_down	COF_50	0.143847
r_down	CVX_rise	-0.577094
r_down	RHT_'s	0.327088
r_down	CI_$	-0.444057
r_down	CVC_n't	0.0665327
r_down	CPB_22	-0.35854
r_down	JWN_rise	-0.529565
r_down	IPG_'s	-0.14981
r_down	JNJ_$	-0.181456
r_down	APC_oil	0.590412
r_down	BA_787	0.162527
r_down	HD_rise	-0.00250975
r_down	STI_down	1.19516
r_down	TSN_stocks	1.20244
r_down	TSO_gains	-0.0556962
r_down	HRB_'s	-0.578912
r_down	HRB_stocks	0.233218
r_down	KO_n't	1.54662
r_down	APC_2010	0.0549465
r_down	GIS_stocks	0.817101
r_down	FCX_biggest	0.034428
r_down	MS_'s	-0.0684951
r_down	HPQ_'s	0.141323
r_down	WMT_'s	-0.378569
r_down	COST_6	-0.0242932
r_down	CVX_drop	0.696591
r_down	ESRX_shares	-0.783438
r_down	STJ_'s	-0.676597
r_down	CSCO_$	-0.35973
r_down	CVX_gain	-0.112542
r_down	AMD_sales	-0.678856
r_down	TWX_watch	1.32015
r_down	XOM_gain	-0.931123
r_down	GE_$	0.105013
r_down	AMD_but	0.146838
r_down	EQR_$	0.599656
r_down	QCOM_focus	0.167684
r_down	DISCA_'s	0.314024
r_down	ALTR_$	1.18598
r_down	EBAY_n't	-0.137087
r_down	NFLX_10	0.686686
r_down	NVDA_focus	0.104942
r_down	TXN_chips	0.0476238
r_down	SPLS_$	0.377418
r_down	AIG_stocks	-0.35876
r_down	AZO_'s	-0.166946
r_down	INTC_rally	-0.0998472
r_down	IVZ_'s	0.462642
r_down	GE_n't	-0.41321
r_down	CNX_$	-0.397832
r_down	NEM_dollar	0.542415
r_down	LUV_surprises	-0.0647826
r_down	GNW_leads	0.27708
r_down	AFL_stocks	0.274906
r_down	AXP_higher	-0.0529031
r_down	DIS_$	-0.099472
r_down	CSCO_up	-0.438034
r_down	CAT_gain	-0.742482
r_down	CRM_up	0.460098
r_down	RTN_'s	0.285538
r_down	MRK_$	0.00210081
r_down	ESRX_$	-0.149984
r_down	BLK_11	-0.293678
r_down	HAL_gains	-0.583888
r_down	FDX_profit	-0.428547
r_down	HAS_'s	0.141653
r_down	TWC_$	-0.417274
r_down	GIS_$	0.180486
r_down	CHK_lower	1.84607
r_down	HD_lower	0.702755
r_down	PETM_shares	-0.622728
r_down	CTXS_stocks	0.803699
r_down	CVX_market	0.300377
r_down	VZ_$	-0.714418
r_down	JCP_biggest	-0.147387
r_down	JCP_declining	-0.147387
r_down	BLK_funds	-0.220654
r_down	JCP_gaining	-0.147387
r_down	AZO_advisories	0.0256089
r_down	YUM_2009	0.0692503
r_down	GNW_after	0.202266
r_down	AZO_surprises	0.0256089
r_down	CELG_$	0.487335
r_down	CMCSA_19	0.19629
r_down	BSX_2	0.481944
r_down	AIG_2	-0.0833463
r_down	AXP_rally	-0.38847
r_down	CRM_n't	-0.5831
r_down	MU_tech	-0.0917293
r_down	NE_$	-0.658965
r_down	BAC_up	-0.524433
r_down	BAC_'s	0.370312
r_down	AMZN_'s	-0.371789
r_down	VLO_up	-1.8048
r_down	PXD_'s	0.0654481
r_down	NDAQ_up	-0.232813
r_down	BRCM_tech	0.0405913
r_down	MCO_n't	0.841871
r_down	TXN_lead	0.101942
r_down	AIG_after	-0.104629
r_down	ADSK_watch	0.86298
r_down	CSC_$	0.244519
r_down	COH_stocks	-0.171658
r_down	KMX_$	-0.439382
r_down	CVS_shares	-0.658889
r_down	STT_8217	0.258459
r_down	PNC_8216	0.384083
r_down	LH_surprises	0.41348
r_down	LH_advisories	0.41348
r_down	ANF_up	-0.193043
r_down	COG_'s	0.956226
r_down	VFC_'s	-0.418843
r_down	FSLR_shares	0.077978
r_down	UNH_earnings	-0.157706
r_down	LEN_fall	0.4152
r_down	HD_27	0.190911
r_down	FDO_jobs	-0.0138534
r_down	AA_watch	0.0713078
r_down	PCLN_gains	-0.0192633
r_down	LOW_60	-0.219357
r_down	NFLX_slump	0.0561375
r_down	GME_6.7	0.0222784
r_down	INTC_rises	-1.54477
r_down	C_'s	0.173497
r_down	PCLN_watch	-1.59063
r_down	SWN_prices	-0.349265
r_down	AXP_rise	-0.492166
r_down	EL_surprises	-0.14976
r_down	EL_advisories	-0.14976
r_down	ANF_consumer	0.741476
r_down	CLX_profit	-0.0233488
r_down	AMP_stocks	-0.117147
r_down	MCD_surprises	0.158637
r_down	MCD_advisories	0.158637
r_down	AMAT_loss	0.490153
r_down	KSS_3	-0.516707
r_down	AON_$	-0.649723
r_down	HRS_$	0.0550951
r_down	WY_$	0.155019
r_down	TRV_2008	-0.164567
r_down	EMR_$	-0.133962
r_down	BLK_s	-0.284288
r_down	EA_earnings	0.232081
r_down	LUK_14	0.281179
r_down	BTU_$	-0.116115
r_down	WFC_n't	-0.442594
r_down	SNDK_n't	-0.347808
r_down	STX_$	0.0228461
r_down	AIG_rise	-0.107554
r_down	FAST_'s	0.351255
r_down	BHI_11	1.45123
r_down	SLM_into	0.138451
r_down	CPB_12	0.0653712
r_down	MMC_$	-0.0149465
r_down	PNC_n't	-1.25118
r_down	KSS_17	-0.0108176
r_down	HRB_advisories	-0.347854
r_down	HRB_surprises	-0.347854
r_down	TGT_3.7	0.558957
r_down	HD_14	-0.596334
r_down	PEG_'s	-0.183067
r_down	ADP_2009	0.0529277
r_down	CME_after	0.436747
r_down	NFLX_$	0.599324
r_down	JNJ_2013	-0.278625
r_down	STX_tech	-0.0146441
r_down	MMM_2012	-0.0991507
r_down	LUV_rise	-0.323997
r_down	MAT_10	0.015186
r_down	AIG_watch	0.742513
r_down	LOW_39	0.731109
r_down	EA_ahead	0.0155201
r_down	CSCO_not	1.06164
r_down	ETN_39	-0.185667
r_down	MRK_higher	-0.10115
r_down	CHK_advisories	0.0356193
r_down	CHK_surprises	0.0356193
r_down	CVX_down	1.26153
r_down	MRK_gains	-0.450792
r_down	TRV_down	1.6687
r_down	HD_holiday	0.789765
r_down	LOW_18	0.302337
r_down	MDT_5.2	0.402082
r_down	AET_5.7	0.408399
r_down	ORCL_18	0.380821
r_down	AMZN_2013	-0.859038
r_down	DIS_10	-0.205095
r_down	MMM_943	0.256943
r_down	ORCL_weak	0.0830244
r_down	CVS_16	-0.173347
r_down	ADBE_2009	0.167227
r_down	TGT_1	-0.15345
r_down	GIS_35	0.445004
r_down	CVS_8217	0.597548
r_down	WHR_5,000	-0.00455965
r_down	NTRS_stocks	0.500635
r_down	EMC_54	-0.0171554
r_down	HD_5	0.185508
r_down	DOW_27	0.0772847
r_down	COH_14	0.589098
r_down	NTRS_n't	0.946081
r_down	UPS_2.2	0.236011
r_down	SPG_n't	-0.0807531
r_down	MCO_14,000	-0.0956068
r_down	MCD_14,000	-0.0956068
r_down	HUM_44	-0.172808
r_down	FDX_1.4	-0.0575084
r_down	LO_11	0.245673
r_down	SRE_1	-0.108223
r_down	WLP_2012	-0.185083
r_down	BK_2nd	-0.191903
r_down	STT_2nd	-0.191903
r_down	CVX_51	0.51539
r_down	PFE_2.15	0.153022
r_down	UTX_2.63	-0.167416
r_down	WHR_6th	0.616027
r_down	TSN_21	0.074909
r_down	BAC_14,000	-0.0404325
r_down	KO_14,000	-0.0404325
