2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.405782
r_up	BLK_'s	0.10117
r_up	BBY_'s	0.203062
r_up	HD_'s	0.10974
r_up	M_'s	0.0223984
r_up	LUV_'s	0.136762
r_up	COST_surprises	-0.0850532
r_up	LUV_stocks	0.383768
r_up	APOL_stocks	-0.365913
r_up	VLO_stocks	0.452353
r_up	VLO_gains	1.00037
r_up	COST_advisories	-0.0850532
r_up	CMG_'s	1.10712
r_up	UPS_stocks	-0.0105261
r_up	ANF_stocks	-0.0220289
r_up	TJX_stocks	-0.89425
r_up	BBY_stocks	-0.145596
r_up	JCP_stocks	0.400112
r_up	M_stocks	0.162231
r_up	LOW_'s	-0.214754
r_up	CSCO_rise	0.338949
r_up	AMD_'s	0.641091
r_up	NDAQ_'s	-0.0121328
r_up	SJM_surprises	0.226275
r_up	PNC_'s	0.164536
r_up	ICE_'s	0.134977
r_up	CVX_$	0.0316955
r_up	PRU_$	-0.0113337
r_up	ETR_surprises	-0.0663936
r_up	AIG_$	-0.080379
r_up	ETR_advisories	-0.0663936
r_up	CVX_surprises	-0.288308
r_up	KEY_'s	-0.149752
r_up	WFM_shares	-0.948844
r_up	CVX_advisories	-0.288308
r_up	SJM_advisories	0.226275
r_up	CI_'s	-0.609757
r_up	CVX_energy	-0.228262
r_up	WFM_after	-1.06844
r_up	CSCO_after	-0.0135896
r_up	USB_'s	-0.376145
r_up	WFC_'s	0.363584
r_up	NBR_stocks	0.059652
r_up	IBM_'s	-0.117399
r_up	AVP_'s	-0.290872
r_up	USB_banks	-0.282901
r_up	HIG_biggest	-0.0733216
r_up	TAP_'s	-0.220199
r_up	BA_'s	0.387438
r_up	ANF_biggest	-0.0470956
r_up	MU_shares	-0.0835324
r_up	MCD_'s	-0.191706
r_up	VLO_sector	-0.0582796
r_up	CHK_shares	-0.125847
r_up	TSO_stocks	-0.157407
r_up	GIS_advisories	-0.00829752
r_up	WYNN_$	-0.0130844
r_up	MET_'s	0.391267
r_up	A_'s	0.156154
r_up	JWN_retail	-0.0880195
r_up	GIS_surprises	-0.00829752
r_up	GIS_'s	-0.0850841
r_up	LLY_stocks	-0.185612
r_up	APC_gains	0.36191
r_up	DRI_'s	0.0642146
r_up	MRO_$	-0.0322477
r_up	KO_'s	0.215563
r_up	OXY_market	0.955106
r_up	BBT_'s	0.166957
r_up	GILD_stocks	-0.321606
r_up	HBAN_'s	0.933571
r_up	MTB_'s	0.0375828
r_up	UTX_'s	0.113106
r_up	APC_stocks	0.166437
r_up	DVN_stocks	-0.0259632
r_up	HAL_stocks	0.198317
r_up	SLB_$	-0.0693932
r_up	CHK_stocks	-0.656054
r_up	SPLS_stocks	-1.56031
r_up	DOW_'s	-0.148128
r_up	EMC_'s	-0.537327
r_up	WMB_stocks	-0.62921
r_up	SLB_stocks	0.134755
r_up	SPLS_'s	0.403252
r_up	HBAN_after	-0.217408
r_up	EXC_'s	-0.00111072
r_up	WAG_'s	0.0333604
r_up	MRO_'s	0.33462
r_up	WAG_$	-0.097212
r_up	MRK_n't	0.20192
r_up	LLY_n't	-0.367412
r_up	TWX_tech	1.0355
r_up	V_'s	-0.00178771
r_up	COP_'s	-0.649925
r_up	BIIB_'s	0.408012
r_up	GME_'s	0.572794
r_up	TWX_'s	-0.244478
r_up	FCX_'s	0.102318
r_up	PG_$	0.169684
r_up	COF_$	-0.0148755
r_up	SYMC_$	0.552544
r_up	D_'s	0.217585
r_up	CMCSA_2	0.787313
r_up	MMM_stocks	-0.477069
r_up	PEP_'s	0.178918
r_up	TXN_shares	-0.0444273
r_up	BSX_'s	0.174349
r_up	COST_after	0.213935
r_up	GCI_'s	-0.708265
r_up	JNPR_but	-0.85644
r_up	AA_higher	0.495049
r_up	NOC_'s	0.696215
r_up	ACN_'s	0.39617
r_up	SBUX_'s	-0.283072
r_up	LOW_stocks	0.0105273
r_up	BMY_'s	0.138078
r_up	LLY_'s	-0.435232
r_up	MDLZ_'s	0.211942
r_up	STI_stocks	-0.22717
r_up	BBY_up	0.241464
r_up	AMGN_stocks	0.464158
r_up	GPS_'s	-0.763297
r_up	HSY_'s	0.145133
r_up	LMT_n't	0.374265
r_up	SLB_'s	0.043774
r_up	USB_$	-0.0821674
r_up	APC_'s	0.392563
r_up	AMGN_'s	-0.0417123
r_up	MCO_'s	0.0365508
r_up	NOC_n't	-1.30878
r_up	ABT_'s	-0.309057
r_up	APC_$	-0.597086
r_up	CHK_$	0.0714553
r_up	MU_$	0.121011
r_up	PM_'s	0.34323
r_up	COF_stocks	0.432093
r_up	HSP_'s	-0.170293
r_up	BRCM_gains	-0.895919
r_up	TXN_'s	0.148163
r_up	CRM_stocks	-0.444335
r_up	DHI_'s	0.029092
r_up	LEN_'s	-0.143457
r_up	NVDA_stocks	0.124797
r_up	ADBE_after	-0.842867
r_up	AMD_gains	0.0827118
r_up	PRU_stocks	0.14015
r_up	UNH_'s	0.0292495
r_up	FDX_stocks	0.357974
r_up	BHI_'s	-0.29038
r_up	BSX_focus	0.483499
r_up	ZION_$	0.960615
r_up	CBS_media	-0.359437
r_up	GNW_stocks	-0.0296755
r_up	BMY_stocks	-0.337536
r_up	BSX_$	0.164352
r_up	ADP_jobs	-0.229966
r_up	AFL_'s	0.31254
r_up	PG_stocks	-0.0154869
r_up	HES_'s	0.0978693
r_up	CAH_$	0.554341
r_up	MET_n't	-0.204687
r_up	TXN_sector	-0.514116
r_up	ADBE_'s	0.502582
r_up	FCX_stocks	-1.72602
r_up	NOV_stocks	-0.0853113
r_up	MU_gaining	-0.0839835
r_up	DFS_'s	0.266363
r_up	TSO_'s	-0.0198325
r_up	IP_'s	-0.773805
r_up	MAR_focus	-1.73739
r_up	CNX_stocks	-0.0931759
r_up	SCHW_'s	0.298125
r_up	CHK_retreat	-0.0733488
r_up	LLY_$	0.150211
r_up	MU_biggest	-0.0233089
r_up	WAG_stocks	-0.945643
r_up	ADBE_but	0.069707
r_up	AXP_$	-0.441738
r_up	AGN_'s	0.142632
r_up	GPS_surprises	-0.158773
r_up	GPS_advisories	-0.158773
r_up	AA_stocks	-0.375892
r_up	CVC_'s	0.315893
r_up	NTAP_'s	-0.452806
r_up	HD_sales	-0.539184
r_up	CAT_'s	0.0564068
r_up	HAR_'s	0.260855
r_up	TXN_gains	0.160143
r_up	AA_declining	0.955478
r_up	THC_'s	-0.26541
r_up	EMC_tech	0.448788
r_up	VIAB_$	0.600222
r_up	ADI_'s	0.175252
r_up	TWC_'s	-0.313166
r_up	INTU_focus	-0.339238
r_up	EIX_'s	0.731625
r_up	BK_$	0.465626
r_up	ABT_2	-0.946917
r_up	MCD_stocks	0.417528
r_up	CPB_'s	-0.440309
r_up	CME_stocks	-0.640348
r_up	KO_stocks	-0.867787
r_up	SNDK_'s	-1.63751
r_up	FCX_$	0.130234
r_up	SE_stocks	-0.306636
r_up	WFM_'s	-0.268934
r_up	MMC_'s	-0.134773
r_up	HSP_stocks	-0.0432063
r_up	DUK_'s	0.273235
r_up	RDC_'s	0.338456
r_up	PCG_'s	-0.945663
r_up	CSC_'s	-0.21757
r_up	MYL_'s	-0.0127824
r_up	ADM_'s	-0.107502
r_up	VRSN_'s	-0.487867
r_up	QCOM_'s	0.532713
r_up	HUM_stock	0.0567781
r_up	DE_'s	-0.350423
r_up	BRCM_$	-0.731783
r_up	SJM_'s	0.0179963
r_up	BMY_shares	0.99025
r_up	PCLN_advisories	-0.42327
r_up	PFG_focus	-0.525407
r_up	SJM_profit	0.859
r_up	PCLN_surprises	-0.42327
r_up	ORCL_$	-0.0458431
r_up	NVDA_$	0.759283
r_up	CVS_'s	0.24805
r_up	ESRX_'s	-0.31429
r_up	LLY_5	0.413427
r_up	DIS_'s	0.451991
r_up	COP_energy	-0.453887
r_up	TIF_focus	0.0668026
r_up	GPS_after	-0.0681899
r_up	AXP_'s	0.0658842
r_up	VLO_gas	-0.262379
r_up	HES_gas	0.270111
r_up	DE_$	0.610703
r_up	MON_watch	0.859817
r_up	AET_biggest	0.194605
r_up	V_biggest	-0.317434
r_up	NWL_'s	0.06812
r_up	APC_focus	-0.240797
r_up	CBS_gaining	0.332042
r_up	GILD_'s	-0.0596599
r_up	CBS_declining	0.332042
r_up	SBUX_stocks	1.05468
r_up	AKAM_stocks	-0.130498
r_up	BIIB_declining	-0.674685
r_up	CSX_'s	0.166631
r_up	AET_declining	0.194605
r_up	AON_'s	-0.0961287
r_up	V_gaining	-0.317434
r_up	V_declining	-0.317434
r_up	TXN_chip	0.0914245
r_up	MDLZ_sales	-0.485283
r_up	MRK_'s	-0.0380417
r_up	ACN_$	0.130491
r_up	FSLR_'s	0.261046
r_up	SPG_$	0.442884
r_up	WDC_'s	-1.15215
r_up	PM_$	-0.782237
r_up	GPS_$	-0.201628
r_up	TGT_rise	1.03969
r_up	KSS_stocks	-0.818454
r_up	INTC_slips	0.418716
r_up	JOY_'s	-0.117096
r_up	NOV_$	0.0939342
r_up	STI_$	0.374218
r_up	TSO_energy	-0.410722
r_up	CVX_'s	-0.291095
r_up	STT_focus	0.672931
r_up	SNDK_sector	0.1759
r_up	MO_$	0.356172
r_up	SO_$	-0.901112
r_up	HES_crude	1.14303
r_up	SNDK_tech	0.55025
r_up	NTRS_'s	-0.951599
r_up	LMT_$	-0.332972
r_up	STT_'s	0.595669
r_up	TSN_'s	-0.505898
r_up	COG_energy	0.152045
r_up	HOG_'s	-0.19655
r_up	BAX_'s	-0.124576
r_up	HOG_$	-0.467334
r_up	HOG_focus	0.288605
r_up	EA_stocks	-0.329553
r_up	CSCO_stocks	0.221674
r_up	MKC_advisories	-0.0355537
r_up	T_stocks	-1.09953
r_up	CBS_$	-0.352938
r_up	ORCL_10	-0.0413408
r_up	IBM_stocks	0.135726
r_up	MKC_surprises	-0.0355537
r_up	ZION_banks	-0.779913
r_up	FDO_advisories	-0.209445
r_up	FDO_surprises	-0.209445
r_up	AMAT_falls	0.374512
r_up	MMM_'s	-0.0482316
r_up	AMGN_$	0.4456
r_up	TIF_$	0.555546
r_up	SWN_stocks	0.367152
r_up	EQT_stocks	-0.0992649
r_up	BTU_'s	0.671996
r_up	CVX_sector	-0.0184891
r_up	MSI_'s	0.0145921
r_up	CHK_oil	-0.0225293
r_up	SYK_'s	0.0949214
r_up	TXN_watch	-0.417124
r_up	NSC_'s	0.276532
r_up	NFLX_500	0.270162
r_up	JNJ_'s	-0.161373
r_up	BHI_stocks	-0.096933
r_up	X_advisories	0.539397
r_up	X_surprises	0.539397
r_up	INTC_$	0.321011
r_up	PFE_'s	0.000651374
r_up	M_outlook	0.548486
r_up	SYK_$	1.32364
r_up	NVDA_shares	-0.0967953
r_up	HES_$	0.0382518
r_up	HON_22	0.283289
r_up	ZION_stocks	-0.0469241
r_up	XRX_'s	-0.761897
r_up	NDAQ_$	0.343749
r_up	APA_$	0.0499155
r_up	BHI_$	-0.0546356
r_up	AA_earnings	-0.530686
r_up	HBAN_declining	0.126195
r_up	MA_n't	0.220118
r_up	LNC_$	-0.0163806
r_up	KMX_'s	-0.166412
r_up	USB_shares	0.390282
r_up	FITB_sector	0.0265139
r_up	M_mixed	0.208415
r_up	JWN_fall	-0.658564
r_up	GPS_may	-0.500646
r_up	HUM_declining	0.292142
r_up	HUM_gaining	0.292142
r_up	AA_drop	-0.028028
r_up	UNH_stocks	-0.110763
r_up	GPS_n't	-0.144326
r_up	IBM_$	0.910178
r_up	ADBE_up	-0.767208
r_up	CNX_sector	-0.671122
r_up	AXP_stocks	0.678139
r_up	X_rally	-0.0914437
r_up	XOM_sector	-0.299206
r_up	STJ_stocks	-0.0586976
r_up	TIF_'s	-0.344452
r_up	TGT_up	0.0622602
r_up	GME_advisories	-0.752087
r_up	COF_50	-0.431811
r_up	LO_'s	-0.149481
r_up	CVX_rise	0.521672
r_up	RHT_'s	-0.0106993
r_up	NTAP_shares	-0.139823
r_up	GME_surprises	-0.752087
r_up	MU_lead	-0.404562
r_up	ORCL_sales	0.886397
r_up	ACN_watch	0.0072243
r_up	DLTR_'s	1.16694
r_up	ABT_focus	0.225007
r_up	TXN_focus	-0.467637
r_up	UNH_after	-0.0155235
r_up	ETFC_'s	0.311118
r_up	AA_losing	0.877894
r_up	SBUX_stock	0.581182
r_up	ITW_3	-0.045747
r_up	HD_stocks	-0.352158
r_up	HD_shares	0.20388
r_up	BMY_10	-0.349289
r_up	JNJ_$	-0.0279693
r_up	T_5	0.596822
r_up	BA_787	0.116248
r_up	TGT_sales	-0.0968763
r_up	EXC_$	-0.0889333
r_up	TSN_stocks	-0.0433206
r_up	UNP_$	-1.4593
r_up	GCI_focus	-0.716225
r_up	ADBE_sector	-0.420432
r_up	ADBE_lead	-0.255627
r_up	BCR_$	0.183954
r_up	KO_n't	-0.438253
r_up	APC_end	-1.30147
r_up	CNP_$	-0.255957
r_up	BBY_n't	-0.535319
r_up	MS_'s	0.0279173
r_up	AET_$	0.0244331
r_up	MS_n't	-0.0189142
r_up	NBL_energy	0.210971
r_up	COST_$	0.803932
r_up	COST_6	-0.502461
r_up	CVX_drop	-1.34653
r_up	TGT_'s	-0.470221
r_up	INTU_'s	-0.0968912
r_up	XOM_gain	0.435863
r_up	GE_$	-0.167032
r_up	EQR_$	-0.0410731
r_up	CTL_$	0.0676088
r_up	CSCO_slip	-0.718043
r_up	NFLX_tech	-0.336779
r_up	CRM_watch	-1.13695
r_up	AIG_stocks	0.108162
r_up	AZO_'s	-0.255595
r_up	AVB_'s	0.0950474
r_up	IVZ_'s	-0.901662
r_up	GE_n't	0.140343
r_up	CNX_$	0.125327
r_up	BTU_declining	0.260106
r_up	LOW_focus	-0.179985
r_up	JCP_drop	-0.706534
r_up	BTU_gaining	0.260106
r_up	MRK_stocks	0.133009
r_up	AXP_higher	1.11045
r_up	TRV_lead	0.739627
r_up	WAG_after	-0.159258
r_up	TSO_up	-0.576594
r_up	LOW_up	1.49846
r_up	ESRX_$	0.494532
r_up	HD_home	-0.387888
r_up	HAS_'s	0.205138
r_up	MCO_$	0.138762
r_up	AXP_financials	0.257173
r_up	PFE_n't	0.0108406
r_up	COF_--	0.920632
r_up	GE_737	0.669918
r_up	BA_737	0.380129
r_up	NTAP_after	0.332425
r_up	XOM_lower	-1.27044
r_up	CTXS_stocks	-0.0762181
r_up	TGT_15	-0.0937975
r_up	HIG_up	-0.203132
r_up	VZ_$	0.0764553
r_up	WMT_8	-0.579959
r_up	NVDA_but	-0.258563
r_up	YUM_focus	0.0233633
r_up	SWY_stocks	0.313416
r_up	EOG_focus	0.468229
r_up	CELG_$	-0.321594
r_up	CMCSA_19	-0.781844
r_up	CBS_ads	-0.0838216
r_up	DVA_'s	0.618769
r_up	QCOM_mobile	-0.273591
r_up	MU_tech	-0.0385007
r_up	F_up	-0.350432
r_up	NE_$	0.532414
r_up	BAC_'s	-0.279904
r_up	VLO_up	-0.266765
r_up	XLNX_declining	0.203663
r_up	XLNX_stocks	1.62183
r_up	TROW_$	-0.608659
r_up	AMD_out	-0.0676506
r_up	MA_33	-0.282897
r_up	DHR_surprises	-0.272402
r_up	VTR_$	-0.543256
r_up	DHR_advisories	-0.272402
r_up	TXN_lead	-0.0598053
r_up	BMY_watch	0.620646
r_up	TSO_$	0.751814
r_up	CSC_$	-0.12356
r_up	WAG_8.7	0.374352
r_up	COH_stocks	0.371167
r_up	NBR_$	0.0921535
r_up	ANF_up	1.15793
r_up	PEP_surprises	-0.0637428
r_up	COG_'s	-0.59597
r_up	PEP_advisories	-0.0637428
r_up	DISCA_11	0.0585723
r_up	FITB_higher	0.993263
r_up	UTX_23	-0.19445
r_up	HON_23	-0.19445
r_up	LEN_fall	-0.00419814
r_up	DUK_$	-0.335326
r_up	COST_gains	0.231776
r_up	AA_watch	-0.134688
r_up	CAT_n't	0.930796
r_up	GNW_financials	0.44474
r_up	EL_'s	0.541799
r_up	C_'s	-0.00603433
r_up	ORCL_after	-0.435639
r_up	GS_'s	-0.546173
r_up	NTAP_rise	-1.19936
r_up	WLP_'09	0.216196
r_up	BMY_2	1.50313
r_up	KSS_3	-0.400417
r_up	AON_$	0.0626187
r_up	WHR_futures	-0.836087
r_up	AA_11,000	-0.336421
r_up	JNPR_$	0.353012
r_up	JWN_watch	0.00073571
r_up	T_n't	1.54554
r_up	WFC_n't	0.0185839
r_up	MS_$	0.0378728
r_up	LLY_slides	-0.343356
r_up	CVX_futures	-0.262637
r_up	TXN_advisories	0.404834
r_up	TXN_surprises	0.404834
r_up	STX_$	-1.17637
r_up	BBY_gains	0.462359
r_up	YHOO_tech	-0.211623
r_up	MMC_$	0.393551
r_up	BBY_29	0.185266
r_up	CVX_3	0.0149917
r_up	LM_down	-0.290836
r_up	FSLR_$	-1.18057
r_up	MSI_$	0.122327
r_up	KEY_financials	-1.10328
r_up	FSLR_advisories	-0.135468
r_up	CME_22	-0.461921
r_up	FSLR_surprises	-0.135468
r_up	CME_10	-0.533627
r_up	JCP_movers	1.43809
r_up	AXP_down	-0.313399
r_up	RAI_6.6	-0.423669
r_up	CVX_earnings	0.0297559
r_up	PCLN_$	-0.194375
r_up	PCLN_rise	-0.064181
r_up	MET_losses	-0.426572
r_up	M_session	0.261551
r_up	ETN_39	0.196634
r_up	AXP_focus	0.563611
r_up	CHK_advisories	-0.16912
r_up	CHK_surprises	-0.16912
r_up	VZ_13	0.0707109
r_up	IBM_rise	0.129362
r_up	CSX_n't	-0.35422
r_up	MRK_gains	0.877009
r_up	WFC_22	-0.476529
r_up	DE_2010	-0.343958
r_up	BBY_500	-0.59334
r_up	NVDA_analysts	-0.0636021
r_up	FDX_12	-0.284629
r_up	PFE_14	-0.0655967
r_up	PCLN_1.8	-0.318839
r_up	MCD_2011	-0.0381228
r_up	FDX_1.1	-0.105724
r_up	AMGN_2012	0.0727994
r_up	GCI_10	-0.198021
r_up	LEN_earnings	0.217233
r_up	HAL_earnings	0.051601
r_up	JNJ_12	-0.442695
r_up	BMY_focus	0.0706771
r_up	JNJ_20	0.554434
r_up	BSX_1.1	-0.696958
r_up	SLB_31	-0.081532
r_up	CAT_44	-0.705998
r_up	MCD_3.1	0.165805
r_up	SJM_21	-0.0206888
r_up	EXC_12	-0.0415021
r_up	MDT_19	0.0566168
r_up	KSS_6	0.0154955
r_up	BHI_30	-0.139402
r_up	SLB_4.8	-0.139402
r_up	UNH_13	0.0236846
r_up	BAC_500	0.180904
r_up	MCO_14,000	0.0503128
r_up	MCD_14,000	0.0503128
r_up	KMB_8.1	0.436842
r_up	LO_11	0.193809
r_up	SYK_2012	0.266126
r_up	VFC_2	0.039718
r_up	VFC_43	0.039718
r_up	HAL_12	0.284668
r_up	UPS_48	0.0654146
r_up	HRL_41	-0.0205929
r_up	UTX_2.63	0.113617
r_up	TSN_21	-0.0603783
r_up	KO_18	0.175685
r_up	CLX_1.2	-0.0310405
