2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.235822
r_up	KSS_advisories	0.0434744
r_up	BLK_'s	0.135246
r_up	BBY_after	0.223334
r_up	COST_retail	0.271706
r_up	COST_'s	0.155906
r_up	VLO_fall	-0.310141
r_up	LUV_stocks	0.184083
r_up	M_data	0.0873937
r_up	CMCSA_'s	-0.506184
r_up	BBY_view	0.28231
r_up	VLO_stocks	0.0194764
r_up	VLO_gains	0.363793
r_up	CMG_'s	0.0935712
r_up	HES_stocks	0.327281
r_up	UPS_advisories	0.135779
r_up	ANF_stocks	0.146477
r_up	APOL_'s	0.717351
r_up	JCP_'s	-0.329682
r_up	UPS_surprises	0.135779
r_up	LOW_'s	-0.0477657
r_up	MET_$	-0.0662822
r_up	KSS_surprises	0.0434744
r_up	PG_'s	-0.0185125
r_up	NOC_military	-0.402081
r_up	ICE_'s	0.0798931
r_up	WLP_'s	-0.633271
r_up	STI_'s	-0.189439
r_up	PRU_$	-0.0272582
r_up	CVX_43	-0.710521
r_up	DIS_54	-0.04042
r_up	NDAQ_higher	0.39176
r_up	WFM_shares	-0.66052
r_up	CI_'s	-0.174894
r_up	MDT_'s	-0.00486851
r_up	URBN_$	-0.0789111
r_up	CVX_stocks	-0.304769
r_up	STX_'s	0.141624
r_up	CSCO_results	0.523033
r_up	MRK_2011	-0.148642
r_up	AKAM_watch	1.3516
r_up	MDT_$	-0.320245
r_up	USB_'s	-0.0194554
r_up	VZ_'s	-0.0950772
r_up	IBM_'s	-0.438932
r_up	M_$	0.826641
r_up	KEY_banks	0.170637
r_up	NBR_energy	-0.18416
r_up	MCD_'s	-0.0521394
r_up	CHK_gains	-0.0952089
r_up	TSO_stocks	0.435915
r_up	GIS_advisories	-0.149068
r_up	MET_'s	0.686355
r_up	HD_lift	0.0697711
r_up	ADBE_shares	0.197337
r_up	NBL_$	0.723226
r_up	GIS_surprises	-0.149068
r_up	GIS_'s	-0.182826
r_up	EMC_$	-0.0195085
r_up	LLY_stocks	-0.278394
r_up	ADBE_focus	-0.344943
r_up	APC_gains	0.427288
r_up	MRO_$	-0.487718
r_up	PCG_$	0.434804
r_up	VLO_$	-0.126742
r_up	SCHW_rally	0.219204
r_up	HBAN_'s	0.0447304
r_up	MTB_'s	0.0150816
r_up	OXY_crude	0.321577
r_up	UTX_'s	-0.123382
r_up	CAH_'s	-0.698201
r_up	APC_stocks	0.710857
r_up	BK_'s	-0.227766
r_up	HAL_stocks	0.0565603
r_up	ABC_'s	-0.215851
r_up	CHK_stocks	-0.743439
r_up	DOW_'s	0.159985
r_up	EMC_'s	-0.432711
r_up	WMB_stocks	0.784846
r_up	SLB_stocks	0.151222
r_up	COF_bank	0.7165
r_up	MCK_'s	0.353117
r_up	BIG_'s	0.307997
r_up	TWX_shares	0.00752195
r_up	WAG_'s	-0.284337
r_up	WAG_$	0.539357
r_up	COP_'s	-0.23079
r_up	TWX_'s	-0.143549
r_up	OXY_'s	0.107011
r_up	VLO_'s	-0.404473
r_up	JDSU_'s	0.0219393
r_up	AA_'s	0.0937145
r_up	PG_$	0.077743
r_up	COF_$	0.792386
r_up	SYMC_$	1.07109
r_up	EIX_$	0.0112747
r_up	NKE_'s	-0.143174
r_up	COST_after	0.719897
r_up	K_'s	-0.245572
r_up	PBCT_'s	0.0879488
r_up	AA_jobs	-0.547133
r_up	TWX_$	-0.229086
r_up	PLL_'s	-0.221948
r_up	COST_up	0.384856
r_up	COST_data	0.11033
r_up	EA_sales	0.321861
r_up	MDLZ_'s	0.181088
r_up	DVN_'s	0.0949028
r_up	ADBE_close	-0.641924
r_up	AMGN_stocks	0.233286
r_up	GPS_'s	-0.221141
r_up	STI_gaining	-0.471931
r_up	HSY_'s	0.157641
r_up	CHK_'s	0.0958021
r_up	V_stocks	0.202082
r_up	STI_biggest	-0.471931
r_up	APC_'s	0.120671
r_up	MCO_'s	0.296265
r_up	ABT_'s	-0.0692025
r_up	AEP_$	-0.187825
r_up	APC_$	-0.388532
r_up	FITB_stocks	0.32839
r_up	STI_lower	-0.0558755
r_up	TXN_'s	0.248637
r_up	EA_$	0.0772573
r_up	CRM_stocks	-0.254297
r_up	AMD_stocks	-0.571278
r_up	HON_$	0.138544
r_up	NVDA_stocks	0.86518
r_up	LEN_stocks	0.601706
r_up	PRU_'s	-0.0696185
r_up	DD_'s	0.188894
r_up	SYMC_stocks	-0.735243
r_up	FDX_after	-1.12825
r_up	DHI_$	-0.229515
r_up	HP_'s	-0.819411
r_up	LUV_oil	0.0290435
r_up	NKE_stock	0.3832
r_up	ROK_'s	0.400971
r_up	CHK_market	-0.408847
r_up	ZION_higher	0.454811
r_up	JNPR_after	-0.170628
r_up	CBS_'s	-0.75999
r_up	NVDA_sector	-0.848604
r_up	AFL_'s	0.223084
r_up	CBS_ad	1.42945
r_up	HES_'s	0.119211
r_up	MAR_stocks	-0.980645
r_up	VNO_'s	-0.135677
r_up	NOV_stocks	-0.817893
r_up	MAR_'s	-1.09443
r_up	HIG_'s	-0.0992027
r_up	TSO_'s	-0.0667051
r_up	OXY_$	0.0816975
r_up	SCHW_'s	-0.102147
r_up	LLY_$	-0.182494
r_up	WAG_stocks	-1.02859
r_up	BMY_$	0.278614
r_up	BTU_stocks	-0.367839
r_up	GPS_stocks	-0.543113
r_up	AXP_$	-0.674197
r_up	AGN_'s	0.552229
r_up	TXN_$	0.454073
r_up	TXN_tech	-0.0647266
r_up	AA_stocks	-0.451064
r_up	CAT_'s	-0.312542
r_up	PETM_focus	-0.110796
r_up	TXN_gains	1.27763
r_up	NTAP_stocks	0.0496811
r_up	LNC_'s	-0.068758
r_up	HD_7.2	0.414656
r_up	LOW_after	-0.128386
r_up	HBAN_banks	-0.199452
r_up	V_$	0.398908
r_up	LOW_drop	-0.217716
r_up	BK_$	-0.557511
r_up	R_'s	-0.151558
r_up	ABT_2	-1.05032
r_up	MA_stocks	-0.567025
r_up	CPB_'s	-0.105856
r_up	KO_futures	1.05014
r_up	KO_stocks	-0.34281
r_up	HIG_$	-0.122254
r_up	VIAB_'s	0.707388
r_up	PCLN_biggest	0.383052
r_up	MMC_'s	-0.143036
r_up	CSC_stocks	0.0734289
r_up	PCLN_gaining	0.383052
r_up	PCLN_declining	0.383052
r_up	HRB_$	0.19013
r_up	TRV_rise	0.373774
r_up	PCLN_'s	0.135401
r_up	VLO_lower	-0.432875
r_up	QCOM_$	0.354651
r_up	VRSN_stocks	0.0714348
r_up	QCOM_'s	0.183574
r_up	BTU_coal	0.39963
r_up	SBUX_$	0.0492165
r_up	BRCM_$	-0.0226369
r_up	HUM_futures	-0.208253
r_up	ICE_stocks	0.419456
r_up	SJM_'s	0.37472
r_up	QCOM_tech	0.483214
r_up	BMY_shares	0.315464
r_up	DHI_surprises	-0.000391884
r_up	DHI_advisories	-0.000391884
r_up	VLO_shares	0.709147
r_up	KMB_'s	-0.44208
r_up	CCL_stocks	-0.348603
r_up	JNPR_rise	0.274627
r_up	DD_stocks	-0.117968
r_up	NVDA_$	0.365183
r_up	ORCL_stocks	-0.323349
r_up	EBAY_'s	0.183329
r_up	ESRX_stocks	0.27685
r_up	NFLX_'s	-0.0186217
r_up	HAL_energy	-0.135712
r_up	DIS_'s	-0.467257
r_up	COP_stocks	-0.276012
r_up	AMD_techs	0.414815
r_up	TXN_techs	0.169571
r_up	TIF_focus	0.360442
r_up	JWN_shares	-0.209865
r_up	AXP_'s	-0.226758
r_up	GD_$	0.125371
r_up	TIF_stocks	0.0136717
r_up	TXN_rise	1.06197
r_up	TGT_$	0.590509
r_up	GE_'s	0.430924
r_up	DE_$	0.550879
r_up	MON_watch	0.906539
r_up	NEM_'s	-0.478041
r_up	APC_focus	-0.607412
r_up	SBUX_stocks	0.556059
r_up	AON_'s	-0.404666
r_up	LM_'s	0.100504
r_up	UTX_$	0.487845
r_up	CLX_'s	-0.0926839
r_up	BBY_2010	0.182764
r_up	M_rise	0.289616
r_up	NBL_stocks	0.925616
r_up	MRK_'s	-0.102523
r_up	SPG_$	0.0217483
r_up	WDC_stocks	0.239774
r_up	WDC_'s	0.784569
r_up	TGT_rise	0.503583
r_up	APA_'s	-0.186627
r_up	NE_stocks	0.0460481
r_up	KSS_stocks	-0.136856
r_up	NFLX_biggest	0.040267
r_up	INTC_tech	-0.0570112
r_up	XOM_'s	0.110739
r_up	WFC_$	-0.000127952
r_up	RF_$	0.911485
r_up	SO_$	-0.513144
r_up	SCHW_12	0.0849256
r_up	RF_banks	-0.711099
r_up	STT_$	0.0569724
r_up	V_banks	0.288106
r_up	CVC_$	-0.0530034
r_up	FE_'s	-0.110194
r_up	ABT_earnings	-0.456777
r_up	TSN_chicken	0.0496526
r_up	WM_'s	-0.560443
r_up	TXT_'s	0.141577
r_up	BLK_$	0.131195
r_up	CMA_$	-0.194317
r_up	LUV_fuel	-0.12567
r_up	SLM_stocks	0.89469
r_up	BAX_$	-1.61307
r_up	HBAN_$	-0.516836
r_up	CSCO_stocks	0.212564
r_up	AXP_fall	-0.531823
r_up	NWL_surprises	-0.732293
r_up	TROW_'s	-0.161748
r_up	CNX_energy	-0.112795
r_up	NWL_advisories	-0.732293
r_up	RRC_energy	-0.784595
r_up	CMCSA_$	0.29521
r_up	IBM_stocks	0.170666
r_up	TRV_fall	-0.858982
r_up	HD_$	0.614919
r_up	GPS_shares	0.256331
r_up	ANF_sales	0.0912948
r_up	CAG_$	-0.00611489
r_up	MMM_'s	-0.360675
r_up	ADI_focus	-1.78092
r_up	TIF_$	0.713668
r_up	SWN_stocks	0.460868
r_up	MSI_'s	0.720735
r_up	HPQ_up	-0.123565
r_up	CHK_oil	-0.262271
r_up	SYK_'s	0.414762
r_up	YHOO_'s	-0.135499
r_up	JNJ_'s	-0.132987
r_up	TXN_60	0.120214
r_up	X_advisories	0.274176
r_up	JNPR_'s	-0.00763128
r_up	TRV_financial	-0.662696
r_up	AMD_$	0.732368
r_up	X_surprises	0.274176
r_up	INTC_$	0.10163
r_up	T_$	0.353104
r_up	PFE_$	-0.051213
r_up	SPLS_focus	-1.16346
r_up	NVDA_shares	-0.213571
r_up	HES_$	-0.548619
r_up	XRX_'s	-0.380627
r_up	FLR_$	-0.372965
r_up	NDAQ_$	0.246797
r_up	RSG_'s	-0.109937
r_up	ALL_stocks	-0.519508
r_up	APA_$	0.353399
r_up	HES_biggest	-0.497653
r_up	CHK_crude	-0.627609
r_up	BHI_$	-0.182995
r_up	AA_earnings	-0.174669
r_up	M_stores	0.802589
r_up	JDSU_stocks	0.445384
r_up	MCO_rating	0.132876
r_up	NBR_gains	0.133598
r_up	JDSU_biggest	0.462765
r_up	KSS_sector	0.111378
r_up	AA_results	-0.974351
r_up	AA_after	-0.00067361
r_up	AA_up	1.43475
r_up	BHI_shares	-0.288025
r_up	CAT_focus	0.307742
r_up	GNW_'s	-0.102499
r_up	M_mixed	0.927136
r_up	JWN_fall	-0.33535
r_up	M_hope	0.221763
r_up	GNW_gaining	-0.0859102
r_up	CBS_10	0.1406
r_up	TJX_'s	0.06511
r_up	SCHW_n't	1.35242
r_up	HUM_biggest	0.374083
r_up	HST_stocks	-0.996973
r_up	VTR_'s	0.282409
r_up	HST_'s	-0.100165
r_up	BLK_8217	0.05402
r_up	IBM_$	0.14989
r_up	AXP_stocks	0.244203
r_up	HPQ_500	-0.0750639
r_up	MU_techs	-0.251119
r_up	TIF_'s	0.377173
r_up	RHT_watch	-0.501349
r_up	ORCL_shares	0.200653
r_up	CVX_rise	1.22075
r_up	BMY_higher	0.363453
r_up	BBY_$	0.181747
r_up	JBL_stocks	0.0137689
r_up	MU_gains	0.186429
r_up	RHT_stocks	0.236429
r_up	DLTR_stocks	-0.127789
r_up	TXN_higher	0.101931
r_up	WHR_stocks	-0.753257
r_up	CPB_focus	0.504739
r_up	JWN_rise	0.0238997
r_up	CHK_after	0.106035
r_up	ABT_focus	0.107833
r_up	TXN_futures	-0.578973
r_up	CI_insurers	0.111269
r_up	GNW_$	0.0461854
r_up	ITW_3	-1.35135
r_up	M_declining	-0.311074
r_up	JCP_$	-0.227682
r_up	M_retailers	0.362939
r_up	HD_rise	0.371885
r_up	HRB_'s	-0.0241531
r_up	CA_$	-0.50506
r_up	FDX_shares	-0.450165
r_up	QCOM_biggest	0.186284
r_up	APC_end	-1.08875
r_up	APC_2010	-0.0209552
r_up	GIS_stocks	-0.0548452
r_up	UNH_$	0.494583
r_up	HPQ_'s	-0.0678222
r_up	AET_$	-0.190797
r_up	WMT_'s	-0.0988052
r_up	TRV_$	0.0492513
r_up	COST_6	0.412408
r_up	IBM_n't	1.64457
r_up	XOM_$	0.537849
r_up	CVX_drop	-0.462646
r_up	CRM_surprises	-0.0339728
r_up	CRM_advisories	-0.0339728
r_up	TGT_'s	-0.275539
r_up	ADSK_focus	0.122554
r_up	CVX_gain	1.41433
r_up	CAT_$	-0.648335
r_up	GE_$	-0.282364
r_up	AXP_shares	-0.0125655
r_up	CVX_fall	-0.830039
r_up	AMAT_$	-0.330107
r_up	BSX_n't	-0.243212
r_up	AMP_$	0.378348
r_up	DNR_stocks	-0.651011
r_up	ACE_'s	-0.133277
r_up	NFLX_tech	-0.604648
r_up	NVDA_focus	-0.673069
r_up	SPLS_$	-0.718982
r_up	NVDA_lower	-0.443611
r_up	VIAB_stocks	-0.911021
r_up	EA_3	0.133112
r_up	ABC_$	0.21955
r_up	XOM_up	0.675033
r_up	CNX_$	-0.231422
r_up	JWN_focus	0.764471
r_up	WLP_shares	-0.119584
r_up	CHK_5	0.0968609
r_up	AXP_higher	0.86236
r_up	NRG_$	-0.110506
r_up	ADBE_2.4	-0.637949
r_up	WAG_after	-0.123773
r_up	DO_500	-0.0559157
r_up	ESRX_$	0.0455594
r_up	HAS_advisories	0.091824
r_up	HAS_'s	0.0984442
r_up	HAS_surprises	0.091824
r_up	INTC_gains	0.375322
r_up	URBN_after	0.305705
r_up	MCO_$	0.167422
r_up	SBUX_futures	1.34679
r_up	AGN_$	0.929393
r_up	JCP_stores	0.0191046
r_up	ALL_focus	-0.160749
r_up	COF_--	0.182009
r_up	LLL_focus	-0.620015
r_up	LLY_earnings	-0.768546
r_up	SBUX_620	0.245193
r_up	YHOO_techs	0.035165
r_up	CHK_lower	-0.313224
r_up	HD_housing	0.092822
r_up	INTC_up	0.533315
r_up	CTXS_stocks	0.0837314
r_up	TGT_15	-0.514906
r_up	HD_n't	-0.0388421
r_up	VZ_8.5	-0.183424
r_up	M_8	-0.459534
r_up	CELG_$	-0.743771
r_up	DVA_'s	0.704722
r_up	CMI_'s	-0.320805
r_up	STI_after	0.220849
r_up	AIG_2	0.120392
r_up	BA_up	-0.232307
r_up	BAC_'s	-0.136115
r_up	LEN_$	0.150814
r_up	XLNX_stocks	1.22604
r_up	CPB_$	-0.683283
r_up	NEM_stock	0.0166514
r_up	VLO_surprises	-0.203928
r_up	V_advisories	-0.0804112
r_up	V_surprises	-0.0804112
r_up	KSS_up	0.145893
r_up	ACE_focus	0.131549
r_up	HCN_$	0.0363547
r_up	MCO_n't	-1.19238
r_up	VTR_$	-0.0531211
r_up	FSLR_up	0.150711
r_up	ADSK_watch	-0.688246
r_up	BRCM_watch	0.546878
r_up	TSO_$	0.079434
r_up	COG_declining	-0.106762
r_up	COG_gaining	-0.106762
r_up	COG_'s	-0.864098
r_up	DISCA_11	0.00367276
r_up	LLL_$	0.336647
r_up	NDAQ_financials	0.454469
r_up	WLP_$	-0.0332819
r_up	LEN_after	-0.48987
r_up	HAL_up	0.789659
r_up	NTRS_advisories	0.161189
r_up	DTV_'s	0.0237846
r_up	NTRS_surprises	0.161189
r_up	LMT_stocks	-0.16448
r_up	DUK_$	-0.206971
r_up	M_higher	0.142954
r_up	PCLN_tech	0.503339
r_up	AA_watch	-0.754493
r_up	MRK_16	-0.185499
r_up	CLF_gaining	-0.366834
r_up	VFC_$	0.133336
r_up	BBBY_fall	-0.193278
r_up	AXP_after	0.379202
r_up	SPLS_32	-0.503872
r_up	SO_nuclear	-0.116928
r_up	C_'s	-0.316281
r_up	HPQ_rises	0.031013
r_up	GS_'s	0.219982
r_up	THC_watch	-0.56154
r_up	SYY_'s	0.636106
r_up	AMD_2010	-0.453343
r_up	M_down	-1.30265
r_up	URBN_rise	0.872946
r_up	ORCL_4	-0.1251
r_up	CSCO_biggest	-0.0966799
r_up	ANF_consumer	-1.11998
r_up	LUV_into	-0.261983
r_up	UNH_but	0.903154
r_up	AON_$	1.02303
r_up	WHR_profit	-0.47057
r_up	PHM_surprises	-0.100157
r_up	PHM_advisories	-0.100157
r_up	XLNX_focus	-1.18098
r_up	AA_11,000	-0.301668
r_up	MCD_dividend	-0.110705
r_up	AMZN_stocks	0.912353
r_up	DGX_$	-1.43037
r_up	SLM_into	-0.834193
r_up	GILD_watch	1.20141
r_up	TGT_3.7	-0.092275
r_up	LM_down	-0.0751264
r_up	SWN_fall	-0.851476
r_up	APOL_movers	0.0248813
r_up	HPQ_after	-0.182441
r_up	HPQ_sales	-0.0301047
r_up	YHOO_earnings	-0.305693
r_up	MMM_2012	-0.112266
r_up	YHOO_after	-0.553358
r_up	SE_$	-0.805853
r_up	MAT_10	-0.554789
r_up	AIG_watch	-0.374151
r_up	LOW_lower	-0.161615
r_up	GLW_17	-0.158758
r_up	RF_2	-0.460798
r_up	IPG_$	-0.118266
r_up	TIF_holiday	0.247311
r_up	M_session	0.120822
r_up	IBM_lead	1.14315
r_up	COV_'s	-0.106109
r_up	DE_13-month	0.111454
r_up	MDLZ_2	-0.352182
r_up	MRK_13-month	0.111454
r_up	UTX_2nd	0.132485
r_up	MDT_5.2	-0.117075
r_up	F_$	0.14086
r_up	RDC_fall	-0.275696
r_up	AKAM_$	0.3949
r_up	WIN_watch	0.161637
r_up	BA_2.4	-0.0571532
r_up	K_2013	0.0180901
r_up	IBM_market	-0.241408
r_up	ALTR_new	0.103114
r_up	STX_up	0.449599
r_up	KO_500	-0.170443
r_up	HAL_61	-0.201174
r_up	ABT_36	0.261504
r_up	WMT_5.7	0.121075
r_up	MMM_3	-0.214265
r_up	COST_64.00	-0.190193
r_up	MCD_3.1	0.272021
r_up	BHI_30	-0.121872
r_up	SLB_4.8	-0.121872
r_up	ADBE_680	-0.654885
r_up	WHR_9.2	-0.130948
r_up	MO_7	0.374809
r_up	MCO_14,000	-0.0086703
r_up	MCD_14,000	-0.0086703
r_up	TGT_120	0.026909
r_up	LO_11	0.224789
r_up	MAT_6.2	0.100448
r_up	CVX_51	-0.0847618
r_up	EMR_8.6	-0.149806
r_up	CHK_6.9	-0.529607
r_up	UPS_48	0.0594409
r_up	DTV_2013	0.112597
r_up	TSN_21	-0.172278
r_up	SLB_9.5	-0.113419
r_up	BAC_14,000	0.250357
r_up	KO_14,000	0.250357
