2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.224514
r_down	NVDA_market	0.566552
r_down	BLK_'s	-0.21764
r_down	BBY_'s	-0.194375
r_down	NVDA_'s	-0.54884
r_down	LMT_'s	0.139027
r_down	UPS_'s	-0.689177
r_down	M_'s	0.0759511
r_down	COST_'s	-0.0998576
r_down	M_after	0.315687
r_down	LUV_stocks	0.0222592
r_down	CMCSA_'s	0.494834
r_down	OXY_fall	-0.506671
r_down	APOL_focus	0.00215754
r_down	VLO_gains	-0.134715
r_down	APA_stocks	0.404336
r_down	HES_stocks	-0.21589
r_down	ANF_'s	-0.0327068
r_down	CCI_$	0.230507
r_down	BBY_stocks	0.435521
r_down	JCP_'s	-0.304159
r_down	LOW_'s	-0.0195295
r_down	PG_'s	0.204837
r_down	CSCO_rise	-0.331073
r_down	URBN_stocks	-0.840268
r_down	NDAQ_'s	0.148171
r_down	CME_'s	0.61844
r_down	PNC_'s	-0.587973
r_down	ICE_'s	-0.240134
r_down	WLP_'s	0.386902
r_down	PRU_$	0.381258
r_down	AET_'s	-0.233131
r_down	AIG_$	0.366107
r_down	RF_'s	-0.0955278
r_down	CI_'s	0.465701
r_down	MDT_'s	-0.121283
r_down	URBN_$	0.939999
r_down	CVX_stocks	0.258821
r_down	CMA_'s	0.611178
r_down	AIG_focus	-0.181639
r_down	USB_'s	0.228074
r_down	F_sales	-0.144856
r_down	T_'s	-0.145659
r_down	NBR_stocks	0.867665
r_down	IBM_'s	0.36844
r_down	FSLR_energy	-0.605522
r_down	HIG_stocks	0.491484
r_down	M_$	-0.242574
r_down	AVP_$	0.0658712
r_down	SNDK_after	0.223508
r_down	ORCL_watch	1.09931
r_down	COF_banks	0.470181
r_down	XOM_energy	-0.114501
r_down	PFG_'s	-0.067337
r_down	MCD_'s	0.0569927
r_down	CRM_'s	-0.232203
r_down	TXN_rally	-0.0452544
r_down	TSO_stocks	-0.0227048
r_down	MET_'s	-0.568609
r_down	A_'s	0.249962
r_down	KO_after	-0.0615962
r_down	NBL_$	-0.340803
r_down	CHK_gas	-1.01445
r_down	GIS_'s	0.134866
r_down	LLY_stocks	0.114849
r_down	ADBE_focus	0.36517
r_down	KO_$	-0.465989
r_down	MRO_$	0.461998
r_down	KO_'s	-0.155244
r_down	PCG_$	-0.0716303
r_down	EMR_'s	0.602421
r_down	GILD_$	-0.0296134
r_down	BBT_'s	-0.0687931
r_down	FHN_sector	-0.335136
r_down	UTX_'s	-0.479683
r_down	CAH_'s	-0.195024
r_down	APC_stocks	-0.333371
r_down	BK_'s	-0.308566
r_down	HAL_stocks	-0.568176
r_down	CAM_stocks	0.250827
r_down	CHK_stocks	0.325475
r_down	EXC_stocks	-0.0171192
r_down	CMA_stocks	-0.238215
r_down	EMC_'s	0.11559
r_down	SLB_stocks	-0.560948
r_down	DO_'s	-0.136117
r_down	MCK_'s	-0.0924029
r_down	SPLS_'s	-0.40992
r_down	EXC_'s	0.222691
r_down	BIG_'s	-0.668892
r_down	WAG_'s	0.0970821
r_down	COP_'s	-0.33023
r_down	BIIB_'s	0.462561
r_down	GME_'s	-0.0705797
r_down	SPG_'s	0.103824
r_down	TWX_'s	0.150812
r_down	VLO_'s	0.301294
r_down	DNR_'s	-0.0755425
r_down	FFIV_'s	-0.057401
r_down	AA_'s	-0.120666
r_down	SYMC_$	-1.30556
r_down	COP_$	-0.0317585
r_down	D_'s	-0.0104216
r_down	LOW_rise	-0.107995
r_down	DPS_'s	0.129448
r_down	PEP_'s	-0.0348132
r_down	COST_after	-0.954851
r_down	JNPR_but	0.156347
r_down	NOC_'s	-0.0209414
r_down	GCI_stocks	-0.0600103
r_down	WU_$	-0.158461
r_down	SBUX_'s	0.241636
r_down	LOW_stocks	-0.293527
r_down	KR_profit	0.0140836
r_down	BMY_'s	0.058802
r_down	COST_data	-0.206983
r_down	LLY_'s	0.0920448
r_down	MDLZ_'s	-0.156385
r_down	EMC_stocks	0.133302
r_down	AMGN_stocks	-0.672904
r_down	GPS_'s	0.406448
r_down	CHK_'s	-0.0853999
r_down	WIN_$	0.017477
r_down	BBT_$	0.550818
r_down	APC_'s	-0.0254297
r_down	NKE_stocks	-0.311096
r_down	MCO_'s	0.10239
r_down	MDLZ_focus	-0.330297
r_down	ABT_'s	-0.262153
r_down	CHK_$	-0.0228695
r_down	PM_'s	0.0309162
r_down	BBY_watch	0.162538
r_down	COF_stocks	-0.0574071
r_down	HSP_'s	1.06679
r_down	TXN_'s	-0.32929
r_down	NVDA_rally	-0.779546
r_down	BRCM_shares	-0.198171
r_down	LEN_gaining	0.0298055
r_down	AMD_stocks	0.190845
r_down	BRCM_stocks	0.424904
r_down	ITW_$	0.40904
r_down	SYMC_stocks	0.0819844
r_down	BRCM_after	-0.936967
r_down	BRCM_'s	0.0616646
r_down	FDX_stocks	0.00711564
r_down	CAT_3	0.891947
r_down	NKE_futures	-1.20844
r_down	FDX_'s	0.198717
r_down	MU_stocks	-0.733437
r_down	PRU_insurers	0.139006
r_down	MU_after	-0.45785
r_down	STI_n't	-0.156568
r_down	GME_stocks	0.378697
r_down	GNW_stocks	0.174929
r_down	YUM_'s	0.0198907
r_down	MU_up	0.655717
r_down	BMY_stocks	0.0772509
r_down	MDT_stocks	0.10458
r_down	BSX_stocks	0.0491676
r_down	AMD_shares	0.126538
r_down	AFL_'s	0.150443
r_down	PG_3	0.326142
r_down	RDC_stocks	0.268384
r_down	HES_'s	-0.0850172
r_down	TXN_stocks	-0.256743
r_down	FDO_stocks	-0.238806
r_down	AMAT_after	0.993225
r_down	ADBE_'s	-0.359003
r_down	NOV_stocks	0.838882
r_down	LUV_$	0.405715
r_down	BMY_declining	-0.0320063
r_down	MAR_'s	0.682737
r_down	BMY_gaining	-0.0320063
r_down	TSO_'s	0.39467
r_down	IP_'s	0.162549
r_down	OMC_'s	0.411003
r_down	CNX_stocks	-0.669374
r_down	MU_'s	-0.163524
r_down	SCHW_'s	-0.30492
r_down	WAG_stocks	0.302987
r_down	MU_declining	-0.0315659
r_down	MU_losses	0.0222625
r_down	BMY_biggest	-0.0320063
r_down	GPS_stocks	0.0764549
r_down	INTU_advisories	0.185856
r_down	AGN_'s	-0.838246
r_down	INTU_surprises	0.185856
r_down	AXP_up	-0.0174854
r_down	CVC_'s	0.171639
r_down	WHR_'s	0.62238
r_down	THC_'s	-0.00840884
r_down	SWN_crude	-0.108919
r_down	NTAP_stocks	0.115177
r_down	NTAP_tech	0.146573
r_down	VIAB_$	-0.204838
r_down	LUV_prices	-0.165665
r_down	PETM_stocks	0.277291
r_down	ADI_'s	-0.313921
r_down	WYNN_'s	0.287392
r_down	PGR_'s	-0.368108
r_down	TWC_'s	0.338381
r_down	LUV_up	-0.512776
r_down	FITB_banks	0.3944
r_down	BK_$	-0.128247
r_down	R_'s	0.0673984
r_down	MAS_stocks	0.32002
r_down	SLM_'s	-0.345243
r_down	KEY_stocks	0.0616654
r_down	X_$	0.0187025
r_down	HIG_$	0.266341
r_down	NEM_$	-0.247117
r_down	KEY_$	-0.52658
r_down	VIAB_'s	0.161145
r_down	DF_stocks	-0.618359
r_down	DF_'s	0.0369753
r_down	MYL_'s	-0.275646
r_down	ADM_'s	0.0244431
r_down	VLO_lower	0.824091
r_down	QCOM_$	-0.0380105
r_down	GPS_biggest	0.735337
r_down	DE_'s	-0.495271
r_down	KSS_'s	-0.0770338
r_down	SJM_'s	-0.818502
r_down	QCOM_tech	-0.656307
r_down	BMY_shares	-0.946332
r_down	ADM_focus	-0.344557
r_down	PG_surprises	-0.21293
r_down	PG_advisories	-0.21293
r_down	HUM_stocks	-0.458733
r_down	DD_stocks	0.474394
r_down	INTC_'s	0.245714
r_down	ORCL_stocks	0.123168
r_down	ORCL_gain	-0.324911
r_down	EBAY_'s	-0.375823
r_down	LLY_5	-0.0533259
r_down	NFLX_'s	0.097438
r_down	ORCL_tech	1.01406
r_down	NVDA_tech	0.154105
r_down	HOT_'s	1.28926
r_down	TXN_techs	-0.632799
r_down	DFS_$	0.103086
r_down	MET_shares	0.233344
r_down	JNPR_techs	1.13233
r_down	TXN_gain	0.0945608
r_down	AXP_'s	-0.0759814
r_down	TIF_higher	0.306551
r_down	TIF_stocks	-0.0549671
r_down	JWN_profit	-0.0878352
r_down	GNW_shares	0.296402
r_down	DE_$	-0.160406
r_down	VNO_$	-0.36902
r_down	AET_stocks	-0.439982
r_down	GILD_'s	0.0648486
r_down	UNM_$	0.0546593
r_down	MO_'s	-0.38518
r_down	CSX_'s	0.344149
r_down	LM_'s	0.00545911
r_down	UTX_$	0.0827275
r_down	BBY_2010	-0.475692
r_down	M_rise	-0.849128
r_down	NBL_stocks	0.546639
r_down	MRK_'s	-0.286259
r_down	KSS_sales	-0.28962
r_down	WDC_'s	0.447131
r_down	PM_$	0.289341
r_down	MON_surprises	-0.339937
r_down	NE_stocks	-0.400483
r_down	FFIV_stocks	-0.307471
r_down	XOM_'s	-0.442661
r_down	WFC_$	0.529186
r_down	MON_advisories	-0.339937
r_down	TJX_sales	-0.106122
r_down	INTC_but	-0.298767
r_down	CVX_'s	-0.167656
r_down	SO_$	0.723192
r_down	HES_crude	-0.552967
r_down	NTRS_'s	0.296956
r_down	DO_shares	-0.0245919
r_down	LMT_$	-0.185707
r_down	V_rise	-1.62284
r_down	STI_credit	0.130696
r_down	CVC_$	-0.145163
r_down	ETN_2008	0.151004
r_down	ABT_earnings	0.161963
r_down	WM_'s	0.0533386
r_down	TXT_'s	-0.289166
r_down	LUV_focus	0.188997
r_down	TXN_retreat	1.64642
r_down	BLK_$	0.249362
r_down	CMA_$	0.322561
r_down	TXT_stocks	-0.147829
r_down	BAX_'s	0.498852
r_down	KEY_n't	-0.128305
r_down	SLM_stocks	-0.0306052
r_down	BAX_$	0.360692
r_down	AMAT_sector	0.0097944
r_down	HBAN_$	0.267298
r_down	SLM_biggest	-0.387538
r_down	EA_stocks	-0.954063
r_down	HPQ_gains	-0.675469
r_down	CNX_energy	-0.266458
r_down	CMCSA_$	-0.0730636
r_down	IBM_stocks	-0.0716954
r_down	BBBY_'s	-0.375221
r_down	GPS_retail	0.397629
r_down	ADI_stocks	-0.225092
r_down	MMM_'s	0.176856
r_down	MON_$	-0.947455
r_down	SWN_stocks	-0.451559
r_down	HAL_focus	0.705725
r_down	YHOO_'s	-0.236792
r_down	HAL_oil	0.15564
r_down	JNJ_'s	0.173238
r_down	ITW_surprises	-0.0979326
r_down	TXN_outlook	-0.429703
r_down	LEN_shares	0.542264
r_down	X_advisories	-0.172809
r_down	TRV_financial	0.0406842
r_down	AMD_$	-0.167666
r_down	YHOO_$	-0.116466
r_down	X_surprises	-0.172809
r_down	ITW_advisories	-0.0979326
r_down	T_$	-0.889629
r_down	PFE_'s	-0.0590192
r_down	FDX_up	-1.4407
r_down	JCP_up	-0.378804
r_down	KR_'s	0.0414993
r_down	SYK_$	-1.22608
r_down	HES_$	0.496238
r_down	SLB_focus	-0.33655
r_down	ZION_stocks	-0.183887
r_down	XRX_'s	0.753503
r_down	ZMH_'s	0.281062
r_down	FLR_$	0.101009
r_down	ISRG_'s	0.030994
r_down	ISRG_$	-0.43318
r_down	MA_$	-0.382161
r_down	OXY_shares	-1.3208
r_down	BHI_$	0.16637
r_down	AA_earnings	0.0414261
r_down	JDSU_stocks	-0.0479408
r_down	NBR_gains	-0.851731
r_down	HBAN_biggest	-0.029426
r_down	DOW_stocks	-0.226496
r_down	MA_n't	0.3473
r_down	BHI_oil	0.348375
r_down	AA_gains	-0.428226
r_down	AA_gain	-0.166816
r_down	NOV_gains	0.670376
r_down	AA_season	0.149139
r_down	BBT_banks	0.422067
r_down	RTN_$	-0.0742096
r_down	JWN_fall	1.01418
r_down	NEM_stocks	-1.02774
r_down	GNW_8217	-0.0857683
r_down	LUV_traffic	-1.80359
r_down	JNPR_focus	-0.153251
r_down	AA_rise	-0.0435879
r_down	CAT_stocks	-0.235939
r_down	QCOM_5	0.407962
r_down	AXP_gains	-0.235192
r_down	ADBE_$	-0.268651
r_down	TIF_rise	-1.38547
r_down	TIF_'s	0.363299
r_down	CSCO_gains	-0.995477
r_down	ORCL_gains	0.216431
r_down	JBL_watch	-0.406739
r_down	TGT_up	-0.391967
r_down	CVS_10	0.167885
r_down	RHT_watch	0.0263283
r_down	COF_50	-0.0989587
r_down	BBY_$	-0.461493
r_down	CAG_'s	-0.313408
r_down	NVDA_up	0.501946
r_down	SWN_$	-0.451279
r_down	IP_$	0.397841
r_down	CI_$	-0.647621
r_down	CVC_n't	0.202348
r_down	SRE_'s	-0.0767333
r_down	EA_fall	-0.00688885
r_down	TXN_futures	0.129879
r_down	GCI_surprises	-0.0361352
r_down	GCI_advisories	-0.0361352
r_down	KR_stocks	0.503194
r_down	HD_focus	0.746585
r_down	WDC_tech	0.0832308
r_down	M_retailers	0.382799
r_down	JNJ_$	0.485132
r_down	T_5	0.0707158
r_down	FITB_$	0.726235
r_down	MDLZ_$	0.488427
r_down	TSN_stocks	0.287402
r_down	FDX_advisories	0.1126
r_down	FDX_surprises	0.1126
r_down	BCR_$	-0.243234
r_down	AMGN_2010	-0.739549
r_down	MS_'s	-0.124895
r_down	AET_$	0.741326
r_down	WMT_'s	-0.285
r_down	MS_n't	0.073645
r_down	TRV_$	-0.626336
r_down	QCOM_data	0.458721
r_down	KSS_focus	-0.48084
r_down	ICE_market	-0.04335
r_down	ADSK_focus	-0.902174
r_down	TYC_'s	-0.0774887
r_down	WYNN_focus	-0.68255
r_down	NOV_oil	0.112532
r_down	STJ_'s	-0.844554
r_down	CSCO_$	-0.999299
r_down	CVX_gain	-0.673463
r_down	CAT_$	0.524457
r_down	AMD_watch	0.0187046
r_down	JNJ_watch	-0.590564
r_down	GE_$	0.292079
r_down	EQR_$	0.368219
r_down	CVX_fall	0.403798
r_down	MOS_watch	0.662511
r_down	CTL_$	-0.37407
r_down	BSX_n't	0.633711
r_down	QCOM_focus	0.485635
r_down	DISCA_'s	0.535766
r_down	MCD_watch	0.118545
r_down	NRG_n't	-0.247505
r_down	IVZ_$	-0.13457
r_down	NFLX_tech	0.645055
r_down	NVDA_falls	-0.20606
r_down	NVDA_focus	0.271586
r_down	SPLS_$	0.492402
r_down	AIG_stocks	-0.581028
r_down	EA_3	-0.28121
r_down	AXP_gain	-0.756532
r_down	JCP_drop	0.289766
r_down	FLS_'s	-0.260552
r_down	CB_'s	0.19864
r_down	KSS_profit	-0.127651
r_down	MCO_gaining	0.303818
r_down	STJ_shares	0.282817
r_down	GLW_n't	-0.835468
r_down	AXP_higher	-0.0311562
r_down	ADBE_2.4	-0.0995934
r_down	NOV_up	-0.632126
r_down	RTN_'s	-0.14382
r_down	TSO_up	-0.883407
r_down	ESRX_$	-0.385899
r_down	BLK_11	-0.0628466
r_down	FDX_18	0.0222661
r_down	LMT_focus	0.350221
r_down	INTC_gains	-0.495199
r_down	SBUX_futures	-0.529884
r_down	AXP_financials	-0.273225
r_down	AGN_$	-1.17968
r_down	LLL_focus	0.743166
r_down	MDT_2009	0.167798
r_down	YHOO_techs	0.919634
r_down	NTAP_after	-0.22778
r_down	HD_housing	0.610362
r_down	HD_lower	0.241741
r_down	PETM_shares	-0.388026
r_down	CVX_lower	0.549555
r_down	IBM_earnings	-0.270887
r_down	VZ_8.5	-0.358078
r_down	WMT_12	-0.508134
r_down	VZ_$	-0.0166987
r_down	BBY_gain	-0.272841
r_down	BLK_funds	0.58508
r_down	DE_stocks	-0.381737
r_down	CELG_$	0.193652
r_down	TRV_lower	0.0610553
r_down	CMCSA_3	-0.896228
r_down	AXP_back	-0.71395
r_down	STI_after	-0.500359
r_down	APC_crude	-0.113289
r_down	HPQ_tech	0.542879
r_down	AXP_rally	-1.96213
r_down	WMT_$	-0.491666
r_down	BA_$	-0.00969173
r_down	NE_$	-0.0859849
r_down	BAC_'s	0.270008
r_down	AMZN_'s	-0.429066
r_down	WHR_after	-1.04284
r_down	KSS_mixed	-0.361683
r_down	AA_hit	0.238162
r_down	MCO_n't	0.101399
r_down	VTR_$	0.405526
r_down	TXN_lead	-0.419048
r_down	AIG_after	-0.263995
r_down	TGT_after	0.696273
r_down	ADSK_watch	1.63013
r_down	BIIB_2010	-0.100037
r_down	BK_8217	0.366295
r_down	AA_$	0.835194
r_down	LH_surprises	0.343701
r_down	LH_advisories	0.343701
r_down	ANF_up	-0.509373
r_down	COG_'s	0.433052
r_down	FITB_higher	-0.217404
r_down	ZION_rally	-1.08085
r_down	STI_stress	-0.0724677
r_down	WLP_$	0.043587
r_down	INTC_lead	-0.111725
r_down	MCK_$	-0.373724
r_down	DUK_$	0.00272684
r_down	AIG_n't	-0.00480533
r_down	HAL_n't	0.372418
r_down	LO_n't	0.147625
r_down	M_fall	0.392792
r_down	JWN_mixed	0.0327416
r_down	STX_stocks	0.474915
r_down	KSS_outlook	-0.00411987
r_down	HD_profit	0.612097
r_down	NEM_rise	-0.541877
r_down	MDT_after	1.20217
r_down	GNW_financials	0.107139
r_down	VFC_$	-0.349177
r_down	GS_'s	-0.0211673
r_down	SWN_prices	-0.330923
r_down	GPS_but	0.190183
r_down	OXY_100	0.5103
r_down	ADBE_4	-0.0180358
r_down	M_down	0.275837
r_down	MCD_up	-0.0617477
r_down	HPQ_lead	-0.0419319
r_down	FE_$	-0.20373
r_down	ANF_consumer	0.735154
r_down	AMP_stocks	-0.590058
r_down	AGN_stocks	-0.158825
r_down	UNH_but	-0.112274
r_down	MCD_surprises	0.110366
r_down	MCD_advisories	0.110366
r_down	AON_$	-0.34819
r_down	WY_$	0.661474
r_down	AN_$	-0.00938341
r_down	GNW_results	1.12227
r_down	ETR_46	-0.034099
r_down	TGT_data	0.22935
r_down	LUV_get	-0.24754
r_down	CCL_shares	0.444372
r_down	DGX_$	0.11695
r_down	MCD_stock	0.15622
r_down	CVX_oil	1.578
r_down	NI_$	0.276672
r_down	YHOO_1.1	-0.08231
r_down	GS_$	-0.206077
r_down	YHOO_tech	0.696578
r_down	TIF_2.5	-0.0438348
r_down	SCHW_lower	0.58074
r_down	GPS_apparel	-0.305373
r_down	EBAY_tech	-0.712853
r_down	EBAY_stocks	-0.0472177
r_down	MSI_$	-0.46055
r_down	WFC_earnings	0.393406
r_down	STX_after	-0.0969713
r_down	BAC_after	-0.218787
r_down	MAT_10	0.586908
r_down	GLW_17	0.0259858
r_down	VFC_stocks	-0.0945576
r_down	BIIB_$	0.0397015
r_down	M_slip	0.0973098
r_down	EBAY_surprises	-0.222654
r_down	APC_watch	0.333278
r_down	CHK_advisories	0.324021
r_down	CHK_surprises	0.324021
r_down	LRCX_$	0.729178
r_down	IBM_lead	-0.0332432
r_down	ORCL_18	0.127434
r_down	PFE_2012	-0.0908745
r_down	JWN_10	-0.107094
r_down	COV_2013	-0.104604
r_down	COV_6	-0.104604
r_down	COV_3	-0.104604
r_down	CVS_8217	0.435106
r_down	GME_weak	0.359585
r_down	AA_trade	0.358843
r_down	BSX_1.1	0.12708
r_down	NFLX_market	0.996923
r_down	M_16	-0.415067
r_down	MCD_hit	0.146892
r_down	DE_11	-0.00570544
r_down	JCI_7.1	-0.0697522
r_down	EXC_12	-0.0195172
r_down	MDT_19	-0.232563
r_down	NTRS_n't	0.457989
r_down	BHI_30	0.275423
r_down	SLB_4.8	0.275423
r_down	WHR_9.2	-0.275681
r_down	MCO_14,000	-0.0229272
r_down	MCD_14,000	-0.0229272
r_down	TXN_13	0.421369
r_down	LO_11	0.016622
r_down	MAT_6.2	-0.265345
r_down	HD_31	-0.0529109
r_down	MDT_14	-0.0529109
r_down	UPS_48	-0.0342662
r_down	COF_44	0.1711
r_down	L_31	0.0467503
r_down	MRK_52	0.311854
r_down	WHR_6th	0.0602325
r_down	TSN_21	0.109885
r_down	KO_18	-0.033696
