2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.218561
r_up	BLK_'s	0.152528
r_up	BBY_'s	-0.0520416
r_up	HD_'s	0.0723657
r_up	NVDA_'s	0.10995
r_up	LMT_'s	-0.718663
r_up	M_'s	-0.0611844
r_up	LUV_'s	0.000701589
r_up	COST_surprises	0.228101
r_up	MYL_$	0.644309
r_up	LUV_stocks	-0.299781
r_up	AMAT_stocks	-0.0999777
r_up	ALL_n't	0.712436
r_up	CMCSA_'s	-0.242206
r_up	VLO_stocks	0.169495
r_up	BBY_data	0.771802
r_up	COST_advisories	0.228101
r_up	ROST_surprises	0.207968
r_up	ANF_'s	-0.229953
r_up	BBY_stocks	-0.505848
r_up	X_stock	0.756782
r_up	CMG_stocks	-1.23991
r_up	ROST_advisories	0.207968
r_up	JCP_'s	0.318127
r_up	M_stocks	0.298227
r_up	MET_$	-0.359185
r_up	PG_'s	0.225702
r_up	AMD_'s	0.213851
r_up	URBN_stocks	0.368839
r_up	CME_'s	-0.32373
r_up	PNC_'s	0.389415
r_up	WLP_'s	-0.493369
r_up	MMM_watch	-0.0356817
r_up	CVX_$	0.0886633
r_up	PRU_$	-0.273071
r_up	AET_'s	0.354333
r_up	WFM_61	-0.811373
r_up	AIG_$	0.0403051
r_up	AES_'s	-0.19462
r_up	MDLZ_futures	0.490514
r_up	MDT_'s	0.171242
r_up	CSCO_results	0.285407
r_up	MRK_2011	-0.0794682
r_up	CSCO_after	-0.0934037
r_up	CMA_'s	-0.296341
r_up	MDT_$	-0.592957
r_up	USB_'s	0.0222147
r_up	WFC_'s	0.0191397
r_up	T_'s	0.272935
r_up	FSLR_energy	0.102226
r_up	ANF_gaining	-0.636508
r_up	MUR_stocks	-0.731433
r_up	HIG_stocks	-0.412858
r_up	PWR_'s	0.0703375
r_up	AVP_'s	-0.0324346
r_up	M_$	0.586695
r_up	SNDK_after	-0.163307
r_up	AIG_'s	-0.235015
r_up	FSLR_stocks	0.0168873
r_up	XOM_energy	0.0871743
r_up	BA_'s	0.359662
r_up	AIG_financials	-0.264855
r_up	NBR_energy	-0.384744
r_up	MCD_'s	-0.21916
r_up	CRM_'s	1.4362
r_up	NKE_focus	0.251219
r_up	TSO_stocks	0.583331
r_up	JWN_stocks	-0.19325
r_up	WYNN_$	-0.229196
r_up	LOW_sector	-0.427928
r_up	CHK_lead	0.236175
r_up	CHK_gas	0.87448
r_up	EMC_$	0.331744
r_up	LLY_stocks	-0.232882
r_up	NTAP_$	0.172501
r_up	HD_data	-0.126024
r_up	KO_$	0.164165
r_up	MRO_$	-0.354316
r_up	GIS_profit	-0.363842
r_up	KO_'s	0.0223234
r_up	PCG_$	0.198815
r_up	COF_'s	-0.131313
r_up	SPLS_sector	-0.0593807
r_up	HBAN_'s	0.523722
r_up	OXY_crude	0.0494165
r_up	CAH_'s	0.0252888
r_up	APC_stocks	-0.0196712
r_up	HAL_stocks	0.950419
r_up	CHK_stocks	-0.729348
r_up	CMA_stocks	0.360181
r_up	DOW_amp	-0.374555
r_up	MRO_stocks	-0.138833
r_up	MCK_'s	0.0148804
r_up	SPLS_'s	0.279752
r_up	HBAN_after	-0.787729
r_up	WAG_'s	-0.236272
r_up	V_'s	0.111824
r_up	BIIB_'s	-0.341613
r_up	GME_'s	0.0321826
r_up	TWX_'s	0.0802239
r_up	JDSU_'s	0.145072
r_up	MMM_$	0.0759455
r_up	AA_'s	0.26848
r_up	PG_$	0.570552
r_up	KEY_rise	0.257824
r_up	SYMC_$	0.293332
r_up	COP_$	-0.267847
r_up	D_'s	0.142035
r_up	APC_n't	-0.44397
r_up	PEP_'s	0.176147
r_up	COST_stock	0.558902
r_up	TXN_shares	0.849688
r_up	K_'s	-0.482455
r_up	GCI_'s	-0.218687
r_up	CVS_$	-0.0160087
r_up	AA_higher	0.825682
r_up	NOC_'s	0.567368
r_up	PBCT_'s	0.219289
r_up	LOW_stocks	0.108124
r_up	BMY_'s	0.393222
r_up	COST_up	0.027096
r_up	LLY_'s	0.0275581
r_up	MDLZ_'s	0.0750816
r_up	STI_stocks	0.517445
r_up	EMC_stocks	-0.267362
r_up	AMGN_stocks	0.620823
r_up	GPS_'s	-0.282182
r_up	HSY_'s	0.0849477
r_up	CHK_'s	0.0816658
r_up	FLR_stocks	-1.18697
r_up	BBT_$	-0.0679584
r_up	APC_'s	0.0115263
r_up	AMGN_'s	-0.37334
r_up	ABT_'s	0.461726
r_up	AEP_$	-0.25776
r_up	APC_$	-0.292774
r_up	CHK_$	0.101457
r_up	MU_$	-0.168297
r_up	COF_stocks	0.176185
r_up	RRC_stocks	-0.11235
r_up	AMD_rally	0.772039
r_up	LEN_'s	-0.325832
r_up	AMD_biggest	0.0701967
r_up	AMD_stocks	-0.359842
r_up	BRCM_stocks	-0.403759
r_up	PHM_declining	0.199268
r_up	LEN_stocks	0.367291
r_up	PRU_'s	0.326457
r_up	PHM_'s	0.500284
r_up	PHM_gaining	0.199268
r_up	BRCM_'s	-0.00788745
r_up	UNH_'s	-0.559336
r_up	MU_focus	0.00741093
r_up	CELG_'s	-0.139377
r_up	NKE_futures	1.31973
r_up	V_shares	0.0886244
r_up	BHI_'s	-0.168718
r_up	ABT_$	-0.194197
r_up	BSX_focus	-0.575213
r_up	MRO_lead	-0.677969
r_up	MU_stocks	0.139496
r_up	GME_$	-0.105781
r_up	AIV_stocks	0.0585024
r_up	GME_stocks	-0.675087
r_up	CBS_'s	-0.135591
r_up	GNW_stocks	0.70301
r_up	YUM_'s	0.0970627
r_up	BMY_stocks	-0.580991
r_up	PH_'s	0.211856
r_up	ADP_jobs	-0.843481
r_up	DO_stocks	-0.889597
r_up	RDC_stocks	-0.377427
r_up	AMD_sector	-0.405537
r_up	TXN_stocks	0.277312
r_up	MET_n't	-0.819627
r_up	BRCM_sector	-0.024905
r_up	MCHP_stocks	0.073747
r_up	FDO_biggest	0.872738
r_up	NOV_stocks	-0.751772
r_up	LUV_$	-0.236001
r_up	MAR_'s	-0.289298
r_up	DFS_'s	-0.381453
r_up	MUR_'s	-0.115091
r_up	IP_'s	-0.439179
r_up	OXY_$	-0.0927979
r_up	STZ_focus	-0.038384
r_up	CNX_stocks	0.396054
r_up	SCHW_'s	0.163857
r_up	LLY_$	-0.132959
r_up	BTU_stocks	-0.228211
r_up	GPS_stocks	-0.295014
r_up	AXP_$	-0.00184235
r_up	AGN_'s	0.242871
r_up	AA_stocks	-0.428511
r_up	CVC_'s	-0.0346234
r_up	NTAP_focus	-0.473204
r_up	HAR_'s	0.182248
r_up	TXN_gains	0.2265
r_up	HD_loss	-0.580263
r_up	EMC_tech	0.172455
r_up	VIAB_$	0.326523
r_up	HD_7.2	0.16727
r_up	ROST_'s	-0.0450532
r_up	SO_'s	-0.0973466
r_up	V_$	0.0140669
r_up	EIX_'s	0.812991
r_up	SLM_'s	0.25395
r_up	MA_stocks	-0.426123
r_up	CPB_'s	-0.220415
r_up	KO_futures	0.280865
r_up	SNDK_'s	-0.0109017
r_up	FCX_$	0.216522
r_up	SE_stocks	-0.623981
r_up	HSP_biggest	-0.440764
r_up	VIAB_'s	0.0710869
r_up	EMR_stocks	-0.679033
r_up	HSP_stocks	-0.385953
r_up	WY_stocks	0.204533
r_up	DF_'s	-0.0417892
r_up	NDAQ_focus	-0.765018
r_up	NDAQ_stocks	0.125442
r_up	ADM_'s	-0.0878577
r_up	VLO_lower	-0.0231632
r_up	COST_miss	-1.24003
r_up	COST_retailers	-0.0730578
r_up	GPS_retailers	-0.486284
r_up	QCOM_'s	-0.0441939
r_up	CTL_stocks	-0.469901
r_up	DE_'s	1.21728
r_up	BRCM_$	-0.0351455
r_up	ICE_stocks	0.343307
r_up	QCOM_tech	0.71236
r_up	BMY_shares	1.55939
r_up	QCOM_stocks	-0.202152
r_up	SJM_profit	0.103745
r_up	HUM_stocks	0.0212107
r_up	KMB_'s	-1.22876
r_up	CVS_'s	0.0673769
r_up	INTC_'s	-0.197148
r_up	ORCL_stocks	-0.0139646
r_up	CSCO_'s	0.3888
r_up	EBAY_'s	0.242577
r_up	LLY_5	0.0784509
r_up	HAL_energy	-0.277116
r_up	ORCL_tech	-0.166727
r_up	DIS_'s	0.0424725
r_up	AMD_tech	-0.483095
r_up	NVDA_tech	-0.261602
r_up	AXP_'s	0.0694548
r_up	M_profit	0.107881
r_up	TIF_stocks	1.04614
r_up	GE_'s	-0.127141
r_up	DE_$	0.286261
r_up	CVS_stocks	0.740866
r_up	GILD_'s	-0.0365616
r_up	UTX_$	0.0978594
r_up	M_rise	0.578616
r_up	FSLR_'s	0.182202
r_up	SPG_$	0.0635847
r_up	SPG_stocks	0.21625
r_up	MON_surprises	0.144912
r_up	APA_'s	0.169026
r_up	IBM_tech	0.334971
r_up	GPS_sales	0.0892691
r_up	MON_advisories	0.144912
r_up	INTC_but	0.395829
r_up	CVX_'s	0.0732887
r_up	MO_$	0.148771
r_up	SO_$	-0.353259
r_up	STT_banks	0.384087
r_up	V_15	0.623936
r_up	CSX_profit	0.277517
r_up	NTRS_'s	-0.273076
r_up	DO_shares	0.490412
r_up	STT_'s	-0.00359867
r_up	STI_credit	-1.24716
r_up	WIN_stocks	-0.881632
r_up	SNDK_focus	0.108918
r_up	COG_energy	0.0662765
r_up	SCHW_$	0.00834973
r_up	BLK_$	-0.0744445
r_up	SLM_stocks	0.316167
r_up	AMAT_sector	-0.167946
r_up	DNR_energy	0.173736
r_up	BAX_stocks	1.40575
r_up	CNX_energy	0.677468
r_up	T_stocks	-0.257262
r_up	CBS_$	0.555113
r_up	STX_watch	-0.362549
r_up	GPS_retail	-1.71211
r_up	ADI_stocks	-0.963264
r_up	MMM_'s	-0.0740377
r_up	BBBY_sales	0.387619
r_up	FE_stocks	0.679014
r_up	BTU_'s	-0.345635
r_up	MSI_'s	0.484818
r_up	HAL_focus	-1.94231
r_up	SYK_'s	0.500097
r_up	DGX_'s	-0.132553
r_up	HAL_oil	-0.188704
r_up	JNJ_'s	-0.417208
r_up	INTC_shares	0.336186
r_up	X_advisories	0.32618
r_up	TRV_financial	-0.185796
r_up	X_surprises	0.32618
r_up	T_$	0.176362
r_up	PFE_$	-0.175687
r_up	COP_rise	0.116892
r_up	STI_financial	0.053122
r_up	KR_'s	-0.160804
r_up	X_focus	0.757935
r_up	SYK_$	0.147289
r_up	SWY_'s	-0.374128
r_up	JWN_'s	0.431652
r_up	ZION_stocks	-0.235181
r_up	FLR_$	-1.603
r_up	NDAQ_$	0.172317
r_up	HON_focus	0.600212
r_up	MA_$	0.355357
r_up	ADBE_41	-0.0170392
r_up	BHI_$	-0.130036
r_up	AA_rally	0.224018
r_up	HBAN_gaining	0.405882
r_up	DOW_stocks	0.334518
r_up	MU_jump	1.061
r_up	AA_gains	0.0772168
r_up	AA_after	-0.365327
r_up	AA_gain	0.387711
r_up	VLO_prices	0.290831
r_up	KMX_'s	-0.0928589
r_up	NOV_gains	-0.726473
r_up	PNC_banks	-0.153645
r_up	BBT_banks	-0.326361
r_up	JWN_fall	-0.623756
r_up	NEM_stocks	0.745319
r_up	JNPR_focus	0.172567
r_up	SCHW_n't	0.127444
r_up	MET_stocks	-0.116734
r_up	BLK_8217	0.0537024
r_up	AXP_gains	1.388
r_up	TIF_watch	0.325061
r_up	XOM_500	-0.0282903
r_up	CNX_gains	0.418853
r_up	CVX_n't	-0.170532
r_up	TIF_'s	-0.404121
r_up	CSCO_gains	0.217432
r_up	STI_rally	0.937167
r_up	EOG_stocks	0.636261
r_up	CVS_10	-0.162814
r_up	COF_50	-0.268786
r_up	LO_'s	-0.388603
r_up	CVX_rise	0.458933
r_up	BMY_higher	0.00214755
r_up	ORCL_sales	0.598648
r_up	JBL_stocks	0.422761
r_up	MU_close	-0.534588
r_up	NVDA_up	-0.20447
r_up	ACN_watch	0.20743
r_up	IP_$	-0.439779
r_up	CI_$	0.361786
r_up	MDLZ_top	-0.0202736
r_up	CHK_stock	0.0722615
r_up	CRM_$	-0.360971
r_up	AEP_'s	0.194555
r_up	TXN_futures	-0.58342
r_up	HD_focus	-0.199095
r_up	HD_stocks	-0.266046
r_up	CNX_'s	-0.0946795
r_up	BMY_10	-0.794954
r_up	JNJ_$	0.0188854
r_up	APC_oil	-0.261468
r_up	BA_787	-0.124733
r_up	EXC_$	-0.514846
r_up	HRB_'s	0.325249
r_up	GCI_focus	-0.623902
r_up	FDX_shares	-0.52837
r_up	UNP_15	0.318857
r_up	BCR_$	0.376939
r_up	DIS_futures	0.495108
r_up	GIS_stocks	-0.0660109
r_up	HPQ_'s	0.0741343
r_up	MS_2013	0.0462839
r_up	AET_$	0.20915
r_up	NFLX_after	-0.785662
r_up	HPQ_stock	0.0558021
r_up	WMT_'s	-0.18394
r_up	TRV_$	0.265043
r_up	COST_6	0.172492
r_up	MRO_5.2	0.300984
r_up	INTC_2012	0.391349
r_up	MRO_2013	0.300984
r_up	QCOM_lower	-0.484117
r_up	CVX_drop	-0.948138
r_up	TYC_'s	0.0563269
r_up	BLK_stocks	-0.73163
r_up	STJ_'s	0.66424
r_up	GE_$	-0.0525932
r_up	CSCO_lead	0.348476
r_up	CSCO_techs	0.520501
r_up	BSX_n't	-0.227545
r_up	DISCA_'s	-1.01671
r_up	TGT_holiday	-0.443974
r_up	NFLX_tech	-0.354673
r_up	CRM_watch	-0.545164
r_up	BTU_energy	0.185776
r_up	SPLS_$	-0.29027
r_up	TRV_gains	0.204481
r_up	AZO_'s	-0.282533
r_up	IVZ_'s	-0.649447
r_up	XOM_up	0.0809689
r_up	AXP_gain	0.189204
r_up	TRV_gain	0.483629
r_up	MET_down	-0.109566
r_up	FLS_'s	0.95147
r_up	MRK_stocks	0.030493
r_up	PG_n't	0.283643
r_up	AFL_stocks	-0.705886
r_up	JCP_fall	-0.9215
r_up	CCL_10	-0.0518612
r_up	RTN_'s	0.337213
r_up	ESRX_$	0.888078
r_up	SNDK_gains	-0.352648
r_up	AMD_chips	-0.297528
r_up	HAL_gains	-0.334741
r_up	INTC_gains	0.607042
r_up	ACE_$	0.622956
r_up	GIS_$	-0.909224
r_up	LLY_focus	-0.120988
r_up	CHK_lower	-0.104395
r_up	CVX_lower	-0.600365
r_up	XOM_lower	-0.184696
r_up	VZ_8.5	-0.197322
r_up	VZ_$	-0.290329
r_up	CELG_$	-0.392743
r_up	BSX_2	-0.117454
r_up	JCP_retailers	0.115097
r_up	DVA_'s	0.499703
r_up	HPQ_tech	-0.243103
r_up	AXP_rally	0.715172
r_up	CRM_n't	0.697705
r_up	F_2013	0.517523
r_up	STX_shares	0.522944
r_up	MU_tech	0.117271
r_up	BA_500	0.235224
r_up	CPB_27	0.648536
r_up	URBN_futures	1.22322
r_up	BAC_up	0.0271321
r_up	BAC_'s	-0.319286
r_up	MO_500	0.0406157
r_up	PXD_'s	0.0236241
r_up	NEM_stock	0.439961
r_up	NDAQ_up	0.262831
r_up	CBG_'s	0.143767
r_up	MA_33	-0.362525
r_up	BRCM_tech	-0.0787737
r_up	VTR_$	-0.367539
r_up	FSLR_up	0.134308
r_up	ADSK_watch	-0.0111902
r_up	CSC_$	-0.277362
r_up	KO_220	0.211565
r_up	CAT_220	0.211565
r_up	AA_220	0.211565
r_up	BK_8217	-1.03486
r_up	NBR_$	-0.568201
r_up	ANF_up	0.952406
r_up	PEP_surprises	-0.114573
r_up	PEP_advisories	-0.114573
r_up	SJM_stocks	0.149487
r_up	DISCA_11	0.621857
r_up	LLL_$	0.860406
r_up	WLP_$	-0.558282
r_up	DOW_2009	-1.19849
r_up	SBUX_n't	-0.182206
r_up	LEN_fall	-0.86539
r_up	DE_15	-0.378937
r_up	DUK_$	-0.373176
r_up	MA_higher	0.14052
r_up	LOW_27	0.200862
r_up	NRG_'s	-0.0355974
r_up	BTU_advisories	0.120537
r_up	BTU_surprises	0.120537
r_up	AIG_n't	0.248966
r_up	PXD_stocks	-0.477427
r_up	LO_n't	-0.616789
r_up	HD_profit	-0.393289
r_up	MDT_after	-0.932628
r_up	LEN_futures	-0.125659
r_up	EL_'s	0.384273
r_up	TGT_39	-0.586267
r_up	LOW_sales	0.662868
r_up	FDX_$	-0.0991246
r_up	C_'s	-0.326248
r_up	ORCL_after	-0.584633
r_up	THC_watch	0.720033
r_up	FTI_'s	0.439958
r_up	BMY_2	0.362821
r_up	JCP_futures	-0.132966
r_up	AMP_stocks	0.352072
r_up	MCD_surprises	-0.563779
r_up	MCD_advisories	-0.563779
r_up	FSLR_2009	-0.426699
r_up	AON_$	0.017945
r_up	WHR_profit	-1.96027
r_up	AA_11,000	0.0457312
r_up	JEC_'s	0.0185855
r_up	ANF_11,000	0.125837
r_up	PEP_11,000	0.125837
r_up	BTU_$	0.228638
r_up	JNJ_n't	-0.629454
r_up	WFC_n't	1.2303
r_up	VZ_10	0.268986
r_up	CVX_futures	-0.646322
r_up	JNJ_stock	0.591349
r_up	SLM_into	-0.00333663
r_up	YHOO_tech	-0.107306
r_up	GME_watch	-0.742927
r_up	BBY_29	-0.273028
r_up	TGT_3.7	-0.182055
r_up	FSLR_$	0.334792
r_up	PEG_'s	0.532022
r_up	ADP_2009	0.293078
r_up	CME_22	-0.348613
r_up	SYMC_n't	-0.199133
r_up	CHK_7	-0.463823
r_up	JCP_movers	0.275859
r_up	JCP_16.5	0.172174
r_up	SE_$	-0.150083
r_up	MAT_10	-0.596365
r_up	LUV_13	0.00307057
r_up	GLW_17	-0.282557
r_up	PGR_16	-0.438096
r_up	BHI_service	-0.209531
r_up	TGT_may	-0.11267
r_up	SWN_lead	-0.617977
r_up	AXP_focus	0.652376
r_up	TXT_cuts	-0.792687
r_up	MDT_59	-0.204949
r_up	MDLZ_2	-0.495923
r_up	UTX_2nd	0.570245
r_up	RF_financial	0.198893
r_up	FSLR_n't	-0.14975
r_up	DD_1	0.54185
r_up	F_$	-0.14245
r_up	HUM_2011	0.252544
r_up	CBS_could	-0.241902
r_up	SWY_6	-0.328709
r_up	PFE_14	-0.247929
r_up	PCLN_1.8	0.188849
r_up	TGT_1	0.543539
r_up	GIS_35	-1.07984
r_up	FDX_1.1	0.188129
r_up	WAG_11	0.036808
r_up	MAT_surprises	0.232795
r_up	MAT_advisories	0.232795
r_up	NU_$	0.0728969
r_up	GCI_2006	-0.344439
r_up	CVS_8217	-0.341783
r_up	KO_500	-0.0353206
r_up	CF_data	-0.256185
r_up	NTRS_stocks	-0.099077
r_up	CAT_but	-0.387334
r_up	BA_2-year	-0.166153
r_up	SCHW_23	0.0822365
r_up	ICE_8.2	0.31259
r_up	ORCL_11	0.611265
r_up	MDT_19	-0.377751
r_up	UPS_2.2	-0.230719
r_up	HCBK_11	-0.164499
r_up	NTAP_72	0.407615
r_up	SPG_n't	0.0782699
r_up	LOW_44	-0.688521
r_up	WHR_9.2	-0.414723
r_up	FDX_1.4	0.210677
r_up	TXN_13	-0.307162
r_up	LO_11	-0.0930827
r_up	MCO_37	0.242452
r_up	L_31	0.0149588
r_up	MRK_52	-0.296054
r_up	FDX_33	-0.384795
r_up	WHR_6th	-0.221479
r_up	TSN_21	-0.281817
r_up	KO_18	0.0260191
r_up	APA_46	-0.102705
