2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.308124
r_up	NVDA_market	-1.6642
r_up	LEN_advisories	-0.0413955
r_up	BLK_'s	0.256481
r_up	BBY_'s	-0.107356
r_up	HD_'s	-0.0143489
r_up	URBN_surprises	-0.063678
r_up	M_'s	-0.244439
r_up	M_retail	0.122613
r_up	COST_surprises	0.303155
r_up	NVDA_off	0.728916
r_up	LUV_stocks	-0.23513
r_up	ALL_n't	0.679537
r_up	BBBY_stocks	0.922191
r_up	BBY_sales	0.708845
r_up	SRE_stocks	0.505271
r_up	CMCSA_'s	0.212287
r_up	URBN_advisories	-0.063678
r_up	AMAT_close	-0.14915
r_up	COST_advisories	0.303155
r_up	CCI_'s	0.406755
r_up	OXY_stocks	-0.834067
r_up	LEN_surprises	-0.0413955
r_up	BBY_stocks	-0.0323548
r_up	JCP_stocks	-0.321459
r_up	JCP_'s	0.383939
r_up	LOW_'s	0.0111104
r_up	MET_$	-0.0502476
r_up	PG_'s	-0.76011
r_up	AMD_'s	0.392674
r_up	CSCO_but	-0.156396
r_up	CME_'s	-0.209038
r_up	PNC_'s	0.54359
r_up	X_'s	-0.0946765
r_up	ICE_'s	0.0679483
r_up	DIS_watch	0.323697
r_up	STI_'s	-0.279145
r_up	PRU_$	-0.215597
r_up	NDAQ_higher	-0.451105
r_up	CI_'s	-0.473405
r_up	MDT_'s	0.161907
r_up	CVX_stocks	-0.141155
r_up	DIS_rise	1.15992
r_up	CSCO_results	0.600241
r_up	CSCO_shares	0.811532
r_up	CMA_'s	0.0832015
r_up	IR_52	0.208004
r_up	WLP_2011	0.122998
r_up	MDT_$	0.283782
r_up	CSCO_falls	0.292792
r_up	WFC_'s	0.109068
r_up	ORCL_'s	0.00430575
r_up	F_sales	-0.0694443
r_up	IBM_'s	0.517931
r_up	AVP_'s	-0.55501
r_up	SNDK_after	-0.395084
r_up	VLO_energy	-0.295144
r_up	FSLR_stocks	-0.334708
r_up	F_'s	-0.118129
r_up	XOM_energy	-0.0134103
r_up	BA_'s	0.540289
r_up	MU_shares	-0.638544
r_up	CRM_'s	0.946972
r_up	TXN_rally	1.24815
r_up	NKE_profit	0.169291
r_up	MET_'s	0.202984
r_up	NBL_$	-0.0109216
r_up	CHK_gas	0.643884
r_up	EMC_$	-0.0192353
r_up	LLY_stocks	0.0384389
r_up	NTAP_$	-0.197764
r_up	DRI_'s	0.461195
r_up	APC_lead	-0.189251
r_up	KO_$	-0.0402881
r_up	MRO_$	-0.7371
r_up	KO_'s	0.273746
r_up	FITB_'s	0.126836
r_up	UTX_'s	1.18613
r_up	DVN_stocks	0.259104
r_up	BK_'s	0.15541
r_up	HAL_'s	0.146736
r_up	HAL_stocks	0.314692
r_up	CHK_stocks	-0.670729
r_up	SPLS_stocks	-0.464591
r_up	DOW_'s	0.272865
r_up	PNC_$	0.321739
r_up	WMB_stocks	-0.427494
r_up	HUM_$	0.187751
r_up	LLY_n't	-0.0348937
r_up	V_'s	-0.220123
r_up	COP_'s	-0.5833
r_up	BIIB_'s	-0.603149
r_up	PPG_$	0.259441
r_up	TWX_'s	-0.0408306
r_up	VLO_'s	0.109338
r_up	MMM_$	-0.118845
r_up	AA_'s	0.138556
r_up	COP_$	-0.387349
r_up	D_'s	0.147339
r_up	MMM_stocks	-0.0321731
r_up	DPS_'s	0.533275
r_up	PEP_'s	0.14864
r_up	COST_stock	0.239562
r_up	TXN_shares	0.768295
r_up	NKE_'s	-0.0687923
r_up	K_'s	-0.0597754
r_up	GCI_'s	-0.379778
r_up	JNPR_but	-0.0518173
r_up	AA_data	-1.17709
r_up	PBCT_'s	0.299845
r_up	TWX_$	-0.305423
r_up	SBUX_'s	-0.00264043
r_up	DVN_'s	0.748638
r_up	ADBE_close	-0.285183
r_up	FLR_'s	-0.496434
r_up	AMGN_stocks	0.193161
r_up	GPS_'s	-0.172787
r_up	CHK_'s	0.0895913
r_up	ADBE_stocks	-0.489613
r_up	USB_$	-0.378792
r_up	APC_'s	-0.0537993
r_up	ABT_stocks	-0.231786
r_up	ABT_'s	0.130432
r_up	EMC_losses	-0.55478
r_up	QCOM_lead	-0.00575285
r_up	BRCM_gains	-0.167165
r_up	TXN_'s	0.11681
r_up	PRU_declining	-0.00391132
r_up	DHI_stocks	-0.482356
r_up	PRU_gaining	-0.00391132
r_up	PRU_biggest	-0.00391132
r_up	AMD_chip	0.744373
r_up	AMD_rally	0.817256
r_up	BRCM_stocks	0.22687
r_up	HON_$	0.318334
r_up	NVDA_stocks	0.151581
r_up	ITW_$	0.138431
r_up	DD_'s	-0.0127374
r_up	PHM_'s	-0.252378
r_up	NOV_'s	0.000314083
r_up	PRU_stocks	-0.220222
r_up	STZ_stocks	0.0363554
r_up	UNH_'s	0.144438
r_up	DHR_$	-0.497528
r_up	CELG_'s	0.270801
r_up	V_shares	0.214217
r_up	BHI_'s	-0.418326
r_up	HUM_'s	0.0380993
r_up	MU_results	0.0656628
r_up	ZION_$	0.544461
r_up	GME_stocks	-0.356211
r_up	CBS_'s	-0.308502
r_up	KEY_shares	-0.20976
r_up	AMD_shares	-0.374361
r_up	HES_'s	0.689052
r_up	TXN_stocks	0.0917859
r_up	MAR_stocks	-0.108431
r_up	MON_stocks	0.568537
r_up	VNO_'s	-0.117862
r_up	TXN_fall	-1.06655
r_up	CSX_stocks	-0.309669
r_up	AMAT_after	-0.471951
r_up	ADBE_'s	-0.312663
r_up	IP_stocks	0.00377995
r_up	HIG_'s	-0.341606
r_up	BMY_drug	1.68217
r_up	TSO_'s	-0.00480121
r_up	OMC_'s	-0.487999
r_up	OXY_$	0.376713
r_up	LLY_futures	-1.02672
r_up	EA_game	0.223465
r_up	MU_'s	0.60829
r_up	HON_stocks	0.0376815
r_up	GPS_stocks	-0.406647
r_up	INTU_advisories	-0.0733478
r_up	AGN_'s	0.0218985
r_up	INTU_surprises	-0.0733478
r_up	TXN_$	0.414813
r_up	AXP_up	0.15509
r_up	TXN_tech	0.141337
r_up	AA_stocks	-0.512981
r_up	HD_sales	-0.271941
r_up	CAT_'s	0.219626
r_up	CRM_focus	0.0120542
r_up	TXN_gains	0.595417
r_up	THC_'s	0.147402
r_up	VIAB_$	0.353811
r_up	DD_$	0.625352
r_up	SJM_focus	0.0141124
r_up	RF_stocks	0.223379
r_up	TWC_'s	-0.0739457
r_up	EMC_gains	0.26549
r_up	SO_'s	-0.914437
r_up	V_$	-0.0473547
r_up	BK_$	-0.137673
r_up	HRL_'s	0.319304
r_up	HON_'s	0.0731878
r_up	ABT_2	-0.220425
r_up	SLM_'s	0.715362
r_up	CPB_'s	-0.136741
r_up	M_holiday	-0.122887
r_up	PNC_stocks	0.871327
r_up	HIG_$	-0.530334
r_up	FCX_$	-0.0164063
r_up	PCLN_stocks	0.323514
r_up	KEY_$	0.281921
r_up	HSP_biggest	-0.744081
r_up	EMR_stocks	-0.405103
r_up	ADM_stocks	0.314169
r_up	DVN_up	0.562724
r_up	WFM_focus	0.176705
r_up	WY_'s	0.876822
r_up	TRV_stocks	-0.621879
r_up	THC_stocks	1.10355
r_up	DF_'s	-0.364358
r_up	DUK_stocks	0.0732886
r_up	PCLN_'s	0.345673
r_up	QCOM_$	-0.63229
r_up	M_hit	-0.376754
r_up	QCOM_'s	0.261374
r_up	DE_'s	0.494173
r_up	BRCM_$	0.1122
r_up	KSS_'s	0.0397011
r_up	SJM_'s	0.395463
r_up	CCL_stocks	-0.585031
r_up	PG_stock	1.30552
r_up	TXN_boost	0.302696
r_up	DD_stocks	-0.173771
r_up	ORCL_$	0.47724
r_up	NVDA_$	0.123233
r_up	DLTR_$	0.120691
r_up	ORCL_stocks	0.739904
r_up	CSCO_'s	0.338
r_up	LLY_5	-0.120207
r_up	NFLX_'s	0.00804106
r_up	DIS_'s	0.101567
r_up	AXP_'s	-0.196353
r_up	VLO_gas	-0.247653
r_up	TIF_profit	0.834926
r_up	TGT_$	0.0934483
r_up	CVS_stocks	-0.172999
r_up	AET_stocks	0.846985
r_up	NWL_stocks	-0.151624
r_up	MO_stocks	0.287996
r_up	AKAM_stocks	0.0961931
r_up	LM_'s	0.476452
r_up	DTE_'s	0.335602
r_up	NBL_stocks	-0.0981412
r_up	MDLZ_sales	-0.550076
r_up	FSLR_'s	0.458653
r_up	PX_$	-0.835797
r_up	SPG_$	0.426864
r_up	TGT_stocks	0.882919
r_up	KSS_gaining	-0.65984
r_up	STJ_$	-0.639058
r_up	XOM_'s	-0.208895
r_up	NFLX_stocks	-0.0667518
r_up	GPS_sales	-0.481088
r_up	WFC_$	-0.383033
r_up	TRV_off	-0.0700579
r_up	JOY_'s	-0.372706
r_up	NOV_$	0.516394
r_up	STI_$	-0.381883
r_up	MO_$	0.171706
r_up	SO_$	-0.224271
r_up	SCHW_12	0.261195
r_up	CSX_profit	0.0399221
r_up	NTRS_'s	-0.884627
r_up	STT_'s	0.049625
r_up	STT_$	-0.618893
r_up	M_flat	-0.903645
r_up	IGT_$	-0.0704223
r_up	UTX_stocks	-0.204871
r_up	TXN_retreat	-0.760413
r_up	CHK_natural	0.541049
r_up	BAX_'s	-0.289465
r_up	ALTR_'s	0.173328
r_up	EA_stocks	0.0158829
r_up	TROW_'s	-0.276866
r_up	T_stocks	-0.268251
r_up	CBS_$	0.122866
r_up	JNPR_stocks	-0.603113
r_up	CMCSA_$	0.0493566
r_up	IBM_stocks	0.0873545
r_up	AXP_banks	0.588162
r_up	ETR_'s	0.545123
r_up	ANF_sales	0.996059
r_up	CAG_$	-0.104943
r_up	ADI_stocks	-0.809691
r_up	MMM_'s	-0.378009
r_up	MON_$	0.660833
r_up	COH_'s	-0.0809603
r_up	WDC_surprises	-0.918392
r_up	SYK_'s	0.182434
r_up	WDC_advisories	-0.918392
r_up	HAL_oil	-0.527952
r_up	NFLX_up	-0.353102
r_up	TXN_but	-0.24429
r_up	BHI_stocks	-0.164818
r_up	JNPR_'s	-0.0275096
r_up	TRV_financial	-0.787352
r_up	QCOM_top	-0.783349
r_up	INTC_$	0.284353
r_up	T_$	0.0850636
r_up	PFE_'s	-0.10981
r_up	PFE_$	-0.0612555
r_up	JCP_up	-0.0272631
r_up	SYK_$	0.111106
r_up	SWY_'s	0.391334
r_up	NVDA_shares	-0.381636
r_up	HES_$	-0.577831
r_up	ZION_'s	-0.201031
r_up	FIS_'s	0.354038
r_up	XRX_'s	-0.0560816
r_up	NDAQ_$	0.00136451
r_up	MA_$	-0.245976
r_up	PEP_focus	1.47572
r_up	ALL_'s	0.255118
r_up	HBAN_stocks	0.327171
r_up	DOW_futures	0.0744908
r_up	DOW_$	0.336101
r_up	ADSK_'s	0.275476
r_up	APOL_shares	-0.403932
r_up	AA_lower	-0.173346
r_up	STI_shares	-0.260964
r_up	BBT_banks	-0.367309
r_up	M_results	0.540287
r_up	NEM_stocks	1.33063
r_up	AA_rise	0.977315
r_up	QCOM_5	-0.611474
r_up	BLK_8217	0.594144
r_up	IBM_$	0.0742316
r_up	AXP_gains	0.680389
r_up	HPQ_$	0.119279
r_up	XOM_500	-0.111281
r_up	EBAY_$	-0.194871
r_up	WMB_$	-0.321
r_up	TIF_'s	-0.0914157
r_up	TIF_luxury	0.588954
r_up	CSCO_tech	-0.354567
r_up	TIF_up	0.178798
r_up	JBL_'s	0.138003
r_up	EOG_stocks	0.0172326
r_up	CVS_10	-0.241567
r_up	RHT_watch	-0.163062
r_up	COF_50	-0.010484
r_up	ORCL_rise	0.248541
r_up	BBY_rise	0.929758
r_up	BBY_$	0.335729
r_up	ORCL_sales	0.494186
r_up	NVDA_6	0.00118727
r_up	BRCM_up	-0.0405408
r_up	MO_stock	0.0408223
r_up	SWN_$	-0.035131
r_up	CCL_oil	-0.069784
r_up	CVC_n't	-0.448499
r_up	ABT_focus	-0.61236
r_up	MCD_focus	-0.163393
r_up	ETFC_'s	0.57819
r_up	CNX_gaining	0.284931
r_up	ITW_3	-0.0288291
r_up	HD_stocks	-0.0872537
r_up	IPG_'s	0.446479
r_up	WDC_tech	-0.0910398
r_up	CNX_biggest	0.284931
r_up	HD_drop	-0.100318
r_up	T_5	-0.68503
r_up	SLM_$	0.124062
r_up	PFG_$	0.623647
r_up	NDAQ_2nd	0.0601517
r_up	CHK_fall	-1.44152
r_up	APC_2010	-0.144313
r_up	GIS_stocks	-0.594675
r_up	BBY_n't	0.819252
r_up	HPQ_'s	-0.246499
r_up	HPQ_n't	0.171536
r_up	ALL_$	0.0648006
r_up	TRV_$	0.594932
r_up	CVX_weighs	-0.10057
r_up	QCOM_data	-0.626468
r_up	CVX_drop	-0.627649
r_up	M_demand	0.247811
r_up	AMD_sales	0.229597
r_up	DD_up	-0.555233
r_up	GE_$	-0.711518
r_up	AZO_$	0.176897
r_up	BSX_n't	-0.0981288
r_up	EBAY_n't	1.06291
r_up	CRM_watch	-0.305569
r_up	INTU_watch	-0.227512
r_up	NVDA_focus	-0.337187
r_up	SPLS_$	-0.54613
r_up	AIG_stocks	0.226679
r_up	ESRX_watch	0.157081
r_up	IVZ_'s	-0.111894
r_up	NEM_dollar	-0.220303
r_up	WM_$	-0.257654
r_up	NEM_gaining	0.570004
r_up	JWN_focus	0.0898259
r_up	AET_shares	-0.724536
r_up	WLP_shares	-1.11926
r_up	RF_lead	1.17033
r_up	TRV_lead	0.801053
r_up	QCOM_8	1.10619
r_up	LOW_retail	-0.291243
r_up	CBS_500	0.0651373
r_up	MRK_$	0.0711531
r_up	ESRX_$	0.122421
r_up	LMT_focus	-1.03351
r_up	UTX_11	-0.0538851
r_up	INTC_gains	0.128948
r_up	MCO_$	0.0228389
r_up	DFS_financials	-0.245331
r_up	SBUX_watch	0.191648
r_up	BTU_higher	0.185751
r_up	TWC_$	0.892952
r_up	GIS_$	-0.0132507
r_up	GD_stocks	-0.915402
r_up	LOW_housing	0.0914726
r_up	NTAP_after	0.876449
r_up	CHK_lower	-0.496458
r_up	HD_housing	0.201188
r_up	HD_lower	-0.605886
r_up	GE_stocks	-0.0972804
r_up	CVX_up	0.233095
r_up	VZ_$	0.180266
r_up	M_8	0.0292052
r_up	FHN_'s	0.0883985
r_up	CELG_$	-0.706663
r_up	LO_stocks	0.100398
r_up	F_up	-0.320163
r_up	NE_$	0.482842
r_up	BAC_'s	-0.294565
r_up	LEN_$	-0.0673487
r_up	UPS_profit	0.304055
r_up	CLF_biggest	0.093123
r_up	DD_500	-0.282359
r_up	BA_stocks	0.397624
r_up	BAC_$	0.0270652
r_up	MA_33	0.25204
r_up	MET_focus	0.403953
r_up	HCP_$	-0.616198
r_up	BMY_watch	0.937502
r_up	CSC_$	-0.203426
r_up	COH_stocks	0.946113
r_up	PHM_after	0.425979
r_up	HRB_watch	-0.362631
r_up	AET_surprises	0.553158
r_up	ANF_up	0.186813
r_up	AET_advisories	0.553158
r_up	CBS_shares	-0.436578
r_up	SWY_surprises	-0.093356
r_up	SWY_advisories	-0.093356
r_up	ZION_gains	0.0755887
r_up	DE_15	-0.172872
r_up	DUK_$	-0.41045
r_up	AMD_2011	0.0309687
r_up	DOV_$	0.0985835
r_up	AIG_n't	0.114895
r_up	M_gains	-0.384726
r_up	STX_gains	0.30453
r_up	CLF_stocks	0.235731
r_up	TXN_results	0.10489
r_up	COP_2	0.407308
r_up	HPQ_2.32	-0.316824
r_up	ORCL_2.32	-0.316824
r_up	HD_profit	-0.873209
r_up	LOW_cut	0.192111
r_up	MDLZ_n't	-0.465519
r_up	VFC_$	-0.61267
r_up	BBBY_fall	-0.547036
r_up	AXP_after	0.0088646
r_up	C_'s	-0.404952
r_up	GS_'s	0.907056
r_up	AMD_2010	-0.00125167
r_up	MRO_4	0.0200264
r_up	M_down	-0.702147
r_up	BMY_2	0.621999
r_up	EBAY_but	0.277335
r_up	DPS_stocks	0.0447567
r_up	KSS_3	0.203814
r_up	HRS_$	0.590147
r_up	COL_'s	-0.701386
r_up	TXN_down	-0.763755
r_up	JEC_'s	0.248757
r_up	TWX_9	0.0163652
r_up	JNPR_$	0.133065
r_up	CSX_20	0.171632
r_up	YHOO_stocks	0.149094
r_up	BA_movers	0.653768
r_up	YHOO_higher	0.606622
r_up	EMC_17	-0.11174
r_up	NI_$	1.67927
r_up	AIG_rise	0.189356
r_up	C_higher	-0.0153329
r_up	AMZN_$	-1.39676
r_up	URBN_watch	-0.41393
r_up	YHOO_tech	-0.493273
r_up	GS_5	0.50359
r_up	TIF_2.5	0.203227
r_up	BA_787s	0.402271
r_up	MMC_$	0.0289672
r_up	MA_2012	0.502421
r_up	PNC_n't	0.176308
r_up	COF_back	0.105142
r_up	EBAY_stocks	-0.341165
r_up	PEG_'s	0.501505
r_up	ADBE_``	0.209867
r_up	ADBE_''	0.209867
r_up	UNP_'s	-0.200783
r_up	YHOO_movers	-0.0861629
r_up	HPQ_sales	-0.208161
r_up	AXP_earnings	-0.248514
r_up	AXP_down	-1.11397
r_up	CPB_5	0.569931
r_up	BBY_8	-0.524326
r_up	MMM_2012	-0.265602
r_up	NFLX_but	-0.0206755
r_up	CAT_10	-0.119278
r_up	MAT_10	-0.463031
r_up	RF_2	-0.752285
r_up	IPG_$	0.0572293
r_up	SBUX_stories	0.54169
r_up	BMY_3	-0.123467
r_up	INTC_down	-1.80009
r_up	WFC_2012	0.421601
r_up	HD_12	0.285554
r_up	AET_futures	0.478048
r_up	FSLR_n't	-0.14258
r_up	SNDK_30	0.159783
r_up	JWN_10	0.531503
r_up	WDC_but	-0.653058
r_up	MA_21	0.168934
r_up	DUK_36	0.168934
r_up	MAT_46	0.39802
r_up	GCI_10	-1.31308
r_up	KO_500	-0.667001
r_up	HAS_11	0.327937
r_up	STT_5.1	0.643361
r_up	WHR_5,000	0.157895
r_up	NTRS_stocks	-0.00372847
r_up	HAL_61	-0.620299
r_up	DE_11	0.478499
r_up	GWW_70	-0.206791
r_up	FISV_$	0.122021
r_up	MAT_watch	0.11049
r_up	TWX_34	-0.0692552
r_up	BLK_2.55	-0.131072
r_up	KSS_6	0.491616
r_up	BHI_30	-0.0470879
r_up	SLB_4.8	-0.0470879
r_up	UPS_2.2	-0.0895679
r_up	PEP_21	0.00199114
r_up	AXP_71	0.594673
r_up	ADBE_680	0.149182
r_up	LOW_44	-0.20877
r_up	MCO_14,000	0.118334
r_up	MCD_14,000	0.118334
r_up	HUM_44	0.42824
r_up	COF_87	-0.0436951
r_up	LO_11	-0.282511
r_up	EMC_28	0.0256805
r_up	MCO_37	0.0385298
r_up	CHK_6.9	-0.143412
r_up	RAI_11	-0.356538
r_up	L_31	-0.139523
r_up	UTX_2.63	-0.177963
r_up	LUV_''	0.0205913
r_up	LUV_``	0.0205913
r_up	WHR_6th	0.0151327
r_up	TSN_21	-0.297537
r_up	BAC_14,000	0.254966
r_up	KO_14,000	0.254966
