2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.0514227
r_down	NVDA_market	0.0719396
r_down	LEN_advisories	0.951663
r_down	BLK_'s	-0.433986
r_down	BBY_'s	-0.016638
r_down	HD_'s	-0.285725
r_down	M_retail	-0.0214075
r_down	LUV_stocks	0.324533
r_down	CMCSA_'s	-0.0763462
r_down	VLO_stocks	-0.403766
r_down	AMAT_close	0.230821
r_down	VLO_gains	0.190308
r_down	APA_stocks	-0.417893
r_down	OXY_stocks	0.354273
r_down	ANF_'s	0.0214099
r_down	LEN_surprises	0.951663
r_down	TJX_stocks	0.776443
r_down	JCP_stocks	0.289928
r_down	LOW_'s	0.0155857
r_down	PG_'s	0.100603
r_down	URBN_stocks	0.288201
r_down	NDAQ_'s	0.0745006
r_down	CME_'s	0.237227
r_down	PNC_'s	0.232946
r_down	X_'s	0.231308
r_down	WLP_'s	0.247763
r_down	CVX_$	-0.400785
r_down	PRU_$	0.462196
r_down	AES_'s	0.0823625
r_down	WFM_advisories	0.131107
r_down	CI_'s	0.125625
r_down	CVX_stocks	0.471686
r_down	STX_'s	-0.134488
r_down	CSCO_shares	-0.167693
r_down	AKAM_watch	-1.07826
r_down	WFM_surprises	0.131107
r_down	CTL_'s	0.0928228
r_down	WFC_'s	0.213191
r_down	F_sales	0.328186
r_down	VZ_'s	-0.0332355
r_down	NBR_stocks	-0.0193405
r_down	MUR_stocks	0.55867
r_down	AVP_$	0.0638559
r_down	AIG_'s	-0.0434874
r_down	USB_banks	0.0368372
r_down	TAP_'s	0.0545006
r_down	BA_'s	-0.512817
r_down	MCD_'s	0.242247
r_down	VLO_rally	-0.846545
r_down	CRM_'s	-0.216481
r_down	TXN_rally	-0.632444
r_down	TSO_stocks	-0.0892543
r_down	JWN_stocks	-0.242477
r_down	MET_'s	-0.0584939
r_down	A_'s	-0.949
r_down	AA_shares	0.248591
r_down	NBL_$	0.160392
r_down	LM_fund	-1.17266
r_down	SNI_'s	0.21903
r_down	GIS_'s	0.55879
r_down	KO_$	-0.282277
r_down	MRO_$	0.186887
r_down	OXY_prices	-0.413813
r_down	EXC_surprises	-0.189675
r_down	COF_'s	0.0902269
r_down	EMR_'s	0.220398
r_down	GILD_$	-0.298799
r_down	SPLS_sector	0.103104
r_down	BBT_'s	-0.370222
r_down	HBAN_'s	-0.114818
r_down	EXC_advisories	-0.189675
r_down	UTX_'s	-0.281871
r_down	APC_stocks	0.624477
r_down	HAL_stocks	-0.250111
r_down	SLB_$	-0.177206
r_down	CAM_stocks	0.103659
r_down	CHK_stocks	0.208874
r_down	EXC_stocks	1.1058
r_down	APC_market	0.625082
r_down	EMC_'s	0.12828
r_down	WMB_stocks	0.209959
r_down	SLB_stocks	0.647526
r_down	DO_'s	-0.19258
r_down	SPLS_'s	0.430635
r_down	BIG_'s	-0.344863
r_down	WAG_$	0.0715431
r_down	V_'s	0.0377619
r_down	COP_'s	0.165853
r_down	GLW_$	-0.712663
r_down	TWX_'s	0.455182
r_down	FFIV_'s	-0.304337
r_down	PG_$	-0.48817
r_down	SYMC_$	-0.685278
r_down	COP_$	-0.282118
r_down	MMM_stocks	0.5607
r_down	BSX_'s	0.0458976
r_down	NKE_'s	0.397157
r_down	COST_after	0.176345
r_down	JNPR_but	0.97072
r_down	AA_higher	-1.00833
r_down	NOC_'s	0.00241188
r_down	COST_profit	-0.140987
r_down	TXN_late	0.545641
r_down	PBCT_'s	-0.619654
r_down	EA_'s	-0.377317
r_down	AA_jobs	0.453565
r_down	TWX_$	0.402685
r_down	SBUX_'s	0.111586
r_down	BMY_'s	-0.369209
r_down	BIIB_stocks	-0.351317
r_down	LLY_'s	-0.348823
r_down	STI_stocks	0.175995
r_down	IVZ_stocks	-0.683457
r_down	AMGN_stocks	-1.18714
r_down	STI_gaining	0.203407
r_down	SLB_'s	0.258107
r_down	GILD_focus	-0.683149
r_down	CHK_'s	-0.142649
r_down	ADBE_stocks	0.0265265
r_down	WIN_$	0.402753
r_down	V_stocks	-0.149266
r_down	STI_biggest	0.203407
r_down	VLO_crude	-0.224199
r_down	HSP_'s	0.849404
r_down	BRCM_gains	0.159218
r_down	TXN_'s	-0.355266
r_down	NVDA_rally	-0.660275
r_down	BRCM_shares	-1.03597
r_down	AMD_rally	-0.452974
r_down	DHI_'s	0.0867306
r_down	BRCM_stocks	-0.646586
r_down	HON_$	0.279959
r_down	PHM_stocks	-0.282236
r_down	NVDA_stocks	-0.141607
r_down	LEN_stocks	-0.0689242
r_down	PRU_'s	-0.160902
r_down	NVDA_gaining	-0.477008
r_down	BRCM_'s	-0.144771
r_down	KMX_stocks	0.0687912
r_down	UNH_'s	0.0622539
r_down	DHI_$	0.0833208
r_down	EA_shares	0.287965
r_down	DHR_$	0.456485
r_down	FDX_stocks	-0.400917
r_down	CAT_3	0.373435
r_down	CELG_'s	-0.471468
r_down	V_shares	-0.025571
r_down	ABT_$	-0.181345
r_down	MU_stocks	-0.296
r_down	SLB_gains	0.567848
r_down	ZION_$	-0.114605
r_down	STI_n't	0.195538
r_down	GME_stocks	0.86879
r_down	CBS_'s	0.0968459
r_down	YUM_'s	-0.439542
r_down	BMY_stocks	-0.00293977
r_down	NOV_lead	0.340826
r_down	AMD_up	-1.21772
r_down	PG_stocks	-0.299058
r_down	HES_'s	0.281269
r_down	HIG_n't	-0.103881
r_down	MON_stocks	-0.24314
r_down	FDO_'s	-0.656993
r_down	LUV_$	-0.0837354
r_down	HCBK_'s	0.417601
r_down	DFS_'s	0.0125572
r_down	HIG_'s	0.100698
r_down	CNX_stocks	-0.0687272
r_down	SCHW_'s	-0.113636
r_down	MU_declining	-0.238137
r_down	GPS_stocks	0.164819
r_down	SRE_$	-0.247624
r_down	AXP_up	-0.966481
r_down	LUV_5	-0.449989
r_down	CVC_'s	-0.398539
r_down	TXN_gains	-0.0193005
r_down	WHR_'s	-0.477851
r_down	THC_'s	-0.224995
r_down	PETM_'s	0.90421
r_down	LUV_prices	-0.20363
r_down	PETM_stocks	0.402945
r_down	HD_market	0.877969
r_down	GPS_profit	0.9576
r_down	TWC_'s	0.0570097
r_down	EMC_gains	-0.720261
r_down	FITB_banks	-0.651474
r_down	BK_$	0.0104236
r_down	HON_'s	0.221093
r_down	MCD_stocks	-0.517098
r_down	CPB_'s	0.245871
r_down	CME_stocks	0.427624
r_down	MA_'s	-0.000957832
r_down	HIG_$	0.488733
r_down	KEY_$	-0.0898216
r_down	DVN_advisories	-0.374341
r_down	DVN_surprises	-0.374341
r_down	VIAB_'s	-0.181568
r_down	ADM_stocks	-0.158761
r_down	EQR_'s	-0.100705
r_down	SE_'s	-0.303501
r_down	FTR_stocks	0.120967
r_down	MYL_'s	0.669968
r_down	TWX_stocks	-0.680475
r_down	GPS_biggest	0.31163
r_down	SBUX_$	0.0708917
r_down	KSS_'s	-0.144059
r_down	ICE_stocks	-0.0676066
r_down	BMY_gains	-0.499824
r_down	HUM_ahead	-0.461028
r_down	ORCL_$	0.151267
r_down	NVDA_$	-0.472135
r_down	VZ_n't	-0.842705
r_down	INTC_'s	0.379471
r_down	JOY_watch	1.31261
r_down	ESRX_'s	0.0360106
r_down	LLY_5	0.454358
r_down	NFLX_'s	-0.0457548
r_down	HAL_energy	-0.295351
r_down	GCI_watch	0.728814
r_down	CVS_stock	-0.262678
r_down	ORCL_tech	0.0280889
r_down	DIS_'s	-0.103302
r_down	AMD_tech	-0.240936
r_down	NVDA_tech	0.855128
r_down	TXN_techs	-0.556112
r_down	DFS_$	-0.0913959
r_down	AXP_'s	0.142509
r_down	TIF_higher	-0.124255
r_down	VLO_gas	0.225317
r_down	GD_$	0.044175
r_down	LOW_$	-0.0467817
r_down	TXN_rise	-0.25301
r_down	NVDA_rise	-0.505915
r_down	TIF_profit	-0.367661
r_down	GE_'s	-0.310936
r_down	APC_focus	-0.70327
r_down	SBUX_stocks	-0.530907
r_down	MO_'s	0.874319
r_down	CSX_'s	-0.437206
r_down	AON_'s	-0.120969
r_down	MDLZ_sales	0.572249
r_down	M_sales	-0.0588256
r_down	MRK_'s	0.385114
r_down	NKE_$	0.631935
r_down	SPG_$	-0.971056
r_down	WDC_stocks	-0.822104
r_down	WDC_gains	0.97166
r_down	GPS_$	0.141975
r_down	NFLX_gaining	-0.0596224
r_down	KSS_stocks	0.277154
r_down	KSS_biggest	0.767648
r_down	STJ_$	0.37713
r_down	NFLX_declining	-0.0596224
r_down	TJX_sales	0.434965
r_down	INTC_but	-0.566738
r_down	GPS_up	0.00531568
r_down	RF_$	0.514425
r_down	MO_$	-0.313506
r_down	SO_$	0.315811
r_down	SNDK_stocks	-0.313388
r_down	RF_banks	0.203729
r_down	STT_'s	-0.162212
r_down	USB_focus	0.0858309
r_down	RDC_sector	0.348441
r_down	ETN_'s	0.156958
r_down	WM_'s	0.0867743
r_down	UTX_22	-0.198067
r_down	SWN_energy	-0.115463
r_down	COG_energy	-0.916246
r_down	HOG_'s	-0.0771409
r_down	TXN_retreat	1.35443
r_down	BLK_$	-0.024328
r_down	BBT_stocks	-0.962058
r_down	BAX_'s	0.702633
r_down	CAM_$	-0.732056
r_down	AMAT_sector	1.70879
r_down	JNPR_watch	-0.11116
r_down	NFLX_2012	-0.671161
r_down	INTC_stocks	0.182157
r_down	JNPR_stocks	0.134614
r_down	TER_stocks	-1.10275
r_down	CMCSA_$	-0.103589
r_down	HD_$	-0.469486
r_down	DD_shares	0.872387
r_down	ANF_sales	-0.369331
r_down	USB_bank	0.113357
r_down	MMM_'s	0.0853975
r_down	DD_stock	0.281541
r_down	TJX_$	-0.773079
r_down	SWN_stocks	-0.136859
r_down	SWN_rise	-0.627886
r_down	NOV_gas	0.607095
r_down	YHOO_'s	-0.0923737
r_down	NSC_'s	-0.293224
r_down	HAL_oil	0.350808
r_down	JNJ_'s	0.140254
r_down	TXN_outlook	0.290164
r_down	TXN_60	-0.0430374
r_down	TRV_financial	1.02974
r_down	AMD_$	-0.0283675
r_down	QCOM_shares	0.737028
r_down	AXP_financial	0.369309
r_down	PFE_'s	0.272611
r_down	PFE_$	0.381552
r_down	SYK_$	-0.705604
r_down	SWY_'s	-0.128726
r_down	JWN_'s	0.00852787
r_down	HES_$	0.74897
r_down	FIS_'s	-0.1999
r_down	XRX_'s	0.567745
r_down	EOG_$	-0.681076
r_down	ADBE_sales	-0.822903
r_down	BHI_$	0.378352
r_down	AA_earnings	0.609031
r_down	AKAM_'s	0.0822573
r_down	MCO_rating	-0.677391
r_down	AA_stock	0.881924
r_down	NBR_gains	-0.591401
r_down	MU_stock	-0.0715669
r_down	MU_futures	-0.312367
r_down	HBAN_stocks	-0.364109
r_down	DOW_stocks	-0.347554
r_down	LNC_$	0.352019
r_down	AA_gains	-0.188847
r_down	VLO_prices	-0.602652
r_down	KMX_'s	-0.0314736
r_down	AA_end	0.483605
r_down	JWN_sector	-0.165686
r_down	FITB_after	0.474772
r_down	GNW_'s	0.0202473
r_down	RTN_$	-1.0048
r_down	ANF_but	-0.36801
r_down	GNW_gaining	0.226182
r_down	TJX_'s	-0.0109375
r_down	HUM_declining	-0.0765083
r_down	AA_rise	-0.97879
r_down	CAT_stocks	-0.0669933
r_down	HUM_gaining	-0.0765083
r_down	PRU_stock	0.0434893
r_down	QCOM_5	0.286155
r_down	JCI_'s	0.453978
r_down	GNW_rally	-1.41279
r_down	BLK_8217	-0.25817
r_down	ADBE_$	0.24764
r_down	HPQ_$	0.19764
r_down	EBAY_$	0.0808055
r_down	EMC_advisories	0.350298
r_down	TIF_'s	-0.479371
r_down	ICE_$	-0.595473
r_down	CLF_'s	0.296835
r_down	CME_$	0.0287404
r_down	CCL_'s	1.14815
r_down	EMC_surprises	0.350298
r_down	DIS_n't	0.0932483
r_down	COF_50	-0.310022
r_down	CVX_rise	-0.572791
r_down	ORCL_rise	-0.77141
r_down	HBAN_higher	-0.780872
r_down	ORCL_sales	-0.911004
r_down	NVDA_up	1.80332
r_down	MO_stock	-0.115068
r_down	TXN_higher	-0.258794
r_down	CI_shares	-0.165364
r_down	EA_fall	-0.190756
r_down	UNH_after	-1.24147
r_down	TXN_after	-0.738839
r_down	ETFC_'s	-0.703232
r_down	HD_focus	-0.135939
r_down	HD_stocks	-0.0727029
r_down	IPG_'s	-0.370911
r_down	SLM_$	-0.0166982
r_down	STI_down	0.242137
r_down	HPQ_'s	0.542144
r_down	XOM_lead	-0.462528
r_down	XOM_among	-0.786169
r_down	XOM_$	0.00118902
r_down	CVX_drop	0.092169
r_down	TGT_'s	0.201592
r_down	CAT_$	0.132893
r_down	AMD_watch	0.477359
r_down	XOM_gain	-0.567173
r_down	EQR_$	-1.13313
r_down	ESV_stocks	0.119915
r_down	CTL_$	-0.0437119
r_down	DISCA_'s	0.360406
r_down	NFLX_tech	0.652884
r_down	SPLS_$	0.969891
r_down	MET_declining	-0.176062
r_down	ORCL_higher	-0.913948
r_down	WM_$	0.918151
r_down	PG_n't	-1.03684
r_down	AFL_stocks	0.349183
r_down	EA_focus	-0.565678
r_down	AXP_higher	-0.00743015
r_down	DIS_$	-0.0411148
r_down	NRG_$	0.246429
r_down	GNW_rise	-0.171833
r_down	LOW_retail	0.422076
r_down	DO_500	-0.0800312
r_down	TSO_up	-0.0119248
r_down	MRK_$	1.2771
r_down	HD_after	0.1104
r_down	FDX_n't	-0.208679
r_down	UTX_11	0.529278
r_down	INTC_gains	-2.20443
r_down	LLY_focus	0.107819
r_down	PETM_after	0.592829
r_down	YHOO_techs	0.251644
r_down	FSLR_movers	0.338736
r_down	CSCO_weigh	-0.137633
r_down	CME_'09	0.0975804
r_down	FHN_'s	1.14134
r_down	CELG_$	0.12598
r_down	TRV_lower	0.742624
r_down	APD_$	-0.450197
r_down	CMCSA_3	-0.450708
r_down	DVA_'s	-0.558487
r_down	CMI_'s	-0.44793
r_down	AIG_5	-0.412128
r_down	HPQ_tech	0.215686
r_down	WMT_2nd	0.0854754
r_down	URBN_futures	-0.514129
r_down	BAC_'s	0.0944268
r_down	AMZN_'s	0.39539
r_down	VLO_up	-0.769955
r_down	HUM_health	0.0425729
r_down	RHT_focus	-0.335605
r_down	UPS_profit	-0.378833
r_down	FITB_down	1.05685
r_down	CPB_$	0.371894
r_down	CPB_stocks	0.353683
r_down	BA_stocks	-0.0874938
r_down	AMZN_tech	0.202702
r_down	BAC_$	-0.396349
r_down	DD_profit	0.594986
r_down	TXN_losses	0.469733
r_down	APC_spill	0.596938
r_down	ADSK_watch	0.51937
r_down	NDAQ_100	-0.761416
r_down	CSC_$	0.598811
r_down	KMX_$	-0.188444
r_down	VLO_focus	0.202259
r_down	AXP_but	-0.169576
r_down	LLL_$	0.465117
r_down	DOW_2009	0.262979
r_down	PLL_watch	-0.282798
r_down	DTV_'s	0.166894
r_down	VZ_stocks	0.095276
r_down	DUK_$	-0.260359
r_down	CME_futures	0.380295
r_down	NRG_'s	0.0750578
r_down	HAL_n't	-0.848701
r_down	AMD_2,000	-0.297483
r_down	PXD_$	0.539029
r_down	M_fall	-0.947915
r_down	TXN_results	-0.338108
r_down	NFLX_slump	0.443237
r_down	MDLZ_n't	-0.146915
r_down	LOW_view	-0.27816
r_down	QCOM_watch	-0.32065
r_down	FDX_$	0.0123423
r_down	VLO_n't	0.72872
r_down	GS_'s	-0.492123
r_down	DD_20	-0.0573274
r_down	PCLN_watch	-0.619168
r_down	GPS_stock	-0.0820223
r_down	THC_focus	-0.857016
r_down	JWN_results	-0.11531
r_down	AGN_stocks	-0.350056
r_down	KLAC_shares	0.676464
r_down	AMP_'s	0.193355
r_down	MCD_surprises	0.10448
r_down	MCD_advisories	0.10448
r_down	DPS_stocks	-0.155988
r_down	KSS_3	-0.314784
r_down	AON_$	-0.49941
r_down	MRO_47	-0.0978128
r_down	WY_$	1.19447
r_down	EMR_$	-0.109855
r_down	HUM_21	-0.429436
r_down	TXN_down	0.298049
r_down	AA_11,000	-0.456126
r_down	MS_$	-0.320826
r_down	CVX_oil	0.318174
r_down	NI_$	0.252738
r_down	YHOO_1.1	-0.449192
r_down	MS_data	1.00389
r_down	BA_787s	-0.825781
r_down	GME_watch	0.0270786
r_down	TRV_into	-1.01429
r_down	TGT_3.7	0.0623779
r_down	WMB_watch	1.02483
r_down	EBAY_stocks	0.108683
r_down	PEG_'s	-0.552518
r_down	CHK_7	0.199512
r_down	DIS_3	-0.281999
r_down	BAC_n't	-0.0963698
r_down	STX_tech	-0.22472
r_down	MMM_2012	0.27059
r_down	JNPR_earnings	-1.63031
r_down	F_10	0.382902
r_down	HAS_10	0.212209
r_down	LOW_39	0.0383594
r_down	RF_2	0.522464
r_down	IPG_$	0.282371
r_down	JCI_10	0.097738
r_down	ORCL_retreat	0.407562
r_down	KEY_lower	0.432565
r_down	POM_surprises	-0.0308285
r_down	POM_advisories	-0.0308285
r_down	CVX_down	0.319062
r_down	AMAT_outlook	0.903047
r_down	WFC_2	0.483004
r_down	WAG_1.9	-0.0985647
r_down	MDLZ_2	0.0591064
r_down	CVS_16	0.171732
r_down	AIZ_$	0.00597564
r_down	WAG_11	0.175786
r_down	AMGN_2012	-0.0109606
r_down	BHI_23	-0.0123948
r_down	LMT_2009	0.765707
r_down	RF_stock	0.0243957
r_down	CVS_30	-0.0720162
r_down	DOW_watch	-0.94351
r_down	CVS_8217	0.262705
r_down	KO_500	0.188646
r_down	WHR_5,000	0.188312
r_down	MU_2,000	-0.0572388
r_down	DE_11	-0.190111
r_down	NKE_59	0.359642
r_down	SCHW_23	-0.209336
r_down	WAG_7.8	0.115306
r_down	CSCO_gain	0.546317
r_down	SLB_100,000	0.438097
r_down	KO_firms	0.0698196
r_down	CAT_44	-0.00708073
r_down	MDT_19	0.167378
r_down	MCD_23	0.202781
r_down	CVX_6.8	-0.0580419
r_down	MCK_151	-0.0580419
r_down	UPS_2.2	0.0461928
r_down	ADBE_680	0.501191
r_down	HUM_44	-0.135429
r_down	GNW_16	0.221054
r_down	EMR_8.6	0.136072
r_down	L_31	0.150027
r_down	MRK_52	0.0178295
r_down	UTX_2.63	0.0502451
r_down	TGT_14	0.0785938
r_down	KO_18	-0.0628424
r_down	CLX_1.2	-0.380269
r_down	CAG_4.95	-7.6693e-07
r_down	BAC_14,000	-0.0889768
r_down	KO_14,000	-0.0889768
