2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.148437
r_up	BLK_'s	0.343833
r_up	BBY_'s	-0.017648
r_up	HD_'s	-0.123749
r_up	NVDA_'s	0.263693
r_up	HES_gains	0.28642
r_up	LMT_'s	0.126592
r_up	M_'s	-0.182746
r_up	LUV_'s	0.0214422
r_up	COST_retail	0.258183
r_up	COST_surprises	0.245808
r_up	BBBY_stocks	0.00494914
r_up	CMCSA_'s	-0.319046
r_up	BBY_view	0.130293
r_up	COST_advisories	0.245808
r_up	CMG_'s	0.307374
r_up	OXY_stocks	0.496834
r_up	APA_gains	-0.636065
r_up	UPS_stocks	-0.322208
r_up	ANF_stocks	-0.526572
r_up	CCI_$	0.59107
r_up	BBY_stocks	-0.284588
r_up	JCP_stocks	-0.0778081
r_up	JCP_'s	0.950802
r_up	M_stocks	-0.0628932
r_up	LOW_'s	-0.0668831
r_up	MET_$	-0.0883095
r_up	COF_after	0.456901
r_up	PG_'s	-0.122361
r_up	CSCO_rise	0.772045
r_up	NDAQ_'s	-0.125566
r_up	PNC_'s	0.0584903
r_up	X_'s	0.147495
r_up	AIG_fall	-1.19629
r_up	AIG_$	0.160258
r_up	RF_'s	-0.0650808
r_up	CVX_energy	0.571905
r_up	PNC_after	1.31677
r_up	CL_'s	1.00082
r_up	CVX_stocks	-0.439123
r_up	IR_watch	0.105534
r_up	CSCO_shares	0.0294159
r_up	USB_'s	-0.0747687
r_up	WFC_'s	0.118273
r_up	ORCL_'s	0.388985
r_up	NBR_stocks	-0.898961
r_up	AVP_'s	-0.162737
r_up	M_$	0.584405
r_up	VLO_energy	-0.273419
r_up	AIG_'s	0.333429
r_up	USB_banks	-0.125791
r_up	F_'s	-0.0479939
r_up	TAP_'s	-0.249395
r_up	XOM_stocks	-0.0551176
r_up	MU_shares	-0.152585
r_up	MCD_'s	-0.251069
r_up	VLO_rally	0.0754606
r_up	CRM_'s	0.577593
r_up	KO_8217	0.0561287
r_up	JWN_stocks	-0.0968738
r_up	GIS_advisories	-0.111635
r_up	MET_'s	0.179603
r_up	TSO_lead	0.292138
r_up	LOW_data	0.201988
r_up	NBL_$	0.387828
r_up	GIS_surprises	-0.111635
r_up	GIS_'s	-0.314029
r_up	KO_s	0.0561287
r_up	EMC_$	-0.137143
r_up	JWN_higher	0.801872
r_up	MRO_$	-0.809596
r_up	KO_'s	0.16544
r_up	COF_'s	-0.221907
r_up	GILD_$	0.375492
r_up	BBT_'s	0.633886
r_up	UTX_'s	0.251106
r_up	CAH_'s	-0.0603814
r_up	BK_'s	0.144343
r_up	CHK_stocks	-0.194627
r_up	BIG_gaining	0.0959862
r_up	DOW_'s	-0.00417045
r_up	MRO_stocks	0.284514
r_up	BIG_declining	0.0959862
r_up	EXC_'s	0.18706
r_up	WAG_'s	-0.274527
r_up	COP_'s	-0.523219
r_up	BIIB_'s	-0.563835
r_up	TWX_'s	-0.0100735
r_up	FCX_'s	-0.559389
r_up	JDSU_'s	-0.110523
r_up	MMM_$	-0.229898
r_up	COF_$	0.2713
r_up	JDSU_tech	-0.719355
r_up	EIX_$	0.444893
r_up	COST_stock	0.035862
r_up	BSX_'s	0.511932
r_up	COST_after	0.164837
r_up	K_'s	-0.0877813
r_up	GCI_'s	-0.563183
r_up	AA_higher	0.674462
r_up	AA_data	-0.174678
r_up	PBCT_'s	0.210467
r_up	TWX_$	-0.618923
r_up	PLL_'s	-0.0607512
r_up	SBUX_'s	-0.319332
r_up	BMY_'s	0.146995
r_up	COST_up	1.00602
r_up	COST_data	0.33454
r_up	MDLZ_'s	0.765897
r_up	DVN_'s	0.641596
r_up	ADBE_close	-0.395226
r_up	EMC_close	0.2876
r_up	EMC_stocks	0.103407
r_up	AMGN_stocks	0.868362
r_up	GPS_'s	-0.700401
r_up	STI_gaining	-0.814594
r_up	HSY_'s	0.425326
r_up	ADBE_stocks	-0.0642772
r_up	STI_biggest	-0.814594
r_up	APC_'s	0.668727
r_up	NKE_stocks	0.623462
r_up	MCO_'s	-0.0733221
r_up	MDLZ_focus	-0.0306853
r_up	ABT_'s	0.28353
r_up	AEP_$	0.22553
r_up	APC_$	0.0823935
r_up	CHK_$	0.067835
r_up	MU_$	0.517635
r_up	FITB_stocks	0.00966215
r_up	ADBE_losses	-0.455342
r_up	HSP_'s	-0.432281
r_up	BRCM_gains	-0.364509
r_up	TXN_'s	0.201258
r_up	DHI_stocks	-0.107786
r_up	CF_stocks	0.293417
r_up	AMD_stocks	0.276988
r_up	BRCM_stocks	0.225722
r_up	PHM_stocks	0.578396
r_up	LEN_stocks	0.178885
r_up	DD_'s	-0.224199
r_up	PHM_'s	-0.424589
r_up	AMD_gains	0.394501
r_up	DHI_biggest	-0.0367803
r_up	BRCM_'s	-0.0248034
r_up	NKE_rise	0.236911
r_up	FDX_'s	-0.12646
r_up	HUM_'s	0.149058
r_up	BSX_focus	-0.160671
r_up	MU_stocks	-0.276563
r_up	ZION_$	1.18769
r_up	HAL_lead	-0.217681
r_up	HAL_sector	-0.419256
r_up	CBS_'s	-0.561226
r_up	MDT_stocks	-0.18069
r_up	BSX_$	-0.537704
r_up	PG_3	-1.01963
r_up	AMD_up	0.23193
r_up	RDC_stocks	-0.216736
r_up	AMD_futures	0.158797
r_up	TXN_stocks	0.246293
r_up	RF_rally	0.518112
r_up	FDO_stocks	-0.700953
r_up	VNO_'s	-0.0315056
r_up	TXN_broad	-0.113582
r_up	MU_broad	-0.0512038
r_up	LLY_market	-0.527301
r_up	MAR_'s	-0.555176
r_up	DFS_'s	-0.333644
r_up	BMY_n't	0.0273338
r_up	IP_'s	-0.342035
r_up	OMC_'s	-0.264194
r_up	EA_game	0.0299405
r_up	MU_'s	0.175151
r_up	LLY_$	-0.0618129
r_up	MU_biggest	-0.111149
r_up	BMY_$	0.11521
r_up	WAG_declining	0.655583
r_up	SRE_$	0.26536
r_up	ADBE_but	0.203738
r_up	AXP_$	-0.343748
r_up	AGN_'s	0.351883
r_up	LUV_5	0.55926
r_up	LLY_drug	0.178928
r_up	CVC_'s	0.103122
r_up	NTAP_'s	-0.200836
r_up	NTAP_gains	-0.0479941
r_up	VIAB_$	0.843716
r_up	LNC_'s	0.0258133
r_up	DD_$	0.268281
r_up	RF_stocks	-0.487137
r_up	GPS_profit	-0.173114
r_up	ROST_'s	-0.247444
r_up	TWC_'s	-0.122021
r_up	ANF_advisories	-0.218233
r_up	ANF_surprises	-0.218233
r_up	RHT_20	0.588614
r_up	ABT_2	-0.703201
r_up	MA_stocks	-0.446408
r_up	KO_stocks	-0.217112
r_up	HIG_after	0.400034
r_up	PNC_stocks	0.0553537
r_up	LLY_after	-0.190184
r_up	PCLN_stocks	0.327418
r_up	KEY_$	0.321481
r_up	VIAB_'s	0.162704
r_up	NI_stocks	-0.46868
r_up	WFM_'s	0.992395
r_up	PCLN_biggest	0.113133
r_up	DF_stocks	0.925134
r_up	PCLN_gaining	0.113133
r_up	WFM_stocks	-0.922947
r_up	PCLN_declining	0.113133
r_up	PCLN_'s	0.0956577
r_up	ADM_'s	-0.266348
r_up	VLO_market	0.585484
r_up	ANF_retailers	-0.0960974
r_up	VRSN_stocks	-0.176
r_up	VRSN_focus	-0.752928
r_up	GPS_biggest	-0.17713
r_up	COST_retailers	-0.497535
r_up	QCOM_big	-0.840475
r_up	SBUX_$	-0.2847
r_up	BRCM_gaining	-0.352483
r_up	KSS_'s	0.0634972
r_up	SJM_'s	0.106814
r_up	DD_lower	0.0841405
r_up	QCOM_tech	0.141815
r_up	BMY_shares	0.294306
r_up	APC_surprises	-0.315698
r_up	QCOM_gains	0.185324
r_up	QCOM_stocks	0.0215603
r_up	PFG_focus	-1.1179
r_up	APC_after	0.812116
r_up	APC_advisories	-0.315698
r_up	FHN_stocks	0.243883
r_up	DD_stocks	0.365126
r_up	NVDA_$	0.0103357
r_up	CVS_'s	0.220331
r_up	CSCO_'s	0.00139589
r_up	EBAY_'s	0.190611
r_up	LLY_5	-0.301842
r_up	NFLX_'s	0.0836452
r_up	DIS_'s	-0.164969
r_up	AMD_tech	-0.80394
r_up	DHI_profit	-0.114748
r_up	HOT_'s	-0.735136
r_up	TXN_techs	0.333716
r_up	TIF_higher	-0.316245
r_up	NVDA_rise	-0.0941469
r_up	YUM_watch	0.910029
r_up	GE_'s	0.0591678
r_up	DE_$	0.114087
r_up	AET_stocks	0.822471
r_up	GILD_'s	-0.108356
r_up	PPL_advisories	-0.0736726
r_up	PPL_surprises	-0.0736726
r_up	LM_'s	0.159157
r_up	TXN_chip	-0.443896
r_up	NBL_stocks	0.603359
r_up	MRK_'s	0.233189
r_up	NBL_'s	0.0959354
r_up	WDC_'s	0.0111594
r_up	SPG_stocks	-0.333857
r_up	ITW_'s	-0.342397
r_up	STJ_$	-0.202526
r_up	XOM_'s	0.295114
r_up	WFC_$	-0.110816
r_up	JOY_'s	-0.638253
r_up	STI_$	-1.141
r_up	GPS_up	0.843366
r_up	RF_$	-0.59471
r_up	SO_$	-0.230292
r_up	SCHW_12	0.234119
r_up	NTRS_'s	-0.543449
r_up	MTB_$	-0.0721855
r_up	STT_'s	-0.0759685
r_up	STT_$	-0.585276
r_up	ETN_$	0.317677
r_up	TSN_'s	0.1944
r_up	SWN_energy	0.0800253
r_up	KO_earnings	-0.0340815
r_up	SNDK_$	0.158
r_up	UTX_stocks	-0.235846
r_up	TXN_retreat	-1.89303
r_up	SWY_profit	-0.125353
r_up	BAX_$	-0.193128
r_up	AMAT_sector	-0.397435
r_up	ALTR_'s	0.668159
r_up	EA_stocks	0.0801897
r_up	CSCO_stocks	0.643975
r_up	T_stocks	-0.00264089
r_up	RRC_energy	0.189972
r_up	HD_$	0.292837
r_up	XRX_$	-0.334931
r_up	TIF_$	0.069309
r_up	SWN_stocks	0.18992
r_up	COH_'s	0.165099
r_up	F_7	-0.0837385
r_up	SYK_'s	0.426315
r_up	HAL_oil	-0.499251
r_up	NFLX_500	0.231509
r_up	JNJ_'s	-0.355554
r_up	INTC_shares	1.29641
r_up	BHI_stocks	0.126475
r_up	TXN_earnings	-0.192276
r_up	JNPR_'s	-0.220684
r_up	AMD_$	0.11339
r_up	BHI_energy	0.287313
r_up	INTC_$	0.319113
r_up	GD_watch	0.20773
r_up	M_outlook	0.0211621
r_up	SYK_$	0.962378
r_up	SWY_'s	-0.0236259
r_up	HES_$	-0.347971
r_up	ZION_'s	-0.292537
r_up	FIS_'s	0.31065
r_up	ISRG_$	0.210994
r_up	MA_$	0.360005
r_up	APA_$	-0.0290966
r_up	ADBE_sales	0.397532
r_up	CHK_crude	-0.0096689
r_up	BHI_$	-0.399868
r_up	JDSU_stocks	0.152366
r_up	MCO_rating	0.206901
r_up	HBAN_stocks	0.102391
r_up	LNC_gaining	0.0994418
r_up	LNC_biggest	0.0994418
r_up	LNC_declining	0.0994418
r_up	DOW_stocks	0.279977
r_up	TWX_n't	0.581995
r_up	LNC_$	-0.0495029
r_up	AA_gains	0.70764
r_up	AA_lower	-0.21849
r_up	AA_gain	0.132131
r_up	KMX_'s	0.0248371
r_up	NOV_gains	-0.862558
r_up	JNPR_up	0.434752
r_up	AA_season	-0.55679
r_up	AA_futures	-0.0548872
r_up	JCI_focus	-0.165125
r_up	AA_focus	-0.292219
r_up	BBT_shares	-0.119637
r_up	GNW_'s	0.0611135
r_up	RTN_$	0.302944
r_up	KSS_but	0.300676
r_up	AET_n't	0.224435
r_up	AA_rise	0.0414709
r_up	AMAT_'s	0.304639
r_up	IBM_$	0.141919
r_up	INTC_500	0.383838
r_up	PFE_500	0.0617155
r_up	AXP_gains	0.753643
r_up	HPQ_$	-0.120599
r_up	CNX_gains	0.484169
r_up	CSCO_500	0.218181
r_up	TIF_'s	0.0266048
r_up	ICE_$	0.177839
r_up	CSCO_tech	-1.45693
r_up	JBL_'s	0.570875
r_up	ORCL_gains	-0.730636
r_up	CCL_'s	0.788273
r_up	EOG_stocks	0.16692
r_up	RHT_watch	0.441518
r_up	ORCL_shares	0.697557
r_up	COF_50	0.166385
r_up	LO_'s	-0.547749
r_up	RHT_'s	-0.92375
r_up	BMY_higher	0.128475
r_up	NVDA_up	-0.714337
r_up	IP_$	0.434398
r_up	CI_$	0.184626
r_up	YUM_gaining	0.310821
r_up	CRM_$	-0.637702
r_up	EA_fall	0.132832
r_up	YUM_declining	0.310821
r_up	AEP_'s	-0.433202
r_up	DD_rally	0.0586396
r_up	GNW_$	0.196662
r_up	HD_stocks	-0.275494
r_up	IPG_'s	0.843766
r_up	JCP_$	0.488265
r_up	LOW_30	1.01721
r_up	JNJ_$	-0.525391
r_up	BA_787	-0.326825
r_up	FITB_$	0.125547
r_up	FDX_shares	-0.364061
r_up	AMGN_2010	0.506028
r_up	GIS_stocks	-0.96925
r_up	HPQ_'s	-0.0582971
r_up	NFX_stocks	1.41851
r_up	AET_$	0.281879
r_up	ALL_$	-0.359562
r_up	F_movers	-0.239813
r_up	XOM_$	-0.0178353
r_up	TGT_'s	0.0781662
r_up	BLK_5	0.19437
r_up	STJ_'s	0.560417
r_up	EA_but	0.213017
r_up	CHK_shale	-0.395986
r_up	SNDK_but	-0.551959
r_up	EQR_$	-0.907996
r_up	ESV_stocks	0.0892687
r_up	CTL_$	0.0497347
r_up	BLL_'s	-1.70492
r_up	NFLX_new	-0.635788
r_up	DNR_stocks	-0.520678
r_up	ACE_'s	-0.563712
r_up	NFLX_tech	-0.691389
r_up	BTU_energy	0.091075
r_up	NFLX_10	-0.0503026
r_up	SPLS_$	-0.418669
r_up	TGT_retail	-0.0573037
r_up	AIG_stocks	0.550993
r_up	IVZ_'s	-1.11247
r_up	CLX_watch	0.828855
r_up	CNX_$	-0.258654
r_up	JBL_surprises	0.421893
r_up	JBL_advisories	0.421893
r_up	HD_gain	0.853364
r_up	KSS_drop	0.0284815
r_up	FLS_'s	0.230043
r_up	EA_focus	0.488272
r_up	WLP_shares	-0.462327
r_up	AXP_higher	0.134619
r_up	DIS_$	-0.13992
r_up	AIG_higher	0.459511
r_up	QCOM_8	0.0980194
r_up	DFS_rise	-0.913812
r_up	CAT_gain	0.302735
r_up	RTN_'s	-0.0924457
r_up	DO_500	-0.0424637
r_up	ESRX_$	0.220535
r_up	BLK_11	-0.00733977
r_up	DISCA_$	0.238661
r_up	EMC_outlook	-0.570377
r_up	DTE_$	0.0506858
r_up	INTC_gains	0.093454
r_up	LOW_76	-0.730007
r_up	DFS_financials	-0.129544
r_up	AGN_$	0.119112
r_up	YUM_$	0.457888
r_up	MDT_2009	-0.690019
r_up	CHK_lower	-0.85605
r_up	HD_lower	-0.700207
r_up	CVX_market	-0.495639
r_up	VZ_$	0.0322079
r_up	CME_'09	0.360367
r_up	SWY_stocks	-0.384221
r_up	CBS_focus	-0.174438
r_up	BLK_n't	0.238704
r_up	CELG_$	-0.445334
r_up	TRV_lower	-0.241462
r_up	AXP_rally	0.410015
r_up	BA_$	-0.216828
r_up	EL_stocks	-0.58292
r_up	BA_up	-0.0331179
r_up	NE_$	0.769283
r_up	BAC_'s	-0.575681
r_up	LEN_loss	-0.292313
r_up	XLNX_'s	0.142803
r_up	PXD_'s	-0.389986
r_up	CPB_stocks	-0.200771
r_up	RF_rise	-0.102428
r_up	AMZN_tech	-1.07462
r_up	BAC_$	0.132263
r_up	SYY_surprises	0.0733808
r_up	GCI_shares	-0.138989
r_up	SYY_advisories	0.0733808
r_up	BMY_watch	1.5269
r_up	KMX_$	0.221817
r_up	MET_banks	0.71923
r_up	RRC_$	0.877479
r_up	BK_8217	-1.00028
r_up	MRO_2	0.534476
r_up	DTV_'s	0.0788168
r_up	SPLS_watch	-0.231697
r_up	MCK_$	0.270895
r_up	DUK_$	-0.236975
r_up	HD_27	0.477452
r_up	NRG_'s	0.205588
r_up	AIG_n't	0.28163
r_up	PFE_10	0.082649
r_up	WAG_sales	-0.255293
r_up	M_gains	0.0413309
r_up	SBUX_vs.	-0.604103
r_up	HP_stocks	-0.115011
r_up	CLF_stocks	0.10683
r_up	HD_profit	-1.26207
r_up	LOW_60	0.310518
r_up	MDLZ_n't	-0.436502
r_up	VFC_$	0.215681
r_up	AZO_focus	-0.128919
r_up	COP_shares	-0.913363
r_up	SPLS_32	-0.00280848
r_up	C_'s	0.177035
r_up	GS_stocks	-0.317385
r_up	SYY_'s	0.378621
r_up	PCLN_watch	-0.525083
r_up	NTAP_rise	-0.525146
r_up	HRL_$	-0.437338
r_up	OXY_100	-0.191016
r_up	STZ_78	0.0336607
r_up	FDO_up	0.639845
r_up	MCD_up	0.789736
r_up	HPQ_lead	0.0501055
r_up	TXN_lower	0.195118
r_up	FE_$	-0.373411
r_up	AMP_stocks	0.960207
r_up	CHK_gain	0.0630902
r_up	KSS_3	0.401246
r_up	TXN_market	-0.477892
r_up	CBS_14	-0.235494
r_up	BEN_$	0.465429
r_up	GT_stock	0.204871
r_up	BLK_s	0.757709
r_up	TXN_down	-0.746594
r_up	AA_11,000	-0.706178
r_up	JNPR_$	0.413077
r_up	YHOO_stocks	-0.464796
r_up	JDSU_shares	0.00423426
r_up	FSLR_rise	0.708427
r_up	BBBY_data	0.342479
r_up	AIG_rise	0.17938
r_up	YHOO_futures	-0.189166
r_up	URBN_watch	-0.222051
r_up	FAST_'s	-0.377287
r_up	MCD_rise	0.0292114
r_up	GME_watch	-0.133057
r_up	MMC_$	0.284042
r_up	AMD_slip	0.524173
r_up	TGT_3.7	-0.347214
r_up	EBAY_stocks	0.354548
r_up	LM_down	-0.588993
r_up	DUK_15	0.154708
r_up	PEG_'s	0.0412104
r_up	CSX_2011	0.741291
r_up	CHK_7	-0.0201411
r_up	EBAY_rise	0.645797
r_up	JCP_movers	1.10274
r_up	AXP_down	-0.340632
r_up	MAT_10	-0.0974475
r_up	SNDK_14	0.499372
r_up	FHN_2	-0.120929
r_up	CMA_2	-0.120929
r_up	FITB_financial	0.150535
r_up	BIIB_$	0.0132929
r_up	MCK_surprises	-0.292998
r_up	MCK_advisories	-0.292998
r_up	BTU_500	-0.428702
r_up	COV_'s	0.2421
r_up	PBI_watch	0.279108
r_up	WFC_22	0.369776
r_up	MDLZ_2	-0.29247
r_up	MDT_5.2	-0.453827
r_up	AET_futures	0.57304
r_up	SNDK_close	0.353558
r_up	SWY_6	-0.192461
r_up	CVS_16	-0.251362
r_up	VZ_lead	-0.607676
r_up	MCD_2011	-0.672284
r_up	TGT_1	0.279437
r_up	NKE_53	-0.00492087
r_up	GIS_35	-0.219283
r_up	WAG_30	0.161958
r_up	ESRX_30	0.161958
r_up	YUM_lower	0.228327
r_up	ETR_12	0.0867762
r_up	GCI_10	-0.27193
r_up	HAS_11	-0.331562
r_up	BIG_stock	0.595963
r_up	MU_2,000	0.280222
r_up	UNH_23	-0.198145
r_up	GCI_53	0.018273
r_up	BSX_1.1	-0.509055
r_up	WMT_5.7	-0.487813
r_up	SLB_100,000	-0.209766
r_up	LLTC_stocks	-0.462618
r_up	MAT_watch	0.0802177
r_up	VZ_250.4	0.0738367
r_up	T_250.4	0.0738367
r_up	SRE_10	0.0251286
r_up	VIAB_33	0.0373329
r_up	MCO_14,000	0.0578582
r_up	MCD_14,000	0.0578582
r_up	HUM_44	0.0551067
r_up	ABT_2011	-0.025727
r_up	MAT_6.2	0.231468
r_up	COST_19	0.318231
r_up	AET_18	0.180407
r_up	DFS_2nd	-0.157207
r_up	AXP_2nd	-0.157207
r_up	UTX_2.63	-0.072848
r_up	FDX_33	0.201555
r_up	TSN_21	-0.00550463
r_up	KO_18	0.0530976
r_up	HUM_35	-0.137792
