2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.149319
r_up	BLK_'s	0.181899
r_up	BBY_'s	0.0291152
r_up	NVDA_'s	0.101391
r_up	HES_gains	0.146586
r_up	LMT_'s	-0.356975
r_up	M_'s	0.0118159
r_up	BBY_sales	0.454634
r_up	CMCSA_'s	-0.303331
r_up	AMAT_gains	-0.288371
r_up	VLO_stocks	0.114149
r_up	CCI_'s	0.576103
r_up	HES_stocks	1.08039
r_up	ANF_'s	-0.0394006
r_up	JCP_stocks	0.414676
r_up	JCP_'s	0.0686608
r_up	M_stocks	0.402122
r_up	LOW_'s	0.0428996
r_up	MET_$	-0.356976
r_up	PG_'s	-0.420569
r_up	AMD_'s	0.225991
r_up	NDAQ_'s	-0.163186
r_up	CSCO_but	-0.763329
r_up	CME_'s	-0.382374
r_up	PNC_'s	0.238826
r_up	X_'s	-0.244473
r_up	WLP_'s	-0.551761
r_up	CVX_$	0.112912
r_up	PRU_$	-0.11834
r_up	WFM_advisories	0.314486
r_up	CI_'s	-0.338238
r_up	AKAM_watch	0.278746
r_up	WFM_surprises	0.314486
r_up	USB_'s	-0.47964
r_up	WFC_'s	-0.184584
r_up	VZ_'s	-0.373076
r_up	T_'s	-0.0266322
r_up	NBR_stocks	-0.354275
r_up	IBM_'s	0.232896
r_up	MUR_stocks	-0.0233863
r_up	HIG_stocks	-0.0878644
r_up	M_$	0.0915585
r_up	F_stocks	0.508303
r_up	AIG_'s	0.366843
r_up	HIG_biggest	-0.0405734
r_up	F_'s	-0.471705
r_up	TAP_'s	-0.983557
r_up	XOM_stocks	0.00940837
r_up	MCD_'s	-0.17721
r_up	CRM_'s	0.59119
r_up	CHK_shares	0.518413
r_up	TXN_rally	0.669415
r_up	MET_'s	0.265186
r_up	AA_shares	-0.213415
r_up	CHK_lead	0.352885
r_up	GIS_'s	-0.0659545
r_up	EMC_$	0.184621
r_up	LLY_stocks	-0.279824
r_up	NTAP_$	0.314126
r_up	APC_lead	-1.00917
r_up	MRO_$	-0.152257
r_up	KO_'s	0.276243
r_up	PCG_$	0.399102
r_up	COF_'s	0.038051
r_up	EMR_'s	0.145788
r_up	OXY_crude	0.698507
r_up	UTX_'s	0.387772
r_up	APC_stocks	0.105045
r_up	BK_'s	0.20466
r_up	LUV_higher	0.336674
r_up	SLB_$	0.333027
r_up	USB_stocks	0.787002
r_up	CHK_stocks	-0.181236
r_up	EXC_stocks	-0.176674
r_up	APC_broad	0.0146742
r_up	SPLS_stocks	-0.186128
r_up	DOW_'s	-0.2569
r_up	EMC_'s	-0.401156
r_up	SLB_stocks	-0.51953
r_up	WAG_'s	0.0878792
r_up	MRK_n't	0.328206
r_up	HUM_$	0.76977
r_up	LLY_n't	-0.146986
r_up	OXY_'s	-0.0717992
r_up	FCX_'s	-0.0821864
r_up	VLO_'s	-0.0375509
r_up	AA_'s	0.0161518
r_up	PG_$	-0.0494208
r_up	SYMC_$	0.276224
r_up	COP_$	0.0736635
r_up	APC_n't	-0.394996
r_up	LOW_rise	0.562194
r_up	PLL_biggest	0.00920954
r_up	DPS_'s	0.266257
r_up	PEP_'s	0.208666
r_up	PLL_stocks	0.00920954
r_up	TXN_shares	0.191415
r_up	BSX_'s	0.0940514
r_up	NKE_'s	-0.137259
r_up	COST_after	-0.622756
r_up	GCI_'s	-0.0948884
r_up	TWX_stock	0.101905
r_up	NOC_'s	0.47584
r_up	ACN_'s	0.315242
r_up	AA_data	-0.345352
r_up	PBCT_'s	0.133806
r_up	SBUX_'s	-0.00500313
r_up	LOW_stocks	0.0571764
r_up	PLL_declining	0.00920954
r_up	PLL_gaining	0.00920954
r_up	HSP_$	-1.09392
r_up	STI_stocks	-0.385448
r_up	IVZ_stocks	0.191002
r_up	AMGN_stocks	1.30808
r_up	STI_gaining	-0.608829
r_up	DFS_stocks	-0.339821
r_up	SLB_'s	-0.221405
r_up	CHK_'s	-0.045874
r_up	AXP_lower	-0.510763
r_up	ADBE_stocks	-0.46326
r_up	WIN_$	0.180545
r_up	STI_biggest	-0.608829
r_up	ABT_stocks	-0.189782
r_up	AMGN_'s	-0.139171
r_up	MCO_'s	0.187936
r_up	ABT_'s	0.35273
r_up	AEP_$	-0.00324994
r_up	APC_$	0.157695
r_up	MU_$	-0.882473
r_up	FITB_stocks	1.04221
r_up	BBY_futures	0.720702
r_up	TXN_'s	0.10173
r_up	DHI_stocks	-0.725694
r_up	BRCM_shares	-0.1604
r_up	AMD_rally	0.479878
r_up	DHI_'s	1.00816
r_up	LEN_'s	0.632431
r_up	AMD_stocks	-0.594441
r_up	NVDA_stocks	0.372617
r_up	BBY_drop	-0.807009
r_up	PRU_stocks	0.0051347
r_up	UNH_'s	-0.0465116
r_up	MU_focus	0.204387
r_up	EA_shares	-0.000168215
r_up	CAT_3	-1.20403
r_up	FDX_'s	-1.10277
r_up	SWN_gas	-0.126142
r_up	ABT_$	-0.842069
r_up	MU_stocks	-0.0639121
r_up	GME_$	-0.142464
r_up	MCD_bottom	-0.0879325
r_up	SLB_lead	-0.410219
r_up	SLB_gains	-0.0449119
r_up	CBS_'s	-0.211022
r_up	GNW_stocks	0.648991
r_up	MDT_stocks	-0.337453
r_up	NVDA_sector	-0.0544061
r_up	HES_'s	0.330649
r_up	AMGN_n't	-0.136497
r_up	MAR_stocks	-0.386067
r_up	FDO_gaining	-0.155124
r_up	TXN_sector	-0.335341
r_up	TXN_fall	-0.218603
r_up	ADBE_'s	0.14556
r_up	LUV_$	-0.682023
r_up	BMY_declining	0.0701823
r_up	WAG_gaining	-0.049635
r_up	BMY_gaining	0.0701823
r_up	TSO_'s	-0.21005
r_up	OXY_$	-0.38647
r_up	CNX_stocks	0.154812
r_up	EA_game	0.609671
r_up	MU_'s	0.165755
r_up	WAG_biggest	-0.049635
r_up	BMY_biggest	0.0701823
r_up	ADBE_but	0.12994
r_up	AXP_$	-0.137965
r_up	AGN_'s	0.83347
r_up	TXN_tech	-0.109067
r_up	CAT_'s	0.0485473
r_up	TXN_gains	0.217306
r_up	SWN_crude	0.39012
r_up	SJM_focus	0.32861
r_up	PGR_'s	1.07671
r_up	TWC_'s	-0.200009
r_up	EMC_gains	0.369392
r_up	SO_'s	-0.298252
r_up	V_$	0.176365
r_up	BK_$	-0.00914644
r_up	MA_stocks	-0.25812
r_up	KO_stocks	0.39878
r_up	MA_'s	0.264007
r_up	WFM_$	-1.19468
r_up	KEY_$	0.131108
r_up	ADM_higher	0.406363
r_up	MYL_stocks	-0.599438
r_up	WFM_'s	-0.0509065
r_up	WFM_stocks	-0.394223
r_up	ADM_'s	-0.0768815
r_up	VLO_lower	-0.825058
r_up	QCOM_$	-0.284832
r_up	COST_miss	-0.00353617
r_up	AES_$	-0.391483
r_up	DE_'s	0.073974
r_up	BRCM_$	-0.015083
r_up	KSS_'s	0.00438421
r_up	WAG_shares	0.545449
r_up	HUM_stocks	0.025379
r_up	KMB_'s	-0.323506
r_up	FHN_stocks	0.0792868
r_up	ORCL_$	0.092248
r_up	CVS_'s	0.393837
r_up	HES_energy	-0.756693
r_up	INTC_'s	-0.0995383
r_up	ESRX_'s	-0.237524
r_up	LLY_5	-0.162546
r_up	ORCL_tech	-0.0631772
r_up	DIS_'s	-0.14607
r_up	NVDA_tech	-1.02604
r_up	AMD_techs	-0.304769
r_up	MAT_'s	0.630702
r_up	DFS_$	-0.424184
r_up	AXP_'s	-0.0328324
r_up	M_profit	0.575684
r_up	VLO_gas	-0.694199
r_up	TIF_stocks	0.308055
r_up	YUM_watch	1.48507
r_up	GE_'s	0.0574632
r_up	DE_$	0.0842768
r_up	MON_data	0.104565
r_up	CVS_stocks	-0.0249494
r_up	AET_stocks	0.99814
r_up	APC_focus	-0.901423
r_up	GILD_gaining	-1.10215
r_up	PPL_2010	-0.0858371
r_up	AKAM_stocks	0.141552
r_up	CSX_'s	-0.433466
r_up	UTX_$	0.165306
r_up	M_sales	-0.123561
r_up	FSLR_biggest	-0.61782
r_up	FSLR_'s	0.852419
r_up	SPG_$	0.0166151
r_up	WDC_'s	-0.0267049
r_up	WDC_gains	-0.49134
r_up	KSS_stocks	-0.201209
r_up	FFIV_stocks	0.471028
r_up	IBM_tech	-0.206546
r_up	XOM_'s	0.149343
r_up	WFC_$	-0.270399
r_up	JOY_'s	-0.265468
r_up	TJX_sales	-0.0566103
r_up	RF_$	-0.0856781
r_up	MO_$	0.146247
r_up	SO_$	-0.228063
r_up	SNDK_tech	0.558498
r_up	SCHW_12	-0.118891
r_up	LMT_$	-0.253355
r_up	RF_up	1.18483
r_up	STT_'s	0.333714
r_up	ETN_'s	-0.00110259
r_up	ETN_2008	-0.235929
r_up	SWN_energy	-0.198624
r_up	SNDK_results	0.144185
r_up	SCHW_$	-0.313929
r_up	TXT_'s	0.259988
r_up	LUV_focus	0.778877
r_up	BBT_stocks	0.862642
r_up	KEY_n't	0.250926
r_up	CAM_$	0.0190572
r_up	EA_stocks	0.0352984
r_up	BAX_stocks	0.992951
r_up	CSCO_stocks	0.0425098
r_up	CAT_advisories	0.174862
r_up	CBS_$	0.576108
r_up	INTC_stocks	0.0873839
r_up	JNPR_shares	0.0719186
r_up	TER_stocks	1.00829
r_up	T_10	0.683546
r_up	CAT_surprises	0.174862
r_up	XRX_$	-0.0592249
r_up	MMM_'s	-0.0235537
r_up	SWN_stocks	-0.165053
r_up	NOV_gas	-0.331069
r_up	MSI_'s	-0.193815
r_up	HAL_focus	-0.815806
r_up	YHOO_'s	-0.00283564
r_up	NSC_'s	0.301401
r_up	HAL_rise	-0.320303
r_up	NFLX_500	0.195288
r_up	TWC_declining	-0.0398548
r_up	TXN_60	0.239554
r_up	TXN_earnings	-0.0278011
r_up	JNPR_'s	-0.199608
r_up	R_advisories	0.14453
r_up	PNC_but	0.0268304
r_up	TWC_stocks	-0.413734
r_up	PFE_$	-0.00220697
r_up	CHK_end	-1.08338
r_up	CMCSA_n't	-0.142435
r_up	SPLS_focus	-0.0381239
r_up	HES_$	-0.998661
r_up	ZION_'s	-0.518742
r_up	HON_22	0.398644
r_up	FIS_'s	0.373985
r_up	ZION_stocks	-0.0980823
r_up	NDAQ_$	0.480117
r_up	PEP_focus	0.313956
r_up	APA_$	0.564118
r_up	AA_earnings	-0.0941483
r_up	JDSU_stocks	0.305374
r_up	AKAM_'s	0.94162
r_up	HBAN_stocks	0.0343325
r_up	DOW_futures	1.18052
r_up	AA_gains	0.525805
r_up	AA_after	-0.0945672
r_up	KMX_'s	-0.0359324
r_up	FITB_after	-0.155095
r_up	BBBY_focus	-0.0968557
r_up	BBT_banks	-0.355903
r_up	JWN_fall	-0.505075
r_up	PNC_8217	0.336288
r_up	NEM_stocks	0.0363915
r_up	LUV_traffic	0.132474
r_up	PHM_$	0.677351
r_up	COST_n't	-1.32684
r_up	GNW_rally	0.641148
r_up	GPS_n't	0.0941719
r_up	IBM_$	0.131559
r_up	EBAY_techs	-0.375741
r_up	AXP_stocks	0.268958
r_up	EBAY_$	-0.337488
r_up	CSCO_500	0.308606
r_up	TIF_'s	0.179697
r_up	TIF_luxury	0.142505
r_up	CLF_'s	-0.0096916
r_up	CSCO_gains	1.84032
r_up	CCL_watch	0.195308
r_up	JBL_'s	0.183686
r_up	CME_$	-0.37897
r_up	EOG_stocks	-0.567689
r_up	DIS_n't	-0.0894567
r_up	GIS_watch	0.382708
r_up	CVS_10	-0.00499807
r_up	ORCL_shares	0.140223
r_up	CVX_rise	0.583998
r_up	DLTR_'s	0.121746
r_up	TXN_higher	1.69611
r_up	CVC_n't	-0.203786
r_up	CPB_22	1.41596
r_up	CPB_focus	0.793493
r_up	MDLZ_top	0.066741
r_up	PRU_gains	0.34667
r_up	AMD_higher	0.301399
r_up	THC_shares	0.48428
r_up	LUV_slip	0.787375
r_up	GLW_'s	-0.32084
r_up	KR_stocks	-0.175508
r_up	RF_biggest	-0.186961
r_up	HD_focus	-0.207464
r_up	HD_drop	-0.435238
r_up	LOW_30	0.134285
r_up	THC_surprises	0.173597
r_up	THC_advisories	0.173597
r_up	BA_787	-0.547876
r_up	TGT_sales	0.237413
r_up	MDLZ_$	-0.574611
r_up	TSO_gains	0.486612
r_up	HRB_'s	0.179805
r_up	BCR_$	0.211538
r_up	AET_$	0.199905
r_up	NFLX_after	0.0386155
r_up	HPQ_stock	0.220465
r_up	WMT_'s	0.0572997
r_up	TRV_$	0.12583
r_up	XOM_$	-1.39838
r_up	GE_5	0.241638
r_up	TGT_'s	-0.0879045
r_up	INTU_'s	-0.536267
r_up	ESRX_shares	0.573137
r_up	STJ_'s	0.154389
r_up	EA_gains	0.682098
r_up	AXP_shares	0.0974161
r_up	AMP_$	-0.221251
r_up	DISCA_'s	-0.142602
r_up	NFLX_tech	-0.597734
r_up	SPLS_$	-0.307964
r_up	VIAB_stocks	-1.77628
r_up	TGT_retail	0.257679
r_up	AZO_'s	-0.83339
r_up	INTC_rally	0.188018
r_up	XOM_up	0.473274
r_up	D_$	0.0883107
r_up	TRV_gain	0.0218758
r_up	IR_'s	0.318048
r_up	JWN_focus	0.25078
r_up	AFL_stocks	-0.589864
r_up	WLP_shares	-1.25093
r_up	MCO_biggest	-0.634134
r_up	AIG_lead	0.00880826
r_up	JCI_$	0.00662507
r_up	NRG_$	-0.2287
r_up	TIF_declining	1.17227
r_up	ADBE_2.4	0.698047
r_up	CSCO_up	1.41944
r_up	CBS_500	0.0836834
r_up	COP_up	0.212426
r_up	AMGN_11	0.0759609
r_up	ESRX_$	-0.079887
r_up	BBY_2	0.193085
r_up	BLK_11	0.229035
r_up	DISCA_$	-0.0302487
r_up	FDX_profit	1.59543
r_up	UTX_11	-0.707459
r_up	DD_earnings	-0.646459
r_up	TXN_ahead	-0.446664
r_up	GNW_up	0.519488
r_up	INTC_gains	0.0460808
r_up	TWC_$	0.0381983
r_up	SBUX_focus	0.643434
r_up	LNC_fall	-0.659325
r_up	LNC_lower	-0.463704
r_up	T_4	0.0205711
r_up	BBY_movers	0.367611
r_up	XOM_lower	-0.562518
r_up	LM_$	0.330055
r_up	VZ_$	-0.300591
r_up	HD_rises	-0.33637
r_up	SWY_stocks	-0.0247196
r_up	BLK_n't	0.311486
r_up	OMC_surprises	0.899584
r_up	TRV_lower	-0.254154
r_up	OMC_advisories	0.899584
r_up	CMCSA_6.6	0.294612
r_up	DVA_'s	0.0949716
r_up	AIG_2	0.368017
r_up	MU_tech	0.352811
r_up	INTC_8	0.898476
r_up	CAT_up	0.231938
r_up	BA_$	0.474375
r_up	BLK_3	-0.616017
r_up	GE_2012	0.411132
r_up	AMZN_'s	-0.121812
r_up	BAC_stocks	-0.433776
r_up	VLO_up	0.45235
r_up	LEN_$	-0.727459
r_up	AMZN_tech	-0.335934
r_up	C_$	-0.52346
r_up	MRO_advisories	-0.505355
r_up	MRO_surprises	-0.505355
r_up	MCO_n't	-0.26154
r_up	HCP_$	-0.625952
r_up	BMY_watch	1.36509
r_up	CSC_$	0.534176
r_up	BRCM_back	-0.319014
r_up	NBR_$	-0.606212
r_up	COG_'s	-0.156522
r_up	NOC_stocks	0.73958
r_up	VZ_stocks	0.18853
r_up	LOW_27	0.621019
r_up	BTU_advisories	0.213591
r_up	BTU_surprises	0.213591
r_up	AIG_n't	0.311305
r_up	TYC_$	-0.15885
r_up	MRK_16	0.148421
r_up	CLF_declining	1.38744
r_up	HD_profit	-0.297628
r_up	GNW_falls	-0.617741
r_up	NVDA_broad	1.28909
r_up	MDLZ_n't	-0.02296
r_up	ABT_3	-0.0110351
r_up	VFC_$	0.19884
r_up	EL_'s	0.453238
r_up	AXP_after	0.628989
r_up	LOW_sales	-0.32162
r_up	OXY_biggest	-0.806247
r_up	ORCL_after	-0.343275
r_up	GS_'s	0.398956
r_up	LEN_market	-0.0294847
r_up	PCLN_watch	0.679552
r_up	HAL_9	0.163593
r_up	DD_rise	-0.195894
r_up	M_down	-1.96976
r_up	HPQ_lead	0.0273568
r_up	HRS_$	0.41963
r_up	HUM_21	0.103103
r_up	PBI_stocks	0.869239
r_up	LUV_get	0.74122
r_up	JNJ_n't	-0.442727
r_up	KSS_watch	0.419665
r_up	WFC_n't	0.0797394
r_up	ROST_watch	-0.156964
r_up	AMZN_stocks	0.664724
r_up	MCD_after	-0.800323
r_up	FDO_99	0.255016
r_up	NI_$	-0.656107
r_up	FAST_'s	-0.616712
r_up	EXPE_'s	0.025823
r_up	YHOO_tech	-0.395903
r_up	YHOO_gains	-0.273432
r_up	MCD_rise	0.25671
r_up	GME_watch	-0.103804
r_up	BBY_29	-0.0160211
r_up	SJM_8.4	-0.324908
r_up	SPLS_data	-0.222076
r_up	TGT_3.7	-0.146067
r_up	EBAY_tech	-0.0456264
r_up	MSI_$	0.441981
r_up	AIG_plan	0.0438405
r_up	BAX_2	-0.184377
r_up	JCP_movers	1.00578
r_up	NFLX_$	-0.241238
r_up	MMM_2012	-0.2625
r_up	VLO_drop	-1.17805
r_up	GME_rise	-0.36622
r_up	CVX_10	0.146415
r_up	PCLN_$	-0.262551
r_up	MAT_10	-0.503708
r_up	CME_4	-0.106984
r_up	LOW_39	-0.166231
r_up	RF_2	-0.271879
r_up	IPG_'09	0.125534
r_up	GCI_22	0.0145302
r_up	BIIB_$	-0.391259
r_up	JCI_10	-0.191381
r_up	DRI_$	-0.381431
r_up	COV_'s	0.368797
r_up	HPQ_post	-0.513955
r_up	JOY_10	0.388712
r_up	EA_weak	-0.333842
r_up	UTX_2nd	0.276504
r_up	AMZN_2013	0.104097
r_up	F_$	-0.0144916
r_up	STT_``	-0.133997
r_up	STT_''	-0.133997
r_up	AA_500	0.243849
r_up	PFE_14	0.219316
r_up	CVS_16	-0.0381717
r_up	SCHW_market	-0.582769
r_up	CVS_8217	-0.505751
r_up	KR_1	-0.273014
r_up	HD_500	1.34625
r_up	DE_11	0.351682
r_up	BIIB_11	0.135752
r_up	GWW_70	-0.0595557
r_up	COST_64.00	0.0142889
r_up	JNJ_market	-0.613957
r_up	AMGN_15	-0.0609363
r_up	MCD_23	0.55603
r_up	UPS_2.2	-0.0139642
r_up	MNST_watch	0.865343
r_up	ADBE_680	-0.143387
r_up	STZ_23	0.502872
r_up	HUM_44	0.144623
r_up	TGT_120	0.0335697
r_up	LO_11	-0.150765
r_up	WLP_2012	0.0868739
r_up	AXP_21	-0.113093
r_up	AES_20	0.766813
r_up	MCO_56	-0.890185
r_up	CHK_6.9	0.00597747
r_up	TSN_21	-0.274332
r_up	KO_18	0.210225
r_up	KO_3.9	0.382577
r_up	BAC_14,000	0.266703
r_up	KO_14,000	0.266703
