2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.200398
r_up	HD_'s	0.268431
r_up	HES_gains	0.180828
r_up	BBY_after	1.04292
r_up	UPS_'s	0.220395
r_up	M_'s	-0.214132
r_up	LUV_'s	-0.0882006
r_up	APOL_biggest	-0.578472
r_up	APOL_stocks	-0.0914468
r_up	COST_sales	-0.0021837
r_up	CMCSA_'s	-0.505354
r_up	VLO_stocks	0.131269
r_up	BBY_data	0.458649
r_up	JCP_after	0.477506
r_up	HES_stocks	0.325833
r_up	TJX_stocks	-0.374207
r_up	CMG_biggest	0.408515
r_up	APOL_'s	-0.0938286
r_up	JCP_'s	0.602527
r_up	LOW_'s	-0.127097
r_up	COF_after	0.468111
r_up	PG_'s	-0.369614
r_up	URBN_stocks	0.250615
r_up	NDAQ_'s	-0.570966
r_up	CME_'s	-0.0177402
r_up	PNC_'s	0.147276
r_up	ICE_'s	0.201744
r_up	WLP_'s	-0.583902
r_up	STI_'s	-0.168285
r_up	AET_'s	0.380174
r_up	AIG_$	-0.0565787
r_up	RF_'s	0.123501
r_up	KEY_'s	0.179381
r_up	WFM_shares	-0.75664
r_up	CI_'s	-0.0415271
r_up	CVX_stocks	-0.405348
r_up	MDT_$	-0.211325
r_up	USB_'s	0.35216
r_up	ORCL_'s	0.409563
r_up	T_'s	0.0893738
r_up	NBR_stocks	-0.688125
r_up	IBM_'s	0.0407018
r_up	AVP_$	-0.713623
r_up	AIG_'s	0.0237462
r_up	F_'s	-0.167815
r_up	TAP_'s	-0.215109
r_up	XOM_stocks	0.124505
r_up	BA_'s	0.552543
r_up	MU_shares	-0.643549
r_up	MCD_'s	-0.0763736
r_up	VLO_sector	0.232412
r_up	CRM_'s	0.0499345
r_up	NKE_focus	0.703188
r_up	TSO_stocks	0.475182
r_up	JWN_stocks	0.109435
r_up	GIS_advisories	-0.232948
r_up	DFS_focus	-0.47593
r_up	GIS_surprises	-0.232948
r_up	HD_sector	0.378828
r_up	CHK_gas	0.122547
r_up	SNI_'s	-0.827117
r_up	KO_2.4	-0.112234
r_up	EMC_$	-0.252188
r_up	LLY_stocks	-0.212459
r_up	LLY_mixed	0.389448
r_up	MRO_$	-0.410403
r_up	KO_'s	0.234516
r_up	OXY_prices	0.112693
r_up	BK_gains	0.424357
r_up	APC_stocks	0.0145716
r_up	KR_advisories	0.133596
r_up	HAL_stocks	0.439633
r_up	CHK_stocks	-0.055344
r_up	PNC_$	-0.261169
r_up	EMC_'s	-0.13318
r_up	WMB_stocks	0.163509
r_up	BK_declining	-0.103351
r_up	KR_surprises	0.133596
r_up	DO_'s	0.401121
r_up	MCK_'s	0.607445
r_up	WAG_'s	-0.11913
r_up	RRC_'s	-0.00793494
r_up	LLY_n't	-0.207565
r_up	COP_'s	-0.293088
r_up	SPG_'s	0.00493898
r_up	TWX_'s	-0.285846
r_up	AA_'s	0.295364
r_up	COF_$	-0.580399
r_up	SYMC_$	0.34943
r_up	APC_n't	-0.285522
r_up	BSX_'s	0.208981
r_up	COST_after	0.0305594
r_up	GCI_'s	-0.185494
r_up	CVS_$	-0.471434
r_up	NOC_'s	0.317239
r_up	GCI_biggest	-0.267807
r_up	AA_data	-0.118462
r_up	SBUX_'s	0.0414023
r_up	LLY_'s	0.610698
r_up	JNPR_tech	-0.0716288
r_up	SCHW_advisories	0.0483385
r_up	GPS_'s	-0.477146
r_up	STI_gaining	-0.0693058
r_up	DFS_stocks	-0.98153
r_up	SLB_'s	-0.232222
r_up	CHK_'s	-0.262356
r_up	ADBE_stocks	0.127944
r_up	USB_$	0.190045
r_up	STI_biggest	-0.0693058
r_up	APC_'s	0.194708
r_up	MCO_'s	-0.0904897
r_up	ABT_'s	0.136177
r_up	CHK_$	-0.0578471
r_up	FITB_stocks	0.14653
r_up	PM_'s	0.0144048
r_up	SCHW_surprises	0.0483385
r_up	HSP_'s	-0.238372
r_up	BRCM_gains	-0.199323
r_up	ADBE_gains	0.5838
r_up	RAI_$	-0.425303
r_up	AMD_rally	1.91786
r_up	LEN_'s	0.269336
r_up	AMD_stocks	-0.191273
r_up	NVDA_stocks	0.752618
r_up	LEN_stocks	0.0222203
r_up	PRU_'s	-0.248078
r_up	DD_'s	-0.00869693
r_up	PHM_'s	0.0166167
r_up	JCP_n't	0.264999
r_up	BRCM_rally	0.195073
r_up	BRCM_after	0.0912364
r_up	BRCM_'s	0.194396
r_up	CELG_stocks	0.190706
r_up	HP_'s	-0.258746
r_up	DHR_$	-0.0911121
r_up	LUV_oil	0.357182
r_up	NKE_stock	0.567235
r_up	HUM_'s	-0.561949
r_up	PRU_insurers	-0.15278
r_up	SLB_gains	-0.920452
r_up	ZION_$	0.814768
r_up	CBS_'s	-0.427099
r_up	YUM_'s	0.259973
r_up	MDT_stocks	-1.92869
r_up	BSX_$	-0.253761
r_up	NVDA_sector	-0.0994311
r_up	AMD_rise	0.194894
r_up	RDC_stocks	-0.502359
r_up	AMAT_lower	-0.173782
r_up	TXN_stocks	0.334256
r_up	MAR_stocks	-0.919243
r_up	FDO_'s	0.432763
r_up	ADBE_'s	0.584022
r_up	FCX_stocks	-0.336171
r_up	NOV_stocks	-1.23135
r_up	LUV_$	-0.1659
r_up	HCBK_'s	-0.377455
r_up	MAR_'s	-0.498266
r_up	HIG_'s	0.0405675
r_up	SLB_surprises	-0.0194882
r_up	BTU_up	0.782181
r_up	OMC_'s	-0.960938
r_up	OXY_$	-0.18422
r_up	CNX_stocks	0.616537
r_up	EA_game	1.11162
r_up	MU_'s	0.459685
r_up	SCHW_'s	0.327562
r_up	SLB_advisories	-0.0194882
r_up	BMY_$	-0.105014
r_up	INTU_shares	0.130136
r_up	TXN_$	0.123622
r_up	AXP_up	0.00979065
r_up	GPS_surprises	-0.0272814
r_up	GPS_advisories	-0.0272814
r_up	TXN_tech	-0.0682704
r_up	AA_stocks	-0.500574
r_up	CVC_'s	0.183514
r_up	NTAP_focus	-0.484754
r_up	CAT_'s	0.267903
r_up	HAR_'s	-0.334296
r_up	TXN_gains	0.191064
r_up	NTAP_stocks	0.230165
r_up	NTAP_tech	-0.882248
r_up	VIAB_$	0.553417
r_up	PETM_'s	-0.604792
r_up	LNC_'s	-0.00725524
r_up	WYNN_'s	-0.256678
r_up	JCP_sales	-0.0934157
r_up	PGR_'s	-0.467135
r_up	ROST_'s	-0.218836
r_up	V_$	0.776173
r_up	EIX_'s	0.0461039
r_up	STI_banks	-0.355622
r_up	BK_$	0.162736
r_up	HON_'s	-0.258635
r_up	R_'s	-0.512138
r_up	MCD_stocks	0.477169
r_up	CPB_'s	-0.422427
r_up	HIG_after	-0.998488
r_up	SNDK_'s	-0.14384
r_up	HIG_$	-0.2417
r_up	PCLN_stocks	0.288042
r_up	MYL_stocks	-0.687154
r_up	EQR_'s	-0.0212523
r_up	WY_'s	0.393276
r_up	WFM_'s	0.972457
r_up	CSC_stocks	0.110881
r_up	NDAQ_focus	-0.20484
r_up	HRB_$	-0.171518
r_up	MYL_'s	-0.287991
r_up	ADM_'s	-0.26268
r_up	LO_$	-0.140011
r_up	VRSN_focus	-0.0464587
r_up	M_hit	-0.53567
r_up	TJX_retailers	-0.360486
r_up	STI_financials	-1.03215
r_up	DE_'s	0.0875273
r_up	BRCM_$	-0.397913
r_up	ICE_stocks	0.482345
r_up	SJM_'s	0.0625819
r_up	QCOM_stocks	0.369207
r_up	HUM_stocks	0.978644
r_up	VLO_shares	0.244726
r_up	FHN_stocks	0.311996
r_up	DD_stocks	-0.667372
r_up	ORCL_$	0.0300914
r_up	CVS_'s	-0.200051
r_up	VZ_n't	0.650563
r_up	XOM_fall	-0.377854
r_up	CSCO_'s	-0.0701211
r_up	EBAY_'s	-0.0274425
r_up	LLY_5	-0.832572
r_up	NFLX_'s	-0.074102
r_up	ORCL_tech	-0.239653
r_up	BMY_5	-0.148801
r_up	NVDA_tech	-0.143648
r_up	AMD_techs	0.30866
r_up	HOT_'s	-1.28424
r_up	TIF_focus	0.857176
r_up	DFS_$	-0.705906
r_up	GPS_after	-0.219614
r_up	AXP_'s	0.239235
r_up	VLO_gas	-0.203992
r_up	GD_$	-0.0986749
r_up	TIF_stocks	0.252054
r_up	TXN_rise	0.476955
r_up	TIF_profit	0.138239
r_up	YUM_watch	0.134449
r_up	TGT_$	0.143644
r_up	DE_$	0.536772
r_up	AET_stocks	0.125791
r_up	V_biggest	-0.10472
r_up	PPL_2010	-0.205453
r_up	DVA_$	0.308639
r_up	AON_'s	-0.0176182
r_up	LM_'s	-0.00251834
r_up	CI_37	-0.170999
r_up	BIIB_biggest	-0.416103
r_up	V_gaining	-0.10472
r_up	V_declining	-0.10472
r_up	M_sales	0.492394
r_up	MRK_'s	-0.195898
r_up	NBL_'s	0.528629
r_up	BBY_holiday	-0.789056
r_up	FSLR_'s	0.221744
r_up	WDC_stocks	0.274072
r_up	JCP_rise	0.975262
r_up	MAR_$	-0.697006
r_up	NE_stocks	-0.338183
r_up	KSS_stocks	-0.865036
r_up	NFLX_biggest	0.00529081
r_up	STJ_$	-0.0647223
r_up	XOM_'s	-0.237384
r_up	GPS_sales	-0.509262
r_up	WFC_$	-0.283099
r_up	JOY_'s	-0.711705
r_up	NOV_$	0.0025266
r_up	STI_$	-0.370229
r_up	RF_$	-0.211713
r_up	MO_$	0.666504
r_up	HES_crude	0.639413
r_up	NOC_$	0.0938076
r_up	CVC_$	0.141713
r_up	ETN_'s	0.134254
r_up	TSN_'s	0.155775
r_up	GWW_$	0.203902
r_up	COG_energy	0.562366
r_up	SCHW_$	-0.0958107
r_up	BLK_$	0.256677
r_up	HOG_stocks	0.275433
r_up	CHK_natural	1.29658
r_up	HOG_$	-0.170309
r_up	ALTR_'s	0.329345
r_up	IGT_stocks	0.909461
r_up	JNJ_stocks	0.13514
r_up	CSCO_stocks	0.259247
r_up	HPQ_gains	0.431832
r_up	TROW_'s	0.0898544
r_up	T_stocks	-0.0203052
r_up	CBS_$	-0.254477
r_up	HPQ_stocks	0.143253
r_up	INTC_stocks	0.0165589
r_up	TER_stocks	0.271712
r_up	IBM_stocks	0.36527
r_up	ETR_'s	1.07492
r_up	BIIB_12	-0.0131787
r_up	BBBY_'s	0.803649
r_up	DD_shares	-0.0848572
r_up	ANF_sales	0.0132531
r_up	MMM_'s	-0.615486
r_up	AMGN_$	0.0919218
r_up	NOV_gas	-0.270499
r_up	MSI_'s	-0.440328
r_up	WDC_surprises	-0.425298
r_up	SYK_'s	0.0415273
r_up	TXN_up	-0.253193
r_up	WDC_advisories	-0.425298
r_up	TXN_watch	-1.11171
r_up	YHOO_'s	0.013887
r_up	JNJ_'s	-0.151169
r_up	BHI_stocks	-0.15376
r_up	QCOM_shares	-0.455936
r_up	INTC_$	0.319531
r_up	PFE_'s	-0.12166
r_up	PFE_$	-0.729992
r_up	NRG_stocks	0.054281
r_up	KR_'s	0.40404
r_up	SYK_$	0.266408
r_up	JWN_'s	0.274503
r_up	HES_$	-0.707458
r_up	ZION_'s	-0.263637
r_up	HON_22	0.248924
r_up	FIS_'s	0.626813
r_up	XRX_'s	-0.5127
r_up	NDAQ_$	0.0774203
r_up	ISRG_$	0.0126013
r_up	MA_$	0.0094158
r_up	ALL_stocks	-0.216522
r_up	CME_focus	0.437751
r_up	AA_earnings	-0.354574
r_up	AKAM_'s	0.0423792
r_up	MCO_rating	1.09939
r_up	X_stocks	0.774187
r_up	ADSK_stocks	-0.301011
r_up	JDSU_biggest	0.320608
r_up	LNC_stocks	0.84822
r_up	DOW_$	-0.123713
r_up	ADSK_'s	-0.171449
r_up	KMX_'s	-0.783519
r_up	BHI_shares	-0.51333
r_up	JWN_sector	0.132159
r_up	AA_futures	-0.188514
r_up	GPS_sector	1.01421
r_up	BBT_banks	-0.214147
r_up	GNW_'s	-0.160316
r_up	RTN_$	0.110754
r_up	JWN_fall	-0.406681
r_up	CBS_10	0.114058
r_up	AA_rise	1.48927
r_up	BLK_8217	0.816463
r_up	IBM_$	0.806565
r_up	AXP_stocks	0.129649
r_up	TIF_'s	0.0998324
r_up	ICE_$	0.34305
r_up	CSCO_tech	-0.433703
r_up	CSCO_gains	1.09013
r_up	CVX_gains	0.111169
r_up	CME_$	0.134129
r_up	TGT_up	0.380765
r_up	EOG_stocks	0.746492
r_up	DIS_n't	-0.532629
r_up	WAG_focus	-0.10139
r_up	ZION_financials	-0.00853439
r_up	COF_50	0.559861
r_up	CVX_rise	0.375492
r_up	RHT_'s	0.279533
r_up	BMY_higher	1.12694
r_up	BBY_$	0.0767819
r_up	CI_$	0.730878
r_up	DLTR_stocks	-0.227342
r_up	CRM_$	0.0548281
r_up	TXN_after	0.178813
r_up	GCI_surprises	0.0773241
r_up	GCI_advisories	0.0773241
r_up	HD_stocks	-0.446041
r_up	IPG_'s	0.126014
r_up	AMD_close	0.0528087
r_up	HD_drop	-0.413577
r_up	LOW_30	0.0717134
r_up	T_5	-0.109101
r_up	TGT_sales	-0.120522
r_up	MRO_energy	0.717204
r_up	HD_rise	0.342046
r_up	CHK_fall	-1.32206
r_up	FDX_shares	-0.028324
r_up	LUV_shares	0.304231
r_up	BCR_$	0.702419
r_up	GIS_stocks	-2.06168
r_up	UNH_$	0.831385
r_up	COST_$	0.829786
r_up	PEG_$	0.276461
r_up	NFLX_movers	-1.36237
r_up	CVX_drop	-0.171468
r_up	TGT_'s	-0.0604634
r_up	BLK_stocks	-0.540274
r_up	STJ_'s	0.772157
r_up	EA_gains	0.468507
r_up	TRV_higher	0.883251
r_up	XOM_gain	0.798652
r_up	GE_$	-0.221224
r_up	DRI_watch	0.169223
r_up	EQR_$	-0.365817
r_up	AMAT_$	-0.146503
r_up	BLL_'s	-0.269088
r_up	TGT_holiday	-0.576815
r_up	UTX_stock	0.122884
r_up	NFLX_tech	-0.579201
r_up	SPLS_$	-0.0863908
r_up	AIG_stocks	0.289168
r_up	TSN_$	0.250741
r_up	IVZ_'s	-0.22238
r_up	D_$	-0.189168
r_up	BLK_fall	-0.12592
r_up	NEM_dollar	-0.492843
r_up	AIG_bailout	0.0319255
r_up	BMS_'s	0.723101
r_up	MRK_stocks	0.131014
r_up	JWN_focus	0.515853
r_up	PPL_'s	-0.261024
r_up	DIS_$	-0.243048
r_up	CSCO_up	1.32826
r_up	HAS_$	-0.243406
r_up	LOW_up	0.461587
r_up	ESRX_$	0.423683
r_up	AFL_$	-0.0253695
r_up	GIS_n't	0.36004
r_up	FDX_18	0.156284
r_up	APC_rally	0.0377382
r_up	HAS_'s	0.446347
r_up	DTE_$	0.203024
r_up	AXP_financials	0.0859686
r_up	AGN_$	0.720538
r_up	TWC_$	0.26341
r_up	SYMC_focus	-0.305008
r_up	CHK_lower	-1.14624
r_up	HD_housing	-0.823344
r_up	HPQ_shares	0.517101
r_up	HD_n't	0.473142
r_up	VZ_8.5	0.0497896
r_up	VZ_$	0.315831
r_up	SNDK_rise	0.0784967
r_up	BK_report	-0.636804
r_up	CELG_$	-0.203465
r_up	CME_gains	0.639933
r_up	COP_oil	1.20503
r_up	INTC_losses	-0.28869
r_up	BA_$	0.0474172
r_up	F_up	-0.206103
r_up	CPB_27	-0.175049
r_up	NE_$	-0.208023
r_up	TSO_market	-0.388042
r_up	BAC_'s	-0.406272
r_up	BAC_stocks	-0.854466
r_up	VLO_up	0.176181
r_up	GPS_drop	-0.917551
r_up	FSLR_2011	-0.353089
r_up	TGT_profit	0.148758
r_up	AA_$	-0.161192
r_up	NRG_advisories	-0.0633953
r_up	NRG_surprises	-0.0633953
r_up	COG_'s	-0.976379
r_up	FITB_financials	-0.51333
r_up	GT_surprises	0.0617758
r_up	GT_advisories	0.0617758
r_up	UNH_earnings	0.467771
r_up	BBY_30	0.0459767
r_up	HAL_up	1.11132
r_up	BMY_lower	-0.0540331
r_up	UTX_23	-0.0025081
r_up	HON_23	-0.0025081
r_up	MCK_$	0.805186
r_up	DE_15	-0.11273
r_up	HD_declining	-0.0262339
r_up	HD_gaining	-0.0262339
r_up	LO_n't	-0.0612794
r_up	PXD_$	-0.0750393
r_up	AA_watch	-0.756278
r_up	MRK_16	0.123535
r_up	JWN_mixed	0.0355226
r_up	STX_gains	0.103157
r_up	MDT_watch	-0.788425
r_up	HES_prices	0.942589
r_up	MCD_you	0.115019
r_up	QCOM_500	-0.887195
r_up	GME_6.7	-0.901995
r_up	LOW_sales	0.220301
r_up	AA_profit	0.131114
r_up	C_'s	0.179845
r_up	GS_'s	0.444116
r_up	ESRX_advisories	0.516736
r_up	ESRX_surprises	0.516736
r_up	AXP_rise	0.516752
r_up	AMP_stocks	0.902318
r_up	FSLR_2009	-0.183735
r_up	HUM_21	0.375345
r_up	AA_11,000	-0.33728
r_up	JNPR_$	0.30295
r_up	WFC_n't	0.718654
r_up	CVX_futures	-0.503897
r_up	STX_$	-0.552934
r_up	AIG_rise	0.108068
r_up	EMC_rise	0.638924
r_up	GS_$	0.0609538
r_up	FAST_'s	-0.483319
r_up	TIF_2.5	0.0606066
r_up	MCD_rise	0.597062
r_up	JDSU_surprises	0.2448
r_up	JDSU_advisories	0.2448
r_up	PNC_n't	0.738622
r_up	ABT_advisories	0.00949595
r_up	ABT_surprises	0.00949595
r_up	BAX_2	0.100588
r_up	SYMC_watch	0.178749
r_up	WFC_stocks	0.108683
r_up	JCP_movers	0.056184
r_up	AXP_down	-0.179041
r_up	MMM_2012	-0.881466
r_up	F_10	-0.797952
r_up	UNH_10	-0.0505633
r_up	MAT_10	-0.27396
r_up	FHN_2	-0.134139
r_up	CMA_2	-0.134139
r_up	ETN_focus	-0.207179
r_up	BAX_7.9	0.103642
r_up	SCHW_31	0.103642
r_up	JCI_10	-0.252429
r_up	EBAY_after	-0.451686
r_up	DFS_after	-0.029332
r_up	HD_12	0.0273117
r_up	MDLZ_2	-0.0925382
r_up	AET_futures	0.241805
r_up	ORCL_18	-0.283644
r_up	ORCL_sector	-0.552956
r_up	INTC_2013	0.472623
r_up	F_$	0.226081
r_up	NVDA_8	1.30121
r_up	MMM_943	-0.0321383
r_up	PFE_14	0.284581
r_up	COV_2013	0.125589
r_up	COV_6	0.125589
r_up	COV_3	0.125589
r_up	MDT_11	-0.0661206
r_up	FDX_1.1	-0.0361227
r_up	BK_market	-0.287838
r_up	CVS_8217	-0.417448
r_up	KO_500	-0.543566
r_up	AA_trade	-0.301167
r_up	NTRS_stocks	-0.443879
r_up	BMY_after	0.0141557
r_up	UNH_21	0.337821
r_up	SLB_31	-0.524611
r_up	MCD_3.1	0.141712
r_up	MDT_19	0.176801
r_up	BHI_30	-0.101142
r_up	SLB_4.8	-0.101142
r_up	UPS_2.2	-0.266819
r_up	HUM_44	0.0440428
r_up	FDX_1.4	0.0261928
r_up	KO_8.1	0.227233
r_up	BLK_8	-0.256228
r_up	AET_18	0.051249
r_up	MA_24	-0.669423
r_up	CHK_6.9	-0.170262
r_up	CLX_8.5	-0.0600692
r_up	MRK_52	-0.0227468
r_up	SCHW_16	-0.202683
r_up	UTX_2.63	0.41832
r_up	WHR_6th	-0.167643
r_up	TSN_21	-0.148089
r_up	CLX_1.2	0.14518
