2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.216335
r_up	BBY_'s	0.0353504
r_up	HD_'s	-0.170244
r_up	NVDA_'s	0.131233
r_up	M_'s	-0.0159161
r_up	LUV_'s	-0.242276
r_up	COST_'s	0.106492
r_up	LUV_stocks	0.67429
r_up	ALL_n't	0.401937
r_up	BBBY_stocks	-0.492031
r_up	BBY_sales	0.803168
r_up	CMCSA_'s	-0.149083
r_up	VLO_stocks	0.707605
r_up	APA_stocks	0.106089
r_up	COST_stocks	1.21482
r_up	HES_stocks	-0.616119
r_up	HIG_focus	0.874411
r_up	ANF_'s	0.430562
r_up	BBY_stocks	-0.0936158
r_up	APOL_'s	0.757795
r_up	CMG_stocks	-0.113484
r_up	LOW_'s	0.166503
r_up	MET_$	0.109858
r_up	PG_'s	-0.04181
r_up	AMD_'s	-0.45807
r_up	NDAQ_'s	-0.123573
r_up	CME_'s	0.279134
r_up	PNC_'s	0.305167
r_up	WLP_'s	-0.290156
r_up	DIS_watch	0.142819
r_up	CVX_$	0.174498
r_up	AET_'s	0.249894
r_up	RF_'s	0.326435
r_up	WFM_shares	-0.137281
r_up	MDT_'s	0.631291
r_up	WFM_after	-0.132378
r_up	IR_52	0.451638
r_up	AIG_focus	0.22364
r_up	MDT_$	-0.746517
r_up	DIS_shares	0.194243
r_up	KO_focus	0.318384
r_up	WYNN_watch	-0.174231
r_up	WFC_'s	0.0955975
r_up	ORCL_'s	-0.261024
r_up	VZ_'s	0.35497
r_up	NBR_stocks	-0.464824
r_up	AVP_'s	0.508529
r_up	M_$	0.875073
r_up	AIG_'s	-0.189117
r_up	FSLR_stocks	-0.428448
r_up	F_'s	-0.303204
r_up	BA_'s	0.213451
r_up	NBR_energy	-0.307395
r_up	MCD_'s	-0.0964975
r_up	CRM_'s	0.800124
r_up	TXN_rally	0.544491
r_up	TSO_stocks	-0.361371
r_up	JWN_stocks	-0.512715
r_up	GIS_advisories	-0.0759054
r_up	WYNN_$	-0.0268572
r_up	MET_'s	-0.318168
r_up	LOW_data	-0.0886946
r_up	KO_after	0.69698
r_up	GIS_surprises	-0.0759054
r_up	SNI_'s	-0.14837
r_up	EMC_$	0.0768488
r_up	NTAP_$	0.44309
r_up	KO_$	0.0600746
r_up	KO_'s	0.650417
r_up	VLO_$	-0.173122
r_up	COF_'s	0.509949
r_up	EMR_'s	-0.22408
r_up	BBT_'s	0.0482437
r_up	FITB_'s	-0.00821246
r_up	UTX_'s	0.0309463
r_up	BK_'s	-0.142796
r_up	HAL_stocks	0.54262
r_up	CHK_stocks	-0.296749
r_up	DOW_'s	-0.739252
r_up	EMC_'s	0.0671863
r_up	HAL_$	0.207414
r_up	DO_'s	0.340969
r_up	EXC_'s	-0.0224239
r_up	WAG_'s	-0.161329
r_up	RRC_'s	-0.0418223
r_up	LLY_n't	-0.108184
r_up	COP_'s	-0.0876628
r_up	SPG_'s	-0.239666
r_up	FCX_'s	-0.30793
r_up	VLO_'s	-0.346715
r_up	MMM_$	-0.024533
r_up	D_'s	-0.118436
r_up	DPS_'s	-1.31233
r_up	PEP_'s	0.359722
r_up	NKE_'s	-0.403153
r_up	JNPR_but	-0.43534
r_up	NOC_'s	0.502423
r_up	GCI_biggest	-0.275906
r_up	COST_focus	0.638343
r_up	PBCT_'s	0.129055
r_up	SBUX_'s	-0.0700076
r_up	BMY_'s	-0.259933
r_up	MDLZ_'s	0.235841
r_up	DVN_'s	-0.662605
r_up	STI_stocks	-0.258854
r_up	DFS_stocks	-0.0464141
r_up	SLB_'s	-0.258906
r_up	ADBE_watch	0.604689
r_up	WIN_$	-0.816971
r_up	MCO_'s	-0.203654
r_up	ABT_'s	0.168368
r_up	CHK_$	-0.0955913
r_up	PM_'s	0.0661473
r_up	HSP_'s	-0.854686
r_up	TXN_'s	0.089189
r_up	AMD_chip	0.14481
r_up	BRCM_stocks	-0.201119
r_up	HON_$	0.561508
r_up	NVDA_stocks	0.0100382
r_up	PRU_'s	-0.168257
r_up	DD_'s	0.306472
r_up	AMD_gains	0.0389445
r_up	HP_'s	-0.408125
r_up	DHR_$	-1.46822
r_up	CELG_'s	0.0227185
r_up	NKE_futures	0.596288
r_up	V_shares	0.00213565
r_up	BHI_'s	-0.352963
r_up	NKE_stock	0.00336713
r_up	ABT_$	-0.000410938
r_up	NSC_'s	0.118926
r_up	APA_'s	0.147444
r_up	DE_15	-0.39419
r_up	YUM_'s	0.0215247
r_up	DUK_$	-0.100373
r_up	PG_4.5	-0.239414
r_up	TIF_'s	-0.414282
r_up	AMD_focus	0.117526
r_up	DO_stocks	-0.689384
r_up	NVDA_sector	-0.0333995
r_up	WLP_shares	-0.190944
r_up	AXP_'s	-0.0523086
r_up	GPS_stocks	-0.571563
r_up	LLY_$	0.257795
r_up	INTU_advisories	-0.0581587
r_up	AGN_'s	0.104896
r_up	INTU_surprises	-0.0581587
r_up	TXN_$	0.341756
r_up	AA_stocks	-0.238964
r_up	TXN_stocks	0.00840023
r_up	NTAP_focus	-0.175937
r_up	THC_'s	0.392065
r_up	NTAP_stocks	-0.314932
r_up	NTAP_tech	-0.591402
r_up	VIAB_$	0.518389
r_up	LH_'s	-0.557529
r_up	LNC_'s	-0.364361
r_up	RF_stocks	0.132866
r_up	WYNN_'s	-0.460801
r_up	GPS_profit	-0.036843
r_up	JCP_sales	-0.0232534
r_up	ROST_'s	-0.0194437
r_up	AXP_after	0.0451058
r_up	INTC_'s	-0.257724
r_up	GE_'s	0.140754
r_up	AXP_rise	0.24627
r_up	BBY_retail	0.316815
r_up	X_stocks	1.23077
r_up	CHK_rise	0.778832
r_up	HAL_energy	-0.314027
r_up	BTU_energy	-0.0796178
r_up	CVX_rise	2.20045
r_up	HAL_higher	0.0701538
r_up	OXY_energy	-0.854017
r_up	CSCO_'s	0.278484
r_up	EBAY_'s	0.0740696
r_up	LLY_5	-0.364154
r_up	NFLX_'s	-0.0955179
r_up	ORCL_tech	-0.0664054
r_up	COP_energy	-0.362054
r_up	COP_stocks	0.090211
r_up	TIF_futures	0.170083
r_up	DE_$	0.358013
r_up	MAR_'s	-0.575476
r_up	RHT_$	0.132955
r_up	AA_rally	0.0926612
r_up	RF_banks	0.588794
r_up	AXP_rally	1.92482
r_up	RHT_stocks	1.13402
r_up	M_sales	-0.214285
r_up	TGT_'s	-0.232766
r_up	HD_stocks	-0.0499523
r_up	JNJ_'s	-0.114892
r_up	NE_stocks	0.698022
r_up	AXP_off	-1.26734
r_up	WFC_$	-1.05442
r_up	JOY_'s	-0.0566114
r_up	CVX_'s	0.245277
r_up	AA_earnings	-0.507033
r_up	BRCM_$	-0.216826
r_up	HD_drop	-0.146543
r_up	AMD_day	-0.262511
r_up	CNX_'s	-0.231934
r_up	ETFC_stocks	0.233318
r_up	JNPR_shares	-0.458213
r_up	OXY_$	-0.450086
r_up	MMM_'s	-0.375627
r_up	YHOO_$	0.55294
r_up	IVZ_'s	-0.493813
r_up	ETN_'s	0.0486649
r_up	BAX_'s	-0.0448119
r_up	CMCSA_$	0.170864
r_up	CSCO_stocks	0.115326
r_up	AXP_fall	-1.02841
r_up	JNJ_10	0.99752
r_up	HPQ_gains	0.672528
r_up	CBS_$	-0.097677
r_up	HPQ_stocks	0.281604
r_up	IBM_gains	0.155888
r_up	HON_'s	-0.135847
r_up	SJM_watch	0.467438
r_up	IBM_stocks	0.277535
r_up	ZION_banks	0.0175389
r_up	SYMC_n't	-0.0718893
r_up	INTU_'s	-0.363529
r_up	JCP_drop	-0.197194
r_up	ALTR_'s	1.21779
r_up	MSI_'s	-0.11003
r_up	XOM_gains	0.18755
r_up	TRV_stocks	-0.248948
r_up	SYK_'s	0.898266
r_up	YHOO_'s	0.00510217
r_up	TXN_but	-0.015494
r_up	JCP_up	-0.215514
r_up	DE_'s	0.819608
r_up	SYK_$	0.0294808
r_up	SWY_'s	0.263643
r_up	BHI_$	0.269472
r_up	AKAM_'s	0.146665
r_up	MU_results	0.435008
r_up	MCO_rating	0.814272
r_up	FSLR_'s	0.194392
r_up	MU_after	0.114944
r_up	DOW_after	1.47049
r_up	LM_stocks	-0.950348
r_up	LNC_stocks	0.433185
r_up	LUV_decline	-0.232988
r_up	VLO_oil	0.077781
r_up	AA_lower	-0.0421355
r_up	AA_gain	2.00775
r_up	KEY_stocks	0.838068
r_up	VLO_lower	-0.166898
r_up	HIG_$	-0.751837
r_up	BBBY_focus	-0.619577
r_up	PNC_banks	-0.362496
r_up	COST_mixed	0.0490208
r_up	KLAC_tech	0.346735
r_up	BBBY_'s	0.0590945
r_up	KSS_retail	0.726005
r_up	KSS_sales	-0.374002
r_up	CBS_10	0.0299852
r_up	NEM_stocks	0.973076
r_up	WDC_stocks	-0.207838
r_up	AMAT_'s	-0.0369867
r_up	AA_drop	-0.251204
r_up	ADM_'s	0.169316
r_up	BRCM_higher	0.482224
r_up	ETR_'s	0.317132
r_up	TIF_luxury	0.111885
r_up	SCHW_$	-0.0902666
r_up	ITW_advisories	0.0952367
r_up	CSCO_gains	0.382655
r_up	JBL_'s	0.387655
r_up	CME_$	0.546267
r_up	ITW_surprises	0.0952367
r_up	EOG_stocks	0.0361678
r_up	MRK_'s	-0.117927
r_up	WAG_shares	0.386526
r_up	WAG_stocks	-0.206075
r_up	PFE_$	-0.650691
r_up	COF_50	0.0356118
r_up	LO_'s	-0.709248
r_up	DFS_'s	-0.160958
r_up	RHT_'s	0.024599
r_up	WDC_'s	-0.731546
r_up	MU_lead	0.0121629
r_up	ZION_sector	0.475382
r_up	BBY_$	0.0468653
r_up	MU_gains	0.047726
r_up	CPB_'s	-0.304025
r_up	CHK_stock	0.0331738
r_up	CVC_$	-0.357183
r_up	AMD_higher	0.144199
r_up	MCO_n't	-0.390132
r_up	ORCL_weak	-0.0917908
r_up	ZION_stocks	0.135684
r_up	WDC_gains	-0.132476
r_up	LOW_30	0.749995
r_up	TRV_higher	0.53453
r_up	WMT_'s	0.140775
r_up	MA_$	0.774677
r_up	NEM_'s	0.109397
r_up	SRE_10	0.196996
r_up	CCL_stocks	-0.274674
r_up	MS_'s	-0.0554556
r_up	HPQ_'s	0.381075
r_up	AET_$	-0.337705
r_up	ALL_$	0.169506
r_up	INTC_$	-0.329071
r_up	IBM_n't	0.0045461
r_up	AIG_3	0.260283
r_up	MRO_5.2	0.0623031
r_up	MRO_2013	0.0623031
r_up	CRM_surprises	-0.866899
r_up	CRM_advisories	-0.866899
r_up	KEY_$	0.134751
r_up	UTX_$	0.0993659
r_up	YHOO_stocks	-0.136249
r_up	TRV_lead	0.142093
r_up	TRV_financials	-0.403376
r_up	JNJ_watch	0.0364656
r_up	XOM_gain	0.110403
r_up	LUV_rise	1.09466
r_up	BIIB_$	-0.122722
r_up	NFLX_n't	0.542441
r_up	VIAB_'s	0.882174
r_up	AXP_market	-0.351679
r_up	UTX_stocks	-0.31357
r_up	UTX_watch	-0.218719
r_up	CSCO_slip	-0.161358
r_up	CRM_watch	-0.115732
r_up	NFLX_10	-0.890896
r_up	EXC_2012	0.748232
r_up	AZO_'s	-0.217638
r_up	NFLX_deal	0.0457361
r_up	CNX_$	-0.00700354
r_up	MMC_'s	0.00880771
r_up	LUV_$	-0.85782
r_up	EXC_$	-0.212664
r_up	ALL_'s	-0.0240222
r_up	CRM_rise	0.239904
r_up	JCP_may	-1.03292
r_up	MRK_stocks	0.191674
r_up	RF_lead	1.21851
r_up	NRG_$	-0.231015
r_up	CSCO_up	1.04264
r_up	NDAQ_stocks	-0.627863
r_up	SO_$	-0.783243
r_up	BLK_$	0.0517618
r_up	MU_red	-0.436252
r_up	ESRX_$	0.3577
r_up	XRX_'s	-0.13667
r_up	STT_bank	0.380121
r_up	INTC_gains	0.454025
r_up	LOW_76	0.26421
r_up	NKE_$	0.0814923
r_up	HES_$	-0.885631
r_up	CHK_lower	-1.01906
r_up	SBUX_$	-0.403793
r_up	CVX_lower	-0.694604
r_up	CVX_up	0.0794876
r_up	M_8	-0.160573
r_up	DVN_advisories	-0.0487908
r_up	DVN_surprises	-0.0487908
r_up	MO_$	0.0906818
r_up	CELG_$	0.159308
r_up	TXN_``	0.00224849
r_up	TXN_''	0.00224849
r_up	COP_oil	0.80532
r_up	JCP_retailers	0.644646
r_up	STI_after	0.449825
r_up	TSO_66	-0.000157818
r_up	PEP_surprises	0.0120689
r_up	PEP_advisories	0.0120689
r_up	F_up	-0.158879
r_up	FDX_shares	0.049853
r_up	BAC_'s	-0.498446
r_up	BAC_stocks	-0.336393
r_up	GE_19	0.322322
r_up	VLO_up	0.171627
r_up	AA_watch	-0.559144
r_up	SPG_$	0.0809181
r_up	OMC_'s	-0.401261
r_up	EMC_outlook	-0.772089
r_up	AMZN_slump	-0.138919
r_up	TWX_profit	-0.453339
r_up	BHI_energy	-0.854855
r_up	TMO_$	1.04354
r_up	COH_stocks	-0.00912518
r_up	EA_focus	0.0843265
r_up	MCD_focus	0.281296
r_up	CVS_focus	-0.527647
r_up	GPS_$	0.510807
r_up	AA_$	0.484577
r_up	DOW_s	0.348892
r_up	CBS_dividend	-0.440812
r_up	WLP_$	0.364801
r_up	MRO_energy	1.10061
r_up	BTU_advisories	0.724714
r_up	BTU_surprises	0.724714
r_up	AIG_n't	-0.07164
r_up	LO_n't	-0.573492
r_up	TYC_$	-0.325673
r_up	BTU_coal	0.234841
r_up	KSS_mixed	0.452077
r_up	MDT_after	-0.595405
r_up	MDLZ_n't	-0.362424
r_up	ABT_3	-0.198558
r_up	IP_'s	-0.381421
r_up	NRG_'s	-0.365235
r_up	MMM_943	-0.207377
r_up	GCI_surprises	0.318447
r_up	ETR_$	0.216226
r_up	GCI_advisories	0.318447
r_up	SO_nuclear	-0.403958
r_up	C_'s	-0.0521382
r_up	T_$	-0.282851
r_up	PCLN_watch	0.098121
r_up	CLX_'s	0.376195
r_up	BBY_2010	0.688314
r_up	SWN_$	0.0997093
r_up	FE_$	0.0228884
r_up	MCD_surprises	-0.0741302
r_up	MCD_advisories	-0.0741302
r_up	KSS_3	0.68127
r_up	STJ_'s	0.347657
r_up	EMR_stocks	-0.11234
r_up	NEM_dollar	-0.137524
r_up	BMY_n't	0.511627
r_up	ANF_11,000	-0.159454
r_up	PEP_11,000	-0.159454
r_up	MRO_fall	-0.977901
r_up	YHOO_1.1	0.0671043
r_up	BA_500	0.664345
r_up	CSCO_not	-0.28791
r_up	TGT_3.7	-0.0802149
r_up	EBAY_tech	-0.897209
r_up	ADM_watch	-0.119385
r_up	LOW_0.2	-0.0904078
r_up	UNP_'s	-0.719528
r_up	APC_higher	1.53759
r_up	TGT_may	-0.40511
r_up	BA_$	0.0340214
r_up	CME_22	-0.0397123
r_up	BAC_n't	0.13851
r_up	EBAY_up	-0.308953
r_up	INTC_watch	0.206344
r_up	PM_$	-1.04027
r_up	CPB_5	0.322516
r_up	MMM_2012	-0.0343539
r_up	NTRS_'s	-0.181632
r_up	UPS_56	0.0394865
r_up	SE_$	-0.369311
r_up	TGT_11	0.0282576
r_up	MAT_10	-0.90581
r_up	MCK_$	0.400047
r_up	CVS_18	0.324029
r_up	TXN_stock	0.233803
r_up	AGN_stocks	0.572767
r_up	MDT_19	-0.495684
r_up	DO_up	0.0709438
r_up	VZ_13	0.363146
r_up	CVX_down	-0.239851
r_up	DFS_after	-0.738287
r_up	INTC_losses	-0.240108
r_up	AMD_down	-0.199905
r_up	AVP_watch	-0.466276
r_up	HPQ_lead	0.123759
r_up	TRV_down	-0.373612
r_up	CHK_5	-0.133068
r_up	MDT_5.2	-0.452579
r_up	BIG_38	-0.163527
r_up	RF_financial	0.0467705
r_up	DIS_up	0.0883827
r_up	HPQ_biggest	0.120008
r_up	K_2013	-0.129164
r_up	TGT_1	-0.281954
r_up	BBY_back	-0.0982862
r_up	ETN_39	0.0389229
r_up	XOM_rallies	0.149301
r_up	HD_500	0.0271458
r_up	CVX_rallies	0.149301
r_up	M_16	0.356097
r_up	ORCL_11	0.232797
r_up	AMGN_15	-0.243283
r_up	BLK_2.55	0.0780795
r_up	UPS_2.2	-0.352453
r_up	CAT_15000	0.170802
r_up	HOG_1,100	-0.0258364
r_up	LO_11	0.106435
r_up	AXP_401	-0.051085
r_up	AXP_k	-0.051085
r_up	MDT_7.5	-0.051085
r_up	CVX_51	-0.677262
r_up	UPS_48	0.157655
r_up	LOW_60	-0.319328
r_up	DFS_2nd	0.120566
r_up	AXP_2nd	0.120566
r_up	MRK_52	-0.447786
r_up	TSN_21	-0.217935
r_up	SLB_9.5	-0.330503
