2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.19576
r_down	LEN_advisories	0.0150242
r_down	BLK_'s	-0.0846334
r_down	HD_'s	-0.165162
r_down	LMT_'s	0.148666
r_down	UPS_'s	-0.0340082
r_down	M_'s	-0.0124951
r_down	COST_'s	-0.0558117
r_down	COST_surprises	-0.0568687
r_down	APOL_stocks	0.463814
r_down	CMCSA_'s	0.340989
r_down	BBY_data	-0.762733
r_down	APOL_focus	0.522717
r_down	COST_advisories	-0.0568687
r_down	APA_stocks	0.018928
r_down	OXY_stocks	0.10065
r_down	HIG_focus	0.0291531
r_down	ANF_stocks	0.568205
r_down	AMAT_up	0.223947
r_down	ANF_'s	0.0093003
r_down	LEN_surprises	0.0150242
r_down	JCP_'s	-0.000503676
r_down	PG_'s	0.40282
r_down	AMD_'s	-0.252419
r_down	CME_'s	-0.271565
r_down	PNC_'s	-0.364743
r_down	KO_watch	-0.388165
r_down	ICE_'s	-0.110421
r_down	WLP_'s	0.0830286
r_down	CVX_$	-0.114414
r_down	STI_'s	0.239355
r_down	PRU_$	0.733041
r_down	AET_'s	-0.387766
r_down	AIG_$	0.0283716
r_down	WFM_advisories	-0.0168214
r_down	KEY_'s	0.019757
r_down	MET_surprises	-0.38859
r_down	CI_'s	0.0256583
r_down	CSCO_shares	-0.582537
r_down	CMA_'s	-0.567656
r_down	IR_52	-0.0317193
r_down	WFM_surprises	-0.0168214
r_down	WFC_'s	0.158366
r_down	VZ_'s	0.338867
r_down	NBR_stocks	0.773869
r_down	IBM_'s	-0.326553
r_down	AVP_'s	0.476283
r_down	AIG_'s	0.105592
r_down	FSLR_stocks	0.214403
r_down	F_'s	0.381806
r_down	BA_'s	-0.0650089
r_down	YHOO_new	0.149063
r_down	MU_shares	0.3452
r_down	CRM_'s	-0.436897
r_down	PRU_focus	0.613549
r_down	CHK_shares	-0.269564
r_down	TXN_rally	-0.356762
r_down	CHK_gains	0.61136
r_down	MET_'s	-0.245812
r_down	AA_shares	0.459755
r_down	DFS_focus	0.0493492
r_down	NKE_after	0.0764568
r_down	EMC_$	-0.0587668
r_down	LLY_stocks	0.177652
r_down	APC_lead	0.0397757
r_down	KO_$	-0.00818612
r_down	MRO_$	0.424327
r_down	PCG_$	-0.718383
r_down	VLO_$	-0.216763
r_down	HAL_stocks	-0.907965
r_down	CHK_stocks	0.259073
r_down	HBAN_results	-0.0705425
r_down	EMC_'s	0.309261
r_down	SLB_stocks	0.0361305
r_down	EXC_'s	0.0792756
r_down	BIG_'s	-0.232559
r_down	WAG_'s	0.0608817
r_down	CNX_coal	-0.231358
r_down	WAG_$	-0.102939
r_down	MRK_n't	-0.0889859
r_down	HUM_$	-0.473238
r_down	RRC_'s	0.164622
r_down	V_'s	0.466863
r_down	COP_'s	0.470507
r_down	GLW_$	-0.089836
r_down	SWY_1	-0.0333685
r_down	GME_'s	0.0681287
r_down	SPG_'s	-0.242887
r_down	PPG_$	-1.38734
r_down	TWX_'s	0.194704
r_down	OXY_'s	-0.383019
r_down	VLO_'s	-0.053104
r_down	MMM_$	-0.0501337
r_down	PG_$	-0.557027
r_down	SYMC_$	-0.208607
r_down	COP_$	0.143921
r_down	DPS_'s	0.245111
r_down	BSX_'s	-0.241203
r_down	NKE_'s	0.0623892
r_down	GCI_'s	0.573433
r_down	AA_higher	-0.585989
r_down	TXN_late	0.145164
r_down	SBUX_'s	0.0653572
r_down	LOW_stocks	0.552726
r_down	BMY_'s	-0.00458388
r_down	EA_sales	-0.119467
r_down	MDLZ_'s	-0.551871
r_down	BBY_up	-0.0334268
r_down	FLR_'s	0.358684
r_down	HSY_'s	0.735731
r_down	GILD_focus	-0.889463
r_down	FLR_stocks	0.580186
r_down	WIN_$	0.734387
r_down	BBT_$	0.483256
r_down	AMGN_'s	0.222215
r_down	MCO_'s	-0.00288257
r_down	ABT_'s	-0.39041
r_down	AEP_$	0.163738
r_down	MU_$	0.355394
r_down	FITB_stocks	-0.602984
r_down	BBY_watch	0.0918842
r_down	BBY_futures	-0.0105318
r_down	RRC_stocks	0.17269
r_down	HSP_'s	0.201135
r_down	BRCM_gains	0.404124
r_down	AMD_stocks	0.395423
r_down	HON_$	-0.110434
r_down	NVDA_stocks	-0.713621
r_down	DD_'s	0.223076
r_down	PHM_'s	-0.218545
r_down	SYMC_stocks	0.0626095
r_down	NVDA_chip	0.13301
r_down	FDX_after	0.167804
r_down	UNH_'s	0.463336
r_down	DHI_$	0.475755
r_down	DHR_$	0.0075862
r_down	BHI_'s	0.493943
r_down	LUV_oil	-0.265861
r_down	NKE_stock	-0.887791
r_down	FDX_'s	0.234103
r_down	HUM_'s	0.0147486
r_down	ABT_$	0.369506
r_down	GME_$	0.512036
r_down	PRU_insurers	0.145249
r_down	ZION_$	-0.699525
r_down	KSS_retail	-0.444444
r_down	GME_stocks	0.0415159
r_down	CBS_'s	0.200838
r_down	YUM_'s	0.278676
r_down	BMY_stocks	0.282206
r_down	CHK_energy	0.208302
r_down	PG_gaining	-0.150202
r_down	PG_biggest	-0.150202
r_down	PCAR_'s	-0.831148
r_down	RDC_stocks	-0.0712576
r_down	CBS_ad	-0.162978
r_down	HES_'s	-0.31266
r_down	PG_declining	-0.150202
r_down	TXN_stocks	0.103248
r_down	FDO_stocks	0.222996
r_down	MON_stocks	-0.596619
r_down	FDO_'s	-0.340782
r_down	LUV_$	0.216939
r_down	HIG_'s	0.0201386
r_down	TSO_'s	0.551132
r_down	BTU_up	-0.204372
r_down	OXY_$	0.27807
r_down	SCHW_'s	-0.164849
r_down	LLY_$	0.218241
r_down	MU_biggest	0.604358
r_down	BMY_$	-0.234871
r_down	AXP_$	-0.0286432
r_down	AA_stocks	0.146196
r_down	NTAP_'s	0.202203
r_down	HAR_'s	0.30277
r_down	CRM_focus	-0.443808
r_down	THC_'s	-0.138472
r_down	SWN_crude	-0.616255
r_down	NTAP_tech	0.586172
r_down	LNC_'s	0.249618
r_down	DD_$	-0.134693
r_down	LUV_prices	-0.218946
r_down	GPS_profit	0.479662
r_down	JCP_sales	-0.147968
r_down	NTAP_biggest	-1.49367
r_down	TWC_'s	0.0991466
r_down	FITB_banks	-0.156243
r_down	BK_$	0.00440616
r_down	KO_stocks	-0.134429
r_down	KEY_stocks	0.52979
r_down	SNDK_'s	0.229411
r_down	HIG_$	0.343323
r_down	KEY_$	-0.230731
r_down	DVN_advisories	-0.112229
r_down	DVN_surprises	-0.112229
r_down	TJX_11	-0.275146
r_down	ADM_stocks	-0.202557
r_down	DUK_'s	0.000792237
r_down	WFM_stocks	0.0710161
r_down	PCG_'s	0.503109
r_down	CSC_'s	0.0977557
r_down	NDAQ_stocks	-0.427372
r_down	ADM_'s	-0.304605
r_down	VLO_market	-0.217659
r_down	LO_$	0.445417
r_down	AES_$	1.03291
r_down	SBUX_$	0.965218
r_down	DE_'s	-0.104891
r_down	KSS_'s	0.0974678
r_down	QCOM_gains	-0.440391
r_down	QCOM_stocks	-0.197775
r_down	SJM_profit	-0.84868
r_down	WAG_shares	-0.259133
r_down	HUM_stocks	-0.324959
r_down	FHN_stocks	-0.373429
r_down	DD_stocks	0.496264
r_down	CVS_'s	0.0222831
r_down	WAG_stock	-0.178574
r_down	INTC_'s	0.459191
r_down	ESRX_biggest	0.155242
r_down	MRK_5	-0.200892
r_down	ESRX_stocks	0.214451
r_down	ORCL_tech	-0.00396652
r_down	DIS_'s	-0.305168
r_down	HOT_'s	0.90872
r_down	JNPR_techs	0.720382
r_down	AXP_'s	0.103421
r_down	VLO_gas	1.36253
r_down	TIF_futures	-0.673162
r_down	DE_$	-0.228456
r_down	CHK_focus	0.0794054
r_down	CSX_'s	0.306262
r_down	UTX_$	-0.705745
r_down	TXN_chip	-0.163963
r_down	TXN_mild	0.652076
r_down	M_sales	-0.459105
r_down	MRK_'s	0.126935
r_down	MDLZ_stocks	0.186592
r_down	NKE_$	0.432387
r_down	FSLR_'s	-0.556445
r_down	WDC_stocks	-0.017539
r_down	WDC_'s	0.26636
r_down	MAR_$	-0.428233
r_down	NFLX_biggest	-0.656723
r_down	FFIV_stocks	-0.73078
r_down	WFC_$	0.00317556
r_down	INTC_slips	-0.347134
r_down	TSO_energy	0.229226
r_down	CVX_'s	0.028443
r_down	MO_$	-0.215149
r_down	HES_crude	-0.50227
r_down	NTRS_'s	0.96939
r_down	LMT_$	-0.385824
r_down	STT_'s	-0.703868
r_down	NOC_$	0.632088
r_down	ETN_'s	-0.392871
r_down	LRCX_stocks	-0.237557
r_down	MDLZ_food	-0.0660411
r_down	TSN_'s	-0.372253
r_down	COG_energy	-0.778554
r_down	TXN_retreat	0.452859
r_down	BLK_$	-0.108451
r_down	CHK_natural	-0.990268
r_down	BAX_'s	0.11413
r_down	AMAT_sector	0.551262
r_down	ALTR_'s	-0.455704
r_down	CSCO_stocks	-0.0743516
r_down	AXP_fall	0.480133
r_down	CBS_$	0.103175
r_down	BEN_stocks	0.117412
r_down	INTC_stocks	0.0129634
r_down	TER_stocks	-0.647021
r_down	IBM_stocks	-0.0149249
r_down	HES_lower	0.0216731
r_down	GPS_shares	-0.061699
r_down	ADI_stocks	0.583307
r_down	MMM_'s	0.912181
r_down	IBM_shares	-0.0951702
r_down	COH_'s	-0.481175
r_down	MSI_'s	-0.77973
r_down	TRV_500	0.771819
r_down	XOM_gains	-0.285682
r_down	JNJ_'s	0.0127667
r_down	ITW_surprises	-0.0335165
r_down	TXN_outlook	-0.634657
r_down	JNPR_falls	-0.467227
r_down	AMD_$	-0.362255
r_down	STI_sector	-0.2348
r_down	NFLX_rise	-1.0539
r_down	HSY_watch	-0.273648
r_down	ITW_advisories	-0.0335165
r_down	DOW_n't	-0.510837
r_down	T_$	-0.633232
r_down	PFE_'s	0.0953631
r_down	GD_watch	-1.95492
r_down	FDX_up	-0.35247
r_down	ANF_drop	1.00942
r_down	JCP_up	-0.166372
r_down	KR_'s	0.0321155
r_down	JWN_'s	-0.107213
r_down	HES_$	0.373021
r_down	HON_22	-0.236073
r_down	FIS_'s	-0.32722
r_down	TXN_profit	-0.63919
r_down	XRX_'s	0.232348
r_down	ZMH_'s	0.635429
r_down	NDAQ_$	0.0712854
r_down	MA_$	-0.0871873
r_down	ALL_'s	0.301825
r_down	APA_$	-0.0494392
r_down	BHI_$	0.433069
r_down	JDSU_stocks	-0.300575
r_down	AKAM_'s	-0.147692
r_down	AA_rally	-0.749337
r_down	WYNN_declining	-0.130365
r_down	DOW_stocks	-0.429808
r_down	AA_results	0.00369425
r_down	LNC_$	1.05405
r_down	AA_gains	-0.0126313
r_down	AA_up	-0.167164
r_down	CMA_banks	-0.156619
r_down	FITB_sector	-0.00425741
r_down	KLAC_tech	-0.442902
r_down	TJX_'s	-0.0489001
r_down	PNC_8217	-0.198406
r_down	NEM_stocks	-1.05318
r_down	JNPR_focus	-0.333619
r_down	CAT_stocks	-0.0833424
r_down	AA_drop	0.0779444
r_down	HUM_biggest	-0.234108
r_down	JCI_'s	-0.196256
r_down	MET_stocks	-0.203195
r_down	AA_fall	0.270662
r_down	ADBE_$	-0.414054
r_down	AXP_stocks	0.0143843
r_down	BRCM_higher	-0.819436
r_down	EBAY_$	-0.304903
r_down	AIG_stock	-0.52495
r_down	COP_gains	-0.157306
r_down	TIF_luxury	-0.748829
r_down	CLF_'s	0.0744829
r_down	TIF_up	-0.437263
r_down	CSCO_gains	-0.367722
r_down	EOG_stocks	-0.145787
r_down	DIS_n't	0.296627
r_down	WAG_focus	-0.0928374
r_down	RHT_watch	0.176859
r_down	COF_50	-0.171102
r_down	LO_'s	0.327569
r_down	ORCL_sales	-0.778314
r_down	MU_gains	-0.436993
r_down	NVDA_up	0.34059
r_down	IP_$	0.633513
r_down	JWN_rise	-0.04996
r_down	AMD_n't	0.0717685
r_down	GCI_surprises	-0.721017
r_down	GCI_advisories	-0.721017
r_down	ETFC_'s	1.24703
r_down	TER_'s	-1.25547
r_down	SBUX_stock	-0.594868
r_down	HD_stocks	0.387804
r_down	JCP_$	-0.395671
r_down	LOW_30	-0.216664
r_down	CNX_'s	0.216235
r_down	OXY_oil	0.415043
r_down	JNJ_$	0.568821
r_down	APC_oil	0.0183269
r_down	BA_787	-0.646732
r_down	SLM_$	-0.361515
r_down	MRO_shares	1.38445
r_down	UNP_15	-0.462935
r_down	FDX_advisories	-0.64503
r_down	FDX_surprises	-0.64503
r_down	BCR_$	-0.231882
r_down	APC_2010	-0.238885
r_down	UNH_$	0.21677
r_down	BBY_n't	0.094961
r_down	HPQ_'s	0.121656
r_down	AET_$	0.954926
r_down	WMT_'s	-0.36315
r_down	TRV_$	-1.50732
r_down	IBM_n't	-0.984803
r_down	XOM_$	0.296812
r_down	AMD_movers	-0.223979
r_down	CVX_drop	0.660694
r_down	TGT_'s	-0.13819
r_down	INTU_'s	0.529994
r_down	CVX_gain	-0.378107
r_down	JNJ_watch	-0.158587
r_down	GE_$	0.115038
r_down	AMD_but	0.0260653
r_down	DISCA_'s	0.031819
r_down	TRV_market	-0.115444
r_down	RHT_tech	0.347249
r_down	ACE_'s	0.379509
r_down	SPLS_$	0.841727
r_down	AIG_stocks	-0.959106
r_down	AZO_'s	0.570574
r_down	GNW_gains	-0.541763
r_down	BEN_'s	-0.751853
r_down	IVZ_'s	0.44814
r_down	D_$	0.0614201
r_down	TRV_gain	-0.63878
r_down	BLK_after	0.583745
r_down	AMD_after	-0.647421
r_down	ADBE_10	0.465744
r_down	GPS_6	0.0381249
r_down	EA_focus	-0.474294
r_down	EA_close	-1.26763
r_down	NRG_$	0.259458
r_down	ADBE_2.4	-0.0219651
r_down	WFC_up	-0.0715341
r_down	NDAQ_``	-0.211568
r_down	NDAQ_''	-0.211568
r_down	FFIV_500	-0.0214677
r_down	NOV_up	-0.116896
r_down	DO_500	0.124801
r_down	COP_up	-0.313441
r_down	TSO_up	-0.468268
r_down	XRX_surprises	0.81326
r_down	ESRX_$	-0.188147
r_down	BLK_11	-0.212126
r_down	DISCA_$	-0.0401701
r_down	WM_surprises	-0.273246
r_down	WM_advisories	-0.273246
r_down	FDX_18	-0.0658847
r_down	UPS_focus	-0.42389
r_down	NKE_61	0.0102447
r_down	AN_'s	-0.0884459
r_down	FSLR_movers	1.71071
r_down	LM_$	-0.626555
r_down	CSCO_125	0.126345
r_down	YHOO_falls	0.0503628
r_down	XOM_market	0.0288462
r_down	WMT_8	-0.270423
r_down	NVDA_but	-0.497737
r_down	CMCSA_3	-0.25307
r_down	AXP_back	-0.175062
r_down	JCP_retailers	-0.683792
r_down	DVA_'s	-0.0301444
r_down	STI_after	-0.0295374
r_down	AIG_5	-0.525371
r_down	HPQ_tech	-0.1448
r_down	AXP_rally	-1.68032
r_down	CRM_n't	-1.0254
r_down	INTC_8	-0.167763
r_down	BA_$	-0.606126
r_down	F_up	0.808374
r_down	VLO_up	-0.188172
r_down	CAG_stocks	-0.0702007
r_down	FITB_down	0.0624669
r_down	PXD_'s	-0.114462
r_down	RF_shares	0.274547
r_down	RF_after	0.0855805
r_down	MA_33	0.538279
r_down	AFL_up	0.516358
r_down	KSS_mixed	-0.703033
r_down	MCO_n't	0.924234
r_down	TXN_lead	0.24986
r_down	TSN_profit	-0.241982
r_down	HAL_higher	-0.658787
r_down	ADSK_watch	0.953819
r_down	BMY_watch	-0.682463
r_down	CSC_$	-0.591882
r_down	CVS_after	0.160364
r_down	RRC_$	-0.227886
r_down	LUV_data	0.505834
r_down	APOL_watch	1.04493
r_down	BK_8217	0.582984
r_down	NBR_$	0.562141
r_down	PEP_profit	-0.448244
r_down	COG_'s	0.360676
r_down	VFC_'s	-0.202417
r_down	FITB_financials	0.429161
r_down	FITB_n't	-0.421462
r_down	BBY_30	-0.516666
r_down	PFE_stocks	0.210695
r_down	DTV_'s	-0.417082
r_down	LEN_fall	1.32017
r_down	DE_15	0.0110799
r_down	JWN_outlook	0.459108
r_down	HD_27	0.0771213
r_down	AIG_n't	-0.062163
r_down	LO_n't	0.531376
r_down	M_fall	0.3038
r_down	AXP_new	-1.21963
r_down	JWN_worries	0.210378
r_down	STX_gains	-0.658305
r_down	CCL_stock	-0.820305
r_down	VFC_$	-0.224309
r_down	XLNX_shares	0.478091
r_down	QCOM_market	0.0180518
r_down	CVS_watch	-0.288839
r_down	AXP_after	-0.0391005
r_down	FSLR_watch	0.53102
r_down	SPLS_32	0.30535
r_down	SO_nuclear	0.0237403
r_down	FDX_$	0.0174424
r_down	C_'s	0.266308
r_down	GS_'s	0.535212
r_down	HAL_stock	-0.307282
r_down	CSCO_claims	-0.0270261
r_down	AMP_stocks	-0.410279
r_down	FLR_advisories	0.281492
r_down	FLR_surprises	0.281492
r_down	JCP_stock	-0.120872
r_down	COP_back	-0.550636
r_down	AON_$	-0.227609
r_down	MRO_47	-0.365126
r_down	SBUX_shares	0.349345
r_down	HUM_21	-0.35011
r_down	TXN_down	0.0534374
r_down	AA_economy	0.244991
r_down	JEC_'s	0.296049
r_down	FDO_13	0.10083
r_down	MAT_stocks	-0.418279
r_down	MCD_stock	-0.255155
r_down	NVDA_watch	0.245431
r_down	AFL_drop	0.000169919
r_down	STX_$	0.135711
r_down	BHI_11	0.188942
r_down	BBY_29	0.176425
r_down	KSS_stores	-0.698636
r_down	PNC_n't	-0.0163871
r_down	GILD_watch	-0.0130784
r_down	KSS_17	-0.0866997
r_down	HRB_advisories	-0.193608
r_down	HRB_surprises	-0.193608
r_down	TGT_3.7	0.138855
r_down	EBAY_tech	0.302441
r_down	UNP_'s	0.0861944
r_down	HPQ_8	-2.09937
r_down	HPQ_after	0.675323
r_down	CME_after	0.768456
r_down	CAT_earnings	0.302535
r_down	SE_$	0.297646
r_down	AA_n't	0.505427
r_down	MAT_10	0.566945
r_down	LOW_39	0.20727
r_down	IPG_$	-0.512725
r_down	EA_big	1.35325
r_down	X_movers	-0.474753
r_down	AXP_focus	-0.673766
r_down	USB_investors	0.342699
r_down	EBAY_lead	0.967826
r_down	TXT_cuts	0.569931
r_down	TSN_surprises	-0.463494
r_down	TSN_advisories	-0.463494
r_down	JOY_10	0.339274
r_down	COH_$	0.0444665
r_down	JNJ_2011	0.118768
r_down	WYNN_57	0.308803
r_down	SLB_off	0.711014
r_down	BBY_500	0.920882
r_down	MDT_5.2	0.00782455
r_down	ORCL_18	0.440961
r_down	FSLR_n't	0.374694
r_down	AXP_lifts	-0.410294
r_down	AXP_tests	-0.190191
r_down	AKAM_$	-0.131505
r_down	SNDK_close	-0.0781492
r_down	PFE_14	-0.207214
r_down	PCLN_1.8	-0.186231
r_down	CVS_8217	0.68808
r_down	PM_surprises	0.0882646
r_down	PM_advisories	0.0882646
r_down	BA_2-year	0.0839628
r_down	UNH_21	-0.361765
r_down	CVX_gas	0.642274
r_down	HON_4	-0.368168
r_down	SRE_10	-0.0524416
r_down	MCD_3.1	0.017645
r_down	MDT_19	0.137431
r_down	KSS_6	-0.0467029
r_down	CVX_6.8	-0.04024
r_down	MCK_151	-0.04024
r_down	UPS_2.2	0.197044
r_down	WHR_9.2	0.112034
r_down	BAC_500	-0.0611874
r_down	CPB_11	-0.348198
r_down	LO_11	0.0827095
r_down	AES_20	-0.379453
r_down	CHK_6.9	0.136347
r_down	DFS_2nd	0.0735558
r_down	AXP_2nd	0.0735558
r_down	UTX_2.63	1.26765
r_down	FDX_33	0.274935
r_down	TSN_21	0.219077
r_down	KO_18	-0.0407327
r_down	APA_46	0.239379
r_down	CAG_4.95	-0.0586759
