2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.0297169
r_down	KSS_advisories	-0.10053
r_down	BLK_'s	-0.454946
r_down	BBY_'s	-0.595641
r_down	NVDA_'s	-0.161748
r_down	LMT_'s	0.144581
r_down	UPS_'s	0.878672
r_down	COST_sales	0.527656
r_down	CMCSA_'s	0.126762
r_down	AMAT_close	0.405908
r_down	VLO_gains	-0.115827
r_down	OXY_stocks	0.710495
r_down	TJX_surprises	-0.158689
r_down	COST_stocks	0.136412
r_down	AMAT_up	0.0579928
r_down	TJX_stocks	0.490265
r_down	CCI_$	0.0716234
r_down	BBY_stocks	0.442443
r_down	JCP_stocks	0.517157
r_down	APOL_'s	0.18297
r_down	TJX_advisories	-0.158689
r_down	JCP_'s	-0.0554426
r_down	KSS_surprises	-0.10053
r_down	PG_'s	0.212119
r_down	AMD_'s	0.373993
r_down	URBN_stocks	-0.680548
r_down	NDAQ_'s	-0.226979
r_down	CME_'s	0.482869
r_down	PNC_'s	-0.129047
r_down	ICE_'s	-0.626734
r_down	PBI_surprises	-0.0372863
r_down	STI_'s	0.0832261
r_down	AIG_$	-0.0938033
r_down	DIS_profit	-0.0735964
r_down	CSCO_watch	-0.0663055
r_down	CI_'s	0.123859
r_down	MDLZ_futures	-0.436358
r_down	CVX_stocks	0.329129
r_down	PBI_advisories	-0.0372863
r_down	MDT_$	-0.200789
r_down	WFC_'s	-0.201239
r_down	VLO_losses	0.525662
r_down	ORCL_'s	-0.0142928
r_down	F_sales	0.468022
r_down	VZ_'s	-0.0120589
r_down	T_'s	-0.238636
r_down	NBR_stocks	0.75141
r_down	IBM_'s	0.112512
r_down	FSLR_energy	-0.230839
r_down	AVP_'s	-0.000615645
r_down	SNDK_shares	0.150595
r_down	KEY_banks	0.228814
r_down	AIG_'s	0.308814
r_down	F_'s	-0.0873775
r_down	XOM_stocks	-0.216201
r_down	BA_'s	-0.585243
r_down	MU_shares	0.469128
r_down	AIG_financials	0.110739
r_down	NBR_energy	0.308349
r_down	CRM_'s	-0.307389
r_down	TXN_rally	-0.736016
r_down	NKE_focus	-0.327286
r_down	TSO_stocks	-0.0865855
r_down	LOW_sector	0.0675114
r_down	NKE_surprises	-0.000562533
r_down	AA_shares	0.00454612
r_down	ADBE_shares	-0.0157829
r_down	NKE_advisories	-0.000562533
r_down	CHK_gas	-0.408644
r_down	GIS_'s	0.093184
r_down	EMC_$	-0.00203877
r_down	APC_lead	0.0533205
r_down	KO_$	-0.284819
r_down	MRO_$	0.214117
r_down	KO_'s	-0.512162
r_down	PLL_advisories	0.100397
r_down	PLL_surprises	0.100397
r_down	PCG_$	-0.359166
r_down	APA_rally	-0.504267
r_down	COF_'s	-0.462074
r_down	JCI_advisories	-0.00174557
r_down	JCI_surprises	-0.00174557
r_down	GILD_stocks	-0.0173118
r_down	MTB_'s	0.11601
r_down	HAL_stocks	-0.660459
r_down	SLB_$	-0.0875503
r_down	CHK_stocks	0.523608
r_down	DO_'s	-0.783233
r_down	SPLS_'s	-0.171511
r_down	HES_market	-0.461778
r_down	CF_'s	0.0353012
r_down	BIG_'s	-0.626187
r_down	COP_'s	0.131345
r_down	BIIB_'s	0.0335286
r_down	SPG_'s	0.0443449
r_down	OXY_'s	-0.286784
r_down	JDSU_'s	-0.78996
r_down	ITW_2010	-0.374162
r_down	SYMC_$	-0.387313
r_down	APC_n't	0.0440775
r_down	MMM_stocks	0.638837
r_down	DPS_'s	0.883267
r_down	EIX_$	-0.19131
r_down	PEP_'s	0.137789
r_down	COST_stock	-0.336167
r_down	GCI_'s	0.0185544
r_down	NOC_'s	-0.595868
r_down	ACN_'s	0.517792
r_down	EA_'s	-0.0920248
r_down	TWX_$	0.740227
r_down	SBUX_'s	0.183334
r_down	ABT_2010	-0.491966
r_down	BMY_'s	-0.100315
r_down	LLY_'s	0.187835
r_down	EA_sales	0.0704325
r_down	MDLZ_'s	-0.455447
r_down	EMC_stocks	0.28778
r_down	FLR_'s	0.520817
r_down	AMGN_stocks	-0.620128
r_down	GPS_'s	0.130594
r_down	CHK_'s	0.324004
r_down	BBT_$	0.271384
r_down	V_stocks	-0.257703
r_down	AMGN_'s	0.203574
r_down	MCO_'s	-0.123727
r_down	ABT_'s	0.0358504
r_down	AEP_$	0.332462
r_down	APC_$	0.466537
r_down	CHK_$	0.577447
r_down	MU_$	0.0874225
r_down	POM_$	0.915109
r_down	STI_declining	0.0407704
r_down	HSP_'s	0.681476
r_down	TXN_'s	-0.203356
r_down	EA_$	-0.0816541
r_down	ADBE_gains	-0.343833
r_down	AMD_rally	-0.550064
r_down	AMD_stocks	0.0770376
r_down	BRCM_stocks	0.653222
r_down	HON_$	0.142474
r_down	FDX_2010	-0.178912
r_down	NVDA_stocks	-0.0290222
r_down	PHM_'s	-0.335216
r_down	AMD_gains	-0.126837
r_down	NVDA_gains	-0.263109
r_down	UNH_'s	0.436904
r_down	DFS_surprises	-0.563424
r_down	DFS_advisories	-0.563424
r_down	DHI_$	-0.367105
r_down	FDX_stocks	0.535829
r_down	CELG_'s	-0.0136247
r_down	V_shares	-0.284625
r_down	BHI_'s	0.724097
r_down	MU_stocks	-0.301116
r_down	ZION_$	-0.246696
r_down	CBS_media	-0.516912
r_down	ZION_higher	-0.489723
r_down	CBS_'s	0.453027
r_down	YUM_'s	-0.246403
r_down	MU_up	0.0433175
r_down	BMY_stocks	0.12769
r_down	GNW_lead	-0.321407
r_down	ADP_jobs	0.411857
r_down	GT_'s	0.122367
r_down	DO_stocks	0.0562401
r_down	NVDA_sector	0.146385
r_down	AMD_rise	-0.361857
r_down	RDC_stocks	0.82298
r_down	TXN_stocks	-0.0763966
r_down	WAG_market	0.87081
r_down	BRCM_sector	0.327905
r_down	KLAC_stocks	0.099088
r_down	AMAT_after	0.0955447
r_down	FDO_'s	-0.267156
r_down	FCX_stocks	0.0112327
r_down	LLY_market	1.12212
r_down	NBR_advisories	-0.0970204
r_down	DFS_'s	0.652819
r_down	HIG_'s	-0.224881
r_down	TSO_'s	0.0980818
r_down	IP_'s	0.251644
r_down	MU_rise	-0.787407
r_down	OMC_'s	1.23356
r_down	STZ_focus	0.129212
r_down	MU_'s	0.144792
r_down	LLY_$	0.015429
r_down	WAG_stocks	0.565998
r_down	NBR_surprises	-0.0970204
r_down	AXP_$	-0.11859
r_down	INTU_advisories	0.0545157
r_down	AGN_'s	-0.306273
r_down	INTU_surprises	0.0545157
r_down	TXN_$	-0.00707724
r_down	LUV_5	-1.53588
r_down	LLY_drug	-0.166226
r_down	HD_loss	0.0367646
r_down	THC_'s	-0.365031
r_down	EMC_tech	0.80971
r_down	VIAB_$	0.00804615
r_down	DD_$	-0.0450657
r_down	LUV_prices	-0.159558
r_down	RF_stocks	-0.263135
r_down	GPS_profit	0.704317
r_down	JCP_sales	-0.0828255
r_down	PGR_'s	-0.350537
r_down	SO_'s	0.261866
r_down	V_$	-0.896404
r_down	FITB_banks	0.104751
r_down	RSG_$	0.0752839
r_down	BK_$	-0.0429507
r_down	HRL_'s	-0.0811553
r_down	ABT_2	1.00277
r_down	MAS_stocks	1.02215
r_down	SLM_'s	-0.277322
r_down	CPB_'s	0.296383
r_down	HIG_after	0.119667
r_down	MA_'s	0.515107
r_down	KEY_stocks	0.176527
r_down	SNDK_'s	0.162987
r_down	PNC_stocks	-0.681875
r_down	NEM_$	-0.0683296
r_down	PCLN_stocks	-0.137534
r_down	HSP_biggest	0.341494
r_down	VIAB_'s	0.0457066
r_down	WFM_'s	-0.100723
r_down	TRV_stocks	-0.117586
r_down	CSC_stocks	-0.390071
r_down	DF_'s	0.213853
r_down	DUK_'s	-0.151176
r_down	WFM_stocks	0.218323
r_down	TRV_rise	-0.0256786
r_down	ADM_'s	0.382756
r_down	VLO_lower	0.317402
r_down	TWX_stocks	0.0399482
r_down	QCOM_$	-0.62484
r_down	LO_$	0.228843
r_down	VRSN_'s	0.146481
r_down	M_hit	0.0377182
r_down	AES_$	0.403016
r_down	QCOM_'s	0.0601654
r_down	TDC_stocks	0.440879
r_down	SBUX_$	0.217921
r_down	QCOM_gains	-0.432114
r_down	HUM_stocks	-0.798117
r_down	PG_stock	-0.357946
r_down	NKE_+12	-0.0851511
r_down	CVS_'s	-0.322346
r_down	APC_energy	0.067606
r_down	CSCO_'s	0.0586992
r_down	EBAY_'s	-0.108769
r_down	LLY_5	0.196868
r_down	NFLX_'s	0.00881038
r_down	ORCL_tech	0.511022
r_down	NVDA_tech	0.678802
r_down	MAT_'s	0.355818
r_down	DFS_$	0.803446
r_down	MET_shares	0.290876
r_down	AXP_'s	0.0220353
r_down	VLO_gas	0.184991
r_down	TIF_futures	-0.0320344
r_down	TXN_rise	-0.489424
r_down	TIF_profit	-0.24087
r_down	MAR_advisories	0.262826
r_down	TGT_$	0.0774919
r_down	GE_'s	0.0212086
r_down	DE_$	-0.49843
r_down	MAR_surprises	0.262826
r_down	VNO_$	-2.22826
r_down	NWL_stocks	0.389215
r_down	SBUX_biggest	-0.246829
r_down	ADP_'s	-0.367988
r_down	LM_'s	0.0321048
r_down	M_rise	-1.37978
r_down	MRK_'s	-0.349454
r_down	TGT_stocks	0.348766
r_down	WDC_stocks	0.265479
r_down	JCP_rise	0.375302
r_down	NFLX_biggest	-0.294564
r_down	WFC_$	0.21024
r_down	INTC_slips	-0.763064
r_down	JOY_'s	0.370729
r_down	NOV_$	-1.21927
r_down	STI_$	0.0178288
r_down	FFIV_gaining	-0.294955
r_down	FLS_$	-0.644482
r_down	CVX_'s	-0.426354
r_down	SO_$	0.040312
r_down	SNDK_tech	0.152011
r_down	NTRS_'s	0.358135
r_down	LMT_$	0.489123
r_down	STT_'s	-0.279471
r_down	ETN_'s	0.897662
r_down	ETN_$	0.106225
r_down	WIN_stocks	1.07012
r_down	WM_'s	-0.662462
r_down	UTX_22	-0.0251874
r_down	KO_earnings	-0.581797
r_down	TXT_'s	-0.203254
r_down	BLK_$	0.00133471
r_down	BBT_stocks	0.17452
r_down	BAX_'s	0.00800481
r_down	KEY_n't	-0.456123
r_down	HOG_$	0.210041
r_down	AMAT_sector	0.770083
r_down	SLM_biggest	-0.0960315
r_down	EA_stocks	-0.104723
r_down	AXP_fall	0.0620915
r_down	CELG_advisories	0.0434804
r_down	CVX_watch	0.168784
r_down	HPQ_stocks	0.349869
r_down	INTC_stocks	0.247785
r_down	RRC_energy	0.311424
r_down	CELG_surprises	0.0434804
r_down	CMCSA_$	-0.0782829
r_down	COP_lower	0.195053
r_down	HD_$	-0.291134
r_down	ANF_sales	-0.993005
r_down	CAG_$	0.479372
r_down	USB_bank	0.577803
r_down	AMGN_$	0.68019
r_down	TJX_$	0.00630634
r_down	MSI_'s	-0.537479
r_down	XOM_gains	-0.582018
r_down	SYK_'s	-0.421852
r_down	YHOO_'s	0.0594405
r_down	COG_stocks	0.218573
r_down	COG_500	-0.925204
r_down	JNJ_'s	0.454934
r_down	AXP_sector	-0.434565
r_down	QCOM_shares	0.0577235
r_down	YHOO_$	-0.267464
r_down	NFLX_rise	-0.437188
r_down	BIG_futures	-0.10699
r_down	DOW_n't	0.423457
r_down	TXN_sales	-0.150456
r_down	WFC_but	0.263893
r_down	PFE_'s	-0.418042
r_down	PFE_$	0.978669
r_down	SYK_$	-0.0521283
r_down	ABT_shares	-0.205189
r_down	JWN_'s	-0.439543
r_down	HES_$	0.0451503
r_down	ZION_'s	0.105278
r_down	FIS_'s	-0.132838
r_down	SLB_focus	-0.0152343
r_down	FLR_$	1.32482
r_down	ISRG_$	-0.470558
r_down	AMAT_stock	0.16717
r_down	APA_$	-0.190446
r_down	ADBE_rise	-0.393473
r_down	CHK_crude	0.00537374
r_down	NBR_gains	-0.468918
r_down	URBN_'s	-0.019847
r_down	MA_n't	-0.491034
r_down	LNC_$	0.982741
r_down	NOV_gains	2.19142
r_down	AA_end	0.316786
r_down	PNC_banks	0.961023
r_down	BBT_banks	0.261242
r_down	M_may	0.343276
r_down	PNC_8217	0.197387
r_down	PHM_$	0.418568
r_down	CAT_stocks	-0.0598145
r_down	QCOM_5	0.496418
r_down	JCI_'s	0.321998
r_down	MET_stocks	0.428354
r_down	GPS_n't	0.195686
r_down	INTC_500	0.473254
r_down	AXP_gains	-0.665465
r_down	ADBE_$	-0.0171485
r_down	HPQ_$	0.0527431
r_down	WMB_$	0.128726
r_down	MU_techs	0.0922839
r_down	AIG_rally	-0.747174
r_down	NRG_12	0.14614
r_down	TIF_'s	0.380675
r_down	JWN_luxury	-0.348916
r_down	TIF_up	-0.784658
r_down	CSCO_gains	-0.962979
r_down	TGT_up	0.126124
r_down	EOG_stocks	-0.204825
r_down	GME_advisories	0.291298
r_down	LEN_stock	0.0530156
r_down	LO_'s	0.564582
r_down	RHT_shares	0.3759
r_down	GME_surprises	0.291298
r_down	RHT_stocks	0.170731
r_down	IP_$	0.640814
r_down	DOW_focus	-0.500477
r_down	CVC_n't	0.153217
r_down	SRE_'s	0.0566467
r_down	JWN_rise	0.00916971
r_down	EA_fall	0.315135
r_down	UNH_after	-0.121521
r_down	UNH_insurers	-0.71078
r_down	TXN_futures	0.218447
r_down	TER_'s	-0.464662
r_down	GNW_fall	1.44648
r_down	HD_focus	1.1413
r_down	HD_stocks	-0.0690941
r_down	M_retailers	0.921478
r_down	JNJ_$	-0.108166
r_down	APC_oil	0.77586
r_down	BA_787	0.228198
r_down	EXC_$	-0.439536
r_down	SLM_$	-0.253158
r_down	FITB_$	0.145319
r_down	STI_down	0.878171
r_down	HRB_'s	-0.550497
r_down	LUV_shares	-0.471913
r_down	AMGN_2009	-0.435436
r_down	UNH_$	-0.102127
r_down	MS_'s	-0.55696
r_down	HPQ_'s	-0.101242
r_down	MS_n't	0.172227
r_down	CVX_drop	0.566806
r_down	ADSK_focus	-0.00153408
r_down	WYNN_focus	-0.00588843
r_down	STJ_'s	-0.462613
r_down	CSCO_$	-0.33195
r_down	CAT_$	0.429728
r_down	GE_$	-0.0357381
r_down	HES_up	-0.771467
r_down	SNDK_but	0.734677
r_down	CSCO_techs	0.552957
r_down	CSCO_leads	0.0554145
r_down	BSX_n't	0.205465
r_down	NFLX_n't	-0.307603
r_down	ALXN_'s	-0.0308439
r_down	VZ_4	0.729357
r_down	BTU_energy	-0.757102
r_down	SPLS_$	1.19866
r_down	AIG_stocks	-0.142302
r_down	MKC_'s	0.162311
r_down	LNC_financial	0.330553
r_down	GE_n't	-0.0809826
r_down	AXP_gain	-1.0822
r_down	IR_'s	0.26984
r_down	VZ_rise	-0.421567
r_down	LOW_2.7	-0.421537
r_down	CB_'s	0.0151806
r_down	CAM_'s	0.429689
r_down	EA_advisories	0.0290342
r_down	EA_surprises	0.0290342
r_down	KSS_profit	0.396709
r_down	DIS_$	-0.504201
r_down	TRV_lead	-0.14363
r_down	FFIV_500	-0.2701
r_down	CAT_gain	-0.621266
r_down	NOV_up	-0.723313
r_down	MU_down	0.0291598
r_down	ESRX_$	-0.0184832
r_down	AFL_$	0.116022
r_down	APC_rally	-0.431442
r_down	UPS_focus	-0.0598699
r_down	INTC_gains	-0.812225
r_down	SBUX_up	-1.62265
r_down	ACE_$	-0.14535
r_down	AGN_$	-0.0383596
r_down	JCP_stores	-0.375211
r_down	OXY_advisories	0.0401025
r_down	PRU_financial	0.26542
r_down	OXY_surprises	0.0401025
r_down	GE_stocks	0.339195
r_down	CVX_up	-0.381919
r_down	CTXS_stocks	0.031023
r_down	TRV_financials	-0.479475
r_down	VZ_8.5	0.659903
r_down	VZ_$	0.183498
r_down	JCP_biggest	0.0179172
r_down	JCP_declining	0.0179172
r_down	JCP_gaining	0.0179172
r_down	GNW_after	0.585899
r_down	FHN_'s	0.0230006
r_down	AXP_back	-0.524294
r_down	AIG_5	-0.0139908
r_down	AXP_rally	-1.00846
r_down	CRM_n't	-0.215721
r_down	OI_biggest	-0.0670355
r_down	OI_stocks	-0.0670355
r_down	INTC_8	-0.113664
r_down	OI_gaining	-0.0670355
r_down	OI_declining	-0.0670355
r_down	AMZN_'s	0.444346
r_down	LEN_loss	1.34853
r_down	EA_10	0.307995
r_down	FITB_down	0.437158
r_down	TWX_10	0.153528
r_down	RF_shares	-1.0877
r_down	WHR_outlook	0.687878
r_down	MET_focus	-0.66334
r_down	MCO_n't	0.846381
r_down	FSLR_2011	0.255432
r_down	BMY_watch	-0.512141
r_down	COH_stocks	-0.612402
r_down	BK_8217	0.290602
r_down	LH_surprises	0.614871
r_down	NBR_$	0.806048
r_down	LH_advisories	0.614871
r_down	FITB_n't	-0.397116
r_down	FITB_higher	-1.60791
r_down	STI_stress	-0.277933
r_down	LUV_airline	0.392688
r_down	STT_stocks	-0.326824
r_down	PXD_stocks	0.331985
r_down	LO_n't	0.503284
r_down	MDLZ_n't	0.0054155
r_down	EL_'s	-0.812156
r_down	C_'s	0.47903
r_down	ORCL_after	0.629512
r_down	GS_'s	-0.076957
r_down	HAL_advisories	0.852636
r_down	HAL_surprises	0.852636
r_down	RF_gains	-0.144654
r_down	FDO_up	-0.924721
r_down	JNJ_2	0.0415004
r_down	AMP_stocks	-0.385571
r_down	PCLN_35	-0.0456302
r_down	SYY_5.6	-0.0456302
r_down	KSS_3	-0.181341
r_down	AON_$	-0.301182
r_down	JEC_'s	-0.621338
r_down	LUV_get	-0.849172
r_down	JNPR_$	-0.578507
r_down	CCL_shares	0.671603
r_down	MS_$	0.726228
r_down	MCD_after	1.1716
r_down	FDO_99	-0.499551
r_down	SNDK_n't	-0.00924604
r_down	YHOO_1.1	-0.108796
r_down	BBY_gains	-0.00947426
r_down	YHOO_tech	0.195041
r_down	TIF_2.5	-0.155841
r_down	CPB_12	0.379966
r_down	GME_watch	0.495016
r_down	BBY_29	0.0249203
r_down	CSCO_3	-0.0145757
r_down	PEG_'s	-0.240756
r_down	UNP_'s	-0.78431
r_down	EBAY_data	0.231868
r_down	WFC_earnings	0.0795749
r_down	CME_after	0.626991
r_down	AXP_earnings	0.539034
r_down	AXP_down	0.42713
r_down	WDC_$	0.0259899
r_down	MMM_2012	0.396437
r_down	SE_$	0.221788
r_down	GME_rise	0.441466
r_down	PCLN_$	-0.233793
r_down	JCI_10	0.231892
r_down	APC_watch	0.418106
r_down	DRI_$	0.0341388
r_down	MDT_59	0.614331
r_down	JNJ_2011	0.397287
r_down	BIG_38	0.22998
r_down	ORCL_sector	0.0572029
r_down	LEN_n't	0.241193
r_down	COST_30	-0.270569
r_down	TXN_spotlight	0.485244
r_down	ADM_33	0.0767702
r_down	DOV_'s	0.447436
r_down	ETR_27	0.0795869
r_down	AA_500	-0.969028
r_down	PFE_14	-0.0284753
r_down	BA_2.4	0.215758
r_down	TGT_1	-0.203662
r_down	PG_over	-0.531293
r_down	MAT_46	0.175297
r_down	SWY_2010	0.386541
r_down	MU_2,000	-0.218314
r_down	BSX_1.1	0.312882
r_down	BA_2-year	0.0380738
r_down	M_16	0.11841
r_down	EMC_54	-0.017918
r_down	UNH_21	-0.0521021
r_down	SLB_31	0.412068
r_down	KSS_7	-0.300001
r_down	PFE_profit	0.789392
r_down	SPG_n't	-0.573847
r_down	PCL_$	-0.0589342
r_down	MCO_14,000	0.208918
r_down	MCD_14,000	0.208918
r_down	HUM_44	-0.475707
r_down	FDX_1.4	-0.260148
r_down	LO_11	0.121043
r_down	UTX_2.63	0.321893
r_down	TSN_21	0.288874
r_down	APA_46	0.641189
r_down	SLB_9.5	0.0160172
