2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.1066
r_up	BLK_'s	0.392562
r_up	BBY_'s	0.244471
r_up	UPS_'s	-0.287617
r_up	M_'s	0.00371632
r_up	M_retail	-0.973565
r_up	LUV_'s	0.00458179
r_up	COST_'s	-0.0489274
r_up	COST_surprises	0.278493
r_up	LUV_stocks	-0.16704
r_up	ALL_n't	1.78997
r_up	BBBY_stocks	0.162097
r_up	COST_sales	0.237091
r_up	BBY_sales	0.318245
r_up	AMAT_gains	-0.569628
r_up	VLO_stocks	0.0626449
r_up	BBY_data	0.180634
r_up	COST_advisories	0.278493
r_up	APA_stocks	-0.340191
r_up	OXY_stocks	0.11209
r_up	COST_stocks	-0.0651973
r_up	ANF_stocks	0.379803
r_up	CCI_$	0.164499
r_up	BBY_stocks	-0.67688
r_up	JCP_'s	0.116836
r_up	M_stocks	0.550435
r_up	CSCO_rise	0.69755
r_up	AMD_'s	-0.0845224
r_up	NDAQ_'s	-0.0238049
r_up	CME_'s	-0.378503
r_up	X_'s	0.26934
r_up	ICE_'s	0.468238
r_up	URBN_biggest	0.456381
r_up	STI_'s	-0.0732572
r_up	PRU_$	-0.588632
r_up	AET_'s	-0.264318
r_up	AES_'s	0.151822
r_up	AVP_stocks	0.631471
r_up	WFM_shares	-0.443258
r_up	DIS_rise	0.939802
r_up	EW_'s	0.438125
r_up	USB_'s	0.254694
r_up	WFC_'s	0.142694
r_up	ORCL_'s	0.121926
r_up	VZ_'s	-0.143741
r_up	NBR_stocks	-0.168437
r_up	HIG_stocks	-0.0987179
r_up	M_$	1.29266
r_up	F_'s	0.0700168
r_up	XOM_stocks	0.167264
r_up	XOM_energy	-0.0965973
r_up	BA_'s	0.0272039
r_up	MU_shares	-0.249933
r_up	MCD_'s	-0.0231586
r_up	CRM_'s	0.669019
r_up	NKE_data	1.16274
r_up	TXN_rally	0.560245
r_up	TSO_stocks	0.230247
r_up	MET_'s	0.0404695
r_up	LOW_sector	-0.00654745
r_up	A_'s	0.396221
r_up	NBL_$	-0.443055
r_up	CHK_gas	0.721342
r_up	SNI_'s	-0.307283
r_up	LLY_stocks	-0.164004
r_up	HD_data	-0.133224
r_up	APC_gains	0.164393
r_up	MRO_$	-0.409096
r_up	KO_'s	0.37154
r_up	PCG_$	0.106307
r_up	COF_'s	-0.110426
r_up	EMR_'s	-0.171019
r_up	MTB_'s	0.0134092
r_up	OXY_crude	0.853614
r_up	BRCM_2009	0.126667
r_up	UTX_'s	0.373284
r_up	CAH_'s	0.632136
r_up	SPLS_futures	-0.147454
r_up	APC_stocks	-0.217945
r_up	DVN_stocks	-0.465518
r_up	BK_'s	0.0960594
r_up	HAL_'s	-0.0763944
r_up	HAL_stocks	0.660989
r_up	CHK_stocks	-0.0144228
r_up	EXC_stocks	-0.586145
r_up	SCHW_stocks	-0.187836
r_up	DOW_'s	-0.298943
r_up	HAL_$	-0.194775
r_up	MCK_'s	0.502256
r_up	LLY_n't	-0.549365
r_up	COP_'s	-0.289603
r_up	BIIB_'s	0.23999
r_up	GME_'s	-0.105119
r_up	TWX_'s	-0.103886
r_up	VLO_'s	0.148853
r_up	DNR_'s	-0.133797
r_up	JDSU_'s	-0.369153
r_up	AA_'s	0.253581
r_up	COP_$	-0.0528109
r_up	D_'s	0.16446
r_up	DVN_$	-0.7247
r_up	PEP_'s	0.335071
r_up	BSX_'s	0.0377456
r_up	NKE_'s	-0.391837
r_up	GCI_'s	-0.0350527
r_up	CVS_$	-0.0363926
r_up	AA_higher	0.425618
r_up	NOC_'s	0.176914
r_up	ACN_'s	0.00347644
r_up	AA_data	-0.257336
r_up	EA_'s	0.0980109
r_up	TWX_$	-0.101645
r_up	SBUX_'s	-0.586995
r_up	TWX_but	0.213441
r_up	COST_up	0.5823
r_up	BIIB_stocks	0.495393
r_up	MDLZ_'s	0.0338216
r_up	GPS_'s	-0.244589
r_up	WIN_$	-0.403723
r_up	BBT_$	-0.00651829
r_up	NKE_stocks	-0.13855
r_up	MCO_'s	0.0840407
r_up	ABT_'s	0.314081
r_up	AEP_$	0.413439
r_up	CHK_$	-0.0136332
r_up	COF_stocks	0.0468073
r_up	STI_declining	-0.976795
r_up	AMD_``	0.0125243
r_up	ADBE_gains	0.431214
r_up	CRM_stocks	-0.272994
r_up	BRCM_shares	-0.043593
r_up	LEN_'s	0.159852
r_up	BRCM_stocks	0.34032
r_up	HON_$	0.0961402
r_up	NVDA_stocks	0.522612
r_up	LEN_stocks	0.0598493
r_up	DD_'s	0.137155
r_up	PHM_'s	-0.108866
r_up	SYMC_stocks	-0.160198
r_up	DHI_biggest	-0.484705
r_up	AMD_''	0.0125243
r_up	BRCM_'s	0.00119667
r_up	EA_shares	0.0357014
r_up	DHR_$	-0.673321
r_up	CAT_3	-0.330613
r_up	BHI_'s	-0.567276
r_up	ABT_$	-0.369484
r_up	GME_$	-0.663729
r_up	ZION_$	0.940563
r_up	GNW_insurers	-0.603083
r_up	STI_n't	-0.0599275
r_up	GNW_stocks	0.634919
r_up	BMY_stocks	-0.200325
r_up	MDT_stocks	-1.10458
r_up	CHK_energy	-0.149334
r_up	BSX_$	-0.270739
r_up	PG_3	-0.152884
r_up	RDC_stocks	-0.123278
r_up	TXN_stocks	0.259322
r_up	MET_n't	0.63043
r_up	VNO_'s	-0.241453
r_up	FDO_'s	0.139548
r_up	ADBE_'s	-0.000828704
r_up	NOV_stocks	-0.632525
r_up	CHRW_stocks	-1.0842
r_up	UNP_stocks	-0.390492
r_up	LUV_$	-0.404812
r_up	MAR_'s	0.342196
r_up	IP_'s	0.531171
r_up	OXY_$	-0.844041
r_up	EA_game	1.51055
r_up	SCHW_'s	-0.058663
r_up	BTU_stocks	-0.417812
r_up	ADBE_but	0.396654
r_up	AXP_$	-0.160953
r_up	AGN_'s	0.203787
r_up	TXN_$	-0.208484
r_up	GME_earnings	-0.022878
r_up	AA_stocks	-0.185732
r_up	CVC_'s	-0.0203743
r_up	NTAP_focus	-0.95093
r_up	TXN_gains	0.157689
r_up	HD_loss	-0.351981
r_up	WHR_'s	-0.104677
r_up	THC_'s	0.0296549
r_up	EMC_tech	1.5403
r_up	NTAP_gains	-1.20572
r_up	VIAB_$	1.19606
r_up	WYNN_'s	-0.317034
r_up	JCP_sales	0.423785
r_up	HBAN_banks	0.0503439
r_up	SO_'s	-1.13146
r_up	FITB_banks	0.305057
r_up	BK_$	-0.476881
r_up	MA_stocks	-0.253816
r_up	CME_stocks	-0.151189
r_up	M_holiday	-0.782761
r_up	MA_'s	-0.157852
r_up	SNDK_'s	0.258844
r_up	PCLN_stocks	0.428583
r_up	KEY_$	0.19444
r_up	WFM_'s	-0.378799
r_up	TRV_stocks	0.122347
r_up	HSP_stocks	-1.57392
r_up	THC_stocks	0.31867
r_up	PCG_'s	-0.696993
r_up	TRV_rise	-0.12773
r_up	MYL_'s	-0.042116
r_up	ADM_'s	-0.325618
r_up	TDC_biggest	-0.598734
r_up	COST_miss	-0.636644
r_up	KSS_miss	-0.0995952
r_up	SBUX_$	-0.0114864
r_up	DE_'s	1.5169
r_up	KSS_'s	-0.0288943
r_up	EMR_advisories	-0.389199
r_up	BMY_shares	0.107385
r_up	WY_advisories	0.0457971
r_up	QCOM_gains	0.900713
r_up	EMR_surprises	-0.389199
r_up	FHN_stocks	0.911449
r_up	WY_surprises	0.0457971
r_up	ORCL_$	-0.208214
r_up	WAG_stock	-0.371303
r_up	ORCL_gain	0.61704
r_up	CSCO_'s	-0.00986265
r_up	NFLX_'s	-0.0653139
r_up	HAL_energy	0.0634081
r_up	ORCL_tech	-0.701878
r_up	COP_stocks	-0.394659
r_up	NVDA_tech	-1.00457
r_up	MAT_'s	-0.167676
r_up	GPS_after	-0.614706
r_up	TIF_futures	0.0372413
r_up	GD_$	-0.0917003
r_up	JWN_profit	0.743373
r_up	MON_'s	0.634019
r_up	GE_'s	0.35275
r_up	DE_$	0.601219
r_up	AEE_surprises	-0.00770578
r_up	ADP_'s	-0.863409
r_up	AON_'s	0.253179
r_up	UTX_$	0.18249
r_up	AEE_advisories	-0.00770578
r_up	CTSH_'s	-0.15458
r_up	MDLZ_sales	-0.270363
r_up	MRK_'s	-0.0103452
r_up	COP_n't	0.625085
r_up	PM_$	0.22481
r_up	SPG_stocks	0.543747
r_up	KSS_stocks	-0.425042
r_up	FFIV_stocks	0.173616
r_up	STJ_$	-1.3065
r_up	XOM_'s	0.000216834
r_up	FFIV_declining	0.0395195
r_up	GPS_sales	-0.744924
r_up	WFC_$	-0.520929
r_up	JOY_'s	-1.00487
r_up	NOV_$	-0.23149
r_up	STI_$	-0.451771
r_up	TJX_sales	-0.211769
r_up	FFIV_biggest	0.0395195
r_up	CVX_'s	0.153585
r_up	RF_$	0.182444
r_up	SCHW_12	-0.164024
r_up	NTRS_'s	0.455946
r_up	LMT_$	0.0301689
r_up	CVC_$	0.0965463
r_up	ETN_2008	-0.346611
r_up	WIN_stocks	-0.602628
r_up	WM_'s	-0.0659666
r_up	DVN_energy	-0.522591
r_up	HOG_'s	-0.0331366
r_up	SNDK_$	0.218535
r_up	KEY_declining	-0.0802057
r_up	HOG_stocks	0.617679
r_up	TXT_stocks	0.0782989
r_up	LEG_focus	0.0121677
r_up	DNR_energy	1.36431
r_up	CSCO_stocks	0.833188
r_up	HPQ_gains	0.492049
r_up	CBS_$	0.0714874
r_up	INTC_stocks	-0.0875238
r_up	IBM_gains	0.114927
r_up	IBM_stocks	0.101205
r_up	EMN_$	0.35829
r_up	COP_lower	-0.715518
r_up	CAG_$	0.576771
r_up	MMM_'s	-0.127238
r_up	NKE_2012	0.129412
r_up	CSX_advisories	0.309662
r_up	MSI_'s	0.0672037
r_up	NSC_'s	-0.36457
r_up	CHK_rise	0.103472
r_up	NFLX_500	0.747717
r_up	HAL_shares	0.221675
r_up	CSX_surprises	0.309662
r_up	JNJ_'s	-0.11516
r_up	NRG_rise	0.00563348
r_up	JNPR_'s	0.397658
r_up	AMD_$	0.290954
r_up	BHI_energy	0.767575
r_up	NFLX_watch	-1.57301
r_up	DOW_n't	-0.541553
r_up	ABT_shares	0.123451
r_up	HES_$	-0.00968588
r_up	ZION_'s	-0.86195
r_up	FIS_'s	0.50009
r_up	BRCM_gain	-1.5979
r_up	XRX_'s	-0.25122
r_up	MA_$	0.54139
r_up	ALL_stocks	-0.0653099
r_up	APA_$	0.275295
r_up	BHI_$	-0.427231
r_up	AA_earnings	-0.182671
r_up	JDSU_stocks	0.380704
r_up	QCOM_rally	0.372854
r_up	MCO_rating	0.256531
r_up	AA_rally	0.609184
r_up	WAG_retail	0.788725
r_up	MU_stock	0.273441
r_up	HBAN_stocks	0.519607
r_up	X_biggest	0.0363565
r_up	DOW_after	0.639201
r_up	DOW_stocks	0.0627443
r_up	LNC_$	-0.213334
r_up	AMAT_tech	-0.160513
r_up	AA_up	-0.111246
r_up	PNC_banks	-0.550718
r_up	TXT_shares	-0.622211
r_up	RTN_$	0.0483813
r_up	JWN_fall	-1.00241
r_up	ANF_n't	0.260758
r_up	LUV_traffic	0.189028
r_up	AA_surprises	0.374099
r_up	AA_rise	0.0331061
r_up	AA_advisories	0.374099
r_up	AMAT_'s	-0.0201653
r_up	CAT_stocks	0.322417
r_up	UNH_stocks	0.264617
r_up	INTC_500	-0.00404989
r_up	HPQ_$	0.200689
r_up	X_rally	-0.0994434
r_up	IBM_500	0.0304411
r_up	EBAY_$	0.501808
r_up	CVX_n't	-0.228831
r_up	WMB_$	-0.430209
r_up	TIF_'s	-0.086299
r_up	CSCO_tech	-0.551463
r_up	TIF_up	0.16599
r_up	JBL_'s	0.158236
r_up	WAG_profit	-0.255498
r_up	HBAN_sector	-0.270767
r_up	RHT_shares	0.957221
r_up	ORCL_rise	-0.0432887
r_up	HBAN_higher	-0.0896098
r_up	NTAP_jump	-0.713873
r_up	ORCL_sales	0.320072
r_up	NDAQ_its	0.0689376
r_up	CI_$	0.46596
r_up	DOW_focus	0.969986
r_up	TXN_higher	0.305815
r_up	CVC_n't	-0.0669223
r_up	SRE_'s	-0.442467
r_up	CHK_after	-0.480321
r_up	WMB_energy	-0.14931
r_up	UNH_after	0.280933
r_up	HD_stocks	-0.0777634
r_up	HD_fall	-1.65492
r_up	STI_rise	-0.100471
r_up	HD_drop	-0.774553
r_up	LOW_30	0.754599
r_up	JNJ_$	-0.265004
r_up	T_5	0.233039
r_up	BA_787	0.48535
r_up	SLM_$	0.306196
r_up	UNH_n't	0.0162903
r_up	GCI_focus	-0.339934
r_up	CHK_fall	-0.965873
r_up	FDX_advisories	-0.290369
r_up	FDX_surprises	-0.290369
r_up	GIS_stocks	-1.17402
r_up	HPQ_'s	0.0397563
r_up	XOM_lead	0.00745691
r_up	WMT_'s	0.120936
r_up	TRV_$	0.266307
r_up	CRM_surprises	-0.415252
r_up	CRM_advisories	-0.415252
r_up	TJX_focus	0.0872277
r_up	BLK_5	0.232112
r_up	STJ_'s	0.39511
r_up	CVX_gain	0.100528
r_up	TRV_higher	0.163845
r_up	XOM_gain	0.22176
r_up	GE_$	-0.358365
r_up	DRI_watch	0.0258542
r_up	CVX_fall	-0.495078
r_up	CTL_$	0.295897
r_up	DISCA_'s	-0.32808
r_up	BLK_25	-0.0737587
r_up	TXN_drop	-0.58177
r_up	IVZ_$	0.866128
r_up	CRM_watch	-0.417175
r_up	SPLS_$	-0.582745
r_up	NVDA_lower	0.571194
r_up	AZO_'s	-0.263199
r_up	INTC_rally	0.0573505
r_up	CNX_$	0.0465336
r_up	TRV_gain	0.528138
r_up	KR_$	0.0193796
r_up	MRK_stocks	0.147392
r_up	KSS_profit	0.609156
r_up	MCO_stocks	-0.0421729
r_up	AFL_stocks	0.0777012
r_up	PPL_'s	0.148228
r_up	NRG_$	0.243172
r_up	DFS_rise	-0.779923
r_up	WFC_up	-0.220509
r_up	XRX_surprises	-0.999545
r_up	ESRX_$	0.286149
r_up	HAL_gains	0.0446399
r_up	EMC_2011	0.517591
r_up	HAS_'s	0.501657
r_up	GNW_up	0.48885
r_up	MCO_$	0.638168
r_up	TWC_$	0.110479
r_up	GIS_$	-0.146316
r_up	LLY_earnings	-1.03628
r_up	MDT_2009	-0.384209
r_up	GNW_lower	-0.237352
r_up	HD_lower	-1.18987
r_up	CVX_lower	-0.218357
r_up	XOM_lower	-0.138459
r_up	CTXS_stocks	-0.30369
r_up	HD_n't	-0.118687
r_up	VZ_$	0.45544
r_up	CELG_$	-0.202977
r_up	CVX_off	-1.05983
r_up	TRV_lower	-0.169337
r_up	BSX_2	-0.0178793
r_up	CMCSA_6.6	0.167856
r_up	HPQ_tech	-0.0485264
r_up	MU_tech	0.368534
r_up	FCX_after	-1.23247
r_up	JCP_big	-0.233455
r_up	NE_$	-0.173418
r_up	BAC_'s	-0.292893
r_up	AMZN_'s	0.144182
r_up	LEN_$	-0.497631
r_up	TXN_forecast	0.225818
r_up	XLNX_'s	0.17066
r_up	JWN_drop	0.00564718
r_up	AA_global	-0.791479
r_up	NDAQ_up	0.227202
r_up	TWX_profit	-0.0616178
r_up	AFL_focus	0.0251205
r_up	V_off	-0.374119
r_up	AIG_after	0.285169
r_up	TSO_$	0.774121
r_up	TRV_stock	0.0659829
r_up	KMX_$	0.376862
r_up	BK_8217	-0.168902
r_up	STT_8217	-0.882175
r_up	ANF_sector	-0.252605
r_up	PNC_may	-0.281169
r_up	VFC_'s	0.0950223
r_up	SJM_stocks	0.670117
r_up	FITB_financials	-0.270398
r_up	GCI_90	-0.0643376
r_up	HIG_lower	-0.0610125
r_up	HAL_up	1.10992
r_up	DTV_'s	0.017619
r_up	DUK_$	0.0166805
r_up	LOW_profit	-0.113189
r_up	HD_27	0.53185
r_up	WYNN_66	0.196207
r_up	AA_2011	0.36888
r_up	MRK_16	-0.441617
r_up	WAG_2	-0.225578
r_up	DUK_500	0.0271751
r_up	HD_profit	-0.881841
r_up	MDT_after	-0.363047
r_up	BHI_n't	0.342884
r_up	THC_$	0.268801
r_up	XLNX_shares	-0.256775
r_up	MAT_$	0.0122076
r_up	AXP_after	0.319894
r_up	C_'s	0.421624
r_up	GS_'s	-0.449798
r_up	PCLN_watch	0.327026
r_up	HUM_2009	-0.0389411
r_up	M_down	-1.59747
r_up	STZ_78	0.287148
r_up	MCD_up	0.411125
r_up	AMP_stocks	0.398211
r_up	TRV_advisories	-7.63737e-05
r_up	TRV_surprises	-7.63737e-05
r_up	AON_$	0.1226
r_up	HRS_$	-0.337932
r_up	QCOM_17	0.13877
r_up	EMR_$	0.0567726
r_up	HUM_spotlight	0.109714
r_up	TXN_down	-0.426936
r_up	JCP_ahead	0.140302
r_up	AA_11,000	-0.536612
r_up	AMZN_$	-0.465712
r_up	TIF_2.5	0.198348
r_up	BA_787s	0.492742
r_up	TGT_3.7	-0.458942
r_up	HD_14	-0.182335
r_up	EBAY_tech	-0.149665
r_up	WMB_watch	-0.649602
r_up	PEG_'s	0.358565
r_up	MSI_$	0.109911
r_up	BAX_2	0.325807
r_up	UNP_'s	-0.291081
r_up	CHK_7	-0.365767
r_up	WFC_earnings	-1.80853
r_up	HPQ_slip	-0.127012
r_up	JCP_movers	-0.19946
r_up	AXP_down	-1.07368
r_up	MMM_2012	-0.351614
r_up	VLO_gain	0.123885
r_up	PCLN_$	-0.66229
r_up	MAT_10	-0.000640319
r_up	AXP_bank	0.250435
r_up	NDAQ_3	0.0943911
r_up	GPS_5	0.172985
r_up	JCI_10	-0.324789
r_up	MRK_higher	0.110583
r_up	ADM_watch	-0.0490124
r_up	APC_watch	-1.03771
r_up	AXP_2010	-0.355197
r_up	EA_watch	0.510679
r_up	USB_investors	-1.17014
r_up	IBM_lead	0.0698328
r_up	CTSH_21	-0.247944
r_up	TSN_surprises	0.279682
r_up	TSN_advisories	0.279682
r_up	MAS_advisories	0.383853
r_up	MAS_surprises	0.383853
r_up	TRV_down	-0.974773
r_up	JOY_10	0.738064
r_up	MDLZ_2	-0.0803238
r_up	MDT_5.2	-0.0541448
r_up	AET_5.7	-0.178585
r_up	ORCL_18	-0.0377213
r_up	ORCL_sector	-0.938307
r_up	CMI_$	0.0370215
r_up	MMM_943	-0.186331
r_up	DHI_focus	0.195559
r_up	PFE_14	0.155556
r_up	CVS_16	0.145735
r_up	TGT_1	0.313
r_up	MAT_46	-0.214569
r_up	KO_500	-0.518304
r_up	NTRS_stocks	-0.636073
r_up	BSX_1.1	-0.432298
r_up	NFLX_market	-0.646467
r_up	M_16	0.181311
r_up	ETFC_$	-0.12619
r_up	FISV_$	0.72961
r_up	UNP_advisories	-0.0766687
r_up	UNP_surprises	-0.0766687
r_up	XOM_1.6	-0.196466
r_up	DNR_1.6	-0.196466
r_up	EXC_12	-0.574484
r_up	MDT_19	-0.321302
r_up	BLK_2.55	-0.00992299
r_up	UPS_2.2	-0.0144604
r_up	SPG_n't	0.237928
r_up	HD_15	0.0388586
r_up	WHR_9.2	-0.730214
r_up	STZ_23	-0.299532
r_up	LO_11	-0.0593225
r_up	TIF_26	-0.623312
r_up	ETFC_27	-0.0453382
r_up	DFS_2nd	-0.209362
r_up	AXP_2nd	-0.209362
r_up	UTX_2.63	0.0131053
r_up	WHR_6th	0.0842155
r_up	TSN_21	-0.121716
r_up	KO_18	0.126788
r_up	KO_3.9	0.0744382
r_up	LEN_65	0.0181131
