2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.459826
r_up	LEN_advisories	-0.141477
r_up	BBY_'s	0.0784257
r_up	LMT_'s	-0.0655948
r_up	BBY_after	0.0749895
r_up	M_'s	-0.0791748
r_up	M_retail	0.18845
r_up	LUV_'s	0.423259
r_up	COST_'s	-0.0105533
r_up	MYL_$	0.0652544
r_up	AMAT_stocks	-0.405366
r_up	BBBY_stocks	0.434876
r_up	CMCSA_'s	0.0729535
r_up	VLO_stocks	0.0552916
r_up	APA_stocks	-0.331607
r_up	HES_stocks	0.508993
r_up	ANF_stocks	0.253027
r_up	LEN_surprises	-0.141477
r_up	TJX_stocks	-0.212338
r_up	JCP_stocks	0.0253123
r_up	JCP_'s	0.250976
r_up	LOW_'s	-0.146973
r_up	MET_$	0.230837
r_up	CSCO_rise	0.36406
r_up	URBN_stocks	0.208987
r_up	CME_'s	0.428991
r_up	PNC_'s	0.198733
r_up	CVX_$	0.416207
r_up	PRU_$	-0.0427632
r_up	AET_'s	0.154913
r_up	CSCO_advisories	-0.0045726
r_up	ICE_after	-0.836481
r_up	WFM_advisories	-0.268359
r_up	WFM_shares	-0.0349449
r_up	ICE_higher	-0.331596
r_up	MDT_'s	-0.386848
r_up	CVX_energy	0.0590762
r_up	WFM_after	-0.369847
r_up	CVX_stocks	-0.732491
r_up	CSCO_surprises	-0.0045726
r_up	CSCO_after	-0.529683
r_up	WFM_surprises	-0.268359
r_up	MDT_$	-0.415296
r_up	USB_'s	-0.13426
r_up	WFC_'s	0.25536
r_up	ORCL_'s	0.410342
r_up	VZ_'s	-0.136331
r_up	T_'s	0.227142
r_up	NBR_stocks	-0.177484
r_up	IBM_'s	0.207263
r_up	FSLR_energy	0.0333138
r_up	MUR_energy	0.716109
r_up	AIG_'s	-0.0709991
r_up	FSLR_stocks	-0.0159218
r_up	USB_banks	-0.708035
r_up	F_'s	-0.0478532
r_up	NBR_energy	-0.20083
r_up	M_10	0.432279
r_up	PFG_'s	0.118568
r_up	KO_8217	0.058909
r_up	TXN_rally	0.0118947
r_up	NKE_focus	0.83917
r_up	TSO_stocks	0.377516
r_up	GIS_advisories	-0.875845
r_up	WYNN_$	0.185541
r_up	MET_'s	-0.0717195
r_up	PEP_$	0.0908969
r_up	GIS_surprises	-0.875845
r_up	KO_s	0.058909
r_up	EMC_$	0.256579
r_up	LLY_stocks	-0.279256
r_up	DRI_'s	-1.13513
r_up	MRO_$	-0.674981
r_up	KO_'s	0.504178
r_up	VLO_$	-0.374129
r_up	EMR_'s	-0.756845
r_up	GILD_$	0.909032
r_up	QCOM_2009	0.0989609
r_up	CAH_'s	0.291661
r_up	APC_stocks	-0.160043
r_up	DVN_stocks	-0.177812
r_up	BK_'s	-0.0680012
r_up	KR_advisories	0.112827
r_up	HAL_stocks	0.452506
r_up	CHK_stocks	-0.894432
r_up	APC_broad	0.105857
r_up	SPLS_stocks	-0.189369
r_up	PNC_$	-0.0492804
r_up	HAL_$	0.226803
r_up	KR_surprises	0.112827
r_up	CF_'s	-0.481972
r_up	WAG_'s	0.328632
r_up	SPG_'s	0.222709
r_up	PPG_$	-0.0907089
r_up	TWX_'s	0.0437766
r_up	OXY_'s	-0.063931
r_up	MMM_$	-0.211654
r_up	FFIV_'s	0.44263
r_up	AA_'s	-0.323303
r_up	SWN_'s	0.476307
r_up	SYMC_$	0.156665
r_up	COP_$	-0.240529
r_up	D_'s	0.199415
r_up	DVN_$	0.118736
r_up	COST_stock	1.21732
r_up	COST_after	0.117033
r_up	K_'s	0.0874898
r_up	GCI_'s	-0.310241
r_up	NOC_'s	0.054357
r_up	COST_focus	0.421383
r_up	EA_'s	-0.0814289
r_up	SBUX_'s	-0.0776948
r_up	LOW_stocks	0.395403
r_up	BMY_'s	-0.074612
r_up	BIIB_stocks	0.253307
r_up	LLY_'s	-0.145531
r_up	EA_sales	0.105771
r_up	MDLZ_'s	0.331271
r_up	ADBE_close	-0.544541
r_up	EMC_close	0.230279
r_up	STI_stocks	-0.141591
r_up	AMGN_stocks	0.0328616
r_up	MDLZ_shares	0.156193
r_up	STI_gaining	-0.679595
r_up	GILD_focus	0.359186
r_up	CHK_'s	-0.0936226
r_up	ADBE_stocks	0.323413
r_up	GD_'s	-0.127396
r_up	V_stocks	-0.0545147
r_up	BBY_stock	0.0636759
r_up	STI_biggest	-0.679595
r_up	APC_'s	0.0653108
r_up	BRCM_focus	0.499513
r_up	MCO_'s	0.0280293
r_up	ABT_'s	0.45993
r_up	APC_$	0.583855
r_up	CHK_$	0.0524099
r_up	AMD_``	0.05876
r_up	TXN_'s	0.270418
r_up	EA_$	0.424416
r_up	CRM_stocks	-0.758115
r_up	BRCM_shares	0.623611
r_up	AMD_chip	0.349463
r_up	RAI_$	-0.0686304
r_up	AMD_rally	0.16682
r_up	DHI_'s	0.280299
r_up	LEN_'s	0.615992
r_up	AMD_stocks	-0.260691
r_up	HON_$	0.00430887
r_up	NVDA_stocks	0.130174
r_up	LEN_stocks	-0.347093
r_up	PHM_'s	0.0559355
r_up	ADBE_after	-0.160088
r_up	AMD_''	0.05876
r_up	BRCM_'s	-0.238328
r_up	EA_shares	0.533712
r_up	DHR_$	-1.2261
r_up	NKE_stock	0.10575
r_up	FDX_'s	0.106893
r_up	HUM_'s	0.0787847
r_up	GME_$	-0.906979
r_up	ZION_$	0.418501
r_up	CHK_rises	-0.238027
r_up	GME_stocks	0.0163966
r_up	CBS_'s	-0.00193125
r_up	BMY_stocks	-0.00191795
r_up	NVDA_sector	-1.01641
r_up	AMD_shares	-0.0635581
r_up	RDC_stocks	-0.16583
r_up	AMD_red	-0.172506
r_up	AMAT_lower	-0.179858
r_up	AMGN_stock	0.574247
r_up	AMAT_rises	0.0061006
r_up	LUV_market	-0.0515
r_up	MCHP_stocks	0.147107
r_up	FDO_'s	0.222671
r_up	LUV_$	-0.472838
r_up	MAR_'s	-1.08779
r_up	HIG_'s	0.00976894
r_up	TSO_'s	-0.527305
r_up	GME_up	0.955087
r_up	CNX_stocks	0.839783
r_up	EA_game	0.308605
r_up	SCHW_'s	0.128794
r_up	BMY_$	-0.666836
r_up	EA_sector	0.921004
r_up	EMC_but	0.486652
r_up	GPS_stocks	-0.0429941
r_up	AXP_$	0.153708
r_up	AGN_'s	0.529667
r_up	TXN_tech	0.360814
r_up	AA_stocks	-0.443163
r_up	CAT_'s	0.498237
r_up	TXN_gains	0.142556
r_up	THC_'s	0.0181055
r_up	HD_7.2	0.0373482
r_up	DD_$	0.00746311
r_up	LUV_prices	0.723045
r_up	SJM_focus	0.614082
r_up	JCP_sales	-0.217311
r_up	TWC_'s	-0.372367
r_up	R_'s	-0.106615
r_up	ABT_2	-0.0142186
r_up	SNDK_'s	-0.445544
r_up	HIG_$	-0.829599
r_up	KEY_$	0.0672761
r_up	MYL_stocks	-0.173742
r_up	EQR_'s	-1.47992
r_up	WFM_'s	0.0407889
r_up	SE_'s	0.0169731
r_up	TRV_stocks	-0.418083
r_up	THC_stocks	0.0562546
r_up	DF_'s	-0.358611
r_up	PCLN_'s	0.0515582
r_up	QCOM_$	0.0493167
r_up	GPS_gaining	-0.855044
r_up	ED_'s	-1.15231
r_up	WFM_profit	-0.314641
r_up	GPS_biggest	-0.347198
r_up	DE_'s	0.142206
r_up	BRCM_$	0.00494927
r_up	KSS_'s	-0.0034365
r_up	SJM_'s	0.207419
r_up	BMY_shares	0.0596731
r_up	HUM_surprises	0.368361
r_up	APC_surprises	0.0687258
r_up	HUM_advisories	0.368361
r_up	APC_advisories	0.0687258
r_up	ORCL_$	0.451876
r_up	CVS_'s	0.386797
r_up	EBAY_'s	-0.138684
r_up	ESRX_stocks	-0.443216
r_up	NFLX_'s	0.0020484
r_up	AMD_tech	0.0714325
r_up	COP_stocks	-0.0136771
r_up	MAT_'s	-0.0489384
r_up	DFS_$	-0.243209
r_up	TXN_gain	-1.59611
r_up	AXP_'s	0.0681444
r_up	GD_$	-0.305597
r_up	PCP_'s	-0.109515
r_up	JWN_profit	0.726676
r_up	DTV_$	0.327316
r_up	YUM_watch	0.884066
r_up	GE_'s	0.24326
r_up	DE_$	-0.2132
r_up	APC_focus	0.187073
r_up	GILD_gaining	-0.490469
r_up	SBUX_stocks	0.0867733
r_up	DVA_$	0.031643
r_up	CSX_'s	-0.00499225
r_up	CA_stocks	-0.134154
r_up	CA_'s	-0.0371549
r_up	NBL_stocks	0.224533
r_up	M_sales	-0.110486
r_up	BBY_retail	0.232066
r_up	NKE_$	0.0322558
r_up	AXP_3.6	-1.31034
r_up	WDC_stocks	0.072422
r_up	PM_$	-0.375198
r_up	GPS_$	-0.661618
r_up	ITW_'s	-0.268491
r_up	KSS_stocks	-0.107223
r_up	INTC_tech	0.0168785
r_up	FFIV_stocks	-0.000161614
r_up	XOM_'s	0.41515
r_up	WFC_$	-0.624871
r_up	JOY_stocks	0.0190948
r_up	JOY_'s	-0.737954
r_up	NOV_$	-0.363127
r_up	STI_$	-0.829093
r_up	CVX_'s	-0.10935
r_up	STT_up	0.227568
r_up	SO_$	-0.605078
r_up	ETN_surprises	0.210479
r_up	NTRS_'s	-0.545329
r_up	SNDK_stocks	-0.123806
r_up	RF_up	0.740234
r_up	STT_'s	0.338416
r_up	ETN_advisories	0.210479
r_up	USB_focus	0.26456
r_up	CVC_$	0.112123
r_up	ETN_'s	-0.394665
r_up	TSN_chicken	-0.262742
r_up	HOG_'s	0.00258999
r_up	SCHW_$	0.032984
r_up	TXT_'s	0.238986
r_up	ALTR_stocks	-0.818547
r_up	BLK_$	0.312846
r_up	CAM_$	0.270383
r_up	BAX_$	-0.227772
r_up	EA_stocks	-0.099047
r_up	DNR_energy	0.849828
r_up	CSCO_stocks	0.316801
r_up	HPQ_gains	1.26823
r_up	CBS_$	0.179714
r_up	BEN_stocks	-0.0991379
r_up	F_watch	0.472042
r_up	CMCSA_$	0.0798617
r_up	CNX_drop	-0.801934
r_up	BBBY_'s	0.0227282
r_up	ANF_sales	-0.36155
r_up	MMM_'s	-0.157443
r_up	DD_futures	-0.119885
r_up	MON_$	0.909428
r_up	COH_'s	-0.531109
r_up	BTU_'s	-0.171417
r_up	SYK_'s	0.761006
r_up	JNPR_'s	-0.275212
r_up	INTC_$	0.663953
r_up	T_$	-0.0553657
r_up	TXN_sales	-0.268366
r_up	CMCSA_n't	-0.0666699
r_up	SYK_$	0.750544
r_up	SWY_'s	0.116072
r_up	JWN_'s	0.0395593
r_up	ISRG_stocks	-0.693142
r_up	HES_$	-0.26074
r_up	XRX_'s	-0.57667
r_up	APH_advisories	-0.452582
r_up	NDAQ_$	-0.100707
r_up	APH_surprises	-0.452582
r_up	MA_$	-0.366471
r_up	XRX_watch	-0.915731
r_up	AN_stocks	-1.35331
r_up	ALL_stocks	-0.989793
r_up	ADBE_41	-0.110022
r_up	HES_biggest	-0.131606
r_up	AA_earnings	-0.106483
r_up	AKAM_'s	-0.271435
r_up	DOW_futures	0.330081
r_up	LM_stocks	-0.329486
r_up	WYNN_stocks	-0.531534
r_up	DOW_$	-0.114021
r_up	DOW_stocks	0.102901
r_up	M_cuts	0.410864
r_up	LUV_decline	-0.56803
r_up	SHW_'s	-0.538512
r_up	AA_gain	0.599518
r_up	VLO_prices	1.25951
r_up	JNPR_up	1.08497
r_up	AA_futures	0.0976894
r_up	GNW_'s	0.470391
r_up	COST_mixed	0.54348
r_up	JWN_sales	-0.271754
r_up	NEM_stocks	0.746023
r_up	PHM_$	-0.202263
r_up	AA_market	0.648202
r_up	CAT_stocks	-0.151093
r_up	SCHW_n't	0.412289
r_up	EBAY_$	-0.528628
r_up	CVX_n't	-1.04668
r_up	WMB_$	-0.233401
r_up	GE_500	-0.418468
r_up	IBM_techs	-0.125501
r_up	TIF_'s	-0.0554756
r_up	CME_$	0.0635432
r_up	TGT_up	1.44434
r_up	EOG_stocks	0.826334
r_up	GIS_watch	0.428936
r_up	CVS_10	-0.262962
r_up	WAG_profit	-0.109281
r_up	ORCL_rise	-0.974182
r_up	BBY_$	0.0695316
r_up	CAG_'s	0.169205
r_up	MU_gains	-0.187179
r_up	RHT_stocks	-0.419205
r_up	DOW_20	0.309227
r_up	DLTR_'s	0.798424
r_up	VLO_stock	-0.328627
r_up	UNH_insurers	0.0262382
r_up	TXN_after	0.21031
r_up	ETFC_'s	-0.262649
r_up	M_gaining	0.360282
r_up	TER_declining	-0.212109
r_up	SBUX_stock	0.196607
r_up	HD_focus	-0.504825
r_up	HD_stocks	-0.119617
r_up	MCK_focus	0.251091
r_up	HD_shares	0.400805
r_up	HD_drop	-0.157433
r_up	TER_biggest	-0.212109
r_up	TER_gaining	-0.212109
r_up	TGT_n't	0.198073
r_up	M_retailers	0.697189
r_up	BA_787	-0.0123724
r_up	HD_end	-0.151118
r_up	SLM_$	-0.257626
r_up	PFG_$	0.896784
r_up	WDC_shares	0.132937
r_up	FDX_higher	0.459907
r_up	MRO_shares	0.535301
r_up	BCR_$	0.202039
r_up	KO_n't	-0.378932
r_up	QCOM_advisories	-0.180521
r_up	QCOM_surprises	-0.180521
r_up	AMGN_2010	0.704261
r_up	CNP_$	-0.0272832
r_up	MS_'s	-0.128928
r_up	HPQ_'s	0.036665
r_up	MS_2013	-0.195907
r_up	AET_$	-0.0183638
r_up	WMT_'s	0.424448
r_up	CVX_drop	-0.0326684
r_up	TGT_'s	-0.149625
r_up	INTU_'s	-0.206912
r_up	TJX_focus	0.0711956
r_up	CSCO_$	0.0905402
r_up	ORCL_techs	-0.712317
r_up	JNJ_watch	0.426636
r_up	TWX_watch	-0.0511644
r_up	CSCO_techs	-0.112243
r_up	QCOM_focus	-0.0743638
r_up	TGT_holiday	-1.34291
r_up	ORCL_n't	-0.215595
r_up	DNR_stocks	0.118224
r_up	NFLX_tech	-0.317915
r_up	CRM_watch	-0.333457
r_up	TXN_chips	-0.646661
r_up	SPLS_$	-0.46529
r_up	FITB_into	-0.339485
r_up	VIAB_stocks	-0.436969
r_up	AIG_stocks	0.548514
r_up	AZO_'s	0.30481
r_up	GNW_gains	0.627623
r_up	CSCO_rally	0.553015
r_up	ORCL_5	-1.12108
r_up	TRV_leads	-0.134445
r_up	AMAT_watch	-0.0951564
r_up	LOW_2.7	0.384002
r_up	EA_lower	0.406547
r_up	AFL_stocks	-0.166438
r_up	EA_close	0.291149
r_up	AXP_higher	0.180658
r_up	DIS_$	0.0333132
r_up	ADBE_2.4	-0.218434
r_up	DFS_rise	-0.848089
r_up	CCL_500	-0.422955
r_up	BTU_stock	-0.0160568
r_up	RTN_'s	-0.514247
r_up	LEN_500	-0.262646
r_up	MRK_$	0.142098
r_up	HAL_gains	0.190551
r_up	FDX_18	0.221491
r_up	INTC_gains	0.434519
r_up	LOW_76	0.0671861
r_up	AGN_$	0.065592
r_up	TWC_$	0.181835
r_up	TXT_focus	0.366657
r_up	AN_'s	-0.715609
r_up	SBUX_after	-0.046695
r_up	HD_lower	-0.00142944
r_up	XOM_lower	-1.79777
r_up	CTXS_stocks	-0.0727073
r_up	TGT_15	0.0572977
r_up	LM_$	0.393575
r_up	CSCO_125	0.199809
r_up	WMT_9	0.295576
r_up	XOM_stock	0.460023
r_up	PNC_report	0.473436
r_up	NTAP_late	0.266432
r_up	CBS_after	-0.841414
r_up	CVX_off	0.89658
r_up	TRV_lower	-0.191776
r_up	DVA_'s	0.352549
r_up	AXP_rally	0.767783
r_up	BA_$	0.154871
r_up	BA_500	0.0968658
r_up	AMZN_'s	0.109646
r_up	BAC_stocks	-0.074693
r_up	WDC_rise	-1.513
r_up	LEN_$	0.108246
r_up	UPS_profit	-0.41928
r_up	CELG_2.9	-0.155288
r_up	CBG_'s	-0.42372
r_up	BAC_$	0.0684103
r_up	C_$	0.919503
r_up	YUM_advisories	-0.113424
r_up	RF_after	0.117204
r_up	MRO_advisories	-0.299012
r_up	MRO_surprises	-0.299012
r_up	TWX_advisories	-0.362317
r_up	YUM_surprises	-0.113424
r_up	TWX_surprises	-0.362317
r_up	BRCM_tech	-0.111888
r_up	HCP_$	-0.0989637
r_up	FSLR_2011	-0.00489928
r_up	FSLR_up	-1.45018
r_up	TSO_$	-0.715632
r_up	AXP_stock	0.531958
r_up	RRC_$	0.0114628
r_up	AA_$	1.06644
r_up	ANF_up	0.0514266
r_up	FITB_rise	-1.2555
r_up	VFC_'s	0.915176
r_up	LLL_$	0.325969
r_up	NEM_advisories	-0.212972
r_up	NEM_surprises	-0.212972
r_up	PFE_stocks	0.060251
r_up	ZION_gains	0.170869
r_up	LUV_fall	0.61897
r_up	DFS_12	-0.300803
r_up	DUK_$	-0.0634711
r_up	COH_sector	0.0181976
r_up	AIG_n't	0.0760593
r_up	VFC_$	0.0126574
r_up	EL_'s	-0.273502
r_up	ICE_1	0.262438
r_up	GME_6.7	-0.492387
r_up	CMS_$	0.0568796
r_up	C_'s	-0.987033
r_up	SYY_'s	1.31647
r_up	BMY_2	0.91773
r_up	FE_$	0.630327
r_up	FLR_after	0.222202
r_up	SNA_'s	-0.748617
r_up	HRS_stocks	-0.327294
r_up	MA_surprises	-0.161065
r_up	MA_advisories	-0.161065
r_up	AON_$	0.128131
r_up	COL_'s	0.0854626
r_up	EMR_$	0.458643
r_up	TXN_down	-0.472105
r_up	PCLN_500	-0.744362
r_up	JEC_'s	-0.452195
r_up	ANF_11,000	0.248753
r_up	PEP_11,000	0.248753
r_up	GPS_watch	-0.531802
r_up	MS_$	0.981635
r_up	WLP_n't	-0.48508
r_up	BHI_11	-0.419056
r_up	EXPE_'s	-0.0318219
r_up	NTAP_watch	-1.02526
r_up	CSCO_jobs	-1.46796
r_up	TGT_3.7	-0.0526327
r_up	FSLR_$	-0.411595
r_up	BAX_2	0.211765
r_up	ADP_2009	0.0101394
r_up	LUV_watch	-0.200457
r_up	SYMC_n't	-0.26989
r_up	YHOO_up	0.241931
r_up	BAC_earnings	0.23371
r_up	HPQ_after	0.332173
r_up	YHOO_movers	0.812145
r_up	MTB_watch	-0.118004
r_up	SE_$	-0.0858628
r_up	MAT_10	-0.537343
r_up	RF_2	-1.01882
r_up	BIIB_''	0.0837378
r_up	PM_market	1.09298
r_up	BIIB_``	0.0837378
r_up	JCI_10	-0.953103
r_up	CSX_n't	-0.560612
r_up	DOV_14	-0.0626731
r_up	PNC_40	-0.0626731
r_up	FAST_watch	0.278287
r_up	MAS_advisories	0.793603
r_up	MAS_surprises	0.793603
r_up	CMCSA_stocks	-0.542766
r_up	MDLZ_2	-0.00961301
r_up	LOW_market	-0.521129
r_up	JNJ_2011	-0.124842
r_up	BBY_500	-0.0834586
r_up	MDT_5.2	-0.313555
r_up	VIAB_37	0.106409
r_up	F_$	0.238955
r_up	AKAM_up	-0.794035
r_up	GPS_3	-0.0768457
r_up	MMM_stock	-0.293307
r_up	MMM_943	-0.184776
r_up	AKAM_$	-0.361712
r_up	CSC_watch	-0.473156
r_up	EXPD_'s	0.924345
r_up	JWN_10	0.539646
r_up	LUV_1	-1.64126
r_up	DD_after	-0.320749
r_up	KO_5	-0.262253
r_up	MAT_46	0.13209
r_up	GCI_10	-0.0301886
r_up	CVS_8217	-0.400249
r_up	NTRS_stocks	-0.857973
r_up	BMY_focus	0.519145
r_up	M_16	-0.00876807
r_up	TRV_week	-0.018804
r_up	NKE_59	-0.472309
r_up	GWW_70	-0.0656835
r_up	FISV_$	0.784388
r_up	MAT_watch	0.0885012
r_up	MCD_3.1	-0.133391
r_up	EXC_12	0.110231
r_up	MDT_19	-0.0991669
r_up	AMGN_15	0.3152
r_up	BLK_2.55	-0.159156
r_up	NTAP_72	0.00823802
r_up	CPB_11	-0.218409
r_up	MCO_14,000	0.0801095
r_up	MCD_14,000	0.0801095
r_up	USB_65	0.0462923
r_up	BLK_84	0.0462923
r_up	LO_11	-0.21627
r_up	SRE_1	0.00774941
r_up	ABT_2011	-0.175718
r_up	HRL_41	-0.0819235
r_up	MRK_52	-0.322568
r_up	UTX_2.63	0.241175
r_up	ACN_500	0.149013
r_up	TSN_21	-0.364328
r_up	KO_18	0.145747
r_up	KO_3.9	0.0442832
r_up	BAC_14,000	0.0310951
r_up	KO_14,000	0.0310951
