2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.363246
r_down	NVDA_market	0.699886
r_down	GME_shares	0.764866
r_down	BLK_'s	-0.290379
r_down	BBY_'s	0.0319579
r_down	HD_'s	-0.0951392
r_down	LMT_'s	0.319952
r_down	UPS_'s	-0.367221
r_down	M_retail	-0.712216
r_down	CMCSA_'s	0.228615
r_down	HES_fall	0.199096
r_down	VLO_stocks	-0.220629
r_down	VLO_gains	-0.269578
r_down	OXY_stocks	0.245307
r_down	AMAT_up	0.333628
r_down	BBBY_retail	-0.53961
r_down	ANF_'s	-0.11312
r_down	BBY_stocks	0.412055
r_down	JCP_stocks	0.0091796
r_down	APOL_'s	-0.214151
r_down	LOW_'s	-0.0461596
r_down	MET_$	0.245631
r_down	PG_'s	0.675218
r_down	NDAQ_'s	-0.00632193
r_down	CME_'s	0.607644
r_down	PNC_'s	0.234737
r_down	WLP_'s	0.866029
r_down	AIG_$	0.0489341
r_down	RF_'s	-0.43344
r_down	CI_'s	0.012905
r_down	MDT_'s	-0.201467
r_down	CVX_energy	0.0876836
r_down	CVX_stocks	0.43465
r_down	CSCO_results	-0.113831
r_down	CSCO_shares	-0.600246
r_down	USB_'s	0.0437702
r_down	WFC_'s	-0.137954
r_down	ORCL_'s	-0.317439
r_down	VZ_'s	-0.221558
r_down	T_'s	0.185811
r_down	IBM_'s	0.140923
r_down	MUR_stocks	0.467749
r_down	KEY_banks	0.681343
r_down	AIG_'s	-0.126948
r_down	BA_'s	-0.555486
r_down	MU_shares	0.0397521
r_down	MCD_'s	0.225041
r_down	CRM_'s	-0.501855
r_down	TXN_rally	-2.18068
r_down	GPS_focus	-0.424329
r_down	NKE_profit	-0.476872
r_down	WYNN_$	-0.70231
r_down	NBL_$	0.563664
r_down	CHK_gas	-0.35055
r_down	SNI_'s	1.007
r_down	EMC_$	0.493659
r_down	LLY_stocks	0.479598
r_down	APC_shares	-0.0727768
r_down	MRO_$	0.41318
r_down	KO_'s	-0.159684
r_down	PCG_$	-0.174757
r_down	VLO_$	0.0569636
r_down	APA_rally	-0.181045
r_down	COF_'s	0.467687
r_down	SCHW_rally	-0.979205
r_down	EMR_'s	0.147657
r_down	MTB_'s	-0.289317
r_down	BK_gains	-0.723324
r_down	FITB_'s	0.128035
r_down	APC_stocks	-0.0345502
r_down	HAL_'s	-0.257547
r_down	HAL_stocks	-0.317243
r_down	SLB_$	0.00162931
r_down	CHK_stocks	0.546415
r_down	DOW_'s	-0.477807
r_down	EMC_'s	0.44416
r_down	WMB_stocks	0.104577
r_down	MRO_stocks	0.0227069
r_down	DO_'s	-0.0192029
r_down	CF_'s	0.083919
r_down	EXC_'s	0.0301372
r_down	MRO_'s	-0.379996
r_down	V_'s	0.179163
r_down	COP_'s	0.288698
r_down	SWY_$	0.159685
r_down	PPG_$	-0.0652464
r_down	TWX_'s	0.279762
r_down	VLO_'s	0.204633
r_down	MMM_$	0.123785
r_down	AA_'s	-0.0828866
r_down	COF_$	0.0825991
r_down	SYMC_$	-0.679969
r_down	COP_$	0.116513
r_down	MMM_stocks	0.0430544
r_down	PEP_'s	-0.144308
r_down	COST_stock	-1.21132
r_down	TXN_shares	-0.0814294
r_down	BSX_'s	-0.22343
r_down	COST_after	-0.0127726
r_down	GCI_'s	0.161053
r_down	CVS_$	0.33663
r_down	PBCT_'s	-0.69392
r_down	EA_'s	-0.184975
r_down	LOW_stocks	-0.175568
r_down	TWX_new	-1.06747
r_down	LLY_'s	-0.291659
r_down	MDLZ_'s	-0.380782
r_down	DVN_'s	-0.520193
r_down	EMC_close	-0.499977
r_down	STI_stocks	0.550256
r_down	EMC_stocks	0.759912
r_down	AMGN_stocks	-0.654211
r_down	HSY_'s	-0.0673499
r_down	SLB_'s	0.476621
r_down	CHK_'s	-0.0883571
r_down	USB_$	0.182868
r_down	GD_'s	0.137401
r_down	APC_'s	-0.336369
r_down	ABT_stocks	0.524886
r_down	AMGN_'s	0.0231311
r_down	MCO_'s	-0.0317657
r_down	MDLZ_focus	-0.230202
r_down	MU_$	-0.0816977
r_down	JOY_focus	0.549298
r_down	PM_'s	0.151924
r_down	HSP_'s	0.169483
r_down	LEN_declining	-0.370299
r_down	TXN_'s	-0.271494
r_down	ADBE_gains	-0.776245
r_down	CRM_stocks	0.486338
r_down	AMD_chip	-0.218413
r_down	AMD_rally	-0.516979
r_down	DHI_'s	0.181798
r_down	LEN_'s	-0.272702
r_down	FDX_2010	-0.534187
r_down	DD_'s	0.422604
r_down	BRCM_rally	-0.702999
r_down	DHR_$	0.858384
r_down	BHI_'s	0.266058
r_down	FDX_'s	0.0788828
r_down	HUM_'s	-0.627559
r_down	ABT_$	-0.0370603
r_down	ZION_$	-0.476902
r_down	MU_after	0.717564
r_down	CBS_'s	0.373509
r_down	GNW_stocks	-0.0396978
r_down	YUM_'s	-0.22091
r_down	BMY_stocks	0.0593717
r_down	AFL_'s	0.708829
r_down	HES_'s	-0.419793
r_down	TXN_stocks	-0.19164
r_down	SLM_after	0.0446418
r_down	MON_stocks	-0.0384526
r_down	BRCM_sector	0.387345
r_down	CSX_stocks	0.0304117
r_down	AMAT_after	0.391821
r_down	NOV_stocks	0.161581
r_down	HCBK_'s	1.29451
r_down	NBR_advisories	-0.0636325
r_down	MAR_'s	1.19384
r_down	BMY_drug	-1.26702
r_down	TSO_'s	0.300328
r_down	IP_'s	0.613182
r_down	BTU_up	-0.57954
r_down	OMC_'s	0.380068
r_down	OXY_$	0.322676
r_down	LLY_futures	0.662884
r_down	CNX_stocks	-0.201373
r_down	SCHW_'s	-0.514487
r_down	LLY_$	-0.181702
r_down	BMY_$	-0.729641
r_down	NBR_surprises	-0.0636325
r_down	GPS_stocks	0.190207
r_down	AGN_'s	-0.45802
r_down	AXP_up	-2.24166
r_down	AA_stocks	0.380766
r_down	CVC_'s	-0.228373
r_down	CAT_'s	0.272616
r_down	WHR_'s	-0.420222
r_down	NTAP_stocks	-0.30754
r_down	VIAB_$	-0.275891
r_down	TXN_close	-0.491349
r_down	ROST_'s	0.174882
r_down	TWC_'s	0.265375
r_down	V_$	-0.202379
r_down	RHT_20	-0.262989
r_down	STI_banks	0.231165
r_down	SLM_'s	-0.651136
r_down	CPB_'s	1.25363
r_down	HIG_after	0.19035
r_down	MA_'s	-0.608775
r_down	KEY_stocks	-0.075079
r_down	PNC_stocks	-0.279138
r_down	HIG_$	0.684021
r_down	FCX_$	0.610581
r_down	PCG_stocks	-0.947682
r_down	HSP_biggest	0.292777
r_down	VIAB_'s	-0.620399
r_down	ADM_stocks	-0.353944
r_down	WFM_focus	-0.488521
r_down	WY_'s	-0.633929
r_down	TRV_stocks	0.126226
r_down	WY_stocks	-0.386479
r_down	WFM_stocks	0.518448
r_down	NDAQ_stocks	-0.0837896
r_down	MYL_'s	0.68389
r_down	ANF_retailers	0.122677
r_down	QCOM_$	-0.365517
r_down	VRSN_stocks	-0.424984
r_down	M_hit	0.0186502
r_down	QCOM_'s	-0.0744527
r_down	DE_'s	-1.15068
r_down	KSS_'s	-0.345633
r_down	VLO_oil	0.718786
r_down	DUK_surprises	0.0949036
r_down	QCOM_gains	-0.160181
r_down	CVC_advisories	0.314551
r_down	CVC_surprises	0.314551
r_down	DUK_advisories	0.0949036
r_down	FHN_stocks	-0.342582
r_down	DD_stocks	0.165761
r_down	ORCL_$	-0.103584
r_down	CVS_'s	-0.144548
r_down	INTC_'s	0.306494
r_down	ORCL_stocks	0.377382
r_down	CSCO_'s	0.0924076
r_down	EBAY_'s	0.063641
r_down	HAL_energy	-0.542958
r_down	ORCL_tech	0.367981
r_down	DIS_'s	-0.281566
r_down	AMD_tech	0.12986
r_down	NVDA_tech	0.133665
r_down	DFS_$	-0.0754193
r_down	M_profit	-0.00746153
r_down	GD_$	0.108153
r_down	JWN_profit	-0.64654
r_down	TXN_rise	-0.172559
r_down	TIF_profit	-0.191939
r_down	YUM_watch	-0.34564
r_down	GE_'s	-0.183524
r_down	VNO_$	-0.278717
r_down	CVS_stocks	0.0556891
r_down	PPL_2010	0.130409
r_down	SBUX_stocks	-0.193501
r_down	MO_'s	-0.165548
r_down	CSX_'s	0.010915
r_down	LM_'s	-0.270333
r_down	KLAC_'s	-0.182144
r_down	CTSH_'s	-0.192202
r_down	TGT_stocks	-0.163371
r_down	PM_$	0.19536
r_down	GPS_$	0.175154
r_down	NFLX_gaining	-0.0701348
r_down	MON_surprises	-0.12345
r_down	NFLX_biggest	-0.484905
r_down	XOM_'s	-0.085343
r_down	WFC_$	0.343217
r_down	MON_advisories	-0.12345
r_down	NFLX_declining	-0.0701348
r_down	CAT_stock	-0.910473
r_down	INTC_but	-0.534098
r_down	MO_$	0.221958
r_down	HES_crude	-0.42135
r_down	NTRS_'s	0.297335
r_down	SNDK_stocks	-1.00452
r_down	STT_'s	-0.707895
r_down	STT_$	0.551019
r_down	QCOM_mixed	0.760711
r_down	M_but	0.228942
r_down	SWN_energy	-0.332885
r_down	DVN_energy	-0.241222
r_down	HOG_'s	0.343111
r_down	SCHW_$	0.343769
r_down	TXN_retreat	1.29589
r_down	BLK_$	-0.292746
r_down	HOG_stocks	0.375815
r_down	CHK_natural	-0.152157
r_down	BAX_stocks	-0.195129
r_down	NWL_surprises	0.425292
r_down	T_stocks	0.06386
r_down	CBS_$	-0.376354
r_down	HPQ_stocks	-0.217202
r_down	ORCL_10	0.0235231
r_down	NWL_advisories	0.425292
r_down	JNPR_shares	0.138104
r_down	JNPR_stocks	0.645114
r_down	CMCSA_$	-0.300301
r_down	IBM_stocks	-0.702851
r_down	JNPR_down	0.555653
r_down	TRV_fall	0.0537345
r_down	COP_lower	0.283707
r_down	JNPR_gains	0.257244
r_down	GPS_shares	0.0085565
r_down	MMM_'s	0.400033
r_down	BBBY_sales	-0.383689
r_down	BBBY_shares	-0.100424
r_down	COH_'s	0.318564
r_down	BTU_'s	0.326562
r_down	TXN_up	-0.206501
r_down	HAL_oil	0.172715
r_down	TXN_60	0.494063
r_down	TXN_earnings	-0.136132
r_down	INTC_$	-0.0738219
r_down	TWC_biggest	0.142112
r_down	TWC_gaining	0.142112
r_down	PFE_'s	0.257516
r_down	PFE_$	0.685449
r_down	CMCSA_n't	0.197685
r_down	DE_focus	-0.0143846
r_down	SYK_$	-0.648734
r_down	SWY_'s	-0.421563
r_down	JWN_'s	-0.0358542
r_down	HES_$	0.364525
r_down	ZION_'s	0.577424
r_down	FIS_'s	-0.285495
r_down	XRX_'s	0.517127
r_down	NDAQ_$	-0.103235
r_down	MA_$	0.123953
r_down	PEP_focus	-0.0690286
r_down	AMAT_fall	0.237191
r_down	AMAT_futures	0.218072
r_down	BHI_$	0.396996
r_down	AA_earnings	0.075325
r_down	HBAN_stocks	-0.414366
r_down	LM_stocks	-0.316442
r_down	LNC_stocks	-0.558913
r_down	LM_focus	-0.300142
r_down	MA_shares	-0.0164768
r_down	TWX_n't	-0.124227
r_down	KMX_'s	0.062256
r_down	AA_end	0.606523
r_down	JWN_sector	-0.366891
r_down	CAT_focus	-0.306962
r_down	STI_shares	0.245884
r_down	GNW_'s	0.109003
r_down	JWN_sales	-0.0996464
r_down	PNC_8217	-0.184035
r_down	PFG_stocks	0.311474
r_down	AA_rise	-1.74277
r_down	SCHW_n't	-0.261488
r_down	IBM_$	-0.344154
r_down	ADBE_$	-0.0994174
r_down	AXP_stocks	-0.18101
r_down	XOM_500	0.192445
r_down	CSCO_gains	-1.05622
r_down	CME_$	-0.0675617
r_down	DIS_n't	0.31742
r_down	CVS_10	0.206214
r_down	ZION_financials	0.0278514
r_down	GME_advisories	0.177501
r_down	COF_50	0.210484
r_down	CVX_rise	-0.958327
r_down	RHT_shares	-0.433181
r_down	GME_surprises	0.177501
r_down	GME_sales	0.612454
r_down	JBL_stocks	-0.184615
r_down	IRM_stocks	0.176195
r_down	RHT_stocks	-0.427585
r_down	COST_16	0.322285
r_down	SWN_$	0.0974175
r_down	DLTR_'s	-1.29297
r_down	TXN_higher	-0.00605295
r_down	EA_fall	-0.00344008
r_down	AMD_higher	-0.104166
r_down	HUM_after	-0.44318
r_down	WLP_stocks	-0.220541
r_down	CI_insurers	-0.538377
r_down	ETFC_'s	-1.14254
r_down	ETFC_stocks	0.0802072
r_down	ITW_3	0.907998
r_down	HD_drop	0.583252
r_down	BA_787	-0.498934
r_down	STI_down	0.33019
r_down	CHK_fall	0.457067
r_down	ADBE_sector	0.503921
r_down	ADM_ethanol	0.0603991
r_down	GIS_stocks	0.662068
r_down	CNP_$	0.499564
r_down	SBUX_movers	-0.258232
r_down	MS_'s	-0.47876
r_down	HPQ_'s	0.285074
r_down	ALL_$	0.0668336
r_down	TRV_$	-0.418536
r_down	COST_$	0.326883
r_down	INTC_new	-0.416065
r_down	QCOM_lower	0.207599
r_down	TGT_'s	0.300451
r_down	BLK_stock	-0.746292
r_down	BLK_5	-0.134994
r_down	EA_gains	-0.316205
r_down	JNJ_watch	-0.227719
r_down	GE_up	-0.48539
r_down	EBAY_1	-0.924474
r_down	XOM_gain	-0.430599
r_down	GE_$	0.465602
r_down	WHR_3	0.147542
r_down	CSCO_techs	-0.374902
r_down	GPS_holiday	0.0811197
r_down	TRV_broader	0.0511315
r_down	NFLX_tech	0.543443
r_down	NVDA_focus	0.348736
r_down	SPLS_$	1.51016
r_down	TRV_gains	-0.293266
r_down	AZO_'s	-0.0895635
r_down	GNW_gains	-0.93975
r_down	NFLX_deal	0.305771
r_down	IR_'s	0.0755908
r_down	VZ_rise	0.69013
r_down	SEE_'s	0.121415
r_down	JCP_drop	1.81253
r_down	M_more	-0.269038
r_down	MCO_stocks	-0.852288
r_down	CHK_losses	0.172579
r_down	RF_lead	-0.496235
r_down	AXP_higher	-0.526095
r_down	TRV_lead	-0.0593478
r_down	QCOM_8	-1.41719
r_down	MCO_up	-0.505805
r_down	GNW_rise	-0.314399
r_down	JCP_fall	0.691419
r_down	MRK_$	0.289843
r_down	ESRX_$	0.0176866
r_down	HAL_gains	-0.0805696
r_down	FDX_18	-0.110058
r_down	LMT_focus	0.551151
r_down	DTE_$	-0.110523
r_down	INTC_gains	-0.208263
r_down	LOW_earnings	-0.758137
r_down	A_after	-0.584619
r_down	MCO_$	-0.420759
r_down	SBUX_watch	-0.206354
r_down	ALL_focus	-0.237524
r_down	LLY_earnings	0.373023
r_down	DOW_8217	-0.20672
r_down	MDT_2009	0.789586
r_down	LOW_housing	-0.375787
r_down	HD_housing	-0.0903486
r_down	HD_stock	-0.497326
r_down	CVX_up	-0.321342
r_down	CTXS_stocks	0.186762
r_down	FDO_$	-0.230199
r_down	ORCL_stock	-0.178474
r_down	VZ_$	-0.202808
r_down	M_8	-0.353563
r_down	CELG_$	0.0456075
r_down	APD_$	-0.0991223
r_down	AXP_rally	-0.460332
r_down	STX_shares	-0.621776
r_down	F_14	0.605433
r_down	CPB_27	0.275079
r_down	NE_$	-0.340607
r_down	GE_2012	-0.120099
r_down	BAC_'s	0.556658
r_down	XLNX_stocks	0.848557
r_down	RHT_focus	-0.0545147
r_down	PXD_'s	-0.220291
r_down	MA_33	-0.0563862
r_down	TXN_losses	0.822217
r_down	HCP_$	0.644364
r_down	ADSK_watch	0.683768
r_down	BMY_watch	-0.478117
r_down	BIIB_2010	-0.192826
r_down	AET_surprises	-0.108699
r_down	ANF_up	-0.498632
r_down	AET_advisories	-0.108699
r_down	FITB_n't	-0.494132
r_down	HIG_lower	1.44058
r_down	STI_stress	0.014139
r_down	A_stocks	0.141496
r_down	NOC_stocks	-0.145539
r_down	BIG_focus	0.357836
r_down	SPLS_38	0.35727
r_down	HD_27	-0.360671
r_down	DHI_after	-0.0347715
r_down	AIG_n't	-0.100446
r_down	LO_n't	0.385684
r_down	AMD_2,000	-0.0214875
r_down	CLF_declining	-0.153023
r_down	TXN_results	-0.52429
r_down	GNW_financials	0.105378
r_down	CCL_stock	-0.695446
r_down	VFC_$	0.111394
r_down	TROW_fund	0.208266
r_down	CVS_watch	-0.0744625
r_down	ETR_$	-0.480639
r_down	CMS_$	0.630356
r_down	C_'s	0.366039
r_down	BLK_market	0.0567702
r_down	GS_'s	-0.393149
r_down	NRG_biggest	-0.110413
r_down	NRG_declining	-0.110413
r_down	NRG_gaining	-0.110413
r_down	SNDK_higher	-0.245469
r_down	AON_$	-0.0419774
r_down	CBS_14	0.252333
r_down	ETR_46	-0.646071
r_down	RTN_stocks	-0.297919
r_down	EMR_$	-0.344599
r_down	HUM_21	-0.266668
r_down	AA_11,000	-0.114932
r_down	JEC_'s	-0.00769239
r_down	VZ_10	-0.0617153
r_down	YHOO_higher	-0.987188
r_down	FSLR_rise	-0.306463
r_down	AMZN_$	0.218493
r_down	EXPE_'s	0.504242
r_down	BA_787s	-0.962054
r_down	V_watch	-0.34714
r_down	TGT_3.7	0.0886569
r_down	EBAY_stocks	0.132329
r_down	MSI_$	-0.339903
r_down	ADBE_``	-0.119226
r_down	ADBE_''	-0.119226
r_down	BAX_2	-0.622743
r_down	UNP_'s	0.898465
r_down	HPQ_fall	0.100013
r_down	JCP_movers	0.187645
r_down	HPQ_sales	1.65001
r_down	MMM_2012	0.0992784
r_down	MAT_10	0.472965
r_down	JCP_record	0.223077
r_down	LOW_lower	0.046764
r_down	AXP_bank	-0.889911
r_down	RF_2	0.19415
r_down	MAT_after	-0.669251
r_down	JCI_10	0.181652
r_down	ETN_39	-0.582292
r_down	ABT_lead	-0.430553
r_down	EA_watch	0.202034
r_down	EBAY_lead	-0.0288033
r_down	CSX_n't	0.0684024
r_down	CVX_down	0.309643
r_down	WFC_22	-0.00346757
r_down	MDLZ_2	0.10327
r_down	ORCL_18	0.298081
r_down	ORCL_sector	0.0605599
r_down	FSLR_n't	0.259924
r_down	JCP_but	0.662455
r_down	XOM_2012	-0.42286
r_down	COV_2013	-0.0787155
r_down	COV_6	-0.0787155
r_down	COV_3	-0.0787155
r_down	TGT_1	-0.206854
r_down	FDX_1.1	-0.00604705
r_down	OXY_71	-0.933858
r_down	DUK_n't	0.122186
r_down	CVS_8217	0.0945128
r_down	KO_500	0.11959
r_down	RF_watch	-0.0175511
r_down	HAL_61	0.360258
r_down	DE_11	-0.00961826
r_down	SCHW_23	-0.351895
r_down	FISV_$	-1.11606
r_down	DOW_27	0.0977444
r_down	SLB_31	0.0235606
r_down	VZ_250.4	0.0797034
r_down	T_250.4	0.0797034
r_down	EXC_12	-0.302616
r_down	BLK_2.55	0.494057
r_down	AON_4.9	-0.0561951
r_down	BHI_30	0.240078
r_down	SLB_4.8	0.240078
r_down	PEP_21	-0.062501
r_down	KSS_7	-0.171671
r_down	VIAB_33	0.222833
r_down	LOW_44	0.0403009
r_down	WHR_9.2	-0.135797
r_down	BAC_500	-0.065648
r_down	TXN_weigh	-0.0544829
r_down	HUM_44	-0.303472
r_down	TGT_120	0.325127
r_down	FDX_1.4	-0.575587
r_down	LO_11	0.205222
r_down	EMC_28	-0.255547
r_down	MAT_1	0.599556
r_down	COST_19	0.16698
r_down	AET_18	-0.00413746
r_down	EMR_8.6	0.292495
r_down	UTX_2.63	0.0688332
r_down	FDX_33	0.751737
r_down	TSN_21	0.23531
r_down	KO_3.9	-0.418455
r_down	BAC_14,000	-0.198919
r_down	KO_14,000	-0.198919
