2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.557687
r_up	BBY_'s	0.03754
r_up	NVDA_'s	-0.360353
r_up	HES_gains	0.0771775
r_up	MET_2012	0.0575001
r_up	UPS_'s	0.229875
r_up	LUV_'s	-0.0343371
r_up	COST_'s	0.338044
r_up	MYL_$	0.221903
r_up	M_view	0.500054
r_up	ALL_n't	0.437117
r_up	BBBY_stocks	0.211509
r_up	M_data	0.422038
r_up	VLO_stocks	0.372166
r_up	TJX_surprises	0.044449
r_up	APOL_'s	0.361982
r_up	TJX_advisories	0.044449
r_up	PG_'s	0.0828981
r_up	AMD_'s	0.0243751
r_up	NDAQ_'s	0.313789
r_up	CSCO_but	-0.455352
r_up	CME_'s	0.0600175
r_up	PNC_'s	0.160033
r_up	WLP_'s	-0.730669
r_up	CVX_$	0.721262
r_up	PRU_$	0.317641
r_up	MET_watch	-0.555261
r_up	AES_'s	0.0879634
r_up	KEY_'s	0.135718
r_up	WFM_shares	-0.087691
r_up	MDT_'s	0.365903
r_up	CVX_energy	0.101007
r_up	URBN_$	-1.03104
r_up	CVX_stocks	-0.662362
r_up	CSCO_shares	0.191839
r_up	CSCO_18	-0.338039
r_up	MDT_$	-0.511813
r_up	WFC_'s	-0.213235
r_up	VLO_losses	-0.0826303
r_up	ORCL_'s	0.372045
r_up	F_sales	-0.55814
r_up	VZ_'s	0.0894354
r_up	T_'s	-0.323499
r_up	NBR_stocks	-0.191924
r_up	IBM_'s	0.217287
r_up	MUR_stocks	0.117216
r_up	HIG_stocks	0.29899
r_up	ANF_declining	-0.891339
r_up	FSLR_stocks	-0.100539
r_up	USB_banks	-0.255264
r_up	BA_'s	0.838524
r_up	ANF_biggest	-0.106692
r_up	NBR_energy	-0.53196
r_up	MCD_'s	-0.142952
r_up	CRM_'s	0.0329054
r_up	KO_8217	0.0995765
r_up	TXN_rally	0.286007
r_up	TSO_stocks	0.174661
r_up	JWN_stocks	0.154364
r_up	MET_'s	0.456113
r_up	LOW_sector	-0.269894
r_up	AA_shares	-0.365935
r_up	CHK_lead	0.395541
r_up	TXN_deal	0.0170544
r_up	JWN_retail	0.0799351
r_up	NBL_$	-0.349681
r_up	CHK_gas	0.646417
r_up	GIS_'s	-0.239311
r_up	KO_s	0.0995765
r_up	APC_gains	0.131518
r_up	KO_$	-0.236318
r_up	MRO_$	-0.0365641
r_up	KO_'s	0.0453518
r_up	PCG_$	0.0199349
r_up	SCHW_rally	0.584101
r_up	MTB_'s	0.509373
r_up	SPLS_gains	1.06384
r_up	HAL_'s	-0.150718
r_up	HAL_stocks	0.704131
r_up	SLB_$	0.241852
r_up	CAM_stocks	-0.17529
r_up	USB_stocks	0.124626
r_up	CHK_stocks	-0.711549
r_up	EXC_stocks	0.523823
r_up	EMC_'s	-0.118339
r_up	MCK_'s	0.436239
r_up	HBAN_after	0.0410125
r_up	BIG_'s	0.0626656
r_up	MRO_'s	0.168208
r_up	WAG_$	0.0861148
r_up	RRC_'s	-0.094106
r_up	V_'s	0.423656
r_up	GLW_$	0.0234985
r_up	GME_'s	-0.0312782
r_up	SPG_'s	-0.0530825
r_up	OXY_'s	-0.22754
r_up	FCX_'s	-0.628971
r_up	DNR_'s	-0.758414
r_up	AA_'s	0.294288
r_up	COF_$	0.0676858
r_up	COP_$	-0.476518
r_up	PEP_'s	0.614132
r_up	COST_stock	0.90489
r_up	NKE_'s	-0.119753
r_up	KR_profit	-0.348829
r_up	TWX_new	0.00555533
r_up	JNPR_tech	0.234531
r_up	MDLZ_'s	0.12351
r_up	FITB_lower	-1.44561
r_up	DVN_'s	0.057177
r_up	FLR_'s	-0.366935
r_up	AMGN_stocks	0.145835
r_up	MDLZ_shares	-0.0192921
r_up	HSY_'s	0.368042
r_up	CHK_'s	-0.0172164
r_up	ADBE_stocks	-0.126568
r_up	USB_$	0.107404
r_up	APC_'s	0.191016
r_up	AMGN_'s	-0.218429
r_up	MCO_'s	-0.110189
r_up	ABT_'s	0.178925
r_up	AEP_$	0.508809
r_up	VLO_crude	-0.361123
r_up	EOG_'s	0.937503
r_up	QCOM_telecoms	0.731439
r_up	STI_declining	-1.19271
r_up	HSP_'s	-0.0634365
r_up	TXN_'s	0.710834
r_up	DHI_stocks	-0.0659448
r_up	ADBE_gains	0.233188
r_up	AMD_chip	0.193951
r_up	RAI_$	-0.582429
r_up	AMD_rally	0.345534
r_up	HON_$	0.122997
r_up	NVDA_stocks	0.546296
r_up	DD_'s	-0.0229261
r_up	PHM_'s	-0.156773
r_up	UNH_'s	0.25084
r_up	MU_focus	0.390734
r_up	CAT_3	-0.514193
r_up	LUV_oil	0.805236
r_up	URBN_stock	0.458458
r_up	ZION_$	-0.141459
r_up	MU_after	0.679036
r_up	CBS_'s	-0.0560685
r_up	YUM_'s	-0.00682239
r_up	MO_n't	-0.159173
r_up	BMY_stocks	-0.158709
r_up	MDT_stocks	-1.01373
r_up	NOV_lead	-0.145338
r_up	BSX_$	-0.014875
r_up	GT_'s	-0.0313288
r_up	DO_stocks	0.28596
r_up	CBS_ad	0.250515
r_up	PG_stocks	0.118953
r_up	TXN_stocks	0.0116447
r_up	CAH_$	0.326458
r_up	MON_stocks	1.07382
r_up	SYMC_'s	-0.361667
r_up	MU_broad	-0.306546
r_up	FDO_'s	0.737333
r_up	ADBE_'s	0.431234
r_up	MRO_rise	0.023559
r_up	HIG_'s	0.143906
r_up	BMY_drug	-0.00752039
r_up	OMC_'s	-0.172264
r_up	OXY_$	0.148045
r_up	CNX_stocks	0.0283365
r_up	SCHW_'s	-0.0259127
r_up	WAG_stocks	-0.620492
r_up	AXP_$	-0.143108
r_up	AGN_'s	0.670763
r_up	TXN_$	-0.270046
r_up	AXP_up	2.00829
r_up	TXN_tech	-0.450802
r_up	NTAP_'s	-0.367101
r_up	CAT_'s	0.053202
r_up	CRM_focus	0.946016
r_up	TXN_gains	0.724469
r_up	WHR_'s	0.11025
r_up	AA_declining	0.0181103
r_up	THC_'s	0.128389
r_up	EMC_tech	-1.01074
r_up	AXP_cards	0.0782532
r_up	DD_$	0.328035
r_up	WYNN_'s	0.456223
r_up	GPS_profit	-0.37391
r_up	TWC_'s	-0.0398232
r_up	LUV_up	0.507776
r_up	SO_'s	-0.721572
r_up	LUV_sector	-0.374365
r_up	STI_banks	-0.421178
r_up	HON_'s	0.336467
r_up	R_'s	-0.0840188
r_up	MA_stocks	-0.635341
r_up	CPB_'s	-0.481837
r_up	KO_stocks	-0.0160676
r_up	X_$	-0.623106
r_up	HIG_$	-0.536368
r_up	NEM_$	-0.0057476
r_up	DVN_up	0.0169674
r_up	MMC_'s	0.335084
r_up	LUV_gains	0.257482
r_up	HSP_stocks	-0.27895
r_up	CSC_stocks	0.460253
r_up	DF_surprises	-0.587549
r_up	PCLN_'s	-0.52065
r_up	DF_advisories	-0.587549
r_up	VLO_lower	-0.0667534
r_up	VLO_market	-0.236367
r_up	VLO_broad	-0.0506949
r_up	M_hit	-0.306627
r_up	QCOM_'s	-0.121893
r_up	SBUX_$	-0.534251
r_up	DE_'s	0.10265
r_up	BRCM_$	-0.743646
r_up	BMY_shares	0.103503
r_up	APC_surprises	0.028083
r_up	QCOM_stocks	1.06089
r_up	BIIB_shares	-0.240564
r_up	APC_advisories	0.028083
r_up	NKE_12	-0.15686
r_up	KMB_'s	-0.984459
r_up	FHN_stocks	-0.950097
r_up	NVDA_$	0.303407
r_up	HAL_fall	-0.101558
r_up	CVS_'s	0.239405
r_up	OXY_energy	-0.0891142
r_up	NVDA_gain	-0.833834
r_up	CSCO_'s	-0.0846773
r_up	EBAY_'s	-0.226244
r_up	ESRX_stocks	0.323992
r_up	ESRX_'s	0.626223
r_up	LLY_5	-0.0667642
r_up	NFLX_'s	-0.102004
r_up	HAL_energy	0.161847
r_up	ORCL_tech	-0.38439
r_up	DIS_'s	-0.149839
r_up	COP_stocks	-0.137105
r_up	MAT_'s	0.389037
r_up	HOT_'s	-0.422016
r_up	LUV_mixed	-0.460508
r_up	DFS_$	-0.0687418
r_up	MET_shares	-0.385779
r_up	TIF_stocks	0.191091
r_up	HAL_end	-0.59645
r_up	MAR_advisories	0.448183
r_up	YUM_watch	0.607762
r_up	DE_$	0.468383
r_up	MAR_surprises	0.448183
r_up	AET_stocks	1.13123
r_up	SBUX_biggest	0.228144
r_up	GILD_'s	-0.473823
r_up	SBUX_stocks	0.187358
r_up	K_stocks	0.0546513
r_up	ADP_'s	0.0858561
r_up	LM_'s	-0.317864
r_up	UTX_$	0.442989
r_up	PPL_$	-0.888706
r_up	M_rise	0.631251
r_up	MRK_'s	-0.442365
r_up	MDLZ_stocks	-0.294868
r_up	NKE_$	-0.3292
r_up	SPG_$	0.765636
r_up	WDC_stocks	0.809804
r_up	WDC_'s	-0.105942
r_up	JCP_rise	0.0284329
r_up	PM_$	-0.0477572
r_up	MON_surprises	0.256881
r_up	APA_'s	-0.0331315
r_up	KSS_stocks	-0.226445
r_up	STJ_$	-0.201322
r_up	GPS_sales	-0.596427
r_up	MON_advisories	0.256881
r_up	JOY_'s	0.114298
r_up	NOV_$	0.282142
r_up	TSO_energy	-0.503008
r_up	CVX_'s	-0.187941
r_up	RF_$	0.539243
r_up	SNDK_sector	0.102138
r_up	HES_crude	-0.137398
r_up	SNDK_stocks	0.103487
r_up	STT_'s	0.386697
r_up	CVC_$	0.241846
r_up	ETN_'s	0.491173
r_up	LRCX_stocks	0.201154
r_up	ETN_$	0.284375
r_up	TSN_'s	0.069979
r_up	GWW_$	0.097552
r_up	UTX_22	-0.335491
r_up	SCHW_$	0.290619
r_up	BAX_'s	-0.881535
r_up	SLM_stocks	0.258844
r_up	CHK_mixed	-0.574791
r_up	SLM_biggest	0.511845
r_up	EA_stocks	0.209581
r_up	HPQ_gains	0.14474
r_up	CVX_watch	0.913376
r_up	CBS_$	0.153989
r_up	HPQ_stocks	0.0707508
r_up	TER_stocks	0.00572642
r_up	IBM_stocks	0.486498
r_up	HD_$	0.125681
r_up	DD_shares	-0.527891
r_up	MMM_'s	-0.738184
r_up	AMGN_$	0.700011
r_up	MON_$	0.38618
r_up	SYK_'s	0.916673
r_up	TXN_watch	-0.893878
r_up	YHOO_'s	0.0513003
r_up	JNJ_'s	0.00995045
r_up	TXN_but	-0.40296
r_up	TXN_60	0.0466601
r_up	TRV_financial	-0.312673
r_up	AMD_$	0.882488
r_up	STI_sector	0.12155
r_up	NFLX_rise	0.0805448
r_up	INTC_$	-0.09811
r_up	DOW_n't	0.0363857
r_up	TXN_sales	0.269405
r_up	WFC_but	-0.0500066
r_up	BRCM_hours	0.68342
r_up	PFE_'s	-0.140573
r_up	FDX_up	1.52232
r_up	STI_financial	0.969556
r_up	ANF_drop	-0.712312
r_up	CMCSA_n't	-0.259257
r_up	JWN_'s	0.194787
r_up	HES_$	-0.608606
r_up	ZION_'s	-1.14892
r_up	NDAQ_$	0.257303
r_up	MA_$	-1.05513
r_up	RSG_'s	-1.17881
r_up	ALL_'s	-0.099351
r_up	APA_$	-0.184584
r_up	CME_focus	0.0492953
r_up	BHI_$	-0.113796
r_up	AKAM_'s	-0.0610504
r_up	AKAM_biggest	0.116817
r_up	HBAN_stocks	0.0813013
r_up	DOW_after	1.1826
r_up	LNC_stocks	0.252026
r_up	DOW_$	0.502019
r_up	DOW_stocks	0.124955
r_up	SHW_'s	0.101507
r_up	AA_focus	-0.208387
r_up	RTN_$	0.563028
r_up	JWN_fall	-0.567756
r_up	GNW_biggest	0.534709
r_up	PFG_stocks	-0.379181
r_up	AA_rise	0.576031
r_up	AMAT_'s	-0.21959
r_up	AA_drop	-0.0699896
r_up	MET_stocks	-0.0987918
r_up	HST_'s	-0.0403357
r_up	BLK_8217	0.190643
r_up	AA_fall	-1.0824
r_up	AXP_gains	0.320986
r_up	AXP_stocks	0.27932
r_up	BRCM_higher	0.655231
r_up	MU_techs	-0.222141
r_up	CSCO_500	-0.0410009
r_up	AIG_stock	0.518258
r_up	ICE_$	0.0478965
r_up	CSCO_gains	0.640233
r_up	CVX_gains	0.296935
r_up	CME_$	0.100835
r_up	EOG_stocks	0.981357
r_up	JBL_shares	-0.10902
r_up	WAG_focus	-0.123174
r_up	CVS_10	-0.0261005
r_up	WAG_profit	-0.23042
r_up	COF_50	0.179291
r_up	CVX_rise	0.762014
r_up	RHT_'s	-0.633786
r_up	FCX_copper	-0.0712613
r_up	ORCL_broad	-0.477652
r_up	BBY_$	0.158373
r_up	MU_gains	0.00743043
r_up	NVDA_up	-0.640477
r_up	DOW_20	0.984517
r_up	DLTR_focus	0.141979
r_up	CI_$	0.307718
r_up	TXN_higher	0.252047
r_up	CI_shares	-0.487414
r_up	FSLR_gains	0.229024
r_up	EA_fall	0.519393
r_up	CNX_gaining	0.390745
r_up	HD_stocks	-0.190441
r_up	JCP_$	0.223681
r_up	CNX_biggest	0.390745
r_up	IPG_declining	2.23253
r_up	M_retailers	1.01225
r_up	T_5	-1.16491
r_up	MRO_energy	0.296486
r_up	EXC_$	-0.00528827
r_up	HRB_'s	-0.171135
r_up	QCOM_advisories	-0.446914
r_up	QCOM_surprises	-0.446914
r_up	APC_2010	-0.178737
r_up	GIS_stocks	-1.11055
r_up	UNH_$	0.0535688
r_up	MS_'s	0.466223
r_up	CVX_lead	0.00984108
r_up	TRV_$	0.120028
r_up	COST_$	0.539504
r_up	TGT_'s	-0.182657
r_up	BLK_stocks	-0.685379
r_up	EA_gains	0.88432
r_up	CSCO_$	0.0495235
r_up	JNJ_watch	0.0710458
r_up	TWX_watch	-0.220515
r_up	XOM_gain	1.38131
r_up	AZO_$	0.0195293
r_up	CB_$	-0.107011
r_up	TWX_your	-0.0739272
r_up	CSCO_techs	-0.594997
r_up	CSCO_leads	-0.210909
r_up	AMP_$	-1.08301
r_up	NFLX_n't	-0.450517
r_up	AXP_market	-0.475683
r_up	DNR_stocks	0.15537
r_up	SPLS_$	-0.925879
r_up	AIG_stocks	-0.0903407
r_up	CVX_shares	0.483457
r_up	D_$	-0.171516
r_up	IR_'s	0.356184
r_up	WM_$	0.265839
r_up	ETR_stocks	0.514903
r_up	AFL_stocks	-0.175159
r_up	EA_close	0.258535
r_up	DIS_$	-0.00269594
r_up	NRG_$	0.266475
r_up	ADBE_2.4	0.0754041
r_up	LOW_retail	-0.024096
r_up	DO_500	0.460637
r_up	HD_after	-0.310541
r_up	HAS_'s	0.239885
r_up	DTE_$	0.555083
r_up	GME_movers	-1.12969
r_up	TRV_back	0.829842
r_up	YHOO_techs	-0.00318971
r_up	PETM_shares	0.461495
r_up	CVX_market	-0.189356
r_up	YHOO_but	-0.180459
r_up	WMT_8	0.206202
r_up	SNDK_rise	0.137157
r_up	CHK_rally	0.0291687
r_up	CBS_after	0.200249
r_up	OMC_surprises	0.0127781
r_up	CELG_$	-0.617488
r_up	TRV_lower	-0.302281
r_up	OMC_advisories	0.0127781
r_up	AXP_back	0.855293
r_up	AIG_2	0.74306
r_up	AXP_rally	0.645229
r_up	BA_$	0.191422
r_up	BA_500	0.213356
r_up	NE_'s	-0.0225443
r_up	BAC_'s	0.049308
r_up	RHT_focus	0.0231439
r_up	TROW_$	-0.271742
r_up	NDAQ_up	-0.476043
r_up	CBG_'s	-0.471096
r_up	V_focus	-1.03542
r_up	MET_2010	-0.099833
r_up	TSO_declining	0.355587
r_up	NRG_advisories	-0.413782
r_up	NRG_surprises	-0.413782
r_up	COG_'s	-0.201179
r_up	VFC_'s	-0.282996
r_up	HIG_lower	-0.613408
r_up	WLP_$	0.0705778
r_up	UTX_23	-0.19995
r_up	SBUX_n't	-0.758389
r_up	HON_23	-0.19995
r_up	TXN_day	-0.363018
r_up	DUK_$	-0.225745
r_up	HD_27	-0.10752
r_up	NRG_'s	0.0925459
r_up	AIG_2011	0.511748
r_up	LUV_2010	-0.305952
r_up	M_claims	-0.604353
r_up	NVDA_close	0.494724
r_up	STX_stocks	-1.18963
r_up	CLF_stocks	0.295111
r_up	GNW_financials	-0.569588
r_up	M_stock	-0.0122082
r_up	VFC_$	-0.128733
r_up	K_14	0.000490659
r_up	ADP_2-day	0.000490659
r_up	QCOM_watch	0.600947
r_up	MA_2-day	0.000490659
r_up	SPLS_32	-0.226367
r_up	C_'s	0.384267
r_up	GS_'s	-0.335305
r_up	INTU_n't	0.000645801
r_up	MRO_up	0.119387
r_up	JCP_retail	0.781741
r_up	MRK_drug	0.100723
r_up	AMP_stocks	0.19311
r_up	DPS_stocks	1.20801
r_up	MTB_stocks	1.08366
r_up	BLK_s	0.698048
r_up	LUV_get	1.05793
r_up	HBAN_but	0.22804
r_up	TIF_data	1.14549
r_up	AMZN_$	-0.105833
r_up	XOM_off	-0.362913
r_up	KSS_17	0.11989
r_up	WMB_watch	-0.0948414
r_up	UNH_1	0.582255
r_up	EBAY_up	0.555291
r_up	WFC_stocks	0.497319
r_up	HPQ_after	-1.81047
r_up	HPQ_slip	-0.840159
r_up	MTB_watch	-0.701291
r_up	KO_lower	-0.201834
r_up	YHOO_results	0.105563
r_up	WFM_10	0.377861
r_up	MMM_2012	-0.42424
r_up	SE_$	-0.293901
r_up	MAT_10	-0.563825
r_up	LOW_39	0.201393
r_up	FHN_2	-0.156637
r_up	CMA_2	-0.156637
r_up	BIIB_''	0.0951766
r_up	BIIB_``	0.0951766
r_up	MRK_higher	0.995808
r_up	POM_surprises	0.0741365
r_up	POM_advisories	0.0741365
r_up	NE_up	0.135736
r_up	IBM_rise	0.459368
r_up	FAST_watch	0.532631
r_up	CLF_$	-0.140331
r_up	HIG_lead	0.780288
r_up	ORCL_18	-0.709628
r_up	ORCL_sector	-0.260085
r_up	FSLR_n't	-0.0376181
r_up	COP_16	0.574309
r_up	RL_14	-0.206121
r_up	HES_5	0.210207
r_up	CVS_16	0.481883
r_up	COV_2013	0.0452185
r_up	COV_6	0.0452185
r_up	COV_3	0.0452185
r_up	AIZ_$	-0.0586219
r_up	LEN_builders	0.0337134
r_up	FDX_1.1	-0.184332
r_up	LEG_advisories	-0.472632
r_up	LEG_surprises	-0.472632
r_up	STX_up	0.255489
r_up	WHR_5,000	0.114755
r_up	WMT_5.7	0.271981
r_up	SCHW_23	0.266894
r_up	MDT_19	0.0305617
r_up	UNH_13	0.0779562
r_up	MCO_14,000	-0.0869884
r_up	MCD_14,000	-0.0869884
r_up	FDX_1.4	0.167477
r_up	LO_11	-0.0792402
r_up	SRE_1	0.0991593
r_up	WLP_2012	-0.426926
r_up	BLK_8	-0.230686
r_up	CHK_6.9	-0.174834
r_up	HAL_12	0.108428
r_up	DTV_2013	0.0542661
r_up	DFS_2nd	0.272424
r_up	AXP_2nd	0.272424
r_up	WHR_6th	0.000403003
r_up	KO_18	0.131195
r_up	HUM_35	-0.247693
r_up	PFE_5.5	-0.343007
r_up	SLB_9.5	-0.164205
r_up	BAC_14,000	0.0475413
r_up	KO_14,000	0.0475413
