2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.129048
r_down	KSS_advisories	-0.207318
r_down	BLK_'s	-0.242629
r_down	NVDA_'s	-0.147094
r_down	LMT_'s	0.531617
r_down	UPS_'s	0.275238
r_down	M_'s	-0.03178
r_down	COST_'s	-0.168947
r_down	CMCSA_'s	0.390724
r_down	OXY_gains	0.841499
r_down	APOL_focus	0.507068
r_down	CMG_'s	0.369073
r_down	OXY_stocks	0.00168068
r_down	COST_stocks	0.230287
r_down	ANF_'s	-0.279339
r_down	TJX_stocks	1.10513
r_down	BBY_stocks	0.377465
r_down	JCP_stocks	0.118325
r_down	JCP_'s	-0.314796
r_down	M_stocks	-0.0341869
r_down	LOW_'s	-0.0961957
r_down	MET_$	-0.36329
r_down	KSS_surprises	-0.207318
r_down	COF_after	0.138533
r_down	PG_'s	-0.117123
r_down	AMD_'s	0.205607
r_down	NDAQ_'s	0.317643
r_down	PNC_'s	-0.503552
r_down	X_'s	-0.245575
r_down	ICE_'s	-0.386415
r_down	WLP_'s	0.895606
r_down	CVX_$	-0.150613
r_down	AIG_$	-0.171865
r_down	RF_'s	0.0263343
r_down	CI_'s	0.602606
r_down	URBN_declining	-0.498357
r_down	CVX_stocks	0.574537
r_down	CSCO_18	0.475679
r_down	NOC_budget	0.15217
r_down	USB_'s	0.0281723
r_down	F_sales	-0.29562
r_down	VZ_'s	0.0735593
r_down	NBR_stocks	0.272776
r_down	IBM_'s	-0.0243913
r_down	FSLR_stocks	-0.086983
r_down	USB_banks	0.426374
r_down	F_'s	-0.186168
r_down	TAP_'s	0.46604
r_down	BA_'s	-0.173723
r_down	MU_shares	0.296064
r_down	NBR_energy	0.211772
r_down	PFG_'s	-0.251852
r_down	MCD_'s	0.0421094
r_down	CRM_'s	-0.36024
r_down	BLK_fund	-0.116912
r_down	TXN_rally	-0.196125
r_down	TSO_stocks	-0.481946
r_down	JWN_stocks	0.217757
r_down	MET_'s	-0.450388
r_down	CHK_gas	-1.62227
r_down	EMC_$	-0.0675979
r_down	APC_lead	0.822704
r_down	MRO_$	0.225779
r_down	KO_'s	-0.267329
r_down	PCG_$	-0.810913
r_down	VLO_$	0.415149
r_down	GILD_stocks	-1.17718
r_down	APC_stocks	0.275942
r_down	DVN_stocks	0.205322
r_down	HAL_stocks	-0.833641
r_down	WMB_gains	0.262711
r_down	SLB_$	0.0411378
r_down	ABC_'s	0.194286
r_down	USB_declining	0.121869
r_down	USB_gaining	0.121869
r_down	CHK_stocks	0.0397562
r_down	EXC_stocks	0.932111
r_down	RAI_'s	0.237163
r_down	DOW_'s	-0.063215
r_down	USB_biggest	0.121869
r_down	EMC_'s	0.0707743
r_down	BK_stocks	0.406496
r_down	SPLS_'s	-0.235408
r_down	CF_'s	0.101683
r_down	EXC_'s	0.544531
r_down	BIG_'s	-0.54752
r_down	V_'s	-0.0902947
r_down	COP_'s	0.213662
r_down	SPG_'s	0.000249458
r_down	OXY_'s	-0.199949
r_down	FCX_'s	-0.00285526
r_down	SYMC_$	-1.00866
r_down	COP_$	0.0975307
r_down	D_'s	-0.724429
r_down	APC_n't	0.914868
r_down	DPS_'s	0.0732055
r_down	PEP_'s	0.0370912
r_down	COST_stock	-0.0874898
r_down	LLY_gaining	0.118516
r_down	BSX_'s	-0.0178324
r_down	NKE_'s	0.0468083
r_down	K_'s	0.0657636
r_down	LLY_declining	0.118516
r_down	NOC_'s	-0.174147
r_down	AA_data	0.39199
r_down	PBCT_'s	-0.169979
r_down	EA_'s	0.537683
r_down	PLL_'s	0.146696
r_down	WU_'s	0.409307
r_down	BMY_'s	-0.0711842
r_down	COST_data	-0.316784
r_down	LLY_'s	0.0542487
r_down	MDLZ_'s	0.103159
r_down	ADBE_close	0.25348
r_down	AMGN_stocks	-0.0424184
r_down	HSY_'s	-0.681038
r_down	GILD_focus	-0.528101
r_down	AXP_lower	0.0802934
r_down	WIN_$	0.919887
r_down	APC_'s	-0.094099
r_down	NKE_stocks	-0.588909
r_down	MCO_'s	-0.147624
r_down	ABT_'s	-0.373405
r_down	MU_$	0.190849
r_down	FITB_stocks	-0.0689313
r_down	ADBE_losses	0.039913
r_down	BBY_watch	0.0793185
r_down	NVDA_new	0.0809457
r_down	AMD_``	-0.0633132
r_down	HSP_'s	0.563671
r_down	BRCM_gains	0.634279
r_down	TXN_'s	-0.300795
r_down	NVDA_rally	-0.660795
r_down	EA_$	-0.565047
r_down	ADBE_gains	-0.0843697
r_down	AMD_rally	-0.612479
r_down	DHI_'s	0.619963
r_down	HON_$	0.0981165
r_down	PHM_stocks	-0.273035
r_down	NVDA_stocks	-0.179506
r_down	LEN_stocks	-0.015631
r_down	PRU_'s	-0.0541957
r_down	ITW_$	0.372497
r_down	PHM_'s	-0.216753
r_down	PRU_stocks	0.440626
r_down	NVDA_gains	-0.0588125
r_down	BRCM_after	-1.05415
r_down	AMD_''	-0.0633132
r_down	AMD_declining	-0.0959684
r_down	FDX_stocks	0.263823
r_down	FDX_'s	0.0360695
r_down	ABT_$	0.794924
r_down	HAL_lead	0.111802
r_down	GME_stocks	0.290553
r_down	CBS_'s	0.217345
r_down	SLB_shares	1.15425
r_down	GT_stocks	-0.129318
r_down	AMD_shares	0.136464
r_down	AFL_'s	-0.35656
r_down	PG_3	0.439463
r_down	RDC_stocks	0.861967
r_down	EMC_shares	-0.203944
r_down	TXN_stocks	-0.377952
r_down	AMGN_n't	-0.526985
r_down	NOV_stocks	0.109406
r_down	LUV_$	0.291583
r_down	IP_stocks	-0.200344
r_down	HCBK_'s	1.37067
r_down	MAR_focus	0.741241
r_down	OXY_$	0.0267166
r_down	CNX_stocks	-0.487814
r_down	SCHW_'s	-0.279406
r_down	LLY_$	0.397353
r_down	BMY_$	-0.420476
r_down	MU_declining	-0.839525
r_down	BTU_stocks	0.680403
r_down	GPS_stocks	-0.272505
r_down	ADBE_but	-0.0370647
r_down	AGN_'s	-0.243724
r_down	NTAP_focus	0.685786
r_down	CAT_'s	-0.0595838
r_down	TXN_gains	-0.951479
r_down	WHR_'s	0.0517808
r_down	THC_'s	-0.0188609
r_down	SWN_crude	-1.1892
r_down	VIAB_$	-0.0803242
r_down	WYNN_'s	0.131959
r_down	ROST_'s	0.0197371
r_down	SO_'s	0.291843
r_down	V_$	-0.502545
r_down	STI_banks	0.54589
r_down	ADBE_tech	-0.179321
r_down	ABT_2	0.917916
r_down	SLM_'s	-0.326047
r_down	KO_stocks	0.0714599
r_down	PNC_stocks	-0.401982
r_down	NEM_$	-0.133057
r_down	PCLN_stocks	-0.429353
r_down	KEY_$	-0.305925
r_down	SE_stocks	0.0600859
r_down	VIAB_'s	0.131265
r_down	EMR_stocks	0.229428
r_down	WFM_'s	-0.444398
r_down	MMC_'s	0.656853
r_down	CSC_stocks	-0.183549
r_down	PCG_'s	0.964602
r_down	NDAQ_stocks	-0.0616816
r_down	TAP_stocks	0.25469
r_down	ADM_'s	0.215373
r_down	VLO_lower	0.656706
r_down	QCOM_$	-0.249637
r_down	QCOM_new	0.769369
r_down	COST_retailers	1.50641
r_down	ICE_lower	0.342051
r_down	DE_'s	-0.369822
r_down	BRCM_$	-0.080275
r_down	KSS_'s	0.139515
r_down	APC_surprises	-0.254569
r_down	APC_advisories	-0.254569
r_down	SLB_energy	-0.15631
r_down	HUM_stocks	-0.585901
r_down	VLO_shares	-0.554992
r_down	JNPR_rise	-0.147309
r_down	DD_stocks	0.270627
r_down	CVS_'s	-0.0593641
r_down	INTC_'s	-0.0101459
r_down	ORCL_stocks	-0.0650029
r_down	CSCO_'s	-0.314764
r_down	ESRX_'s	0.196957
r_down	NFLX_'s	-0.106969
r_down	HAL_energy	0.44522
r_down	DIS_'s	0.0341375
r_down	MAT_'s	-0.236806
r_down	DFS_$	0.802588
r_down	AXP_'s	0.379226
r_down	GD_$	0.109549
r_down	JWN_profit	-1.23816
r_down	ADP_says	0.0118643
r_down	DIS_stocks	0.822398
r_down	GE_'s	-0.0332005
r_down	AEE_surprises	0.585832
r_down	CVS_stocks	0.0190278
r_down	AET_stocks	-0.0626352
r_down	NEM_'s	-0.134468
r_down	SBUX_biggest	-0.306321
r_down	CSX_focus	0.580484
r_down	UTX_$	-0.256113
r_down	AEE_advisories	0.585832
r_down	PPL_$	0.105315
r_down	M_rise	-0.137309
r_down	MDLZ_sales	0.390932
r_down	MRK_'s	-0.00402985
r_down	TGT_stocks	-0.0696558
r_down	NE_stocks	-0.273219
r_down	NFLX_biggest	-0.00921205
r_down	FFIV_stocks	-1.06782
r_down	GPS_sales	0.690081
r_down	WFC_$	0.0685602
r_down	NOV_$	0.0771076
r_down	CVX_'s	-0.202337
r_down	SO_$	0.294803
r_down	HES_crude	-0.0458524
r_down	V_15	-0.184914
r_down	CSX_profit	-0.443733
r_down	LMT_$	-0.421861
r_down	MTB_$	-0.548948
r_down	STT_'s	-0.19704
r_down	STT_$	0.118433
r_down	TSN_'s	0.0168367
r_down	WIN_stocks	1.18196
r_down	DVN_energy	0.174454
r_down	HOG_'s	-0.128384
r_down	SCHW_$	0.277619
r_down	SNDK_$	0.513206
r_down	BLK_$	-0.234564
r_down	HOG_stocks	-0.00939738
r_down	SLM_stocks	-0.418368
r_down	HOG_$	0.0435031
r_down	BAX_$	0.645418
r_down	JNJ_stocks	-0.196026
r_down	CSCO_stocks	-0.541467
r_down	INTC_stocks	0.431694
r_down	CMCSA_$	-0.257006
r_down	BBBY_'s	-0.162571
r_down	MMM_'s	0.543749
r_down	FDX_earnings	-0.011697
r_down	AMGN_$	-0.134761
r_down	TIF_$	-0.46363
r_down	MON_view	-0.217293
r_down	MON_$	-0.10917
r_down	TXN_watch	0.849374
r_down	CHK_deal	-0.398028
r_down	COG_stocks	-0.40645
r_down	JNJ_'s	0.365102
r_down	TXN_outlook	-0.561964
r_down	X_advisories	-0.155532
r_down	JNPR_'s	0.0020297
r_down	X_surprises	-0.155532
r_down	GLW_watch	-0.517864
r_down	T_$	-0.412876
r_down	TXN_sales	-0.231645
r_down	PFE_$	0.475925
r_down	SYK_$	-0.151995
r_down	JWN_'s	-0.0578657
r_down	HES_$	0.0175096
r_down	ZION_'s	0.549641
r_down	SLB_focus	-1.16144
r_down	XRX_'s	0.584723
r_down	ZMH_'s	-0.207642
r_down	HP_$	1.1396
r_down	MA_$	-0.865587
r_down	ALL_stocks	0.111459
r_down	OXY_shares	-0.0696972
r_down	APA_$	-0.103938
r_down	MU_stock	-0.231471
r_down	M_sector	0.118852
r_down	X_biggest	-0.0362049
r_down	JDSU_biggest	-0.490847
r_down	DOW_$	-0.0142687
r_down	M_cuts	-0.384963
r_down	LUV_decline	0.47285
r_down	LNC_$	0.824404
r_down	NOV_gains	1.05278
r_down	PNC_banks	0.0524603
r_down	GNW_'s	-0.140694
r_down	RTN_$	-0.227974
r_down	M_mixed	-0.606215
r_down	TJX_retail	0.348052
r_down	NEM_stocks	-0.0111817
r_down	LUV_traffic	-1.49223
r_down	AA_rise	-1.54606
r_down	CAT_stocks	-0.117663
r_down	AA_drop	1.42377
r_down	NEM_market	-0.144371
r_down	MET_stocks	0.7653
r_down	AA_fall	0.016562
r_down	IBM_$	-0.192425
r_down	ADBE_$	-0.260777
r_down	HPQ_$	-0.586305
r_down	EBAY_$	-0.0819653
r_down	WMB_$	0.738535
r_down	STJ_stocks	0.30329
r_down	CSCO_gains	-1.7433
r_down	TGT_up	-0.488784
r_down	EOG_stocks	-0.505588
r_down	WAG_profit	0.160797
r_down	GME_advisories	0.535743
r_down	CVX_rise	-0.850085
r_down	PAYX_'s	-0.3239
r_down	GME_surprises	0.535743
r_down	BMY_higher	-0.510374
r_down	ORCL_sales	-0.653094
r_down	JBL_stocks	-0.479399
r_down	MU_close	0.822858
r_down	MO_stock	-0.369246
r_down	CI_$	-0.0342975
r_down	CVC_n't	1.98941
r_down	CI_shares	-0.081631
r_down	CRM_$	0.369206
r_down	YUM_stocks	-0.761337
r_down	UNH_after	-0.986687
r_down	UNH_insurers	-0.463669
r_down	CI_insurers	-0.166287
r_down	HD_focus	0.203067
r_down	LOW_30	-0.526554
r_down	CNX_'s	0.501894
r_down	JNJ_$	0.0713925
r_down	APC_oil	0.0908305
r_down	BA_787	0.319226
r_down	MRO_energy	-0.357526
r_down	EXC_$	0.0511722
r_down	SLM_$	-0.353229
r_down	HRB_'s	-0.306642
r_down	GCI_focus	0.0624764
r_down	FDX_shares	0.333817
r_down	SEE_$	0.398017
r_down	UNH_$	-0.0798583
r_down	MS_'s	0.0147661
r_down	BLK_stock	-0.0988455
r_down	STJ_'s	-0.463368
r_down	CVX_gain	-0.720644
r_down	TRV_higher	-0.316258
r_down	AMD_sales	-0.68966
r_down	TWX_watch	1.3711
r_down	XOM_gain	-0.284506
r_down	AMAT_$	-0.194186
r_down	CSCO_techs	0.681612
r_down	NFLX_n't	0.321046
r_down	NKE_watch	-0.107838
r_down	DNR_stocks	0.0917339
r_down	CRM_watch	0.876983
r_down	BTU_energy	-0.692866
r_down	SPLS_$	0.457493
r_down	TRV_gains	-1.45705
r_down	AIG_stocks	-0.664304
r_down	AZO_'s	0.706154
r_down	TSN_$	-0.969416
r_down	IVZ_'s	0.0282001
r_down	CSCO_rally	0.796597
r_down	CVX_shares	-0.0958198
r_down	XOM_up	-0.374164
r_down	D_$	-0.0450023
r_down	CNX_$	-0.595697
r_down	JBL_surprises	0.209513
r_down	JBL_advisories	0.209513
r_down	CRM_rise	-0.0720126
r_down	ANF_focus	1.32282
r_down	SWY_outlook	-0.615058
r_down	CBS_500	0.221371
r_down	ESRX_$	-0.315424
r_down	FDX_18	-0.286746
r_down	ACE_$	-0.165491
r_down	SBUX_futures	-1.18245
r_down	AXP_financials	-0.221182
r_down	AGN_$	-0.925818
r_down	GIS_$	0.536007
r_down	CHK_lower	0.543672
r_down	HD_housing	0.464626
r_down	INTC_up	-0.0555963
r_down	VZ_$	0.112503
r_down	BK_11	0.238645
r_down	CELG_$	0.662381
r_down	DVA_'s	-0.496413
r_down	AXP_rally	-0.0502819
r_down	CRM_n't	-0.103898
r_down	NE_'s	-0.0292978
r_down	CPB_27	-0.381962
r_down	F_stock	-0.61352
r_down	URBN_futures	-0.278504
r_down	AMZN_'s	-0.263409
r_down	CPB_stocks	-0.0474272
r_down	C_$	0.781097
r_down	YUM_advisories	0.418767
r_down	MRO_advisories	0.0772599
r_down	MRO_surprises	0.0772599
r_down	VLO_surprises	0.0811502
r_down	YUM_surprises	0.418767
r_down	ACE_focus	-0.210865
r_down	AIG_after	-0.0797276
r_down	HBAN_shares	0.33703
r_down	COH_stocks	0.265711
r_down	KMX_$	0.230167
r_down	BK_8217	0.270379
r_down	NRG_advisories	0.0147885
r_down	NRG_surprises	0.0147885
r_down	NBR_$	0.0898529
r_down	COG_'s	0.559714
r_down	PEP_futures	-0.258655
r_down	SJM_stocks	-0.74354
r_down	FITB_higher	-0.267416
r_down	NOC_stocks	-0.0919845
r_down	INTC_lead	-0.233687
r_down	LUV_fall	0.927285
r_down	SBUX_n't	0.831199
r_down	MCK_$	-0.118303
r_down	DUK_$	0.930783
r_down	LOW_27	-0.140113
r_down	AIG_n't	0.323987
r_down	PXD_stocks	0.740009
r_down	PFE_10	0.309265
r_down	CSCO_deal	0.518743
r_down	AA_watch	0.339811
r_down	STX_stocks	0.233618
r_down	CLF_stocks	-0.124777
r_down	HD_profit	0.988342
r_down	SNDK_broad	0.278833
r_down	WYNN_33	0.17613
r_down	VFC_$	-0.0645191
r_down	GME_6.7	0.0246165
r_down	C_'s	-0.0890803
r_down	GS_'s	0.0226554
r_down	BHI_crude	-0.174023
r_down	NVDA_lead	-0.00194451
r_down	MCD_up	-0.438546
r_down	HPQ_lead	-1.13591
r_down	TXN_lower	-0.0731938
r_down	ORCL_lead	-0.0432023
r_down	AMP_stocks	-0.625497
r_down	JCP_stock	0.36025
r_down	MTB_stocks	-0.228475
r_down	AON_$	-0.614245
r_down	CBS_14	0.433411
r_down	WY_$	0.633452
r_down	XLNX_focus	0.359563
r_down	NVDA_n't	-0.448589
r_down	JNPR_$	-0.504496
r_down	DD_jobs	0.114824
r_down	TGT_eyes	0.0682932
r_down	CVX_futures	0.873835
r_down	YHOO_1.1	-0.926483
r_down	YHOO_tech	1.12164
r_down	CPB_12	0.171857
r_down	MMC_$	-0.330301
r_down	BBY_29	0.0148516
r_down	GILD_watch	-0.905124
r_down	MSI_$	-0.127293
r_down	CME_after	0.328687
r_down	KO_lower	0.175723
r_down	NFLX_$	0.88539
r_down	STX_tech	-0.00716973
r_down	EMC_12	-1.31302
r_down	MMM_2012	0.55145
r_down	F_10	0.495178
r_down	SE_$	1.03369
r_down	GME_ahead	0.606417
r_down	PCLN_$	0.525772
r_down	MAT_10	0.138441
r_down	SNDK_14	0.106858
r_down	JCI_10	0.254021
r_down	INTC_not	0.042679
r_down	DRI_$	0.0397479
r_down	CLF_$	-1.00719
r_down	TXT_cuts	0.13506
r_down	WFC_22	0.0305369
r_down	AET_futures	-1.58166
r_down	AET_5.7	0.194678
r_down	ORCL_18	0.624073
r_down	F_$	0.249193
r_down	GME_12	0.474302
r_down	STT_``	0.00970241
r_down	STT_''	0.00970241
r_down	CBS_could	0.984424
r_down	SWY_6	0.773519
r_down	CVS_16	-0.158434
r_down	TGT_1	-0.935642
r_down	GIS_35	0.219099
r_down	BK_market	0.29488
r_down	WAG_11	-0.061941
r_down	L_$	-0.01252
r_down	CVS_8217	0.348185
r_down	KO_500	0.505756
r_down	GME_weak	0.251859
r_down	STT_5.1	-0.580988
r_down	CAT_26	0.146591
r_down	AA_trade	0.0676213
r_down	MU_2,000	-0.201874
r_down	KR_1	0.34293
r_down	M_16	0.202066
r_down	UNH_21	-0.264775
r_down	MCD_3.1	0.184945
r_down	SJM_21	0.145901
r_down	TWX_34	0.528712
r_down	MDT_19	0.236895
r_down	AMGN_15	-0.00499329
r_down	BHI_30	0.190543
r_down	SLB_4.8	0.190543
r_down	PEP_21	-0.280891
r_down	LLY_16	-0.498289
r_down	UNH_13	-0.209966
r_down	WHR_9.2	0.209746
r_down	KMB_8.1	-0.109472
r_down	TXN_13	0.582556
r_down	MDT_54	0.239672
r_down	AES_20	-0.320353
r_down	EMR_8.6	0.605766
r_down	BLK_13	0.13493
r_down	DFS_2nd	0.0403715
r_down	AXP_2nd	0.0403715
r_down	KO_3.9	-0.137523
r_down	BAC_14,000	-0.0487898
r_down	KO_14,000	-0.0487898
