2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.00553017
r_up	BLK_'s	0.0359876
r_up	BBY_'s	0.0842813
r_up	HD_'s	0.0452742
r_up	MET_2012	0.0397765
r_up	LMT_'s	0.00339198
r_up	UPS_'s	0.466817
r_up	M_'s	-0.165337
r_up	COST_retail	0.0929387
r_up	COST_'s	-0.200049
r_up	M_after	0.00540851
r_up	ALL_n't	0.235417
r_up	BBBY_stocks	0.0705193
r_up	BBY_sales	0.40141
r_up	CMCSA_'s	-0.166606
r_up	AMAT_gains	0.892125
r_up	VLO_stocks	0.323439
r_up	AMAT_close	0.157025
r_up	VLO_refiners	0.130713
r_up	HES_stocks	0.197903
r_up	BBBY_retail	0.119012
r_up	ANF_'s	0.118121
r_up	TJX_stocks	-0.102701
r_up	BBY_stocks	-1.30685
r_up	JCP_'s	0.367427
r_up	PG_'s	-0.0631773
r_up	NDAQ_'s	-0.128837
r_up	CME_'s	-0.0242725
r_up	PNC_'s	0.300995
r_up	KO_watch	0.0956268
r_up	ICE_'s	0.599109
r_up	WLP_'s	-0.324888
r_up	STI_'s	-0.171694
r_up	PRU_$	-1.14407
r_up	AET_'s	-0.0505311
r_up	AIG_$	-0.090503
r_up	RF_'s	-0.188622
r_up	KEY_'s	-0.142211
r_up	CI_'s	-0.304226
r_up	MDT_'s	0.0234971
r_up	CVX_stocks	-0.220792
r_up	DIS_rise	0.915207
r_up	USB_'s	-0.0984057
r_up	WFC_'s	0.130022
r_up	ORCL_'s	0.163437
r_up	T_'s	-0.0368209
r_up	NBR_stocks	-0.104123
r_up	IBM_'s	0.276791
r_up	AVP_'s	-0.560326
r_up	M_$	0.293394
r_up	F_stocks	-0.366854
r_up	FSLR_stocks	0.0569375
r_up	MU_fall	-0.350219
r_up	F_'s	-0.0113329
r_up	BA_'s	0.661071
r_up	USB_your	-0.0322254
r_up	MU_shares	-0.280927
r_up	CRM_'s	0.0872775
r_up	JWN_stocks	-0.130751
r_up	WYNN_$	-0.136493
r_up	MET_'s	0.302055
r_up	LOW_sector	-0.536562
r_up	ADBE_shares	-0.43168
r_up	CHK_lead	0.156
r_up	LLY_stocks	-0.487099
r_up	ADBE_focus	-0.780971
r_up	MRO_$	-0.387907
r_up	KO_'s	0.087548
r_up	PCG_$	0.0273803
r_up	COF_'s	0.442921
r_up	EMR_'s	-0.463414
r_up	HBAN_'s	0.238466
r_up	MTB_'s	0.166407
r_up	OXY_crude	0.827439
r_up	FITB_'s	-0.389304
r_up	UTX_'s	0.463805
r_up	BK_'s	0.33382
r_up	HAL_'s	0.646003
r_up	HAL_stocks	0.531189
r_up	CHK_stocks	-0.352462
r_up	SPLS_stocks	0.251931
r_up	CMA_stocks	0.0671343
r_up	DOW_'s	-0.245379
r_up	EMC_'s	-0.956871
r_up	WMB_stocks	0.890073
r_up	DO_'s	0.0256486
r_up	EXC_'s	-0.983825
r_up	BIG_'s	0.0496612
r_up	MRO_'s	0.0721768
r_up	HUM_$	1.12004
r_up	COP_'s	0.0482176
r_up	GME_'s	0.379026
r_up	SPG_'s	-0.0949206
r_up	PPG_$	-0.0994024
r_up	TWX_'s	-0.0677009
r_up	OXY_'s	0.361055
r_up	FCX_'s	-0.237792
r_up	VLO_'s	0.123627
r_up	AA_'s	0.537534
r_up	SYMC_$	0.553009
r_up	D_'s	0.446435
r_up	APC_n't	-0.467646
r_up	MMM_stocks	-0.95936
r_up	BSX_'s	0.0932118
r_up	NKE_'s	-0.245262
r_up	COST_after	0.0740222
r_up	GCI_'s	-0.393167
r_up	TWX_stock	-0.592237
r_up	PBCT_'s	0.455869
r_up	EA_'s	0.0677806
r_up	TWX_$	-0.728004
r_up	PLL_'s	-0.122029
r_up	SBUX_'s	-0.543472
r_up	BMY_'s	0.0569437
r_up	COST_data	0.883755
r_up	FLR_'s	-0.825206
r_up	GPS_'s	-0.225832
r_up	STI_gaining	-0.266982
r_up	GILD_focus	0.23169
r_up	ADBE_stocks	-0.0225573
r_up	WIN_$	-0.404215
r_up	STI_biggest	-0.266982
r_up	APC_'s	-0.197952
r_up	MCO_'s	0.0843455
r_up	APC_$	-0.292491
r_up	AMD_``	0.240519
r_up	HSP_'s	-1.19833
r_up	BRCM_gains	-0.64834
r_up	TXN_'s	0.226201
r_up	ADBE_gains	0.437531
r_up	BRCM_shares	0.909368
r_up	AMD_chip	0.161289
r_up	AMD_stocks	-0.0445963
r_up	HON_$	-0.434684
r_up	PHM_declining	0.4489
r_up	FDX_2010	0.358177
r_up	PHM_'s	-0.315008
r_up	PHM_gaining	0.4489
r_up	PRU_stocks	-0.424583
r_up	NVDA_gains	0.32143
r_up	AMD_''	0.240519
r_up	FDX_stocks	0.302183
r_up	BHI_'s	-0.0279858
r_up	MU_stocks	0.230404
r_up	MU_after	0.0389657
r_up	KSS_retail	0.755794
r_up	GNW_stocks	0.266996
r_up	YUM_'s	0.386211
r_up	MDT_stocks	-0.528608
r_up	NVDA_sector	-0.957346
r_up	AMD_rise	0.477689
r_up	AMD_shares	-0.362513
r_up	AFL_'s	0.25604
r_up	PG_3	-0.434501
r_up	PG_stocks	0.104309
r_up	MON_stocks	0.454464
r_up	TXN_fall	-0.142504
r_up	ADBE_'s	-0.0085834
r_up	NOV_stocks	-1.23181
r_up	LUV_$	-0.556522
r_up	MAR_'s	-0.380623
r_up	IP_'s	-0.489295
r_up	OXY_$	-0.474459
r_up	EA_game	0.624754
r_up	LLY_$	-0.580308
r_up	BMY_$	0.681933
r_up	BTU_stocks	-0.00842623
r_up	AGN_'s	0.216641
r_up	TXN_$	0.358281
r_up	AXP_up	0.0751581
r_up	AA_stocks	-0.793187
r_up	CVC_'s	0.0154748
r_up	NTAP_focus	-0.0142372
r_up	LUV_prices	0.172459
r_up	SJM_focus	0.202429
r_up	ROST_'s	-0.334632
r_up	TWC_'s	0.531482
r_up	BRCM_jump	0.0902186
r_up	HBAN_banks	0.450346
r_up	LUV_up	1.28938
r_up	SO_'s	-0.231629
r_up	STI_banks	-0.0670101
r_up	MA_stocks	-0.686149
r_up	CME_stocks	-0.086671
r_up	HIG_after	-0.621465
r_up	X_$	-0.0736573
r_up	HIG_$	-0.0303847
r_up	KEY_$	0.0904562
r_up	VIAB_'s	0.214934
r_up	EQR_'s	0.222291
r_up	TRV_stocks	-0.382924
r_up	TRV_after	-0.112368
r_up	DF_stocks	0.274247
r_up	DF_'s	0.946178
r_up	ADM_'s	0.0804239
r_up	GPS_biggest	-0.0810752
r_up	QCOM_'s	0.233025
r_up	SBUX_$	-0.0811972
r_up	DE_'s	0.331026
r_up	QCOM_tech	0.192931
r_up	BIIB_drug	0.994812
r_up	MAT_focus	0.0310928
r_up	APC_surprises	0.387852
r_up	QCOM_stocks	-0.313843
r_up	APC_advisories	0.387852
r_up	VLO_shares	0.349901
r_up	VLO_off	-0.0110448
r_up	CVS_'s	0.487511
r_up	DLTR_$	-0.620468
r_up	ORCL_stocks	-0.389969
r_up	LLY_5	0.352071
r_up	NFLX_'s	-0.0839228
r_up	HOT_'s	-0.588839
r_up	JWN_shares	-0.250872
r_up	LUV_mixed	-0.50713
r_up	DFS_$	-1.07926
r_up	HES_end	-0.135989
r_up	TXN_gain	-0.501511
r_up	AXP_'s	-0.576486
r_up	M_profit	0.349272
r_up	VLO_gas	-0.0979327
r_up	TIF_futures	0.909636
r_up	GD_$	-0.451582
r_up	JWN_profit	0.530623
r_up	MON_'s	0.508233
r_up	NEM_'s	-0.36182
r_up	GILD_'s	-0.00216978
r_up	DVA_$	0.263446
r_up	AKAM_stocks	0.437848
r_up	CSX_'s	-0.204918
r_up	M_sales	0.0889636
r_up	M_off	0.503017
r_up	FSLR_'s	0.508814
r_up	TGT_stocks	1.07186
r_up	PM_$	-0.173647
r_up	KSS_stocks	-0.641231
r_up	KSS_biggest	-1.10344
r_up	STJ_$	-0.820907
r_up	WFC_$	-0.316795
r_up	NOV_$	0.0680959
r_up	STI_$	-0.170782
r_up	INTC_but	0.572221
r_up	CVX_'s	-0.0141809
r_up	SNDK_sector	0.379999
r_up	MO_$	0.0446284
r_up	SO_$	-0.395732
r_up	SCHW_12	0.125593
r_up	SNDK_stocks	0.283145
r_up	STT_'s	0.462749
r_up	CVC_$	0.333544
r_up	ETN_2008	-0.236429
r_up	KO_earnings	-0.105133
r_up	COG_energy	0.305968
r_up	BLK_$	0.572423
r_up	HOG_stocks	0.514522
r_up	CHK_natural	1.43109
r_up	SLM_stocks	0.130421
r_up	JNJ_10	0.0724843
r_up	CNX_energy	0.202397
r_up	HPQ_stocks	1.07681
r_up	CMCSA_$	0.283895
r_up	NFLX_gains	0.437798
r_up	T_10	0.200112
r_up	AXP_banks	0.188523
r_up	ETR_'s	0.524781
r_up	BIIB_12	-0.393589
r_up	M_surprises	-0.016427
r_up	BBBY_declining	0.0265148
r_up	USB_bank	-0.3669
r_up	BBBY_gaining	0.0265148
r_up	BBBY_biggest	0.0265148
r_up	M_advisories	-0.016427
r_up	ADI_stocks	-1.06444
r_up	MMM_'s	-0.372869
r_up	DD_focus	-0.116613
r_up	AMGN_$	0.0853843
r_up	MSI_'s	-0.145972
r_up	APA_energy	-1.22628
r_up	WDC_surprises	-0.112375
r_up	SYK_'s	0.737795
r_up	WDC_advisories	-0.112375
r_up	NSC_'s	0.134225
r_up	HAL_oil	-0.892995
r_up	JNJ_'s	0.0204272
r_up	TXN_outlook	-0.0262374
r_up	LEN_shares	-1.02073
r_up	TRV_financial	-0.830309
r_up	QCOM_shares	-0.335028
r_up	NFLX_rise	0.102727
r_up	QCOM_top	-0.433746
r_up	SWY_'s	0.0350669
r_up	FIS_'s	0.704465
r_up	NDAQ_$	-0.203612
r_up	HON_focus	0.0978795
r_up	MA_$	0.108628
r_up	BHI_$	-0.286148
r_up	AA_earnings	-0.119136
r_up	AA_rally	0.234492
r_up	NBR_gains	0.375646
r_up	MU_stock	0.0636441
r_up	MU_futures	0.693035
r_up	X_stocks	0.000377625
r_up	DOW_after	0.142311
r_up	LM_stocks	-0.182336
r_up	DOW_$	-0.428154
r_up	DOW_stocks	0.613286
r_up	SHW_'s	0.883119
r_up	AA_gains	-0.221458
r_up	AA_lower	-0.940584
r_up	AA_gain	2.06455
r_up	NOV_shares	-0.518634
r_up	FITB_stock	-0.167989
r_up	AA_end	-0.0602963
r_up	BHI_shares	-0.13329
r_up	TXT_shares	-0.854131
r_up	BBT_banks	-0.466869
r_up	RTN_$	0.210306
r_up	M_hope	0.982151
r_up	JWN_sales	0.0554298
r_up	AA_rise	0.21999
r_up	BLK_8217	0.685751
r_up	AXP_stocks	0.0515057
r_up	WMB_$	-0.0688766
r_up	CSCO_tech	-0.0581065
r_up	CCL_'s	0.0639107
r_up	EOG_stocks	0.142728
r_up	SCHW_biggest	-0.228053
r_up	SCHW_gaining	-0.228053
r_up	WAG_focus	-0.265521
r_up	RHT_watch	-0.18466
r_up	WAG_profit	-0.0547437
r_up	COF_50	-0.0888316
r_up	BBY_$	0.323454
r_up	NVDA_up	-0.538516
r_up	ACN_watch	1.63338
r_up	DLTR_stocks	-1.35783
r_up	TXN_higher	0.114364
r_up	WHR_stocks	-0.904422
r_up	CPB_22	0.243803
r_up	MET_gains	0.629814
r_up	JWN_stock	1.06124
r_up	UNH_after	0.0045103
r_up	AEP_'s	-0.98953
r_up	FDX_watch	0.516475
r_up	GCI_surprises	0.268441
r_up	MCD_focus	0.688931
r_up	GCI_advisories	0.268441
r_up	GLW_'s	-0.0301779
r_up	M_retailers	-0.63921
r_up	APC_oil	-0.58605
r_up	MRO_energy	0.0750525
r_up	EXC_$	0.195162
r_up	SLM_$	0.0529097
r_up	TSN_stocks	-0.330213
r_up	FITB_slide	-0.736317
r_up	CHK_fall	-0.408874
r_up	HRB_stocks	-0.146483
r_up	BCR_$	0.819373
r_up	QCOM_advisories	-0.1498
r_up	QCOM_surprises	-0.1498
r_up	CVS_focus	-0.134727
r_up	GIS_stocks	-1.47221
r_up	HPQ_'s	-0.0372123
r_up	ALL_$	0.391687
r_up	TRV_$	0.426261
r_up	PEP_stock	0.185058
r_up	COST_6	-0.0649687
r_up	IBM_n't	0.655713
r_up	PEG_$	0.439648
r_up	XOM_$	-1.09355
r_up	AMD_lead	-0.119804
r_up	CVX_drop	-0.437702
r_up	ICE_market	0.249637
r_up	M_demand	0.0865989
r_up	ADSK_focus	1.4563
r_up	TYC_'s	0.143673
r_up	BLK_5	1.27204
r_up	NOV_oil	-0.265435
r_up	JNJ_watch	0.234295
r_up	TWX_watch	-0.00800319
r_up	GE_$	-0.223053
r_up	CVX_fall	-0.683487
r_up	AMAT_$	0.477987
r_up	DISCA_'s	-0.251972
r_up	NFLX_n't	0.201942
r_up	NFLX_tech	-0.310772
r_up	CRM_watch	-0.000417335
r_up	SPLS_$	-0.473724
r_up	VIAB_stocks	-0.559849
r_up	AIG_stocks	0.708556
r_up	INTC_rally	0.063925
r_up	IVZ_'s	-0.892766
r_up	TRV_gain	0.175652
r_up	AMD_after	0.282062
r_up	JCP_drop	-0.119408
r_up	MRK_stocks	0.335983
r_up	PG_n't	0.251031
r_up	AFL_stocks	-1.08516
r_up	EA_focus	0.254888
r_up	AXP_higher	1.40627
r_up	NRG_$	-0.264228
r_up	ADBE_2.4	0.370158
r_up	LOW_drops	-0.21484
r_up	CRM_up	-0.198251
r_up	LOW_retail	-0.455328
r_up	ESRX_$	0.198142
r_up	INTC_gains	0.243573
r_up	AGN_$	0.317757
r_up	CB_focus	1.02668
r_up	NTAP_after	0.168597
r_up	CHK_lower	-1.48399
r_up	FSLR_movers	-1.2793
r_up	CVX_lower	-0.349839
r_up	CVX_up	0.303947
r_up	CTXS_stocks	-0.297119
r_up	HIG_up	-0.259581
r_up	TRV_financials	-0.723434
r_up	DHI_movers	-0.150898
r_up	M_8	-0.093512
r_up	HD_rises	0.504104
r_up	JCP_biggest	0.181538
r_up	JCP_declining	0.181538
r_up	JCP_gaining	0.181538
r_up	DE_stocks	0.415548
r_up	CELG_$	-0.0561927
r_up	AXP_back	0.361891
r_up	DVA_'s	0.490959
r_up	AIG_2	0.510776
r_up	IBM_but	0.257413
r_up	BA_$	0.164009
r_up	BLK_3	-0.343292
r_up	NE_'s	0.29948
r_up	URBN_shares	0.813833
r_up	PXD_'s	-0.205618
r_up	AMZN_slump	-0.304475
r_up	C_stocks	-0.0773261
r_up	TWX_profit	-0.018617
r_up	HBAN_shares	-0.315894
r_up	ADSK_watch	-0.405669
r_up	BMY_watch	1.39342
r_up	BRCM_watch	0.824432
r_up	IRM_$	0.432839
r_up	COH_stocks	0.634504
r_up	CAT_futures	0.0852832
r_up	KO_profit	0.149775
r_up	EA_forecast	0.685164
r_up	TGT_profit	-1.15396
r_up	NBR_$	-0.151008
r_up	TJX_biggest	-0.320351
r_up	LLL_$	0.219256
r_up	STI_stress	-0.0498453
r_up	WLP_$	0.0282943
r_up	BRCM_earnings	0.258694
r_up	BBY_30	1.12558
r_up	DTV_'s	0.188815
r_up	VZ_stocks	-0.331756
r_up	DE_15	-0.244589
r_up	PG_4.5	-0.200153
r_up	EA_data	-0.707658
r_up	TIF_sector	0.0415433
r_up	NRG_'s	0.489951
r_up	PXD_stocks	-0.734301
r_up	JWN_mixed	-0.224542
r_up	STX_stocks	-0.709355
r_up	HPQ_2.32	-0.0836478
r_up	ORCL_2.32	-0.0836478
r_up	LOW_60	0.55342
r_up	MDLZ_n't	-0.372754
r_up	ABT_3	-0.086664
r_up	AMAT_shares	-0.196834
r_up	LOW_sales	0.0824687
r_up	C_'s	-0.226653
r_up	PCLN_watch	1.18642
r_up	NBR_stock	0.077353
r_up	HAL_advisories	0.0756646
r_up	HAL_surprises	0.0756646
r_up	DVN_deals	0.51366
r_up	CHK_higher	0.231842
r_up	SNDK_higher	0.0338161
r_up	EA_expected	0.318849
r_up	AON_$	0.797392
r_up	CBS_14	-0.59835
r_up	FDO_13	-0.0957288
r_up	JNPR_$	0.323567
r_up	AN_declining	0.364863
r_up	YHOO_rise	0.0370025
r_up	CVX_oil	-0.217855
r_up	CVX_futures	-0.243455
r_up	STX_$	-0.176441
r_up	YHOO_1.1	0.0628619
r_up	GS_$	0.400391
r_up	SLM_into	-0.15026
r_up	BA_787s	1.21728
r_up	USB_n't	-0.532851
r_up	MA_2012	0.0369312
r_up	KSS_17	0.0193262
r_up	EBAY_stocks	-1.09162
r_up	PEG_'s	0.0713168
r_up	MSI_$	0.037694
r_up	AIG_bln	0.673612
r_up	BAC_n't	0.591373
r_up	INTC_watch	0.321465
r_up	HPQ_sales	-0.247397
r_up	CME_after	-0.534457
r_up	STX_tech	0.0241706
r_up	MMM_2012	-0.101401
r_up	SE_$	-0.939784
r_up	FHN_2	-0.274932
r_up	CMA_2	-0.274932
r_up	VFC_stocks	-0.185848
r_up	JCI_10	-0.177763
r_up	JCI_watch	0.448224
r_up	CVX_down	-0.808335
r_up	COV_'s	0.53279
r_up	HD_12	0.0489869
r_up	XOM_n't	0.193373
r_up	EA_weak	-0.195262
r_up	APA_gain	0.604879
r_up	LM_market	-1.56238
r_up	ADM_33	-0.0626736
r_up	PFE_14	0.168133
r_up	MDT_11	-0.0633528
r_up	COG_gains	0.134587
r_up	RHT_59	-0.157348
r_up	OXY_71	0.235261
r_up	SNA_advisories	0.33659
r_up	SNA_surprises	0.33659
r_up	GS_n't	0.0186564
r_up	GCI_10	-0.153996
r_up	CVS_8217	-0.0572912
r_up	KO_500	-0.202522
r_up	GME_data	-0.269274
r_up	WHR_5,000	0.183055
r_up	HAL_61	-0.61336
r_up	WDC_earnings	-0.118192
r_up	ETFC_$	-0.149137
r_up	LLY_29.4	0.0522506
r_up	NDAQ_8.2	0.0522506
r_up	CAG_17	0.0522506
r_up	CCL_57	0.0522506
r_up	FISV_$	0.154122
r_up	TWX_34	0.354511
r_up	EXC_12	0.118257
r_up	MDT_19	-0.0012362
r_up	AMGN_15	-0.378585
r_up	KSS_6	0.445008
r_up	ADBE_680	-0.409607
r_up	PCL_$	0.0639375
r_up	FDX_1.4	0.38172
r_up	LO_11	-0.293465
r_up	CHK_6.9	-0.496762
r_up	HAL_12	-0.0717357
r_up	DTV_2013	0.0745993
r_up	TAP_21	-0.0485372
r_up	TSN_21	-0.389813
r_up	HUM_35	-0.246919
r_up	LEN_65	0.0913955
