2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.147125
r_down	LEN_advisories	0.471644
r_down	BLK_'s	0.158797
r_down	BBY_'s	-0.0830792
r_down	NVDA_'s	-0.0244561
r_down	UPS_'s	0.655814
r_down	M_'s	-0.076886
r_down	M_retail	-0.189825
r_down	LUV_'s	-0.104036
r_down	COST_'s	0.0723288
r_down	AMAT_stocks	-0.125878
r_down	ALL_n't	-0.623248
r_down	BBY_sales	-0.215627
r_down	CMCSA_'s	0.312622
r_down	OXY_gains	0.483247
r_down	BBY_data	0.0890072
r_down	APA_stocks	0.340618
r_down	CMG_'s	-0.0298594
r_down	APA_gains	0.117146
r_down	HES_stocks	-0.154987
r_down	ANF_stocks	0.382314
r_down	LEN_surprises	0.471644
r_down	BBY_stocks	0.0299138
r_down	APOL_'s	-0.280058
r_down	JCP_'s	-0.176801
r_down	LOW_'s	-0.112907
r_down	PG_'s	0.351464
r_down	CME_'s	0.278757
r_down	PNC_'s	0.0213027
r_down	KO_watch	-0.636457
r_down	X_'s	-0.402027
r_down	ICE_'s	-1.06387
r_down	WLP_'s	0.715642
r_down	DIS_watch	0.538119
r_down	AET_'s	-0.272159
r_down	AIG_$	0.27126
r_down	CSCO_shares	-0.336279
r_down	IR_52	-0.634961
r_down	URBN_gaining	-0.102038
r_down	MDT_$	0.24653
r_down	USB_'s	0.0828942
r_down	WYNN_watch	0.0858034
r_down	WFC_'s	-0.0565511
r_down	ORCL_'s	-0.238495
r_down	T_'s	0.0273991
r_down	FSLR_energy	-0.0111875
r_down	HIG_gaining	-0.104375
r_down	HIG_stocks	-0.146502
r_down	M_$	-0.125095
r_down	AVP_$	0.305575
r_down	KEY_banks	-1.04045
r_down	VLO_energy	-0.46331
r_down	AIG_'s	-0.0482014
r_down	FSLR_stocks	0.160487
r_down	USB_banks	0.0877625
r_down	F_'s	0.565068
r_down	BA_'s	-0.42189
r_down	NBR_energy	0.424441
r_down	M_10	-0.123894
r_down	MCD_'s	0.00015517
r_down	NUE_surprises	0.0764467
r_down	CRM_'s	-0.240434
r_down	CHK_shares	0.273897
r_down	NKE_focus	-0.0812852
r_down	CHK_gains	1.11612
r_down	TSO_stocks	0.48597
r_down	JWN_stocks	0.210451
r_down	MET_'s	-0.0877072
r_down	TSO_lead	-0.315914
r_down	A_'s	-0.831061
r_down	PEP_$	-0.0993993
r_down	CHK_lead	-0.464544
r_down	NUE_advisories	0.0764467
r_down	OXY_lead	0.62514
r_down	JWN_retail	0.00424464
r_down	NBL_$	0.201832
r_down	HD_sector	-0.028721
r_down	GIS_'s	0.381178
r_down	LLY_stocks	0.275413
r_down	MRO_$	0.714182
r_down	PCG_$	-0.0366018
r_down	GILD_$	-0.0155461
r_down	BBT_'s	-0.244405
r_down	HBAN_'s	-0.14096
r_down	FITB_'s	0.055751
r_down	USB_gains	-1.07865
r_down	CAH_'s	-0.0644956
r_down	SPLS_futures	0.302256
r_down	BK_'s	-0.179338
r_down	HAL_stocks	-0.0414508
r_down	USB_stocks	-0.288218
r_down	NVDA_day	0.368759
r_down	CF_$	1.06418
r_down	CHK_stocks	0.282408
r_down	SPLS_stocks	0.372575
r_down	EMC_'s	0.154459
r_down	HAL_$	-0.0758965
r_down	SLB_stocks	0.684226
r_down	MRO_stocks	0.0245952
r_down	SPLS_'s	-0.275348
r_down	EXC_'s	0.351938
r_down	WAG_'s	-0.447047
r_down	COP_'s	0.049955
r_down	BIIB_'s	-0.0454322
r_down	TWX_2	0.122021
r_down	GME_'s	-0.749282
r_down	SPG_'s	-0.0280809
r_down	TWX_'s	-0.0230717
r_down	DNR_'s	-0.183974
r_down	COF_$	0.0429818
r_down	COP_$	0.338978
r_down	D_'s	-0.95916
r_down	KSS_data	0.200328
r_down	MMM_stocks	0.683647
r_down	NKE_'s	0.425938
r_down	K_'s	0.64582
r_down	JNPR_but	0.870427
r_down	PBCT_'s	-0.346663
r_down	EA_'s	0.0781084
r_down	AA_jobs	0.0921357
r_down	TWX_$	0.10302
r_down	PLL_'s	0.344551
r_down	BMY_'s	0.0450253
r_down	BIIB_stocks	-0.588871
r_down	LLY_'s	0.000189483
r_down	EA_sales	0.571205
r_down	MDLZ_'s	-0.215692
r_down	EMC_stocks	0.192416
r_down	BBY_up	-0.175352
r_down	AMGN_stocks	-0.137121
r_down	GPS_'s	0.282567
r_down	WIN_$	1.07921
r_down	BBT_$	0.300896
r_down	GD_'s	0.436299
r_down	APC_'s	-0.287471
r_down	NKE_stocks	0.0195321
r_down	AMGN_'s	0.406832
r_down	MCO_'s	-0.0575526
r_down	ABT_'s	-0.0930246
r_down	CHK_$	0.260662
r_down	TXN_'s	-0.143272
r_down	LEN_'s	0.117339
r_down	AMD_stocks	0.102531
r_down	HON_$	-0.403361
r_down	PHM_stocks	-0.232987
r_down	FDX_2010	-0.138925
r_down	NVDA_stocks	-0.272463
r_down	ITW_$	-0.658156
r_down	DD_'s	0.216479
r_down	PHM_'s	0.0674367
r_down	BRCM_after	-0.334424
r_down	BRCM_'s	0.280445
r_down	FDX_futures	-0.120466
r_down	NKE_rise	-0.08334
r_down	LUV_oil	-0.541611
r_down	NKE_stock	-0.188401
r_down	MU_stocks	0.0927444
r_down	GME_$	-0.398897
r_down	ZION_$	-0.196015
r_down	CBS_'s	0.203683
r_down	YUM_'s	0.0472369
r_down	CHK_energy	-0.0599494
r_down	PH_'s	-0.486339
r_down	GT_'s	0.125706
r_down	AMD_focus	-0.500855
r_down	AMD_shares	-0.0105939
r_down	AFL_'s	0.0439586
r_down	AMD_futures	-0.357559
r_down	PG_stocks	-0.187452
r_down	HES_'s	-0.874067
r_down	AMAT_lower	0.147964
r_down	TXN_stocks	-0.572249
r_down	MAR_stocks	0.361429
r_down	TXN_sector	0.0266185
r_down	BRCM_sector	0.294143
r_down	KLAC_stocks	0.685911
r_down	FDO_'s	-0.309299
r_down	ADBE_'s	0.333655
r_down	MAR_'s	0.51258
r_down	DFS_'s	0.00605768
r_down	BMY_drug	-0.940835
r_down	TSO_'s	0.287106
r_down	MU_loss	0.111279
r_down	IP_'s	0.349143
r_down	SCHW_'s	-0.193522
r_down	MCHP_'s	-0.726646
r_down	AXP_$	0.0903756
r_down	AGN_'s	-0.000453595
r_down	CRM_shares	-0.177727
r_down	TXN_$	-0.298785
r_down	AA_stocks	0.0323376
r_down	CVC_'s	-0.165711
r_down	NTAP_'s	0.0162734
r_down	HD_sales	0.421623
r_down	CAT_'s	-0.407665
r_down	CRM_focus	-0.172764
r_down	TXN_gains	-0.814031
r_down	GME_focus	-0.428111
r_down	LH_'s	0.000368427
r_down	RF_stocks	-0.177729
r_down	WYNN_'s	0.329703
r_down	ROST_'s	0.778839
r_down	TWC_'s	0.491689
r_down	SO_'s	0.0160146
r_down	V_$	-0.221607
r_down	EIX_'s	-0.116782
r_down	RSG_$	-0.209384
r_down	MCD_stocks	-0.0424648
r_down	CME_stocks	0.42918
r_down	KO_futures	0.700544
r_down	KO_stocks	0.00454453
r_down	PCLN_focus	0.209754
r_down	WY_'s	-0.364026
r_down	THC_gaining	-0.848371
r_down	DF_stocks	-0.824814
r_down	WFM_stocks	1.12357
r_down	MYL_'s	0.267449
r_down	TRV_'s	-0.577367
r_down	TDC_biggest	0.928272
r_down	QCOM_$	-0.206203
r_down	WFM_profit	0.758307
r_down	VRSN_'s	0.139763
r_down	SBUX_$	0.629064
r_down	DE_'s	-0.707015
r_down	DUK_surprises	0.18031
r_down	BIIB_drug	-0.511582
r_down	QCOM_gains	1.28996
r_down	SJM_profit	-0.198186
r_down	HUM_stocks	-0.159077
r_down	DUK_advisories	0.18031
r_down	FHN_stocks	-0.955821
r_down	ORCL_$	-0.150135
r_down	CVS_'s	-0.150758
r_down	CSCO_'s	-0.0290938
r_down	EBAY_'s	-0.472071
r_down	ESRX_'s	0.313456
r_down	LLY_5	0.0323223
r_down	NFLX_'s	-0.252366
r_down	DIS_'s	-0.1922
r_down	AMD_tech	-6.99859e-05
r_down	COP_stocks	-0.217948
r_down	DFS_$	-0.335792
r_down	TXN_gain	0.627577
r_down	AXP_'s	0.373545
r_down	VLO_gas	1.66505
r_down	TIF_futures	-0.258921
r_down	DIS_stocks	1.5231
r_down	DE_$	-0.410718
r_down	MON_data	0.618084
r_down	AET_stocks	-0.52999
r_down	GILD_'s	0.10635
r_down	UNM_$	0.375502
r_down	GILD_biggest	0.575606
r_down	DTE_'s	-0.766718
r_down	UTX_$	-0.323272
r_down	CA_'s	0.163722
r_down	PPL_$	0.218647
r_down	CLX_'s	0.112213
r_down	BBY_2010	-0.182326
r_down	TXN_chip	-0.174349
r_down	CI_day	-0.0021797
r_down	PM_$	0.404301
r_down	SPG_stocks	-0.201626
r_down	COST_rise	-0.288863
r_down	INTC_tech	0.183074
r_down	FFIV_stocks	-0.0776266
r_down	STJ_$	-0.538635
r_down	XOM_'s	0.11588
r_down	JOY_'s	1.60694
r_down	NOV_watch	-1.2873
r_down	INTC_but	-1.5273
r_down	CVX_'s	0.0426361
r_down	RF_$	0.286887
r_down	V_up	0.659898
r_down	MO_$	-0.284025
r_down	SO_$	0.198849
r_down	NTRS_'s	0.616147
r_down	SNDK_stocks	0.845521
r_down	LLTC_focus	-0.164844
r_down	CVC_$	0.0985603
r_down	LRCX_stocks	0.166156
r_down	MDLZ_rise	0.471078
r_down	TSN_'s	0.180591
r_down	LUV_costs	0.394916
r_down	COG_energy	-0.548162
r_down	HOG_'s	-0.196773
r_down	SCHW_$	0.0562313
r_down	TXT_'s	-0.461863
r_down	BLK_$	-0.395436
r_down	SLM_stocks	0.366649
r_down	BAX_$	-0.00782255
r_down	AMAT_sector	0.0859808
r_down	ALTR_'s	-0.100473
r_down	NUE_'s	0.129229
r_down	HBAN_$	0.154718
r_down	EA_stocks	-0.165347
r_down	CSCO_stocks	-0.62556
r_down	T_stocks	0.67198
r_down	CBS_$	0.30431
r_down	JNPR_shares	-0.098766
r_down	TRV_fall	0.780987
r_down	XRX_$	-0.471059
r_down	CAG_$	-0.00112589
r_down	AMGN_$	-0.0114942
r_down	SWN_stocks	0.323264
r_down	HAL_futures	0.382903
r_down	YHOO_'s	0.439976
r_down	NFLX_500	-0.0633232
r_down	JNJ_'s	0.433898
r_down	INTC_shares	-0.0119125
r_down	ZION_sector	-0.0564053
r_down	BHI_stocks	-0.671791
r_down	TXN_60	0.193217
r_down	JNPR_'s	-0.757351
r_down	AMD_$	-0.400505
r_down	STI_sector	-0.403927
r_down	BHI_energy	-0.198207
r_down	INTC_$	0.186924
r_down	T_$	-0.621234
r_down	NRG_stocks	0.42436
r_down	KR_'s	-0.0409168
r_down	SYK_$	-0.222765
r_down	SWY_'s	-0.0973101
r_down	JWN_'s	-0.109361
r_down	HES_$	0.0454954
r_down	SRCL_$	0.0769451
r_down	FLR_$	0.719715
r_down	NDAQ_$	-0.0771888
r_down	EMC_focus	0.483571
r_down	APA_$	-0.0765735
r_down	CRM_declining	0.679631
r_down	QCOM_rally	-0.258057
r_down	MON_focus	0.210805
r_down	HBAN_stocks	-0.395194
r_down	URBN_'s	-0.398984
r_down	DOW_$	0.189724
r_down	SHW_'s	0.633937
r_down	MA_n't	0.151153
r_down	AA_results	-0.504752
r_down	AA_after	0.507289
r_down	AA_gain	-0.169151
r_down	LNC_sector	-0.0978745
r_down	AA_focus	0.594373
r_down	GNW_'s	-0.0391652
r_down	M_hope	-0.408576
r_down	SCHW_n't	-0.395877
r_down	COST_n't	-0.10986
r_down	BLK_8217	-0.0447067
r_down	ADBE_up	0.563154
r_down	AXP_gains	-0.516478
r_down	HPQ_$	0.391606
r_down	ADBE_600	0.152824
r_down	T_3	-0.121439
r_down	TIF_rise	-0.957352
r_down	TIF_'s	0.103473
r_down	CSCO_gains	-0.394304
r_down	CVX_gains	0.324678
r_down	CME_$	-0.706267
r_down	MU_watch	1.60358
r_down	WAG_n't	1.23224
r_down	CVS_10	0.0342605
r_down	ZION_financials	0.22801
r_down	LO_'s	0.22893
r_down	ORCL_surprises	-0.243783
r_down	ORCL_advisories	-0.243783
r_down	HBAN_higher	-0.121618
r_down	ORCL_broad	0.0698215
r_down	BBY_$	-0.938345
r_down	JBL_stocks	-0.0909883
r_down	RHT_gains	1.49484
r_down	MU_close	0.43282
r_down	IP_$	0.0738271
r_down	DLTR_'s	-0.23088
r_down	DLTR_focus	-0.0505363
r_down	DLTR_stocks	0.266515
r_down	WHR_stocks	0.11919
r_down	ETFC_stocks	0.00304747
r_down	KR_stocks	-0.0154723
r_down	IPG_'s	-0.00926497
r_down	IPG_declining	-0.189115
r_down	HD_drop	0.630456
r_down	M_retailers	0.216879
r_down	HES_oil	0.0472104
r_down	APC_oil	0.586194
r_down	BA_787	-0.123284
r_down	TGT_sales	-0.0215548
r_down	MRO_energy	0.679103
r_down	MDLZ_$	0.0901814
r_down	LUV_shares	-0.0265242
r_down	HRB_stocks	0.46482
r_down	AMAT_lead	1.16015
r_down	GIS_stocks	0.494995
r_down	MS_'s	0.171215
r_down	HPQ_'s	-0.119648
r_down	TRV_$	-0.0236637
r_down	COP_among	-1.15019
r_down	XOM_$	-0.924555
r_down	AMD_lead	-0.344118
r_down	CVX_drop	0.159252
r_down	TGT_'s	0.27481
r_down	TJX_focus	-0.0684526
r_down	BLK_5	-0.770857
r_down	GE_$	0.0100153
r_down	AMD_but	0.588037
r_down	EQR_$	0.444992
r_down	AMAT_$	-0.316019
r_down	GPS_holiday	-0.669098
r_down	QCOM_focus	-0.0465246
r_down	NFLX_n't	1.19281
r_down	TRV_market	-0.220879
r_down	ACE_'s	0.00941598
r_down	EBAY_shares	-0.481743
r_down	SPLS_$	0.68148
r_down	NVDA_lower	1.15869
r_down	TGT_retail	-0.0821701
r_down	GE_n't	-0.207642
r_down	BIIB_lower	-0.744933
r_down	NEM_dollar	0.612521
r_down	NKE_durable-goods	-0.21636
r_down	CMCSA_top	-0.159304
r_down	CRM_rise	-0.0731325
r_down	HRL_watch	0.63659
r_down	ANF_focus	0.45665
r_down	AFL_stocks	0.0243094
r_down	AET_focus	-0.177995
r_down	HD_retail	-0.309368
r_down	NOV_up	-1.11767
r_down	M_rises	-0.226556
r_down	ESV_'s	-0.223733
r_down	GNW_gain	0.210383
r_down	ESRX_$	-0.0860172
r_down	HAL_rally	-0.194114
r_down	UPS_n't	-0.196106
r_down	APC_rally	-0.0451422
r_down	HAS_'s	-0.257127
r_down	HPQ_earnings	0.111222
r_down	AGN_$	-0.700658
r_down	AIG_data	0.0945333
r_down	EMN_surprises	0.00427444
r_down	AN_'s	-0.0382853
r_down	GIS_$	0.0795849
r_down	LM_advisories	0.248407
r_down	EMN_advisories	0.00427444
r_down	LM_surprises	0.248407
r_down	GE_stocks	-0.12158
r_down	INTC_up	-0.0192175
r_down	SPLS_advisories	0.000686633
r_down	SPLS_surprises	0.000686633
r_down	ORCL_stock	-0.771101
r_down	VZ_$	0.066201
r_down	CHK_rally	-1.4262
r_down	SWY_stocks	-0.186435
r_down	CBS_after	-0.521655
r_down	CELG_$	0.358406
r_down	APD_$	-0.0211908
r_down	AXP_back	-0.129739
r_down	CMI_'s	-0.147907
r_down	AXP_rally	-1.25285
r_down	NE_$	-0.365229
r_down	XLNX_stocks	-0.376002
r_down	TSO_biggest	0.00317257
r_down	CPB_stocks	0.0463384
r_down	DUK_19	0.0499286
r_down	BAC_$	-0.053285
r_down	TWX_profit	0.602827
r_down	MRO_advisories	0.310986
r_down	MRO_surprises	0.310986
r_down	MA_33	0.154499
r_down	ACE_focus	-0.189245
r_down	BRCM_lead	-0.623815
r_down	AIG_shares	0.115353
r_down	FSLR_2011	0.568852
r_down	ADSK_watch	0.453564
r_down	COH_stocks	0.944149
r_down	AXP_stock	-0.00963343
r_down	KMX_$	0.643407
r_down	BK_8217	0.0261844
r_down	AA_$	0.0622485
r_down	CBS_shares	-0.00550091
r_down	FSLR_shares	0.655227
r_down	HAL_spill	0.059388
r_down	CSCO_broad	0.330932
r_down	DTV_'s	0.27989
r_down	STT_biggest	-0.121504
r_down	MCK_$	-1.0182
r_down	STT_declining	-0.121504
r_down	STT_gaining	-0.121504
r_down	DE_15	0.147466
r_down	DUK_$	-0.0285731
r_down	M_higher	-0.177932
r_down	NRG_'s	0.15749
r_down	DOV_$	-0.308266
r_down	AIG_n't	-0.169677
r_down	HAL_n't	-0.127936
r_down	PXD_stocks	0.305266
r_down	BIIB_'09	0.370794
r_down	DUK_500	0.10386
r_down	NVDA_broad	0.109114
r_down	M_stock	0.827593
r_down	LOW_view	0.510205
r_down	VFC_$	-0.100368
r_down	C_'s	0.280531
r_down	GS_'s	0.203208
r_down	SYY_'s	-0.344871
r_down	PCLN_watch	-0.186684
r_down	COP_2010	-0.597605
r_down	CHK_2010	0.0812524
r_down	DD_rise	-0.964848
r_down	STZ_78	-0.555103
r_down	JDSU_lead	1.34249
r_down	MCD_up	-1.39188
r_down	AMP_stocks	-1.21015
r_down	WM_stocks	-0.142886
r_down	M_spending	-0.714526
r_down	AON_$	-0.133431
r_down	MRO_47	-0.528194
r_down	SBUX_shares	0.307445
r_down	HUM_21	-0.340352
r_down	BLK_s	-0.17221
r_down	BRCM_n't	0.116826
r_down	TXN_down	0.456766
r_down	JNJ_n't	0.129797
r_down	WFC_n't	-0.349898
r_down	MS_$	-0.756238
r_down	YHOO_higher	-0.238779
r_down	DF_$	-0.00494472
r_down	TXN_advisories	-0.0348468
r_down	CAT_hit	0.0177409
r_down	TXN_surprises	-0.0348468
r_down	WMB_fall	0.269296
r_down	URBN_watch	-0.572999
r_down	BHI_11	0.08858
r_down	YHOO_tech	0.140624
r_down	BA_787s	-1.08995
r_down	TGT_3.7	0.129072
r_down	HD_14	-0.0281896
r_down	EBAY_tech	1.25876
r_down	FSLR_$	0.18812
r_down	MSI_$	-0.136006
r_down	RHT_$	-0.251546
r_down	BAX_2	-0.204473
r_down	CSX_after	-0.49404
r_down	CME_22	0.835619
r_down	UNP_'s	0.0100729
r_down	CHK_7	0.301471
r_down	EBAY_up	-0.416766
r_down	USB_watch	-0.640293
r_down	COP_gain	0.0686326
r_down	HPQ_sales	0.405507
r_down	CME_after	0.205606
r_down	NFLX_$	-0.202331
r_down	SE_$	0.40906
r_down	MAT_10	0.160124
r_down	GLW_17	0.532433
r_down	XOM_surprises	-0.270102
r_down	XOM_advisories	-0.270102
r_down	IPG_$	0.313917
r_down	PGR_16	0.25036
r_down	CL_stocks	-1.12235
r_down	ORCL_retreat	0.322109
r_down	AXP_focus	-0.518949
r_down	CHK_advisories	0.931741
r_down	CHK_surprises	0.931741
r_down	POM_surprises	-0.316605
r_down	POM_advisories	-0.316605
r_down	PFE_1	-0.380821
r_down	DIS_stock	0.159751
r_down	CSX_n't	0.0964517
r_down	AMD_down	0.804564
r_down	CTSH_21	0.369004
r_down	CLF_~	0.00954383
r_down	YUM_~	0.00954383
r_down	HPQ_2013	0.641756
r_down	JCP_but	-0.220812
r_down	COST_30	-0.19733
r_down	WIN_watch	-0.565026
r_down	PFE_14	-0.0609069
r_down	TGT_1	-0.908287
r_down	FDX_1.1	-0.223205
r_down	WAG_11	0.243984
r_down	BLK_deal	0.108835
r_down	QCOM_quarter	-0.235707
r_down	ETR_12	-0.105218
r_down	NU_$	-0.364359
r_down	NRG_1.7	0.231193
r_down	KO_500	0.824112
r_down	ORCL_verdict	-0.242219
r_down	WHR_5,000	-0.227275
r_down	JNJ_12	-0.233495
r_down	BMY_focus	-0.589309
r_down	UNH_23	0.332302
r_down	HAL_61	-0.0457076
r_down	DE_11	-0.757859
r_down	XRX_28	0.593854
r_down	CAT_44	0.529041
r_down	ADSK_750	0.0223216
r_down	WAG_5.6	0.0469396
r_down	MCD_3.1	-0.113401
r_down	TWX_34	0.00320255
r_down	MDT_19	0.35139
r_down	KSS_6	-0.0962901
r_down	HCBK_11	0.0843792
r_down	JWN_but	-0.682906
r_down	MO_15	0.213078
r_down	NTAP_72	-0.0762592
r_down	CPB_talk	-0.0776374
r_down	LO_11	0.163532
r_down	COST_19	0.166617
r_down	DFS_2nd	-0.0452186
r_down	AXP_2nd	-0.0452186
r_down	TSN_21	0.232644
