2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.193028
r_down	BLK_'s	-0.700915
r_down	BBY_'s	0.0211143
r_down	HES_gains	0.0310438
r_down	URBN_surprises	0.0442461
r_down	UPS_'s	0.00514833
r_down	M_'s	0.0176166
r_down	COST_'s	0.114574
r_down	CMCSA_'s	0.120474
r_down	URBN_advisories	0.0442461
r_down	VLO_gains	-0.246231
r_down	UPS_stocks	1.14714
r_down	TJX_surprises	-0.244476
r_down	COST_stocks	0.526022
r_down	HES_stocks	-0.0479915
r_down	TJX_stocks	1.16234
r_down	JCP_stocks	-0.071893
r_down	APOL_'s	-0.603864
r_down	TJX_advisories	-0.244476
r_down	CMG_stocks	0.709851
r_down	JCP_'s	-0.307637
r_down	LOW_'s	0.0673593
r_down	MET_$	-0.211881
r_down	PG_'s	0.034929
r_down	NDAQ_'s	-0.0531589
r_down	CME_'s	0.476423
r_down	PNC_'s	-0.403985
r_down	X_'s	-1.24592
r_down	ICE_'s	-0.771839
r_down	WLP_'s	0.486132
r_down	MMM_watch	1.22997
r_down	STI_'s	0.264201
r_down	CSCO_advisories	-0.0500018
r_down	AIG_$	0.283563
r_down	KEY_'s	0.758543
r_down	CI_'s	0.266115
r_down	MDT_'s	0.243335
r_down	URBN_$	0.108178
r_down	CVX_stocks	0.136028
r_down	CSCO_surprises	-0.0500018
r_down	CSCO_shares	-0.399062
r_down	CSCO_18	0.307135
r_down	USB_'s	0.240285
r_down	WFC_'s	-0.237258
r_down	AVP_'s	-0.0178444
r_down	AVP_$	0.338998
r_down	F_stocks	0.042036
r_down	AIG_'s	-0.0648798
r_down	FSLR_stocks	0.0728234
r_down	COF_banks	0.315449
r_down	MU_fall	0.154578
r_down	XOM_energy	-0.00995967
r_down	ANF_biggest	0.370267
r_down	MU_shares	0.175573
r_down	MCD_'s	0.140401
r_down	NKE_data	-0.237776
r_down	GPS_focus	-0.867921
r_down	NKE_profit	-0.899123
r_down	CHK_gains	0.563066
r_down	TSO_stocks	-0.185525
r_down	GIS_advisories	0.000882908
r_down	WYNN_$	0.428334
r_down	AA_shares	-0.0100914
r_down	GIS_surprises	0.000882908
r_down	GIS_'s	-0.0689996
r_down	CAM_shares	-0.570987
r_down	KO_$	-0.518733
r_down	MRO_$	0.575708
r_down	KO_'s	-0.542625
r_down	PCG_$	-0.109346
r_down	VLO_$	0.384121
r_down	OXY_market	-0.0361093
r_down	COF_'s	-0.362023
r_down	GILD_$	-0.104944
r_down	OXY_broad	-0.261657
r_down	BBT_'s	-0.456514
r_down	BK_gains	-0.852809
r_down	FITB_'s	0.29635
r_down	UTX_'s	-0.200515
r_down	CAH_'s	0.412964
r_down	APC_stocks	0.295455
r_down	DVN_stocks	0.63992
r_down	BK_'s	0.253717
r_down	HAL_'s	-0.374776
r_down	HAL_stocks	-0.785601
r_down	CAM_stocks	0.634755
r_down	CHK_stocks	0.0557263
r_down	DOW_'s	-0.0781373
r_down	PNC_$	0.134619
r_down	EMC_'s	0.362148
r_down	DOW_amp	0.611869
r_down	CF_'s	0.16305
r_down	EXC_'s	0.315787
r_down	WAG_'s	0.517012
r_down	WAG_$	-0.145633
r_down	LLY_n't	0.0189148
r_down	COP_'s	0.20082
r_down	PPG_$	-0.132541
r_down	TWX_'s	0.0211814
r_down	OXY_'s	0.0219338
r_down	AA_'s	0.0166324
r_down	SWN_'s	-0.652763
r_down	JDSU_tech	0.76232
r_down	D_'s	-0.108639
r_down	BSX_'s	-0.0806965
r_down	COST_after	-0.80518
r_down	COST_claims	-0.574971
r_down	GCI_'s	0.181516
r_down	JNPR_but	0.159623
r_down	CVS_$	-0.188825
r_down	NOC_'s	-0.112031
r_down	SBUX_'s	0.152683
r_down	LOW_stocks	0.0236077
r_down	APC_back	-0.973486
r_down	XLNX_$	-0.228532
r_down	BMY_'s	0.130719
r_down	BIIB_stocks	-0.994436
r_down	LLY_'s	0.227208
r_down	MDLZ_'s	-0.167659
r_down	FITB_lower	0.196308
r_down	DVN_'s	-0.300476
r_down	BBY_gaining	-0.0833812
r_down	EMC_stocks	0.345927
r_down	AMGN_stocks	-0.561268
r_down	GPS_'s	0.0370543
r_down	SLB_'s	-0.14984
r_down	CHK_'s	-0.169546
r_down	USB_$	-0.440153
r_down	V_stocks	0.142256
r_down	BBY_biggest	-0.0833812
r_down	ABT_stocks	-0.352466
r_down	AMGN_'s	0.00403802
r_down	ABT_'s	0.0852653
r_down	CHK_$	-0.140117
r_down	MU_$	0.475654
r_down	FITB_stocks	-0.374984
r_down	BBY_declining	-0.0833812
r_down	TXN_'s	-0.202167
r_down	ADBE_gains	0.205748
r_down	CRM_stocks	0.0463798
r_down	AMD_stocks	0.641053
r_down	HON_$	-0.000777534
r_down	NVDA_stocks	-0.0831453
r_down	LEN_stocks	0.228517
r_down	PRU_'s	-0.0254693
r_down	DD_'s	0.272935
r_down	BRCM_'s	0.117191
r_down	SWN_shares	-0.263815
r_down	UNH_'s	-0.439944
r_down	NKE_stock	-0.0299889
r_down	FDX_'s	-0.0991072
r_down	MU_stocks	-0.0500413
r_down	ZION_$	-1.30438
r_down	KSS_retail	-0.11724
r_down	CBS_'s	0.0287123
r_down	GNW_stocks	-0.567926
r_down	YUM_'s	-0.00140981
r_down	ADP_jobs	0.30895
r_down	AMD_shares	-0.0386672
r_down	AFL_'s	-0.00462474
r_down	CBS_up	0.31676
r_down	TXN_stocks	-0.12785
r_down	RF_rally	-0.0788822
r_down	AMAT_rises	-0.596064
r_down	MON_stocks	-0.469463
r_down	MU_sector	0.200834
r_down	MET_n't	0.0714734
r_down	VNO_'s	0.413419
r_down	TXN_fall	0.140348
r_down	ADBE_'s	0.0141348
r_down	NOV_stocks	0.211292
r_down	LUV_$	0.305852
r_down	MU_gaining	-0.679381
r_down	LLY_market	0.260799
r_down	HCBK_'s	0.6298
r_down	TSO_'s	0.154336
r_down	IP_'s	0.211291
r_down	OMC_'s	0.128653
r_down	CNX_stocks	-0.208028
r_down	SCHW_'s	-0.0346258
r_down	LLY_$	-0.111395
r_down	WAG_stocks	0.0258707
r_down	LLY_stock	-0.0223542
r_down	MU_losses	0.255843
r_down	GPS_stocks	-0.353426
r_down	INTU_advisories	0.3719
r_down	AGN_'s	-0.580789
r_down	INTU_surprises	0.3719
r_down	TXN_$	-0.179644
r_down	AXP_up	-0.543383
r_down	AA_stocks	0.224761
r_down	HD_sales	0.950826
r_down	CAT_'s	-0.365845
r_down	PETM_focus	1.26764
r_down	HD_loss	0.58121
r_down	NTAP_stocks	0.54046
r_down	VIAB_$	-0.357707
r_down	TXN_close	0.098151
r_down	LNC_'s	-0.0862966
r_down	QCOM_higher	-1.85282
r_down	GPS_profit	0.679993
r_down	PGR_'s	0.103357
r_down	ROST_'s	0.0880318
r_down	TWC_'s	0.208547
r_down	JWN_surprises	-0.370529
r_down	LUV_up	-0.204706
r_down	SO_'s	0.275782
r_down	PGR_stocks	0.0436902
r_down	JWN_advisories	-0.370529
r_down	FITB_banks	-0.407282
r_down	R_'s	-0.328588
r_down	MAS_stocks	0.0579623
r_down	MAS_biggest	0.45842
r_down	MA_'s	-0.45026
r_down	PNC_stocks	-0.141514
r_down	X_$	0.26111
r_down	HIG_$	0.634148
r_down	KEY_$	-0.0335053
r_down	VIAB_'s	0.088533
r_down	WFM_'s	0.217875
r_down	TRV_stocks	0.327047
r_down	HSP_stocks	1.36525
r_down	DUK_'s	-0.0781385
r_down	WFM_stocks	0.236335
r_down	PCLN_'s	-0.658793
r_down	MYL_'s	0.340048
r_down	VLO_market	-0.282058
r_down	TWX_stocks	0.0295889
r_down	VRSN_stocks	0.0110763
r_down	QCOM_'s	-0.341453
r_down	ICE_lower	0.250945
r_down	KSS_'s	-0.0488685
r_down	ICE_stocks	-0.0531176
r_down	BIIB_drug	-0.06101
r_down	APC_surprises	-0.504121
r_down	QCOM_stocks	0.380616
r_down	SJM_profit	-0.0347312
r_down	APC_advisories	-0.504121
r_down	HUM_stocks	0.354966
r_down	DD_stocks	0.13124
r_down	NVDA_$	-0.0578876
r_down	CVS_'s	-0.758988
r_down	INTC_'s	0.0725847
r_down	ESRX_biggest	-0.49474
r_down	CRM_earnings	-0.340842
r_down	CSCO_'s	0.561642
r_down	EBAY_'s	-0.0533544
r_down	NFLX_'s	-0.210156
r_down	AMD_tech	-0.180772
r_down	COP_stocks	0.0113416
r_down	MAT_'s	0.705565
r_down	HOT_'s	0.911885
r_down	MET_shares	0.704879
r_down	AXP_'s	-0.100976
r_down	TIF_futures	-0.630684
r_down	GD_$	0.100928
r_down	LOW_$	1.29486
r_down	MON_'s	0.49617
r_down	YUM_watch	-0.106895
r_down	TGT_$	-0.146807
r_down	CVS_stocks	0.782183
r_down	NWL_'s	-0.313908
r_down	DVA_$	-0.28643
r_down	CLX_'s	0.723812
r_down	BBY_2010	-0.741511
r_down	TXN_chip	-0.798705
r_down	M_rise	-0.255565
r_down	M_sales	-0.26323
r_down	WDC_'s	-0.116046
r_down	TGT_rise	-0.803483
r_down	NFLX_gaining	-0.396124
r_down	NE_energy	-0.238836
r_down	KSS_stocks	-0.790708
r_down	INTC_tech	-0.285181
r_down	XOM_'s	0.177115
r_down	WFC_$	0.138409
r_down	NFLX_declining	-0.396124
r_down	STI_$	0.817788
r_down	BBBY_up	-0.179496
r_down	SO_$	0.413652
r_down	V_15	-0.190565
r_down	SNDK_tech	0.329494
r_down	SCHW_12	-0.0521718
r_down	STT_'s	-0.0168094
r_down	V_banks	-0.119184
r_down	STI_credit	0.639555
r_down	ETN_'s	0.0701619
r_down	TSN_'s	-0.0221738
r_down	COG_energy	-0.446213
r_down	TXN_retreat	1.48659
r_down	SLM_gaining	0.282713
r_down	SLM_declining	0.282713
r_down	BAX_$	0.451124
r_down	COF_focus	-0.0399487
r_down	EA_stocks	0.129563
r_down	DNR_energy	-0.216882
r_down	BAX_stocks	-0.561298
r_down	HPQ_gains	-1.67705
r_down	CBS_$	0.251
r_down	RRC_energy	-0.186065
r_down	HPQ_day	0.0623709
r_down	T_10	-0.435871
r_down	EMN_$	-0.715894
r_down	HD_2007	0.436573
r_down	HD_$	-0.365009
r_down	GPS_retail	0.0232593
r_down	AMAT_falls	-0.175571
r_down	MMM_'s	0.0126768
r_down	AMGN_$	-0.329102
r_down	FE_stocks	-0.223129
r_down	NFLX_up	0.126417
r_down	JNJ_'s	0.378009
r_down	BHI_stocks	-0.408367
r_down	TXN_60	-0.0996895
r_down	JNPR_'s	-0.272055
r_down	YHOO_$	-0.0999081
r_down	BHI_energy	-0.0295774
r_down	BIG_watch	0.30863
r_down	T_$	-0.604085
r_down	WFC_but	0.0136262
r_down	PFE_'s	0.276905
r_down	HD_up	-0.855137
r_down	KR_'s	-0.330954
r_down	SYK_$	-0.664686
r_down	HES_$	0.591057
r_down	ZION_'s	0.244578
r_down	ZION_stocks	0.0483248
r_down	XRX_'s	0.469428
r_down	FLR_$	0.244926
r_down	ALL_'s	0.123173
r_down	JDSU_stocks	-0.048025
r_down	AA_off	0.686648
r_down	AKAM_biggest	0.26098
r_down	AA_rally	-0.0782176
r_down	HBAN_stocks	-0.892925
r_down	URBN_'s	-0.722343
r_down	DHR_focus	-0.00465144
r_down	MDLZ_2008	0.031113
r_down	AA_results	0.371723
r_down	AA_up	-0.297455
r_down	BBBY_focus	0.0186529
r_down	CMA_banks	-0.323003
r_down	JBL_$	-1.35912
r_down	GPS_may	0.191275
r_down	PHM_$	0.435002
r_down	AA_rise	-0.379552
r_down	CAT_stocks	-0.504211
r_down	PRU_stock	0.534784
r_down	JCI_'s	0.417693
r_down	IBM_$	-0.35383
r_down	INTC_500	0.403294
r_down	HPQ_$	0.122742
r_down	EBAY_techs	0.0552661
r_down	ADBE_600	0.249477
r_down	WMB_$	0.0410972
r_down	TIF_'s	0.277024
r_down	TIF_up	-0.425301
r_down	TGT_up	-0.908692
r_down	CVX_rise	-0.460172
r_down	RHT_'s	0.158317
r_down	NDAQ_2008	-0.0933749
r_down	NTAP_jump	-0.74605
r_down	MU_lead	0.132323
r_down	ORCL_sales	-0.215872
r_down	DLTR_'s	-0.777049
r_down	CI_$	-0.781705
r_down	WMB_energy	0.553347
r_down	EA_fall	-0.507169
r_down	IPG_'s	-0.302985
r_down	JNJ_$	-0.0957147
r_down	APC_up	-1.02939
r_down	EXC_$	-0.275869
r_down	DVN_gas	-0.427887
r_down	CHK_fall	1.40855
r_down	FDX_shares	0.0504246
r_down	LUV_shares	-0.0752379
r_down	BCR_$	-0.643882
r_down	KO_n't	0.215946
r_down	CNP_$	0.0319665
r_down	BBY_n't	-0.344861
r_down	HPQ_'s	0.445965
r_down	NFX_stocks	-0.435351
r_down	HPQ_n't	-0.229559
r_down	WMT_'s	-0.0672188
r_down	CVX_lead	-0.217587
r_down	TRV_$	-0.673669
r_down	COST_$	-1.30728
r_down	CVX_drop	1.11965
r_down	TGT_'s	0.229988
r_down	INTU_'s	0.763823
r_down	DPS_focus	-1.2846
r_down	STJ_'s	-0.2052
r_down	CAT_$	0.667392
r_down	JNJ_watch	-0.197045
r_down	AZO_$	-0.0566189
r_down	ESV_stocks	0.165729
r_down	AMAT_$	-0.0631416
r_down	TRV_market	1.15802
r_down	INTC_techs	0.265786
r_down	ACE_'s	0.167236
r_down	IVZ_$	0.79483
r_down	NFLX_tech	0.520276
r_down	SPLS_$	0.0821172
r_down	UTX_market	1.3128
r_down	MET_declining	-0.413648
r_down	AIG_stocks	-0.463303
r_down	COL_stocks	-0.0156377
r_down	INTC_rally	-0.0429095
r_down	CNX_$	-0.555771
r_down	BLK_fall	0.161063
r_down	BLK_after	0.186384
r_down	WM_$	0.2776
r_down	ANF_focus	0.139948
r_down	MCO_stocks	-0.136237
r_down	AFL_stocks	0.276478
r_down	EA_focus	-0.960507
r_down	AET_focus	0.586885
r_down	DIS_$	-0.41565
r_down	GNW_rise	-0.162868
r_down	TRV_end	0.518382
r_down	WAG_after	0.639842
r_down	CSCO_up	-1.30481
r_down	LOW_retail	0.0354147
r_down	XRX_surprises	0.2153
r_down	ESRX_$	-0.181522
r_down	HAS_'s	0.00117543
r_down	COP_top	-0.107292
r_down	SBUX_watch	-0.631096
r_down	AGN_$	-0.0438025
r_down	SBUX_focus	0.353594
r_down	HD_housing	0.206221
r_down	XOM_lower	0.190012
r_down	SPLS_advisories	0.0219814
r_down	CVX_market	0.144707
r_down	SPLS_surprises	0.0219814
r_down	VZ_8.5	0.0235535
r_down	M_8	0.236916
r_down	HD_earnings	0.232818
r_down	SWY_stocks	-0.0706027
r_down	TRV_lower	0.129869
r_down	BSX_2	0.0725936
r_down	AIG_5	-0.176384
r_down	AXP_rally	-0.404534
r_down	NE_$	-0.484336
r_down	URBN_futures	-0.717808
r_down	GE_2012	-0.00277304
r_down	XLNX_'s	-0.59625
r_down	UPS_profit	-0.847635
r_down	TSO_biggest	-0.366762
r_down	CLF_biggest	-0.459536
r_down	CAT_500	-0.138255
r_down	DPS_biggest	-0.664221
r_down	ABT_40	0.215319
r_down	BAC_$	0.109038
r_down	YUM_advisories	-0.141798
r_down	YUM_surprises	-0.141798
r_down	DNR_$	-0.208159
r_down	AFL_focus	-0.156981
r_down	GPS_jumps	0.648923
r_down	MCO_n't	0.260288
r_down	ADSK_watch	0.737673
r_down	TSO_$	0.0615256
r_down	KMX_$	-0.0478734
r_down	PHM_after	-0.531702
r_down	AA_$	-0.597941
r_down	MRO_2	-0.209573
r_down	NRG_advisories	0.374874
r_down	NRG_surprises	0.374874
r_down	ANF_up	-0.833567
r_down	PEP_surprises	0.188907
r_down	BK_banks	0.751703
r_down	PEP_futures	-0.155918
r_down	PEP_advisories	0.188907
r_down	HIG_banks	-0.298794
r_down	VFC_'s	-0.317682
r_down	HIG_lower	0.0142684
r_down	LUV_airline	-0.740685
r_down	VZ_stocks	0.236916
r_down	LUV_fall	-0.199512
r_down	SBUX_n't	-0.977863
r_down	MCK_$	-0.450083
r_down	BIG_focus	0.138934
r_down	SPLS_38	0.0776391
r_down	EA_data	0.445422
r_down	TIF_gains	-0.53054
r_down	PXD_stocks	-0.252606
r_down	PFE_10	-0.750159
r_down	ANF_52	-0.291454
r_down	TGT_focus	-0.0690614
r_down	TYC_$	0.0511742
r_down	AA_watch	0.698233
r_down	STX_stocks	0.280712
r_down	ALL_1	0.0965213
r_down	NVDA_broad	-0.677271
r_down	VFC_$	-0.181943
r_down	UNH_health	0.16944
r_down	NRG_shares	0.459826
r_down	ORCL_after	0.0628876
r_down	SWN_prices	-0.436316
r_down	SWN_market	-0.848801
r_down	M_down	0.700185
r_down	ORCL_4	-0.334309
r_down	GPS_top	-0.178092
r_down	FE_$	-0.230467
r_down	AMP_stocks	-0.383065
r_down	FSLR_2009	0.552264
r_down	EL_focus	-0.806952
r_down	CMI_advisories	-0.132484
r_down	CTXS_'s	0.304674
r_down	CMI_surprises	-0.132484
r_down	EA_expected	-0.291979
r_down	MTB_stocks	-0.174652
r_down	MRO_47	0.317089
r_down	EMR_$	-0.318171
r_down	HUM_21	-0.0607082
r_down	PBI_stocks	-1.03701
r_down	NVDA_n't	-0.184645
r_down	AA_11,000	0.277333
r_down	JNPR_$	-0.506597
r_down	GWW_surprises	-0.349064
r_down	BTU_$	-0.75069
r_down	GWW_advisories	-0.349064
r_down	WFC_n't	-1.06308
r_down	JCP_watch	-0.438328
r_down	HPQ_rise	-0.714169
r_down	YHOO_down	-0.61281
r_down	MS_$	0.434908
r_down	AMZN_stocks	0.544504
r_down	MCD_stock	-0.19288
r_down	STX_$	0.0108317
r_down	AIG_rise	-0.757192
r_down	GS_$	-1.55737
r_down	MCD_deal	-0.329428
r_down	CMG_watch	-0.785955
r_down	KSS_17	-0.17506
r_down	EBAY_stocks	-1.42749
r_down	MSI_$	-0.0929303
r_down	BAX_2	-0.282834
r_down	UNP_'s	0.298632
r_down	SYMC_n't	0.132737
r_down	CHK_7	0.183792
r_down	COST_higher	-0.018098
r_down	CME_after	0.204802
r_down	CAT_earnings	0.524938
r_down	EBAY_gain	0.846353
r_down	JCP_16.5	0.0435973
r_down	MMM_2012	-0.146703
r_down	AIG_watch	-0.456899
r_down	FHN_2	0.520852
r_down	RF_2	0.352812
r_down	CMA_2	0.520852
r_down	PGR_16	0.0573056
r_down	MDLZ_surprises	0.00102334
r_down	MDLZ_advisories	0.00102334
r_down	EA_ahead	0.903226
r_down	CTSH_21	0.196309
r_down	MDLZ_2	0.24897
r_down	LOW_18	-0.361566
r_down	SLB_off	0.674435
r_down	MDT_5.2	0.171847
r_down	ORCL_18	0.181029
r_down	ORCL_sector	0.536252
r_down	RF_financial	-0.456006
r_down	FSLR_n't	0.0202255
r_down	DD_1	0.361342
r_down	MMM_stock	0.650638
r_down	AKAM_$	-0.134096
r_down	PFE_14	-0.17876
r_down	CVS_16	-0.0247477
r_down	PCLN_1.8	0.15927
r_down	COV_2013	-0.100159
r_down	COV_6	-0.100159
r_down	COV_3	-0.100159
r_down	BHI_23	-0.0367501
r_down	STT_5.1	-0.537618
r_down	WHR_5,000	-0.178342
r_down	JNJ_12	0.279573
r_down	NTRS_stocks	0.380035
r_down	PNC_rally	-0.329333
r_down	BSX_1.1	0.0458931
r_down	DE_11	-0.258375
r_down	TRV_week	0.0889833
r_down	SCHW_23	-0.0789269
r_down	BIIB_11	-0.00703068
r_down	BMY_16	0.00470129
r_down	MAT_watch	-0.303762
r_down	ORCL_11	-0.00672712
r_down	SRE_10	-0.295686
r_down	SJM_21	-0.202712
r_down	MDT_19	-0.112914
r_down	AMGN_15	-0.0194905
r_down	KEY_focus	-0.223336
r_down	BAC_500	-0.428266
r_down	MCO_14,000	-0.0874689
r_down	MCD_14,000	-0.0874689
r_down	TGT_120	0.184336
r_down	COF_87	0.178252
r_down	WLP_over	0.0471115
r_down	TXN_13	0.101636
r_down	SRE_1	-0.258047
r_down	MAT_1	0.21031
r_down	MAT_6.2	-0.860741
r_down	EMR_8.6	0.201049
r_down	CHK_6.9	0.120895
r_down	MRK_52	0.306283
r_down	UTX_2.63	0.106368
r_down	FDX_33	0.413964
r_down	HUM_35	0.177134
r_down	SLB_9.5	0.106626
r_down	BAC_14,000	-0.0801248
r_down	KO_14,000	-0.0801248
