2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.167214
r_up	KSS_advisories	0.0963866
r_up	BLK_'s	0.415451
r_up	BBY_'s	0.331567
r_up	HD_'s	-0.135298
r_up	NVDA_'s	0.514504
r_up	HES_gains	0.196527
r_up	LMT_'s	-0.234322
r_up	MYL_$	0.572594
r_up	ALL_n't	0.12286
r_up	APOL_stocks	-0.596978
r_up	CMCSA_'s	-0.114084
r_up	BBY_data	0.335823
r_up	CCI_'s	0.280648
r_up	OXY_stocks	-0.625797
r_up	TJX_surprises	0.365046
r_up	ANF_'s	0.0851389
r_up	JCP_stocks	-0.157917
r_up	APOL_'s	-0.0198054
r_up	TJX_advisories	0.365046
r_up	JCP_'s	0.0644291
r_up	M_stocks	0.312195
r_up	LOW_'s	0.0215812
r_up	MET_$	0.384415
r_up	KSS_surprises	0.0963866
r_up	PG_'s	-0.131661
r_up	AMD_'s	-0.255667
r_up	CME_'s	-0.421748
r_up	WLP_'s	-1.35502
r_up	CVX_$	0.438625
r_up	PRU_$	0.0477116
r_up	AET_'s	0.649488
r_up	AIG_$	-0.020718
r_up	CL_'s	0.001747
r_up	CVX_stocks	-0.177817
r_up	MDT_$	-0.189499
r_up	USB_'s	-0.0821197
r_up	WYNN_watch	-0.194635
r_up	WFC_'s	0.0392593
r_up	ORCL_'s	0.0920171
r_up	VZ_'s	0.119222
r_up	T_'s	0.017652
r_up	NBR_stocks	-0.683212
r_up	F_stocks	-1.43336
r_up	VLO_energy	-0.136094
r_up	AIG_'s	-0.0700065
r_up	F_'s	-0.501527
r_up	BA_'s	0.0134078
r_up	ANF_biggest	-0.316838
r_up	MCD_'s	-0.0843023
r_up	CRM_'s	0.201306
r_up	TXN_rally	1.32473
r_up	TSO_stocks	-0.23742
r_up	MET_'s	0.208591
r_up	A_'s	0.276687
r_up	CHK_gas	1.27361
r_up	SNI_'s	-0.18293
r_up	GIS_'s	0.148832
r_up	KO_2.4	0.0370509
r_up	EMC_$	0.252844
r_up	MRO_$	-0.774591
r_up	KO_'s	0.238143
r_up	COF_'s	0.0182288
r_up	EMR_'s	-0.168013
r_up	BBT_'s	0.204298
r_up	BK_gains	1.56354
r_up	HAL_stocks	0.686494
r_up	LUV_higher	-0.735516
r_up	CAM_stocks	-0.411588
r_up	CHK_stocks	-0.0251855
r_up	RAI_'s	-0.147118
r_up	HBAN_down	-0.857503
r_up	DOW_'s	-0.24255
r_up	PNC_$	0.479572
r_up	EMC_'s	-0.0124411
r_up	HAL_$	-0.415823
r_up	BIG_'s	-0.759034
r_up	MRK_n't	0.282842
r_up	HUM_$	0.464925
r_up	V_'s	0.0779307
r_up	COP_'s	-0.116652
r_up	BIIB_'s	0.201578
r_up	GLW_$	0.117004
r_up	GME_'s	0.08963
r_up	SYMC_$	0.0510219
r_up	COP_$	-0.292872
r_up	D_'s	0.868101
r_up	DPS_'s	-0.114077
r_up	COST_stock	0.48009
r_up	BSX_'s	0.473102
r_up	NKE_'s	0.271541
r_up	GCI_'s	-0.281808
r_up	AA_higher	0.0754602
r_up	TWX_$	-0.0815669
r_up	SBUX_'s	-0.0602875
r_up	APC_back	0.887759
r_up	COST_data	0.48743
r_up	LLY_'s	0.126803
r_up	MDLZ_'s	0.0577052
r_up	DVN_'s	0.399202
r_up	FLR_'s	-0.126535
r_up	HSY_'s	-0.606313
r_up	SLB_'s	-0.0630618
r_up	GILD_focus	0.314783
r_up	CHK_'s	-0.496642
r_up	USB_$	0.209582
r_up	BBT_$	-0.690451
r_up	GD_'s	-0.394365
r_up	APC_'s	0.0156243
r_up	MCO_'s	-0.0451822
r_up	NOC_n't	-0.139195
r_up	MDLZ_focus	0.190069
r_up	ABT_'s	0.165058
r_up	APC_$	-0.273556
r_up	FITB_stocks	-0.0890355
r_up	VLO_crude	-0.0295119
r_up	QCOM_lead	0.642303
r_up	STI_declining	-0.547593
r_up	AMD_``	0.0330552
r_up	HSP_'s	-0.0362404
r_up	BRCM_gains	-0.797561
r_up	TXN_'s	-0.0387479
r_up	EA_$	0.0526382
r_up	DHI_stocks	-0.0636441
r_up	ADBE_gains	0.199499
r_up	CRM_stocks	-0.351572
r_up	LEN_'s	0.0574884
r_up	HON_$	-0.00180832
r_up	FDX_2010	0.486149
r_up	PHM_'s	0.356747
r_up	BRCM_after	0.385649
r_up	AMD_''	0.0330552
r_up	BRCM_'s	-0.132941
r_up	DHR_$	-0.334758
r_up	NKE_futures	0.378183
r_up	BHI_'s	-0.07203
r_up	NKE_stock	0.360157
r_up	FDX_'s	-0.207886
r_up	BSX_focus	-0.616877
r_up	GME_$	-0.469591
r_up	PRU_insurers	-0.41334
r_up	SLB_gains	-1.03034
r_up	ZION_$	0.224077
r_up	GNW_stocks	0.454813
r_up	BMY_stocks	-0.036714
r_up	AMD_rise	0.692482
r_up	AFL_'s	0.157763
r_up	AMD_sector	-1.45657
r_up	HES_'s	0.290129
r_up	TXN_stocks	0.372536
r_up	MON_stocks	-0.0108874
r_up	SYMC_'s	-0.248974
r_up	AMAT_after	-0.245406
r_up	ADBE_jobs	-0.205781
r_up	NOV_stocks	-0.369341
r_up	UNP_stocks	-0.0802657
r_up	LUV_$	-0.227322
r_up	IP_stocks	0.332239
r_up	MU_advisories	-0.0126989
r_up	MAR_'s	-0.0713664
r_up	DFS_'s	-0.513333
r_up	TSO_'s	-0.022232
r_up	IP_'s	-0.0615242
r_up	MU_'s	-0.245354
r_up	LLY_$	-0.119508
r_up	MUR_lead	0.290065
r_up	MU_surprises	-0.0126989
r_up	WAG_stocks	-0.240103
r_up	BTU_stocks	-0.583452
r_up	ADBE_but	0.115728
r_up	AGN_'s	0.430991
r_up	AA_stocks	-0.151059
r_up	NTAP_focus	-0.533056
r_up	CAT_'s	0.323267
r_up	VIAB_$	0.197042
r_up	WYNN_'s	-0.180963
r_up	PGR_'s	0.493706
r_up	ROST_'s	-0.542469
r_up	PG_oil	0.205499
r_up	SO_'s	-0.779109
r_up	EIX_advisories	0.00352786
r_up	RHT_20	0.0355774
r_up	EIX_surprises	0.00352786
r_up	BK_$	-0.360176
r_up	ADBE_tech	0.15997
r_up	ABT_2	-0.212759
r_up	SLM_'s	0.00934729
r_up	MA_stocks	-1.17652
r_up	KO_stocks	0.00653062
r_up	MA_'s	-0.633778
r_up	KEY_stocks	-0.189053
r_up	PNC_stocks	0.299303
r_up	X_$	-0.328519
r_up	HIG_$	0.0717616
r_up	KEY_$	0.785383
r_up	WY_'s	0.0586284
r_up	TRV_stocks	0.00448373
r_up	WY_stocks	0.917914
r_up	NDAQ_focus	-0.196814
r_up	MYL_'s	0.402318
r_up	VLO_lower	-0.307607
r_up	VLO_market	0.219108
r_up	QCOM_$	0.36056
r_up	ED_'s	0.770797
r_up	VRSN_stocks	0.0302309
r_up	VRSN_'s	0.399233
r_up	GPS_retailers	-0.0916379
r_up	WMB_'s	0.655745
r_up	QCOM_'s	0.0514669
r_up	SBUX_$	-0.195692
r_up	ICE_lower	-0.436825
r_up	DE_'s	0.328179
r_up	BRCM_$	0.0349654
r_up	KSS_'s	-0.0636343
r_up	SJM_'s	0.197825
r_up	QCOM_stocks	-0.0461476
r_up	PG_surprises	0.590743
r_up	PG_advisories	0.590743
r_up	HUM_stocks	0.28897
r_up	DD_stocks	-0.376222
r_up	ORCL_$	0.118851
r_up	HES_energy	-0.279283
r_up	OXY_energy	-0.2279
r_up	RF_bank	0.854319
r_up	CSCO_'s	0.206911
r_up	ORCL_tech	-0.952404
r_up	DIS_'s	-0.0716104
r_up	AMD_tech	-0.290968
r_up	HOT_'s	-0.152063
r_up	JWN_shares	-0.103034
r_up	DFS_$	-0.226265
r_up	AMD_gain	0.85123
r_up	TXN_gain	-0.439688
r_up	AXP_'s	-0.242249
r_up	TIF_stocks	-0.244352
r_up	JWN_profit	0.427614
r_up	MON_'s	-0.301097
r_up	DE_$	0.29366
r_up	MON_watch	0.928154
r_up	AET_stocks	0.180681
r_up	CSX_'s	-0.286019
r_up	DTE_'s	0.092027
r_up	UTX_$	-0.303482
r_up	M_rise	0.959582
r_up	MDLZ_sales	-0.135951
r_up	BBY_retail	0.0204698
r_up	MRK_'s	-0.28906
r_up	ACN_$	0.176011
r_up	M_focus	-0.382054
r_up	FSLR_'s	0.339889
r_up	TGT_stocks	1.22509
r_up	WDC_stocks	0.127322
r_up	WDC_'s	-0.18714
r_up	PM_$	-0.783805
r_up	MDLZ_after	0.342953
r_up	MAR_$	0.0624645
r_up	NE_stocks	-0.452803
r_up	FFIV_stocks	0.274515
r_up	FFIV_declining	0.715601
r_up	NOV_$	0.427365
r_up	STI_$	-0.28061
r_up	FFIV_biggest	0.715601
r_up	CVX_'s	0.136409
r_up	TGT_10	0.800094
r_up	MO_$	0.205198
r_up	V_15	0.327213
r_up	SCHW_12	0.380027
r_up	MTB_$	0.180767
r_up	STT_'s	0.169024
r_up	STI_credit	-0.58591
r_up	TSN_'s	0.479863
r_up	WIN_stocks	-2.51676
r_up	MDLZ_deal	-0.185666
r_up	KEY_declining	-0.0256528
r_up	HOG_stocks	0.129822
r_up	EA_biggest	0.567418
r_up	DHR_'s	0.417844
r_up	HOG_$	-0.57373
r_up	NUE_'s	0.360701
r_up	DNR_energy	0.161079
r_up	BAX_stocks	0.15281
r_up	CSCO_stocks	0.543052
r_up	HPQ_gains	0.570756
r_up	HPQ_stocks	-0.328855
r_up	RRC_energy	-0.170221
r_up	IBM_stocks	0.039019
r_up	ETR_'s	1.03792
r_up	BBBY_'s	0.160236
r_up	HD_$	0.662381
r_up	GPS_shares	-0.165436
r_up	ANF_sales	0.24813
r_up	PEP_stocks	0.136137
r_up	ANF_retail	0.0942459
r_up	WLP_1	0.139369
r_up	ADI_stocks	-0.499064
r_up	DD_futures	-0.198128
r_up	AMGN_$	0.285625
r_up	TIF_$	0.362712
r_up	FE_stocks	-0.879733
r_up	IBM_shares	0.127284
r_up	SWN_stocks	0.408518
r_up	MSI_'s	-0.085744
r_up	XOM_gains	0.377219
r_up	TXN_watch	-0.0415245
r_up	TRV_up	0.0341954
r_up	JNJ_'s	-0.344709
r_up	TXN_but	-0.247289
r_up	INTC_shares	0.467248
r_up	AMD_$	0.16355
r_up	YHOO_$	0.340287
r_up	FDX_up	1.34108
r_up	CMCSA_n't	-0.431612
r_up	SPLS_focus	0.0414201
r_up	ABT_drug	2.0781
r_up	SWY_'s	-0.00901751
r_up	JWN_'s	0.0879133
r_up	HES_$	-0.22486
r_up	ZION_'s	-0.467066
r_up	BRCM_gain	-0.326427
r_up	SLB_focus	0.972733
r_up	XRX_'s	-0.0948464
r_up	MA_$	0.298029
r_up	ALL_stocks	-0.109443
r_up	APA_$	0.000107426
r_up	BHI_$	-0.840795
r_up	JDSU_stocks	0.53909
r_up	AKAM_'s	-0.00302133
r_up	NBR_gains	0.467329
r_up	MRO_prices	0.960465
r_up	X_stocks	0.083405
r_up	ADSK_stocks	0.410034
r_up	DOW_futures	0.0962495
r_up	DOW_after	0.941435
r_up	LNC_stocks	-0.0411982
r_up	DOW_$	-0.102614
r_up	KSS_loss	0.0391371
r_up	TWX_n't	0.235128
r_up	AA_results	-0.107457
r_up	AA_gain	0.956946
r_up	NOV_gains	-0.686213
r_up	FITB_stock	-0.512893
r_up	BBT_banks	-1.45382
r_up	GNW_'s	-0.371023
r_up	JWN_sales	0.368436
r_up	NEM_stocks	0.470798
r_up	JNPR_focus	0.315154
r_up	AA_rise	0.184036
r_up	AA_spotlight	0.0137112
r_up	SCHW_n't	0.092744
r_up	BLK_8217	0.549575
r_up	INTC_500	0.417285
r_up	ADBE_$	0.621873
r_up	AXP_stocks	0.0707198
r_up	BRCM_higher	0.170761
r_up	WMB_$	-0.194588
r_up	COP_gains	1.89319
r_up	TIF_'s	-0.15711
r_up	CSCO_gains	0.035952
r_up	JBL_watch	0.0162656
r_up	NDAQ_trading	0.00231307
r_up	TGT_up	0.0526644
r_up	WAG_profit	-0.188549
r_up	GME_advisories	-0.370571
r_up	COF_50	0.532786
r_up	LO_'s	-0.858257
r_up	CVX_rise	0.425993
r_up	RHT_'s	-0.0827128
r_up	GME_surprises	-0.370571
r_up	MU_close	-0.260681
r_up	NVDA_up	-0.91913
r_up	BRCM_up	-0.370546
r_up	COST_16	0.782268
r_up	MO_stock	1.19952
r_up	SWN_$	0.685071
r_up	DLTR_'s	0.454802
r_up	DLTR_focus	0.197068
r_up	CI_$	0.00770483
r_up	CVC_n't	-0.113586
r_up	CRM_$	-0.0696517
r_up	CI_insurers	0.257243
r_up	ETFC_'s	-0.243008
r_up	KR_stocks	0.0488655
r_up	TER_'s	0.118345
r_up	HD_stocks	-0.371526
r_up	IPG_'s	0.429041
r_up	IPG_declining	0.525001
r_up	CNX_'s	-0.0451015
r_up	BA_787	-0.323408
r_up	SLM_$	0.138811
r_up	HRB_'s	0.226863
r_up	CHK_fall	-0.0463043
r_up	FDX_shares	-0.184461
r_up	COG_$	0.210031
r_up	KEY_end	-0.147328
r_up	GIS_stocks	-1.71196
r_up	SBUX_sales	-0.103592
r_up	UNH_$	0.428421
r_up	MS_'s	-0.190437
r_up	HPQ_n't	0.132534
r_up	WMT_'s	0.281594
r_up	CVX_lead	0.206058
r_up	QCOM_data	-0.307628
r_up	IBM_n't	-0.0579413
r_up	PEG_$	0.526289
r_up	CVX_drop	-1.34108
r_up	CRM_surprises	-0.171376
r_up	CRM_advisories	-0.171376
r_up	TGT_'s	-0.0785018
r_up	GNW_market	0.0167087
r_up	ESRX_focus	-0.215409
r_up	TYC_'s	-0.0120902
r_up	WYNN_focus	0.547488
r_up	BLK_stocks	0.175036
r_up	EA_gains	0.362653
r_up	CSCO_$	0.267443
r_up	TWX_watch	-0.500576
r_up	CB_$	0.19583
r_up	CHK_up	-0.183191
r_up	EQR_$	-0.00575854
r_up	BSX_n't	-1.47769
r_up	PCLN_falls	-0.142759
r_up	NRG_n't	0.22903
r_up	BBBY_watch	-0.649097
r_up	TXN_chips	-0.607149
r_up	SPLS_$	-0.469984
r_up	AIG_stocks	0.210911
r_up	XOM_up	1.28698
r_up	BLK_after	0.427566
r_up	MRK_stocks	-0.382324
r_up	M_2009	0.00205168
r_up	AXP_higher	0.455752
r_up	DIS_$	-0.379463
r_up	NRG_$	-0.100488
r_up	AXP_end	0.900815
r_up	CAT_gain	0.528709
r_up	COP_up	0.27327
r_up	AMGN_11	0.179179
r_up	BLK_11	-0.482092
r_up	HAL_gains	0.408419
r_up	FDX_18	0.112828
r_up	LMT_focus	-0.163022
r_up	UTX_11	-0.0429045
r_up	DTE_$	0.136894
r_up	SBUX_up	0.398091
r_up	ACE_$	0.0482073
r_up	AXP_financials	0.618012
r_up	COF_--	0.23592
r_up	AN_'s	0.519709
r_up	CHK_lower	-0.122261
r_up	HD_housing	-0.160653
r_up	CVX_lower	-1.39102
r_up	TGT_15	-0.330076
r_up	NVDA_but	0.636438
r_up	GNW_after	-1.81778
r_up	CBS_surprises	-0.0564699
r_up	CBS_advisories	-0.0564699
r_up	WMB_after	-0.0356627
r_up	CELG_$	-0.149559
r_up	EA_tech	1.61597
r_up	STI_after	0.696361
r_up	AIG_2	0.393046
r_up	AXP_rally	1.39706
r_up	CRM_n't	0.155886
r_up	MU_tech	0.37544
r_up	AVY_'s	-0.0439221
r_up	URBN_futures	1.09294
r_up	BAC_'s	-0.110171
r_up	AMZN_'s	0.871928
r_up	CTAS_focus	0.109531
r_up	XLNX_'s	-0.395588
r_up	AA_global	-0.290586
r_up	FITB_down	-0.388144
r_up	NEM_stock	0.157996
r_up	RF_rise	-0.0360085
r_up	AMZN_tech	-0.436047
r_up	C_$	-0.200014
r_up	DFS_banks	-0.00757123
r_up	HBAN_shares	-0.56393
r_up	BMY_watch	0.169474
r_up	CSC_$	-0.501578
r_up	BK_8217	-0.756315
r_up	NBR_$	-1.39083
r_up	ANF_up	0.376443
r_up	HIG_lower	-0.230795
r_up	LUV_airline	-0.109519
r_up	NTRS_advisories	0.189589
r_up	NTRS_surprises	0.189589
r_up	VZ_stocks	-0.212322
r_up	LUV_fall	-0.378243
r_up	MCK_$	0.242371
r_up	PG_4.5	0.533494
r_up	NRG_'s	-0.0695569
r_up	DOV_$	0.137652
r_up	PXD_stocks	-0.0980604
r_up	M_gains	0.00551101
r_up	AA_watch	-0.361052
r_up	MET_financials	-0.307443
r_up	ABT_3	-0.160854
r_up	AMAT_shares	-0.106681
r_up	THC_$	0.422974
r_up	VFC_$	-0.00440666
r_up	AXP_after	0.328408
r_up	C_'s	-0.435401
r_up	CNX_rise	0.0292507
r_up	STZ_78	0.220179
r_up	NDAQ_hours	0.731563
r_up	MCD_up	0.168015
r_up	FE_$	0.196166
r_up	CHK_gain	-0.608568
r_up	UNH_but	0.00326369
r_up	FLR_advisories	-0.254816
r_up	FLR_surprises	-0.254816
r_up	DPS_stocks	0.223509
r_up	AON_$	0.230339
r_up	EA_record	0.078198
r_up	NVDA_n't	0.453431
r_up	CCL_shares	-0.971836
r_up	JDSU_movers	-0.774924
r_up	MS_$	0.790756
r_up	FSLR_rise	0.146615
r_up	TIF_after	-0.46525
r_up	EMC_rise	0.181646
r_up	FAST_'s	-0.123731
r_up	YHOO_gains	0.479537
r_up	SPLS_data	-0.131063
r_up	TGT_3.7	-0.344668
r_up	EBAY_stocks	-0.376596
r_up	LM_down	-0.0695654
r_up	PEG_'s	0.202477
r_up	MSI_$	0.57507
r_up	UNH_1	0.254321
r_up	CME_22	-0.335144
r_up	WFC_stocks	0.365089
r_up	HPQ_after	-0.38696
r_up	HPQ_slip	-0.722483
r_up	JCP_movers	0.721774
r_up	CME_after	-0.108236
r_up	AXP_down	-0.0389428
r_up	CPB_5	0.507599
r_up	STX_tech	0.249897
r_up	MMM_2012	-0.32642
r_up	SE_$	-0.226031
r_up	MAT_10	-0.308541
r_up	AIG_watch	-0.55629
r_up	IPG_$	-0.116281
r_up	TIF_holiday	0.823102
r_up	M_slip	-0.0217953
r_up	JCI_10	-0.271537
r_up	ETN_39	0.0623416
r_up	APC_watch	-0.590192
r_up	LRCX_$	-0.0910671
r_up	VZ_13	0.000630012
r_up	MDLZ_2	-0.184476
r_up	AET_futures	0.0321041
r_up	ORCL_18	-0.358614
r_up	APA_gain	0.21616
r_up	HUM_2011	0.725157
r_up	AIG_trade	-0.296212
r_up	LM_market	-0.204065
r_up	HAL_54	-0.0629907
r_up	CVS_16	0.0821427
r_up	COV_2013	0.00270054
r_up	COV_6	0.00270054
r_up	COV_3	0.00270054
r_up	TGT_1	0.87608
r_up	WAG_11	0.319898
r_up	D_50	0.0858599
r_up	KO_500	-0.128988
r_up	SWY_2010	-0.268666
r_up	ORCL_verdict	0.110541
r_up	JNJ_12	-0.550216
r_up	NTRS_stocks	-0.114441
r_up	BSX_1.1	-0.710646
r_up	WLP_health	0.391051
r_up	WDC_earnings	-0.154141
r_up	DE_11	0.175412
r_up	UNH_21	0.236682
r_up	FISV_$	0.206683
r_up	JNJ_market	-0.550492
r_up	XRX_28	-0.26202
r_up	MAT_watch	0.14406
r_up	MCD_3.1	-0.10122
r_up	GD_2009	-0.60499
r_up	BHI_30	-0.129817
r_up	SLB_4.8	-0.129817
r_up	PEP_21	-0.196776
r_up	YHOO_11	0.372885
r_up	HD_15	0.127333
r_up	WHR_9.2	-0.071657
r_up	MCO_14,000	0.184647
r_up	MCD_14,000	0.184647
r_up	HUM_44	0.233695
r_up	TXN_13	-0.48892
r_up	LO_11	-0.0174041
r_up	SRE_1	0.686434
r_up	MAT_6.2	0.08166
r_up	AES_20	0.159959
r_up	TIF_26	0.500009
r_up	RAI_11	0.207346
r_up	DFS_2nd	-0.000511337
r_up	AXP_2nd	-0.000511337
r_up	TSN_21	-0.20367
r_up	CLX_1.2	-0.107444
r_up	KO_3.9	0.106934
