2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.516114
r_down	LEN_advisories	0.0915386
r_down	BLK_'s	0.279504
r_down	BBY_'s	-0.547647
r_down	HD_'s	0.297979
r_down	LMT_'s	0.551429
r_down	M_'s	-0.0573752
r_down	LUV_'s	-0.364798
r_down	AMAT_stocks	0.561591
r_down	COST_sales	0.339391
r_down	CMCSA_'s	0.399882
r_down	OXY_gains	0.0738864
r_down	CMG_'s	0.185664
r_down	COST_stocks	0.258323
r_down	HES_stocks	-0.651822
r_down	ANF_stocks	0.610692
r_down	ANF_'s	-0.323217
r_down	LEN_surprises	0.0915386
r_down	TJX_stocks	0.282345
r_down	JCP_stocks	-0.344146
r_down	APOL_'s	-0.32879
r_down	JCP_'s	-0.707198
r_down	LOW_'s	0.0867436
r_down	AMD_'s	0.0163693
r_down	PEP_watch	-0.138209
r_down	PNC_'s	-0.397745
r_down	ICE_'s	-0.218294
r_down	WLP_'s	0.0426072
r_down	DIS_watch	-0.143842
r_down	PRU_$	0.00611509
r_down	AIG_$	-0.0268671
r_down	WFM_advisories	-0.157867
r_down	KEY_'s	0.188944
r_down	WFM_shares	0.68637
r_down	MET_surprises	0.735397
r_down	WFM_surprises	-0.157867
r_down	USB_'s	-0.031078
r_down	WYNN_watch	0.812269
r_down	WFC_'s	-0.0461317
r_down	ORCL_'s	0.0736494
r_down	F_sales	-0.381496
r_down	T_'s	0.495298
r_down	NBR_stocks	0.178338
r_down	FSLR_energy	-0.263941
r_down	PWR_'s	0.121396
r_down	AVP_'s	-0.477999
r_down	USB_banks	0.269534
r_down	F_'s	0.222082
r_down	BA_'s	-0.433057
r_down	M_10	-0.246088
r_down	PFG_'s	-0.218612
r_down	MCD_'s	-0.0410481
r_down	NKE_profit	-0.0840904
r_down	CHK_lead	-0.479912
r_down	HES_rally	-0.596073
r_down	EMC_$	-0.0101474
r_down	ADBE_focus	0.853627
r_down	APC_gains	-0.0933427
r_down	APC_shares	0.262533
r_down	DRI_'s	-0.153083
r_down	KO_$	0.0995302
r_down	CAM_gains	-0.27156
r_down	QCOM_2009	-0.103602
r_down	BBT_'s	-0.401004
r_down	HBAN_'s	-0.189564
r_down	MTB_'s	-0.212593
r_down	FITB_'s	-0.532416
r_down	CAH_'s	0.0568377
r_down	DVN_stocks	-0.348166
r_down	BK_'s	0.0844307
r_down	HAL_'s	-0.15711
r_down	CHK_stocks	0.738437
r_down	SPLS_stocks	-0.301179
r_down	DOW_'s	-0.164026
r_down	EMC_'s	0.31071
r_down	BK_stocks	0.235497
r_down	DO_'s	-0.0986103
r_down	HES_market	-0.542071
r_down	BIG_'s	-0.494626
r_down	WAG_'s	0.224874
r_down	WAG_$	-0.0838653
r_down	LLY_n't	0.432291
r_down	V_'s	0.392297
r_down	COP_'s	0.0057018
r_down	BIIB_'s	-0.17288
r_down	GME_'s	-0.161792
r_down	SPG_'s	0.0538747
r_down	PPG_$	0.0695984
r_down	TWX_'s	-0.0430911
r_down	OXY_'s	0.550708
r_down	VLO_'s	-0.198198
r_down	MMM_$	-0.0654427
r_down	AA_'s	0.069388
r_down	SYMC_$	-0.31384
r_down	APC_n't	0.38765
r_down	LLY_biggest	-0.0431317
r_down	NKE_'s	0.0832125
r_down	GCI_'s	0.289209
r_down	AA_data	0.402507
r_down	PBCT_'s	-0.262545
r_down	EA_'s	0.0314821
r_down	SBUX_'s	0.223998
r_down	LOW_stocks	-0.649083
r_down	COST_data	-0.614112
r_down	LLY_'s	-0.0639323
r_down	EA_sales	-0.305364
r_down	MDLZ_'s	-0.264783
r_down	DVN_'s	-0.434789
r_down	STI_stocks	0.487921
r_down	EMC_stocks	0.292173
r_down	GPS_'s	0.697287
r_down	STI_gaining	0.233391
r_down	HSY_'s	0.156828
r_down	SLB_'s	-0.0251405
r_down	ADBE_watch	-0.46631
r_down	AMGN_declining	-0.0571644
r_down	USB_$	-0.344623
r_down	STI_biggest	0.233391
r_down	NKE_stocks	-0.180175
r_down	AMGN_'s	0.0148957
r_down	MCO_'s	0.0327202
r_down	MDLZ_focus	-0.308408
r_down	AMGN_gaining	-0.0571644
r_down	ABT_'s	0.0201221
r_down	MU_$	-0.488871
r_down	FITB_stocks	-0.171056
r_down	COF_stocks	-0.348936
r_down	AMGN_biggest	-0.0571644
r_down	TXN_'s	-0.261744
r_down	DHI_'s	-0.17778
r_down	LEN_'s	-0.186528
r_down	AMD_stocks	0.149093
r_down	BRCM_stocks	0.0304783
r_down	AMD_gains	-0.346785
r_down	BRCM_after	-0.434791
r_down	UNH_'s	-0.0542386
r_down	EA_shares	-0.0762662
r_down	LUV_deal	-0.00441816
r_down	BHI_'s	0.195432
r_down	SWN_gains	1.04146
r_down	NKE_stock	-0.330716
r_down	ABT_$	0.0558415
r_down	BSX_focus	1.15079
r_down	SLB_gains	0.75753
r_down	YUM_'s	0.188282
r_down	HD_cuts	-0.407361
r_down	BMY_stocks	0.0250888
r_down	BSX_$	-0.270504
r_down	ADP_jobs	-0.127346
r_down	NVDA_sector	0.580824
r_down	AFL_'s	1.09031
r_down	BIIB_10	0.0350837
r_down	AMD_sector	0.0508022
r_down	TXN_stocks	-0.0673123
r_down	CRM_biggest	0.340496
r_down	ADBE_'s	-0.0498241
r_down	FCX_stocks	0.201373
r_down	NOV_stocks	0.270264
r_down	MAR_'s	0.606988
r_down	DFS_'s	0.627044
r_down	TSO_'s	0.0559032
r_down	IP_'s	0.315406
r_down	OMC_'s	0.336574
r_down	OXY_$	0.880405
r_down	GPS_stocks	-0.689911
r_down	SRE_$	0.212206
r_down	AGN_'s	-0.722025
r_down	TXN_$	0.295073
r_down	AXP_up	-1.46391
r_down	TXN_tech	-0.561844
r_down	WHR_'s	0.350397
r_down	NTAP_stocks	-0.149591
r_down	VIAB_$	-0.339188
r_down	DD_$	-0.125848
r_down	SJM_focus	-0.180106
r_down	PGR_'s	-0.180808
r_down	ROST_'s	0.860145
r_down	JWN_surprises	0.00137546
r_down	SO_'s	0.42334
r_down	V_$	-0.245085
r_down	JWN_advisories	0.00137546
r_down	FITB_banks	-0.0429497
r_down	RSG_$	-0.379936
r_down	HON_'s	0.0740562
r_down	KEY_stocks	-0.248484
r_down	SNDK_'s	0.435058
r_down	HIG_$	0.793626
r_down	KEY_$	-0.197201
r_down	DVN_advisories	-0.222538
r_down	DVN_surprises	-0.222538
r_down	WFM_'s	0.0148591
r_down	DF_focus	-0.765193
r_down	TRV_stocks	-0.254522
r_down	DUK_'s	-0.232334
r_down	WFM_stocks	0.635318
r_down	MYL_'s	0.1969
r_down	TWX_stocks	0.513061
r_down	QCOM_$	0.144295
r_down	COST_retailers	0.119008
r_down	GPS_retailers	0.463142
r_down	QCOM_'s	-0.33448
r_down	DE_'s	-0.0289148
r_down	KSS_'s	0.217426
r_down	QCOM_stocks	0.140711
r_down	INTC_'s	0.321401
r_down	ORCL_stocks	0.140611
r_down	CSCO_'s	-0.197184
r_down	EBAY_'s	-0.112748
r_down	LLY_5	0.209323
r_down	HAL_energy	0.328265
r_down	ORCL_tech	0.199952
r_down	COP_stocks	0.37277
r_down	NVDA_tech	0.465213
r_down	TXN_gain	0.310966
r_down	AXP_'s	0.0803651
r_down	TIF_higher	0.793433
r_down	VLO_gas	0.354749
r_down	GD_$	0.688427
r_down	TIF_profit	-0.316639
r_down	DIS_stocks	0.192801
r_down	DE_$	-0.113686
r_down	MON_data	0.75677
r_down	AET_stocks	-0.613584
r_down	NEM_'s	-0.0527211
r_down	GILD_'s	0.590281
r_down	SBUX_stocks	-0.182474
r_down	MO_stocks	-0.283804
r_down	CSX_'s	-0.233705
r_down	DTE_'s	-0.774726
r_down	UTX_$	-0.475858
r_down	KLAC_'s	-0.246198
r_down	NBL_up	0.110702
r_down	TXN_chip	-0.40028
r_down	TXN_mild	0.404307
r_down	M_sales	0.298084
r_down	NKE_$	0.814288
r_down	M_off	-0.00226423
r_down	JCP_rise	-0.0379865
r_down	PM_$	0.985919
r_down	IRM_'s	0.0164674
r_down	STJ_$	0.096399
r_down	XOM_'s	-0.0354581
r_down	WFC_$	0.451238
r_down	STI_$	0.792477
r_down	MO_$	-0.144534
r_down	HES_crude	-0.22902
r_down	V_15	-0.100863
r_down	SCHW_12	-0.270467
r_down	DO_shares	-0.585742
r_down	MTB_$	0.0507489
r_down	STT_'s	-0.131649
r_down	ETN_'s	0.227643
r_down	TSN_'s	-0.535796
r_down	SCHW_$	0.13186
r_down	UTX_stocks	0.55456
r_down	BLK_$	-0.64885
r_down	ALTR_focus	0.328432
r_down	HOG_stocks	-0.275456
r_down	CHK_natural	-0.542774
r_down	BAX_'s	0.433767
r_down	HOG_declining	-0.668193
r_down	CHK_mixed	0.277245
r_down	ALTR_'s	-0.119751
r_down	HBAN_$	0.313372
r_down	DNR_energy	-0.229993
r_down	JNJ_stocks	-0.14063
r_down	NWL_surprises	0.213978
r_down	TROW_'s	0.0747064
r_down	CBS_$	-0.264121
r_down	HPQ_stocks	-0.176526
r_down	NWL_advisories	0.213978
r_down	IBM_gains	-0.0185666
r_down	MO_watch	-0.399847
r_down	IBM_stocks	-0.00657645
r_down	EMN_$	-0.213834
r_down	HES_lower	-0.406276
r_down	ETR_'s	-0.087545
r_down	HD_2007	0.805601
r_down	HD_$	-0.464799
r_down	ROST_sales	0.245886
r_down	CAG_$	0.0274327
r_down	MMM_'s	0.284234
r_down	BIIB_profit	-0.0135588
r_down	MON_$	-0.105827
r_down	CSX_advisories	-0.365629
r_down	MSI_'s	-0.073719
r_down	CHK_oil	0.4635
r_down	SYK_'s	-0.854142
r_down	YHOO_'s	-0.152385
r_down	NSC_'s	-0.182122
r_down	CSX_surprises	-0.365629
r_down	INTC_shares	-0.549235
r_down	TXN_outlook	-0.306809
r_down	X_advisories	-0.253354
r_down	NSC_watch	-0.690655
r_down	TRV_financial	0.747194
r_down	AMD_$	-0.637748
r_down	X_surprises	-0.253354
r_down	T_$	0.279017
r_down	PFE_'s	0.147422
r_down	PFE_$	0.264165
r_down	M_outlook	-0.103506
r_down	HD_up	-0.00468282
r_down	GPC_advisories	0.185382
r_down	HES_$	0.656633
r_down	ZION_'s	1.26005
r_down	BRCM_gain	0.416424
r_down	XRX_'s	0.481653
r_down	GPC_surprises	0.185382
r_down	ALL_stocks	0.0105761
r_down	ADBE_profit	0.00471539
r_down	ALL_'s	0.267448
r_down	AA_earnings	0.315855
r_down	JDSU_stocks	-0.235402
r_down	AA_off	0.842429
r_down	AA_rally	-0.476607
r_down	JDSU_gaining	-0.860711
r_down	DHR_stocks	-0.235689
r_down	X_stocks	-0.356617
r_down	DOW_$	0.177835
r_down	SHW_'s	0.454496
r_down	AA_results	0.791448
r_down	LNC_$	0.515027
r_down	AA_gains	-0.385264
r_down	AA_lower	-0.294377
r_down	AA_after	0.0387289
r_down	AA_gain	-0.45532
r_down	TWX_declining	0.0471483
r_down	AA_futures	0.324115
r_down	AA_focus	0.21086
r_down	BBBY_focus	1.33467
r_down	BBT_banks	0.253774
r_down	JWN_fall	0.227657
r_down	KSS_but	-0.115625
r_down	PNC_8217	-0.0509957
r_down	AA_rise	-1.28379
r_down	CAT_stocks	-0.114933
r_down	AA_spotlight	-0.289677
r_down	JCI_'s	-0.322285
r_down	GPS_n't	0.300192
r_down	AXP_gains	-0.494753
r_down	WMB_$	0.152042
r_down	NDAQ_shares	1.11152
r_down	ICE_$	-0.283513
r_down	TIF_luxury	-0.719061
r_down	JBL_'s	-0.328914
r_down	CME_$	-0.212803
r_down	NE_gains	-0.06127
r_down	DIS_n't	0.877267
r_down	RHT_watch	0.249168
r_down	WAG_profit	1.05347
r_down	COF_50	-0.0390981
r_down	LO_'s	0.245202
r_down	RHT_'s	0.268052
r_down	ORCL_rise	0.529526
r_down	MO_stock	-1.36797
r_down	SWN_$	-0.341406
r_down	CVC_n't	2.15342
r_down	CPB_focus	-0.310419
r_down	WMB_energy	-0.348997
r_down	EA_fall	-0.388511
r_down	UNH_after	-0.00285678
r_down	FDX_watch	-0.301741
r_down	NEM_ends	-0.0259863
r_down	V_after	0.23451
r_down	GLW_'s	0.82683
r_down	GNW_$	-0.0977249
r_down	TER_'s	-0.50615
r_down	CNX_gaining	-0.325238
r_down	M_declining	-0.467273
r_down	CNX_biggest	-0.325238
r_down	HD_drop	1.03866
r_down	CNX_'s	-0.0553879
r_down	JNJ_$	0.0117665
r_down	APC_``	-0.0969364
r_down	APC_up	-0.161529
r_down	DVN_shares	0.413701
r_down	APC_''	-0.0969364
r_down	HRB_'s	0.258537
r_down	LUV_shares	-0.375146
r_down	SEE_$	-0.314238
r_down	ABT_amp	-0.336049
r_down	APC_lower	0.924907
r_down	GIS_stocks	0.0785069
r_down	UNH_$	0.0324264
r_down	NFX_stocks	-0.332899
r_down	MS_2013	0.652692
r_down	WMT_'s	-0.371245
r_down	XOM_among	-0.557541
r_down	TRV_$	-0.281074
r_down	XOM_$	-0.266621
r_down	TGT_'s	0.177123
r_down	TYC_'s	0.367115
r_down	EMN_'s	0.579304
r_down	CSCO_$	-0.307954
r_down	CVX_gain	-0.855169
r_down	GE_$	0.09645
r_down	AZO_$	-0.47494
r_down	CB_$	0.71979
r_down	ESV_stocks	-0.289483
r_down	BSX_n't	1.54877
r_down	DISCA_'s	1.34871
r_down	TGT_holiday	0.161581
r_down	CSCO_slip	0.23674
r_down	CRM_watch	0.0215071
r_down	BTU_energy	-0.222833
r_down	VIAB_n't	0.527919
r_down	SPLS_$	1.37009
r_down	XOM_up	-0.755945
r_down	GE_n't	-0.274762
r_down	D_$	0.681454
r_down	CNX_$	-0.391892
r_down	NVDA_losses	-0.409589
r_down	IR_'s	-0.493036
r_down	CRM_rise	-0.212145
r_down	HRL_watch	1.50622
r_down	JCP_drop	1.91918
r_down	CAM_'s	0.339203
r_down	JWN_focus	-0.123677
r_down	AFL_stocks	0.0129727
r_down	EA_close	-0.266296
r_down	MDT_shares	0.0767118
r_down	WAG_after	0.416539
r_down	NDAQ_``	-0.254169
r_down	NDAQ_''	-0.254169
r_down	LOW_retail	-0.110089
r_down	NOV_up	-0.6456
r_down	LOW_up	-0.352836
r_down	ESRX_$	-0.104424
r_down	DISCA_$	-0.533659
r_down	FDX_18	0.268158
r_down	HAS_advisories	-0.281027
r_down	HAS_'s	-0.321483
r_down	UTX_11	0.581188
r_down	HAS_surprises	-0.281027
r_down	TXN_falls	-0.461745
r_down	CVS_2012	-0.599502
r_down	INTC_gains	-0.371796
r_down	AN_'s	-0.278088
r_down	CVX_market	0.0999048
r_down	SNDK_rise	-0.0234824
r_down	YUM_focus	-0.115971
r_down	CMCSA_19	-0.499142
r_down	AXP_back	-0.145294
r_down	EA_tech	-0.0569837
r_down	AXP_rally	-1.25552
r_down	IBM_but	-0.569277
r_down	INTC_8	-0.229375
r_down	CMCSA_50	-0.499518
r_down	BA_500	-0.0454467
r_down	NE_$	-0.0417568
r_down	XLNX_'s	-0.295991
r_down	APC_spill	0.242986
r_down	VTR_$	0.222832
r_down	DFS_banks	0.408913
r_down	TGT_after	0.181445
r_down	ADSK_watch	1.96635
r_down	PFE_sales	0.33911
r_down	TSO_$	0.328346
r_down	CSC_$	0.293508
r_down	MET_bln	-0.0490223
r_down	CAT_1	-0.70415
r_down	CVS_after	0.496797
r_down	MKC_focus	0.324485
r_down	STT_8217	0.522518
r_down	MRO_2	-0.553015
r_down	PEP_surprises	-0.0229336
r_down	COG_'s	-0.0629176
r_down	PEP_advisories	-0.0229336
r_down	CBS_shares	-0.213124
r_down	VFC_'s	-0.656452
r_down	WLP_$	-0.544148
r_down	LEN_after	1.03931
r_down	STT_stocks	-0.782779
r_down	MCK_$	-0.369798
r_down	DUK_$	-0.12694
r_down	BTU_advisories	-0.207508
r_down	BTU_surprises	-0.207508
r_down	LO_n't	0.649204
r_down	PCLN_tech	0.148616
r_down	HP_stocks	0.0109873
r_down	STX_stocks	0.21194
r_down	TXN_results	-0.346959
r_down	MDT_after	0.832041
r_down	STZ_watch	-0.336559
r_down	VFC_$	-0.103399
r_down	XLNX_shares	0.401797
r_down	TROW_fund	0.137568
r_down	EL_'s	-0.0603686
r_down	ETR_$	-0.273481
r_down	SO_nuclear	0.633659
r_down	LEN_market	1.59632
r_down	SYY_'s	-0.670221
r_down	PCLN_watch	-0.526996
r_down	THC_focus	-0.488309
r_down	M_down	1.23109
r_down	LLTC_'s	-0.078461
r_down	AMP_'s	-0.419397
r_down	KSS_3	-0.147567
r_down	CTXS_'s	0.597957
r_down	WY_$	0.113539
r_down	WHR_profit	0.568199
r_down	SBUX_shares	0.160884
r_down	EMR_1.2	0.441521
r_down	NVDA_n't	-0.745535
r_down	STI_gains	-0.360118
r_down	SCHW_45	0.145988
r_down	HPQ_rise	-0.84499
r_down	MS_$	-0.587618
r_down	PCG_nuclear	0.0856183
r_down	STX_$	0.347331
r_down	CAT_11,000	0.708448
r_down	CLF_movers	0.124176
r_down	MRK_3	0.146156
r_down	YHOO_tech	0.0467827
r_down	XOM_oil	0.748888
r_down	MCD_rise	-0.0899497
r_down	CPB_12	0.283712
r_down	BBY_29	0.28063
r_down	VLO_into	0.726292
r_down	GPS_apparel	-0.248059
r_down	GILD_watch	-0.0749494
r_down	TRV_into	-1.71231
r_down	HRB_advisories	0.163471
r_down	HRB_surprises	0.163471
r_down	MSI_$	-0.0269717
r_down	AIG_plan	-0.329172
r_down	SWK_$	-0.179367
r_down	SYMC_n't	0.404896
r_down	YHOO_up	-0.117285
r_down	COST_higher	-0.550988
r_down	JCP_16.5	-0.269217
r_down	STX_tech	0.286972
r_down	MMM_2012	0.756918
r_down	GLW_17	0.188803
r_down	AXP_surprises	-0.000798501
r_down	AXP_advisories	-0.000798501
r_down	CL_stocks	0.195815
r_down	JCI_10	0.203733
r_down	SRE_gas	-0.61977
r_down	CHK_advisories	0.335989
r_down	CHK_surprises	0.335989
r_down	RSG_focus	0.0174541
r_down	JCI_watch	-0.224559
r_down	CSX_n't	-0.221241
r_down	CMCSA_watch	0.521058
r_down	ECL_watch	0.035416
r_down	AET_5.7	0.572398
r_down	HPQ_big	1.10308
r_down	DIS_up	-0.0987832
r_down	TXN_spotlight	0.656952
r_down	LM_market	1.87445
r_down	STT_``	-0.0640714
r_down	STT_''	-0.0640714
r_down	GME_4	0.647657
r_down	CVX_33	0.553624
r_down	CVS_16	-0.202921
r_down	ETFC_higher	1.07964
r_down	COV_2013	-0.0492365
r_down	COV_6	-0.0492365
r_down	COV_3	-0.0492365
r_down	FFIV_$	-0.0409302
r_down	NU_$	-0.671554
r_down	UNH_2010	0.544359
r_down	GWW_70	0.641989
r_down	GRMN_'s	0.0150442
r_down	ITW_10-	0.149883
r_down	JNJ_market	1.08798
r_down	VZ_250.4	0.078056
r_down	T_250.4	0.078056
r_down	MCD_3.1	0.264003
r_down	TWX_34	-0.275726
r_down	UPS_2.2	-0.0230891
r_down	NBL_n't	0.47022
r_down	LOW_44	0.281678
r_down	MCO_14,000	-0.120506
r_down	MCD_14,000	-0.120506
r_down	KMB_8.1	-0.370367
r_down	TXN_13	0.474177
r_down	LO_11	0.160471
r_down	SRE_1	-0.0393072
r_down	TIF_26	0.624512
r_down	HRL_41	0.02859
r_down	DTV_2013	-0.203924
r_down	DFS_2nd	0.204972
r_down	AXP_2nd	0.204972
r_down	FDX_33	-0.0983588
r_down	ACN_500	-0.147627
r_down	TSN_21	0.249436
r_down	SLB_9.5	0.079559
r_down	KMX_48	0.362431
r_down	BAC_14,000	-0.0506761
r_down	KO_14,000	-0.0506761
r_down	LEN_65	0.182112
