2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.123516
r_up	BBY_'s	0.538853
r_up	HES_gains	0.423771
r_up	UPS_'s	0.443156
r_up	M_'s	-0.10531
r_up	M_retail	0.38822
r_up	LUV_'s	0.188371
r_up	M_view	1.46299
r_up	LUV_stocks	0.0796239
r_up	COST_sales	0.321576
r_up	BBY_sales	0.0930535
r_up	CMCSA_'s	-0.303964
r_up	BBY_view	0.104109
r_up	BBY_data	0.144724
r_up	VLO_gains	0.268279
r_up	CCI_'s	0.772732
r_up	COST_stocks	0.0724185
r_up	AMAT_up	-1.13161
r_up	FDX_outlook	-0.233932
r_up	BBY_stocks	-0.0484273
r_up	JCP_stocks	-0.00254839
r_up	JCP_'s	0.284186
r_up	M_stocks	-0.572648
r_up	LOW_'s	-0.135335
r_up	MET_$	-0.480831
r_up	PG_'s	-0.0975427
r_up	NDAQ_'s	-0.00969764
r_up	CME_'s	-0.292021
r_up	PNC_'s	0.0580558
r_up	ICE_'s	-0.0546187
r_up	WLP_'s	-0.0306563
r_up	PNC_higher	0.0391602
r_up	CVX_$	0.364305
r_up	STI_'s	-0.0328935
r_up	AIG_$	-0.000586135
r_up	CI_'s	-0.132316
r_up	CVX_energy	-0.509997
r_up	CL_'s	-0.211005
r_up	CSCO_after	-0.204796
r_up	MDT_$	-0.735328
r_up	USB_'s	-0.18244
r_up	WYNN_watch	-0.478114
r_up	WFC_'s	-0.316716
r_up	F_sales	-0.117372
r_up	T_'s	-0.144112
r_up	IBM_'s	-0.345421
r_up	HIG_stocks	0.309524
r_up	M_$	0.760621
r_up	VLO_energy	-0.220367
r_up	AIG_'s	0.0259444
r_up	USB_banks	-0.544129
r_up	MU_fall	-0.596306
r_up	F_'s	-0.0412152
r_up	BA_'s	0.0563377
r_up	ANF_biggest	-0.63451
r_up	NBR_energy	-0.511293
r_up	MCD_'s	-0.114612
r_up	TXN_rally	0.462431
r_up	JWN_stocks	-0.575358
r_up	WYNN_$	0.366177
r_up	MET_'s	0.54909
r_up	ADBE_surprises	0.133334
r_up	CHK_gas	1.06444
r_up	ADBE_advisories	0.133334
r_up	APC_gains	0.389371
r_up	KO_$	-0.0536755
r_up	MRO_$	-0.210675
r_up	KO_'s	0.0721834
r_up	PCG_$	0.824611
r_up	COF_'s	-0.0126223
r_up	EMR_'s	-0.036662
r_up	BBT_'s	-0.576739
r_up	SPLS_gains	0.341822
r_up	OXY_crude	0.84436
r_up	UTX_'s	0.236857
r_up	APC_stocks	-0.276079
r_up	HAL_'s	0.144643
r_up	CHK_stocks	-0.115871
r_up	EXC_stocks	0.212976
r_up	SPLS_stocks	-0.669134
r_up	DOW_'s	0.288222
r_up	PNC_$	0.117094
r_up	HAL_$	0.693536
r_up	DOW_amp	0.869564
r_up	MRO_stocks	0.594495
r_up	SPLS_'s	-0.37492
r_up	HES_market	0.460723
r_up	CF_'s	-0.0349406
r_up	BIG_'s	0.108087
r_up	TWX_shares	-1.13196
r_up	WAG_'s	-0.161029
r_up	WAG_$	0.428911
r_up	RRC_'s	0.0214855
r_up	BIIB_'s	0.387081
r_up	TWX_'s	0.177139
r_up	OXY_'s	0.126403
r_up	FCX_'s	-0.343139
r_up	MMM_$	0.0313338
r_up	AA_'s	-0.0185147
r_up	COP_$	-0.38797
r_up	DVN_$	0.390227
r_up	MMM_stocks	-0.0152023
r_up	PEP_'s	0.929206
r_up	LLY_advisories	-0.0494128
r_up	BSX_'s	0.359765
r_up	NKE_'s	0.0524813
r_up	GCI_'s	0.0747814
r_up	JNPR_but	-0.20647
r_up	CVS_$	-0.137387
r_up	AA_higher	0.347276
r_up	COST_focus	0.494832
r_up	PBCT_'s	0.013495
r_up	PLL_'s	0.16698
r_up	SBUX_'s	-0.324011
r_up	BMY_'s	-0.0495597
r_up	COST_data	1.50638
r_up	LLY_'s	-0.224136
r_up	LLY_surprises	-0.0494128
r_up	JNPR_tech	-0.324515
r_up	MDLZ_'s	0.0169369
r_up	STI_stocks	-0.119453
r_up	AMGN_stocks	0.473274
r_up	GPS_'s	-0.0899077
r_up	HSY_'s	0.173753
r_up	SLB_'s	0.164966
r_up	CHK_'s	0.267976
r_up	ADBE_stocks	-0.0524751
r_up	GD_'s	-0.238244
r_up	ABT_stocks	-0.0861679
r_up	AMGN_'s	-0.479314
r_up	MCO_'s	0.0521956
r_up	CHK_$	-0.352791
r_up	FITB_stocks	0.816768
r_up	PM_'s	0.783217
r_up	STI_declining	-0.267335
r_up	RRC_stocks	0.123174
r_up	HSP_'s	-1.19048
r_up	TXN_'s	0.243528
r_up	NVDA_rally	0.296985
r_up	ADBE_gains	0.044146
r_up	RAI_$	-0.776541
r_up	LEN_'s	0.454025
r_up	FDX_2010	0.0663354
r_up	PHM_'s	-0.71094
r_up	NVDA_gains	0.187812
r_up	BRCM_'s	0.42771
r_up	UNH_'s	0.0401312
r_up	NKE_rise	0.759797
r_up	LUV_deal	0.0505457
r_up	SWN_gains	0.180244
r_up	LUV_oil	0.364365
r_up	CBS_'s	-0.491069
r_up	GNW_stocks	0.225976
r_up	BMY_stocks	-0.236005
r_up	AMD_rise	0.705424
r_up	AMD_shares	0.31651
r_up	PG_stocks	0.0580481
r_up	HES_'s	0.474834
r_up	TXN_stocks	0.0929062
r_up	RF_n't	0.586441
r_up	VNO_'s	-0.606118
r_up	CSX_stocks	-0.543942
r_up	NOV_stocks	-0.493375
r_up	DFS_'s	-0.13674
r_up	HIG_'s	0.0825733
r_up	TSO_'s	-0.490258
r_up	SLB_surprises	-0.0755363
r_up	IP_'s	-0.146257
r_up	EA_game	0.0849222
r_up	LLY_$	-0.0609618
r_up	SLB_advisories	-0.0755363
r_up	WAG_stocks	-0.0413088
r_up	BMY_$	0.429313
r_up	GPS_stocks	-0.0625221
r_up	AXP_$	-0.301707
r_up	AGN_'s	0.553169
r_up	CRM_shares	0.528286
r_up	AXP_up	0.541311
r_up	CAT_'s	-0.408756
r_up	CRM_focus	0.44293
r_up	TXN_gains	0.0966098
r_up	NTAP_stocks	0.199629
r_up	VIAB_$	0.0631776
r_up	TXN_close	-0.090003
r_up	LNC_'s	0.309137
r_up	LUV_prices	0.174901
r_up	PGR_'s	-0.310843
r_up	ROST_'s	-1.44355
r_up	WMB_advisories	-0.282356
r_up	LUV_up	0.354951
r_up	SO_'s	-0.0280768
r_up	LUV_sector	-0.943595
r_up	V_$	0.170651
r_up	WMB_surprises	-0.282356
r_up	STI_banks	-0.189946
r_up	ABT_2	-0.210192
r_up	CME_stocks	-0.296265
r_up	KO_stocks	-0.756055
r_up	M_holiday	-0.23029
r_up	MA_'s	0.0112194
r_up	HIG_$	-0.458977
r_up	PCLN_stocks	1.61631
r_up	WY_'s	1.0973
r_up	TRV_stocks	-0.00369841
r_up	MMC_'s	0.437469
r_up	LUV_gains	0.290406
r_up	THC_stocks	1.65625
r_up	DUK_'s	0.429663
r_up	WFM_stocks	-0.2895
r_up	RDC_'s	-0.464742
r_up	HRB_$	0.0582835
r_up	M_shares	-0.0577256
r_up	VLO_lower	-2.17176
r_up	QCOM_$	0.191218
r_up	GPS_gaining	-0.39482
r_up	BRCM_$	-0.388118
r_up	KSS_'s	0.0599139
r_up	VLO_oil	-0.193833
r_up	SJM_'s	-0.422706
r_up	ADM_focus	0.516166
r_up	ORCL_$	0.527384
r_up	CVS_'s	0.753534
r_up	MRO_profit	-0.102806
r_up	CSCO_'s	-0.274795
r_up	UNP_profit	-0.0714859
r_up	DIS_'s	0.0109319
r_up	HD_but	-0.268637
r_up	AMD_tech	-0.0740097
r_up	TIF_focus	0.0483617
r_up	JWN_shares	-0.416327
r_up	AMD_gain	0.0218532
r_up	TXN_gain	0.308355
r_up	AXP_'s	-0.0947605
r_up	LOW_$	0.0893454
r_up	TXN_rise	0.371882
r_up	MON_'s	0.363891
r_up	YUM_watch	1.03721
r_up	GE_'s	0.303229
r_up	DE_$	0.392014
r_up	CVS_stocks	-0.593073
r_up	NEM_'s	-0.548724
r_up	GILD_'s	-0.489759
r_up	MO_'s	0.61152
r_up	AON_'s	0.0525285
r_up	AON_focus	-0.193601
r_up	LM_'s	-0.165822
r_up	UTX_$	0.629546
r_up	BBY_2010	-0.24926
r_up	BBY_retail	0.204143
r_up	SPG_$	0.130489
r_up	TGT_stocks	1.5558
r_up	WDC_stocks	0.154396
r_up	PM_$	-0.22473
r_up	NE_stocks	0.29096
r_up	KSS_stocks	-1.30537
r_up	HES_surprises	1.09217
r_up	HES_advisories	1.09217
r_up	WFC_$	-0.418126
r_up	JOY_'s	-0.0751027
r_up	STI_$	0.206588
r_up	TSO_energy	-0.332585
r_up	INTC_but	0.743278
r_up	BBBY_up	0.224345
r_up	STT_up	0.834638
r_up	NOC_$	0.194911
r_up	STT_$	0.452647
r_up	CVC_$	-0.426918
r_up	ETN_'s	0.668726
r_up	LRCX_stocks	0.0247184
r_up	TSN_'s	0.113718
r_up	GWW_$	0.324933
r_up	SCHW_$	0.727926
r_up	SNDK_$	-0.415708
r_up	UTX_stocks	-0.508139
r_up	TXN_retreat	-1.54088
r_up	SLM_focus	-0.258691
r_up	DHR_'s	0.119096
r_up	BAX_'s	-0.603155
r_up	BAX_$	-0.338379
r_up	SNDK_advisories	0.0152394
r_up	CSCO_stocks	0.365573
r_up	AXP_fall	-0.127547
r_up	HPQ_gains	0.196257
r_up	MKC_advisories	-0.382412
r_up	TROW_'s	0.136097
r_up	CNX_energy	0.724416
r_up	CBS_$	-0.189323
r_up	HPQ_stocks	0.498401
r_up	SNDK_surprises	0.0152394
r_up	TER_stocks	0.3564
r_up	CMCSA_$	0.645024
r_up	MKC_surprises	-0.382412
r_up	HD_2007	-0.633607
r_up	HD_$	0.0285466
r_up	DD_shares	-0.849036
r_up	AMGN_drug	-0.294321
r_up	AMAT_falls	0.429721
r_up	MMM_'s	-0.341431
r_up	AMGN_$	0.231845
r_up	ADI_focus	-0.133348
r_up	MON_$	0.688855
r_up	EQT_stocks	0.217106
r_up	SYK_'s	0.175752
r_up	NSC_'s	0.380393
r_up	JNJ_'s	-0.265892
r_up	QCOM_shares	-0.370569
r_up	YHOO_$	0.116949
r_up	DOW_n't	0.110437
r_up	T_$	0.345536
r_up	TXN_sales	0.307993
r_up	PFE_'s	-0.0615025
r_up	PFE_$	-0.51147
r_up	SWY_'s	-0.328836
r_up	HES_$	-0.393828
r_up	HON_22	0.15935
r_up	ZION_stocks	0.0738821
r_up	XRX_'s	-0.0877856
r_up	FLR_$	-0.428764
r_up	NDAQ_$	0.523091
r_up	MA_$	-0.628591
r_up	ALL_stocks	0.216563
r_up	APA_$	-0.056133
r_up	AA_earnings	0.229122
r_up	DVN_gains	1.04857
r_up	AKAM_'s	-0.100664
r_up	URBN_'s	0.508118
r_up	X_biggest	0.104432
r_up	LNC_stocks	0.737922
r_up	LM_focus	0.241471
r_up	AA_lower	-0.261134
r_up	AA_end	-0.103103
r_up	BHI_shares	-0.493006
r_up	AA_focus	-1.95064
r_up	GNW_'s	-0.247023
r_up	RTN_$	0.842668
r_up	ANF_but	0.129557
r_up	AA_rise	0.2084
r_up	AA_drop	-0.0367445
r_up	COST_n't	-0.302946
r_up	RDC_energy	-0.464047
r_up	TIF_watch	0.157251
r_up	AXP_stocks	0.221629
r_up	XOM_500	-0.0868598
r_up	EBAY_$	0.102398
r_up	WMB_$	0.00598669
r_up	MU_techs	-0.551032
r_up	TIF_'s	0.0629637
r_up	ICE_$	0.348026
r_up	CLF_'s	-0.533595
r_up	CSCO_gains	0.30659
r_up	CME_$	0.85727
r_up	CVS_10	-0.668082
r_up	RHT_watch	-0.545473
r_up	ORCL_rise	0.242688
r_up	ORCL_sales	0.0802935
r_up	JBL_stocks	0.368474
r_up	RHT_stocks	-0.403258
r_up	CI_$	0.565143
r_up	CVC_n't	-0.332268
r_up	WHR_stocks	-0.0903128
r_up	APC_2009	0.681209
r_up	PRU_gains	0.262969
r_up	TXN_futures	-0.0673585
r_up	ETFC_'s	0.120622
r_up	GNW_$	-0.122801
r_up	KR_stocks	0.0456237
r_up	HD_shares	0.862812
r_up	TGT_sales	0.275135
r_up	FHN_financial	-0.103205
r_up	BCR_$	0.037032
r_up	BCR_'s	0.111381
r_up	QCOM_advisories	-0.280486
r_up	QCOM_surprises	-0.280486
r_up	GIS_stocks	-0.565005
r_up	BBY_n't	0.549132
r_up	HPQ_'s	0.340069
r_up	AET_$	-0.0964006
r_up	HPQ_stock	0.0909747
r_up	WMT_'s	0.327132
r_up	ALL_$	-0.242106
r_up	COST_6	0.401128
r_up	PEG_$	-0.239257
r_up	XOM_$	0.0436493
r_up	CVX_drop	-0.0705188
r_up	TGT_'s	-0.181661
r_up	ESRX_shares	2.31149
r_up	EA_gains	0.693577
r_up	TWX_watch	-0.555049
r_up	GE_$	-0.634846
r_up	AXP_shares	-0.305314
r_up	AMP_$	0.498377
r_up	DISCA_'s	-0.0667655
r_up	TRV_market	-0.90455
r_up	ORCL_but	-0.0796414
r_up	NFLX_tech	-0.227933
r_up	AMD_leads	-0.616252
r_up	NVDA_leads	-0.594858
r_up	SPLS_$	-0.21764
r_up	AIG_stocks	0.686684
r_up	AZO_'s	0.11017
r_up	XOM_up	0.1824
r_up	D_$	-0.334324
r_up	MRK_stocks	-0.0499413
r_up	MCO_stocks	-0.366084
r_up	EA_focus	0.167895
r_up	AET_focus	0.361725
r_up	RF_lead	1.30639
r_up	LOW_retail	-0.638049
r_up	RTN_'s	-0.156873
r_up	RF_gain	0.129397
r_up	CBS_500	0.132136
r_up	AMGN_11	0.156326
r_up	MRK_$	0.175917
r_up	ESRX_$	0.0927301
r_up	CMCSA_2011	0.170524
r_up	CVS_2012	0.181772
r_up	INTC_gains	0.073692
r_up	AXP_financials	0.134683
r_up	COF_--	0.0432003
r_up	AEP_surprises	-0.123071
r_up	AEP_advisories	-0.123071
r_up	YHOO_techs	-0.0426877
r_up	HD_housing	-0.624012
r_up	HD_stock	0.132727
r_up	INTC_up	-0.2137
r_up	TGT_15	-0.995255
r_up	TWX_media	-0.0129882
r_up	LEN_housing	0.0947762
r_up	DVA_'s	0.0231623
r_up	STI_after	0.293925
r_up	HPQ_tech	-0.107962
r_up	AXP_rally	0.267755
r_up	NEE_$	0.36443
r_up	F_2013	0.783159
r_up	CVX_after	-0.186444
r_up	HIG_financial	0.318738
r_up	INTC_8	0.27528
r_up	BA_$	-0.119064
r_up	F_13	-0.144714
r_up	NE_$	-0.0328503
r_up	BAC_up	0.535626
r_up	BAC_'s	0.0183243
r_up	AET_health	-0.3825
r_up	XLNX_'s	-0.386778
r_up	PXD_'s	-0.0627063
r_up	NDAQ_up	-1.70638
r_up	BRCM_surprises	0.0758379
r_up	BRCM_advisories	0.0758379
r_up	TWX_advisories	-0.295457
r_up	M_net	0.0320737
r_up	TWX_surprises	-0.295457
r_up	BRCM_tech	0.203582
r_up	MCO_n't	-0.981206
r_up	TXN_lead	1.02855
r_up	AIG_after	0.131787
r_up	BRCM_lead	0.344674
r_up	FSLR_up	0.415604
r_up	COH_stocks	0.24128
r_up	STT_8217	0.582539
r_up	ANF_up	0.0991712
r_up	BK_banks	-0.268797
r_up	EXC_focus	-0.368577
r_up	NRG_focus	-1.20368
r_up	NDAQ_financials	-0.560529
r_up	HAL_drop	-0.747555
r_up	PLL_watch	0.015829
r_up	HAL_up	0.106449
r_up	HUM_earnings	0.509758
r_up	MCK_$	0.122418
r_up	LOW_profit	0.990107
r_up	COST_gains	0.0525279
r_up	TYC_$	0.279555
r_up	AA_watch	-0.972525
r_up	LOW_view	0.303905
r_up	K_14	0.157326
r_up	ADP_2-day	0.157326
r_up	QCOM_watch	0.0404715
r_up	MA_2-day	0.157326
r_up	FSLR_watch	-0.120099
r_up	SPLS_32	-0.103146
r_up	SO_nuclear	-0.422779
r_up	VLO_n't	-0.365386
r_up	NDAQ_15	0.126729
r_up	ORCL_after	-0.609849
r_up	GS_'s	0.508547
r_up	SYY_'s	0.311134
r_up	OXY_100	-0.179002
r_up	FTI_'s	0.384481
r_up	HAL_9	0.440883
r_up	DE_7	0.0747097
r_up	FE_$	0.337962
r_up	AGN_stocks	-0.0793864
r_up	EL_focus	0.178756
r_up	TWX_1	0.155245
r_up	MTB_stocks	0.17792
r_up	TXN_down	-0.175339
r_up	BXP_'s	-0.32714
r_up	JNPR_$	0.432736
r_up	MCD_stock	0.479353
r_up	STX_$	-0.0991588
r_up	TIF_data	0.291145
r_up	NI_$	-0.430055
r_up	JNJ_after	0.314016
r_up	EXPE_'s	0.490027
r_up	CLF_movers	-0.537428
r_up	TIF_2.5	0.13663
r_up	PNC_n't	0.0418293
r_up	KSS_17	0.231194
r_up	EBAY_stocks	-0.37396
r_up	MCD_profit	-0.105356
r_up	APOL_movers	-0.295088
r_up	HPQ_after	-0.509798
r_up	HPQ_slip	-1.54472
r_up	CME_after	-0.625937
r_up	CAT_earnings	-0.473019
r_up	MMM_2012	0.0445622
r_up	RAI_6.6	-0.033039
r_up	CVX_earnings	-0.422348
r_up	F_10	-0.0726838
r_up	SE_$	-0.0959893
r_up	NFLX_but	-0.215205
r_up	DD_2009	-0.568676
r_up	MAT_10	-0.164135
r_up	BIIB_$	0.0490445
r_up	MON_08	-0.385024
r_up	AXP_focus	0.489626
r_up	MRK_higher	1.32683
r_up	APC_watch	-0.385617
r_up	EBAY_lead	-0.930398
r_up	PRU_watch	-0.305787
r_up	TRV_down	-0.0597899
r_up	OXY_2nd	0.147155
r_up	BIG_38	-0.430327
r_up	RDC_fall	-1.33038
r_up	PFE_14	-0.227483
r_up	PCLN_1.8	-0.632728
r_up	LUV_1	-0.170829
r_up	LEN_builders	0.0769436
r_up	BK_market	-0.124644
r_up	MAT_46	-0.113082
r_up	KO_500	-0.831916
r_up	SBUX_100	0.364418
r_up	NTRS_stocks	-1.02559
r_up	BMY_focus	-0.00619746
r_up	CB_stocks	-0.2366
r_up	PFE_drug	0.0139919
r_up	HAL_61	-0.165998
r_up	NFLX_market	-0.0791117
r_up	GIS_2008	-0.0676492
r_up	SRE_10	0.106515
r_up	MCD_3.1	-0.159451
r_up	TWX_34	-0.0562242
r_up	HAL_48	0.557741
r_up	NBL_90	0.071933
r_up	UNP_16	0.071933
r_up	CELG_2012	0.0490661
r_up	UPS_2.2	-0.0185335
r_up	NTAP_72	0.0379576
r_up	HD_15	-0.348899
r_up	ICE_22	0.0484275
r_up	WHR_9.2	0.746869
r_up	USB_65	0.0731898
r_up	BLK_84	0.0731898
r_up	LOW_120	-0.236355
r_up	HD_120	-0.236355
r_up	NKE_'09	0.172523
r_up	LO_11	-0.401189
r_up	KMB_8.9	-0.130626
r_up	MCO_56	-0.206961
r_up	MRK_52	-0.0695919
r_up	SWY_4.7	-0.0531088
r_up	TSN_21	-0.141977
r_up	KO_18	0.490604
r_up	CLX_1.2	0.117031
r_up	APA_46	-0.352298
