2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.459481
r_down	HD_'s	0.110453
r_down	NVDA_'s	-0.204016
r_down	M_retail	0.214585
r_down	COST_'s	-0.174455
r_down	GIS_focus	0.210559
r_down	MYL_$	-0.544334
r_down	LUV_stocks	0.236831
r_down	BBY_sales	0.0262714
r_down	CMCSA_'s	0.0558404
r_down	VLO_stocks	-0.227332
r_down	ROST_surprises	0.289559
r_down	APA_stocks	0.36926
r_down	HES_stocks	0.0435015
r_down	BBY_stocks	0.270621
r_down	CMG_stocks	0.426087
r_down	ROST_advisories	0.289559
r_down	JCP_'s	0.214913
r_down	M_stocks	0.141702
r_down	CSCO_rise	-0.374282
r_down	AMD_'s	-0.215568
r_down	NDAQ_'s	-0.26349
r_down	CME_'s	0.215827
r_down	PNC_'s	0.0260476
r_down	X_'s	-0.320097
r_down	ICE_'s	-0.699345
r_down	WLP_'s	0.395541
r_down	URBN_biggest	-1.76085
r_down	DIS_watch	-0.0868192
r_down	AET_'s	0.0683659
r_down	AIG_$	-0.182318
r_down	WFM_shares	0.0861698
r_down	CI_'s	0.0809786
r_down	CL_'s	0.194634
r_down	CVX_stocks	0.143608
r_down	IR_watch	-0.0723935
r_down	MDT_$	0.0916682
r_down	USB_'s	0.510883
r_down	KO_focus	-0.0195667
r_down	ORCL_'s	-0.00439523
r_down	F_sales	0.24613
r_down	VZ_'s	0.163039
r_down	T_'s	-0.117232
r_down	IBM_'s	0.0298826
r_down	AVP_$	0.605711
r_down	SNDK_after	0.00608445
r_down	VLO_energy	0.370857
r_down	AIG_'s	-0.0602706
r_down	FSLR_stocks	0.106113
r_down	XOM_energy	0.434042
r_down	ANF_biggest	0.0485508
r_down	MCD_'s	-0.00397098
r_down	BLK_fund	-0.212835
r_down	WYNN_$	0.0440924
r_down	MET_'s	-0.273121
r_down	PEP_$	-0.0501
r_down	CHK_lead	-0.00702301
r_down	CHK_gas	-0.0186953
r_down	DRI_'s	-0.257488
r_down	JWN_higher	-0.3119
r_down	KO_$	-0.719557
r_down	COF_'s	0.0953018
r_down	EMR_'s	0.510604
r_down	GILD_$	-1.32695
r_down	HBAN_'s	-0.440563
r_down	FHN_sector	-1.89319
r_down	UTX_'s	-0.137977
r_down	BK_'s	0.44336
r_down	HAL_biggest	0.0815433
r_down	HAL_'s	-0.107545
r_down	HAL_stocks	-0.251503
r_down	CHK_stocks	0.0220837
r_down	SCHW_stocks	0.23873
r_down	DOW_'s	-0.179038
r_down	HAL_gaining	0.0815433
r_down	PNC_$	0.138212
r_down	EMC_'s	0.395002
r_down	HAL_$	-0.398641
r_down	WMB_stocks	-0.0599282
r_down	MRO_stocks	-0.141484
r_down	BIG_'s	-0.514639
r_down	WAG_'s	0.296801
r_down	RRC_'s	0.913545
r_down	COP_'s	0.595873
r_down	GME_'s	0.430042
r_down	VLO_'s	-0.252442
r_down	BMY_``	0.00567852
r_down	MMM_$	-0.0209192
r_down	AA_'s	0.0154908
r_down	PG_$	-0.0183796
r_down	BMY_''	0.00567852
r_down	SYMC_$	-1.1614
r_down	COP_$	-0.073596
r_down	APC_n't	0.453407
r_down	EIX_$	-0.183992
r_down	PEP_'s	0.616903
r_down	TXN_shares	-0.687983
r_down	BSX_'s	-0.0421771
r_down	GCI_'s	0.172361
r_down	PBCT_'s	-0.704569
r_down	EA_'s	0.186786
r_down	LOW_stocks	-0.247125
r_down	BMY_'s	-0.0480731
r_down	COST_data	-0.581039
r_down	LLY_'s	0.120531
r_down	STI_stocks	0.195328
r_down	ADBE_stock	0.721072
r_down	BBY_up	-0.0969602
r_down	FLR_'s	0.556095
r_down	GILD_focus	-0.249711
r_down	CHK_'s	0.0572861
r_down	ADBE_watch	0.0634676
r_down	USB_$	0.0370295
r_down	PAYX_focus	0.184194
r_down	APC_'s	-0.325825
r_down	AMGN_'s	0.532004
r_down	NOC_n't	-0.116017
r_down	AEP_$	-0.128364
r_down	CHK_$	0.243186
r_down	COF_stocks	-0.164696
r_down	SCHW_rise	-0.00804889
r_down	EA_$	-0.157177
r_down	CRM_stocks	0.25067
r_down	AMD_chip	-0.635424
r_down	LEN_'s	-0.572735
r_down	BRCM_stocks	0.106146
r_down	HON_$	-0.552786
r_down	BBY_shares	-0.113551
r_down	NVDA_stocks	-0.0583715
r_down	PHM_'s	-0.079124
r_down	BRCM_after	-0.624571
r_down	FDX_stocks	-0.187042
r_down	CAT_3	0.376262
r_down	BHI_'s	0.207941
r_down	FDX_'s	0.132518
r_down	GME_$	-0.301243
r_down	HIG_insurers	0.636059
r_down	MU_after	0.0885805
r_down	CBS_'s	0.521024
r_down	BMY_stocks	0.141024
r_down	SLB_shares	0.55539
r_down	AFL_'s	0.0140696
r_down	AET_health-care	-1.70905
r_down	AMAT_rises	-0.288675
r_down	MON_stocks	-0.345262
r_down	VNO_'s	0.12136
r_down	HES_ends	-0.175201
r_down	FDO_'s	-0.458619
r_down	ADBE_'s	-0.459115
r_down	MRO_rise	-0.137451
r_down	TSO_'s	0.16551
r_down	IP_'s	0.539584
r_down	OMC_'s	0.681837
r_down	OXY_$	0.824187
r_down	EA_game	-0.381966
r_down	SCHW_'s	-0.144561
r_down	WAG_stocks	0.23822
r_down	BTU_stocks	0.211513
r_down	GLW_stocks	0.284887
r_down	AGN_'s	-0.289865
r_down	TXN_$	1.30075
r_down	GPS_surprises	0.21227
r_down	GPS_advisories	0.21227
r_down	CVC_'s	-0.19748
r_down	CAT_'s	-0.114277
r_down	HAR_'s	-0.0576778
r_down	CRM_focus	-0.387037
r_down	WHR_'s	-0.17542
r_down	EMC_tech	-1.05546
r_down	NTAP_tech	0.141992
r_down	NTAP_gaining	-0.231701
r_down	LNC_'s	-0.423241
r_down	PETM_stocks	0.17649
r_down	NTAP_declining	-0.231701
r_down	RF_stocks	-0.45772
r_down	GPS_profit	0.320989
r_down	NOC_tanker	-0.762102
r_down	HBAN_banks	-0.853462
r_down	MA_stocks	0.53067
r_down	CPB_'s	-0.204311
r_down	KEY_stocks	0.0957881
r_down	SNDK_'s	0.686185
r_down	PNC_stocks	-0.149661
r_down	HIG_$	0.00773413
r_down	PCLN_stocks	-0.538095
r_down	KEY_$	-0.0972716
r_down	VIAB_'s	-0.0227561
r_down	CSC_biggest	-0.0596549
r_down	PCLN_biggest	-0.280651
r_down	PCLN_gaining	-0.280651
r_down	PCLN_declining	-0.280651
r_down	NDAQ_focus	-0.472195
r_down	NDAQ_stocks	-0.0783766
r_down	MYL_'s	0.284589
r_down	ANF_retailers	-0.6486
r_down	VRSN_focus	-0.0671085
r_down	QCOM_'s	-0.410046
r_down	DE_'s	-0.0690427
r_down	KSS_'s	-0.259927
r_down	HUM_surprises	-0.457494
r_down	HUM_advisories	-0.457494
r_down	VLO_shares	-0.73649
r_down	KMB_'s	0.112079
r_down	FHN_stocks	-0.0765443
r_down	DD_stocks	0.124404
r_down	ORCL_$	0.133886
r_down	NVDA_$	-0.405127
r_down	INTC_'s	0.144091
r_down	ORCL_stocks	0.0890162
r_down	ORCL_gain	-0.0479991
r_down	CSCO_'s	-0.14776
r_down	EBAY_'s	-0.221806
r_down	LLY_5	-0.0596236
r_down	HAL_energy	-0.128069
r_down	ORCL_tech	0.276036
r_down	DIS_'s	-0.130291
r_down	COP_stocks	0.03596
r_down	MAT_'s	-0.0945971
r_down	DFS_$	0.341707
r_down	MET_shares	0.0947947
r_down	TXN_gain	0.730561
r_down	AXP_'s	-0.00829022
r_down	TIF_stocks	-0.0469527
r_down	YUM_watch	-1.25677
r_down	DIS_stocks	-0.0875401
r_down	GE_'s	-0.125419
r_down	NEM_'s	-0.0241742
r_down	SBUX_stocks	-0.274522
r_down	UNM_$	1.02648
r_down	MO_'s	-0.0899764
r_down	CHK_focus	0.235475
r_down	CA_'s	-0.708478
r_down	CLX_'s	0.0734579
r_down	MRK_'s	-0.116217
r_down	KSS_sales	0.622675
r_down	ACN_$	-0.393891
r_down	BBY_holiday	0.142309
r_down	WDC_gains	0.135748
r_down	GPS_$	0.204032
r_down	ITW_'s	0.132529
r_down	APA_'s	0.560059
r_down	COST_rise	-0.428835
r_down	KSS_biggest	0.813233
r_down	STJ_$	0.218503
r_down	JOY_stocks	0.918565
r_down	JOY_'s	0.508234
r_down	STI_$	0.0900753
r_down	SNDK_sector	-0.360566
r_down	MO_$	-0.20998
r_down	SO_$	0.995839
r_down	STT_'s	-0.856081
r_down	STT_$	-0.102624
r_down	STI_credit	0.179622
r_down	ETN_'s	0.134155
r_down	UTX_22	-0.0563333
r_down	SCHW_$	0.352438
r_down	ALTR_stocks	0.0607371
r_down	BBT_declining	-0.198116
r_down	CHK_natural	-0.488484
r_down	BBT_gaining	-0.198116
r_down	SLM_stocks	-0.0143441
r_down	BAX_$	0.0375143
r_down	ALTR_'s	-0.389429
r_down	NUE_'s	-0.693963
r_down	BBT_biggest	-0.198116
r_down	DNR_energy	-1.31041
r_down	CSCO_stocks	-0.23266
r_down	HPQ_gains	-1.0775
r_down	NWL_surprises	0.698634
r_down	NWL_advisories	0.698634
r_down	T_10	-0.203069
r_down	IBM_stocks	-0.110196
r_down	EMN_$	-0.759513
r_down	HD_$	-0.6159
r_down	GPS_shares	0.0918433
r_down	PEP_stocks	0.00941813
r_down	MMM_'s	0.0455246
r_down	TIF_$	-0.253531
r_down	WDC_surprises	0.00861335
r_down	CHK_oil	1.70762
r_down	SYK_'s	-0.759409
r_down	WDC_advisories	0.00861335
r_down	YHOO_'s	-0.00793753
r_down	NSC_'s	-0.114153
r_down	TXN_but	0.0545232
r_down	ITW_surprises	-0.203937
r_down	BHI_stocks	-0.29181
r_down	JNPR_'s	-0.392021
r_down	AMD_$	-0.444535
r_down	NFLX_rise	-0.294843
r_down	INTC_$	0.260421
r_down	ITW_advisories	-0.203937
r_down	T_$	-0.360824
r_down	QCOM_''	-0.226198
r_down	QCOM_``	-0.226198
r_down	JNPR_results	0.0988474
r_down	PFE_$	0.43575
r_down	JCP_up	0.510978
r_down	M_up	-0.13011
r_down	SWY_'s	0.0188928
r_down	JWN_'s	-0.362555
r_down	HES_$	0.473119
r_down	ZION_'s	0.0269271
r_down	BRCM_gain	0.741604
r_down	ZION_stocks	0.0420767
r_down	XRX_'s	0.306607
r_down	NDAQ_$	-0.107052
r_down	ALL_stocks	0.0790169
r_down	AA_earnings	0.224791
r_down	MU_but	0.857894
r_down	JDSU_stocks	-0.135316
r_down	X_stocks	-0.0225627
r_down	WYNN_declining	-0.441961
r_down	SHW_'s	-0.039896
r_down	AA_results	0.755847
r_down	LNC_$	0.671024
r_down	PRU_n't	0.0861958
r_down	AA_lower	-0.0650463
r_down	GPS_sector	-0.884353
r_down	CAT_focus	-0.0159254
r_down	BBT_banks	0.888745
r_down	FITB_sector	-0.317472
r_down	TJX_'s	-0.0568708
r_down	NEM_stocks	-0.373547
r_down	PHM_home	-0.102366
r_down	GNW_sector	0.163182
r_down	IBM_$	-0.0618319
r_down	AXP_gains	-0.338333
r_down	AXP_stocks	-0.666633
r_down	XOM_500	0.30676
r_down	CNX_gains	-0.645188
r_down	WMB_$	0.0863429
r_down	EMC_advisories	0.576711
r_down	TIF_'s	-0.288616
r_down	CLF_'s	0.00340356
r_down	STI_rally	-0.383793
r_down	TGT_up	-1.02639
r_down	EMC_surprises	0.576711
r_down	MU_watch	0.683248
r_down	LO_'s	0.71685
r_down	CVX_rise	-0.967063
r_down	NDAQ_2008	-0.30172
r_down	HBAN_higher	-0.679196
r_down	ORCL_sales	-0.668277
r_down	NVDA_up	0.4908
r_down	DFS_market	-0.53484
r_down	SWN_$	-0.478365
r_down	DLTR_'s	-0.904258
r_down	DLTR_focus	-0.0786701
r_down	CI_$	-0.286731
r_down	TXN_higher	-0.193878
r_down	CVC_n't	0.995544
r_down	CPB_advisories	-0.176849
r_down	CPB_surprises	-0.176849
r_down	TXN_end	0.449928
r_down	CI_insurers	-1.87983
r_down	EMR_n't	0.491493
r_down	EMR_focus	0.0711344
r_down	V_after	0.380138
r_down	ITW_3	0.131011
r_down	JCP_$	-0.0878364
r_down	HD_fall	0.00834231
r_down	WDC_tech	1.06682
r_down	HD_drop	0.781981
r_down	M_retailers	-0.217678
r_down	APC_up	0.128544
r_down	EXC_$	0.0666949
r_down	SLM_$	0.503508
r_down	ANF_rise	-0.521946
r_down	STI_down	0.0891483
r_down	HRB_'s	0.342457
r_down	GCI_focus	0.259338
r_down	CHK_fall	0.720268
r_down	KEY_stock	-1.04837
r_down	APC_2010	-0.645879
r_down	MS_'s	-0.568774
r_down	T_movers	-0.535385
r_down	TRV_$	-0.901011
r_down	COST_6	0.310288
r_down	XOM_$	0.0175536
r_down	QCOM_lower	0.920188
r_down	CVX_drop	0.398542
r_down	MS_stocks	0.107775
r_down	TGT_'s	0.080464
r_down	STJ_'s	-0.476529
r_down	EA_but	-0.294245
r_down	CSCO_$	-0.921196
r_down	ORCL_techs	-0.757667
r_down	GE_$	0.304965
r_down	CSCO_lead	-0.305148
r_down	AMAT_$	0.418958
r_down	DISCA_'s	1.01119
r_down	MCD_watch	-0.128201
r_down	NRG_n't	-0.588429
r_down	BBBY_watch	0.826243
r_down	RHT_tech	0.901374
r_down	ACE_'s	0.0622503
r_down	NFLX_tech	0.422032
r_down	VIAB_declining	0.0655112
r_down	VIAB_biggest	0.0655112
r_down	SPLS_$	0.164377
r_down	NVDA_lower	0.210941
r_down	VIAB_gaining	0.0655112
r_down	GE_n't	-0.609426
r_down	NKE_durable-goods	-0.291134
r_down	RHT_advisories	0.260903
r_down	RHT_surprises	0.260903
r_down	KR_$	-0.147941
r_down	HRL_watch	0.60981
r_down	LOW_gain	-0.223079
r_down	MRK_stocks	-0.116608
r_down	NEM_biggest	-0.767009
r_down	AFL_stocks	0.0600791
r_down	MCO_gaining	1.41872
r_down	EA_close	-0.50223
r_down	RF_lead	-0.771604
r_down	JCI_$	-0.549222
r_down	AXP_higher	-0.664593
r_down	AIG_higher	-0.109009
r_down	HD_down	-0.451524
r_down	MRK_$	-0.0564666
r_down	LOW_up	-0.0936295
r_down	ESRX_$	-1.34843
r_down	BLK_11	-0.250175
r_down	HAL_gains	-0.685897
r_down	FDX_18	0.534695
r_down	CVS_2012	-0.468311
r_down	RF_financials	0.0106689
r_down	JDSU_gains	0.0507868
r_down	MCO_$	-0.705772
r_down	NKE_61	0.221886
r_down	AN_'s	0.183331
r_down	CHK_lower	0.054025
r_down	GE_stocks	0.427694
r_down	HPQ_shares	-0.226357
r_down	TRV_financials	0.104391
r_down	CVX_leads	0.0339315
r_down	NVDA_but	-0.536231
r_down	FHN_'s	0.263213
r_down	CBS_focus	-0.37262
r_down	AXP_back	-0.414538
r_down	JCP_retailers	-0.370529
r_down	AIG_2	-0.306764
r_down	AXP_rally	-0.730194
r_down	INTC_8	-0.334563
r_down	F_13	0.0455755
r_down	URBN_futures	-0.881144
r_down	BAC_'s	-0.109159
r_down	CAG_stocks	-0.851241
r_down	BAC_$	-0.679864
r_down	C_$	-0.210989
r_down	ACE_focus	-0.267832
r_down	ADSK_watch	1.32007
r_down	PHM_loss	-0.787943
r_down	TRV_stock	-0.0806993
r_down	PHM_after	-0.136128
r_down	PAYX_advisories	0.0849938
r_down	PAYX_surprises	0.0849938
r_down	MJN_stocks	-0.21383
r_down	NRG_advisories	0.315205
r_down	NRG_surprises	0.315205
r_down	ANF_up	-0.553041
r_down	BK_banks	0.0982123
r_down	VFC_'s	-0.192148
r_down	WLP_$	-0.218031
r_down	A_stocks	1.0143
r_down	BBY_30	-0.41735
r_down	PFE_stocks	-0.35585
r_down	INTC_lead	-0.24728
r_down	UTX_23	0.0673091
r_down	HON_23	0.0673091
r_down	COF_up	0.254441
r_down	DE_15	0.6904
r_down	DUK_$	-0.0255545
r_down	LOW_27	-0.33324
r_down	M_earnings	-0.443245
r_down	NRG_'s	0.149821
r_down	BTU_advisories	-0.40211
r_down	BTU_surprises	-0.40211
r_down	PXD_up	-0.0378296
r_down	M_fall	0.0454225
r_down	TYC_$	-0.0445074
r_down	M_gains	-1.05959
r_down	HD_mixed	-1.0918
r_down	HP_energy	0.157294
r_down	HD_profit	0.17091
r_down	GNW_financials	0.0218433
r_down	CPB_higher	-0.374855
r_down	HCN_'s	-0.212242
r_down	ABT_market	0.231423
r_down	FDX_$	0.137898
r_down	C_'s	0.131752
r_down	GS_stocks	0.687132
r_down	JCP_retail	0.276994
r_down	NVDA_lead	-0.0841223
r_down	AMP_stocks	-1.52109
r_down	TXN_market	0.412752
r_down	AON_$	-0.390208
r_down	CBS_14	-0.0127199
r_down	ECL_$	0.411582
r_down	WHR_profit	0.288852
r_down	SBUX_shares	0.481244
r_down	ETR_46	-0.787042
r_down	EMR_$	0.378643
r_down	EMR_1.2	0.215922
r_down	TXN_stock	-0.260197
r_down	XLNX_focus	1.77918
r_down	ANF_11,000	-0.267874
r_down	PEP_11,000	-0.267874
r_down	MRO_off	-0.0529153
r_down	NTAP_day	0.571679
r_down	UPS_shares	-0.389211
r_down	LOW_consumer	-0.369304
r_down	BTU_$	-0.247201
r_down	MS_$	-0.57557
r_down	STX_$	0.326568
r_down	BAC_higher	1.08108
r_down	BHI_11	0.63168
r_down	LOW_gains	0.132201
r_down	CLF_movers	0.180371
r_down	YHOO_tech	0.0650116
r_down	CPB_12	0.133525
r_down	BBY_29	-0.0205761
r_down	HRB_advisories	0.134249
r_down	HRB_surprises	0.134249
r_down	EBAY_tech	0.126865
r_down	MSI_$	-0.0457934
r_down	MCD_profit	0.250532
r_down	AXP_data	0.293219
r_down	INTC_watch	-0.489077
r_down	WDC_$	0.405936
r_down	HPQ_into	0.562335
r_down	GME_ahead	0.789706
r_down	PCLN_$	0.411521
r_down	FSLR_after	0.11808
r_down	SWY_watch	0.846045
r_down	IPG_$	-0.210477
r_down	MAT_after	-0.681666
r_down	QCOM_move	0.607903
r_down	QCOM_leads	-0.301977
r_down	TIF_holiday	-0.202815
r_down	EA_watch	-0.314554
r_down	KR_16	0.0211115
r_down	EBAY_lead	0.133366
r_down	TRV_down	1.03548
r_down	BBY_500	0.343643
r_down	ORCL_18	0.490023
r_down	JCP_but	1.12585
r_down	INTC_market	0.203357
r_down	ADM_33	0.307485
r_down	STT_``	-0.243582
r_down	STT_''	-0.243582
r_down	CBS_could	0.343616
r_down	SWY_6	0.183587
r_down	PFE_14	-0.305879
r_down	CVX_33	0.0133777
r_down	BA_2.4	-0.00850583
r_down	TGT_1	-0.640632
r_down	COG_gains	-0.349171
r_down	GIS_35	0.0650424
r_down	BHI_23	-0.167563
r_down	EA_up	0.557558
r_down	PM_profit	0.57723
r_down	KO_500	0.512929
r_down	SBUX_100	-0.0719753
r_down	BHI_4	0.785825
r_down	AA_trade	-0.150759
r_down	JNJ_12	-0.156411
r_down	AMAT_2,000	0.0432307
r_down	HUM_34	0.0432307
r_down	NVDA_2,000	0.0432307
r_down	HAL_61	0.334318
r_down	NFLX_market	0.916121
r_down	DE_11	-0.397169
r_down	MCD_gain	-0.350843
r_down	MAT_watch	-0.286883
r_down	VZ_250.4	-0.101114
r_down	T_250.4	-0.101114
r_down	TWX_34	0.162121
r_down	EXC_12	-0.00206265
r_down	MDT_19	0.307979
r_down	ADBE_680	0.116967
r_down	VIAB_33	-0.092785
r_down	HD_15	0.211105
r_down	WHR_9.2	0.0616509
r_down	LOW_0.2	-0.144612
r_down	TXN_13	0.381211
r_down	MAT_6.2	-0.0194395
r_down	AET_18	-0.0619585
r_down	VZ_53	0.334879
r_down	L_watch	0.642812
r_down	PM_6.3	-0.0382921
r_down	DFS_2nd	0.264526
r_down	AXP_2nd	0.264526
r_down	FDX_33	0.0620363
r_down	ACN_500	-0.00191075
r_down	TSN_21	0.179692
r_down	HUM_35	0.104719
r_down	CAG_4.95	-0.255536
r_down	KO_3.9	-0.00456439
r_down	BAC_14,000	-0.0420191
r_down	KO_14,000	-0.0420191
