2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.351857
r_down	NVDA_market	0.427361
r_down	BLK_'s	-0.607343
r_down	M_report	0.416013
r_down	NVDA_'s	-0.107311
r_down	LMT_'s	-0.113393
r_down	M_'s	0.00931018
r_down	LUV_'s	-0.338813
r_down	COST_'s	0.218009
r_down	BBY_sales	-0.124267
r_down	CMCSA_'s	0.294855
r_down	APA_stocks	0.137767
r_down	APA_gains	1.05799
r_down	HES_stocks	-0.23525
r_down	ANF_'s	-0.20515
r_down	BBY_stocks	0.773623
r_down	JCP_'s	-0.26518
r_down	M_stocks	0.234386
r_down	LOW_'s	-0.0181739
r_down	MET_$	0.661541
r_down	PG_'s	0.099336
r_down	AMD_'s	-0.112644
r_down	NDAQ_'s	0.154489
r_down	CME_'s	0.320715
r_down	ICE_'s	-0.306305
r_down	CVX_$	0.238911
r_down	PRU_$	0.058745
r_down	AIG_$	0.460126
r_down	KEY_'s	0.113253
r_down	CVX_energy	0.300811
r_down	CVX_stocks	0.25922
r_down	CSCO_18	0.173453
r_down	USB_'s	0.0908076
r_down	WFC_'s	-0.217982
r_down	F_sales	-0.250517
r_down	T_'s	-0.255188
r_down	NBR_stocks	0.476744
r_down	IBM_'s	-0.069182
r_down	HIG_stocks	0.332693
r_down	AVP_'s	0.490665
r_down	AIG_'s	0.115269
r_down	USB_banks	0.639787
r_down	F_'s	0.307255
r_down	XOM_stocks	-0.0260287
r_down	BA_'s	-0.576139
r_down	MCD_'s	-0.0581275
r_down	CRM_'s	-0.354327
r_down	APC_gas	0.357456
r_down	JWN_stocks	-0.0126996
r_down	GIS_advisories	0.179748
r_down	WYNN_$	0.503219
r_down	MET_'s	-0.226851
r_down	AA_shares	-0.257575
r_down	HES_rally	-0.180969
r_down	GIS_surprises	0.179748
r_down	CHK_gas	0.442175
r_down	OXY_sector	0.990575
r_down	EMC_$	-0.0612269
r_down	OXY_market	-0.37762
r_down	COF_'s	-0.280759
r_down	BBT_'s	-0.127766
r_down	HBAN_'s	-0.0558074
r_down	FITB_'s	0.28796
r_down	UTX_'s	-0.106787
r_down	APC_stocks	-0.888917
r_down	BK_'s	0.234411
r_down	HAL_'s	0.292412
r_down	HAL_stocks	-0.0935603
r_down	CHK_stocks	0.0435596
r_down	SPLS_stocks	0.0365021
r_down	DOW_'s	-0.36807
r_down	BK_stocks	0.0378785
r_down	MRO_stocks	0.0890581
r_down	COF_bank	-0.120102
r_down	WAG_'s	-0.336989
r_down	MRO_'s	0.348875
r_down	WAG_$	0.259538
r_down	HUM_$	0.305702
r_down	V_'s	-0.0951089
r_down	COP_'s	-0.0688296
r_down	GME_'s	-0.642204
r_down	SPG_'s	-0.132475
r_down	PG_$	-0.255351
r_down	SYMC_$	-0.444308
r_down	COP_$	0.0893241
r_down	D_'s	-0.0160866
r_down	MJN_'s	-0.171881
r_down	MMM_stocks	-0.196889
r_down	COST_after	-0.00378814
r_down	K_'s	0.144689
r_down	GCI_'s	0.465977
r_down	ACN_'s	-0.345442
r_down	PBCT_'s	-0.0133713
r_down	CI_stocks	-0.550788
r_down	BMY_'s	-0.133151
r_down	BIIB_stocks	-0.486481
r_down	ADBE_close	-0.166218
r_down	AMGN_stocks	-0.525457
r_down	MDLZ_shares	0.439679
r_down	GPS_'s	0.902792
r_down	HSY_'s	0.396598
r_down	FLR_biggest	-0.195623
r_down	FLR_stocks	-0.0150108
r_down	AMGN_declining	-0.243168
r_down	USB_$	-0.151679
r_down	GD_'s	-0.31094
r_down	V_stocks	0.138699
r_down	NKE_stocks	0.0537381
r_down	AMGN_'s	-0.236733
r_down	MCO_'s	0.0233148
r_down	NOC_n't	0.742574
r_down	AMGN_gaining	-0.243168
r_down	ABT_'s	-0.0450394
r_down	AEP_$	-0.315511
r_down	CHK_$	0.462497
r_down	MU_$	0.305478
r_down	BBY_watch	-0.168265
r_down	AMGN_biggest	-0.243168
r_down	NVDA_new	-0.298521
r_down	HSP_'s	0.244134
r_down	BRCM_gains	0.174654
r_down	TXN_'s	0.122852
r_down	DHI_'s	0.0944449
r_down	LEN_'s	-0.300079
r_down	AMD_stocks	0.474136
r_down	BRCM_stocks	0.420097
r_down	HON_$	-0.277
r_down	FDX_2010	-0.24248
r_down	NVDA_stocks	-0.610341
r_down	STZ_'s	-0.275882
r_down	NVDA_chip	0.658787
r_down	JCP_n't	-0.466535
r_down	BRCM_after	-2.01945
r_down	DHI_$	0.899529
r_down	EA_shares	0.0520958
r_down	FDX_stocks	0.101262
r_down	LUV_oil	-0.0606375
r_down	ABT_$	-0.637907
r_down	MU_stocks	-0.366169
r_down	ZION_$	-0.629695
r_down	MU_after	-0.178264
r_down	COF_credit-card	0.0501765
r_down	YUM_'s	0.17153
r_down	MDT_stocks	0.376049
r_down	CHK_energy	0.418055
r_down	ADP_jobs	0.0965559
r_down	GT_'s	1.37655
r_down	AMD_focus	0.147135
r_down	DO_stocks	0.0336915
r_down	NVDA_sector	0.082743
r_down	PG_focus	0.0852212
r_down	PG_stocks	0.171061
r_down	TXN_stocks	0.191803
r_down	MU_broad	1.34994
r_down	ADBE_'s	-0.12789
r_down	NOV_stocks	0.67791
r_down	MAR_'s	0.391432
r_down	DFS_'s	0.00949683
r_down	HIG_'s	0.705915
r_down	BMY_drug	-0.0922001
r_down	TSO_'s	0.0712178
r_down	BTU_up	0.0986397
r_down	OXY_$	0.200634
r_down	LUV_declining	-0.293791
r_down	MU_'s	-0.218101
r_down	SCHW_'s	-0.0503926
r_down	LLY_$	-0.00762998
r_down	WAG_stocks	0.121311
r_down	BMY_$	-0.26895
r_down	GPS_stocks	-0.337536
r_down	AXP_$	0.268431
r_down	TXN_tech	0.243626
r_down	AA_stocks	0.357924
r_down	NTAP_'s	0.042276
r_down	TXN_gains	-0.884606
r_down	THC_'s	-0.610697
r_down	HD_7.2	-0.284703
r_down	RF_stocks	-0.201104
r_down	TWC_'s	0.227058
r_down	EMC_gains	-0.0384474
r_down	NOC_tanker	-0.0822372
r_down	WMB_advisories	-0.149547
r_down	SO_'s	0.690742
r_down	WMB_surprises	-0.149547
r_down	STI_banks	-0.532609
r_down	BK_$	0.390227
r_down	R_'s	0.0556568
r_down	MCD_stocks	0.229148
r_down	CPB_'s	0.132876
r_down	CME_stocks	0.451108
r_down	LLY_slide	0.366594
r_down	MA_'s	-0.150189
r_down	SNDK_'s	0.142281
r_down	FCX_$	-0.209642
r_down	NEM_$	-0.44967
r_down	PCLN_stocks	-0.150508
r_down	HSP_biggest	0.579373
r_down	VIAB_'s	-0.195402
r_down	EMR_stocks	0.167117
r_down	ADM_stocks	-1.09669
r_down	EQR_'s	-0.226472
r_down	THC_biggest	0.272272
r_down	CSC_stocks	-0.308283
r_down	DF_'s	0.185593
r_down	WFM_stocks	0.767476
r_down	TRV_rise	-0.267606
r_down	M_shares	0.826397
r_down	ADM_'s	-0.220173
r_down	VRSN_stocks	0.133177
r_down	VRSN_declining	0.446079
r_down	QCOM_'s	-0.0528521
r_down	DE_'s	0.141697
r_down	ICE_stocks	0.0652334
r_down	ADM_focus	-0.309884
r_down	QCOM_stocks	0.110309
r_down	SJM_profit	-0.0828459
r_down	HUM_stocks	-0.156322
r_down	FHN_stocks	-0.373558
r_down	TMO_stocks	-0.0125794
r_down	ORCL_$	0.364248
r_down	CVS_'s	-0.0441869
r_down	MRK_5	-0.290777
r_down	CSCO_'s	0.0908157
r_down	EBAY_'s	-0.191078
r_down	NFLX_'s	0.0404289
r_down	MON_biggest	-0.231178
r_down	MAT_'s	0.275153
r_down	HES_end	0.0091772
r_down	TXN_gain	0.640119
r_down	GD_$	-0.0672403
r_down	TIF_stocks	-0.989053
r_down	BK_stock	-0.0377986
r_down	TGT_$	-0.346483
r_down	DE_$	-0.515884
r_down	VNO_$	-0.176716
r_down	AET_stocks	-0.0255767
r_down	GILD_gaining	0.0868593
r_down	GILD_'s	0.0336171
r_down	CHK_biggest	0.810347
r_down	AON_stocks	-0.681331
r_down	UTX_$	-0.413167
r_down	CTSH_stocks	0.0580189
r_down	PPL_$	0.367391
r_down	NBL_stocks	0.151166
r_down	MRK_'s	-0.0473996
r_down	KSS_sales	0.261156
r_down	KSS_rise	0.582659
r_down	FSLR_'s	-0.241198
r_down	SPG_$	-0.325943
r_down	TGT_stocks	-0.086439
r_down	NFLX_gaining	-0.0783193
r_down	ITW_'s	1.08694
r_down	APA_'s	-0.875934
r_down	INTC_tech	0.278436
r_down	XOM_'s	0.0827666
r_down	WFC_$	0.222019
r_down	NFLX_declining	-0.0783193
r_down	JOY_'s	0.203131
r_down	NOV_$	0.986096
r_down	STI_$	0.255759
r_down	SO_$	0.313594
r_down	HES_crude	-0.0965081
r_down	SNDK_stocks	0.376502
r_down	LMT_$	-0.322634
r_down	STT_$	1.16765
r_down	CVC_$	0.248065
r_down	ETN_'s	-0.0473908
r_down	ETN_$	-0.559465
r_down	ETN_stocks	-0.0219751
r_down	WM_'s	-0.148263
r_down	COG_energy	-0.421156
r_down	TXT_'s	-0.419679
r_down	TXN_retreat	0.734143
r_down	SLM_gaining	0.0919235
r_down	SLM_declining	0.0919235
r_down	HOG_$	-0.337331
r_down	BAX_$	0.426166
r_down	AMAT_sector	0.596864
r_down	EA_stocks	-0.219311
r_down	CSCO_stocks	-0.428037
r_down	HPQ_gains	-0.375724
r_down	TROW_'s	-0.171754
r_down	INTC_stocks	0.0188798
r_down	CMCSA_$	-0.0553405
r_down	TRV_fall	0.436856
r_down	ETR_'s	-0.0487867
r_down	XRX_$	-0.225322
r_down	ROST_sales	0.530261
r_down	FDO_advisories	0.731458
r_down	FDO_surprises	0.731458
r_down	TJX_$	0.533482
r_down	SWN_stocks	0.562549
r_down	COH_'s	-0.156599
r_down	BTU_'s	-0.285318
r_down	CVX_sector	0.30936
r_down	WDC_surprises	0.0788567
r_down	WDC_advisories	0.0788567
r_down	YHOO_'s	-0.0475849
r_down	HAL_oil	0.0191051
r_down	JNJ_'s	0.470842
r_down	ITW_surprises	-0.063322
r_down	BHI_stocks	-0.0588726
r_down	TXN_60	-0.152304
r_down	AMD_$	-0.0212816
r_down	QCOM_shares	-0.0029416
r_down	YHOO_$	0.294382
r_down	INTC_$	-0.0643045
r_down	PHM_results	-0.0583641
r_down	ITW_advisories	-0.063322
r_down	PFE_'s	-0.164047
r_down	GD_watch	-0.6625
r_down	M_outlook	-1.85288
r_down	DE_focus	0.0378232
r_down	HD_up	-0.797478
r_down	M_up	0.678349
r_down	SYK_$	-0.492524
r_down	SWY_'s	-0.573698
r_down	UNH_focus	0.362543
r_down	HES_$	0.362486
r_down	ZION_'s	-0.122738
r_down	EA_surge	0.530811
r_down	XRX_'s	0.581092
r_down	FLR_$	0.977124
r_down	NDAQ_$	0.209348
r_down	COF_surprises	0.076436
r_down	COF_advisories	0.076436
r_down	ALL_'s	0.267552
r_down	MON_focus	0.795077
r_down	AA_stock	0.541071
r_down	LM_stocks	-0.738787
r_down	LNC_stocks	-0.666389
r_down	PRU_n't	1.4748
r_down	AA_after	0.617738
r_down	BBT_banks	-0.0587803
r_down	GNW_'s	-0.224917
r_down	M_mixed	1.50284
r_down	ANF_offer	0.0950635
r_down	PFG_stocks	0.411766
r_down	NEM_stocks	-0.0883137
r_down	AA_surprises	-0.149355
r_down	AA_rise	0.191098
r_down	AA_advisories	-0.149355
r_down	AA_aluminum	-1.13771
r_down	BLK_8217	-0.591226
r_down	ADBE_up	0.0143011
r_down	AXP_gains	-0.144463
r_down	TIF_watch	-0.276453
r_down	XOM_500	-0.00215569
r_down	EBAY_$	-0.498135
r_down	WMB_$	0.0253565
r_down	CSCO_500	-0.374655
r_down	TIF_'s	0.256212
r_down	CLF_'s	0.131524
r_down	TIF_up	-0.324177
r_down	CVX_gains	1.06065
r_down	CME_$	-0.287112
r_down	ORCL_gains	0.343108
r_down	BBT_bank	-0.56045
r_down	COF_50	0.0791743
r_down	CAG_surprises	0.292917
r_down	CAG_advisories	0.292917
r_down	ACN_stocks	0.226994
r_down	RHT_stocks	-0.469894
r_down	SWN_$	-0.458429
r_down	DLTR_focus	-0.218432
r_down	CVC_n't	1.45125
r_down	PG_sales	-0.99772
r_down	MET_after	0.260149
r_down	WMB_energy	0.0961116
r_down	CRM_$	-0.611921
r_down	EA_fall	-0.857821
r_down	GCI_surprises	-0.269615
r_down	MCD_focus	-0.202025
r_down	GCI_advisories	-0.269615
r_down	ETFC_'s	0.48427
r_down	ETFC_stocks	-0.281596
r_down	GNW_$	0.169108
r_down	ITW_3	-0.155094
r_down	HD_stocks	-0.0207659
r_down	IPG_'s	-0.498113
r_down	HD_drop	0.235974
r_down	CNX_'s	-0.531014
r_down	APC_oil	0.13775
r_down	BA_787	0.532869
r_down	APC_rise	-0.185097
r_down	EXC_$	-0.0272166
r_down	SLM_$	-0.015783
r_down	MDLZ_$	-0.218495
r_down	TSN_stocks	0.169503
r_down	MRO_shares	1.18501
r_down	FDX_shares	0.043767
r_down	FDX_oil	0.196649
r_down	KO_n't	0.250759
r_down	SEE_$	0.351616
r_down	AIG_up	-1.09336
r_down	HPQ_'s	0.296595
r_down	NFX_stocks	-0.409402
r_down	AET_$	0.0504775
r_down	WMT_'s	-0.488746
r_down	CVX_weighs	0.938872
r_down	COST_$	-0.112201
r_down	PEG_$	0.596814
r_down	XOM_$	-0.142735
r_down	CVX_drop	0.451224
r_down	TGT_'s	0.391073
r_down	INTU_'s	0.121188
r_down	ADSK_focus	-0.302873
r_down	TYC_'s	-0.0580071
r_down	FLR_focus	-0.628847
r_down	CAT_$	-0.646871
r_down	JNJ_watch	-0.441297
r_down	TWX_watch	0.025157
r_down	GE_$	-0.0135637
r_down	CB_$	0.128104
r_down	CHK_up	0.822889
r_down	CVX_fall	-0.345793
r_down	GPS_holiday	-0.543934
r_down	BLL_'s	1.02615
r_down	NRG_n't	-0.25264
r_down	BBBY_watch	0.708989
r_down	NFLX_tech	0.128189
r_down	XOM_10	0.282665
r_down	NFLX_10	0.760985
r_down	TGT_retail	-0.935477
r_down	TRV_gains	-0.721399
r_down	AIG_stocks	-0.635033
r_down	IVZ_'s	0.486815
r_down	GE_n't	-0.252082
r_down	CME_20	-0.0136681
r_down	TRV_gain	-0.530892
r_down	NKE_durable-goods	-0.0953787
r_down	SCHW_watch	0.523299
r_down	AFL_stocks	0.7798
r_down	TRV_lead	-0.179209
r_down	WAG_after	1.21698
r_down	HD_retail	-0.690545
r_down	LOW_fall	0.435841
r_down	CRM_up	0.824605
r_down	CCL_10	0.111975
r_down	ATI_'s	1.06521
r_down	MRK_$	-0.233146
r_down	ESRX_$	-0.224456
r_down	BLK_11	-0.037354
r_down	FDX_n't	-0.722531
r_down	LNC_focus	-0.202383
r_down	FITB_focus	0.461738
r_down	HAS_'s	-0.646697
r_down	F_back	-0.319995
r_down	INTC_gains	-0.309727
r_down	ACE_$	-0.569791
r_down	LLY_focus	-0.347975
r_down	CHK_lower	0.175244
r_down	HD_housing	0.0754818
r_down	HD_stock	-0.628796
r_down	CVX_market	0.103379
r_down	VZ_$	-0.633167
r_down	FHN_'s	-0.410229
r_down	CELG_$	0.00414024
r_down	UPS_down	-0.00562214
r_down	WMT_n't	-0.0052479
r_down	CHK_n't	-0.0695492
r_down	CRM_n't	-0.189591
r_down	STX_shares	-0.150068
r_down	MU_tech	0.0728514
r_down	BLK_3	1.01564
r_down	NE_'s	-0.0522467
r_down	LEN_$	0.756053
r_down	MRO_40	-0.0382077
r_down	CPB_stocks	0.000742801
r_down	TROW_$	-1.06376
r_down	NDAQ_up	-0.0292372
r_down	MA_33	0.197658
r_down	DOW_profit	0.698824
r_down	DNR_$	-0.776935
r_down	AFL_up	0.890122
r_down	SYY_surprises	-0.313483
r_down	SYY_advisories	-0.313483
r_down	APC_spill	0.289266
r_down	MCO_n't	0.66521
r_down	KO_profit	-0.20374
r_down	TGT_profit	0.117619
r_down	HRB_watch	0.127045
r_down	PEP_surprises	-0.0330033
r_down	PEP_advisories	-0.0330033
r_down	VFC_'s	-0.474734
r_down	DISCA_11	-0.920562
r_down	MDT_declining	1.205
r_down	A_stocks	-0.492331
r_down	LMT_stocks	0.413649
r_down	STT_stocks	-0.655526
r_down	SBUX_n't	-0.459694
r_down	FCX_gaining	0.245561
r_down	FCX_declining	0.245561
r_down	MCK_$	-0.0143938
r_down	JWN_outlook	-0.0211698
r_down	TMO_'s	-0.0519561
r_down	PPG_'s	0.629834
r_down	CLF_stocks	-0.220637
r_down	TXN_results	-0.278327
r_down	HD_profit	0.258909
r_down	CVS_up	1.4501
r_down	LEN_futures	0.308996
r_down	LOW_view	0.0630541
r_down	SCHW_higher	-0.825766
r_down	AXP_after	0.0816434
r_down	ETR_$	-0.358234
r_down	TGT_39	0.285863
r_down	AA_profit	-0.326062
r_down	ORCL_after	0.137135
r_down	GS_'s	-0.496539
r_down	ADBE_n't	0.113552
r_down	AET_2009	0.252749
r_down	HUM_2009	0.242702
r_down	M_down	0.300536
r_down	LLTC_'s	-0.571539
r_down	CSCO_claims	-0.00863056
r_down	MCD_up	-0.391017
r_down	FE_$	-0.014648
r_down	AMP_stocks	-0.485677
r_down	CF_10	0.198077
r_down	KSS_3	-0.196497
r_down	MRO_47	0.381644
r_down	AMGN_focus	-0.072193
r_down	PHM_surprises	0.177611
r_down	PHM_advisories	0.177611
r_down	EA_earnings	0.767466
r_down	KO_2	0.374971
r_down	SCHW_45	0.132161
r_down	C_higher	2.04756
r_down	EXPE_'s	-0.0363933
r_down	CPB_12	0.0509884
r_down	CMG_watch	-0.107667
r_down	USB_n't	0.636326
r_down	MA_2012	-0.725741
r_down	COF_back	-0.253834
r_down	EBAY_stocks	-0.373026
r_down	LM_down	0.905584
r_down	EXC_fall	0.463329
r_down	MSI_$	-0.234452
r_down	RHT_$	-1.11369
r_down	T_watch	-0.119473
r_down	UNP_'s	0.0220864
r_down	YHOO_up	-0.185768
r_down	AXP_down	0.301483
r_down	WFC_down	0.235572
r_down	PCLN_$	0.059341
r_down	HAS_10	0.130449
r_down	LOW_39	0.401062
r_down	YUM_earnings	-0.684609
r_down	DO_up	-0.345723
r_down	KR_16	-0.152893
r_down	CSX_n't	0.82844
r_down	MCD_end	0.120099
r_down	M_hurt	-0.60744
r_down	MS_2012	-0.217569
r_down	ORCL_sector	0.832577
r_down	HPQ_2013	-0.0440362
r_down	FSLR_n't	0.971982
r_down	MMM_943	0.294362
r_down	ICE_4	0.331287
r_down	TGT_1	-0.692805
r_down	AMGN_2012	-0.0197402
r_down	NU_$	-1.49606
r_down	ORCL_verdict	-0.315639
r_down	JNJ_12	-0.479974
r_down	NTRS_stocks	0.0163389
r_down	JCI_2010	0.461661
r_down	DE_11	-0.299245
r_down	WAG_7.8	1.33453
r_down	LLTC_stocks	0.675632
r_down	AXP_48	-0.0852109
r_down	HAL_48	0.793715
r_down	MDT_19	0.154228
r_down	HPQ_market	-1.06674
r_down	SPG_n't	-0.332254
r_down	WHR_9.2	0.221405
r_down	MCO_14,000	0.198185
r_down	MCD_14,000	0.198185
r_down	HUM_44	0.572622
r_down	KMB_8.1	-0.0725229
r_down	NKE_'09	-0.669726
r_down	LO_11	0.138462
r_down	MAT_1	0.204002
r_down	MAT_6.2	-0.500341
r_down	HD_31	-0.0855423
r_down	MDT_14	-0.0855423
r_down	EMR_8.6	0.0214878
r_down	BLK_13	0.850164
r_down	DFS_2nd	-0.0203319
r_down	AXP_2nd	-0.0203319
r_down	MRK_52	-0.273214
r_down	FDX_33	0.12364
r_down	MOS_0.8	-0.21226
r_down	TSN_21	0.4786
r_down	KO_18	-0.197827
r_down	HUM_35	0.157141
r_down	SLB_9.5	0.348357
