2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.727037
r_up	BLK_'s	0.140216
r_up	HD_'s	-0.315598
r_up	NVDA_'s	0.0583217
r_up	M_'s	-0.120694
r_up	LUV_'s	-0.44612
r_up	COST_retail	0.278005
r_up	COST_'s	-0.0695886
r_up	MYL_$	0.42394
r_up	LUV_stocks	-0.0452632
r_up	AMAT_stocks	0.024859
r_up	BBY_sales	0.537066
r_up	VLO_stocks	0.107331
r_up	BBY_data	0.130764
r_up	APA_stocks	0.210824
r_up	OXY_stocks	-0.0240403
r_up	HES_stocks	0.304549
r_up	JCP_stocks	-0.753707
r_up	JCP_'s	0.0285354
r_up	LOW_'s	0.189006
r_up	MET_$	0.65242
r_up	PG_'s	0.00611059
r_up	NDAQ_'s	0.295901
r_up	PNC_'s	0.237646
r_up	CVX_$	0.124759
r_up	AET_'s	0.495152
r_up	CSCO_advisories	0.15387
r_up	AIG_$	0.198121
r_up	DIS_profit	0.275557
r_up	CSCO_watch	0.0574495
r_up	MET_surprises	0.320991
r_up	CI_'s	-0.553218
r_up	MDT_'s	-0.0648916
r_up	CVX_stocks	-0.162044
r_up	CSCO_surprises	0.15387
r_up	MDT_$	-0.0879673
r_up	USB_'s	-0.5663
r_up	WFC_'s	0.291773
r_up	F_sales	-0.0642854
r_up	T_'s	0.0950348
r_up	NBR_stocks	-0.804439
r_up	HIG_stocks	0.458372
r_up	AVP_'s	-0.0954661
r_up	M_$	-0.00137785
r_up	AVP_$	-0.517995
r_up	SNDK_after	-0.276547
r_up	USB_banks	-0.107796
r_up	XOM_stocks	0.363538
r_up	BA_'s	0.12149
r_up	MU_shares	-0.889171
r_up	PFG_'s	0.471877
r_up	MCD_'s	-0.176122
r_up	NUE_surprises	0.0849123
r_up	TXN_rally	0.359168
r_up	APC_gas	-0.474987
r_up	GPS_focus	0.147388
r_up	CHK_gains	-0.0728365
r_up	WYNN_$	0.554986
r_up	NUE_advisories	0.0849123
r_up	HD_sector	-0.357755
r_up	CHK_gas	0.0475251
r_up	GIS_'s	0.234783
r_up	NTAP_$	0.0503884
r_up	HD_data	-0.10968
r_up	KO_$	0.541189
r_up	KO_'s	0.178396
r_up	PCG_$	0.409726
r_up	VLO_$	-0.321005
r_up	OXY_market	0.114169
r_up	EMR_'s	-0.0878015
r_up	GILD_$	-0.155749
r_up	BBT_'s	0.174206
r_up	HBAN_'s	0.0622923
r_up	FHN_sector	1.41443
r_up	SPLS_futures	-0.721188
r_up	HAL_stocks	0.471166
r_up	SLB_$	-0.0177203
r_up	CAM_stocks	-0.0154013
r_up	CHK_stocks	-0.345376
r_up	SPLS_stocks	-0.0266646
r_up	WMB_stocks	-0.0603936
r_up	BK_stocks	-0.30767
r_up	CF_'s	-0.268345
r_up	TWX_shares	0.866085
r_up	MRO_'s	0.41145
r_up	V_'s	0.335632
r_up	COP_'s	-0.0449435
r_up	VLO_'s	0.43783
r_up	MMM_$	-0.234284
r_up	AA_'s	0.18072
r_up	COF_$	-0.347955
r_up	COP_$	-0.555428
r_up	APC_n't	-0.143457
r_up	LOW_rise	0.0078112
r_up	PEP_'s	0.341435
r_up	COST_stock	0.801811
r_up	TXN_shares	0.634706
r_up	NKE_'s	-0.0314612
r_up	COST_after	0.623949
r_up	GCI_'s	-0.142494
r_up	AA_data	-0.207878
r_up	PBCT_'s	1.04724
r_up	EA_'s	0.046793
r_up	TWX_$	-0.0665132
r_up	SBUX_'s	-0.358499
r_up	BMY_'s	0.0982307
r_up	COST_data	0.130824
r_up	LLY_'s	-0.020555
r_up	STJ_2010	0.0393731
r_up	EA_sales	0.115222
r_up	MDLZ_'s	0.472663
r_up	AMGN_stocks	0.297547
r_up	HSY_'s	0.00146299
r_up	DFS_stocks	-0.165694
r_up	SLB_'s	-0.591164
r_up	CHK_'s	-0.0832705
r_up	WIN_$	-1.05043
r_up	USB_$	0.198092
r_up	APC_'s	0.520718
r_up	MCO_'s	0.193457
r_up	CHK_$	0.458999
r_up	QCOM_lead	0.268881
r_up	BBY_watch	-0.97668
r_up	RRC_stocks	0.151511
r_up	HSP_'s	-0.0540737
r_up	JOY_surprises	-0.508116
r_up	EA_$	0.191026
r_up	ADBE_gains	0.0194095
r_up	AMD_rally	0.156078
r_up	LEN_'s	0.435226
r_up	AMD_stocks	-0.725
r_up	HON_$	-0.509951
r_up	NVDA_stocks	-0.140479
r_up	DD_'s	-0.171339
r_up	PHM_'s	0.693322
r_up	JOY_advisories	-0.508116
r_up	PRU_stocks	-0.200514
r_up	DHI_$	-0.194474
r_up	EA_shares	-0.0767241
r_up	DHR_$	-0.168018
r_up	FDX_stocks	-0.89329
r_up	CELG_'s	0.0966633
r_up	V_shares	0.262693
r_up	SWN_gains	-0.583009
r_up	CCL_lower	-0.0624051
r_up	FDX_'s	-0.149841
r_up	ABT_$	0.231591
r_up	MU_stocks	0.464908
r_up	SLB_gains	-0.425103
r_up	ZION_$	1.09533
r_up	MU_after	0.852779
r_up	MCD_but	0.093511
r_up	GME_stocks	0.817397
r_up	BMY_stocks	-0.211897
r_up	PG_gaining	0.184886
r_up	GT_'s	-0.112193
r_up	DO_stocks	-0.723532
r_up	PG_biggest	0.184886
r_up	AMD_shares	0.0703934
r_up	RDC_stocks	-0.811564
r_up	PG_stocks	0.396161
r_up	PG_declining	0.184886
r_up	TXN_stocks	-0.0294622
r_up	MAR_stocks	-0.441508
r_up	VNO_'s	-0.49575
r_up	CBS_should	-0.0943685
r_up	ADBE_'s	0.445311
r_up	NOV_stocks	-0.47228
r_up	MAR_'s	-0.166512
r_up	HIG_'s	0.212072
r_up	MUR_'s	0.0848765
r_up	TSO_'s	-0.490139
r_up	IP_'s	-0.50104
r_up	OMC_'s	-0.800413
r_up	LLY_$	-0.162237
r_up	WAG_stocks	-0.687672
r_up	EA_sector	1.25065
r_up	ADBE_but	1.33713
r_up	AXP_$	-0.0742071
r_up	AGN_'s	0.333432
r_up	LUV_5	0.394431
r_up	AA_stocks	-0.679053
r_up	NTAP_'s	0.201561
r_up	TXN_gains	0.498616
r_up	AA_declining	0.00889531
r_up	THC_'s	0.362527
r_up	EMC_tech	-0.216873
r_up	VIAB_$	0.88251
r_up	LNC_'s	-0.0210342
r_up	WYNN_'s	-0.350915
r_up	ROST_'s	-0.710876
r_up	TWC_'s	-0.0612722
r_up	PG_oil	0.241876
r_up	SO_'s	-0.468669
r_up	V_$	1.01528
r_up	EIX_'s	1.28051
r_up	BK_$	-0.00898495
r_up	HON_'s	-0.235519
r_up	SLM_'s	0.602729
r_up	CPB_'s	-0.522568
r_up	NEM_$	0.452341
r_up	KEY_$	0.147581
r_up	PCLN_focus	-0.376351
r_up	VIAB_'s	0.0257505
r_up	ADM_stocks	0.020027
r_up	DVN_up	0.600276
r_up	EQR_'s	-0.778344
r_up	THC_biggest	-0.100728
r_up	TRV_stocks	-0.116769
r_up	LUV_gains	0.282931
r_up	DF_stocks	0.528375
r_up	DUK_'s	-0.373921
r_up	M_shares	-1.15853
r_up	ADM_'s	0.139836
r_up	VRSN_stocks	-0.129343
r_up	AES_$	-0.0205625
r_up	BRCM_biggest	-0.138649
r_up	DE_'s	0.35725
r_up	BRCM_$	-0.25231
r_up	KSS_'s	0.159609
r_up	TAP_surprises	-0.205989
r_up	HUM_stocks	0.387581
r_up	TAP_advisories	-0.205989
r_up	FHN_stocks	0.524245
r_up	ORCL_$	0.265702
r_up	NVDA_$	0.67741
r_up	JOY_watch	-0.272299
r_up	ORCL_stocks	-0.154574
r_up	CSCO_'s	0.110632
r_up	NFLX_'s	-0.176927
r_up	DIS_'s	0.0769144
r_up	MAT_'s	0.129317
r_up	MET_shares	-0.235591
r_up	AMD_gain	1.14521
r_up	AXP_'s	0.0249961
r_up	TIF_stocks	0.186454
r_up	YUM_watch	0.322619
r_up	GE_'s	0.101523
r_up	DE_$	0.30023
r_up	VNO_$	0.0402111
r_up	APC_focus	-0.512861
r_up	CBS_gaining	0.567768
r_up	GILD_gaining	-0.01298
r_up	PPL_2010	-1.3908
r_up	CBS_declining	0.567768
r_up	CHK_biggest	0.0587782
r_up	CSX_'s	-0.581014
r_up	LM_'s	-0.195097
r_up	UTX_$	0.386513
r_up	NKE_$	0.593969
r_up	GPS_rise	0.292809
r_up	SPG_$	0.252341
r_up	TGT_rise	0.163201
r_up	ITW_'s	-0.274679
r_up	COST_rise	0.637757
r_up	XOM_'s	0.313792
r_up	WFC_$	-1.10038
r_up	MO_$	0.132283
r_up	HES_crude	0.534049
r_up	SCHW_12	0.201674
r_up	LMT_$	-0.447725
r_up	STT_'s	0.119608
r_up	STT_$	-0.0419237
r_up	V_rise	0.444136
r_up	ETN_'s	-0.078848
r_up	ABT_higher	0.358557
r_up	TSN_'s	-0.140429
r_up	SCHW_$	-0.317371
r_up	CHK_natural	1.15232
r_up	EA_biggest	0.525237
r_up	KEY_n't	1.34877
r_up	AMAT_sector	-0.898379
r_up	CSCO_stocks	0.712847
r_up	AXP_fall	-0.0701446
r_up	TROW_'s	-0.170876
r_up	CBS_$	-0.553835
r_up	HPQ_stocks	0.576783
r_up	RRC_energy	0.0844722
r_up	TER_stocks	0.678164
r_up	ETR_'s	1.39586
r_up	M_surprises	-0.0597972
r_up	GPS_shares	0.0210876
r_up	FDO_advisories	-0.324913
r_up	CAG_$	-0.218383
r_up	FDO_surprises	-0.324913
r_up	ANF_retail	-0.16339
r_up	M_advisories	-0.0597972
r_up	TIF_$	0.54082
r_up	MON_$	0.357124
r_up	SWN_stocks	-0.0574788
r_up	COH_'s	-0.425681
r_up	APA_shares	-0.324718
r_up	MSI_'s	0.116725
r_up	CHK_oil	-0.16187
r_up	TXN_watch	-0.197118
r_up	YHOO_'s	0.267902
r_up	JNJ_'s	-0.162624
r_up	X_advisories	0.00617501
r_up	JNPR_falls	0.198543
r_up	AMD_$	-0.276561
r_up	STI_sector	0.636215
r_up	X_surprises	0.00617501
r_up	BHI_rise	0.212393
r_up	JCP_up	-0.7834
r_up	ABT_drug	0.655705
r_up	SYK_$	0.96542
r_up	SWY_'s	0.257338
r_up	JWN_'s	0.111891
r_up	HES_$	-0.464008
r_up	HON_22	0.0748583
r_up	FIS_'s	0.0917573
r_up	PPG_surprises	0.347661
r_up	NDAQ_$	-0.0246161
r_up	PPG_advisories	0.347661
r_up	HON_focus	0.180161
r_up	APA_$	0.747818
r_up	AA_earnings	-0.0124051
r_up	JDSU_stocks	0.229433
r_up	MU_stock	0.417759
r_up	URBN_'s	0.255637
r_up	HBAN_gaining	0.585859
r_up	DOW_biggest	-0.0878535
r_up	LNC_$	-0.206414
r_up	AA_lower	-0.375067
r_up	KMX_'s	-0.156182
r_up	AA_up	-0.187385
r_up	CMA_banks	-0.323635
r_up	RTN_$	0.949576
r_up	TJX_retail	-0.135022
r_up	NEM_stocks	0.262183
r_up	CAT_stocks	0.631782
r_up	UNH_stocks	-0.860189
r_up	LNC_8217	0.569917
r_up	SCHW_n't	0.148083
r_up	COST_n't	0.163435
r_up	BLK_8217	0.545338
r_up	ADBE_up	1.4737
r_up	IBM_500	0.204374
r_up	BRCM_higher	0.104201
r_up	CSCO_500	0.0757781
r_up	TIF_rise	0.543217
r_up	ICE_$	0.0873318
r_up	CSCO_gains	0.26361
r_up	CME_$	0.0604191
r_up	WAG_focus	-0.557791
r_up	BBY_$	0.206368
r_up	CAG_'s	-0.549991
r_up	NVDA_up	-0.186322
r_up	RHT_stocks	-0.014555
r_up	IP_$	-0.438622
r_up	CCL_oil	-0.203201
r_up	CRM_$	0.226509
r_up	ETFC_'s	0.359989
r_up	IPG_'s	0.261888
r_up	IPG_declining	0.611523
r_up	LOW_30	0.0957911
r_up	M_retailers	-0.285675
r_up	JNJ_$	-0.449346
r_up	APC_oil	-1.77159
r_up	HD_rise	0.0853414
r_up	SLM_$	0.0586194
r_up	FDX_drop	-0.250884
r_up	HRB_'s	0.938896
r_up	GCI_focus	0.667131
r_up	UNP_15	-0.370952
r_up	LUV_shares	0.572786
r_up	HRB_stocks	-0.749765
r_up	COG_$	0.414998
r_up	BCR_$	0.0817309
r_up	GIS_stocks	-2.01871
r_up	MS_'s	0.203222
r_up	HPQ_'s	0.191353
r_up	AET_$	-0.463018
r_up	ALL_$	0.251447
r_up	TRV_$	0.384675
r_up	QCOM_data	-0.133768
r_up	MRO_5.2	-0.176934
r_up	PEG_$	-0.402368
r_up	MRO_2013	-0.176934
r_up	CVX_drop	-0.0936246
r_up	TGT_'s	-0.33254
r_up	ADSK_focus	0.402599
r_up	DPS_focus	0.202126
r_up	BLK_stock	-0.185166
r_up	EA_gains	0.398681
r_up	CSCO_$	1.36362
r_up	AMD_sales	0.254763
r_up	TWX_watch	-0.0962438
r_up	GE_$	-0.61682
r_up	CSCO_lead	0.569247
r_up	WHR_3	-0.0530948
r_up	AMP_$	-0.0913407
r_up	NKE_watch	0.378792
r_up	BTU_energy	1.13304
r_up	SPLS_$	-0.378194
r_up	TRV_gains	-0.385511
r_up	EA_3	-0.25884
r_up	BEN_'s	-0.176011
r_up	AIG_but	-0.581824
r_up	CSCO_rally	0.193087
r_up	D_$	-0.00775961
r_up	NEM_dollar	-0.151069
r_up	CRM_rise	0.0475337
r_up	HD_gain	0.436592
r_up	EA_after	-0.0441698
r_up	MDT_shares	-0.342578
r_up	NRG_$	-0.0901524
r_up	TSN_prices	0.0479657
r_up	CSCO_up	0.721527
r_up	FFIV_500	0.115616
r_up	TSO_up	0.740606
r_up	AMGN_11	-0.152028
r_up	ESRX_$	0.33785
r_up	HAL_gains	0.157449
r_up	FDX_18	0.231331
r_up	FITB_focus	-0.0285131
r_up	INTC_gains	0.508621
r_up	ACE_$	-0.137561
r_up	GIS_$	0.804863
r_up	DOW_8217	-0.0597933
r_up	NTAP_after	0.230905
r_up	HD_housing	-0.0253534
r_up	HD_lower	-0.176398
r_up	XOM_lower	-1.08626
r_up	CTXS_stocks	-1.57621
r_up	HPQ_shares	-0.179597
r_up	LUK_'s	-0.661446
r_up	HES_higher	1.71193
r_up	VZ_$	0.0530357
r_up	HD_surprises	-0.495991
r_up	SWY_stocks	0.0304961
r_up	CMCSA_19	0.779361
r_up	BSX_2	-0.903387
r_up	CMCSA_3	0.256237
r_up	CMI_'s	0.213217
r_up	AXP_rally	1.02631
r_up	FCX_after	-0.146537
r_up	BA_500	0.794928
r_up	BAC_'s	0.289198
r_up	BAC_stocks	-0.352825
r_up	VLO_up	0.430814
r_up	TXN_forecast	1.10078
r_up	CLF_biggest	0.328396
r_up	RF_rise	-0.466844
r_up	MA_33	-0.457163
r_up	DD_profit	-0.13688
r_up	MET_focus	1.45571
r_up	BMY_watch	0.185043
r_up	CSC_$	-0.139051
r_up	COH_stocks	-0.307486
r_up	COG_'s	-0.831331
r_up	DISCA_11	0.257988
r_up	LLL_$	-0.202118
r_up	GT_focus	-0.637309
r_up	NOC_stocks	1.26763
r_up	STT_stocks	0.423335
r_up	DUK_$	0.274805
r_up	CME_futures	-0.134675
r_up	DFS_lead	-0.320443
r_up	LOW_27	-0.15008
r_up	NRG_'s	-0.247392
r_up	TIF_retail	-0.940215
r_up	AA_watch	-0.721584
r_up	JWN_mixed	-0.0336834
r_up	HD_profit	-0.154877
r_up	GNW_financials	-0.0844366
r_up	VFC_$	0.219797
r_up	QCOM_market	-0.100636
r_up	TROW_fund	-0.57954
r_up	ETR_$	-0.0405873
r_up	OXY_biggest	-0.0205905
r_up	GS_'s	0.739186
r_up	SYY_'s	0.621574
r_up	PCLN_watch	0.5672
r_up	AMP_stocks	2.46444
r_up	AMP_'s	0.28582
r_up	DPS_stocks	0.000959164
r_up	CTXS_'s	0.0301562
r_up	AON_$	0.223671
r_up	EA_jump	-0.592289
r_up	EMR_1.2	-0.0322046
r_up	WAG_0.4	-0.322522
r_up	TXN_down	-1.44199
r_up	AA_11,000	-0.263754
r_up	AMD_market	0.450178
r_up	AMD_broad	0.0906734
r_up	CCL_shares	-0.00278288
r_up	WFC_n't	0.482479
r_up	ZION_focus	0.337182
r_up	CVX_oil	-1.37021
r_up	STX_$	-0.734625
r_up	URBN_watch	-0.0100474
r_up	MCD_deal	0.00413469
r_up	MMC_$	0.282632
r_up	MA_watch	-1.28845
r_up	SPLS_data	-0.00684921
r_up	TGT_3.7	-0.336926
r_up	HD_watch	-0.248809
r_up	INTC_watch	0.67895
r_up	MTB_watch	-0.0856214
r_up	CME_after	-0.449846
r_up	GILD_earnings	-0.185044
r_up	NFLX_earnings	-0.436586
r_up	SE_$	-0.968647
r_up	XL_$	0.226593
r_up	BIIB_earnings	-0.719298
r_up	PCLN_$	-0.14917
r_up	MAT_10	-0.154686
r_up	CME_4	-0.0697451
r_up	FSLR_after	-0.73439
r_up	GLW_17	-0.332374
r_up	RF_2	-0.184125
r_up	BIIB_$	-0.250006
r_up	OXY_28	-0.174606
r_up	MCK_surprises	0.0229338
r_up	MCK_advisories	0.0229338
r_up	WFC_22	-0.21422
r_up	TRV_down	-1.50846
r_up	MDLZ_2	-0.13501
r_up	BBY_500	-0.497819
r_up	BIG_38	-0.0867523
r_up	ORCL_18	0.480441
r_up	RF_financial	1.20161
r_up	FSLR_n't	-0.426455
r_up	DIS_up	-0.384838
r_up	ADM_33	-0.0721984
r_up	STT_``	0.114902
r_up	STT_''	0.114902
r_up	CVS_16	0.00132275
r_up	COV_2013	0.106394
r_up	COV_6	0.106394
r_up	COV_3	0.106394
r_up	TGT_1	0.061518
r_up	NU_$	0.0339249
r_up	ORCL_verdict	0.77432
r_up	MU_2,000	0.214177
r_up	HD_500	0.177305
r_up	COST_64.00	0.359579
r_up	CELG_2009	0.204141
r_up	VZ_250.4	-0.171445
r_up	T_250.4	-0.171445
r_up	SRE_10	0.133964
r_up	MCD_3.1	-0.125782
r_up	MDT_19	-0.26582
r_up	KSS_6	0.116345
r_up	KO_gains	-0.216847
r_up	LOW_24	-0.879971
r_up	HUM_44	0.319714
r_up	LO_11	-0.231229
r_up	BK_2nd	-0.203807
r_up	STT_2nd	-0.203807
r_up	MAT_6.2	0.0849272
r_up	HRL_41	-0.2871
r_up	TSN_21	-0.0937309
r_up	LEN_65	-0.0127609
