2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.0997759
r_up	KSS_advisories	0.218373
r_up	BLK_'s	0.00212939
r_up	HD_'s	0.107091
r_up	M_'s	0.0312476
r_up	M_retail	0.0449302
r_up	LUV_'s	-0.0778774
r_up	COST_'s	-0.219703
r_up	AMAT_stocks	-0.432784
r_up	COST_sales	-0.0258772
r_up	BBY_view	0.442656
r_up	VLO_stocks	0.104243
r_up	VLO_gains	0.0684318
r_up	ROST_surprises	0.191858
r_up	APA_stocks	-1.01585
r_up	CMG_'s	0.0862461
r_up	CCI_'s	0.99607
r_up	COST_stocks	-0.272372
r_up	AMAT_up	-1.07189
r_up	JCP_stocks	-0.114416
r_up	APOL_'s	0.0306885
r_up	ROST_advisories	0.191858
r_up	JCP_'s	0.352495
r_up	LOW_'s	-0.106099
r_up	KSS_surprises	0.218373
r_up	PG_'s	-0.0878228
r_up	CSCO_rise	-0.0249453
r_up	X_'s	-0.152033
r_up	WLP_'s	-0.675167
r_up	CVX_$	0.260861
r_up	AET_'s	0.677834
r_up	ETR_surprises	0.193975
r_up	ETR_advisories	0.193975
r_up	CL_'s	0.590802
r_up	IR_52	0.625558
r_up	CSCO_18	-0.295602
r_up	MDT_$	-0.155849
r_up	WYNN_watch	-0.144812
r_up	WFC_'s	0.214128
r_up	NBR_stocks	-0.454848
r_up	HIG_declining	0.521351
r_up	AVP_'s	-0.66923
r_up	MU_fall	-0.0687105
r_up	F_'s	-0.349703
r_up	XOM_stocks	0.210768
r_up	BA_'s	0.408407
r_up	NBR_energy	-0.934613
r_up	MCD_'s	0.00551254
r_up	VLO_rally	0.0277864
r_up	CRM_'s	0.390005
r_up	TXN_rally	1.71855
r_up	GIS_advisories	-0.085735
r_up	MET_'s	0.179451
r_up	PEP_$	0.183551
r_up	NBL_$	-0.282322
r_up	GIS_surprises	-0.085735
r_up	CHK_gas	1.1504
r_up	GIS_'s	-0.482331
r_up	LLY_stocks	-0.183498
r_up	JWN_higher	0.0770662
r_up	MRO_$	-0.705481
r_up	PCG_$	0.0627743
r_up	COF_'s	0.480205
r_up	BBT_'s	0.0645939
r_up	BK_gains	1.22782
r_up	UTX_'s	0.206977
r_up	DVN_stocks	0.226091
r_up	BK_'s	0.10977
r_up	KR_advisories	0.245612
r_up	SPLS_biggest	-0.0498131
r_up	HAL_stocks	0.525761
r_up	USB_stocks	0.0228411
r_up	CHK_stocks	-0.706812
r_up	PNC_$	0.204962
r_up	EMC_'s	-0.132256
r_up	SPLS_gaining	-0.0498131
r_up	SLB_stocks	-0.157377
r_up	KR_surprises	0.245612
r_up	EXC_'s	-0.000613603
r_up	BIG_'s	0.470566
r_up	COP_'s	-0.462342
r_up	BIIB_'s	0.0752885
r_up	SPG_'s	0.0263858
r_up	VLO_'s	0.0482456
r_up	MMM_$	-0.0132411
r_up	AA_'s	-0.0296777
r_up	SYMC_$	0.58714
r_up	COP_$	-0.0266006
r_up	PEP_'s	0.134083
r_up	GCI_gaining	0.400608
r_up	COST_stock	1.08665
r_up	BSX_'s	0.186756
r_up	GCI_'s	-0.16588
r_up	CVS_$	0.19156
r_up	EA_'s	-0.171071
r_up	TWX_$	-0.0918099
r_up	SBUX_'s	-0.259867
r_up	LOW_stocks	0.531954
r_up	LLY_'s	-0.0713619
r_up	EA_sales	-0.101026
r_up	MDLZ_'s	0.306402
r_up	ADBE_close	-0.134095
r_up	AMGN_stocks	0.181236
r_up	GPS_'s	-0.0787438
r_up	DFS_stocks	-0.412193
r_up	GILD_focus	0.162634
r_up	ADBE_stocks	-1.12002
r_up	WIN_$	-0.387542
r_up	APC_'s	0.200802
r_up	MCO_'s	0.180707
r_up	ABT_'s	0.158758
r_up	AEP_$	-0.223278
r_up	VLO_crude	-0.239395
r_up	PM_'s	-0.211254
r_up	HSP_'s	-0.444392
r_up	BRCM_gains	-0.263455
r_up	TXN_'s	0.479783
r_up	ADBE_gains	1.82028
r_up	AMD_chip	1.11227
r_up	DHI_'s	0.294912
r_up	LEN_'s	0.0524009
r_up	AMD_stocks	-0.135329
r_up	HON_$	0.2704
r_up	PHM_stocks	0.400469
r_up	FDX_2010	0.0232034
r_up	NVDA_stocks	0.497011
r_up	PHM_biggest	0.0961761
r_up	ITW_$	0.392831
r_up	DD_'s	-0.040021
r_up	SYMC_stocks	-0.577932
r_up	AMD_gains	0.0706573
r_up	NVDA_gains	-0.187543
r_up	BRCM_'s	-0.210366
r_up	UNH_'s	-0.41515
r_up	HP_'s	-0.706294
r_up	MU_focus	0.140596
r_up	DHR_$	0.0236515
r_up	FDX_stocks	0.290994
r_up	NKE_rise	0.13181
r_up	CCL_surprises	0.222678
r_up	V_shares	0.165661
r_up	CCL_advisories	0.222678
r_up	FDX_'s	-0.182437
r_up	PRU_insurers	-0.383387
r_up	CBS_media	-0.215126
r_up	GME_stocks	-0.444706
r_up	CBS_'s	-0.083594
r_up	YUM_'s	0.260055
r_up	BMY_stocks	-0.0695709
r_up	MDT_stocks	-0.375672
r_up	ADP_jobs	0.198132
r_up	NVDA_sector	-0.298482
r_up	AFL_'s	-0.259722
r_up	RDC_stocks	-0.166455
r_up	TXN_stocks	0.168793
r_up	VNO_'s	-0.577633
r_up	FDO_'s	0.0442306
r_up	ADBE_'s	0.31032
r_up	LUV_$	-0.205619
r_up	DFS_'s	-0.175635
r_up	BMY_n't	0.14859
r_up	TSO_'s	-0.121802
r_up	SLB_surprises	-0.70025
r_up	IP_'s	-0.0535799
r_up	OMC_'s	-0.655692
r_up	CNX_stocks	0.0841655
r_up	SCHW_'s	0.253462
r_up	LLY_$	-0.113487
r_up	SLB_advisories	-0.70025
r_up	BMY_$	0.78954
r_up	MU_losses	-0.324372
r_up	ADBE_but	0.32132
r_up	AGN_'s	0.54866
r_up	TXN_tech	0.274605
r_up	AA_stocks	-0.163373
r_up	NTAP_'s	-0.0101918
r_up	HD_sales	-0.0866775
r_up	TXN_gains	0.21157
r_up	WHR_'s	0.266929
r_up	AA_declining	0.216728
r_up	THC_'s	0.673132
r_up	SWN_crude	1.25812
r_up	LUV_prices	0.917653
r_up	ROST_'s	-1.15224
r_up	TWC_'s	-0.18225
r_up	SO_'s	-0.243193
r_up	V_$	0.0135307
r_up	LOW_drop	-0.1
r_up	STI_banks	-0.61173
r_up	SLM_'s	0.474805
r_up	CPB_'s	-0.0821649
r_up	CME_stocks	-1.10212
r_up	LLY_slide	-0.365436
r_up	X_$	-0.00813262
r_up	HIG_$	-0.776189
r_up	PCLN_stocks	0.359137
r_up	KEY_$	0.0136513
r_up	WFM_focus	0.539469
r_up	WY_'s	0.869135
r_up	MMC_'s	0.206933
r_up	HSP_stocks	-0.689872
r_up	MYL_'s	-0.0195075
r_up	QCOM_$	0.446445
r_up	COST_miss	-1.13132
r_up	QCOM_'s	-0.215667
r_up	GPS_declining	-0.101877
r_up	BRCM_biggest	-0.30045
r_up	ICE_lower	-0.522588
r_up	DE_'s	0.0578709
r_up	KSS_'s	-0.0085871
r_up	VLO_oil	-0.314006
r_up	QCOM_stocks	0.325199
r_up	KMB_'s	-0.0124468
r_up	TXN_boost	0.0265571
r_up	DD_stocks	-0.180039
r_up	CVS_'s	0.0437136
r_up	HES_energy	1.21463
r_up	INTC_'s	0.00220623
r_up	ORCL_gain	1.22228
r_up	CSCO_'s	0.0956233
r_up	EBAY_'s	0.00478437
r_up	LLY_5	0.278691
r_up	NFLX_'s	0.306893
r_up	HAL_energy	0.315242
r_up	AMD_tech	-0.35308
r_up	NVDA_tech	-0.785364
r_up	DFS_$	-0.299913
r_up	JNPR_techs	-0.0590708
r_up	HOT_$	-2.0756
r_up	AXP_'s	-0.391352
r_up	VLO_gas	-0.385152
r_up	PCP_'s	-0.0186826
r_up	DIS_stocks	-0.594949
r_up	GE_'s	-0.226802
r_up	CVS_stocks	-0.234112
r_up	NWL_stocks	-0.642727
r_up	SBUX_biggest	0.0232912
r_up	EMC_''	-0.117157
r_up	AKAM_stocks	0.197316
r_up	EMC_``	-0.117157
r_up	K_stocks	0.0180672
r_up	LM_'s	0.384152
r_up	DTE_'s	0.0524094
r_up	NBL_stocks	-0.331407
r_up	MRK_'s	-0.135728
r_up	MDLZ_stocks	-0.0959908
r_up	BBY_holiday	-0.0730595
r_up	FSLR_'s	0.340744
r_up	SPG_$	0.0356702
r_up	TGT_stocks	0.0712243
r_up	PM_$	-0.180365
r_up	APA_'s	-1.07557
r_up	STJ_$	-0.0322796
r_up	XOM_'s	-0.303907
r_up	NFLX_stocks	-0.150527
r_up	WFC_$	-0.556662
r_up	STI_$	-0.472459
r_up	CVX_'s	0.165262
r_up	GPS_up	0.13999
r_up	MO_$	0.398178
r_up	SO_$	-0.0830226
r_up	CSX_profit	0.141444
r_up	STT_but	0.83681
r_up	STT_'s	0.0611334
r_up	STI_credit	-0.66758
r_up	ETN_2008	-0.0921715
r_up	TSN_'s	0.109169
r_up	WM_'s	-0.0383102
r_up	TXT_$	0.151653
r_up	COG_energy	0.469308
r_up	TXT_'s	0.0638209
r_up	UTX_stocks	-1.3463
r_up	TXN_retreat	-0.784557
r_up	BLK_$	0.120863
r_up	CAM_$	0.00030497
r_up	ALTR_'s	1.04547
r_up	NUE_'s	1.0801
r_up	AXP_fall	-0.661231
r_up	CBS_$	0.0413275
r_up	TER_stocks	0.42775
r_up	JNPR_gains	-0.48457
r_up	BBBY_'s	0.00218155
r_up	HD_$	0.202624
r_up	MMM_'s	-1.06591
r_up	AMGN_$	0.0812883
r_up	TIF_$	0.332691
r_up	AMGN_after	0.679402
r_up	IBM_shares	0.449618
r_up	BTU_'s	-0.411771
r_up	YHOO_'s	0.0119759
r_up	HAL_oil	-0.71521
r_up	COG_stocks	0.557415
r_up	JNJ_'s	-0.0558718
r_up	INTC_shares	0.309829
r_up	YHOO_deal	0.747135
r_up	AMD_$	1.10131
r_up	QCOM_shares	-0.164312
r_up	INTC_$	-0.423158
r_up	PFE_$	-0.196966
r_up	ANF_drop	-0.523665
r_up	M_drop	-0.0863905
r_up	COF_declining	-0.0229692
r_up	HES_$	-0.653562
r_up	ZION_'s	-0.729152
r_up	ZION_stocks	1.15344
r_up	XRX_'s	-0.412609
r_up	COF_biggest	-0.0229692
r_up	COF_surprises	0.0287617
r_up	COF_advisories	0.0287617
r_up	ALL_'s	0.165601
r_up	BHI_$	-0.652781
r_up	JDSU_stocks	0.160699
r_up	AKAM_'s	-0.254976
r_up	AA_rally	0.283596
r_up	HBAN_stocks	1.33662
r_up	X_stocks	0.264254
r_up	DOW_futures	1.24673
r_up	WYNN_declining	0.285488
r_up	DOW_after	1.03107
r_up	LNC_stocks	0.170788
r_up	LM_focus	0.67426
r_up	JWN_sector	0.216224
r_up	AA_focus	-0.939774
r_up	RTN_$	1.14933
r_up	COST_market	0.337519
r_up	PFG_stocks	-0.174104
r_up	NEM_stocks	0.4727
r_up	AA_surprises	0.21624
r_up	AA_rise	0.879373
r_up	AA_advisories	0.21624
r_up	AA_drop	-0.0601585
r_up	JCI_'s	-0.37505
r_up	COST_n't	-0.566743
r_up	AXP_gains	0.431254
r_up	HPQ_$	-0.262423
r_up	BRCM_higher	0.252392
r_up	WMB_$	-0.143412
r_up	CSCO_tech	-0.492111
r_up	CLF_'s	-0.328007
r_up	CME_$	0.247004
r_up	STI_rally	0.0352161
r_up	NDAQ_trading	0.0341293
r_up	CCL_'s	-0.168156
r_up	TGT_up	1.38897
r_up	EOG_stocks	0.338615
r_up	SCHW_biggest	-0.0345714
r_up	SCHW_gaining	-0.0345714
r_up	CVS_10	-0.0620223
r_up	GME_advisories	-0.0604951
r_up	COF_50	0.165565
r_up	CVX_rise	0.776646
r_up	ORCL_surprises	-0.260243
r_up	ORCL_advisories	-0.260243
r_up	RHT_shares	0.113248
r_up	GME_surprises	-0.0604951
r_up	BBY_rise	0.0582595
r_up	JBL_stocks	0.109989
r_up	RHT_stocks	0.976263
r_up	CI_$	1.01234
r_up	APC_2009	0.0876028
r_up	VLO_2009	0.580062
r_up	WMB_energy	-0.021623
r_up	CI_shares	-0.0373687
r_up	CRM_$	-0.0116046
r_up	GLW_surprises	-0.128581
r_up	UNH_insurers	0.390807
r_up	GLW_advisories	-0.128581
r_up	GLW_'s	-0.0829635
r_up	CNX_gaining	0.373681
r_up	HD_stocks	-0.68299
r_up	IPG_'s	0.0433053
r_up	JCP_$	0.421951
r_up	CNX_biggest	0.373681
r_up	IPG_declining	0.719708
r_up	M_retailers	0.0629202
r_up	JNJ_$	-0.182269
r_up	TGT_sales	-0.241824
r_up	HRB_'s	-0.0115209
r_up	FDX_shares	-0.214934
r_up	BCR_$	0.574744
r_up	GIS_stocks	-0.86754
r_up	HPQ_n't	1.17787
r_up	ALL_$	0.284084
r_up	TRV_$	0.728693
r_up	COST_6	0.618926
r_up	CVX_drop	-0.24932
r_up	ADSK_focus	0.771671
r_up	WYNN_focus	0.866765
r_up	EA_but	0.542437
r_up	EA_gains	0.093454
r_up	CSCO_$	0.431813
r_up	CAT_$	-0.321333
r_up	ORCL_techs	-0.00491785
r_up	GE_$	-0.032782
r_up	AZO_$	0.225415
r_up	JNPR_lead	-0.807488
r_up	CVX_fall	-1.21531
r_up	CSCO_leads	-1.05679
r_up	NRG_n't	0.714544
r_up	INTC_rise	0.478834
r_up	NFLX_tech	-0.259916
r_up	CRM_watch	-0.176301
r_up	NFLX_10	-0.0260538
r_up	NVDA_focus	-0.457225
r_up	SPLS_$	-0.875624
r_up	SBUX_week	0.452223
r_up	VIAB_stocks	-0.695968
r_up	AIG_stocks	0.800485
r_up	EA_3	-0.826476
r_up	BEN_'s	0.380024
r_up	D_$	-0.139958
r_up	SCHW_watch	-0.423202
r_up	JCP_drop	-0.295576
r_up	CHK_losses	-1.41088
r_up	RF_lead	0.466879
r_up	DIS_$	-0.286866
r_up	NRG_$	0.414287
r_up	WAG_after	-0.569311
r_up	LOW_retail	-0.220861
r_up	NOV_up	0.0754859
r_up	RTN_'s	-0.84366
r_up	ESRX_$	0.0875757
r_up	FDX_18	-0.171028
r_up	INTC_gains	1.78749
r_up	HPQ_earnings	-0.328422
r_up	LLY_focus	-0.524357
r_up	ANF_shares	-1.271
r_up	NTAP_after	1.4338
r_up	CVX_up	0.310275
r_up	CME_'09	-0.819317
r_up	SWY_stocks	-0.341346
r_up	TRV_lower	-0.162206
r_up	CMI_'s	0.106431
r_up	AXP_rally	1.08533
r_up	CRM_n't	0.188889
r_up	STX_shares	0.0966966
r_up	INTC_8	0.249236
r_up	BA_$	0.305964
r_up	CPB_27	-0.112038
r_up	AMZN_'s	-0.719924
r_up	LEN_loss	-0.684862
r_up	TWX_10	-0.0250664
r_up	RF_results	-0.47653
r_up	BRCM_surprises	0.292531
r_up	BRCM_advisories	0.292531
r_up	MET_focus	0.185018
r_up	MCO_n't	0.689408
r_up	VTR_$	-0.039912
r_up	CSC_$	-0.490626
r_up	MET_bln	0.317511
r_up	KMX_$	0.342077
r_up	PHM_focus	0.432526
r_up	BK_8217	-0.0566596
r_up	NBR_$	-0.265808
r_up	CTSH_surprises	-0.166987
r_up	CTSH_advisories	-0.166987
r_up	COG_'s	-0.0722546
r_up	VFC_focus	-0.0948569
r_up	FITB_higher	0.0259689
r_up	HAL_drop	-0.149587
r_up	WLP_$	0.0420148
r_up	HAL_spill	-0.00353536
r_up	BMY_lower	-0.276604
r_up	LEN_fall	-0.213578
r_up	DUK_$	0.0917053
r_up	PG_4.5	0.430272
r_up	M_higher	1.2812
r_up	LOW_profit	-0.179719
r_up	TIF_ahead	0.61636
r_up	HD_27	0.176606
r_up	WYNN_66	0.134066
r_up	AIG_n't	0.0243625
r_up	LO_n't	-0.488563
r_up	PXD_$	-0.394053
r_up	ADSK_$	0.0577519
r_up	MDT_after	-0.577561
r_up	AXP_after	0.171054
r_up	V_higher	0.0627633
r_up	WAG_rise	0.00452079
r_up	SPLS_32	-0.0260476
r_up	GME_6.7	-0.131638
r_up	GPS_40	-0.0917914
r_up	C_'s	-0.180105
r_up	ORCL_up	-0.665489
r_up	GS_'s	0.165322
r_up	NFLX_8	-0.811794
r_up	AMD_2010	-0.380505
r_up	RDC_oil	-0.0273565
r_up	STZ_78	0.638979
r_up	SNDK_higher	1.26456
r_up	AMP_stocks	0.706599
r_up	AIZ_'s	-0.0475538
r_up	MCD_surprises	-0.206907
r_up	MCD_advisories	-0.206907
r_up	MTB_stocks	0.23454
r_up	AON_$	0.112928
r_up	CBS_14	-0.164841
r_up	WY_$	-0.046272
r_up	AN_$	0.142503
r_up	WHR_profit	-0.431354
r_up	EMR_$	0.417852
r_up	BLK_s	0.745998
r_up	JNPR_$	0.259468
r_up	MS_$	0.447066
r_up	SBUX_ahead	0.779792
r_up	WLP_n't	0.185825
r_up	JNJ_after	0.03236
r_up	JNJ_stock	0.0790875
r_up	YHOO_1.1	0.64071
r_up	AMZN_$	-0.787746
r_up	FAST_'s	-0.241429
r_up	EXPE_'s	-0.265845
r_up	BA_787s	0.960784
r_up	CPB_12	-0.13005
r_up	GME_watch	-0.147603
r_up	V_watch	0.0370132
r_up	USB_n't	-0.25547
r_up	KSS_17	0.0694254
r_up	TRV_into	0.585337
r_up	EBAY_tech	0.085342
r_up	EBAY_stocks	0.0131908
r_up	LM_down	-0.654144
r_up	MSI_$	0.265365
r_up	T_watch	-0.38995
r_up	SNDK_up	-0.0221745
r_up	HPQ_8	0.150635
r_up	HPQ_after	-0.52785
r_up	HPQ_slip	-0.325109
r_up	JCP_movers	0.269146
r_up	CME_after	-0.343386
r_up	NFLX_$	-0.0765269
r_up	PCLN_$	-0.105972
r_up	PCLN_rise	0.266062
r_up	AXP_bank	0.06816
r_up	AXP_results	-0.00865232
r_up	GLW_17	-0.45065
r_up	RF_2	-0.0437872
r_up	TIF_33	0.395161
r_up	NDAQ_3	-0.128635
r_up	BIIB_$	-0.134913
r_up	JCI_10	-0.07536
r_up	POM_surprises	0.0901791
r_up	POM_advisories	0.0901791
r_up	CHK_rallies	0.59303
r_up	AVP_watch	-0.842779
r_up	KMB_stocks	-0.321877
r_up	XOM_n't	0.138729
r_up	JOY_10	0.128261
r_up	COH_$	0.383421
r_up	ORCL_18	-0.420837
r_up	DIS_up	0.688585
r_up	AXP_lifts	0.145893
r_up	MET_quarterly	0.23802
r_up	PFE_14	0.193461
r_up	CVS_16	0.168749
r_up	BIG_fall	-0.0522681
r_up	COV_2013	0.132433
r_up	COV_6	0.132433
r_up	COV_3	0.132433
r_up	GCI_2006	-0.0739812
r_up	CVS_8217	-0.0642751
r_up	NTRS_stocks	-0.602848
r_up	MU_2,000	0.16414
r_up	ABT_36	0.0410411
r_up	BSX_1.1	-0.307522
r_up	KR_1	-0.563159
r_up	ETFC_$	-0.0813311
r_up	FISV_$	0.0426804
r_up	COF_shares	-0.489568
r_up	HON_4	0.0615546
r_up	HBAN_7	-0.293916
r_up	VZ_250.4	-0.0392895
r_up	T_250.4	-0.0392895
r_up	HAL_48	-0.182684
r_up	MCD_23	-0.0824359
r_up	UPS_2.2	-0.0276131
r_up	PEP_21	0.191531
r_up	VIAB_33	0.103181
r_up	UNH_13	0.0934515
r_up	HUM_44	0.202984
r_up	LO_11	-0.155842
r_up	SRE_1	-0.0448358
r_up	CPB_5.4	0.244493
r_up	COST_19	-0.117304
r_up	AET_18	0.0843413
r_up	EMR_8.6	-0.293664
r_up	ETFC_27	-0.298911
r_up	DFS_2nd	-0.064037
r_up	AXP_2nd	-0.064037
r_up	WHR_6th	0.0322484
r_up	ACN_500	0.346401
r_up	TSN_21	-0.216262
r_up	APA_46	-0.173945
r_up	CAG_4.95	0.0919768
