2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.497158
r_down	BLK_'s	-0.386425
r_down	BBY_'s	0.0133964
r_down	HD_'s	0.114502
r_down	NVDA_'s	-0.0284502
r_down	UPS_'s	0.0847037
r_down	M_'s	0.204822
r_down	LUV_'s	-0.138506
r_down	LUV_stocks	-0.426876
r_down	CMCSA_'s	0.106728
r_down	HES_fall	0.358191
r_down	VLO_stocks	-0.0535365
r_down	APOL_focus	2.08906
r_down	AMAT_close	0.296756
r_down	VLO_gains	-0.0737753
r_down	UPS_stocks	0.0862115
r_down	VLO_refiners	-1.17814
r_down	COST_stocks	0.241162
r_down	HIG_focus	0.167159
r_down	ANF_stocks	0.0782942
r_down	ANF_'s	-0.218501
r_down	TJX_stocks	0.626149
r_down	JCP_'s	-0.428128
r_down	M_stocks	0.0850975
r_down	LOW_'s	0.030591
r_down	MET_$	-0.0739429
r_down	PG_'s	-0.44444
r_down	CSCO_rise	-0.411315
r_down	NDAQ_'s	0.278483
r_down	CME_'s	0.149151
r_down	X_'s	-0.827565
r_down	WLP_'s	0.175967
r_down	STI_'s	-0.11678
r_down	PRU_$	0.337808
r_down	AET_'s	0.328432
r_down	CSCO_advisories	0.0505253
r_down	AIG_$	-0.155645
r_down	MDLZ_watch	0.164773
r_down	WFM_shares	0.0166797
r_down	TAP_watch	0.403207
r_down	MDT_'s	0.395714
r_down	URBN_$	0.155987
r_down	CVX_stocks	1.02725
r_down	CSCO_surprises	0.0505253
r_down	CMA_'s	0.235809
r_down	MDT_$	0.0673282
r_down	USB_'s	0.445722
r_down	WFC_'s	-0.109207
r_down	VZ_'s	0.284333
r_down	IBM_'s	0.216917
r_down	AVP_'s	0.208995
r_down	SNDK_after	0.194415
r_down	ORCL_watch	-0.99937
r_down	AIG_'s	0.326508
r_down	FSLR_stocks	0.123383
r_down	XOM_stocks	-1.22092
r_down	ANF_biggest	0.013112
r_down	MU_shares	0.135415
r_down	MCD_'s	-0.0400695
r_down	TSO_stocks	-0.538832
r_down	ADBE_surprises	-0.185948
r_down	HES_rally	-0.356511
r_down	NKE_after	-0.116974
r_down	EMC_$	0.0659729
r_down	NTAP_$	0.571131
r_down	ADBE_focus	0.170507
r_down	ADBE_advisories	-0.185948
r_down	APC_gains	-0.388145
r_down	MRO_$	-0.00832148
r_down	VLO_$	0.273782
r_down	EXC_surprises	-0.144751
r_down	SLB_market	-0.0901946
r_down	OXY_market	-0.420014
r_down	COF_'s	-0.104113
r_down	EMR_'s	0.222963
r_down	GILD_$	-0.0870022
r_down	BBT_'s	-0.305351
r_down	HBAN_'s	-0.100664
r_down	EXC_advisories	-0.144751
r_down	CAH_'s	0.895209
r_down	APC_stocks	-0.428257
r_down	BK_'s	0.0642253
r_down	HAL_'s	-0.263407
r_down	HAL_stocks	-0.411421
r_down	SLB_$	0.695692
r_down	CHK_stocks	0.10325
r_down	SCHW_stocks	0.249743
r_down	EMC_'s	0.392649
r_down	WMB_stocks	0.448841
r_down	MRO_stocks	-0.0514808
r_down	CF_'s	0.0506489
r_down	BIG_'s	0.162189
r_down	WAG_$	0.323844
r_down	BIIB_'s	-0.177872
r_down	GME_'s	-0.36715
r_down	SPG_'s	0.0307371
r_down	OXY_'s	-0.451146
r_down	FCX_'s	0.0985002
r_down	MMM_$	0.253053
r_down	FFIV_'s	-0.00205406
r_down	SWN_'s	-0.948365
r_down	COF_$	-0.139712
r_down	EIX_$	-1.56972
r_down	PEP_'s	0.0283015
r_down	TXN_shares	0.0913735
r_down	BSX_'s	-0.0330126
r_down	NKE_'s	0.0705659
r_down	JNPR_but	0.859409
r_down	CVS_$	0.145521
r_down	NOC_'s	-0.387061
r_down	ACN_'s	-0.510352
r_down	AA_data	0.034977
r_down	EA_'s	0.312236
r_down	TWX_$	0.509191
r_down	LOW_stocks	-0.12815
r_down	BMY_'s	0.368304
r_down	COST_data	-0.699794
r_down	LLY_'s	0.121789
r_down	EA_sales	-0.274244
r_down	MDLZ_'s	-0.497422
r_down	DVN_'s	-0.629869
r_down	STI_stocks	0.636166
r_down	BBY_up	-0.00670605
r_down	AMGN_stocks	-0.55453
r_down	GPS_'s	0.443232
r_down	FLR_stocks	0.152452
r_down	BBT_$	0.96122
r_down	MCO_'s	-0.068942
r_down	CHK_$	0.103222
r_down	BRCM_sales	-0.374428
r_down	RRC_stocks	0.533329
r_down	HSP_'s	0.805576
r_down	JOY_surprises	0.0837195
r_down	TXN_'s	-0.0974696
r_down	ADBE_gains	-0.225214
r_down	RAI_$	0.366157
r_down	AMD_stocks	0.324454
r_down	HON_$	-0.0816781
r_down	ITW_$	-0.224585
r_down	JOY_advisories	0.0837195
r_down	NVDA_gains	-0.277196
r_down	BRCM_after	-0.604763
r_down	SWN_shares	-0.0724376
r_down	DHI_$	-0.0434841
r_down	FDX_stocks	-0.730143
r_down	CELG_'s	-0.0466489
r_down	NKE_stock	-0.413017
r_down	HUM_'s	0.256503
r_down	ABT_$	0.2598
r_down	MU_stocks	0.834016
r_down	ZION_$	-0.823157
r_down	CBS_media	0.498758
r_down	CBS_'s	0.564986
r_down	BMY_stocks	0.411167
r_down	PH_'s	0.102567
r_down	AMD_shares	-0.169367
r_down	FDO_stocks	0.0188018
r_down	MU_sector	0.00945131
r_down	VNO_'s	0.0276662
r_down	TXN_sector	0.0922671
r_down	BRCM_sector	0.476571
r_down	NOV_stocks	0.348753
r_down	LUV_$	-0.382466
r_down	IP_stocks	0.571519
r_down	HCBK_'s	0.0326636
r_down	MAR_'s	0.173142
r_down	DFS_'s	0.199843
r_down	TSO_'s	0.268787
r_down	IP_'s	0.139496
r_down	BTU_up	-0.183349
r_down	OMC_'s	-0.144908
r_down	OXY_$	0.367348
r_down	CNX_stocks	-0.62983
r_down	MU_'s	0.138174
r_down	SCHW_'s	-0.00348668
r_down	WAG_stocks	0.232894
r_down	BMY_$	-0.0808592
r_down	LLY_stock	0.836526
r_down	BTU_stocks	-0.225859
r_down	HON_stocks	0.0205573
r_down	AXP_$	0.601054
r_down	INTU_advisories	0.356953
r_down	AGN_'s	-0.136308
r_down	INTU_surprises	0.356953
r_down	LUV_5	-0.227118
r_down	AA_stocks	0.54756
r_down	NTAP_focus	0.221195
r_down	CAT_'s	-0.120067
r_down	TXN_gains	-0.695817
r_down	EMC_tech	-0.0463158
r_down	NTAP_stocks	-0.051378
r_down	VIAB_$	-0.206171
r_down	NTAP_gaining	-0.043711
r_down	HD_7.2	-0.184005
r_down	DD_$	0.800823
r_down	NTAP_declining	-0.043711
r_down	RF_stocks	-0.129189
r_down	PGR_'s	-0.125993
r_down	SO_'s	1.05551
r_down	STI_banks	0.0776295
r_down	BK_$	-0.504112
r_down	HRL_'s	-0.0694758
r_down	SLM_'s	0.286562
r_down	CPB_'s	0.021962
r_down	CME_stocks	0.174758
r_down	KO_stocks	0.564477
r_down	M_holiday	0.342737
r_down	HIG_after	-0.110664
r_down	MA_'s	-0.355521
r_down	KEY_stocks	0.0359277
r_down	SNDK_'s	0.0366967
r_down	KEY_$	-0.225473
r_down	HSP_biggest	0.795399
r_down	EMR_stocks	0.99267
r_down	THC_gaining	-0.731789
r_down	CSC_stocks	-1.30334
r_down	DF_stocks	0.044467
r_down	WFM_stocks	0.167545
r_down	TRV_rise	-0.0306966
r_down	M_shares	0.139195
r_down	NDAQ_stocks	-0.0908481
r_down	MYL_'s	1.46805
r_down	ANF_retailers	0.0205289
r_down	QCOM_$	-0.0266259
r_down	VLO_broad	-0.249711
r_down	VRSN_focus	-0.481618
r_down	BTU_coal	0.414336
r_down	QCOM_big	0.170023
r_down	ICE_lower	0.000177658
r_down	BRCM_$	0.388858
r_down	KSS_'s	-0.189413
r_down	SJM_'s	-0.834291
r_down	BMY_shares	-1.80545
r_down	QCOM_stocks	-0.186468
r_down	HUM_stocks	-0.0018859
r_down	KMB_'s	0.242229
r_down	CCL_stocks	0.233246
r_down	NVDA_$	-0.353307
r_down	ORCL_stocks	-0.0411021
r_down	ORCL_gain	-0.517989
r_down	SLB_profit	0.482922
r_down	EBAY_'s	-0.723092
r_down	ESRX_'s	0.907922
r_down	LLY_5	0.0288792
r_down	NFLX_'s	0.0697618
r_down	HAL_energy	0.628763
r_down	GCI_watch	-0.199075
r_down	COP_energy	0.801121
r_down	JWN_shares	0.63454
r_down	AXP_'s	0.0873614
r_down	VLO_gas	1.67916
r_down	TIF_stocks	-0.538761
r_down	MON_'s	0.0590221
r_down	YUM_watch	-0.298251
r_down	DE_$	-0.821
r_down	AET_stocks	-0.534701
r_down	APC_focus	0.866141
r_down	GILD_'s	0.307095
r_down	SBUX_stocks	-0.626636
r_down	AKAM_stocks	-0.449379
r_down	CHK_focus	0.712727
r_down	AET_gaining	-0.0443574
r_down	CA_'s	0.0718327
r_down	PPL_$	-0.0153606
r_down	BBY_2010	-0.136658
r_down	M_rise	-0.667876
r_down	M_focus	0.136357
r_down	FSLR_'s	0.160022
r_down	TGT_stocks	0.0725993
r_down	WDC_stocks	-0.274441
r_down	WDC_'s	0.191059
r_down	PM_$	-0.106894
r_down	GPS_$	-0.018486
r_down	IBM_tech	-0.624048
r_down	XOM_'s	-0.43733
r_down	STI_$	0.357675
r_down	FLS_$	-0.331302
r_down	CVX_'s	0.796176
r_down	RF_$	0.151602
r_down	MO_$	-0.223279
r_down	SO_$	0.980257
r_down	STT_banks	-0.0298646
r_down	SCHW_12	-0.239124
r_down	CSX_profit	-0.33608
r_down	LMT_$	0.262839
r_down	STT_'s	-0.113168
r_down	NOC_$	-0.0805059
r_down	STT_$	-0.204165
r_down	ETN_'s	-0.490087
r_down	WIN_stocks	0.68959
r_down	UTX_22	-0.245216
r_down	SNDK_focus	-0.351959
r_down	COG_energy	-0.48466
r_down	UTX_stocks	-0.580373
r_down	BLK_$	-0.163536
r_down	CHK_natural	-0.251495
r_down	TXT_gaining	0.428995
r_down	LUV_fuel	-0.177943
r_down	TXT_biggest	0.428995
r_down	ALTR_'s	-0.0448668
r_down	AMGN_surprises	-0.0877198
r_down	CBS_$	0.58074
r_down	BEN_stocks	0.72603
r_down	INTC_stocks	0.245696
r_down	CMCSA_$	-0.580427
r_down	IBM_stocks	-0.193809
r_down	AMGN_advisories	-0.0877198
r_down	ZION_banks	0.353291
r_down	JNPR_gains	0.958298
r_down	BBBY_'s	-0.234196
r_down	HD_$	-0.563324
r_down	GPS_shares	-0.0380511
r_down	PEP_stocks	-0.281021
r_down	AMAT_falls	-0.706139
r_down	CBS_n't	0.149056
r_down	AMGN_$	-0.43337
r_down	COH_'s	0.0181172
r_down	BTU_'s	-0.188059
r_down	APA_gas	0.118202
r_down	TXN_watch	0.262092
r_down	YHOO_'s	-0.0584746
r_down	JNJ_'s	0.0543688
r_down	TXN_outlook	0.210053
r_down	X_advisories	-0.0461445
r_down	X_surprises	-0.0461445
r_down	QCOM_top	-0.831896
r_down	QCOM_after	0.698592
r_down	PFE_'s	-0.09774
r_down	GD_watch	-0.542023
r_down	NRG_stocks	-0.301315
r_down	KR_'s	-0.103291
r_down	SYK_$	-0.430935
r_down	SWY_'s	-0.103834
r_down	JWN_'s	0.193055
r_down	HON_22	-0.177826
r_down	ZION_stocks	0.501389
r_down	XRX_'s	0.505334
r_down	HP_$	-0.58358
r_down	NDAQ_$	-0.0687158
r_down	ISRG_'s	0.136848
r_down	AN_stocks	-0.208849
r_down	AMAT_new	0.847025
r_down	ALL_'s	0.0514473
r_down	JDSU_stocks	-0.275318
r_down	AKAM_'s	-0.474328
r_down	MCO_rating	-0.522013
r_down	MU_stock	-0.39917
r_down	URBN_'s	-0.167387
r_down	DOW_stocks	-0.257713
r_down	BEN_but	0.0613151
r_down	WYNN_biggest	-0.457443
r_down	SHW_'s	0.90139
r_down	AA_lower	-0.37204
r_down	AA_after	0.0520208
r_down	KMX_'s	0.875629
r_down	NOV_shares	0.305759
r_down	AA_up	-0.119876
r_down	AA_futures	0.0853417
r_down	JCI_focus	0.0842932
r_down	USB_fall	0.135995
r_down	GNW_'s	-0.210911
r_down	JWN_fall	0.92096
r_down	PFG_stocks	0.637063
r_down	AA_fall	0.516718
r_down	IBM_$	-0.244171
r_down	AXP_gains	0.463071
r_down	ADBE_$	0.194292
r_down	AXP_stocks	-0.337303
r_down	WMB_$	-0.0800352
r_down	CSCO_500	0.206736
r_down	EMC_advisories	0.037388
r_down	ICE_$	-0.742678
r_down	CCL_'s	0.25322
r_down	EMC_surprises	0.037388
r_down	DIS_n't	0.227921
r_down	WAG_futures	0.38572
r_down	CVS_10	0.349854
r_down	COF_50	0.433842
r_down	LO_'s	0.116635
r_down	CVX_rise	0.431455
r_down	RHT_'s	0.0546978
r_down	ORCL_rise	0.0378803
r_down	CSCO_market	-0.469926
r_down	RHT_stocks	-0.390846
r_down	IP_$	0.387027
r_down	CI_$	-0.39973
r_down	WMB_energy	0.0433565
r_down	AEP_'s	1.17868
r_down	TXN_futures	0.054722
r_down	FDX_watch	-0.588191
r_down	V_after	0.409013
r_down	GNW_higher	-0.14441
r_down	ITW_3	0.228767
r_down	TGT_retailers	0.340493
r_down	JNJ_$	-0.224593
r_down	HD_rise	-0.316426
r_down	EXC_$	0.247261
r_down	SLM_$	-0.388963
r_down	HRB_focus	0.189688
r_down	HRB_'s	0.0644322
r_down	FDX_shares	0.150573
r_down	HRB_stocks	0.0540903
r_down	ABT_amp	-0.667943
r_down	ADM_ethanol	0.634714
r_down	BBY_n't	-0.439238
r_down	HPQ_'s	0.0557782
r_down	MS_2013	-0.164686
r_down	AIG_gains	0.184153
r_down	WMT_'s	0.598974
r_down	ALL_$	0.173388
r_down	NBL_energy	0.695178
r_down	TRV_$	-0.0455672
r_down	COST_$	-0.358521
r_down	AIG_3	0.0934912
r_down	PEG_$	0.437232
r_down	AMD_lead	-0.251845
r_down	AMD_movers	0.839996
r_down	TGT_'s	0.743895
r_down	ORCL_techs	0.103298
r_down	XOM_gain	-1.21226
r_down	CSCO_lead	-0.823048
r_down	AMD_but	0.91697
r_down	CTL_$	-0.340895
r_down	MU_off	-0.369124
r_down	DNR_stocks	0.125458
r_down	ACE_'s	0.0888523
r_down	ORCL_but	0.418694
r_down	NFLX_tech	2.01201
r_down	CRM_watch	0.00224401
r_down	BTU_energy	-0.874511
r_down	SPLS_$	0.364118
r_down	NVDA_lower	1.20468
r_down	AZO_'s	1.13932
r_down	IVZ_'s	0.514295
r_down	XOM_up	-0.95734
r_down	KR_$	-0.359856
r_down	MRK_up	-0.323699
r_down	KSS_profit	-1.96694
r_down	MCO_stocks	-0.289874
r_down	CHK_5	-0.120291
r_down	EOG_energy	0.244656
r_down	JCI_$	-0.0197358
r_down	ADBE_2.4	0.145237
r_down	HD_retail	-0.0637545
r_down	CBS_500	0.0177314
r_down	ESRX_$	-0.570764
r_down	BBY_37	0.290208
r_down	DISCA_$	-0.179728
r_down	DD_earnings	-0.423487
r_down	ACE_$	0.594193
r_down	DFS_financials	0.5176
r_down	SBUX_watch	-0.221662
r_down	COF_--	-0.782232
r_down	AN_'s	-0.230888
r_down	CAT_down	0.130617
r_down	LLY_focus	1.18548
r_down	ANF_shares	0.153018
r_down	HD_lower	0.186445
r_down	HD_stock	-0.176805
r_down	CTXS_stocks	0.512649
r_down	TGT_15	0.0377744
r_down	XOM_market	0.616172
r_down	HD_n't	-0.350448
r_down	ORCL_stock	-0.292396
r_down	VZ_$	-0.385915
r_down	SWY_stocks	-0.0328642
r_down	CMCSA_19	0.135519
r_down	TRV_lower	0.635812
r_down	BSX_2	0.546423
r_down	APD_$	-0.228118
r_down	AXP_back	-0.3534
r_down	AIG_2	-0.123407
r_down	HPQ_tech	0.500551
r_down	CVX_after	0.211234
r_down	BA_$	0.209541
r_down	BA_up	0.148774
r_down	NE_$	-0.220011
r_down	BAC_'s	0.555183
r_down	VLO_up	-0.423884
r_down	TROW_$	0.199742
r_down	AMZN_tech	0.559586
r_down	C_$	0.49043
r_down	MRO_advisories	0.270734
r_down	MRO_surprises	0.270734
r_down	AIG_after	-0.128524
r_down	BMY_watch	-2.19502
r_down	CSC_$	-0.385781
r_down	WAG_8.7	-0.182479
r_down	HAS_stock	-1.50714
r_down	RRC_$	-0.146191
r_down	VLO_focus	-0.0666737
r_down	BBBY_rise	-0.00154675
r_down	SJM_stocks	-0.344543
r_down	LLL_$	-0.328496
r_down	FITB_higher	-0.58954
r_down	WLP_$	-0.174689
r_down	VZ_stocks	0.152169
r_down	STT_stocks	-0.0944758
r_down	TXN_day	0.199537
r_down	DUK_$	-0.12434
r_down	DFS_lead	0.419637
r_down	NRG_'s	0.487543
r_down	AIG_n't	-0.0207165
r_down	TMO_'s	-0.166209
r_down	TGT_focus	0.646503
r_down	M_futures	0.297592
r_down	CLF_stocks	-0.0444812
r_down	THC_$	0.0996782
r_down	EL_'s	-0.615678
r_down	QCOM_watch	-0.711153
r_down	FDX_$	0.140227
r_down	GS_'s	0.0344769
r_down	COP_2010	0.199378
r_down	KMB_advisories	0.30397
r_down	KMB_surprises	0.30397
r_down	HD_3.7	0.439433
r_down	CSCO_biggest	0.263324
r_down	NVDA_lead	-0.984463
r_down	MCD_up	-0.146767
r_down	TXN_lower	0.0944474
r_down	FE_$	-0.049046
r_down	KSS_3	-0.0509682
r_down	TXN_market	0.530989
r_down	AON_$	-0.449269
r_down	ECL_$	0.268716
r_down	ZMH_$	-0.052712
r_down	BLK_k	-0.093651
r_down	BLK_401	-0.093651
r_down	CVX_futures	0.527671
r_down	STX_$	0.349747
r_down	JWN_gains	1.84236
r_down	BHI_11	1.26913
r_down	CPB_12	0.41336
r_down	CMG_watch	-0.244159
r_down	AMD_slip	0.409858
r_down	KR_27	0.0196321
r_down	MCK_shares	0.941953
r_down	PEG_'s	0.200545
r_down	MSI_$	-0.151082
r_down	RHI_'s	0.60803
r_down	UNP_'s	0.0261237
r_down	JCP_movers	-0.44418
r_down	NBR_up	-0.0525277
r_down	MMM_2012	0.0773191
r_down	YHOO_after	0.224834
r_down	PCLN_$	0.0155837
r_down	LUV_rise	-0.14745
r_down	AIG_watch	0.367589
r_down	LOW_39	0.142699
r_down	VFC_stocks	1.1358
r_down	MDLZ_surprises	0.134328
r_down	APA_51	-0.152601
r_down	MDLZ_advisories	0.134328
r_down	STT_'09	-0.650005
r_down	M_session	-0.261481
r_down	EBAY_focus	-0.15255
r_down	GCI_30	-0.322772
r_down	CHK_advisories	0.28797
r_down	CHK_surprises	0.28797
r_down	VZ_13	0.0335904
r_down	IBM_rise	-0.0764917
r_down	CSX_n't	0.0884279
r_down	CLF_$	-0.363583
r_down	MRK_gains	-0.352904
r_down	CTSH_21	0.349988
r_down	MDT_59	-0.0323274
r_down	BBY_500	1.10148
r_down	DIS_up	-1.45069
r_down	RL_14	0.303135
r_down	PFE_14	-0.156547
r_down	PCLN_1.8	0.0972155
r_down	MAT_46	-0.916464
r_down	GCI_10	0.0303538
r_down	STX_up	-0.206257
r_down	CVS_8217	0.284753
r_down	NTRS_stocks	0.133618
r_down	ABT_36	-0.536078
r_down	BSX_1.1	0.0593014
r_down	BIIB_11	-0.171692
r_down	GWW_70	0.0946022
r_down	MMM_3	0.00382525
r_down	MCD_3.1	0.0639324
r_down	MCO_after	-0.29603
r_down	HBAN_financials	-0.122321
r_down	OXY_56	-0.0572088
r_down	LOW_44	0.220856
r_down	TXN_13	0.125273
r_down	COST_19	-0.0552673
r_down	HRL_41	-0.00900934
r_down	CPB_15	0.23358
r_down	COF_44	0.620083
r_down	UTX_2.63	0.284038
r_down	TSN_21	0.256828
r_down	KO_18	-0.176358
r_down	BAC_14,000	-0.0121169
r_down	KO_14,000	-0.0121169
