2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.402391
r_down	BBY_'s	-0.465472
r_down	HD_'s	0.0099281
r_down	NVDA_'s	0.120113
r_down	ANF_after	0.824674
r_down	LMT_'s	0.0828062
r_down	BBY_after	0.528312
r_down	UPS_'s	-0.172196
r_down	M_'s	0.0840169
r_down	LUV_'s	-0.151582
r_down	COST_'s	-0.286065
r_down	BBBY_stocks	-0.104151
r_down	BBY_sales	-1.45449
r_down	CMCSA_'s	0.254003
r_down	VLO_stocks	-0.175364
r_down	VLO_gains	-0.171014
r_down	ANF_stocks	0.177295
r_down	AMAT_up	1.10794
r_down	ANF_'s	-0.0195142
r_down	TJX_stocks	0.346541
r_down	M_stocks	-0.0577147
r_down	LOW_'s	-0.00442822
r_down	MET_$	0.102594
r_down	PG_'s	-0.0864787
r_down	AMD_'s	-0.0315156
r_down	CSCO_but	0.18946
r_down	CME_'s	0.22428
r_down	KO_watch	-0.149754
r_down	X_'s	-0.0403829
r_down	WLP_'s	1.85633
r_down	CVX_$	-0.36485
r_down	PRU_$	0.335901
r_down	RF_'s	0.13916
r_down	CVX_stocks	0.018372
r_down	STX_'s	-0.346982
r_down	MDT_$	0.441236
r_down	STT_after	0.445778
r_down	CTL_'s	-0.766894
r_down	USB_'s	0.350551
r_down	WFC_'s	0.143466
r_down	VLO_losses	2.09381
r_down	ORCL_'s	-0.238217
r_down	VZ_'s	0.0351234
r_down	T_'s	0.227613
r_down	HIG_stocks	-0.530895
r_down	M_$	-0.481202
r_down	AVP_$	0.522166
r_down	FSLR_stocks	-0.0384814
r_down	USB_banks	0.463444
r_down	F_'s	0.182925
r_down	XOM_stocks	-0.171832
r_down	BA_'s	-0.995338
r_down	NBR_energy	0.909364
r_down	MCD_profit	0.68363
r_down	TXN_rally	-0.374372
r_down	DD_'s	-0.121766
r_down	BIIB_'s	-0.278454
r_down	TXN_'s	-0.0969096
r_down	BRCM_stocks	0.218976
r_down	TXN_lower	-0.0676587
r_down	EMC_'s	0.207507
r_down	SBUX_'s	0.298388
r_down	OMC_'s	0.0998163
r_down	MCD_'s	0.124776
r_down	BLK_stocks	0.161787
r_down	AA_'s	0.164569
r_down	ALL_$	-0.403097
r_down	AA_stocks	-0.035813
r_down	MMM_'s	0.688863
r_down	BSX_'s	-0.345504
r_down	M_sales	-0.059424
r_down	PEP_$	0.86091
r_down	ETN_'s	-0.138446
r_down	AMGN_'s	0.399646
r_down	HRB_stocks	-0.113533
r_down	PM_$	0.274697
r_down	GPS_2009	-0.294841
r_down	MMM_$	0.130205
r_down	ATI_'s	-0.337957
r_down	CNX_stocks	-0.279779
r_down	PRU_focus	-0.12188
r_down	APC_gas	0.0135753
r_down	TSO_stocks	-0.526004
r_down	MET_'s	-0.353134
r_down	AA_shares	0.0357455
r_down	CHK_gas	-0.702685
r_down	DRI_'s	-0.668786
r_down	KO_$	0.0645748
r_down	KO_'s	-0.282314
r_down	PCG_$	-0.293336
r_down	VLO_$	-0.891191
r_down	EMR_'s	0.440523
r_down	BBT_'s	0.0830323
r_down	HBAN_'s	-0.33344
r_down	DVN_stocks	0.125026
r_down	HAL_'s	-0.0530976
r_down	HAL_stocks	-0.458458
r_down	SLB_$	0.181032
r_down	CAM_stocks	0.30659
r_down	CHK_stocks	0.189435
r_down	EXC_stocks	-0.202605
r_down	HBAN_down	0.0745048
r_down	DOW_'s	-0.16447
r_down	SPLS_'s	0.748781
r_down	COP_'s	-0.0723975
r_down	FCX_'s	0.234701
r_down	VLO_'s	-0.0462316
r_down	PG_$	-0.26083
r_down	SWN_'s	-0.0520923
r_down	SYMC_$	-0.804219
r_down	COP_$	0.522055
r_down	PEP_'s	-0.580337
r_down	TXN_shares	-0.494264
r_down	NKE_'s	0.294065
r_down	COST_after	-0.0867841
r_down	JNPR_but	0.185256
r_down	CVS_$	-0.0378884
r_down	PLL_focus	-0.276699
r_down	PBCT_'s	-0.0867373
r_down	BMY_'s	-0.0661999
r_down	COST_data	-1.3226
r_down	STI_stocks	0.503519
r_down	BBY_up	-0.207375
r_down	AMGN_stocks	-1.07476
r_down	SCHW_advisories	0.103417
r_down	GPS_'s	-0.134536
r_down	CHK_'s	-0.1471
r_down	NOC_n't	-0.0907214
r_down	MDLZ_focus	-0.18962
r_down	CHK_$	0.167329
r_down	MU_$	-0.0956671
r_down	BBY_watch	0.580499
r_down	SCHW_surprises	0.103417
r_down	QCOM_telecoms	-0.395268
r_down	DHI_stocks	0.128193
r_down	AMD_chip	-0.171486
r_down	AMD_stocks	-0.617416
r_down	PRU_'s	0.208369
r_down	PHM_'s	0.133673
r_down	SYMC_stocks	0.54705
r_down	BRCM_results	-0.430767
r_down	BRCM_'s	-0.414217
r_down	DHR_$	0.270032
r_down	CELG_'s	0.421054
r_down	BHI_'s	0.10775
r_down	LUV_oil	-0.204864
r_down	NKE_stock	-1.39988
r_down	HUM_'s	-0.219852
r_down	MU_stocks	0.180486
r_down	GME_stocks	0.0150877
r_down	GNW_stocks	-0.267746
r_down	YUM_'s	0.0823304
r_down	MDT_focus	0.570215
r_down	MDT_stocks	0.242691
r_down	NOV_lead	0.380144
r_down	ADP_jobs	0.228895
r_down	GT_stocks	-0.382711
r_down	CAH_$	0.348543
r_down	MAR_stocks	0.836205
r_down	VNO_'s	0.209868
r_down	FDO_'s	-0.335939
r_down	ADBE_'s	-0.29151
r_down	MAR_'s	0.0837903
r_down	MUR_'s	-0.239085
r_down	IP_'s	-0.205465
r_down	MU_'s	-0.0238149
r_down	LLY_$	-0.0370271
r_down	WAG_stocks	0.539208
r_down	BMY_$	0.129161
r_down	AXP_$	0.442858
r_down	AGN_'s	-0.974797
r_down	AXP_up	-0.837857
r_down	CVC_'s	-0.21643
r_down	NTAP_'s	0.397492
r_down	CAT_'s	0.000640297
r_down	CRM_focus	-0.378641
r_down	TXN_gains	-0.0326752
r_down	NTAP_earnings	0.238766
r_down	VIAB_$	-0.209062
r_down	LNC_'s	-0.401355
r_down	HD_7.2	-0.026048
r_down	ADI_'s	-0.000344683
r_down	PGR_'s	0.087432
r_down	ROST_'s	0.0172048
r_down	NTAP_biggest	-0.219883
r_down	SO_'s	0.338617
r_down	FITB_banks	-1.31773
r_down	EIX_'s	-0.0270943
r_down	STI_banks	0.55501
r_down	BK_$	0.0149109
r_down	ABT_2	1.23816
r_down	CPB_'s	0.321543
r_down	KO_stocks	1.03988
r_down	MA_'s	-0.278102
r_down	PNC_stocks	-1.00271
r_down	HIG_$	0.367838
r_down	EQR_'s	0.203323
r_down	CSC_stocks	-0.417838
r_down	DF_stocks	-0.0710164
r_down	DF_'s	-0.658083
r_down	DUK_'s	-0.966096
r_down	WFM_stocks	0.446403
r_down	NDAQ_stocks	0.0245018
r_down	MYL_'s	-0.220069
r_down	QCOM_$	-0.146155
r_down	QCOM_'s	0.803532
r_down	BTU_coal	0.101826
r_down	DE_'s	-0.465455
r_down	BRCM_$	0.586171
r_down	KSS_'s	-0.312511
r_down	PCLN_advisories	0.0289559
r_down	QCOM_stocks	-0.193151
r_down	PCLN_surprises	0.0289559
r_down	ORCL_$	-0.555312
r_down	NVDA_$	-0.396699
r_down	JOY_watch	1.08893
r_down	DLTR_$	0.324463
r_down	ORCL_stocks	-0.0571552
r_down	EBAY_'s	-0.00861152
r_down	UNP_profit	0.0205901
r_down	LLY_5	0.061932
r_down	AMD_tech	0.268679
r_down	COP_stocks	0.383649
r_down	MAT_'s	-0.834824
r_down	HOT_'s	0.635087
r_down	MET_shares	0.393069
r_down	TXN_gain	0.386458
r_down	GPS_after	0.24173
r_down	AXP_'s	0.159502
r_down	LOW_$	-0.0229433
r_down	HAL_end	0.239201
r_down	YUM_watch	-1.03716
r_down	TGT_$	-0.26287
r_down	GE_'s	-0.251116
r_down	DE_$	-0.789795
r_down	CVS_stocks	0.134784
r_down	NEM_'s	0.635868
r_down	GILD_'s	0.0498107
r_down	PPL_2010	0.267738
r_down	FE_surprises	0.117751
r_down	SBUX_stocks	-0.358683
r_down	ADP_'s	-0.609759
r_down	FE_advisories	0.117751
r_down	M_rise	-0.16339
r_down	FSLR_biggest	-1.32668
r_down	PX_$	0.17708
r_down	JCP_rise	-0.526531
r_down	MDLZ_stocks	0.37589
r_down	KSS_stocks	1.10332
r_down	STJ_$	0.202545
r_down	NFLX_stocks	-0.0388166
r_down	WFC_$	0.783461
r_down	JOY_'s	0.0407132
r_down	STI_$	-0.0313687
r_down	TSO_energy	1.38685
r_down	CAT_stock	-0.521334
r_down	GIS_stocks	0.244202
r_down	HRB_'s	-0.0938536
r_down	HRB_biggest	-1.33411
r_down	AN_'s	-0.0282473
r_down	ETFC_stocks	0.221931
r_down	SBUX_watch	-0.0116279
r_down	UTX_surprises	-0.097558
r_down	RTN_'s	0.0254353
r_down	SNA_'s	-0.269201
r_down	NFLX_watch	0.0325476
r_down	UTX_advisories	-0.097558
r_down	BAX_'s	0.577057
r_down	CMCSA_$	-0.118656
r_down	CSCO_stocks	-0.317318
r_down	AXP_fall	0.304095
r_down	CVX_watch	0.282321
r_down	CBS_$	-0.161075
r_down	HPQ_stocks	-0.0160527
r_down	INTC_stocks	-0.0214791
r_down	TER_stocks	-0.131697
r_down	IBM_stocks	-0.104045
r_down	GNW_'s	0.129074
r_down	INTU_'s	0.354106
r_down	GNW_biggest	-0.0754066
r_down	JCP_drop	0.359047
r_down	XOM_gains	-0.0931909
r_down	SYK_'s	-0.192751
r_down	YHOO_'s	-0.190269
r_down	IGT_'s	-0.0910458
r_down	COG_stocks	-0.448198
r_down	NFLX_500	-0.191156
r_down	HAL_shares	-0.275412
r_down	TXN_but	0.0523122
r_down	TXN_sales	-0.408952
r_down	PFE_'s	0.174725
r_down	PFE_$	0.279647
r_down	JCP_up	-0.359893
r_down	AKAM_'s	0.304375
r_down	AA_rally	-0.059015
r_down	MU_stock	-0.155001
r_down	HBAN_stocks	-0.252248
r_down	ADSK_gaining	-0.0554175
r_down	ADSK_biggest	-0.0554175
r_down	DOW_after	-0.900304
r_down	FIS_stocks	-0.104785
r_down	LM_focus	-0.353992
r_down	AA_loss	0.223197
r_down	AMAT_tech	0.599962
r_down	XRX_$	-0.250658
r_down	AA_focus	0.295015
r_down	BBT_sector	-0.591661
r_down	COST_mixed	0.272784
r_down	LMT_$	-0.913838
r_down	AA_rise	-0.688608
r_down	AA_drop	0.329467
r_down	COST_n't	0.488361
r_down	BLK_8217	-0.404897
r_down	AXP_gains	-0.840345
r_down	HPQ_$	-0.315651
r_down	AXP_stocks	-0.124041
r_down	BRCM_higher	-0.536327
r_down	WMB_$	0.0826942
r_down	IBM_techs	0.486398
r_down	ETR_'s	-0.105303
r_down	ICE_$	-0.282846
r_down	CSCO_tech	0.00137466
r_down	NDAQ_$	-0.240041
r_down	CME_$	-0.689122
r_down	STT_'s	-0.503415
r_down	GME_advisories	0.311467
r_down	CVX_rise	-0.540711
r_down	GME_surprises	0.311467
r_down	JBL_stocks	-1.41318
r_down	CRM_$	0.341242
r_down	YUM_stocks	-0.577021
r_down	CVC_$	-0.424992
r_down	TXN_higher	-0.726892
r_down	WDC_tech	0.142296
r_down	M_retailers	-0.813562
r_down	APC_oil	0.0468298
r_down	BA_787	0.306827
r_down	FHN_financial	0.75035
r_down	HD_rise	-1.04972
r_down	MA_$	-0.451196
r_down	LOW_profit	-0.285439
r_down	FSLR_$	-0.308474
r_down	WYNN_focus	-0.342911
r_down	MS_'s	-0.18262
r_down	AET_$	0.00403253
r_down	HPQ_stock	-0.289066
r_down	MS_n't	0.472827
r_down	PEG_$	0.626182
r_down	AMD_movers	0.866515
r_down	CVX_drop	0.241415
r_down	TGT_'s	0.118941
r_down	KSS_focus	-0.461751
r_down	TYC_'s	-0.218112
r_down	XOM_gain	-0.255836
r_down	GE_$	0.417188
r_down	DRI_watch	-0.0553609
r_down	FLR_$	0.304057
r_down	EQR_$	1.15277
r_down	CSCO_techs	0.536373
r_down	F_$	0.981723
r_down	CSCO_leads	0.460555
r_down	INTC_rise	-0.228558
r_down	NVDA_leads	0.378262
r_down	SPLS_$	0.145247
r_down	AVB_'s	-0.188434
r_down	GE_n't	-0.0987537
r_down	D_$	0.403092
r_down	CLX_watch	0.175954
r_down	SEE_'s	0.110047
r_down	MRK_stocks	-0.382405
r_down	AFL_stocks	0.549276
r_down	AXP_higher	-0.630442
r_down	DIS_$	0.292813
r_down	COF_lead	-0.927518
r_down	QCOM_8	-0.338135
r_down	XRX_'s	0.379328
r_down	LOW_retail	0.0409437
r_down	TWX_focus	-1.38437
r_down	BTU_shares	-0.0466335
r_down	BBY_37	0.107154
r_down	STT_focus	0.295643
r_down	FDX_18	0.486515
r_down	SNDK_focus	-0.335012
r_down	SBUX_up	-0.1836
r_down	AXP_financials	-0.00536777
r_down	GME_movers	0.180659
r_down	AGN_$	-1.26304
r_down	GPS_up	-1.42528
r_down	TWC_$	-0.0184852
r_down	HES_$	1.32126
r_down	NTAP_after	-0.292496
r_down	CHK_lower	0.701029
r_down	HD_housing	0.40268
r_down	XOM_lower	0.169501
r_down	CAM_spill	0.00807341
r_down	FHN_'s	0.85217
r_down	MO_$	0.210963
r_down	STI_after	-1.0167
r_down	CRM_n't	-0.221707
r_down	CAT_gains	-0.166637
r_down	BA_500	-0.281792
r_down	BAC_'s	-0.244406
r_down	AMAT_fall	0.0576314
r_down	FITB_down	0.365182
r_down	PXD_'s	0.394517
r_down	CPB_stocks	-0.37176
r_down	BAC_$	-0.308657
r_down	NOV_32	0.100293
r_down	MA_33	0.452657
r_down	TXN_losses	0.57417
r_down	MCO_n't	0.266638
r_down	VTR_$	0.603228
r_down	RF_banks	0.745272
r_down	TXN_lead	-0.622437
r_down	AIG_after	-0.45982
r_down	FSLR_2011	0.848565
r_down	HBAN_shares	0.137292
r_down	FSLR_up	-0.351229
r_down	BMY_watch	-0.0488246
r_down	SLB_back	-1.01975
r_down	EA_forecast	-0.948559
r_down	CTSH_surprises	0.0131909
r_down	CTSH_advisories	0.0131909
r_down	HIG_lower	1.53534
r_down	WLP_$	-0.291476
r_down	PLL_watch	-0.0743709
r_down	AIG_n't	-0.126907
r_down	LO_n't	0.859766
r_down	AA_watch	0.7839
r_down	MDLZ_n't	0.840253
r_down	SPLS_32	0.0377498
r_down	TGT_39	0.734989
r_down	LOW_sales	0.389823
r_down	C_'s	-0.0780712
r_down	GS_'s	0.298818
r_down	APC_2010	-0.027218
r_down	AMAT_sector	0.132558
r_down	BTU_rise	-0.815253
r_down	CAM_oil	0.389997
r_down	YUM_up	-0.464474
r_down	AGN_stocks	-0.00646005
r_down	EL_'s	0.528046
r_down	AET_insurers	-0.325425
r_down	CMI_advisories	-0.199287
r_down	CMI_surprises	-0.199287
r_down	MTB_stocks	-0.249509
r_down	JNPR_$	-0.307178
r_down	NTAP_lead	0.353099
r_down	COF_but	0.258219
r_down	MCD_stock	-0.408944
r_down	CVX_oil	0.593597
r_down	TXN_down	0.317408
r_down	STX_$	0.248983
r_down	AMZN_$	0.251349
r_down	WFC_5	-0.138618
r_down	GPS_watch	-0.118806
r_down	MA_watch	0.292679
r_down	PNC_n't	-0.0294937
r_down	LM_market	0.436046
r_down	INTC_market	0.242284
r_down	TGT_3.7	-0.246526
r_down	LM_down	0.547249
r_down	FSLR_watch	-0.126499
r_down	UNP_'s	-0.0452846
r_down	EBAY_up	-0.370923
r_down	YHOO_up	-0.0804121
r_down	HPQ_8	-0.493628
r_down	APOL_movers	-0.432804
r_down	HPQ_after	0.477779
r_down	CVC_n't	1.38167
r_down	AA_hours	0.482207
r_down	DD_futures	0.326986
r_down	MMM_2012	0.811988
r_down	TXN_following	-0.809652
r_down	TGT_11	-0.566407
r_down	PCLN_$	0.499925
r_down	AXP_bank	-0.719888
r_down	HAS_watch	-0.10956
r_down	AN_$	-0.256174
r_down	MDLZ_2	0.0672705
r_down	JCI_10	0.0667554
r_down	EA_watch	-0.107856
r_down	NE_$	-0.470795
r_down	VZ_13	0.0456348
r_down	QCOM_watch	-0.768977
r_down	STT_rise	0.11255
r_down	WFC_n't	-0.416057
r_down	WFC_22	0.904198
r_down	HCN_stocks	0.0574223
r_down	MDT_5.2	0.181104
r_down	ALTR_$	0.263287
r_down	PNC_2010	-0.123596
r_down	DOW_20	-0.201476
r_down	DOW_5,000	-0.201476
r_down	BMY_14	-0.124263
r_down	GME_4	0.41549
r_down	CVS_16	-0.306433
r_down	BA_n't	0.0296031
r_down	TGT_1	-0.130351
r_down	COG_gains	-0.0899652
r_down	DD_stock	0.314894
r_down	OXY_71	-0.168434
r_down	MAT_46	0.0669379
r_down	CVS_8217	0.53797
r_down	JNJ_12	0.0309246
r_down	CPB_12	0.126421
r_down	JNJ_20	-0.0658984
r_down	STX_advisories	-0.184792
r_down	STX_surprises	-0.184792
r_down	NFLX_market	0.967718
r_down	BMY_16	0.303523
r_down	VZ_250.4	0.0765511
r_down	T_250.4	0.0765511
r_down	FDX_shares	0.342514
r_down	AMGN_15	0.116741
r_down	AMGN_2010	-0.60237
r_down	BHI_30	-0.0622323
r_down	SLB_4.8	-0.0622323
r_down	MCD_23	-0.00570204
r_down	CCL_100	-0.0348572
r_down	MCO_14,000	-0.0525091
r_down	MCD_14,000	-0.0525091
r_down	TGT_120	0.807425
r_down	LO_11	-0.193548
r_down	TIF_26	-0.188499
r_down	ETFC_27	0.091414
r_down	COF_44	0.504568
r_down	PM_6.3	0.10629
r_down	DFS_2nd	-0.0473895
r_down	AXP_2nd	-0.0473895
r_down	MRK_52	0.0246289
r_down	MON_35	-0.158671
r_down	HD_6.8	-0.93165
r_down	WHR_6th	0.161183
r_down	EL_36	-0.142484
