2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.333348
r_up	NVDA_market	-0.987147
r_up	BLK_'s	0.258138
r_up	BBY_'s	0.107346
r_up	HD_'s	0.23319
r_up	UPS_'s	0.121605
r_up	M_'s	-0.0583615
r_up	LUV_'s	0.0313758
r_up	COST_retail	0.597304
r_up	COST_'s	0.212691
r_up	APOL_stocks	-0.0784616
r_up	HES_fall	-0.437015
r_up	VLO_gains	1.13598
r_up	CCI_'s	0.546968
r_up	OXY_stocks	0.377377
r_up	TJX_surprises	0.514647
r_up	COST_stocks	0.0637652
r_up	HES_stocks	-0.254136
r_up	ANF_'s	-0.187245
r_up	TJX_stocks	-0.60968
r_up	BBY_stocks	-0.140929
r_up	TJX_advisories	0.514647
r_up	JCP_'s	-0.0102436
r_up	LOW_'s	-0.146026
r_up	MET_$	-0.593081
r_up	AMD_'s	0.0863351
r_up	URBN_stocks	-0.604843
r_up	NDAQ_'s	0.114333
r_up	PNC_'s	0.0351225
r_up	KO_watch	0.161345
r_up	ICE_'s	0.0613203
r_up	WLP_'s	-1.14776
r_up	STI_'s	-0.0846548
r_up	PRU_$	-0.0636355
r_up	ETR_surprises	-0.302841
r_up	ETR_advisories	-0.302841
r_up	CI_'s	-0.16647
r_up	MDT_'s	0.0115649
r_up	CVX_energy	0.511916
r_up	URBN_$	-0.742064
r_up	WFM_after	-0.358425
r_up	CVX_stocks	-0.620586
r_up	CSCO_after	-0.359426
r_up	CSCO_18	-0.224058
r_up	MDT_$	-0.505774
r_up	ORCL_'s	0.0593747
r_up	VZ_'s	-0.0474365
r_up	SNDK_after	-0.58669
r_up	F_stocks	-0.211287
r_up	AIG_'s	-0.0965476
r_up	USB_banks	-0.41442
r_up	F_'s	-0.196574
r_up	BA_'s	0.182157
r_up	ANF_biggest	-0.235137
r_up	TXN_rally	1.17336
r_up	CHK_gains	0.50162
r_up	MET_'s	0.36834
r_up	ADBE_shares	0.736297
r_up	NBL_$	0.157313
r_up	CHK_gas	0.142025
r_up	EMC_$	-0.192266
r_up	HD_data	0.101673
r_up	KO_$	0.00573181
r_up	MRO_$	-0.686216
r_up	PCG_$	0.125194
r_up	VLO_$	-0.301793
r_up	EMR_'s	-0.443932
r_up	FITB_'s	-0.212414
r_up	BK_'s	-0.239629
r_up	HAL_'s	0.068909
r_up	HAL_stocks	0.420461
r_up	SPLS_stocks	-0.533227
r_up	HBAN_down	-0.847693
r_up	DOW_'s	0.128159
r_up	HAL_$	0.409332
r_up	CF_'s	-0.392949
r_up	EXC_'s	-0.0979102
r_up	WAG_'s	-0.485015
r_up	COP_'s	-0.120492
r_up	SPG_'s	0.462983
r_up	PPG_$	0.0531431
r_up	FCX_'s	-0.050732
r_up	VLO_'s	0.0984062
r_up	BMY_``	0.248664
r_up	JDSU_'s	0.157076
r_up	AA_'s	0.101646
r_up	PG_$	0.18833
r_up	BMY_''	0.248664
r_up	COF_$	0.204519
r_up	SYMC_$	0.513411
r_up	COP_$	0.0174553
r_up	EIX_$	0.141414
r_up	TXN_shares	0.425266
r_up	BSX_'s	0.597795
r_up	NKE_'s	-0.477626
r_up	COST_after	0.599386
r_up	GCI_'s	-0.479575
r_up	CVS_$	0.0577617
r_up	NOC_'s	-0.415216
r_up	ACN_'s	0.0531636
r_up	TXN_late	-0.784101
r_up	PBCT_'s	0.122794
r_up	EA_'s	-0.167626
r_up	SBUX_'s	-0.384247
r_up	BMY_'s	-0.0297942
r_up	EA_sales	0.51855
r_up	MDLZ_'s	0.231119
r_up	AMGN_stocks	0.894921
r_up	GPS_'s	-0.400291
r_up	DFS_stocks	-0.729652
r_up	SLB_'s	0.00683049
r_up	WIN_$	-0.0477757
r_up	APC_'s	0.317533
r_up	AMGN_'s	-0.593783
r_up	MCO_'s	-0.139872
r_up	ABT_'s	-0.271626
r_up	EMC_losses	-0.266314
r_up	CHK_$	0.162662
r_up	COF_stocks	0.284981
r_up	HSP_'s	-0.167891
r_up	TXN_'s	0.239472
r_up	CRM_stocks	-0.294742
r_up	RAI_$	-0.309024
r_up	HON_$	-0.229677
r_up	PHM_stocks	0.519618
r_up	FDX_2010	0.430823
r_up	NVDA_stocks	0.204435
r_up	PRU_'s	-0.507646
r_up	ITW_$	0.00810481
r_up	DD_'s	0.0900401
r_up	BBY_drop	-0.32032
r_up	PRU_stocks	-0.73514
r_up	NVDA_gains	0.084335
r_up	BRCM_after	0.801768
r_up	UNH_'s	0.192726
r_up	FDX_stocks	-0.620441
r_up	V_shares	0.402531
r_up	BHI_'s	-0.415389
r_up	NKE_stock	0.00245337
r_up	ABT_$	-0.125806
r_up	MDT_n't	-0.217018
r_up	GME_$	-0.214919
r_up	PRU_insurers	-0.590044
r_up	CBS_'s	-0.315165
r_up	GNW_stocks	0.0772234
r_up	YUM_'s	-0.125015
r_up	BMY_stocks	-0.6685
r_up	AMD_focus	0.00657325
r_up	DO_stocks	-0.394245
r_up	AMD_rise	0.315688
r_up	AMD_shares	0.466093
r_up	TXN_stocks	0.0201457
r_up	MAR_stocks	-0.782606
r_up	SYMC_'s	0.423896
r_up	VNO_'s	-0.942689
r_up	FDO_'s	0.315453
r_up	ADBE_'s	0.251278
r_up	NOV_stocks	-0.196728
r_up	MU_gaining	-0.766559
r_up	LLY_market	-0.6086
r_up	HIG_'s	0.260452
r_up	MUR_'s	0.130223
r_up	IP_gaining	0.011569
r_up	OMC_'s	-0.112588
r_up	IP_biggest	0.011569
r_up	SCHW_'s	0.0561179
r_up	CHK_retreat	-1.06086
r_up	IP_declining	0.011569
r_up	ADBE_but	0.437462
r_up	AGN_'s	0.4692
r_up	TXN_$	-0.180224
r_up	CAT_'s	-0.0771308
r_up	TXN_gains	0.976227
r_up	WHR_'s	0.0749234
r_up	THC_'s	0.652233
r_up	VIAB_$	0.108271
r_up	LNC_'s	0.520271
r_up	GPS_profit	-0.34324
r_up	TWC_'s	-0.313852
r_up	HRL_surprises	0.137597
r_up	SO_'s	-0.419657
r_up	STI_banks	-0.397394
r_up	BK_$	0.0417954
r_up	HRL_advisories	0.137597
r_up	R_'s	-0.368352
r_up	CPB_'s	-0.259866
r_up	CME_stocks	0.249515
r_up	M_holiday	-0.175475
r_up	MA_'s	0.381049
r_up	SNDK_'s	-0.401985
r_up	PNC_stocks	0.139655
r_up	HIG_$	-0.71107
r_up	KEY_$	0.260975
r_up	VIAB_'s	0.0525038
r_up	DF_stocks	0.603769
r_up	DUK_'s	0.531545
r_up	WFM_stocks	-0.114555
r_up	PCG_'s	-0.181562
r_up	HRB_$	0.339242
r_up	VLO_lower	-0.444122
r_up	QCOM_may	-1.0855
r_up	GPS_gaining	-0.00741788
r_up	QCOM_'s	-0.419697
r_up	KSS_'s	0.033929
r_up	QCOM_tech	0.0323738
r_up	BMY_shares	1.17241
r_up	QCOM_stocks	0.325738
r_up	KMB_'s	-0.0668856
r_up	ORCL_$	0.0899947
r_up	CVS_'s	0.275676
r_up	WAG_stock	-0.454209
r_up	INTC_'s	-0.027756
r_up	ORCL_stocks	0.0751159
r_up	CSCO_'s	-0.310672
r_up	EBAY_'s	0.602606
r_up	LLY_5	0.305117
r_up	NFLX_'s	-0.0290793
r_up	BMY_5	-0.526481
r_up	DIS_'s	0.218647
r_up	ANF_stock	-0.931582
r_up	COP_stocks	0.0828018
r_up	HOT_'s	-1.06699
r_up	MET_shares	-0.0921999
r_up	VLO_gas	-1.81013
r_up	TIF_futures	0.0293886
r_up	YUM_watch	0.599895
r_up	TGT_$	0.54116
r_up	GE_'s	0.0755785
r_up	DE_$	0.811037
r_up	VNO_$	0.541907
r_up	AET_biggest	0.257973
r_up	GILD_'s	-0.0703171
r_up	FE_surprises	-0.30417
r_up	SBUX_stocks	0.0384109
r_up	AKAM_stocks	0.400609
r_up	ADP_'s	0.092639
r_up	CSX_'s	0.294041
r_up	FE_advisories	-0.30417
r_up	AET_declining	0.257973
r_up	DTE_'s	0.825488
r_up	UTX_$	0.297068
r_up	M_rise	0.764234
r_up	BBY_retail	0.21449
r_up	MRK_'s	-0.0927229
r_up	TGT_stocks	0.143491
r_up	WDC_'s	0.033464
r_up	JCP_rise	0.525057
r_up	PM_$	-0.708027
r_up	ITW_'s	0.321131
r_up	NE_stocks	0.339508
r_up	IBM_tech	0.211776
r_up	NFLX_stocks	-0.110557
r_up	WFC_$	-0.46399
r_up	CVX_'s	0.176251
r_up	SNDK_sector	0.683938
r_up	BBBY_up	0.0988775
r_up	SO_$	-0.293972
r_up	MTB_$	0.557484
r_up	STT_'s	0.196033
r_up	CVC_$	0.255071
r_up	ETN_'s	0.132152
r_up	TSN_'s	0.216746
r_up	TXN_retreat	-0.578134
r_up	BAX_'s	-0.175779
r_up	SLM_stocks	0.351038
r_up	BAX_$	-0.379806
r_up	HBAN_$	0.0147403
r_up	AXP_fall	-0.75214
r_up	CNX_energy	0.12811
r_up	T_stocks	-0.576717
r_up	INTC_stocks	-0.0576158
r_up	RRC_energy	-0.39845
r_up	HPQ_day	-0.181635
r_up	CMCSA_$	0.373642
r_up	IBM_stocks	0.314414
r_up	TRV_fall	-0.412817
r_up	BBBY_'s	0.127009
r_up	DD_shares	-0.136658
r_up	GPS_shares	0.516613
r_up	CAG_$	-0.489389
r_up	AMGN_drug	-0.692637
r_up	DD_surprises	-0.249662
r_up	MMM_'s	-0.532829
r_up	BBBY_after	-0.141001
r_up	CBS_n't	-0.931753
r_up	EOG_lower	-0.183757
r_up	NOV_gas	-0.653184
r_up	MSI_'s	0.347525
r_up	HAL_watch	-0.105505
r_up	TXN_watch	-0.589001
r_up	HAL_oil	-1.15461
r_up	TRV_financial	-0.083291
r_up	AMD_$	0.494225
r_up	QCOM_shares	-1.41053
r_up	INTC_$	-0.160963
r_up	NFLX_watch	-0.217759
r_up	T_$	0.177844
r_up	TXN_sales	0.831446
r_up	PFE_'s	-0.258889
r_up	NRG_stocks	0.0108296
r_up	SWY_'s	-0.0384849
r_up	JWN_'s	0.214541
r_up	M_drop	-0.445778
r_up	ZION_declining	-0.482597
r_up	NVDA_shares	-0.202705
r_up	SLB_focus	0.024949
r_up	ZION_stocks	-0.0432728
r_up	FLR_$	-0.323847
r_up	ISRG_$	0.000104339
r_up	RSG_'s	-0.479383
r_up	ADBE_rise	0.854545
r_up	CHK_crude	0.0380522
r_up	AA_earnings	-0.0478988
r_up	MCO_rating	0.162022
r_up	MON_focus	0.0622852
r_up	NBR_gains	0.449158
r_up	HBAN_stocks	0.452157
r_up	DHR_stocks	0.473838
r_up	DOW_futures	0.11298
r_up	M_cuts	0.412215
r_up	HBAN_declining	0.208203
r_up	V_n't	0.464902
r_up	BHI_oil	-0.482682
r_up	NOV_shares	-0.203273
r_up	AA_futures	-0.335458
r_up	BBT_banks	-0.0555179
r_up	GNW_'s	-0.627301
r_up	RTN_$	0.62052
r_up	JWN_fall	-0.460189
r_up	JNPR_biggest	0.496403
r_up	GNW_biggest	0.224434
r_up	NEM_stocks	0.354795
r_up	CAT_stocks	0.48472
r_up	AA_drop	-0.507783
r_up	SCHW_n't	0.3625
r_up	QCOM_5	-0.0580127
r_up	COST_n't	-0.195655
r_up	HST_'s	-0.0240198
r_up	BLK_8217	0.35232
r_up	GPS_n't	-0.221418
r_up	AA_fall	-0.687724
r_up	AXP_gains	0.866187
r_up	BRCM_higher	1.07823
r_up	TIF_'s	0.284996
r_up	CSCO_tech	0.214562
r_up	CVX_gains	0.608119
r_up	WAG_focus	-0.0737086
r_up	CVS_10	-0.600859
r_up	RHT_watch	-0.891177
r_up	CVX_rise	0.0984209
r_up	RHT_'s	-0.2359
r_up	BBY_$	0.00390058
r_up	ORCL_sales	0.38414
r_up	JBL_stocks	0.17819
r_up	MU_gains	0.0916192
r_up	RHT_stocks	-0.110256
r_up	DLTR_'s	0.608285
r_up	MET_after	-0.152781
r_up	TXN_end	-0.106138
r_up	EA_fall	0.25894
r_up	TXN_after	0.260761
r_up	KR_stocks	0.747225
r_up	SBUX_stock	0.820874
r_up	IPG_'s	0.211617
r_up	M_biggest	-0.268726
r_up	AMD_close	-1.71
r_up	HD_drop	-0.00617918
r_up	JNJ_$	-0.144379
r_up	BA_787	-0.313413
r_up	TGT_sales	0.0233893
r_up	EXC_$	-1.03717
r_up	HD_end	-0.0467339
r_up	SLM_$	-0.203229
r_up	PFG_$	0.698853
r_up	FDX_drop	-0.186811
r_up	FDX_shares	-0.352846
r_up	HRB_stocks	-0.395226
r_up	BCR_$	0.135471
r_up	APC_end	0.723264
r_up	GIS_stocks	-0.83788
r_up	NFX_energy	0.488622
r_up	MS_'s	-0.0558626
r_up	HPQ_n't	0.376758
r_up	ALL_$	0.143172
r_up	MS_n't	-0.24517
r_up	COST_6	0.211788
r_up	IBM_n't	0.17689
r_up	XOM_$	0.434725
r_up	CVX_drop	-0.530518
r_up	TGT_'s	-0.218233
r_up	INTU_'s	-0.243362
r_up	ADSK_focus	0.306301
r_up	WYNN_focus	0.349423
r_up	BLK_5	0.075328
r_up	CVX_gain	0.0940657
r_up	TWX_watch	-0.594374
r_up	XOM_gain	1.36732
r_up	GE_$	-0.371478
r_up	CSCO_lead	0.16597
r_up	AMD_but	-0.0566978
r_up	EQR_$	-0.753924
r_up	CVX_fall	-0.579241
r_up	FDO_watch	-1.06142
r_up	CSCO_leads	-0.45094
r_up	CAT_2012	-0.0307934
r_up	NFLX_tech	-0.465983
r_up	NVDA_stock	0.0172644
r_up	AIG_stocks	0.736658
r_up	AZO_'s	0.0789346
r_up	AXP_gain	1.82154
r_up	CNX_$	-0.381714
r_up	TRV_leads	-0.0474401
r_up	WM_$	0.244817
r_up	JCP_drop	-0.576535
r_up	CB_'s	-0.492975
r_up	MRK_stocks	0.00891846
r_up	JWN_focus	0.195373
r_up	EA_focus	0.0805395
r_up	AXP_higher	0.235261
r_up	CSCO_up	-1.0465
r_up	LOW_retail	-1.13541
r_up	MRK_$	-0.178451
r_up	ESRX_$	0.147527
r_up	STT_bank	0.185245
r_up	DTE_$	0.252847
r_up	INTC_gains	1.92772
r_up	SBUX_up	0.438034
r_up	ACE_$	0.213198
r_up	AXP_financials	0.131585
r_up	TWC_$	0.0288954
r_up	COF_--	0.28616
r_up	PRU_financial	-0.271439
r_up	TRV_back	0.654548
r_up	GNW_lower	0.172687
r_up	NTAP_after	0.368649
r_up	CHK_lower	-0.664389
r_up	HD_lower	-0.281124
r_up	HD_stock	0.120267
r_up	HPQ_shares	0.504606
r_up	CVX_market	-0.325915
r_up	VZ_8.5	-0.560036
r_up	FHN_'s	0.482605
r_up	TRV_lower	-0.645549
r_up	MRO_oil	-0.729826
r_up	CMCSA_3	0.0467944
r_up	AXP_back	0.743086
r_up	COP_oil	-0.314064
r_up	COP_66	-0.511231
r_up	AXP_rally	1.5675
r_up	WMT_$	-0.155105
r_up	NVDA_advisories	-0.0825216
r_up	NVDA_surprises	-0.0825216
r_up	MU_tech	0.182452
r_up	AMD_losses	-0.14222
r_up	NE_'s	0.209863
r_up	TWX_deal	-0.113762
r_up	TSO_market	0.635509
r_up	VLO_up	1.00878
r_up	PXD_'s	-0.129121
r_up	TSO_biggest	0.768827
r_up	RF_after	-0.118918
r_up	JWN_up	-0.501552
r_up	MCO_n't	-0.703281
r_up	AIG_after	0.140412
r_up	FSLR_up	1.23437
r_up	KMX_$	0.191443
r_up	RRC_$	1.5225
r_up	COG_'s	-0.137795
r_up	SJM_stocks	0.638145
r_up	FITB_higher	0.8809
r_up	WLP_$	0.436805
r_up	LUV_airline	-0.105299
r_up	HAL_up	1.09466
r_up	DTV_'s	0.360429
r_up	LUV_fall	-1.05232
r_up	STT_stocks	0.377084
r_up	LOW_profit	0.652985
r_up	ADSK_shares	0.207814
r_up	NRG_'s	-0.20427
r_up	TIF_retail	0.10109
r_up	BTU_advisories	0.16603
r_up	BTU_surprises	0.16603
r_up	HAL_n't	0.0128033
r_up	LO_n't	-0.17379
r_up	PXD_$	-0.172324
r_up	AMD_deal	-0.195584
r_up	TYC_$	0.280312
r_up	MDLZ_n't	-0.22585
r_up	M_stock	-0.0432091
r_up	QCOM_watch	0.228306
r_up	ABT_market	-0.0881231
r_up	WAG_rise	0.175546
r_up	SPLS_32	-0.393178
r_up	PHM_sales	0.241079
r_up	PCLN_watch	0.594865
r_up	GPS_stock	-0.0567365
r_up	KMB_advisories	-0.0507773
r_up	KMB_surprises	-0.0507773
r_up	CNX_rise	0.561189
r_up	JCP_retail	0.200487
r_up	MCD_up	0.162837
r_up	PCLN_35	0.027569
r_up	SYY_5.6	0.027569
r_up	MCD_surprises	-0.150414
r_up	MCD_advisories	-0.150414
r_up	KSS_3	0.0693909
r_up	MTB_stocks	0.210161
r_up	TXN_market	-0.467966
r_up	CBS_14	0.551186
r_up	WY_$	-0.00181562
r_up	MAT_stock	0.0543605
r_up	EMR_$	0.221367
r_up	PHM_surprises	-0.391421
r_up	PHM_advisories	-0.391421
r_up	AA_11,000	-0.400667
r_up	MET_8	0.220481
r_up	LUV_get	0.119341
r_up	AMZN_stocks	0.258552
r_up	MAT_stocks	0.103865
r_up	CVX_oil	-0.166123
r_up	NVDA_watch	-0.0396577
r_up	STX_$	-0.067234
r_up	YHOO_1.1	0.230535
r_up	FAST_'s	-0.034706
r_up	WFC_5	0.218438
r_up	TIF_2.5	0.114925
r_up	KSS_stores	0.085083
r_up	LM_down	-0.998465
r_up	AET_1	0.555712
r_up	MCD_profit	-0.0494571
r_up	BAC_n't	0.239576
r_up	HPQ_after	-0.30625
r_up	CME_after	-0.430897
r_up	YHOO_results	0.0800003
r_up	MMM_2012	-0.836829
r_up	PCLN_$	-0.146607
r_up	MAT_10	-0.305862
r_up	CME_4	-0.0673746
r_up	GPS_5	0.117201
r_up	BIIB_$	0.224576
r_up	EA_watch	0.229549
r_up	KR_16	1.04121
r_up	EBAY_lead	-0.698013
r_up	CSX_n't	-0.0247957
r_up	JNJ_11	0.0513847
r_up	IP_watch	-0.373889
r_up	TXN_stay	-0.377088
r_up	BBY_500	-0.19417
r_up	PEP_1	-0.375926
r_up	ORCL_18	-0.325023
r_up	BTU_down	0.312514
r_up	FSLR_n't	-0.328978
r_up	JCP_but	-0.369975
r_up	RDC_fall	-0.7022
r_up	AIG_71	0.0560036
r_up	HUM_2011	0.00550147
r_up	MMM_943	-0.0258781
r_up	LM_market	-0.0873448
r_up	BLK_into	0.309941
r_up	PFE_14	0.0445595
r_up	GME_4	-0.098813
r_up	ETFC_higher	-1.28482
r_up	BK_market	-0.456903
r_up	EA_up	-0.107433
r_up	NU_$	0.497396
r_up	STX_up	0.063134
r_up	KO_500	-0.0225135
r_up	HAS_11	-0.277567
r_up	ABT_36	-0.0309235
r_up	M_16	0.016027
r_up	GWW_70	-0.287683
r_up	LLTC_stocks	-0.754211
r_up	ADSK_750	-1.07398
r_up	MCD_3.1	0.330033
r_up	SYMC_8.7	-0.102649
r_up	BHI_30	-0.272691
r_up	SLB_4.8	-0.272691
r_up	MCO_14,000	0.0658071
r_up	MCD_14,000	0.0658071
r_up	TXN_13	-0.446533
r_up	SRE_1	0.080212
r_up	KO_8.1	0.0635788
r_up	CVX_51	-0.178847
r_up	TIF_26	0.0895663
r_up	DFS_2nd	-0.114749
r_up	AXP_2nd	-0.114749
r_up	FDX_33	-0.461218
r_up	TSN_21	-0.0808642
r_up	KO_18	-0.160281
r_up	HUM_35	-0.125574
r_up	KO_3.9	0.0975818
r_up	BAC_14,000	0.0318132
r_up	KO_14,000	0.0318132
