2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.170051
r_down	BLK_'s	-0.753189
r_down	NVDA_'s	0.152711
r_down	HES_gains	-0.195914
r_down	LMT_'s	0.326045
r_down	M_'s	0.0606826
r_down	LUV_'s	0.0757581
r_down	COST_'s	0.0963703
r_down	M_after	0.914755
r_down	ALL_n't	-0.195417
r_down	APOL_stocks	1.01913
r_down	CMCSA_'s	0.205951
r_down	VLO_stocks	-0.0523354
r_down	VLO_gains	-0.713169
r_down	CMG_'s	0.0871752
r_down	TJX_surprises	-0.255701
r_down	HES_stocks	0.0761108
r_down	ANF_'s	-0.0963728
r_down	TJX_stocks	0.990945
r_down	JCP_stocks	-0.190021
r_down	TJX_advisories	-0.255701
r_down	M_stocks	-0.0357824
r_down	LOW_'s	0.229667
r_down	MET_$	-0.011134
r_down	PG_'s	0.190598
r_down	AMD_'s	0.0290044
r_down	NDAQ_'s	-0.101846
r_down	CME_'s	-0.0178137
r_down	X_'s	-0.233761
r_down	WLP_'s	0.0684
r_down	STI_'s	0.135876
r_down	AIG_$	-0.0357733
r_down	KEY_'s	-0.126181
r_down	MDLZ_watch	0.501237
r_down	MET_surprises	-0.252907
r_down	MDT_'s	0.366707
r_down	CVX_energy	-0.0592091
r_down	CL_'s	-0.414973
r_down	CVX_stocks	0.600783
r_down	IR_52	-0.556275
r_down	MDT_$	0.016112
r_down	DIS_shares	-0.0756251
r_down	USB_'s	0.148182
r_down	T_'s	-0.340686
r_down	IBM_'s	0.352016
r_down	FSLR_energy	-0.307078
r_down	HIG_stocks	0.636057
r_down	SNDK_shares	0.293828
r_down	KEY_banks	0.110316
r_down	AIG_'s	0.15834
r_down	FSLR_stocks	0.103584
r_down	F_'s	0.0730062
r_down	BA_'s	-0.0263786
r_down	CRM_'s	-0.372679
r_down	CHK_shares	-0.00490029
r_down	TXN_rally	-0.0222305
r_down	CHK_gains	-0.106877
r_down	TSO_stocks	-0.233538
r_down	GIS_advisories	0.616084
r_down	PEP_$	0.716203
r_down	NBL_$	-0.434988
r_down	GIS_surprises	0.616084
r_down	LLY_stocks	0.0133109
r_down	APC_gains	-0.972171
r_down	KO_$	-0.381911
r_down	CAM_gains	-0.413033
r_down	KO_'s	-0.343504
r_down	VLO_$	0.134125
r_down	OXY_market	-0.715871
r_down	SCHW_rally	-0.339351
r_down	BBT_'s	-0.364254
r_down	MTB_'s	-0.418733
r_down	SPLS_gains	-0.351838
r_down	FITB_'s	0.292132
r_down	UTX_'s	-0.0411945
r_down	KR_advisories	-0.231083
r_down	HAL_'s	0.262054
r_down	SLB_$	0.35546
r_down	USB_stocks	-0.265009
r_down	CHK_stocks	0.235812
r_down	EXC_stocks	0.0299511
r_down	RAI_'s	0.265637
r_down	SPLS_stocks	0.180084
r_down	DOW_'s	-0.0541764
r_down	EMC_'s	0.886228
r_down	HAL_$	-0.0839472
r_down	DOW_amp	0.590264
r_down	WMB_stocks	-0.243867
r_down	KR_surprises	-0.231083
r_down	MRO_stocks	-0.555675
r_down	MCK_'s	-1.29028
r_down	SPLS_'s	-0.246517
r_down	CF_'s	-0.41817
r_down	EXC_'s	0.468003
r_down	WAG_'s	0.0849242
r_down	LLY_n't	0.433706
r_down	V_'s	0.344223
r_down	COP_'s	-0.0477667
r_down	BIIB_'s	0.184864
r_down	SPG_'s	-0.318045
r_down	TWX_'s	0.0540465
r_down	OXY_'s	-0.0718399
r_down	VLO_'s	-0.385099
r_down	DNR_'s	0.14735
r_down	MMM_$	0.0498782
r_down	JDSU_tech	1.46541
r_down	COP_$	-0.179011
r_down	D_'s	-0.612275
r_down	MMM_stocks	0.0689712
r_down	COST_after	-0.404176
r_down	GCI_'s	-0.560549
r_down	AA_higher	-0.779827
r_down	ACN_'s	-0.663192
r_down	PBCT_'s	-0.312893
r_down	SBUX_'s	0.462906
r_down	BMY_'s	-0.160655
r_down	COST_data	-1.54241
r_down	LLY_'s	-0.129788
r_down	JNPR_tech	0.237589
r_down	MDLZ_'s	0.246972
r_down	STI_stocks	-0.311247
r_down	AMGN_stocks	-0.124224
r_down	GPS_'s	0.393082
r_down	HSY_'s	-0.354019
r_down	SLB_'s	0.0260528
r_down	ADBE_stocks	-0.511463
r_down	USB_$	0.807
r_down	AMGN_'s	-0.199954
r_down	MCO_'s	-0.062092
r_down	MDLZ_focus	-0.159634
r_down	CHK_$	-0.0641054
r_down	QCOM_telecoms	-0.381485
r_down	BRCM_gains	1.72647
r_down	TXN_'s	-0.0648675
r_down	SCHW_shares	-0.193948
r_down	EA_$	-0.314111
r_down	CRM_stocks	0.832258
r_down	CF_stocks	0.351902
r_down	LEN_'s	0.249099
r_down	AMD_stocks	0.163083
r_down	PHM_stocks	-0.12996
r_down	NVDA_stocks	-0.339621
r_down	AMD_gains	-0.1708
r_down	BRCM_'s	-0.232282
r_down	DHR_$	0.548026
r_down	EA_rise	-0.326266
r_down	HUM_'s	0.126366
r_down	ABT_$	-0.150903
r_down	MU_stocks	-0.348343
r_down	ZION_$	-0.277655
r_down	MU_after	0.113052
r_down	CBS_'s	0.132508
r_down	BMY_stocks	0.55003
r_down	ADP_jobs	0.894112
r_down	DO_stocks	0.0239097
r_down	AFL_'s	0.164458
r_down	PG_stocks	0.104196
r_down	TXN_stocks	-0.576895
r_down	AMAT_rises	-0.382971
r_down	HOT_stocks	0.11589
r_down	ADBE_'s	0.289653
r_down	NOV_stocks	0.333821
r_down	MRO_rise	-0.230552
r_down	BMY_declining	-0.14119
r_down	MAR_'s	1.09624
r_down	DFS_'s	-0.50532
r_down	BMY_gaining	-0.14119
r_down	IP_'s	0.498666
r_down	OMC_'s	0.215383
r_down	OXY_$	0.473471
r_down	LLY_$	0.19728
r_down	WAG_stocks	0.87755
r_down	BMY_biggest	-0.14119
r_down	AXP_$	-0.024312
r_down	INTU_advisories	0.0645893
r_down	AGN_'s	0.197444
r_down	INTU_surprises	0.0645893
r_down	CRM_shares	0.00945628
r_down	TXN_$	0.85993
r_down	GPS_surprises	0.0722171
r_down	GPS_advisories	0.0722171
r_down	TXN_leads	-0.0594818
r_down	TXN_gains	-0.272343
r_down	WHR_'s	0.123174
r_down	EMC_tech	-0.189653
r_down	HD_7.2	-0.33016
r_down	DD_$	0.235944
r_down	RF_stocks	-0.159248
r_down	TWC_'s	0.100679
r_down	EMC_gains	-0.800451
r_down	NOC_tanker	-0.49202
r_down	LUV_up	-0.467086
r_down	V_$	-0.103065
r_down	R_'s	0.414729
r_down	MCD_stocks	0.324009
r_down	KO_futures	-0.103389
r_down	M_season	0.513115
r_down	PNC_stocks	-0.523404
r_down	X_$	0.79907
r_down	HIG_$	0.178793
r_down	KEY_$	-0.00397837
r_down	PCLN_focus	0.17886
r_down	VIAB_'s	-0.16379
r_down	THC_stocks	0.317893
r_down	DUK_'s	-0.0373186
r_down	LUV_airlines	0.128859
r_down	CSC_'s	0.29917
r_down	NDAQ_stocks	-1.21809
r_down	MYL_'s	0.254241
r_down	TAP_stocks	0.233211
r_down	TRV_'s	0.709038
r_down	ADM_'s	-0.29997
r_down	VLO_market	-0.154164
r_down	QCOM_$	0.0976795
r_down	VRSN_'s	0.015863
r_down	QCOM_'s	-0.608101
r_down	SBUX_$	-0.112412
r_down	DE_'s	-0.116044
r_down	BRCM_$	0.388347
r_down	SJM_'s	-1.10679
r_down	QCOM_gains	-0.294468
r_down	QCOM_stocks	0.460486
r_down	DD_stocks	0.501504
r_down	ORCL_$	-0.0391116
r_down	NVDA_$	-0.232238
r_down	CVS_'s	-0.162323
r_down	ORCL_stocks	0.260002
r_down	CSCO_'s	0.130461
r_down	ORCL_tech	0.145063
r_down	DIS_'s	0.0290232
r_down	HOT_'s	0.563532
r_down	AMD_gain	0.45279
r_down	JNPR_techs	0.0452459
r_down	GPS_after	0.644013
r_down	AXP_'s	-0.173135
r_down	TIF_stocks	-0.361817
r_down	TXN_rise	-0.129941
r_down	MON_'s	-0.513708
r_down	YUM_watch	-0.304539
r_down	GE_'s	-0.143233
r_down	DE_$	-0.290583
r_down	MON_watch	-0.266606
r_down	AET_stocks	-0.724602
r_down	NEM_'s	0.117545
r_down	GILD_'s	0.93416
r_down	FE_surprises	0.11257
r_down	SBUX_stocks	-0.0318211
r_down	PPL_advisories	0.016279
r_down	FE_advisories	0.11257
r_down	PPL_surprises	0.016279
r_down	CLX_'s	0.0835743
r_down	TXN_chip	-0.284702
r_down	MDLZ_sales	0.322592
r_down	M_sales	-0.0463068
r_down	KSS_sales	0.312076
r_down	TGT_stocks	-0.0399282
r_down	JCP_rise	-0.82154
r_down	GPS_$	0.181917
r_down	ITW_'s	0.327696
r_down	NFLX_stocks	-0.543836
r_down	WFC_$	0.786938
r_down	JOY_'s	0.946457
r_down	NOV_$	0.0489951
r_down	INTC_but	-0.062151
r_down	CVX_'s	-0.378219
r_down	SO_$	0.126132
r_down	HES_crude	-0.636983
r_down	HES_shares	-1.74865
r_down	SCHW_12	0.480001
r_down	NTRS_'s	0.667975
r_down	SNDK_stocks	0.0673819
r_down	LMT_$	1.38839
r_down	FIS_$	0.424072
r_down	NOC_$	-0.0259949
r_down	STT_$	0.154926
r_down	CVC_$	0.566322
r_down	TSN_'s	0.0916042
r_down	M_but	0.560616
r_down	BLK_$	-0.0453007
r_down	HOG_stocks	-0.22001
r_down	BAX_'s	0.120112
r_down	CSCO_stocks	-0.343874
r_down	JNPR_shares	-0.994678
r_down	CMCSA_$	0.244872
r_down	T_10	-0.149701
r_down	IBM_stocks	-0.0418623
r_down	COP_lower	1.03643
r_down	ZION_banks	0.0791559
r_down	ETR_'s	-0.105409
r_down	BBBY_'s	-0.418522
r_down	ANF_sales	0.0103021
r_down	MMM_'s	0.076984
r_down	LUV_flights	-0.0796106
r_down	AMGN_shares	-0.829036
r_down	TIF_$	0.00968488
r_down	BBBY_shares	-0.129472
r_down	BTU_'s	-0.130243
r_down	CHK_oil	0.812974
r_down	YHOO_'s	-0.295934
r_down	NSC_'s	-0.773364
r_down	HAL_shares	-0.0989574
r_down	INTC_shares	-0.370232
r_down	TXN_60	-0.461566
r_down	JNPR_'s	0.675061
r_down	INTC_$	-0.181126
r_down	QCOM_after	0.238957
r_down	T_$	-0.487594
r_down	PFE_'s	-0.172903
r_down	ZION_'s	-0.356783
r_down	HON_2008	-0.264961
r_down	AN_stocks	0.277386
r_down	CRM_declining	0.113366
r_down	AKAM_'s	-0.668278
r_down	HBAN_stocks	-0.0358191
r_down	M_sector	1.57609
r_down	LM_stocks	0.62185
r_down	DOW_$	-0.00266381
r_down	DOW_stocks	-0.286362
r_down	MA_n't	0.320718
r_down	AA_gain	-0.204029
r_down	LMT_cuts	0.0942039
r_down	AA_slide	0.247398
r_down	BBT_banks	0.742267
r_down	GNW_'s	-0.310631
r_down	TJX_'s	-0.269114
r_down	PNC_8217	0.378307
r_down	PHM_$	-0.0497073
r_down	AA_rise	-0.352882
r_down	SCHW_n't	-0.129585
r_down	MET_stocks	-0.361277
r_down	BLK_8217	-0.0563084
r_down	GPS_n't	0.477114
r_down	EBAY_$	-0.356615
r_down	CVX_n't	0.638774
r_down	STJ_stocks	0.475649
r_down	CLF_'s	0.829037
r_down	JBL_'s	-1.18701
r_down	PAYX_watch	0.409375
r_down	SCHW_biggest	0.384108
r_down	SCHW_gaining	0.384108
r_down	GME_advisories	0.112659
r_down	ORCL_shares	-0.0974997
r_down	LO_'s	0.345042
r_down	COF_n't	-0.152216
r_down	GME_surprises	0.112659
r_down	DLTR_'s	-0.397147
r_down	TXN_higher	0.387652
r_down	TXN_end	0.188357
r_down	UNH_insurers	-0.229581
r_down	TXN_futures	0.355952
r_down	V_after	0.169152
r_down	ETFC_'s	0.574945
r_down	HD_stocks	-0.255792
r_down	JNJ_$	-0.257334
r_down	BA_787	0.28593
r_down	EXC_$	0.617063
r_down	APC_biggest	-1.00265
r_down	FITB_$	0.119833
r_down	HRB_'s	0.319179
r_down	LUV_shares	-0.165157
r_down	FDX_oil	0.199675
r_down	HRB_stocks	0.308546
r_down	KEY_stock	-0.0475418
r_down	BCR_$	-1.00824
r_down	KO_n't	0.493214
r_down	APC_2010	-0.208459
r_down	GIS_stocks	2.29303
r_down	AMD_fall	-0.15261
r_down	MS_'s	-0.0174368
r_down	WMT_'s	-0.501443
r_down	ALL_$	-0.54302
r_down	CVX_lead	-0.963811
r_down	INTC_new	-0.0335687
r_down	PEG_$	-0.149689
r_down	CVX_drop	0.334908
r_down	CRM_surprises	0.00539707
r_down	CRM_advisories	0.00539707
r_down	TGT_'s	-0.141882
r_down	INTU_'s	1.29207
r_down	BLK_surprises	0.19282
r_down	BLK_advisories	0.19282
r_down	CVX_gain	-0.414857
r_down	TRV_higher	-1.1965
r_down	CAT_$	0.0648334
r_down	TWX_watch	1.24742
r_down	GE_$	0.413929
r_down	TRV_shares	0.207538
r_down	BSX_n't	0.378215
r_down	DISCA_'s	1.79806
r_down	TGT_holiday	0.686897
r_down	AXP_market	0.240217
r_down	CSCO_slip	0.192823
r_down	SPLS_$	0.168959
r_down	TRV_gains	-0.0880419
r_down	AIG_stocks	-0.715882
r_down	COL_stocks	-0.374622
r_down	AZO_'s	0.0185655
r_down	TSN_$	-0.572335
r_down	GNW_gains	-0.243594
r_down	EA_3	-0.0169023
r_down	BLK_fall	1.38799
r_down	EA_lower	-0.413025
r_down	NEM_biggest	-0.993538
r_down	JWN_focus	-1.44441
r_down	EA_futures	-0.00594248
r_down	CRM_up	0.00947603
r_down	GNW_gain	0.529035
r_down	ESRX_$	-0.242355
r_down	STT_bank	-0.832201
r_down	FDX_18	-0.237193
r_down	HAS_'s	-0.043102
r_down	LOW_76	-0.18119
r_down	SBUX_watch	-0.0492866
r_down	WMT_stocks	-0.0120309
r_down	SBUX_focus	0.181865
r_down	COF_--	-0.0817356
r_down	CHK_lower	0.104496
r_down	CSCO_n't	-0.269426
r_down	LM_$	-0.611146
r_down	HD_n't	-0.187777
r_down	VZ_$	-0.430448
r_down	M_8	0.611134
r_down	NVDA_but	-0.25053
r_down	CSCO_weigh	-0.153767
r_down	SNDK_rise	-0.105639
r_down	SCHW_funds	-0.884841
r_down	GNW_after	1.18485
r_down	OMC_surprises	-0.224097
r_down	FDO_after	-0.38904
r_down	CELG_$	0.147646
r_down	OMC_advisories	-0.224097
r_down	EA_targets	-0.157847
r_down	CMI_'s	0.128497
r_down	HPQ_tech	-0.313777
r_down	AXP_rally	-1.09658
r_down	BA_$	-0.315053
r_down	NE_'s	-0.329193
r_down	WMT_5	-0.248044
r_down	BAC_'s	0.187004
r_down	AMZN_tech	0.0126482
r_down	BAC_$	0.272882
r_down	V_advisories	0.0536805
r_down	V_surprises	0.0536805
r_down	SYY_surprises	-0.279269
r_down	SYY_advisories	-0.279269
r_down	BRCM_tech	-0.353129
r_down	BMY_watch	-0.249367
r_down	COG_declining	0.621387
r_down	COG_gaining	0.621387
r_down	KMX_$	-0.288698
r_down	PHM_focus	-0.10911
r_down	RRC_$	-0.847603
r_down	ADI_$	-0.540975
r_down	MRO_2	-0.129853
r_down	AET_surprises	-0.669414
r_down	AET_advisories	-0.669414
r_down	CBS_dividend	0.695799
r_down	KSS_shares	-0.953349
r_down	WLP_$	0.0597077
r_down	BBY_30	-0.615851
r_down	UTX_23	0.0882679
r_down	HON_23	0.0882679
r_down	CCL_100	0.943244
r_down	NRG_'s	0.202111
r_down	LO_n't	0.61138
r_down	TROW_stocks	0.108676
r_down	AA_watch	0.908732
r_down	STX_stocks	0.418277
r_down	PCLN_gains	-0.153741
r_down	COP_2	0.17243
r_down	HD_profit	0.534644
r_down	NFLX_slump	0.318637
r_down	GNW_financials	0.545381
r_down	EL_'s	-1.17112
r_down	QCOM_watch	-0.810198
r_down	SPLS_32	0.343412
r_down	C_'s	0.390885
r_down	THC_watch	-0.355152
r_down	SYY_'s	-0.066151
r_down	BMY_2	-0.505942
r_down	CSCO_claims	-0.316981
r_down	HPQ_lead	-0.564172
r_down	HPQ_slips	-0.0523396
r_down	ADI_shares	-0.29162
r_down	AMP_stocks	-0.529114
r_down	AGN_stocks	0.436721
r_down	WLP_insurers	-0.504094
r_down	FCX_surprises	0.0617973
r_down	FCX_advisories	0.0617973
r_down	ECL_'s	0.679413
r_down	XLNX_focus	0.432752
r_down	NVDA_n't	-1.46769
r_down	AA_11,000	0.0923261
r_down	GWW_surprises	-0.07001
r_down	BTU_$	-0.361125
r_down	GWW_advisories	-0.07001
r_down	UTX_growth	-0.0830861
r_down	WFC_n't	-0.626701
r_down	HPQ_rise	-0.45617
r_down	MS_$	-0.703265
r_down	MAT_stocks	-0.519522
r_down	CVX_futures	0.351192
r_down	FSLR_rise	-0.768199
r_down	CPB_watch	0.540116
r_down	BBY_sector	0.371841
r_down	CAT_11,000	0.266873
r_down	XOM_oil	0.659973
r_down	EBAY_stocks	0.0598606
r_down	MSI_$	-0.705875
r_down	BBY_down	0.650378
r_down	UNP_'s	0.98598
r_down	SYMC_n't	0.0129035
r_down	EBAY_up	0.131975
r_down	JCP_movers	-0.435954
r_down	COST_higher	-0.269741
r_down	CME_after	0.608958
r_down	AXP_down	0.419587
r_down	AA_2009	0.834111
r_down	IPG_$	-0.349439
r_down	VFC_stocks	0.541113
r_down	GPS_5	-0.16624
r_down	KSS_2010	-0.0199636
r_down	AN_1	-0.581473
r_down	JCI_10	0.141645
r_down	TIF_19	-0.0455825
r_down	EA_watch	-0.120849
r_down	JCI_watch	-0.549983
r_down	GE_earnings	0.3072
r_down	CMCSA_stocks	0.0402181
r_down	OXY_2nd	-0.136325
r_down	MDLZ_2	0.170573
r_down	WAG_surprises	-0.141849
r_down	WAG_advisories	-0.141849
r_down	MDT_5.2	0.136033
r_down	FSLR_n't	0.600016
r_down	MMM_943	0.088629
r_down	LM_market	0.636402
r_down	PFE_14	-0.136775
r_down	CVX_33	0.324949
r_down	COV_2013	-0.148092
r_down	COV_6	-0.148092
r_down	COV_3	-0.148092
r_down	FDX_1.1	-0.0837626
r_down	EA_up	0.401314
r_down	GCI_10	0.0116589
r_down	GME_weak	0.251604
r_down	AIG_1.5	0.704085
r_down	BMY_focus	-0.0483974
r_down	SBUX_20	-0.103368
r_down	FISV_$	-0.0320789
r_down	JNJ_market	0.0843567
r_down	AMGN_15	-0.192053
r_down	KSS_6	-0.142423
r_down	ADBE_680	0.60951
r_down	SPG_n't	-0.0416796
r_down	MCO_14,000	-0.0694771
r_down	MCD_14,000	-0.0694771
r_down	HUM_44	0.33283
r_down	ABT_2011	0.428342
r_down	MCO_56	0.685997
r_down	EMR_8.6	1.02198
r_down	HAL_12	0.513068
r_down	TIF_26	0.167011
r_down	RAI_11	0.217462
r_down	MRK_52	-0.00675258
r_down	ACN_500	-0.494889
r_down	KO_18	-0.243941
r_down	APA_46	0.206704
r_down	SLB_9.5	0.38025
