2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.518868
r_up	BLK_'s	0.0699932
r_up	BBY_'s	0.0031587
r_up	HD_'s	-0.360312
r_up	NVDA_'s	-0.498404
r_up	LMT_'s	0.148762
r_up	M_'s	-0.1187
r_up	AMAT_stocks	-0.506843
r_up	BBBY_stocks	0.262166
r_up	BBY_view	1.84787
r_up	VLO_stocks	0.218921
r_up	CMG_'s	-0.138875
r_up	CCI_'s	0.467145
r_up	OXY_stocks	0.0164785
r_up	HES_after	0.108603
r_up	COST_stocks	0.519398
r_up	HES_stocks	0.0780141
r_up	ANF_stocks	-0.0202126
r_up	BBY_stocks	-0.162555
r_up	APOL_'s	0.00322458
r_up	LOW_'s	0.317603
r_up	MET_$	-0.293214
r_up	PG_'s	-0.0421722
r_up	URBN_stocks	0.0489524
r_up	NDAQ_'s	0.00996604
r_up	CME_'s	-0.146612
r_up	PNC_'s	0.544302
r_up	X_'s	-0.431797
r_up	WLP_'s	-0.716207
r_up	CVX_$	0.0137749
r_up	PRU_$	-0.109777
r_up	MET_watch	-0.013447
r_up	AET_'s	0.172041
r_up	CSCO_advisories	0.310208
r_up	DIS_54	-0.062717
r_up	AIG_$	4.07835e-05
r_up	RF_'s	-0.402487
r_up	CVX_energy	0.00344638
r_up	WFM_after	-0.281528
r_up	CVX_stocks	0.222029
r_up	CSCO_surprises	0.310208
r_up	STT_after	-0.092185
r_up	USB_'s	-0.192362
r_up	ORCL_'s	0.39074
r_up	FSLR_energy	0.654649
r_up	AVP_'s	-0.0524718
r_up	VLO_energy	-0.23172
r_up	AIG_'s	-0.100193
r_up	F_'s	0.0217423
r_up	MU_shares	0.0399705
r_up	MCD_'s	0.0705864
r_up	VLO_rally	0.17853
r_up	CRM_'s	0.28307
r_up	NKE_data	0.301135
r_up	CHK_shares	-0.384648
r_up	NKE_focus	1.02798
r_up	JWN_stocks	0.110626
r_up	WYNN_$	0.0601679
r_up	MET_'s	-0.0754881
r_up	A_'s	-0.443805
r_up	CHK_lead	0.0804247
r_up	GIS_'s	-0.626398
r_up	EMC_$	-0.554932
r_up	ADBE_focus	-0.223675
r_up	MRO_$	-0.555052
r_up	KO_'s	0.821754
r_up	PCG_$	0.40416
r_up	EXC_surprises	0.446614
r_up	EMR_'s	-0.334862
r_up	EXC_advisories	0.446614
r_up	BK_gains	0.00978807
r_up	UTX_'s	0.409316
r_up	APC_stocks	0.213964
r_up	HAL_stocks	0.0908853
r_up	CHK_stocks	-0.162094
r_up	CMA_stocks	0.868039
r_up	EMC_'s	-0.383229
r_up	SLB_stocks	0.620285
r_up	SPLS_'s	0.114623
r_up	CF_'s	-0.224758
r_up	TWX_shares	-0.217594
r_up	WAG_'s	-0.0213642
r_up	MRO_'s	0.142376
r_up	RRC_'s	0.626324
r_up	TWX_'s	0.0526987
r_up	OXY_'s	-0.134512
r_up	VLO_'s	-0.178556
r_up	DNR_'s	-0.379796
r_up	MMM_$	-0.0548727
r_up	PG_$	-0.471035
r_up	SYMC_$	0.167677
r_up	COP_$	-0.0186902
r_up	TWX_up	0.117924
r_up	BSX_'s	0.016957
r_up	NKE_'s	0.483589
r_up	CVS_$	0.410255
r_up	AA_higher	0.0872412
r_up	TXN_late	-0.853566
r_up	PBCT_'s	0.0163238
r_up	SBUX_'s	-0.658048
r_up	LOW_stocks	-0.296501
r_up	CI_stocks	0.129777
r_up	BMY_'s	-0.0876718
r_up	COST_up	1.16494
r_up	JNPR_tech	0.0334542
r_up	MDLZ_'s	0.386933
r_up	EMC_stocks	0.0807049
r_up	CHK_'s	-0.0964343
r_up	APC_'s	0.122903
r_up	MCO_'s	-0.129643
r_up	AEP_$	0.222271
r_up	MU_$	0.867475
r_up	FITB_stocks	-0.190847
r_up	PM_'s	-0.416707
r_up	QCOM_telecoms	0.288659
r_up	AMD_``	0.376316
r_up	TXN_'s	0.23447
r_up	BRCM_shares	0.860643
r_up	AMD_stocks	-0.130013
r_up	NVDA_stocks	0.748024
r_up	LEN_stocks	0.304288
r_up	DD_'s	0.47025
r_up	PHM_'s	-0.544094
r_up	AMD_gains	0.00553748
r_up	BBY_drop	-0.746951
r_up	AMD_''	0.376316
r_up	BRCM_'s	0.268539
r_up	UNH_'s	0.368219
r_up	EA_shares	1.10262
r_up	DHR_$	-0.235836
r_up	FDX_stocks	0.450829
r_up	CELG_'s	0.507105
r_up	BHI_'s	-0.31303
r_up	HUM_'s	0.226558
r_up	MDT_n't	-0.0628386
r_up	MU_stocks	-0.107272
r_up	MDT_gaining	-0.832229
r_up	GME_stocks	-0.180564
r_up	CBS_'s	0.279552
r_up	GNW_stocks	0.962386
r_up	MDT_biggest	-0.832229
r_up	YUM_'s	0.155243
r_up	MO_n't	-0.850543
r_up	NOV_lead	-0.149476
r_up	DO_stocks	0.2421
r_up	NVDA_sector	-0.380676
r_up	PG_stocks	0.503606
r_up	FDO_stocks	-0.538235
r_up	FDO_'s	0.0362665
r_up	NOV_stocks	-0.519461
r_up	MAR_'s	-0.218536
r_up	HIG_'s	-0.232376
r_up	TSO_'s	0.0253093
r_up	IP_'s	-0.0536064
r_up	OXY_$	-1.15668
r_up	LLY_$	0.11254
r_up	BTU_stocks	-0.264469
r_up	ADBE_but	1.15437
r_up	AXP_$	-0.108206
r_up	AGN_'s	0.121006
r_up	HRL_focus	0.518089
r_up	AA_stocks	-0.553492
r_up	LLY_drug	0.177828
r_up	CVC_'s	-0.208821
r_up	CAT_'s	-0.0485821
r_up	TXN_gains	0.945646
r_up	THC_'s	0.60038
r_up	NTAP_tech	-0.829408
r_up	LNC_'s	0.0947204
r_up	HD_7.2	0.209266
r_up	DD_$	0.498008
r_up	RF_stocks	0.19654
r_up	PGR_'s	0.293749
r_up	NTAP_biggest	0.180654
r_up	EMC_gains	0.0269316
r_up	HIG_after	-0.399579
r_up	MA_'s	-0.0249999
r_up	BK_$	-0.606731
r_up	SNDK_'s	-0.448007
r_up	CVS_'s	-0.186196
r_up	TSN_'s	0.449271
r_up	QCOM_stocks	-0.427813
r_up	LNC_stocks	0.236811
r_up	KSS_stocks	-0.277029
r_up	KSS_sales	0.421295
r_up	ALL_stocks	-0.96165
r_up	JWN_'s	-0.152803
r_up	AXP_after	0.258419
r_up	CHK_up	-0.327739
r_up	INTC_'s	-0.365602
r_up	RTN_'s	-1.02977
r_up	DTV_'s	0.636187
r_up	HAL_stock	-0.0292184
r_up	BTU_biggest	-0.49191
r_up	HAL_energy	0.410921
r_up	DVN_energy	-0.823109
r_up	ORCL_$	0.637137
r_up	WAG_stock	-0.689097
r_up	EBAY_'s	-0.0152037
r_up	NFLX_'s	-0.311408
r_up	ORCL_tech	-0.699662
r_up	DIS_'s	-0.0177659
r_up	AMD_tech	-0.0374491
r_up	DFS_$	-0.00697577
r_up	TXN_gain	-0.180689
r_up	M_profit	0.412941
r_up	JWN_profit	0.430897
r_up	DE_$	0.27789
r_up	MON_data	-0.0775289
r_up	NRG_stocks	-1.03245
r_up	FFIV_stocks	0.57637
r_up	JDSU_biggest	0.566357
r_up	AA_rally	1.58578
r_up	FFIV_declining	0.16608
r_up	AXP_rally	1.22477
r_up	FFIV_biggest	0.16608
r_up	GNW_rally	0.0226441
r_up	VZ_stocks	-0.195725
r_up	SPG_$	0.316274
r_up	WDC_'s	-0.464976
r_up	PM_$	-0.0548577
r_up	MRK_stock	0.770598
r_up	STJ_$	-0.889643
r_up	WFC_$	-0.607756
r_up	NOV_$	0.337871
r_up	STI_$	-0.130573
r_up	AA_earnings	-0.0796101
r_up	GIS_stocks	-0.537184
r_up	HD_stocks	-0.125407
r_up	BRCM_$	0.0458164
r_up	JNPR_'s	-0.185245
r_up	SNDK_stocks	0.464896
r_up	JNPR_shares	0.277315
r_up	MMM_'s	-0.511397
r_up	SBUX_after	-0.140889
r_up	CSCO_stocks	0.279796
r_up	JNJ_10	0.237887
r_up	MKC_advisories	-0.0614246
r_up	CBS_$	0.345374
r_up	HPQ_stocks	0.290351
r_up	INTC_stocks	-0.160349
r_up	NWL_stocks	-0.169556
r_up	HON_'s	-0.185334
r_up	TER_stocks	0.392941
r_up	T_10	0.650446
r_up	IBM_stocks	0.11015
r_up	STI_banks	-0.575678
r_up	MKC_surprises	-0.0614246
r_up	COP_lower	-0.591012
r_up	HES_lower	0.00510267
r_up	MCD_stocks	0.210181
r_up	QCOM_advisories	-0.338796
r_up	CHK_fall	-0.540445
r_up	JCP_drop	-0.735586
r_up	QCOM_surprises	-0.338796
r_up	IBM_shares	0.280061
r_up	BTU_'s	0.477886
r_up	YHOO_'s	0.423348
r_up	TRV_up	0.706357
r_up	NFLX_500	0.311413
r_up	JNJ_'s	-0.127839
r_up	DOW_n't	0.134973
r_up	PFE_'s	-0.126124
r_up	ANF_drop	-0.821959
r_up	M_sales	-0.15487
r_up	M_up	1.13728
r_up	DE_'s	0.217534
r_up	NBR_gains	0.248352
r_up	WMB_'s	0.0818865
r_up	LM_stocks	-0.50551
r_up	M_loss	1.37392
r_up	AA_gain	0.741662
r_up	M_may	-0.118173
r_up	R_'s	-0.178555
r_up	AA_aluminum	0.394607
r_up	VTR_'s	0.289073
r_up	ADM_'s	-0.319866
r_up	BLK_8217	-0.1099
r_up	GPS_n't	0.166962
r_up	RDC_energy	-1.38708
r_up	HPQ_$	-0.0479171
r_up	AXP_stocks	0.150579
r_up	CVX_n't	-0.317871
r_up	WMB_$	-0.2741
r_up	QCOM_deal	0.0260288
r_up	TIF_'s	-0.504276
r_up	TIF_luxury	0.726405
r_up	SCHW_$	-0.469289
r_up	CME_$	0.555097
r_up	NDAQ_trading	0.514953
r_up	CCL_'s	-0.271756
r_up	TGT_up	1.17675
r_up	ZION_'s	-0.0939876
r_up	GIS_watch	0.0274178
r_up	STT_'s	0.0413502
r_up	COF_50	0.00733519
r_up	ORCL_rise	-0.586441
r_up	NTAP_shares	0.224545
r_up	PCLN_'s	0.597945
r_up	BBY_$	0.38145
r_up	ORCL_sales	0.690147
r_up	WHR_stocks	0.102025
r_up	DLTR_'s	0.0937015
r_up	APC_2009	0.981847
r_up	TXN_focus	0.401669
r_up	TXN_higher	0.525467
r_up	HD_higher	-0.317176
r_up	KR_stocks	-0.114092
r_up	HD_$	0.102905
r_up	SBUX_stock	-0.370567
r_up	IPG_'s	0.331205
r_up	ETFC_into	0.501496
r_up	APC_oil	-0.368494
r_up	BA_787	-0.677877
r_up	TGT_sales	-0.0328743
r_up	APC_``	0.0853808
r_up	APC_''	0.0853808
r_up	QCOM_'s	0.510649
r_up	HPQ_'s	-0.105761
r_up	PG_top	-0.662859
r_up	WMT_'s	0.542681
r_up	ALL_$	0.154932
r_up	ED_'s	-0.578715
r_up	COST_$	0.340519
r_up	BAX_$	-0.0285405
r_up	XOM_drop	0.490134
r_up	XOM_$	-0.187004
r_up	MS_stocks	0.641772
r_up	RF_$	-0.229541
r_up	CRM_surprises	0.126601
r_up	CRM_advisories	0.126601
r_up	ESRX_shares	1.15693
r_up	LM_lead	-0.485768
r_up	YHOO_gains	-0.294276
r_up	TRV_lower	-0.00443803
r_up	AXP_financials	0.760312
r_up	CSCO_$	0.32044
r_up	AMD_sales	0.37984
r_up	ORCL_techs	-1.15004
r_up	ORCL_analyst	-0.434147
r_up	INTC_fall	-0.160908
r_up	CSCO_lead	0.168753
r_up	CSCO_techs	-0.0667565
r_up	LUV_shares	0.327685
r_up	VIAB_'s	-0.171992
r_up	CSCO_drop	0.167762
r_up	BBBY_watch	-0.05382
r_up	IVZ_$	0.144305
r_up	NFLX_tech	-1.14559
r_up	ETFC_'s	0.351598
r_up	MTB_$	-0.41311
r_up	CAG_$	-0.207271
r_up	V_after	0.157307
r_up	INTC_rally	0.0903017
r_up	AES_$	0.050839
r_up	D_$	-0.156993
r_up	CSX_'s	-0.473188
r_up	WM_$	-0.270435
r_up	PCLN_stocks	0.0898781
r_up	PCLN_biggest	0.0292508
r_up	PCLN_gaining	0.0292508
r_up	PCLN_declining	0.0292508
r_up	MRK_stocks	-0.0401993
r_up	PG_n't	0.453729
r_up	EA_stocks	0.00939093
r_up	NRG_$	0.200582
r_up	XRX_'s	-0.620832
r_up	GNW_gain	-0.124952
r_up	HAL_gains	0.788328
r_up	FDX_18	0.104478
r_up	GNW_up	0.134329
r_up	INTC_gains	0.103524
r_up	BLK_$	0.470549
r_up	TWC_$	0.272656
r_up	BBY_big	-1.37323
r_up	HD_stock	0.785437
r_up	FSLR_movers	-0.96605
r_up	BTU_market	0.0455979
r_up	WMT_8	0.598139
r_up	SNDK_focus	1.09527
r_up	QCOM_focus	0.0396635
r_up	SWY_stocks	-0.0171202
r_up	BK_11	-0.429419
r_up	OMC_surprises	0.0868848
r_up	FDO_after	0.331734
r_up	OMC_advisories	0.0868848
r_up	EA_tech	0.707465
r_up	NVDA_advisories	0.136774
r_up	NVDA_surprises	0.136774
r_up	INTC_8	0.327712
r_up	AMD_losses	-0.777823
r_up	BXP_'s	1.56107
r_up	VLO_market	0.14456
r_up	URBN_futures	0.192127
r_up	BAC_'s	-0.0678582
r_up	TXN_chip	0.949734
r_up	XLNX_'s	-0.13138
r_up	AMZN_tech	-0.265216
r_up	BAC_$	-0.521091
r_up	RF_after	0.00443229
r_up	MA_33	0.555989
r_up	AFL_surprises	0.184153
r_up	AFL_advisories	0.184153
r_up	V_focus	-0.134276
r_up	MCO_n't	-0.303784
r_up	VTR_$	-0.911392
r_up	FSLR_2011	-0.104225
r_up	MCD_focus	-0.411894
r_up	AMD_10	-0.0918965
r_up	NBR_$	-0.835788
r_up	PEP_surprises	0.477523
r_up	PEP_advisories	0.477523
r_up	DISCA_11	0.0986449
r_up	ZION_rally	0.0212693
r_up	HAL_drop	-0.921974
r_up	WLP_$	0.229756
r_up	DUK_$	0.211754
r_up	M_edge	0.151567
r_up	AIG_n't	1.07346
r_up	TGT_mixed	0.649791
r_up	CLF_stocks	0.0232878
r_up	DUK_500	-0.423375
r_up	MDLZ_n't	-0.15549
r_up	AMAT_shares	-0.379283
r_up	THC_$	-0.789117
r_up	VFC_$	-0.170568
r_up	SO_'s	-1.50427
r_up	LOW_sales	-0.253349
r_up	INTC_rises	1.07359
r_up	C_'s	-0.302741
r_up	GS_'s	0.196875
r_up	THC_focus	0.779809
r_up	HUM_2009	0.130184
r_up	TXN_chips	-0.426972
r_up	STX_rise	0.243133
r_up	SNDK_higher	0.228681
r_up	EL_'s	0.0962831
r_up	CF_10	-0.104302
r_up	SYY_'s	0.413736
r_up	K_up	-0.0921697
r_up	USB_rise	0.0358578
r_up	MTB_stocks	-0.354573
r_up	EMR_stocks	-0.189643
r_up	SWY_up	-0.945989
r_up	PHM_surprises	0.244648
r_up	PHM_advisories	0.244648
r_up	AA_11,000	-0.0686148
r_up	MAT_focus	0.328845
r_up	MS_$	1.10399
r_up	FDO_99	0.17722
r_up	TXN_down	-0.2202
r_up	AFL_hit	0.00939733
r_up	URBN_watch	0.430436
r_up	XOM_oil	-0.395696
r_up	T_n't	1.6828
r_up	TGT_3.7	-0.534303
r_up	SO_$	-0.396953
r_up	MSI_$	0.155202
r_up	KSS_watch	0.431197
r_up	COL_'s	-0.102075
r_up	INTC_watch	0.0547399
r_up	DOW_rally	0.443112
r_up	DD_stocks	-0.238475
r_up	AON_$	0.868809
r_up	NVDA_2009	-0.56404
r_up	TGT_11	0.0667691
r_up	LOW_39	-0.522609
r_up	CSCO_close	-0.976419
r_up	VFC_stocks	0.00162596
r_up	LOW_investors	0.252509
r_up	APC_watch	-1.12025
r_up	COF_surprises	0.0103373
r_up	COF_advisories	0.0103373
r_up	EBAY_after	0.346828
r_up	VZ_13	0.0653634
r_up	IBM_rise	0.180606
r_up	CVX_down	-0.447069
r_up	WFC_n't	0.361092
r_up	MDLZ_2	-0.224124
r_up	DHI_rally	0.676877
r_up	AET_5.7	0.200371
r_up	AKAM_$	1.03844
r_up	ETR_27	-0.24168
r_up	BMY_14	0.535175
r_up	PFE_14	0.0880815
r_up	JWN_10	0.358793
r_up	PCLN_1.8	-0.196343
r_up	HES_shares	-0.121246
r_up	COV_2013	0.234648
r_up	COV_6	0.234648
r_up	COV_3	0.234648
r_up	AIZ_$	-0.49433
r_up	FDX_1.1	-0.0104599
r_up	OXY_71	0.199671
r_up	ETR_12	0.183831
r_up	M_7,000	0.101844
r_up	STX_up	1.02918
r_up	JNJ_12	-0.259915
r_up	HAL_61	-0.0677644
r_up	ABT_36	0.197761
r_up	BSX_1.1	-0.261896
r_up	SCHW_23	0.653953
r_up	BIIB_11	0.542718
r_up	VZ_250.4	-0.0868778
r_up	T_250.4	-0.0868778
r_up	MCD_3.1	-0.0604087
r_up	BMY_profit	-0.0728288
r_up	AMGN_15	-0.24253
r_up	PEP_21	-0.0608875
r_up	EBAY_500	0.141731
r_up	HUM_44	0.265743
r_up	COF_87	0.0436112
r_up	LO_11	-0.082294
r_up	EMR_8.6	-0.184282
r_up	SCHW_12	0.239268
r_up	HAL_12	-0.259331
r_up	MON_35	0.345118
r_up	ACN_500	0.364848
r_up	TSN_21	-0.208686
r_up	HUM_35	0.276671
r_up	BAC_14,000	0.0663571
r_up	KO_14,000	0.0663571
