2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.235499
r_down	NVDA_market	0.380431
r_down	BLK_'s	-0.40865
r_down	BBY_'s	-0.237024
r_down	NVDA_'s	-0.0489192
r_down	LMT_'s	0.342005
r_down	BBY_after	0.950224
r_down	M_'s	0.0713971
r_down	M_retail	-0.331954
r_down	LUV_'s	-0.044469
r_down	COST_'s	0.182532
r_down	COST_surprises	-0.264937
r_down	LUV_stocks	0.184865
r_down	AMAT_stocks	0.0954214
r_down	HES_fall	0.044741
r_down	COST_advisories	-0.264937
r_down	ROST_surprises	0.369702
r_down	APA_stocks	-0.656945
r_down	CMG_'s	0.195871
r_down	OXY_stocks	0.286625
r_down	HES_stocks	0.408296
r_down	ANF_stocks	0.106696
r_down	BBY_stocks	-0.0293176
r_down	APOL_'s	-0.287683
r_down	ROST_advisories	0.369702
r_down	JCP_'s	-0.202718
r_down	LOW_'s	0.0104744
r_down	MET_$	0.256266
r_down	PG_'s	0.165877
r_down	URBN_stocks	-0.171835
r_down	CME_'s	0.219894
r_down	X_'s	-0.647542
r_down	ICE_'s	-0.249542
r_down	BK_after	0.527191
r_down	CVX_$	-0.337196
r_down	WFM_shares	0.665166
r_down	CVX_energy	0.190129
r_down	CVX_stocks	0.0417291
r_down	STX_'s	0.286931
r_down	CSCO_after	0.344785
r_down	WYNN_watch	0.500852
r_down	WFC_'s	0.0508752
r_down	F_sales	0.331693
r_down	VZ_'s	0.330647
r_down	T_'s	0.0448781
r_down	IBM_'s	-0.00385063
r_down	FSLR_energy	0.557212
r_down	AVP_'s	0.207192
r_down	M_$	-0.200711
r_down	SNDK_after	0.117663
r_down	FSLR_stocks	0.209125
r_down	XOM_energy	0.239342
r_down	BA_'s	-0.00313874
r_down	MU_shares	0.000460885
r_down	NBR_energy	0.311897
r_down	CRM_'s	-0.868687
r_down	TXN_rally	-0.935383
r_down	MET_'s	-0.0284658
r_down	ADBE_surprises	-0.158858
r_down	CHK_lead	-0.227108
r_down	HES_rally	-0.602804
r_down	CHK_gas	-0.858213
r_down	SNI_'s	0.0333567
r_down	EMC_$	-0.168234
r_down	LLY_stocks	0.130573
r_down	ADBE_advisories	-0.158858
r_down	KO_$	0.446333
r_down	MRO_$	0.617209
r_down	PLL_advisories	0.181213
r_down	PLL_surprises	0.181213
r_down	PCG_$	-0.101106
r_down	VLO_$	0.013208
r_down	EMR_'s	0.791219
r_down	QCOM_2009	-1.15537
r_down	BBT_'s	-0.013192
r_down	HBAN_'s	-0.525599
r_down	UTX_'s	-0.406416
r_down	HAL_stocks	-0.341701
r_down	CAM_stocks	0.00640601
r_down	MRO_gains	-0.417876
r_down	CHK_stocks	0.711409
r_down	SPLS_stocks	0.404426
r_down	EMC_'s	0.295163
r_down	HAL_$	-0.0365505
r_down	BK_stocks	-0.0632865
r_down	DO_'s	-0.84043
r_down	MCK_'s	-0.156136
r_down	BIG_'s	-0.342485
r_down	HUM_$	-0.161202
r_down	V_'s	0.171057
r_down	COP_'s	0.145518
r_down	GME_'s	0.134199
r_down	PPG_$	-0.7469
r_down	TWX_'s	0.0433733
r_down	VLO_'s	-0.194838
r_down	AA_'s	-0.0772473
r_down	SWN_'s	-0.134312
r_down	SYMC_$	-0.459844
r_down	D_'s	-0.238704
r_down	COST_stock	-1.15753
r_down	BSX_'s	-0.00184596
r_down	K_'s	-0.100122
r_down	SBUX_'s	0.151738
r_down	BIIB_stocks	-0.507682
r_down	LLY_'s	-0.0596174
r_down	EA_sales	-0.464994
r_down	MDLZ_'s	-0.135362
r_down	BBY_up	-0.348167
r_down	GPS_'s	0.15482
r_down	STI_gaining	0.630337
r_down	DFS_stocks	1.07595
r_down	SLB_'s	0.527087
r_down	CHK_'s	0.030615
r_down	WIN_$	0.598401
r_down	BBT_$	0.240488
r_down	STI_biggest	0.630337
r_down	NKE_stocks	-0.200294
r_down	AMGN_'s	0.124788
r_down	MCO_'s	-0.157779
r_down	ABT_'s	0.172396
r_down	CHK_$	-0.0668549
r_down	MU_$	0.0643105
r_down	PM_'s	0.010112
r_down	AMD_``	-0.199703
r_down	HSP_'s	0.622123
r_down	EA_$	0.0552268
r_down	PRU_declining	0.0825203
r_down	CRM_stocks	0.0977764
r_down	PRU_gaining	0.0825203
r_down	PRU_biggest	0.0825203
r_down	LEN_'s	-0.00805009
r_down	AMD_stocks	0.180392
r_down	HON_$	0.262211
r_down	PHM_stocks	-0.796365
r_down	NVDA_stocks	-0.561255
r_down	LEN_stocks	0.442497
r_down	PRU_'s	-0.0153108
r_down	PHM_'s	0.0490156
r_down	PRU_stocks	0.0593829
r_down	NVDA_gains	-0.291262
r_down	BRCM_after	-0.174668
r_down	AMD_''	-0.199703
r_down	FDX_stocks	-0.0218026
r_down	CAT_3	0.183811
r_down	BHI_'s	0.0491535
r_down	LUV_oil	0.0370187
r_down	NKE_stock	-0.187633
r_down	FDX_'s	0.228102
r_down	HUM_'s	0.1665
r_down	MDT_n't	0.59829
r_down	PRU_insurers	0.0282855
r_down	ROK_'s	-0.376247
r_down	SLB_gains	0.477397
r_down	ZION_$	-0.237225
r_down	MU_after	0.200255
r_down	GNW_insurers	0.100351
r_down	GNW_stocks	-0.0638148
r_down	MDT_focus	0.0544103
r_down	BMY_stocks	0.0528543
r_down	SLB_shares	0.252412
r_down	ADP_jobs	0.163198
r_down	RDC_stocks	0.602743
r_down	MAR_stocks	0.82913
r_down	BRCM_sector	0.0127413
r_down	ADBE_'s	-0.0300737
r_down	NOV_stocks	0.605822
r_down	LUV_$	0.681905
r_down	MRO_rise	-1.18007
r_down	HCBK_'s	1.15983
r_down	MAR_'s	0.0295132
r_down	DFS_'s	0.0606058
r_down	TSO_'s	0.102898
r_down	IP_'s	0.504736
r_down	SCHW_'s	-0.124434
r_down	WAG_stocks	0.411461
r_down	BTU_stocks	0.0974003
r_down	AXP_$	0.262878
r_down	INTU_advisories	0.12282
r_down	AGN_'s	-0.857752
r_down	INTU_surprises	0.12282
r_down	TXN_$	0.0235973
r_down	AXP_up	-0.397309
r_down	AA_stocks	0.333174
r_down	NTAP_'s	0.725277
r_down	NTAP_focus	-0.176876
r_down	HD_sales	0.0820037
r_down	TXN_gains	-0.691537
r_down	WHR_'s	0.0453418
r_down	VIAB_$	-0.613435
r_down	PETM_'s	0.0387179
r_down	DD_$	-0.391541
r_down	LUV_prices	-0.567494
r_down	GPS_profit	0.170324
r_down	JCP_sales	0.169734
r_down	TWC_'s	0.524243
r_down	LUV_sector	-0.110449
r_down	FITB_banks	-0.0312042
r_down	R_'s	0.417465
r_down	MCD_stocks	-0.676754
r_down	MA_stocks	0.353268
r_down	SNDK_'s	0.664933
r_down	PCLN_focus	0.0941882
r_down	MYL_stocks	0.972936
r_down	WY_'s	-0.0550611
r_down	DUK_'s	-0.0591017
r_down	M_shares	0.39398
r_down	PCLN_'s	-0.455184
r_down	MYL_'s	0.805246
r_down	VLO_lower	0.0489138
r_down	M_hit	1.05003
r_down	TDC_stocks	0.0391448
r_down	SBUX_$	0.576444
r_down	DE_'s	-0.208634
r_down	KSS_'s	-0.0315891
r_down	SJM_'s	-0.226732
r_down	EMR_advisories	0.0431282
r_down	QCOM_gains	-0.387754
r_down	PG_surprises	-0.375716
r_down	EMR_surprises	0.0431282
r_down	WAG_shares	-0.269104
r_down	PG_advisories	-0.375716
r_down	ORCL_$	0.0659426
r_down	CVS_'s	-0.174164
r_down	INTC_'s	-0.0364831
r_down	MRO_profit	-0.033572
r_down	LLY_5	0.394025
r_down	NFLX_'s	-0.0553557
r_down	CVS_stock	-0.615514
r_down	AMD_tech	0.159741
r_down	COP_stocks	-0.0524174
r_down	HOT_'s	0.287603
r_down	TXN_techs	-0.177407
r_down	DFS_$	0.160826
r_down	JNPR_techs	1.43267
r_down	TXN_gain	0.361923
r_down	AXP_'s	0.129504
r_down	GD_$	0.478715
r_down	TXN_rise	-0.6398
r_down	MON_'s	-0.0488195
r_down	DIS_stocks	0.840781
r_down	TGT_$	-0.0958855
r_down	DE_$	-0.0978827
r_down	AET_stocks	-1.10287
r_down	CHK_gaining	0.677401
r_down	SBUX_stocks	-0.012155
r_down	CHK_declining	0.677401
r_down	PPL_$	0.311621
r_down	TXN_chip	-0.312392
r_down	BBY_retail	-1.03261
r_down	FSLR_biggest	-0.0217064
r_down	SPG_$	-0.15701
r_down	TGT_stocks	-0.322753
r_down	WDC_gains	0.00576739
r_down	MDLZ_profit	-0.0274869
r_down	KSS_stocks	0.596297
r_down	FFIV_stocks	-0.244827
r_down	STJ_$	0.20354
r_down	JOY_'s	1.01905
r_down	STI_$	0.533039
r_down	TSO_energy	0.158987
r_down	RF_$	0.344239
r_down	MO_$	-0.303433
r_down	HES_crude	-0.067347
r_down	CSX_profit	-0.181626
r_down	LMT_$	-0.156802
r_down	MTB_$	0.284003
r_down	STT_'s	-0.609132
r_down	CVC_$	0.171334
r_down	LRCX_stocks	-0.126228
r_down	MDLZ_food	-0.0200596
r_down	TSN_'s	-0.382163
r_down	COG_energy	-1.0264
r_down	HOG_'s	-0.0893515
r_down	UTX_stocks	-0.588211
r_down	TXN_retreat	0.651793
r_down	CHK_natural	-0.0289756
r_down	BBT_stocks	0.88608
r_down	BAX_'s	-0.388197
r_down	KEY_n't	-1.17725
r_down	LEG_focus	-0.355648
r_down	AMAT_sector	0.320164
r_down	CSCO_stocks	-0.159645
r_down	CBS_$	-0.0377762
r_down	JNPR_shares	-0.246946
r_down	TER_stocks	-0.703534
r_down	CMCSA_$	-0.044802
r_down	IBM_stocks	-0.230497
r_down	BBBY_'s	-0.0773899
r_down	CAG_$	0.209703
r_down	MMM_'s	0.313876
r_down	EQT_stocks	-0.128625
r_down	MSI_'s	-0.430535
r_down	CHK_oil	1.61112
r_down	SYK_'s	-0.000661551
r_down	HPQ_techs	1.06258
r_down	HAL_rise	-0.79211
r_down	ZION_sector	-0.311808
r_down	BHI_stocks	0.288693
r_down	JNPR_falls	-0.245223
r_down	CAT_watch	-0.672873
r_down	JNPR_'s	0.0423478
r_down	AMD_$	-0.143355
r_down	QCOM_shares	0.376511
r_down	NFLX_rise	-0.14774
r_down	HSY_watch	-0.120182
r_down	GLW_watch	-0.102502
r_down	PFE_'s	-0.183956
r_down	FDX_up	-0.69663
r_down	DE_focus	-0.643318
r_down	SWY_'s	-0.752055
r_down	ZION_'s	0.492833
r_down	HON_22	-0.348347
r_down	FIS_'s	-0.558556
r_down	BRCM_gain	0.613232
r_down	NDAQ_$	-0.0983874
r_down	COF_surprises	0.184743
r_down	COF_advisories	0.184743
r_down	APA_$	-0.164121
r_down	JDSU_stocks	-0.448723
r_down	FDX_stock	-0.720194
r_down	NBR_gains	-0.496032
r_down	ADSK_stocks	0.044516
r_down	SHW_'s	0.101344
r_down	MA_n't	-0.423603
r_down	AA_gain	-0.710481
r_down	VLO_prices	-0.414771
r_down	NOV_gains	0.680705
r_down	BHI_shares	0.574729
r_down	AA_futures	0.681948
r_down	AA_focus	0.525767
r_down	BBT_banks	1.03969
r_down	JWN_sales	-0.305183
r_down	TJX_'s	-0.0774378
r_down	LUV_traffic	-0.35802
r_down	AA_rise	-0.0170716
r_down	CAT_stocks	0.261609
r_down	BLK_8217	-0.167646
r_down	AA_fall	0.172359
r_down	IBM_$	-1.10603
r_down	ADBE_$	0.485474
r_down	HPQ_$	0.0397202
r_down	WMB_$	0.425151
r_down	HPQ_500	0.278235
r_down	TIF_luxury	-0.563337
r_down	CLF_'s	0.70127
r_down	CSCO_gains	-2.23843
r_down	CME_$	-0.350904
r_down	ORCL_gains	0.242542
r_down	DIS_n't	0.848295
r_down	CVS_10	-0.0197289
r_down	ZION_financials	0.222184
r_down	RHT_watch	0.0586881
r_down	COF_50	0.240632
r_down	BMY_higher	-0.141596
r_down	CI_$	-0.0425563
r_down	CVC_n't	0.240429
r_down	WHR_stocks	0.18424
r_down	APC_2009	-0.451137
r_down	EA_fall	-1.08482
r_down	GCI_surprises	-0.203824
r_down	GCI_advisories	-0.203824
r_down	ITW_3	0.602294
r_down	JNJ_$	0.600127
r_down	APC_oil	0.0277756
r_down	BA_787	0.464297
r_down	SLM_$	-0.441853
r_down	COG_$	-0.895887
r_down	BCR_$	-0.282174
r_down	AIG_up	-0.236402
r_down	MS_'s	0.0432302
r_down	TRV_$	-0.721085
r_down	AMD_lead	0.23372
r_down	CVX_drop	0.312205
r_down	TGT_'s	0.409324
r_down	BLK_5	-0.454521
r_down	NOV_oil	0.236243
r_down	STJ_'s	-0.991971
r_down	AMD_sales	-0.162953
r_down	F_7,000	-0.199157
r_down	CVX_rally	-1.33318
r_down	TIF_retailers	-0.09677
r_down	JNJ_watch	-0.293656
r_down	GE_$	0.138751
r_down	AMD_but	0.0518982
r_down	DISCA_'s	0.592443
r_down	KMX_surprises	0.0246603
r_down	TRV_market	0.597675
r_down	KMX_advisories	0.0246603
r_down	NRG_n't	-0.174004
r_down	CRM_watch	0.688803
r_down	NVDA_falls	-0.614807
r_down	SPLS_$	0.292748
r_down	TRV_gains	-0.76819
r_down	AIG_stocks	-1.56901
r_down	IVZ_'s	1.74556
r_down	AXP_gain	-0.0564203
r_down	CNX_$	-0.098895
r_down	IR_'s	0.415034
r_down	KR_$	-0.28168
r_down	GE_30	-0.094297
r_down	URBN_focus	-0.585021
r_down	JWN_focus	-0.421289
r_down	AFL_stocks	0.588827
r_down	CHK_losses	1.25955
r_down	WLP_shares	0.374823
r_down	AXP_higher	-0.643064
r_down	DIS_$	-0.277206
r_down	NRG_$	0.421078
r_down	LOW_drops	-0.230019
r_down	CAT_gain	-0.108264
r_down	NOV_up	-0.468629
r_down	ATI_'s	0.373922
r_down	MRK_$	0.320125
r_down	ESRX_$	-1.09503
r_down	FDX_n't	1.00417
r_down	APC_rally	-0.293518
r_down	HAS_advisories	-0.295
r_down	HAS_surprises	-0.295
r_down	SBUX_futures	-0.121743
r_down	HPQ_2012	-0.119608
r_down	DOW_8217	0.0527012
r_down	LNC_lower	0.440454
r_down	CHK_lower	0.616544
r_down	HD_housing	0.731135
r_down	TGT_15	0.264281
r_down	CVX_market	0.0556255
r_down	WMT_8	-0.238179
r_down	JCP_biggest	-0.0627669
r_down	EBAY_new	0.108198
r_down	JCP_declining	-0.0627669
r_down	JCP_gaining	-0.0627669
r_down	VLO_rise	-0.248215
r_down	CELG_$	0.806547
r_down	TRV_lower	0.263333
r_down	BSX_2	0.428525
r_down	CMCSA_6.6	-0.234097
r_down	EA_tech	-0.28939
r_down	TXN_``	-0.0927848
r_down	TXN_''	-0.0927848
r_down	STI_after	-0.0950904
r_down	AIG_2	-0.0142729
r_down	AXP_rally	-1.14881
r_down	CRM_n't	-0.25167
r_down	STX_shares	-0.349968
r_down	CVX_after	-0.448081
r_down	MU_tech	-0.175081
r_down	INTC_8	-0.0462659
r_down	BA_500	-0.267195
r_down	CPB_27	0.414085
r_down	NE_$	0.252408
r_down	AMZN_'s	-0.186122
r_down	VLO_up	-0.280106
r_down	LEN_loss	0.72345
r_down	AMZN_tech	0.824346
r_down	CBG_'s	-0.0597128
r_down	C_$	0.00709573
r_down	KSS_up	0.467711
r_down	KSS_mixed	-0.709167
r_down	SYY_surprises	-0.491782
r_down	SYY_advisories	-0.491782
r_down	BRCM_tech	-0.766971
r_down	MCO_n't	0.648716
r_down	VTR_$	0.233602
r_down	AIG_after	-0.659205
r_down	TGT_after	-0.244403
r_down	CSC_$	0.0999046
r_down	COG_biggest	0.0813389
r_down	STT_8217	0.435758
r_down	PNC_8216	0.285447
r_down	NRG_advisories	0.466367
r_down	NRG_surprises	0.466367
r_down	ANF_up	-0.933592
r_down	COG_'s	0.565089
r_down	PEP_futures	-0.562791
r_down	FITB_rise	0.119086
r_down	WLP_$	-0.319498
r_down	NTAP_sector	0.892592
r_down	INTC_lead	-0.0910617
r_down	MCK_$	-0.0430453
r_down	DE_15	0.104093
r_down	CCL_100	-0.518405
r_down	HD_27	-0.0798894
r_down	NRG_'s	0.727519
r_down	MDT_after	0.298428
r_down	AMAT_shares	1.03536
r_down	SPLS_32	0.34582
r_down	C_'s	0.457732
r_down	ORCL_after	0.468249
r_down	GS_'s	-0.935622
r_down	NFLX_8	0.206789
r_down	THC_focus	-0.0121436
r_down	M_down	0.942101
r_down	STZ_78	-0.242594
r_down	AXP_rise	-0.494732
r_down	HPQ_lead	-0.15698
r_down	EBAY_gains	0.110606
r_down	AMP_stocks	-1.86398
r_down	M_spending	-0.0403497
r_down	AON_$	-0.0907824
r_down	MRO_47	-0.0371812
r_down	WY_$	0.238451
r_down	AN_$	-0.173775
r_down	EMR_$	-0.00864516
r_down	BLK_s	-0.605028
r_down	TXN_down	1.41939
r_down	LUK_14	0.504724
r_down	AA_11,000	-0.11502
r_down	WFC_n't	-0.733311
r_down	MS_$	0.0153239
r_down	TIF_after	0.103877
r_down	WLP_n't	-0.312777
r_down	MMM_2010	0.795888
r_down	AIG_rise	-0.166131
r_down	YHOO_1.1	-0.113768
r_down	YHOO_tech	0.796993
r_down	MMC_$	-0.488127
r_down	BBY_29	0.0530465
r_down	USB_n't	0.592171
r_down	DIS_media	-0.232479
r_down	CSCO_edge	-0.0786327
r_down	TGT_3.7	0.306403
r_down	WMB_watch	0.292896
r_down	EBAY_stocks	0.323172
r_down	HPQ_after	0.603835
r_down	CME_after	0.0597499
r_down	AXP_down	0.460495
r_down	MMM_2012	0.414899
r_down	PCLN_$	0.440919
r_down	MAT_10	0.204121
r_down	ETN_focus	0.148185
r_down	CRM_analyst	0.990921
r_down	JCI_10	0.0445628
r_down	TGT_may	0.679277
r_down	CHK_advisories	0.269221
r_down	CHK_surprises	0.269221
r_down	EBAY_lead	0.0222269
r_down	DOV_14	-0.0947375
r_down	PNC_40	-0.0947375
r_down	DRI_$	0.00182749
r_down	KSS_gains	-0.522027
r_down	TSN_surprises	-0.0131884
r_down	TSN_advisories	-0.0131884
r_down	XOM_n't	-0.0247328
r_down	JNJ_2011	0.0329408
r_down	WYNN_57	0.00269019
r_down	VIAB_37	-0.257617
r_down	ORCL_sector	0.75533
r_down	MMM_943	0.178445
r_down	LM_market	0.793308
r_down	PFE_14	-0.132843
r_down	BA_2.4	-0.0400073
r_down	DOW_watch	-0.176039
r_down	CVS_8217	0.139562
r_down	SWY_2010	0.157532
r_down	WHR_5,000	-0.0490908
r_down	NTRS_stocks	0.517819
r_down	BMY_focus	-0.119352
r_down	CB_stocks	0.374236
r_down	AEP_25	0.194866
r_down	HAL_61	0.437373
r_down	BSX_1.1	0.277118
r_down	BMY_after	-0.114134
r_down	MCD_hit	0.884025
r_down	UNH_21	-0.430666
r_down	HBAN_7	0.295753
r_down	XRX_28	0.485715
r_down	MAT_watch	-0.0880268
r_down	V_14	-0.122871
r_down	VZ_250.4	0.0263409
r_down	T_250.4	0.0263409
r_down	ORCL_11	-0.0700084
r_down	MDT_19	0.126841
r_down	BLK_2.55	0.0799443
r_down	UPS_2.2	0.0102723
r_down	AXP_71	-0.726419
r_down	TXN_5.6	0.0481243
r_down	UNH_13	-0.394045
r_down	MCO_14,000	0.0559698
r_down	MCD_14,000	0.0559698
r_down	HUM_44	-0.0555456
r_down	COST_27	-0.0162566
r_down	NKE_'09	-0.235242
r_down	TXN_13	0.208204
r_down	BK_2nd	-0.00467836
r_down	STT_2nd	-0.00467836
r_down	EMR_8.6	0.1497
r_down	RAI_11	-0.413892
r_down	FDX_33	0.215246
r_down	TSN_21	0.413616
r_down	CLX_1.2	0.0881677
r_down	BAC_14,000	-0.103058
r_down	KO_14,000	-0.103058
