2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.390204
r_up	BLK_'s	0.0605561
r_up	BBY_'s	0.220733
r_up	HD_'s	0.177232
r_up	LMT_'s	-0.046014
r_up	BBY_after	0.776987
r_up	M_'s	-0.00719034
r_up	M_retail	0.724947
r_up	LUV_'s	-0.35172
r_up	M_after	-0.187481
r_up	LUV_stocks	-0.132609
r_up	BBBY_stocks	0.362872
r_up	COST_sales	-0.600968
r_up	AMAT_gains	0.646289
r_up	OXY_stocks	-1.19166
r_up	UPS_stocks	0.226932
r_up	ANF_stocks	0.0453805
r_up	CCI_$	-0.357655
r_up	BBY_stocks	-0.705022
r_up	JCP_stocks	-0.342987
r_up	X_stock	0.997266
r_up	JCP_'s	0.116792
r_up	M_stocks	0.0419178
r_up	LOW_'s	-0.173032
r_up	COF_after	-0.9468
r_up	PG_'s	-0.263865
r_up	AMD_'s	0.174949
r_up	SJM_surprises	0.0387745
r_up	CME_'s	-0.434733
r_up	ICE_'s	0.38311
r_up	DIS_watch	0.277716
r_up	STI_'s	0.26298
r_up	PRU_$	-0.296605
r_up	AIG_$	0.149801
r_up	DIS_profit	0.154205
r_up	SJM_advisories	0.0387745
r_up	CVX_energy	-0.19604
r_up	CSCO_after	-0.0475213
r_up	MDT_$	-0.285057
r_up	USB_'s	-0.108331
r_up	MET_advisories	1.38249
r_up	WYNN_watch	-0.0359614
r_up	ORCL_'s	0.0529187
r_up	T_'s	0.200946
r_up	AVP_'s	-0.0919746
r_up	KEY_banks	-0.076502
r_up	AIG_'s	-0.129826
r_up	USB_banks	-0.29822
r_up	F_'s	-0.332561
r_up	TAP_'s	-0.431914
r_up	XOM_energy	-0.215178
r_up	MU_shares	-0.452081
r_up	MCD_'s	-0.0185996
r_up	TXN_rally	0.0141855
r_up	NKE_focus	0.878211
r_up	WYNN_$	0.124657
r_up	MET_'s	0.327687
r_up	PEP_$	0.284336
r_up	OXY_lead	-0.141421
r_up	EMC_$	-0.768796
r_up	KO_$	-0.290226
r_up	KO_'s	0.269365
r_up	VLO_$	0.0230251
r_up	GILD_$	0.0715403
r_up	GILD_stocks	0.126356
r_up	UTX_'s	0.487507
r_up	BK_'s	0.088982
r_up	HAL_stocks	0.266381
r_up	SLB_$	-0.0930809
r_up	CHK_stocks	-0.184264
r_up	DOW_'s	0.193444
r_up	EMC_'s	-0.261977
r_up	NVDA_techs	0.649787
r_up	SPLS_'s	0.101026
r_up	CF_'s	-0.125144
r_up	EXC_'s	-0.251764
r_up	WAG_'s	-0.15523
r_up	V_'s	-0.371341
r_up	COP_'s	0.0340721
r_up	BIIB_'s	-0.259759
r_up	GME_'s	-0.0169039
r_up	PPG_$	-0.210605
r_up	FCX_'s	-0.187655
r_up	MMM_$	-1.1383
r_up	FFIV_'s	-1.27084
r_up	AA_'s	0.18755
r_up	PG_$	0.0300853
r_up	COF_$	-0.138829
r_up	SYMC_$	0.879785
r_up	D_'s	0.341234
r_up	APC_n't	-0.166662
r_up	BSX_'s	0.424883
r_up	NKE_'s	0.0143649
r_up	COST_after	0.057344
r_up	K_'s	-0.515248
r_up	GCI_'s	-0.350918
r_up	CVS_$	-0.18119
r_up	MDT_2010	0.176224
r_up	TXN_late	-0.229877
r_up	WU_$	0.568602
r_up	SBUX_'s	-0.518895
r_up	BMY_'s	0.188642
r_up	COST_data	1.00088
r_up	MDLZ_'s	0.191227
r_up	AMGN_stocks	0.173562
r_up	GPS_'s	-0.314727
r_up	GILD_focus	0.786697
r_up	CHK_'s	-0.560975
r_up	ADBE_watch	0.770116
r_up	ADBE_stocks	-0.243476
r_up	USB_$	-0.0161793
r_up	GD_'s	-0.647596
r_up	V_stocks	0.134139
r_up	AMGN_'s	-0.669608
r_up	MCO_'s	0.00548305
r_up	AEP_$	0.124748
r_up	CHK_$	-0.0251686
r_up	BBY_watch	-0.424755
r_up	BBY_futures	0.376973
r_up	RRC_stocks	-0.141592
r_up	HSP_'s	-0.00937268
r_up	TXN_'s	0.601113
r_up	DHI_stocks	-0.234883
r_up	SYMC_gains	-1.17731
r_up	CRM_stocks	-0.204832
r_up	AMD_chip	0.180205
r_up	AMD_rally	2.17568
r_up	LEN_'s	-0.17628
r_up	BRCM_stocks	0.318617
r_up	HON_$	-0.0495027
r_up	PHM_stocks	0.842146
r_up	PHM_'s	-0.00899135
r_up	PRU_stocks	-0.437319
r_up	BRCM_'s	-0.224212
r_up	UNH_'s	0.320009
r_up	KMX_focus	-0.170755
r_up	FDX_'s	0.10856
r_up	ABT_$	-0.010475
r_up	PRU_insurers	-0.4906
r_up	SLB_gains	-0.343638
r_up	ZION_$	1.04797
r_up	GME_stocks	-0.392687
r_up	CBS_'s	-0.44385
r_up	YUM_'s	0.458311
r_up	NOV_lead	-1.03115
r_up	SLB_shares	-0.0112052
r_up	BSX_$	-0.0597763
r_up	DVN_focus	-0.495712
r_up	GT_'s	-0.401177
r_up	NVDA_sector	-0.0839844
r_up	AMD_shares	-0.227016
r_up	RDC_stocks	-0.537485
r_up	LUV_lower	0.143206
r_up	FDO_stocks	0.00646937
r_up	AMGN_n't	0.360346
r_up	RF_n't	0.0729256
r_up	TXN_sector	0.034393
r_up	FDO_biggest	0.687916
r_up	NOV_stocks	-0.0131597
r_up	HCBK_'s	-0.0225334
r_up	DFS_'s	-0.166499
r_up	HIG_'s	0.252264
r_up	SLB_surprises	-0.256399
r_up	IP_'s	-0.318009
r_up	OMC_'s	-0.274965
r_up	OXY_$	-0.173404
r_up	CNX_stocks	1.18784
r_up	MU_'s	0.0890703
r_up	SCHW_'s	0.391272
r_up	SLB_advisories	-0.256399
r_up	BTU_stocks	0.0354901
r_up	GPS_stocks	-0.00789268
r_up	AXP_$	-0.670428
r_up	INTU_advisories	-0.404664
r_up	AGN_'s	0.130579
r_up	INTU_surprises	-0.404664
r_up	TXN_$	0.29188
r_up	AXP_up	0.551824
r_up	LUV_5	0.696445
r_up	TXN_tech	-0.23127
r_up	AA_stocks	-0.147858
r_up	CVC_'s	-0.27003
r_up	NTAP_'s	-0.0769613
r_up	CAT_'s	-0.234402
r_up	TXN_gains	0.629879
r_up	HD_loss	-0.262783
r_up	AA_declining	0.0231101
r_up	THC_'s	0.772567
r_up	NTAP_stocks	0.202555
r_up	HD_7.2	0.0260043
r_up	SJM_focus	1.17643
r_up	QCOM_higher	0.350225
r_up	NTAP_surprises	-0.0898118
r_up	EMC_gains	0.189655
r_up	NTAP_advisories	-0.0898118
r_up	JWN_surprises	0.242792
r_up	HBAN_banks	-0.180575
r_up	SO_'s	-0.135123
r_up	V_$	0.0592286
r_up	JWN_advisories	0.242792
r_up	SLM_'s	0.159734
r_up	KO_stocks	-0.443501
r_up	HIG_after	-0.0885807
r_up	MA_'s	0.398561
r_up	PNC_stocks	0.310597
r_up	HIG_$	-0.304066
r_up	PCLN_stocks	0.563725
r_up	KEY_$	0.420179
r_up	VIAB_'s	0.386448
r_up	WY_'s	0.924093
r_up	WFM_'s	0.205383
r_up	CSC_stocks	0.191242
r_up	THC_stocks	0.586047
r_up	WY_stocks	0.39566
r_up	NDAQ_focus	-0.95258
r_up	M_shares	-0.217053
r_up	TDC_biggest	-0.0895498
r_up	VRSN_stocks	-0.317998
r_up	VRSN_'s	-1.18224
r_up	HUM_shares	-0.146002
r_up	ICE_lower	-0.545444
r_up	DE_'s	0.728026
r_up	BRCM_$	0.0500366
r_up	QCOM_tech	0.294837
r_up	APC_surprises	0.250412
r_up	QCOM_gains	1.08519
r_up	APC_advisories	0.250412
r_up	VLO_shares	-0.000236601
r_up	KMB_'s	-0.00786077
r_up	CCL_stocks	-0.676024
r_up	DD_stocks	-0.347045
r_up	ORCL_$	0.196661
r_up	NVDA_$	0.190339
r_up	ORCL_stocks	0.0156604
r_up	EBAY_'s	-0.132564
r_up	NFLX_'s	-0.134517
r_up	GCI_watch	-0.449403
r_up	ORCL_tech	-0.881664
r_up	NVDA_tech	-0.454832
r_up	MAT_'s	0.435596
r_up	TXN_techs	0.0635667
r_up	AXP_'s	0.0784696
r_up	VLO_gas	-0.0235578
r_up	TIF_stock	0.491769
r_up	TGT_$	0.0288383
r_up	NWL_stocks	-0.530331
r_up	APC_focus	-0.118394
r_up	PPL_2010	-0.354015
r_up	AKAM_stocks	0.361986
r_up	MO_'s	0.377091
r_up	CSX_'s	-0.0326111
r_up	CA_'s	-0.0442556
r_up	MDLZ_sales	-0.00419578
r_up	ACN_$	0.0983971
r_up	M_focus	-0.413697
r_up	FSLR_'s	0.100877
r_up	GPS_$	-0.418293
r_up	IRM_'s	-0.100758
r_up	ITW_'s	-0.332213
r_up	KSS_stocks	-1.01223
r_up	INTC_tech	-0.153256
r_up	IBM_tech	-0.101936
r_up	XOM_'s	0.166899
r_up	WFC_$	-0.284442
r_up	NOV_$	0.146736
r_up	CVX_'s	-0.00117708
r_up	MO_$	0.132386
r_up	SO_$	-0.116942
r_up	HES_crude	0.656347
r_up	SNDK_tech	-0.150201
r_up	SNDK_down	-0.46513
r_up	STT_$	-0.482915
r_up	STI_credit	-0.374973
r_up	CVC_$	-0.140839
r_up	TSN_chicken	-0.439584
r_up	GWW_$	0.443644
r_up	COG_energy	0.973005
r_up	BLK_$	0.448207
r_up	HOG_stocks	1.62474
r_up	CHK_natural	0.437258
r_up	TXT_gaining	0.178367
r_up	TXT_biggest	0.178367
r_up	BAX_'s	-0.407949
r_up	CSCO_stocks	0.00349237
r_up	AXP_fall	-1.62503
r_up	HPQ_gains	0.176561
r_up	NWL_surprises	-0.203887
r_up	NWL_advisories	-0.203887
r_up	IBM_gains	-0.352767
r_up	JNPR_stocks	-0.882262
r_up	CMCSA_$	0.381985
r_up	AXP_banks	0.289755
r_up	ZION_banks	-0.773502
r_up	ETR_'s	0.0599099
r_up	HD_$	0.574383
r_up	PEP_stocks	-0.496561
r_up	ADI_stocks	-0.623379
r_up	MMM_'s	-0.238679
r_up	AMGN_$	0.49271
r_up	TIF_$	0.782164
r_up	MON_$	0.803518
r_up	SWN_stocks	-0.204601
r_up	MSI_'s	0.494097
r_up	APA_energy	-0.0134322
r_up	CHK_oil	-1.09099
r_up	SYK_'s	0.113147
r_up	YHOO_'s	-0.428412
r_up	HPQ_but	-0.148037
r_up	HAL_oil	-0.891783
r_up	JNJ_'s	-0.232444
r_up	TXN_but	-0.273194
r_up	TXN_60	0.0101996
r_up	TRV_financial	-0.532837
r_up	AMD_$	0.584296
r_up	BIG_watch	-0.618802
r_up	INTC_$	0.0430739
r_up	SYMC_advisories	-0.0394364
r_up	PFE_$	-0.239396
r_up	SYMC_surprises	-0.0394364
r_up	KR_'s	-0.235819
r_up	SYK_$	0.221819
r_up	SWY_'s	0.0582988
r_up	JWN_'s	0.519298
r_up	HES_$	-0.158735
r_up	ZION_stocks	-0.0110108
r_up	FLR_$	-0.805427
r_up	HON_focus	0.639243
r_up	MA_$	-0.359885
r_up	ALL_stocks	-0.136187
r_up	AMAT_fall	-0.0360029
r_up	ALL_'s	-0.635623
r_up	HES_biggest	-0.420349
r_up	AA_earnings	-0.428196
r_up	QCOM_rally	0.235385
r_up	AA_stock	0.160779
r_up	AA_rally	0.368026
r_up	URBN_'s	0.181636
r_up	HBAN_gaining	0.880996
r_up	DOW_$	-0.542459
r_up	MA_n't	0.43411
r_up	KMX_'s	-0.474011
r_up	AA_season	-0.156356
r_up	BBT_banks	-0.850665
r_up	NEM_stocks	1.56817
r_up	VTR_stocks	-0.444973
r_up	AA_rise	0.150512
r_up	AA_drop	-0.547796
r_up	SCHW_n't	0.410398
r_up	GPS_n't	0.0919631
r_up	IBM_$	0.8816
r_up	BRCM_higher	0.588867
r_up	CVX_n't	-0.0577958
r_up	WMB_$	-0.357574
r_up	NRG_12	-0.193126
r_up	TIF_'s	-0.232872
r_up	ICE_$	0.000288614
r_up	CLF_'s	-0.0396334
r_up	CSCO_gains	0.512526
r_up	JBL_'s	0.142252
r_up	EOG_stocks	0.0854069
r_up	DIS_n't	-0.250003
r_up	CVS_10	-0.155902
r_up	COF_50	-0.178409
r_up	CVX_rise	0.364691
r_up	MU_close	-0.801238
r_up	NVDA_up	-1.58097
r_up	SWN_$	0.20218
r_up	KO_higher	-0.130078
r_up	HD_--	-0.302386
r_up	CCL_oil	-0.246348
r_up	CPB_22	0.0906937
r_up	EA_fall	0.671982
r_up	AEP_'s	-0.243351
r_up	EMR_focus	-0.105402
r_up	MCD_focus	-0.57196
r_up	KR_stocks	-0.231321
r_up	SBUX_stock	0.736474
r_up	ITW_3	-0.182023
r_up	HD_stocks	-0.77648
r_up	JCP_$	0.0189286
r_up	LOW_30	0.305884
r_up	JNJ_$	-0.00872872
r_up	APC_oil	-0.316659
r_up	HD_rise	0.286058
r_up	PFG_$	0.323716
r_up	MRO_fall	-0.107262
r_up	FDX_shares	-0.516399
r_up	GIS_stocks	-0.48383
r_up	BBY_n't	0.236923
r_up	HPQ_'s	0.224426
r_up	WMT_'s	-0.0211199
r_up	ALL_$	-0.26723
r_up	TRV_$	0.473812
r_up	COST_6	-0.193343
r_up	AIG_3	0.025473
r_up	XOM_$	-0.312082
r_up	AMD_movers	0.423337
r_up	CVX_drop	-0.961882
r_up	MS_stocks	0.0191557
r_up	TGT_'s	-0.233754
r_up	STJ_'s	0.664746
r_up	EA_gains	0.550534
r_up	CSCO_$	0.367006
r_up	CVX_gain	1.19979
r_up	NFLX_techs	1.20751
r_up	GE_$	-0.0354572
r_up	CB_$	-0.604395
r_up	AXP_shares	0.178855
r_up	ESV_stocks	-0.568266
r_up	QCOM_focus	0.688
r_up	DISCA_'s	-0.0255315
r_up	EBAY_n't	0.885012
r_up	NRG_n't	0.0392031
r_up	CSCO_slip	-0.119034
r_up	SPLS_$	-0.457522
r_up	NVDA_lower	0.289765
r_up	TRV_gains	0.494305
r_up	CVX_but	0.645198
r_up	D_$	0.135539
r_up	EMC_week	0.792448
r_up	LUV_surprises	0.995525
r_up	RHT_advisories	-0.0348161
r_up	RHT_surprises	-0.0348161
r_up	ADBE_10	-0.440351
r_up	KR_$	0.378373
r_up	ORCL_5	-0.0994142
r_up	WM_$	-0.00421252
r_up	SEE_'s	-0.0625809
r_up	ADBE_2.4	0.218772
r_up	QCOM_8	0.140369
r_up	LOW_retail	-0.0621449
r_up	DO_500	0.51942
r_up	ATI_'s	-0.356302
r_up	MRK_$	-0.830701
r_up	XRX_surprises	-0.860058
r_up	ESRX_$	0.230971
r_up	HD_after	0.0988474
r_up	LNC_focus	0.261322
r_up	UPS_focus	0.320243
r_up	LOW_76	0.0534191
r_up	AXP_financials	0.221886
r_up	AGN_$	0.423154
r_up	TWC_$	-0.279455
r_up	COF_--	0.00660845
r_up	KMB_20	-0.287997
r_up	LLY_earnings	-0.443892
r_up	DOW_8217	-0.0300931
r_up	NTAP_after	0.0295562
r_up	YHOO_shares	0.0124067
r_up	FDO_$	0.168949
r_up	HD_n't	0.595439
r_up	WMT_8	0.213537
r_up	VLO_rise	0.0589225
r_up	CELG_$	-0.485685
r_up	CMCSA_19	-0.179924
r_up	HPQ_tech	-0.212632
r_up	AXP_rally	1.72702
r_up	INTC_losses	-0.291889
r_up	AMD_losses	-0.355459
r_up	BA_500	-0.403026
r_up	NE_$	0.150558
r_up	BAC_'s	-0.0108973
r_up	BAC_stocks	0.222299
r_up	VLO_but	1.40027
r_up	VLO_up	0.543037
r_up	DFS_biggest	-0.2865
r_up	EA_10	-0.533095
r_up	DD_500	-0.520124
r_up	NVDA_results	0.282406
r_up	NDAQ_up	0.447978
r_up	DPS_biggest	0.194352
r_up	BAC_$	-0.788769
r_up	MA_33	0.335891
r_up	MET_focus	0.887529
r_up	TXN_losses	-0.579759
r_up	HBAN_shares	-0.215255
r_up	BMY_watch	0.27198
r_up	PHM_after	0.175601
r_up	M_jumps	-0.182831
r_up	HRB_watch	-0.301936
r_up	MJN_stocks	0.638419
r_up	COG_'s	-0.406279
r_up	SJM_stocks	0.82711
r_up	FITB_n't	0.751635
r_up	FSLR_shares	-0.0267451
r_up	DE_15	-0.344749
r_up	CLX_surprises	0.00593649
r_up	CLX_advisories	0.00593649
r_up	AIG_n't	0.331359
r_up	TYC_$	-0.0572296
r_up	AA_watch	-0.0149526
r_up	NOC_deal	0.289987
r_up	VFC_$	-0.125286
r_up	EA_stock	-0.619784
r_up	UNH_health	-0.0323421
r_up	CHK_watch	0.792545
r_up	AXP_after	0.401408
r_up	LOW_sales	0.0798374
r_up	C_'s	-0.301255
r_up	GS_'s	0.0863924
r_up	PCLN_watch	0.188802
r_up	SWN_prices	0.0301974
r_up	MRO_4	0.29292
r_up	AMP_stocks	0.731202
r_up	AGN_stocks	-0.193975
r_up	FLR_advisories	-0.274728
r_up	FLR_surprises	-0.274728
r_up	KSS_3	0.0142284
r_up	AON_$	0.950109
r_up	WY_$	-0.12748
r_up	ECL_'s	-0.800778
r_up	BLK_s	0.378213
r_up	ANF_11,000	0.0267048
r_up	PEP_11,000	0.0267048
r_up	STX_$	-0.026602
r_up	AMZN_$	-0.946226
r_up	URBN_watch	0.460315
r_up	BHI_11	-0.840932
r_up	TIF_2.5	0.027859
r_up	BA_787s	0.801371
r_up	CPB_12	-0.175148
r_up	GME_watch	-0.0834821
r_up	KSS_stores	0.147205
r_up	AA_after-hours	-0.0459081
r_up	PNC_n't	0.0296277
r_up	KSS_17	0.00694838
r_up	TGT_3.7	-0.111842
r_up	LM_down	-1.11215
r_up	CMA_higher	-0.760185
r_up	MSI_$	0.0586667
r_up	ADP_2009	-0.0555827
r_up	UNP_'s	-0.0650479
r_up	INTC_watch	0.845442
r_up	WFC_watch	0.000550085
r_up	YHOO_movers	-0.258812
r_up	AXP_earnings	-0.0775474
r_up	YHOO_stock	0.846432
r_up	MMM_2012	-0.339923
r_up	GME_rise	-0.216623
r_up	PCLN_$	-0.704182
r_up	MAT_10	-0.154456
r_up	M_slip	-0.690215
r_up	JCI_10	-0.479245
r_up	ORCL_retreat	-0.265156
r_up	ETN_39	0.335513
r_up	GCI_30	0.120887
r_up	CHK_advisories	-0.0413704
r_up	CHK_surprises	-0.0413704
r_up	AMD_down	-0.0417703
r_up	MAS_advisories	0.291859
r_up	MAS_surprises	0.291859
r_up	CLF_~	-0.115749
r_up	YUM_~	-0.115749
r_up	JOY_10	0.0679123
r_up	MDT_59	-0.218453
r_up	MDLZ_2	-0.137029
r_up	UTX_2nd	-0.351738
r_up	AET_5.7	-0.221581
r_up	F_$	0.304117
r_up	GPS_new	-0.0105638
r_up	LM_market	-0.34801
r_up	AKAM_$	0.20023
r_up	COV_2013	0.171684
r_up	COV_6	0.171684
r_up	COV_3	0.171684
r_up	MCD_3.7	-0.138011
r_up	WAG_11	0.271916
r_up	JEC_900	-0.0419601
r_up	GCI_10	-0.430101
r_up	GCI_2006	-0.0807164
r_up	KO_500	-1.19115
r_up	ORCL_verdict	0.275982
r_up	WHR_5,000	0.157368
r_up	NTRS_stocks	-0.377428
r_up	HAL_61	-0.484824
r_up	MCD_hit	-0.0317273
r_up	DE_11	0.00700736
r_up	BIIB_11	0.461861
r_up	MMM_3	-0.426432
r_up	RAI_3.7	0.404285
r_up	CAT_44	0.275567
r_up	VZ_250.4	-0.00365829
r_up	T_250.4	-0.00365829
r_up	MDT_19	-0.385054
r_up	UPS_2.2	-0.0454194
r_up	DOW_gets	0.126686
r_up	ICE_2012	0.375735
r_up	HUM_44	0.185063
r_up	FDX_1.4	0.10988
r_up	LO_11	-0.338325
r_up	CPB_5.4	0.369648
r_up	COST_19	-0.461781
r_up	HD_31	0.1525
r_up	MDT_14	0.1525
r_up	DTV_2013	-0.151861
r_up	PM_6.3	-0.0121073
r_up	L_31	-0.261329
r_up	UTX_2.63	0.0829603
r_up	ACN_500	0.0938773
r_up	TSN_21	-0.242525
r_up	KO_3.9	0.205824
r_up	LEN_65	0.225872
