2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.149005
r_up	BLK_'s	0.230652
r_up	HD_'s	0.0788813
r_up	M_'s	-0.0757896
r_up	M_retail	0.0442648
r_up	LUV_'s	-0.0898615
r_up	COST_retail	0.125436
r_up	COST_'s	-0.00305673
r_up	COST_surprises	0.426991
r_up	LUV_stocks	-0.0839352
r_up	CMCSA_'s	-0.17999
r_up	AMAT_gains	0.17604
r_up	BBY_view	0.0801925
r_up	VLO_stocks	0.807504
r_up	COST_advisories	0.426991
r_up	APA_stocks	-0.675711
r_up	OXY_stocks	-0.712587
r_up	TJX_surprises	0.00487258
r_up	HES_stocks	0.7908
r_up	UPS_advisories	0.046135
r_up	BBBY_retail	0.703336
r_up	BBY_stocks	-0.536442
r_up	TJX_advisories	0.00487258
r_up	JCP_'s	0.104055
r_up	UPS_surprises	0.046135
r_up	PG_'s	-0.4909
r_up	AMD_'s	0.00827787
r_up	NDAQ_'s	0.122903
r_up	CSCO_but	0.0404008
r_up	CME_'s	-0.23731
r_up	PNC_'s	0.504002
r_up	KO_watch	0.0728699
r_up	WLP_'s	-0.166509
r_up	STI_'s	0.434034
r_up	AIG_$	-0.117482
r_up	CI_'s	-0.179286
r_up	MDT_'s	-0.276535
r_up	CSCO_shares	1.39218
r_up	EW_'s	0.160393
r_up	CTL_'s	1.22464
r_up	USB_'s	-0.303924
r_up	WYNN_watch	-0.496255
r_up	WFC_'s	0.137128
r_up	VZ_'s	-0.0956435
r_up	T_'s	0.534938
r_up	FSLR_energy	-0.84233
r_up	HIG_stocks	0.552373
r_up	AVP_'s	-0.174238
r_up	VLO_energy	0.0962484
r_up	AIG_'s	0.173847
r_up	FSLR_stocks	0.213862
r_up	USB_banks	-0.298161
r_up	F_'s	-0.504198
r_up	XOM_stocks	0.0399405
r_up	BA_'s	0.844225
r_up	MU_shares	-0.00330756
r_up	AVP_n't	0.093913
r_up	MCD_'s	-0.133017
r_up	NKE_data	0.183838
r_up	TXN_rally	0.15987
r_up	WYNN_$	0.287723
r_up	MET_'s	0.308091
r_up	PEP_$	-0.0150175
r_up	AA_shares	0.161797
r_up	EMC_$	-0.181189
r_up	LLY_stocks	-0.827436
r_up	NTAP_$	-0.214203
r_up	APC_gains	0.220119
r_up	MRO_$	-0.268038
r_up	PCG_$	0.398259
r_up	COF_'s	-0.288559
r_up	QCOM_2009	0.399828
r_up	BBT_'s	0.158585
r_up	UTX_'s	-0.106803
r_up	APC_stocks	0.084607
r_up	DVN_stocks	0.205875
r_up	HAL_'s	-0.123335
r_up	HAL_stocks	0.545534
r_up	SLB_$	0.112006
r_up	CHK_stocks	-0.985098
r_up	PNC_$	0.142616
r_up	MRO_stocks	-0.017542
r_up	MRO_'s	0.0571543
r_up	HUM_$	-0.275638
r_up	V_'s	0.0109561
r_up	TWX_'s	-0.02008
r_up	FCX_'s	-0.00605869
r_up	VLO_'s	-0.231319
r_up	MMM_$	-0.154303
r_up	COF_$	0.320392
r_up	SYMC_$	2.30346
r_up	COP_$	-0.435337
r_up	D_'s	0.651136
r_up	DVN_$	0.25436
r_up	MMM_stocks	-0.167395
r_up	PEP_'s	-0.0484992
r_up	COST_stock	0.361665
r_up	COST_after	0.24751
r_up	COST_claims	0.317593
r_up	GCI_'s	-0.167732
r_up	LLY_2010	0.0984715
r_up	NOC_'s	0.426752
r_up	LOW_stocks	-0.0545008
r_up	MDLZ_'s	0.52664
r_up	ADBE_close	-0.48186
r_up	STI_stocks	-0.067072
r_up	EMC_stocks	0.619354
r_up	AMGN_stocks	0.35073
r_up	GPS_'s	-0.0604947
r_up	ADBE_stocks	-0.267498
r_up	APC_'s	0.267593
r_up	ABT_stocks	0.0431994
r_up	MCO_'s	0.00245599
r_up	ABT_'s	0.499228
r_up	ADBE_futures	-0.81582
r_up	CHK_$	0.618698
r_up	MU_$	-1.06498
r_up	FITB_stocks	0.410808
r_up	QCOM_telecoms	0.0143601
r_up	HSP_'s	-0.761161
r_up	DHI_'s	-0.219648
r_up	AMD_stocks	-0.224026
r_up	HON_$	-0.219392
r_up	FDX_2010	0.662038
r_up	NVDA_stocks	0.258717
r_up	LEN_stocks	-0.339086
r_up	PRU_'s	-0.0375787
r_up	STZ_'s	0.10496
r_up	AMD_gains	0.307834
r_up	PRU_stocks	-0.205394
r_up	BRCM_after	0.660435
r_up	BRCM_'s	0.247236
r_up	UNH_'s	-0.2411
r_up	DHI_$	-0.203877
r_up	DHR_$	-0.799841
r_up	DRI_sales	-0.192444
r_up	LUV_oil	0.676168
r_up	NKE_stock	0.3752
r_up	FDX_'s	-0.403818
r_up	ABT_$	-0.413785
r_up	SLB_gains	-0.676128
r_up	CHK_market	-0.483497
r_up	STI_n't	-0.171331
r_up	CBS_'s	-0.372977
r_up	YUM_'s	-0.217593
r_up	MDT_focus	-0.574928
r_up	GT_stocks	0.272002
r_up	NVDA_sector	-0.193953
r_up	PG_focus	-0.0921307
r_up	AFL_'s	-0.152076
r_up	RDC_stocks	-0.640462
r_up	HES_'s	0.0868872
r_up	TXN_stocks	0.423934
r_up	FDO_stocks	0.855285
r_up	MON_stocks	0.459289
r_up	MET_n't	-0.0784375
r_up	VNO_'s	-0.0172076
r_up	ADBE_'s	0.0504148
r_up	MAR_'s	-0.315435
r_up	DFS_'s	-0.244984
r_up	TSO_'s	-0.136755
r_up	IP_'s	-0.231938
r_up	OMC_'s	-0.21061
r_up	OXY_$	-0.0912313
r_up	IP_focus	-0.0560439
r_up	EA_game	0.330746
r_up	MU_'s	0.095856
r_up	WAG_stocks	-0.218092
r_up	BTU_stocks	0.210069
r_up	EA_sector	0.331896
r_up	GPS_stocks	-0.711578
r_up	GPS_2009	0.0482881
r_up	AGN_'s	0.358805
r_up	AA_stocks	-0.14867
r_up	CAT_'s	0.359029
r_up	CRM_focus	0.176565
r_up	TXN_gains	0.307604
r_up	HD_loss	-1.64814
r_up	SWN_crude	0.415582
r_up	VIAB_$	0.124543
r_up	ADI_'s	0.755862
r_up	GPS_profit	-0.140767
r_up	ROST_'s	-0.0778528
r_up	TWC_'s	0.028562
r_up	EMC_gains	0.0123975
r_up	LUV_up	0.69256
r_up	V_$	0.27631
r_up	FITB_banks	0.432769
r_up	RSG_$	-0.413123
r_up	STI_banks	-0.198891
r_up	ABT_2	-0.311494
r_up	KO_stocks	-0.123637
r_up	KEY_stocks	0.383157
r_up	HIG_$	0.10341
r_up	FCX_$	-0.344055
r_up	NEM_$	1.26776
r_up	PCLN_stocks	-0.00311577
r_up	KEY_$	0.476694
r_up	HSP_biggest	-0.405846
r_up	VIAB_'s	-0.0615944
r_up	TRV_stocks	-0.205981
r_up	TRV_after	-0.802686
r_up	HSP_stocks	-0.374112
r_up	WFM_stocks	-0.827276
r_up	PCG_'s	-0.651599
r_up	PCLN_'s	0.354972
r_up	MYL_'s	0.111546
r_up	QCOM_$	0.0540951
r_up	COST_miss	-1.52608
r_up	TJX_retailers	-0.780338
r_up	QCOM_'s	-0.398603
r_up	HUM_shares	0.0878677
r_up	BRCM_biggest	-0.273881
r_up	SBUX_$	-0.0472403
r_up	DE_'s	0.57038
r_up	KSS_'s	0.114035
r_up	SJM_'s	0.0701344
r_up	QCOM_stocks	-0.0703985
r_up	HUM_stocks	0.61396
r_up	NVDA_$	-0.0487884
r_up	HES_energy	-1.1715
r_up	INTC_'s	-0.0130071
r_up	EBAY_'s	0.11977
r_up	LLY_5	-0.240899
r_up	NFLX_'s	-0.356397
r_up	DIS_'s	0.0367915
r_up	COP_stocks	-0.251045
r_up	NVDA_tech	0.208177
r_up	TIF_focus	1.97055
r_up	DFS_$	-0.970369
r_up	AXP_'s	-0.252258
r_up	VLO_gas	-0.746606
r_up	GD_$	-0.0625964
r_up	JWN_profit	0.267378
r_up	TXN_rise	0.959033
r_up	TIF_profit	0.734187
r_up	MAR_advisories	0.207802
r_up	GE_'s	0.203584
r_up	MAR_surprises	0.207802
r_up	AET_stocks	0.853297
r_up	SBUX_declining	0.138943
r_up	CHK_gaining	-0.642874
r_up	CHK_declining	-0.642874
r_up	AON_'s	-0.650672
r_up	UTX_$	0.0693575
r_up	NBL_stocks	0.398778
r_up	NKE_$	-0.872598
r_up	COP_n't	0.704619
r_up	YHOO_10	0.126123
r_up	ITW_'s	0.551321
r_up	NE_stocks	0.584147
r_up	KSS_stocks	-0.726414
r_up	NFLX_biggest	0.102431
r_up	INTC_tech	0.15975
r_up	FFIV_stocks	0.0842681
r_up	STJ_$	0.111502
r_up	WFC_$	-1.02629
r_up	TSO_energy	-0.368389
r_up	CVX_'s	-0.137142
r_up	TGT_10	0.420109
r_up	RF_$	0.405822
r_up	MO_$	0.354796
r_up	HES_crude	0.632914
r_up	SCHW_12	0.145341
r_up	SNDK_stocks	0.318584
r_up	STT_'s	0.600485
r_up	LRCX_stocks	0.174959
r_up	TSN_'s	0.128374
r_up	AMGN_earnings	0.284005
r_up	SCHW_$	-0.207333
r_up	HOG_stocks	0.284359
r_up	TXT_stocks	-0.304082
r_up	BAX_'s	-0.527357
r_up	HOG_$	-0.0803429
r_up	NUE_'s	0.090868
r_up	EA_stocks	0.53871
r_up	AXP_fall	-0.136615
r_up	NWL_surprises	-0.241347
r_up	CBS_$	0.0710112
r_up	HPQ_stocks	0.187386
r_up	NWL_advisories	-0.241347
r_up	IBM_gains	-0.584935
r_up	JNPR_shares	0.207661
r_up	JNPR_stocks	-0.6929
r_up	TER_stocks	0.711884
r_up	CMCSA_$	0.0521596
r_up	NFLX_gains	0.0238782
r_up	COP_lower	-0.58718
r_up	GCI_$	-0.0431044
r_up	BIIB_12	-0.216393
r_up	CAG_$	-0.0275254
r_up	MMM_'s	-0.17365
r_up	AMGN_$	0.378171
r_up	BBBY_sales	1.39229
r_up	SYK_'s	0.0385534
r_up	YHOO_'s	-0.037798
r_up	NFLX_up	0.209761
r_up	JNJ_'s	-0.400495
r_up	HOG_watch	0.183441
r_up	INTC_$	0.177292
r_up	QCOM_after	-0.0387184
r_up	T_$	0.259989
r_up	GD_watch	0.493785
r_up	CMCSA_n't	-0.679968
r_up	SWY_'s	0.250962
r_up	COF_declining	-0.153063
r_up	NVDA_shares	-0.414133
r_up	HES_$	-0.389093
r_up	HON_22	0.083633
r_up	FIS_'s	0.765088
r_up	XRX_'s	-0.897959
r_up	COF_biggest	-0.153063
r_up	NDAQ_$	0.051572
r_up	RSG_'s	-0.662999
r_up	ALL_'s	-0.376856
r_up	JDSU_stocks	0.492662
r_up	AKAM_'s	0.428619
r_up	AA_stock	-0.124843
r_up	MU_stock	0.0932428
r_up	URBN_'s	0.0173557
r_up	M_sector	-0.34095
r_up	LM_stocks	-0.283787
r_up	LNC_stocks	0.40049
r_up	V_n't	0.703528
r_up	MA_n't	0.0836056
r_up	LNC_$	-0.932426
r_up	AA_after	-0.387879
r_up	AA_slide	-0.488236
r_up	JCI_focus	-0.53378
r_up	NVDA_retreat	-0.468954
r_up	AA_focus	-1.15146
r_up	GNW_'s	-0.361918
r_up	RTN_$	0.03184
r_up	JWN_sales	0.165782
r_up	GNW_gaining	-0.121048
r_up	LUV_traffic	1.02497
r_up	AA_surprises	0.200797
r_up	AA_advisories	0.200797
r_up	GPS_lower	-0.0473925
r_up	UNH_stocks	0.783029
r_up	JCI_'s	-0.460426
r_up	HIG_higher	0.147587
r_up	MET_stocks	-0.355954
r_up	IBM_$	1.06986
r_up	WMB_$	-0.312397
r_up	AIG_rally	0.0781858
r_up	TIF_'s	-0.055826
r_up	ICE_$	-0.00288309
r_up	LO_'s	0.232916
r_up	CVX_rise	0.508673
r_up	RHT_shares	1.28211
r_up	NDAQ_2008	-0.365873
r_up	ORCL_rise	0.622961
r_up	BBY_$	0.01191
r_up	RHT_declining	0.521331
r_up	CAG_'s	0.119223
r_up	MU_gains	-0.231044
r_up	NVDA_up	-1.89087
r_up	RHT_biggest	0.521331
r_up	RHT_gaining	0.521331
r_up	DOW_20	0.431337
r_up	AMAT_higher	-0.00672904
r_up	CPB_focus	-0.297512
r_up	EA_fall	0.416063
r_up	UNH_after	0.101925
r_up	WLP_stocks	0.36192
r_up	GNW_higher	0.264801
r_up	ITW_3	-0.288229
r_up	IPG_'s	0.289887
r_up	HD_drop	-0.517384
r_up	CNX_'s	-0.0147358
r_up	TGT_n't	0.124185
r_up	BA_787	-0.0493274
r_up	SLM_$	0.0143345
r_up	DVN_gas	-0.200731
r_up	MRO_2009	-0.998903
r_up	APC_end	-0.824121
r_up	AMGN_2010	1.39032
r_up	GIS_stocks	-2.2242
r_up	MS_'s	0.0839498
r_up	HPQ_'s	-0.762315
r_up	TRV_$	0.870574
r_up	INTC_2012	0.378341
r_up	AMD_lead	-0.207707
r_up	MS_stocks	0.198442
r_up	TYC_'s	0.225497
r_up	STJ_'s	1.09885
r_up	TRV_higher	0.0120845
r_up	AMD_sales	0.0203171
r_up	JNJ_watch	0.653875
r_up	TWX_watch	-0.00247324
r_up	XOM_gain	0.593895
r_up	GE_$	-0.562396
r_up	CHK_up	0.0931435
r_up	CTL_$	0.24838
r_up	PCLN_falls	-0.898732
r_up	EBAY_slips	0.538984
r_up	NKE_watch	0.293717
r_up	NRG_n't	0.246916
r_up	BBBY_watch	-0.639909
r_up	IVZ_$	0.547661
r_up	NFLX_tech	-0.196125
r_up	AIG_stocks	0.115467
r_up	CSCO_sink	-0.24007
r_up	INTC_rally	0.810827
r_up	CBS_--	-1.04159
r_up	IR_'s	-0.84975
r_up	SEE_'s	-0.853651
r_up	GPS_6	-0.65378
r_up	PG_market	-0.395469
r_up	MCO_stocks	0.0150543
r_up	AIG_lead	0.15355
r_up	AXP_higher	0.0867946
r_up	MCO_higher	0.129131
r_up	NRG_$	-0.00229264
r_up	WAG_after	-0.332134
r_up	CAT_gain	1.2506
r_up	LOW_retail	-0.746486
r_up	DO_500	-0.127413
r_up	MRK_$	-0.0269584
r_up	ESRX_$	0.298746
r_up	DISCA_$	0.701087
r_up	HAL_gains	0.977052
r_up	HAS_'s	-0.386754
r_up	INTC_gains	0.00818647
r_up	ACE_$	0.208613
r_up	AXP_financials	0.00201361
r_up	DFS_financials	0.0481825
r_up	PRU_financial	-0.2066
r_up	GD_stocks	0.0206331
r_up	CHK_lower	-0.476836
r_up	HD_housing	-0.25366
r_up	XOM_lower	-0.150573
r_up	YHOO_falls	-0.131023
r_up	VZ_$	0.275259
r_up	YUM_focus	0.0510712
r_up	CELG_$	-0.208402
r_up	TRV_lower	-0.88636
r_up	CMCSA_6.6	0.0369785
r_up	EA_tech	0.231856
r_up	AIG_2	0.509898
r_up	AXP_rally	0.0807029
r_up	UTX_surprises	0.0538743
r_up	STX_shares	0.352668
r_up	MDLZ_up	-0.0651818
r_up	UTX_advisories	0.0538743
r_up	AVY_'s	-0.062611
r_up	NE_$	0.374849
r_up	BAC_'s	0.00743313
r_up	RF_rise	0.28685
r_up	YUM_advisories	-0.0913865
r_up	MRO_advisories	-0.357253
r_up	MRO_surprises	-0.357253
r_up	TWX_advisories	-0.0451038
r_up	YUM_surprises	-0.0913865
r_up	TWX_surprises	-0.0451038
r_up	V_focus	-0.195859
r_up	TXN_losses	-0.538172
r_up	MMM_2011	-0.127466
r_up	FSLR_2011	-0.546335
r_up	BMY_watch	0.944727
r_up	TSO_$	-0.0606014
r_up	CSC_$	-0.162982
r_up	TRV_stock	0.0390312
r_up	CVS_advisories	-0.0707428
r_up	CVS_surprises	-0.0707428
r_up	BK_8217	-0.0528229
r_up	STT_8217	-0.28045
r_up	AA_$	-0.37542
r_up	NRG_advisories	-0.74505
r_up	NRG_surprises	-0.74505
r_up	ANF_up	0.255276
r_up	COG_'s	-0.0439094
r_up	NOC_stocks	0.498183
r_up	PFE_stocks	-0.0490639
r_up	LUV_fall	-0.835843
r_up	MCK_$	0.267371
r_up	CCL_100	0.394265
r_up	NRG_'s	0.375643
r_up	HAL_n't	1.44523
r_up	PPG_'s	-0.181265
r_up	AA_watch	-0.221576
r_up	LOW_60	0.0573747
r_up	APC_down	-0.0163915
r_up	MDT_watch	-0.235043
r_up	XLNX_shares	-0.00016227
r_up	K_14	0.0872055
r_up	ADP_2-day	0.0872055
r_up	MA_2-day	0.0872055
r_up	V_higher	0.310794
r_up	GME_6.7	-0.431344
r_up	C_'s	0.172089
r_up	PHM_housing	-0.0712538
r_up	AA_3	-0.240053
r_up	CNX_rise	0.536404
r_up	MAR_after	0.544074
r_up	UPS_$	0.440084
r_up	MCD_up	0.506984
r_up	FE_$	-0.0584877
r_up	AMP_stocks	0.476506
r_up	MCD_surprises	-0.581091
r_up	MCD_advisories	-0.581091
r_up	TWX_1	0.523361
r_up	TXN_market	-0.448893
r_up	AON_$	0.61048
r_up	RTN_stocks	0.121638
r_up	EMR_$	0.220997
r_up	AA_11,000	0.209011
r_up	LUV_get	0.420416
r_up	JNPR_$	0.0457501
r_up	WFC_n't	0.113491
r_up	TXN_oil	-0.0717247
r_up	CVX_futures	-0.392941
r_up	PCG_nuclear	-0.6638
r_up	EXC_rise	-0.215104
r_up	YHOO_1.1	0.109345
r_up	YHOO_tech	-0.135863
r_up	HD_watch	-0.280782
r_up	PEG_'s	0.0119889
r_up	BAX_2	0.101803
r_up	UNP_'s	-0.16
r_up	BAC_n't	0.51442
r_up	JCP_movers	1.67226
r_up	HPQ_sales	-0.544827
r_up	KO_lower	-1.084
r_up	NBR_up	-0.493503
r_up	SE_$	-0.367867
r_up	PCLN_$	-1.06142
r_up	LUV_rise	1.10944
r_up	MAT_10	-0.999663
r_up	LOW_lower	-0.798475
r_up	IPG_$	0.79518
r_up	BIIB_$	-0.467759
r_up	JCI_10	-0.243399
r_up	ETN_39	0.392651
r_up	CHK_advisories	-0.157255
r_up	CHK_surprises	-0.157255
r_up	WFC_2	-0.176153
r_up	XOM_watch	0.588376
r_up	JNPR_expected	-0.0830227
r_up	BIG_38	-0.1487
r_up	AXP_lifts	0.0921886
r_up	TGT_1	0.34081
r_up	AMGN_2012	0.344648
r_up	CVS_8217	-0.0171073
r_up	KO_500	-0.296296
r_up	WHR_5,000	0.047604
r_up	NTRS_stocks	-0.851725
r_up	SCHW_23	0.643892
r_up	UNH_21	0.685344
r_up	CAT_44	-0.0651685
r_up	WLP_7.6	0.0314419
r_up	WFC_2010	-0.349219
r_up	SRE_10	0.0549397
r_up	COF_2010	-0.530541
r_up	MDT_19	-0.0102584
r_up	MCD_23	-0.0178523
r_up	CVX_6.8	0.0388337
r_up	MCK_151	0.0388337
r_up	UPS_2.2	-0.0883459
r_up	SWY_41	0.088346
r_up	AXP_71	0.369606
r_up	WHR_9.2	-0.387042
r_up	LOW_0.2	0.0665067
r_up	HUM_44	0.183483
r_up	LO_11	0.196727
r_up	MAT_6.2	0.161582
r_up	CVX_51	-0.145483
r_up	AES_20	-0.246061
r_up	MA_24	-0.262406
r_up	TSN_21	-0.236771
r_up	KMX_48	-0.309845
r_up	LEN_65	-0.144785
r_up	AET_30	0.143379
r_up	CLX_80	0.143379
