2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.230934
r_up	BLK_'s	0.243474
r_up	BBY_'s	0.232702
r_up	HD_'s	-0.151811
r_up	LMT_'s	0.483057
r_up	M_'s	0.0143194
r_up	M_after	-0.12759
r_up	LUV_stocks	-0.0852918
r_up	BBBY_stocks	0.120972
r_up	VLO_stocks	0.241191
r_up	BBY_data	0.609085
r_up	ANF_'s	0.128852
r_up	BBY_stocks	0.135962
r_up	JCP_stocks	-0.475314
r_up	JCP_'s	0.190738
r_up	LOW_'s	-0.0465177
r_up	MET_$	0.129517
r_up	PG_'s	-0.353672
r_up	URBN_stocks	0.362199
r_up	CME_'s	-0.251533
r_up	PNC_'s	0.114083
r_up	KO_watch	0.43794
r_up	X_'s	0.0528298
r_up	ICE_'s	0.13687
r_up	BK_after	-0.225579
r_up	CVX_$	0.12447
r_up	PRU_$	-0.195626
r_up	CSCO_advisories	0.446897
r_up	RF_'s	-0.404935
r_up	WFM_advisories	-0.167412
r_up	WFM_shares	-0.196601
r_up	MDT_'s	-0.0228226
r_up	URBN_$	-1.59495
r_up	CSCO_surprises	0.446897
r_up	CSCO_after	-1.14194
r_up	AIG_focus	0.465791
r_up	WFM_surprises	-0.167412
r_up	MDT_$	0.0201388
r_up	DIS_shares	0.13218
r_up	USB_'s	-0.10867
r_up	ORCL_'s	0.358455
r_up	VZ_'s	0.00386725
r_up	T_'s	0.141926
r_up	NBR_stocks	-0.412699
r_up	IBM_'s	0.430887
r_up	AVP_'s	-0.307344
r_up	SNDK_after	-0.231341
r_up	F_stocks	-0.0101169
r_up	AIG_'s	0.261961
r_up	FSLR_stocks	-0.173005
r_up	USB_banks	-0.311704
r_up	F_'s	-0.133064
r_up	XOM_energy	-0.00992059
r_up	MCD_'s	-0.0291417
r_up	VLO_rally	1.73263
r_up	CRM_'s	0.422363
r_up	TXN_rally	0.235871
r_up	NKE_focus	0.341762
r_up	TSO_stocks	-0.0524314
r_up	MET_'s	0.0830504
r_up	CHK_sector	-0.0854686
r_up	NKE_surprises	0.118304
r_up	PEP_$	0.0271094
r_up	CHK_lead	0.200861
r_up	JWN_retail	-0.241411
r_up	NKE_advisories	0.118304
r_up	SNI_'s	-0.547224
r_up	LLY_stocks	-0.469004
r_up	ADBE_focus	-0.892473
r_up	DRI_'s	-0.318121
r_up	JWN_higher	0.231096
r_up	KO_'s	0.646742
r_up	OXY_prices	0.0941101
r_up	PCG_$	0.401457
r_up	COF_'s	-0.164792
r_up	SCHW_rally	0.314068
r_up	UTX_'s	0.232828
r_up	BK_'s	0.33655
r_up	HAL_'s	-0.133664
r_up	HAL_stocks	0.413154
r_up	CAM_stocks	-0.155101
r_up	CHK_stocks	-0.367239
r_up	SPLS_stocks	0.0407893
r_up	PNC_$	0.153353
r_up	EMC_'s	-0.821734
r_up	BIG_'s	0.718582
r_up	MRO_'s	0.436373
r_up	BIIB_'s	-0.0148329
r_up	GLW_$	-0.126278
r_up	SWY_$	0.341979
r_up	OXY_'s	-0.596404
r_up	FCX_'s	-0.635392
r_up	VLO_'s	0.00183531
r_up	MMM_$	-0.439072
r_up	AA_'s	0.0338922
r_up	KEY_rise	-0.271273
r_up	COF_$	-0.05639
r_up	SYMC_$	0.531475
r_up	COP_$	-0.10733
r_up	CMCSA_2	-0.0346231
r_up	MMM_stocks	-0.00949187
r_up	DPS_'s	0.491204
r_up	TXN_shares	0.262814
r_up	BSX_'s	0.246229
r_up	GCI_'s	-0.128744
r_up	COST_focus	0.898117
r_up	AA_data	-0.12606
r_up	TXN_late	-0.431913
r_up	PBCT_'s	0.247908
r_up	GCI_stocks	0.108785
r_up	SBUX_'s	-0.069942
r_up	LOW_stocks	0.137575
r_up	CI_stocks	0.135472
r_up	TWX_but	1.42999
r_up	BMY_'s	0.160525
r_up	BIIB_stocks	0.0641083
r_up	MDLZ_'s	0.273753
r_up	FLR_'s	-0.162634
r_up	AMGN_stocks	0.556051
r_up	DFS_stocks	-0.810284
r_up	SLB_'s	-0.322506
r_up	WIN_$	-0.324108
r_up	BBT_$	-0.145985
r_up	V_stocks	0.406196
r_up	APC_'s	0.452906
r_up	ABT_stocks	0.109415
r_up	AMGN_'s	-0.0663746
r_up	MCO_'s	0.072356
r_up	ABT_'s	0.492191
r_up	AEP_$	0.0338155
r_up	APC_$	0.0340075
r_up	PM_'s	-0.173819
r_up	BBY_futures	0.455186
r_up	ADBE_gains	0.343448
r_up	CRM_stocks	-0.011509
r_up	AMD_chip	0.262973
r_up	AMD_rally	0.852806
r_up	BRCM_stocks	0.0978705
r_up	NVDA_stocks	0.388059
r_up	DD_'s	0.0824713
r_up	PHM_'s	0.116182
r_up	SYMC_stocks	-0.632493
r_up	PRU_stocks	-0.074019
r_up	BRCM_after	0.282145
r_up	MU_focus	0.0540885
r_up	EA_shares	0.00482763
r_up	DHR_$	-0.216415
r_up	V_shares	0.135128
r_up	LUV_oil	-0.372519
r_up	FDX_'s	0.0927021
r_up	HUM_'s	0.311629
r_up	MRO_lead	-0.205488
r_up	ROK_'s	-0.482448
r_up	SLB_gains	-1.11521
r_up	HIG_insurers	-0.329617
r_up	GNW_stocks	0.469375
r_up	MO_n't	-0.343968
r_up	GNW_lead	0.374047
r_up	ADP_jobs	0.14518
r_up	NVDA_sector	-0.652986
r_up	AMD_up	0.300924
r_up	RDC_stocks	-0.397313
r_up	NOV_drop	-0.0606176
r_up	MET_n't	0.20676
r_up	VNO_'s	-0.6512
r_up	NOV_stocks	-0.118476
r_up	LUV_$	-0.545065
r_up	LLY_market	-0.284127
r_up	HCBK_'s	-0.812253
r_up	MAR_'s	-0.953132
r_up	DFS_'s	-0.50531
r_up	TSO_'s	-0.188008
r_up	IP_'s	-0.00395689
r_up	CNX_stocks	0.249392
r_up	EA_game	1.10804
r_up	SCHW_'s	-0.0257696
r_up	FITB_bank	0.449308
r_up	WAG_stocks	-0.102268
r_up	BMY_$	0.319596
r_up	BTU_stocks	-0.002511
r_up	MU_losses	-0.119163
r_up	SRE_$	0.0546464
r_up	ADBE_but	1.26128
r_up	CAT_'s	0.0775478
r_up	TXN_gains	0.466577
r_up	RF_stocks	0.0287056
r_up	WYNN_'s	-0.466804
r_up	PGR_'s	-0.717932
r_up	ROST_'s	-0.575841
r_up	JWN_surprises	0.0144661
r_up	PG_oil	0.682565
r_up	SO_'s	-0.430673
r_up	V_$	0.0270345
r_up	JWN_advisories	0.0144661
r_up	STI_banks	-0.00284704
r_up	ADBE_tech	0.233687
r_up	MCD_stocks	0.569351
r_up	CPB_'s	-0.632199
r_up	HIG_$	-0.452836
r_up	KEY_$	0.294345
r_up	CNP_advisories	-0.0371671
r_up	VIAB_'s	0.0398624
r_up	SE_'s	0.426813
r_up	LUV_gains	0.0256189
r_up	CNP_surprises	-0.0371671
r_up	MYL_'s	-0.171931
r_up	QCOM_but	0.13773
r_up	GPS_biggest	-0.214099
r_up	WMB_'s	0.127282
r_up	QCOM_'s	0.74984
r_up	BTU_coal	0.504293
r_up	DE_'s	0.510909
r_up	BRCM_$	-0.318788
r_up	KSS_'s	-0.0611813
r_up	SJM_'s	0.0761232
r_up	QCOM_tech	0.134611
r_up	MAT_focus	0.500553
r_up	QCOM_gains	0.307378
r_up	QCOM_stocks	-0.333342
r_up	PCLN_shares	-0.0350756
r_up	HUM_ahead	0.385321
r_up	ORCL_$	0.00581094
r_up	NVDA_$	-0.133514
r_up	CVS_'s	-0.00735183
r_up	GLW_biggest	-0.271382
r_up	INTC_'s	0.238918
r_up	ORCL_stocks	-0.562216
r_up	ORCL_gain	0.98704
r_up	EBAY_'s	-0.649754
r_up	ESRX_'s	0.167923
r_up	LLY_5	-0.0938472
r_up	HAL_energy	0.100266
r_up	CVS_stock	0.114136
r_up	AMD_tech	-0.31157
r_up	NVDA_tech	-1.17965
r_up	NBR_gas	-0.518716
r_up	LUV_mixed	-0.196594
r_up	DFS_$	-0.282928
r_up	JNPR_techs	-0.0236578
r_up	HOT_$	-0.439816
r_up	GD_$	-0.0770969
r_up	JWN_profit	0.324827
r_up	YUM_watch	0.152417
r_up	GE_'s	-0.163804
r_up	DE_$	0.0823015
r_up	MON_data	-0.408082
r_up	AET_stocks	0.711484
r_up	NEM_'s	0.0648135
r_up	PPL_2010	-0.673643
r_up	DVA_$	0.461819
r_up	AKAM_stocks	0.00862521
r_up	MO_'s	-0.529477
r_up	CSX_'s	-0.222889
r_up	CLX_focus	0.439753
r_up	AON_'s	-0.109731
r_up	M_rise	0.5325
r_up	MRK_'s	0.117341
r_up	ACN_$	0.0326373
r_up	M_off	0.248631
r_up	TGT_stocks	0.0883779
r_up	JCP_rise	0.219633
r_up	IRM_'s	-1.13002
r_up	FFIV_stocks	0.280721
r_up	STJ_$	-0.760126
r_up	WFC_$	-0.0220628
r_up	JOY_'s	-0.424125
r_up	NOV_$	0.033387
r_up	STI_$	-0.643819
r_up	TSO_energy	-0.486345
r_up	MO_$	-0.307216
r_up	LMT_$	-0.0203802
r_up	STT_'s	0.259798
r_up	M_flat	-0.783561
r_up	ETN_$	0.616262
r_up	ABT_earnings	-0.931858
r_up	TSN_'s	-0.0710293
r_up	GWW_$	0.166532
r_up	TMK_focus	-0.527391
r_up	COG_energy	0.2319
r_up	TXT_'s	0.0782767
r_up	BLK_$	0.52367
r_up	CHK_natural	0.144221
r_up	EA_biggest	0.467629
r_up	BAX_'s	-1.529
r_up	ALTR_'s	0.469342
r_up	NUE_'s	-0.240703
r_up	CSCO_stocks	0.291721
r_up	TROW_'s	0.126439
r_up	NFLX_2012	1.49414
r_up	CVX_watch	0.256012
r_up	CBS_$	-0.0647037
r_up	JNPR_shares	-0.147201
r_up	NFLX_gains	0.12566
r_up	T_10	0.249512
r_up	ETR_'s	0.226177
r_up	GPS_shares	0.431773
r_up	CAG_$	-0.163891
r_up	AMAT_falls	0.595274
r_up	MMM_'s	-0.695717
r_up	BBBY_sales	0.523279
r_up	NOV_gas	-0.263863
r_up	MSI_'s	-0.160418
r_up	WDC_surprises	-0.501943
r_up	HPQ_techs	-0.684806
r_up	WDC_advisories	-0.501943
r_up	NSC_'s	-0.16444
r_up	NFLX_500	1.16954
r_up	BHI_stocks	0.253124
r_up	YHOO_$	-0.171313
r_up	INTC_$	0.249903
r_up	NFLX_watch	-0.405616
r_up	NRG_stocks	0.479779
r_up	CMCSA_n't	-0.0668496
r_up	M_outlook	-0.338092
r_up	SYK_$	0.142604
r_up	SWY_'s	0.123844
r_up	ZION_'s	-0.348152
r_up	HON_22	0.395489
r_up	ZION_stocks	-0.389979
r_up	XRX_'s	-0.304618
r_up	NDAQ_$	-0.253355
r_up	ALL_stocks	-0.633748
r_up	ALL_'s	-0.0642778
r_up	APA_$	0.0607551
r_up	BHI_$	-0.253594
r_up	AA_earnings	-0.199669
r_up	M_stores	0.812523
r_up	JDSU_stocks	0.900239
r_up	QCOM_rally	0.5914
r_up	M_sector	-0.379024
r_up	DOW_biggest	-0.358408
r_up	LNC_stocks	0.846983
r_up	DOW_$	-0.0861586
r_up	V_n't	0.077797
r_up	MA_n't	0.163736
r_up	AA_gain	1.06507
r_up	KMX_'s	-0.377194
r_up	AA_slide	-0.352109
r_up	AA_end	-0.298359
r_up	GNW_declining	-0.122339
r_up	KSS_but	0.0794328
r_up	AA_rise	0.00349631
r_up	AMAT_'s	0.0412996
r_up	BLK_8217	0.162401
r_up	HPQ_$	-0.31572
r_up	WMB_$	-0.36336
r_up	MU_techs	-0.611528
r_up	COP_gains	0.0655144
r_up	TIF_'s	-0.127548
r_up	TIF_luxury	0.360344
r_up	CSCO_gains	0.00506354
r_up	CME_$	0.551274
r_up	DIS_n't	-1.4264
r_up	CVS_10	0.138133
r_up	RHT_watch	-0.193566
r_up	DRI_surprises	-0.266488
r_up	COF_50	-0.159225
r_up	CVX_rise	0.789259
r_up	RHT_'s	-0.185092
r_up	RHT_shares	0.808733
r_up	DRI_advisories	-0.266488
r_up	MU_gains	0.183114
r_up	NVDA_up	-1.18401
r_up	TXN_higher	1.28532
r_up	CCL_oil	-1.02996
r_up	WMB_energy	-0.362424
r_up	AMD_n't	0.0946329
r_up	MCD_focus	-0.836521
r_up	GLW_'s	-0.0646255
r_up	GNW_$	-0.169941
r_up	KR_stocks	-0.276552
r_up	IPG_'s	0.566151
r_up	CNX_'s	0.300958
r_up	JNJ_$	-0.614299
r_up	BA_787	-0.410503
r_up	EXC_$	0.294148
r_up	HRB_stocks	-0.714493
r_up	DOW_rally	1.70879
r_up	AA_2010	0.918679
r_up	APC_lower	0.296649
r_up	UNH_$	-0.182295
r_up	HPQ_n't	0.683208
r_up	WMT_'s	-0.0972366
r_up	ALL_$	0.211455
r_up	TRV_$	0.510892
r_up	COST_$	0.478499
r_up	INTC_2012	0.108521
r_up	XOM_$	-0.476457
r_up	TGT_'s	-0.254814
r_up	TYC_'s	0.100308
r_up	EA_but	0.0025423
r_up	AMD_sales	0.854368
r_up	GE_$	-0.239893
r_up	CSCO_lead	0.271331
r_up	JNPR_lead	-0.0350869
r_up	TRV_shares	-0.235065
r_up	CSCO_leads	-0.282432
r_up	DISCA_'s	-0.415773
r_up	AXP_market	-0.556545
r_up	NRG_n't	1.11567
r_up	IVZ_$	0.747379
r_up	NFLX_tech	-0.37296
r_up	NVDA_leads	-0.169381
r_up	SPLS_$	-0.517586
r_up	TRV_gains	0.694313
r_up	AIG_stocks	0.0017036
r_up	AZO_'s	0.138601
r_up	GNW_gains	0.402743
r_up	BLK_fall	-0.377545
r_up	AMD_stock	0.306944
r_up	MRK_stocks	0.548684
r_up	KSS_profit	0.132442
r_up	JWN_focus	0.0853597
r_up	MCO_declining	-0.365183
r_up	AFL_stocks	-0.318821
r_up	CHK_losses	-0.318247
r_up	AXP_higher	1.07632
r_up	DIS_$	0.352386
r_up	M_end	0.674568
r_up	NRG_$	-0.405186
r_up	AXP_day	-1.105
r_up	HD_retail	0.587235
r_up	LOW_fall	0.455138
r_up	CSCO_up	0.386499
r_up	FFIV_500	0.0420251
r_up	TWX_focus	-0.589419
r_up	MRK_$	-0.59792
r_up	BTU_lower	0.126253
r_up	STT_bank	1.00095
r_up	HAL_gains	0.208778
r_up	FDX_18	0.374985
r_up	DTE_$	0.785919
r_up	PFE_n't	0.659317
r_up	LLL_surprises	-0.115456
r_up	LLL_focus	-0.285564
r_up	GIS_$	-0.0632452
r_up	LLY_earnings	-0.885457
r_up	MDT_2009	-0.148035
r_up	LLY_focus	-0.0123002
r_up	LLL_advisories	-0.115456
r_up	YHOO_techs	-0.0736081
r_up	CHK_lower	-0.0289027
r_up	PETM_shares	0.675452
r_up	CVX_lower	-1.03998
r_up	CTXS_stocks	-0.707305
r_up	ORLY_$	-0.228038
r_up	NVDA_but	0.684442
r_up	FHN_'s	0.154545
r_up	SWY_stocks	-1.12608
r_up	OMC_surprises	0.0447644
r_up	CELG_$	-0.455938
r_up	ICE_gains	1.01371
r_up	OMC_advisories	0.0447644
r_up	CMCSA_6.6	0.232759
r_up	DVA_'s	0.476262
r_up	CMI_'s	0.260302
r_up	HPQ_tech	-0.0178132
r_up	AXP_rally	0.0763797
r_up	HIG_leads	-0.817571
r_up	HIG_financial	-0.33161
r_up	INTC_8	0.13988
r_up	AMD_losses	-0.409582
r_up	BLK_3	-0.0938041
r_up	URBN_futures	1.02097
r_up	BAC_'s	-0.504603
r_up	LEN_$	-0.164636
r_up	NEM_stock	0.0218117
r_up	BAC_$	-0.0715523
r_up	RF_after	0.401149
r_up	MA_33	0.220281
r_up	MET_focus	0.481002
r_up	VTR_$	-0.378109
r_up	HCP_$	-0.0399013
r_up	HBAN_rise	-0.116623
r_up	FSLR_2011	-0.639779
r_up	BMY_watch	0.686849
r_up	TSO_$	-0.432491
r_up	CSC_$	-0.299969
r_up	AXP_stock	1.18941
r_up	GME_but	1.11215
r_up	TGT_profit	0.484963
r_up	RRC_$	0.180915
r_up	HRB_watch	-0.0405895
r_up	ANF_sector	-0.705163
r_up	LLL_$	-0.0860744
r_up	DTV_'s	0.376272
r_up	MCK_$	0.0359281
r_up	DUK_$	0.0912516
r_up	NRG_'s	0.148619
r_up	TIF_retail	-0.721628
r_up	AIG_n't	0.256581
r_up	HAL_n't	1.08938
r_up	NVDA_close	0.382427
r_up	BBY_5	-0.348939
r_up	LOW_60	0.285089
r_up	MDLZ_n't	-0.469822
r_up	AMAT_shares	-0.529902
r_up	SPLS_32	-0.504489
r_up	GS_'s	-0.034389
r_up	HRL_$	-0.680009
r_up	M_down	-0.267525
r_up	MRK_drug	-0.304665
r_up	GPS_top	0.487374
r_up	CLX_profit	0.418321
r_up	FSLR_2009	-0.268984
r_up	TWX_1	-0.204247
r_up	AON_$	0.653287
r_up	WY_$	-0.473359
r_up	TXN_down	-0.940628
r_up	AA_ahead	1.57939
r_up	JEC_'s	0.460636
r_up	FDO_13	-0.256345
r_up	JWN_watch	0.437112
r_up	WFC_n't	0.229326
r_up	FDO_99	0.0536626
r_up	NVDA_watch	0.111727
r_up	C_higher	-0.160718
r_up	AMZN_$	-0.180518
r_up	URBN_watch	0.649118
r_up	BBY_gains	0.507073
r_up	GS_5	0.31538
r_up	MMC_$	0.0350244
r_up	MA_2012	0.23884
r_up	AMD_slip	0.736979
r_up	TGT_3.7	-0.658565
r_up	MSI_$	0.390848
r_up	TXT_advisories	-0.256424
r_up	TXT_surprises	-0.256424
r_up	ADP_2009	0.91005
r_up	POM_'s	-0.219195
r_up	INTC_watch	0.915928
r_up	HPQ_after	-0.211578
r_up	JCP_movers	0.000953803
r_up	YHOO_movers	-0.318899
r_up	BK_earnings	-0.310005
r_up	PCLN_$	-0.544176
r_up	PCLN_rise	1.40159
r_up	MAT_10	-0.641083
r_up	TIF_33	0.0307759
r_up	IPG_$	0.0706855
r_up	HD_investors	0.0679863
r_up	JCI_10	-0.00219102
r_up	ALL_2013	-0.295765
r_up	CHK_advisories	-0.536006
r_up	CHK_surprises	-0.536006
r_up	POM_surprises	0.0773622
r_up	POM_advisories	0.0773622
r_up	WFC_22	0.311024
r_up	CMCSA_watch	-0.144998
r_up	DIS_10	0.0400996
r_up	CMI_$	0.167821
r_up	NEM_watch	0.318593
r_up	LNC_lead	0.260645
r_up	MMM_943	-0.028944
r_up	ABT_14	0.140679
r_up	CVS_16	0.27126
r_up	COV_2013	0.0664165
r_up	COV_6	0.0664165
r_up	COV_3	0.0664165
r_up	OXY_71	0.507454
r_up	VZ_earnings	-0.431099
r_up	ETR_12	0.561716
r_up	ORCL_verdict	0.255764
r_up	JNJ_12	-0.36774
r_up	NTRS_stocks	-0.144622
r_up	MU_2,000	0.075552
r_up	BIIB_11	0.164755
r_up	CAT_44	0.0474876
r_up	MCD_3.1	-0.0734597
r_up	MDT_19	-0.253218
r_up	YHOO_11	0.064549
r_up	HUM_flu	-0.228025
r_up	HUM_swine	-0.228025
r_up	HD_15	0.0468424
r_up	MCO_14,000	0.120397
r_up	MCD_14,000	0.120397
r_up	HUM_44	0.0943413
r_up	KMB_8.1	0.114847
r_up	TGT_120	-0.195684
r_up	FDX_1.4	0.0552845
r_up	LO_11	-0.104385
r_up	SRE_1	0.125034
r_up	HAL_12	-0.347804
r_up	TAP_21	-0.0220144
r_up	KO_18	0.24883
r_up	HUM_35	-0.0670475
r_up	APA_46	-0.424516
r_up	KO_3.9	0.203412
r_up	LEN_65	0.282363
