2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.30827
r_down	BLK_'s	-0.190347
r_down	BBY_'s	-0.010372
r_down	HD_'s	0.158633
r_down	M_report	0.207854
r_down	NVDA_'s	-0.0478513
r_down	LMT_'s	0.0144861
r_down	M_'s	0.027994
r_down	AMAT_stocks	0.201431
r_down	APOL_stocks	0.00941753
r_down	CMCSA_'s	0.198194
r_down	BBY_data	-0.297306
r_down	APA_stocks	-0.991704
r_down	OXY_stocks	0.693604
r_down	HES_after	0.48676
r_down	AMAT_up	0.044577
r_down	CCI_$	0.25963
r_down	APOL_'s	-0.0421717
r_down	JCP_'s	-0.355625
r_down	M_stocks	0.114892
r_down	LOW_'s	-0.0898075
r_down	MET_$	-0.0880497
r_down	CSCO_rise	0.00924333
r_down	AMD_'s	-0.0382679
r_down	CME_'s	-0.296438
r_down	PNC_'s	-0.218475
r_down	WLP_'s	0.602441
r_down	STI_'s	0.118926
r_down	PRU_$	0.421465
r_down	AET_'s	-0.901918
r_down	AIG_$	-0.0721361
r_down	RF_'s	-0.393014
r_down	CVX_energy	0.0673995
r_down	CVX_stocks	0.0439885
r_down	CSCO_shares	0.0926306
r_down	IR_52	-0.0881629
r_down	NDAQ_fall	-1.28188
r_down	MDT_$	0.0809446
r_down	USB_'s	0.291798
r_down	WFC_'s	-0.19304
r_down	F_sales	0.68004
r_down	NBR_stocks	0.58019
r_down	HIG_stocks	0.902191
r_down	FSLR_stocks	0.237782
r_down	F_'s	0.214034
r_down	CRM_'s	-1.30947
r_down	WYNN_$	-0.600611
r_down	MET_'s	-0.160454
r_down	PEP_$	0.824121
r_down	CHK_gas	-0.898194
r_down	NTAP_$	0.155336
r_down	APC_gains	-1.16921
r_down	KO_'s	-0.165299
r_down	COF_'s	0.0636906
r_down	JCI_advisories	-0.206149
r_down	JCI_surprises	-0.206149
r_down	BBT_'s	-0.459097
r_down	GILD_stocks	-0.660068
r_down	FITB_'s	0.249455
r_down	UTX_'s	0.0389414
r_down	APC_stocks	-0.119886
r_down	DVN_stocks	-0.306622
r_down	HAL_stocks	-0.538788
r_down	CHK_stocks	0.00328447
r_down	SCHW_stocks	-0.0574598
r_down	PNC_$	-0.0933087
r_down	WMB_stocks	0.176057
r_down	DO_'s	-0.303686
r_down	CF_'s	0.487757
r_down	BIG_stocks	-0.885965
r_down	EXC_'s	0.08064
r_down	BIG_'s	-0.032484
r_down	MRK_n't	0.427391
r_down	V_'s	0.0296839
r_down	COP_'s	0.0175792
r_down	GLW_$	-0.740721
r_down	TWX_2	0.482694
r_down	TWX_back	0.0720391
r_down	GME_'s	-0.390048
r_down	SPG_'s	0.308885
r_down	TWX_'s	-0.0403154
r_down	OXY_'s	0.343448
r_down	VLO_'s	-0.087658
r_down	PG_$	0.4141
r_down	D_'s	0.0541898
r_down	BSX_'s	-0.656405
r_down	CVS_$	0.634443
r_down	ACN_'s	-0.180403
r_down	AA_data	0.0813059
r_down	EA_'s	-0.313203
r_down	SBUX_'s	-0.226623
r_down	LOW_stocks	-0.129268
r_down	TWX_futures	0.0277162
r_down	BMY_'s	0.17355
r_down	BIIB_stocks	-0.15208
r_down	JNPR_tech	0.0867529
r_down	DFS_stocks	0.764638
r_down	CHK_'s	-0.312373
r_down	WIN_$	0.775239
r_down	APC_'s	0.0100633
r_down	AMGN_'s	-0.0946722
r_down	MCO_'s	0.0142132
r_down	ABT_'s	-0.0930076
r_down	APC_$	0.734188
r_down	CHK_$	0.128861
r_down	PM_'s	-0.0414558
r_down	BBY_watch	-0.0704732
r_down	STI_declining	0.195578
r_down	RRC_stocks	0.464171
r_down	HSP_'s	0.516371
r_down	BRCM_gains	0.0849228
r_down	TXN_'s	-0.0121896
r_down	EA_$	-1.19916
r_down	DHI_stocks	-0.307778
r_down	CRM_stocks	0.775371
r_down	LEN_'s	0.483588
r_down	HON_$	0.125388
r_down	PHM_stocks	0.0171045
r_down	NVDA_stocks	-0.330893
r_down	LEN_stocks	0.094319
r_down	PRU_'s	0.399539
r_down	NVDA_chip	0.059161
r_down	MU_focus	-0.712252
r_down	CELG_'s	-0.424073
r_down	V_shares	-0.346706
r_down	MU_'s	0.0615221
r_down	STI_$	0.4928
r_down	MO_'s	-0.486822
r_down	DE_15	-0.0230093
r_down	HAR_'s	-0.461712
r_down	RF_rise	-0.0840663
r_down	PG_4.5	-0.449657
r_down	HES_'s	-0.730914
r_down	TIF_'s	0.190609
r_down	KMX_'s	-0.0634633
r_down	DO_stocks	1.0926
r_down	TIF_focus	-0.280771
r_down	GME_$	0.259851
r_down	GPS_stocks	-0.310768
r_down	AGN_'s	-0.453932
r_down	AA_stocks	0.177188
r_down	CVC_'s	-0.0412659
r_down	TXN_stocks	-0.189984
r_down	CAT_'s	0.0608112
r_down	GME_stocks	0.223158
r_down	GME_biggest	0.087766
r_down	NTAP_stocks	-0.00929483
r_down	LNC_'s	-0.602524
r_down	GME_declining	0.087766
r_down	RF_stocks	-0.432386
r_down	NTAP_surprises	0.330014
r_down	GME_gaining	0.087766
r_down	NTAP_advisories	0.330014
r_down	AXP_after	-0.665943
r_down	MU_stocks	-0.0343653
r_down	GE_'s	-0.100559
r_down	TWX_1	-0.125243
r_down	BTU_energy	-0.261353
r_down	NVDA_$	-0.153498
r_down	HES_energy	1.35355
r_down	APC_energy	-0.241796
r_down	UNH_stock	0.55314
r_down	CSCO_'s	0.221755
r_down	LLY_5	0.224186
r_down	DIS_'s	-0.0956722
r_down	COP_stocks	0.149466
r_down	MAT_'s	0.101009
r_down	TXN_techs	-0.0867358
r_down	TIF_futures	-0.656705
r_down	JWN_profit	-0.0979792
r_down	TXN_rise	-1.33839
r_down	TGT_$	0.0739071
r_down	DE_$	-0.472872
r_down	MAR_'s	0.425252
r_down	VNO_$	-1.79488
r_down	JDSU_stocks	-0.115544
r_down	FFIV_stocks	-0.198477
r_down	KSS_'s	-0.111959
r_down	K_stocks	-0.173009
r_down	BLK_5	-0.120112
r_down	RF_banks	-0.0652857
r_down	RHT_stocks	-0.118029
r_down	CVX_fall	0.0150291
r_down	CNX_stocks	-0.0325837
r_down	TGT_'s	0.746719
r_down	JNJ_'s	-0.173959
r_down	BK_$	-0.0554355
r_down	ITW_'s	0.115746
r_down	MAR_stocks	0.0830446
r_down	JOY_'s	0.294221
r_down	NOV_$	0.0211575
r_down	CAT_stock	-0.0248158
r_down	CVX_'s	-0.241482
r_down	AA_earnings	0.256205
r_down	BRCM_$	0.031893
r_down	UNH_$	-0.383631
r_down	CA_'s	-0.625102
r_down	CB_'s	0.669581
r_down	CNX_'s	0.0669291
r_down	SNDK_stocks	-0.0388884
r_down	OXY_$	0.973518
r_down	MMM_'s	0.717425
r_down	OXY_100	0.186929
r_down	CAT_futures	-0.332595
r_down	NFLX_after	0.843744
r_down	NFLX_data	0.375585
r_down	BA_up	0.107519
r_down	JNJ_stocks	0.59622
r_down	AXP_fall	0.868247
r_down	QCOM_stocks	-0.380736
r_down	HPQ_stocks	0.451468
r_down	INTC_stocks	0.0658707
r_down	TER_stocks	-0.301689
r_down	DO_energy	0.0538408
r_down	IBM_stocks	-0.550664
r_down	COP_lower	0.209443
r_down	MCD_stocks	0.430051
r_down	GNW_higher	-0.177944
r_down	INTU_'s	0.185932
r_down	GNW_stocks	0.154296
r_down	JCP_drop	1.15598
r_down	MSI_'s	-0.325035
r_down	HPQ_up	0.570174
r_down	EQR_'s	0.382929
r_down	COG_energy	0.549833
r_down	TRV_stocks	-0.0319465
r_down	HOG_'s	-0.0552523
r_down	YHOO_'s	0.214653
r_down	NFLX_500	-0.3955
r_down	ANF_drop	0.540133
r_down	CMCSA_n't	0.244225
r_down	HD_up	0.323442
r_down	DE_'s	-0.487343
r_down	UNH_focus	0.391764
r_down	BHI_$	1.0841
r_down	AKAM_stocks	-0.155929
r_down	HBAN_stocks	-0.0109941
r_down	ADSK_'s	0.279655
r_down	MA_n't	-0.819489
r_down	TWX_n't	-0.130797
r_down	AA_gain	-0.39545
r_down	JNPR_up	0.904945
r_down	HIG_$	0.233118
r_down	AA_futures	0.0645799
r_down	STI_sector	-1.39992
r_down	MET_n't	0.709973
r_down	FITB_banks	-0.271773
r_down	M_mixed	-0.777409
r_down	BBBY_'s	-0.272328
r_down	JNPR_declining	-0.272937
r_down	ANF_retail	-1.31346
r_down	LMT_$	1.15464
r_down	FDO_'s	-0.0918893
r_down	QCOM_$	-0.361459
r_down	AA_rise	-0.696797
r_down	AMAT_'s	0.19237
r_down	AA_drop	0.947012
r_down	LNC_8217	-0.0996043
r_down	SCHW_n't	-1.43656
r_down	ADM_'s	0.213742
r_down	AXP_stocks	-0.566272
r_down	BRCM_higher	-0.0383673
r_down	CVX_n't	-0.188435
r_down	WMB_$	0.260611
r_down	GE_500	-1.03975
r_down	NDAQ_$	0.0216303
r_down	ZION_'s	0.178935
r_down	MRK_'s	-0.135243
r_down	CVS_n't	0.417826
r_down	STT_'s	-0.0134989
r_down	DFS_watch	0.264548
r_down	PFE_'s	-0.0099335
r_down	ZION_financials	0.50033
r_down	WAG_profit	0.674476
r_down	GME_advisories	0.0285817
r_down	RHT_'s	0.0609556
r_down	WDC_'s	0.562175
r_down	BBY_hope	0.255996
r_down	HCP_'s	0.413889
r_down	GME_surprises	0.0285817
r_down	ZION_sector	-0.323167
r_down	ORCL_sales	-0.31682
r_down	SRE_'s	0.648198
r_down	APC_2009	0.571755
r_down	EA_game	-0.646104
r_down	PG_stock	-0.649732
r_down	NBL_stocks	-0.106703
r_down	HD_gain	-0.676411
r_down	TYC_'s	-0.154221
r_down	AIG_bailout	-0.57937
r_down	WDC_tech	0.0116807
r_down	JNJ_$	0.629625
r_down	T_5	-0.357582
r_down	BA_787	0.396185
r_down	COST_retailers	0.348651
r_down	AXP_bank	-0.364735
r_down	AXP_higher	-0.151141
r_down	GE_$	0.0376924
r_down	MA_$	-0.163577
r_down	NEM_'s	-0.28396
r_down	SLM_$	-0.13406
r_down	WYNN_focus	-0.321198
r_down	MS_'s	-0.0487734
r_down	ALL_$	0.173976
r_down	INTC_$	-0.409838
r_down	XOM_$	0.0154677
r_down	ESRX_shares	-0.59683
r_down	UTX_$	-1.16124
r_down	LNC_lead	0.31457
r_down	CAT_$	0.384962
r_down	EQR_$	0.210914
r_down	ESV_stocks	-0.363504
r_down	AMAT_$	0.373749
r_down	CSCO_techs	0.205608
r_down	CVX_gas	1.0401
r_down	F_$	-0.0611733
r_down	BIIB_$	0.671491
r_down	VIAB_'s	-0.156542
r_down	NFLX_tech	0.116576
r_down	ETFC_'s	0.0337492
r_down	SCHW_'s	-0.650813
r_down	MTB_$	0.197435
r_down	AZO_'s	0.199475
r_down	BSX_$	-0.25647
r_down	MMC_'s	-0.647699
r_down	SCHW_watch	0.748445
r_down	HOG_$	0.941647
r_down	PCLN_stocks	-0.188514
r_down	ADI_focus	0.144952
r_down	NVDA_focus	0.11937
r_down	M_but	0.0178335
r_down	EA_after	-0.244235
r_down	EA_stocks	-0.0583931
r_down	CAT_gain	-0.134868
r_down	BLK_$	-0.578706
r_down	TSO_'s	-0.00275116
r_down	ESRX_$	-0.332742
r_down	XRX_'s	0.370374
r_down	INTC_gains	-0.283821
r_down	ACE_$	-0.0784392
r_down	QCOM_8	-0.404435
r_down	BBY_holiday	0.0904502
r_down	GPS_up	-0.168998
r_down	CSCO_earnings	0.0204709
r_down	HD_lower	0.436636
r_down	FSLR_movers	0.0694749
r_down	YHOO_falls	0.414846
r_down	INTC_shares	-0.934026
r_down	VZ_8.5	0.0727432
r_down	DHI_surprises	0.248356
r_down	DHI_advisories	0.248356
r_down	DISCA_'s	0.260812
r_down	CELG_$	-0.557167
r_down	CMCSA_19	0.388102
r_down	NVDA_trade	0.0330945
r_down	COP_66	0.165558
r_down	WFM_stocks	-0.00319935
r_down	NE_$	-0.429117
r_down	URBN_futures	-0.251674
r_down	BAC_'s	-0.207988
r_down	AMZN_'s	-0.712427
r_down	VLO_up	-0.28349
r_down	STX_shares	-1.03625
r_down	HES_5	0.0128015
r_down	SPG_$	-0.474194
r_down	NEM_stock	-0.550584
r_down	EBAY_14	-0.233086
r_down	TWX_profit	0.180801
r_down	AA_hit	0.341335
r_down	BCR_$	-0.140465
r_down	VTR_$	0.539332
r_down	BBY_edge	-0.0307103
r_down	BMY_watch	-1.43317
r_down	CSC_$	0.321437
r_down	COH_stocks	-0.3059
r_down	CAT_1	-0.083699
r_down	MCD_focus	-0.917873
r_down	TGT_profit	-0.389709
r_down	CVS_stocks	0.634479
r_down	GPS_$	0.0245614
r_down	AA_$	0.0483173
r_down	NBR_$	0.277162
r_down	CBS_dividend	0.321274
r_down	ZION_rally	-0.213153
r_down	PFE_stocks	0.302306
r_down	INTC_8	-0.0731066
r_down	THC_biggest	2.34239
r_down	WYNN_66	-0.386094
r_down	HAL_n't	-0.415504
r_down	M_fall	1.52553
r_down	MU_sector	0.381639
r_down	LOW_view	-0.360519
r_down	VFC_$	-0.156186
r_down	TXN_retreat	0.831017
r_down	XLNX_'s	0.706069
r_down	ABT_2	1.16296
r_down	IP_'s	0.486964
r_down	SO_'s	0.342173
r_down	SPLS_32	0.399177
r_down	QCOM_earnings	0.0745796
r_down	C_'s	0.357723
r_down	T_$	-0.377079
r_down	SWN_$	-0.82211
r_down	AES_advisories	0.0436393
r_down	AES_surprises	0.0436393
r_down	STT_``	0.202144
r_down	STT_''	0.202144
r_down	BMY_lead	-0.338294
r_down	MRO_up	0.136737
r_down	WDC_shares	-0.215467
r_down	GPS_rise	-0.462243
r_down	STJ_'s	-0.994478
r_down	EMR_stocks	0.571673
r_down	TWC_declining	0.411865
r_down	ANF_11,000	0.234339
r_down	PEP_11,000	0.234339
r_down	BLK_k	-0.51233
r_down	V_higher	-0.122183
r_down	BLK_401	-0.51233
r_down	UPS_focus	-0.0563455
r_down	CCL_shares	0.724122
r_down	MET_focus	-0.238524
r_down	STX_$	0.321691
r_down	YHOO_tech	0.771059
r_down	TIF_2.5	-0.548764
r_down	GME_watch	0.590093
r_down	UNP_'s	-0.353851
r_down	HBAN_lead	-0.822806
r_down	WFC_earnings	0.705346
r_down	HPQ_slip	0.150237
r_down	COP_gain	0.630411
r_down	PM_$	1.2429
r_down	WDC_losses	0.0215507
r_down	MMM_2012	0.163862
r_down	AON_$	-0.659709
r_down	MAT_10	0.354539
r_down	MCK_$	-0.556949
r_down	TXN_stock	0.147289
r_down	EA_watch	1.76878
r_down	MDT_19	0.131489
r_down	MCD_hit	0.122026
r_down	WFC_n't	-0.679821
r_down	XOM_watch	-0.159766
r_down	CLF_~	-0.00907228
r_down	YUM_~	-0.00907228
r_down	TIF_$	-0.406624
r_down	MDT_59	0.0082274
r_down	MDLZ_2	0.385878
r_down	UTX_2nd	-0.0155039
r_down	ORCL_18	0.33495
r_down	WYN_watch	0.304699
r_down	TXN_fall	0.144915
r_down	CMI_$	-0.0510669
r_down	PFE_14	-0.153545
r_down	CVS_16	0.213882
r_down	JCP_record	0.562189
r_down	COV_2013	-0.0646051
r_down	COV_6	-0.0646051
r_down	COV_3	-0.0646051
r_down	TGT_1	-1.12418
r_down	WAG_11	-0.0550138
r_down	BHI_23	-0.686545
r_down	CVS_30	-0.284491
r_down	SWY_2010	0.314966
r_down	UNH_23	0.421663
r_down	HAL_61	0.402167
r_down	ABT_36	-0.32194
r_down	ESRX_2nd	0.242016
r_down	SJM_21	-0.144193
r_down	TWX_34	0.374106
r_down	AXP_focus	-0.0222233
r_down	AXP_71	-0.324855
r_down	ADBE_2.4	-0.547495
r_down	CPB_12	0.109861
r_down	LOW_44	0.0255014
r_down	MCO_14,000	0.185676
r_down	MCD_14,000	0.185676
r_down	HUM_44	-0.0771672
r_down	CVX_51	0.4373
r_down	MA_24	0.116376
r_down	RAI_11	0.346519
r_down	DFS_2nd	-0.00421421
r_down	AXP_2nd	-0.00421421
r_down	FDX_33	0.507506
r_down	WHR_6th	-0.0720969
r_down	TSN_21	0.4315
r_down	KO_18	-0.302319
r_down	CLX_1.2	-0.0477203
r_down	SLB_9.5	0.657594
r_down	LEN_65	0.144684
