2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.425983
r_up	BBY_'s	0.673021
r_up	HD_'s	0.0939313
r_up	HES_gains	0.277724
r_up	LMT_'s	-0.413276
r_up	UPS_'s	-0.0303646
r_up	CB_n't	0.0357655
r_up	M_'s	0.0194934
r_up	LUV_'s	-0.386327
r_up	COST_retail	0.604357
r_up	COST_'s	-0.246479
r_up	MYL_$	0.498592
r_up	BBY_sales	0.215158
r_up	BBY_data	0.00177149
r_up	VLO_gains	0.355664
r_up	CMG_'s	0.333389
r_up	CCI_'s	0.370314
r_up	UPS_stocks	-0.195545
r_up	HIG_focus	0.0999469
r_up	ANF_stocks	-0.0848177
r_up	BBY_stocks	-0.465561
r_up	APOL_'s	0.540594
r_up	JCP_'s	0.110811
r_up	LOW_'s	-0.037951
r_up	NDAQ_'s	-0.0241029
r_up	PNC_'s	0.305465
r_up	X_'s	0.377936
r_up	WLP_'s	-0.242883
r_up	DIS_watch	0.1353
r_up	PNC_higher	0.0830127
r_up	STI_'s	0.0657387
r_up	AET_'s	-0.00633587
r_up	MDLZ_watch	-0.491159
r_up	WFM_shares	-0.0618085
r_up	ALL_watch	0.140317
r_up	URBN_$	-0.0314405
r_up	CVX_stocks	-0.120342
r_up	IR_52	0.569783
r_up	MDT_$	-0.491025
r_up	CTL_'s	0.289008
r_up	WFC_'s	0.188667
r_up	VZ_'s	-0.0271538
r_up	T_'s	0.0114811
r_up	IBM_'s	0.234903
r_up	HIG_stocks	0.282753
r_up	M_$	0.319109
r_up	F_stocks	-0.124663
r_up	USB_banks	-0.441718
r_up	F_'s	0.0924849
r_up	TAP_'s	-1.21126
r_up	XOM_energy	-0.0963951
r_up	MCD_'s	0.0169513
r_up	VLO_sector	-0.226009
r_up	CRM_'s	0.128155
r_up	TXN_rally	0.954954
r_up	NKE_focus	0.204969
r_up	TSO_stocks	0.0698196
r_up	MET_'s	0.00910562
r_up	NBL_$	-0.00185506
r_up	CHK_gas	0.453323
r_up	DRI_'s	0.249276
r_up	MRO_$	-0.169658
r_up	KO_'s	0.153589
r_up	PCG_$	0.425131
r_up	EMR_'s	-0.656863
r_up	GILD_$	0.372034
r_up	BBT_'s	-0.472897
r_up	BK_gains	0.608411
r_up	HAL_stocks	0.943847
r_up	CAM_stocks	-0.0997251
r_up	CHK_stocks	-0.350366
r_up	SCHW_stocks	-0.280727
r_up	DOW_'s	-0.293218
r_up	EMC_'s	-0.271924
r_up	NVDA_techs	0.0890016
r_up	MRO_stocks	-0.293
r_up	SPLS_'s	0.263265
r_up	BIG_'s	0.927444
r_up	WAG_'s	0.131281
r_up	WAG_$	0.240834
r_up	HUM_$	0.52028
r_up	V_'s	0.320666
r_up	COP_'s	-0.236389
r_up	SPG_'s	0.0305033
r_up	TWX_'s	-0.183596
r_up	AA_'s	0.107969
r_up	PG_$	0.421351
r_up	COF_$	0.0501049
r_up	SYMC_$	1.07891
r_up	D_'s	0.0351813
r_up	DPS_'s	-0.137264
r_up	BSX_'s	0.839243
r_up	NKE_'s	-0.351925
r_up	K_'s	-0.0443288
r_up	GCI_biggest	-0.329812
r_up	PBCT_'s	0.203498
r_up	EA_'s	0.0494945
r_up	SBUX_'s	-0.36395
r_up	LOW_stocks	-0.664592
r_up	ABT_2010	-0.309045
r_up	TXN_red	-0.0284362
r_up	BMY_'s	-0.29203
r_up	LLY_'s	-0.194904
r_up	EA_sales	0.262901
r_up	MDLZ_'s	0.285378
r_up	DVN_'s	0.655116
r_up	STI_stocks	-0.128028
r_up	AMGN_stocks	1.2041
r_up	GPS_'s	0.0475084
r_up	STI_gaining	-0.256941
r_up	HSY_'s	0.100859
r_up	CHK_'s	-0.0321121
r_up	ADBE_stocks	-0.880617
r_up	BBT_$	-0.169313
r_up	V_stocks	0.381929
r_up	STI_biggest	-0.256941
r_up	APC_'s	0.0843806
r_up	BRCM_focus	-0.0747725
r_up	AMGN_'s	-0.397575
r_up	MDLZ_focus	0.781059
r_up	ABT_'s	0.615196
r_up	CHK_$	0.115274
r_up	FITB_stocks	-0.148823
r_up	PM_'s	0.111243
r_up	AMD_``	0.32407
r_up	BRCM_gains	-0.792735
r_up	DHI_stocks	-0.747078
r_up	AMD_chip	0.840403
r_up	CF_stocks	0.171783
r_up	AMD_stocks	-0.482583
r_up	HON_$	0.154089
r_up	FDX_2010	1.15247
r_up	NVDA_stocks	0.526437
r_up	PRU_'s	-0.152962
r_up	DD_'s	-0.151262
r_up	PRU_stocks	-0.416364
r_up	BRCM_after	1.25914
r_up	AMD_''	0.32407
r_up	BRCM_'s	-0.103692
r_up	KMX_stocks	0.26132
r_up	V_shares	0.11889
r_up	BHI_'s	-0.309667
r_up	NKE_stock	0.11139
r_up	FDX_'s	-0.107745
r_up	ABT_$	-0.63375
r_up	BSX_focus	-0.693129
r_up	MU_stocks	0.157862
r_up	GME_$	-0.609725
r_up	PRU_insurers	-0.0215443
r_up	SLB_gains	-0.385187
r_up	JNPR_after	-0.00931725
r_up	CBS_'s	-0.0536398
r_up	GNW_stocks	0.103175
r_up	YUM_'s	-0.0398994
r_up	ADP_jobs	-0.532391
r_up	PG_stocks	0.0705672
r_up	TXN_stocks	0.385249
r_up	FDO_stocks	-0.134523
r_up	MAR_stocks	-0.308466
r_up	MON_stocks	0.848639
r_up	VNO_'s	-0.0185259
r_up	TXN_sector	-1.16992
r_up	ADBE_'s	0.0673927
r_up	LUV_$	-0.0234594
r_up	MU_gaining	0.283285
r_up	MAR_'s	-0.599791
r_up	DFS_'s	-0.79633
r_up	HIG_'s	0.196886
r_up	TSO_'s	-0.206967
r_up	OMC_'s	-0.172286
r_up	CNX_stocks	0.98968
r_up	MU_'s	0.0986215
r_up	SCHW_'s	0.187307
r_up	ADBE_but	0.385917
r_up	AGN_'s	0.782891
r_up	AXP_up	0.571094
r_up	NTAP_'s	-0.067394
r_up	CRM_focus	0.137586
r_up	TXN_gains	0.531766
r_up	THC_'s	0.729471
r_up	ROST_'s	-0.39239
r_up	FITB_banks	0.320458
r_up	STI_banks	-0.0429204
r_up	HON_'s	-0.18344
r_up	SLM_'s	0.132283
r_up	CPB_'s	-0.557497
r_up	CME_declining	-0.091323
r_up	CME_gaining	-0.091323
r_up	MA_'s	0.0783839
r_up	CME_biggest	-0.091323
r_up	PNC_stocks	0.0174248
r_up	HIG_$	-0.189802
r_up	NEM_$	-1.02918
r_up	VIAB_'s	0.0924549
r_up	TJX_11	0.315094
r_up	LUV_gains	0.705286
r_up	M_shares	0.413644
r_up	NDAQ_stocks	0.233052
r_up	MYL_'s	0.203355
r_up	ADM_'s	-0.126776
r_up	VLO_lower	-0.0135508
r_up	QCOM_$	0.468863
r_up	LO_$	-0.874886
r_up	M_hit	-0.244411
r_up	QCOM_'s	0.0962404
r_up	SBUX_$	-0.00127389
r_up	VLO_oil	0.0532346
r_up	QCOM_tech	0.603936
r_up	PCLN_advisories	0.157509
r_up	CCL_higher	0.371016
r_up	PCLN_surprises	0.157509
r_up	NVDA_$	0.193341
r_up	CVS_'s	0.0220866
r_up	VZ_n't	0.0103403
r_up	HES_energy	-0.331894
r_up	INTC_'s	0.104288
r_up	ORCL_stocks	-0.419606
r_up	CSCO_'s	-0.368942
r_up	EBAY_'s	-0.152967
r_up	ORCL_tech	-0.17531
r_up	DIS_'s	-0.0326597
r_up	NVDA_tech	-0.219853
r_up	HOT_$	-1.66462
r_up	AXP_'s	-0.336242
r_up	VLO_gas	-1.79488
r_up	GD_$	-0.270314
r_up	TXN_rise	0.88447
r_up	DE_$	0.692259
r_up	MON_data	0.114542
r_up	APC_focus	-0.163046
r_up	AKAM_stocks	0.53881
r_up	ADP_'s	0.0819902
r_up	UTX_$	0.370091
r_up	BIIB_biggest	-0.0118962
r_up	MDLZ_sales	-0.182381
r_up	MDLZ_stocks	-0.427898
r_up	NKE_$	-0.332943
r_up	NBL_'s	0.325085
r_up	KSS_holiday	-0.0951611
r_up	FSLR_'s	0.413731
r_up	TGT_stocks	1.54514
r_up	WDC_stocks	0.298568
r_up	PM_$	-1.24045
r_up	APA_'s	-0.437645
r_up	STJ_$	-0.366424
r_up	XOM_'s	0.254277
r_up	GPS_sales	-0.0114026
r_up	WFC_$	-0.0383359
r_up	TJX_sales	-0.518521
r_up	RF_$	0.673782
r_up	SNDK_stocks	0.188953
r_up	STT_'s	0.582617
r_up	NOC_$	-0.250779
r_up	CVC_$	0.275738
r_up	M_but	-0.580274
r_up	GWW_$	0.0028609
r_up	WM_'s	-0.650742
r_up	TXT_'s	0.957657
r_up	UTX_stocks	-0.215056
r_up	TXN_retreat	-0.179367
r_up	BLK_$	-0.166702
r_up	BAX_'s	-0.140244
r_up	HBAN_$	-0.375874
r_up	EA_stocks	0.00971668
r_up	CSCO_stocks	0.168216
r_up	AXP_fall	-0.567128
r_up	NWL_surprises	-0.0789752
r_up	CBS_$	0.309963
r_up	NWL_advisories	-0.0789752
r_up	TER_stocks	0.314509
r_up	CMCSA_$	0.156779
r_up	NFLX_gains	0.86589
r_up	BIIB_12	-0.367031
r_up	HD_$	0.0349547
r_up	DD_shares	-0.590482
r_up	GPS_shares	0.371606
r_up	MMM_'s	-1.26911
r_up	AMGN_$	-0.589785
r_up	APA_energy	-0.609757
r_up	SYK_'s	0.291934
r_up	HPQ_techs	-0.130418
r_up	YHOO_'s	0.244176
r_up	HAL_oil	-0.762883
r_up	JNJ_'s	-0.0213017
r_up	INTC_shares	1.27249
r_up	NFLX_fall	0.396057
r_up	JNPR_'s	-0.0730598
r_up	AMD_$	0.0739926
r_up	STI_sector	0.0227246
r_up	QCOM_shares	-0.394218
r_up	TXN_sales	0.0615909
r_up	PFE_'s	-0.0157368
r_up	JCP_up	0.102728
r_up	KR_'s	0.724341
r_up	M_up	0.145019
r_up	SYK_$	0.0743178
r_up	BRCM_profit	0.00929641
r_up	HES_$	-0.362062
r_up	XRX_'s	-0.0378933
r_up	MUR_$	0.758187
r_up	COF_surprises	0.717686
r_up	COF_advisories	0.717686
r_up	RSG_'s	-0.124654
r_up	APA_$	-0.117891
r_up	CHK_crude	-0.749591
r_up	AA_earnings	-0.0130199
r_up	JDSU_stocks	0.545462
r_up	AKAM_'s	-0.0505967
r_up	MCO_rating	0.883293
r_up	AA_rally	0.668041
r_up	ADSK_gaining	0.218603
r_up	ADSK_biggest	0.218603
r_up	ADSK_stocks	0.459201
r_up	AA_results	-0.435185
r_up	LNC_$	-0.590738
r_up	AA_gain	0.171443
r_up	FITB_stock	-0.545872
r_up	BHI_shares	-0.240935
r_up	JWN_sector	0.130081
r_up	AA_focus	-0.965854
r_up	TJX_'s	0.824014
r_up	GNW_biggest	0.154268
r_up	LMT_deal	0.00399645
r_up	LNC_8217	-0.458052
r_up	COST_n't	-0.0203916
r_up	MET_stocks	0.152517
r_up	IBM_$	0.0530339
r_up	HPQ_$	-0.0376844
r_up	WMB_$	-0.241662
r_up	MU_techs	-0.0250306
r_up	COP_gains	0.754007
r_up	CLF_'s	-0.281128
r_up	TIF_up	0.526992
r_up	CVX_gains	0.548013
r_up	CCL_watch	0.518709
r_up	CME_$	0.025444
r_up	STI_rally	0.468922
r_up	CVX_rise	0.913288
r_up	BBY_rise	0.00864391
r_up	BBY_$	0.0236606
r_up	RHT_gains	0.637862
r_up	DOW_20	0.288981
r_up	DLTR_focus	0.203378
r_up	CI_$	1.10861
r_up	EA_fall	0.530113
r_up	UNH_insurers	0.0945302
r_up	KR_stocks	0.188394
r_up	GNW_higher	0.285306
r_up	ITW_3	-0.0279067
r_up	ABC_focus	-0.093452
r_up	HD_drop	-1.08891
r_up	T_5	0.0295964
r_up	BA_787	-0.0648646
r_up	VZ_5	1.61029
r_up	HD_rise	0.395042
r_up	EXC_$	-0.0226303
r_up	FDX_shares	-0.680429
r_up	GIS_stocks	-1.40476
r_up	MS_'s	0.343821
r_up	HPQ_'s	-0.160731
r_up	HPQ_n't	1.12631
r_up	COST_$	0.785982
r_up	CVX_drop	-0.374398
r_up	INTU_'s	-0.203316
r_up	TYC_'s	0.0742433
r_up	STJ_'s	0.657715
r_up	CSCO_$	0.222894
r_up	AMD_watch	0.149628
r_up	XOM_gain	0.168549
r_up	GE_$	-0.23648
r_up	CB_$	-0.0361987
r_up	AMD_but	0.190734
r_up	CHK_up	-0.831925
r_up	EQR_$	-0.803661
r_up	CVX_fall	-0.524996
r_up	CSCO_techs	-0.0807718
r_up	CSCO_leads	-1.06136
r_up	TGT_holiday	-0.679907
r_up	AXP_market	-0.138128
r_up	TRV_market	-0.0299699
r_up	INTC_techs	-0.428079
r_up	CRM_watch	-0.463298
r_up	SPLS_$	-0.965579
r_up	VIAB_stocks	-0.808217
r_up	MMM_market	-1.0216
r_up	AIG_stocks	0.483689
r_up	OKE_watch	0.534243
r_up	ESRX_watch	0.157673
r_up	PFE_watch	0.102313
r_up	SCHW_watch	-0.701271
r_up	SEE_'s	-0.0197841
r_up	JCP_drop	-0.252225
r_up	CB_'s	-0.340095
r_up	SCHW_3	0.64006
r_up	KSS_profit	0.00864337
r_up	EA_focus	0.886808
r_up	EA_close	0.00637503
r_up	CHK_losses	-0.212837
r_up	JCI_$	0.00918735
r_up	AXP_higher	1.10582
r_up	TIF_gaining	0.0645018
r_up	ADBE_2.4	-0.0717827
r_up	WAG_after	-1.18497
r_up	FFIV_500	0.392034
r_up	LOW_retail	-0.130034
r_up	BTU_stock	-0.0250151
r_up	AMGN_11	-0.617091
r_up	MRK_$	-0.249688
r_up	FDX_18	0.011349
r_up	INTC_gains	0.249022
r_up	AXP_financials	0.0190602
r_up	DFS_financials	0.0875283
r_up	GIS_$	-0.138118
r_up	CHK_lower	-1.48677
r_up	HD_housing	-0.207776
r_up	LM_$	0.223451
r_up	CSCO_big	-0.532075
r_up	CSCO_sales	-0.272599
r_up	VZ_8.5	0.280575
r_up	VZ_$	0.0148747
r_up	BBY_gain	0.00623828
r_up	NVDA_but	0.0421478
r_up	BLK_n't	0.8593
r_up	TRV_lower	-0.045748
r_up	CMCSA_6.6	0.179683
r_up	EA_tech	0.11745
r_up	AXP_rally	0.853436
r_up	UTX_surprises	0.0358938
r_up	INTC_8	0.149144
r_up	UTX_advisories	0.0358938
r_up	GE_2012	0.0305026
r_up	BAC_'s	0.0878336
r_up	VLO_but	0.241898
r_up	VLO_up	0.612529
r_up	NDAQ_up	-0.56657
r_up	CAT_fall	-0.114903
r_up	AMZN_tech	-0.875251
r_up	RF_after	0.538114
r_up	HSY_focus	0.861924
r_up	VTR_$	-0.557802
r_up	TGT_after	-0.703449
r_up	AIG_shares	-0.0244369
r_up	FSLR_up	1.02752
r_up	BMY_watch	0.615859
r_up	TSO_$	0.362161
r_up	RRC_$	0.0239138
r_up	TSO_declining	0.492718
r_up	BK_8217	-0.331641
r_up	ANF_sector	-0.232412
r_up	PEP_surprises	0.357461
r_up	COG_'s	-0.703911
r_up	PEP_advisories	0.357461
r_up	VFC_focus	-0.604453
r_up	HAL_drop	-0.120487
r_up	WLP_$	0.513056
r_up	MCD_$	-0.0851826
r_up	SBUX_n't	-0.776497
r_up	MDT_surprises	0.124328
r_up	DE_15	-0.173764
r_up	DUK_$	0.294357
r_up	MDT_advisories	0.124328
r_up	TIF_sector	0.554418
r_up	LOW_27	-0.0154112
r_up	HD_27	-0.0972062
r_up	NRG_'s	-0.521892
r_up	BTU_advisories	0.0278317
r_up	BTU_surprises	0.0278317
r_up	PXD_stocks	0.0259134
r_up	TXN_results	0.277144
r_up	ABT_11	-0.873126
r_up	ABT_3	-0.586535
r_up	M_stock	-0.117315
r_up	VFC_$	-0.166371
r_up	ETR_$	0.173991
r_up	SPLS_32	-0.789148
r_up	GS_'s	0.33924
r_up	HUM_2009	0.656312
r_up	RF_hours	0.132796
r_up	EBAY_but	0.261373
r_up	GNW_stock	-0.160119
r_up	CLX_profit	0.249502
r_up	EA_expected	0.405671
r_up	MTB_rise	0.504153
r_up	CBS_14	-0.164668
r_up	WY_$	-0.422785
r_up	ECL_$	0.0236661
r_up	TWX_box	0.376732
r_up	TXN_down	-0.694003
r_up	NVDA_n't	0.333337
r_up	MRO_off	-0.221362
r_up	FDO_13	-0.247586
r_up	AA_day	-0.0248094
r_up	YHOO_down	0.153786
r_up	MS_$	0.187204
r_up	MCD_after	-0.055272
r_up	CVX_oil	-0.648148
r_up	STX_$	-0.090921
r_up	SBUX_fall	-0.635608
r_up	MCD_rise	0.0977478
r_up	GME_watch	-0.212867
r_up	PEP_4	0.0282067
r_up	AMD_slip	-1.15674
r_up	F_makers	-0.181506
r_up	KSS_17	0.194449
r_up	AXP_into	0.0816658
r_up	MSI_$	0.0787406
r_up	UNH_1	0.921681
r_up	WYNN_surprises	0.256511
r_up	WYNN_advisories	0.256511
r_up	UNP_'s	0.120144
r_up	SYMC_n't	-0.18247
r_up	WFC_stocks	0.745513
r_up	YHOO_up	0.0174318
r_up	HPQ_after	-1.87404
r_up	JCP_movers	1.71363
r_up	AXP_down	-0.467544
r_up	STX_tech	0.800619
r_up	WDC_$	-0.439366
r_up	SE_$	-0.855763
r_up	TGT_11	0.549389
r_up	LUV_rise	0.924874
r_up	AXP_bank	0.0343451
r_up	RF_2	-0.271949
r_up	KSS_2010	0.0132382
r_up	LRCX_$	-1.04093
r_up	EBAY_watch	-0.37392
r_up	INTC_not	-0.685857
r_up	TRV_earnings	0.245594
r_up	CMCSA_stocks	-0.0433174
r_up	UTX_2nd	0.0855783
r_up	MDT_5.2	-0.369554
r_up	ORCL_18	-0.12071
r_up	HPQ_big	-0.580191
r_up	AKAM_$	0.156664
r_up	ETR_27	-0.00715527
r_up	BA_2.4	0.730136
r_up	BK_market	-0.232303
r_up	MAT_46	0.0642337
r_up	KO_500	-0.995476
r_up	NTRS_stocks	-0.0802152
r_up	MU_2,000	0.0079596
r_up	M_16	0.0157403
r_up	JNJ_market	-0.0234365
r_up	SRE_10	0.215072
r_up	TWX_34	-0.371568
r_up	EXC_12	0.172577
r_up	AMGN_15	0.223375
r_up	PEP_21	-0.011124
r_up	ADBE_680	-0.513582
r_up	VIAB_33	0.409889
r_up	WHR_9.2	-0.0250795
r_up	HUM_44	0.0881815
r_up	SRE_1	0.043618
r_up	MAT_6.2	0.0855837
r_up	HD_31	0.0517708
r_up	MDT_14	0.0517708
r_up	AES_20	0.192976
r_up	PEP_18	0.144061
r_up	UPS_48	0.489755
r_up	RAI_11	-0.0772152
r_up	MON_35	0.17948
r_up	ACN_500	0.684793
r_up	TSN_21	-0.155624
r_up	KO_18	0.274398
r_up	PFE_5.5	-0.0235823
r_up	SLB_9.5	-0.598055
r_up	BAC_14,000	0.0926935
r_up	KO_14,000	0.0926935
r_up	LEN_65	0.251608
