2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.493701
r_down	LEN_advisories	0.100771
r_down	BLK_'s	-0.0479973
r_down	BBY_'s	-0.1985
r_down	HD_'s	0.0722539
r_down	M_'s	0.0582619
r_down	COST_'s	0.169864
r_down	AMAT_stocks	0.473166
r_down	APOL_biggest	1.41561
r_down	M_data	0.00891786
r_down	BBY_sales	-0.349079
r_down	CMCSA_'s	-0.0351928
r_down	APOL_gaining	0.227235
r_down	ROST_surprises	0.097746
r_down	AMAT_up	0.362092
r_down	ANF_'s	-0.780044
r_down	LEN_surprises	0.100771
r_down	CCI_$	0.305992
r_down	BBY_stocks	0.137676
r_down	JCP_stocks	0.23989
r_down	ROST_advisories	0.097746
r_down	M_stocks	-0.257252
r_down	LOW_'s	0.0416319
r_down	MET_$	0.590574
r_down	PG_'s	0.327441
r_down	URBN_stocks	-0.707656
r_down	NDAQ_'s	-0.263014
r_down	KO_watch	-0.537554
r_down	X_'s	0.660159
r_down	ICE_'s	-0.0689323
r_down	CVX_$	0.130699
r_down	STI_'s	0.0968631
r_down	USB_after	-0.0645942
r_down	AET_'s	-0.130597
r_down	CSCO_advisories	0.0402603
r_down	AIG_$	-0.0512668
r_down	AVP_stocks	-0.459464
r_down	KEY_'s	0.0667515
r_down	MDLZ_watch	0.922932
r_down	DIS_advisories	-0.353079
r_down	STX_'s	0.313362
r_down	CSCO_surprises	0.0402603
r_down	CSCO_shares	-0.156654
r_down	DIS_surprises	-0.353079
r_down	CSCO_falls	-0.0684991
r_down	WFC_'s	-0.538266
r_down	ORCL_'s	-0.130314
r_down	VZ_'s	-0.0257473
r_down	T_'s	-0.0476893
r_down	MUR_stocks	0.404489
r_down	HIG_stocks	0.0559271
r_down	AVP_'s	0.0921116
r_down	SNDK_after	-0.429181
r_down	FSLR_stocks	0.0630368
r_down	NFLX_down	-0.798289
r_down	F_'s	0.634833
r_down	XOM_stocks	-0.313937
r_down	BA_'s	-0.0251428
r_down	MCD_'s	-0.0455758
r_down	CRM_'s	-0.136564
r_down	PRU_focus	-0.337344
r_down	TXN_rally	-0.791402
r_down	WYNN_$	-0.74611
r_down	PEP_$	0.621163
r_down	JWN_retail	-0.15122
r_down	NBL_$	0.107499
r_down	CHK_gas	0.904702
r_down	EMC_$	0.0900494
r_down	LLY_stocks	0.443578
r_down	MRO_$	0.249972
r_down	GIS_profit	0.0641915
r_down	ADBE_earnings	-1.256
r_down	KO_'s	-0.0331329
r_down	PCG_$	-0.030684
r_down	VLO_$	-0.165608
r_down	COF_'s	0.305708
r_down	EMR_'s	-0.421215
r_down	HBAN_'s	-0.220828
r_down	MTB_'s	-0.0965291
r_down	FITB_'s	0.990425
r_down	UTX_'s	0.076007
r_down	USB_gains	-0.450939
r_down	SPLS_futures	0.204812
r_down	BK_'s	-0.519976
r_down	HAL_'s	0.300569
r_down	SLB_$	0.622261
r_down	NVDA_day	0.426658
r_down	SCHW_stocks	0.142459
r_down	EMC_'s	0.117953
r_down	SLB_stocks	0.110613
r_down	WAG_'s	-0.436992
r_down	MRO_'s	0.281445
r_down	HUM_$	-0.380525
r_down	COP_'s	-0.404553
r_down	SWY_$	-0.0684589
r_down	SPG_'s	0.398764
r_down	OXY_'s	-0.0850038
r_down	VLO_'s	-0.329572
r_down	MMM_$	0.255628
r_down	AA_'s	0.152461
r_down	SWN_'s	-0.382769
r_down	COF_$	-0.165416
r_down	SYMC_$	-0.913342
r_down	COP_$	0.228917
r_down	DVN_$	-0.242307
r_down	PEP_'s	-0.0759319
r_down	BIIB_focus	-0.33181
r_down	BSX_'s	-0.512418
r_down	CVS_$	0.158027
r_down	AA_higher	0.0308092
r_down	ACN_'s	-0.997647
r_down	EA_'s	0.328289
r_down	SBUX_'s	0.272057
r_down	MRK_2010	-0.465978
r_down	BMY_'s	0.0590629
r_down	MDLZ_'s	-0.471768
r_down	GPS_'s	-0.26255
r_down	APC_'s	0.0294156
r_down	BRCM_focus	0.0889827
r_down	MCO_'s	-0.0794318
r_down	MDLZ_focus	0.19604
r_down	CHK_$	0.0210196
r_down	FITB_stocks	-0.209896
r_down	BBY_watch	0.182298
r_down	COF_stocks	-0.0251827
r_down	QCOM_telecoms	0.281995
r_down	HSP_'s	0.199502
r_down	RAI_advisories	0.541398
r_down	JOY_surprises	0.520999
r_down	TXN_'s	-0.191699
r_down	DHI_stocks	1.13629
r_down	CF_stocks	-0.318585
r_down	BRCM_stocks	-0.277547
r_down	NVDA_stocks	-0.196067
r_down	PRU_'s	-0.310003
r_down	PHM_'s	-0.478904
r_down	BBY_drop	1.10551
r_down	JOY_advisories	0.520999
r_down	RAI_surprises	0.541398
r_down	FDX_'s	0.00205021
r_down	HUM_'s	-0.47624
r_down	CPB_talk	0.0883139
r_down	YUM_'s	-0.179722
r_down	DUK_$	-0.204521
r_down	HAR_'s	0.110995
r_down	AN_'s	0.48597
r_down	TIF_'s	0.00550917
r_down	DVN_focus	0.0425866
r_down	AMD_rise	0.273109
r_down	AMD_shares	0.601801
r_down	GPS_stocks	0.376306
r_down	LLY_$	-0.784179
r_down	ADBE_'s	0.19773
r_down	TXN_$	-0.232491
r_down	AA_stocks	0.477536
r_down	TXN_stocks	0.225569
r_down	NTAP_focus	1.41056
r_down	CAT_'s	0.0264848
r_down	CRM_focus	-0.0264608
r_down	TXN_gains	-0.0384974
r_down	GME_stocks	-0.00702979
r_down	EMC_tech	-0.225823
r_down	TXN_close	0.914725
r_down	WYNN_'s	0.133795
r_down	FCX_biggest	0.287712
r_down	THC_stocks	0.245176
r_down	ESRX_'s	-0.190275
r_down	INTC_'s	-0.733895
r_down	GE_'s	0.0426437
r_down	DTV_'s	-0.0552025
r_down	BTU_stocks	0.784432
r_down	BTU_biggest	0.520197
r_down	BTU_energy	0.16732
r_down	CSCO_'s	0.144855
r_down	EBAY_'s	-0.0954147
r_down	AXP_n't	-0.188665
r_down	LLY_5	0.409435
r_down	NFLX_'s	-0.0413052
r_down	COP_energy	0.244254
r_down	NVDA_tech	0.0109681
r_down	MAT_'s	0.306868
r_down	JWN_shares	-0.272248
r_down	DFS_$	-0.056078
r_down	TXN_gain	0.028972
r_down	TIF_stocks	0.59274
r_down	DTV_$	-0.937597
r_down	MCD_2	-0.388492
r_down	DE_$	-0.0107958
r_down	CNX_energy	0.00470936
r_down	FFIV_stocks	-1.07389
r_down	MU_tech	-0.344526
r_down	KO_stocks	0.177092
r_down	AA_profit	0.485932
r_down	COST_rise	-0.2233
r_down	M_sales	0.360979
r_down	AIG_after	-0.431959
r_down	JNJ_'s	0.0121046
r_down	KR_'s	0.163507
r_down	BK_$	0.654969
r_down	ITW_'s	-0.271991
r_down	WFC_$	1.26278
r_down	JOY_'s	0.314434
r_down	CVX_'s	0.163969
r_down	AA_earnings	-0.25568
r_down	GIS_stocks	0.005944
r_down	HRB_'s	-0.402853
r_down	BRCM_$	0.198526
r_down	AMD_fall	0.39418
r_down	HRB_stocks	0.0131608
r_down	MKC_'s	0.494284
r_down	JCP_gaining	-0.159577
r_down	XRX_advisories	0.156567
r_down	SHW_'s	0.571238
r_down	NFLX_up	-0.0943202
r_down	CAT_stocks	0.548677
r_down	JCP_biggest	-0.159577
r_down	OXY_$	0.288231
r_down	MMM_'s	0.0354821
r_down	TXT_biggest	0.206149
r_down	TXT_gaining	0.206149
r_down	ETN_'s	-0.168817
r_down	JCP_declining	-0.159577
r_down	JNJ_stocks	-0.684966
r_down	CSCO_stocks	-1.28815
r_down	CBS_$	0.545384
r_down	LRCX_stocks	-0.305478
r_down	FSLR_biggest	0.236201
r_down	JNPR_stocks	-0.0471648
r_down	STI_banks	-0.157163
r_down	MET_declining	0.345889
r_down	PG_profit	0.142884
r_down	EL_stocks	-0.403204
r_down	MET_biggest	0.345889
r_down	CLF_'s	-0.153878
r_down	GNW_stocks	-0.697443
r_down	SWN_stocks	0.172833
r_down	PG_outlook	0.66996
r_down	COH_'s	-0.102321
r_down	COG_energy	-0.7171
r_down	TRV_stocks	0.0522178
r_down	HOG_'s	0.0831772
r_down	SYK_'s	0.441848
r_down	YHOO_'s	-0.0917011
r_down	HPQ_but	0.0911859
r_down	HAL_oil	-0.931917
r_down	HAL_shares	-0.587025
r_down	BHI_$	0.116326
r_down	MU_data	0.404588
r_down	FSLR_'s	-0.218461
r_down	MA_stocks	0.0225603
r_down	M_sector	0.0903738
r_down	DHR_'s	0.0883124
r_down	LNC_stocks	-0.106391
r_down	KEY_gaining	0.412792
r_down	LNC_$	-0.0609334
r_down	AA_gains	-0.292103
r_down	AA_lower	-0.765507
r_down	XRX_$	-0.135936
r_down	RTN_$	-0.397999
r_down	KSS_retail	-0.262111
r_down	TJX_'s	-0.10093
r_down	PNC_8217	-0.0521359
r_down	LMT_$	0.383528
r_down	PFG_stocks	0.366005
r_down	NEM_stocks	-0.0711304
r_down	QCOM_$	0.402936
r_down	PHM_$	0.116448
r_down	HOT_stocks	0.17707
r_down	HIG_higher	0.212608
r_down	BLK_8217	-0.184654
r_down	PFE_500	-0.679956
r_down	AXP_gains	-0.367885
r_down	HPQ_$	0.0340268
r_down	TIF_watch	-0.716303
r_down	WMB_$	0.397548
r_down	APC_advisories	0.0523185
r_down	NRG_12	0.155317
r_down	APC_surprises	0.0523185
r_down	AIG_futures	1.16394
r_down	CSCO_tech	1.0531
r_down	SCHW_$	0.400588
r_down	TIF_up	-0.0632244
r_down	JBL_'s	-0.354673
r_down	CME_$	-0.723668
r_down	MRK_'s	0.271347
r_down	STT_'s	-0.365606
r_down	CVS_10	0.062628
r_down	PFE_'s	0.376592
r_down	ORCL_shares	-0.988222
r_down	COF_50	0.0773075
r_down	LO_'s	0.0620583
r_down	DFS_'s	0.395136
r_down	WDC_'s	-0.131175
r_down	MU_gains	-0.225833
r_down	CPB_'s	0.489949
r_down	CPB_advisories	-0.364513
r_down	AET_stock	0.427703
r_down	CPB_surprises	-0.364513
r_down	CRM_$	-0.270588
r_down	FSLR_gains	-0.226008
r_down	SNDK_'s	-0.210408
r_down	TXN_higher	-0.848425
r_down	HD_gain	-0.165956
r_down	AMGN_2012	-0.298037
r_down	BBY_n't	0.253162
r_down	HD_$	-0.809507
r_down	ZION_stocks	-0.267783
r_down	LOW_30	-0.452302
r_down	OXY_oil	0.359857
r_down	BA_787	0.370004
r_down	AXP_higher	-0.159372
r_down	WMT_'s	0.0400325
r_down	GE_$	0.195808
r_down	NEM_'s	-0.370575
r_down	SRE_surprises	-0.230033
r_down	SRE_advisories	-0.230033
r_down	SLM_$	0.546468
r_down	KSS_profit	-0.530602
r_down	HPQ_'s	0.317189
r_down	MS_n't	-0.244342
r_down	BAX_$	0.332269
r_down	INTC_2012	-0.78869
r_down	XOM_$	-0.554971
r_down	AMD_movers	-0.249497
r_down	M_luxury	-0.395551
r_down	CAM_energy	-0.0465583
r_down	AXP_lead	-0.0664307
r_down	MU_after-hours	0.25569
r_down	CAT_$	0.18007
r_down	XOM_gain	0.208022
r_down	AMD_$	-0.0637313
r_down	CSCO_techs	0.0592301
r_down	F_$	0.162641
r_down	VZ_$	-0.174168
r_down	CSCO_drop	-0.826536
r_down	MCD_watch	1.06776
r_down	INTC_techs	0.719039
r_down	ACE_'s	0.0550958
r_down	PHM_2010	0.443754
r_down	MTB_$	-0.265925
r_down	CAG_$	0.379216
r_down	AZO_'s	0.697733
r_down	BSX_$	0.769966
r_down	TRV_financial	0.763809
r_down	ATI_stocks	1.50832
r_down	CVX_shares	0.0171155
r_down	APA_$	-0.487553
r_down	D_$	-0.175766
r_down	LUV_$	-0.451644
r_down	ADBE_10	0.244058
r_down	SEE_'s	0.0279992
r_down	MRK_stocks	-0.117011
r_down	DF_'s	-0.131857
r_down	FISV_$	-0.80414
r_down	CSC_'s	-0.132549
r_down	AIV_stocks	-0.0653915
r_down	NDAQ_stocks	-0.606367
r_down	HD_end	0.313843
r_down	BTU_stock	1.06803
r_down	AMGN_$	0.0726501
r_down	DO_500	-0.162518
r_down	MRK_$	-0.00932186
r_down	BBY_2	-0.194451
r_down	ACE_$	0.232092
r_down	NKE_$	0.153002
r_down	TRV_back	-0.741779
r_down	HES_$	0.824326
r_down	CHK_lower	0.224904
r_down	INTC_up	-0.129978
r_down	HIG_gains	-0.0267882
r_down	XOM_leads	-0.645651
r_down	ORLY_$	0.0243193
r_down	SEE_$	0.609256
r_down	FE_stocks	-0.356427
r_down	MO_$	0.636793
r_down	NVDA_higher	-1.2116
r_down	JCP_retailers	0.162224
r_down	PPL_'s	-0.0100708
r_down	PEP_surprises	0.157385
r_down	PEP_advisories	0.157385
r_down	WFM_stocks	0.773365
r_down	BAC_stocks	0.775981
r_down	VLO_up	-0.121791
r_down	STX_stocks	0.15836
r_down	APC_rise	0.7997
r_down	BLK_stocks	0.49911
r_down	BAC_$	0.370035
r_down	DNR_$	-0.189814
r_down	BRCM_tech	-0.427681
r_down	BCR_$	-0.171501
r_down	COG_declining	0.129248
r_down	COG_gaining	0.129248
r_down	HD_10000	0.171672
r_down	HIG_after	0.057322
r_down	MDT_2009	0.178062
r_down	ZION_higher	-0.2534
r_down	ZION_rally	-0.0130334
r_down	WLP_$	-0.699777
r_down	MCD_$	-0.676737
r_down	AIG_n't	0.257244
r_down	HAL_n't	-0.330595
r_down	TROW_stocks	0.450171
r_down	TYC_$	0.0286535
r_down	AMD_losses	0.528227
r_down	CLF_stocks	-0.341325
r_down	DUK_'s	0.201901
r_down	RHT_after	0.170127
r_down	APC_lower	0.977177
r_down	IP_'s	0.248241
r_down	SO_'s	0.202005
r_down	C_'s	0.522373
r_down	KSS_rise	2.39478
r_down	FSLR_watch	0.77776
r_down	M_down	1.20371
r_down	ADI_shares	-0.626441
r_down	TRV_declining	0.0930993
r_down	TRV_biggest	0.0930993
r_down	TRV_gaining	0.0930993
r_down	STJ_'s	-0.0609554
r_down	EMR_stocks	0.526885
r_down	NEM_dollar	0.913761
r_down	JNPR_$	0.105684
r_down	DFS_close	1.55945
r_down	TXN_broad	-0.518576
r_down	CCL_shares	-0.651499
r_down	CHRW_stocks	0.373008
r_down	STX_$	-0.32709
r_down	ACE_focus	-0.46613
r_down	JNJ_n't	0.369356
r_down	GS_$	-0.381951
r_down	HPQ_after	-0.0394246
r_down	BA_500	-0.230024
r_down	YHOO_tech	0.0448044
r_down	TIF_2.5	-0.1966
r_down	DTV_watch	0.0324964
r_down	LM_market	0.528997
r_down	TGT_3.7	0.979613
r_down	AMP_'s	0.330125
r_down	MSI_$	-0.264086
r_down	UNP_'s	0.0555575
r_down	KEY_financials	0.670619
r_down	WY_watch	0.295093
r_down	PM_$	1.00196
r_down	TGT_rise	-0.678845
r_down	JNJ_2013	-0.396441
r_down	TGT_higher	-0.00475673
r_down	EMC_12	-0.819932
r_down	SE_$	0.701852
r_down	PCLN_$	0.254589
r_down	PCLN_advisories	-0.324828
r_down	PCLN_surprises	-0.324828
r_down	VFC_stocks	1.15002
r_down	AMD_outlook	1.53728
r_down	PPG_65	0.314539
r_down	MRK_higher	-0.0461569
r_down	EA_watch	0.0699366
r_down	MDT_19	0.0318003
r_down	TGT_spending	-0.0210804
r_down	BMY_3	0.16425
r_down	XLNX_watch	-0.14402
r_down	MRK_gains	-0.242738
r_down	COV_'s	0.240813
r_down	COH_$	0.65841
r_down	OXY_2nd	-0.0226019
r_down	ZION_$	-0.702424
r_down	F_2012	0.481727
r_down	MDT_5.2	0.189777
r_down	HPQ_2013	-0.0791996
r_down	COST_30	-0.501226
r_down	FHN_'s	-0.130635
r_down	MCD_up	-0.115425
r_down	MMC_$	-0.0454665
r_down	PFE_14	-0.226998
r_down	COV_2013	-0.0539288
r_down	COV_6	-0.0539288
r_down	COV_3	-0.0539288
r_down	BMY_16	-0.160102
r_down	WAG_11	0.273803
r_down	WY_$	0.359339
r_down	MAT_watch	-0.136444
r_down	ORCL_1.3	-0.0460637
r_down	ORCL_verdict	-0.0542225
r_down	JNJ_12	0.0207625
r_down	LMT_focus	0.634063
r_down	UNH_23	0.21559
r_down	AET_1	-0.762736
r_down	M_16	-0.126116
r_down	EMC_54	0.331497
r_down	WMT_5.7	0.316022
r_down	NKE_59	0.283704
r_down	XRX_28	0.215538
r_down	AXP_focus	-0.318273
r_down	AMGN_15	-0.0760927
r_down	UNH_21	-0.132433
r_down	BLK_2.55	-0.0346213
r_down	ADBE_2.4	0.222082
r_down	LOW_44	-0.29366
r_down	TXN_60	0.450651
r_down	HUM_44	-0.310332
r_down	TXN_13	0.0742906
r_down	LO_11	0.260593
r_down	BLK_into	-0.118473
r_down	AET_18	-0.350414
r_down	MCO_56	0.24996
r_down	SCHW_12	0.14076
r_down	HAL_12	0.697288
r_down	UPS_48	-0.0389758
r_down	LOW_60	-0.107077
r_down	DFS_2nd	0.0034609
r_down	AXP_2nd	0.0034609
r_down	FDX_33	0.145265
r_down	ACN_500	-0.157432
r_down	KO_18	-0.110536
