2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.287048
r_down	BLK_'s	-0.302265
r_down	BBY_'s	-0.0842155
r_down	HD_'s	0.0860556
r_down	HES_gains	0.188663
r_down	UPS_'s	-0.214979
r_down	M_'s	0.124912
r_down	COST_retail	0.170992
r_down	COST_surprises	-0.00385136
r_down	LUV_stocks	0.276456
r_down	COST_sales	0.165619
r_down	BBY_sales	-0.0350881
r_down	AMAT_gains	-0.1445
r_down	VLO_stocks	-0.455202
r_down	COST_advisories	-0.00385136
r_down	OXY_stocks	0.0455928
r_down	APA_gains	0.0305644
r_down	ANF_'s	0.0354093
r_down	TJX_stocks	0.640144
r_down	BBY_stocks	0.424071
r_down	M_stocks	0.235352
r_down	LOW_'s	-0.199644
r_down	PG_'s	-0.186676
r_down	CSCO_rise	-0.330955
r_down	AMD_'s	0.163348
r_down	URBN_stocks	0.312989
r_down	PNC_'s	-0.473563
r_down	WLP_'s	0.657652
r_down	EW_$	-0.206256
r_down	PRU_$	0.253142
r_down	AIG_$	-0.217098
r_down	AVP_stocks	-0.00406925
r_down	CVX_energy	-0.191431
r_down	IR_52	-0.456092
r_down	MDT_$	0.550046
r_down	WYNN_watch	0.394875
r_down	WFC_'s	-0.328485
r_down	ORCL_'s	0.317392
r_down	VZ_'s	0.236488
r_down	T_'s	-0.0677199
r_down	NBR_stocks	0.229172
r_down	IBM_'s	-0.113034
r_down	M_$	-0.280191
r_down	AVP_$	0.458909
r_down	AIG_'s	0.118999
r_down	FSLR_stocks	0.219032
r_down	AVP_n't	-0.409614
r_down	CRM_'s	-0.499856
r_down	CHK_shares	-0.362735
r_down	ADBE_shares	-1.28109
r_down	EMC_$	0.543314
r_down	MRO_$	0.373715
r_down	GIS_profit	-0.679672
r_down	KO_'s	-0.31808
r_down	PCG_$	-0.549085
r_down	VLO_$	0.26073
r_down	COF_'s	0.0340808
r_down	EMR_'s	0.336155
r_down	BBT_'s	0.0502793
r_down	FITB_'s	0.128826
r_down	UTX_'s	-0.439977
r_down	HAL_'s	0.137001
r_down	HAL_stocks	-0.28276
r_down	SLB_$	0.757891
r_down	CHK_stocks	0.883493
r_down	HBAN_results	-0.834135
r_down	SPLS_stocks	0.700463
r_down	CMA_stocks	-0.392257
r_down	PNC_$	-0.275796
r_down	EMC_'s	0.0903366
r_down	EXC_'s	0.126934
r_down	WAG_'s	0.836315
r_down	MRO_'s	-0.237514
r_down	WAG_$	-0.199011
r_down	MRK_n't	0.823802
r_down	COP_'s	0.233338
r_down	TWX_'s	0.123827
r_down	OXY_'s	0.00147617
r_down	FCX_'s	0.376923
r_down	VLO_'s	0.0840799
r_down	DNR_'s	0.145683
r_down	AA_'s	-0.110134
r_down	PG_$	0.0465383
r_down	SWN_'s	-0.0350768
r_down	NKE_'s	0.278319
r_down	JNPR_but	0.221091
r_down	PBCT_'s	-0.459973
r_down	SBUX_'s	0.101173
r_down	APC_back	-0.223687
r_down	BMY_'s	0.183444
r_down	COST_data	-1.17946
r_down	BIIB_stocks	-0.910351
r_down	MDLZ_'s	-0.743483
r_down	STI_stocks	0.208917
r_down	EMC_stocks	0.695384
r_down	ADBE_stocks	0.262095
r_down	FLR_stocks	1.62506
r_down	USB_$	0.0431361
r_down	BBT_$	1.06787
r_down	MCO_'s	-0.0194174
r_down	MDLZ_focus	-0.178649
r_down	ABT_'s	-0.337767
r_down	ADBE_futures	0.0323056
r_down	APC_$	0.831148
r_down	FITB_stocks	-0.0343731
r_down	BBY_watch	0.486816
r_down	TXN_'s	-0.326338
r_down	CRM_stocks	0.644965
r_down	AMD_chip	-0.546216
r_down	LEN_'s	0.449414
r_down	AMD_stocks	0.464869
r_down	NVDA_biggest	-0.282095
r_down	AMD_gains	-0.191035
r_down	PRU_stocks	0.0136049
r_down	BRCM_'s	-0.815426
r_down	DHI_$	0.249746
r_down	BHI_'s	-0.315289
r_down	NKE_stock	-1.34982
r_down	FDX_'s	0.366119
r_down	ABT_$	0.452983
r_down	CPB_talk	0.0469588
r_down	JCI_'s	-0.238442
r_down	PETM_'s	0.222813
r_down	DUK_$	-0.0532359
r_down	AN_'s	-0.0783967
r_down	PG_4.5	0.280167
r_down	LOW_retail	0.176568
r_down	RDC_stocks	0.026912
r_down	PG_stocks	0.917971
r_down	WLP_shares	0.615547
r_down	GME_$	0.44636
r_down	TWC_'s	0.125725
r_down	AXP_'s	0.205857
r_down	CBS_'s	0.300678
r_down	GPS_2009	-0.148059
r_down	AGN_'s	-0.525588
r_down	AA_stocks	0.140939
r_down	CVC_'s	-0.542977
r_down	NTAP_focus	0.325361
r_down	CAT_'s	-0.0997961
r_down	TXN_gains	-0.53127
r_down	NTAP_stocks	0.174625
r_down	RF_stocks	0.0618201
r_down	NTAP_biggest	-0.255978
r_down	INTC_'s	0.119201
r_down	DTV_'s	-0.48427
r_down	XOM_rise	-0.242776
r_down	CVX_rise	-0.376377
r_down	CVS_'s	-0.027892
r_down	ORCL_$	-0.107327
r_down	NVDA_$	0.0375101
r_down	ORCL_gain	-0.146988
r_down	EBAY_'s	0.0354146
r_down	LLY_5	-0.253429
r_down	NFLX_'s	-0.0240205
r_down	MYL_'s	1.04707
r_down	NVDA_tech	0.141334
r_down	DFS_$	0.622236
r_down	GPS_after	0.388151
r_down	VLO_gas	0.753505
r_down	JWN_profit	-0.237071
r_down	MON_'s	-0.632481
r_down	MAR_'s	0.903065
r_down	MON_watch	-0.44102
r_down	VNO_$	-0.0171555
r_down	FFIV_stocks	-0.44402
r_down	MU_tech	-0.237526
r_down	NRG_energy	0.301927
r_down	AA_surprises	-0.315039
r_down	KSS_'s	-0.259457
r_down	AA_rally	-0.371292
r_down	AA_advisories	-0.315039
r_down	AA_profit	-0.745267
r_down	AXP_rally	-0.380928
r_down	DIS_deal	-0.667488
r_down	M_sales	-0.667711
r_down	HD_stocks	0.0438687
r_down	CI_$	-0.669478
r_down	NFLX_biggest	-1.17681
r_down	WFC_$	0.405854
r_down	MAR_stocks	0.231878
r_down	CVX_'s	-0.288327
r_down	AA_earnings	0.322307
r_down	HRB_stocks	0.551145
r_down	ABT_higher	-0.342519
r_down	HD_drop	1.05266
r_down	JCP_gaining	-0.271741
r_down	CNX_'s	-0.442382
r_down	SHW_'s	1.05811
r_down	TXT_'s	-0.288129
r_down	SBUX_watch	-0.305457
r_down	JCP_biggest	-0.271741
r_down	MMM_'s	0.38113
r_down	JCP_declining	-0.271741
r_down	CMCSA_$	-0.020689
r_down	CBS_$	0.433035
r_down	BEN_stocks	0.21621
r_down	ORCL_10	0.224919
r_down	NWL_stocks	0.0990566
r_down	HON_'s	0.306371
r_down	NFLX_gains	-0.0135095
r_down	STI_banks	0.27546
r_down	SYMC_n't	0.0173302
r_down	GNW_higher	-0.513897
r_down	M_drop	2.04022
r_down	AON_'s	-0.19653
r_down	GNW_gaining	0.731833
r_down	COH_'s	0.308111
r_down	ALTR_'s	-0.00338951
r_down	TRV_500	0.740577
r_down	TRV_stocks	0.0370179
r_down	HOG_'s	-0.704956
r_down	TXN_watch	0.0893157
r_down	TRV_'s	1.07479
r_down	COG_stocks	-0.650729
r_down	SWN_up	0.0258636
r_down	HAL_shares	-0.376936
r_down	ANF_drop	0.494527
r_down	DE_'s	-0.742535
r_down	SWY_'s	-0.330084
r_down	AKAM_'s	-0.00843906
r_down	MON_focus	0.266955
r_down	HBAN_stocks	-0.388055
r_down	FIS_'s	-1.02199
r_down	BMY_shares	-0.593557
r_down	WYNN_declining	-0.0262787
r_down	DOW_after	-0.0784701
r_down	MA_'s	-0.290502
r_down	WYNN_gaining	-0.0262787
r_down	BHI_gains	0.387422
r_down	AA_gains	-0.659601
r_down	AA_after	0.451437
r_down	KEY_stocks	-0.498168
r_down	NOV_shares	0.144763
r_down	AA_slide	0.0121793
r_down	STI_sector	-0.176574
r_down	XRX_$	-0.177311
r_down	LMT_defense	-0.335943
r_down	BBT_shares	-0.362083
r_down	M_mixed	-0.090178
r_down	JWN_sales	-0.189424
r_down	BBBY_'s	-0.628241
r_down	KSS_retail	-0.942249
r_down	PNC_8217	0.184943
r_down	FDO_'s	-0.0610799
r_down	AA_rise	-0.654912
r_down	EMR_advisories	0.396865
r_down	EMR_surprises	0.396865
r_down	ADM_'s	0.181847
r_down	BLK_8217	-0.0317203
r_down	AXP_stocks	-0.127593
r_down	XOM_500	0.967791
r_down	EBAY_$	-0.517646
r_down	WMB_$	0.280532
r_down	MU_techs	0.340119
r_down	IBM_techs	0.535012
r_down	ETR_'s	-0.0318686
r_down	JWN_luxury	-0.29895
r_down	JBL_'s	-0.883633
r_down	CME_$	-0.22145
r_down	DIS_n't	0.196439
r_down	MRK_'s	-0.0482789
r_down	GIS_watch	-0.0612487
r_down	PFE_'s	-0.0184296
r_down	RHT_watch	0.0532295
r_down	GME_advisories	0.232306
r_down	GME_surprises	0.232306
r_down	PCLN_'s	-0.767017
r_down	MU_close	0.884963
r_down	SRE_'s	0.45797
r_down	CPB_'s	-0.193082
r_down	JWN_rise	-0.0106991
r_down	EA_game	-0.488831
r_down	CVC_$	0.46255
r_down	TXN_after	-0.0860683
r_down	AIG_stocks	-0.541953
r_down	VNO_'s	0.598169
r_down	MCO_n't	0.217765
r_down	THC_focus	-0.189722
r_down	BBY_n't	-0.287813
r_down	HD_$	-0.168077
r_down	JCP_$	-0.0865497
r_down	OXY_oil	0.56161
r_down	JNJ_$	0.09978
r_down	T_5	0.0570429
r_down	MRO_energy	-0.363412
r_down	HD_rise	-0.244623
r_down	BMY_$	-0.302035
r_down	QCOM_'s	-0.345759
r_down	FSLR_$	-0.94263
r_down	MS_'s	0.288879
r_down	WMT_'s	-0.216549
r_down	ALL_$	-0.482026
r_down	MS_n't	-0.251039
r_down	COST_6	-0.0806658
r_down	VRSN_biggest	-0.606833
r_down	INTC_2012	-1.07772
r_down	XOM_$	0.353525
r_down	TRV_lower	0.307518
r_down	AXP_financials	-0.110112
r_down	BBY_30	-0.035956
r_down	CAT_$	-0.129273
r_down	JNJ_watch	-0.703686
r_down	XOM_gain	-1.07608
r_down	CSCO_lead	0.735116
r_down	EQR_$	-0.0234395
r_down	CSCO_techs	0.25848
r_down	F_$	-0.00468976
r_down	TSO_$	-0.0193309
r_down	ETR_stocks	0.000998273
r_down	VIAB_'s	-0.248672
r_down	TXN_drop	-0.141005
r_down	NFLX_tech	1.70746
r_down	INTC_rally	-0.162516
r_down	XOM_up	-0.00141973
r_down	MMC_'s	-0.111514
r_down	AIG_up	-0.0118299
r_down	AMP_$	0.46772
r_down	LUV_$	0.0729616
r_down	ALL_'s	0.0225307
r_down	ADI_focus	1.291
r_down	NVDA_focus	0.541536
r_down	DF_'s	0.305179
r_down	AXP_higher	-0.222576
r_down	CSC_'s	1.01504
r_down	NDAQ_stocks	-1.07273
r_down	STT_$	0.708839
r_down	AMGN_$	-0.146122
r_down	TSO_'s	0.0694971
r_down	ESRX_$	-0.485051
r_down	HAL_gains	-0.552982
r_down	FDX_18	-0.00314698
r_down	INTC_gains	-1.501
r_down	SBUX_futures	-1.55808
r_down	TWC_$	-0.0135273
r_down	AIG_data	0.779871
r_down	SBUX_$	0.0603804
r_down	CTXS_stocks	0.126729
r_down	YHOO_shares	-0.0120597
r_down	FDO_$	0.407513
r_down	WMT_8	0.334639
r_down	HD_earnings	-1.3288
r_down	AMP_surprises	0.439307
r_down	DE_stocks	-0.111902
r_down	AMP_advisories	0.439307
r_down	WMB_after	0.577843
r_down	CRM_n't	-0.028183
r_down	BAC_'s	-0.0800416
r_down	NEM_stock	-0.0304481
r_down	CBG_'s	-0.399842
r_down	BAC_$	-0.316594
r_down	C_$	-1.03383
r_down	MA_33	0.224812
r_down	AFL_stocks	0.76821
r_down	GCI_surprises	-0.356664
r_down	GCI_advisories	-0.356664
r_down	BCR_$	-0.0368895
r_down	VTR_$	0.754811
r_down	BMY_watch	-0.50325
r_down	BIIB_2010	0.129544
r_down	RHT_focus	-0.301077
r_down	PNC_8216	0.0734962
r_down	ANF_up	-0.371592
r_down	STI_n't	0.37182
r_down	ACN_$	-0.101735
r_down	THC_biggest	0.071756
r_down	DOV_$	0.67013
r_down	STT_stocks	-0.363125
r_down	ANF_mixed	-0.441205
r_down	AMD_losses	0.209074
r_down	LEN_fall	0.323991
r_down	M_economic	-0.0550138
r_down	VFC_$	0.271673
r_down	COP_1	-0.0937449
r_down	IP_'s	0.550812
r_down	NRG_'s	0.919481
r_down	MMM_943	0.504454
r_down	SO_'s	0.473735
r_down	TXT_focus	-0.369982
r_down	C_'s	0.342941
r_down	GS_'s	-0.280855
r_down	SYY_'s	-0.940759
r_down	SWN_$	-0.677445
r_down	APC_2010	-0.154276
r_down	AIG_watch	0.264296
r_down	LLTC_'s	-1.04425
r_down	AIG_earnings	0.138248
r_down	MCD_higher	-0.566127
r_down	MCD_surprises	0.241916
r_down	MCD_advisories	0.241916
r_down	EMR_stocks	0.855367
r_down	BMY_n't	-0.194162
r_down	TWC_biggest	0.207211
r_down	TWC_gaining	0.207211
r_down	AA_11,000	-0.183365
r_down	BLK_k	-0.157924
r_down	BLK_401	-0.157924
r_down	HAL_surprises	-0.287708
r_down	HAL_advisories	-0.287708
r_down	YHOO_down	-0.0524403
r_down	MS_$	-0.14589
r_down	AMZN_stocks	-0.0938603
r_down	NVDA_watch	-0.296014
r_down	AMZN_$	0.207623
r_down	MRK_after	-0.762474
r_down	DD_de	-0.636028
r_down	SLM_into	0.134557
r_down	MS_data	1.22072
r_down	TIF_2.5	-0.508172
r_down	DTV_watch	0.479037
r_down	CMG_watch	-0.549535
r_down	ETFC_market	0.377839
r_down	TGT_3.7	0.60572
r_down	HD_14	-0.293246
r_down	AMP_'s	-0.547735
r_down	A_watch	-0.668219
r_down	UNP_'s	0.0455555
r_down	NFLX_lead	-0.397929
r_down	WFC_earnings	0.0192287
r_down	ECL_'s	-0.180045
r_down	CME_after	0.167091
r_down	PM_$	0.562447
r_down	ABT_earnings	1.72146
r_down	CPB_5	-0.151236
r_down	AON_$	-0.136015
r_down	PCLN_$	0.524246
r_down	MAT_10	0.795882
r_down	EMC_lead	-0.0766981
r_down	CRM_analyst	0.390055
r_down	AN_1	-0.360753
r_down	ABT_amp	-0.525675
r_down	MDT_19	0.259637
r_down	DRI_$	0.553973
r_down	INTC_losses	0.159679
r_down	CTSH_21	0.799044
r_down	WFC_n't	-0.0505374
r_down	WFC_22	0.186542
r_down	MDT_59	0.173132
r_down	MDLZ_2	0.529142
r_down	ORCL_18	0.257237
r_down	DTV_stocks	-0.0764436
r_down	PFE_14	-0.123815
r_down	CVS_16	-0.15543
r_down	VZ_gains	0.0283927
r_down	VZ_lead	0.342703
r_down	TGT_1	-0.397919
r_down	LUV_1	0.592776
r_down	BBY_4s	0.0561236
r_down	NE_2.16	0.0561236
r_down	FDX_1.1	0.332527
r_down	FCX_4.7	0.512465
r_down	BHI_23	-0.0612512
r_down	LMT_2009	0.0121116
r_down	ETR_12	-0.278858
r_down	MAT_46	-0.645485
r_down	CAT_13	-0.119394
r_down	LMT_focus	0.0427381
r_down	BAX_2	-1.4029
r_down	ABT_36	-0.0168237
r_down	M_16	0.13404
r_down	RF_hours	-0.0918752
r_down	JNJ_market	0.191953
r_down	COF_8217	0.152622
r_down	VZ_250.4	0.0143595
r_down	T_250.4	0.0143595
r_down	MCD_3.1	0.395446
r_down	AMGN_15	-0.163221
r_down	BHI_30	0.1285
r_down	SLB_4.8	0.1285
r_down	OXY_56	0.0319568
r_down	ADBE_2.4	-0.630535
r_down	CCL_100	-0.426543
r_down	LOW_120	0.0144308
r_down	HD_120	0.0144308
r_down	LO_11	0.0619424
r_down	BLK_8	0.0499728
r_down	MAT_6.2	-0.29826
r_down	CVX_51	0.365329
r_down	VFC_2	0.0571831
r_down	VFC_43	0.0571831
r_down	TIF_26	-0.114538
r_down	RAI_11	0.150431
r_down	TAP_21	0.0721653
r_down	DFS_2nd	0.119935
r_down	AXP_2nd	0.119935
r_down	FDX_33	0.130713
r_down	WHR_6th	0.195206
r_down	SLB_9.5	0.114806
r_down	LEN_65	0.176797
