2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.31736
r_up	BBY_'s	0.00235698
r_up	M_report	-0.0826384
r_up	NVDA_'s	-0.142309
r_up	M_'s	0.0263334
r_up	LUV_'s	0.253598
r_up	COST_'s	0.0161606
r_up	MYL_$	0.743465
r_up	ALL_n't	0.304819
r_up	M_data	0.617846
r_up	BBY_sales	0.0837993
r_up	VLO_stocks	0.509191
r_up	VLO_gains	1.21941
r_up	OXY_stocks	-0.237228
r_up	COST_stocks	0.353662
r_up	ANF_stocks	-0.574937
r_up	ANF_'s	0.418944
r_up	BBY_stocks	-0.0245701
r_up	JCP_stocks	-0.224068
r_up	CMG_stocks	-0.237054
r_up	JCP_'s	0.451905
r_up	M_stocks	-0.0938546
r_up	LOW_'s	0.0160618
r_up	PG_'s	0.11107
r_up	AMD_'s	0.34359
r_up	URBN_stocks	-0.179411
r_up	NDAQ_'s	-0.145389
r_up	PNC_'s	0.0241522
r_up	X_'s	-0.00370689
r_up	ICE_'s	0.449688
r_up	WLP_'s	-0.131448
r_up	BK_after	-0.324964
r_up	AET_'s	0.726783
r_up	DIS_54	-0.433463
r_up	RF_'s	-0.0822235
r_up	CI_'s	-0.498863
r_up	MDT_'s	0.379474
r_up	CVX_stocks	-0.194812
r_up	CSCO_18	-0.303365
r_up	MDT_$	-0.273385
r_up	WFC_'s	0.0664867
r_up	VZ_'s	-0.420269
r_up	HIG_stocks	0.0334876
r_up	KEY_banks	-0.0820578
r_up	F_stocks	-0.16136
r_up	ORCL_watch	-0.0522629
r_up	AIG_'s	-0.110362
r_up	FSLR_stocks	0.105037
r_up	USB_banks	-0.41182
r_up	BA_'s	0.765801
r_up	MCD_'s	-0.0252707
r_up	CHK_gains	0.259027
r_up	JWN_stocks	-0.320442
r_up	WYNN_$	0.895877
r_up	MET_'s	0.411292
r_up	LOW_sector	-0.353386
r_up	PEP_$	-0.197546
r_up	AA_shares	-0.386886
r_up	CHK_gas	0.0886953
r_up	APC_gains	0.404177
r_up	KO_'s	0.430032
r_up	PCG_$	0.802567
r_up	VLO_$	0.359312
r_up	EMR_'s	-0.706907
r_up	GILD_$	-0.135133
r_up	HBAN_'s	0.0327825
r_up	UTX_'s	0.329651
r_up	DVN_stocks	-0.223121
r_up	BK_'s	0.180035
r_up	HAL_'s	0.460722
r_up	HAL_stocks	0.104294
r_up	USB_stocks	0.0178521
r_up	CHK_stocks	-0.569333
r_up	PNC_$	0.369397
r_up	EMC_'s	-0.230266
r_up	HAL_$	0.544966
r_up	MRO_stocks	0.365011
r_up	DO_'s	0.68689
r_up	SWY_$	-0.168844
r_up	TWX_'s	-0.0665368
r_up	OXY_'s	-0.409983
r_up	FCX_'s	-0.00507274
r_up	VLO_'s	-0.0877869
r_up	MMM_$	-0.0948011
r_up	AA_'s	-0.560085
r_up	COP_$	-0.269968
r_up	D_'s	-0.17212
r_up	TXN_shares	0.601431
r_up	NKE_'s	0.0561487
r_up	CVS_$	0.189953
r_up	AA_higher	0.163834
r_up	COST_focus	0.399184
r_up	AA_jobs	-0.52694
r_up	TWX_$	-0.0469623
r_up	ABT_2010	0.108707
r_up	COST_up	0.288373
r_up	COST_data	0.177347
r_up	LLY_'s	0.230147
r_up	MDLZ_'s	0.156103
r_up	DVN_'s	0.0362565
r_up	STI_stocks	-0.217035
r_up	EMC_stocks	-0.131951
r_up	IVZ_stocks	0.0393665
r_up	FLR_'s	-1.09288
r_up	AMGN_stocks	0.204354
r_up	DFS_stocks	-0.0837607
r_up	CHK_'s	0.364778
r_up	ADBE_stocks	-0.0971259
r_up	MCO_'s	-0.232918
r_up	CHK_$	-0.101307
r_up	FITB_stocks	0.442773
r_up	LEN_declining	0.166684
r_up	DHI_'s	-0.254139
r_up	AMD_stocks	0.000894106
r_up	FDX_2010	0.0127333
r_up	NVDA_stocks	0.158864
r_up	DD_'s	0.300303
r_up	PHM_'s	-0.227319
r_up	ADBE_after	-0.106794
r_up	AMD_gains	0.095792
r_up	UNH_'s	0.136068
r_up	MU_focus	1.6125
r_up	EA_shares	0.72148
r_up	FDX_stocks	-0.0635439
r_up	BHI_'s	-0.153318
r_up	NKE_stock	0.357763
r_up	FDX_'s	-1.00914
r_up	MET_bln	0.204522
r_up	STI_$	1.5585
r_up	GNW_'s	-0.0112026
r_up	DUK_$	-0.0142144
r_up	HAR_'s	-0.0453282
r_up	SPLS_38	-0.152866
r_up	GT_stocks	0.359602
r_up	RDC_stocks	0.100042
r_up	DLTR_'s	0.0400503
r_up	GME_$	0.125652
r_up	AXP_'s	-0.361946
r_up	PX_$	-0.524003
r_up	CBS_'s	-0.624114
r_up	GPS_stocks	-0.023324
r_up	LLY_$	0.299191
r_up	SRE_$	0.65635
r_up	ADBE_'s	0.0388166
r_up	AXP_up	0.437526
r_up	CVC_'s	0.256106
r_up	NTAP_stocks	-0.0655918
r_up	TXN_close	1.14883
r_up	HD_7.2	0.20093
r_up	WYNN_'s	0.346513
r_up	ROST_'s	-0.180271
r_up	MU_stocks	-0.114566
r_up	MU_gaining	-0.154154
r_up	FSLR_rise	0.557515
r_up	CHK_rise	0.797612
r_up	HAL_up	1.04953
r_up	DNR_energy	0.202329
r_up	TWX_1	0.140721
r_up	BTU_energy	-0.260512
r_up	CVX_rise	0.496973
r_up	CVS_'s	0.392724
r_up	ORCL_$	0.301469
r_up	NVDA_$	0.825542
r_up	HES_energy	-0.304567
r_up	APC_energy	-1.16738
r_up	NOV_stocks	-0.0320084
r_up	MON_stocks	-0.762818
r_up	CSCO_'s	-0.0783809
r_up	LLY_5	-0.0265909
r_up	NFLX_'s	-0.154596
r_up	ORCL_tech	-0.356548
r_up	DIS_'s	0.015877
r_up	MYL_'s	0.0842177
r_up	ADBE_tech	0.0639298
r_up	HOT_'s	-0.327087
r_up	JWN_shares	-0.182468
r_up	TXN_ekes	-0.470146
r_up	BK_watch	-0.389945
r_up	DE_$	0.704908
r_up	MON_data	-0.0348245
r_up	JDSU_stocks	0.0903197
r_up	KO_stocks	0.529749
r_up	HP_stocks	-0.384631
r_up	RHT_$	0.198974
r_up	K_stocks	0.172987
r_up	AXP_rally	0.692015
r_up	RHT_stocks	0.779969
r_up	VZ_stocks	0.357807
r_up	CNX_stocks	0.305472
r_up	TGT_'s	-0.13866
r_up	PHM_home	0.685494
r_up	BHI_stocks	-0.660847
r_up	ITW_'s	0.206993
r_up	NE_stocks	0.036605
r_up	KSS_stocks	-1.00037
r_up	WFC_$	-0.352712
r_up	INTC_slips	0.0916091
r_up	CVX_'s	-0.00815918
r_up	AA_earnings	-0.0771786
r_up	GIS_stocks	-0.523428
r_up	BRCM_$	-0.10887
r_up	ETFC_stocks	-0.288454
r_up	T_stocks	-0.261811
r_up	SNDK_stocks	0.905711
r_up	CA_stocks	0.203909
r_up	CAT_stocks	-0.117793
r_up	OXY_$	-0.73186
r_up	MMM_'s	-0.529699
r_up	AET_shares	-0.335854
r_up	BAX_'s	-0.383964
r_up	CMCSA_$	0.0229888
r_up	HBAN_banks	-0.0591646
r_up	CVX_watch	-0.354985
r_up	HON_'s	-0.241633
r_up	RRC_energy	-0.380008
r_up	TER_stocks	0.693058
r_up	STI_banks	-0.0605728
r_up	COP_lower	-1.17626
r_up	JNPR_gains	-1.00904
r_up	DUK_advisories	-0.00640163
r_up	DUK_surprises	-0.00640163
r_up	INTU_'s	-0.544307
r_up	M_drop	-0.562864
r_up	GNW_stocks	0.801352
r_up	JCP_drop	-1.07729
r_up	COH_'s	0.753632
r_up	BTU_'s	-0.0517497
r_up	ALTR_'s	0.846542
r_up	HOG_'s	0.262442
r_up	WDC_surprises	-0.184362
r_up	SYK_'s	0.173211
r_up	WDC_advisories	-0.184362
r_up	COG_stocks	0.165415
r_up	DE_'s	0.208547
r_up	FSLR_'s	0.0376689
r_up	HBAN_stocks	0.190805
r_up	LUV_airlines	0.153464
r_up	AA_gains	0.250807
r_up	AA_lower	-0.399624
r_up	HIG_$	-0.438338
r_up	AA_focus	-0.2
r_up	RTN_$	1.27004
r_up	R_'s	-0.125203
r_up	FDO_'s	0.859453
r_up	SCHW_n't	0.00344658
r_up	ADM_'s	-0.000109258
r_up	HST_'s	-0.328026
r_up	BLK_8217	0.0950077
r_up	ADBE_$	0.28403
r_up	HPQ_$	-0.25608
r_up	WMB_$	-0.500654
r_up	GE_500	-0.582679
r_up	MU_techs	-0.128913
r_up	TIF_luxury	0.226182
r_up	TIF_up	1.71659
r_up	CSCO_gains	1.44091
r_up	NDAQ_$	0.424058
r_up	JBL_'s	0.1037
r_up	STT_'s	0.247218
r_up	PFE_'s	-0.43425
r_up	PFE_$	-0.353651
r_up	EMC_shares	0.0445833
r_up	COF_50	0.168498
r_up	LO_'s	-0.493516
r_up	RHT_shares	0.251117
r_up	MDLZ_top	-0.793579
r_up	EA_game	0.0828833
r_up	CRM_$	-0.606022
r_up	UNH_after	0.157401
r_up	TXN_outlook	0.262089
r_up	BHI_rise	0.390323
r_up	HD_gain	-0.0396714
r_up	MTB_stocks	0.104479
r_up	HD_$	0.174864
r_up	ITW_3	-0.0622457
r_up	HD_focus	0.48043
r_up	IPG_'s	0.506837
r_up	AXP_higher	0.750836
r_up	TRV_higher	0.00692782
r_up	WMT_'s	0.167433
r_up	GE_$	-0.247707
r_up	LOW_27	-0.241734
r_up	QCOM_'s	-0.399825
r_up	NEM_'s	-0.458511
r_up	KO_futures	0.33589
r_up	KSS_profit	0.376417
r_up	WYNN_focus	0.0457733
r_up	MS_'s	0.323869
r_up	HPQ_'s	0.00738186
r_up	HPQ_n't	0.634722
r_up	MS_n't	-0.199048
r_up	TRV_$	1.11531
r_up	INTC_$	-0.13832
r_up	PEG_$	-0.546476
r_up	NFLX_movers	-0.0489177
r_up	ADSK_focus	0.695842
r_up	UTX_$	0.209587
r_up	YHOO_stocks	-0.130788
r_up	CSCO_$	0.431989
r_up	CAT_$	-0.149583
r_up	TWX_watch	-1.34386
r_up	AMD_$	0.238875
r_up	SNDK_but	-0.497374
r_up	AMAT_$	-0.0424713
r_up	LUV_rise	0.517336
r_up	NE_'s	0.963666
r_up	BBBY_watch	-0.15069
r_up	HBAN_$	0.512571
r_up	CAG_$	-0.0056518
r_up	BSX_$	0.16267
r_up	AES_$	-0.132076
r_up	CVX_shares	1.2914
r_up	APA_$	0.0638129
r_up	XOM_up	0.501744
r_up	LUV_$	-0.198421
r_up	EXC_$	-0.0901712
r_up	AMD_stock	0.304903
r_up	SLB_energy	0.208894
r_up	MRK_stocks	0.127927
r_up	FISV_$	0.0878326
r_up	RF_lead	0.895137
r_up	MCO_stocks	-0.696424
r_up	NRG_$	-0.159859
r_up	NOV_up	0.729442
r_up	SO_$	-0.460663
r_up	AMGN_$	0.30398
r_up	CBS_500	0.159
r_up	TSO_'s	-0.0332885
r_up	TSO_up	0.013045
r_up	LOW_after	-0.247707
r_up	XRX_'s	-0.440965
r_up	HD_rise	0.575147
r_up	STT_bank	0.174454
r_up	INTC_gains	0.727343
r_up	MCO_$	0.432184
r_up	AGN_$	1.43081
r_up	NKE_$	-0.277386
r_up	YHOO_techs	-0.0703802
r_up	HES_$	-0.647667
r_up	CHK_lower	-0.0884712
r_up	CHK_market	-0.378609
r_up	YHOO_falls	-0.0250746
r_up	VZ_8.5	-0.109439
r_up	CBS_after	0.0207293
r_up	CMCSA_3	0.541437
r_up	AXP_back	0.0229591
r_up	STI_after	0.269239
r_up	HPQ_tech	-0.103556
r_up	CSC_stocks	0.269211
r_up	F_up	-0.227052
r_up	BTU_up	0.542103
r_up	VLO_up	0.772023
r_up	STX_stocks	-0.290871
r_up	HSP_stocks	-1.54852
r_up	JWN_surprises	-0.115014
r_up	JWN_advisories	-0.115014
r_up	AFL_stocks	-0.314369
r_up	DNR_$	0.0653296
r_up	QCOM_2011	-0.277882
r_up	FDX_18	-0.11126
r_up	RF_down	-0.964774
r_up	VTR_$	-0.668541
r_up	TXN_lead	0.893449
r_up	FSLR_2011	-0.263997
r_up	FSLR_up	0.223412
r_up	BMY_watch	0.434822
r_up	AET_stocks	0.50724
r_up	CTSH_surprises	-0.0579704
r_up	CTSH_advisories	-0.0579704
r_up	COG_'s	-1.0768
r_up	HIG_lower	-1.18406
r_up	HAL_drop	-0.00231935
r_up	CHK_losses	-0.466212
r_up	WLP_$	0.404082
r_up	HRL_surprises	0.330741
r_up	HRL_advisories	0.330741
r_up	MRO_energy	0.0212545
r_up	PLL_watch	0.0807663
r_up	PFE_stocks	-0.196103
r_up	NDAQ_2nd	0.245307
r_up	LUV_2010	-0.340697
r_up	LO_n't	-0.309819
r_up	ALTR_$	-0.885629
r_up	TYC_$	0.133387
r_up	DUK_'s	0.677311
r_up	VFC_$	-0.148528
r_up	TXN_retreat	-0.415352
r_up	ABT_2	-0.383088
r_up	IP_'s	-0.287861
r_up	NRG_'s	-0.687836
r_up	GCI_surprises	0.809827
r_up	GCI_advisories	0.809827
r_up	SO_'s	-1.10488
r_up	LOW_sales	-0.915901
r_up	SPLS_$	-0.173825
r_up	GIS_$	-0.348746
r_up	SYMC_focus	-0.79377
r_up	GS_'s	0.0378369
r_up	CNX_rise	0.453076
r_up	GPS_top	0.707869
r_up	EMR_stocks	-0.0629286
r_up	BMY_n't	0.322134
r_up	BLK_k	0.209482
r_up	BLK_401	0.209482
r_up	HUM_21	0.108091
r_up	BLK_s	0.376973
r_up	CVX_oil	-0.546409
r_up	ADP_'s	0.741241
r_up	YHOO_1.1	0.0371705
r_up	AMZN_$	-0.429784
r_up	HPQ_after	-0.684784
r_up	SLM_into	0.0448055
r_up	BA_787s	0.430469
r_up	BBY_29	-0.145358
r_up	GME_watch	-0.162035
r_up	CMG_watch	0.124521
r_up	INTC_top	-0.204087
r_up	TGT_3.7	0.26435
r_up	IPG_$	-0.352979
r_up	MSI_$	0.269039
r_up	GWW_$	0.00622978
r_up	HPQ_slip	-1.51225
r_up	CVC_n't	-0.730571
r_up	ECL_'s	-0.937044
r_up	BK_earnings	-0.0838907
r_up	PM_$	-0.195724
r_up	TGT_rise	0.734439
r_up	STX_tech	0.2287
r_up	AON_$	-0.0907013
r_up	PCLN_$	-0.165717
r_up	MAT_10	-0.121686
r_up	KR_500	0.266962
r_up	LOW_39	0.038941
r_up	BIIB_''	0.269013
r_up	BIIB_``	0.269013
r_up	FAST_'s	-0.24031
r_up	CVS_15	-0.0510206
r_up	JCI_10	-0.0876807
r_up	EA_watch	0.0153555
r_up	EBAY_watch	-1.11319
r_up	TGT_spending	1.43781
r_up	CVX_down	-0.675549
r_up	TRV_earnings	-0.117828
r_up	AMD_down	-0.629658
r_up	COV_'s	0.252437
r_up	XOM_watch	0.20617
r_up	AMD_makers	-0.0684929
r_up	MDT_5.2	-0.240908
r_up	ORCL_18	-0.132276
r_up	EXPE_gains	-0.117815
r_up	FHN_'s	-0.241508
r_up	CMI_$	-0.304121
r_up	NEM_watch	0.174298
r_up	CME_futures	-0.223776
r_up	EL_36	0.0114372
r_up	PFE_14	0.116835
r_up	WIN_biggest	-0.380312
r_up	KSS_17	0.347358
r_up	BIG_data	0.135925
r_up	TGT_1	0.0848943
r_up	MO_n't	-0.00994608
r_up	CHK_6.9	-0.162501
r_up	COG_gains	1.11023
r_up	WY_$	-0.413911
r_up	MAT_watch	0.243277
r_up	CAT_26	-0.0642931
r_up	JNJ_12	-0.249879
r_up	HAL_61	-0.804671
r_up	BAX_2	0.0860111
r_up	ABT_36	0.286094
r_up	COF_shares	-1.03553
r_up	ORCL_11	0.399864
r_up	HAL_48	0.104921
r_up	AMGN_2010	0.484783
r_up	KSS_6	0.290125
r_up	CVX_6.8	0.173824
r_up	MCK_151	0.173824
r_up	FDX_1.4	0.101167
r_up	CCL_100	0.477603
r_up	KO_500	-0.0394352
r_up	TROW_27	-0.127562
r_up	BAC_500	0.0723648
r_up	HUM_44	0.13488
r_up	NKE_'09	0.0540525
r_up	LO_11	0.238147
r_up	MAT_1	-0.209212
r_up	VFC_2	-0.192577
r_up	VFC_43	-0.192577
r_up	UPS_48	0.371842
r_up	RAI_11	-0.673027
r_up	APA_46	-0.134709
