2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.717126
r_up	BLK_'s	0.243622
r_up	BBY_'s	0.600291
r_up	HD_'s	0.215683
r_up	NVDA_'s	-0.0495494
r_up	M_retail	0.658975
r_up	COST_'s	0.297355
r_up	ALL_n't	0.212597
r_up	COST_sales	-0.102318
r_up	VLO_stocks	0.262357
r_up	VLO_gains	0.210055
r_up	CCI_'s	0.11653
r_up	APA_gains	0.0903125
r_up	TJX_surprises	0.693395
r_up	COST_stocks	0.220216
r_up	HES_stocks	0.447715
r_up	ANF_stocks	-4.42641e-05
r_up	ANF_'s	0.0778036
r_up	TJX_stocks	-0.611351
r_up	BBY_stocks	-0.346349
r_up	TJX_advisories	0.693395
r_up	CMG_stocks	-0.296197
r_up	M_stocks	0.119772
r_up	MET_$	0.174174
r_up	PG_'s	0.195243
r_up	URBN_stocks	-0.535005
r_up	NDAQ_'s	0.123001
r_up	CME_'s	0.336603
r_up	ICE_'s	0.100327
r_up	WLP_'s	-1.04004
r_up	CVX_$	0.484291
r_up	STI_'s	-0.140353
r_up	AIG_$	0.0320365
r_up	RF_'s	-0.141712
r_up	MDLZ_watch	-0.456151
r_up	CI_'s	-0.45081
r_up	CVX_stocks	-0.380169
r_up	CSCO_18	-0.254256
r_up	MDT_$	-0.249298
r_up	STT_after	-0.0299564
r_up	WFC_'s	-0.281347
r_up	ORCL_'s	-0.0169976
r_up	NBR_stocks	-0.209158
r_up	FSLR_energy	-0.432712
r_up	AVP_'s	-0.0744667
r_up	AIG_'s	0.152639
r_up	USB_banks	-0.139482
r_up	BA_'s	0.942296
r_up	NBR_energy	-0.0947607
r_up	MCD_'s	-0.264889
r_up	CRM_'s	0.481653
r_up	TXN_rally	0.737871
r_up	TSO_stocks	0.231289
r_up	JWN_stocks	-0.703564
r_up	MET_'s	0.257645
r_up	CHK_lead	0.877052
r_up	CHK_gas	0.931069
r_up	APC_gains	0.267793
r_up	PCG_$	0.529583
r_up	COF_'s	0.37793
r_up	APC_stocks	0.836591
r_up	CAM_stocks	-1.17046
r_up	CHK_stocks	-0.607715
r_up	SPLS_stocks	-1.12924
r_up	SCHW_stocks	-0.482674
r_up	DOW_'s	-0.605396
r_up	EMC_'s	-0.0947974
r_up	WMB_stocks	0.266214
r_up	SLB_stocks	-0.186147
r_up	MRO_stocks	0.254622
r_up	WAG_'s	-0.290454
r_up	MRO_'s	0.0531765
r_up	WAG_$	0.404471
r_up	RRC_'s	0.036915
r_up	PPG_$	0.537821
r_up	TWX_'s	-0.111297
r_up	OXY_'s	-0.419797
r_up	VLO_'s	0.154871
r_up	MMM_$	-0.463008
r_up	COF_$	0.0975864
r_up	JDSU_tech	-0.666894
r_up	D_'s	-0.195444
r_up	PEP_'s	0.055261
r_up	TXN_shares	0.378343
r_up	NKE_'s	0.200418
r_up	GCI_'s	0.0478234
r_up	CVS_$	0.0579236
r_up	AA_higher	0.0403039
r_up	NOC_'s	0.278347
r_up	COST_focus	0.206449
r_up	AA_data	-0.0652468
r_up	PBCT_'s	0.123716
r_up	AA_jobs	-0.103093
r_up	TWX_$	-0.0490739
r_up	BMY_'s	0.243623
r_up	COST_data	0.0194242
r_up	LLY_'s	0.137334
r_up	MDLZ_'s	0.0587374
r_up	EMC_stocks	0.313625
r_up	FLR_'s	-0.668445
r_up	CHK_'s	-0.0497936
r_up	ADBE_watch	-0.200905
r_up	APC_'s	0.113169
r_up	AMGN_'s	-0.0237604
r_up	MCO_'s	-0.133164
r_up	MDLZ_focus	0.858977
r_up	ABT_'s	0.361028
r_up	AEP_$	0.123456
r_up	APC_$	-0.556933
r_up	FITB_stocks	0.760486
r_up	HSP_'s	-0.591818
r_up	TXN_'s	0.157918
r_up	AMD_new	0.271192
r_up	NVDA_rally	0.0296713
r_up	CRM_stocks	-0.803346
r_up	AMD_chip	0.82958
r_up	AMD_rally	0.364197
r_up	PHM_stocks	0.0844879
r_up	FDX_2010	0.459154
r_up	NVDA_stocks	0.128625
r_up	AMD_gains	0.0511012
r_up	UNH_'s	-0.148367
r_up	MU_focus	0.426216
r_up	CELG_'s	0.554631
r_up	BHI_'s	-0.679393
r_up	NKE_shares	-0.220659
r_up	FDX_'s	-0.658312
r_up	ABT_$	-0.191094
r_up	MU_'s	0.000327642
r_up	MET_bln	0.247666
r_up	STI_$	0.750962
r_up	MO_'s	0.00622166
r_up	YUM_'s	0.434919
r_up	DUK_$	-0.799968
r_up	AMGN_n't	0.44302
r_up	TIF_'s	-0.45861
r_up	HIG_'s	0.386323
r_up	NVDA_sector	-0.241956
r_up	AMD_futures	0.341324
r_up	NTAP_'s	-0.0382344
r_up	LOW_profit	0.141344
r_up	TWC_'s	-0.175989
r_up	GNW_gains	-0.271883
r_up	AXP_'s	0.0369419
r_up	CBS_'s	-0.512926
r_up	LLY_$	0.223893
r_up	ADBE_'s	0.131613
r_up	TXN_$	0.192769
r_up	CRM_focus	0.253536
r_up	THC_'s	0.507924
r_up	TXN_close	0.386363
r_up	RF_stocks	-0.0665671
r_up	WYNN_'s	0.25418
r_up	JCP_sales	-0.0108564
r_up	AXP_after	0.483223
r_up	ESRX_'s	-0.38981
r_up	DVA_'s	0.107956
r_up	INTC_'s	-0.275435
r_up	DVN_deals	0.790341
r_up	HAL_stock	0.609134
r_up	CVX_rise	1.47627
r_up	ORCL_$	0.431411
r_up	ORCL_stocks	0.271956
r_up	ORCL_gain	-0.100639
r_up	CSCO_'s	-0.4979
r_up	LLY_5	0.0841705
r_up	NFLX_'s	-0.106718
r_up	GCI_watch	-1.01813
r_up	DIS_'s	0.208817
r_up	NVDA_tech	-0.263533
r_up	HOT_'s	-0.0322221
r_up	JNPR_techs	-0.747196
r_up	GD_$	-0.605206
r_up	SLM_'s	-0.151618
r_up	HAL_end	-0.20634
r_up	YUM_watch	1.04245
r_up	DE_$	0.670006
r_up	JDSU_stocks	0.345384
r_up	KO_stocks	0.0788019
r_up	RTN_stocks	0.560518
r_up	VZ_stocks	-0.140364
r_up	CNX_stocks	0.194147
r_up	TGT_'s	-0.267828
r_up	HD_stocks	-0.568654
r_up	CI_$	0.370427
r_up	GPS_sales	-0.0333897
r_up	BK_$	0.246634
r_up	NE_stocks	-0.195601
r_up	KSS_stocks	-0.277005
r_up	INTC_tech	-0.931536
r_up	STJ_$	-0.022685
r_up	XOM_'s	-0.056095
r_up	NFLX_stocks	0.437709
r_up	JOY_'s	-0.578903
r_up	INTC_but	1.2664
r_up	CVX_'s	-0.111039
r_up	AA_earnings	-0.16556
r_up	GIS_stocks	-0.73866
r_up	SLM_stocks	1.13856
r_up	NVDA_up	-0.166444
r_up	MMM_'s	-0.151807
r_up	OXY_100	-0.195316
r_up	YHOO_$	0.500883
r_up	CAT_watch	0.402602
r_up	ETN_'s	0.262807
r_up	CAT_up	0.562901
r_up	BAX_'s	-0.0894913
r_up	CSCO_stocks	0.132368
r_up	HPQ_gains	0.759712
r_up	TROW_'s	0.198386
r_up	BEN_stocks	0.0381238
r_up	STI_banks	-0.0214282
r_up	GCI_$	0.18292
r_up	PCLN_500	-0.356252
r_up	GNW_stocks	0.430501
r_up	SWN_stocks	0.374367
r_up	JCP_drop	-0.27496
r_up	MSI_'s	-0.0768739
r_up	TRV_stocks	-0.201124
r_up	HOG_'s	0.540244
r_up	SYK_'s	0.160401
r_up	YHOO_'s	0.294779
r_up	HAL_oil	0.571258
r_up	COG_stocks	0.772861
r_up	M_rise	1.69637
r_up	DE_focus	0.699307
r_up	DE_'s	0.0129735
r_up	SWY_'s	0.0172707
r_up	JWN_'s	0.14555
r_up	MCO_rating	1.66771
r_up	FSLR_'s	-0.228565
r_up	NBR_gains	0.141477
r_up	MU_futures	0.102856
r_up	DOW_after	1.2391
r_up	WMB_'s	0.0436685
r_up	DOW_$	0.147761
r_up	MA_'s	0.139253
r_up	M_focus	0.396913
r_up	ADP_jobs	-0.0450756
r_up	AA_gains	0.634714
r_up	HIG_$	-0.32083
r_up	AA_up	-0.227739
r_up	AA_futures	-0.114828
r_up	MET_n't	-0.35472
r_up	BBT_banks	-0.644281
r_up	RTN_$	0.582271
r_up	JWN_fall	-0.0730981
r_up	R_'s	-0.762806
r_up	PFG_stocks	-0.257544
r_up	FDO_'s	0.517833
r_up	QCOM_$	0.792957
r_up	HIG_insurers	0.21916
r_up	ADBE_$	0.0715885
r_up	HPQ_$	-0.286875
r_up	BRCM_higher	0.173522
r_up	WMB_$	-0.859239
r_up	MU_techs	-0.262449
r_up	TIF_rise	1.7878
r_up	ICE_$	-0.467675
r_up	SCHW_$	0.37487
r_up	TIF_up	0.591005
r_up	CSCO_gains	0.405836
r_up	NDAQ_$	0.191575
r_up	TGT_up	0.184499
r_up	ZION_'s	-0.0913581
r_up	MRK_'s	-0.0834325
r_up	CVS_10	-0.154976
r_up	PFE_'s	-0.183273
r_up	PFE_$	-0.172984
r_up	RHT_shares	1.16599
r_up	ORCL_sales	0.39637
r_up	JBL_stocks	0.632461
r_up	CPB_'s	-0.0780373
r_up	CRM_$	-0.442248
r_up	UNH_insurers	0.319191
r_up	TXN_higher	1.06627
r_up	AIG_stocks	0.0988217
r_up	MCO_n't	-0.575462
r_up	TYC_'s	0.0474272
r_up	MTB_stocks	0.185109
r_up	QCOM_shares	-1.06833
r_up	JCP_$	0.372055
r_up	JNJ_$	-0.357082
r_up	BA_787	-0.00157295
r_up	AXP_higher	1.79314
r_up	EBAY_surprises	0.619394
r_up	MA_$	0.195098
r_up	QCOM_'s	-0.0841667
r_up	SLM_$	-0.44011
r_up	MS_'s	0.0754785
r_up	HPQ_'s	-0.0128066
r_up	CVX_lead	0.0713564
r_up	COST_6	0.205372
r_up	BAX_$	-0.0930137
r_up	CVX_drop	-0.094612
r_up	ADSK_focus	0.974365
r_up	UTX_$	0.579796
r_up	AXP_financials	0.206123
r_up	AXP_close	0.276827
r_up	EBAY_stocks	0.496215
r_up	CVX_gain	0.235245
r_up	TWX_watch	-0.334135
r_up	FDO_watch	-0.435373
r_up	VIAB_'s	0.354793
r_up	BBBY_watch	-0.0614785
r_up	INTC_rise	0.0742457
r_up	VZ_4	-0.843556
r_up	HBAN_$	0.0285524
r_up	SCHW_'s	0.167705
r_up	AZO_'s	0.0520061
r_up	INTC_rally	0.159862
r_up	AIG_but	-0.241443
r_up	AES_$	-0.361607
r_up	XOM_up	0.349505
r_up	D_$	-0.260292
r_up	IP_$	-0.356368
r_up	NEM_$	0.00818592
r_up	ALL_'s	-0.652979
r_up	KR_$	0.460288
r_up	BIG_watch	-1.1381
r_up	NDAQ_1st	-1.0362
r_up	SLB_energy	0.624815
r_up	PCLN_biggest	0.00434569
r_up	PCLN_gaining	0.00434569
r_up	PCLN_declining	0.00434569
r_up	JCP_may	-0.787154
r_up	MRK_end	1.04619
r_up	EA_stocks	0.185494
r_up	WAG_rise	0.763012
r_up	HD_retail	-0.664196
r_up	TWX_focus	0.0711104
r_up	NDAQ_focus	-0.237611
r_up	NOV_up	0.882668
r_up	BLK_$	-0.263707
r_up	AMGN_$	0.0691486
r_up	CBS_500	0.0617348
r_up	COP_up	0.702702
r_up	TSO_up	0.47107
r_up	ESRX_$	-0.208256
r_up	XRX_'s	-0.126126
r_up	HD_rise	0.0568988
r_up	XOM_top	0.595727
r_up	INTC_gains	0.952457
r_up	ACE_$	0.140378
r_up	COP_higher	0.0357975
r_up	HES_$	-0.20492
r_up	CHK_lower	-1.35189
r_up	HD_stock	1.10231
r_up	INTC_up	0.360708
r_up	MNST_movers	-0.258262
r_up	CTXS_stocks	-0.777786
r_up	WMT_8	0.079173
r_up	MO_$	0.20851
r_up	APD_$	0.825429
r_up	NBL_'s	0.201165
r_up	PEP_surprises	0.331587
r_up	PEP_advisories	0.331587
r_up	WFM_stocks	-0.659368
r_up	BAC_'s	-0.115879
r_up	BAC_stocks	-0.562379
r_up	OMC_'s	0.948966
r_up	NVDA_shares	-0.894464
r_up	NDAQ_up	-0.0967624
r_up	C_$	0.0233138
r_up	AFL_stocks	-0.407795
r_up	DNR_$	0.562461
r_up	HAL_gains	0.0211437
r_up	FDX_18	0.0426486
r_up	TXN_losses	0.141597
r_up	TRV_stock	0.23383
r_up	CAT_1	0.282551
r_up	HAS_'s	0.0566227
r_up	AA_$	-0.172624
r_up	VIAB_69	-0.189319
r_up	CBS_shares	0.0469363
r_up	AMAT_fall	-1.04936
r_up	ALL_stocks	-0.635048
r_up	NTRS_advisories	0.533011
r_up	INTC_8	0.738324
r_up	NTRS_surprises	0.533011
r_up	ACN_$	0.50463
r_up	LO_n't	-0.196885
r_up	M_fall	-0.911881
r_up	TYC_$	0.186841
r_up	STX_gains	0.0685943
r_up	AN_stocks	-0.37317
r_up	AMAT_shares	-0.173907
r_up	VFC_$	-0.168058
r_up	TXN_retreat	-1.11784
r_up	ABT_2	-0.694666
r_up	IP_'s	-0.291551
r_up	MMM_stock	-0.262345
r_up	SO_'s	-0.124052
r_up	C_'s	0.0883334
r_up	TXN_chip	0.333864
r_up	AMAT_sector	-0.684662
r_up	AET_biggest	0.433566
r_up	AET_declining	0.433566
r_up	ANF_rise	0.0883063
r_up	JDSU_lead	-0.714216
r_up	GPS_rise	0.369924
r_up	TRV_advisories	0.164542
r_up	TRV_surprises	0.164542
r_up	NI_off	0.27055
r_up	STJ_'s	0.480281
r_up	AA_2010	0.238077
r_up	BLK_s	0.442937
r_up	AMZN_stocks	-0.101358
r_up	FDO_99	0.05729
r_up	JNJ_n't	-0.0722102
r_up	GS_$	0.024607
r_up	AMZN_$	-0.223287
r_up	YHOO_up	0.0891276
r_up	HPQ_after	-0.0472034
r_up	MCD_stock	1.07076
r_up	EIX_'s	0.151318
r_up	MSI_$	0.0747938
r_up	AMP_gains	-0.638624
r_up	EBAY_earnings	0.105183
r_up	CVC_n't	-0.78078
r_up	PM_$	-0.505362
r_up	DD_stocks	-0.813348
r_up	SE_$	-0.590157
r_up	PCLN_$	-0.617462
r_up	PNC_15	0.141341
r_up	LOW_39	0.0450496
r_up	MCK_$	0.179971
r_up	MDLZ_$	-0.406564
r_up	JCI_10	-0.147014
r_up	BK_bank	0.14106
r_up	MAS_advisories	-0.134274
r_up	MAS_surprises	-0.134274
r_up	MDT_5.2	-0.263881
r_up	AXP_lifts	0.299239
r_up	CME_futures	-0.133569
r_up	MRK_500	-1.22789
r_up	GIS_35	-0.0698302
r_up	PFE_14	0.0389174
r_up	BA_2.4	0.126787
r_up	CVS_16	0.286163
r_up	JCP_record	-1.20934
r_up	KSS_17	0.307293
r_up	TGT_1	0.100212
r_up	WAG_after	-0.0660023
r_up	BHI_11	-0.454227
r_up	MAT_46	-0.113887
r_up	COP_14	-0.0199472
r_up	ORCL_1.3	-0.696655
r_up	MCD_n't	-0.33003
r_up	HAL_61	-0.00914325
r_up	BSX_1.1	-0.239693
r_up	ICE_4	0.489413
r_up	SJM_21	0.320736
r_up	AMGN_2010	0.0716713
r_up	KSS_6	1.2194
r_up	STX_after	0.0182336
r_up	CCL_100	0.805349
r_up	UNH_13	0.257802
r_up	WHR_9.2	-0.233492
r_up	LOW_120	-0.052541
r_up	HD_120	-0.052541
r_up	TXN_13	-0.128891
r_up	KMB_8.9	-0.38673
r_up	BLK_8	-0.336401
r_up	MAT_6.2	0.420666
r_up	SCHW_12	0.118126
r_up	UPS_48	-0.00187903
r_up	WHR_6th	-0.146046
r_up	KO_3.9	0.228623
