2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.590756
r_down	BLK_'s	0.28887
r_down	BBY_'s	0.148931
r_down	HES_gains	-0.0322838
r_down	LMT_'s	0.264861
r_down	URBN_surprises	0.00265694
r_down	AMAT_stocks	-0.429355
r_down	CMCSA_'s	0.240904
r_down	URBN_advisories	0.00265694
r_down	VLO_stocks	-0.350148
r_down	COST_stocks	-0.131318
r_down	HES_stocks	-0.271987
r_down	ANF_'s	-0.396793
r_down	BBY_stocks	0.432508
r_down	JCP_stocks	0.574323
r_down	JCP_'s	-0.382851
r_down	M_stocks	0.464076
r_down	LOW_'s	-0.117525
r_down	MET_$	-0.147318
r_down	PG_'s	-0.195936
r_down	AMD_'s	0.216411
r_down	URBN_stocks	0.246917
r_down	X_'s	0.00558842
r_down	ICE_'s	-1.09525
r_down	WLP_'s	0.45935
r_down	STI_'s	-0.604913
r_down	PRU_$	0.577213
r_down	AET_'s	-1.2896
r_down	AIG_$	0.443922
r_down	MDT_'s	0.530059
r_down	CVX_energy	0.115071
r_down	STX_'s	0.0677405
r_down	CSCO_18	0.119189
r_down	MDT_$	0.184152
r_down	DIS_shares	-0.113544
r_down	KO_focus	-0.101502
r_down	WFC_'s	-0.0284464
r_down	ORCL_'s	-0.0220471
r_down	IBM_'s	-0.0611319
r_down	AVP_'s	0.058649
r_down	VLO_energy	0.318939
r_down	ANF_declining	-0.444301
r_down	AIG_'s	-0.114361
r_down	FSLR_stocks	-0.108038
r_down	USB_banks	1.86825
r_down	F_'s	0.356621
r_down	XOM_stocks	-0.0511683
r_down	BA_'s	-0.262846
r_down	MU_shares	0.428446
r_down	PFG_'s	-0.474184
r_down	MCD_'s	0.0142899
r_down	CRM_'s	-0.475569
r_down	TXN_rally	-0.0145433
r_down	GPS_focus	-0.0192901
r_down	NKE_focus	-0.0275664
r_down	MET_'s	-0.159418
r_down	PEP_$	0.549521
r_down	HD_sector	-0.285756
r_down	GIS_'s	0.0542406
r_down	KO_'s	-0.25557
r_down	PCG_$	-0.273679
r_down	VLO_$	-0.261677
r_down	UTX_'s	0.00989667
r_down	APC_stocks	-0.785699
r_down	BK_'s	0.0372938
r_down	EXC_stocks	-0.472583
r_down	SPLS_stocks	0.540337
r_down	DOW_'s	0.292495
r_down	PNC_$	-0.153067
r_down	EMC_'s	0.0421216
r_down	WMB_stocks	-0.148741
r_down	MRO_stocks	-0.137736
r_down	DO_'s	-0.124341
r_down	COF_bank	-0.53413
r_down	WAG_'s	-0.342178
r_down	WAG_$	-0.0109363
r_down	V_'s	0.583759
r_down	BIIB_'s	-0.617299
r_down	GLW_$	-0.550642
r_down	SPG_'s	-0.101154
r_down	OXY_'s	-0.684651
r_down	FCX_'s	0.00772134
r_down	VLO_'s	0.722885
r_down	BMY_``	-0.271336
r_down	JDSU_'s	-0.0944876
r_down	MMM_$	0.172007
r_down	BMY_''	-0.271336
r_down	SYMC_$	-0.129877
r_down	COP_$	0.407793
r_down	MJN_'s	-0.632557
r_down	MMM_stocks	0.268885
r_down	LOW_rise	-0.491821
r_down	EIX_$	-0.129147
r_down	TXN_shares	-0.221042
r_down	COST_after	0.147461
r_down	ACN_'s	-0.31649
r_down	AA_data	0.23363
r_down	PBCT_'s	-0.618435
r_down	EA_'s	-0.0549125
r_down	TWX_$	-0.180519
r_down	SBUX_'s	0.187229
r_down	COST_up	-0.710113
r_down	BBY_gaining	-0.162375
r_down	STI_stocks	-0.15368
r_down	AMGN_stocks	-0.678228
r_down	GPS_'s	0.346978
r_down	HSY_'s	0.080068
r_down	SLB_'s	0.433131
r_down	CHK_'s	-0.278899
r_down	FLR_stocks	-0.0230349
r_down	USB_$	-0.100774
r_down	BBY_biggest	-0.162375
r_down	APC_'s	-0.789388
r_down	MCO_'s	0.036311
r_down	ABT_'s	-0.47051
r_down	APC_$	0.0523662
r_down	PM_'s	-0.124069
r_down	BBY_declining	-0.162375
r_down	BBY_watch	-0.0226018
r_down	BBY_futures	-0.664594
r_down	COF_stocks	-0.276102
r_down	NVDA_new	-0.633999
r_down	BRCM_shares	0.0622622
r_down	AMD_biggest	-1.26705
r_down	BRCM_stocks	0.455871
r_down	PRU_'s	-0.110546
r_down	PHM_'s	0.448765
r_down	DHI_biggest	0.151893
r_down	BBY_drop	0.627379
r_down	BRCM_'s	-0.212933
r_down	UNH_'s	-0.280327
r_down	MU_focus	-0.580476
r_down	EA_shares	-0.17592
r_down	DHR_$	0.0766701
r_down	CELG_'s	-0.220564
r_down	NKE_shares	-0.566377
r_down	LUV_oil	-1.50363
r_down	FDX_'s	0.214932
r_down	APA_'s	-0.00918837
r_down	DE_15	-0.0965899
r_down	YUM_'s	0.37835
r_down	HAR_'s	0.0199309
r_down	PG_gaining	-0.0864942
r_down	DO_stocks	-0.0533606
r_down	PG_biggest	-0.0864942
r_down	AMD_up	-0.437849
r_down	RDC_stocks	0.212704
r_down	PG_declining	-0.0864942
r_down	TIF_focus	0.947442
r_down	GME_$	0.326789
r_down	ADBE_'s	-0.352847
r_down	AA_stocks	0.177004
r_down	TXN_stocks	-0.300988
r_down	CAT_'s	-0.124716
r_down	CRM_focus	-0.242349
r_down	TXN_close	0.0126143
r_down	HD_7.2	-0.0300127
r_down	WYNN_'s	0.00560024
r_down	AXP_after	0.54385
r_down	INTC_'s	-0.437503
r_down	RTN_'s	0.148225
r_down	GE_'s	-0.130347
r_down	AXP_rise	0.131678
r_down	MCD_2011	0.283624
r_down	HAL_higher	0.681257
r_down	CVS_'s	0.314167
r_down	ORCL_$	-0.0196487
r_down	NVDA_$	-0.481909
r_down	HAL_fall	-0.432064
r_down	SLB_profit	-0.131423
r_down	EXC_stock	-0.626111
r_down	LLY_5	-0.42472
r_down	ORCL_tech	0.707765
r_down	MYL_'s	0.207108
r_down	ADBE_tech	0.256826
r_down	TIF_futures	-0.206284
r_down	SLM_'s	0.794344
r_down	TIF_profit	-0.183698
r_down	DIS_stocks	1.00162
r_down	MON_data	0.11564
r_down	JDSU_stocks	-1.45983
r_down	KO_stocks	1.01739
r_down	KSS_'s	-0.308566
r_down	AA_rally	-0.634802
r_down	AA_profit	-0.33327
r_down	AXP_rally	-1.54911
r_down	RHT_stocks	-0.628595
r_down	VZ_stocks	0.660121
r_down	GPS_rise	-0.83545
r_down	SJM_profit	-0.797666
r_down	MRK_'s	-0.438107
r_down	FSLR_'s	-0.0260188
r_down	TGT_stocks	-0.187592
r_down	WDC_'s	-0.445352
r_down	PM_$	0.860318
r_down	KSS_stocks	0.354085
r_down	NFLX_biggest	-0.450715
r_down	INTC_tech	-0.549001
r_down	XOM_'s	0.320795
r_down	NFLX_stocks	-0.131433
r_down	WFC_$	0.0365006
r_down	JOY_'s	-0.026821
r_down	TSO_energy	0.0768347
r_down	AMD_fall	-0.19479
r_down	SBUX_stocks	-0.115177
r_down	JNPR_'s	-0.00200277
r_down	TXT_'s	-0.786287
r_down	SNDK_stocks	-0.027645
r_down	CAT_stocks	-0.18761
r_down	MU_rally	-0.426762
r_down	OXY_$	0.68037
r_down	MMM_'s	0.0808958
r_down	SNA_'s	-0.0967447
r_down	JNPR_after	-0.117065
r_down	YHOO_$	0.0907218
r_down	IVZ_'s	0.0516848
r_down	ETN_'s	0.0983751
r_down	JNPR_down	-0.0839087
r_down	HBAN_banks	0.254958
r_down	CHK_drop	0.0606703
r_down	NWL_surprises	0.355491
r_down	TROW_'s	-0.850197
r_down	CBS_$	0.0789501
r_down	HPQ_stocks	0.436104
r_down	INTC_stocks	0.182778
r_down	NWL_advisories	0.355491
r_down	COP_lower	0.628191
r_down	GNW_$	0.00664611
r_down	MET_declining	-0.0937796
r_down	CMI_stocks	0.11821
r_down	AON_stocks	-0.369246
r_down	MET_biggest	-0.0937796
r_down	CLF_'s	0.189608
r_down	SWN_stocks	0.153191
r_down	AON_'s	0.468628
r_down	MET_stocks	-0.514533
r_down	COH_'s	-0.20011
r_down	BTU_'s	-0.289842
r_down	TRV_stocks	0.21614
r_down	SYK_'s	-0.0740836
r_down	HPQ_techs	-0.387597
r_down	JNJ_'s	0.034239
r_down	INTC_shares	-0.3891
r_down	TXN_60	-0.154197
r_down	X_advisories	-0.241413
r_down	X_surprises	-0.241413
r_down	INTC_$	0.150971
r_down	PFE_'s	-0.0525231
r_down	M_sales	-0.884598
r_down	KR_'s	-0.0271075
r_down	DE_'s	-0.238992
r_down	SWY_'s	0.421695
r_down	JWN_'s	0.229129
r_down	AKAM_'s	0.117183
r_down	AKAM_stocks	-0.272584
r_down	MU_after	-0.20481
r_down	GILD_'s	0.13891
r_down	AA_stock	0.230331
r_down	FIS_'s	-0.459313
r_down	WMB_'s	0.473045
r_down	DOW_$	0.0515184
r_down	LM_focus	-1.56934
r_down	LNC_$	0.293072
r_down	AA_gains	0.261093
r_down	KEY_stocks	-0.0162868
r_down	PFG_n't	0.374764
r_down	HIG_$	0.0349577
r_down	AA_end	0.187329
r_down	AA_futures	0.398023
r_down	MET_n't	0.0744419
r_down	RTN_$	0.231695
r_down	KSS_retail	-0.131727
r_down	KSS_sales	-0.339352
r_down	R_'s	-0.0319246
r_down	NEM_stocks	-0.173888
r_down	AA_rise	-0.948294
r_down	AA_spotlight	-0.214174
r_down	AA_aluminum	-0.00182703
r_down	SCHW_n't	-0.968493
r_down	GNW_sector	0.67302
r_down	HIG_higher	-0.829104
r_down	BLK_8217	-0.151459
r_down	IBM_$	-0.0483957
r_down	AXP_gains	-0.677108
r_down	AXP_stocks	0.233664
r_down	BRCM_higher	-0.922134
r_down	WMB_$	0.200815
r_down	CSCO_500	-0.300113
r_down	JWN_luxury	-0.56221
r_down	CSCO_tech	0.289985
r_down	WAG_watch	0.274099
r_down	CME_$	-0.532815
r_down	ORCL_gains	0.226432
r_down	JBL_watch	0.898203
r_down	ZION_'s	0.0971415
r_down	GIS_watch	-0.581474
r_down	MU_late	0.0325307
r_down	GME_advisories	0.02496
r_down	HCP_'s	0.114661
r_down	GME_surprises	0.02496
r_down	NTAP_jump	0.037075
r_down	BBY_$	0.427292
r_down	ORCL_sales	-0.00563302
r_down	SRE_'s	0.94489
r_down	PG_sales	-0.0940505
r_down	VLO_shares	-0.484685
r_down	KR_stocks	-0.537938
r_down	HD_$	-0.417203
r_down	BK_$	0.236758
r_down	T_5	-0.0478614
r_down	QCOM_smartphone	0.0829125
r_down	HD_rise	-0.10931
r_down	EXC_$	0.486456
r_down	HD_end	1.28238
r_down	LOW_27	0.332772
r_down	CPB_higher	0.281258
r_down	WMT_'s	-0.218667
r_down	MS_n't	-0.747378
r_down	TRV_$	-0.797588
r_down	COP_among	-0.452445
r_down	INTC_2012	-0.0857575
r_down	MS_stocks	-0.419067
r_down	TGT_'s	-0.0506672
r_down	UTX_$	-0.905726
r_down	YHOO_gains	-1.22157
r_down	AXP_financials	-0.390885
r_down	EBAY_stocks	0.373425
r_down	CVX_gain	-0.243998
r_down	CAT_$	0.0811865
r_down	JNJ_watch	-0.844027
r_down	GE_$	0.31471
r_down	MOS_watch	-1.6723
r_down	AMAT_$	0.433661
r_down	VZ_$	-0.350178
r_down	NE_'s	-0.144036
r_down	ETR_stocks	-0.00292926
r_down	VIAB_'s	-0.129821
r_down	AXP_broader	0.155509
r_down	FDX_watch	-1.32902
r_down	NFLX_tech	0.228308
r_down	AIG_stocks	-1.1235
r_down	BSX_$	-1.17332
r_down	APA_$	0.23463
r_down	AXP_gain	-0.142197
r_down	LUV_$	0.0214147
r_down	KEY_n't	-0.0104169
r_down	SCHW_watch	0.829474
r_down	XOM_down	0.0760711
r_down	AMAT_watch	0.959578
r_down	HD_gain	-0.412747
r_down	LOW_drop	1.02142
r_down	DF_stocks	-0.881954
r_down	RF_lead	-0.00914162
r_down	CAM_$	-0.104477
r_down	DIS_$	-0.356245
r_down	M_end	1.01458
r_down	AMGN_$	-0.385689
r_down	TSO_'s	0.566348
r_down	BLK_11	-0.315312
r_down	SNDK_tech	-0.0810888
r_down	HAL_gains	-1.00146
r_down	INTC_gains	-0.0581942
r_down	SBUX_up	-0.919932
r_down	ACE_$	-0.504943
r_down	BLK_$	-0.598763
r_down	TWC_$	0.222063
r_down	HES_$	0.174796
r_down	CHK_lower	0.852682
r_down	SBUX_$	0.130095
r_down	WMT_8	-0.180688
r_down	NVDA_but	0.271732
r_down	DVN_advisories	-0.106138
r_down	DVN_surprises	-0.106138
r_down	CELG_$	-0.147195
r_down	CMCSA_6.6	-0.235582
r_down	BA_$	-0.440508
r_down	AMD_losses	0.258288
r_down	URBN_futures	-0.166522
r_down	AMZN_'s	-0.101383
r_down	BAC_stocks	0.255504
r_down	URBN_shares	-0.498427
r_down	CTAS_focus	-0.0402192
r_down	IGT_$	0.309756
r_down	NVDA_results	-0.136025
r_down	AMZN_tech	0.0742697
r_down	AFL_stocks	1.28013
r_down	AFL_focus	-1.33653
r_down	TXN_losses	0.855431
r_down	APC_spill	0.235917
r_down	AA_hit	0.702871
r_down	VTR_$	0.360814
r_down	TXN_lead	0.00307908
r_down	FSLR_2011	-0.137712
r_down	ADSK_watch	0.327036
r_down	EA_close	-0.083418
r_down	LNC_higher	-0.0514549
r_down	EA_forecast	-0.482515
r_down	CVS_after	0.15844
r_down	HIG_after	0.373369
r_down	AET_stocks	-0.243389
r_down	BSX_stocks	0.380484
r_down	ANF_up	-0.343964
r_down	ALL_stocks	0.644654
r_down	CI_$	-0.315486
r_down	WLP_$	0.648601
r_down	WFM_biggest	0.501892
r_down	WFM_stocks	0.486206
r_down	PLL_watch	-0.155358
r_down	PFE_stocks	0.160589
r_down	BTU_advisories	-0.103742
r_down	BTU_surprises	-0.103742
r_down	QCOM_tech	0.0391148
r_down	CLF_stocks	-0.127452
r_down	APC_down	0.372047
r_down	MET_financials	0.958979
r_down	VFC_$	-0.222847
r_down	NRG_'s	0.22511
r_down	ABT_market	0.568703
r_down	SO_'s	0.584024
r_down	C_'s	-0.364688
r_down	GS_'s	0.289211
r_down	AMAT_sector	0.198389
r_down	AIG_watch	0.431238
r_down	NFLX_$	0.686626
r_down	HPQ_lead	0.116463
r_down	COF_focus	0.496941
r_down	EMR_$	-0.0829079
r_down	NEM_dollar	0.00473956
r_down	BRCM_n't	-0.208012
r_down	PPL_'s	-0.37434
r_down	AA_11,000	0.000976734
r_down	CSX_focus	0.221835
r_down	TGT_data	2.16696
r_down	QCOM_smartphones	0.754869
r_down	MS_$	-0.283126
r_down	MMM_2010	0.419629
r_down	EMC_higher	0.618632
r_down	JNJ_stock	-1.08179
r_down	ALTR_stocks	1.71594
r_down	CPB_watch	0.00587635
r_down	NBR_big	0.523469
r_down	SJM_8.4	0.00642697
r_down	GPS_watch	0.216139
r_down	EBAY_tech	0.80959
r_down	SO_$	0.827976
r_down	MSI_$	0.385322
r_down	UNP_'s	0.115537
r_down	MCK_$	-0.030672
r_down	PH_'s	0.0393612
r_down	BAX_2	-0.188642
r_down	WFC_stocks	0.809169
r_down	CVC_n't	1.06373
r_down	YHOO_watch	-0.23992
r_down	STX_tech	-0.0366779
r_down	DD_stocks	1.12475
r_down	RAI_6.6	0.1228
r_down	SE_$	0.867444
r_down	AON_$	-0.235359
r_down	VLO_gain	-0.278828
r_down	COH_sector	-0.220939
r_down	CHK_advisories	0.616775
r_down	BBY_500	0.244048
r_down	CHK_surprises	0.616775
r_down	AXP_bank	-1.41417
r_down	JCI_10	0.118279
r_down	CHK_into	-0.352861
r_down	CAH_fall	-0.667873
r_down	MDT_19	-0.487774
r_down	NE_$	-0.213453
r_down	KO_growth	0.229368
r_down	ETN_stocks	0.1176
r_down	COV_'s	-0.268306
r_down	WFC_22	-0.141169
r_down	DE_13-month	-0.0875443
r_down	MRK_13-month	-0.0875443
r_down	MDT_5.2	0.547606
r_down	AKAM_$	0.261403
r_down	WAG_11	0.781683
r_down	MA_21	-0.040924
r_down	DUK_36	-0.040924
r_down	ORCL_verdict	-0.013291
r_down	BRCM_gain	1.28578
r_down	M_16	-0.155062
r_down	NKE_59	-0.323367
r_down	EXC_12	-0.00730566
r_down	HAL_48	0.33949
r_down	AMGN_15	-1.06355
r_down	PEP_21	-0.072025
r_down	ADBE_2.4	0.221905
r_down	COST_27	0.268892
r_down	TXN_13	0.491955
r_down	MCO_37	-0.152948
r_down	KMB_8.9	0.0899941
r_down	MAT_6.2	-0.137572
r_down	MCO_56	0.258192
r_down	MDT_26	-0.433714
r_down	SCHW_12	-0.245304
r_down	DFS_2nd	0.17731
r_down	AXP_2nd	0.17731
r_down	SWY_4.7	0.143503
r_down	STZ_4.5	-0.080384
r_down	ACN_500	-0.410792
r_down	TSN_21	0.160139
r_down	CLX_1.2	-0.086938
