2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.343454
r_up	BLK_'s	0.441563
r_up	BBY_'s	-0.0568495
r_up	HD_'s	0.0299397
r_up	NVDA_'s	-0.0721195
r_up	BBY_after	0.213109
r_up	M_after	-0.0600787
r_up	LUV_stocks	0.102374
r_up	M_data	0.242918
r_up	VLO_gains	1.39934
r_up	OXY_stocks	-0.301924
r_up	TJX_surprises	0.272041
r_up	COST_stocks	-0.0130582
r_up	ANF_stocks	-0.105193
r_up	ANF_'s	0.117953
r_up	TJX_stocks	-1.39523
r_up	JCP_stocks	0.524194
r_up	TJX_advisories	0.272041
r_up	JCP_'s	0.0781114
r_up	LOW_'s	-0.0215669
r_up	MET_$	0.113961
r_up	CSCO_rise	0.640199
r_up	AMD_'s	0.208475
r_up	NDAQ_'s	0.51165
r_up	PNC_'s	0.140995
r_up	X_'s	0.424472
r_up	WLP_'s	-0.446581
r_up	CSCO_watch	0.184344
r_up	CL_'s	-0.280366
r_up	WFM_after	-1.16685
r_up	DIS_rise	0.151351
r_up	IR_52	0.115499
r_up	AKAM_watch	0.694612
r_up	MDT_$	-0.162472
r_up	USB_'s	-0.504947
r_up	WFC_'s	0.0681829
r_up	F_sales	0.130707
r_up	T_'s	0.672056
r_up	VLO_energy	-0.0660292
r_up	FSLR_stocks	0.205763
r_up	NBR_energy	-0.167021
r_up	MCD_'s	-0.0834943
r_up	CHK_shares	-0.0041867
r_up	KO_8217	0.198162
r_up	TSO_stocks	0.466478
r_up	MET_'s	-0.00896649
r_up	HD_lift	0.134096
r_up	JWN_retail	-0.381992
r_up	CHK_gas	0.668407
r_up	KO_s	0.198162
r_up	LLY_stocks	-0.141382
r_up	ADBE_focus	-0.302706
r_up	MRO_$	-0.125148
r_up	KO_'s	0.128954
r_up	PCG_$	0.20492
r_up	GILD_$	0.181822
r_up	HBAN_'s	0.395763
r_up	UTX_'s	-0.0754212
r_up	APC_stocks	0.627589
r_up	HAL_'s	0.636279
r_up	CHK_stocks	-0.919265
r_up	EXC_stocks	-0.105966
r_up	CMA_stocks	0.757787
r_up	EMC_'s	-0.215264
r_up	SLB_stocks	0.0953592
r_up	MCK_'s	0.620679
r_up	SPLS_'s	0.191654
r_up	CF_'s	-0.988719
r_up	TWX_shares	0.418259
r_up	WAG_'s	0.317411
r_up	MRO_'s	0.0194704
r_up	WAG_$	-0.243426
r_up	MRK_n't	0.151216
r_up	HUM_$	0.0491851
r_up	COP_'s	-0.666758
r_up	BIIB_'s	0.101394
r_up	GME_'s	0.523876
r_up	TWX_'s	-0.228784
r_up	PG_$	0.491137
r_up	COF_$	0.114834
r_up	COP_$	0.299606
r_up	D_'s	0.607116
r_up	MMM_stocks	-0.673295
r_up	BSX_'s	0.318582
r_up	APC_losses	0.535359
r_up	GCI_'s	-0.414281
r_up	PBCT_'s	0.118606
r_up	SBUX_'s	-0.0574596
r_up	LOW_stocks	0.24174
r_up	LLY_'s	-0.128741
r_up	EA_sales	0.196547
r_up	MDLZ_'s	0.202458
r_up	DVN_'s	0.279168
r_up	ADBE_close	-0.472025
r_up	EMC_close	0.669907
r_up	STI_stocks	-0.362878
r_up	EMC_stocks	0.685526
r_up	BBY_up	0.490346
r_up	AMGN_stocks	0.249841
r_up	GPS_'s	-0.467326
r_up	STI_gaining	-0.697649
r_up	HSY_'s	0.145671
r_up	DFS_stocks	-1.99984
r_up	SLB_'s	0.133518
r_up	ADBE_stocks	-0.276545
r_up	FLR_stocks	-0.10838
r_up	GD_'s	-0.504488
r_up	STI_biggest	-0.697649
r_up	APC_'s	0.289962
r_up	AMGN_'s	-0.0730337
r_up	ABT_'s	-0.35181
r_up	CHK_$	-0.0100223
r_up	MU_$	0.188758
r_up	RRC_stocks	-0.378526
r_up	HSP_'s	-1.73557
r_up	TXN_'s	0.0874964
r_up	CRM_stocks	-0.0888423
r_up	CF_stocks	-0.231533
r_up	DHI_'s	-0.261821
r_up	AMD_stocks	0.0286271
r_up	HON_$	0.160332
r_up	PHM_declining	0.0305543
r_up	FDX_2010	0.411235
r_up	NVDA_stocks	0.546455
r_up	ITW_$	0.24431
r_up	PHM_'s	0.120278
r_up	ADBE_after	-1.47501
r_up	BBY_drop	-0.262894
r_up	PHM_gaining	0.0305543
r_up	PRU_stocks	-0.641873
r_up	FDX_stocks	0.182922
r_up	NKE_futures	1.12721
r_up	BHI_'s	-0.854429
r_up	NKE_stock	0.659231
r_up	PRU_insurers	-0.0330128
r_up	ZION_$	0.509826
r_up	GME_stocks	-0.204519
r_up	CBS_'s	-0.0317335
r_up	MDT_focus	0.145901
r_up	GT_biggest	-0.00473866
r_up	GT_gaining	-0.00473866
r_up	AFL_'s	0.22087
r_up	AMD_sector	-0.0969978
r_up	HES_'s	0.333453
r_up	AMGN_n't	0.0412388
r_up	MAR_stocks	-0.0219076
r_up	PFG_n't	-0.441789
r_up	KLAC_stocks	-0.720977
r_up	FDO_'s	0.330243
r_up	ADBE_'s	0.215196
r_up	NOV_stocks	-0.353405
r_up	MRO_rise	-0.219897
r_up	MAR_'s	-0.0259262
r_up	DFS_'s	0.746322
r_up	TSO_'s	-0.79933
r_up	OMC_'s	-0.220673
r_up	CNX_stocks	0.914621
r_up	SCHW_'s	0.216849
r_up	WAG_stocks	-0.672857
r_up	BMY_$	-0.0450272
r_up	AXP_$	-0.529015
r_up	AGN_'s	0.742583
r_up	GPS_surprises	0.184968
r_up	GPS_advisories	0.184968
r_up	AA_stocks	-0.0652365
r_up	NTAP_'s	-0.0811997
r_up	NTAP_focus	-0.824011
r_up	HD_sales	-0.346974
r_up	CAT_'s	0.0626129
r_up	AA_gaining	0.0516574
r_up	TXN_gains	0.257568
r_up	AA_declining	0.0656457
r_up	EMC_tech	0.202012
r_up	VIAB_$	0.555314
r_up	SJM_focus	1.08721
r_up	AA_biggest	0.0516574
r_up	JCP_sales	-0.163538
r_up	TWC_'s	-0.160975
r_up	EMC_gains	0.0609155
r_up	LUV_up	0.975973
r_up	SO_'s	-0.835876
r_up	V_$	0.399522
r_up	EIX_'s	0.288459
r_up	ADBE_tech	-0.139788
r_up	SLM_'s	-0.0969161
r_up	CPB_'s	-0.495901
r_up	KO_stocks	-0.600123
r_up	MA_'s	0.613969
r_up	HIG_$	-0.0556472
r_up	HSP_biggest	-0.801254
r_up	MYL_stocks	-0.126428
r_up	TRV_after	-0.0433016
r_up	CSC_stocks	0.438765
r_up	THC_stocks	-0.246
r_up	DF_'s	-0.313771
r_up	M_shares	-1.18912
r_up	ANF_retailers	-0.129316
r_up	KSS_end	-0.266276
r_up	QCOM_$	0.643538
r_up	QCOM_get	-0.556327
r_up	M_hit	-0.379396
r_up	AES_$	-0.18216
r_up	QCOM_'s	0.240995
r_up	QCOM_big	-0.962184
r_up	BRCM_biggest	-0.0934183
r_up	BRCM_$	-0.409932
r_up	KSS_'s	-0.0556923
r_up	BMY_shares	0.532942
r_up	HUM_stocks	0.782004
r_up	KMB_'s	-0.00600594
r_up	CCL_stocks	-0.758083
r_up	NVDA_$	0.806326
r_up	CVS_'s	0.075892
r_up	ORCL_stocks	0.318232
r_up	OXY_energy	-0.199043
r_up	CSCO_'s	-0.722711
r_up	EBAY_'s	0.230431
r_up	ESRX_'s	-0.131083
r_up	AXP_n't	0.0584981
r_up	LLY_5	0.0832425
r_up	NFLX_'s	-0.0491396
r_up	HAL_energy	-0.306477
r_up	DIS_'s	0.720209
r_up	COP_stocks	-0.134579
r_up	AMD_techs	0.0774439
r_up	MAT_'s	-0.0786073
r_up	DFS_$	0.0669293
r_up	GPS_after	-0.0133433
r_up	VLO_gas	-1.76053
r_up	GD_$	-0.301972
r_up	NVDA_rise	0.3586
r_up	DIS_stocks	-0.251063
r_up	GE_'s	0.0826087
r_up	DE_$	0.956889
r_up	CVS_stocks	-0.729263
r_up	NEM_'s	-0.171137
r_up	GILD_'s	-0.103516
r_up	CHK_focus	-0.212248
r_up	LM_'s	-0.0024314
r_up	UTX_$	0.305809
r_up	M_rise	0.527473
r_up	MRK_'s	-0.310583
r_up	KSS_sales	0.886998
r_up	ACN_$	0.0485682
r_up	M_off	0.301266
r_up	WDC_'s	-0.00519636
r_up	JCP_rise	0.447843
r_up	TGT_rise	0.021222
r_up	MAR_$	0.130324
r_up	APA_'s	0.218944
r_up	KSS_stocks	-1.56736
r_up	IBM_tech	0.66025
r_up	XOM_'s	0.0130534
r_up	WFC_$	-0.66552
r_up	INTC_slips	1.19734
r_up	STI_$	-0.333306
r_up	TSO_energy	-0.495732
r_up	CVX_'s	-0.413811
r_up	SO_$	-0.621098
r_up	HES_crude	1.09167
r_up	NTRS_'s	-0.0455405
r_up	SNDK_stocks	0.329026
r_up	MTB_$	-0.317974
r_up	STT_'s	0.243967
r_up	STT_profit	-0.93652
r_up	ETN_'s	0.583495
r_up	AMGN_higher	0.807163
r_up	TSN_'s	-0.227819
r_up	WIN_stocks	-0.00443203
r_up	SWN_energy	-0.197745
r_up	DVN_energy	-0.65584
r_up	HOG_'s	-0.0822701
r_up	TXT_'s	0.0673759
r_up	TXN_retreat	-0.27301
r_up	SLM_gaining	-0.579828
r_up	BLK_$	0.00384661
r_up	BAX_'s	-0.30078
r_up	SLM_declining	-0.579828
r_up	HOG_declining	0.73188
r_up	HOG_$	-0.402183
r_up	HBAN_$	-0.43278
r_up	JNJ_stocks	-0.0621236
r_up	CSCO_stocks	0.404063
r_up	NWL_surprises	-0.273425
r_up	CBS_$	-0.0284441
r_up	HPQ_stocks	-0.0824471
r_up	NWL_advisories	-0.273425
r_up	HPQ_day	-0.487411
r_up	JNPR_stocks	-0.265035
r_up	CMCSA_$	0.496103
r_up	BAX_advisories	-0.183785
r_up	AXP_banks	-0.34463
r_up	ZION_banks	-1.78395
r_up	BAX_surprises	-0.183785
r_up	ETR_'s	-0.721564
r_up	XRX_$	0.507546
r_up	GPS_shares	0.311866
r_up	ANF_sales	0.0379104
r_up	WLP_1	0.316937
r_up	MMM_'s	-0.422612
r_up	BTU_'s	0.383788
r_up	NOV_gas	-0.176278
r_up	APA_oil	0.0279952
r_up	YHOO_'s	-0.080967
r_up	NFLX_500	1.18687
r_up	JNJ_'s	-0.380227
r_up	ITW_surprises	0.0367231
r_up	AMD_$	0.0119454
r_up	ITW_advisories	0.0367231
r_up	PFE_'s	-0.335327
r_up	M_outlook	1.17665
r_up	SYK_$	0.482163
r_up	ABT_shares	0.598058
r_up	HES_$	0.0641582
r_up	XRX_'s	-0.982471
r_up	ZMH_'s	-0.744372
r_up	NDAQ_$	0.182027
r_up	RSG_'s	-0.0714714
r_up	ALL_stocks	-0.0999987
r_up	EMC_focus	-0.203333
r_up	ALL_'s	-0.69606
r_up	APA_$	0.249444
r_up	MU_data	0.0351072
r_up	MCO_rating	0.00733177
r_up	MU_stock	0.321365
r_up	JDSU_gaining	0.0222227
r_up	DOW_futures	0.791836
r_up	DOW_stocks	-0.0186261
r_up	SHW_'s	-0.245314
r_up	TWX_n't	0.942427
r_up	LNC_$	-0.0673336
r_up	BHI_shares	-0.637252
r_up	BHI_lower	-0.170482
r_up	AA_futures	-0.0983425
r_up	CAT_focus	0.014322
r_up	FITB_sector	0.0464297
r_up	RTN_$	0.00712249
r_up	M_mixed	0.815159
r_up	JWN_fall	-1.03926
r_up	JWN_sales	-0.325268
r_up	AA_rise	0.322728
r_up	AA_drop	-1.37736
r_up	UNH_stocks	-0.174619
r_up	SCHW_n't	0.86137
r_up	COST_n't	0.58057
r_up	AA_fall	-0.534926
r_up	IBM_$	0.709968
r_up	IBM_higher	-0.9755
r_up	AXP_stocks	0.0235279
r_up	XOM_500	-0.110378
r_up	EBAY_$	0.258665
r_up	WMB_$	0.163064
r_up	T_3	-0.432285
r_up	TIF_rise	0.577149
r_up	TIF_'s	-0.230049
r_up	ICE_$	0.148569
r_up	CVX_gains	0.403076
r_up	ORCL_gains	0.0760994
r_up	WAG_10	-0.646405
r_up	CVS_10	-0.0877708
r_up	LEN_stock	-0.613011
r_up	COF_50	-0.216655
r_up	CVX_rise	0.255418
r_up	ORCL_rise	0.00260219
r_up	RHT_stocks	0.194464
r_up	BBY_cut	-0.11618
r_up	ABT_focus	0.0961343
r_up	CRM_$	0.138236
r_up	YUM_stocks	0.747347
r_up	EA_again	0.252376
r_up	ITW_3	-0.328485
r_up	HD_stocks	-0.0167041
r_up	IPG_'s	0.775542
r_up	AMD_lift	0.064475
r_up	CNX_'s	0.431519
r_up	JNJ_$	-0.133542
r_up	APC_oil	-0.0420588
r_up	BA_787	0.176936
r_up	VZ_5	0.611418
r_up	HD_rise	0.593204
r_up	APC_up	0.784377
r_up	MDLZ_$	0.203561
r_up	NDAQ_2nd	0.364677
r_up	STI_down	-0.0414011
r_up	LUV_shares	0.232024
r_up	BCR_$	0.21999
r_up	KO_08	0.182209
r_up	APC_lower	-0.705557
r_up	CNP_$	-1.01275
r_up	NFX_stocks	0.407404
r_up	AET_$	-0.037056
r_up	EXC_energy	-0.910522
r_up	COST_$	0.127643
r_up	XOM_$	0.0361448
r_up	CVX_drop	-1.27595
r_up	TGT_'s	-0.0563298
r_up	INTU_'s	-0.0817562
r_up	STJ_'s	0.104301
r_up	GE_$	-0.0383544
r_up	EQR_$	-0.921601
r_up	AXP_shares	-0.0840914
r_up	AMAT_$	0.616805
r_up	CTL_$	0.546491
r_up	NRG_n't	0.214517
r_up	CSCO_slip	-1.54781
r_up	IVZ_$	-0.0513188
r_up	NFLX_tech	-0.438249
r_up	NFLX_10	-0.192105
r_up	SPLS_$	-0.162293
r_up	UTX_market	-1.03582
r_up	MET_declining	-0.0160884
r_up	MET_biggest	-0.0103459
r_up	AZO_'s	-0.104597
r_up	IVZ_'s	-0.439482
r_up	XOM_up	0.128992
r_up	GRMN_stocks	0.545181
r_up	JBL_surprises	0.541193
r_up	JBL_advisories	0.541193
r_up	SEE_'s	-0.170126
r_up	MRK_stocks	0.274748
r_up	EA_hit	0.0160261
r_up	M_more	-0.133254
r_up	DIS_$	0.0844804
r_up	AIG_higher	0.0693243
r_up	WAG_after	-0.313264
r_up	ESRX_$	0.255131
r_up	FDX_n't	-0.174802
r_up	MCO_$	1.02059
r_up	SBUX_watch	0.586808
r_up	COF_--	0.125449
r_up	GIS_$	-0.124903
r_up	DOW_8217	-0.342517
r_up	NTAP_after	0.323985
r_up	CHK_lower	-0.891215
r_up	TGT_15	-0.301496
r_up	LM_$	0.075984
r_up	CVX_market	-0.693435
r_up	XOM_stock	-0.231948
r_up	VZ_$	0.242855
r_up	M_8	-0.392012
r_up	XOM_data	-0.769245
r_up	CMCSA_19	-0.766785
r_up	HPQ_tech	-0.697877
r_up	CVX_after	-0.0884141
r_up	QCOM_mobile	-0.185416
r_up	NE_$	0.33332
r_up	BAC_'s	-0.415035
r_up	LEN_but	-0.294657
r_up	XLNX_'s	1.21149
r_up	CPB_stocks	0.634876
r_up	EBAY_14	0.929258
r_up	BA_stocks	0.249759
r_up	TXN_lead	-0.122895
r_up	FSLR_2011	-0.609099
r_up	TSO_$	0.413506
r_up	CSC_$	0.0890035
r_up	VLO_focus	0.120398
r_up	BK_8217	-0.835357
r_up	AA_$	0.0444976
r_up	DISCA_11	0.286589
r_up	FITB_higher	1.01552
r_up	MCD_$	-0.0251351
r_up	PFE_stocks	0.154476
r_up	DTV_'s	0.309376
r_up	LOW_profit	0.105734
r_up	LOW_27	0.0401225
r_up	NRG_'s	-0.307704
r_up	PFE_10	0.243217
r_up	AMD_2,000	-0.308083
r_up	TYC_$	0.228282
r_up	AA_watch	-0.0136698
r_up	JWN_worries	-0.127832
r_up	CAT_n't	0.0377375
r_up	APC_down	0.690259
r_up	AMAT_shares	-0.0238848
r_up	HD_view	-0.159865
r_up	LOW_view	-0.637008
r_up	C_'s	-0.121812
r_up	GS_'s	-0.503438
r_up	NFLX_8	-0.241587
r_up	KMB_advisories	-0.146562
r_up	KMB_surprises	-0.146562
r_up	ORCL_4	-0.379692
r_up	CSCO_biggest	-0.000114486
r_up	NVDA_lead	0.15973
r_up	TXN_lower	-0.274024
r_up	CF_10	-0.227202
r_up	FLR_advisories	-0.253221
r_up	FLR_surprises	-0.253221
r_up	AGN_surprises	0.0857907
r_up	AGN_advisories	0.0857907
r_up	MTB_stocks	-0.0427191
r_up	MRO_47	-0.337448
r_up	HRS_$	-0.163389
r_up	WY_$	-0.798973
r_up	PBI_stocks	1.12529
r_up	LUK_14	-0.623053
r_up	AA_11,000	-0.134639
r_up	WFC_n't	1.1937
r_up	JCP_watch	0.407025
r_up	MS_$	0.206762
r_up	EMC_17	-0.105287
r_up	NVDA_watch	-0.0367305
r_up	TIF_after	-0.389558
r_up	STX_$	-1.29731
r_up	MMM_2010	-0.149649
r_up	BHI_11	-0.841876
r_up	CAT_11,000	-0.0272973
r_up	YHOO_tech	-0.205194
r_up	BBY_29	0.385761
r_up	KSS_17	0.00904039
r_up	TGT_3.7	-0.0358445
r_up	PEG_'s	-0.246039
r_up	MSI_$	0.0025714
r_up	DIS_3	0.577727
r_up	WFC_earnings	-0.280835
r_up	INTC_watch	0.386121
r_up	BAC_earnings	0.128988
r_up	JCP_movers	0.433398
r_up	RAI_6.6	-0.0815564
r_up	MAT_10	-0.112171
r_up	RF_2	-0.314493
r_up	COG_lead	-0.183745
r_up	DOV_14	0.00597781
r_up	PNC_40	0.00597781
r_up	HES_rise	0.363704
r_up	MRK_gains	0.110617
r_up	WFC_22	-0.288129
r_up	IP_watch	-0.246774
r_up	MDLZ_2	-0.318096
r_up	MDT_5.2	-0.635665
r_up	VIAB_37	0.0734481
r_up	F_$	0.230564
r_up	GPS_new	-0.765608
r_up	LM_market	-1.114
r_up	AKAM_$	-0.173017
r_up	WDC_after	-0.0192881
r_up	CVS_16	0.197239
r_up	PCLN_1.8	-0.516675
r_up	ADBE_2009	-0.229626
r_up	TGT_1	0.326303
r_up	FDX_1.1	-0.0547321
r_up	GCI_10	-0.957944
r_up	GME_weak	-0.852691
r_up	RF_watch	-0.0658185
r_up	SCHW_23	0.226181
r_up	BMY_16	-0.480569
r_up	GWW_70	-0.34679
r_up	WAG_7.8	-0.405795
r_up	JNJ_market	-0.406569
r_up	ORCL_11	0.0139452
r_up	MCD_3.1	-0.153234
r_up	SJM_21	-0.190122
r_up	AMGN_15	0.109485
r_up	SPG_n't	0.00557964
r_up	LO_11	0.219466
r_up	MCO_37	0.0536958
r_up	MAT_1	-1.10371
r_up	KMB_8.9	-0.12291
r_up	AET_18	0.257468
r_up	CHK_6.9	-0.122487
r_up	UPS_48	0.0750343
r_up	HRL_41	-0.354721
r_up	PFE_2.15	-0.365815
r_up	TSN_21	-0.00239643
r_up	HUM_35	-0.0245833
r_up	SLB_9.5	-0.743517
