2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.222075
r_up	BLK_'s	0.023927
r_up	HD_'s	0.20246
r_up	NVDA_'s	-0.284363
r_up	HES_gains	0.0102088
r_up	BBY_after	0.746176
r_up	UPS_'s	0.229439
r_up	M_'s	0.0275488
r_up	LUV_'s	0.0248946
r_up	BBBY_stocks	0.0106901
r_up	COST_sales	-0.411932
r_up	CMCSA_'s	0.0362094
r_up	VLO_stocks	-0.186138
r_up	TJX_surprises	0.0923104
r_up	COST_stocks	-0.0717494
r_up	HES_stocks	0.0146774
r_up	BBBY_retail	0.270854
r_up	TJX_advisories	0.0923104
r_up	JCP_'s	0.127078
r_up	M_stocks	0.244016
r_up	LOW_'s	0.0827545
r_up	MET_$	0.372025
r_up	PG_'s	-0.411814
r_up	AMD_'s	0.0137701
r_up	NDAQ_'s	0.106313
r_up	PNC_'s	0.101805
r_up	X_'s	0.0092544
r_up	WLP_'s	-0.028966
r_up	AET_'s	0.31431
r_up	RF_'s	0.286287
r_up	KEY_'s	-0.147625
r_up	CI_'s	-0.0555859
r_up	ICE_higher	0.12133
r_up	URBN_declining	1.23345
r_up	CVX_energy	-0.296092
r_up	CL_'s	0.448837
r_up	STX_'s	0.16212
r_up	CMA_'s	-0.0368823
r_up	IR_52	0.0326324
r_up	MDT_$	0.219228
r_up	USB_'s	-0.24604
r_up	WFC_'s	0.156628
r_up	IBM_'s	-0.00296151
r_up	HIG_stocks	-0.484264
r_up	SNDK_shares	-0.277906
r_up	AIG_'s	0.0127242
r_up	FSLR_stocks	-0.199272
r_up	USB_banks	-0.039213
r_up	F_'s	-0.25339
r_up	BA_'s	0.11024
r_up	MCD_'s	0.0560001
r_up	CRM_'s	0.61549
r_up	CHK_shares	0.30456
r_up	TXN_rally	0.300199
r_up	TSO_stocks	0.140299
r_up	GIS_advisories	-0.0560457
r_up	MET_'s	0.61949
r_up	GIS_surprises	-0.0560457
r_up	CHK_gas	0.796299
r_up	LLY_stocks	-0.165234
r_up	CAM_shares	0.107546
r_up	MRO_$	-0.543077
r_up	PCG_$	0.23549
r_up	VLO_$	-0.288256
r_up	OXY_market	0.413377
r_up	COF_'s	-0.677959
r_up	EMR_'s	-0.287993
r_up	GILD_$	0.0963047
r_up	JCI_advisories	0.422563
r_up	JCI_surprises	0.422563
r_up	BBT_'s	0.250722
r_up	HBAN_'s	0.684408
r_up	APC_stocks	-0.156711
r_up	DVN_stocks	-0.0721899
r_up	BK_'s	0.569402
r_up	HAL_'s	0.329848
r_up	HAL_stocks	0.499109
r_up	ABC_'s	0.348287
r_up	CHK_stocks	-0.100205
r_up	SPLS_stocks	-0.792137
r_up	DOW_'s	0.0585379
r_up	EMC_'s	-0.360987
r_up	BK_stocks	-0.216772
r_up	DO_'s	0.0260237
r_up	MCK_'s	0.290119
r_up	HES_market	0.195871
r_up	WAG_'s	0.05778
r_up	MRO_'s	0.655528
r_up	COP_'s	-0.00101926
r_up	BIIB_'s	-0.229512
r_up	VLO_'s	-0.0376315
r_up	PG_$	0.998687
r_up	COF_$	0.48176
r_up	SYMC_$	0.616846
r_up	COP_$	0.1448
r_up	APC_n't	-0.306241
r_up	MMM_stocks	-1.08882
r_up	GCI_gaining	0.642551
r_up	TXN_shares	0.0366797
r_up	NKE_'s	-0.434814
r_up	COST_claims	-0.00786564
r_up	EA_'s	-0.23434
r_up	AA_jobs	-0.23283
r_up	TWX_$	0.0748269
r_up	SBUX_'s	-0.454918
r_up	TXN_red	-0.316096
r_up	BMY_'s	0.16225
r_up	LLY_'s	0.13284
r_up	MDLZ_'s	0.00769285
r_up	ADBE_close	-0.11885
r_up	GPS_'s	0.266731
r_up	DFS_stocks	-0.26125
r_up	FLR_biggest	0.316552
r_up	GILD_focus	0.128922
r_up	ADBE_stocks	-0.821336
r_up	V_stocks	-0.0903314
r_up	MCO_'s	0.106883
r_up	ABT_'s	0.148684
r_up	APC_$	-0.0916971
r_up	CHK_$	-0.0607964
r_up	FITB_stocks	0.200021
r_up	HSP_'s	-0.141108
r_up	TXN_'s	0.326002
r_up	CRM_stocks	-0.0184142
r_up	BRCM_shares	0.146925
r_up	DHI_'s	0.0292263
r_up	LEN_'s	0.00566793
r_up	BRCM_stocks	0.144254
r_up	HON_$	-0.077237
r_up	PHM_stocks	0.352823
r_up	FDX_2010	0.0646224
r_up	NVDA_stocks	0.193637
r_up	PRU_'s	-0.235756
r_up	ITW_$	0.401404
r_up	SYMC_stocks	-0.22323
r_up	PRU_stocks	-0.552527
r_up	NVDA_gains	-0.577181
r_up	BRCM_after	0.903383
r_up	UNH_'s	-0.317797
r_up	CELG_stocks	0.0630951
r_up	MU_focus	0.3
r_up	CELG_'s	0.547145
r_up	NKE_futures	0.417497
r_up	ABT_$	-0.0529909
r_up	BSX_focus	-1.33988
r_up	MU_stocks	0.48185
r_up	GME_$	-0.22291
r_up	ZION_$	0.512716
r_up	MU_after	-0.352695
r_up	JNPR_after	-0.345487
r_up	CBS_'s	-0.679838
r_up	GNW_stocks	0.158539
r_up	YUM_'s	0.136441
r_up	MDT_stocks	-0.508864
r_up	BSX_$	0.26771
r_up	GT_stocks	0.0183902
r_up	AMD_rise	0.111629
r_up	AMD_shares	-0.26675
r_up	AFL_'s	0.274079
r_up	PG_stocks	0.669964
r_up	PG_up	0.248747
r_up	TXN_stocks	0.159405
r_up	MAR_stocks	-0.0591115
r_up	PFG_n't	-1.7054
r_up	HOT_stocks	-0.580559
r_up	KLAC_stocks	-0.243661
r_up	FDO_'s	1.28786
r_up	ADBE_'s	0.171224
r_up	CHRW_stocks	-0.567467
r_up	LUV_$	-0.340869
r_up	VLO_retreat	-0.327718
r_up	MAR_'s	-0.995693
r_up	OXY_up	-0.415644
r_up	IP_'s	-0.204826
r_up	OMC_'s	-0.489637
r_up	OXY_$	-0.0161826
r_up	MU_'s	0.525751
r_up	LLY_$	0.0500004
r_up	WAG_stocks	-0.470494
r_up	SRE_$	-0.139071
r_up	AGN_'s	0.347834
r_up	AXP_up	0.501086
r_up	AA_stocks	-0.532323
r_up	NTAP_'s	-0.682427
r_up	CAT_'s	0.31396
r_up	TXN_gains	0.0515587
r_up	THC_'s	0.406909
r_up	SWN_crude	0.443069
r_up	EMC_tech	0.558873
r_up	NTAP_gains	-0.0555068
r_up	HD_7.2	0.355372
r_up	LUV_prices	-0.132948
r_up	SJM_focus	0.241319
r_up	WYNN_'s	0.270896
r_up	GPS_profit	-0.977709
r_up	PGR_'s	0.61094
r_up	SO_'s	-0.533455
r_up	V_$	0.517728
r_up	LOW_drop	-0.380247
r_up	STI_banks	-0.052598
r_up	BK_$	-0.249763
r_up	HRL_'s	-0.127144
r_up	MA_stocks	-0.0528652
r_up	CPB_'s	0.0364162
r_up	CME_stocks	0.202824
r_up	LLY_slide	-0.5761
r_up	M_season	-1.58533
r_up	PNC_stocks	1.00702
r_up	HIG_$	-0.148048
r_up	PCLN_stocks	0.238946
r_up	KEY_$	0.384888
r_up	SE_stocks	-0.516065
r_up	HSP_biggest	-0.192919
r_up	PCLN_focus	-0.0626173
r_up	VIAB_'s	-0.334081
r_up	MYL_stocks	-0.859493
r_up	TRV_stocks	0.328599
r_up	MMC_'s	0.443572
r_up	HSP_stocks	-1.33556
r_up	DF_stocks	0.527908
r_up	THC_stocks	-0.54691
r_up	DF_'s	-0.0336772
r_up	WFM_stocks	-0.6231
r_up	DUK_stocks	-0.378188
r_up	CSC_'s	-0.252546
r_up	VLO_market	0.275996
r_up	QCOM_$	0.561338
r_up	WMB_'s	0.0512413
r_up	SBUX_$	-0.0479922
r_up	KSS_'s	0.00828376
r_up	PCLN_advisories	0.0669373
r_up	PFG_focus	-0.198817
r_up	HUM_stocks	0.866234
r_up	VLO_shares	0.132566
r_up	PCLN_surprises	0.0669373
r_up	FHN_stocks	0.272371
r_up	NVDA_$	0.501337
r_up	NVDA_gain	1.11574
r_up	ORCL_gain	1.8804
r_up	CSCO_'s	-0.161682
r_up	UNP_profit	0.400952
r_up	NFLX_'s	0.101899
r_up	GCI_watch	-0.720293
r_up	COP_energy	0.0816996
r_up	TIF_focus	-0.106269
r_up	AXP_'s	0.1366
r_up	TIF_profit	0.00153279
r_up	MON_'s	0.204807
r_up	DE_$	0.671745
r_up	AEE_surprises	-0.0731694
r_up	CVS_stocks	-0.618918
r_up	AET_stocks	0.228227
r_up	NWL_stocks	-0.372928
r_up	GILD_'s	-0.694315
r_up	MO_stocks	0.145714
r_up	ADP_'s	0.627258
r_up	AON_focus	0.358985
r_up	LM_'s	-0.323405
r_up	AEE_advisories	-0.0731694
r_up	M_rise	0.0899599
r_up	MDLZ_sales	-1.87295
r_up	BBY_retail	0.265281
r_up	MRK_'s	0.0707564
r_up	NKE_$	-0.237173
r_up	FSLR_biggest	-0.0594494
r_up	SPG_$	0.260581
r_up	ITW_'s	-0.139804
r_up	INTC_tech	0.211388
r_up	IBM_tech	0.0460652
r_up	STJ_$	-1.0087
r_up	XOM_'s	0.328796
r_up	WFC_$	-1.09258
r_up	JOY_'s	-0.922462
r_up	STI_$	-1.14569
r_up	TSO_energy	-0.0652377
r_up	NTRS_'s	-0.130369
r_up	RF_banks	-0.313678
r_up	STT_'s	0.147092
r_up	STT_$	-0.0850172
r_up	STI_credit	-0.678639
r_up	M_flat	-0.172811
r_up	HOG_'s	-0.00962879
r_up	TXN_retreat	-0.640021
r_up	BLK_$	0.305773
r_up	TXT_gaining	0.0616586
r_up	DHR_'s	-0.458726
r_up	TXT_biggest	0.0616586
r_up	BAX_$	-0.131392
r_up	CSCO_stocks	1.36079
r_up	AXP_fall	-0.419958
r_up	TROW_'s	-0.195835
r_up	T_stocks	-0.368923
r_up	CBS_$	0.176993
r_up	HPQ_stocks	-0.196109
r_up	INTC_stocks	-0.672194
r_up	MCD_10	-0.788719
r_up	JNPR_stocks	-0.348386
r_up	NFLX_gains	-0.0904376
r_up	ZION_banks	-0.542023
r_up	GCI_$	-0.369313
r_up	BBBY_'s	0.205232
r_up	GPS_shares	0.71088
r_up	ADI_stocks	-0.863333
r_up	MMM_'s	-0.32071
r_up	BIIB_profit	0.00118411
r_up	TIF_$	0.489987
r_up	CHK_oil	-0.228073
r_up	YHOO_'s	-0.513471
r_up	HAL_oil	-0.577799
r_up	JNJ_'s	-0.191684
r_up	TXN_60	0.375152
r_up	JNPR_'s	-0.195184
r_up	AMD_$	0.27805
r_up	STI_sector	0.414858
r_up	YHOO_$	0.316328
r_up	BHI_energy	0.712669
r_up	QCOM_top	-0.178176
r_up	INTC_$	0.40921
r_up	SYK_$	0.133209
r_up	HES_$	-0.598474
r_up	HON_22	0.295198
r_up	XRX_'s	-1.07763
r_up	ZMH_'s	-0.0186103
r_up	FLR_$	-0.284186
r_up	MA_$	-0.353393
r_up	ALL_stocks	-0.531217
r_up	EMC_focus	-0.572399
r_up	ALL_'s	-0.417014
r_up	HES_biggest	-0.0829291
r_up	BHI_$	-0.410957
r_up	AA_earnings	-0.165081
r_up	AA_week	-0.253157
r_up	HBAN_stocks	0.531799
r_up	LM_focus	0.314475
r_up	TWX_n't	0.928488
r_up	AA_lower	0.487303
r_up	AA_gain	0.309721
r_up	AA_season	-0.262911
r_up	FITB_stock	-0.546977
r_up	BHI_shares	-0.262516
r_up	CAT_focus	0.263184
r_up	RTN_$	0.0264316
r_up	JWN_fall	-0.592135
r_up	R_biggest	-0.310171
r_up	CAT_stocks	-0.274253
r_up	SCHW_n't	0.360704
r_up	BLK_8217	0.0997808
r_up	IBM_$	0.122243
r_up	INTC_500	0.119392
r_up	TIF_watch	0.503312
r_up	AXP_stocks	0.0320218
r_up	XOM_500	0.430956
r_up	WMB_$	-0.313715
r_up	EMC_advisories	-0.102833
r_up	CVX_500	-1.04088
r_up	ICE_$	0.717836
r_up	CSCO_tech	-0.871895
r_up	EMC_surprises	-0.102833
r_up	PAYX_watch	0.0210603
r_up	CVS_10	-0.282973
r_up	WAG_profit	-0.0229793
r_up	COF_50	0.310216
r_up	RHT_'s	0.634366
r_up	COF_n't	0.0551572
r_up	DLTR_focus	0.606098
r_up	DLTR_stocks	-0.177006
r_up	TXN_higher	0.919992
r_up	CCL_oil	-0.406576
r_up	CVC_n't	-0.235416
r_up	CPB_22	0.0738436
r_up	FDX_6.4	0.0397466
r_up	WMB_energy	-0.077417
r_up	CHK_stock	-0.0562099
r_up	YUM_stocks	0.296964
r_up	EA_fall	0.303794
r_up	FDX_watch	-0.0951915
r_up	EMR_focus	-1.29585
r_up	GCI_surprises	0.316454
r_up	LUV_slip	-0.14081
r_up	GCI_advisories	0.316454
r_up	ITW_3	-0.274795
r_up	HD_stocks	-0.37236
r_up	T_5	0.0779946
r_up	EXC_$	0.223643
r_up	SLM_$	0.202539
r_up	TSN_stocks	-1.26537
r_up	LUV_shares	0.34608
r_up	AMD_fall	-1.08331
r_up	UNH_$	-0.533876
r_up	HPQ_'s	0.452289
r_up	MS_2013	-0.343857
r_up	AET_$	-0.148054
r_up	ALL_$	0.355338
r_up	MS_n't	-0.167405
r_up	COST_$	0.493244
r_up	AIG_3	-0.100037
r_up	MRO_5.2	-0.378936
r_up	MRO_2013	-0.378936
r_up	AMD_lead	0.0659852
r_up	ESRX_shares	0.601042
r_up	ADSK_focus	0.45899
r_up	WYNN_focus	0.0982003
r_up	CSCO_$	0.129826
r_up	TRV_higher	0.0477568
r_up	CAT_$	-0.213785
r_up	TWX_watch	-0.158665
r_up	GE_$	-0.228071
r_up	AZO_$	0.797249
r_up	CTL_$	0.390227
r_up	NRG_n't	1.01097
r_up	CRM_watch	-0.162624
r_up	TXN_chips	-0.123256
r_up	SPLS_$	-0.533876
r_up	AIG_stocks	0.237614
r_up	IVZ_'s	-0.37407
r_up	AXP_gain	0.305948
r_up	TRV_gain	0.118428
r_up	AXP_leads	0.0120008
r_up	EA_lower	0.324502
r_up	AFL_stocks	-1.09424
r_up	EA_focus	0.880957
r_up	DIS_$	0.0682121
r_up	UPS_n't	-0.567663
r_up	FDX_18	-0.032747
r_up	LMT_focus	-0.0416417
r_up	ACE_$	0.00815061
r_up	DOW_8217	-0.175265
r_up	NTAP_after	0.805624
r_up	CHK_lower	-1.15552
r_up	FSLR_movers	-1.1941
r_up	XOM_lower	-0.0610203
r_up	VZ_$	0.0840814
r_up	WMT_8	-0.404476
r_up	HD_rises	0.476259
r_up	YUM_focus	0.0213757
r_up	SWY_stocks	0.0185351
r_up	VLO_rise	1.65207
r_up	DVA_'s	0.131904
r_up	AIG_2	0.347477
r_up	WMT_n't	-0.0369428
r_up	HPQ_tech	-0.229564
r_up	AXP_rally	0.985102
r_up	BA_$	0.369405
r_up	NE_$	0.278432
r_up	URBN_futures	0.175422
r_up	BAC_stocks	-0.00444225
r_up	VLO_up	0.596407
r_up	CTAS_focus	0.00524824
r_up	GPS_drop	-0.372374
r_up	NDAQ_up	-0.375038
r_up	BAC_$	0.0554763
r_up	C_$	1.29067
r_up	RF_after	0.0361321
r_up	VTR_$	-0.429894
r_up	TXN_lead	-0.0397684
r_up	BRCM_lead	0.384071
r_up	BMY_watch	0.267999
r_up	WLP_$	-0.248014
r_up	UTX_23	-0.0690894
r_up	LUV_fall	-0.0265522
r_up	HON_23	-0.0690894
r_up	MCK_$	0.010956
r_up	TSN_swings	0.0545875
r_up	DUK_$	-0.589382
r_up	HD_27	0.385309
r_up	DHI_after	0.354219
r_up	LO_n't	-0.69194
r_up	TYC_$	0.174604
r_up	JWN_mixed	-0.189063
r_up	LOW_60	0.290264
r_up	GNW_financials	-0.816482
r_up	HIG_2009	0.212378
r_up	VFC_$	-0.261414
r_up	MAT_$	0.00273242
r_up	AXP_after	1.00945
r_up	ABT_market	-1.14119
r_up	SPLS_32	-0.0722681
r_up	C_'s	-0.0972211
r_up	PCLN_watch	0.653594
r_up	AMD_2010	-0.157151
r_up	M_down	-0.1918
r_up	COH_sales	-0.175183
r_up	HRS_'s	-0.116994
r_up	RF_hours	0.301806
r_up	AMP_stocks	1.30754
r_up	PCLN_35	-0.270687
r_up	SYY_5.6	-0.270687
r_up	CTXS_'s	-0.179029
r_up	MTB_stocks	0.188999
r_up	AON_$	0.332243
r_up	AMGN_focus	-0.299133
r_up	FCX_surprises	-0.0588761
r_up	FCX_advisories	-0.0588761
r_up	ECL_'s	-0.165527
r_up	EMR_$	0.799266
r_up	COH_declining	0.631857
r_up	TXN_posts	-0.363838
r_up	AA_11,000	0.229081
r_up	TWX_9	0.0442885
r_up	JNPR_$	-0.586099
r_up	GWW_surprises	0.137552
r_up	GWW_advisories	0.137552
r_up	MS_$	0.0638886
r_up	STX_$	-0.153804
r_up	EMC_rise	-0.274977
r_up	JNJ_stock	1.1238
r_up	C_higher	-0.866124
r_up	CPB_watch	-1.3685
r_up	BHI_11	-0.372333
r_up	TIF_2.5	0.0377314
r_up	BA_787s	0.647473
r_up	GME_watch	-0.268061
r_up	HD_14	0.564823
r_up	LM_down	-1.64812
r_up	ADP_2009	0.00680757
r_up	CME_22	-0.151896
r_up	UNP_'s	-1.22864
r_up	CAT_earnings	-0.247524
r_up	AXP_down	-0.271861
r_up	YHOO_after	-0.0741214
r_up	VLO_gain	0.147434
r_up	AA_2009	-1.12795
r_up	PCLN_$	-0.451809
r_up	AIG_watch	-0.647846
r_up	LOW_lower	-0.847902
r_up	RF_2	-0.31473
r_up	IPG_$	0.214005
r_up	BAX_7.9	0.142877
r_up	SCHW_31	0.142877
r_up	JCI_10	-0.235721
r_up	EA_ahead	-0.961027
r_up	APC_watch	-0.299219
r_up	VZ_13	0.393064
r_up	EBAY_watch	-1.08422
r_up	MDLZ_2	-0.0520627
r_up	DVN_rally	-0.175832
r_up	TGT_1	0.373539
r_up	BK_market	-1.05891
r_up	WAG_11	0.0562536
r_up	LMT_2009	-0.463335
r_up	AXP_jobs	-1.15449
r_up	GS_n't	-0.0389548
r_up	GCI_10	-0.0681376
r_up	KO_500	-0.205726
r_up	UNH_2010	-0.0383412
r_up	HAL_61	0.299693
r_up	BSX_1.1	-0.231353
r_up	M_16	0.312574
r_up	CVX_30	-1.48301
r_up	WMT_5.7	-0.288879
r_up	JNJ_market	-0.0556051
r_up	SLB_31	-0.465498
r_up	CAT_44	0.500799
r_up	MDT_19	-0.158009
r_up	UPS_2.2	-0.270861
r_up	VIAB_33	0.460276
r_up	CPB_talk	-0.113632
r_up	UNH_13	0.594694
r_up	LOW_44	-0.289692
r_up	TGT_120	-0.491939
r_up	LO_11	-0.05406
r_up	ABT_2011	-0.163265
r_up	COST_19	0.545649
r_up	CVX_51	-0.132445
r_up	L_watch	-0.146706
r_up	DTV_2013	-0.165375
r_up	DFS_2nd	-0.098729
r_up	AXP_2nd	-0.098729
r_up	UTX_2.63	0.255369
r_up	TSN_21	-0.145267
r_up	HUM_35	-0.325414
r_up	LEN_65	0.113131
