2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.168846
r_up	KSS_advisories	0.320663
r_up	BLK_'s	0.516047
r_up	HD_'s	0.0428554
r_up	NVDA_'s	0.113637
r_up	UPS_'s	-0.0761988
r_up	M_'s	0.146376
r_up	COST_'s	-0.126829
r_up	AMAT_stocks	0.0754377
r_up	ALL_n't	0.445505
r_up	CMCSA_'s	-0.222747
r_up	BBY_view	0.362939
r_up	APA_stocks	-0.494049
r_up	CMG_'s	0.622337
r_up	COST_stocks	0.475831
r_up	ANF_stocks	-0.215809
r_up	ANF_'s	-0.0901054
r_up	BBY_stocks	-0.308361
r_up	LOW_'s	0.016205
r_up	MET_$	0.396387
r_up	KSS_surprises	0.320663
r_up	PG_'s	-0.268699
r_up	AMD_'s	-0.520933
r_up	NDAQ_'s	-0.403087
r_up	X_'s	0.0117497
r_up	ICE_'s	0.792408
r_up	CVX_$	-0.242355
r_up	PRU_$	-0.756193
r_up	AET_'s	0.183996
r_up	AIG_$	-0.181005
r_up	RF_'s	-0.0929864
r_up	CVX_stocks	-0.067511
r_up	CSCO_after	-0.252177
r_up	ORCL_'s	0.162992
r_up	F_sales	0.620889
r_up	NBR_stocks	-0.0769006
r_up	FSLR_energy	0.155731
r_up	SNDK_after	-1.25006
r_up	AIG_'s	0.314393
r_up	TAP_'s	-0.217188
r_up	BA_'s	0.276021
r_up	YHOO_new	-0.280779
r_up	ANF_biggest	-0.190108
r_up	MU_shares	-0.727568
r_up	NBR_energy	-0.610494
r_up	MMM_stocks	-0.738666
r_up	UNH_'s	0.267855
r_up	MCD_profit	-0.00321506
r_up	BIIB_'s	-0.277819
r_up	TRV_stocks	-0.216207
r_up	SNDK_stocks	-0.345157
r_up	SBUX_'s	-0.520959
r_up	OMC_'s	-1.52543
r_up	MCD_'s	0.11151
r_up	BLK_stocks	0.511493
r_up	AA_'s	-0.03532
r_up	ABT_'s	0.032595
r_up	AA_stocks	-0.125197
r_up	UTX_'s	0.245643
r_up	EXC_'s	-0.761871
r_up	BSX_'s	0.284217
r_up	M_sales	-0.0760387
r_up	EXC_$	0.116188
r_up	BSX_focus	-0.356533
r_up	HRB_stocks	-0.00469512
r_up	RF_stocks	0.357555
r_up	SNDK_'s	-0.245447
r_up	CNX_stocks	0.0651685
r_up	PFG_'s	0.251737
r_up	CHK_shares	0.285717
r_up	APC_gas	-0.706251
r_up	NKE_focus	0.294796
r_up	ADBE_shares	1.0862
r_up	TSO_advisories	0.164884
r_up	TSO_surprises	0.164884
r_up	NTAP_$	0.0691902
r_up	KO_$	0.0824252
r_up	MRO_$	-0.767653
r_up	KO_'s	-0.0499413
r_up	CMA_sector	0.208863
r_up	PCG_$	0.149573
r_up	COF_'s	0.0526049
r_up	MTB_'s	0.448481
r_up	FITB_'s	-0.0649875
r_up	CAH_'s	-0.184681
r_up	SPLS_futures	-0.654893
r_up	BK_'s	0.116858
r_up	HAL_stocks	0.0191983
r_up	SLB_$	-0.148948
r_up	CF_$	-0.0773845
r_up	CHK_stocks	-0.46853
r_up	BIG_gaining	0.0329349
r_up	SPLS_stocks	-0.414536
r_up	CMA_stocks	1.24246
r_up	DOW_'s	0.0656039
r_up	MRO_stocks	0.359042
r_up	BIG_declining	0.0329349
r_up	DO_'s	0.00312735
r_up	CF_'s	-0.305047
r_up	COP_'s	0.0810746
r_up	PPG_$	0.0367242
r_up	TWX_'s	-0.202749
r_up	OXY_'s	-0.233755
r_up	SWN_'s	0.109406
r_up	CL_$	1.83365
r_up	D_'s	0.334957
r_up	PEP_'s	0.171893
r_up	TXN_shares	-0.0184788
r_up	GCI_'s	-0.521589
r_up	CVS_$	-0.531495
r_up	ACN_'s	0.21035
r_up	PBCT_'s	0.347586
r_up	TWX_$	-0.161538
r_up	LOW_stocks	0.359416
r_up	BMY_'s	0.106405
r_up	COST_up	1.69953
r_up	MDLZ_'s	0.20687
r_up	DVN_'s	0.137818
r_up	BBY_gaining	0.110539
r_up	FLR_'s	-0.759507
r_up	AMGN_stocks	0.16672
r_up	STI_gaining	-0.0039982
r_up	ADBE_stocks	0.0334714
r_up	V_stocks	-0.373628
r_up	BBY_biggest	0.110539
r_up	STI_biggest	-0.0039982
r_up	APC_'s	0.203352
r_up	ABT_stocks	0.117205
r_up	MCO_'s	0.177484
r_up	MDLZ_focus	0.260761
r_up	AEP_$	-0.250776
r_up	QCOM_lead	0.00950357
r_up	BBY_declining	0.110539
r_up	BBY_watch	0.0779914
r_up	COF_stocks	0.148295
r_up	SCHW_shares	0.174571
r_up	EA_$	0.261298
r_up	DHI_'s	0.424997
r_up	LEN_'s	0.153434
r_up	AMD_stocks	-0.160736
r_up	ITW_$	-0.0752508
r_up	AMD_gains	0.395033
r_up	BRCM_after	0.560918
r_up	BRCM_'s	0.0333049
r_up	DHI_$	-0.729184
r_up	FDX_stocks	-0.814984
r_up	NKE_rise	0.0962352
r_up	LUV_oil	0.591208
r_up	ABT_$	-0.214433
r_up	MU_stocks	-0.0442631
r_up	CBS_'s	-0.525084
r_up	GNW_stocks	0.0159231
r_up	CHK_energy	0.230929
r_up	NVDA_sector	-0.556461
r_up	AMD_futures	0.184526
r_up	LUV_market	-0.500262
r_up	VNO_'s	-0.319588
r_up	NOV_stocks	-0.319532
r_up	MAR_'s	-0.564981
r_up	DFS_'s	-0.0945633
r_up	TSO_'s	-0.34816
r_up	IP_'s	-0.281391
r_up	MU_'s	-0.00976905
r_up	BMY_$	-0.0981199
r_up	BTU_stocks	0.305849
r_up	GPS_stocks	-0.141333
r_up	TXN_$	0.597292
r_up	NTAP_focus	-1.45515
r_up	HD_sales	-0.1695
r_up	CAT_recovery	-0.2065
r_up	TXN_gains	0.503795
r_up	HD_loss	-0.203008
r_up	NTAP_stocks	0.333171
r_up	LH_'s	-0.294461
r_up	SJM_focus	0.023423
r_up	GPS_profit	-0.0227194
r_up	TWC_'s	-0.646197
r_up	V_$	-0.00589417
r_up	EIX_'s	0.195905
r_up	BK_$	0.179452
r_up	R_'s	0.606874
r_up	CPB_'s	-0.484876
r_up	KO_stocks	-0.764477
r_up	HIG_after	-0.10945
r_up	PNC_stocks	0.0603195
r_up	CVS_'s	0.386127
r_up	TSN_'s	0.482167
r_up	MON_'s	0.548509
r_up	KSS_'s	-0.189104
r_up	PFG_stocks	-0.21772
r_up	JWN_'s	0.440779
r_up	VLO_lower	-0.40384
r_up	M_hit	-0.430138
r_up	COST_retailers	-1.12052
r_up	GPS_retailers	-0.313068
r_up	QCOM_'s	-0.359767
r_up	ICE_lower	-0.324806
r_up	CTL_stocks	-0.000758504
r_up	VLO_oil	0.315632
r_up	EMR_advisories	-0.524038
r_up	SJM_profit	1.38702
r_up	PCLN_focus	0.25566
r_up	EMR_surprises	-0.524038
r_up	WFM_focus	0.0561373
r_up	HUM_stocks	0.115769
r_up	FHN_stocks	0.0558136
r_up	ORCL_$	0.0534466
r_up	ORCL_gain	0.241202
r_up	NFLX_'s	0.21148
r_up	HAL_energy	0.0859631
r_up	ORCL_tech	-0.296412
r_up	BMY_5	-0.203108
r_up	HD_but	-1.06216
r_up	COP_energy	0.0552396
r_up	MAT_'s	0.403433
r_up	TXN_techs	0.115141
r_up	JWN_shares	-0.0760016
r_up	DFS_$	-0.366612
r_up	AXP_'s	0.168868
r_up	TIF_futures	0.00157732
r_up	YUM_watch	0.968816
r_up	GE_'s	-0.0616795
r_up	DE_$	0.454544
r_up	JDSU_stocks	0.00450228
r_up	AA_rally	0.204102
r_up	AXP_rally	0.815895
r_up	DNR_energy	0.579907
r_up	OMC_``	0.120018
r_up	OMC_''	0.120018
r_up	WDC_stocks	-0.122126
r_up	JCP_rise	1.16576
r_up	GPS_$	-0.443361
r_up	MDLZ_stocks	-0.340729
r_up	MAR_$	-0.00354807
r_up	XOM_'s	-0.111136
r_up	WFC_$	-0.156296
r_up	SBUX_watch	0.727042
r_up	JNPR_shares	0.585485
r_up	CAT_stocks	-0.304318
r_up	MU_rally	1.43167
r_up	XRX_surprises	-1.23446
r_up	RTN_'s	-0.480144
r_up	IVZ_'s	-0.622274
r_up	BAX_'s	-0.727755
r_up	CSCO_stocks	0.0687288
r_up	JNJ_10	0.230321
r_up	HPQ_gains	0.665371
r_up	TROW_'s	-0.284102
r_up	CVX_watch	0.102317
r_up	HPQ_stocks	0.103629
r_up	LRCX_stocks	0.0983102
r_up	RRC_energy	0.201713
r_up	T_10	0.142693
r_up	IBM_stocks	0.307716
r_up	EMN_$	1.00775
r_up	CLF_'s	-0.301898
r_up	GNW_biggest	0.0967393
r_up	GNW_focus	0.0640802
r_up	ALTR_'s	0.0613824
r_up	EQR_'s	-0.0465495
r_up	COG_energy	0.863852
r_up	HOG_'s	0.131875
r_up	HAL_focus	-0.0418171
r_up	CHK_oil	-0.650631
r_up	SYK_'s	1.04124
r_up	YHOO_'s	0.10751
r_up	NSC_'s	0.325963
r_up	COG_stocks	0.0534864
r_up	JNJ_'s	-0.0236286
r_up	ITW_surprises	0.170447
r_up	X_advisories	0.0988463
r_up	X_surprises	0.0988463
r_up	INTC_$	0.118316
r_up	ITW_advisories	0.170447
r_up	T_$	0.190982
r_up	PFE_'s	-0.164195
r_up	KR_'s	0.36723
r_up	ABT_drug	-0.0980607
r_up	ANF_sales	-0.362933
r_up	GILD_'s	-0.931167
r_up	CBS_stocks	0.473194
r_up	FIS_'s	0.515807
r_up	DHR_'s	0.113388
r_up	DOW_$	0.472646
r_up	M_focus	-0.132854
r_up	BBT_stocks	0.444504
r_up	AA_up	-0.293376
r_up	CMA_banks	0.368297
r_up	BBBY_'s	0.224791
r_up	PHM_$	-0.873758
r_up	HOG_stocks	0.767258
r_up	SCHW_n't	0.631824
r_up	GPS_n't	-0.151026
r_up	IBM_$	0.436996
r_up	ORCL_500	-1.39822
r_up	ADBE_techs	-0.617556
r_up	ADBE_600	-0.200206
r_up	WMB_$	-0.45808
r_up	TIF_'s	-0.477249
r_up	CSCO_tech	0.104298
r_up	JBL_'s	0.17485
r_up	ORCL_gains	-0.0705567
r_up	STT_'s	0.0479929
r_up	COF_50	-0.0370653
r_up	DTE_'s	0.137314
r_up	RHT_'s	0.289545
r_up	ORCL_results	0.253703
r_up	ORCL_futures	0.444923
r_up	NTAP_shares	0.015601
r_up	NTAP_jump	0.544922
r_up	MU_lead	-0.0054343
r_up	CAG_'s	0.104307
r_up	MU_close	-0.0201273
r_up	AMD_n't	0.0907729
r_up	FSLR_gains	-0.520078
r_up	TXN_futures	-0.285935
r_up	PG_data	0.664474
r_up	HD_$	0.422304
r_up	BBY_retail	0.167903
r_up	ZION_stocks	0.213345
r_up	IPG_'s	0.170244
r_up	BA_787	-0.00709208
r_up	ETN_$	0.0407685
r_up	ANF_rise	0.000640233
r_up	NDAQ_2nd	0.268482
r_up	BIG_focus	-0.245983
r_up	MS_'s	0.160218
r_up	WMT_'s	0.245893
r_up	EXC_energy	-0.145977
r_up	AMD_movers	-0.228009
r_up	TGT_'s	-0.271105
r_up	M_demand	0.0363347
r_up	TYC_'s	0.270807
r_up	AIG_rise	1.02078
r_up	TRV_rise	0.42181
r_up	CSCO_$	0.656931
r_up	CAT_$	-0.541707
r_up	TWX_watch	-1.16216
r_up	AMD_but	0.194262
r_up	EQR_$	-0.788482
r_up	JNPR_lead	-0.00560253
r_up	CVX_gas	-0.338385
r_up	NFLX_n't	-0.917611
r_up	CSCO_slip	-0.324728
r_up	NFLX_10	-0.81177
r_up	MTB_$	0.042557
r_up	TRV_gains	0.726146
r_up	AIG_stocks	0.0443271
r_up	EXC_2012	0.103131
r_up	GNW_gains	0.479112
r_up	D_$	0.630163
r_up	CNX_$	0.219715
r_up	NVDA_week	-0.786424
r_up	AMP_$	-0.442311
r_up	NVDA_losses	-0.234351
r_up	IR_'s	0.0352725
r_up	AMD_stock	1.48623
r_up	PCLN_stocks	0.0147221
r_up	ANF_focus	-0.671515
r_up	EA_after	0.0978625
r_up	MCO_stocks	-0.124363
r_up	AFL_stocks	-1.02847
r_up	NRG_$	-0.110677
r_up	CSCO_up	0.647024
r_up	MU_slip	-0.724059
r_up	AMGN_11	-0.227459
r_up	MRK_$	0.589306
r_up	BLK_11	-0.351792
r_up	FDX_18	-0.0464467
r_up	INTC_gains	0.642712
r_up	ACE_$	0.790523
r_up	BLK_$	-0.101784
r_up	GPS_up	0.172931
r_up	COP_higher	0.113462
r_up	TWC_$	0.255733
r_up	HES_$	-0.518444
r_up	DISCA_'s	-0.261483
r_up	YHOO_techs	-0.382056
r_up	AZO_advisories	-0.654867
r_up	AZO_surprises	-0.654867
r_up	SWY_stocks	0.254511
r_up	MO_$	0.17458
r_up	CBS_focus	0.610085
r_up	NTAP_late	0.402938
r_up	EA_tech	0.321853
r_up	FDO_rise	0.00790981
r_up	HES_crude	0.145457
r_up	DVA_'s	0.00150499
r_up	AIG_2	0.0822084
r_up	CVX_after	-0.0763262
r_up	BAC_stocks	-0.0306311
r_up	XLNX_'s	0.569811
r_up	PXD_'s	-0.713478
r_up	NVDA_shares	1.22379
r_up	NDAQ_up	0.164424
r_up	AMZN_tech	0.0998206
r_up	C_$	-0.191448
r_up	ACE_focus	0.185042
r_up	MCO_n't	-0.213673
r_up	TGT_after	0.389698
r_up	BMY_watch	0.306147
r_up	CSC_$	-0.971734
r_up	AXP_stock	0.551249
r_up	TRV_stock	0.683428
r_up	MET_bln	1.63488
r_up	TSO_declining	0.807278
r_up	NRG_advisories	-0.489314
r_up	NRG_surprises	-0.489314
r_up	PEP_focus	0.307882
r_up	AET_surprises	0.31946
r_up	AET_advisories	0.31946
r_up	VFC_'s	0.0569446
r_up	VMC_'s	0.856216
r_up	HIG_lower	-0.102184
r_up	TEG_'s	-0.0838184
r_up	CI_$	-0.0635294
r_up	WLP_$	0.632478
r_up	WFM_stocks	-0.398259
r_up	NTAP_sector	-0.0468746
r_up	UNH_earnings	0.599562
r_up	DTV_'s	0.268769
r_up	LM_up	-0.666737
r_up	BTU_advisories	0.100932
r_up	BTU_surprises	0.100932
r_up	PXD_stocks	-0.0323145
r_up	HBAN_financial	-0.277894
r_up	ANF_52	0.529117
r_up	PCLN_tech	-0.97686
r_up	M_gains	0.33733
r_up	MRK_16	-0.221493
r_up	STX_stocks	-0.0233852
r_up	ABT_3	0.402702
r_up	COP_1	-0.173649
r_up	GME_6.7	-0.179334
r_up	PCG_'s	-0.282026
r_up	TAP_stocks	-0.224289
r_up	C_'s	-0.311321
r_up	PHM_housing	0.209087
r_up	GS_'s	-0.168262
r_up	CLX_'s	-0.377885
r_up	SWN_oil	0.885456
r_up	BMY_rally	0.183093
r_up	AET_2009	-0.622509
r_up	JNJ_2	-0.168607
r_up	MRK_drug	0.0434731
r_up	ORCL_4	0.102485
r_up	MCD_up	-1.08918
r_up	AMP_stocks	0.83286
r_up	PG_15	0.459699
r_up	SYY_'s	0.601269
r_up	TWX_1	-0.0757148
r_up	MTB_stocks	0.0794883
r_up	TXN_market	-0.215534
r_up	EMR_$	0.422824
r_up	FDO_13	0.188737
r_up	JNPR_$	0.519675
r_up	AA_11,000	0.150283
r_up	MUR_$	-0.519657
r_up	ANF_11,000	0.182034
r_up	PEP_11,000	0.182034
r_up	HUM_21	0.196256
r_up	HAL_surprises	0.057085
r_up	HAL_advisories	0.057085
r_up	SYMC_rise	0.294909
r_up	ALTR_stocks	0.779503
r_up	FAST_'s	-0.41799
r_up	CLF_movers	-0.0959524
r_up	NEE_stocks	1.14375
r_up	TIF_2.5	0.158527
r_up	BBY_29	-0.01811
r_up	VLO_into	-0.473303
r_up	PNC_n't	1.1524
r_up	LM_market	-0.137276
r_up	SPLS_data	-0.450342
r_up	SO_$	-0.297709
r_up	HES_rise	1.14818
r_up	AON_$	1.31866
r_up	CME_22	-0.67336
r_up	EBAY_up	-1.02512
r_up	JCP_movers	0.485977
r_up	CVC_n't	-0.825809
r_up	CME_after	-0.53178
r_up	CPB_5	0.14631
r_up	SCHW_100	0.0319954
r_up	SE_$	-0.17288
r_up	M_losses	-0.226254
r_up	AIG_watch	-0.250146
r_up	EOG_$	0.354953
r_up	LOW_39	-0.317077
r_up	RF_2	-0.210676
r_up	AXP_red	0.470113
r_up	VFC_stocks	-0.00628488
r_up	GPS_5	-0.259207
r_up	EMC_lead	-0.986528
r_up	TIF_holiday	0.381685
r_up	CL_stocks	-0.256222
r_up	JCI_10	-0.231712
r_up	X_movers	-0.679435
r_up	PPG_65	0.074275
r_up	APC_watch	-0.437477
r_up	EBAY_day	-0.451986
r_up	NE_$	0.265856
r_up	MRK_gains	0.220563
r_up	AMD_down	-0.214947
r_up	THC_watch	0.629415
r_up	CLF_~	0.36061
r_up	YUM_~	0.36061
r_up	JNJ_2011	0.493866
r_up	BBY_500	-1.29976
r_up	MDT_5.2	-0.0166531
r_up	RF_financial	0.0615497
r_up	HPQ_rise	0.198362
r_up	STT_``	0.0170731
r_up	STT_''	0.0170731
r_up	QCOM_rise	0.549624
r_up	BLK_into	0.485385
r_up	PFE_14	-0.257537
r_up	CVS_16	0.0633846
r_up	WFC_after	-0.035552
r_up	QCOM_quarter	0.82555
r_up	KO_500	-0.53175
r_up	SYMC_but	1.13034
r_up	CPB_12	-0.151394
r_up	JNJ_20	0.554705
r_up	NU_$	0.471258
r_up	DE_11	0.136618
r_up	NKE_59	-0.186268
r_up	UNH_21	0.110072
r_up	HCBK_11	-0.0978832
r_up	VZ_250.4	-0.113478
r_up	T_250.4	-0.113478
r_up	ORCL_11	0.255069
r_up	MCD_3.1	0.356596
r_up	HAL_48	-0.163907
r_up	MDT_19	-0.134025
r_up	BLK_2.55	0.472437
r_up	LO_8	0.515884
r_up	FDX_1.4	0.261612
r_up	CCL_100	0.671931
r_up	LOW_44	-0.161615
r_up	WHR_9.2	-0.358263
r_up	MCO_14,000	-0.0570271
r_up	MCD_14,000	-0.0570271
r_up	HUM_44	0.103174
r_up	KMB_8.1	0.0391883
r_up	LO_11	-0.013492
r_up	KO_8.1	0.00978125
r_up	AET_18	0.053658
r_up	AES_20	-0.0401631
r_up	TIF_26	0.0331666
r_up	HRL_41	-0.455566
r_up	DFS_2nd	0.0300515
r_up	AXP_2nd	0.0300515
r_up	TSN_21	-0.365567
r_up	LEN_65	-0.094221
