2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.0346172
r_up	BLK_'s	0.367101
r_up	BBY_'s	0.231817
r_up	NVDA_'s	-0.197782
r_up	M_'s	0.0586423
r_up	M_retail	0.0434321
r_up	COST_'s	0.197521
r_up	MYL_$	0.492949
r_up	CMCSA_'s	-0.0804383
r_up	VLO_stocks	0.165595
r_up	APA_stocks	0.323331
r_up	TJX_surprises	0.0929096
r_up	AMAT_up	-0.0600333
r_up	ANF_'s	0.0300352
r_up	BBY_stocks	-0.340688
r_up	JCP_stocks	-0.0609833
r_up	TJX_advisories	0.0929096
r_up	JCP_'s	0.00861251
r_up	M_stocks	0.0792899
r_up	LOW_'s	0.067518
r_up	PG_'s	-0.0104643
r_up	AMD_'s	0.254984
r_up	NDAQ_'s	-0.0192164
r_up	CSCO_but	-0.194543
r_up	PNC_'s	-0.0026986
r_up	X_'s	-0.426993
r_up	CVX_$	0.205591
r_up	AIG_$	0.195908
r_up	KEY_'s	0.0340339
r_up	CI_'s	-1.3596
r_up	MDT_'s	-0.0115964
r_up	CVX_energy	-0.0599187
r_up	CVX_stocks	-0.130412
r_up	AKAM_shares	-0.409366
r_up	CSCO_shares	0.0615704
r_up	CSCO_18	-0.00110777
r_up	MDT_$	-0.216494
r_up	STT_after	-0.0124361
r_up	USB_'s	-0.374912
r_up	ORCL_'s	0.588887
r_up	VZ_'s	0.0237311
r_up	IBM_'s	0.0876202
r_up	HIG_stocks	-0.227859
r_up	VLO_energy	-0.57314
r_up	USB_banks	-0.819408
r_up	F_'s	-0.0481444
r_up	TAP_'s	-0.128835
r_up	NBR_energy	-0.819351
r_up	MCD_'s	-0.0480158
r_up	PRU_focus	-0.312492
r_up	APC_gas	-0.176971
r_up	NKE_focus	0.471464
r_up	NKE_profit	0.0513304
r_up	JWN_stocks	-0.367365
r_up	MET_'s	0.200875
r_up	CHK_lead	0.313129
r_up	CHK_gas	0.674073
r_up	APC_gains	0.00678669
r_up	MRO_$	-0.0827538
r_up	KO_'s	1.44123
r_up	GILD_$	0.0186444
r_up	BBT_'s	0.0898852
r_up	FITB_'s	0.0499844
r_up	UTX_'s	0.639606
r_up	APC_stocks	0.17612
r_up	BK_'s	-0.323913
r_up	HAL_'s	-0.00543433
r_up	HAL_stocks	0.758423
r_up	CHK_stocks	-0.46124
r_up	SCHW_stocks	-0.1083
r_up	DOW_'s	-0.316726
r_up	PNC_$	0.357462
r_up	EMC_'s	-0.0478662
r_up	WMB_stocks	-0.269801
r_up	WAG_'s	-0.0372519
r_up	MRO_'s	-0.489446
r_up	COP_'s	-0.373233
r_up	BIIB_'s	0.0333387
r_up	GME_'s	0.133757
r_up	TWX_'s	-0.568549
r_up	OXY_'s	0.00578843
r_up	VLO_'s	0.070427
r_up	DNR_'s	-0.656823
r_up	AA_'s	0.0772132
r_up	COP_$	0.292039
r_up	D_'s	0.262784
r_up	MJN_'s	-0.320032
r_up	APC_n't	-0.926414
r_up	PEP_'s	0.146167
r_up	NKE_'s	-0.028554
r_up	CVS_$	-0.654382
r_up	NOC_'s	0.123865
r_up	ACN_'s	0.011947
r_up	SBUX_'s	0.038422
r_up	BMY_'s	0.165246
r_up	COST_up	1.25254
r_up	LLY_'s	0.0761595
r_up	EA_sales	0.512341
r_up	MDLZ_'s	0.20245
r_up	EMC_stocks	0.0360257
r_up	AMGN_stocks	0.741662
r_up	STI_gaining	-0.566959
r_up	SLB_'s	-0.340302
r_up	CHK_'s	0.0145575
r_up	STI_biggest	-0.566959
r_up	MCO_'s	0.01053
r_up	ABT_'s	0.212045
r_up	CHK_$	0.284175
r_up	BRCM_chip	-0.80084
r_up	BRCM_gains	-0.182949
r_up	TXN_'s	0.265298
r_up	CRM_stocks	-0.712175
r_up	RAI_$	-0.575919
r_up	LEN_'s	0.506749
r_up	BBY_hit	-0.862283
r_up	HON_$	-0.402004
r_up	NVDA_stocks	0.787422
r_up	BRCM_'s	0.286341
r_up	HP_'s	-0.0380702
r_up	MU_focus	0.949258
r_up	FDX_stocks	0.0498603
r_up	EA_rise	0.318719
r_up	ABT_$	0.0166494
r_up	MU_'s	-0.0999905
r_up	STI_$	-0.687214
r_up	DE_15	-0.162481
r_up	YUM_'s	-0.202804
r_up	DUK_$	-0.0133336
r_up	HAR_'s	-0.0759748
r_up	AN_'s	-0.488937
r_up	NVDA_into	0.321371
r_up	AMD_futures	0.0426948
r_up	CBS_ad	0.322557
r_up	NTAP_'s	-0.67791
r_up	AXP_$	-0.406595
r_up	GPS_stocks	0.0482546
r_up	LLY_$	-0.0369932
r_up	AGN_'s	0.309802
r_up	AXP_up	0.32851
r_up	GPS_0.4	1.20081
r_up	GPS_surprises	-0.216283
r_up	GPS_advisories	-0.216283
r_up	CAT_'s	-0.400387
r_up	ROST_stocks	0.286951
r_up	WYNN_'s	-0.414492
r_up	BTU_rise	0.00181181
r_up	THC_stocks	0.514623
r_up	INTC_'s	-0.470318
r_up	GE_'s	0.317791
r_up	HAL_rise	0.258502
r_up	FCX_stocks	-0.263477
r_up	CVS_'s	-0.263575
r_up	ORCL_$	-0.0272569
r_up	ORCL_stocks	-0.469552
r_up	ORCL_gain	0.0791938
r_up	CSCO_'s	-0.495369
r_up	EBAY_'s	0.26326
r_up	NFLX_'s	-0.236076
r_up	ANF_stock	-0.444293
r_up	COP_energy	1.38082
r_up	NVDA_tech	-0.136058
r_up	AMD_techs	-1.08318
r_up	JWN_profit	0.225995
r_up	HAL_gas	-0.987257
r_up	YUM_watch	0.470458
r_up	DIS_stocks	-0.049122
r_up	MON_watch	0.437329
r_up	KO_stocks	0.0290738
r_up	HP_stocks	-0.0642078
r_up	KSS_'s	-0.00359219
r_up	BLK_5	0.0621227
r_up	RTN_stocks	0.427961
r_up	AXP_banks	-0.342043
r_up	TGT_sales	0.0333033
r_up	ANF_sales	0.0443905
r_up	BK_$	-0.237517
r_up	PHM_home	0.749417
r_up	BHI_stocks	-0.400338
r_up	ITW_'s	-0.631407
r_up	KSS_stocks	-0.18445
r_up	STJ_$	-0.0276285
r_up	XOM_'s	0.154331
r_up	WFC_$	-0.504367
r_up	NOV_$	0.298318
r_up	AA_earnings	-0.39883
r_up	HRB_'s	0.541764
r_up	BRCM_$	0.259846
r_up	SBUX_stocks	0.171382
r_up	CB_'s	-0.156166
r_up	SHW_'s	-0.00979442
r_up	JNPR_'s	-0.0283659
r_up	SNDK_stocks	0.578418
r_up	OXY_$	-0.0982732
r_up	XRX_surprises	-0.388034
r_up	MMM_'s	-0.312167
r_up	COP_gains	0.235537
r_up	YHOO_$	-0.0923291
r_up	CSCO_stocks	1.11784
r_up	HPQ_gains	0.283111
r_up	NWL_surprises	-0.362485
r_up	CBS_$	0.400126
r_up	INTC_stocks	-0.113917
r_up	NWL_advisories	-0.362485
r_up	JNPR_stocks	-0.0206273
r_up	QCOM_advisories	0.189736
r_up	M_drop	-1.04993
r_up	GNW_stocks	0.785741
r_up	QCOM_surprises	0.189736
r_up	CSX_advisories	0.487275
r_up	HPQ_up	-0.659146
r_up	SWN_energy	0.925429
r_up	NFLX_500	0.788538
r_up	CSX_surprises	0.487275
r_up	DE_'s	0.0724946
r_up	SWY_'s	0.402788
r_up	FSLR_'s	0.371041
r_up	MU_after	0.354528
r_up	M_sector	-0.654009
r_up	DOW_after	1.86971
r_up	LM_stocks	-0.395311
r_up	LNC_stocks	0.455375
r_up	MA_'s	0.378479
r_up	HIG_$	0.121365
r_up	MET_n't	0.174217
r_up	R_stocks	0.287355
r_up	JWN_sales	0.176401
r_up	BBBY_'s	0.0156456
r_up	TJX_'s	0.951902
r_up	NEM_stocks	0.983218
r_up	QCOM_$	-0.561062
r_up	AA_rise	0.037038
r_up	PNC_stocks	0.00300967
r_up	ADM_'s	-0.87286
r_up	BLK_8217	0.580037
r_up	IBM_$	0.0773701
r_up	INTC_500	-0.426488
r_up	BRCM_techs	-0.156022
r_up	BRCM_higher	0.919824
r_up	WMB_$	-0.330491
r_up	MU_techs	-0.562028
r_up	AIG_stock	1.16709
r_up	TIF_rise	0.865708
r_up	ICE_$	-0.519994
r_up	TIF_luxury	0.157856
r_up	CSCO_tech	-0.422501
r_up	MDLZ_stocks	0.00254044
r_up	CME_$	0.851585
r_up	EOG_stocks	0.484246
r_up	DIS_n't	-0.263973
r_up	MU_watch	-0.227614
r_up	WAG_stocks	-0.623137
r_up	MCO_financials	-0.265419
r_up	PFE_'s	-0.357176
r_up	RHT_watch	-0.238314
r_up	WAG_profit	-0.00434176
r_up	GME_advisories	-0.342481
r_up	DRI_surprises	-0.211654
r_up	UTX_orders	-0.170265
r_up	HBAN_sector	-0.0770853
r_up	LO_'s	-0.0486462
r_up	DFS_'s	-0.0170873
r_up	DRI_advisories	-0.211654
r_up	GME_surprises	-0.342481
r_up	PCLN_'s	0.475174
r_up	CSCO_market	0.054444
r_up	TGT_stocks	0.501756
r_up	WMB_advisories	-0.652127
r_up	CVC_$	-0.0405419
r_up	UNH_after	0.144211
r_up	WMB_surprises	-0.652127
r_up	THC_focus	0.453958
r_up	ITW_3	-0.957346
r_up	HD_focus	-0.241141
r_up	JCP_$	0.219474
r_up	WDC_gains	-0.87667
r_up	AXP_bank	0.0902525
r_up	AXP_higher	0.260609
r_up	WMT_'s	0.0254159
r_up	AXP_shares	-0.321284
r_up	QCOM_'s	-0.000545014
r_up	SLM_$	0.264811
r_up	HPQ_'s	0.090352
r_up	ALL_$	-0.0156009
r_up	NBL_energy	0.291138
r_up	CVX_weighs	-0.96989
r_up	YHOO_stocks	-0.107667
r_up	TRV_lower	-0.537993
r_up	GNW_financials	-0.0831133
r_up	TRV_financials	-0.286545
r_up	WMB_watch	-1.10052
r_up	CSCO_$	0.408974
r_up	CAT_$	-0.813969
r_up	JNJ_watch	0.695659
r_up	EQR_$	-0.133676
r_up	ESV_stocks	0.510503
r_up	CSCO_techs	-0.262385
r_up	F_$	-0.466444
r_up	VIAB_'s	-0.361587
r_up	NKE_watch	0.237399
r_up	INTC_techs	-0.339408
r_up	NFLX_tech	-0.434728
r_up	CRM_watch	-0.21814
r_up	SCHW_'s	1.08893
r_up	AXP_sector	1.08123
r_up	INTC_rally	1.94434
r_up	APA_$	-0.708894
r_up	CNX_$	0.088221
r_up	IP_$	-0.317729
r_up	MMC_'s	0.0848545
r_up	NFLX_rise	1.59336
r_up	NVDA_losses	-0.649764
r_up	EXC_$	-0.0142417
r_up	IR_'s	-0.534474
r_up	ALL_'s	-0.177486
r_up	PCLN_stocks	0.0995172
r_up	BMY_$	0.228406
r_up	CAM_'s	-0.565225
r_up	NVDA_focus	-0.636389
r_up	EA_stocks	-0.630512
r_up	RF_higher	1.37218
r_up	CSC_'s	0.00700625
r_up	NRG_$	-0.794493
r_up	CAT_gain	1.16064
r_up	SO_$	-0.453661
r_up	AMGN_$	-0.734905
r_up	PXD_500	0.00701923
r_up	LOW_after	-0.940813
r_up	XRX_'s	-0.2775
r_up	COP_top	0.224636
r_up	GME_movers	-0.50577
r_up	INTC_up	-1.44529
r_up	CTXS_stocks	-0.768088
r_up	WMT_8	0.360501
r_up	DISCA_'s	-0.0176069
r_up	BLK_funds	-0.0260299
r_up	MO_$	0.649855
r_up	CBS_focus	0.0954344
r_up	CELG_$	-0.162554
r_up	CMCSA_6.6	0.504426
r_up	STI_after	1.38147
r_up	WFM_stocks	-0.579775
r_up	AA_watch	-1.10299
r_up	CHK_rises	-0.0944109
r_up	STI_down	-0.686385
r_up	SPG_$	0.348987
r_up	OMC_'s	-0.263799
r_up	DD_500	-0.0772863
r_up	BA_stocks	-0.819444
r_up	ABT_40	-0.587571
r_up	CBG_'s	0.0525378
r_up	BAC_$	0.276764
r_up	MA_33	0.423535
r_up	TXN_losses	-0.332042
r_up	TXN_lead	0.505917
r_up	TRV_stock	0.189817
r_up	CAT_1	0.71414
r_up	BK_8217	-0.748156
r_up	ANF_sector	-0.830703
r_up	LH_surprises	-0.280375
r_up	USB_may	-0.983361
r_up	LH_advisories	-0.280375
r_up	DOW_8217	-0.0409287
r_up	VFC_'s	0.162172
r_up	FITB_higher	0.209319
r_up	WFM_'s	0.212363
r_up	INTC_8	0.105631
r_up	AIG_n't	0.0644954
r_up	QCOM_focus	-0.67675
r_up	MRK_16	-0.0285287
r_up	STT_stocks	-0.339319
r_up	DUK_500	0.0408929
r_up	AMAT_shares	-0.250753
r_up	CTAS_focus	0.235507
r_up	FDX_$	-1.24504
r_up	GIS_$	-0.0757005
r_up	CAT_down	-0.369858
r_up	C_'s	-0.191537
r_up	GS_'s	-0.385197
r_up	PCG_'s	-0.887632
r_up	BMY_rally	0.540969
r_up	MAR_after	0.238743
r_up	CTXS_'s	-0.472944
r_up	AMD_market	0.0962171
r_up	BLK_s	0.54763
r_up	DD_focus	0.214848
r_up	AFL_drop	-0.551747
r_up	MS_higher	-1.22282
r_up	CLF_movers	0.499533
r_up	BBY_29	-0.000525112
r_up	MRK_focus	0.295605
r_up	TGT_3.7	-0.0641616
r_up	MSI_$	0.135486
r_up	UNP_'s	-0.00328349
r_up	HES_rise	0.0468096
r_up	BA_$	0.12935
r_up	CME_22	-0.146665
r_up	CME_12	-0.168646
r_up	IBM_up	-0.300506
r_up	EBAY_futures	-0.403762
r_up	INTC_watch	0.475865
r_up	MTB_watch	-1.33003
r_up	CVC_n't	-0.123891
r_up	CPB_5	0.0431562
r_up	STX_tech	1.50799
r_up	PCLN_$	-0.695858
r_up	MAT_10	-0.729832
r_up	BIIB_''	0.340315
r_up	BIIB_``	0.340315
r_up	KEY_financial	0.097999
r_up	MCK_surprises	-0.141574
r_up	MCK_advisories	-0.141574
r_up	MCD_hit	-0.581012
r_up	JCI_watch	0.0564136
r_up	VZ_13	0.327035
r_up	CVX_down	-0.0126008
r_up	FSLR_drop	-0.204786
r_up	AMD_down	-0.0194245
r_up	INTC_down	-0.423458
r_up	HD_12	0.159221
r_up	ZION_$	0.487122
r_up	MDT_5.2	-0.330243
r_up	AET_5.7	-0.0838384
r_up	BIG_38	-0.0344335
r_up	ORCL_18	-0.789569
r_up	TXN_fall	0.111666
r_up	MMC_$	-0.592717
r_up	PFE_14	0.245321
r_up	GME_4	-0.0019821
r_up	COV_2013	0.042321
r_up	COV_6	0.042321
r_up	COV_3	0.042321
r_up	MCK_5	-0.176523
r_up	FDX_1.1	-0.00887774
r_up	WAG_11	0.164538
r_up	BHI_11	-0.332916
r_up	WAG_30	0.0641265
r_up	ESRX_30	0.0641265
r_up	LEG_focus	0.907078
r_up	TXN_session	-0.0401626
r_up	AIG_1.5	-0.867934
r_up	HD_500	0.132046
r_up	M_16	0.422711
r_up	AMAT_9	0.0805108
r_up	SLB_31	-0.489927
r_up	CAT_44	0.536368
r_up	VZ_250.4	0.0544063
r_up	T_250.4	0.0544063
r_up	SJM_21	0.120834
r_up	BBY_1.3	-0.238166
r_up	UPS_2.2	-0.0790155
r_up	HON_4	1.2694
r_up	FDX_1.4	0.264926
r_up	CPB_12	0.267396
r_up	KO_500	-0.931542
r_up	WHR_9.2	-0.515886
r_up	MCO_14,000	0.0395808
r_up	MCD_14,000	0.0395808
r_up	CVX_51	-0.102929
r_up	MCO_56	-0.420021
r_up	SCHW_12	0.0776823
r_up	TIF_26	-0.341914
r_up	MRK_52	-0.164599
r_up	TSN_21	-0.182163
r_up	CAG_4.95	0.237029
r_up	KO_3.9	0.152654
