2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.184104
r_up	NVDA_market	-0.271767
r_up	BLK_'s	0.241492
r_up	BBY_'s	0.201569
r_up	HD_'s	-0.0666225
r_up	NVDA_'s	0.046905
r_up	HES_gains	1.10955
r_up	LMT_'s	-0.175359
r_up	BBY_after	0.172809
r_up	UPS_'s	0.386298
r_up	M_'s	-0.102344
r_up	NVDA_off	0.109834
r_up	LUV_stocks	-0.621791
r_up	APOL_stocks	-0.242265
r_up	BBBY_stocks	0.023029
r_up	CMCSA_'s	-0.175665
r_up	VLO_stocks	0.132665
r_up	APA_stocks	0.502877
r_up	TJX_surprises	0.240368
r_up	HES_stocks	0.441128
r_up	AMAT_up	-0.892599
r_up	BBY_stocks	-0.0397963
r_up	JCP_stocks	0.340118
r_up	TJX_advisories	0.240368
r_up	JCP_'s	0.191626
r_up	CSX_stock	0.246288
r_up	LOW_'s	-0.0955222
r_up	MET_$	-0.297105
r_up	PG_'s	-0.0207397
r_up	NDAQ_'s	-0.660763
r_up	CME_'s	-0.383379
r_up	ICE_'s	0.535739
r_up	WLP_'s	-0.417854
r_up	STI_'s	-0.0923073
r_up	WFM_shares	-0.0109344
r_up	CMA_'s	-0.695286
r_up	AIG_focus	0.840289
r_up	MDT_$	-0.122294
r_up	USB_'s	0.216425
r_up	WYNN_watch	-0.377475
r_up	WFC_'s	0.0743096
r_up	VLO_losses	-0.287143
r_up	ORCL_'s	-0.158828
r_up	NBR_stocks	-0.995919
r_up	M_$	0.105606
r_up	F_stocks	-0.707165
r_up	AIG_'s	-0.189025
r_up	FSLR_stocks	-0.190405
r_up	TAP_'s	-0.0782337
r_up	XOM_stocks	0.184284
r_up	BA_'s	0.314486
r_up	ANF_biggest	-0.505253
r_up	MCD_'s	-0.104053
r_up	TXN_rally	2.05027
r_up	CHK_gains	-0.538325
r_up	TSO_stocks	0.277919
r_up	MET_'s	0.324745
r_up	LOW_sector	-0.22806
r_up	CHK_gas	0.284971
r_up	SNI_'s	-0.485891
r_up	NBR_lead	0.0151353
r_up	EMC_$	-0.348977
r_up	NTAP_$	-0.0622585
r_up	APC_gains	1.3387
r_up	JWN_higher	0.769297
r_up	APC_lead	-0.660515
r_up	KO_$	0.397638
r_up	MRO_$	-0.238389
r_up	KO_'s	0.350069
r_up	SBUX_top	0.143721
r_up	VLO_$	-0.0784381
r_up	COF_'s	-0.0794972
r_up	BBT_'s	0.0811951
r_up	SLB_crude	0.979143
r_up	HBAN_'s	0.296164
r_up	UTX_'s	0.0642525
r_up	CAH_'s	-0.368055
r_up	BK_'s	-0.468158
r_up	HAL_'s	-0.367992
r_up	HAL_stocks	0.563847
r_up	USB_stocks	0.302907
r_up	CHK_stocks	-0.0359066
r_up	PNC_$	-0.696227
r_up	EMC_'s	-0.278264
r_up	SLB_stocks	0.464394
r_up	DO_'s	0.120191
r_up	COF_bank	-0.0459125
r_up	SPLS_'s	0.196378
r_up	CF_'s	-0.285346
r_up	WAG_'s	-0.120597
r_up	BIIB_'s	-0.243587
r_up	TWX_back	-0.0612441
r_up	FCX_'s	-0.00603609
r_up	JDSU_'s	-1.19557
r_up	AA_'s	0.445807
r_up	SYMC_$	0.356706
r_up	COP_$	-0.0569502
r_up	EIX_$	0.0306607
r_up	PEP_'s	0.0833401
r_up	COST_stock	0.580565
r_up	BSX_'s	0.194138
r_up	NKE_'s	-0.300857
r_up	COST_after	0.311325
r_up	GCI_'s	-0.390904
r_up	AA_higher	0.249442
r_up	AA_data	-0.267689
r_up	TWX_$	0.394892
r_up	SBUX_'s	-0.119325
r_up	BMY_'s	0.231794
r_up	COST_data	0.337469
r_up	BIIB_stocks	0.193217
r_up	LLY_'s	0.0516216
r_up	EA_sales	0.125796
r_up	AMGN_stocks	0.114187
r_up	GPS_'s	-0.2765
r_up	STI_gaining	-0.911029
r_up	HSY_'s	0.114367
r_up	LMT_n't	-0.104195
r_up	SLB_'s	-0.116847
r_up	GILD_focus	0.126895
r_up	ADBE_stocks	-0.207724
r_up	AMGN_declining	0.338926
r_up	WIN_$	-1.04816
r_up	STI_biggest	-0.911029
r_up	APC_'s	0.141925
r_up	NKE_stocks	0.375567
r_up	MCO_'s	0.0261598
r_up	AMGN_gaining	0.338926
r_up	ABT_'s	0.280229
r_up	APC_$	0.0698206
r_up	CHK_$	-0.232951
r_up	MU_$	-0.268565
r_up	FITB_stocks	0.950418
r_up	PM_'s	0.364032
r_up	BBY_futures	0.890787
r_up	AMGN_biggest	0.338926
r_up	STI_lower	-0.423587
r_up	SCHW_rise	0.00133699
r_up	BRCM_gains	-0.406776
r_up	TXN_'s	0.46301
r_up	CRM_stocks	0.0670284
r_up	BRCM_shares	0.105028
r_up	RAI_$	-0.298294
r_up	AMD_stocks	-0.272772
r_up	BRCM_stocks	-0.464088
r_up	HON_$	-0.379787
r_up	NVDA_stocks	0.708993
r_up	PHM_biggest	0.0101319
r_up	RRC_gas	0.856403
r_up	BRCM_after	0.373803
r_up	DHI_$	-0.0588156
r_up	MU_focus	0.0218121
r_up	FDX_stocks	-0.034055
r_up	FDX_'s	-0.706726
r_up	ABT_$	-0.427415
r_up	GME_$	0.193253
r_up	MU_results	0.02419
r_up	SLB_gains	-0.493149
r_up	ZION_$	1.36609
r_up	GNW_financial	0.22262
r_up	JNPR_after	-0.459516
r_up	CBS_'s	-0.130978
r_up	YUM_'s	0.529629
r_up	GT_'s	0.33334
r_up	BIIB_10	-0.417137
r_up	RDC_stocks	-0.0643816
r_up	AMAT_lower	-0.143051
r_up	PFG_n't	-0.729852
r_up	VNO_'s	-0.723144
r_up	KLAC_stocks	-0.697704
r_up	FCX_stocks	-0.46056
r_up	LUV_$	-0.361925
r_up	MAR_'s	-0.121093
r_up	BMY_n't	0.178055
r_up	IP_'s	-0.153389
r_up	OXY_$	-0.768468
r_up	CNX_stocks	0.125166
r_up	SCHW_'s	0.222808
r_up	WAG_stocks	-0.26145
r_up	BMY_$	0.235936
r_up	BTU_stocks	-0.329757
r_up	GPS_stocks	-0.451565
r_up	SRE_$	0.0326258
r_up	AXP_$	0.326125
r_up	AGN_'s	0.224908
r_up	TXN_$	0.224053
r_up	LUV_5	0.367564
r_up	AA_stocks	-0.634686
r_up	HAR_'s	-0.0714293
r_up	TXN_gains	0.511443
r_up	THC_'s	0.228094
r_up	EMC_tech	0.347045
r_up	NTAP_stocks	-0.419308
r_up	VIAB_$	0.885625
r_up	LNC_'s	0.160858
r_up	LUV_prices	1.02959
r_up	RF_stocks	0.224806
r_up	WYNN_'s	-0.898642
r_up	ROST_'s	-1.01051
r_up	TWC_'s	-0.0368533
r_up	V_$	0.11333
r_up	RSG_$	0.072725
r_up	STI_banks	-0.92672
r_up	BK_$	0.0453118
r_up	HON_'s	-0.364305
r_up	R_'s	0.166688
r_up	MCD_stocks	0.0129042
r_up	SLM_'s	-0.397415
r_up	CPB_'s	-0.371451
r_up	MA_'s	0.172789
r_up	SNDK_'s	-0.317188
r_up	PNC_stocks	0.261634
r_up	X_$	-0.524323
r_up	HIG_$	-0.101063
r_up	KEY_$	0.395881
r_up	EMR_stocks	-0.493596
r_up	EQR_'s	-0.225727
r_up	DF_stocks	0.18935
r_up	DF_'s	-0.228498
r_up	PCG_'s	-0.114153
r_up	ADM_'s	-0.556033
r_up	VLO_lower	-0.0219743
r_up	JWN_retailers	-0.46698
r_up	TWX_stocks	-0.114159
r_up	QCOM_$	0.251154
r_up	QCOM_new	-0.159997
r_up	QCOM_'s	-0.194921
r_up	GPS_declining	-0.149202
r_up	DE_'s	0.148655
r_up	KSS_'s	-0.193282
r_up	DD_lower	-0.247228
r_up	BMY_shares	0.251619
r_up	ORCL_$	0.335637
r_up	NVDA_$	0.178876
r_up	VZ_n't	0.0453928
r_up	HES_energy	-0.033502
r_up	INTC_'s	-0.385288
r_up	ORCL_stocks	-0.10865
r_up	ORCL_gain	0.2046
r_up	EBAY_'s	0.460727
r_up	HAL_energy	0.0552235
r_up	CVS_stock	0.0252691
r_up	DIS_'s	0.164843
r_up	NVDA_tech	-0.403984
r_up	TXN_techs	0.973095
r_up	MET_shares	-0.450824
r_up	AXP_'s	0.0720984
r_up	VLO_gas	-0.492308
r_up	TIF_profit	0.129591
r_up	GE_'s	0.475654
r_up	DE_$	1.00578
r_up	AET_stocks	0.199843
r_up	NWL_stocks	-0.396871
r_up	V_biggest	-0.579681
r_up	APC_focus	-0.71493
r_up	GILD_'s	-0.113271
r_up	AKAM_stocks	0.566445
r_up	LM_'s	-0.116663
r_up	UTX_$	0.346653
r_up	V_gaining	-0.579681
r_up	V_declining	-0.579681
r_up	NBL_stocks	0.15951
r_up	MDLZ_sales	-0.709454
r_up	M_sales	0.00525761
r_up	MRK_'s	0.170891
r_up	NKE_$	-0.0363316
r_up	NBL_'s	-0.42566
r_up	BBY_holiday	-1.15628
r_up	M_off	0.176444
r_up	FSLR_'s	0.145942
r_up	WDC_stocks	0.720845
r_up	JCP_rise	0.517093
r_up	GPS_$	-0.525355
r_up	NFLX_gaining	0.0650272
r_up	STJ_$	-0.468544
r_up	GPS_sales	-0.0717948
r_up	WFC_$	-1.09984
r_up	NFLX_declining	0.0650272
r_up	JOY_'s	-0.0934029
r_up	TSO_energy	-0.244399
r_up	CVX_'s	0.0695177
r_up	MO_$	0.145075
r_up	SO_$	-0.118218
r_up	V_15	0.23502
r_up	NTRS_'s	-0.0791553
r_up	RF_banks	0.00933731
r_up	STT_'s	0.514919
r_up	STT_$	-0.396875
r_up	ETN_$	0.251405
r_up	TSN_'s	0.262392
r_up	MDLZ_deal	0.122096
r_up	HOG_'s	0.450398
r_up	SCHW_$	-0.102714
r_up	UTX_stocks	-0.179123
r_up	ALTR_'s	0.26587
r_up	EA_stocks	0.0656477
r_up	IGT_stocks	0.333873
r_up	AXP_fall	-0.541256
r_up	HPQ_gains	0.51895
r_up	INTC_stocks	-0.0533912
r_up	CMCSA_$	0.174039
r_up	IBM_stocks	0.414154
r_up	TRV_fall	-1.22659
r_up	GCI_$	-0.203006
r_up	ETR_'s	0.890844
r_up	BBBY_'s	0.441951
r_up	GPS_shares	0.170995
r_up	ANF_sales	0.103102
r_up	MMM_'s	-0.48978
r_up	COH_'s	0.345334
r_up	CHK_oil	-0.178586
r_up	YHOO_'s	0.0666039
r_up	NSC_'s	0.274951
r_up	HAL_oil	-0.817658
r_up	COG_stocks	0.195139
r_up	JNJ_'s	-0.0755219
r_up	TXN_outlook	0.0148034
r_up	X_advisories	0.258692
r_up	X_surprises	0.258692
r_up	T_$	0.578084
r_up	PFE_'s	-0.536012
r_up	M_outlook	0.491791
r_up	DE_focus	0.367401
r_up	JWN_'s	0.537852
r_up	ZION_declining	-0.365586
r_up	HES_$	-0.378295
r_up	XRX_'s	-0.508417
r_up	NDAQ_$	0.232271
r_up	MUR_$	-0.337531
r_up	HON_focus	0.771109
r_up	MA_$	0.225524
r_up	PEP_focus	-0.77151
r_up	HES_biggest	-0.385552
r_up	JDSU_stocks	0.107401
r_up	NBR_gains	0.260081
r_up	HBAN_stocks	0.313157
r_up	ADSK_gaining	0.0838137
r_up	ADSK_biggest	0.0838137
r_up	ADSK_stocks	0.256103
r_up	DOW_futures	0.0796378
r_up	X_biggest	1.01244
r_up	WYNN_declining	0.214775
r_up	DOW_$	-0.182269
r_up	AA_gains	0.430862
r_up	AA_after	-0.361343
r_up	AA_gain	0.975763
r_up	AA_season	-0.140605
r_up	FITB_after	-1.03314
r_up	AA_focus	-0.0789592
r_up	RTN_$	0.277954
r_up	COST_mixed	0.427196
r_up	M_results	0.145137
r_up	TJX_'s	0.675462
r_up	GNW_biggest	-0.62334
r_up	LRCX_tech	0.0586506
r_up	AA_rise	0.88428
r_up	AMAT_'s	-0.0876682
r_up	CAT_stocks	0.279247
r_up	SCHW_n't	0.404136
r_up	JCI_'s	-0.108857
r_up	MET_stocks	-0.126526
r_up	BLK_8217	0.0324655
r_up	RDC_energy	-2.10626
r_up	AXP_gains	0.00799614
r_up	AXP_stocks	0.000611999
r_up	BRCM_higher	0.0392636
r_up	WMB_$	-0.103105
r_up	T_3	0.165263
r_up	TIF_'s	0.135342
r_up	JWN_luxury	0.609746
r_up	CSCO_tech	-0.0925274
r_up	CLF_'s	-0.552015
r_up	CSCO_gains	0.65804
r_up	JBL_'s	0.359236
r_up	UTX_orders	-0.285914
r_up	COF_50	0.0114491
r_up	CAG_'s	0.0214018
r_up	MU_close	-0.0714212
r_up	RHT_stocks	0.0332831
r_up	CI_$	0.430842
r_up	CVC_n't	-0.0424337
r_up	WHR_stocks	-0.260046
r_up	TXN_focus	0.174274
r_up	CRM_$	1.15056
r_up	EA_fall	0.193721
r_up	AMD_higher	0.426936
r_up	GLW_'s	-0.527786
r_up	ETFC_'s	0.0393768
r_up	GNW_$	-0.109056
r_up	KR_stocks	-0.220146
r_up	CNX_gaining	0.676646
r_up	HD_stocks	0.342713
r_up	MCK_focus	0.74276
r_up	IPG_'s	0.625852
r_up	CNX_biggest	0.676646
r_up	JNJ_$	-0.0207112
r_up	BA_787	-0.250906
r_up	MRO_energy	0.400311
r_up	PFG_$	0.0114453
r_up	STI_down	-0.431992
r_up	TSN_stocks	-0.745036
r_up	MRO_fall	-0.122023
r_up	HRB_stocks	-0.237391
r_up	APC_lower	-0.251337
r_up	CVS_11	-0.231553
r_up	UNH_$	0.153799
r_up	AMD_day	-0.663981
r_up	MS_'s	-0.172397
r_up	HPQ_'s	0.146171
r_up	AET_$	-0.123535
r_up	NFLX_after	-0.0729969
r_up	WMT_'s	0.145516
r_up	NBL_energy	0.978384
r_up	COST_$	0.775634
r_up	XOM_$	-0.0436481
r_up	AMD_movers	0.266399
r_up	TGT_'s	-0.296415
r_up	INTU_'s	-0.046186
r_up	KSS_focus	0.0981883
r_up	ADSK_focus	0.111725
r_up	CSCO_$	0.763109
r_up	AMD_sales	0.119309
r_up	XOM_gain	0.112052
r_up	GE_$	-0.225847
r_up	CB_$	-0.0564746
r_up	EQR_$	-0.0072839
r_up	AXP_shares	-0.421631
r_up	CTL_$	0.181289
r_up	CSCO_leads	-1.28707
r_up	DISCA_'s	-0.635056
r_up	MCD_watch	-1.09701
r_up	TXN_drop	-0.195269
r_up	CSCO_selloff	-0.412616
r_up	NFLX_tech	-0.928207
r_up	KMX_watch	-0.246701
r_up	TGT_retail	-0.0914898
r_up	AIG_stocks	0.0697705
r_up	GNW_gains	0.568413
r_up	BEN_'s	0.415203
r_up	IVZ_'s	-0.289089
r_up	D_$	-0.0224613
r_up	CBS_--	-0.444148
r_up	KSS_drop	0.296715
r_up	LOW_focus	-0.00584649
r_up	JCP_may	-0.0404799
r_up	JWN_focus	0.0711614
r_up	AFL_stocks	-0.119109
r_up	AET_shares	-0.158861
r_up	NRG_$	-0.490159
r_up	AIG_higher	0.0810107
r_up	CSCO_up	1.5714
r_up	TWX_focus	0.0123965
r_up	NOV_up	0.118822
r_up	DO_500	0.975594
r_up	ESRX_$	0.16122
r_up	BLK_11	-0.102318
r_up	UPS_n't	0.161659
r_up	DTE_$	0.402671
r_up	INTC_gains	0.0881933
r_up	AGN_$	0.0271063
r_up	TWC_$	1.54974
r_up	AN_'s	-0.0605285
r_up	SBUX_after	-0.847168
r_up	YHOO_techs	-0.324421
r_up	HD_housing	-0.731382
r_up	CVX_lower	-0.667642
r_up	VZ_8.5	-0.587624
r_up	SWY_stocks	-0.163907
r_up	WMB_after	-0.154218
r_up	CELG_$	-0.404611
r_up	CMCSA_3	0.189612
r_up	AXP_back	0.407063
r_up	COP_oil	0.603443
r_up	HPQ_tech	0.724126
r_up	AXP_rally	0.997457
r_up	CRM_n't	0.486052
r_up	WMT_2nd	0.273821
r_up	INTC_8	0.162668
r_up	BA_$	0.328186
r_up	BA_500	0.211915
r_up	CPB_27	-0.0359158
r_up	BAC_up	0.00417151
r_up	CPB_stocks	0.0865395
r_up	AIG_after	0.192136
r_up	FSLR_up	0.573263
r_up	BMY_watch	1.21428
r_up	CSC_$	0.0752679
r_up	KMX_$	0.298869
r_up	STT_8217	-0.172903
r_up	ANF_up	0.213171
r_up	COG_'s	-0.088765
r_up	LLL_$	-0.130325
r_up	HIG_lower	-0.477888
r_up	LEN_after	-0.702874
r_up	DE_15	-0.0460632
r_up	MA_higher	1.28547
r_up	CCL_100	0.147891
r_up	DOV_$	0.467155
r_up	BTU_advisories	0.0753859
r_up	BTU_surprises	0.0753859
r_up	AIG_n't	0.373445
r_up	AA_watch	-0.0601969
r_up	TXN_results	0.311694
r_up	HD_profit	-0.262023
r_up	LOW_60	-0.00923402
r_up	MDLZ_n't	-0.12458
r_up	AMAT_shares	-0.654694
r_up	GME_6.7	-0.350771
r_up	OXY_biggest	-0.228629
r_up	C_'s	-0.216174
r_up	GS_stocks	-0.495156
r_up	SYY_'s	0.292011
r_up	AMP_stocks	1.28885
r_up	AGN_stocks	-0.00332224
r_up	CF_10	-0.306799
r_up	MCD_surprises	-0.554922
r_up	MCD_advisories	-0.554922
r_up	KSS_3	0.355148
r_up	CBS_14	-0.348623
r_up	HRS_$	0.150412
r_up	WY_$	-0.0447916
r_up	ECL_$	0.373844
r_up	AA_11,000	-0.25902
r_up	FDO_13	-0.066005
r_up	JNPR_$	0.351705
r_up	AA_day	-0.740375
r_up	WFC_n't	0.752287
r_up	AMZN_$	-0.220957
r_up	MS_data	-0.306318
r_up	YHOO_tech	-1.318
r_up	CPB_12	-0.000334382
r_up	TGT_3.7	-0.263682
r_up	PEG_'s	0.256426
r_up	CMA_higher	-0.900512
r_up	TGT_prices	1.24905
r_up	CSX_after	0.971153
r_up	ADP_2009	0.57574
r_up	HPQ_after	-0.763765
r_up	CME_after	-0.431667
r_up	STX_tech	0.303217
r_up	F_10	-1.28103
r_up	GME_rise	-0.133209
r_up	PCLN_$	-0.411494
r_up	MAT_10	-0.0590814
r_up	AIG_watch	0.26516
r_up	LOW_39	-0.196258
r_up	FHN_2	-0.0448131
r_up	CMA_2	-0.0448131
r_up	JCI_10	-0.0311833
r_up	EA_ahead	-0.496282
r_up	ETN_39	0.53079
r_up	CHK_advisories	-0.459234
r_up	CHK_surprises	-0.459234
r_up	EXPE_stocks	0.498417
r_up	HD_12	0.287811
r_up	TRV_down	-0.843337
r_up	MDLZ_2	-0.182203
r_up	UTX_2nd	0.104314
r_up	MDT_5.2	-0.135896
r_up	MCD_market	0.134042
r_up	F_$	-0.48904
r_up	MMM_943	-0.0392563
r_up	LM_market	-0.244584
r_up	DOW_5,000	0.797049
r_up	XOM_2012	0.301046
r_up	PFE_14	0.240368
r_up	JWN_10	0.218688
r_up	BK_market	-0.00925288
r_up	AMGN_2012	0.139546
r_up	DUK_n't	0.53726
r_up	MAT_46	-0.0226204
r_up	STX_up	0.073242
r_up	CVS_8217	-0.60247
r_up	AIG_1.5	-0.166339
r_up	MCD_3.1	-0.00644581
r_up	AMGN_15	0.244426
r_up	PEP_21	-0.317094
r_up	YHOO_11	0.175882
r_up	NTAP_72	0.194902
r_up	UNH_13	0.372209
r_up	HUM_44	0.0886419
r_up	FDX_1.4	0.150631
r_up	TXN_13	-0.458074
r_up	MDT_54	-0.0629387
r_up	HD_31	0.0846501
r_up	MDT_14	0.0846501
r_up	ETFC_27	-0.376791
r_up	SWY_4.7	-0.137592
r_up	TSN_21	-0.10762
