2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.37189
r_up	BBY_'s	0.128623
r_up	HD_'s	0.215979
r_up	HES_gains	-0.468333
r_up	LMT_'s	-0.0013411
r_up	M_'s	-0.0800095
r_up	LUV_'s	-0.0830353
r_up	COST_'s	0.268094
r_up	AMAT_gains	0.13423
r_up	OXY_gains	-1.13431
r_up	VLO_gains	0.0224694
r_up	OXY_stocks	-0.365587
r_up	TJX_surprises	0.455819
r_up	COST_stocks	-0.288772
r_up	HES_stocks	0.473128
r_up	ANF_stocks	-0.125711
r_up	BBBY_retail	1.6662
r_up	TJX_stocks	-0.873893
r_up	CMG_biggest	1.05614
r_up	CCI_$	0.807335
r_up	TJX_advisories	0.455819
r_up	M_stocks	0.176952
r_up	MET_$	0.46322
r_up	PG_'s	-0.100026
r_up	CSCO_rise	-0.672357
r_up	CME_'s	-0.0560863
r_up	PNC_'s	0.004624
r_up	KO_watch	0.0303917
r_up	ICE_'s	-0.353295
r_up	URBN_biggest	0.887867
r_up	CVX_$	-0.076311
r_up	AET_'s	-0.166772
r_up	AIG_$	-0.0493238
r_up	RF_'s	-0.142969
r_up	IR_52	0.823661
r_up	WFC_'s	-0.0185273
r_up	VZ_'s	-0.0744759
r_up	IBM_'s	0.113766
r_up	FSLR_energy	0.768368
r_up	AVP_'s	-0.0248198
r_up	M_$	0.643683
r_up	KEY_banks	0.685318
r_up	AIG_'s	-0.0184811
r_up	BA_'s	0.159172
r_up	AIG_financials	0.449923
r_up	MCD_'s	-0.0912582
r_up	CRM_'s	0.775907
r_up	TXN_rally	0.108414
r_up	NKE_focus	0.206625
r_up	GIS_advisories	-0.164116
r_up	LOW_sector	-1.16754
r_up	NKE_surprises	0.202889
r_up	AA_shares	0.429425
r_up	NKE_advisories	0.202889
r_up	HES_rally	0.405835
r_up	GIS_surprises	-0.164116
r_up	CHK_gas	0.769316
r_up	GIS_'s	-0.375166
r_up	EMC_$	-0.140905
r_up	APC_gains	0.308323
r_up	DRI_'s	-0.0313822
r_up	MRO_$	-0.00397943
r_up	KO_'s	0.199875
r_up	GILD_$	0.533158
r_up	OXY_crude	0.188907
r_up	FITB_'s	-0.494445
r_up	UTX_'s	0.21113
r_up	BK_'s	-0.0239165
r_up	HAL_stocks	0.424999
r_up	CHK_stocks	-0.141271
r_up	RAI_'s	-0.278701
r_up	HAL_$	0.0327422
r_up	DO_'s	0.0282944
r_up	SPLS_'s	0.50464
r_up	HES_market	0.0440858
r_up	BIG_'s	-0.226633
r_up	WAG_'s	-0.0365679
r_up	MRO_'s	0.053344
r_up	WAG_$	0.127048
r_up	V_'s	-0.250996
r_up	BIIB_'s	0.0181267
r_up	GLW_$	0.257
r_up	SPG_'s	-0.302942
r_up	VLO_'s	0.0852296
r_up	PG_$	0.380031
r_up	SWN_'s	0.330646
r_up	SYMC_$	0.566168
r_up	MJN_'s	0.236468
r_up	PEP_'s	-0.151072
r_up	NKE_'s	-0.595178
r_up	COST_claims	1.09602
r_up	JNPR_but	-0.66859
r_up	AA_higher	0.674429
r_up	NOC_'s	0.0574883
r_up	COST_profit	0.102965
r_up	PBCT_'s	0.415042
r_up	EA_'s	-0.522697
r_up	WU_$	0.508763
r_up	TWX_$	-0.135554
r_up	PLL_'s	0.234897
r_up	SBUX_'s	-0.00614538
r_up	LOW_stocks	-0.215374
r_up	XLNX_$	0.456174
r_up	BMY_'s	0.186873
r_up	MDLZ_'s	0.307794
r_up	GPS_'s	-0.0833071
r_up	DFS_stocks	-1.08577
r_up	CHK_'s	-0.584897
r_up	FLR_stocks	-0.217679
r_up	APC_'s	0.231843
r_up	AMGN_'s	-0.206743
r_up	MDLZ_focus	0.630067
r_up	ABT_'s	-0.0856572
r_up	APC_$	0.00837847
r_up	CHK_$	-0.233659
r_up	BBY_futures	0.0821045
r_up	STI_declining	-0.0936881
r_up	AMD_``	0.0563849
r_up	HSP_'s	-0.399746
r_up	BRCM_gains	-0.535417
r_up	DHI_stocks	-0.440986
r_up	CF_stocks	-0.4691
r_up	RAI_$	-0.270191
r_up	LEN_'s	0.332762
r_up	AMD_stocks	-0.59508
r_up	PHM_stocks	0.553972
r_up	NVDA_stocks	0.60183
r_up	LEN_stocks	0.00170366
r_up	PRU_'s	-0.625002
r_up	PHM_'s	0.932691
r_up	SYMC_stocks	-0.265464
r_up	BBY_drop	-0.0974592
r_up	PRU_stocks	-0.440438
r_up	BRCM_after	0.574473
r_up	AMD_''	0.0563849
r_up	BRCM_'s	-0.137261
r_up	FDX_after	-1.65222
r_up	UNH_'s	0.232481
r_up	MU_focus	0.233361
r_up	EA_shares	0.47745
r_up	DHR_$	-0.787375
r_up	CAT_3	-0.347677
r_up	CELG_'s	0.287173
r_up	LUV_oil	0.0270256
r_up	NKE_stock	0.100126
r_up	ABT_$	-0.328103
r_up	MU_stocks	0.347017
r_up	PRU_insurers	-0.57383
r_up	ZION_$	0.551897
r_up	CBS_media	0.11425
r_up	AIV_stocks	0.206395
r_up	CBS_'s	0.188151
r_up	GNW_stocks	0.164412
r_up	YUM_'s	0.240589
r_up	GT_'s	-0.204913
r_up	PG_3	-0.590389
r_up	HES_'s	-0.105539
r_up	CAH_$	-0.192605
r_up	MCHP_stocks	-0.0980173
r_up	LUV_$	-0.477844
r_up	MAR_'s	-0.382171
r_up	DFS_'s	0.448529
r_up	MU_loss	-0.198062
r_up	IP_'s	-0.142768
r_up	BTU_up	0.218845
r_up	OXY_$	-0.132815
r_up	LLY_$	0.0279611
r_up	AGN_'s	0.0825451
r_up	AA_stocks	-0.0646062
r_up	CVC_'s	0.31384
r_up	NTAP_'s	-0.236468
r_up	HD_sales	-0.309396
r_up	CAT_'s	0.253374
r_up	HAR_'s	0.304472
r_up	THC_'s	0.503484
r_up	VIAB_$	0.99732
r_up	LUV_prices	0.280601
r_up	RF_stocks	0.748366
r_up	NOC_tanker	0.568519
r_up	LUV_up	0.117964
r_up	SO_'s	-0.770337
r_up	FITB_banks	0.530812
r_up	RSG_$	-0.0293725
r_up	BK_$	-0.0881152
r_up	ADBE_tech	0.26088
r_up	MA_stocks	-0.676142
r_up	CPB_'s	-0.547392
r_up	MA_'s	0.338366
r_up	HIG_$	-0.746082
r_up	PCLN_stocks	1.03349
r_up	KEY_$	0.320801
r_up	ADM_stocks	0.511178
r_up	SE_'s	0.263614
r_up	DF_'s	-0.324828
r_up	DUK_'s	0.0790984
r_up	VRSN_'s	-0.112639
r_up	M_hit	-0.798417
r_up	TJX_retailers	-0.0454792
r_up	GPS_retailers	-0.0660838
r_up	QCOM_'s	0.558103
r_up	GPS_declining	-0.339125
r_up	DE_'s	0.13091
r_up	BRCM_$	-0.453174
r_up	KSS_'s	0.204908
r_up	ICE_stocks	-0.0874666
r_up	SJM_'s	0.365707
r_up	PCLN_advisories	-0.0457742
r_up	QCOM_stocks	-0.0433662
r_up	SJM_profit	0.781138
r_up	VLO_shares	0.328733
r_up	KMB_'s	-0.0700203
r_up	PCLN_surprises	-0.0457742
r_up	FHN_stocks	0.562064
r_up	NVDA_$	0.699946
r_up	EBAY_'s	0.085142
r_up	NFLX_'s	-0.097503
r_up	MON_biggest	0.570341
r_up	ORCL_tech	-0.0498877
r_up	DIS_'s	0.0218192
r_up	AMD_tech	-0.844883
r_up	COP_stocks	0.0755684
r_up	NVDA_tech	-0.425357
r_up	MAT_'s	-0.195749
r_up	AMD_gain	0.905205
r_up	TXN_gain	-0.187947
r_up	TIF_futures	0.625499
r_up	GD_$	0.222038
r_up	LOW_$	-0.134834
r_up	GE_'s	0.386765
r_up	DE_$	0.571781
r_up	SBUX_stocks	0.633063
r_up	GILD_biggest	-0.400448
r_up	CHK_focus	-0.0992092
r_up	LM_'s	0.096435
r_up	DTE_'s	0.687544
r_up	M_rise	0.189414
r_up	BBY_retail	0.341198
r_up	MRK_'s	0.0789553
r_up	FSLR_declining	-0.124432
r_up	FSLR_'s	0.430062
r_up	FSLR_gaining	-0.124432
r_up	APA_'s	0.121865
r_up	COST_rise	0.641841
r_up	KSS_stocks	-0.513764
r_up	INTC_tech	-0.115659
r_up	STJ_$	-0.768768
r_up	WFC_$	-0.778078
r_up	STI_$	-0.675764
r_up	TSO_energy	-1.3643
r_up	CVX_'s	-0.188335
r_up	GPS_up	0.550097
r_up	MO_$	0.202209
r_up	HES_crude	0.170158
r_up	SCHW_12	0.0264312
r_up	STT_$	-0.0700501
r_up	USB_focus	-0.0273323
r_up	CVC_$	0.22554
r_up	MDLZ_food	0.076985
r_up	TSN_'s	0.264843
r_up	M_but	0.20109
r_up	GWW_$	-0.547251
r_up	WM_'s	0.0765572
r_up	IGT_$	-0.217609
r_up	SNDK_focus	0.200436
r_up	BLK_$	0.37871
r_up	SWY_profit	0.479202
r_up	BAX_$	-0.782731
r_up	ALTR_'s	0.0280401
r_up	EA_stocks	0.042062
r_up	AXP_fall	-0.528706
r_up	HPQ_gains	0.678483
r_up	IBM_gains	-0.368623
r_up	TRV_fall	-0.736091
r_up	JNPR_gains	-0.0553283
r_up	BIIB_12	-0.00980001
r_up	BBBY_'s	0.175573
r_up	CAG_$	-0.22475
r_up	PEP_stocks	-0.0958385
r_up	MMM_'s	-0.669636
r_up	TJX_$	-0.462953
r_up	SWN_stocks	0.576293
r_up	BTU_'s	-0.109039
r_up	MSI_'s	-0.445659
r_up	HAL_futures	-1.36885
r_up	HPQ_but	-0.267742
r_up	JNJ_'s	-0.0563854
r_up	TXN_but	-0.133595
r_up	TXN_60	-0.271264
r_up	QCOM_after	-0.144055
r_up	PFE_$	-0.27663
r_up	CMCSA_n't	-0.0735504
r_up	M_outlook	0.0355929
r_up	KR_'s	0.513685
r_up	SWY_'s	-0.30737
r_up	JWN_'s	-0.0599228
r_up	HES_$	-0.64355
r_up	ZION_'s	-0.562146
r_up	XRX_'s	-0.161898
r_up	ZMH_'s	-0.108321
r_up	MA_$	-0.323506
r_up	APA_$	-0.142927
r_up	AA_earnings	-0.0799135
r_up	AA_stock	-0.347002
r_up	GILD_shares	-0.236992
r_up	LM_biggest	0.842255
r_up	LNC_stocks	0.355351
r_up	AA_lower	-0.127931
r_up	AA_after	-0.328089
r_up	KMX_'s	0.0340757
r_up	GNW_'s	0.0804285
r_up	RTN_$	0.176452
r_up	M_mixed	0.145679
r_up	JWN_fall	-0.739668
r_up	GPS_fall	-0.596698
r_up	AA_rise	0.785033
r_up	CAT_stocks	0.274311
r_up	SCHW_n't	0.492444
r_up	JCI_'s	-0.233427
r_up	MET_stocks	0.14368
r_up	ADBE_$	-0.128682
r_up	BRCM_higher	0.384834
r_up	EBAY_$	-0.280402
r_up	TIF_'s	-0.0977427
r_up	CSCO_tech	-0.0892717
r_up	CLF_'s	-0.727825
r_up	CSCO_gains	1.93268
r_up	CCL_watch	0.189605
r_up	JBL_'s	1.63376
r_up	CCL_'s	0.192537
r_up	MU_watch	-0.115804
r_up	CVS_10	0.135557
r_up	RHT_watch	-0.507276
r_up	GME_advisories	-0.0491342
r_up	COF_50	0.311913
r_up	GME_surprises	-0.0491342
r_up	BBY_$	0.00311246
r_up	RHT_stocks	-0.0461882
r_up	IP_$	-0.516152
r_up	UNH_after	0.369218
r_up	GCI_surprises	0.569156
r_up	GCI_advisories	0.569156
r_up	SBUX_stock	0.795795
r_up	M_declining	0.698211
r_up	HD_drop	-1.33431
r_up	LOW_30	0.185354
r_up	JNJ_$	-0.336447
r_up	TGT_sales	0.0349887
r_up	EXC_$	0.198458
r_up	FITB_$	0.155871
r_up	MDLZ_$	0.250673
r_up	GCI_down	-0.0632716
r_up	FDX_shares	-0.201267
r_up	ADBE_lead	0.83299
r_up	SEE_$	-0.201048
r_up	AA_2010	1.28302
r_up	APC_2010	0.0260051
r_up	NFX_stocks	0.679774
r_up	AET_$	-0.233651
r_up	WMT_'s	0.154322
r_up	TRV_$	0.175097
r_up	CVX_weighs	-0.414144
r_up	NFLX_movers	-0.289481
r_up	AMD_movers	0.463887
r_up	CVX_drop	-0.455207
r_up	TGT_'s	-0.127542
r_up	ESRX_shares	0.661516
r_up	NVDA_higher	0.361562
r_up	BLK_5	0.041609
r_up	STJ_'s	0.575539
r_up	EA_gains	0.392422
r_up	CVX_gain	0.363971
r_up	GE_$	0.00545458
r_up	CB_$	-0.30955
r_up	EQR_$	-0.481155
r_up	INTC_techs	-0.293296
r_up	NFLX_tech	-0.241307
r_up	NVDA_focus	0.441152
r_up	SPLS_$	-0.484012
r_up	LUV_crude	0.0195861
r_up	IVZ_'s	-0.16357
r_up	GE_n't	-0.659789
r_up	BLK_fall	-1.87078
r_up	AMD_after	0.223039
r_up	HD_gain	0.151046
r_up	CAM_'s	0.0222747
r_up	KSS_profit	0.317793
r_up	EA_focus	0.352772
r_up	EA_close	1.17616
r_up	BSX_shares	-0.0413614
r_up	AXP_higher	1.73534
r_up	NRG_$	-0.208089
r_up	TGT_500	-0.605481
r_up	RTN_'s	-0.894958
r_up	AMGN_11	-0.00842921
r_up	ESRX_$	0.648564
r_up	STT_bank	0.0525474
r_up	FDX_18	-0.175951
r_up	UTX_11	-0.462019
r_up	INTC_gains	0.348741
r_up	MCO_$	0.771977
r_up	SBUX_up	0.39275
r_up	AXP_financials	0.0599854
r_up	AGN_$	1.4244
r_up	LNC_lower	-1.52785
r_up	GD_stocks	-0.228219
r_up	HD_housing	-0.795656
r_up	AMD_results	0.167757
r_up	INTC_up	0.172276
r_up	YHOO_shares	0.91062
r_up	HD_n't	1.75874
r_up	ORCL_stock	0.0302058
r_up	VZ_8.5	-0.219125
r_up	NVDA_but	-0.592612
r_up	OMC_surprises	0.636914
r_up	CELG_$	0.281378
r_up	OMC_advisories	0.636914
r_up	STI_after	0.0478088
r_up	AIG_2	0.389878
r_up	AXP_rally	0.656292
r_up	CRM_n't	0.740338
r_up	KO_up	-0.381826
r_up	FCX_after	-0.172689
r_up	NE_'s	0.412055
r_up	BAC_'s	-0.0374768
r_up	AMZN_'s	0.58912
r_up	XLNX_stocks	-0.266209
r_up	CAT_500	0.1006
r_up	YUM_advisories	0.147423
r_up	YUM_surprises	0.147423
r_up	DNR_$	0.235174
r_up	TXN_losses	0.100241
r_up	DFS_banks	-0.345871
r_up	TSN_profit	0.55401
r_up	FSLR_up	1.29509
r_up	ADSK_watch	-0.586401
r_up	BMY_watch	0.221524
r_up	BRCM_watch	0.0227275
r_up	CAT_1	0.707498
r_up	APOL_watch	-0.102654
r_up	LUV_after	0.00539348
r_up	TWX_online	0.603874
r_up	AA_$	0.0985076
r_up	MJN_stocks	0.402987
r_up	LH_surprises	-0.275368
r_up	LH_advisories	-0.275368
r_up	LLL_$	0.520955
r_up	NVDA_earnings	-0.346278
r_up	PLL_watch	0.0554482
r_up	NTRS_advisories	0.0326069
r_up	NTRS_surprises	0.0326069
r_up	BMY_lower	-0.374659
r_up	LEN_fall	-0.369314
r_up	M_higher	0.652795
r_up	DO_$	0.154731
r_up	LOW_27	0.122795
r_up	NRG_'s	-0.426487
r_up	PXD_stocks	-0.141253
r_up	LO_n't	-0.863524
r_up	TMO_'s	1.93043
r_up	TGT_fall	-0.23235
r_up	M_futures	-1.42332
r_up	WAG_sales	-0.0487868
r_up	AA_watch	-0.685089
r_up	CLF_stocks	0.600113
r_up	TXN_results	0.437232
r_up	MDT_after	-0.401241
r_up	LEN_futures	-1.4538
r_up	THC_$	0.0808675
r_up	VFC_$	0.267297
r_up	AXP_after	0.162223
r_up	K_watch	0.597962
r_up	AA_profit	0.2907
r_up	INTC_rises	0.307198
r_up	THC_focus	0.0563808
r_up	M_down	-0.310033
r_up	MAR_after	0.105542
r_up	ORCL_4	-0.214896
r_up	HPQ_lead	0.568344
r_up	FE_$	0.113048
r_up	AMP_stocks	0.679959
r_up	AMP_'s	0.484414
r_up	ZMH_$	0.735474
r_up	EMR_$	0.103892
r_up	PBI_stocks	0.203109
r_up	EA_earnings	-0.400039
r_up	TXN_stock	-0.0605821
r_up	JNJ_drug	-0.447002
r_up	JNJ_n't	-0.495431
r_up	T_n't	-0.176241
r_up	YHOO_stocks	-0.089045
r_up	GPS_watch	-0.387925
r_up	TXN_oil	0.166738
r_up	CVX_futures	-0.079211
r_up	AMZN_$	0.161274
r_up	YHOO_tech	-0.635296
r_up	VLO_into	-0.957327
r_up	KSS_17	0.00627059
r_up	EBAY_stocks	0.536949
r_up	PEG_'s	-0.461604
r_up	MCD_profit	0.343768
r_up	BK_earnings	-0.500449
r_up	CPB_5	0.4346
r_up	MMM_2012	-0.262024
r_up	AA_n't	-0.163736
r_up	MAT_10	-0.699435
r_up	LOW_39	-0.00600356
r_up	BIIB_$	-1.21862
r_up	TIF_holiday	0.0793806
r_up	JCI_10	-0.126298
r_up	AXP_focus	0.606135
r_up	DOV_14	0.190999
r_up	PNC_40	0.190999
r_up	XOM_deal	-0.526861
r_up	UNP_n't	-0.0469382
r_up	TSN_surprises	0.196785
r_up	TSN_advisories	0.196785
r_up	KMB_stocks	-1.47702
r_up	CLF_~	-0.0895917
r_up	YUM_~	-0.0895917
r_up	MDT_59	-0.292185
r_up	WAG_surprises	-0.649733
r_up	WAG_advisories	-0.649733
r_up	UTX_2nd	0.17519
r_up	ORCL_18	-0.429492
r_up	RF_financial	0.100174
r_up	CMI_$	0.0316937
r_up	AKAM_$	-0.579772
r_up	STT_``	-0.00712224
r_up	STT_''	-0.00712224
r_up	PFE_14	-0.144556
r_up	CVX_33	-1.18067
r_up	CVS_16	0.20832
r_up	COG_gains	-0.57293
r_up	GIS_35	0.757184
r_up	FDX_1.1	0.714517
r_up	HAS_11	-0.0536709
r_up	NTRS_stocks	-0.0375803
r_up	HAL_61	0.0382476
r_up	F_earnings	0.405678
r_up	SJM_21	0.293411
r_up	AMGN_15	0.0414032
r_up	BLK_2.55	-0.0470737
r_up	AXP_71	0.0400278
r_up	ADBE_680	-0.0131144
r_up	BAC_500	0.226363
r_up	MCO_14,000	-0.050406
r_up	MCD_14,000	-0.050406
r_up	USB_65	0.183379
r_up	BLK_84	0.183379
r_up	HUM_44	0.310938
r_up	KMB_8.1	0.307157
r_up	NKE_'09	0.0243554
r_up	WLP_over	-0.0147085
r_up	TXN_13	-0.064338
r_up	LO_11	-0.132856
r_up	WLP_2012	0.00537848
r_up	CVX_51	-0.140963
r_up	L_watch	-0.0480415
r_up	COF_44	-0.128632
r_up	PFE_2.15	-0.229847
r_up	MON_35	0.271081
r_up	TSN_21	-0.12691
r_up	SLB_9.5	-0.487741
r_up	KO_3.9	0.0685323
r_up	BAC_14,000	0.259788
r_up	KO_14,000	0.259788
