2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.410693
r_up	KSS_advisories	0.148154
r_up	BLK_'s	0.200314
r_up	BBY_'s	0.411583
r_up	HD_'s	-0.0782158
r_up	LMT_'s	-0.778037
r_up	UPS_'s	-0.0211098
r_up	LUV_'s	-0.455725
r_up	COST_retail	0.0991081
r_up	COST_'s	-0.0416797
r_up	VLO_fall	-0.135123
r_up	LUV_stocks	-0.25486
r_up	COST_sales	-0.0303566
r_up	CMCSA_'s	-0.0577628
r_up	AMAT_gains	0.172733
r_up	VLO_stocks	0.345412
r_up	BBY_data	0.727549
r_up	VLO_gains	0.0169831
r_up	APA_stocks	-0.196664
r_up	CMG_'s	0.161357
r_up	OXY_stocks	-0.511079
r_up	ANF_stocks	-0.335566
r_up	CMG_biggest	1.96522
r_up	APOL_'s	0.362817
r_up	JCP_'s	0.13694
r_up	KSS_surprises	0.148154
r_up	URBN_stocks	0.235011
r_up	NDAQ_'s	-0.0890773
r_up	KO_watch	1.34344
r_up	WLP_'s	-0.807295
r_up	CVX_$	-0.114859
r_up	PRU_$	-0.00507509
r_up	AIG_$	-0.112318
r_up	KEY_'s	0.0455597
r_up	WFM_shares	-0.662347
r_up	PNC_after	-0.177729
r_up	CL_'s	0.212364
r_up	URBN_$	-0.158546
r_up	CVX_stocks	-0.0461539
r_up	DIS_rise	0.0305225
r_up	IR_52	0.781413
r_up	WLP_2011	0.255816
r_up	MDT_$	-0.193616
r_up	USB_'s	0.00339602
r_up	CSCO_falls	-0.180274
r_up	WFC_'s	0.124939
r_up	T_'s	0.235224
r_up	IBM_'s	0.210073
r_up	HIG_stocks	-0.0485787
r_up	AVP_'s	-0.0120686
r_up	M_$	0.411088
r_up	AVP_$	-0.165113
r_up	AIG_'s	-0.0883118
r_up	FSLR_stocks	-0.170804
r_up	USB_banks	-0.0287458
r_up	TAP_'s	-0.67162
r_up	XOM_energy	-0.208086
r_up	BA_'s	0.0786634
r_up	MU_shares	-0.107866
r_up	PFG_'s	0.171506
r_up	PRU_focus	-0.466846
r_up	TXN_rally	0.465391
r_up	NKE_focus	0.303777
r_up	NKE_profit	0.0104477
r_up	CHK_gains	0.371349
r_up	JWN_stocks	-0.232301
r_up	MET_'s	0.393434
r_up	CHK_lead	0.195016
r_up	NBL_$	-0.250826
r_up	CHK_gas	0.451899
r_up	LLY_stocks	-0.277181
r_up	JWN_higher	0.13311
r_up	MRO_$	-0.495801
r_up	PCG_$	0.464699
r_up	VLO_$	-0.19184
r_up	HBAN_'s	0.00289998
r_up	BK_gains	0.799799
r_up	FITB_'s	-0.115614
r_up	UTX_'s	0.191558
r_up	APC_stocks	0.0997083
r_up	DVN_stocks	0.181441
r_up	BK_'s	0.0095061
r_up	HAL_stocks	0.546746
r_up	SLB_$	0.148323
r_up	USB_stocks	0.577939
r_up	CHK_stocks	-0.268393
r_up	SPLS_stocks	-0.0444277
r_up	DOW_'s	-0.10303
r_up	EMC_'s	-0.00920302
r_up	KO_rise	0.0159831
r_up	MRO_stocks	-0.127554
r_up	MRK_n't	0.273428
r_up	V_'s	0.140673
r_up	COP_'s	-0.226427
r_up	BIIB_'s	-0.0940342
r_up	GME_'s	-0.0447292
r_up	SPG_'s	-0.0805328
r_up	TWX_'s	0.0082577
r_up	VLO_'s	-0.0276342
r_up	MMM_$	0.00373013
r_up	AA_'s	0.240907
r_up	PG_$	0.697595
r_up	COF_$	-0.294109
r_up	SYMC_$	0.974008
r_up	COP_$	0.0577887
r_up	D_'s	0.557118
r_up	EIX_$	-0.0851867
r_up	COST_stock	0.231977
r_up	BSX_'s	0.193284
r_up	GCI_'s	0.0182901
r_up	ACN_'s	0.276721
r_up	COST_focus	0.736521
r_up	EA_'s	0.0580745
r_up	PLL_'s	0.0276256
r_up	KR_profit	-1.61479
r_up	TWX_but	1.07907
r_up	BMY_'s	0.104686
r_up	COST_futures	-0.00746468
r_up	COST_data	0.291658
r_up	BIIB_stocks	0.415537
r_up	LLY_'s	-0.329261
r_up	DVN_'s	0.266081
r_up	EMC_close	0.36179
r_up	FLR_'s	-0.200796
r_up	MDLZ_shares	-0.0459542
r_up	GPS_'s	-0.160491
r_up	STI_gaining	-0.336151
r_up	DFS_stocks	-1.38045
r_up	FITB_declining	-0.302174
r_up	SLB_'s	-0.130028
r_up	CHK_'s	-0.0337239
r_up	WIN_$	-0.539596
r_up	STI_biggest	-0.336151
r_up	VLO_end	-1.22158
r_up	MCO_'s	-0.00435221
r_up	ABT_'s	0.432901
r_up	CHK_$	-0.2438
r_up	PM_'s	0.323132
r_up	COF_stocks	0.573834
r_up	RRC_stocks	-0.225848
r_up	HSP_'s	-1.22433
r_up	BRCM_gains	-1.04542
r_up	DHI_stocks	-0.246245
r_up	ADBE_gains	0.598954
r_up	LEN_'s	-0.0510575
r_up	LEN_biggest	-0.25635
r_up	BBY_hit	-0.392611
r_up	PHM_stocks	0.095679
r_up	PRU_'s	-0.420956
r_up	PHM_'s	-0.0690285
r_up	NVDA_chip	-0.532479
r_up	BRCM_after	0.011284
r_up	BRCM_'s	-0.168906
r_up	UNH_'s	-0.094687
r_up	CELG_'s	0.325946
r_up	BHI_'s	-0.14448
r_up	NKE_shares	0.13359
r_up	FDX_'s	-0.122228
r_up	HUM_'s	0.110603
r_up	ABT_$	-0.667846
r_up	PRU_insurers	-0.378882
r_up	SLB_gains	-1.02994
r_up	GME_stocks	-0.323701
r_up	CBS_'s	-0.356145
r_up	YUM_'s	0.139757
r_up	BMY_stocks	0.285738
r_up	MDT_stocks	-0.877262
r_up	NVDA_sector	-0.120249
r_up	AMD_futures	0.534693
r_up	TXN_stocks	0.361892
r_up	AMGN_n't	0.170122
r_up	CRM_biggest	0.28162
r_up	AMAT_rises	0.494515
r_up	LUV_broad	0.613321
r_up	VNO_'s	-0.851291
r_up	LUV_$	-0.229862
r_up	SLB_surprises	-0.0117467
r_up	OMC_'s	-0.425476
r_up	OXY_$	-0.454478
r_up	STZ_focus	-1.38505
r_up	EA_game	0.300522
r_up	MU_'s	0.439147
r_up	SCHW_'s	0.429604
r_up	SLB_advisories	-0.0117467
r_up	MU_losses	-1.56694
r_up	AGN_'s	0.388726
r_up	INTU_shares	0.0140118
r_up	NTAP_'s	-0.146418
r_up	CAT_'s	0.302973
r_up	TXN_gains	0.0641625
r_up	AA_declining	0.296411
r_up	VIAB_$	0.486147
r_up	LNC_'s	0.431153
r_up	SJM_focus	0.637317
r_up	RF_stocks	0.420014
r_up	ROST_'s	-0.60234
r_up	V_$	0.409073
r_up	EIX_'s	0.34768
r_up	STI_banks	-1.12835
r_up	BK_$	-0.0333251
r_up	KO_stocks	-0.235158
r_up	SNDK_'s	-0.675531
r_up	KEY_$	0.111019
r_up	VIAB_'s	0.207184
r_up	ADM_stocks	0.702975
r_up	LUV_airlines	-0.152956
r_up	RDC_'s	-0.291777
r_up	PCG_'s	-0.165758
r_up	FIS_focus	0.0369432
r_up	ADM_'s	-0.143265
r_up	QCOM_$	0.003738
r_up	VRSN_stocks	-0.236517
r_up	QCOM_'s	0.283486
r_up	KSS_miss	-0.154516
r_up	SBUX_$	-0.751622
r_up	DE_'s	0.0830158
r_up	KSS_'s	-0.305846
r_up	APC_surprises	-0.153436
r_up	QCOM_gains	0.178839
r_up	APC_after	-0.812336
r_up	APC_advisories	-0.153436
r_up	TMO_stocks	0.364774
r_up	ORCL_$	-0.23408
r_up	NVDA_$	0.0340523
r_up	ORCL_stocks	-0.197011
r_up	EBAY_'s	-0.333814
r_up	ESRX_'s	-0.913934
r_up	LLY_5	-0.100176
r_up	NFLX_'s	0.0403235
r_up	COP_energy	0.00930404
r_up	AMD_tech	-0.00361446
r_up	COP_stocks	0.104803
r_up	MAT_'s	-0.619135
r_up	HOT_'s	-0.253021
r_up	DFS_$	-0.661678
r_up	TXN_gain	-0.0804402
r_up	AXP_'s	-0.309572
r_up	VLO_gas	-0.00107475
r_up	TIF_futures	0.89426
r_up	GD_$	-0.159013
r_up	HAL_end	-0.574648
r_up	DIS_stocks	-1.43559
r_up	TGT_$	0.167462
r_up	DE_$	0.736926
r_up	AET_stocks	1.51917
r_up	GILD_'s	-0.0222841
r_up	UNM_$	-0.535331
r_up	DVA_$	0.377616
r_up	MO_stocks	0.147241
r_up	MO_'s	0.186481
r_up	UTX_$	0.386577
r_up	CA_'s	0.010126
r_up	M_sales	-0.069033
r_up	MRK_'s	-0.299602
r_up	GPS_rise	0.326012
r_up	FSLR_'s	0.0611882
r_up	SPG_$	0.931145
r_up	MRK_stock	0.379709
r_up	KSS_stocks	-0.225421
r_up	WFC_$	-0.606792
r_up	NOV_$	0.0997367
r_up	SO_$	-0.56469
r_up	HES_crude	1.85691
r_up	SNDK_stocks	-0.180815
r_up	DO_shares	0.126822
r_up	STT_'s	0.230742
r_up	CVC_$	0.0193049
r_up	ETN_'s	0.226238
r_up	TSN_'s	0.440955
r_up	TXN_retreat	-1.02317
r_up	CAM_$	0.144834
r_up	HOG_focus	-0.314684
r_up	ALTR_'s	0.410381
r_up	SNDK_advisories	-0.0271181
r_up	AXP_fall	-1.02868
r_up	HPQ_stocks	-7.26402e-07
r_up	INTC_stocks	-0.177757
r_up	SNDK_surprises	-0.0271181
r_up	TRV_fall	-0.197265
r_up	ETR_'s	0.331692
r_up	BIIB_12	-0.675734
r_up	BBBY_'s	0.96553
r_up	HD_$	0.617678
r_up	MMM_'s	-0.611205
r_up	TIF_$	0.255277
r_up	MSI_'s	0.477796
r_up	CHK_oil	-0.548509
r_up	YHOO_'s	-0.0705017
r_up	COG_stocks	0.549573
r_up	ITW_surprises	0.369519
r_up	TXN_60	0.138445
r_up	TRV_financial	-0.223622
r_up	AMD_$	0.0601494
r_up	STI_sector	0.352928
r_up	YHOO_$	-0.135641
r_up	NFLX_rise	1.03525
r_up	ITW_advisories	0.369519
r_up	GLW_watch	0.468444
r_up	PFE_$	-0.408422
r_up	FDX_up	0.559607
r_up	ANF_drop	-1.33144
r_up	JWN_'s	0.0403086
r_up	HES_$	-0.310192
r_up	HON_22	0.535323
r_up	TXN_biggest	-0.786143
r_up	XRX_'s	-0.646455
r_up	ZMH_'s	-0.953858
r_up	RSG_'s	-0.551007
r_up	ALL_stocks	-1.09282
r_up	APA_$	0.778656
r_up	BHI_$	-0.258906
r_up	JDSU_stocks	1.14349
r_up	AA_stock	-0.324737
r_up	MU_sales	1.51878
r_up	HBAN_stocks	0.924609
r_up	MRO_rally	-0.151628
r_up	DOW_futures	0.314739
r_up	LNC_$	-0.286782
r_up	AA_season	-0.521787
r_up	AA_down	-0.124844
r_up	AA_focus	-0.647152
r_up	PNC_banks	-0.0548101
r_up	GNW_'s	-0.0121841
r_up	JWN_fall	-0.31772
r_up	CRM_tech	-1.22475
r_up	TJX_'s	0.567763
r_up	AA_surprises	0.148574
r_up	AA_rise	0.329285
r_up	AA_advisories	0.148574
r_up	NEM_market	0.0217808
r_up	HST_'s	-0.431127
r_up	IBM_$	0.292533
r_up	XOM_sector	-1.15633
r_up	BRCM_higher	0.204295
r_up	WMB_$	-0.0994942
r_up	GE_500	-0.195031
r_up	STJ_stocks	-0.354062
r_up	ICE_$	0.0380806
r_up	CLF_'s	-0.36876
r_up	CSCO_gains	0.747024
r_up	CME_$	0.835519
r_up	DIS_n't	-0.191778
r_up	ZION_financials	-0.727279
r_up	COF_50	-0.083001
r_up	ORCL_sales	0.112011
r_up	CAG_'s	0.0877388
r_up	NVDA_up	-0.887816
r_up	RHT_stocks	0.683906
r_up	CI_$	0.952393
r_up	TXN_higher	0.40958
r_up	CVC_n't	-0.0777365
r_up	VLO_2009	-0.175972
r_up	WMB_energy	-0.236903
r_up	TXN_focus	0.0563296
r_up	GCI_surprises	0.120353
r_up	GCI_advisories	0.120353
r_up	KR_stocks	0.154233
r_up	ITW_3	-1.1157
r_up	HD_stocks	-0.196199
r_up	WDC_tech	0.487061
r_up	HD_drop	-1.10714
r_up	KO_market	-0.040099
r_up	JNJ_$	0.166722
r_up	HD_rise	0.701477
r_up	FITB_slide	-0.00827073
r_up	CHK_fall	-0.846976
r_up	FDX_shares	-0.419999
r_up	LUV_shares	0.0307621
r_up	BCR_$	0.513381
r_up	GIS_stocks	-1.16641
r_up	UNH_$	0.214124
r_up	NFX_energy	-0.321912
r_up	MS_'s	0.204356
r_up	HPQ_'s	0.136676
r_up	MS_2013	1.86913
r_up	AET_$	-0.489828
r_up	ALL_$	0.227303
r_up	MS_n't	-0.187803
r_up	TRV_$	0.12874
r_up	MRO_5.2	0.197068
r_up	MRO_2013	0.197068
r_up	XOM_$	0.0696626
r_up	AMD_lead	-0.444444
r_up	CVX_drop	-0.362677
r_up	MS_stocks	0.247788
r_up	TGT_'s	-0.921227
r_up	INTU_'s	-0.607892
r_up	ADSK_focus	0.272274
r_up	STJ_'s	0.645402
r_up	EA_but	0.135051
r_up	CSCO_$	0.52487
r_up	CVX_gain	0.747594
r_up	ORCL_techs	-0.11281
r_up	GE_$	-0.45316
r_up	PCLN_falls	-0.578517
r_up	TGT_holiday	-0.704318
r_up	BBBY_watch	-0.374682
r_up	CRM_watch	-0.184907
r_up	TXN_chips	-0.0247127
r_up	SPLS_$	-0.30507
r_up	FITB_rally	0.103267
r_up	NVDA_futures	0.623885
r_up	TRV_gains	0.0284168
r_up	AIG_stocks	0.0564685
r_up	BEN_'s	0.600074
r_up	INTC_rally	1.49227
r_up	CMCSA_top	0.449302
r_up	ADBE_10	-0.112806
r_up	TRV_leads	-0.186888
r_up	HD_gain	-0.122308
r_up	GPS_6	-0.0602966
r_up	CAM_'s	0.0991086
r_up	NEM_biggest	0.0980075
r_up	AFL_stocks	-0.571069
r_up	WLP_shares	-0.933347
r_up	TRV_lead	0.277771
r_up	XRX_surprises	-0.0434766
r_up	ESRX_$	0.465066
r_up	BLK_11	0.11059
r_up	CVC_500	0.328595
r_up	FDX_n't	0.0466887
r_up	HAL_gains	0.159226
r_up	UPS_focus	0.27193
r_up	COP_top	0.532625
r_up	AMAT_surprises	0.00300855
r_up	AGN_$	0.251755
r_up	AMAT_advisories	0.00300855
r_up	LLL_surprises	-0.00879315
r_up	ALL_focus	-0.245116
r_up	MUR_advisories	-0.00197201
r_up	MUR_surprises	-0.00197201
r_up	LLY_focus	-0.153762
r_up	LLL_advisories	-0.00879315
r_up	CHK_lower	-1.08126
r_up	HD_housing	-0.25433
r_up	CTXS_stocks	-0.0490442
r_up	LM_$	0.257052
r_up	CVX_market	-1.21564
r_up	EBAY_its	0.0281615
r_up	VZ_$	0.1579
r_up	TROW_n't	-0.102115
r_up	LEN_housing	0.00484365
r_up	AXP_rally	0.873277
r_up	MU_tech	0.281437
r_up	KR_watch	-0.33775
r_up	BA_$	0.154925
r_up	BLK_3	-0.172396
r_up	F_up	-0.684488
r_up	GE_2012	0.28599
r_up	VLO_up	0.360877
r_up	PXD_'s	-0.562415
r_up	AA_since	0.221826
r_up	NEM_stock	1.33926
r_up	CPB_stocks	0.111903
r_up	CBG_'s	0.112015
r_up	TXN_losses	-0.0997122
r_up	VTR_$	-0.265122
r_up	BMY_watch	1.01971
r_up	CSC_$	-0.187865
r_up	WAG_8.7	-0.347547
r_up	PHM_after	0.250773
r_up	BK_8217	-0.0265227
r_up	AA_$	-0.119938
r_up	PEP_surprises	0.136752
r_up	COG_'s	-0.917776
r_up	PEP_advisories	0.136752
r_up	LLL_$	0.276878
r_up	DTV_'s	0.0295944
r_up	BMY_lower	-1.21637
r_up	SBUX_n't	-0.565319
r_up	TXN_day	-0.125162
r_up	LEN_fall	-0.94083
r_up	DE_15	-0.313963
r_up	M_higher	0.344035
r_up	HD_declining	-0.0994723
r_up	LOW_27	0.256312
r_up	CCL_100	0.16377
r_up	HD_gaining	-0.0994723
r_up	NRG_'s	0.1295
r_up	AIG_financial	-0.160695
r_up	STX_stocks	-0.283681
r_up	BHI_gaining	-0.447529
r_up	VFC_$	-0.0478345
r_up	XLNX_shares	-0.109209
r_up	APA_drop	-0.400591
r_up	CVS_watch	0.425245
r_up	CMS_$	-0.796082
r_up	C_'s	-0.526861
r_up	PHM_sales	0.131708
r_up	SWN_prices	0.0579812
r_up	OXY_100	-0.0660624
r_up	STZ_78	0.686104
r_up	AXP_rise	0.107525
r_up	FE_$	-0.159238
r_up	AMP_stocks	0.110754
r_up	HRS_stocks	-0.154544
r_up	WHR_stock	0.300997
r_up	NOC_profit	0.232644
r_up	HUM_21	0.0781551
r_up	LUK_14	-0.0320912
r_up	JNPR_$	-0.224127
r_up	JNJ_n't	0.109255
r_up	YHOO_stocks	-0.837519
r_up	TXN_oil	-0.279455
r_up	AIG_rise	0.199526
r_up	JNJ_stock	0.322403
r_up	AMZN_$	-1.10757
r_up	SLM_into	-0.0736064
r_up	YHOO_tech	-0.195668
r_up	TRV_into	1.25306
r_up	FSLR_$	0.306898
r_up	PEG_'s	-0.286082
r_up	F_n't	0.86503
r_up	MSI_$	0.00728186
r_up	CSX_2011	0.7503
r_up	LUV_watch	-0.503865
r_up	UNP_'s	0.673418
r_up	WFC_earnings	-0.198908
r_up	HPQ_after	-0.188309
r_up	HPQ_sales	-0.762214
r_up	CME_after	-0.0819816
r_up	NFLX_$	-0.211087
r_up	AXP_down	-0.190615
r_up	MMM_2012	-0.351136
r_up	SYK_advisories	0.0098339
r_up	SYK_surprises	0.0098339
r_up	MAT_10	-0.26888
r_up	LOW_39	-0.056509
r_up	FHN_2	-0.112346
r_up	CMA_2	-0.112346
r_up	IPG_$	-0.0346669
r_up	TXN_jump	0.868342
r_up	JCI_10	-0.22231
r_up	KR_16	0.0571538
r_up	KSS_gains	0.185073
r_up	XOM_n't	0.329843
r_up	WFM_6	-0.417631
r_up	RDC_fall	-0.293986
r_up	ADBE_2009	-0.806988
r_up	LUV_1	-0.448008
r_up	FDX_1.1	0.206434
r_up	WAG_11	0.0936861
r_up	OXY_71	-0.330735
r_up	CVS_8217	-0.707249
r_up	KO_500	-0.584243
r_up	BHI_4	-0.136269
r_up	AIG_1.5	-0.0242839
r_up	WHR_5,000	0.39229
r_up	NTRS_stocks	-0.708404
r_up	JNJ_earnings	0.380624
r_up	BSX_1.1	-0.00891151
r_up	KR_1	-0.474707
r_up	M_16	0.30581
r_up	MCD_hit	-1.58324
r_up	GWW_70	-0.129962
r_up	TWX_34	-0.162924
r_up	EXC_12	-0.00322797
r_up	MDT_19	-0.274014
r_up	CVX_6.8	0.246021
r_up	MCK_151	0.246021
r_up	UPS_2.2	-0.0944567
r_up	MNST_watch	0.803862
r_up	LOW_44	-0.327881
r_up	CPB_11	0.125771
r_up	FDX_1.4	0.240399
r_up	LO_11	0.244655
r_up	SRE_1	0.156104
r_up	MAT_6.2	0.385731
r_up	COST_19	-0.761117
r_up	CVX_51	-0.0891019
r_up	VZ_53	-0.0609985
r_up	TAP_21	-0.110474
r_up	DFS_2nd	-0.172635
r_up	AXP_2nd	-0.172635
r_up	WHR_6th	-0.631561
r_up	TSN_21	-0.0991771
r_up	CLX_1.2	0.0237347
r_up	APA_46	-0.425848
