2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.443287
r_up	BLK_'s	0.100776
r_up	BBY_'s	0.338958
r_up	HES_gains	0.291637
r_up	M_'s	-0.14451
r_up	LUV_'s	0.169254
r_up	LUV_stocks	-0.00704744
r_up	ALL_n't	0.617084
r_up	BBY_sales	0.199635
r_up	CMCSA_'s	-0.197441
r_up	VLO_stocks	0.3819
r_up	CCI_'s	0.882297
r_up	HES_stocks	0.0172105
r_up	ANF_stocks	-0.528835
r_up	ANF_'s	-0.0127228
r_up	TJX_stocks	-0.216732
r_up	BBY_stocks	0.268097
r_up	JCP_stocks	-0.317685
r_up	M_stocks	-0.161374
r_up	LOW_'s	-0.0548204
r_up	PG_'s	-0.0447613
r_up	AMD_'s	0.124999
r_up	NDAQ_'s	-0.0393997
r_up	PEP_watch	0.131545
r_up	PNC_'s	0.337025
r_up	KO_watch	0.0328759
r_up	WLP_'s	-0.562326
r_up	CVX_$	0.355809
r_up	STI_'s	-0.296359
r_up	MET_watch	-0.065705
r_up	AIG_$	0.18271
r_up	CI_'s	-0.762453
r_up	MDT_'s	0.17888
r_up	CL_'s	-0.318446
r_up	URBN_$	-0.70686
r_up	CVX_stocks	-0.23996
r_up	MDT_$	-0.116152
r_up	USB_'s	-0.635213
r_up	KO_focus	-0.237331
r_up	WFC_'s	-0.0762473
r_up	ORCL_'s	0.0852109
r_up	F_sales	0.381542
r_up	VZ_'s	0.3709
r_up	AVP_'s	0.141343
r_up	M_$	0.684782
r_up	AVP_$	-0.150562
r_up	AIG_'s	-0.32503
r_up	MU_fall	-0.541412
r_up	F_'s	-0.127794
r_up	BA_'s	1.27846
r_up	NBR_energy	-0.109566
r_up	PFG_'s	-0.247979
r_up	CRM_'s	-0.536604
r_up	WYNN_$	-0.0604847
r_up	MET_'s	0.731516
r_up	AA_shares	-0.40687
r_up	CHK_lead	-0.367092
r_up	CHK_gas	1.57073
r_up	GIS_'s	-0.26958
r_up	NBR_lead	-0.116999
r_up	EMC_$	-0.166487
r_up	APC_lead	-0.133861
r_up	KO_$	-0.68199
r_up	KO_'s	0.412704
r_up	PCG_$	0.967212
r_up	BBT_'s	-0.18992
r_up	HBAN_'s	0.354331
r_up	APC_stocks	0.281699
r_up	BK_'s	0.236941
r_up	HAL_'s	-0.218834
r_up	HAL_stocks	0.361593
r_up	CHK_stocks	-0.813395
r_up	SCHW_stocks	-0.0486986
r_up	DOW_'s	-0.237063
r_up	PNC_$	0.353545
r_up	SLB_stocks	0.0371274
r_up	MRO_stocks	0.535436
r_up	DO_'s	0.795945
r_up	HES_market	0.245836
r_up	BIG_'s	0.23382
r_up	WAG_'s	-0.490808
r_up	MRO_'s	0.100562
r_up	WAG_$	0.0297398
r_up	V_'s	0.178567
r_up	COP_'s	-0.194462
r_up	BIIB_'s	-0.0577432
r_up	GLW_$	-0.381687
r_up	DNR_'s	-0.0740256
r_up	JDSU_'s	-0.631773
r_up	MMM_$	-0.117917
r_up	AA_'s	-0.159228
r_up	COP_$	-0.103894
r_up	DVN_$	0.208083
r_up	TWX_up	0.0685537
r_up	DPS_'s	0.13041
r_up	PEP_'s	0.0303122
r_up	TXN_shares	0.295744
r_up	NKE_'s	-0.0819758
r_up	TWX_stock	0.312439
r_up	COST_focus	0.064135
r_up	PBCT_'s	0.658378
r_up	WU_$	0.723644
r_up	COST_data	0.574735
r_up	BIIB_stocks	0.0453048
r_up	LLY_'s	0.213415
r_up	IVZ_stocks	1.73276
r_up	FLR_'s	-0.425249
r_up	AMGN_stocks	0.392314
r_up	SCHW_advisories	-0.0206748
r_up	HSY_'s	-0.146342
r_up	CHK_'s	0.172731
r_up	WIN_$	-0.176735
r_up	APC_'s	0.358719
r_up	NKE_stocks	0.60318
r_up	AMGN_'s	-0.105822
r_up	MCO_'s	0.0276067
r_up	MDLZ_focus	0.0431862
r_up	ABT_'s	0.0234157
r_up	VLO_crude	-0.0327104
r_up	SCHW_surprises	-0.0206748
r_up	HSP_'s	-0.0745159
r_up	TXN_'s	0.391247
r_up	PRU_declining	-0.0398734
r_up	DHI_stocks	-0.321502
r_up	PRU_gaining	-0.0398734
r_up	PRU_biggest	-0.0398734
r_up	LEN_'s	0.121733
r_up	BRCM_stocks	-0.0899498
r_up	HON_$	0.248407
r_up	FDX_2010	0.594996
r_up	NVDA_stocks	0.0777616
r_up	LEN_stocks	-0.416615
r_up	PHM_biggest	0.39531
r_up	PRU_'s	-0.173959
r_up	PHM_'s	-0.333406
r_up	AMD_gains	0.276912
r_up	PRU_stocks	-0.568223
r_up	UNH_'s	0.411138
r_up	CELG_stocks	0.52848
r_up	MU_focus	0.205445
r_up	DHR_$	-0.296651
r_up	BHI_'s	-0.267929
r_up	HUM_'s	0.325735
r_up	MU_results	0.450293
r_up	ZION_higher	0.96053
r_up	CBS_'s	-0.630841
r_up	GNW_stocks	0.632305
r_up	YUM_'s	0.164734
r_up	BMY_stocks	-0.560856
r_up	CHK_energy	0.420884
r_up	BSX_$	0.297184
r_up	PG_futures	0.353802
r_up	GT_stocks	0.248527
r_up	NVDA_sector	-0.328223
r_up	AMD_shares	0.408704
r_up	PG_up	0.136584
r_up	EMC_shares	0.871489
r_up	FDO_stocks	0.121055
r_up	MON_stocks	0.722777
r_up	VNO_'s	-0.0386583
r_up	FDO_biggest	0.494639
r_up	CSX_stocks	-0.285117
r_up	FDO_'s	1.11417
r_up	ADBE_'s	0.360489
r_up	DFS_'s	-0.588823
r_up	MUR_'s	0.485791
r_up	TSO_'s	-0.318096
r_up	OMC_'s	-0.53099
r_up	OXY_$	-0.05866
r_up	CNX_stocks	0.0152992
r_up	EA_game	0.328554
r_up	LLY_$	0.0541116
r_up	BMY_$	0.272616
r_up	HON_stocks	0.097437
r_up	AGN_'s	0.0173233
r_up	TXN_tech	-0.253594
r_up	NTAP_'s	-0.921997
r_up	CAT_'s	-0.0475507
r_up	TXN_gains	0.349894
r_up	THC_'s	0.136804
r_up	VIAB_$	0.665178
r_up	LNC_'s	0.498688
r_up	WYNN_'s	0.0816031
r_up	GPS_profit	-0.404682
r_up	ROST_'s	-0.593588
r_up	TWC_'s	-0.289852
r_up	SO_'s	-0.543727
r_up	V_$	0.0469359
r_up	STI_banks	-0.93052
r_up	BK_$	-0.108769
r_up	SLM_'s	0.432319
r_up	MA_stocks	-0.331375
r_up	CPB_'s	-0.616496
r_up	CME_stocks	0.0158207
r_up	CME_declining	0.0640766
r_up	M_holiday	-0.689153
r_up	CME_gaining	0.0640766
r_up	CME_biggest	0.0640766
r_up	HIG_$	-0.668291
r_up	KEY_$	0.400175
r_up	WFM_focus	0.0957714
r_up	CVC_stocks	-0.210555
r_up	PCLN_biggest	0.0940638
r_up	TRV_stocks	-0.260699
r_up	CSC_stocks	0.562017
r_up	DF_stocks	0.0896825
r_up	THC_stocks	0.569402
r_up	PCLN_gaining	0.0940638
r_up	DUK_'s	0.840549
r_up	WFM_stocks	-0.351987
r_up	PCLN_declining	0.0940638
r_up	CSC_'s	0.182044
r_up	VRSN_'s	-0.424502
r_up	AES_$	-0.315585
r_up	QCOM_'s	-0.178398
r_up	SBUX_$	-0.00662527
r_up	KSS_'s	0.276544
r_up	VLO_oil	-0.094827
r_up	QCOM_tech	0.604847
r_up	BMY_shares	1.77037
r_up	ADM_focus	0.152681
r_up	QCOM_stocks	0.10942
r_up	HUM_ahead	0.496819
r_up	DD_stocks	-1.16562
r_up	ORCL_$	-0.0321512
r_up	NVDA_$	0.225585
r_up	CVS_'s	0.579607
r_up	EBAY_'s	-0.423131
r_up	NFLX_'s	-0.334203
r_up	AMD_tech	-0.356235
r_up	NVDA_tech	-0.839203
r_up	MAT_'s	0.364766
r_up	HOT_'s	-0.443066
r_up	AMD_gain	0.814628
r_up	TXN_rise	0.212492
r_up	MAR_advisories	0.334429
r_up	YUM_watch	0.255867
r_up	TGT_$	0.193062
r_up	GE_'s	-0.143649
r_up	DE_$	1.53684
r_up	MAR_surprises	0.334429
r_up	CVS_stocks	-0.56505
r_up	AET_stocks	0.297629
r_up	NEM_'s	-1.06947
r_up	AET_biggest	0.162388
r_up	NWL_'s	-0.0268564
r_up	SBUX_declining	0.685647
r_up	CBS_gaining	0.169554
r_up	CBS_declining	0.169554
r_up	SBUX_stocks	0.153216
r_up	CSX_'s	-0.277809
r_up	AET_declining	0.162388
r_up	CSX_focus	-0.213718
r_up	LM_'s	-0.0343082
r_up	DTE_'s	0.948802
r_up	UTX_$	0.234848
r_up	BBY_2010	-0.391588
r_up	M_sales	-0.0307325
r_up	CHK_13	0.49448
r_up	PM_$	-0.391463
r_up	KSS_stocks	-0.280804
r_up	INTC_tech	0.198117
r_up	WFC_$	-0.672104
r_up	INTC_but	0.310409
r_up	GPS_up	0.320478
r_up	RF_$	0.118144
r_up	SCHW_12	0.0839287
r_up	LMT_$	-0.476304
r_up	STT_'s	0.412234
r_up	STT_profit	-0.0852146
r_up	ETN_'s	0.381075
r_up	TSN_'s	0.199675
r_up	WM_'s	-0.490725
r_up	UTX_22	-0.899269
r_up	UTX_stocks	-0.557875
r_up	TXN_retreat	-0.192869
r_up	BAX_'s	-0.189952
r_up	ALTR_'s	0.331524
r_up	EA_stocks	0.300934
r_up	AXP_fall	-1.38539
r_up	JNJ_10	0.192375
r_up	HPQ_gains	0.110397
r_up	MKC_advisories	-0.242777
r_up	CNX_energy	0.509959
r_up	CBS_$	0.220332
r_up	HPQ_stocks	0.0567215
r_up	JNPR_stocks	-0.305715
r_up	TER_stocks	0.211633
r_up	CMCSA_$	0.191536
r_up	MKC_surprises	-0.242777
r_up	COP_lower	-0.0690363
r_up	ZION_banks	-0.0687715
r_up	ETR_'s	0.211386
r_up	BBBY_'s	0.096711
r_up	GPS_shares	0.264943
r_up	CAG_$	-0.239524
r_up	MMM_'s	-0.326253
r_up	AMGN_$	0.370609
r_up	MON_$	0.465593
r_up	EQT_stocks	1.00184
r_up	HAL_futures	0.231602
r_up	SYK_'s	1.46313
r_up	YHOO_'s	0.0593145
r_up	NSC_'s	0.080764
r_up	COG_stocks	0.65765
r_up	JNJ_'s	-0.145056
r_up	TXN_60	0.0952223
r_up	AMD_$	0.637769
r_up	STI_sector	0.695737
r_up	QCOM_shares	-0.627646
r_up	AXP_financial	-0.309989
r_up	NFLX_rise	1.20161
r_up	GLW_watch	0.112095
r_up	DOW_n't	0.386322
r_up	PFE_'s	-0.0504311
r_up	JCP_up	0.308924
r_up	SWY_'s	-0.185826
r_up	JWN_'s	0.0244604
r_up	NVDA_shares	-0.353036
r_up	HES_$	-0.460675
r_up	PPG_surprises	-0.557873
r_up	NDAQ_$	0.815118
r_up	PPG_advisories	-0.557873
r_up	MA_$	-0.312648
r_up	RSG_'s	-0.140022
r_up	AMAT_fall	-0.143158
r_up	AA_rally	0.195035
r_up	HBAN_stocks	0.833431
r_up	AA_gains	-0.042506
r_up	AA_gain	0.0588058
r_up	AA_up	0.00678384
r_up	AA_focus	-0.172002
r_up	PNC_banks	-0.229776
r_up	GNW_'s	-0.519379
r_up	JWN_fall	-0.169634
r_up	KSS_but	0.379812
r_up	CRM_tech	0.104543
r_up	NEM_stocks	0.391189
r_up	AA_rise	0.705404
r_up	SCHW_n't	0.0738126
r_up	JCI_'s	-0.209565
r_up	COST_n't	-0.585667
r_up	ADBE_$	0.672023
r_up	BRCM_higher	0.566241
r_up	CNX_gains	1.3634
r_up	WMB_$	-0.0875289
r_up	AIG_billion	1.67311
r_up	TIF_'s	0.515383
r_up	CSCO_tech	-0.164517
r_up	CCL_watch	0.230712
r_up	JBL_'s	0.190525
r_up	CME_$	0.739844
r_up	ORCL_gains	0.0327723
r_up	STI_rally	0.240163
r_up	COF_50	0.0486765
r_up	LO_'s	-0.465193
r_up	NTAP_shares	0.338684
r_up	JBL_stocks	0.472465
r_up	MU_gains	0.00799248
r_up	CI_$	0.558529
r_up	CVC_n't	-2.0392
r_up	CHK_stock	-0.0635714
r_up	GLW_'s	-0.521638
r_up	ETFC_'s	-0.0584131
r_up	ETFC_stocks	-0.306372
r_up	KR_stocks	1.19428
r_up	SBUX_stock	0.31155
r_up	HD_shares	0.430302
r_up	IPG_'s	0.0557442
r_up	M_retailers	0.676106
r_up	BA_787	-0.134507
r_up	HD_rise	0.0124385
r_up	EXC_$	-0.012042
r_up	DVN_gas	-0.989191
r_up	NDAQ_2nd	0.250644
r_up	HRB_'s	-0.0643158
r_up	LUV_shares	0.203243
r_up	KO_n't	-0.121276
r_up	GIS_stocks	-0.754817
r_up	HPQ_'s	-0.0712788
r_up	AET_$	-0.119964
r_up	MS_n't	-1.53504
r_up	TRV_$	0.0165922
r_up	COST_6	0.0400867
r_up	PEG_$	-0.633751
r_up	CVX_drop	-0.137606
r_up	ADSK_focus	0.438483
r_up	BLK_stock	0.387408
r_up	CSCO_$	0.74727
r_up	CAT_$	-0.126987
r_up	F_7,000	-0.335137
r_up	TWX_watch	-0.690526
r_up	GE_$	-0.730962
r_up	CB_$	-0.150397
r_up	CSCO_lead	0.12193
r_up	TGT_holiday	-0.726834
r_up	DNR_stocks	0.226245
r_up	BBBY_watch	-0.622418
r_up	TXN_chips	0.0649485
r_up	SPLS_$	-0.872166
r_up	AZO_'s	0.442557
r_up	D_$	-0.207484
r_up	JCP_drop	-0.974072
r_up	MRK_stocks	0.400914
r_up	AFL_stocks	-0.357491
r_up	EA_close	0.208386
r_up	CHK_5	-0.445874
r_up	AXP_higher	1.56785
r_up	DIS_$	-0.100856
r_up	NRG_$	-0.336904
r_up	HD_retail	0.111629
r_up	JCP_fall	-0.414094
r_up	CCL_10	-0.253742
r_up	ESRX_$	0.0699172
r_up	BLK_11	0.0131621
r_up	DISCA_$	0.826933
r_up	INTC_gains	0.729611
r_up	AXP_financials	0.0502559
r_up	AGN_$	0.488199
r_up	TWC_$	0.197129
r_up	LLL_focus	-0.140325
r_up	XOM_lower	-1.03307
r_up	WMT_8	0.125253
r_up	CVX_off	-0.0162889
r_up	TRV_lower	-0.297475
r_up	BSX_2	-0.263385
r_up	STI_after	0.547669
r_up	F_2013	0.198324
r_up	INTC_8	0.419016
r_up	F_14	0.4034
r_up	BAC_up	0.0926534
r_up	BAC_stocks	0.276531
r_up	VLO_up	-0.659776
r_up	VLO_10	0.0625269
r_up	BMY_advisories	0.173311
r_up	BMY_surprises	0.173311
r_up	FITB_down	-0.478088
r_up	CPB_stocks	0.937912
r_up	TROW_$	-0.334972
r_up	CBG_'s	0.0980653
r_up	C_$	0.0934911
r_up	BRCM_surprises	0.56052
r_up	BRCM_advisories	0.56052
r_up	MET_focus	0.0610063
r_up	MCO_n't	-0.503308
r_up	DHR_surprises	-0.228749
r_up	DHR_advisories	-0.228749
r_up	FSLR_up	0.49798
r_up	ADSK_watch	-0.384957
r_up	CSC_$	0.027761
r_up	COH_stocks	0.253287
r_up	CVS_advisories	-0.0990326
r_up	TGT_profit	-0.488253
r_up	CVS_surprises	-0.0990326
r_up	BK_8217	-0.223771
r_up	PEP_futures	0.353662
r_up	VFC_'s	-0.356101
r_up	PFE_stocks	-0.565559
r_up	HAL_up	0.319767
r_up	CSCO_broad	-0.72503
r_up	LUV_fall	-0.0956993
r_up	NRG_'s	-0.0510353
r_up	AIG_n't	0.139326
r_up	LO_n't	-0.359349
r_up	TMO_'s	0.21263
r_up	URBN_retailers	0.0194505
r_up	M_fall	-0.404523
r_up	TYC_$	0.0108307
r_up	M_gains	0.273236
r_up	AA_watch	-0.386433
r_up	BBY_5	-0.203649
r_up	COP_2	0.0122034
r_up	AMAT_shares	-0.627088
r_up	THC_$	0.0542281
r_up	LOW_view	0.641598
r_up	BBBY_fall	-0.851821
r_up	K_14	0.0601654
r_up	ADP_2-day	0.0601654
r_up	MA_2-day	0.0601654
r_up	AXP_after	0.124962
r_up	WAG_rise	1.15692
r_up	CMS_$	0.462514
r_up	C_'s	0.0367217
r_up	GS_'s	0.343074
r_up	STZ_78	0.46588
r_up	HPQ_lead	0.246563
r_up	FE_$	0.291595
r_up	AMP_stocks	0.245286
r_up	EL_focus	0.821709
r_up	MTB_stocks	1.55988
r_up	HRS_$	0.616055
r_up	COH_shares	-0.561776
r_up	TXN_down	-0.385381
r_up	JNPR_$	0.495589
r_up	KSS_watch	0.0451315
r_up	MS_$	0.736021
r_up	CVX_oil	-0.0604477
r_up	STX_$	-0.105266
r_up	AMZN_$	-0.0303249
r_up	EBAY_tech	-0.162675
r_up	EBAY_stocks	0.0688687
r_up	DUK_15	-0.592834
r_up	UNP_'s	0.0840328
r_up	MCD_profit	-0.0263341
r_up	CHK_7	-0.077198
r_up	DIS_3	0.283568
r_up	BAC_n't	1.34212
r_up	INTC_watch	0.0771312
r_up	CME_after	-0.444422
r_up	CAT_earnings	-0.351703
r_up	CMCSA_10	0.0658643
r_up	EMC_12	0.243316
r_up	VLO_gain	0.0328156
r_up	PCLN_$	-0.458528
r_up	MAT_10	-0.354712
r_up	BIIB_$	0.995106
r_up	CSCO_not	-0.120545
r_up	MRK_gains	0.526068
r_up	XOM_n't	0.892325
r_up	BBY_500	-1.40532
r_up	MDT_5.2	-0.150912
r_up	POM_focus	0.605274
r_up	FSLR_n't	-0.549877
r_up	DIS_up	0.428607
r_up	HUM_2011	1.01927
r_up	NEM_watch	1.83087
r_up	LM_market	-0.501369
r_up	WIN_watch	0.854033
r_up	PFE_14	0.187196
r_up	COG_gains	1.15889
r_up	FDX_1.1	-0.223014
r_up	MAT_46	-0.290339
r_up	GCI_10	0.793712
r_up	GME_hit	0.0833699
r_up	HAS_11	-0.23619
r_up	HAL_61	-0.284569
r_up	BSX_1.1	-0.118463
r_up	NKE_59	0.256266
r_up	COF_shares	-0.0882004
r_up	MCD_3.1	0.0582377
r_up	MCO_14,000	0.126108
r_up	MCD_14,000	0.126108
r_up	HUM_44	0.199102
r_up	FDX_1.4	0.273434
r_up	LO_11	-0.1266
r_up	SRE_1	0.0219984
r_up	MAT_6.2	0.475874
r_up	CVX_51	-0.41225
r_up	EMR_8.6	-0.089537
r_up	EL_34	-0.137725
r_up	DTV_2013	0.268378
r_up	DFS_2nd	-0.0264941
r_up	AXP_2nd	-0.0264941
r_up	MRK_52	-0.0220718
r_up	UTX_2.63	0.0833949
r_up	FDX_33	-0.0269438
r_up	WHR_6th	-0.122035
r_up	TSN_21	-0.052403
