2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.146127
r_down	BLK_'s	-0.320642
r_down	BBY_'s	-0.442492
r_down	CMCSA_'s	0.288107
r_down	VLO_stocks	-0.0794865
r_down	APA_stocks	0.248724
r_down	HES_stocks	0.0691064
r_down	AMAT_up	1.81537
r_down	ANF_'s	-0.114546
r_down	FDX_outlook	0.0750491
r_down	BBY_stocks	-0.00622749
r_down	M_stocks	-0.34708
r_down	LOW_'s	0.0139716
r_down	PG_'s	-0.243759
r_down	URBN_stocks	-0.0870545
r_down	NDAQ_'s	-0.235068
r_down	CME_'s	-0.057407
r_down	WLP_'s	0.726611
r_down	CVX_$	-0.272683
r_down	AET_'s	-0.480228
r_down	DIS_54	0.22412
r_down	AIG_$	-0.018471
r_down	RF_'s	0.709145
r_down	CL_'s	0.510014
r_down	WFM_after	1.35756
r_down	CSCO_shares	-0.0373491
r_down	MDT_$	0.374925
r_down	VLO_losses	0.199926
r_down	ORCL_'s	-0.293304
r_down	AVP_'s	0.112078
r_down	M_$	-0.730111
r_down	KEY_banks	-0.738542
r_down	VLO_energy	0.0154943
r_down	AIG_'s	0.0941994
r_down	USB_banks	0.206749
r_down	F_'s	0.209893
r_down	XOM_energy	0.153632
r_down	BA_'s	-0.614338
r_down	MU_shares	-0.0185798
r_down	NBR_energy	0.177771
r_down	MCD_'s	0.0261669
r_down	TXN_rally	-0.297292
r_down	JWN_stocks	0.940913
r_down	WYNN_$	-0.208103
r_down	MET_'s	-0.292375
r_down	TSO_lead	-0.346765
r_down	A_'s	-0.771899
r_down	PEP_$	0.722719
r_down	AA_shares	0.292394
r_down	CHK_lead	-0.334227
r_down	EMC_$	0.257216
r_down	KO_$	-0.332618
r_down	MRO_$	0.326737
r_down	PCG_$	-0.355392
r_down	VLO_$	-0.0752882
r_down	GILD_$	-0.0488862
r_down	QCOM_2009	-0.0591835
r_down	HBAN_'s	-0.22036
r_down	DVN_stocks	0.161196
r_down	HAL_'s	-0.28782
r_down	HAL_stocks	-0.730056
r_down	CAM_stocks	0.359036
r_down	USB_stocks	-0.324562
r_down	CHK_stocks	0.555631
r_down	HBAN_down	0.178162
r_down	WMB_stocks	0.090332
r_down	SPLS_'s	0.312176
r_down	EXC_'s	0.416029
r_down	WAG_$	-0.205569
r_down	SPG_'s	0.128465
r_down	TWX_'s	0.252867
r_down	FCX_'s	0.140863
r_down	VLO_'s	-0.19739
r_down	PG_$	-0.337111
r_down	ITW_2010	-0.838665
r_down	SWN_'s	-0.00406966
r_down	COP_$	0.336571
r_down	DVN_$	-0.187945
r_down	TXN_shares	-0.485497
r_down	BSX_'s	-0.159253
r_down	GCI_'s	-0.585156
r_down	JNPR_but	0.446782
r_down	CVS_$	0.0387675
r_down	PBCT_'s	-0.60735
r_down	SBUX_'s	0.0483083
r_down	COST_data	-1.27801
r_down	STI_stocks	0.460861
r_down	SCHW_advisories	0.194802
r_down	GPS_'s	0.0951253
r_down	DFS_stocks	0.24402
r_down	CHK_'s	-0.398615
r_down	ADBE_stocks	0.789326
r_down	BBT_$	0.8469
r_down	APC_'s	-0.286907
r_down	MDLZ_focus	-0.567663
r_down	APC_$	0.226626
r_down	CHK_$	-0.0173424
r_down	MU_$	-0.544497
r_down	FITB_stocks	-0.0993113
r_down	SCHW_surprises	0.194802
r_down	TXN_'s	-0.146549
r_down	LEN_'s	0.493104
r_down	PHM_stocks	-0.155006
r_down	NVDA_stocks	-0.113615
r_down	DD_'s	-0.508938
r_down	PHM_'s	0.368297
r_down	PRU_stocks	-0.34145
r_down	NVDA_gains	-0.732292
r_down	MU_focus	-0.508945
r_down	EA_shares	-0.0932067
r_down	CELG_'s	0.305788
r_down	BHI_'s	0.411401
r_down	NKE_stock	-0.306682
r_down	ABT_$	-0.203643
r_down	STI_$	-0.386766
r_down	GNW_'s	0.781945
r_down	YUM_'s	-0.0517829
r_down	AN_'s	-0.0519189
r_down	AMGN_n't	-0.104351
r_down	CMI_'s	-0.220404
r_down	AFL_'s	-0.666964
r_down	DLTR_'s	-0.106102
r_down	AXP_'s	0.493644
r_down	GPS_stocks	0.0376274
r_down	ADBE_'s	-0.52393
r_down	AXP_up	-0.724294
r_down	CAT_'s	0.0898381
r_down	TXN_gains	-0.869904
r_down	GME_stocks	0.315701
r_down	GME_fall	0.79343
r_down	VIAB_$	-0.236157
r_down	WYNN_'s	-1.38815
r_down	GPS_profit	0.0496376
r_down	AXP_after	-0.110724
r_down	INTC_'s	0.362915
r_down	GE_2012	0.887268
r_down	MU_stocks	0.109242
r_down	RTN_'s	0.164466
r_down	GE_'s	-0.0793236
r_down	BMY_stocks	0.495629
r_down	DNR_stocks	0.167534
r_down	HES_energy	0.40754
r_down	APC_energy	0.297895
r_down	ORCL_stocks	-0.0024985
r_down	NOV_stocks	0.351535
r_down	CSCO_'s	0.633292
r_down	LLY_5	0.135539
r_down	NFLX_'s	-0.19053
r_down	ORCL_tech	0.168009
r_down	DIS_'s	-0.284393
r_down	AMD_tech	0.0748293
r_down	COP_stocks	0.291213
r_down	MAT_'s	-0.424742
r_down	HOT_'s	1.32147
r_down	AMD_gain	-2.01687
r_down	MON_'s	-0.146964
r_down	YUM_watch	-0.657431
r_down	TGT_$	-0.386964
r_down	DE_$	-0.196984
r_down	VNO_$	0.410293
r_down	AIG_rally	-0.0388684
r_down	KSS_'s	-0.0856273
r_down	COST_n't	0.512752
r_down	AXP_rally	-0.310402
r_down	CNX_stocks	-0.37159
r_down	M_sales	-0.326714
r_down	TGT_'s	0.0461153
r_down	HD_stocks	0.176296
r_down	ANF_sales	-0.920663
r_down	AIG_after	-0.232592
r_down	EMN_$	-0.027773
r_down	KR_'s	0.0877763
r_down	NE_stocks	-0.171868
r_down	IBM_tech	0.570265
r_down	NOV_$	-0.12499
r_down	TJX_sales	-0.0047371
r_down	CAT_stock	-0.2032
r_down	CVX_'s	0.0812051
r_down	AA_earnings	0.0396498
r_down	HRB_'s	0.251383
r_down	BRCM_$	0.298922
r_down	UNH_$	0.0585868
r_down	ETFC_stocks	0.679159
r_down	SNDK_stocks	-0.162837
r_down	OXY_$	0.362818
r_down	MMM_'s	0.422582
r_down	YHOO_$	0.0242927
r_down	CMCSA_$	-0.497964
r_down	CSCO_stocks	-0.639812
r_down	HPQ_gains	-0.32534
r_down	CBS_$	0.017268
r_down	INTC_stocks	0.0561122
r_down	HON_'s	-0.227422
r_down	RRC_energy	0.264189
r_down	TER_stocks	-0.608478
r_down	STI_banks	0.40907
r_down	MCD_stocks	-0.268853
r_down	GNW_$	0.633647
r_down	MCD_profit	2.14022
r_down	CLF_'s	-0.199967
r_down	M_drop	0.397888
r_down	GNW_stocks	-0.128384
r_down	AON_'s	0.431859
r_down	JCP_drop	1.02921
r_down	EQT_stocks	-0.721733
r_down	COH_'s	-0.00245906
r_down	TRV_stocks	0.160121
r_down	APA_energy	0.165683
r_down	SWN_energy	0.137112
r_down	SYK_'s	-0.0658323
r_down	HPQ_techs	-0.382989
r_down	COG_stocks	-0.8426
r_down	TXN_but	0.193849
r_down	M_rise	-0.48927
r_down	DE_'s	-0.236661
r_down	SWY_'s	0.105114
r_down	ABT_shares	-1.30713
r_down	AKAM_'s	0.368274
r_down	MU_results	-0.718801
r_down	FSLR_'s	-0.91642
r_down	NBR_gains	-0.057721
r_down	MU_stock	-0.000934839
r_down	WMB_'s	-0.637051
r_down	LM_stocks	0.544405
r_down	WYNN_stocks	-0.232443
r_down	LNC_stocks	-0.319616
r_down	MA_'s	-0.410915
r_down	DOW_stocks	-0.170591
r_down	AA_lower	0.115085
r_down	VLO_lower	0.463945
r_down	LMT_cuts	-0.316153
r_down	JWN_sector	-0.285126
r_down	AA_focus	0.674256
r_down	BBBY_focus	0.0949938
r_down	BBBY_'s	-0.0825607
r_down	TJX_'s	-0.953013
r_down	QCOM_$	-0.112958
r_down	WDC_stocks	-0.213063
r_down	AA_drop	0.285754
r_down	VTR_'s	-0.234461
r_down	ADM_'s	0.349762
r_down	BLK_8217	-0.588638
r_down	IBM_$	-0.183236
r_down	INTC_500	-0.127158
r_down	ADBE_$	-0.590672
r_down	TIF_watch	-0.078646
r_down	AXP_stocks	-0.119926
r_down	BRCM_higher	-0.3895
r_down	WMB_$	0.229983
r_down	MU_techs	0.975899
r_down	CSCO_tech	0.234675
r_down	SCHW_$	-0.0868772
r_down	CSCO_gains	-1.03677
r_down	MDLZ_stocks	0.0668682
r_down	CME_$	-0.629674
r_down	STI_rally	-0.347651
r_down	WAG_shares	-0.181503
r_down	CVS_10	0.0776508
r_down	PFE_'s	0.0367187
r_down	RHT_watch	0.529763
r_down	PFE_$	0.0512604
r_down	GME_advisories	0.118962
r_down	ORCL_rise	-0.320108
r_down	GME_surprises	0.118962
r_down	HBAN_higher	-0.383677
r_down	BBY_$	-0.00673454
r_down	ORCL_sales	-0.0120804
r_down	CAG_'s	-0.197899
r_down	CPB_22	-0.0577066
r_down	EA_game	-0.779198
r_down	CRM_$	0.596115
r_down	CVC_$	0.323582
r_down	UNH_insurers	-0.176233
r_down	TXN_higher	-0.121367
r_down	CI_insurers	-0.0381097
r_down	ORCL_stock	-0.419189
r_down	AIG_stocks	-0.376643
r_down	VNO_'s	1.1487
r_down	MCO_n't	0.0722123
r_down	AMGN_2012	-0.122621
r_down	ITW_3	0.515247
r_down	JCP_$	0.119917
r_down	WDC_tech	0.0738239
r_down	LOW_30	-0.509185
r_down	JNJ_$	-0.0254601
r_down	APC_up	0.400892
r_down	EXC_$	0.211581
r_down	TSN_'s	0.289459
r_down	LOW_27	0.0757554
r_down	EMC_focus	0.141095
r_down	MS_'s	0.0911463
r_down	HPQ_'s	0.0343096
r_down	MA_5	0.0163866
r_down	NFLX_fall	0.245775
r_down	AET_$	0.394009
r_down	WMT_'s	-0.0708093
r_down	BAX_$	0.424402
r_down	MS_stocks	0.127331
r_down	ESRX_shares	-0.70287
r_down	YHOO_stocks	0.274471
r_down	UNH_health	-0.0545374
r_down	AXP_financials	-0.585363
r_down	XOM_lower	0.831081
r_down	AIG_rise	-0.658838
r_down	TRV_lead	-0.0301747
r_down	CAT_$	0.291655
r_down	TWX_watch	0.0588119
r_down	XOM_gain	-0.375073
r_down	GE_$	0.457772
r_down	DRI_watch	-0.993515
r_down	AMD_$	-0.587871
r_down	AMAT_$	0.300217
r_down	LUV_get	-0.673231
r_down	LUV_shares	-0.119209
r_down	VIAB_'s	0.692193
r_down	UTX_stocks	0.374969
r_down	IVZ_$	-0.0462614
r_down	AMD_leads	1.20503
r_down	SCHW_'s	0.0798309
r_down	CAG_$	0.263713
r_down	AZO_'s	0.175401
r_down	APA_$	0.191453
r_down	XOM_up	-0.201482
r_down	D_$	0.125158
r_down	CSX_'s	-0.984482
r_down	AMP_$	-0.846866
r_down	GRMN_stocks	-0.288022
r_down	IR_'s	-0.779173
r_down	NKE_durable-goods	-0.739477
r_down	KR_$	-0.0208877
r_down	CRM_rise	-0.73394
r_down	PCLN_biggest	-0.121805
r_down	PCLN_gaining	-0.121805
r_down	PCLN_declining	-0.121805
r_down	M_but	-0.0471361
r_down	MRK_stocks	-0.438743
r_down	AXP_higher	-1.46017
r_down	DIS_$	0.120875
r_down	FFIV_500	-0.47371
r_down	SO_$	0.436953
r_down	BLK_$	-0.239801
r_down	AMGN_$	0.102695
r_down	TSO_'s	0.425192
r_down	MU_red	0.419229
r_down	XRX_'s	0.287009
r_down	HD_after	0.344673
r_down	BLK_11	0.131088
r_down	BBY_37	0.421967
r_down	MCO_$	-0.365346
r_down	AGN_$	-0.118452
r_down	GPS_up	-0.374578
r_down	NTAP_after	-0.192002
r_down	HES_$	0.360722
r_down	HD_stock	-0.421525
r_down	TYC_2.5	-0.722609
r_down	CVX_up	-0.0441853
r_down	TGT_15	0.453405
r_down	ANF_movers	0.115713
r_down	WMB_data	0.405927
r_down	AMP_surprises	0.0246603
r_down	AMP_advisories	0.0246603
r_down	WMB_after	0.172496
r_down	CELG_$	0.455453
r_down	STI_after	-0.793431
r_down	F_2013	-0.65585
r_down	CSC_stocks	-0.763512
r_down	F_up	0.0674635
r_down	NE_$	0.141268
r_down	BAC_'s	-0.206553
r_down	BA_777	0.0178835
r_down	AA_watch	0.797817
r_down	NBR_up	0.33953
r_down	HSP_stocks	0.0796167
r_down	CAT_500	-0.555357
r_down	MA_33	0.536608
r_down	DNR_$	-0.703259
r_down	MET_70	0.0835066
r_down	GCI_surprises	-0.254091
r_down	GCI_advisories	-0.254091
r_down	BK_focus	0.395692
r_down	BMY_watch	-0.0175539
r_down	CTSH_'s	-1.02916
r_down	LO_surprises	0.350092
r_down	LO_advisories	0.350092
r_down	HAS_stocks	0.351035
r_down	VLO_biggest	-0.169984
r_down	TSO_declining	-0.267917
r_down	STT_8217	-0.0150833
r_down	NRG_advisories	0.456955
r_down	NRG_surprises	0.456955
r_down	NBR_$	0.325407
r_down	ZION_rally	-0.041018
r_down	MDT_stocks	0.0505652
r_down	WLP_$	-1.79441
r_down	NTRS_advisories	-0.258603
r_down	CSCO_broad	0.199188
r_down	HUM_earnings	-0.54154
r_down	NTRS_surprises	-0.258603
r_down	AIG_n't	-0.199843
r_down	PFE_10	-0.182581
r_down	LO_n't	0.684327
r_down	CTL_$	-0.110666
r_down	PXD_$	0.486571
r_down	BIIB_'09	0.183245
r_down	CSCO_deal	0.24329
r_down	CLF_stocks	-0.290834
r_down	BBY_5	0.435517
r_down	DUK_'s	-0.476943
r_down	MDLZ_n't	0.145677
r_down	BBBY_fall	0.264837
r_down	ABT_2	0.713205
r_down	NRG_'s	0.0445274
r_down	SO_'s	0.069047
r_down	HSP_biggest	1.96449
r_down	SYMC_focus	0.805007
r_down	SYY_'s	-0.206243
r_down	DD_2011	0.00229339
r_down	BRCM_down	0.454924
r_down	WLP_'09	-0.300932
r_down	FE_$	-0.621107
r_down	STJ_'s	-0.418057
r_down	EMR_stocks	1.49274
r_down	BMY_n't	-0.0801853
r_down	AA_11,000	0.114227
r_down	JNJ_drug	0.0892636
r_down	DD_focus	0.970996
r_down	MS_$	-0.0773402
r_down	AMZN_stocks	-0.0700834
r_down	TXN_down	0.209538
r_down	EXC_rise	-0.0464016
r_down	NVDA_watch	-0.125785
r_down	ADP_'s	-0.221198
r_down	AMZN_$	0.239021
r_down	HPQ_after	0.98296
r_down	TIF_2.5	-0.460045
r_down	GME_watch	0.0721157
r_down	JWN_watch	-0.10548
r_down	MSI_$	-0.168394
r_down	CHK_watch	-0.230957
r_down	BAC_n't	-0.801212
r_down	HPQ_slip	1.05627
r_down	MTB_watch	0.47762
r_down	PM_$	1.2558
r_down	CPB_5	-0.377956
r_down	PCLN_$	0.388425
r_down	PGR_16	0.0162809
r_down	EMC_lead	0.2957
r_down	AGN_stocks	0.216773
r_down	DF_$	0.378582
r_down	QCOM_watch	-0.111083
r_down	EBAY_surprises	-0.0958639
r_down	EBAY_lead	0.156633
r_down	MRK_gains	-0.0367188
r_down	MAS_advisories	0.303742
r_down	MAS_surprises	0.303742
r_down	WFC_but	0.231891
r_down	MDLZ_2	0.215317
r_down	HIG_lead	-0.159568
r_down	ORCL_18	0.7147
r_down	HPQ_rise	-0.104041
r_down	FHN_'s	0.0436211
r_down	KO_n't	0.310372
r_down	MRK_500	0.32116
r_down	PFE_14	-0.413692
r_down	GME_4	0.144456
r_down	JCP_record	-0.799131
r_down	EOG_lower	0.0525134
r_down	JEC_900	0.0186664
r_down	WAG_30	-0.127016
r_down	ESRX_30	-0.127016
r_down	TXN_session	0.919884
r_down	AIG_1.5	0.127446
r_down	JNJ_12	0.259161
r_down	NFLX_market	1.52427
r_down	M_16	0.324008
r_down	DE_11	-0.0672822
r_down	DIS_gains	0.566336
r_down	BMY_focus	0.0149463
r_down	BMY_profit	0.247855
r_down	AXP_focus	-0.0654814
r_down	KSS_6	-0.161761
r_down	DIS_1.2	0.479172
r_down	BHI_30	-0.0558328
r_down	SLB_4.8	-0.0558328
r_down	MCD_23	-0.0286502
r_down	CVX_6.8	-0.058706
r_down	MCK_151	-0.058706
r_down	UPS_2.2	0.104415
r_down	AXP_71	-0.373866
r_down	ADBE_2.4	-0.0712774
r_down	UNH_13	-0.17695
r_down	WHR_9.2	0.0075387
r_down	MCO_14,000	-0.0409313
r_down	MCD_14,000	-0.0409313
r_down	LOW_120	0.0638844
r_down	HD_120	0.0638844
r_down	LO_11	0.130102
r_down	AET_18	-0.037126
r_down	TSN_21	0.100507
r_down	KO_3.9	-0.0965271
