2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.15624
r_down	BLK_'s	-0.203647
r_down	BBY_'s	0.0494177
r_down	NVDA_'s	0.0563682
r_down	M_'s	-0.00840218
r_down	M_retail	0.252018
r_down	LUV_'s	-0.320381
r_down	MYL_$	-0.105133
r_down	APOL_stocks	0.176432
r_down	CMCSA_'s	0.19974
r_down	HES_fall	0.168864
r_down	VLO_stocks	-0.174807
r_down	UPS_stocks	1.34546
r_down	HES_stocks	-0.413645
r_down	TJX_stocks	1.17395
r_down	BBY_stocks	0.18936
r_down	JCP_stocks	-0.314548
r_down	JCP_'s	-0.241352
r_down	LOW_'s	0.13266
r_down	CSCO_rise	-0.285181
r_down	AMD_'s	-0.272562
r_down	NDAQ_'s	0.0570297
r_down	CME_'s	0.125853
r_down	WLP_'s	0.760477
r_down	KO_advisories	-0.174926
r_down	CVX_$	0.00781817
r_down	PRU_$	0.41565
r_down	AET_'s	-0.413451
r_down	CSCO_advisories	0.167393
r_down	ETR_surprises	0.311579
r_down	AIG_$	-0.0623109
r_down	RF_'s	-0.0615529
r_down	ETR_advisories	0.311579
r_down	MDLZ_watch	0.0564076
r_down	MDT_'s	0.123272
r_down	WFM_after	1.26483
r_down	CVX_stocks	0.439799
r_down	DIS_rise	-0.175463
r_down	KO_surprises	-0.174926
r_down	CSCO_surprises	0.167393
r_down	MDT_$	0.0232033
r_down	USB_'s	0.317956
r_down	WFC_'s	-0.32482
r_down	ORCL_'s	0.0803371
r_down	T_'s	0.182265
r_down	IBM_'s	0.0156896
r_down	HIG_stocks	0.0276305
r_down	AIG_'s	-0.0652428
r_down	USB_banks	0.901824
r_down	TAP_'s	0.406153
r_down	BA_'s	0.451326
r_down	PFG_'s	-0.0259415
r_down	MCD_'s	0.0479209
r_down	TXN_rally	-0.125251
r_down	JWN_stocks	0.392641
r_down	QCOM_gain	-0.0440692
r_down	JWN_retail	0.1399
r_down	EMC_$	-0.158916
r_down	ADBE_focus	0.0112723
r_down	APC_gains	-0.502244
r_down	DRI_'s	-0.0869995
r_down	MRO_$	0.0709861
r_down	SPLS_sector	0.513629
r_down	SPLS_cut	0.403233
r_down	GILD_stocks	0.826979
r_down	HBAN_'s	-0.350139
r_down	MTB_'s	-0.00980348
r_down	FITB_'s	-0.273151
r_down	CAH_'s	0.148472
r_down	APC_stocks	-0.201975
r_down	DVN_stocks	1.02843
r_down	SPLS_biggest	0.499956
r_down	HAL_'s	-0.250848
r_down	HAL_stocks	-0.269711
r_down	SLB_$	0.356779
r_down	CAM_stocks	0.306524
r_down	CF_$	0.0578336
r_down	CHK_stocks	0.370997
r_down	ABC_stocks	1.15576
r_down	PNC_$	-0.514092
r_down	EMC_'s	0.300217
r_down	HAL_$	-0.0945089
r_down	SPLS_gaining	0.499956
r_down	MRO_stocks	-0.0462068
r_down	SPLS_'s	-0.688789
r_down	CF_'s	0.76633
r_down	WAG_'s	-0.178634
r_down	WAG_$	-0.0345308
r_down	COP_'s	0.0458286
r_down	BIIB_'s	-0.116565
r_down	GME_'s	-0.386347
r_down	TWX_'s	0.477916
r_down	OXY_'s	-0.0417464
r_down	FCX_'s	-0.252742
r_down	VLO_'s	0.406441
r_down	DNR_'s	-0.845453
r_down	JDSU_'s	-0.094814
r_down	MMM_$	-0.0197222
r_down	AA_'s	-0.243847
r_down	COP_$	0.0516276
r_down	D_'s	-0.0296424
r_down	MMM_stocks	0.424027
r_down	BSX_'s	-0.545284
r_down	JNPR_but	0.336978
r_down	PBCT_'s	-0.25388
r_down	EA_'s	0.0369126
r_down	WU_$	-1.27623
r_down	ABT_2010	-0.134359
r_down	BMY_'s	-0.168177
r_down	LLY_'s	0.0871659
r_down	JNPR_tech	-0.268951
r_down	EA_sales	-0.00175278
r_down	MDLZ_'s	-0.0413411
r_down	DVN_'s	-0.100468
r_down	FLR_'s	0.310844
r_down	AMGN_stocks	-0.926877
r_down	GPS_'s	0.847991
r_down	DFS_stocks	0.42358
r_down	SLB_'s	-0.291037
r_down	BBT_$	0.193779
r_down	APC_'s	-0.61663
r_down	MCO_'s	-0.0523828
r_down	NOC_n't	0.625212
r_down	ABT_'s	0.36761
r_down	APC_$	0.0617931
r_down	MU_$	-0.112065
r_down	FITB_stocks	-0.0894609
r_down	RRC_stocks	0.39505
r_down	HSP_'s	1.01147
r_down	BRCM_gains	0.371509
r_down	TXN_'s	-0.142604
r_down	ADBE_gains	0.453002
r_down	CRM_stocks	0.521327
r_down	DHI_'s	0.438032
r_down	AMD_biggest	0.0433925
r_down	BRCM_stocks	0.103792
r_down	PHM_stocks	-0.413441
r_down	BBY_shares	-1.4049
r_down	NVDA_stocks	-0.346807
r_down	PRU_'s	0.00730746
r_down	ADBE_after	1.19126
r_down	AMD_gains	-0.136317
r_down	UNH_'s	-0.12314
r_down	FDX_stocks	-0.325045
r_down	CELG_'s	-0.210071
r_down	LUV_oil	-0.262824
r_down	NKE_stock	-0.682803
r_down	FDX_'s	-0.0782757
r_down	ABT_$	0.162921
r_down	GME_$	-0.0502396
r_down	PRU_insurers	0.206278
r_down	GNW_financial	1.11242
r_down	CBS_'s	0.0149713
r_down	GNW_stocks	-0.160452
r_down	YUM_'s	0.108443
r_down	BMY_stocks	0.141217
r_down	CHK_energy	0.598802
r_down	DO_stocks	0.275263
r_down	NVDA_sector	0.430162
r_down	GT_biggest	0.115683
r_down	GT_gaining	0.115683
r_down	PG_stocks	0.272444
r_down	TXN_stocks	-0.00036985
r_down	AMGN_n't	0.12504
r_down	MU_sector	0.42082
r_down	LUV_market	0.781133
r_down	VNO_'s	0.714711
r_down	TXN_sector	0.133677
r_down	KLAC_stocks	0.0988135
r_down	ADBE_'s	-0.283302
r_down	NOV_stocks	0.0913409
r_down	TSO_'s	0.488105
r_down	IP_'s	0.131861
r_down	HCBK_stocks	0.487057
r_down	OXY_$	0.318884
r_down	WAG_stocks	0.639571
r_down	BMY_$	-0.225544
r_down	MU_losses	0.0354119
r_down	GPS_stocks	0.0289146
r_down	AXP_$	0.699348
r_down	AGN_'s	-1.15028
r_down	CVC_'s	-0.598374
r_down	HD_sales	0.420622
r_down	CAT_'s	-0.0884587
r_down	EMC_tech	-0.0592584
r_down	NTAP_stocks	-0.193629
r_down	VIAB_$	-0.213733
r_down	LH_'s	1.31759
r_down	LNC_'s	-0.00275808
r_down	GME_declining	-1.00497
r_down	RF_stocks	-0.439168
r_down	WYNN_'s	0.467463
r_down	EMC_gains	-0.334947
r_down	JWN_surprises	0.00328797
r_down	SRE_surprises	0.140958
r_down	SO_'s	0.372332
r_down	SRE_advisories	0.140958
r_down	V_$	-0.174029
r_down	JWN_advisories	0.00328797
r_down	EIX_'s	-1.08766
r_down	RHT_20	0.0813623
r_down	BK_$	-0.112343
r_down	HRL_'s	0.900877
r_down	R_'s	0.0724491
r_down	SLM_'s	0.140042
r_down	CPB_'s	0.48976
r_down	KO_stocks	0.382658
r_down	WYN_'s	-0.170443
r_down	KEY_stocks	0.0487248
r_down	KO_stock	0.256851
r_down	SNDK_'s	0.729019
r_down	X_$	0.0764452
r_down	PCLN_stocks	-1.16422
r_down	KEY_$	-0.36785
r_down	CVC_stocks	-0.218612
r_down	MYL_stocks	0.576415
r_down	WY_'s	-0.364884
r_down	HSP_stocks	1.15289
r_down	LUV_airlines	0.343448
r_down	NDAQ_focus	-1.49679
r_down	DUK_stocks	-0.0120512
r_down	CSC_'s	0.11701
r_down	TRV_rise	-0.400451
r_down	QCOM_$	-0.0839069
r_down	VRSN_stocks	0.165541
r_down	VRSN_biggest	1.15936
r_down	STI_financials	1.66142
r_down	BRCM_$	0.584027
r_down	KSS_'s	-0.204492
r_down	BMY_shares	-0.19599
r_down	WAG_shares	-0.216874
r_down	NVDA_$	-0.521715
r_down	INTC_'s	-0.178523
r_down	CSCO_'s	-0.0503377
r_down	LLY_5	-0.338256
r_down	NFLX_'s	-0.612585
r_down	DIS_'s	-0.157336
r_down	JWN_shares	0.474963
r_down	GPS_after	0.946417
r_down	VLO_gas	0.29333
r_down	TIF_stocks	-0.0606491
r_down	MON_'s	-0.0185994
r_down	DTV_$	-0.15019
r_down	TGT_$	0.0327104
r_down	GE_'s	0.0555393
r_down	DE_$	-0.437994
r_down	AET_stocks	-0.17268
r_down	NEM_'s	0.684665
r_down	BIIB_gaining	0.804556
r_down	GILD_'s	0.0580903
r_down	SBUX_stocks	-0.421629
r_down	UNM_'s	0.406197
r_down	LM_'s	-0.365872
r_down	UTX_$	-0.226733
r_down	CLX_'s	0.542686
r_down	M_sales	-0.128962
r_down	MDLZ_stocks	0.127295
r_down	NKE_$	0.402647
r_down	GPS_rise	-0.216368
r_down	TGT_stocks	-0.197061
r_down	WDC_stocks	-0.356967
r_down	WDC_gains	0.528451
r_down	JCP_rise	-0.290089
r_down	PM_$	0.0349464
r_down	GPS_$	0.181813
r_down	SPG_stocks	-0.188215
r_down	ITW_'s	-0.196177
r_down	APA_'s	-0.0402643
r_down	KSS_stocks	0.247892
r_down	XOM_'s	0.0128706
r_down	GPS_sales	-0.00890962
r_down	NOV_$	0.672734
r_down	TSO_energy	0.132948
r_down	GPS_up	-0.0706012
r_down	RF_$	0.299981
r_down	SNDK_sector	-0.313814
r_down	SO_$	0.105037
r_down	HES_crude	-1.63858
r_down	SCHW_12	-0.0252893
r_down	NTRS_'s	0.622221
r_down	DO_shares	-0.901802
r_down	RF_banks	-0.0175633
r_down	STT_'s	-0.0759653
r_down	NOC_$	-0.172666
r_down	STT_$	-0.371243
r_down	ETN_'s	-0.269504
r_down	SCHW_$	0.313586
r_down	BLK_$	-0.162819
r_down	SLM_stocks	-1.53038
r_down	ALTR_'s	-0.670119
r_down	EA_stocks	-0.777655
r_down	JNJ_stocks	0.0754308
r_down	CSCO_stocks	-0.392284
r_down	DO_energy	0.553155
r_down	IBM_stocks	-0.436006
r_down	ANF_sales	-0.303924
r_down	DD_surprises	0.14085
r_down	WLP_1	-0.398902
r_down	MMM_'s	0.0283628
r_down	MON_$	-0.118413
r_down	BTU_'s	-0.900162
r_down	MSI_'s	-0.612272
r_down	CHK_oil	0.214731
r_down	APA_gas	0.504774
r_down	JNJ_'s	0.666736
r_down	AMD_$	-0.317369
r_down	QCOM_after	0.356804
r_down	T_$	-0.342894
r_down	PFE_'s	0.156495
r_down	CHK_end	0.165219
r_down	HD_up	-1.65899
r_down	KR_'s	0.151523
r_down	SYK_$	-0.730674
r_down	JWN_'s	-0.164248
r_down	HES_$	0.0954195
r_down	ZION_stocks	0.311007
r_down	XRX_'s	2.33047
r_down	ZMH_'s	0.510569
r_down	FLR_$	0.158194
r_down	NDAQ_$	-0.21081
r_down	RSG_'s	0.566853
r_down	ALL_stocks	0.049019
r_down	ALL_'s	1.35361
r_down	AA_earnings	0.27394
r_down	AKAM_'s	-0.377712
r_down	HBAN_stocks	-0.117968
r_down	M_cuts	-0.105218
r_down	HBAN_declining	-0.5503
r_down	LM_focus	-0.209026
r_down	MA_n't	-0.279164
r_down	TWX_n't	-0.166423
r_down	AA_gains	-0.400616
r_down	TWX_biggest	0.731313
r_down	AA_futures	0.266878
r_down	BBBY_focus	0.259044
r_down	COST_may	0.0423701
r_down	TJX_'s	-0.00152616
r_down	PFG_stocks	0.741198
r_down	M_lower	1.00178
r_down	JCI_stocks	0.114898
r_down	HUM_declining	-0.0932394
r_down	AA_rise	-0.0344233
r_down	HUM_gaining	-0.0932394
r_down	AA_drop	0.724825
r_down	SCHW_n't	-0.965284
r_down	COST_n't	0.171241
r_down	GPS_n't	1.57383
r_down	IBM_$	-0.551078
r_down	INTC_500	-0.024458
r_down	ADBE_up	0.126154
r_down	NDAQ_shares	0.638053
r_down	TIF_rise	-0.129485
r_down	ICE_$	-0.689539
r_down	TGT_up	-1.53834
r_down	EOG_stocks	-0.167569
r_down	CVS_10	0.234944
r_down	COF_50	0.376462
r_down	LO_'s	0.805145
r_down	CVX_rise	-0.100923
r_down	RHT_'s	0.365701
r_down	BBY_$	0.121514
r_down	ORCL_sales	-0.693249
r_down	MU_close	0.80383
r_down	MU_gains	0.226179
r_down	HSY_stocks	0.331221
r_down	ADM_$	0.480496
r_down	CHK_stock	0.0158049
r_down	CRM_$	-0.288483
r_down	TXN_futures	0.149133
r_down	ITW_3	0.819001
r_down	HD_shares	-0.160115
r_down	IPG_'s	-0.980803
r_down	LOW_30	-0.127066
r_down	CNX_'s	-0.679681
r_down	T_5	-0.110806
r_down	BA_787	0.0693131
r_down	HD_rise	-0.435734
r_down	MDLZ_$	-0.610011
r_down	HRB_focus	0.163553
r_down	HRB_'s	0.098034
r_down	BCR_$	-0.0185602
r_down	QCOM_declining	-0.826646
r_down	QCOM_gaining	-0.826646
r_down	APC_lower	0.246264
r_down	APC_2010	-0.0136934
r_down	CNP_$	-0.064132
r_down	MCD_sales	1.48475
r_down	MS_'s	-0.425028
r_down	HPQ_'s	0.100256
r_down	CVX_weighs	0.235987
r_down	COST_6	0.157959
r_down	AIG_3	0.37756
r_down	NFLX_movers	0.69326
r_down	XOM_$	0.0329837
r_down	CVX_drop	0.0952569
r_down	INTU_'s	0.258133
r_down	TYC_'s	-0.0548213
r_down	BLK_stocks	0.653371
r_down	AMD_sales	-0.358262
r_down	AMD_but	0.138359
r_down	EQR_$	0.00145905
r_down	BSX_n't	0.234008
r_down	DNR_stocks	0.848281
r_down	NFLX_tech	0.619097
r_down	XOM_10	0.674042
r_down	SPLS_$	0.123856
r_down	NVDA_lower	0.0496759
r_down	UTX_market	0.274682
r_down	TRV_gains	-0.0747884
r_down	AIG_stocks	-0.344072
r_down	AZO_'s	0.724499
r_down	INTC_rally	-0.68289
r_down	XOM_up	-0.415886
r_down	JBL_surprises	-0.425192
r_down	IR_'s	-0.0154397
r_down	JBL_advisories	-0.425192
r_down	BTU_declining	-0.333585
r_down	HAR_stocks	-0.655098
r_down	BTU_gaining	-0.333585
r_down	MRK_stocks	-0.600953
r_down	AET_focus	-0.119077
r_down	DIS_$	-0.861851
r_down	NRG_$	0.358208
r_down	F_car	-0.0618365
r_down	ESRX_$	-0.529487
r_down	HAS_'s	0.0945187
r_down	XOM_top	0.58119
r_down	INTC_gains	-0.529968
r_down	TGT_surprises	0.170942
r_down	AXP_financials	-0.00292275
r_down	NKE_61	0.675232
r_down	TGT_advisories	0.170942
r_down	COF_--	-0.146261
r_down	AN_'s	-0.301292
r_down	GIS_$	0.334963
r_down	GE_737	-0.348557
r_down	LUV_737	-0.338338
r_down	CHK_lower	0.729566
r_down	WMT_8	0.0574985
r_down	JCP_biggest	-0.304238
r_down	SNDK_rise	-0.852298
r_down	JCP_declining	-0.304238
r_down	JCP_gaining	-0.304238
r_down	CELG_$	0.143924
r_down	CMCSA_19	0.711462
r_down	BSX_2	0.257324
r_down	DVA_'s	-0.131338
r_down	OI_'s	-0.190157
r_down	AIG_5	-0.00916018
r_down	COP_66	0.626449
r_down	HPQ_tech	0.542267
r_down	KO_up	0.517229
r_down	NE_$	-0.303332
r_down	VLO_up	-0.12598
r_down	TROW_$	0.327022
r_down	TSO_gain	-0.238413
r_down	DHI_stock	-0.234064
r_down	FSLR_2011	0.0753685
r_down	BMY_watch	-0.504365
r_down	TSO_$	-0.267834
r_down	CSC_$	-0.557583
r_down	CBS_has	0.0732169
r_down	AXP_gaining	-0.252309
r_down	AXP_biggest	-0.252309
r_down	AXP_declining	-0.252309
r_down	STT_8217	0.199116
r_down	MRO_2	0.197957
r_down	NBR_$	-0.00127502
r_down	ANF_up	-0.0773086
r_down	PEP_futures	-0.280946
r_down	DISCA_11	-0.517198
r_down	SWY_surprises	-0.351201
r_down	SWY_advisories	-0.351201
r_down	LLL_$	-0.039585
r_down	FITB_higher	-0.706814
r_down	GT_focus	0.243038
r_down	BBY_30	-0.519381
r_down	PLL_watch	-0.275858
r_down	PFE_stocks	0.013214
r_down	DTV_'s	-0.312566
r_down	LEN_fall	0.00869671
r_down	DUK_$	-0.212419
r_down	PG_4.5	-0.184993
r_down	LOW_profit	-0.913537
r_down	CCL_100	0.159943
r_down	NRG_'s	-0.103918
r_down	BTU_advisories	-0.462784
r_down	BTU_surprises	-0.462784
r_down	QCOM_jobs	0.801862
r_down	JWN_worries	0.102582
r_down	DUK_500	0.0835715
r_down	ABT_3	0.302346
r_down	BHI_n't	0.192456
r_down	APC_into	0.656599
r_down	VFC_$	-0.46863
r_down	AA_profit	0.871785
r_down	C_'s	-0.053076
r_down	CNX_rise	-0.246234
r_down	THC_focus	-0.108086
r_down	STZ_78	-0.0931241
r_down	ADI_shares	-0.15672
r_down	AA_but	0.402245
r_down	CF_10	0.178197
r_down	JCP_stock	-0.134352
r_down	LMT_more	-0.263564
r_down	IFF_surprises	-0.117277
r_down	IFF_advisories	-0.117277
r_down	WY_$	0.616782
r_down	ECL_$	0.84714
r_down	ETR_46	0.463791
r_down	ECL_'s	0.0220479
r_down	BLK_k	-0.00239274
r_down	BLK_401	-0.00239274
r_down	WAG_0.4	0.356988
r_down	NVDA_n't	-0.919747
r_down	AA_11,000	0.191906
r_down	FDO_13	0.25223
r_down	JNJ_n't	0.30618
r_down	VZ_new	0.00363175
r_down	STX_$	0.916753
r_down	C_higher	1.53075
r_down	GS_$	-0.0687695
r_down	BBY_gains	-0.0448899
r_down	BA_787s	-0.00102136
r_down	CPB_12	0.150372
r_down	KR_27	0.163848
r_down	EBAY_stocks	-0.0919809
r_down	HD_watch	0.669311
r_down	MSI_$	-0.0954966
r_down	CHK_7	0.121103
r_down	EBAY_up	-0.0988383
r_down	WFC_stocks	-0.497736
r_down	USB_watch	-0.249868
r_down	HPQ_sales	0.196059
r_down	CAT_earnings	0.0824002
r_down	NFLX_$	0.907631
r_down	PCLN_$	1.14618
r_down	MAT_10	0.310724
r_down	CME_4	0.668037
r_down	AIG_watch	0.0999197
r_down	RF_2	0.20649
r_down	VFC_stocks	0.468631
r_down	AN_1	-0.12637
r_down	MKC_$	0.100728
r_down	ORCL_retreat	0.565347
r_down	AXP_focus	-0.291277
r_down	JNJ_11	-0.52097
r_down	CLF_$	-0.143006
r_down	MRK_gains	-0.267077
r_down	CHK_falls	0.0778873
r_down	MDT_59	-0.117786
r_down	MDLZ_2	0.336542
r_down	COF_big	-0.417722
r_down	LOW_18	-0.0590526
r_down	UTX_2nd	-0.0294472
r_down	MDT_5.2	0.155011
r_down	VIAB_37	-0.158541
r_down	ORCL_18	0.135103
r_down	LM_market	0.156033
r_down	AA_500	-0.313036
r_down	LEN_builders	-0.179809
r_down	ETFC_up	0.320421
r_down	AMGN_2012	-0.0407055
r_down	GCI_10	1.19219
r_down	KO_500	0.472153
r_down	GME_weak	0.366265
r_down	ORCL_verdict	-0.228891
r_down	JNJ_12	0.00147809
r_down	AET_after	-0.407132
r_down	ABT_36	-0.43268
r_down	BSX_1.1	0.677898
r_down	WMT_5.7	0.14977
r_down	MDT_19	0.429538
r_down	HD_8.9	0.25962
r_down	MCO_14,000	0.0804035
r_down	MCD_14,000	0.0804035
r_down	FDX_1.4	-0.0130136
r_down	LO_11	-0.240713
r_down	MAT_6.2	-0.0448967
r_down	VZ_53	0.333542
r_down	CHK_6.9	-0.0986955
r_down	UPS_48	-0.5059
r_down	TIF_26	-0.241787
r_down	MRK_52	0.108192
r_down	CLX_1.2	0.0716777
r_down	SLB_9.5	0.0415449
r_down	BAC_14,000	-0.267465
r_down	KO_14,000	-0.267465
