2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.430158
r_down	BLK_'s	-0.34068
r_down	HD_'s	0.468212
r_down	NVDA_'s	0.4837
r_down	M_'s	-0.0879532
r_down	COST_surprises	-0.0426981
r_down	ALL_n't	-0.465564
r_down	COST_sales	0.342024
r_down	BBY_sales	-0.656579
r_down	CMCSA_'s	0.839549
r_down	BBY_view	-1.19776
r_down	VLO_stocks	0.207407
r_down	COST_advisories	-0.0426981
r_down	AMAT_up	0.862675
r_down	ANF_'s	-0.992052
r_down	JCP_stocks	0.0243596
r_down	JCP_'s	0.061295
r_down	LOW_'s	-0.0775811
r_down	PG_'s	-0.0328977
r_down	AMD_'s	-0.0507408
r_down	SJM_surprises	-0.224902
r_down	PNC_'s	-0.0237758
r_down	X_'s	0.33715
r_down	BK_after	0.603046
r_down	CVX_$	0.0356182
r_down	STI_'s	-0.0407376
r_down	PRU_$	0.121985
r_down	AIG_$	-0.0232784
r_down	SJM_advisories	-0.224902
r_down	CI_'s	0.643007
r_down	CSCO_hours	0.780676
r_down	CL_'s	-0.233956
r_down	URBN_$	0.197416
r_down	CSCO_18	-0.253739
r_down	USB_'s	0.0673776
r_down	WFC_'s	-0.256853
r_down	ORCL_'s	-0.414664
r_down	VZ_'s	-0.0884178
r_down	NBR_stocks	0.362565
r_down	AVP_'s	0.136711
r_down	AVP_$	0.64405
r_down	VLO_energy	0.316173
r_down	AIG_'s	0.101827
r_down	FSLR_stocks	0.0901749
r_down	MU_fall	0.602705
r_down	F_'s	0.0661998
r_down	XOM_energy	-0.124703
r_down	BA_'s	0.159784
r_down	NBR_energy	0.370186
r_down	MCD_'s	0.0256208
r_down	NKE_focus	-0.374693
r_down	NKE_profit	-0.0946483
r_down	CHK_gains	-0.700508
r_down	MET_'s	0.0490975
r_down	AA_shares	0.00492019
r_down	ADBE_shares	0.178975
r_down	CHK_gas	-0.226496
r_down	EMC_$	-0.617505
r_down	VLO_lead	-0.964486
r_down	KO_'s	-0.773305
r_down	SBUX_top	-0.679061
r_down	PCG_$	-0.312151
r_down	VLO_$	0.382172
r_down	COF_'s	-0.247404
r_down	EMR_'s	0.0978033
r_down	GILD_$	-0.0692207
r_down	BBT_'s	-0.126933
r_down	FITB_'s	0.0244016
r_down	APC_stocks	-0.200741
r_down	BK_'s	-0.10498
r_down	HAL_stocks	-0.137835
r_down	CAM_stocks	1.30276
r_down	USB_stocks	-0.519087
r_down	CHK_stocks	-0.0647122
r_down	DOW_'s	-0.131227
r_down	PNC_$	-0.377206
r_down	NVDA_techs	-0.462047
r_down	SLB_stocks	-0.234281
r_down	BIG_'s	-0.510445
r_down	WAG_$	-0.381659
r_down	COP_'s	-0.187097
r_down	BIIB_'s	-0.485573
r_down	TWX_'s	-0.375805
r_down	VLO_'s	-0.370653
r_down	AA_'s	0.0271665
r_down	ITW_2010	-0.301541
r_down	CL_$	-1.15046
r_down	D_'s	-0.947196
r_down	MJN_'s	0.354965
r_down	DPS_'s	0.712727
r_down	COST_stock	-0.980083
r_down	TXN_shares	-0.322398
r_down	JNPR_but	0.654344
r_down	EA_'s	-0.31542
r_down	PLL_'s	-0.230027
r_down	SBUX_'s	0.10927
r_down	LOW_stocks	-1.51067
r_down	LLY_'s	0.102665
r_down	JNPR_tech	0.178626
r_down	BBY_up	-0.204867
r_down	BK_n't	0.0407884
r_down	AXP_lower	0.243688
r_down	ADBE_stocks	0.826259
r_down	APC_'s	-0.272362
r_down	MCO_'s	-0.0571343
r_down	APC_$	0.0596329
r_down	CHK_$	0.759784
r_down	FITB_stocks	-0.0248609
r_down	PM_'s	0.551979
r_down	BBY_watch	0.442268
r_down	QCOM_telecoms	0.250384
r_down	HSP_'s	0.510964
r_down	TXN_'s	-0.392568
r_down	CRM_stocks	0.328009
r_down	LEN_'s	0.0122162
r_down	AMD_stocks	0.239493
r_down	BRCM_stocks	-0.281009
r_down	HON_$	-0.132649
r_down	NVDA_stocks	-0.994604
r_down	ADBE_after	0.336988
r_down	BRCM_results	0.382023
r_down	BRCM_'s	-0.209433
r_down	FDX_stocks	-0.408286
r_down	NKE_shares	-1.04429
r_down	FDX_'s	-0.429514
r_down	APA_'s	-0.424554
r_down	YUM_'s	0.22813
r_down	SYY_advisories	-0.441981
r_down	SYY_surprises	-0.441981
r_down	DVN_focus	0.770492
r_down	AMD_rise	-0.261891
r_down	AMD_up	-0.231902
r_down	RDC_stocks	0.0726067
r_down	PG_stocks	0.175973
r_down	GNW_gains	-1.44277
r_down	AXP_'s	0.0440004
r_down	GPS_stocks	-0.17032
r_down	LLY_$	-0.0154186
r_down	AGN_'s	-0.200328
r_down	TXN_tech	0.0307052
r_down	AA_stocks	-0.146093
r_down	HD_sales	0.186298
r_down	CAT_'s	0.169245
r_down	CRM_focus	-0.746632
r_down	GME_stocks	-0.332883
r_down	THC_'s	-0.165838
r_down	NTAP_tech	0.618616
r_down	LNC_'s	-0.0968688
r_down	HD_7.2	-0.37573
r_down	CHK_up	0.279265
r_down	ESRX_'s	0.159891
r_down	GE_'s	0.167576
r_down	CHK_rise	-0.376013
r_down	HAL_rise	-0.239787
r_down	BTU_energy	-1.02922
r_down	CVX_rise	-1.03905
r_down	CVS_'s	0.216244
r_down	TMO_stocks	-0.520079
r_down	ORCL_$	-0.27435
r_down	NVDA_$	-0.0363475
r_down	VZ_n't	-0.838808
r_down	NOV_stocks	0.070233
r_down	EBAY_'s	0.0376544
r_down	ESRX_stocks	-1.49635
r_down	LLY_5	0.499729
r_down	NFLX_'s	-0.0339497
r_down	DIS_'s	-0.458126
r_down	COP_energy	-0.18826
r_down	AMD_tech	0.121176
r_down	ADBE_tech	-0.0273664
r_down	COP_stocks	-0.205266
r_down	MAT_'s	-0.0651296
r_down	HOT_'s	0.0468523
r_down	HES_end	0.374255
r_down	M_profit	0.0749492
r_down	SLM_'s	0.634685
r_down	DE_$	0.865018
r_down	K_stocks	-0.519295
r_down	RHT_stocks	-0.316287
r_down	KR_stocks	0.58142
r_down	M_sales	-0.10065
r_down	TGT_'s	0.471469
r_down	HD_stocks	-0.0628021
r_down	JNJ_'s	0.244792
r_down	KR_'s	0.861878
r_down	BK_$	-0.122115
r_down	TIF_holiday	-0.377535
r_down	NFLX_biggest	-0.512109
r_down	STJ_$	0.302869
r_down	WFC_$	0.182529
r_down	MAR_stocks	0.333996
r_down	NOV_$	0.266123
r_down	HRB_'s	-0.320579
r_down	SBUX_stocks	-0.163543
r_down	SBUX_biggest	-0.908528
r_down	CNX_'s	0.0628476
r_down	JNPR_'s	0.743813
r_down	MDT_shares	0.11547
r_down	IVZ_'s	1.53792
r_down	BAX_'s	0.58285
r_down	CMCSA_$	-0.334321
r_down	CSCO_stocks	-0.571181
r_down	HPQ_gains	-0.119842
r_down	TROW_'s	-0.647092
r_down	CBS_$	0.120851
r_down	HPQ_stocks	-0.171929
r_down	BEN_stocks	0.0852123
r_down	INTC_stocks	0.137521
r_down	MCD_10	-0.124844
r_down	JNPR_stocks	0.0276134
r_down	T_10	-0.0377648
r_down	IBM_stocks	0.266313
r_down	DISCA_$	-0.113752
r_down	INTU_'s	0.204232
r_down	CHK_fall	0.0540369
r_down	MET_stocks	0.0673093
r_down	COG_energy	0.287861
r_down	TRV_stocks	0.646273
r_down	APA_energy	-0.605639
r_down	HOG_'s	-0.0900652
r_down	YHOO_'s	0.103865
r_down	HPQ_but	-0.263681
r_down	HAL_shares	-0.081823
r_down	SWY_'s	-0.0440461
r_down	GILD_'s	-0.628586
r_down	MA_stocks	0.286063
r_down	LM_stocks	0.50747
r_down	ADSK_tech	1.82569
r_down	ADSK_'s	0.251248
r_down	MA_n't	0.576582
r_down	ADP_jobs	-1.13164
r_down	AMAT_tech	0.552502
r_down	AA_gain	-0.921827
r_down	FITB_shares	1.72108
r_down	MET_n't	-0.0572419
r_down	RTN_$	-0.13813
r_down	JBL_$	-0.165753
r_down	KSS_retail	-0.716844
r_down	R_'s	0.476594
r_down	FDO_'s	-0.280264
r_down	QCOM_$	0.351442
r_down	HUM_declining	-0.270349
r_down	AA_rise	-0.755295
r_down	AMAT_'s	0.0820632
r_down	HUM_gaining	-0.270349
r_down	HOT_stocks	0.115284
r_down	SCHW_n't	-0.553826
r_down	FDO_focus	0.456331
r_down	BLK_8217	-1.47549
r_down	INTC_500	-0.663467
r_down	BRCM_techs	0.452049
r_down	AXP_stocks	-0.272779
r_down	WMB_$	0.115079
r_down	AXP_extend	0.879131
r_down	MU_techs	0.238944
r_down	ETR_'s	-0.107854
r_down	CSCO_tech	0.178111
r_down	NDAQ_$	-0.20673
r_down	MDLZ_stocks	-0.730537
r_down	TGT_up	-0.67138
r_down	ZION_'s	0.0188197
r_down	MRK_'s	-0.350957
r_down	GIS_watch	-0.061501
r_down	STT_'s	0.454773
r_down	CVS_10	0.38843
r_down	PFE_'s	0.123049
r_down	RHT_watch	0.184205
r_down	PFE_$	0.137968
r_down	WAG_profit	0.561378
r_down	EMC_shares	-0.924368
r_down	ORCL_shares	-0.398333
r_down	COF_50	-0.138498
r_down	DFS_'s	0.0804765
r_down	BBY_$	-0.00521949
r_down	TGT_stocks	-0.872624
r_down	MU_close	0.136299
r_down	MU_gains	0.00943537
r_down	UNH_after	-0.303766
r_down	TXN_after	-0.249536
r_down	MRK_lower	-0.0149613
r_down	AIG_stocks	-0.146075
r_down	MCO_n't	0.0961269
r_down	PFE_stock	0.369198
r_down	HD_$	0.251452
r_down	ITW_3	0.055926
r_down	HD_focus	0.547556
r_down	ZION_stocks	-0.489817
r_down	ROST_sales	0.251256
r_down	JNJ_$	-0.175478
r_down	T_5	0.105398
r_down	BA_787	0.385902
r_down	AXP_higher	-0.517627
r_down	CSCO_biggest	-0.079022
r_down	WMT_'s	-0.144409
r_down	QCOM_'s	-0.435679
r_down	SRE_10	-0.267481
r_down	MS_'s	-0.138473
r_down	HPQ_'s	0.155059
r_down	NFX_stocks	-1.08327
r_down	AET_$	0.0715544
r_down	ALL_$	-0.132183
r_down	COST_$	-0.728894
r_down	COST_6	-0.684694
r_down	F_movers	-0.295459
r_down	INTC_2012	-0.370725
r_down	XOM_$	0.428899
r_down	TRV_lower	0.348849
r_down	AXP_financials	0.0325026
r_down	GNW_lower	0.70278
r_down	UTX_stocks	0.0179159
r_down	BBBY_watch	0.426668
r_down	CSCO_selloff	0.927559
r_down	NFLX_10	0.0127142
r_down	KMX_watch	0.0253611
r_down	HBAN_$	-0.182488
r_down	TRV_gains	-0.531909
r_down	AZO_'s	0.249717
r_down	BEN_'s	-0.275998
r_down	APA_$	-0.238512
r_down	GE_n't	-0.659894
r_down	D_$	-0.0245908
r_down	NVDA_week	-0.121806
r_down	KR_$	-0.255811
r_down	BIG_watch	1.06836
r_down	PCLN_stocks	-0.175132
r_down	CAM_'s	0.0818136
r_down	NEM_biggest	-0.2472
r_down	ETFC_n't	-0.4099
r_down	MCO_higher	-0.168672
r_down	JCP_fall	1.5412
r_down	CCL_10	0.294485
r_down	BLK_$	-0.0857949
r_down	COP_up	-0.122737
r_down	TSO_'s	0.641806
r_down	AMGN_11	0.389421
r_down	XRX_'s	1.19076
r_down	HD_rise	-1.35744
r_down	HPQ_earnings	0.148104
r_down	NKE_61	0.102869
r_down	GE_stocks	0.309287
r_down	XOM_stock	-0.0269355
r_down	CVX_leads	-0.229244
r_down	OMC_surprises	-0.253264
r_down	OMC_advisories	-0.253264
r_down	V_2011	0.49297
r_down	HPQ_tech	-0.00683558
r_down	NBL_'s	-0.339765
r_down	FDX_shares	-0.420524
r_down	BAC_'s	0.13543
r_down	AMZN_'s	0.252312
r_down	BAC_stocks	0.196088
r_down	STX_shares	-0.76617
r_down	STX_stocks	0.537772
r_down	QCOM_biggest	-0.0236839
r_down	SPG_$	-1.11842
r_down	OMC_'s	0.184341
r_down	TROW_$	-0.438629
r_down	BAC_$	0.647936
r_down	AFL_stocks	0.49498
r_down	M_hit	0.396951
r_down	HAL_gains	-0.824328
r_down	TXN_lead	-0.0199296
r_down	ADSK_watch	0.0860932
r_down	BMY_watch	-0.532796
r_down	GPS_$	0.145308
r_down	MU_advisories	0.381599
r_down	MU_surprises	0.381599
r_down	CAG_after	-0.305322
r_down	CBS_shares	-0.367634
r_down	LUV_sector	0.342515
r_down	INTC_8	-0.0268681
r_down	NDAQ_2nd	-0.449841
r_down	ORCL_lead	-0.549837
r_down	PXD_stocks	0.935014
r_down	LUV_2010	0.983669
r_down	CTL_$	-0.427407
r_down	SNDK_$	-0.227656
r_down	QCOM_its	0.309278
r_down	M_futures	1.10898
r_down	PRU_2011	0.368507
r_down	TYC_$	-0.201413
r_down	M_gains	0.410376
r_down	KSS_down	0.360642
r_down	NKE_sales	0.106773
r_down	CLF_stocks	-0.0927526
r_down	BBY_5	0.701754
r_down	APC_up	-0.60623
r_down	HD_cut	0.0997924
r_down	MDLZ_n't	-0.542154
r_down	XLNX_shares	-0.00879297
r_down	IP_'s	-0.312995
r_down	SO_'s	0.902663
r_down	SBUX_focus	-0.297437
r_down	C_'s	-0.129607
r_down	GS_stocks	0.519269
r_down	SWN_$	-0.710487
r_down	APC_2010	0.352802
r_down	AMAT_sector	0.558973
r_down	EL_'s	0.430825
r_down	GPS_rise	-0.163278
r_down	NEM_dollar	0.790297
r_down	NVDA_n't	-0.0671848
r_down	HUM_21	0.460344
r_down	AMZN_stocks	-0.283143
r_down	PCG_nuclear	0.184865
r_down	CPB_watch	0.696231
r_down	BA_500	-0.0845423
r_down	BA_787s	-0.148191
r_down	LM_market	0.0814199
r_down	KR_27	0.129657
r_down	MSI_$	-0.749056
r_down	UNP_'s	0.213574
r_down	CME_1	0.240463
r_down	CME_22	0.177895
r_down	CVC_n't	1.03094
r_down	YHOO_earnings	0.41941
r_down	YHOO_lead	-1.22989
r_down	MMM_earnings	-0.0392711
r_down	DD_stocks	0.052363
r_down	MMM_2012	0.465878
r_down	AON_$	0.164162
r_down	NVDA_2009	0.353012
r_down	MAT_10	0.320071
r_down	MCK_$	-0.224326
r_down	AN_$	-0.136407
r_down	VFC_stocks	0.713378
r_down	FAST_'s	0.165527
r_down	DF_$	0.0206632
r_down	IBM_rise	-0.100572
r_down	DFS_after	0.565067
r_down	HCN_'s	0.116821
r_down	COH_$	-0.0145061
r_down	AET_futures	0.549465
r_down	ORCL_18	-0.170348
r_down	HPQ_rise	-0.559832
r_down	K_14	-0.199051
r_down	ADP_2-day	-0.199051
r_down	MA_2-day	-0.199051
r_down	BMY_lower	0.0239502
r_down	CVS_16	-0.22698
r_down	ORCL_verdict	-0.216796
r_down	AIG_1.5	0.613895
r_down	JNJ_12	-0.192734
r_down	BHI_focus	0.216563
r_down	MRO_47	0.106806
r_down	AMAT_2,000	0.106806
r_down	HUM_34	0.106806
r_down	NVDA_2,000	0.106806
r_down	JNJ_earnings	-0.253429
r_down	BAX_2	-0.154063
r_down	CVX_30	0.722008
r_down	DE_11	-0.196334
r_down	WMT_5.7	0.21752
r_down	MCD_3.1	0.0775679
r_down	TWX_34	-0.0610408
r_down	AXP_focus	-0.168303
r_down	AMGN_15	-0.491776
r_down	BLK_2.55	-0.0812717
r_down	KSS_6	-0.108144
r_down	BHI_30	0.0746694
r_down	SLB_4.8	0.0746694
r_down	UTX_0.8	0.00143543
r_down	UPS_2.2	0.205836
r_down	CPB_12	0.371325
r_down	WHR_9.2	0.00897967
r_down	MCO_14,000	-0.204286
r_down	MCD_14,000	-0.204286
r_down	HUM_44	-0.221075
r_down	LOW_120	0.205149
r_down	HD_120	0.205149
r_down	LO_11	0.188137
r_down	AET_18	-0.382921
r_down	MA_24	0.455369
r_down	DFS_2nd	0.0739822
r_down	AXP_2nd	0.0739822
r_down	TSN_21	0.494435
r_down	KO_18	0.394105
r_down	PFE_5.5	-0.0655858
r_down	APA_46	0.362392
r_down	KO_3.9	-0.11446
r_down	LEN_65	-0.311457
