2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.0452873
r_down	NVDA_market	0.175229
r_down	BBY_'s	-0.188911
r_down	HD_'s	0.141878
r_down	NVDA_'s	0.351968
r_down	LMT_'s	-0.0119254
r_down	URBN_surprises	0.13431
r_down	M_'s	-0.0245281
r_down	COST_retail	-0.0842347
r_down	LUV_stocks	-0.0534431
r_down	CMCSA_'s	0.394102
r_down	URBN_advisories	0.13431
r_down	VLO_gains	-0.0372002
r_down	ROST_surprises	0.0587127
r_down	ANF_'s	-0.103463
r_down	TJX_stocks	0.322574
r_down	BBY_stocks	0.57403
r_down	ROST_advisories	0.0587127
r_down	JCP_'s	-0.278131
r_down	LOW_'s	0.128615
r_down	PG_'s	-0.0421683
r_down	AMD_'s	-0.232392
r_down	NDAQ_'s	0.116278
r_down	CME_'s	0.0268919
r_down	AKAM_surprises	-0.119519
r_down	ICE_'s	0.0628385
r_down	EW_$	0.762807
r_down	KO_advisories	-0.307022
r_down	PRU_$	0.804463
r_down	AIG_$	-0.0526811
r_down	CI_'s	0.000428543
r_down	CVX_stocks	0.062863
r_down	DIS_rise	-0.360256
r_down	IR_watch	-0.0445395
r_down	KO_surprises	-0.307022
r_down	IR_52	-0.910232
r_down	AKAM_advisories	-0.119519
r_down	USB_'s	0.674204
r_down	VZ_'s	0.0866375
r_down	FSLR_energy	0.373366
r_down	F_stocks	0.0845028
r_down	AIG_'s	-0.178948
r_down	FSLR_stocks	0.655696
r_down	USB_banks	0.266617
r_down	F_'s	0.115788
r_down	TAP_'s	0.33433
r_down	BA_'s	0.197914
r_down	PFG_'s	-0.604558
r_down	MCD_'s	0.0601656
r_down	TXN_rally	-0.222278
r_down	TSO_stocks	-0.739597
r_down	QCOM_gain	-1.21801
r_down	NBL_$	-0.109147
r_down	HES_rally	-0.635155
r_down	EMC_$	-0.0999369
r_down	APC_gains	-0.141805
r_down	MRO_$	0.0909366
r_down	KO_'s	-0.0380514
r_down	COF_'s	-0.0374781
r_down	EMR_'s	-0.422317
r_down	QCOM_2009	-0.638959
r_down	BBT_'s	-0.486941
r_down	UTX_'s	-0.0568325
r_down	CAH_'s	0.702625
r_down	APC_stocks	-0.0944896
r_down	BK_'s	0.219537
r_down	HAL_'s	-0.290269
r_down	SLB_$	0.0545136
r_down	ABC_stocks	0.159155
r_down	EMC_'s	0.0144748
r_down	HAL_$	0.525389
r_down	WMB_stocks	-0.177616
r_down	BK_stocks	-0.254585
r_down	SLB_stocks	0.465682
r_down	CF_'s	0.718846
r_down	WAG_'s	0.127811
r_down	RRC_'s	-0.146489
r_down	V_'s	-0.181655
r_down	COP_'s	0.203124
r_down	BIIB_'s	-0.0398303
r_down	GME_'s	-0.19972
r_down	FCX_'s	-0.141347
r_down	MMM_$	-0.0803683
r_down	AA_'s	-0.0709157
r_down	PG_$	-0.131283
r_down	SWN_'s	-0.0893755
r_down	JDSU_tech	-0.0193438
r_down	COP_$	-0.0452204
r_down	D_'s	-0.226457
r_down	BSX_'s	-0.327882
r_down	AA_higher	-0.231766
r_down	ACN_'s	-0.373937
r_down	COST_focus	-1.19763
r_down	EA_'s	0.222973
r_down	BMY_'s	-0.0248636
r_down	COST_data	-0.638344
r_down	LLY_'s	0.199985
r_down	MDLZ_'s	-0.175026
r_down	EMC_close	-0.45048
r_down	BBY_up	-0.329492
r_down	AMGN_stocks	-0.174702
r_down	GPS_'s	0.47251
r_down	HSY_'s	-0.315218
r_down	DFS_stocks	0.977546
r_down	GILD_focus	0.250601
r_down	CHK_'s	0.158256
r_down	USB_$	-0.10536
r_down	BBT_$	0.119694
r_down	APC_'s	-0.123059
r_down	AMGN_'s	0.0748556
r_down	MCO_'s	-0.0919023
r_down	CHK_$	0.343202
r_down	MU_$	-0.456174
r_down	FITB_stocks	-0.0859556
r_down	BBY_watch	-0.372923
r_down	COF_stocks	-0.0863588
r_down	STI_lower	0.146598
r_down	NVDA_new	0.154011
r_down	SCHW_rise	-1.46776
r_down	HSP_'s	0.403775
r_down	NVDA_rally	-0.253833
r_down	DHI_stocks	-0.00542304
r_down	CRM_stocks	0.0782145
r_down	AMD_stocks	-0.00133754
r_down	HON_$	-0.171265
r_down	PHM_stocks	-0.379918
r_down	FDX_2010	-0.080721
r_down	BBY_shares	-0.53205
r_down	NVDA_stocks	-0.678022
r_down	PHM_'s	0.160122
r_down	SYMC_stocks	0.201297
r_down	AMD_gains	1.04639
r_down	PRU_stocks	0.0233641
r_down	NVDA_gains	0.282943
r_down	SWN_shares	-0.835308
r_down	KMX_stocks	0.843838
r_down	UNH_'s	0.167789
r_down	EA_shares	0.168807
r_down	NKE_rise	-1.67671
r_down	V_shares	0.0783233
r_down	BHI_'s	0.79164
r_down	LUV_oil	-0.125641
r_down	FDX_'s	-0.53481
r_down	SWN_gas	-0.308161
r_down	MU_stocks	0.158799
r_down	MU_results	-0.130253
r_down	HAL_lead	0.474828
r_down	CBS_media	0.074103
r_down	MU_after	-0.430234
r_down	CBS_'s	0.29448
r_down	CHK_services	1.10056
r_down	ADP_jobs	0.0550471
r_down	PG_gaining	-0.11422
r_down	NVDA_sector	0.570541
r_down	AMD_rise	-0.389969
r_down	PG_biggest	-0.11422
r_down	AFL_'s	-0.412039
r_down	AMD_up	-0.0284358
r_down	PG_stocks	-0.25873
r_down	HES_'s	-0.16284
r_down	PG_declining	-0.11422
r_down	TXN_stocks	-0.0193109
r_down	BRCM_fall	-0.617591
r_down	MET_sector	-0.572498
r_down	WAG_market	-0.379483
r_down	KLAC_stocks	0.41023
r_down	ADBE_'s	-0.357543
r_down	FCX_stocks	-0.150287
r_down	NBR_'s	-0.345083
r_down	DFS_'s	-0.00431559
r_down	BMY_n't	-1.04626
r_down	TSO_'s	0.196998
r_down	IP_'s	0.647744
r_down	MU_'s	0.32409
r_down	WAG_stocks	0.49546
r_down	BTU_stocks	0.0879268
r_down	AXP_$	0.747829
r_down	AGN_'s	-1.89699
r_down	LUV_5	-1.25991
r_down	AA_stocks	0.204358
r_down	CVC_'s	-0.141556
r_down	NTAP_'s	0.169179
r_down	CAT_'s	-0.203121
r_down	HAR_'s	-0.888634
r_down	CRM_focus	-0.270452
r_down	THC_'s	-0.163774
r_down	SWN_crude	-0.327012
r_down	LNC_'s	-0.320924
r_down	WYNN_'s	0.172052
r_down	GPS_profit	0.0396545
r_down	SO_'s	0.203271
r_down	LUV_sector	0.0618286
r_down	V_$	-0.27702
r_down	EIX_'s	-0.220474
r_down	HON_'s	0.0742919
r_down	ADBE_tech	0.32593
r_down	R_'s	0.0655442
r_down	MAS_'s	-0.147844
r_down	SLM_'s	0.152758
r_down	MA_stocks	-0.0307083
r_down	CPB_'s	0.467401
r_down	KO_stocks	0.128403
r_down	BMY_1	-0.135736
r_down	KEY_stocks	0.529529
r_down	SNDK_'s	0.817849
r_down	PCLN_stocks	-1.37777
r_down	KEY_$	-0.383623
r_down	HSP_biggest	1.05803
r_down	VIAB_'s	0.448545
r_down	MYL_stocks	0.235742
r_down	WY_'s	-1.51088
r_down	HSP_stocks	0.571544
r_down	LUV_airlines	0.636139
r_down	DUK_stocks	-0.583693
r_down	TRV_rise	-0.963187
r_down	QCOM_$	-0.237191
r_down	COST_miss	-0.551951
r_down	WMB_'s	-0.0500254
r_down	QCOM_'s	0.107019
r_down	KSS_miss	-0.073075
r_down	SBUX_$	0.144154
r_down	KSS_'s	0.10311
r_down	DD_lower	0.28386
r_down	BMY_shares	-0.796097
r_down	QCOM_stocks	-0.29131
r_down	FHN_stocks	0.023368
r_down	DD_stocks	0.304748
r_down	CVS_'s	-0.0455101
r_down	ABT_5	-0.13879
r_down	EBAY_'s	-0.0822806
r_down	NFLX_'s	-0.313151
r_down	HAL_energy	0.231328
r_down	GCI_watch	-0.597851
r_down	DIS_'s	-0.679417
r_down	MAT_'s	-0.502744
r_down	TXN_techs	-0.021173
r_down	DFS_$	0.153815
r_down	TXN_gain	0.236501
r_down	VLO_gas	0.142821
r_down	TIF_profit	0.825444
r_down	GE_'s	-0.0470561
r_down	MON_data	1.53323
r_down	NEM_'s	1.06231
r_down	AET_biggest	-0.313778
r_down	SBUX_declining	-0.0690345
r_down	DVA_$	0.0558708
r_down	PPL_advisories	0.0686507
r_down	AET_declining	-0.313778
r_down	PPL_surprises	0.0686507
r_down	AON_'s	0.0203831
r_down	UTX_$	-0.0947541
r_down	CA_'s	-0.257642
r_down	M_rise	-0.320631
r_down	M_sales	-0.0110451
r_down	MRK_'s	0.449905
r_down	M_focus	0.295419
r_down	WDC_'s	0.075074
r_down	SPG_stocks	-0.258312
r_down	JCP_focus	-0.0422524
r_down	MON_surprises	-0.29317
r_down	KSS_stocks	0.515867
r_down	XOM_'s	-0.129805
r_down	MON_advisories	-0.29317
r_down	EMC_sector	-0.490731
r_down	STI_$	-0.499994
r_down	CVX_'s	-0.00976574
r_down	HES_crude	-0.052127
r_down	NTRS_'s	0.000479818
r_down	LMT_$	-0.056256
r_down	STT_'s	-0.0640368
r_down	STT_$	-0.290785
r_down	TSN_'s	-0.0398049
r_down	UTX_stocks	-0.2461
r_down	BLK_$	-0.460098
r_down	HOG_declining	-0.650114
r_down	SLM_stocks	-0.710424
r_down	COF_focus	-0.316241
r_down	ALTR_'s	-0.0311422
r_down	CSCO_stocks	-0.89302
r_down	MKC_advisories	0.309845
r_down	CBS_$	0.152243
r_down	HPQ_stocks	0.12488
r_down	INTC_stocks	0.675056
r_down	CMCSA_$	-0.58248
r_down	MKC_surprises	0.309845
r_down	ZION_banks	0.832911
r_down	JNPR_gains	0.645978
r_down	BBBY_'s	-0.184634
r_down	GPS_shares	-0.803318
r_down	GPS_retail	0.208118
r_down	MMM_'s	0.0386508
r_down	DD_futures	0.0369434
r_down	AMGN_$	-0.306919
r_down	TIF_$	-1.13944
r_down	BTU_'s	-0.366292
r_down	MSI_'s	-0.735073
r_down	NFLX_500	-0.0545693
r_down	JNJ_'s	0.131794
r_down	BHI_stocks	-0.90193
r_down	JNPR_'s	0.28737
r_down	TRV_financial	0.303868
r_down	AMD_$	-0.129434
r_down	BHI_rise	-0.320487
r_down	PFE_'s	0.168636
r_down	GD_watch	-0.110476
r_down	M_outlook	-0.0817548
r_down	KR_'s	0.0634594
r_down	SYK_$	-0.791222
r_down	HES_$	0.135672
r_down	ZION_'s	-0.220651
r_down	ZION_stocks	0.361739
r_down	ANF_$	1.50763
r_down	XRX_'s	1.05076
r_down	ZMH_'s	1.12574
r_down	FLR_$	0.658736
r_down	AMAT_new	0.477521
r_down	ALL_'s	0.812519
r_down	CHK_crude	0.314804
r_down	DVN_gains	-1.28006
r_down	AKAM_'s	-0.247439
r_down	QCOM_rally	-1.63357
r_down	HBAN_stocks	-0.115238
r_down	X_stocks	0.0629384
r_down	ADSK_stocks	0.737033
r_down	DOW_futures	-1.00561
r_down	ADSK_'s	0.169805
r_down	M_cuts	-0.82931
r_down	HBAN_declining	-0.831789
r_down	KMX_'s	0.410511
r_down	LNC_sector	-0.159297
r_down	JWN_fall	1.45471
r_down	PHM_$	0.211991
r_down	CAT_gaining	-0.0332964
r_down	CAT_declining	-0.0332964
r_down	LNC_insurers	-0.863017
r_down	HUM_biggest	-1.721
r_down	CAT_biggest	-0.0332964
r_down	MET_stocks	0.0204122
r_down	IBM_$	-1.20533
r_down	INTC_500	-0.666766
r_down	AXP_gains	-0.103731
r_down	HPQ_$	0.208262
r_down	EBAY_$	-0.340867
r_down	EBAY_higher	-0.0660817
r_down	WMB_$	-0.232877
r_down	TIF_'s	0.181995
r_down	ICE_$	-0.244185
r_down	CLF_'s	-0.0113964
r_down	TGT_up	-0.593482
r_down	EOG_stocks	-0.0958821
r_down	BBT_bank	-2.26339
r_down	GME_advisories	0.169542
r_down	COF_50	0.275169
r_down	LO_'s	0.372914
r_down	RHT_'s	0.429289
r_down	GME_surprises	0.169542
r_down	NTAP_jump	0.595763
r_down	ORCL_sales	-0.0441978
r_down	ADM_$	0.808711
r_down	CVC_n't	0.546404
r_down	CRM_$	-0.0181598
r_down	GLW_'s	0.0878715
r_down	ETFC_'s	-0.320292
r_down	ETFC_stocks	0.907032
r_down	CNX_gaining	-0.225888
r_down	SBUX_stock	-0.133207
r_down	ITW_3	0.314367
r_down	HD_stocks	-0.00710911
r_down	CNX_biggest	-0.225888
r_down	CNX_'s	-0.291592
r_down	JNJ_$	0.00863142
r_down	T_5	-0.276077
r_down	VZ_5	-0.969104
r_down	HD_rise	-0.567081
r_down	APC_up	-1.17552
r_down	APC_lower	1.04358
r_down	APC_2010	-0.460149
r_down	GIS_stocks	1.48802
r_down	MS_'s	-0.228452
r_down	HPQ_'s	-0.141291
r_down	NFX_stocks	-0.20279
r_down	HPQ_n't	-0.564136
r_down	AET_$	-0.146459
r_down	WMT_'s	0.202268
r_down	NBL_energy	0.0716418
r_down	COST_$	-0.110113
r_down	COST_6	0.378586
r_down	XOM_$	0.226074
r_down	CVX_drop	0.787413
r_down	TGT_'s	0.530726
r_down	ESRX_focus	0.313261
r_down	ICE_market	0.389581
r_down	NOV_oil	0.622846
r_down	EA_gains	-0.207087
r_down	CSCO_$	0.352072
r_down	TRV_higher	0.0513984
r_down	GE_$	0.355501
r_down	DISCA_'s	0.064077
r_down	ALXN_'s	-0.791648
r_down	DNR_stocks	1.32804
r_down	HD_2010	0.357784
r_down	IVZ_$	0.0327003
r_down	ORCL_but	0.48312
r_down	NFLX_tech	2.30421
r_down	TRV_gains	-0.282853
r_down	COL_stocks	-0.0841877
r_down	AZO_'s	0.575646
r_down	AIG_bank	-1.25931
r_down	IVZ_'s	0.60599
r_down	XOM_up	-0.643163
r_down	NFLX_deal	0.187166
r_down	BTU_biggest	-0.622094
r_down	JCP_drop	1.16626
r_down	MRK_stocks	-0.280786
r_down	AIG_higher	-0.847273
r_down	MCO_up	0.194647
r_down	NOV_up	-0.261917
r_down	DLTR_sector	1.16318
r_down	MRK_$	0.278648
r_down	HAS_$	1.07533
r_down	ESRX_$	-0.417776
r_down	STT_bank	-1.20675
r_down	MA_focus	-0.141773
r_down	FDX_18	-0.1004
r_down	FITB_focus	-0.087294
r_down	DFS_financials	0.00298454
r_down	GME_movers	0.141736
r_down	NKE_61	0.240554
r_down	LLL_surprises	0.168232
r_down	COF_--	-0.339676
r_down	DOW_8217	0.105868
r_down	LLL_advisories	0.168232
r_down	CHK_lower	0.354153
r_down	SPLS_advisories	0.0246622
r_down	CSCO_back	0.0424243
r_down	SPLS_surprises	0.0246622
r_down	VZ_$	0.0742708
r_down	FHN_'s	0.409959
r_down	SWY_stocks	-0.16798
r_down	CMCSA_19	0.49072
r_down	EA_targets	0.0535428
r_down	DVA_'s	-0.303958
r_down	CMI_'s	0.457766
r_down	AIG_2	-0.74397
r_down	COP_66	0.298399
r_down	BTU_rally	0.180309
r_down	BA_$	0.596637
r_down	CPB_27	0.189061
r_down	NE_$	-0.503483
r_down	GE_2012	0.0451552
r_down	BAC_'s	-0.0354872
r_down	AMZN_'s	-0.150485
r_down	BAC_stocks	-0.0405765
r_down	JBL_focus	0.100143
r_down	BMY_advisories	-0.00755586
r_down	GPS_drop	-0.00701458
r_down	BMY_surprises	-0.00755586
r_down	CPB_stocks	-0.588582
r_down	BAC_$	-0.130017
r_down	BRCM_rise	0.214012
r_down	KSS_up	-0.216501
r_down	MCO_n't	0.0443735
r_down	ADSK_watch	0.062218
r_down	BMY_watch	-1.70572
r_down	VLO_focus	0.0277104
r_down	PEP_futures	-0.056156
r_down	VFC_'s	-0.182083
r_down	FITB_higher	-0.0099245
r_down	A_stocks	0.0739254
r_down	STT_stocks	-0.282914
r_down	TXN_day	0.156788
r_down	MCK_$	-0.0864681
r_down	DUK_$	0.207413
r_down	LOW_profit	-1.76119
r_down	NRG_'s	-0.496269
r_down	BTU_advisories	-0.341074
r_down	BTU_surprises	-0.341074
r_down	STX_stocks	0.0422158
r_down	CLF_stocks	-0.0506663
r_down	LUV_week	1.20964
r_down	AMAT_shares	0.092198
r_down	EL_'s	-0.450836
r_down	C_'s	-0.041761
r_down	GS_'s	0.157385
r_down	SYY_'s	-0.473846
r_down	SWN_market	-0.473492
r_down	NTAP_rise	0.280903
r_down	STZ_78	-0.110299
r_down	MRK_2	-0.578724
r_down	STX_rise	0.0604567
r_down	NVDA_lead	-0.461071
r_down	JCP_stock	-0.147895
r_down	AON_$	-0.11168
r_down	ECL_$	0.365955
r_down	LUK_14	0.0623299
r_down	NTAP_lead	1.0289
r_down	STX_$	0.370529
r_down	URBN_watch	0.203379
r_down	EXPE_'s	-0.180431
r_down	MMC_$	-0.296154
r_down	BBY_29	-0.227587
r_down	EBAY_stocks	-0.0579733
r_down	LM_down	0.420031
r_down	DUK_15	-0.0048415
r_down	EBAY_earnings	-0.942458
r_down	HPQ_slip	0.927615
r_down	JCP_movers	-0.974803
r_down	MMM_2012	0.264416
r_down	CVX_earnings	-1.39626
r_down	F_10	-0.110499
r_down	SE_$	-0.181528
r_down	LUV_rise	-0.533705
r_down	MAT_10	0.256751
r_down	CME_4	0.024093
r_down	AIG_watch	0.438507
r_down	LOW_39	0.135917
r_down	VFC_stocks	0.649541
r_down	YUM_earnings	-0.188419
r_down	BHI_service	0.386741
r_down	COG_lead	0.391003
r_down	EBAY_watch	-0.106241
r_down	TRV_bank	0.794541
r_down	CLF_$	-0.0397514
r_down	HES_rise	-0.293559
r_down	MRK_gains	-0.313495
r_down	AMD_down	0.0620723
r_down	COV_'s	0.297061
r_down	WFC_22	0.0457536
r_down	PFE_surprises	0.105465
r_down	PFE_advisories	0.105465
r_down	MDT_59	-0.209651
r_down	MDLZ_2	0.330509
r_down	DHI_rally	-0.378369
r_down	UTX_1	-0.446422
r_down	AET_5.7	-0.203273
r_down	ORCL_18	0.127271
r_down	FSLR_n't	0.324853
r_down	F_$	-0.137955
r_down	CVX_33	0.101889
r_down	TGT_1	-0.229905
r_down	RF_stock	0.155065
r_down	NU_$	-1.13406
r_down	JNJ_12	0.311735
r_down	MU_2,000	-0.0643322
r_down	UNH_23	0.104964
r_down	ABT_36	-0.775173
r_down	BSX_1.1	0.0514818
r_down	SCHW_23	-0.400613
r_down	SJM_21	0.342029
r_down	EXC_12	0.177454
r_down	MDT_19	-0.109837
r_down	KSS_6	-0.732003
r_down	JWN_but	-0.593505
r_down	NTAP_72	-0.390134
r_down	VIAB_33	0.221098
r_down	MCO_14,000	0.141897
r_down	MCD_14,000	0.141897
r_down	TGT_120	-0.0871183
r_down	FDX_1.4	-0.0435651
r_down	LO_11	-0.187845
r_down	SRE_1	0.388669
r_down	KMB_8.9	-0.127452
r_down	VZ_53	0.551965
r_down	HAL_12	-0.603978
r_down	TIF_26	0.135353
r_down	TYC_n't	0.386639
r_down	TSN_21	0.127912
r_down	KO_18	-0.10181
r_down	SLB_9.5	0.0548285
r_down	LEN_65	0.311905
