2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.175711
r_up	KSS_advisories	0.0901822
r_up	BLK_'s	0.164733
r_up	BBY_'s	0.253226
r_up	HD_'s	-0.219208
r_up	URBN_surprises	-0.119003
r_up	UPS_'s	0.150336
r_up	M_'s	0.0739851
r_up	COST_'s	0.0910963
r_up	APOL_stocks	-0.125738
r_up	BBBY_stocks	0.156421
r_up	COST_sales	-0.266356
r_up	BBY_sales	0.893559
r_up	URBN_advisories	-0.119003
r_up	BBY_data	0.0696325
r_up	CMG_'s	-0.0117608
r_up	OXY_stocks	-0.336214
r_up	HES_stocks	0.450364
r_up	HIG_focus	0.177181
r_up	BBY_stocks	-0.139753
r_up	JCP_stocks	0.326061
r_up	JCP_'s	0.220946
r_up	M_stocks	0.105337
r_up	KSS_surprises	0.0901822
r_up	PG_'s	-0.0834655
r_up	AMD_'s	-0.156912
r_up	URBN_stocks	0.0833114
r_up	CSCO_but	0.406216
r_up	ICE_'s	-0.0969456
r_up	WLP_'s	-1.15725
r_up	DIS_watch	0.192084
r_up	CVX_$	0.0914066
r_up	MET_watch	0.374319
r_up	CSCO_advisories	0.166614
r_up	AIG_$	-0.344911
r_up	KEY_'s	-0.252581
r_up	CSCO_watch	0.104648
r_up	ICE_higher	0.587951
r_up	CVX_energy	0.0978157
r_up	CL_'s	0.0955044
r_up	CVX_stocks	-0.128246
r_up	STX_'s	0.150876
r_up	CSCO_surprises	0.166614
r_up	CSCO_shares	0.641732
r_up	AIG_focus	0.118904
r_up	AKAM_watch	0.869701
r_up	CTL_'s	0.393466
r_up	USB_'s	-0.164674
r_up	VLO_losses	-0.0936399
r_up	VZ_'s	-0.399182
r_up	IBM_'s	-0.152307
r_up	MUR_stocks	-0.333188
r_up	AVP_'s	-0.0560411
r_up	AIG_'s	-0.00833268
r_up	FSLR_stocks	-0.236283
r_up	XOM_energy	0.0775952
r_up	MCD_'s	0.070548
r_up	CRM_'s	1.07615
r_up	NKE_focus	0.00111049
r_up	CHK_gains	0.388645
r_up	TSO_stocks	0.111778
r_up	A_'s	3.32378e-05
r_up	ADBE_surprises	0.324943
r_up	AA_shares	0.00662216
r_up	CHK_gas	0.134232
r_up	SNI_'s	-0.381196
r_up	ADBE_advisories	0.324943
r_up	KO_$	0.0800442
r_up	MRO_$	-0.0704003
r_up	KO_'s	0.103668
r_up	PCG_$	0.33445
r_up	COF_'s	0.117271
r_up	EMR_'s	-0.550916
r_up	BBT_'s	0.332104
r_up	HBAN_'s	0.332005
r_up	BK_gains	0.189476
r_up	UTX_'s	0.181431
r_up	BK_'s	0.193793
r_up	HAL_stocks	0.212896
r_up	CAM_stocks	-0.166966
r_up	CHK_stocks	-0.524402
r_up	SPLS_stocks	-0.681197
r_up	APC_market	-0.0863297
r_up	HAL_$	0.407226
r_up	NVDA_techs	1.05105
r_up	MRO_stocks	-0.211966
r_up	DO_'s	0.454581
r_up	WAG_$	0.0448193
r_up	V_'s	0.105153
r_up	BIIB_'s	0.185826
r_up	GLW_$	0.096237
r_up	SPG_'s	0.445986
r_up	TWX_'s	-0.292561
r_up	OXY_'s	-0.120262
r_up	AA_'s	0.437483
r_up	SYMC_$	0.484042
r_up	COP_$	-0.573365
r_up	D_'s	0.201891
r_up	MJN_'s	0.212098
r_up	PEP_'s	-0.0548855
r_up	NKE_'s	-0.110712
r_up	GCI_'s	-0.845067
r_up	JNPR_but	-0.628334
r_up	AA_higher	0.518788
r_up	AA_data	-0.386409
r_up	PBCT_'s	0.114957
r_up	TWX_$	-0.0191277
r_up	BMY_'s	-0.338043
r_up	COST_up	1.3812
r_up	COST_data	0.607747
r_up	LLY_'s	0.031455
r_up	EA_sales	0.406988
r_up	MDLZ_'s	0.676795
r_up	FLR_'s	-0.251134
r_up	GPS_'s	-0.689786
r_up	GILD_focus	0.187836
r_up	AXP_lower	-0.266489
r_up	ADBE_stocks	-0.471799
r_up	FLR_stocks	-0.263186
r_up	WIN_$	-0.391897
r_up	BBT_$	-0.406672
r_up	APC_'s	0.262344
r_up	VLO_end	-0.190688
r_up	MCO_'s	0.224407
r_up	ABT_'s	0.451628
r_up	STI_lower	-0.477984
r_up	TXN_'s	0.686991
r_up	AMD_new	0.339901
r_up	ADBE_gains	0.340125
r_up	CRM_stocks	-0.533496
r_up	DHI_'s	0.0935689
r_up	LEN_'s	0.319339
r_up	LEN_biggest	0.106619
r_up	AMD_stocks	-0.29872
r_up	BRCM_stocks	-0.250533
r_up	HON_$	0.0908431
r_up	NVDA_stocks	0.423038
r_up	PHM_biggest	0.254884
r_up	STZ_'s	0.695586
r_up	PHM_'s	0.769998
r_up	V_shares	0.398837
r_up	BHI_'s	-0.0190597
r_up	ACN_futures	0.20687
r_up	ABT_$	-0.762198
r_up	GME_$	-0.621439
r_up	PRU_insurers	-0.649707
r_up	GME_stocks	0.269827
r_up	GNW_stocks	-0.0145285
r_up	YUM_'s	0.0985179
r_up	BMY_stocks	0.212266
r_up	MDT_stocks	-0.0638582
r_up	BSX_$	0.32421
r_up	ADP_jobs	-1.52327
r_up	NVDA_sector	-0.573579
r_up	HES_'s	-0.222177
r_up	TXN_stocks	-0.0230439
r_up	MAR_stocks	-0.566724
r_up	PFG_n't	-0.356729
r_up	VNO_'s	-0.165281
r_up	NOV_stocks	-0.439792
r_up	LUV_$	-0.882617
r_up	IP_'s	0.167288
r_up	MU_'s	-0.0949015
r_up	WAG_stocks	-0.458332
r_up	HON_stocks	0.0730617
r_up	AGN_'s	0.146494
r_up	TXN_$	0.0609809
r_up	AA_stocks	-0.239661
r_up	CVC_'s	0.670723
r_up	NTAP_focus	-1.046
r_up	CAT_'s	0.0796495
r_up	CRM_focus	0.193498
r_up	TXN_gains	0.333787
r_up	WHR_'s	0.585391
r_up	EMC_tech	0.452636
r_up	NTAP_gains	-0.244378
r_up	RF_stocks	-0.233375
r_up	TWC_'s	-0.0265236
r_up	MA_stocks	-0.364349
r_up	MA_'s	0.229982
r_up	BK_$	-0.311849
r_up	SNDK_'s	-1.39645
r_up	PNC_stocks	0.388991
r_up	HIG_$	-0.654276
r_up	SWN_stocks	-0.0378508
r_up	CVS_'s	-0.00901848
r_up	HRB_'s	0.519567
r_up	QCOM_stocks	0.210004
r_up	KMX_'s	0.177208
r_up	KSS_stocks	-0.564426
r_up	TJX_'s	1.40798
r_up	KSS_'s	-0.233495
r_up	ALL_stocks	-0.15253
r_up	GPS_sales	-0.352466
r_up	CVS_stocks	-0.128789
r_up	X_stocks	-0.492546
r_up	THC_stocks	0.197321
r_up	INTC_'s	-0.233357
r_up	GE_'s	0.0610352
r_up	AXP_rise	0.515875
r_up	DVN_up	0.211249
r_up	HAL_up	0.0465593
r_up	CVX_rise	0.51498
r_up	XOM_2012	0.0793415
r_up	HES_energy	0.79922
r_up	ORCL_gain	0.0322209
r_up	CSCO_'s	0.0147765
r_up	NFLX_'s	0.126921
r_up	ORCL_tech	-0.309319
r_up	COP_energy	-0.105236
r_up	NVDA_tech	-0.303733
r_up	DFS_$	-0.770533
r_up	JNPR_techs	-0.348532
r_up	AXP_'s	-0.0824281
r_up	PCP_'s	-0.404068
r_up	JWN_profit	0.200908
r_up	DE_$	0.239203
r_up	CNX_energy	-0.670401
r_up	JDSU_stocks	0.640753
r_up	AIG_rally	0.722416
r_up	AA_rally	0.743214
r_up	BLK_5	0.641932
r_up	YUM_surprises	0.561066
r_up	AXP_rally	0.700084
r_up	YUM_advisories	0.561066
r_up	VZ_stocks	-1.01266
r_up	M_rise	0.0988194
r_up	MRK_'s	-0.39635
r_up	FSLR_'s	0.0087752
r_up	WFM_'s	-0.0399965
r_up	TGT_stocks	1.10543
r_up	WDC_stocks	0.440182
r_up	WDC_'s	-0.121931
r_up	PM_$	-0.173233
r_up	NFLX_gaining	0.290876
r_up	STJ_$	-0.978621
r_up	XOM_'s	0.290821
r_up	WFC_$	-0.628354
r_up	NFLX_declining	0.290876
r_up	STI_$	-0.585227
r_up	CVX_'s	-0.064789
r_up	AA_earnings	-0.200228
r_up	GIS_stocks	-0.240325
r_up	HD_stocks	-0.107779
r_up	BRCM_$	0.212649
r_up	AMD_fall	-0.647101
r_up	UNH_$	0.0973016
r_up	HD_drop	-0.740296
r_up	TXT_declining	0.237942
r_up	MMM_'s	-0.245793
r_up	YHOO_$	-0.851341
r_up	CAT_futures	0.196818
r_up	BAX_'s	-0.504446
r_up	JNJ_stocks	0.293796
r_up	CSCO_stocks	0.25371
r_up	AXP_fall	-0.114529
r_up	NWL_surprises	-0.0371032
r_up	INTC_stocks	-0.0366039
r_up	NWL_advisories	-0.0371032
r_up	F_watch	0.11369
r_up	NFLX_gains	0.181168
r_up	MO_'s	-0.0528824
r_up	IBM_stocks	0.0420372
r_up	STI_banks	-0.680042
r_up	LM_'s	-0.541237
r_up	SYMC_n't	-0.0845393
r_up	DISCA_$	0.611749
r_up	GNW_results	-0.266454
r_up	INTU_'s	-0.413171
r_up	CMI_'s	-0.0792869
r_up	JCP_drop	-0.313812
r_up	IBM_shares	0.618548
r_up	TXN_watch	-0.0687587
r_up	YHOO_'s	0.269546
r_up	NFLX_500	0.761482
r_up	JNJ_'s	-0.337926
r_up	LEN_shares	-0.223465
r_up	YHOO_deal	-0.030407
r_up	QCOM_top	-0.121673
r_up	INTC_$	0.0929584
r_up	LLY_watch	-0.0393653
r_up	DOW_n't	0.168885
r_up	T_$	-0.214801
r_up	M_outlook	0.428652
r_up	M_up	0.0983921
r_up	DE_'s	1.39161
r_up	AKAM_stocks	0.861077
r_up	DOW_futures	0.608357
r_up	DOW_after	0.296307
r_up	LM_focus	0.0321545
r_up	MA_n't	0.28374
r_up	AA_gain	0.630545
r_up	FITB_stock	-0.97257
r_up	AA_end	0.7239
r_up	BHI_shares	-0.575439
r_up	KEY_declining	-0.0337696
r_up	JWN_sector	-0.572209
r_up	GPS_retail	0.329954
r_up	CAT_focus	0.352623
r_up	FITB_banks	0.389749
r_up	GPS_shares	0.124066
r_up	RTN_$	0.326428
r_up	CRM_tech	-0.407128
r_up	BBBY_'s	0.461408
r_up	AA_drop	-1.84717
r_up	FDO_futures	0.688191
r_up	JCI_'s	-0.0678688
r_up	IBM_$	-0.0678414
r_up	TIF_watch	0.200598
r_up	ADBE_600	-0.0567647
r_up	EBAY_$	0.120827
r_up	WMB_$	-0.805069
r_up	CSCO_tech	-0.517264
r_up	TIF_up	0.217946
r_up	JBL_'s	0.577725
r_up	CME_$	0.435197
r_up	TGT_up	0.380745
r_up	MU_watch	-0.0991365
r_up	ZION_'s	-0.356264
r_up	ORCL_shares	0.367425
r_up	LO_'s	-0.117677
r_up	RHT_shares	0.174342
r_up	ORCL_rise	0.156076
r_up	ORCL_sales	0.211207
r_up	JBL_stocks	0.0131369
r_up	MU_gains	0.309314
r_up	CPB_22	0.00995562
r_up	CPB_focus	0.354028
r_up	CVC_$	-0.212638
r_up	HD_$	1.31364
r_up	M_declining	0.151538
r_up	ZION_stocks	-0.0359128
r_up	LOW_30	0.376424
r_up	T_5	0.267599
r_up	BA_787	-0.189011
r_up	TGT_sales	-0.0805256
r_up	MRO_energy	0.142027
r_up	HD_rise	0.039178
r_up	PFG_$	-0.125658
r_up	BAX_stocks	0.642634
r_up	LOW_profit	0.883595
r_up	CPB_11	0.185628
r_up	CCL_stocks	-0.259304
r_up	HPQ_'s	-0.45084
r_up	NFX_stocks	0.280623
r_up	AET_$	0.0876225
r_up	INTC_2012	0.484812
r_up	RF_$	0.0974039
r_up	TGT_'s	-0.0350731
r_up	TYC_'s	-0.692447
r_up	KEY_$	0.622729
r_up	UTX_$	0.141021
r_up	XOM_lower	-0.689449
r_up	CSCO_$	0.193486
r_up	CAT_$	-0.163987
r_up	CB_$	-0.303437
r_up	AXP_shares	-0.518884
r_up	VIAB_'s	0.567462
r_up	AIG_stocks	0.234496
r_up	CSCO_rally	0.891945
r_up	GE_n't	0.15122
r_up	CSX_'s	-0.268119
r_up	AIG_bailout	0.125973
r_up	PCLN_stocks	0.111383
r_up	AXP_higher	1.12232
r_up	STT_up	-0.140995
r_up	XRX_'s	-0.509529
r_up	CCL_10	0.137207
r_up	NDAQ_stocks	0.0983936
r_up	AMGN_$	-0.232129
r_up	AMGN_11	-0.05014
r_up	ESRX_$	0.351536
r_up	FDX_18	0.0147035
r_up	EMC_2011	0.0791925
r_up	AGN_$	1.30105
r_up	BLK_$	0.1045
r_up	TWC_$	0.200867
r_up	HES_$	-0.524512
r_up	CHK_lower	-0.25371
r_up	SBUX_$	-0.427142
r_up	GE_stocks	0.237814
r_up	FSLR_movers	-0.276506
r_up	HPQ_shares	1.3334
r_up	EMC_earnings	-0.0633932
r_up	VZ_8.5	-0.691846
r_up	M_8	-0.0902906
r_up	SNDK_rise	0.03221
r_up	DISCA_'s	-0.153162
r_up	SEE_$	-0.382538
r_up	WMB_after	-0.526711
r_up	CELG_$	-0.609687
r_up	BSX_2	-0.09203
r_up	AIG_2	-0.337308
r_up	MDLZ_up	-0.909738
r_up	IPG_$	0.347737
r_up	LLTC_'s	1.16382
r_up	VLO_market	-0.783721
r_up	BAC_'s	-0.400386
r_up	XLNX_stocks	-0.687917
r_up	APC_end	-0.415907
r_up	CBG_'s	1.4984
r_up	RF_after	0.233249
r_up	MA_33	0.808121
r_up	DNR_$	0.31622
r_up	GCI_surprises	0.362812
r_up	GCI_advisories	0.362812
r_up	UPS_focus	0.145549
r_up	HCP_$	-0.162266
r_up	AIG_after	0.533746
r_up	MDT_2009	-0.163008
r_up	NBR_$	-0.469384
r_up	PEP_surprises	0.0604275
r_up	PEP_advisories	0.0604275
r_up	DISCA_11	0.127775
r_up	NBR_shares	-0.0160842
r_up	LLL_$	-0.0993341
r_up	WLP_$	0.487622
r_up	WFM_stocks	-0.0168623
r_up	PCLN_falls	-0.14536
r_up	INTC_broad	0.654128
r_up	PG_4.5	1.07073
r_up	HUM_2011	0.918155
r_up	BTU_advisories	0.010445
r_up	BTU_surprises	0.010445
r_up	LO_n't	-0.550394
r_up	PXD_$	-0.03625
r_up	TYC_$	-0.516452
r_up	KSS_down	-0.0389331
r_up	AA_watch	-0.166017
r_up	STX_stocks	-0.0668787
r_up	LNC_fall	-0.0522298
r_up	MDT_after	-0.311333
r_up	LOW_loss	-0.227288
r_up	TXN_retreat	-0.445454
r_up	ABT_2	-0.311934
r_up	MMM_943	-0.0973039
r_up	SO_'s	-0.426501
r_up	GME_6.7	-0.33369
r_up	C_'s	-0.103491
r_up	GS_stocks	-0.155726
r_up	SE_stocks	-2.24915
r_up	APC_2010	-0.0492506
r_up	THC_focus	0.928534
r_up	M_down	-0.604195
r_up	MCD_up	0.60041
r_up	AA_but	0.736947
r_up	MCD_surprises	-0.318669
r_up	MCD_advisories	-0.318669
r_up	K_may	-0.138004
r_up	HUM_21	0.0574925
r_up	MS_$	0.277181
r_up	AMZN_stocks	0.0640749
r_up	XLNX_focus	0.252681
r_up	JNJ_n't	-0.345514
r_up	CPB_watch	-0.0395407
r_up	MCD_rise	0.163563
r_up	V_watch	0.00514223
r_up	CMG_watch	0.863261
r_up	EIX_'s	0.151158
r_up	TGT_3.7	-0.514896
r_up	SO_$	-0.188577
r_up	BAX_2	0.46427
r_up	WFC_earnings	-0.189359
r_up	HPQ_8	-0.0645914
r_up	BAC_earnings	-0.0506755
r_up	CVC_n't	-0.225874
r_up	ECL_'s	-0.190247
r_up	AXP_down	-0.154136
r_up	WDC_$	-0.146927
r_up	DD_stocks	-0.160763
r_up	MMM_2012	-0.0232966
r_up	YHOO_after	-0.42264
r_up	PCLN_$	-0.284185
r_up	CSC_stocks	-0.0799433
r_up	CVX_2	0.120074
r_up	CTSH_21	-0.313231
r_up	KEY_lower	-0.168537
r_up	MDLZ_2	-0.065445
r_up	MDT_5.2	-0.00769975
r_up	VIAB_37	0.384884
r_up	ADM_$	-0.0852343
r_up	MMC_$	0.34032
r_up	STT_``	0.406737
r_up	STT_''	0.406737
r_up	KO_n't	-0.939456
r_up	GIS_35	0.379883
r_up	ORCL_2012	0.831772
r_up	BMY_lower	-0.835417
r_up	PFE_14	0.0789428
r_up	CVS_16	-0.0798246
r_up	KSS_17	0.344515
r_up	USB_profit	-0.814408
r_up	BK_market	-0.534418
r_up	AXP_jobs	-0.963748
r_up	MMC_4.9	0.21229
r_up	MAT_watch	-0.934331
r_up	ORCL_verdict	0.551714
r_up	WHR_5,000	0.449693
r_up	MU_2,000	0.262849
r_up	UNH_23	-0.118042
r_up	HAL_61	-0.112058
r_up	F_earnings	0.219654
r_up	MCD_3.1	-0.14049
r_up	KSS_6	0.593791
r_up	BHI_30	-0.0248928
r_up	SLB_4.8	-0.0248928
r_up	UPS_2.2	-0.0354925
r_up	PEP_21	0.128489
r_up	YHOO_11	0.283724
r_up	FDX_1.4	0.0643675
r_up	CCL_100	0.0826083
r_up	WHR_9.2	-0.297324
r_up	STX_'09	-0.0348772
r_up	ITW_-5	-0.0348772
r_up	HRB_'09	-0.0348772
r_up	ITW_2012	-0.0348772
r_up	WDC_'09	-0.0348772
r_up	ISRG_$	0.303926
r_up	HUM_44	0.280268
r_up	NKE_'09	-0.135943
r_up	LO_11	0.209424
r_up	MAT_6.2	-0.0574368
r_up	MCO_56	-0.602869
r_up	SCHW_12	0.0368196
r_up	UPS_48	0.220101
r_up	DFS_2nd	-0.197409
r_up	AXP_2nd	-0.197409
r_up	WHR_6th	-0.922149
r_up	TSN_21	-0.299923
r_up	BAC_14,000	0.22552
r_up	KO_14,000	0.22552
r_up	LEN_65	0.0650755
