2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.577967
r_up	BLK_'s	0.351895
r_up	NVDA_'s	-0.668022
r_up	HES_gains	1.1036
r_up	BBY_after	-0.757271
r_up	M_'s	0.0782128
r_up	M_retail	0.75841
r_up	LUV_'s	-0.176479
r_up	LUV_stocks	0.0513951
r_up	ALL_n't	0.698927
r_up	CMCSA_'s	0.232598
r_up	BBY_view	0.0348946
r_up	VLO_stocks	0.549496
r_up	TJX_surprises	0.12764
r_up	COST_stocks	0.746797
r_up	ANF_stocks	0.0212034
r_up	FDX_outlook	-0.194211
r_up	TJX_advisories	0.12764
r_up	JCP_'s	0.105244
r_up	LOW_'s	-0.0102559
r_up	PG_'s	-0.087439
r_up	NDAQ_'s	-0.198985
r_up	PNC_'s	0.0403519
r_up	KO_watch	0.98322
r_up	STI_'s	0.549785
r_up	AIG_$	0.0997607
r_up	RF_'s	-0.112058
r_up	AVP_stocks	1.53959
r_up	CI_'s	-0.19388
r_up	MDT_'s	0.149573
r_up	ALL_watch	0.686086
r_up	CVX_stocks	-0.159098
r_up	USB_'s	-0.0829889
r_up	WFC_'s	-0.247981
r_up	ORCL_'s	0.111679
r_up	T_'s	0.0792215
r_up	IBM_'s	-0.0562608
r_up	M_$	0.00205947
r_up	BA_'s	0.470761
r_up	NBR_energy	-0.187644
r_up	MCD_'s	-0.164208
r_up	CRM_'s	0.552112
r_up	TXN_rally	0.0584012
r_up	CHK_gains	0.787013
r_up	JWN_stocks	0.237343
r_up	WYNN_$	0.699627
r_up	MET_'s	0.000553489
r_up	TSO_lead	0.362305
r_up	PEP_$	-0.475334
r_up	CHK_gas	-0.208621
r_up	DRI_'s	0.329612
r_up	MRO_$	-0.658576
r_up	KO_'s	0.471266
r_up	PCG_$	0.342533
r_up	COF_'s	-0.102266
r_up	SPLS_gains	0.408328
r_up	FITB_'s	-0.196304
r_up	DVN_stocks	-0.175621
r_up	BK_'s	0.363514
r_up	HAL_'s	0.211658
r_up	HAL_stocks	0.543941
r_up	CF_$	0.133974
r_up	CHK_stocks	-0.545142
r_up	SCHW_stocks	-0.269874
r_up	EMC_'s	-0.240403
r_up	DO_'s	0.0672481
r_up	BIG_stocks	0.885611
r_up	EXC_'s	-0.311697
r_up	BIG_'s	0.0847027
r_up	WAG_'s	0.237304
r_up	MRO_'s	0.383881
r_up	HUM_$	0.241371
r_up	COP_'s	-0.174234
r_up	SPG_'s	-0.120729
r_up	PPG_$	-0.350954
r_up	TWX_'s	0.245533
r_up	OXY_'s	-0.0181479
r_up	FCX_'s	-0.261233
r_up	MMM_$	-0.185621
r_up	AA_'s	-0.432125
r_up	COF_$	-0.141037
r_up	COP_$	-0.150723
r_up	DVN_$	0.450719
r_up	PEP_'s	0.334739
r_up	K_'s	0.626544
r_up	SBUX_'s	-0.238721
r_up	CI_stocks	0.622777
r_up	APC_back	0.0806872
r_up	COST_up	0.915169
r_up	COST_data	0.114414
r_up	EA_sales	0.121682
r_up	MDLZ_'s	0.476477
r_up	STI_stocks	-0.407091
r_up	GPS_'s	0.284599
r_up	BBT_$	-0.931223
r_up	ABT_stocks	-0.71341
r_up	MCO_'s	-0.00587572
r_up	ABT_'s	0.580156
r_up	AEP_$	-0.427116
r_up	CHK_$	0.179321
r_up	FITB_stocks	-0.480233
r_up	RRC_stocks	-0.180797
r_up	AMD_``	0.261469
r_up	BRCM_gains	-0.357527
r_up	GILD_drug	-0.0039356
r_up	TXN_'s	0.145957
r_up	AMD_rally	0.718326
r_up	BRCM_stocks	0.333233
r_up	HON_$	0.367514
r_up	FDX_2010	0.278082
r_up	PRU_'s	-0.112944
r_up	BBY_drop	-1.37053
r_up	PRU_stocks	-0.146495
r_up	AMD_''	0.261469
r_up	BRCM_'s	0.617032
r_up	SWN_shares	-0.191133
r_up	UNH_'s	-0.0946291
r_up	DHI_$	-0.355406
r_up	CELG_'s	-0.0667667
r_up	HUM_'s	-0.0152519
r_up	MU_'s	0.0372323
r_up	STI_$	-0.195626
r_up	USB_7	-0.0448231
r_up	GNW_'s	-0.524198
r_up	YUM_'s	-0.16903
r_up	AMGN_n't	0.842308
r_up	HES_'s	0.121375
r_up	TIF_'s	-0.309646
r_up	KMX_'s	0.694235
r_up	HIG_'s	0.312451
r_up	GT_stocks	0.127413
r_up	RDC_stocks	-0.705789
r_up	LOW_profit	0.164519
r_up	GME_$	0.209276
r_up	UNH_shares	1.17281
r_up	AXP_'s	-0.514784
r_up	AXP_$	0.24933
r_up	UNH_sector	0.0450962
r_up	LLY_$	0.440443
r_up	GPS_higher	-1.90548
r_up	AA_stocks	-0.0983965
r_up	CVC_'s	0.500649
r_up	CAT_'s	-0.0611598
r_up	CRM_focus	0.788834
r_up	TXN_gains	0.795262
r_up	GME_stocks	-0.246112
r_up	GME_biggest	-0.0596698
r_up	THC_'s	0.461535
r_up	NTAP_tech	-0.0448732
r_up	GME_declining	-0.0596698
r_up	NTAP_leads	-0.253161
r_up	RF_stocks	0.303962
r_up	GME_gaining	-0.0596698
r_up	ROST_'s	-0.217098
r_up	AXP_after	0.111535
r_up	RTN_'s	-0.387204
r_up	AXP_rise	0.0114461
r_up	BTU_stocks	-0.414978
r_up	BTU_energy	-0.268363
r_up	CVX_rise	0.958171
r_up	HAL_higher	-0.141852
r_up	TRV_after	-0.209598
r_up	CVS_'s	-0.0689749
r_up	OXY_energy	-0.0512025
r_up	MON_stocks	0.662184
r_up	EBAY_'s	-0.361935
r_up	LLY_5	-0.154804
r_up	NFLX_'s	0.145553
r_up	ORCL_tech	-0.681726
r_up	COP_energy	-0.138261
r_up	NVDA_tech	-0.344019
r_up	M_profit	0.383641
r_up	JWN_profit	0.371613
r_up	SLM_'s	-0.255809
r_up	YUM_watch	1.28992
r_up	DE_$	0.494326
r_up	MON_data	0.0919248
r_up	JDSU_stocks	-0.817536
r_up	KSS_'s	0.0484556
r_up	AXP_rally	0.795609
r_up	RHT_stocks	0.354108
r_up	AXP_banks	1.36846
r_up	CVX_fall	-0.104691
r_up	KR_stocks	-0.0215457
r_up	M_sales	-0.587291
r_up	TGT_'s	-0.0781042
r_up	AIG_after	0.506069
r_up	JNJ_'s	-0.303556
r_up	COST_holiday	-0.699597
r_up	BHI_stocks	-0.204328
r_up	NE_stocks	-0.165814
r_up	IBM_tech	-0.0549575
r_up	STJ_$	-1.21965
r_up	XOM_'s	0.0757196
r_up	WFC_$	-0.329619
r_up	NOV_$	0.315353
r_up	CVX_'s	-0.021635
r_up	AA_earnings	-0.379516
r_up	HRB_'s	-0.32207
r_up	BRCM_$	0.0987364
r_up	MCD_sales	-0.253803
r_up	UNH_$	-0.663449
r_up	HRB_stocks	-0.575313
r_up	SHW_'s	-1.15548
r_up	JNPR_watch	-0.870403
r_up	SNDK_stocks	1.15619
r_up	NFLX_up	0.415395
r_up	CAT_stocks	-0.0796369
r_up	OXY_$	-1.22541
r_up	MMM_'s	-0.129843
r_up	JNPR_after	-0.44272
r_up	CSCO_stocks	0.360759
r_up	HPQ_gains	1.05912
r_up	QCOM_stocks	0.234197
r_up	INTC_stocks	-0.776557
r_up	SYK_stocks	-0.284375
r_up	IBM_may	-0.00198158
r_up	HON_'s	-0.34801
r_up	NFLX_gains	0.24196
r_up	STI_banks	-0.816778
r_up	ZION_banks	-0.447502
r_up	GCI_$	-0.792014
r_up	GNW_higher	0.350312
r_up	QCOM_advisories	-0.00865501
r_up	M_drop	-0.343148
r_up	SWN_stocks	0.0217069
r_up	GNW_stock	-0.184803
r_up	QCOM_surprises	-0.00865501
r_up	APA_shares	0.462628
r_up	ALTR_'s	0.515441
r_up	XOM_gains	0.0102366
r_up	EQR_'s	1.04117
r_up	COG_energy	0.139795
r_up	TRV_stocks	-0.0596366
r_up	WDC_surprises	0.00421854
r_up	TXN_up	-0.106031
r_up	WDC_advisories	0.00421854
r_up	TXN_watch	-0.283137
r_up	YHOO_'s	0.0036697
r_up	NFLX_500	0.735004
r_up	CMCSA_n't	-0.184013
r_up	JCP_up	-0.42708
r_up	M_up	0.494677
r_up	DE_'s	0.889672
r_up	JWN_'s	0.00643418
r_up	BHI_$	-0.870273
r_up	MU_results	0.125259
r_up	AKAM_stocks	0.416776
r_up	FSLR_'s	0.0600472
r_up	MU_after	0.0747508
r_up	AA_stock	0.420461
r_up	ICE_stocks	-0.0137312
r_up	HBAN_stocks	0.140194
r_up	URBN_'s	0.0837148
r_up	FIS_'s	0.0998497
r_up	DOW_after	0.407207
r_up	LNC_stocks	1.38542
r_up	MA_'s	0.408828
r_up	AA_season	-0.407322
r_up	HIG_$	-0.162303
r_up	JCI_focus	-0.103844
r_up	RTN_$	0.543984
r_up	JWN_fall	0.199808
r_up	CRM_tech	-0.0185998
r_up	BBBY_'s	0.214127
r_up	KSS_retail	0.438385
r_up	JNPR_declining	0.0534059
r_up	FDO_'s	0.192218
r_up	LUV_traffic	0.0310248
r_up	WDC_stocks	0.658281
r_up	AA_rise	-0.0047905
r_up	AMAT_'s	-0.283091
r_up	PNC_stocks	0.470764
r_up	FDO_futures	0.139321
r_up	INTC_500	0.333103
r_up	AXP_gains	0.426739
r_up	HPQ_$	0.0736196
r_up	AXP_stocks	0.141163
r_up	WMB_$	-0.498479
r_up	SCHW_$	-0.00529184
r_up	SLB_gains	-1.4063
r_up	NDAQ_$	0.180715
r_up	CME_$	0.19717
r_up	CCL_'s	-0.113244
r_up	EOG_stocks	-0.10275
r_up	ZION_'s	-0.0570974
r_up	CAG_price-hike	-0.0682782
r_up	CAG_impact	-0.0682782
r_up	STT_'s	0.266971
r_up	PFE_'s	-0.107551
r_up	PFE_$	-0.211392
r_up	CAG_show	-0.0682782
r_up	WAG_profit	-0.272114
r_up	HBAN_sector	0.143221
r_up	DTE_'s	0.556421
r_up	JBL_stocks	0.0961504
r_up	MU_gains	0.0893374
r_up	SRE_'s	-0.0501389
r_up	AIG_stocks	0.00287031
r_up	VNO_'s	-0.372778
r_up	MCO_n't	-0.0239433
r_up	TYC_'s	0.61511
r_up	FHN_stocks	0.328008
r_up	MTB_stocks	0.231217
r_up	HD_higher	0.259117
r_up	SBUX_stock	0.0136208
r_up	IPG_declining	0.190319
r_up	LOW_30	0.179458
r_up	AXP_higher	0.721
r_up	WMT_'s	0.755154
r_up	AXP_shares	0.101683
r_up	XOM_n't	0.0109744
r_up	GE_$	-0.110449
r_up	QCOM_'s	0.276827
r_up	LEN_housing	-0.0628142
r_up	HPQ_'s	-0.42127
r_up	AET_$	-0.0687185
r_up	TRV_$	0.578111
r_up	CVX_weighs	-0.178066
r_up	COST_6	0.0560904
r_up	XOM_$	-0.152408
r_up	CVX_drop	-0.0736953
r_up	RF_$	-0.533142
r_up	TRV_lower	-0.143241
r_up	GNW_financials	-0.0560539
r_up	AXP_financials	0.645415
r_up	CAT_$	-0.04253
r_up	TWX_watch	-0.0990661
r_up	DRI_watch	-1.05757
r_up	AMAT_$	-0.780298
r_up	CSCO_techs	-0.321785
r_up	LUV_rise	0.168383
r_up	FCX_dollar	0.211955
r_up	INTC_techs	-0.770274
r_up	FDX_watch	0.374906
r_up	CAG_watch	0.630543
r_up	APA_$	-0.142132
r_up	GE_n't	0.437181
r_up	CNX_$	-0.251299
r_up	NVDA_week	1.14057
r_up	LUV_$	0.444896
r_up	LUV_surprises	0.365326
r_up	VZ_futures	-0.305342
r_up	SCHW_watch	-0.324647
r_up	AMAT_watch	-0.528975
r_up	SEE_'s	-0.188433
r_up	CSCO_up	0.940297
r_up	TWX_focus	0.441397
r_up	BLK_$	0.0184115
r_up	XRX_'s	-0.146169
r_up	JDSU_gains	0.174776
r_up	AMAT_surprises	-0.082256
r_up	NKE_$	-0.385924
r_up	AMAT_advisories	-0.082256
r_up	CSCO_earnings	0.104772
r_up	SBUX_$	0.407323
r_up	CVX_up	1.72632
r_up	TGT_15	0.204715
r_up	CSCO_fall	0.524389
r_up	DHI_surprises	-0.0440301
r_up	DHI_advisories	-0.0440301
r_up	CBS_focus	-0.537785
r_up	CMCSA_19	-0.0170789
r_up	CMCSA_3	-0.0951009
r_up	CSC_stocks	1.31004
r_up	WFM_stocks	-1.04365
r_up	TDC_stocks	-0.326817
r_up	COP_20	-0.0725205
r_up	F_13	-0.0640575
r_up	NE_$	0.568054
r_up	URBN_futures	0.58325
r_up	BAC_'s	-0.774208
r_up	BAC_stocks	-0.36091
r_up	VLO_up	0.216411
r_up	STX_shares	1.07724
r_up	SE_stocks	-0.341847
r_up	APC_end	-0.765352
r_up	PXD_'s	-0.585945
r_up	IGT_$	-0.462224
r_up	DD_500	-0.0066547
r_up	MUR_'s	-0.453062
r_up	CBG_'s	-0.117549
r_up	TWX_advisories	-0.110003
r_up	BRCM_rise	0.0858273
r_up	DNR_$	-0.911344
r_up	TWX_surprises	-0.110003
r_up	FDX_18	0.133524
r_up	BCR_$	0.122275
r_up	VTR_$	-1.33929
r_up	HCP_$	-0.337988
r_up	FSLR_2011	-0.0845354
r_up	BMY_watch	1.01141
r_up	CSC_$	-0.154698
r_up	COH_stocks	0.235782
r_up	HAS_'s	0.0750311
r_up	AET_stocks	0.567933
r_up	GPS_$	-0.829383
r_up	STT_8217	0.32147
r_up	NBR_$	-0.175265
r_up	CTSH_surprises	-0.309873
r_up	CTSH_advisories	-0.309873
r_up	GCI_focus	-0.529463
r_up	CHK_losses	-0.475884
r_up	QCOM_tech	0.192309
r_up	LOW_cut	0.913772
r_up	LOW_view	0.826738
r_up	ABT_2	-0.335708
r_up	IP_'s	-0.192274
r_up	SO_'s	-0.590618
r_up	SPLS_$	-0.446676
r_up	T_$	1.00475
r_up	GS_'s	0.347866
r_up	SYY_'s	0.661313
r_up	HUM_2009	-0.103571
r_up	M_down	-0.91656
r_up	NVDA_lower	0.62158
r_up	FITB_bank	0.348309
r_up	KSS_3	-0.337508
r_up	AMD_market	0.288839
r_up	AA_11,000	0.00523628
r_up	CSX_profit	0.146117
r_up	YHOO_higher	0.307958
r_up	CVX_futures	-1.49422
r_up	NVDA_watch	0.0934313
r_up	YHOO_1.1	1.30536
r_up	AMZN_$	-0.815889
r_up	K_watch	0.0600247
r_up	F_hit	0.157202
r_up	TIF_2.5	0.24946
r_up	XOM_oil	-0.622361
r_up	TGT_3.7	-0.655767
r_up	EBAY_tech	-0.374618
r_up	MSI_$	0.0451557
r_up	HES_rise	0.152355
r_up	TGT_may	-0.604601
r_up	BA_$	0.0690245
r_up	INTC_watch	1.06662
r_up	ECL_'s	-0.184689
r_up	AXP_down	-0.431602
r_up	CPB_5	0.957976
r_up	DD_stocks	-0.153817
r_up	NTRS_'s	-0.159115
r_up	SE_$	-0.192598
r_up	DGX_$	0.030794
r_up	PCLN_$	-0.428757
r_up	PCLN_rise	0.649177
r_up	BIIB_''	0.0619297
r_up	BIIB_``	0.0619297
r_up	FAST_'s	-0.0806083
r_up	AN_1	0.81637
r_up	JCI_10	0.172444
r_up	MDT_19	-0.217416
r_up	BLK_3	0.317027
r_up	INTC_down	-0.516701
r_up	JCP_rise	0.189112
r_up	WFC_n't	0.797867
r_up	MDT_59	-0.239993
r_up	MCD_up	0.152354
r_up	ETR_27	-0.210167
r_up	COV_2013	0.054639
r_up	COV_6	0.054639
r_up	COV_3	0.054639
r_up	CHK_6.9	0.142987
r_up	FDX_1.1	0.236266
r_up	SCHW_gains	0.0104423
r_up	MAT_46	-0.143338
r_up	XOM_gas	-0.410198
r_up	HAS_11	-0.117302
r_up	ETN_39	0.144066
r_up	HAL_61	-0.0770742
r_up	UNH_1	0.682966
r_up	ITW_10-	-0.211824
r_up	XRX_28	-0.106704
r_up	CAT_44	0.213157
r_up	AMGN_15	-0.0267423
r_up	UNH_21	0.00319439
r_up	BHI_30	-0.0203555
r_up	SLB_4.8	-0.0203555
r_up	AXP_71	0.703576
r_up	HUM_flu	-0.166224
r_up	HUM_swine	-0.166224
r_up	MCO_14,000	0.147864
r_up	MCD_14,000	0.147864
r_up	HUM_44	0.0749958
r_up	LO_11	-0.145065
r_up	AES_20	0.405158
r_up	EMR_8.6	-0.584109
r_up	SCHW_12	0.336664
r_up	TSN_21	-0.317887
r_up	CLX_1.2	0.0521517
r_up	LEN_65	0.136637
