2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.136313
r_up	BLK_'s	0.090301
r_up	BBY_'s	0.299466
r_up	NVDA_'s	-0.0476985
r_up	LMT_'s	-0.0587386
r_up	UPS_'s	0.285904
r_up	M_retail	-0.00371631
r_up	LUV_'s	0.255561
r_up	COST_surprises	0.0346303
r_up	MYL_$	0.64858
r_up	LUV_stocks	-0.283949
r_up	AMAT_stocks	0.309701
r_up	CMCSA_'s	-0.173853
r_up	BBY_view	1.10019
r_up	OXY_gains	-0.340784
r_up	COST_advisories	0.0346303
r_up	APA_stocks	-0.109867
r_up	OXY_stocks	-0.648539
r_up	TJX_surprises	0.569311
r_up	COST_stocks	-0.765439
r_up	HES_stocks	0.0237887
r_up	BBY_stocks	-0.388629
r_up	TJX_advisories	0.569311
r_up	JCP_'s	0.146016
r_up	LOW_'s	0.0064842
r_up	PG_'s	0.183095
r_up	CSCO_rise	0.141263
r_up	AMD_'s	-0.138019
r_up	URBN_stocks	0.258107
r_up	CME_'s	-0.141334
r_up	WLP_'s	-0.490846
r_up	CVX_$	0.0663131
r_up	STI_'s	-0.421773
r_up	AET_'s	0.0184468
r_up	ETR_surprises	0.0973832
r_up	AIG_$	0.0752554
r_up	RF_'s	-0.122624
r_up	ETR_advisories	0.0973832
r_up	CI_'s	-0.159417
r_up	CVX_stocks	-0.648925
r_up	STX_'s	0.64249
r_up	CSCO_18	-0.552415
r_up	WYNN_watch	-0.810379
r_up	WFC_'s	0.00744726
r_up	ORCL_'s	0.0700408
r_up	F_sales	-0.823565
r_up	T_'s	0.18761
r_up	FSLR_energy	0.530297
r_up	HIG_stocks	-0.267916
r_up	AVP_'s	0.499925
r_up	XOM_energy	0.457186
r_up	BA_'s	0.84982
r_up	MCD_'s	-0.086956
r_up	TXN_rally	1.86431
r_up	GPS_focus	-0.090818
r_up	NKE_focus	-0.172036
r_up	TSO_stocks	0.228667
r_up	JWN_stocks	-0.093281
r_up	LOW_sector	-0.296892
r_up	CHK_lead	0.0868404
r_up	CHK_gas	0.349981
r_up	MMM_focus	0.43911
r_up	LLY_stocks	-0.292916
r_up	NTAP_$	-0.0355892
r_up	VLO_lead	0.104654
r_up	HD_data	-0.0340515
r_up	KO_$	0.55171
r_up	MRO_$	-0.707145
r_up	KO_'s	0.108123
r_up	PCG_$	0.487903
r_up	VLO_$	0.0768369
r_up	OXY_market	0.468284
r_up	COF_'s	-0.0141043
r_up	EMR_'s	-0.414689
r_up	GILD_$	-0.185941
r_up	BBT_'s	0.557045
r_up	HBAN_'s	0.236486
r_up	FITB_'s	-0.13888
r_up	UTX_'s	-0.0652974
r_up	CAH_'s	0.568553
r_up	APC_stocks	-0.30045
r_up	BK_'s	-0.309268
r_up	HAL_'s	0.129777
r_up	HAL_stocks	0.494187
r_up	SLB_$	0.0614929
r_up	ABC_'s	-0.207867
r_up	CF_$	-0.0113915
r_up	CHK_stocks	-0.197268
r_up	RAI_'s	0.209935
r_up	CMA_stocks	0.446861
r_up	PNC_$	-0.337475
r_up	WMB_stocks	-0.143855
r_up	DO_'s	1.12385
r_up	HES_market	0.95868
r_up	EXC_'s	0.42535
r_up	BIG_'s	0.333283
r_up	MRO_'s	0.304384
r_up	COP_'s	-0.0881329
r_up	BIIB_'s	-0.133087
r_up	GME_'s	0.139397
r_up	TWX_'s	-0.467577
r_up	DNR_'s	-0.803487
r_up	MMM_$	-0.191784
r_up	APC_n't	-0.56712
r_up	LLY_biggest	-0.0412785
r_up	DPS_'s	-0.213467
r_up	PEP_'s	-0.0900652
r_up	COST_stock	0.696176
r_up	TXN_shares	0.634507
r_up	NKE_'s	-0.104283
r_up	COST_after	0.22224
r_up	JNPR_but	-0.0343739
r_up	NOC_'s	0.60381
r_up	TXN_late	-0.108332
r_up	TWX_$	0.113106
r_up	PLL_'s	-0.954138
r_up	SBUX_'s	-0.459425
r_up	LOW_stocks	-0.380698
r_up	BMY_'s	0.314642
r_up	COST_data	0.496526
r_up	LLY_'s	0.423258
r_up	JNPR_tech	-0.509606
r_up	EA_sales	-0.0809093
r_up	MDLZ_'s	0.208067
r_up	STI_stocks	0.300109
r_up	EMC_stocks	0.238713
r_up	AMGN_stocks	0.472668
r_up	MDLZ_stock	0.0240412
r_up	GILD_focus	1.27137
r_up	AXP_lower	-1.01807
r_up	BBT_$	-0.248988
r_up	V_stocks	0.282099
r_up	APC_'s	0.0531465
r_up	MDLZ_focus	0.225727
r_up	AEP_$	-0.654945
r_up	APC_$	-0.610019
r_up	CHK_$	-0.0251701
r_up	MU_$	-0.166772
r_up	RRC_stocks	0.128772
r_up	HSP_'s	-1.13447
r_up	BRCM_gains	-0.569912
r_up	EA_$	0.29431
r_up	DHI_stocks	-0.133602
r_up	ADBE_gains	1.2349
r_up	PRU_'s	-0.120037
r_up	DD_'s	0.144278
r_up	PHM_'s	0.496428
r_up	SYMC_stocks	-0.00274959
r_up	ADBE_data	-0.371239
r_up	FDX_after	-0.302055
r_up	UNH_'s	-0.142959
r_up	FDX_stocks	-0.432573
r_up	CAT_3	-0.480662
r_up	CELG_'s	-0.193054
r_up	V_shares	0.317763
r_up	BHI_'s	-0.287123
r_up	SWN_gains	-0.196089
r_up	HUM_'s	-0.0199357
r_up	ABT_$	-0.00883193
r_up	MU_results	0.167494
r_up	ZION_higher	0.0676857
r_up	STI_n't	0.587763
r_up	CBS_'s	-0.0870819
r_up	GNW_stocks	0.0702709
r_up	GT_stocks	0.288487
r_up	NVDA_sector	-0.664452
r_up	PG_3	-0.589756
r_up	RDC_stocks	-0.531282
r_up	TXN_stocks	-0.134402
r_up	FDO_stocks	-0.111208
r_up	LUV_market	-0.0408763
r_up	FDO_'s	0.0397498
r_up	ADBE_'s	-0.187982
r_up	FCX_stocks	-0.252954
r_up	NOV_stocks	-0.370535
r_up	LUV_4	1.31696
r_up	DFS_'s	-0.209355
r_up	MAR_declining	0.134081
r_up	HIG_'s	0.605955
r_up	BMY_drug	0.893583
r_up	SLB_surprises	-0.151015
r_up	IP_'s	-0.526184
r_up	CNX_stocks	0.0493683
r_up	LUV_declining	0.222631
r_up	LLY_$	-0.420038
r_up	SLB_advisories	-0.151015
r_up	MU_biggest	-0.109239
r_up	WAG_stocks	-0.286752
r_up	MAR_biggest	0.134081
r_up	LUV_2009	1.06258
r_up	BTU_stocks	0.393202
r_up	MAR_gaining	0.134081
r_up	AGN_'s	0.718762
r_up	AXP_up	0.0572555
r_up	LUV_5	0.283799
r_up	AA_stocks	0.206947
r_up	HD_sales	0.548783
r_up	WHR_'s	-0.0670489
r_up	GME_fall	-0.69834
r_up	LUV_prices	0.263328
r_up	INTU_focus	-0.276018
r_up	DLTR_advisories	0.0692305
r_up	DLTR_surprises	0.0692305
r_up	V_$	0.201804
r_up	FITB_banks	-0.663675
r_up	HRL_'s	0.208462
r_up	ADBE_tech	0.43276
r_up	ABT_2	-0.311215
r_up	MCD_stocks	-0.207886
r_up	CPB_'s	-0.338017
r_up	KO_futures	-0.649822
r_up	M_holiday	-0.345333
r_up	MA_'s	0.327138
r_up	KEY_stocks	-0.191428
r_up	SNDK_'s	-0.080508
r_up	PNC_stocks	0.612973
r_up	NEM_$	-0.242961
r_up	PCLN_stocks	0.832623
r_up	KEY_$	-0.00440479
r_up	HSP_biggest	-1.26953
r_up	PCLN_focus	-1.25627
r_up	THC_biggest	-0.122855
r_up	WFM_'s	0.0534416
r_up	HSP_stocks	-0.309485
r_up	CSC_stocks	0.16951
r_up	DF_stocks	0.634285
r_up	WFM_stocks	-0.0531631
r_up	NDAQ_stocks	0.483873
r_up	ADM_'s	0.0290995
r_up	QCOM_$	0.205501
r_up	VRSN_stocks	0.0425985
r_up	QCOM_big	-0.311029
r_up	SBUX_$	-0.645358
r_up	DE_'s	0.168554
r_up	BRCM_$	-0.111489
r_up	KSS_'s	0.0731327
r_up	HUM_futures	-0.425859
r_up	VLO_oil	0.230074
r_up	QCOM_gains	0.361629
r_up	ORCL_$	-0.0300344
r_up	HAL_fall	-0.606652
r_up	NBR_fall	-0.0265662
r_up	HES_energy	-0.171554
r_up	INTC_'s	-0.0786606
r_up	ORCL_gain	0.235928
r_up	MRK_5	0.280229
r_up	MRO_profit	0.512488
r_up	CSCO_'s	-0.146566
r_up	EBAY_'s	0.162337
r_up	LLY_5	0.0260417
r_up	ORCL_tech	-0.610031
r_up	COP_energy	-0.0413564
r_up	NVDA_tech	-0.888089
r_up	HOT_'s	-0.0860051
r_up	TXN_techs	0.0430725
r_up	JWN_shares	-0.683622
r_up	DFS_$	-0.324727
r_up	MET_shares	-1.61392
r_up	GPS_after	-0.36857
r_up	AXP_'s	-0.346631
r_up	M_profit	0.0981464
r_up	GD_$	-0.268652
r_up	DTV_$	0.41376
r_up	DIS_stocks	-0.377079
r_up	DE_$	0.185122
r_up	NWL_'s	0.0779271
r_up	APC_focus	-0.92333
r_up	BIIB_gaining	-0.30197
r_up	CSX_'s	-0.189656
r_up	CSX_focus	0.112723
r_up	UTX_$	0.0378506
r_up	M_rise	0.940502
r_up	MRK_'s	-0.10699
r_up	NKE_$	-0.144134
r_up	KSS_holiday	-0.493321
r_up	FSLR_'s	-0.0603143
r_up	STJ_$	0.101307
r_up	WFC_$	-0.0188492
r_up	JOY_'s	-0.693224
r_up	JOY_futures	0.424222
r_up	CVX_'s	0.46764
r_up	STT_focus	0.395447
r_up	RF_$	0.274234
r_up	SO_$	-0.291859
r_up	SCHW_12	0.0368905
r_up	NTRS_'s	-0.116443
r_up	LMT_$	-0.833959
r_up	RF_banks	0.160657
r_up	MTB_$	0.0158557
r_up	STT_'s	0.59863
r_up	V_rise	0.601652
r_up	CVC_$	0.0257945
r_up	ETN_'s	-0.381462
r_up	ETN_$	0.0121961
r_up	TSN_'s	-0.00295116
r_up	M_but	-0.0758942
r_up	WIN_stocks	-3.16045
r_up	COG_energy	0.227698
r_up	TXT_'s	-0.39554
r_up	UTX_stocks	-0.59301
r_up	TXN_retreat	-0.138483
r_up	HOG_stocks	0.0664094
r_up	BAX_'s	-0.309352
r_up	BAX_$	-0.817145
r_up	AMAT_sector	-0.377401
r_up	EA_stocks	0.329052
r_up	DNR_energy	0.786258
r_up	JNJ_stocks	0.152946
r_up	CSCO_stocks	0.115901
r_up	AXP_fall	-1.25518
r_up	HPQ_gains	0.175527
r_up	TROW_'s	0.16189
r_up	CNX_energy	0.233853
r_up	T_stocks	-0.511639
r_up	CBS_$	0.156164
r_up	TER_stocks	0.0259185
r_up	ETR_'s	0.251187
r_up	BBBY_'s	0.214325
r_up	FDO_advisories	0.343905
r_up	CAG_$	-0.573968
r_up	FDO_surprises	0.343905
r_up	MMM_'s	-0.121357
r_up	BBBY_sales	0.390444
r_up	BTU_'s	0.149091
r_up	MSI_'s	0.126089
r_up	APA_energy	-0.214823
r_up	HAL_focus	-0.028077
r_up	JNJ_'s	-0.386745
r_up	ITW_surprises	0.0545447
r_up	TXN_earnings	-0.00887785
r_up	NFLX_rise	0.216238
r_up	ITW_advisories	0.0545447
r_up	TXN_sales	-0.177566
r_up	PFE_'s	0.0669364
r_up	ABT_shares	0.0925161
r_up	JWN_'s	0.0174845
r_up	ZION_'s	-0.00888851
r_up	TXN_profit	-0.599039
r_up	XRX_'s	-0.573526
r_up	NDAQ_$	0.129677
r_up	ALL_'s	-0.173486
r_up	AA_earnings	-0.786683
r_up	AKAM_'s	0.3109
r_up	MCO_rating	0.0670133
r_up	AA_stock	0.697543
r_up	AA_rally	0.749386
r_up	HBAN_gaining	0.785101
r_up	X_biggest	0.201487
r_up	ADSK_'s	0.391197
r_up	LNC_$	-0.671116
r_up	AA_gains	0.166369
r_up	AA_gain	0.615548
r_up	JWN_fall	-0.441698
r_up	JWN_sales	0.373376
r_up	TJX_'s	0.116939
r_up	GNW_biggest	0.106637
r_up	KSS_may	0.370259
r_up	AA_rise	0.396369
r_up	QCOM_5	-1.19654
r_up	MET_stocks	-0.264464
r_up	IBM_$	0.272961
r_up	AXP_gains	1.06551
r_up	WMB_$	-0.433971
r_up	NRG_12	-0.0599732
r_up	CLF_'s	-0.439671
r_up	CSCO_gains	0.318485
r_up	JBL_'s	-0.0489626
r_up	CME_$	-0.300388
r_up	JBL_watch	-0.968232
r_up	NDAQ_trading	0.247122
r_up	CCL_'s	-0.130713
r_up	EOG_stocks	0.105514
r_up	DIS_n't	-0.232186
r_up	CVS_10	-0.401259
r_up	RHT_watch	-0.617997
r_up	CVX_rise	0.0696668
r_up	HBAN_higher	0.920735
r_up	BBY_rise	0.184381
r_up	CAG_'s	0.598643
r_up	MU_close	-0.0448855
r_up	MU_gains	-0.063565
r_up	MO_stock	0.382781
r_up	IP_$	-0.833826
r_up	TXN_higher	-0.372354
r_up	CVC_n't	-0.300102
r_up	CRM_$	-0.313965
r_up	TXN_futures	-0.259469
r_up	ETFC_'s	0.244877
r_up	GNW_$	-0.0314561
r_up	TER_'s	0.564979
r_up	ITW_3	0.253035
r_up	IPG_'s	0.496508
r_up	LOW_30	0.153183
r_up	M_retailers	-0.196923
r_up	JNJ_$	0.536965
r_up	TGT_sales	0.317006
r_up	VZ_5	0.590045
r_up	MRO_energy	0.13526
r_up	EXC_$	0.465425
r_up	SLM_$	0.51278
r_up	FITB_$	-0.176712
r_up	TSN_stocks	-0.429041
r_up	CCL_biggest	-0.0457164
r_up	UNP_15	0.221924
r_up	CCL_gaining	-0.0457164
r_up	HRB_stocks	-0.277333
r_up	CCL_declining	-0.0457164
r_up	GIS_stocks	-0.0921684
r_up	TRV_$	0.0944568
r_up	COST_$	0.630031
r_up	MRO_5.2	-0.0525651
r_up	MRO_2013	-0.0525651
r_up	MS_stocks	-0.215452
r_up	TGT_'s	-0.566703
r_up	TYC_'s	-0.240809
r_up	BLK_5	0.376764
r_up	STJ_'s	0.626121
r_up	CSCO_$	0.367171
r_up	GE_$	-0.171841
r_up	AMD_but	0.143869
r_up	SNDK_but	-0.182415
r_up	CTL_$	0.144948
r_up	CSCO_leads	-0.478957
r_up	PCLN_falls	-0.849645
r_up	ORCL_but	-0.170501
r_up	VZ_4	-0.391864
r_up	CRM_watch	-0.702607
r_up	BTU_energy	0.108821
r_up	SPLS_$	-0.453114
r_up	TGT_retail	-0.144089
r_up	AIG_stocks	0.752525
r_up	AZO_'s	-1.15097
r_up	ESRX_watch	-0.510169
r_up	IVZ_'s	-0.171854
r_up	CSCO_rally	-0.398074
r_up	GE_n't	0.4154
r_up	D_$	-0.251636
r_up	AXP_gain	1.09711
r_up	AMD_after	0.475382
r_up	RHT_advisories	-0.136033
r_up	RHT_surprises	-0.136033
r_up	FLS_'s	0.519228
r_up	MRK_stocks	0.230356
r_up	MCO_stocks	0.498267
r_up	EA_close	0.0300842
r_up	MCO_higher	0.0468641
r_up	DIS_$	0.0313178
r_up	STT_leads	-0.690238
r_up	FFIV_500	0.253769
r_up	ESRX_$	0.195677
r_up	BLK_11	-0.101052
r_up	FITB_focus	-0.00894593
r_up	INTC_gains	2.00227
r_up	GME_movers	-0.135909
r_up	COF_--	-0.237593
r_up	GIS_$	-0.0228603
r_up	HD_housing	-0.196798
r_up	HD_stock	0.342541
r_up	XOM_lower	-1.00012
r_up	CSCO_surges	0.0352932
r_up	HD_n't	-0.0842513
r_up	VZ_$	0.601175
r_up	GNW_after	-0.0919276
r_up	FDO_after	0.256255
r_up	CMCSA_3	0.849321
r_up	AXP_back	0.0219076
r_up	HIG_financial	-0.856571
r_up	BA_$	0.0400645
r_up	CPB_27	0.221816
r_up	BAC_'s	-0.0928316
r_up	VLO_up	1.24157
r_up	CTAS_focus	0.36821
r_up	TXN_forecast	1.03247
r_up	RHT_focus	-0.748147
r_up	BAC_$	0.304211
r_up	YUM_advisories	-0.0480337
r_up	YUM_surprises	-0.0480337
r_up	DNR_$	-0.0370486
r_up	MET_focus	0.086543
r_up	TXN_losses	-0.314435
r_up	AIG_after	1.01258
r_up	FSLR_2011	-0.352274
r_up	BBY_surprises	-0.00366883
r_up	BBY_advisories	-0.00366883
r_up	CSC_$	-0.38568
r_up	MET_banks	0.206917
r_up	MET_2010	-0.0544882
r_up	CVS_advisories	-0.0365743
r_up	HIG_advisories	-0.0962132
r_up	CVS_surprises	-0.0365743
r_up	HIG_surprises	-0.0962132
r_up	TSO_declining	0.448012
r_up	BK_8217	-0.463929
r_up	NBR_$	-0.690872
r_up	PNC_may	-1.37985
r_up	FITB_higher	1.083
r_up	PFE_stocks	-0.215486
r_up	DTV_'s	-0.977888
r_up	PG_4.5	0.0385557
r_up	NRG_'s	-0.108956
r_up	LO_n't	-0.197597
r_up	AXP_new	-0.210974
r_up	VFC_$	0.218661
r_up	WAG_rise	0.271254
r_up	FDX_$	0.163724
r_up	C_'s	-0.0915578
r_up	GPS_but	-0.870792
r_up	GME_tech	-0.128713
r_up	CSCO_biggest	-0.47651
r_up	MCD_spotlight	-0.190178
r_up	KSS_3	0.132118
r_up	CTXS_'s	-0.136535
r_up	AON_$	0.82274
r_up	HUM_21	1.01961
r_up	PHM_surprises	0.453169
r_up	PHM_advisories	0.453169
r_up	TXN_posts	-0.916465
r_up	NVDA_n't	0.644314
r_up	MCD_dividend	-0.980328
r_up	FDO_13	-0.316228
r_up	LUV_get	1.28027
r_up	AA_day	-0.774445
r_up	YHOO_stocks	-0.2008
r_up	MS_$	0.587365
r_up	SNDK_n't	0.331871
r_up	MMM_2010	0.462656
r_up	YHOO_1.1	0.516977
r_up	FAST_'s	-0.710812
r_up	BHI_11	-0.165807
r_up	YHOO_tech	-0.33642
r_up	GME_watch	-0.350335
r_up	MMC_$	-0.365974
r_up	PNC_n't	0.293048
r_up	KSS_17	0.0235065
r_up	AXP_into	0.0888751
r_up	EBAY_stocks	-0.71506
r_up	PEG_'s	0.404864
r_up	MCO_advisories	0.0515765
r_up	MCO_surprises	0.0515765
r_up	AXP_down	-0.142167
r_up	RAI_6.6	-0.00434092
r_up	CVX_earnings	0.501624
r_up	CME_4	-0.192249
r_up	HAS_watch	-0.267184
r_up	IPG_$	0.0822841
r_up	JCI_10	-0.158114
r_up	TRV_down	-0.328224
r_up	MDT_59	0.079467
r_up	WAG_surprises	0.190618
r_up	WAG_advisories	0.190618
r_up	DHI_rally	0.0184935
r_up	BBY_500	-0.384689
r_up	MDT_5.2	-0.204813
r_up	AET_5.7	-0.0510213
r_up	HPQ_drop	-0.145136
r_up	F_$	-0.128432
r_up	INTC_market	-1.0998
r_up	CMI_$	0.16646
r_up	DOW_deal	1.11827
r_up	AA_500	1.77653
r_up	PFE_14	0.0963868
r_up	TGT_1	0.44515
r_up	WAG_11	0.166989
r_up	AMGN_2012	0.103464
r_up	MAT_46	-0.00965559
r_up	NU_$	0.0885356
r_up	CVS_8217	-0.154275
r_up	KO_500	-0.629191
r_up	JNJ_12	0.218836
r_up	NTRS_stocks	-0.134141
r_up	MU_2,000	0.268036
r_up	BSX_1.1	-0.628599
r_up	DE_11	0.098053
r_up	HON_4	0.596753
r_up	EXC_12	-0.481306
r_up	HAL_48	-0.267085
r_up	UPS_2.2	0.0616973
r_up	ADBE_680	-0.334466
r_up	SPG_n't	0.143367
r_up	HD_15	0.308945
r_up	CPB_talk	-0.153162
r_up	LOW_24	-0.151985
r_up	HON_'09	-0.182978
r_up	CPB_11	0.427307
r_up	LO_11	-0.138026
r_up	KO_8.1	0.550831
r_up	MAT_6.2	0.625394
r_up	AES_20	-0.324709
r_up	PM_6.3	0.107288
r_up	ACN_500	-0.599537
r_up	KO_18	0.0882522
r_up	APA_46	-0.963915
r_up	KMX_48	-0.32195
r_up	BAC_14,000	0.310302
r_up	KO_14,000	0.310302
