2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.290198
r_down	NVDA_market	1.02126
r_down	BLK_'s	-0.062856
r_down	BBY_'s	-0.153113
r_down	HD_'s	-0.0125098
r_down	NVDA_'s	-0.30085
r_down	LMT_'s	0.665735
r_down	M_'s	0.0484143
r_down	LUV_'s	0.172265
r_down	GIS_focus	0.796091
r_down	M_after	0.457423
r_down	APOL_biggest	0.341225
r_down	VLO_stocks	-0.297549
r_down	BBY_data	-0.427884
r_down	OXY_stocks	0.0412076
r_down	TJX_stocks	0.0969317
r_down	BBY_stocks	0.125008
r_down	APOL_'s	-0.290155
r_down	JCP_'s	-0.567051
r_down	PG_'s	0.222778
r_down	URBN_stocks	-0.57172
r_down	NDAQ_'s	0.0681202
r_down	CME_'s	0.235443
r_down	PNC_'s	-0.416317
r_down	ICE_'s	-0.883948
r_down	WLP_'s	0.853589
r_down	CVX_$	0.139958
r_down	STI_'s	0.150846
r_down	PRU_$	0.0386973
r_down	RF_'s	-0.736833
r_down	WFM_shares	0.852516
r_down	CI_'s	0.502606
r_down	TAP_watch	0.193228
r_down	CVX_stocks	0.249247
r_down	CSCO_18	0.0735666
r_down	USB_'s	0.396301
r_down	WFC_'s	-0.274972
r_down	T_'s	-0.147914
r_down	NBR_stocks	0.697245
r_down	IBM_'s	0.0932562
r_down	AVP_'s	0.141997
r_down	SNDK_after	0.0371277
r_down	AIG_'s	0.103085
r_down	FSLR_stocks	0.144285
r_down	COF_banks	0.724072
r_down	BA_'s	-0.477629
r_down	ANF_biggest	0.736176
r_down	MCD_'s	-0.129885
r_down	PRU_focus	-0.399469
r_down	NKE_focus	-0.01604
r_down	TSO_stocks	-0.741701
r_down	WYNN_$	-0.366629
r_down	MET_'s	-0.439579
r_down	PEP_$	-0.775602
r_down	NBL_$	-0.187916
r_down	CHK_gas	-0.774295
r_down	GIS_'s	0.205384
r_down	LLY_stocks	0.281372
r_down	ADBE_focus	0.0849057
r_down	KO_'s	-0.338575
r_down	PCG_$	-0.0899926
r_down	VLO_$	0.38409
r_down	QCOM_2009	-0.748249
r_down	MTB_'s	0.0234177
r_down	FHN_sector	-0.0975329
r_down	APC_stocks	0.421381
r_down	BK_'s	-0.0645241
r_down	HAL_'s	0.413048
r_down	HAL_stocks	-0.468893
r_down	CHK_stocks	0.677936
r_down	CMA_stocks	-0.805021
r_down	HAL_$	0.385093
r_down	MCK_'s	-0.909386
r_down	BIG_'s	-0.280105
r_down	WAG_$	-0.353576
r_down	HUM_$	-0.533504
r_down	LLY_n't	0.188908
r_down	COP_'s	0.209382
r_down	BIIB_'s	-0.107212
r_down	PPG_$	0.0894145
r_down	OXY_'s	0.268877
r_down	FCX_'s	0.0274583
r_down	VLO_'s	-0.13667
r_down	AA_'s	-0.23529
r_down	PG_$	-0.371985
r_down	COF_$	-0.19434
r_down	SYMC_$	-0.709329
r_down	COP_$	-0.131848
r_down	D_'s	-0.110509
r_down	DVN_$	-0.282395
r_down	APC_n't	0.466041
r_down	DPS_'s	0.0467983
r_down	BSX_'s	-0.337475
r_down	NKE_'s	0.195358
r_down	GCI_'s	0.288192
r_down	NOC_'s	-0.52472
r_down	ACN_'s	-0.0369522
r_down	PBCT_'s	-0.297932
r_down	EA_'s	0.0410648
r_down	AA_jobs	0.574731
r_down	TWX_$	0.11647
r_down	SBUX_'s	0.462601
r_down	COST_up	-1.38261
r_down	COST_data	-1.12679
r_down	LLY_'s	0.150766
r_down	MDLZ_'s	-0.161605
r_down	DVN_'s	-0.209164
r_down	ADBE_close	0.454973
r_down	BBY_up	-0.0735128
r_down	AMGN_stocks	-0.177036
r_down	STI_gaining	0.393338
r_down	DFS_stocks	0.880891
r_down	SLB_'s	0.138529
r_down	CHK_'s	0.182403
r_down	AXP_lower	0.465526
r_down	FLR_stocks	0.785225
r_down	WIN_$	0.621335
r_down	BBT_$	0.666493
r_down	STI_biggest	0.393338
r_down	APC_'s	-0.18719
r_down	MCO_'s	0.0393511
r_down	MDLZ_focus	-0.668795
r_down	ABT_'s	-0.390646
r_down	CHK_$	0.0738139
r_down	QCOM_lead	-0.082431
r_down	BBY_watch	-0.138999
r_down	AMD_``	-0.0752033
r_down	HSP_'s	0.608061
r_down	BRCM_gains	0.056254
r_down	TXN_'s	-0.507491
r_down	EA_$	-0.134896
r_down	DHI_stocks	0.231896
r_down	ADBE_gains	-0.193982
r_down	BRCM_stocks	0.0892943
r_down	FDX_2010	-0.159251
r_down	NVDA_stocks	-0.41052
r_down	BBY_drop	0.698101
r_down	NOV_'s	-0.269078
r_down	BRCM_after	-0.408135
r_down	AMD_''	-0.0752033
r_down	UNH_'s	-0.182663
r_down	BHI_'s	0.284791
r_down	NKE_stock	-0.623959
r_down	ABT_$	0.467009
r_down	PRU_insurers	0.885805
r_down	SLB_gains	0.455641
r_down	ZION_$	-0.492646
r_down	AIV_stocks	-0.952739
r_down	JNPR_after	0.953839
r_down	GME_stocks	-0.402983
r_down	CBS_'s	0.575284
r_down	MDT_focus	0.409829
r_down	PG_stocks	-0.17216
r_down	HES_'s	-0.590037
r_down	HIG_n't	0.242797
r_down	TXN_stocks	-0.265537
r_down	MAR_stocks	0.325257
r_down	PFG_n't	0.43547
r_down	ABT_n't	0.318966
r_down	AMAT_after	0.222765
r_down	FDO_'s	-0.0846622
r_down	IP_stocks	-0.0469215
r_down	MAR_'s	-0.166435
r_down	OXY_up	0.119262
r_down	TSO_'s	0.227577
r_down	IP_'s	0.0607919
r_down	CNX_stocks	0.0580115
r_down	MU_'s	-0.328435
r_down	SCHW_'s	-0.0456408
r_down	LLY_$	0.383694
r_down	WAG_stocks	0.866837
r_down	BMY_$	-0.0875888
r_down	BTU_stocks	0.356725
r_down	MU_losses	0.330253
r_down	SRE_$	-0.484291
r_down	AXP_$	-0.236651
r_down	AGN_'s	-0.381911
r_down	AA_stocks	0.0342615
r_down	CAT_'s	-0.471677
r_down	THC_'s	-0.405668
r_down	RF_off	0.108705
r_down	PETM_'s	1.13637
r_down	RF_stocks	-0.456397
r_down	ROST_'s	0.513662
r_down	V_$	-0.0845812
r_down	LOW_drop	0.0571929
r_down	STI_banks	0.949022
r_down	BK_$	-0.346719
r_down	HON_'s	0.0465758
r_down	SLM_'s	0.174756
r_down	CPB_'s	0.577782
r_down	MA_'s	-0.274451
r_down	KEY_stocks	0.0382728
r_down	HIG_$	0.171778
r_down	KEY_$	-0.226414
r_down	HSP_biggest	0.0180875
r_down	PCLN_focus	0.18624
r_down	ADM_stocks	-0.266503
r_down	WY_'s	-0.521345
r_down	WFM_'s	-0.000198693
r_down	M_shares	1.75399
r_down	PCLN_'s	-0.383657
r_down	NDAQ_stocks	-0.507674
r_down	ED_'s	0.0819354
r_down	QCOM_'s	-0.0998806
r_down	DE_'s	-0.520068
r_down	KSS_'s	-0.0221696
r_down	ICE_stocks	-0.100826
r_down	VLO_oil	0.794322
r_down	SJM_'s	-1.12744
r_down	MAT_focus	-0.477447
r_down	SJM_profit	-0.430805
r_down	FHN_stocks	-0.250188
r_down	DD_stocks	0.135869
r_down	ORCL_$	-0.0413909
r_down	NVDA_$	-0.155205
r_down	CVS_'s	-0.189038
r_down	INTC_'s	-0.0375629
r_down	DLTR_$	0.917584
r_down	ESRX_'s	0.0303247
r_down	LLY_5	-0.156043
r_down	NFLX_'s	-0.0446694
r_down	MAT_'s	0.28253
r_down	TIF_futures	-0.878578
r_down	GD_$	0.530992
r_down	ADP_says	-0.478129
r_down	GE_'s	0.16066
r_down	DE_$	-0.415448
r_down	MON_data	0.703551
r_down	VNO_$	-0.92214
r_down	AET_stocks	-0.696056
r_down	APC_focus	1.11724
r_down	SBUX_stocks	-0.586594
r_down	AKAM_stocks	-0.0607814
r_down	LM_'s	0.221152
r_down	M_rise	-0.379444
r_down	MDLZ_stocks	0.0641854
r_down	ACN_$	-0.363412
r_down	GPS_rise	-0.210329
r_down	FSLR_'s	-0.0925711
r_down	TGT_stocks	-0.063654
r_down	WDC_'s	0.0155815
r_down	PM_$	0.216901
r_down	TGT_rise	-0.0497698
r_down	NFLX_gaining	-0.135311
r_down	ITW_'s	-0.0862799
r_down	NE_energy	-0.172023
r_down	STJ_$	0.157637
r_down	XOM_'s	-0.00510723
r_down	NFLX_stocks	-0.176546
r_down	WFC_$	0.259669
r_down	NFLX_declining	-0.135311
r_down	AMD_falls	-0.393671
r_down	NOV_$	0.365067
r_down	STI_$	0.17813
r_down	CVX_'s	0.214485
r_down	SO_$	0.702807
r_down	NTRS_'s	0.1792
r_down	MTB_$	0.190571
r_down	STT_'s	-0.342308
r_down	NOC_$	-0.679154
r_down	CVC_$	-0.214511
r_down	M_flat	0.737796
r_down	TSN_'s	0.0923317
r_down	WIN_stocks	0.131469
r_down	COG_energy	-0.227143
r_down	TXT_'s	-0.187339
r_down	KEY_gaining	0.375346
r_down	UTX_stocks	0.332547
r_down	TXN_retreat	2.44791
r_down	ALTR_focus	1.37662
r_down	CHK_natural	-0.50145
r_down	KEY_n't	-0.625806
r_down	HBAN_$	0.323754
r_down	JNJ_stocks	0.179006
r_down	CSCO_stocks	-0.460172
r_down	TROW_'s	0.351676
r_down	CBS_$	-0.548274
r_down	JNPR_stocks	0.0299653
r_down	TER_stocks	-0.133534
r_down	NFLX_gains	-0.25919
r_down	ZION_banks	0.179652
r_down	JNPR_gains	0.511921
r_down	BK_bank	0.235906
r_down	GPS_shares	-0.544202
r_down	CAG_$	0.192192
r_down	PEP_stocks	0.109372
r_down	USB_bank	0.0445406
r_down	MMM_'s	0.428821
r_down	AMGN_$	-0.250763
r_down	MON_$	-0.337655
r_down	COH_'s	-0.0466755
r_down	BTU_'s	-0.0268046
r_down	MSI_'s	-0.0724282
r_down	APA_gas	-0.0983336
r_down	SYK_'s	-0.362488
r_down	YHOO_'s	0.109269
r_down	HAL_oil	0.303753
r_down	CHK_rise	-0.223592
r_down	JNJ_'s	0.269699
r_down	ITW_surprises	-0.0679347
r_down	BHI_stocks	0.237779
r_down	TXN_60	0.0297225
r_down	JNPR_'s	0.227894
r_down	TRV_financial	0.858315
r_down	AMD_$	-0.574968
r_down	STI_sector	-0.458978
r_down	YHOO_$	-0.127618
r_down	INTC_$	-0.120514
r_down	ITW_advisories	-0.0679347
r_down	PFE_'s	0.0757213
r_down	GD_watch	-0.0453255
r_down	CMCSA_n't	0.674281
r_down	JCP_up	-0.0685886
r_down	M_up	-0.0452053
r_down	SWY_'s	-0.0072755
r_down	NVDA_shares	0.134866
r_down	HES_$	0.334644
r_down	SNDK_biggest	-0.0142259
r_down	SLB_focus	-0.190676
r_down	SNDK_declining	-0.0142259
r_down	SNDK_gaining	-0.0142259
r_down	XRX_'s	0.351843
r_down	FLR_$	1.09516
r_down	NDAQ_$	-0.0853688
r_down	SPLS_retail	-0.233092
r_down	MU_data	-0.0194647
r_down	JDSU_stocks	-0.586112
r_down	URBN_'s	-0.114954
r_down	DOW_futures	-0.579676
r_down	AA_gain	-0.559852
r_down	JCI_focus	0.0350135
r_down	PNC_banks	0.0351606
r_down	NEM_stocks	-0.539582
r_down	AA_rise	-0.417709
r_down	SCHW_n't	-0.734697
r_down	COST_n't	-0.370375
r_down	HPQ_$	0.175394
r_down	AXP_stocks	0.118168
r_down	XOM_500	0.981927
r_down	WMB_$	0.605301
r_down	CSCO_500	0.0273226
r_down	EMC_advisories	0.156011
r_down	CLF_'s	0.468055
r_down	CCL_watch	-0.35775
r_down	JBL_'s	-0.371112
r_down	EMC_surprises	0.156011
r_down	DIS_n't	0.314486
r_down	WAG_futures	0.00791955
r_down	CVS_10	0.178061
r_down	RHT_watch	0.113358
r_down	CAG_show	0.198967
r_down	WAG_profit	0.371537
r_down	GME_advisories	0.427573
r_down	LO_'s	-0.0349675
r_down	GME_surprises	0.427573
r_down	ORCL_sales	-0.482527
r_down	RHT_declining	-0.204307
r_down	MU_gains	-0.371051
r_down	NVDA_up	0.901122
r_down	RHT_biggest	-0.204307
r_down	ACN_watch	-0.0496561
r_down	RHT_gaining	-0.204307
r_down	MO_stock	-0.867027
r_down	DLTR_'s	-0.206124
r_down	TXN_higher	-0.378939
r_down	CVC_n't	1.02995
r_down	WHR_declining	0.065939
r_down	WHR_gaining	0.065939
r_down	GNW_$	0.0337612
r_down	HD_stocks	-0.337142
r_down	AMD_close	0.494991
r_down	HD_drop	0.599128
r_down	JNJ_$	0.209613
r_down	T_5	0.0813436
r_down	APC_oil	0.10604
r_down	BA_787	0.188575
r_down	TSN_stocks	0.924851
r_down	CHK_fall	0.212538
r_down	FDX_shares	0.708445
r_down	UNP_15	-0.53064
r_down	BCR_$	-0.0681297
r_down	DOW_rally	-0.158547
r_down	SEE_$	0.110342
r_down	APC_lower	0.413565
r_down	GIS_stocks	0.354145
r_down	FCX_biggest	0.117236
r_down	COST_$	-1.32145
r_down	INTC_2012	-0.138009
r_down	NFLX_movers	0.408497
r_down	TGT_'s	0.175238
r_down	BLK_5	-0.768019
r_down	CSCO_$	-0.502433
r_down	CVX_gain	-0.940304
r_down	CAT_$	0.103549
r_down	TWX_watch	1.14103
r_down	AXP_shares	-0.0816623
r_down	CSCO_techs	0.444803
r_down	DISCA_'s	0.409072
r_down	ALTR_$	0.141197
r_down	NRG_n't	-0.722707
r_down	INTC_techs	0.171505
r_down	NFLX_tech	1.05591
r_down	SPLS_$	0.273999
r_down	NVDA_lower	-0.121721
r_down	AIG_stocks	-1.06407
r_down	GE_n't	-0.761589
r_down	AXP_gain	-0.114198
r_down	AIG_market	0.0715744
r_down	IR_'s	0.38794
r_down	ADBE_10	0.424949
r_down	ETR_stocks	0.530024
r_down	BMS_'s	-0.150053
r_down	MRK_stocks	0.0217329
r_down	NEM_biggest	-1.2377
r_down	AFL_stocks	0.467842
r_down	WLP_shares	1.10655
r_down	AXP_higher	-0.751076
r_down	NRG_$	0.703386
r_down	ESRX_$	-0.872173
r_down	HD_after	0.171527
r_down	BLK_11	-0.219227
r_down	HAL_gains	-0.445824
r_down	FDX_18	-0.0474353
r_down	LMT_focus	1.39479
r_down	MCO_$	-0.375766
r_down	SBUX_up	-0.265268
r_down	AXP_financials	-0.188771
r_down	AN_'s	-0.0539413
r_down	MUR_advisories	0.158323
r_down	MUR_surprises	0.158323
r_down	LLY_focus	0.121504
r_down	HD_housing	0.172325
r_down	HD_stock	-0.676234
r_down	XOM_lower	0.740959
r_down	CTXS_stocks	0.4275
r_down	CSCO_n't	-0.299021
r_down	HPQ_shares	-0.464779
r_down	LM_$	-0.44542
r_down	CVX_market	1.0715
r_down	LUK_'s	0.289446
r_down	VZ_$	-0.00101337
r_down	WMT_8	-0.354473
r_down	GNW_after	0.31753
r_down	DE_stocks	-1.75434
r_down	OMC_surprises	-0.172855
r_down	CELG_$	0.611677
r_down	OMC_advisories	-0.172855
r_down	CMCSA_6.6	-0.518831
r_down	CMI_'s	-0.0843167
r_down	OI_'s	-0.0550776
r_down	STI_after	-0.714422
r_down	COP_66	0.544876
r_down	AXP_rally	-1.51415
r_down	MU_tech	-0.089273
r_down	INTC_8	-0.360065
r_down	BA_500	-0.410124
r_down	BAC_'s	0.224674
r_down	AMZN_'s	-0.159728
r_down	BA_777	0.119963
r_down	XLNX_'s	0.0482608
r_down	XLNX_stocks	0.141307
r_down	AA_global	0.259495
r_down	PXD_'s	0.260955
r_down	CPB_stocks	0.91457
r_down	CBG_'s	-0.731728
r_down	MA_33	-0.0626425
r_down	UPS_2010	-0.192179
r_down	MET_focus	-0.246687
r_down	ADSK_watch	0.0383931
r_down	KMX_$	-0.0995217
r_down	CI_drop	-0.213946
r_down	LH_surprises	0.297463
r_down	NBR_$	0.754692
r_down	LH_advisories	0.297463
r_down	ANF_up	-0.334656
r_down	VFC_'s	-0.473177
r_down	UNH_earnings	-0.55752
r_down	TSN_swings	-0.459075
r_down	DUK_$	-0.0660008
r_down	NRG_'s	0.00751216
r_down	LO_n't	0.495657
r_down	AMD_2,000	-0.00246558
r_down	SBUX_vs.	0.662448
r_down	AA_watch	0.634932
r_down	MRK_16	0.16236
r_down	CLF_gaining	0.477909
r_down	HD_21	0.514886
r_down	MDT_after	0.587118
r_down	APC_red	0.0777982
r_down	VFC_$	0.433913
r_down	QCOM_watch	-0.144479
r_down	AXP_after	0.287157
r_down	TRV_close	0.841622
r_down	GME_6.7	0.2872
r_down	C_'s	0.358885
r_down	OXY_100	0.25647
r_down	MRK_drug	0.116183
r_down	MCD_up	-0.425779
r_down	HPQ_lead	-0.0126784
r_down	NFLX_lead	-0.605418
r_down	CAM_lower	0.00519427
r_down	AMP_'s	-0.358393
r_down	FSLR_2009	0.263729
r_down	EA_expected	-0.376457
r_down	MTB_stocks	0.127836
r_down	ETR_46	0.161012
r_down	ECL_'s	0.0305979
r_down	EMR_$	-0.0976295
r_down	EBAY_set	0.792292
r_down	EFX_'s	0.192765
r_down	JNPR_$	-0.0296575
r_down	CCL_shares	0.976631
r_down	AMZN_stocks	-0.117789
r_down	BA_futures	0.280861
r_down	EMC_17	0.282913
r_down	FCX_shares	0.243859
r_down	CPB_watch	0.22313
r_down	YHOO_tech	0.0895055
r_down	XOM_oil	1.24757
r_down	CPB_12	0.0573431
r_down	BBY_29	-0.0305316
r_down	XOM_off	-0.765919
r_down	ADP_2009	-0.26057
r_down	JCP_movers	-0.574396
r_down	CME_after	1.43225
r_down	STT_n't	0.0422119
r_down	JCP_16.5	-0.198636
r_down	STX_tech	-0.052258
r_down	GME_ahead	0.201401
r_down	TGT_11	-0.170175
r_down	AA_n't	-0.0353137
r_down	IPG_$	-0.317786
r_down	KSS_session	-0.574756
r_down	KSS_2010	-0.171798
r_down	JCI_10	0.231485
r_down	NBL_shares	-0.0423391
r_down	CSCO_not	0.624198
r_down	ETN_39	-0.12637
r_down	MDLZ_2	0.0716374
r_down	AET_futures	-1.1135
r_down	ORCL_18	0.0488778
r_down	AKAM_up	0.115263
r_down	MMM_943	0.373665
r_down	KSS_fall	0.278684
r_down	MCD_2011	0.969024
r_down	MDT_11	0.916456
r_down	ADBE_2009	0.425913
r_down	TGT_1	-0.34598
r_down	BBY_4s	0.131624
r_down	NE_2.16	0.131624
r_down	WAG_30	-0.0860824
r_down	ESRX_30	-0.0860824
r_down	CVS_8217	0.518353
r_down	NTRS_stocks	0.147968
r_down	RF_watch	-0.370176
r_down	BHI_fall	0.741209
r_down	WAG_7.8	0.456524
r_down	XRX_28	0.259177
r_down	VZ_250.4	0.0576158
r_down	T_250.4	0.0576158
r_down	MCD_3.1	0.19463
r_down	MDT_19	0.0658821
r_down	INTU_6.7	0.135468
r_down	KEY_focus	-1.00131
r_down	UNH_13	-0.434965
r_down	LOW_44	0.641401
r_down	TXN_13	0.184136
r_down	SRE_1	-0.0765017
r_down	DISCA_1.1	-0.130786
r_down	EMR_8.6	0.147842
r_down	HAL_12	0.0832475
r_down	UPS_48	-0.0926336
r_down	UTX_2.63	0.23442
r_down	TSN_21	0.167121
r_down	HUM_35	0.019648
r_down	SLB_9.5	0.449648
