2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.00844305
r_up	BLK_'s	0.533998
r_up	BBY_'s	0.243845
r_up	LMT_'s	-0.085417
r_up	UPS_'s	-0.19743
r_up	M_'s	0.0839573
r_up	MYL_$	0.670691
r_up	NVDA_off	0.0394389
r_up	LUV_stocks	-0.195053
r_up	ALL_n't	0.0479819
r_up	COST_sales	-0.0482262
r_up	CMCSA_'s	-0.241292
r_up	BBY_view	0.260511
r_up	X_gains	0.405895
r_up	APA_stocks	-0.434869
r_up	CCI_'s	0.0963849
r_up	APA_gains	0.0525711
r_up	COST_stocks	-0.0301837
r_up	TJX_stocks	-0.0312556
r_up	CMG_biggest	0.333371
r_up	BBY_stocks	-0.238787
r_up	APOL_'s	-0.112881
r_up	LOW_'s	-0.0922917
r_up	PG_'s	-0.152577
r_up	CSCO_rise	-0.136006
r_up	AMD_'s	-0.395386
r_up	URBN_stocks	0.0121138
r_up	NDAQ_'s	0.0685571
r_up	CME_'s	-0.234282
r_up	PNC_'s	-0.0423155
r_up	WLP_'s	-0.339313
r_up	AIG_$	0.0746008
r_up	RF_'s	0.553838
r_up	KEY_'s	-0.0228239
r_up	CI_'s	-0.259318
r_up	CVX_energy	0.13586
r_up	CVX_stocks	-0.494328
r_up	CSCO_shares	0.202792
r_up	CSCO_18	-0.160297
r_up	MDT_$	0.21844
r_up	CTL_'s	-0.258986
r_up	ORCL_'s	0.188468
r_up	VZ_'s	0.0400997
r_up	T_'s	0.289422
r_up	IBM_'s	-0.236748
r_up	FSLR_energy	0.496535
r_up	HIG_stocks	-0.0888307
r_up	AVP_'s	0.302459
r_up	M_$	0.79677
r_up	VLO_energy	-0.0264811
r_up	DRI_stocks	0.137145
r_up	XOM_stocks	0.0437099
r_up	BA_'s	0.325102
r_up	MCD_'s	0.137533
r_up	BLK_fund	0.276717
r_up	TXN_rally	0.216006
r_up	TSO_stocks	0.747942
r_up	MET_'s	0.195054
r_up	A_'s	-0.186738
r_up	PEP_$	0.286642
r_up	AA_shares	-0.0860809
r_up	OXY_lead	-0.333711
r_up	CHK_gas	0.589095
r_up	GIS_'s	-0.112894
r_up	JWN_higher	0.0937285
r_up	KO_$	0.316224
r_up	MRO_$	-0.541356
r_up	KO_'s	0.526986
r_up	PCG_$	0.729074
r_up	VLO_$	-0.660767
r_up	COF_'s	0.36217
r_up	BBT_'s	0.29992
r_up	FITB_'s	-0.0723234
r_up	UTX_'s	-0.204079
r_up	CAH_'s	0.238371
r_up	BK_'s	-0.654537
r_up	HAL_'s	0.396943
r_up	HAL_stocks	0.0629825
r_up	ABC_'s	-0.453345
r_up	CHK_stocks	-0.383022
r_up	HBAN_down	-0.311135
r_up	EMC_'s	-0.356257
r_up	HAL_$	-0.305859
r_up	MRO_stocks	-0.25058
r_up	SPLS_'s	0.178561
r_up	CF_'s	-0.422294
r_up	BIG_'s	0.143325
r_up	TWX_shares	0.067561
r_up	WAG_'s	-0.404306
r_up	WAG_$	0.648634
r_up	MRK_n't	0.530425
r_up	COP_'s	-0.208209
r_up	OXY_'s	0.337816
r_up	FCX_'s	-0.253836
r_up	SYMC_$	0.655605
r_up	DVN_$	-0.0294228
r_up	APC_n't	-0.422344
r_up	MMM_stocks	-0.298673
r_up	PEP_'s	-0.220389
r_up	TXN_shares	0.252072
r_up	BSX_'s	0.169002
r_up	EA_'s	0.227512
r_up	SBUX_'s	-0.212266
r_up	JNPR_higher	-0.225435
r_up	LOW_stocks	0.201408
r_up	KR_profit	-0.715935
r_up	BMY_'s	0.209965
r_up	JNPR_tech	-0.956758
r_up	DVN_'s	0.951483
r_up	FLR_'s	-0.106728
r_up	AMGN_stocks	0.268411
r_up	SLB_'s	0.0113299
r_up	GILD_focus	0.00919472
r_up	CHK_'s	-0.018487
r_up	ADBE_stocks	-0.569267
r_up	BBT_$	-1.23346
r_up	GD_'s	-0.412749
r_up	APC_'s	0.331393
r_up	AMGN_'s	-0.281416
r_up	MCO_'s	0.259249
r_up	NOC_n't	-0.0850209
r_up	MDLZ_focus	1.24945
r_up	ABT_'s	0.0426824
r_up	AEP_$	-0.610527
r_up	APC_$	-0.365463
r_up	MU_$	0.0982735
r_up	RRC_stocks	0.293474
r_up	HSP_'s	-0.96527
r_up	BRCM_gains	-0.731848
r_up	TXN_'s	0.365816
r_up	AMD_rally	0.861531
r_up	DHI_'s	0.238147
r_up	LEN_'s	0.174807
r_up	PRU_'s	0.005249
r_up	NVDA_biggest	-0.669811
r_up	ITW_$	-0.187947
r_up	DD_'s	0.253656
r_up	SYMC_stocks	-0.469751
r_up	SWN_shares	0.100693
r_up	DHR_$	-1.12272
r_up	FDX_stocks	-0.290784
r_up	FDX_futures	-0.201056
r_up	CCL_surprises	0.488235
r_up	NKE_futures	0.965804
r_up	V_shares	0.105205
r_up	BHI_'s	-0.47219
r_up	CCL_advisories	0.488235
r_up	ZION_higher	0.864589
r_up	JNPR_after	0.176409
r_up	CBS_'s	-0.236426
r_up	BMY_stocks	0.102964
r_up	ADP_jobs	-0.0505218
r_up	RDC_stocks	-0.631305
r_up	HES_'s	0.358389
r_up	CAH_$	-0.109346
r_up	TXN_sector	-0.100918
r_up	ADBE_'s	-0.251263
r_up	NOV_stocks	-0.0217094
r_up	MAR_'s	-0.652736
r_up	DFS_'s	-0.104598
r_up	HIG_'s	0.299313
r_up	TSO_'s	-0.132993
r_up	IP_'s	-0.0982939
r_up	OXY_$	-0.128739
r_up	LLY_$	-0.272471
r_up	WAG_stocks	-0.440322
r_up	BTU_stocks	-0.224088
r_up	ADBE_but	0.700329
r_up	AGN_'s	0.728872
r_up	TXN_tech	-0.189189
r_up	NTAP_'s	-0.163973
r_up	NTAP_focus	-0.773563
r_up	CAT_'s	0.0270304
r_up	VIAB_$	0.638848
r_up	ADI_'s	0.419732
r_up	RF_stocks	0.286827
r_up	WYNN_'s	0.170486
r_up	PGR_'s	0.10294
r_up	ROST_'s	-0.117156
r_up	INTU_focus	-0.185007
r_up	SO_'s	-0.305022
r_up	V_$	0.316891
r_up	FITB_banks	-0.0623879
r_up	BK_$	-0.0615778
r_up	ABT_2	-1.36929
r_up	SLM_'s	0.427414
r_up	CPB_'s	-0.1073
r_up	KEY_stocks	-0.630049
r_up	NEM_$	-0.502352
r_up	PCLN_stocks	0.544183
r_up	KEY_$	-0.0436198
r_up	HSP_biggest	-0.720745
r_up	VIAB_'s	-0.265152
r_up	WFM_'s	0.244036
r_up	CSC_stocks	0.732305
r_up	DF_stocks	0.46149
r_up	PCG_'s	0.140103
r_up	TRV_rise	0.562737
r_up	NDAQ_stocks	0.954663
r_up	ADM_'s	-0.120631
r_up	ED_'s	0.0337096
r_up	WFM_profit	-0.573478
r_up	AES_$	-0.852068
r_up	BTU_coal	-0.510937
r_up	DE_'s	0.556089
r_up	BMY_shares	0.677416
r_up	QCOM_gains	0.632093
r_up	WY_focus	0.223881
r_up	APC_after	-0.393326
r_up	SJM_profit	0.234993
r_up	DD_stocks	-0.593025
r_up	CVS_'s	0.181404
r_up	HES_energy	-0.428178
r_up	INTC_'s	-0.234185
r_up	ORCL_stocks	0.0898014
r_up	RF_bank	0.563114
r_up	CSCO_'s	-0.0128877
r_up	NFLX_'s	0.0292032
r_up	DIS_'s	-0.18503
r_up	COP_energy	-0.1439
r_up	AMD_tech	-0.192531
r_up	NVDA_tech	-0.197354
r_up	MAT_'s	-0.503778
r_up	DFS_$	-0.957634
r_up	AXP_'s	-0.237644
r_up	M_profit	0.734829
r_up	TXN_rise	1.31573
r_up	TGT_$	-0.0606661
r_up	MON_data	-0.940506
r_up	VNO_$	0.977427
r_up	AET_stocks	0.723501
r_up	GILD_'s	-0.219766
r_up	FE_surprises	-0.131552
r_up	UNM_$	-0.053684
r_up	DVA_$	-0.186758
r_up	ADP_'s	0.268426
r_up	FE_advisories	-0.131552
r_up	MRO_focus	-1.25098
r_up	LM_'s	-0.0663367
r_up	DTE_'s	0.740254
r_up	KLAC_'s	0.25662
r_up	M_rise	0.539627
r_up	M_sales	-0.631568
r_up	MRK_'s	0.0964935
r_up	MDLZ_stocks	-0.671305
r_up	EXC_2009	-0.0178633
r_up	KSS_holiday	-0.385873
r_up	WDC_broad	0.595328
r_up	FSLR_biggest	-0.190474
r_up	WDC_stocks	0.12122
r_up	PM_$	-0.0557148
r_up	ITW_'s	-0.0509549
r_up	HES_surprises	0.0804138
r_up	HES_advisories	0.0804138
r_up	XOM_'s	-0.066535
r_up	WFC_$	-0.401689
r_up	NOV_$	0.387731
r_up	STI_$	0.11977
r_up	FLS_$	0.14661
r_up	CAT_stock	0.148058
r_up	CVX_'s	0.087734
r_up	SO_$	-0.688542
r_up	HES_crude	0.964535
r_up	HES_shares	-1.10227
r_up	SCHW_12	0.526656
r_up	SNDK_stocks	-0.198745
r_up	LMT_$	-0.30185
r_up	STT_'s	0.0811385
r_up	TSN_'s	-0.354931
r_up	TSN_chicken	-0.514558
r_up	UTX_22	0.860575
r_up	SWN_energy	0.305903
r_up	KEY_gaining	-0.469105
r_up	UTX_stocks	-0.0308197
r_up	BLK_$	0.0540119
r_up	ALTR_'s	0.0746508
r_up	UTX_focus	0.538684
r_up	BAX_stocks	0.26984
r_up	CSCO_stocks	0.345745
r_up	HPQ_gains	0.0775631
r_up	NWL_surprises	0.0189639
r_up	TROW_'s	-0.349691
r_up	T_stocks	-0.272928
r_up	HPQ_stocks	-0.144095
r_up	INTC_stocks	0.0873112
r_up	NWL_advisories	0.0189639
r_up	IBM_gains	0.121533
r_up	JNPR_shares	0.00761582
r_up	IBM_stocks	0.36943
r_up	BIIB_12	-0.519431
r_up	HD_$	0.0585576
r_up	XRX_$	-0.0320297
r_up	GPS_shares	0.366371
r_up	FDO_advisories	0.740136
r_up	FDO_surprises	0.740136
r_up	MMM_'s	-0.526073
r_up	MWV_'s	-0.122967
r_up	AMGN_$	0.0343921
r_up	ADI_focus	-1.00936
r_up	COH_'s	0.278951
r_up	BTU_'s	0.101555
r_up	MSI_'s	0.282448
r_up	XOM_gains	0.154271
r_up	TXN_watch	-0.00270281
r_up	YHOO_'s	0.218232
r_up	NFLX_up	0.246456
r_up	JNJ_'s	-0.33543
r_up	X_advisories	0.260497
r_up	JNPR_'s	-0.27711
r_up	STI_sector	0.117237
r_up	X_surprises	0.260497
r_up	INTC_$	-0.461815
r_up	HSY_watch	0.671001
r_up	T_$	0.613267
r_up	PFE_'s	0.152447
r_up	JNPR_profit	0.0093968
r_up	SWY_'s	0.375518
r_up	ABT_shares	0.285196
r_up	JWN_'s	0.179359
r_up	EA_bid	-0.225935
r_up	HES_$	-0.130063
r_up	CMA_advisories	0.172424
r_up	SLB_focus	0.794261
r_up	CMA_surprises	0.172424
r_up	TXN_profit	-1.3666
r_up	XRX_'s	-0.466216
r_up	FLR_$	-0.420156
r_up	MUR_$	1.17168
r_up	PEP_focus	0.414394
r_up	EOG_$	0.0619845
r_up	APA_$	-0.131227
r_up	CHK_crude	-1.16732
r_up	AA_earnings	-0.227751
r_up	AKAM_'s	0.333293
r_up	AA_rally	1.12943
r_up	MU_stock	1.09557
r_up	URBN_'s	0.292523
r_up	ADSK_stocks	0.196515
r_up	LM_focus	0.95631
r_up	MA_n't	0.0467541
r_up	LNC_$	-0.313384
r_up	AA_gain	0.652571
r_up	AA_futures	-0.302764
r_up	CAT_focus	0.111474
r_up	PNC_banks	-1.45686
r_up	RTN_$	0.00920167
r_up	JWN_sales	0.508224
r_up	GNW_biggest	0.283975
r_up	PFG_stocks	-0.117163
r_up	AA_drop	-0.1758
r_up	LNC_insurers	-0.847146
r_up	GPS_n't	-0.124527
r_up	ADBE_up	0.602597
r_up	AXP_gains	0.246212
r_up	ADBE_$	0.00466585
r_up	AXP_stocks	0.205542
r_up	BRCM_higher	0.799999
r_up	T_3	0.344933
r_up	TIF_'s	-0.459792
r_up	CSCO_gains	0.259862
r_up	NDAQ_trading	0.0816593
r_up	TGT_up	-0.777713
r_up	EOG_stocks	0.374539
r_up	DIS_n't	-0.749635
r_up	RHT_watch	-0.462193
r_up	LO_'s	-0.0514631
r_up	RHT_'s	-0.435323
r_up	BMY_higher	1.25988
r_up	MU_lead	0.299962
r_up	RHT_stocks	-0.0667347
r_up	CI_$	0.124854
r_up	DLTR_stocks	-0.539281
r_up	TXN_higher	-0.165831
r_up	CRM_$	0.0467168
r_up	TXN_futures	-0.547423
r_up	MCD_focus	0.35867
r_up	ETFC_stocks	-0.620834
r_up	TER_'s	0.148928
r_up	M_retailers	-0.446273
r_up	JNJ_$	-0.0799326
r_up	APC_oil	-0.283534
r_up	TGT_sales	0.326192
r_up	MRO_energy	1.05632
r_up	FITB_$	-0.352253
r_up	HRB_'s	0.198426
r_up	CHK_fall	-0.244608
r_up	LUV_shares	0.524498
r_up	KO_n't	-0.0265157
r_up	APC_2010	0.274105
r_up	AMD_fall	0.277053
r_up	MS_'s	0.397213
r_up	HPQ_n't	0.110362
r_up	AET_$	-0.195752
r_up	XOM_lead	0.325212
r_up	WMT_'s	0.378713
r_up	TRV_$	0.546137
r_up	XOM_$	-0.245538
r_up	TGT_'s	-0.208776
r_up	INTU_'s	-0.117577
r_up	BLK_5	0.195276
r_up	STJ_'s	0.802094
r_up	CSCO_$	0.134548
r_up	TWX_watch	-0.267721
r_up	GE_$	-0.169176
r_up	CSCO_lead	0.224613
r_up	SNDK_but	-0.643422
r_up	EQR_$	-0.5245
r_up	DISCA_'s	-0.850092
r_up	TXN_off	0.711335
r_up	INTC_techs	-0.884241
r_up	BBBY_watch	-0.474014
r_up	NFLX_tech	-0.277493
r_up	VZ_4	-0.419967
r_up	BTU_energy	0.652752
r_up	NFLX_10	-0.943119
r_up	SPLS_$	-1.10531
r_up	AIG_stocks	1.07264
r_up	CAG_watch	-0.000186829
r_up	AZO_'s	-0.873142
r_up	BEN_'s	-0.561665
r_up	CNX_$	0.403339
r_up	WM_$	-0.147973
r_up	FLS_'s	0.445931
r_up	ANF_focus	-1.23984
r_up	MRK_stocks	0.142447
r_up	STJ_shares	-0.0552146
r_up	CSCO_up	0.400623
r_up	NOV_up	0.927853
r_up	RF_gain	0.727608
r_up	DO_500	-0.249032
r_up	ESRX_$	0.0748204
r_up	HD_after	-0.77304
r_up	FDX_18	-0.321842
r_up	ORCL_28	-0.129657
r_up	UTX_11	-0.168419
r_up	INTC_gains	0.800222
r_up	A_after	0.508623
r_up	SBUX_up	0.422716
r_up	ACE_$	-0.20832
r_up	GME_movers	-0.514356
r_up	AN_'s	0.0569536
r_up	LNC_fall	-0.0200619
r_up	GNW_lower	0.0870244
r_up	LUV_737	-0.00344884
r_up	HD_lower	-1.34987
r_up	CVX_up	0.418911
r_up	CTXS_stocks	-0.607548
r_up	VZ_$	0.0535795
r_up	WMT_8	0.135693
r_up	GNW_after	-0.562004
r_up	AMP_surprises	-0.14008
r_up	AMP_advisories	-0.14008
r_up	CELG_$	-0.560059
r_up	JCP_retailers	1.11968
r_up	AIG_2	0.425328
r_up	QCOM_mobile	0.101195
r_up	BA_$	-0.710129
r_up	BAC_'s	0.0629346
r_up	JBL_focus	0.768337
r_up	C_$	-0.120529
r_up	WHR_outlook	-0.559855
r_up	MRO_advisories	-0.0486188
r_up	MRO_surprises	-0.0486188
r_up	MDLZ_outlook	-0.619022
r_up	KSS_up	-0.317007
r_up	UNM_focus	-0.0856682
r_up	GPS_jumps	-0.0832101
r_up	BRCM_tech	-0.10357
r_up	FSLR_2011	-0.573094
r_up	BMY_watch	0.0158229
r_up	COH_stocks	0.20434
r_up	TRV_stock	0.0538185
r_up	AXP_but	0.325668
r_up	BK_8217	-0.553975
r_up	MRO_2	0.212534
r_up	NBR_$	-0.246031
r_up	COG_'s	-0.374167
r_up	FITB_n't	0.02552
r_up	FITB_higher	0.356098
r_up	BBY_30	0.789971
r_up	DTV_'s	0.201595
r_up	DUK_$	-0.0365272
r_up	LOW_27	0.538946
r_up	NRG_'s	-0.55679
r_up	TIF_retail	0.0149331
r_up	PFE_10	0.0601381
r_up	AA_watch	-0.157454
r_up	CLF_stocks	0.0498213
r_up	CLF_declining	0.314125
r_up	GNW_financials	-0.494441
r_up	MDLZ_n't	-0.528663
r_up	VFC_$	0.131181
r_up	C_'s	-0.0527055
r_up	GS_'s	0.0704633
r_up	SYY_'s	0.799441
r_up	KMB_advisories	-0.0958825
r_up	KMB_surprises	-0.0958825
r_up	OXY_100	-0.403978
r_up	JCP_retail	0.37981
r_up	NDAQ_hours	0.274596
r_up	YUM_up	0.0285538
r_up	AMP_'s	0.307275
r_up	KSS_3	0.0142626
r_up	SWY_declining	-0.150112
r_up	SWY_gaining	-0.150112
r_up	SWY_biggest	-0.150112
r_up	EMR_$	0.118891
r_up	JEC_'s	0.206748
r_up	LUV_get	1.20907
r_up	WFC_n't	0.016068
r_up	MCD_futures	-0.347308
r_up	EXC_rise	1.10225
r_up	TIF_after	-0.775367
r_up	EMC_rise	0.0823924
r_up	AMZN_$	-0.20743
r_up	FAST_'s	-0.304008
r_up	CAT_11,000	-0.193254
r_up	EXPE_'s	0.0240497
r_up	YHOO_tech	-1.43275
r_up	XOM_oil	-0.717649
r_up	CPB_12	-0.205747
r_up	PNC_n't	0.276566
r_up	EBAY_stocks	-0.0731016
r_up	MSI_$	0.148351
r_up	CL_watch	0.829878
r_up	ADP_2009	0.252312
r_up	MCO_advisories	0.185133
r_up	MCO_surprises	0.185133
r_up	UNP_'s	-0.442858
r_up	EBAY_earnings	0.485827
r_up	JCP_movers	0.276968
r_up	MAT_earnings	-0.326123
r_up	NFLX_$	-0.0201385
r_up	SE_$	-0.537177
r_up	AXP_bank	0.512209
r_up	GLW_17	-0.627064
r_up	CL_stocks	0.155328
r_up	CHK_into	-0.548167
r_up	HPQ_rally	-0.641703
r_up	CSX_n't	-0.0892815
r_up	DRI_$	-0.312101
r_up	MRK_gains	0.0447342
r_up	KSS_gains	0.110472
r_up	COV_'s	0.132397
r_up	TRV_down	-0.491856
r_up	CLF_~	-0.0606515
r_up	YUM_~	-0.0606515
r_up	DHI_rally	0.198268
r_up	BIG_38	-0.244373
r_up	MCD_market	0.151774
r_up	ORCL_18	-0.405494
r_up	FSLR_n't	-1.07448
r_up	F_$	-0.245426
r_up	GPS_new	-0.433219
r_up	AA_500	0.278538
r_up	PFE_14	0.0252826
r_up	GME_4	-0.567423
r_up	TGT_1	0.34887
r_up	FDX_1.1	-0.0291511
r_up	BK_market	-0.0926448
r_up	WAG_11	0.131156
r_up	AMGN_2012	0.0860871
r_up	YUM_lower	0.411712
r_up	KO_500	-0.82835
r_up	SWY_2010	-0.597822
r_up	NTRS_stocks	-0.503297
r_up	UNH_23	-0.277609
r_up	BSX_1.1	-0.237885
r_up	BA_2-year	-0.127039
r_up	ETFC_$	-0.00463445
r_up	BIIB_11	0.233344
r_up	MCD_3.1	-0.194725
r_up	MDT_19	0.0527448
r_up	SYMC_8.7	-0.0113982
r_up	KSS_6	-0.234494
r_up	UPS_2.2	0.113758
r_up	PEP_21	0.552517
r_up	ADBE_680	-0.297465
r_up	LOW_44	-0.161914
r_up	HUM_44	0.0167722
r_up	TGT_120	-0.0643026
r_up	SRE_1	-0.199695
r_up	MAT_6.2	0.761968
r_up	COST_19	-0.143224
r_up	AES_20	-0.728128
r_up	VZ_53	-0.678428
r_up	L_watch	-0.466296
r_up	DTV_2013	0.167385
r_up	TSN_21	-0.161235
r_up	APA_46	-0.24438
