2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.214264
r_up	NVDA_market	-0.676204
r_up	BLK_'s	0.131094
r_up	BBY_'s	0.164244
r_up	HD_'s	0.194966
r_up	NVDA_'s	-0.190488
r_up	M_'s	-0.11815
r_up	VLO_stocks	0.239663
r_up	VLO_gains	0.76502
r_up	TJX_surprises	0.300488
r_up	HES_stocks	-0.0516475
r_up	UPS_advisories	0.107141
r_up	ANF_'s	0.0359109
r_up	TJX_advisories	0.300488
r_up	JCP_'s	0.0897651
r_up	UPS_surprises	0.107141
r_up	M_stocks	0.200326
r_up	LOW_'s	-0.0740636
r_up	MET_$	0.400515
r_up	PG_'s	-0.0955871
r_up	AMD_'s	-0.113385
r_up	NDAQ_'s	-0.0886797
r_up	PNC_'s	0.156028
r_up	X_'s	0.223371
r_up	WLP_'s	-0.0353074
r_up	KO_advisories	-0.119416
r_up	CVX_$	0.0246594
r_up	STI_'s	-0.212447
r_up	PRU_$	-0.153926
r_up	AET_'s	0.256853
r_up	AIG_$	0.187736
r_up	CI_'s	-0.703216
r_up	URBN_declining	0.307891
r_up	MDT_'s	0.0133936
r_up	URBN_$	-0.613189
r_up	CVX_stocks	-0.578562
r_up	KO_surprises	-0.119416
r_up	CSCO_shares	0.124796
r_up	CMA_'s	-0.0546512
r_up	MDT_$	-0.866858
r_up	DIS_shares	0.0280014
r_up	USB_'s	-0.240012
r_up	WFC_'s	0.110226
r_up	ORCL_'s	0.109153
r_up	F_sales	-0.658435
r_up	T_'s	-0.229409
r_up	NBR_stocks	-0.23984
r_up	M_$	0.361911
r_up	KEY_banks	0.287674
r_up	USB_banks	-0.150577
r_up	TAP_'s	-0.420077
r_up	XOM_stocks	0.227858
r_up	BA_'s	0.0528374
r_up	MCD_'s	0.013488
r_up	VLO_rally	0.0707374
r_up	MET_'s	0.0136363
r_up	LOW_sector	-0.290311
r_up	EMC_$	-0.731484
r_up	LLY_stocks	-0.0386964
r_up	NTAP_$	-0.418063
r_up	KO_$	-0.19958
r_up	MRO_$	-0.0534656
r_up	ADBE_earnings	-0.130516
r_up	PCG_$	0.493448
r_up	BBT_'s	-0.0743065
r_up	HBAN_'s	0.217985
r_up	MTB_'s	0.54151
r_up	SPLS_gains	0.580363
r_up	BK_gains	0.320217
r_up	BK_'s	0.155348
r_up	HAL_'s	-0.312843
r_up	HAL_stocks	0.61432
r_up	SLB_$	0.311056
r_up	CAM_stocks	-0.10862
r_up	CHK_stocks	-0.331829
r_up	SPLS_stocks	-0.206916
r_up	DOW_'s	-0.573782
r_up	EMC_'s	-0.583023
r_up	HAL_$	0.396657
r_up	BK_stocks	-0.203245
r_up	MRO_stocks	-0.184877
r_up	MCK_'s	0.0167367
r_up	EXC_'s	-0.32397
r_up	WAG_'s	-0.552285
r_up	MRO_'s	0.224848
r_up	WAG_$	0.218681
r_up	COP_'s	-0.652535
r_up	SWY_$	-0.0643182
r_up	TWX_'s	-0.162189
r_up	DNR_'s	-0.272767
r_up	JDSU_'s	-0.944633
r_up	MMM_$	-0.0496913
r_up	APC_n't	-0.0905953
r_up	MMM_stocks	-0.00923987
r_up	PEP_'s	-0.0579352
r_up	NKE_'s	-0.19909
r_up	COST_after	0.519488
r_up	GCI_'s	-0.420172
r_up	JNPR_but	-0.448266
r_up	COST_focus	0.0972397
r_up	TXN_late	-0.798288
r_up	PBCT_'s	0.210507
r_up	SBUX_'s	-0.0550763
r_up	KR_profit	-0.0154627
r_up	BMY_'s	0.189545
r_up	LLY_'s	0.176354
r_up	MDLZ_'s	0.28501
r_up	FITB_lower	-0.0605281
r_up	DVN_'s	0.478469
r_up	ADBE_close	-0.0570969
r_up	AMGN_stocks	0.749109
r_up	STI_gaining	-0.353393
r_up	HSY_'s	0.137738
r_up	LMT_n't	0.0868774
r_up	DFS_stocks	-0.835718
r_up	CHK_'s	-0.260537
r_up	WIN_$	-0.420666
r_up	STI_biggest	-0.353393
r_up	APC_'s	0.247325
r_up	AMGN_'s	-0.494614
r_up	MDLZ_focus	1.0025
r_up	ABT_'s	0.248469
r_up	AEP_$	0.252597
r_up	CHK_$	-0.121915
r_up	EOG_'s	0.877591
r_up	QCOM_lead	0.0873653
r_up	QCOM_telecoms	0.3367
r_up	HSP_'s	-0.825767
r_up	BRCM_gains	-0.00185747
r_up	TXN_'s	0.337274
r_up	AMD_new	0.945159
r_up	ADBE_gains	0.578542
r_up	CRM_stocks	-0.572197
r_up	CF_stocks	0.743309
r_up	AMD_stocks	-0.0502635
r_up	BRCM_stocks	-0.0994635
r_up	HON_$	0.504487
r_up	PHM_stocks	0.0736879
r_up	NVDA_stocks	0.714035
r_up	LEN_stocks	0.206176
r_up	ITW_$	0.334394
r_up	PHM_'s	0.0420522
r_up	UNH_'s	-0.116972
r_up	MU_focus	0.850368
r_up	EA_shares	0.222933
r_up	LUV_oil	0.236774
r_up	NKE_stock	0.579852
r_up	HUM_'s	-0.040661
r_up	GME_$	-0.513429
r_up	ZION_$	-0.153438
r_up	HAL_lead	-0.992063
r_up	GME_stocks	-0.478441
r_up	CBS_'s	-0.172604
r_up	GNW_stocks	0.0703483
r_up	YUM_'s	-0.155268
r_up	MDT_stocks	-0.861858
r_up	BSX_$	0.244357
r_up	NVDA_sector	-1.45166
r_up	HES_'s	0.126707
r_up	TXN_stocks	0.107295
r_up	RF_rally	0.766285
r_up	AMAT_rises	0.7277
r_up	FDO_'s	0.128836
r_up	MAR_'s	-0.038979
r_up	DFS_'s	-0.182323
r_up	HIG_'s	0.0910436
r_up	TSO_'s	-0.54097
r_up	IP_'s	-0.055792
r_up	OMC_'s	-0.780368
r_up	OXY_$	0.276064
r_up	CNX_stocks	0.185781
r_up	WAG_stocks	-0.148701
r_up	CNX_up	-0.40438
r_up	GPS_stocks	0.0379727
r_up	ADBE_but	0.784353
r_up	AGN_'s	0.274514
r_up	AXP_up	0.369092
r_up	GPS_surprises	-0.0073524
r_up	GPS_advisories	-0.0073524
r_up	LUV_5	0.214576
r_up	AA_stocks	-0.23215
r_up	CVC_'s	-0.357389
r_up	NTAP_'s	-0.27722
r_up	CAT_'s	0.176385
r_up	TXN_gains	0.479626
r_up	THC_'s	0.724222
r_up	VIAB_$	0.317179
r_up	HD_7.2	0.662538
r_up	ROST_stocks	0.267804
r_up	DD_$	-0.294351
r_up	GPS_profit	-0.248718
r_up	TWC_'s	-0.479349
r_up	LOW_after	-0.0449581
r_up	JWN_surprises	-0.64117
r_up	SO_'s	-0.750439
r_up	JWN_advisories	-0.64117
r_up	BK_$	0.143869
r_up	R_'s	-0.0970689
r_up	ABT_2	-0.324609
r_up	MA_stocks	-0.5811
r_up	KEY_stocks	0.19702
r_up	COST_season	-1.16588
r_up	KEY_$	0.284514
r_up	VIAB_'s	0.217056
r_up	CSC_biggest	0.237458
r_up	WY_'s	0.554259
r_up	WFM_'s	0.130656
r_up	DF_stocks	0.959625
r_up	WFM_stocks	-0.0148273
r_up	HRB_$	0.184432
r_up	TRV_'s	0.0396344
r_up	ADM_'s	-0.343633
r_up	QCOM_$	0.232129
r_up	ED_'s	0.356189
r_up	SBUX_$	-0.0930527
r_up	DE_'s	0.226282
r_up	BRCM_$	-0.0946131
r_up	SJM_'s	-0.00275396
r_up	QCOM_tech	0.402116
r_up	BMY_shares	0.00771568
r_up	KMB_'s	-0.499843
r_up	PG_amp	-0.0159998
r_up	VZ_n't	0.32942
r_up	APC_energy	-0.0292513
r_up	PKI_stocks	-0.254551
r_up	LLY_5	0.230068
r_up	HAL_energy	-0.203294
r_up	ORCL_tech	-0.912133
r_up	DIS_'s	0.293173
r_up	COP_stocks	0.0861382
r_up	NVDA_tech	-0.383494
r_up	DFS_$	-0.798963
r_up	AXP_'s	-0.103273
r_up	TIF_futures	0.0837797
r_up	TIF_profit	0.457446
r_up	MON_'s	0.201633
r_up	YUM_watch	0.114742
r_up	DE_$	0.669388
r_up	VNO_$	0.244569
r_up	AET_stocks	0.600761
r_up	GILD_'s	-0.0679206
r_up	MO_'s	0.21014
r_up	ADP_'s	0.0229397
r_up	CSX_focus	-0.481145
r_up	AON_'s	0.131108
r_up	UTX_$	0.00199226
r_up	KLAC_'s	0.438138
r_up	NBL_stocks	0.874033
r_up	M_sales	0.125503
r_up	MRK_'s	0.10678
r_up	MDLZ_stocks	-0.0304916
r_up	NKE_$	-0.69518
r_up	WDC_biggest	0.100147
r_up	TGT_stocks	0.438577
r_up	PM_$	-1.14671
r_up	GPS_$	-0.198162
r_up	STJ_$	-0.273895
r_up	NFLX_stocks	0.213695
r_up	WFC_$	-0.713985
r_up	JOY_'s	-0.078319
r_up	TSO_energy	-0.218832
r_up	GPS_up	0.204802
r_up	RF_$	0.372539
r_up	SNDK_sector	0.105436
r_up	SO_$	-0.27559
r_up	SCHW_12	0.303942
r_up	NTRS_'s	-0.184622
r_up	SNDK_stocks	0.0420249
r_up	STT_'s	0.206956
r_up	CVC_$	0.330715
r_up	WM_'s	-0.963219
r_up	SCHW_$	0.120066
r_up	TXT_'s	0.650612
r_up	TXN_retreat	-0.236679
r_up	ALTR_focus	-0.0151299
r_up	HOG_stocks	0.0955417
r_up	CHK_natural	0.923183
r_up	BBT_stocks	-0.164279
r_up	BAX_'s	-0.0867479
r_up	AMAT_retreat	-1.41963
r_up	SLM_stocks	0.163702
r_up	BAX_$	-0.0240758
r_up	AMAT_sector	-0.192884
r_up	CHK_mixed	-0.414299
r_up	ALTR_'s	1.07282
r_up	LEG_'s	-0.75744
r_up	EA_stocks	0.51984
r_up	CSCO_stocks	0.939614
r_up	AXP_fall	-0.196023
r_up	NWL_surprises	-0.226829
r_up	CNX_energy	0.330288
r_up	NWL_advisories	-0.226829
r_up	HPQ_day	-0.237966
r_up	TRV_fall	-0.0674789
r_up	HON_watch	0.65418
r_up	ETR_'s	0.408047
r_up	BBBY_'s	0.128337
r_up	GPS_shares	0.419571
r_up	CAG_$	-0.73719
r_up	AMAT_market	-0.323862
r_up	USB_bank	-1.08747
r_up	MMM_'s	-0.619761
r_up	BBBY_sales	0.180935
r_up	MON_$	0.807733
r_up	CHK_oil	-0.657169
r_up	TXN_watch	-0.0780021
r_up	YHOO_'s	0.0249185
r_up	LLTC_up	0.137463
r_up	JNJ_'s	-0.00446881
r_up	ITW_surprises	0.436373
r_up	CAT_watch	0.174935
r_up	AMD_$	1.08987
r_up	STI_sector	0.695992
r_up	QCOM_shares	-0.491104
r_up	ITW_advisories	0.436373
r_up	T_$	0.0746036
r_up	CHK_end	-0.370112
r_up	KR_'s	-0.280582
r_up	SWY_'s	-0.485525
r_up	JWN_'s	0.241008
r_up	HES_$	-0.448373
r_up	ZION_'s	-0.0128122
r_up	XRX_'s	-0.0545197
r_up	ZMH_'s	-0.0426559
r_up	COF_surprises	0.597406
r_up	COF_advisories	0.597406
r_up	AMAT_stock	0.272406
r_up	ALL_'s	-0.190292
r_up	APA_$	-0.38799
r_up	AA_week	-1.21694
r_up	AA_rally	0.0834628
r_up	URBN_'s	0.758001
r_up	DOW_$	0.242185
r_up	ADSK_'s	0.4967
r_up	SHW_'s	-0.23116
r_up	BHI_shares	-0.690617
r_up	CAT_focus	0.718637
r_up	BBT_banks	-0.498139
r_up	RTN_$	0.620593
r_up	M_mixed	0.98232
r_up	JWN_fall	-0.705441
r_up	NEM_stocks	1.06834
r_up	AA_surprises	0.0637241
r_up	AA_rise	0.596677
r_up	AA_advisories	0.0637241
r_up	CAT_stocks	0.384076
r_up	AA_spotlight	0.438648
r_up	HST_stocks	-0.0180124
r_up	BLK_8217	0.645555
r_up	RDC_energy	-0.205652
r_up	BRCM_higher	0.617433
r_up	WMB_$	-0.795401
r_up	GE_500	-0.176157
r_up	TIF_'s	0.409131
r_up	ICE_$	0.0684662
r_up	CSCO_gains	0.50102
r_up	CME_$	0.898767
r_up	DIS_n't	-0.540565
r_up	COF_50	0.0238917
r_up	CVX_rise	0.768495
r_up	NDAQ_2008	-0.133822
r_up	BBY_$	0.22479
r_up	ORCL_sales	0.56659
r_up	RHT_declining	0.332898
r_up	CAG_'s	-0.140329
r_up	MU_close	-0.0446129
r_up	NVDA_up	-0.728151
r_up	RHT_biggest	0.332898
r_up	RHT_stocks	0.0846151
r_up	RHT_gaining	0.332898
r_up	DOW_20	0.450868
r_up	KO_higher	0.362058
r_up	CI_$	0.706695
r_up	TXN_higher	0.15586
r_up	CPB_22	0.00918232
r_up	ABT_focus	0.290234
r_up	UNH_shares	0.23942
r_up	EA_fall	0.0348229
r_up	UNH_after	0.738204
r_up	FDX_watch	0.00391511
r_up	MCD_focus	0.225076
r_up	HD_focus	0.225408
r_up	HD_stocks	-0.042168
r_up	JCP_$	0.247147
r_up	IPG_declining	0.590082
r_up	M_retailers	0.533867
r_up	T_5	-0.555033
r_up	HRB_'s	0.43316
r_up	LUV_shares	0.80895
r_up	ADBE_lead	-0.0287083
r_up	SEE_$	-0.317061
r_up	ABT_amp	0.594276
r_up	DIS_futures	0.813348
r_up	APC_2010	0.297219
r_up	GIS_stocks	-1.49206
r_up	HPQ_'s	-0.0613854
r_up	WMT_'s	0.292948
r_up	TRV_$	0.111897
r_up	COST_$	0.462353
r_up	COST_6	0.147889
r_up	NFLX_movers	-0.553478
r_up	GE_5	0.197045
r_up	CVX_drop	-0.537222
r_up	TGT_'s	0.0882618
r_up	INTU_'s	-0.143017
r_up	ADSK_focus	1.07557
r_up	BLK_5	0.0436072
r_up	BLK_stocks	-0.405614
r_up	OXY_rise	-0.499195
r_up	EA_gains	0.130461
r_up	CSCO_$	0.362016
r_up	CAT_$	-0.0571485
r_up	CB_$	-0.177522
r_up	EQR_$	-0.62754
r_up	CSCO_techs	-0.719837
r_up	DISCA_'s	-0.285711
r_up	TGT_holiday	-0.0323278
r_up	AXP_market	-0.405131
r_up	NRG_n't	0.450986
r_up	BBBY_watch	-0.00377822
r_up	ORCL_but	-0.0244047
r_up	CRM_watch	-0.343181
r_up	SPLS_$	-1.09171
r_up	DIS_deal	0.266332
r_up	BLK_fall	-0.192003
r_up	WM_$	0.0545261
r_up	AMAT_watch	0.0898868
r_up	SEE_'s	-1.15887
r_up	JCP_drop	-0.956853
r_up	ANF_focus	-0.0807311
r_up	NEM_biggest	0.00933201
r_up	AIG_lead	0.658919
r_up	AXP_higher	0.252606
r_up	JCP_fall	-0.522847
r_up	CCL_10	-0.119182
r_up	LOW_retail	-0.190048
r_up	NOV_up	0.820062
r_up	ESRX_$	0.185788
r_up	BBY_2	0.59862
r_up	STT_bank	0.812915
r_up	HAL_gains	0.0923341
r_up	HAL_back	0.35523
r_up	FDX_18	0.0330233
r_up	LOW_76	0.0326211
r_up	COP_top	0.400587
r_up	YHOO_techs	-0.230511
r_up	CHK_lower	-0.226282
r_up	HD_lower	-0.442107
r_up	LM_$	0.149636
r_up	CVX_market	-0.602025
r_up	VZ_$	0.270843
r_up	WMT_8	0.0630379
r_up	FHN_'s	-0.550474
r_up	SWY_stocks	-0.262982
r_up	CME_gains	0.172641
r_up	EA_tech	0.172396
r_up	DVA_'s	0.417304
r_up	BA_$	0.148487
r_up	BA_500	0.1064
r_up	BAC_'s	0.149085
r_up	AMZN_'s	-0.02126
r_up	VLO_up	0.0392994
r_up	INTU_$	0.781605
r_up	NDAQ_up	-0.136873
r_up	RF_results	-0.561448
r_up	MCO_n't	-0.697399
r_up	AIG_after	0.808317
r_up	TSO_$	-0.13162
r_up	HRB_watch	-0.201789
r_up	TSO_declining	0.215621
r_up	NKE_lower	-0.276383
r_up	COG_'s	-0.240039
r_up	PNC_may	-0.256391
r_up	NKE_14	0.319143
r_up	HAL_drop	-1.01089
r_up	CMI_stocks	-0.169253
r_up	HAL_up	0.521419
r_up	DTV_'s	0.179481
r_up	LUV_fall	-0.00469905
r_up	DUK_$	0.100419
r_up	SPLS_38	-0.198467
r_up	HD_27	-0.240562
r_up	LO_n't	-0.316725
r_up	ANF_52	0.953133
r_up	M_fall	-0.060237
r_up	M_gains	0.19932
r_up	AA_watch	-0.349611
r_up	CLF_stocks	0.0560308
r_up	MDLZ_n't	-0.41433
r_up	VFC_$	-0.260905
r_up	HCN_'s	0.405048
r_up	QCOM_watch	0.467317
r_up	CHK_watch	0.906412
r_up	AXP_after	0.349532
r_up	XRX_n't	-0.0241935
r_up	SYY_'s	0.710299
r_up	PCLN_watch	0.409377
r_up	HRL_$	-0.223432
r_up	HPQ_lead	1.21643
r_up	SNDK_higher	0.205488
r_up	FLR_advisories	-0.103765
r_up	FLR_surprises	-0.103765
r_up	MTB_stocks	0.0850379
r_up	TXN_market	-1.07481
r_up	HRS_$	0.113967
r_up	EMR_1.2	-0.13233
r_up	TXN_down	-0.765955
r_up	XLNX_focus	0.0778736
r_up	NVDA_n't	0.503212
r_up	MCD_dividend	-0.00923183
r_up	JNPR_$	0.380868
r_up	CCL_shares	-0.17925
r_up	SCHW_45	-0.183981
r_up	KSS_watch	0.00400717
r_up	XOM_ends	-0.256891
r_up	CVX_oil	-0.0182131
r_up	FSLR_rise	1.21058
r_up	STX_$	-0.0145498
r_up	EMC_rise	0.438778
r_up	YHOO_1.1	0.260561
r_up	YHOO_tech	-0.311318
r_up	TIF_2.5	0.205962
r_up	BA_787s	0.896453
r_up	WMB_watch	-0.607418
r_up	LM_down	-0.763343
r_up	MSI_$	0.170637
r_up	AIG_hours	0.121943
r_up	BAX_2	0.276296
r_up	ADP_2009	-0.164488
r_up	SYMC_n't	-0.0339713
r_up	HPQ_8	1.5828
r_up	HPQ_sales	-0.824461
r_up	CAT_earnings	-0.570144
r_up	BK_earnings	-0.523429
r_up	EBAY_gain	-0.191606
r_up	CPB_5	0.355284
r_up	STX_tech	0.253999
r_up	MMM_2012	-0.184957
r_up	PCLN_rise	0.201184
r_up	LUV_rise	0.204762
r_up	MAT_10	-0.193935
r_up	FHN_2	-0.00342236
r_up	CMA_2	-0.00342236
r_up	IPG_$	-0.294029
r_up	VFC_stocks	-1.25792
r_up	M_session	0.739919
r_up	MRK_higher	0.556997
r_up	EBAY_results	0.170551
r_up	VZ_13	0.0651473
r_up	IBM_rise	0.923494
r_up	DFS_after	-0.0337985
r_up	WFC_22	-0.879523
r_up	MDLZ_2	-0.223238
r_up	HD_holiday	-0.747017
r_up	AMAT_15	0.310304
r_up	MDT_5.2	-0.225395
r_up	ORCL_18	-0.23612
r_up	FSLR_n't	-0.164141
r_up	INTC_top	-0.540645
r_up	AA_500	0.143304
r_up	PFE_14	0.257704
r_up	DTV_9.5	0.0191153
r_up	ETFC_higher	-0.0927611
r_up	COV_2013	0.124071
r_up	COV_6	0.124071
r_up	COV_3	0.124071
r_up	TGT_1	0.0609421
r_up	AIZ_$	-0.206575
r_up	BK_market	-1.1607
r_up	AMGN_2012	0.158857
r_up	MAT_46	-0.337626
r_up	CVS_8217	-0.388637
r_up	KO_500	-0.367881
r_up	AA_trade	-0.0224627
r_up	NTRS_stocks	-0.0571494
r_up	MU_2,000	0.0663604
r_up	XOM_rallies	0.0311955
r_up	CVX_rallies	0.0311955
r_up	M_16	0.373351
r_up	MCD_hit	-0.592284
r_up	DE_11	0.108717
r_up	NKE_59	-0.201542
r_up	HD_5	-0.143264
r_up	GWW_70	-0.046413
r_up	ICE_8.2	0.546849
r_up	FISV_$	0.303474
r_up	HBAN_7	-0.122633
r_up	BLK_2.55	-0.175289
r_up	BHI_30	-0.0577697
r_up	SLB_4.8	-0.0577697
r_up	UPS_2.2	-0.0128156
r_up	MNST_watch	0.320251
r_up	SPG_n't	0.0264467
r_up	BAC_500	0.0919076
r_up	LO_11	0.288874
r_up	SRE_1	0.443661
r_up	VZ_53	-0.00669345
r_up	EMR_8.6	-0.395152
r_up	HAL_12	-0.476653
r_up	UPS_48	0.330802
r_up	UTX_2.63	-0.0362114
r_up	WHR_6th	-0.355628
r_up	TSN_21	-0.0984329
r_up	KO_18	0.308472
r_up	HUM_35	-0.032985
r_up	PFE_5.5	-0.382874
r_up	KO_3.9	0.147009
