2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.270127
r_up	HD_'s	0.0296061
r_up	HES_gains	0.250507
r_up	X_shares	-0.382593
r_up	COST_'s	0.119922
r_up	LUV_stocks	-0.154794
r_up	AMAT_stocks	-0.158265
r_up	BBY_view	1.27927
r_up	VLO_stocks	0.474051
r_up	VLO_gains	0.252821
r_up	APA_stocks	0.570765
r_up	HIG_focus	0.505327
r_up	JCP_'s	0.352371
r_up	MET_$	-0.0263685
r_up	PG_'s	0.0276248
r_up	AMD_'s	-0.346861
r_up	PNC_'s	-0.000286126
r_up	ICE_'s	0.0513336
r_up	WLP_'s	-0.915385
r_up	CVX_$	0.22154
r_up	STI_'s	-0.0881559
r_up	PRU_$	-0.454317
r_up	AIG_$	0.11718
r_up	WFM_shares	-0.543016
r_up	CL_'s	-0.0892365
r_up	CVX_stocks	-0.382027
r_up	CSCO_shares	0.272716
r_up	MDT_$	-0.314242
r_up	USB_'s	-0.408079
r_up	WFC_'s	0.146771
r_up	VLO_losses	-0.460885
r_up	ORCL_'s	0.0582839
r_up	F_sales	-0.162854
r_up	VZ_'s	0.0449376
r_up	T_'s	0.0752965
r_up	IBM_'s	0.466566
r_up	FSLR_energy	-0.117958
r_up	AVP_'s	-0.006298
r_up	M_$	0.298842
r_up	FSLR_stocks	-0.534022
r_up	TAP_'s	-0.180875
r_up	BA_'s	0.309944
r_up	MU_shares	-0.115916
r_up	NBR_energy	-0.514979
r_up	MCD_'s	0.0752881
r_up	CRM_'s	0.385247
r_up	TXN_rally	0.95455
r_up	TSO_stocks	0.431523
r_up	WYNN_$	0.0195044
r_up	MET_'s	0.106104
r_up	A_'s	0.0016419
r_up	ADBE_shares	0.192869
r_up	CHK_lead	0.365154
r_up	CHK_gas	0.714822
r_up	NTAP_$	-0.0214926
r_up	APC_gains	0.900449
r_up	DRI_'s	0.492704
r_up	KO_'s	0.072021
r_up	PCG_$	0.774545
r_up	COF_'s	0.175555
r_up	EMR_'s	-0.63249
r_up	GILD_$	0.12855
r_up	GILD_stocks	0.73453
r_up	HBAN_'s	0.0303124
r_up	BK_gains	0.237809
r_up	CAH_'s	-0.150779
r_up	APC_stocks	-0.552721
r_up	HAL_'s	0.147293
r_up	HAL_stocks	0.681157
r_up	USB_declining	-0.0541242
r_up	USB_gaining	-0.0541242
r_up	CHK_stocks	-0.565686
r_up	EXC_stocks	0.167095
r_up	DOW_'s	0.25678
r_up	USB_biggest	-0.0541242
r_up	EMC_'s	-0.372398
r_up	DOW_amp	0.502987
r_up	SPLS_'s	-0.255049
r_up	MRO_'s	0.173563
r_up	WAG_$	0.269319
r_up	V_'s	0.0500215
r_up	SPG_'s	0.294681
r_up	PPG_$	0.192004
r_up	TWX_'s	-0.274326
r_up	FCX_'s	-0.236745
r_up	DNR_'s	-0.102747
r_up	AA_'s	0.0869481
r_up	SYMC_$	0.394693
r_up	DPS_'s	-0.50282
r_up	BSX_'s	0.15011
r_up	COST_after	0.243232
r_up	GCI_'s	-0.401869
r_up	CVS_$	0.0978802
r_up	PBCT_'s	0.246095
r_up	EA_'s	-0.365256
r_up	SBUX_'s	-0.569768
r_up	LOW_stocks	-0.216436
r_up	EA_sales	0.509848
r_up	MDLZ_'s	-0.396178
r_up	EMC_stocks	-0.387472
r_up	SLB_'s	0.273917
r_up	VLO_higher	-0.0368055
r_up	CHK_'s	-0.20766
r_up	ADBE_stocks	0.363578
r_up	USB_$	0.780424
r_up	BBT_$	-0.147575
r_up	APC_'s	0.177243
r_up	NKE_stocks	0.549992
r_up	MCO_'s	-0.0988153
r_up	ABT_'s	0.281785
r_up	APC_$	-0.0467773
r_up	CHK_$	0.320968
r_up	MU_$	0.480334
r_up	BBY_watch	-0.201523
r_up	TXN_'s	0.33181
r_up	DHI_'s	0.296148
r_up	LEN_'s	0.0114241
r_up	AMD_stocks	-0.0951819
r_up	HON_$	0.359333
r_up	FDX_2010	0.159423
r_up	NVDA_stocks	0.463182
r_up	PRU_'s	-0.150947
r_up	PHM_'s	-0.0612828
r_up	AMD_gains	0.0866949
r_up	RRC_gas	0.685305
r_up	BBY_drop	-0.41373
r_up	PRU_stocks	-0.347724
r_up	BRCM_'s	-0.224133
r_up	CELG_stocks	0.685743
r_up	MU_focus	0.44129
r_up	EA_shares	0.313479
r_up	NKE_rise	0.376126
r_up	V_shares	0.591686
r_up	HUM_'s	0.533277
r_up	ABT_$	-0.342585
r_up	DE_15	0.00590943
r_up	YUM_'s	-0.0137464
r_up	MDT_focus	-0.698764
r_up	AMGN_n't	0.368451
r_up	HES_'s	0.506715
r_up	TIF_'s	-0.152332
r_up	GT_'s	0.0758733
r_up	AFL_'s	-0.346578
r_up	RDC_stocks	-0.799369
r_up	AXP_'s	-0.124717
r_up	AXP_$	-0.00152936
r_up	CBS_'s	-0.0442681
r_up	GPS_stocks	0.279705
r_up	ADBE_but	0.66064
r_up	INTU_advisories	-0.0392001
r_up	ADBE_'s	0.2315
r_up	AGN_'s	0.0234158
r_up	INTU_surprises	-0.0392001
r_up	CAT_'s	0.0411246
r_up	TXN_gains	0.540564
r_up	NTAP_earnings	-0.409453
r_up	THC_'s	0.00242326
r_up	VIAB_$	0.0968274
r_up	TXN_close	0.157475
r_up	LNC_'s	0.196323
r_up	HD_7.2	0.30432
r_up	RF_stocks	0.0961721
r_up	WYNN_'s	0.059458
r_up	ROST_'s	-0.251306
r_up	TSN_'s	0.431433
r_up	PNC_stocks	0.486485
r_up	TSO_energy	-1.07622
r_up	KSS_stocks	-0.191162
r_up	TJX_'s	-0.888369
r_up	JWN_'s	-0.072243
r_up	THC_stocks	0.801564
r_up	GE_'s	-0.0859984
r_up	BMY_stocks	-0.82425
r_up	HAL_rise	0.00272376
r_up	CHK_energy	0.917617
r_up	CVX_rise	0.493581
r_up	ORCL_$	0.0610256
r_up	NVDA_$	0.403386
r_up	XOM_fall	-0.841148
r_up	EBAY_'s	-0.195391
r_up	LLY_5	-0.0446569
r_up	NFLX_'s	0.161406
r_up	GCI_watch	-0.913045
r_up	DIS_'s	0.267336
r_up	AMD_tech	-0.130073
r_up	NVDA_tech	-0.0289088
r_up	DFS_$	-0.364444
r_up	M_profit	0.0460257
r_up	TIF_futures	0.694806
r_up	TXN_rise	0.599485
r_up	YUM_watch	1.01935
r_up	DE_$	0.575801
r_up	MAR_'s	-0.223436
r_up	NRG_stocks	0.259535
r_up	FFIV_stocks	0.383824
r_up	KO_stocks	-0.475162
r_up	JDSU_biggest	0.0751425
r_up	K_stocks	0.556775
r_up	COST_n't	-0.593248
r_up	BLK_5	0.422317
r_up	AXP_rally	0.149281
r_up	VZ_stocks	-0.24112
r_up	CNX_stocks	0.277963
r_up	GPS_rise	0.0126908
r_up	M_rise	0.679579
r_up	MRK_'s	0.0769677
r_up	FSLR_'s	0.0786439
r_up	SPG_$	0.244066
r_up	PM_$	-0.110958
r_up	NE_stocks	0.383918
r_up	AXP_off	-0.723048
r_up	IBM_tech	-0.341403
r_up	TRV_off	-0.402301
r_up	JOY_'s	-0.200316
r_up	STI_$	1.12467e-05
r_up	AA_earnings	-0.244267
r_up	GIS_stocks	-0.801455
r_up	HD_drop	-0.380789
r_up	SNDK_stocks	0.0789876
r_up	ZMH_'s	-0.121267
r_up	MMM_'s	-0.823725
r_up	OXY_100	-0.00631822
r_up	BLL_'s	-1.18843
r_up	CMCSA_$	-0.0233452
r_up	CSCO_stocks	0.0979468
r_up	AXP_fall	-1.60673
r_up	HPQ_stocks	0.593254
r_up	INTC_stocks	-0.37229
r_up	HON_'s	-0.24563
r_up	TER_stocks	0.683215
r_up	IBM_stocks	1.20625
r_up	EMN_$	0.142516
r_up	STI_banks	-1.15893
r_up	HON_surprises	0.239588
r_up	HON_advisories	0.239588
r_up	GNW_stocks	0.231728
r_up	BTU_'s	-0.301471
r_up	ALTR_'s	1.09961
r_up	TRV_500	-0.684156
r_up	PG_500	-0.428315
r_up	COG_stocks	0.0185476
r_up	JNJ_'s	0.245218
r_up	TXN_but	-0.159308
r_up	INTC_shares	0.276435
r_up	ITW_surprises	0.18492
r_up	AMD_$	0.131675
r_up	ITW_advisories	0.18492
r_up	DOW_n't	0.402508
r_up	TXN_sales	0.179119
r_up	PFE_'s	-0.130262
r_up	PFE_$	-0.608764
r_up	M_sales	0.443968
r_up	DE_'s	0.599277
r_up	SYK_$	-0.0866513
r_up	SWY_'s	-0.381109
r_up	BHI_$	-0.399235
r_up	AKAM_biggest	0.137858
r_up	AA_stock	-0.557316
r_up	NBR_gains	1.19997
r_up	LNC_gaining	0.165399
r_up	MA_biggest	0.0189439
r_up	LNC_biggest	0.165399
r_up	LNC_declining	0.165399
r_up	MA_'s	0.959312
r_up	LM_focus	0.461396
r_up	FIS_$	0.59804
r_up	VLO_lower	-0.382076
r_up	AA_slide	-0.881101
r_up	M_mixed	0.248934
r_up	BBBY_'s	0.0376824
r_up	CBS_10	1.10529
r_up	PNC_8217	0.0730577
r_up	LMT_$	0.388329
r_up	FDO_'s	0.292023
r_up	AA_rise	1.14179
r_up	AA_drop	-0.463653
r_up	UNH_stocks	0.350863
r_up	SCHW_n't	0.48065
r_up	GNW_sector	-0.161247
r_up	AXP_gains	0.761172
r_up	HPQ_$	-1.41652
r_up	BRCM_higher	0.397157
r_up	WMB_$	-0.665529
r_up	TIF_rise	0.682279
r_up	CSCO_tech	-0.211947
r_up	SCHW_$	0.276291
r_up	CSCO_gains	0.346559
r_up	NDAQ_$	0.307848
r_up	CME_$	0.36865
r_up	DIS_n't	-0.281494
r_up	ZION_'s	-0.563469
r_up	STT_'s	0.745512
r_up	RHT_watch	-0.255378
r_up	DFS_'s	-0.143356
r_up	RHT_'s	-0.0128759
r_up	ORCL_rise	0.152981
r_up	JBL_stocks	0.604621
r_up	CHK_stock	0.237896
r_up	CRM_$	-0.282297
r_up	AMD_n't	-0.195958
r_up	FSLR_gains	0.12553
r_up	AMD_higher	0.0865905
r_up	TXN_higher	0.477711
r_up	HD_focus	-0.126631
r_up	IPG_declining	0.480993
r_up	BK_$	0.178251
r_up	LOW_30	0.691424
r_up	JNJ_$	-0.506317
r_up	BA_787	-0.19606
r_up	MRO_energy	0.643982
r_up	EXC_$	-0.0493023
r_up	SLB_focus	0.620192
r_up	FSLR_$	0.474007
r_up	AET_$	-0.263246
r_up	COST_6	0.0380679
r_up	IBM_n't	0.414445
r_up	CVX_drop	-0.231085
r_up	TGT_'s	-0.138572
r_up	TYC_'s	0.0813441
r_up	GNW_broader	-0.455612
r_up	UTX_$	0.017053
r_up	CAM_energy	0.46028
r_up	CAT_$	-0.0878611
r_up	GE_$	-0.105112
r_up	EQR_$	-0.441278
r_up	FDO_watch	-0.150023
r_up	VZ_$	0.377076
r_up	VIAB_'s	0.202236
r_up	CSCO_leads	-0.114799
r_up	NFLX_tech	-0.039322
r_up	CRM_watch	-0.540766
r_up	TGT_holiday	-0.017948
r_up	BSX_$	-0.259408
r_up	AXP_gain	0.173989
r_up	TRV_gain	0.00390696
r_up	IR_'s	0.529633
r_up	VZ_down	-0.159474
r_up	M_but	0.532422
r_up	DF_stocks	0.425844
r_up	MRK_stocks	-0.0491399
r_up	MCO_stocks	0.0845287
r_up	RF_higher	0.423046
r_up	AXP_higher	0.707162
r_up	NDAQ_``	0.180062
r_up	NDAQ_''	0.180062
r_up	TSO_'s	-0.508786
r_up	XRX_'s	-0.355859
r_up	FDX_n't	-0.124052
r_up	HAL_gains	0.0689408
r_up	RF_financials	-0.481036
r_up	SBUX_futures	1.19276
r_up	GME_movers	-1.23677
r_up	AGN_$	1.22061
r_up	TWC_$	0.0815912
r_up	HES_$	-0.703628
r_up	HD_lower	-1.07789
r_up	CVX_up	0.251338
r_up	XOM_leads	0.351148
r_up	NTRS_'s	-0.152365
r_up	FHN_'s	-0.172089
r_up	DUK_23	-0.157758
r_up	TROW_n't	-0.71449
r_up	CELG_$	-0.12444
r_up	CMCSA_3	0.519041
r_up	CMCSA_6.6	0.0656015
r_up	DF_focus	0.530086
r_up	AIG_2	0.121306
r_up	STX_shares	0.143961
r_up	INTC_losses	-0.260331
r_up	BA_$	0.472728
r_up	AMD_losses	-0.379698
r_up	IPG_$	-0.154892
r_up	BAC_'s	0.0934664
r_up	BAC_stocks	-0.0749431
r_up	TXN_chip	0.00477585
r_up	UPS_profit	0.0500072
r_up	APC_end	-0.0656678
r_up	HSP_stocks	-1.61263
r_up	NDAQ_up	-0.0755378
r_up	TWX_10	-0.108397
r_up	BLK_fall	-0.399167
r_up	BAC_$	-0.0131927
r_up	C_$	-0.0863806
r_up	AFL_stocks	-0.583818
r_up	KSS_mixed	0.838773
r_up	BRCM_tech	-0.514301
r_up	BCR_$	1.11141
r_up	MCO_n't	-0.119067
r_up	VTR_$	-0.707343
r_up	FSLR_2011	-0.777527
r_up	BMY_watch	1.47333
r_up	TMO_$	0.0405571
r_up	PHM_focus	0.351811
r_up	BSX_focus	-0.36951
r_up	LO_surprises	-0.620348
r_up	LO_advisories	-0.620348
r_up	LUV_data	-0.43863
r_up	BK_8217	-0.844491
r_up	LH_surprises	-0.372372
r_up	LH_advisories	-0.372372
r_up	CTSH_surprises	-0.00504087
r_up	CTSH_advisories	-0.00504087
r_up	PEP_surprises	0.654947
r_up	COG_'s	-0.0962783
r_up	PEP_advisories	0.654947
r_up	VMC_'s	-0.126814
r_up	FITB_rally	0.548826
r_up	FITB_stress	0.0520941
r_up	STI_stress	0.11857
r_up	WLP_$	0.373414
r_up	BRCM_earnings	0.154933
r_up	WFM_stocks	-0.596002
r_up	UNH_earnings	0.589017
r_up	PFE_stocks	-1.4133
r_up	LLY_stock	-0.377255
r_up	LO_n't	-1.27049
r_up	PXD_$	-0.578486
r_up	NVDA_close	0.395342
r_up	STX_stocks	-0.349596
r_up	TXN_results	0.222297
r_up	MDLZ_n't	0.158695
r_up	LOW_view	0.110624
r_up	XLNX_shares	-0.187246
r_up	TXN_retreat	-0.434189
r_up	ABT_2	-0.239087
r_up	MMM_943	-0.284178
r_up	SO_'s	-1.03516
r_up	SPLS_32	-0.331196
r_up	GS_'s	0.351562
r_up	LEN_movers	-0.0650952
r_up	APC_2010	0.140103
r_up	AMAT_sector	-1.7941
r_up	TXN_chips	-0.027668
r_up	STX_rise	0.0376046
r_up	BBBY_sales	0.344737
r_up	FE_$	0.0420241
r_up	CAM_lower	-0.00865246
r_up	AGN_stocks	-0.561081
r_up	EL_'s	-0.0589556
r_up	LMT_more	0.665714
r_up	STJ_'s	0.713448
r_up	EMR_$	0.187267
r_up	MCD_dividend	-0.199271
r_up	HUM_21	0.154505
r_up	AMZN_stocks	0.600022
r_up	FAST_'s	-0.22818
r_up	MS_data	-1.56175
r_up	YHOO_tech	-0.819436
r_up	FHN_stocks	0.300854
r_up	VIAB_watch	-0.17796
r_up	PNC_n't	0.0325443
r_up	EIX_'s	-0.371688
r_up	SO_$	-0.00502407
r_up	MSI_$	0.171223
r_up	MCK_$	0.318901
r_up	CELG_2010	0.891114
r_up	MCO_up	0.0666379
r_up	JCP_movers	0.771191
r_up	VNO_'s	-0.451891
r_up	HPQ_sales	-0.493261
r_up	TXT_earnings	-0.0791061
r_up	NFLX_$	-0.687974
r_up	CPB_5	0.0588289
r_up	DD_stocks	-0.481961
r_up	SE_$	-0.14129
r_up	HPQ_most	-0.451446
r_up	SCHW_2008	-0.32033
r_up	PCLN_$	-0.483957
r_up	GPS_5	-0.0247187
r_up	BHI_service	-0.704017
r_up	ABT_amp	0.081938
r_up	MDT_19	-0.34879
r_up	RL_'s	0.136744
r_up	AMD_down	0.42418
r_up	WFC_n't	0.0190546
r_up	HES_rallies	0.195248
r_up	KEY_lower	-0.23206
r_up	TRV_down	-1.30004
r_up	UTX_2nd	0.111021
r_up	MDT_5.2	-0.167028
r_up	XOM_after	0.850708
r_up	PFE_14	0.17063
r_up	CVS_16	0.3136
r_up	KSS_17	0.021742
r_up	BAC_after	0.656078
r_up	TGT_1	0.030304
r_up	LUV_1	-0.340651
r_up	RF_focus	-0.564808
r_up	WY_$	-0.188619
r_up	EMC_17	-0.194372
r_up	M_16	0.233969
r_up	GWW_70	-0.379596
r_up	VZ_250.4	-0.102288
r_up	T_250.4	-0.102288
r_up	AMGN_2010	0.117161
r_up	SYMC_8.7	-0.0118496
r_up	ADBE_2.4	0.167129
r_up	HD_31	0.108049
r_up	MDT_14	0.108049
r_up	BAC_500	0.13233
r_up	F_13	-0.88613
r_up	MCO_14,000	0.118167
r_up	MCD_14,000	0.118167
r_up	HUM_44	0.131148
r_up	LO_11	-0.166066
r_up	MCO_56	-0.0867998
r_up	SCHW_12	0.107567
r_up	TIF_26	0.0568433
r_up	DTV_2013	0.0895721
r_up	TSN_21	-0.237699
r_up	CLX_1.2	0.0467516
r_up	APA_46	-0.150335
r_up	SLB_9.5	-0.508736
