2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.180667
r_down	GME_shares	0.491379
r_down	HD_'s	0.102207
r_down	NVDA_'s	-0.0266333
r_down	URBN_surprises	0.0250003
r_down	M_retail	-0.266377
r_down	COST_'s	-0.176281
r_down	LUV_stocks	-0.183808
r_down	COST_sales	0.67575
r_down	CMCSA_'s	0.082957
r_down	URBN_advisories	0.0250003
r_down	APA_stocks	0.0985885
r_down	OXY_stocks	0.47188
r_down	HES_stocks	-0.504602
r_down	TJX_stocks	0.00012544
r_down	LOW_'s	-0.105167
r_down	CSCO_rise	-0.105141
r_down	AMD_'s	-0.02896
r_down	NDAQ_'s	0.15242
r_down	ICE_'s	-0.758096
r_down	WLP_'s	0.88833
r_down	CVX_$	-0.10925
r_down	AIG_$	-0.105525
r_down	WFM_shares	0.325348
r_down	CVX_stocks	0.457408
r_down	CSCO_18	0.460659
r_down	MDT_$	0.337432
r_down	WFC_'s	-0.175876
r_down	ORCL_'s	-0.184598
r_down	VZ_'s	-0.0504066
r_down	T_'s	-0.379095
r_down	NBR_stocks	0.577946
r_down	MUR_stocks	0.432175
r_down	M_$	-0.766659
r_down	AIG_'s	0.130436
r_down	FSLR_stocks	0.291225
r_down	USB_banks	1.20691
r_down	F_'s	-0.245343
r_down	BA_'s	-0.470851
r_down	MCD_'s	0.00270608
r_down	CRM_'s	-0.996606
r_down	TXN_rally	-0.757552
r_down	MET_'s	-0.457014
r_down	NBL_$	0.165353
r_down	SNI_'s	0.131991
r_down	APC_gains	-0.0718176
r_down	JWN_higher	-0.616994
r_down	MRO_$	0.411352
r_down	KO_'s	-0.729774
r_down	PCG_$	-0.0352002
r_down	COF_'s	-0.341008
r_down	GILD_$	-0.115356
r_down	HBAN_'s	-0.541537
r_down	FITB_'s	0.342044
r_down	UTX_'s	-0.392832
r_down	APC_stocks	-0.260389
r_down	HAL_'s	0.371455
r_down	HAL_stocks	-0.874175
r_down	SPLS_rise	-0.216533
r_down	CHK_stocks	0.542787
r_down	CMA_stocks	-0.395225
r_down	DOW_'s	0.359132
r_down	EMC_'s	0.0528526
r_down	WMB_stocks	0.0646863
r_down	NVDA_techs	-0.339441
r_down	BIG_stocks	-0.17461
r_down	BIG_'s	-0.161606
r_down	WAG_$	-0.211012
r_down	HUM_$	-0.137226
r_down	COP_'s	0.270331
r_down	GLW_$	-0.549796
r_down	TWX_'s	-0.130941
r_down	FCX_'s	0.424569
r_down	AA_'s	-0.0849097
r_down	SWN_'s	-0.931474
r_down	COF_$	0.0727906
r_down	SYMC_$	-1.15657
r_down	COP_$	0.237419
r_down	MMM_stocks	0.0771676
r_down	TXN_shares	-0.0696263
r_down	BSX_'s	-0.0961039
r_down	SBUX_'s	0.482249
r_down	CI_stocks	-1.01782
r_down	BMY_'s	-0.11275
r_down	LLY_'s	-0.29042
r_down	MDLZ_'s	-0.359525
r_down	GPS_'s	0.0660304
r_down	STI_gaining	0.098478
r_down	DFS_stocks	0.395334
r_down	AXP_lower	0.17719
r_down	ADBE_stocks	0.315669
r_down	BBT_$	0.0366889
r_down	STI_biggest	0.098478
r_down	AMGN_'s	0.281104
r_down	MCO_'s	0.0120616
r_down	ABT_'s	-0.181775
r_down	CHK_$	-0.480965
r_down	FITB_stocks	-0.685194
r_down	PM_'s	0.121092
r_down	COF_stocks	-0.0365982
r_down	BRCM_gains	0.642701
r_down	TXN_'s	-0.202352
r_down	LEN_'s	0.210038
r_down	AMD_stocks	0.633768
r_down	BRCM_stocks	0.121188
r_down	PHM_stocks	-0.429805
r_down	NVDA_stocks	-0.193095
r_down	STZ_'s	-1.51005
r_down	AMD_gains	-0.680445
r_down	BRCM_'s	-0.218753
r_down	UNH_'s	0.0097235
r_down	MU_focus	-0.433528
r_down	EA_shares	-0.591808
r_down	FDX_stocks	-0.227544
r_down	CELG_'s	0.11568
r_down	BHI_'s	0.362326
r_down	NKE_stock	-0.705938
r_down	ACN_after	1.06154
r_down	HUM_'s	0.417036
r_down	ABT_$	0.395275
r_down	MU_'s	-0.04392
r_down	MET_bln	-1.42176
r_down	GNW_'s	0.1005
r_down	DE_15	0.295972
r_down	YUM_'s	0.136265
r_down	DUK_$	1.21127
r_down	DO_stocks	0.460802
r_down	AFL_'s	0.0959406
r_down	PG_stocks	0.011027
r_down	LOW_up	-0.0971428
r_down	NTAP_'s	0.563551
r_down	TIF_focus	-0.791711
r_down	AXP_'s	0.166551
r_down	ANF_52	-0.187752
r_down	CBS_'s	0.137474
r_down	AGN_'s	-0.506302
r_down	FDO_stocks	0.17874
r_down	TXN_$	-0.110192
r_down	AA_stocks	0.33925
r_down	CRM_focus	-0.373611
r_down	WHR_'s	0.257769
r_down	THC_'s	-0.517862
r_down	EMC_tech	-0.450033
r_down	VIAB_$	-0.65481
r_down	LH_'s	0.603643
r_down	NTAP_gaining	-0.115307
r_down	NTAP_declining	-0.115307
r_down	RF_stocks	-0.1086
r_down	ESRX_'s	0.158927
r_down	GE_2012	-0.496812
r_down	MU_stocks	0.0890244
r_down	GE_'s	-0.0869725
r_down	BTU_stocks	-0.0337164
r_down	MCD_2011	0.424878
r_down	TWX_1	-0.018629
r_down	CVX_rise	-0.705911
r_down	MJN_stocks	-1.00554
r_down	ORCL_$	-0.146508
r_down	OXY_energy	0.114723
r_down	NOV_stocks	0.39227
r_down	EBAY_'s	0.424422
r_down	NFLX_'s	0.00495628
r_down	ORCL_tech	0.0154412
r_down	COP_stocks	-0.159529
r_down	DFS_$	0.515343
r_down	JNPR_techs	0.21694
r_down	TXN_rise	-0.121766
r_down	MON_'s	-0.656292
r_down	YUM_watch	-0.258866
r_down	DIS_stocks	0.148612
r_down	DE_$	-0.138436
r_down	MAR_'s	0.191005
r_down	FFIV_stocks	-0.472278
r_down	KSS_'s	0.266746
r_down	AA_rally	-0.560089
r_down	BLK_5	-0.0147402
r_down	AXP_rally	-0.65539
r_down	RHT_stocks	-0.853694
r_down	CNX_stocks	-0.13027
r_down	TGT_'s	0.0415962
r_down	HD_stocks	0.0481867
r_down	KR_'s	-0.227247
r_down	BHI_stocks	0.362385
r_down	NFLX_gaining	-0.0958345
r_down	KSS_biggest	0.920772
r_down	WFC_$	0.119952
r_down	MAR_stocks	0.432046
r_down	NFLX_declining	-0.0958345
r_down	CVX_'s	-0.0247675
r_down	AA_earnings	0.00646525
r_down	HRB_'s	0.215989
r_down	HRB_stocks	0.784431
r_down	NVDA_up	0.960402
r_down	JCP_gaining	-0.335713
r_down	SHW_'s	0.341181
r_down	CAT_stocks	0.295603
r_down	JCP_biggest	-0.335713
r_down	OXY_$	1.13296
r_down	XRX_surprises	0.778026
r_down	MMM_'s	0.52777
r_down	UTX_surprises	-0.0538288
r_down	MDT_shares	0.909329
r_down	YHOO_$	0.261662
r_down	UTX_advisories	-0.0538288
r_down	BAX_'s	0.201795
r_down	JCP_declining	-0.335713
r_down	CMCSA_$	-0.165335
r_down	CSCO_stocks	-0.263184
r_down	AXP_fall	0.63575
r_down	TROW_'s	-0.229839
r_down	CBS_$	-0.0397359
r_down	T_10	-0.00131587
r_down	IBM_stocks	-1.43191
r_down	JNPR_gains	0.713167
r_down	GNW_market	-0.101004
r_down	GNW_results	1.2368
r_down	INTU_'s	0.382826
r_down	CLF_'s	0.601965
r_down	M_drop	0.200746
r_down	ALTR_'s	-0.762321
r_down	COG_energy	-0.443701
r_down	HAL_focus	0.0682217
r_down	YHOO_'s	0.245793
r_down	TXN_but	0.515892
r_down	DE_'s	-0.41078
r_down	SYK_$	-1.04421
r_down	BHI_$	0.168469
r_down	NBR_gains	-0.275734
r_down	HBAN_stocks	-0.0243861
r_down	URBN_'s	-0.151681
r_down	FIS_'s	-0.18837
r_down	MA_'s	-0.392335
r_down	ADSK_'s	0.160796
r_down	AA_results	0.619835
r_down	LNC_$	0.638569
r_down	BBT_stocks	-0.143027
r_down	AMAT_tech	0.197809
r_down	AA_gain	-0.483902
r_down	HIG_$	0.55842
r_down	BHI_shares	0.0100791
r_down	AA_focus	0.518923
r_down	M_mixed	-0.316837
r_down	JWN_fall	0.434058
r_down	CRM_tech	0.138374
r_down	KSS_retail	-1.01914
r_down	KSS_sales	0.25725
r_down	ANF_retail	-0.0290684
r_down	LMT_$	-0.010316
r_down	FDO_'s	-0.898793
r_down	QCOM_$	0.399517
r_down	WDC_stocks	-0.520844
r_down	AA_rise	-1.03287
r_down	PNC_stocks	-0.248138
r_down	SCHW_n't	-0.614476
r_down	ADM_'s	0.671732
r_down	BLK_8217	-1.16582
r_down	ADBE_up	-0.536844
r_down	AXP_gains	-0.468176
r_down	ADBE_$	-0.466039
r_down	HPQ_$	0.780779
r_down	EBAY_$	-0.108445
r_down	ETR_'s	-0.147366
r_down	CSCO_tech	0.157986
r_down	SCHW_$	-0.155257
r_down	CSCO_gains	-0.613623
r_down	MDLZ_stocks	0.098672
r_down	JBL_'s	-0.61249
r_down	CME_$	-0.964915
r_down	STI_rally	-0.269161
r_down	EOG_stocks	-0.453342
r_down	DIS_n't	0.0940957
r_down	MRK_'s	0.0840354
r_down	GIS_watch	-0.464185
r_down	STT_'s	0.0707313
r_down	PFE_'s	0.0356858
r_down	GME_advisories	0.335915
r_down	COF_50	-0.0446503
r_down	DTE_'s	-0.230647
r_down	ORCL_rise	-0.072708
r_down	GME_surprises	0.335915
r_down	BBY_$	-0.59141
r_down	TGT_stocks	-0.493303
r_down	MET_after	0.00700858
r_down	APC_2009	-0.561757
r_down	UNH_after	-0.706989
r_down	NBL_stocks	-0.44845
r_down	SNDK_'s	0.00793772
r_down	AIG_stocks	-0.401711
r_down	MCO_n't	0.219218
r_down	HD_gain	-0.240137
r_down	HD_$	-0.150464
r_down	JCP_$	-0.240922
r_down	JNJ_$	0.238166
r_down	BA_787	0.398308
r_down	WMT_'s	-0.0968165
r_down	GE_$	0.473781
r_down	MA_$	-0.265741
r_down	QCOM_'s	-0.195254
r_down	FSLR_$	-0.501703
r_down	AET_$	0.388636
r_down	CVX_lead	-0.370518
r_down	XOM_$	0.31364
r_down	CVX_drop	0.137762
r_down	MS_stocks	0.172523
r_down	ADSK_focus	-0.169273
r_down	UTX_$	-0.928798
r_down	BBY_30	-0.698135
r_down	CSCO_$	-0.155556
r_down	CAT_$	0.242109
r_down	ORCL_techs	0.494851
r_down	TWX_watch	0.524856
r_down	ESV_stocks	-0.103832
r_down	LUV_rise	-0.579429
r_down	BBBY_watch	1.21452
r_down	CRM_watch	0.37209
r_down	NFLX_10	0.397514
r_down	HBAN_$	0.0574493
r_down	SCHW_'s	-0.214232
r_down	MTB_$	0.614097
r_down	AZO_'s	-0.146345
r_down	D_$	0.217513
r_down	AXP_gain	-0.128073
r_down	IP_$	0.830592
r_down	MMC_'s	-0.0361407
r_down	EA_stocks	0.0665056
r_down	MCO_stocks	0.118765
r_down	CSCO_up	-0.151542
r_down	BLK_$	-0.358315
r_down	AMGN_$	-0.0971114
r_down	CBS_500	0.205392
r_down	AMGN_11	0.0308985
r_down	ESRX_$	-0.0426151
r_down	INTC_gains	-0.189436
r_down	TSN_'s	-1.03055
r_down	MCO_$	-0.314616
r_down	NKE_$	0.411804
r_down	VZ_8.5	0.358727
r_down	BLK_funds	0.272337
r_down	DE_stocks	-1.09706
r_down	MO_$	0.0054404
r_down	NTAP_late	-0.00123571
r_down	CMCSA_6.6	-0.443325
r_down	JCP_retailers	-0.0853345
r_down	COP_66	0.404977
r_down	PEP_surprises	-0.261606
r_down	PEP_advisories	-0.261606
r_down	F_13	0.449908
r_down	NE_$	-0.429941
r_down	AMZN_'s	-0.139598
r_down	VLO_up	-0.221154
r_down	STX_stocks	0.435916
r_down	AA_global	0.843373
r_down	IGT_$	0.0690575
r_down	MUR_'s	0.0371614
r_down	AMZN_slump	0.464178
r_down	BLK_fall	0.120285
r_down	C_stocks	0.0216033
r_down	HCP_$	0.0203292
r_down	MMM_2011	0.103218
r_down	ADSK_watch	0.437338
r_down	WAG_8.7	0.00616844
r_down	COH_stocks	0.0361943
r_down	BSX_focus	0.036123
r_down	HAS_advisories	-0.132069
r_down	HAS_surprises	-0.132069
r_down	AET_stocks	-0.502663
r_down	BSX_stocks	0.666398
r_down	TXN_mild	0.427463
r_down	MRO_2	0.182268
r_down	NBR_$	0.239283
r_down	COG_'s	0.274018
r_down	VFC_'s	-0.0948715
r_down	HIG_lower	0.25227
r_down	CHK_losses	0.780263
r_down	MDT_stocks	0.333034
r_down	MRO_energy	-0.0588854
r_down	PLL_watch	-0.34702
r_down	PFE_stocks	0.270419
r_down	BTU_advisories	-0.340478
r_down	BTU_surprises	-0.340478
r_down	AIG_n't	-0.135611
r_down	LO_n't	0.698759
r_down	PXD_$	1.02903
r_down	STT_stocks	-0.128484
r_down	KSS_mixed	-0.69247
r_down	CLF_stocks	-0.762678
r_down	APC_up	0.103738
r_down	MDLZ_n't	0.180498
r_down	APC_lower	0.403553
r_down	LLY_focus	0.493455
r_down	ABT_2	0.0700526
r_down	IP_'s	0.469208
r_down	MMM_stock	0.760366
r_down	GME_6.7	0.0083681
r_down	SO_nuclear	0.0791722
r_down	FDX_$	0.885076
r_down	C_'s	0.594608
r_down	PHM_housing	0.48143
r_down	GS_'s	-0.0280278
r_down	SYY_'s	-0.121616
r_down	SWN_$	-0.64258
r_down	COP_gas	-0.110665
r_down	AMAT_sector	0.926764
r_down	FE_$	-0.136791
r_down	MCD_surprises	0.969373
r_down	MCD_advisories	0.969373
r_down	STJ_'s	-0.340313
r_down	NEM_dollar	0.540487
r_down	AA_11,000	-0.037969
r_down	AA_day	0.113314
r_down	SCHW_45	0.483283
r_down	AMZN_stocks	-0.4854
r_down	TXN_down	0.431028
r_down	AFL_gaining	0.0485086
r_down	AFL_declining	0.0485086
r_down	AFL_biggest	0.0485086
r_down	STX_$	0.605012
r_down	MRO_fall	0.424391
r_down	JNJ_n't	0.125778
r_down	ALTR_stocks	0.025714
r_down	YHOO_up	-0.565757
r_down	SLM_into	0.0428639
r_down	YHOO_tech	0.975106
r_down	TIF_2.5	-0.57348
r_down	EIX_'s	-0.616643
r_down	TGT_3.7	0.0685659
r_down	ADI_watch	0.0367613
r_down	LM_down	0.137235
r_down	BA_$	-0.496671
r_down	INTC_watch	-0.338609
r_down	JCP_movers	-1.56894
r_down	PM_$	0.068654
r_down	AXP_down	1.97758
r_down	DD_stocks	0.00609963
r_down	MMM_2012	-0.0438099
r_down	NTRS_'s	0.0548932
r_down	MAT_10	0.256741
r_down	LOW_39	0.187181
r_down	BBT_focus	0.219776
r_down	MDT_19	0.101682
r_down	RL_'s	-0.123305
r_down	BLK_3	-0.120101
r_down	CMCSA_watch	0.529089
r_down	KEY_lower	0.018829
r_down	HPQ_lead	-0.0640473
r_down	TRV_down	0.188491
r_down	MDT_59	0.310334
r_down	MDLZ_2	0.112046
r_down	COF_big	-0.232953
r_down	BMY_stock	0.521353
r_down	MDT_5.2	0.0503177
r_down	ORCL_18	0.492969
r_down	RF_financial	-0.371352
r_down	AA_500	-0.787875
r_down	CVS_16	0.329901
r_down	GPS_apparel	-0.664761
r_down	KSS_17	-0.334144
r_down	COV_2013	-0.00714125
r_down	COV_6	-0.00714125
r_down	COV_3	-0.00714125
r_down	MAT_watch	-0.340592
r_down	UTX_11	0.642409
r_down	BAX_2	-0.218998
r_down	HD_500	-0.879881
r_down	NKE_59	0.131757
r_down	RF_hours	-0.325196
r_down	XRX_28	0.252047
r_down	TWX_34	0.0954999
r_down	AXP_focus	-0.292426
r_down	AMGN_15	-0.228223
r_down	HD_8.9	-0.183431
r_down	CPB_12	0.258623
r_down	STZ_23	-0.173857
r_down	MCO_14,000	-0.0218105
r_down	MCD_14,000	-0.0218105
r_down	HUM_44	-0.376898
r_down	COF_87	0.16637
r_down	LO_11	-0.225492
r_down	MAT_6.2	-0.0179479
r_down	CVX_51	0.227661
r_down	MRK_52	0.160491
r_down	FDX_33	0.260483
r_down	TSN_21	0.322476
r_down	CLX_1.2	-0.0334923
r_down	BAC_14,000	0.114919
r_down	KO_14,000	0.114919
r_down	LEN_65	0.37103
