2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.0139663
r_up	LEN_advisories	-0.37966
r_up	BLK_'s	0.0655911
r_up	BBY_'s	0.178484
r_up	NVDA_'s	-0.405135
r_up	HES_gains	1.12883
r_up	UPS_'s	0.381041
r_up	M_retail	0.189416
r_up	BBBY_stocks	0.0704444
r_up	CMCSA_'s	-0.230459
r_up	VLO_stocks	0.233382
r_up	HES_stocks	0.0957534
r_up	ANF_'s	0.977155
r_up	LEN_surprises	-0.37966
r_up	BBY_stocks	-0.227598
r_up	APOL_'s	1.18828
r_up	LOW_'s	-0.0695437
r_up	MET_$	0.0915071
r_up	PG_'s	-0.0267768
r_up	AMD_'s	0.295247
r_up	CME_'s	0.443419
r_up	KO_watch	0.658538
r_up	NDAQ_after	-1.26424
r_up	WLP_'s	-1.04541
r_up	EW_$	0.00620437
r_up	URBN_biggest	0.0830629
r_up	MMM_watch	0.400177
r_up	CVX_$	-0.216989
r_up	CSCO_advisories	0.480486
r_up	DIS_54	0.408154
r_up	AIG_$	-0.094608
r_up	MDT_'s	0.00318553
r_up	CVX_energy	-0.028582
r_up	CSCO_surprises	0.480486
r_up	ALL_surprises	0.506989
r_up	APD_'s	0.384781
r_up	ALL_advisories	0.506989
r_up	USB_'s	-0.85177
r_up	WFC_'s	-0.244569
r_up	F_sales	-0.175377
r_up	T_'s	0.138464
r_up	AVP_'s	0.386722
r_up	M_$	0.0906689
r_up	KEY_banks	-0.194528
r_up	AIG_'s	0.249413
r_up	XOM_energy	-0.165289
r_up	BA_'s	0.217775
r_up	MU_shares	0.199653
r_up	NBR_energy	-0.265351
r_up	BLK_fund	-0.293641
r_up	GIS_advisories	-0.123957
r_up	WYNN_$	0.13
r_up	ADBE_surprises	0.29586
r_up	KO_after	0.0370976
r_up	GIS_surprises	-0.123957
r_up	CHK_gas	0.665758
r_up	ADBE_advisories	0.29586
r_up	MRO_$	-0.273088
r_up	KO_'s	0.114597
r_up	PCG_$	0.122263
r_up	VLO_$	-0.0614496
r_up	EMR_'s	0.145344
r_up	BBT_'s	0.0243109
r_up	HBAN_'s	0.945293
r_up	MTB_'s	0.982351
r_up	UTX_'s	-0.21092
r_up	APC_stocks	0.686991
r_up	BK_'s	0.376289
r_up	SPLS_biggest	0.0811695
r_up	HAL_'s	-0.0367308
r_up	HAL_stocks	0.222942
r_up	USB_stocks	0.179365
r_up	SCHW_stocks	0.0740657
r_up	DOW_'s	-0.0850401
r_up	EMC_'s	-0.647873
r_up	SPLS_gaining	0.0811695
r_up	WMB_stocks	-0.0148509
r_up	MCK_'s	0.327456
r_up	SPLS_declining	0.0811695
r_up	EXC_'s	-0.900746
r_up	WAG_'s	0.243533
r_up	BIIB_'s	0.336567
r_up	TWX_back	-0.414997
r_up	GME_'s	-0.290682
r_up	OXY_'s	-0.325361
r_up	MMM_$	0.34059
r_up	AA_'s	0.0520717
r_up	PG_$	-0.433693
r_up	COP_$	0.142846
r_up	APC_n't	-0.135985
r_up	EIX_$	0.192282
r_up	JNPR_but	-0.453297
r_up	CVS_$	0.539784
r_up	PBCT_'s	0.209017
r_up	PLL_'s	1.171
r_up	SBUX_'s	-0.278602
r_up	COST_up	1.26107
r_up	LLY_'s	0.0314691
r_up	MDLZ_'s	0.32702
r_up	STI_stocks	-1.19739
r_up	EMC_stocks	0.0562786
r_up	BBY_up	0.502902
r_up	SLB_'s	-1.2029
r_up	CHK_'s	0.0387456
r_up	ADBE_watch	0.0701805
r_up	USB_$	0.617029
r_up	APC_'s	-0.0411587
r_up	ABT_stocks	0.0477583
r_up	AMGN_'s	-0.193768
r_up	ABT_'s	0.213609
r_up	APC_$	0.132632
r_up	CHK_$	-0.0609527
r_up	HSP_'s	-0.142836
r_up	EA_$	0.993082
r_up	DHI_stocks	0.112852
r_up	CRM_stocks	-0.0281089
r_up	AMD_chip	0.823839
r_up	AMD_rally	0.09658
r_up	LEN_'s	0.575481
r_up	AMD_stocks	-0.478085
r_up	NVDA_stocks	0.17373
r_up	PRU_'s	0.270319
r_up	DD_'s	0.254505
r_up	PHM_'s	0.160717
r_up	NVDA_chip	-0.36027
r_up	BBY_drop	-0.355109
r_up	NVDA_gains	-0.625356
r_up	BRCM_after	0.31426
r_up	BRCM_'s	0.0851668
r_up	KMX_stocks	-0.204097
r_up	CELG_stocks	0.0192655
r_up	DHR_$	-0.612753
r_up	BHI_'s	-0.108423
r_up	NKE_stock	0.0620882
r_up	NSC_'s	0.135835
r_up	CPB_stocks	0.511913
r_up	DE_15	-0.867301
r_up	DUK_$	-0.105453
r_up	PG_4.5	0.0596083
r_up	MDT_focus	-0.515281
r_up	HES_'s	-0.0500297
r_up	KMX_'s	0.602593
r_up	HIG_'s	0.113144
r_up	AMD_rise	0.40677
r_up	NTAP_'s	-0.0465494
r_up	DLTR_stocks	-0.262809
r_up	TWC_'s	0.547784
r_up	AXP_'s	-0.186772
r_up	CBS_'s	-0.174521
r_up	GLW_stocks	0.82972
r_up	INTU_advisories	-0.0118474
r_up	ADBE_'s	-0.479585
r_up	AGN_'s	0.0660051
r_up	INTU_surprises	-0.0118474
r_up	FDO_stocks	-0.257108
r_up	AXP_up	0.221489
r_up	GPS_0.4	0.116459
r_up	AA_stocks	-0.166364
r_up	CVC_'s	-0.286134
r_up	TXN_stocks	0.29803
r_up	CAT_'s	-0.258572
r_up	AA_gaining	-0.0204295
r_up	CRM_focus	0.873303
r_up	AA_declining	-0.0204295
r_up	NTAP_tech	-0.169733
r_up	DD_$	0.0158368
r_up	AA_biggest	-0.0204295
r_up	RF_stocks	0.663856
r_up	AXP_after	0.154783
r_up	RTN_'s	-0.553045
r_up	AXP_rise	0.19361
r_up	BTU_stocks	-0.0561725
r_up	HAL_lead	-0.797532
r_up	BMY_stocks	0.083039
r_up	CVX_rise	-0.611392
r_up	ORCL_stocks	0.277066
r_up	OXY_energy	-1.37593
r_up	ORCL_gain	0.288124
r_up	MRK_5	-0.286466
r_up	CSCO_'s	-0.452711
r_up	LLY_5	-0.169986
r_up	NFLX_'s	-0.0563378
r_up	ORCL_tech	-0.265964
r_up	DIS_'s	0.0894138
r_up	MYL_'s	-0.401292
r_up	NVDA_tech	-0.393397
r_up	GD_$	0.278649
r_up	TXN_rise	0.0414807
r_up	YUM_watch	0.583799
r_up	DE_$	0.218189
r_up	MAR_'s	-0.323377
r_up	MU_tech	-0.304564
r_up	KO_stocks	0.448165
r_up	RHT_declining	0.0773236
r_up	KSS_'s	-0.0318833
r_up	RHT_biggest	0.0773236
r_up	RHT_gaining	0.0773236
r_up	PEP_stocks	0.103386
r_up	CNX_stocks	0.223744
r_up	M_sales	-0.324714
r_up	TGT_'s	0.216286
r_up	CI_$	0.35397
r_up	ANF_sales	-0.110487
r_up	PEP_futures	0.906162
r_up	AIG_after	0.571433
r_up	JNJ_'s	-0.167727
r_up	KR_'s	-0.584432
r_up	BK_$	-0.011081
r_up	COST_holiday	-0.0269072
r_up	TGT_holiday	-0.293832
r_up	BHI_stocks	-0.231138
r_up	NE_stocks	-0.767479
r_up	STJ_$	-0.562386
r_up	XOM_'s	-0.0891417
r_up	WFC_$	-0.203849
r_up	MCD_sales	0.146293
r_up	HRB_stocks	-0.113732
r_up	AMD_led	-0.544167
r_up	TXT_'s	0.0918034
r_up	SNDK_stocks	0.382226
r_up	CAT_stocks	0.435969
r_up	RTN_watch	0.165753
r_up	MMM_'s	-0.149482
r_up	CAT_watch	0.400165
r_up	HBAN_banks	-0.379971
r_up	CHK_drop	-0.513275
r_up	HPQ_day	-0.411347
r_up	IBM_stocks	0.122707
r_up	STI_banks	-1.34648
r_up	LM_'s	-0.412806
r_up	MCD_stocks	0.0681485
r_up	MCD_profit	0.442226
r_up	GNW_declining	-0.0242001
r_up	CLF_'s	-0.40727
r_up	M_drop	-0.900096
r_up	GNW_stocks	-0.376889
r_up	SWN_stocks	0.0714625
r_up	JCP_drop	-0.151411
r_up	EQT_stocks	0.463174
r_up	COH_'s	0.376272
r_up	IBM_after	0.148394
r_up	SWN_energy	0.364728
r_up	HPQ_techs	-0.260105
r_up	CMCSA_n't	-0.064516
r_up	M_rise	1.62332
r_up	M_up	0.519698
r_up	JWN_'s	-0.145321
r_up	URBN_'s	0.0491326
r_up	MA_stocks	-0.562541
r_up	DHR_'s	-0.505671
r_up	LNC_$	-0.254556
r_up	AA_gain	0.286908
r_up	HIG_$	-0.00787308
r_up	FITB_stock	-0.569301
r_up	BHI_shares	-0.664896
r_up	AA_futures	0.218863
r_up	RTN_$	0.163068
r_up	R_'s	-0.231807
r_up	PNC_8217	0.371378
r_up	FDO_'s	0.204426
r_up	SE_'s	0.025918
r_up	AA_rise	0.559113
r_up	PNC_stocks	0.265514
r_up	SCHW_n't	0.872323
r_up	ADM_'s	-0.181643
r_up	AA_fall	-1.31242
r_up	IBM_$	0.0159966
r_up	TIF_watch	0.319453
r_up	AXP_stocks	0.266906
r_up	IBM_500	0.243616
r_up	EBAY_$	-0.142464
r_up	WMB_$	-0.308949
r_up	IBM_techs	-0.616637
r_up	CSCO_500	0.523504
r_up	TIF_luxury	0.20499
r_up	JWN_luxury	0.122322
r_up	CSCO_gains	0.953957
r_up	NDAQ_$	0.0454218
r_up	JBL_'s	0.293873
r_up	EOG_stocks	-0.20562
r_up	DIS_n't	-0.492304
r_up	ZION_'s	-0.268244
r_up	MRK_'s	-0.119577
r_up	STT_'s	0.264249
r_up	PFE_'s	-0.205186
r_up	PFE_$	-0.0978552
r_up	HBAN_sector	-0.0191253
r_up	LO_'s	-0.977424
r_up	DTE_'s	0.760728
r_up	RHT_'s	0.305855
r_up	PCLN_'s	0.142965
r_up	BBY_$	-0.0652528
r_up	MU_gains	-0.0124106
r_up	SRE_'s	-0.969578
r_up	APC_2009	-0.153202
r_up	EA_game	0.905698
r_up	CVC_$	-0.03067
r_up	SNDK_'s	0.0779518
r_up	TXN_sales	-0.471249
r_up	MCO_n't	-0.336759
r_up	TYC_'s	0.00051519
r_up	XLNX_stocks	-0.629086
r_up	JNJ_$	-0.475219
r_up	AXP_higher	1.28017
r_up	WMT_'s	0.322049
r_up	GE_$	-0.523794
r_up	TRV_shares	-0.0974918
r_up	NEM_'s	0.557152
r_up	MS_'s	0.449066
r_up	HPQ_'s	-0.0956927
r_up	FITB_$	-0.351231
r_up	ALL_$	0.189346
r_up	INTC_$	0.192415
r_up	IBM_n't	0.546401
r_up	INTC_2012	0.143054
r_up	NFLX_movers	-0.410623
r_up	AMD_lead	-0.336867
r_up	GE_5	0.26413
r_up	GNW_financials	-0.34805
r_up	EBAY_gains	-0.416885
r_up	XOM_lower	-0.849561
r_up	GNW_lead	-0.538232
r_up	NDAQ_financials	-0.0583672
r_up	ORCL_techs	-0.511354
r_up	AMD_watch	-0.191459
r_up	JNJ_watch	0.0720824
r_up	AMD_$	0.699895
r_up	VZ_$	-0.358145
r_up	TSO_$	-0.170862
r_up	NE_'s	0.383764
r_up	INTC_techs	-0.0731117
r_up	ACE_'s	0.134705
r_up	NFLX_tech	-0.148989
r_up	ETFC_'s	0.12841
r_up	SCHW_'s	0.502409
r_up	CAG_watch	0.0469696
r_up	TRV_financial	-0.300302
r_up	INTC_rally	0.376913
r_up	APA_$	-0.0227803
r_up	NFLX_deal	-0.0365281
r_up	IP_$	-0.00437498
r_up	NEM_$	0.589683
r_up	LUV_surprises	0.317885
r_up	ALL_'s	-0.4498
r_up	ORCL_higher	0.336766
r_up	PCLN_stocks	0.599068
r_up	LOW_drop	-0.820678
r_up	MRK_stocks	0.00394934
r_up	DF_'s	0.569309
r_up	WFM_focus	0.146282
r_up	FISV_$	0.129225
r_up	NOC_$	0.0530028
r_up	NRG_$	-0.129351
r_up	CCL_10	-0.505693
r_up	BLK_$	0.164419
r_up	AMGN_$	-0.609043
r_up	TSO_up	0.8105
r_up	MRK_$	-0.0554292
r_up	INTC_gains	0.687191
r_up	TSN_'s	0.746664
r_up	HPQ_earnings	-0.17998
r_up	MCO_$	0.542507
r_up	NKE_$	-0.253954
r_up	TWC_$	0.00799021
r_up	BBY_retailers	1.03709
r_up	YHOO_techs	-1.17649
r_up	HES_$	-0.449701
r_up	HD_housing	-0.0197085
r_up	CVX_up	0.461766
r_up	SNDK_rise	0.0105827
r_up	DISCA_'s	-0.214883
r_up	MO_$	0.160953
r_up	AXP_end	0.399461
r_up	CELG_$	-0.409555
r_up	CMCSA_6.6	0.243089
r_up	AIG_2	0.531172
r_up	SWY_stocks	-0.950671
r_up	F_up	-0.00164962
r_up	BAC_'s	0.0505522
r_up	AMZN_'s	-0.232884
r_up	BAC_stocks	-0.692848
r_up	BTU_up	0.074061
r_up	STX_shares	0.276718
r_up	HSP_stocks	-0.169347
r_up	M_hit	-0.166468
r_up	MET_70	-0.162796
r_up	FDX_claims	0.428536
r_up	VTR_$	-0.0200284
r_up	TXN_lead	0.478524
r_up	FSLR_2011	-0.128533
r_up	ORCL_2011	-0.507429
r_up	BMY_watch	0.167086
r_up	WAG_8.7	-0.263334
r_up	COH_stocks	0.188048
r_up	PHM_after	0.14645
r_up	CAT_1	0.164725
r_up	TXN_mild	-1.37775
r_up	DOW_8217	-0.242475
r_up	CBS_shares	0.366886
r_up	ALL_stocks	-0.303265
r_up	PFE_stocks	0.0966196
r_up	THC_biggest	-0.125818
r_up	PXD_stocks	-0.657928
r_up	PFE_10	-0.0719037
r_up	TROW_stocks	-0.473352
r_up	QCOM_tech	0.172674
r_up	M_fall	-0.6851
r_up	PCLN_tech	-0.572431
r_up	TYC_$	-0.365012
r_up	MDT_after	-0.742314
r_up	VFC_$	0.136282
r_up	TXN_retreat	-1.3178
r_up	NRG_'s	-0.651754
r_up	SPLS_$	-1.22589
r_up	C_'s	-0.694671
r_up	PHM_housing	-0.134101
r_up	T_$	-0.0750952
r_up	GS_'s	-0.0019008
r_up	GS_stocks	-0.65979
r_up	SWN_$	0.605719
r_up	APC_2010	-0.121998
r_up	M_down	-1.18385
r_up	TXN_chips	-0.778549
r_up	FE_$	-0.135001
r_up	HIG_financial	-0.0971716
r_up	EMR_$	0.351777
r_up	JNPR_$	-0.0989817
r_up	APC_focus	-0.75944
r_up	AA_11,000	0.133185
r_up	MET_focus	1.08752
r_up	MS_$	-0.0825403
r_up	AMZN_stocks	0.429413
r_up	TIF_2.5	0.257124
r_up	DHI_results	0.336155
r_up	EIX_'s	0.298932
r_up	HD_14	-0.227297
r_up	XRAY_$	-1.05632
r_up	IPG_$	-0.40627
r_up	MSI_$	0.259712
r_up	FFIV_$	0.053978
r_up	BA_$	0.0325792
r_up	INTC_watch	0.158756
r_up	HPQ_slip	-0.885778
r_up	JCP_movers	0.815958
r_up	CAT_earnings	-0.410804
r_up	AXP_down	-0.120709
r_up	MMM_2012	-0.0799415
r_up	GILD_watch	0.848301
r_up	AON_$	-0.110892
r_up	SCHW_2008	-0.224779
r_up	CSCO_close	0.274667
r_up	EMC_lead	0.612721
r_up	PH_'s	0.305558
r_up	JCI_10	-0.0944875
r_up	MRK_higher	0.121686
r_up	APC_watch	-0.706055
r_up	MCK_surprises	0.0508434
r_up	MCK_advisories	0.0508434
r_up	VZ_13	0.229455
r_up	IBM_rise	0.186848
r_up	TSN_surprises	0.295839
r_up	TSN_advisories	0.295839
r_up	VLO_n't	-0.684697
r_up	HD_12	0.486982
r_up	TXN_stay	-0.556081
r_up	ABT_2011	-0.336799
r_up	MDT_5.2	-0.515644
r_up	AET_5.7	-0.234787
r_up	BIG_38	-0.154077
r_up	ORCL_18	-0.054984
r_up	GIS_35	0.102599
r_up	ORCL_2012	0.115959
r_up	PFE_14	0.127521
r_up	PCLN_1.8	-0.61911
r_up	KSS_17	0.108099
r_up	HSY_watch	0.156142
r_up	WHR_profit	-0.189264
r_up	ABT_36	0.204815
r_up	X_advisories	0.178061
r_up	X_surprises	0.178061
r_up	M_16	-0.412268
r_up	XRX_28	-0.0213339
r_up	WAG_5.6	-0.113789
r_up	MCD_3.1	0.254106
r_up	SJM_21	0.245412
r_up	PEP_21	0.119255
r_up	AXP_71	0.258969
r_up	HUM_flu	-0.152889
r_up	HUM_swine	-0.152889
r_up	FDX_1.4	0.21946
r_up	ADBE_2.4	0.144336
r_up	SPG_n't	-0.0564237
r_up	UNH_13	0.0353793
r_up	CPB_12	-0.334457
r_up	TXN_60	0.278301
r_up	MCO_14,000	-0.316829
r_up	MCD_14,000	-0.316829
r_up	HUM_44	0.329617
r_up	WLP_over	-0.216363
r_up	AES_20	0.283571
r_up	MRK_52	-0.0375683
r_up	SCHW_16	0.136259
r_up	ACN_500	0.159656
r_up	TSN_21	-0.2297
r_up	KO_18	0.143212
r_up	HUM_35	0.00875921
r_up	CLX_1.2	0.156459
r_up	APA_46	-0.680973
