2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.190592
r_down	KSS_advisories	0.891621
r_down	BLK_'s	-0.490422
r_down	BBY_'s	0.525906
r_down	HD_'s	0.199775
r_down	LMT_'s	-0.131524
r_down	UPS_'s	0.446711
r_down	M_'s	0.0916113
r_down	LUV_'s	-0.165003
r_down	BBBY_stocks	0.0540697
r_down	COST_sales	0.245213
r_down	M_data	0.326647
r_down	CMCSA_'s	0.200739
r_down	VLO_stocks	-0.338005
r_down	APA_stocks	0.432634
r_down	UPS_stocks	0.40669
r_down	HES_stocks	0.294704
r_down	ANF_stocks	0.209222
r_down	ANF_'s	-0.303228
r_down	APOL_'s	-0.168649
r_down	JCP_'s	0.189939
r_down	LOW_'s	-0.0429707
r_down	KSS_surprises	0.891621
r_down	PG_'s	-0.161215
r_down	AMD_'s	0.305107
r_down	NDAQ_'s	-0.519689
r_down	CSCO_but	-0.11445
r_down	CME_'s	0.24868
r_down	X_'s	-0.065566
r_down	KO_advisories	-0.0516837
r_down	CVX_$	0.0804702
r_down	PRU_$	0.11133
r_down	AIG_$	-0.222608
r_down	AVP_stocks	-0.121882
r_down	CI_'s	0.310338
r_down	CL_'s	0.325915
r_down	KO_surprises	-0.0516837
r_down	CMA_'s	0.968696
r_down	CSCO_18	-0.537409
r_down	STT_after	-0.038226
r_down	USB_'s	0.300087
r_down	ORCL_'s	-0.0682001
r_down	NBR_stocks	0.962005
r_down	IBM_'s	-0.105421
r_down	HIG_stocks	0.197858
r_down	M_$	-0.28095
r_down	VLO_energy	-0.25513
r_down	AIG_'s	0.228668
r_down	DRI_stocks	-0.350231
r_down	F_'s	0.273448
r_down	XOM_stocks	-0.0250113
r_down	BA_'s	-0.541413
r_down	MCD_'s	-0.100919
r_down	CRM_'s	-0.141715
r_down	NKE_data	-0.096924
r_down	CHK_gains	1.10366
r_down	GIS_advisories	-0.157757
r_down	MET_'s	0.126715
r_down	PEP_$	0.182278
r_down	AA_shares	-0.160758
r_down	OXY_lead	0.109591
r_down	GIS_surprises	-0.157757
r_down	CHK_gas	0.165242
r_down	KO_billion	0.346431
r_down	ADBE_focus	0.117577
r_down	KO_$	-0.196841
r_down	APA_prices	-0.415793
r_down	VLO_$	0.370414
r_down	APA_rally	-0.0258135
r_down	OXY_market	-0.121088
r_down	COF_'s	-0.0811468
r_down	QCOM_2009	-0.213535
r_down	BBT_'s	-0.0495923
r_down	HBAN_'s	-0.0152237
r_down	FITB_'s	-0.139435
r_down	UTX_'s	-0.236592
r_down	APC_stocks	-0.509596
r_down	BK_'s	0.0169425
r_down	HAL_'s	0.0504877
r_down	CHK_stocks	0.1892
r_down	PNC_$	0.496122
r_down	EMC_'s	-0.0144369
r_down	WMB_stocks	-0.146653
r_down	MRO_stocks	0.173505
r_down	SPLS_'s	-0.0682272
r_down	CF_'s	0.106915
r_down	WAG_'s	0.247617
r_down	LLY_n't	0.867357
r_down	GME_'s	-0.443765
r_down	SPG_'s	0.0202467
r_down	TWX_'s	-0.173845
r_down	VLO_'s	0.068978
r_down	BMY_``	-0.590447
r_down	BMY_''	-0.590447
r_down	COF_$	0.323257
r_down	COP_$	-0.155853
r_down	D_'s	-0.674055
r_down	DVN_$	0.120944
r_down	MMM_stocks	0.17563
r_down	EIX_$	0.0225337
r_down	COST_stock	-1.37659
r_down	TXN_shares	-0.306272
r_down	BSX_'s	-0.442871
r_down	NKE_'s	0.104134
r_down	GCI_'s	0.127714
r_down	CVS_$	0.285982
r_down	ACN_'s	-0.621156
r_down	TXN_late	0.392598
r_down	AA_jobs	0.0131713
r_down	TWX_$	0.0691843
r_down	SBUX_'s	0.0314979
r_down	BIIB_stocks	-0.0892032
r_down	EMC_stocks	0.581818
r_down	BBY_up	-0.313728
r_down	AMGN_stocks	-0.120207
r_down	SCHW_advisories	-0.326319
r_down	GPS_'s	0.295802
r_down	SLB_'s	0.663793
r_down	CHK_'s	0.101666
r_down	ADBE_stocks	-0.268618
r_down	WIN_$	0.114315
r_down	APC_'s	0.358683
r_down	NKE_stocks	0.0413705
r_down	BRCM_focus	0.827216
r_down	MCO_'s	-0.0999449
r_down	ABT_'s	0.250204
r_down	APC_$	0.0234667
r_down	EOG_'s	0.666444
r_down	PM_'s	-0.263403
r_down	BBY_watch	0.118945
r_down	SCHW_surprises	-0.326319
r_down	JOY_surprises	0.083664
r_down	TXN_'s	-0.0593737
r_down	BRCM_shares	-0.0714178
r_down	AMD_rally	-0.209272
r_down	LEN_'s	0.306202
r_down	PHM_stocks	-0.208977
r_down	FDX_2010	0.296547
r_down	NVDA_stocks	-0.577019
r_down	DD_'s	-0.140735
r_down	PHM_'s	0.188402
r_down	BBY_drop	0.336449
r_down	JOY_advisories	0.083664
r_down	BRCM_after	-0.305485
r_down	KMX_stocks	0.418017
r_down	DHR_$	0.0544687
r_down	FDX_stocks	0.354607
r_down	V_shares	-0.379388
r_down	LUV_oil	-0.12098
r_down	FDX_'s	-0.447639
r_down	ABT_$	0.148944
r_down	GME_$	-0.0187624
r_down	MU_results	-0.0265991
r_down	ZION_$	-0.431727
r_down	KSS_retail	-0.635587
r_down	YUM_'s	-0.212084
r_down	MDT_focus	0.74233
r_down	GT_'s	0.101568
r_down	AFL_'s	0.260077
r_down	AMD_up	-1.22727
r_down	RDC_stocks	-0.425652
r_down	AMD_sector	0.94736
r_down	CBS_ad	0.853465
r_down	HES_'s	0.379435
r_down	TXN_stocks	-0.162171
r_down	RF_rally	-0.195808
r_down	BRCM_fall	-0.576699
r_down	MCHP_stocks	-0.19836
r_down	KLAC_stocks	0.212768
r_down	ADBE_'s	-0.314011
r_down	LLY_market	0.11711
r_down	HIG_'s	0.00239711
r_down	TSO_'s	0.0841367
r_down	IP_'s	0.564047
r_down	OXY_$	-0.0606097
r_down	CNX_stocks	-0.138699
r_down	EA_game	0.172891
r_down	LLY_$	-0.135554
r_down	BTU_stocks	0.11713
r_down	MU_losses	0.891107
r_down	GPS_2009	-0.508029
r_down	AXP_$	0.0115657
r_down	LUV_5	-0.498311
r_down	WHR_'s	0.497474
r_down	AA_declining	-0.321447
r_down	THC_'s	-0.719709
r_down	HD_7.2	-0.472398
r_down	SJM_focus	-0.8885
r_down	RF_stocks	0.131664
r_down	ROST_'s	0.10693
r_down	HRL_surprises	-0.233002
r_down	LUV_sector	-0.138159
r_down	V_$	-0.0399998
r_down	RSG_$	-0.0853693
r_down	STI_banks	0.403102
r_down	BK_$	-0.287326
r_down	HRL_advisories	-0.233002
r_down	ADBE_tech	-0.178909
r_down	R_'s	-1.26334
r_down	SLM_'s	0.148884
r_down	CPB_'s	0.528297
r_down	KEY_stocks	-0.0334359
r_down	SNDK_'s	0.595975
r_down	HIG_$	-0.00515785
r_down	PCLN_stocks	-0.756501
r_down	VIAB_'s	0.110245
r_down	MYL_stocks	0.168851
r_down	WY_'s	-0.179213
r_down	PCLN_biggest	-0.0563408
r_down	THC_stocks	0.0652138
r_down	PCLN_gaining	-0.0563408
r_down	WFM_stocks	1.61033
r_down	PCLN_declining	-0.0563408
r_down	CSC_'s	0.0418031
r_down	TRV_rise	-0.132871
r_down	MYL_'s	0.314705
r_down	QCOM_$	-0.0824957
r_down	GPS_retailers	2.17495
r_down	AES_$	1.03154
r_down	QCOM_'s	-0.0527104
r_down	TDC_stocks	0.619159
r_down	KSS_'s	-0.127792
r_down	VLO_oil	-0.10076
r_down	QCOM_stocks	-0.0766133
r_down	PCLN_shares	-0.305111
r_down	CCL_higher	-0.807177
r_down	BMY_gains	0.349591
r_down	SLB_oil	-0.12228
r_down	VLO_shares	-0.153856
r_down	CCL_stocks	-0.173199
r_down	TMO_stocks	-0.220707
r_down	NVDA_$	-0.20246
r_down	COP_fall	-1.63198
r_down	CVS_'s	-0.206773
r_down	OXY_energy	0.381074
r_down	CSCO_'s	-0.346933
r_down	EBAY_'s	-0.427327
r_down	ESRX_'s	1.00747
r_down	LLY_5	-0.232663
r_down	ORCL_tech	0.21914
r_down	TXN_gain	0.934836
r_down	AXP_'s	-0.0967318
r_down	GE_'s	0.158965
r_down	DE_$	-0.559398
r_down	AET_biggest	-0.416678
r_down	GILD_'s	0.471499
r_down	UNM_$	0.606665
r_down	MO_'s	0.149737
r_down	AET_declining	-0.416678
r_down	CA_stocks	0.625095
r_down	UTX_$	-0.171737
r_down	BBY_retail	-0.00558918
r_down	MRK_'s	-0.036928
r_down	MDLZ_stocks	-0.247611
r_down	KSS_sales	-0.278347
r_down	COP_n't	-0.153075
r_down	ITW_'s	0.0684039
r_down	APA_'s	-0.806136
r_down	NE_stocks	-0.0496691
r_down	FFIV_stocks	0.0466263
r_down	STJ_$	0.0698008
r_down	XOM_'s	-0.27673
r_down	JOY_'s	0.623322
r_down	INTC_but	-1.22504
r_down	RF_$	-0.368956
r_down	MO_$	-0.532834
r_down	SO_$	0.781739
r_down	HES_crude	-0.610588
r_down	SNDK_tech	-0.20134
r_down	SCHW_12	-0.0303705
r_down	MTB_$	0.289111
r_down	CVC_$	-0.075218
r_down	GWW_12	-0.00470126
r_down	TSN_'s	-0.23527
r_down	DVN_energy	0.561028
r_down	COG_energy	-0.498091
r_down	SNDK_$	-0.569381
r_down	TXN_retreat	0.247818
r_down	BLK_$	-0.085204
r_down	ALTR_focus	-0.0609735
r_down	EA_biggest	-0.0549661
r_down	TXT_stocks	0.495417
r_down	CSCO_stocks	-0.664006
r_down	JNJ_10	0.724402
r_down	NWL_surprises	0.496853
r_down	CVX_watch	-0.292643
r_down	INTC_stocks	0.797715
r_down	NWL_advisories	0.496853
r_down	HPQ_day	0.680801
r_down	ZION_banks	0.437995
r_down	ETR_'s	-0.279097
r_down	BIIB_12	0.394655
r_down	BBBY_'s	0.0153741
r_down	HD_$	-0.733193
r_down	AMGN_$	-0.216418
r_down	BTU_'s	-0.0198883
r_down	WDC_surprises	0.0373769
r_down	HAL_focus	0.922879
r_down	SYK_'s	-0.106462
r_down	WDC_advisories	0.0373769
r_down	CHK_rise	-0.366721
r_down	JNJ_'s	0.325535
r_down	TXN_but	0.494927
r_down	TXN_60	-0.328606
r_down	TXN_earnings	-0.146071
r_down	BHI_energy	-0.475752
r_down	INTC_$	-0.134152
r_down	PFE_'s	-0.0613961
r_down	PFE_$	0.287466
r_down	STI_financial	0.469225
r_down	M_outlook	-0.670952
r_down	JCP_up	0.282348
r_down	X_focus	-0.813802
r_down	SYK_$	0.339389
r_down	SWY_'s	-0.584638
r_down	JWN_'s	-0.481276
r_down	ISRG_stocks	0.584202
r_down	HON_22	-0.55123
r_down	ZION_stocks	-0.0487074
r_down	XRX_'s	0.994752
r_down	NDAQ_$	0.204729
r_down	COF_surprises	0.0218492
r_down	COF_advisories	0.0218492
r_down	APA_$	-0.293164
r_down	CRM_declining	1.08767
r_down	M_stores	0.235253
r_down	AKAM_'s	-0.368896
r_down	AA_stock	-0.504129
r_down	DHR_stocks	0.87069
r_down	M_sector	-0.785974
r_down	X_biggest	-1.10275
r_down	CELG_biggest	-0.2411
r_down	BHI_gains	-0.23861
r_down	TWX_n't	-0.370509
r_down	AA_results	-0.138503
r_down	AA_gains	-0.873403
r_down	AA_after	1.24723
r_down	AMAT_tech	-0.36682
r_down	KMX_'s	0.02724
r_down	JWN_sector	-0.0352404
r_down	BBT_banks	0.452752
r_down	BBT_sector	0.639231
r_down	GNW_'s	0.0194476
r_down	JWN_fall	0.549076
r_down	BBBY_sector	0.0527852
r_down	JCI_stocks	0.632809
r_down	AA_surprises	-0.157748
r_down	AA_advisories	-0.157748
r_down	LNC_8217	0.716143
r_down	GNW_sector	0.235472
r_down	COST_n't	-0.195239
r_down	GNW_rally	-0.565996
r_down	BLK_8217	0.218672
r_down	GPS_n't	0.00819334
r_down	IBM_$	-1.50347
r_down	ADBE_up	2.87817
r_down	ADBE_$	0.761046
r_down	AXP_stocks	-0.460177
r_down	WMB_$	-0.251071
r_down	TIF_rise	-0.550497
r_down	ICE_$	-0.751673
r_down	CVX_gains	1.60443
r_down	JBL_'s	-0.212042
r_down	CME_$	-0.625047
r_down	ORCL_gains	0.0958255
r_down	DIS_n't	-0.287501
r_down	GIS_watch	1.30705
r_down	WAG_focus	0.248807
r_down	CVS_10	0.27012
r_down	BBT_after	0.266525
r_down	ORCL_shares	-0.377104
r_down	NTAP_jump	0.232612
r_down	SWN_$	0.167089
r_down	CPB_advisories	0.421206
r_down	CPB_surprises	0.421206
r_down	ABT_focus	-0.548646
r_down	CHK_stock	-0.584395
r_down	AMD_n't	-0.172989
r_down	TXN_futures	0.367932
r_down	ETFC_'s	0.238181
r_down	TER_'s	-0.560482
r_down	IPG_'s	-0.646471
r_down	GNW_focus	0.555714
r_down	CNX_'s	0.0946981
r_down	HD_end	1.67194
r_down	STI_down	0.345801
r_down	HRB_'s	0.245667
r_down	LUV_shares	-0.527339
r_down	APC_2010	-0.220044
r_down	UNH_$	0.0763882
r_down	BBY_n't	0.611744
r_down	HPQ_'s	0.0491949
r_down	HPQ_n't	-0.215738
r_down	TRV_$	-0.0372941
r_down	COP_among	-0.994178
r_down	XOM_$	-0.0027008
r_down	CVX_drop	0.278732
r_down	TGT_'s	0.18129
r_down	INTU_'s	0.296122
r_down	EA_but	-0.399855
r_down	CSCO_$	-0.329531
r_down	CVX_gain	-1.24332
r_down	TWX_watch	1.01553
r_down	NFLX_techs	-0.00179636
r_down	HES_up	0.389931
r_down	ESV_stocks	0.0177484
r_down	DISCA_'s	0.851727
r_down	ACE_'s	0.541807
r_down	NVDA_focus	-0.262365
r_down	SPLS_$	0.503705
r_down	AZO_'s	0.0553194
r_down	IVZ_'s	0.128484
r_down	D_$	0.07235
r_down	JBL_surprises	0.229515
r_down	JBL_advisories	0.229515
r_down	ETR_stocks	0.80035
r_down	CB_'s	0.579027
r_down	SCHW_3	-0.208628
r_down	MRK_stocks	-0.0913694
r_down	AFL_stocks	0.889846
r_down	AET_shares	0.214437
r_down	CRM_up	0.348344
r_down	PXD_500	0.0584148
r_down	AMGN_11	0.0100339
r_down	MRK_$	-0.720669
r_down	HAS_$	0.81624
r_down	ESRX_$	-1.24744
r_down	FDX_18	-0.56681
r_down	LOW_76	-0.246643
r_down	COP_broader	0.140406
r_down	CVX_broader	0.140406
r_down	XOM_broader	0.140406
r_down	NKE_61	0.050616
r_down	GE_737	-0.623523
r_down	NTAP_after	-0.0132151
r_down	CHK_lower	0.379212
r_down	XOM_lower	0.319793
r_down	CVX_market	0.0904858
r_down	TRV_financials	-0.0960165
r_down	XOM_market	0.198407
r_down	HD_n't	-0.303642
r_down	ORCL_stock	0.240094
r_down	M_8	0.357391
r_down	AZO_stocks	0.548182
r_down	SWY_stocks	-0.459585
r_down	DVA_'s	0.106709
r_down	AXP_rally	-0.77006
r_down	WMT_2nd	-0.240793
r_down	CAT_up	0.818216
r_down	FCX_after	0.0447683
r_down	CPB_27	0.445664
r_down	BAC_'s	0.407782
r_down	AMZN_'s	-0.686892
r_down	CTAS_focus	-0.522481
r_down	XLNX_'s	-0.0344558
r_down	DPS_biggest	0.421195
r_down	CBG_'s	-0.527878
r_down	MRO_advisories	0.140828
r_down	MRO_surprises	0.140828
r_down	DD_profit	1.16173
r_down	VTR_$	1.23245
r_down	ADSK_watch	0.418942
r_down	LNC_higher	-0.632152
r_down	EA_forecast	-0.143558
r_down	ANF_up	-0.695941
r_down	AMAT_focus	0.258416
r_down	KSS_shares	-0.273262
r_down	FITB_higher	-0.430413
r_down	WLP_$	-0.314558
r_down	PLL_watch	-0.724433
r_down	SBUX_n't	-0.765358
r_down	MCK_$	-0.228696
r_down	BMY_study	0.40815
r_down	NRG_'s	0.35309
r_down	HAL_n't	-0.0742782
r_down	LO_n't	0.469191
r_down	TYC_$	0.327466
r_down	AA_watch	-0.148523
r_down	NVDA_close	1.38126
r_down	CLF_stocks	-0.881558
r_down	BBY_5	0.0645299
r_down	PGR_1	0.938634
r_down	EL_'s	-0.0498573
r_down	SPLS_32	0.182951
r_down	LOW_sales	0.3613
r_down	PCLN_watch	-0.492007
r_down	JDSU_lead	0.526054
r_down	FE_$	0.0389387
r_down	AMP_'s	-1.2384
r_down	DPS_stocks	0.235688
r_down	KSS_3	0.664597
r_down	CTXS_'s	0.109501
r_down	AON_$	-0.615102
r_down	EFX_'s	1.56389
r_down	WFC_n't	-0.699274
r_down	MS_$	-0.550596
r_down	HAS_gains	0.129897
r_down	LM_lead	-0.337757
r_down	MMC_$	-0.0656266
r_down	BBY_29	0.241891
r_down	CSCO_slump	0.405988
r_down	V_2012	-0.433911
r_down	TRV_into	-0.407945
r_down	TGT_3.7	0.221542
r_down	HD_14	-0.758546
r_down	EBAY_tech	0.0244797
r_down	FSLR_$	0.113139
r_down	PEG_'s	0.193111
r_down	MSI_$	-0.564962
r_down	BAX_2	-0.505229
r_down	UNP_'s	0.407353
r_down	MAT_10	0.464124
r_down	AIG_watch	0.68354
r_down	BIIB_$	-0.573261
r_down	CL_stocks	-1.18691
r_down	JCI_10	-0.21056
r_down	MRK_higher	-0.223335
r_down	APC_watch	0.638287
r_down	CHK_advisories	0.0155211
r_down	CHK_surprises	0.0155211
r_down	DO_up	-0.154604
r_down	VZ_13	0.0968222
r_down	CSX_n't	0.261066
r_down	HES_rise	-0.315905
r_down	TRV_down	0.115044
r_down	OXY_2nd	-0.408315
r_down	MDT_5.2	0.217179
r_down	WFM_6	0.306642
r_down	FDX_12	0.0857164
r_down	RF_financial	-0.799258
r_down	FSLR_n't	0.722213
r_down	F_$	0.0165142
r_down	STT_``	0.00406857
r_down	STT_''	0.00406857
r_down	DOW_deal	0.131256
r_down	DOW_5,000	-0.0584685
r_down	PFE_14	-0.138691
r_down	TGT_1	-0.348027
r_down	FDX_1.1	-0.248852
r_down	NU_$	-0.405983
r_down	NRG_1.7	0.069589
r_down	CVS_8217	0.100196
r_down	HAS_11	0.145752
r_down	CAT_26	0.347697
r_down	NTRS_stocks	0.218508
r_down	SCHW_23	-0.055863
r_down	HD_5	0.377599
r_down	RF_earnings	-0.224396
r_down	EXC_12	-0.0128411
r_down	BHI_30	0.0524138
r_down	SLB_4.8	0.0524138
r_down	UPS_2.2	0.484152
r_down	INTU_6.7	0.207259
r_down	VIAB_33	-0.053049
r_down	UNH_13	-0.341194
r_down	LOW_44	0.0561598
r_down	BAC_500	-0.0325569
r_down	USB_65	0.391006
r_down	BLK_84	0.391006
r_down	HUM_44	0.485916
r_down	EMC_28	-0.0410876
r_down	MCO_56	0.198047
r_down	TIF_26	0.0498882
r_down	FDX_33	0.429535
r_down	STZ_4.5	0.000698034
r_down	TSN_21	0.32672
r_down	HUM_35	0.168778
r_down	CLX_1.2	-0.271628
r_down	KMX_48	0.456804
