2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.211681
r_down	BLK_'s	-0.14692
r_down	BBY_'s	-0.274228
r_down	HD_'s	-0.123593
r_down	NVDA_'s	-0.156911
r_down	UPS_'s	0.0221286
r_down	M_'s	-0.0734677
r_down	LUV_'s	-0.0783917
r_down	CMCSA_'s	0.701536
r_down	APA_gains	-0.125104
r_down	UPS_stocks	0.468955
r_down	COST_stocks	0.0351976
r_down	HES_stocks	0.334737
r_down	TJX_stocks	0.666532
r_down	JCP_'s	-0.0340188
r_down	M_stocks	-0.0476649
r_down	LOW_'s	0.0507443
r_down	PG_'s	-0.428242
r_down	CSCO_rise	-0.00727532
r_down	NDAQ_'s	0.234816
r_down	CME_'s	0.366663
r_down	PNC_'s	-0.414746
r_down	X_'s	-0.193984
r_down	WLP_'s	0.916539
r_down	KO_advisories	-0.366068
r_down	CVX_$	-0.0238715
r_down	PM_watch	0.128354
r_down	STI_'s	0.448278
r_down	PRU_$	0.295399
r_down	AET_'s	-0.311818
r_down	AIG_$	0.143318
r_down	CSCO_watch	-0.252186
r_down	WFM_after	0.341004
r_down	KO_surprises	-0.366068
r_down	MDT_$	0.103379
r_down	USB_'s	0.166237
r_down	WFC_'s	0.0195566
r_down	ORCL_'s	0.13801
r_down	VZ_'s	-0.109748
r_down	T_'s	0.536131
r_down	NBR_stocks	0.849718
r_down	AVP_'s	-0.188097
r_down	VLO_energy	-0.119963
r_down	F_'s	0.420427
r_down	ANF_biggest	0.879955
r_down	MU_shares	0.273315
r_down	NFLX_futures	0.0337045
r_down	MCD_'s	-0.0998247
r_down	CRM_'s	-0.511708
r_down	PRU_focus	0.0672538
r_down	TXN_rally	-0.651956
r_down	NKE_focus	-0.173198
r_down	TSO_stocks	-0.888677
r_down	MET_'s	-0.174244
r_down	PEP_$	-0.134277
r_down	AA_shares	0.148136
r_down	KO_after	-0.0391325
r_down	EMC_$	0.00941229
r_down	LLY_stocks	0.121902
r_down	HD_data	0.672717
r_down	KO_$	-1.00826
r_down	MRO_$	0.139968
r_down	KO_'s	-0.0523749
r_down	CMA_sector	-0.622419
r_down	PCG_$	-0.03213
r_down	VLO_$	-0.159144
r_down	COF_'s	-0.188598
r_down	BBT_'s	-0.077115
r_down	STT_sector	-0.110097
r_down	MTB_'s	-0.414522
r_down	FITB_'s	0.450676
r_down	BK_'s	0.0829762
r_down	HAL_stocks	-0.793251
r_down	USB_declining	0.0778447
r_down	USB_gaining	0.0778447
r_down	CHK_stocks	0.520955
r_down	RAI_'s	0.278057
r_down	HBAN_down	0.452641
r_down	USB_biggest	0.0778447
r_down	EMC_'s	0.079369
r_down	HAL_$	0.27148
r_down	MCK_'s	-0.0133962
r_down	CF_'s	0.822246
r_down	BIG_'s	-0.0613316
r_down	MRO_'s	-0.180576
r_down	HUM_$	-0.538356
r_down	LLY_n't	-0.139314
r_down	COP_'s	0.37209
r_down	GLW_$	-0.359123
r_down	PPG_$	-0.478073
r_down	TWX_'s	-0.0533729
r_down	VLO_'s	-0.311903
r_down	AA_'s	-0.16013
r_down	SYMC_$	-0.193842
r_down	COP_$	0.0570469
r_down	D_'s	-0.14982
r_down	APC_n't	0.539023
r_down	DPS_'s	0.132414
r_down	PEP_'s	0.0570291
r_down	COST_stock	-0.0610574
r_down	K_'s	0.0667027
r_down	GCI_'s	0.0180788
r_down	JNPR_but	0.340418
r_down	AA_higher	-0.30952
r_down	AA_data	0.0969338
r_down	PBCT_'s	-0.0881033
r_down	EA_'s	-0.166556
r_down	PLL_'s	0.61288
r_down	SBUX_'s	0.216476
r_down	LOW_stocks	-0.00839615
r_down	KR_profit	0.185478
r_down	XLNX_$	0.233552
r_down	BMY_'s	-0.663612
r_down	LLY_'s	0.08117
r_down	MDLZ_'s	-0.6262
r_down	DVN_'s	-0.858781
r_down	ADBE_close	0.202082
r_down	EMC_stocks	0.150872
r_down	FLR_'s	0.181865
r_down	GPS_'s	0.414787
r_down	DFS_stocks	1.3314
r_down	GILD_focus	-0.15772
r_down	CHK_'s	0.1063
r_down	WIN_$	0.342939
r_down	BBT_$	0.508305
r_down	APC_'s	-0.14271
r_down	AMGN_'s	0.291128
r_down	MCO_'s	-0.142019
r_down	MDLZ_focus	-0.468954
r_down	ABT_'s	0.0346435
r_down	APC_$	0.402186
r_down	CHK_$	0.551437
r_down	QCOM_lead	-0.0821113
r_down	COF_stocks	-0.194849
r_down	HSP_'s	0.661681
r_down	BRCM_gains	0.149725
r_down	TXN_'s	-0.347596
r_down	ADBE_gains	-0.454491
r_down	CRM_stocks	0.334707
r_down	AMD_rally	-0.865483
r_down	LEN_'s	-0.664626
r_down	BRCM_stocks	0.0746556
r_down	FDX_2010	-0.556943
r_down	NVDA_stocks	-0.16049
r_down	LEN_stocks	-0.20234
r_down	PHM_'s	0.0122378
r_down	NVDA_gains	-0.0545178
r_down	UNH_'s	0.267309
r_down	EA_shares	-0.27616
r_down	FDX_stocks	-0.13045
r_down	ACN_rise	-0.210322
r_down	CCL_surprises	-0.569644
r_down	NKE_futures	-0.242201
r_down	V_shares	-0.377295
r_down	BHI_'s	0.155443
r_down	CCL_advisories	-0.569644
r_down	ACN_futures	-0.231989
r_down	MRO_lead	0.0462146
r_down	MU_stocks	-0.0506804
r_down	ROK_'s	0.238195
r_down	GME_stocks	0.27473
r_down	CBS_'s	0.158469
r_down	GNW_stocks	-0.0423146
r_down	YUM_'s	0.00953736
r_down	BMY_stocks	0.441851
r_down	MDT_stocks	0.778068
r_down	NOV_lead	0.612193
r_down	ADP_jobs	0.318204
r_down	NVDA_sector	0.100172
r_down	HES_'s	-1.01767
r_down	TXN_stocks	-0.0451044
r_down	FDO_stocks	-0.927072
r_down	FDO_biggest	-0.175429
r_down	FDO_'s	-0.912747
r_down	IP_stocks	-0.0470839
r_down	MAR_'s	0.250172
r_down	WAG_gaining	0.142329
r_down	TSO_'s	0.404594
r_down	IP_'s	0.145056
r_down	OMC_'s	0.0380799
r_down	STZ_focus	0.40976
r_down	LLY_$	0.389255
r_down	WAG_stocks	0.197386
r_down	WAG_biggest	0.142329
r_down	BTU_stocks	0.0294926
r_down	SRE_$	-0.4509
r_down	AXP_$	-0.129633
r_down	AGN_'s	-0.594883
r_down	CRM_shares	0.290825
r_down	TXN_$	0.125503
r_down	LUV_5	-0.0699425
r_down	AA_stocks	0.121511
r_down	NTAP_'s	-0.0749873
r_down	CAT_'s	0.211749
r_down	WHR_'s	0.201783
r_down	VIAB_$	-0.182836
r_down	LNC_'s	-0.0404104
r_down	ROST_stocks	-0.361894
r_down	GPS_profit	0.531539
r_down	JCP_sales	-1.17574
r_down	ROST_'s	0.437992
r_down	NTAP_biggest	-0.000134576
r_down	TWC_'s	-0.208128
r_down	V_$	-0.780792
r_down	BK_$	-0.108766
r_down	ADBE_tech	0.289066
r_down	ABT_2	1.29376
r_down	MA_stocks	0.0709054
r_down	CME_stocks	-0.499498
r_down	KO_futures	-0.470411
r_down	KEY_stocks	0.321688
r_down	HIG_$	0.114311
r_down	NEM_$	-0.215901
r_down	PCG_stocks	0.459807
r_down	PCLN_focus	0.641195
r_down	VIAB_'s	0.112571
r_down	ADM_stocks	0.30433
r_down	DF_stocks	-0.433391
r_down	DUK_'s	-0.118978
r_down	WFM_stocks	0.378889
r_down	LUV_airlines	0.515399
r_down	DF_surprises	0.0295582
r_down	HRB_$	-0.202836
r_down	DF_advisories	0.0295582
r_down	VLO_lower	0.660237
r_down	ANF_retailers	0.67116
r_down	QCOM_$	-0.29189
r_down	COST_retailers	0.407296
r_down	AES_$	0.733626
r_down	QCOM_'s	-0.250734
r_down	DE_'s	-0.686996
r_down	BRCM_$	0.18662
r_down	PG_profit	-0.320429
r_down	SLB_energy	-0.215753
r_down	HUM_stocks	-1.01076
r_down	CCL_stocks	-0.135592
r_down	DD_stocks	0.0058905
r_down	ORCL_$	0.0514473
r_down	WAG_stock	0.062398
r_down	CSCO_'s	-0.0223659
r_down	EBAY_'s	-0.0791087
r_down	NFLX_'s	0.0699866
r_down	AMD_tech	0.267478
r_down	ORCL_among	0.0762871
r_down	NVDA_tech	0.282278
r_down	TXN_techs	-0.551671
r_down	JWN_shares	0.161818
r_down	M_profit	-0.0528698
r_down	GD_$	0.360784
r_down	TIF_stocks	-0.0197114
r_down	JWN_profit	-0.329199
r_down	TXN_rise	-0.069689
r_down	YUM_watch	-0.421585
r_down	DIS_stocks	-9.73561e-05
r_down	GE_'s	-0.212339
r_down	DE_$	-0.253493
r_down	AET_stocks	-0.0667852
r_down	ADP_stocks	0.168637
r_down	MO_'s	0.119279
r_down	CBS_stocks	-0.0228445
r_down	CSX_'s	0.51015
r_down	CA_'s	0.487684
r_down	KLAC_'s	-0.299384
r_down	M_rise	-0.177962
r_down	M_sales	0.0301944
r_down	MRK_'s	-0.174198
r_down	FSLR_'s	0.248077
r_down	SPG_$	-0.166855
r_down	PM_$	0.08886
r_down	KSS_stocks	0.475969
r_down	INTC_tech	-0.00689588
r_down	STJ_$	0.107961
r_down	XOM_'s	-0.129094
r_down	JOY_'s	0.635255
r_down	NOV_$	-0.210886
r_down	STI_$	1.33789
r_down	RF_$	0.319365
r_down	BBBY_up	-0.537436
r_down	HES_crude	-0.745756
r_down	SCHW_12	-0.261551
r_down	STT_'s	-0.0392694
r_down	FIS_$	-0.512677
r_down	ETN_2008	0.256578
r_down	WIN_stocks	0.0251013
r_down	UTX_stocks	0.0334871
r_down	BLK_$	-0.154497
r_down	KEY_sector	-0.936074
r_down	HOG_$	0.0845642
r_down	BAX_$	0.565978
r_down	NUE_'s	-0.367784
r_down	AXP_fall	0.252288
r_down	CHK_drop	-0.412179
r_down	TROW_'s	0.0409357
r_down	CBS_$	-0.530586
r_down	BEN_stocks	-0.301144
r_down	IBM_gains	-0.0123728
r_down	CMCSA_$	-0.205749
r_down	IBM_stocks	-0.210892
r_down	USB_bank	1.16658
r_down	ADI_stocks	0.829912
r_down	MMM_'s	0.734
r_down	SBUX_but	0.00309874
r_down	AMGN_$	-0.106289
r_down	HAL_focus	0.671866
r_down	CHK_oil	0.472852
r_down	SYK_'s	-0.873446
r_down	DGX_'s	0.826586
r_down	HAL_watch	0.35397
r_down	YHOO_'s	0.0474279
r_down	NSC_'s	0.0677809
r_down	CHK_rise	-0.427813
r_down	JNJ_'s	0.0196584
r_down	BHI_stocks	-0.0229843
r_down	TRV_financial	0.39509
r_down	AMD_$	-0.319531
r_down	STI_sector	-0.445704
r_down	TXN_sales	-0.600245
r_down	PFE_$	0.562662
r_down	JCP_up	-1.11858
r_down	SYK_$	-0.612347
r_down	ABT_shares	-0.243789
r_down	HES_$	0.808681
r_down	XRX_'s	0.909377
r_down	FLR_$	0.340872
r_down	XRX_stocks	0.154103
r_down	ISRG_$	-0.235727
r_down	ALL_stocks	0.139448
r_down	OXY_shares	-0.199876
r_down	ALL_'s	0.529905
r_down	ADBE_sales	-0.280629
r_down	JDSU_stocks	-0.19401
r_down	AKAM_'s	0.213515
r_down	AKAM_biggest	0.0890894
r_down	JDSU_gaining	-0.105797
r_down	URBN_'s	-0.343309
r_down	DOW_futures	-0.771778
r_down	BHI_oil	0.138627
r_down	AA_results	0.098866
r_down	LNC_$	0.121124
r_down	AA_lower	0.185537
r_down	AA_after	-0.318711
r_down	AA_futures	0.329943
r_down	AA_focus	0.289247
r_down	PNC_banks	0.129462
r_down	BBT_banks	0.0255578
r_down	FITB_sector	-0.0134699
r_down	RTN_$	-0.266065
r_down	CBS_10	-0.136182
r_down	NEM_stocks	-0.413614
r_down	PHM_$	0.0733465
r_down	AA_rise	-1.14792
r_down	CAT_gaining	-0.403455
r_down	CAT_declining	-0.403455
r_down	SCHW_n't	-0.630136
r_down	CAT_biggest	-0.403455
r_down	MET_stocks	-0.058482
r_down	HST_'s	0.296945
r_down	AXP_gains	-0.0800787
r_down	HPQ_$	0.399522
r_down	AXP_stocks	-0.47717
r_down	WMB_$	0.151417
r_down	CSCO_500	0.169167
r_down	TIF_luxury	-0.63117
r_down	CVX_gains	-1.14724
r_down	MU_watch	0.325483
r_down	DFS_watch	0.230603
r_down	CVS_10	0.127777
r_down	RHT_watch	0.201446
r_down	LO_'s	0.409438
r_down	WAG_20	-0.294392
r_down	MU_lead	0.0292638
r_down	FCX_copper	0.119988
r_down	ORCL_broad	0.307106
r_down	NVDA_up	0.573378
r_down	RHT_stocks	0.351664
r_down	IP_$	0.547114
r_down	WHR_stocks	0.277151
r_down	PRU_gains	0.104793
r_down	TXN_end	0.0662325
r_down	AEP_'s	-0.220235
r_down	GLW_'s	0.419704
r_down	ITW_3	0.651252
r_down	IPG_'s	0.471216
r_down	GNW_focus	-0.247272
r_down	THC_surprises	-0.0538335
r_down	THC_advisories	-0.0538335
r_down	JNJ_$	0.269855
r_down	BA_787	0.485651
r_down	HD_rise	-0.144139
r_down	PFG_$	-0.307055
r_down	HRB_'s	-0.20632
r_down	FDX_advisories	0.164315
r_down	FDX_surprises	0.164315
r_down	BCR_$	-0.768106
r_down	ABT_amp	-0.0418314
r_down	COST_sector	-0.553629
r_down	APC_2010	-0.0880048
r_down	AMGN_2010	-0.138581
r_down	MCD_sales	0.167193
r_down	UNH_$	0.204947
r_down	SBUX_movers	0.207635
r_down	MS_'s	-0.0343844
r_down	MS_2013	-0.507519
r_down	ALL_$	-0.795051
r_down	CVX_lead	-0.721295
r_down	XOM_$	-0.418654
r_down	TGT_'s	0.262652
r_down	STJ_'s	-1.16921
r_down	EA_gains	-0.534879
r_down	CSCO_$	-0.16217
r_down	MRK_watch	-0.0693344
r_down	GE_$	0.307693
r_down	SNDK_but	0.542244
r_down	MOS_watch	0.660842
r_down	BSX_n't	0.0187422
r_down	QCOM_focus	0.0946585
r_down	DISCA_'s	0.544064
r_down	TGT_holiday	0.233063
r_down	NRG_n't	-0.111766
r_down	ACE_'s	0.223692
r_down	CSCO_slip	0.342632
r_down	SPLS_$	0.308668
r_down	AIG_stocks	-0.063586
r_down	XOM_up	-0.269786
r_down	AXP_gain	-0.123335
r_down	NEM_dollar	1.15953
r_down	NKE_durable-goods	-0.979619
r_down	AIG_bailout	-0.256595
r_down	GPS_6	0.384871
r_down	MCO_stocks	-0.208588
r_down	EA_focus	-0.958205
r_down	HD_retail	-0.153508
r_down	CSCO_up	-1.66627
r_down	NOV_up	-0.784502
r_down	MRK_$	0.313892
r_down	AFL_$	0.358254
r_down	DISCA_$	-0.0733613
r_down	MA_focus	-0.159466
r_down	FDX_18	-0.0208705
r_down	HAS_'s	-0.232166
r_down	DTE_$	-0.120595
r_down	INTC_gains	-0.734308
r_down	SBUX_up	-0.246408
r_down	AGN_$	-0.00137948
r_down	PFE_n't	-0.31565
r_down	COF_--	-0.197829
r_down	MUR_advisories	0.0127419
r_down	LLL_focus	0.014781
r_down	LNC_fall	0.0210994
r_down	LLY_earnings	0.0001181
r_down	MDT_2009	0.11934
r_down	MUR_surprises	0.0127419
r_down	LNC_lower	0.633029
r_down	NTAP_after	-0.234394
r_down	CHK_lower	0.665779
r_down	CVX_lower	0.0979391
r_down	CVX_up	-0.451459
r_down	LM_$	-0.0890101
r_down	FDO_$	0.390148
r_down	VZ_8.5	0.276336
r_down	VZ_$	0.0901184
r_down	BLK_n't	-0.204713
r_down	OMC_surprises	-0.363351
r_down	CELG_$	0.324449
r_down	CMCSA_3	-0.102577
r_down	OMC_advisories	-0.363351
r_down	CMI_'s	-0.635667
r_down	AXP_rally	-0.539984
r_down	NEE_$	-0.527244
r_down	INTC_8	-0.989136
r_down	BA_$	0.259942
r_down	BA_500	-1.32307
r_down	URBN_futures	-0.747727
r_down	VLO_up	-0.451439
r_down	AA_global	0.344727
r_down	AMZN_tech	0.349428
r_down	BAC_$	0.874537
r_down	TWX_profit	2.60117
r_down	VTR_$	1.04314
r_down	AIG_after	-0.197245
r_down	FSLR_2011	0.409893
r_down	TSO_$	-0.518994
r_down	LO_surprises	0.0935399
r_down	LO_advisories	0.0935399
r_down	ADI_$	0.129191
r_down	BK_8217	0.911422
r_down	LH_surprises	0.401225
r_down	NBR_$	0.226899
r_down	LH_advisories	0.401225
r_down	COG_'s	0.476883
r_down	FITB_higher	-0.514526
r_down	ZION_rally	-0.353781
r_down	LMT_stocks	1.16024
r_down	MCK_$	-0.361101
r_down	DUK_$	0.2347
r_down	BTU_advisories	-0.200714
r_down	BTU_surprises	-0.200714
r_down	PXD_stocks	0.464962
r_down	TYC_$	0.529009
r_down	TGT_mixed	-0.287979
r_down	CLF_stocks	-0.0884912
r_down	ADBE_start	-0.103768
r_down	MU_start	-0.600745
r_down	ABT_market	0.218752
r_down	VLO_n't	1.13233
r_down	INTC_rises	-0.220968
r_down	GS_'s	-0.60185
r_down	SWN_prices	-0.501451
r_down	JCP_retail	-0.785611
r_down	JNJ_2	-0.0962252
r_down	KSS_3	-0.145021
r_down	SWN_declining	-0.0440278
r_down	SWN_biggest	-0.0440278
r_down	SWN_gaining	-0.0440278
r_down	MRO_47	-0.087614
r_down	HRS_$	0.245141
r_down	ETR_46	0.0130718
r_down	EA_earnings	0.334677
r_down	AA_11,000	0.212815
r_down	TGT_data	0.405164
r_down	MCD_dividend	1.18458
r_down	JNPR_$	-0.0480605
r_down	KSS_watch	-0.0159547
r_down	WFC_n't	-0.986111
r_down	MS_$	-0.201009
r_down	XLNX_gains	-0.200835
r_down	CVX_oil	1.06939
r_down	TSO_rise	1.41207
r_down	TXN_advisories	-0.155989
r_down	TXN_surprises	-0.155989
r_down	YHOO_1.1	-0.125404
r_down	BA_787s	-0.923885
r_down	CPB_12	0.185694
r_down	GME_watch	0.589634
r_down	SCHW_lower	0.0606779
r_down	AXP_into	-0.842083
r_down	KR_27	-0.0178696
r_down	LM_down	0.538362
r_down	HD_watch	0.144323
r_down	PEG_'s	-0.155588
r_down	MSI_$	-0.259418
r_down	ADP_2009	-0.711428
r_down	CL_profit	-0.365231
r_down	WFC_stocks	-0.0548332
r_down	JCP_movers	-0.340325
r_down	CME_after	1.14936
r_down	SCHW_100	-0.10008
r_down	SE_$	-0.195645
r_down	XL_$	-0.164761
r_down	LUV_rise	-0.825725
r_down	MAT_10	0.361549
r_down	GLW_17	0.770522
r_down	PGR_16	0.00631522
r_down	VFC_stocks	0.0254598
r_down	TXN_jump	-1.52002
r_down	EMC_lead	0.0213644
r_down	M_slip	0.251193
r_down	SRE_gas	-0.0673609
r_down	SWN_lead	0.346662
r_down	ETN_39	-0.141539
r_down	AXP_focus	-0.145823
r_down	APC_watch	0.851323
r_down	BMY_3	0.688791
r_down	DRI_$	1.35425
r_down	MDT_59	0.0643222
r_down	LOW_18	-0.0192193
r_down	UTX_2nd	-0.31026
r_down	AET_5.7	-0.0415134
r_down	ORCL_18	0.305097
r_down	ORCL_sector	0.645042
r_down	DIS_10	-0.424282
r_down	STT_``	-0.123443
r_down	STT_''	-0.123443
r_down	BLK_--	1.18184
r_down	PFE_14	-0.0646417
r_down	JWN_10	-0.449882
r_down	CVS_16	-0.0789666
r_down	COV_2013	-0.0438876
r_down	COV_6	-0.0438876
r_down	COV_3	-0.0438876
r_down	TGT_1	-0.66904
r_down	PNC_15	-0.417396
r_down	DD_after	0.341722
r_down	GIS_35	-0.468484
r_down	AMGN_2012	-0.600068
r_down	BLK_deal	0.617708
r_down	WAG_30	-0.189949
r_down	ESRX_30	-0.189949
r_down	DOW_watch	-0.198516
r_down	GCI_2006	0.311279
r_down	STX_up	-0.161992
r_down	KO_500	0.830996
r_down	WHR_5,000	-0.0954538
r_down	NVDA_lift	-0.612382
r_down	BSX_1.1	0.647562
r_down	BMY_after	0.125928
r_down	M_16	-0.467255
r_down	DE_11	-0.432649
r_down	SCHW_23	-0.116583
r_down	VZ_250.4	0.00448933
r_down	T_250.4	0.00448933
r_down	MCD_3.1	0.12175
r_down	BBY_1.3	-0.156499
r_down	EXC_12	0.478831
r_down	UPS_2.2	0.0848045
r_down	INTU_6.7	0.203355
r_down	UNH_13	-0.0738385
r_down	LOW_44	0.17794
r_down	HUM_44	-0.103472
r_down	LOW_120	0.0828915
r_down	HD_120	0.0828915
r_down	FDX_1.4	-0.27365
r_down	LO_11	0.0470943
r_down	MAT_6.2	-0.187729
r_down	EMR_8.6	0.411531
r_down	TIF_26	-0.0381886
r_down	HRL_41	0.399257
r_down	UTX_2.63	0.0914055
r_down	APA_46	0.917991
