2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.418798
r_up	NVDA_market	-1.1163
r_up	BLK_'s	0.0345418
r_up	BBY_'s	0.0223139
r_up	HD_'s	-0.262282
r_up	LMT_'s	-0.281079
r_up	UPS_'s	0.156299
r_up	M_'s	-0.0649142
r_up	M_retail	0.177472
r_up	LUV_'s	-0.205423
r_up	COST_'s	-0.141509
r_up	AMAT_stocks	-0.182464
r_up	BBY_sales	0.259687
r_up	CMCSA_'s	-0.16741
r_up	AMAT_gains	0.561782
r_up	VLO_stocks	0.0381638
r_up	CCI_'s	0.128594
r_up	TJX_surprises	0.0383006
r_up	COST_stocks	0.298878
r_up	HES_stocks	0.514578
r_up	HIG_focus	0.684669
r_up	BBBY_retail	0.101419
r_up	CCI_$	0.344453
r_up	BBY_stocks	-0.0278416
r_up	APOL_'s	0.018119
r_up	TJX_advisories	0.0383006
r_up	CMG_stocks	0.0681944
r_up	LOW_'s	0.384327
r_up	MET_$	0.26892
r_up	PG_'s	-0.0401642
r_up	CSCO_rise	0.122719
r_up	AMD_'s	0.571387
r_up	CME_'s	-0.00145865
r_up	KO_watch	0.0589543
r_up	CVX_$	-0.576933
r_up	STI_'s	-0.281948
r_up	PRU_$	-0.142755
r_up	AIG_$	-0.126273
r_up	RF_'s	0.143341
r_up	AES_'s	0.0892652
r_up	MDLZ_watch	-0.068995
r_up	WFM_shares	-0.41359
r_up	CI_'s	-0.274463
r_up	CVX_stocks	-0.0317502
r_up	CMA_'s	-0.171031
r_up	CSCO_18	-0.503774
r_up	T_'s	-0.0242896
r_up	NBR_stocks	-0.915962
r_up	SNDK_after	-0.868698
r_up	KEY_banks	-0.419996
r_up	FSLR_stocks	-0.0495717
r_up	MU_fall	-0.879072
r_up	F_'s	0.190113
r_up	BA_'s	0.524248
r_up	MCD_'s	-0.14918
r_up	TXN_rally	0.110197
r_up	NKE_profit	0.363587
r_up	JWN_stocks	-0.581205
r_up	AA_shares	-0.491486
r_up	ADBE_shares	0.354024
r_up	HES_rally	0.270774
r_up	GIS_'s	-0.482445
r_up	EMC_$	0.111447
r_up	LLY_stocks	-0.425483
r_up	HES_lead	-2.75118
r_up	MRO_$	-0.931346
r_up	KO_'s	0.0614206
r_up	SBUX_top	0.484924
r_up	UTX_'s	0.851964
r_up	DVN_stocks	0.209788
r_up	HAL_'s	0.0621647
r_up	HAL_stocks	0.377083
r_up	CAM_stocks	-0.0801251
r_up	CHK_stocks	0.0326113
r_up	PNC_$	0.00865497
r_up	EMC_'s	-0.362848
r_up	SLB_stocks	-0.110658
r_up	MRO_stocks	-0.0742592
r_up	HES_market	0.404271
r_up	COP_'s	-0.457713
r_up	TWX_'s	0.01651
r_up	FCX_'s	-1.16492
r_up	VLO_'s	0.0872519
r_up	MMM_$	-0.11562
r_up	PG_$	0.44367
r_up	COP_$	0.264371
r_up	PEP_'s	0.00521602
r_up	COST_stock	0.96569
r_up	BSX_'s	0.121006
r_up	NKE_'s	-0.515043
r_up	NOC_'s	0.15435
r_up	COST_focus	0.13034
r_up	EA_'s	-0.0968811
r_up	COST_futures	0.400806
r_up	COST_data	0.28622
r_up	LLY_'s	0.150621
r_up	EA_sales	0.798227
r_up	MDLZ_'s	0.351487
r_up	DVN_'s	0.0395156
r_up	STI_stocks	0.533852
r_up	AMGN_stocks	0.538948
r_up	DFS_stocks	-0.743092
r_up	SLB_'s	-0.377557
r_up	CHK_'s	0.385685
r_up	ADBE_stocks	-0.495392
r_up	USB_$	-0.027304
r_up	BBT_$	-0.793259
r_up	GD_'s	-0.25322
r_up	APC_'s	-0.124834
r_up	MDLZ_focus	0.489897
r_up	ABT_'s	0.258709
r_up	APC_$	-0.302309
r_up	MU_$	0.318024
r_up	FITB_stocks	-0.154745
r_up	COF_stocks	-0.369113
r_up	ADBE_gains	0.966857
r_up	AMD_rally	1.07681
r_up	AMD_stocks	-0.131326
r_up	BRCM_stocks	0.274336
r_up	HON_$	0.393072
r_up	PHM_stocks	0.150763
r_up	PHM_biggest	0.477545
r_up	DD_'s	0.204976
r_up	PHM_'s	0.0512147
r_up	SYMC_stocks	-0.577861
r_up	PRU_stocks	-0.310779
r_up	NVDA_gains	0.262662
r_up	BRCM_'s	0.0617867
r_up	MU_focus	0.331013
r_up	FDX_stocks	-0.504869
r_up	NKE_futures	0.209609
r_up	V_shares	0.346866
r_up	NKE_shares	0.123158
r_up	FDX_'s	0.598242
r_up	ABT_$	-0.143822
r_up	MU_stocks	0.372412
r_up	PRU_insurers	-0.478467
r_up	MU_results	0.0346263
r_up	HIG_insurers	-0.62727
r_up	AIV_stocks	1.29638
r_up	CHK_market	-0.747283
r_up	MU_after	0.275501
r_up	GNW_stocks	0.00508186
r_up	CHK_energy	0.0196618
r_up	BSX_$	0.527567
r_up	ADP_jobs	0.467441
r_up	NVDA_sector	-0.954261
r_up	HES_'s	0.28001
r_up	TXN_stocks	-0.0283526
r_up	MAR_stocks	-0.933341
r_up	SYMC_'s	-0.0259261
r_up	ADBE_'s	0.281279
r_up	MAR_'s	-0.88433
r_up	WAG_gaining	-0.110239
r_up	HIG_'s	0.0581834
r_up	IP_'s	-0.0995822
r_up	OMC_'s	-0.389156
r_up	STZ_focus	-0.680912
r_up	CNX_stocks	-0.479656
r_up	MU_'s	-0.279862
r_up	SCHW_'s	-0.0331714
r_up	LLY_$	-0.113179
r_up	WAG_biggest	-0.110239
r_up	BMY_$	-0.0935514
r_up	MU_losses	-0.662484
r_up	GPS_stocks	-0.330835
r_up	GPS_2009	0.215949
r_up	AGN_'s	0.274148
r_up	GPS_surprises	-0.0586841
r_up	GPS_advisories	-0.0586841
r_up	LUV_5	1.01407
r_up	NTAP_focus	-0.201563
r_up	CAT_'s	0.12707
r_up	MCD_may	0.155188
r_up	THC_'s	0.308904
r_up	EMC_tech	-0.143246
r_up	DD_$	0.181193
r_up	LUV_prices	0.841061
r_up	EMC_gains	0.363574
r_up	ANF_advisories	0.145749
r_up	ANF_surprises	0.145749
r_up	RSG_$	-0.337466
r_up	BK_$	-0.252089
r_up	MCD_stocks	0.0177021
r_up	MA_stocks	-0.131033
r_up	CPB_'s	0.0808038
r_up	CME_stocks	-0.0300551
r_up	HIG_after	-0.567434
r_up	MA_'s	0.615223
r_up	X_$	-0.151013
r_up	FCX_$	-0.265039
r_up	DVN_advisories	0.233988
r_up	DVN_surprises	0.233988
r_up	TJX_11	0.177925
r_up	ADM_stocks	0.36143
r_up	MYL_stocks	-0.649834
r_up	WY_'s	0.0925457
r_up	TRV_'s	-0.338683
r_up	ADM_'s	-0.00583895
r_up	ANF_retailers	-0.730254
r_up	TJX_retailers	-0.727198
r_up	KSS_'s	0.0421408
r_up	VLO_oil	-0.27838
r_up	PCLN_advisories	0.136087
r_up	QCOM_stocks	-0.158179
r_up	SLB_energy	0.275088
r_up	HUM_stocks	0.271497
r_up	PCLN_surprises	0.136087
r_up	FHN_stocks	0.644614
r_up	DD_stocks	-0.240366
r_up	TMO_stocks	0.588995
r_up	ORCL_$	0.126406
r_up	NVDA_$	0.187022
r_up	HES_energy	0.112018
r_up	ORCL_gain	0.383764
r_up	MON_declining	0.140701
r_up	EBAY_'s	0.110143
r_up	MON_biggest	0.521325
r_up	ORCL_tech	-0.37954
r_up	DFS_$	-0.0985772
r_up	HES_end	-0.718531
r_up	AXP_'s	-0.590393
r_up	TIF_higher	-0.247506
r_up	HES_gas	-0.0839957
r_up	GD_$	-0.491007
r_up	YUM_watch	0.959411
r_up	TGT_$	0.279759
r_up	DE_$	0.188245
r_up	NEM_'s	-0.0134466
r_up	NWL_stocks	-0.00469259
r_up	GILD_'s	-0.138401
r_up	CHK_focus	-0.237638
r_up	CSX_'s	-0.753519
r_up	UTX_$	-0.560854
r_up	CA_'s	-0.263633
r_up	TXN_chip	0.597381
r_up	M_rise	0.615475
r_up	M_sales	0.00508719
r_up	MRK_'s	-0.295093
r_up	M_focus	-0.0359715
r_up	PX_$	-0.581152
r_up	TGT_stocks	0.422682
r_up	WDC_'s	-0.121225
r_up	WDC_gains	-0.0470503
r_up	PM_$	-0.232211
r_up	IRM_'s	-1.87301
r_up	APA_'s	-0.114197
r_up	NE_stocks	-0.342265
r_up	KSS_stocks	-0.184768
r_up	NFLX_biggest	0.0918663
r_up	INTC_tech	0.109229
r_up	IBM_tech	1.57375
r_up	WFC_$	-0.791917
r_up	NOV_$	0.409372
r_up	STI_$	-0.147482
r_up	TJX_sales	-0.106114
r_up	TSO_energy	-0.220701
r_up	CVX_'s	0.401804
r_up	STT_focus	-0.598092
r_up	SO_$	-0.741535
r_up	SCHW_12	-0.441246
r_up	NTRS_'s	-0.264884
r_up	SNDK_stocks	0.420089
r_up	STT_'s	0.01637
r_up	ETN_'s	-0.666104
r_up	M_flat	-0.393913
r_up	TSN_'s	-0.0817859
r_up	AMGN_earnings	0.585615
r_up	GWW_$	-0.292742
r_up	WIN_stocks	-0.227267
r_up	TXT_'s	-0.172234
r_up	TXN_retreat	-1.23305
r_up	BLK_$	-0.156714
r_up	BAX_'s	-1.17905
r_up	HOG_$	-0.322964
r_up	EA_stocks	-0.507207
r_up	NWL_surprises	-0.175244
r_up	CNX_energy	0.150433
r_up	INTC_stocks	-0.128129
r_up	NWL_advisories	-0.175244
r_up	RRC_energy	0.000806925
r_up	CMCSA_$	0.37032
r_up	ZION_banks	-0.149728
r_up	GPS_shares	0.101356
r_up	ANF_sales	0.378885
r_up	AMGN_drug	-0.883327
r_up	MMM_'s	-0.00449638
r_up	AMGN_$	0.517222
r_up	BBBY_shares	1.01421
r_up	SWN_stocks	-0.117606
r_up	SWN_rise	-0.0570113
r_up	COH_'s	-0.288871
r_up	HAL_focus	-0.670483
r_up	APA_gas	-0.20313
r_up	SYK_'s	0.073253
r_up	NSC_'s	0.21122
r_up	HAL_oil	-0.143699
r_up	COG_stocks	0.0263456
r_up	JNJ_'s	-0.0641497
r_up	BHI_energy	0.428053
r_up	TRV_sector	0.0720401
r_up	PFE_$	0.0969526
r_up	CHK_end	-0.856779
r_up	KR_'s	0.536712
r_up	JWN_'s	0.557056
r_up	HES_$	-0.183002
r_up	HON_22	0.0736824
r_up	ZION_stocks	-0.165281
r_up	XRX_'s	-0.374213
r_up	LUV_rally	0.587844
r_up	APA_$	0.669715
r_up	ADBE_rise	0.17271
r_up	CRM_declining	-0.18625
r_up	M_sector	-0.676387
r_up	LNC_stocks	0.972622
r_up	KSS_loss	0.278133
r_up	SHW_'s	-0.351297
r_up	AA_results	-0.108986
r_up	LNC_$	-0.146112
r_up	AA_season	-0.432654
r_up	JWN_drops	0.128203
r_up	AA_end	-0.914461
r_up	AA_futures	-0.148704
r_up	PNC_banks	-0.718396
r_up	GNW_'s	-0.00425415
r_up	RTN_$	0.778755
r_up	TJX_retail	-0.867156
r_up	CRM_tech	-0.0113504
r_up	PFG_stocks	-0.869442
r_up	NEM_stocks	1.0246
r_up	CAT_stocks	0.335387
r_up	SCHW_n't	0.373449
r_up	JCI_'s	0.0672173
r_up	BLK_8217	0.682695
r_up	IBM_500	0.871926
r_up	WMB_$	-0.286628
r_up	MU_techs	-0.200398
r_up	TIF_rise	0.991065
r_up	CLF_'s	-0.140815
r_up	CSCO_gains	1.35965
r_up	CME_$	0.228743
r_up	JBL_watch	0.104995
r_up	CVS_10	0.104614
r_up	GME_advisories	-0.133293
r_up	CVX_rise	1.40951
r_up	GME_surprises	-0.133293
r_up	NTAP_jump	-0.94369
r_up	NVDA_up	-0.862827
r_up	RHT_stocks	-0.0698195
r_up	IP_$	-0.0878724
r_up	WHR_stocks	-0.284995
r_up	YUM_stocks	0.0116197
r_up	UNH_after	0.690553
r_up	ETFC_'s	-0.0362923
r_up	GNW_$	-0.101216
r_up	TER_'s	0.204829
r_up	HD_stocks	-0.197554
r_up	IPG_'s	0.393166
r_up	JCP_$	0.177813
r_up	CNX_'s	-0.379727
r_up	JNJ_$	-0.531179
r_up	APC_oil	-0.267367
r_up	VZ_5	0.296641
r_up	EXC_$	-0.0188031
r_up	SLM_$	0.40698
r_up	FITB_$	-0.155364
r_up	TSN_stocks	-0.465232
r_up	GCI_down	-0.145944
r_up	GCI_focus	-0.909431
r_up	CHK_fall	-1.18979
r_up	FDX_shares	-0.135644
r_up	KO_08	0.246266
r_up	DOW_rally	0.538901
r_up	ABT_amp	0.199901
r_up	APC_end	-0.370013
r_up	APC_2010	-0.359607
r_up	GIS_stocks	-0.250037
r_up	CNP_$	-0.331249
r_up	AMD_fall	-0.0856112
r_up	BBY_n't	-0.222101
r_up	HPQ_'s	-0.0424354
r_up	AET_$	-0.333153
r_up	TRV_$	0.312963
r_up	COST_6	0.447514
r_up	IBM_n't	0.0856916
r_up	AMD_lead	-0.141186
r_up	CVX_drop	-0.016156
r_up	MS_stocks	-0.555706
r_up	CRM_surprises	-0.0227683
r_up	CRM_advisories	-0.0227683
r_up	TGT_'s	-0.53572
r_up	KSS_focus	-0.424779
r_up	ESRX_shares	0.0608381
r_up	STJ_'s	0.106276
r_up	EA_but	0.0617247
r_up	EA_gains	1.38311
r_up	CAT_$	-0.0742011
r_up	AXP_shares	0.176196
r_up	CVX_fall	-0.340814
r_up	AMAT_$	0.225299
r_up	CSCO_techs	-0.710892
r_up	TXN_drop	0.196826
r_up	EBAY_n't	0.712569
r_up	INTC_techs	-0.275793
r_up	BBBY_watch	-0.182759
r_up	INTC_rise	0.0168278
r_up	IVZ_$	-0.412065
r_up	NFLX_tech	-0.638337
r_up	NVDA_report	0.229703
r_up	NVDA_after	0.146001
r_up	CSX_hedge	0.377531
r_up	SPLS_$	-0.373392
r_up	NVDA_stock	0.0817545
r_up	AZO_'s	-0.366172
r_up	INTC_rally	0.0950403
r_up	IVZ_'s	-0.310259
r_up	D_$	-0.477196
r_up	ADBE_10	-0.764081
r_up	SCHW_watch	-0.251522
r_up	VZ_rise	-0.536966
r_up	LOW_futures	-0.710075
r_up	CB_'s	-0.132292
r_up	CAM_'s	-0.0297517
r_up	RF_lead	0.0708467
r_up	WFC_up	-0.185655
r_up	CAT_gain	0.52961
r_up	TWX_focus	0.0463642
r_up	NOV_up	0.381416
r_up	RTN_'s	-0.181943
r_up	COP_up	0.453709
r_up	TSO_up	1.54211
r_up	ESRX_$	0.199181
r_up	QCOM_stock	-0.00472721
r_up	STT_bank	0.13875
r_up	HAL_rally	0.481262
r_up	APC_rally	0.0955968
r_up	HAS_'s	0.73358
r_up	DTE_$	0.0774322
r_up	LLL_focus	0.24711
r_up	GIS_$	-0.114389
r_up	TRV_back	0.689268
r_up	XOM_lower	-0.216927
r_up	CTXS_stocks	-0.17297
r_up	LM_$	0.634261
r_up	YHOO_but	-0.108823
r_up	VZ_$	0.127412
r_up	WMT_8	0.0694056
r_up	YUM_focus	0.969679
r_up	FHN_'s	0.0876084
r_up	CBS_focus	0.730096
r_up	TRV_lower	-0.417671
r_up	CMCSA_6.6	0.307541
r_up	DVA_'s	0.101874
r_up	STI_after	0.0284211
r_up	AXP_rally	1.06413
r_up	STX_shares	0.353482
r_up	HIG_financial	-0.0538482
r_up	BA_up	-0.560338
r_up	AVY_'s	-0.367926
r_up	URBN_futures	0.241906
r_up	BAC_'s	-0.903277
r_up	BAC_stocks	-0.130837
r_up	LEN_$	-0.14226
r_up	CPB_stocks	0.0913765
r_up	JDSU_after	0.0310393
r_up	FSLR_up	0.142265
r_up	ADSK_watch	-0.485895
r_up	BMY_watch	0.13602
r_up	BRCM_watch	0.856147
r_up	CSC_$	0.164976
r_up	AXP_stock	0.644187
r_up	MET_bln	0.512691
r_up	KMX_$	0.525233
r_up	CAM_energy	-0.024217
r_up	MJN_stocks	0.0399044
r_up	CBS_shares	-0.440746
r_up	VFC_'s	-0.0582054
r_up	DISCA_11	0.430959
r_up	FITB_higher	0.00171594
r_up	GT_focus	-0.188641
r_up	NTAP_sector	-0.0882874
r_up	CMI_stocks	-0.23494
r_up	VZ_stocks	-0.100755
r_up	MCK_$	0.255943
r_up	NRG_'s	0.424776
r_up	PXD_stocks	0.102007
r_up	PFE_10	-0.245716
r_up	MRK_advisories	-0.103065
r_up	AA_watch	-0.408854
r_up	MRK_surprises	-0.103065
r_up	STX_stocks	-0.819226
r_up	HD_profit	-1.14009
r_up	EL_'s	-0.379562
r_up	SPLS_32	-0.235822
r_up	LOW_sales	-0.292128
r_up	C_'s	-0.0360326
r_up	SYY_'s	0.00378543
r_up	PCLN_watch	0.971294
r_up	NTAP_rise	-0.587488
r_up	M_down	-0.503005
r_up	UPS_$	0.35799
r_up	AMP_stocks	0.323408
r_up	MET_financial	-0.496832
r_up	KSS_3	0.132112
r_up	AON_$	0.692609
r_up	EMC_up	-0.187783
r_up	DOW_3.3	-0.100995
r_up	ZMH_$	-0.340837
r_up	LUK_14	-0.106727
r_up	YHOO_rise	0.297215
r_up	MS_$	0.268364
r_up	DF_$	-0.987799
r_up	AMZN_$	-1.03479
r_up	CPB_watch	-0.0528194
r_up	BHI_11	-1.24002
r_up	MCD_rise	1.30243
r_up	BBY_29	0.42683
r_up	KSS_stores	0.0803401
r_up	USB_n't	-0.427619
r_up	TGT_3.7	-0.478075
r_up	WMB_watch	-0.253624
r_up	FSLR_$	-0.171752
r_up	BAX_2	0.134276
r_up	EBAY_rise	1.46751
r_up	WFC_stocks	-1.21871
r_up	USB_watch	0.928185
r_up	JCP_movers	1.41508
r_up	MTB_watch	-0.182172
r_up	AXP_earnings	-0.194038
r_up	ABT_lower	-0.0862143
r_up	UPS_56	0.0525181
r_up	MAT_10	-0.48684
r_up	LOW_lower	-0.0399604
r_up	FHN_2	-0.0448436
r_up	CMA_2	-0.0448436
r_up	BIIB_''	0.490179
r_up	BIIB_``	0.490179
r_up	TIF_holiday	0.0486423
r_up	M_slip	-0.23634
r_up	ETN_39	0.54637
r_up	AXP_focus	0.686756
r_up	CHK_advisories	-0.514501
r_up	CHK_surprises	-0.514501
r_up	LRCX_$	-0.445653
r_up	POM_surprises	0.215476
r_up	POM_advisories	0.215476
r_up	HPQ_rally	0.0795555
r_up	EBAY_lead	-0.0556387
r_up	COV_'s	0.0344981
r_up	WAG_surprises	0.116012
r_up	WAG_advisories	0.116012
r_up	AET_futures	0.207858
r_up	ORCL_18	-0.024774
r_up	JCP_but	0.0781441
r_up	HUM_2011	0.385762
r_up	MMM_943	-0.34025
r_up	CVS_16	-0.158885
r_up	ORCL_2012	0.677305
r_up	FDX_1.1	0.16018
r_up	SNA_advisories	0.123653
r_up	SNA_surprises	0.123653
r_up	GS_n't	0.0451331
r_up	STT_5.1	0.0357967
r_up	AIG_1.5	-0.16306
r_up	JNJ_drop	-0.359948
r_up	NTRS_stocks	-0.787723
r_up	GCI_53	0.0295812
r_up	KR_1	-0.392304
r_up	M_16	0.688696
r_up	SCHW_23	0.0597001
r_up	UNH_21	0.122729
r_up	WAG_7.8	-0.534928
r_up	COST_64.00	0.00792716
r_up	XRX_28	-0.273952
r_up	KR_14	-0.147368
r_up	TWX_34	-0.0606813
r_up	HAL_48	-0.180426
r_up	MDT_19	-0.275273
r_up	SYMC_8.7	-0.322996
r_up	UPS_2.2	-0.236707
r_up	PEP_21	0.383576
r_up	KEY_focus	0.325091
r_up	ICE_22	0.815568
r_up	WHR_9.2	-0.317989
r_up	HUM_44	0.872688
r_up	NKE_'09	-0.101586
r_up	LO_11	0.246684
r_up	ABT_2011	-0.0731795
r_up	COST_19	-0.0296184
r_up	STZ_$	0.129736
r_up	FDX_33	-0.585348
r_up	TSN_21	-0.0973773
r_up	KO_18	0.497871
r_up	BAC_14,000	-0.00467051
r_up	KO_14,000	-0.00467051
