2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.0353579
r_up	BLK_'s	0.151694
r_up	HD_'s	-0.293214
r_up	NVDA_'s	0.1731
r_up	LMT_'s	0.407479
r_up	M_'s	-0.0348114
r_up	LUV_'s	0.149118
r_up	COST_'s	0.268805
r_up	COST_surprises	0.308552
r_up	LUV_stocks	-0.022016
r_up	BBY_sales	0.28879
r_up	CMCSA_'s	0.398053
r_up	VLO_stocks	0.250671
r_up	VLO_gains	0.154185
r_up	COST_advisories	0.308552
r_up	APA_stocks	-0.241399
r_up	COST_stocks	-0.911668
r_up	HES_stocks	0.136764
r_up	TJX_stocks	-0.0847098
r_up	JCP_stocks	0.56472
r_up	APOL_'s	0.111285
r_up	JCP_'s	0.0664877
r_up	M_stocks	0.28427
r_up	LOW_'s	0.160205
r_up	MET_$	0.0739923
r_up	PG_'s	-0.256453
r_up	AMD_'s	0.0062341
r_up	NDAQ_'s	-0.0361797
r_up	SJM_surprises	0.0128704
r_up	CME_'s	-0.334611
r_up	PNC_'s	0.0336855
r_up	ICE_'s	0.341554
r_up	URBN_biggest	1.34473
r_up	CVX_$	-0.330084
r_up	PRU_$	-0.358541
r_up	AET_'s	-0.089559
r_up	RF_'s	0.526506
r_up	AES_'s	-0.0313497
r_up	KEY_'s	-0.111251
r_up	WFM_shares	-1.20189
r_up	SJM_advisories	0.0128704
r_up	CI_'s	-0.79447
r_up	ICE_higher	1.23061
r_up	MDT_'s	-0.165505
r_up	CSCO_18	-0.221376
r_up	USB_'s	-0.0285176
r_up	WFC_'s	-0.0555562
r_up	ORCL_'s	0.0587005
r_up	F_sales	0.0350039
r_up	IBM_'s	0.614836
r_up	FSLR_energy	0.173492
r_up	M_$	0.884493
r_up	AIG_'s	-0.0867404
r_up	FSLR_stocks	-0.444508
r_up	XOM_stocks	0.0184483
r_up	BA_'s	0.0500581
r_up	ANF_biggest	-0.0705039
r_up	CRM_'s	0.985059
r_up	GIS_advisories	-0.0694344
r_up	WYNN_$	0.754346
r_up	AA_shares	-0.497916
r_up	LOW_data	-0.444603
r_up	JWN_retail	0.0110497
r_up	GIS_surprises	-0.0694344
r_up	CHK_gas	0.542997
r_up	GIS_'s	-0.229541
r_up	ADBE_focus	-0.0018073
r_up	MRO_$	-0.548772
r_up	KO_'s	0.0824004
r_up	VLO_$	-0.0118015
r_up	COF_'s	0.122408
r_up	UTX_'s	0.736777
r_up	HAL_'s	-0.458225
r_up	HAL_stocks	0.358829
r_up	LUV_higher	0.253835
r_up	SLB_$	-0.504195
r_up	CHK_stocks	-0.255945
r_up	HBAN_results	0.904603
r_up	HAL_$	-0.0198781
r_up	SPLS_'s	0.373959
r_up	HBAN_after	0.0195557
r_up	EXC_'s	-0.747062
r_up	WAG_'s	0.0120428
r_up	MRO_'s	0.021486
r_up	LLY_n't	-0.568541
r_up	COP_'s	-0.123986
r_up	SPG_'s	0.437177
r_up	TWX_'s	-0.250791
r_up	BMY_``	0.0300585
r_up	AA_'s	0.323459
r_up	ITW_2010	0.769295
r_up	BMY_''	0.0300585
r_up	SYMC_$	0.505542
r_up	DVN_$	0.695722
r_up	APC_n't	-0.652022
r_up	LOW_rise	0.0625226
r_up	COST_stock	1.40812
r_up	TXN_shares	0.0933753
r_up	BSX_'s	0.316883
r_up	GCI_'s	-1.18568
r_up	PBCT_'s	0.3177
r_up	TWX_$	-0.0871128
r_up	LOW_stocks	0.460485
r_up	TXN_red	-0.327033
r_up	BMY_'s	-0.174196
r_up	COST_data	0.0257221
r_up	BIIB_stocks	0.0299694
r_up	LLY_'s	-0.110194
r_up	MDLZ_'s	0.00850694
r_up	AMGN_stocks	1.33937
r_up	STI_gaining	-0.154352
r_up	DFS_stocks	-0.213511
r_up	SLB_'s	-0.278264
r_up	GILD_focus	0.915467
r_up	AXP_lower	-0.155562
r_up	ADBE_stocks	-0.0822336
r_up	WIN_$	-1.53718
r_up	USB_$	0.00510773
r_up	BBT_$	-0.648925
r_up	STI_biggest	-0.154352
r_up	NKE_stocks	0.0799021
r_up	ABT_stocks	0.023739
r_up	BRCM_focus	-0.136666
r_up	AMGN_'s	-0.394981
r_up	MCO_'s	0.0928014
r_up	ABT_'s	0.36598
r_up	AEP_$	0.706849
r_up	MU_$	-0.673171
r_up	BBY_watch	-0.414071
r_up	SCHW_rise	0.347822
r_up	HSP_'s	-0.281532
r_up	ADBE_gains	0.865495
r_up	LEN_'s	-0.225146
r_up	PRU_'s	-0.076162
r_up	DD_'s	-0.243685
r_up	PHM_'s	-0.0124888
r_up	SYMC_stocks	-0.0816442
r_up	AMD_gains	0.0680836
r_up	BRCM_after	1.41831
r_up	AMD_declining	-0.120522
r_up	DHI_$	-0.0370087
r_up	FDX_stocks	0.255357
r_up	FDX_'s	-1.06203
r_up	HUM_'s	0.104231
r_up	BSX_focus	-0.461906
r_up	PRU_insurers	-0.769034
r_up	MU_results	0.352409
r_up	ZION_$	0.971617
r_up	GNW_insurers	-1.34555
r_up	JNPR_after	-0.2843
r_up	CBS_'s	0.0142704
r_up	YUM_'s	0.699918
r_up	BMY_stocks	0.033314
r_up	NOV_lead	-0.118695
r_up	CHK_energy	-0.475011
r_up	BSX_stocks	0.316258
r_up	ADP_jobs	-0.0250358
r_up	AFL_'s	-0.930572
r_up	TXN_stocks	-0.1011
r_up	MAR_stocks	-0.0177278
r_up	ADBE_biggest	-0.0278634
r_up	VNO_'s	-1.0694
r_up	TXN_sector	0.11085
r_up	ADBE_gaining	-0.0278634
r_up	FCX_stocks	0.184904
r_up	NOV_stocks	-0.908314
r_up	LLY_market	-0.969494
r_up	BMY_declining	0.284853
r_up	BMY_gaining	0.284853
r_up	TSO_'s	-0.297042
r_up	OXY_$	-0.286505
r_up	CNX_stocks	0.243926
r_up	SCHW_'s	0.614737
r_up	MCD_n't	0.45353
r_up	WAG_stocks	0.20387
r_up	BMY_$	-0.249736
r_up	WAG_declining	0.0601572
r_up	BTU_stocks	-0.445057
r_up	BMY_biggest	0.284853
r_up	GPS_stocks	-0.284787
r_up	SRE_$	-0.0331079
r_up	AXP_$	-0.106876
r_up	AGN_'s	0.851987
r_up	AA_stocks	-0.35662
r_up	CAT_'s	0.0172594
r_up	SWN_crude	1.00946
r_up	EMC_tech	0.265005
r_up	NTAP_stocks	-0.00352942
r_up	DD_$	0.0794534
r_up	SJM_focus	0.90279
r_up	RF_stocks	0.263302
r_up	WYNN_'s	-0.511049
r_up	GPS_profit	-1.44892
r_up	TWC_'s	-0.169742
r_up	LUV_up	0.0315548
r_up	SO_'s	-1.75186
r_up	V_$	0.49104
r_up	EIX_'s	1.14593
r_up	LOW_drop	-0.19366
r_up	HON_'s	-0.29795
r_up	MCD_stocks	-0.0115381
r_up	KO_stocks	-0.269658
r_up	MA_'s	-0.193816
r_up	SNDK_'s	-0.14467
r_up	HIG_$	-0.307596
r_up	PCLN_stocks	0.562882
r_up	VIAB_'s	0.504798
r_up	MYL_stocks	-0.0173286
r_up	CSC_stocks	0.210951
r_up	THC_stocks	0.283451
r_up	WFM_stocks	-0.346484
r_up	CSC_'s	-0.00828665
r_up	PCLN_'s	0.544154
r_up	VLO_lower	-0.178313
r_up	QCOM_$	-0.323435
r_up	VRSN_'s	0.497595
r_up	AES_$	-0.295478
r_up	QCOM_'s	-0.051897
r_up	SBUX_$	-0.325804
r_up	DE_'s	0.530231
r_up	BRCM_$	0.438612
r_up	EMR_advisories	-0.0825265
r_up	SJM_profit	0.9676
r_up	EMR_surprises	-0.0825265
r_up	VLO_shares	0.20557
r_up	FHN_stocks	1.01126
r_up	CSCO_'s	-0.149666
r_up	EBAY_'s	-0.140152
r_up	HAL_energy	0.0423288
r_up	DIS_'s	0.089747
r_up	NVDA_tech	-0.319208
r_up	HOT_'s	-0.526833
r_up	TXN_gain	-0.678214
r_up	GPS_after	-0.224258
r_up	AXP_'s	-0.215267
r_up	M_profit	0.439301
r_up	TIF_profit	0.430175
r_up	DTV_$	0.132872
r_up	YUM_watch	0.183167
r_up	DIS_stocks	-0.121772
r_up	MON_data	-0.290103
r_up	AET_stocks	1.43118
r_up	NWL_stocks	-0.17532
r_up	APC_focus	-0.26903
r_up	GILD_'s	-0.631801
r_up	AKAM_stocks	0.32892
r_up	AON_'s	-0.301315
r_up	LM_'s	0.695936
r_up	NBL_stocks	-0.718742
r_up	M_sales	0.0266262
r_up	NKE_$	-0.1345
r_up	GPS_$	-0.305315
r_up	APA_'s	0.714535
r_up	KSS_stocks	0.345135
r_up	IBM_tech	0.169522
r_up	STJ_$	-0.0909758
r_up	WFC_$	-0.133633
r_up	TJX_sales	0.0651617
r_up	TSO_energy	-0.12798
r_up	FLS_$	1.13956
r_up	RDC_$	-0.115744
r_up	RF_$	0.22401
r_up	MO_$	0.225627
r_up	SO_$	-0.209643
r_up	NTRS_'s	-0.612795
r_up	MTB_$	-0.508086
r_up	STT_'s	0.0879145
r_up	CVC_$	-0.0231745
r_up	WIN_stocks	-0.125017
r_up	KEY_gaining	-0.0771774
r_up	TXN_retreat	-0.525609
r_up	BLK_$	0.00105667
r_up	HOG_biggest	0.342693
r_up	CHK_natural	0.726074
r_up	KEY_n't	0.0147189
r_up	CAM_$	0.262217
r_up	BAX_$	-0.446111
r_up	ALTR_'s	0.503707
r_up	CSCO_stocks	0.715777
r_up	AXP_fall	-1.10638
r_up	INTC_stocks	-0.0235818
r_up	TER_stocks	0.0555159
r_up	JNPR_gains	-0.0145625
r_up	HD_$	0.184526
r_up	GPS_shares	0.142038
r_up	CAG_$	-0.318349
r_up	MMM_'s	-0.171129
r_up	AMGN_$	-0.274853
r_up	NKE_2012	0.417728
r_up	MON_$	0.0711814
r_up	SWN_stocks	0.259966
r_up	BTU_'s	-0.358957
r_up	MSI_'s	0.687539
r_up	TXN_up	0.233387
r_up	YHOO_'s	0.131916
r_up	HAL_oil	-0.186464
r_up	COG_stocks	1.07761
r_up	JNJ_'s	-0.26562
r_up	ZION_financial	0.26669
r_up	TWC_declining	-0.109132
r_up	TXN_60	0.057611
r_up	JNPR_'s	-0.115579
r_up	NFLX_rise	1.00771
r_up	QCOM_top	-0.704857
r_up	DOW_n't	0.14681
r_up	T_$	0.0720841
r_up	PFE_'s	0.10687
r_up	NRG_stocks	0.488734
r_up	JWN_'s	0.293334
r_up	M_drop	-0.857414
r_up	ZION_'s	-0.177468
r_up	HON_22	0.380139
r_up	XRX_'s	-0.716968
r_up	NDAQ_$	0.0455406
r_up	MA_$	-0.313737
r_up	PEP_focus	-0.0171952
r_up	AMAT_new	-0.428142
r_up	AMAT_futures	-0.0728867
r_up	ADBE_41	-0.168258
r_up	ADBE_sales	-0.304183
r_up	CHK_crude	-0.338159
r_up	MU_but	0.699682
r_up	JDSU_stocks	0.48349
r_up	ADSK_stocks	-0.247594
r_up	DOW_$	-0.0332411
r_up	AA_lower	0.720288
r_up	AA_after	-0.364272
r_up	AMAT_tech	0.214824
r_up	AA_gain	0.0898589
r_up	AA_slide	-0.221822
r_up	GPS_sector	0.752418
r_up	BBT_banks	-1.23405
r_up	BBBY_sector	0.215303
r_up	TJX_'s	0.177348
r_up	PNC_8217	-0.359027
r_up	AXP_gains	1.35475
r_up	ADBE_$	0.382759
r_up	AXP_stocks	0.140122
r_up	BRCM_higher	0.507341
r_up	EBAY_$	0.0115671
r_up	TIF_'s	-0.20825
r_up	CSCO_tech	-0.666831
r_up	CLF_'s	-0.277229
r_up	TIF_up	0.227055
r_up	JBL_'s	0.810654
r_up	TGT_up	0.723338
r_up	PFE_100	-0.687036
r_up	LO_'s	-0.621457
r_up	ORCL_rise	0.560592
r_up	COF_n't	0.310045
r_up	BBT_higher	0.38863
r_up	IP_$	-0.536598
r_up	CI_$	0.0339742
r_up	DLTR_stocks	-0.442834
r_up	CVC_n't	-0.17879
r_up	AMD_n't	-1.0723
r_up	EA_fall	0.504953
r_up	MCD_focus	0.0849314
r_up	IPG_declining	1.24659
r_up	T_5	0.365799
r_up	VZ_5	0.35596
r_up	HD_end	-0.309688
r_up	NDAQ_2nd	0.171832
r_up	BCR_$	0.482463
r_up	QCOM_advisories	-0.0845916
r_up	QCOM_surprises	-0.0845916
r_up	MS_'s	0.128238
r_up	HPQ_'s	-0.00258086
r_up	AET_$	-0.110324
r_up	XOM_among	0.720131
r_up	TRV_$	0.275943
r_up	QCOM_lower	-0.13626
r_up	TGT_'s	-0.474211
r_up	INTU_'s	-0.0789047
r_up	ICE_market	0.519764
r_up	BLK_stocks	-0.133618
r_up	STJ_'s	0.648895
r_up	GE_$	-0.253361
r_up	EQR_$	-0.559225
r_up	JNPR_lead	-0.182315
r_up	AMAT_$	-0.0652904
r_up	CSCO_techs	0.475641
r_up	DISCA_'s	-0.325723
r_up	NRG_n't	0.0637613
r_up	TXN_chips	-0.593672
r_up	SPLS_$	-0.692595
r_up	INTC_rally	0.595635
r_up	IVZ_'s	-0.359831
r_up	BLK_fall	-0.0618807
r_up	NEM_dollar	-0.821361
r_up	IR_'s	-0.0202021
r_up	KR_$	0.325421
r_up	TRV_leads	-0.257704
r_up	SCHW_watch	-0.0963058
r_up	SEE_'s	-0.188493
r_up	M_more	0.385205
r_up	EA_futures	-0.671078
r_up	AFL_stocks	-0.639294
r_up	AET_shares	-0.0714421
r_up	WLP_shares	-0.593375
r_up	RF_higher	0.321656
r_up	DIS_$	0.134016
r_up	NRG_$	-0.100609
r_up	MU_down	0.0402456
r_up	GNW_gain	-0.918991
r_up	MRK_$	0.470117
r_up	AMD_chips	-0.152381
r_up	BLK_11	0.191485
r_up	DISCA_$	0.286285
r_up	CVC_500	0.03578
r_up	GIS_n't	0.549184
r_up	HAL_gains	0.188243
r_up	FITB_focus	-0.518916
r_up	INTC_gains	0.111274
r_up	XOM_higher	-0.185572
r_up	NKE_61	-0.234465
r_up	LLL_surprises	-0.293035
r_up	GIS_$	-0.423601
r_up	LLL_advisories	-0.293035
r_up	BA_737	0.273818
r_up	HD_housing	-0.849437
r_up	HD_lower	-0.0232661
r_up	CVX_up	0.107818
r_up	LM_$	0.251741
r_up	CSCO_big	-0.113317
r_up	VZ_8.5	-0.476342
r_up	VZ_$	0.186987
r_up	JCP_biggest	0.0561427
r_up	JCP_declining	0.0561427
r_up	JCP_gaining	0.0561427
r_up	TRV_lower	-1.10498
r_up	EA_tech	0.546833
r_up	COP_66	-0.144821
r_up	HPQ_tech	-0.0862325
r_up	AXP_rally	1.44194
r_up	HES_66	-0.252621
r_up	INTC_losses	-0.393167
r_up	BA_$	0.0744708
r_up	FCX_after	-0.28703
r_up	NE_$	0.727538
r_up	AMZN_'s	0.406445
r_up	VLO_up	0.414616
r_up	LEN_$	-0.309908
r_up	PXD_'s	-0.187003
r_up	CPB_stocks	0.0337485
r_up	TWX_profit	-1.34007
r_up	VLO_surprises	-0.0336381
r_up	DNR_$	0.133942
r_up	SYY_surprises	0.198995
r_up	SYY_advisories	0.198995
r_up	AIG_after	0.0650724
r_up	TGT_after	-0.117538
r_up	FSLR_2011	-0.0138533
r_up	FSLR_up	0.0234527
r_up	ADSK_watch	-0.899484
r_up	BMY_watch	0.644828
r_up	TSO_$	-0.105028
r_up	CAT_after	0.172271
r_up	PHM_focus	1.61168
r_up	NBR_$	-0.127701
r_up	PEP_surprises	0.397668
r_up	COG_'s	-0.775698
r_up	PEP_advisories	0.397668
r_up	VFC_focus	-0.296107
r_up	FITB_financials	-0.511701
r_up	A_stocks	0.105862
r_up	BBY_30	0.108402
r_up	HAL_up	1.13597
r_up	DTV_'s	0.0381048
r_up	BMY_lower	-0.231538
r_up	LUV_fall	-0.990574
r_up	M_higher	1.18116
r_up	EA_data	-0.00110473
r_up	HD_27	-0.000240918
r_up	NRG_'s	-0.882382
r_up	DOV_$	0.483746
r_up	BTU_advisories	0.136918
r_up	BTU_surprises	0.136918
r_up	HBAN_financial	-0.0151688
r_up	TMO_'s	0.0887839
r_up	PXD_$	-0.256741
r_up	TYC_$	-0.35071
r_up	STX_stocks	-0.309286
r_up	CLF_stocks	0.116293
r_up	NFLX_slump	-1.65399
r_up	EL_'s	0.250121
r_up	GS_'s	-0.6346
r_up	LEN_market	-0.274232
r_up	PCLN_watch	0.180585
r_up	TXN_lower	0.0757447
r_up	FE_$	0.0678136
r_up	AMP_stocks	0.897646
r_up	HRS_$	-0.495207
r_up	WY_$	-0.422001
r_up	LEN_data	-1.10805
r_up	COH_biggest	0.0825208
r_up	LUK_14	-0.457987
r_up	JNPR_$	0.161108
r_up	HPQ_rise	0.161201
r_up	MS_$	0.95022
r_up	AMZN_fall	-0.875905
r_up	CPB_12	-0.0307904
r_up	GILD_watch	0.668934
r_up	EBAY_tech	-0.43238
r_up	SYY_stocks	0.0369798
r_up	PEG_'s	0.0452476
r_up	MSI_$	0.0370021
r_up	BMS_surprises	0.0777705
r_up	BMS_advisories	0.0777705
r_up	AET_1	0.0235845
r_up	UNH_1	0.266807
r_up	ADP_2009	0.0358724
r_up	BAC_n't	0.0766651
r_up	WFC_earnings	-0.410901
r_up	BAC_earnings	-0.120318
r_up	AXP_down	-1.05901
r_up	YHOO_lead	0.896681
r_up	MMM_2012	-0.863461
r_up	RAI_6.6	0.106035
r_up	SE_$	-0.454456
r_up	SYK_advisories	0.0536628
r_up	SYK_surprises	0.0536628
r_up	PCLN_$	-0.122849
r_up	MAT_10	-0.621208
r_up	AIG_watch	-0.313106
r_up	LOW_39	-0.494112
r_up	FHN_2	-0.203918
r_up	CMA_2	-0.203918
r_up	IPG_$	0.157424
r_up	CL_stocks	0.00475208
r_up	NBR_oil	-0.425386
r_up	JCI_10	-0.0457604
r_up	SWN_lead	-0.0403223
r_up	DO_up	0.676536
r_up	BMY_3	-0.0910585
r_up	MDLZ_2	-0.200109
r_up	DHI_rally	0.29999
r_up	SLB_off	-0.11477
r_up	BBY_500	-0.215202
r_up	MDT_5.2	-0.398249
r_up	RF_financial	0.678909
r_up	GME_3	-0.171519
r_up	GPS_new	-0.193021
r_up	MMM_943	-0.611117
r_up	ETFC_market	-0.444977
r_up	BLK_into	0.407831
r_up	PFE_14	0.235448
r_up	CVX_33	-0.0915025
r_up	ETFC_higher	-0.117214
r_up	ADBE_2009	-0.254585
r_up	BK_market	-1.2156
r_up	FFIV_$	0.315103
r_up	TWX_22	-0.388476
r_up	GS_n't	0.0634882
r_up	BAC_2	-0.121531
r_up	GWW_70	-0.314773
r_up	GRMN_'s	0.300862
r_up	MCD_3.1	-0.470551
r_up	EXC_12	-0.269264
r_up	MDT_19	-0.236366
r_up	AMGN_15	0.142223
r_up	UPS_2.2	-0.137815
r_up	NTAP_72	0.233628
r_up	STZ_23	0.178251
r_up	HUM_44	0.166312
r_up	FDX_1.4	0.012871
r_up	GNW_16	0.175663
r_up	NKE_'09	-0.0763158
r_up	TXN_13	-0.582165
r_up	LO_11	-0.0732096
r_up	SRE_1	0.636809
r_up	COST_19	-0.0912852
r_up	AET_18	-0.000459805
r_up	EMR_8.6	-0.185965
r_up	TIF_26	0.0129193
r_up	PM_6.3	-0.214394
r_up	UTX_2.63	0.231699
r_up	FDX_33	-0.0677332
r_up	ACN_500	0.213259
r_up	TSN_21	-0.314013
r_up	KO_18	0.38364
