2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.35213
r_up	KSS_advisories	0.0621547
r_up	BLK_'s	0.442211
r_up	BBY_'s	0.205346
r_up	HD_'s	0.198183
r_up	HES_gains	0.62534
r_up	BBY_after	0.604572
r_up	M_'s	-0.037851
r_up	M_retail	-0.0354519
r_up	LUV_'s	-0.00774995
r_up	COST_'s	0.384509
r_up	M_after	-1.56212
r_up	AMAT_stocks	-0.0909793
r_up	BBBY_stocks	0.985399
r_up	CMCSA_'s	-0.189251
r_up	VLO_gains	-0.0738728
r_up	APA_stocks	-0.015818
r_up	CMG_'s	-0.00761902
r_up	CCI_'s	0.314516
r_up	COST_stocks	-0.587753
r_up	HES_stocks	0.493233
r_up	JCP_stocks	0.0719977
r_up	APOL_'s	0.37854
r_up	JCP_'s	0.363801
r_up	M_stocks	0.302861
r_up	LOW_'s	-0.0593024
r_up	KSS_surprises	0.0621547
r_up	PG_'s	-0.0233685
r_up	AMD_'s	0.14627
r_up	CSCO_but	0.135648
r_up	CME_'s	-0.00958425
r_up	PNC_'s	0.217559
r_up	KO_watch	0.451383
r_up	X_'s	-0.0757767
r_up	ICE_'s	0.247304
r_up	WLP_'s	-0.1999
r_up	PRU_$	-0.705649
r_up	AET_'s	-0.673312
r_up	RF_'s	0.0858782
r_up	MRK_2011	0.337735
r_up	IR_52	0.535246
r_up	ALL_surprises	0.247815
r_up	EW_'s	0.587681
r_up	ALL_advisories	0.247815
r_up	WFC_'s	0.0237154
r_up	VLO_losses	-1.51428
r_up	T_'s	0.0515981
r_up	IBM_'s	-0.331413
r_up	HIG_gaining	0.65172
r_up	MUR_stocks	-0.696962
r_up	M_$	0.0469539
r_up	VLO_energy	-0.17422
r_up	AIG_'s	0.107466
r_up	USB_banks	-0.123806
r_up	TAP_'s	-0.048
r_up	XOM_stocks	0.126402
r_up	BA_'s	0.191138
r_up	PFG_'s	0.308141
r_up	MCD_'s	-0.00860956
r_up	CRM_'s	0.592756
r_up	BLK_fund	-0.0725933
r_up	TXN_rally	0.364436
r_up	MET_'s	0.131939
r_up	QCOM_gain	0.246566
r_up	CHK_lead	0.0911648
r_up	CHK_gas	0.0595833
r_up	LLY_stocks	-0.643539
r_up	ADBE_focus	-0.629227
r_up	KO_$	0.138726
r_up	MRO_$	-0.0282643
r_up	KO_'s	0.105466
r_up	COF_'s	-0.327604
r_up	BBT_'s	0.612713
r_up	GILD_stocks	1.13063
r_up	FITB_'s	-0.336866
r_up	UTX_'s	0.546117
r_up	CAH_'s	0.118393
r_up	APC_stocks	-0.249266
r_up	HAL_'s	-0.186186
r_up	HAL_stocks	1.15953
r_up	CHK_stocks	-0.371922
r_up	RAI_'s	-0.0674803
r_up	APC_broad	0.593968
r_up	EMC_'s	0.428843
r_up	WMB_stocks	-0.147985
r_up	SLB_stocks	-0.542485
r_up	MRO_stocks	-0.66891
r_up	COF_bank	-0.00419333
r_up	HES_market	0.367955
r_up	WAG_'s	-0.35284
r_up	V_'s	-0.0439677
r_up	SPG_'s	0.365994
r_up	OXY_'s	0.0224347
r_up	VLO_'s	0.253026
r_up	MMM_$	0.136408
r_up	AA_'s	0.5113
r_up	SWN_'s	0.21381
r_up	COF_$	0.0631434
r_up	SYMC_$	0.126104
r_up	JDSU_tech	-0.406445
r_up	D_'s	0.0017422
r_up	DVN_$	0.00632345
r_up	TWX_up	-0.772088
r_up	PEP_'s	0.0741198
r_up	TXN_shares	0.15026
r_up	BSX_'s	0.22476
r_up	GCI_'s	-0.135199
r_up	AA_higher	0.303607
r_up	COST_profit	0.0572008
r_up	SBUX_'s	-0.226344
r_up	COST_up	1.18794
r_up	LLY_'s	0.00270943
r_up	MDLZ_'s	0.194433
r_up	DVN_'s	0.13462
r_up	ADBE_close	-0.321731
r_up	AMGN_stocks	0.121196
r_up	MDLZ_shares	-0.261612
r_up	GPS_'s	-0.0666971
r_up	STI_gaining	-0.244654
r_up	USB_$	0.0136725
r_up	BBT_$	-0.340032
r_up	STI_biggest	-0.244654
r_up	NKE_stocks	0.637225
r_up	BRCM_focus	-0.0381249
r_up	AMGN_'s	-0.491017
r_up	MCO_'s	0.201949
r_up	ABT_'s	0.0529328
r_up	APC_$	-0.194699
r_up	MU_$	-0.0566691
r_up	JOY_focus	-0.296986
r_up	TXN_'s	0.132455
r_up	EA_$	0.531122
r_up	AMD_stocks	-0.378885
r_up	BRCM_stocks	0.234993
r_up	HON_$	-0.262316
r_up	PHM_'s	0.310934
r_up	SYMC_stocks	-0.0837491
r_up	BBY_drop	-1.43312
r_up	DHI_$	-0.0184646
r_up	FDX_stocks	-0.352308
r_up	CELG_'s	0.523156
r_up	GME_$	-0.0668841
r_up	MU_after	0.269903
r_up	STI_n't	-0.478021
r_up	GNW_stocks	0.390782
r_up	YUM_'s	0.334493
r_up	BMY_stocks	-0.465109
r_up	SLB_shares	-0.871992
r_up	CHK_energy	-0.661626
r_up	BSX_$	-0.149908
r_up	BLK_firms	-0.0313529
r_up	AMD_sink	-0.186495
r_up	RDC_stocks	-0.16957
r_up	AMAT_lower	-0.0999883
r_up	FDO_stocks	-0.148381
r_up	MAR_stocks	-0.34809
r_up	LUV_market	-0.66372
r_up	ADBE_'s	0.336287
r_up	MAR_'s	-0.0596768
r_up	OXY_up	-0.790895
r_up	TSO_'s	0.00871748
r_up	IP_'s	-0.0636004
r_up	OMC_'s	-0.236792
r_up	OXY_$	-0.124381
r_up	EA_game	0.972065
r_up	SCHW_'s	0.194973
r_up	LLY_$	-0.116823
r_up	BMY_$	-0.671828
r_up	BTU_stocks	-0.437706
r_up	GPS_stocks	-0.384471
r_up	AXP_$	-0.063686
r_up	INTU_advisories	-0.209166
r_up	AGN_'s	0.567321
r_up	INTU_surprises	-0.209166
r_up	TXN_$	0.636649
r_up	AA_stocks	-0.255587
r_up	CVC_'s	-0.400789
r_up	NTAP_'s	-0.332216
r_up	TXN_gains	0.412319
r_up	THC_'s	1.05411
r_up	NTAP_tech	-0.00595506
r_up	VIAB_$	0.14238
r_up	LUV_prices	0.0309665
r_up	SJM_focus	0.450926
r_up	RF_stocks	0.826451
r_up	JCP_sales	-0.0268519
r_up	TWC_'s	-0.258569
r_up	EMC_gains	0.571823
r_up	CAH_advisories	0.357492
r_up	CAH_surprises	0.357492
r_up	SLM_'s	-0.516427
r_up	MA_stocks	-0.294693
r_up	CPB_'s	-0.107963
r_up	NEM_$	-0.14301
r_up	PCLN_stocks	0.428782
r_up	DVN_advisories	0.0741659
r_up	DVN_surprises	0.0741659
r_up	VIAB_'s	-0.221786
r_up	EMR_stocks	-0.0112493
r_up	THC_biggest	-1.00448
r_up	TRV_stocks	-0.174646
r_up	THC_stocks	-0.318388
r_up	WFM_stocks	0.124274
r_up	DF_gaining	-0.0129345
r_up	DF_declining	-0.0129345
r_up	PCLN_'s	0.212882
r_up	AES_$	-0.400059
r_up	ICE_lower	-0.883858
r_up	DE_'s	0.347178
r_up	BRCM_$	0.14434
r_up	SJM_'s	0.927469
r_up	BMY_shares	0.776784
r_up	ADM_focus	0.231486
r_up	BIIB_shares	-0.0149046
r_up	PG_surprises	0.122807
r_up	PG_advisories	0.122807
r_up	FHN_stocks	0.389797
r_up	ORCL_$	-0.163962
r_up	CVS_'s	0.396176
r_up	APC_energy	0.838874
r_up	MRO_profit	0.571072
r_up	NOV_energy	-0.632448
r_up	EBAY_'s	0.131937
r_up	NVDA_tech	-0.432912
r_up	GD_$	-0.180343
r_up	PCP_'s	-0.253754
r_up	LOW_$	-0.0787625
r_up	YUM_watch	0.269539
r_up	GE_'s	0.0823913
r_up	DE_$	0.394907
r_up	VNO_$	0.361809
r_up	AET_stocks	0.262001
r_up	SBUX_stocks	0.229364
r_up	AKAM_stocks	0.00645957
r_up	CSX_'s	-0.0344156
r_up	LM_'s	0.33497
r_up	UTX_$	0.448386
r_up	PPL_$	0.794037
r_up	BBY_2010	0.00655727
r_up	M_rise	0.123446
r_up	ACN_$	1.35151
r_up	M_focus	-0.0919485
r_up	FSLR_'s	0.420269
r_up	WDC_'s	-0.015135
r_up	WDC_gains	-0.826111
r_up	GPS_$	-0.474983
r_up	STJ_$	-0.447265
r_up	XOM_'s	0.0459348
r_up	NFLX_stocks	0.149404
r_up	GPS_sales	-0.365895
r_up	JOY_'s	-0.172194
r_up	STI_$	-0.470483
r_up	CVX_'s	-0.452477
r_up	MO_$	0.348194
r_up	SCHW_12	0.0835615
r_up	SNDK_stocks	-0.421145
r_up	LMT_$	0.0372625
r_up	STT_'s	0.335475
r_up	STT_$	-0.0229156
r_up	CVC_$	-0.0969385
r_up	ETN_'s	0.104433
r_up	TSN_chicken	0.0738154
r_up	ETN_stocks	0.342069
r_up	COG_energy	0.564793
r_up	HOG_'s	-0.533225
r_up	SCHW_$	-0.991404
r_up	TXT_'s	0.0496619
r_up	SNDK_$	-0.277482
r_up	UTX_stocks	0.174805
r_up	CHK_natural	0.772279
r_up	EA_biggest	0.7644
r_up	SWY_profit	0.120274
r_up	TXT_stocks	-0.745924
r_up	BAX_'s	-0.513063
r_up	CAM_$	0.565971
r_up	BAX_$	-0.142069
r_up	ALTR_'s	0.873316
r_up	CSCO_stocks	0.53854
r_up	TROW_'s	0.749507
r_up	T_stocks	0.448911
r_up	HPQ_stocks	1.02829
r_up	HPQ_day	-2.25897
r_up	TER_stocks	0.693052
r_up	NFLX_gains	0.246447
r_up	IBM_stocks	0.0384746
r_up	EMN_$	0.226753
r_up	ETR_'s	0.476596
r_up	BIIB_12	-0.618012
r_up	XRX_$	-0.419832
r_up	CAG_$	-0.258114
r_up	MMM_'s	-0.408758
r_up	TJX_$	0.0178345
r_up	YHOO_'s	0.0804909
r_up	NSC_'s	0.450253
r_up	HPQ_but	-0.352516
r_up	NFLX_500	0.644152
r_up	JNJ_'s	-0.0686536
r_up	BHI_stocks	0.197712
r_up	ZION_financial	0.582429
r_up	TWC_declining	-1.16223
r_up	TXN_60	0.0658836
r_up	YHOO_$	0.124993
r_up	BIG_watch	-0.0907959
r_up	NFLX_watch	-0.994802
r_up	TXN_sales	0.049644
r_up	PFE_'s	-0.0141309
r_up	CHK_end	-0.449195
r_up	KR_'s	-0.786522
r_up	ABT_drug	0.685159
r_up	SWY_'s	0.0325678
r_up	JWN_'s	0.129168
r_up	EA_surge	-0.504566
r_up	SNDK_biggest	-0.0618035
r_up	HON_22	-0.025039
r_up	SNDK_declining	-0.0618035
r_up	SNDK_gaining	-0.0618035
r_up	EA_16	0.0461726
r_up	PPG_surprises	0.139954
r_up	XRX_'s	-0.502472
r_up	HP_$	-5.08813e-07
r_up	PPG_advisories	0.139954
r_up	MA_$	0.443554
r_up	ALL_stocks	-1.15602
r_up	BHI_$	-0.434696
r_up	AA_earnings	-0.615428
r_up	AKAM_'s	0.374761
r_up	AA_rally	0.438641
r_up	LNC_stocks	0.320866
r_up	LNC_$	-0.521478
r_up	AA_gains	0.124847
r_up	AA_loss	0.247558
r_up	AA_after	-0.335645
r_up	VLO_prices	2.19294
r_up	KMX_'s	-0.966926
r_up	JWN_sector	0.350959
r_up	PNC_banks	-0.558001
r_up	GNW_'s	0.0641024
r_up	M_mixed	0.113419
r_up	TJX_retail	-0.507023
r_up	PNC_8217	0.568817
r_up	AA_rise	0.150654
r_up	AA_drop	-0.239294
r_up	JCI_'s	0.14877
r_up	MET_stocks	-0.390275
r_up	GNW_rally	0.00560769
r_up	AXP_gains	1.14912
r_up	TIF_luxury	1.75458
r_up	CSCO_tech	-0.322664
r_up	CLF_'s	-0.223634
r_up	CSCO_gains	0.140472
r_up	JBL_'s	0.413791
r_up	CVS_10	-0.0267382
r_up	ZION_financials	-0.0622309
r_up	ORCL_shares	0.318537
r_up	COF_50	-0.343384
r_up	NDAQ_2008	0.402733
r_up	BBY_rise	0.824589
r_up	ORCL_sales	0.133871
r_up	MU_gains	0.0499144
r_up	SWN_$	0.158133
r_up	TXN_higher	0.487407
r_up	JWN_rise	0.149939
r_up	CRM_$	0.231582
r_up	EA_fall	1.53999
r_up	UNH_after	0.0538744
r_up	TXN_after	-0.830394
r_up	GLW_'s	-0.556698
r_up	ETFC_'s	-0.388089
r_up	HD_stocks	-0.262118
r_up	LOW_30	0.0327716
r_up	HES_oil	0.0260978
r_up	TGT_sales	-0.201969
r_up	EXC_$	0.0809784
r_up	HRB_'s	0.287583
r_up	CHK_fall	-0.125723
r_up	LUV_shares	0.517009
r_up	BCR_$	0.515332
r_up	KO_n't	-0.0635383
r_up	SEE_$	-0.229823
r_up	QCOM_advisories	0.268581
r_up	QCOM_surprises	0.268581
r_up	APC_end	-0.552269
r_up	GIS_stocks	-1.16629
r_up	CNP_$	-0.273538
r_up	HPQ_'s	-0.292083
r_up	AET_$	-0.240275
r_up	NFLX_movers	-0.028509
r_up	QCOM_lower	-0.450249
r_up	CVX_drop	-1.43379
r_up	CRM_surprises	-0.124962
r_up	CRM_advisories	-0.124962
r_up	INTU_'s	-0.465725
r_up	KSS_focus	0.249225
r_up	TJX_focus	0.0412836
r_up	BLK_5	0.599967
r_up	BLK_stocks	-0.12285
r_up	STJ_'s	0.458412
r_up	EA_gains	0.283222
r_up	CAT_$	-0.914256
r_up	AMD_sales	0.385792
r_up	GE_$	-0.0943459
r_up	CSCO_lead	0.325975
r_up	EBAY_n't	0.62541
r_up	NFLX_tech	-0.772677
r_up	XOM_10	-0.351696
r_up	BTU_energy	-0.0987418
r_up	SPLS_$	-0.296683
r_up	AZO_12	-0.0390032
r_up	AIG_stocks	0.388833
r_up	D_$	0.537803
r_up	NVDA_losses	-0.404224
r_up	JBL_surprises	-0.311574
r_up	JBL_advisories	-0.311574
r_up	NKE_durable-goods	0.270059
r_up	GPS_6	0.130545
r_up	EA_close	0.707335
r_up	AET_shares	-0.13265
r_up	NRG_$	-0.587631
r_up	ADBE_2.4	0.230923
r_up	JCP_fall	-0.722769
r_up	CCL_10	-0.0900355
r_up	COP_up	0.0586735
r_up	DLTR_sector	-2.20568
r_up	MRK_$	-0.226401
r_up	ESRX_$	0.312935
r_up	MA_focus	0.247423
r_up	FDX_profit	0.0711185
r_up	INTC_gains	0.0711043
r_up	MCO_$	-0.939766
r_up	ACE_$	0.29306
r_up	SBUX_futures	0.666537
r_up	SBUX_watch	0.329415
r_up	ALL_focus	-0.049815
r_up	GIS_$	-0.256329
r_up	LLY_earnings	-0.378907
r_up	LLY_focus	-0.227756
r_up	YHOO_techs	0.274918
r_up	LUV_737	-0.762667
r_up	CHK_lower	-0.307814
r_up	GE_stocks	-0.444158
r_up	FSLR_movers	-0.617288
r_up	VZ_$	-0.199023
r_up	M_8	-0.264294
r_up	APH_stocks	0.0105887
r_up	OI_'s	0.140153
r_up	COP_66	0.120291
r_up	AXP_rally	0.0741608
r_up	STX_shares	-0.22564
r_up	BA_$	0.455869
r_up	AMD_losses	-0.489618
r_up	F_14	-0.336034
r_up	BAC_'s	-0.23259
r_up	AMZN_'s	0.377322
r_up	VLO_up	1.03513
r_up	CPB_stocks	0.383911
r_up	ABT_40	-0.323352
r_up	RF_rise	-0.195423
r_up	AMZN_tech	-0.723105
r_up	MCD_data	-0.126177
r_up	MCO_n't	-0.835719
r_up	DHR_surprises	0.0220805
r_up	VTR_$	-1.3688
r_up	DHR_advisories	0.0220805
r_up	AIG_after	0.201295
r_up	FSLR_2011	-1.25834
r_up	ADSK_watch	-0.54687
r_up	BMY_watch	1.48469
r_up	COH_stocks	0.159064
r_up	AXP_gaining	0.101257
r_up	AXP_biggest	0.101257
r_up	AXP_declining	0.101257
r_up	AA_$	-0.0578323
r_up	PEP_futures	0.0262306
r_up	VFC_'s	0.319571
r_up	LUV_new	-0.0703722
r_up	A_stocks	0.430204
r_up	PLL_watch	0.819087
r_up	HAL_spill	-0.0998013
r_up	CAG_futures	0.608376
r_up	VZ_stocks	0.209181
r_up	FCX_gaining	-0.458229
r_up	FCX_declining	-0.458229
r_up	M_higher	1.15432
r_up	LOW_profit	0.261597
r_up	MA_higher	0.130331
r_up	CCL_100	-0.16667
r_up	HD_27	0.435897
r_up	DOV_$	0.440355
r_up	AIG_n't	-0.153126
r_up	PXD_stocks	-0.321073
r_up	TYC_$	-0.360897
r_up	AA_watch	-0.0422725
r_up	NVDA_close	-0.188046
r_up	HP_energy	0.314358
r_up	THC_$	0.289425
r_up	VFC_$	-0.0148224
r_up	XLNX_shares	-0.692645
r_up	EL_'s	0.243406
r_up	AXP_close	0.368464
r_up	AXP_after	0.0318358
r_up	K_watch	0.0420498
r_up	C_'s	0.0486797
r_up	PCLN_watch	0.158168
r_up	M_down	-1.79746
r_up	HPQ_lead	0.401084
r_up	SNA_'s	0.113136
r_up	MTB_stocks	0.0445722
r_up	AON_$	0.279117
r_up	WY_$	-0.0612137
r_up	NOC_gaining	0.307395
r_up	NOC_biggest	0.307395
r_up	NOC_declining	0.307395
r_up	AN_$	0.0413859
r_up	PBI_stocks	0.358205
r_up	AMP_focus	-0.0993457
r_up	CCL_shares	-0.01491
r_up	YHOO_1.1	0.563846
r_up	EXPE_'s	0.41343
r_up	MCD_rise	0.311904
r_up	CMG_watch	0.455615
r_up	AMD_slip	0.25414
r_up	SPLS_data	-0.427933
r_up	TGT_3.7	-0.290038
r_up	HD_14	0.155799
r_up	EBAY_stocks	0.166398
r_up	BMS_surprises	0.394514
r_up	BMS_advisories	0.394514
r_up	INTC_watch	0.442601
r_up	YHOO_earnings	-0.113899
r_up	STX_tech	0.459774
r_up	MMM_2012	-0.00576506
r_up	F_10	-1.15204
r_up	SE_$	-0.100952
r_up	AA_n't	-0.0703609
r_up	PCLN_$	-0.537487
r_up	MAT_10	-0.614351
r_up	IPG_$	0.11242
r_up	FITB_financial	1.04765
r_up	OXY_28	-0.0241459
r_up	MAS_advisories	0.665865
r_up	MAS_surprises	0.665865
r_up	MDLZ_2	-0.196632
r_up	AIG_4	-0.302389
r_up	F_2012	-0.379343
r_up	MDT_5.2	-0.145291
r_up	AET_futures	1.76776
r_up	AET_5.7	-0.103262
r_up	ORCL_18	0.129219
r_up	WMT_sales	0.469895
r_up	MMM_stock	-0.57454
r_up	CBS_could	-0.456174
r_up	XOM_2012	-0.893823
r_up	GME_4	-0.109988
r_up	ADBE_2009	-0.0505227
r_up	BBY_4s	-0.133577
r_up	NE_2.16	-0.133577
r_up	GIS_35	-0.108755
r_up	GCI_10	-0.852952
r_up	WMT_5.7	-0.36346
r_up	CAT_44	0.798289
r_up	MCD_3.1	-0.00523104
r_up	BBY_1.3	0.0742014
r_up	MDT_19	-0.040699
r_up	LO_8	0.0633517
r_up	OXY_56	-0.0564752
r_up	KSS_7	-0.128565
r_up	CPB_talk	-0.0524933
r_up	LOW_44	-0.303423
r_up	WHR_9.2	-0.197198
r_up	BAC_500	0.389232
r_up	CAT_15000	0.0922766
r_up	LOW_0.2	-0.296108
r_up	DFS_11	0.257797
r_up	STZ_23	0.546456
r_up	HUM_44	0.238049
r_up	TGT_120	0.164553
r_up	FDX_1.4	0.676076
r_up	LO_11	-0.0324648
r_up	SRE_1	0.155195
r_up	EMR_8.6	-0.257018
r_up	DFS_2nd	-0.0733506
r_up	AXP_2nd	-0.0733506
r_up	CLX_1.2	0.0591485
r_up	APA_46	-0.0882684
r_up	BAC_14,000	-0.0994054
r_up	KO_14,000	-0.0994054
