2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.459646
r_up	BLK_'s	0.211815
r_up	HD_'s	-0.139454
r_up	M_report	-0.125244
r_up	BBY_after	1.05315
r_up	UPS_'s	0.320792
r_up	M_'s	-0.253183
r_up	M_retail	0.0855741
r_up	LUV_stocks	-0.165026
r_up	APOL_stocks	-0.685132
r_up	BBY_sales	0.447704
r_up	CMCSA_'s	-0.170968
r_up	AMAT_gains	0.0064317
r_up	VLO_stocks	0.674685
r_up	BBY_data	0.57808
r_up	CMG_'s	-0.286278
r_up	BBY_stocks	-0.289377
r_up	CMG_stocks	0.330591
r_up	CSX_stock	0.30666
r_up	M_stocks	0.0786346
r_up	LOW_'s	0.382332
r_up	MET_$	0.0772417
r_up	PG_'s	-0.012422
r_up	CSCO_rise	-0.050826
r_up	X_'s	-0.450331
r_up	ICE_'s	0.146503
r_up	URBN_biggest	0.260811
r_up	CVX_$	0.31215
r_up	PRU_$	-0.603528
r_up	RF_'s	-0.306427
r_up	URBN_declining	0.305871
r_up	CVX_energy	-0.0745079
r_up	CSCO_shares	0.104707
r_up	IR_52	-0.0124491
r_up	MDT_$	0.513441
r_up	USB_'s	-0.493483
r_up	WFC_'s	0.0979685
r_up	VZ_'s	0.407551
r_up	T_'s	0.0554411
r_up	IBM_'s	0.234197
r_up	HIG_stocks	0.461323
r_up	M_$	0.313854
r_up	KEY_banks	-0.388681
r_up	AIG_'s	0.011187
r_up	HIG_biggest	0.19875
r_up	F_'s	-0.00968577
r_up	PFG_'s	-0.0821733
r_up	MCD_'s	-0.0368529
r_up	PRU_focus	-0.352209
r_up	CHK_shares	0.367258
r_up	TXN_rally	1.04453
r_up	TSO_stocks	0.0599444
r_up	WYNN_$	1.09688
r_up	MET_'s	0.691515
r_up	LOW_data	-0.827192
r_up	HD_sector	-0.0430688
r_up	CHK_gas	0.289327
r_up	LLY_stocks	-0.079679
r_up	KO_'s	0.342639
r_up	PCG_$	0.636579
r_up	COF_'s	0.814869
r_up	GILD_$	-0.0308858
r_up	CAH_'s	0.854547
r_up	APC_stocks	0.0422806
r_up	HAL_stocks	0.895879
r_up	CF_$	0.273328
r_up	CHK_stocks	-0.629613
r_up	RAI_'s	-0.17989
r_up	EMC_'s	-0.635625
r_up	HAL_$	-0.141912
r_up	MRO_stocks	-0.276825
r_up	CF_'s	-0.162226
r_up	BIG_stocks	1.53845
r_up	SPG_'s	-0.103284
r_up	TWX_'s	-0.483675
r_up	FCX_'s	-0.375732
r_up	DNR_'s	-0.0222222
r_up	AA_'s	0.357815
r_up	PG_$	0.995468
r_up	COF_$	-0.668629
r_up	DPS_'s	-0.257455
r_up	PEP_'s	-0.221623
r_up	TWX_$	-0.109843
r_up	SBUX_'s	-0.0319102
r_up	LOW_stocks	-0.607799
r_up	CI_stocks	0.163718
r_up	COST_data	0.16699
r_up	LLY_'s	0.214736
r_up	MDLZ_'s	0.313696
r_up	EMC_close	0.0977352
r_up	GPS_'s	-0.0490159
r_up	STI_gaining	-0.701346
r_up	SLB_'s	-0.779236
r_up	CHK_'s	-0.114677
r_up	ADBE_watch	-0.51142
r_up	AXP_lower	-0.0828871
r_up	USB_$	-0.371796
r_up	BBT_$	-0.241172
r_up	PAYX_focus	0.178371
r_up	STI_biggest	-0.701346
r_up	APC_'s	0.160374
r_up	AMGN_'s	-0.393773
r_up	MCO_'s	-0.0507637
r_up	ABT_'s	-0.0407573
r_up	AEP_$	0.173547
r_up	CHK_$	-0.326831
r_up	FITB_stocks	0.261197
r_up	TXN_'s	0.206022
r_up	CF_stocks	0.894716
r_up	AMD_rally	1.08662
r_up	LEN_'s	0.562121
r_up	AMD_stocks	-0.528296
r_up	BRCM_stocks	-0.458308
r_up	FDX_2010	0.986028
r_up	DD_'s	0.190963
r_up	BRCM_rally	0.30309
r_up	BRCM_'s	-0.0806232
r_up	KMX_stocks	-0.22527
r_up	UNH_'s	-0.0495662
r_up	CAT_3	-0.469069
r_up	MU_'s	-0.168807
r_up	MO_'s	-0.11197
r_up	JCI_'s	-0.167148
r_up	GNW_'s	-0.437991
r_up	HES_'s	0.266729
r_up	KMX_'s	-0.854483
r_up	DO_stocks	-0.297937
r_up	NVDA_sector	-0.0782485
r_up	AMD_up	0.121748
r_up	PG_stocks	-0.280454
r_up	NTAP_'s	0.0304203
r_up	AXP_$	0.860082
r_up	GLW_stocks	0.311072
r_up	AA_stocks	-0.0814775
r_up	CVC_'s	0.474106
r_up	TXN_stocks	0.420988
r_up	THC_'s	0.398188
r_up	HD_7.2	0.25261
r_up	RF_stocks	0.0575703
r_up	GPS_profit	-0.900361
r_up	WMB_energy	-0.442277
r_up	CHK_up	-1.43036
r_up	INTC_'s	-0.511927
r_up	DTV_'s	0.225104
r_up	BMY_stocks	0.459335
r_up	HAL_rise	-0.577012
r_up	CHK_energy	-0.474108
r_up	TRV_after	-0.0394194
r_up	TMO_stocks	0.812484
r_up	ORCL_$	-0.132961
r_up	OXY_energy	-0.591185
r_up	CSCO_'s	0.0565704
r_up	EBAY_'s	0.258232
r_up	DIS_'s	0.296588
r_up	AMD_tech	-0.42226
r_up	MYL_'s	-0.399216
r_up	COP_stocks	0.34264
r_up	NVDA_tech	-0.340604
r_up	MAT_'s	0.0668735
r_up	M_profit	0.709673
r_up	MON_'s	0.170775
r_up	DTV_$	0.749399
r_up	DE_$	0.378186
r_up	MAR_'s	-0.94171
r_up	MON_watch	0.322714
r_up	KSS_'s	-0.120528
r_up	K_stocks	0.828973
r_up	AXP_rally	0.865821
r_up	CNX_stocks	0.984307
r_up	TGT_'s	-0.0811595
r_up	M_holiday	-0.1028
r_up	JNJ_'s	-0.40334
r_up	IBM_tech	-0.185302
r_up	NFLX_stocks	-0.00534526
r_up	MAR_stocks	-0.76292
r_up	NOV_$	0.0534447
r_up	CVX_'s	-0.215184
r_up	BRCM_$	0.300564
r_up	AMD_fall	0.0496859
r_up	HRB_stocks	-0.375051
r_up	CNX_'s	-0.257326
r_up	ETFC_stocks	-0.0687594
r_up	T_stocks	-0.533009
r_up	SNDK_stocks	0.674111
r_up	CAT_stocks	-0.000642283
r_up	MMM_'s	-0.454689
r_up	JNPR_after	-0.0327417
r_up	ETN_'s	0.0550834
r_up	BA_up	-0.0124631
r_up	BAX_'s	-0.332792
r_up	CMCSA_$	0.576222
r_up	NWL_surprises	-0.00589636
r_up	HPQ_stocks	-0.0181292
r_up	NWL_advisories	-0.00589636
r_up	DO_energy	-0.169017
r_up	KMB_'s	-0.772229
r_up	MCD_stocks	0.495695
r_up	INTU_'s	-0.228002
r_up	SWN_stocks	-0.791165
r_up	MSI_'s	0.027755
r_up	EQR_'s	0.145755
r_up	TXN_watch	0.0141289
r_up	YHOO_'s	0.0131156
r_up	HPQ_but	-0.209338
r_up	CMCSA_n't	-0.887315
r_up	M_outlook	0.566417
r_up	DE_'s	1.1473
r_up	JWN_'s	0.0952218
r_up	AKAM_'s	-0.134523
r_up	FSLR_'s	0.915589
r_up	GILD_'s	0.470222
r_up	MU_futures	0.479352
r_up	HBAN_stocks	0.835994
r_up	URBN_'s	0.249888
r_up	MA_stocks	-0.304182
r_up	DOW_after	0.947434
r_up	DOW_$	0.263459
r_up	LM_focus	0.331124
r_up	MU_up	0.889187
r_up	M_focus	-0.084304
r_up	FIS_$	-0.37754
r_up	VLO_oil	-0.435364
r_up	AA_results	-0.14202
r_up	AA_gains	0.0188618
r_up	AA_after	-0.241798
r_up	AA_gain	1.03154
r_up	HIG_$	-0.286567
r_up	PNC_banks	-0.12211
r_up	RTN_$	0.672336
r_up	R_stocks	0.795039
r_up	KSS_sales	-0.202465
r_up	TJX_'s	0.560538
r_up	FDO_'s	0.75779
r_up	AA_rise	0.572365
r_up	AMAT_'s	-0.129431
r_up	ADM_'s	0.0396036
r_up	BLK_8217	0.721438
r_up	ADBE_$	0.914548
r_up	HPQ_$	0.208065
r_up	AXP_stocks	-0.283576
r_up	HPQ_higher	0.277233
r_up	NRG_12	-0.138962
r_up	TIF_rise	0.00414058
r_up	CSCO_tech	-0.412093
r_up	CVX_gains	-0.473106
r_up	MDLZ_stocks	-0.247868
r_up	ORCL_gains	-0.173561
r_up	WAG_n't	-0.352606
r_up	STT_'s	0.524286
r_up	CVS_10	-0.231438
r_up	PFE_$	-0.546729
r_up	COF_50	-0.117489
r_up	DFS_'s	0.244905
r_up	DTE_'s	0.190667
r_up	PCLN_'s	0.453591
r_up	BBY_rise	0.225064
r_up	ZION_sector	0.187668
r_up	BBY_$	0.155187
r_up	ORCL_sales	0.0746231
r_up	RHT_gains	-0.204226
r_up	CAG_'s	0.374184
r_up	SRE_'s	-0.163026
r_up	MET_after	0.0755426
r_up	EA_game	0.403828
r_up	CVC_$	-0.190828
r_up	SNDK_'s	0.718224
r_up	MCO_n't	-0.583573
r_up	JCP_$	0.0492222
r_up	ADBE_sales	0.0619019
r_up	JNJ_$	-0.610059
r_up	T_5	1.24119
r_up	BA_787	-1.04477
r_up	WMT_'s	0.458691
r_up	AXP_shares	0.244123
r_up	GE_$	-0.291092
r_up	QCOM_'s	0.123278
r_up	NEM_'s	-0.413141
r_up	HPQ_'s	0.149995
r_up	NBL_energy	-0.421536
r_up	INTC_$	0.606257
r_up	XOM_$	-0.134138
r_up	CRM_surprises	-0.0800144
r_up	CRM_advisories	-0.0800144
r_up	KEY_$	-0.462954
r_up	TRV_lower	-1.63502
r_up	GNW_lower	-0.315434
r_up	AXP_lead	-0.0670193
r_up	CSCO_$	0.435292
r_up	CVX_gain	0.553244
r_up	AMD_sales	1.1968
r_up	TWX_watch	-0.245185
r_up	XOM_gain	0.206334
r_up	CSCO_lead	0.470121
r_up	EQR_$	-0.92135
r_up	CSCO_techs	0.153528
r_up	F_$	-0.005929
r_up	LUV_rise	1.14738
r_up	VZ_$	0.0631178
r_up	VIAB_'s	0.429563
r_up	AXP_market	-0.600816
r_up	ACE_'s	0.269349
r_up	IVZ_$	-0.327378
r_up	NFLX_tech	-0.639019
r_up	ETFC_'s	-0.261311
r_up	SCHW_'s	-0.304102
r_up	TGT_retail	0.0916862
r_up	AXP_sector	0.338844
r_up	GNW_financial	0.389783
r_up	AIG_market	-0.276949
r_up	IR_'s	-0.416548
r_up	AMD_stock	0.186433
r_up	PCLN_stocks	0.386881
r_up	LOW_drop	-1.0742
r_up	ANF_focus	-0.0338869
r_up	MRK_stocks	0.487664
r_up	DF_'s	-0.187195
r_up	WFM_focus	-0.433881
r_up	WAG_7.8	-0.125218
r_up	DIS_$	0.111642
r_up	NDAQ_focus	-0.108989
r_up	SO_$	-0.207812
r_up	BLK_$	-0.110793
r_up	AMGN_$	0.215769
r_up	TSO_'s	-0.110752
r_up	TSO_up	0.355874
r_up	ESRX_$	0.739624
r_up	XRX_'s	-0.0977597
r_up	HD_after	-0.003054
r_up	BLK_11	0.394
r_up	TSN_'s	1.01565
r_up	GPS_up	-0.266258
r_up	SJM_'s	0.0538647
r_up	PFE_n't	0.0357516
r_up	HES_$	-0.121297
r_up	AMD_results	-0.573435
r_up	VZ_8.5	-0.340017
r_up	CELG_$	-0.302457
r_up	COP_oil	0.349542
r_up	AIG_2	0.598134
r_up	PPL_'s	0.0611618
r_up	CSC_stocks	0.393875
r_up	MO_15	0.238365
r_up	F_13	-0.583248
r_up	BAC_'s	0.00592136
r_up	AMZN_'s	0.125638
r_up	BAC_stocks	-0.0143384
r_up	GLW_'s	0.291576
r_up	SPG_$	-0.104963
r_up	MUR_'s	-0.0129848
r_up	TWX_profit	-1.03334
r_up	MA_33	-0.204919
r_up	BRCM_tech	0.361266
r_up	AA_hit	-1.0868
r_up	HCP_$	-0.407216
r_up	BMY_watch	0.871728
r_up	BRCM_watch	1.03583
r_up	TMO_$	0.674744
r_up	CSC_$	0.0212829
r_up	PHM_loss	0.399547
r_up	CAT_1	0.439312
r_up	HIG_after	-0.21849
r_up	AXP_gaining	0.164854
r_up	AXP_biggest	0.164854
r_up	AXP_declining	0.164854
r_up	ANF_sector	-0.680182
r_up	DISCA_11	0.825602
r_up	FITB_n't	0.0962262
r_up	LLL_$	0.304478
r_up	PLL_watch	0.836221
r_up	ZION_financial	0.00380577
r_up	DUK_'s	0.563556
r_up	TXN_retreat	-1.94996
r_up	MMM_943	-0.183656
r_up	SO_'s	-0.899161
r_up	C_'s	0.365539
r_up	GS_'s	-0.588243
r_up	PCLN_watch	0.932378
r_up	PCG_'s	-1.06588
r_up	SWN_$	0.868062
r_up	APC_2010	0.344136
r_up	ORCL_4	-0.0249774
r_up	NVDA_lead	0.142566
r_up	JNPR_$	-0.00253938
r_up	ABT_n't	-0.116017
r_up	EA_earnings	-0.232915
r_up	HUM_21	0.262121
r_up	UPS_focus	0.0248222
r_up	DD_focus	0.453085
r_up	CVX_futures	-1.06131
r_up	PPL_2010	-0.72834
r_up	ADP_'s	0.0618799
r_up	C_higher	-0.216432
r_up	GS_$	0.250857
r_up	CPB_watch	-0.210111
r_up	TIF_2.5	0.613871
r_up	BBY_29	0.0714578
r_up	T_n't	-0.307817
r_up	TGT_3.7	-0.639484
r_up	IPG_$	-0.0308376
r_up	GWW_$	0.029251
r_up	KSS_watch	0.359057
r_up	KEY_stock	-0.375597
r_up	USB_watch	0.266561
r_up	BAC_earnings	-0.521592
r_up	WFC_up	-0.165303
r_up	CVC_n't	-0.179632
r_up	YHOO_lead	0.244437
r_up	MMM_2012	-0.558711
r_up	RAI_6.6	-0.18579
r_up	AON_$	-0.0481825
r_up	PCLN_rise	0.54728
r_up	CME_4	-0.129405
r_up	CHK_advisories	0.437886
r_up	CHK_surprises	0.437886
r_up	KSS_2010	0.0259755
r_up	HRL_41	-0.0233669
r_up	MDT_19	-0.450555
r_up	JCP_watch	0.29382
r_up	MAS_advisories	0.0638313
r_up	MAS_surprises	0.0638313
r_up	EXPE_stocks	0.483419
r_up	MDT_59	-0.484731
r_up	MDLZ_2	-0.140615
r_up	WMT_2nd	0.596543
r_up	MDT_5.2	-0.436312
r_up	ORCL_18	-0.53543
r_up	MAT_$	0.754809
r_up	PFE_14	0.00110067
r_up	CVS_16	0.286297
r_up	KSS_17	0.261637
r_up	BBY_back	0.187332
r_up	ETFC_up	0.514663
r_up	LMT_2009	-0.0732171
r_up	ETR_12	0.0183323
r_up	KR_1	-0.524095
r_up	UTX_profit	0.233236
r_up	JNJ_12	0.068326
r_up	CHK_13	0.0117504
r_up	NU_$	-0.153679
r_up	ETN_39	0.522516
r_up	BAX_2	0.444615
r_up	BSX_1.1	-0.940027
r_up	WMT_5.7	0.0689231
r_up	XRX_28	-0.679629
r_up	MCD_3.1	0.380442
r_up	TGT_23	0.36269
r_up	UPS_2.2	0.14411
r_up	OXY_56	-0.325127
r_up	NTAP_72	0.00913501
r_up	FDX_1.4	0.492652
r_up	CCL_100	0.743315
r_up	CPB_12	-0.0502284
r_up	BLK_13	-0.217514
r_up	STZ_23	0.255269
r_up	HUM_44	0.309921
r_up	KMB_8.1	0.159333
r_up	TGT_120	0.229738
r_up	BLK_into	0.246759
r_up	MAT_6.2	0.0630884
r_up	VZ_53	0.371381
r_up	WHR_6th	0.266393
r_up	TSN_21	-0.186072
r_up	KO_18	0.502154
r_up	HUM_35	-0.553169
r_up	PFE_5.5	-0.450112
r_up	SLB_9.5	-0.708596
r_up	BAC_14,000	-0.151687
r_up	KO_14,000	-0.151687
