2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.237801
r_down	BLK_'s	-0.416692
r_down	BBY_'s	-0.123694
r_down	NVDA_'s	-0.198884
r_down	LMT_'s	0.160923
r_down	M_'s	-0.0816708
r_down	LUV_'s	0.272758
r_down	COST_retail	-0.597424
r_down	COST_'s	0.174648
r_down	LUV_stocks	0.34474
r_down	BBY_sales	0.0359869
r_down	CMCSA_'s	0.2607
r_down	CMG_'s	0.388591
r_down	HIG_focus	-0.408306
r_down	ANF_stocks	-0.000183472
r_down	AMAT_up	0.317688
r_down	BBY_stocks	0.295272
r_down	JCP_data	0.495376
r_down	CMG_stocks	0.346874
r_down	JCP_'s	0.150805
r_down	M_stocks	-0.262525
r_down	LOW_'s	0.0483434
r_down	AMD_'s	0.0163492
r_down	NDAQ_'s	0.0914117
r_down	CME_'s	0.453495
r_down	KO_watch	0.3664
r_down	ICE_'s	-0.367929
r_down	WLP_'s	0.636698
r_down	CVX_$	-0.105667
r_down	STI_'s	0.206065
r_down	AET_'s	-0.504122
r_down	RF_'s	-0.263286
r_down	KEY_'s	0.504744
r_down	MDLZ_watch	1.6072
r_down	CI_'s	0.128266
r_down	ICE_higher	-0.505934
r_down	MDT_'s	-0.37635
r_down	PNC_after	0.0943729
r_down	CL_'s	0.0416999
r_down	CVX_stocks	0.0138504
r_down	CSCO_shares	-0.453465
r_down	CSCO_18	0.266794
r_down	MDT_$	0.235403
r_down	KO_focus	-1.07592
r_down	VZ_'s	-0.0199388
r_down	T_'s	-0.232859
r_down	NBR_stocks	0.577773
r_down	IBM_'s	-0.173417
r_down	MUR_stocks	0.180121
r_down	M_$	-0.124895
r_down	FSLR_stocks	-0.0713945
r_down	F_'s	-0.127081
r_down	BA_'s	-0.434297
r_down	ANF_biggest	0.202288
r_down	AIG_financials	0.0877969
r_down	MCD_'s	0.183063
r_down	TXN_rally	-0.32607
r_down	NKE_focus	-0.309409
r_down	NKE_profit	-0.0447346
r_down	TSO_stocks	-0.193421
r_down	ADBE_shares	-0.0272951
r_down	CHK_lead	-0.468116
r_down	LLY_stocks	0.205154
r_down	NTAP_$	0.158408
r_down	ADBE_focus	0.574325
r_down	KO_$	-0.0623866
r_down	PCG_$	-0.631138
r_down	VLO_$	0.0456526
r_down	COF_'s	-0.116511
r_down	BBT_'s	-0.303099
r_down	GILD_stocks	-0.755667
r_down	HBAN_'s	-0.163505
r_down	OXY_crude	-0.220664
r_down	FHN_sector	-0.611831
r_down	CAH_'s	-0.696032
r_down	APC_stocks	-0.129501
r_down	BK_'s	-0.0321577
r_down	HAL_stocks	-0.499253
r_down	SLB_$	-0.34031
r_down	CHK_stocks	0.601573
r_down	CMA_stocks	-0.412929
r_down	PNC_$	-0.00317899
r_down	EMC_'s	0.105457
r_down	SLB_stocks	0.257295
r_down	SPLS_'s	-0.582499
r_down	WAG_'s	0.506311
r_down	V_'s	0.0558528
r_down	COP_'s	0.344688
r_down	GME_'s	-0.387312
r_down	SPG_'s	0.628294
r_down	PPG_$	0.0856704
r_down	OXY_'s	-0.0489441
r_down	FFIV_'s	0.282601
r_down	AA_'s	-0.0300198
r_down	COF_$	0.570777
r_down	SYMC_$	-0.0360212
r_down	APC_n't	0.383699
r_down	DPS_'s	0.306255
r_down	EIX_$	-0.0692096
r_down	GCI_gaining	-0.262785
r_down	COST_stock	-0.808476
r_down	NKE_'s	-0.247589
r_down	COST_after	-0.325526
r_down	NOC_'s	-0.382382
r_down	TXN_late	0.231945
r_down	PBCT_'s	-0.558983
r_down	GCI_stocks	-0.0468043
r_down	SBUX_'s	0.183454
r_down	ABT_2010	-0.659304
r_down	LLY_'s	-0.146916
r_down	EA_sales	-0.395818
r_down	MDLZ_'s	-0.525647
r_down	ADBE_close	0.476549
r_down	EMC_stocks	1.20137
r_down	BBY_up	-0.12709
r_down	FLR_'s	0.0967999
r_down	AMGN_stocks	-0.453532
r_down	LMT_n't	0.0476473
r_down	SLB_'s	-0.0457198
r_down	ABT_biggest	-0.203671
r_down	GILD_focus	-0.0344697
r_down	WIN_$	0.605678
r_down	ABT_declining	-0.203671
r_down	APC_'s	-0.307003
r_down	NKE_stocks	-0.126464
r_down	ABT_stocks	-0.233002
r_down	MDLZ_focus	-0.655132
r_down	ABT_'s	-0.0482559
r_down	AEP_$	0.0134185
r_down	APC_$	0.0140752
r_down	CHK_$	-0.0130445
r_down	MU_$	-0.30143
r_down	ABT_gaining	-0.203671
r_down	HSP_'s	1.03246
r_down	TXN_'s	-0.362109
r_down	BRCM_shares	-0.431633
r_down	LEN_'s	-0.111424
r_down	BRCM_stocks	0.0754483
r_down	HON_$	-0.310316
r_down	FDX_2010	-0.134591
r_down	PHM_biggest	-0.604377
r_down	DD_'s	0.0287152
r_down	PHM_'s	0.101787
r_down	SYMC_stocks	0.516496
r_down	UNH_'s	0.351756
r_down	NKE_rise	-0.634749
r_down	CELG_'s	0.034058
r_down	NKE_futures	-0.321238
r_down	V_shares	-0.899878
r_down	BHI_'s	0.750089
r_down	NKE_stock	-0.497873
r_down	FDX_'s	0.0887534
r_down	MU_stocks	-0.154305
r_down	GME_$	0.603131
r_down	SLB_gains	0.278842
r_down	ZION_higher	-1.3576
r_down	STI_n't	-0.0131853
r_down	CBS_'s	0.292742
r_down	YUM_'s	-0.277969
r_down	BMY_stocks	0.690647
r_down	GNW_lead	-0.344743
r_down	PG_futures	-1.02831
r_down	GT_'s	0.427704
r_down	AMD_focus	1.17385
r_down	DO_stocks	0.426202
r_down	AMD_shares	-0.283568
r_down	RDC_stocks	0.606086
r_down	HES_'s	-0.237708
r_down	CAH_$	0.118101
r_down	FDO_'s	-0.0119015
r_down	NBR_advisories	-0.124425
r_down	MAR_'s	0.790597
r_down	HIG_'s	-0.559799
r_down	IP_'s	0.28128
r_down	OMC_'s	0.37976
r_down	OXY_$	0.274013
r_down	LLY_$	0.452346
r_down	BMY_$	-0.560516
r_down	NBR_surprises	-0.124425
r_down	GPS_2009	-0.135713
r_down	AXP_$	-0.251189
r_down	AGN_'s	-0.295255
r_down	CVC_'s	0.179185
r_down	NTAP_focus	0.306804
r_down	CRM_focus	-0.257832
r_down	MCD_may	-1.65523
r_down	HD_loss	0.383815
r_down	AA_declining	-0.230778
r_down	DD_$	0.231012
r_down	LUV_prices	-0.33609
r_down	RF_stocks	0.0156111
r_down	JCP_sales	-0.497113
r_down	PGR_'s	-0.772051
r_down	ROST_'s	0.0544229
r_down	TWC_'s	0.158637
r_down	INTU_focus	1.24439
r_down	HBAN_banks	-0.118429
r_down	SO_'s	0.206445
r_down	HRL_'s	-0.123068
r_down	ABT_2	0.755317
r_down	CPB_'s	0.244958
r_down	MA_'s	0.0809201
r_down	MA_gaining	0.0041784
r_down	SNDK_'s	0.187074
r_down	LLY_after	0.461141
r_down	PCLN_stocks	-0.0660365
r_down	KEY_$	-0.274119
r_down	TRV_rally	-0.414028
r_down	VIAB_'s	-0.613602
r_down	MYL_stocks	0.055297
r_down	PCLN_biggest	-0.243525
r_down	CSC_stocks	-0.0301009
r_down	THC_stocks	0.147527
r_down	PCLN_gaining	-0.243525
r_down	PCLN_declining	-0.243525
r_down	NDAQ_focus	1.18668
r_down	PCG_'s	0.969519
r_down	CSC_'s	0.198065
r_down	TRV_rise	-0.258217
r_down	NDAQ_stocks	-0.62434
r_down	TWX_stocks	0.904217
r_down	QCOM_$	-0.043374
r_down	BTU_coal	-0.0844482
r_down	GPS_declining	2.17416
r_down	STI_financials	0.0587938
r_down	BRCM_biggest	0.0276543
r_down	DE_'s	-0.148609
r_down	KSS_'s	0.112186
r_down	ICE_stocks	-0.494217
r_down	SJM_'s	-0.782463
r_down	ADM_focus	-0.173629
r_down	QCOM_gains	-0.532146
r_down	DHI_surprises	-0.720972
r_down	SJM_profit	-0.499344
r_down	DHI_advisories	-0.720972
r_down	HUM_stocks	-0.123835
r_down	KMB_'s	0.0129375
r_down	PG_stock	-0.0514207
r_down	FHN_stocks	-0.0292872
r_down	CVS_'s	-0.31595
r_down	HES_energy	0.0382931
r_down	DLTR_$	0.291176
r_down	ORCL_stocks	0.320138
r_down	CSCO_'s	0.201608
r_down	LLY_5	-0.256406
r_down	NFLX_'s	-0.0408306
r_down	COP_stocks	-0.0484331
r_down	NVDA_tech	0.529212
r_down	HOT_'s	0.578194
r_down	JNPR_techs	0.348365
r_down	AXP_'s	0.13363
r_down	M_profit	0.17809
r_down	TIF_stocks	-0.253402
r_down	DIS_stocks	0.187687
r_down	DE_$	-0.302078
r_down	MON_data	0.975938
r_down	AEE_surprises	0.0326727
r_down	AET_stocks	-0.121999
r_down	DVA_$	-1.23504
r_down	MO_'s	-0.119169
r_down	ADP_'s	-0.0220675
r_down	UTX_$	0.340709
r_down	AEE_advisories	0.0326727
r_down	M_rise	-0.0739203
r_down	ACN_$	-0.743419
r_down	BBY_holiday	0.114518
r_down	PM_$	0.0711049
r_down	MAR_$	-0.577706
r_down	FFIV_stocks	-0.478278
r_down	STJ_$	0.00314081
r_down	XOM_'s	0.178662
r_down	WFC_$	0.302371
r_down	INTC_slips	-0.253345
r_down	FLS_$	-1.12301
r_down	STT_up	-0.497693
r_down	MO_$	-0.287308
r_down	SO_$	0.494345
r_down	HES_crude	-0.286156
r_down	SNDK_tech	0.0460969
r_down	SNDK_stocks	-0.306108
r_down	FIS_$	-0.242655
r_down	STT_$	-0.208452
r_down	CVC_$	-0.117093
r_down	M_flat	0.193229
r_down	FE_'s	0.0206948
r_down	TSN_chicken	0.243766
r_down	WIN_stocks	0.625408
r_down	UTX_22	-0.723301
r_down	SCHW_$	0.291732
r_down	TXT_'s	-0.388189
r_down	ALTR_stocks	-0.131591
r_down	BLK_$	0.10059
r_down	CMA_$	0.998754
r_down	DHR_'s	-0.0837008
r_down	BAX_'s	0.31227
r_down	BAX_$	0.541799
r_down	HOG_gaining	-0.0146791
r_down	NUE_'s	-0.0724366
r_down	EA_stocks	-0.13124
r_down	AXP_fall	0.179626
r_down	HPQ_gains	-0.336746
r_down	JNPR_watch	-0.361887
r_down	CNX_energy	-0.108285
r_down	NFLX_2012	-0.233874
r_down	INTC_stocks	0.253456
r_down	TER_stocks	-0.785817
r_down	IBM_stocks	-0.0895418
r_down	HD_$	-0.498919
r_down	CAG_$	0.479229
r_down	USB_bank	0.830082
r_down	DD_focus	0.0379567
r_down	BBBY_sales	-0.0740374
r_down	ADI_focus	0.0193556
r_down	MON_$	-0.399036
r_down	MSI_'s	-0.820819
r_down	APA_energy	0.00357475
r_down	HAL_focus	0.476279
r_down	CHK_rise	-0.388421
r_down	JNJ_'s	0.244658
r_down	ZION_sector	-0.0512962
r_down	TXN_60	0.139531
r_down	JNPR_'s	-0.161765
r_down	TRV_financial	0.175804
r_down	QCOM_shares	0.0746011
r_down	BHI_energy	-0.136416
r_down	WFC_but	0.257713
r_down	PFE_'s	-0.11241
r_down	JCP_up	-0.739347
r_down	SYK_$	-0.934231
r_down	SWY_'s	0.435015
r_down	HES_$	0.0901251
r_down	HON_22	-0.143878
r_down	FLR_$	0.234648
r_down	MUR_$	-0.288096
r_down	MA_$	-0.373029
r_down	ALL_stocks	0.0863722
r_down	PEP_focus	-0.262986
r_down	MU_data	-0.0017089
r_down	JDSU_stocks	-0.453174
r_down	AKAM_'s	-0.356598
r_down	URBN_'s	-0.4
r_down	HBAN_gaining	-0.0701083
r_down	X_stocks	-0.153302
r_down	ADSK_stocks	0.1354
r_down	DOW_stocks	-0.119594
r_down	TWX_n't	-0.30845
r_down	LNC_$	0.025389
r_down	AA_gains	-0.326076
r_down	AA_after	-0.173655
r_down	AA_gain	-0.505864
r_down	VLO_prices	-0.715892
r_down	NOV_gains	0.4143
r_down	AA_season	0.960594
r_down	PNC_banks	0.175194
r_down	GNW_'s	0.177785
r_down	M_mixed	-0.00596315
r_down	JWN_fall	0.336292
r_down	TJX_retail	0.841266
r_down	M_may	0.321875
r_down	LRCX_tech	-0.184303
r_down	PHM_$	0.555139
r_down	CAT_stocks	-0.0554596
r_down	MET_stocks	0.463855
r_down	INTC_500	0.376411
r_down	AXP_gains	-0.233826
r_down	ADBE_$	-0.111586
r_down	HPQ_$	0.134335
r_down	TIF_watch	-0.42591
r_down	CSCO_500	0.319475
r_down	TIF_rise	-0.0176277
r_down	TIF_'s	0.381404
r_down	CSCO_gains	-1.83752
r_down	ORCL_gains	0.678668
r_down	JBL_watch	-1.45666
r_down	EOG_stocks	-0.676235
r_down	DIS_n't	0.550798
r_down	COF_50	0.184357
r_down	HBAN_sector	-0.224495
r_down	RHT_'s	0.520038
r_down	RHT_gains	-0.0860982
r_down	MU_gains	-0.141036
r_down	SWN_$	-0.0890897
r_down	CI_$	-0.620891
r_down	WHR_stocks	0.375506
r_down	MET_after	-0.0835358
r_down	ABT_focus	0.263286
r_down	CHK_stock	-0.491062
r_down	QCOM_2	-0.954616
r_down	WLP_stocks	-1.18741
r_down	GLW_'s	0.281632
r_down	GNW_fall	0.0880135
r_down	HD_stocks	0.0891394
r_down	M_biggest	0.0875634
r_down	HD_drop	1.2316
r_down	LOW_30	-0.82309
r_down	JNJ_$	0.252667
r_down	APC_oil	1.09139
r_down	BA_787	-0.0847285
r_down	APC_rise	0.209802
r_down	FITB_$	0.406117
r_down	STI_down	0.638909
r_down	HRB_'s	-1.0095
r_down	LUV_shares	-0.865877
r_down	HRB_stocks	0.100842
r_down	COG_$	-1.5183
r_down	SEE_$	0.827034
r_down	QCOM_advisories	0.276355
r_down	QCOM_surprises	0.276355
r_down	MS_'s	-0.260606
r_down	WMT_'s	0.260165
r_down	ALL_$	-0.370055
r_down	QCOM_data	0.0863186
r_down	COST_$	-0.516326
r_down	COST_6	0.00424557
r_down	MRO_5.2	0.0140829
r_down	MRO_2013	0.0140829
r_down	XOM_$	0.0870416
r_down	AMD_lead	0.963081
r_down	CVX_drop	1.09575
r_down	TGT_'s	0.130426
r_down	BLK_5	-0.216755
r_down	STJ_'s	-0.212732
r_down	CSCO_$	-0.523485
r_down	CVX_gain	-0.0603128
r_down	AZO_$	0.71426
r_down	CB_$	0.0347819
r_down	EQR_$	0.241162
r_down	CVX_fall	-0.20631
r_down	CSCO_techs	0.439963
r_down	GPS_holiday	-0.431683
r_down	DISCA_'s	0.0355081
r_down	NFLX_n't	-0.432047
r_down	RF_market	-0.0127001
r_down	INTC_techs	0.0655303
r_down	ORCL_but	0.330963
r_down	BTU_energy	-0.583515
r_down	NFLX_10	0.25712
r_down	CSX_hedge	-0.104093
r_down	SPLS_$	0.428464
r_down	NVDA_lower	-0.087725
r_down	TGT_retail	0.435516
r_down	AIG_stocks	-0.32365
r_down	XOM_up	-0.0601119
r_down	GE_n't	-0.434981
r_down	AXP_gain	-1.20163
r_down	IR_'s	0.574342
r_down	TRV_leads	0.53054
r_down	SEE_'s	0.209024
r_down	FLS_'s	-0.0610488
r_down	MRK_stocks	0.266629
r_down	EA_close	-0.284866
r_down	CHK_losses	0.648076
r_down	NRG_$	0.000680455
r_down	ADBE_2.4	-0.782745
r_down	CAT_gain	-0.272879
r_down	LOW_retail	-0.0608017
r_down	NOV_up	-0.27382
r_down	ESRX_$	-0.177592
r_down	HD_after	0.0272253
r_down	BLK_11	0.00530725
r_down	BBY_37	0.22277
r_down	AFL_$	0.0461482
r_down	DISCA_$	-0.50053
r_down	CVS_2012	-0.0988733
r_down	INTC_gains	-0.706644
r_down	HPQ_earnings	0.389123
r_down	SBUX_up	-0.753876
r_down	ACE_$	-0.418833
r_down	GIS_$	0.341545
r_down	HD_housing	0.258801
r_down	CVX_lower	0.00944266
r_down	XOM_lower	0.110619
r_down	CVX_up	-0.0794515
r_down	CTXS_stocks	0.812996
r_down	HPQ_shares	-0.313052
r_down	HD_rises	-0.0379369
r_down	BLK_funds	0.600789
r_down	AZO_stocks	1.26425
r_down	WMB_data	0.614428
r_down	CELG_$	0.0705839
r_down	JCP_retailers	-0.81558
r_down	DVA_'s	-0.0270738
r_down	STI_after	-0.170644
r_down	AIG_2	-0.512201
r_down	AXP_rally	-0.221819
r_down	CVX_after	-0.617807
r_down	BA_$	-0.0861157
r_down	BLK_3	0.028468
r_down	GE_2012	-0.375595
r_down	VLO_up	-0.974058
r_down	TXN_forecast	-0.20494
r_down	PXD_'s	0.093486
r_down	NEM_stock	-0.161046
r_down	CAT_500	-0.0146363
r_down	AMZN_slump	0.789169
r_down	TXN_losses	0.32531
r_down	VTR_$	1.35029
r_down	FSLR_2011	0.0130837
r_down	ADSK_watch	0.186195
r_down	TSO_$	-0.276835
r_down	ADI_$	-0.127231
r_down	AA_$	-0.0704317
r_down	LH_surprises	0.438766
r_down	LH_advisories	0.438766
r_down	ANF_up	-0.687332
r_down	PEP_surprises	-0.205991
r_down	COG_'s	0.161145
r_down	PEP_advisories	-0.205991
r_down	FITB_n't	-0.667958
r_down	LLL_$	-0.278129
r_down	ZION_rally	-0.167085
r_down	BBY_30	-0.264434
r_down	DUK_$	0.466897
r_down	PG_4.5	0.0888042
r_down	NRG_'s	0.0240312
r_down	M_fall	0.533155
r_down	STX_stocks	0.173148
r_down	DUK_500	0.335096
r_down	GNW_financials	0.305133
r_down	LEN_futures	0.250356
r_down	ABT_3	0.0682293
r_down	THC_$	-0.0565335
r_down	SPLS_32	0.0831438
r_down	LOW_sales	-0.0459123
r_down	CMS_$	1.02655
r_down	C_'s	0.099987
r_down	ORCL_after	0.916367
r_down	GS_'s	-0.604251
r_down	SYY_'s	-0.00907793
r_down	GPS_but	0.0111014
r_down	BHI_crude	-0.211049
r_down	THC_focus	-0.487971
r_down	JCP_retail	-0.719368
r_down	HPQ_slips	-0.360106
r_down	AMP_stocks	-1.49349
r_down	KSS_3	-0.100357
r_down	MRO_47	-0.0259266
r_down	SBUX_shares	-1.13916
r_down	ETR_46	-0.215387
r_down	YUM_stock	-0.349545
r_down	EFX_'s	0.420223
r_down	BXP_'s	0.0551022
r_down	LUV_get	-0.0286955
r_down	JNPR_$	-0.0838754
r_down	CCL_shares	0.559962
r_down	HPQ_rise	-0.547392
r_down	MS_$	-0.396749
r_down	BBY_gains	-1.33213
r_down	YHOO_tech	0.0155712
r_down	GME_watch	0.309421
r_down	MMC_$	0.26516
r_down	XOM_off	0.129367
r_down	KSS_17	-0.199843
r_down	TRV_into	-0.734374
r_down	EBAY_stocks	0.110611
r_down	LM_down	0.381843
r_down	PEG_'s	-0.249112
r_down	NVDA_surge	-0.254149
r_down	ADP_2009	-1.10494
r_down	UNP_'s	0.199187
r_down	COP_gain	-0.349415
r_down	T_tech	0.0235265
r_down	CAT_earnings	1.37809
r_down	FCX_5	1.26512
r_down	HPQ_most	0.0309484
r_down	LOW_39	-0.0161869
r_down	CAT_2nd	-0.766043
r_down	JCI_10	0.352488
r_down	ETN_39	-0.0475188
r_down	EBAY_surprises	-0.243228
r_down	EBAY_watch	0.220798
r_down	EBAY_rally	0.178631
r_down	COH_$	0.141803
r_down	MDT_59	0.225638
r_down	JNJ_2011	0.420091
r_down	ORCL_sector	1.07113
r_down	APA_gain	-0.331727
r_down	PFE_14	-0.128963
r_down	PFE_2012	-0.670629
r_down	GME_4	0.825539
r_down	COV_2013	-0.0350868
r_down	COV_6	-0.0350868
r_down	COV_3	-0.0350868
r_down	MDT_11	0.401062
r_down	TGT_1	-0.0964977
r_down	AIZ_$	0.373564
r_down	LEN_builders	-0.0713274
r_down	L_$	-0.848063
r_down	KO_500	0.0182094
r_down	HAS_11	0.413098
r_down	NTRS_stocks	0.462738
r_down	MU_2,000	-0.17433
r_down	BSX_1.1	0.173114
r_down	KSS_6	0.0548801
r_down	PEP_21	-0.313767
r_down	LO_8	-0.317955
r_down	ADBE_680	0.143091
r_down	USB_65	-0.0420278
r_down	BLK_84	-0.0420278
r_down	HUM_44	-0.422545
r_down	FDX_1.4	-0.474729
r_down	LO_11	-0.205701
r_down	MAT_1	0.501933
r_down	MAT_6.2	-0.434514
r_down	EL_34	0.154006
r_down	WHR_6th	0.0396378
r_down	TGT_14	-0.0769522
r_down	KO_18	0.212361
r_down	KO_3.9	0.147238
