2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.559123
r_up	BLK_'s	0.00169774
r_up	HD_'s	-0.250977
r_up	UPS_'s	-0.738739
r_up	M_'s	-0.200292
r_up	LUV_'s	-0.190164
r_up	COST_retail	0.185646
r_up	COST_'s	-0.140457
r_up	APOL_stocks	-0.661526
r_up	BBBY_stocks	0.0634704
r_up	BBY_sales	0.406645
r_up	VLO_stocks	0.0931645
r_up	VLO_gains	0.704845
r_up	APA_stocks	-0.250362
r_up	CMG_'s	0.0566025
r_up	CCI_'s	0.690335
r_up	ANF_stocks	0.282659
r_up	M_stocks	0.0766787
r_up	LOW_'s	0.0912722
r_up	MET_$	0.268106
r_up	PG_'s	-0.27472
r_up	CSCO_rise	-0.263738
r_up	X_'s	0.0247777
r_up	WLP_'s	-0.447683
r_up	STI_'s	-0.30603
r_up	PRU_$	-0.900301
r_up	AVP_stocks	0.574948
r_up	CI_'s	-0.17587
r_up	MDT_'s	-0.44056
r_up	MDT_$	-0.102791
r_up	VLO_losses	-0.239725
r_up	ORCL_'s	0.00448148
r_up	VZ_'s	-0.0375587
r_up	T_'s	-0.284163
r_up	IBM_'s	0.0592009
r_up	M_$	0.326096
r_up	KEY_banks	-0.192878
r_up	USB_banks	-0.315726
r_up	F_'s	0.443842
r_up	XOM_stocks	0.0674848
r_up	BA_'s	0.372393
r_up	MET_'s	-0.13167
r_up	TSO_lead	0.575903
r_up	A_'s	0.358584
r_up	JWN_retail	-0.656129
r_up	HD_sector	0.192637
r_up	CHK_gas	0.678299
r_up	GIS_'s	-0.531473
r_up	LLY_stocks	-0.136053
r_up	NTAP_$	0.00617943
r_up	HD_data	-0.108023
r_up	KO_$	0.178569
r_up	CAM_gains	0.570694
r_up	MRO_$	-0.290074
r_up	KO_'s	0.258668
r_up	PLL_advisories	-0.231632
r_up	SBUX_top	0.773418
r_up	PLL_surprises	-0.231632
r_up	COF_'s	-0.0123322
r_up	EMR_'s	-0.151903
r_up	BBT_'s	0.40132
r_up	HBAN_'s	0.845448
r_up	SLB_$	-0.437457
r_up	CHK_stocks	-0.00915389
r_up	EXC_stocks	-0.29987
r_up	SPLS_stocks	-0.350589
r_up	DOW_'s	-0.0142778
r_up	WMB_stocks	-0.890449
r_up	MRO_stocks	-0.0488455
r_up	DO_'s	0.0388808
r_up	MCK_'s	0.253818
r_up	CF_'s	-0.565002
r_up	EXC_'s	-1.01558
r_up	WAG_'s	0.130834
r_up	HUM_$	0.166379
r_up	RRC_'s	-0.765206
r_up	V_'s	0.273388
r_up	TWX_'s	-0.220907
r_up	OXY_'s	-0.183674
r_up	FCX_'s	-0.00494628
r_up	AA_'s	0.334134
r_up	ITW_2010	0.294168
r_up	SYMC_$	0.765597
r_up	COP_$	-0.175995
r_up	D_'s	0.877571
r_up	DVN_$	0.10393
r_up	APC_n't	-0.464227
r_up	DPS_'s	-0.115228
r_up	GCI_gaining	-0.640152
r_up	COST_stock	0.0404649
r_up	BSX_'s	0.560316
r_up	NKE_'s	-0.287306
r_up	JNPR_but	-0.116934
r_up	AA_higher	0.0183668
r_up	NOC_'s	0.186253
r_up	ACN_'s	0.701964
r_up	AA_data	-0.161066
r_up	SBUX_'s	-0.200433
r_up	BMY_'s	-0.32887
r_up	COST_up	0.0849952
r_up	COST_data	1.47855
r_up	BIIB_stocks	0.0385387
r_up	MDLZ_'s	0.0330574
r_up	BBY_up	0.220368
r_up	AMGN_stocks	0.0251889
r_up	GILD_focus	0.652738
r_up	CHK_'s	-0.111792
r_up	AMGN_'s	-0.0627353
r_up	ABT_'s	0.20585
r_up	AEP_$	0.317387
r_up	CHK_$	-0.00415502
r_up	QCOM_lead	0.227698
r_up	COF_stocks	0.699547
r_up	QCOM_telecoms	0.25822
r_up	BRCM_gains	-1.40785
r_up	TXN_'s	0.371684
r_up	DHI_stocks	-0.255741
r_up	ADBE_gains	0.499796
r_up	BRCM_shares	-0.390453
r_up	DHI_'s	-0.0895196
r_up	LEN_'s	0.415467
r_up	NVDA_stocks	0.27367
r_up	LEN_stocks	-0.0381908
r_up	PRU_'s	0.220213
r_up	PHM_'s	0.273583
r_up	BRCM_'s	0.529703
r_up	DHR_$	-0.976312
r_up	BHI_'s	-0.871892
r_up	LUV_oil	0.677821
r_up	FDX_'s	-0.187635
r_up	ABT_$	-0.132446
r_up	BSX_focus	-0.962122
r_up	SLB_gains	-0.531216
r_up	ZION_$	1.02038
r_up	HIG_insurers	-0.11147
r_up	GIS_prices	-0.253247
r_up	GNW_insurers	-0.12158
r_up	JNPR_after	-0.337253
r_up	CBS_'s	-0.0983577
r_up	YUM_'s	0.204381
r_up	MDT_stocks	-0.0757374
r_up	NVDA_sector	-0.0992914
r_up	AMD_rise	0.544949
r_up	PG_3	-0.504414
r_up	FDO_stocks	-0.291151
r_up	FDO_focus	-0.0238109
r_up	PFG_n't	-0.951386
r_up	ADBE_'s	0.217617
r_up	NOV_stocks	-0.0176806
r_up	LUV_$	-0.343564
r_up	BMY_declining	0.0377154
r_up	BMY_gaining	0.0377154
r_up	BTU_up	-0.333357
r_up	OXY_$	-0.277844
r_up	CNX_stocks	0.151634
r_up	MU_'s	0.156683
r_up	LLY_$	-0.165003
r_up	WAG_stocks	-0.258374
r_up	BMY_$	0.119919
r_up	MU_losses	-1.43273
r_up	BMY_biggest	0.0377154
r_up	TXN_$	0.237578
r_up	AXP_up	0.0469332
r_up	AA_stocks	-0.734008
r_up	NTAP_focus	-0.875304
r_up	CAT_'s	0.29068
r_up	TXN_gains	0.633697
r_up	WHR_'s	-0.0395225
r_up	THC_'s	0.617332
r_up	EMC_tech	0.0374665
r_up	SJM_focus	0.930547
r_up	RF_stocks	-0.167141
r_up	WYNN_'s	-0.36658
r_up	TWC_'s	-0.140932
r_up	SO_'s	-0.476909
r_up	EIX_'s	0.858237
r_up	R_'s	0.000890989
r_up	SLM_'s	0.201953
r_up	MA_stocks	-0.71847
r_up	CPB_'s	-0.59486
r_up	CME_stocks	-0.475053
r_up	KO_stocks	-0.403213
r_up	SNDK_'s	-0.682404
r_up	HIG_$	-0.289482
r_up	VIAB_'s	0.411182
r_up	WY_'s	1.001
r_up	DF_stocks	0.208727
r_up	VLO_market	-0.0246609
r_up	COST_retailers	-1.25356
r_up	AES_$	-0.345957
r_up	SBUX_$	-1.07393
r_up	ICE_lower	-0.388169
r_up	DE_'s	-0.011444
r_up	KSS_'s	-0.266053
r_up	BIIB_drug	0.687831
r_up	SJM_profit	0.96001
r_up	ORCL_$	-0.149167
r_up	INTC_'s	0.18802
r_up	OXY_energy	-0.848715
r_up	EBAY_'s	0.0476067
r_up	LLY_5	0.0206364
r_up	HAL_energy	-0.406953
r_up	ORCL_tech	-0.395385
r_up	HOT_'s	-0.417123
r_up	DFS_$	-0.267212
r_up	JNPR_techs	-0.7939
r_up	GPS_after	-0.875136
r_up	HOT_$	-0.404511
r_up	TIF_futures	0.0210226
r_up	GD_$	-0.428586
r_up	JWN_profit	1.06739
r_up	MON_'s	0.315021
r_up	GE_'s	-0.046182
r_up	DE_$	0.3742
r_up	AET_stocks	1.11912
r_up	NEM_'s	0.0519643
r_up	NWL_'s	-0.663281
r_up	APC_focus	-0.333272
r_up	GILD_'s	-0.0954857
r_up	CHK_focus	-0.0127681
r_up	AON_'s	-0.245878
r_up	UTX_$	0.198205
r_up	M_sales	0.0706553
r_up	MRK_'s	-0.43803
r_up	FSLR_biggest	0.196544
r_up	FSLR_'s	0.653937
r_up	SPG_$	0.197411
r_up	TGT_stocks	1.28218
r_up	WDC_gains	-0.159513
r_up	GPS_$	-0.433811
r_up	GPS_sales	-0.238036
r_up	WFC_$	-0.485073
r_up	JOY_'s	-0.712181
r_up	STI_$	-1.03623
r_up	TSO_energy	-0.163578
r_up	RF_$	0.634144
r_up	SO_$	-0.597893
r_up	LMT_$	0.0909836
r_up	RF_banks	0.104735
r_up	STT_'s	0.229393
r_up	NOC_$	0.246448
r_up	CVC_$	-0.0530353
r_up	LRCX_stocks	0.285845
r_up	TSN_'s	0.557198
r_up	TXT_$	0.0979191
r_up	IGT_$	-0.305393
r_up	SCHW_$	-0.00870202
r_up	TXT_'s	0.426103
r_up	TXN_retreat	-0.57466
r_up	CHK_natural	1.10916
r_up	BBT_stocks	0.175573
r_up	LEG_focus	0.65328
r_up	HOG_$	-0.215848
r_up	ALTR_'s	1.30075
r_up	BAX_stocks	0.0853362
r_up	JNJ_stocks	0.755634
r_up	CSCO_stocks	0.21191
r_up	AXP_fall	-1.00817
r_up	TROW_'s	0.121962
r_up	T_stocks	-0.612771
r_up	CBS_$	-0.0181817
r_up	INTC_stocks	-0.438
r_up	NFLX_gains	0.35655
r_up	IBM_stocks	0.35459
r_up	HES_lower	0.129374
r_up	BIIB_12	-0.272208
r_up	BBBY_'s	0.934072
r_up	HD_$	0.434644
r_up	AMGN_drug	-0.761062
r_up	MMM_'s	-0.49471
r_up	DD_focus	-0.0116795
r_up	TIF_$	0.0849828
r_up	COH_'s	0.441356
r_up	APA_energy	-0.172181
r_up	CHK_oil	-0.38177
r_up	DGX_'s	0.29128
r_up	NSC_'s	0.0418383
r_up	HAL_rise	-0.325634
r_up	COG_stocks	0.365657
r_up	NFLX_500	0.883641
r_up	ITW_surprises	0.529112
r_up	BHI_stocks	-0.134337
r_up	TWC_declining	-1.12091
r_up	JNPR_'s	-0.0196736
r_up	TRV_financial	-0.0723242
r_up	QCOM_shares	-0.846877
r_up	NRG_energy	-0.0594688
r_up	ITW_advisories	0.529112
r_up	T_$	0.365078
r_up	JNPR_results	-0.366706
r_up	PFE_'s	-0.0175608
r_up	PFE_$	-0.431726
r_up	QCOM_earnings	-0.15843
r_up	CMCSA_n't	-0.630525
r_up	M_outlook	0.259202
r_up	KR_'s	0.0672463
r_up	X_focus	0.0422723
r_up	SYK_$	0.282388
r_up	JWN_'s	0.320127
r_up	EA_bid	-0.162603
r_up	HES_$	-0.038025
r_up	ZION_'s	-0.613983
r_up	FIS_'s	0.439284
r_up	ZION_stocks	-0.473276
r_up	XRX_'s	-0.856833
r_up	MA_$	0.132047
r_up	ALL_stocks	-0.222902
r_up	BHI_$	-0.031972
r_up	AA_earnings	-0.115177
r_up	JDSU_stocks	0.32244
r_up	FDX_stock	0.140146
r_up	HBAN_stocks	0.152741
r_up	DOW_futures	0.83037
r_up	DOW_$	-0.0822765
r_up	MA_n't	0.678902
r_up	AA_sharply	-0.0924012
r_up	LNC_$	-0.698291
r_up	AA_lower	-0.0876708
r_up	AA_gain	0.306957
r_up	VLO_prices	0.631311
r_up	KMX_'s	-0.0105306
r_up	BHI_lower	-0.0684831
r_up	AA_focus	-0.109644
r_up	JNPR_gaining	0.498537
r_up	TJX_'s	0.0882503
r_up	PNC_8217	0.205699
r_up	AA_rise	1.04805
r_up	AMAT_'s	-0.123002
r_up	GPS_lower	-0.0344372
r_up	LNC_8217	0.00590515
r_up	BLK_8217	0.723128
r_up	IBM_$	0.0940303
r_up	RDC_energy	-0.479378
r_up	HPQ_$	-0.217676
r_up	WMB_$	-0.367247
r_up	TIF_'s	-0.140258
r_up	CSCO_gains	1.12548
r_up	JBL_'s	0.0831
r_up	COF_50	0.0722495
r_up	RHT_'s	0.0825549
r_up	RHT_shares	0.733726
r_up	BBY_$	0.190628
r_up	JBL_stocks	0.316631
r_up	NVDA_up	-0.806315
r_up	SWN_$	0.356454
r_up	DLTR_'s	1.06096
r_up	DLTR_stocks	-0.695442
r_up	CVC_n't	-0.458233
r_up	WHR_stocks	-0.241309
r_up	SRE_'s	0.0685017
r_up	ABT_focus	-0.448828
r_up	EA_fall	0.0689759
r_up	GCI_surprises	0.217251
r_up	GCI_advisories	0.217251
r_up	ETFC_'s	-0.580465
r_up	HD_drop	-0.660101
r_up	BA_787	-0.761427
r_up	MRO_energy	0.293983
r_up	APC_up	-0.272094
r_up	EXC_$	-0.000522732
r_up	FITB_$	-0.114609
r_up	HRB_stocks	-0.940617
r_up	BCR_$	0.105893
r_up	GIS_stocks	-0.250259
r_up	AMD_fall	-0.192318
r_up	UNH_$	0.19348
r_up	HPQ_n't	0.107172
r_up	AET_$	-0.0971733
r_up	HES_among	0.267655
r_up	WMT_'s	0.328555
r_up	ALL_$	0.594959
r_up	CVX_drop	-0.613116
r_up	INTU_'s	-0.693014
r_up	BLK_stock	0.0312924
r_up	BLK_5	0.735458
r_up	STJ_'s	0.764883
r_up	TRV_higher	0.197602
r_up	ORCL_techs	-0.770373
r_up	TWX_watch	-0.690737
r_up	CB_$	-0.283065
r_up	CHK_shale	-0.0304623
r_up	CHK_up	-0.239481
r_up	JNPR_lead	-0.187767
r_up	BSX_n't	-0.832366
r_up	BLL_'s	-0.209039
r_up	DISCA_'s	-0.890044
r_up	TXN_drop	-0.852543
r_up	NRG_n't	0.844991
r_up	ORCL_but	-0.272809
r_up	CRM_watch	-0.345119
r_up	NFLX_10	-0.013301
r_up	SPLS_$	-0.286897
r_up	TRV_gains	1.06772
r_up	AIG_stocks	1.02588
r_up	AZO_'s	-0.51824
r_up	GNW_gains	0.0032646
r_up	INTC_rally	0.295364
r_up	IVZ_'s	-0.149445
r_up	D_$	-0.474518
r_up	TRV_gain	0.341044
r_up	NKE_durable-goods	0.0636989
r_up	MRK_stocks	0.615373
r_up	AFL_stocks	-1.13738
r_up	AXP_higher	1.20206
r_up	DIS_$	-0.225284
r_up	NRG_$	-0.146458
r_up	ADBE_2.4	0.341818
r_up	CSCO_up	0.751603
r_up	RTN_'s	-0.150029
r_up	MU_red	-0.000100395
r_up	MRK_$	0.567083
r_up	XRX_surprises	-0.936589
r_up	ESRX_$	0.302674
r_up	BLK_11	0.0317189
r_up	FDX_18	0.187105
r_up	DTE_$	0.00918537
r_up	SBUX_up	0.324392
r_up	ACE_$	0.497717
r_up	AXP_financials	0.235363
r_up	AGN_$	0.0162745
r_up	TWC_$	0.0487616
r_up	JCP_stores	0.0272722
r_up	NKE_61	0.00054269
r_up	HD_housing	-0.45931
r_up	INTC_up	0.471633
r_up	INTC_earnings	-0.756275
r_up	CVX_market	-0.112816
r_up	M_8	-0.56575
r_up	CVX_leads	-0.199078
r_up	FHN_'s	-0.0479252
r_up	BK_11	-0.347717
r_up	OMC_surprises	0.306633
r_up	CELG_$	-0.18816
r_up	TRV_lower	-1.13367
r_up	OMC_advisories	0.306633
r_up	AXP_back	1.252
r_up	AXP_rally	0.261235
r_up	BA_$	0.379422
r_up	NE_'s	0.44872
r_up	NE_$	0.649173
r_up	BAC_'s	-0.00152835
r_up	XLNX_'s	0.295867
r_up	CPB_stocks	0.573192
r_up	X_n't	0.0164265
r_up	CBG_'s	0.315579
r_up	MCO_n't	-0.335332
r_up	TXN_lead	-0.0703945
r_up	AIG_after	0.390826
r_up	MMM_2011	-0.431289
r_up	PEP_surprises	0.405819
r_up	PEP_advisories	0.405819
r_up	LLL_$	0.00737379
r_up	LEN_after	-0.830713
r_up	VZ_stocks	-0.296955
r_up	DUK_$	0.256297
r_up	PG_4.5	0.290531
r_up	M_higher	0.585305
r_up	CME_futures	-0.022255
r_up	HD_27	0.409149
r_up	PXD_stocks	-0.373986
r_up	LUV_2010	-0.402711
r_up	HD_profit	-0.808534
r_up	MDLZ_n't	-0.167875
r_up	AMAT_shares	-0.368413
r_up	THC_$	0.260452
r_up	EL_'s	-0.0856856
r_up	AXP_after	-0.00809271
r_up	GPS_season	-0.23385
r_up	GS_'s	-0.182503
r_up	SYY_watch	0.117917
r_up	SYY_'s	0.950954
r_up	PCLN_watch	0.0814852
r_up	BMY_2	0.127223
r_up	MCD_up	1.0573
r_up	CLX_profit	0.428647
r_up	AMP_stocks	0.762919
r_up	MCD_surprises	-0.406545
r_up	MCD_advisories	-0.406545
r_up	AON_$	0.0305032
r_up	HRS_$	0.132002
r_up	ETR_46	0.320548
r_up	AA_11,000	-0.159414
r_up	GWW_surprises	-0.170206
r_up	GWW_advisories	-0.170206
r_up	MS_$	0.429478
r_up	FDO_99	0.215058
r_up	BHI_11	-0.30816
r_up	MCD_rise	0.140801
r_up	MMC_$	0.303539
r_up	V_watch	0.0431523
r_up	TGT_3.7	-0.303816
r_up	EBAY_tech	-0.228039
r_up	LM_down	-1.53092
r_up	MSI_$	0.102392
r_up	INTC_watch	0.130426
r_up	HPQ_slip	-0.376054
r_up	JCP_movers	0.191911
r_up	NFLX_$	-0.467148
r_up	CPB_5	0.431459
r_up	MMM_2012	-0.066106
r_up	F_10	-1.94094
r_up	UNH_10	-0.0908284
r_up	LUV_rise	0.321947
r_up	LOW_lower	-0.292017
r_up	LOW_39	-0.129421
r_up	IPG_$	0.067012
r_up	EA_ahead	-1.80273
r_up	CHK_advisories	-0.593562
r_up	CHK_surprises	-0.593562
r_up	CSX_n't	-0.0553373
r_up	WFC_2	-0.709752
r_up	MCD_end	-0.00584556
r_up	DE_13-month	0.261423
r_up	MDLZ_2	-0.0552554
r_up	MRK_13-month	0.261423
r_up	COF_2nd	-0.519007
r_up	MDT_5.2	-0.413047
r_up	HON_600	0.240181
r_up	HUM_2011	0.367461
r_up	AIG_trade	-0.373958
r_up	MMM_943	-0.0733924
r_up	AKAM_$	-0.0330044
r_up	BLK_into	0.00713527
r_up	PFE_14	-0.151717
r_up	PCLN_1.8	-0.0120031
r_up	COV_2013	-0.0144809
r_up	COV_6	-0.0144809
r_up	COV_3	-0.0144809
r_up	BK_market	-0.0382862
r_up	WAG_11	-0.109584
r_up	MA_21	0.101785
r_up	DUK_36	0.101785
r_up	GS_n't	-0.202212
r_up	NU_$	0.674939
r_up	STT_5.1	0.156625
r_up	CAT_26	-0.6024
r_up	UNH_23	-0.585069
r_up	COST_64.00	-0.247552
r_up	MDT_19	-0.0990296
r_up	PEP_21	0.16435
r_up	WHR_9.2	-0.198447
r_up	BAC_500	0.495405
r_up	STX_'09	-0.00132714
r_up	ITW_-5	-0.00132714
r_up	HRB_'09	-0.00132714
r_up	ITW_2012	-0.00132714
r_up	WDC_'09	-0.00132714
r_up	LO_11	-0.0606333
r_up	ABT_2011	-0.00453948
r_up	COST_19	-0.518443
r_up	UPS_48	0.077119
r_up	TSN_21	-0.461502
r_up	HUM_35	-0.361066
r_up	CLX_1.2	0.193006
