2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.352672
r_up	HD_'s	-0.230025
r_up	NVDA_'s	-0.102195
r_up	HES_gains	0.0849881
r_up	UPS_'s	0.685235
r_up	M_'s	-0.064032
r_up	X_shares	-0.376209
r_up	LUV_'s	0.0303454
r_up	VLO_fall	-0.448757
r_up	LUV_stocks	-0.107491
r_up	AMAT_stocks	0.106291
r_up	M_data	1.25148
r_up	BBY_sales	0.457688
r_up	CMCSA_'s	-0.522487
r_up	VLO_stocks	0.527444
r_up	APA_stocks	-0.0013014
r_up	CCI_'s	1.78881
r_up	OXY_stocks	0.0471028
r_up	COST_stocks	0.13206
r_up	AMAT_up	-0.435837
r_up	ANF_'s	-0.415618
r_up	APOL_'s	0.152915
r_up	M_stocks	-0.0536423
r_up	MET_$	-0.171018
r_up	AMD_'s	0.0232039
r_up	NDAQ_'s	0.114215
r_up	PNC_'s	0.0382823
r_up	X_'s	0.210814
r_up	ICE_'s	-0.210754
r_up	WLP_'s	-0.474502
r_up	URBN_biggest	-0.0394467
r_up	CVX_$	0.60962
r_up	STI_'s	-0.311271
r_up	DIS_54	-0.0810283
r_up	WFM_advisories	-0.655169
r_up	CI_'s	-0.0515081
r_up	CL_'s	-0.261255
r_up	WFM_surprises	-0.655169
r_up	MDT_$	-0.450433
r_up	ORCL_'s	0.230226
r_up	VZ_'s	-0.134474
r_up	T_'s	-0.0323737
r_up	NBR_stocks	-0.0233552
r_up	IBM_'s	-0.14337
r_up	M_$	0.681812
r_up	F_stocks	-0.00349011
r_up	AIG_'s	-0.0867638
r_up	USB_banks	-0.248373
r_up	BA_'s	0.453482
r_up	AVP_n't	0.288071
r_up	APC_gas	-0.937533
r_up	CHK_gains	0.732577
r_up	WYNN_$	0.0538376
r_up	MET_'s	0.546568
r_up	A_'s	0.0167472
r_up	CHK_gas	0.172212
r_up	GIS_'s	-0.144929
r_up	CAM_gains	0.403511
r_up	MRO_$	-0.560864
r_up	PCG_$	0.520596
r_up	HBAN_'s	0.655011
r_up	MTB_'s	0.316573
r_up	BRCM_2009	0.150665
r_up	UTX_'s	0.239435
r_up	CAH_'s	-0.172894
r_up	APC_stocks	0.273423
r_up	HAL_'s	0.46634
r_up	CAM_stocks	-0.632745
r_up	USB_stocks	0.541388
r_up	CHK_stocks	-0.342013
r_up	EXC_stocks	0.0816403
r_up	SPLS_stocks	-0.273213
r_up	SCHW_stocks	-0.153809
r_up	DOW_'s	0.138723
r_up	PNC_$	-0.0258941
r_up	EMC_'s	-0.812151
r_up	HAL_$	0.0440517
r_up	WMB_stocks	0.0761926
r_up	SLB_stocks	0.213556
r_up	SPLS_'s	-0.179659
r_up	EXC_'s	-0.392957
r_up	WAG_'s	-0.0206501
r_up	MRO_'s	0.237234
r_up	WAG_$	0.0144749
r_up	LLY_n't	-0.264971
r_up	V_'s	0.334923
r_up	PPG_$	0.124754
r_up	OXY_'s	-0.336358
r_up	FCX_'s	-0.17942
r_up	DNR_'s	-0.0489529
r_up	JDSU_'s	-0.786679
r_up	PG_$	0.0631447
r_up	COF_$	0.144218
r_up	COP_$	0.352465
r_up	GCI_gaining	-0.0355067
r_up	TXN_shares	0.26648
r_up	NKE_'s	-0.0275217
r_up	JNPR_but	-0.196697
r_up	AA_higher	0.580155
r_up	GCI_stocks	-0.410011
r_up	WU_$	0.135667
r_up	SBUX_'s	-0.137785
r_up	BMY_'s	0.358349
r_up	COST_data	0.426203
r_up	LLY_'s	0.143105
r_up	MDLZ_'s	0.421564
r_up	EMC_stocks	-0.0871524
r_up	FLR_'s	-0.575425
r_up	AMGN_stocks	0.62905
r_up	USB_$	0.115033
r_up	APC_'s	0.632735
r_up	ABT_stocks	-0.114878
r_up	AMGN_'s	-0.385483
r_up	MCO_'s	-0.0660571
r_up	MDLZ_focus	0.277944
r_up	ABT_'s	-0.203103
r_up	APC_$	0.234061
r_up	MU_$	0.490614
r_up	FITB_stocks	0.688455
r_up	VLO_crude	-0.173842
r_up	PM_'s	1.02136
r_up	COF_stocks	0.139969
r_up	QCOM_telecoms	0.308453
r_up	BRCM_chip	0.036181
r_up	SCHW_rise	0.516241
r_up	TXN_'s	0.00982179
r_up	EA_$	0.0806368
r_up	ADBE_gains	0.779322
r_up	CF_stocks	1.0983
r_up	LEN_'s	0.750154
r_up	BRCM_stocks	-0.436616
r_up	LEN_stocks	-0.21586
r_up	PRU_'s	-0.145859
r_up	PHM_'s	-0.310426
r_up	PRU_stocks	-0.49789
r_up	NVDA_gains	1.24162
r_up	UNH_'s	0.157721
r_up	DFS_surprises	-0.0750225
r_up	DFS_advisories	-0.0750225
r_up	DHI_$	-0.453833
r_up	CAT_3	-0.565937
r_up	CELG_'s	-0.284577
r_up	BHI_'s	-0.175174
r_up	LUV_oil	0.130539
r_up	MU_stocks	-0.0578143
r_up	MU_after	0.45661
r_up	CBS_'s	-0.253373
r_up	YUM_'s	-0.126439
r_up	MDT_focus	-0.791861
r_up	MDT_stocks	-0.491445
r_up	ADP_jobs	-0.0199004
r_up	PG_gaining	0.14153
r_up	GT_'s	0.654772
r_up	NVDA_sector	-0.119205
r_up	PG_biggest	0.14153
r_up	PG_declining	0.14153
r_up	TXN_stocks	0.305295
r_up	FDO_stocks	-0.492267
r_up	CAH_$	-0.182472
r_up	MON_stocks	0.156317
r_up	VNO_'s	-0.578188
r_up	MU_broad	-0.84819
r_up	FDO_'s	0.195341
r_up	ADBE_'s	0.317508
r_up	NOV_stocks	-0.172913
r_up	MAR_'s	-0.020904
r_up	DFS_'s	-0.285932
r_up	HIG_'s	0.457408
r_up	IP_'s	0.129496
r_up	OMC_'s	-0.361945
r_up	OXY_$	0.000192956
r_up	GME_up	-0.266553
r_up	CNX_stocks	0.319111
r_up	EA_game	0.176413
r_up	SCHW_'s	0.435093
r_up	MCD_n't	-0.553945
r_up	MU_biggest	-0.00787174
r_up	WAG_stocks	-0.901586
r_up	BMY_$	0.156862
r_up	MU_losses	-0.613758
r_up	ADBE_but	0.0548066
r_up	AXP_$	-0.113444
r_up	AGN_'s	0.0157745
r_up	TXN_$	-0.0235659
r_up	AXP_up	0.610062
r_up	CVC_'s	0.0458477
r_up	NTAP_'s	0.166107
r_up	CRM_focus	0.122554
r_up	TXN_gains	0.881269
r_up	WHR_'s	-0.371284
r_up	SWN_crude	1.17753
r_up	VIAB_$	0.764692
r_up	NTAP_gaining	0.329129
r_up	LNC_'s	0.235504
r_up	ADI_'s	-0.378731
r_up	NTAP_declining	0.329129
r_up	WYNN_'s	0.626653
r_up	NTAP_surprises	0.0389866
r_up	TWC_'s	-0.0350231
r_up	NTAP_advisories	0.0389866
r_up	INTU_focus	0.333497
r_up	JWN_surprises	-0.293325
r_up	HBAN_banks	-0.381335
r_up	SO_'s	-0.0790435
r_up	V_$	0.556664
r_up	JWN_advisories	-0.293325
r_up	LOW_drop	-0.198124
r_up	STI_banks	-0.00446207
r_up	ABT_2	-0.245523
r_up	MA_stocks	-0.0160897
r_up	CPB_'s	-0.158953
r_up	KO_stocks	-0.0661116
r_up	SNDK_'s	-0.937242
r_up	PNC_stocks	0.382021
r_up	HIG_$	-0.487669
r_up	FCX_$	-0.310988
r_up	PCLN_stocks	0.0684471
r_up	VIAB_'s	0.187367
r_up	MYL_stocks	-0.2525
r_up	PCLN_biggest	0.0361624
r_up	PCLN_gaining	0.0361624
r_up	DUK_'s	0.865395
r_up	PCLN_declining	0.0361624
r_up	HRB_$	0.0747154
r_up	NDAQ_81	0.0491516
r_up	NDAQ_stocks	-0.464783
r_up	MYL_'s	0.377236
r_up	ADM_'s	-0.00904864
r_up	VLO_lower	-0.386638
r_up	V_may	0.0909534
r_up	QCOM_$	0.248673
r_up	QCOM_but	0.192743
r_up	GPS_retailers	-0.111921
r_up	AES_$	0.267561
r_up	QCOM_'s	0.144739
r_up	BRCM_$	-0.291509
r_up	KSS_'s	-0.0323004
r_up	ICE_stocks	-0.0888459
r_up	VLO_oil	-0.492886
r_up	BMY_shares	1.28013
r_up	APC_surprises	0.205038
r_up	QCOM_gains	0.471512
r_up	QCOM_stocks	0.0371093
r_up	APC_advisories	0.205038
r_up	SLB_energy	0.281822
r_up	DD_stocks	-0.181495
r_up	ORCL_$	-0.160272
r_up	NVDA_$	0.0974577
r_up	CVS_'s	0.0193069
r_up	HES_energy	-0.650164
r_up	ORCL_stocks	-0.500782
r_up	EBAY_'s	0.460947
r_up	ESRX_stocks	0.777786
r_up	NFLX_'s	-0.191956
r_up	ORCL_tech	-0.315042
r_up	DIS_'s	0.0215481
r_up	MAT_'s	0.437869
r_up	DFS_$	-0.417566
r_up	MET_shares	-1.28083
r_up	HES_end	-0.498842
r_up	AXP_'s	-0.169949
r_up	GD_$	0.190032
r_up	TIF_profit	0.853191
r_up	YUM_watch	0.330748
r_up	GE_'s	-0.306317
r_up	DE_$	0.696655
r_up	VNO_$	0.323801
r_up	CVS_stocks	-0.604458
r_up	NEM_'s	0.0939704
r_up	MO_'s	0.0423264
r_up	ADP_'s	0.881623
r_up	AON_'s	-0.305058
r_up	UTX_$	0.912207
r_up	CA_'s	-0.139396
r_up	M_rise	0.829776
r_up	NBL_stocks	0.00668402
r_up	M_sales	0.0137291
r_up	MRK_'s	-0.318131
r_up	SPG_$	0.212563
r_up	WDC_stocks	0.0355434
r_up	WDC_'s	0.0841673
r_up	JCP_rise	0.181436
r_up	PM_$	-0.227019
r_up	INTC_tech	-0.209535
r_up	STJ_$	-0.308315
r_up	XOM_'s	0.084919
r_up	GPS_sales	-0.056531
r_up	WFC_$	-0.430755
r_up	NOV_$	0.202589
r_up	STI_$	0.216199
r_up	TJX_sales	-0.526494
r_up	TSO_energy	-0.299886
r_up	INTC_but	0.111486
r_up	CVX_'s	0.016097
r_up	RF_$	-0.534734
r_up	HES_crude	0.955762
r_up	SCHW_12	0.0332823
r_up	CSX_profit	0.133711
r_up	NTRS_'s	-0.130015
r_up	RF_up	1.13
r_up	CVC_$	0.106496
r_up	ETN_'s	0.22051
r_up	MDLZ_food	0.822235
r_up	ETN_$	0.163558
r_up	GWW_$	0.346106
r_up	WM_'s	-0.293996
r_up	TXT_declining	0.0431598
r_up	SCHW_$	0.116309
r_up	TXT_'s	0.460738
r_up	KEY_gaining	-0.168746
r_up	UTX_stocks	-0.146541
r_up	SLM_gaining	0.345761
r_up	BAX_'s	-0.188522
r_up	SLM_declining	0.345761
r_up	BAX_$	-0.15439
r_up	AMAT_sector	-0.831875
r_up	EA_stocks	0.615261
r_up	CSCO_stocks	0.134872
r_up	AXP_fall	-1.79981
r_up	HPQ_gains	0.161035
r_up	MKC_advisories	-0.0130731
r_up	CBS_$	0.0236352
r_up	HPQ_stocks	0.194703
r_up	TER_stocks	1.08561
r_up	IBM_stocks	0.891896
r_up	MKC_surprises	-0.0130731
r_up	ETR_'s	0.136793
r_up	HD_$	-0.144616
r_up	ANF_sales	0.497657
r_up	DD_surprises	-0.459197
r_up	MMM_'s	-0.71849
r_up	MON_$	0.0265473
r_up	SWN_stocks	0.0120329
r_up	NOV_gas	-0.604319
r_up	SYK_'s	0.979672
r_up	HPQ_techs	-0.0023965
r_up	COG_stocks	0.00618494
r_up	JNJ_'s	-0.00239868
r_up	TXN_but	-0.12246
r_up	INTC_shares	0.149299
r_up	ZION_sector	0.23933
r_up	JNPR_'s	0.386021
r_up	AMD_$	0.709816
r_up	DOW_n't	0.481844
r_up	TXN_sales	0.660438
r_up	COP_rise	0.100628
r_up	STI_financial	0.129231
r_up	KR_'s	0.312131
r_up	SWY_'s	-0.137066
r_up	JWN_'s	0.387394
r_up	HES_$	-0.276455
r_up	ZION_'s	-0.483589
r_up	SLB_focus	0.413074
r_up	ZMH_'s	-0.47154
r_up	NDAQ_$	0.257408
r_up	RSG_'s	-0.481442
r_up	BHI_$	-0.396236
r_up	AA_earnings	-0.251467
r_up	JDSU_stocks	-0.0702518
r_up	AA_rally	1.12062
r_up	MU_stock	0.179826
r_up	KEY_after	-0.41144
r_up	BHI_oil	-0.255199
r_up	AA_after	0.017828
r_up	GPS_sector	0.124792
r_up	AA_focus	-1.04689
r_up	GNW_'s	-0.149154
r_up	R_stocks	0.257215
r_up	NEM_stocks	0.0697958
r_up	AA_rise	0.212723
r_up	AMAT_'s	0.197439
r_up	SCHW_n't	0.553858
r_up	JCI_'s	-0.0674216
r_up	HST_'s	-0.457575
r_up	AXP_stocks	0.391649
r_up	WMB_$	-0.2453
r_up	MU_techs	-0.561608
r_up	IBM_techs	-0.509975
r_up	EMC_advisories	-0.214348
r_up	TIF_rise	0.182636
r_up	CME_$	1.37362
r_up	ORCL_gains	-0.293357
r_up	EMC_surprises	-0.214348
r_up	EOG_stocks	0.429749
r_up	DFS_watch	-0.701443
r_up	COF_50	0.121752
r_up	CVX_rise	0.257519
r_up	ORCL_rise	0.0109693
r_up	BRCM_up	-0.268122
r_up	CI_$	0.124533
r_up	MET_gains	0.902768
r_up	APC_2009	0.118178
r_up	CRM_$	-0.579144
r_up	AEP_'s	-0.0136757
r_up	WLP_stocks	0.0253387
r_up	GLW_'s	-0.418282
r_up	ETFC_'s	0.490573
r_up	M_retailers	0.139584
r_up	JNJ_$	-0.198356
r_up	T_5	-0.00511008
r_up	BA_787	-0.564093
r_up	EXC_$	0.00229064
r_up	FITB_$	0.278374
r_up	HRB_'s	-0.0241205
r_up	HRB_stocks	-0.299827
r_up	ADBE_lead	-0.249808
r_up	QCOM_advisories	-0.372407
r_up	QCOM_surprises	-0.372407
r_up	GIS_stocks	-1.40458
r_up	MS_'s	0.854383
r_up	HPQ_'s	-0.0181041
r_up	HPQ_n't	0.593724
r_up	XOM_among	0.425736
r_up	MS_n't	-1.19675
r_up	TRV_$	0.0800627
r_up	COST_$	0.273913
r_up	IBM_n't	0.718265
r_up	CVX_drop	-0.680651
r_up	TGT_'s	-0.126745
r_up	ADSK_focus	0.0148081
r_up	ORCL_techs	-0.130972
r_up	JNJ_watch	0.775126
r_up	ORCL_analyst	-0.166308
r_up	XOM_gain	0.0642266
r_up	GE_$	-0.645089
r_up	SNDK_but	-0.303072
r_up	EQR_$	-1.24882
r_up	BLL_'s	-0.993675
r_up	LNC_market	-0.0041771
r_up	EBAY_n't	-0.0745541
r_up	INTC_techs	-0.270047
r_up	NFLX_tech	-0.494404
r_up	SPLS_$	-0.72589
r_up	ABC_$	0.163827
r_up	GE_n't	0.498036
r_up	D_$	-0.231193
r_up	BLK_fall	-0.462151
r_up	BRCM_losses	-0.362715
r_up	AMD_after	0.68685
r_up	RHT_advisories	-0.259452
r_up	RHT_surprises	-0.259452
r_up	AMAT_watch	0.673928
r_up	JCP_drop	-0.746991
r_up	CB_'s	-0.424674
r_up	MRK_up	0.428754
r_up	MRK_stocks	0.18514
r_up	MCO_stocks	-0.470086
r_up	AFL_stocks	-0.321869
r_up	PPL_'s	-0.887071
r_up	AXP_higher	0.0840266
r_up	ADBE_2.4	0.422554
r_up	RTN_'s	0.0517409
r_up	ESRX_$	0.361108
r_up	STT_bank	0.684642
r_up	FDX_18	0.0615636
r_up	APC_rally	0.485187
r_up	DTE_$	0.3231
r_up	LOW_76	0.24866
r_up	SBUX_watch	-0.247593
r_up	AGN_$	0.612168
r_up	TWC_$	0.172707
r_up	SBUX_focus	-0.240802
r_up	SYMC_focus	-0.100656
r_up	DOW_8217	-0.872674
r_up	SBUX_after	-0.127516
r_up	YHOO_techs	-0.558978
r_up	NTAP_after	0.0337554
r_up	CHK_lower	-1.38311
r_up	HD_stock	0.0463016
r_up	CVX_up	0.0164577
r_up	CTXS_stocks	-0.402194
r_up	HPQ_shares	0.387526
r_up	HES_higher	0.711285
r_up	WMT_8	0.0150157
r_up	SWY_stocks	0.284154
r_up	PNC_report	0.621819
r_up	TRV_lower	-0.206127
r_up	CMCSA_3	0.22583
r_up	CMI_'s	-0.150174
r_up	AXP_rally	0.036516
r_up	GE_2012	-0.570577
r_up	PXD_'s	-0.321012
r_up	NDAQ_up	-0.554816
r_up	BAC_$	-0.489708
r_up	MCO_n't	-0.784466
r_up	VTR_$	-0.451982
r_up	ADSK_watch	-1.50687
r_up	TSO_$	0.049646
r_up	CSC_$	0.0478129
r_up	PHM_after	0.145627
r_up	MET_2010	-0.295196
r_up	RRC_$	0.215734
r_up	TSO_declining	0.217291
r_up	NRG_advisories	-0.173245
r_up	NRG_surprises	-0.173245
r_up	WYN_$	0.32343
r_up	COG_'s	-0.422527
r_up	NRG_focus	-0.0270502
r_up	ZION_rally	0.313092
r_up	WLP_$	-0.140396
r_up	DTV_'s	-0.121487
r_up	SBUX_n't	-0.0224783
r_up	MCK_$	0.172249
r_up	BIG_focus	-0.060768
r_up	BLK_rise	0.915084
r_up	DUK_$	-0.481733
r_up	LOW_27	-0.212175
r_up	CCL_100	0.553832
r_up	NRG_'s	-0.0324076
r_up	LO_n't	-0.94231
r_up	M_stock	-0.462932
r_up	LOW_view	0.238077
r_up	VFC_$	-0.368871
r_up	QCOM_market	-0.0908801
r_up	CBS_watch	-0.540382
r_up	ABT_market	-0.218765
r_up	WAG_rise	1.55571
r_up	SPLS_32	-0.595306
r_up	CMS_$	0.149922
r_up	ORCL_up	-0.757389
r_up	SYY_'s	0.569773
r_up	HUM_2009	-0.281957
r_up	ESRX_advisories	0.604284
r_up	ESRX_surprises	0.604284
r_up	FLR_advisories	-0.612853
r_up	FLR_surprises	-0.612853
r_up	TXN_market	-0.712936
r_up	RTN_stocks	0.375067
r_up	EMR_$	0.00739186
r_up	BLK_s	0.551282
r_up	AA_11,000	-0.296541
r_up	MS_$	0.94321
r_up	AMZN_stocks	-0.0301706
r_up	HD_leads	0.153661
r_up	STX_$	-0.19941
r_up	KSS_17	0.267825
r_up	KR_27	-0.154779
r_up	LM_down	-0.348804
r_up	RHT_$	0.111707
r_up	CSX_2011	1.39214
r_up	SWK_$	0.538463
r_up	EBAY_up	0.38111
r_up	COP_gain	0.550424
r_up	HPQ_sales	-0.667896
r_up	CME_after	-0.141467
r_up	YHOO_results	0.443308
r_up	AA_n't	0.519013
r_up	LUV_rise	0.135531
r_up	SNDK_14	0.0340835
r_up	LOW_39	0.146161
r_up	RF_2	-0.0227064
r_up	JCI_10	-0.0846177
r_up	VZ_13	0.0283904
r_up	CSX_n't	-0.451179
r_up	JNJ_11	0.0561982
r_up	COV_'s	0.332318
r_up	DIS_after	0.56027
r_up	CLF_~	-0.0144081
r_up	YUM_~	-0.0144081
r_up	MDT_59	0.0768187
r_up	MDLZ_2	-0.0770276
r_up	LOW_18	-0.244888
r_up	MDT_5.2	0.0791731
r_up	ORCL_18	-0.628032
r_up	ORCL_sector	-0.474504
r_up	ETFC_market	-1.46374
r_up	AKAM_$	-0.227215
r_up	ETR_27	-0.111179
r_up	M_worries	-0.296441
r_up	PFE_14	0.323917
r_up	ETFC_higher	-0.971362
r_up	FDX_1.1	-0.254783
r_up	TXN_plan	0.350992
r_up	BSX_1.1	-0.70075
r_up	MMM_3	0.200326
r_up	MDT_19	0.0357592
r_up	KSS_6	0.344976
r_up	UPS_2.2	0.23657
r_up	NTAP_72	0.583985
r_up	LO_11	0.0666933
r_up	BLK_8	-0.486694
r_up	VZ_53	-0.178737
r_up	WHR_6th	-0.00580004
r_up	ACN_500	0.370546
r_up	TSN_21	-0.128069
r_up	KO_18	0.115492
r_up	CLX_1.2	0.0810165
r_up	APA_46	-0.0972148
r_up	LEN_65	-0.15003
