2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.0299548
r_up	BLK_'s	0.519729
r_up	BBY_'s	0.361086
r_up	NVDA_'s	0.434307
r_up	LMT_'s	-0.13524
r_up	UPS_'s	-0.584626
r_up	M_'s	-0.14118
r_up	COST_surprises	0.0109903
r_up	MYL_$	1.86845
r_up	LUV_stocks	-0.16314
r_up	BBBY_stocks	0.105104
r_up	CMCSA_'s	-0.389383
r_up	OXY_fall	-0.308446
r_up	HES_fall	-0.107988
r_up	VLO_gains	0.038055
r_up	COST_advisories	0.0109903
r_up	TJX_surprises	0.0466981
r_up	JCP_after	0.391351
r_up	HES_after	0.228958
r_up	HES_stocks	0.649152
r_up	ANF_'s	0.0933821
r_up	BBY_stocks	-0.596898
r_up	JCP_stocks	-0.306893
r_up	TJX_advisories	0.0466981
r_up	JCP_'s	0.0419414
r_up	M_stocks	0.333684
r_up	LOW_'s	0.0199353
r_up	CSCO_rise	0.00838611
r_up	AMD_'s	-0.09155
r_up	URBN_stocks	0.194014
r_up	CME_'s	-0.15347
r_up	PNC_'s	-0.196571
r_up	X_'s	0.0914341
r_up	WLP_'s	-0.728024
r_up	CVX_$	-0.0386194
r_up	STI_'s	-0.0748185
r_up	AET_'s	0.685977
r_up	AIG_$	-0.167274
r_up	KEY_'s	-0.152203
r_up	MDLZ_watch	-1.14575
r_up	CI_'s	-0.580776
r_up	CVX_stocks	-0.10528
r_up	AIG_big	-0.339441
r_up	USB_'s	-0.00556927
r_up	KO_focus	0.174988
r_up	ORCL_'s	0.0350922
r_up	T_'s	0.550227
r_up	NBR_stocks	-0.469745
r_up	FSLR_energy	0.0634752
r_up	SNDK_after	-0.139737
r_up	USB_banks	-0.26824
r_up	F_'s	0.495795
r_up	TAP_'s	-0.104939
r_up	XOM_stocks	0.0590452
r_up	BA_'s	0.339324
r_up	ANF_biggest	-0.394233
r_up	MU_shares	-0.157537
r_up	AIG_financials	-0.190053
r_up	PFG_'s	0.142791
r_up	MCD_'s	-0.0927111
r_up	CRM_'s	0.339678
r_up	NKE_focus	0.0660919
r_up	DFS_focus	-0.92524
r_up	CHK_gas	1.78258
r_up	EMC_$	0.290313
r_up	MRO_$	-0.593412
r_up	KO_'s	0.331248
r_up	APA_rally	0.261779
r_up	EMR_'s	0.0284319
r_up	GILD_$	-0.0312845
r_up	JCI_advisories	0.240915
r_up	JCI_surprises	0.240915
r_up	HBAN_'s	0.239247
r_up	FHN_sector	0.666239
r_up	UTX_'s	-0.0235294
r_up	APC_stocks	0.0213785
r_up	HAL_'s	-0.306554
r_up	HAL_stocks	0.447239
r_up	CAM_stocks	-0.135193
r_up	CHK_stocks	-0.236714
r_up	EXC_stocks	0.113972
r_up	RAI_'s	0.807829
r_up	PNC_$	-0.101781
r_up	DO_'s	1.09656
r_up	SPLS_'s	0.520697
r_up	WAG_'s	-0.358013
r_up	MRO_'s	0.225178
r_up	MRK_n't	0.198575
r_up	BIIB_'s	-0.112949
r_up	SPG_'s	0.242284
r_up	TWX_'s	-0.149442
r_up	JDSU_'s	0.261747
r_up	ITW_2010	0.623672
r_up	COF_$	0.0804004
r_up	SYMC_$	0.994437
r_up	JDSU_tech	-0.108392
r_up	COP_$	0.295321
r_up	DVN_$	-0.188165
r_up	APC_n't	-0.125766
r_up	PEP_'s	-0.112587
r_up	COST_stock	0.917546
r_up	BSX_'s	0.586265
r_up	NKE_'s	-0.0339526
r_up	CVS_$	-0.510591
r_up	TWX_stock	0.174217
r_up	NOC_'s	0.35838
r_up	AA_data	-0.0586079
r_up	PLL_'s	-0.862151
r_up	SBUX_'s	-0.144572
r_up	KR_profit	-0.345226
r_up	BMY_'s	0.00260567
r_up	COST_up	0.0783786
r_up	LLY_'s	0.170002
r_up	EA_sales	0.253918
r_up	GPS_'s	-0.1383
r_up	HSY_'s	-0.445729
r_up	AXP_lower	-0.158539
r_up	V_stocks	0.407178
r_up	AMGN_'s	-0.0555496
r_up	MCO_'s	0.188843
r_up	MDLZ_focus	0.522147
r_up	AEP_$	-0.63347
r_up	APC_$	-0.448316
r_up	CHK_$	-0.357775
r_up	MU_$	-0.1875
r_up	FITB_stocks	0.421371
r_up	VLO_crude	-0.435518
r_up	POM_$	-1.16271
r_up	BBY_watch	-0.15464
r_up	STI_declining	-0.538817
r_up	RRC_stocks	-0.612131
r_up	HSP_'s	-0.570183
r_up	TXN_'s	0.205839
r_up	NVDA_rally	0.455867
r_up	EA_$	0.870061
r_up	DHI_stocks	-0.126097
r_up	ADBE_gains	0.364149
r_up	AMD_rally	0.328663
r_up	LEN_'s	-0.690814
r_up	AMD_stocks	-0.00336946
r_up	PRU_'s	0.0237801
r_up	PHM_'s	-0.217816
r_up	AMD_gains	0.145289
r_up	BRCM_rally	1.01134
r_up	ADBE_data	0.0278085
r_up	EA_shares	0.347568
r_up	NKE_futures	0.586802
r_up	V_shares	0.703797
r_up	BHI_'s	-0.697736
r_up	ACN_futures	-0.494369
r_up	NKE_stock	0.760968
r_up	ROK_'s	0.616361
r_up	ZION_higher	0.285515
r_up	CBS_'s	-0.104096
r_up	YUM_'s	0.409787
r_up	CHK_energy	0.0234967
r_up	GT_'s	-0.262438
r_up	DO_stocks	-1.24495
r_up	AMD_shares	-0.191321
r_up	AFL_'s	0.194507
r_up	CBS_up	-0.0269747
r_up	HES_'s	0.716153
r_up	TXN_stocks	0.0149767
r_up	RF_rally	0.61441
r_up	MET_n't	-0.354162
r_up	VNO_'s	0.119106
r_up	TXN_sector	0.112248
r_up	FDO_biggest	0.489304
r_up	CSX_stocks	0.275059
r_up	FDO_'s	0.270769
r_up	NOV_stocks	-0.756021
r_up	LUV_$	-0.232557
r_up	LLY_market	-1.75953
r_up	BMY_drug	0.134867
r_up	TSO_'s	-0.100801
r_up	IP_'s	-0.576665
r_up	OXY_$	-0.351381
r_up	CNX_stocks	0.0255483
r_up	LLY_$	-0.297686
r_up	WAG_stocks	-0.250096
r_up	BMY_$	0.950593
r_up	BTU_stocks	0.00982834
r_up	SRE_$	-0.504401
r_up	ADBE_but	0.700224
r_up	AXP_$	0.0777425
r_up	INTU_advisories	-0.0705545
r_up	INTU_surprises	-0.0705545
r_up	TXN_$	-0.724332
r_up	AXP_up	0.395538
r_up	LUV_5	0.264387
r_up	TXN_tech	-0.0909478
r_up	NTAP_'s	-0.24586
r_up	CAT_'s	0.11542
r_up	HAR_'s	0.0721295
r_up	EMC_tech	-0.275511
r_up	NTAP_tech	-0.165428
r_up	LUV_prices	0.444408
r_up	WYNN_'s	-0.309987
r_up	GPS_profit	-0.541587
r_up	NTAP_surprises	-0.207314
r_up	NTAP_advisories	-0.207314
r_up	SO_'s	-1.12699
r_up	PGR_stocks	0.391275
r_up	EIX_'s	0.366767
r_up	LOW_drop	0.0994339
r_up	ABT_2	-0.0915594
r_up	MA_stocks	0.0686059
r_up	CPB_'s	-0.507902
r_up	SNDK_'s	-0.0891132
r_up	PNC_stocks	0.114304
r_up	PCLN_stocks	0.5156
r_up	KEY_$	0.324047
r_up	VIAB_'s	-0.0891249
r_up	THC_biggest	-0.0848245
r_up	CSC_stocks	0.106394
r_up	DF_'s	-0.0473199
r_up	TRV_rise	0.0896141
r_up	MYL_'s	-0.409957
r_up	VLO_lower	-0.553658
r_up	QCOM_$	0.31522
r_up	VRSN_'s	-0.398529
r_up	BTU_coal	-0.0868661
r_up	HUM_shares	-0.273277
r_up	DE_'s	0.625673
r_up	BRCM_$	-0.400468
r_up	KSS_'s	0.262497
r_up	HUM_futures	-1.17938
r_up	SJM_'s	1.00462
r_up	SJM_profit	0.641674
r_up	ORCL_$	-0.127183
r_up	HES_energy	-0.416119
r_up	ORCL_stocks	0.267691
r_up	EBAY_'s	-0.0407618
r_up	LLY_5	0.00834152
r_up	NFLX_'s	-0.173128
r_up	ORCL_tech	-0.645502
r_up	DIS_'s	-0.31423
r_up	NVDA_tech	-0.307798
r_up	MAT_'s	0.226495
r_up	HOT_'s	-0.225025
r_up	DFS_$	-0.345908
r_up	MET_shares	-0.677468
r_up	AMD_gain	-0.0355858
r_up	TXN_gain	-0.403659
r_up	AXP_'s	-0.187934
r_up	GD_$	-0.0744069
r_up	TIF_stocks	0.528103
r_up	AMD_ekes	-0.10507
r_up	GE_'s	0.201719
r_up	VNO_$	0.428181
r_up	CBS_stocks	0.545707
r_up	LM_'s	0.394127
r_up	CTSH_'s	0.541647
r_up	PPL_$	-0.00924679
r_up	TXN_chip	0.208845
r_up	NBL_stocks	-0.0867525
r_up	BBY_retail	-0.0724273
r_up	MRK_'s	0.120234
r_up	KSS_rise	-0.41688
r_up	NFLX_gaining	0.146866
r_up	MON_surprises	0.191634
r_up	FFIV_declining	0.0324795
r_up	MON_advisories	0.191634
r_up	NFLX_declining	0.146866
r_up	NOV_$	0.160897
r_up	STI_$	0.421503
r_up	FFIV_biggest	0.0324795
r_up	INTC_but	1.14974
r_up	CVX_'s	-0.209435
r_up	STT_focus	0.169809
r_up	SNDK_sector	0.225039
r_up	MO_$	0.734183
r_up	SO_$	-0.625651
r_up	SNDK_tech	-0.246267
r_up	SCHW_12	0.689264
r_up	CSX_profit	0.209167
r_up	NTRS_'s	-0.306947
r_up	SNDK_stocks	-0.43445
r_up	LMT_$	-0.105107
r_up	LLTC_focus	0.416008
r_up	STT_'s	0.397168
r_up	NOC_$	0.324404
r_up	GWW_12	-0.484232
r_up	ABT_earnings	-0.747863
r_up	TSN_'s	0.0764254
r_up	SCHW_$	-0.179777
r_up	TXN_retreat	-0.811259
r_up	BLK_$	0.175702
r_up	BAX_'s	-0.522666
r_up	HOG_$	-0.119295
r_up	BAX_$	-0.306452
r_up	HOG_gaining	-0.355173
r_up	EA_stocks	0.43961
r_up	JNJ_stocks	0.256819
r_up	AXP_fall	-0.725412
r_up	HPQ_gains	0.22863
r_up	CNX_energy	0.34011
r_up	T_stocks	-0.751068
r_up	JNPR_shares	1.25784
r_up	HPQ_day	-0.350641
r_up	JNPR_stocks	-0.347703
r_up	CMCSA_$	0.253472
r_up	EMN_stocks	-0.223257
r_up	EMN_biggest	-0.223257
r_up	BBBY_'s	0.557777
r_up	HD_$	0.354104
r_up	GPS_shares	-0.0416928
r_up	ANF_retail	0.166148
r_up	ADI_stocks	-0.756028
r_up	MMM_'s	-0.0795495
r_up	SWN_stocks	-0.54059
r_up	BTU_'s	0.0249695
r_up	MSI_'s	0.157155
r_up	APA_energy	-1.40332
r_up	HPQ_techs	0.0181742
r_up	TXN_watch	-0.144474
r_up	HPQ_but	0.0601094
r_up	HAL_shares	-0.0679551
r_up	JNJ_'s	-0.109126
r_up	ITW_surprises	0.172657
r_up	JNPR_'s	-0.396194
r_up	YHOO_$	0.00274697
r_up	ITW_advisories	0.172657
r_up	DOW_n't	-0.176788
r_up	T_$	0.736037
r_up	PFE_'s	-0.12113
r_up	KR_'s	-0.0216671
r_up	SYK_$	0.0212933
r_up	ABT_shares	0.652723
r_up	JWN_'s	0.204361
r_up	ZION_'s	-0.173181
r_up	HON_22	0.135944
r_up	BRCM_gain	-0.6153
r_up	SLB_focus	0.447267
r_up	XRX_'s	-0.624342
r_up	ADBE_sales	0.034684
r_up	BHI_$	0.288272
r_up	NBR_gains	0.0655983
r_up	HBAN_biggest	0.291206
r_up	MA_n't	0.396688
r_up	LNC_$	-0.0150763
r_up	AA_lower	-0.0160177
r_up	AMAT_tech	0.044913
r_up	CAT_focus	0.0662956
r_up	PNC_banks	-0.386565
r_up	BBT_banks	-0.477009
r_up	JWN_sales	0.38911
r_up	TJX_retail	-1.37985
r_up	TJX_'s	0.034694
r_up	PNC_8217	-0.872697
r_up	LRCX_tech	0.103345
r_up	LUV_traffic	0.544357
r_up	AA_rise	0.630537
r_up	CAT_stocks	0.516163
r_up	PHM_home	0.873565
r_up	UNH_stocks	0.106091
r_up	LNC_8217	0.056161
r_up	QCOM_5	-0.025222
r_up	VTR_'s	0.0660506
r_up	BLK_8217	0.565443
r_up	IBM_$	0.269869
r_up	AXP_gains	0.077704
r_up	AXP_stocks	-0.000814912
r_up	WMB_$	-0.356569
r_up	TIF_rise	0.573972
r_up	CVX_500	0.0221258
r_up	TIF_'s	-0.880782
r_up	ICE_$	0.270365
r_up	CLF_'s	0.19314
r_up	TIF_up	0.873747
r_up	CSCO_gains	0.343933
r_up	EOG_stocks	0.84236
r_up	COP_crude	-0.0353252
r_up	GME_advisories	-0.25155
r_up	CVX_rise	0.00660644
r_up	GME_surprises	-0.25155
r_up	NVDA_up	-1.29167
r_up	IP_$	-0.19318
r_up	DLTR_'s	-0.00831436
r_up	CI_$	-0.0441152
r_up	DLTR_stocks	-0.162173
r_up	CPB_22	0.629857
r_up	CPB_focus	0.0904683
r_up	MET_after	0.105201
r_up	AMD_n't	-0.413819
r_up	AEP_'s	-0.680155
r_up	GLW_'s	-0.464472
r_up	ETFC_'s	0.706975
r_up	TER_'s	0.10824
r_up	LOW_30	0.0310701
r_up	CNX_'s	-0.225456
r_up	M_retailers	-0.668254
r_up	APC_oil	-0.0252438
r_up	BA_787	-0.0696811
r_up	SLM_$	0.0674927
r_up	HRB_'s	0.0864393
r_up	ORCL_rally	-0.00229171
r_up	GIS_stocks	-0.112173
r_up	AET_$	-0.125374
r_up	ALL_$	0.36805
r_up	TRV_$	0.966861
r_up	COST_6	-0.146574
r_up	IBM_n't	0.0423793
r_up	XOM_drop	-0.661193
r_up	NFLX_movers	-0.0652621
r_up	XOM_$	-0.0409722
r_up	CVX_drop	-0.740848
r_up	TGT_'s	-0.690012
r_up	ADSK_focus	0.316574
r_up	EMN_'s	-0.134276
r_up	BLK_5	0.220679
r_up	BLK_stocks	0.0680747
r_up	CSCO_$	0.521035
r_up	CVX_gain	0.336346
r_up	CAT_$	-0.638384
r_up	TWX_watch	-0.0591322
r_up	GE_$	-0.271256
r_up	BSX_n't	-0.388182
r_up	DISCA_'s	-0.185742
r_up	NFLX_n't	0.372337
r_up	NFLX_tech	-0.111867
r_up	VZ_4	-0.139564
r_up	BTU_energy	0.372498
r_up	SPLS_$	-0.744751
r_up	MET_biggest	-0.194486
r_up	TRV_gains	0.330889
r_up	AIG_stocks	0.358329
r_up	AZO_'s	-0.226858
r_up	IVZ_'s	-0.0616994
r_up	LNC_financial	-0.82854
r_up	IR_'s	-1.24326
r_up	ANF_focus	-1.05958
r_up	PG_market	-0.186574
r_up	AET_shares	-0.441505
r_up	DIS_$	0.381658
r_up	TRV_end	0.0944365
r_up	HD_down	0.0126489
r_up	NOV_up	1.10124
r_up	DO_500	0.10651
r_up	COP_up	1.26507
r_up	MRK_$	-0.10024
r_up	HAS_$	-1.04764
r_up	ESRX_$	0.523989
r_up	BLK_11	-0.0688528
r_up	APC_rally	0.613594
r_up	FITB_focus	-0.8052
r_up	INTC_gains	0.983736
r_up	ACE_$	0.280038
r_up	LNC_fall	-0.15836
r_up	DOW_8217	0.155286
r_up	MDT_2009	-0.582594
r_up	LLY_focus	-0.319828
r_up	HD_housing	-0.856129
r_up	CSCO_higher	-1.41809
r_up	CTXS_stocks	-0.288187
r_up	HPQ_shares	0.244065
r_up	CVX_market	-0.0664713
r_up	WMT_8	0.0347762
r_up	BLK_funds	-0.471806
r_up	V_2011	1.0493
r_up	AIG_2	0.259133
r_up	HPQ_tech	-0.0693319
r_up	AXP_rally	0.204348
r_up	WMT_2nd	1.06118
r_up	AMD_losses	-0.0390609
r_up	BLK_3	-0.595068
r_up	BA_500	0.0401706
r_up	BA_up	-0.0485182
r_up	NE_$	0.123197
r_up	BAC_'s	-0.337394
r_up	VLO_up	0.0247713
r_up	BMY_advisories	0.0292889
r_up	BMY_surprises	0.0292889
r_up	AMZN_tech	-0.486635
r_up	MA_33	-0.319097
r_up	MET_focus	0.086483
r_up	TXN_lead	-0.46528
r_up	AIG_after	1.79956
r_up	FSLR_up	0.188312
r_up	BRCM_watch	-0.0786079
r_up	BK_8217	-0.557405
r_up	MRO_2	0.385618
r_up	ANF_up	0.784471
r_up	COG_'s	-0.014122
r_up	VFC_'s	-0.015725
r_up	FITB_higher	0.646417
r_up	GT_focus	-0.14986
r_up	HAL_up	0.00412508
r_up	LUV_down	-0.506154
r_up	DUK_$	-0.44617
r_up	NRG_'s	-0.828595
r_up	PFE_10	0.822941
r_up	PXD_$	-0.321964
r_up	JWN_expectations	-0.741735
r_up	TYC_$	-0.0881816
r_up	GNW_financials	-0.190353
r_up	AMAT_shares	-0.573434
r_up	XLNX_shares	-0.0105195
r_up	EL_'s	0.612869
r_up	AA_profit	-0.745936
r_up	C_'s	-0.148921
r_up	PHM_sales	0.253761
r_up	SWN_oil	0.388733
r_up	OXY_100	-0.257933
r_up	FTI_stocks	-1.01096
r_up	MRO_up	0.385428
r_up	ORCL_4	-0.213055
r_up	FE_$	0.266576
r_up	AMP_stocks	0.471167
r_up	AMP_biggest	0.0568457
r_up	AMP_declining	0.0568457
r_up	AMP_gaining	0.0568457
r_up	ADBE_market	-0.18607
r_up	AON_$	0.476733
r_up	RTN_stocks	0.550136
r_up	ECL_'s	0.0932954
r_up	HUM_21	0.383783
r_up	BLK_s	0.0525245
r_up	AA_11,000	-0.340526
r_up	LUV_get	0.534363
r_up	JNPR_$	0.368099
r_up	YHOO_stocks	-0.980602
r_up	WFC_n't	0.418287
r_up	JCP_watch	-0.52695
r_up	MTB_advisories	0.0260932
r_up	ZION_focus	0.0442996
r_up	MTB_surprises	0.0260932
r_up	YHOO_down	0.775166
r_up	EMC_17	-0.182528
r_up	TIF_after	-0.0259896
r_up	AIG_rise	-0.477293
r_up	AMZN_$	-0.8102
r_up	FAST_'s	-1.23895
r_up	SLM_into	-0.688048
r_up	YHOO_tech	-0.0742622
r_up	AMZN_n't	0.163229
r_up	EXC_watch	-0.03416
r_up	CPB_12	-0.518749
r_up	GME_watch	-0.538766
r_up	PEP_4	-0.251304
r_up	HRB_advisories	0.193919
r_up	HRB_surprises	0.193919
r_up	TGT_3.7	-0.490949
r_up	EBAY_stocks	-0.201605
r_up	JCP_movers	0.312348
r_up	NFLX_$	-0.0422433
r_up	MMM_2012	-0.332589
r_up	SE_$	-0.336142
r_up	PCLN_$	-0.235529
r_up	MAT_10	-0.769487
r_up	GLW_17	-0.810697
r_up	CVX_2	-0.540833
r_up	INTC_weak	-0.674871
r_up	MDT_59	-0.570912
r_up	FDX_12	-0.354528
r_up	GPS_new	-0.216421
r_up	HAL_+6	0.257029
r_up	SWY_6	-0.290918
r_up	PFE_14	0.251003
r_up	JWN_10	0.42008
r_up	PCLN_1.8	-0.337294
r_up	TGT_1	0.197476
r_up	AMGN_2012	0.0105129
r_up	GS_n't	0.846291
r_up	MAT_surprises	0.235957
r_up	MAT_advisories	0.235957
r_up	WHR_5,000	0.321058
r_up	NTRS_stocks	-0.160446
r_up	BA_2-year	-0.13312
r_up	DE_11	0.258935
r_up	NKE_59	-0.435284
r_up	GWW_70	0.0737083
r_up	ORCL_11	0.676267
r_up	SJM_21	-0.233307
r_up	MDT_19	0.0114316
r_up	CVX_6.8	0.0989866
r_up	MCK_151	0.0989866
r_up	UPS_2.2	-0.308137
r_up	PEP_21	0.114903
r_up	VIAB_33	-0.782569
r_up	LOW_44	-0.0463541
r_up	CPB_11	0.677951
r_up	HUM_44	-0.0282975
r_up	TXN_13	-0.0965277
r_up	SRE_1	0.642451
r_up	CHK_6.9	-0.136233
r_up	WHR_6th	-0.326236
r_up	TSN_21	-0.218975
r_up	APA_46	-0.0270117
r_up	CAG_4.95	-0.0609613
r_up	SLB_9.5	-0.491806
r_up	KO_3.9	-0.120971
