2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.241191
r_down	NVDA_market	0.14292
r_down	BLK_'s	-0.483276
r_down	HD_'s	-0.184788
r_down	NVDA_'s	-0.606036
r_down	LMT_'s	0.00269887
r_down	UPS_'s	0.569134
r_down	M_'s	0.0550432
r_down	LUV_'s	-0.118646
r_down	LUV_stocks	0.47233
r_down	AMAT_stocks	0.228361
r_down	CMCSA_'s	0.491688
r_down	APOL_focus	0.912093
r_down	APA_stocks	0.0926383
r_down	CMG_'s	0.652635
r_down	OXY_stocks	0.1995
r_down	COST_stocks	0.205768
r_down	HES_stocks	-0.191878
r_down	ANF_stocks	0.0597174
r_down	ANF_'s	0.471266
r_down	TJX_stocks	0.46155
r_down	BBY_stocks	0.548466
r_down	APOL_'s	-0.562912
r_down	JCP_data	0.766444
r_down	JCP_'s	-0.432884
r_down	M_stocks	-0.314525
r_down	LOW_'s	0.144834
r_down	CSCO_rise	-0.283237
r_down	AMD_'s	0.144973
r_down	URBN_stocks	-0.214493
r_down	CME_'s	0.351097
r_down	ICE_'s	-0.289735
r_down	STI_'s	0.368661
r_down	PRU_$	0.217553
r_down	AET_'s	-0.169898
r_down	NOC_focus	0.151569
r_down	KEY_'s	0.248733
r_down	MDLZ_watch	0.307149
r_down	CI_'s	0.773068
r_down	CVX_stocks	0.18164
r_down	CSCO_shares	-0.106742
r_down	CSCO_18	0.351146
r_down	MDT_$	0.177729
r_down	WYNN_watch	0.125516
r_down	ORCL_'s	-0.185917
r_down	F_sales	0.136452
r_down	NBR_stocks	1.06804
r_down	MUR_stocks	0.289601
r_down	PWR_'s	-0.243308
r_down	M_$	-0.445333
r_down	AIG_'s	0.222459
r_down	XOM_stocks	0.186932
r_down	BA_'s	-0.179362
r_down	ANF_biggest	0.496267
r_down	MCD_'s	0.156327
r_down	CRM_'s	-0.308048
r_down	TXN_rally	-1.4289
r_down	TSO_stocks	-0.317427
r_down	NKE_surprises	-0.00234717
r_down	PEP_$	-0.282971
r_down	JWN_retail	-0.566647
r_down	NKE_advisories	-0.00234717
r_down	CHK_gas	-1.46651
r_down	SNI_'s	0.650358
r_down	GIS_'s	0.120922
r_down	EMC_$	-0.0185379
r_down	KO_$	-0.794047
r_down	MRO_$	0.488038
r_down	PCG_$	-0.549032
r_down	COF_'s	-0.492754
r_down	HBAN_'s	-0.300158
r_down	CAH_'s	-0.00142717
r_down	BK_'s	0.257776
r_down	HAL_'s	0.130655
r_down	HAL_stocks	-0.861507
r_down	SLB_$	0.235515
r_down	CHK_stocks	0.132537
r_down	SCHW_stocks	0.0876697
r_down	CMA_stocks	-0.598753
r_down	PNC_$	0.10232
r_down	SLB_stocks	-0.14989
r_down	MRO_stocks	0.436545
r_down	SPLS_'s	-0.49186
r_down	BIIB_'s	0.0582712
r_down	SWY_$	-0.132067
r_down	SPG_'s	-0.0225258
r_down	TWX_'s	0.116335
r_down	OXY_'s	-0.0428737
r_down	VLO_'s	-0.517192
r_down	FFIV_'s	0.664191
r_down	AA_'s	-0.266121
r_down	MJN_'s	-0.634947
r_down	APC_n't	0.586405
r_down	MMM_stocks	0.291943
r_down	COST_stock	-1.85706
r_down	TXN_shares	-0.216143
r_down	BSX_'s	-0.262322
r_down	NKE_'s	0.0217
r_down	AA_higher	-0.294355
r_down	PBCT_'s	-0.744052
r_down	EA_'s	0.0227244
r_down	SBUX_'s	0.24411
r_down	BMY_'s	-0.0744349
r_down	BIIB_stocks	-0.0174971
r_down	LLY_'s	0.044982
r_down	EA_sales	0.124678
r_down	MDLZ_'s	-0.0101278
r_down	DVN_'s	-0.314658
r_down	ADBE_close	1.1476
r_down	EMC_stocks	0.514172
r_down	GPS_'s	0.411754
r_down	SLB_'s	0.0435595
r_down	WIN_$	0.58322
r_down	APC_'s	-0.00462207
r_down	AMGN_'s	0.0124195
r_down	MCO_'s	-0.197599
r_down	APC_$	0.395949
r_down	FITB_stocks	-0.395529
r_down	BBY_futures	-1.27765
r_down	HSP_'s	0.383416
r_down	TXN_'s	-0.294065
r_down	AMD_stocks	0.160423
r_down	DD_'s	-0.0517376
r_down	PHM_'s	-0.511375
r_down	PRU_stocks	0.132474
r_down	ADBE_data	-0.069277
r_down	BRCM_after	-1.11071
r_down	FDX_after	0.0176598
r_down	UNH_'s	0.0886585
r_down	DHI_$	-0.478911
r_down	FDX_stocks	0.079694
r_down	V_shares	-1.2221
r_down	BHI_'s	0.722706
r_down	NKE_stock	-0.474487
r_down	FDX_'s	0.283197
r_down	HUM_'s	0.197596
r_down	ABT_$	0.160744
r_down	SLB_gains	0.749779
r_down	GNW_stocks	-0.0570559
r_down	YUM_'s	-0.0918823
r_down	BMY_stocks	0.103023
r_down	NOV_lead	0.128189
r_down	BSX_$	0.305682
r_down	ADP_jobs	0.943299
r_down	AMD_rise	-0.305965
r_down	AMD_up	-0.294579
r_down	PG_up	-0.724211
r_down	MAR_stocks	0.196453
r_down	FDO_biggest	-1.38935
r_down	FDO_'s	-0.0170919
r_down	FCX_stocks	-0.0188939
r_down	LUV_$	0.227237
r_down	MAR_'s	0.259784
r_down	HIG_'s	-0.161338
r_down	TSO_'s	0.147179
r_down	IP_'s	1.19372
r_down	OMC_'s	0.930039
r_down	OXY_$	0.0740038
r_down	STZ_focus	0.522987
r_down	CNX_stocks	-0.116632
r_down	LLY_$	0.100948
r_down	MU_biggest	0.184142
r_down	WAG_stocks	0.909949
r_down	BMY_$	-0.228255
r_down	BTU_stocks	0.140402
r_down	INTU_advisories	0.525712
r_down	AGN_'s	-0.72706
r_down	INTU_surprises	0.525712
r_down	LUV_5	-0.511211
r_down	AA_stocks	0.0261736
r_down	CVC_'s	-0.0179812
r_down	CAT_'s	0.0788496
r_down	HD_loss	0.000842656
r_down	SWN_crude	-0.967648
r_down	NTAP_stocks	-0.142646
r_down	AXP_cards	-0.345439
r_down	GPS_profit	0.81408
r_down	TWC_'s	0.209133
r_down	DLTR_advisories	0.0879859
r_down	DLTR_surprises	0.0879859
r_down	SO_'s	0.244829
r_down	V_$	-0.609152
r_down	EIX_'s	-0.236636
r_down	R_'s	0.630325
r_down	ABT_2	0.345017
r_down	MA_stocks	0.153971
r_down	CME_stocks	-0.0416127
r_down	CME_declining	-0.0174328
r_down	KO_stocks	-0.365595
r_down	CME_gaining	-0.0174328
r_down	MA_'s	0.429174
r_down	CME_biggest	-0.0174328
r_down	PNC_stocks	-0.503578
r_down	HIG_$	0.186246
r_down	LLY_after	-0.375131
r_down	NEM_$	-0.556795
r_down	VIAB_'s	0.36833
r_down	MYL_stocks	0.125814
r_down	WFM_'s	-0.0104777
r_down	DF_stocks	-0.458303
r_down	WFM_stocks	0.0656538
r_down	NDAQ_focus	0.00180163
r_down	PCG_'s	0.335726
r_down	CSC_'s	0.144209
r_down	TRV_rise	-0.00917801
r_down	PCLN_'s	-0.153121
r_down	ADM_'s	0.70718
r_down	AES_$	1.3762
r_down	QCOM_'s	-0.214792
r_down	DE_'s	-0.281776
r_down	BRCM_$	0.147692
r_down	KSS_'s	0.0276017
r_down	VLO_oil	-0.434906
r_down	DD_lower	-0.229019
r_down	RDC_surprises	-0.500549
r_down	SJM_profit	-0.299561
r_down	RDC_advisories	-0.500549
r_down	FHN_stocks	-0.132542
r_down	ORCL_$	0.167894
r_down	NVDA_$	-0.0249859
r_down	CVS_'s	0.0781619
r_down	NFLX_'s	0.106522
r_down	AMD_tech	0.24086
r_down	NVDA_tech	0.459656
r_down	DFS_$	0.0939332
r_down	AMD_gain	-0.125551
r_down	AXP_'s	-0.0050549
r_down	GD_$	0.0520882
r_down	YUM_watch	-0.303552
r_down	GE_'s	-0.237651
r_down	DE_$	-0.393878
r_down	VNO_$	-0.141248
r_down	AET_stocks	-0.146673
r_down	CVS_declining	-0.515806
r_down	CSX_'s	0.352701
r_down	LM_'s	-0.10795
r_down	UTX_$	0.000465689
r_down	PPL_$	-0.17289
r_down	TXN_chip	-0.340707
r_down	NBL_stocks	-0.3135
r_down	SPG_$	-0.406761
r_down	WDC_'s	-0.320345
r_down	PM_$	0.211035
r_down	ITW_'s	0.179163
r_down	KSS_stocks	0.114971
r_down	HES_surprises	-0.0755021
r_down	HES_advisories	-0.0755021
r_down	STJ_$	0.0823343
r_down	GPS_sales	0.234433
r_down	WFC_$	0.265736
r_down	JOY_'s	0.870321
r_down	NOV_$	-0.704426
r_down	STI_$	1.44538
r_down	CVX_'s	-0.16125
r_down	MO_$	-0.440398
r_down	SO_$	0.323307
r_down	HES_crude	-0.259164
r_down	SCHW_12	-0.342082
r_down	DO_shares	-0.453307
r_down	MTB_$	0.0599126
r_down	TSN_'s	0.338324
r_down	WIN_stocks	0.790498
r_down	GWW_'s	0.295512
r_down	HOG_'s	-0.122134
r_down	BLK_$	0.410161
r_down	KEY_sector	-1.97906
r_down	BAX_'s	0.378141
r_down	HOG_$	0.536908
r_down	ALTR_'s	-0.305969
r_down	EA_stocks	-0.412685
r_down	AXP_fall	0.117095
r_down	HPQ_gains	-0.0231264
r_down	CB_watch	-0.00828621
r_down	CBS_$	-0.0329753
r_down	TER_stocks	-0.963835
r_down	CMCSA_$	0.0950747
r_down	COP_lower	0.274331
r_down	GCI_$	0.223761
r_down	CAG_$	0.196304
r_down	PEP_stocks	0.203321
r_down	USB_bank	0.12441
r_down	MMM_'s	0.347808
r_down	BTU_'s	0.252422
r_down	CSX_advisories	-0.258611
r_down	MSI_'s	-0.661914
r_down	HAL_focus	1.82596
r_down	CHK_oil	1.252
r_down	NSC_'s	-0.883958
r_down	CHK_rise	-0.576957
r_down	SWN_up	-0.227434
r_down	CSX_surprises	-0.258611
r_down	JNJ_'s	0.0863621
r_down	ITW_surprises	-0.437551
r_down	BHI_stocks	0.00699164
r_down	TXN_outlook	-0.277317
r_down	AMD_$	0.253997
r_down	XOM_rise	0.787838
r_down	QCOM_shares	0.292251
r_down	YHOO_$	0.11309
r_down	ITW_advisories	-0.437551
r_down	TXN_sales	-0.222176
r_down	GD_watch	-0.701436
r_down	PFE_$	0.0186082
r_down	SYK_$	-0.123712
r_down	JWN_'s	-0.880646
r_down	HES_$	1.28895
r_down	XRX_'s	0.330947
r_down	HON_2008	-0.002667
r_down	FLR_$	0.177751
r_down	NDAQ_$	-0.175431
r_down	ZION_watch	1.23204
r_down	MA_$	-0.373395
r_down	ALL_stocks	0.135146
r_down	AMAT_new	0.67662
r_down	AA_earnings	-0.0375881
r_down	X_stocks	-0.43065
r_down	WYNN_declining	-0.332458
r_down	LNC_stocks	0.216847
r_down	DOW_$	-0.301754
r_down	ADSK_'s	-0.315311
r_down	BHI_gains	0.654452
r_down	LNC_$	0.832486
r_down	AA_gains	-0.0328913
r_down	AA_lower	-0.655815
r_down	NOV_gains	1.758
r_down	AA_season	0.867929
r_down	AA_futures	0.179939
r_down	PNC_banks	1.14114
r_down	FITB_sector	-0.79189
r_down	GNW_'s	0.146983
r_down	RTN_$	-0.126054
r_down	M_mixed	-0.08481
r_down	JWN_fall	0.0821147
r_down	ANF_data	0.0720339
r_down	COST_may	0.22051
r_down	JWN_sales	-0.261441
r_down	GPS_fall	0.123784
r_down	NEM_stocks	-0.683823
r_down	LUV_traffic	-0.0941843
r_down	AA_rise	-0.708155
r_down	AA_market	-0.582622
r_down	CAT_stocks	-0.416503
r_down	AXP_gains	-0.175613
r_down	WMB_$	0.163816
r_down	EMC_advisories	0.124887
r_down	AIG_rally	-0.669212
r_down	TIF_'s	0.0270333
r_down	TIF_up	-0.429014
r_down	CSCO_gains	-1.79089
r_down	EMC_surprises	0.124887
r_down	ZION_financials	0.325977
r_down	GME_advisories	0.304241
r_down	COF_50	-0.04966
r_down	WAG_20	0.236703
r_down	GME_surprises	0.304241
r_down	BBY_rise	0.24605
r_down	MU_lead	0.240292
r_down	NVDA_up	0.359997
r_down	MO_stock	-0.330845
r_down	IP_$	0.270833
r_down	DOW_focus	-0.531053
r_down	CI_shares	0.121242
r_down	CRM_$	0.301816
r_down	EA_fall	0.0581781
r_down	TXN_after	-0.130932
r_down	ETFC_'s	-0.208293
r_down	RF_biggest	0.39412
r_down	GNW_fall	0.488161
r_down	HD_focus	0.581722
r_down	HD_stocks	0.299974
r_down	HD_drop	0.49032
r_down	M_retailers	0.135844
r_down	JNJ_$	0.391794
r_down	APC_up	-0.738732
r_down	EXC_$	-0.269187
r_down	FDX_drop	-0.277133
r_down	HRB_'s	-0.658613
r_down	LUV_shares	-0.302279
r_down	ADBE_lead	0.139036
r_down	BCR_$	-0.276625
r_down	CAT_gains	-0.587727
r_down	GIS_stocks	1.05152
r_down	MS_'s	-0.118865
r_down	HPQ_'s	-0.0648905
r_down	QCOM_data	0.147351
r_down	CVX_drop	0.737595
r_down	CRM_surprises	0.25187
r_down	CRM_advisories	0.25187
r_down	INTU_'s	0.263079
r_down	TYC_'s	-0.342237
r_down	NVDA_higher	-0.779623
r_down	DOW_surprises	0.124169
r_down	STJ_'s	-0.328431
r_down	DOW_advisories	0.124169
r_down	CSCO_$	-1.26164
r_down	CVX_gain	-0.497193
r_down	CAT_$	0.669253
r_down	GE_$	0.315768
r_down	SNDK_but	0.426953
r_down	MCO_2	-0.781244
r_down	CTL_$	-0.299949
r_down	DISCA_'s	0.118403
r_down	TGT_holiday	0.451559
r_down	EBAY_slips	-0.114772
r_down	NKE_watch	-0.190071
r_down	VZ_4	0.653874
r_down	CRM_watch	0.497195
r_down	SPLS_$	0.66488
r_down	TRV_gains	-0.308862
r_down	HON_rise	0.0365872
r_down	XOM_up	-0.258314
r_down	D_$	-0.337349
r_down	BRCM_close	0.241212
r_down	JCP_drop	1.92619
r_down	MRK_stocks	-0.211131
r_down	PG_n't	-0.194914
r_down	AFL_stocks	0.338441
r_down	EA_focus	0.115352
r_down	CHK_losses	1.19479
r_down	JCI_$	-0.172536
r_down	AXP_higher	-0.237888
r_down	NRG_$	-0.180285
r_down	ADBE_2.4	-0.339759
r_down	NOV_up	-0.292235
r_down	TSO_up	-0.260811
r_down	ESRX_$	-0.110795
r_down	HAL_rally	-0.189505
r_down	WM_surprises	-0.0315039
r_down	HAL_gains	0.0349916
r_down	WM_advisories	-0.0315039
r_down	FDX_18	-0.0354941
r_down	HAS_'s	-0.0514068
r_down	LMT_focus	0.323954
r_down	INTC_gains	-0.427036
r_down	ACE_$	-0.445419
r_down	AMAT_most	0.997023
r_down	TWC_$	0.068604
r_down	NKE_61	0.198603
r_down	OXY_advisories	0.131714
r_down	OXY_surprises	0.131714
r_down	CHK_lower	0.179067
r_down	HD_housing	0.289143
r_down	CVX_up	-0.677867
r_down	GNW_after	0.259941
r_down	CMCSA_6.6	-0.0171849
r_down	CMI_'s	-0.302273
r_down	AXP_rally	-0.695225
r_down	INTC_8	-0.209947
r_down	BA_$	-0.365919
r_down	BA_500	-0.0754659
r_down	URBN_futures	-0.526902
r_down	GE_2012	-0.043468
r_down	AMZN_'s	0.0907417
r_down	VLO_up	-0.0816756
r_down	LEN_loss	0.137641
r_down	BMY_advisories	0.242215
r_down	BMY_surprises	0.242215
r_down	NEM_stock	-0.190639
r_down	CBG_'s	-0.258004
r_down	BAC_$	0.146042
r_down	WHR_focus	0.158309
r_down	BK_focus	0.509738
r_down	AIG_after	-0.235626
r_down	BMY_watch	-0.194097
r_down	TSO_$	0.434456
r_down	JDSU_leads	0.358046
r_down	CSC_$	0.384494
r_down	KO_profit	0.128842
r_down	VLO_focus	0.0752724
r_down	BK_8217	0.445246
r_down	PNC_8216	0.421043
r_down	COG_'s	1.02697
r_down	DISCA_11	-0.329155
r_down	SJM_declining	-0.439109
r_down	INTC_lead	-0.216142
r_down	DTV_'s	0.000244459
r_down	VZ_stocks	0.085201
r_down	MCK_$	-0.149364
r_down	DUK_$	0.764689
r_down	LOW_27	-0.585881
r_down	NRG_'s	0.601697
r_down	DOV_$	-0.388363
r_down	LO_n't	0.370797
r_down	PXD_$	0.0394319
r_down	ADSK_$	-0.0987536
r_down	COP_2	0.0628078
r_down	MDLZ_n't	0.0434679
r_down	QCOM_500	0.239314
r_down	EL_'s	-0.201653
r_down	C_'s	0.290225
r_down	PHM_housing	0.320335
r_down	GS_'s	-0.208579
r_down	THC_watch	-0.384719
r_down	PCLN_watch	-0.130332
r_down	SWN_market	-0.497565
r_down	OXY_100	1.02559
r_down	AXP_rise	-0.0653373
r_down	HPQ_slips	-1.02443
r_down	AMP_stocks	-2.0285
r_down	MCD_surprises	0.323346
r_down	MCD_advisories	0.323346
r_down	ETR_46	-0.160853
r_down	XLNX_focus	0.559876
r_down	NVDA_n't	-0.594789
r_down	JEC_'s	-0.601325
r_down	COP_10	-0.71212
r_down	JNPR_$	-0.678415
r_down	JNJ_n't	0.823893
r_down	YHOO_stocks	0.0319755
r_down	AMZN_stocks	0.0350202
r_down	MAT_stocks	-0.160608
r_down	MCD_after	0.243741
r_down	CVX_oil	1.04711
r_down	PRU_1	0.370149
r_down	AIG_rise	-0.38341
r_down	FAST_'s	0.238729
r_down	BA_787s	-0.667159
r_down	GME_watch	0.227553
r_down	SPLS_data	0.393252
r_down	TGT_3.7	0.298006
r_down	EBAY_stocks	0.0144193
r_down	PEG_'s	-0.0944368
r_down	RHT_$	-0.643005
r_down	CSX_2011	-0.676741
r_down	ADP_2009	-0.309214
r_down	SYMC_n't	0.113246
r_down	WFC_stocks	0.0643591
r_down	JCP_movers	-0.0764115
r_down	MTB_watch	0.269832
r_down	CME_after	0.800089
r_down	NFLX_$	0.363173
r_down	SE_$	0.0308459
r_down	PCLN_$	0.0865845
r_down	MAT_10	0.457381
r_down	GLW_17	0.667699
r_down	CVS_18	-0.653406
r_down	JCI_10	0.170675
r_down	ETN_39	-0.289885
r_down	APC_watch	0.683307
r_down	DRI_$	0.283532
r_down	COV_'s	-0.310556
r_down	KMB_stocks	0.795129
r_down	UTX_2nd	-0.0423714
r_down	LM_market	0.09371
r_down	ORCL_weak	0.35293
r_down	SWY_6	0.233546
r_down	PFE_14	-0.111474
r_down	CVS_16	-0.196441
r_down	COV_2013	-0.0890167
r_down	COV_6	-0.0890167
r_down	COV_3	-0.0890167
r_down	GIS_35	0.268256
r_down	WAG_30	-0.0307761
r_down	ESRX_30	-0.0307761
r_down	PM_profit	0.182149
r_down	TWX_22	0.173453
r_down	KO_500	0.113444
r_down	GME_weak	1.5041
r_down	SWY_2010	0.0219081
r_down	JNJ_12	-0.0628745
r_down	CB_stocks	0.551273
r_down	AA_report	0.158666
r_down	DE_11	-0.265421
r_down	NKE_59	0.363263
r_down	UNH_21	-0.383168
r_down	CVX_gas	-0.729765
r_down	CAT_44	0.008501
r_down	ADSK_750	0.372597
r_down	VZ_250.4	0.0510649
r_down	T_250.4	0.0510649
r_down	MDT_19	0.173695
r_down	BHI_30	0.0793866
r_down	SLB_4.8	0.0793866
r_down	NTAP_72	-0.111099
r_down	JCP_78	0.0690691
r_down	M_78	0.0690691
r_down	VIAB_33	-0.067054
r_down	UNH_13	-0.329043
r_down	ICE_22	-0.0647474
r_down	MCO_14,000	0.161299
r_down	MCD_14,000	0.161299
r_down	HUM_44	-0.0183011
r_down	LOW_120	0.0327827
r_down	HD_120	0.0327827
r_down	LO_11	0.14294
r_down	SRE_1	-0.454654
r_down	MAT_6.2	-0.00128796
r_down	COST_19	0.153671
r_down	MDT_54	0.00971625
r_down	CHK_6.9	-0.0259183
r_down	DFS_2nd	0.157198
r_down	AXP_2nd	0.157198
r_down	UTX_2.63	0.386639
r_down	FDX_33	0.0230793
r_down	TSN_21	0.0911293
r_down	APA_46	0.0755013
