2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.0803264
r_up	BLK_'s	0.223823
r_up	HD_'s	0.0335556
r_up	BBY_after	0.642623
r_up	M_'s	0.0108316
r_up	COST_'s	0.026138
r_up	COST_surprises	0.396646
r_up	MYL_$	0.281294
r_up	NVDA_off	0.422501
r_up	ALL_n't	0.168471
r_up	APOL_stocks	-0.461229
r_up	COST_sales	-0.547231
r_up	CMCSA_'s	-0.281343
r_up	VLO_stocks	0.279462
r_up	VLO_gains	0.485798
r_up	COST_advisories	0.396646
r_up	APA_stocks	0.449219
r_up	CCI_'s	0.199638
r_up	TJX_surprises	0.172142
r_up	HIG_focus	0.0581251
r_up	ANF_stocks	-0.152483
r_up	ANF_'s	0.345716
r_up	TJX_stocks	-0.493305
r_up	BBY_stocks	-0.74237
r_up	APOL_'s	0.18718
r_up	TJX_advisories	0.172142
r_up	JCP_'s	0.233004
r_up	LOW_'s	0.0040104
r_up	COF_after	0.714962
r_up	PG_'s	-0.22955
r_up	AMD_'s	0.303535
r_up	URBN_stocks	0.345915
r_up	NDAQ_'s	-0.434794
r_up	CME_'s	-0.348505
r_up	WLP_'s	-0.0210918
r_up	CVX_$	0.2167
r_up	PRU_$	-1.25842
r_up	AIG_$	-0.00988586
r_up	WFM_shares	-0.62612
r_up	MDT_'s	-0.452444
r_up	URBN_$	-0.226905
r_up	CVX_stocks	-0.317623
r_up	MDT_$	-0.297818
r_up	WFC_'s	-0.051531
r_up	VLO_losses	-0.0268967
r_up	ORCL_'s	0.061854
r_up	T_'s	0.139628
r_up	NBR_stocks	-0.218673
r_up	IBM_'s	0.0680053
r_up	ANF_gaining	-0.229926
r_up	HIG_gaining	0.00674687
r_up	AVP_'s	-0.353921
r_up	M_$	0.67028
r_up	SNDK_after	-0.206381
r_up	FSLR_stocks	-0.0124753
r_up	MU_fall	-0.534716
r_up	F_'s	-0.655233
r_up	XOM_stocks	0.0036231
r_up	BA_'s	0.668404
r_up	ANF_biggest	-0.124944
r_up	MU_shares	-0.0899906
r_up	PFG_'s	0.199839
r_up	MCD_'s	-0.152135
r_up	CRM_'s	0.332961
r_up	TXN_rally	0.515662
r_up	APC_gas	-0.250291
r_up	JWN_stocks	-0.0239075
r_up	MET_'s	0.760637
r_up	LLY_stocks	-0.794568
r_up	APC_gains	0.953252
r_up	JWN_higher	0.21968
r_up	KO_$	0.0951388
r_up	MRO_$	-0.496648
r_up	KO_'s	0.0618787
r_up	SLB_prices	1.06032
r_up	COF_'s	-0.122633
r_up	FITB_'s	0.149813
r_up	UTX_'s	0.526951
r_up	CAH_'s	-0.0576679
r_up	APC_stocks	0.0378746
r_up	KR_advisories	0.423854
r_up	HAL_stocks	0.786376
r_up	SLB_$	-0.0916245
r_up	CHK_stocks	-0.582635
r_up	HBAN_down	-0.269913
r_up	DOW_'s	0.155361
r_up	PNC_$	-0.490949
r_up	EMC_'s	-0.0245845
r_up	HAL_$	-0.908395
r_up	KR_surprises	0.423854
r_up	MRO_stocks	-0.0524823
r_up	DO_'s	0.022841
r_up	BIG_'s	0.374537
r_up	WAG_'s	-0.0968023
r_up	BIIB_'s	-0.126948
r_up	PPG_$	0.209173
r_up	TWX_'s	0.00104434
r_up	VLO_'s	-0.144819
r_up	FFIV_'s	0.117582
r_up	AA_'s	0.0754813
r_up	PG_$	0.709521
r_up	COF_$	-0.128667
r_up	SYMC_$	2.21371
r_up	D_'s	0.233245
r_up	DVN_$	0.134892
r_up	APC_n't	-0.0713274
r_up	DPS_'s	-0.965967
r_up	EIX_$	-0.024466
r_up	PEP_'s	-0.0832301
r_up	TXN_shares	0.047755
r_up	BSX_'s	0.307893
r_up	COST_after	0.310721
r_up	GCI_'s	-0.453914
r_up	COST_focus	0.827683
r_up	PBCT_'s	0.766272
r_up	EA_'s	0.0320801
r_up	TWX_$	0.0958612
r_up	SBUX_'s	-0.291791
r_up	BMY_'s	0.0867423
r_up	BIIB_stocks	0.507508
r_up	LLY_'s	-0.0979148
r_up	EA_sales	0.501104
r_up	AMGN_stocks	1.00948
r_up	STI_gaining	-0.345598
r_up	HSY_'s	-0.00592092
r_up	CHK_'s	-0.20154
r_up	ADBE_stocks	-0.174595
r_up	STI_biggest	-0.345598
r_up	APC_'s	0.0745818
r_up	BRCM_focus	-0.204029
r_up	AMGN_'s	0.0702794
r_up	MCO_'s	-0.153136
r_up	ABT_'s	0.479463
r_up	AEP_$	-0.186097
r_up	APC_$	0.0664644
r_up	VLO_crude	-0.0703926
r_up	HSP_'s	-1.20563
r_up	BRCM_gains	-0.404508
r_up	TXN_'s	0.409771
r_up	EA_$	0.125814
r_up	CRM_stocks	-0.683838
r_up	BRCM_shares	0.00333777
r_up	AMD_chip	0.175632
r_up	DHI_'s	-0.78849
r_up	LEN_'s	-0.133109
r_up	AMD_stocks	-0.44826
r_up	PHM_stocks	0.0802525
r_up	FDX_2010	0.986181
r_up	BBY_shares	0.824196
r_up	NVDA_stocks	0.555743
r_up	PRU_'s	-0.0924401
r_up	ITW_$	0.835448
r_up	SYMC_stocks	-0.110605
r_up	PRU_stocks	-0.216409
r_up	BRCM_after	2.07638
r_up	BRCM_'s	-0.180371
r_up	DHI_$	-0.307801
r_up	EA_shares	0.503069
r_up	DHR_$	-0.0192331
r_up	SWN_gains	-0.834556
r_up	NKE_stock	0.00971609
r_up	FDX_'s	-0.13147
r_up	MU_stocks	0.268043
r_up	GME_stocks	-0.0560743
r_up	CBS_'s	-0.396032
r_up	YUM_'s	0.389219
r_up	BMY_stocks	-0.723668
r_up	MDT_stocks	-0.400481
r_up	BSX_stocks	-0.0836284
r_up	BSX_$	-0.00812066
r_up	GT_stocks	0.264465
r_up	DO_stocks	-0.318451
r_up	AMD_shares	0.278259
r_up	HES_'s	0.244557
r_up	TXN_stocks	6.45726e-05
r_up	MON_stocks	0.132742
r_up	LUV_market	-0.217408
r_up	STT_2	-0.0278903
r_up	ADBE_'s	0.122237
r_up	LUV_$	-0.359079
r_up	DFS_'s	-0.199097
r_up	TSO_'s	-0.490977
r_up	IP_'s	-0.102419
r_up	OMC_'s	-0.579953
r_up	OXY_$	-0.209671
r_up	EA_game	0.236069
r_up	MU_'s	0.429545
r_up	SCHW_'s	0.383658
r_up	BMY_$	0.171058
r_up	GLW_stocks	0.235099
r_up	AGN_'s	0.625028
r_up	AA_stocks	-0.19017
r_up	HAR_'s	-0.0139366
r_up	TXN_gains	1.38504
r_up	THC_'s	0.470393
r_up	VIAB_$	0.084942
r_up	HD_7.2	0.125414
r_up	LUV_prices	0.682062
r_up	SJM_focus	0.409006
r_up	JCP_sales	0.212243
r_up	NTAP_biggest	1.06324
r_up	SO_'s	-1.07543
r_up	EIX_'s	0.458725
r_up	R_'s	-0.105956
r_up	ABT_2	-0.394145
r_up	MCD_stocks	0.119594
r_up	MAS_stocks	-0.456681
r_up	CPB_'s	-0.224376
r_up	KO_stocks	-0.0285206
r_up	KO_gaining	-0.427403
r_up	PNC_stocks	0.369925
r_up	HIG_$	-0.106228
r_up	VIAB_'s	-0.0513241
r_up	WFM_'s	0.15796
r_up	TRV_stocks	-0.0140118
r_up	CSC_stocks	0.78882
r_up	DF_'s	-0.255537
r_up	TRV_rise	-0.0117079
r_up	PCLN_'s	0.120556
r_up	ADM_'s	0.218454
r_up	VLO_lower	-0.113776
r_up	M_hit	-0.0803406
r_up	QCOM_'s	-0.170499
r_up	DE_'s	0.510877
r_up	BMY_shares	0.258707
r_up	QCOM_gains	0.603866
r_up	CCL_higher	0.311762
r_up	VLO_shares	0.30876
r_up	NVDA_$	0.929622
r_up	HAL_fall	-0.218075
r_up	CSCO_'s	0.229003
r_up	EBAY_'s	0.208394
r_up	AXP_n't	0.160676
r_up	NFLX_'s	-0.128136
r_up	COP_energy	-0.16841
r_up	HOT_'s	-0.0757891
r_up	TXN_techs	0.38388
r_up	DFS_$	-0.251583
r_up	JNPR_techs	-1.36668
r_up	GPS_after	-0.0318932
r_up	HOT_$	-1.05137
r_up	AXP_'s	-0.275187
r_up	VLO_gas	-0.866633
r_up	GD_$	-0.0624685
r_up	JWN_profit	0.692176
r_up	TXN_rise	0.189227
r_up	HAL_end	-0.457335
r_up	MON_'s	0.172847
r_up	GE_'s	0.107337
r_up	DE_$	0.0762457
r_up	VNO_$	0.334442
r_up	AET_stocks	0.526031
r_up	NEM_'s	-0.225866
r_up	GILD_'s	-0.770634
r_up	MO_stocks	0.458718
r_up	UTX_$	0.438947
r_up	MRK_'s	0.078096
r_up	MDLZ_stocks	-0.296832
r_up	NKE_$	-0.100142
r_up	KSS_holiday	-0.62939
r_up	SPG_$	0.0294989
r_up	TGT_stocks	0.455158
r_up	WDC_'s	-0.291062
r_up	JCP_rise	0.0453973
r_up	APA_'s	0.0212063
r_up	KSS_stocks	-0.145304
r_up	IBM_tech	0.829754
r_up	STJ_$	-0.160793
r_up	WFC_$	-0.359401
r_up	STI_$	-0.997517
r_up	TSO_energy	-0.528576
r_up	CVX_'s	0.169683
r_up	RF_$	0.845879
r_up	SO_$	-0.298239
r_up	HES_shares	0.488472
r_up	NTRS_'s	-0.154725
r_up	MTB_$	-0.137728
r_up	STT_'s	0.0652858
r_up	CVC_$	0.410135
r_up	ABT_earnings	-0.0993355
r_up	TSN_'s	-0.209165
r_up	GWW_$	0.413363
r_up	WM_'s	-0.270999
r_up	SCHW_$	0.345844
r_up	ALTR_stocks	0.118402
r_up	TXN_retreat	-0.591569
r_up	BLK_$	0.0203948
r_up	BAX_'s	-0.958023
r_up	KEY_n't	0.398838
r_up	LEG_focus	0.0993163
r_up	TROW_'s	0.340419
r_up	F_surprises	0.177982
r_up	CBS_$	0.136538
r_up	BEN_stocks	0.248229
r_up	INTC_stocks	-0.155327
r_up	F_advisories	0.177982
r_up	TER_stocks	1.06221
r_up	CMCSA_$	0.380619
r_up	NFLX_gains	0.405478
r_up	HON_watch	1.02757
r_up	BBBY_'s	0.118274
r_up	GPS_shares	0.463258
r_up	ANF_sales	0.0310187
r_up	CAG_$	-0.218163
r_up	MMM_'s	-0.538249
r_up	AMGN_$	0.291695
r_up	MON_$	0.0668576
r_up	MSI_'s	0.124324
r_up	HPQ_techs	0.0440224
r_up	NSC_'s	-0.169289
r_up	COG_stocks	0.545244
r_up	CHK_rise	0.665277
r_up	JNJ_'s	-0.0357619
r_up	AMD_$	0.128011
r_up	DHI_results	0.162726
r_up	PFE_'s	-0.0908231
r_up	GD_watch	0.878802
r_up	ANF_drop	-0.668475
r_up	SYK_$	0.00206682
r_up	JWN_'s	0.40354
r_up	UNH_focus	-0.0444812
r_up	M_drop	-0.94117
r_up	HES_$	-0.453828
r_up	ZION_'s	-0.388979
r_up	XRX_'s	-0.811635
r_up	ZMH_'s	-0.25409
r_up	NDAQ_$	0.286117
r_up	HON_focus	1.04092
r_up	APA_$	0.186552
r_up	BHI_$	-0.153332
r_up	AA_earnings	-0.133387
r_up	JDSU_stocks	0.417278
r_up	MON_focus	-0.139578
r_up	JDSU_gaining	0.00442062
r_up	ADSK_'s	-0.145087
r_up	MA_n't	0.275102
r_up	AA_results	-0.508818
r_up	VLO_prices	0.640332
r_up	AA_slide	-0.0756625
r_up	JCI_focus	-0.00164431
r_up	PNC_banks	-0.0940486
r_up	JWN_fall	-1.37946
r_up	CBS_10	0.151231
r_up	PHM_$	0.444008
r_up	CAT_stocks	0.0834533
r_up	PHM_home	1.79007
r_up	SCHW_n't	0.159385
r_up	BLK_8217	0.078269
r_up	AA_fall	-1.04825
r_up	AXP_gains	0.419841
r_up	HPQ_$	-0.0507065
r_up	BRCM_higher	0.733401
r_up	EBAY_$	0.49229
r_up	WMB_$	-0.150545
r_up	TIF_rise	1.03138
r_up	CSCO_tech	-0.325465
r_up	CLF_'s	-0.0907439
r_up	CCL_watch	0.0938476
r_up	CME_$	0.0610854
r_up	DIS_n't	-0.737649
r_up	WAG_focus	-0.344066
r_up	CVS_10	-0.189813
r_up	RHT_watch	-0.688685
r_up	GME_advisories	-0.253247
r_up	COF_50	0.181905
r_up	GME_surprises	-0.253247
r_up	ORCL_sales	0.515421
r_up	CAG_'s	0.166837
r_up	RHT_stocks	0.723135
r_up	MO_stock	0.0308133
r_up	DLTR_focus	0.0376782
r_up	CI_$	0.495198
r_up	TXN_higher	0.266099
r_up	CVC_n't	-0.0451276
r_up	AMD_n't	-1.08267
r_up	GLW_'s	-0.150256
r_up	ETFC_'s	-0.659947
r_up	KR_stocks	0.416217
r_up	ITW_3	-0.25571
r_up	HD_focus	-0.183262
r_up	JNJ_$	-0.172669
r_up	BA_787	-0.394013
r_up	SLM_$	0.148537
r_up	TSN_stocks	-0.865688
r_up	MRO_fall	-1.48873
r_up	LUV_shares	0.549197
r_up	BCR_$	0.565512
r_up	APC_2010	0.217153
r_up	GIS_stocks	-0.0553357
r_up	CNP_$	-0.0355165
r_up	MS_'s	-0.152317
r_up	AET_$	-0.489799
r_up	WMT_'s	0.161437
r_up	TRV_$	0.255102
r_up	IBM_n't	0.638786
r_up	PEG_$	0.04161
r_up	AMD_lead	-0.202605
r_up	CVX_drop	-1.15845
r_up	STJ_'s	1.0291
r_up	TRV_higher	0.596678
r_up	CAT_$	0.880407
r_up	GE_$	-0.349691
r_up	CHK_up	-0.512002
r_up	AXP_shares	-0.340719
r_up	CSCO_leads	-1.38255
r_up	BSX_n't	-0.0648907
r_up	AMP_$	0.764136
r_up	DISCA_'s	-1.05867
r_up	TRV_market	-0.0274564
r_up	NKE_watch	1.12561
r_up	DNR_stocks	0.215018
r_up	BBBY_watch	-0.91541
r_up	BTU_energy	-0.0866952
r_up	SPLS_$	-0.591402
r_up	AIG_stocks	0.84393
r_up	GNW_gains	1.83967
r_up	IVZ_'s	-1.19525
r_up	NEM_dollar	-0.366994
r_up	IR_'s	-0.123067
r_up	EA_after	0.0166564
r_up	AFL_stocks	-0.0822546
r_up	CHK_losses	-0.646392
r_up	BTU_stock	0.326047
r_up	BTU_lower	1.00373
r_up	HAS_$	-0.347338
r_up	ESRX_$	0.322698
r_up	DISCA_$	0.327929
r_up	FITB_focus	-0.649191
r_up	INTC_gains	1.3383
r_up	SBUX_up	0.274465
r_up	AGN_$	1.37088
r_up	PFE_n't	0.580706
r_up	SBUX_focus	0.348534
r_up	COF_--	0.0413504
r_up	CB_focus	0.449698
r_up	MDT_2009	-0.0744815
r_up	TRV_back	0.438596
r_up	TGT_15	-0.307079
r_up	LM_$	0.136522
r_up	ORCL_stock	0.569967
r_up	XOM_leads	0.0113914
r_up	VZ_$	0.201264
r_up	WMT_8	0.199261
r_up	EA_tech	0.429723
r_up	AIG_5	0.216572
r_up	AXP_rally	0.769178
r_up	CRM_n't	0.179816
r_up	INTC_8	0.25709
r_up	BA_$	0.00879066
r_up	VLO_up	0.880324
r_up	CAT_500	0.0225796
r_up	VLO_surprises	-0.356998
r_up	TXN_losses	-1.05824
r_up	RF_down	-0.0557526
r_up	ADSK_watch	-0.396909
r_up	TSO_$	0.183299
r_up	CSC_$	-0.185025
r_up	HRB_watch	-0.0770981
r_up	BK_8217	-0.111045
r_up	LH_surprises	-0.33294
r_up	NBR_$	-0.494126
r_up	LH_advisories	-0.33294
r_up	AET_surprises	0.196889
r_up	AET_advisories	0.196889
r_up	DTV_'s	-0.042437
r_up	VZ_stocks	-0.406987
r_up	TIF_ahead	0.486311
r_up	HD_27	0.170637
r_up	NRG_'s	0.421493
r_up	AMD_2,000	0.144529
r_up	PXD_$	-0.00603613
r_up	M_expectations	-0.742725
r_up	CSCO_deal	-0.322003
r_up	VFC_$	0.354634
r_up	SCHW_higher	0.144153
r_up	AXP_after	0.196022
r_up	TGT_39	-0.383392
r_up	GME_6.7	-0.012785
r_up	C_'s	-0.205203
r_up	M_down	-1.8724
r_up	HRS_'s	-0.0162242
r_up	MCD_up	0.447121
r_up	FE_$	0.182787
r_up	AMP_stocks	1.35691
r_up	AGN_stocks	-0.600141
r_up	TXN_market	-0.356675
r_up	AN_$	0.0733594
r_up	BRCM_drop	0.127525
r_up	BXP_'s	0.132549
r_up	JNPR_$	0.234006
r_up	HPQ_biggest	0.15566
r_up	STX_$	-0.269049
r_up	JNJ_stock	1.15421
r_up	C_higher	-0.382159
r_up	AMZN_$	-1.38345
r_up	YHOO_tech	-0.0331597
r_up	KSS_17	0.0185989
r_up	EBAY_tech	-0.754499
r_up	CSX_2011	0.342102
r_up	CME_22	-0.0988567
r_up	LUV_watch	-1.13154
r_up	WFC_stocks	0.150995
r_up	YHOO_up	0.0424145
r_up	HPQ_8	0.606046
r_up	HPQ_after	-0.242228
r_up	JCP_movers	0.486803
r_up	CME_after	-0.905091
r_up	STX_tech	0.225411
r_up	MMM_2012	-0.244419
r_up	SE_$	-0.625257
r_up	AA_n't	0.209307
r_up	LUV_rise	0.304466
r_up	MAT_10	-0.0769953
r_up	SWY_watch	-0.521646
r_up	TXN_jump	0.175007
r_up	JCI_10	-0.390429
r_up	ETN_39	0.235966
r_up	MRK_higher	0.554058
r_up	MRK_gains	0.0656421
r_up	MDT_5.2	-0.0776941
r_up	ORCL_18	-0.543661
r_up	LM_market	-0.15861
r_up	XOM_earnings	1.09318
r_up	CVS_16	0.0145012
r_up	PCLN_1.8	-0.217796
r_up	MDT_11	-0.16079
r_up	ADBE_2009	-0.0665452
r_up	LUV_1	-0.0956636
r_up	WU_watch	-0.0265099
r_up	GCI_53	0.271238
r_up	BSX_1.1	-0.0978371
r_up	M_16	0.0609816
r_up	MCD_hit	-0.00465831
r_up	DE_11	0.30534
r_up	SCHW_23	0.0347322
r_up	BIIB_11	0.135399
r_up	VZ_250.4	-0.00403065
r_up	T_250.4	-0.00403065
r_up	MDT_19	-0.0833965
r_up	SYMC_8.7	-0.300928
r_up	BHI_30	-0.164833
r_up	SLB_4.8	-0.164833
r_up	UPS_2.2	-0.102397
r_up	MNST_watch	0.404814
r_up	UNH_13	0.0290681
r_up	WHR_9.2	-0.108388
r_up	BAC_500	0.0194399
r_up	DFS_11	0.202318
r_up	STZ_23	0.0866929
r_up	HUM_44	0.0967355
r_up	KMB_8.1	0.18079
r_up	LOW_120	-0.170648
r_up	HD_120	-0.170648
r_up	TXN_13	-0.407148
r_up	LO_11	-0.0585471
r_up	SRE_1	0.0761681
r_up	COST_19	-0.558498
r_up	MDT_54	-0.386642
r_up	TIF_26	-1.32899
r_up	TAP_21	0.046201
r_up	DFS_2nd	-0.109136
r_up	AXP_2nd	-0.109136
r_up	TSN_21	-0.106638
r_up	CLX_1.2	0.167103
r_up	SLB_9.5	0.372193
r_up	KMX_48	-0.165228
r_up	KO_3.9	0.0467524
