2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.00947919
r_up	BLK_'s	0.644028
r_up	BBY_'s	0.0879294
r_up	HD_'s	-0.0594136
r_up	NVDA_'s	0.166942
r_up	HES_gains	0.072311
r_up	LMT_'s	-0.385923
r_up	COST_'s	0.033776
r_up	NVDA_off	0.636091
r_up	AMAT_stocks	0.273454
r_up	ALL_n't	0.153427
r_up	BBBY_stocks	0.0409622
r_up	VLO_stocks	0.295406
r_up	CMG_'s	-0.0332975
r_up	UPS_advisories	0.0307578
r_up	BBY_stocks	-0.154182
r_up	APOL_'s	-0.0061881
r_up	CMG_stocks	-0.848423
r_up	JCP_'s	0.666772
r_up	UPS_surprises	0.0307578
r_up	LOW_'s	0.0894976
r_up	MET_$	-0.0485895
r_up	PG_'s	-0.0977855
r_up	AMD_'s	0.0560181
r_up	CME_'s	-0.102004
r_up	PNC_'s	0.276149
r_up	CVX_$	0.597292
r_up	PRU_$	-0.208819
r_up	CSC_advisories	0.0447788
r_up	NDAQ_higher	1.4377
r_up	AIG_$	-0.0788418
r_up	MDLZ_watch	-0.834137
r_up	CI_'s	-0.0205003
r_up	WYN_advisories	0.292266
r_up	MDT_'s	-0.0510194
r_up	CSC_surprises	0.0447788
r_up	CVX_stocks	-0.536491
r_up	WYN_surprises	0.292266
r_up	CMA_'s	0.821016
r_up	CSCO_18	-0.0288374
r_up	ORCL_'s	0.126573
r_up	VZ_'s	-0.427387
r_up	NBR_stocks	-0.0866072
r_up	IBM_'s	0.694535
r_up	MUR_stocks	0.456673
r_up	HIG_stocks	-0.0433972
r_up	AVP_'s	-0.0918934
r_up	M_$	0.533854
r_up	SNDK_after	-0.950737
r_up	AIG_'s	0.230997
r_up	FSLR_stocks	-0.0874109
r_up	USB_banks	-0.732369
r_up	F_'s	-0.2123
r_up	TAP_'s	-0.563698
r_up	XOM_stocks	-0.0860366
r_up	BA_'s	0.565556
r_up	MCD_'s	-0.048207
r_up	VLO_sector	-0.84415
r_up	CRM_'s	0.565955
r_up	PRU_focus	-0.052145
r_up	GPS_focus	0.40986
r_up	MET_'s	0.170426
r_up	ADBE_surprises	-0.134406
r_up	ADBE_shares	-0.149397
r_up	JWN_retail	-0.363574
r_up	CHK_gas	1.11217
r_up	KO_billion	-0.501178
r_up	NTAP_$	-0.219606
r_up	ADBE_advisories	-0.134406
r_up	KO_$	-0.324422
r_up	CAM_gains	-0.375586
r_up	MRO_$	-0.468202
r_up	KO_'s	0.00104305
r_up	VLO_$	0.370361
r_up	EXC_surprises	0.309298
r_up	COF_'s	0.17412
r_up	SPLS_sector	-0.00653885
r_up	BBT_'s	0.111963
r_up	EXC_advisories	0.309298
r_up	UTX_'s	0.636771
r_up	CAH_'s	-0.185491
r_up	DVN_stocks	0.226731
r_up	BK_'s	0.423723
r_up	HAL_'s	0.280616
r_up	CHK_stocks	-0.900044
r_up	SPLS_stocks	-0.400533
r_up	SCHW_stocks	-0.392642
r_up	DOW_'s	0.0858158
r_up	PNC_$	0.37548
r_up	EMC_'s	-0.159433
r_up	HAL_$	0.147001
r_up	BK_stocks	0.146755
r_up	COF_bank	0.359049
r_up	HES_market	0.0594069
r_up	BIG_stocks	-1.07305
r_up	EXC_'s	-0.0156626
r_up	WAG_$	-0.0747728
r_up	COP_'s	-0.418534
r_up	GLW_$	-0.513719
r_up	SWY_$	0.0404095
r_up	GME_'s	-0.765005
r_up	TWX_'s	0.110718
r_up	OXY_'s	-0.0744063
r_up	VLO_'s	0.10286
r_up	DNR_'s	-0.0146957
r_up	JDSU_'s	0.0334842
r_up	MMM_$	0.239611
r_up	AA_'s	0.321591
r_up	COF_$	0.304171
r_up	SYMC_$	0.752519
r_up	JDSU_tech	-0.408668
r_up	COP_$	0.0937452
r_up	LLY_biggest	-0.29294
r_up	DPS_'s	0.447254
r_up	PEP_'s	0.140275
r_up	COST_after	0.651568
r_up	K_'s	-0.490564
r_up	CVS_$	-0.262575
r_up	AA_data	-0.212363
r_up	TXN_late	-0.453081
r_up	PBCT_'s	0.528367
r_up	AA_jobs	-0.332887
r_up	SBUX_'s	-0.111737
r_up	LOW_stocks	0.0780958
r_up	TWX_futures	0.350177
r_up	BMY_'s	-0.071437
r_up	BIIB_stocks	1.39353
r_up	EA_sales	0.0692424
r_up	DVN_'s	0.512277
r_up	FLR_'s	-0.771758
r_up	AMGN_stocks	0.638475
r_up	GPS_'s	-0.134861
r_up	HSY_'s	0.0414164
r_up	GILD_focus	0.295613
r_up	CHK_'s	-0.0301206
r_up	ADBE_stocks	-0.183712
r_up	USB_$	0.0125784
r_up	GD_'s	-0.0205078
r_up	APC_'s	-0.281002
r_up	NKE_stocks	-0.502062
r_up	ABT_stocks	0.185198
r_up	MCO_'s	0.20516
r_up	NOC_n't	-0.186174
r_up	MDLZ_focus	0.966193
r_up	APC_$	-0.303474
r_up	CHK_$	-0.0937705
r_up	COF_stocks	0.161095
r_up	HSP_'s	-1.36045
r_up	AMD_rally	1.15231
r_up	AMD_biggest	0.771514
r_up	BRCM_stocks	-0.00114255
r_up	PHM_stocks	0.786474
r_up	PRU_'s	-0.310848
r_up	SYMC_stocks	-0.469472
r_up	BBY_drop	-0.278799
r_up	PRU_stocks	-0.985676
r_up	BRCM_after	0.837414
r_up	UNH_'s	-0.537682
r_up	HP_'s	0.111217
r_up	V_shares	0.301715
r_up	NKE_stock	0.518307
r_up	ABT_$	0.252483
r_up	MRO_lead	-0.213199
r_up	MU_stocks	0.140103
r_up	SLB_gains	-0.180397
r_up	ZION_$	0.0821061
r_up	CBS_'s	-0.0699557
r_up	GNW_stocks	0.0234467
r_up	MDT_stocks	-1.28474
r_up	BSX_stocks	-0.327765
r_up	AMD_focus	0.0566625
r_up	DO_stocks	-0.391198
r_up	AFL_'s	-0.495694
r_up	AMD_up	0.127356
r_up	CBS_ad	0.359206
r_up	PG_stocks	0.423028
r_up	HES_'s	0.0648948
r_up	EMC_shares	-1.01379
r_up	TXN_fall	-0.0412635
r_up	NOV_stocks	-0.311456
r_up	MAR_'s	-0.207292
r_up	DFS_'s	-1.03744
r_up	SLM_n't	-1.44152
r_up	TSO_'s	-0.157279
r_up	IP_'s	-0.166606
r_up	OMC_'s	-0.314891
r_up	OXY_$	-0.71913
r_up	CNX_stocks	-0.0675035
r_up	LLY_$	-0.805933
r_up	WAG_stocks	-0.0406539
r_up	BMY_$	0.583709
r_up	MU_declining	0.431064
r_up	ADBE_but	0.563031
r_up	TXN_$	0.0522284
r_up	AXP_up	0.249776
r_up	TXN_tech	0.588374
r_up	CVC_'s	-0.346325
r_up	NTAP_focus	-1.06168
r_up	CAT_'s	-0.282056
r_up	TXN_gains	0.352711
r_up	THC_'s	0.735057
r_up	NTAP_stocks	0.916421
r_up	VIAB_$	0.32533
r_up	RF_stocks	-0.0317612
r_up	GPS_profit	-0.549974
r_up	PGR_'s	0.302669
r_up	TWC_'s	0.198849
r_up	V_$	-0.0833693
r_up	EIX_'s	0.0374478
r_up	RSG_$	0.200563
r_up	STI_banks	-0.113288
r_up	MA_stocks	-0.394743
r_up	CPB_'s	-1.03474
r_up	MA_'s	0.0295145
r_up	NEM_$	0.0381706
r_up	KEY_$	0.408263
r_up	VIAB_'s	0.118626
r_up	EQR_'s	0.152152
r_up	WY_'s	0.188302
r_up	WFM_'s	-0.136661
r_up	TRV_stocks	-0.328328
r_up	CSC_stocks	0.0737325
r_up	DF_stocks	0.0523403
r_up	M_shares	-0.152216
r_up	PCLN_'s	0.596196
r_up	NDAQ_stocks	0.240367
r_up	VRSN_stocks	0.655058
r_up	HUM_surprises	0.101099
r_up	QCOM_gains	0.784473
r_up	HUM_advisories	0.101099
r_up	DHI_surprises	-0.184167
r_up	VLO_close	-0.0855272
r_up	BMY_gains	0.290556
r_up	DHI_advisories	-0.184167
r_up	VLO_shares	1.26252
r_up	DD_stocks	-0.116281
r_up	ORCL_$	0.498037
r_up	NVDA_$	0.510318
r_up	HAL_fall	-0.239428
r_up	CVS_'s	0.0928016
r_up	INTC_'s	-0.32388
r_up	LLY_5	-0.19009
r_up	NFLX_'s	-0.00391482
r_up	DIS_'s	-0.341237
r_up	NVDA_tech	-0.258961
r_up	MAT_'s	-0.00496567
r_up	HOT_'s	-0.285553
r_up	MET_shares	-0.276964
r_up	AXP_'s	-0.633727
r_up	VLO_gas	-0.912669
r_up	MON_'s	-0.00533507
r_up	MAR_advisories	0.330226
r_up	GE_'s	0.0538982
r_up	DE_$	0.371432
r_up	MAR_surprises	0.330226
r_up	APC_focus	-0.618531
r_up	GILD_gaining	-0.410747
r_up	UTX_$	-0.118041
r_up	MRK_'s	0.0758021
r_up	MDLZ_stocks	-0.0566968
r_up	AXP_3.6	-0.448436
r_up	FSLR_'s	0.229582
r_up	NFLX_gaining	0.505799
r_up	KSS_stocks	-0.228118
r_up	NFLX_biggest	0.669165
r_up	FFIV_stocks	0.116918
r_up	STJ_$	-0.373014
r_up	XOM_'s	0.404787
r_up	WFC_$	-0.140117
r_up	NFLX_declining	0.505799
r_up	STI_$	-0.0250158
r_up	CVX_'s	-0.0507641
r_up	SO_$	-1.0243
r_up	SCHW_12	0.502736
r_up	CVC_$	-0.0691055
r_up	TSN_'s	0.290467
r_up	COG_energy	1.1613
r_up	HOG_'s	-0.259904
r_up	KEY_gaining	-0.438507
r_up	SNDK_$	0.34812
r_up	TXN_retreat	-0.538653
r_up	ALTR_focus	-0.269798
r_up	BAX_'s	-0.300556
r_up	KEY_n't	0.0779961
r_up	AMAT_sector	-0.846925
r_up	EA_stocks	-0.394565
r_up	JNJ_stocks	-0.102971
r_up	CSCO_stocks	-0.0329875
r_up	T_stocks	-0.688544
r_up	NFLX_surprises	-0.221932
r_up	INTC_stocks	-0.539073
r_up	NFLX_advisories	-0.221932
r_up	IBM_stocks	0.242286
r_up	GCI_$	-0.0960737
r_up	M_surprises	-0.085249
r_up	HD_$	-0.147207
r_up	CAG_$	-0.0137183
r_up	USB_bank	-0.376739
r_up	M_advisories	-0.085249
r_up	AMGN_$	0.0540465
r_up	BBBY_sales	0.0537208
r_up	MON_$	0.377004
r_up	NOV_gas	-0.378897
r_up	CHK_oil	-0.60581
r_up	YHOO_'s	-0.182677
r_up	HAL_rise	0.853567
r_up	NFLX_up	0.295923
r_up	NFLX_500	-0.229528
r_up	JNJ_'s	-0.154444
r_up	BHI_stocks	0.112786
r_up	TXN_60	0.237096
r_up	NRG_rise	0.236455
r_up	TRV_financial	-0.0268733
r_up	AMD_$	0.640671
r_up	BHI_energy	0.433069
r_up	T_$	0.214526
r_up	PFE_'s	-0.184074
r_up	PFE_$	0.282536
r_up	KR_'s	-0.318136
r_up	SWY_'s	0.646357
r_up	BHI_end	-0.523507
r_up	UNH_focus	-0.3611
r_up	M_drop	-0.958513
r_up	ZION_'s	-0.929704
r_up	HON_22	0.477507
r_up	FLR_$	-0.130385
r_up	MUR_$	0.054894
r_up	HON_focus	0.99545
r_up	MA_$	-0.0792839
r_up	ALL_stocks	-0.0159741
r_up	ITW_stocks	0.368071
r_up	AA_earnings	-0.136473
r_up	JDSU_stocks	0.44679
r_up	MON_focus	-0.0063186
r_up	HBAN_stocks	0.288445
r_up	DHR_stocks	0.432242
r_up	HBAN_gaining	0.000764618
r_up	DOW_futures	0.303941
r_up	MA_shares	-0.0255234
r_up	LNC_$	-0.242329
r_up	GNW_'s	-0.0914109
r_up	M_hope	0.732462
r_up	PFG_stocks	-1.13465
r_up	NEM_stocks	0.2671
r_up	AMAT_'s	-0.0685116
r_up	CAT_stocks	0.171155
r_up	JCI_'s	-0.528182
r_up	RDC_energy	-1.05383
r_up	HPQ_$	-0.275969
r_up	AXP_stocks	0.248592
r_up	XOM_sector	-0.522514
r_up	CSCO_500	-0.0472915
r_up	TIF_up	0.847841
r_up	CVX_gains	0.740644
r_up	CME_$	0.147533
r_up	CCL_'s	-0.364636
r_up	CVS_10	0.050884
r_up	RHT_watch	-0.0850576
r_up	HBAN_higher	0.564054
r_up	ACN_stocks	-0.166429
r_up	MU_gains	-0.117921
r_up	NVDA_up	-0.0957853
r_up	SWN_$	0.675241
r_up	IP_$	-0.428945
r_up	DLTR_'s	0.273167
r_up	CI_$	0.116413
r_up	CPB_focus	0.476834
r_up	TXN_focus	0.273044
r_up	ETFC_'s	0.173817
r_up	JNJ_$	-0.210466
r_up	T_5	-0.459144
r_up	APC_up	-0.27482
r_up	STI_down	-0.290334
r_up	HRB_'s	0.029365
r_up	FITB_slide	-0.965571
r_up	CHK_fall	-0.506491
r_up	GIS_stocks	-2.28185
r_up	UNH_$	0.125326
r_up	MS_'s	0.369358
r_up	HPQ_'s	0.116694
r_up	AET_$	0.118951
r_up	WMT_'s	0.0775949
r_up	ALL_$	0.0115499
r_up	CVX_drop	-1.08722
r_up	MS_stocks	0.283383
r_up	TGT_'s	-0.468944
r_up	ADSK_focus	0.360536
r_up	CSCO_$	0.190994
r_up	CVX_gain	0.917713
r_up	ORCL_deal	0.103977
r_up	CAT_$	-0.271577
r_up	ORCL_techs	0.225704
r_up	CVX_rally	0.00756631
r_up	GE_$	-0.410014
r_up	CSCO_lead	0.110976
r_up	CSCO_techs	-0.117157
r_up	CTL_$	0.098277
r_up	NFLX_n't	-0.531015
r_up	MCD_watch	-0.584004
r_up	TXN_drop	-0.153522
r_up	INTC_techs	-0.298542
r_up	IVZ_$	0.584891
r_up	NFLX_tech	-1.34009
r_up	SPLS_$	-1.29769
r_up	BEN_'s	0.349517
r_up	INTC_rally	0.348506
r_up	CSCO_rally	0.000538775
r_up	CNX_$	0.117324
r_up	NEM_dollar	-0.0651095
r_up	AMD_after	0.337331
r_up	ADBE_10	-0.32671
r_up	KR_$	0.0880816
r_up	JCP_drop	-0.234503
r_up	MRK_stocks	0.0771985
r_up	AFL_stocks	-0.414023
r_up	WLP_shares	-0.353393
r_up	BSX_shares	-0.0471037
r_up	CBS_500	-0.592822
r_up	MU_red	-0.0431243
r_up	AMGN_11	0.0435494
r_up	MRK_$	-0.650621
r_up	LOW_up	0.688569
r_up	ESRX_$	0.65541
r_up	FDX_18	0.340227
r_up	APC_rally	0.167292
r_up	LOW_earnings	0.100831
r_up	TWC_$	-0.536766
r_up	JCP_stores	0.318099
r_up	HD_housing	0.0935464
r_up	CVX_up	0.723683
r_up	CTXS_stocks	-0.51782
r_up	HPQ_shares	-0.0536127
r_up	HIG_up	-1.23615
r_up	VZ_8.5	-0.468942
r_up	VZ_$	-0.00530413
r_up	CELG_$	-0.473671
r_up	CMCSA_6.6	0.567345
r_up	JCP_retailers	0.0641723
r_up	CMI_'s	0.986582
r_up	AXP_rally	0.0925101
r_up	MDLZ_up	-0.0584869
r_up	BLK_3	-0.431967
r_up	NE_$	0.144161
r_up	AMZN_'s	-0.0118573
r_up	VLO_up	0.818728
r_up	LEN_focus	-0.320846
r_up	FITB_down	-0.556362
r_up	BA_stocks	0.0995963
r_up	BRCM_surprises	-0.26434
r_up	BRCM_advisories	-0.26434
r_up	JWN_up	0.164878
r_up	BRCM_tech	-0.214407
r_up	MCO_n't	-0.676696
r_up	AIG_after	0.319084
r_up	FSLR_2011	-0.32035
r_up	ADSK_watch	-0.169003
r_up	BMY_watch	0.330475
r_up	CSC_$	-0.335521
r_up	KMX_$	0.289541
r_up	PHM_after	0.738653
r_up	MRO_2	0.611019
r_up	DISCA_11	0.025372
r_up	DE_data	-0.336132
r_up	DTV_'s	0.552391
r_up	STT_stocks	0.0835994
r_up	DE_15	-0.438833
r_up	NRG_'s	0.0861447
r_up	WYNN_66	0.532369
r_up	HAL_n't	0.347129
r_up	PFE_10	1.06586
r_up	AMD_2,000	0.040173
r_up	STX_gains	0.301184
r_up	TXN_results	0.255768
r_up	CVX_stock	0.356452
r_up	THC_$	0.946137
r_up	CVS_watch	1.34455
r_up	SCHW_higher	0.096286
r_up	QCOM_watch	0.0745182
r_up	CHK_watch	0.176722
r_up	AXP_after	0.149154
r_up	AA_profit	0.0764071
r_up	C_'s	-0.536116
r_up	GS_'s	0.519098
r_up	NTAP_rise	0.45936
r_up	M_down	-1.26741
r_up	GCI_newspaper	1.40397
r_up	LLTC_'s	0.449408
r_up	MCD_up	0.45218
r_up	AMP_stocks	1.80066
r_up	AGN_stocks	0.761152
r_up	UNH_but	0.495997
r_up	TXN_market	-0.26314
r_up	AON_$	0.230089
r_up	RTN_stocks	0.202886
r_up	ECL_'s	-0.481407
r_up	COH_biggest	-0.155232
r_up	WAG_0.4	-0.457612
r_up	MRO_off	-0.0718131
r_up	SCHW_45	-0.689679
r_up	JDSU_shares	-0.328883
r_up	AMZN_$	-1.78946
r_up	FAST_'s	-0.0272848
r_up	BA_787s	0.769874
r_up	JWN_outlooks	-0.637757
r_up	HD_14	0.651872
r_up	UNH_1	0.751457
r_up	CME_22	-0.560963
r_up	UNP_'s	-0.14739
r_up	YHOO_up	0.507313
r_up	HPQ_after	-1.03385
r_up	MTB_watch	-0.258779
r_up	YHOO_watch	0.219425
r_up	YHOO_lead	0.024953
r_up	STX_tech	0.417833
r_up	MAT_10	-1.16751
r_up	CME_4	0.579542
r_up	SBUX_stories	0.945418
r_up	GPS_5	0.228528
r_up	BIIB_$	-0.46371
r_up	JCI_10	0.219015
r_up	TGT_may	-0.328551
r_up	JNJ_11	0.0354755
r_up	CVX_down	-0.369206
r_up	DRI_$	-0.0509414
r_up	DFS_after	-0.651605
r_up	TRV_down	-0.332601
r_up	MDLZ_2	-0.341774
r_up	MDT_5.2	-0.0701301
r_up	ORCL_18	-0.564939
r_up	INTC_2013	0.074219
r_up	GME_12	-1.00712
r_up	ICE_4	0.181836
r_up	K_2013	0.1062
r_up	TGT_1	0.0390999
r_up	KO_500	-0.833473
r_up	TJX_drop	-0.764844
r_up	BSX_1.1	-0.558632
r_up	FISV_$	0.585319
r_up	XRX_28	-0.170956
r_up	MDT_19	0.0117722
r_up	AON_4.9	0.0343366
r_up	BHI_30	-0.134517
r_up	SLB_4.8	-0.134517
r_up	AXP_71	0.0234226
r_up	ADBE_680	-0.235666
r_up	VIAB_33	0.227713
r_up	CPB_talk	-0.566381
r_up	LOW_44	-0.546054
r_up	LOW_0.2	0.125527
r_up	MCO_14,000	0.0118499
r_up	MCD_14,000	0.0118499
r_up	HUM_44	0.204018
r_up	LOW_120	-0.0371948
r_up	HD_120	-0.0371948
r_up	LO_11	0.169729
r_up	MAT_6.2	0.675974
r_up	RAI_11	0.195616
r_up	PM_6.3	0.244872
r_up	FDX_33	-0.123282
r_up	TYC_n't	0.443556
r_up	TSN_21	-0.0640507
r_up	PKI_50	0.182374
r_up	SLB_9.5	-0.106578
r_up	KO_3.9	0.154252
r_up	BAC_14,000	0.1842
r_up	KO_14,000	0.1842
