2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.562975
r_up	BLK_'s	-0.179187
r_up	HD_'s	-0.455178
r_up	NVDA_'s	-0.192364
r_up	M_'s	0.0525369
r_up	COST_'s	-0.0947859
r_up	LUV_stocks	0.597498
r_up	ALL_n't	0.760004
r_up	COST_sales	-0.0711827
r_up	M_data	-0.420236
r_up	CMCSA_'s	-0.23421
r_up	AMAT_gains	0.0461061
r_up	HES_stocks	1.03366
r_up	JCP_stocks	0.39745
r_up	APOL_'s	0.389312
r_up	M_stocks	-0.0149646
r_up	MET_$	0.10933
r_up	AMD_'s	0.192821
r_up	NDAQ_'s	-0.439504
r_up	CME_'s	0.374419
r_up	PNC_'s	0.526034
r_up	WLP_'s	-0.121633
r_up	EW_$	0.470769
r_up	STI_'s	-0.541307
r_up	PRU_$	-0.389468
r_up	AET_'s	0.0809151
r_up	RF_'s	-0.0328727
r_up	CVX_stocks	-0.192955
r_up	AKAM_watch	1.95094
r_up	URBN_gaining	1.10411
r_up	USB_'s	-0.345715
r_up	WFC_'s	0.314684
r_up	ORCL_'s	0.0249329
r_up	T_'s	-0.535912
r_up	IBM_'s	-0.307345
r_up	AVP_'s	-0.91167
r_up	AIG_'s	-0.0844525
r_up	FSLR_stocks	-0.111261
r_up	USB_banks	-0.999469
r_up	F_'s	-0.108958
r_up	NFLX_futures	-0.257744
r_up	MCD_'s	0.17849
r_up	NUE_surprises	-0.152457
r_up	CRM_'s	0.0745168
r_up	KO_8217	-0.0772658
r_up	CHK_gains	-0.806318
r_up	TSO_stocks	-0.248328
r_up	JWN_stocks	0.00323321
r_up	PEP_$	-0.0111934
r_up	ADBE_deal	-0.0254045
r_up	NUE_advisories	-0.152457
r_up	KO_s	-0.0772658
r_up	LLY_stocks	-0.160839
r_up	NTAP_$	0.108838
r_up	APC_shares	-0.213428
r_up	DRI_'s	-0.149126
r_up	KO_$	-0.0324594
r_up	MRO_$	-0.510744
r_up	PCG_$	-0.157675
r_up	COF_'s	0.271402
r_up	HBAN_'s	0.517243
r_up	FITB_'s	-0.255548
r_up	APC_stocks	0.19042
r_up	DVN_stocks	-0.33889
r_up	BK_'s	0.203745
r_up	HAL_'s	-0.161587
r_up	CAM_stocks	0.0810109
r_up	CHK_stocks	-0.841145
r_up	EXC_stocks	-0.11345
r_up	SPLS_stocks	-1.00887
r_up	DOW_'s	-0.0573909
r_up	WMB_stocks	0.557599
r_up	MRO_stocks	0.234919
r_up	CF_'s	-0.0810885
r_up	BIG_'s	-0.639588
r_up	WAG_'s	0.17276
r_up	WAG_$	0.0237853
r_up	BIIB_'s	0.210828
r_up	SPG_'s	0.23961
r_up	TWX_'s	0.0598929
r_up	OXY_'s	0.00721683
r_up	VLO_'s	0.235902
r_up	AA_'s	0.168921
r_up	KSS_data	-0.145135
r_up	MMM_stocks	-0.326265
r_up	DPS_'s	-0.269731
r_up	PEP_'s	-0.171193
r_up	COST_stock	0.709514
r_up	TXN_shares	-0.154703
r_up	BSX_'s	0.148649
r_up	GCI_'s	-0.115605
r_up	ACN_'s	0.626727
r_up	TXN_late	-0.00424661
r_up	PBCT_'s	0.308456
r_up	AA_jobs	-0.209358
r_up	TWX_$	0.35913
r_up	SBUX_'s	-0.018546
r_up	BMY_'s	0.177683
r_up	COST_data	0.3445
r_up	LLY_'s	-0.349623
r_up	DVN_'s	0.419329
r_up	GPS_'s	-0.717505
r_up	STI_gaining	-0.297886
r_up	AXP_lower	-0.487273
r_up	ADBE_stocks	-0.181767
r_up	GD_'s	-0.243076
r_up	STI_biggest	-0.297886
r_up	APC_'s	0.0154859
r_up	MCO_'s	-0.0444095
r_up	ABT_'s	0.177498
r_up	EMC_losses	-0.00169461
r_up	AEP_$	-0.554462
r_up	CHK_$	-0.514668
r_up	RRC_stocks	-0.374909
r_up	BRCM_gains	-1.61111
r_up	ADBE_gains	-0.0260589
r_up	RAI_$	-0.42074
r_up	BRCM_stocks	-0.105443
r_up	PHM_stocks	0.287062
r_up	NVDA_stocks	0.0108758
r_up	LEN_stocks	0.101816
r_up	PRU_'s	0.0492258
r_up	DD_'s	0.527902
r_up	AMD_declining	0.115601
r_up	UNH_'s	0.190355
r_up	DHR_$	-0.434625
r_up	NKE_shares	0.132618
r_up	MU_'s	0.0336784
r_up	AIG_4	0.430262
r_up	MO_'s	-0.0617113
r_up	APA_'s	0.14321
r_up	DE_15	0.168083
r_up	AN_'s	0.0402438
r_up	HES_'s	-0.285987
r_up	TIF_'s	-0.322368
r_up	KMX_'s	-0.123966
r_up	SPLS_38	-0.145568
r_up	LOW_retail	0.62173
r_up	DO_stocks	-0.762654
r_up	RDC_stocks	-0.931205
r_up	LOW_up	0.146862
r_up	NTAP_'s	0.0473822
r_up	AXP_'s	0.0214701
r_up	AXP_$	0.105859
r_up	ADBE_'s	0.748986
r_up	TXN_tech	0.7779
r_up	AA_stocks	-0.0804944
r_up	LLY_drug	-0.0188473
r_up	TXN_stocks	0.160859
r_up	CAT_'s	-0.123333
r_up	CRM_focus	0.242661
r_up	TXN_gains	0.737844
r_up	WHR_'s	-0.151675
r_up	LH_'s	-0.35432
r_up	HD_7.2	0.197954
r_up	RF_stocks	0.0833782
r_up	WYNN_'s	-0.150513
r_up	PGR_'s	0.689059
r_up	ROST_'s	-0.409081
r_up	NTAP_biggest	0.150108
r_up	ESRX_'s	-0.245557
r_up	DVA_'s	0.0628475
r_up	MU_stocks	-0.432703
r_up	GE_'s	-0.073523
r_up	AXP_rise	-0.19588
r_up	X_stocks	0.185653
r_up	DNR_energy	0.959385
r_up	CHK_energy	-0.103844
r_up	TRV_after	-0.659357
r_up	VZ_n't	0.0727302
r_up	ORCL_stocks	-0.027619
r_up	NOV_stocks	0.0863986
r_up	EBAY_'s	0.162825
r_up	LLY_5	-0.302273
r_up	NFLX_'s	0.404819
r_up	NVDA_tech	0.0771482
r_up	DFS_$	-0.35713
r_up	TXN_gain	-1.28372
r_up	DE_$	0.184792
r_up	MON_futures	-0.125925
r_up	AA_surprises	0.439895
r_up	KSS_'s	0.0804659
r_up	K_stocks	0.96044
r_up	FSLR_fall	-0.743835
r_up	AA_advisories	0.439895
r_up	AXP_rally	0.0349056
r_up	RHT_stocks	0.0172895
r_up	CNX_stocks	0.349383
r_up	KR_stocks	-0.238007
r_up	TGT_'s	0.14509
r_up	TGT_sales	-0.0919975
r_up	GPS_sales	-0.815575
r_up	JNJ_'s	-0.0934334
r_up	KR_'s	-0.297936
r_up	BK_$	0.162656
r_up	YHOO_10	-0.769102
r_up	ITW_'s	-0.307873
r_up	KSS_stocks	-0.393654
r_up	INTC_tech	-0.252126
r_up	STJ_$	-0.466442
r_up	WFC_$	-0.578493
r_up	MAR_stocks	-0.277881
r_up	HPQ_down	0.424397
r_up	INTC_but	0.0838661
r_up	CVX_'s	-0.0527527
r_up	BRCM_$	-0.853544
r_up	JCP_gaining	0.0181144
r_up	SNDK_stocks	-0.140674
r_up	CAT_stocks	0.0565532
r_up	JCP_biggest	0.0181144
r_up	MMM_'s	-0.371284
r_up	OXY_100	-0.267014
r_up	YHOO_$	-0.0926078
r_up	CAT_futures	-0.644182
r_up	CAT_up	-0.0785208
r_up	JCP_declining	0.0181144
r_up	CMCSA_$	-0.326025
r_up	JNJ_stocks	-0.0330933
r_up	CBS_$	-0.142261
r_up	INTC_stocks	-0.155248
r_up	JNPR_stocks	-0.631341
r_up	IBM_stocks	0.513112
r_up	ZION_banks	-0.245306
r_up	CLF_'s	-0.654608
r_up	CHK_7	-0.161173
r_up	BTU_'s	0.896698
r_up	ALTR_'s	0.245904
r_up	COG_energy	0.902972
r_up	HPQ_techs	0.196215
r_up	CHK_focus	0.364177
r_up	DE_'s	0.252352
r_up	SWY_'s	0.00589211
r_up	ABT_shares	0.163706
r_up	BHI_$	0.230959
r_up	AKAM_stocks	0.354674
r_up	FSLR_'s	0.458347
r_up	MU_after	-0.457278
r_up	GILD_'s	-0.129905
r_up	ICE_stocks	-0.894914
r_up	ADSK_stocks	-0.0904281
r_up	DOW_$	-0.228796
r_up	MA_'s	0.82164
r_up	M_focus	0.242032
r_up	ADP_jobs	-0.557039
r_up	AA_lower	-0.445477
r_up	AA_after	-0.272194
r_up	AA_gain	1.11656
r_up	JNPR_up	0.233164
r_up	LMT_cuts	-0.698558
r_up	AA_end	-0.0670868
r_up	PNC_banks	-0.367956
r_up	RTN_$	2.08467
r_up	M_hope	0.374693
r_up	PNC_8217	-0.127739
r_up	FDO_'s	0.228191
r_up	GPS_fall	-0.683884
r_up	QCOM_$	-0.256896
r_up	PNC_stocks	0.000426601
r_up	SCHW_n't	0.425816
r_up	ADM_'s	-0.8578
r_up	BLK_8217	0.119965
r_up	ADBE_$	-0.32131
r_up	TIF_watch	0.61991
r_up	WMB_$	0.125234
r_up	MU_techs	0.407303
r_up	IBM_techs	0.194222
r_up	EMC_advisories	-0.955483
r_up	ICE_$	0.0503973
r_up	CSCO_tech	-0.414847
r_up	TIF_up	1.63914
r_up	CSCO_gains	1.08883
r_up	NDAQ_$	-0.10606
r_up	MDLZ_stocks	0.282163
r_up	CME_$	0.413678
r_up	EMC_surprises	-0.955483
r_up	ZION_'s	-1.6397
r_up	MRK_'s	-0.0146041
r_up	STT_'s	-0.234341
r_up	CVS_10	-0.0229982
r_up	RHT_watch	-0.574009
r_up	ORCL_shares	0.793678
r_up	COF_50	-0.303548
r_up	LO_'s	-0.162717
r_up	ZION_sector	0.466411
r_up	MU_gains	-0.343097
r_up	CPB_focus	1.06976
r_up	CRM_$	0.431658
r_up	WMB_advisories	-0.0430707
r_up	WMB_surprises	-0.0430707
r_up	TXN_futures	-1.03403
r_up	AIG_stocks	0.314942
r_up	VNO_'s	-0.376033
r_up	XLNX_stocks	0.0813683
r_up	BBY_n't	0.522265
r_up	HD_$	0.868439
r_up	JNJ_$	-0.633789
r_up	VZ_5	0.00957576
r_up	WMT_'s	0.711901
r_up	F_car	-1.09788
r_up	LOW_27	0.580527
r_up	HPQ_'s	-0.188579
r_up	NFX_stocks	1.03956
r_up	HPQ_n't	0.0747367
r_up	ALL_$	-0.0931592
r_up	MS_n't	0.571197
r_up	CVX_weighs	-0.377501
r_up	IBM_n't	0.356058
r_up	AIG_3	-0.333445
r_up	CVX_drop	-0.328404
r_up	RF_$	0.480616
r_up	XOM_lower	-0.0644361
r_up	XOM_ends	-0.890865
r_up	CSCO_$	1.22472
r_up	AMD_sales	0.770377
r_up	JNJ_watch	0.507176
r_up	XOM_gain	0.80966
r_up	AMD_$	0.885785
r_up	F_$	0.0289131
r_up	VZ_$	0.178957
r_up	NFLX_tech	-0.0929281
r_up	XOM_10	-0.260651
r_up	ETFC_'s	0.143969
r_up	SCHW_'s	0.467349
r_up	INTC_rally	0.296925
r_up	GE_n't	0.282399
r_up	D_$	-0.291629
r_up	MMC_'s	-0.0310536
r_up	EXC_$	-0.128596
r_up	CMCSA_2.1	-0.106583
r_up	IR_'s	-0.226666
r_up	ALL_'s	-0.481901
r_up	PCLN_stocks	1.13027
r_up	LOW_2.7	0.0278547
r_up	EA_stocks	0.238448
r_up	WDC_$	-0.604241
r_up	M_end	-0.324967
r_up	NDAQ_stocks	-0.0223278
r_up	BLK_$	0.401129
r_up	TSO_gains	-0.177969
r_up	PXD_500	-0.046994
r_up	LEN_500	-0.0283899
r_up	ATI_'s	-0.471045
r_up	ESRX_$	0.142524
r_up	XRX_'s	-0.077485
r_up	DFS_financials	-0.112073
r_up	GME_movers	0.810971
r_up	HES_$	-0.0339478
r_up	SBUX_$	-0.143009
r_up	CVX_lower	-0.163193
r_up	HPQ_shares	0.395724
r_up	CVX_market	-0.141131
r_up	PHM_movers	0.0444429
r_up	NVDA_but	0.0597596
r_up	DISCA_'s	-0.798436
r_up	BSX_2	-0.215277
r_up	APD_$	0.0378937
r_up	CMCSA_3	0.85121
r_up	TXN_``	0.0620494
r_up	TXN_''	0.0620494
r_up	ORCL_after	-0.425995
r_up	BAC_'s	-0.237047
r_up	AMZN_'s	0.120635
r_up	BAC_stocks	-0.961059
r_up	VLO_up	1.26406
r_up	AA_watch	-0.177947
r_up	STX_stocks	0.512302
r_up	STI_down	-0.667872
r_up	PXD_'s	-0.115439
r_up	OMC_'s	-0.502721
r_up	TWX_10	-0.520017
r_up	C_stocks	-0.724188
r_up	KSS_up	-0.247652
r_up	MA_focus	-0.262908
r_up	FDX_18	-0.380964
r_up	BMY_watch	0.310816
r_up	BSX_focus	0.344507
r_up	AET_stocks	0.745533
r_up	AA_$	0.284668
r_up	ANF_up	0.0354173
r_up	BK_banks	-0.0809353
r_up	VFC_'s	1.0934
r_up	LLL_$	-0.213185
r_up	ALL_stocks	-0.21534
r_up	NDAQ_2nd	0.0398006
r_up	COH_retail	-0.471788
r_up	LO_n't	-0.251804
r_up	ANF_mixed	0.0301194
r_up	CLF_stocks	0.634553
r_up	TXN_results	0.469067
r_up	AMAT_shares	0.516928
r_up	ABT_2	-0.264235
r_up	IP_'s	-0.991555
r_up	NRG_'s	-0.0862611
r_up	SO_'s	-1.08259
r_up	SO_nuclear	-0.342982
r_up	GIS_$	-0.127637
r_up	C_'s	-0.152571
r_up	T_$	0.295591
r_up	TXN_chip	0.822005
r_up	APC_2010	0.102492
r_up	FE_$	0.188176
r_up	NVDA_lead	0.169006
r_up	YUM_up	0.202662
r_up	NEM_dollar	-0.380078
r_up	AMD_market	0.224794
r_up	JNPR_$	0.0702889
r_up	CSX_20	0.392742
r_up	DD_focus	0.362585
r_up	CME_stocks	-0.0938419
r_up	MS_$	0.00461901
r_up	BA_futures	-0.917127
r_up	ADP_'s	-0.631677
r_up	C_higher	-0.263164
r_up	CPB_watch	-0.0019134
r_up	F_10	-0.0446036
r_up	BA_500	0.753357
r_up	GPS_watch	-0.88993
r_up	MCK_shares	-0.907359
r_up	SPLS_36	0.255525
r_up	MSI_$	0.244371
r_up	UNP_'s	-0.0234746
r_up	BLK_financials	0.402834
r_up	CME_22	-0.507392
r_up	WFC_earnings	-0.960231
r_up	USB_watch	0.416326
r_up	CME_after	-0.579545
r_up	TGT_11	1.01023
r_up	CSCO_losses	0.113916
r_up	FITB_financial	0.253376
r_up	CL_stocks	0.0298783
r_up	EA_big	-0.0305268
r_up	APC_watch	-1.18976
r_up	HRL_41	-0.194096
r_up	QCOM_watch	0.703009
r_up	MDT_19	-0.0883942
r_up	COF_surprises	-0.286916
r_up	COF_advisories	-0.286916
r_up	XLNX_watch	0.702331
r_up	JCP_rise	0.412547
r_up	TSN_surprises	0.593371
r_up	TSN_advisories	0.593371
r_up	MAS_advisories	-0.0254235
r_up	MAS_surprises	-0.0254235
r_up	MDT_59	-0.227416
r_up	MDLZ_2	-0.268532
r_up	EBAY_sector	-0.763027
r_up	FDX_12	-0.204658
r_up	WMT_sales	0.496005
r_up	MCD_up	0.281495
r_up	BBT_tests	0.242817
r_up	KO_n't	-0.116733
r_up	DVN_rally	-0.205228
r_up	GIS_35	0.683225
r_up	CVX_33	-1.36517
r_up	BA_2	-0.0117066
r_up	BAC_after	0.0599099
r_up	SLM_after	-0.302179
r_up	TWX_22	-0.469561
r_up	MAT_46	0.0041527
r_up	BMS_$	0.275715
r_up	UNH_2010	-0.188441
r_up	WMT_5.7	-0.137289
r_up	XRX_28	-0.151558
r_up	COH_14	-0.16835
r_up	CAT_44	-0.529232
r_up	AXP_focus	0.657388
r_up	UPS_2.2	-0.510636
r_up	ADBE_680	0.020016
r_up	CPB_12	-0.339574
r_up	LOW_44	-0.193105
r_up	MCO_14,000	0.0221179
r_up	MCD_14,000	0.0221179
r_up	HOG_1,100	-0.203034
r_up	LO_11	-0.180689
r_up	COF_44	-0.189554
r_up	DFS_2nd	-0.173159
r_up	AXP_2nd	-0.173159
r_up	FDX_33	-0.267045
r_up	MOS_0.8	0.265463
r_up	TSN_21	-0.540925
r_up	KO_18	0.0746071
r_up	CLX_1.2	0.0446451
r_up	CAG_4.95	0.403509
r_up	LEN_65	-0.432478
