2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.00786556
r_down	BLK_'s	-0.0518272
r_down	BBY_'s	-0.384201
r_down	NVDA_'s	-0.0256263
r_down	LMT_'s	0.0237547
r_down	M_'s	0.0155278
r_down	LUV_'s	0.0603068
r_down	COST_'s	-0.18281
r_down	AMAT_stocks	0.410245
r_down	CMCSA_'s	0.3795
r_down	TWX_2010	0.0953634
r_down	VLO_stocks	0.0609223
r_down	CMG_'s	0.245344
r_down	OXY_stocks	0.00591142
r_down	VLO_refiners	-0.0834589
r_down	COST_stocks	0.473606
r_down	HES_stocks	0.154978
r_down	BBY_stocks	0.110595
r_down	JCP_data	1.19044
r_down	JCP_'s	-0.300805
r_down	LOW_'s	-0.0345282
r_down	AMD_'s	0.162907
r_down	URBN_stocks	-0.839564
r_down	CME_'s	0.645945
r_down	PNC_'s	-0.185979
r_down	WLP_'s	0.779942
r_down	CVX_$	-0.503197
r_down	MET_watch	0.466046
r_down	AIG_$	-0.0893446
r_down	KEY_'s	-0.440451
r_down	WFM_shares	0.290257
r_down	CL_'s	0.116192
r_down	CVX_stocks	0.994643
r_down	MDT_$	0.0397292
r_down	CTL_'s	0.692687
r_down	WFC_'s	-0.0851773
r_down	VZ_'s	0.27202
r_down	T_'s	-0.351486
r_down	MUR_stocks	0.0605931
r_down	AVP_'s	-0.11349
r_down	M_$	-0.290116
r_down	KEY_banks	-0.235147
r_down	AIG_'s	0.106597
r_down	USB_banks	0.186583
r_down	DRI_stocks	-0.572264
r_down	F_'s	-0.0187204
r_down	MCD_'s	0.0931827
r_down	TXN_rally	-0.953121
r_down	TSO_stocks	-0.0812254
r_down	NBL_$	-0.257144
r_down	CHK_gas	-1.60027
r_down	LLY_stocks	0.201801
r_down	MRO_$	0.549641
r_down	KO_'s	-0.475151
r_down	PCG_$	-0.382721
r_down	VLO_$	0.419973
r_down	COF_'s	0.0303833
r_down	BBT_'s	-0.153397
r_down	GILD_stocks	-0.145458
r_down	FITB_'s	0.3933
r_down	UTX_'s	-0.251492
r_down	BK_'s	-0.0714025
r_down	HAL_'s	0.168727
r_down	HAL_stocks	-0.791257
r_down	USB_declining	0.187393
r_down	USB_gaining	0.187393
r_down	CAM_stocks	0.426344
r_down	MRO_gains	0.175695
r_down	SCHW_stocks	0.00308384
r_down	USB_biggest	0.187393
r_down	WMB_stocks	0.316279
r_down	BK_stocks	0.738157
r_down	SLB_stocks	0.133168
r_down	MRO_stocks	0.380128
r_down	CF_'s	0.327225
r_down	EXC_'s	0.101144
r_down	MRO_'s	-0.00629675
r_down	V_'s	-0.239337
r_down	SWY_$	0.283479
r_down	TWX_'s	0.210317
r_down	OXY_'s	-0.134311
r_down	VLO_'s	0.0472798
r_down	JDSU_'s	-0.584029
r_down	PG_$	0.321334
r_down	COF_$	0.333916
r_down	SYMC_$	-1.65705
r_down	COP_$	0.493144
r_down	D_'s	-0.290184
r_down	DVN_$	0.189299
r_down	APC_n't	1.02243
r_down	COST_stock	-1.48861
r_down	K_'s	0.413088
r_down	COST_focus	-0.129396
r_down	PBCT_'s	-0.106229
r_down	EA_'s	0.262481
r_down	COST_up	-0.457205
r_down	BIIB_stocks	0.0244646
r_down	LLY_'s	0.317247
r_down	MDLZ_'s	-0.161626
r_down	DVN_'s	-0.698981
r_down	EMC_stocks	0.0532917
r_down	AMGN_stocks	-0.743482
r_down	GPS_'s	0.0739977
r_down	CHK_'s	0.156628
r_down	WIN_$	0.809067
r_down	BBT_$	0.463377
r_down	V_stocks	-0.244001
r_down	APC_'s	-0.160013
r_down	NKE_stocks	-0.168811
r_down	AMGN_'s	0.133292
r_down	MCO_'s	0.0796458
r_down	APC_$	0.00352074
r_down	CHK_$	0.208259
r_down	BBY_watch	0.335899
r_down	STI_declining	0.625249
r_down	HSP_'s	0.201834
r_down	BRCM_gains	0.376154
r_down	TXN_'s	-0.110486
r_down	DHI_stocks	0.170644
r_down	ADBE_gains	-0.670446
r_down	AMD_rally	-0.193738
r_down	DHI_'s	0.176474
r_down	BRCM_stocks	0.0249466
r_down	PHM_stocks	-0.128832
r_down	NVDA_stocks	-0.210223
r_down	PRU_'s	-0.34759
r_down	SYMC_stocks	0.314616
r_down	AMD_gains	-0.130235
r_down	M_n't	-0.0369289
r_down	BRCM_after	-0.743633
r_down	SWN_shares	-1.17825
r_down	UNH_'s	0.377239
r_down	BHI_'s	0.285397
r_down	NKE_stock	-0.615516
r_down	FDX_'s	0.0935882
r_down	HUM_'s	-0.0711298
r_down	ABT_$	0.223391
r_down	BSX_focus	0.384464
r_down	GME_$	0.416569
r_down	SLB_gains	0.571532
r_down	YUM_'s	0.144287
r_down	MU_up	0.907017
r_down	BMY_stocks	0.326758
r_down	NVDA_sector	0.553126
r_down	PG_3	0.225081
r_down	RDC_stocks	0.342599
r_down	TXN_stocks	-0.160088
r_down	MAR_stocks	0.581315
r_down	ADBE_'s	-0.445362
r_down	MAR_'s	0.174782
r_down	DFS_'s	0.692955
r_down	IP_'s	0.434433
r_down	CNX_stocks	-0.363417
r_down	SCHW_'s	-0.0259101
r_down	BTU_stocks	0.493818
r_down	GPS_stocks	0.136246
r_down	ADBE_but	-0.132628
r_down	AGN_'s	-1.11646
r_down	TXN_$	0.206669
r_down	NTAP_focus	0.291384
r_down	CAT_'s	-0.148289
r_down	TXN_gains	-0.396938
r_down	HD_loss	1.18505
r_down	SWN_crude	-1.04645
r_down	VIAB_$	-0.366772
r_down	PETM_'s	0.202178
r_down	LNC_'s	0.672118
r_down	ROST_stocks	-0.0610545
r_down	WYNN_'s	0.650769
r_down	PGR_stocks	-0.43819
r_down	BK_$	0.00129608
r_down	ABT_2	0.613319
r_down	SLM_'s	-0.437136
r_down	CPB_'s	-0.297626
r_down	M_holiday	0.391455
r_down	SNDK_'s	0.471926
r_down	PCLN_stocks	-0.436329
r_down	HSP_biggest	0.252171
r_down	ADM_stocks	-0.113714
r_down	TRV_stocks	-0.289272
r_down	CSC_stocks	-0.528244
r_down	PCG_'s	0.694648
r_down	ADM_'s	-0.248397
r_down	QCOM_$	-0.108464
r_down	VRSN_'s	0.0919773
r_down	COST_retailers	0.903433
r_down	TJX_retailers	0.129789
r_down	GPS_retailers	0.603198
r_down	TDC_stocks	0.0486629
r_down	SBUX_$	0.185802
r_down	DE_'s	-0.700575
r_down	BRCM_$	-0.148209
r_down	KSS_'s	0.0817975
r_down	QCOM_gains	-0.471358
r_down	HUM_stocks	-0.585627
r_down	JNPR_rise	-0.188496
r_down	FHN_stocks	-0.33323
r_down	INTC_'s	-0.48241
r_down	DLTR_$	0.101449
r_down	CSCO_'s	-0.458187
r_down	EBAY_'s	0.123003
r_down	LLY_5	-0.224792
r_down	HAL_energy	0.353521
r_down	DIS_'s	0.0780606
r_down	COP_stocks	0.0532306
r_down	NVDA_tech	0.507742
r_down	AXP_'s	0.0494258
r_down	JWN_profit	-0.964307
r_down	BK_watch	0.0245923
r_down	DTV_$	0.00434301
r_down	YUM_watch	-0.1321
r_down	DIS_stocks	0.133741
r_down	DE_$	-0.461115
r_down	MON_data	0.515107
r_down	AEE_surprises	0.0635302
r_down	AET_stocks	-0.942546
r_down	NEM_'s	-0.720139
r_down	NWL_stocks	0.404192
r_down	AON_focus	-0.0337254
r_down	DTE_'s	-0.477929
r_down	UTX_$	-0.181781
r_down	AEE_advisories	0.0635302
r_down	TXN_chip	-0.0466339
r_down	M_rise	-0.159983
r_down	M_sales	0.0112874
r_down	MRK_'s	-0.162482
r_down	NKE_$	0.412296
r_down	BBY_holiday	0.544644
r_down	M_off	-0.114339
r_down	SPG_$	-0.208531
r_down	TGT_rise	-0.878263
r_down	APA_'s	-0.222594
r_down	NFLX_biggest	-0.979393
r_down	XOM_'s	-0.156402
r_down	WFC_$	0.755798
r_down	JOY_'s	0.737373
r_down	NOV_$	-0.419199
r_down	INTC_but	-0.172289
r_down	CVX_'s	-0.0887416
r_down	SO_$	0.375062
r_down	NTRS_'s	0.108533
r_down	RF_banks	0.0164253
r_down	MTB_$	0.200458
r_down	MTB_banks	0.242089
r_down	STT_$	0.152139
r_down	WIN_'s	0.287865
r_down	TSN_chicken	0.460681
r_down	WIN_stocks	0.231549
r_down	SNDK_focus	-0.0862167
r_down	SCHW_$	0.19427
r_down	TXT_'s	-0.405612
r_down	UTX_stocks	0.262696
r_down	BLK_$	-0.28443
r_down	HOG_stocks	-1.32259
r_down	KEY_sector	-0.498767
r_down	BAX_$	0.680627
r_down	ALTR_'s	-0.530434
r_down	BAX_stocks	-0.432695
r_down	CSCO_stocks	-0.637843
r_down	AXP_fall	0.313612
r_down	HPQ_gains	-0.424925
r_down	TROW_'s	-0.525108
r_down	T_stocks	0.798931
r_down	CBS_$	-0.549669
r_down	INTC_stocks	0.0275038
r_down	JNPR_stocks	0.218031
r_down	CMCSA_$	-0.204123
r_down	T_10	-0.227937
r_down	ETR_'s	-0.00996279
r_down	BIIB_12	0.26437
r_down	BBBY_'s	-0.313245
r_down	CAG_$	0.177535
r_down	ADI_stocks	0.503208
r_down	MMM_'s	0.576304
r_down	MSI_'s	-0.446998
r_down	APA_energy	0.108542
r_down	HAL_focus	0.963691
r_down	HPQ_techs	-0.572379
r_down	YHOO_'s	0.370423
r_down	NSC_'s	-0.029692
r_down	CHK_rise	-0.0953637
r_down	JNJ_'s	-0.144857
r_down	TWC_declining	0.194391
r_down	X_advisories	-0.244759
r_down	JNPR_'s	-0.0983654
r_down	TRV_financial	0.174707
r_down	STI_sector	-0.094752
r_down	XOM_rise	-0.967159
r_down	QCOM_shares	0.404474
r_down	NFLX_rise	-0.654416
r_down	X_surprises	-0.244759
r_down	TXN_sales	-0.586124
r_down	PFE_'s	-0.115168
r_down	PFE_$	0.463792
r_down	M_outlook	0.136111
r_down	ABT_drug	-1.26906
r_down	SYK_$	-0.460734
r_down	HES_$	0.593375
r_down	SLB_focus	-0.0214053
r_down	ZION_stocks	0.477439
r_down	XRX_'s	0.926009
r_down	FLR_$	0.373037
r_down	NDAQ_$	-0.0524918
r_down	APA_$	0.0108258
r_down	HES_biggest	0.73714
r_down	CHK_crude	1.50322
r_down	BHI_$	0.391888
r_down	AA_earnings	0.297691
r_down	MCO_rating	-0.558614
r_down	AA_stock	-0.109014
r_down	AA_rally	-0.586529
r_down	MU_stock	-0.103071
r_down	JDSU_gaining	-0.363715
r_down	HBAN_stocks	-0.170327
r_down	DOW_futures	-0.301977
r_down	X_biggest	-0.688572
r_down	JDSU_biggest	-0.210951
r_down	WYNN_stocks	0.41256
r_down	M_cuts	-0.252116
r_down	AA_gains	-0.124509
r_down	NOV_gains	1.59482
r_down	AA_season	0.264821
r_down	AA_focus	0.222612
r_down	FITB_sector	-1.41365
r_down	GNW_'s	-0.0186065
r_down	RTN_$	-0.639177
r_down	CBS_10	-0.203719
r_down	PNC_8217	0.423812
r_down	LRCX_tech	-0.143768
r_down	NEM_stocks	-0.965382
r_down	AA_surprises	-0.670538
r_down	AA_advisories	-0.670538
r_down	GPS_lower	0.64514
r_down	SCHW_n't	-0.350759
r_down	BLK_8217	-0.0245734
r_down	AXP_gains	-0.831769
r_down	EBAY_$	-0.319706
r_down	WMB_$	0.307942
r_down	EMC_advisories	0.289095
r_down	ICE_$	-0.261436
r_down	CSCO_tech	0.222411
r_down	TIF_up	-0.472376
r_down	CSCO_gains	-0.420934
r_down	EMC_surprises	0.289095
r_down	BBY_tablet	0.335222
r_down	WAG_profit	0.072477
r_down	GME_advisories	0.301197
r_down	COF_50	0.365476
r_down	CVX_rise	-0.233231
r_down	GME_surprises	0.301197
r_down	ORCL_sales	-0.666498
r_down	JBL_stocks	-0.0471201
r_down	RHT_stocks	-0.0590133
r_down	MO_stock	-0.353841
r_down	SWN_$	-0.239437
r_down	TXN_higher	-0.925155
r_down	CVC_n't	0.0571771
r_down	AET_stock	-0.449496
r_down	HD_stocks	0.0440339
r_down	JCP_$	0.0754572
r_down	JNJ_$	0.069686
r_down	BA_787	0.387374
r_down	TGT_sales	0.0165388
r_down	HD_rise	-0.381436
r_down	APC_up	0.303768
r_down	EXC_$	-0.281678
r_down	SLM_$	-0.0169181
r_down	FDX_shares	0.174304
r_down	LUV_shares	-0.128625
r_down	AMGN_2010	-0.522865
r_down	MS_'s	-0.267327
r_down	HPQ_'s	0.367472
r_down	HPQ_n't	-0.0167843
r_down	WMT_'s	-0.0499295
r_down	ALL_$	-0.394707
r_down	TRV_$	-0.213832
r_down	COST_6	-0.449837
r_down	IBM_n't	-0.122361
r_down	AIG_3	-0.407807
r_down	CVX_drop	0.0975654
r_down	TYC_'s	-0.122485
r_down	WYNN_focus	-0.600772
r_down	BLK_5	-0.210391
r_down	STJ_'s	-0.715289
r_down	EA_gains	-0.339755
r_down	CSCO_$	-0.0674295
r_down	TRV_higher	-0.522569
r_down	TWX_watch	0.418386
r_down	DRI_watch	-0.255065
r_down	CSCO_techs	1.00073
r_down	CTL_$	-0.179779
r_down	DISCA_'s	0.457481
r_down	TGT_holiday	0.843281
r_down	NRG_n't	-0.407551
r_down	BBBY_watch	1.08578
r_down	ACE_'s	0.296212
r_down	NFLX_tech	0.640549
r_down	BTU_energy	-0.313884
r_down	SPLS_$	0.427711
r_down	AIG_stocks	-0.224178
r_down	TSN_$	-0.787792
r_down	BBT_gains	-0.202286
r_down	AXP_gain	-0.402784
r_down	CNX_$	-0.125229
r_down	AIG_bailout	-1.27667
r_down	ETR_stocks	0.61806
r_down	FLS_'s	-0.0203566
r_down	ANF_focus	0.963854
r_down	MRK_stocks	-0.0737726
r_down	EA_after	0.869063
r_down	CHK_losses	0.808106
r_down	RF_lead	-0.151399
r_down	AXP_higher	-0.663419
r_down	F_car	0.0109056
r_down	HD_retail	0.027221
r_down	CCL_10	0.0553377
r_down	LOW_retail	0.078136
r_down	CBS_500	0.15326
r_down	MU_red	0.935561
r_down	MRK_$	0.0991562
r_down	ESRX_$	-0.575818
r_down	AFL_$	0.027262
r_down	HAL_gains	-0.193737
r_down	HAS_advisories	-0.192183
r_down	HAS_surprises	-0.192183
r_down	MCO_$	-0.0801869
r_down	WMT_stocks	-0.574007
r_down	COF_--	0.182897
r_down	GIS_$	0.0509122
r_down	MDT_2009	0.0956615
r_down	LLY_focus	0.171328
r_down	HD_housing	0.878732
r_down	INTC_earnings	0.546831
r_down	TGT_15	0.107921
r_down	HPQ_shares	-0.0628454
r_down	ORCL_stock	-1.39507
r_down	VZ_$	-0.207001
r_down	WMT_8	-0.0979056
r_down	OMC_surprises	-0.179165
r_down	FDO_after	-0.221916
r_down	CELG_$	0.218573
r_down	OMC_advisories	-0.179165
r_down	CMCSA_6.6	-0.210882
r_down	EA_tech	-0.689681
r_down	DVA_'s	-0.422571
r_down	AXP_rally	-0.0461042
r_down	CVX_after	-1.10087
r_down	BA_up	0.841423
r_down	TSO_market	-0.129452
r_down	BAC_'s	0.179809
r_down	AMZN_'s	-0.422895
r_down	YUM_shares	-0.172477
r_down	VLO_up	-0.582256
r_down	NKE_declining	-0.341063
r_down	AMZN_tech	0.270544
r_down	TWX_profit	0.191347
r_down	MA_33	0.268649
r_down	APC_spill	0.347524
r_down	BRCM_tech	0.217504
r_down	MCO_n't	0.0558542
r_down	VTR_$	0.654
r_down	HCP_$	0.154921
r_down	TSN_profit	0.297819
r_down	BMY_watch	-0.534067
r_down	IRM_$	-1.23318
r_down	COH_profit	0.196619
r_down	MU_2.5	-0.277449
r_down	ANF_sector	0.461981
r_down	NBR_$	0.25037
r_down	ANF_up	-0.104641
r_down	BK_banks	0.0908106
r_down	PNC_may	0.730901
r_down	FITB_n't	-0.423263
r_down	LLL_$	-0.361832
r_down	HIG_lower	0.192613
r_down	NBL_surprises	0.359828
r_down	NBL_advisories	0.359828
r_down	NOC_stocks	-0.298607
r_down	BBY_30	-0.0843833
r_down	HUM_earnings	-0.102651
r_down	LUV_fall	0.329269
r_down	DUK_$	0.25466
r_down	LOW_27	-0.318256
r_down	NRG_'s	0.162813
r_down	AIG_n't	-0.119877
r_down	PXD_stocks	0.192124
r_down	LO_n't	0.528367
r_down	ANF_52	-0.82572
r_down	COP_2	0.444922
r_down	MDT_watch	0.482926
r_down	MCD_you	-0.395299
r_down	MDLZ_n't	0.118935
r_down	AXP_after	0.166736
r_down	GME_6.7	0.164689
r_down	VLO_n't	0.286159
r_down	OXY_100	0.674837
r_down	AXP_rise	-0.395926
r_down	MCD_up	-0.216903
r_down	FE_$	-0.0921173
r_down	AMP_stocks	-0.17964
r_down	ECL_$	0.19524
r_down	RTN_stocks	-0.178027
r_down	EMR_$	-0.329687
r_down	TWX_office	-0.197131
r_down	PCLN_500	0.12186
r_down	TGT_data	0.310376
r_down	LUV_get	-0.550493
r_down	JNPR_$	-0.915627
r_down	JWN_watch	-0.235031
r_down	C_higher	1.61736
r_down	AMZN_$	0.22444
r_down	CLF_movers	-0.881392
r_down	SLM_into	0.101543
r_down	YHOO_tech	1.14509
r_down	CPB_12	0.373343
r_down	MMC_$	0.196842
r_down	CMG_watch	-0.145658
r_down	SCHW_lower	0.689778
r_down	PNC_n't	-0.00241266
r_down	EBAY_stocks	0.135442
r_down	LM_down	0.897991
r_down	CSX_2011	-0.381887
r_down	YHOO_up	-0.208174
r_down	HPQ_sales	0.0322614
r_down	CME_after	0.0172114
r_down	MMM_2012	0.524172
r_down	PCLN_$	0.129548
r_down	MAT_10	0.729355
r_down	AIG_watch	0.522024
r_down	FITB_2	0.357995
r_down	TIF_33	0.262007
r_down	SWN_lead	0.111556
r_down	ETN_39	-0.023851
r_down	APC_watch	0.08809
r_down	VZ_13	0.0377099
r_down	HES_rise	-0.435958
r_down	STX_but	0.359634
r_down	KSS_gains	-0.215467
r_down	COV_'s	-0.218805
r_down	WFC_22	0.220935
r_down	MDLZ_2	0.293963
r_down	UTX_2nd	-0.194738
r_down	BIG_38	0.032207
r_down	ORCL_18	0.0307268
r_down	RF_financial	-0.204289
r_down	INTC_market	1.15892
r_down	AKAM_up	0.736695
r_down	MMM_943	0.000310671
r_down	AXP_tests	-0.171545
r_down	LM_market	0.100297
r_down	STT_``	0.00995539
r_down	STT_''	0.00995539
r_down	K_2013	0.263205
r_down	HPQ_among	0.136443
r_down	LM_higher	0.0258912
r_down	COV_2013	-0.0929939
r_down	COV_6	-0.0929939
r_down	COV_3	-0.0929939
r_down	ADBE_2009	0.139906
r_down	TGT_1	-0.281797
r_down	PNC_15	-0.346397
r_down	NTRS_stocks	0.205789
r_down	BSX_1.1	0.0782907
r_down	DE_11	-0.0918669
r_down	BIIB_11	-0.352557
r_down	HON_4	-0.198082
r_down	M_markets	-0.375374
r_down	SJM_21	0.477268
r_down	MDT_19	0.357288
r_down	BHI_30	0.0547352
r_down	SLB_4.8	0.0547352
r_down	KEY_focus	-0.554876
r_down	PFE_profit	0.285929
r_down	HD_15	-0.0621526
r_down	WHR_9.2	0.0799469
r_down	HUM_44	-0.0219261
r_down	FDX_1.4	-0.157277
r_down	COST_27	-0.0572831
r_down	LO_11	0.176608
r_down	MDT_54	0.627502
r_down	CVX_51	0.0172707
r_down	MA_24	0.297078
r_down	TIF_26	-0.0126296
r_down	TAP_21	0.212942
r_down	MRK_52	-0.300097
r_down	MON_35	-0.0534782
r_down	TSN_21	0.113451
r_down	KO_18	-0.214113
r_down	BAC_14,000	-0.129181
r_down	KO_14,000	-0.129181
