2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.250623
r_down	BLK_'s	-0.0836408
r_down	BBY_'s	-0.17118
r_down	MET_2012	0.333479
r_down	M_'s	0.0340309
r_down	COST_'s	-0.130645
r_down	CMCSA_'s	0.450717
r_down	VLO_stocks	0.0137248
r_down	JCP_after	-0.0845989
r_down	ANF_'s	0.144341
r_down	TJX_stocks	0.979405
r_down	BBY_stocks	0.0580723
r_down	APOL_'s	-0.0355306
r_down	JCP_'s	-0.0539802
r_down	LOW_'s	-0.0475616
r_down	MET_$	-0.0147223
r_down	AMD_'s	-0.0135414
r_down	CME_'s	0.097394
r_down	PNC_'s	-0.0696793
r_down	X_'s	-0.0884561
r_down	ICE_'s	-0.246546
r_down	WLP_'s	0.16751
r_down	URBN_biggest	-0.302617
r_down	MMM_watch	0.530112
r_down	CVX_$	0.704544
r_down	AET_'s	0.0199041
r_down	RF_'s	-0.108315
r_down	CVX_surprises	-0.23849
r_down	CSCO_watch	-0.512747
r_down	CVX_advisories	-0.23849
r_down	CI_'s	0.304082
r_down	MDT_'s	0.313536
r_down	DIS_advisories	-0.431109
r_down	MRK_2011	-0.0844448
r_down	DIS_surprises	-0.431109
r_down	CMA_'s	0.459322
r_down	CTL_'s	-0.630847
r_down	KO_focus	-0.113634
r_down	WFC_'s	-0.094815
r_down	VZ_'s	0.208137
r_down	AVP_$	0.392488
r_down	KEY_banks	0.0572908
r_down	F_stocks	0.332014
r_down	VLO_energy	0.0612827
r_down	AIG_'s	-0.0775086
r_down	HIG_biggest	0.277535
r_down	COF_banks	0.326608
r_down	MCD_'s	0.0324531
r_down	GPS_focus	-0.3399
r_down	NKE_focus	-0.0233408
r_down	CHK_gains	-0.251588
r_down	TSO_stocks	-0.291002
r_down	JWN_stocks	0.420074
r_down	MET_'s	-0.337177
r_down	TSO_lead	-0.37946
r_down	ADBE_shares	0.0172135
r_down	CHK_lead	-0.0521275
r_down	NBL_$	0.214116
r_down	SNI_'s	0.451415
r_down	GIS_'s	-0.0874691
r_down	LLY_stocks	0.228834
r_down	ADBE_focus	0.6665
r_down	APC_gains	-1.71482
r_down	KO_$	-0.31857
r_down	PCG_$	-0.177839
r_down	VLO_$	0.0800616
r_down	SLB_market	-0.0202556
r_down	SCHW_rally	-0.609117
r_down	BBT_'s	-0.128498
r_down	MTB_'s	-0.279132
r_down	FITB_'s	0.137289
r_down	UTX_'s	0.13445
r_down	BK_'s	0.0773877
r_down	HAL_stocks	-0.34558
r_down	ABC_'s	0.17078
r_down	CHK_stocks	0.974621
r_down	DOW_'s	-0.123328
r_down	PNC_$	0.736218
r_down	EMC_'s	0.930489
r_down	WMB_stocks	-0.075719
r_down	EXC_'s	0.165306
r_down	WAG_'s	-0.0866985
r_down	COP_'s	0.255853
r_down	SWY_$	0.31374
r_down	GME_'s	0.0344829
r_down	OXY_'s	0.577698
r_down	KEY_rise	0.104971
r_down	COF_$	-0.116701
r_down	COP_$	0.34704
r_down	DPS_'s	-0.0639266
r_down	TXN_shares	-0.732658
r_down	BSX_'s	-0.556859
r_down	NKE_'s	0.217919
r_down	COST_after	-0.28192
r_down	NOC_'s	-0.217228
r_down	PBCT_'s	-0.13139
r_down	TWX_$	0.149042
r_down	SBUX_'s	0.377582
r_down	LLY_'s	0.456037
r_down	DVN_'s	-0.302467
r_down	EMC_close	-0.814157
r_down	ADBE_stock	0.130476
r_down	BBY_up	-0.237854
r_down	AMGN_stocks	-0.253638
r_down	GPS_'s	0.0662753
r_down	GILD_focus	-0.569629
r_down	APC_'s	-0.493299
r_down	AMGN_'s	0.311429
r_down	MCO_'s	-0.0974492
r_down	ABT_'s	0.18992
r_down	AEP_$	-0.185153
r_down	APC_$	0.0392316
r_down	CHK_$	0.0264953
r_down	PM_'s	-0.206621
r_down	SCHW_rise	-1.16007
r_down	RRC_stocks	-0.0265958
r_down	HSP_'s	0.231985
r_down	TXN_'s	0.00984246
r_down	SCHW_shares	-0.345336
r_down	EA_$	-0.0870218
r_down	ADBE_gains	0.440568
r_down	DHI_'s	-0.742859
r_down	LEN_'s	-0.280936
r_down	BRCM_stocks	-0.182606
r_down	HON_$	-0.447241
r_down	FDX_2010	-0.681459
r_down	NVDA_stocks	-0.164939
r_down	PRU_'s	-0.101588
r_down	BRCM_after	-0.41347
r_down	AMD_declining	1.52649
r_down	SWN_shares	-0.467811
r_down	DHI_$	-0.00763392
r_down	MU_focus	-0.0437499
r_down	DHR_$	0.55519
r_down	FDX_stocks	-0.0261182
r_down	CAT_3	0.367415
r_down	CELG_'s	0.0449686
r_down	BHI_'s	0.132978
r_down	NKE_stock	-0.299277
r_down	FDX_'s	0.340812
r_down	MU_stocks	-0.0747739
r_down	GME_$	0.108293
r_down	ZION_$	-0.529173
r_down	GNW_financial	-0.11086
r_down	HAL_lead	0.299536
r_down	MU_after	-0.0122573
r_down	ZION_higher	-0.135415
r_down	CBS_'s	0.313476
r_down	GNW_stocks	-0.56001
r_down	YUM_'s	0.548549
r_down	DFS_credit-card	-0.612129
r_down	GT_stocks	-1.83701
r_down	AMD_rise	-0.619769
r_down	AFL_'s	0.0859928
r_down	TXN_stocks	-0.161804
r_down	CRM_biggest	0.329174
r_down	NOV_stocks	0.852367
r_down	DFS_'s	0.81027
r_down	TSO_'s	0.508629
r_down	IP_'s	0.494316
r_down	OXY_$	0.163625
r_down	STZ_focus	0.230613
r_down	CNX_stocks	-0.162169
r_down	MCD_n't	-1.24947
r_down	LLY_$	0.121542
r_down	SRE_$	-0.34484
r_down	AXP_$	0.073083
r_down	AGN_'s	-0.181403
r_down	LUV_5	-0.678701
r_down	AA_stocks	0.0017671
r_down	CAT_'s	0.208295
r_down	WHR_'s	-0.596949
r_down	EMC_tech	-0.213203
r_down	VIAB_$	-0.222445
r_down	GME_declining	0.0200074
r_down	GPS_profit	1.438
r_down	FITB_results	-0.24062
r_down	FITB_banks	-0.276174
r_down	ADBE_tech	0.0661246
r_down	MCD_stocks	0.221444
r_down	CPB_'s	-0.00994071
r_down	KEY_stocks	0.15901
r_down	PNC_stocks	-0.819321
r_down	KEY_$	-0.0710236
r_down	EMR_stocks	0.3846
r_down	MYL_stocks	0.258147
r_down	HSP_stocks	0.672505
r_down	DF_'s	0.409275
r_down	PCG_'s	1.00601
r_down	M_shares	0.39343
r_down	QCOM_may	0.623622
r_down	QCOM_$	0.527052
r_down	GPS_biggest	0.204417
r_down	M_hit	0.266962
r_down	QCOM_'s	-0.314685
r_down	GPS_declining	0.0364762
r_down	DE_'s	-0.206723
r_down	BRCM_$	-0.170323
r_down	KSS_'s	-0.184795
r_down	QCOM_stocks	0.118947
r_down	SJM_profit	-0.37952
r_down	HUM_stocks	-0.0202168
r_down	VLO_shares	-0.322417
r_down	FHN_stocks	-0.672058
r_down	ORCL_$	-0.154059
r_down	NVDA_$	-0.0497448
r_down	CVS_'s	-0.245875
r_down	ORCL_stocks	0.0976667
r_down	XOM_fall	0.823789
r_down	SLB_profit	0.231073
r_down	UNH_stock	1.11543
r_down	EBAY_'s	0.0207539
r_down	ESRX_'s	-0.845259
r_down	LLY_5	-0.298286
r_down	NFLX_'s	-0.187043
r_down	ORCL_tech	0.170943
r_down	DIS_'s	-0.185248
r_down	AMD_tech	-0.241891
r_down	COP_stocks	0.136455
r_down	AMD_techs	0.49815
r_down	HOT_'s	0.00479987
r_down	DFS_$	0.522014
r_down	AMD_gain	0.109896
r_down	TXN_gain	0.358164
r_down	PCP_stocks	0.351026
r_down	TIF_stocks	-0.62202
r_down	MAR_watch	-0.667239
r_down	NEM_'s	-0.411512
r_down	GILD_'s	0.184124
r_down	SBUX_stocks	-1.22867
r_down	MO_'s	-0.0454636
r_down	AON_stocks	-0.0191533
r_down	AON_'s	0.160527
r_down	CTSH_'s	0.226245
r_down	CLX_'s	0.80907
r_down	MRK_'s	-0.0109967
r_down	M_focus	0.357291
r_down	BBY_holiday	0.464837
r_down	WDC_stocks	-0.0685289
r_down	PM_$	0.0849253
r_down	COST_rise	-0.899713
r_down	KSS_stocks	0.211078
r_down	NFLX_stocks	0.0900933
r_down	GPS_sales	0.224238
r_down	WFC_$	0.126758
r_down	JOY_'s	0.185324
r_down	NOV_$	0.385927
r_down	STI_$	1.35171
r_down	MO_$	-0.152089
r_down	SO_$	0.51205
r_down	SCHW_12	0.340924
r_down	LMT_$	-0.202103
r_down	STT_'s	-0.473306
r_down	TSN_'s	-0.251327
r_down	AMGN_earnings	-0.106155
r_down	MDLZ_deal	-0.508466
r_down	HOG_'s	0.0264135
r_down	TXT_'s	-0.55759
r_down	UTX_stocks	-0.421739
r_down	EA_biggest	-0.0929746
r_down	BAX_'s	0.0198103
r_down	KEY_n't	-0.602212
r_down	AMAT_sector	0.361145
r_down	COF_focus	-0.784274
r_down	DNR_energy	-0.268918
r_down	HPQ_gains	-0.885096
r_down	JNPR_stocks	-0.31988
r_down	CMCSA_$	-0.395248
r_down	IBM_stocks	-0.360103
r_down	EMN_$	-0.381605
r_down	HES_lower	0.217853
r_down	JNPR_gains	-0.405472
r_down	XRX_$	-0.613621
r_down	GPS_shares	0.0931805
r_down	USB_bank	0.401199
r_down	MMM_'s	0.325864
r_down	SWN_stocks	0.44002
r_down	MSI_'s	-0.570934
r_down	CHK_oil	0.345724
r_down	YHOO_'s	0.534812
r_down	NSC_'s	-0.146452
r_down	HAL_oil	0.485244
r_down	COG_stocks	-0.31993
r_down	JNJ_'s	-0.181946
r_down	TXN_but	0.420138
r_down	AXP_sector	-0.987092
r_down	JNPR_'s	-0.34199
r_down	AMD_$	-0.125682
r_down	STI_sector	-0.4129
r_down	BIG_data	0.371062
r_down	DOW_n't	0.406965
r_down	QCOM_after	0.702157
r_down	T_$	-0.739176
r_down	TXN_sales	0.218804
r_down	PFE_$	0.365425
r_down	CHK_end	0.0749688
r_down	JWN_'s	-0.345799
r_down	HES_$	0.844566
r_down	HON_22	-0.301369
r_down	SLB_focus	-1.58888
r_down	ZION_gaining	0.508204
r_down	ZION_biggest	0.508204
r_down	XRX_'s	0.337902
r_down	NDAQ_$	-0.128668
r_down	PAYX_stocks	-0.227679
r_down	MA_$	-0.0534818
r_down	ALL_'s	0.0165534
r_down	APA_$	0.227137
r_down	JDSU_stocks	-0.109162
r_down	AKAM_'s	0.331229
r_down	DOW_futures	-1.03195
r_down	DOW_after	-0.218312
r_down	LNC_stocks	0.822068
r_down	DOW_$	-0.0661097
r_down	SHW_'s	0.52449
r_down	AA_results	1.50891
r_down	AA_after	-0.0591448
r_down	KMX_'s	-0.680515
r_down	JWN_sector	-0.369571
r_down	BBT_banks	0.127605
r_down	FITB_sector	-0.470179
r_down	RTN_$	-0.587948
r_down	M_mixed	-0.405836
r_down	PFG_stocks	0.116824
r_down	PHM_$	0.352372
r_down	HUM_declining	-0.195732
r_down	AMAT_'s	0.406335
r_down	HUM_gaining	-0.195732
r_down	UNH_stocks	0.28871
r_down	QCOM_5	-1.16893
r_down	GPS_n't	0.0262049
r_down	IBM_$	-1.12234
r_down	AXP_stocks	-0.317963
r_down	IBM_500	-0.494465
r_down	CNX_gains	-0.385694
r_down	TIF_'s	-0.318652
r_down	ICE_$	0.336692
r_down	ORCL_gains	0.0245512
r_down	DIS_n't	0.31174
r_down	ADBE_cut	0.376823
r_down	CVS_n't	0.0875417
r_down	WAG_profit	0.213878
r_down	ORCL_shares	0.182868
r_down	HBAN_higher	0.0722674
r_down	ORCL_sales	-0.568568
r_down	MU_gains	-0.506436
r_down	DLTR_'s	-0.797305
r_down	TXN_higher	-0.655071
r_down	CVC_n't	1.33289
r_down	PRU_after	0.747495
r_down	VLO_2009	0.147254
r_down	GLW_'s	0.171082
r_down	GNW_fall	0.343686
r_down	HD_shares	0.311452
r_down	HD_fall	0.532867
r_down	WDC_tech	0.0376675
r_down	STI_rise	0.157386
r_down	LOW_30	-0.0478674
r_down	CNX_'s	0.14959
r_down	M_retailers	-0.292712
r_down	JNJ_$	0.154672
r_down	APC_oil	0.101648
r_down	HRB_'s	0.296053
r_down	CHK_fall	0.0858842
r_down	LUV_shares	-0.303122
r_down	HRB_stocks	0.554455
r_down	DIS_futures	-0.121676
r_down	CVS_focus	1.22681
r_down	CNP_$	-0.547315
r_down	MS_'s	-0.204602
r_down	HPQ_'s	0.208246
r_down	NFX_stocks	-1.0693
r_down	WMT_'s	-0.186152
r_down	TRV_$	-1.18291
r_down	QCOM_data	0.698921
r_down	IBM_n't	-0.69482
r_down	QCOM_lower	0.0567213
r_down	COP_2020	-0.00564592
r_down	DLTR_28	-0.00564592
r_down	KSS_focus	-0.112917
r_down	COP_60	-0.00564592
r_down	FDO_28	-0.00564592
r_down	TYC_'s	-0.116436
r_down	MUR_2020	-0.00564592
r_down	BMY_rally	-0.34648
r_down	CAT_$	0.117436
r_down	TWX_watch	0.858348
r_down	GE_$	0.41361
r_down	AMD_but	0.0160645
r_down	EQR_$	0.492365
r_down	AMAT_$	0.156732
r_down	DISCA_'s	0.445553
r_down	TRV_market	0.158815
r_down	INTC_techs	0.48935
r_down	UTX_stock	-0.0352382
r_down	INTC_rise	-1.51212
r_down	IVZ_$	-0.328962
r_down	NFLX_tech	0.039511
r_down	VIAB_n't	1.11926
r_down	NVDA_lower	0.491892
r_down	TRV_gains	-0.201014
r_down	GNW_gains	-0.423687
r_down	EA_3	1.05812
r_down	CVX_shares	-0.0138875
r_down	GE_n't	-0.0685586
r_down	D_$	-0.33844
r_down	BLK_fall	0.481715
r_down	BRCM_close	-0.17639
r_down	JCP_drop	0.651231
r_down	MCO_declining	1.15739
r_down	MCO_stocks	0.867618
r_down	AET_focus	1.06278
r_down	PPL_'s	-0.262985
r_down	BSX_shares	0.359015
r_down	AXP_higher	-0.0549
r_down	GNW_rise	-0.11264
r_down	TGT_500	-0.211688
r_down	DO_500	0.153512
r_down	COP_up	-0.152191
r_down	ESRX_$	-0.121944
r_down	DD_earnings	-0.279596
r_down	AMAT_surprises	0.846942
r_down	AMAT_advisories	0.846942
r_down	NTAP_after	-0.154374
r_down	HD_futures	-0.628695
r_down	HD_housing	0.352289
r_down	HPQ_shares	-0.15091
r_down	FDO_$	1.16475
r_down	HD_n't	0.0860166
r_down	ORCL_stock	-0.128579
r_down	VZ_$	-0.0488879
r_down	AON_advisories	0.20864
r_down	AON_surprises	0.20864
r_down	CELG_$	0.277006
r_down	EA_targets	-0.139717
r_down	LEN_housing	-0.539416
r_down	AIG_2	-0.0682818
r_down	HPQ_tech	0.278374
r_down	AXP_rally	-0.241013
r_down	STX_shares	-1.03688
r_down	BA_$	-0.399643
r_down	GE_2012	-0.471871
r_down	CTAS_focus	-0.278781
r_down	TXN_forecast	-0.285005
r_down	XLNX_'s	-0.354023
r_down	CAG_stocks	-0.109542
r_down	TROW_$	1.18678
r_down	MCO_n't	0.331318
r_down	BRCM_lead	-0.00763898
r_down	FSLR_2011	0.294845
r_down	ADSK_watch	0.342162
r_down	BMY_watch	-0.153537
r_down	CSC_$	-0.22334
r_down	COH_stocks	-0.158179
r_down	BBT_may	0.0632716
r_down	FITB_rise	0.114309
r_down	AMAT_focus	0.995543
r_down	LLL_$	0.786477
r_down	A_stocks	0.420286
r_down	LUV_airline	1.1204
r_down	BBY_30	-0.550879
r_down	PLL_watch	-0.497883
r_down	STT_stocks	-0.0483889
r_down	TXN_day	0.466521
r_down	MDT_surprises	-0.484992
r_down	DUK_$	-0.0257979
r_down	MDT_advisories	-0.484992
r_down	LOW_27	-0.394231
r_down	LO_n't	0.852881
r_down	TGT_mixed	-0.396396
r_down	CLF_stocks	-0.0172243
r_down	AMAT_results	-0.136792
r_down	MU_start	-0.0789516
r_down	DUK_500	0.136942
r_down	HPQ_2.32	0.118576
r_down	ORCL_2.32	0.118576
r_down	MAT_$	-0.549473
r_down	ABT_market	0.335537
r_down	FDX_$	0.590011
r_down	C_'s	0.23534
r_down	SYY_'s	-0.126096
r_down	MRO_up	-0.618804
r_down	ORCL_4	-0.366569
r_down	HIG_market	0.225877
r_down	CBS_14	-0.199793
r_down	ECL_$	0.60671
r_down	COH_gaining	-0.387715
r_down	TXN_down	0.548966
r_down	ANF_11,000	-0.0867848
r_down	PEP_11,000	-0.0867848
r_down	BTU_$	0.281181
r_down	HPQ_rise	-0.728832
r_down	MAT_stocks	-0.275917
r_down	PCG_nuclear	0.426571
r_down	AMZN_$	0.129959
r_down	FAST_'s	0.383192
r_down	CPB_12	0.0123787
r_down	KSS_stores	-0.424605
r_down	CMG_watch	-0.23972
r_down	SPLS_data	0.655662
r_down	TGT_3.7	0.250727
r_down	LOW_14	-0.0849279
r_down	HD_14	-0.604463
r_down	EBAY_stocks	-0.4087
r_down	FSLR_$	-0.208763
r_down	MSI_$	0.283401
r_down	BHI_off	1.30031
r_down	ADP_2009	-0.213085
r_down	CME_12	-0.0459324
r_down	AXP_futures	1.09731
r_down	YHOO_movers	0.458823
r_down	BK_earnings	0.558037
r_down	AXP_down	0.0143537
r_down	CPB_5	-0.858265
r_down	NBR_up	-0.0879236
r_down	YHOO_after	0.448578
r_down	SE_$	0.105405
r_down	VLO_gain	-0.179
r_down	PCLN_$	0.0236014
r_down	MAT_10	0.42184
r_down	AIG_watch	0.99356
r_down	M_slip	0.605054
r_down	JCI_10	0.333204
r_down	EA_watch	-0.0939953
r_down	CSX_n't	0.378254
r_down	USB_financials	0.409976
r_down	HES_rise	-1.08282
r_down	HD_12	-0.168683
r_down	MDLZ_2	0.0375876
r_down	TWC_34	0.794449
r_down	MDT_5.2	0.306787
r_down	VIAB_37	-0.33246
r_down	ORCL_18	0.440864
r_down	FSLR_n't	0.239513
r_down	F_$	0.186225
r_down	MMM_943	0.0751854
r_down	LM_market	0.577921
r_down	STT_``	0.124012
r_down	STT_''	0.124012
r_down	RL_14	0.244378
r_down	MET_quarterly	-0.96157
r_down	PFE_14	-0.0261945
r_down	PCLN_1.8	0.577995
r_down	SCHW_market	0.245573
r_down	COG_gains	-0.107876
r_down	BK_market	0.215293
r_down	BHI_23	-0.461044
r_down	EA_up	1.28452
r_down	SNA_advisories	-0.0835189
r_down	SNA_surprises	-0.0835189
r_down	PM_profit	1.56936
r_down	NU_$	-0.927904
r_down	WHR_5,000	-0.377611
r_down	JNJ_12	-0.141347
r_down	ABT_36	-0.46528
r_down	BSX_1.1	0.0532857
r_down	M_16	-0.148906
r_down	ETFC_$	0.0326159
r_down	SCHW_23	-0.0141827
r_down	ITW_10-	-0.0463928
r_down	MMM_3	0.195394
r_down	BBY_sale	0.349458
r_down	CVX_6.8	-0.0223427
r_down	MCK_151	-0.0223427
r_down	UPS_2.2	0.176028
r_down	XOM_4	0.23011
r_down	PCL_$	-0.125304
r_down	D_gas	0.749691
r_down	MCO_14,000	0.0926727
r_down	MCD_14,000	0.0926727
r_down	LO_11	0.100055
r_down	SRE_1	-0.0445606
r_down	AES_20	-0.364342
r_down	TIF_26	-0.0968576
r_down	FDX_33	0.340278
r_down	ACN_500	-0.224276
r_down	TSN_21	0.115941
r_down	KO_18	0.0255651
r_down	SLB_9.5	0.0704544
r_down	LEN_65	0.404625
