2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.762277
r_down	NVDA_market	0.288201
r_down	BBY_'s	-0.295797
r_down	HD_'s	0.0755145
r_down	NVDA_'s	-0.0709269
r_down	HES_gains	-0.141923
r_down	M_'s	-0.0485973
r_down	LUV_stocks	-0.548778
r_down	AMAT_stocks	0.218771
r_down	ALL_n't	-0.999017
r_down	APOL_stocks	0.458715
r_down	BBBY_stocks	-0.74872
r_down	CMCSA_'s	0.250294
r_down	VLO_stocks	-0.0804105
r_down	OXY_stocks	0.631674
r_down	APA_gains	0.950095
r_down	UPS_stocks	0.0992034
r_down	AMAT_up	1.02074
r_down	ANF_'s	0.322445
r_down	TJX_stocks	0.0802107
r_down	BBY_stocks	0.216437
r_down	CSX_stock	-0.197306
r_down	M_stocks	-0.294093
r_down	LOW_'s	0.0914072
r_down	MET_$	-0.21129
r_down	PG_'s	0.0120154
r_down	CSCO_rise	-0.19999
r_down	AMD_'s	-0.284811
r_down	URBN_stocks	-0.00785826
r_down	SJM_surprises	-0.0685193
r_down	CME_'s	0.496039
r_down	X_'s	0.0162042
r_down	EW_$	-0.359119
r_down	BK_higher	-0.341364
r_down	KO_advisories	-0.192884
r_down	CVX_$	-0.413087
r_down	PRU_$	-0.0122918
r_down	AET_'s	-0.550067
r_down	RF_'s	0.296083
r_down	CSCO_watch	-0.624109
r_down	SJM_advisories	-0.0685193
r_down	CI_'s	0.586373
r_down	CL_'s	-0.131888
r_down	CVX_stocks	0.214383
r_down	STX_'s	-0.218334
r_down	KO_surprises	-0.192884
r_down	CSCO_shares	-0.309583
r_down	MDT_$	0.0554608
r_down	USB_'s	0.47842
r_down	WFC_'s	-0.0335282
r_down	VZ_'s	0.13395
r_down	IBM_'s	-0.055793
r_down	AVP_$	0.193917
r_down	KEY_banks	-0.859907
r_down	AIG_'s	0.296447
r_down	F_'s	0.394389
r_down	TAP_'s	0.140626
r_down	BA_'s	-0.129691
r_down	ANF_biggest	0.440671
r_down	PFG_'s	-0.00205976
r_down	MCD_'s	0.0700347
r_down	VLO_rally	-1.19862
r_down	CRM_'s	-0.507127
r_down	TXN_rally	-0.669658
r_down	GPS_focus	-0.374022
r_down	TSO_stocks	-0.111433
r_down	JWN_stocks	-0.456681
r_down	LOW_sector	0.309984
r_down	AA_shares	-0.0120367
r_down	ADBE_shares	-0.0239473
r_down	CHK_lead	-0.156657
r_down	APC_gains	-0.0299558
r_down	KO_$	0.176923
r_down	MRO_$	0.516781
r_down	KO_'s	-0.151594
r_down	PCG_$	-0.657011
r_down	BBT_'s	-0.491093
r_down	HBAN_'s	-0.872694
r_down	OXY_crude	-0.0202958
r_down	CAH_'s	-0.21314
r_down	APC_stocks	0.190076
r_down	DVN_stocks	-0.177765
r_down	KR_advisories	0.0576138
r_down	HAL_'s	-0.127574
r_down	ABC_'s	0.432404
r_down	CAM_stocks	0.0878501
r_down	CHK_stocks	0.188414
r_down	SPLS_stocks	0.615839
r_down	EMC_'s	0.411724
r_down	HAL_$	-0.108372
r_down	KR_surprises	0.0576138
r_down	DO_'s	-0.0264833
r_down	BIG_'s	-0.634269
r_down	WAG_'s	-0.614036
r_down	MRO_'s	0.105603
r_down	V_'s	0.130345
r_down	BIIB_'s	-0.336072
r_down	GLW_$	-0.687944
r_down	GME_'s	-0.220051
r_down	TWX_'s	0.330285
r_down	AA_'s	-0.0738428
r_down	PG_$	0.385185
r_down	SYMC_$	-0.54027
r_down	PEP_'s	-0.0209344
r_down	TXN_shares	-0.355675
r_down	BSX_'s	-0.647166
r_down	COST_after	-0.474034
r_down	GCI_'s	0.203306
r_down	JNPR_but	0.480059
r_down	LLY_2010	-0.15183
r_down	CVS_$	-0.591734
r_down	PLL_focus	-0.489857
r_down	EA_'s	0.106551
r_down	KR_profit	1.14375
r_down	LLY_'s	-0.177788
r_down	STI_stocks	0.0777514
r_down	BBY_up	-0.426794
r_down	FLR_'s	0.929702
r_down	GPS_'s	0.491931
r_down	STI_gaining	0.245914
r_down	CHK_'s	-0.00539964
r_down	ADBE_stocks	0.0485961
r_down	BBT_$	0.47243
r_down	STI_biggest	0.245914
r_down	ABT_stocks	0.292795
r_down	BRCM_focus	1.21661
r_down	AMGN_'s	-0.396697
r_down	MCO_'s	-0.146454
r_down	MDLZ_focus	-0.310411
r_down	ABT_'s	-0.0356755
r_down	AEP_$	-0.3971
r_down	CHK_$	-0.15715
r_down	MU_$	-0.474872
r_down	VLO_crude	0.290535
r_down	BRCM_gains	0.0318738
r_down	TXN_'s	-0.0661639
r_down	SCHW_shares	-0.315829
r_down	RAI_$	0.344202
r_down	LEN_'s	-0.218977
r_down	AMD_stocks	0.210309
r_down	BBY_spotlight	-0.101576
r_down	HON_$	-0.179431
r_down	PHM_declining	-0.171387
r_down	FDX_2010	-0.200143
r_down	NVDA_stocks	-0.0542995
r_down	DD_'s	0.387022
r_down	PHM_gaining	-0.171387
r_down	BRCM_after	-0.275084
r_down	MU_focus	-0.116635
r_down	EA_shares	-0.474227
r_down	DHR_$	0.0529465
r_down	FDX_futures	0.0766411
r_down	CELG_'s	-0.0813947
r_down	NKE_stock	-0.119812
r_down	FDX_'s	0.246479
r_down	SWN_gas	-0.207769
r_down	HUM_'s	-0.0736413
r_down	ABT_$	0.190514
r_down	ZION_$	-1.15306
r_down	BMY_stocks	0.0319153
r_down	BSX_$	-0.16547
r_down	PH_'s	-0.482072
r_down	GT_'s	0.323615
r_down	DO_stocks	-0.383717
r_down	NVDA_sector	0.627125
r_down	AFL_'s	0.726788
r_down	PG_stocks	-0.459538
r_down	HES_'s	-0.541322
r_down	EMC_shares	0.225057
r_down	MON_stocks	0.159111
r_down	VNO_'s	0.0663295
r_down	TXN_sector	0.13994
r_down	TXN_broad	0.79888
r_down	BRCM_broad	0.867201
r_down	ADBE_'s	-0.286229
r_down	FCX_stocks	0.55189
r_down	LUV_$	-0.564841
r_down	MRO_rise	-0.891424
r_down	MUR_'s	0.0352261
r_down	TSO_'s	-0.0883299
r_down	OXY_$	0.291375
r_down	STZ_focus	1.93851
r_down	WAG_stocks	0.424046
r_down	LUV_5	-0.371481
r_down	AA_stocks	0.276159
r_down	CVC_'s	-0.458473
r_down	HD_sales	0.2029
r_down	CAT_'s	0.243495
r_down	NTAP_stocks	0.0157858
r_down	VIAB_$	-0.00434503
r_down	PETM_'s	0.206474
r_down	HD_7.2	-0.272238
r_down	JCP_sales	0.0889029
r_down	TWC_'s	0.585717
r_down	CAH_advisories	-0.0206717
r_down	FITB_banks	-0.114464
r_down	RHT_20	-0.377873
r_down	BK_$	0.114237
r_down	HRL_'s	-0.154421
r_down	CAH_surprises	-0.0206717
r_down	SLM_'s	-0.00420845
r_down	CPB_'s	-0.00185405
r_down	KO_stocks	0.0661718
r_down	M_holiday	0.614563
r_down	MA_'s	-0.0727024
r_down	VIAB_'s	0.239772
r_down	ADM_stocks	-0.662764
r_down	TRV_stocks	-0.215177
r_down	HSP_stocks	1.04954
r_down	WFM_stocks	0.417683
r_down	RDC_'s	0.12644
r_down	M_shares	0.158946
r_down	NDAQ_stocks	-0.0952343
r_down	MYL_'s	-0.129371
r_down	VLO_lower	0.17963
r_down	VLO_market	-0.139623
r_down	QCOM_$	-0.240806
r_down	VRSN_'s	-0.0985261
r_down	QCOM_'s	-0.266148
r_down	SBUX_$	0.000452627
r_down	BRCM_gaining	0.234885
r_down	BRCM_$	-0.0917302
r_down	KSS_'s	0.00585457
r_down	ICE_stocks	-0.573506
r_down	ADM_focus	-0.221832
r_down	QCOM_stocks	0.339029
r_down	CCL_higher	-0.344642
r_down	SJM_profit	-0.21484
r_down	VLO_shares	-0.141671
r_down	JNPR_rise	-0.316203
r_down	FHN_stocks	-0.627122
r_down	ORCL_$	0.108318
r_down	CVS_'s	-0.0476187
r_down	HES_energy	0.718904
r_down	EBAY_'s	0.134149
r_down	ESRX_'s	0.734542
r_down	LLY_5	0.144016
r_down	COP_energy	0.238737
r_down	COP_stocks	-0.31135
r_down	MAT_'s	0.133324
r_down	JWN_shares	0.390304
r_down	AXP_'s	0.196766
r_down	TIF_stocks	-0.174854
r_down	YUM_watch	-0.75831
r_down	TGT_$	-0.303679
r_down	DE_$	-0.579646
r_down	SBUX_declining	-0.249713
r_down	UNM_$	0.677622
r_down	MO_stocks	-0.0387373
r_down	CA_stocks	-0.660962
r_down	DTE_'s	-0.124465
r_down	UTX_$	-0.307424
r_down	TXN_chip	-0.0816949
r_down	M_rise	-0.227842
r_down	GPS_rise	-0.365952
r_down	FSLR_'s	-0.641537
r_down	PX_$	0.0180966
r_down	SPG_$	-0.332989
r_down	NFLX_gaining	-0.0962031
r_down	MON_surprises	-0.840986
r_down	KSS_stocks	-0.0503238
r_down	FFIV_stocks	-0.140455
r_down	IBM_tech	-0.0357711
r_down	STJ_$	0.0654678
r_down	MON_advisories	-0.840986
r_down	NFLX_declining	-0.0962031
r_down	TJX_sales	-0.273021
r_down	INTC_but	-0.359851
r_down	HES_crude	-0.857589
r_down	SNDK_tech	0.226646
r_down	KO_dollar	0.114553
r_down	STT_'s	0.0187929
r_down	STI_credit	0.280297
r_down	TSN_'s	-0.0207102
r_down	GWW_'s	0.205573
r_down	TXN_retreat	0.732287
r_down	CHK_natural	-0.805587
r_down	TXT_stocks	-0.0131089
r_down	ALTR_'s	-0.565446
r_down	HBAN_$	0.265417
r_down	CSCO_stocks	-0.442245
r_down	AXP_fall	1.51771
r_down	HPQ_gains	-0.920679
r_down	TROW_'s	-0.295848
r_down	CB_watch	-0.249757
r_down	NFLX_2012	-0.508624
r_down	CMCSA_$	0.163964
r_down	IBM_stocks	-0.436961
r_down	BIIB_12	0.852951
r_down	BBBY_'s	-0.666613
r_down	ANF_sales	-0.559841
r_down	MMM_'s	0.270837
r_down	TIF_$	-0.0733664
r_down	WDC_surprises	0.570904
r_down	SYK_'s	-0.598228
r_down	DGX_'s	0.342041
r_down	WDC_advisories	0.570904
r_down	HAL_oil	0.0355208
r_down	JNJ_'s	0.112146
r_down	BHI_stocks	0.265464
r_down	TXN_60	-0.138751
r_down	CAT_watch	-0.327953
r_down	BHI_energy	0.0697477
r_down	DOW_n't	-0.22835
r_down	PFE_'s	0.505983
r_down	GD_watch	-0.302989
r_down	CMCSA_n't	0.0844964
r_down	DE_focus	-0.667006
r_down	KR_'s	0.158622
r_down	SYK_$	-0.174412
r_down	SWY_'s	-0.351845
r_down	JWN_'s	-0.137718
r_down	BRCM_profit	0.154863
r_down	NVDA_shares	0.277033
r_down	HES_$	0.292478
r_down	ZION_'s	0.158327
r_down	HON_22	0.196542
r_down	EA_extends	0.265566
r_down	ZION_stocks	0.546085
r_down	WY_watch	0.215858
r_down	MA_$	0.22648
r_down	AN_stocks	1.17858
r_down	BHI_$	0.855353
r_down	AA_earnings	0.481045
r_down	NBR_gains	-0.310621
r_down	MU_stock	-1.29137
r_down	ADSK_stocks	0.187939
r_down	DOW_futures	-1.64262
r_down	DOW_after	-1.72178
r_down	DOW_stocks	-0.927962
r_down	MA_n't	-0.0625821
r_down	AA_after	-0.0869863
r_down	AA_end	0.252392
r_down	BBT_banks	1.28021
r_down	JWN_fall	0.0325577
r_down	JWN_sales	-0.147124
r_down	GNW_gaining	0.418553
r_down	CBS_10	-0.299625
r_down	NEM_stocks	-0.696212
r_down	AA_surprises	-0.706228
r_down	AA_rise	-0.15789
r_down	AA_advisories	-0.706228
r_down	SCHW_n't	-1.32004
r_down	INTC_500	-0.899519
r_down	AXP_gains	-0.44421
r_down	EBAY_$	-0.129966
r_down	WMB_$	0.438125
r_down	MU_techs	0.0879279
r_down	AIG_billion	-0.334036
r_down	NRG_12	0.213594
r_down	TIF_rise	-0.0345519
r_down	TIF_luxury	-0.293726
r_down	CSCO_gains	-0.0396271
r_down	CME_$	-0.369922
r_down	CCL_'s	-0.186685
r_down	DIS_n't	0.34652
r_down	RHT_watch	0.0838688
r_down	CVX_rise	-0.339397
r_down	COF_n't	-0.854061
r_down	CSCO_market	-0.436586
r_down	RHT_stocks	0.139276
r_down	CVC_n't	0.481058
r_down	CPB_22	-0.72621
r_down	CRM_$	-0.0421557
r_down	UNH_after	-0.850763
r_down	GLW_'s	1.99144
r_down	KR_stocks	0.295075
r_down	TER_'s	-0.654682
r_down	HD_focus	0.280899
r_down	IPG_'s	-0.598816
r_down	LOW_30	-0.328746
r_down	APC_oil	0.207478
r_down	EXC_$	0.2238
r_down	SLM_$	-0.361605
r_down	FITB_$	0.160944
r_down	STI_down	0.106372
r_down	HRB_'s	-0.224009
r_down	FDX_spotlight	0.195303
r_down	FDX_advisories	0.387395
r_down	FDX_surprises	0.387395
r_down	HRB_stocks	0.416131
r_down	BCR_$	-0.720794
r_down	ZION_up	-0.481561
r_down	AIG_up	-0.0422857
r_down	APC_2010	-0.199416
r_down	GIS_stocks	1.96894
r_down	BBY_n't	0.158294
r_down	MS_'s	-0.128126
r_down	AET_$	0.532473
r_down	WMT_'s	0.54387
r_down	TRV_$	-0.240233
r_down	COST_6	0.256383
r_down	XOM_$	0.137653
r_down	AMD_lead	-0.375834
r_down	ADSK_focus	-1.19245
r_down	TYC_'s	-0.108468
r_down	STJ_'s	-0.906907
r_down	TRV_higher	-0.228735
r_down	ORCL_techs	-0.373024
r_down	JNJ_watch	-1.80516
r_down	XOM_gain	-0.27671
r_down	GE_$	0.00400156
r_down	AMAT_$	0.14347
r_down	BSX_n't	0.487325
r_down	INTC_techs	0.237755
r_down	INTC_rise	-0.254251
r_down	NVDA_focus	0.45875
r_down	SPLS_$	0.523827
r_down	AIG_stocks	-0.952563
r_down	NFLX_deal	-0.509478
r_down	BLK_fall	0.238221
r_down	NEM_dollar	0.450032
r_down	GRMN_stocks	-0.20363
r_down	ADBE_10	0.646618
r_down	AXP_leads	0.173661
r_down	BTU_declining	-0.0942583
r_down	BTU_gaining	-0.0942583
r_down	URBN_focus	-0.223508
r_down	MRK_stocks	-0.319128
r_down	AFL_stocks	0.190116
r_down	AET_focus	0.141407
r_down	AXP_higher	-0.132624
r_down	ADBE_2.4	0.256002
r_down	FFIV_500	-1.54054
r_down	CAT_gain	-0.274175
r_down	CRM_up	0.51629
r_down	TWX_focus	-0.436621
r_down	RTN_'s	-0.539714
r_down	COP_up	-0.23571
r_down	AMGN_11	-0.529428
r_down	FDX_18	0.463102
r_down	UTX_11	0.130343
r_down	DTE_$	-0.514554
r_down	SBUX_futures	-0.0600936
r_down	HPQ_2012	-0.549782
r_down	COF_--	-0.166285
r_down	AN_'s	-0.0914
r_down	LLY_focus	0.392048
r_down	HD_lower	0.663037
r_down	T_4	0.177804
r_down	XOM_lower	0.479647
r_down	CVX_up	-0.577624
r_down	LM_$	-0.284233
r_down	DHI_movers	0.0328532
r_down	LUK_'s	0.198922
r_down	VZ_$	0.0340483
r_down	M_8	0.208056
r_down	FHN_'s	-0.0593334
r_down	TRV_lower	0.179464
r_down	TWX_media	-0.407144
r_down	DVA_'s	-0.946021
r_down	COP_66	-0.396519
r_down	HPQ_tech	0.753854
r_down	UTX_surprises	-0.172682
r_down	INTC_8	-0.0762962
r_down	UTX_advisories	-0.172682
r_down	BAC_up	-1.00989
r_down	VLO_up	-0.66627
r_down	NTAP_outlook	0.18946
r_down	RF_rise	-0.342365
r_down	C_stocks	0.319167
r_down	KSS_mixed	-0.164775
r_down	MET_focus	-0.609454
r_down	APC_spill	0.0438269
r_down	VTR_$	0.26905
r_down	TSO_$	-0.146759
r_down	KMX_$	-0.414179
r_down	CAT_1	-0.966862
r_down	RRC_$	-0.385743
r_down	ADI_$	0.109116
r_down	BK_8217	0.207198
r_down	AA_$	0.106635
r_down	LH_surprises	0.0544973
r_down	NBR_$	0.0172061
r_down	LH_advisories	0.0544973
r_down	COG_'s	0.577943
r_down	HIG_lower	0.617455
r_down	WLP_$	0.224637
r_down	PFE_stocks	-0.418573
r_down	UTX_23	0.107929
r_down	BTU_fall	0.258916
r_down	HON_23	0.107929
r_down	MCK_$	-0.179584
r_down	LEN_fall	0.03993
r_down	HD_27	0.136272
r_down	NRG_'s	0.0192866
r_down	URBN_retailers	-0.142188
r_down	CME_n't	0.902425
r_down	AA_watch	0.100483
r_down	MRK_16	0.109157
r_down	CLF_stocks	-0.321322
r_down	HD_profit	0.104765
r_down	ABT_11	-0.148988
r_down	AMAT_gain	-0.213909
r_down	JNPR_retreat	0.234763
r_down	MAT_$	-0.413937
r_down	QCOM_watch	-0.385842
r_down	AXP_close	-0.255361
r_down	AXP_after	-0.90621
r_down	AA_profit	-0.117661
r_down	C_'s	0.304841
r_down	GS_'s	-0.0653853
r_down	SYY_'s	-0.287081
r_down	NFLX_8	0.103569
r_down	GPS_but	-0.27487
r_down	SWN_market	-0.641029
r_down	M_down	0.922861
r_down	MRO_up	-0.402382
r_down	STZ_78	-0.0457446
r_down	FE_$	-0.0432919
r_down	AMP_stocks	-0.547462
r_down	SNA_'s	-0.838295
r_down	DPS_stocks	-0.323131
r_down	KSS_3	-0.070279
r_down	CTXS_declining	-0.0859043
r_down	CTXS_biggest	-0.0859043
r_down	CTXS_gaining	-0.0859043
r_down	CBS_14	0.281082
r_down	WY_$	0.136926
r_down	RTN_stocks	-0.480826
r_down	HUM_21	-0.442948
r_down	LUK_14	0.295996
r_down	ANF_11,000	-0.0681545
r_down	PEP_11,000	-0.0681545
r_down	JNPR_$	-0.0104744
r_down	GWW_surprises	-0.182932
r_down	GWW_advisories	-0.182932
r_down	JNJ_n't	0.245461
r_down	JCP_watch	-0.792719
r_down	YHOO_rise	-0.413483
r_down	HPQ_rise	-1.09812
r_down	MCD_futures	-0.151856
r_down	AIG_sale	0.602063
r_down	CVX_futures	0.321911
r_down	WLP_n't	-0.0504997
r_down	YHOO_1.1	-0.33609
r_down	FAST_'s	0.0664818
r_down	YHOO_tech	0.618809
r_down	TIF_2.5	-0.508119
r_down	JDSU_surprises	-0.321338
r_down	JDSU_advisories	-0.321338
r_down	CSCO_5	-0.0600448
r_down	TGT_3.7	0.042903
r_down	LM_down	0.966267
r_down	UNP_'s	0.0629966
r_down	FSLR_gain	-0.209007
r_down	HPQ_after	-0.116653
r_down	CME_after	0.288148
r_down	CPB_5	-1.04596
r_down	MMM_2012	0.272625
r_down	CVX_earnings	-0.402894
r_down	SE_$	0.359695
r_down	JWN_report	-0.0030093
r_down	PCLN_rise	-0.743569
r_down	LOW_39	0.0211955
r_down	CSX_n't	0.0489467
r_down	DOV_14	-0.0280819
r_down	PNC_40	-0.0280819
r_down	CVX_down	0.665798
r_down	TXT_cuts	0.543049
r_down	HD_12	-0.398622
r_down	IP_watch	0.411456
r_down	MDT_59	0.433728
r_down	EA_weak	0.451999
r_down	JNJ_2011	0.434475
r_down	AMZN_2013	-0.0330118
r_down	FSLR_n't	-0.280659
r_down	MET_quarterly	-0.393043
r_down	K_12	-0.138969
r_down	XOM_2012	-0.0676115
r_down	PFE_14	-0.295621
r_down	CVS_16	0.120472
r_down	BIG_fall	-0.119221
r_down	COV_2013	-0.105591
r_down	COV_6	-0.105591
r_down	COV_3	-0.105591
r_down	ADBE_2009	0.0955243
r_down	TGT_1	-1.28572
r_down	WAG_11	0.604937
r_down	WAG_30	-0.161741
r_down	ESRX_30	-0.161741
r_down	LEN_earnings	-0.552399
r_down	MU_2,000	-0.0342266
r_down	HAL_61	0.264092
r_down	MCD_hit	0.500993
r_down	DE_11	-0.309471
r_down	BIIB_11	-0.0876591
r_down	XRX_28	0.115226
r_down	VZ_250.4	0.0417012
r_down	T_250.4	0.0417012
r_down	ORCL_11	-0.419331
r_down	MDT_19	0.16416
r_down	AMGN_15	-0.129088
r_down	AXP_71	-0.537841
r_down	CRM_2.5	-0.0631099
r_down	SPG_n't	-0.0118712
r_down	LOW_0.2	-0.426659
r_down	MCO_14,000	-0.177007
r_down	MCD_14,000	-0.177007
r_down	HUM_44	-0.129757
r_down	KMB_8.1	-0.302224
r_down	NKE_'09	0.243164
r_down	LO_11	-0.38121
r_down	WLP_2012	-0.224173
r_down	MAT_6.2	-0.232969
r_down	PEP_18	-0.0611527
r_down	TIF_26	0.204397
r_down	TSN_21	0.393547
r_down	HUM_35	0.119701
r_down	CAG_4.95	-0.449797
r_down	LEN_65	-0.0912122
