2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.393153
r_up	NVDA_market	-0.40216
r_up	M_report	0.247123
r_up	LMT_'s	0.756759
r_up	UPS_'s	0.144862
r_up	M_'s	-0.0829341
r_up	M_retail	-0.25987
r_up	COST_'s	0.13282
r_up	COST_surprises	0.189546
r_up	BBBY_stocks	0.585773
r_up	BBY_sales	0.0891967
r_up	CMCSA_'s	-0.233695
r_up	BBY_data	0.160779
r_up	COST_advisories	0.189546
r_up	APA_stocks	-0.728075
r_up	CMG_'s	0.219012
r_up	HES_stocks	0.0241743
r_up	APOL_'s	-0.0715891
r_up	JCP_'s	0.0711262
r_up	LOW_'s	-0.0360164
r_up	PG_'s	-0.453837
r_up	CSCO_rise	0.154101
r_up	ICE_'s	0.411849
r_up	WLP_'s	-0.381287
r_up	MMM_watch	-1.04418
r_up	CVX_$	-0.0026632
r_up	STI_'s	-0.105196
r_up	MET_watch	-0.246005
r_up	AIG_$	-0.282817
r_up	RF_'s	0.266914
r_up	AES_'s	0.54301
r_up	WFM_shares	-0.905775
r_up	CI_'s	-0.31602
r_up	WLP_2011	0.173666
r_up	WFC_'s	0.111053
r_up	ORCL_'s	0.0979902
r_up	VZ_'s	-0.31496
r_up	NBR_stocks	-0.699039
r_up	HIG_stocks	-0.151188
r_up	AVP_'s	-0.638237
r_up	M_$	0.255379
r_up	SNDK_after	-0.272696
r_up	AIG_'s	-0.143096
r_up	FSLR_stocks	-0.218355
r_up	F_'s	-0.230017
r_up	XOM_stocks	0.126805
r_up	BA_'s	0.0961623
r_up	ANF_biggest	-0.00620695
r_up	M_10	0.403641
r_up	VLO_rally	0.429289
r_up	CHK_shares	0.694041
r_up	TXN_rally	0.262724
r_up	APC_gas	-0.167473
r_up	GPS_focus	0.581991
r_up	MET_'s	0.154244
r_up	NKE_surprises	0.296169
r_up	CHK_lead	0.836769
r_up	NKE_advisories	0.296169
r_up	NBL_$	-0.125717
r_up	SNI_'s	-0.0322817
r_up	LLY_stocks	-0.0758097
r_up	ADBE_focus	-0.290066
r_up	JWN_higher	0.0388813
r_up	MRO_$	-0.452779
r_up	KO_'s	0.161586
r_up	VLO_$	-0.00239565
r_up	COF_'s	-0.166732
r_up	BBT_'s	0.194522
r_up	SPLS_gains	0.439414
r_up	BK_gains	0.323446
r_up	FITB_'s	-0.261155
r_up	UTX_'s	0.464857
r_up	HAL_stocks	0.254313
r_up	CHK_stocks	-0.296855
r_up	BIG_gaining	0.204964
r_up	RAI_'s	-0.898317
r_up	CMA_stocks	0.132019
r_up	DOW_'s	-0.0636419
r_up	EMC_'s	-0.0278092
r_up	WMB_stocks	0.218503
r_up	BIG_declining	0.204964
r_up	MCK_'s	0.658535
r_up	SPLS_'s	0.195306
r_up	SPLS_declining	0.755107
r_up	EXC_'s	-0.127505
r_up	WAG_'s	0.555862
r_up	WAG_$	-0.0715257
r_up	MRK_n't	-0.22806
r_up	V_'s	-0.1188
r_up	COP_'s	-0.283315
r_up	BIIB_'s	-0.376005
r_up	GLW_$	0.000521598
r_up	GME_'s	0.42121
r_up	SPG_'s	0.203078
r_up	PPG_$	-0.299993
r_up	OXY_'s	0.270046
r_up	FCX_'s	-0.305654
r_up	VLO_'s	0.0118512
r_up	MMM_$	-0.24129
r_up	AA_'s	0.134721
r_up	COF_$	-0.355164
r_up	COP_$	-0.0317817
r_up	DVN_$	-0.15821
r_up	APC_n't	-0.211635
r_up	DPS_'s	0.110234
r_up	PEP_'s	0.0277705
r_up	BSX_'s	0.27272
r_up	NKE_'s	-0.209558
r_up	CVS_$	-0.546258
r_up	COST_profit	0.205077
r_up	PBCT_'s	0.171695
r_up	TWX_$	-0.279514
r_up	LOW_stocks	0.90899
r_up	CI_stocks	0.228782
r_up	APC_back	0.325407
r_up	LLY_'s	-0.313327
r_up	JNPR_tech	0.817075
r_up	MDLZ_'s	0.195865
r_up	BBY_gaining	0.180726
r_up	EMC_stocks	-0.305843
r_up	AMGN_stocks	0.387947
r_up	GPS_'s	-0.667484
r_up	STI_gaining	-0.750353
r_up	WIN_$	-0.43487
r_up	V_stocks	-0.419876
r_up	BBY_biggest	0.180726
r_up	STI_biggest	-0.750353
r_up	APC_'s	0.083073
r_up	MCO_'s	-0.0895483
r_up	ABT_'s	0.0714835
r_up	AEP_$	0.111155
r_up	PM_'s	-0.360136
r_up	BBY_declining	0.180726
r_up	HSP_'s	-0.81157
r_up	LEN_'s	0.121808
r_up	BBY_hit	-0.0506957
r_up	BBY_shares	0.185244
r_up	NVDA_stocks	0.894004
r_up	LEN_stocks	0.0314554
r_up	PRU_'s	0.243683
r_up	RRC_gas	0.269707
r_up	DHI_declining	-0.0121449
r_up	DHI_gaining	-0.0121449
r_up	ABT_$	-0.489589
r_up	MDT_n't	-1.66366
r_up	MU_stocks	-0.0123756
r_up	PRU_insurers	-0.157145
r_up	ZION_$	0.126337
r_up	HAL_lead	-0.0390635
r_up	JNPR_after	-1.19766
r_up	STI_n't	-0.127649
r_up	GME_stocks	-0.102939
r_up	GNW_stocks	-0.0175007
r_up	YUM_'s	-0.24938
r_up	MDT_focus	-0.209829
r_up	BMY_stocks	0.0495639
r_up	ADP_jobs	0.326076
r_up	PG_focus	-0.197329
r_up	AMD_shares	-0.153087
r_up	AMD_up	0.328927
r_up	RDC_stocks	-0.00792858
r_up	PG_stocks	-0.518497
r_up	HES_'s	0.226966
r_up	FDO_stocks	-0.644944
r_up	PFG_n't	-0.354726
r_up	VNO_'s	-0.603119
r_up	HOT_stocks	-0.193747
r_up	ADBE_'s	-0.52648
r_up	MAR_'s	-0.166637
r_up	HIG_'s	-0.584835
r_up	TSO_'s	-0.537305
r_up	MU_loss	-0.472745
r_up	OMC_'s	-0.380927
r_up	OXY_$	-0.747066
r_up	EA_game	0.621421
r_up	MU_'s	0.660342
r_up	SCHW_'s	0.187376
r_up	LLY_$	-0.575806
r_up	BMY_$	0.124315
r_up	BTU_stocks	-0.983753
r_up	GPS_stocks	-0.470552
r_up	GLW_stocks	-0.524615
r_up	AGN_'s	0.620247
r_up	TXN_tech	0.484127
r_up	AA_stocks	-0.258381
r_up	CVC_'s	0.431921
r_up	NTAP_'s	-0.367025
r_up	CAT_'s	0.416933
r_up	THC_'s	0.467444
r_up	VIAB_$	0.268502
r_up	LUV_prices	-0.11518
r_up	EMC_gains	0.162069
r_up	RHT_20	0.325137
r_up	STI_banks	-0.497092
r_up	BK_$	-0.373315
r_up	MCD_stocks	-0.0993027
r_up	SLM_'s	0.0708662
r_up	CPB_'s	-0.862402
r_up	PNC_stocks	0.0231892
r_up	PCLN_stocks	0.0613357
r_up	CSC_biggest	0.286341
r_up	EQR_'s	1.29304
r_up	WY_'s	0.303431
r_up	TRV_stocks	0.0406021
r_up	LUV_gains	0.639896
r_up	THC_stocks	0.0776797
r_up	TRV_rise	1.12001
r_up	PCLN_'s	0.0781568
r_up	NDAQ_stocks	0.408113
r_up	VLO_market	0.192006
r_up	TWX_stocks	0.102276
r_up	QCOM_$	0.0766271
r_up	VRSN_stocks	0.625902
r_up	GPS_biggest	-0.019826
r_up	QCOM_'s	0.0750792
r_up	QCOM_big	-0.297491
r_up	SBUX_$	-0.00862144
r_up	DE_'s	0.744134
r_up	KSS_'s	-0.160885
r_up	VLO_oil	-0.848389
r_up	SJM_'s	0.0273482
r_up	EMR_advisories	-0.197281
r_up	EMR_surprises	-0.197281
r_up	PG_amp	0.706341
r_up	ORCL_$	0.205108
r_up	CVS_'s	0.114052
r_up	RF_bank	0.0453461
r_up	CSCO_'s	0.125277
r_up	LLY_5	-0.0257264
r_up	NFLX_'s	-0.156801
r_up	ORCL_tech	-0.681204
r_up	NVDA_tech	-0.597061
r_up	DFS_$	-0.0128479
r_up	TXN_gain	-0.307994
r_up	HOT_$	-0.495288
r_up	TIF_higher	-0.783558
r_up	TIF_futures	0.307183
r_up	GD_$	-0.903093
r_up	TIF_stocks	-0.0870378
r_up	JWN_profit	0.137941
r_up	TXN_rise	-0.129578
r_up	TIF_profit	0.606954
r_up	MON_'s	0.198361
r_up	BK_stock	0.129829
r_up	YUM_watch	0.247509
r_up	DE_$	0.305649
r_up	VNO_$	0.652486
r_up	AET_stocks	0.234803
r_up	AET_biggest	0.249221
r_up	NWL_stocks	-0.105493
r_up	GILD_'s	0.0121941
r_up	SBUX_stocks	-0.0235192
r_up	MO_stocks	0.810486
r_up	CSX_'s	-0.165613
r_up	AET_declining	0.249221
r_up	PRU_financials	0.706044
r_up	AON_focus	1.02777
r_up	TXN_chip	0.672541
r_up	MRK_'s	0.0126072
r_up	M_off	1.05715
r_up	TGT_stocks	0.687504
r_up	APA_'s	-0.053266
r_up	KSS_stocks	-0.240347
r_up	FFIV_stocks	0.411021
r_up	STJ_$	-0.0808926
r_up	XOM_'s	0.601561
r_up	WFC_$	-0.886105
r_up	JOY_'s	-0.0137483
r_up	STI_$	-0.0217145
r_up	INTC_but	0.50717
r_up	CVX_'s	-0.086041
r_up	MTB_up	0.042978
r_up	SO_$	-0.369462
r_up	SCHW_12	0.130071
r_up	NTRS_'s	-0.111647
r_up	LMT_$	-0.301172
r_up	RF_up	0.531272
r_up	STT_'s	0.334864
r_up	NOC_$	-0.0888873
r_up	FE_'s	-1.28717
r_up	ABT_earnings	-0.479102
r_up	SWN_energy	0.342641
r_up	SCHW_$	-0.273389
r_up	TXN_retreat	-1.51775
r_up	SLM_gaining	0.0347375
r_up	BLK_$	0.58055
r_up	CHK_natural	0.523286
r_up	BAX_'s	-0.341658
r_up	SLM_declining	0.0347375
r_up	AMAT_sector	-0.24763
r_up	NUE_'s	0.532749
r_up	EA_stocks	-0.32796
r_up	NWL_surprises	-0.0274434
r_up	CBS_$	0.161918
r_up	NWL_advisories	-0.0274434
r_up	NFLX_gains	0.0822153
r_up	IBM_stocks	0.799019
r_up	AXP_banks	0.30079
r_up	ETR_'s	1.59475
r_up	GPS_shares	-0.181798
r_up	CAG_$	-0.767848
r_up	MMM_'s	-0.318037
r_up	IBM_shares	0.0799498
r_up	APA_shares	0.350699
r_up	MSI_'s	0.403746
r_up	HAL_oil	-1.09231
r_up	COG_stocks	0.638004
r_up	JNJ_'s	-0.154974
r_up	JNPR_'s	-0.0430396
r_up	TRV_financial	-0.188368
r_up	INTC_$	0.132611
r_up	PFE_'s	0.217021
r_up	KR_'s	-0.281321
r_up	M_fears	-0.194322
r_up	SYK_$	-0.0178073
r_up	SWY_'s	0.682906
r_up	ABT_shares	-0.0859952
r_up	M_drop	-0.32728
r_up	HON_22	0.534903
r_up	FIS_'s	0.431963
r_up	ZION_stocks	-0.140186
r_up	XRX_'s	-0.0464879
r_up	HON_2008	0.121693
r_up	NDAQ_$	0.0358393
r_up	ALL_stocks	-0.315483
r_up	PEP_focus	0.340564
r_up	APA_$	0.573822
r_up	ADBE_rise	0.621462
r_up	CHK_crude	-0.121882
r_up	BHI_$	-0.34978
r_up	AA_earnings	-0.240263
r_up	AKAM_'s	0.537768
r_up	HBAN_stocks	0.545241
r_up	M_sector	-0.0180235
r_up	DOW_futures	0.0977083
r_up	M_loss	0.0632764
r_up	LM_focus	1.37498
r_up	AA_gains	0.141323
r_up	AA_gain	1.60954
r_up	FITB_shares	-0.158975
r_up	KMX_'s	-0.56603
r_up	NOV_gains	-0.452695
r_up	JWN_fall	-0.31945
r_up	JWN_sales	0.191925
r_up	TJX_'s	0.784586
r_up	M_lower	-0.383326
r_up	NEM_stocks	1.21679
r_up	AA_rise	0.15588
r_up	SCHW_n't	0.619227
r_up	MET_stocks	-0.00953367
r_up	BLK_8217	0.0589509
r_up	GPS_n't	-0.298607
r_up	INTC_500	0.828984
r_up	ADBE_up	0.619497
r_up	ADBE_$	0.86905
r_up	AXP_stocks	0.109432
r_up	BRCM_higher	-0.213241
r_up	EMC_advisories	-0.227958
r_up	CSCO_tech	-0.244854
r_up	CLF_'s	-0.0658952
r_up	TIF_up	0.304473
r_up	JBL_'s	0.762114
r_up	TGT_up	0.0527283
r_up	EMC_surprises	-0.227958
r_up	MU_watch	-0.222674
r_up	BBY_tablet	-0.0905368
r_up	WAG_focus	-0.609372
r_up	WAG_profit	-0.482219
r_up	LO_'s	-1.03938
r_up	ORCL_futures	0.53461
r_up	BBY_rise	0.0526232
r_up	BBY_$	0.101386
r_up	MU_gains	0.138426
r_up	DLTR_'s	0.188582
r_up	CI_$	0.593219
r_up	TXN_higher	-0.288518
r_up	WMB_energy	-0.058679
r_up	TXN_after	-0.901016
r_up	ITW_3	-0.606005
r_up	HD_focus	-0.0523042
r_up	HD_drop	-0.25652
r_up	HES_oil	-1.51035
r_up	JNJ_$	-0.150864
r_up	T_5	-0.455482
r_up	APC_oil	-0.0914399
r_up	BA_787	-0.303903
r_up	HD_rise	0.415862
r_up	APC_up	-0.582987
r_up	HRB_focus	-0.00358881
r_up	CHK_fall	-0.794057
r_up	KEY_stock	0.0137296
r_up	DOW_rally	0.276576
r_up	QCOM_advisories	-0.00977568
r_up	QCOM_surprises	-0.00977568
r_up	GIS_stocks	-0.490518
r_up	SBUX_drop	-0.0898253
r_up	AMD_led	-0.324177
r_up	HPQ_'s	-0.0941047
r_up	WMT_'s	0.231937
r_up	INTC_2012	0.271165
r_up	XOM_$	-0.435567
r_up	CSCO_$	0.917217
r_up	CAT_$	-0.239048
r_up	AMD_sales	0.172815
r_up	CHK_up	-0.893945
r_up	SNDK_but	-0.601502
r_up	CSCO_techs	-0.533553
r_up	CTL_$	0.0406799
r_up	QCOM_focus	-0.0394552
r_up	KMX_surprises	0.254978
r_up	KMX_advisories	0.254978
r_up	NRG_n't	0.0322433
r_up	ORCL_but	-0.39833
r_up	NFLX_tech	-0.173832
r_up	CRM_watch	-0.546278
r_up	NVDA_focus	-0.00413897
r_up	NVDA_lower	1.13815
r_up	AIG_stocks	0.807496
r_up	BEN_'s	0.663327
r_up	DIS_deal	0.33958
r_up	NVDA_losses	-0.73772
r_up	LUV_surprises	0.883874
r_up	KSS_profit	0.220453
r_up	AFL_stocks	-0.734196
r_up	RF_lead	0.159558
r_up	TRV_lead	0.00863944
r_up	HD_retail	-0.0573745
r_up	RTN_'s	-0.702722
r_up	ATI_'s	-0.154214
r_up	MRK_$	-0.050915
r_up	LOW_up	0.342142
r_up	APC_rally	0.796718
r_up	UPS_focus	0.437696
r_up	LOW_76	-0.21432
r_up	MCO_$	0.626376
r_up	SBUX_up	0.604896
r_up	SBUX_watch	0.000212656
r_up	SBUX_after	-0.699888
r_up	CHK_lower	-0.274044
r_up	HD_lower	-0.273035
r_up	PETM_shares	0.263637
r_up	CTXS_stocks	-0.152432
r_up	LM_$	0.0187614
r_up	FHN_'s	0.190696
r_up	DE_stocks	0.863743
r_up	CBS_focus	0.605582
r_up	FDO_after	0.0242567
r_up	CELG_$	-0.748689
r_up	AXP_back	0.952609
r_up	AIG_2	0.0254017
r_up	LO_stocks	0.589407
r_up	AXP_rally	1.48887
r_up	INTC_losses	-0.272209
r_up	NE_'s	0.213367
r_up	BAC_'s	-0.619192
r_up	VLO_up	0.118879
r_up	XLNX_'s	-0.255468
r_up	NDAQ_up	0.195595
r_up	BAC_$	-0.781213
r_up	C_$	-0.152495
r_up	TXN_losses	-0.762342
r_up	BRCM_tech	0.830966
r_up	DFS_banks	-0.841981
r_up	ADSK_watch	-0.451151
r_up	BMY_watch	0.622117
r_up	TSO_$	-0.751265
r_up	CSC_$	0.429498
r_up	COH_stocks	0.0447345
r_up	NRG_advisories	-0.162881
r_up	NRG_surprises	-0.162881
r_up	COG_'s	-0.410026
r_up	FITB_n't	-0.103345
r_up	HIG_lower	-0.169198
r_up	HAL_drop	-1.16144
r_up	DOW_2009	-0.0184044
r_up	NTAP_sector	-1.44939
r_up	VZ_stocks	-0.425188
r_up	DUK_$	-0.175383
r_up	SPLS_38	-0.0117132
r_up	CCL_100	-0.10268
r_up	HD_27	0.0520102
r_up	NRG_'s	0.064263
r_up	LO_n't	-0.161651
r_up	PXD_$	-0.0493365
r_up	WAG_3	-0.374706
r_up	MRK_16	-0.313503
r_up	LOW_60	0.392061
r_up	MDLZ_n't	-0.669498
r_up	VFC_$	0.575223
r_up	CPB_higher	-0.0149868
r_up	V_higher	0.77921
r_up	GME_6.7	-0.607724
r_up	FDX_$	-0.240216
r_up	C_'s	-0.271656
r_up	RDC_prices	-0.386832
r_up	RDC_oil	-0.0728211
r_up	AA_3	-0.0742624
r_up	M_down	-1.83671
r_up	STZ_78	0.0469437
r_up	FE_$	0.175471
r_up	AON_$	0.0152967
r_up	CBS_14	-0.0340539
r_up	WY_$	-0.0448364
r_up	JCP_ahead	0.0940366
r_up	JNPR_$	0.255387
r_up	CCL_shares	-1.52435
r_up	HPQ_rise	0.108516
r_up	MS_$	0.608031
r_up	PNC_5	-0.168648
r_up	AMZN_$	-0.389592
r_up	YHOO_gains	0.104303
r_up	MMC_$	0.619125
r_up	BBY_29	0.00338111
r_up	TGT_3.7	-0.865567
r_up	EBAY_stocks	-0.17008
r_up	MSI_$	0.241365
r_up	BAX_2	0.156908
r_up	UNP_'s	-0.791346
r_up	EBAY_up	0.282158
r_up	INTC_watch	0.765099
r_up	YHOO_up	0.605358
r_up	HPQ_after	-0.0286393
r_up	JCP_movers	0.274036
r_up	CME_after	-0.124748
r_up	YHOO_watch	0.00727685
r_up	STX_tech	0.475892
r_up	MMM_2012	-0.139394
r_up	PCLN_$	-0.0121725
r_up	PCLN_rise	0.899693
r_up	LOW_lower	-0.0274392
r_up	LOW_39	-0.401396
r_up	ETN_39	0.150533
r_up	IBM_rise	0.0122981
r_up	CVX_down	-1.17749
r_up	ESRX_n't	0.802222
r_up	MCD_gold	0.446979
r_up	BMY_stock	0.419323
r_up	BBY_500	-1.00614
r_up	AET_5.7	-0.143559
r_up	RF_financial	0.151232
r_up	DIS_10	0.180049
r_up	FSLR_n't	-0.0922046
r_up	SWY_6	-0.076593
r_up	CVX_14	0.736132
r_up	M_worries	-0.619592
r_up	PFE_14	0.0604017
r_up	CVX_33	-0.058837
r_up	MDT_11	-0.274852
r_up	TGT_1	0.391096
r_up	BBY_4s	-0.0444117
r_up	NE_2.16	-0.0444117
r_up	BK_market	-0.10617
r_up	BHI_23	0.206274
r_up	PHM_rally	0.445767
r_up	WAG_30	0.186197
r_up	ESRX_30	0.186197
r_up	CVS_8217	-0.416682
r_up	NTRS_stocks	-0.297852
r_up	MCD_hit	-0.444338
r_up	BIIB_11	0.237599
r_up	WAG_7.8	-0.468391
r_up	HBAN_7	-0.292185
r_up	SLB_31	-0.0428195
r_up	V_14	0.0617006
r_up	SRE_10	0.0703967
r_up	MCD_3.1	-0.28843
r_up	SJM_21	-0.0431466
r_up	MCD_23	-0.579532
r_up	UPS_2.2	-0.0264521
r_up	ICE_22	0.431136
r_up	LOW_44	-0.274226
r_up	SPLS_2.6	-0.201751
r_up	MCO_14,000	-0.095309
r_up	MCD_14,000	-0.095309
r_up	HUM_44	0.211158
r_up	LO_11	0.112818
r_up	MCO_37	0.322844
r_up	BK_2nd	-0.065797
r_up	STT_2nd	-0.065797
r_up	AES_20	0.0409393
r_up	UTX_2.63	0.289164
r_up	FDX_33	-0.208412
r_up	HD_6.8	0.179263
r_up	TSN_21	-0.419884
r_up	KO_18	0.100407
r_up	SLB_9.5	-0.254055
r_up	BAC_14,000	0.125709
r_up	KO_14,000	0.125709
