2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.769618
r_up	BBY_'s	-0.107495
r_up	HD_'s	-0.302568
r_up	UPS_'s	0.142793
r_up	M_'s	0.23869
r_up	M_retail	1.19322
r_up	LUV_'s	0.182935
r_up	COST_'s	0.171433
r_up	AMAT_stocks	-0.445736
r_up	ALL_n't	0.471307
r_up	CMCSA_'s	-0.198345
r_up	BBY_view	1.12914
r_up	OXY_fall	0.331517
r_up	VLO_stocks	0.125924
r_up	ANF_'s	-0.0240743
r_up	TJX_stocks	-0.0322364
r_up	LOW_'s	0.231719
r_up	MET_$	-0.0369689
r_up	NDAQ_'s	-0.00520918
r_up	CSCO_but	-0.105367
r_up	PNC_'s	0.224815
r_up	KO_watch	0.219583
r_up	X_'s	-0.405938
r_up	ICE_'s	0.454507
r_up	EW_$	0.688584
r_up	MET_watch	-0.0641093
r_up	AIG_$	0.115961
r_up	RF_'s	-0.0940944
r_up	MDLZ_watch	-0.926415
r_up	WFM_shares	-0.470454
r_up	CVX_stocks	-0.446158
r_up	STX_'s	1.0456
r_up	USB_'s	-0.254048
r_up	WFC_'s	0.0284427
r_up	ORCL_'s	0.300876
r_up	T_'s	0.305364
r_up	IBM_'s	0.52351
r_up	AVP_'s	-0.585424
r_up	AVP_$	-1.01729
r_up	VLO_energy	-0.0294881
r_up	AIG_'s	-0.0635992
r_up	FSLR_stocks	0.2473
r_up	USB_banks	-0.228113
r_up	F_'s	0.110401
r_up	MCD_'s	-0.133332
r_up	TXN_rally	0.787556
r_up	APC_gas	-0.0422298
r_up	TSO_stocks	0.140173
r_up	MET_'s	0.309556
r_up	CHK_gas	0.948479
r_up	APC_gains	1.36083
r_up	KO_$	0.137938
r_up	MRO_$	-0.788626
r_up	KO_'s	0.114492
r_up	PCG_$	0.0388015
r_up	VLO_$	0.0258274
r_up	COF_'s	0.110947
r_up	EMR_'s	-0.261762
r_up	GILD_stocks	1.36651
r_up	APC_stocks	-0.0961544
r_up	HAL_stocks	0.915712
r_up	SLB_$	-0.438035
r_up	CF_$	0.090454
r_up	SPLS_stocks	-0.251244
r_up	SCHW_stocks	1.17027
r_up	EMC_'s	-0.119461
r_up	MRO_stocks	-0.0300594
r_up	CF_'s	-0.184618
r_up	EXC_'s	-0.868978
r_up	WAG_'s	-0.0740173
r_up	WAG_$	0.595305
r_up	BIIB_'s	0.638823
r_up	GLW_$	0.657823
r_up	PPG_$	0.360121
r_up	TWX_'s	0.18646
r_up	OXY_'s	-0.175427
r_up	AA_'s	0.208943
r_up	COF_$	0.762158
r_up	COP_$	0.0253913
r_up	DPS_'s	-0.997209
r_up	PEP_'s	0.223133
r_up	COST_stock	0.556571
r_up	BSX_'s	0.715665
r_up	GCI_'s	-0.40339
r_up	JNPR_but	-0.228815
r_up	AA_higher	0.604499
r_up	TWX_$	-0.143854
r_up	SBUX_'s	-0.137994
r_up	LLY_'s	0.273477
r_up	JNPR_tech	-1.57751
r_up	MDLZ_'s	0.136619
r_up	EMC_stocks	-0.419451
r_up	SCHW_advisories	-0.215621
r_up	GPS_'s	-0.186282
r_up	STI_gaining	-0.0872565
r_up	GILD_focus	0.180317
r_up	AXP_lower	0.131382
r_up	ADBE_stocks	-0.104121
r_up	WIN_$	-1.43758
r_up	BBT_$	-0.0256518
r_up	STI_biggest	-0.0872565
r_up	APC_'s	-0.222134
r_up	MCO_'s	-0.14084
r_up	MDLZ_focus	0.282712
r_up	ABT_'s	0.453479
r_up	APC_$	-0.120531
r_up	FITB_stocks	0.00369049
r_up	SCHW_surprises	-0.215621
r_up	RRC_stocks	-0.610727
r_up	TXN_'s	0.177881
r_up	NVDA_rally	0.308002
r_up	DHI_stocks	-0.655471
r_up	CRM_stocks	-0.0623546
r_up	RAI_$	-0.0640457
r_up	LEN_'s	-0.227736
r_up	AMD_stocks	-0.383478
r_up	LEN_stocks	-0.127409
r_up	PRU_'s	-0.0901568
r_up	PHM_'s	0.735488
r_up	NVDA_chip	-0.509899
r_up	BRCM_'s	-0.287554
r_up	MU_focus	0.312256
r_up	DHR_$	-0.421648
r_up	NKE_rise	0.293593
r_up	LUV_deal	0.0198937
r_up	BHI_'s	-0.156604
r_up	FDX_'s	-0.813119
r_up	NSC_'s	0.305928
r_up	JCI_'s	0.359462
r_up	DUK_$	0.362251
r_up	HIG_'s	0.0653397
r_up	RDC_stocks	-0.0170311
r_up	LOW_profit	0.15066
r_up	DLTR_'s	0.81574
r_up	TWC_'s	-0.00374021
r_up	AXP_'s	-0.172451
r_up	AXP_$	-0.349941
r_up	GLW_stocks	0.539625
r_up	ADBE_'s	0.180601
r_up	FDO_stocks	0.197569
r_up	TXN_$	0.34601
r_up	AA_stocks	-0.121001
r_up	CVC_'s	0.345569
r_up	TXN_stocks	0.591654
r_up	CAT_'s	0.180327
r_up	GME_stocks	-0.106151
r_up	THC_'s	0.0990526
r_up	LNC_'s	-0.197143
r_up	HD_7.2	0.823438
r_up	ROST_'s	-0.504044
r_up	THC_stocks	0.361656
r_up	AXP_after	0.161821
r_up	AXP_rise	0.275583
r_up	CVX_rise	0.813615
r_up	XOM_2012	0.0811397
r_up	ORCL_$	-0.0280235
r_up	STI_bank	1.1172
r_up	EBAY_'s	-0.0712699
r_up	AXP_n't	0.328627
r_up	LLY_5	0.271727
r_up	NFLX_'s	-0.370777
r_up	ORCL_tech	-0.50612
r_up	DIS_'s	0.0920417
r_up	HAL_profit	0.479073
r_up	MYL_'s	0.062574
r_up	NVDA_tech	-0.290147
r_up	MAT_'s	-0.398026
r_up	TXN_gain	-0.793463
r_up	M_shares	0.443284
r_up	DE_$	-0.111529
r_up	MAR_'s	-0.406866
r_up	JDSU_stocks	0.00566855
r_up	NRG_stocks	0.0632617
r_up	MU_tech	-0.266875
r_up	RF_banks	-0.0012412
r_up	RHT_stocks	0.281366
r_up	CNX_stocks	0.159196
r_up	KR_stocks	0.0268888
r_up	M_off	0.132374
r_up	M_sales	0.0788462
r_up	TGT_'s	-0.406306
r_up	HD_home	-0.0826828
r_up	TGT_sales	0.0533877
r_up	AIG_after	0.922451
r_up	KR_'s	0.00141847
r_up	BK_$	-0.311719
r_up	YHOO_10	-0.135026
r_up	XOM_'s	-0.21197
r_up	JOY_'s	-0.156561
r_up	TJX_sales	0.0311276
r_up	CVX_'s	-0.0899265
r_up	AA_earnings	-0.160691
r_up	HRB_'s	0.0483557
r_up	STT_may	-0.679045
r_up	SBUX_stocks	0.903489
r_up	HD_drop	-0.291863
r_up	AMD_day	-0.605953
r_up	SHW_'s	-0.945449
r_up	ETFC_stocks	-0.453235
r_up	TXT_'s	-0.261063
r_up	ABT_advisories	0.0423089
r_up	ABT_surprises	0.0423089
r_up	XRX_surprises	-0.108505
r_up	MMM_'s	-0.702717
r_up	YHOO_$	-0.33983
r_up	CMCSA_$	0.296336
r_up	HBAN_banks	-0.125652
r_up	HPQ_gains	0.746026
r_up	TROW_'s	0.0641884
r_up	QCOM_stocks	-0.44655
r_up	HPQ_day	-0.282178
r_up	FSLR_biggest	0.174148
r_up	KLAC_stocks	-0.11363
r_up	STI_banks	-1.01114
r_up	COP_lower	-0.527395
r_up	SYMC_n't	-0.405649
r_up	GNW_higher	0.464683
r_up	INTU_'s	0.0993078
r_up	M_drop	-0.730894
r_up	SWN_stocks	-0.117514
r_up	EQR_'s	0.525294
r_up	HAL_focus	-0.520339
r_up	HPQ_techs	-0.460182
r_up	COG_stocks	0.0357568
r_up	TXN_but	-0.0272267
r_up	M_up	-0.112372
r_up	DE_'s	0.520459
r_up	JWN_'s	-0.00165439
r_up	MU_results	0.274659
r_up	HBAN_stocks	0.0173977
r_up	MA_stocks	-0.146986
r_up	FIS_'s	0.644969
r_up	BMY_shares	0.437182
r_up	MA_'s	0.33493
r_up	ADSK_'s	-0.0794477
r_up	LUV_decline	-0.323703
r_up	M_focus	-0.233435
r_up	TWX_n't	0.17129
r_up	ADP_jobs	-0.350362
r_up	HIG_$	-0.235703
r_up	BHI_shares	-0.15133
r_up	AA_futures	-0.314812
r_up	AA_focus	-0.273106
r_up	JWN_sales	0.217896
r_up	BBBY_'s	0.0945607
r_up	PNC_8217	0.343132
r_up	FDO_'s	1.02811
r_up	WDC_stocks	0.222402
r_up	AA_rise	0.465208
r_up	AMAT_'s	-0.0110221
r_up	STZ_focus	-0.581226
r_up	PNC_stocks	0.634001
r_up	SCHW_n't	1.38768
r_up	AA_fall	-0.0864743
r_up	IBM_$	0.204794
r_up	AXP_gains	0.142505
r_up	HPQ_$	0.191775
r_up	AXP_stocks	0.0279194
r_up	UPS_futures	0.280488
r_up	WMB_$	-0.210428
r_up	CSCO_500	0.130387
r_up	CSCO_gains	1.29062
r_up	NDAQ_$	0.500498
r_up	JBL_'s	0.266192
r_up	CME_$	0.11118
r_up	CCL_'s	0.423492
r_up	DIS_n't	0.115557
r_up	MRK_'s	-0.0567481
r_up	STT_'s	-0.23776
r_up	PFE_'s	-0.543645
r_up	DIS_end	0.507788
r_up	PFE_$	-0.376457
r_up	DFS_'s	-0.38656
r_up	DTE_'s	0.91672
r_up	RHT_'s	-0.38702
r_up	GME_sales	-0.226732
r_up	ACN_stocks	-0.346153
r_up	CPB_focus	0.700791
r_up	EA_game	0.0795103
r_up	CVC_$	-0.0809225
r_up	EA_fall	0.37014
r_up	TXN_outlook	0.422712
r_up	SNDK_'s	0.638274
r_up	TXN_higher	0.141
r_up	AIG_stocks	0.810634
r_up	AMGN_2012	0.283848
r_up	MYL_stocks	0.674761
r_up	CAT_rally	0.0307332
r_up	JCP_$	0.269547
r_up	HD_fall	0.180006
r_up	WDC_tech	0.112243
r_up	THC_surprises	0.446762
r_up	THC_advisories	0.446762
r_up	JNJ_$	-0.156077
r_up	T_5	0.55701
r_up	VZ_5	0.367421
r_up	AXP_bank	1.09559
r_up	AXP_higher	0.372459
r_up	WMT_'s	-0.118585
r_up	F_car	-0.766108
r_up	GE_$	-0.03471
r_up	LOW_27	-0.201004
r_up	MA_$	0.0331954
r_up	SRE_10	0.234236
r_up	FSLR_$	0.345689
r_up	MS_'s	0.379875
r_up	HPQ_'s	0.00160096
r_up	NFX_stocks	1.16865
r_up	AET_$	-0.487445
r_up	FITB_$	0.1209
r_up	CVX_lead	0.370141
r_up	MS_n't	0.706845
r_up	TRV_$	0.109282
r_up	COST_$	0.216161
r_up	CVX_drop	-0.184522
r_up	MS_stocks	-0.142518
r_up	UTX_$	0.366939
r_up	AXP_financials	0.407043
r_up	AIG_close	0.411353
r_up	CSCO_$	0.377194
r_up	JNJ_watch	0.305892
r_up	XOM_gain	1.30802
r_up	AMD_but	-0.539365
r_up	EQR_$	-0.264518
r_up	ESV_stocks	0.519649
r_up	AMAT_$	-0.274052
r_up	BIIB_$	-0.147876
r_up	TRV_market	-0.305174
r_up	SCHW_'s	0.346971
r_up	MTB_$	-0.533761
r_up	UTX_new	-0.0334675
r_up	AZO_'s	-0.461305
r_up	APA_$	0.182397
r_up	XOM_up	0.595014
r_up	CNX_$	0.032967
r_up	NFLX_rise	0.320148
r_up	AIG_up	1.23627
r_up	CSX_'s	0.0316985
r_up	GRMN_stocks	0.418208
r_up	IR_'s	0.106383
r_up	SCHW_watch	-0.526003
r_up	BMY_$	-0.301946
r_up	MRK_stocks	0.860106
r_up	RF_higher	0.231277
r_up	JCI_$	0.121448
r_up	CSCO_up	0.662368
r_up	CCL_10	-0.034371
r_up	NDAQ_focus	-0.04563
r_up	XRX_'s	-0.772525
r_up	TSN_'s	0.627198
r_up	INTC_strong	0.200787
r_up	MCO_$	0.377445
r_up	ACE_$	0.627482
r_up	COP_higher	0.182321
r_up	TWC_$	0.135444
r_up	HES_$	-0.496413
r_up	CHK_lower	-1.35148
r_up	CVX_up	0.315565
r_up	IBM_earnings	0.0666764
r_up	XOM_stock	0.0305531
r_up	DISCA_'s	-0.514662
r_up	AMP_surprises	-0.350688
r_up	AMP_advisories	-0.350688
r_up	CELG_$	-0.365863
r_up	SWY_stocks	0.21784
r_up	PPL_'s	-0.324439
r_up	PEP_surprises	0.119935
r_up	PEP_advisories	0.119935
r_up	KO_profit	0.0752533
r_up	BAC_'s	-0.0364784
r_up	AMZN_'s	0.120598
r_up	STX_stocks	0.304265
r_up	GLW_'s	0.0588077
r_up	SPG_$	0.802979
r_up	OMC_'s	-1.14138
r_up	TROW_$	0.402575
r_up	MUR_'s	0.410158
r_up	APA_advisories	0.07156
r_up	NDAQ_up	0.1148
r_up	APA_surprises	0.07156
r_up	EBAY_14	0.0338867
r_up	AFL_stocks	-0.957115
r_up	BCR_$	0.119686
r_up	MDLZ_sales	-0.508796
r_up	TGT_after	0.132987
r_up	TMO_$	0.0973401
r_up	KMX_$	0.315036
r_up	MCD_focus	0.842611
r_up	AET_stocks	0.0420348
r_up	RHT_focus	0.129698
r_up	BK_8217	-0.507437
r_up	LH_surprises	-0.0174821
r_up	LH_advisories	-0.0174821
r_up	DOW_8217	-0.63958
r_up	AMAT_but	-0.109864
r_up	ZION_rally	1.16197
r_up	MDT_stocks	-0.77043
r_up	PFE_stocks	0.0436616
r_up	AIG_n't	-0.139248
r_up	LO_n't	-0.876104
r_up	SNDK_$	-0.610618
r_up	STT_stocks	0.833332
r_up	CLF_stocks	0.253221
r_up	DUK_'s	-0.64337
r_up	VFC_$	0.112716
r_up	TXN_retreat	-1.3703
r_up	SO_'s	-0.638347
r_up	C_'s	-0.221287
r_up	T_$	1.02707
r_up	GS_'s	-0.0507149
r_up	GS_stocks	-0.310876
r_up	SYY_'s	1.30144
r_up	APC_2010	-0.0339742
r_up	AMAT_sector	-0.0410149
r_up	BRCM_sector	-0.147714
r_up	LLTC_'s	0.430677
r_up	BRCM_broad	-0.122748
r_up	FE_$	0.586003
r_up	HD_forecasts	-0.941827
r_up	PHM_surprises	-0.247967
r_up	APC_focus	-1.02352
r_up	PHM_advisories	-0.247967
r_up	AA_11,000	-0.112203
r_up	MET_focus	0.380371
r_up	BTU_$	-0.198953
r_up	MS_$	-0.311752
r_up	YHOO_higher	0.40777
r_up	HPQ_after	-0.452289
r_up	YHOO_tech	-0.23019
r_up	AMZN_n't	0.0936335
r_up	TIF_2.5	0.231541
r_up	GPS_watch	-0.12067
r_up	DLTR_watch	-0.309446
r_up	KR_watch	-1.1523
r_up	XOM_off	0.533191
r_up	ETFC_market	-0.24576
r_up	LM_market	-0.136594
r_up	TGT_3.7	-0.199957
r_up	IPG_$	-0.390694
r_up	FSLR_advisories	-0.0783323
r_up	FSLR_surprises	-0.0783323
r_up	IBM_up	1.17105
r_up	BAC_n't	0.638609
r_up	HPQ_slip	-0.239224
r_up	TGT_rise	0.102143
r_up	MMM_2012	0.235259
r_up	SE_$	-0.414012
r_up	M_losses	-0.958304
r_up	BIIB_earnings	-0.329843
r_up	MAT_10	-0.115039
r_up	BBY_500	-0.395383
r_up	TIF_33	0.0704538
r_up	JCI_10	-0.156881
r_up	MDT_19	-0.0649798
r_up	DO_up	0.0543874
r_up	HD_12	0.831188
r_up	MDT_5.2	-0.165769
r_up	ORCL_18	-0.746364
r_up	MMC_$	0.280166
r_up	AKAM_$	0.292541
r_up	CVS_16	0.11602
r_up	FSLR_stock	0.184432
r_up	ORCL_verdict	0.00378967
r_up	HAL_61	-0.121644
r_up	BAX_2	0.160582
r_up	CVX_30	-0.350482
r_up	WMT_5.7	-0.293689
r_up	GWW_70	-0.289292
r_up	AMZN_vs.	-0.111624
r_up	AXP_focus	0.767773
r_up	EXC_12	0.0249514
r_up	PEP_21	0.0637362
r_up	ADBE_680	-0.0352394
r_up	ADBE_2.4	0.17328
r_up	CPB_12	-0.0353113
r_up	LOW_44	-0.376705
r_up	STZ_23	0.0173796
r_up	MCO_14,000	-0.129814
r_up	MCD_14,000	-0.129814
r_up	MAT_6.2	0.306214
r_up	MA_24	-0.343799
r_up	LOW_60	0.156996
r_up	MRK_52	-0.131779
r_up	FDX_33	-0.165148
r_up	TSN_21	-0.26925
r_up	KO_18	0.335253
r_up	BAC_14,000	0.0370939
r_up	KO_14,000	0.0370939
r_up	LEN_65	0.377528
