2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.399652
r_down	BLK_'s	0.0119229
r_down	BBY_'s	-0.289564
r_down	LMT_'s	0.0168457
r_down	M_'s	-0.0013538
r_down	AMAT_stocks	0.272698
r_down	APOL_stocks	0.269409
r_down	CMCSA_'s	0.168211
r_down	HES_fall	0.0548951
r_down	VLO_stocks	-0.11491
r_down	VLO_gains	-0.744899
r_down	ANF_stocks	0.266101
r_down	AMAT_up	0.16909
r_down	TJX_stocks	0.50348
r_down	BBY_stocks	0.497363
r_down	JCP_'s	-0.208957
r_down	LOW_'s	0.00459378
r_down	MET_$	-0.263084
r_down	PG_'s	0.201843
r_down	CME_'s	0.234905
r_down	ICE_'s	-0.168133
r_down	AET_'s	-0.0218857
r_down	RF_'s	-0.042818
r_down	AES_'s	-0.766307
r_down	CVX_surprises	0.0942741
r_down	KEY_'s	-0.0215255
r_down	CVX_advisories	0.0942741
r_down	CI_'s	0.278607
r_down	CVX_energy	-0.0802584
r_down	IR_watch	0.510516
r_down	MDT_$	0.374624
r_down	USB_'s	-0.019183
r_down	WYNN_watch	0.884901
r_down	WFC_'s	-0.0929869
r_down	ORCL_'s	-0.0111607
r_down	T_'s	-0.121702
r_down	NBR_stocks	0.122479
r_down	MUR_stocks	0.0862551
r_down	AVP_'s	0.425445
r_down	M_$	-0.136351
r_down	AVP_$	0.00376381
r_down	AIG_'s	-0.287009
r_down	FSLR_stocks	0.0286259
r_down	USB_banks	0.841317
r_down	F_'s	0.00934379
r_down	XOM_stocks	-0.116809
r_down	BA_'s	-0.501148
r_down	NBR_energy	0.99003
r_down	MCD_'s	-0.0243953
r_down	PRU_focus	0.00797341
r_down	KO_8217	0.0228595
r_down	TXN_rally	-0.39381
r_down	APC_gas	0.143662
r_down	WYNN_$	0.520681
r_down	MET_'s	-0.495873
r_down	NKE_surprises	-0.0121859
r_down	OXY_lead	0.137471
r_down	NKE_advisories	-0.0121859
r_down	NBL_$	0.0860172
r_down	CHK_gas	-0.695639
r_down	GIS_'s	0.102274
r_down	KO_s	0.0228595
r_down	LLY_stocks	0.116726
r_down	NTAP_$	0.730867
r_down	KO_$	0.250067
r_down	MRO_$	0.324445
r_down	GIS_profit	0.194439
r_down	PCG_$	-1.08781
r_down	OXY_market	-0.497131
r_down	COF_'s	-0.113552
r_down	EMR_'s	0.254192
r_down	BBT_'s	0.0847578
r_down	MTB_'s	-0.4125
r_down	HAL_'s	-0.441861
r_down	HAL_stocks	-0.330087
r_down	CHK_stocks	0.677899
r_down	SPLS_stocks	0.50595
r_down	HBAN_down	0.95135
r_down	PNC_$	-0.170194
r_down	EMC_'s	0.205
r_down	DOW_amp	-0.391283
r_down	WMB_stocks	-0.482521
r_down	SLB_stocks	0.0200773
r_down	EXC_'s	0.33146
r_down	MRO_'s	-0.00976067
r_down	WAG_$	-0.286437
r_down	COP_'s	0.420868
r_down	SWY_$	0.151679
r_down	GME_'s	0.520057
r_down	TWX_'s	0.0337447
r_down	FCX_'s	0.0831287
r_down	DNR_'s	0.097964
r_down	JDSU_'s	0.117608
r_down	MMM_$	0.131573
r_down	COF_$	-0.153444
r_down	SYMC_$	-1.11623
r_down	DVN_$	-0.317476
r_down	TXN_shares	-0.0773263
r_down	BSX_'s	-0.0583602
r_down	NKE_'s	0.0614901
r_down	COST_after	-0.666339
r_down	NOC_'s	-0.0937528
r_down	COST_focus	-1.00949
r_down	PBCT_'s	-0.188028
r_down	EA_'s	-0.0614145
r_down	WU_$	-0.342101
r_down	SBUX_'s	0.188273
r_down	MDLZ_'s	-0.324489
r_down	ADBE_close	0.741051
r_down	BBY_up	-0.239247
r_down	AMGN_stocks	-0.38163
r_down	SCHW_advisories	-0.293405
r_down	GPS_'s	0.356705
r_down	STI_gaining	0.0539309
r_down	MDLZ_stock	-0.883689
r_down	HSY_'s	0.130622
r_down	DFS_stocks	0.873618
r_down	GILD_focus	-1.05332
r_down	CHK_'s	0.0895982
r_down	AXP_lower	0.20563
r_down	ADBE_stocks	0.142516
r_down	USB_$	-0.373137
r_down	V_stocks	-0.18069
r_down	STI_biggest	0.0539309
r_down	APC_'s	-0.283695
r_down	ABT_stocks	-0.0667467
r_down	AMGN_'s	0.398837
r_down	MCO_'s	0.049607
r_down	MDLZ_focus	-0.647057
r_down	ABT_'s	-0.271779
r_down	AEP_$	-0.334013
r_down	APC_$	0.0542537
r_down	CHK_$	0.150596
r_down	FITB_stocks	-0.23997
r_down	SCHW_surprises	-0.293405
r_down	AMD_``	-0.0439394
r_down	HSP_'s	0.882151
r_down	BRCM_gains	0.557092
r_down	ADBE_gains	-0.620974
r_down	CRM_stocks	0.391592
r_down	CF_stocks	-0.566459
r_down	AMD_rally	-0.806442
r_down	DHI_'s	-0.161419
r_down	LEN_'s	-0.0186967
r_down	AMD_stocks	0.57399
r_down	HON_$	-0.0579709
r_down	PHM_stocks	-0.359298
r_down	NVDA_stocks	-0.885401
r_down	PRU_'s	0.303584
r_down	PRU_stocks	0.306576
r_down	BRCM_after	-0.637342
r_down	AMD_''	-0.0439394
r_down	UNH_'s	0.188446
r_down	CELG_'s	-0.0980203
r_down	NKE_futures	-0.699963
r_down	V_shares	-0.841906
r_down	BHI_'s	0.326562
r_down	NKE_stock	-0.0378883
r_down	FDX_'s	0.28463
r_down	SWN_gas	-0.239334
r_down	HUM_'s	-0.154793
r_down	GME_$	0.182288
r_down	KSS_retail	-0.328129
r_down	CBS_'s	0.078359
r_down	MDT_focus	0.507573
r_down	MDT_stocks	0.722895
r_down	NVDA_sector	1.10195
r_down	AMD_rise	0.704017
r_down	HES_'s	-0.648696
r_down	TXN_stocks	-0.862922
r_down	RF_rally	-0.672374
r_down	RF_n't	-0.166921
r_down	MON_stocks	-0.460938
r_down	VNO_'s	0.0116991
r_down	FDO_'s	-0.433549
r_down	FCX_stocks	0.463125
r_down	LUV_$	0.393061
r_down	MAR_'s	0.331736
r_down	DFS_'s	0.117803
r_down	TSO_'s	0.399951
r_down	IP_'s	0.0601938
r_down	BMY_$	-0.0684849
r_down	SRE_$	0.645138
r_down	ADBE_but	-0.609991
r_down	AXP_$	0.345654
r_down	INTU_advisories	0.309174
r_down	AGN_'s	-0.0679319
r_down	INTU_surprises	0.309174
r_down	CAT_'s	-0.0274452
r_down	AA_declining	-0.361617
r_down	THC_'s	-0.246745
r_down	NTAP_gaining	-0.277412
r_down	HD_7.2	-0.0774781
r_down	DD_$	0.294568
r_down	LUV_prices	-0.509564
r_down	SJM_focus	-0.784913
r_down	NTAP_declining	-0.277412
r_down	RF_stocks	-0.899468
r_down	WYNN_'s	-0.162668
r_down	ROST_'s	0.388364
r_down	SO_'s	0.155623
r_down	V_$	-0.142755
r_down	FITB_banks	-0.228048
r_down	R_'s	0.0590459
r_down	SLM_'s	-0.0913423
r_down	MA_stocks	0.544633
r_down	CPB_'s	0.669226
r_down	KO_stocks	0.266521
r_down	MA_'s	-0.2341
r_down	PNC_stocks	-0.0895116
r_down	HIG_$	0.0905722
r_down	KEY_$	-0.239436
r_down	VIAB_'s	-0.325227
r_down	ADM_stocks	-0.401349
r_down	DVN_up	-0.367286
r_down	TRV_stocks	0.168208
r_down	LUV_gains	-1.37549
r_down	CSC_stocks	-0.439795
r_down	DF_stocks	-0.433928
r_down	THC_stocks	-0.00701078
r_down	M_shares	0.585313
r_down	VLO_lower	0.97392
r_down	ANF_retailers	0.0313171
r_down	QCOM_$	-0.14251
r_down	VRSN_stocks	0.112456
r_down	VRSN_'s	0.22762
r_down	M_hit	0.584953
r_down	QCOM_'s	0.0382188
r_down	GPS_declining	0.00472514
r_down	DE_'s	-0.234298
r_down	BRCM_$	1.2816
r_down	KSS_'s	0.175232
r_down	SJM_'s	-0.0178664
r_down	DUK_surprises	0.0604019
r_down	QCOM_tech	-0.477366
r_down	VLO_close	0.60359
r_down	KMB_'s	0.70416
r_down	DUK_advisories	0.0604019
r_down	ORCL_$	-0.199757
r_down	NVDA_$	-0.402069
r_down	INTC_'s	-0.120153
r_down	ORCL_stocks	0.0571422
r_down	EBAY_'s	0.468485
r_down	LLY_5	0.488369
r_down	ORCL_tech	0.575672
r_down	DIS_'s	-0.0337331
r_down	NVDA_tech	0.404801
r_down	MAT_'s	0.0838879
r_down	HOT_'s	0.0132093
r_down	DFS_$	0.0318119
r_down	JNPR_techs	0.265245
r_down	AXP_'s	0.334666
r_down	TIF_futures	-0.146858
r_down	TIF_profit	-0.143819
r_down	YUM_watch	-0.051989
r_down	DIS_stocks	0.627336
r_down	DE_$	-0.426273
r_down	MAR_watch	-0.855261
r_down	NWL_stocks	0.0272414
r_down	SBUX_biggest	-0.899948
r_down	SBUX_stocks	-0.303447
r_down	K_stocks	-0.186835
r_down	UTX_$	-0.333346
r_down	MDLZ_sales	0.0272526
r_down	MRK_'s	0.0612412
r_down	MDLZ_stocks	0.309635
r_down	NKE_$	0.417099
r_down	BBY_holiday	0.464525
r_down	FSLR_'s	-0.14039
r_down	PX_$	0.0262021
r_down	WDC_close	-0.599496
r_down	TGT_stocks	-1.00873
r_down	WDC_stocks	-0.108781
r_down	WDC_'s	0.140044
r_down	JCP_rise	-0.694806
r_down	PM_$	1.22129
r_down	ITW_'s	0.0380102
r_down	APA_'s	1.05696
r_down	FFIV_stocks	-0.14455
r_down	GPS_sales	0.168723
r_down	WFC_$	0.565049
r_down	CVX_'s	-0.227078
r_down	RF_$	-0.203095
r_down	SO_$	0.692133
r_down	HES_crude	-0.0905284
r_down	NTRS_'s	0.398262
r_down	STT_'s	-0.492076
r_down	STT_$	0.270294
r_down	STI_credit	0.510422
r_down	CVC_$	-0.264075
r_down	ETN_'s	0.0316823
r_down	ABT_higher	-0.106562
r_down	WM_'s	0.173867
r_down	COG_energy	-0.0648361
r_down	HOG_'s	-0.121248
r_down	ALTR_stocks	-0.577343
r_down	BLK_$	-0.257801
r_down	HOG_stocks	-0.0145899
r_down	CHK_natural	-1.08473
r_down	BBT_stocks	0.23743
r_down	SLM_stocks	-0.057346
r_down	BAX_$	0.249481
r_down	AMAT_sector	0.256967
r_down	CSCO_stocks	-0.110925
r_down	AXP_fall	0.939618
r_down	T_stocks	0.417654
r_down	HPQ_stocks	0.377992
r_down	JNPR_stocks	-0.489275
r_down	TER_stocks	-0.136376
r_down	CMCSA_$	-0.0232238
r_down	BIIB_12	0.211525
r_down	XRX_$	-0.287575
r_down	GPS_shares	-0.477383
r_down	CAG_$	0.20472
r_down	PEP_stocks	0.165659
r_down	AMGN_drug	0.25887
r_down	ADI_focus	0.0739288
r_down	IBM_shares	-0.439909
r_down	MSI_'s	-0.205176
r_down	CHK_oil	0.471458
r_down	SYK_'s	-0.635288
r_down	HPQ_techs	-0.150285
r_down	YHOO_'s	-0.0017996
r_down	COG_stocks	-0.420646
r_down	CHK_rise	-0.264561
r_down	NFLX_500	-0.022607
r_down	JNJ_'s	-0.00343902
r_down	INTC_shares	-0.86977
r_down	TXN_outlook	-0.172319
r_down	TXN_60	0.128638
r_down	CAT_watch	-0.158139
r_down	JNPR_'s	0.0161284
r_down	TRV_financial	0.00998581
r_down	NFLX_rise	-0.532982
r_down	HSY_watch	-0.104711
r_down	T_$	-0.120999
r_down	PFE_'s	-0.0206242
r_down	M_outlook	0.0465834
r_down	SWY_'s	-0.408625
r_down	JWN_'s	-0.154757
r_down	HES_$	0.337498
r_down	ZION_'s	0.464538
r_down	XRX_'s	0.330869
r_down	MUR_$	-0.458346
r_down	ALL_'s	0.0936822
r_down	APA_$	-0.602078
r_down	ADBE_rise	-0.572277
r_down	BHI_$	0.228533
r_down	AKAM_'s	-0.0031482
r_down	BHI_gas	-0.318044
r_down	NBR_gains	-1.90817
r_down	MU_stock	-0.411361
r_down	DOW_after	-0.997082
r_down	DOW_$	-0.0391728
r_down	ADSK_'s	-0.375808
r_down	DHR_focus	-0.298671
r_down	TWX_n't	-0.119446
r_down	BHI_shares	0.254579
r_down	NVDA_retreat	0.316311
r_down	AA_focus	1.14169
r_down	RTN_$	-0.411062
r_down	JWN_fall	0.764993
r_down	CBS_10	-0.300001
r_down	NEM_stocks	-1.34502
r_down	AA_surprises	-0.235582
r_down	AA_advisories	-0.235582
r_down	SCHW_n't	-0.299095
r_down	BLK_8217	-0.504896
r_down	AXP_gains	-0.248778
r_down	ADBE_$	-0.340242
r_down	BRCM_higher	-0.229589
r_down	WMB_$	0.521382
r_down	CSCO_gains	-1.43981
r_down	CME_$	-0.822072
r_down	STI_rally	-0.384292
r_down	TGT_up	-0.278842
r_down	EOG_stocks	-0.495713
r_down	DIS_n't	1.67925
r_down	RHT_watch	0.291927
r_down	DRI_surprises	-0.295499
r_down	COF_50	-0.0565906
r_down	CVX_rise	-0.972282
r_down	DRI_advisories	-0.295499
r_down	ORCL_sales	-0.603482
r_down	MU_gains	-0.104673
r_down	CI_$	-0.593187
r_down	TXN_higher	-0.0311503
r_down	WHR_stocks	0.118221
r_down	EA_fall	-0.201791
r_down	UNH_after	-0.389226
r_down	KR_stocks	-0.0961874
r_down	IPG_'s	-0.0133698
r_down	M_biggest	0.300075
r_down	LOW_30	-0.28674
r_down	JNJ_$	0.310441
r_down	BA_787	0.218867
r_down	HD_rise	-0.494523
r_down	EXC_$	-0.313259
r_down	SLM_$	-0.00511865
r_down	HRB_'s	0.0117325
r_down	FDX_shares	0.736551
r_down	LUV_shares	-1.05674
r_down	ADBE_lead	0.251008
r_down	GIS_stocks	0.364308
r_down	CNP_$	0.139326
r_down	MS_'s	-0.499027
r_down	HPQ_'s	-0.0205723
r_down	AET_$	0.341573
r_down	WMT_'s	-0.2721
r_down	TRV_$	-0.499695
r_down	COST_$	-0.488404
r_down	AMD_lead	0.0345557
r_down	CVX_drop	1.27704
r_down	STJ_'s	-0.385841
r_down	CSCO_$	-0.351323
r_down	CAT_$	0.252079
r_down	XOM_gain	-0.0725254
r_down	GE_$	0.365934
r_down	AMD_but	-0.0538113
r_down	CHK_up	-0.073076
r_down	ESV_stocks	-0.197597
r_down	BLL_'s	0.0328182
r_down	PCLN_falls	0.900755
r_down	NRG_n't	-0.827936
r_down	BBBY_watch	0.0604417
r_down	NFLX_tech	0.185122
r_down	SPLS_$	0.183512
r_down	TYC_stocks	1.48137
r_down	AIG_stocks	-0.88937
r_down	EA_3	-0.225824
r_down	AMD_after	-0.569278
r_down	AMAT_watch	-0.228843
r_down	GE_30	-0.647104
r_down	CB_'s	0.260482
r_down	MRK_stocks	-0.416727
r_down	MCO_declining	0.458948
r_down	AET_shares	0.673111
r_down	AXP_higher	-0.102018
r_down	NRG_$	0.0431527
r_down	NOV_up	-0.735324
r_down	BTU_stock	0.00173624
r_down	ESRX_$	-0.0335059
r_down	FDX_18	-0.255762
r_down	COP_top	-0.032622
r_down	ACE_$	0.0754334
r_down	GIS_$	0.111404
r_down	SYMC_focus	0.248231
r_down	SBUX_after	0.0349431
r_down	TRV_back	-0.315729
r_down	CHK_lower	0.598806
r_down	HD_housing	0.325507
r_down	AMD_results	-0.498052
r_down	HD_lower	0.0949814
r_down	HD_stock	-0.00631979
r_down	XOM_lower	1.73018
r_down	CVX_up	-0.299753
r_down	VZ_$	-0.106806
r_down	BLK_n't	-0.405449
r_down	CELG_$	0.682184
r_down	BSX_2	0.0611503
r_down	CMCSA_3	-0.0264961
r_down	AXP_back	-1.88932
r_down	STI_after	-0.182088
r_down	AXP_rally	-0.578916
r_down	CRM_n't	-0.535399
r_down	HIG_financial	0.760676
r_down	INTC_losses	0.248977
r_down	COP_20	0.764152
r_down	NE_'s	-0.186668
r_down	F_13	0.0895639
r_down	F_up	0.49971
r_down	BAC_'s	-0.0867463
r_down	AMZN_'s	-0.273244
r_down	VLO_up	-0.161639
r_down	BAC_$	-0.0692563
r_down	TWX_profit	0.445902
r_down	MA_33	-0.52661
r_down	TWX_advisories	0.120458
r_down	JWN_up	-0.0584328
r_down	TWX_surprises	0.120458
r_down	V_focus	0.884391
r_down	TXN_losses	0.206322
r_down	MCO_n't	0.338346
r_down	AIG_after	-0.264716
r_down	FSLR_2011	0.288763
r_down	COH_stocks	0.185873
r_down	RRC_$	-1.49508
r_down	TSO_declining	-0.0175173
r_down	BK_8217	0.380738
r_down	PEP_surprises	-0.0880409
r_down	COG_'s	0.47368
r_down	PEP_advisories	-0.0880409
r_down	PNC_may	0.409516
r_down	SWY_surprises	-0.173675
r_down	SWY_advisories	-0.173675
r_down	SJM_gaining	-0.445169
r_down	SJM_biggest	-0.445169
r_down	NOC_stocks	-0.703057
r_down	PFE_stocks	0.444062
r_down	DE_15	0.328625
r_down	DUK_$	0.0161948
r_down	M_higher	-1.34244
r_down	CME_futures	0.941233
r_down	CCL_100	-0.174002
r_down	NRG_'s	-0.0445328
r_down	TIF_gains	-0.459715
r_down	LO_n't	0.843375
r_down	AA_watch	0.12117
r_down	STX_stocks	0.0211321
r_down	LOW_60	-0.0344532
r_down	VFC_$	0.207321
r_down	BBBY_fall	0.0671353
r_down	AXP_after	-0.0135343
r_down	FSLR_watch	0.00321526
r_down	CMS_$	-0.187559
r_down	OXY_100	0.973464
r_down	CNX_rise	-0.188306
r_down	STZ_78	-0.428654
r_down	AXP_rise	-0.324075
r_down	BMY_2	-0.887366
r_down	STX_rise	0.114189
r_down	MCD_up	-0.204865
r_down	HPQ_lead	-0.22597
r_down	FE_$	-0.668233
r_down	FLR_advisories	0.161227
r_down	FLR_surprises	0.161227
r_down	NOC_profit	-0.229705
r_down	RTN_stocks	-0.29568
r_down	COF_results	-0.0483383
r_down	EMR_$	-0.123003
r_down	EBAY_set	1.1056
r_down	EFX_'s	0.397653
r_down	TXN_down	0.02894
r_down	PCLN_500	0.37021
r_down	FDO_13	0.56434
r_down	KSS_watch	-0.258688
r_down	MS_$	-0.10862
r_down	XOM_ends	0.289591
r_down	MAT_stocks	-1.37577
r_down	EMC_17	0.0442234
r_down	CVX_futures	0.195442
r_down	EMC_rise	-0.264482
r_down	FAST_'s	0.062266
r_down	SLM_into	0.869372
r_down	YHOO_tech	0.248795
r_down	FSLR_$	-0.31467
r_down	MSI_$	-0.104326
r_down	UNP_'s	0.242236
r_down	INTC_watch	-0.0156785
r_down	HPQ_8	-1.12942
r_down	HAL_gain	-0.065207
r_down	JCP_movers	-0.421121
r_down	HPQ_sales	0.317026
r_down	AXP_down	1.20336
r_down	MMM_2012	0.168622
r_down	SE_$	0.376136
r_down	TGT_11	-0.125958
r_down	PCLN_rise	-0.0282133
r_down	IPG_$	0.2
r_down	VFC_stocks	0.218031
r_down	JCI_10	0.0268535
r_down	GCI_30	-0.863701
r_down	POM_surprises	-0.250708
r_down	POM_advisories	-0.250708
r_down	COV_'s	-0.00945173
r_down	HIG_lead	-0.453773
r_down	MDT_5.2	-0.307497
r_down	ORCL_18	0.0672272
r_down	INTC_2013	-0.475341
r_down	FSLR_n't	0.208874
r_down	BRCM_big	0.4416
r_down	NVDA_8	-0.29528
r_down	GPS_new	0.244175
r_down	AXP_tests	-0.383588
r_down	LM_market	0.220903
r_down	MCD_2011	-0.0197975
r_down	ADBE_2009	0.28571
r_down	TGT_1	-0.602799
r_down	FITB_2010	-0.0670586
r_down	MAT_46	0.116301
r_down	CVS_8217	0.347304
r_down	GCI_53	0.138816
r_down	M_16	-0.272668
r_down	ETFC_$	0.247541
r_down	HBAN_7	0.592065
r_down	MDT_19	0.117842
r_down	SYMC_8.7	0.70748
r_down	HUM_44	-0.20363
r_down	KMB_8.1	0.204249
r_down	LO_11	-0.115549
r_down	SRE_1	-0.274848
r_down	AET_18	-0.055644
r_down	CHK_6.9	0.201476
r_down	FDX_33	0.184903
r_down	WHR_6th	0.150253
r_down	ACN_500	-0.183963
r_down	TSN_21	0.315481
r_down	KO_18	-0.449589
r_down	APA_46	0.167566
r_down	LEN_65	-0.937028
r_down	AET_30	-0.00465363
r_down	CLX_80	-0.00465363
