2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.230343
r_up	NVDA_market	-0.716189
r_up	BLK_'s	0.357151
r_up	NVDA_'s	0.236325
r_up	M_'s	-0.0685653
r_up	BBY_sales	0.646859
r_up	CMCSA_'s	-0.104198
r_up	VLO_stocks	0.23948
r_up	OXY_stocks	-0.0614722
r_up	COST_stocks	-0.0251381
r_up	BBBY_retail	0.625026
r_up	ANF_'s	0.260433
r_up	FDX_outlook	-0.0200726
r_up	BBY_stocks	-0.0117092
r_up	JCP_'s	0.214679
r_up	M_stocks	0.255669
r_up	LOW_'s	-0.0481459
r_up	MET_$	0.644444
r_up	PG_'s	-0.0346442
r_up	AMD_'s	-0.178588
r_up	X_'s	-0.452441
r_up	ICE_'s	0.222805
r_up	AET_'s	0.31616
r_up	ETR_surprises	-0.977206
r_up	AIG_$	-0.0204114
r_up	RF_'s	0.207059
r_up	ETR_advisories	-0.977206
r_up	CVX_energy	-0.223165
r_up	APD_'s	-0.34351
r_up	ORCL_'s	-0.404815
r_up	VZ_'s	0.0558665
r_up	IBM_'s	0.225986
r_up	HIG_stocks	-0.142243
r_up	SNDK_after	-0.430623
r_up	KEY_banks	0.128281
r_up	F_stocks	-1.33484
r_up	AIG_'s	-0.00978007
r_up	XOM_stocks	0.107953
r_up	ANF_biggest	-0.094926
r_up	MCD_'s	0.316813
r_up	CRM_'s	0.294192
r_up	NKE_profit	0.745487
r_up	GIS_advisories	-0.515828
r_up	MET_'s	0.15773
r_up	OXY_lead	-0.0622144
r_up	JWN_retail	-0.36443
r_up	GIS_surprises	-0.515828
r_up	CHK_gas	0.0548586
r_up	KO_billion	-1.48005
r_up	NBR_lead	-0.556915
r_up	APC_lead	-0.688753
r_up	KO_'s	-0.0235674
r_up	CMA_sector	0.900374
r_up	COF_'s	0.0974535
r_up	EMR_'s	0.254805
r_up	FITB_'s	0.0878319
r_up	UTX_'s	0.194575
r_up	CAH_'s	-0.343592
r_up	APC_stocks	0.521792
r_up	DVN_stocks	0.486036
r_up	KR_advisories	0.0265263
r_up	HAL_stocks	0.173884
r_up	SLB_$	-0.293468
r_up	CAM_stocks	-0.0265636
r_up	CHK_stocks	-0.182641
r_up	DOW_'s	0.0484544
r_up	KR_surprises	0.0265263
r_up	MRO_stocks	0.109357
r_up	DO_'s	0.53655
r_up	MCK_'s	0.821631
r_up	WAG_'s	0.276587
r_up	MRO_'s	0.364586
r_up	TWX_'s	0.0880349
r_up	MMM_$	0.134733
r_up	AA_'s	0.483279
r_up	COF_$	0.339694
r_up	SYMC_$	1.18081
r_up	JDSU_tech	-0.0798187
r_up	D_'s	0.415973
r_up	MMM_stocks	-0.870054
r_up	DPS_'s	-0.0482604
r_up	BSX_'s	0.391822
r_up	COST_after	0.933877
r_up	ACN_'s	0.222246
r_up	GCI_stocks	0.305291
r_up	AA_jobs	-0.3519
r_up	SBUX_'s	-0.376866
r_up	CI_stocks	0.220229
r_up	COST_data	0.684217
r_up	LLY_'s	-0.0420854
r_up	MDLZ_'s	0.0779359
r_up	AMGN_stocks	0.645928
r_up	GPS_'s	-1.28144
r_up	STI_gaining	-0.27898
r_up	CHK_'s	0.334521
r_up	FLR_stocks	-0.251986
r_up	GD_'s	0.186912
r_up	STI_biggest	-0.27898
r_up	APC_'s	0.34243
r_up	MCO_'s	-0.0167516
r_up	NOC_n't	-0.448539
r_up	ABT_'s	0.19534
r_up	CHK_$	-0.143273
r_up	MU_$	-0.325487
r_up	JOY_surprises	-0.707252
r_up	PRU_declining	0.230808
r_up	PRU_gaining	0.230808
r_up	PRU_biggest	0.230808
r_up	CF_stocks	-0.393783
r_up	RAI_$	-0.519714
r_up	LEN_'s	0.222795
r_up	AMD_stocks	-0.200759
r_up	HON_$	0.581347
r_up	FDX_2010	1.34827
r_up	STZ_'s	0.0954215
r_up	DD_'s	0.282781
r_up	JOY_advisories	-0.707252
r_up	FDX_after	-1.20705
r_up	DHI_$	-0.358236
r_up	CELG_'s	-0.869747
r_up	SWN_gains	-0.371546
r_up	FDX_'s	-0.195885
r_up	ABT_$	-0.240882
r_up	BSX_focus	-0.159003
r_up	MDT_n't	-0.274062
r_up	ROK_'s	-0.0789543
r_up	ZION_$	0.956914
r_up	CHK_market	-0.389318
r_up	ROK_focus	-0.215242
r_up	MCD_but	-0.660842
r_up	STI_n't	-0.00632709
r_up	CHK_rises	-0.222593
r_up	GME_stocks	0.381205
r_up	CBS_'s	-0.38443
r_up	GNW_stocks	-0.13072
r_up	YUM_'s	0.589378
r_up	GT_stocks	0.313138
r_up	AMD_rise	0.740397
r_up	AMD_futures	0.96545
r_up	TXN_stocks	0.20956
r_up	MON_stocks	-0.883185
r_up	VNO_'s	-0.640348
r_up	ADBE_'s	0.361722
r_up	FCX_stocks	-0.170802
r_up	NOV_stocks	-1.17519
r_up	LUV_$	-0.0246573
r_up	NBR_'s	1.02756
r_up	MAR_'s	-0.69857
r_up	TSO_'s	-0.0161935
r_up	MU_loss	-1.31661
r_up	IP_'s	-0.287887
r_up	OMC_'s	-0.240563
r_up	OXY_$	-0.158745
r_up	MU_'s	-0.0932568
r_up	SCHW_'s	0.0941764
r_up	WAG_stocks	-0.661687
r_up	SRE_$	0.096902
r_up	AXP_$	0.379309
r_up	AGN_'s	-0.64753
r_up	INTU_shares	1.34145
r_up	AA_stocks	-0.164326
r_up	CVC_'s	0.852077
r_up	HD_sales	0.0689966
r_up	CAT_'s	0.139461
r_up	HAR_'s	-0.107828
r_up	WHR_'s	-0.969004
r_up	EMC_tech	0.0635222
r_up	NTAP_stocks	0.306499
r_up	VIAB_$	0.151773
r_up	DD_$	-0.0432614
r_up	QCOM_higher	0.463824
r_up	TWC_'s	-0.515223
r_up	SO_'s	-0.220992
r_up	EIX_'s	0.0344198
r_up	LOW_drop	-0.305121
r_up	RSG_$	0.810904
r_up	BK_$	0.0299343
r_up	ADBE_tech	-0.0916034
r_up	SLM_'s	-0.150648
r_up	CPB_'s	-0.238349
r_up	MA_'s	0.203728
r_up	SNDK_'s	-0.240627
r_up	KEY_$	0.640723
r_up	HSP_biggest	-0.128446
r_up	ADM_stocks	0.311945
r_up	MYL_stocks	-0.333284
r_up	TRV_stocks	-0.372649
r_up	CSC_stocks	1.00143
r_up	CSC_'s	-0.241439
r_up	M_shares	-0.613349
r_up	NDAQ_stocks	0.0271016
r_up	MYL_'s	-0.0567341
r_up	TRV_'s	-0.0177551
r_up	COST_retailers	-0.551139
r_up	TJX_retailers	-0.0989369
r_up	QCOM_'s	0.0969907
r_up	SBUX_$	-0.714479
r_up	DE_'s	0.012801
r_up	BRCM_$	-0.156439
r_up	KSS_'s	-0.0856235
r_up	SJM_'s	0.358625
r_up	QCOM_tech	-0.905727
r_up	QCOM_gains	0.327253
r_up	KMB_'s	-0.826893
r_up	NVDA_$	0.307896
r_up	CVS_'s	0.288825
r_up	INTC_'s	0.0699726
r_up	ORCL_gain	0.473938
r_up	EBAY_'s	-0.137709
r_up	NFLX_'s	0.212238
r_up	ORCL_tech	-0.664975
r_up	DIS_'s	0.531805
r_up	COP_energy	0.409007
r_up	KSS_stock	0.118136
r_up	COP_stocks	0.128915
r_up	MAT_'s	-0.0776397
r_up	TXN_gain	-0.112951
r_up	PCP_stocks	-0.412199
r_up	M_profit	-0.181885
r_up	VLO_gas	-1.15309
r_up	YUM_watch	0.708162
r_up	GE_'s	0.120791
r_up	MON_futures	-0.130833
r_up	MON_data	-0.383118
r_up	AET_biggest	0.560147
r_up	APC_focus	-0.364269
r_up	SBUX_stocks	0.257029
r_up	CSX_'s	0.0686097
r_up	AET_declining	0.560147
r_up	UTX_$	0.0970593
r_up	CA_'s	-0.0847671
r_up	TXN_chip	0.683341
r_up	MDLZ_sales	-0.331848
r_up	GPS_rise	0.666856
r_up	FSLR_declining	-0.0269017
r_up	FSLR_'s	0.672028
r_up	FSLR_gaining	-0.0269017
r_up	JCP_focus	-0.608752
r_up	APA_'s	0.0892594
r_up	NE_stocks	-0.374168
r_up	INTC_tech	0.721082
r_up	IBM_tech	0.0503583
r_up	WFC_$	-0.19601
r_up	NOV_$	-0.523504
r_up	TJX_sales	-0.0703222
r_up	TSO_energy	-0.228268
r_up	TGT_10	0.0607848
r_up	RDC_$	-0.254198
r_up	RF_$	0.17275
r_up	SO_$	-1.2406
r_up	HES_crude	0.0693834
r_up	NTRS_'s	-0.61047
r_up	SNDK_stocks	-0.600206
r_up	STT_'s	0.107214
r_up	CVC_$	-0.048871
r_up	M_flat	-0.585871
r_up	TSN_'s	-0.176931
r_up	M_but	-0.0893899
r_up	GWW_$	0.190914
r_up	UTX_22	0.27058
r_up	SNDK_$	0.726077
r_up	UTX_stocks	-0.32421
r_up	BAX_'s	-0.409056
r_up	CAM_$	0.593537
r_up	COF_focus	0.0761278
r_up	DNR_energy	0.349896
r_up	CSCO_stocks	0.254574
r_up	HPQ_gains	1.23545
r_up	CBS_$	-0.253507
r_up	INTC_stocks	-0.356905
r_up	IBM_gains	-0.557775
r_up	JNPR_shares	-0.0318026
r_up	HPQ_day	-1.09814
r_up	PG_watch	0.482632
r_up	HES_lower	0.120694
r_up	GCI_$	-0.298132
r_up	BBBY_'s	0.123834
r_up	XRX_$	0.394738
r_up	GPS_shares	0.267729
r_up	ANF_sales	0.170115
r_up	ADI_stocks	-0.127553
r_up	MMM_'s	-0.0650863
r_up	AMGN_shares	0.0440135
r_up	AMGN_$	0.0442145
r_up	MSI_'s	-0.200361
r_up	TRV_500	-0.829347
r_up	CHK_oil	-0.49327
r_up	SYK_'s	0.860917
r_up	JNJ_'s	-0.321437
r_up	TXN_but	-0.00571206
r_up	TXN_60	0.67599
r_up	CAT_watch	0.432505
r_up	TXN_earnings	0.0665627
r_up	YHOO_$	0.367844
r_up	BIG_watch	-0.512625
r_up	BHI_rise	0.683711
r_up	INTC_$	0.456424
r_up	PFE_$	-0.0525526
r_up	M_outlook	0.429903
r_up	JWN_'s	0.352299
r_up	HES_$	-0.541675
r_up	ZION_'s	-0.901259
r_up	TXN_biggest	-0.239922
r_up	ZION_gaining	-0.405101
r_up	ZION_biggest	-0.405101
r_up	PPG_surprises	-0.0346959
r_up	PPG_advisories	-0.0346959
r_up	MA_$	-0.278973
r_up	ALL_stocks	-0.7161
r_up	APA_$	0.796382
r_up	CHK_crude	-0.637597
r_up	CRM_declining	-1.01005
r_up	JDSU_stocks	0.857806
r_up	HBAN_stocks	0.133855
r_up	DHR_stocks	-0.0442274
r_up	ADSK_'s	-0.0912815
r_up	BHI_gains	0.251809
r_up	MU_jump	0.953939
r_up	SHW_'s	-0.112028
r_up	AA_gains	0.153184
r_up	AA_lower	0.0984877
r_up	AA_after	-0.0362134
r_up	AA_focus	0.09617
r_up	JWN_fall	-0.896628
r_up	JWN_sales	-0.781844
r_up	BBBY_sector	-0.0668725
r_up	JNPR_focus	0.134515
r_up	CAT_stocks	0.248612
r_up	JCI_'s	-0.118574
r_up	MET_stocks	-0.0090477
r_up	BLK_8217	0.469731
r_up	ADBE_up	-0.312927
r_up	HPQ_$	0.086306
r_up	AXP_stocks	0.507271
r_up	BRCM_higher	0.158571
r_up	EBAY_$	0.142272
r_up	MU_techs	1.64938
r_up	TIF_rise	0.662633
r_up	COP_gains	1.17894
r_up	CSCO_tech	-0.305723
r_up	CLF_'s	-0.385434
r_up	CSCO_gains	0.121621
r_up	JBL_watch	-0.0224874
r_up	NDAQ_trading	0.400251
r_up	TGT_up	0.79514
r_up	CVS_10	-0.401088
r_up	GME_advisories	-0.0287188
r_up	CVX_rise	0.208795
r_up	NTAP_shares	-0.502469
r_up	GME_surprises	-0.0287188
r_up	CAG_'s	0.527358
r_up	MU_gains	-1.42131
r_up	IP_$	-0.190639
r_up	EA_fall	0.365725
r_up	CNX_gaining	-0.330156
r_up	ITW_3	-0.139888
r_up	CNX_biggest	-0.330156
r_up	HD_drop	-0.449135
r_up	LOW_30	0.1911
r_up	JNJ_$	-0.0363481
r_up	MWV_$	0.157002
r_up	BCR_$	0.14382
r_up	LLY_2009	-0.0131857
r_up	GIS_stocks	-0.0453135
r_up	AMD_fall	0.0738372
r_up	UNH_$	-0.15092
r_up	MS_'s	0.0571413
r_up	HPQ_'s	0.0850869
r_up	WMT_'s	0.264778
r_up	NBL_energy	0.0366234
r_up	TRV_$	0.681145
r_up	COST_6	0.549956
r_up	INTC_2012	0.655091
r_up	CVX_drop	-0.67387
r_up	TGT_'s	-0.50067
r_up	WYNN_focus	0.22466
r_up	STJ_'s	0.808489
r_up	CVX_gain	0.0906579
r_up	CAT_$	-0.143722
r_up	AMD_sales	0.232791
r_up	TWX_watch	-0.39984
r_up	GE_$	-0.141003
r_up	EQR_$	-0.223238
r_up	CVX_fall	-0.330232
r_up	AMAT_$	-0.355829
r_up	CTL_$	0.384815
r_up	TGT_holiday	-0.285392
r_up	MU_rally	0.3139
r_up	DNR_stocks	0.0131357
r_up	ORCL_but	-0.132181
r_up	NFLX_tech	-0.506098
r_up	NVDA_report	0.65561
r_up	CRM_watch	-1.06055
r_up	NFLX_10	-0.449039
r_up	SPLS_$	-0.240536
r_up	AIG_stocks	0.995417
r_up	IVZ_'s	-0.548696
r_up	GE_n't	0.124536
r_up	AIG_market	-0.283557
r_up	KR_$	0.184684
r_up	WM_$	0.468356
r_up	HRL_15	-0.351279
r_up	EA_lower	0.0342609
r_up	MRK_stocks	0.502297
r_up	JWN_focus	0.00821198
r_up	AFL_stocks	-0.060735
r_up	DIS_$	0.279132
r_up	NRG_$	-0.025164
r_up	ADBE_2.4	0.00811631
r_up	ESRX_$	0.128742
r_up	BSX_surprises	-0.142788
r_up	BSX_advisories	-0.142788
r_up	INTC_gains	0.751797
r_up	ACE_$	0.183061
r_up	SBUX_watch	0.161157
r_up	TWC_$	0.263049
r_up	SBUX_focus	-0.192967
r_up	COF_--	0.151857
r_up	AN_'s	0.740147
r_up	CB_focus	0.0471785
r_up	LNC_fall	-0.153949
r_up	DOW_s	-0.0685191
r_up	BA_737	0.187627
r_up	CHK_lower	-2.22337
r_up	HD_housing	-0.0525453
r_up	SPLS_advisories	-0.542534
r_up	TRV_financials	-0.26323
r_up	CSCO_big	-0.367879
r_up	SPLS_surprises	-0.542534
r_up	VZ_8.5	-0.453875
r_up	AZO_stocks	-0.779841
r_up	FHN_'s	1.30346
r_up	CMCSA_19	-0.00668803
r_up	TWX_media	0.299052
r_up	CMI_'s	-0.0918586
r_up	MU_tech	0.770554
r_up	FCX_after	-0.182385
r_up	CTAS_focus	0.185287
r_up	C_$	0.984829
r_up	MRO_advisories	-0.209592
r_up	MRO_surprises	-0.209592
r_up	SYY_surprises	0.0559912
r_up	SYY_advisories	0.0559912
r_up	MCO_n't	-0.45344
r_up	TXN_lead	-0.392672
r_up	BMY_watch	1.55578
r_up	TSO_$	-0.563737
r_up	COG_declining	-0.27993
r_up	CSC_$	-0.385582
r_up	COG_gaining	-0.27993
r_up	RRC_$	0.562947
r_up	VLO_focus	0.127158
r_up	COG_'s	-1.10527
r_up	VFC_'s	0.11221
r_up	SJM_stocks	0.075453
r_up	DISCA_11	0.155976
r_up	BBY_30	0.638542
r_up	PFE_stocks	-0.210101
r_up	DTV_'s	-0.202607
r_up	SPLS_watch	-0.285132
r_up	LEN_fall	-1.39349
r_up	SPLS_38	-0.404496
r_up	LOW_27	-0.150403
r_up	HD_27	-0.201686
r_up	TIF_gains	0.409605
r_up	PXD_stocks	-0.149454
r_up	LO_n't	-1.34177
r_up	ANF_52	-0.814591
r_up	M_gains	-0.00213785
r_up	NVDA_close	-0.114762
r_up	CVX_stock	-0.533977
r_up	HD_profit	-0.6519
r_up	QCOM_market	-0.125547
r_up	QCOM_watch	0.203696
r_up	SPLS_32	-0.260583
r_up	C_'s	-0.362174
r_up	GS_'s	-0.0210064
r_up	SYY_'s	0.338892
r_up	ADBE_n't	-0.0991622
r_up	NTAP_rise	-0.00990353
r_up	STZ_78	0.219898
r_up	BMY_2	0.026136
r_up	CSCO_claims	0.51857
r_up	NVDA_lead	0.681848
r_up	CHK_higher	0.44821
r_up	BDX_'s	-1.02634
r_up	JCP_futures	-0.486967
r_up	AMP_stocks	1.51155
r_up	HD_forecasts	-0.451433
r_up	WLP_after	0.0729599
r_up	NVDA_n't	0.968551
r_up	AA_11,000	0.00551822
r_up	JNPR_$	0.170936
r_up	FSLR_rise	0.174254
r_up	AMZN_$	-0.290906
r_up	AMZN_n't	0.0446113
r_up	TIF_2.5	0.190714
r_up	BA_787s	0.784512
r_up	BBY_29	-0.199211
r_up	TGT_3.7	-0.547071
r_up	EBAY_stocks	0.631331
r_up	LM_down	-0.097116
r_up	RHT_$	0.273734
r_up	CSX_after	0.0614898
r_up	CME_22	-0.0194665
r_up	UNP_'s	-0.427419
r_up	MCD_profit	-1.06475
r_up	CHK_7	-0.204335
r_up	JCP_500	-0.0392733
r_up	WFC_earnings	-1.00476
r_up	JNJ_rise	0.0426195
r_up	MS_after	-0.215631
r_up	MAT_10	-0.171976
r_up	RF_2	-0.284081
r_up	ETN_39	0.106597
r_up	APC_but	-0.0657026
r_up	CHK_advisories	-0.02273
r_up	CHK_surprises	-0.02273
r_up	CLF_$	0.495371
r_up	HES_rise	0.160888
r_up	MRK_gains	1.06573
r_up	OXY_2nd	0.0782958
r_up	MDLZ_2	-0.234989
r_up	AIG_4	0.178645
r_up	AET_5.7	-0.43497
r_up	ORCL_18	-0.481963
r_up	LM_market	-0.219546
r_up	DVN_rally	-0.978807
r_up	PFE_14	0.11535
r_up	LUV_1	0.242547
r_up	GIS_35	0.233861
r_up	ORCL_2012	0.406824
r_up	FDX_1.1	0.0977185
r_up	BK_market	-0.366209
r_up	WAG_11	0.0617929
r_up	BHI_23	0.606528
r_up	GCI_10	-0.0386685
r_up	LEN_earnings	0.0133751
r_up	AIG_1.5	-0.0773811
r_up	MU_2,000	0.087537
r_up	GCI_53	0.0667752
r_up	ABT_36	-0.504798
r_up	COH_14	-0.0800037
r_up	MDT_19	0.0786374
r_up	AMGN_15	0.159758
r_up	BAC_500	0.408944
r_up	FDX_1.4	0.037695
r_up	TXN_13	-0.585464
r_up	DISCA_1.1	0.0674656
r_up	CHK_6.9	-0.368658
r_up	DFS_2nd	-0.0278008
r_up	AXP_2nd	-0.0278008
r_up	UTX_2.63	0.397477
r_up	ACN_500	0.273419
r_up	TSN_21	-0.451089
r_up	HUM_35	-0.0627694
r_up	CLX_1.2	-0.00684718
r_up	SLB_9.5	-0.648786
r_up	KO_3.9	0.21097
