2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.307089
r_down	LEN_advisories	0.157782
r_down	BLK_'s	-0.563085
r_down	HD_'s	0.00623917
r_down	HES_gains	-0.467712
r_down	LMT_'s	0.318429
r_down	UPS_'s	0.728159
r_down	M_'s	-0.104025
r_down	COST_'s	0.0837224
r_down	COST_surprises	0.0294009
r_down	M_after	0.793419
r_down	AMAT_stocks	0.624976
r_down	BBBY_stocks	-1.06202
r_down	BBY_sales	-1.15289
r_down	VLO_stocks	-0.0414494
r_down	COST_advisories	0.0294009
r_down	OXY_stocks	0.00181664
r_down	COST_stocks	0.0396886
r_down	LEN_surprises	0.157782
r_down	TJX_stocks	0.0891204
r_down	FDX_outlook	0.445983
r_down	BBY_stocks	0.534935
r_down	APOL_'s	-0.406923
r_down	CMG_stocks	0.320226
r_down	JCP_'s	0.0557687
r_down	MET_$	0.320582
r_down	PG_'s	0.155066
r_down	URBN_stocks	0.0227637
r_down	NDAQ_'s	-0.111157
r_down	CSCO_but	0.216394
r_down	SJM_surprises	-0.0914374
r_down	CME_'s	0.359207
r_down	PNC_'s	-0.0261844
r_down	X_'s	-0.337679
r_down	ICE_'s	-0.21749
r_down	WLP_'s	0.3664
r_down	PNC_higher	-0.392165
r_down	CVX_$	-0.238395
r_down	PRU_$	0.258679
r_down	CSCO_advisories	-0.143031
r_down	AIG_$	-0.0446659
r_down	SJM_advisories	-0.0914374
r_down	MDT_'s	0.376339
r_down	CL_'s	-0.492179
r_down	CVX_stocks	-0.0708584
r_down	STX_'s	-0.391611
r_down	CSCO_results	-0.0699788
r_down	CSCO_surprises	-0.143031
r_down	CSCO_shares	-0.0128026
r_down	CSCO_after	-0.178507
r_down	AKAM_watch	-0.545779
r_down	MDT_$	-0.157935
r_down	DIS_shares	-0.253605
r_down	USB_'s	0.238309
r_down	MET_advisories	-0.0571618
r_down	WFC_'s	-0.189598
r_down	ORCL_'s	0.0305587
r_down	T_'s	-0.0794599
r_down	AVP_'s	0.182019
r_down	M_$	-1.30568
r_down	KEY_banks	-1.68351
r_down	F_'s	0.553774
r_down	XOM_stocks	-0.186236
r_down	PFG_'s	-0.376982
r_down	MCD_'s	-0.0712282
r_down	CRM_'s	-0.512529
r_down	DRI_focus	-0.170401
r_down	NKE_focus	-0.30933
r_down	TSO_stocks	-0.0691819
r_down	JWN_stocks	-0.449405
r_down	MET_'s	-0.268269
r_down	NKE_surprises	-0.0137563
r_down	CHK_lead	0.0644347
r_down	FDX_focus	0.249958
r_down	NKE_advisories	-0.0137563
r_down	GIS_'s	0.121183
r_down	EMC_$	-0.537149
r_down	DRI_'s	0.150359
r_down	JWN_higher	-0.0571835
r_down	APC_lead	1.12967
r_down	KO_$	-0.519489
r_down	MRO_$	0.950417
r_down	KO_'s	-0.0451988
r_down	VLO_$	0.183752
r_down	EMR_'s	-0.287336
r_down	JCI_advisories	-0.231103
r_down	JCI_surprises	-0.231103
r_down	BBT_'s	-0.389333
r_down	OXY_crude	-0.95796
r_down	LUV_higher	-0.496406
r_down	EXC_stocks	0.546773
r_down	APC_broad	-0.86877
r_down	SCHW_stocks	-0.556919
r_down	DOW_'s	-0.186666
r_down	BIG_'s	0.315983
r_down	WAG_'s	-0.153265
r_down	MRO_'s	0.368533
r_down	WAG_$	-0.0951125
r_down	RRC_'s	0.341029
r_down	COP_'s	0.0138917
r_down	SPG_'s	-0.0882684
r_down	FCX_'s	-0.62647
r_down	MMM_$	0.221102
r_down	AA_'s	-0.429694
r_down	COP_$	0.0902529
r_down	APC_n't	0.172942
r_down	MMM_stocks	0.0232617
r_down	TXN_shares	-0.222689
r_down	BSX_'s	-0.341958
r_down	NKE_'s	0.32781
r_down	CVS_$	-0.276917
r_down	COST_profit	-0.63016
r_down	TWX_$	0.0662899
r_down	APC_back	-0.0498675
r_down	BIIB_stocks	-0.0915495
r_down	LLY_'s	0.0627465
r_down	JNPR_tech	-0.329996
r_down	EMC_stocks	0.69096
r_down	FLR_'s	0.424153
r_down	GPS_'s	0.748134
r_down	STI_gaining	0.144214
r_down	CHK_'s	0.0862934
r_down	AXP_lower	-0.758758
r_down	ADBE_stocks	0.920282
r_down	GD_'s	0.010234
r_down	STI_biggest	0.144214
r_down	APC_'s	-0.214833
r_down	NKE_stocks	-0.0564727
r_down	ABT_stocks	1.09942
r_down	BRCM_focus	0.0391453
r_down	MCO_'s	-0.0448392
r_down	ABT_'s	-0.386661
r_down	HSP_'s	0.839058
r_down	TXN_'s	-0.483375
r_down	PRU_declining	-0.00641671
r_down	PRU_gaining	-0.00641671
r_down	PRU_biggest	-0.00641671
r_down	DHI_'s	-0.0735092
r_down	LEN_'s	0.0160145
r_down	NVDA_stocks	-0.470719
r_down	PHM_'s	-0.237643
r_down	M_n't	0.100901
r_down	BBY_drop	0.062932
r_down	KSS_n't	0.0795088
r_down	BRCM_'s	0.213782
r_down	CELG_'s	-0.544039
r_down	NKE_stock	-1.37591
r_down	ABT_$	0.0555182
r_down	MU_results	-0.00977741
r_down	SLB_gains	0.0505394
r_down	ZION_$	-0.21165
r_down	CBS_media	0.0853477
r_down	STI_n't	0.276077
r_down	CHK_rises	0.419796
r_down	YUM_'s	-0.134614
r_down	BSX_$	0.3566
r_down	GT_stocks	-0.239656
r_down	AMD_shares	0.821959
r_down	HES_'s	0.0181239
r_down	CAH_$	-0.135604
r_down	FDO_focus	-0.0647479
r_down	MAR_stocks	0.849402
r_down	VNO_'s	0.174341
r_down	ADBE_'s	0.0677244
r_down	NOV_stocks	0.7148
r_down	LUV_$	0.0281936
r_down	HIG_'s	-0.128363
r_down	MUR_'s	0.261035
r_down	OXY_up	0.586415
r_down	OXY_$	0.510475
r_down	CNX_stocks	-0.198254
r_down	EA_game	-0.322288
r_down	SCHW_'s	-0.136209
r_down	BMY_$	0.316944
r_down	BTU_stocks	1.1131
r_down	GLW_stocks	-0.161014
r_down	AXP_$	0.139873
r_down	TXN_$	-0.31177
r_down	AA_stocks	0.537061
r_down	CVC_'s	0.163426
r_down	NTAP_'s	0.0172701
r_down	CAT_'s	0.0187698
r_down	HD_loss	0.541621
r_down	THC_'s	-0.456707
r_down	VIAB_$	-0.520279
r_down	HD_7.2	-0.184274
r_down	DD_$	-0.240646
r_down	SJM_focus	-0.50587
r_down	RF_stocks	-0.216551
r_down	WYNN_'s	0.306683
r_down	ROST_'s	0.183687
r_down	PG_oil	-0.0730591
r_down	V_$	-0.0248762
r_down	RHT_20	-0.0534615
r_down	BK_$	0.323056
r_down	HON_'s	-0.0106133
r_down	MCD_stocks	0.356195
r_down	SLM_'s	0.196565
r_down	CPB_'s	0.661312
r_down	HIG_after	0.0376294
r_down	MA_'s	0.272536
r_down	PNC_stocks	-0.370349
r_down	PCLN_stocks	-0.818913
r_down	KEY_$	-0.347405
r_down	VIAB_'s	-0.0404585
r_down	WFM_focus	0.450181
r_down	CVC_stocks	-1.15985
r_down	WFM_'s	-0.274019
r_down	SE_'s	-0.191478
r_down	LUV_gains	-0.310023
r_down	HSP_stocks	0.226204
r_down	DUK_'s	0.266157
r_down	TRV_rise	-0.174507
r_down	M_shares	0.212694
r_down	NDAQ_stocks	-0.218271
r_down	ED_'s	0.162612
r_down	WMB_'s	-0.0299317
r_down	QCOM_'s	0.0581756
r_down	BRCM_biggest	0.160141
r_down	BRCM_$	0.267897
r_down	KSS_'s	-0.216291
r_down	QCOM_gains	-0.817608
r_down	QCOM_stocks	-0.537558
r_down	SJM_profit	-0.927414
r_down	HUM_ahead	-1.00227
r_down	NVDA_$	-0.701422
r_down	CVS_'s	-0.397078
r_down	APC_energy	-1.31152
r_down	EBAY_'s	-0.180122
r_down	AXP_n't	-0.655095
r_down	LLY_5	0.181711
r_down	NFLX_'s	-0.405239
r_down	ORCL_tech	0.620016
r_down	DIS_'s	0.00139321
r_down	COP_stocks	-0.264412
r_down	MAT_'s	-0.394515
r_down	HOT_'s	-0.0335169
r_down	TXN_gain	0.185666
r_down	VLO_gas	0.978421
r_down	GD_$	0.681411
r_down	HAL_end	0.303566
r_down	DIS_stocks	0.855338
r_down	TGT_$	-0.0279868
r_down	GE_'s	0.00732207
r_down	DE_$	-0.491703
r_down	MON_data	0.471856
r_down	ADP_stocks	-0.988874
r_down	KLAC_focus	-0.123477
r_down	AKAM_stocks	-0.552272
r_down	CSX_'s	0.0153753
r_down	AON_'s	-0.100894
r_down	AON_focus	-0.501388
r_down	UTX_$	-0.0555928
r_down	KLAC_'s	-0.0311045
r_down	M_rise	-0.804231
r_down	BBY_retail	-0.183974
r_down	MDLZ_stocks	-0.470805
r_down	M_focus	0.314237
r_down	TGT_stocks	0.0590847
r_down	JCP_rise	-0.385894
r_down	PM_$	0.157002
r_down	ITW_'s	0.106842
r_down	INTC_tech	0.548159
r_down	FFIV_stocks	-2.11775
r_down	STJ_$	0.845113
r_down	XOM_'s	-0.00970982
r_down	WFC_$	0.580918
r_down	JOY_'s	0.703968
r_down	NOV_$	0.0192742
r_down	CVX_'s	-0.430654
r_down	RF_$	-0.106536
r_down	MO_$	-0.0555874
r_down	SO_$	0.412686
r_down	CSX_profit	-1.00783
r_down	DO_shares	-0.0735567
r_down	LMT_$	0.264811
r_down	RF_up	-0.451251
r_down	V_banks	-0.118211
r_down	LRCX_stocks	-0.527329
r_down	M_flat	0.0713141
r_down	TSN_'s	-0.472115
r_down	M_but	0.643784
r_down	WIN_stocks	0.197055
r_down	ETN_stocks	-0.504672
r_down	SCHW_$	0.428602
r_down	TXT_'s	-0.00673017
r_down	SNDK_$	-0.444802
r_down	HOG_stocks	-1.43001
r_down	CHK_natural	-0.422182
r_down	EA_biggest	-0.825081
r_down	COF_focus	-0.310248
r_down	ALTR_'s	-0.033741
r_down	BAX_stocks	-1.03174
r_down	CSCO_stocks	-0.0448206
r_down	INTC_stocks	0.214948
r_down	TER_stocks	-0.989664
r_down	CMCSA_$	-0.160699
r_down	BIIB_12	0.193172
r_down	GPS_shares	-0.52057
r_down	FDO_advisories	0.159964
r_down	FDO_surprises	0.159964
r_down	SLB_gas	-0.130005
r_down	MON_$	-0.499303
r_down	SWN_stocks	0.275662
r_down	BTU_'s	0.48511
r_down	SYK_'s	-0.271131
r_down	YHOO_'s	-0.13627
r_down	TRV_up	-0.179293
r_down	NSC_'s	0.338395
r_down	CHK_rise	-0.0619514
r_down	JNJ_'s	0.0758115
r_down	BHI_stocks	0.385518
r_down	TXN_earnings	1.07625
r_down	YHOO_$	0.173792
r_down	NFLX_watch	0.863709
r_down	BIG_data	0.539316
r_down	PFE_$	0.315602
r_down	CMCSA_n't	0.0982809
r_down	KR_'s	0.88024
r_down	M_up	-0.639866
r_down	SWY_'s	0.175014
r_down	HES_$	0.300163
r_down	ZION_'s	0.2631
r_down	XRX_'s	0.263365
r_down	HON_focus	-0.13412
r_down	ISRG_$	-0.229122
r_down	ALL_stocks	0.990384
r_down	AMAT_futures	0.27675
r_down	APA_$	-0.318918
r_down	ADBE_41	0.154744
r_down	BHI_$	0.510365
r_down	FDO_stock	-0.819187
r_down	JDSU_gaining	-0.541877
r_down	DOW_futures	-0.362148
r_down	PEP_spotlight	-0.519285
r_down	DOW_$	0.138827
r_down	M_cuts	-0.361423
r_down	LM_focus	-0.400259
r_down	TWX_n't	1.58255
r_down	AA_lower	-0.0880095
r_down	KMX_'s	0.281331
r_down	AA_season	0.281728
r_down	JCI_focus	-0.50978
r_down	AA_focus	0.117239
r_down	JWN_fall	0.589128
r_down	JWN_sales	-0.0964319
r_down	ANF_but	-0.135312
r_down	AA_surprises	-0.271857
r_down	AA_rise	-0.449652
r_down	AA_advisories	-0.271857
r_down	GNW_sector	0.403523
r_down	COST_n't	0.0360989
r_down	IBM_$	-0.249839
r_down	HPQ_$	0.170371
r_down	TIF_watch	0.0598444
r_down	AXP_stocks	-0.0399417
r_down	XOM_sector	0.183888
r_down	HPQ_500	0.291717
r_down	MU_techs	-0.39933
r_down	TIF_'s	-0.229311
r_down	ICE_$	0.328997
r_down	CLF_'s	0.450147
r_down	CSCO_gains	-1.20699
r_down	JBL_'s	-1.00765
r_down	CME_$	-0.506706
r_down	JBL_watch	-0.733092
r_down	JBL_shares	1.12647
r_down	CVS_10	0.3526
r_down	ZION_financials	0.294086
r_down	COF_50	0.186871
r_down	LO_'s	0.159186
r_down	ORCL_late	-0.0898362
r_down	ORCL_rise	-0.0230709
r_down	BBY_rise	-0.465608
r_down	ORCL_sales	-0.197061
r_down	RHT_gains	-0.264229
r_down	MU_gains	0.0121434
r_down	MO_stock	-0.220691
r_down	SWN_$	-0.595506
r_down	IP_$	-0.0177072
r_down	CI_$	-0.148964
r_down	WHR_declining	0.226348
r_down	WHR_gaining	0.226348
r_down	VLO_2009	0.151736
r_down	CRM_$	0.262002
r_down	UNH_shares	0.148276
r_down	TXN_after	0.994527
r_down	MCD_focus	0.26492
r_down	SBUX_stock	-0.7573
r_down	HD_stocks	0.427492
r_down	HD_shares	-0.377452
r_down	HD_fall	1.50085
r_down	LOW_30	-0.662358
r_down	CNX_'s	-0.169189
r_down	OXY_oil	-0.0315019
r_down	M_retailers	0.00148948
r_down	JNJ_$	0.310569
r_down	BA_787	-0.832367
r_down	TGT_sales	0.0608196
r_down	FITB_$	0.626305
r_down	FDX_drop	-0.259935
r_down	BCR_$	-0.0659427
r_down	AMGN_2009	0.237069
r_down	GIS_stocks	0.00203789
r_down	FCX_biggest	0.942837
r_down	MS_'s	-0.296838
r_down	HPQ_'s	0.380318
r_down	NBL_energy	-0.249466
r_down	QCOM_lower	0.543894
r_down	CVX_drop	1.19745
r_down	TGT_'s	0.215242
r_down	TYC_'s	-0.00681773
r_down	BLK_stocks	0.115874
r_down	STJ_'s	-0.821601
r_down	CVX_gain	-0.544388
r_down	ORCL_techs	-0.0832381
r_down	XOM_gain	-0.876745
r_down	GE_$	0.244423
r_down	EQR_$	0.0436489
r_down	WHR_3	-0.207506
r_down	BSX_n't	0.453257
r_down	TRV_market	0.562432
r_down	BBBY_watch	0.673764
r_down	UTX_stock	-0.817726
r_down	XOM_10	0.457445
r_down	SPLS_$	0.869937
r_down	SBUX_week	-0.430632
r_down	AIG_stocks	-0.630886
r_down	ATI_stocks	0.666457
r_down	IVZ_'s	0.725982
r_down	CSCO_rally	-0.20516
r_down	D_$	-0.670431
r_down	GRMN_stocks	0.0246547
r_down	KR_$	-0.684398
r_down	ETR_stocks	-0.219009
r_down	LOW_2.7	-0.417101
r_down	CAM_'s	-0.462272
r_down	MCO_stocks	-0.16443
r_down	EA_close	-0.741348
r_down	PPL_'s	-0.777192
r_down	ADBE_2.4	-0.591191
r_down	CAT_gain	-0.00269528
r_down	FDX_18	-0.271702
r_down	HAS_'s	-0.102734
r_down	ACE_$	-0.287017
r_down	AIG_down	0.351091
r_down	SBUX_focus	0.201758
r_down	AN_'s	-0.472253
r_down	PRU_fall	0.340884
r_down	MDT_2009	0.561512
r_down	BA_737	-0.734941
r_down	TYC_2.5	-0.583332
r_down	CVX_up	-0.0143009
r_down	LM_$	-0.0334432
r_down	CVX_market	0.478
r_down	YHOO_but	0.867136
r_down	WMT_8	0.373489
r_down	NVDA_but	1.31734
r_down	TWC_n't	0.0876242
r_down	AMD_losses	0.947819
r_down	BA_500	-0.0990331
r_down	URBN_futures	-1.16016
r_down	BAC_'s	0.188813
r_down	AMZN_'s	-0.124987
r_down	CTAS_focus	0.468694
r_down	BMY_advisories	0.280496
r_down	BMY_surprises	0.280496
r_down	PXD_'s	0.964911
r_down	TWX_10	0.0902267
r_down	ABT_40	0.246573
r_down	V_focus	0.145249
r_down	BRCM_tech	-0.94827
r_down	TXN_lead	0.100741
r_down	CSC_$	0.512696
r_down	COG_biggest	0.344354
r_down	COH_stocks	0.334852
r_down	AXP_stock	-0.140403
r_down	NBR_$	0.094447
r_down	HIG_banks	-0.702566
r_down	FSLR_sector	0.648907
r_down	NBR_shares	0.16349
r_down	HAL_drop	0.0969317
r_down	GNW_close	-0.261644
r_down	A_stocks	-0.155523
r_down	UNH_earnings	-0.0543808
r_down	PFE_stocks	-0.510434
r_down	HAL_spill	0.226111
r_down	LUV_fall	0.529283
r_down	SBUX_n't	0.252353
r_down	DUK_$	-0.336427
r_down	LOW_profit	-0.134916
r_down	DHI_after	-0.136428
r_down	AIG_n't	0.811096
r_down	AA_watch	0.130069
r_down	STX_stocks	0.112158
r_down	BBBY_earnings	-0.992313
r_down	LOW_60	-0.696311
r_down	GNW_financials	0.0932996
r_down	LOW_view	0.180012
r_down	CPB_higher	-0.318522
r_down	LOW_sales	0.00386808
r_down	C_'s	0.30034
r_down	HRL_14	0.208879
r_down	M_down	1.75004
r_down	STZ_78	-0.635419
r_down	JCP_retail	-0.0134159
r_down	FE_$	0.0041833
r_down	ADI_shares	-0.446124
r_down	AGN_stocks	-0.75207
r_down	HIG_market	0.014028
r_down	BLK_s	-0.24714
r_down	TXN_down	0.147393
r_down	KO_2	0.393077
r_down	TWX_not	0.416049
r_down	EA_videogame	0.400619
r_down	BLK_focus	0.0802248
r_down	LUV_get	-0.519177
r_down	MS_$	0.144752
r_down	FAST_'s	0.261637
r_down	CLF_movers	-0.0372329
r_down	MMC_$	0.209184
r_down	USB_n't	0.169133
r_down	SPLS_data	0.907397
r_down	TGT_3.7	0.153216
r_down	FSLR_$	-0.0437734
r_down	TXT_advisories	0.128005
r_down	TXT_surprises	0.128005
r_down	UNP_'s	0.714995
r_down	SE_$	0.166911
r_down	TGT_11	-0.454034
r_down	LUV_rise	-0.0765491
r_down	AIG_watch	-0.169081
r_down	GLW_17	0.275118
r_down	AXP_surprises	-0.153618
r_down	AXP_advisories	-0.153618
r_down	MDLZ_surprises	-0.00307376
r_down	MDLZ_advisories	-0.00307376
r_down	JCI_10	-0.0981703
r_down	MCK_surprises	0.126473
r_down	MCK_advisories	0.126473
r_down	XEL_$	0.469668
r_down	KR_16	-0.561523
r_down	NVDA_down	0.129198
r_down	WFC_2	0.11021
r_down	WFC_22	-0.298495
r_down	MDLZ_2	0.158804
r_down	JNJ_2011	0.184631
r_down	BBY_500	0.283169
r_down	CMCSA_2.97	-0.00203636
r_down	INTC_2.97	-0.00203636
r_down	F_$	0.778821
r_down	COST_30	-0.645821
r_down	LM_market	0.712316
r_down	TRV_but	0.153035
r_down	PFE_14	-0.344171
r_down	CVX_33	0.189137
r_down	BA_2.4	-0.210133
r_down	CVS_16	-0.107525
r_down	LM_higher	0.325096
r_down	WAG_11	-0.377076
r_down	L_$	-0.0293017
r_down	M_warning	1.17255
r_down	KO_500	0.0648143
r_down	ORCL_1.3	-0.522617
r_down	BMY_after	-0.649945
r_down	GIS_2008	-0.135539
r_down	TWX_34	0.0168874
r_down	MDT_19	0.150454
r_down	BLK_2.55	-0.12937
r_down	OXY_56	0.894723
r_down	KSS_7	0.0189928
r_down	LOW_24	0.441395
r_down	TROW_27	-0.375546
r_down	FDX_1.4	-0.267285
r_down	NKE_'09	-0.280143
r_down	VIAB_2008	0.141363
r_down	LO_11	0.136274
r_down	SYK_2012	-0.282955
r_down	CHK_6.9	-0.0833074
r_down	HAL_12	-0.234212
r_down	HRL_41	0.552601
r_down	CLX_8.5	-0.0555321
r_down	UTX_2.63	-0.0205118
r_down	FDX_33	0.161404
r_down	MOS_0.8	0.163167
r_down	TSN_21	0.101022
r_down	CLX_1.2	0.000763386
