2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.488398
r_up	BBY_'s	0.150472
r_up	HD_'s	0.0573039
r_up	NVDA_'s	0.756683
r_up	UPS_'s	-0.466312
r_up	M_'s	-0.107522
r_up	M_retail	0.421317
r_up	LUV_'s	0.108769
r_up	COST_'s	-0.0438316
r_up	COST_surprises	0.521221
r_up	BBBY_stocks	0.938075
r_up	COST_sales	-0.338795
r_up	CMCSA_'s	-0.218151
r_up	VLO_stocks	0.412236
r_up	COST_advisories	0.521221
r_up	APA_stocks	-0.902388
r_up	CCI_'s	0.740708
r_up	HES_stocks	0.138824
r_up	ANF_'s	-0.304016
r_up	TJX_stocks	-0.484345
r_up	BBY_stocks	-0.316612
r_up	LOW_'s	0.000490871
r_up	PG_'s	-0.0457761
r_up	AMD_'s	0.483767
r_up	NDAQ_'s	0.11339
r_up	CME_'s	-0.42067
r_up	PNC_'s	0.352826
r_up	KO_watch	0.929226
r_up	X_'s	0.454783
r_up	ICE_'s	0.81387
r_up	WLP_'s	-0.0651693
r_up	STI_'s	-0.373558
r_up	AVP_stocks	0.292394
r_up	WFM_shares	-0.324901
r_up	CI_'s	-0.287844
r_up	MDT_'s	-0.0625812
r_up	CVX_energy	-0.0796028
r_up	MDT_$	0.348678
r_up	USB_'s	-0.269582
r_up	WFC_'s	-0.0179731
r_up	VZ_'s	0.345177
r_up	T_'s	-0.0133454
r_up	FSLR_energy	0.109992
r_up	AVP_'s	0.0136725
r_up	M_$	0.505766
r_up	SNDK_after	-0.329419
r_up	FSLR_stocks	0.071201
r_up	USB_banks	-0.0417575
r_up	BA_'s	0.191814
r_up	MCD_'s	-0.0114072
r_up	CRM_'s	0.212271
r_up	TXN_rally	0.581664
r_up	APC_gas	0.0454852
r_up	TSO_stocks	0.0678667
r_up	MET_'s	0.478449
r_up	LOW_data	-0.506044
r_up	CHK_gas	0.982283
r_up	EMC_$	0.387025
r_up	LLY_stocks	-0.771804
r_up	NTAP_$	-0.174827
r_up	HD_data	-0.211578
r_up	JWN_higher	0.719754
r_up	KO_$	0.838285
r_up	MRO_$	-0.376062
r_up	PCG_$	0.172095
r_up	VLO_$	-0.0904278
r_up	APA_rally	0.353075
r_up	OXY_market	0.602896
r_up	COF_'s	-0.123271
r_up	JCI_advisories	0.536977
r_up	JCI_surprises	0.536977
r_up	BBT_'s	-0.00950845
r_up	FITB_'s	0.0331618
r_up	HAL_stocks	0.0519931
r_up	ABC_'s	-0.226464
r_up	USB_stocks	0.268535
r_up	CHK_stocks	-0.174703
r_up	EXC_stocks	-0.219053
r_up	BK_biggest	-0.199729
r_up	EMC_'s	-0.376411
r_up	HAL_$	-0.0755698
r_up	WMB_stocks	-0.379824
r_up	SLB_stocks	-0.682447
r_up	MRO_stocks	-0.417657
r_up	BK_gaining	-0.199729
r_up	BIG_'s	0.723462
r_up	WAG_'s	-0.285467
r_up	MRO_'s	0.175553
r_up	WAG_$	0.169742
r_up	GME_'s	0.739384
r_up	PPG_$	0.64431
r_up	TWX_'s	-0.200216
r_up	OXY_'s	0.39579
r_up	PG_$	0.174875
r_up	SWN_'s	-0.816302
r_up	SYMC_$	1.13039
r_up	COP_$	0.0400733
r_up	APC_n't	-0.190751
r_up	DPS_'s	-0.0450261
r_up	PEP_'s	-0.196399
r_up	NKE_'s	-0.090377
r_up	CVS_$	0.259651
r_up	ACN_'s	-0.0547552
r_up	TWX_$	-0.261301
r_up	PLL_'s	-0.122229
r_up	SBUX_'s	-0.012399
r_up	LOW_stocks	-0.0339891
r_up	KR_profit	-0.487091
r_up	TXN_red	-0.196231
r_up	XLNX_$	-0.32039
r_up	BMY_'s	0.347888
r_up	BIIB_stocks	0.703766
r_up	MDLZ_'s	0.208736
r_up	AMGN_stocks	0.428397
r_up	GPS_'s	-0.358435
r_up	CHK_'s	0.105726
r_up	WIN_$	-0.807817
r_up	BBT_$	-0.840032
r_up	GD_'s	-0.291193
r_up	APC_'s	-0.120606
r_up	MCO_'s	0.0141986
r_up	ABT_'s	0.51236
r_up	AEP_$	0.467253
r_up	CHK_$	-0.0787414
r_up	FITB_stocks	0.0712029
r_up	BBY_watch	-0.0225676
r_up	STI_declining	-0.557509
r_up	TXN_'s	0.141227
r_up	NVDA_rally	0.12127
r_up	DHI_stocks	-0.0724872
r_up	ADBE_gains	0.708376
r_up	CRM_stocks	-0.318655
r_up	BRCM_stocks	-0.364596
r_up	HON_$	-0.0644315
r_up	PHM_stocks	0.890521
r_up	ITW_$	-0.188792
r_up	DD_'s	-0.703308
r_up	PHM_'s	-0.086367
r_up	SYMC_stocks	-0.392976
r_up	DHI_biggest	-0.564658
r_up	NVDA_chip	-0.0102584
r_up	BRCM_after	0.915868
r_up	BRCM_'s	-0.137838
r_up	MU_focus	-0.620154
r_up	NKE_rise	0.706261
r_up	CELG_'s	0.633278
r_up	NKE_futures	0.303575
r_up	BHI_'s	-1.13126
r_up	FDX_'s	-0.0658147
r_up	ACN_after	0.20979
r_up	ABT_$	0.0738712
r_up	MU_stocks	-0.0698017
r_up	GME_$	-0.269953
r_up	ROK_'s	0.824841
r_up	ZION_$	0.580971
r_up	MCD_but	0.702623
r_up	GME_stocks	-0.622845
r_up	CBS_'s	-0.0106254
r_up	GNW_stocks	0.0631849
r_up	YUM_'s	0.135885
r_up	MO_n't	-0.150578
r_up	PG_stocks	0.149562
r_up	HES_'s	0.0176423
r_up	LUV_lower	0.0732762
r_up	TXN_stocks	0.452133
r_up	MON_stocks	0.47164
r_up	MU_sector	-0.0689462
r_up	BRCM_sector	-0.424567
r_up	FDO_'s	0.0735969
r_up	NOV_stocks	-0.974189
r_up	LUV_4	0.641692
r_up	LUV_$	0.49686
r_up	HCBK_'s	-0.163116
r_up	MAR_'s	-0.109682
r_up	IP_'s	-0.370575
r_up	OXY_$	-0.212709
r_up	EA_game	0.262453
r_up	SCHW_'s	0.21959
r_up	BTU_stocks	-0.108379
r_up	GLW_stocks	-0.0283983
r_up	ADBE_but	0.914927
r_up	INTU_advisories	-0.2564
r_up	AGN_'s	0.0565855
r_up	INTU_surprises	-0.2564
r_up	TXN_tech	-0.315095
r_up	AA_stocks	-0.478082
r_up	CVC_'s	-0.309283
r_up	HD_sales	0.34511
r_up	MCD_may	0.202307
r_up	HD_loss	-0.81945
r_up	EMC_tech	0.116316
r_up	VIAB_$	0.191212
r_up	HD_7.2	0.472154
r_up	LUV_prices	0.149652
r_up	SJM_focus	0.234178
r_up	NTAP_surprises	-0.106567
r_up	NTAP_advisories	-0.106567
r_up	HBAN_banks	-0.274091
r_up	EIX_stocks	-0.295759
r_up	EIX_'s	0.411278
r_up	RHT_20	0.162038
r_up	STI_banks	-0.123434
r_up	BK_$	-0.371436
r_up	ABT_2	-0.0891977
r_up	MA_stocks	-0.151381
r_up	CPB_'s	-0.175064
r_up	MA_'s	-0.0987241
r_up	HIG_$	-0.221036
r_up	NEM_$	0.221105
r_up	KEY_$	0.522482
r_up	HSP_biggest	-1.35604
r_up	ADM_stocks	0.220172
r_up	WFM_'s	0.219496
r_up	TRV_stocks	-0.327448
r_up	ADM_gaining	0.254851
r_up	LUV_gains	0.622754
r_up	WY_stocks	1.13597
r_up	DUK_'s	-0.536076
r_up	ADM_declining	0.254851
r_up	ADM_biggest	0.254851
r_up	ADM_'s	-0.272617
r_up	QCOM_$	0.523289
r_up	WFM_profit	-0.24716
r_up	AES_$	-0.0551122
r_up	QCOM_'s	-0.0920011
r_up	BTU_coal	0.0571969
r_up	SBUX_$	-0.0434862
r_up	DE_'s	0.137104
r_up	KSS_'s	0.155368
r_up	SJM_'s	0.189525
r_up	QCOM_tech	0.41916
r_up	ADM_focus	1.40881
r_up	QCOM_gains	0.565639
r_up	QCOM_stocks	0.0913669
r_up	CCL_stocks	0.462451
r_up	FHN_stocks	0.379952
r_up	ORCL_$	0.380599
r_up	CVS_'s	0.239347
r_up	APC_energy	0.0752642
r_up	ORCL_stocks	0.0153158
r_up	EBAY_'s	0.345843
r_up	LLY_5	0.369271
r_up	NFLX_'s	-0.0305216
r_up	GCI_watch	-0.70785
r_up	DIS_'s	0.0409901
r_up	GE_2013	-0.585695
r_up	NVDA_tech	-0.62901
r_up	MAT_'s	0.599567
r_up	AXP_'s	0.0803485
r_up	TIF_futures	0.0683296
r_up	GD_$	-0.0449449
r_up	MON_'s	0.286077
r_up	DTV_$	0.257415
r_up	GE_'s	0.0780407
r_up	MON_watch	0.039834
r_up	AET_stocks	0.319434
r_up	AON_focus	0.344291
r_up	LM_'s	0.361028
r_up	UTX_$	-0.0574229
r_up	NBL_stocks	-0.395092
r_up	MRK_'s	0.246547
r_up	KSS_holiday	-0.428446
r_up	M_off	1.12106
r_up	SPG_$	0.0280915
r_up	WDC_stocks	0.000633278
r_up	TGT_rise	0.0778217
r_up	NE_energy	0.25241
r_up	INTC_tech	0.0193836
r_up	FFIV_stocks	0.500309
r_up	IBM_tech	0.393805
r_up	XOM_'s	0.517839
r_up	WFC_$	-0.0347128
r_up	JOY_'s	-0.82193
r_up	NOV_$	0.0929844
r_up	CVX_'s	-0.080549
r_up	RF_$	-0.195839
r_up	STT_banks	0.823925
r_up	SCHW_12	0.0891558
r_up	NTRS_'s	-0.128995
r_up	LMT_$	-0.942417
r_up	STT_'s	0.241498
r_up	NOC_$	0.0718975
r_up	V_rise	0.0536996
r_up	ETN_'s	-0.489481
r_up	TSN_'s	0.157325
r_up	SWN_energy	-0.0942216
r_up	TXT_'s	0.0638461
r_up	BLK_$	0.045485
r_up	BAX_$	-0.125343
r_up	EA_stocks	0.61579
r_up	CSCO_stocks	0.130018
r_up	NWL_surprises	-0.123628
r_up	HPQ_stocks	0.0888708
r_up	INTC_stocks	-0.39448
r_up	NWL_advisories	-0.123628
r_up	TER_stocks	1.41954
r_up	CMCSA_$	0.095623
r_up	IBM_stocks	0.41201
r_up	EMN_$	0.259069
r_up	SBUX_advisories	0.249989
r_up	SBUX_surprises	0.249989
r_up	AXP_banks	0.238545
r_up	ZION_banks	-0.378955
r_up	MMM_'s	-0.145321
r_up	FDX_earnings	0.321666
r_up	BBBY_sales	0.674488
r_up	FE_stocks	-0.117748
r_up	F_7	-0.720111
r_up	TRV_500	-0.0138984
r_up	APA_energy	-0.122412
r_up	CHK_oil	-0.282699
r_up	YHOO_'s	0.0190479
r_up	HAL_oil	-0.116529
r_up	COG_stocks	0.296019
r_up	JNJ_'s	-0.181927
r_up	NFLX_rise	1.33843
r_up	BIG_data	0.319035
r_up	FDX_up	-0.027945
r_up	M_outlook	-0.398851
r_up	KR_'s	-0.360551
r_up	JWN_'s	0.23338
r_up	HES_$	-0.200591
r_up	ZION_stocks	0.060206
r_up	XRX_'s	-0.590766
r_up	FLR_$	-0.146979
r_up	AN_stocks	-0.298846
r_up	ALL_stocks	-0.126602
r_up	AMAT_fall	0.00614182
r_up	BHI_$	-0.212943
r_up	JDSU_stocks	0.177173
r_up	AKAM_'s	-0.724091
r_up	HBAN_stocks	0.0551388
r_up	DOW_futures	0.202797
r_up	ADSK_'s	-0.346584
r_up	AA_gains	0.786687
r_up	AA_gain	0.13119
r_up	NOV_gains	-2.09989
r_up	AA_focus	-0.92151
r_up	BBT_banks	-0.336915
r_up	FITB_sector	0.217324
r_up	RTN_$	1.18635
r_up	LUV_traffic	0.869061
r_up	AA_surprises	0.901854
r_up	AA_rise	0.104525
r_up	AA_advisories	0.901854
r_up	SCHW_n't	0.434827
r_up	JCI_'s	0.606781
r_up	AXP_gains	0.115087
r_up	IBM_500	-0.881776
r_up	EBAY_$	0.221094
r_up	CVX_n't	-0.177056
r_up	TIF_luxury	0.0751575
r_up	CSCO_gains	1.00196
r_up	JBL_'s	0.313044
r_up	JBL_watch	-0.0598194
r_up	NDAQ_trading	0.499207
r_up	DIS_n't	-0.184586
r_up	JBL_shares	-0.0967528
r_up	MU_watch	-1.15605
r_up	DIS_end	-0.0774571
r_up	TRV_surge	0.217525
r_up	ORCL_shares	0.0296945
r_up	COF_50	0.10479
r_up	RHT_'s	-0.177585
r_up	RHT_shares	0.156538
r_up	ORCL_sales	0.501241
r_up	JBL_stocks	0.0407178
r_up	IP_$	-0.0247078
r_up	HD_--	0.156781
r_up	WHR_stocks	-0.237233
r_up	CHK_stock	0.418176
r_up	CRM_$	-0.47211
r_up	UNH_after	0.148271
r_up	WLP_stocks	0.203922
r_up	DPS_advisories	-0.0874091
r_up	DPS_surprises	-0.0874091
r_up	ETFC_stocks	-0.293503
r_up	CNX_gaining	0.319959
r_up	GNW_higher	0.898751
r_up	ITW_3	-0.247372
r_up	HD_focus	-0.864936
r_up	IPG_'s	0.0148718
r_up	CNX_biggest	0.319959
r_up	IPG_declining	1.42999
r_up	HD_drop	-0.0637708
r_up	THC_surprises	0.359945
r_up	THC_advisories	0.359945
r_up	M_retailers	0.425705
r_up	JNJ_$	-0.457277
r_up	APC_oil	-0.0525245
r_up	BA_787	-0.260719
r_up	TGT_sales	0.0745312
r_up	HD_rise	0.0737811
r_up	EXC_$	0.177846
r_up	SLM_$	0.164211
r_up	NDAQ_2nd	0.122916
r_up	HRB_'s	0.240863
r_up	UNP_15	0.1178
r_up	LUV_shares	0.980073
r_up	QCOM_declining	0.0273384
r_up	QCOM_gaining	0.0273384
r_up	AMGN_2010	0.442506
r_up	GIS_stocks	-0.360814
r_up	SBUX_drop	-0.0975045
r_up	HPQ_'s	0.261221
r_up	MS_2013	0.0833376
r_up	WMT_'s	-0.172461
r_up	MS_n't	-0.0649811
r_up	NBL_energy	-0.0981607
r_up	MRO_5.2	-0.0338336
r_up	MRO_2013	-0.0338336
r_up	INTU_'s	-0.487054
r_up	FLR_focus	-0.179131
r_up	BLK_5	0.0205964
r_up	BLK_stocks	-0.89469
r_up	NOV_oil	-0.195175
r_up	STJ_'s	0.00201305
r_up	EA_gains	0.112589
r_up	CVX_gain	-0.285081
r_up	TRV_higher	0.206862
r_up	AMD_sales	0.143622
r_up	JNJ_watch	0.417231
r_up	CSCO_lead	0.191473
r_up	AMD_but	-0.253582
r_up	SNDK_but	-0.564214
r_up	CVX_fall	-0.291681
r_up	DISCA_'s	-0.0132776
r_up	TGT_holiday	-0.829874
r_up	VZ_4	-0.241844
r_up	SPLS_$	-0.164201
r_up	IR_stocks	-0.56853
r_up	AIG_stocks	0.285563
r_up	HON_rise	-0.825186
r_up	AZO_'s	-0.380148
r_up	IVZ_'s	-0.217178
r_up	XOM_up	0.10382
r_up	HD_gain	0.222356
r_up	NDAQ_500	-0.201284
r_up	EA_focus	0.0643732
r_up	PPL_'s	-0.373557
r_up	BSX_shares	-0.599521
r_up	JCI_$	0.448197
r_up	AXP_higher	0.388619
r_up	NRG_$	-0.253114
r_up	CRM_up	-0.00233739
r_up	NOV_up	0.223714
r_up	BLK_11	-0.162112
r_up	HAL_gains	0.989879
r_up	INTC_gains	0.185842
r_up	COP_top	0.555106
r_up	ACE_$	0.166065
r_up	SBUX_futures	0.394279
r_up	AXP_financials	0.126659
r_up	SBUX_watch	0.802996
r_up	JCP_stores	0.123204
r_up	LNC_lower	-0.71231
r_up	LLY_focus	-0.522063
r_up	NTAP_after	0.160469
r_up	CSCO_earnings	-0.561463
r_up	HD_housing	-0.149942
r_up	GE_stocks	-0.0423678
r_up	CTXS_stocks	-0.207097
r_up	LM_$	0.687434
r_up	VZ_8.5	-0.112995
r_up	M_8	-0.153812
r_up	CELG_$	-0.967477
r_up	TRV_lower	-0.84253
r_up	CMCSA_3	1.1668
r_up	AIG_2	-0.114708
r_up	AXP_rally	1.24551
r_up	STX_shares	0.178266
r_up	INTC_losses	-0.285385
r_up	KO_up	-0.419426
r_up	AMD_losses	-0.182258
r_up	FCX_after	-0.484441
r_up	VLO_up	0.343298
r_up	LEN_loss	-0.956347
r_up	TXN_forecast	0.400891
r_up	FITB_down	-0.0162385
r_up	CAT_500	0.22072
r_up	C_$	0.0311512
r_up	VLO_surprises	-1.09158
r_up	CMI_biggest	-0.268335
r_up	DD_profit	-0.625401
r_up	KSS_mixed	0.166603
r_up	WHR_focus	-0.636675
r_up	TXN_losses	-0.318308
r_up	MCO_n't	-0.37276
r_up	VTR_$	-0.821117
r_up	TXN_lead	-0.0978918
r_up	AIG_after	0.316943
r_up	FSLR_2011	-0.0762955
r_up	HBAN_shares	-0.165959
r_up	BRCM_watch	-0.22331
r_up	TSO_$	0.476143
r_up	IRM_$	0.407648
r_up	TGT_profit	1.0545
r_up	AXP_but	0.0342197
r_up	CTSH_surprises	0.0519327
r_up	ANF_up	0.691346
r_up	CTSH_advisories	0.0519327
r_up	PEP_surprises	0.114856
r_up	PEP_advisories	0.114856
r_up	NBR_shares	-0.15526
r_up	LNC_shares	-0.144174
r_up	NTAP_sector	-0.26219
r_up	DTV_'s	0.755328
r_up	VZ_stocks	-0.269421
r_up	LUV_fall	-0.136288
r_up	SBUX_n't	-0.220056
r_up	DUK_$	-0.451339
r_up	CCL_100	-0.0335661
r_up	HD_27	0.469068
r_up	NRG_'s	-0.250477
r_up	BTU_advisories	0.197721
r_up	BTU_surprises	0.197721
r_up	M_gains	0.357256
r_up	NVDA_close	0.116124
r_up	STX_stocks	-0.646045
r_up	MDT_watch	-0.809643
r_up	MDLZ_n't	-0.242984
r_up	XLNX_shares	-0.0171785
r_up	PCG_watch	0.316285
r_up	CBS_watch	0.633723
r_up	WAG_rise	0.0619622
r_up	VLO_n't	-0.0407262
r_up	C_'s	-0.308595
r_up	GS_'s	-0.109442
r_up	RF_gains	0.317279
r_up	AXP_rise	0.0685524
r_up	JNJ_2	-0.0135235
r_up	ALXN_$	-0.14864
r_up	AMP_stocks	0.186554
r_up	AIZ_'s	-0.416554
r_up	SNA_'s	0.230655
r_up	CTXS_'s	-0.226065
r_up	AON_$	0.598812
r_up	EMR_$	0.105985
r_up	MU_strong	0.674061
r_up	HUM_21	0.515886
r_up	BLK_s	0.284981
r_up	PHM_surprises	0.0730916
r_up	PHM_advisories	0.0730916
r_up	TXN_down	-0.222152
r_up	JEC_'s	0.214692
r_up	MCD_dividend	-0.114058
r_up	YHOO_stocks	-0.546952
r_up	WFC_n't	0.015235
r_up	AMZN_stocks	0.186839
r_up	CVX_futures	-0.15388
r_up	TIF_n't	0.402209
r_up	CPB_watch	-0.182168
r_up	BHI_11	-0.0613073
r_up	EXPE_'s	0.511394
r_up	YHOO_tech	-0.781054
r_up	NBL_sector	-0.0399343
r_up	CMG_watch	0.00339141
r_up	EBAY_tech	-0.354288
r_up	EBAY_stocks	-0.93596
r_up	LM_down	-0.616061
r_up	MSI_$	0.177112
r_up	UNP_'s	0.360579
r_up	WFC_stocks	0.0726643
r_up	HPQ_8	0.0261051
r_up	COST_higher	-0.213171
r_up	CME_after	-0.261155
r_up	MMM_2012	-0.443986
r_up	F_10	-0.486414
r_up	HPQ_most	-0.442005
r_up	GME_ahead	-0.801345
r_up	PCLN_$	-0.534642
r_up	MAT_10	-0.474017
r_up	NDAQ_3	-0.511298
r_up	QCOM_leads	0.367077
r_up	MRK_higher	0.164052
r_up	KR_16	0.399193
r_up	MDLZ_2	-0.200933
r_up	UTX_2nd	0.761406
r_up	AET_5.7	-0.281696
r_up	ORCL_18	-0.267453
r_up	ORCL_sector	-0.840067
r_up	WMT_sales	1.20861
r_up	GPS_new	-0.339704
r_up	MET_quarterly	0.174921
r_up	CVX_33	-0.533435
r_up	TGT_1	0.448221
r_up	LUV_1	-0.17701
r_up	BBY_4s	-0.0652519
r_up	NE_2.16	-0.0652519
r_up	WAG_11	0.0165998
r_up	L_$	0.786878
r_up	D_50	0.0859773
r_up	HAS_11	-0.0307155
r_up	STT_5.1	0.0329969
r_up	AIG_1.5	-0.284154
r_up	MU_2,000	0.152468
r_up	M_16	0.0185448
r_up	DE_11	0.361957
r_up	ETFC_$	-0.598596
r_up	SCHW_23	0.0885873
r_up	HON_4	0.238382
r_up	JNJ_market	-0.51738
r_up	LEN_watch	0.398695
r_up	MDT_19	-0.185062
r_up	KSS_6	-0.490067
r_up	MCD_23	0.089788
r_up	UPS_2.2	-0.0605178
r_up	AXP_71	0.380522
r_up	SPG_n't	0.212858
r_up	HD_15	0.0207936
r_up	LOW_24	-0.392824
r_up	BAC_500	0.29532
r_up	DOW_gets	0.139912
r_up	ICE_2012	0.814477
r_up	MCO_14,000	-0.0873102
r_up	MCD_14,000	-0.0873102
r_up	LOW_120	-0.0645364
r_up	HD_120	-0.0645364
r_up	LO_11	-0.083038
r_up	EMC_28	0.00211105
r_up	MAT_6.2	0.289922
r_up	COST_19	-0.0158399
r_up	AES_20	-0.108675
r_up	UPS_48	0.0803798
r_up	DTV_2013	0.58481
r_up	COF_44	0.320997
r_up	PM_6.3	0.0137941
r_up	TSN_21	-0.291382
r_up	CAG_4.95	0.0582195
r_up	LEN_65	0.415981
