2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.310154
r_down	BLK_'s	-0.0112201
r_down	NVDA_'s	-0.0576278
r_down	UPS_'s	0.715404
r_down	M_'s	-0.0621829
r_down	LUV_'s	-0.19741
r_down	COST_'s	-0.0081605
r_down	COST_expectations	1.08392
r_down	AMAT_stocks	0.0480925
r_down	ALL_n't	-0.143067
r_down	APOL_stocks	0.513374
r_down	CMCSA_'s	0.00338276
r_down	VLO_stocks	-0.118264
r_down	VLO_gains	0.426846
r_down	APA_stocks	-0.0602242
r_down	VLO_refiners	0.325785
r_down	COST_stocks	-0.258205
r_down	HES_stocks	-0.335375
r_down	ANF_stocks	0.460568
r_down	AMAT_up	0.819939
r_down	ANF_'s	0.0537662
r_down	CCI_$	0.0805496
r_down	BBY_stocks	0.293338
r_down	JCP_stocks	0.0549598
r_down	APOL_'s	-0.642372
r_down	CSX_stock	-1.13536
r_down	M_stocks	0.076476
r_down	LOW_'s	-0.239912
r_down	MET_$	-0.197706
r_down	PG_'s	0.47493
r_down	AMD_'s	0.210338
r_down	NDAQ_'s	-0.140092
r_down	SJM_surprises	-0.14072
r_down	CME_'s	0.142366
r_down	ICE_'s	-0.578388
r_down	WLP_'s	0.466728
r_down	URBN_biggest	-0.0714217
r_down	BK_after	0.574591
r_down	DIS_watch	-0.0606026
r_down	KO_advisories	-0.443932
r_down	CVX_$	0.0188568
r_down	STI_'s	0.287876
r_down	LMT_budget	-0.328905
r_down	AET_'s	0.0494717
r_down	KEY_'s	0.250102
r_down	SJM_advisories	-0.14072
r_down	MDT_'s	0.00736223
r_down	COST_but	-0.433265
r_down	CL_'s	-0.396062
r_down	CVX_stocks	0.346983
r_down	STX_'s	-0.110766
r_down	KO_surprises	-0.443932
r_down	CMA_'s	-0.0738374
r_down	IR_52	-0.2674
r_down	WLP_2011	-0.532938
r_down	MDT_$	0.280888
r_down	USB_'s	0.111058
r_down	WYNN_watch	0.476408
r_down	WFC_'s	0.162032
r_down	ORCL_'s	-0.215543
r_down	F_sales	-0.852864
r_down	HIG_declining	-0.0828153
r_down	FSLR_energy	-0.123331
r_down	F_'s	0.502351
r_down	TAP_'s	0.0200119
r_down	XOM_energy	0.0556003
r_down	BA_'s	-0.0986058
r_down	ANF_biggest	0.466552
r_down	M_10	-0.449496
r_down	CHK_shares	0.0188481
r_down	GIS_advisories	0.313809
r_down	LOW_sector	0.524622
r_down	A_'s	-0.708489
r_down	PEP_$	0.992855
r_down	GIS_surprises	0.313809
r_down	GIS_'s	0.0456927
r_down	ADBE_focus	0.633198
r_down	APC_shares	0.287297
r_down	KO_$	-0.115745
r_down	MRO_$	0.870941
r_down	KO_'s	0.0090784
r_down	PCG_$	-0.21653
r_down	COF_'s	-0.451253
r_down	EMR_'s	0.129372
r_down	BBT_'s	-0.323701
r_down	UTX_'s	-0.15347
r_down	SPLS_futures	0.651637
r_down	HAL_'s	0.0354097
r_down	HAL_stocks	-0.0645937
r_down	CAM_stocks	0.280484
r_down	CHK_stocks	0.452884
r_down	RAI_'s	0.73687
r_down	SCHW_stocks	0.121284
r_down	DOW_'s	-0.0555677
r_down	EMC_'s	-0.155715
r_down	SLB_stocks	0.166006
r_down	MCK_'s	-0.871347
r_down	SPLS_'s	0.0194299
r_down	CF_'s	0.54661
r_down	EXC_'s	1.1689
r_down	BIG_'s	-0.179581
r_down	MRO_'s	-0.6923
r_down	GME_'s	-0.0866951
r_down	SPG_'s	-0.476095
r_down	TWX_'s	0.326181
r_down	FCX_'s	-0.0844412
r_down	VLO_'s	0.0979754
r_down	AA_'s	0.0376619
r_down	PG_$	-0.368167
r_down	COF_$	-0.625664
r_down	D_'s	-1.2798
r_down	DVN_$	0.0852541
r_down	APC_n't	0.142087
r_down	PEP_'s	0.185911
r_down	BSX_'s	-0.383686
r_down	NKE_'s	0.499207
r_down	K_'s	0.773663
r_down	GCI_'s	0.583385
r_down	CVS_$	0.151177
r_down	ACN_'s	-0.524495
r_down	EA_'s	-0.0744938
r_down	SBUX_'s	0.415742
r_down	LOW_stocks	-0.0106932
r_down	CI_stocks	-0.376566
r_down	TWX_but	-0.305493
r_down	BMY_'s	0.00899983
r_down	BIIB_stocks	-0.742855
r_down	LLY_'s	0.046146
r_down	EA_sales	-1.15296
r_down	MDLZ_'s	-0.316678
r_down	DVN_'s	-0.372454
r_down	BBY_gaining	-0.0517763
r_down	GPS_'s	0.0653651
r_down	GILD_focus	-0.261855
r_down	CHK_'s	-0.0200444
r_down	ADBE_stocks	0.231997
r_down	BBT_$	0.497367
r_down	BBY_biggest	-0.0517763
r_down	APC_'s	-0.0378905
r_down	BRCM_focus	0.404875
r_down	AMGN_'s	-0.258296
r_down	MCO_'s	-0.0809469
r_down	FITB_stocks	-0.628676
r_down	BBY_declining	-0.0517763
r_down	QCOM_telecoms	-0.166551
r_down	RRC_stocks	-0.333925
r_down	HSP_'s	0.509255
r_down	TXN_'s	-0.24663
r_down	ADBE_gains	0.228502
r_down	CRM_stocks	0.83957
r_down	AMD_rally	-0.0973376
r_down	DHI_'s	-0.707163
r_down	LEN_'s	0.117323
r_down	HON_$	0.359741
r_down	NVDA_stocks	-0.512354
r_down	LEN_stocks	0.406884
r_down	PHM_'s	0.444527
r_down	SYMC_stocks	0.648097
r_down	NOV_'s	0.933442
r_down	IP_paper	0.122074
r_down	DHI_$	0.6235
r_down	FDX_stocks	-0.0444625
r_down	NKE_futures	-0.399478
r_down	FDX_'s	0.177774
r_down	PRU_insurers	0.323772
r_down	CBS_'s	0.287938
r_down	MDT_stocks	0.160943
r_down	PG_gaining	-0.0130738
r_down	PG_focus	-0.278203
r_down	PG_biggest	-0.0130738
r_down	AMD_up	-1.24646
r_down	RDC_stocks	0.163958
r_down	PG_declining	-0.0130738
r_down	LUV_lower	0.691435
r_down	TXN_stocks	-0.453175
r_down	FDO_stocks	0.0225415
r_down	MON_stocks	-1.0251
r_down	PFG_n't	0.464507
r_down	STT_2	0.165723
r_down	BRCM_sector	0.740546
r_down	MU_broad	0.268423
r_down	AMAT_after	0.335394
r_down	FDO_'s	-0.0850369
r_down	ADBE_'s	-0.132649
r_down	FCX_stocks	-0.428772
r_down	LUV_$	0.15891
r_down	MAR_'s	0.0228738
r_down	WAG_gaining	0.00883297
r_down	DFS_'s	0.0171114
r_down	TSO_'s	0.69971
r_down	IP_'s	0.182503
r_down	MU_rise	0.431192
r_down	OXY_$	1.0029
r_down	CNX_stocks	-0.984473
r_down	EA_game	-0.142501
r_down	MU_'s	-0.180964
r_down	SCHW_'s	-0.0146579
r_down	WAG_stocks	0.369014
r_down	WAG_biggest	0.00883297
r_down	BMY_$	0.658785
r_down	BTU_stocks	-0.127284
r_down	HON_stocks	-0.324877
r_down	AGN_'s	0.470045
r_down	TXN_$	-0.0172828
r_down	AA_stocks	0.0762756
r_down	NTAP_focus	1.47684
r_down	HD_sales	0.363237
r_down	HAR_'s	-0.140564
r_down	CRM_focus	-0.579156
r_down	TXN_gains	-0.286781
r_down	NTAP_stocks	-0.200654
r_down	TXN_close	0.236736
r_down	PETM_'s	0.387111
r_down	LNC_'s	-0.0191011
r_down	HD_7.2	-0.349619
r_down	GME_declining	-0.355593
r_down	RF_stocks	-0.473694
r_down	JCP_sales	0.0761904
r_down	TWC_'s	0.313232
r_down	SO_'s	0.400575
r_down	CAH_advisories	-0.00609026
r_down	V_$	-0.220091
r_down	BK_$	0.0319931
r_down	HON_'s	0.0675549
r_down	CAH_surprises	-0.00609026
r_down	ABT_2	0.264391
r_down	MCD_stocks	-1.07019
r_down	HIG_after	0.810072
r_down	KEY_stocks	0.261722
r_down	NEM_$	-0.360832
r_down	PCLN_stocks	-0.0460761
r_down	VIAB_'s	-0.0151765
r_down	MYL_stocks	1.02019
r_down	WY_'s	-1.18069
r_down	THC_biggest	0.282564
r_down	TRV_stocks	0.139104
r_down	DUK_'s	-0.0269098
r_down	MYL_'s	1.22456
r_down	VRSN_stocks	-0.364171
r_down	GPS_retailers	0.241987
r_down	QCOM_'s	-0.261757
r_down	ICE_stocks	0.042473
r_down	VLO_oil	-0.117786
r_down	QCOM_tech	-0.0254867
r_down	BMY_shares	-0.0179531
r_down	ADM_focus	-0.121028
r_down	SJM_profit	-1.30929
r_down	SLB_energy	0.211642
r_down	NVDA_$	-1.35125
r_down	STI_bank	-0.211818
r_down	CSCO_'s	-0.00241862
r_down	EBAY_'s	-0.214599
r_down	AXP_n't	-0.514268
r_down	DIS_'s	0.00892573
r_down	AMD_tech	-0.190417
r_down	COP_stocks	-0.0437322
r_down	NVDA_tech	0.142253
r_down	MAT_'s	-5.32511e-06
r_down	PCP_stocks	0.714021
r_down	PCP_'s	1.70931
r_down	LOW_$	0.0679087
r_down	TIF_profit	-0.62977
r_down	DIS_stocks	0.837512
r_down	GILD_declining	0.659897
r_down	SBUX_stocks	-0.711538
r_down	MO_stocks	-0.123489
r_down	ADP_'s	3.20625e-06
r_down	DTE_'s	-1.13123
r_down	BBY_2010	-0.491462
r_down	M_rise	-0.270941
r_down	BBY_retail	-0.407107
r_down	MRK_'s	0.0419558
r_down	MDLZ_stocks	-0.215796
r_down	WDC_stocks	0.186947
r_down	JCP_rise	-0.487365
r_down	GPS_$	0.70108
r_down	APA_'s	-0.404194
r_down	NE_energy	1.02519
r_down	NFLX_biggest	-0.632869
r_down	KSS_biggest	0.0843992
r_down	INTC_tech	0.288875
r_down	STJ_$	-0.417508
r_down	STI_$	1.11359
r_down	CVX_'s	-0.10703
r_down	RF_$	0.409258
r_down	SO_$	0.916431
r_down	SCHW_12	-0.183328
r_down	CSX_profit	-0.290448
r_down	NTRS_'s	0.245469
r_down	MTB_$	0.309664
r_down	SNDK_down	0.294132
r_down	STT_'s	-0.221953
r_down	NOC_$	0.680851
r_down	STT_$	0.107168
r_down	ABT_earnings	0.0909183
r_down	QCOM_mixed	0.253298
r_down	GWW_'s	0.453321
r_down	KO_earnings	0.297929
r_down	COG_energy	-0.574424
r_down	SCHW_$	0.192828
r_down	TXN_retreat	0.510281
r_down	SLM_gaining	0.0521026
r_down	BAX_'s	0.902698
r_down	SLM_declining	0.0521026
r_down	BAX_$	0.415208
r_down	ALTR_'s	-0.437617
r_down	HBAN_$	0.351059
r_down	DNR_energy	-1.11556
r_down	CSCO_stocks	-0.126721
r_down	HPQ_gains	-0.142145
r_down	CNX_energy	0.793715
r_down	CBS_$	0.0516924
r_down	MCD_10	-0.106556
r_down	HPQ_day	0.515672
r_down	BBBY_'s	-0.489629
r_down	BBBY_after	0.271268
r_down	AMGN_$	0.068981
r_down	TIF_$	-0.313431
r_down	BTU_'s	-0.201256
r_down	TXN_up	0.164477
r_down	TXN_watch	0.734469
r_down	YHOO_'s	-0.252234
r_down	HAL_rise	0.6237
r_down	COG_stocks	-0.487143
r_down	JNJ_'s	-0.0358093
r_down	TXN_outlook	-0.312373
r_down	TXN_60	0.46449
r_down	AMD_$	-0.0990212
r_down	STI_sector	-0.260829
r_down	T_$	-0.0307067
r_down	WFC_but	0.215864
r_down	PFE_'s	-0.128341
r_down	JWN_'s	-0.0106506
r_down	HES_$	0.221195
r_down	SNDK_biggest	0.0241539
r_down	SNDK_declining	0.0241539
r_down	SNDK_gaining	0.0241539
r_down	FLR_$	0.424882
r_down	APA_$	-0.403491
r_down	HES_biggest	0.435568
r_down	BHI_$	0.536355
r_down	AA_earnings	0.0635835
r_down	MU_but	0.167304
r_down	FDX_stock	-0.0393571
r_down	M_sector	-0.15432
r_down	LUV_decline	0.498775
r_down	TWX_n't	-2.03261
r_down	AA_results	0.286842
r_down	LNC_$	0.22725
r_down	PNC_banks	-0.246253
r_down	M_mixed	-0.531843
r_down	JWN_fall	0.098814
r_down	M_results	-0.629664
r_down	BBBY_sector	-0.531215
r_down	M_may	-0.128569
r_down	TJX_'s	-0.05114
r_down	GNW_8217	0.0057716
r_down	PHM_$	0.415394
r_down	HUM_declining	-0.10682
r_down	HUM_gaining	-0.10682
r_down	GNW_sector	0.0460666
r_down	QCOM_5	0.0051605
r_down	MET_stocks	-0.149738
r_down	GPS_n't	0.188252
r_down	BRCM_higher	0.0948088
r_down	CVX_n't	0.120994
r_down	WMB_$	-0.104316
r_down	GE_500	0.0240096
r_down	EMC_advisories	0.652607
r_down	TIF_'s	0.113218
r_down	ICE_$	0.34282
r_down	CLF_'s	0.249867
r_down	TIF_up	-0.0722259
r_down	CME_$	0.324327
r_down	ORCL_gains	0.640316
r_down	EMC_surprises	0.652607
r_down	GIS_watch	-0.116098
r_down	COF_50	0.0502712
r_down	CVX_rise	-0.584897
r_down	COF_n't	-0.0103994
r_down	ORCL_sales	-0.589678
r_down	DFS_market	-0.24403
r_down	DLTR_'s	-0.0703489
r_down	CVC_n't	0.575704
r_down	CPB_22	-0.110341
r_down	CPB_focus	-0.162369
r_down	CRM_$	-0.333935
r_down	UNH_after	-0.0870248
r_down	TXN_futures	0.0170653
r_down	GLW_'s	0.391421
r_down	ETFC_'s	-0.238017
r_down	HD_stocks	0.0735159
r_down	WDC_tech	0.221243
r_down	TGT_retailers	0.144665
r_down	T_5	0.174973
r_down	APC_oil	0.113716
r_down	BA_787	0.725607
r_down	STI_down	0.0996495
r_down	WDC_shares	-0.25932
r_down	HRB_'s	-0.0376901
r_down	HRB_stocks	0.033623
r_down	AMAT_lead	0.582063
r_down	WMT_'s	-0.710532
r_down	CVX_lead	-0.903895
r_down	TRV_$	-0.282289
r_down	COST_6	-0.0537734
r_down	XOM_$	0.924674
r_down	QCOM_lower	0.842679
r_down	CVX_drop	1.1765
r_down	TGT_'s	0.142301
r_down	EMN_'s	0.0567536
r_down	CSCO_$	-0.456032
r_down	CVX_gain	-0.457542
r_down	CAT_$	0.0980474
r_down	ORCL_techs	0.246657
r_down	AMD_watch	0.937887
r_down	TWX_watch	0.219382
r_down	CSCO_techs	0.839298
r_down	AMP_$	1.01352
r_down	DISCA_'s	0.0189037
r_down	TGT_holiday	0.491798
r_down	NRG_n't	-0.365191
r_down	MET_market	-0.499323
r_down	INTC_techs	0.769423
r_down	ACE_'s	0.155564
r_down	INTC_rise	-0.302985
r_down	SPLS_$	0.0473574
r_down	MA_after	-0.81564
r_down	TRV_gains	-0.657181
r_down	IVZ_'s	0.0212564
r_down	D_$	-0.0418386
r_down	BLK_fall	0.94548
r_down	CRM_rise	-0.144504
r_down	VZ_rise	0.0712365
r_down	EA_after	-0.362708
r_down	EA_close	-0.425298
r_down	CHK_5	-0.285576
r_down	EA_results	-0.574004
r_down	DIS_$	-0.831577
r_down	TRV_lead	-0.925461
r_down	TWX_focus	-0.382843
r_down	ATI_'s	0.728248
r_down	LOW_up	-0.40509
r_down	ESRX_$	0.00797029
r_down	HD_home	0.390535
r_down	WM_surprises	-0.401462
r_down	HAL_gains	-0.476155
r_down	WM_advisories	-0.401462
r_down	LMT_focus	0.379135
r_down	DTE_$	-0.0510464
r_down	AN_'s	-0.153869
r_down	GIS_$	0.256799
r_down	CTXS_surprises	0.275252
r_down	CTXS_advisories	0.275252
r_down	ANF_shares	0.131771
r_down	CHK_lower	0.890594
r_down	HD_housing	1.03667
r_down	AMD_results	0.383118
r_down	LM_$	-0.339645
r_down	VZ_8.5	0.238464
r_down	FHN_'s	-0.34658
r_down	WMB_after	0.184629
r_down	CELG_$	-0.161807
r_down	DVA_'s	-0.631034
r_down	AIG_2	0.173982
r_down	AXP_rally	-0.267348
r_down	NE_$	-0.0140419
r_down	GE_2012	0.171961
r_down	BAC_stocks	0.289539
r_down	VLO_up	-0.432325
r_down	CTAS_focus	-0.617349
r_down	XLNX_'s	-0.300412
r_down	NDAQ_up	-0.580988
r_down	RF_shares	0.17455
r_down	MRO_advisories	0.248246
r_down	MRO_surprises	0.248246
r_down	ACE_focus	-0.542252
r_down	V_focus	-0.298599
r_down	ADSK_watch	0.130819
r_down	COH_stocks	-0.132634
r_down	BK_banks	0.464309
r_down	LLL_$	0.0149485
r_down	HIG_lower	0.668616
r_down	WLP_$	-0.0101399
r_down	MCD_$	-0.88835
r_down	LMT_stocks	0.121411
r_down	VZ_stocks	0.0186646
r_down	STT_stocks	-1.30051
r_down	MCK_$	-0.10437
r_down	LM_rise	-0.153105
r_down	LLY_gain	-0.513812
r_down	HD_27	-0.293053
r_down	NRG_'s	0.13295
r_down	TROW_stocks	-0.230999
r_down	PCLN_tech	1.17806
r_down	AA_watch	0.0238155
r_down	BBY_5	0.414177
r_down	DUK_500	0.0593661
r_down	PNC_bank	-0.866744
r_down	BHI_n't	-0.0465702
r_down	K_14	-0.0842512
r_down	ADP_2-day	-0.0842512
r_down	MA_2-day	-0.0842512
r_down	SCG_'s	0.262507
r_down	SPLS_32	0.194178
r_down	FDX_$	0.21012
r_down	AA_profit	-0.907164
r_down	CMS_$	0.429327
r_down	PCLN_watch	-1.55994
r_down	MRO_up	-0.794323
r_down	MRK_drug	-0.0467762
r_down	BMY_2	-0.378137
r_down	HPQ_lead	-0.458307
r_down	HPQ_slips	-0.819686
r_down	FE_$	-0.430191
r_down	DPS_stocks	-0.00952604
r_down	HRS_$	-0.240878
r_down	WY_$	0.257456
r_down	ETR_46	-0.328064
r_down	HUM_21	-0.569659
r_down	TXN_down	0.141783
r_down	JCP_watch	-0.0141014
r_down	MCD_futures	0.115696
r_down	STX_$	0.0306785
r_down	AIG_rise	-0.0449432
r_down	JNJ_stock	-0.802055
r_down	CAT_11,000	0.355647
r_down	MS_higher	0.429728
r_down	YHOO_tech	-0.0505975
r_down	TIF_2.5	-0.403894
r_down	CPB_12	0.58173
r_down	KSS_17	-0.186189
r_down	TGT_3.7	0.136935
r_down	EBAY_stocks	-0.0720921
r_down	LM_down	0.887659
r_down	LUV_watch	0.212293
r_down	SYMC_n't	0.388026
r_down	EBAY_futures	0.17679
r_down	WFC_stocks	-0.258081
r_down	JCP_movers	-0.312315
r_down	AXP_down	1.32497
r_down	STX_tech	-0.763674
r_down	EMC_12	-0.115128
r_down	YHOO_after	0.4326
r_down	SE_$	-0.276893
r_down	PCLN_$	0.180942
r_down	MAT_10	0.666922
r_down	CME_4	0.269315
r_down	FSLR_after	0.392545
r_down	IPG_$	-0.0689056
r_down	CHK_advisories	0.389468
r_down	CHK_surprises	0.389468
r_down	CSX_n't	-0.356796
r_down	NVDA_down	0.543262
r_down	AMD_down	0.541322
r_down	JOY_10	-0.0171738
r_down	OXY_2nd	-0.564303
r_down	ORCL_18	0.486036
r_down	HPQ_2013	-0.355721
r_down	MMM_943	0.154457
r_down	PFE_14	-0.0829716
r_down	ADBE_2009	-0.340983
r_down	JEC_900	0.0957384
r_down	CVS_30	-0.475458
r_down	R_85	0.530545
r_down	MAT_46	-0.11671
r_down	GME_weak	0.714308
r_down	HAS_11	-0.510093
r_down	AIG_1.5	0.0779646
r_down	MU_2,000	-0.106617
r_down	HAL_61	0.365248
r_down	ETFC_$	-0.340641
r_down	MCD_3.1	0.243813
r_down	MDT_19	0.271488
r_down	AON_4.9	-0.233874
r_down	ADBE_680	0.206251
r_down	BK_up	0.196375
r_down	BAC_500	-0.367063
r_down	MCO_14,000	0.175401
r_down	MCD_14,000	0.175401
r_down	KMB_8.1	-0.216187
r_down	MCO_37	-0.154564
r_down	CHK_6.9	0.0131962
r_down	BLK_13	0.522701
r_down	L_watch	0.980856
r_down	DFS_2nd	0.0654029
r_down	AXP_2nd	0.0654029
r_down	MRK_52	0.130667
r_down	UTX_2.63	0.238708
r_down	WHR_6th	0.275435
r_down	TSN_21	0.102123
r_down	KO_18	-0.305839
r_down	CAG_4.95	-0.194838
