2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.057303
r_down	BLK_'s	-0.0417411
r_down	BBY_'s	-0.0312551
r_down	HD_'s	0.200667
r_down	NVDA_'s	-0.0438722
r_down	X_shares	0.294012
r_down	COST_'s	0.16173
r_down	COST_surprises	-0.00268234
r_down	LUV_stocks	0.660842
r_down	CMCSA_'s	0.147069
r_down	VLO_stocks	-0.466161
r_down	COST_advisories	-0.00268234
r_down	COST_stocks	0.150723
r_down	HES_stocks	0.148204
r_down	BBY_stocks	0.426429
r_down	JCP_stocks	0.207373
r_down	APOL_'s	-0.0692043
r_down	JCP_data	0.842608
r_down	JCP_'s	-0.16335
r_down	MET_$	-0.0693925
r_down	PG_'s	0.226006
r_down	CSCO_rise	-0.0200101
r_down	AMD_'s	-0.267974
r_down	NDAQ_'s	-0.0320339
r_down	SJM_surprises	-0.0825734
r_down	PNC_'s	-0.0663623
r_down	X_'s	-0.175075
r_down	ICE_'s	-0.147619
r_down	COF_higher	-0.323965
r_down	WLP_'s	0.081323
r_down	CVX_43	-0.0536711
r_down	AET_'s	-0.0391142
r_down	AIG_$	-0.00423085
r_down	RF_'s	0.0814459
r_down	SJM_advisories	-0.0825734
r_down	CI_'s	0.323068
r_down	URBN_declining	-0.147392
r_down	CVX_energy	-0.0858185
r_down	DIS_rise	-0.0690431
r_down	IR_52	-0.122359
r_down	DIS_shares	-0.34877
r_down	USB_'s	0.0714358
r_down	ORCL_'s	-0.127769
r_down	F_sales	1.00567
r_down	VZ_'s	-0.0611309
r_down	T_'s	-0.16073
r_down	HIG_gaining	-0.39739
r_down	MUR_stocks	0.243708
r_down	AVP_'s	0.223972
r_down	SNDK_shares	1.20008
r_down	KEY_banks	-0.307221
r_down	AIG_'s	-0.0887238
r_down	FSLR_stocks	0.25518
r_down	USB_banks	0.720834
r_down	F_'s	0.193457
r_down	BA_'s	-0.526947
r_down	NBR_energy	0.350889
r_down	MCD_'s	-0.0286746
r_down	VLO_sector	0.299306
r_down	TXN_rally	-0.857167
r_down	TSO_stocks	-0.257469
r_down	GIS_advisories	0.232283
r_down	ADBE_shares	-0.699941
r_down	GIS_surprises	0.232283
r_down	GIS_'s	0.671076
r_down	EMC_$	-0.32836
r_down	LLY_stocks	0.313795
r_down	ADBE_focus	-0.382677
r_down	APC_gains	-0.74127
r_down	APC_shares	-0.108836
r_down	DRI_'s	0.3165
r_down	KO_$	-0.766656
r_down	MRO_$	0.12542
r_down	PCG_$	-0.179364
r_down	GILD_$	-0.0358256
r_down	JCI_advisories	-0.491171
r_down	JCI_surprises	-0.491171
r_down	MTB_'s	-0.335313
r_down	OXY_crude	-0.451318
r_down	FITB_'s	0.235066
r_down	UTX_'s	-0.109763
r_down	APC_stocks	-0.368537
r_down	HAL_'s	0.349326
r_down	HAL_stocks	-0.0140412
r_down	CAM_stocks	0.239072
r_down	CHK_stocks	0.686645
r_down	EXC_stocks	0.139716
r_down	RAI_'s	0.312808
r_down	SPLS_stocks	-0.0765811
r_down	SCHW_stocks	-0.326844
r_down	HBAN_down	0.241541
r_down	PNC_$	0.0878756
r_down	EMC_'s	0.14017
r_down	WMB_stocks	0.222082
r_down	BIG_'s	-0.0254999
r_down	WAG_'s	-0.321285
r_down	MRO_'s	-0.233734
r_down	WAG_$	0.0226217
r_down	HUM_$	-0.529214
r_down	V_'s	0.0144012
r_down	COP_'s	0.268004
r_down	GME_'s	-0.264761
r_down	TWX_'s	0.239968
r_down	FCX_'s	0.359049
r_down	MMM_$	0.0170453
r_down	AA_'s	-0.0952096
r_down	SWN_'s	-0.472275
r_down	COP_$	-0.519064
r_down	MMM_stocks	0.463662
r_down	PEP_'s	-0.0175492
r_down	COST_stock	-0.709234
r_down	TXN_shares	-0.0408144
r_down	BSX_'s	-0.502651
r_down	NKE_'s	0.00117647
r_down	GCI_'s	0.360124
r_down	CVS_$	0.650799
r_down	COST_focus	1.51119
r_down	AA_data	0.343313
r_down	PBCT_'s	0.147474
r_down	EA_'s	-0.266936
r_down	TWX_$	0.187521
r_down	TWX_has	0.242041
r_down	BMY_'s	-0.272893
r_down	LLY_'s	-0.00464823
r_down	MDLZ_'s	-0.0140372
r_down	SCHW_advisories	-0.318523
r_down	GPS_'s	0.517102
r_down	STI_gaining	0.0376997
r_down	DFS_stocks	0.672696
r_down	GILD_focus	-0.855116
r_down	ADBE_stocks	0.133084
r_down	BBT_$	0.931315
r_down	V_stocks	-0.551088
r_down	STI_biggest	0.0376997
r_down	APC_'s	-0.308638
r_down	NKE_stocks	0.332289
r_down	MCO_'s	-0.203185
r_down	AEP_$	0.0311629
r_down	CHK_$	0.413156
r_down	BLK_but	0.305782
r_down	PM_'s	-0.666258
r_down	QCOM_lead	-0.0252312
r_down	BBY_watch	-0.162499
r_down	BBY_futures	-0.834909
r_down	SCHW_surprises	-0.318523
r_down	QCOM_telecoms	-0.437104
r_down	HSP_'s	0.269883
r_down	TXN_'s	0.317208
r_down	NVDA_rally	-0.0198388
r_down	CRM_stocks	0.204532
r_down	CF_stocks	-0.0979201
r_down	AMD_rally	-0.841148
r_down	LEN_'s	0.290158
r_down	BRCM_stocks	-0.0503938
r_down	PHM_declining	-0.197416
r_down	PHM_stocks	-0.289057
r_down	NVDA_stocks	-0.134546
r_down	LEN_stocks	-0.269741
r_down	PHM_biggest	-0.606682
r_down	RRC_gas	0.0776076
r_down	PHM_gaining	-0.197416
r_down	DHI_$	0.301342
r_down	EA_shares	0.438794
r_down	FDX_stocks	-1.31241
r_down	BHI_'s	0.255816
r_down	NKE_stock	-0.243326
r_down	FDX_'s	0.630595
r_down	HUM_'s	-0.24067
r_down	ABT_$	-0.0147835
r_down	MRO_lead	0.868704
r_down	MU_stocks	-0.0329083
r_down	PRU_insurers	0.684665
r_down	MU_results	0.258746
r_down	GME_stocks	0.801268
r_down	CBS_'s	0.358034
r_down	MDT_stocks	0.0967487
r_down	CHK_energy	-0.122433
r_down	PCAR_'s	0.387779
r_down	AMD_shares	0.386188
r_down	PG_3	0.0700929
r_down	AMD_up	-0.859837
r_down	PG_stocks	0.123057
r_down	HES_'s	-0.303524
r_down	AMGN_n't	-0.0156197
r_down	ABT_n't	0.886406
r_down	NOV_data	-0.0156074
r_down	FDO_'s	-0.292154
r_down	ADBE_'s	-0.547686
r_down	LUV_$	0.0750278
r_down	WAG_gaining	0.121031
r_down	DFS_'s	0.189363
r_down	MUR_'s	0.104778
r_down	BTU_up	0.264999
r_down	OMC_'s	0.0697801
r_down	OXY_$	0.895207
r_down	CNX_stocks	-0.83473
r_down	MU_'s	-0.00911488
r_down	SCHW_'s	-0.254658
r_down	WAG_stocks	0.15128
r_down	WAG_biggest	0.121031
r_down	MU_declining	-1.56894
r_down	BTU_stocks	0.227619
r_down	GPS_stocks	0.167464
r_down	AXP_$	0.284625
r_down	AGN_'s	-0.271574
r_down	GPS_surprises	-0.372545
r_down	GPS_advisories	-0.372545
r_down	NTAP_rally	-0.145835
r_down	NTAP_'s	0.466935
r_down	NTAP_focus	0.0215414
r_down	CAT_'s	0.484766
r_down	THC_'s	-0.817811
r_down	SWN_crude	-0.0307837
r_down	VIAB_$	-0.650325
r_down	SJM_focus	-0.987175
r_down	RF_stocks	-0.0811029
r_down	V_$	-0.379801
r_down	FITB_banks	-0.142039
r_down	BK_$	0.192298
r_down	ADBE_tech	-0.652485
r_down	R_'s	0.169181
r_down	ABT_2	0.437234
r_down	KO_stocks	0.131554
r_down	WFM_$	0.702226
r_down	PNC_stocks	-0.555942
r_down	KEY_$	-0.559999
r_down	EMR_stocks	0.431947
r_down	TRV_stocks	-0.148469
r_down	THC_stocks	0.456447
r_down	DUK_'s	0.249485
r_down	MYL_'s	1.15609
r_down	VLO_lower	0.639122
r_down	CSC_focus	0.255623
r_down	QCOM_$	0.132086
r_down	QCOM_'s	-0.0625936
r_down	DE_'s	-0.593587
r_down	PG_surprises	-0.349054
r_down	SJM_profit	-1.42964
r_down	PG_advisories	-0.349054
r_down	TMO_stocks	-0.174442
r_down	ORCL_$	-0.203646
r_down	COP_fall	0.328144
r_down	CVS_'s	0.119286
r_down	HES_energy	0.380786
r_down	INTC_'s	-0.248721
r_down	ORCL_stocks	-0.180103
r_down	OXY_energy	0.157115
r_down	SLB_profit	0.587984
r_down	EBAY_'s	0.029354
r_down	ESRX_'s	0.154779
r_down	NFLX_'s	-0.392063
r_down	DIS_'s	0.121789
r_down	COP_energy	1.30487
r_down	AMD_tech	0.164173
r_down	MAT_'s	-0.195102
r_down	TIF_focus	-0.223069
r_down	TXN_gain	0.0961815
r_down	VLO_gas	0.194184
r_down	GD_$	0.106989
r_down	TIF_stocks	-0.200361
r_down	DE_$	-0.914279
r_down	CVS_stocks	-0.00295391
r_down	AET_stocks	-0.8174
r_down	K_stocks	-1.2513
r_down	UTX_$	0.100777
r_down	CA_'s	-0.815428
r_down	KLAC_'s	-0.109974
r_down	BBY_retail	-0.108738
r_down	MRK_'s	-0.177093
r_down	KSS_sales	1.1151
r_down	GPS_rise	-1.31633
r_down	KSS_stocks	-0.221972
r_down	FFIV_stocks	-0.52043
r_down	WFC_$	-0.259284
r_down	STI_$	0.399219
r_down	CAT_stock	-0.440402
r_down	MO_$	-0.356465
r_down	SO_$	0.100037
r_down	NTRS_'s	-0.235204
r_down	SNDK_stocks	0.63288
r_down	LMT_$	0.384245
r_down	RF_banks	0.356085
r_down	MTB_$	0.36205
r_down	STT_$	0.318494
r_down	LRCX_stocks	-0.158788
r_down	TSN_'s	-0.247772
r_down	WM_'s	-1.01626
r_down	UTX_22	-0.347752
r_down	HOG_'s	0.29285
r_down	SCHW_$	0.915428
r_down	SNDK_$	-0.323241
r_down	BLK_$	0.240619
r_down	LUV_fuel	-0.337683
r_down	BAX_'s	0.528253
r_down	AMAT_sector	0.668595
r_down	NUE_'s	-0.466752
r_down	EA_stocks	-0.0931631
r_down	JNJ_stocks	0.165259
r_down	CSCO_stocks	-0.694304
r_down	CHK_drop	0.53244
r_down	HPQ_stocks	0.0541804
r_down	INTC_stocks	0.254302
r_down	RRC_energy	-0.0673939
r_down	ETR_'s	-0.181633
r_down	GPS_shares	-0.200176
r_down	ANF_sales	-0.8314
r_down	PEP_stocks	-0.0285951
r_down	USB_bank	0.466017
r_down	NKE_2012	-0.116084
r_down	MON_$	-0.495261
r_down	SWN_stocks	-0.449153
r_down	APA_shares	0.20269
r_down	MSI_'s	-1.02328
r_down	DGX_'s	0.784369
r_down	HAL_watch	0.948725
r_down	YHOO_'s	0.0513813
r_down	NSC_'s	0.440303
r_down	HAL_oil	0.211077
r_down	JNJ_'s	0.00676667
r_down	STI_sector	-1.60741
r_down	QCOM_shares	0.111807
r_down	BHI_energy	-0.12693
r_down	DOW_n't	0.271131
r_down	PFE_'s	-0.143954
r_down	PFE_$	0.154609
r_down	CMCSA_n't	0.379206
r_down	SYK_$	-0.560867
r_down	ABT_shares	-0.0829786
r_down	JWN_'s	-0.454393
r_down	HES_$	0.473578
r_down	ZION_'s	0.0490627
r_down	FIS_'s	-0.827894
r_down	BRCM_gain	0.163581
r_down	HOG_surprises	0.927315
r_down	TXN_profit	0.115127
r_down	XRX_'s	1.04707
r_down	NDAQ_$	-0.221522
r_down	ALL_stocks	0.160644
r_down	AMAT_new	0.154271
r_down	AMAT_futures	0.037252
r_down	CHK_crude	0.34753
r_down	JDSU_stocks	-0.573587
r_down	X_stocks	-0.325813
r_down	X_biggest	-0.218074
r_down	DOW_stocks	-0.0980174
r_down	LM_focus	-0.0795143
r_down	TWX_n't	-0.64652
r_down	LNC_$	0.998637
r_down	AA_after	0.269753
r_down	LMT_cuts	0.307269
r_down	AA_end	0.0457629
r_down	AA_futures	-0.77769
r_down	RTN_$	-0.408344
r_down	JBL_$	0.399869
r_down	AA_surprises	-0.0497625
r_down	JNPR_focus	-0.739709
r_down	AA_advisories	-0.0497625
r_down	LNC_8217	-0.0485971
r_down	GNW_sector	0.0945271
r_down	IBM_$	-0.935961
r_down	AXP_gains	-0.910528
r_down	HPQ_$	0.694331
r_down	XOM_500	-0.412913
r_down	WMB_$	0.208638
r_down	CSCO_500	-0.0286451
r_down	TIF_'s	0.111113
r_down	CSCO_gains	-0.356214
r_down	CME_$	-0.121128
r_down	CCL_'s	0.393193
r_down	JBL_shares	0.244369
r_down	CVS_10	0.00671359
r_down	LEN_stock	-0.267153
r_down	COF_50	0.144327
r_down	LO_'s	0.263763
r_down	CVX_rise	-0.364817
r_down	ORCL_rise	-0.113537
r_down	BMY_higher	-0.0583978
r_down	MU_gains	0.383773
r_down	NVDA_up	0.0387901
r_down	IP_$	0.192982
r_down	PG_sales	-0.33035
r_down	WMB_energy	0.195579
r_down	YUM_stocks	-0.750988
r_down	GLW_'s	0.240926
r_down	ITW_3	0.0989973
r_down	HD_stocks	0.683563
r_down	WDC_tech	-0.531844
r_down	AMD_close	-0.521034
r_down	THC_surprises	-0.242458
r_down	THC_advisories	-0.242458
r_down	CNX_'s	0.666374
r_down	EXC_$	-0.170356
r_down	SLM_$	-0.482818
r_down	FITB_$	0.725684
r_down	STI_down	0.348006
r_down	HRB_'s	-0.129054
r_down	APC_2010	-0.36998
r_down	UNH_$	-0.0171717
r_down	BBY_n't	-0.552125
r_down	MS_'s	-0.365574
r_down	HPQ_n't	-0.0259617
r_down	TRV_$	-0.697352
r_down	COST_6	0.165159
r_down	PEG_$	-0.437476
r_down	XOM_$	0.493245
r_down	LLY_rally	0.219795
r_down	EA_sets	0.422319
r_down	STJ_'s	-1.44341
r_down	CSCO_$	-0.290858
r_down	CVX_gain	-0.0100802
r_down	ORCL_techs	0.165997
r_down	JNJ_watch	-0.554152
r_down	GE_$	0.175258
r_down	DRI_watch	-0.217234
r_down	BLL_'s	0.257124
r_down	MCD_watch	0.374143
r_down	TRV_market	-0.129278
r_down	NFLX_tech	1.33366
r_down	NVDA_report	-0.262705
r_down	CRM_watch	0.372611
r_down	SBUX_3	-0.0697253
r_down	SPLS_$	0.133825
r_down	AMAT_but	-0.0872176
r_down	TRV_gains	-0.355655
r_down	AZO_'s	0.422363
r_down	AFL_sector	0.700138
r_down	ATI_stocks	0.187609
r_down	IVZ_'s	0.588956
r_down	LNC_financial	0.642127
r_down	AXP_gain	-0.553188
r_down	EMC_week	-0.0666591
r_down	LOW_2.7	-0.386469
r_down	FLS_'s	-0.442759
r_down	JWN_focus	-0.0836448
r_down	MCO_stocks	-0.305812
r_down	AFL_stocks	0.261662
r_down	EA_close	-0.533984
r_down	JCI_$	-0.180501
r_down	TIF_sales	0.0589964
r_down	F_car	0.465918
r_down	ADBE_2.4	-0.0909234
r_down	TRV_end	-0.349641
r_down	TWX_focus	-0.295467
r_down	MU_down	0.238047
r_down	TSO_up	-0.318027
r_down	MRK_$	0.808919
r_down	HD_after	0.22211
r_down	FDX_n't	0.198488
r_down	TXN_ahead	0.033061
r_down	INTC_gains	-0.662843
r_down	ACE_$	-0.969107
r_down	SBUX_futures	-0.0497466
r_down	GME_movers	0.693056
r_down	AN_'s	-0.387764
r_down	YHOO_techs	0.0419353
r_down	HD_housing	0.272664
r_down	XOM_lower	0.751881
r_down	VZ_$	-0.22323
r_down	AZO_stocks	0.155805
r_down	FHN_'s	-0.149072
r_down	DE_stocks	-0.151399
r_down	BLK_n't	0.289425
r_down	APD_$	-0.0574
r_down	CMCSA_profit	0.0589173
r_down	TWX_media	-0.281115
r_down	INTC_losses	0.00140672
r_down	BAC_'s	0.00996861
r_down	LEN_$	0.678653
r_down	HUM_health	0.301817
r_down	CTAS_focus	-0.298026
r_down	NEM_stock	-0.609966
r_down	RF_after	-0.0652126
r_down	ETR_84	0.0781309
r_down	APC_spill	0.487184
r_down	BRCM_tech	0.376022
r_down	MCO_n't	0.606138
r_down	HAL_higher	-0.0241405
r_down	TSO_$	0.130168
r_down	CSC_$	0.197585
r_down	COH_stocks	0.3732
r_down	HRB_watch	0.311877
r_down	NBR_$	0.106433
r_down	COG_'s	0.00430509
r_down	WLP_$	0.226027
r_down	DOW_2009	0.0216425
r_down	HUM_earnings	-0.729004
r_down	DTV_'s	0.0480323
r_down	VZ_stocks	0.498288
r_down	STT_stocks	-0.0802176
r_down	FCX_gaining	0.397426
r_down	FCX_declining	0.397426
r_down	MCK_$	-0.393215
r_down	TSN_swings	-0.26763
r_down	M_higher	-0.183357
r_down	SPLS_38	-0.224152
r_down	NRG_'s	0.166475
r_down	TIF_retail	0.732319
r_down	PXD_stocks	0.645103
r_down	PPG_'s	0.096692
r_down	STX_stocks	0.295863
r_down	STX_gains	-0.481352
r_down	AMAT_results	0.160695
r_down	GNW_financials	0.235674
r_down	MDLZ_n't	-0.409796
r_down	VFC_$	0.343424
r_down	C_'s	0.1561
r_down	GS_'s	0.105081
r_down	LEN_market	0.0831866
r_down	BHI_crude	-0.19784
r_down	AET_2009	0.228174
r_down	M_down	0.861743
r_down	JNJ_2	0.122536
r_down	MRK_drug	0.00233133
r_down	FE_$	-0.11504
r_down	MCD_surprises	0.626884
r_down	FLR_advisories	0.219269
r_down	MCD_advisories	0.626884
r_down	FLR_surprises	0.219269
r_down	KSS_3	-0.334125
r_down	AON_$	-0.993409
r_down	WY_$	0.706835
r_down	AN_$	-0.0437887
r_down	TXN_down	0.311385
r_down	JNPR_$	-0.380551
r_down	KSS_watch	0.688102
r_down	WFC_n't	-0.546364
r_down	TGT_watch	0.236086
r_down	XOM_ends	1.06987
r_down	TIF_n't	0.0368597
r_down	C_higher	0.953407
r_down	BA_787s	-0.333794
r_down	BBY_29	0.0162549
r_down	MCK_shares	-0.0600994
r_down	TGT_3.7	0.739974
r_down	HD_14	-0.368781
r_down	PEG_'s	-0.221695
r_down	ADP_2009	-0.875738
r_down	UNP_'s	0.910831
r_down	BAC_n't	-0.0723748
r_down	INTC_watch	-0.817018
r_down	YHOO_up	-0.268668
r_down	JCP_movers	-0.455284
r_down	COP_gain	-0.42304
r_down	CME_after	0.0453453
r_down	SCHW_5	-0.319474
r_down	WDC_$	0.120285
r_down	RAI_6.6	0.172711
r_down	XL_$	-0.578991
r_down	PCLN_$	0.0555934
r_down	GLW_17	0.0766679
r_down	TIF_33	-0.2507
r_down	NDAQ_3	-0.22261
r_down	JCI_10	0.104178
r_down	SWN_lead	0.0128163
r_down	APC_watch	0.792969
r_down	BLK_financials	-0.123424
r_down	CVX_down	1.53242
r_down	TXN_action	-0.121896
r_down	MAS_advisories	-0.165331
r_down	MAS_surprises	-0.165331
r_down	TRV_down	0.500755
r_down	MDT_59	0.369372
r_down	EA_weak	0.137423
r_down	JCP_but	0.550908
r_down	ICE_4	-0.403888
r_down	BLK_into	-0.0649636
r_down	PFE_14	-0.209126
r_down	BA_2.4	-0.0778438
r_down	CVS_16	-0.14109
r_down	MCD_2011	0.368164
r_down	TGT_1	-0.419361
r_down	FDX_1.1	0.181106
r_down	RF_stock	0.290051
r_down	GME_weak	0.233007
r_down	STT_5.1	-0.353405
r_down	UNH_23	0.284426
r_down	JNJ_20	-0.601355
r_down	M_16	-0.0857143
r_down	DE_11	-0.330636
r_down	WAG_7.8	0.289108
r_down	STI_surprises	0.195812
r_down	SLB_31	0.278818
r_down	INTC_10,000	0.321427
r_down	MCD_3.1	0.11746
r_down	SJM_21	0.332567
r_down	MDT_19	0.30427
r_down	OXY_56	0.00547296
r_down	HD_15	-0.482334
r_down	LOW_44	0.112127
r_down	CPB_11	-0.231935
r_down	SRE_1	-0.603868
r_down	MCO_37	-0.347963
r_down	AET_18	0.0267993
r_down	BLK_13	0.306504
r_down	TIF_26	0.175333
r_down	MMC_sells	0.0627474
r_down	DTV_2013	0.903419
r_down	UTX_2.63	0.219177
r_down	FDX_33	0.479474
r_down	HD_6.8	-0.218998
r_down	ACN_500	-0.548476
r_down	TGT_14	-0.0431253
r_down	TSN_21	0.0230713
r_down	APA_46	0.335175
r_down	LEN_65	-0.251344
