2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.449433
r_down	LEN_advisories	0.152748
r_down	BLK_'s	-0.0634321
r_down	BBY_'s	-0.0899158
r_down	HD_'s	-0.373388
r_down	NVDA_'s	-0.197023
r_down	LMT_'s	0.636251
r_down	COST_'s	0.188942
r_down	LUV_stocks	-0.144376
r_down	BBBY_stocks	-0.318795
r_down	BBY_sales	-0.909694
r_down	APA_stocks	0.245788
r_down	OXY_stocks	0.926587
r_down	COST_stocks	0.178541
r_down	HES_stocks	-0.67914
r_down	ANF_stocks	-0.0704353
r_down	ANF_'s	0.125315
r_down	LEN_surprises	0.152748
r_down	CCI_$	0.111322
r_down	BBY_stocks	0.0522228
r_down	LOW_'s	0.135964
r_down	PG_'s	0.0165349
r_down	AMD_'s	-0.457963
r_down	CME_'s	0.548773
r_down	PNC_'s	-0.362203
r_down	ICE_'s	-0.465675
r_down	STI_'s	-0.301566
r_down	AIG_$	0.191033
r_down	RF_'s	0.347239
r_down	WFM_advisories	0.0735199
r_down	KEY_'s	0.208606
r_down	MDT_'s	0.0403911
r_down	URBN_$	0.714242
r_down	STX_'s	-0.231698
r_down	WFM_surprises	0.0735199
r_down	USB_'s	0.220178
r_down	WFC_'s	-0.0215989
r_down	VZ_'s	0.57211
r_down	T_'s	-0.552079
r_down	AVP_'s	0.149614
r_down	M_$	-1.25443
r_down	KEY_banks	-0.280125
r_down	AIG_'s	0.177896
r_down	XOM_stocks	-0.530536
r_down	XOM_energy	-0.137348
r_down	BA_'s	-0.568248
r_down	MCD_'s	-0.0043343
r_down	CRM_'s	-0.0896165
r_down	CHK_shares	-0.00344491
r_down	TXN_rally	-0.269538
r_down	NKE_surprises	-0.44525
r_down	NKE_advisories	-0.44525
r_down	HD_sector	0.0560679
r_down	EMC_$	0.0362443
r_down	APC_gains	-0.901412
r_down	KO_'s	-0.224
r_down	GILD_$	-0.473926
r_down	BBT_'s	-0.158264
r_down	HBAN_'s	-0.45396
r_down	MTB_'s	-0.596044
r_down	OXY_crude	-1.06543
r_down	UTX_'s	-0.0285615
r_down	CAH_'s	-0.165273
r_down	APC_stocks	0.021272
r_down	DVN_stocks	-0.21544
r_down	BK_'s	-0.255375
r_down	HAL_stocks	-0.158803
r_down	LUV_higher	-0.0468598
r_down	USB_stocks	-0.379947
r_down	CHK_stocks	0.773238
r_down	EXC_stocks	0.0530192
r_down	DOW_'s	-0.0113936
r_down	PNC_$	-0.097502
r_down	EMC_'s	0.219148
r_down	BK_stocks	0.635284
r_down	SLB_stocks	-0.26825
r_down	MRO_stocks	-0.280484
r_down	DO_'s	-0.0865911
r_down	EXC_'s	0.208201
r_down	BIG_'s	-0.348071
r_down	WAG_'s	0.0725195
r_down	MRO_'s	0.229164
r_down	HUM_$	-0.297279
r_down	V_'s	-0.176316
r_down	COP_'s	0.380525
r_down	PPG_$	-0.00641537
r_down	TWX_'s	0.0888491
r_down	MMM_$	-0.504629
r_down	AA_'s	-0.182058
r_down	ITW_2010	-0.0460619
r_down	SWN_'s	-0.277131
r_down	KEY_rise	-0.272406
r_down	COF_$	-0.0331908
r_down	SYMC_$	-0.800022
r_down	COP_$	0.0701858
r_down	APC_n't	0.482944
r_down	MMM_stocks	0.726941
r_down	DPS_'s	0.188394
r_down	TXN_shares	-0.0333609
r_down	CI_gaining	0.00652048
r_down	BSX_'s	-0.541686
r_down	NKE_'s	0.152206
r_down	K_'s	0.455188
r_down	CVS_$	-0.370398
r_down	NOC_'s	-0.0848847
r_down	EA_'s	-0.16038
r_down	SBUX_'s	0.315654
r_down	CI_biggest	0.00652048
r_down	CI_declining	0.00652048
r_down	LLY_'s	0.0817992
r_down	EA_sales	0.813885
r_down	ADBE_close	0.257993
r_down	BBY_up	-0.451176
r_down	AMGN_stocks	-0.249082
r_down	FITB_declining	0.807999
r_down	CHK_'s	0.115943
r_down	ADBE_watch	0.0787003
r_down	BBT_$	0.769806
r_down	APC_'s	-0.320072
r_down	NKE_stocks	-0.0198038
r_down	MCO_'s	-0.256528
r_down	ABT_'s	-0.69178
r_down	HSP_'s	1.15467
r_down	NVDA_rally	-0.278709
r_down	DHI_stocks	0.97185
r_down	AMD_chip	-0.214998
r_down	AMD_rally	-0.274878
r_down	HON_$	0.213362
r_down	NVDA_stocks	-0.139534
r_down	DD_'s	0.201393
r_down	AMD_gains	-0.228397
r_down	BRCM_after	-0.252785
r_down	BRCM_'s	-0.0360777
r_down	DHI_$	1.06444
r_down	CAT_3	0.381932
r_down	CELG_'s	-0.140458
r_down	V_shares	-0.57873
r_down	BHI_'s	0.429591
r_down	FDX_'s	0.313131
r_down	ABT_$	0.397357
r_down	PRU_insurers	0.642211
r_down	SLB_gains	1.50357
r_down	GME_stocks	0.325602
r_down	CBS_'s	0.22447
r_down	GNW_stocks	-0.207355
r_down	YUM_'s	-0.552039
r_down	MU_up	-0.162649
r_down	BMY_stocks	0.0288669
r_down	NOV_lead	0.76748
r_down	AMD_sink	0.129233
r_down	NVDA_sector	1.00955
r_down	AMD_shares	0.669834
r_down	PG_stocks	-0.220941
r_down	TXN_stocks	-0.368398
r_down	MAR_stocks	0.384654
r_down	PFG_n't	0.800986
r_down	CSX_stocks	0.38026
r_down	NOV_stocks	0.149659
r_down	CHRW_stocks	0.0898144
r_down	MAR_'s	0.348074
r_down	MUR_'s	0.486543
r_down	OXY_up	0.424588
r_down	BMY_n't	-0.865496
r_down	IP_'s	0.348168
r_down	OXY_$	0.307289
r_down	EA_game	-0.401068
r_down	MU_'s	-0.0133049
r_down	LLY_$	-0.239603
r_down	MU_biggest	-0.811145
r_down	WAG_stocks	0.0535064
r_down	BMY_$	0.0976412
r_down	BTU_stocks	0.451885
r_down	SRE_$	-0.00388679
r_down	AXP_$	0.335543
r_down	AGN_'s	-0.761782
r_down	TXN_tech	0.275402
r_down	AA_stocks	0.289752
r_down	NTAP_focus	1.08546
r_down	TXN_gains	-0.223017
r_down	THC_'s	-0.0204026
r_down	EMC_tech	-0.247293
r_down	NTAP_stocks	-0.493068
r_down	SJM_focus	-0.110515
r_down	QCOM_higher	-0.5806
r_down	CAH_advisories	-0.0622017
r_down	LUV_sector	0.13375
r_down	FITB_banks	-0.834381
r_down	BK_$	0.176017
r_down	CAH_surprises	-0.0622017
r_down	MCD_stocks	0.208006
r_down	CPB_'s	1.00135
r_down	CME_declining	0.131661
r_down	HIG_after	0.124863
r_down	CME_gaining	0.131661
r_down	MA_'s	-0.0147429
r_down	CME_biggest	0.131661
r_down	NEM_$	-0.0765315
r_down	KEY_$	-0.497542
r_down	CVC_stocks	-0.0982256
r_down	MYL_stocks	0.10299
r_down	WY_'s	-0.548774
r_down	THC_biggest	0.0510903
r_down	THC_stocks	0.418693
r_down	DUK_'s	0.348998
r_down	LUV_airlines	0.186979
r_down	NDAQ_81	-0.342116
r_down	NDAQ_stocks	-0.824525
r_down	VLO_market	-0.691689
r_down	COST_retailers	1.9796
r_down	AES_$	0.128923
r_down	WMB_'s	-0.0919687
r_down	QCOM_'s	0.143787
r_down	DE_'s	-1.56362
r_down	BRCM_$	0.520479
r_down	KSS_'s	-0.00339079
r_down	ICE_stocks	-0.250989
r_down	ADM_focus	-0.55112
r_down	HUM_surprises	-0.559548
r_down	QCOM_gains	-0.385296
r_down	QCOM_stocks	-0.122213
r_down	HUM_advisories	-0.559548
r_down	KMB_'s	0.687758
r_down	ORCL_$	-0.137878
r_down	NVDA_$	-0.106473
r_down	CVS_'s	-0.636254
r_down	RF_bank	-0.728347
r_down	CSCO_'s	-0.172122
r_down	ESRX_'s	0.46017
r_down	LLY_5	0.222805
r_down	NFLX_'s	-0.0451731
r_down	DIS_'s	-0.275998
r_down	NVDA_tech	0.280707
r_down	MAT_'s	-0.141832
r_down	DFS_$	0.141908
r_down	VLO_gas	1.57844
r_down	JWN_profit	-1.1927
r_down	HAL_gas	-1.87894
r_down	HAL_end	0.146236
r_down	MON_gain	0.146137
r_down	PPL_2010	0.0655494
r_down	MO_stocks	-0.383199
r_down	CHK_focus	0.35225
r_down	CSX_'s	0.154844
r_down	M_rise	-0.180137
r_down	BBY_retail	-0.552324
r_down	MRK_'s	0.00723843
r_down	SPG_$	-0.462672
r_down	JCP_rise	-0.22014
r_down	COST_rise	-1.61556
r_down	FFIV_stocks	-0.031467
r_down	IBM_tech	-0.471674
r_down	STJ_$	1.1389
r_down	WFC_$	0.272218
r_down	STI_$	0.0948636
r_down	CVX_'s	-0.158442
r_down	RF_$	-0.484458
r_down	SO_$	0.0784232
r_down	HES_crude	-0.1407
r_down	NTRS_'s	-0.115155
r_down	SNDK_stocks	-0.618491
r_down	LMT_$	0.567133
r_down	STT_'s	-0.0322536
r_down	ETN_'s	0.0178996
r_down	M_flat	1.09645
r_down	TSN_'s	-0.0293662
r_down	M_but	0.0834607
r_down	WIN_stocks	0.329224
r_down	SCHW_$	0.316486
r_down	TXT_'s	-0.769563
r_down	KEY_gaining	0.580771
r_down	LUV_focus	-0.804188
r_down	BLK_$	-0.25984
r_down	CHK_natural	-1.12578
r_down	BAX_'s	0.336657
r_down	KEY_n't	-1.39524
r_down	BAX_$	-0.118165
r_down	ALTR_'s	-0.21418
r_down	HBAN_$	0.40101
r_down	EA_stocks	-0.375104
r_down	CSCO_stocks	-0.504491
r_down	TROW_'s	-0.075541
r_down	CBS_$	-0.286295
r_down	JNPR_stocks	-0.261696
r_down	TER_stocks	-1.82899
r_down	COP_lower	0.113818
r_down	ETR_'s	-0.38663
r_down	HD_$	-0.114782
r_down	ANF_sales	0.114651
r_down	USB_bank	0.603948
r_down	MMM_'s	0.483441
r_down	TIF_$	-0.376145
r_down	HAL_futures	0.159778
r_down	SYK_'s	-0.057148
r_down	YHOO_'s	-0.0971376
r_down	NSC_'s	0.345122
r_down	HAL_rise	0.288553
r_down	CHK_rise	-0.629762
r_down	TXN_outlook	0.289197
r_down	TXN_60	-0.0432482
r_down	HOG_watch	-0.0601868
r_down	INTC_$	-0.280444
r_down	PFE_'s	-0.291118
r_down	GD_watch	-0.343669
r_down	PFE_$	0.239128
r_down	CHK_end	1.02895
r_down	JCP_up	-0.379331
r_down	KR_'s	0.102461
r_down	SYK_$	0.270971
r_down	SWY_'s	0.0201964
r_down	COF_rise	0.940175
r_down	NVDA_shares	0.687361
r_down	HES_$	0.577855
r_down	HON_22	-0.341036
r_down	MA_$	-0.239654
r_down	ALL_'s	-0.140401
r_down	BHI_$	0.0896003
r_down	JDSU_stocks	-0.0420152
r_down	HBAN_stocks	-0.73045
r_down	X_stocks	0.0946972
r_down	DOW_futures	-0.310795
r_down	DOW_after	-0.366949
r_down	TWX_n't	-0.385334
r_down	AA_lower	0.170806
r_down	AA_gain	-0.192194
r_down	AA_end	0.656161
r_down	BHI_shares	0.38409
r_down	PNC_banks	0.177592
r_down	BBT_banks	1.20238
r_down	GNW_'s	0.0725322
r_down	JWN_fall	0.116857
r_down	M_hope	-0.530091
r_down	M_may	0.058591
r_down	M_lower	0.0806255
r_down	NEM_stocks	-0.0210573
r_down	GNW_8217	-0.333061
r_down	CAT_stocks	-0.338141
r_down	UNH_stocks	0.0549286
r_down	BLK_8217	-0.65045
r_down	IBM_$	-0.582039
r_down	ADBE_$	0.296992
r_down	HPQ_$	-0.2498
r_down	HPQ_500	0.456033
r_down	TIF_rise	-1.80728
r_down	TIF_'s	-0.108286
r_down	ICE_$	0.474172
r_down	TIF_luxury	-0.697949
r_down	CSCO_tech	0.7876
r_down	CME_$	-0.351731
r_down	TGT_up	-0.368954
r_down	JBL_shares	0.236571
r_down	MU_watch	0.424198
r_down	CVS_10	0.260923
r_down	WAG_profit	0.501287
r_down	ORCL_shares	-0.290456
r_down	COF_50	-0.0309241
r_down	ORCL_rise	-0.487651
r_down	COF_n't	-0.229487
r_down	NTAP_shares	-0.0949322
r_down	BBY_rise	-0.1891
r_down	MU_close	0.379949
r_down	MO_stock	-0.365032
r_down	SWN_$	-0.250107
r_down	DLTR_'s	-0.114276
r_down	TXN_higher	-0.640902
r_down	CRM_$	0.762734
r_down	THC_after	-0.00485542
r_down	GNW_higher	-0.13468
r_down	ITW_3	-0.0406297
r_down	HD_focus	0.000390827
r_down	HD_stocks	0.529431
r_down	IPG_'s	-1.042
r_down	HD_drop	0.146547
r_down	LOW_30	-0.408226
r_down	BA_787	0.218178
r_down	TGT_sales	0.252631
r_down	HD_rise	-0.0769275
r_down	EXC_$	-0.0742035
r_down	DVN_gas	0.27511
r_down	CHK_fall	0.84101
r_down	GIS_stocks	0.118501
r_down	BBY_n't	0.150746
r_down	SBUX_movers	-0.129079
r_down	MS_'s	0.51425
r_down	HPQ_'s	0.475281
r_down	AET_$	0.628027
r_down	WMT_'s	-0.48155
r_down	ALL_$	-0.324427
r_down	NBL_energy	-0.048307
r_down	XOM_$	0.11543
r_down	TGT_'s	0.370895
r_down	TYC_'s	-0.109257
r_down	BLK_stocks	-0.34064
r_down	STJ_'s	-0.484852
r_down	CSCO_$	-0.164059
r_down	EQR_$	0.560488
r_down	DISCA_'s	0.939855
r_down	MCD_watch	0.386201
r_down	INTC_techs	0.325776
r_down	BBBY_watch	0.448889
r_down	NFLX_tech	0.826216
r_down	VZ_4	0.442301
r_down	SPLS_$	1.30604
r_down	AIG_stocks	-0.114605
r_down	BEN_'s	-0.692177
r_down	IVZ_'s	0.452273
r_down	XOM_up	0.504608
r_down	GE_n't	-0.619304
r_down	IR_'s	-0.73872
r_down	CRM_rise	-0.583937
r_down	HRL_watch	0.158746
r_down	SEE_'s	0.157859
r_down	JCP_drop	0.144461
r_down	JCP_may	0.638588
r_down	MRK_stocks	-0.0737253
r_down	PG_n't	-0.215504
r_down	EA_close	-0.368452
r_down	AIG_lead	-0.0273016
r_down	AIG_higher	-0.106209
r_down	HD_retail	0.254155
r_down	ESRX_$	-0.556328
r_down	HAL_gains	-0.0620829
r_down	FDX_18	-0.0915736
r_down	INTC_gains	-0.0588888
r_down	SBUX_up	-0.758207
r_down	AXP_financials	-0.279261
r_down	COP_higher	-0.195446
r_down	DOW_8217	0.095617
r_down	XOM_lower	1.03528
r_down	LM_$	-0.330265
r_down	XOM_stock	-0.0404491
r_down	VZ_$	0.119529
r_down	M_8	0.467101
r_down	FHN_'s	-0.0452767
r_down	SWY_stocks	0.66601
r_down	TRV_lower	0.292863
r_down	BSX_2	0.173423
r_down	AXP_rally	-1.38794
r_down	F_2013	0.143835
r_down	STI_up	-0.531559
r_down	AMZN_'s	-0.8003
r_down	VLO_up	-0.833104
r_down	CAG_stocks	-0.391896
r_down	DD_500	0.173937
r_down	NDAQ_up	-0.532058
r_down	SCHW_gains	-0.449162
r_down	BRCM_tech	-0.851215
r_down	BRCM_lead	-0.623696
r_down	ADSK_watch	1.1315
r_down	JDSU_leads	0.593901
r_down	KMX_$	0.174118
r_down	ANF_up	-0.308496
r_down	PNC_may	0.00666364
r_down	DOW_2009	0.627673
r_down	NOC_stocks	-0.400886
r_down	LUV_airline	0.151591
r_down	BBY_30	0.390823
r_down	PLL_watch	-0.821173
r_down	HAL_up	-0.901593
r_down	LMT_stocks	-0.306983
r_down	DE_15	0.237771
r_down	DUK_$	-0.251282
r_down	CCL_100	0.26786
r_down	MA_close	-0.435359
r_down	HD_27	-0.21151
r_down	NRG_'s	0.576795
r_down	DOV_$	-0.145533
r_down	CLX_forecast	-0.744194
r_down	USB_2011	-0.532566
r_down	AIG_n't	0.0059941
r_down	HAL_n't	0.299176
r_down	TYC_$	0.612302
r_down	NOC_deal	-0.924229
r_down	COP_2	-0.263121
r_down	CHK_watch	0.166465
r_down	AXP_after	-0.537952
r_down	K_watch	-0.330514
r_down	FDX_$	-0.0756648
r_down	OXY_biggest	0.0995105
r_down	PCLN_watch	-0.422597
r_down	M_down	0.671901
r_down	ORCL_lead	-0.306261
r_down	EL_surprises	-0.114009
r_down	EL_advisories	-0.114009
r_down	M_gain	-0.806943
r_down	TXN_slip	-0.548058
r_down	BLK_s	-0.0325462
r_down	AA_11,000	-0.449171
r_down	LUV_get	-0.717484
r_down	CCL_shares	0.0556166
r_down	WFC_n't	-0.243903
r_down	FDO_99	-0.135885
r_down	MMM_2010	-0.19169
r_down	YHOO_1.1	-0.512247
r_down	BA_787s	-0.0982577
r_down	AXP_into	-0.113238
r_down	TGT_3.7	0.317416
r_down	EBAY_tech	0.222801
r_down	PEG_'s	-0.27329
r_down	MSI_$	-0.280691
r_down	NFLX_trade	0.063908
r_down	WFC_earnings	0.151713
r_down	HPQ_futures	0.0735534
r_down	BAC_earnings	1.11368
r_down	HPQ_sales	0.065793
r_down	YHOO_lead	-0.0947495
r_down	MMM_2012	0.0726059
r_down	SE_$	0.359335
r_down	NFLX_but	0.747244
r_down	PCLN_$	0.8329
r_down	GLW_17	0.377068
r_down	MDLZ_surprises	-0.118358
r_down	MDLZ_advisories	-0.118358
r_down	JCI_10	-0.0850582
r_down	TGT_may	4.59239e-06
r_down	JNJ_11	-0.139307
r_down	CVX_down	0.90013
r_down	CTSH_21	0.199254
r_down	EXPE_stocks	-0.188374
r_down	XOM_n't	-0.47263
r_down	MDLZ_2	0.213675
r_down	UTX_2nd	-0.0382986
r_down	CHK_125	0.17194
r_down	F_$	0.440506
r_down	COST_30	-0.235609
r_down	GME_12	0.0707448
r_down	NEM_watch	-0.245367
r_down	AKAM_$	0.390567
r_down	MDT_11	0.0430245
r_down	MCD_3.7	0.025856
r_down	BTU_end	0.0910133
r_down	AMGN_2012	-0.132248
r_down	BLK_deal	-0.0666946
r_down	CVS_30	-0.579681
r_down	YUM_10	-0.80561
r_down	MAT_46	0.252626
r_down	GCI_10	0.0542225
r_down	GCI_2006	0.251706
r_down	KO_500	1.16526
r_down	STX_advisories	-0.0648999
r_down	F_earnings	-1.05696
r_down	STX_surprises	-0.0648999
r_down	CAT_44	-0.103864
r_down	BBY_sale	-0.135374
r_down	MDT_19	0.141042
r_down	MCO_14,000	0.156991
r_down	MCD_14,000	0.156991
r_down	FDX_1.4	-0.0505311
r_down	LO_11	0.346785
r_down	BLK_13	0.769146
r_down	HRL_41	0.0682565
r_down	DTV_2013	0.231985
r_down	TSN_21	0.272317
r_down	KO_18	-0.120419
