2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.0703714
r_up	BBY_'s	0.207094
r_up	HD_'s	-0.0448817
r_up	LMT_'s	-0.0243615
r_up	M_'s	-0.0538015
r_up	M_retail	0.184702
r_up	AMAT_stocks	-0.550904
r_up	COST_sales	0.143632
r_up	BBY_sales	0.0324035
r_up	CMCSA_'s	-0.114102
r_up	BBY_view	1.10935
r_up	VLO_stocks	0.323918
r_up	BBY_data	0.0507274
r_up	CMG_'s	-0.157458
r_up	OXY_stocks	-0.0843031
r_up	COST_stocks	-0.348224
r_up	HES_stocks	0.0442684
r_up	BBBY_retail	0.495503
r_up	TJX_stocks	-0.276149
r_up	FDX_outlook	0.0961611
r_up	BBY_stocks	-0.0301396
r_up	JCP_stocks	-0.0776576
r_up	APOL_'s	0.319885
r_up	JCP_'s	0.189764
r_up	M_stocks	0.239616
r_up	LOW_'s	0.00325205
r_up	PG_'s	-0.466672
r_up	AMD_'s	-0.135324
r_up	SJM_surprises	0.0376624
r_up	CME_'s	-0.459783
r_up	PNC_'s	0.160305
r_up	ICE_'s	0.416407
r_up	WLP_'s	-0.678856
r_up	CVX_$	0.335666
r_up	ETR_surprises	-0.0247653
r_up	AIG_$	0.0671788
r_up	ETR_advisories	-0.0247653
r_up	SJM_advisories	0.0376624
r_up	CI_'s	-0.192672
r_up	URBN_declining	0.213619
r_up	MDT_'s	-0.417202
r_up	CVX_energy	0.374622
r_up	WFM_after	-0.0331085
r_up	CVX_stocks	-0.436079
r_up	CSCO_shares	0.0254365
r_up	USB_'s	-0.330352
r_up	ORCL_'s	0.0246052
r_up	F_sales	0.184266
r_up	T_'s	0.103184
r_up	AVP_'s	0.530791
r_up	AVP_$	-0.0305203
r_up	AIG_'s	0.192793
r_up	F_'s	0.145281
r_up	BA_'s	-0.0947479
r_up	ANF_biggest	-0.0423852
r_up	PFG_'s	-0.0437085
r_up	CRM_'s	0.0860485
r_up	TXN_rally	1.26735
r_up	APC_gas	0.0189318
r_up	NKE_focus	0.252245
r_up	JWN_stocks	0.0567479
r_up	PEP_$	-0.193125
r_up	EMC_$	-0.27592
r_up	LLY_stocks	-0.234441
r_up	APC_gains	0.583048
r_up	APC_shares	-0.647267
r_up	KO_$	0.156874
r_up	MRO_$	-0.731282
r_up	KO_'s	0.277891
r_up	GILD_stocks	0.067631
r_up	HBAN_'s	0.141196
r_up	BK_gains	0.65095
r_up	FITB_'s	-0.0534503
r_up	UTX_'s	0.620757
r_up	USB_gains	0.17622
r_up	HAL_'s	0.0915003
r_up	HAL_stocks	0.385395
r_up	SLB_$	-0.43117
r_up	PNC_$	0.0246116
r_up	WMB_stocks	-0.100188
r_up	DO_'s	0.461529
r_up	HES_market	0.552372
r_up	WAG_'s	-0.143797
r_up	MRO_'s	0.285625
r_up	HUM_$	0.211012
r_up	COP_'s	-0.258395
r_up	BIIB_'s	0.248622
r_up	GLW_$	0.245219
r_up	GME_'s	0.245013
r_up	TWX_'s	-0.275666
r_up	OXY_'s	0.0739332
r_up	AA_'s	-0.165202
r_up	COF_$	0.151135
r_up	SYMC_$	1.86872
r_up	COP_$	-0.215171
r_up	DVN_$	0.234252
r_up	APC_n't	-0.441347
r_up	MMM_stocks	-0.0538295
r_up	COST_stock	0.637151
r_up	TXN_shares	0.521707
r_up	BSX_'s	0.0464521
r_up	NKE_'s	0.285544
r_up	COST_after	1.05181
r_up	AA_higher	0.300169
r_up	COST_profit	0.577861
r_up	EA_'s	-0.220345
r_up	AA_jobs	-0.0522305
r_up	TWX_$	-0.649165
r_up	PLL_'s	-0.573268
r_up	SBUX_'s	-0.470182
r_up	CI_stocks	0.158121
r_up	ABT_2010	0.130575
r_up	BMY_'s	0.151909
r_up	MDLZ_'s	0.317467
r_up	DVN_'s	0.235461
r_up	EMC_close	0.177281
r_up	EMC_stocks	0.108156
r_up	FLR_'s	-0.309668
r_up	AMGN_stocks	0.587827
r_up	GILD_focus	0.288809
r_up	ADBE_watch	-0.129696
r_up	AXP_lower	-0.416531
r_up	USB_$	-0.125556
r_up	V_stocks	0.27074
r_up	APC_'s	0.16221
r_up	AMGN_'s	-0.226603
r_up	MCO_'s	-0.118669
r_up	MDLZ_focus	0.00397204
r_up	ABT_'s	0.501431
r_up	AEP_$	0.0349736
r_up	APC_$	-0.161375
r_up	FITB_stocks	0.491249
r_up	BBY_watch	-0.246399
r_up	STI_lower	-0.0941183
r_up	STI_declining	-0.140089
r_up	BRCM_gains	-0.856575
r_up	TXN_'s	0.248394
r_up	ADBE_gains	1.77024
r_up	AMD_stocks	-0.145059
r_up	BRCM_stocks	1.02207
r_up	NVDA_stocks	0.748602
r_up	LEN_stocks	-0.0596863
r_up	PRU_'s	0.205899
r_up	NVDA_gaining	0.0923197
r_up	ADBE_after	-0.735244
r_up	PRU_stocks	-0.0152192
r_up	BRCM_after	0.168675
r_up	BRCM_'s	-0.271046
r_up	KMX_stocks	-0.15556
r_up	MU_focus	0.694454
r_up	EA_shares	0.308623
r_up	DHR_$	-1.29862
r_up	FDX_stocks	0.232079
r_up	NKE_futures	0.104972
r_up	V_shares	0.253305
r_up	BHI_'s	-0.565262
r_up	NKE_stock	0.507243
r_up	FDX_'s	-0.0330647
r_up	GME_$	-1.13347
r_up	SLB_gains	-1.09387
r_up	HIG_insurers	-0.353698
r_up	CBS_media	-0.0399967
r_up	GME_stocks	-0.652088
r_up	CBS_'s	-0.0446811
r_up	GNW_stocks	0.173479
r_up	YUM_'s	0.238403
r_up	CHK_energy	-0.0226074
r_up	BSX_$	-0.103058
r_up	ADP_jobs	-0.219721
r_up	MAR_stocks	-1.01622
r_up	LUV_market	-0.340432
r_up	COST_biggest	-0.27345
r_up	ADBE_'s	0.162705
r_up	HCBK_'s	-0.0765865
r_up	BMY_declining	0.029934
r_up	MAR_'s	-1.03829
r_up	BMY_gaining	0.029934
r_up	BMY_n't	0.830079
r_up	IP_'s	-0.116056
r_up	OXY_$	-0.536202
r_up	BMY_$	0.107222
r_up	MU_declining	0.165835
r_up	BTU_stocks	-0.240256
r_up	BMY_biggest	0.029934
r_up	ADBE_but	0.209614
r_up	AGN_'s	1.31183
r_up	NTAP_'s	-0.00857025
r_up	NTAP_focus	-0.286127
r_up	CAT_'s	0.15057
r_up	HAR_'s	0.39455
r_up	CRM_focus	0.850932
r_up	SWN_crude	1.62067
r_up	NTAP_stocks	0.0300399
r_up	VIAB_$	0.337065
r_up	DD_$	0.00334818
r_up	ROST_'s	-0.497536
r_up	TWC_'s	-0.275733
r_up	INTU_focus	-1.46188
r_up	ANF_advisories	-0.144886
r_up	SO_'s	-0.761962
r_up	ANF_surprises	-0.144886
r_up	RHT_20	0.186056
r_up	STI_banks	-0.136595
r_up	BK_$	0.0205795
r_up	HON_'s	-0.149657
r_up	ABT_2	-0.362038
r_up	SLM_'s	0.25763
r_up	KO_stocks	-0.16311
r_up	KO_gaining	-0.200219
r_up	PNC_stocks	0.173224
r_up	HIG_$	-0.335581
r_up	FCX_$	0.262421
r_up	VIAB_'s	0.135798
r_up	ADM_stocks	0.131693
r_up	THC_biggest	-0.174768
r_up	SE_'s	0.287106
r_up	MMC_'s	0.251347
r_up	CSC_stocks	0.922101
r_up	DF_stocks	0.396821
r_up	DUK_'s	-0.283164
r_up	LUV_airlines	-0.0387056
r_up	TRV_'s	0.00878913
r_up	VLO_lower	-0.140829
r_up	QCOM_$	0.27516
r_up	LO_$	-0.0245217
r_up	COST_retailers	-0.947728
r_up	QCOM_big	-0.397414
r_up	BRCM_biggest	-1.64294
r_up	ICE_lower	-0.65898
r_up	DE_'s	0.366411
r_up	KSS_'s	0.16169
r_up	ICE_stocks	0.228718
r_up	ADM_focus	1.00965
r_up	QCOM_gains	0.0679999
r_up	RDC_shares	-0.151935
r_up	JNPR_rise	1.06775
r_up	NVDA_$	0.175319
r_up	OXY_energy	-0.22247
r_up	RF_bank	0.322229
r_up	EBAY_'s	0.216525
r_up	ESRX_stocks	0.0633615
r_up	LLY_5	-0.283093
r_up	NFLX_'s	-0.232981
r_up	HAL_energy	-0.372897
r_up	ORCL_tech	-0.127374
r_up	DIS_'s	0.0134814
r_up	COP_stocks	-0.144149
r_up	NVDA_tech	-0.61833
r_up	HOT_'s	-0.172191
r_up	DFS_$	-0.341853
r_up	AXP_'s	-0.20772
r_up	M_profit	0.0373071
r_up	TIF_futures	0.0137578
r_up	TIF_stocks	0.659047
r_up	JWN_profit	0.102616
r_up	YUM_watch	1.09605
r_up	DE_$	0.704346
r_up	VNO_$	1.33878
r_up	AET_stocks	0.357836
r_up	NEM_'s	0.0794958
r_up	CHK_biggest	0.653383
r_up	ADP_'s	0.163993
r_up	CSX_'s	-0.285913
r_up	LM_'s	-0.470166
r_up	MDLZ_sales	-1.25705
r_up	NKE_$	-0.236253
r_up	FSLR_'s	0.165291
r_up	SPG_$	0.200611
r_up	TGT_stocks	0.160989
r_up	MAR_$	0.656293
r_up	NFLX_gaining	0.106704
r_up	KSS_stocks	0.253794
r_up	STJ_$	-0.428893
r_up	NFLX_stocks	0.395864
r_up	NFLX_declining	0.106704
r_up	NOV_$	0.07045
r_up	RF_$	0.0565397
r_up	SO_$	-1.41926
r_up	HES_crude	0.00191608
r_up	SCHW_12	0.374118
r_up	NTRS_'s	-0.396457
r_up	LMT_$	-0.0422236
r_up	MTB_$	-0.0378038
r_up	STI_credit	-0.534854
r_up	TSN_'s	-0.101327
r_up	TSN_chicken	-1.51895
r_up	SNDK_focus	1.30942
r_up	COG_energy	0.168949
r_up	HOG_'s	0.378469
r_up	TXT_'s	0.00158836
r_up	BLK_$	0.0917723
r_up	CMA_$	0.000403172
r_up	BAX_'s	-0.378662
r_up	KEY_n't	0.221961
r_up	LEG_focus	0.358657
r_up	BAX_$	-0.0973969
r_up	ALTR_'s	0.170882
r_up	UTX_focus	0.798352
r_up	IGT_stocks	0.0699799
r_up	NWL_surprises	-0.180692
r_up	T_stocks	-0.114138
r_up	NWL_advisories	-0.180692
r_up	TRV_banks	-0.873451
r_up	CMCSA_$	0.30877
r_up	BBBY_'s	0.610991
r_up	HD_$	0.106281
r_up	XRX_$	-0.220823
r_up	CAG_$	-0.290337
r_up	AMAT_market	-0.389956
r_up	USB_bank	-0.0868834
r_up	BLK_sees	-0.804316
r_up	MMM_'s	-0.637468
r_up	AMGN_$	0.00218342
r_up	MSI_'s	0.277413
r_up	APA_energy	-0.900047
r_up	APA_gas	-0.481739
r_up	YHOO_'s	0.0040394
r_up	CHK_rise	0.52695
r_up	TXN_but	-0.127829
r_up	AMD_$	0.152855
r_up	PFE_'s	-0.108729
r_up	GD_watch	0.174027
r_up	PFE_$	-0.296722
r_up	CMCSA_n't	-0.598471
r_up	JCP_up	0.418661
r_up	KR_'s	-0.293568
r_up	SYK_$	1.12296
r_up	NVDA_shares	-0.00372629
r_up	HES_$	-0.320856
r_up	FIS_'s	0.635374
r_up	XRX_'s	-0.330965
r_up	FLR_$	-0.00465623
r_up	NDAQ_$	0.158207
r_up	MUR_$	-0.307647
r_up	ISRG_$	-0.215918
r_up	MA_$	0.316891
r_up	ALL_stocks	-1.31738
r_up	APA_$	0.106487
r_up	CHK_crude	-0.0311939
r_up	BHI_$	-0.267314
r_up	AA_earnings	-0.979541
r_up	JDSU_stocks	0.390909
r_up	MCO_rating	1.55592
r_up	DOW_futures	0.325907
r_up	DOW_stocks	0.300624
r_up	MA_n't	0.42388
r_up	LNC_$	-0.0561627
r_up	AA_gains	0.643408
r_up	GPS_sector	0.430966
r_up	AA_focus	-0.144589
r_up	BBT_banks	-0.172301
r_up	M_hope	0.307393
r_up	PNC_8217	0.00472378
r_up	AA_surprises	0.443551
r_up	AA_rise	0.0617259
r_up	AA_advisories	0.443551
r_up	AA_drop	-0.101139
r_up	GPS_lower	-1.11163
r_up	JCI_'s	-0.527608
r_up	GPS_n't	-0.61542
r_up	IBM_$	0.195828
r_up	AXP_gains	0.2407
r_up	HPQ_$	-0.0999606
r_up	XOM_500	-0.490568
r_up	WMB_$	-0.517421
r_up	STJ_stocks	-0.159423
r_up	TIF_luxury	0.081404
r_up	CSCO_tech	-0.0805949
r_up	TIF_up	0.749365
r_up	CME_$	0.00688716
r_up	NDAQ_trading	0.179251
r_up	TGT_up	0.138665
r_up	DIS_n't	-0.897063
r_up	CVS_10	-0.111609
r_up	RHT_watch	-0.526635
r_up	GME_advisories	-0.114169
r_up	COF_50	0.190339
r_up	LO_'s	-0.408297
r_up	RHT_'s	0.717932
r_up	COF_n't	0.366953
r_up	GME_surprises	-0.114169
r_up	BBY_rise	0.649241
r_up	MU_gains	-0.0434732
r_up	NVDA_up	-1.67972
r_up	IP_$	-0.225355
r_up	CI_$	0.480681
r_up	DLTR_stocks	-0.0569455
r_up	TXN_higher	0.419407
r_up	APC_2009	0.146203
r_up	CNX_declining	0.218256
r_up	TER_'s	0.916996
r_up	IPG_'s	0.382279
r_up	JNJ_$	-0.618235
r_up	T_5	-0.123229
r_up	MRO_energy	0.93561
r_up	EXC_$	0.00642052
r_up	FITB_$	-0.11488
r_up	TSO_gains	-0.0262976
r_up	FITB_slide	-0.46688
r_up	CHK_fall	-2.09317
r_up	UNP_15	0.0739316
r_up	LUV_shares	1.25284
r_up	HRB_stocks	-0.470406
r_up	BCR_$	0.565153
r_up	AMGN_2010	0.295356
r_up	GIS_stocks	-1.32248
r_up	UNH_$	0.0283979
r_up	HPQ_'s	-0.39087
r_up	MS_2013	0.30965
r_up	AET_$	-0.517464
r_up	WMT_'s	0.105126
r_up	MS_n't	-0.00282194
r_up	XOM_$	-0.285616
r_up	INTU_'s	-0.491059
r_up	TYC_'s	0.165249
r_up	WYNN_focus	0.0246152
r_up	STJ_'s	0.307513
r_up	EA_gains	1.15385
r_up	CVX_gain	0.270481
r_up	JNJ_watch	0.610171
r_up	BSX_n't	-0.277531
r_up	DISCA_'s	-1.49647
r_up	INTC_techs	-0.601028
r_up	NFLX_tech	-0.411133
r_up	SPLS_$	-0.448125
r_up	AIG_stocks	0.262266
r_up	WM_$	-0.0348516
r_up	NEM_biggest	0.120126
r_up	PG_n't	1.11082
r_up	AFL_stocks	-0.287454
r_up	WLP_shares	-0.411951
r_up	AXP_higher	0.838039
r_up	NRG_$	-0.0538167
r_up	ADBE_2.4	0.202598
r_up	HD_retail	-0.28246
r_up	LOW_retail	-0.93173
r_up	MU_red	-0.291598
r_up	AMGN_11	0.107092
r_up	HAS_$	-0.0292152
r_up	ESRX_$	0.206814
r_up	BLK_11	-0.0408719
r_up	DISCA_$	0.239008
r_up	FDX_18	0.147219
r_up	CVS_2012	0.124933
r_up	INTC_gains	1.08735
r_up	ACE_$	0.532897
r_up	TWC_$	0.627992
r_up	CB_focus	0.256007
r_up	HPQ_shares	0.347879
r_up	CVX_market	-0.12035
r_up	IBM_stock	-0.665228
r_up	NVDA_but	-0.405971
r_up	BK_11	-0.124473
r_up	WMB_after	-0.288981
r_up	CELG_$	-0.701079
r_up	STI_after	0.184998
r_up	MU_tech	-0.264506
r_up	INTC_8	0.380703
r_up	BA_$	-0.254138
r_up	F_up	-0.181312
r_up	BAC_'s	-0.291965
r_up	BA_777	-0.260288
r_up	VLO_up	0.45524
r_up	LEN_loss	-0.139209
r_up	TXN_forecast	0.164899
r_up	NKE_declining	0.0376815
r_up	MO_500	0.367295
r_up	PXD_'s	-0.062226
r_up	CAT_500	0.220473
r_up	V_advisories	0.0281122
r_up	V_surprises	0.0281122
r_up	VTR_$	-1.55878
r_up	AIG_after	0.441174
r_up	HBAN_rise	-0.248953
r_up	ADSK_watch	-0.553369
r_up	BMY_watch	0.459601
r_up	MJN_stocks	0.191317
r_up	MRO_2	0.278412
r_up	NBR_$	-0.317889
r_up	ANF_up	1.61579
r_up	COG_'s	-0.192798
r_up	VFC_'s	0.303394
r_up	LLL_$	0.337224
r_up	VZ_stocks	-0.112997
r_up	MCK_$	0.561817
r_up	DUK_$	-0.358023
r_up	CME_futures	-0.782972
r_up	LOW_27	1.4302
r_up	AIG_n't	0.0279605
r_up	FDO_jobs	0.318545
r_up	LO_n't	-0.56428
r_up	MRK_16	-0.29785
r_up	HES_prices	0.64185
r_up	MDLZ_n't	-0.0558424
r_up	XLNX_shares	0.121305
r_up	BBBY_fall	-0.0822561
r_up	TGT_39	-0.512252
r_up	GME_6.7	-0.194911
r_up	LEN_market	-0.863365
r_up	OXY_100	-0.252411
r_up	NVDA_lead	0.19339
r_up	AMP_'s	0.291503
r_up	COST_report	0.828571
r_up	TRV_advisories	0.138014
r_up	TRV_surprises	0.138014
r_up	TXN_market	-0.213507
r_up	EA_earnings	-0.90753
r_up	BXP_'s	0.255677
r_up	JNPR_$	0.180178
r_up	MS_$	0.692739
r_up	EMC_17	-0.326042
r_up	CVX_futures	-0.957533
r_up	TIF_after	-0.391733
r_up	EMC_rise	0.112408
r_up	GS_$	0.201861
r_up	AMZN_$	-1.03842
r_up	FAST_'s	-0.0569325
r_up	SLM_into	-0.210407
r_up	MCD_rise	1.09507
r_up	PNC_n't	0.65896
r_up	EBAY_earnings	-0.0407097
r_up	AXP_futures	-0.119151
r_up	JCP_movers	0.0880104
r_up	CME_after	-0.417358
r_up	YHOO_lead	0.795258
r_up	TGT_11	0.267439
r_up	MAT_10	-0.17567
r_up	RF_2	-0.418353
r_up	TIF_33	0.259825
r_up	BIIB_$	-0.288953
r_up	JCI_10	-0.239411
r_up	CHK_advisories	-0.20271
r_up	CHK_surprises	-0.20271
r_up	DO_up	0.312834
r_up	STI_15	0.828131
r_up	DRI_$	-0.185834
r_up	CTSH_21	-0.105278
r_up	TSN_surprises	0.785189
r_up	TSN_advisories	0.785189
r_up	XOM_watch	0.250549
r_up	MDT_59	-0.253657
r_up	MDLZ_2	-0.192877
r_up	EA_weak	-0.0539709
r_up	JNJ_2011	-0.527224
r_up	MDT_5.2	-0.0874457
r_up	HPQ_2013	0.198944
r_up	DIS_up	0.266301
r_up	COST_30	0.138475
r_up	AXP_lifts	0.246881
r_up	XOM_earnings	0.800722
r_up	K_2013	-0.108461
r_up	ETFC_higher	-0.562993
r_up	EA_up	-0.216162
r_up	GME_weak	-0.154832
r_up	NTRS_stocks	-0.00296247
r_up	JWN_jumps	-0.70628
r_up	M_16	-0.166969
r_up	DE_11	0.0922622
r_up	MCD_3.1	-0.0526626
r_up	SJM_21	-0.26226
r_up	AMGN_15	0.251801
r_up	KSS_6	0.0133059
r_up	BHI_30	-0.0588083
r_up	SLB_4.8	-0.0588083
r_up	PEP_21	0.0707044
r_up	SPG_n't	0.214414
r_up	HD_15	0.324394
r_up	UNH_13	0.411387
r_up	BAC_500	0.208362
r_up	HUM_44	0.133402
r_up	TXN_13	-0.185933
r_up	RAI_11	0.468346
r_up	HPQ_13000	0.165206
r_up	MON_35	0.312456
r_up	TSN_21	-0.185114
