2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.135627
r_down	BLK_'s	0.243834
r_down	HD_'s	-0.702751
r_down	LMT_'s	-0.562338
r_down	URBN_surprises	0.770873
r_down	M_'s	0.137154
r_down	LUV_'s	0.0270436
r_down	COST_'s	-0.157006
r_down	M_after	0.27886
r_down	LUV_stocks	-0.117932
r_down	AMAT_stocks	0.0939174
r_down	BBY_sales	0.49024
r_down	CMCSA_'s	0.20413
r_down	HES_fall	0.337726
r_down	URBN_advisories	0.770873
r_down	VLO_stocks	-0.277567
r_down	CMG_'s	-0.327213
r_down	UPS_stocks	0.923845
r_down	COST_stocks	1.10678
r_down	HES_stocks	-0.770698
r_down	ANF_'s	-0.408036
r_down	JCP_'s	-0.274349
r_down	LOW_'s	0.219592
r_down	MET_$	-0.289746
r_down	PG_'s	0.163132
r_down	AMD_'s	0.320514
r_down	URBN_stocks	-0.130414
r_down	PNC_'s	-0.238626
r_down	ICE_'s	-0.310165
r_down	WLP_'s	0.165066
r_down	URBN_biggest	-0.670282
r_down	CVX_$	0.00391077
r_down	AIG_$	0.264397
r_down	CI_'s	0.10917
r_down	CVX_energy	0.245526
r_down	CSCO_shares	-1.01235
r_down	IR_52	-0.632534
r_down	MDT_$	0.277612
r_down	WFC_'s	-0.209492
r_down	ORCL_'s	-0.0556062
r_down	VZ_'s	0.134419
r_down	T_'s	-0.0874323
r_down	NBR_stocks	0.0697442
r_down	IBM_'s	-0.244812
r_down	HIG_stocks	0.493658
r_down	AVP_'s	0.356122
r_down	M_$	0.0157966
r_down	SNDK_shares	-0.590976
r_down	AIG_'s	-0.0679594
r_down	XOM_stocks	-0.18517
r_down	BA_'s	0.113427
r_down	NBR_energy	0.354876
r_down	MCD_'s	0.00160933
r_down	CRM_'s	-0.284706
r_down	GIS_advisories	0.456195
r_down	WYNN_$	-1.01613
r_down	GIS_surprises	0.456195
r_down	GIS_'s	0.0121109
r_down	EMC_$	-0.291911
r_down	KO_'s	-0.191526
r_down	CMA_sector	-0.0361335
r_down	VLO_$	0.236228
r_down	STJ_surprises	-0.118964
r_down	COF_'s	-0.0393051
r_down	SCHW_rally	-1.45625
r_down	GILD_$	-0.101258
r_down	BBT_'s	0.2343
r_down	HBAN_'s	-0.0438912
r_down	STJ_advisories	-0.118964
r_down	UTX_'s	0.200745
r_down	APC_stocks	-0.105895
r_down	HAL_'s	-0.238975
r_down	HAL_stocks	-1.07073
r_down	CHK_stocks	-0.103381
r_down	DOW_'s	0.242703
r_down	PNC_$	0.0531928
r_down	EMC_'s	0.0169355
r_down	NVDA_techs	-0.657741
r_down	DO_'s	-0.00229181
r_down	SPLS_'s	-0.586512
r_down	CF_'s	0.110897
r_down	MRO_'s	-0.30502
r_down	MRK_n't	-0.0970006
r_down	RRC_'s	-0.772893
r_down	COP_'s	0.129313
r_down	BIIB_'s	-0.307041
r_down	OXY_'s	0.191092
r_down	AA_'s	0.11629
r_down	CL_$	-0.227204
r_down	COP_$	0.17062
r_down	MMM_stocks	0.198208
r_down	DPS_'s	-0.129457
r_down	PEP_'s	-0.325201
r_down	LLY_advisories	-0.153659
r_down	TXN_shares	0.152696
r_down	BSX_'s	-0.223422
r_down	GCI_'s	0.544568
r_down	COST_focus	-0.0151118
r_down	LOW_stocks	-0.409052
r_down	COST_up	-0.204076
r_down	COST_data	-0.427596
r_down	BIIB_stocks	-0.384547
r_down	LLY_'s	0.715812
r_down	LLY_surprises	-0.153659
r_down	MDLZ_'s	0.123831
r_down	BBY_gaining	-0.102766
r_down	STI_stocks	0.461739
r_down	GPS_'s	0.27762
r_down	AXP_lower	0.061773
r_down	ADBE_stocks	0.119984
r_down	WIN_$	0.97883
r_down	BBY_biggest	-0.102766
r_down	APC_'s	-0.237959
r_down	NKE_stocks	0.290677
r_down	AMGN_'s	0.0619835
r_down	MCO_'s	0.200201
r_down	ABT_'s	0.358768
r_down	CHK_$	0.0236345
r_down	BBY_declining	-0.102766
r_down	HSP_'s	0.0052389
r_down	BRCM_gains	0.0212425
r_down	DHI_stocks	-0.581453
r_down	CRM_stocks	0.477756
r_down	AMD_chip	0.0927903
r_down	RAI_$	0.321525
r_down	BRCM_stocks	-0.228556
r_down	NVDA_stocks	-0.28906
r_down	DD_'s	-0.551167
r_down	BBY_drop	0.022042
r_down	HUM_'s	-0.424707
r_down	ABT_$	-0.100235
r_down	STI_$	0.306953
r_down	APA_'s	-0.445797
r_down	YUM_'s	0.463662
r_down	AN_'s	-0.492501
r_down	AMGN_n't	-0.151172
r_down	TIF_'s	0.109688
r_down	LM_rise	0.491312
r_down	SPLS_38	0.248315
r_down	AFL_'s	0.464578
r_down	PG_stocks	0.104712
r_down	PG_up	0.284862
r_down	GNW_focus	-0.270763
r_down	DLTR_'s	-0.52024
r_down	AXP_'s	-0.291141
r_down	AXP_$	-0.0513324
r_down	ADBE_'s	-0.236749
r_down	AGN_'s	-0.464491
r_down	CRM_shares	-0.0108861
r_down	AXP_up	-0.0424839
r_down	TXN_stocks	-0.41619
r_down	HD_sales	0.171649
r_down	CAT_'s	-0.0496713
r_down	VIAB_$	-0.0548592
r_down	DD_$	-0.145392
r_down	SJM_focus	-0.233128
r_down	WYNN_'s	-0.0166031
r_down	ROST_'s	0.932353
r_down	THC_stocks	-0.51374
r_down	WMB_energy	-0.449195
r_down	INTC_'s	-0.283984
r_down	X_stocks	-0.124869
r_down	TWX_1	-0.125649
r_down	CVS_'s	-0.00970593
r_down	ORCL_$	0.18371
r_down	NVDA_$	0.242328
r_down	EBAY_'s	-0.157838
r_down	NFLX_'s	0.163579
r_down	ORCL_tech	0.226798
r_down	COP_energy	-0.153201
r_down	AMD_tech	-0.186671
r_down	COP_stocks	-0.118473
r_down	AMD_gain	-0.206045
r_down	TIF_futures	-1.37418
r_down	SLM_'s	0.649397
r_down	NVDA_rise	-0.502944
r_down	DTV_$	-0.74955
r_down	TGT_$	0.00492375
r_down	DE_$	-0.100235
r_down	MON_watch	-0.279958
r_down	MU_tech	0.462863
r_down	RHT_declining	-0.0659551
r_down	COST_n't	1.12662
r_down	RHT_biggest	-0.0659551
r_down	AXP_rally	-0.457531
r_down	RHT_stocks	-0.767822
r_down	AXP_banks	-0.0487311
r_down	RHT_gaining	-0.0659551
r_down	VZ_stocks	0.366609
r_down	TGT_focus	-0.0570229
r_down	TGT_'s	-0.126229
r_down	CI_$	0.140796
r_down	TGT_sales	0.0236953
r_down	BK_$	0.0382605
r_down	TGT_holiday	0.242124
r_down	BHI_stocks	-0.231864
r_down	YHOO_10	0.367961
r_down	MAR_$	0.487473
r_down	ITW_'s	0.00255976
r_down	NE_energy	-0.146136
r_down	KSS_stocks	0.930988
r_down	INTC_tech	0.149338
r_down	IBM_tech	-0.152187
r_down	STJ_$	0.191197
r_down	XOM_'s	-0.0754329
r_down	WFC_$	0.254114
r_down	NOV_$	0.198383
r_down	CVX_'s	0.599854
r_down	AA_earnings	0.111459
r_down	HRB_'s	-0.578065
r_down	HRB_stocks	0.464563
r_down	SHW_'s	0.429502
r_down	MMM_'s	0.473567
r_down	YHOO_$	0.128171
r_down	ETN_'s	0.00135709
r_down	CMCSA_$	-0.42617
r_down	JNJ_stocks	-0.153482
r_down	CSCO_stocks	-0.27839
r_down	HPQ_gains	0.00442053
r_down	MKC_advisories	-0.0940724
r_down	HPQ_stocks	-0.472403
r_down	TER_stocks	-0.625508
r_down	DO_energy	-0.950398
r_down	STI_banks	-0.299429
r_down	MKC_surprises	-0.0940724
r_down	GNW_$	-0.56052
r_down	SYMC_n't	1.67522
r_down	DISCA_$	-0.335299
r_down	SWN_stocks	-0.0151313
r_down	GNW_biggest	0.371531
r_down	MET_stocks	-0.282682
r_down	GNW_gaining	0.150574
r_down	BTU_'s	-0.586359
r_down	HAL_focus	1.17911
r_down	SYK_'s	0.238007
r_down	TXN_watch	0.217594
r_down	M_outlook	-0.0646833
r_down	ABT_shares	-0.630269
r_down	JWN_'s	-0.0851225
r_down	FSLR_'s	-0.256077
r_down	GILD_'s	0.444543
r_down	MON_focus	0.603627
r_down	WYN_gaining	0.478821
r_down	WYN_stocks	0.109431
r_down	MA_'s	0.53388
r_down	KEY_gaining	0.138508
r_down	AA_after	0.0403979
r_down	HIG_$	-0.226867
r_down	FITB_banks	-0.49262
r_down	RTN_$	-0.253738
r_down	CRM_tech	0.760631
r_down	TJX_'s	-0.834754
r_down	LMT_$	0.102328
r_down	HUM_stocks	0.304027
r_down	ADM_'s	-0.485062
r_down	IBM_$	-0.457516
r_down	AXP_gains	0.470499
r_down	TIF_watch	-0.713059
r_down	WMB_$	0.0738902
r_down	HPQ_higher	-0.515608
r_down	CSCO_500	-0.294333
r_down	ICE_$	-0.712346
r_down	NDAQ_$	-0.233607
r_down	JBL_watch	0.0892973
r_down	CCL_'s	0.14333
r_down	TGT_up	-0.074205
r_down	MRK_'s	-0.230872
r_down	STT_'s	-0.227185
r_down	PFE_'s	0.00348595
r_down	COF_50	-0.21157
r_down	DTE_'s	-0.544743
r_down	RHT_'s	-0.0847432
r_down	ORCL_futures	-0.212402
r_down	COF_n't	-0.542107
r_down	PCLN_'s	-0.8666
r_down	TGT_stocks	-0.676636
r_down	WHR_stocks	0.924058
r_down	EA_game	-1.21962
r_down	SNDK_'s	0.83532
r_down	TXN_sales	0.633617
r_down	ORCL_stock	-0.718071
r_down	AIG_stocks	-0.347167
r_down	TYC_'s	-0.173291
r_down	BBY_n't	-0.147154
r_down	JCP_$	-0.0825888
r_down	WDC_tech	1.0692
r_down	GPS_retailers	0.467427
r_down	JNJ_$	0.0137667
r_down	TRV_higher	-1.07899
r_down	GE_$	0.251193
r_down	APC_2010	-0.25792
r_down	AMGN_2010	-0.220328
r_down	T_movers	0.456417
r_down	ALL_$	-0.248202
r_down	TRV_$	-0.134091
r_down	CVX_weighs	0.143949
r_down	AIG_3	0.240288
r_down	PEG_$	0.427806
r_down	AMD_movers	0.0148826
r_down	CVX_drop	0.630321
r_down	KEY_$	0.0204865
r_down	WYNN_focus	-0.522409
r_down	GNW_lower	0.879396
r_down	XOM_lower	1.17698
r_down	LNC_lower	0.285051
r_down	ORCL_techs	0.590656
r_down	F_$	-0.271151
r_down	LUV_rise	-0.507655
r_down	NE_'s	-0.400658
r_down	VIAB_'s	0.146177
r_down	TRV_broader	-0.102531
r_down	FDX_watch	-0.207937
r_down	NFLX_10	0.00602303
r_down	TYC_stocks	-0.870313
r_down	AZO_'s	0.383583
r_down	AXP_financial	0.373786
r_down	TRV_sector	0.503003
r_down	APA_$	-0.121128
r_down	CNX_$	-0.0321396
r_down	EXC_$	-0.0668249
r_down	CRM_rise	-0.529012
r_down	AMAT_watch	0.090656
r_down	PCLN_stocks	-0.571554
r_down	JCP_may	0.188155
r_down	MRK_stocks	-0.122375
r_down	AIV_stocks	-0.0641909
r_down	NRG_$	-0.211781
r_down	HD_retail	-0.656898
r_down	SLM_$	-0.973282
r_down	BTU_stock	0.165214
r_down	CBS_500	0.158019
r_down	TSO_'s	0.156932
r_down	AMGN_11	0.425948
r_down	LOW_after	2.22451
r_down	ESRX_$	-0.209451
r_down	LOW_home	0.385767
r_down	TSN_'s	-0.48716
r_down	INTC_strong	-0.44769
r_down	RF_financials	0.711721
r_down	NKE_$	0.418295
r_down	YHOO_techs	0.177472
r_down	HES_$	0.380695
r_down	CHK_lower	0.968911
r_down	HD_housing	-0.153976
r_down	HD_n't	-0.0265898
r_down	DHI_surprises	-0.16823
r_down	DHI_advisories	-0.16823
r_down	SNDK_rise	-0.494751
r_down	MO_$	0.296492
r_down	EA_tech	-0.214681
r_down	EA_targets	0.841147
r_down	COP_oil	-0.367742
r_down	STI_after	-0.566898
r_down	HPQ_tech	0.0986976
r_down	SWY_stocks	-0.6744
r_down	TAP_surprises	0.748223
r_down	TAP_advisories	0.748223
r_down	WFM_stocks	-0.132931
r_down	VLO_market	0.920662
r_down	AMZN_'s	0.25112
r_down	BAC_stocks	0.339448
r_down	VLO_up	-0.242334
r_down	OMC_'s	-0.128813
r_down	CBG_'s	0.433928
r_down	RF_after	-0.340313
r_down	MA_33	-0.493294
r_down	M_net	-0.0517892
r_down	MET_70	-0.10903
r_down	VTR_$	0.275264
r_down	MDLZ_sales	0.0760207
r_down	FSLR_2011	0.408078
r_down	BBY_4.4	0.324381
r_down	ADSK_watch	0.209344
r_down	TMO_$	-0.115328
r_down	GME_but	-0.0784323
r_down	BSX_focus	0.0541415
r_down	NDAQ_n't	0.572708
r_down	GPS_$	-0.164304
r_down	RHT_focus	-1.05922
r_down	ANF_sector	2.06501
r_down	GCI_focus	1.04616
r_down	MDT_stocks	0.278779
r_down	PFE_stocks	-0.102529
r_down	HUM_earnings	-0.784749
r_down	ACN_$	-0.446374
r_down	BTU_advisories	-0.159626
r_down	BTU_surprises	-0.159626
r_down	TYC_$	-0.344992
r_down	STT_stocks	-0.820407
r_down	BBY_5	0.174432
r_down	APC_up	0.172797
r_down	CCL_stocks	0.22527
r_down	VFC_$	-0.345213
r_down	ABT_2	0.291404
r_down	DVN_gas	-0.535266
r_down	IP_'s	0.71973
r_down	ABT_market	0.039428
r_down	GS_'s	0.0281839
r_down	PCLN_watch	-0.708229
r_down	AIG_watch	1.05345
r_down	CVX_2	0.600116
r_down	RF_gains	-0.0697157
r_down	EL_'s	-0.237244
r_down	NEM_dollar	0.742589
r_down	JNPR_$	0.188277
r_down	EA_earnings	0.412196
r_down	LUV_fall	-0.142205
r_down	AA_11,000	-0.513159
r_down	MUR_$	0.696054
r_down	BA_movers	0.630809
r_down	MET_500	1.36151
r_down	HPQ_after	-0.09083
r_down	LOW_watch	0.561833
r_down	CMCSA_cable	-1.035
r_down	DD_de	-0.0417257
r_down	EXC_watch	-0.489344
r_down	BBY_29	0.302118
r_down	EIX_'s	-0.194594
r_down	MCK_shares	-0.353945
r_down	EBAY_tech	0.506461
r_down	ADM_watch	0.792667
r_down	GWW_$	0.243624
r_down	HES_rise	-0.222551
r_down	BA_$	-0.339365
r_down	NFLX_lead	-1.51432
r_down	WFC_earnings	0.761635
r_down	COP_gain	-0.0605458
r_down	YHOO_earnings	0.0898897
r_down	PM_$	1.91328
r_down	CPB_5	-0.465685
r_down	AXP_into	-0.925697
r_down	TRV_into	-0.925697
r_down	CAT_2nd	0.219491
r_down	NKE_gaining	0.423415
r_down	MDLZ_$	-0.0173351
r_down	APC_watch	0.105232
r_down	WFC_22	0.254507
r_down	DFS_rise	0.471438
r_down	MDLZ_2	0.479498
r_down	ORCL_18	0.203126
r_down	RF_financial	-0.182177
r_down	PFE_14	-0.29098
r_down	K_2013	0.0689744
r_down	COV_2013	-0.0179268
r_down	COV_6	-0.0179268
r_down	COV_3	-0.0179268
r_down	AON_$	-0.109618
r_down	JNJ_12	0.155325
r_down	BHI_focus	0.742262
r_down	BAX_2	0.00580652
r_down	CSX_2011	0.746178
r_down	ABT_36	-0.313345
r_down	BRCM_gain	0.126242
r_down	ITW_10-	0.549938
r_down	CNX_gas	-0.298383
r_down	VZ_250.4	0.0400946
r_down	T_250.4	0.0400946
r_down	MCD_3.1	0.458479
r_down	PEP_21	0.108795
r_down	LO_8	0.21003
r_down	ESRX_18	-0.339629
r_down	FDX_1.4	0.250164
r_down	CPB_12	0.0310701
r_down	EA_weak	0.162664
r_down	MAT_10	0.826975
r_down	MCO_14,000	-0.249184
r_down	MCD_14,000	-0.249184
r_down	HUM_44	-0.0949896
r_down	TGT_120	-0.329893
r_down	EMR_8.6	0.874144
r_down	SCHW_12	-0.35593
r_down	HAL_12	-0.462555
r_down	FDX_33	0.238299
r_down	TSN_21	0.0284005
r_down	KO_18	-0.044945
r_down	BAC_14,000	-0.0508378
r_down	KO_14,000	-0.0508378
