2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.396585
r_up	LEN_advisories	-0.101005
r_up	BLK_'s	0.307921
r_up	NVDA_'s	0.0141152
r_up	LMT_'s	0.265284
r_up	M_'s	-0.205027
r_up	LUV_'s	0.0713789
r_up	COST_'s	0.0301465
r_up	COST_surprises	0.000820961
r_up	CMCSA_'s	-0.188884
r_up	VLO_gains	1.17348
r_up	COST_advisories	0.000820961
r_up	APA_stocks	0.472802
r_up	CMG_'s	0.0719644
r_up	OXY_stocks	-0.395086
r_up	HES_stocks	0.573579
r_up	ANF_stocks	-0.15303
r_up	LEN_surprises	-0.101005
r_up	CMG_biggest	0.19861
r_up	JCP_'s	0.450422
r_up	LOW_'s	0.0306563
r_up	PG_'s	-0.257857
r_up	AMD_'s	0.255771
r_up	NDAQ_'s	0.0796501
r_up	CSCO_but	0.0279946
r_up	PNC_'s	0.0617952
r_up	ICE_'s	0.71328
r_up	WLP_'s	-0.698544
r_up	PRU_$	0.33078
r_up	AIG_$	-0.00527167
r_up	RF_'s	-0.0437066
r_up	MDLZ_watch	-0.464204
r_up	AKAM_watch	0.554232
r_up	WFC_'s	0.205177
r_up	VZ_'s	-0.238369
r_up	T_'s	-0.105998
r_up	NBR_stocks	-0.871733
r_up	HIG_gaining	0.111031
r_up	M_$	1.19048
r_up	SNDK_after	-1.8692
r_up	VLO_energy	0.334581
r_up	USB_banks	-0.0388224
r_up	BA_'s	0.239678
r_up	MU_shares	-0.153884
r_up	MCD_'s	0.0440149
r_up	CHK_shares	-0.0485849
r_up	CHK_gains	-0.519291
r_up	GIS_advisories	-0.0978107
r_up	MET_'s	-0.128943
r_up	LOW_data	-0.184093
r_up	ADBE_shares	-0.000177172
r_up	NBL_$	-0.378262
r_up	GIS_surprises	-0.0978107
r_up	HD_sector	0.317568
r_up	NBR_lead	-0.161936
r_up	KO_$	-0.0219914
r_up	KO_'s	-0.188387
r_up	GILD_$	0.381962
r_up	BBT_'s	0.0628886
r_up	FITB_'s	-0.354271
r_up	UTX_'s	0.0905051
r_up	CAH_'s	-0.399284
r_up	APC_stocks	0.424377
r_up	HAL_'s	-0.436013
r_up	HAL_stocks	0.158701
r_up	CAM_stocks	-0.206656
r_up	CHK_stocks	-0.695342
r_up	EXC_stocks	-0.272615
r_up	SPLS_stocks	-0.0671071
r_up	DOW_'s	0.149293
r_up	EMC_'s	-0.123282
r_up	HAL_$	-0.271775
r_up	WAG_'s	0.323795
r_up	COP_'s	-0.148485
r_up	BIIB_'s	0.174702
r_up	GLW_$	0.676806
r_up	GME_'s	0.893194
r_up	SPG_'s	-0.108691
r_up	MMM_$	-0.00426881
r_up	AA_'s	0.390986
r_up	COF_$	0.0908603
r_up	SYMC_$	0.00639545
r_up	D_'s	0.14877
r_up	DPS_'s	-0.352418
r_up	PEP_'s	0.201516
r_up	COST_after	0.14781
r_up	ACN_'s	0.140789
r_up	BMY_'s	-0.175636
r_up	COST_up	0.282924
r_up	COST_data	0.345816
r_up	LLY_'s	-0.0429961
r_up	DVN_'s	0.417916
r_up	GPS_'s	-0.149235
r_up	STI_gaining	-0.540443
r_up	FITB_declining	-0.275241
r_up	WIN_$	-0.964488
r_up	PAYX_focus	-0.49208
r_up	STI_biggest	-0.540443
r_up	VLO_end	-0.0160743
r_up	ABT_stocks	-0.320571
r_up	BRCM_focus	-0.51541
r_up	MCO_'s	-0.037748
r_up	ABT_'s	0.119753
r_up	AEP_$	-0.133325
r_up	CHK_$	-0.333871
r_up	FITB_stocks	-0.133229
r_up	PM_'s	1.37715
r_up	HSP_'s	-0.0382364
r_up	RAI_advisories	0.311799
r_up	EA_$	0.475894
r_up	CRM_stocks	-0.529227
r_up	AMD_stocks	-0.899049
r_up	BRCM_stocks	-0.104032
r_up	HON_$	0.0308528
r_up	PHM_stocks	0.654477
r_up	FDX_2010	0.340432
r_up	PHM_'s	-0.466859
r_up	RAI_surprises	0.311799
r_up	BRCM_'s	-0.52272
r_up	KMX_stocks	-0.260613
r_up	UNH_'s	0.180322
r_up	EA_shares	0.0867414
r_up	FDX_stocks	0.117373
r_up	LUV_oil	0.286762
r_up	NKE_stock	0.117872
r_up	HUM_'s	0.130546
r_up	ZION_$	0.463951
r_up	CBS_'s	-0.297434
r_up	KEY_shares	0.754414
r_up	YUM_'s	0.395158
r_up	MDT_stocks	-0.978554
r_up	BSX_$	0.355248
r_up	NVDA_sector	-0.115783
r_up	RDC_stocks	0.0977111
r_up	MAR_stocks	-0.00491123
r_up	MON_stocks	-0.230575
r_up	VNO_'s	-0.142833
r_up	TXN_fall	0.472687
r_up	TXN_broad	-0.86148
r_up	ADBE_'s	-0.00963999
r_up	NOV_stocks	-0.522156
r_up	WYN_stocks	-0.138226
r_up	DFS_'s	0.117831
r_up	TSO_'s	-0.461005
r_up	MU_loss	-0.783126
r_up	SLB_surprises	-0.327712
r_up	IP_'s	-0.734185
r_up	OMC_'s	-0.373843
r_up	OXY_$	-0.0129693
r_up	MU_'s	0.209061
r_up	SCHW_'s	0.405048
r_up	SLB_advisories	-0.327712
r_up	MU_biggest	0.399253
r_up	BMY_$	0.143494
r_up	MU_declining	0.319756
r_up	BTU_stocks	-0.214928
r_up	GPS_stocks	0.18881
r_up	AGN_'s	0.558849
r_up	GPS_futures	0.441251
r_up	TXN_tech	0.31861
r_up	AA_stocks	-0.127293
r_up	NTAP_'s	-0.329253
r_up	CAT_'s	0.145452
r_up	AA_declining	0.133761
r_up	THC_'s	0.617
r_up	EMC_tech	0.377898
r_up	NTAP_stocks	0.428359
r_up	VIAB_$	0.327405
r_up	NTAP_gaining	0.0353217
r_up	NTAP_declining	0.0353217
r_up	RF_stocks	0.0383814
r_up	TWC_'s	-0.818574
r_up	SO_'s	-0.869252
r_up	V_$	0.668854
r_up	FITB_banks	0.430575
r_up	RSG_$	1.0496
r_up	HON_'s	-0.2964
r_up	R_'s	0.0898683
r_up	ABT_2	-0.0536296
r_up	SLM_'s	-0.316141
r_up	CPB_'s	-0.100271
r_up	RF_day	-1.15968
r_up	HIG_after	-0.210646
r_up	SNDK_'s	-0.440781
r_up	PNC_stocks	0.094098
r_up	KEY_$	0.178906
r_up	EQR_'s	0.155861
r_up	WY_'s	0.166041
r_up	TRV_stocks	0.362961
r_up	NDAQ_focus	0.781759
r_up	DUK_stocks	0.229357
r_up	MYL_'s	-0.71562
r_up	ADM_'s	-0.0555807
r_up	VLO_lower	-0.667321
r_up	VLO_market	0.310875
r_up	QCOM_$	-0.104489
r_up	GPS_retailers	-0.477937
r_up	AES_$	-0.628147
r_up	SBUX_$	-0.517062
r_up	DE_'s	0.32475
r_up	BRCM_$	-0.124141
r_up	VLO_oil	1.29829
r_up	SJM_'s	0.494897
r_up	EMR_advisories	-0.390395
r_up	QCOM_stocks	-0.0278341
r_up	PCLN_shares	0.87603
r_up	EMR_surprises	-0.390395
r_up	HUM_stocks	-0.00771011
r_up	ORCL_$	0.0175942
r_up	WAG_stock	-0.0557385
r_up	HES_energy	-0.0123252
r_up	INTC_'s	0.132963
r_up	ORCL_gain	0.624835
r_up	EBAY_'s	0.192884
r_up	ESRX_'s	-1.31463
r_up	DIS_'s	-0.0939464
r_up	AMD_tech	0.16549
r_up	HOT_'s	-0.252867
r_up	TXN_gain	-0.591763
r_up	AXP_'s	0.0601833
r_up	VLO_gas	-0.266936
r_up	TIF_futures	1.29975
r_up	GD_$	-0.46906
r_up	TIF_profit	0.199929
r_up	DTV_$	0.0351685
r_up	YUM_watch	0.0802972
r_up	DIS_stocks	-0.676041
r_up	DE_$	0.631424
r_up	MON_data	-0.230519
r_up	CVS_stocks	-0.328498
r_up	AET_stocks	1.04201
r_up	GILD_'s	-0.543881
r_up	SBUX_stocks	0.128472
r_up	MO_stocks	0.247516
r_up	K_stocks	0.0704409
r_up	AON_'s	-0.156065
r_up	LM_'s	-0.0789829
r_up	UTX_$	0.299948
r_up	BBY_2010	0.0497688
r_up	TXN_chip	1.37717
r_up	MRK_'s	0.204152
r_up	M_off	0.336178
r_up	FSLR_'s	0.344103
r_up	TGT_stocks	0.42992
r_up	ITW_'s	-0.137777
r_up	NE_energy	0.0619649
r_up	IBM_tech	0.175845
r_up	WFC_$	-0.196089
r_up	NOV_$	-0.768664
r_up	STI_$	-0.449744
r_up	CVX_'s	-0.0840021
r_up	RF_$	0.795814
r_up	SO_$	-0.090983
r_up	V_15	0.0116213
r_up	NOC_$	-0.263722
r_up	STT_$	-0.156016
r_up	CVC_$	-0.254419
r_up	WM_'s	0.419417
r_up	SCHW_$	-0.0351237
r_up	TXT_'s	0.319094
r_up	TXN_retreat	-0.712811
r_up	BLK_$	0.331618
r_up	AMAT_sector	-0.46184
r_up	ALTR_'s	0.352142
r_up	DNR_energy	0.101127
r_up	NFLX_broad	-0.586927
r_up	CSCO_stocks	0.698337
r_up	T_stocks	-0.0216006
r_up	NFLX_shares	-0.153175
r_up	CBS_$	-0.116769
r_up	INTC_stocks	-0.443719
r_up	IBM_stocks	0.218279
r_up	SBUX_advisories	-0.179703
r_up	TRV_fall	-0.891117
r_up	SBUX_surprises	-0.179703
r_up	HD_2007	-0.301472
r_up	BBBY_'s	-0.276402
r_up	HD_$	0.0609931
r_up	ROST_sales	-0.159817
r_up	ADI_stocks	-1.19917
r_up	MMM_'s	-0.44706
r_up	AMGN_shares	-0.321899
r_up	TIF_$	1.21317
r_up	SWN_lower	-0.101276
r_up	TJX_$	-0.848297
r_up	TRV_500	-0.274027
r_up	XOM_gains	-0.109208
r_up	HAL_focus	-0.121406
r_up	DGX_'s	-0.481585
r_up	TXN_up	-0.43655
r_up	TXN_watch	-0.376927
r_up	NSC_'s	-0.133216
r_up	HAL_rise	-1.62747
r_up	TXN_60	-0.111425
r_up	AMD_$	0.568285
r_up	QCOM_shares	1.0337
r_up	YHOO_$	-0.150661
r_up	QCOM_top	0.02824
r_up	INTC_$	0.101209
r_up	PFE_$	0.365113
r_up	SYK_$	-0.110096
r_up	JWN_'s	0.0147777
r_up	NDAQ_$	0.0267651
r_up	MUR_$	-0.279029
r_up	HON_focus	0.438756
r_up	ALL_'s	-0.603072
r_up	APA_$	0.492572
r_up	CRM_declining	-0.550385
r_up	JDSU_stocks	0.293989
r_up	AA_week	-0.322661
r_up	MON_focus	-0.197029
r_up	AA_rally	0.0486677
r_up	URBN_'s	0.524362
r_up	DHR_declining	-0.594257
r_up	DHR_stocks	-1.04829
r_up	ADSK_stocks	-0.658422
r_up	BEN_but	-0.0561318
r_up	MA_n't	0.170587
r_up	TWX_n't	0.477428
r_up	AA_after	-0.0711455
r_up	AA_gain	0.292284
r_up	AA_slide	-0.684716
r_up	EOG_shares	-0.627994
r_up	PNC_banks	-0.930863
r_up	FITB_fall	0.393914
r_up	M_hope	0.505803
r_up	AA_drop	-0.536151
r_up	UNH_stocks	-0.0181719
r_up	GNW_sector	-1.11663
r_up	GPS_n't	-1.80749
r_up	IBM_$	1.1853
r_up	ADBE_up	-0.589069
r_up	AXP_gains	0.30488
r_up	AXP_stocks	0.0862065
r_up	UPS_futures	0.0988943
r_up	TIF_'s	-0.345897
r_up	ICE_$	0.407445
r_up	CSCO_tech	-0.680377
r_up	CSCO_gains	0.551024
r_up	MU_watch	-0.481472
r_up	WAG_focus	-0.57946
r_up	WAG_futures	-0.215872
r_up	ZION_financials	-0.241577
r_up	RHT_watch	-0.0491938
r_up	CVX_rise	0.251859
r_up	MU_gains	-0.193483
r_up	NVDA_up	-0.384231
r_up	DOW_20	0.0540603
r_up	DLTR_'s	0.305922
r_up	DOW_stock	0.117738
r_up	TXN_higher	-0.584756
r_up	CPB_22	0.151471
r_up	CHK_stock	-0.0847103
r_up	YUM_stocks	-0.0512097
r_up	FDX_watch	0.745602
r_up	GCI_surprises	0.297892
r_up	GCI_advisories	0.297892
r_up	GLW_'s	-0.770641
r_up	ETFC_stocks	0.188562
r_up	KR_stocks	0.0426536
r_up	HD_focus	-0.299201
r_up	IPG_'s	1.01522
r_up	HD_drop	-0.196433
r_up	LOW_30	0.0821692
r_up	BA_787	0.416411
r_up	TGT_sales	-0.0871311
r_up	STI_down	-0.167903
r_up	TSN_stocks	-0.383921
r_up	HRB_gaining	-0.514925
r_up	GCI_down	-0.301846
r_up	LUV_shares	0.258918
r_up	APC_lower	-0.0337727
r_up	MS_'s	-0.208746
r_up	WMT_'s	0.00876262
r_up	NBL_energy	0.00544623
r_up	COP_among	0.0873784
r_up	CVX_weighs	-1.00936
r_up	XOM_$	0.211025
r_up	CVX_drop	-0.488378
r_up	INTU_'s	-0.0556028
r_up	EMC_higher	0.0856587
r_up	BLK_5	0.111891
r_up	STJ_'s	0.800014
r_up	CSCO_$	0.185319
r_up	GE_$	0.216894
r_up	BLL_'s	-0.0204496
r_up	PCLN_falls	-0.660224
r_up	NKE_watch	0.419761
r_up	NRG_n't	0.122168
r_up	DNR_stocks	0.536411
r_up	NFLX_tech	-1.24985
r_up	NVDA_after	-0.234398
r_up	SPLS_$	-0.311979
r_up	TRV_gains	0.0571772
r_up	INTC_rally	1.06323
r_up	IVZ_'s	-0.983367
r_up	TRV_gain	0.0231131
r_up	RHT_advisories	-0.111934
r_up	RHT_surprises	-0.111934
r_up	AMD_stock	1.00148
r_up	ANF_focus	-0.208271
r_up	CAM_'s	0.227604
r_up	SCHW_3	0.103133
r_up	EA_hit	0.418491
r_up	MCO_stocks	0.558485
r_up	AFL_stocks	-0.373803
r_up	AET_focus	0.142698
r_up	EA_close	0.389618
r_up	TRV_lead	0.742519
r_up	DFS_rise	-0.904246
r_up	NOV_up	1.34087
r_up	CBS_500	0.102351
r_up	COP_up	-0.544237
r_up	HAS_$	-0.429324
r_up	ESRX_$	1.1863
r_up	HAS_'s	-0.0949789
r_up	JCP_stores	0.0340954
r_up	KMB_20	0.349655
r_up	HD_housing	-0.513308
r_up	GE_stocks	0.294684
r_up	CVX_up	-0.0143186
r_up	CVX_market	-0.569476
r_up	YHOO_falls	-0.0737411
r_up	VZ_$	0.297913
r_up	AZO_advisories	-0.17983
r_up	FHN_'s	0.227899
r_up	AZO_surprises	-0.17983
r_up	CMCSA_19	-0.392922
r_up	BSX_2	-0.551539
r_up	TSO_66	-0.0278601
r_up	AXP_rally	0.569022
r_up	CAT_up	-0.40449
r_up	BAC_'s	-0.603196
r_up	AMZN_'s	0.308462
r_up	MS_up	0.18546
r_up	LEN_$	-0.570857
r_up	AMZN_tech	-0.465413
r_up	CBG_'s	0.412033
r_up	C_$	0.850916
r_up	MRO_advisories	-0.0345756
r_up	MRO_surprises	-0.0345756
r_up	MA_33	0.0819896
r_up	MET_focus	0.0142012
r_up	V_focus	-0.75838
r_up	APC_spill	-0.407293
r_up	BMY_watch	0.755501
r_up	COH_stocks	0.00594458
r_up	AXP_stock	0.440492
r_up	KMX_$	-0.366079
r_up	AMD_10	-0.3778
r_up	PAYX_advisories	-0.120938
r_up	PAYX_surprises	-0.120938
r_up	MRO_2	0.0709287
r_up	LH_surprises	-0.201693
r_up	LH_advisories	-0.201693
r_up	ANF_up	0.0827554
r_up	PEP_futures	0.0639811
r_up	VFC_'s	0.459185
r_up	NBR_shares	-1.10255
r_up	FSLR_gas	0.13093
r_up	HIG_lower	-0.628336
r_up	WLP_$	0.655953
r_up	VZ_stocks	-0.286644
r_up	MCK_$	0.351698
r_up	LOW_27	-0.461105
r_up	NRG_'s	-0.168248
r_up	DOV_$	-0.817211
r_up	HAL_n't	0.111834
r_up	LUV_2010	-0.39076
r_up	LO_n't	-0.142739
r_up	SBUX_vs.	-0.0347484
r_up	TGT_mixed	-0.208976
r_up	STX_stocks	-0.279508
r_up	CLF_stocks	0.724643
r_up	ALL_1	-0.542351
r_up	MDLZ_n't	-0.144592
r_up	SPLS_32	-0.081258
r_up	C_'s	0.108136
r_up	SYY_'s	0.904588
r_up	NVDA_lead	1.35289
r_up	AMP_stocks	0.790219
r_up	AMP_'s	0.754979
r_up	HD_forecasts	-1.5145
r_up	FLR_shares	0.372623
r_up	MTB_stocks	-0.236745
r_up	ECL_'s	0.661094
r_up	JWN_rises	0.517609
r_up	PBI_stocks	0.135823
r_up	AA_trading	-1.29411
r_up	AA_day	-0.260043
r_up	AMD_broad	-0.352157
r_up	JNJ_n't	-1.36952
r_up	YHOO_down	0.444626
r_up	FSLR_rise	0.0176218
r_up	STX_$	-0.624536
r_up	JNJ_stock	0.0215643
r_up	SLM_into	-0.28699
r_up	EBAY_stocks	-0.189385
r_up	CME_22	-0.0245315
r_up	IBM_watch	0.696841
r_up	DIS_3	0.140371
r_up	WFC_earnings	-0.0904159
r_up	HPQ_futures	0.179607
r_up	JCP_16.5	0.0933159
r_up	EMC_12	0.163046
r_up	F_10	-1.23597
r_up	TGT_11	0.357104
r_up	SNDK_14	-0.0111327
r_up	IPG_$	0.435957
r_up	AN_1	0.315218
r_up	KSS_8217	0.866363
r_up	KSS_s	0.866363
r_up	ADM_watch	-0.215495
r_up	CHK_advisories	-0.82815
r_up	CHK_surprises	-0.82815
r_up	XEL_$	-0.250273
r_up	KR_16	0.489772
r_up	IBM_rise	0.335659
r_up	CSX_n't	-0.798073
r_up	MRK_gains	0.738026
r_up	CTSH_21	-0.105852
r_up	TSN_surprises	0.0777636
r_up	TSN_advisories	0.0777636
r_up	CMCSA_stocks	-0.53273
r_up	MDLZ_2	-0.15076
r_up	DHI_rally	0.552964
r_up	COF_2nd	-0.193975
r_up	MDT_5.2	-0.553179
r_up	AET_futures	0.315816
r_up	FDX_12	-0.316509
r_up	FSLR_n't	-0.0718618
r_up	JCP_but	-0.27667
r_up	F_$	0.590198
r_up	CBS_could	-0.277181
r_up	MET_quarterly	0.117634
r_up	PFE_14	-0.0752109
r_up	MCD_2011	-0.292739
r_up	TGT_1	0.183119
r_up	LUV_1	0.0223603
r_up	BK_market	-0.350993
r_up	DUK_n't	-0.268592
r_up	TWX_22	-0.168317
r_up	HAL_more	-0.333444
r_up	UNH_2011	-0.21556
r_up	WHR_5,000	0.105033
r_up	NTRS_stocks	-0.425525
r_up	JNJ_20	0.00649498
r_up	GCI_53	0.703135
r_up	HAL_61	0.353946
r_up	BSX_1.1	-0.409207
r_up	BMY_after	-0.498523
r_up	CAT_44	-0.110476
r_up	BBY_sale	-0.0222451
r_up	MDT_19	0.110507
r_up	UPS_2.2	-0.211265
r_up	PEP_21	-0.418533
r_up	INTU_6.7	-0.122128
r_up	UNH_13	0.40306
r_up	LOW_44	-0.638697
r_up	BAC_500	0.102943
r_up	MCO_14,000	0.0732532
r_up	MCD_14,000	0.0732532
r_up	KMB_8.1	0.24041
r_up	GNW_16	0.510097
r_up	SRE_1	-0.0848783
r_up	MDT_54	-0.107084
r_up	CHK_6.9	-0.0733839
r_up	TIF_26	0.135634
r_up	HRL_41	-0.159152
r_up	CPB_15	-0.058453
r_up	FDX_33	-0.409546
r_up	MOS_0.8	0.197213
r_up	TSN_21	-0.350706
r_up	SLB_9.5	-0.271839
r_up	LEN_65	-0.357721
