2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.196155
r_up	NVDA_market	-0.456338
r_up	BLK_'s	0.0530012
r_up	BBY_'s	0.0810539
r_up	NVDA_'s	-0.27172
r_up	M_retail	0.200864
r_up	LUV_'s	0.275199
r_up	LUV_stocks	0.261263
r_up	COST_sales	0.173231
r_up	BBY_sales	0.070892
r_up	VLO_gains	0.554627
r_up	TJX_surprises	0.53163
r_up	ANF_stocks	-0.226972
r_up	AMAT_up	-0.498387
r_up	TJX_stocks	-0.353101
r_up	BBY_stocks	-0.272628
r_up	APOL_'s	0.063309
r_up	TJX_advisories	0.53163
r_up	JCP_'s	0.111605
r_up	CSX_stock	0.630882
r_up	LOW_'s	0.0976954
r_up	URBN_stocks	-0.331939
r_up	NDAQ_'s	0.531553
r_up	KO_watch	0.984648
r_up	ICE_'s	0.635938
r_up	WLP_'s	-1.31426
r_up	AIG_$	0.06152
r_up	AES_'s	0.209865
r_up	KEY_'s	0.318822
r_up	MDT_'s	-0.0261493
r_up	CL_'s	-0.652498
r_up	CVX_stocks	-0.318484
r_up	IR_52	0.22999
r_up	AIG_focus	1.13051
r_up	MDT_$	-0.721211
r_up	WYNN_watch	-0.112381
r_up	VLO_losses	-0.717482
r_up	T_'s	0.176921
r_up	NBR_stocks	-0.022162
r_up	IBM_'s	-0.443215
r_up	HIG_stocks	0.606295
r_up	AVP_'s	-0.337679
r_up	M_$	0.461903
r_up	F_stocks	-0.566711
r_up	AIG_'s	-0.283169
r_up	USB_banks	-0.442172
r_up	BA_'s	0.707325
r_up	MU_shares	-0.454811
r_up	HES_sector	-0.47312
r_up	MCD_'s	-0.0123335
r_up	KO_8217	-0.00385247
r_up	BLK_fund	0.397125
r_up	NKE_focus	-0.359909
r_up	PEP_$	-0.190713
r_up	AA_shares	-0.138061
r_up	NKE_after	-0.723626
r_up	CHK_gas	1.01849
r_up	GIS_'s	-0.378816
r_up	KO_s	-0.00385247
r_up	EMC_$	-0.383614
r_up	APC_lead	-0.104944
r_up	KO_'s	0.0514562
r_up	PCG_$	0.461602
r_up	COF_'s	0.0258489
r_up	GILD_$	0.64626
r_up	UTX_'s	-0.140366
r_up	DVN_stocks	-0.256044
r_up	BK_'s	0.00946123
r_up	HAL_'s	-0.0794118
r_up	HAL_stocks	0.351718
r_up	CF_$	-0.162569
r_up	CHK_stocks	-0.115061
r_up	SCHW_stocks	-0.681938
r_up	DOW_'s	0.149189
r_up	EMC_'s	-0.266653
r_up	BK_stocks	-0.210355
r_up	HES_market	0.685563
r_up	EXC_'s	-0.594544
r_up	WAG_'s	-0.586235
r_up	MRO_'s	0.49164
r_up	WAG_$	0.143675
r_up	HUM_$	0.460589
r_up	RRC_'s	0.0274574
r_up	GLW_$	0.0844312
r_up	GME_'s	-0.0835087
r_up	PPG_$	0.207675
r_up	TWX_'s	0.291854
r_up	FCX_'s	-0.090828
r_up	DNR_'s	-0.702281
r_up	JDSU_'s	0.169722
r_up	AA_'s	0.0913277
r_up	ITW_2010	0.383074
r_up	COP_$	-0.135651
r_up	DVN_$	0.0200952
r_up	KSS_data	-0.730923
r_up	LOW_rise	0.277342
r_up	EIX_$	0.19955
r_up	PEP_'s	0.100075
r_up	TXN_shares	0.378843
r_up	NKE_'s	0.0689249
r_up	COST_after	0.146581
r_up	GCI_'s	-0.104196
r_up	JNPR_but	-0.372468
r_up	LLY_2010	0.102319
r_up	AA_higher	0.198864
r_up	GCI_biggest	-0.468333
r_up	COST_focus	0.107438
r_up	PBCT_'s	0.420102
r_up	EA_'s	-0.468853
r_up	AA_jobs	-0.380121
r_up	TWX_$	-0.0467497
r_up	SBUX_'s	0.0550024
r_up	TWX_but	0.485061
r_up	ABT_2010	0.0397231
r_up	COST_futures	0.474071
r_up	COST_up	0.43809
r_up	COST_data	0.54464
r_up	FLR_'s	-0.224266
r_up	AMGN_stocks	0.294084
r_up	GPS_'s	-0.473815
r_up	AXP_lower	-0.471917
r_up	WIN_$	-0.672013
r_up	BBT_$	-0.119068
r_up	APC_'s	0.569581
r_up	AMGN_'s	-0.48802
r_up	MCO_'s	-0.111486
r_up	MDLZ_focus	0.0913692
r_up	ABT_'s	-0.102184
r_up	CHK_$	-0.338384
r_up	QCOM_lead	0.00143649
r_up	HSP_'s	-0.412149
r_up	BRCM_gains	-1.10279
r_up	TXN_'s	0.789998
r_up	NVDA_rally	0.327263
r_up	ADBE_gains	1.66388
r_up	CRM_stocks	-0.245597
r_up	AMD_chip	1.04693
r_up	AMD_rally	0.542968
r_up	DHI_'s	-0.322119
r_up	LEN_'s	0.19347
r_up	AMD_stocks	0.0817292
r_up	HON_$	0.0455848
r_up	PHM_stocks	0.178244
r_up	DD_'s	-0.637415
r_up	PHM_'s	-0.246018
r_up	PRU_stocks	-0.000807495
r_up	BRCM_'s	0.0802607
r_up	HP_'s	-0.319626
r_up	NKE_rise	0.551564
r_up	V_shares	0.736417
r_up	HUM_'s	0.0021013
r_up	MU_stocks	0.0548794
r_up	GME_$	-0.0702314
r_up	ZION_higher	0.582827
r_up	CBS_'s	-0.846931
r_up	GNW_stocks	0.492633
r_up	YUM_'s	-0.121252
r_up	MDT_stocks	-0.413902
r_up	AMD_focus	0.246835
r_up	GT_stocks	0.562648
r_up	AMD_up	0.0575163
r_up	AMD_futures	0.286417
r_up	PG_stocks	0.214708
r_up	TXN_stocks	0.755605
r_up	MAR_stocks	-0.745595
r_up	MU_sector	-0.273777
r_up	STT_2	-0.474453
r_up	FDO_'s	0.432107
r_up	ADBE_'s	0.218188
r_up	FCX_stocks	-0.12164
r_up	NOV_stocks	-0.220723
r_up	LUV_$	-0.108924
r_up	BMY_declining	0.461941
r_up	DFS_'s	-0.193419
r_up	BMY_gaining	0.461941
r_up	TSO_'s	-0.423001
r_up	HIG_fall	-0.871309
r_up	MU_rise	0.0979465
r_up	OMC_'s	-0.228873
r_up	OXY_$	-0.011172
r_up	CNX_stocks	0.586504
r_up	CHK_retreat	-0.841594
r_up	LLY_$	0.169197
r_up	WAG_stocks	-0.128416
r_up	BMY_$	0.0420106
r_up	BMY_biggest	0.461941
r_up	AXP_$	-0.135542
r_up	AGN_'s	0.140012
r_up	AXP_up	0.237128
r_up	NTAP_'s	-0.131151
r_up	HD_sales	0.11918
r_up	CAT_'s	-0.0344005
r_up	CRM_focus	0.977597
r_up	TXN_gains	0.230297
r_up	THC_'s	0.245542
r_up	VIAB_$	0.3116
r_up	PETM_'s	-0.333029
r_up	NTAP_gaining	0.340577
r_up	DD_$	0.00640304
r_up	NTAP_declining	0.340577
r_up	RF_stocks	0.354383
r_up	TWC_'s	-0.77144
r_up	AES_surprises	0.04338
r_up	CAH_advisories	0.115257
r_up	V_$	0.284378
r_up	STI_banks	-0.719395
r_up	BK_$	0.151779
r_up	CAH_surprises	0.115257
r_up	AES_advisories	0.04338
r_up	CPB_'s	-0.515136
r_up	M_holiday	-0.105987
r_up	SNDK_'s	-0.328385
r_up	HIG_$	-0.445197
r_up	WY_'s	0.266189
r_up	WFM_'s	0.648705
r_up	MMC_'s	0.121846
r_up	DF_stocks	0.534456
r_up	WFM_stocks	-0.699066
r_up	VLO_lower	-0.875992
r_up	CSC_focus	0.405837
r_up	QCOM_may	-0.360689
r_up	AES_$	-0.531502
r_up	QCOM_'s	-0.256892
r_up	KSS_'s	0.0249477
r_up	DUK_surprises	-0.0269778
r_up	BMY_gains	-0.221176
r_up	VLO_shares	0.698144
r_up	DUK_advisories	-0.0269778
r_up	PG_amp	-0.355655
r_up	ORCL_$	-0.110215
r_up	NVDA_$	0.16879
r_up	CVS_'s	1.11261
r_up	ORCL_stocks	-0.135337
r_up	EBAY_'s	0.231284
r_up	ESRX_'s	-0.145067
r_up	PKI_stocks	-0.443257
r_up	NFLX_'s	-0.0819661
r_up	GCI_watch	-0.460855
r_up	DIS_'s	0.388784
r_up	MAT_'s	0.0960978
r_up	HOT_'s	-1.79101
r_up	GPS_after	-0.31172
r_up	AXP_'s	-0.0265593
r_up	MON_'s	0.87341
r_up	YUM_watch	0.190727
r_up	DIS_stocks	0.545291
r_up	GE_'s	-0.0102257
r_up	DE_$	0.564078
r_up	VNO_$	0.46749
r_up	AET_stocks	0.350461
r_up	SBUX_stocks	0.498409
r_up	CHK_biggest	0.216726
r_up	AKAM_stocks	0.948673
r_up	AON_'s	-0.295864
r_up	DTE_'s	0.697309
r_up	UTX_$	0.33181
r_up	NBL_stocks	0.29489
r_up	M_sales	0.198083
r_up	MRK_'s	-0.210748
r_up	TGT_stocks	0.648087
r_up	GPS_$	-0.318147
r_up	MAR_$	0.149808
r_up	ITW_'s	0.117052
r_up	APA_'s	-0.0501101
r_up	COST_rise	0.114477
r_up	KSS_stocks	-1.10993
r_up	HES_surprises	0.0115221
r_up	HES_advisories	0.0115221
r_up	XOM_'s	-0.00449054
r_up	NFLX_stocks	-0.108125
r_up	WFC_$	-0.150916
r_up	STI_$	0.666049
r_up	FFIV_gaining	1.13162
r_up	TSO_energy	-0.0782807
r_up	SNDK_tech	-0.122188
r_up	NTRS_'s	-0.0169893
r_up	LMT_$	-0.242001
r_up	MTB_$	-0.0888771
r_up	STT_$	-0.00473114
r_up	CVC_$	0.465058
r_up	ETN_'s	0.150596
r_up	TSN_'s	0.0564274
r_up	GWW_'s	-0.0954697
r_up	IGT_biggest	0.221794
r_up	IGT_'s	0.201797
r_up	COG_energy	0.144904
r_up	SCHW_$	0.296824
r_up	CHK_natural	0.179856
r_up	CHK_mixed	-0.123094
r_up	ALTR_'s	0.898133
r_up	AXP_fall	-0.700682
r_up	CBS_$	0.251739
r_up	HPQ_stocks	0.0494723
r_up	CMCSA_$	-0.073864
r_up	IBM_stocks	0.00946034
r_up	COP_lower	-0.898617
r_up	ZION_banks	-0.449318
r_up	JNPR_gains	-0.0975214
r_up	ADI_stocks	0.0222718
r_up	MMM_'s	-0.420118
r_up	AMGN_$	0.157292
r_up	BTU_'s	-0.0808795
r_up	YHOO_'s	0.0900828
r_up	NSC_'s	0.126429
r_up	CHK_rise	0.108454
r_up	LLTC_up	0.123751
r_up	JNJ_'s	0.289578
r_up	INTC_shares	1.18575
r_up	TRV_financial	-2.17233
r_up	BA_watch	-0.564834
r_up	INTC_$	-0.959773
r_up	DOW_n't	0.726228
r_up	QCOM_after	-0.117101
r_up	M_drop	-0.186307
r_up	HES_$	-0.712864
r_up	ZION_'s	-0.205584
r_up	HON_22	0.211864
r_up	SLB_focus	0.646064
r_up	MUR_$	0.206211
r_up	RSG_'s	-0.998623
r_up	APA_$	0.02192
r_up	ADBE_41	0.285786
r_up	CHK_crude	-0.00956736
r_up	AA_earnings	-0.0545942
r_up	URBN_'s	0.343218
r_up	DOW_futures	0.330371
r_up	DOW_after	0.382474
r_up	DOW_$	-0.298073
r_up	DOW_stocks	0.276037
r_up	SHW_'s	-0.125861
r_up	AA_gains	-0.0482141
r_up	AMAT_tech	-0.308063
r_up	BHI_shares	-0.104657
r_up	AA_focus	-0.589455
r_up	RTN_$	0.180083
r_up	JWN_sales	0.109413
r_up	TJX_'s	0.546503
r_up	PFG_stocks	-0.188199
r_up	NEM_stocks	0.0166999
r_up	BLK_8217	0.647468
r_up	BRCM_techs	-0.185213
r_up	HPQ_$	-0.0239054
r_up	X_rally	-2.46699e-05
r_up	WMB_$	-0.322035
r_up	EMC_advisories	-0.206196
r_up	TIF_rise	0.458711
r_up	TIF_'s	0.498174
r_up	CSCO_gains	0.720329
r_up	CME_$	0.544058
r_up	NDAQ_trading	0.225499
r_up	EMC_surprises	-0.206196
r_up	GIS_watch	0.264786
r_up	COF_50	0.19688
r_up	LO_'s	-0.146063
r_up	CVX_rise	0.424873
r_up	JBL_stocks	0.0995456
r_up	DOW_20	0.00694695
r_up	KO_higher	0.265001
r_up	CI_$	0.212062
r_up	DLTR_stocks	-0.0852765
r_up	CRM_$	-0.301981
r_up	EA_fall	0.399914
r_up	AMD_higher	0.390053
r_up	HD_focus	-0.326887
r_up	IPG_declining	0.105354
r_up	CNX_'s	0.0904676
r_up	HD_rise	1.01641
r_up	EXC_$	-0.0717519
r_up	PFG_$	0.115978
r_up	LUV_shares	0.568415
r_up	KO_n't	-0.0940308
r_up	QCOM_advisories	-0.017007
r_up	QCOM_surprises	-0.017007
r_up	GIS_stocks	-0.623982
r_up	MS_'s	0.523689
r_up	HPQ_'s	0.32264
r_up	ALL_$	0.0278248
r_up	MS_n't	-1.07755
r_up	COST_6	0.020552
r_up	CVX_drop	-0.553874
r_up	MS_stocks	-0.0905247
r_up	TGT_'s	-0.155217
r_up	KSS_focus	0.248775
r_up	ADSK_focus	0.294771
r_up	BLK_stock	0.222085
r_up	BLK_stocks	-0.6024
r_up	CSCO_$	0.585632
r_up	TIF_retailers	-0.150909
r_up	TWX_watch	-1.20993
r_up	XOM_gain	1.16706
r_up	GE_$	-0.283512
r_up	DRI_watch	0.555321
r_up	SNDK_but	-0.557949
r_up	AMAT_$	-0.271601
r_up	BLL_'s	-0.773399
r_up	AMP_$	-0.413201
r_up	CSCO_drop	0.190298
r_up	EBAY_n't	0.223097
r_up	ACE_'s	-0.613671
r_up	VIAB_stocks	-0.260196
r_up	TYC_stocks	-0.333356
r_up	AIG_stocks	0.460479
r_up	AZO_'s	0.312168
r_up	IVZ_'s	-0.0752624
r_up	XOM_up	0.118737
r_up	D_$	-0.406542
r_up	AXP_gain	0.0395278
r_up	ADBE_10	-0.00899204
r_up	TRV_leads	-0.532833
r_up	WM_$	-0.280934
r_up	MRK_stocks	-0.0262246
r_up	NEM_biggest	0.0171294
r_up	AFL_stocks	-0.713592
r_up	QCOM_8	0.0295273
r_up	WAG_after	-0.814338
r_up	M_rises	0.00335499
r_up	TSO_up	0.289165
r_up	MRK_$	0.244087
r_up	HD_after	-0.599866
r_up	AFL_$	-0.660034
r_up	FDX_18	0.063466
r_up	INTC_gains	0.861621
r_up	COP_top	0.569317
r_up	ACE_$	-0.571854
r_up	WMT_stocks	0.138744
r_up	TWC_$	0.40236
r_up	NTAP_after	0.0425843
r_up	CHK_lower	-0.756047
r_up	HD_housing	-0.494091
r_up	CVX_up	0.21483
r_up	IBM_earnings	0.0340049
r_up	VZ_8.5	-0.171583
r_up	LUK_'s	-0.340638
r_up	CELG_$	-0.350627
r_up	CMCSA_3	0.147266
r_up	AXP_back	0.538517
r_up	HPQ_tech	-0.28098
r_up	AXP_rally	1.87292
r_up	UTX_surprises	0.0737559
r_up	UTX_advisories	0.0737559
r_up	NE_'s	0.139082
r_up	BAC_up	0.28538
r_up	AET_health	-0.456148
r_up	CTAS_focus	-0.00288559
r_up	PXD_'s	-0.176317
r_up	TROW_$	-0.754947
r_up	NDAQ_up	-0.654793
r_up	AMZN_slump	-0.276346
r_up	C_stocks	-0.555909
r_up	MCO_n't	-0.475051
r_up	VTR_$	-0.185022
r_up	TGT_after	-0.089085
r_up	FSLR_2011	-0.517441
r_up	FSLR_up	0.483822
r_up	CSC_$	-0.553208
r_up	COH_stocks	-0.681341
r_up	LO_surprises	-0.163608
r_up	LO_advisories	-0.163608
r_up	HIG_shares	-0.207271
r_up	STT_8217	0.178506
r_up	NBR_$	-0.0142836
r_up	WLP_$	0.588779
r_up	NOC_stocks	1.66376
r_up	BBY_30	0.157433
r_up	UTX_23	-0.192163
r_up	LUV_fall	-1.23956
r_up	HON_23	-0.192163
r_up	NRG_'s	-0.434434
r_up	BTU_advisories	0.892124
r_up	BTU_surprises	0.892124
r_up	PFE_10	-0.0475738
r_up	LO_n't	-0.258657
r_up	AA_watch	-0.621553
r_up	MDT_after	-0.0959498
r_up	MDLZ_n't	-0.695312
r_up	M_stock	-1.89182
r_up	VFC_$	-0.272792
r_up	QCOM_watch	0.101408
r_up	ABT_market	-0.178404
r_up	GME_6.7	-0.159737
r_up	LOW_sales	0.0065331
r_up	PCLN_watch	0.596218
r_up	ADI_futures	0.40325
r_up	CNX_rise	0.053783
r_up	AMP_'s	0.702267
r_up	MCD_surprises	-0.243967
r_up	MCD_advisories	-0.243967
r_up	SNA_'s	0.436958
r_up	KSS_3	0.450807
r_up	TXN_market	-0.606934
r_up	BMY_profit	-0.109332
r_up	HUM_21	0.0950944
r_up	TXN_down	-0.111334
r_up	KMB_focus	-0.402268
r_up	NTAP_lead	-0.538318
r_up	CCL_shares	-0.457944
r_up	BTU_$	-0.254755
r_up	KSS_watch	0.659092
r_up	AMZN_stocks	-0.0745488
r_up	CVX_oil	-0.968592
r_up	CVX_futures	-1.03566
r_up	TIF_data	0.370074
r_up	EMC_rise	0.678324
r_up	GS_$	0.142198
r_up	AMZN_$	-0.403481
r_up	LEN_surge	0.0313301
r_up	BA_787s	0.200613
r_up	MMC_$	1.05309
r_up	BBY_29	0.119786
r_up	TGT_3.7	0.0867753
r_up	LM_down	-1.23593
r_up	CSX_2011	0.33738
r_up	SYMC_watch	0.276921
r_up	MCD_profit	-0.0288595
r_up	CHK_7	-0.577856
r_up	IBM_watch	0.212369
r_up	HPQ_slip	-0.39425
r_up	HPQ_sales	-0.267547
r_up	MMM_2012	-0.394431
r_up	SE_$	-0.238976
r_up	GME_ahead	-0.186526
r_up	LUV_rise	0.081619
r_up	GCI_22	-0.571677
r_up	APA_51	-0.397538
r_up	NBR_oil	-0.48153
r_up	ETN_39	0.0193921
r_up	AXP_focus	0.162499
r_up	KR_16	1.056
r_up	EBAY_watch	-0.161824
r_up	WFC_22	0.155353
r_up	MDLZ_2	-0.397604
r_up	BBY_500	-0.697913
r_up	ORCL_18	-0.640884
r_up	MMM_943	-0.0968674
r_up	PFE_14	0.0914524
r_up	JCI_63	0.192643
r_up	GIS_35	0.167843
r_up	WAG_11	-0.0225355
r_up	NU_$	0.776768
r_up	CVS_8217	-0.567047
r_up	WHR_5,000	0.0376676
r_up	AA_trade	-0.000768977
r_up	NTRS_stocks	-0.2002
r_up	HAL_61	-0.534671
r_up	ABT_36	0.134349
r_up	DE_11	0.408746
r_up	WMT_5.7	-0.0082964
r_up	COF_shares	-0.13322
r_up	V_14	0.106424
r_up	BHI_30	-0.233338
r_up	SLB_4.8	-0.233338
r_up	WHR_9.2	-0.21099
r_up	NKE_'09	0.316642
r_up	LO_11	0.228248
r_up	BLK_8	-1.19101
r_up	MA_24	-0.454875
r_up	BLK_13	0.0808526
r_up	TIF_26	0.119752
r_up	PFE_2.15	-0.333444
r_up	TSN_21	-0.471215
r_up	KO_18	-0.0960348
r_up	KO_3.9	0.159245
