2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.363086
r_up	NVDA_market	-0.73044
r_up	BLK_'s	0.110958
r_up	BBY_'s	0.331799
r_up	NVDA_'s	0.2472
r_up	M_retail	-0.0181538
r_up	COST_'s	0.124683
r_up	NVDA_off	0.508017
r_up	BBBY_stocks	0.981646
r_up	BBY_sales	0.500234
r_up	CMCSA_'s	-0.0263325
r_up	VLO_stocks	0.336885
r_up	TJX_surprises	0.00845059
r_up	COST_stocks	0.206648
r_up	HES_stocks	-0.0844388
r_up	BBY_stocks	-0.555297
r_up	TJX_advisories	0.00845059
r_up	JCP_'s	0.392956
r_up	M_stocks	0.536455
r_up	LOW_'s	6.79562e-06
r_up	MET_$	0.039745
r_up	PG_'s	-0.0717257
r_up	NDAQ_'s	-0.208266
r_up	CSCO_but	-0.509539
r_up	CME_'s	-0.107946
r_up	PNC_'s	0.178561
r_up	X_'s	-0.307265
r_up	ICE_'s	0.566149
r_up	WLP_'s	-0.686014
r_up	CVX_$	-0.0787957
r_up	PRU_$	-0.662346
r_up	RF_'s	0.372425
r_up	KEY_'s	-0.218904
r_up	MDLZ_futures	0.23878
r_up	CVX_stocks	-0.732248
r_up	STX_'s	0.109948
r_up	DIS_rise	1.31013
r_up	CSCO_18	-0.717396
r_up	STT_after	-0.992551
r_up	WFC_'s	-0.207464
r_up	ORCL_'s	-0.0224696
r_up	T_'s	-0.04226
r_up	MUR_stocks	-0.606507
r_up	AVP_'s	-0.276179
r_up	SNDK_after	-0.581629
r_up	AIG_'s	-0.0473577
r_up	USB_banks	-0.0102164
r_up	F_'s	-0.246426
r_up	BA_'s	-0.0642711
r_up	ANF_biggest	-0.0182442
r_up	PFG_'s	0.324846
r_up	MCD_'s	-0.102899
r_up	NKE_focus	0.154648
r_up	MET_'s	0.870407
r_up	FDX_focus	-0.252431
r_up	GIS_'s	-0.516768
r_up	EMC_$	0.201904
r_up	LLY_stocks	-0.0980591
r_up	APC_shares	-0.316617
r_up	JWN_higher	0.261535
r_up	MRO_$	-0.511996
r_up	SBUX_top	-0.339734
r_up	VLO_$	-0.000154239
r_up	EMR_'s	-0.391071
r_up	GILD_$	-0.111572
r_up	SPLS_sector	-0.836733
r_up	BBT_'s	-0.180016
r_up	FITB_'s	-0.243433
r_up	UTX_'s	0.295615
r_up	CAH_'s	0.427148
r_up	APC_stocks	0.000276342
r_up	HAL_'s	-0.194539
r_up	HAL_stocks	0.488419
r_up	SLB_$	-0.149593
r_up	CHK_stocks	-0.688611
r_up	SPLS_stocks	-0.389447
r_up	PNC_$	0.0105681
r_up	BK_stocks	0.105751
r_up	MCK_'s	0.309604
r_up	WAG_'s	0.127882
r_up	MRO_'s	0.212726
r_up	V_'s	-0.0347181
r_up	COP_'s	-0.386274
r_up	GME_'s	0.0336588
r_up	TWX_'s	-0.113133
r_up	FCX_'s	-0.398673
r_up	VLO_'s	-0.127331
r_up	COF_$	0.149096
r_up	SYMC_$	0.0496864
r_up	APC_n't	-1.14571
r_up	MMM_stocks	-0.268188
r_up	EIX_$	0.124343
r_up	COST_stock	0.291762
r_up	TXN_shares	0.199555
r_up	COST_after	0.491408
r_up	GCI_'s	-0.271296
r_up	JNPR_but	-0.412206
r_up	NOC_'s	0.688391
r_up	COST_focus	0.499199
r_up	WU_$	0.0240042
r_up	TWX_$	-0.0882667
r_up	SBUX_'s	-0.0717908
r_up	BMY_'s	0.156904
r_up	COST_data	0.179528
r_up	BIIB_stocks	0.343938
r_up	EA_sales	0.290168
r_up	BBY_up	0.531136
r_up	FLR_'s	-0.145975
r_up	AMGN_stocks	0.224645
r_up	DFS_stocks	-0.740821
r_up	SLB_'s	-0.258146
r_up	CHK_'s	-0.0883016
r_up	ADBE_stocks	0.283286
r_up	USB_$	-0.356127
r_up	BBT_$	-0.237036
r_up	APC_'s	0.0981246
r_up	ABT_stocks	-0.0415801
r_up	MCO_'s	0.0429115
r_up	ABT_'s	-0.0331038
r_up	AEP_$	0.0559296
r_up	CHK_$	-0.0502716
r_up	STI_lower	-0.791289
r_up	HSP_'s	-0.0142218
r_up	TXN_'s	0.410212
r_up	AMD_rally	0.258312
r_up	LEN_'s	0.0230917
r_up	AMD_stocks	-0.317751
r_up	BRCM_stocks	-0.505583
r_up	FDX_2010	0.623995
r_up	NVDA_stocks	0.340082
r_up	PRU_'s	-0.30816
r_up	DD_'s	-0.185591
r_up	BRCM_after	1.69314
r_up	V_shares	0.102761
r_up	BHI_'s	-0.0396522
r_up	SWN_gains	-0.0599111
r_up	NKE_stock	0.539234
r_up	FDX_'s	0.037198
r_up	HUM_'s	0.216854
r_up	SLB_gains	-0.704576
r_up	ZION_$	0.460034
r_up	AIV_stocks	0.47541
r_up	MCD_but	-0.726277
r_up	CBS_'s	-0.613469
r_up	YUM_'s	0.456562
r_up	MDT_focus	-0.999961
r_up	AFL_'s	0.424534
r_up	RDC_stocks	0.374614
r_up	HES_'s	0.396939
r_up	TXN_stocks	0.310098
r_up	CAH_$	0.398005
r_up	FDO_focus	0.147543
r_up	MON_stocks	0.05965
r_up	TXN_sector	0.279175
r_up	LUV_$	-0.753939
r_up	MUR_'s	-0.100787
r_up	TSO_'s	-0.0686584
r_up	IP_'s	-0.125566
r_up	MU_rise	-0.47485
r_up	OMC_'s	-0.239929
r_up	OXY_$	0.160966
r_up	EA_game	0.112195
r_up	SCHW_'s	0.0150386
r_up	MCD_n't	0.223136
r_up	WAG_stocks	-0.536089
r_up	SRE_$	0.834339
r_up	GLW_stocks	-1.52799
r_up	HD_sales	-0.358486
r_up	THC_'s	0.313363
r_up	HD_7.2	0.513167
r_up	DD_$	0.0729264
r_up	WYNN_'s	-0.152271
r_up	TWC_'s	0.0663424
r_up	SO_'s	-0.622664
r_up	FITB_banks	1.22266
r_up	EIX_'s	0.686879
r_up	HRL_'s	-0.508991
r_up	HON_'s	-0.276094
r_up	CPB_'s	-0.133479
r_up	KO_stocks	-0.428049
r_up	KEY_$	0.315172
r_up	VIAB_'s	-0.0818819
r_up	MYL_stocks	-0.363764
r_up	WY_'s	0.447226
r_up	WFM_'s	0.307646
r_up	TRV_stocks	-0.00308286
r_up	HSP_stocks	-0.377409
r_up	DF_stocks	-0.245498
r_up	DF_'s	0.093427
r_up	MMC_surprises	0.319369
r_up	MMC_advisories	0.319369
r_up	QCOM_$	-0.208462
r_up	BTU_coal	0.328504
r_up	ICE_lower	-0.415116
r_up	DE_'s	0.713347
r_up	BRCM_$	-0.221683
r_up	KSS_'s	-0.140061
r_up	SJM_'s	0.460925
r_up	PCLN_advisories	0.151571
r_up	APC_after	-0.389192
r_up	SJM_profit	0.198041
r_up	KMB_'s	0.308079
r_up	PG_stock	0.755748
r_up	PCLN_surprises	0.151571
r_up	NVDA_$	0.284791
r_up	CVS_'s	-0.321809
r_up	INTC_'s	-0.0835599
r_up	NFLX_'s	-0.458677
r_up	HOT_'s	-0.387122
r_up	LUV_mixed	-1.69698
r_up	TXN_gain	-1.1468
r_up	AXP_'s	-0.408858
r_up	TIF_futures	0.953561
r_up	DTV_$	0.13072
r_up	TGT_$	0.143406
r_up	GE_'s	0.126408
r_up	MON_watch	0.13309
r_up	AET_stocks	0.937979
r_up	NWL_stocks	-0.688679
r_up	PPL_2010	-0.393372
r_up	DTE_'s	-1.03054
r_up	M_sales	0.0371357
r_up	MRK_'s	-0.100093
r_up	ACN_$	1.27968
r_up	FSLR_declining	-0.15274
r_up	FSLR_gaining	-0.15274
r_up	YHOO_10	0.416465
r_up	KSS_biggest	-0.813585
r_up	STJ_$	-0.119626
r_up	WFC_$	-0.432732
r_up	NOV_$	0.555025
r_up	RF_$	0.268388
r_up	SO_$	-0.748163
r_up	SCHW_12	0.33453
r_up	CSX_profit	0.522106
r_up	NTRS_'s	-0.369195
r_up	LMT_$	0.564595
r_up	STT_'s	0.67482
r_up	NOC_$	0.209163
r_up	TSN_'s	-0.372285
r_up	M_but	-0.142379
r_up	COG_energy	0.686628
r_up	SCHW_$	-0.149474
r_up	SNDK_$	0.318459
r_up	TXN_retreat	-0.148809
r_up	BLK_$	0.198859
r_up	HOG_stocks	0.408933
r_up	CHK_natural	0.920204
r_up	BAX_'s	-0.762024
r_up	KEY_n't	0.223935
r_up	LEG_focus	0.226105
r_up	HOG_$	-0.229765
r_up	NUE_'s	-0.0569274
r_up	SLM_biggest	0.911108
r_up	DNR_energy	0.0413913
r_up	BAX_stocks	0.413184
r_up	CSCO_stocks	0.343269
r_up	HPQ_gains	0.0971432
r_up	NWL_surprises	-0.353198
r_up	NFLX_surprises	-0.0922028
r_up	HPQ_stocks	0.0640129
r_up	INTC_stocks	-0.590217
r_up	NWL_advisories	-0.353198
r_up	JNPR_shares	-0.292625
r_up	CMCSA_$	0.344358
r_up	NFLX_advisories	-0.0922028
r_up	BAX_advisories	-0.0155667
r_up	BAX_surprises	-0.0155667
r_up	HON_watch	0.0639
r_up	HD_$	0.546462
r_up	ROST_sales	-0.146816
r_up	CAG_$	-0.0588416
r_up	USB_bank	-0.426585
r_up	MMM_'s	-0.391964
r_up	CBS_n't	0.025841
r_up	AMGN_$	0.584046
r_up	NKE_2012	0.195595
r_up	IBM_shares	0.281057
r_up	EQT_stocks	0.236265
r_up	BTU_'s	0.288721
r_up	CSX_advisories	0.0677227
r_up	MSI_'s	-0.468746
r_up	IBM_slips	0.24128
r_up	CHK_oil	-1.2081
r_up	SYK_'s	0.0401807
r_up	TXN_up	0.154072
r_up	YHOO_'s	0.443368
r_up	HAL_oil	-0.0470125
r_up	NFLX_500	0.736195
r_up	CSX_surprises	0.0677227
r_up	JNJ_'s	-0.0190574
r_up	CSX_watch	0.433557
r_up	INTC_shares	0.0207039
r_up	LO_watch	0.118396
r_up	TXN_60	-0.305828
r_up	NFLX_fall	-0.0266978
r_up	JNPR_'s	-0.401369
r_up	TRV_financial	-0.745713
r_up	NFLX_rise	0.0828386
r_up	INTC_$	-0.500012
r_up	T_$	0.0257424
r_up	PFE_$	-0.00680528
r_up	CHK_end	-0.00311191
r_up	SWY_'s	0.338576
r_up	NVDA_shares	-0.280433
r_up	ZION_stocks	0.560081
r_up	XRX_'s	-0.303724
r_up	ZMH_'s	-0.387866
r_up	MA_$	-0.208399
r_up	AN_stocks	0.562987
r_up	EMC_focus	-1.55223
r_up	EOG_$	0.202983
r_up	APA_$	0.239992
r_up	HES_biggest	-0.201523
r_up	AA_earnings	-0.506491
r_up	CRM_declining	-0.812168
r_up	JDSU_stocks	0.10657
r_up	AA_rally	0.306717
r_up	M_sector	-0.0828473
r_up	DOW_gaining	-0.580019
r_up	DOW_declining	-0.580019
r_up	BEN_but	-0.44858
r_up	TWX_n't	0.0419275
r_up	PRU_n't	-0.359989
r_up	AA_gains	-0.500838
r_up	AA_gain	1.55122
r_up	VLO_prices	0.299428
r_up	KMX_'s	-0.247681
r_up	AA_up	0.481581
r_up	AA_focus	-0.0676925
r_up	BBT_shares	0.392705
r_up	JWN_fall	-0.693077
r_up	ANF_but	0.259546
r_up	NEM_stocks	0.477609
r_up	AMAT_'s	0.17402
r_up	QCOM_5	-0.0758036
r_up	BLK_8217	0.578551
r_up	IBM_$	0.127505
r_up	WMB_$	-0.20136
r_up	MU_higher	-0.816314
r_up	AIG_rally	0.0512415
r_up	TIF_'s	-0.535726
r_up	ICE_$	0.394694
r_up	TIF_up	0.136739
r_up	CSCO_gains	0.620393
r_up	TGT_up	0.269297
r_up	WAG_focus	-0.88957
r_up	DIS_end	-1.21813
r_up	GME_advisories	-0.312201
r_up	HBAN_sector	-0.0405055
r_up	CVX_rise	0.537009
r_up	GME_surprises	-0.312201
r_up	BBY_$	0.0608626
r_up	NVDA_up	-0.50756
r_up	ACN_watch	1.21932
r_up	DLTR_stocks	-0.0178252
r_up	CVC_n't	-0.997965
r_up	CPB_advisories	-0.159727
r_up	CPB_surprises	-0.159727
r_up	CHK_stock	0.555817
r_up	CRM_$	0.00108977
r_up	EA_fall	0.135959
r_up	AEP_'s	-0.860155
r_up	AMD_higher	0.0687164
r_up	THC_after	0.0974121
r_up	GLW_'s	-0.143993
r_up	IPG_'s	0.467784
r_up	CNX_'s	0.0659147
r_up	T_5	-0.323808
r_up	BA_787	-0.126979
r_up	APC_up	0.312847
r_up	SLM_$	-0.831577
r_up	FITB_$	-0.261461
r_up	DVN_gas	-0.386804
r_up	HRB_'s	-0.127243
r_up	MRO_fall	-0.000444475
r_up	MRO_shares	-0.22556
r_up	FDX_advisories	-0.0721682
r_up	FDX_surprises	-0.0721682
r_up	HRB_stocks	-0.296716
r_up	APC_2010	0.167311
r_up	GIS_stocks	-0.338188
r_up	AMD_fall	-0.00477128
r_up	HPQ_'s	-0.181477
r_up	AET_$	-0.0283516
r_up	WMT_'s	0.480342
r_up	MS_n't	-0.919574
r_up	TRV_$	0.891453
r_up	QCOM_data	-0.161259
r_up	XOM_$	-0.134918
r_up	TGT_'s	-0.0529618
r_up	STJ_'s	0.631497
r_up	EA_gains	0.399136
r_up	TRV_higher	0.0268425
r_up	CAT_$	-0.855404
r_up	XOM_gain	0.210038
r_up	GE_$	-0.00932253
r_up	CHK_up	0.381966
r_up	SNDK_but	-0.298779
r_up	EQR_$	-0.375042
r_up	AMAT_$	0.0824787
r_up	CTL_$	0.29392
r_up	DISCA_'s	-0.368326
r_up	AXP_market	-0.476708
r_up	ACE_'s	-0.0853094
r_up	ORCL_but	-1.22136
r_up	NFLX_tech	-0.526547
r_up	SPLS_$	-0.356398
r_up	MET_biggest	-1.38217
r_up	TSN_$	-0.0635037
r_up	D_$	0.449681
r_up	JBL_surprises	-0.0850549
r_up	JBL_advisories	-0.0850549
r_up	WM_$	-0.229306
r_up	LOW_2.7	0.100245
r_up	CAM_'s	0.143869
r_up	MCO_stocks	0.658327
r_up	AFL_stocks	-0.785339
r_up	RF_lead	0.738768
r_up	RF_higher	1.57926
r_up	NRG_$	-0.169414
r_up	MCO_up	0.191689
r_up	HD_retail	0.378772
r_up	GNW_gain	-0.711968
r_up	MRK_$	-0.0534073
r_up	ESRX_$	0.506248
r_up	EA_offer	-0.320627
r_up	HAS_'s	-0.232091
r_up	INTC_gains	0.814484
r_up	MCO_$	0.637858
r_up	NKE_61	-0.0782614
r_up	COF_--	0.405373
r_up	MUR_advisories	-0.0294945
r_up	CAT_down	-0.25954
r_up	DOW_s	-0.122034
r_up	SBUX_after	-0.283196
r_up	MUR_surprises	-0.0294945
r_up	GD_stocks	-0.0890864
r_up	INTC_up	-0.140848
r_up	CTXS_stocks	-0.0865445
r_up	HPQ_shares	0.687636
r_up	CVX_market	-0.67482
r_up	VZ_8.5	-0.124109
r_up	SWY_stocks	-0.336065
r_up	VLO_rise	0.631324
r_up	CELG_$	-0.142134
r_up	HPQ_tech	0.424465
r_up	AXP_rally	0.097848
r_up	CVX_after	-0.440993
r_up	MU_tech	-0.0895658
r_up	INTC_losses	-0.344611
r_up	BLK_3	-0.315398
r_up	FCX_after	-1.25897
r_up	AVY_'s	-0.417471
r_up	GE_2012	-0.29945
r_up	XLNX_'s	-0.135463
r_up	AMZN_tech	0.283541
r_up	C_$	0.0162846
r_up	MRO_advisories	-0.305405
r_up	MRO_surprises	-0.305405
r_up	MA_33	0.478475
r_up	FSLR_up	0.279454
r_up	EMC_after	-0.614269
r_up	COG_declining	-0.246834
r_up	COG_gaining	-0.246834
r_up	PHM_after	0.217261
r_up	HIG_advisories	-0.0545915
r_up	HIG_surprises	-0.0545915
r_up	NRG_advisories	-0.253122
r_up	NRG_surprises	-0.253122
r_up	NBR_$	-0.318341
r_up	BK_banks	-0.00136766
r_up	BBY_30	0.577407
r_up	HAL_up	0.571982
r_up	DE_15	-0.699428
r_up	DUK_$	-0.671217
r_up	M_higher	0.579499
r_up	CCL_100	0.454648
r_up	HD_27	0.130253
r_up	PXD_up	0.462631
r_up	ANF_52	0.580886
r_up	URBN_retailers	0.584755
r_up	AA_watch	-0.278814
r_up	TXN_results	1.08954
r_up	HPQ_2.32	-0.226917
r_up	ORCL_2.32	-0.226917
r_up	LOW_60	0.126966
r_up	GNW_financials	-0.171758
r_up	HES_prices	0.257136
r_up	AMAT_shares	-1.00354
r_up	VFC_$	0.321061
r_up	TRV_close	1.73356
r_up	ETR_$	-0.175815
r_up	FDX_$	0.261583
r_up	ORCL_after	-0.519089
r_up	THC_watch	0.146754
r_up	SYY_'s	0.32271
r_up	M_down	-0.11249
r_up	AXP_rise	0.621288
r_up	SNDK_higher	0.0423483
r_up	AMP_stocks	2.00282
r_up	TRV_advisories	-0.0899528
r_up	TRV_surprises	-0.0899528
r_up	AON_$	0.0212522
r_up	ECL_$	0.0811307
r_up	EA_earnings	-0.484587
r_up	PCLN_500	-0.295617
r_up	XLNX_focus	0.0456028
r_up	AA_11,000	0.0317279
r_up	JNPR_$	0.109344
r_up	HPQ_rise	0.344471
r_up	MS_$	0.236604
r_up	SNDK_n't	0.205369
r_up	GS_$	0.816329
r_up	SLM_into	-0.201771
r_up	BA_787s	0.135431
r_up	XOM_oil	-0.274154
r_up	MMC_$	0.0468239
r_up	BBY_29	0.430468
r_up	GILD_watch	0.354427
r_up	HRB_advisories	0.0408412
r_up	HRB_surprises	0.0408412
r_up	EBAY_stocks	-0.0983162
r_up	PEG_'s	0.260501
r_up	MSI_$	0.471365
r_up	UNP_'s	-0.296625
r_up	MCD_profit	-0.297408
r_up	BAC_n't	0.383841
r_up	HPQ_slip	-0.27022
r_up	NFLX_$	-0.269317
r_up	RAI_6.6	0.788286
r_up	SYK_advisories	0.142397
r_up	SYK_surprises	0.142397
r_up	PCLN_rise	1.03838
r_up	LUV_rise	0.215606
r_up	MAT_10	-0.420774
r_up	CVX_portfolio	-0.39138
r_up	JCP_record	-0.333707
r_up	FITB_financial	-2.08651
r_up	TGT_may	-0.285166
r_up	POM_surprises	0.172403
r_up	POM_advisories	0.172403
r_up	VZ_13	0.0439536
r_up	CVX_down	-0.571478
r_up	AMD_down	-0.0559874
r_up	MCD_end	-0.337412
r_up	WFC_22	0.149984
r_up	TRV_down	-0.992235
r_up	XOM_n't	1.09794
r_up	AET_5.7	-0.248348
r_up	ORCL_18	-0.436525
r_up	LM_market	-0.193804
r_up	AKAM_$	0.126417
r_up	PFE_earnings	0.0818922
r_up	CVS_16	0.0482122
r_up	UNH_rally	0.052481
r_up	BBY_4s	-0.034755
r_up	NE_2.16	-0.034755
r_up	FDX_1.1	-0.074005
r_up	AMGN_2012	0.0994267
r_up	FFIV_$	0.172968
r_up	AXP_jobs	-0.152304
r_up	GCI_10	-0.105433
r_up	STT_financials	-0.136122
r_up	CVS_8217	-0.165017
r_up	SWY_2010	-0.529561
r_up	WAG_7.8	-0.0101147
r_up	LLTC_stocks	-0.0994832
r_up	CAT_44	0.548788
r_up	UPS_2.2	-0.0178788
r_up	MCO_14,000	0.0825199
r_up	MCD_14,000	0.0825199
r_up	HUM_44	0.0325544
r_up	FDX_1.4	0.248392
r_up	TXN_13	0.501021
r_up	AET_18	0.0544215
r_up	HD_31	0.00647906
r_up	MDT_14	0.00647906
r_up	HAL_12	0.30242
r_up	MRK_52	-0.709168
r_up	TYC_30	0.136617
r_up	UTX_2.63	-0.231178
r_up	FDX_33	-0.154516
r_up	TSN_21	-0.246623
r_up	HUM_35	-0.189944
r_up	APA_46	-0.589063
