2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.0695467
r_down	M_'s	0.197175
r_down	X_shares	0.667422
r_down	LUV_'s	0.118147
r_down	AMAT_stocks	0.538592
r_down	CMCSA_'s	0.517702
r_down	TJX_surprises	-0.0868396
r_down	JCP_stocks	0.412784
r_down	TJX_advisories	-0.0868396
r_down	CMG_stocks	0.786063
r_down	JCP_'s	-0.0294599
r_down	PG_'s	-0.138285
r_down	PNC_'s	-0.657629
r_down	CVX_$	-0.478666
r_down	STI_'s	0.430727
r_down	PRU_$	0.933079
r_down	AET_'s	-0.527538
r_down	AES_'s	0.0434079
r_down	MDLZ_watch	1.7763
r_down	CI_'s	0.774364
r_down	CVX_stocks	0.0575674
r_down	CSCO_shares	-0.126386
r_down	NDAQ_fall	-0.312011
r_down	AIG_focus	-0.338927
r_down	GT_watch	0.475761
r_down	MDT_$	0.081613
r_down	USB_'s	0.0627571
r_down	WFC_'s	-0.179226
r_down	ORCL_'s	-0.0157802
r_down	VZ_'s	0.14496
r_down	T_'s	-0.37268
r_down	NBR_stocks	0.607251
r_down	HIG_stocks	-0.0224905
r_down	AVP_'s	0.925906
r_down	M_$	-0.833415
r_down	VLO_energy	-0.63653
r_down	AIG_'s	-0.044075
r_down	F_'s	0.591779
r_down	XOM_energy	0.0556716
r_down	BA_'s	-0.0927061
r_down	MCD_'s	-0.080398
r_down	NKE_focus	-0.158683
r_down	CHK_gains	-0.324507
r_down	MET_'s	-0.11406
r_down	NBL_$	0.181947
r_down	EMC_$	0.307342
r_down	LLY_stocks	0.201132
r_down	APC_gains	-0.189733
r_down	KO_$	-0.682133
r_down	MRO_$	0.286127
r_down	KO_'s	-0.680884
r_down	VLO_$	-0.0616861
r_down	EMR_'s	0.404354
r_down	USB_sector	-0.0375957
r_down	HBAN_'s	-0.316387
r_down	FITB_'s	0.225134
r_down	UTX_'s	0.010798
r_down	DVN_stocks	0.0115907
r_down	HAL_stocks	-0.219756
r_down	CHK_stocks	0.312448
r_down	PNC_$	-0.394319
r_down	EMC_'s	0.0308077
r_down	MRO_stocks	-0.385342
r_down	DO_'s	-0.435069
r_down	BIG_stocks	-0.156331
r_down	EXC_'s	0.338592
r_down	BIG_'s	-0.226763
r_down	WAG_'s	-0.172387
r_down	HUM_$	-0.614048
r_down	RRC_'s	-0.484082
r_down	COP_'s	0.0561124
r_down	BIIB_'s	0.0913679
r_down	GME_'s	-0.40005
r_down	VLO_'s	0.142417
r_down	MMM_$	0.220867
r_down	COF_$	0.0635031
r_down	CL_$	-1.34663
r_down	COP_$	-0.00262224
r_down	EIX_$	-1.08305
r_down	PEP_'s	0.321248
r_down	TXN_shares	-0.039694
r_down	BSX_'s	-0.035369
r_down	JNPR_but	0.240248
r_down	NOC_'s	-0.285736
r_down	GCI_biggest	0.0743899
r_down	AA_data	0.599054
r_down	PBCT_'s	-0.0564326
r_down	EA_'s	0.297549
r_down	TWX_$	0.151758
r_down	SBUX_'s	0.0477755
r_down	COST_futures	0.356594
r_down	COST_data	-0.631842
r_down	MDLZ_'s	0.126153
r_down	STI_stocks	0.0242836
r_down	FLR_'s	0.164317
r_down	DFS_stocks	1.14256
r_down	GILD_focus	-0.0581487
r_down	CHK_'s	-0.00943686
r_down	ADBE_stocks	0.372092
r_down	FLR_stocks	0.245413
r_down	USB_$	0.153017
r_down	NKE_stocks	-0.333943
r_down	AMGN_'s	0.0653942
r_down	MCO_'s	0.181133
r_down	ABT_'s	-0.6105
r_down	AEP_$	0.438871
r_down	APC_$	-0.00578849
r_down	QCOM_lead	-0.0266194
r_down	COF_stock	0.0334057
r_down	BRCM_gains	0.026058
r_down	DHI_stocks	0.169647
r_down	AMD_rally	-0.751015
r_down	LEN_'s	-0.0137527
r_down	AMD_stocks	-0.0152064
r_down	NVDA_stocks	-0.379886
r_down	PRU_'s	-0.0897512
r_down	PHM_'s	0.297363
r_down	KMX_stocks	0.374284
r_down	MU_focus	-0.629388
r_down	FDX_stocks	-0.909964
r_down	NKE_futures	-0.0866575
r_down	BHI_'s	0.0552178
r_down	NKE_shares	-0.510906
r_down	LUV_oil	-0.0856731
r_down	NKE_stock	-1.60549
r_down	FDX_'s	-0.180644
r_down	ABT_$	-0.313483
r_down	MO_'s	-0.339984
r_down	YUM_'s	0.572075
r_down	AMGN_n't	-0.997996
r_down	KMX_'s	-0.465606
r_down	HIG_'s	-0.102287
r_down	AMD_focus	0.629535
r_down	PG_3	0.263925
r_down	RDC_stocks	0.810702
r_down	AMD_red	0.2913
r_down	NTAP_'s	0.358206
r_down	TWC_'s	-0.134987
r_down	GNW_gains	-0.123331
r_down	AXP_$	0.282579
r_down	CBS_'s	-0.0199268
r_down	ADBE_'s	0.529015
r_down	FDO_stocks	-0.30265
r_down	TXN_tech	-0.340254
r_down	CVC_'s	-0.639001
r_down	TXN_stocks	-0.633119
r_down	NTAP_focus	0.847752
r_down	GME_stocks	0.371245
r_down	THC_'s	-0.842551
r_down	NTAP_stocks	0.183861
r_down	NTAP_tech	0.0027281
r_down	HD_7.2	-0.17139
r_down	DD_$	-0.119567
r_down	RF_stocks	-0.361953
r_down	DVA_'s	-0.195369
r_down	INTC_'s	0.232029
r_down	MU_stocks	-0.203672
r_down	GE_'s	0.0549594
r_down	AXP_rise	-0.142533
r_down	XOM_rise	-0.0698621
r_down	HAL_up	-0.529759
r_down	ORCL_$	0.209942
r_down	NVDA_$	-0.115443
r_down	HES_energy	0.587897
r_down	ORCL_stocks	0.655194
r_down	EBAY_'s	0.0271465
r_down	NFLX_'s	0.151025
r_down	ORCL_tech	0.0512949
r_down	DIS_'s	-0.527241
r_down	COP_energy	-1.03006
r_down	HES_end	0.00914481
r_down	TXN_gain	0.220762
r_down	LOW_$	0.0871757
r_down	SLM_'s	0.0792909
r_down	MON_'s	-0.186294
r_down	YUM_watch	-0.145417
r_down	TGT_$	-0.0675959
r_down	DE_$	-0.633969
r_down	MON_watch	-0.0892704
r_down	KSS_'s	-0.0450645
r_down	YUM_surprises	-0.278246
r_down	AXP_rally	-0.932313
r_down	CVX_fall	0.567377
r_down	YUM_advisories	-0.278246
r_down	VZ_stocks	0.191417
r_down	CNX_stocks	-0.247753
r_down	M_sales	0.210286
r_down	TGT_'s	0.205258
r_down	GPS_sales	-0.603944
r_down	JNJ_'s	0.285261
r_down	EMN_$	-0.500523
r_down	BK_$	0.0537114
r_down	BHI_stocks	0.431117
r_down	INTC_tech	-0.629876
r_down	XOM_'s	-0.00537875
r_down	NFLX_stocks	-0.113003
r_down	NOV_$	-0.00523498
r_down	TSO_energy	0.0578282
r_down	CVX_'s	0.107876
r_down	GIS_stocks	0.959231
r_down	HRB_'s	-0.170448
r_down	V_$	0.406435
r_down	CA_'s	-0.602379
r_down	CNX_'s	-0.403593
r_down	MU_rally	-0.179316
r_down	OXY_$	0.18089
r_down	MMM_'s	0.613514
r_down	EMN_'s	-0.118274
r_down	YHOO_$	-0.488004
r_down	CAT_watch	-0.723257
r_down	BAX_'s	0.205702
r_down	JNJ_stocks	0.0500303
r_down	CSCO_stocks	-0.777388
r_down	NI_stocks	-0.564083
r_down	IBM_gains	1.3663
r_down	MCD_stocks	-0.180985
r_down	AON_stocks	-0.496436
r_down	GNW_results	0.696173
r_down	INTU_'s	0.253756
r_down	CLF_'s	-0.689159
r_down	EQT_stocks	-0.338233
r_down	MSI_'s	-0.409619
r_down	TRV_stocks	-0.289868
r_down	HOG_'s	-0.194003
r_down	WDC_surprises	0.443862
r_down	WDC_advisories	0.443862
r_down	ANF_drop	0.149929
r_down	CMCSA_n't	0.0877433
r_down	JCP_up	-0.511207
r_down	DE_'s	-0.334293
r_down	JWN_'s	0.318218
r_down	AKAM_'s	0.0392492
r_down	MU_results	-0.188218
r_down	AKAM_biggest	0.35437
r_down	GILD_'s	0.481025
r_down	CBS_gaining	-0.00730433
r_down	CBS_biggest	-0.00730433
r_down	FIS_'s	-0.243022
r_down	CBS_declining	-0.00730433
r_down	ADSK_stocks	-0.00384147
r_down	WYNN_stocks	0.60933
r_down	LNC_stocks	-0.254318
r_down	MU_up	-0.347957
r_down	M_focus	0.97387
r_down	MA_n't	-0.0424257
r_down	KEY_gaining	0.113596
r_down	HIG_$	0.197566
r_down	AA_futures	1.02529
r_down	MET_n't	0.138993
r_down	FITB_sector	-0.24974
r_down	CRM_tech	0.259942
r_down	BBBY_'s	-0.317942
r_down	KSS_retail	-0.21202
r_down	CBS_10	-0.963447
r_down	ANF_retail	-0.248118
r_down	QCOM_$	0.0715133
r_down	WDC_stocks	-0.233321
r_down	AA_rise	-0.795887
r_down	QCOM_5	0.320715
r_down	ADM_'s	0.0852358
r_down	HST_'s	0.567244
r_down	GPS_n't	0.640936
r_down	AA_fall	0.544677
r_down	IBM_$	-0.323794
r_down	AXP_gains	-1.01598
r_down	AXP_stocks	-0.0781572
r_down	WMB_$	0.605217
r_down	EMC_advisories	0.35795
r_down	CVX_500	0.941293
r_down	TIF_up	-1.35188
r_down	JBL_'s	-0.00506426
r_down	CME_$	-0.654512
r_down	TGT_up	-0.00592579
r_down	EMC_surprises	0.35795
r_down	EOG_stocks	-0.00550524
r_down	GIS_watch	-0.405692
r_down	CVS_10	-0.254203
r_down	PFE_'s	-0.0373169
r_down	GME_advisories	0.140458
r_down	RHT_'s	1.12981
r_down	WDC_'s	-0.1264
r_down	GME_surprises	0.140458
r_down	BBY_$	-0.292757
r_down	ORCL_sales	-1.19894
r_down	TGT_stocks	0.0709272
r_down	APC_2009	0.241318
r_down	EA_game	-0.151709
r_down	TXN_focus	-0.182569
r_down	CRM_$	0.370954
r_down	UNH_insurers	-0.186656
r_down	NBL_stocks	-0.225482
r_down	TXN_higher	-0.169393
r_down	HD_gain	-0.769554
r_down	TYC_'s	-0.0726191
r_down	ED_'s	0.0136608
r_down	HD_$	-0.0873438
r_down	IPG_'s	0.783002
r_down	ROST_sales	-0.263231
r_down	HES_oil	0.135285
r_down	AXP_higher	-0.226823
r_down	TRV_higher	-0.960132
r_down	TRV_bank	-0.529219
r_down	WMT_'s	-0.29924
r_down	GE_$	0.0395235
r_down	SLM_$	-0.0578946
r_down	HPQ_'s	0.368226
r_down	AET_$	0.339973
r_down	TRV_$	-0.930148
r_down	INTC_$	-0.335944
r_down	COST_6	-0.0221259
r_down	XOM_$	0.0978734
r_down	AMD_lead	0.261542
r_down	UTX_$	-0.966203
r_down	CSCO_$	-0.816221
r_down	CAT_$	0.593016
r_down	TWX_watch	0.562311
r_down	CSCO_techs	0.259893
r_down	LUV_rise	-1.36581
r_down	VZ_$	-0.191954
r_down	TSO_$	0.168561
r_down	NKE_watch	-0.00323128
r_down	ACE_'s	0.39199
r_down	CRM_watch	1.0064
r_down	TRV_gains	-0.0350424
r_down	CAG_$	0.0122749
r_down	AZO_'s	0.184815
r_down	INTC_rally	-1.0999
r_down	APA_$	0.911004
r_down	GE_n't	-0.388441
r_down	AXP_gain	-1.06727
r_down	AIG_up	-0.942051
r_down	EXC_$	0.209646
r_down	IR_'s	0.0554787
r_down	NEM_$	-1.25165
r_down	HOG_$	0.197285
r_down	SLB_energy	-0.144983
r_down	LOW_2.7	-0.094244
r_down	M_but	0.574091
r_down	MRK_stocks	-0.0375168
r_down	EA_after	-0.0659661
r_down	EA_stocks	0.152771
r_down	JWN_focus	-1.1672
r_down	MCO_stocks	-0.281118
r_down	NRG_$	0.0853677
r_down	NDAQ_stocks	-0.0579873
r_down	SO_$	0.589421
r_down	BLK_$	-0.262166
r_down	AMGN_$	0.489465
r_down	TSO_'s	0.226024
r_down	AMGN_11	0.113405
r_down	XRX_'s	0.318246
r_down	TSN_'s	-0.24534
r_down	AGN_$	-0.368226
r_down	SJM_'s	0.0728588
r_down	HES_$	0.667755
r_down	CHK_lower	0.535932
r_down	CTXS_stocks	0.457802
r_down	INTC_shares	-0.977694
r_down	LUK_'s	0.58733
r_down	WMT_8	-0.356237
r_down	CMCSA_19	0.339638
r_down	EA_tech	-0.131782
r_down	STI_after	-0.124012
r_down	AIG_2	-0.181797
r_down	AIG_5	-0.306146
r_down	WFM_stocks	1.0869
r_down	F_up	0.943473
r_down	VLO_up	-0.126922
r_down	SPG_$	-0.58058
r_down	CBG_'s	-0.171699
r_down	BRCM_surprises	-0.111337
r_down	BRCM_advisories	-0.111337
r_down	TXN_losses	-0.102509
r_down	TXN_lead	-0.399863
r_down	MDLZ_after	-0.4048
r_down	FSLR_2011	1.04311
r_down	FSLR_up	-0.331905
r_down	HIG_advisories	-0.357669
r_down	HIG_surprises	-0.357669
r_down	BK_8217	0.250856
r_down	AA_$	0.47853
r_down	PNC_may	0.770125
r_down	VFC_8217	0.204042
r_down	BMY_8	0.204042
r_down	NKE_8217	0.204042
r_down	ALL_stocks	0.104085
r_down	MDT_stocks	0.509455
r_down	PFE_stocks	0.101841
r_down	AIG_n't	-0.518416
r_down	PXD_stocks	0.577524
r_down	APC_up	0.311714
r_down	MDLZ_n't	0.116943
r_down	LEN_fall	0.405103
r_down	VFC_$	-0.384553
r_down	ABT_2	0.0692563
r_down	IP_'s	0.619946
r_down	NRG_'s	0.470488
r_down	ETR_$	0.482091
r_down	FDX_$	0.639829
r_down	C_'s	0.214354
r_down	APC_2010	-0.0345626
r_down	LLTC_'s	-0.0968592
r_down	EL_'s	-0.198992
r_down	STJ_'s	-1.38184
r_down	AMD_market	-0.427126
r_down	TWC_declining	0.177278
r_down	MUR_$	-0.483469
r_down	BLK_s	-0.733528
r_down	MS_$	-0.190822
r_down	AMZN_stocks	-0.598555
r_down	CVX_oil	0.0216537
r_down	TXN_down	0.702787
r_down	TIF_data	-0.529713
r_down	HPQ_sales	0.163569
r_down	YHOO_movers	0.218092
r_down	BA_500	-0.0419335
r_down	BA_787s	-0.552928
r_down	KR_watch	0.0162353
r_down	HD_worries	0.192095
r_down	MSI_$	-0.14257
r_down	UNP_'s	0.342233
r_down	KSS_watch	0.0597376
r_down	CME_22	0.145381
r_down	WFC_stocks	-0.0896444
r_down	JCP_movers	-0.026616
r_down	CVC_n't	0.447807
r_down	PM_$	0.5008
r_down	AXP_down	1.47558
r_down	YHOO_watch	-0.884407
r_down	DD_stocks	0.0603677
r_down	MMM_2012	0.0917291
r_down	NFLX_but	0.294561
r_down	AON_$	-0.042601
r_down	TGT_11	-0.149583
r_down	PCLN_$	0.126246
r_down	CHK_advisories	0.154558
r_down	CHK_surprises	0.154558
r_down	PCLN_advisories	0.203643
r_down	PCLN_surprises	0.203643
r_down	LOW_39	0.166312
r_down	AXP_into	-0.145372
r_down	TRV_into	-0.145372
r_down	VFC_stocks	-0.0687074
r_down	QCOM_watch	-0.782722
r_down	CHK_rallies	0.0869666
r_down	CLF_~	-0.169538
r_down	YUM_~	-0.169538
r_down	AXP_big	0.0862481
r_down	WMT_2nd	-0.550182
r_down	MDT_5.2	0.493315
r_down	ETR_27	0.520055
r_down	JCP_record	-0.359183
r_down	LUV_1	0.783814
r_down	MO_n't	0.525242
r_down	HES_30	0.386185
r_down	WAG_11	-0.297268
r_down	PM_focus	-0.0769514
r_down	WY_'s	-0.275712
r_down	MAT_46	-0.144626
r_down	UTX_11	0.395073
r_down	JNJ_buy	0.172774
r_down	ETN_39	-0.463312
r_down	SWY_4.7	0.059684
r_down	VZ_250.4	0.106198
r_down	T_250.4	0.106198
r_down	MCD_23	0.081173
r_down	CVX_6.8	-0.0963891
r_down	MCK_151	-0.0963891
r_down	HCBK_11	0.364496
r_down	AXP_71	-0.521273
r_down	NTAP_72	-0.0314706
r_down	MCO_14,000	-0.179931
r_down	MCD_14,000	-0.179931
r_down	MA_24	0.716697
r_down	SCHW_12	-0.133918
r_down	DFS_2nd	0.184264
r_down	AXP_2nd	0.184264
r_down	FDX_33	0.234691
r_down	MON_35	-0.141735
r_down	TSN_21	0.428645
r_down	KO_18	-0.0392502
