2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.317255
r_up	BLK_'s	0.118039
r_up	BBY_'s	0.308411
r_up	HD_'s	-0.452166
r_up	NVDA_'s	0.0837583
r_up	M_'s	-0.0283677
r_up	COST_surprises	0.097056
r_up	LUV_stocks	-0.331378
r_up	BBBY_stocks	0.852474
r_up	CMCSA_'s	-0.181907
r_up	VLO_gains	0.85759
r_up	COST_advisories	0.097056
r_up	CCI_'s	0.438679
r_up	OXY_stocks	-0.216621
r_up	TJX_surprises	0.369106
r_up	COST_stocks	-0.193251
r_up	JCP_stocks	-0.104297
r_up	TJX_advisories	0.369106
r_up	LOW_'s	0.213866
r_up	PG_'s	0.110298
r_up	CSCO_rise	0.0303725
r_up	AMD_'s	-0.284659
r_up	URBN_stocks	0.324512
r_up	SJM_surprises	0.749763
r_up	CME_'s	-0.285023
r_up	PNC_'s	0.386244
r_up	X_'s	-0.0857395
r_up	ICE_'s	0.368289
r_up	WLP_'s	-0.681433
r_up	CVX_$	0.0354241
r_up	STI_'s	-0.422367
r_up	AET_'s	0.392996
r_up	AIG_$	0.0576807
r_up	ICE_after	-0.109617
r_up	WFM_shares	-0.61325
r_up	SJM_advisories	0.749763
r_up	MDT_'s	0.180985
r_up	CMA_'s	-0.0205921
r_up	CSCO_18	-0.661017
r_up	MDT_$	0.000436358
r_up	USB_'s	-0.0733048
r_up	T_'s	0.375278
r_up	NBR_stocks	-0.159442
r_up	IBM_'s	0.128996
r_up	COF_card	0.0914863
r_up	AVP_'s	0.26674
r_up	M_$	0.567226
r_up	AVP_$	-0.29728
r_up	VLO_energy	-0.00927157
r_up	AIG_'s	0.00882509
r_up	F_'s	0.0213914
r_up	XOM_energy	-0.141762
r_up	BA_'s	0.483005
r_up	ANF_biggest	-0.873627
r_up	MCD_'s	0.0448669
r_up	HD_starts	0.695416
r_up	TXN_rally	0.538098
r_up	TSO_stocks	0.504473
r_up	JWN_stocks	-0.171073
r_up	LOW_sector	-0.308339
r_up	PEP_$	0.167716
r_up	AA_shares	-0.0680831
r_up	CHK_gas	1.32628
r_up	EMC_$	0.137061
r_up	LLY_stocks	-0.109105
r_up	APC_shares	0.299408
r_up	KO_$	0.071354
r_up	MRO_$	-0.564709
r_up	KO_'s	0.217726
r_up	PLL_advisories	-0.525668
r_up	CMA_sector	1.33363
r_up	PLL_surprises	-0.525668
r_up	PCG_$	0.363352
r_up	BBT_'s	-0.096813
r_up	GILD_stocks	0.594603
r_up	FITB_'s	-0.0187538
r_up	CAH_'s	0.0402164
r_up	HAL_stocks	0.373971
r_up	SLB_$	-0.041877
r_up	ABC_'s	-0.157765
r_up	CHK_stocks	-0.520619
r_up	HBAN_down	-0.578642
r_up	DOW_'s	-0.0184891
r_up	PNC_$	-0.183738
r_up	EMC_'s	-0.208509
r_up	WMB_stocks	-0.0474506
r_up	DO_'s	0.692872
r_up	CF_'s	0.113435
r_up	EXC_'s	-0.281868
r_up	TWX_shares	0.782437
r_up	WAG_'s	-0.400505
r_up	HUM_$	0.563692
r_up	V_'s	0.100513
r_up	COP_'s	-0.128487
r_up	GME_'s	0.077186
r_up	TWX_'s	-0.620207
r_up	OXY_'s	0.410436
r_up	PG_$	0.318229
r_up	SYMC_$	0.29222
r_up	D_'s	0.708828
r_up	DPS_'s	-0.529094
r_up	LLY_gaining	-0.419481
r_up	K_'s	-0.202491
r_up	CVS_$	-0.136283
r_up	LLY_declining	-0.419481
r_up	NOC_'s	0.660354
r_up	AA_data	-0.138903
r_up	EA_'s	-0.0303943
r_up	TWX_$	0.147082
r_up	PLL_'s	-0.417589
r_up	SBUX_'s	-0.259971
r_up	BMY_'s	0.382723
r_up	BIIB_stocks	0.129157
r_up	LLY_'s	0.319423
r_up	FITB_lower	-0.247238
r_up	STI_stocks	0.182916
r_up	BBY_up	-0.440288
r_up	AMGN_stocks	0.202076
r_up	GPS_'s	-0.110384
r_up	HSY_'s	-0.00798512
r_up	LMT_n't	0.00879067
r_up	DFS_stocks	-0.312677
r_up	SLB_'s	0.453084
r_up	CHK_'s	-0.0121254
r_up	FLR_stocks	-0.288501
r_up	WIN_$	-0.51904
r_up	MCO_'s	0.0625967
r_up	MDLZ_focus	0.616884
r_up	EMC_losses	-0.330896
r_up	CHK_$	0.206535
r_up	BBY_watch	-0.40629
r_up	COF_stocks	0.253384
r_up	HSP_'s	-0.433356
r_up	TXN_'s	0.348615
r_up	ADBE_gains	0.744543
r_up	DHI_'s	0.014598
r_up	AMD_stocks	0.454975
r_up	PHM_stocks	0.0914265
r_up	FDX_2010	0.16535
r_up	LEN_stocks	0.180384
r_up	ITW_$	-0.576149
r_up	DD_'s	0.520245
r_up	PHM_'s	0.220461
r_up	NVDA_gains	0.459609
r_up	BRCM_after	0.139315
r_up	UNH_'s	-0.768403
r_up	DHI_$	0.0711021
r_up	CELG_'s	-0.235163
r_up	NKE_futures	0.955717
r_up	BHI_'s	-0.0296327
r_up	LUV_oil	0.0990309
r_up	NKE_stock	0.294094
r_up	FDX_'s	-0.0500483
r_up	HUM_'s	0.739284
r_up	ABT_$	-0.00896355
r_up	MU_results	0.0995229
r_up	CHK_market	0.72682
r_up	YUM_'s	0.132874
r_up	CHK_energy	0.148905
r_up	ADP_jobs	-0.358694
r_up	AMD_rise	0.462692
r_up	AMD_up	0.671524
r_up	RDC_stocks	-0.741545
r_up	PG_stocks	0.330371
r_up	HES_'s	0.0862563
r_up	LUV_lower	0.554141
r_up	TXN_stocks	0.0763571
r_up	RF_rally	0.762247
r_up	AMGN_n't	0.53506
r_up	ADBE_'s	-0.144149
r_up	NOV_stocks	-0.577982
r_up	LUV_$	-0.300754
r_up	HCBK_'s	-0.190107
r_up	BMY_n't	0.268392
r_up	TSO_'s	-0.397082
r_up	IP_'s	-0.417283
r_up	OXY_$	-0.0635131
r_up	LLY_$	-0.0615433
r_up	WAG_stocks	-0.113971
r_up	BMY_$	0.200007
r_up	GPS_stocks	-0.329889
r_up	AXP_$	0.145423
r_up	AGN_'s	0.465483
r_up	TXN_$	-0.174113
r_up	AXP_up	0.524514
r_up	TXN_tech	-0.592992
r_up	CVC_'s	0.490829
r_up	NTAP_stocks	0.400808
r_up	LNC_'s	0.389714
r_up	ADI_'s	0.316194
r_up	RF_stocks	0.15549
r_up	JCP_sales	0.00827675
r_up	NOC_tanker	-0.0478225
r_up	HBAN_banks	-0.376162
r_up	V_$	0.0244302
r_up	FITB_banks	-0.0373264
r_up	EIX_'s	0.962759
r_up	STI_banks	-0.0116646
r_up	BK_$	0.0737823
r_up	HON_'s	-0.201141
r_up	ADBE_tech	0.121142
r_up	ABT_2	-0.0982704
r_up	MCD_stocks	0.538002
r_up	WYN_gaining	-0.402607
r_up	MA_stocks	-0.143558
r_up	CPB_'s	-0.550169
r_up	M_holiday	-0.153867
r_up	PNC_stocks	0.108146
r_up	X_$	-0.482803
r_up	PCLN_stocks	1.17384
r_up	HSP_biggest	-0.608065
r_up	WFM_'s	0.505465
r_up	DF_stocks	0.470142
r_up	THC_stocks	-0.0803494
r_up	WFM_stocks	-0.251019
r_up	TRV_rise	0.215949
r_up	QCOM_$	0.499809
r_up	DE_'s	0.38341
r_up	BRCM_$	-0.100413
r_up	KSS_'s	0.227195
r_up	SJM_'s	0.167875
r_up	QCOM_gains	0.565624
r_up	SJM_profit	0.294546
r_up	KMB_'s	-0.0912872
r_up	NVDA_$	0.253609
r_up	HAL_fall	-1.66126
r_up	CVS_'s	-0.172784
r_up	ORCL_stocks	0.200411
r_up	RF_bank	0.637245
r_up	CSCO_'s	-0.267116
r_up	LLY_5	-0.194793
r_up	NFLX_'s	0.197211
r_up	ORCL_tech	-0.357446
r_up	DIS_'s	0.290088
r_up	NVDA_tech	-0.762394
r_up	MET_shares	-0.153134
r_up	AXP_'s	-0.350732
r_up	YUM_watch	0.0232306
r_up	TGT_$	0.130183
r_up	GE_'s	-0.026101
r_up	MON_watch	0.90999
r_up	CVS_stocks	0.0320982
r_up	CSX_'s	-0.0186978
r_up	AON_focus	0.814903
r_up	UTX_$	-0.148189
r_up	CA_'s	0.206323
r_up	KLAC_'s	0.199747
r_up	CTSH_'s	0.392464
r_up	TXN_chip	0.195655
r_up	NBL_'s	0.468132
r_up	M_off	0.531866
r_up	MAR_$	0.030464
r_up	APA_'s	0.0346213
r_up	STJ_$	0.0954452
r_up	FFIV_declining	0.662236
r_up	WFC_$	-0.410108
r_up	STI_$	-0.395331
r_up	FFIV_biggest	0.662236
r_up	CVX_'s	-0.0489243
r_up	MO_$	0.0530542
r_up	SO_$	-0.104525
r_up	HES_crude	0.31013
r_up	SNDK_tech	-0.332824
r_up	SCHW_12	0.225629
r_up	DO_shares	0.263035
r_up	LMT_$	-0.245673
r_up	MTB_$	-0.0531604
r_up	STT_'s	0.181448
r_up	NOC_$	0.0658394
r_up	STT_$	0.0479708
r_up	ETN_'s	-0.853035
r_up	WIN_stocks	-1.75244
r_up	BLK_$	0.130561
r_up	HOG_$	-0.244311
r_up	AMAT_sector	-0.626671
r_up	ALTR_'s	0.87386
r_up	EA_stocks	0.725515
r_up	CSCO_stocks	0.0443199
r_up	HPQ_gains	0.00858787
r_up	MKC_advisories	-0.247853
r_up	T_stocks	-0.705173
r_up	CBS_$	0.19696
r_up	INTC_stocks	-0.169167
r_up	HPQ_day	-0.297893
r_up	DO_energy	-0.0821961
r_up	MKC_surprises	-0.247853
r_up	ZION_banks	-0.778058
r_up	BBBY_'s	0.221023
r_up	HD_$	0.115691
r_up	CAG_$	-0.390565
r_up	PEP_stocks	0.0585124
r_up	GPS_retail	-0.398771
r_up	MMM_'s	-0.229599
r_up	MSI_'s	0.403972
r_up	APA_energy	-0.220313
r_up	YHOO_'s	0.099567
r_up	JNJ_'s	-0.331931
r_up	INTC_shares	0.428422
r_up	ITW_surprises	0.277649
r_up	JNPR_'s	-0.246018
r_up	YHOO_$	0.0870178
r_up	INTC_$	-0.457518
r_up	HSY_watch	0.640823
r_up	ITW_advisories	0.277649
r_up	DHI_results	0.226279
r_up	PFE_'s	-0.108786
r_up	SWY_'s	0.774128
r_up	ABT_shares	0.546418
r_up	JWN_'s	0.64221
r_up	HON_futures	-0.457382
r_up	HES_$	-0.68811
r_up	ZION_'s	-0.370936
r_up	SLB_focus	0.506169
r_up	ZION_stocks	-0.326073
r_up	XRX_'s	-0.675455
r_up	FLR_$	-0.0429966
r_up	HP_$	-0.121841
r_up	NDAQ_$	0.120582
r_up	PEP_focus	0.135284
r_up	EOG_$	0.193763
r_up	AA_stock	0.313382
r_up	AA_rally	0.142719
r_up	DHR_stocks	-0.0671936
r_up	JDSU_declining	-0.0249222
r_up	LUV_decline	-0.0461377
r_up	AA_sharply	-0.312849
r_up	AA_gains	0.421829
r_up	AA_lower	-0.127244
r_up	AA_gain	1.42111
r_up	VLO_prices	0.00797769
r_up	NOV_gains	-1.33644
r_up	AA_season	-0.971619
r_up	AA_end	-0.4613
r_up	PNC_banks	-0.290486
r_up	RTN_$	0.18551
r_up	CAT_stocks	0.0927871
r_up	QCOM_5	-0.0581304
r_up	JCI_'s	0.871747
r_up	AXP_gains	1.3244
r_up	HPQ_$	-0.145826
r_up	WMB_$	-0.528973
r_up	MU_higher	0.406505
r_up	EMC_advisories	-0.0437634
r_up	TIF_'s	-0.839845
r_up	ICE_$	0.182043
r_up	CSCO_tech	-0.00345214
r_up	CLF_'s	-0.0361466
r_up	JBL_'s	-0.397205
r_up	CME_$	-0.228568
r_up	EMC_surprises	-0.0437634
r_up	PFE_100	-0.436596
r_up	CVS_10	-0.160695
r_up	AKAM_gains	0.179981
r_up	COF_50	-0.191145
r_up	LO_'s	-0.0866978
r_up	CVX_rise	0.515858
r_up	ORCL_surprises	0.013503
r_up	ORCL_advisories	0.013503
r_up	ORCL_sales	1.31836
r_up	NVDA_up	-0.724989
r_up	SWN_$	0.19741
r_up	DLTR_stocks	-0.120572
r_up	VLO_2009	-0.176139
r_up	HD_stocks	-0.0728392
r_up	IPG_'s	0.462116
r_up	HD_drop	-0.256028
r_up	LOW_30	0.135369
r_up	M_retailers	-0.403692
r_up	JNJ_$	0.0288658
r_up	APC_oil	-0.52409
r_up	BA_787	-0.290356
r_up	TGT_sales	0.15756
r_up	VZ_5	0.87415
r_up	ANF_rise	0.486596
r_up	STI_down	-0.322758
r_up	GCI_focus	-0.0697148
r_up	CHK_fall	-0.411092
r_up	LUV_shares	0.947281
r_up	SEE_$	-0.0454053
r_up	AA_2010	0.297338
r_up	APC_2010	0.240535
r_up	GIS_stocks	-1.58777
r_up	MS_'s	0.184386
r_up	MS_2013	0.232909
r_up	AET_$	0.126364
r_up	COP_among	0.974467
r_up	CVX_drop	-0.619655
r_up	TGT_'s	-0.797299
r_up	GNW_market	0.209683
r_up	INTU_'s	0.354942
r_up	STJ_'s	0.228026
r_up	CSCO_$	0.705445
r_up	CVX_gain	0.522648
r_up	TRV_higher	0.55317
r_up	SNDK_but	-0.622974
r_up	CTL_$	0.0330911
r_up	CSCO_leads	-0.925515
r_up	BSX_n't	-0.848819
r_up	PCLN_falls	-1.02547
r_up	TGT_holiday	-0.0556107
r_up	NFLX_n't	0.284899
r_up	ALXN_'s	0.0275125
r_up	NFLX_tech	-0.177864
r_up	VZ_4	-0.694276
r_up	CRM_watch	-0.568654
r_up	BTU_energy	0.40673
r_up	INTU_watch	-0.21151
r_up	SPLS_$	-0.636133
r_up	MET_biggest	-0.1051
r_up	TRV_gains	0.337683
r_up	AIG_stocks	0.276634
r_up	AZO_'s	-0.659961
r_up	AXP_gain	1.13921
r_up	ADBE_10	-0.0683845
r_up	WM_$	-0.0382969
r_up	A_focus	-0.33168
r_up	FLS_'s	1.01992
r_up	PG_n't	0.468636
r_up	AFL_stocks	-0.00297225
r_up	GLW_n't	1.19169
r_up	DIS_$	0.131636
r_up	NRG_$	0.0315742
r_up	ADBE_2.4	0.548642
r_up	TGT_500	0.246626
r_up	TSO_up	0.133368
r_up	BTU_lower	-0.975226
r_up	HAS_$	-0.281989
r_up	ESRX_$	0.1996
r_up	BLK_11	0.305363
r_up	HAS_'s	-0.454021
r_up	CVS_2012	0.128839
r_up	INTC_gains	0.701797
r_up	HPQ_earnings	-0.0479446
r_up	SBUX_up	0.766231
r_up	LNC_fall	-0.178827
r_up	LNC_lower	-0.101103
r_up	PETM_shares	0.7614
r_up	VZ_$	0.188854
r_up	IBM_stock	-0.675195
r_up	WMT_8	0.0789366
r_up	GNW_after	-1.01713
r_up	FHN_'s	-0.255647
r_up	SWY_stocks	-0.55659
r_up	WMB_data	-0.237123
r_up	CMCSA_3	0.0893935
r_up	VLO_66	-0.192678
r_up	MU_tech	0.601335
r_up	BA_500	0.160401
r_up	NE_'s	0.0715992
r_up	BA_up	-0.738119
r_up	NE_$	0.367664
r_up	TSO_market	0.319428
r_up	TXN_forecast	0.132106
r_up	RHT_focus	-0.825657
r_up	NKE_biggest	-0.563785
r_up	DUK_19	0.282918
r_up	AMZN_tech	-1.05635
r_up	VTR_$	-0.651512
r_up	AIG_after	0.442113
r_up	BMY_watch	0.585396
r_up	CAT_futures	-0.112765
r_up	MET_2010	-0.0743803
r_up	CVS_advisories	-0.256277
r_up	CVS_surprises	-0.256277
r_up	LH_surprises	-0.558702
r_up	LH_advisories	-0.558702
r_up	AMAT_focus	-0.21854
r_up	FITB_higher	0.761552
r_up	LOW_plans	0.275928
r_up	WLP_$	0.0438833
r_up	BBY_30	1.16155
r_up	MDT_surprises	-0.511099
r_up	DUK_$	-0.125672
r_up	MDT_advisories	-0.511099
r_up	TIF_ahead	1.68883
r_up	AIG_n't	0.396149
r_up	PXD_stocks	-0.508913
r_up	PFE_10	0.373232
r_up	AMD_2,000	-0.189505
r_up	FDO_sales	-0.0951645
r_up	MRK_16	-0.574922
r_up	STX_stocks	0.369304
r_up	MDLZ_n't	-0.226804
r_up	GME_6.7	-0.220842
r_up	LOW_sales	0.260931
r_up	FDX_$	0.676905
r_up	C_'s	-0.0239535
r_up	GS_'s	-0.185712
r_up	LEN_market	-0.30271
r_up	FTI_'s	-0.174982
r_up	THC_focus	0.117761
r_up	M_down	-0.272987
r_up	ORCL_4	-0.411655
r_up	ADI_shares	0.211714
r_up	AMP_stocks	1.42154
r_up	KSS_3	0.0111304
r_up	TRV_declining	-0.117248
r_up	TRV_biggest	-0.117248
r_up	TRV_gaining	-0.117248
r_up	HRS_$	-0.187776
r_up	WY_$	-0.888512
r_up	ECL_$	-0.288254
r_up	EMR_$	0.336456
r_up	PHM_surprises	0.0283103
r_up	PHM_advisories	0.0283103
r_up	AA_11,000	-0.238498
r_up	TWX_9	0.611599
r_up	LUV_get	1.12434
r_up	JNPR_$	0.286509
r_up	CCL_shares	-1.19064
r_up	MAT_stocks	0.0463194
r_up	TIF_after	-0.779572
r_up	BTU_gains	-0.247344
r_up	YHOO_tech	-0.48957
r_up	TIF_2.5	0.571356
r_up	GME_6	-0.451906
r_up	MA_2012	0.295992
r_up	EBAY_tech	-0.0341688
r_up	HD_watch	-0.213886
r_up	PEG_'s	0.224701
r_up	MSI_$	0.0568543
r_up	FITB_8	-0.022251
r_up	UNP_'s	-0.239876
r_up	MCD_profit	-0.0354258
r_up	EBAY_up	0.192288
r_up	JCP_movers	1.82742
r_up	BK_earnings	-0.277135
r_up	NFLX_$	-0.421279
r_up	WDC_$	-0.662268
r_up	SE_$	-0.353627
r_up	PCLN_$	-0.883002
r_up	GLW_17	-0.0462629
r_up	YUM_earnings	0.131505
r_up	CL_stocks	0.141138
r_up	JCI_10	0.0125947
r_up	MKC_$	-0.227508
r_up	ABT_lead	0.0807571
r_up	KEY_lower	-0.681692
r_up	BLK_financials	0.0527931
r_up	HD_12	0.0372839
r_up	OXY_2nd	0.505177
r_up	AET_futures	1.17021
r_up	F_$	-0.206662
r_up	INTC_market	-0.0352828
r_up	GPS_3	0.65677
r_up	MMM_943	-0.0319204
r_up	PFE_14	0.242299
r_up	ADBE_2009	-0.503577
r_up	TGT_1	1.15181
r_up	AMGN_2012	0.344754
r_up	YUM_lower	0.456186
r_up	GCI_10	-0.868855
r_up	WHR_5,000	0.180118
r_up	NTRS_stocks	-0.229066
r_up	UNH_23	-0.277748
r_up	ABT_36	0.0572428
r_up	BSX_1.1	-1.26452
r_up	DE_11	0.270681
r_up	FISV_$	-0.143347
r_up	MCD_3.1	-0.318615
r_up	EXC_12	0.615915
r_up	SLB_48	-1.01878
r_up	BLK_higher	0.402451
r_up	HUM_44	0.0908668
r_up	FDX_1.4	0.0511616
r_up	NKE_'09	-0.370779
r_up	TXN_13	-0.339686
r_up	EMC_28	0.249483
r_up	BLK_8	-0.265149
r_up	CVX_51	-0.132876
r_up	DTV_2013	0.518823
r_up	MRK_52	0.274967
r_up	FDX_33	-0.210701
r_up	TSN_21	-0.221183
r_up	CLX_1.2	-0.130804
r_up	APA_46	-0.480746
r_up	SLB_9.5	-0.192133
r_up	BAC_14,000	0.0129408
r_up	KO_14,000	0.0129408
r_up	LEN_65	-0.415625
