2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.189552
r_down	NVDA_market	1.02993
r_down	BLK_'s	-0.189268
r_down	NVDA_'s	-0.0460909
r_down	HES_gains	-0.686636
r_down	M_'s	0.0685586
r_down	COST_retail	-0.244614
r_down	COST_'s	-0.3347
r_down	APOL_stocks	0.174883
r_down	BBBY_stocks	-0.232043
r_down	COST_sales	0.320645
r_down	BBY_sales	-0.111223
r_down	CMCSA_'s	0.0947539
r_down	OXY_gains	0.644203
r_down	BBY_data	-0.306077
r_down	ROST_surprises	0.0491433
r_down	COST_stocks	0.54764
r_down	FDX_outlook	0.240936
r_down	BBY_stocks	0.188084
r_down	JCP_stocks	-0.0568033
r_down	APOL_'s	0.0848691
r_down	JCP_data	1.44476
r_down	ROST_advisories	0.0491433
r_down	JCP_'s	-0.14986
r_down	LOW_'s	-0.0180988
r_down	PG_'s	0.138894
r_down	AMD_'s	-0.167715
r_down	URBN_stocks	-0.119065
r_down	NDAQ_'s	0.120201
r_down	SJM_surprises	-0.690521
r_down	CME_'s	0.404737
r_down	PNC_'s	-0.274887
r_down	ICE_'s	-0.26218
r_down	WLP_'s	0.268911
r_down	AET_'s	0.121568
r_down	KEY_'s	-0.129532
r_down	SJM_advisories	-0.690521
r_down	MDT_'s	-0.171022
r_down	CSCO_shares	-0.288233
r_down	IR_52	-0.214057
r_down	AIG_focus	-0.0151906
r_down	CSCO_18	0.153527
r_down	USB_'s	-0.104094
r_down	WFC_'s	-0.0738688
r_down	ORCL_'s	-0.214613
r_down	VZ_'s	0.527087
r_down	T_'s	-0.0360063
r_down	NBR_stocks	0.793699
r_down	HIG_stocks	-0.352187
r_down	M_$	-0.0552609
r_down	AIG_'s	-0.0767922
r_down	FSLR_stocks	0.291682
r_down	USB_banks	0.213901
r_down	TAP_'s	0.410469
r_down	XOM_stocks	-0.479196
r_down	BA_'s	-0.366369
r_down	ANF_biggest	0.446877
r_down	NBR_energy	0.950533
r_down	NFLX_futures	-0.206841
r_down	MCD_'s	-0.0819455
r_down	CRM_'s	-0.188494
r_down	PRU_focus	0.172857
r_down	TXN_rally	-0.959259
r_down	GPS_focus	-0.065993
r_down	TSO_stocks	-0.424274
r_down	JWN_stocks	0.0197388
r_down	MET_'s	-0.10706
r_down	LOW_sector	0.333663
r_down	TSO_lead	-1.2771
r_down	PEP_$	-0.303334
r_down	AA_shares	0.00861265
r_down	GIS_'s	0.853842
r_down	EMC_$	0.184125
r_down	HD_data	0.165219
r_down	APC_gains	-0.226039
r_down	KO_$	-0.507665
r_down	MRO_$	0.595754
r_down	KO_'s	-0.28166
r_down	SBUX_top	-0.463234
r_down	COF_'s	-0.0587975
r_down	EMR_'s	0.374776
r_down	BBT_'s	-0.378065
r_down	HBAN_'s	-0.135524
r_down	UTX_'s	0.0417481
r_down	HAL_stocks	-0.611448
r_down	NVDA_day	0.682016
r_down	CHK_stocks	0.050582
r_down	HBAN_down	0.162509
r_down	DO_'s	-0.521334
r_down	CF_'s	0.352471
r_down	BIG_'s	-0.257787
r_down	WAG_$	-0.104024
r_down	LLY_n't	0.0546433
r_down	COP_'s	0.0259876
r_down	BIIB_'s	0.477963
r_down	GME_'s	0.135387
r_down	FCX_'s	0.194815
r_down	VLO_'s	0.146143
r_down	JDSU_'s	0.0196392
r_down	AA_'s	-0.214832
r_down	COP_$	0.427842
r_down	DVN_$	-0.170637
r_down	APC_n't	0.764796
r_down	MMM_stocks	0.641904
r_down	DPS_'s	0.119099
r_down	PEP_'s	-0.116852
r_down	BSX_'s	-0.173739
r_down	NKE_'s	0.137003
r_down	K_'s	0.0317788
r_down	GCI_'s	0.14242
r_down	GCI_biggest	0.838932
r_down	COST_focus	-0.237201
r_down	SBUX_'s	0.278914
r_down	LOW_stocks	-0.0294493
r_down	KR_profit	0.0335138
r_down	JNPR_tech	0.676054
r_down	STI_stocks	0.0144009
r_down	EMC_stocks	-0.107134
r_down	FLR_'s	0.898084
r_down	GPS_'s	0.762207
r_down	DFS_stocks	0.724797
r_down	GILD_focus	-0.169242
r_down	CHK_'s	0.107558
r_down	FLR_stocks	0.0668355
r_down	WIN_$	0.406262
r_down	BBT_$	0.472244
r_down	GD_'s	-0.444742
r_down	APC_'s	0.0523456
r_down	AMGN_'s	-0.15177
r_down	MCO_'s	-0.0611094
r_down	MDLZ_focus	-0.177099
r_down	ABT_'s	-0.593559
r_down	MU_$	0.418709
r_down	FITB_stocks	-0.509453
r_down	PM_'s	-0.968423
r_down	RRC_stocks	0.614851
r_down	AMD_``	-0.202309
r_down	ADBE_gains	-0.763499
r_down	BRCM_shares	-0.0750691
r_down	LEN_'s	-0.414735
r_down	HON_$	-0.0701527
r_down	NVDA_stocks	-0.542598
r_down	ADBE_after	0.375761
r_down	PRU_stocks	1.04995
r_down	BRCM_after	-0.039586
r_down	AMD_''	-0.202309
r_down	FDX_after	0.842574
r_down	DHI_$	0.171677
r_down	DHR_$	0.73679
r_down	BHI_'s	0.0962839
r_down	NKE_stock	-0.112411
r_down	FDX_'s	0.275099
r_down	ABT_$	0.48147
r_down	SLB_gains	0.466547
r_down	ZION_$	-1.4003
r_down	BMY_stocks	-0.0349791
r_down	MDT_stocks	0.866764
r_down	CHK_energy	0.016495
r_down	BSX_$	0.264053
r_down	NVDA_sector	0.676654
r_down	PG_3	0.0403819
r_down	PG_stocks	0.246876
r_down	HES_'s	-0.499015
r_down	TXN_stocks	-0.0201867
r_down	MON_stocks	-0.11196
r_down	VNO_'s	0.436349
r_down	FDO_biggest	-0.423079
r_down	FDO_'s	-0.423456
r_down	LUV_$	0.537997
r_down	MAR_'s	0.130455
r_down	WAG_gaining	0.0272888
r_down	DFS_'s	0.408818
r_down	TSO_'s	0.551488
r_down	CNX_stocks	-0.0278531
r_down	MU_'s	-0.243331
r_down	SCHW_'s	-0.262402
r_down	MU_biggest	0.273055
r_down	WAG_stocks	0.516489
r_down	WAG_biggest	0.0272888
r_down	SRE_$	-0.0397482
r_down	INTU_advisories	0.580827
r_down	AGN_'s	-0.460795
r_down	INTU_surprises	0.580827
r_down	AA_stocks	0.0736271
r_down	NTAP_'s	-0.0637664
r_down	NTAP_focus	0.0909851
r_down	CAT_'s	-0.0679331
r_down	TXN_gains	-0.398767
r_down	VIAB_$	-0.00594255
r_down	LUV_prices	-0.385126
r_down	SJM_focus	-0.0126011
r_down	ROST_'s	0.512304
r_down	TWC_'s	0.631634
r_down	V_$	-0.211052
r_down	STI_banks	0.588395
r_down	BK_$	-0.204183
r_down	MA_stocks	0.0600328
r_down	CPB_'s	0.0910606
r_down	HIG_$	0.689423
r_down	PCLN_stocks	-0.601854
r_down	SE_stocks	0.818327
r_down	EMR_stocks	0.873954
r_down	TRV_stocks	0.0591483
r_down	THC_stocks	-0.0447037
r_down	WFM_stocks	0.508915
r_down	M_shares	0.268078
r_down	MYL_'s	0.104264
r_down	VLO_lower	0.550444
r_down	M_hit	0.0217491
r_down	QCOM_'s	-0.129415
r_down	STI_financials	1.6652
r_down	PFG_lower	0.235806
r_down	SBUX_$	0.344994
r_down	DE_'s	-0.207464
r_down	KSS_'s	-0.310578
r_down	SJM_'s	-0.658824
r_down	ADM_focus	-0.363785
r_down	QCOM_stocks	-0.139992
r_down	VLO_shares	-0.470938
r_down	KMB_'s	0.212013
r_down	FHN_stocks	-0.767151
r_down	DD_stocks	0.433731
r_down	ORCL_$	-0.231498
r_down	CVS_'s	-0.127308
r_down	HES_energy	0.0108858
r_down	INTC_'s	-0.0867227
r_down	ORCL_stocks	0.0440699
r_down	CSCO_'s	-0.0848889
r_down	EBAY_'s	-0.174931
r_down	LLY_5	-0.179439
r_down	NFLX_'s	0.237095
r_down	ORCL_tech	0.494294
r_down	APC_fall	0.140058
r_down	COP_energy	0.64997
r_down	HOT_'s	1.23447
r_down	GPS_after	1.24554
r_down	AXP_'s	0.303122
r_down	VLO_gas	0.410638
r_down	GD_$	0.306169
r_down	TIF_stocks	-0.296801
r_down	JWN_profit	-0.639301
r_down	MON_'s	-0.187306
r_down	DTV_$	-0.237271
r_down	YUM_watch	-0.0604858
r_down	DIS_stocks	0.413896
r_down	DE_$	-0.346966
r_down	CVS_stocks	0.190814
r_down	APC_focus	0.604992
r_down	CI_focus	0.050531
r_down	KLAC_focus	-0.915809
r_down	GILD_'s	0.0107785
r_down	DTE_'s	-0.343138
r_down	M_sales	-0.263971
r_down	GPS_rise	-0.161359
r_down	WDC_biggest	-0.500399
r_down	FSLR_'s	-0.17677
r_down	MRK_after	-0.00463925
r_down	TGT_stocks	-0.328122
r_down	JCP_rise	-0.0756958
r_down	FFIV_stocks	-0.896401
r_down	STJ_$	0.16297
r_down	WFC_$	0.442071
r_down	JOY_'s	0.703177
r_down	NOV_$	-0.43752
r_down	STI_$	0.892248
r_down	CAT_stock	-0.514053
r_down	STT_focus	0.165154
r_down	RF_$	-0.338411
r_down	NTRS_'s	0.241035
r_down	MTB_$	0.223346
r_down	MTB_banks	0.760924
r_down	STI_credit	0.0841847
r_down	ETN_2008	0.316422
r_down	COG_energy	-0.832777
r_down	HOG_stocks	-0.297135
r_down	KEY_n't	-1.12625
r_down	SLM_stocks	-0.368953
r_down	EA_stocks	-0.411299
r_down	DNR_energy	-0.414856
r_down	BAX_stocks	-0.748201
r_down	JNJ_stocks	0.400694
r_down	AXP_fall	1.71283
r_down	HPQ_gains	-0.182146
r_down	TROW_'s	-0.132031
r_down	HPQ_stocks	-0.0581008
r_down	TER_stocks	-0.975963
r_down	AXP_banks	1.20293
r_down	ANF_sales	-0.153755
r_down	BBBY_declining	-0.0757133
r_down	BBBY_gaining	-0.0757133
r_down	BBBY_biggest	-0.0757133
r_down	MMM_'s	0.696076
r_down	AMGN_$	-0.23107
r_down	ADI_focus	0.14509
r_down	HAL_watch	0.179643
r_down	NSC_'s	-0.250711
r_down	HAL_oil	0.229421
r_down	JNJ_'s	0.16163
r_down	ITW_surprises	-0.212939
r_down	X_advisories	-0.499775
r_down	INTC_''	-0.00574409
r_down	NFLX_rise	-0.338619
r_down	X_surprises	-0.499775
r_down	INTC_``	-0.00574409
r_down	ITW_advisories	-0.212939
r_down	T_$	-0.237871
r_down	TXN_sales	-0.663272
r_down	GD_watch	-0.290378
r_down	STI_financial	-1.04043
r_down	SYK_$	-1.14719
r_down	SWY_'s	-0.0503867
r_down	NVDA_shares	0.969971
r_down	HES_$	0.285952
r_down	ZION_'s	0.631969
r_down	FIS_'s	-0.276323
r_down	SLB_focus	-0.0934626
r_down	XRX_'s	0.253863
r_down	APA_$	-0.15224
r_down	CHK_crude	0.0782045
r_down	AA_earnings	0.146757
r_down	JDSU_stocks	-0.455274
r_down	MCO_rating	-0.373556
r_down	DHR_stocks	-0.656958
r_down	X_stocks	-0.0397845
r_down	DOW_after	-0.707598
r_down	AA_season	0.227515
r_down	PNC_banks	0.13873
r_down	BBT_banks	1.03827
r_down	RTN_$	-0.0969664
r_down	KLAC_tech	-0.377074
r_down	TJX_'s	-0.0576847
r_down	LUV_traffic	-0.342641
r_down	UNH_biggest	-0.362247
r_down	UNH_stocks	-0.561232
r_down	MET_stocks	-0.339433
r_down	BLK_8217	-0.559474
r_down	RDC_energy	0.149636
r_down	HPQ_$	0.108326
r_down	XOM_500	0.429821
r_down	WMB_$	0.47505
r_down	TIF_rise	-0.518667
r_down	CVX_500	0.666693
r_down	CSCO_gains	-1.44631
r_down	CME_$	-0.323753
r_down	TGT_up	-0.419483
r_down	EOG_stocks	-0.182999
r_down	DIS_n't	0.128676
r_down	CVS_10	0.237367
r_down	DIS_end	0.147502
r_down	ZION_financials	0.8723
r_down	RHT_watch	0.207695
r_down	GME_advisories	0.0084197
r_down	DRI_surprises	-0.737382
r_down	COF_50	-0.308123
r_down	DRI_advisories	-0.737382
r_down	GME_surprises	0.0084197
r_down	BBY_rise	-0.158508
r_down	CAG_'s	-0.388629
r_down	NVDA_up	0.177232
r_down	RHT_stocks	-0.211451
r_down	DOW_focus	-1.01203
r_down	CRM_$	-0.370656
r_down	AMD_n't	0.158328
r_down	UNH_after	-0.0465129
r_down	UNH_insurers	-0.209843
r_down	GCI_surprises	-0.126636
r_down	MCD_focus	-0.231556
r_down	GCI_advisories	-0.126636
r_down	GLW_'s	-0.254193
r_down	KR_stocks	-0.476391
r_down	LOW_30	-0.220594
r_down	CNX_'s	0.305775
r_down	JNJ_$	0.148955
r_down	T_5	-0.165553
r_down	MRO_energy	-0.193448
r_down	EXC_$	0.575203
r_down	SLM_$	-0.548778
r_down	TSN_stocks	0.259192
r_down	HRB_'s	-0.255165
r_down	FITB_slide	0.557388
r_down	GCI_focus	0.30201
r_down	FDX_shares	0.00628757
r_down	GIS_stocks	0.652142
r_down	CNP_$	0.127727
r_down	AET_$	0.0808495
r_down	WMT_'s	-0.435319
r_down	TRV_$	-1.39071
r_down	COST_6	-0.0952623
r_down	AMD_lead	0.964002
r_down	CVX_drop	0.0614605
r_down	TGT_'s	0.560359
r_down	INTU_'s	0.559974
r_down	TYC_'s	-0.0399721
r_down	WYNN_focus	-0.0904975
r_down	BLK_5	-0.0396786
r_down	STJ_'s	-0.0888152
r_down	EA_gains	-0.0651795
r_down	TRV_higher	-1.60166
r_down	ORCL_techs	0.417144
r_down	GE_$	-0.0932904
r_down	AMD_but	-0.124605
r_down	AXP_shares	0.388461
r_down	BLL_'s	0.21057
r_down	EBAY_n't	-0.214416
r_down	NRG_n't	-0.0834633
r_down	CSCO_slip	0.262678
r_down	UTX_stock	-0.198785
r_down	NFLX_tech	0.589564
r_down	CRM_watch	0.28134
r_down	NFLX_10	0.0887588
r_down	SPLS_$	0.295849
r_down	TRV_gains	-0.72713
r_down	AIG_stocks	-0.992554
r_down	EA_3	0.0833689
r_down	XOM_up	-0.133115
r_down	NEM_dollar	0.446677
r_down	CBS_--	0.0243488
r_down	VZ_futures	0.85894
r_down	AMAT_watch	-0.0083293
r_down	ANF_focus	0.0533962
r_down	KSS_profit	-0.696711
r_down	AFL_stocks	0.0999316
r_down	CHK_losses	1.10209
r_down	DO_500	-0.653955
r_down	XRX_surprises	1.16336
r_down	HAL_gains	-0.516553
r_down	UPS_focus	-0.41163
r_down	INTC_gains	-1.20879
r_down	AGN_$	-1.06663
r_down	PFE_n't	-0.193347
r_down	MUR_advisories	0.43082
r_down	MUR_surprises	0.43082
r_down	LLY_focus	0.256337
r_down	BA_737	-0.00221903
r_down	CHK_lower	0.641692
r_down	HD_lower	0.477528
r_down	CVX_lower	0.877393
r_down	HPQ_shares	-0.127692
r_down	CVX_market	0.452669
r_down	HD_n't	-0.291198
r_down	ORCL_stock	-0.658753
r_down	VZ_$	-0.155547
r_down	NVDA_late	0.152437
r_down	JCP_retailers	-0.738865
r_down	HPQ_tech	0.46844
r_down	AXP_rally	-1.83275
r_down	CRM_n't	-0.0425755
r_down	BA_$	-0.472004
r_down	NE_$	-0.453716
r_down	AMZN_'s	-0.0367048
r_down	VLO_up	-1.34669
r_down	NEM_stock	-0.349222
r_down	CPB_stocks	0.255219
r_down	DD_500	0.635868
r_down	MET_70	0.183149
r_down	MET_focus	-0.239782
r_down	BK_focus	0.186063
r_down	DFS_banks	0.0484475
r_down	TMO_$	-0.313813
r_down	KMX_$	-0.25383
r_down	ADI_$	0.000324672
r_down	LUV_after	-0.000435679
r_down	BK_8217	0.631737
r_down	MJN_stocks	-0.844562
r_down	MRO_2	-0.198896
r_down	NBR_$	0.365391
r_down	COG_'s	0.428493
r_down	A_stocks	-0.176583
r_down	VZ_stocks	0.193904
r_down	DUK_$	0.0100391
r_down	CME_futures	0.0718514
r_down	LOW_27	-0.279781
r_down	CCL_100	-0.513344
r_down	LO_n't	0.406768
r_down	TYC_$	0.514466
r_down	AA_watch	0.155495
r_down	CLF_stocks	-0.0901931
r_down	NFLX_slump	0.0181496
r_down	HES_prices	-1.17427
r_down	MDLZ_n't	0.584046
r_down	SO_nuclear	0.0543883
r_down	C_'s	0.100722
r_down	ORCL_after	0.651415
r_down	GS_'s	-0.0561617
r_down	OXY_100	0.0879988
r_down	TXN_lower	0.111335
r_down	AMP_stocks	-0.781383
r_down	MCD_surprises	0.706177
r_down	MCD_advisories	0.706177
r_down	CBS_14	0.0599657
r_down	WY_$	1.21726
r_down	NOC_profit	-0.124389
r_down	MAT_stock	-0.183239
r_down	COF_results	-0.260535
r_down	EMR_$	-0.25219
r_down	HUM_21	-0.0436221
r_down	KSS_watch	-0.144782
r_down	MS_$	-0.1298
r_down	CVX_futures	0.839372
r_down	C_higher	0.211654
r_down	YHOO_report	0.0459098
r_down	AMZN_$	1.71237
r_down	YHOO_tech	0.053229
r_down	CPB_12	0.104547
r_down	HRB_advisories	-0.0716511
r_down	HRB_surprises	-0.0716511
r_down	TGT_3.7	0.239553
r_down	EBAY_tech	0.525107
r_down	LM_down	0.861591
r_down	PEG_'s	-0.168728
r_down	MSI_$	-0.304936
r_down	CME_22	0.373414
r_down	SYMC_n't	-0.0359707
r_down	CHK_7	0.367952
r_down	WFC_earnings	0.206533
r_down	APOL_movers	0.312674
r_down	COST_higher	0.376586
r_down	CME_after	0.932255
r_down	STX_tech	-0.0188937
r_down	YHOO_after	0.486645
r_down	F_10	0.715996
r_down	TGT_11	-0.55861
r_down	MAT_10	0.485567
r_down	LOW_39	0.0436354
r_down	VFC_stocks	-0.3672
r_down	JCI_10	0.0431871
r_down	CHK_advisories	0.259913
r_down	CHK_surprises	0.259913
r_down	IBM_rise	-0.127831
r_down	IBM_lead	-0.523491
r_down	DOV_14	-0.0647839
r_down	PNC_40	-0.0647839
r_down	ESRX_n't	-0.806985
r_down	CTSH_21	0.0279536
r_down	TRV_down	0.340012
r_down	JOY_10	-0.112021
r_down	BBY_500	0.121545
r_down	MDT_5.2	0.35765
r_down	BIG_38	0.108382
r_down	VIAB_37	-0.480491
r_down	RDC_fall	0.447177
r_down	AXP_lifts	-0.191231
r_down	AXP_tests	-0.0663558
r_down	PFE_14	-0.0610207
r_down	TGT_1	-0.522982
r_down	GCI_2006	0.539471
r_down	CVS_8217	0.716816
r_down	STT_5.1	-0.809469
r_down	CAT_26	0.353071
r_down	HAL_61	0.726562
r_down	ETFC_$	0.0766176
r_down	UNH_21	-0.141738
r_down	SLB_100,000	-0.485642
r_down	MCD_3.1	0.122367
r_down	MAT_86	0.0823314
r_down	MDT_19	-0.0171659
r_down	UPS_2.2	0.0372977
r_down	MNST_watch	-0.061548
r_down	BAC_500	-0.159171
r_down	HUM_44	-0.192331
r_down	TXN_13	0.421076
r_down	LO_11	0.0334542
r_down	BLK_8	0.308078
r_down	CPB_5.4	-0.0191351
r_down	EMR_8.6	0.0339323
r_down	WHR_6th	0.277499
r_down	TSN_21	0.378728
r_down	CAG_4.95	-0.24236
r_down	LEN_65	-0.0577573
