2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.935201
r_up	BBY_'s	0.513607
r_up	HD_'s	0.080989
r_up	NVDA_'s	-0.0646476
r_up	LMT_'s	-0.0373305
r_up	UPS_'s	0.0398234
r_up	M_'s	-0.0157725
r_up	M_retail	0.268673
r_up	LUV_'s	0.525427
r_up	COST_retail	0.188367
r_up	BBY_sales	0.994968
r_up	CMCSA_'s	-0.0919456
r_up	VLO_stocks	0.831235
r_up	VLO_gains	0.0613274
r_up	CCI_'s	0.277934
r_up	APA_gains	0.119101
r_up	TJX_surprises	0.00398741
r_up	COST_stocks	0.131568
r_up	ANF_stocks	-0.43704
r_up	BBBY_retail	0.0140169
r_up	ANF_'s	0.0772255
r_up	BBY_stocks	-0.0223596
r_up	JCP_stocks	-0.095608
r_up	TJX_advisories	0.00398741
r_up	JCP_'s	-0.0158344
r_up	LOW_'s	-0.0218917
r_up	PG_'s	-0.00243789
r_up	AMD_'s	0.280532
r_up	CME_'s	-0.0815311
r_up	PNC_'s	0.129214
r_up	CVX_$	0.737627
r_up	PRU_$	-0.234271
r_up	MET_watch	-0.0886543
r_up	AIG_$	-0.189335
r_up	CI_'s	-0.00974328
r_up	CVX_stocks	-0.215618
r_up	MDT_$	-0.0330733
r_up	STT_after	-0.834294
r_up	USB_'s	-0.107067
r_up	WFC_'s	-0.0205255
r_up	ORCL_'s	0.0902106
r_up	VZ_'s	0.0687777
r_up	HIG_stocks	0.317265
r_up	AVP_'s	-0.146824
r_up	M_$	0.0562293
r_up	SNDK_after	-0.171769
r_up	F_stocks	-0.349028
r_up	VLO_energy	0.0310682
r_up	AIG_'s	0.333692
r_up	FSLR_stocks	-0.353917
r_up	USB_banks	-0.809193
r_up	XOM_stocks	0.181856
r_up	BA_'s	0.209902
r_up	MU_shares	-0.711866
r_up	MCD_'s	-0.23608
r_up	VLO_rally	0.228187
r_up	CRM_'s	0.045146
r_up	BLK_fund	0.210303
r_up	TXN_rally	1.71247
r_up	APC_gas	-1.10504
r_up	NKE_focus	-0.038643
r_up	CHK_gains	0.330706
r_up	JWN_stocks	-0.669624
r_up	WYNN_$	0.346582
r_up	MET_'s	0.726695
r_up	A_'s	0.454904
r_up	PEP_$	0.0200488
r_up	NBL_$	0.0556915
r_up	MRO_$	-0.586028
r_up	PCG_$	0.015773
r_up	VLO_$	0.0212244
r_up	OXY_market	1.00069
r_up	COF_'s	0.00949914
r_up	SCHW_rally	0.27299
r_up	GILD_$	-0.377033
r_up	BBT_'s	0.140396
r_up	MTB_'s	0.640868
r_up	BK_gains	0.286772
r_up	FITB_'s	0.23432
r_up	UTX_'s	0.372419
r_up	APC_stocks	0.0998012
r_up	DVN_stocks	0.503175
r_up	BK_'s	0.158457
r_up	HAL_'s	0.0119111
r_up	SLB_$	0.373536
r_up	CAM_stocks	-0.750883
r_up	USB_stocks	0.162151
r_up	NVDA_day	-0.206934
r_up	CHK_stocks	-0.64346
r_up	CMA_stocks	0.0477055
r_up	EMC_'s	-0.048332
r_up	SLB_stocks	0.6666
r_up	MRO_stocks	0.268539
r_up	SPLS_'s	-0.909758
r_up	TWX_shares	-0.340628
r_up	WAG_$	0.311554
r_up	V_'s	0.00477161
r_up	BIIB_'s	-0.0429069
r_up	GLW_$	-0.205274
r_up	SPG_'s	0.240614
r_up	PPG_$	-0.713482
r_up	TWX_'s	-0.196785
r_up	MMM_$	-0.259501
r_up	SYMC_$	1.37724
r_up	COP_$	-0.260124
r_up	APC_n't	-0.727736
r_up	PEP_'s	0.100108
r_up	TXN_shares	0.192322
r_up	BSX_'s	0.0120816
r_up	GCI_'s	-0.132475
r_up	JNPR_but	-0.255198
r_up	PBCT_'s	0.50252
r_up	PLL_'s	0.367724
r_up	SBUX_'s	0.114235
r_up	ABT_2010	0.409911
r_up	LLY_'s	0.212605
r_up	MDLZ_'s	0.0182509
r_up	FITB_lower	-0.108333
r_up	DVN_'s	0.0816783
r_up	AMGN_stocks	0.575327
r_up	SLB_'s	0.119748
r_up	CHK_'s	0.117843
r_up	ADBE_watch	-0.363905
r_up	APC_'s	0.740682
r_up	MCO_'s	-0.289199
r_up	MDLZ_focus	0.490984
r_up	ABT_'s	0.26801
r_up	APC_$	-0.160497
r_up	CHK_$	-0.239636
r_up	FITB_stocks	0.175278
r_up	VLO_crude	0.0746147
r_up	QCOM_telecoms	0.180066
r_up	HSP_'s	-0.365523
r_up	DHI_stocks	-0.349396
r_up	CRM_stocks	-0.491015
r_up	AMD_rally	0.230889
r_up	HON_$	0.316157
r_up	PHM_stocks	0.111966
r_up	FDX_2010	0.565635
r_up	PRU_'s	-0.345417
r_up	ADBE_after	-0.113061
r_up	AMD_gains	0.283584
r_up	NVDA_gains	0.0490098
r_up	MU_focus	0.331349
r_up	MU_stocks	-0.14306
r_up	ZION_$	-0.38069
r_up	CBS_'s	-0.296796
r_up	GNW_stocks	0.536396
r_up	YUM_'s	0.190451
r_up	MDT_stocks	-0.0240853
r_up	NOV_lead	-0.488787
r_up	GT_declining	0.104471
r_up	HES_'s	0.432209
r_up	TXN_stocks	0.710274
r_up	MAR_stocks	-0.60381
r_up	TXN_fall	-0.278098
r_up	FDO_'s	0.303426
r_up	ADBE_'s	0.101941
r_up	NOV_stocks	-0.399051
r_up	HIG_'s	0.141246
r_up	IP_'s	-0.824617
r_up	GME_up	-0.198091
r_up	MU_'s	-0.211872
r_up	LLY_$	0.156154
r_up	WAG_stocks	-0.425838
r_up	MU_losses	-0.0739785
r_up	ADBE_but	0.526193
r_up	AGN_'s	0.583839
r_up	TXN_$	0.72136
r_up	CVC_'s	-0.107711
r_up	NTAP_'s	-0.213296
r_up	HD_sales	-0.131423
r_up	CAT_'s	-0.0468088
r_up	TXN_gains	0.383054
r_up	THC_'s	0.593695
r_up	NTAP_stocks	0.0543737
r_up	VIAB_$	0.596201
r_up	LNC_'s	0.359063
r_up	LUV_prices	0.707674
r_up	RF_stocks	-0.39379
r_up	WYNN_'s	0.719262
r_up	JCP_sales	-0.276396
r_up	TWC_'s	-0.493694
r_up	DLTR_advisories	0.322977
r_up	DLTR_surprises	0.322977
r_up	LUV_up	1.18702
r_up	LUV_sector	-0.348262
r_up	V_$	0.440321
r_up	FITB_banks	0.10305
r_up	R_'s	-0.287849
r_up	CPB_'s	-0.388
r_up	SNDK_'s	-0.305002
r_up	HIG_$	-0.825642
r_up	VIAB_'s	0.209651
r_up	DF_stocks	0.632651
r_up	HRB_$	0.0672886
r_up	PCLN_'s	0.495238
r_up	NDAQ_stocks	-0.103574
r_up	QCOM_may	-1.29086
r_up	QCOM_$	0.317167
r_up	SBUX_$	-0.106522
r_up	DE_'s	0.0932457
r_up	KSS_'s	0.015105
r_up	VLO_oil	-0.297697
r_up	SJM_'s	-0.26713
r_up	QCOM_gains	0.0592826
r_up	QCOM_stocks	1.10131
r_up	RDC_shares	0.583786
r_up	SLB_energy	0.42885
r_up	CCL_stocks	-0.13741
r_up	DD_stocks	-0.414179
r_up	ORCL_$	0.123238
r_up	HES_energy	-0.237207
r_up	INTC_'s	0.0757124
r_up	EBAY_'s	0.0970126
r_up	WLP_stock	-0.00444129
r_up	NFLX_'s	-0.598407
r_up	HAL_energy	0.402553
r_up	DIS_'s	-0.103282
r_up	COP_stocks	-0.116229
r_up	NVDA_tech	-0.632756
r_up	DFS_$	-0.0730352
r_up	AMD_gain	0.216796
r_up	AXP_'s	0.000844051
r_up	TIF_higher	-0.377479
r_up	GD_$	-0.0546892
r_up	DTV_$	-0.766415
r_up	TGT_$	0.36882
r_up	GE_'s	0.470516
r_up	DE_$	0.61474
r_up	AET_stocks	0.304282
r_up	NEM_'s	-0.54486
r_up	PPL_2010	-0.542675
r_up	CHK_biggest	0.390199
r_up	AKAM_stocks	0.143643
r_up	CBS_stocks	0.436027
r_up	CSX_'s	-0.0427131
r_up	M_rise	1.59913
r_up	M_sales	0.221846
r_up	BBY_retail	0.0960854
r_up	MRK_'s	0.00806016
r_up	NKE_$	-1.05767
r_up	NBL_'s	0.550166
r_up	KSS_rise	0.316487
r_up	JCP_rise	0.514074
r_up	PM_$	-0.898277
r_up	SPG_stocks	0.514848
r_up	YHOO_10	0.0201957
r_up	KSS_stocks	-0.748075
r_up	NFLX_biggest	1.41806
r_up	HES_surprises	0.14878
r_up	INTC_tech	-0.18649
r_up	HES_advisories	0.14878
r_up	STJ_$	-0.235481
r_up	NFLX_stocks	0.132185
r_up	WFC_$	-0.220183
r_up	NOV_$	0.0262027
r_up	SCHW_12	0.0175662
r_up	NTRS_'s	-0.264266
r_up	STT_$	0.0813874
r_up	CVC_$	0.221783
r_up	ETN_'s	0.181292
r_up	ETN_$	0.177495
r_up	IGT_$	0.70861
r_up	COG_energy	0.0700872
r_up	SCHW_$	0.0707024
r_up	TXT_'s	0.283751
r_up	ALTR_stocks	0.275241
r_up	TXN_retreat	-0.0835464
r_up	BLK_$	0.0939245
r_up	CHK_natural	1.39064
r_up	EA_biggest	0.275643
r_up	SLM_stocks	1.61579
r_up	AMAT_sector	-0.815262
r_up	KEY_financial	0.0277432
r_up	EA_stocks	1.00085
r_up	JNJ_stocks	-1.09493
r_up	CSCO_stocks	0.260567
r_up	MKC_advisories	-0.0221295
r_up	CNX_energy	0.341229
r_up	IBM_gains	-0.0271363
r_up	TER_stocks	0.84882
r_up	NFLX_gains	0.539442
r_up	MKC_surprises	-0.0221295
r_up	ETR_'s	0.267426
r_up	BBBY_'s	0.225083
r_up	FHN_bank	-0.280464
r_up	GPS_shares	0.0681906
r_up	ANF_sales	0.00850998
r_up	AMAT_falls	0.418331
r_up	MMM_'s	-0.644189
r_up	AMGN_$	0.366599
r_up	MON_$	0.36165
r_up	NOV_gas	-0.76667
r_up	COG_stocks	0.700248
r_up	ZION_sector	0.0187503
r_up	TXN_outlook	0.572937
r_up	CAT_watch	0.222937
r_up	TRV_financial	-0.686145
r_up	QCOM_shares	-1.62135
r_up	YHOO_$	0.474904
r_up	DOW_n't	0.153702
r_up	T_$	0.125809
r_up	PFE_'s	-0.170916
r_up	GD_watch	0.677195
r_up	PFE_$	-0.00652719
r_up	NRG_stocks	0.51309
r_up	DE_focus	0.438414
r_up	KR_'s	-0.0692613
r_up	JWN_'s	0.117598
r_up	HES_$	-0.964632
r_up	XRX_'s	-0.735194
r_up	PEP_focus	0.0434627
r_up	ITW_stocks	0.723912
r_up	MU_data	0.00463279
r_up	AA_earnings	-0.521191
r_up	AKAM_biggest	1.07775
r_up	NBR_gains	0.236749
r_up	MU_stock	1.39006
r_up	HBAN_stocks	0.804418
r_up	DOW_after	1.41384
r_up	LNC_stocks	0.249441
r_up	ADSK_'s	0.545658
r_up	LM_focus	0.405148
r_up	BHI_gains	0.300379
r_up	AA_after	-0.476465
r_up	AMAT_tech	-0.281544
r_up	VLO_prices	0.478178
r_up	BBBY_focus	-0.75918
r_up	GNW_'s	-0.478755
r_up	RTN_$	0.0874745
r_up	COST_mixed	0.309663
r_up	AMAT_'s	-0.104574
r_up	CAT_stocks	0.22991
r_up	AA_drop	-0.0338849
r_up	SCHW_n't	0.0363829
r_up	HST_'s	-0.172343
r_up	ADBE_$	0.242049
r_up	BRCM_higher	0.270019
r_up	WMB_$	-0.675238
r_up	MU_techs	-0.269175
r_up	CSCO_500	0.0271668
r_up	JWN_demand	0.528824
r_up	TIF_rise	0.101027
r_up	CSCO_gains	0.881165
r_up	CVX_gains	0.537381
r_up	JBL_'s	0.122411
r_up	ORCL_gains	-0.358384
r_up	EOG_stocks	0.528559
r_up	WAG_focus	-0.186121
r_up	COF_50	0.265851
r_up	CVX_rise	0.911942
r_up	RHT_shares	0.24612
r_up	ORCL_close	-0.215385
r_up	CAG_'s	-0.209154
r_up	NVDA_up	-0.647679
r_up	CI_$	0.0912818
r_up	DOW_focus	-0.0525838
r_up	TXN_higher	0.207849
r_up	CVC_n't	-0.735741
r_up	V_after	-0.72195
r_up	HD_shares	0.245378
r_up	WDC_tech	-0.063801
r_up	IPG_declining	0.678735
r_up	LOW_30	0.0768434
r_up	FHN_financial	-1.15352
r_up	EXC_$	-0.036257
r_up	PFG_$	1.59722
r_up	APC_2010	0.101971
r_up	AMGN_2010	0.00479859
r_up	GIS_stocks	-2.18105
r_up	MS_'s	0.318204
r_up	HPQ_n't	0.610142
r_up	WMT_'s	-0.270755
r_up	MS_n't	-0.345123
r_up	TRV_$	0.260756
r_up	COST_6	0.367593
r_up	GE_5	0.260629
r_up	CVX_drop	-0.674009
r_up	TGT_'s	-0.790347
r_up	M_demand	0.489858
r_up	ADSK_focus	0.175263
r_up	TYC_'s	0.506467
r_up	BLK_stocks	-0.8891
r_up	CSCO_$	0.217991
r_up	ORCL_deal	-0.00574676
r_up	JNJ_watch	0.313626
r_up	EQR_$	-0.217962
r_up	PCLN_falls	0.518217
r_up	DISCA_'s	-0.240013
r_up	ALXN_'s	0.467206
r_up	NRG_n't	0.377255
r_up	VZ_4	-0.811468
r_up	TGT_retail	0.167148
r_up	D_$	-0.555505
r_up	CNX_$	-0.0724617
r_up	AMD_after	0.740341
r_up	CRM_rise	0.508155
r_up	JWN_focus	0.0514381
r_up	MCO_stocks	-0.00566428
r_up	AFL_stocks	-0.47817
r_up	AET_shares	-0.01992
r_up	JCI_$	0.0121601
r_up	NRG_$	-0.0935204
r_up	F_car	0.537157
r_up	ADBE_2.4	0.527674
r_up	LOW_down	-0.800568
r_up	BTU_lower	0.124514
r_up	STT_bank	0.47833
r_up	HAL_gains	0.469649
r_up	FDX_18	-0.042567
r_up	BSX_surprises	0.036971
r_up	BSX_advisories	0.036971
r_up	DTE_$	0.29145
r_up	INTC_gains	0.672769
r_up	MCO_$	1.29778
r_up	SYMC_focus	-0.529235
r_up	GD_stocks	0.825283
r_up	CHK_lower	-0.627663
r_up	HD_lower	-0.425609
r_up	HD_stock	0.197966
r_up	ORCL_stock	0.470674
r_up	HES_higher	0.51038
r_up	WMT_8	0.571174
r_up	ADI_surprises	0.275324
r_up	ADI_advisories	0.275324
r_up	DVA_'s	0.681158
r_up	STI_after	0.248293
r_up	AXP_rally	0.081954
r_up	INTC_losses	-0.197565
r_up	CAT_up	0.897051
r_up	CMCSA_cable	-0.147482
r_up	NE_'s	0.0769843
r_up	NE_$	0.463501
r_up	BAC_'s	0.191045
r_up	BAC_stocks	-0.0566034
r_up	DIS_million	-1.42127
r_up	LEN_loss	-0.52998
r_up	UPS_profit	0.545837
r_up	INTU_$	0.0618639
r_up	DPS_biggest	0.0692485
r_up	RF_after	0.486524
r_up	KSS_up	-0.000983163
r_up	HSY_focus	0.390549
r_up	CSC_$	-0.137816
r_up	L_advisories	-0.15132
r_up	L_surprises	-0.15132
r_up	MU_2.5	-0.150976
r_up	COG_'s	-1.45397
r_up	VFC_focus	-0.415021
r_up	WLP_$	0.276245
r_up	PLL_watch	0.867155
r_up	HUM_earnings	1.87349
r_up	MCK_$	0.990183
r_up	DE_15	0.144857
r_up	DUK_$	-0.975947
r_up	PG_4.5	-0.305295
r_up	TIF_retail	-0.138632
r_up	URBN_retail	-0.0392183
r_up	PXD_$	-0.400478
r_up	M_fall	-1.36826
r_up	CSCO_deal	-0.662052
r_up	TYC_$	0.605454
r_up	AA_watch	-0.418025
r_up	TGT_mixed	0.21586
r_up	PNC_bank	0.00680258
r_up	AMAT_shares	-0.694829
r_up	EL_'s	0.107411
r_up	AXP_after	0.245725
r_up	WAG_rise	0.718307
r_up	SPLS_32	-0.755603
r_up	C_'s	0.416072
r_up	GS_'s	-0.290651
r_up	WLP_2009	0.238574
r_up	DNB_$	0.145132
r_up	FLR_advisories	-0.233048
r_up	FLR_surprises	-0.233048
r_up	SNA_'s	0.545898
r_up	EMR_$	0.21101
r_up	BLK_s	0.834926
r_up	TXN_down	-0.2499
r_up	XLNX_focus	1.05844
r_up	FDO_13	0.0904895
r_up	JNPR_$	0.354318
r_up	KSS_watch	0.632457
r_up	JCP_watch	-0.0842699
r_up	MCD_stock	1.01722
r_up	EXC_rise	0.112246
r_up	BA_787s	0.394863
r_up	MMC_$	0.412651
r_up	USB_n't	-0.0728399
r_up	KSS_17	0.0634538
r_up	BAX_2	0.148423
r_up	ADP_2009	-0.399167
r_up	CL_profit	-0.0474776
r_up	YHOO_up	0.43438
r_up	CME_after	-0.268397
r_up	NFLX_$	-0.102751
r_up	YHOO_stock	0.414334
r_up	MMM_2012	-0.0497468
r_up	SE_$	-0.339001
r_up	TGT_11	0.348126
r_up	PCLN_$	-0.171375
r_up	MAT_10	-0.101124
r_up	APC_watch	-0.0742901
r_up	VZ_13	0.374389
r_up	HD_12	0.440029
r_up	MDT_59	0.0289975
r_up	MDLZ_2	-0.139515
r_up	MDT_5.2	-0.0806543
r_up	BIG_38	-0.0393876
r_up	FSLR_n't	-0.664664
r_up	NVDA_8	0.520917
r_up	ETFC_market	-0.901985
r_up	STT_``	-0.155646
r_up	STT_''	-0.155646
r_up	CVS_16	0.150699
r_up	TGT_1	0.0223063
r_up	EA_up	-0.248046
r_up	WAG_30	0.257807
r_up	ESRX_30	0.257807
r_up	DUK_n't	0.0315032
r_up	ETR_12	-0.179038
r_up	GCI_2006	-0.0207773
r_up	STX_up	0.860205
r_up	HBAN_2	0.176072
r_up	SWY_2010	0.260172
r_up	M_16	-0.0163649
r_up	VZ_500	-0.422788
r_up	BMY_16	-0.248594
r_up	ITW_10-	-0.242993
r_up	SLB_100,000	-0.545911
r_up	V_14	0.0356171
r_up	DPS_6.9	0.27674
r_up	MDT_19	0.0991435
r_up	AMGN_15	0.320655
r_up	SYMC_8.7	-0.509229
r_up	VIAB_33	0.337854
r_up	UNH_13	0.167705
r_up	MCO_14,000	0.0950774
r_up	MCD_14,000	0.0950774
r_up	TXN_13	-0.478527
r_up	BK_2nd	0.105378
r_up	STT_2nd	0.105378
r_up	HAL_12	-0.15862
r_up	UPS_48	-0.463417
r_up	MRK_52	0.256929
r_up	WHR_6th	-0.271254
r_up	HUM_35	-0.474633
