2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.4941
r_up	BLK_'s	0.499001
r_up	NVDA_'s	-0.581382
r_up	LMT_'s	0.0990914
r_up	LUV_'s	0.351743
r_up	COST_'s	0.382905
r_up	ALL_n't	0.0320486
r_up	BBY_sales	0.117004
r_up	CMCSA_'s	-0.420157
r_up	BBY_view	0.687846
r_up	VLO_stocks	0.750986
r_up	APA_stocks	0.0169856
r_up	CCI_'s	1.32054
r_up	TJX_surprises	0.236
r_up	COST_stocks	0.243469
r_up	HIG_focus	0.193975
r_up	ANF_stocks	-0.931595
r_up	AMAT_up	-1.29306
r_up	TJX_advisories	0.236
r_up	CMG_stocks	-0.287749
r_up	M_stocks	0.0913399
r_up	PG_'s	-0.244724
r_up	PNC_'s	-0.479421
r_up	WLP_'s	-1.4584
r_up	CVX_$	0.17527
r_up	AET_'s	0.404819
r_up	AIG_$	0.00123793
r_up	RF_'s	-0.192379
r_up	WFM_after	-0.666534
r_up	CVX_stocks	-0.282526
r_up	STX_'s	0.15191
r_up	CSCO_18	-0.0357533
r_up	MDT_$	-0.350311
r_up	USB_'s	-0.392865
r_up	ORCL_'s	0.0913302
r_up	F_sales	0.00018597
r_up	VZ_'s	-0.00744547
r_up	T_'s	-0.205795
r_up	IBM_'s	-0.110381
r_up	AIG_'s	0.338558
r_up	BA_'s	0.385666
r_up	MU_shares	-0.0516342
r_up	MCD_'s	-0.0606898
r_up	CRM_'s	0.0256395
r_up	TXN_rally	0.420136
r_up	TSO_stocks	0.037104
r_up	WYNN_$	0.0321664
r_up	MET_'s	0.219702
r_up	A_'s	0.0954779
r_up	AA_shares	-0.396614
r_up	CHK_lead	0.761055
r_up	CHK_gas	0.9058
r_up	EMC_$	-0.0507954
r_up	NTAP_$	-0.131217
r_up	MRO_$	-0.137051
r_up	KO_'s	0.176449
r_up	PCG_$	1.27005
r_up	VLO_$	0.304347
r_up	COF_'s	-0.307456
r_up	GILD_$	-0.0101867
r_up	BBT_'s	0.0528896
r_up	HBAN_'s	0.0895879
r_up	UTX_'s	0.408097
r_up	APC_stocks	0.447065
r_up	DVN_stocks	-0.116567
r_up	BK_'s	0.725281
r_up	HAL_stocks	0.314107
r_up	CAM_stocks	-0.119975
r_up	USB_stocks	0.0628502
r_up	NVDA_day	-0.693053
r_up	CHK_stocks	-0.325947
r_up	RAI_'s	-0.337671
r_up	DOW_'s	-0.816998
r_up	PNC_$	0.241051
r_up	BK_stocks	0.434627
r_up	COF_bank	-0.558234
r_up	SPLS_'s	-0.259144
r_up	EXC_'s	-0.773466
r_up	WAG_$	0.286203
r_up	RRC_'s	-0.0135554
r_up	COP_'s	-0.315324
r_up	BIIB_'s	0.0214389
r_up	SWY_$	-0.186622
r_up	SPG_'s	0.541969
r_up	FCX_'s	-0.884634
r_up	DNR_'s	-0.0630761
r_up	MMM_$	0.319201
r_up	FFIV_'s	-0.240314
r_up	AA_'s	0.113038
r_up	PG_$	-0.257662
r_up	D_'s	-0.0465966
r_up	KSS_data	-0.300216
r_up	PEP_'s	0.10289
r_up	TXN_shares	0.584314
r_up	GCI_'s	0.126126
r_up	COST_focus	0.223124
r_up	AA_data	0.231178
r_up	SBUX_'s	-0.836668
r_up	CI_stocks	0.25474
r_up	ABT_2010	0.459283
r_up	COST_data	0.208572
r_up	LLY_'s	-0.00170708
r_up	MDLZ_'s	0.562459
r_up	GPS_'s	0.201755
r_up	SLB_'s	0.0271652
r_up	ADBE_stocks	-0.15118
r_up	PAYX_focus	0.137438
r_up	V_stocks	0.524889
r_up	APC_'s	0.115817
r_up	NKE_stocks	1.26472
r_up	AMGN_'s	-0.272751
r_up	ABT_'s	0.0435252
r_up	APC_$	-0.655336
r_up	CHK_$	-0.0965675
r_up	FITB_stocks	1.15584
r_up	STI_declining	-0.930651
r_up	TXN_'s	0.098962
r_up	NVDA_rally	0.352441
r_up	AMD_chip	0.15113
r_up	AMD_stocks	0.454248
r_up	FDX_2010	0.119142
r_up	NVDA_stocks	0.798579
r_up	LEN_stocks	0.173783
r_up	PRU_'s	0.0681148
r_up	DD_'s	0.218506
r_up	BRCM_'s	0.272816
r_up	UNH_'s	0.232099
r_up	MU_focus	1.35625
r_up	EA_shares	1.25801
r_up	BHI_'s	-0.493379
r_up	MU_'s	-0.490462
r_up	CPB_talk	-0.150228
r_up	NSC_'s	0.424479
r_up	APC_spill	-0.512534
r_up	MO_'s	-0.0164637
r_up	JCI_'s	-0.0339256
r_up	GNW_'s	-0.148921
r_up	APA_'s	-0.141627
r_up	YUM_'s	-0.0881438
r_up	HAR_'s	-0.155759
r_up	HES_'s	0.691904
r_up	TIF_'s	-0.0306807
r_up	CMI_'s	0.50244
r_up	LOW_retail	-1.70302
r_up	LOW_up	0.58325
r_up	TIF_focus	0.0873986
r_up	LOW_profit	0.46713
r_up	DLTR_'s	0.723645
r_up	AXP_'s	-0.200048
r_up	LLY_$	1.04352
r_up	AA_stocks	0.178656
r_up	CVC_'s	0.190045
r_up	CAT_'s	-0.0753675
r_up	THC_'s	0.18854
r_up	GME_fall	-0.948925
r_up	NTAP_gains	0.100243
r_up	VIAB_$	0.190781
r_up	WYNN_'s	1.28537
r_up	GPS_profit	-0.558029
r_up	ROST_'s	-0.207907
r_up	EMC_gains	0.6669
r_up	THC_stocks	0.172304
r_up	AXP_after	0.350167
r_up	MU_stocks	-0.267568
r_up	GE_'s	0.0900192
r_up	AXP_rise	0.0298615
r_up	BTU_stocks	-0.178533
r_up	BMY_stocks	0.287894
r_up	CHK_rise	0.491209
r_up	TWX_1	0.382352
r_up	ORCL_$	0.19106
r_up	NVDA_$	0.356432
r_up	CSCO_'s	-0.339012
r_up	EBAY_'s	0.0723437
r_up	UNP_profit	-0.751571
r_up	LLY_5	-0.286053
r_up	ORCL_tech	-0.128763
r_up	AMD_techs	0.167749
r_up	TXN_techs	0.123772
r_up	LOW_$	0.286105
r_up	MON_'s	0.0214119
r_up	MAR_advisories	0.163699
r_up	YUM_watch	0.533741
r_up	TGT_$	0.650893
r_up	DE_$	0.611288
r_up	MAR_surprises	0.163699
r_up	NRG_stocks	0.0416283
r_up	KSS_'s	0.15945
r_up	AXP_banks	-0.271673
r_up	CNX_stocks	0.622326
r_up	M_sales	0.310124
r_up	TGT_'s	-0.444203
r_up	AIG_after	0.0924777
r_up	BK_$	-0.0801919
r_up	BHI_stocks	-0.55494
r_up	NE_stocks	0.280567
r_up	KSS_stocks	-0.804078
r_up	STJ_$	-0.0450966
r_up	XOM_'s	0.185443
r_up	TSO_energy	-0.520199
r_up	AA_earnings	-0.220561
r_up	GIS_stocks	-0.10793
r_up	BRCM_up	-0.143489
r_up	SBUX_stocks	0.722993
r_up	YHOO_$	0.364911
r_up	AET_shares	-0.349547
r_up	NFLX_after	-0.119249
r_up	ETN_'s	0.110617
r_up	CMCSA_$	0.455543
r_up	AXP_fall	-0.183755
r_up	HPQ_stocks	0.193342
r_up	LRCX_stocks	0.814607
r_up	JNPR_stocks	-0.969487
r_up	TER_stocks	0.788729
r_up	F_futures	0.152832
r_up	DUK_advisories	-0.29828
r_up	DUK_surprises	-0.29828
r_up	M_drop	-0.499079
r_up	GNW_stocks	0.132662
r_up	SWN_stocks	-0.14629
r_up	GNW_biggest	0.278239
r_up	JCP_drop	-0.678023
r_up	ZION_advisories	0.00902912
r_up	ZION_surprises	0.00902912
r_up	HOG_'s	0.676884
r_up	YHOO_'s	-0.0140551
r_up	TXN_but	-0.353252
r_up	M_outlook	-0.415271
r_up	JCP_up	-0.325979
r_up	SWY_'s	0.121901
r_up	JWN_'s	0.0884086
r_up	BHI_$	-0.0905333
r_up	AKAM_stocks	0.394718
r_up	MU_after	0.516254
r_up	HBAN_stocks	0.386304
r_up	DHR_stocks	-0.745155
r_up	ADSK_'s	0.172353
r_up	AA_gains	0.0144967
r_up	HIG_$	-0.701301
r_up	XRX_$	0.233157
r_up	FITB_banks	0.412262
r_up	AA_focus	-0.156937
r_up	RTN_$	0.225749
r_up	TJX_'s	1.20409
r_up	ANF_retail	0.939179
r_up	QCOM_$	0.575397
r_up	WDC_stocks	0.0598579
r_up	AA_rise	0.0758291
r_up	AMAT_'s	-0.120926
r_up	BLK_8217	0.635286
r_up	ADBE_$	0.128751
r_up	WMB_$	-0.671382
r_up	MU_techs	-0.676588
r_up	TIF_rise	0.215579
r_up	CSCO_gains	0.0502073
r_up	NDAQ_$	0.248827
r_up	CVX_gains	0.18316
r_up	CCL_watch	0.0231052
r_up	CME_$	1.03205
r_up	MRK_'s	-0.136898
r_up	WAG_shares	0.261294
r_up	MCO_financials	0.0839848
r_up	STT_'s	0.248661
r_up	CVS_10	-0.0290306
r_up	PFE_'s	-0.0440933
r_up	RHT_watch	-0.144788
r_up	GME_advisories	-0.087264
r_up	COF_50	0.0440022
r_up	DTE_'s	0.108178
r_up	GME_surprises	-0.087264
r_up	HBAN_higher	0.0031731
r_up	PCLN_'s	-0.389855
r_up	CSCO_market	-0.284465
r_up	WHR_stocks	0.00490006
r_up	CPB_'s	-0.0101059
r_up	CRM_$	-0.426244
r_up	FSLR_gains	0.00549504
r_up	TXN_sales	0.394544
r_up	HD_$	0.0189973
r_up	LOW_30	0.250077
r_up	AXP_higher	0.420971
r_up	AXP_shares	-0.0704374
r_up	GE_$	-0.526412
r_up	QCOM_'s	-0.134321
r_up	SLB_focus	0.383544
r_up	NEM_'s	-0.848143
r_up	FSLR_$	0.239516
r_up	KSS_profit	0.403526
r_up	MS_'s	0.578656
r_up	HPQ_'s	-0.325948
r_up	AET_$	-0.239619
r_up	FITB_$	0.258907
r_up	XOM_among	0.319275
r_up	TRV_$	0.604092
r_up	AIG_3	-0.468856
r_up	BAX_$	-0.252198
r_up	CVX_drop	-1.46488
r_up	MS_stocks	-0.288739
r_up	CAT_gains	0.0504124
r_up	TRV_lower	-0.251473
r_up	AET_insurers	0.0263642
r_up	CAT_$	-0.699328
r_up	AMD_watch	-0.657849
r_up	TWX_watch	-1.61419
r_up	AMD_$	0.555884
r_up	HES_up	-0.822363
r_up	NFLX_n't	-1.53411
r_up	UTX_stocks	-0.117124
r_up	CSCO_leads	-0.468342
r_up	BBBY_watch	-0.927422
r_up	ETFC_'s	0.0694263
r_up	BSX_$	0.304482
r_up	AES_$	-0.31018
r_up	D_$	-0.285445
r_up	CSX_'s	0.113628
r_up	NVDA_losses	-0.319102
r_up	IR_'s	0.0432569
r_up	AMAT_watch	0.111511
r_up	BIG_watch	-0.0895557
r_up	SLB_energy	0.228289
r_up	MCO_stocks	-0.174914
r_up	DIS_$	0.0384523
r_up	SO_$	-0.0685199
r_up	HD_end	-0.261645
r_up	STT_$	0.333908
r_up	TSO_'s	-0.189348
r_up	TSO_up	1.18538
r_up	HD_rise	0.279149
r_up	HD_after	-0.409475
r_up	INTC_gains	0.190715
r_up	LOW_76	0.0193985
r_up	AGN_$	0.629113
r_up	NKE_$	-1.51233
r_up	TWC_$	0.0568851
r_up	HES_$	-0.458341
r_up	LUV_737	-0.00795016
r_up	CHK_lower	-0.930812
r_up	PETM_shares	0.29111
r_up	GE_stocks	-0.714403
r_up	CHK_market	-0.576051
r_up	LUK_'s	-0.340276
r_up	XOM_data	-0.175359
r_up	BLK_funds	-0.573543
r_up	WMB_data	-0.245447
r_up	CMCSA_advisories	-0.63401
r_up	CMCSA_surprises	-0.63401
r_up	CELG_$	-0.279278
r_up	EA_tech	0.314362
r_up	F_2013	0.722215
r_up	WFM_stocks	-0.583082
r_up	TWX_deal	-0.806009
r_up	STI_down	-0.188758
r_up	HSP_stocks	-0.370099
r_up	IGT_$	-0.16872
r_up	TROW_$	-0.380853
r_up	AFL_stocks	-0.0565709
r_up	HAL_gains	0.70117
r_up	BRCM_tech	0.367196
r_up	BCR_$	0.153402
r_up	BHI_energy	-0.0962165
r_up	FSLR_2011	-0.423673
r_up	BMY_watch	1.56929
r_up	BRCM_watch	-0.13669
r_up	LNC_higher	0.949983
r_up	CVS_advisories	-0.163514
r_up	CVS_surprises	-0.163514
r_up	RHT_focus	0.361703
r_up	NBR_$	-0.112309
r_up	ANF_up	0.507592
r_up	AMAT_fall	-0.540733
r_up	ALL_stocks	0.510271
r_up	WFM_'s	-0.0156709
r_up	DE_data	0.174613
r_up	PLL_watch	0.464466
r_up	INTC_8	0.279176
r_up	AIG_n't	0.672651
r_up	LO_n't	-0.587136
r_up	CTL_$	-0.271654
r_up	QCOM_tech	0.0350167
r_up	PXD_$	-0.253632
r_up	JWN_outlook	-0.0471286
r_up	AMD_losses	-0.0944493
r_up	KSS_mixed	0.391997
r_up	CLF_stocks	0.296871
r_up	AMAT_results	0.103283
r_up	MCO_declining	-0.8541
r_up	LOW_view	0.046785
r_up	LLY_focus	-0.400978
r_up	ABT_2	-0.449398
r_up	IP_'s	-1.16436
r_up	NRG_'s	-0.157691
r_up	GCI_surprises	0.287758
r_up	GCI_advisories	0.287758
r_up	SO_'s	-0.207634
r_up	SYMC_focus	-0.512144
r_up	T_$	0.330779
r_up	GS_'s	-0.122689
r_up	CVX_end	0.0262058
r_up	SYY_'s	0.314224
r_up	APC_2010	0.0643476
r_up	BRCM_sector	-0.350335
r_up	CVX_2	0.227242
r_up	CNX_rise	0.518037
r_up	MCD_surprises	-0.221072
r_up	MCD_advisories	-0.221072
r_up	GPS_rise	0.0899203
r_up	STJ_'s	0.550801
r_up	JNPR_$	0.638046
r_up	EA_gains	0.0845298
r_up	AA_11,000	-0.639206
r_up	HUM_21	0.233123
r_up	HUM_futures	1.01546
r_up	MS_$	-0.243957
r_up	AMZN_stocks	0.39861
r_up	EXC_rise	0.306333
r_up	STX_$	-0.0764632
r_up	MMM_2010	-0.134312
r_up	ADP_'s	0.187645
r_up	AMZN_$	-0.42262
r_up	URBN_watch	-0.00678369
r_up	TIF_2.5	0.335714
r_up	BBY_29	-0.00207721
r_up	AMP_stocks	1.40755
r_up	TGT_3.7	0.246041
r_up	DE_watch	0.273968
r_up	BA_$	0.0308167
r_up	AMGN_earnings	-0.22966
r_up	EBAY_up	0.728456
r_up	INTC_watch	1.95411
r_up	HPQ_slip	-1.08328
r_up	DD_stocks	-0.455359
r_up	MMM_2012	-0.3118
r_up	BIIB_earnings	-0.455134
r_up	BBY_500	-0.262945
r_up	MCK_$	0.280872
r_up	TIF_33	0.124044
r_up	SBUX_week	0.0924763
r_up	DFS_after	-0.518
r_up	TSN_surprises	0.0893876
r_up	TSN_advisories	0.0893876
r_up	WFC_22	-0.00576938
r_up	HPQ_lead	0.0530849
r_up	MDLZ_2	-0.0668115
r_up	V_focus	-0.0780106
r_up	ORCL_18	-0.411311
r_up	ORCL_sector	-0.0561645
r_up	DIS_10	0.136514
r_up	MRK_500	-0.374563
r_up	PFE_14	-0.00404029
r_up	CVS_16	-0.134186
r_up	GPS_apparel	0.183621
r_up	COV_2013	0.00475586
r_up	COV_6	0.00475586
r_up	COV_3	0.00475586
r_up	CHK_6.9	-0.319518
r_up	FDX_1.1	-0.022315
r_up	COG_gains	0.798473
r_up	HAS_11	0.212607
r_up	MCD_n't	0.217915
r_up	JNJ_12	-0.111122
r_up	MU_2,000	0.00212792
r_up	HAL_61	-0.417982
r_up	DE_11	0.32979
r_up	L_watch	-0.130372
r_up	V_14	0.182409
r_up	EXC_12	0.010933
r_up	KSS_6	0.0347435
r_up	OXY_56	0.565813
r_up	CCL_100	0.39899
r_up	UNH_13	0.146216
r_up	GME_weak	-0.0544897
r_up	STX_'09	-0.147298
r_up	ITW_-5	-0.147298
r_up	HRB_'09	-0.147298
r_up	ITW_2012	-0.147298
r_up	WDC_'09	-0.147298
r_up	STZ_23	0.0219205
r_up	MCO_14,000	0.0562573
r_up	MCD_14,000	0.0562573
r_up	COST_27	0.178324
r_up	LO_11	-0.263681
r_up	MAT_6.2	0.107099
r_up	PM_6.3	0.211386
r_up	FDX_33	-0.128738
r_up	HUM_35	-0.587986
r_up	SLB_9.5	-0.200673
r_up	KO_3.9	0.0920898
