2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.355812
r_down	NVDA_market	0.155104
r_down	LEN_advisories	0.79982
r_down	BLK_'s	-0.216399
r_down	BBY_'s	-0.226681
r_down	HD_'s	-0.577261
r_down	NVDA_'s	-0.415162
r_down	LMT_'s	-0.0717877
r_down	M_'s	0.0797483
r_down	M_retail	-0.15931
r_down	LUV_'s	0.0819199
r_down	COST_retail	-1.03849
r_down	COST_'s	0.0918687
r_down	VLO_after	0.973995
r_down	OXY_gains	0.50784
r_down	APA_stocks	0.159423
r_down	BBBY_retail	-0.0871613
r_down	LEN_surprises	0.79982
r_down	TJX_stocks	0.0189628
r_down	BBY_stocks	0.268894
r_down	APOL_'s	0.0791336
r_down	JCP_'s	-0.414204
r_down	LOW_'s	0.195905
r_down	PG_'s	-0.128651
r_down	AMD_'s	-0.246583
r_down	URBN_stocks	-0.693204
r_down	NDAQ_'s	-0.0297275
r_down	CME_'s	0.49254
r_down	PNC_'s	-0.325191
r_down	ICE_'s	-0.476619
r_down	KO_advisories	-0.228225
r_down	PRU_$	0.194392
r_down	AIG_$	0.106824
r_down	AVP_stocks	-0.330202
r_down	MDLZ_watch	0.00207667
r_down	CI_'s	0.125041
r_down	CVX_energy	-0.538744
r_down	KO_surprises	-0.228225
r_down	CSCO_after	0.303265
r_down	IR_52	-0.182259
r_down	MET_advisories	-0.384376
r_down	WFC_'s	-0.133899
r_down	F_sales	-0.26195
r_down	VZ_'s	-0.112304
r_down	NBR_stocks	0.945783
r_down	IBM_'s	-0.143742
r_down	AVP_'s	-0.20904
r_down	M_$	-0.605186
r_down	AVP_$	0.203327
r_down	AIG_'s	-0.0172886
r_down	FSLR_stocks	0.49853
r_down	USB_banks	0.285547
r_down	F_'s	0.669284
r_down	BA_'s	-0.236987
r_down	MCD_'s	0.115718
r_down	CRM_'s	-0.542701
r_down	KO_8217	-0.0813871
r_down	BLK_fund	-0.268115
r_down	NKE_surprises	-0.263976
r_down	TSO_lead	-0.250405
r_down	OXY_lead	0.635914
r_down	NKE_advisories	-0.263976
r_down	NBL_$	-0.0221929
r_down	CHK_gas	-0.2579
r_down	KO_s	-0.0813871
r_down	APC_shares	-0.129031
r_down	JWN_higher	-0.680053
r_down	KO_$	-0.18273
r_down	MRO_$	0.470879
r_down	SLB_rally	-0.12088
r_down	PCG_$	-0.0274894
r_down	COF_'s	0.029237
r_down	BBT_'s	-0.156094
r_down	HBAN_'s	0.240185
r_down	UTX_'s	-0.0614314
r_down	APC_stocks	-0.000895029
r_down	DVN_stocks	-0.630011
r_down	BK_'s	-0.017483
r_down	HAL_'s	0.538851
r_down	HAL_stocks	-0.447271
r_down	EXC_stocks	0.358232
r_down	SPLS_stocks	0.404333
r_down	DOW_'s	-0.0625583
r_down	PNC_$	-0.328636
r_down	EMC_'s	0.0234125
r_down	SLB_stocks	0.16313
r_down	DO_'s	-0.220985
r_down	EXC_'s	0.00440076
r_down	BIG_'s	0.0946117
r_down	WAG_'s	0.776073
r_down	MRO_'s	-0.0467321
r_down	WAG_$	-0.107004
r_down	V_'s	0.199326
r_down	COP_'s	0.382702
r_down	GLW_$	-0.601484
r_down	SPG_'s	0.0528603
r_down	TWX_'s	-0.188057
r_down	FCX_'s	0.369199
r_down	VLO_'s	0.138574
r_down	MMM_$	0.0618164
r_down	AA_'s	-0.0703611
r_down	PG_$	-0.0260234
r_down	SWN_'s	-1.27846
r_down	COF_$	-0.843177
r_down	SYMC_$	-1.93475
r_down	APC_n't	1.02462
r_down	PEP_'s	-0.102486
r_down	COST_stock	-0.21741
r_down	TXN_shares	-0.0406943
r_down	BSX_'s	-0.0420028
r_down	NKE_'s	0.368226
r_down	K_'s	0.109367
r_down	COST_profit	-0.699801
r_down	ROK_surprises	-0.166595
r_down	PBCT_'s	-0.559376
r_down	GCI_stocks	0.660669
r_down	EA_'s	0.0858455
r_down	AA_jobs	0.187778
r_down	SBUX_'s	0.758132
r_down	APC_back	-0.00555262
r_down	ROK_advisories	-0.166595
r_down	BIIB_stocks	-1.18027
r_down	MDLZ_'s	-0.118529
r_down	STI_stocks	0.754459
r_down	AMGN_stocks	-0.264012
r_down	GPS_'s	0.0506086
r_down	SLB_'s	-0.285229
r_down	GILD_focus	-0.780083
r_down	CHK_'s	0.400254
r_down	USB_$	0.00289187
r_down	APC_'s	-0.41487
r_down	BRCM_focus	0.532291
r_down	MCO_'s	0.0517839
r_down	ABT_'s	-0.994231
r_down	BBY_watch	-0.341852
r_down	RRC_stocks	0.588881
r_down	HSP_'s	0.161529
r_down	BRCM_gains	0.362864
r_down	EA_$	-0.243013
r_down	RAI_$	0.0597372
r_down	DHI_'s	0.348906
r_down	LEN_'s	0.42246
r_down	BBY_hit	0.356172
r_down	AMD_stocks	0.085573
r_down	BRCM_stocks	-0.745637
r_down	DD_'s	-0.252135
r_down	PHM_'s	-0.0637426
r_down	SYMC_stocks	0.830844
r_down	BBY_drop	0.0192819
r_down	PRU_stocks	0.491887
r_down	BRCM_results	0.486618
r_down	UNH_'s	-0.239424
r_down	DHR_$	0.738321
r_down	FDX_stocks	0.0677722
r_down	V_shares	-1.15595
r_down	BHI_'s	0.585036
r_down	FDX_'s	0.144061
r_down	MU_stocks	-0.131252
r_down	GME_$	0.244058
r_down	PRU_insurers	0.0823831
r_down	SLB_gains	0.443558
r_down	ZION_$	-1.28571
r_down	SLB_biggest	1.63964
r_down	HAL_lead	0.128958
r_down	CHK_market	0.43463
r_down	MU_after	-0.636049
r_down	ZION_higher	0.000202477
r_down	YUM_'s	-0.0370958
r_down	MDT_stocks	0.000130387
r_down	PCAR_'s	-0.209683
r_down	PG_up	-0.00632812
r_down	HES_'s	-0.546893
r_down	FDO_stocks	0.282562
r_down	LUV_market	0.439384
r_down	VNO_'s	0.94002
r_down	BRCM_sector	0.176963
r_down	MU_broad	0.116932
r_down	FDO_'s	-0.0639388
r_down	NOV_stocks	0.455011
r_down	IP_stocks	-0.0752809
r_down	BMY_drug	-0.00285659
r_down	IP_'s	0.109678
r_down	OXY_$	0.0161359
r_down	MU_'s	-0.21466
r_down	SCHW_'s	-0.0191916
r_down	BMY_$	0.364831
r_down	MU_declining	-0.121194
r_down	BTU_stocks	0.0728573
r_down	EA_sector	-0.0288121
r_down	GPS_stocks	-0.0664346
r_down	SRE_$	0.405119
r_down	INTU_advisories	0.00303384
r_down	INTU_surprises	0.00303384
r_down	TXN_tech	-0.0956109
r_down	AA_stocks	-0.100878
r_down	NTAP_focus	0.0551894
r_down	TXN_gains	-0.932059
r_down	THC_'s	-0.806591
r_down	SWN_crude	-1.06034
r_down	TXN_close	0.00937579
r_down	SJM_focus	-0.249629
r_down	ROST_'s	0.177723
r_down	V_$	-0.16449
r_down	EIX_stocks	-0.316329
r_down	STI_banks	0.383612
r_down	ADBE_tech	-0.281968
r_down	ABT_2	0.00522038
r_down	LLY_slide	0.5435
r_down	KO_futures	-0.467019
r_down	PNC_stocks	-0.451412
r_down	FCX_$	0.0135366
r_down	PCLN_stocks	-0.94422
r_down	VIAB_'s	-0.241377
r_down	ADM_stocks	-0.30556
r_down	DVN_up	-0.0834265
r_down	WFM_focus	-0.153726
r_down	WY_'s	-0.456686
r_down	WFM_'s	0.118345
r_down	DF_'s	0.204148
r_down	ADM_'s	-0.204809
r_down	TDC_biggest	0.547473
r_down	QCOM_$	-0.229342
r_down	ED_'s	0.314598
r_down	DE_'s	-0.0829975
r_down	BRCM_$	-0.510888
r_down	KSS_'s	0.0435281
r_down	ICE_stocks	-0.525893
r_down	SJM_profit	-1.83859
r_down	KMB_'s	0.129877
r_down	JNPR_rise	-0.91742
r_down	INTC_'s	-0.268339
r_down	ORCL_stocks	0.0251233
r_down	RF_bank	-0.0210335
r_down	CSCO_'s	0.0567697
r_down	EBAY_'s	0.159323
r_down	NFLX_'s	-0.372704
r_down	ORCL_tech	0.371098
r_down	DFS_$	0.628632
r_down	M_profit	-0.0498646
r_down	GD_$	0.475564
r_down	JWN_profit	-0.346045
r_down	TXN_rise	-0.667057
r_down	GNW_shares	0.251431
r_down	DE_$	-0.978491
r_down	APC_focus	0.467519
r_down	GILD_'s	0.454026
r_down	UNM_$	0.685603
r_down	AON_stocks	-0.0565875
r_down	DTE_'s	-0.858608
r_down	TXN_chip	-0.109487
r_down	BBY_retail	-0.142003
r_down	MRK_'s	-0.0301669
r_down	GPS_rise	-0.954387
r_down	M_off	-0.123715
r_down	SPG_$	-0.0114945
r_down	WDC_'s	0.131087
r_down	APA_'s	-0.164312
r_down	COST_rise	-1.06494
r_down	NE_energy	0.134051
r_down	KSS_stocks	0.278406
r_down	NFLX_biggest	-0.348128
r_down	STJ_$	1.46686
r_down	XOM_'s	0.0170061
r_down	WFC_$	0.597133
r_down	JOY_'s	0.049443
r_down	NOV_$	0.0292172
r_down	STI_$	0.347797
r_down	CVX_'s	0.239521
r_down	SO_$	-0.490158
r_down	MTB_$	0.760641
r_down	STT_$	-0.10913
r_down	STI_credit	0.72609
r_down	ETN_'s	0.0114295
r_down	TSN_'s	-0.0480338
r_down	GWW_'s	0.303675
r_down	SWN_energy	-0.0161951
r_down	HOG_'s	-0.558639
r_down	SCHW_$	0.045608
r_down	IGT_declining	-0.102148
r_down	HOG_stocks	-0.287451
r_down	EA_biggest	-0.677634
r_down	SWY_profit	-0.119865
r_down	BAX_'s	0.406346
r_down	SLM_stocks	-0.53051
r_down	LEG_focus	-0.569127
r_down	COF_focus	-0.172517
r_down	DNR_energy	-0.648922
r_down	IGT_gaining	-0.102148
r_down	CSCO_stocks	-0.838109
r_down	HPQ_gains	-0.0493785
r_down	TROW_'s	-0.401637
r_down	HPQ_day	0.274396
r_down	TER_stocks	-1.09392
r_down	CMCSA_$	0.186458
r_down	COP_lower	0.839963
r_down	BBBY_'s	-0.046341
r_down	PEP_stocks	0.523931
r_down	MMM_'s	0.722499
r_down	CVX_sector	0.675183
r_down	YHOO_'s	-0.136802
r_down	HAL_oil	0.00195259
r_down	BHI_stocks	0.0626318
r_down	JNPR_'s	0.0426839
r_down	AMD_$	-0.301605
r_down	PFE_'s	0.26982
r_down	M_outlook	0.63793
r_down	KR_'s	0.608141
r_down	M_up	-0.171446
r_down	X_focus	-0.225865
r_down	SWY_'s	-0.56708
r_down	UNH_focus	0.591014
r_down	M_drop	1.09594
r_down	XRX_'s	0.402481
r_down	ZMH_'s	0.303368
r_down	NDAQ_$	0.132893
r_down	ISRG_$	-0.345885
r_down	ALL_stocks	0.598971
r_down	PEP_focus	-0.104425
r_down	BHI_$	0.298166
r_down	AA_earnings	0.078958
r_down	MON_focus	0.14808
r_down	AA_rally	-0.0375084
r_down	X_stocks	-0.247481
r_down	DOW_stocks	-0.520855
r_down	ADSK_'s	0.39068
r_down	M_loss	-0.405597
r_down	LM_focus	-0.841792
r_down	MA_n't	-0.752658
r_down	AA_investors	0.474611
r_down	NOV_gains	1.03583
r_down	JNPR_up	-0.288982
r_down	BHI_shares	0.146411
r_down	BBBY_focus	0.638242
r_down	GNW_'s	0.507803
r_down	R_stocks	-0.34864
r_down	JWN_sales	0.13397
r_down	M_lower	0.103607
r_down	NEM_stocks	-0.093904
r_down	AMAT_'s	0.0506966
r_down	CAT_stocks	-0.114758
r_down	AA_drop	0.137986
r_down	JCI_'s	-0.123262
r_down	COST_n't	0.317167
r_down	AXP_stocks	-0.338281
r_down	IBM_500	-1.03696
r_down	EBAY_$	0.0603447
r_down	WMB_$	0.364637
r_down	JWN_luxury	-0.324993
r_down	CSCO_tech	0.48435
r_down	DIS_n't	2.19466
r_down	MU_watch	0.0866492
r_down	COP_crude	0.0126987
r_down	ACN_stocks	0.0818489
r_down	BBY_$	0.0355413
r_down	NVDA_up	1.65683
r_down	RHT_stocks	-0.49676
r_down	DLTR_'s	-0.0088692
r_down	CI_$	-0.812425
r_down	CRM_$	-0.289137
r_down	GCI_surprises	-0.235266
r_down	GCI_advisories	-0.235266
r_down	GNW_$	-0.187593
r_down	KR_stocks	-0.0557906
r_down	HD_focus	0.398238
r_down	HD_stocks	0.773436
r_down	IPG_declining	-0.491405
r_down	STI_rise	0.68457
r_down	STJ_300	0.012505
r_down	BA_787	0.157479
r_down	VZ_5	0.0632385
r_down	MRO_energy	-0.927846
r_down	SLM_$	-0.225171
r_down	CHK_fall	0.244754
r_down	LUV_shares	-0.0922913
r_down	SEE_$	0.00682038
r_down	MS_'s	-0.324818
r_down	HPQ_'s	0.0146502
r_down	WMT_'s	-0.126517
r_down	ALL_$	-0.446498
r_down	TRV_$	-0.652351
r_down	IBM_n't	-0.475042
r_down	TGT_'s	0.360663
r_down	ADSK_focus	-0.408449
r_down	STJ_'s	-0.739171
r_down	CSCO_$	-0.513662
r_down	CAT_$	0.587334
r_down	ORCL_analyst	0.108291
r_down	GE_$	0.287172
r_down	CSCO_lead	-0.50947
r_down	AXP_shares	0.0172187
r_down	JNPR_lead	-0.43523
r_down	DISCA_'s	1.31962
r_down	CSCO_drop	-0.337847
r_down	NRG_n't	-0.937314
r_down	DNR_stocks	-0.378104
r_down	BBBY_watch	0.849427
r_down	CSCO_slip	0.69975
r_down	NFLX_tech	0.0662981
r_down	SPLS_$	0.566042
r_down	TGT_retail	-0.602423
r_down	AIG_stocks	-0.631869
r_down	CNX_$	-0.474573
r_down	EMC_market	0.0542983
r_down	WM_$	0.0156181
r_down	ANF_focus	0.0564048
r_down	CAM_'s	-0.129231
r_down	MRK_stocks	-0.166522
r_down	NEM_biggest	-0.759634
r_down	JWN_focus	-0.140923
r_down	AFL_stocks	0.627361
r_down	EA_strong	0.50567
r_down	AET_shares	0.593464
r_down	TRV_lead	-0.674627
r_down	NRG_$	0.402644
r_down	TWX_focus	-0.032243
r_down	CBS_500	0.32427
r_down	MRK_$	-0.214424
r_down	FDX_18	-0.184786
r_down	APC_rally	-0.0673885
r_down	HAS_'s	-0.0209452
r_down	UTX_11	0.819085
r_down	XOM_top	-0.547906
r_down	INTC_gains	-0.770549
r_down	SBUX_watch	-0.17139
r_down	AGN_$	-0.872843
r_down	INTU_stocks	-0.174358
r_down	CB_focus	-0.191747
r_down	BBY_big	0.453073
r_down	XOM_lower	0.293519
r_down	CVX_market	0.216679
r_down	VZ_8.5	0.0983489
r_down	LUK_'s	0.246693
r_down	VZ_$	0.232143
r_down	JCP_biggest	-0.26736
r_down	JCP_declining	-0.26736
r_down	JCP_gaining	-0.26736
r_down	FHN_'s	-0.096043
r_down	SWY_stocks	-0.333874
r_down	CMCSA_3	-1.03265
r_down	JCP_retailers	-0.287049
r_down	HPQ_tech	0.45608
r_down	AXP_rally	-1.59587
r_down	KR_watch	0.0808377
r_down	INTC_8	-0.388796
r_down	NE_'s	-0.927363
r_down	JCP_big	0.432928
r_down	CPB_27	0.00339519
r_down	NE_$	-0.621863
r_down	BAC_stocks	0.487745
r_down	BA_777	0.606578
r_down	VLO_up	-0.872016
r_down	CTAS_focus	-0.803983
r_down	PXD_'s	0.153788
r_down	AA_worries	0.421806
r_down	NDAQ_up	-0.277606
r_down	BAC_$	1.07041
r_down	C_$	0.154651
r_down	RF_after	-0.422078
r_down	BMY_watch	-1.20401
r_down	TSO_$	-0.256102
r_down	TMO_$	-0.615161
r_down	PHM_after	-0.647216
r_down	LUV_after	-0.739541
r_down	AA_$	0.00173073
r_down	MRO_2	-0.424462
r_down	ANF_sector	0.740541
r_down	FITB_may	0.566175
r_down	PNC_may	1.06167
r_down	VFC_'s	-0.195305
r_down	VMC_'s	0.0277002
r_down	FITB_n't	-0.0955957
r_down	LLL_$	-0.550842
r_down	NTAP_sector	0.910604
r_down	VZ_stocks	-0.240246
r_down	LUV_fall	0.45448
r_down	SBUX_n't	-0.344572
r_down	DE_15	0.283825
r_down	LOW_profit	-0.844926
r_down	MA_higher	-0.337902
r_down	HD_27	-0.00460291
r_down	WYNN_66	-0.149178
r_down	FDO_sales	0.79308
r_down	TYC_$	0.210266
r_down	NVDA_close	0.358071
r_down	LOW_60	-0.173214
r_down	MCD_you	-1.07334
r_down	VFC_$	-0.305799
r_down	CVS_watch	-0.722374
r_down	AXP_after	-0.0634759
r_down	GS_'s	-0.0188211
r_down	PCLN_watch	-0.0687203
r_down	M_down	0.285462
r_down	STZ_78	-0.222924
r_down	COH_sales	0.0693172
r_down	UPS_$	-0.121892
r_down	NVDA_lead	-0.0495752
r_down	CHK_higher	-0.254823
r_down	FE_$	-0.219761
r_down	DPS_declining	-0.260617
r_down	DPS_gaining	-0.260617
r_down	KSS_3	-0.516732
r_down	COF_results	-0.12593
r_down	EMR_$	-0.0145267
r_down	TXN_down	0.112052
r_down	XLNX_focus	-0.681823
r_down	YHOO_stocks	-0.301926
r_down	MCD_after	1.43624
r_down	CVX_futures	0.207212
r_down	DD_de	-0.0881868
r_down	TIF_2.5	-0.230236
r_down	BA_787s	-0.698939
r_down	AMD_slip	0.0914022
r_down	HRB_advisories	-0.0651396
r_down	HRB_surprises	-0.0651396
r_down	TGT_3.7	0.17035
r_down	LM_down	1.42445
r_down	MSI_$	-0.221154
r_down	USB_watch	-0.169388
r_down	INTC_watch	-0.138742
r_down	YHOO_up	-0.50299
r_down	AXP_down	0.361161
r_down	CPB_5	-0.017989
r_down	MMM_2012	0.276669
r_down	TGT_11	-0.210782
r_down	GLW_17	0.350511
r_down	EMC_lead	-0.128092
r_down	CVX_down	0.117796
r_down	KMB_stocks	0.175191
r_down	TRV_down	0.156767
r_down	OXY_2nd	-0.0504757
r_down	MDT_59	-0.0264985
r_down	AET_5.7	0.358879
r_down	ORCL_18	0.137054
r_down	ORCL_sector	1.04677
r_down	F_$	-0.0861234
r_down	MMM_943	0.233984
r_down	AKAM_$	0.374916
r_down	STT_``	0.0262023
r_down	STT_''	0.0262023
r_down	PFE_14	-0.0350327
r_down	CVX_33	0.37182
r_down	FDX_1.1	0.192102
r_down	AMGN_2012	-1.61473
r_down	CAT_higher	-0.0709029
r_down	CVS_8217	0.0382463
r_down	SWY_2010	0.0905018
r_down	WHR_5,000	-0.164118
r_down	NTRS_stocks	0.286813
r_down	HAL_61	-0.0831752
r_down	BAC_2	0.984188
r_down	UNH_21	-0.00580262
r_down	SLB_31	0.279356
r_down	PPG_65	0.0144806
r_down	UPS_2.2	-0.251636
r_down	ADBE_680	0.121252
r_down	HUM_flu	0.125704
r_down	HUM_swine	0.125704
r_down	LOW_24	0.113594
r_down	HUM_44	-0.299264
r_down	TGT_120	-0.121544
r_down	TXN_13	0.293497
r_down	LO_11	0.087203
r_down	MCO_37	-0.0735677
r_down	HD_31	-0.101099
r_down	MDT_14	-0.101099
r_down	AES_20	-0.0321533
r_down	MA_24	0.234158
r_down	CHK_6.9	-0.158412
r_down	HRL_41	0.2531
r_down	DTV_2013	-0.287973
r_down	TAP_21	0.194661
r_down	DFS_2nd	0.296369
r_down	AXP_2nd	0.296369
r_down	UTX_2.63	0.168928
r_down	FDX_33	0.299207
r_down	TSN_21	0.193467
r_down	KO_18	-0.225373
r_down	LEN_65	-0.227557
