2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.00510708
r_down	BLK_'s	-0.424336
r_down	M_report	0.805115
r_down	NVDA_'s	0.259025
r_down	LMT_'s	-0.29348
r_down	UPS_'s	0.278987
r_down	M_'s	0.0731907
r_down	LUV_'s	0.318972
r_down	COST_'s	-0.0288248
r_down	CMCSA_'s	0.216902
r_down	VLO_stocks	-0.0142744
r_down	ANF_stocks	-0.300367
r_down	TJX_stocks	1.34672
r_down	BBY_stocks	0.215695
r_down	JCP_stocks	0.283979
r_down	APOL_'s	-0.364967
r_down	JCP_'s	-0.63261
r_down	M_stocks	-0.0679848
r_down	LOW_'s	0.115048
r_down	MET_$	-0.247271
r_down	PG_'s	-0.00764992
r_down	CME_'s	-0.278779
r_down	CVX_$	0.0468698
r_down	MET_watch	0.949817
r_down	AIG_$	-0.218787
r_down	KEY_'s	-0.190983
r_down	MDLZ_watch	0.569286
r_down	CVX_stocks	0.386136
r_down	USB_'s	0.19205
r_down	VZ_'s	0.214351
r_down	IBM_'s	0.24067
r_down	VLO_energy	0.539272
r_down	AIG_'s	0.201478
r_down	USB_banks	0.685241
r_down	F_'s	0.115854
r_down	AIG_financials	0.306774
r_down	MCD_'s	-0.265265
r_down	TSO_stocks	-1.02945
r_down	JWN_stocks	0.199667
r_down	GIS_advisories	0.36927
r_down	WYNN_$	-0.433098
r_down	MET_'s	0.154327
r_down	GIS_surprises	0.36927
r_down	EMC_$	-0.203212
r_down	MRO_$	-0.000920803
r_down	ADBE_earnings	-0.396019
r_down	COF_'s	-0.11067
r_down	EMR_'s	0.496605
r_down	BBT_'s	-0.126725
r_down	HBAN_'s	-0.942198
r_down	MTB_'s	-0.0680318
r_down	UTX_'s	-0.456446
r_down	SLB_$	0.423778
r_down	SPLS_stocks	0.636957
r_down	HBAN_down	0.29428
r_down	DOW_'s	0.222559
r_down	PNC_$	-0.508897
r_down	HAL_$	0.499185
r_down	BK_stocks	-0.0425686
r_down	MRO_stocks	-0.565753
r_down	SPLS_'s	0.130071
r_down	CF_'s	0.664886
r_down	WAG_'s	-0.204518
r_down	WAG_$	-0.518297
r_down	RRC_'s	-0.102044
r_down	V_'s	-0.732345
r_down	COP_'s	0.269926
r_down	BIIB_'s	0.0375178
r_down	GME_'s	-0.427698
r_down	TWX_'s	-0.201258
r_down	AA_'s	0.148963
r_down	PG_$	-0.369437
r_down	D_'s	-0.106384
r_down	MJN_'s	-0.0662654
r_down	PEP_'s	-0.107259
r_down	GCI_gaining	0.875485
r_down	COST_stock	-0.585745
r_down	TXN_shares	-0.342193
r_down	NKE_'s	0.114399
r_down	COST_after	-0.579552
r_down	GCI_'s	0.244238
r_down	SBUX_'s	0.780252
r_down	LOW_stocks	-0.058454
r_down	BMY_'s	-0.031891
r_down	COST_up	-0.304012
r_down	COST_data	-0.121481
r_down	LLY_'s	-0.352576
r_down	DVN_'s	-0.64746
r_down	EMC_stocks	-0.480784
r_down	BBY_up	-0.00520804
r_down	AMGN_stocks	-1.38221
r_down	STI_gaining	0.165554
r_down	SLB_'s	0.26079
r_down	CHK_'s	0.0136522
r_down	WIN_$	0.198838
r_down	V_stocks	-0.162281
r_down	BBY_stock	-0.124558
r_down	STI_biggest	0.165554
r_down	AMGN_'s	0.0667306
r_down	MCO_'s	-0.0226641
r_down	MDLZ_focus	-0.211706
r_down	ABT_'s	-0.0489073
r_down	APC_$	0.225254
r_down	FITB_stocks	-1.16087
r_down	BBY_watch	0.296059
r_down	BBY_futures	-0.100701
r_down	COF_stocks	-0.0234703
r_down	STI_lower	0.327396
r_down	BRCM_chip	0.282515
r_down	BRCM_gains	0.274578
r_down	TXN_'s	-0.183139
r_down	DHI_'s	0.385023
r_down	LEN_'s	0.227784
r_down	AMD_stocks	0.133009
r_down	BRCM_stocks	-0.677522
r_down	NVDA_stocks	-0.262721
r_down	STZ_'s	-0.441373
r_down	DD_'s	-0.0355296
r_down	NOV_'s	0.822869
r_down	BRCM_after	0.0315413
r_down	BRCM_results	0.263619
r_down	FDX_after	0.23673
r_down	EA_shares	-0.0680389
r_down	FDX_stocks	-0.457856
r_down	FDX_futures	1.79865
r_down	CELG_'s	-0.500152
r_down	NKE_futures	-0.151848
r_down	BHI_'s	0.241311
r_down	FDX_'s	0.256997
r_down	ABT_$	-0.106996
r_down	MU_'s	-0.102368
r_down	APA_'s	-0.0294481
r_down	YUM_'s	-0.55381
r_down	AN_'s	-0.0327346
r_down	AMGN_n't	-0.0793253
r_down	HES_'s	-0.237997
r_down	DVN_focus	0.614801
r_down	DO_stocks	0.314785
r_down	RDC_stocks	0.325034
r_down	PG_up	0.302156
r_down	CI_shares	0.992359
r_down	AXP_$	0.54255
r_down	CBS_'s	0.609119
r_down	GPS_stocks	0.137645
r_down	LLY_$	-0.546148
r_down	SRE_$	0.599131
r_down	AA_stocks	0.27283
r_down	TXN_stocks	-0.3938
r_down	NTAP_focus	0.6047
r_down	HD_sales	0.118435
r_down	THC_'s	-0.346685
r_down	NTAP_stocks	0.737638
r_down	VIAB_$	-0.223195
r_down	RF_stocks	0.229106
r_down	ROST_'s	0.0369975
r_down	FCX_biggest	0.996121
r_down	THC_stocks	0.0679612
r_down	INTC_'s	0.314081
r_down	MU_stocks	0.110368
r_down	RTN_'s	0.10525
r_down	AXP_rise	-0.577619
r_down	DTV_'s	-0.206873
r_down	BTU_stocks	-0.0129858
r_down	X_stocks	0.156689
r_down	HAL_lead	0.964057
r_down	CHK_energy	0.214076
r_down	CVX_rise	-1.22334
r_down	ORCL_$	-0.142706
r_down	NVDA_$	-0.131269
r_down	HES_energy	1.1618e-05
r_down	DLTR_$	0.725578
r_down	NOV_stocks	0.341044
r_down	ORCL_gain	-0.47712
r_down	NOV_energy	0.4362
r_down	CSCO_'s	-0.0571233
r_down	EBAY_'s	0.0243137
r_down	NFLX_'s	0.226099
r_down	MYL_'s	0.290562
r_down	COP_stocks	0.292761
r_down	TXN_techs	-1.34279
r_down	AMD_gain	-0.424768
r_down	LOW_$	-0.587235
r_down	MON_'s	-0.331653
r_down	DE_$	-0.145047
r_down	NRG_stocks	0.0369037
r_down	KO_stocks	0.456833
r_down	KSS_'s	0.241169
r_down	TGT_'s	0.239669
r_down	ANF_sales	-0.222672
r_down	GPS_sales	-0.205279
r_down	KR_'s	-0.209643
r_down	BK_$	0.244644
r_down	TIF_holiday	-0.47445
r_down	BHI_stocks	-0.0979794
r_down	KSS_stocks	0.0435448
r_down	STJ_$	0.746161
r_down	XOM_'s	-0.25304
r_down	JOY_'s	-0.0320348
r_down	NOV_$	-0.0440631
r_down	TSO_energy	0.0201201
r_down	AA_earnings	0.00670796
r_down	BRCM_$	0.0632721
r_down	SLM_stocks	-0.330978
r_down	V_$	0.140301
r_down	ABT_stock	-0.481258
r_down	SBUX_stocks	-1.46455
r_down	JNPR_'s	-0.0192637
r_down	KLAC_'s	-0.167318
r_down	MMM_'s	0.103278
r_down	JNPR_after	0.58986
r_down	IVZ_'s	1.73521
r_down	CSCO_stocks	-0.915773
r_down	MKC_advisories	0.359809
r_down	CBS_$	0.267321
r_down	INTC_stocks	-0.278678
r_down	HON_'s	0.0911653
r_down	FSLR_biggest	-0.532866
r_down	DO_energy	0.272967
r_down	IBM_stocks	0.412995
r_down	MKC_surprises	0.359809
r_down	JNPR_gains	1.33402
r_down	GNW_stock	-0.19368
r_down	ALTR_'s	-0.871285
r_down	MSI_'s	-0.5065
r_down	COG_energy	-0.0109195
r_down	TRV_stocks	0.364681
r_down	HOG_'s	-0.539246
r_down	SYK_'s	0.65491
r_down	YHOO_'s	-0.675077
r_down	M_rise	-0.0277581
r_down	M_outlook	-0.0413476
r_down	JWN_'s	-0.288357
r_down	FSLR_'s	-0.235172
r_down	NBR_gains	-0.102008
r_down	BMY_shares	-0.106223
r_down	MA_'s	-0.398268
r_down	ADSK_'s	0.127451
r_down	BHI_oil	0.335827
r_down	LNC_$	-0.186004
r_down	AA_loss	-0.0424797
r_down	AA_slide	0.151918
r_down	AA_up	0.184638
r_down	AA_futures	0.112686
r_down	MET_n't	-0.0357959
r_down	JCI_focus	0.264465
r_down	JNPR_gaining	-0.435687
r_down	R_'s	0.706717
r_down	ANF_retail	-0.399503
r_down	LMT_$	0.715772
r_down	ANF_n't	-0.47
r_down	AA_rise	-0.360615
r_down	LUV_declining	-0.593114
r_down	SCHW_n't	-1.08616
r_down	LUV_gaining	-0.593114
r_down	IBM_$	-0.353344
r_down	WMB_$	-0.217514
r_down	GE_500	0.509115
r_down	AIG_stock	-1.48195
r_down	TIF_luxury	-0.497587
r_down	CSCO_gains	-0.178832
r_down	CVX_gains	-0.347386
r_down	CME_$	-0.519391
r_down	ORCL_gains	0.253481
r_down	CCL_'s	-0.347746
r_down	TGT_up	-1.77283
r_down	WAG_stocks	0.231217
r_down	GIS_watch	-0.206737
r_down	CVS_10	0.0967429
r_down	PFE_'s	0.609567
r_down	COF_50	-0.087841
r_down	DFS_'s	-0.176416
r_down	MU_lead	0.934915
r_down	BBY_$	-0.424588
r_down	IRM_gaining	-0.000120249
r_down	CAG_'s	-0.220189
r_down	MU_close	0.113438
r_down	IRM_biggest	-0.000120249
r_down	IRM_declining	-0.000120249
r_down	CPB_'s	-0.272305
r_down	ABT_focus	-0.203762
r_down	EA_game	-0.121263
r_down	TXN_focus	1.00093
r_down	WMB_advisories	0.0292914
r_down	EA_fall	-0.721325
r_down	WMB_surprises	0.0292914
r_down	SNDK_'s	0.704408
r_down	AIG_stocks	-0.13467
r_down	VNO_'s	1.74277
r_down	MCO_n't	1.0633
r_down	BBY_n't	0.527467
r_down	HD_$	-0.10126
r_down	ITW_3	0.161785
r_down	HD_focus	-0.362536
r_down	LOW_30	-0.436873
r_down	NKE_2012	-0.0704786
r_down	BA_787	-0.00415819
r_down	VZ_5	-0.0740558
r_down	TRV_higher	-0.597374
r_down	WMT_'s	0.0934611
r_down	AXP_shares	0.292093
r_down	QCOM_'s	0.142661
r_down	WYNN_focus	-0.561159
r_down	MS_'s	-0.100259
r_down	HPQ_'s	-0.485983
r_down	NFX_stocks	-1.29576
r_down	ALL_$	0.102607
r_down	MS_n't	-0.256483
r_down	INTC_$	-0.0763571
r_down	COST_$	-0.219405
r_down	COST_6	-0.109452
r_down	INTC_2012	-0.424272
r_down	XOM_$	0.334476
r_down	RF_$	-0.246746
r_down	CRM_surprises	1.15199
r_down	CRM_advisories	1.15199
r_down	AET_insurers	-0.58767
r_down	XOM_lower	0.841931
r_down	CSCO_$	-0.456287
r_down	CVX_gain	-0.522148
r_down	TWX_watch	1.5374
r_down	AMD_$	-0.189439
r_down	CSCO_lead	-0.299654
r_down	FLR_$	0.420299
r_down	CSCO_techs	0.377556
r_down	VIAB_'s	0.230387
r_down	ORCL_n't	-0.0375156
r_down	TWC_off	-0.227523
r_down	NFLX_tech	0.0912962
r_down	VZ_4	0.418232
r_down	AZO_'s	0.311527
r_down	TRV_financial	0.852443
r_down	APA_$	-0.436234
r_down	PFE_watch	0.177199
r_down	NVDA_losses	0.365187
r_down	EXC_$	0.259846
r_down	NEM_$	0.104406
r_down	MRK_stocks	-0.0427162
r_down	WAG_7.8	-0.0410228
r_down	DIS_$	0.149894
r_down	CAT_gain	-0.176603
r_down	NDAQ_focus	-0.203327
r_down	SO_$	0.779048
r_down	BLK_$	-0.309714
r_down	AMGN_$	-0.0351862
r_down	TSO_'s	0.186472
r_down	XRX_'s	0.208863
r_down	LOW_76	0.14724
r_down	MCO_$	-0.159285
r_down	NKE_$	-0.0192545
r_down	HES_$	0.859488
r_down	CHK_lower	0.777473
r_down	FDO_$	0.199562
r_down	INTC_shares	-0.968101
r_down	VZ_8.5	0.389972
r_down	MO_$	-0.697174
r_down	COP_66	-0.502468
r_down	HPQ_tech	0.12089
r_down	F_2013	-0.337894
r_down	WFM_stocks	0.471167
r_down	NE_$	-0.323041
r_down	VLO_market	-0.0589159
r_down	BAC_up	-0.54702
r_down	AMZN_'s	-0.0926619
r_down	AA_watch	0.623734
r_down	STI_down	0.847182
r_down	APC_end	0.143325
r_down	SPG_$	-0.496426
r_down	HSP_stocks	1.55977
r_down	PXD_'s	0.102127
r_down	OMC_'s	0.00546637
r_down	FDX_n't	0.262583
r_down	RF_after	-0.142234
r_down	FSLR_up	-0.26539
r_down	ADSK_watch	0.0386145
r_down	BMY_watch	-0.273237
r_down	KMX_$	0.469364
r_down	HRB_watch	0.312616
r_down	ANF_sector	-0.0621214
r_down	LLL_$	-0.184653
r_down	HRL_surprises	-0.0451734
r_down	HRL_advisories	-0.0451734
r_down	NDAQ_2nd	-0.0666422
r_down	BTU_advisories	-0.179185
r_down	BTU_surprises	-0.179185
r_down	M_fall	0.494717
r_down	TYC_$	-0.0965457
r_down	DUK_'s	-0.103965
r_down	LOW_view	-0.368401
r_down	VFC_$	0.366129
r_down	IP_'s	0.325416
r_down	SO_'s	0.770495
r_down	JCP_focus	-0.131033
r_down	T_$	-0.407386
r_down	GS_'s	0.21235
r_down	NFLX_8	0.655572
r_down	NBR_stock	-0.067253
r_down	BRCM_sector	1.32798
r_down	MRO_up	-0.282807
r_down	JCP_top	-0.243319
r_down	KSS_3	-0.271867
r_down	STJ_'s	-0.231955
r_down	JNPR_$	-0.630779
r_down	PHM_surprises	0.603688
r_down	APC_focus	0.296625
r_down	PHM_advisories	0.603688
r_down	MUR_$	-0.819044
r_down	AFL_drop	0.751135
r_down	STX_$	1.2243
r_down	TIF_data	-0.267768
r_down	AMZN_$	0.48085
r_down	YHOO_after	0.688893
r_down	PHM_results	-0.00641769
r_down	MA_2012	-0.0854917
r_down	EIX_'s	-0.277792
r_down	TGT_3.7	0.193728
r_down	HD_14	0.0636143
r_down	UNP_'s	0.0124641
r_down	EBAY_rise	-1.21221
r_down	HPQ_8	0.138945
r_down	CVC_n't	0.395146
r_down	PM_$	0.963598
r_down	DD_earnings	-0.831928
r_down	MMM_2012	0.193783
r_down	NTRS_'s	0.203818
r_down	SYK_advisories	-0.103938
r_down	SYK_surprises	-0.103938
r_down	CHK_advisories	0.265813
r_down	CHK_surprises	0.265813
r_down	PH_'s	-0.109244
r_down	FITB_financial	-0.517584
r_down	KSS_2010	-0.156385
r_down	JCI_10	-0.102418
r_down	MDT_19	0.0492556
r_down	IBM_rise	-0.402353
r_down	DIS_after	0.302466
r_down	MAS_advisories	0.622327
r_down	MAS_surprises	0.622327
r_down	TRV_down	0.496612
r_down	MDT_59	0.322879
r_down	MDT_5.2	0.119258
r_down	AET_5.7	-0.197064
r_down	LUK_48	0.376113
r_down	HPQ_rise	-0.134424
r_down	MMC_$	-0.921014
r_down	APC_``	-0.18426
r_down	APC_''	-0.18426
r_down	PFE_14	0.147434
r_down	CVS_16	-0.204587
r_down	PCLN_1.8	0.208198
r_down	WHR_focus	0.970658
r_down	MCD_n't	-0.128514
r_down	LMT_focus	0.607833
r_down	UNH_23	0.423705
r_down	HAL_61	0.0520295
r_down	ETFC_$	0.771255
r_down	GWW_70	0.015482
r_down	AMZN_vs.	0.097916
r_down	SJM_21	0.374701
r_down	TWX_34	-0.021074
r_down	SCHW_23	-0.374481
r_down	UPS_2.2	0.135994
r_down	ADBE_2.4	0.25006
r_down	MO_7	-0.510795
r_down	MCO_14,000	0.0379097
r_down	MCD_14,000	0.0379097
r_down	HUM_44	0.149312
r_down	NKE_'09	-0.239353
r_down	AET_18	0.00575266
r_down	MCO_56	0.318595
r_down	UPS_48	-0.174897
r_down	TIF_26	-0.0882433
r_down	RAI_11	0.304874
r_down	MOS_0.8	-0.291916
r_down	TSN_21	0.170769
r_down	CLX_1.2	0.0879561
r_down	APA_46	0.24272
r_down	LEN_65	0.0511276
