2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.155228
r_up	KSS_advisories	0.332244
r_up	HD_'s	-0.0991574
r_up	LMT_'s	-0.653091
r_up	CB_n't	0.504645
r_up	M_'s	0.0881957
r_up	LUV_'s	-0.0606799
r_up	COST_retail	0.695655
r_up	COST_surprises	0.119428
r_up	M_after	-0.0379197
r_up	BBBY_stocks	0.365778
r_up	BBY_sales	0.684408
r_up	CMCSA_'s	-0.351666
r_up	X_gains	0.301061
r_up	VLO_stocks	0.0379503
r_up	COST_advisories	0.119428
r_up	ROST_surprises	0.0670763
r_up	CMG_'s	-0.207541
r_up	CCI_'s	0.295743
r_up	ANF_stocks	-0.0585233
r_up	BBY_stocks	-0.495137
r_up	JCP_stocks	-0.215301
r_up	APOL_'s	-0.197449
r_up	JCP_data	-0.562838
r_up	ROST_advisories	0.0670763
r_up	JCP_'s	0.610853
r_up	CSX_stock	0.989671
r_up	M_stocks	0.0832856
r_up	LOW_'s	0.0921641
r_up	KSS_surprises	0.332244
r_up	CSCO_rise	0.0858785
r_up	AMD_'s	-0.124729
r_up	URBN_stocks	0.376015
r_up	NDAQ_'s	-0.0611437
r_up	CME_'s	-0.452282
r_up	PNC_'s	0.411961
r_up	KO_watch	0.0758201
r_up	ICE_'s	0.638924
r_up	WLP_'s	-1.14266
r_up	AET_'s	0.0451924
r_up	AVP_stocks	0.0144986
r_up	KEY_'s	0.0539261
r_up	WFM_shares	-1.26815
r_up	CI_'s	-0.0292786
r_up	CVX_stocks	-0.14464
r_up	CMA_'s	-0.38061
r_up	CSCO_18	-0.289984
r_up	MDT_$	-0.024961
r_up	KO_focus	0.303977
r_up	WFC_'s	0.0495427
r_up	ORCL_'s	0.130079
r_up	VZ_'s	-0.0375557
r_up	IBM_'s	0.0476987
r_up	ANF_gaining	-0.400112
r_up	HIG_stocks	-0.433321
r_up	AVP_'s	0.375596
r_up	M_$	0.112475
r_up	AIG_'s	-0.0656989
r_up	FSLR_stocks	-0.185296
r_up	BA_'s	0.64755
r_up	MCD_'s	-0.116986
r_up	TSO_stocks	0.371935
r_up	MET_'s	0.00689206
r_up	LOW_sector	-0.476082
r_up	CHK_lead	0.441941
r_up	FDX_focus	-0.163559
r_up	CHK_gas	2.17502
r_up	SNI_'s	-0.469358
r_up	MRO_$	-0.343494
r_up	KO_'s	0.204299
r_up	PCG_$	0.110516
r_up	VLO_$	0.244152
r_up	FHN_sector	0.0579374
r_up	UTX_'s	0.0658893
r_up	APC_stocks	-0.104706
r_up	BK_'s	-0.0707374
r_up	HAL_stocks	1.15056
r_up	CHK_stocks	-0.788458
r_up	CMA_stocks	0.405269
r_up	PNC_$	-0.397954
r_up	HAL_$	-0.0408305
r_up	DOW_amp	0.0498172
r_up	WMB_stocks	-0.151966
r_up	DO_'s	0.591775
r_up	CF_'s	-0.058858
r_up	WAG_'s	-0.656353
r_up	V_'s	0.211858
r_up	GME_'s	0.214781
r_up	PPG_$	0.264115
r_up	OXY_'s	0.382481
r_up	FCX_'s	-0.189681
r_up	BMY_``	0.175221
r_up	AA_'s	0.302108
r_up	BMY_''	0.175221
r_up	SYMC_$	0.663675
r_up	APC_n't	-0.802553
r_up	DPS_'s	-0.514885
r_up	COST_stock	0.0834911
r_up	TXN_shares	0.653605
r_up	BSX_'s	-0.132901
r_up	COST_after	0.448464
r_up	GCI_'s	-0.389331
r_up	CVS_$	-0.0233995
r_up	TWX_stock	0.505189
r_up	AA_higher	0.0379409
r_up	TXN_late	-0.499201
r_up	PBCT_'s	0.254318
r_up	GCI_stocks	0.626602
r_up	EA_'s	0.216966
r_up	AA_jobs	-0.154335
r_up	SBUX_'s	-0.413909
r_up	COST_up	0.591087
r_up	COST_data	0.300671
r_up	MDLZ_'s	0.138443
r_up	DVN_'s	0.020007
r_up	EMC_stocks	-0.246214
r_up	FLR_'s	-0.0220333
r_up	AMGN_stocks	0.109409
r_up	GPS_'s	-0.27898
r_up	ADBE_stocks	-0.0306407
r_up	WIN_$	-0.806246
r_up	AMGN_'s	0.181993
r_up	MCO_'s	0.226406
r_up	MDLZ_focus	0.729889
r_up	APC_$	-0.239263
r_up	MU_$	0.589792
r_up	STI_declining	-0.95473
r_up	SCHW_rise	0.1054
r_up	TXN_'s	0.458639
r_up	SCHW_shares	0.891359
r_up	EA_$	0.0360702
r_up	BRCM_stocks	-0.3958
r_up	HON_$	-0.0264877
r_up	PHM_declining	0.00357485
r_up	PHM_stocks	0.190589
r_up	NVDA_stocks	-0.100804
r_up	PRU_'s	0.331862
r_up	PHM_'s	-0.0674054
r_up	PHM_gaining	0.00357485
r_up	BRCM_'s	0.0166319
r_up	SWN_shares	0.0967362
r_up	UNH_'s	-0.219642
r_up	CELG_'s	-0.0049627
r_up	NKE_futures	1.19503
r_up	BHI_'s	-0.236329
r_up	LUV_oil	0.49717
r_up	FDX_'s	0.344542
r_up	GME_$	-0.398396
r_up	SLB_gains	-0.537065
r_up	KSS_retail	-0.629759
r_up	CBS_'s	-0.266422
r_up	BMY_stocks	-0.198351
r_up	SLB_shares	-0.0673327
r_up	GT_'s	-0.698337
r_up	GT_stocks	-0.219009
r_up	PG_3	-0.0451366
r_up	AMD_sector	-0.0361733
r_up	TXN_stocks	0.316774
r_up	MAR_stocks	-0.440399
r_up	PFG_n't	-0.313919
r_up	BRCM_sector	-0.0552829
r_up	FDO_'s	0.105625
r_up	ADBE_'s	0.132755
r_up	LUV_$	-0.381465
r_up	MAR_'s	-0.0919968
r_up	DFS_'s	-0.121515
r_up	HIG_'s	0.883099
r_up	TSO_'s	-0.0141599
r_up	IP_'s	-0.478098
r_up	OMC_'s	-0.1435
r_up	OXY_$	-0.287182
r_up	MU_'s	-0.00685856
r_up	CHK_retreat	0.219409
r_up	BTU_stocks	-0.228682
r_up	GPS_stocks	-0.0284124
r_up	AGN_'s	0.0877583
r_up	GPS_higher	-0.599298
r_up	TXN_$	-0.297757
r_up	TXN_tech	-0.0885944
r_up	CAT_'s	0.135917
r_up	HAR_'s	0.43447
r_up	TXN_gains	0.416683
r_up	HD_loss	-0.324116
r_up	THC_'s	0.389365
r_up	EMC_tech	0.0731917
r_up	NTAP_stocks	0.105698
r_up	VIAB_$	0.203914
r_up	LUV_prices	0.400396
r_up	WYNN_'s	-0.21046
r_up	ROST_'s	-0.565813
r_up	TWC_'s	-0.25426
r_up	JWN_surprises	0.134552
r_up	V_$	0.0880837
r_up	JWN_advisories	0.134552
r_up	RHT_20	0.129665
r_up	HON_'s	-0.12924
r_up	ABT_2	-1.13221
r_up	MCD_stocks	0.492579
r_up	MA_stocks	-0.00552907
r_up	CPB_'s	-0.365912
r_up	HIG_after	-1.00358
r_up	MA_'s	0.062016
r_up	WYN_'s	-0.739731
r_up	SNDK_'s	-0.0384007
r_up	PNC_stocks	0.0731175
r_up	X_$	-0.908304
r_up	HIG_$	-0.233045
r_up	NEM_$	-0.19173
r_up	DVN_advisories	0.810283
r_up	DVN_surprises	0.810283
r_up	HSP_biggest	-0.604774
r_up	VIAB_'s	0.0344075
r_up	CVC_stocks	0.0318971
r_up	WFM_'s	0.897821
r_up	HSP_stocks	-0.312695
r_up	DUK_'s	-0.386871
r_up	CSC_'s	-0.269929
r_up	TRV_rise	0.0519508
r_up	NDAQ_stocks	0.226955
r_up	TWX_stocks	-0.104662
r_up	VRSN_'s	-0.234442
r_up	QCOM_'s	0.26503
r_up	KSS_miss	-0.532562
r_up	SBUX_$	-0.645322
r_up	BRCM_declining	-0.00823168
r_up	DE_'s	0.0227386
r_up	BRCM_$	0.0971624
r_up	SJM_'s	0.749841
r_up	APC_surprises	0.111659
r_up	PG_surprises	0.574521
r_up	APC_advisories	0.111659
r_up	PG_advisories	0.574521
r_up	HUM_stocks	0.837698
r_up	CCL_stocks	-0.765273
r_up	NVDA_$	0.152128
r_up	ANF_buy	-0.776358
r_up	EBAY_'s	0.0659053
r_up	LLY_5	0.117011
r_up	NFLX_'s	0.301799
r_up	ORCL_tech	-0.745794
r_up	DIS_'s	0.123156
r_up	NVDA_tech	-0.280605
r_up	MAT_'s	0.207668
r_up	HOT_'s	-0.519847
r_up	TXN_gain	-0.884045
r_up	AXP_'s	-0.321109
r_up	TIF_futures	0.177182
r_up	GD_$	-0.70535
r_up	TIF_stocks	0.57494
r_up	JWN_profit	0.165817
r_up	YUM_watch	1.51653
r_up	DIS_stocks	-0.470023
r_up	MON_data	-0.182166
r_up	AET_stocks	0.0488083
r_up	NEM_'s	0.0729431
r_up	PPL_2010	-0.350393
r_up	SBUX_stocks	-0.0425008
r_up	MO_stocks	0.44812
r_up	CSX_'s	-0.773146
r_up	AON_'s	-0.128061
r_up	CA_'s	0.0270933
r_up	KLAC_'s	0.435106
r_up	M_off	0.0909213
r_up	PM_$	-0.0985687
r_up	GPS_$	-0.00939749
r_up	MAR_$	0.472908
r_up	ITW_'s	-0.234952
r_up	IBM_tech	0.595432
r_up	WFC_$	-0.460674
r_up	JOY_'s	-0.167166
r_up	NOV_$	0.487403
r_up	INTC_but	0.310165
r_up	RF_$	0.39513
r_up	SNDK_sector	0.0291804
r_up	SO_$	-0.301009
r_up	STT_banks	0.185445
r_up	HES_crude	1.1691
r_up	CSX_profit	0.763031
r_up	NTRS_'s	-0.0983877
r_up	LMT_$	-0.288667
r_up	STT_'s	0.0456178
r_up	CVC_$	0.0197958
r_up	GWW_12	-0.510684
r_up	TSN_'s	0.241631
r_up	GWW_$	-0.312465
r_up	GWW_'s	-0.110156
r_up	HOG_'s	-0.117285
r_up	TXT_'s	0.317302
r_up	BLK_$	0.0782458
r_up	CMA_$	-0.314709
r_up	BAX_'s	-0.483633
r_up	KEY_n't	2.2493
r_up	SLM_stocks	0.201467
r_up	HOG_$	-0.0933573
r_up	EA_stocks	0.230093
r_up	BAX_stocks	0.579748
r_up	AXP_fall	-0.0323811
r_up	HPQ_gains	0.750323
r_up	CNX_energy	0.0524583
r_up	CVX_watch	0.114521
r_up	CMCSA_$	-0.309531
r_up	PG_watch	0.0354169
r_up	ANF_sales	0.542599
r_up	MMM_'s	-0.258962
r_up	MSI_'s	0.28343
r_up	XOM_gains	0.410456
r_up	APA_energy	-0.445252
r_up	HAL_focus	-0.618206
r_up	CHK_oil	-0.0357932
r_up	TXN_up	0.436988
r_up	TXN_watch	-0.0486689
r_up	YHOO_'s	0.017671
r_up	TRV_up	0.244054
r_up	CHK_rise	0.0244227
r_up	JNJ_'s	-0.179154
r_up	INTC_shares	0.250488
r_up	ITW_surprises	0.206814
r_up	X_advisories	0.441845
r_up	YHOO_$	-0.102015
r_up	X_surprises	0.441845
r_up	INTC_$	0.0664797
r_up	BIG_futures	-0.182603
r_up	ITW_advisories	0.206814
r_up	PFE_'s	-0.0938526
r_up	SYK_$	0.17096
r_up	JWN_'s	0.0110146
r_up	HES_$	0.00403259
r_up	FIS_'s	0.00853434
r_up	BRCM_gain	-0.10846
r_up	ZION_stocks	-0.944638
r_up	ZMH_'s	-0.0962036
r_up	FLR_$	-0.30536
r_up	ZION_watch	-0.356876
r_up	MA_$	0.154544
r_up	ALL_stocks	-0.0439115
r_up	AA_earnings	-0.313303
r_up	MCO_rating	0.52983
r_up	MU_stock	0.160402
r_up	LNC_stocks	-0.201018
r_up	SHW_'s	-0.0792032
r_up	TWX_n't	0.127077
r_up	KEY_after	-0.558834
r_up	BXP_$	-0.132645
r_up	LNC_$	-0.975229
r_up	AA_lower	0.0649452
r_up	AA_gain	1.17671
r_up	VLO_prices	0.135793
r_up	BHI_lower	-0.775591
r_up	PNC_banks	-0.405576
r_up	FITB_sector	0.0827317
r_up	RTN_$	0.477121
r_up	M_mixed	-0.068537
r_up	PNC_8217	-0.868837
r_up	GNW_biggest	0.120035
r_up	NEM_stocks	0.0130608
r_up	HUM_declining	0.160672
r_up	HUM_gaining	0.160672
r_up	UNH_stocks	0.217546
r_up	MET_stocks	-0.282651
r_up	BLK_8217	0.168456
r_up	PFE_500	0.417188
r_up	AXP_gains	1.21691
r_up	EBAY_$	-0.281327
r_up	CVX_n't	-0.688432
r_up	WMB_$	-0.343608
r_up	CSCO_500	0.123992
r_up	TIF_rise	0.359531
r_up	TIF_'s	-0.365112
r_up	CLF_'s	-0.357563
r_up	CSCO_gains	0.0492468
r_up	NDAQ_trading	0.191456
r_up	EOG_stocks	0.014743
r_up	LO_'s	-0.36353
r_up	RHT_'s	-0.390311
r_up	JBL_stocks	0.705174
r_up	ICE_its	0.623568
r_up	MU_gains	-0.345234
r_up	IP_$	-0.0504297
r_up	DLTR_focus	0.675311
r_up	DLTR_stocks	-0.200398
r_up	WHR_stocks	-0.0793939
r_up	WHR_biggest	-0.30741
r_up	CRM_$	-0.00889187
r_up	UNH_after	0.437448
r_up	LUV_slip	0.048958
r_up	HD_focus	-0.547365
r_up	HD_stocks	-0.0475483
r_up	HD_drop	-0.450977
r_up	KO_market	-0.533497
r_up	CNX_'s	-0.183344
r_up	M_retailers	-1.00139
r_up	JNJ_$	-0.127537
r_up	TGT_sales	-0.409568
r_up	MRO_energy	0.701458
r_up	EXC_$	0.0783005
r_up	HRB_'s	0.398738
r_up	LUV_shares	0.72724
r_up	QCOM_declining	0.243866
r_up	QCOM_gaining	0.243866
r_up	GIS_stocks	-1.12883
r_up	HPQ_'s	0.0115981
r_up	WMT_'s	0.164751
r_up	TRV_$	-0.0528174
r_up	COST_6	0.155062
r_up	CVX_drop	-1.0878
r_up	TGT_'s	-0.123854
r_up	ICE_market	0.0694927
r_up	BLK_5	0.262031
r_up	CSCO_$	1.34035
r_up	EQR_$	-0.645503
r_up	AXP_shares	-0.249817
r_up	MCO_2	0.75274
r_up	CTL_$	0.0753848
r_up	CSCO_leads	-0.746897
r_up	TGT_holiday	-0.434857
r_up	MU_rally	0.197764
r_up	CSCO_off	0.233689
r_up	NRG_n't	0.396428
r_up	BBBY_watch	-0.0926061
r_up	INTC_rise	0.305429
r_up	ORCL_but	-0.122173
r_up	CRM_watch	-1.14592
r_up	SPLS_$	-1.66425
r_up	UTX_market	-0.479176
r_up	TRV_gains	0.0430029
r_up	AIG_stocks	1.05921
r_up	CAG_watch	-0.02741
r_up	AZO_'s	-0.43698
r_up	BEN_'s	0.197728
r_up	XOM_up	0.445253
r_up	GE_n't	0.579859
r_up	AXP_gain	1.10015
r_up	NVDA_losses	-0.129352
r_up	WM_$	-0.0269418
r_up	CAM_'s	-0.389472
r_up	AET_shares	-0.123791
r_up	FFIV_500	0.302334
r_up	CAT_gain	0.425061
r_up	RF_gain	0.392702
r_up	COP_up	0.401358
r_up	ESRX_$	0.313944
r_up	WM_surprises	0.0590281
r_up	WM_advisories	0.0590281
r_up	HAS_advisories	0.0365006
r_up	HAS_surprises	0.0365006
r_up	UPS_focus	-1.2609
r_up	INTC_gains	0.540545
r_up	INTU_stocks	0.578613
r_up	AN_'s	0.422383
r_up	CHK_lower	-0.316103
r_up	HD_housing	-0.0307921
r_up	HD_lower	-1.34405
r_up	CVX_up	0.72147
r_up	XOM_stock	0.26166
r_up	VZ_$	0.0419118
r_up	WMT_8	0.270517
r_up	TRV_lower	-0.14041
r_up	CMCSA_3	0.650873
r_up	AXP_rally	0.741423
r_up	WMT_2nd	0.396805
r_up	BA_500	0.502969
r_up	F_14	0.168702
r_up	CPB_27	0.0246235
r_up	BAC_up	0.376371
r_up	BAC_'s	-0.514475
r_up	AMZN_'s	0.0171003
r_up	VLO_up	0.403981
r_up	JWN_drop	0.0530497
r_up	INTU_gaining	0.215551
r_up	C_stocks	-1.24596
r_up	MRO_advisories	-0.104014
r_up	MRO_surprises	-0.104014
r_up	DNR_$	-0.110493
r_up	BRCM_tech	-0.491929
r_up	BBY_higher	-0.560077
r_up	VTR_$	-0.579192
r_up	DFS_banks	-0.329731
r_up	AIG_after	0.948618
r_up	TGT_after	-0.207567
r_up	BMY_watch	0.537051
r_up	TSO_$	0.48009
r_up	COG_biggest	-0.867188
r_up	KMX_$	-0.0630983
r_up	LUV_after	0.25312
r_up	LH_surprises	-0.246928
r_up	LH_advisories	-0.246928
r_up	ANF_up	0.902367
r_up	VFC_'s	0.73186
r_up	FITB_higher	0.438929
r_up	DE_data	1.18692
r_up	MCD_$	-0.625984
r_up	NOC_stocks	0.125463
r_up	BBY_30	0.147701
r_up	DTV_'s	0.00658082
r_up	DUK_$	-0.0621339
r_up	PG_4.5	-0.0262087
r_up	LO_n't	-1.18916
r_up	JWN_mixed	-1.34654
r_up	NFLX_slump	-0.740923
r_up	MDLZ_n't	-0.854065
r_up	THC_$	0.10377
r_up	VFC_$	0.244931
r_up	SCHW_higher	0.82509
r_up	LOW_sales	0.714744
r_up	AA_profit	0.0325054
r_up	C_'s	-0.0670526
r_up	SYY_'s	1.30959
r_up	M_down	-1.92636
r_up	RF_gains	0.297531
r_up	LLTC_'s	0.416093
r_up	AMP_stocks	0.741958
r_up	JCP_stock	-0.199772
r_up	TXN_market	-0.280743
r_up	AON_$	0.479374
r_up	GNW_results	-0.31086
r_up	PHM_surprises	0.22754
r_up	PHM_advisories	0.22754
r_up	TXN_down	-0.0343288
r_up	JEC_'s	0.0441262
r_up	LUV_get	0.373511
r_up	CCL_shares	-0.135533
r_up	HPQ_rise	0.381444
r_up	BTU_movers	0.225528
r_up	XLNX_gains	0.290576
r_up	TSO_rise	-0.813664
r_up	MMM_2010	-0.168864
r_up	YHOO_tech	-0.000875734
r_up	GME_watch	-0.851814
r_up	EBAY_tech	-0.221555
r_up	LUV_watch	-0.290048
r_up	CME_after	-0.230252
r_up	NFLX_$	-0.760665
r_up	SE_$	-0.304074
r_up	PCLN_$	-0.136532
r_up	LUV_13	0.209534
r_up	JCP_record	-0.260886
r_up	PGR_16	-0.425286
r_up	GCI_30	0.225417
r_up	CLF_$	0.199163
r_up	MRK_gains	0.388794
r_up	JOY_10	0.184459
r_up	DE_13-month	0.302403
r_up	MDLZ_2	-0.130185
r_up	MRK_13-month	0.302403
r_up	DHI_rally	0.2066
r_up	JNJ_2011	-0.0131963
r_up	AIG_4	-1.91563
r_up	MMM_943	-0.0441213
r_up	SNDK_close	-0.278549
r_up	AA_500	0.128487
r_up	XOM_earnings	0.0948683
r_up	PFE_earnings	0.263081
r_up	PFE_14	0.239622
r_up	CVS_16	0.0314424
r_up	K_2013	-0.197708
r_up	COV_2013	0.0357727
r_up	BA_n't	-0.869244
r_up	COV_6	0.0357727
r_up	COV_3	0.0357727
r_up	FDX_1.1	-0.121366
r_up	GS_n't	0.366914
r_up	NU_$	0.0860386
r_up	CVS_8217	-0.127617
r_up	GME_weak	-0.819717
r_up	NTRS_stocks	-0.165838
r_up	MU_2,000	0.14704
r_up	PFE_drug	-0.134768
r_up	ABT_36	0.161599
r_up	BSX_1.1	-0.316801
r_up	JNJ_market	-0.122501
r_up	UNP_advisories	0.247647
r_up	UNP_surprises	0.247647
r_up	CAT_44	0.31284
r_up	COF_8217	0.293237
r_up	MCD_3.1	-0.130976
r_up	TWX_34	0.0733028
r_up	HAL_48	-0.294303
r_up	SLB_48	-0.291203
r_up	UPS_2.2	-0.296524
r_up	ADBE_680	-0.103687
r_up	LOW_44	-0.440601
r_up	WHR_9.2	-0.0894994
r_up	LOW_120	-0.0669746
r_up	HD_120	-0.0669746
r_up	FDX_1.4	0.329844
r_up	LO_11	-0.0891348
r_up	MAT_6.2	0.236522
r_up	AET_18	0.258166
r_up	TIF_26	-0.147696
r_up	DFS_2nd	-0.127204
r_up	AXP_2nd	-0.127204
r_up	SWY_4.7	-0.493964
r_up	FDX_33	-0.240987
r_up	TSN_21	-0.296886
r_up	SLB_9.5	-0.00675008
r_up	LEN_65	-0.0973888
r_up	AET_30	-0.171373
r_up	CLX_80	-0.171373
