2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.274176
r_up	BLK_'s	0.542078
r_up	BBY_'s	0.396752
r_up	HD_'s	0.321746
r_up	NVDA_'s	0.112212
r_up	UPS_'s	0.0795814
r_up	M_'s	0.0180999
r_up	COST_surprises	0.156403
r_up	AMAT_stocks	-0.298476
r_up	ALL_n't	0.193634
r_up	BBY_sales	0.0828244
r_up	CMCSA_'s	-0.172606
r_up	BBY_view	0.0711012
r_up	VLO_stocks	0.466127
r_up	COST_advisories	0.156403
r_up	CMG_'s	-0.262874
r_up	ANF_stocks	0.459066
r_up	TJX_stocks	-0.476756
r_up	FDX_outlook	0.0814597
r_up	JCP_'s	0.168933
r_up	PG_'s	-0.198109
r_up	AMD_'s	0.0313797
r_up	WLP_'s	-0.720106
r_up	CVX_$	0.0321762
r_up	STI_'s	-0.0865665
r_up	PRU_$	-0.0682444
r_up	AIG_$	-0.172045
r_up	ICE_higher	0.243602
r_up	URBN_declining	0.364096
r_up	MDT_'s	-0.347289
r_up	WFM_after	-0.525024
r_up	CVX_stocks	-0.0289277
r_up	CSCO_after	-0.0727084
r_up	CMA_'s	-0.433816
r_up	MDT_$	-0.128264
r_up	USB_'s	-0.300704
r_up	WFC_'s	0.0214139
r_up	ORCL_'s	0.352416
r_up	F_sales	0.555912
r_up	VZ_'s	0.172289
r_up	T_'s	0.415921
r_up	NBR_stocks	-0.0168415
r_up	MUR_stocks	-0.595721
r_up	M_$	0.0805783
r_up	SNDK_after	0.172623
r_up	AIG_'s	-0.429485
r_up	USB_banks	-0.390775
r_up	F_'s	-0.456966
r_up	XOM_energy	0.386958
r_up	BA_'s	0.0102562
r_up	MCD_'s	-0.0324737
r_up	CRM_'s	0.153052
r_up	TXN_rally	0.282849
r_up	JWN_stocks	-0.399526
r_up	WYNN_$	0.268859
r_up	MET_'s	0.0879576
r_up	SNI_'s	-0.328398
r_up	APC_gains	0.254909
r_up	KO_$	0.223476
r_up	MRO_$	-0.227235
r_up	KO_'s	0.91974
r_up	PCG_$	0.512598
r_up	BBT_'s	-0.0718988
r_up	HBAN_'s	0.151353
r_up	DVN_stocks	-0.321877
r_up	BK_'s	0.0857381
r_up	HAL_stocks	0.212736
r_up	SLB_$	-0.607693
r_up	EXC_stocks	-0.626426
r_up	DOW_'s	0.0979358
r_up	PNC_$	0.190049
r_up	EMC_'s	-0.307139
r_up	NVDA_techs	0.436926
r_up	CF_'s	-0.00818681
r_up	EXC_'s	-0.226865
r_up	BIG_'s	-0.495325
r_up	WAG_'s	0.211689
r_up	CNX_coal	0.0964276
r_up	MRK_n't	0.288761
r_up	COP_'s	-0.0731775
r_up	BIIB_'s	0.013871
r_up	GLW_$	0.144271
r_up	SPG_'s	-0.0649045
r_up	PPG_$	0.235873
r_up	TWX_'s	0.0853454
r_up	OXY_'s	-0.391046
r_up	COF_$	0.616664
r_up	COP_$	-0.196609
r_up	DVN_$	-0.456399
r_up	APC_n't	-0.0194845
r_up	DPS_'s	-0.0428306
r_up	PEP_'s	-0.0830529
r_up	BSX_'s	0.41639
r_up	GCI_'s	-0.183477
r_up	CVS_$	0.268683
r_up	PBCT_'s	0.0354344
r_up	EA_'s	-0.147665
r_up	COST_up	0.371916
r_up	LLY_'s	-0.0874902
r_up	DVN_'s	0.182318
r_up	BBY_up	0.32569
r_up	AMGN_stocks	1.01896
r_up	GPS_'s	-0.449465
r_up	STI_gaining	-0.610088
r_up	SLB_'s	0.0598039
r_up	GILD_focus	0.342524
r_up	CHK_'s	-0.164702
r_up	BBT_$	-0.0032002
r_up	STI_biggest	-0.610088
r_up	NKE_stocks	-0.284547
r_up	MCO_'s	-0.0815038
r_up	ABT_'s	-0.0448376
r_up	APC_$	-0.355231
r_up	CHK_$	-0.117481
r_up	MU_$	0.129768
r_up	HSP_'s	-1.02169
r_up	TXN_'s	0.426382
r_up	ADBE_gains	0.0144118
r_up	CRM_stocks	-0.40747
r_up	BRCM_shares	0.131357
r_up	DHI_'s	0.40719
r_up	BRCM_stocks	0.0795223
r_up	NVDA_stocks	0.235966
r_up	DD_'s	0.21864
r_up	BRCM_after	1.51912
r_up	BRCM_'s	-0.363253
r_up	KMX_stocks	0.0976247
r_up	EA_shares	0.371004
r_up	NKE_futures	1.71439
r_up	NKE_stock	0.250927
r_up	MU_'s	-0.142657
r_up	STI_$	-0.510153
r_up	JCI_'s	0.109682
r_up	GNW_'s	-0.324655
r_up	DE_15	-0.582375
r_up	YUM_'s	0.108679
r_up	DUK_$	-0.0408451
r_up	MDT_focus	-0.399974
r_up	HES_'s	0.0862549
r_up	HIG_'s	0.704472
r_up	NVDA_sector	-0.253933
r_up	PG_focus	0.258328
r_up	AMD_shares	-0.0473742
r_up	AFL_'s	-0.127545
r_up	PG_3	-0.265275
r_up	AMD_futures	-0.511984
r_up	PG_stocks	-0.136545
r_up	NTAP_'s	-0.398428
r_up	GME_$	-1.31652
r_up	DLTR_stocks	-0.167822
r_up	TWC_'s	-0.391204
r_up	GNW_gains	0.712804
r_up	AXP_'s	0.116423
r_up	AXP_$	-0.194918
r_up	CBS_'s	-0.195639
r_up	LLY_$	-0.577523
r_up	ADBE_but	0.19287
r_up	GPS_2009	0.291631
r_up	AA_stocks	-0.698073
r_up	TXN_gains	0.075731
r_up	GME_stocks	-0.977524
r_up	NTAP_tech	-0.138656
r_up	VIAB_$	0.0681167
r_up	HD_7.2	0.68398
r_up	DD_$	-0.0497004
r_up	GPS_profit	-0.290595
r_up	PGR_'s	0.181689
r_up	ROST_'s	0.152745
r_up	AXP_after	0.360607
r_up	DVA_'s	0.313732
r_up	INTC_'s	0.0257116
r_up	FCX_stocks	-0.141847
r_up	TRV_after	-0.351384
r_up	ORCL_gain	1.46097
r_up	NFLX_'s	-0.320796
r_up	DIS_'s	0.289791
r_up	AMD_tech	-0.417255
r_up	NVDA_tech	-0.0265413
r_up	MAT_'s	0.192412
r_up	TXN_gain	-0.175323
r_up	TXN_rise	-0.445116
r_up	MON_'s	0.290111
r_up	YUM_watch	0.52523
r_up	DE_$	0.456097
r_up	MAR_'s	-1.36995
r_up	FFIV_stocks	1.13442
r_up	RHT_$	0.872289
r_up	KSS_'s	-0.10921
r_up	AXP_rally	1.59482
r_up	CVX_fall	-0.00361188
r_up	M_off	0.886419
r_up	HD_stocks	-0.0474846
r_up	TGT_sales	-0.192337
r_up	JNJ_'s	-0.570869
r_up	KR_'s	-0.596497
r_up	BK_$	-0.0935135
r_up	NFLX_gaining	0.282719
r_up	STJ_$	-0.494091
r_up	WFC_$	-0.329911
r_up	TRV_off	-0.596332
r_up	NFLX_declining	0.282719
r_up	TJX_sales	0.508995
r_up	TSO_energy	-0.601758
r_up	HRB_'s	-0.0909206
r_up	HRB_gaining	-0.0873519
r_up	BRCM_$	-0.253188
r_up	NVDA_up	-0.112614
r_up	AMD_led	-0.382788
r_up	CA_'s	0.816603
r_up	HRB_declining	-0.0873519
r_up	TXT_'s	0.01397
r_up	ABT_advisories	0.522322
r_up	ABT_surprises	0.522322
r_up	JNPR_shares	0.398816
r_up	XRX_surprises	-0.634201
r_up	MMM_'s	-0.0539608
r_up	NFLX_watch	0.0114741
r_up	IVZ_'s	-0.970045
r_up	CMCSA_$	0.118706
r_up	JNJ_stocks	-0.00196509
r_up	NFLX_wonà€™t	0.190319
r_up	HPQ_gains	0.368525
r_up	INTC_stocks	-0.215356
r_up	TER_stocks	0.971415
r_up	IBM_stocks	0.152577
r_up	STI_banks	-0.491481
r_up	LM_'s	-0.415662
r_up	MCD_stocks	0.228214
r_up	GNW_market	0.0177507
r_up	INTU_'s	-0.0581692
r_up	CLF_'s	0.0895961
r_up	SWN_stocks	-0.0835381
r_up	JCP_drop	-0.606155
r_up	COH_'s	0.492649
r_up	ALTR_'s	1.26961
r_up	TRV_stocks	-0.0471562
r_up	TRV_'s	0.1567
r_up	ANF_drop	-0.0916968
r_up	CMCSA_n't	0.0337198
r_up	DE_'s	0.771505
r_up	SYK_$	-0.180505
r_up	AKAM_'s	-0.518862
r_up	MU_results	0.444003
r_up	MCO_rating	0.072857
r_up	FSLR_'s	0.607327
r_up	HBAN_stocks	0.183351
r_up	DOW_after	0.278621
r_up	LNC_stocks	0.336382
r_up	DOW_stocks	0.0325194
r_up	TWX_n't	0.772868
r_up	KEY_gaining	-0.76373
r_up	AA_gains	0.26354
r_up	AA_gain	1.32367
r_up	VLO_lower	-1.42549
r_up	AA_season	-0.480274
r_up	HIG_$	-0.696589
r_up	JCI_focus	-0.013629
r_up	BBBY_focus	-0.0938368
r_up	FITB_sector	0.00726973
r_up	JWN_fall	-0.0560186
r_up	TJX_'s	0.28579
r_up	PNC_8217	0.0886716
r_up	LMT_$	-0.15673
r_up	FDO_'s	0.83128
r_up	NEM_stocks	0.836599
r_up	QCOM_$	-0.537827
r_up	SE_'s	0.188965
r_up	AA_rise	1.05847
r_up	UNH_stocks	-0.0299259
r_up	PNC_stocks	0.758874
r_up	SCHW_n't	0.216456
r_up	QCOM_5	-0.55332
r_up	ADM_'s	-0.208483
r_up	AA_fall	-0.287628
r_up	IBM_$	-0.0264013
r_up	ADBE_$	0.307726
r_up	HPQ_$	-0.263641
r_up	TIF_watch	0.490706
r_up	XOM_500	-0.679252
r_up	NDAQ_shares	-1.1632
r_up	TIF_up	1.03432
r_up	SLB_gains	-0.226495
r_up	CSCO_gains	0.426675
r_up	JBL_'s	0.470264
r_up	DIS_n't	-1.0246
r_up	ZION_'s	-0.298751
r_up	MRK_'s	-0.0948252
r_up	CVS_10	-0.36511
r_up	RHT_watch	-1.16479
r_up	PFE_$	-0.0786041
r_up	WAG_profit	-0.0375524
r_up	GME_advisories	-0.451276
r_up	ORCL_surprises	0.0464246
r_up	ORCL_advisories	0.0464246
r_up	GME_surprises	-0.451276
r_up	CAT_rise	1.3583
r_up	BBY_$	0.195547
r_up	ORCL_sales	0.00586248
r_up	CPB_'s	0.20645
r_up	EA_game	0.28028
r_up	CVC_$	-0.0737444
r_up	FSLR_gains	0.955174
r_up	VLO_shares	-0.110747
r_up	NBL_stocks	0.624982
r_up	TXN_outlook	0.352203
r_up	TYC_'s	0.933292
r_up	MTB_stocks	0.114216
r_up	IPG_declining	0.326042
r_up	AMD_close	0.124121
r_up	LOW_30	0.197442
r_up	BA_787	-0.029872
r_up	SLM_$	-0.00615013
r_up	MA_$	0.220708
r_up	QCOM_'s	-0.0581153
r_up	KSS_profit	0.0573449
r_up	WYNN_focus	0.172207
r_up	HPQ_'s	-0.0751117
r_up	AET_$	-0.314966
r_up	WMT_'s	0.0355114
r_up	TRV_$	0.165209
r_up	EXC_energy	-0.301022
r_up	INTC_$	0.299574
r_up	COST_6	0.252906
r_up	BIG_futures	-0.220089
r_up	XOM_$	0.439595
r_up	AMD_lead	-1.63968
r_up	GE_5	0.236986
r_up	CVX_drop	-0.185002
r_up	UTX_$	0.352961
r_up	TRV_lower	-0.96319
r_up	AIG_rise	0.194194
r_up	TRV_financials	-0.103428
r_up	CAT_$	-0.519092
r_up	EQR_$	-0.163828
r_up	CSCO_techs	-0.22728
r_up	F_$	0.862085
r_up	VZ_$	-0.0541795
r_up	COP_n't	0.426222
r_up	NFLX_tech	-0.104701
r_up	SCHW_'s	0.0946122
r_up	CAG_$	-0.193478
r_up	EXC_2012	-0.515112
r_up	INTC_rally	0.981209
r_up	CSCO_rally	0.330762
r_up	AES_$	-0.67475
r_up	LUV_$	-0.454975
r_up	NEM_$	0.21319
r_up	CRM_rise	0.0376717
r_up	F_9	-0.324145
r_up	JCP_may	-1.48672
r_up	DF_stocks	0.745655
r_up	MRK_stocks	0.42388
r_up	HD_retail	-0.0767666
r_up	SO_$	-0.271085
r_up	BLK_$	0.223971
r_up	DO_500	-0.223951
r_up	TSO_'s	-0.226073
r_up	TSO_up	0.274003
r_up	MRK_$	0.00746121
r_up	ESRX_$	0.0466181
r_up	XRX_'s	-0.388479
r_up	INTC_gains	0.360638
r_up	COP_top	0.959182
r_up	ACE_$	0.0970394
r_up	AGN_$	0.975582
r_up	CHK_lower	-0.736804
r_up	SBUX_$	-0.330222
r_up	CVX_up	0.0595692
r_up	VZ_8.5	-0.49545
r_up	IBM_stock	-0.00916024
r_up	M_8	-0.139974
r_up	BLK_funds	-0.219391
r_up	MRO_oil	-0.0374806
r_up	AIG_5	0.62114
r_up	MDLZ_surprises	-0.391316
r_up	WFM_stocks	-0.130682
r_up	MDLZ_advisories	-0.391316
r_up	F_14	0.405474
r_up	NE_$	0.542856
r_up	BAC_up	0.906086
r_up	BAC_'s	-0.715879
r_up	BAC_stocks	-0.235244
r_up	SE_stocks	-0.205796
r_up	AA_watch	-0.105121
r_up	STI_down	-0.564898
r_up	TSO_biggest	-0.0606318
r_up	AFL_stocks	-0.0601674
r_up	BRCM_rise	0.340392
r_up	FDX_18	0.0670485
r_up	VTR_$	-0.859534
r_up	TXN_lead	0.636857
r_up	BMY_watch	1.56156
r_up	MCD_focus	0.184157
r_up	MDT_2009	-0.602202
r_up	COG_'s	-0.0158627
r_up	DISCA_11	0.229066
r_up	LLL_$	-0.594031
r_up	GCI_focus	-0.17402
r_up	ALL_stocks	-0.975905
r_up	CHK_losses	-0.31568
r_up	MDT_stocks	-0.976751
r_up	ACN_$	0.916149
r_up	BTU_advisories	0.130541
r_up	BTU_surprises	0.130541
r_up	PXD_stocks	-0.649065
r_up	LO_n't	-0.380902
r_up	CTL_$	0.370051
r_up	PCLN_tech	-0.576765
r_up	AMD_losses	-0.223104
r_up	CLF_stocks	0.242014
r_up	CLF_declining	0.949221
r_up	PEP_3	0.121406
r_up	DUK_500	-0.100764
r_up	MDLZ_n't	-0.266169
r_up	TXN_retreat	-0.661928
r_up	ABT_2	-0.216011
r_up	NRG_'s	-0.303361
r_up	C_'s	-0.402626
r_up	SWN_$	0.085992
r_up	APC_2010	0.0946254
r_up	NFLX_$	-1.22465
r_up	MRO_rise	-0.540273
r_up	JCP_futures	-0.141474
r_up	MCD_surprises	-0.126031
r_up	MCD_advisories	-0.126031
r_up	AA_11,000	0.097068
r_up	TGT_data	-0.0250578
r_up	CCL_shares	-0.223947
r_up	YHOO_down	0.844341
r_up	CVX_oil	-0.547285
r_up	CVX_futures	-0.902743
r_up	NVDA_watch	-0.0202589
r_up	STX_$	-0.0519357
r_up	MRO_fall	-0.809573
r_up	PPL_2010	-0.326111
r_up	ALTR_stocks	-0.210008
r_up	YHOO_up	0.32934
r_up	MCD_rise	0.0562595
r_up	EIX_'s	0.0201309
r_up	COST_jitters	0.121122
r_up	CME_22	-0.324552
r_up	CVC_n't	-0.541743
r_up	PM_$	-0.836389
r_up	NTRS_'s	-0.89893
r_up	TGT_11	1.20965
r_up	LOW_39	-0.10442
r_up	FITB_financial	0.0311012
r_up	JCI_10	-0.0831449
r_up	CHK_higher	1.03146
r_up	APC_watch	-2.04879
r_up	MDT_19	-0.0491516
r_up	HD_12	0.330793
r_up	XOM_n't	0.174125
r_up	DE_13-month	0.0318351
r_up	MRK_13-month	0.0318351
r_up	CHK_5	-0.0606311
r_up	ABT_2011	-0.25798
r_up	WMT_2nd	0.00380064
r_up	UTX_2nd	0.00806851
r_up	ORCL_18	-0.779798
r_up	DIS_up	0.610565
r_up	NTAP_out	-0.0100733
r_up	RL_14	-0.228457
r_up	PFE_14	0.0593775
r_up	HUM_ahead	0.645702
r_up	ABT_14	0.288438
r_up	K_2013	-0.175411
r_up	COV_2013	0.115916
r_up	COV_6	0.115916
r_up	COV_3	0.115916
r_up	MAT_46	0.00626956
r_up	AON_4.9	0.302858
r_up	JNJ_12	-0.0470802
r_up	RF_hours	0.388347
r_up	VZ_250.4	-0.137111
r_up	T_250.4	-0.137111
r_up	TWX_34	-0.222748
r_up	BLK_2.55	0.0713924
r_up	JWN_but	-0.056387
r_up	CPB_12	-0.20198
r_up	LOW_44	-0.0621672
r_up	BAC_500	0.225427
r_up	MCO_14,000	0.046627
r_up	MCD_14,000	0.046627
r_up	LO_11	-0.0301044
r_up	HRL_$	-0.538696
r_up	L_31	0.160411
r_up	MRK_52	0.00142026
r_up	TSN_21	-0.178494
r_up	KO_3.9	0.133006
r_up	LEN_65	-0.239721
