2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.211912
r_up	BLK_'s	0.196219
r_up	HD_'s	0.159353
r_up	HES_gains	0.0934885
r_up	LMT_'s	0.781475
r_up	M_'s	-0.0987638
r_up	M_retail	0.0469355
r_up	COST_'s	0.221967
r_up	COST_surprises	0.115893
r_up	LUV_stocks	0.129563
r_up	BBBY_stocks	0.593146
r_up	COST_sales	-0.767617
r_up	BBY_sales	1.03506
r_up	CMCSA_'s	-0.197107
r_up	BBY_view	0.744896
r_up	VLO_stocks	0.259115
r_up	COST_advisories	0.115893
r_up	OXY_stocks	0.458519
r_up	COST_stocks	-0.336135
r_up	HIG_focus	-0.0987231
r_up	AMAT_up	-0.201578
r_up	TJX_stocks	-0.325229
r_up	APOL_'s	0.803359
r_up	JCP_'s	0.0345386
r_up	PG_'s	-0.111042
r_up	CSCO_rise	0.036928
r_up	PNC_'s	0.106094
r_up	KO_watch	0.0808598
r_up	ICE_'s	0.81044
r_up	WLP_'s	-0.801868
r_up	CVX_$	0.141288
r_up	PRU_$	0.0731195
r_up	MET_watch	-0.614665
r_up	AET_'s	0.0170201
r_up	AIG_$	0.364524
r_up	WFM_shares	-0.703517
r_up	URBN_$	-0.412076
r_up	CVX_stocks	-0.108232
r_up	MDT_$	-0.276577
r_up	USB_'s	-0.796962
r_up	ORCL_'s	-0.0604093
r_up	F_sales	0.0356311
r_up	VZ_'s	-0.0511403
r_up	T_'s	0.00940116
r_up	NBR_stocks	-0.265824
r_up	HIG_stocks	0.0406606
r_up	M_$	0.125996
r_up	KEY_banks	-0.258502
r_up	ORCL_watch	0.182889
r_up	AIG_'s	-0.0769863
r_up	FSLR_stocks	-0.120986
r_up	USB_banks	-0.337871
r_up	XOM_stocks	-0.36085
r_up	XOM_energy	0.717089
r_up	BA_'s	0.415027
r_up	NFLX_futures	0.125397
r_up	MCD_'s	-0.0741626
r_up	CRM_'s	0.176521
r_up	BLK_fund	1.15897
r_up	CHK_gains	0.307941
r_up	JWN_stocks	-0.340834
r_up	GIS_advisories	-0.383087
r_up	LOW_sector	-0.197888
r_up	JWN_retail	0.186647
r_up	GIS_surprises	-0.383087
r_up	NBR_lead	0.246318
r_up	KO_'s	0.209874
r_up	COF_'s	0.249005
r_up	EMR_'s	-0.0728251
r_up	GILD_$	0.154159
r_up	HBAN_'s	0.658385
r_up	UTX_'s	0.069833
r_up	HAL_stocks	0.941838
r_up	CHK_stocks	-0.116436
r_up	EXC_stocks	-0.0770791
r_up	CMA_stocks	0.061209
r_up	PNC_$	0.0621562
r_up	EMC_'s	-0.193527
r_up	COF_bank	0.825668
r_up	CF_'s	-0.552545
r_up	EXC_'s	-0.484733
r_up	MRO_'s	0.0523334
r_up	HUM_$	0.472394
r_up	BIIB_'s	0.296585
r_up	GME_'s	0.079184
r_up	TWX_'s	-0.0283649
r_up	OXY_'s	-0.280293
r_up	FCX_'s	0.301166
r_up	SYMC_$	1.25512
r_up	COP_$	-0.181562
r_up	APC_n't	-0.108915
r_up	PEP_'s	0.244403
r_up	BSX_'s	0.465949
r_up	GCI_'s	-0.284735
r_up	JNPR_but	-0.175342
r_up	CVS_$	0.455387
r_up	AA_higher	0.403895
r_up	NOC_'s	0.156207
r_up	AA_data	-0.0291256
r_up	PBCT_'s	0.36585
r_up	TWX_$	-0.528484
r_up	SBUX_'s	-0.445742
r_up	BMY_'s	-0.27543
r_up	COST_data	0.971508
r_up	BIIB_stocks	0.16092
r_up	LLY_'s	-0.208438
r_up	JNPR_tech	-0.0614056
r_up	DVN_'s	0.195167
r_up	NKE_up	0.0107579
r_up	BBY_up	0.178879
r_up	GPS_'s	-0.392733
r_up	CHK_'s	0.0281495
r_up	FLR_stocks	-0.152159
r_up	USB_$	0.0166254
r_up	ABT_stocks	0.0721203
r_up	BRCM_focus	0.893479
r_up	MCO_'s	-0.0407058
r_up	APC_$	-0.244649
r_up	BBY_futures	0.0411869
r_up	TXN_'s	0.228465
r_up	PRU_declining	-0.0946777
r_up	CRM_stocks	-0.368428
r_up	PRU_gaining	-0.0946777
r_up	PRU_biggest	-0.0946777
r_up	AMD_chip	0.766714
r_up	BRCM_stocks	0.0307099
r_up	NVDA_stocks	0.212177
r_up	LEN_stocks	0.370895
r_up	STZ_'s	0.348393
r_up	DD_'s	0.752692
r_up	FDX_stocks	-0.313167
r_up	CELG_'s	-0.153251
r_up	BHI_'s	-0.801864
r_up	ABT_$	-0.223174
r_up	APC_spill	-0.530677
r_up	STI_$	-0.387456
r_up	GNW_'s	-0.193496
r_up	APA_'s	0.267158
r_up	DUK_$	-0.340557
r_up	AN_'s	0.201042
r_up	PG_4.5	0.0787932
r_up	KMX_'s	0.0658733
r_up	AMD_rise	1.14531
r_up	AFL_'s	0.241929
r_up	NTAP_'s	-0.40914
r_up	TWC_'s	-0.268855
r_up	AXP_$	-0.311425
r_up	CBS_'s	-0.21527
r_up	LLY_$	0.109606
r_up	ADBE_'s	0.537571
r_up	AXP_up	0.697241
r_up	AA_stocks	-0.359602
r_up	CAT_'s	-0.0484014
r_up	TXN_gains	1.20761
r_up	LNC_'s	0.128738
r_up	WYNN_'s	0.487257
r_up	EMC_gains	0.925908
r_up	AXP_after	0.149148
r_up	MU_stocks	-0.12562
r_up	GE_'s	0.050311
r_up	HAL_energy	-1.27482
r_up	CHK_energy	-0.354262
r_up	DNR_stocks	-0.12684
r_up	MJN_stocks	0.138638
r_up	ORCL_stocks	0.556261
r_up	ESRX_biggest	1.62001
r_up	CSCO_'s	0.0536583
r_up	LLY_5	-0.435655
r_up	NFLX_'s	-0.187035
r_up	ORCL_tech	-0.189713
r_up	AMD_tech	-0.263047
r_up	ADBE_tech	0.0213605
r_up	MAT_'s	0.528184
r_up	HOT_'s	-0.70707
r_up	HAL_mixed	-0.465599
r_up	JNPR_techs	-0.574105
r_up	VLO_gas	-1.55902
r_up	DE_$	0.0331604
r_up	MON_watch	0.242877
r_up	CNX_energy	-0.734936
r_up	NRG_stocks	-0.0077067
r_up	KSS_'s	-0.041531
r_up	COST_n't	0.297299
r_up	RHT_stocks	-0.133047
r_up	TGT_'s	-0.0507049
r_up	TGT_sales	0.310858
r_up	AIG_after	0.00752737
r_up	JNJ_'s	-0.309305
r_up	KR_'s	0.300558
r_up	TIF_holiday	0.0198202
r_up	BHI_stocks	-0.320815
r_up	NFLX_gaining	0.0462665
r_up	KSS_biggest	-0.532756
r_up	NFLX_stocks	-0.0209962
r_up	MAR_stocks	-0.151948
r_up	NFLX_declining	0.0462665
r_up	TJX_sales	0.0780312
r_up	CVX_'s	-0.177797
r_up	HRB_'s	0.175627
r_up	BRCM_up	-0.480668
r_up	V_$	0.158499
r_up	HRB_stocks	0.0279572
r_up	JCP_gaining	0.0603716
r_up	ETFC_stocks	-0.0237537
r_up	ABT_advisories	0.0252089
r_up	ABT_surprises	0.0252089
r_up	KLAC_'s	0.598308
r_up	JCP_biggest	0.0603716
r_up	MMM_'s	-0.223629
r_up	IVZ_'s	-0.828223
r_up	JCP_declining	0.0603716
r_up	CSCO_stocks	0.459928
r_up	AXP_fall	-0.338807
r_up	HPQ_gains	0.0388946
r_up	TROW_'s	0.245925
r_up	CBS_$	0.0520514
r_up	LRCX_stocks	-0.365682
r_up	HON_'s	-0.236791
r_up	NFLX_gains	-1.21236
r_up	STI_banks	-0.0480896
r_up	TRV_fall	-0.280001
r_up	MCD_stocks	0.344386
r_up	INTU_'s	-0.0578294
r_up	CLF_'s	-0.37511
r_up	QCOM_advisories	-0.0697472
r_up	GNW_stocks	0.188892
r_up	JCP_drop	-0.418489
r_up	QCOM_surprises	-0.0697472
r_up	EQT_stocks	-0.397474
r_up	COH_'s	-0.155135
r_up	ALTR_'s	0.552153
r_up	MSI_'s	0.00847842
r_up	YHOO_'s	0.130384
r_up	M_rise	1.13301
r_up	DE_'s	0.125324
r_up	SWY_'s	0.209975
r_up	JWN_'s	0.0102086
r_up	AKAM_'s	-0.248647
r_up	GILD_'s	-0.197689
r_up	NBR_gains	0.431736
r_up	MA_stocks	-0.511658
r_up	MA_'s	0.739725
r_up	LM_focus	1.42479
r_up	BHI_oil	-0.922647
r_up	KEY_gaining	-0.00866386
r_up	AA_after	-0.113072
r_up	HIG_$	-0.0676308
r_up	AA_futures	-0.203876
r_up	RTN_$	0.279954
r_up	TJX_'s	0.428641
r_up	PNC_8217	-0.00237651
r_up	LMT_$	-0.227145
r_up	FDO_'s	0.198573
r_up	AA_rise	1.03121
r_up	HIG_insurers	-0.203844
r_up	AA_drop	-0.400404
r_up	PNC_stocks	0.63695
r_up	SCHW_n't	0.970019
r_up	HIG_stock	-0.447472
r_up	INTC_500	1.10155
r_up	AXP_stocks	0.206473
r_up	CNX_gains	0.544139
r_up	EBAY_$	-0.0174968
r_up	WMB_$	-0.016993
r_up	TIF_rise	0.00479639
r_up	ICE_$	0.0483406
r_up	ITW_advisories	0.346779
r_up	CME_$	0.238873
r_up	ITW_surprises	0.346779
r_up	CVS_n't	-0.104944
r_up	WAG_focus	-0.660644
r_up	CVS_10	-0.0913741
r_up	PFE_'s	0.0383389
r_up	GME_advisories	-0.395856
r_up	DTE_'s	0.303397
r_up	ORCL_surprises	0.398977
r_up	ORCL_advisories	0.398977
r_up	GME_surprises	-0.395856
r_up	PCLN_'s	-0.623629
r_up	BBY_$	0.348302
r_up	MU_broad	-0.315524
r_up	SRE_'s	-0.220115
r_up	FSLR_gains	0.0162208
r_up	VLO_shares	0.412647
r_up	AEP_'s	0.190149
r_up	TXN_outlook	0.44772
r_up	AIG_stocks	0.179311
r_up	VNO_'s	-0.0964807
r_up	MCO_n't	-0.1662
r_up	RDC_'s	-1.04327
r_up	TYC_'s	0.349483
r_up	HD_$	0.401737
r_up	ITW_3	-0.263851
r_up	M_retailers	-0.466802
r_up	T_5	0.0142982
r_up	BA_787	-0.305904
r_up	VZ_5	0.662065
r_up	AXP_bank	0.219199
r_up	AXP_higher	0.752131
r_up	CPB_11	0.246036
r_up	SRE_10	-0.41194
r_up	SLM_$	0.326206
r_up	JCP_but	0.209893
r_up	MS_'s	-0.204749
r_up	NFX_stocks	0.346026
r_up	ALL_$	-0.382924
r_up	MS_n't	-0.412409
r_up	INTC_$	0.236429
r_up	AIG_3	-0.791464
r_up	NFLX_movers	-0.118741
r_up	CVX_drop	-0.468689
r_up	RF_$	-0.0822864
r_up	ESRX_shares	0.702757
r_up	YHOO_stocks	-0.282564
r_up	GNW_financials	-0.297258
r_up	AXP_financials	0.202581
r_up	XOM_lower	-0.940959
r_up	AIG_rise	0.0524201
r_up	AMD_sales	1.59452
r_up	TWX_watch	-1.47526
r_up	XOM_gain	0.97756
r_up	EQR_$	-0.722974
r_up	NE_'s	1.47646
r_up	NFLX_n't	-0.418046
r_up	NFLX_tech	-0.0940048
r_up	TRV_gains	0.162901
r_up	IR_stocks	0.236679
r_up	AZO_'s	-0.338611
r_up	TSN_$	0.00457685
r_up	APA_$	-0.5882
r_up	AXP_gain	1.70594
r_up	LUV_$	-0.26645
r_up	NVDA_losses	-0.507655
r_up	ALL_'s	-0.635935
r_up	CRM_higher	-0.03564
r_up	AMAT_after-hours	-0.155331
r_up	BMY_$	0.30724
r_up	LOW_2.7	-0.12826
r_up	JCP_may	-0.637856
r_up	ANF_focus	-0.17772
r_up	DF_stocks	1.15606
r_up	EA_after	0.257138
r_up	RF_higher	0.0612158
r_up	DIS_$	-0.203374
r_up	SO_$	-0.400162
r_up	COP_up	-0.191891
r_up	TSO_'s	-0.688597
r_up	AMGN_11	-0.0344802
r_up	ESRX_$	0.191263
r_up	XRX_'s	-0.783246
r_up	SNDK_tech	0.262541
r_up	GPS_up	0.505362
r_up	LUV_737	0.709434
r_up	PETM_hours	0.0500829
r_up	INTC_shares	0.706401
r_up	KSS_8	-0.0592018
r_up	KSS_p.m.	-0.0592018
r_up	WMT_p.m.	-0.0592018
r_up	M_p.m.	-0.0592018
r_up	XOM_data	-0.49869
r_up	SNDK_rise	0.509581
r_up	CMCSA_3	1.0645
r_up	STI_after	0.125046
r_up	COP_66	-0.208757
r_up	HPQ_tech	-0.265804
r_up	ORCL_after	0.0588577
r_up	NE_$	0.143918
r_up	STI_down	-0.92343
r_up	HSP_stocks	-0.587318
r_up	DUK_19	0.361147
r_up	RF_after	0.543137
r_up	AFL_stocks	-0.660977
r_up	HAL_gains	0.0315582
r_up	MMM_2011	0.240462
r_up	BMY_watch	0.262963
r_up	NDAQ_100	-0.0147125
r_up	COH_stocks	-1.00215
r_up	GME_but	0.37112
r_up	CTSH_stocks	-0.0065921
r_up	CVS_stocks	-0.0953451
r_up	AET_stocks	0.231672
r_up	GPS_$	-0.234848
r_up	MDT_2009	-0.548497
r_up	LEN_loss	-0.576842
r_up	RHT_focus	0.204302
r_up	NRG_advisories	-0.0314797
r_up	NRG_surprises	-0.0314797
r_up	LH_surprises	-0.284991
r_up	NBR_$	-0.304772
r_up	LH_advisories	-0.284991
r_up	CTSH_surprises	-0.121659
r_up	CTSH_advisories	-0.121659
r_up	AET_focus	0.344359
r_up	LLL_$	0.523161
r_up	FITB_higher	0.219171
r_up	HUM_earnings	0.265129
r_up	F_makers	-0.824922
r_up	BTU_advisories	0.281213
r_up	BTU_surprises	0.281213
r_up	PXD_stocks	-0.253157
r_up	ALTR_$	-0.090557
r_up	M_fall	-0.0106523
r_up	AMD_losses	-0.655301
r_up	CLF_stocks	1.2149
r_up	INTC_more	-0.301237
r_up	CTAS_focus	0.0523497
r_up	TXN_retreat	-1.47278
r_up	MMM_stock	-0.234683
r_up	MMM_943	-0.123036
r_up	GCI_surprises	0.141726
r_up	GCI_advisories	0.141726
r_up	SPLS_32	-0.0696437
r_up	HSP_biggest	-1.30528
r_up	GIS_$	-0.297804
r_up	GD_watch	0.00926841
r_up	PCLN_watch	-0.393975
r_up	NFLX_8	-1.1716
r_up	APC_2010	-0.358957
r_up	AMAT_sector	-0.10769
r_up	CAM_oil	-1.44623
r_up	ORCL_4	-0.670609
r_up	FE_$	0.394253
r_up	EL_'s	0.731736
r_up	PPL_surprises	-0.253626
r_up	PPL_advisories	-0.253626
r_up	STJ_'s	0.708023
r_up	EMR_stocks	-0.830692
r_up	MS_$	-0.0200011
r_up	EMC_rise	0.987135
r_up	YHOO_1.1	0.17733
r_up	BA_787s	1.43915
r_up	KSS_watch	0.175989
r_up	BA_$	0.0757271
r_up	MCO_up	-0.0710142
r_up	EBAY_rise	0.308676
r_up	JNPR_movers	-0.000418916
r_up	WFC_earnings	-0.495589
r_up	BAC_earnings	-0.220021
r_up	HPQ_slip	-0.656051
r_up	WFC_up	-0.0387236
r_up	CVC_n't	-0.380624
r_up	PM_$	-0.127625
r_up	CPB_5	0.245031
r_up	STX_tech	0.199465
r_up	MMM_2012	-0.373258
r_up	ISRG_'s	-0.587322
r_up	CHK_advisories	-0.341384
r_up	CHK_surprises	-0.341384
r_up	LOW_39	0.335576
r_up	SBUX_week	0.0851001
r_up	FAST_'s	-0.909978
r_up	CHK_higher	0.864579
r_up	EA_watch	-0.601385
r_up	IBM_rise	0.786285
r_up	WMT_de	-0.0413154
r_up	CLF_$	0.123058
r_up	JCP_rise	0.259432
r_up	COV_'s	0.0944464
r_up	HPQ_lead	0.0867674
r_up	TIF_$	0.142202
r_up	WMT_2nd	0.770688
r_up	KO_n't	-0.0983972
r_up	GME_4	-0.561653
r_up	CVS_16	0.0147664
r_up	TGT_1	0.401018
r_up	MKC_$	-0.377022
r_up	FDX_1.1	-0.107522
r_up	WAG_11	0.0799772
r_up	JEC_900	-0.576749
r_up	TGT_12	-0.280522
r_up	JNJ_12	-0.248387
r_up	HAL_61	-0.0551105
r_up	ABT_36	0.154602
r_up	BSX_1.1	-0.823825
r_up	COF_shares	-1.08124
r_up	JNJ_market	-0.746262
r_up	MCD_3.1	0.150641
r_up	BMY_profit	-0.888655
r_up	INTU_6.7	-0.103908
r_up	ADBE_2.4	-0.354685
r_up	UNH_13	0.0373111
r_up	CPB_12	-0.346455
r_up	MCO_14,000	-0.0583381
r_up	MCD_14,000	-0.0583381
r_up	HUM_44	0.225811
r_up	TXN_13	-0.359392
r_up	COST_19	0.266879
r_up	UPS_48	0.212683
r_up	TIF_26	-0.0472231
r_up	RAI_11	-0.703574
r_up	COF_44	-0.316497
r_up	PM_6.3	-0.204691
r_up	TSN_21	-0.0131597
r_up	KO_3.9	0.0530075
