2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.132963
r_up	BBY_'s	0.266161
r_up	HD_'s	0.00251793
r_up	NVDA_'s	-0.0627866
r_up	LMT_'s	-0.0425339
r_up	M_'s	-0.212979
r_up	COST_'s	-0.100008
r_up	BBBY_stocks	1.06641
r_up	CMCSA_'s	-0.0973
r_up	BBY_view	0.0801237
r_up	VLO_stocks	0.190363
r_up	BBY_data	0.259837
r_up	OXY_stocks	-0.3914
r_up	JCP_after	0.0535408
r_up	HES_after	1.16554
r_up	ANF_stocks	-0.249465
r_up	ANF_'s	0.0344378
r_up	BBY_stocks	-0.503723
r_up	JCP_'s	0.351895
r_up	M_stocks	0.0756065
r_up	LOW_'s	-0.120481
r_up	PG_'s	0.122552
r_up	CME_'s	-0.036243
r_up	WLP_'s	-0.282792
r_up	PRU_$	-0.506406
r_up	MET_watch	-0.0679223
r_up	AIG_$	-0.248418
r_up	WFM_shares	-0.368239
r_up	CVX_stocks	-0.0341663
r_up	DIS_rise	1.72118
r_up	IR_watch	-0.240767
r_up	CSCO_shares	0.545638
r_up	MDT_$	-0.0595771
r_up	WFC_'s	0.156275
r_up	ORCL_'s	0.0298582
r_up	VZ_'s	-0.0399441
r_up	T_'s	0.362066
r_up	NBR_stocks	-0.372551
r_up	MUR_stocks	-0.00121084
r_up	AVP_'s	-0.822184
r_up	SNDK_after	-0.502978
r_up	F_stocks	-0.0305801
r_up	VLO_energy	-0.0557831
r_up	FSLR_stocks	-0.819564
r_up	F_'s	0.349379
r_up	BA_'s	0.34962
r_up	NBR_energy	-0.217472
r_up	MCD_'s	0.0176218
r_up	VLO_rally	0.498576
r_up	CRM_'s	0.582406
r_up	TXN_rally	0.943291
r_up	JWN_stocks	0.182329
r_up	WYNN_$	-0.495178
r_up	A_'s	0.617941
r_up	PEP_$	0.279886
r_up	JWN_retail	-0.0615367
r_up	GIS_'s	0.152012
r_up	EMC_$	0.162899
r_up	APC_gains	0.484033
r_up	KO_'s	0.0666098
r_up	SLB_rally	0.1473
r_up	PCG_$	0.126282
r_up	OXY_market	0.174415
r_up	GILD_$	-0.0623161
r_up	JCI_advisories	0.0425428
r_up	JCI_surprises	0.0425428
r_up	BBT_'s	0.0804978
r_up	UTX_'s	0.0491655
r_up	BK_'s	-0.308448
r_up	HAL_stocks	0.445277
r_up	DOW_'s	0.035096
r_up	HAL_$	-0.0166604
r_up	WMB_stocks	-0.577994
r_up	SLB_stocks	0.241495
r_up	MRO_stocks	0.65996
r_up	EXC_'s	-0.259278
r_up	WAG_'s	0.327758
r_up	V_'s	-0.0906482
r_up	COP_'s	0.0898503
r_up	BIIB_'s	0.0762815
r_up	TWX_'s	-0.160993
r_up	DNR_'s	-0.0904353
r_up	AA_'s	0.191251
r_up	COF_$	0.0821789
r_up	SYMC_$	1.79467
r_up	D_'s	0.517567
r_up	MMM_stocks	-0.102331
r_up	DPS_'s	0.334286
r_up	EIX_$	0.560471
r_up	NKE_'s	-0.0821207
r_up	GCI_'s	-0.780411
r_up	PBCT_'s	0.0963396
r_up	LOW_stocks	0.23066
r_up	CI_stocks	0.00427893
r_up	COST_futures	-0.0336207
r_up	BIIB_stocks	0.214109
r_up	LLY_'s	0.000200276
r_up	GPS_'s	-0.202697
r_up	DFS_stocks	-0.16319
r_up	SLB_'s	-0.0825747
r_up	GILD_focus	0.516724
r_up	WIN_$	-0.552814
r_up	USB_$	-0.0138952
r_up	ABT_stocks	-0.224927
r_up	BRCM_focus	-0.122893
r_up	MCO_'s	-0.0500921
r_up	ABT_'s	0.352311
r_up	AEP_$	-0.0706865
r_up	CHK_$	-0.214449
r_up	HSP_'s	-1.66793
r_up	JOY_surprises	-0.262089
r_up	TXN_'s	0.497854
r_up	DHI_stocks	-0.561314
r_up	ADBE_gains	0.30764
r_up	AMD_chip	1.14515
r_up	LEN_'s	0.000971194
r_up	HON_$	0.179209
r_up	ITW_$	0.265365
r_up	SYMC_stocks	-0.205178
r_up	JOY_advisories	-0.262089
r_up	PRU_stocks	-0.508675
r_up	UNH_'s	0.66517
r_up	DHR_$	-0.388111
r_up	SWN_gains	-0.601283
r_up	FDX_'s	-0.114853
r_up	HUM_'s	0.306472
r_up	GME_$	-0.46918
r_up	HAL_but	-0.474377
r_up	GME_stocks	-0.675613
r_up	CBS_'s	-0.0201151
r_up	YUM_'s	0.375836
r_up	CHK_energy	0.279289
r_up	DO_stocks	-0.229906
r_up	AMD_slips	0.502479
r_up	PG_stocks	0.492656
r_up	HES_'s	0.320757
r_up	CAH_$	-0.619821
r_up	PFG_n't	-0.0729964
r_up	TXN_sector	-0.604149
r_up	HOT_stocks	-0.472337
r_up	CSX_stocks	0.306006
r_up	LUV_$	-0.603159
r_up	MAR_'s	-0.283235
r_up	LUV_biggest	0.333091
r_up	HIG_'s	-0.220069
r_up	TSO_'s	-0.211197
r_up	IP_'s	-1.11032
r_up	CNX_stocks	0.570995
r_up	MU_'s	0.0971876
r_up	SCHW_'s	0.39707
r_up	WAG_stocks	-0.683189
r_up	MU_declining	0.36558
r_up	LLY_stock	0.0379669
r_up	BTU_stocks	-0.166484
r_up	INTU_advisories	-0.48942
r_up	INTU_surprises	-0.48942
r_up	TXN_$	0.495621
r_up	AA_stocks	-0.0860308
r_up	HD_sales	0.46007
r_up	CAT_'s	0.497915
r_up	HAR_'s	-0.03508
r_up	CRM_focus	0.249241
r_up	TXN_gains	0.236262
r_up	THC_'s	0.0878295
r_up	NTAP_gains	-1.13127
r_up	NTAP_stocks	0.0507213
r_up	VIAB_$	0.178929
r_up	TXN_close	0.535773
r_up	DD_$	-0.242772
r_up	LUV_prices	0.672638
r_up	SJM_focus	0.240318
r_up	GPS_profit	-0.0228048
r_up	TWC_'s	-0.00845013
r_up	PETM_biggest	0.0658123
r_up	NOC_tanker	0.00411924
r_up	SO_'s	-0.877395
r_up	V_$	0.152789
r_up	EIX_'s	0.24281
r_up	BK_$	-0.110531
r_up	HON_'s	0.103016
r_up	MCD_stocks	0.480615
r_up	SLM_'s	-0.242215
r_up	KO_futures	0.131601
r_up	HIG_$	-0.334022
r_up	VIAB_'s	-0.221033
r_up	WFM_'s	0.113867
r_up	ADM_gaining	0.0418139
r_up	THC_stocks	0.621948
r_up	DUK_'s	-0.380413
r_up	PCG_'s	0.147433
r_up	M_shares	-0.50378
r_up	ADM_declining	0.0418139
r_up	ADM_biggest	0.0418139
r_up	PCLN_'s	0.625019
r_up	NDAQ_stocks	0.391587
r_up	MYL_'s	-0.344422
r_up	QCOM_$	0.473102
r_up	M_hit	-0.729255
r_up	QCOM_'s	-0.0678689
r_up	SBUX_$	-0.6165
r_up	DE_'s	0.780347
r_up	BRCM_$	-0.224479
r_up	KSS_'s	0.0775112
r_up	SJM_'s	0.737481
r_up	QCOM_tech	0.419901
r_up	BMY_shares	0.186913
r_up	BIIB_drug	0.0778015
r_up	QCOM_stocks	-0.360609
r_up	ORCL_stocks	-0.159268
r_up	EBAY_'s	-0.233236
r_up	NFLX_'s	0.118229
r_up	ORCL_tech	-0.0719257
r_up	DIS_'s	0.261668
r_up	AMD_tech	-0.203315
r_up	NVDA_tech	-0.808181
r_up	MAT_'s	0.350339
r_up	HOT_'s	-0.0230624
r_up	LUV_mixed	-0.00146457
r_up	TXN_gain	-1.52154
r_up	AXP_'s	-0.0395061
r_up	JWN_profit	0.155273
r_up	TIF_profit	0.521044
r_up	DE_$	0.36217
r_up	MON_watch	0.254633
r_up	AET_stocks	0.197239
r_up	NWL_stocks	-0.0714814
r_up	CTSH_gaining	0.102479
r_up	CTSH_declining	0.102479
r_up	SBUX_stocks	0.346957
r_up	DVA_$	0.743474
r_up	AKAM_stocks	0.169941
r_up	CHK_focus	-0.541711
r_up	CTSH_biggest	0.102479
r_up	CSX_'s	-0.70838
r_up	PRU_financials	0.108224
r_up	CA_stocks	0.0735292
r_up	UTX_$	0.345218
r_up	CA_'s	-0.249581
r_up	M_rise	1.19023
r_up	M_sales	0.0247767
r_up	MRK_'s	-0.117409
r_up	ACN_$	0.278641
r_up	M_off	1.06091
r_up	FSLR_'s	0.484992
r_up	SPG_$	0.381722
r_up	TGT_stocks	0.660088
r_up	WDC_'s	-0.697993
r_up	GPS_$	-0.0384972
r_up	ITW_'s	0.694509
r_up	APA_'s	-0.0370238
r_up	XOM_'s	0.324552
r_up	FFIV_declining	0.25958
r_up	NFLX_stocks	-0.983956
r_up	WFC_$	-0.488752
r_up	INTC_slips	0.705152
r_up	FFIV_biggest	0.25958
r_up	TSO_energy	-0.611309
r_up	FLS_$	0.0733067
r_up	STT_focus	-0.74406
r_up	NTRS_'s	-0.0887672
r_up	MTB_$	0.389498
r_up	STT_'s	0.735108
r_up	CVC_$	0.0435199
r_up	ETN_$	0.257307
r_up	GWW_12	0.0821647
r_up	TSN_'s	0.121749
r_up	M_but	0.18107
r_up	TXT_$	1.19668
r_up	IGT_$	-0.0118401
r_up	COG_energy	-0.0342369
r_up	SCHW_$	-0.0140638
r_up	UTX_stocks	0.331721
r_up	TXN_retreat	-0.367388
r_up	CHK_natural	2.11739
r_up	BAX_'s	-0.126966
r_up	HOG_declining	0.174436
r_up	LEG_focus	0.0797511
r_up	EA_stocks	0.332506
r_up	DNR_energy	0.582335
r_up	JNJ_10	0.81201
r_up	HPQ_gains	0.733026
r_up	CBS_$	0.12303
r_up	HPQ_stocks	0.0670468
r_up	JNPR_stocks	-0.615933
r_up	NFLX_gains	1.80502
r_up	M_surprises	-0.48255
r_up	M_advisories	-0.48255
r_up	ADI_stocks	-0.0929979
r_up	MMM_'s	-0.800909
r_up	AMGN_$	0.0946543
r_up	MON_$	0.8942
r_up	MSI_'s	-0.149589
r_up	TRV_500	-0.562128
r_up	HPQ_up	-0.147255
r_up	APA_energy	-0.405784
r_up	CHK_oil	-0.385338
r_up	YHOO_'s	-0.0864686
r_up	HAL_oil	-0.108823
r_up	NFLX_500	0.577053
r_up	JNJ_'s	-0.0355856
r_up	INTC_shares	0.354945
r_up	X_advisories	0.720726
r_up	JNPR_'s	-0.45054
r_up	XOM_rise	0.656808
r_up	YHOO_$	0.284618
r_up	X_surprises	0.720726
r_up	PFE_$	-0.212879
r_up	FDX_up	0.120263
r_up	M_outlook	-0.0531382
r_up	KR_'s	-0.952297
r_up	SWY_'s	0.015881
r_up	XRX_'s	-1.44577
r_up	FLR_$	0.82299
r_up	NDAQ_$	0.156306
r_up	HON_focus	0.65652
r_up	MA_$	0.205734
r_up	ALL_'s	-0.714705
r_up	APA_$	0.111048
r_up	DVN_gains	0.238406
r_up	AKAM_'s	0.0226139
r_up	NBR_gains	0.0206139
r_up	MU_futures	0.331792
r_up	URBN_'s	0.0640628
r_up	MA_n't	0.755888
r_up	AA_gain	0.891094
r_up	FITB_shares	-0.0682307
r_up	KMX_'s	-0.368126
r_up	BHI_shares	-1.42354
r_up	PNC_banks	-0.369429
r_up	TXT_shares	-0.349341
r_up	RTN_$	0.59982
r_up	PNC_8217	-0.141559
r_up	NEM_stocks	0.19292
r_up	AA_rise	0.0125388
r_up	CAT_stocks	0.050075
r_up	BLK_8217	0.348087
r_up	AA_fall	-1.37936
r_up	EBAY_$	0.385989
r_up	WMB_$	-0.21292
r_up	TIF_luxury	0.521173
r_up	TIF_up	0.0997786
r_up	CSCO_gains	0.684017
r_up	JBL_'s	0.163609
r_up	MU_watch	-1.19076
r_up	CVX_rise	0.0488859
r_up	RHT_shares	0.752103
r_up	HBAN_higher	0.518518
r_up	CAG_'s	-0.246329
r_up	MU_close	-0.426765
r_up	RHT_stocks	-0.135634
r_up	CI_$	0.181851
r_up	WHR_stocks	-0.432269
r_up	CPB_profit	0.762469
r_up	TXN_end	-0.496808
r_up	EA_fall	1.05284
r_up	AEP_'s	-0.0333583
r_up	GCI_surprises	0.0881781
r_up	GCI_advisories	0.0881781
r_up	TER_'s	-0.0595219
r_up	HD_focus	-0.419207
r_up	HD_drop	-1.18515
r_up	T_5	-0.59879
r_up	APC_oil	-0.20394
r_up	BA_787	-0.231248
r_up	EXC_$	0.07998
r_up	FITB_$	-0.522847
r_up	STI_down	-0.152123
r_up	HRB_'s	0.894527
r_up	CHK_fall	-1.23553
r_up	FDX_shares	-0.27661
r_up	BCR_$	0.327529
r_up	APC_2010	0.258295
r_up	UNH_$	-0.354167
r_up	MS_'s	0.0632827
r_up	AET_$	-0.122119
r_up	WMT_'s	-0.132287
r_up	TRV_$	1.19087
r_up	COST_6	-0.0114471
r_up	INTC_2012	0.796244
r_up	XOM_$	-0.282608
r_up	CVX_drop	-0.106139
r_up	STJ_'s	0.628145
r_up	EA_gains	0.176968
r_up	CSCO_$	0.045942
r_up	TRV_higher	0.751794
r_up	CAT_$	-0.502706
r_up	STI_5	0.272084
r_up	GE_$	-0.281027
r_up	CSCO_lead	0.318824
r_up	BLL_'s	-0.345064
r_up	TXN_drop	0.651786
r_up	NRG_n't	0.588485
r_up	BBBY_watch	-0.598827
r_up	NFLX_tech	-0.538466
r_up	TXN_chips	-0.199232
r_up	SPLS_$	-0.554671
r_up	TRV_gains	0.201478
r_up	IVZ_'s	-0.291262
r_up	UTX_rally	0.195208
r_up	GE_n't	0.42085
r_up	AXP_gain	0.460798
r_up	TGT_3	0.0318291
r_up	CRM_higher	0.240664
r_up	ANF_focus	-0.349687
r_up	MRK_stocks	0.608541
r_up	JWN_focus	0.048648
r_up	CHK_5	-0.487162
r_up	DIS_$	0.330521
r_up	ADBE_2.4	0.456706
r_up	QCOM_8	0.930229
r_up	NDAQ_``	0.274703
r_up	NDAQ_''	0.274703
r_up	RTN_'s	-0.256018
r_up	ESRX_$	0.364508
r_up	STT_bank	0.184528
r_up	FDX_n't	-0.623858
r_up	HAL_gains	0.196145
r_up	MA_focus	-0.45951
r_up	HAS_'s	-0.00257529
r_up	LMT_focus	-0.0893818
r_up	UTX_11	-0.092178
r_up	RF_financials	-0.0361125
r_up	JDSU_gains	0.0139552
r_up	MCO_$	0.101026
r_up	AN_'s	-0.234301
r_up	DOW_s	0.659726
r_up	LNC_lower	-0.362772
r_up	LLY_focus	-0.462132
r_up	YHOO_techs	-0.321743
r_up	NTAP_after	0.137379
r_up	FSLR_movers	-0.0485816
r_up	CTXS_stocks	-0.0541535
r_up	XOM_leads	-0.668741
r_up	VZ_$	-0.134802
r_up	NVDA_but	0.772666
r_up	FHN_'s	0.405607
r_up	SWY_stocks	0.449522
r_up	AXP_report	-0.183874
r_up	CELG_$	-0.456486
r_up	APD_$	0.176528
r_up	CMCSA_6.6	0.217759
r_up	AXP_back	0.2374
r_up	JCP_retailers	0.449353
r_up	AIG_2	0.178017
r_up	STX_shares	0.0119771
r_up	BA_$	0.17481
r_up	BLK_3	-0.244421
r_up	BA_500	-0.417864
r_up	NE_'s	0.450333
r_up	AMZN_'s	-0.479155
r_up	PXD_'s	-0.320525
r_up	AA_worst	-0.00117704
r_up	MET_70	-0.0744637
r_up	KSS_up	-1.04758
r_up	DD_profit	-0.153034
r_up	TXN_losses	-0.118559
r_up	MCO_n't	-0.201821
r_up	VTR_$	-1.23945
r_up	BMY_watch	0.611274
r_up	BK_8217	-0.467082
r_up	NRG_advisories	-0.277133
r_up	NRG_surprises	-0.277133
r_up	NBR_$	-0.0778707
r_up	ANF_up	0.847786
r_up	WLP_$	0.456711
r_up	VZ_stocks	-0.225179
r_up	LUV_fall	-0.0915114
r_up	SPLS_38	-0.0051121
r_up	LOW_27	0.0773411
r_up	HD_27	0.738739
r_up	AIG_financial	-1.67773
r_up	LO_n't	-0.806746
r_up	PXD_$	-0.407503
r_up	M_gains	0.0129998
r_up	AA_watch	-0.149525
r_up	STX_stocks	0.0218204
r_up	HCN_'s	-0.138529
r_up	EL_'s	-0.12609
r_up	AXP_after	1.0175
r_up	FDX_$	-0.230164
r_up	C_'s	-0.788229
r_up	THC_watch	0.590214
r_up	HAL_9	0.1664
r_up	MRO_up	0.515432
r_up	MCD_up	0.1714
r_up	AIZ_'s	-0.119494
r_up	MCD_surprises	-0.623344
r_up	MCD_advisories	-0.623344
r_up	CTXS_'s	-1.07436
r_up	HUM_21	0.00324213
r_up	BLK_s	0.268199
r_up	AA_11,000	0.121645
r_up	LUV_get	0.467005
r_up	CCL_shares	-1.30691
r_up	HPQ_rise	0.174155
r_up	HAS_spotlight	0.970299
r_up	CVX_futures	-0.0972576
r_up	GS_$	0.309648
r_up	AMZN_$	-0.447522
r_up	BHI_11	-0.0321411
r_up	YHOO_tech	-0.0954729
r_up	YHOO_gains	-0.21996
r_up	MMC_$	0.205553
r_up	USB_n't	-0.177055
r_up	TGT_3.7	-0.474521
r_up	LM_down	-0.670038
r_up	MSI_$	0.397679
r_up	LUV_carriers	0.168687
r_up	SYMC_watch	0.265804
r_up	UNP_'s	-0.633564
r_up	EBAY_rise	1.06919
r_up	WFC_earnings	-0.473453
r_up	INTC_watch	0.189391
r_up	BAC_earnings	-0.218341
r_up	HPQ_after	-0.216012
r_up	HPQ_claims	-0.271386
r_up	AXP_earnings	-0.4412
r_up	BK_earnings	-0.163187
r_up	NFLX_$	-0.0823242
r_up	MMM_2012	-0.475844
r_up	PCLN_$	-0.370324
r_up	LUV_rise	0.0142817
r_up	MAT_10	-0.234133
r_up	LOW_39	-0.0823749
r_up	GLW_17	-0.684877
r_up	FHN_2	-0.100298
r_up	CMA_2	-0.100298
r_up	XOM_surprises	0.184894
r_up	XOM_advisories	0.184894
r_up	IPG_$	0.09899
r_up	BMY_3	-0.792072
r_up	BLK_financials	0.536756
r_up	MDT_1	-0.567082
r_up	HD_12	0.198951
r_up	TRV_down	-0.662111
r_up	MDT_59	-0.0941624
r_up	MDT_5.2	-0.0499221
r_up	ORCL_18	0.0280319
r_up	AXP_lifts	0.427021
r_up	CF_stock	-0.271765
r_up	STT_``	-0.0689068
r_up	STT_''	-0.0689068
r_up	BA_2.4	0.159104
r_up	GIS_35	-0.117687
r_up	TWX_22	-0.263674
r_up	ETR_12	1.02845
r_up	KO_500	-0.514813
r_up	SWY_2010	-0.0991226
r_up	WHR_5,000	0.074152
r_up	NTRS_stocks	-0.563837
r_up	MU_2,000	0.107538
r_up	MAT_watch	0.443201
r_up	HAL_48	-0.186377
r_up	MDT_19	-0.131478
r_up	AMGN_15	0.0782284
r_up	BHI_30	-0.0637875
r_up	SLB_4.8	-0.0637875
r_up	UPS_2.2	-0.248597
r_up	PEP_21	-0.340497
r_up	PFE_profit	-0.440687
r_up	STX_'09	-0.00894762
r_up	ITW_-5	-0.00894762
r_up	HRB_'09	-0.00894762
r_up	ITW_2012	-0.00894762
r_up	WDC_'09	-0.00894762
r_up	HUM_44	0.465266
r_up	LO_11	-0.310791
r_up	BK_2nd	-0.171098
r_up	STT_2nd	-0.171098
r_up	COST_19	-0.631086
r_up	AES_20	0.00294993
r_up	MA_24	-0.166228
r_up	EL_34	-0.229599
r_up	HRL_41	-0.50348
r_up	COF_44	-0.0324134
r_up	DFS_2nd	-0.105118
r_up	AXP_2nd	-0.105118
r_up	WHR_6th	-0.564015
r_up	TSN_21	-0.577944
r_up	PFE_5.5	-0.114721
r_up	CLX_1.2	0.0218569
r_up	APA_46	-0.288319
r_up	PKI_50	-0.0293288
r_up	BAC_14,000	0.0412768
r_up	KO_14,000	0.0412768
