2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.133496
r_down	NVDA_market	0.157218
r_down	BLK_'s	-0.118834
r_down	HD_'s	0.173776
r_down	NVDA_'s	-0.502659
r_down	LMT_'s	0.108296
r_down	M_'s	0.0428325
r_down	COST_'s	-0.0303415
r_down	CMCSA_'s	0.23379
r_down	VLO_stocks	0.101542
r_down	APOL_focus	0.929664
r_down	APA_stocks	0.384925
r_down	TJX_surprises	-0.1998
r_down	HES_stocks	-0.456939
r_down	ANF_stocks	-0.17993
r_down	TJX_stocks	0.126066
r_down	FDX_outlook	0.398896
r_down	CCI_$	0.588331
r_down	JCP_stocks	-0.173752
r_down	APOL_'s	0.156227
r_down	TJX_advisories	-0.1998
r_down	JCP_'s	-0.129263
r_down	M_stocks	-0.331261
r_down	LOW_'s	-0.206794
r_down	CSCO_rise	0.44705
r_down	AMD_'s	0.0789693
r_down	NDAQ_'s	0.123083
r_down	CME_'s	0.320222
r_down	PNC_'s	-0.696651
r_down	X_'s	-0.0645384
r_down	ICE_'s	-0.18857
r_down	WLP_'s	0.228243
r_down	BK_after	0.0784788
r_down	STI_'s	0.140565
r_down	MET_watch	0.0514124
r_down	MDLZ_watch	1.68138
r_down	URBN_declining	-0.5396
r_down	CVX_stocks	0.115747
r_down	STX_'s	-0.0718476
r_down	TGT_but	0.318446
r_down	WFC_'s	0.384768
r_down	T_'s	-0.0460116
r_down	NBR_stocks	0.0243729
r_down	HIG_stocks	-0.087332
r_down	SNDK_after	0.567703
r_down	FSLR_stocks	-0.131329
r_down	TAP_'s	0.13566
r_down	XOM_stocks	-0.62049
r_down	NBR_energy	1.31869
r_down	PFG_'s	-0.41942
r_down	MCD_'s	0.214264
r_down	GPS_focus	-0.0756372
r_down	TSO_stocks	-1.11051
r_down	JWN_stocks	0.267315
r_down	AA_shares	-0.00868704
r_down	NBL_$	-0.523917
r_down	CHK_gas	-1.28157
r_down	LLY_stocks	0.462284
r_down	NTAP_$	0.346662
r_down	KO_$	0.508763
r_down	MRO_$	0.384687
r_down	KO_'s	0.0536578
r_down	PCG_$	-0.14488
r_down	VLO_$	0.534203
r_down	HBAN_'s	-0.348234
r_down	OXY_crude	-0.933761
r_down	UTX_'s	-0.938845
r_down	BK_'s	0.065405
r_down	HAL_'s	-0.00806239
r_down	HAL_stocks	-0.588943
r_down	CAM_stocks	0.358446
r_down	CHK_stocks	0.44701
r_down	EXC_stocks	0.959553
r_down	PNC_$	0.0828845
r_down	WMB_stocks	0.461018
r_down	SLB_stocks	0.000156139
r_down	MRO_stocks	0.266035
r_down	DO_'s	-0.0669859
r_down	SPLS_'s	-0.150526
r_down	CF_'s	0.522644
r_down	TWX_shares	-0.47427
r_down	WAG_'s	0.161555
r_down	MRO_'s	-0.565417
r_down	HUM_$	-0.680058
r_down	COP_'s	0.309806
r_down	BIIB_'s	-0.0225991
r_down	SWY_$	0.111453
r_down	GME_'s	-0.00472651
r_down	PPG_$	-0.318318
r_down	TWX_'s	0.184591
r_down	BMY_``	-0.215525
r_down	MMM_$	0.172413
r_down	BMY_''	-0.215525
r_down	COF_$	-0.0506949
r_down	SYMC_$	-0.293093
r_down	COP_$	0.119109
r_down	D_'s	-0.0203338
r_down	APC_n't	0.606344
r_down	DPS_'s	0.321885
r_down	EIX_$	-0.00965737
r_down	K_'s	0.169876
r_down	JNPR_but	0.361718
r_down	AA_data	0.514375
r_down	PBCT_'s	-0.132609
r_down	TWX_$	0.266338
r_down	TWX_but	-0.0691739
r_down	BMY_'s	-0.187789
r_down	MDLZ_'s	-0.636616
r_down	AMGN_stocks	-0.579541
r_down	GPS_'s	0.340266
r_down	HSY_'s	0.0636383
r_down	DFS_stocks	0.0315665
r_down	GILD_focus	-1.10594
r_down	CHK_'s	0.133025
r_down	ADBE_stocks	0.328351
r_down	WIN_$	0.362666
r_down	BBT_$	0.118043
r_down	GD_'s	-0.274631
r_down	APC_'s	-0.276248
r_down	NKE_stocks	-0.302897
r_down	MCO_'s	0.0174315
r_down	APC_$	0.19188
r_down	MU_$	0.153411
r_down	BBY_watch	0.116536
r_down	STI_lower	0.182383
r_down	SCHW_rise	-0.147058
r_down	RRC_stocks	0.236405
r_down	AMD_``	-0.0539274
r_down	HSP_'s	0.488864
r_down	BRCM_gains	2.00823
r_down	TXN_'s	-0.0145683
r_down	NVDA_rally	-2.16847
r_down	DHI_stocks	0.627145
r_down	CRM_stocks	0.330584
r_down	AMD_rally	-0.0971595
r_down	AMD_stocks	0.0877447
r_down	BRCM_stocks	0.0732944
r_down	HON_$	0.185872
r_down	PHM_'s	-0.636053
r_down	DHI_biggest	0.503171
r_down	NVDA_gains	-0.0892945
r_down	BRCM_after	-0.512698
r_down	AMD_''	-0.0539274
r_down	DHI_$	0.236883
r_down	BHI_'s	0.894245
r_down	LUV_oil	-0.240544
r_down	ABT_$	0.490096
r_down	BSX_focus	0.232478
r_down	MU_stocks	0.130663
r_down	GME_$	0.678244
r_down	SLB_gains	0.196843
r_down	MU_after	-0.0565818
r_down	GME_stocks	0.374798
r_down	CBS_'s	0.283557
r_down	GNW_stocks	0.0240104
r_down	YUM_'s	-0.115265
r_down	MDT_focus	0.0509371
r_down	SLB_shares	0.218309
r_down	GT_stocks	-1.15003
r_down	PG_3	0.967005
r_down	RDC_stocks	0.229083
r_down	TXN_stocks	-0.15301
r_down	FDO_stocks	-0.19695
r_down	PFG_n't	0.0888133
r_down	TXN_sector	-0.0023087
r_down	ADBE_'s	-0.231362
r_down	NOV_stocks	1.52862
r_down	HCBK_'s	0.154913
r_down	BMY_drug	-0.150754
r_down	TSO_'s	0.340026
r_down	IP_'s	0.040958
r_down	OXY_$	0.403854
r_down	CNX_stocks	-0.80081
r_down	MU_biggest	-0.310075
r_down	WAG_stocks	0.136881
r_down	BMY_$	-0.262036
r_down	MU_declining	-0.667093
r_down	BTU_stocks	0.331062
r_down	AGN_'s	-0.570749
r_down	TXN_$	0.0643587
r_down	TXN_tech	-0.315134
r_down	AA_stocks	0.335466
r_down	CVC_'s	0.000275276
r_down	NTAP_focus	0.00193436
r_down	HD_sales	0.196083
r_down	CAT_'s	-0.150161
r_down	HAR_'s	-0.1242
r_down	TXN_gains	-1.2506
r_down	NTAP_earnings	0.658
r_down	EMC_tech	-0.774494
r_down	NTAP_stocks	-0.13735
r_down	LNC_'s	0.0746716
r_down	SJM_focus	-0.79986
r_down	RF_stocks	-0.0195184
r_down	ROST_'s	0.712429
r_down	NTAP_biggest	-0.146108
r_down	HBAN_banks	-0.863439
r_down	LUV_up	-0.763001
r_down	BK_$	0.0322379
r_down	MCD_stocks	-0.138891
r_down	MAS_stocks	1.08876
r_down	MA_stocks	0.324406
r_down	KO_stocks	0.156279
r_down	KEY_stocks	-0.112737
r_down	PNC_stocks	-0.0762936
r_down	KEY_$	-0.419756
r_down	HSP_biggest	0.0404644
r_down	EQR_'s	0.358714
r_down	WFM_'s	-0.749066
r_down	PCLN_biggest	-0.000658733
r_down	HSP_stocks	1.18747
r_down	PCLN_gaining	-0.000658733
r_down	PCLN_declining	-0.000658733
r_down	PCG_'s	0.215087
r_down	VLO_market	-0.121055
r_down	TJX_retailers	0.573186
r_down	GPS_retailers	0.901518
r_down	SBUX_$	0.166694
r_down	ICE_lower	0.857896
r_down	DE_'s	-0.446955
r_down	BMY_shares	-1.08294
r_down	FHN_stocks	-0.132533
r_down	ORCL_$	-0.428915
r_down	UNP_stock	0.898255
r_down	NVDA_$	-0.487351
r_down	COP_fall	-0.901521
r_down	HES_energy	-0.0433339
r_down	INTC_'s	-0.209886
r_down	DLTR_$	0.181664
r_down	ORCL_stocks	0.100067
r_down	HAL_energy	0.368782
r_down	ORCL_tech	0.469737
r_down	JNPR_techs	0.692039
r_down	TXN_gain	0.6614
r_down	GPS_after	1.38303
r_down	AXP_'s	0.194988
r_down	TIF_futures	-0.576483
r_down	GD_$	0.445252
r_down	JWN_profit	-0.347623
r_down	ADP_says	0.384704
r_down	DTV_$	0.308616
r_down	TGT_$	0.100215
r_down	GE_'s	-0.0942137
r_down	DE_$	-0.105141
r_down	MON_data	0.113446
r_down	AET_stocks	-0.192001
r_down	NEM_'s	-0.201235
r_down	GILD_'s	0.152484
r_down	SBUX_stocks	-0.187529
r_down	SBUX_end	-0.568246
r_down	AET_gaining	-0.000338655
r_down	CA_stocks	-1.01254
r_down	AON_focus	-0.127354
r_down	UTX_$	0.0859133
r_down	CA_'s	-0.270146
r_down	M_rise	-0.0345038
r_down	MRK_'s	0.334609
r_down	M_off	-0.673782
r_down	AXP_3.6	0.205555
r_down	FSLR_biggest	-0.30017
r_down	TGT_stocks	-0.804262
r_down	WDC_'s	0.0549695
r_down	MAR_$	-0.18478
r_down	FFIV_stocks	-0.753035
r_down	IBM_tech	-0.331022
r_down	GPS_sales	0.00883788
r_down	WFC_$	0.290148
r_down	STI_$	0.130573
r_down	CAT_stock	-0.21896
r_down	INTC_but	-0.124002
r_down	CVX_'s	-0.00407327
r_down	GPS_up	-0.61306
r_down	MO_$	-0.0204027
r_down	HES_crude	-0.267389
r_down	SCHW_12	-0.111201
r_down	CSX_profit	-0.817173
r_down	SNDK_stocks	-0.298188
r_down	STT_'s	-0.223092
r_down	STT_$	0.11013
r_down	CVC_$	-0.226193
r_down	GWW_12	0.707959
r_down	WIN_stocks	0.0511289
r_down	TXT_'s	-0.0272329
r_down	HOG_stocks	-0.286737
r_down	TXT_stocks	-0.194555
r_down	KEY_n't	-1.30663
r_down	BAX_$	0.399128
r_down	SLM_biggest	-0.35758
r_down	EA_stocks	-0.0250988
r_down	DNR_energy	-0.128286
r_down	CSCO_stocks	-0.181022
r_down	AXP_fall	0.532156
r_down	NWL_surprises	0.167145
r_down	INTC_stocks	-0.0838597
r_down	NWL_advisories	0.167145
r_down	T_10	-0.520036
r_down	PG_watch	-0.705424
r_down	HD_2007	0.838924
r_down	FDO_advisories	-0.3175
r_down	ANF_sales	-0.0488887
r_down	CAG_$	0.18193
r_down	FDO_surprises	-0.3175
r_down	PEP_stocks	0.177118
r_down	MMM_'s	0.16904
r_down	CBS_n't	-0.176983
r_down	AMGN_$	-0.124216
r_down	BBBY_sales	-0.553133
r_down	COH_'s	-0.462085
r_down	CHK_oil	0.434032
r_down	SYK_'s	-0.248975
r_down	YHOO_'s	-0.0671711
r_down	HAL_oil	0.391869
r_down	NFLX_500	-0.179287
r_down	JNJ_'s	0.411371
r_down	TXN_60	0.105168
r_down	JNPR_'s	-0.274455
r_down	QCOM_shares	0.333555
r_down	YHOO_$	-0.633368
r_down	INTC_$	-0.207323
r_down	DOW_n't	0.117231
r_down	PFE_'s	0.0555339
r_down	PFE_$	0.136756
r_down	FDX_up	-1.04364
r_down	M_outlook	0.263053
r_down	KR_'s	-0.572574
r_down	SYK_$	-0.257085
r_down	HES_$	0.722258
r_down	ZION_'s	0.842904
r_down	XRX_'s	0.836066
r_down	ZMH_'s	-0.645547
r_down	HP_$	0.357351
r_down	OXY_shares	-0.272447
r_down	ALL_'s	0.079383
r_down	ADBE_rise	-0.0677941
r_down	MCO_rating	-0.291451
r_down	AA_rally	-0.426926
r_down	M_sector	0.133306
r_down	DOW_futures	-0.474427
r_down	LNC_stocks	0.105049
r_down	DOW_$	0.110886
r_down	LUV_decline	0.501088
r_down	SHW_'s	-0.230214
r_down	AA_results	0.453182
r_down	LNC_$	1.08743
r_down	PRU_n't	0.654734
r_down	AA_gains	-0.960283
r_down	AA_gain	-0.840147
r_down	VLO_prices	-0.288231
r_down	NOV_gains	0.613583
r_down	AA_focus	0.0591022
r_down	BBT_banks	0.861836
r_down	JNPR_declining	-0.165625
r_down	LUV_traffic	-0.0282015
r_down	CAT_stocks	-0.114398
r_down	SCHW_n't	-0.0330367
r_down	JCI_'s	-0.176646
r_down	MET_stocks	0.101187
r_down	INTC_500	-0.611949
r_down	AXP_gains	-0.636863
r_down	ADBE_$	-0.564595
r_down	HPQ_$	0.00929189
r_down	AXP_stocks	-0.378241
r_down	BRCM_higher	-0.435778
r_down	WMB_$	0.369213
r_down	CSCO_tech	0.551091
r_down	CLF_'s	0.167138
r_down	CSCO_gains	-1.14373
r_down	CCL_watch	-0.216957
r_down	ORCL_gains	0.319087
r_down	STI_rally	-0.205291
r_down	COF_50	0.250031
r_down	CVX_rise	-0.129303
r_down	RHT_'s	0.493736
r_down	ORCL_late	0.0540194
r_down	JBL_stocks	-0.0491506
r_down	CAG_'s	-0.235965
r_down	MU_gains	0.0444236
r_down	NVDA_up	0.290069
r_down	MO_stock	-0.847693
r_down	DOW_20	-0.20074
r_down	SWN_$	-0.282118
r_down	CVC_n't	0.489708
r_down	TXN_focus	0.24629
r_down	CRM_$	0.535583
r_down	UNH_after	-0.78355
r_down	ETFC_'s	0.0165766
r_down	ITW_3	0.144968
r_down	HD_focus	0.782419
r_down	IPG_'s	-0.572909
r_down	WDC_tech	-0.335195
r_down	LOW_30	-0.0850761
r_down	CNX_'s	0.261348
r_down	JNJ_$	0.0451549
r_down	APC_oil	0.357092
r_down	BA_787	0.2311
r_down	MRO_energy	-0.835373
r_down	TSO_gains	0.303958
r_down	HRB_'s	-0.0663717
r_down	HRB_stocks	0.699921
r_down	AMAT_lead	0.115178
r_down	APC_2010	-0.253282
r_down	GIS_stocks	0.897445
r_down	HPQ_n't	-0.0218555
r_down	TRV_$	-0.440619
r_down	AMD_lead	0.441171
r_down	TGT_'s	0.0233157
r_down	STJ_'s	-0.114174
r_down	EA_gains	-0.454126
r_down	CSCO_$	-0.065265
r_down	JNJ_watch	-0.209194
r_down	TWX_watch	0.214501
r_down	EQR_$	0.176914
r_down	CSCO_techs	0.530378
r_down	CSCO_leads	0.643562
r_down	DISCA_'s	0.946835
r_down	TGT_holiday	0.285376
r_down	NRG_n't	-0.815004
r_down	INTC_rise	-0.472711
r_down	BTU_energy	-0.528491
r_down	SPLS_$	0.470561
r_down	MET_biggest	0.534088
r_down	TRV_gains	-1.3538
r_down	AIG_stocks	-1.33478
r_down	IVZ_'s	0.0834858
r_down	LOW_focus	0.358245
r_down	SEE_'s	0.129718
r_down	NEM_biggest	-0.47617
r_down	AFL_stocks	0.546633
r_down	EA_close	-0.224058
r_down	MCO_biggest	0.441673
r_down	AXP_higher	-1.2864
r_down	TRV_lead	-0.107099
r_down	TIF_sales	0.109336
r_down	NRG_$	-0.130591
r_down	ADBE_2.4	-0.809001
r_down	QCOM_8	-0.145238
r_down	TSN_prices	0.058571
r_down	ESRX_$	-0.26838
r_down	HAL_gains	-0.00036894
r_down	LMT_focus	0.16471
r_down	INTC_gains	-0.128995
r_down	ACE_$	-0.0967423
r_down	AGN_$	-1.12941
r_down	TWC_$	0.107935
r_down	SBUX_focus	-0.00984384
r_down	COF_--	-0.146219
r_down	AN_'s	-0.0931748
r_down	MDT_2009	0.0524795
r_down	HD_housing	0.123479
r_down	HD_lower	0.234214
r_down	CTXS_stocks	0.752329
r_down	CVX_market	1.70403
r_down	ORCL_stock	-0.276988
r_down	XOM_leads	-0.0591242
r_down	WMT_8	-0.179731
r_down	FHN_'s	-0.138705
r_down	VLO_rise	-0.122917
r_down	CMCSA_3	-0.224829
r_down	EA_tech	-0.0533466
r_down	AXP_rally	-0.170389
r_down	CRM_n't	-1.39871
r_down	STX_shares	-0.144588
r_down	INTC_8	-0.372408
r_down	BAC_up	-0.659388
r_down	BAC_'s	0.0180984
r_down	VLO_up	-0.212338
r_down	FITB_down	0.116868
r_down	NEM_stock	-0.0527427
r_down	CAT_500	-0.0489276
r_down	MET_focus	-0.456008
r_down	PFE_futures	0.891009
r_down	BMY_watch	-1.18945
r_down	TSO_$	-0.741207
r_down	PHM_after	-0.973798
r_down	CVS_after	1.0049
r_down	BK_8217	0.610889
r_down	PNC_8216	0.113738
r_down	NBR_$	0.483078
r_down	BK_banks	0.0851373
r_down	PFE_stocks	0.359223
r_down	HUM_earnings	-0.388455
r_down	DTV_'s	0.129007
r_down	LUV_fall	0.577507
r_down	MCK_$	-0.145098
r_down	LEN_fall	0.351878
r_down	MDT_surprises	0.039668
r_down	DE_15	-0.09318
r_down	MDT_advisories	0.039668
r_down	M_higher	-0.192518
r_down	HD_27	-0.0610709
r_down	NRG_'s	0.106764
r_down	AIG_n't	-0.0536439
r_down	MDLZ_n't	0.318995
r_down	CPB_higher	0.126896
r_down	K_14	-0.0250051
r_down	ADP_2-day	-0.0250051
r_down	MA_2-day	-0.0250051
r_down	INTC_weigh	-0.0138042
r_down	NTAP_rise	-0.00171466
r_down	UPS_$	0.190782
r_down	FE_$	-0.65745
r_down	MCD_surprises	0.999653
r_down	MCD_advisories	0.999653
r_down	KSS_3	-0.308861
r_down	AA_high	-0.0953558
r_down	TXN_market	0.127501
r_down	AON_$	-0.604756
r_down	CBS_14	0.69436
r_down	HRS_$	-0.0526337
r_down	WY_$	0.0286952
r_down	RTN_stocks	-0.189907
r_down	EMR_1.2	0.108688
r_down	BLK_s	-0.347071
r_down	PRU_results	-0.56879
r_down	JNPR_$	-0.500859
r_down	AA_day	0.653568
r_down	BTU_$	-0.593919
r_down	MCD_after	0.343057
r_down	CVX_oil	0.486367
r_down	FSLR_rise	-0.547464
r_down	STX_$	0.0220119
r_down	MRK_3	0.263077
r_down	YHOO_tech	0.192272
r_down	MA_2012	-0.047259
r_down	TGT_3.7	-0.153286
r_down	EBAY_tech	0.586892
r_down	LM_down	0.125025
r_down	MSI_$	-0.0767775
r_down	CSX_2011	-0.0614459
r_down	CME_22	0.249896
r_down	HPQ_after	0.398193
r_down	CME_after	1.10965
r_down	JCP_16.5	-0.0138425
r_down	MMM_2012	0.426813
r_down	SE_$	-0.0452338
r_down	HPQ_most	0.110214
r_down	PCLN_$	0.431593
r_down	MAT_10	0.623961
r_down	LOW_39	0.189681
r_down	LM_after	0.837131
r_down	IPG_$	0.213887
r_down	JCI_10	0.404554
r_down	KEY_lower	0.158303
r_down	VZ_13	0.185295
r_down	CVX_down	0.858533
r_down	CLF_$	-0.163672
r_down	TSN_surprises	-0.186852
r_down	TSN_advisories	-0.186852
r_down	CMCSA_stocks	0.592471
r_down	DIS_up	-0.305784
r_down	STT_``	0.0519224
r_down	STT_''	0.0519224
r_down	CBS_could	1.23613
r_down	PNC_10	-0.178289
r_down	PFE_14	0.0803926
r_down	ADBE_2009	0.289419
r_down	TGT_1	-0.592292
r_down	LUV_1	0.0100199
r_down	ORCL_2012	-0.598234
r_down	SWY_2010	0.124794
r_down	STT_5.1	-0.214238
r_down	QCOM_more	0.0577738
r_down	NTRS_stocks	0.702621
r_down	BIIB_11	-0.198717
r_down	GWW_70	0.0130354
r_down	MDT_19	-0.143689
r_down	BHI_30	0.206211
r_down	SLB_4.8	0.206211
r_down	INTU_6.7	0.62664
r_down	LOW_44	0.272322
r_down	HUM_44	-0.0688116
r_down	LOW_120	0.0101232
r_down	HD_120	0.0101232
r_down	TXN_13	1.14187
r_down	KO_8.1	-0.215014
r_down	AET_18	-0.395305
r_down	VFC_2	0.0293982
r_down	VFC_43	0.0293982
r_down	BLK_13	0.0812742
r_down	TIF_26	-0.323232
r_down	DFS_2nd	-0.283852
r_down	AXP_2nd	-0.283852
r_down	TSN_21	0.349338
r_down	KMX_48	0.232705
