2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.0211707
r_up	BLK_'s	0.231626
r_up	BBY_'s	0.784062
r_up	NVDA_'s	0.360267
r_up	HES_gains	1.02818
r_up	LMT_'s	-0.35032
r_up	UPS_'s	0.271055
r_up	M_'s	-0.0948455
r_up	LUV_stocks	-0.208567
r_up	AMAT_stocks	-0.190523
r_up	APOL_stocks	-0.0190723
r_up	BBY_data	0.724313
r_up	ROST_surprises	0.210384
r_up	HES_stocks	0.443208
r_up	BBY_stocks	-1.04565
r_up	JCP_stocks	0.228698
r_up	APOL_'s	0.0671808
r_up	ROST_advisories	0.210384
r_up	JCP_'s	0.301644
r_up	LOW_'s	0.087235
r_up	PG_'s	0.0605532
r_up	AMD_'s	0.187544
r_up	URBN_stocks	0.00201898
r_up	NDAQ_'s	-0.143529
r_up	AVP_surprises	0.264144
r_up	CME_'s	-0.275138
r_up	ICE_'s	0.50291
r_up	URBN_biggest	0.724655
r_up	STI_'s	-0.00681698
r_up	PRU_$	-0.625491
r_up	AET_'s	0.0184347
r_up	CSCO_advisories	0.101481
r_up	DIS_54	0.170335
r_up	AIG_$	0.0755969
r_up	RF_'s	-0.617018
r_up	MDLZ_futures	0.0434406
r_up	AVP_advisories	0.264144
r_up	CVX_stocks	-0.559112
r_up	STX_'s	0.285901
r_up	CSCO_surprises	0.101481
r_up	CSCO_after	-0.107237
r_up	CMA_'s	0.838226
r_up	AKAM_watch	0.187467
r_up	CSCO_18	-0.104258
r_up	CTL_'s	0.513325
r_up	USB_'s	-0.102461
r_up	MET_advisories	0.09049
r_up	VZ_'s	0.156617
r_up	NBR_stocks	0.0735879
r_up	AVP_$	-0.0352524
r_up	VLO_energy	-0.383149
r_up	AIG_'s	-0.0497149
r_up	FSLR_stocks	-0.0858057
r_up	USB_banks	-0.104157
r_up	F_'s	-0.094052
r_up	TAP_'s	-0.78843
r_up	XOM_stocks	0.348335
r_up	XOM_energy	-0.222043
r_up	BA_'s	0.0450307
r_up	MU_shares	-0.792196
r_up	MCD_'s	-0.16847
r_up	NUE_surprises	0.0537694
r_up	TXN_rally	0.534187
r_up	TSO_stocks	0.473691
r_up	JWN_stocks	0.48915
r_up	MET_'s	0.109882
r_up	NUE_advisories	0.0537694
r_up	OXY_lead	-0.758753
r_up	NBL_$	-0.20072
r_up	CHK_gas	0.753549
r_up	EMC_$	0.245504
r_up	LLY_stocks	-0.155667
r_up	NTAP_$	-0.259683
r_up	JWN_higher	0.398342
r_up	KO_$	-0.0187042
r_up	MRO_$	-0.175853
r_up	PCG_$	0.421879
r_up	VLO_$	-0.0728745
r_up	COF_'s	0.125882
r_up	EMR_'s	-0.397205
r_up	GILD_$	0.138013
r_up	QCOM_2009	0.682933
r_up	BBT_'s	0.00966148
r_up	HBAN_'s	0.269502
r_up	UTX_'s	-0.0723934
r_up	HAL_stocks	0.559397
r_up	PNC_$	0.0430068
r_up	EMC_'s	-0.633701
r_up	HAL_$	-0.141718
r_up	DOW_amp	0.125199
r_up	WMB_stocks	0.0345397
r_up	SLB_stocks	-0.588555
r_up	MRO_stocks	-0.0288571
r_up	SPLS_'s	-0.273471
r_up	CF_'s	-0.621131
r_up	MRK_n't	0.795814
r_up	HUM_$	0.216707
r_up	COP_'s	-0.538646
r_up	BIIB_'s	0.101278
r_up	SWY_$	0.175136
r_up	SPG_'s	0.504982
r_up	PPG_$	0.101198
r_up	TWX_'s	-0.13351
r_up	OXY_'s	0.102935
r_up	PG_$	0.542035
r_up	SWN_'s	0.175541
r_up	SYMC_$	0.875826
r_up	COP_$	-0.0397895
r_up	PEP_'s	-0.128938
r_up	TXN_shares	0.0520015
r_up	BSX_'s	0.287538
r_up	NKE_'s	-1.07936
r_up	COST_after	0.817157
r_up	PBCT_'s	0.444192
r_up	SBUX_'s	-0.582719
r_up	KR_profit	-1.59231
r_up	BMY_'s	0.511759
r_up	COST_up	0.575246
r_up	EA_sales	0.328503
r_up	MDLZ_'s	0.13423
r_up	EMC_close	0.84186
r_up	EMC_stocks	0.114259
r_up	AMGN_stocks	0.0837022
r_up	GPS_'s	-0.231371
r_up	STI_gaining	-0.179682
r_up	CHK_'s	-0.0947536
r_up	WIN_$	-0.264437
r_up	USB_$	-0.607892
r_up	BBT_$	-0.10424
r_up	GD_'s	-0.218447
r_up	STI_biggest	-0.179682
r_up	APC_'s	0.409465
r_up	ABT_stocks	0.177522
r_up	ABT_'s	0.117639
r_up	AEP_$	-0.00714155
r_up	APC_$	0.245313
r_up	CHK_$	-0.121039
r_up	MU_$	0.428367
r_up	FITB_stocks	0.929493
r_up	BBY_watch	-0.161804
r_up	RRC_stocks	-0.448635
r_up	AMD_``	0.140236
r_up	HSP_'s	-0.799511
r_up	COF_stock	-0.00192185
r_up	BRCM_gains	-0.596659
r_up	EA_$	0.252696
r_up	PRU_declining	-0.234368
r_up	PRU_gaining	-0.234368
r_up	PRU_biggest	-0.234368
r_up	AMD_stocks	-0.435534
r_up	BRCM_stocks	0.0968777
r_up	HON_$	0.77058
r_up	PHM_stocks	0.570429
r_up	FDX_2010	0.969405
r_up	NVDA_stocks	0.407321
r_up	PRU_'s	-0.1531
r_up	ITW_$	0.153912
r_up	SYMC_stocks	-0.392284
r_up	NVDA_chip	-0.00247146
r_up	BRCM_after	0.569998
r_up	AMD_''	0.140236
r_up	BRCM_'s	-0.570141
r_up	DHR_$	-0.703523
r_up	FDX_stocks	0.910978
r_up	V_shares	0.69894
r_up	LUV_oil	0.349388
r_up	NKE_stock	1.05053
r_up	MU_stocks	0.175422
r_up	ZION_$	0.461979
r_up	MCD_but	-0.298061
r_up	CBS_'s	-0.284776
r_up	YUM_'s	-0.242884
r_up	BMY_stocks	-0.261318
r_up	MDT_stocks	-0.250359
r_up	ADP_jobs	-0.664925
r_up	NVDA_sector	-0.263261
r_up	HES_'s	0.074392
r_up	LUV_lower	-0.0802154
r_up	TXN_stocks	0.646349
r_up	FDO_stocks	-0.108117
r_up	MAR_stocks	-0.162042
r_up	MON_stocks	0.0820988
r_up	FDO_'s	0.209337
r_up	ADBE_'s	0.327208
r_up	TSO_'s	-0.494359
r_up	IP_'s	-0.00789658
r_up	MAR_focus	-0.372908
r_up	OXY_$	-0.664797
r_up	LLY_futures	-0.444024
r_up	MU_'s	0.305553
r_up	BMY_$	0.0628596
r_up	AGN_'s	0.0333037
r_up	AXP_up	0.902433
r_up	TXN_tech	-0.272809
r_up	AA_stocks	-0.161639
r_up	CAT_'s	0.0966381
r_up	MCD_may	0.136934
r_up	WHR_'s	0.0432209
r_up	AA_declining	0.0837041
r_up	SWN_crude	1.1211
r_up	VIAB_$	0.567515
r_up	DD_$	-0.176069
r_up	ROST_'s	-0.282853
r_up	TWC_'s	-0.320648
r_up	EMC_gains	0.0591206
r_up	INTU_focus	-1.12254
r_up	SO_'s	-1.11994
r_up	EIX_'s	0.749585
r_up	RSG_$	-0.218045
r_up	RHT_20	0.0673371
r_up	STI_banks	-1.01508
r_up	ADBE_tech	0.563222
r_up	ABT_2	-0.353113
r_up	MCD_stocks	0.423787
r_up	CPB_'s	-0.723583
r_up	KO_stocks	-0.0202674
r_up	MA_'s	0.154772
r_up	KEY_stocks	-0.0203889
r_up	SE_stocks	-1.00246
r_up	VIAB_'s	0.0312156
r_up	NI_stocks	0.532059
r_up	MYL_stocks	-0.0841636
r_up	WY_'s	0.159918
r_up	HSP_stocks	-0.130764
r_up	CSC_stocks	0.315563
r_up	WFM_stocks	-0.251782
r_up	TRV_rise	0.346373
r_up	M_shares	-0.695288
r_up	ANF_retailers	-1.00796
r_up	QCOM_$	0.0896548
r_up	LO_$	-0.179304
r_up	SBUX_$	-0.216302
r_up	ICE_lower	-0.624582
r_up	BRCM_$	-0.0577726
r_up	KSS_'s	-0.0490209
r_up	SJM_'s	-0.144773
r_up	EMR_advisories	-0.208165
r_up	ADM_focus	0.302613
r_up	QCOM_gains	0.774253
r_up	SJM_profit	0.276167
r_up	EMR_surprises	-0.208165
r_up	VLO_shares	0.223149
r_up	DD_stocks	-0.442377
r_up	INTC_'s	0.53606
r_up	ESRX_'s	-1.76554
r_up	NFLX_'s	0.384422
r_up	ORCL_tech	-0.306651
r_up	DIS_'s	0.322879
r_up	AMD_tech	-0.0841905
r_up	NVDA_tech	-0.229223
r_up	TIF_focus	0.467815
r_up	DFS_$	-0.363743
r_up	AMD_gain	-0.44646
r_up	HOT_$	-1.11232
r_up	AXP_'s	-0.378584
r_up	GPS_back	-0.0440753
r_up	HAL_gas	-0.364546
r_up	MON_'s	0.113707
r_up	MON_data	0.56974
r_up	AET_stocks	1.23696
r_up	NEM_'s	-0.110297
r_up	APC_focus	-0.0177525
r_up	SBUX_biggest	0.938654
r_up	PRU_financials	0.535589
r_up	CSX_focus	-0.148264
r_up	CA_'s	-0.0428547
r_up	BIIB_biggest	-0.750216
r_up	CTSH_'s	0.0794521
r_up	MDLZ_stocks	-0.0795099
r_up	M_off	0.143955
r_up	FSLR_'s	0.346414
r_up	TGT_stocks	0.266313
r_up	TGT_rise	0.597009
r_up	APA_'s	-0.0479208
r_up	NE_energy	-0.299536
r_up	STJ_$	-0.487003
r_up	XOM_'s	-0.207519
r_up	NFLX_stocks	0.0299694
r_up	GPS_sales	-0.204055
r_up	WFC_$	-0.85066
r_up	NOV_$	0.178367
r_up	STI_$	-0.464903
r_up	CVX_'s	-0.0396993
r_up	RF_$	-0.0976901
r_up	MO_$	0.024987
r_up	SNDK_tech	-0.350615
r_up	SCHW_12	0.0999617
r_up	RF_banks	-0.139327
r_up	MDLZ_food	0.993458
r_up	ETN_$	0.269333
r_up	TSN_'s	0.19681
r_up	SNDK_focus	0.15615
r_up	SCHW_$	-0.0711324
r_up	LUV_focus	-0.583323
r_up	TXN_retreat	-1.19972
r_up	ALTR_focus	-0.276984
r_up	CHK_natural	0.930352
r_up	BAX_'s	-0.608146
r_up	LEG_focus	0.179456
r_up	AMAT_sector	-0.318585
r_up	EA_stocks	-0.209725
r_up	CSCO_stocks	0.023488
r_up	AXP_fall	-0.0838179
r_up	JNPR_watch	0.00620899
r_up	AMGN_surprises	0.211358
r_up	CBS_$	0.00978467
r_up	INTC_stocks	-0.0532311
r_up	AMGN_advisories	0.211358
r_up	HON_watch	0.667309
r_up	USB_bank	-0.14825
r_up	MMM_'s	-0.976796
r_up	AMGN_$	0.522283
r_up	MON_$	0.576906
r_up	CHK_oil	-0.474799
r_up	CHK_rise	0.282887
r_up	JNJ_'s	-0.157944
r_up	INTC_shares	0.481038
r_up	ITW_surprises	0.499306
r_up	STI_sector	0.0112929
r_up	YHOO_$	0.622386
r_up	ITW_advisories	0.499306
r_up	DOW_n't	0.308769
r_up	PFE_$	-0.062177
r_up	ANF_drop	-0.0188679
r_up	KR_'s	-0.277726
r_up	SYK_$	0.1122
r_up	SWY_'s	-0.0277703
r_up	HES_$	-0.187098
r_up	ZION_'s	-0.394818
r_up	HON_22	0.0505029
r_up	FIS_'s	0.277228
r_up	XRX_'s	-0.253926
r_up	ZMH_'s	-0.0111898
r_up	NDAQ_$	-0.18528
r_up	LUV_rally	0.173389
r_up	HON_focus	0.18116
r_up	MA_$	-0.292888
r_up	AMAT_fall	-0.135839
r_up	APA_$	0.186414
r_up	HES_biggest	-0.232822
r_up	CHK_crude	-0.891168
r_up	AA_earnings	-0.695076
r_up	AKAM_'s	0.0668962
r_up	MCO_rating	0.0598444
r_up	AA_rally	0.62087
r_up	WAG_retail	0.194345
r_up	NBR_gains	0.169981
r_up	JDSU_gaining	0.243445
r_up	JDSU_biggest	0.361788
r_up	LM_focus	1.48609
r_up	AA_results	-0.130051
r_up	LNC_$	-0.217443
r_up	AA_after	0.793362
r_up	AMAT_tech	-0.0411353
r_up	FITB_stock	-0.12627
r_up	BHI_shares	-0.0344032
r_up	BBBY_focus	-0.626724
r_up	BBT_banks	-0.480043
r_up	GNW_'s	-0.165664
r_up	M_mixed	0.156834
r_up	COST_market	0.17913
r_up	PNC_8217	0.758176
r_up	PHM_$	-0.119137
r_up	GPS_lower	-0.199564
r_up	IBM_500	0.0928507
r_up	WMB_$	-0.199781
r_up	MU_techs	-0.894325
r_up	AIG_billion	0.468195
r_up	TIF_'s	0.352803
r_up	TIF_up	0.30078
r_up	CCL_watch	0.548183
r_up	TGT_up	0.0548708
r_up	DIS_n't	-0.0464321
r_up	GIS_watch	0.0512507
r_up	CVS_10	-0.0322145
r_up	ZION_financials	-0.182041
r_up	DRI_surprises	0.0171437
r_up	LO_'s	-0.577401
r_up	CVX_rise	1.13527
r_up	DRI_advisories	0.0171437
r_up	CAG_'s	0.461652
r_up	NVDA_up	-0.152897
r_up	IP_$	0.0171268
r_up	CI_$	1.41453
r_up	UNH_insurers	0.0564279
r_up	GLW_'s	-0.0349869
r_up	ETFC_stocks	-0.0109882
r_up	SBUX_stock	0.360488
r_up	HD_stocks	-0.0790605
r_up	AMD_close	0.34405
r_up	CNX_'s	0.164405
r_up	M_retailers	0.559365
r_up	APC_up	0.115567
r_up	EXC_$	0.0903224
r_up	SLM_$	0.0856144
r_up	UNP_15	0.122562
r_up	LUV_shares	0.397546
r_up	BCR_$	0.920865
r_up	KO_n't	-0.458993
r_up	GIS_stocks	-0.190494
r_up	MS_'s	0.00353809
r_up	HPQ_'s	0.225754
r_up	HPQ_n't	0.40557
r_up	AET_$	-0.441437
r_up	ALL_$	0.054282
r_up	TRV_$	0.205205
r_up	AMD_lead	-0.12153
r_up	CVX_drop	-0.81759
r_up	INTU_'s	-0.0602184
r_up	ADSK_focus	1.10398
r_up	TYC_'s	0.600086
r_up	STJ_'s	0.334636
r_up	CSCO_$	0.26898
r_up	GE_$	-0.290806
r_up	SNDK_but	-0.0682051
r_up	CVX_fall	-0.0407616
r_up	BSX_n't	-0.75791
r_up	DISCA_'s	-0.95594
r_up	AXP_market	-0.0461775
r_up	PEP_but	0.49957
r_up	NRG_n't	0.504194
r_up	ACE_'s	-0.031826
r_up	NFLX_tech	-0.521536
r_up	SPLS_$	-0.518112
r_up	TRV_gains	0.415064
r_up	AIG_stocks	1.03449
r_up	AZO_'s	-0.381778
r_up	IVZ_'s	-0.0448871
r_up	D_$	-0.0363491
r_up	WM_$	-0.207331
r_up	AXP_leads	-0.474214
r_up	MRK_stocks	0.298932
r_up	AFL_stocks	-0.0446399
r_up	DIS_$	0.0610515
r_up	NRG_$	-0.0394962
r_up	AIG_higher	0.254028
r_up	WAG_after	-1.03635
r_up	HD_retail	0.367615
r_up	NOV_up	0.0798674
r_up	AMGN_11	-0.0379912
r_up	MRK_$	-0.477001
r_up	ESRX_$	0.560272
r_up	STT_bank	0.0828848
r_up	EMC_2011	0.192156
r_up	LOW_76	0.00719321
r_up	MCO_$	0.281759
r_up	SBUX_watch	0.02921
r_up	AGN_$	0.712982
r_up	AN_'s	0.0100203
r_up	WLP_advisories	-0.0749666
r_up	WLP_surprises	-0.0749666
r_up	CHK_lower	-0.529613
r_up	HD_lower	-0.704293
r_up	CVX_up	1.21362
r_up	CTXS_stocks	-0.266503
r_up	LM_$	0.0470001
r_up	VZ_$	0.272249
r_up	CSCO_expected	-0.929642
r_up	BLK_n't	0.00695786
r_up	CELG_$	0.277419
r_up	CMCSA_19	-0.0611599
r_up	DVA_'s	0.196739
r_up	AIG_2	-0.0948958
r_up	AIG_5	0.644183
r_up	COP_66	-0.523709
r_up	IBM_but	0.387691
r_up	BAC_'s	0.453067
r_up	AMZN_'s	-0.126443
r_up	BAC_stocks	-0.380333
r_up	VLO_up	0.385755
r_up	LEN_$	0.231176
r_up	CAG_stocks	0.660713
r_up	NTAP_outlook	-0.159616
r_up	C_$	-1.10505
r_up	MDLZ_outlook	-0.13503
r_up	MET_focus	0.257984
r_up	RF_down	-0.696127
r_up	BRCM_tech	-0.472188
r_up	AIG_after	0.415621
r_up	AIG_shares	-0.198994
r_up	FSLR_2011	-1.01393
r_up	ADSK_watch	-0.26825
r_up	CVS_after	-0.740403
r_up	M_jumps	-0.212016
r_up	APOL_watch	-0.0725809
r_up	STT_8217	0.0145003
r_up	NBR_$	-0.585076
r_up	ANF_up	0.490591
r_up	PEP_surprises	0.0694408
r_up	COG_'s	-0.18271
r_up	PEP_advisories	0.0694408
r_up	CBS_shares	0.0687923
r_up	LLL_$	0.380422
r_up	HAL_drop	-0.192989
r_up	UNH_earnings	0.19488
r_up	BBY_30	0.0904241
r_up	HAL_up	0.213138
r_up	VZ_stocks	-0.719522
r_up	DE_15	0.202995
r_up	M_higher	0.565777
r_up	CCL_100	-0.517306
r_up	NRG_'s	0.192827
r_up	AIG_n't	0.0623347
r_up	LO_n't	-0.305578
r_up	ANF_52	0.377649
r_up	JWN_worries	-0.722866
r_up	LEN_futures	-0.711392
r_up	HCN_'s	0.286288
r_up	AXP_after	0.151266
r_up	ETR_$	0.374039
r_up	WAG_rise	0.730331
r_up	C_'s	-0.621559
r_up	HAL_stock	-0.022587
r_up	OXY_100	-0.745698
r_up	STZ_78	0.422359
r_up	JNJ_2	0.213826
r_up	MCD_up	1.21779
r_up	LUV_into	-0.0127115
r_up	GNW_results	-0.443625
r_up	PRU_results	0.444103
r_up	TXN_down	-2.12845
r_up	HPQ_rise	0.0806583
r_up	WLP_n't	0.14587
r_up	YHOO_1.1	0.0585601
r_up	YHOO_tech	-0.785133
r_up	CPB_12	-0.297624
r_up	CSCO_5	-0.434416
r_up	KSS_17	0.208309
r_up	TRV_into	0.682444
r_up	EBAY_tech	-0.126278
r_up	EBAY_stocks	-0.159705
r_up	PEG_'s	0.500301
r_up	ABT_advisories	0.115023
r_up	ABT_surprises	0.115023
r_up	ADP_2009	0.255263
r_up	UNP_'s	0.384804
r_up	INTC_watch	0.250716
r_up	JCP_movers	0.980973
r_up	BK_earnings	-0.944067
r_up	NFLX_$	-0.0843041
r_up	AXP_down	-0.0675324
r_up	UTX_earnings	0.360322
r_up	MMM_2012	-0.261403
r_up	SE_$	-0.639781
r_up	CME_4	0.48028
r_up	LOW_39	-0.0704966
r_up	FHN_2	-0.368818
r_up	CMA_2	-0.368818
r_up	HUM_vote	0.359195
r_up	UNH_vote	0.359195
r_up	JCI_10	-0.111745
r_up	MRK_higher	0.0778532
r_up	EBAY_lead	-0.197816
r_up	IBM_rise	0.680741
r_up	IBM_lead	0.21855
r_up	EBAY_watch	-0.00981136
r_up	COV_'s	0.410379
r_up	CLF_~	-0.0119184
r_up	YUM_~	-0.0119184
r_up	MDLZ_2	-0.147061
r_up	MDT_5.2	-0.204275
r_up	ORCL_18	-0.333701
r_up	HPQ_big	-0.389617
r_up	FSLR_n't	-0.526116
r_up	MMM_943	-0.057398
r_up	LM_market	-0.432986
r_up	DOW_deal	-0.254877
r_up	CVS_16	0.150771
r_up	COV_2013	0.0668509
r_up	COV_6	0.0668509
r_up	COV_3	0.0668509
r_up	TGT_1	0.28321
r_up	WAG_11	-0.0957059
r_up	SNA_advisories	0.202098
r_up	SNA_surprises	0.202098
r_up	TWX_22	-0.113687
r_up	CVS_8217	-0.832809
r_up	STT_5.1	0.155133
r_up	BMY_focus	-0.614239
r_up	BSX_1.1	-0.0146496
r_up	DE_11	0.0647548
r_up	V_14	-0.0491063
r_up	TWX_34	-0.241275
r_up	MDT_19	-0.316714
r_up	BLK_2.55	0.00251562
r_up	ADBE_680	-0.434703
r_up	HD_15	0.137261
r_up	UNH_13	0.152612
r_up	LOW_44	-0.682552
r_up	HUM_44	0.243786
r_up	MAT_6.2	0.194391
r_up	DFS_2nd	-0.0211386
r_up	AXP_2nd	-0.0211386
r_up	UTX_2.63	-0.0239215
r_up	TSN_21	-0.335176
r_up	CAG_4.95	0.0931121
r_up	SLB_9.5	-0.210242
r_up	KO_3.9	0.536447
