2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.410419
r_up	BLK_'s	0.0114541
r_up	BBY_'s	0.0279219
r_up	NVDA_'s	0.268718
r_up	M_'s	-0.0678268
r_up	LUV_'s	0.0530316
r_up	COST_'s	-0.0484825
r_up	COST_surprises	0.268397
r_up	MYL_$	0.283527
r_up	LUV_stocks	-0.178139
r_up	COST_sales	-0.690008
r_up	CMCSA_'s	-0.391229
r_up	VLO_stocks	0.50533
r_up	COST_advisories	0.268397
r_up	CCI_'s	0.393279
r_up	OXY_stocks	-0.383955
r_up	HIG_focus	0.0722362
r_up	ANF_'s	-0.27939
r_up	BBY_stocks	-0.389749
r_up	APOL_'s	0.449322
r_up	JCP_'s	0.531815
r_up	M_stocks	0.227046
r_up	LOW_'s	-0.0977448
r_up	MET_$	0.436905
r_up	PG_'s	-0.0812299
r_up	URBN_stocks	-0.366494
r_up	NDAQ_'s	-0.126326
r_up	CME_'s	-0.107866
r_up	PNC_'s	-0.41136
r_up	KO_watch	0.142896
r_up	ICE_'s	0.267381
r_up	WLP_'s	-0.502664
r_up	DIS_watch	0.0418538
r_up	AET_'s	-0.116862
r_up	AIG_$	0.0668419
r_up	MDLZ_watch	-0.750364
r_up	ICE_higher	0.870599
r_up	MDT_'s	-0.0604899
r_up	CVX_stocks	-0.734642
r_up	CSCO_18	-0.362249
r_up	MDT_$	-0.738914
r_up	USB_'s	0.342617
r_up	WYNN_watch	-0.00876738
r_up	CVX_losses	-0.74696
r_up	NBR_stocks	-0.0893776
r_up	IBM_'s	-0.048615
r_up	MUR_stocks	-0.00287512
r_up	AVP_'s	-0.0273873
r_up	M_$	0.863755
r_up	KEY_banks	-0.0733299
r_up	COF_banks	-0.526594
r_up	F_'s	-0.158532
r_up	XOM_stocks	0.585239
r_up	XOM_energy	-0.0203068
r_up	BA_'s	0.143926
r_up	ANF_biggest	-0.0218737
r_up	MCD_'s	-0.236691
r_up	CRM_'s	0.866042
r_up	TXN_rally	0.742903
r_up	NKE_focus	0.0178905
r_up	GIS_advisories	-0.119716
r_up	MET_'s	0.293788
r_up	ADBE_shares	0.362119
r_up	JWN_retail	-0.244834
r_up	NBL_$	-0.0491663
r_up	GIS_surprises	-0.119716
r_up	HD_sector	0.780178
r_up	CHK_gas	0.31375
r_up	LLY_stocks	-0.584308
r_up	APC_gains	0.575757
r_up	MRO_$	-0.47622
r_up	KO_'s	0.173024
r_up	EMR_'s	-0.0333812
r_up	SLB_crude	0.31751
r_up	HBAN_'s	0.150371
r_up	FHN_sector	0.0797416
r_up	FITB_'s	0.135676
r_up	UTX_'s	0.602612
r_up	APC_stocks	0.144061
r_up	DVN_stocks	0.253247
r_up	BK_'s	0.137521
r_up	HAL_'s	-0.161275
r_up	HAL_stocks	0.445186
r_up	SLB_$	-0.213166
r_up	CHK_stocks	-0.343654
r_up	EXC_stocks	0.193739
r_up	EMC_'s	-0.0469549
r_up	WMB_stocks	0.0538617
r_up	BK_stocks	-0.677874
r_up	MRO_stocks	-0.323261
r_up	BIG_'s	0.381549
r_up	TWX_shares	0.123802
r_up	WAG_'s	-0.349109
r_up	WAG_$	0.354386
r_up	COP_'s	-0.159044
r_up	TWX_'s	-0.135629
r_up	FCX_'s	-0.0443406
r_up	MMM_$	-0.608695
r_up	ITW_2010	0.326377
r_up	SYMC_$	1.28298
r_up	DVN_$	0.40784
r_up	DPS_'s	-0.532755
r_up	PEP_'s	0.109588
r_up	LLY_advisories	0.1038
r_up	COST_stock	0.725844
r_up	BSX_'s	0.114687
r_up	COST_after	-0.642974
r_up	GCI_'s	-0.209319
r_up	CVS_$	0.317068
r_up	ACN_'s	-0.455155
r_up	EA_'s	-0.0941432
r_up	AA_jobs	-0.249865
r_up	TWX_$	-0.0800724
r_up	SBUX_'s	-0.143716
r_up	KR_profit	-1.21909
r_up	BMY_'s	0.210041
r_up	LLY_'s	-0.100214
r_up	LLY_surprises	0.1038
r_up	EA_sales	0.17897
r_up	MDLZ_'s	0.57512
r_up	DVN_'s	0.033259
r_up	STI_stocks	0.0377983
r_up	SCHW_advisories	-0.0287206
r_up	HSY_'s	-0.194462
r_up	DFS_stocks	-0.178789
r_up	SLB_'s	-0.0443312
r_up	AXP_lower	-1.30103
r_up	ADBE_stocks	-0.56487
r_up	USB_$	0.168436
r_up	BBT_$	-0.969392
r_up	NKE_stocks	0.349349
r_up	AMGN_'s	-0.407826
r_up	MCO_'s	-0.0839784
r_up	ABT_'s	0.587546
r_up	AEP_$	-0.0197748
r_up	APC_$	-0.177111
r_up	SCHW_surprises	-0.0287206
r_up	BRCM_gains	-0.732207
r_up	TXN_'s	0.155433
r_up	ADBE_gains	0.490746
r_up	CRM_stocks	-0.0389715
r_up	AMD_stocks	-0.492942
r_up	HON_$	0.63303
r_up	FDX_2010	0.64934
r_up	NVDA_stocks	0.424629
r_up	PHM_biggest	0.0165339
r_up	ADBE_after	0.0962925
r_up	AMD_gains	0.193907
r_up	RRC_gas	0.173531
r_up	DHI_$	-0.167667
r_up	EA_shares	0.118963
r_up	KMX_focus	-0.141706
r_up	BHI_'s	-0.441471
r_up	NKE_stock	0.173725
r_up	FDX_'s	-0.599836
r_up	ABT_$	-0.236496
r_up	MU_results	0.953356
r_up	SLB_gains	-0.185437
r_up	GNW_insurers	-0.266396
r_up	CBS_'s	-0.124605
r_up	BMY_stocks	-0.0432852
r_up	MDT_stocks	-0.667138
r_up	GT_stocks	0.323122
r_up	DO_stocks	0.0187088
r_up	AMD_rise	0.370673
r_up	PG_stocks	-0.0815318
r_up	PG_up	0.251929
r_up	HES_'s	0.279341
r_up	EMC_shares	0.0675774
r_up	TXN_stocks	-0.399503
r_up	MET_n't	-0.143287
r_up	VNO_'s	-0.792972
r_up	CSX_stocks	-0.938899
r_up	FDO_'s	0.637699
r_up	FCX_stocks	-0.508994
r_up	NOV_stocks	-0.464534
r_up	LUV_$	-0.586401
r_up	TSO_'s	-0.676045
r_up	IP_'s	-0.10881
r_up	OMC_'s	-0.0783899
r_up	OXY_$	-0.482901
r_up	EA_game	0.488517
r_up	BMY_$	0.310869
r_up	AXP_$	-0.340699
r_up	AGN_'s	0.459781
r_up	AA_stocks	-0.0336414
r_up	CVC_'s	0.375858
r_up	NTAP_'s	-0.0475548
r_up	HAR_'s	0.323543
r_up	TXN_gains	0.445516
r_up	THC_'s	0.247985
r_up	SWN_crude	0.158287
r_up	VIAB_$	0.663824
r_up	PETM_'s	-0.157252
r_up	HD_market	0.12289
r_up	SJM_focus	0.996773
r_up	GPS_profit	-0.690739
r_up	TWC_'s	0.0404997
r_up	NOC_tanker	0.0162042
r_up	RHT_20	0.274466
r_up	STI_banks	-0.262982
r_up	BK_$	-0.385677
r_up	ADBE_tech	0.588155
r_up	MA_'s	0.0910489
r_up	HIG_$	-0.0935735
r_up	KEY_$	0.391876
r_up	VIAB_'s	0.374685
r_up	EMR_stocks	-1.00077
r_up	MMC_'s	-0.0490447
r_up	HSP_stocks	-1.50463
r_up	DF_stocks	0.555546
r_up	DF_'s	-0.349578
r_up	WFM_stocks	-1.38897
r_up	TRV_rise	-0.416998
r_up	QCOM_$	0.35077
r_up	ED_'s	0.137058
r_up	COST_retailers	-0.415891
r_up	QCOM_'s	0.207892
r_up	BRCM_biggest	-0.053632
r_up	DE_'s	0.495322
r_up	BRCM_$	-0.278873
r_up	KSS_'s	0.042578
r_up	ICE_stocks	0.0310053
r_up	VLO_oil	-0.289679
r_up	MAT_focus	-0.0579125
r_up	QCOM_gains	0.608175
r_up	QCOM_stocks	0.0233224
r_up	KMB_'s	-0.352884
r_up	ORCL_$	0.000641908
r_up	HAL_fall	-1.21608
r_up	CVS_'s	0.29672
r_up	APC_energy	0.506801
r_up	EBAY_'s	-0.249918
r_up	ESRX_'s	-0.659177
r_up	NFLX_'s	0.229625
r_up	DIS_'s	0.106649
r_up	GE_2013	-0.0500503
r_up	NVDA_tech	-0.0161261
r_up	DFS_$	-0.479918
r_up	HOT_$	-2.16046
r_up	PCP_stocks	-0.709363
r_up	VLO_gas	-1.44766
r_up	TIF_futures	0.714498
r_up	PCP_'s	-0.274574
r_up	JWN_profit	0.278893
r_up	YUM_watch	0.0950394
r_up	GE_'s	-0.00917698
r_up	AET_stocks	0.540872
r_up	SBUX_stocks	0.386304
r_up	CSX_'s	-0.414766
r_up	CSX_focus	-0.713748
r_up	UTX_$	0.0334754
r_up	TXN_chip	0.123239
r_up	MDLZ_stocks	-0.568475
r_up	NKE_$	-0.736164
r_up	M_off	0.0795834
r_up	FSLR_'s	0.00822671
r_up	TGT_stocks	0.157481
r_up	WDC_stocks	0.383606
r_up	ITW_'s	-0.204061
r_up	APA_'s	-0.072847
r_up	KSS_stocks	-0.152349
r_up	XOM_'s	-0.0338275
r_up	GPS_sales	-0.0151828
r_up	WFC_$	-0.789141
r_up	STI_$	-0.20217
r_up	TSO_energy	-0.923792
r_up	INTC_but	0.497518
r_up	CVX_'s	0.00255727
r_up	GPS_up	0.683033
r_up	MO_$	0.379794
r_up	SCHW_12	0.275935
r_up	NTRS_'s	-0.111495
r_up	SNDK_stocks	-0.00218681
r_up	DO_shares	0.265814
r_up	ETN_$	0.2808
r_up	M_but	0.449509
r_up	COG_energy	0.436757
r_up	LUV_focus	-0.123997
r_up	TXN_retreat	-0.0632227
r_up	BLK_$	-0.0428391
r_up	CHK_natural	0.63517
r_up	BAX_'s	-0.35674
r_up	ALTR_'s	0.059937
r_up	CSCO_stocks	0.415776
r_up	AXP_fall	-1.1537
r_up	CHK_drop	0.0324456
r_up	MKC_advisories	-0.147984
r_up	TROW_'s	0.116546
r_up	T_stocks	-0.305261
r_up	INTC_stocks	-0.0345132
r_up	IBM_stocks	0.0590715
r_up	MKC_surprises	-0.147984
r_up	BIIB_12	-0.213847
r_up	BBBY_'s	0.0521447
r_up	ANF_sales	0.450612
r_up	CAG_$	-0.631379
r_up	ANF_retail	0.128616
r_up	GPS_retail	-0.0760746
r_up	MMM_'s	-0.846952
r_up	AMGN_$	0.1979
r_up	BBBY_sales	0.232939
r_up	MON_$	0.6336
r_up	BTU_'s	-0.125084
r_up	APA_energy	-0.51938
r_up	YHOO_'s	0.306009
r_up	NSC_'s	0.459636
r_up	HAL_oil	-0.139949
r_up	COG_stocks	0.288375
r_up	NFLX_500	0.165538
r_up	INTC_shares	0.932647
r_up	AMD_$	0.210173
r_up	QCOM_after	-0.24135
r_up	T_$	0.531628
r_up	PFE_$	-0.0695057
r_up	FDX_up	0.836631
r_up	JCP_up	0.312479
r_up	KR_'s	-0.0263272
r_up	SYK_$	1.57008
r_up	ZION_declining	-0.498385
r_up	COF_declining	-0.12508
r_up	HES_$	-0.177717
r_up	HON_22	0.308222
r_up	XRX_'s	-0.388955
r_up	COF_biggest	-0.12508
r_up	ZMH_'s	-0.747042
r_up	NDAQ_$	0.000547011
r_up	MUR_$	0.652655
r_up	ALL_stocks	-0.558272
r_up	AMAT_futures	-0.358059
r_up	CHK_crude	-0.368655
r_up	BHI_$	-0.151086
r_up	JDSU_stocks	0.248036
r_up	URBN_'s	0.15145
r_up	DOW_futures	1.24361
r_up	LM_stocks	-0.975424
r_up	MA_n't	0.012399
r_up	FITB_stock	-1.05857
r_up	BHI_shares	-0.417963
r_up	JCI_focus	-0.275749
r_up	BBBY_focus	-0.364898
r_up	RTN_$	0.0350852
r_up	GNW_gaining	-0.0307907
r_up	PHM_$	-0.477919
r_up	JNPR_focus	0.468407
r_up	AA_rise	0.397998
r_up	AA_drop	-0.254279
r_up	GNW_sector	-0.144815
r_up	MET_stocks	0.172106
r_up	WMB_$	-0.598395
r_up	HPQ_500	-0.937715
r_up	IBM_techs	-0.663161
r_up	CSCO_500	0.202945
r_up	CSCO_tech	-0.607941
r_up	CLF_'s	-0.799188
r_up	CSCO_gains	1.08896
r_up	JBL_'s	0.211395
r_up	CME_$	1.59353
r_up	CVS_10	-0.0145451
r_up	CVX_rise	0.290754
r_up	CAT_rise	0.0903181
r_up	BMY_higher	0.990447
r_up	JBL_stocks	0.801132
r_up	MU_gains	-0.639349
r_up	RHT_stocks	0.577864
r_up	CI_$	0.348369
r_up	CHK_stock	0.485848
r_up	TXN_focus	1.01657
r_up	EA_fall	0.35138
r_up	GLW_'s	-0.107765
r_up	TER_'s	1.49013
r_up	HD_focus	-0.3053
r_up	WDC_tech	0.327849
r_up	IPG_declining	0.776442
r_up	AMD_close	0.82354
r_up	HD_drop	-0.348733
r_up	BA_787	-0.409363
r_up	WDC_shares	0.393705
r_up	HRB_'s	0.772779
r_up	AMGN_2010	0.0108052
r_up	GIS_stocks	-1.12522
r_up	MS_'s	0.0724667
r_up	HPQ_'s	-0.362317
r_up	MS_2013	0.143662
r_up	HPQ_n't	0.22854
r_up	COST_6	0.0157131
r_up	INTC_2012	0.407434
r_up	PEG_$	0.375167
r_up	MS_stocks	-0.207708
r_up	CRM_surprises	-0.00477591
r_up	CRM_advisories	-0.00477591
r_up	TGT_'s	-0.12577
r_up	TJX_focus	-0.0151148
r_up	TYC_'s	0.611556
r_up	STJ_'s	0.268161
r_up	EA_gains	0.257472
r_up	CSCO_$	0.500077
r_up	AMD_watch	0.441743
r_up	JNJ_watch	0.231957
r_up	GE_$	-0.324638
r_up	EQR_$	-0.902142
r_up	CVX_fall	-0.0187672
r_up	BSX_n't	-0.363063
r_up	EBAY_slips	0.380633
r_up	INTC_techs	-0.000593246
r_up	CRM_watch	-0.0828384
r_up	SPLS_$	-1.32568
r_up	AIG_stocks	0.579326
r_up	INTC_rally	0.0992078
r_up	IVZ_'s	-0.49889
r_up	XOM_up	0.00824717
r_up	NEM_dollar	-0.899584
r_up	IR_'s	-0.154636
r_up	SCHW_watch	-0.574896
r_up	JCP_drop	-0.880396
r_up	MRK_stocks	0.373495
r_up	JWN_focus	0.258859
r_up	AFL_stocks	-0.157516
r_up	AXP_higher	0.834699
r_up	NRG_$	-0.193531
r_up	F_car	-0.0892385
r_up	WAG_after	-0.215101
r_up	NOV_up	0.310934
r_up	RTN_'s	-0.521286
r_up	BTU_futures	-0.859741
r_up	STT_bank	0.202068
r_up	WM_surprises	0.224787
r_up	WM_advisories	0.224787
r_up	FDX_18	0.0347552
r_up	FDX_profit	0.00570704
r_up	DTE_$	0.260836
r_up	INTC_gains	0.225622
r_up	ACE_$	0.279061
r_up	SBUX_futures	0.863441
r_up	DFS_financials	0.0385407
r_up	SBUX_watch	0.24061
r_up	LLL_focus	-0.0983832
r_up	DOW_8217	-0.0411012
r_up	HD_housing	-0.225762
r_up	CVX_lower	-0.447947
r_up	YHOO_shares	0.0346712
r_up	LM_$	0.0617668
r_up	CVX_market	-1.41011
r_up	VZ_$	0.317101
r_up	BLK_funds	-0.267797
r_up	TRV_lower	-0.977548
r_up	EA_tech	0.694841
r_up	AXP_rally	1.29194
r_up	F_2013	0.352548
r_up	UTX_surprises	0.0311212
r_up	STX_shares	1.05999
r_up	CAT_up	0.0497248
r_up	BA_$	0.145048
r_up	UTX_advisories	0.0311212
r_up	NE_'s	1.02027
r_up	CPB_27	0.233396
r_up	BAC_'s	0.0864866
r_up	LEN_loss	-0.58188
r_up	PXD_'s	-0.486611
r_up	NEM_stock	0.44073
r_up	C_stocks	-0.194443
r_up	SYY_surprises	0.0668721
r_up	SYY_advisories	0.0668721
r_up	TXN_losses	-0.320515
r_up	BRCM_back	0.111389
r_up	PHM_after	0.0277821
r_up	LNC_higher	0.34527
r_up	BK_8217	-0.614213
r_up	STT_8217	-0.263645
r_up	NRG_advisories	-0.444649
r_up	NRG_surprises	-0.444649
r_up	PEP_surprises	0.297507
r_up	PEP_futures	1.05034
r_up	PEP_advisories	0.297507
r_up	SJM_declining	-0.0824134
r_up	HAL_up	2.07906
r_up	VZ_stocks	-0.198396
r_up	UTX_23	-0.0289976
r_up	LUV_fall	-0.4488
r_up	HON_23	-0.0289976
r_up	DUK_$	-0.261862
r_up	AIG_n't	0.561532
r_up	AA_watch	-0.128894
r_up	TGT_mixed	0.442406
r_up	LUV_week	-0.2313
r_up	AMAT_shares	-0.103574
r_up	CVS_watch	0.135295
r_up	EL_'s	0.0383003
r_up	ETR_$	0.204004
r_up	SPLS_32	-0.442356
r_up	SO_nuclear	-0.396645
r_up	C_'s	-0.371005
r_up	NFLX_8	-0.624061
r_up	OXY_100	-0.154572
r_up	MCD_up	0.146193
r_up	ORCL_lead	-0.278644
r_up	FE_$	0.414893
r_up	ADI_shares	0.192836
r_up	CLX_profit	0.0690995
r_up	AA_11,000	0.0838343
r_up	JNPR_$	0.090405
r_up	CCL_shares	-0.608708
r_up	SCHW_45	-0.262802
r_up	YHOO_stocks	-0.554895
r_up	STX_$	-0.182783
r_up	TIF_data	0.578516
r_up	YHOO_1.1	0.0542229
r_up	AMZN_$	-0.26639
r_up	BHI_11	-0.2896
r_up	MS_data	-0.844112
r_up	BA_787s	0.469711
r_up	MCD_rise	0.496673
r_up	KSS_stores	0.222435
r_up	BMY_drop	-0.160643
r_up	TGT_3.7	-0.197468
r_up	WMB_watch	-0.662929
r_up	PEG_'s	0.0972887
r_up	BAX_2	0.500312
r_up	UNP_'s	0.1745
r_up	BAC_earnings	-0.116997
r_up	HPQ_after	-0.303719
r_up	HPQ_slip	-0.0783025
r_up	JCP_movers	0.0989813
r_up	TGT_higher	0.61395
r_up	WDC_$	-0.0415111
r_up	SE_$	-1.27546
r_up	LUV_rise	0.182478
r_up	RF_2	-0.00268426
r_up	ETN_focus	-0.373948
r_up	WAG_18	0.291447
r_up	FITB_financial	-0.298141
r_up	M_session	1.24611
r_up	JCI_10	-0.242616
r_up	TJX_n't	-0.2201
r_up	IBM_rise	0.341182
r_up	DIS_after	0.185141
r_up	WFC_22	0.323034
r_up	KMB_stocks	-0.0720897
r_up	COF_2nd	-0.0367438
r_up	BBY_500	-0.112516
r_up	INTC_top	-1.30341
r_up	LM_market	-0.126205
r_up	CVX_33	-0.0118167
r_up	CVS_16	0.160311
r_up	PCLN_1.8	0.132335
r_up	ADBE_2009	-0.0080374
r_up	GIS_35	0.174603
r_up	JEC_900	-0.174649
r_up	LMT_2009	-0.0695751
r_up	AXP_jobs	-0.129846
r_up	CVS_8217	-0.150259
r_up	KO_500	-0.700243
r_up	WHR_5,000	0.152473
r_up	NTRS_stocks	-0.957431
r_up	UNH_23	0.472169
r_up	KR_1	-0.27258
r_up	STX_advisories	0.0831671
r_up	STX_surprises	0.0831671
r_up	NTRS_watch	0.0302549
r_up	HON_4	0.13254
r_up	BHI_30	-0.112086
r_up	SLB_4.8	-0.112086
r_up	MCD_23	-0.0148935
r_up	CVX_6.8	0.029833
r_up	MCK_151	0.029833
r_up	UPS_2.2	-0.0170853
r_up	CPB_11	-0.0879736
r_up	MCO_14,000	0.0840299
r_up	MCD_14,000	0.0840299
r_up	HUM_44	0.449366
r_up	ABT_2011	-0.0594994
r_up	CHK_6.9	-0.306457
r_up	ETFC_27	-0.132894
r_up	PM_6.3	0.0107777
r_up	UTX_2.63	0.1366
r_up	WHR_6th	0.0560959
r_up	TSN_21	-0.126612
r_up	APA_46	-0.393912
