2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.614525
r_up	HES_gains	0.30947
r_up	LMT_'s	-0.36868
r_up	UPS_'s	-0.231256
r_up	M_'s	-0.147028
r_up	ALL_n't	0.0131025
r_up	BBY_sales	0.0764019
r_up	CMCSA_'s	-0.40601
r_up	LMT_may	0.256393
r_up	APOL_focus	0.2089
r_up	VLO_gains	0.338345
r_up	CCI_'s	0.757486
r_up	ANF_'s	0.265933
r_up	BBY_stocks	-0.0756185
r_up	JCP_stocks	0.142907
r_up	LOW_'s	-0.0279536
r_up	MET_$	0.0124799
r_up	PG_'s	-0.0373777
r_up	NDAQ_'s	-0.188879
r_up	CME_'s	-0.360385
r_up	PNC_'s	0.128451
r_up	ICE_'s	-0.0641688
r_up	WLP_'s	-0.133195
r_up	CVX_$	-0.0904272
r_up	STI_'s	-0.0713136
r_up	PRU_$	-0.103586
r_up	WFM_shares	-0.907686
r_up	CL_'s	0.507332
r_up	CVX_stocks	-0.379536
r_up	STX_'s	0.450113
r_up	USB_'s	-0.154302
r_up	WFC_'s	0.16383
r_up	ORCL_'s	-0.179371
r_up	T_'s	0.162744
r_up	NBR_stocks	-0.153545
r_up	IBM_'s	-0.0722201
r_up	MUR_stocks	-0.569665
r_up	AVP_'s	-0.353641
r_up	AIG_'s	-0.0622072
r_up	BA_'s	0.189549
r_up	MU_shares	-0.00452958
r_up	PFG_'s	1.04739
r_up	MCD_'s	-0.0442981
r_up	CRM_'s	0.406803
r_up	TSO_stocks	0.390148
r_up	CHK_lead	0.0680671
r_up	NBL_$	-0.565485
r_up	HD_sector	0.113138
r_up	CHK_gas	0.925552
r_up	LLY_stocks	-1.00339
r_up	NTAP_$	0.0856535
r_up	VLO_lead	0.0671473
r_up	JWN_higher	0.296619
r_up	MRO_$	-0.159759
r_up	PCG_$	0.592878
r_up	COF_'s	-0.0196829
r_up	SPLS_sector	-0.864158
r_up	FHN_sector	0.236523
r_up	UTX_'s	0.561641
r_up	CAH_'s	-0.536885
r_up	HAL_stocks	0.417416
r_up	CAM_stocks	-0.866902
r_up	CHK_stocks	-0.101061
r_up	EXC_stocks	-0.241869
r_up	SCHW_stocks	-0.42269
r_up	EMC_'s	-0.0168569
r_up	BK_stocks	-0.651928
r_up	MRO_stocks	-0.288273
r_up	DO_'s	0.288231
r_up	MCK_'s	0.102887
r_up	SPLS_'s	0.186446
r_up	CF_'s	-0.538863
r_up	EXC_'s	-0.74708
r_up	BIG_'s	-0.274611
r_up	MRO_'s	0.0151214
r_up	WAG_$	0.0671599
r_up	HUM_$	0.752067
r_up	COP_'s	-0.0528635
r_up	SWY_$	0.525255
r_up	TWX_'s	-0.418079
r_up	VLO_'s	0.288583
r_up	MMM_$	-0.115284
r_up	AA_'s	0.204122
r_up	PG_$	0.589008
r_up	COF_$	0.107836
r_up	CL_$	0.211302
r_up	SYMC_$	0.175213
r_up	PEP_'s	0.395449
r_up	BIIB_focus	-0.119937
r_up	BSX_'s	0.656089
r_up	ACN_'s	0.412268
r_up	PBCT_'s	0.10794
r_up	EA_'s	0.0489594
r_up	SBUX_'s	-0.495744
r_up	LOW_stocks	0.468816
r_up	BIIB_stocks	0.208892
r_up	LLY_'s	0.314669
r_up	DVN_'s	0.438141
r_up	EMC_stocks	-0.374569
r_up	BBY_up	1.28278
r_up	FLR_'s	-0.0825788
r_up	GPS_'s	-0.281801
r_up	LMT_n't	0.289898
r_up	SLB_'s	-0.190473
r_up	APC_'s	0.478705
r_up	ABT_stocks	-0.0127709
r_up	AMGN_'s	-0.158543
r_up	ABT_'s	0.0695205
r_up	AEP_$	0.19193
r_up	APC_$	0.191102
r_up	FITB_stocks	0.18094
r_up	QCOM_lead	0.830868
r_up	ADBE_losses	-0.596583
r_up	QCOM_telecoms	0.335077
r_up	STI_declining	-1.67998
r_up	RRC_stocks	-0.20428
r_up	HSP_'s	-0.211482
r_up	JOY_surprises	-0.282295
r_up	TXN_'s	0.305966
r_up	EA_$	0.753474
r_up	AMD_chip	0.0428166
r_up	RAI_$	-1.05003
r_up	AMD_rally	0.00250988
r_up	BRCM_stocks	0.146364
r_up	NVDA_stocks	0.219663
r_up	LEN_stocks	0.02103
r_up	ITW_$	0.0101776
r_up	ADBE_after	-1.18115
r_up	JOY_advisories	-0.282295
r_up	UNH_'s	-0.152284
r_up	DHR_$	-0.613031
r_up	ACN_rise	-0.311098
r_up	V_shares	0.351773
r_up	BHI_'s	-0.520583
r_up	FDX_'s	-0.160015
r_up	HUM_'s	-0.447666
r_up	ABT_$	-0.468672
r_up	MRO_lead	-0.13279
r_up	SLB_gains	-0.0181144
r_up	ZION_$	0.437659
r_up	HAL_sector	0.560255
r_up	GNW_insurers	-0.702001
r_up	STI_n't	-0.0669616
r_up	GME_stocks	-0.456511
r_up	CBS_'s	-0.626014
r_up	GNW_stocks	0.0306979
r_up	YUM_'s	-0.131105
r_up	MDT_stocks	-0.133594
r_up	CHK_energy	-0.211225
r_up	BSX_$	-0.0140631
r_up	AMD_focus	0.743352
r_up	GT_stocks	0.072252
r_up	RDC_stocks	-0.40459
r_up	HES_'s	0.00386231
r_up	MON_stocks	-0.0813489
r_up	LUV_$	-0.726211
r_up	BMY_declining	0.169888
r_up	MAR_'s	-1.0313
r_up	BMY_gaining	0.169888
r_up	OMC_'s	-0.376053
r_up	OXY_$	-1.00892
r_up	CNX_stocks	0.567888
r_up	MCD_n't	0.526457
r_up	WAG_stocks	-0.978045
r_up	BMY_biggest	0.169888
r_up	HON_stocks	-0.19605
r_up	AA_stocks	-0.212217
r_up	LLY_drug	-0.0214225
r_up	NTAP_'s	0.1309
r_up	CAT_'s	-0.205378
r_up	TXN_gains	0.448329
r_up	WHR_'s	-0.0231123
r_up	NTAP_gains	-1.11965
r_up	VIAB_$	0.0667493
r_up	HD_7.2	0.713686
r_up	LUV_prices	0.276686
r_up	RF_stocks	0.163493
r_up	JCP_sales	-0.504102
r_up	NTAP_biggest	0.685764
r_up	SRE_surprises	0.319129
r_up	SO_'s	-0.961778
r_up	SRE_advisories	0.319129
r_up	V_$	0.442722
r_up	FITB_banks	0.0774618
r_up	ADBE_tech	-0.341929
r_up	MA_stocks	-0.0865872
r_up	CPB_'s	-0.110724
r_up	CME_stocks	-0.454369
r_up	KEY_stocks	-0.0235126
r_up	VIAB_'s	0.500741
r_up	ADM_stocks	0.425234
r_up	MYL_stocks	-0.356341
r_up	WY_'s	0.0196849
r_up	WFM_'s	0.659946
r_up	SE_'s	0.181284
r_up	TRV_stocks	-0.131194
r_up	LUV_gains	0.00320126
r_up	HSP_stocks	-0.820513
r_up	CSC_stocks	0.244903
r_up	DF_stocks	0.0875517
r_up	RDC_'s	-0.0103931
r_up	PCG_'s	0.0803708
r_up	TRV_rise	0.135128
r_up	PCLN_'s	0.240264
r_up	VLO_lower	-0.452031
r_up	VRSN_'s	-0.131156
r_up	QCOM_'s	0.109536
r_up	SBUX_$	-0.260692
r_up	CTL_stocks	-0.091517
r_up	DE_'s	0.386807
r_up	KSS_'s	0.137307
r_up	SJM_'s	0.490878
r_up	BMY_shares	1.08496
r_up	HUM_surprises	0.423418
r_up	HUM_advisories	0.423418
r_up	HUM_stocks	0.729846
r_up	ORCL_$	0.0310472
r_up	CVS_'s	0.163524
r_up	HES_energy	0.29189
r_up	EBAY_'s	-0.240973
r_up	NFLX_'s	-0.191006
r_up	HAL_energy	0.149664
r_up	GCI_watch	-0.0834208
r_up	ORCL_tech	-0.608641
r_up	HD_but	-0.271829
r_up	AMD_tech	-0.0639005
r_up	HOT_'s	-0.547885
r_up	NBR_gas	-0.415612
r_up	GPS_after	-0.191142
r_up	AXP_'s	-0.116798
r_up	GD_$	-0.25674
r_up	PCP_'s	-0.623778
r_up	JWN_profit	0.0111391
r_up	YUM_watch	0.223867
r_up	MON_data	-0.242384
r_up	VNO_$	0.383856
r_up	AET_stocks	0.608821
r_up	GILD_'s	-0.418637
r_up	PPL_2010	-0.531533
r_up	CHK_focus	-0.465248
r_up	LM_'s	0.0371717
r_up	DTE_'s	0.391853
r_up	UTX_$	-0.307789
r_up	TXN_chip	1.12006
r_up	MDLZ_sales	-0.0417547
r_up	M_sales	-0.0271216
r_up	MRK_'s	0.0831537
r_up	ACN_$	0.0570877
r_up	GPS_rise	0.351535
r_up	FSLR_'s	0.059093
r_up	TGT_stocks	0.0643404
r_up	WDC_stocks	0.184821
r_up	WDC_'s	0.220179
r_up	GPS_$	-1.02794
r_up	APA_'s	-0.254421
r_up	KSS_stocks	-0.640812
r_up	AXP_off	-0.179376
r_up	STJ_$	-0.0922073
r_up	WFC_$	-0.666338
r_up	JOY_'s	-0.112175
r_up	NOV_$	-0.186273
r_up	INTC_but	0.736065
r_up	MO_$	0.149001
r_up	RF_banks	-0.392839
r_up	MTB_$	-0.363199
r_up	NOC_$	-0.231448
r_up	CVC_$	0.241607
r_up	TSN_'s	0.121283
r_up	COG_energy	0.554787
r_up	SCHW_$	0.165204
r_up	TXT_'s	0.220237
r_up	TXN_retreat	-0.635401
r_up	ALTR_focus	-0.333692
r_up	BAX_'s	-0.271781
r_up	KEY_n't	0.264427
r_up	BAX_$	-0.102832
r_up	CSCO_stocks	0.179886
r_up	AXP_fall	-0.119845
r_up	JNJ_10	0.0728667
r_up	TROW_'s	0.607546
r_up	CBS_$	-0.0881076
r_up	IBM_stocks	0.343129
r_up	EMN_$	0.595678
r_up	TRV_fall	-0.35241
r_up	ZION_banks	-0.805146
r_up	BIIB_12	-0.100416
r_up	M_surprises	-0.0341291
r_up	ANF_retail	0.038219
r_up	M_advisories	-0.0341291
r_up	ADI_stocks	-0.16032
r_up	MMM_'s	-0.336085
r_up	EOG_lower	-0.814994
r_up	COH_'s	-0.169066
r_up	BTU_'s	0.287412
r_up	TXN_watch	-0.674757
r_up	YHOO_'s	-0.148763
r_up	HAL_oil	-0.581942
r_up	COG_stocks	0.0818654
r_up	JNJ_'s	-0.0758011
r_up	TXN_but	-0.17361
r_up	JNPR_'s	-0.12503
r_up	TRV_financial	-0.057538
r_up	AMD_$	0.594933
r_up	BIG_watch	-0.289479
r_up	NFLX_data	-0.69896
r_up	PFE_'s	-0.14829
r_up	PFE_$	-0.285625
r_up	M_drop	-1.31171
r_up	HES_$	-0.421968
r_up	ZION_'s	-0.175526
r_up	FIS_'s	0.908199
r_up	XRX_'s	-0.336212
r_up	MUR_$	0.0713679
r_up	MA_$	0.174777
r_up	APA_$	0.132136
r_up	AA_off	-0.572468
r_up	JDSU_gaining	0.20585
r_up	DOW_after	0.0715816
r_up	LM_focus	0.349412
r_up	AA_results	-0.117816
r_up	LNC_$	-0.103721
r_up	AA_after	-0.16392
r_up	AA_end	-0.856149
r_up	JWN_sector	0.156251
r_up	USB_shares	0.0449263
r_up	CBS_10	0.0482777
r_up	JNPR_stock	0.00945244
r_up	HUM_declining	0.00611093
r_up	AA_rise	1.15707
r_up	AMAT_'s	-0.317584
r_up	HUM_gaining	0.00611093
r_up	SCHW_n't	0.0922498
r_up	COST_n't	0.0336928
r_up	BLK_8217	0.358063
r_up	AXP_gains	0.0300689
r_up	ADBE_$	0.385539
r_up	BRCM_higher	0.0266696
r_up	EBAY_higher	1.52699
r_up	T_3	0.268148
r_up	EMC_advisories	-0.0884198
r_up	TIF_rise	0.00568945
r_up	TIF_'s	0.352443
r_up	CLF_'s	-0.21945
r_up	CSCO_gains	1.33257
r_up	CME_$	0.365437
r_up	EMC_surprises	-0.0884198
r_up	CVS_n't	-0.183484
r_up	LEN_stock	-0.0038075
r_up	LO_'s	-0.270656
r_up	LEN_lower	-0.743502
r_up	FCX_copper	-0.136222
r_up	RHT_declining	0.203739
r_up	RHT_biggest	0.203739
r_up	RHT_gaining	0.203739
r_up	AMAT_higher	-0.399817
r_up	KO_higher	-0.484264
r_up	CVC_n't	-0.320723
r_up	WHR_stocks	-0.558296
r_up	TXN_focus	0.111759
r_up	FSLR_gains	0.436368
r_up	AMD_higher	0.023709
r_up	CI_insurers	0.361389
r_up	ETFC_stocks	-0.217477
r_up	KR_stocks	-0.298013
r_up	HD_drop	-0.274816
r_up	JNJ_$	0.0922426
r_up	BA_787	-0.559186
r_up	PFG_$	0.570809
r_up	FITB_$	-0.0834832
r_up	TSN_stocks	-1.23097
r_up	TSO_gains	-0.432108
r_up	HRB_'s	0.845087
r_up	FITB_slide	-0.132778
r_up	CHK_fall	-0.411683
r_up	AET_$	-0.75165
r_up	TRV_$	1.44252
r_up	PEG_stocks	-0.143663
r_up	COST_6	0.06742
r_up	IBM_n't	0.124751
r_up	PEG_$	-0.157379
r_up	NFLX_movers	-0.344115
r_up	XOM_$	-0.211092
r_up	INTU_'s	-0.247589
r_up	TYC_'s	0.260469
r_up	WYNN_focus	0.148392
r_up	NVDA_higher	0.347305
r_up	STJ_'s	0.740792
r_up	CVX_gain	0.279582
r_up	CB_$	-0.279224
r_up	EQR_$	-0.107948
r_up	PCLN_falls	0.399063
r_up	DISCA_'s	-0.68167
r_up	ALTR_$	-0.704918
r_up	BBBY_watch	-0.158596
r_up	NFLX_10	-0.9375
r_up	SPLS_$	-0.135112
r_up	AZO_'s	-1.33454
r_up	CVX_but	0.353539
r_up	IVZ_'s	-0.20941
r_up	FCX_ends	0.168106
r_up	D_$	0.16097
r_up	JBL_surprises	0.198028
r_up	JBL_advisories	0.198028
r_up	AMD_after	0.255578
r_up	NKE_durable-goods	0.292318
r_up	MRK_stocks	0.0181023
r_up	CHK_losses	-0.209436
r_up	TRV_lead	-0.135581
r_up	QCOM_8	0.648057
r_up	HD_retail	0.206992
r_up	RTN_'s	-0.518868
r_up	ESRX_$	0.160267
r_up	FDX_18	0.0346081
r_up	EMC_2011	0.171356
r_up	LMT_focus	-0.378287
r_up	DFS_financials	-0.739845
r_up	TWC_$	0.0289887
r_up	CB_advisories	0.0505885
r_up	LLL_focus	-0.810085
r_up	LNC_fall	-0.535038
r_up	CB_surprises	0.0505885
r_up	PRU_financial	-0.234055
r_up	SBUX_after	-0.0232303
r_up	GNW_lower	-0.0991066
r_up	CHK_lower	-0.166251
r_up	HD_lower	-0.297704
r_up	CVX_up	0.146118
r_up	HPQ_shares	0.437864
r_up	SPLS_advisories	-0.350508
r_up	TRV_financials	-0.181967
r_up	SPLS_surprises	-0.350508
r_up	VZ_$	-0.0492809
r_up	IBM_stock	-0.963947
r_up	JCP_biggest	0.508634
r_up	CSCO_down	0.0433764
r_up	JCP_declining	0.508634
r_up	BLK_funds	0.175481
r_up	JCP_gaining	0.508634
r_up	OMC_surprises	0.401648
r_up	TRV_lower	-0.864613
r_up	OMC_advisories	0.401648
r_up	AXP_rally	1.37431
r_up	CRM_n't	0.397044
r_up	BA_$	0.191694
r_up	BA_500	0.728417
r_up	BAC_'s	-0.0409356
r_up	VLO_up	0.368344
r_up	NEM_stock	0.361807
r_up	CBG_'s	0.399422
r_up	C_$	-0.57221
r_up	BRCM_surprises	0.0365067
r_up	BRCM_advisories	0.0365067
r_up	DNR_$	0.261315
r_up	MET_focus	0.625279
r_up	TXN_losses	-0.0357097
r_up	MCO_n't	-0.327352
r_up	VTR_$	-0.264105
r_up	ADSK_watch	-1.15028
r_up	BMY_watch	1.83195
r_up	KMX_$	0.194766
r_up	CVS_profit	0.234074
r_up	LUV_data	-0.310876
r_up	PEP_surprises	0.13861
r_up	COG_'s	-1.69164
r_up	PEP_advisories	0.13861
r_up	SJM_stocks	0.0744877
r_up	LUV_economic	-0.160238
r_up	NEM_advisories	0.030306
r_up	NEM_surprises	0.030306
r_up	LUV_airline	0.0306308
r_up	PLL_watch	0.69515
r_up	VZ_stocks	0.105391
r_up	DUK_$	-0.0946717
r_up	M_higher	0.894843
r_up	SPLS_38	-0.108516
r_up	DOV_$	0.577631
r_up	LO_n't	-0.0193699
r_up	PXD_$	-0.500363
r_up	M_expectations	-0.138743
r_up	KSS_outlook	0.210395
r_up	BBY_5	-0.473652
r_up	DUK_500	-0.314606
r_up	AMAT_shares	-0.0213253
r_up	CCL_stock	0.0143311
r_up	VFC_$	-0.238678
r_up	QCOM_market	-0.232924
r_up	BBBY_fall	-0.484807
r_up	CVS_watch	0.0414295
r_up	ETR_$	0.114217
r_up	WAG_rise	0.257967
r_up	FDX_$	0.155992
r_up	GS_'s	0.482828
r_up	SYY_'s	0.209843
r_up	PCLN_watch	0.289017
r_up	HAL_stock	0.0663963
r_up	M_down	-0.866721
r_up	AXP_rise	0.289775
r_up	MCD_up	0.0876856
r_up	AMP_stocks	1.43928
r_up	FSLR_2009	-0.947365
r_up	KSS_3	0.529775
r_up	MRO_47	-0.606415
r_up	CBS_14	-0.299589
r_up	HRS_$	0.214915
r_up	TSN_loss	-0.0508863
r_up	WY_$	-0.560748
r_up	RTN_profit	-0.478479
r_up	GNW_results	-0.601934
r_up	HUM_21	1.0356
r_up	KMB_focus	-0.172939
r_up	NVDA_n't	0.0859426
r_up	INTU_after	-0.0188453
r_up	AMD_market	0.545943
r_up	LUV_get	0.337396
r_up	JNPR_$	0.304623
r_up	AN_declining	0.274934
r_up	HPQ_rise	0.727023
r_up	MS_$	-0.1203
r_up	CVX_oil	-0.118644
r_up	CVX_futures	-0.253945
r_up	CAT_hit	-0.224133
r_up	YHOO_1.1	0.387232
r_up	GS_$	0.426938
r_up	AMZN_$	-0.395049
r_up	FAST_'s	-0.0279862
r_up	CLF_movers	-0.34653
r_up	SLM_into	-0.59442
r_up	XOM_30	-0.309767
r_up	YHOO_tech	-0.664846
r_up	TIF_2.5	0.803398
r_up	MCD_rise	0.0862705
r_up	GME_watch	-0.187144
r_up	V_watch	0.166369
r_up	TGT_stock	0.184798
r_up	TGT_3.7	-0.252366
r_up	HD_14	-0.107523
r_up	WMB_watch	-0.698464
r_up	EBAY_stocks	-0.166095
r_up	LM_down	-1.03834
r_up	MSI_$	0.379384
r_up	UNP_'s	-0.233181
r_up	BAC_n't	0.0696034
r_up	INTC_watch	1.20382
r_up	CME_after	-0.458749
r_up	STX_tech	0.756911
r_up	MMM_2012	-0.189179
r_up	MAT_10	-0.52272
r_up	LOW_lower	-0.376677
r_up	AXP_results	-1.17068
r_up	XOM_surprises	0.152676
r_up	XOM_advisories	0.152676
r_up	IPG_$	-0.430262
r_up	MAT_after	0.947946
r_up	APA_51	0.0799023
r_up	TIF_holiday	0.323416
r_up	JCI_10	-0.383805
r_up	XEL_$	-0.0131672
r_up	JCI_watch	0.568752
r_up	CVX_down	-1.14244
r_up	DFS_after	-0.219956
r_up	WFC_22	0.533699
r_up	OXY_2nd	0.298884
r_up	DIS_10	0.770501
r_up	FSLR_n't	-0.500397
r_up	INTC_top	-0.041258
r_up	ORCL_small	-0.157306
r_up	MMM_943	-0.215806
r_up	LM_market	-0.401742
r_up	XOM_2012	0.410173
r_up	PFE_14	0.200105
r_up	CVX_33	-0.132836
r_up	COV_2013	0.123391
r_up	COV_6	0.123391
r_up	COV_3	0.123391
r_up	COG_gains	0.399802
r_up	MDLZ_500	-0.111694
r_up	WAG_30	0.254759
r_up	CVS_30	0.190435
r_up	ESRX_30	0.254759
r_up	GS_n't	0.246375
r_up	NU_$	0.420662
r_up	STX_up	0.275057
r_up	KO_500	-0.561792
r_up	SWY_2010	-0.385799
r_up	WHR_5,000	0.0774429
r_up	NTRS_stocks	-0.290142
r_up	ABT_36	0.00541171
r_up	KR_1	-0.0952326
r_up	UNH_21	0.2848
r_up	MMM_3	-0.014628
r_up	COST_64.00	-0.126289
r_up	KSS_6	0.0436915
r_up	MCD_23	-0.0639115
r_up	UPS_2.2	-0.210186
r_up	HCBK_11	-0.43128
r_up	SPG_n't	0.333828
r_up	MCO_14,000	0.0240777
r_up	MCD_14,000	0.0240777
r_up	NKE_'09	0.0713867
r_up	LO_11	-0.272768
r_up	SRE_1	0.525405
r_up	MCO_37	0.213122
r_up	MAT_1	-0.403044
r_up	AES_20	0.719913
r_up	CHK_6.9	-0.304906
r_up	L_watch	-1.40673
r_up	COF_44	-0.513907
r_up	DFS_2nd	-0.0713061
r_up	AXP_2nd	-0.0713061
r_up	TSN_21	-0.258662
r_up	SLB_9.5	-0.00418898
r_up	KO_3.9	0.0538205
r_up	LEN_65	-0.263565
