2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.451477
r_down	KSS_advisories	-0.181974
r_down	BLK_'s	-0.12509
r_down	BBY_'s	0.109574
r_down	HD_'s	-0.176984
r_down	LMT_'s	0.059199
r_down	UPS_'s	0.309173
r_down	X_shares	0.157121
r_down	COST_retail	-0.337032
r_down	LUV_stocks	0.017236
r_down	AMAT_stocks	0.0335049
r_down	M_data	-0.00147051
r_down	CMCSA_'s	0.256357
r_down	OXY_gains	1.06425
r_down	OXY_stocks	0.0421334
r_down	COST_stocks	0.0487386
r_down	ANF_stocks	-0.34479
r_down	ANF_'s	0.0594595
r_down	TJX_stocks	0.826366
r_down	JCP_'s	-0.336121
r_down	M_stocks	-0.00543733
r_down	LOW_'s	0.0444908
r_down	MET_$	-0.418132
r_down	KSS_surprises	-0.181974
r_down	NDAQ_'s	0.0336785
r_down	CME_'s	0.291749
r_down	PNC_'s	-0.573126
r_down	WLP_'s	0.507629
r_down	BK_after	0.658041
r_down	KO_advisories	-0.00952804
r_down	CVX_$	-0.038101
r_down	STI_'s	0.176804
r_down	PRU_$	0.248692
r_down	AET_'s	-0.297457
r_down	AIG_$	-0.225152
r_down	RF_'s	-0.187444
r_down	MDLZ_watch	0.394872
r_down	WFM_shares	0.112781
r_down	KO_surprises	-0.00952804
r_down	TGT_but	0.0299854
r_down	AIG_focus	-0.437805
r_down	MDT_$	0.215296
r_down	STT_after	0.382662
r_down	NOC_budget	0.107438
r_down	WYNN_watch	0.0683042
r_down	ORCL_'s	-0.0859241
r_down	VZ_'s	0.00621692
r_down	NBR_stocks	0.665091
r_down	IBM_'s	-0.00707734
r_down	MUR_stocks	0.57986
r_down	AVP_'s	-0.10339
r_down	M_$	-0.200692
r_down	AIG_'s	0.154505
r_down	TAP_'s	0.19663
r_down	NBR_energy	0.157651
r_down	MCD_'s	0.0505483
r_down	CRM_'s	-0.0788606
r_down	PRU_focus	0.0657692
r_down	TSO_stocks	-0.676648
r_down	ADBE_shares	-0.0282171
r_down	NBL_$	-0.0310166
r_down	CHK_gas	-2.06323
r_down	SNI_'s	0.441771
r_down	LLY_stocks	0.975015
r_down	JWN_higher	-0.0784552
r_down	KO_$	-0.180428
r_down	MRO_$	0.0148863
r_down	KO_'s	-0.371704
r_down	PCG_$	-0.564351
r_down	JCI_advisories	-0.05875
r_down	JCI_surprises	-0.05875
r_down	GILD_stocks	-0.670849
r_down	FHN_sector	-0.543261
r_down	FITB_'s	0.00976365
r_down	HAL_'s	0.0853454
r_down	HAL_stocks	-0.563826
r_down	SLB_$	-0.396514
r_down	CHK_stocks	0.4056
r_down	EXC_stocks	0.398027
r_down	RAI_'s	0.463615
r_down	HAL_$	0.00728672
r_down	WMB_stocks	0.314838
r_down	SLB_stocks	-0.124666
r_down	SPLS_'s	-0.620366
r_down	BIG_stocks	-0.886702
r_down	EXC_'s	0.42762
r_down	COP_'s	0.103342
r_down	BIIB_'s	-0.317511
r_down	SPG_'s	0.0169124
r_down	OXY_'s	-0.612165
r_down	VLO_'s	0.0859289
r_down	SYMC_$	-0.357078
r_down	COP_$	0.14443
r_down	D_'s	-0.372245
r_down	MJN_'s	-0.0339026
r_down	DVN_$	-0.100845
r_down	APC_n't	0.629701
r_down	MMM_stocks	0.975869
r_down	EIX_$	-0.367411
r_down	COST_stock	-0.416251
r_down	BSX_'s	0.0919935
r_down	GCI_'s	0.30007
r_down	AA_data	0.606133
r_down	PBCT_'s	-0.13081
r_down	TWX_$	0.147944
r_down	SBUX_'s	0.141417
r_down	BMY_'s	-0.0286518
r_down	LLY_'s	-0.0552639
r_down	EMC_stocks	0.252943
r_down	AMGN_stocks	-1.18275
r_down	GPS_'s	0.196446
r_down	CHK_'s	0.141165
r_down	WIN_$	0.236343
r_down	BBT_$	0.32819
r_down	CHK_$	-0.480988
r_down	QCOM_telecoms	0.135965
r_down	STI_declining	0.0787853
r_down	HSP_'s	0.357042
r_down	BRCM_gains	0.357681
r_down	EA_$	-0.493875
r_down	ADBE_gains	-0.126475
r_down	AMD_rally	-1.06335
r_down	DHI_'s	0.346116
r_down	HON_$	0.514021
r_down	PHM_declining	-0.0586258
r_down	FDX_2010	-1.02131
r_down	NVDA_stocks	-0.996637
r_down	DD_'s	0.295803
r_down	PHM_'s	-1.08281
r_down	PHM_gaining	-0.0586258
r_down	PRU_stocks	0.10725
r_down	BRCM_after	-0.768544
r_down	UNH_'s	0.0151159
r_down	CELG_stocks	-0.13657
r_down	MU_focus	-0.217199
r_down	FDX_stocks	0.207715
r_down	BHI_'s	0.659248
r_down	FDX_'s	0.061303
r_down	ABT_$	0.325
r_down	YUM_'s	0.0222238
r_down	MDT_stocks	0.627114
r_down	GNW_lead	-0.126162
r_down	SLB_shares	1.93429
r_down	RDC_stocks	1.21496
r_down	PG_stocks	0.0868012
r_down	TXN_stocks	-0.36228
r_down	MAR_stocks	0.204538
r_down	PFG_n't	0.140601
r_down	BRCM_sector	0.268506
r_down	KLAC_stocks	1.14408
r_down	FDO_'s	-0.106993
r_down	ADBE_'s	-0.0659371
r_down	NOV_stocks	0.22061
r_down	LUV_$	0.407998
r_down	HCBK_'s	0.498499
r_down	BMY_declining	-0.0385568
r_down	DFS_'s	0.120292
r_down	BMY_gaining	-0.0385568
r_down	BMY_drug	-0.234699
r_down	TSO_'s	0.253325
r_down	IP_'s	0.454331
r_down	MU_'s	0.343477
r_down	LLY_$	0.162379
r_down	MU_declining	-0.702739
r_down	STT_into	-0.278243
r_down	BTU_stocks	0.394243
r_down	BMY_biggest	-0.0385568
r_down	AXP_$	0.223618
r_down	AGN_'s	-0.281038
r_down	LUV_5	-0.213759
r_down	GME_earnings	0.411553
r_down	CVC_'s	-0.272898
r_down	NTAP_focus	0.530093
r_down	TXN_gains	-0.669143
r_down	THC_'s	-0.0634956
r_down	EMC_tech	-0.049554
r_down	VIAB_$	-0.694397
r_down	SJM_focus	-1.82633
r_down	WYNN_'s	0.148934
r_down	ROST_'s	0.362321
r_down	TWC_'s	-0.0756598
r_down	V_$	-0.319871
r_down	RHT_20	-0.349468
r_down	STI_banks	1.0082
r_down	BK_$	0.134482
r_down	HON_'s	0.383776
r_down	ABT_2	0.77533
r_down	SLM_'s	-0.0495391
r_down	KEY_stocks	-0.0465561
r_down	SNDK_'s	-0.111612
r_down	PNC_stocks	-0.401893
r_down	X_$	0.740397
r_down	HIG_$	-0.299725
r_down	VIAB_'s	0.119198
r_down	WFM_focus	-0.905996
r_down	SE_'s	-0.0140528
r_down	DF_stocks	-0.0837286
r_down	DUK_'s	0.0326406
r_down	WFM_stocks	0.153751
r_down	PCG_'s	0.634276
r_down	CSC_'s	0.00108055
r_down	MYL_'s	-0.0934156
r_down	QCOM_$	-0.173019
r_down	COST_retailers	1.06242
r_down	QCOM_'s	0.0456324
r_down	SBUX_$	0.0962943
r_down	DE_'s	-0.0685149
r_down	KSS_'s	0.0649849
r_down	ICE_stocks	-0.384676
r_down	MAT_focus	1.03525
r_down	APC_surprises	-0.435777
r_down	BMY_gains	0.600204
r_down	APC_advisories	-0.435777
r_down	HUM_stocks	-0.118866
r_down	PG_stock	-0.251071
r_down	FHN_stocks	-0.202657
r_down	ORCL_$	-0.139512
r_down	NVDA_$	0.256475
r_down	OXY_energy	0.0432661
r_down	CSCO_'s	-0.138214
r_down	EBAY_'s	-0.224079
r_down	ORCL_tech	0.162688
r_down	GE_2013	0.27352
r_down	CVX_lag	0.2697
r_down	ORCL_among	0.268451
r_down	NVDA_tech	0.517685
r_down	AMD_techs	-0.0263281
r_down	TXN_techs	-0.114205
r_down	M_profit	-0.126227
r_down	JWN_profit	-1.11864
r_down	ADP_says	0.221522
r_down	GE_'s	-0.207317
r_down	DE_$	-0.00661024
r_down	NEM_'s	-0.201271
r_down	MO_'s	0.74634
r_down	CSX_'s	0.387261
r_down	KLAC_'s	-0.71821
r_down	M_rise	-1.13265
r_down	NBL_stocks	-0.14599
r_down	NKE_$	0.194651
r_down	GPS_rise	-0.113923
r_down	PM_$	0.123787
r_down	NFLX_gaining	-1.01324
r_down	NFLX_biggest	-0.31441
r_down	FFIV_stocks	-0.474598
r_down	XOM_'s	-0.352785
r_down	NFLX_stocks	-0.00862606
r_down	GPS_sales	0.355988
r_down	WFC_$	0.78103
r_down	NFLX_declining	-1.01324
r_down	JOY_'s	0.236123
r_down	STI_$	0.156692
r_down	TSO_energy	0.393847
r_down	CAT_stock	-0.464353
r_down	MO_$	-0.0416145
r_down	SO_$	0.00779668
r_down	HES_crude	-1.0494
r_down	SCHW_12	-0.246293
r_down	STT_'s	-0.290372
r_down	STT_$	0.0618378
r_down	WIN_'s	0.17312
r_down	TSN_'s	0.0279882
r_down	WIN_stocks	0.523723
r_down	GWW_'s	0.0784825
r_down	COG_energy	-0.0252298
r_down	SCHW_$	0.135271
r_down	BLK_$	0.273137
r_down	LUV_fuel	0.361762
r_down	KEY_n't	-0.536826
r_down	BAX_$	0.167357
r_down	AMAT_sector	0.964389
r_down	ALTR_'s	-0.275819
r_down	NUE_'s	-0.326556
r_down	SLM_biggest	-0.1964
r_down	DNR_energy	-0.0581273
r_down	CSCO_stocks	-0.315067
r_down	AXP_fall	0.171365
r_down	TROW_'s	-0.067393
r_down	CHK_cuts	0.336319
r_down	CVX_watch	-0.888038
r_down	CBS_$	-0.00660991
r_down	CMCSA_$	-0.537299
r_down	IBM_stocks	-0.0554328
r_down	BIIB_12	0.165693
r_down	FDO_advisories	-0.26062
r_down	CAG_$	0.482568
r_down	FDO_surprises	-0.26062
r_down	MMM_'s	0.366314
r_down	TIF_$	-0.641056
r_down	SWN_stocks	-0.113759
r_down	COH_'s	0.00667249
r_down	BTU_'s	0.302092
r_down	CHK_oil	0.130932
r_down	YHOO_'s	-0.264182
r_down	COG_stocks	-0.613858
r_down	CHK_rise	-0.270092
r_down	TXN_outlook	-1.39683
r_down	CAT_watch	-0.518478
r_down	INTC_$	-0.0999888
r_down	PFE_'s	-0.298397
r_down	PFE_$	0.907773
r_down	SYK_$	-1.16687
r_down	ABT_shares	-0.219116
r_down	NVDA_shares	0.264068
r_down	ZION_'s	0.507484
r_down	SLB_focus	-0.615905
r_down	FLR_$	0.553087
r_down	NDAQ_$	-0.185831
r_down	MA_$	-0.447549
r_down	OXY_shares	-1.17091
r_down	APA_$	-0.0269124
r_down	ADBE_sales	-0.598628
r_down	BHI_$	0.0817687
r_down	MU_data	-0.186292
r_down	JDSU_stocks	-0.150682
r_down	JDSU_gaining	-0.131756
r_down	X_stocks	-0.508802
r_down	DOW_futures	-0.128607
r_down	MA_n't	-0.449981
r_down	AA_sharply	0.271278
r_down	LNC_$	0.30374
r_down	AA_after	0.361241
r_down	AA_season	0.0464132
r_down	EOG_shares	0.31691
r_down	FITB_sector	-0.209815
r_down	GNW_'s	0.00156608
r_down	RTN_$	-0.517096
r_down	NEM_stocks	-0.208874
r_down	GNW_8217	-0.0999795
r_down	AA_rise	-0.496076
r_down	SCHW_n't	-0.212616
r_down	HST_'s	0.0143384
r_down	BLK_8217	-0.539684
r_down	INTC_500	-0.749012
r_down	ADBE_up	-0.243113
r_down	AXP_gains	-0.884528
r_down	ADBE_$	-0.787173
r_down	CVX_n't	0.61812
r_down	GE_500	-0.015558
r_down	EMC_advisories	0.026068
r_down	TIF_'s	0.494015
r_down	CSCO_tech	0.676937
r_down	CSCO_gains	-1.60505
r_down	EMC_surprises	0.026068
r_down	CVS_10	0.393792
r_down	COF_50	0.0550115
r_down	CVX_rise	-0.826592
r_down	ORCL_surprises	-0.364348
r_down	ORCL_advisories	-0.364348
r_down	JBL_stocks	-0.58003
r_down	CAG_'s	-0.242365
r_down	MU_gains	-0.0588628
r_down	MO_stock	-1.34699
r_down	CRM_$	0.181617
r_down	UNH_after	-0.119444
r_down	GCI_surprises	-0.135451
r_down	GCI_advisories	-0.135451
r_down	TER_'s	-1.10879
r_down	GNW_higher	-0.640648
r_down	IPG_'s	-0.881277
r_down	LOW_30	-0.252176
r_down	JNJ_$	0.0604414
r_down	T_5	0.356161
r_down	BA_787	0.475483
r_down	HD_end	0.711056
r_down	SLM_$	-0.711294
r_down	TSN_stocks	0.422742
r_down	HRB_'s	-0.0408488
r_down	MRO_fall	0.328853
r_down	FDX_shares	0.116303
r_down	LUV_shares	-0.508859
r_down	HRB_stocks	0.0522021
r_down	ADBE_lead	-0.00522574
r_down	COST_sector	-0.114298
r_down	APC_2010	-0.318114
r_down	MS_'s	0.163798
r_down	WMT_'s	-0.305812
r_down	PEP_stock	-0.366696
r_down	CVX_drop	0.262168
r_down	TGT_'s	0.153704
r_down	TYC_'s	-0.724418
r_down	BLK_5	-0.0993002
r_down	BLK_stocks	0.3306
r_down	STJ_'s	-1.42995
r_down	CSCO_$	-0.653086
r_down	GE_$	0.429866
r_down	AZO_$	-0.532395
r_down	AXP_shares	0.0709841
r_down	CSCO_techs	0.157305
r_down	CTL_$	0.0696626
r_down	CSCO_leads	0.510568
r_down	KMX_surprises	-0.405231
r_down	KMX_advisories	-0.405231
r_down	NKE_watch	-0.572118
r_down	NRG_n't	-0.333656
r_down	INTC_techs	0.188207
r_down	ORCL_but	0.50676
r_down	NFLX_tech	0.950807
r_down	TXN_chips	0.0212599
r_down	SPLS_$	0.237308
r_down	TGT_retail	-0.222728
r_down	AIG_stocks	-0.380694
r_down	AZO_'s	0.192869
r_down	GNW_gains	-0.0380813
r_down	EA_3	0.482511
r_down	BEN_'s	-0.411228
r_down	CNX_$	-0.47129
r_down	BRCM_close	0.351014
r_down	RHT_advisories	-0.160568
r_down	RHT_surprises	-0.160568
r_down	TRV_leads	0.313029
r_down	CRM_rise	-0.3135
r_down	WM_$	0.380707
r_down	LOW_2.7	0.0034816
r_down	SEE_'s	1.41915
r_down	CAM_'s	0.163622
r_down	PG_n't	-0.0224425
r_down	KSS_profit	-0.15733
r_down	EA_focus	-0.184527
r_down	TRV_lead	-0.158682
r_down	NRG_$	0.254672
r_down	ADBE_2.4	-0.447323
r_down	ADBE_outlook	-0.338525
r_down	CSCO_up	-0.511428
r_down	CRM_up	0.263273
r_down	RTN_'s	0.384492
r_down	DLTR_sector	0.446237
r_down	SNDK_gains	0.547957
r_down	FDX_18	-0.0578291
r_down	HAS_advisories	-0.433272
r_down	HAS_surprises	-0.433272
r_down	INTC_gains	-0.470828
r_down	ACE_$	-0.184559
r_down	SBUX_futures	-0.237777
r_down	AXP_financials	-0.162037
r_down	AN_'s	-0.329851
r_down	GIS_$	0.581151
r_down	LLY_earnings	0.408776
r_down	HD_housing	0.645456
r_down	TGT_15	0.165238
r_down	HPQ_shares	-0.137305
r_down	XOM_market	0.294704
r_down	VZ_$	-0.147447
r_down	JCP_biggest	-0.0101878
r_down	JCP_declining	-0.0101878
r_down	JCP_gaining	-0.0101878
r_down	NTAP_late	-0.25144
r_down	TRV_lower	0.00796383
r_down	AXP_rally	-1.70339
r_down	INTC_8	-0.344969
r_down	NE_'s	-0.191512
r_down	BAC_'s	0.284859
r_down	AMZN_'s	-0.372183
r_down	BAC_stocks	0.372473
r_down	GE_19	0.52363
r_down	CTAS_focus	-0.499629
r_down	AA_global	1.65036
r_down	C_$	0.464853
r_down	MA_33	0.546704
r_down	APC_spill	0.192322
r_down	BRCM_tech	0.144486
r_down	VTR_$	0.0722229
r_down	AIG_after	-0.0759259
r_down	MMM_2011	0.092179
r_down	FSLR_2011	0.495432
r_down	HBAN_shares	0.0783341
r_down	ADSK_watch	0.00271261
r_down	CVS_advisories	0.0107293
r_down	CVS_surprises	0.0107293
r_down	LUV_after	-0.154767
r_down	MRO_2	-0.194406
r_down	NBR_$	0.457335
r_down	COG_'s	0.288882
r_down	PNC_may	1.12967
r_down	HIG_lower	0.167993
r_down	ZION_rally	-0.851763
r_down	LEN_after	0.280565
r_down	DOW_2009	0.199614
r_down	BBY_30	-0.235477
r_down	PFE_stocks	0.13396
r_down	VZ_stocks	0.0750979
r_down	DE_15	-0.0824198
r_down	DUK_$	0.00896043
r_down	PG_4.5	0.239721
r_down	LOW_27	-0.0687444
r_down	PXD_stocks	0.525225
r_down	LO_n't	0.342367
r_down	PXD_$	0.901967
r_down	TYC_$	0.437294
r_down	AA_watch	0.105407
r_down	MDLZ_n't	0.502451
r_down	VFC_$	-0.453527
r_down	HCN_'s	0.0582544
r_down	EL_'s	-0.170526
r_down	C_'s	-0.0730591
r_down	GS_'s	-0.396671
r_down	SYY_'s	-0.194381
r_down	MRO_4	-1.1078
r_down	AIG_earnings	0.0646014
r_down	MCD_surprises	0.459945
r_down	MCD_advisories	0.459945
r_down	KSS_3	-0.293109
r_down	CTXS_'s	0.0892579
r_down	AON_$	-0.299343
r_down	COH_shares	0.212328
r_down	TWX_office	-0.584416
r_down	TXN_down	0.309184
r_down	JEC_'s	-0.331992
r_down	AIG_1	0.211522
r_down	LUV_get	-0.00032745
r_down	JNPR_$	-0.17806
r_down	CSX_20	-0.293035
r_down	WFC_n't	-0.215257
r_down	MCD_stock	0.50734
r_down	TSO_rise	0.5608
r_down	STX_$	0.00232421
r_down	YHOO_1.1	-0.405009
r_down	GS_$	-0.0326782
r_down	SLM_into	0.301094
r_down	IBM_rally	0.0864671
r_down	CPB_12	0.511724
r_down	BBY_29	0.106089
r_down	GPS_apparel	-0.548635
r_down	PEG_'s	-0.0498071
r_down	MSI_$	-0.214651
r_down	WFC_stocks	-0.150162
r_down	HPQ_after	0.56737
r_down	JCP_movers	-1.3504
r_down	CME_after	0.608356
r_down	STX_tech	-0.605702
r_down	MMM_2012	0.877099
r_down	CVX_earnings	-0.531512
r_down	F_10	0.00475433
r_down	PCLN_$	0.243433
r_down	MAT_10	0.519207
r_down	BIIB_$	0.358124
r_down	SWN_lead	0.164926
r_down	ETN_39	-0.307827
r_down	CHK_advisories	0.686126
r_down	CHK_surprises	0.686126
r_down	KR_16	-0.308817
r_down	HES_rise	-0.0743084
r_down	DFS_after	0.696545
r_down	CHK_rallies	0.530476
r_down	UTX_2nd	-0.0977732
r_down	MDT_5.2	0.300321
r_down	ORCL_18	0.539302
r_down	LEN_n't	0.370225
r_down	TGT_gain	-0.204813
r_down	ORCL_action	-0.396569
r_down	LM_market	0.658386
r_down	SWY_6	0.372008
r_down	PFE_14	0.0708495
r_down	CVS_16	-0.166924
r_down	PCLN_1.8	0.179101
r_down	ADBE_2009	0.329188
r_down	TGT_1	-0.497107
r_down	KO_500	0.902473
r_down	SWY_2010	0.000267834
r_down	BIG_shares	-0.515674
r_down	CAT_26	0.169811
r_down	WHR_5,000	-0.00379953
r_down	AA_trade	0.0383766
r_down	NTRS_stocks	0.0125292
r_down	BSX_1.1	0.828342
r_down	DE_11	-0.0332155
r_down	SCHW_23	-0.283341
r_down	COF_shares	0.15625
r_down	COST_64.00	-0.0524253
r_down	HON_4	-0.360143
r_down	SJM_21	0.760408
r_down	AMGN_15	-0.0124531
r_down	BLK_2.55	-0.0818026
r_down	AON_4.9	-0.258565
r_down	BHI_30	0.280742
r_down	SLB_4.8	0.280742
r_down	UPS_2.2	0.104054
r_down	NTAP_72	-0.25063
r_down	CAH_shares	-0.0260139
r_down	MCO_14,000	-0.268206
r_down	MCD_14,000	-0.268206
r_down	TGT_120	-0.107198
r_down	LO_11	0.206679
r_down	MAT_6.2	-0.145529
r_down	MDT_54	0.464263
r_down	AET_18	-0.0345023
r_down	TIF_26	-0.351596
r_down	ETFC_27	0.20815
r_down	TAP_21	0.0578943
r_down	UTX_2.63	0.0670936
r_down	WHR_6th	-0.116978
r_down	TSN_21	0.0183688
r_down	APA_46	0.097654
r_down	SLB_9.5	0.203517
r_down	KO_3.9	-0.0797728
r_down	BAC_14,000	-0.204726
r_down	KO_14,000	-0.204726
