2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.0601335
r_up	BLK_'s	0.353821
r_up	BBY_'s	0.00601576
r_up	HES_gains	0.959922
r_up	LMT_'s	1.07413
r_up	M_'s	-0.261202
r_up	LUV_'s	0.741397
r_up	AMAT_stocks	-0.530464
r_up	APOL_stocks	-0.41356
r_up	BBY_sales	-0.284258
r_up	CMCSA_'s	-0.443047
r_up	BBY_view	0.179949
r_up	VLO_stocks	0.545176
r_up	BBY_data	0.0412535
r_up	AMAT_up	-0.107846
r_up	ANF_'s	-0.294727
r_up	CMG_stocks	-0.482183
r_up	JCP_'s	0.307634
r_up	LOW_'s	0.0396525
r_up	MET_$	0.270032
r_up	PG_'s	-0.458364
r_up	AMD_'s	0.176759
r_up	NDAQ_'s	-0.12474
r_up	CME_'s	0.39309
r_up	PNC_'s	0.287147
r_up	KO_watch	0.0310904
r_up	X_'s	-0.161159
r_up	WLP_'s	-0.461336
r_up	CVX_$	0.0285597
r_up	AET_'s	0.515971
r_up	AIG_$	-0.346023
r_up	CVX_energy	-0.133031
r_up	CVX_stocks	-0.142268
r_up	CSCO_shares	0.118117
r_up	TGT_but	-0.153343
r_up	MDT_$	-0.664717
r_up	WYNN_watch	-0.161136
r_up	WFC_'s	0.244377
r_up	VLO_losses	-0.356373
r_up	VZ_'s	-0.122074
r_up	MUR_stocks	-1.56057
r_up	HIG_stocks	-0.0139057
r_up	M_$	0.339366
r_up	KEY_banks	-0.368833
r_up	AIG_'s	-0.0118913
r_up	F_'s	-0.356147
r_up	BA_'s	0.182767
r_up	NBR_energy	-0.0107008
r_up	MCD_'s	-0.00840429
r_up	NUE_surprises	-0.427303
r_up	CRM_'s	0.949183
r_up	TXN_rally	0.0754638
r_up	NKE_focus	0.0220127
r_up	JWN_stocks	-0.00778355
r_up	CHK_lead	1.52276
r_up	NUE_advisories	-0.427303
r_up	NBL_$	-0.23757
r_up	HD_data	-0.00828528
r_up	MRO_$	0.161152
r_up	KO_'s	0.286259
r_up	VLO_$	0.311159
r_up	COF_'s	0.399308
r_up	EMR_'s	-0.46671
r_up	GILD_$	0.084772
r_up	JCI_advisories	0.0845056
r_up	JCI_surprises	0.0845056
r_up	HBAN_'s	0.526484
r_up	UTX_'s	0.514895
r_up	APC_stocks	-0.21615
r_up	BK_'s	0.142906
r_up	HAL_'s	0.0654272
r_up	HAL_stocks	0.239578
r_up	MRO_gains	0.153303
r_up	CHK_stocks	-0.279616
r_up	RAI_'s	-0.0451516
r_up	DOW_'s	-0.00799115
r_up	EMC_'s	-0.345718
r_up	WMB_stocks	0.068913
r_up	DO_'s	0.0496537
r_up	CF_'s	-0.0706255
r_up	EXC_'s	-0.0747754
r_up	MRO_'s	0.292452
r_up	MRK_n't	-0.203214
r_up	HUM_$	0.0897903
r_up	TWX_tech	0.120838
r_up	COP_'s	0.0304195
r_up	GME_'s	0.228547
r_up	OXY_'s	-0.266076
r_up	JDSU_'s	0.668934
r_up	AA_'s	-0.0174534
r_up	SYMC_$	0.762351
r_up	COP_$	0.0262296
r_up	DVN_$	0.451393
r_up	DPS_'s	-0.512859
r_up	PEP_'s	0.0303255
r_up	BSX_'s	0.447868
r_up	COST_after	0.116
r_up	AA_higher	0.762195
r_up	GCI_biggest	-1.31014
r_up	TXN_late	-0.256576
r_up	PBCT_'s	0.618504
r_up	AA_jobs	-0.0324869
r_up	SBUX_'s	-0.564081
r_up	COST_up	0.415468
r_up	LLY_'s	0.552345
r_up	MDLZ_'s	0.118961
r_up	BBY_up	0.252481
r_up	DFS_stocks	-0.135183
r_up	FLR_stocks	-0.36001
r_up	APC_'s	-0.37995
r_up	NKE_stocks	0.185849
r_up	BRCM_focus	-0.106728
r_up	MCO_'s	-0.231881
r_up	MDLZ_focus	0.0543574
r_up	ABT_'s	0.476494
r_up	CHK_$	0.318346
r_up	MU_$	0.0364884
r_up	FITB_stocks	0.19839
r_up	HSP_'s	-0.598145
r_up	BRCM_gains	-0.12321
r_up	NVDA_rally	0.15527
r_up	EA_$	0.041446
r_up	RAI_$	-0.836632
r_up	LEN_stocks	0.05781
r_up	PRU_'s	0.0458599
r_up	PHM_'s	0.226502
r_up	AMD_gains	0.804879
r_up	BBY_drop	-0.131787
r_up	PRU_stocks	-0.732575
r_up	FDX_after	-0.138516
r_up	MU_focus	0.081956
r_up	DHR_$	-1.56945
r_up	BHI_'s	-0.570031
r_up	FDX_'s	-0.193475
r_up	HUM_'s	-0.187584
r_up	ABT_$	-0.319283
r_up	MU_'s	0.428152
r_up	JCI_'s	-0.080623
r_up	YUM_'s	0.282263
r_up	DUK_$	-0.133236
r_up	PG_4.5	0.411289
r_up	AMGN_n't	0.265203
r_up	RF_up	0.0142886
r_up	CMI_'s	0.689439
r_up	AMD_focus	0.078343
r_up	GT_stocks	0.253306
r_up	NVDA_sector	-0.64696
r_up	PG_stocks	-0.0809269
r_up	AXP_'s	-0.36341
r_up	AGN_'s	0.224518
r_up	AXP_up	0.0341899
r_up	AA_stocks	-0.316676
r_up	TXN_stocks	0.00404519
r_up	HD_sales	1.19951
r_up	CRM_focus	0.123089
r_up	TXN_gains	0.0713944
r_up	VIAB_$	0.0726541
r_up	HD_7.2	0.201312
r_up	DD_$	0.0933159
r_up	RF_stocks	0.0941855
r_up	ROST_'s	-0.481828
r_up	EMC_gains	0.0659389
r_up	CVS_2012	0.248803
r_up	THC_stocks	0.0685421
r_up	DVA_'s	0.321257
r_up	RTN_'s	-0.524696
r_up	XOM_rise	-0.0235144
r_up	DVN_energy	0.305032
r_up	JOY_watch	-1.85918
r_up	NOV_stocks	-1.21274
r_up	ORCL_gain	1.30326
r_up	SLB_profit	-0.649594
r_up	LLY_5	-0.44857
r_up	NFLX_'s	0.0747184
r_up	ORCL_tech	-0.000243044
r_up	DIS_'s	0.00638825
r_up	MYL_'s	-0.685206
r_up	MAT_'s	0.0166668
r_up	TXN_gain	-0.452421
r_up	TIF_futures	0.213908
r_up	GD_$	-0.234576
r_up	JWN_profit	0.402027
r_up	MON_'s	0.73156
r_up	YUM_watch	0.171384
r_up	MCD_2	0.349081
r_up	DIS_stocks	-0.352481
r_up	MAR_'s	-0.142248
r_up	KO_stocks	0.272033
r_up	HP_stocks	-0.193957
r_up	KSS_'s	0.181523
r_up	AXP_rally	1.13915
r_up	RHT_stocks	1.21883
r_up	VZ_stocks	-0.0893282
r_up	CNX_declining	0.0383848
r_up	TGT_'s	-0.187159
r_up	HD_stocks	-0.409774
r_up	DTV_2013	0.155935
r_up	GPS_sales	-0.047683
r_up	CNX_biggest	0.0383848
r_up	BK_$	-0.418202
r_up	CNX_gaining	0.0383848
r_up	BHI_stocks	-0.124093
r_up	JCP_holiday	0.319516
r_up	SWY_surprises	0.103278
r_up	PEP_stock	0.328613
r_up	SWY_advisories	0.103278
r_up	KSS_stocks	-0.0735409
r_up	XOM_'s	-0.26371
r_up	NFLX_stocks	0.12224
r_up	TRV_off	-0.524079
r_up	CVX_'s	-0.431501
r_up	AA_earnings	-0.634815
r_up	HRB_'s	0.814551
r_up	V_$	0.0876371
r_up	UNH_$	0.186579
r_up	NVDA_up	-1.88626
r_up	HD_drop	-0.165953
r_up	T_stocks	-0.284552
r_up	JNPR_shares	0.185454
r_up	OXY_$	-1.41962
r_up	MMM_'s	-0.864467
r_up	TXT_stocks	-0.129935
r_up	ETN_'s	0.0904403
r_up	BAX_'s	-0.268763
r_up	CSCO_stocks	0.0801206
r_up	AXP_fall	-0.0359485
r_up	HPQ_stocks	0.247789
r_up	INTC_stocks	-0.834739
r_up	LRCX_stocks	-0.494361
r_up	FSLR_biggest	0.0364974
r_up	TER_stocks	1.00929
r_up	IBM_stocks	0.247212
r_up	STI_banks	-0.427013
r_up	COP_lower	-0.366901
r_up	MCD_stocks	0.659468
r_up	INTU_'s	-0.0974359
r_up	M_drop	-0.191535
r_up	GNW_stock	-0.576914
r_up	MET_stocks	0.118589
r_up	JCP_drop	-0.245337
r_up	WDC_surprises	-0.425488
r_up	SYK_'s	0.0666425
r_up	HAL_watch	-0.233697
r_up	WDC_advisories	-0.425488
r_up	YHOO_'s	0.120113
r_up	HPQ_but	-0.114652
r_up	TRV_'s	-0.11623
r_up	COG_stocks	0.427507
r_up	JCP_up	0.103767
r_up	DE_'s	0.297124
r_up	BHI_$	-0.141387
r_up	URBN_'s	0.635474
r_up	MA_stocks	-0.695179
r_up	MA_'s	0.846247
r_up	AA_season	-0.731862
r_up	MET_n't	-0.0960959
r_up	AA_focus	-0.167527
r_up	BBBY_focus	-0.0384909
r_up	R_stocks	0.474006
r_up	JWN_sales	0.702942
r_up	FDO_'s	0.383741
r_up	PRU_insurers	-0.225077
r_up	LUV_traffic	0.571974
r_up	WDC_stocks	0.100464
r_up	AA_rise	0.652945
r_up	HOG_stocks	0.767924
r_up	UNH_stocks	-0.220564
r_up	ADM_'s	-0.0221902
r_up	AXP_gains	0.377452
r_up	HPQ_$	-0.724901
r_up	AXP_stocks	0.150961
r_up	XOM_500	-0.205903
r_up	BRCM_higher	0.253161
r_up	EBAY_$	0.294794
r_up	CVX_n't	-0.400348
r_up	WMB_$	-0.601299
r_up	T_3	0.186077
r_up	MU_higher	0.0627018
r_up	ICE_$	-0.198123
r_up	SCHW_$	0.204984
r_up	CSCO_gains	0.150214
r_up	JBL_'s	0.0475788
r_up	CME_$	0.382572
r_up	CCL_'s	-0.411034
r_up	EOG_stocks	0.422366
r_up	MU_watch	-0.897068
r_up	ZION_'s	-0.106439
r_up	STT_'s	0.207648
r_up	CVS_10	-0.508771
r_up	PFE_'s	-0.403965
r_up	ZION_financials	-0.326545
r_up	PFE_$	-0.332677
r_up	COF_50	-0.196504
r_up	DFS_'s	-0.533902
r_up	ORCL_rise	0.319696
r_up	PCLN_'s	-0.194358
r_up	ORCL_sales	0.994107
r_up	TGT_stocks	0.296425
r_up	CPB_'s	0.283108
r_up	APC_2009	0.277477
r_up	CRM_$	-0.0249482
r_up	YUM_stocks	0.0149853
r_up	AIG_stocks	1.53854
r_up	VNO_'s	-0.193844
r_up	MCO_n't	-0.00122571
r_up	TYC_'s	0.422377
r_up	JCP_$	0.0551718
r_up	BA_787	-0.123106
r_up	AXP_higher	1.2972
r_up	TRV_higher	0.560844
r_up	GE_$	0.267076
r_up	HD_profit	-0.00407176
r_up	FLR_advisories	-0.0225491
r_up	WYNN_focus	0.164212
r_up	FLR_surprises	-0.0225491
r_up	ALL_$	0.36182
r_up	XOM_$	-0.125851
r_up	AMD_lead	-0.2275
r_up	CRM_surprises	-0.181343
r_up	CRM_advisories	-0.181343
r_up	UTX_$	0.10343
r_up	TRV_lower	-1.30589
r_up	CSCO_$	0.518025
r_up	CAT_$	-0.489942
r_up	HES_up	0.0626791
r_up	EQR_$	-1.03667
r_up	VZ_$	-0.0121714
r_up	TSO_$	0.455924
r_up	INTC_techs	-0.348543
r_up	BBBY_watch	-0.158578
r_up	CRM_watch	-0.103013
r_up	SCHW_'s	1.1463
r_up	AES_$	-0.466223
r_up	IP_$	-0.586973
r_up	LUV_$	-0.550126
r_up	EXC_$	-0.419686
r_up	IR_'s	0.36133
r_up	KEY_n't	0.0790253
r_up	BIG_watch	-1.95616
r_up	HRL_'s	-0.585404
r_up	LOW_drop	-1.01296
r_up	ADI_focus	-1.63939
r_up	MRK_stocks	0.443432
r_up	JWN_focus	0.444139
r_up	NRG_$	-0.342896
r_up	NOV_up	0.641031
r_up	SO_$	-0.218892
r_up	AMGN_$	0.391684
r_up	ESRX_$	0.236136
r_up	XRX_'s	-1.1387
r_up	HD_rise	0.378327
r_up	SNDK_tech	0.296489
r_up	INTC_gains	0.162697
r_up	LOW_earnings	0.349911
r_up	TSN_'s	0.160151
r_up	CHK_lower	-0.0853448
r_up	CVX_market	-0.0204012
r_up	WMT_8	-0.327635
r_up	DISCA_'s	-0.602301
r_up	DE_stocks	0.756792
r_up	CELG_$	-0.0493876
r_up	CRM_n't	0.138309
r_up	PEP_surprises	0.281481
r_up	PEP_advisories	0.281481
r_up	NE_$	0.883056
r_up	GLW_'s	0.143326
r_up	SPG_$	0.0132453
r_up	HSP_stocks	-0.0215188
r_up	WM_advisories	0.203156
r_up	NDAQ_up	0.772499
r_up	WM_surprises	0.203156
r_up	BA_stocks	0.472559
r_up	CBG_'s	0.766634
r_up	C_$	-0.729759
r_up	MA_33	0.150609
r_up	HAL_gains	0.409999
r_up	BCR_$	0.361982
r_up	VTR_$	-0.0953428
r_up	FSLR_2011	-0.0220874
r_up	BMY_watch	0.276554
r_up	CSC_$	0.579492
r_up	AXP_stock	0.00438171
r_up	EA_focus	0.659906
r_up	PHM_focus	0.343594
r_up	EA_but	0.0494453
r_up	BK_8217	-0.725431
r_up	COG_'s	-0.0478056
r_up	VFC_'s	0.0113265
r_up	MRO_energy	0.245864
r_up	LUV_sector	-0.34323
r_up	LO_n't	-1.15091
r_up	AMD_losses	-0.0409148
r_up	CLF_stocks	-0.723402
r_up	BBY_5	-0.0378181
r_up	LEN_$	-0.0166209
r_up	TXN_retreat	-0.137599
r_up	IP_'s	-0.978471
r_up	NRG_'s	-0.627274
r_up	MMM_943	-0.121228
r_up	GCI_surprises	0.209653
r_up	GCI_advisories	0.209653
r_up	SO_'s	-1.09929
r_up	LOW_sales	0.169353
r_up	LLL_surprises	-0.311738
r_up	LLL_advisories	-0.311738
r_up	INTC_rises	-0.351127
r_up	BBY_may	-0.170015
r_up	AIG_watch	-0.138767
r_up	ORCL_4	-0.843421
r_up	CF_10	-0.295189
r_up	FSLR_2009	-0.634522
r_up	STJ_'s	1.47163
r_up	YUM_profit	0.724207
r_up	VIAB_n't	-0.293604
r_up	TGT_data	-0.473084
r_up	BLK_focus	0.528011
r_up	BLK_k	0.00708968
r_up	BLK_401	0.00708968
r_up	HUM_21	0.155678
r_up	HAL_surprises	0.0124722
r_up	HAL_advisories	0.0124722
r_up	MS_$	0.232915
r_up	YHOO_1.1	0.44232
r_up	AMZN_$	-0.869297
r_up	AMZN_n't	-0.282725
r_up	WFC_5	0.557895
r_up	TXN_slip	0.276924
r_up	V_watch	0.298773
r_up	AMP_stocks	0.428505
r_up	EIX_'s	0.0688479
r_up	INTC_top	-0.415463
r_up	TGT_3.7	-0.186592
r_up	MTB_watch	-0.0365844
r_up	CME_after	-0.401359
r_up	AXP_earnings	-0.00913073
r_up	PM_$	-0.0355616
r_up	SE_$	-0.24266
r_up	SLB_surprises	-0.132573
r_up	SLB_advisories	-0.132573
r_up	PCLN_$	-0.766615
r_up	CME_4	-0.0298562
r_up	BBY_500	-0.292866
r_up	LOW_39	-0.207789
r_up	JCI_10	-0.157901
r_up	MCD_hit	-1.2936
r_up	RL_'s	0.294791
r_up	CTSH_21	-0.543531
r_up	WFC_n't	0.235735
r_up	MDLZ_2	-0.102768
r_up	HPQ_rise	0.496994
r_up	CHK_125	-0.535106
r_up	COST_30	0.216224
r_up	PFE_14	0.353861
r_up	CVS_16	0.280946
r_up	SWY_2010	-0.0270576
r_up	MU_2,000	0.100559
r_up	DE_11	0.127442
r_up	NKE_59	0.0434221
r_up	COF_shares	-0.344099
r_up	TYC_26	-0.40238
r_up	CVX_6.8	0.0304002
r_up	MCK_151	0.0304002
r_up	KSS_7	0.0161852
r_up	MCO_14,000	0.0110377
r_up	MCD_14,000	0.0110377
r_up	HUM_44	0.552373
r_up	COF_87	-0.178618
r_up	CME_90	-0.0244476
r_up	DF_24	-0.0244476
r_up	OMC_15	-0.0244476
r_up	LO_11	0.233868
r_up	MCO_37	0.602296
r_up	MAT_6.2	0.146988
r_up	COST_19	-0.0663358
r_up	HAL_12	-0.566141
r_up	FDX_33	-0.370408
r_up	TSN_21	-0.267405
r_up	APA_46	-0.245093
r_up	SLB_9.5	-0.595237
r_up	LEN_65	0.145206
