2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.328671
r_up	BLK_'s	0.404532
r_up	HD_'s	0.0733583
r_up	LMT_'s	-0.225933
r_up	M_'s	-0.0147702
r_up	LUV_'s	0.414218
r_up	LUV_stocks	0.109682
r_up	BBY_sales	0.592079
r_up	CMCSA_'s	-0.282072
r_up	VLO_stocks	0.2336
r_up	UPS_stocks	-1.18686
r_up	COST_stocks	-0.000763215
r_up	ANF_stocks	-0.45225
r_up	ANF_'s	0.0976605
r_up	TJX_stocks	-0.140584
r_up	FDX_outlook	0.132782
r_up	CCI_$	0.335857
r_up	BBY_stocks	0.123838
r_up	JCP_stocks	0.647456
r_up	CMG_stocks	1.23995
r_up	LOW_'s	0.0294835
r_up	PG_'s	0.0427132
r_up	AMD_'s	0.0219976
r_up	KO_watch	0.730569
r_up	ICE_'s	0.273053
r_up	CVX_$	-0.177401
r_up	PRU_$	-0.00265787
r_up	AET_'s	-0.341996
r_up	AIG_fall	0.725065
r_up	KEY_'s	0.0711109
r_up	CI_'s	-0.16845
r_up	MDT_'s	-0.123759
r_up	DIS_rise	1.67806
r_up	IR_52	0.149182
r_up	WLP_2011	0.33066
r_up	USB_'s	-0.460163
r_up	WFC_'s	0.311925
r_up	T_'s	0.113622
r_up	FSLR_energy	0.0574171
r_up	HIG_stocks	-0.150618
r_up	AVP_'s	-0.151283
r_up	M_$	0.384146
r_up	ORCL_watch	0.376746
r_up	AIG_'s	-0.0835617
r_up	F_'s	-0.28329
r_up	MU_shares	-0.401278
r_up	NBR_energy	-0.2538
r_up	CRM_'s	0.0151567
r_up	TXN_rally	0.01356
r_up	GPS_focus	0.0703603
r_up	WYNN_$	-0.186576
r_up	PEP_$	-0.0929375
r_up	QCOM_gain	0.918363
r_up	ADBE_shares	0.413563
r_up	GIS_'s	-0.751321
r_up	LLY_stocks	-0.031122
r_up	APC_gains	1.01663
r_up	APC_lead	-0.0359791
r_up	MRO_$	-0.0746148
r_up	PCG_$	0.484865
r_up	VLO_$	-0.00213795
r_up	OXY_market	0.328558
r_up	COF_'s	0.0247749
r_up	EMR_'s	-0.280722
r_up	CAH_'s	-1.21747
r_up	HAL_stocks	0.0417771
r_up	CHK_stocks	-0.443662
r_up	BIG_gaining	0.116524
r_up	SPLS_stocks	-0.0683884
r_up	PNC_$	0.257672
r_up	EMC_'s	-0.0170891
r_up	HAL_$	0.119586
r_up	WMB_stocks	-0.133266
r_up	NVDA_techs	1.14474
r_up	SLB_stocks	0.0803447
r_up	BIG_declining	0.116524
r_up	SPLS_'s	0.1498
r_up	CF_'s	-0.0516097
r_up	WAG_'s	0.935935
r_up	WAG_$	-0.60718
r_up	MRK_n't	0.125398
r_up	LLY_n't	-0.579556
r_up	V_'s	-0.430818
r_up	GME_'s	0.825974
r_up	SPG_'s	-0.0218237
r_up	OXY_'s	0.732611
r_up	VLO_'s	-0.28656
r_up	MMM_$	-0.0791753
r_up	SYMC_$	0.678463
r_up	D_'s	0.148646
r_up	JNPR_but	-0.130899
r_up	NOC_'s	0.767339
r_up	MDT_2010	0.0730919
r_up	TXN_late	-0.892055
r_up	EA_'s	-0.228367
r_up	LOW_stocks	0.110097
r_up	BMY_'s	0.371574
r_up	COST_futures	-0.0757159
r_up	COST_data	0.896702
r_up	BIIB_stocks	0.463985
r_up	LLY_'s	-0.396909
r_up	MDLZ_'s	0.337431
r_up	DVN_'s	-0.527982
r_up	NKE_up	1.08997
r_up	BBY_gaining	0.0399207
r_up	BBY_up	0.465747
r_up	GPS_'s	-1.00016
r_up	HSY_'s	0.43412
r_up	DFS_stocks	-0.305558
r_up	CHK_'s	-0.169602
r_up	ADBE_stocks	0.0270723
r_up	FLR_stocks	-0.219625
r_up	BBY_biggest	0.0399207
r_up	APC_'s	0.399587
r_up	AMGN_'s	-0.00698509
r_up	ABT_'s	-0.365087
r_up	AEP_$	-0.0962353
r_up	CHK_$	-0.319468
r_up	BBY_declining	0.0399207
r_up	STI_lower	-0.372587
r_up	RRC_stocks	-0.518119
r_up	HSP_'s	-0.874664
r_up	TXN_'s	0.530472
r_up	DHI_stocks	-0.110895
r_up	PHM_stocks	0.260772
r_up	BBY_shares	0.542539
r_up	NVDA_stocks	0.171028
r_up	LEN_stocks	0.0452404
r_up	ITW_$	0.838
r_up	DD_'s	0.130266
r_up	M_n't	-0.0300244
r_up	NVDA_gains	-0.164409
r_up	BRCM_after	0.119507
r_up	BRCM_'s	-0.442953
r_up	FDX_after	-0.19175
r_up	UNH_'s	0.288664
r_up	EA_shares	0.282384
r_up	DHR_$	-0.0103209
r_up	NKE_futures	0.351157
r_up	BHI_'s	-0.841177
r_up	NKE_stock	0.395264
r_up	HUM_'s	-0.0728988
r_up	ZION_$	0.518646
r_up	JNPR_after	-0.314939
r_up	GME_stocks	-0.230344
r_up	CBS_'s	-0.0878138
r_up	YUM_'s	-0.0624774
r_up	DO_stocks	-0.196272
r_up	NVDA_sector	-0.0179572
r_up	AMD_sector	-1.29604
r_up	PG_stocks	-0.0350834
r_up	AMD_red	-0.18409
r_up	AMAT_lower	-1.07961
r_up	CAH_$	-0.0171315
r_up	VNO_'s	-0.156541
r_up	TXN_sector	-0.00786991
r_up	ADBE_'s	0.16032
r_up	NOV_stocks	-0.500909
r_up	MAR_'s	-0.527553
r_up	TSO_'s	-0.268039
r_up	IP_'s	-0.766321
r_up	MAR_focus	-0.395017
r_up	OXY_$	-0.0313149
r_up	STZ_focus	-0.237978
r_up	CNX_stocks	0.140028
r_up	SCHW_'s	0.563049
r_up	WAG_stocks	-0.93303
r_up	BMY_$	-0.301372
r_up	GPS_stocks	-0.503322
r_up	AXP_$	-0.157518
r_up	INTU_advisories	-0.234493
r_up	INTU_surprises	-0.234493
r_up	TXN_$	0.322403
r_up	AA_stocks	-0.256696
r_up	NTAP_'s	-0.382356
r_up	HD_sales	-0.162169
r_up	CAT_'s	0.0852136
r_up	TXN_gains	0.571022
r_up	WHR_'s	-0.0775536
r_up	AA_declining	0.483784
r_up	EMC_tech	0.380599
r_up	VIAB_$	0.316528
r_up	LH_'s	-0.117544
r_up	LNC_'s	-0.158041
r_up	HD_7.2	0.514288
r_up	DD_$	-0.255828
r_up	TWC_'s	-0.5434
r_up	EIX_'s	0.195035
r_up	STI_banks	-0.515416
r_up	BK_$	0.382051
r_up	CME_stocks	-0.822007
r_up	MA_'s	0.950659
r_up	SNDK_'s	-0.430671
r_up	FCX_$	0.559247
r_up	NEM_$	0.176154
r_up	KEY_$	0.111547
r_up	EMR_stocks	-1.09127
r_up	MYL_stocks	-0.540417
r_up	WFM_stocks	-0.136465
r_up	NDAQ_focus	0.0391573
r_up	CSC_'s	-0.457768
r_up	MYL_'s	-1.03477
r_up	VLO_lower	-0.817355
r_up	QCOM_'s	0.150343
r_up	QCOM_big	-0.593297
r_up	ICE_lower	-0.398227
r_up	DE_'s	0.150584
r_up	BRCM_$	-0.302821
r_up	PCLN_advisories	-0.412244
r_up	BIIB_drug	0.113044
r_up	SJM_profit	0.973539
r_up	VLO_shares	0.27186
r_up	KMB_'s	-0.102285
r_up	JNPR_rise	0.0580166
r_up	PCLN_surprises	-0.412244
r_up	DD_stocks	-0.172803
r_up	DLTR_$	-0.890514
r_up	OXY_energy	-0.506232
r_up	ORCL_gain	0.429424
r_up	EBAY_'s	0.196096
r_up	ESRX_'s	-0.924936
r_up	NFLX_'s	0.0275141
r_up	HAL_energy	-0.536067
r_up	DIS_'s	0.168467
r_up	AMD_tech	-0.355374
r_up	COP_stocks	0.388627
r_up	TXN_gain	-0.179888
r_up	AXP_'s	-0.227615
r_up	VLO_gas	-0.82199
r_up	GD_$	0.196585
r_up	JWN_profit	0.300786
r_up	GE_'s	0.0422978
r_up	DE_$	0.492954
r_up	MON_data	-0.253915
r_up	MON_watch	0.0217538
r_up	AET_stocks	1.35002
r_up	APC_focus	-0.315097
r_up	SBUX_gaining	0.177866
r_up	GILD_'s	-0.0803636
r_up	CHK_gaining	-0.00541215
r_up	SBUX_stocks	0.721091
r_up	CHK_declining	-0.00541215
r_up	MO_stocks	0.13205
r_up	LM_'s	0.564023
r_up	CLX_'s	-0.73456
r_up	M_rise	1.39034
r_up	FSLR_declining	-0.0226375
r_up	FSLR_'s	-0.231458
r_up	TGT_stocks	-0.257979
r_up	FSLR_gaining	-0.0226375
r_up	ITW_'s	0.224228
r_up	NE_stocks	0.54642
r_up	IBM_tech	0.710664
r_up	STJ_$	0.0686193
r_up	FFIV_declining	0.115519
r_up	FFIV_biggest	0.115519
r_up	TSO_energy	-0.751963
r_up	CVX_'s	-0.471498
r_up	SO_$	-0.29431
r_up	HES_crude	0.95263
r_up	LMT_$	0.192532
r_up	MTB_$	-0.160084
r_up	NOC_$	-0.0370165
r_up	STT_$	-0.310419
r_up	WIN_stocks	-0.407472
r_up	SNDK_focus	0.273637
r_up	DVN_energy	-0.142753
r_up	SCHW_$	-0.378938
r_up	TXT_'s	0.615436
r_up	UTX_stocks	-0.110099
r_up	TXN_retreat	-1.29909
r_up	SLM_gaining	-0.624044
r_up	BLK_$	0.269037
r_up	HOG_stocks	1.09851
r_up	CHK_natural	0.415632
r_up	SLM_declining	-0.624044
r_up	HOG_$	-0.114656
r_up	BAX_$	-0.466225
r_up	ALTR_'s	0.267378
r_up	JNJ_stocks	-0.275791
r_up	CSCO_stocks	0.918993
r_up	TROW_'s	0.552591
r_up	NFLX_2012	0.211316
r_up	CBS_$	-0.543739
r_up	HPQ_stocks	-0.526088
r_up	INTC_stocks	-0.220552
r_up	CMCSA_$	0.0695668
r_up	ZION_banks	-0.775436
r_up	JNPR_gains	-1.49474
r_up	HD_2007	-0.59229
r_up	DD_futures	-0.350847
r_up	SWN_natural	0.965573
r_up	AMGN_$	0.410755
r_up	BTU_'s	0.215331
r_up	F_7	-0.129785
r_up	MSI_'s	0.235095
r_up	APA_energy	-0.124529
r_up	YHOO_'s	-0.332538
r_up	COG_stocks	0.689906
r_up	NFLX_500	0.00368447
r_up	JNJ_'s	-0.246761
r_up	BHI_stocks	0.118229
r_up	X_advisories	0.186713
r_up	JNPR_'s	-0.0963947
r_up	AMD_$	0.0405156
r_up	X_surprises	0.186713
r_up	PFE_'s	-0.0582739
r_up	GD_watch	0.370905
r_up	MMM_futures	0.173763
r_up	PFE_$	-0.296568
r_up	M_outlook	1.16711
r_up	SYK_$	0.38098
r_up	HON_futures	-0.271944
r_up	HON_after	-0.096462
r_up	XRX_'s	-0.588789
r_up	FLR_$	-1.50738
r_up	NDAQ_$	0.180471
r_up	MUR_$	-0.634953
r_up	AN_stocks	0.653084
r_up	ALL_stocks	-0.0899819
r_up	APA_$	0.0429945
r_up	AA_earnings	-0.143799
r_up	JDSU_stocks	0.341965
r_up	AKAM_'s	0.19214
r_up	MCO_rating	0.322643
r_up	AA_stock	-0.295863
r_up	MU_stock	0.240061
r_up	JDSU_gaining	0.271213
r_up	M_sector	0.233865
r_up	ADSK_stocks	-0.196252
r_up	DOW_stocks	0.35163
r_up	APOL_shares	0.0889831
r_up	AA_after	-0.470574
r_up	KMX_'s	-0.325796
r_up	AA_focus	-0.223293
r_up	KLAC_tech	0.130729
r_up	JWN_sales	-0.125712
r_up	GNW_biggest	-0.0709902
r_up	SCHW_n't	0.169699
r_up	JCI_'s	0.136549
r_up	COST_n't	0.614469
r_up	IBM_$	1.23908
r_up	HPQ_$	0.600501
r_up	AXP_stocks	0.253654
r_up	EBAY_$	0.0157975
r_up	WMB_$	-0.0400462
r_up	GE_500	-0.639414
r_up	EMC_advisories	-0.230628
r_up	TIF_'s	-0.0562776
r_up	ICE_$	0.0495754
r_up	CLF_'s	-0.282442
r_up	CME_$	0.330338
r_up	EMC_surprises	-0.230628
r_up	JBL_shares	-0.139946
r_up	CVS_10	-0.445311
r_up	GME_advisories	-0.0748944
r_up	CVX_rise	0.582237
r_up	GME_surprises	-0.0748944
r_up	GME_sales	-0.0505982
r_up	ORCL_sales	0.207137
r_up	CAG_'s	0.0028247
r_up	MU_close	-0.0940057
r_up	IP_$	-0.313052
r_up	ADM_$	-0.479361
r_up	WHR_stocks	-0.672612
r_up	CI_shares	0.806159
r_up	EA_fall	0.255869
r_up	TXN_futures	-0.988801
r_up	WLP_stocks	0.56797
r_up	LUV_dip	0.158167
r_up	AA_losing	0.273415
r_up	SBUX_stock	0.00138627
r_up	ITW_3	-0.835305
r_up	HD_stocks	-0.78136
r_up	IPG_'s	1.02876
r_up	WDC_tech	0.0398546
r_up	AMD_close	-0.12898
r_up	LOW_30	0.291392
r_up	CNX_'s	0.73344
r_up	HES_oil	-0.124411
r_up	HD_rise	0.548813
r_up	APC_up	0.352521
r_up	EXC_$	-0.425885
r_up	LUV_shares	0.184048
r_up	KO_n't	-1.07773
r_up	APC_lower	-1.39122
r_up	APC_end	-0.114793
r_up	GIS_stocks	-1.33348
r_up	MS_'s	0.042854
r_up	AET_$	-0.529002
r_up	WMT_'s	-0.340932
r_up	CVX_weighs	-0.374224
r_up	COST_$	0.378444
r_up	AIG_3	-0.134649
r_up	NFLX_movers	-0.549414
r_up	GE_5	0.326094
r_up	CVX_drop	-0.332539
r_up	TGT_'s	-0.0597034
r_up	INTU_'s	-0.237555
r_up	AMD_sales	0.174942
r_up	CSCO_lead	0.100636
r_up	AMD_but	-0.0239016
r_up	CHK_up	-0.0764934
r_up	CVX_fall	-0.0294549
r_up	GPS_holiday	0.0337009
r_up	AMP_$	0.879805
r_up	DISCA_'s	-0.237819
r_up	TXN_off	0.891106
r_up	NRG_n't	0.0268402
r_up	NFLX_tech	-0.527888
r_up	NVDA_leads	-0.00149319
r_up	SPLS_$	-0.0242556
r_up	VIAB_stocks	-0.0457999
r_up	MET_biggest	-0.506084
r_up	AIG_stocks	0.00675518
r_up	IVZ_'s	-1.0337
r_up	XOM_up	0.021007
r_up	D_$	-0.0226082
r_up	BTU_declining	0.272169
r_up	SEE_'s	-0.145646
r_up	JCP_drop	-0.414649
r_up	BTU_gaining	0.272169
r_up	JWN_focus	0.535881
r_up	EA_close	0.138137
r_up	CHK_5	0.487824
r_up	M_end	-0.863688
r_up	NRG_$	-0.0278937
r_up	ADBE_2.4	-0.566185
r_up	WAG_after	-0.598456
r_up	CRM_up	-1.00325
r_up	NOV_up	0.207072
r_up	HAS_$	-0.498501
r_up	ESRX_$	0.418381
r_up	HAL_gains	0.281137
r_up	HAS_advisories	0.837624
r_up	HAS_surprises	0.837624
r_up	VIAB_1	-0.176948
r_up	COF_--	0.892662
r_up	AN_'s	0.0346792
r_up	CHK_lower	-0.533265
r_up	CTXS_stocks	-0.0944707
r_up	TGT_15	-0.00804832
r_up	VZ_$	0.305994
r_up	M_8	-0.666628
r_up	JCP_biggest	0.0682676
r_up	SNDK_rise	0.00151743
r_up	JCP_declining	0.0682676
r_up	JCP_gaining	0.0682676
r_up	FHN_'s	-0.24472
r_up	SWY_stocks	0.499731
r_up	CBS_after	-0.886474
r_up	CELG_$	-0.116033
r_up	BA_$	-0.273546
r_up	AMZN_'s	0.466265
r_up	XLNX_stocks	0.210332
r_up	CPB_stocks	0.202032
r_up	TWX_profit	-0.541905
r_up	MA_33	-0.176985
r_up	V_advisories	-0.0488703
r_up	V_surprises	-0.0488703
r_up	TXN_losses	-0.440427
r_up	AIG_after	0.401845
r_up	TSO_$	0.23151
r_up	BK_8217	-0.101359
r_up	ANF_up	2.0298
r_up	AMAT_focus	-0.411671
r_up	RF_stress	-0.0611777
r_up	FITB_higher	1.54251
r_up	BBY_30	0.167226
r_up	PFE_stocks	0.0133291
r_up	TXN_day	-0.441394
r_up	MCK_$	0.335661
r_up	DUK_$	-0.0725754
r_up	CCL_100	0.219197
r_up	NRG_'s	-0.134402
r_up	PXD_stocks	-0.00420416
r_up	PFE_2011	-0.567675
r_up	LO_n't	-0.0218856
r_up	MDT_watch	-0.750899
r_up	DD_n't	-0.512817
r_up	SPLS_32	-0.212753
r_up	GS_'s	-0.313803
r_up	SYY_'s	0.658502
r_up	M_out	0.328206
r_up	SWN_prices	0.0104148
r_up	HAL_stock	-0.184568
r_up	M_down	-0.42961
r_up	STZ_78	0.187387
r_up	AXP_rise	0.773447
r_up	ORCL_4	-0.442484
r_up	STX_rise	-0.708939
r_up	PCLN_35	0.0244871
r_up	SYY_5.6	0.0244871
r_up	MCD_surprises	-0.290696
r_up	MCD_advisories	-0.290696
r_up	TXN_market	-1.21723
r_up	AON_$	1.26375
r_up	WY_$	-0.326376
r_up	BRCM_chips	-0.161454
r_up	CCL_shares	-0.192281
r_up	KSS_watch	0.0577055
r_up	GPS_watch	0.191667
r_up	COP_earnings	0.424461
r_up	MS_$	0.323812
r_up	MCD_futures	0.205526
r_up	CVX_futures	-0.0968274
r_up	STX_$	-0.841604
r_up	NI_$	-0.677602
r_up	JWN_gains	-0.37489
r_up	C_higher	-0.745502
r_up	YHOO_tech	-0.598413
r_up	BBY_29	-0.0126158
r_up	V_2012	0.640508
r_up	TGT_3.7	-0.112719
r_up	MSI_$	0.234513
r_up	INTC_watch	0.649651
r_up	JCP_movers	0.133871
r_up	NFLX_$	-0.0494006
r_up	JCP_16.5	0.104121
r_up	MMM_2012	0.0703878
r_up	SE_$	-0.25079
r_up	PCLN_$	-0.0814112
r_up	RF_2	-0.218138
r_up	TIF_33	0.186403
r_up	APA_51	0.0475355
r_up	EA_ahead	-0.0483151
r_up	AXP_focus	1.01876
r_up	CHK_advisories	-0.410828
r_up	CHK_surprises	-0.410828
r_up	HPQ_rally	-0.566924
r_up	VZ_13	-0.100347
r_up	EBAY_watch	0.38975
r_up	CAM_advisories	-0.395469
r_up	CAM_surprises	-0.395469
r_up	EA_weak	-0.108253
r_up	JNJ_2011	0.506829
r_up	UTX_2nd	0.328687
r_up	MDT_5.2	-0.51655
r_up	FDX_12	-0.639927
r_up	AMZN_2013	1.54927
r_up	ETFC_market	-0.162985
r_up	MMM_outlook	0.975676
r_up	DOW_5,000	0.140865
r_up	AA_500	0.620809
r_up	PFE_14	-0.135296
r_up	PCLN_1.8	-0.111455
r_up	FDX_1.1	-0.0775586
r_up	BK_market	-0.138926
r_up	GCI_2006	-0.37171
r_up	SWY_2010	0.135531
r_up	WHR_5,000	0.159806
r_up	JNJ_20	0.197374
r_up	BSX_1.1	-0.0603757
r_up	COST_64.00	-0.0562401
r_up	ORCL_11	0.378211
r_up	SJM_21	-0.850357
r_up	MDT_19	-0.0550358
r_up	AMGN_15	0.742871
r_up	KSS_6	0.0850427
r_up	PEP_21	-0.117254
r_up	INTU_6.7	-0.170747
r_up	WHR_9.2	-0.168066
r_up	SRE_1	0.120625
r_up	UPS_48	0.176954
r_up	TIF_26	0.35901
r_up	CPB_15	-0.274624
r_up	PFE_2.15	-0.00822631
r_up	UTX_2.63	0.215671
r_up	TSN_21	-0.195209
r_up	PKI_50	0.0299023
r_up	SLB_9.5	-0.0214642
r_up	LEN_65	-0.197379
