2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.487758
r_down	NVDA_market	1.96731
r_down	BLK_'s	-0.00536656
r_down	BBY_'s	-0.0265065
r_down	NVDA_'s	0.27414
r_down	LMT_'s	0.058403
r_down	M_'s	0.170356
r_down	LUV_'s	0.144947
r_down	COST_'s	-0.328679
r_down	VLO_fall	1.05377
r_down	LUV_stocks	0.267337
r_down	AMAT_stocks	0.569222
r_down	APOL_biggest	0.346374
r_down	BBBY_stocks	-0.238149
r_down	CMCSA_'s	0.0503652
r_down	VLO_stocks	-0.211451
r_down	BBY_data	-0.733269
r_down	OXY_stocks	0.000834202
r_down	TJX_surprises	-0.437746
r_down	COST_stocks	0.248692
r_down	TJX_stocks	0.675473
r_down	TJX_advisories	-0.437746
r_down	JCP_'s	-0.0853251
r_down	LOW_'s	0.0214817
r_down	PG_'s	0.0942348
r_down	NDAQ_'s	0.0482902
r_down	CME_'s	0.425556
r_down	PNC_'s	-0.148654
r_down	KO_watch	-1.34834
r_down	ICE_'s	-0.137321
r_down	WLP_'s	0.524892
r_down	CVX_$	-0.0809491
r_down	PRU_$	0.206985
r_down	AET_'s	0.0163259
r_down	CI_'s	0.0949776
r_down	CL_'s	0.176841
r_down	URBN_$	0.666667
r_down	CVX_stocks	0.822528
r_down	TGT_but	0.37857
r_down	MDT_$	0.379328
r_down	WFC_'s	-0.0783515
r_down	VZ_'s	0.129152
r_down	T_'s	-0.263187
r_down	NBR_stocks	0.159159
r_down	ANF_gaining	0.657632
r_down	AVP_'s	0.573036
r_down	KEY_banks	-0.007967
r_down	F_stocks	0.748945
r_down	AIG_'s	-0.0270275
r_down	FSLR_stocks	-0.040926
r_down	USB_banks	0.32468
r_down	XOM_stocks	-0.194651
r_down	BA_'s	-0.830215
r_down	MCD_'s	0.0871113
r_down	CHK_shares	0.345723
r_down	TSO_stocks	-0.41251
r_down	JWN_stocks	0.275744
r_down	WYNN_$	-0.180997
r_down	MET_'s	-0.203097
r_down	CHK_gas	-0.483764
r_down	GIS_'s	0.375401
r_down	EMC_$	-0.160658
r_down	LLY_stocks	0.748836
r_down	KO_$	-0.639319
r_down	MRO_$	0.366639
r_down	KO_'s	-0.0133292
r_down	OXY_prices	-0.0530074
r_down	PCG_$	-0.46169
r_down	COF_'s	-0.0831006
r_down	EMR_'s	0.592953
r_down	GILD_$	-0.0665321
r_down	BBT_'s	-0.137347
r_down	HBAN_'s	-0.0563225
r_down	FITB_'s	0.159582
r_down	DVN_stocks	-0.19497
r_down	BK_'s	0.167378
r_down	HAL_'s	0.233036
r_down	HAL_stocks	-0.460299
r_down	CHK_stocks	0.323216
r_down	HBAN_results	-0.0211729
r_down	WMB_stocks	0.333261
r_down	SLB_stocks	0.254048
r_down	DO_'s	-0.829887
r_down	EXC_'s	0.0103934
r_down	BIG_'s	-0.227855
r_down	WAG_'s	0.0223643
r_down	WAG_$	0.141282
r_down	LLY_n't	1.11972
r_down	COP_'s	0.446625
r_down	TWX_'s	0.106656
r_down	OXY_'s	-0.0552185
r_down	FCX_'s	0.451809
r_down	VLO_'s	-0.101986
r_down	MMM_$	-0.00853371
r_down	AA_'s	-0.203057
r_down	PG_$	0.146074
r_down	COP_$	0.0902841
r_down	D_'s	-0.962248
r_down	DPS_'s	0.000328561
r_down	PEP_'s	0.126078
r_down	TXN_shares	-0.348173
r_down	NKE_'s	0.367351
r_down	GCI_'s	0.501777
r_down	AA_higher	-0.152915
r_down	NOC_'s	-0.209412
r_down	SBUX_'s	0.211872
r_down	KR_profit	1.47515
r_down	COST_data	-0.113005
r_down	LLY_'s	0.153004
r_down	MDLZ_'s	-0.292576
r_down	BBY_up	-0.00143798
r_down	AMGN_stocks	-0.833843
r_down	GPS_'s	0.147472
r_down	HSY_'s	0.37349
r_down	SLB_'s	0.18244
r_down	GILD_focus	-1.21028
r_down	WIN_$	0.647521
r_down	APC_'s	-0.00728856
r_down	AMGN_'s	0.2225
r_down	MCO_'s	-0.0303144
r_down	ABT_'s	-0.133461
r_down	CHK_$	0.0600863
r_down	MU_$	0.118578
r_down	STI_lower	0.789062
r_down	HSP_'s	0.12838
r_down	BRCM_gains	0.398701
r_down	TXN_'s	-0.211749
r_down	ADBE_gains	-0.651999
r_down	CRM_stocks	0.138115
r_down	AMD_rally	-1.30429
r_down	DHI_'s	0.115941
r_down	LEN_'s	0.0335235
r_down	AMD_stocks	0.227764
r_down	PHM_declining	-0.0224225
r_down	NVDA_stocks	-0.777509
r_down	STZ_'s	-0.347452
r_down	DD_'s	0.0166599
r_down	PHM_'s	-0.715344
r_down	PHM_gaining	-0.0224225
r_down	BRCM_after	-0.749404
r_down	BRCM_'s	0.0573595
r_down	FDX_after	0.740366
r_down	EA_shares	-0.0896286
r_down	DHR_$	0.366769
r_down	NKE_shares	0.379064
r_down	FDX_'s	0.116513
r_down	ABT_$	0.0826286
r_down	SLB_gains	0.323761
r_down	ZION_$	-0.225657
r_down	MU_after	-0.161182
r_down	JNPR_after	0.546679
r_down	CBS_'s	0.187293
r_down	BMY_stocks	0.385036
r_down	BSX_$	0.107711
r_down	DO_stocks	0.168743
r_down	NVDA_sector	0.528174
r_down	AMD_rise	-0.59744
r_down	PG_3	0.217517
r_down	RDC_stocks	0.238117
r_down	FDO_focus	-0.589777
r_down	MAR_stocks	0.893269
r_down	VNO_'s	0.522889
r_down	HOT_stocks	0.251266
r_down	ADBE_'s	-0.171733
r_down	HCBK_'s	0.0481948
r_down	BMY_n't	-0.10269
r_down	TSO_'s	0.165095
r_down	OMC_'s	0.716851
r_down	OXY_$	0.195066
r_down	CNX_stocks	-0.439282
r_down	SCHW_'s	-0.464924
r_down	WAG_stocks	0.451341
r_down	SRE_$	-0.139708
r_down	AGN_'s	-0.157901
r_down	TXN_$	0.271876
r_down	AXP_up	-0.275812
r_down	AA_stocks	0.0227827
r_down	CVC_'s	-0.369404
r_down	TXN_gains	-0.0638932
r_down	HD_loss	0.683836
r_down	THC_'s	-0.574398
r_down	SWN_crude	-0.334316
r_down	VIAB_$	-0.167501
r_down	PETM_'s	0.667658
r_down	LUV_prices	-0.38407
r_down	SJM_focus	-0.430411
r_down	WYNN_'s	0.0631873
r_down	JCP_sales	0.364245
r_down	SO_'s	1.36505
r_down	FHN_results	-0.322041
r_down	V_$	-0.721868
r_down	EIX_'s	-0.304462
r_down	STI_banks	0.571916
r_down	BK_$	-0.0487771
r_down	R_'s	0.345261
r_down	ABT_2	0.250492
r_down	SLM_'s	-0.443166
r_down	M_holiday	0.0118854
r_down	MA_'s	0.0843988
r_down	SNDK_'s	0.587395
r_down	HIG_$	0.721552
r_down	KEY_$	-0.18128
r_down	SE_stocks	0.0160683
r_down	ADM_stocks	-0.663183
r_down	WFM_focus	-0.198459
r_down	WFM_'s	-0.272155
r_down	HSP_stocks	0.681504
r_down	THC_stocks	-0.139546
r_down	DUK_'s	0.273365
r_down	VLO_lower	1.21314
r_down	QCOM_$	-0.183225
r_down	AES_$	0.0745667
r_down	BRCM_biggest	0.151584
r_down	DE_'s	-0.142308
r_down	BRCM_$	-0.055606
r_down	SJM_'s	-0.0498859
r_down	QCOM_tech	-0.0294506
r_down	BMY_shares	-0.827135
r_down	CCL_higher	-0.515731
r_down	WY_focus	-0.0590183
r_down	SJM_profit	-0.126477
r_down	ORCL_$	0.154622
r_down	INTC_'s	-0.0213406
r_down	OXY_energy	0.00426852
r_down	CSCO_'s	0.242871
r_down	ESRX_'s	0.201461
r_down	HAL_energy	0.707629
r_down	DIS_'s	-0.289532
r_down	CMCSA_stock	0.710821
r_down	HOT_'s	1.16753
r_down	DFS_$	0.685659
r_down	AMD_gain	-0.908985
r_down	MON_'s	-0.124634
r_down	YUM_watch	-0.365237
r_down	GE_'s	-0.131369
r_down	DE_$	-1.28157
r_down	AET_stocks	-1.4169
r_down	NWL_stocks	0.0355851
r_down	CI_focus	0.0564095
r_down	GILD_'s	0.624014
r_down	SBUX_stocks	-0.106819
r_down	MO_stocks	-0.00342694
r_down	MO_'s	-0.396744
r_down	ADP_'s	-0.224642
r_down	AON_'s	0.043215
r_down	DTE_'s	-0.512143
r_down	BBY_retail	-0.536662
r_down	MRK_'s	0.38605
r_down	ACN_$	-0.191936
r_down	M_off	-0.169526
r_down	FSLR_biggest	-0.172074
r_down	FSLR_'s	-0.312068
r_down	TGT_stocks	-0.0539801
r_down	WDC_stocks	-0.0682143
r_down	NE_stocks	-0.273916
r_down	STJ_$	-0.130867
r_down	XOM_'s	0.0536452
r_down	NFLX_stocks	0.284586
r_down	GPS_sales	0.372087
r_down	WFC_$	0.447647
r_down	STI_$	0.504108
r_down	INTC_but	-1.29617
r_down	MO_$	-0.0610723
r_down	NTRS_'s	0.0280272
r_down	RF_banks	-0.81714
r_down	NOC_$	-0.196222
r_down	STI_credit	0.351898
r_down	WM_'s	0.18706
r_down	HOG_'s	-0.113747
r_down	BLK_$	-0.239087
r_down	HOG_stocks	-0.455958
r_down	CHK_natural	-1.00319
r_down	BAX_'s	0.233031
r_down	HOG_$	0.510856
r_down	BAX_$	0.173804
r_down	ALTR_'s	-0.690157
r_down	HBAN_$	1.77427
r_down	CSCO_stocks	-0.324525
r_down	AXP_fall	0.287882
r_down	CHK_drop	0.470347
r_down	HPQ_gains	-1.23412
r_down	JNPR_watch	-0.0956387
r_down	T_stocks	0.412505
r_down	HPQ_stocks	-0.0244837
r_down	TER_stocks	-0.354259
r_down	IBM_stocks	-0.6941
r_down	ETR_'s	-0.378424
r_down	BBBY_'s	-0.511334
r_down	ROST_sales	0.101852
r_down	ANF_sales	-0.700188
r_down	CAG_$	0.0998961
r_down	MMM_'s	0.557198
r_down	BBBY_sales	-0.198926
r_down	MON_$	-0.910708
r_down	MSI_'s	-0.0838371
r_down	APA_energy	0.306
r_down	SYK_'s	-0.683077
r_down	TXN_watch	0.272358
r_down	HAL_oil	0.395246
r_down	TXN_60	-0.209322
r_down	JNPR_'s	-0.0296705
r_down	XOM_rise	-0.0671361
r_down	YHOO_$	-0.0307529
r_down	TXN_sales	-0.280663
r_down	GD_watch	-0.515122
r_down	PFE_$	0.834717
r_down	FDX_up	-0.524106
r_down	TMO_watch	-0.138034
r_down	SYK_$	-0.291724
r_down	HES_$	1.02654
r_down	FIS_'s	-0.208305
r_down	XRX_'s	0.050149
r_down	ZMH_'s	0.70764
r_down	COF_surprises	-0.663639
r_down	COF_advisories	-0.663639
r_down	APA_$	-0.0364916
r_down	BHI_$	0.0641289
r_down	MU_data	-0.00761592
r_down	AKAM_'s	-0.431009
r_down	MCO_rating	-0.273988
r_down	AA_stock	0.107137
r_down	WAG_retail	-0.438672
r_down	MU_stock	-0.138896
r_down	DOW_futures	-0.366926
r_down	MA_n't	-0.14887
r_down	AA_lower	-0.350957
r_down	AA_after	-0.16243
r_down	BHI_shares	0.816295
r_down	JWN_sector	-0.488099
r_down	AA_focus	0.55943
r_down	RTN_$	-1.32467
r_down	PHM_$	-0.201713
r_down	CAT_stocks	-0.100706
r_down	JCI_'s	-0.449662
r_down	MET_stocks	0.272388
r_down	IBM_$	-0.240418
r_down	HPQ_$	0.261627
r_down	BRCM_higher	-0.00463031
r_down	EBAY_$	-0.372864
r_down	WMB_$	0.160444
r_down	AIG_billion	-0.0311526
r_down	TIF_rise	-0.972416
r_down	CSCO_gains	-1.29823
r_down	CME_$	-0.885983
r_down	EOG_stocks	-0.344614
r_down	CVX_rise	-0.873355
r_down	BBY_$	-0.836976
r_down	NVDA_up	1.17549
r_down	COST_16	-0.394223
r_down	CI_$	-0.516537
r_down	DLTR_stocks	0.375762
r_down	CRM_$	0.254783
r_down	EA_fall	-0.475198
r_down	UNH_insurers	-0.866033
r_down	AMD_higher	-0.464937
r_down	TXN_after	-0.155584
r_down	TXN_futures	0.501196
r_down	GCI_surprises	-0.272248
r_down	MCD_focus	-0.335213
r_down	GCI_advisories	-0.272248
r_down	ETFC_'s	-0.287515
r_down	HD_stocks	0.0776554
r_down	IPG_'s	-0.681499
r_down	JCP_$	-0.364012
r_down	IPG_declining	-0.600345
r_down	LOW_30	-0.161721
r_down	T_5	0.555073
r_down	BA_787	0.408681
r_down	MRO_energy	-1.61259
r_down	FITB_$	0.196944
r_down	TSN_stocks	0.391352
r_down	LUV_shares	-1.86834
r_down	BCR_$	-0.370685
r_down	KO_n't	0.303193
r_down	DIS_futures	-0.192166
r_down	CVS_focus	-0.209593
r_down	AIG_up	-0.0510298
r_down	UNH_$	-0.618721
r_down	HPQ_n't	-0.169345
r_down	AET_$	0.903984
r_down	TRV_$	-0.378972
r_down	COST_$	0.166426
r_down	PEG_$	0.0892589
r_down	NFLX_movers	0.465966
r_down	CRM_surprises	0.188474
r_down	CRM_advisories	0.188474
r_down	TGT_'s	0.106029
r_down	KSS_focus	-0.222988
r_down	ESRX_shares	-1.01232
r_down	ADSK_focus	-0.136291
r_down	STJ_'s	-1.08714
r_down	EA_gains	-1.39987
r_down	JNJ_watch	-0.00765504
r_down	XOM_gain	-0.902449
r_down	GE_$	0.112108
r_down	EQR_$	0.621223
r_down	JNPR_lead	0.211077
r_down	AMAT_$	0.182306
r_down	BLL_'s	0.0930535
r_down	DISCA_'s	0.727872
r_down	AXP_market	1.38185
r_down	TXN_drop	0.247907
r_down	ORCL_but	0.165747
r_down	NFLX_tech	0.637719
r_down	CRM_watch	1.74005
r_down	NFLX_10	0.153309
r_down	TXN_chips	0.406127
r_down	SPLS_$	1.10474
r_down	AIG_stocks	-0.269958
r_down	AZO_'s	1.21201
r_down	IVZ_'s	0.590758
r_down	FCX_ends	-0.204882
r_down	CNX_$	-0.24341
r_down	SEE_'s	1.02038
r_down	JWN_focus	-0.812912
r_down	AFL_stocks	0.623113
r_down	EA_close	-0.228187
r_down	AET_shares	0.179309
r_down	ADBE_2.4	0.127202
r_down	WAG_after	0.12557
r_down	HD_retail	0.0454196
r_down	JCP_fall	0.688896
r_down	CSCO_up	-0.408156
r_down	AFL_$	0.0327838
r_down	FDX_n't	0.980538
r_down	FDX_18	0.189477
r_down	UTX_11	0.447712
r_down	COP_top	-0.0490232
r_down	AGN_$	-0.994123
r_down	TWC_$	-0.0515127
r_down	COF_--	-0.0707958
r_down	OXY_advisories	0.0509098
r_down	OXY_surprises	0.0509098
r_down	HD_futures	0.622549
r_down	PETM_shares	-0.112843
r_down	CVX_lower	0.0375678
r_down	LM_$	-0.0640119
r_down	CVX_market	0.183432
r_down	VZ_$	-0.124944
r_down	BLK_n't	-0.560555
r_down	CELG_$	0.0338417
r_down	CMCSA_19	-0.0510646
r_down	AIG_5	-0.231226
r_down	AXP_rally	-0.201228
r_down	STX_shares	-0.0359957
r_down	MU_tech	-0.648881
r_down	INTC_losses	0.0479355
r_down	BA_500	-0.408655
r_down	URBN_futures	-0.064375
r_down	BAC_'s	0.605693
r_down	AMZN_'s	-0.195396
r_down	PXD_'s	0.362723
r_down	C_stocks	0.597323
r_down	CBG_'s	-0.779765
r_down	V_focus	0.0833033
r_down	AIG_after	-0.283347
r_down	COG_declining	0.136737
r_down	COG_gaining	0.136737
r_down	TRV_stock	-0.0123689
r_down	CAM_energy	-0.431443
r_down	RRC_$	-0.526952
r_down	BK_8217	0.319261
r_down	AA_$	0.0288037
r_down	ANF_up	-0.223557
r_down	PEP_surprises	-0.0329261
r_down	COG_'s	0.0199327
r_down	PEP_futures	-0.0562897
r_down	PEP_advisories	-0.0329261
r_down	SJM_stocks	-0.227124
r_down	HIG_lower	0.352189
r_down	BBY_30	-0.4112
r_down	DTV_'s	-0.0308954
r_down	MCK_$	-0.386438
r_down	NRG_'s	0.114489
r_down	DOV_$	-0.566749
r_down	BTU_advisories	-0.331531
r_down	BTU_surprises	-0.331531
r_down	KSS_down	0.0571889
r_down	AA_watch	0.427537
r_down	HD_mixed	-0.974869
r_down	MCD_you	-0.301096
r_down	QCOM_500	0.0433157
r_down	CVS_watch	-0.229055
r_down	LEN_market	0.0488273
r_down	SYY_'s	-0.0506703
r_down	FTI_stocks	0.508683
r_down	DVN_deals	-0.406548
r_down	AXP_rise	-0.0597796
r_down	AMP_stocks	-1.79457
r_down	LOW_19	0.0502477
r_down	LMT_more	-0.213012
r_down	TXN_market	0.566154
r_down	CBS_14	0.12772
r_down	GNW_results	0.0352068
r_down	CCL_shares	0.264132
r_down	BTU_$	-0.306421
r_down	YHOO_stocks	1.35683
r_down	WFC_n't	-0.559103
r_down	YHOO_higher	-0.73109
r_down	AMZN_$	0.155943
r_down	FAST_'s	0.255899
r_down	MCD_rise	-0.128795
r_down	CMA_n't	-0.233991
r_down	GILD_watch	-0.119613
r_down	KSS_17	-0.0476307
r_down	HD_14	0.0185402
r_down	EBAY_stocks	-0.0629463
r_down	LM_down	0.715191
r_down	FSLR_$	-0.035007
r_down	MSI_$	-0.149129
r_down	BAX_2	-0.215484
r_down	BAC_n't	-0.535635
r_down	HPQ_8	-0.327644
r_down	JCP_movers	-0.698967
r_down	CME_after	0.706645
r_down	AXP_down	0.0238134
r_down	STX_tech	-0.29161
r_down	HPQ_most	0.512954
r_down	PCLN_$	0.0900466
r_down	MAT_10	0.522954
r_down	LOW_39	0.286722
r_down	PM_market	-0.0409101
r_down	TXN_jump	-0.55783
r_down	JCI_10	0.286151
r_down	EBAY_surprises	-0.193413
r_down	CVX_down	0.410495
r_down	MDLZ_2	0.0464424
r_down	EA_weak	0.495409
r_down	UTX_2nd	-0.229192
r_down	MDT_5.2	0.380452
r_down	VIAB_37	-0.0617862
r_down	ORCL_sector	1.3145
r_down	HON_600	-0.199953
r_down	AXP_lifts	-0.934356
r_down	PFE_14	-0.026362
r_down	JWN_10	-0.0598979
r_down	PCLN_1.8	0.342417
r_down	COV_2013	-0.0152064
r_down	COV_6	-0.0152064
r_down	COV_3	-0.0152064
r_down	EA_up	0.824009
r_down	NTRS_stocks	0.170015
r_down	AEP_25	0.574957
r_down	HAL_61	0.299109
r_down	M_16	-0.641468
r_down	MCD_hit	0.0187796
r_down	COP_15	-0.222738
r_down	AXP_48	-0.202648
r_down	HUM_44	-0.0592199
r_down	TXN_13	0.00607508
r_down	LO_11	0.253628
r_down	ETFC_27	0.027654
r_down	WHR_6th	0.175622
r_down	TSN_21	0.116724
