2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.652986
r_down	LEN_advisories	0.134977
r_down	BLK_'s	-0.184516
r_down	BBY_'s	0.0831285
r_down	HD_'s	0.0975339
r_down	NVDA_'s	0.0780854
r_down	LMT_'s	-0.0597014
r_down	LUV_'s	-0.530512
r_down	VLO_fall	0.0219986
r_down	ALL_n't	0.0857194
r_down	CMCSA_'s	0.307382
r_down	OXY_fall	0.091558
r_down	VLO_stocks	0.0638763
r_down	VLO_gains	-0.437833
r_down	UPS_stocks	0.586587
r_down	ANF_stocks	0.0830939
r_down	AMAT_up	0.89621
r_down	ANF_'s	-0.15328
r_down	LEN_surprises	0.134977
r_down	TJX_stocks	0.179822
r_down	BBY_stocks	0.155225
r_down	JCP_stocks	-0.321975
r_down	JCP_'s	0.00562355
r_down	LOW_'s	0.0360334
r_down	COF_after	-1.37762
r_down	CSCO_rise	-0.0197231
r_down	AMD_'s	-0.0953851
r_down	NDAQ_'s	-0.197334
r_down	KO_watch	-0.448973
r_down	WLP_'s	0.385554
r_down	EW_$	0.293219
r_down	DIS_watch	-0.0117129
r_down	PNC_higher	-0.0235212
r_down	STI_'s	-0.00903527
r_down	PRU_$	0.0957481
r_down	MDLZ_watch	0.29517
r_down	CL_'s	0.383938
r_down	WFM_after	0.310315
r_down	DIS_rise	-1.00237
r_down	USB_'s	0.0621718
r_down	WFC_'s	-0.14906
r_down	VZ_'s	0.0940369
r_down	NBR_stocks	-0.152409
r_down	IBM_'s	0.173876
r_down	TAP_'s	0.937356
r_down	XOM_energy	0.142776
r_down	BA_'s	0.295768
r_down	MU_shares	0.456924
r_down	PFG_'s	-0.0427958
r_down	MCD_'s	0.103412
r_down	HD_starts	-0.208214
r_down	CRM_'s	0.48952
r_down	TXN_rally	-0.181502
r_down	NKE_profit	-0.384685
r_down	MET_'s	-0.155564
r_down	QCOM_gain	-0.641977
r_down	NBL_$	-0.314155
r_down	LLY_stocks	0.910112
r_down	APC_gains	-0.558458
r_down	JWN_higher	0.222019
r_down	MRO_$	0.157201
r_down	KO_'s	-0.109608
r_down	VLO_$	1.75667
r_down	BBT_'s	-0.309188
r_down	MTB_'s	0.160793
r_down	APC_stocks	-0.424252
r_down	HAL_stocks	-0.0324378
r_down	SLB_$	0.182606
r_down	CF_$	0.0556565
r_down	CHK_stocks	0.23191
r_down	SPLS_stocks	0.0710234
r_down	HBAN_down	0.691397
r_down	PNC_$	-0.133295
r_down	EMC_'s	0.17662
r_down	WMB_stocks	-0.057215
r_down	CF_'s	0.592668
r_down	EXC_'s	0.324262
r_down	WAG_$	-0.352398
r_down	HUM_$	0.200902
r_down	BIIB_'s	-0.112179
r_down	GLW_$	0.930217
r_down	GME_'s	-0.263148
r_down	SPG_'s	0.0396234
r_down	OXY_'s	-0.924188
r_down	VLO_'s	0.0564242
r_down	JDSU_'s	-0.236512
r_down	AA_'s	-0.275401
r_down	COF_$	0.316482
r_down	SYMC_$	-0.374272
r_down	COP_$	-0.143899
r_down	CMCSA_2	-0.690666
r_down	MMM_stocks	0.368728
r_down	DPS_'s	-0.0191142
r_down	EIX_$	-0.253296
r_down	PEP_'s	0.0259937
r_down	BSX_'s	-0.64163
r_down	GCI_biggest	0.661854
r_down	KSS_higher	0.129435
r_down	TWX_higher	-1.04446
r_down	TXN_late	0.249356
r_down	PBCT_'s	-0.243514
r_down	TWX_$	0.322861
r_down	TWX_futures	-0.0017755
r_down	LLY_'s	0.0207689
r_down	EA_sales	-0.676485
r_down	MDLZ_'s	-0.296168
r_down	DVN_'s	-0.0303022
r_down	ADBE_close	1.17246
r_down	EMC_close	-0.253874
r_down	STI_stocks	0.987431
r_down	EMC_stocks	0.141131
r_down	GPS_'s	0.211058
r_down	HSY_'s	-0.567441
r_down	DFS_stocks	0.533014
r_down	SLB_'s	-0.385348
r_down	CHK_'s	0.195302
r_down	AXP_lower	-0.184453
r_down	USB_$	-0.0770437
r_down	BBT_$	0.293088
r_down	GD_'s	0.203468
r_down	APC_'s	-0.411432
r_down	NKE_stocks	-0.13231
r_down	BRCM_focus	-0.315594
r_down	AMGN_'s	0.789607
r_down	MCO_'s	-0.0927404
r_down	MDLZ_focus	-0.467102
r_down	ABT_'s	0.100393
r_down	APC_$	0.129888
r_down	CHK_$	0.150822
r_down	MU_$	-0.05797
r_down	QCOM_telecoms	-0.243399
r_down	BRCM_sales	-0.286976
r_down	BRCM_chip	-0.233121
r_down	SCHW_rise	-0.522567
r_down	BBY_fall	-0.0594983
r_down	DHI_stocks	-0.507622
r_down	ADBE_gains	-0.266359
r_down	HON_$	0.103734
r_down	BBY_shares	-0.212255
r_down	NVDA_stocks	-0.425431
r_down	AMD_gains	0.482324
r_down	BBY_drop	0.403576
r_down	BRCM_'s	0.439297
r_down	SWN_shares	-0.312484
r_down	UNH_'s	-0.0625938
r_down	FDX_stocks	0.274519
r_down	NKE_rise	-0.591852
r_down	BHI_'s	0.926454
r_down	FDX_'s	-0.117079
r_down	MU_stocks	0.471866
r_down	ZION_$	-0.474414
r_down	CBS_'s	0.698015
r_down	GNW_stocks	-0.0999892
r_down	YUM_'s	0.140683
r_down	BSX_$	-0.072412
r_down	ADP_jobs	-0.411056
r_down	NVDA_sector	0.545039
r_down	PG_focus	0.924309
r_down	GT_biggest	0.189331
r_down	GT_gaining	0.189331
r_down	MAR_stocks	0.709461
r_down	VNO_'s	0.158101
r_down	TXN_broad	-0.0175009
r_down	FDO_'s	0.393178
r_down	LUV_4	-0.0620519
r_down	LUV_$	-0.65649
r_down	HCBK_'s	0.243722
r_down	HIG_'s	0.0835092
r_down	IP_'s	0.450181
r_down	OXY_$	0.0589548
r_down	CNX_stocks	-0.00881767
r_down	SCHW_'s	-0.192804
r_down	LLY_$	-0.253254
r_down	WAG_stocks	0.662049
r_down	BMY_$	-0.017023
r_down	BTU_stocks	0.081575
r_down	GPS_stocks	0.0456085
r_down	AXP_$	0.27113
r_down	AGN_'s	-0.527235
r_down	LUV_5	-0.717999
r_down	TXN_tech	-0.0380365
r_down	AA_stocks	0.203474
r_down	NTAP_'s	-0.0281704
r_down	NTAP_focus	0.016248
r_down	HD_sales	0.277064
r_down	CAT_'s	-0.0836744
r_down	TXN_gains	-0.268479
r_down	WHR_'s	0.860617
r_down	NTAP_tech	-0.0882691
r_down	VIAB_$	-0.103028
r_down	LNC_'s	-0.278532
r_down	WYNN_'s	0.60754
r_down	LOW_after	0.447716
r_down	SRE_surprises	0.409276
r_down	LUV_sector	0.0148476
r_down	SRE_advisories	0.409276
r_down	BK_investors	0.173852
r_down	STI_banks	0.524076
r_down	BK_$	-0.171417
r_down	HON_'s	0.316826
r_down	SLM_'s	0.243697
r_down	CPB_'s	0.0602074
r_down	KO_stocks	0.546043
r_down	MA_'s	-0.550658
r_down	WFM_$	1.05154
r_down	SNDK_'s	0.417851
r_down	PCLN_stocks	-0.370245
r_down	KEY_$	-0.468449
r_down	TJX_11	-0.290042
r_down	ADM_stocks	-0.256847
r_down	WY_'s	-0.116139
r_down	THC_gaining	-0.317301
r_down	TRV_stocks	-0.0621956
r_down	CSC_stocks	-0.268012
r_down	WFM_stocks	0.516655
r_down	LUV_airlines	1.13448
r_down	MYL_'s	0.499527
r_down	ADM_'s	0.394755
r_down	HUM_shares	0.194811
r_down	DE_'s	-0.0178039
r_down	KSS_'s	-0.118245
r_down	APC_after	-0.771515
r_down	SLB_energy	-0.36768
r_down	HUM_stocks	-0.556455
r_down	CCL_stocks	-0.248949
r_down	NVDA_$	-0.722692
r_down	CVS_'s	-0.178221
r_down	ORCL_stocks	-0.0239065
r_down	EBAY_'s	-0.286955
r_down	ESRX_'s	0.20135
r_down	ORCL_tech	-0.0945294
r_down	COP_energy	0.450902
r_down	TXN_techs	-0.459385
r_down	GPS_after	0.819589
r_down	VLO_gas	0.162453
r_down	HES_gas	-0.162827
r_down	NVDA_rise	-0.0389518
r_down	TGT_$	0.929119
r_down	MON_data	0.166043
r_down	NEM_'s	-0.221062
r_down	PEG_surprises	0.15084
r_down	AKAM_stocks	-0.1241
r_down	PEG_advisories	0.15084
r_down	AON_'s	1.22764
r_down	LM_'s	0.54793
r_down	UTX_$	-0.0365192
r_down	M_sales	-0.440228
r_down	MRK_'s	0.0745889
r_down	TGT_stocks	0.0965383
r_down	PM_$	0.685795
r_down	NFLX_gaining	-0.329783
r_down	MON_surprises	-0.195986
r_down	NE_stocks	-0.179646
r_down	KSS_stocks	0.901417
r_down	IBM_tech	-0.128882
r_down	WFC_$	0.152207
r_down	MON_advisories	-0.195986
r_down	NFLX_declining	-0.329783
r_down	NOV_$	-0.150289
r_down	STI_$	-0.597882
r_down	CVX_'s	0.418917
r_down	MO_$	-0.229831
r_down	SO_$	0.583199
r_down	HES_crude	-0.302687
r_down	NTRS_'s	0.439734
r_down	STT_'s	-0.109159
r_down	NOC_$	0.319323
r_down	V_banks	-0.287688
r_down	WIN_stocks	0.322306
r_down	TXT_declining	-0.0728094
r_down	SNDK_$	0.150854
r_down	BLK_$	-0.176858
r_down	TXT_stocks	-0.0664874
r_down	HOG_$	0.581311
r_down	COF_focus	-0.131879
r_down	ALTR_'s	-0.361565
r_down	JNJ_stocks	0.505008
r_down	JNJ_10	0.143471
r_down	MKC_advisories	0.341152
r_down	TROW_'s	0.292143
r_down	CBS_$	0.0876935
r_down	TER_stocks	-0.428641
r_down	CMCSA_$	-0.352432
r_down	PG_watch	-0.216575
r_down	MKC_surprises	0.341152
r_down	AXP_banks	0.132742
r_down	ZION_banks	0.637075
r_down	HD_2007	0.35676
r_down	BBBY_'s	-0.109475
r_down	HD_$	-0.00936893
r_down	DD_shares	0.61606
r_down	BBBY_declining	-0.104365
r_down	ANF_retail	-0.109584
r_down	BBBY_gaining	-0.104365
r_down	BBBY_biggest	-0.104365
r_down	AMGN_$	-0.46987
r_down	TIF_$	-0.234333
r_down	BTU_'s	-0.408081
r_down	APA_oil	-1.1332
r_down	MSI_'s	-0.203596
r_down	XOM_gains	0.564893
r_down	YHOO_'s	0.0369729
r_down	COG_stocks	0.143485
r_down	NFLX_500	-1.4037
r_down	JNJ_'s	0.092543
r_down	TXN_outlook	0.365019
r_down	X_advisories	-0.388969
r_down	JNPR_'s	0.233463
r_down	AMD_$	-0.798864
r_down	YHOO_$	0.00162989
r_down	X_surprises	-0.388969
r_down	BHI_rise	-0.175196
r_down	QCOM_after	0.299415
r_down	T_$	-0.25973
r_down	GD_watch	-0.375318
r_down	COP_rise	-0.170813
r_down	ANF_drop	0.0782755
r_down	CMCSA_n't	-0.394686
r_down	M_outlook	-0.370131
r_down	KR_'s	-0.229246
r_down	HES_$	0.284667
r_down	ZION_stocks	0.13035
r_down	XRX_'s	1.16578
r_down	ZMH_'s	0.322922
r_down	FLR_$	0.401309
r_down	NDAQ_$	0.0599291
r_down	MA_$	-0.00650272
r_down	ITW_stocks	-0.0384274
r_down	ADBE_sales	-0.0178473
r_down	MU_but	0.49127
r_down	JDSU_stocks	-0.722465
r_down	AA_stock	0.17469
r_down	URBN_'s	-0.738867
r_down	DOW_stocks	-0.0674431
r_down	ADSK_'s	0.0390784
r_down	M_cuts	-0.575788
r_down	MA_n't	-0.619157
r_down	AA_loss	-0.901441
r_down	KMX_'s	0.338786
r_down	LNC_sector	-0.926056
r_down	AA_futures	0.135326
r_down	PNC_banks	0.438458
r_down	KLAC_tech	-0.712655
r_down	PNC_8217	-0.0774777
r_down	PFG_stocks	0.937422
r_down	AMAT_'s	0.0582519
r_down	HUM_biggest	-0.0432003
r_down	BLK_8217	-0.221916
r_down	IBM_$	-0.651411
r_down	RDC_energy	0.413915
r_down	TIF_watch	0.488589
r_down	AXP_stocks	-0.377827
r_down	INTC_dividend	0.185033
r_down	WMB_$	0.112793
r_down	T_3	0.0733028
r_down	TIF_'s	-0.0731794
r_down	CSCO_gains	-1.0927
r_down	MU_watch	1.59238
r_down	WAG_focus	0.158234
r_down	CVS_10	0.456139
r_down	COF_50	0.220193
r_down	LO_'s	0.385314
r_down	HBAN_higher	-0.494084
r_down	ORCL_sales	-0.882066
r_down	DLTR_'s	0.171962
r_down	DLTR_stocks	0.779469
r_down	CRM_$	-0.0785619
r_down	EA_fall	-0.533379
r_down	QCOM_2	-0.932869
r_down	TXN_futures	0.797054
r_down	GNW_$	-0.683248
r_down	SBUX_stock	-0.627951
r_down	ITW_3	0.553352
r_down	LOW_30	-0.322318
r_down	JNJ_$	0.433303
r_down	BA_787	-0.174533
r_down	HD_rise	-0.18116
r_down	APC_up	-1.33995
r_down	EXC_$	0.219369
r_down	HRB_'s	0.254562
r_down	FDX_oil	-0.178115
r_down	CAT_gains	-0.73828
r_down	GIS_stocks	0.021562
r_down	SBUX_drop	0.771739
r_down	NVDA_fall	0.317852
r_down	MS_'s	-0.249578
r_down	HPQ_'s	0.0290004
r_down	MS_2013	-0.246569
r_down	NBL_energy	0.0205105
r_down	PEP_stock	0.260695
r_down	COST_$	-0.167098
r_down	AIG_3	0.120568
r_down	XOM_$	0.702848
r_down	CVX_drop	0.851621
r_down	TGT_'s	0.291772
r_down	GNW_broader	0.0898178
r_down	STJ_'s	0.0333886
r_down	GE_$	0.301264
r_down	INTC_fall	-0.109045
r_down	AMD_but	0.0258896
r_down	AXP_shares	0.0504639
r_down	JNPR_lead	0.674088
r_down	CVX_fall	0.146498
r_down	INTC_techs	-0.172141
r_down	ACE_'s	0.0348979
r_down	NFLX_tech	2.53185
r_down	VIAB_stocks	0.129106
r_down	AZO_'s	1.03584
r_down	IVZ_'s	1.46503
r_down	GE_n't	-0.0547361
r_down	BLK_fall	0.630897
r_down	BRCM_close	0.0662068
r_down	KR_$	-0.204142
r_down	GNW_leads	-0.14702
r_down	BTU_biggest	-1.21966
r_down	MRK_stocks	-0.199333
r_down	JWN_focus	-0.607242
r_down	AFL_stocks	0.0901059
r_down	CHK_5	-0.210494
r_down	NRG_$	-0.0451451
r_down	LOW_retail	0.359453
r_down	MU_red	0.400694
r_down	MRK_$	-0.440777
r_down	BLK_11	0.595181
r_down	HAS_advisories	-0.252897
r_down	HAS_surprises	-0.252897
r_down	INTC_gains	-0.520499
r_down	SBUX_watch	-0.920704
r_down	DOW_8217	0.373736
r_down	BA_737	-0.0219228
r_down	CHK_lower	0.136242
r_down	CTXS_stocks	0.527512
r_down	VZ_$	-0.359337
r_down	M_8	0.232081
r_down	BBY_gain	-1.10956
r_down	YUM_focus	-0.244497
r_down	FHN_'s	0.134143
r_down	OMC_surprises	-0.325532
r_down	MRO_oil	-0.182882
r_down	CMCSA_3	-0.057859
r_down	OMC_advisories	-0.325532
r_down	EA_targets	-0.037982
r_down	CMI_'s	0.786618
r_down	YHOO_n't	1.06829
r_down	NE_$	-0.297327
r_down	GE_2012	0.3937
r_down	BAC_'s	0.38356
r_down	BAC_stocks	0.00810763
r_down	CPB_stocks	-0.0827762
r_down	TROW_$	0.518839
r_down	C_stocks	1.41122
r_down	RF_shares	0.166968
r_down	MRO_advisories	0.437957
r_down	MRO_surprises	0.437957
r_down	BRCM_tech	-0.712904
r_down	FSLR_2011	0.465228
r_down	BMY_watch	-0.94054
r_down	BRCM_watch	-1.00307
r_down	TSO_$	-0.761407
r_down	EA_forecast	-0.299614
r_down	EA_drop	0.145421
r_down	NBR_$	-1.04455
r_down	TJX_biggest	1.10622
r_down	FITB_higher	-0.675934
r_down	MDT_surprises	0.173032
r_down	MDT_advisories	0.173032
r_down	DOV_$	-0.181576
r_down	BTU_advisories	-0.108228
r_down	BTU_surprises	-0.108228
r_down	LUV_2010	0.516515
r_down	AA_watch	0.224077
r_down	JWN_worries	0.961183
r_down	HP_energy	1.02194
r_down	MDT_watch	0.561408
r_down	HES_prices	-0.43101
r_down	STZ_watch	-0.326977
r_down	MDLZ_n't	0.0667278
r_down	EL_'s	-0.375344
r_down	AXP_after	-0.141067
r_down	ETR_$	0.280095
r_down	LOW_sales	0.595799
r_down	FDX_$	1.18513
r_down	PCLN_watch	-0.203496
r_down	MCO_shares	-0.0599443
r_down	FDO_up	-0.241386
r_down	BMY_2	-1.20476
r_down	CHK_futures	0.048806
r_down	TXN_lower	0.716386
r_down	ORCL_lead	-0.606429
r_down	AMP_stocks	-1.91981
r_down	CF_10	0.526947
r_down	CTXS_'s	0.440613
r_down	HRS_$	-0.0113911
r_down	TSN_loss	-0.697044
r_down	JNJ_drug	0.223863
r_down	INTU_after	0.156642
r_down	BLK_sell	0.886021
r_down	JNPR_$	-0.337448
r_down	JNJ_n't	0.0934354
r_down	WFC_n't	-0.373559
r_down	JCP_watch	-0.42512
r_down	EMC_techs	0.05516
r_down	DGX_$	1.18621
r_down	JWN_gains	0.581933
r_down	FAST_'s	0.337225
r_down	BBY_29	-0.136111
r_down	CMG_watch	-0.107749
r_down	FSLR_$	0.118524
r_down	PEG_'s	0.445785
r_down	MSI_$	-0.499519
r_down	CSX_2011	-0.190087
r_down	ADP_2009	0.155758
r_down	UNP_'s	0.0455943
r_down	BAC_n't	-0.885416
r_down	JCP_movers	-0.980418
r_down	WDC_$	1.09086
r_down	RAI_6.6	0.29255
r_down	MAT_10	0.0788847
r_down	JCI_10	0.2226
r_down	EA_watch	-0.0402562
r_down	CHK_advisories	0.0135603
r_down	CHK_surprises	0.0135603
r_down	KR_16	-0.346902
r_down	MRK_gains	-0.184596
r_down	WFC_22	0.370991
r_down	JOY_10	-0.528323
r_down	OXY_2nd	-0.143763
r_down	MDLZ_2	0.394682
r_down	BBY_500	0.315242
r_down	AET_futures	-0.559557
r_down	AET_5.7	-0.338713
r_down	ORCL_18	0.387212
r_down	LM_market	0.961568
r_down	STT_``	0.0479932
r_down	STT_''	0.0479932
r_down	PFE_14	0.305491
r_down	CVS_16	-0.12045
r_down	MDT_11	0.499048
r_down	WAG_11	-0.0678147
r_down	ADBE_35	0.229923
r_down	ETR_12	0.0651839
r_down	MAT_46	0.0480079
r_down	CVS_8217	0.386545
r_down	SWY_2010	0.358128
r_down	STT_5.1	-0.353414
r_down	ORCL_1.3	0.214467
r_down	ORCL_verdict	0.451553
r_down	TGT_12	0.0250582
r_down	AEP_25	0.132319
r_down	JNJ_20	-0.257235
r_down	ABT_36	-1.06664
r_down	BSX_1.1	0.573974
r_down	WMT_5.7	0.367765
r_down	IBM_2012	0.677594
r_down	SCHW_23	-0.163626
r_down	BMY_16	0.928613
r_down	WAG_7.8	0.0212028
r_down	SLB_31	0.119823
r_down	SJM_21	0.36455
r_down	MDT_19	0.452509
r_down	KSS_6	-0.147461
r_down	BHI_30	-0.0262989
r_down	SLB_4.8	-0.0262989
r_down	MCD_23	-0.0125316
r_down	LOW_44	0.0300171
r_down	TROW_27	0.744961
r_down	CPB_11	0.148833
r_down	MCO_14,000	-0.0502233
r_down	MCD_14,000	-0.0502233
r_down	FDX_1.4	-0.136585
r_down	LO_11	-0.0977628
r_down	AXP_21	0.0209879
r_down	EMR_8.6	0.162915
r_down	FDX_33	0.437799
r_down	HUM_35	-0.135406
r_down	SLB_9.5	0.280453
r_down	BAC_14,000	-0.465211
r_down	KO_14,000	-0.465211
