2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.343274
r_down	NVDA_market	0.142525
r_down	BLK_'s	-0.0968154
r_down	BBY_'s	0.174264
r_down	HD_'s	-0.0517439
r_down	MET_2012	0.0161572
r_down	LMT_'s	-0.0346409
r_down	M_'s	0.100491
r_down	CMCSA_'s	0.294302
r_down	AMAT_gains	0.111025
r_down	VLO_gains	-0.264264
r_down	UPS_stocks	0.421835
r_down	COST_stocks	0.0822736
r_down	ANF_stocks	0.282157
r_down	AMAT_up	0.0995978
r_down	TJX_stocks	0.480437
r_down	JCP_stocks	-0.319258
r_down	JCP_'s	-0.363823
r_down	M_stocks	0.246643
r_down	LOW_'s	-0.0406804
r_down	PG_'s	-0.0185924
r_down	AMD_'s	0.153249
r_down	NDAQ_'s	0.244732
r_down	AVP_surprises	-0.293337
r_down	CME_'s	0.144537
r_down	PNC_'s	-0.115266
r_down	KO_watch	-0.323631
r_down	ICE_'s	-0.474392
r_down	WLP_'s	1.10925
r_down	KO_advisories	-0.0626138
r_down	CVX_$	-0.217017
r_down	PRU_$	-0.0526035
r_down	AET_'s	0.388443
r_down	AIG_$	-0.176818
r_down	RF_'s	-0.106771
r_down	CI_'s	0.0355482
r_down	URBN_declining	-0.494689
r_down	AVP_advisories	-0.293337
r_down	STX_'s	-0.494874
r_down	IR_watch	-0.529953
r_down	KO_surprises	-0.0626138
r_down	USB_'s	0.153126
r_down	WFC_'s	0.0149386
r_down	ORCL_'s	-0.185256
r_down	NBR_stocks	0.529469
r_down	IBM_'s	-0.00885747
r_down	ANF_gaining	0.186555
r_down	MUR_stocks	0.155768
r_down	HIG_stocks	0.198468
r_down	KEY_banks	-0.0758298
r_down	F_stocks	0.594581
r_down	AIG_'s	-0.0563963
r_down	FSLR_stocks	0.206581
r_down	F_'s	0.082801
r_down	XOM_stocks	-0.0234541
r_down	BA_'s	0.0198614
r_down	PFG_'s	-0.245128
r_down	MCD_'s	0.167842
r_down	NKE_focus	-0.110467
r_down	TSO_stocks	-0.140074
r_down	JWN_stocks	0.226653
r_down	GIS_advisories	0.0707579
r_down	MET_'s	-0.13191
r_down	ADBE_shares	-0.674026
r_down	JWN_retail	0.204828
r_down	GIS_surprises	0.0707579
r_down	CHK_gas	-1.7311
r_down	KO_2.4	-0.0988753
r_down	LLY_stocks	0.141593
r_down	KO_$	-0.10893
r_down	MRO_$	0.113071
r_down	PCG_$	-0.0238795
r_down	VLO_$	0.425576
r_down	COF_'s	-0.0305675
r_down	BBT_'s	-0.499039
r_down	GILD_stocks	-0.387171
r_down	UTX_'s	-0.300156
r_down	APC_stocks	-0.139052
r_down	HAL_'s	0.0516796
r_down	HAL_stocks	-0.258697
r_down	SLB_$	0.116008
r_down	CAM_stocks	0.686217
r_down	CHK_stocks	0.160281
r_down	EXC_stocks	0.320485
r_down	RAI_'s	0.403975
r_down	SPLS_stocks	0.319806
r_down	DOW_'s	-0.167335
r_down	MRO_stocks	0.625403
r_down	DO_'s	-0.280303
r_down	MRO_'s	0.106045
r_down	HUM_$	-0.707024
r_down	COP_'s	0.65446
r_down	SWY_$	0.27065
r_down	SPG_'s	0.0646483
r_down	OXY_'s	-0.296482
r_down	VLO_'s	-0.622885
r_down	MMM_$	0.271787
r_down	PG_$	-0.897189
r_down	COF_$	-0.0448677
r_down	SYMC_$	-1.02142
r_down	COP_$	0.172692
r_down	D_'s	-0.333108
r_down	APC_n't	1.10678
r_down	NKE_'s	0.0672384
r_down	K_'s	0.665333
r_down	GCI_'s	0.243237
r_down	TXN_late	0.393858
r_down	PBCT_'s	-0.0621166
r_down	TWX_$	0.377607
r_down	SBUX_'s	0.252324
r_down	LOW_stocks	-0.0726533
r_down	BMY_'s	-0.0833549
r_down	LLY_'s	0.273193
r_down	STI_stocks	0.0221503
r_down	AMGN_stocks	-1.2518
r_down	GPS_'s	0.3626
r_down	FITB_declining	0.365793
r_down	GILD_focus	-0.0398642
r_down	ADBE_stocks	0.0752181
r_down	WIN_$	0.324332
r_down	GD_'s	0.393785
r_down	V_stocks	0.0856996
r_down	APC_'s	-0.226577
r_down	MCO_'s	-0.0556062
r_down	CHK_$	-0.00902093
r_down	MU_$	0.0408645
r_down	COF_stocks	-0.54368
r_down	RRC_stocks	-0.0922496
r_down	AMD_``	-0.364353
r_down	HSP_'s	0.744205
r_down	RAI_advisories	-0.209337
r_down	BRCM_gains	0.627064
r_down	EA_$	-0.614847
r_down	ACN_focus	-0.0767719
r_down	BRCM_stocks	0.0446368
r_down	HON_$	0.520835
r_down	FDX_2010	-0.629165
r_down	DD_'s	-0.423088
r_down	PHM_'s	-0.139927
r_down	NVDA_chip	0.586471
r_down	RAI_surprises	-0.209337
r_down	BRCM_after	-0.403503
r_down	AMD_''	-0.364353
r_down	UNH_'s	-0.172984
r_down	FDX_stocks	0.220918
r_down	FDX_futures	0.613621
r_down	BHI_'s	0.432575
r_down	EA_rise	0.012565
r_down	NKE_stock	-0.241952
r_down	ABT_$	0.251709
r_down	GME_$	1.74812
r_down	SLB_gains	0.541803
r_down	GNW_stocks	0.138408
r_down	SLB_shares	0.783258
r_down	BSX_$	-0.00750546
r_down	AFL_'s	-0.11079
r_down	RDC_stocks	0.899959
r_down	AMAT_lower	0.458259
r_down	TXN_stocks	-0.239792
r_down	MET_n't	0.32117
r_down	VNO_'s	0.0556534
r_down	FDO_'s	-0.145411
r_down	FCX_stocks	0.209417
r_down	NOV_stocks	0.624809
r_down	LUV_$	0.0339319
r_down	HCBK_'s	1.34387
r_down	MAR_'s	0.0146368
r_down	MUR_'s	0.115796
r_down	TSO_'s	0.10655
r_down	MU_loss	0.55411
r_down	OMC_'s	0.540491
r_down	CNX_stocks	-0.245211
r_down	MU_'s	0.391218
r_down	SCHW_'s	-0.385452
r_down	MCD_n't	-0.0714996
r_down	MU_biggest	-0.303298
r_down	WAG_stocks	0.0782536
r_down	MU_declining	-0.366954
r_down	BTU_stocks	0.2247
r_down	GPS_stocks	-0.120262
r_down	AGN_'s	-0.311065
r_down	AXP_up	-0.767874
r_down	TXN_tech	-0.281773
r_down	AA_stocks	0.389635
r_down	NTAP_'s	0.0729791
r_down	NTAP_focus	0.464213
r_down	CAT_'s	-0.307066
r_down	TXN_gains	-0.440816
r_down	WHR_'s	0.323974
r_down	EMC_tech	-0.468208
r_down	VIAB_$	-0.562607
r_down	NTAP_gaining	-0.164733
r_down	LNC_'s	0.31753
r_down	DD_$	-0.490972
r_down	NTAP_declining	-0.164733
r_down	LUV_up	-0.822897
r_down	RSG_$	0.0534139
r_down	BK_$	-0.0566874
r_down	ADBE_tech	-0.14768
r_down	ABT_2	0.578803
r_down	MA_stocks	0.112518
r_down	CPB_'s	0.438352
r_down	HIG_after	0.617064
r_down	MA_'s	0.429119
r_down	KEY_stocks	-0.0840098
r_down	KEY_$	-0.0751129
r_down	VIAB_'s	0.239107
r_down	THC_biggest	0.0189241
r_down	TRV_stocks	-0.146579
r_down	DUK_'s	0.951366
r_down	WFM_stocks	0.0887668
r_down	PCG_'s	0.411009
r_down	CSC_'s	0.1508
r_down	NDAQ_stocks	-0.40269
r_down	FTR_stocks	0.608448
r_down	MYL_'s	0.143521
r_down	ADM_'s	0.520734
r_down	VLO_lower	0.0219572
r_down	M_hit	0.045418
r_down	COST_retailers	0.472383
r_down	KSS_miss	0.731361
r_down	DE_'s	-0.427785
r_down	BRCM_$	-0.389977
r_down	KSS_'s	0.1203
r_down	MAT_focus	-0.0399173
r_down	QCOM_gains	-0.134031
r_down	QCOM_stocks	0.400087
r_down	SJM_profit	-0.0186962
r_down	NVDA_$	-0.424258
r_down	CVS_'s	0.0657131
r_down	HES_energy	-0.95716
r_down	INTC_'s	-0.291818
r_down	EBAY_'s	-0.327218
r_down	NFLX_'s	0.0455355
r_down	ORCL_tech	0.298568
r_down	COP_energy	-0.136805
r_down	ORCL_among	0.309116
r_down	COP_stocks	-0.007256
r_down	NVDA_tech	0.577812
r_down	HOT_'s	0.10615
r_down	TIF_focus	-0.231765
r_down	DFS_$	0.705087
r_down	TXN_gain	0.806477
r_down	TIF_profit	-0.21757
r_down	HAL_gas	1.18517
r_down	MON_'s	-0.195305
r_down	DIS_stocks	0.302532
r_down	GE_'s	-0.138213
r_down	DE_$	-0.238583
r_down	AET_stocks	-0.225774
r_down	NEM_'s	-1.0643
r_down	SBUX_biggest	-0.678771
r_down	AON_'s	0.10592
r_down	CA_stocks	-0.583853
r_down	UTX_$	-0.395634
r_down	KLAC_'s	-0.19168
r_down	M_rise	-0.550993
r_down	M_sales	-0.213764
r_down	MRK_'s	-0.16038
r_down	MDLZ_stocks	0.595424
r_down	NKE_$	0.344135
r_down	M_focus	0.219482
r_down	BBY_holiday	0.430808
r_down	M_off	-0.851271
r_down	FSLR_declining	0.0778104
r_down	GPS_$	0.250328
r_down	FSLR_gaining	0.0778104
r_down	FFIV_stocks	-1.2076
r_down	XOM_'s	-0.260563
r_down	GPS_sales	0.158758
r_down	WFC_$	0.44546
r_down	JOY_'s	0.255025
r_down	CAT_stock	-0.197203
r_down	CVX_'s	-0.120957
r_down	CSX_profit	-0.296407
r_down	SNDK_stocks	-0.0748371
r_down	STT_'s	-0.299145
r_down	STT_$	0.406275
r_down	CVC_$	-0.0434283
r_down	TSN_'s	-0.442914
r_down	SWN_energy	0.896164
r_down	HOG_'s	-0.00811391
r_down	SNDK_$	1.11698
r_down	HOG_stocks	-0.851261
r_down	BAX_'s	0.365969
r_down	HOG_$	0.534005
r_down	BAX_$	1.24367
r_down	AMAT_sector	0.698119
r_down	HBAN_$	0.526083
r_down	BAX_stocks	-0.413733
r_down	CSCO_stocks	-0.720422
r_down	T_stocks	0.0985224
r_down	INTC_stocks	0.798166
r_down	MMM_advisories	-0.0940825
r_down	CMCSA_$	-0.254573
r_down	IBM_stocks	-0.117317
r_down	MMM_surprises	-0.0940825
r_down	AXP_banks	-0.287668
r_down	HD_2007	0.633455
r_down	BBBY_'s	-0.234252
r_down	ANF_sales	-0.0506717
r_down	MMM_'s	0.00785572
r_down	FDX_earnings	-0.0843187
r_down	AMGN_$	-0.469768
r_down	SWN_stocks	0.0122882
r_down	COH_'s	-0.402116
r_down	BTU_'s	-0.0305745
r_down	TXN_watch	0.216301
r_down	COG_stocks	-0.364834
r_down	JNJ_'s	0.235562
r_down	BHI_stocks	-0.613901
r_down	TRV_financial	0.324498
r_down	YHOO_$	0.0640048
r_down	NFLX_rise	-0.16046
r_down	PFE_'s	0.0879143
r_down	PFE_$	0.837396
r_down	KR_'s	-0.15026
r_down	JWN_'s	-0.3333
r_down	EA_bid	0.577596
r_down	HES_$	0.17078
r_down	ZION_'s	0.367537
r_down	EA_extends	0.541484
r_down	CHK_crude	0.700784
r_down	M_sector	0.237224
r_down	X_biggest	-0.22542
r_down	LM_stocks	-0.291144
r_down	HBAN_declining	-0.575132
r_down	LNC_$	0.441843
r_down	PRU_n't	0.579354
r_down	AA_lower	-0.116032
r_down	AA_after	0.559802
r_down	FITB_sector	-0.724222
r_down	RTN_$	-0.925092
r_down	KSS_but	-1.09044
r_down	PNC_8217	0.971389
r_down	GPS_fall	0.705641
r_down	ANF_n't	-0.385467
r_down	HUM_declining	-0.00740196
r_down	AA_rise	-1.186
r_down	CAT_stocks	-0.175839
r_down	HUM_gaining	-0.00740196
r_down	HIG_rise	0.0167279
r_down	AA_drop	0.492922
r_down	UNH_stocks	-0.766621
r_down	SCHW_n't	-0.87304
r_down	BLK_8217	-0.626412
r_down	INTC_500	-0.414624
r_down	ADBE_up	-0.501283
r_down	RDC_energy	0.765198
r_down	AXP_gains	-0.402019
r_down	ADBE_$	-0.749198
r_down	HPQ_$	-0.0334501
r_down	IBM_500	-0.0119766
r_down	WMB_$	0.429326
r_down	ICE_$	-0.12287
r_down	TIF_luxury	-0.788456
r_down	CSCO_gains	-0.360434
r_down	TGT_up	-0.170228
r_down	ZION_financials	0.399615
r_down	RHT_watch	0.120989
r_down	ORCL_shares	-0.0745168
r_down	CAG_'s	-0.879458
r_down	SWN_$	-0.0679057
r_down	DLTR_focus	-0.0186932
r_down	CVC_n't	1.62435
r_down	UNH_after	-0.992096
r_down	CI_insurers	-0.956704
r_down	GLW_'s	0.109484
r_down	ETFC_'s	-0.366757
r_down	HD_focus	0.107707
r_down	HD_stocks	-0.187786
r_down	LOW_30	-0.0707335
r_down	TGT_n't	-0.603629
r_down	JNJ_$	0.0469665
r_down	MRO_energy	-0.572065
r_down	TSN_stocks	1.13552
r_down	HRB_'s	-0.0605818
r_down	FDX_advisories	0.150042
r_down	FDX_surprises	0.150042
r_down	HRB_stocks	-0.355639
r_down	APC_2010	0.266939
r_down	MS_'s	-0.0954809
r_down	HPQ_'s	0.296499
r_down	QCOM_data	0.283773
r_down	CVX_drop	0.340215
r_down	TGT_'s	0.132867
r_down	TYC_'s	-0.517771
r_down	WYNN_focus	-0.118078
r_down	BLK_stocks	-0.0780619
r_down	STJ_'s	-0.576686
r_down	EA_gains	-1.56883
r_down	CVX_gain	-0.562845
r_down	AMAT_$	0.0418253
r_down	NFLX_n't	0.135124
r_down	NRG_n't	-0.108944
r_down	DNR_stocks	0.624447
r_down	BBBY_watch	0.0443169
r_down	INTU_watch	0.0218869
r_down	NVDA_leads	0.127863
r_down	TXN_chips	1.12418
r_down	SPLS_$	0.705605
r_down	TRV_gains	-1.04454
r_down	AIG_stocks	-0.31311
r_down	AZO_'s	0.649166
r_down	ATI_biggest	-0.36007
r_down	IR_'s	1.034
r_down	ADBE_10	0.205423
r_down	AIG_bailout	-0.0982233
r_down	ORCL_higher	-0.0183938
r_down	JCP_drop	0.168585
r_down	ANF_focus	0.389979
r_down	MRK_stocks	-0.745373
r_down	AFL_stocks	0.245926
r_down	EA_focus	-0.0812525
r_down	EA_results	0.0948664
r_down	RF_higher	-1.4968
r_down	TRV_lead	-0.87355
r_down	HD_retail	0.0965426
r_down	ESRX_$	-0.11679
r_down	FDX_18	0.142495
r_down	HAS_'s	-0.149895
r_down	AXP_financials	-0.13991
r_down	COF_--	-0.72479
r_down	GIS_$	0.616955
r_down	PRU_financial	0.177153
r_down	CHK_lower	1.98395
r_down	HD_housing	0.412201
r_down	M_8	0.130846
r_down	GNW_after	1.03639
r_down	FHN_'s	-0.197475
r_down	CELG_$	0.194904
r_down	CMCSA_3	-0.153769
r_down	CRM_n't	-0.288352
r_down	KO_up	0.237648
r_down	F_14	-0.059011
r_down	BAC_'s	0.189808
r_down	AMZN_'s	0.174986
r_down	BAC_stocks	0.601581
r_down	CTAS_focus	-0.135889
r_down	BMY_advisories	-0.663199
r_down	BMY_surprises	-0.663199
r_down	CPB_sales	0.352461
r_down	NEM_stock	-0.618067
r_down	BA_stocks	-0.0154664
r_down	APC_spill	0.459255
r_down	VTR_$	0.102208
r_down	ADSK_watch	0.856209
r_down	EMC_after	0.661745
r_down	JDSU_leads	0.352632
r_down	CSC_$	-0.22302
r_down	KMX_$	0.573749
r_down	MET_banks	0.113815
r_down	HRB_watch	0.26968
r_down	BK_8217	0.440038
r_down	COG_'s	1.08664
r_down	SJM_stocks	-0.513253
r_down	ZION_rally	-0.496093
r_down	UNH_earnings	-0.162752
r_down	CSCO_broad	0.416174
r_down	DUK_$	0.208378
r_down	HD_27	-0.269869
r_down	NRG_'s	-0.492938
r_down	BTU_advisories	-0.200187
r_down	BTU_surprises	-0.200187
r_down	AIG_n't	-0.258389
r_down	HBAN_financial	0.0853504
r_down	PFE_10	0.0835855
r_down	M_fall	0.125018
r_down	AA_watch	0.328061
r_down	NOC_deal	-0.0108643
r_down	HD_profit	0.0247468
r_down	MDLZ_n't	0.559406
r_down	GME_6.7	0.178712
r_down	C_'s	-0.174108
r_down	GS_'s	0.444521
r_down	PCLN_watch	0.313088
r_down	MCO_shares	-1.41348
r_down	CPB_spotlight	0.148939
r_down	THC_focus	-0.779207
r_down	AMP_stocks	-0.657141
r_down	AMP_'s	-0.194613
r_down	TXN_market	0.363986
r_down	HRS_$	0.789244
r_down	WY_$	0.320986
r_down	AN_$	-0.818382
r_down	EMR_$	-0.437512
r_down	PBI_stocks	-0.038264
r_down	NVDA_n't	-0.272034
r_down	AA_11,000	-0.237414
r_down	ANF_11,000	-0.0760386
r_down	PEP_11,000	-0.0760386
r_down	JNPR_$	-0.434616
r_down	AA_day	0.545586
r_down	CCL_shares	0.318832
r_down	HPQ_rise	-0.541154
r_down	AMZN_gains	0.470477
r_down	MAT_stocks	-0.0690341
r_down	CVX_oil	0.589434
r_down	TSO_rise	0.160468
r_down	FSLR_rise	-0.0611803
r_down	NVDA_watch	0.0375929
r_down	STX_$	0.204035
r_down	FAST_'s	0.709194
r_down	YHOO_tech	0.902157
r_down	HD_14	-0.109227
r_down	EBAY_stocks	-0.106614
r_down	BEN_21	-0.143446
r_down	UNP_'s	-0.10681
r_down	AMZN_sales	-0.380828
r_down	CME_after	0.935664
r_down	UTX_earnings	-0.559697
r_down	STX_tech	-0.705069
r_down	EMC_12	-0.421131
r_down	CVX_earnings	-0.457525
r_down	PCLN_$	0.155616
r_down	MAT_10	0.341291
r_down	GLW_17	0.12486
r_down	BIIB_$	-0.0407777
r_down	VZ_13	0.0437419
r_down	TRV_bank	-0.43923
r_down	COV_'s	-0.357564
r_down	BBY_500	0.811866
r_down	MDT_5.2	0.0255135
r_down	AET_futures	-1.50343
r_down	HPQ_big	0.354303
r_down	BTU_down	-0.672263
r_down	FSLR_n't	0.0937525
r_down	F_$	0.397504
r_down	ADM_33	0.191937
r_down	PFE_14	-0.259402
r_down	CVS_16	-0.0408883
r_down	COV_2013	-0.14034
r_down	COV_6	-0.14034
r_down	COV_3	-0.14034
r_down	ADBE_2009	0.647005
r_down	TGT_1	-0.876114
r_down	BBY_4s	0.0200313
r_down	NE_2.16	0.0200313
r_down	NU_$	-0.0813142
r_down	GCI_10	0.730268
r_down	CVS_8217	0.157543
r_down	STT_5.1	-0.613592
r_down	BIG_shares	-0.12287
r_down	AA_trade	0.601501
r_down	JNJ_12	-0.117858
r_down	NTRS_stocks	0.0490903
r_down	MU_2,000	-0.010989
r_down	DE_11	-0.337657
r_down	WAG_7.8	0.544566
r_down	DPS_6.9	-0.566304
r_down	VZ_250.4	0.0342726
r_down	T_250.4	0.0342726
r_down	MDT_19	-0.113506
r_down	AON_4.9	-0.91147
r_down	UNH_13	-0.00904261
r_down	LOW_44	0.79221
r_down	WHR_9.2	0.181074
r_down	PCL_$	-0.199667
r_down	HUM_44	-0.26055
r_down	TGT_120	-0.0400064
r_down	FDX_1.4	-0.0513965
r_down	LO_11	0.381444
r_down	SRE_1	-0.795798
r_down	DISCA_1.1	-0.239255
r_down	FDX_33	0.271804
