2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.83776
r_down	HD_'s	-0.0128263
r_down	M_'s	0.0204516
r_down	M_retail	-0.0036825
r_down	LUV_'s	0.307049
r_down	COST_'s	-0.0695262
r_down	BBY_view	-0.426269
r_down	VLO_stocks	-0.152808
r_down	OXY_stocks	0.727825
r_down	TJX_stocks	0.247584
r_down	JCP_'s	-0.330108
r_down	M_stocks	0.258716
r_down	LOW_'s	-0.167182
r_down	CSCO_rise	-0.366179
r_down	PNC_'s	-0.00311964
r_down	ICE_'s	-0.561486
r_down	NDAQ_after	-0.23354
r_down	WLP_'s	0.358653
r_down	AIG_$	-0.169838
r_down	MDT_'s	0.116564
r_down	CVX_energy	-0.30967
r_down	CVX_stocks	0.0955186
r_down	CSCO_shares	-0.112153
r_down	IR_52	-0.453889
r_down	MDT_$	0.186939
r_down	WYNN_watch	0.674146
r_down	WFC_'s	-0.0585893
r_down	ORCL_'s	-0.452193
r_down	IBM_'s	-0.439317
r_down	M_$	-0.641324
r_down	AVP_$	0.331974
r_down	KEY_banks	-0.968707
r_down	ANF_declining	-0.0472727
r_down	AIG_'s	0.00157195
r_down	USB_banks	0.191109
r_down	XOM_stocks	-0.03167
r_down	NBR_energy	0.0840413
r_down	MCD_'s	0.0587769
r_down	GPS_focus	-0.0764232
r_down	CHK_gains	-0.151268
r_down	GIS_advisories	0.314429
r_down	WYNN_$	0.422603
r_down	MET_'s	-0.646595
r_down	NKE_surprises	-0.00524599
r_down	CHK_lead	-0.621933
r_down	NKE_advisories	-0.00524599
r_down	NBL_$	0.638238
r_down	GIS_surprises	0.314429
r_down	CHK_gas	-0.294066
r_down	GIS_'s	0.431976
r_down	NTAP_$	1.07426
r_down	KO_$	0.0699205
r_down	MRO_$	0.169493
r_down	KO_'s	-0.371412
r_down	PCG_$	-0.315279
r_down	VLO_$	-0.815035
r_down	COF_'s	0.376534
r_down	SCHW_rally	-0.105239
r_down	HAL_'s	-0.0485541
r_down	HAL_stocks	-0.496761
r_down	SLB_$	-0.194881
r_down	USB_stocks	-1.16307
r_down	CHK_stocks	0.456613
r_down	CMA_stocks	-0.267599
r_down	DO_'s	-0.286977
r_down	EXC_'s	0.0689074
r_down	MRO_'s	-0.0372576
r_down	COP_'s	0.247146
r_down	BIIB_'s	-0.758826
r_down	GLW_$	-0.808577
r_down	GME_'s	-0.289095
r_down	SPG_'s	-0.371962
r_down	DNR_'s	0.485457
r_down	MMM_$	0.466483
r_down	AA_'s	0.133126
r_down	SYMC_$	-0.541876
r_down	BIIB_focus	-1.17524
r_down	NKE_'s	0.0381171
r_down	COST_after	-0.495648
r_down	GCI_'s	-0.0527878
r_down	GCI_biggest	0.0754666
r_down	EA_'s	0.0746551
r_down	TWX_$	0.675575
r_down	SBUX_'s	-0.0348394
r_down	ABT_2010	-0.177336
r_down	BMY_'s	0.107536
r_down	LLY_'s	-0.0267437
r_down	MDLZ_'s	-0.364663
r_down	DVN_'s	-0.525618
r_down	STI_stocks	1.00315
r_down	BBY_up	-0.121586
r_down	GPS_'s	0.124258
r_down	STI_gaining	0.227909
r_down	HSY_'s	0.581957
r_down	CHK_'s	-0.275337
r_down	ADBE_watch	0.129132
r_down	USB_$	-0.712291
r_down	STI_biggest	0.227909
r_down	APC_'s	0.119675
r_down	ABT_stocks	-0.252836
r_down	MU_$	0.0994507
r_down	BRCM_sales	-0.565188
r_down	HSP_'s	0.489568
r_down	CRM_stocks	0.740953
r_down	AMD_stocks	0.506339
r_down	BRCM_stocks	-0.549376
r_down	NVDA_stocks	-0.506567
r_down	PHM_'s	0.241038
r_down	AMD_gains	-0.349224
r_down	BRCM_after	-1.97482
r_down	BRCM_'s	-0.612807
r_down	SWN_shares	-0.842822
r_down	UNH_'s	0.514183
r_down	MU_focus	-1.62214
r_down	EA_shares	-0.548527
r_down	FDX_stocks	-0.725181
r_down	NKE_futures	-1.70548
r_down	BHI_'s	0.446404
r_down	FDX_'s	0.245225
r_down	ABT_$	-0.119746
r_down	STI_$	-0.417453
r_down	APA_'s	-0.0301911
r_down	YUM_'s	-0.148795
r_down	HAR_'s	0.158504
r_down	AN_'s	0.020281
r_down	PG_4.5	-0.228844
r_down	HES_'s	-0.109827
r_down	TIF_'s	0.0883254
r_down	HIG_'s	-0.734646
r_down	GT_stocks	-0.445623
r_down	AMD_up	-0.631458
r_down	DLTR_'s	-0.0247657
r_down	GME_$	0.320534
r_down	AXP_'s	-0.100658
r_down	LLY_$	-0.203
r_down	ADBE_'s	0.119324
r_down	AGN_'s	-0.743162
r_down	TXN_$	-0.810177
r_down	GPS_surprises	0.334879
r_down	GPS_advisories	0.334879
r_down	TXN_stocks	-0.302793
r_down	CAT_'s	-0.0740042
r_down	TXN_gains	-0.517959
r_down	THC_'s	-0.200042
r_down	BTU_rise	-0.0719052
r_down	DTV_'s	-0.101501
r_down	BBY_retail	-0.425776
r_down	HAL_higher	-0.107057
r_down	ORCL_$	-0.317032
r_down	ORCL_stocks	0.0786451
r_down	EBAY_'s	0.267002
r_down	ORCL_tech	0.242359
r_down	AMD_tech	0.239035
r_down	DFS_$	0.416108
r_down	M_profit	-0.349644
r_down	JWN_profit	-0.521394
r_down	TXN_rise	-0.0690465
r_down	MON_'s	-0.270819
r_down	YUM_watch	-0.0783464
r_down	TGT_$	-0.0227313
r_down	JDSU_stocks	-0.206264
r_down	FFIV_stocks	-0.473745
r_down	MU_tech	0.257374
r_down	COST_n't	-0.102563
r_down	AXP_rally	-0.310656
r_down	TGT_'s	0.0256032
r_down	ANF_sales	-0.549532
r_down	AIG_after	-1.06824
r_down	JNJ_'s	0.291987
r_down	BK_$	0.304415
r_down	NE_stocks	0.0577256
r_down	XOM_'s	-0.221072
r_down	NFLX_stocks	-0.249639
r_down	WFC_$	0.742763
r_down	CVX_'s	0.0622435
r_down	AA_earnings	0.296928
r_down	BRCM_$	0.301548
r_down	UNH_$	-0.0925181
r_down	HRB_stocks	-0.128141
r_down	HD_drop	1.87198
r_down	CNX_'s	0.0954551
r_down	JNPR_'s	-0.637113
r_down	SBUX_shares	0.0227752
r_down	T_stocks	0.716552
r_down	JNPR_shares	-0.0251455
r_down	CA_stocks	-0.213625
r_down	STJ_shares	0.117365
r_down	OXY_100	0.0893719
r_down	SNA_'s	0.45914
r_down	SBUX_after	0.69259
r_down	ETN_'s	-0.193577
r_down	CSCO_stocks	-0.895844
r_down	TROW_'s	-0.363867
r_down	QCOM_stocks	-0.406303
r_down	MCD_10	0.0855991
r_down	JNPR_stocks	-0.0637404
r_down	IBM_stocks	-0.800473
r_down	STI_banks	0.415363
r_down	COP_lower	0.605891
r_down	QCOM_advisories	0.279839
r_down	SWN_stocks	0.659566
r_down	AON_'s	-0.273263
r_down	QCOM_surprises	0.279839
r_down	MSI_'s	-0.0517708
r_down	XOM_gains	-0.30682
r_down	TRV_stocks	0.552702
r_down	HOG_'s	-0.22844
r_down	WDC_surprises	0.127923
r_down	WDC_advisories	0.127923
r_down	SYK_$	0.256774
r_down	SWY_'s	-0.117763
r_down	JWN_'s	-0.139294
r_down	AKAM_'s	-0.082643
r_down	MU_results	-0.261458
r_down	NBR_gains	-0.798172
r_down	HBAN_stocks	-0.905973
r_down	MA_stocks	0.210187
r_down	FIS_'s	-0.257907
r_down	TWX_n't	-0.232701
r_down	AA_gain	-1.06407
r_down	HIG_$	0.223705
r_down	MET_n't	0.0113367
r_down	BBT_banks	0.686396
r_down	CRM_tech	0.239328
r_down	KSS_retail	-0.619379
r_down	FDO_'s	-0.550278
r_down	QCOM_$	0.523879
r_down	WDC_stocks	-0.248627
r_down	AA_rise	-0.117873
r_down	BBBY_after	0.245228
r_down	ADM_'s	0.771909
r_down	BLK_8217	-0.973023
r_down	IBM_$	-0.46681
r_down	HPQ_$	0.207115
r_down	AXP_stocks	0.195505
r_down	WMB_$	0.223227
r_down	ICE_$	0.150756
r_down	SCHW_$	0.0822132
r_down	CSCO_gains	-0.677432
r_down	NDAQ_$	0.109247
r_down	MDLZ_stocks	0.118813
r_down	CME_$	-0.156469
r_down	ZION_'s	0.082548
r_down	STT_'s	-0.073243
r_down	WAG_focus	0.285975
r_down	CVS_10	-0.0881688
r_down	RHT_watch	0.104197
r_down	GME_advisories	0.207759
r_down	COF_50	-0.450359
r_down	DFS_'s	0.611908
r_down	ORCL_surprises	0.603408
r_down	ORCL_advisories	0.603408
r_down	GME_surprises	0.207759
r_down	PCLN_'s	0.289506
r_down	TGT_stocks	-0.214927
r_down	SRE_'s	0.296635
r_down	APC_after	0.0253967
r_down	ABT_focus	-0.495854
r_down	YUM_stocks	-1.56352
r_down	EA_fall	-0.523629
r_down	UNH_after	-0.473568
r_down	NBL_stocks	-0.857652
r_down	TXN_outlook	-0.104138
r_down	HD_gain	-0.994492
r_down	TYC_'s	0.056663
r_down	FHN_stocks	-0.0283612
r_down	THC_focus	-0.0653466
r_down	ZION_biggest	0.038837
r_down	ZION_gaining	0.038837
r_down	ZION_declining	0.038837
r_down	BA_787	0.114392
r_down	AXP_bank	-0.516241
r_down	AXP_higher	-0.596432
r_down	XOM_n't	-0.462506
r_down	GE_$	0.207109
r_down	FDO_up	-1.05855
r_down	WYNN_focus	-0.189461
r_down	MS_'s	-0.667644
r_down	HPQ_'s	0.190587
r_down	AET_$	0.239695
r_down	INTC_$	-0.122798
r_down	INTC_2012	-0.861971
r_down	GE_5	-0.275114
r_down	CVX_drop	0.450975
r_down	RF_$	-0.163048
r_down	ICE_market	-0.461371
r_down	UTX_$	-0.284265
r_down	GNW_financials	0.0609666
r_down	AXP_financials	-0.102187
r_down	XOM_lower	1.55545
r_down	TRV_lead	-0.0212222
r_down	EBAY_stocks	0.994341
r_down	CSCO_$	-0.28307
r_down	CAT_$	0.383847
r_down	JNJ_watch	-0.349971
r_down	TWX_watch	0.403942
r_down	HES_up	-0.173668
r_down	EQR_$	0.325255
r_down	AMAT_$	0.853594
r_down	CSCO_techs	0.707901
r_down	VZ_$	0.0600346
r_down	NE_'s	-0.101674
r_down	NRG_n't	-0.437498
r_down	COP_n't	-1.07786
r_down	ACE_'s	0.200356
r_down	TRV_gains	-0.601775
r_down	AIG_bank	-0.86548
r_down	JBL_surprises	-0.0146527
r_down	JBL_advisories	-0.0146527
r_down	EA_stocks	0.430301
r_down	WAG_7.8	0.0585698
r_down	AIG_lead	-0.111316
r_down	CSCO_up	-0.183295
r_down	NDAQ_focus	0.295433
r_down	SO_$	0.00963594
r_down	JDSU_focus	0.648246
r_down	TSO_'s	0.277831
r_down	ESRX_$	-0.40301
r_down	XRX_'s	0.853667
r_down	TSN_'s	-1.01065
r_down	COP_top	-0.34165
r_down	DFS_financials	-0.125908
r_down	HES_$	0.30407
r_down	CHK_lower	0.535983
r_down	HD_housing	0.051369
r_down	HD_lower	1.22428
r_down	GE_stocks	0.601826
r_down	FDO_$	0.834827
r_down	VZ_8.5	0.0625805
r_down	CSCO_down	0.121076
r_down	DISCA_'s	0.465509
r_down	MO_$	0.713264
r_down	JCP_retailers	-0.391545
r_down	HPQ_tech	0.571555
r_down	NE_$	-0.455923
r_down	VLO_market	-0.430971
r_down	URBN_futures	-1.13835
r_down	BAC_'s	0.100602
r_down	AMZN_'s	-0.344454
r_down	VLO_up	-0.205838
r_down	AA_watch	0.195382
r_down	GLW_'s	-0.216201
r_down	HSP_stocks	1.20875
r_down	JWN_surprises	0.0802481
r_down	JWN_advisories	0.0802481
r_down	EMC_outlook	0.0475387
r_down	HAL_gains	-0.810003
r_down	BRCM_tech	0.0402956
r_down	BCR_$	-1.22454
r_down	TXN_lead	-0.321085
r_down	MCD_focus	-0.177305
r_down	BK_8217	0.767133
r_down	LH_surprises	0.0424861
r_down	NBR_$	0.821824
r_down	LH_advisories	0.0424861
r_down	TXN_sector	0.61511
r_down	VFC_'s	0.19534
r_down	VMC_'s	0.403408
r_down	STI_n't	0.130049
r_down	MDT_stocks	1.06866
r_down	MRO_energy	-0.484763
r_down	PLL_watch	-1.35423
r_down	PFE_stocks	0.288783
r_down	HUM_earnings	-1.76858
r_down	NVDA_close	-0.0290769
r_down	ANF_mixed	-0.0629036
r_down	CLF_stocks	-1.117
r_down	HES_prices	0.0674264
r_down	APC_into	0.760427
r_down	VFC_$	0.061053
r_down	ABT_2	0.369639
r_down	MMM_stock	0.532526
r_down	GCI_surprises	-0.0895436
r_down	GCI_advisories	-0.0895436
r_down	SO_'s	0.386249
r_down	SYMC_focus	0.26421
r_down	C_'s	0.237765
r_down	PHM_housing	0.0670653
r_down	T_$	-1.24327
r_down	GS_'s	0.225819
r_down	SWN_$	-0.395017
r_down	APC_2010	-0.439854
r_down	DD_rise	-0.530924
r_down	GLW_watch	-0.34274
r_down	BMY_2	-1.46224
r_down	FE_$	-0.777426
r_down	NVDA_lead	-0.201011
r_down	EL_'s	0.0454038
r_down	FDO_13	0.312801
r_down	NEM_dollar	0.0993333
r_down	CSX_focus	0.0803544
r_down	MRO_fall	0.52091
r_down	HPQ_after	0.0429483
r_down	MS_data	0.75898
r_down	WFC_5	-0.279235
r_down	TIF_2.5	-0.12332
r_down	DHI_results	-0.736624
r_down	BBY_29	0.0712707
r_down	AMP_'s	0.311688
r_down	KSS_watch	0.0139005
r_down	EBAY_earnings	0.0568629
r_down	HPQ_slip	1.08977
r_down	FCX_after	0.214133
r_down	PM_$	0.716883
r_down	STX_tech	-0.387564
r_down	BA_6	-0.7332
r_down	MMM_2012	0.43963
r_down	UPS_56	0.00584422
r_down	RAI_6.6	0.111924
r_down	SE_$	-0.010454
r_down	ISRG_'s	0.0860478
r_down	MAT_10	0.197063
r_down	POM_surprises	-0.13327
r_down	POM_advisories	-0.13327
r_down	MCK_$	-0.367661
r_down	TIF_33	-0.358955
r_down	VFC_stocks	0.374796
r_down	FAST_'s	0.316546
r_down	PH_'s	0.0911453
r_down	FITB_financial	-1.91755
r_down	JCI_10	0.102151
r_down	AGN_stocks	-0.721183
r_down	APC_watch	0.00191668
r_down	MDT_19	0.0949903
r_down	EBAY_watch	0.223997
r_down	AMD_down	0.00604769
r_down	JCP_rise	-0.197138
r_down	WFC_n't	-0.369802
r_down	TIF_$	-0.404343
r_down	MDLZ_2	0.17966
r_down	JNJ_2011	0.160458
r_down	V_focus	0.399662
r_down	BHI_4	0.214572
r_down	UTX_2nd	-0.335323
r_down	ORCL_sector	0.301099
r_down	RF_financial	-0.756329
r_down	INTC_2013	-0.471512
r_down	COST_30	-0.0434751
r_down	PFE_14	0.21171
r_down	TGT_1	-0.317213
r_down	AA_trade	0.504901
r_down	ETN_39	-0.188023
r_down	ABT_36	-0.196348
r_down	BLK_2.55	-0.470693
r_down	CCL_100	-0.154417
r_down	UNH_13	-0.188294
r_down	KO_500	0.50747
r_down	LOW_44	0.0331241
r_down	MCO_14,000	0.215377
r_down	MCD_14,000	0.215377
r_down	TXN_13	0.522574
r_down	LO_11	0.00504677
r_down	MAT_6.2	-0.0397899
r_down	MCO_56	0.0447446
r_down	COH_26	0.158392
r_down	SCHW_12	0.0324755
r_down	HAL_12	0.714003
r_down	TIF_26	0.565551
r_down	TAP_21	0.271313
r_down	MRK_52	0.156566
r_down	WHR_6th	0.11556
r_down	LEN_65	-0.165726
