2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.0402743
r_up	BBY_'s	0.198309
r_up	HD_'s	-0.0798953
r_up	NVDA_'s	-0.182174
r_up	UPS_'s	0.0469483
r_up	COST_'s	0.337632
r_up	LUV_stocks	0.0435736
r_up	COST_sales	0.240238
r_up	CMCSA_'s	-0.145508
r_up	BBY_view	1.70095
r_up	VLO_stocks	0.103657
r_up	CMG_'s	0.301203
r_up	CCI_'s	0.128543
r_up	OXY_stocks	-0.292912
r_up	TJX_surprises	0.0655719
r_up	ANF_'s	-0.649859
r_up	CMG_biggest	0.0983412
r_up	BBY_stocks	-0.270598
r_up	TJX_advisories	0.0655719
r_up	JCP_data	-0.201633
r_up	JCP_'s	0.158156
r_up	M_stocks	0.260277
r_up	LOW_'s	-0.0103106
r_up	MET_$	0.0259446
r_up	PG_'s	-0.391551
r_up	AMD_'s	0.0256047
r_up	URBN_stocks	0.124489
r_up	NDAQ_'s	-0.211316
r_up	CME_'s	-0.293366
r_up	KO_watch	0.116768
r_up	ICE_'s	1.05185
r_up	PRU_$	-0.379143
r_up	AET_'s	0.194031
r_up	CSCO_advisories	-0.130231
r_up	AIG_$	-0.0650875
r_up	KEY_'s	0.0501138
r_up	WFM_shares	-1.27377
r_up	CVX_stocks	-0.21493
r_up	CSCO_surprises	-0.130231
r_up	CSCO_18	-0.0221082
r_up	MDT_$	-0.30196
r_up	VZ_'s	0.265657
r_up	IBM_'s	0.603907
r_up	FSLR_energy	-0.17694
r_up	AVP_'s	-0.0827541
r_up	M_$	0.240407
r_up	AIG_'s	0.0903853
r_up	USB_banks	-0.728914
r_up	MU_fall	0.101481
r_up	F_'s	-0.725404
r_up	TAP_'s	-0.917068
r_up	BA_'s	0.510443
r_up	ANF_biggest	-0.103706
r_up	MU_shares	-0.0881323
r_up	M_10	0.123275
r_up	MCD_'s	-0.0319046
r_up	VLO_rally	0.212356
r_up	CRM_'s	0.347666
r_up	APC_gas	-0.124242
r_up	GPS_focus	-0.223256
r_up	TSO_stocks	0.0900969
r_up	WYNN_$	0.177663
r_up	MET_'s	0.200627
r_up	NBL_$	-0.247149
r_up	CHK_gas	1.03075
r_up	LLY_stocks	-0.536572
r_up	DRI_'s	0.125731
r_up	MRO_$	-0.459719
r_up	KO_'s	0.193009
r_up	SBUX_top	0.936985
r_up	COF_'s	0.133682
r_up	GILD_$	0.0362376
r_up	BK_gains	0.212087
r_up	FITB_'s	-0.0647838
r_up	UTX_'s	0.191881
r_up	APC_stocks	0.196158
r_up	DVN_stocks	0.165482
r_up	HAL_'s	-0.378112
r_up	HAL_stocks	0.0762937
r_up	USB_stocks	0.0745079
r_up	CHK_stocks	-0.0678844
r_up	EXC_stocks	0.859281
r_up	CMA_stocks	0.0194401
r_up	EMC_'s	-0.28535
r_up	WMB_stocks	-0.0888731
r_up	SLB_stocks	0.02671
r_up	DO_'s	1.72532
r_up	BIG_stocks	0.0128735
r_up	WAG_'s	-0.0992854
r_up	MRO_'s	0.0144706
r_up	RRC_'s	-0.115202
r_up	LLY_n't	-0.0751849
r_up	TWX_2	-0.0217616
r_up	SPG_'s	0.660952
r_up	FCX_'s	-0.0155638
r_up	JDSU_'s	-0.33361
r_up	MMM_$	-0.0844828
r_up	AA_'s	-0.0734441
r_up	KEY_rise	-0.326066
r_up	COF_$	-0.719803
r_up	COP_$	0.287681
r_up	MJN_'s	1.03787
r_up	EIX_$	-0.130153
r_up	PEP_'s	-0.466732
r_up	TXN_shares	0.392297
r_up	BSX_'s	0.0595811
r_up	NKE_'s	-0.460043
r_up	K_'s	-0.205373
r_up	CVS_$	-0.00703683
r_up	TWX_stock	-0.1363
r_up	AA_higher	0.516994
r_up	AA_data	-0.0436716
r_up	TXN_late	-0.747393
r_up	TWX_$	-0.363216
r_up	SBUX_'s	-0.339266
r_up	BMY_'s	-0.0945696
r_up	LLY_'s	0.0237548
r_up	MDLZ_'s	0.33878
r_up	AMGN_stocks	0.684885
r_up	CHK_'s	-0.259045
r_up	USB_$	0.237396
r_up	AMGN_'s	-0.0794022
r_up	ABT_'s	0.520226
r_up	VLO_crude	-0.307314
r_up	STI_declining	-1.19023
r_up	HSP_'s	-0.172347
r_up	BRCM_gains	-1.03649
r_up	TXN_'s	0.149431
r_up	ADBE_gains	1.16565
r_up	LEN_'s	0.73234
r_up	AMD_stocks	-0.0297302
r_up	ACN_focus	0.204787
r_up	HON_$	0.23605
r_up	PHM_stocks	0.0153927
r_up	NVDA_stocks	0.803988
r_up	PRU_'s	-0.0691568
r_up	AMD_gains	0.715537
r_up	PRU_stocks	-0.132307
r_up	BRCM_after	0.14883
r_up	BRCM_'s	-0.257564
r_up	DFS_surprises	-0.310301
r_up	DFS_advisories	-0.310301
r_up	DHI_$	-0.0492274
r_up	DHR_$	-0.847203
r_up	EA_rise	-0.415427
r_up	ABT_$	-0.581985
r_up	CBS_'s	-0.591974
r_up	YUM_'s	-0.259218
r_up	MDT_stocks	-1.41796
r_up	GT_stocks	0.508804
r_up	DO_stocks	-0.586788
r_up	NVDA_sector	-0.927297
r_up	AMD_shares	-0.0370985
r_up	TXN_stocks	0.419861
r_up	FDO_focus	0.172159
r_up	LUV_broad	0.473892
r_up	MAR_stocks	-0.51095
r_up	MU_sector	0.127794
r_up	ABT_n't	0.280689
r_up	AMAT_after	0.750445
r_up	ADBE_'s	0.348879
r_up	NOV_stocks	-0.77769
r_up	LUV_$	-0.0293168
r_up	MAR_'s	-0.366131
r_up	SLB_surprises	-0.418948
r_up	IP_'s	-0.0774494
r_up	OMC_'s	-0.11541
r_up	MU_'s	0.256468
r_up	SCHW_'s	0.591716
r_up	LLY_$	-0.102499
r_up	SLB_advisories	-0.418948
r_up	GPS_stocks	-0.276643
r_up	SRE_$	0.384729
r_up	AXP_$	0.055286
r_up	AGN_'s	0.360152
r_up	TXN_$	-0.0340487
r_up	AXP_up	0.804562
r_up	CVC_'s	0.37723
r_up	CAT_'s	0.0359549
r_up	NTAP_earnings	-0.375835
r_up	THC_'s	0.668676
r_up	VIAB_$	0.267963
r_up	SJM_focus	0.210799
r_up	WYNN_'s	-0.526347
r_up	JCP_sales	-0.711925
r_up	ROST_'s	-0.221001
r_up	PG_oil	0.356578
r_up	SO_'s	-0.240634
r_up	RSG_$	0.490881
r_up	STI_banks	-0.0668311
r_up	BK_$	0.124675
r_up	WYN_gaining	-0.0123467
r_up	SLM_'s	0.0198831
r_up	CPB_'s	-0.276057
r_up	HIG_after	-0.493944
r_up	SNDK_'s	-0.166183
r_up	PNC_stocks	0.575835
r_up	HIG_$	-0.127822
r_up	KEY_$	0.517616
r_up	HSP_biggest	-0.0346219
r_up	VIAB_'s	0.029073
r_up	WY_'s	0.35251
r_up	WFM_stocks	-0.168187
r_up	PCG_'s	-0.0883611
r_up	VLO_lower	-0.219139
r_up	VLO_broad	-0.0729672
r_up	HUM_shares	-0.417222
r_up	STI_financials	-0.640432
r_up	SBUX_$	-0.366282
r_up	DE_'s	0.236117
r_up	BRCM_$	-0.171501
r_up	KSS_'s	-0.100357
r_up	SJM_'s	0.104218
r_up	QCOM_tech	0.0618023
r_up	QCOM_stocks	0.344502
r_up	HUM_stocks	0.00258008
r_up	KMB_'s	-0.264162
r_up	JNPR_rise	0.802276
r_up	DD_stocks	-0.854063
r_up	ORCL_$	0.0355306
r_up	OXY_energy	-0.0398846
r_up	CSCO_'s	-0.204519
r_up	EBAY_'s	0.0694936
r_up	LLY_5	0.263402
r_up	NFLX_'s	0.0522821
r_up	HAL_energy	-0.14431
r_up	ORCL_tech	-0.597329
r_up	BMY_5	-0.0692693
r_up	DIS_'s	0.0163286
r_up	MAT_'s	0.396639
r_up	HOT_'s	-1.00646
r_up	DFS_$	-0.0511876
r_up	MET_shares	-0.409796
r_up	GPS_after	-0.356024
r_up	HOT_$	-0.0248561
r_up	AXP_'s	0.23589
r_up	VLO_gas	-0.738476
r_up	TIF_futures	0.926053
r_up	TIF_stocks	0.148975
r_up	TXN_rise	-0.0979621
r_up	YUM_watch	0.0837257
r_up	GE_'s	0.0485001
r_up	DE_$	0.782163
r_up	NWL_'s	-0.0822024
r_up	BIIB_gaining	-0.189154
r_up	SBUX_biggest	0.440239
r_up	AKAM_stocks	0.564881
r_up	CSX_'s	-0.403519
r_up	AON_'s	-0.540452
r_up	LM_'s	-0.416706
r_up	UTX_$	0.112977
r_up	PPL_$	-0.313632
r_up	BBY_2010	0.355623
r_up	MRK_'s	-0.117815
r_up	MDLZ_stocks	0.563817
r_up	KSS_rise	0.235528
r_up	FSLR_'s	0.465268
r_up	SPG_$	0.193078
r_up	STJ_$	-0.161279
r_up	XOM_'s	0.152729
r_up	NFLX_stocks	-0.0326168
r_up	WFC_$	-0.204511
r_up	JOY_'s	-0.296621
r_up	STI_$	-0.0483557
r_up	MO_$	-0.0199704
r_up	NTRS_'s	-0.0485588
r_up	SNDK_stocks	-0.0122998
r_up	LMT_$	-0.0359153
r_up	RF_banks	0.432722
r_up	STT_'s	0.128312
r_up	CVC_$	0.283023
r_up	TSN_'s	0.188099
r_up	GWW_$	0.117409
r_up	IGT_$	-0.632257
r_up	COG_energy	0.779825
r_up	UTX_stocks	-0.00404919
r_up	TXN_retreat	-0.873246
r_up	BLK_$	0.0526283
r_up	ALTR_focus	-0.291877
r_up	CHK_natural	0.149776
r_up	TXT_stocks	0.228009
r_up	SLM_stocks	0.187615
r_up	HOG_$	0.503461
r_up	EA_stocks	-0.326783
r_up	JNJ_stocks	-0.0775006
r_up	AXP_fall	-1.06427
r_up	HPQ_gains	0.108311
r_up	CNX_energy	0.0331293
r_up	CBS_$	-0.17413
r_up	HPQ_stocks	0.251813
r_up	IBM_stocks	0.393056
r_up	COP_lower	-0.0630931
r_up	ETR_'s	0.687896
r_up	HD_2007	-0.0259256
r_up	BBBY_'s	0.605006
r_up	GPS_shares	0.436901
r_up	ANF_sales	0.833154
r_up	MMM_'s	-0.323568
r_up	ADI_focus	-0.300516
r_up	TIF_$	0.165743
r_up	SWN_stocks	0.28607
r_up	BTU_'s	0.192331
r_up	CHK_oil	-0.184672
r_up	SYK_'s	0.133498
r_up	TXN_watch	-0.158415
r_up	CHK_rise	0.628951
r_up	TXN_but	-0.580668
r_up	TWC_declining	-0.912665
r_up	AMD_$	0.360342
r_up	YHOO_$	0.00531827
r_up	BIG_watch	-0.438713
r_up	INTC_$	0.0295134
r_up	T_$	-0.0546421
r_up	PFE_'s	-0.392783
r_up	SYK_$	0.236557
r_up	JWN_'s	0.13208
r_up	M_drop	-0.904238
r_up	ZION_declining	-0.456098
r_up	HES_$	-0.274334
r_up	ZION_'s	-0.0575163
r_up	HON_22	0.369022
r_up	NDAQ_$	0.132565
r_up	RSG_'s	-0.641063
r_up	APA_$	0.101634
r_up	AA_earnings	-0.069863
r_up	AKAM_'s	0.32147
r_up	AA_stock	-0.326361
r_up	ADSK_stocks	-0.138718
r_up	JDSU_biggest	0.850746
r_up	KSS_sector	-0.253053
r_up	DOW_biggest	-0.0208113
r_up	DOW_$	-0.212194
r_up	ADSK_'s	-0.332649
r_up	SHW_'s	0.176764
r_up	AA_after	-0.550664
r_up	AA_futures	-0.678242
r_up	GNW_'s	-0.0557606
r_up	RTN_$	0.0602628
r_up	CRM_tech	-0.0347695
r_up	PNC_8217	0.270935
r_up	NEM_stocks	1.0951
r_up	GNW_8217	0.032078
r_up	CAT_stocks	0.622508
r_up	AA_drop	-0.388262
r_up	LNC_8217	0.270683
r_up	SCHW_n't	0.766535
r_up	QCOM_5	-0.668234
r_up	JCI_'s	-0.843555
r_up	BLK_8217	1.44826
r_up	BRCM_higher	0.00131726
r_up	EBAY_$	0.407491
r_up	EBAY_higher	1.33475
r_up	WMB_$	-0.0904168
r_up	ICE_$	0.139923
r_up	CSCO_gains	0.466208
r_up	CME_$	0.128122
r_up	EOG_stocks	0.579845
r_up	ZION_financials	-1.28484
r_up	RHT_watch	-0.241076
r_up	CVX_rise	0.927028
r_up	ORCL_rise	0.221597
r_up	HBAN_higher	0.0298605
r_up	BBY_rise	0.0235005
r_up	CSCO_market	-0.331623
r_up	CI_$	0.270538
r_up	WHR_stocks	0.301525
r_up	CRM_$	0.0738307
r_up	EA_fall	1.17584
r_up	GCI_surprises	0.246261
r_up	GCI_advisories	0.246261
r_up	CNX_gaining	0.384137
r_up	HD_stocks	-0.400137
r_up	CNX_biggest	0.384137
r_up	AMD_close	0.357341
r_up	JNJ_$	-0.0947586
r_up	BA_787	-0.641557
r_up	TGT_sales	-0.0211912
r_up	MRO_energy	1.25908
r_up	HRB_'s	-0.489521
r_up	CA_$	-0.0437875
r_up	MRO_fall	-2.06499
r_up	FDX_shares	-0.0186405
r_up	LUV_shares	0.894242
r_up	CAT_gains	0.025698
r_up	AMGN_2010	0.38566
r_up	GIS_stocks	-1.13881
r_up	MS_'s	0.0941396
r_up	HPQ_'s	-0.0783481
r_up	AET_$	0.421289
r_up	WMT_'s	0.181301
r_up	TRV_$	0.958994
r_up	COST_$	0.0443194
r_up	TGT_'s	-0.00708406
r_up	TYC_'s	0.0784992
r_up	EMC_fall	-1.04072
r_up	CVX_gain	0.321353
r_up	TRV_higher	0.102373
r_up	CAT_$	-0.050439
r_up	TWX_watch	-0.167898
r_up	XOM_gain	0.240033
r_up	GE_$	-0.114707
r_up	CB_$	-0.32055
r_up	EQR_$	-0.302052
r_up	CSCO_techs	-0.225474
r_up	BLL_'s	-0.193319
r_up	AMP_$	-1.40742
r_up	PCLN_falls	-0.29205
r_up	ALTR_$	-0.195777
r_up	TGT_holiday	-0.0187851
r_up	NFLX_tech	-0.674709
r_up	CRM_watch	-0.161503
r_up	BTU_energy	-0.359203
r_up	CSX_hedge	0.289524
r_up	SPLS_$	-0.402712
r_up	TRV_gains	0.148593
r_up	AIG_stocks	0.39129
r_up	UTX_after	0.00694726
r_up	INTC_rally	0.193572
r_up	IVZ_'s	-0.0698581
r_up	GE_n't	0.249886
r_up	NEM_dollar	-0.218824
r_up	NVDA_week	-0.12739
r_up	AMD_after	0.117212
r_up	BIG_advisories	0.187301
r_up	CRM_rise	0.481054
r_up	GE_30	0.868154
r_up	BIG_surprises	0.187301
r_up	JWN_focus	0.0271449
r_up	MCO_stocks	0.124823
r_up	AFL_stocks	-0.303511
r_up	WLP_shares	-0.24984
r_up	AXP_higher	1.04899
r_up	FFIV_500	0.41061
r_up	LOW_retail	-0.857483
r_up	DO_500	0.106188
r_up	HAS_advisories	1.50929
r_up	HAS_surprises	1.50929
r_up	CSCO_strong	0.572348
r_up	GIS_$	-0.523234
r_up	SYMC_focus	-0.291961
r_up	HD_futures	-0.412524
r_up	CTXS_stocks	-0.175775
r_up	LM_$	0.91877
r_up	CVX_market	-1.284
r_up	WMT_8	0.288197
r_up	DE_stocks	0.858711
r_up	BLK_n't	0.151324
r_up	CELG_$	-0.739801
r_up	TRV_lower	-0.0320277
r_up	COP_oil	1.13053
r_up	DVA_'s	-0.1166
r_up	AXP_rally	1.51248
r_up	MU_tech	0.13882
r_up	BA_500	0.673609
r_up	F_stock	-0.64177
r_up	GE_2012	0.245287
r_up	AMZN_'s	0.158087
r_up	BAC_stocks	-0.392876
r_up	WDC_rise	-0.602695
r_up	DFS_declining	-0.358113
r_up	NEM_stock	0.421977
r_up	BAC_$	0.0229218
r_up	TWX_profit	-0.424603
r_up	MRO_advisories	-0.480697
r_up	MRO_surprises	-0.480697
r_up	KSS_mixed	0.760163
r_up	V_focus	-0.256734
r_up	BRCM_tech	-0.153515
r_up	AIG_after	0.444649
r_up	FSLR_2011	-0.392677
r_up	HBAN_shares	-0.0546632
r_up	ADSK_watch	-0.77453
r_up	TSO_$	-0.00753865
r_up	AXP_stock	0.490682
r_up	RRC_$	0.170834
r_up	AA_$	-0.33852
r_up	MRO_2	-0.098138
r_up	ANF_up	0.163882
r_up	PEP_surprises	0.355914
r_up	COG_'s	-0.342081
r_up	PEP_advisories	0.355914
r_up	VFC_'s	0.512292
r_up	HIG_lower	-1.11124
r_up	DE_futures	0.21074
r_up	HAL_up	1.49396
r_up	VZ_stocks	-0.0258204
r_up	GD_jet	-0.920943
r_up	MCK_$	0.0574058
r_up	DUK_$	-0.102546
r_up	M_higher	0.103798
r_up	LOW_27	-0.143029
r_up	HD_27	-0.0575977
r_up	AIG_n't	0.507224
r_up	LO_n't	-1.42301
r_up	PPG_'s	-1.0365
r_up	QCOM_its	-0.0818476
r_up	TGT_futures	-0.0863659
r_up	TYC_$	-0.519167
r_up	GPS_outlook	0.132708
r_up	CLF_stocks	0.067936
r_up	HPQ_2.32	-0.0247017
r_up	ORCL_2.32	-0.0247017
r_up	LOW_60	0.417486
r_up	NFLX_slump	-0.353172
r_up	HES_prices	0.415876
r_up	VFC_$	0.0389895
r_up	FSLR_watch	-0.112712
r_up	GME_6.7	-0.193259
r_up	GS_'s	-0.270991
r_up	SYY_'s	0.237693
r_up	AA_economic	-0.0897277
r_up	M_down	-0.180493
r_up	RF_hours	0.194052
r_up	AMP_stocks	1.21801
r_up	MTB_rise	0.0156748
r_up	AON_$	0.476757
r_up	WY_$	-0.0626551
r_up	WHR_profit	-0.175326
r_up	FCX_surprises	-0.467852
r_up	FCX_advisories	-0.467852
r_up	BLK_k	0.0715529
r_up	BLK_401	0.0715529
r_up	EFX_'s	-0.0767275
r_up	HST_focus	-0.388389
r_up	NVDA_n't	0.527945
r_up	FDO_13	-0.625059
r_up	JNPR_$	0.548968
r_up	TJX_watch	-0.38084
r_up	AFL_drop	-0.366555
r_up	WLP_n't	-0.454849
r_up	AMZN_$	-0.642144
r_up	FAST_'s	-0.0683576
r_up	MMC_$	0.446383
r_up	SCHW_lower	-0.508575
r_up	MA_2012	0.202942
r_up	GILD_watch	0.272262
r_up	KSS_17	0.527492
r_up	EBAY_stocks	-0.706372
r_up	FSLR_$	0.00850665
r_up	PEG_'s	0.409607
r_up	MSI_$	0.0186527
r_up	CSX_2011	0.466385
r_up	WFC_earnings	-0.298778
r_up	SE_$	-0.389376
r_up	MAT_10	-0.418009
r_up	FHN_2	-0.485103
r_up	CMA_2	-0.485103
r_up	JCI_10	-0.282806
r_up	AXP_focus	0.204368
r_up	POM_surprises	0.109559
r_up	POM_advisories	0.109559
r_up	KR_16	0.229508
r_up	DFS_after	-1.06831
r_up	COV_'s	-0.049547
r_up	WFC_22	0.0549678
r_up	CHK_rallies	0.531
r_up	MDLZ_2	-0.147433
r_up	COF_2nd	-0.13763
r_up	F_2012	-0.37489
r_up	JCP_but	-0.852541
r_up	TWX_38	-0.212599
r_up	AKAM_up	-0.268564
r_up	AA_500	0.294117
r_up	FDX_1.1	0.145997
r_up	KO_500	-0.522924
r_up	STT_5.1	0.196348
r_up	NTRS_stocks	-0.293318
r_up	RF_watch	-0.118882
r_up	LLTC_stocks	-0.355962
r_up	MCD_3.1	-0.108681
r_up	MDT_19	-0.358576
r_up	CPB_talk	-0.206825
r_up	LOW_24	-0.0443617
r_up	STZ_23	0.152986
r_up	HUM_44	0.146682
r_up	FDX_1.4	0.283668
r_up	TXN_13	-0.455687
r_up	CHK_6.9	-0.0988394
r_up	UPS_48	0.0182267
r_up	TIF_26	-0.402386
r_up	L_31	-0.558443
r_up	DFS_2nd	-0.0310328
r_up	AXP_2nd	-0.0310328
r_up	PFE_2.15	0.287624
r_up	UTX_2.63	0.112821
r_up	ACN_500	0.166487
r_up	TSN_21	-0.231781
r_up	APA_46	-0.289165
r_up	KMX_48	-0.376119
r_up	KO_3.9	0.205245
r_up	LEN_65	-0.274735
