2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.481089
r_up	BLK_'s	0.494925
r_up	BBY_'s	0.122885
r_up	HES_gains	0.225163
r_up	LMT_'s	0.179948
r_up	UPS_'s	0.0404225
r_up	CB_n't	0.0583994
r_up	M_'s	-0.0979713
r_up	M_retail	0.564718
r_up	LUV_'s	-0.00984811
r_up	GIS_focus	0.365697
r_up	AMAT_stocks	0.0334293
r_up	APOL_stocks	-0.108782
r_up	COST_sales	-0.252452
r_up	BBY_sales	0.220829
r_up	CMCSA_'s	-0.542893
r_up	VLO_stocks	0.0209764
r_up	CCI_'s	0.497686
r_up	TJX_surprises	0.13521
r_up	COST_stocks	0.191919
r_up	AMAT_up	-0.0722486
r_up	APOL_'s	-0.184854
r_up	TJX_advisories	0.13521
r_up	JCP_'s	0.243436
r_up	LOW_'s	-0.034716
r_up	AMD_'s	0.149087
r_up	CME_'s	-0.162902
r_up	PNC_'s	0.0095098
r_up	X_'s	0.382081
r_up	ICE_'s	0.00672852
r_up	WLP_'s	-0.208975
r_up	CVX_$	0.52095
r_up	MET_watch	-0.693623
r_up	AIG_$	0.172512
r_up	RF_'s	-0.138455
r_up	CVX_stocks	-0.161624
r_up	STX_'s	0.697651
r_up	CMA_'s	0.597444
r_up	IR_52	0.210881
r_up	WLP_2011	0.025302
r_up	AKAM_watch	0.943523
r_up	MDT_$	-0.384667
r_up	WFC_'s	-0.102485
r_up	ORCL_'s	0.1373
r_up	T_'s	-0.119705
r_up	IBM_'s	-0.077204
r_up	HIG_stocks	0.12735
r_up	M_$	0.630739
r_up	SNDK_shares	-0.332914
r_up	F_stocks	-0.89977
r_up	ORCL_watch	-0.0401542
r_up	AIG_'s	-0.098091
r_up	FSLR_stocks	-0.258393
r_up	TAP_'s	-0.659486
r_up	BA_'s	0.425744
r_up	ANF_biggest	-0.938949
r_up	MU_shares	-0.290213
r_up	PFG_'s	-0.0463788
r_up	MCD_'s	-0.0383281
r_up	TXN_rally	0.753868
r_up	TSO_stocks	0.243979
r_up	MET_'s	0.495169
r_up	NBL_$	0.0150392
r_up	CHK_gas	1.48315
r_up	APC_lead	-0.503282
r_up	MRO_$	-0.323549
r_up	KO_'s	0.492783
r_up	PCG_$	0.783835
r_up	VLO_$	0.223158
r_up	GILD_$	-0.0613148
r_up	DVN_stocks	0.147312
r_up	BK_'s	0.256321
r_up	HAL_'s	0.652759
r_up	HAL_stocks	0.346785
r_up	CHK_stocks	-0.212078
r_up	SCHW_stocks	-0.266652
r_up	HBAN_down	-0.0430643
r_up	CMA_stocks	0.303607
r_up	DOW_'s	0.0456665
r_up	SLB_stocks	0.166757
r_up	DO_'s	0.157165
r_up	EXC_'s	-0.621063
r_up	BIG_'s	-0.0546391
r_up	MRO_'s	0.34746
r_up	WAG_$	0.580994
r_up	LLY_n't	0.0711508
r_up	COP_'s	0.0117752
r_up	BIIB_'s	0.777459
r_up	SWY_$	-0.721741
r_up	GME_'s	-0.195512
r_up	SPG_'s	-0.0032967
r_up	TWX_'s	0.0176632
r_up	SYMC_$	0.670042
r_up	COP_$	-0.109064
r_up	DVN_$	0.115451
r_up	APC_n't	-0.368562
r_up	MMM_stocks	-0.593881
r_up	EIX_$	0.0239354
r_up	TXN_shares	0.256921
r_up	BSX_'s	0.016314
r_up	NKE_'s	-0.152698
r_up	COST_after	0.0303264
r_up	K_'s	-0.838998
r_up	JNPR_but	-0.0236147
r_up	SBUX_'s	-0.565826
r_up	BMY_'s	-0.225677
r_up	COST_up	0.998444
r_up	COST_data	1.12967
r_up	MDLZ_'s	0.320054
r_up	AMGN_stocks	1.75284
r_up	ADBE_stocks	-0.486799
r_up	WIN_$	0.630102
r_up	BBT_$	-0.133851
r_up	APC_'s	0.283577
r_up	AMGN_'s	-0.267386
r_up	MCO_'s	-0.020717
r_up	MDLZ_focus	0.39949
r_up	ABT_'s	0.0117865
r_up	CHK_$	-0.251618
r_up	FITB_stocks	0.492304
r_up	STI_declining	-0.140654
r_up	TXN_'s	0.331437
r_up	NVDA_rally	0.244333
r_up	PRU_declining	-0.0603421
r_up	PRU_gaining	-0.0603421
r_up	PRU_biggest	-0.0603421
r_up	AMD_chip	0.311676
r_up	LEN_'s	0.506544
r_up	NVDA_stocks	0.0470422
r_up	PRU_'s	-0.353114
r_up	DD_'s	0.219567
r_up	PHM_'s	-0.230764
r_up	NVDA_gains	0.501639
r_up	SWN_shares	0.415679
r_up	EA_shares	0.230362
r_up	DHR_$	-0.321323
r_up	ABT_$	0.111092
r_up	GNW_stocks	0.615598
r_up	KEY_shares	-0.515901
r_up	YUM_'s	0.187965
r_up	ADP_jobs	-0.543051
r_up	GT_stocks	0.269672
r_up	RDC_stocks	-0.323642
r_up	CBS_ad	0.215152
r_up	TXN_stocks	0.359075
r_up	FDO_stocks	0.0153123
r_up	AMGN_n't	0.447011
r_up	MAR_stocks	-0.409543
r_up	VNO_'s	-0.260406
r_up	HOT_stocks	-0.663667
r_up	AMAT_after	-0.205935
r_up	FDO_'s	0.83876
r_up	ADBE_'s	0.453057
r_up	NOV_stocks	-0.737585
r_up	LUV_$	-0.049561
r_up	DFS_'s	-0.65769
r_up	HIG_'s	0.472411
r_up	IP_'s	-0.305399
r_up	OMC_'s	-0.0993331
r_up	WAG_stocks	-0.202332
r_up	ADBE_but	0.364421
r_up	AXP_$	-0.765661
r_up	AGN_'s	0.00781569
r_up	CVC_'s	0.071616
r_up	CAT_'s	0.244966
r_up	CRM_focus	0.0637959
r_up	WHR_'s	-0.606157
r_up	EMC_tech	-0.201942
r_up	HD_7.2	0.353907
r_up	WYNN_'s	0.216258
r_up	ROST_'s	-1.01211
r_up	MAS_stocks	-0.656495
r_up	MA_stocks	-0.418982
r_up	KO_stocks	-0.467671
r_up	HIG_after	-0.0247145
r_up	MA_'s	0.796191
r_up	SNDK_'s	-0.144654
r_up	HIG_$	-0.303849
r_up	SWN_stocks	0.13808
r_up	STT_stocks	0.540303
r_up	CVS_'s	0.186336
r_up	HRB_biggest	-0.948293
r_up	LNC_stocks	0.232597
r_up	KSS_stocks	-0.760666
r_up	ALL_'s	-0.127352
r_up	JWN_'s	0.0122654
r_up	THC_stocks	0.0828721
r_up	DTV_'s	0.0308031
r_up	CVX_rise	1.38235
r_up	NVDA_$	0.406972
r_up	DLTR_$	-0.90901
r_up	ORCL_stocks	-0.0353955
r_up	CSCO_'s	-0.595738
r_up	ESRX_stocks	1.21364
r_up	NFLX_'s	-0.0656594
r_up	ORCL_tech	-0.0113462
r_up	DIS_'s	0.339452
r_up	JWN_shares	-0.326882
r_up	DFS_$	-0.539074
r_up	GPS_after	-0.14781
r_up	AXP_'s	0.0372151
r_up	LOW_$	0.345333
r_up	YUM_watch	0.318136
r_up	DE_$	0.400074
r_up	JDSU_stocks	0.477445
r_up	NRG_stocks	0.75808
r_up	VZ_stocks	0.299673
r_up	M_rise	0.518018
r_up	MRK_'s	-0.258078
r_up	FSLR_'s	0.107459
r_up	WFM_'s	0.0428779
r_up	TGT_stocks	0.619533
r_up	WDC_stocks	0.397282
r_up	PM_$	-0.0114488
r_up	APA_'s	-0.179488
r_up	NE_stocks	0.255805
r_up	STJ_$	-0.906324
r_up	XOM_'s	0.0645874
r_up	WFC_$	-0.6299
r_up	NOV_$	0.22604
r_up	STI_$	0.11159
r_up	CVX_'s	-0.0857903
r_up	AA_earnings	-0.0237657
r_up	GIS_stocks	-0.0291892
r_up	AMD_fall	-0.27771
r_up	V_$	-0.00950177
r_up	UNH_$	-0.0812364
r_up	HD_consumer	-0.0362178
r_up	SBUX_stocks	0.581682
r_up	HD_drop	-0.58538
r_up	JNPR_'s	0.000205891
r_up	ETFC_stocks	-0.396531
r_up	SNDK_stocks	0.178998
r_up	XRX_stocks	-0.105667
r_up	MMM_'s	-0.66616
r_up	BAX_'s	-0.783303
r_up	CMCSA_$	0.30091
r_up	AXP_fall	-0.795789
r_up	LRCX_stocks	0.216614
r_up	TER_stocks	0.580244
r_up	STI_banks	-0.534669
r_up	COP_lower	-0.487974
r_up	LM_'s	-0.479637
r_up	DISCA_$	0.286466
r_up	DUK_advisories	-0.208294
r_up	DUK_surprises	-0.208294
r_up	GNW_'s	-0.824317
r_up	AON_'s	0.619398
r_up	EQT_stocks	0.325093
r_up	MSI_'s	-0.0542098
r_up	TRV_stocks	-0.128428
r_up	SYK_'s	0.21987
r_up	YHOO_'s	-0.0302449
r_up	NSC_'s	0.0075763
r_up	COG_stocks	0.24108
r_up	JNJ_'s	-0.362171
r_up	INTC_shares	1.00935
r_up	TXN_outlook	0.787954
r_up	NFLX_rise	0.34466
r_up	INTC_$	-0.442878
r_up	DOW_n't	0.37986
r_up	GD_watch	0.511972
r_up	PFE_$	-0.165264
r_up	CMCSA_n't	0.074741
r_up	KR_'s	-0.268195
r_up	DE_'s	0.0155911
r_up	SYK_$	0.643112
r_up	ABT_shares	0.615451
r_up	MU_stock	0.608275
r_up	HBAN_stocks	0.526449
r_up	URBN_'s	0.29084
r_up	DOW_futures	0.469266
r_up	WYNN_declining	0.644655
r_up	DOW_after	0.0338202
r_up	DOW_$	-0.14883
r_up	AMAT_tech	-0.863466
r_up	XRX_$	0.0713947
r_up	AA_focus	-0.869164
r_up	RTN_$	0.807255
r_up	R_stocks	0.0435746
r_up	JWN_fall	-0.40414
r_up	AA_rise	0.178984
r_up	HOG_stocks	0.121387
r_up	AA_drop	-0.553355
r_up	SCHW_n't	0.891734
r_up	HST_'s	-0.164636
r_up	AA_fall	-0.246005
r_up	ADBE_up	0.406486
r_up	AXP_gains	0.167091
r_up	ADBE_$	0.152812
r_up	EBAY_$	-0.0276554
r_up	WMB_$	-0.0620553
r_up	ETR_'s	0.731946
r_up	CSCO_tech	-0.203444
r_up	CSCO_gains	0.563425
r_up	NDAQ_$	0.512894
r_up	JBL_'s	0.0375232
r_up	TGT_up	0.732222
r_up	EOG_stocks	0.007016
r_up	ZION_'s	-0.405838
r_up	RHT_watch	-0.0837223
r_up	COF_50	0.0359292
r_up	DTE_'s	0.26383
r_up	RHT_shares	0.852466
r_up	BBY_$	0.210295
r_up	MU_gains	0.186673
r_up	ABT_focus	0.034832
r_up	CRM_$	-0.307214
r_up	CVC_$	0.208081
r_up	UNH_insurers	0.351718
r_up	TXN_mixed	-0.8563
r_up	TXN_higher	0.115305
r_up	HD_$	0.133278
r_up	ITW_3	-0.124114
r_up	ZION_stocks	0.0833639
r_up	IPG_'s	0.220439
r_up	JCP_$	0.00491522
r_up	GPS_retailers	-0.461511
r_up	JNJ_$	0.121388
r_up	MRO_energy	0.0373445
r_up	HD_rise	1.01818
r_up	MDLZ_$	-0.0509315
r_up	MA_$	-0.488833
r_up	LOW_profit	0.318233
r_up	QCOM_'s	-0.0836477
r_up	NEM_'s	-0.0594938
r_up	MS_'s	0.721417
r_up	MA_5	-0.306605
r_up	AET_$	-0.602389
r_up	ALL_$	0.356661
r_up	TRV_$	0.0896939
r_up	IBM_n't	1.3267
r_up	XOM_$	-0.310522
r_up	CVX_drop	-0.184066
r_up	RF_$	0.214009
r_up	KSS_focus	0.587029
r_up	ESRX_shares	0.0433519
r_up	TYC_'s	-0.719442
r_up	UTX_$	0.72752
r_up	AIG_rise	1.25675
r_up	CSCO_$	0.431634
r_up	CVX_gain	0.563668
r_up	CAT_$	-0.792705
r_up	AMD_watch	-0.526866
r_up	GE_$	-0.41321
r_up	EQR_$	-0.907557
r_up	BIIB_$	0.205605
r_up	TRV_market	-0.322191
r_up	BBBY_watch	-0.682166
r_up	MTB_$	-0.0217771
r_up	AIG_stocks	0.225752
r_up	ORCL_36	-0.283839
r_up	TGT_holiday	-0.21269
r_up	IP_$	-0.971299
r_up	CRM_rise	0.0225566
r_up	SLB_energy	0.188075
r_up	PCLN_stocks	0.308391
r_up	PCLN_biggest	0.0921404
r_up	PCLN_gaining	0.0921404
r_up	PCLN_declining	0.0921404
r_up	MRK_stocks	0.400299
r_up	NTAP_lead	-0.377157
r_up	WAG_7.8	-0.556311
r_up	RF_lead	0.0743009
r_up	RF_higher	0.774126
r_up	AXP_higher	1.30274
r_up	DIS_$	-0.0353165
r_up	LOW_up	0.665961
r_up	XRX_'s	-0.617328
r_up	LNC_focus	0.102731
r_up	INTC_gains	0.481274
r_up	BLK_$	-0.0321209
r_up	NKE_$	-0.440323
r_up	GPS_up	0.711989
r_up	TWC_$	0.284088
r_up	HES_$	-1.38497
r_up	HD_housing	-0.665153
r_up	CVX_up	1.14481
r_up	CSCO_n't	0.0360945
r_up	KSS_8	-0.0405315
r_up	KSS_p.m.	-0.0405315
r_up	WMT_p.m.	-0.0405315
r_up	M_p.m.	-0.0405315
r_up	SWY_stocks	0.541803
r_up	MO_$	-0.0989206
r_up	AXP_back	0.413569
r_up	EA_tech	0.590143
r_up	STI_after	0.287855
r_up	HPQ_tech	-0.764219
r_up	INTC_8	0.474095
r_up	TXN_lower	0.105481
r_up	BAC_up	1.30085
r_up	BAC_'s	0.196059
r_up	PXD_'s	-0.0114101
r_up	IGT_$	-0.251831
r_up	NVDA_shares	-0.0959426
r_up	TROW_$	-0.411822
r_up	C_stocks	-0.123187
r_up	MA_33	-0.129006
r_up	AFL_stocks	-0.646201
r_up	GCI_surprises	0.377198
r_up	ADM_focus	0.238055
r_up	GCI_advisories	0.377198
r_up	BRCM_tech	0.27006
r_up	TXN_lead	0.099496
r_up	HCP_$	-0.28055
r_up	FSLR_up	0.203936
r_up	BMY_watch	0.749323
r_up	KMX_$	1.11173
r_up	CVS_futures	0.469344
r_up	FSLR_gas	0.0719672
r_up	WLP_$	0.259177
r_up	DE_15	-0.238672
r_up	DUK_$	-0.872836
r_up	BTU_advisories	3.09229e-05
r_up	BTU_surprises	3.09229e-05
r_up	LO_n't	-0.358127
r_up	AA_watch	-0.166536
r_up	NVDA_close	0.204079
r_up	STX_stocks	-0.181979
r_up	MDLZ_n't	-0.708798
r_up	ABT_3	-0.0658159
r_up	TXN_retreat	-1.81594
r_up	ABT_2	-0.102751
r_up	C_'s	-0.0859206
r_up	PCG_'s	0.0596631
r_up	SWN_$	0.0439817
r_up	APC_2010	-0.150256
r_up	AMAT_sector	-0.0400287
r_up	TWX_show	-0.771262
r_up	M_down	-0.747755
r_up	STZ_78	0.143361
r_up	FE_$	0.158112
r_up	AMP_stocks	1.22197
r_up	AGN_stocks	-0.626597
r_up	EL_'s	-0.266877
r_up	BLK_focus	0.0485659
r_up	CSX_20	0.249438
r_up	CCL_shares	-0.0454698
r_up	SCHW_45	-0.0148322
r_up	MS_$	0.485953
r_up	AMZN_stocks	0.203809
r_up	CVX_oil	-0.0170565
r_up	AFL_gaining	-0.117587
r_up	AFL_declining	-0.117587
r_up	AFL_biggest	-0.117587
r_up	AFL_drop	-0.0406152
r_up	STX_$	-0.184878
r_up	EMC_rise	0.268914
r_up	JNJ_after	0.28488
r_up	JNJ_stock	0.256395
r_up	BAC_higher	-0.00968658
r_up	AMZN_$	-1.45089
r_up	CPB_watch	-0.473596
r_up	SLM_into	-0.785002
r_up	YHOO_tech	-0.0594935
r_up	TIF_2.5	0.0133244
r_up	EIX_'s	0.12272
r_up	KR_27	0.035918
r_up	TXN_rebound	0.0098104
r_up	SO_$	-0.278027
r_up	APC_higher	0.0475855
r_up	KSS_watch	1.14794
r_up	MCK_$	0.4118
r_up	HPQ_8	0.438555
r_up	CVC_n't	-0.788481
r_up	ECL_'s	-0.837775
r_up	AXP_earnings	-0.263416
r_up	DD_stocks	-0.698111
r_up	GILD_watch	0.451406
r_up	SWY_2009	-0.0961226
r_up	MAT_10	-0.055599
r_up	CSC_stocks	0.108357
r_up	PGR_16	-0.113884
r_up	EMC_lead	-0.469456
r_up	JCI_10	-0.224018
r_up	M_forecasts	-0.483844
r_up	MDT_19	0.172315
r_up	XOM_watch	0.0619222
r_up	MDT_5.2	-0.256354
r_up	ORCL_18	-0.308934
r_up	K_14	0.113235
r_up	ADP_2-day	0.113235
r_up	MA_2-day	0.113235
r_up	PFE_14	0.246524
r_up	CVS_16	0.10257
r_up	JCP_record	-0.0706496
r_up	ETR_12	0.61305
r_up	BMY_focus	-0.0119566
r_up	MU_2,000	0.107694
r_up	AEP_25	-0.243902
r_up	ABT_36	0.387401
r_up	DE_11	0.2106
r_up	NKE_59	0.353741
r_up	XRX_28	-0.0369111
r_up	KMB_advisories	-0.217362
r_up	KMB_surprises	-0.217362
r_up	HCBK_11	-0.318387
r_up	NTAP_72	0.261311
r_up	UNH_13	0.106769
r_up	CPB_12	-0.205469
r_up	MCO_56	-0.415022
r_up	SCHW_12	0.0377308
r_up	HAL_12	-0.0879144
r_up	TIF_26	-0.125727
r_up	COF_44	-0.560476
r_up	PM_6.3	-0.0297787
r_up	DFS_2nd	-0.0656212
r_up	AXP_2nd	-0.0656212
r_up	FDX_33	-0.596269
r_up	MON_35	0.185669
r_up	ACN_500	0.483865
r_up	TSN_21	-0.338785
r_up	PFE_5.5	-0.194919
r_up	KO_3.9	0.0807084
