2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.0823325
r_up	UPS_'s	0.104959
r_up	M_'s	-0.11981
r_up	M_retail	0.281486
r_up	COST_retail	0.0992439
r_up	COST_'s	0.085299
r_up	MYL_$	0.185167
r_up	M_data	0.220795
r_up	CMCSA_'s	0.11592
r_up	BBY_view	0.630482
r_up	BBY_data	0.496822
r_up	VLO_gains	0.0477187
r_up	COST_stocks	0.637358
r_up	ANF_stocks	-0.0318736
r_up	AMAT_up	-0.272572
r_up	ANF_'s	0.102188
r_up	JCP_stocks	-0.408381
r_up	JCP_'s	0.140101
r_up	LOW_'s	-0.0272192
r_up	CSCO_rise	-0.164234
r_up	NDAQ_'s	0.477676
r_up	PEP_watch	0.787635
r_up	PNC_'s	-0.314338
r_up	WLP_'s	-0.939576
r_up	CVX_$	0.365618
r_up	STI_'s	-0.420405
r_up	CSCO_advisories	0.415218
r_up	MDT_'s	-0.508993
r_up	CVX_stocks	-0.516627
r_up	STX_'s	0.292066
r_up	CSCO_surprises	0.415218
r_up	CSCO_after	-0.253135
r_up	IR_52	0.624446
r_up	CSCO_18	-0.41519
r_up	MDT_$	-0.420432
r_up	WYNN_watch	-0.328165
r_up	WFC_'s	-0.171642
r_up	VLO_losses	-1.25714
r_up	ORCL_'s	0.0421323
r_up	VZ_'s	-0.269551
r_up	T_'s	0.0475304
r_up	NBR_stocks	-0.514244
r_up	FSLR_energy	-0.2271
r_up	M_$	0.275369
r_up	F_stocks	-0.55801
r_up	AIG_'s	0.150249
r_up	USB_banks	-0.178684
r_up	F_'s	0.00798734
r_up	XOM_stocks	0.298571
r_up	MCD_'s	-0.0931696
r_up	VLO_sector	-1.33837
r_up	CRM_'s	0.354911
r_up	CHK_shares	-0.609401
r_up	BLK_fund	0.925484
r_up	TXN_rally	0.423365
r_up	APC_gas	-0.698911
r_up	CHK_gains	0.54465
r_up	TSO_stocks	0.39664
r_up	MET_'s	0.594599
r_up	ADBE_surprises	0.0281485
r_up	CHK_lead	-0.0238578
r_up	CHK_gas	0.961404
r_up	EMC_$	-0.0134485
r_up	ADBE_advisories	0.0281485
r_up	APC_gains	0.187601
r_up	DRI_'s	0.0973388
r_up	CAM_gains	0.985249
r_up	MRO_$	-0.248837
r_up	KO_'s	0.215443
r_up	PCG_$	0.443561
r_up	COF_'s	0.10323
r_up	SCHW_rally	0.196126
r_up	EMR_'s	-0.0671595
r_up	BBT_'s	-0.331163
r_up	HBAN_'s	1.01385
r_up	MTB_'s	0.623088
r_up	FITB_'s	0.0504405
r_up	UTX_'s	0.300012
r_up	APC_stocks	0.268884
r_up	BK_'s	0.16091
r_up	HAL_'s	0.00812717
r_up	ABC_'s	-0.00476658
r_up	CAM_stocks	-0.243758
r_up	CHK_stocks	-0.391323
r_up	EXC_stocks	0.327685
r_up	SPLS_stocks	-0.255522
r_up	SCHW_stocks	-0.627605
r_up	APC_market	-0.0280965
r_up	EMC_'s	-0.225381
r_up	V_says	-0.34405
r_up	CF_'s	-0.186853
r_up	WAG_'s	-0.361585
r_up	WAG_$	0.183971
r_up	COP_'s	-0.0354371
r_up	BIIB_'s	-0.0135376
r_up	SPG_'s	0.0369213
r_up	TWX_'s	-0.0281083
r_up	OXY_'s	-0.237671
r_up	FCX_'s	-0.303329
r_up	VLO_'s	-0.201646
r_up	AA_'s	0.0288876
r_up	PG_$	-0.0796251
r_up	SWN_'s	-0.144053
r_up	COF_$	0.365682
r_up	COP_$	-0.194718
r_up	APC_n't	0.0801879
r_up	TXN_shares	0.402712
r_up	COST_after	0.00473122
r_up	JNPR_but	-0.826
r_up	LLY_2010	0.320821
r_up	COST_focus	0.370947
r_up	WU_$	0.195083
r_up	TWX_$	-0.0660691
r_up	KR_profit	-0.851694
r_up	ABT_2010	0.132219
r_up	BMY_'s	0.0333751
r_up	COST_data	0.353481
r_up	EA_sales	0.0215349
r_up	BBY_up	-0.281781
r_up	AMGN_stocks	0.213927
r_up	SCHW_advisories	-0.0631604
r_up	WIN_$	-0.0567322
r_up	BBT_$	-0.21971
r_up	V_stocks	0.164576
r_up	FITB_biggest	0.104028
r_up	APC_'s	0.174357
r_up	NKE_stocks	0.305889
r_up	AMGN_'s	-0.0560895
r_up	MCO_'s	-0.0847719
r_up	CHK_$	-0.811578
r_up	MU_$	0.139542
r_up	FITB_stocks	0.250709
r_up	PM_'s	0.897021
r_up	SCHW_surprises	-0.0631604
r_up	QCOM_telecoms	0.977497
r_up	HSP_'s	-0.367809
r_up	BRCM_gains	-0.927915
r_up	TXN_'s	0.0552879
r_up	SCHW_shares	0.386165
r_up	PRU_declining	-0.298895
r_up	DHI_stocks	-0.0310462
r_up	ADBE_gains	0.914162
r_up	CRM_stocks	-0.305912
r_up	PRU_gaining	-0.298895
r_up	PRU_biggest	-0.298895
r_up	AMD_chip	0.313689
r_up	RAI_$	-0.602029
r_up	AMD_rally	0.442738
r_up	DHI_'s	0.241882
r_up	LEN_'s	0.111431
r_up	AMD_stocks	-0.0473874
r_up	HON_$	0.261737
r_up	NVDA_stocks	0.625638
r_up	PHM_biggest	0.0529896
r_up	PRU_'s	-0.403703
r_up	ITW_$	0.25979
r_up	PHM_'s	-0.131655
r_up	ADBE_after	-0.99583
r_up	AMD_gains	0.531192
r_up	RRC_gas	0.449512
r_up	BRCM_after	0.400585
r_up	BRCM_'s	0.241446
r_up	DFS_surprises	-0.370634
r_up	DFS_advisories	-0.370634
r_up	DHI_$	-0.220134
r_up	MU_focus	0.224063
r_up	EA_shares	-0.0708808
r_up	CAT_3	-0.627855
r_up	CELG_'s	-0.371575
r_up	V_shares	0.218943
r_up	BHI_'s	-0.557197
r_up	ABT_$	-0.0217326
r_up	MU_stocks	-0.0243259
r_up	CBS_'s	-0.563332
r_up	GNW_stocks	0.308206
r_up	MO_n't	-0.419649
r_up	BMY_stocks	-0.350837
r_up	MDT_stocks	-1.24501
r_up	CHK_energy	0.166759
r_up	PG_focus	-0.164961
r_up	PG_3	-0.77527
r_up	HES_'s	0.372618
r_up	TXN_stocks	0.253144
r_up	AMGN_n't	0.684969
r_up	MAR_stocks	-0.587048
r_up	MON_stocks	0.254906
r_up	KLAC_stocks	0.057522
r_up	FDO_'s	0.875647
r_up	ADBE_'s	0.0241051
r_up	IP_stocks	0.8503
r_up	BMY_declining	0.604724
r_up	BMY_gaining	0.604724
r_up	TSO_'s	-0.119739
r_up	OMC_'s	-0.514831
r_up	CNX_stocks	0.222277
r_up	EA_game	0.114764
r_up	LLY_$	-0.160119
r_up	WAG_stocks	-0.0841122
r_up	BMY_$	0.351649
r_up	MCHP_'s	-0.206348
r_up	BTU_stocks	0.0905241
r_up	BMY_biggest	0.604724
r_up	HON_stocks	0.10157
r_up	ADBE_but	0.518127
r_up	AXP_$	-0.0788902
r_up	AXP_up	0.251422
r_up	NTAP_'s	-0.13874
r_up	CAT_'s	-0.208288
r_up	TXN_gains	0.0840157
r_up	THC_'s	0.827024
r_up	NTAP_stocks	0.41111
r_up	LNC_'s	0.223314
r_up	HD_7.2	0.48639
r_up	ADI_'s	-0.376537
r_up	QCOM_higher	-0.153816
r_up	GPS_profit	-0.16348
r_up	TWC_'s	-0.3853
r_up	ANF_advisories	-0.54342
r_up	SO_'s	-0.225912
r_up	LUV_sector	-1.51797
r_up	EIX_'s	0.0461835
r_up	ANF_surprises	-0.54342
r_up	RSG_$	0.127496
r_up	STI_banks	-0.767395
r_up	BK_$	0.100264
r_up	HON_'s	0.0878425
r_up	R_'s	-0.374876
r_up	MCD_stocks	-0.508279
r_up	CPB_'s	0.00247667
r_up	M_holiday	-0.0299153
r_up	KEY_stocks	-0.0534812
r_up	KO_stock	0.47771
r_up	HIG_$	-0.286304
r_up	FCX_$	-0.338616
r_up	SE_stocks	-0.154881
r_up	WFM_focus	-0.220435
r_up	NI_stocks	0.66524
r_up	PCLN_biggest	0.362338
r_up	TRV_stocks	-0.0901029
r_up	MMC_'s	0.0490931
r_up	DF_stocks	0.379802
r_up	THC_stocks	0.148929
r_up	PCLN_gaining	0.362338
r_up	PCLN_declining	0.362338
r_up	DUK_stocks	0.480045
r_up	M_shares	0.128555
r_up	NDAQ_stocks	-0.0893876
r_up	VLO_lower	-0.566931
r_up	QCOM_may	-0.144568
r_up	QCOM_$	0.38255
r_up	COST_retailers	-0.254997
r_up	QCOM_'s	-0.117806
r_up	BRCM_$	-0.489605
r_up	KSS_'s	0.1497
r_up	DUK_surprises	-0.266106
r_up	APC_surprises	-0.0571843
r_up	QCOM_stocks	0.376335
r_up	PG_profit	-0.231595
r_up	APC_advisories	-0.0571843
r_up	SLB_energy	0.928808
r_up	DUK_advisories	-0.266106
r_up	ORCL_$	0.0585487
r_up	NVDA_$	0.385065
r_up	COP_fall	-0.084183
r_up	CVS_'s	0.108291
r_up	INTC_'s	-0.0569493
r_up	EBAY_'s	0.0719385
r_up	PKI_stocks	-0.723434
r_up	LLY_5	0.280865
r_up	NFLX_'s	-0.0346056
r_up	HAL_energy	-0.775444
r_up	DIS_'s	0.206985
r_up	COP_stocks	-0.0458642
r_up	NVDA_tech	-0.237395
r_up	HOT_'s	-0.937286
r_up	MET_shares	-0.281909
r_up	AXP_'s	0.0751334
r_up	TIF_stocks	-0.0957567
r_up	YUM_watch	0.323852
r_up	TGT_$	0.456842
r_up	GE_'s	0.252646
r_up	DE_$	0.984687
r_up	CI_focus	-0.169155
r_up	CHK_biggest	0.454653
r_up	ADP_'s	0.847847
r_up	LM_'s	-0.536604
r_up	UTX_$	0.441792
r_up	APA_sector	-0.0138013
r_up	BIIB_biggest	-0.0461162
r_up	BBY_2010	0.477192
r_up	M_rise	0.39362
r_up	NBL_'s	0.553086
r_up	WDC_stocks	0.593893
r_up	JCP_rise	0.133941
r_up	MAR_$	-0.034107
r_up	IRM_'s	-0.387231
r_up	APA_'s	-0.0424793
r_up	KSS_stocks	-0.0769454
r_up	NFLX_biggest	0.0345433
r_up	STJ_$	-0.0725525
r_up	GPS_sales	-0.391886
r_up	JOY_'s	-0.168481
r_up	STI_$	0.00833464
r_up	TJX_sales	-0.350079
r_up	INTC_but	0.463548
r_up	CVX_'s	0.373712
r_up	MO_$	-0.0600745
r_up	SO_$	-0.507921
r_up	V_15	-0.140137
r_up	SCHW_12	0.221461
r_up	NTRS_'s	-0.554573
r_up	LMT_$	-0.344682
r_up	MTB_$	-0.0639545
r_up	ETN_'s	0.119629
r_up	ETN_$	0.0710911
r_up	TSN_chicken	0.770048
r_up	UTX_22	-0.153052
r_up	COG_energy	0.131374
r_up	SCHW_$	0.00455953
r_up	TXT_'s	0.577748
r_up	KEY_gaining	-0.0750674
r_up	UTX_stocks	-0.110885
r_up	TXN_retreat	-0.319541
r_up	BLK_$	0.0470532
r_up	BAX_'s	-0.0468203
r_up	BAX_$	-0.261224
r_up	ALTR_'s	0.108347
r_up	AXP_fall	-1.82244
r_up	HPQ_gains	0.103798
r_up	CBS_$	0.248183
r_up	HPQ_stocks	0.268413
r_up	TER_stocks	0.0949615
r_up	CMCSA_$	-0.0921534
r_up	SJM_watch	0.319303
r_up	EMN_$	0.348028
r_up	GCI_$	0.30893
r_up	ETR_'s	0.310316
r_up	BBBY_'s	0.381374
r_up	GPS_shares	0.454252
r_up	ANF_sales	0.503909
r_up	CAG_$	-0.897198
r_up	USB_bank	-0.270221
r_up	MMM_'s	-0.689782
r_up	HAL_crude	-0.0760314
r_up	DD_stock	-0.344671
r_up	MON_$	0.0692675
r_up	SWN_stocks	0.956876
r_up	MSI_'s	-0.256404
r_up	SYK_'s	0.00861679
r_up	YHOO_'s	0.145807
r_up	TRV_up	0.651681
r_up	JNJ_'s	-0.062883
r_up	INTC_shares	1.01587
r_up	TXN_earnings	0.239063
r_up	JNPR_'s	0.00783233
r_up	AMD_$	0.589151
r_up	STI_sector	0.0529003
r_up	QCOM_shares	-0.292918
r_up	YHOO_$	0.516806
r_up	BIG_watch	-0.382347
r_up	INTC_$	-0.0463121
r_up	DOW_n't	1.64824
r_up	TXN_sales	0.300051
r_up	PFE_'s	-0.257254
r_up	PFE_$	-0.234621
r_up	HON_profit	0.0827024
r_up	HES_$	-0.369349
r_up	XRX_'s	-0.73647
r_up	NDAQ_$	0.134881
r_up	LUV_rally	0.121278
r_up	HON_focus	0.324822
r_up	MA_$	-0.423392
r_up	RSG_'s	-0.44385
r_up	ITW_declining	0.212433
r_up	ITW_gaining	0.212433
r_up	ITW_biggest	0.212433
r_up	MCO_rating	0.692473
r_up	HBAN_stocks	0.227009
r_up	DOW_after	0.865048
r_up	JDSU_biggest	0.388141
r_up	LM_focus	0.612026
r_up	AA_gain	0.00210379
r_up	NOV_shares	-0.143322
r_up	JCI_focus	-1.38405
r_up	JWN_sales	-0.35923
r_up	GNW_biggest	0.182371
r_up	LUV_traffic	0.102336
r_up	CAT_stocks	0.286138
r_up	SCHW_n't	0.215476
r_up	HST_'s	-0.648912
r_up	AXP_stocks	0.201706
r_up	WMB_$	-0.277363
r_up	MU_techs	-1.12467
r_up	TIF_'s	-0.0670517
r_up	CSCO_tech	-0.317039
r_up	TIF_up	0.709012
r_up	CSCO_gains	0.619971
r_up	CME_$	1.03887
r_up	STI_rally	0.192553
r_up	CVS_10	-0.00576715
r_up	COF_50	0.0307033
r_up	LO_'s	-0.142103
r_up	CVX_rise	1.13553
r_up	RHT_'s	-0.462795
r_up	STT_50	-0.101403
r_up	ORCL_sales	0.433985
r_up	JBL_stocks	0.310501
r_up	KO_higher	0.346406
r_up	CI_$	0.12078
r_up	TXN_higher	0.015751
r_up	WHR_stocks	-0.079453
r_up	SRE_'s	0.575748
r_up	CHK_2009	0.626832
r_up	CRM_$	-0.0895462
r_up	ETFC_'s	0.0382233
r_up	HD_stocks	-0.321002
r_up	IPG_declining	0.0498229
r_up	MRO_energy	0.225629
r_up	HD_rise	0.665833
r_up	PFG_$	0.203849
r_up	FITB_$	0.00229834
r_up	CHK_fall	-0.226381
r_up	LUV_shares	0.33651
r_up	COG_$	0.630295
r_up	QCOM_advisories	-0.0901722
r_up	QCOM_surprises	-0.0901722
r_up	GIS_stocks	-1.48089
r_up	MS_'s	0.580337
r_up	AET_$	-0.403065
r_up	ALL_$	0.00253711
r_up	COST_$	0.738051
r_up	COST_6	0.312755
r_up	CVX_drop	-0.175168
r_up	MS_stocks	-0.305104
r_up	TGT_'s	-0.245036
r_up	ADSK_focus	1.06337
r_up	TYC_'s	-0.0709822
r_up	BLK_stocks	-0.175494
r_up	GE_$	-0.319344
r_up	CSCO_leads	-0.783932
r_up	BSX_n't	-0.154516
r_up	ALTR_$	-0.346591
r_up	BBBY_watch	-0.375725
r_up	NFLX_tech	-0.342322
r_up	SPLS_$	-0.0399389
r_up	VIAB_stocks	-0.142631
r_up	AIG_stocks	0.77206
r_up	BRCM_close	-0.0897328
r_up	JCP_drop	-0.403331
r_up	GPS_6	-0.0671478
r_up	JCP_profit	0.717788
r_up	MRK_stocks	-0.166605
r_up	AFL_stocks	-0.106215
r_up	AET_shares	-0.414591
r_up	AXP_higher	0.173996
r_up	COF_lead	0.0807637
r_up	QCOM_8	0.190184
r_up	WAG_after	-1.06546
r_up	LOW_retail	-0.316348
r_up	RTN_'s	0.198999
r_up	COP_up	0.468317
r_up	ESRX_$	0.118348
r_up	CBS_over	0.252796
r_up	DTE_$	0.410748
r_up	SBUX_focus	-0.166952
r_up	GIS_$	-0.149878
r_up	SYMC_focus	-0.275445
r_up	LLY_focus	-0.272965
r_up	CHK_lower	-0.227375
r_up	HD_housing	0.0955071
r_up	HD_stock	0.990285
r_up	CVX_up	0.393882
r_up	HES_higher	0.242541
r_up	WMT_8	0.383864
r_up	CELG_$	-0.301715
r_up	CMCSA_3	0.456275
r_up	CMCSA_6.6	0.135947
r_up	MU_tech	-0.0871245
r_up	INTC_8	0.133014
r_up	BAC_stocks	-0.137551
r_up	VLO_up	0.142334
r_up	LEN_$	0.0268996
r_up	XLNX_'s	0.0906165
r_up	UPS_profit	0.0906152
r_up	PXD_'s	-0.00207764
r_up	NDAQ_up	-0.299089
r_up	CBG_'s	-0.403338
r_up	V_focus	-0.113521
r_up	MCO_n't	-1.84586
r_up	CSC_$	-0.161117
r_up	TSO_declining	0.213828
r_up	MRO_2	-0.0416255
r_up	PEP_surprises	0.534826
r_up	PEP_advisories	0.534826
r_up	VMC_'s	-0.0424437
r_up	KSS_shares	0.0441596
r_up	BRCM_earnings	1.27085
r_up	NTRS_advisories	0.439501
r_up	HUM_earnings	1.08502
r_up	NTRS_surprises	0.439501
r_up	MCK_$	0.801692
r_up	DE_15	0.109068
r_up	DUK_$	-0.344005
r_up	CCL_100	0.580275
r_up	NRG_'s	-0.0895121
r_up	AIG_n't	0.610529
r_up	LO_n't	-0.0305702
r_up	SBUX_vs.	-0.2023
r_up	CVX_stock	-0.205163
r_up	DD_n't	0.260417
r_up	K_14	0.171764
r_up	ADP_2-day	0.171764
r_up	CHK_watch	-0.0849702
r_up	MA_2-day	0.171764
r_up	ETR_$	0.57084
r_up	LOW_sales	-0.267617
r_up	MU_15	-0.321336
r_up	GS_'s	-0.0544036
r_up	OXY_100	-0.608983
r_up	GNW_stock	-1.0769
r_up	AGN_stocks	-0.478186
r_up	DPS_declining	0.171744
r_up	DPS_gaining	0.171744
r_up	CTXS_'s	0.881175
r_up	TXN_market	-0.205181
r_up	AON_$	0.275039
r_up	BIIB_surprises	0.040908
r_up	GT_2008	0.104438
r_up	RTN_stocks	0.0436168
r_up	BIIB_advisories	0.040908
r_up	EMR_$	0.200553
r_up	TXN_stock	0.242585
r_up	YHOO_stocks	-0.43661
r_up	KSS_watch	0.595694
r_up	HPQ_biggest	0.876225
r_up	AMZN_stocks	-0.147983
r_up	BHI_11	-1.08821
r_up	CAT_11,000	-0.0961183
r_up	SLM_into	-0.141048
r_up	MRK_3	-0.152481
r_up	MMC_$	0.246116
r_up	UNP_'s	0.0472345
r_up	BAC_n't	0.207199
r_up	YHOO_up	0.167007
r_up	HPQ_after	-1.46826
r_up	COP_gain	0.143236
r_up	MTB_watch	-0.011289
r_up	AA_hours	-0.503991
r_up	CME_after	-1.57053
r_up	NFLX_$	-0.133347
r_up	AXP_down	-0.00545337
r_up	CPB_5	0.189615
r_up	MMM_2012	-0.445296
r_up	SE_$	-0.704159
r_up	PCLN_$	-0.319803
r_up	HAS_10	-0.552947
r_up	IPG_$	-0.115607
r_up	VFC_stocks	-0.0190373
r_up	EMC_lead	-0.855456
r_up	AN_1	0.440894
r_up	JCI_10	-0.0313225
r_up	AXP_focus	0.194576
r_up	KR_16	0.740413
r_up	VZ_13	0.333219
r_up	CSX_n't	-0.151385
r_up	CVX_down	-0.768353
r_up	AVP_watch	-0.593671
r_up	KMB_stocks	-0.679634
r_up	UTX_1	0.506847
r_up	JNJ_2011	1.49167
r_up	MDT_5.2	-0.0998595
r_up	DD_1	-0.51522
r_up	CMI_$	0.0536964
r_up	MMM_943	0.171379
r_up	ETFC_market	-1.53083
r_up	AKAM_$	0.00814805
r_up	ICE_4	0.100424
r_up	CVX_33	0.532032
r_up	COV_2013	0.0290182
r_up	COV_6	0.0290182
r_up	COV_3	0.0290182
r_up	TWX_22	0.535086
r_up	SBUX_100	0.256065
r_up	GME_hit	0.121275
r_up	BMY_focus	-0.15935
r_up	BSX_1.1	-0.352284
r_up	M_16	0.200669
r_up	MCD_hit	-0.661933
r_up	DE_11	0.113935
r_up	EMC_54	0.568387
r_up	COF_shares	-0.0187072
r_up	LLTC_stocks	-0.0728256
r_up	SLB_31	-0.49607
r_up	VZ_250.4	-0.11119
r_up	T_250.4	-0.11119
r_up	KR_14	-0.324406
r_up	MAT_86	-0.416513
r_up	NTAP_72	0.468748
r_up	BLK_higher	0.282473
r_up	UNH_13	0.711996
r_up	USB_65	0.0196136
r_up	BLK_84	0.0196136
r_up	FDX_1.4	0.168579
r_up	LO_11	0.191022
r_up	SRE_1	0.0477693
r_up	BLK_8	-0.332482
r_up	MON_35	0.271241
r_up	WHR_6th	-0.0214989
r_up	ACN_500	0.133971
r_up	TSN_21	-0.291912
r_up	APA_46	-0.327329
r_up	SLB_9.5	-0.0115309
r_up	KO_3.9	0.145571
