2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.174112
r_down	NVDA_market	0.846066
r_down	LEN_advisories	0.47845
r_down	BLK_'s	-0.224922
r_down	BBY_'s	0.174561
r_down	NVDA_'s	-0.156582
r_down	LMT_'s	0.464611
r_down	M_'s	0.0809484
r_down	M_retail	-0.110845
r_down	LUV_'s	0.0508969
r_down	CMCSA_'s	0.0527219
r_down	VLO_stocks	0.0287691
r_down	OXY_gains	0.0738989
r_down	BBY_data	-0.432699
r_down	APA_stocks	0.231205
r_down	APA_gains	0.255336
r_down	UPS_stocks	0.227547
r_down	HES_stocks	-0.0966546
r_down	AMAT_up	0.0969519
r_down	LEN_surprises	0.47845
r_down	TJX_stocks	0.285734
r_down	BBY_stocks	0.0108582
r_down	JCP_stocks	-0.334852
r_down	M_stocks	-0.156332
r_down	LOW_'s	-0.0262296
r_down	MET_$	0.105103
r_down	COF_after	-0.998112
r_down	PG_'s	0.140633
r_down	NDAQ_'s	0.546535
r_down	CME_'s	0.0773707
r_down	PNC_'s	-0.568908
r_down	X_'s	0.402009
r_down	ICE_'s	-0.356119
r_down	WLP_'s	0.53193
r_down	KO_advisories	-0.378175
r_down	STI_'s	0.888224
r_down	WFM_shares	1.53243
r_down	STX_'s	0.396618
r_down	KO_surprises	-0.378175
r_down	CSCO_shares	-0.485285
r_down	MDT_$	0.630322
r_down	WYNN_watch	0.249489
r_down	WFC_'s	0.15178
r_down	ORCL_'s	-0.539704
r_down	F_sales	0.589273
r_down	VZ_'s	0.148104
r_down	NBR_stocks	0.235569
r_down	IBM_'s	-0.266781
r_down	MUR_stocks	0.801345
r_down	M_$	-0.650984
r_down	ORCL_watch	0.766208
r_down	AIG_'s	-0.0416843
r_down	F_'s	0.379299
r_down	XOM_stocks	-0.226422
r_down	NFLX_futures	-0.711602
r_down	MCD_'s	-0.0736399
r_down	CRM_'s	-0.767864
r_down	TXN_rally	-0.507076
r_down	MET_'s	-0.204897
r_down	PEP_$	-0.0416136
r_down	JWN_retail	0.509781
r_down	NBL_$	-0.140474
r_down	CHK_gas	-0.803283
r_down	LLY_stocks	0.358523
r_down	APC_shares	-0.408873
r_down	DRI_'s	-0.195253
r_down	MRO_$	0.564913
r_down	KO_'s	-0.242344
r_down	PCG_$	-0.116899
r_down	COF_'s	-0.676486
r_down	EMR_'s	0.780844
r_down	BK_gains	-0.00845934
r_down	FITB_'s	0.037994
r_down	DVN_stocks	0.609089
r_down	HAL_stocks	-0.96023
r_down	SLB_$	0.609129
r_down	CAM_stocks	0.364683
r_down	CHK_stocks	0.425282
r_down	EXC_stocks	-0.391839
r_down	RAI_'s	0.404088
r_down	SPLS_stocks	0.220483
r_down	SCHW_stocks	0.269918
r_down	HBAN_down	0.0724581
r_down	EMC_'s	0.506388
r_down	HAL_$	-0.108342
r_down	BK_stocks	0.729807
r_down	MRO_stocks	0.0306634
r_down	COF_bank	-0.0523795
r_down	CF_'s	0.07145
r_down	EXC_'s	1.0115
r_down	BIG_'s	-0.43048
r_down	TWX_shares	-0.332925
r_down	WAG_'s	0.275484
r_down	HUM_$	-0.0774759
r_down	V_'s	-0.0243556
r_down	COP_'s	0.15304
r_down	TWX_'s	-0.170278
r_down	FCX_'s	0.240891
r_down	VLO_'s	0.228066
r_down	BMY_``	-0.0673398
r_down	BMY_''	-0.0673398
r_down	SWN_'s	-0.0543465
r_down	COF_$	-0.213538
r_down	SYMC_$	-0.235599
r_down	JDSU_tech	0.171606
r_down	D_'s	-0.610694
r_down	DVN_$	-0.0478198
r_down	CMCSA_2	-0.611813
r_down	EIX_$	-0.00252796
r_down	BSX_'s	-0.112241
r_down	K_'s	0.35591
r_down	GCI_'s	0.400851
r_down	CVS_$	0.204645
r_down	AA_higher	-0.0935207
r_down	NOC_'s	-0.195054
r_down	MDT_2010	-0.271254
r_down	COST_focus	-1.26328
r_down	TWX_$	0.776559
r_down	SBUX_'s	0.202993
r_down	BMY_'s	-0.382035
r_down	COST_up	-0.0740085
r_down	COST_data	-0.00287304
r_down	LLY_'s	0.255179
r_down	STJ_2010	-0.0350861
r_down	MDLZ_'s	-0.0896984
r_down	DFS_stocks	0.394979
r_down	SLB_'s	0.0274507
r_down	WIN_$	0.506963
r_down	BBT_$	1.01462
r_down	BBY_stock	0.433955
r_down	ABT_stocks	-0.0891332
r_down	MCO_'s	0.0803896
r_down	MDLZ_focus	-0.870759
r_down	ABT_'s	-0.0448971
r_down	APC_$	0.0512731
r_down	FITB_stocks	-0.284123
r_down	RRC_stocks	0.167837
r_down	HSP_'s	0.62441
r_down	TXN_'s	-0.191676
r_down	EA_$	-0.868313
r_down	ADBE_gains	-0.223498
r_down	AMD_chip	-0.611095
r_down	DHI_'s	-0.0604244
r_down	HON_$	0.114385
r_down	PHM_stocks	-0.152432
r_down	DD_'s	0.228799
r_down	PHM_'s	-0.331203
r_down	SYMC_stocks	0.455861
r_down	BRCM_after	-1.4304
r_down	SWN_shares	-0.0296662
r_down	KMX_stocks	-0.4443
r_down	DHI_$	-0.287153
r_down	NKE_rise	-0.847342
r_down	BHI_'s	0.495675
r_down	NKE_stock	-0.592653
r_down	FDX_'s	0.68231
r_down	MU_stocks	-0.330598
r_down	MU_results	-0.126786
r_down	SLB_gains	0.629819
r_down	ZION_$	-1.34822
r_down	AIV_stocks	-0.0163209
r_down	CBS_'s	0.136003
r_down	MDT_stocks	0.183895
r_down	BSX_$	0.402441
r_down	ADP_jobs	0.280126
r_down	NVDA_sector	0.613208
r_down	PG_focus	0.748579
r_down	PG_stocks	0.335117
r_down	MAR_stocks	0.481871
r_down	LUV_market	1.15017
r_down	VNO_'s	0.288807
r_down	AMAT_after	0.0929303
r_down	FDO_'s	-0.117203
r_down	ADBE_'s	-0.0283582
r_down	FCX_stocks	0.328978
r_down	HCBK_'s	0.517289
r_down	IP_'s	0.216332
r_down	BTU_up	-0.398047
r_down	EA_game	-0.284962
r_down	SCHW_'s	-0.380989
r_down	WAG_stocks	0.146122
r_down	BMY_$	-0.0608156
r_down	AGN_'s	-0.346469
r_down	AA_stocks	0.00713649
r_down	NTAP_'s	0.113982
r_down	TXN_gains	-0.813294
r_down	EMC_tech	-0.267013
r_down	NTAP_tech	0.39097
r_down	TXN_close	-0.386933
r_down	DD_$	-0.166232
r_down	SJM_focus	-0.447378
r_down	QCOM_higher	-0.140105
r_down	RF_stocks	-0.193924
r_down	JCP_sales	0.105282
r_down	NTAP_biggest	-0.0220053
r_down	TWC_'s	0.310592
r_down	LUV_up	-0.205949
r_down	STI_banks	0.691716
r_down	HON_'s	0.0312409
r_down	MCD_stocks	-0.149605
r_down	MA_stocks	0.0243858
r_down	HIG_$	0.18263
r_down	PCLN_stocks	-0.67659
r_down	KEY_$	-0.385985
r_down	ADM_stocks	-0.115891
r_down	WFM_focus	-0.1951
r_down	HSP_stocks	0.500528
r_down	CSC_stocks	-0.237764
r_down	DF_stocks	-0.202784
r_down	CSC_'s	0.190786
r_down	MYL_'s	-0.319363
r_down	QCOM_$	-0.0261027
r_down	AES_$	0.673904
r_down	QCOM_'s	-0.258498
r_down	GPS_declining	0.100682
r_down	SBUX_$	0.530502
r_down	KSS_'s	-0.200862
r_down	HUM_futures	0.634211
r_down	ADM_focus	-0.500899
r_down	QCOM_gains	-0.39962
r_down	SJM_profit	-0.125279
r_down	HUM_stocks	-0.110971
r_down	FHN_stocks	-0.872832
r_down	ORCL_$	0.222404
r_down	NVDA_$	-0.0389973
r_down	CVS_'s	-0.410962
r_down	ORCL_gain	-0.209073
r_down	UNH_stock	-0.0725434
r_down	AXP_n't	-0.00433036
r_down	LLY_5	0.217184
r_down	NFLX_'s	-0.0572181
r_down	CVS_stock	-0.041177
r_down	ORCL_tech	0.449773
r_down	DIS_'s	0.00958053
r_down	COP_energy	0.434309
r_down	AMD_tech	0.0470834
r_down	MAT_'s	0.0470848
r_down	HOT_'s	0.404682
r_down	GD_$	0.499001
r_down	DTV_$	0.1772
r_down	YUM_watch	-0.0281572
r_down	DIS_stocks	0.0851433
r_down	TGT_$	0.0382298
r_down	GE_'s	-0.0186034
r_down	DE_$	-0.638937
r_down	CI_focus	0.283617
r_down	SBUX_stocks	-0.102445
r_down	UNM_$	0.178713
r_down	ADP_'s	-0.22604
r_down	DTE_'s	-0.9597
r_down	CA_'s	-0.406991
r_down	M_rise	-0.350573
r_down	BBY_retail	-0.0259544
r_down	WDC_stocks	-0.0943362
r_down	PM_$	0.0942023
r_down	MAR_$	-0.247394
r_down	ITW_'s	-0.53061
r_down	JOY_'s	0.813961
r_down	NOV_$	-0.0514085
r_down	TJX_sales	-0.457012
r_down	CAT_stock	-0.723114
r_down	SO_$	0.318131
r_down	HES_crude	-0.160663
r_down	LMT_$	0.18281
r_down	STT_'s	-0.23633
r_down	ABT_higher	-0.526996
r_down	ETN_2008	0.509321
r_down	M_but	-0.683431
r_down	WM_'s	0.0436376
r_down	COG_energy	-0.657337
r_down	SNDK_$	0.075131
r_down	TXN_retreat	2.21
r_down	BLK_$	0.1656
r_down	HOG_stocks	-0.0455433
r_down	SWY_profit	0.0305138
r_down	ALTR_'s	-0.147096
r_down	EA_stocks	-0.177097
r_down	CSCO_stocks	-0.423656
r_down	AXP_fall	0.0881919
r_down	CBS_$	0.0568934
r_down	INTC_stocks	0.21656
r_down	CMCSA_$	-0.0534396
r_down	ETR_'s	-0.0949358
r_down	HD_2007	0.59599
r_down	BBBY_'s	-0.0248101
r_down	MMM_'s	0.855923
r_down	HAL_crude	0.0538113
r_down	DD_focus	0.478898
r_down	AMGN_$	-0.170274
r_down	TRV_500	0.752716
r_down	APA_energy	0.340629
r_down	WDC_surprises	0.186831
r_down	SYK_'s	-0.454302
r_down	WDC_advisories	0.186831
r_down	YHOO_'s	-0.112612
r_down	HAL_oil	0.29545
r_down	JNJ_'s	-0.0483099
r_down	INTC_shares	-0.255976
r_down	INTC_$	-0.475521
r_down	PHM_results	-0.263894
r_down	T_$	-0.532186
r_down	SPLS_focus	-0.200788
r_down	SYK_$	-0.622565
r_down	SWY_'s	-0.110017
r_down	JWN_'s	-0.107245
r_down	M_drop	0.00893516
r_down	ZION_declining	0.42636
r_down	HES_$	0.0339345
r_down	ZION_'s	0.637238
r_down	SLB_focus	-0.179025
r_down	XRX_'s	0.782338
r_down	NDAQ_$	-0.164771
r_down	MA_$	0.0299739
r_down	AMAT_stock	0.750055
r_down	BHI_$	0.164978
r_down	MU_data	-0.887754
r_down	AKAM_biggest	-0.317199
r_down	HBAN_stocks	-0.0199224
r_down	M_sector	0.0203963
r_down	WYNN_declining	-0.475167
r_down	DOW_$	-1.024
r_down	MA_n't	-0.449401
r_down	LNC_$	0.933544
r_down	AA_season	0.030359
r_down	AA_focus	1.04574
r_down	GNW_'s	-0.0653782
r_down	CBS_10	-0.284703
r_down	NEM_stocks	-1.19673
r_down	AA_surprises	-0.442017
r_down	AA_rise	-0.127055
r_down	AA_advisories	-0.442017
r_down	AA_drop	0.208939
r_down	COST_n't	-0.372812
r_down	IBM_$	-0.345875
r_down	INTC_500	-0.063119
r_down	RDC_energy	0.027189
r_down	AXP_gains	-1.6067
r_down	IBM_500	-0.617459
r_down	WMB_$	0.579917
r_down	TIF_rise	-0.352098
r_down	TIF_'s	0.280163
r_down	CSCO_tech	0.124389
r_down	CLF_'s	0.138736
r_down	TIF_up	-0.78048
r_down	JBL_'s	-0.489562
r_down	ORCL_gains	0.606746
r_down	GME_advisories	0.609581
r_down	CVX_rise	-0.497924
r_down	GME_surprises	0.609581
r_down	ORCL_close	1.02397
r_down	CPB_advisories	-0.0543345
r_down	APC_2009	-0.147084
r_down	CPB_surprises	-0.0543345
r_down	CPB_profit	-1.14101
r_down	TXN_focus	-0.255976
r_down	UNH_after	-0.971031
r_down	MCD_focus	-0.424777
r_down	TER_'s	-0.748497
r_down	HD_focus	0.268698
r_down	HD_shares	0.0803236
r_down	HD_fall	0.453604
r_down	TSN_stocks	0.0803769
r_down	BCR_$	-0.23495
r_down	APC_lower	0.458311
r_down	GIS_stocks	1.19728
r_down	UNH_$	-0.341639
r_down	BBY_n't	0.0964405
r_down	MS_'s	0.339574
r_down	HPQ_'s	0.24092
r_down	HPQ_n't	-0.303196
r_down	AET_$	0.511081
r_down	PG_top	0.133669
r_down	WMT_'s	-0.31751
r_down	TRV_$	-0.222381
r_down	COST_$	-0.209318
r_down	IBM_n't	-0.29364
r_down	XOM_$	0.439952
r_down	CRM_surprises	0.0182332
r_down	CRM_advisories	0.0182332
r_down	KSS_focus	-0.268462
r_down	ADSK_focus	-0.250083
r_down	JNJ_watch	-0.4031
r_down	GE_$	0.425186
r_down	EQR_$	1.13939
r_down	CVX_fall	1.31004
r_down	DISCA_'s	0.597269
r_down	ORCL_n't	-0.241967
r_down	TRV_market	0.242291
r_down	NRG_n't	-0.902217
r_down	BBBY_watch	0.769829
r_down	CSCO_slip	0.116636
r_down	NFLX_tech	0.0773673
r_down	CRM_watch	0.545769
r_down	SPLS_$	0.517753
r_down	UTX_market	1.49166
r_down	AIG_stocks	-0.477086
r_down	AZO_'s	0.171729
r_down	EA_3	1.12432
r_down	BEN_'s	-0.0531229
r_down	IVZ_'s	1.13956
r_down	XOM_up	-0.856763
r_down	D_$	-0.101242
r_down	PFE_watch	-0.908472
r_down	LOW_gain	-0.37881
r_down	SEE_'s	0.419916
r_down	CB_'s	0.21431
r_down	EA_after	-0.499268
r_down	AFL_stocks	1.23221
r_down	EA_focus	-0.232936
r_down	AXP_higher	-1.30902
r_down	NRG_$	0.0507411
r_down	AXP_day	0.535636
r_down	MU_down	-0.175612
r_down	AMGN_11	0.119139
r_down	MRK_$	0.153216
r_down	FDX_18	0.0241259
r_down	DTE_$	-0.146388
r_down	LOW_earnings	-0.158927
r_down	SBUX_futures	-0.0261508
r_down	GME_movers	0.117007
r_down	AGN_$	-0.0519532
r_down	WMT_stocks	-0.273466
r_down	HOT_surprises	0.34616
r_down	DOW_8217	0.556005
r_down	HOT_advisories	0.34616
r_down	CHK_lower	0.650852
r_down	HD_housing	0.228832
r_down	M_8	0.295333
r_down	BBY_gain	-0.420555
r_down	NVDA_but	-0.172276
r_down	CBS_focus	-0.213529
r_down	CELG_$	1.37873
r_down	CMCSA_3	-0.682986
r_down	EA_tech	-0.264301
r_down	AXP_rally	-1.224
r_down	F_2013	-0.171066
r_down	BAC_'s	0.083304
r_down	LEN_loss	0.617805
r_down	TXN_forecast	-0.313616
r_down	XLNX_stocks	0.200386
r_down	RHT_focus	-0.0711886
r_down	NEM_stock	-0.765229
r_down	MA_33	0.443769
r_down	APC_spill	0.225053
r_down	MCO_n't	0.847271
r_down	CSC_$	0.281905
r_down	VLO_focus	-0.646949
r_down	MRO_2	-0.13142
r_down	LH_surprises	0.95197
r_down	LH_advisories	0.95197
r_down	PEP_surprises	-0.00113967
r_down	PEP_advisories	-0.00113967
r_down	VFC_'s	-0.127649
r_down	HIG_lower	1.69844
r_down	ZION_rally	-0.380065
r_down	PFE_stocks	-0.66255
r_down	DTV_'s	0.273388
r_down	VZ_stocks	0.1721
r_down	TSN_swings	-0.183899
r_down	CCL_100	0.49066
r_down	NRG_'s	0.0639196
r_down	BTU_advisories	-0.0263112
r_down	BTU_surprises	-0.0263112
r_down	PXD_stocks	0.740142
r_down	LO_n't	0.453016
r_down	STX_stocks	-0.214242
r_down	GPS_week	-1.09305
r_down	MU_start	-0.0245508
r_down	CVX_stock	0.245836
r_down	MDLZ_n't	0.726237
r_down	THC_$	0.354356
r_down	VFC_$	0.0494091
r_down	CVS_watch	-0.153027
r_down	SCHW_higher	-0.554005
r_down	C_'s	0.654919
r_down	ORCL_up	0.407015
r_down	LEN_market	0.103867
r_down	GPS_results	-0.431131
r_down	M_down	0.573427
r_down	ORCL_4	0.0960926
r_down	HPQ_lead	-0.847777
r_down	JCP_futures	0.302489
r_down	AMP_stocks	-0.953846
r_down	AON_$	-0.252182
r_down	ESRX_stock	-0.0730628
r_down	AN_$	-1.25114
r_down	TXN_down	0.233552
r_down	TXN_stock	-0.0656297
r_down	CCL_shares	0.0572202
r_down	MS_$	-0.509844
r_down	YHOO_higher	-0.0560181
r_down	BA_787s	-0.081191
r_down	CPB_12	0.0462131
r_down	PEP_4	-0.299341
r_down	TGT_3.7	0.279188
r_down	EBAY_tech	0.349921
r_down	PEG_'s	-0.100688
r_down	BMS_surprises	-0.142854
r_down	BMS_advisories	-0.142854
r_down	CSX_2011	-0.709737
r_down	CHK_7	0.459802
r_down	INTC_movers	0.294206
r_down	CME_after	0.02715
r_down	CPB_5	-0.0297388
r_down	STX_tech	-0.360169
r_down	MMM_2012	0.294338
r_down	NFLX_earnings	-0.267048
r_down	RAI_6.6	-0.0461325
r_down	PCLN_$	0.387123
r_down	MAT_10	0.862277
r_down	AIG_watch	0.0614281
r_down	LOW_39	0.162965
r_down	MAT_futures	-0.587293
r_down	GILD_gain	-0.242394
r_down	BIIB_$	0.505443
r_down	JCI_10	0.14091
r_down	ETN_39	-0.556637
r_down	KR_16	-0.291117
r_down	HPQ_advisories	0.0322854
r_down	CVX_down	0.50036
r_down	HPQ_surprises	0.0322854
r_down	HES_rise	-0.732723
r_down	COV_'s	0.0364545
r_down	TSN_surprises	-0.0997772
r_down	TSN_advisories	-0.0997772
r_down	MMM_943	0.557503
r_down	ETFC_market	0.290862
r_down	XOM_earnings	-0.0309275
r_down	FDX_1.1	-0.283206
r_down	WAG_11	0.1379
r_down	CAT_higher	-0.626721
r_down	CVS_8217	0.820949
r_down	WHR_5,000	-0.0152849
r_down	NTRS_stocks	0.337629
r_down	HAL_61	0.252962
r_down	BSX_1.1	0.481614
r_down	M_16	0.255494
r_down	MCD_hit	0.231843
r_down	NKE_59	-0.344037
r_down	VIAB_2	-0.297313
r_down	MMM_3	-0.471811
r_down	ORCL_11	-0.375797
r_down	SRE_10	-0.247065
r_down	SJM_21	0.0604353
r_down	MDT_19	-0.122873
r_down	UTX_0.8	-0.0163817
r_down	UPS_2.2	0.163757
r_down	SPG_n't	-0.352122
r_down	LOW_44	0.183914
r_down	WHR_9.2	0.445731
r_down	MCO_14,000	0.021697
r_down	MCD_14,000	0.021697
r_down	FDX_1.4	-0.42548
r_down	LO_11	0.150676
r_down	ABT_2011	0.0920208
r_down	XEL_67	-0.124818
r_down	PCG_67	-0.124818
r_down	EXC_67	-0.124818
r_down	AET_18	-0.248132
r_down	PEP_18	-0.535392
r_down	CHK_6.9	0.463374
r_down	RAI_11	0.0474033
r_down	TAP_21	0.192407
r_down	WHR_6th	0.247288
r_down	TSN_21	0.159963
r_down	APA_46	0.455102
r_down	KMX_48	0.604692
