2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.162288
r_up	BLK_'s	0.277174
r_up	BBY_'s	0.112275
r_up	HD_'s	0.212893
r_up	HES_gains	0.778744
r_up	UPS_'s	0.558152
r_up	M_retail	0.130116
r_up	LUV_'s	-0.0499105
r_up	COST_retail	0.119295
r_up	COST_'s	-0.482324
r_up	BBBY_stocks	0.389032
r_up	CMCSA_'s	-0.457115
r_up	BBY_view	0.18183
r_up	VLO_stocks	0.199923
r_up	VLO_gains	0.0315859
r_up	TJX_surprises	0.0664318
r_up	ANF_'s	0.0303857
r_up	TJX_stocks	-0.162498
r_up	FDX_outlook	-0.0502096
r_up	APOL_'s	0.242216
r_up	TJX_advisories	0.0664318
r_up	LOW_'s	-0.0660173
r_up	PG_'s	-0.0203663
r_up	CSCO_rise	-0.192953
r_up	NDAQ_'s	-0.107101
r_up	CME_'s	-0.356962
r_up	KO_watch	0.575623
r_up	ICE_'s	0.628487
r_up	WLP_'s	-0.0915626
r_up	KO_advisories	0.277583
r_up	STI_'s	-0.0447685
r_up	PRU_$	-0.104108
r_up	AET_'s	-0.246351
r_up	AIG_$	-0.12777
r_up	WFM_shares	-0.595181
r_up	KO_surprises	0.277583
r_up	CSCO_after	-0.125219
r_up	IR_52	0.824029
r_up	AIG_focus	0.575127
r_up	ORCL_'s	0.126673
r_up	VZ_'s	-0.159368
r_up	T_'s	-0.103342
r_up	AVP_'s	0.0433257
r_up	M_$	0.223137
r_up	AIG_'s	-0.122066
r_up	F_'s	-0.767234
r_up	XOM_stocks	0.123568
r_up	NBR_energy	-0.944768
r_up	MCD_'s	-0.109937
r_up	CRM_'s	0.923188
r_up	TXN_rally	1.4439
r_up	ADBE_shares	-0.0147027
r_up	NBL_$	0.0266876
r_up	CHK_gas	0.40837
r_up	LLY_stocks	-0.718354
r_up	DRI_'s	-0.387334
r_up	JWN_higher	0.378349
r_up	KO_$	0.109982
r_up	MRO_$	-0.460508
r_up	PCG_$	0.409713
r_up	COF_'s	0.296302
r_up	GILD_$	0.168402
r_up	UTX_'s	0.575521
r_up	APC_stocks	0.200842
r_up	HAL_'s	-0.162075
r_up	HAL_stocks	0.585627
r_up	SLB_$	-0.772861
r_up	CHK_stocks	-0.481083
r_up	SPLS_stocks	-0.000511126
r_up	CMA_stocks	0.029679
r_up	DOW_'s	0.291741
r_up	PNC_$	-0.172465
r_up	EMC_'s	-0.0826154
r_up	DO_'s	0.289901
r_up	MCK_'s	0.0726059
r_up	SPLS_'s	0.00511292
r_up	CF_'s	-0.500038
r_up	BIG_'s	0.970973
r_up	WAG_'s	-0.0478216
r_up	V_'s	0.422882
r_up	COP_'s	-0.303885
r_up	GLW_$	0.15021
r_up	AA_'s	0.150465
r_up	PG_$	-0.07516
r_up	ITW_2010	0.246773
r_up	SYMC_$	0.978736
r_up	COP_$	0.140416
r_up	MMM_stocks	-0.0438658
r_up	DPS_'s	-0.486776
r_up	COST_stock	0.324622
r_up	TXN_shares	0.255893
r_up	BSX_'s	0.59359
r_up	NKE_'s	-0.223972
r_up	K_'s	0.404344
r_up	AA_higher	1.52774
r_up	ACN_'s	0.825946
r_up	GCI_biggest	-0.431358
r_up	TWX_$	-0.25013
r_up	SBUX_'s	-0.0601947
r_up	COST_futures	-0.272686
r_up	COST_data	0.0686877
r_up	BIIB_stocks	0.315964
r_up	DVN_'s	0.418078
r_up	EMC_stocks	-0.157642
r_up	AMGN_stocks	0.646455
r_up	STI_gaining	-0.790827
r_up	DFS_stocks	-0.125637
r_up	SLB_'s	-0.419973
r_up	CHK_'s	-0.185368
r_up	USB_$	-0.245566
r_up	STI_biggest	-0.790827
r_up	NKE_stocks	0.431716
r_up	ABT_stocks	-0.390176
r_up	AMGN_'s	-0.564498
r_up	RRC_stocks	-0.0443916
r_up	HSP_'s	-0.578297
r_up	AMD_gaining	-0.731841
r_up	BRCM_gains	-1.66364
r_up	TXN_'s	0.211392
r_up	DHI_stocks	-0.304993
r_up	ADBE_gains	0.462017
r_up	CRM_stocks	-0.344173
r_up	RAI_$	-0.244441
r_up	AMD_rally	0.408157
r_up	LEN_'s	0.254137
r_up	AMD_stocks	-0.12804
r_up	HON_$	0.0896151
r_up	PHM_stocks	0.268016
r_up	NVDA_stocks	0.483245
r_up	PRU_'s	-0.0403046
r_up	ITW_$	0.406788
r_up	PHM_'s	0.342955
r_up	SYMC_stocks	-0.448727
r_up	PRU_stocks	-0.484419
r_up	BRCM_after	0.295728
r_up	DHI_$	-0.0596061
r_up	DHR_$	-0.0250697
r_up	FDX_stocks	0.233355
r_up	CAT_3	-0.119449
r_up	V_shares	0.120412
r_up	BHI_'s	-0.408052
r_up	FDX_'s	-0.0272406
r_up	HUM_'s	-0.0821251
r_up	ABT_$	-0.565972
r_up	PRU_insurers	-1.51827
r_up	ROK_'s	-0.103664
r_up	SLB_gains	-0.668177
r_up	ZION_$	0.673752
r_up	CBS_'s	-0.162871
r_up	YUM_'s	0.440519
r_up	BMY_stocks	-0.331615
r_up	MDT_stocks	-0.624206
r_up	CHK_energy	0.322713
r_up	GT_stocks	0.02098
r_up	PG_focus	-0.0452599
r_up	RDC_stocks	-0.180409
r_up	HES_'s	0.103152
r_up	TXN_stocks	0.0480015
r_up	MAR_stocks	-0.735696
r_up	MON_stocks	0.135229
r_up	MET_n't	-0.338182
r_up	VNO_'s	-0.275044
r_up	NOV_stocks	-0.264753
r_up	LUV_$	-0.354956
r_up	MU_gaining	-0.137573
r_up	BMY_declining	0.250589
r_up	MAR_'s	-0.436703
r_up	DFS_'s	-0.122166
r_up	HIG_'s	-0.205276
r_up	BMY_gaining	0.250589
r_up	OMC_'s	-0.519535
r_up	SCHW_'s	0.534611
r_up	BMY_$	0.487987
r_up	BMY_biggest	0.250589
r_up	AGN_'s	0.432129
r_up	AA_stocks	-0.296731
r_up	HD_sales	-0.209086
r_up	CAT_'s	0.00366593
r_up	TXN_gains	0.113837
r_up	OXY_stock	-0.132257
r_up	NTAP_stocks	0.145659
r_up	VIAB_$	0.477713
r_up	LNC_'s	0.564859
r_up	GPS_profit	-0.307576
r_up	ROST_'s	-0.7757
r_up	SWN_stock	-0.231254
r_up	TWC_'s	-0.0227871
r_up	SO_'s	-0.484092
r_up	V_$	0.553526
r_up	EIX_'s	0.358541
r_up	STI_banks	-0.658912
r_up	BK_$	0.125148
r_up	R_'s	-0.469196
r_up	CPB_'s	0.200601
r_up	KO_stocks	-0.239451
r_up	MA_'s	0.157791
r_up	PNC_stocks	0.386728
r_up	FCX_$	0.555544
r_up	VIAB_'s	0.575025
r_up	ADM_stocks	0.445409
r_up	MYL_stocks	-0.126527
r_up	TRV_stocks	0.55323
r_up	HSP_stocks	-0.283759
r_up	DF_stocks	0.159753
r_up	MYL_'s	-0.345324
r_up	LO_$	-0.299637
r_up	VRSN_'s	-0.40203
r_up	QCOM_big	0.554189
r_up	BRCM_declining	0.00408235
r_up	DE_'s	0.922973
r_up	KSS_'s	0.00577465
r_up	DUK_surprises	-0.357588
r_up	QCOM_gains	0.520448
r_up	SJM_profit	0.0228314
r_up	DUK_advisories	-0.357588
r_up	FHN_stocks	0.202407
r_up	COP_fall	-0.218079
r_up	INTC_'s	0.0591754
r_up	ORCL_stocks	-0.0719478
r_up	OXY_energy	-0.000581416
r_up	CSCO_'s	-0.102381
r_up	EBAY_'s	-0.173399
r_up	LLY_5	-0.211448
r_up	NFLX_'s	0.57517
r_up	ORCL_among	-1.93676
r_up	NVDA_tech	-0.0997986
r_up	TXN_gain	-0.664549
r_up	GD_$	-0.682622
r_up	TIF_stocks	0.015501
r_up	JWN_profit	0.683492
r_up	TIF_profit	0.172092
r_up	MON_'s	0.249999
r_up	GE_'s	-0.242011
r_up	CVS_stocks	-0.360349
r_up	AET_stocks	0.445426
r_up	APC_focus	-0.0303096
r_up	BIIB_gaining	-0.0470358
r_up	PPL_advisories	-0.407022
r_up	MO_'s	0.0286552
r_up	CSX_'s	-0.203225
r_up	CSX_focus	-0.077586
r_up	PPL_surprises	-0.407022
r_up	APA_sector	-0.0468035
r_up	BBY_2010	-0.217309
r_up	MDLZ_sales	-0.404254
r_up	M_sales	-0.0907507
r_up	MRK_'s	-0.025671
r_up	MDLZ_stocks	-0.265869
r_up	NKE_$	-0.326222
r_up	FSLR_'s	0.443767
r_up	SPG_$	0.00429245
r_up	TGT_stocks	0.50504
r_up	APA_'s	0.128102
r_up	IBM_tech	0.358733
r_up	XOM_'s	0.0733858
r_up	WFC_$	-0.568382
r_up	JOY_'s	-0.274595
r_up	STI_$	-0.527937
r_up	TSO_energy	-0.999674
r_up	MO_$	0.193512
r_up	LMT_$	0.517634
r_up	STT_'s	0.0247824
r_up	CVC_$	-0.57599
r_up	TSN_'s	-0.290327
r_up	GWW_$	-0.311054
r_up	SNDK_$	-0.352831
r_up	TXN_retreat	-2.09527
r_up	BLK_$	0.244275
r_up	ALTR_'s	0.706007
r_up	EA_stocks	0.316222
r_up	JNJ_stocks	-0.281626
r_up	CSCO_stocks	0.497341
r_up	AXP_fall	-0.763716
r_up	MKC_advisories	-0.266193
r_up	JNPR_stocks	-0.00487355
r_up	TER_stocks	0.588086
r_up	IBM_stocks	-0.167605
r_up	MKC_surprises	-0.266193
r_up	HES_lower	-0.560103
r_up	BIIB_12	-0.330369
r_up	BBBY_'s	0.00796067
r_up	HD_$	0.244343
r_up	GPS_shares	0.108395
r_up	CAG_$	-0.69401
r_up	PEP_stocks	-0.185499
r_up	MMM_'s	-0.725024
r_up	SBUX_but	0.155185
r_up	BTU_'s	0.461237
r_up	MSI_'s	0.465677
r_up	CHK_oil	-0.193786
r_up	TXN_watch	-0.306678
r_up	COG_stocks	0.0376937
r_up	AMD_$	0.641114
r_up	STI_sector	0.682079
r_up	XOM_rise	0.444657
r_up	T_$	0.56183
r_up	PFE_$	-0.0156588
r_up	FDX_up	0.665078
r_up	ANF_drop	-1.00487
r_up	DE_focus	-0.91527
r_up	KR_'s	0.0821457
r_up	JWN_'s	0.335281
r_up	M_drop	-0.136208
r_up	NVDA_shares	-0.360835
r_up	HES_$	-0.449776
r_up	ZION_'s	-0.593384
r_up	HON_22	0.518795
r_up	FIS_'s	0.396062
r_up	ZION_gaining	-0.225154
r_up	ZION_biggest	-0.225154
r_up	XRX_'s	-1.0543
r_up	AN_stocks	0.115773
r_up	ALL_'s	0.0480391
r_up	BHI_$	-0.327943
r_up	AA_earnings	-0.365547
r_up	AA_stock	-0.0770177
r_up	AA_rally	0.263291
r_up	NBR_gains	0.302604
r_up	WYNN_declining	0.560375
r_up	DOW_after	0.0510899
r_up	LM_focus	0.401527
r_up	LNC_$	-0.321347
r_up	AA_after	0.00479298
r_up	AMAT_tech	-0.0288262
r_up	BHI_shares	-0.515668
r_up	BBT_banks	-0.870995
r_up	CBS_10	0.554544
r_up	TJX_'s	0.158319
r_up	PNC_8217	0.0333041
r_up	GPS_fall	-0.514233
r_up	SCHW_n't	0.0116501
r_up	HIG_higher	0.47401
r_up	MET_stocks	0.302434
r_up	AA_fall	-0.0168958
r_up	ADBE_$	-0.070321
r_up	HPQ_$	-0.139131
r_up	XOM_500	-0.0879836
r_up	WMB_$	-0.267415
r_up	HPQ_500	-1.35701
r_up	GE_500	-0.795932
r_up	AIG_rally	0.696029
r_up	TIF_'s	-0.0669141
r_up	ICE_$	-0.0772823
r_up	CME_$	0.387453
r_up	CCL_'s	-0.0165093
r_up	TGT_up	0.50552
r_up	EOG_stocks	0.130215
r_up	MU_watch	-0.157947
r_up	ZION_financials	-1.75625
r_up	COF_50	-0.0116126
r_up	CVX_rise	0.335194
r_up	BMY_higher	0.745505
r_up	ORCL_sales	0.0436151
r_up	RHT_stocks	0.0962961
r_up	CI_$	0.820376
r_up	TXN_higher	0.210741
r_up	CVC_n't	-0.140864
r_up	APC_2009	0.128589
r_up	ABT_focus	-0.333254
r_up	CRM_$	-0.421858
r_up	GLW_'s	-0.279124
r_up	ETFC_'s	-0.322464
r_up	CNX_declining	0.226873
r_up	HD_higher	0.546843
r_up	KR_stocks	0.267988
r_up	HD_stocks	-0.159051
r_up	JCP_$	0.364631
r_up	WDC_tech	0.0959056
r_up	HD_drop	-0.328911
r_up	HES_oil	-0.366046
r_up	JNJ_$	-0.347013
r_up	BA_787	-0.0472628
r_up	MRO_energy	0.568433
r_up	HD_rise	0.281991
r_up	EXC_$	0.177843
r_up	SLM_$	0.527151
r_up	FITB_slide	-0.0894775
r_up	CHK_fall	-0.530557
r_up	HRB_stocks	-0.151516
r_up	BCR_$	0.70053
r_up	APC_end	-0.348185
r_up	AIG_up	-0.0675595
r_up	GIS_stocks	-1.27324
r_up	UNH_$	0.339674
r_up	MS_'s	0.253221
r_up	ALL_$	0.561541
r_up	AIG_3	0.266666
r_up	GE_5	0.107836
r_up	CVX_drop	-0.24758
r_up	TGT_'s	0.162801
r_up	TYC_'s	0.585638
r_up	STJ_'s	0.228928
r_up	TRV_higher	0.825287
r_up	DRI_watch	-0.640758
r_up	WHR_3	-0.0887226
r_up	CSCO_leads	-0.376191
r_up	DISCA_'s	-0.266678
r_up	TGT_holiday	-0.48823
r_up	NRG_n't	0.0735027
r_up	DNR_stocks	0.331248
r_up	ACE_'s	-0.0304622
r_up	INTC_rise	0.13511
r_up	SPLS_$	-0.650776
r_up	NVDA_lower	0.00898066
r_up	AIG_stocks	0.597455
r_up	AZO_'s	-0.110353
r_up	IVZ_'s	-0.322918
r_up	XOM_up	0.176452
r_up	GE_n't	0.0890194
r_up	AXP_gain	0.0227407
r_up	CNX_$	-0.085242
r_up	TRV_gain	0.00807654
r_up	BLK_fall	-0.394296
r_up	NEM_dollar	-0.399896
r_up	AMD_after	0.0762287
r_up	MRK_stocks	0.010311
r_up	AFL_stocks	-1.61627
r_up	EA_focus	1.02301
r_up	PPL_'s	-0.546975
r_up	DIS_$	-0.521994
r_up	WAG_after	-0.631398
r_up	JCP_fall	-0.548268
r_up	NOV_up	0.840773
r_up	RTN_'s	-0.151842
r_up	MRK_$	0.103896
r_up	ESRX_$	0.344898
r_up	BLK_11	0.298306
r_up	SBUX_futures	0.641465
r_up	AGN_$	0.84323
r_up	COP_higher	0.0864428
r_up	MUR_advisories	-0.0594313
r_up	GIS_$	-0.841302
r_up	MUR_surprises	-0.0594313
r_up	BA_737	0.0411665
r_up	HD_lower	-1.94152
r_up	XOM_lower	-0.215373
r_up	CTXS_stocks	-1.13733
r_up	LM_$	0.669454
r_up	HD_n't	0.0571159
r_up	VZ_$	0.0183522
r_up	JCP_biggest	0.34135
r_up	SNDK_rise	0.853997
r_up	CSCO_expected	-0.110696
r_up	JCP_declining	0.34135
r_up	JCP_gaining	0.34135
r_up	DUK_23	-0.155513
r_up	TROW_n't	-1.95416
r_up	CME_gains	0.0693417
r_up	AXP_back	0.41887
r_up	DVA_'s	0.86386
r_up	HPQ_tech	0.341097
r_up	AXP_rally	1.7249
r_up	KR_watch	-0.00877662
r_up	BA_$	0.130467
r_up	F_13	-0.515255
r_up	CPB_27	-0.075524
r_up	BAC_'s	-0.296529
r_up	NDAQ_up	-0.477873
r_up	V_focus	-0.0234099
r_up	VTR_$	-0.645502
r_up	FSLR_up	1.06555
r_up	ADSK_watch	-0.597411
r_up	LO_surprises	-0.225228
r_up	LO_advisories	-0.225228
r_up	NBR_$	-0.427048
r_up	PEP_surprises	0.194979
r_up	PEP_advisories	0.194979
r_up	NTRS_advisories	0.0488534
r_up	DTV_'s	-0.179631
r_up	NTRS_surprises	0.0488534
r_up	LUV_fall	-0.0266218
r_up	DE_15	-0.108746
r_up	HD_27	0.0688885
r_up	BTU_advisories	0.0919811
r_up	BTU_surprises	0.0919811
r_up	LO_n't	-0.816911
r_up	PNC_2011	-0.247316
r_up	GNW_financials	-0.233776
r_up	M_stock	-0.314622
r_up	LOW_view	0.219668
r_up	AXP_after	1.01637
r_up	NRG_shares	-0.0708339
r_up	COP_shares	-0.154162
r_up	SPLS_32	-0.266573
r_up	CMS_$	-0.538747
r_up	C_'s	-0.189012
r_up	INTC_weigh	0.69439
r_up	AXP_rise	0.25431
r_up	ADI_shares	0.171991
r_up	AGN_stocks	0.0472288
r_up	CTXS_'s	-0.104083
r_up	CBS_14	-0.797666
r_up	AN_$	0.729289
r_up	AA_11,000	-0.0207839
r_up	YHOO_stocks	-0.0144808
r_up	WFC_n't	0.712707
r_up	TGT_watch	-0.536755
r_up	GPS_watch	-0.156442
r_up	HPQ_rise	0.0732551
r_up	STX_$	-0.08142
r_up	AMZN_$	-0.242531
r_up	MS_higher	-1.72535
r_up	MCD_deal	0.0993558
r_up	AMD_slip	-0.180431
r_up	PNC_n't	0.403124
r_up	TRV_into	0.0499332
r_up	WMB_watch	-1.66314
r_up	UNH_1	0.12444
r_up	WYNN_surprises	0.546408
r_up	WYNN_advisories	0.546408
r_up	WFC_stocks	0.161656
r_up	HPQ_8	1.25401
r_up	HPQ_slip	-0.19848
r_up	CME_after	-0.267696
r_up	NFLX_$	-0.227158
r_up	JCP_16.5	0.0696856
r_up	STX_tech	0.834497
r_up	HPQ_most	-0.777741
r_up	AA_n't	0.204169
r_up	MAT_10	-0.061487
r_up	GLW_17	-0.369533
r_up	RF_2	-0.0935379
r_up	IPG_$	-0.0229001
r_up	ETN_focus	-0.505811
r_up	JCI_10	-0.405321
r_up	ETN_39	0.035583
r_up	CVX_down	-0.448412
r_up	TSN_surprises	0.25505
r_up	TSN_advisories	0.25505
r_up	SLB_off	-0.497811
r_up	BBY_500	-0.612102
r_up	MDT_5.2	-0.368278
r_up	LOW_watch	-0.476848
r_up	AET_5.7	-0.665846
r_up	ORCL_18	-0.473543
r_up	AMGN_415	0.676405
r_up	F_$	-0.13392
r_up	DIS_up	0.340444
r_up	ADM_33	-0.0591415
r_up	ORCL_weak	-0.666777
r_up	FCX_market	-0.621279
r_up	STT_``	-0.153005
r_up	STT_''	-0.153005
r_up	SNDK_30	0.0331767
r_up	BA_2.4	0.212182
r_up	ADBE_2009	-0.0938454
r_up	LUV_1	-0.348562
r_up	CVS_8217	-0.161658
r_up	KO_500	-0.693351
r_up	SWY_2010	-0.0954954
r_up	AIG_1.5	-0.0948514
r_up	NTRS_stocks	-0.447612
r_up	KR_1	-0.949536
r_up	MCD_hit	-0.259674
r_up	COF_shares	-0.361628
r_up	EXC_12	-0.22045
r_up	MDT_19	-0.144509
r_up	BAC_500	0.0437233
r_up	FDX_1.4	0.0494225
r_up	NKE_'09	0.0337693
r_up	ABT_2011	-0.683721
r_up	MAT_6.2	0.117122
r_up	AET_18	0.0683389
r_up	CVX_51	-0.160564
r_up	AES_20	0.579626
r_up	CHK_6.9	-0.0788548
r_up	COH_26	-0.0540397
r_up	ACN_500	0.299428
r_up	TSN_21	-0.328051
r_up	APA_46	-0.195816
