2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.208286
r_up	BLK_'s	-0.047722
r_up	BBY_'s	0.465772
r_up	NVDA_'s	-0.0217181
r_up	LMT_'s	-0.118878
r_up	LUV_'s	0.0979205
r_up	COST_'s	-0.02825
r_up	MYL_$	0.799543
r_up	AMAT_stocks	0.181136
r_up	BBBY_stocks	0.194791
r_up	BBY_sales	0.311947
r_up	CMCSA_'s	-0.088748
r_up	VLO_stocks	0.245363
r_up	APOL_focus	-0.354356
r_up	KO_data	0.0735675
r_up	APA_stocks	-0.0262536
r_up	CMG_'s	-0.484662
r_up	CCI_'s	0.613472
r_up	OXY_stocks	0.0112325
r_up	TJX_surprises	0.0183096
r_up	ANF_stocks	-0.238781
r_up	JCP_stocks	-0.147519
r_up	TJX_advisories	0.0183096
r_up	MET_$	-0.0521167
r_up	PG_'s	0.113828
r_up	URBN_stocks	-0.177117
r_up	NDAQ_'s	-0.0733479
r_up	CME_'s	-0.237955
r_up	PNC_'s	0.0377558
r_up	KO_watch	0.232358
r_up	X_'s	0.0124158
r_up	WLP_'s	-0.978822
r_up	CVX_$	0.0744625
r_up	STI_'s	-0.617916
r_up	AIG_$	0.0248084
r_up	AES_'s	0.288599
r_up	KEY_'s	0.159314
r_up	CI_'s	-0.133874
r_up	MDT_'s	0.597894
r_up	WFM_after	-0.264084
r_up	CVX_stocks	-0.0905911
r_up	DIS_rise	0.60854
r_up	MDT_$	-0.253304
r_up	USB_'s	-0.611698
r_up	WFC_'s	-0.135393
r_up	ORCL_'s	0.0981147
r_up	F_sales	-0.101795
r_up	T_'s	-0.207735
r_up	IBM_'s	0.0183666
r_up	HIG_stocks	0.135344
r_up	SNDK_after	-0.49784
r_up	VLO_energy	0.0740918
r_up	FSLR_stocks	0.00388162
r_up	USB_banks	-0.200984
r_up	F_'s	-0.161613
r_up	TAP_'s	-0.362963
r_up	BA_'s	0.866156
r_up	AIG_financials	-0.00402467
r_up	MCD_'s	0.0259562
r_up	CRM_'s	-0.0126754
r_up	TXN_rally	1.57156
r_up	JWN_stocks	0.134332
r_up	MET_'s	0.0954359
r_up	CHK_gas	0.961153
r_up	DRI_'s	0.451242
r_up	MRO_$	-0.692799
r_up	PCG_$	0.389584
r_up	COF_'s	0.288574
r_up	HBAN_'s	0.891985
r_up	OXY_crude	0.238955
r_up	UTX_'s	-0.0530864
r_up	APC_stocks	0.203154
r_up	CAM_stocks	-0.134101
r_up	USB_stocks	0.41046
r_up	CHK_stocks	-0.557757
r_up	RAI_'s	-0.1147
r_up	SPLS_stocks	-0.290095
r_up	SCHW_stocks	-0.1114
r_up	PNC_$	0.0680535
r_up	EMC_'s	-0.0700369
r_up	BK_declining	-0.101452
r_up	SLB_stocks	0.0393512
r_up	MRO_stocks	0.764468
r_up	SPLS_'s	-0.0957457
r_up	WAG_$	0.315924
r_up	V_'s	0.316026
r_up	COP_'s	-0.0652302
r_up	SWY_$	-0.4588
r_up	SPG_'s	0.0645188
r_up	TWX_'s	-0.160203
r_up	FCX_'s	-0.379232
r_up	AA_'s	-0.260651
r_up	KEY_rise	-0.00107702
r_up	COP_$	-0.170897
r_up	PEP_'s	0.136283
r_up	NKE_'s	-0.268864
r_up	COST_after	0.399862
r_up	NOC_'s	-0.0118211
r_up	GCI_biggest	-0.141661
r_up	PBCT_'s	0.482856
r_up	ABT_2010	0.609939
r_up	COST_data	0.263748
r_up	LLY_'s	0.0407242
r_up	MDLZ_'s	-0.273
r_up	DVN_'s	0.361474
r_up	ADBE_close	-0.0505145
r_up	STI_stocks	-0.465634
r_up	EMC_stocks	0.324039
r_up	BBY_up	0.27444
r_up	IVZ_stocks	0.916457
r_up	AMGN_stocks	1.39763
r_up	SCHW_advisories	-0.0692264
r_up	STI_gaining	-0.314791
r_up	CHK_'s	0.148642
r_up	GD_'s	-0.497835
r_up	STI_biggest	-0.314791
r_up	APC_'s	0.103527
r_up	AMGN_'s	-0.648556
r_up	MDLZ_focus	0.144021
r_up	EMC_losses	-0.393284
r_up	AEP_$	0.371889
r_up	APC_$	0.0992754
r_up	CHK_$	0.0704474
r_up	EOG_'s	0.402729
r_up	QCOM_lead	0.268769
r_up	SCHW_surprises	-0.0692264
r_up	BRCM_sales	0.215322
r_up	HSP_'s	-0.00218079
r_up	TXN_'s	0.328801
r_up	LEN_'s	0.638792
r_up	AMD_stocks	-0.0554721
r_up	BRCM_stocks	-0.169004
r_up	PHM_stocks	0.318235
r_up	FDX_2010	0.052287
r_up	PRU_'s	-0.349452
r_up	PHM_'s	-0.522313
r_up	RRC_gas	0.778246
r_up	BBY_drop	-0.482801
r_up	BRCM_'s	0.63759
r_up	CELG_stocks	0.158283
r_up	MU_focus	0.189438
r_up	FDX_'s	-0.0818177
r_up	HUM_'s	0.451323
r_up	ABT_$	0.0226673
r_up	BSX_focus	0.0785336
r_up	MU_stocks	-0.075148
r_up	CBS_'s	-0.0618241
r_up	YUM_'s	0.138299
r_up	MU_up	-0.888182
r_up	BMY_stocks	-0.820765
r_up	BSX_stocks	0.600712
r_up	ADP_jobs	-0.48433
r_up	GT_'s	0.234867
r_up	AMD_focus	0.761725
r_up	DO_stocks	0.115488
r_up	NVDA_sector	-0.409233
r_up	HES_'s	0.304502
r_up	AMGN_n't	0.0622688
r_up	MON_stocks	0.102069
r_up	ADBE_'s	0.197993
r_up	NOV_stocks	-0.704819
r_up	SCHW_financial	0.000512662
r_up	DFS_'s	-0.113712
r_up	HIG_'s	0.128178
r_up	OMC_'s	-0.154103
r_up	CNX_stocks	0.562499
r_up	EA_game	0.312289
r_up	SCHW_'s	-0.312559
r_up	LLY_$	-0.0675628
r_up	WAG_stocks	-0.251316
r_up	BTU_stocks	-0.156245
r_up	ADBE_but	0.473642
r_up	AGN_'s	0.603636
r_up	GPS_futures	-0.0528054
r_up	AA_stocks	0.118111
r_up	NTAP_focus	-0.575019
r_up	TXN_gains	0.958873
r_up	THC_'s	0.345091
r_up	EMC_tech	-0.523382
r_up	GME_focus	-0.370858
r_up	NTAP_tech	-0.00039105
r_up	VIAB_$	0.344513
r_up	LNC_'s	0.31865
r_up	DD_$	0.432673
r_up	RF_stocks	0.0936529
r_up	PGR_'s	-0.53261
r_up	TWC_'s	-0.365633
r_up	ANF_advisories	-0.167311
r_up	SO_'s	-0.86851
r_up	ANF_surprises	-0.167311
r_up	BK_$	-0.124072
r_up	ABT_2	-0.718231
r_up	KO_stocks	-0.345671
r_up	M_holiday	-1.09288
r_up	MA_'s	0.0939012
r_up	SNDK_'s	-0.413067
r_up	PNC_stocks	0.263213
r_up	HIG_$	-0.0770157
r_up	PCLN_stocks	0.707336
r_up	KEY_$	-0.168007
r_up	VIAB_'s	-0.033653
r_up	SE_'s	0.140039
r_up	DUK_'s	0.205322
r_up	LUV_airlines	-0.277783
r_up	HRB_$	0.307029
r_up	NDAQ_81	0.260267
r_up	PCLN_'s	-0.148273
r_up	NDAQ_stocks	-0.635361
r_up	ADM_'s	-0.443359
r_up	QCOM_$	0.299928
r_up	VRSN_'s	-0.253702
r_up	TJX_retailers	-0.212922
r_up	GPS_retailers	-0.968366
r_up	QCOM_'s	-0.545774
r_up	DE_'s	0.0102638
r_up	KSS_'s	0.100974
r_up	SJM_'s	-0.077509
r_up	QCOM_tech	0.0701372
r_up	QCOM_stocks	0.424504
r_up	WAG_shares	0.155919
r_up	SLB_energy	0.564666
r_up	JNPR_rise	0.750408
r_up	DD_stocks	-1.2442
r_up	ORCL_$	0.0551288
r_up	CVS_'s	0.231037
r_up	INTC_'s	0.0985389
r_up	ORCL_stocks	0.156965
r_up	CSCO_'s	-0.139333
r_up	EBAY_'s	-0.0851555
r_up	PKI_stocks	-0.169816
r_up	LLY_5	-0.0338185
r_up	DIS_'s	5.76068e-05
r_up	AMD_tech	-0.517913
r_up	MAT_'s	0.763006
r_up	TIF_focus	0.346773
r_up	AMD_gain	0.114565
r_up	LOW_$	0.178401
r_up	NVDA_rise	0.128749
r_up	HAL_end	-0.562526
r_up	MON_'s	0.2265
r_up	YUM_watch	0.773496
r_up	TGT_$	0.0743956
r_up	GE_'s	0.416153
r_up	DE_$	0.350551
r_up	NEM_'s	-0.0220368
r_up	AET_biggest	0.0243999
r_up	GILD_'s	-0.133398
r_up	PPL_2010	-0.0428567
r_up	SBUX_stocks	0.266041
r_up	AET_declining	0.0243999
r_up	UTX_$	0.0794931
r_up	CA_'s	-0.180789
r_up	MRK_'s	-0.0585468
r_up	TGT_stocks	0.5311
r_up	WDC_'s	0.0259783
r_up	PM_$	-0.50671
r_up	TGT_rise	0.2556
r_up	KSS_stocks	-1.09045
r_up	WFC_$	-0.858813
r_up	JOY_'s	-0.250643
r_up	STI_$	0.356922
r_up	CVX_'s	-0.190719
r_up	MO_$	-0.0964779
r_up	SO_$	0.216839
r_up	SNDK_stocks	0.0637523
r_up	STT_'s	0.214959
r_up	STT_$	0.534821
r_up	CVC_$	0.244095
r_up	LRCX_stocks	0.644134
r_up	TSN_'s	0.246555
r_up	MDLZ_deal	0.460798
r_up	UTX_22	-0.385119
r_up	SWN_energy	-0.114658
r_up	TXN_retreat	-1.05083
r_up	HOG_stocks	0.166279
r_up	BAX_'s	-0.299563
r_up	HOG_declining	0.167589
r_up	HBAN_$	-0.14694
r_up	EA_stocks	0.330719
r_up	RRC_drop	0.380932
r_up	CBS_$	0.202922
r_up	BEN_stocks	-0.0490764
r_up	INTC_stocks	0.059687
r_up	TER_stocks	0.268271
r_up	BBBY_'s	0.219228
r_up	DD_shares	-0.2579
r_up	CAG_$	-0.380125
r_up	ANF_retail	0.181669
r_up	GPS_retail	0.792557
r_up	MMM_'s	-0.545036
r_up	CBS_n't	-0.476428
r_up	BBBY_sales	1.2055
r_up	DD_stock	-0.957284
r_up	COH_'s	0.323812
r_up	BTU_'s	-0.21974
r_up	SYK_'s	0.819526
r_up	YHOO_'s	0.222946
r_up	COG_stocks	0.854888
r_up	BHI_stocks	-0.14116
r_up	AMD_$	0.472189
r_up	QCOM_shares	-0.582426
r_up	DOW_n't	0.435457
r_up	TXN_sales	0.429227
r_up	PFE_'s	0.24871
r_up	MMM_futures	0.177719
r_up	KR_'s	0.231791
r_up	M_drop	-1.6724
r_up	HES_$	-0.776086
r_up	XRX_'s	-0.480587
r_up	ZMH_'s	0.0813085
r_up	NDAQ_$	0.285261
r_up	MA_$	-0.479189
r_up	RSG_'s	-0.125664
r_up	PEP_focus	0.600166
r_up	ALL_'s	0.145368
r_up	BHI_$	-0.251515
r_up	AA_earnings	-0.0433151
r_up	AKAM_'s	0.574136
r_up	AA_week	-0.12191
r_up	NBR_gains	0.00386261
r_up	HBAN_stocks	0.130518
r_up	URBN_'s	0.525849
r_up	M_sector	-0.245331
r_up	ADSK_stocks	-0.310886
r_up	DOW_after	0.311502
r_up	DOW_$	-0.368986
r_up	DOW_stocks	0.767564
r_up	NOV_shares	-0.811409
r_up	BHI_shares	-0.416276
r_up	GPS_sector	0.136081
r_up	AA_focus	-1.78243
r_up	GNW_'s	-0.434286
r_up	RTN_$	0.968909
r_up	R_stocks	0.00235478
r_up	M_mixed	-0.0372676
r_up	JWN_sales	0.533063
r_up	GPS_fall	-0.619497
r_up	AA_rise	0.1801
r_up	AMAT_'s	-0.418993
r_up	CAT_stocks	0.038979
r_up	PHM_home	0.146209
r_up	AA_drop	-1.55365
r_up	PHM_builders	0.103076
r_up	VTR_'s	0.194721
r_up	BLK_8217	0.0602163
r_up	AXP_gains	0.0374512
r_up	BRCM_higher	0.622511
r_up	EBAY_$	0.665727
r_up	WMB_$	-0.400678
r_up	TIF_'s	0.103569
r_up	ICE_$	0.00478712
r_up	CSCO_gains	0.57464
r_up	CME_$	0.586158
r_up	JBL_shares	0.0699596
r_up	WAG_focus	-0.265288
r_up	CVS_10	0.0308867
r_up	BBY_$	-0.0988604
r_up	JBL_stocks	0.930988
r_up	MU_gains	0.0646584
r_up	IP_$	0.688782
r_up	DLTR_focus	0.14752
r_up	CI_$	0.230556
r_up	MDLZ_top	-0.279081
r_up	TXN_focus	0.294239
r_up	YUM_stocks	0.524658
r_up	HUM_insurers	0.3378
r_up	AMD_higher	0.749762
r_up	GLW_'s	-0.7374
r_up	HD_focus	-0.0855395
r_up	HD_shares	0.714067
r_up	IPG_'s	0.115538
r_up	HD_drop	-0.12325
r_up	TGT_n't	-0.195955
r_up	M_retailers	0.53814
r_up	PFG_$	1.14544
r_up	HRB_'s	-0.164731
r_up	UNP_15	-0.00195149
r_up	FDX_advisories	-0.272759
r_up	FDX_surprises	-0.272759
r_up	KO_n't	-0.391526
r_up	GIS_stocks	-0.800462
r_up	HPQ_'s	0.0466216
r_up	AET_$	-0.314658
r_up	WMT_'s	0.489408
r_up	ALL_$	0.174826
r_up	XOM_among	1.02704
r_up	TGT_'s	-0.431331
r_up	BLK_stock	0.528549
r_up	BLK_stocks	-0.289056
r_up	CSCO_$	-0.153585
r_up	JNJ_watch	0.0164818
r_up	TWX_watch	-0.765205
r_up	XOM_gain	0.568142
r_up	GE_$	-0.810102
r_up	CHK_up	-0.732985
r_up	EQR_$	-0.547066
r_up	GPS_holiday	-0.0657557
r_up	BLL_'s	-0.501057
r_up	DISCA_'s	-0.109506
r_up	NFLX_n't	-1.00827
r_up	AXP_market	-0.00328649
r_up	NRG_n't	0.102396
r_up	ACE_'s	-0.41331
r_up	INTC_rise	0.0564267
r_up	XOM_10	-0.596046
r_up	AZO_'s	0.161987
r_up	D_$	-0.412151
r_up	BRCM_market	-0.690868
r_up	AIG_market	-0.430343
r_up	IR_'s	0.149404
r_up	AMD_after	0.00835151
r_up	EA_after	-0.232348
r_up	MCO_gaining	-0.224868
r_up	LM_close	-0.600314
r_up	RF_lead	0.198808
r_up	DIS_$	-0.123504
r_up	NRG_$	-0.104985
r_up	LOW_retail	-0.953178
r_up	HAS_$	0.0689764
r_up	STT_bank	0.0643937
r_up	EMC_outlook	-0.299224
r_up	MCO_$	0.00515598
r_up	SBUX_watch	0.542154
r_up	GME_movers	-0.539829
r_up	COF_--	0.0545553
r_up	AN_'s	0.158522
r_up	LLL_focus	-0.603732
r_up	GIS_$	-0.151992
r_up	AMD_big	-0.755078
r_up	XOM_lower	-0.487538
r_up	CSCO_big	-0.735331
r_up	HD_n't	0.297311
r_up	XOM_leads	0.145408
r_up	WMT_8	0.0781989
r_up	SNDK_rise	0.83986
r_up	CBS_after	0.169497
r_up	STI_after	0.419775
r_up	HPQ_tech	0.0715556
r_up	IBM_but	1.52927
r_up	F_2013	0.297841
r_up	UTX_surprises	0.0473581
r_up	UTX_advisories	0.0473581
r_up	NE_'s	0.780838
r_up	CPB_27	0.47451
r_up	BAC_'s	0.0566541
r_up	VLO_but	1.14023
r_up	GE_19	0.278468
r_up	PXD_'s	-0.432777
r_up	NDAQ_up	-0.400367
r_up	TWX_10	-0.330442
r_up	C_stocks	-0.168713
r_up	AMD_off	-0.0714678
r_up	NOV_32	-0.437455
r_up	BRCM_surprises	0.187166
r_up	BRCM_advisories	0.187166
r_up	DNR_$	0.45432
r_up	ACE_focus	1.05197
r_up	MCO_n't	-0.392706
r_up	HCP_$	-0.551126
r_up	AIG_after	0.958301
r_up	HBAN_shares	-0.659345
r_up	GPS_25	-0.0692792
r_up	COH_stocks	0.207439
r_up	KMX_$	0.481159
r_up	HAS_focus	0.189017
r_up	STT_8217	0.298874
r_up	KSS_shares	0.30323
r_up	LLL_$	-0.498402
r_up	FITB_higher	2.53002
r_up	A_stocks	0.287681
r_up	LUV_airline	0.0997882
r_up	CSCO_broad	-1.95336
r_up	UTX_23	-0.00449592
r_up	HON_23	-0.00449592
r_up	LEN_fall	-0.0749837
r_up	DUK_$	-0.0795975
r_up	LOW_profit	0.155983
r_up	NRG_'s	-0.0390712
r_up	LO_n't	-1.06708
r_up	BBY_5	-0.155903
r_up	DUK_500	-0.314108
r_up	LUV_week	-0.992404
r_up	NFLX_slump	-0.175241
r_up	LOW_view	0.33065
r_up	QCOM_watch	1.41525
r_up	K_watch	0.226349
r_up	GS_'s	-0.147976
r_up	SYY_'s	0.3158
r_up	OXY_100	-0.185288
r_up	BMY_2	0.178594
r_up	FE_$	0.800988
r_up	JWN_results	1.23979
r_up	AMP_stocks	0.00924746
r_up	WLP_insurers	0.508221
r_up	EL_focus	0.542769
r_up	HRS_$	0.660108
r_up	WY_$	-0.556553
r_up	COH_shares	-0.916755
r_up	ECL_'s	-0.541273
r_up	EMR_$	0.111453
r_up	KMB_focus	-1.2188
r_up	JNJ_drug	-0.407496
r_up	JNPR_$	0.40111
r_up	AN_declining	0.66173
r_up	M_watch	-0.161024
r_up	ZION_focus	0.119139
r_up	MS_$	0.656046
r_up	AMZN_stocks	0.0428725
r_up	MCD_stock	0.02489
r_up	VLO_hits	0.413905
r_up	EXC_rise	0.256228
r_up	SBUX_ahead	0.68439
r_up	BBBY_data	0.182153
r_up	AIG_rise	0.530838
r_up	AMZN_$	-1.10958
r_up	YHOO_tech	-0.687166
r_up	NTAP_watch	0.133023
r_up	PNC_n't	0.0749305
r_up	KSS_17	0.0829194
r_up	TGT_3.7	0.185469
r_up	EBAY_tech	-0.389293
r_up	RHT_$	0.172265
r_up	LUV_watch	-0.303703
r_up	INTC_watch	0.183028
r_up	HPQ_after	-0.187417
r_up	MTB_watch	-0.0853755
r_up	HPQ_sales	-0.347412
r_up	CME_after	-1.5798
r_up	AXP_down	-0.207417
r_up	AIG_watch	-0.677777
r_up	IPG_$	0.590583
r_up	CL_stocks	-0.671137
r_up	VLO_week	-0.207415
r_up	GCI_30	0.0362395
r_up	NVDA_10	1.04131
r_up	HCN_stocks	-0.57603
r_up	JNJ_2011	0.844505
r_up	MDT_5.2	-0.0747648
r_up	BIG_38	-0.0438276
r_up	ORCL_sector	-0.0401112
r_up	HPQ_2013	0.019959
r_up	FSLR_n't	-0.556229
r_up	RDC_fall	-1.16518
r_up	MMM_943	0.358761
r_up	MRK_500	-0.470227
r_up	BMY_14	0.185283
r_up	BA_2.4	0.104422
r_up	K_2013	-0.599433
r_up	COV_2013	-0.360441
r_up	BA_n't	-0.838373
r_up	COV_6	-0.360441
r_up	COV_3	-0.360441
r_up	BK_market	-1.13784
r_up	ETFC_up	0.19344
r_up	DOW_watch	0.10918
r_up	MAT_46	-0.473542
r_up	GCI_10	0.26298
r_up	KO_500	-0.40257
r_up	YUM_2013	-0.152395
r_up	GE_21	0.380134
r_up	SRE_10	0.0582774
r_up	EXC_12	-0.0721355
r_up	AMGN_15	0.315048
r_up	UTX_0.8	0.0798286
r_up	UNH_13	0.00483776
r_up	WHR_9.2	0.425708
r_up	MCO_14,000	0.143574
r_up	MCD_14,000	0.143574
r_up	HUM_44	0.0198882
r_up	COST_27	0.51736
r_up	LO_11	-0.0525435
r_up	HD_31	0.0667543
r_up	MDT_14	0.0667543
r_up	BLK_13	-0.325621
r_up	TIF_26	0.216679
r_up	UTX_2.63	0.204023
r_up	TSN_21	-0.115584
r_up	EL_36	0.0335961
r_up	KO_3.9	0.280119
