2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.582158
r_up	BLK_'s	0.000414676
r_up	NVDA_'s	-0.360031
r_up	HES_gains	0.437617
r_up	BBY_after	0.560413
r_up	UPS_'s	0.370505
r_up	M_'s	-0.120218
r_up	LUV_'s	0.0127045
r_up	BBBY_stocks	0.287515
r_up	VLO_stocks	0.27893
r_up	BBY_data	0.270229
r_up	HES_stocks	0.100608
r_up	HIG_focus	0.774336
r_up	ANF_'s	0.0510186
r_up	CCI_$	-0.350444
r_up	BBY_stocks	-0.22761
r_up	JCP_stocks	0.0513544
r_up	JCP_'s	0.47137
r_up	LOW_'s	0.0197218
r_up	MET_$	-0.310958
r_up	PG_'s	0.43364
r_up	URBN_stocks	0.264465
r_up	NDAQ_'s	0.00850311
r_up	PNC_'s	0.0561245
r_up	X_'s	0.124042
r_up	ICE_'s	0.599283
r_up	WLP_'s	-0.499179
r_up	CVX_$	0.181113
r_up	STI_'s	0.0676119
r_up	PRU_$	-0.120118
r_up	AIG_$	-0.0904723
r_up	CSCO_watch	1.0412
r_up	CVX_energy	-0.476659
r_up	AKAM_watch	0.153285
r_up	USB_'s	-0.0987561
r_up	WFC_'s	0.0350802
r_up	T_'s	-0.00594195
r_up	NBR_stocks	-0.672152
r_up	AVP_'s	-0.145909
r_up	AVP_$	-0.361873
r_up	VLO_energy	-0.106899
r_up	AIG_'s	-0.0865852
r_up	XOM_energy	-0.206843
r_up	BA_'s	-0.05589
r_up	YHOO_new	-0.0683601
r_up	MCD_'s	-0.0115184
r_up	CRM_'s	0.728546
r_up	TXN_rally	0.480516
r_up	NKE_focus	0.273113
r_up	TSO_stocks	0.106892
r_up	LOW_sector	-0.206888
r_up	JWN_retail	0.640963
r_up	NBL_$	0.0241547
r_up	CHK_gas	0.552343
r_up	KO_$	-0.362019
r_up	KO_'s	-0.0134832
r_up	CMA_sector	0.669696
r_up	COF_'s	0.295318
r_up	EMR_'s	-0.168858
r_up	BBT_'s	0.474478
r_up	FITB_'s	-0.903779
r_up	UTX_'s	0.811535
r_up	DVN_stocks	-0.0279672
r_up	HAL_'s	0.389327
r_up	HAL_stocks	-0.227694
r_up	SLB_$	-0.383869
r_up	SPLS_stocks	-0.660971
r_up	DOW_'s	0.0135366
r_up	EMC_'s	-0.0870823
r_up	BK_stocks	0.441974
r_up	MRO_stocks	0.192197
r_up	SPLS_'s	-0.364718
r_up	CF_'s	-0.440678
r_up	EXC_'s	-0.420276
r_up	BIG_'s	-1.05073
r_up	WAG_'s	-0.0339267
r_up	MRO_'s	0.00470926
r_up	COP_'s	0.192506
r_up	TWX_'s	0.105172
r_up	VLO_'s	0.452694
r_up	AA_'s	0.354838
r_up	COF_$	-0.0591899
r_up	SYMC_$	0.463203
r_up	COP_$	0.0412086
r_up	MJN_'s	0.695213
r_up	BSX_'s	0.336388
r_up	COST_after	0.402614
r_up	K_'s	-0.101745
r_up	GCI_'s	0.109508
r_up	JNPR_but	-0.152746
r_up	KSS_higher	-0.0134404
r_up	PBCT_'s	0.06397
r_up	LOW_stocks	-0.238606
r_up	COST_up	0.177041
r_up	COST_data	1.44328
r_up	BIIB_stocks	0.509222
r_up	LLY_'s	0.302653
r_up	EA_sales	0.0745578
r_up	MDLZ_'s	0.19173
r_up	GPS_'s	-0.069577
r_up	ADBE_stocks	-0.463684
r_up	FLR_stocks	-0.114289
r_up	BBT_$	-0.167323
r_up	APC_'s	0.253048
r_up	MCO_'s	-0.246468
r_up	CHK_$	0.0278139
r_up	MU_$	0.0885709
r_up	HSP_'s	-0.449701
r_up	COF_stock	-0.396743
r_up	TXN_'s	0.346179
r_up	EA_$	0.255458
r_up	AMD_chip	0.336868
r_up	CF_stocks	-0.0529356
r_up	RAI_$	-0.677853
r_up	BRCM_stocks	0.630575
r_up	NVDA_stocks	0.439478
r_up	PRU_'s	-0.531139
r_up	STZ_'s	1.09673
r_up	DD_'s	0.0483568
r_up	ADBE_after	-0.429805
r_up	AMD_gains	0.680459
r_up	AMD_declining	-0.415063
r_up	DHI_$	-0.22098
r_up	EA_rise	-0.795334
r_up	HUM_'s	-0.0536813
r_up	ABT_$	-0.0697255
r_up	MU_'s	-0.342931
r_up	NSC_'s	-0.413477
r_up	GNW_'s	0.158268
r_up	APA_'s	0.0291616
r_up	DUK_$	-0.159205
r_up	HAR_'s	-0.185137
r_up	TIF_'s	0.134328
r_up	CMI_'s	0.0405294
r_up	BLK_firms	-1.59964
r_up	GT_declining	-0.126642
r_up	GT_biggest	-0.126642
r_up	GT_gaining	-0.126642
r_up	RDC_stocks	0.370177
r_up	LOW_up	0.489396
r_up	NTAP_'s	-0.0670937
r_up	CAH_$	0.484478
r_up	DLTR_'s	0.100777
r_up	GNW_gains	0.578082
r_up	AXP_'s	0.0237561
r_up	AXP_$	-0.370154
r_up	GPS_stocks	-0.972936
r_up	GLW_stocks	0.686974
r_up	ADBE_'s	0.25557
r_up	AGN_'s	0.478172
r_up	TXN_$	0.0766022
r_up	AA_stocks	-0.064378
r_up	TXN_stocks	0.429572
r_up	NTAP_focus	-0.680524
r_up	HD_sales	-0.326739
r_up	CAT_'s	0.135967
r_up	TXN_gains	1.33251
r_up	NTAP_stocks	-0.760475
r_up	DD_$	0.146269
r_up	RF_stocks	-0.0464821
r_up	ROST_'s	-0.413834
r_up	EMC_gains	0.146197
r_up	THC_stocks	0.200901
r_up	GE_'s	-0.100248
r_up	AXP_rise	0.3398
r_up	DNR_stocks	-0.157137
r_up	CVS_'s	0.15996
r_up	COP_fall	-0.662531
r_up	ORCL_stocks	0.527649
r_up	NOV_stocks	-0.32448
r_up	MON_stocks	0.00767988
r_up	NFLX_'s	-0.615904
r_up	DIS_'s	0.0326963
r_up	ADBE_tech	-0.0942017
r_up	HOT_'s	-0.583032
r_up	TXN_techs	0.499308
r_up	DFS_$	-0.0866381
r_up	TIF_futures	0.112201
r_up	SLM_'s	-0.235822
r_up	MON_'s	1.02545
r_up	DIS_stocks	-1.56483
r_up	TGT_$	0.579465
r_up	DE_$	0.823811
r_up	MAR_'s	-0.943862
r_up	MON_watch	0.099127
r_up	MU_tech	-0.193858
r_up	KO_stocks	0.549027
r_up	KSS_'s	0.373863
r_up	AA_rally	0.41651
r_up	COST_n't	0.692686
r_up	AA_profit	0.137858
r_up	AXP_rally	0.200847
r_up	RHT_stocks	0.220391
r_up	CNX_stocks	0.874844
r_up	M_sales	0.0134809
r_up	TGT_'s	-0.218027
r_up	HD_stocks	-0.00985647
r_up	CI_$	0.203842
r_up	JNJ_'s	0.10098
r_up	EMN_$	0.0220848
r_up	BK_$	0.0424424
r_up	BHI_stocks	0.0564656
r_up	XOM_'s	0.322692
r_up	NFLX_stocks	0.275553
r_up	WFC_$	-0.808122
r_up	NOV_$	0.16172
r_up	CVX_'s	-0.0283949
r_up	AA_earnings	-0.201724
r_up	AMD_fall	0.510176
r_up	V_$	0.356831
r_up	CNX_'s	0.22147
r_up	JNPR_'s	-0.167189
r_up	TXT_'s	0.187577
r_up	XRX_surprises	-1.92909
r_up	MMM_'s	-0.594082
r_up	TXT_biggest	0.346012
r_up	UTX_surprises	0.137237
r_up	TXT_gaining	0.346012
r_up	YHOO_$	0.0704938
r_up	ETN_'s	0.0255781
r_up	UTX_advisories	0.137237
r_up	BAX_'s	-1.01801
r_up	JNJ_stocks	-0.288979
r_up	HPQ_gains	0.75646
r_up	CVX_watch	0.0570684
r_up	FSLR_biggest	0.033668
r_up	MCD_stocks	0.297864
r_up	SYMC_n't	-0.567992
r_up	DUK_advisories	-0.275107
r_up	DUK_surprises	-0.275107
r_up	SWN_stocks	0.625444
r_up	COH_'s	0.117138
r_up	F_7	-0.0284673
r_up	ALTR_'s	0.425558
r_up	MSI_'s	0.448907
r_up	TRV_stocks	-0.132001
r_up	TXN_watch	-0.000254987
r_up	YHOO_'s	0.420257
r_up	COG_stocks	0.061829
r_up	M_rise	1.17597
r_up	DE_'s	0.622972
r_up	SWY_'s	0.0997349
r_up	AKAM_'s	0.0502513
r_up	FSLR_'s	0.316838
r_up	FDO_stock	0.311437
r_up	GILD_'s	-0.576252
r_up	MU_sales	0.31834
r_up	HBAN_stocks	-0.177807
r_up	DOW_$	0.500146
r_up	MA_'s	0.227418
r_up	ADP_jobs	-1.06705
r_up	AA_results	-0.685791
r_up	AA_investors	-0.15703
r_up	HIG_$	0.107104
r_up	MET_n't	-0.480961
r_up	XRX_$	0.107301
r_up	JCI_focus	0.328549
r_up	COST_may	-1.37981
r_up	JWN_sales	0.0490289
r_up	TJX_'s	0.647491
r_up	PNC_8217	-0.506195
r_up	QCOM_$	-0.621999
r_up	PNC_stocks	0.743349
r_up	SCHW_n't	0.274265
r_up	ADM_'s	0.0591376
r_up	AA_fall	-0.181984
r_up	IBM_$	0.228426
r_up	INTC_500	0.315372
r_up	AXP_gains	0.498358
r_up	TIF_up	0.0404423
r_up	CSCO_gains	1.34239
r_up	CME_$	0.290741
r_up	TGT_up	0.33978
r_up	EOG_stocks	0.296161
r_up	WAG_stocks	-0.148136
r_up	WAG_focus	-0.859893
r_up	CVS_10	-0.130956
r_up	PFE_'s	-0.11158
r_up	PFE_$	-0.504102
r_up	EMC_shares	0.253127
r_up	HBAN_sector	-1.28526
r_up	RHT_shares	0.570056
r_up	MU_lead	-0.0103341
r_up	BBY_$	0.11481
r_up	JBL_stocks	0.232182
r_up	TGT_stocks	0.0550695
r_up	CAG_'s	0.0735883
r_up	MU_close	-0.951216
r_up	CPB_'s	-0.690377
r_up	TXN_focus	0.372237
r_up	TXN_earnings	-0.235482
r_up	AIG_stocks	0.670902
r_up	NKE_2012	0.274122
r_up	BA_787	-0.248644
r_up	MRO_energy	0.637822
r_up	BMY_$	0.438492
r_up	QCOM_'s	0.144018
r_up	SLB_focus	-0.239091
r_up	WYNN_focus	0.130609
r_up	NFX_energy	-0.206975
r_up	MS_'s	0.342479
r_up	HPQ_'s	-0.0519496
r_up	GNW_movers	-0.0679295
r_up	INTC_$	0.0398407
r_up	COST_$	0.593607
r_up	BAX_$	-0.0249154
r_up	XOM_$	-0.045177
r_up	AMD_lead	-0.0804302
r_up	CVX_drop	-0.93864
r_up	MS_stocks	0.28122
r_up	RF_$	0.380539
r_up	AXP_financials	0.255276
r_up	BBY_30	0.964495
r_up	CSCO_$	0.497979
r_up	CAT_$	-0.240999
r_up	AMD_$	0.767901
r_up	AMD_but	-0.352896
r_up	TSO_$	1.02012
r_up	EBAY_n't	2.06052
r_up	ORCL_but	-0.843613
r_up	NFLX_tech	-0.605164
r_up	CAG_$	-0.238644
r_up	TSN_$	0.218812
r_up	EA_3	0.131106
r_up	BEN_'s	0.036296
r_up	INTC_rally	0.400333
r_up	AES_$	-0.534134
r_up	GE_n't	0.0874179
r_up	CNX_$	-0.0322687
r_up	NEM_$	-0.518629
r_up	ALL_'s	-0.270722
r_up	ADBE_10	-0.235669
r_up	PCLN_stocks	0.161726
r_up	PCLN_biggest	0.403532
r_up	PCLN_gaining	0.403532
r_up	LOW_drop	-0.487345
r_up	PCLN_declining	0.403532
r_up	DF_stocks	0.464258
r_up	MRK_stocks	0.148933
r_up	NEM_biggest	0.056065
r_up	DIS_$	0.106305
r_up	LUV_gains	0.0920392
r_up	NDAQ_stocks	0.823767
r_up	SO_$	-1.06366
r_up	BLK_$	0.259892
r_up	TSO_gains	-0.0877186
r_up	COP_up	0.0144426
r_up	TSO_'s	-0.748365
r_up	ESRX_$	0.0395138
r_up	XRX_'s	-0.469562
r_up	FDX_18	-0.0737948
r_up	BIIB_1	-0.685373
r_up	SBUX_up	0.532896
r_up	ACE_$	0.79269
r_up	AXP_rises	0.969003
r_up	HES_$	-0.802748
r_up	LUV_737	-0.116688
r_up	HD_futures	-0.0357216
r_up	HD_housing	-0.0569093
r_up	SBUX_$	-0.31841
r_up	INTC_higher	0.227556
r_up	VZ_8.5	-0.0319064
r_up	M_8	-0.137256
r_up	CMCSA_advisories	-0.227963
r_up	BK_report	-0.215377
r_up	CMCSA_surprises	-0.227963
r_up	WMB_after	-0.499368
r_up	CELG_$	0.478639
r_up	CSC_stocks	0.49289
r_up	WFM_stocks	-0.184314
r_up	NE_$	-0.143586
r_up	AMZN_'s	1.06728
r_up	SPG_$	0.0841457
r_up	AA_since	0.114843
r_up	OMC_'s	-0.0215421
r_up	JWN_surprises	-0.549092
r_up	JWN_advisories	-0.549092
r_up	JWN_up	-0.232133
r_up	TXN_lead	0.136505
r_up	HCP_$	-0.617685
r_up	FSLR_2011	-0.0519748
r_up	BSX_focus	0.619519
r_up	HIG_after	-1.04188
r_up	CBS_shares	0.6924
r_up	VFC_'s	0.24624
r_up	WFM_'s	0.318383
r_up	THC_gaining	0.384353
r_up	WYNN_66	0.0912195
r_up	AIG_n't	0.237014
r_up	LUV_2010	-0.173787
r_up	LO_n't	-0.0110848
r_up	NVDA_close	-0.836
r_up	DUK_'s	-0.372908
r_up	SNDK_broad	-0.0777974
r_up	AMAT_shares	-0.600023
r_up	VFC_$	0.027657
r_up	TXN_retreat	-0.989688
r_up	XLNX_'s	-0.476229
r_up	IP_'s	-0.742706
r_up	MMM_stock	-0.496588
r_up	SO_'s	-1.32383
r_up	C_'s	-0.182165
r_up	PHM_housing	-0.293961
r_up	INTC_weigh	0.661672
r_up	GS_'s	-0.611046
r_up	BRCM_sector	-0.0764792
r_up	AIG_watch	-0.097038
r_up	OXY_up	-0.732861
r_up	BTU_gain	0.0177903
r_up	M_down	-0.000833729
r_up	EMR_$	0.041504
r_up	JNPR_$	0.122852
r_up	AA_11,000	-0.150432
r_up	V_higher	0.261163
r_up	TXN_broad	-0.568717
r_up	TWX_''	-0.532959
r_up	TWX_``	-0.532959
r_up	VZ_new	-0.874453
r_up	MS_$	-0.0358034
r_up	PPL_2010	-0.35959
r_up	HPQ_sales	-0.130072
r_up	EXPE_'s	-0.575954
r_up	YHOO_tech	-0.7248
r_up	WFC_5	0.842735
r_up	EIX_'s	0.587319
r_up	UNP_'s	-0.0391039
r_up	TGT_may	-0.143169
r_up	BA_$	0.44554
r_up	AXP_futures	-0.502784
r_up	USB_watch	0.418062
r_up	JCP_movers	0.538904
r_up	MTB_watch	-0.049512
r_up	CME_after	-0.500243
r_up	PM_$	-0.0881933
r_up	CPB_5	0.836088
r_up	GILD_watch	0.245346
r_up	NTRS_'s	-0.228968
r_up	SE_$	-0.227343
r_up	PCLN_$	-0.392737
r_up	MAT_10	-0.440731
r_up	LOW_39	-0.3143
r_up	FAST_'s	-0.720785
r_up	CHK_higher	0.600524
r_up	HRL_41	-0.140039
r_up	MDT_19	-0.379681
r_up	WFC_22	0.0845019
r_up	CLF_~	0.111209
r_up	YUM_~	0.111209
r_up	MDLZ_2	-0.550241
r_up	BRCM_chips	-0.106845
r_up	K_14	0.0279437
r_up	ADP_2-day	0.0279437
r_up	MA_2-day	0.0279437
r_up	AKAM_$	0.0116336
r_up	MCD_after	-0.975187
r_up	PFE_14	-0.122979
r_up	COV_2013	0.141815
r_up	COV_6	0.141815
r_up	COV_3	0.141815
r_up	LEG_advisories	-0.0736586
r_up	LEG_surprises	-0.0736586
r_up	HAS_watch	-0.0202755
r_up	RF_9	-0.64158
r_up	STT_5.1	0.628965
r_up	ORCL_verdict	0.141369
r_up	LMT_focus	-0.0362407
r_up	UNH_23	-0.174771
r_up	BAX_2	0.18666
r_up	ABT_36	0.148956
r_up	TRV_week	-0.458781
r_up	GWW_70	-0.0716039
r_up	V_14	0.0316615
r_up	EXC_12	-0.130063
r_up	OXY_56	-0.439263
r_up	FDX_1.4	0.0740263
r_up	CPB_12	-0.227529
r_up	BLK_13	-0.101428
r_up	NKE_'09	-0.00965674
r_up	LO_11	-0.210364
r_up	MCO_37	0.219534
r_up	BLK_8	-0.124422
r_up	EMR_8.6	-0.0344645
r_up	TIF_26	0.25411
r_up	MRK_52	-0.349016
r_up	ACN_500	0.594949
r_up	TGT_14	-0.19795
r_up	TSN_21	-0.141529
r_up	SLB_9.5	-0.362805
r_up	LEN_65	-0.384385
