2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.04873
r_down	BLK_'s	-0.0233502
r_down	HD_'s	0.316052
r_down	M_'s	0.211348
r_down	LUV_'s	-0.0739948
r_down	LUV_stocks	0.641147
r_down	AMAT_stocks	0.380163
r_down	BBBY_stocks	-0.0864501
r_down	COST_sales	-0.0995794
r_down	BBY_sales	-0.775408
r_down	CMCSA_'s	0.528272
r_down	COST_stocks	0.0976525
r_down	HES_stocks	-0.378854
r_down	ANF_stocks	-0.0460334
r_down	ANF_'s	-0.0770202
r_down	TJX_stocks	1.64502
r_down	JCP_data	0.220131
r_down	JCP_'s	-0.583228
r_down	LOW_'s	-0.0560107
r_down	PG_'s	0.126865
r_down	CSCO_rise	0.163854
r_down	URBN_stocks	-1.005
r_down	SJM_surprises	-0.124568
r_down	CME_'s	0.34559
r_down	PNC_'s	-0.0478091
r_down	WLP_'s	0.0580957
r_down	CVX_$	0.0917353
r_down	STI_'s	0.0888044
r_down	PRU_$	0.568875
r_down	AET_'s	0.0426765
r_down	AIG_$	-0.119315
r_down	WFM_shares	0.587776
r_down	SJM_advisories	-0.124568
r_down	CI_'s	0.195029
r_down	CL_'s	-0.867867
r_down	CVX_stocks	0.0674297
r_down	STX_'s	-0.705094
r_down	IR_52	0.11666
r_down	AIG_focus	0.0381959
r_down	USB_'s	0.546675
r_down	ORCL_'s	-0.0322372
r_down	F_sales	-0.0214375
r_down	VZ_'s	-0.715137
r_down	T_'s	-0.137966
r_down	IBM_'s	0.270901
r_down	FSLR_energy	-0.662343
r_down	M_$	-0.892913
r_down	AIG_'s	0.152582
r_down	F_'s	0.0419298
r_down	BA_'s	0.0205497
r_down	MCD_'s	0.0451736
r_down	NKE_focus	-0.082494
r_down	TSO_stocks	-0.288001
r_down	JWN_stocks	-0.384931
r_down	MET_'s	-0.204731
r_down	ADBE_surprises	-0.0920268
r_down	PEP_$	-0.365104
r_down	NBL_$	0.204292
r_down	GIS_'s	-0.142486
r_down	EMC_$	0.146334
r_down	LLY_stocks	0.416898
r_down	ADBE_focus	0.697477
r_down	ADBE_advisories	-0.0920268
r_down	JWN_higher	-0.329092
r_down	KO_$	-0.204379
r_down	MRO_$	0.509152
r_down	KO_'s	-0.663713
r_down	VLO_$	0.301363
r_down	GILD_$	-0.265351
r_down	BBT_'s	-0.182067
r_down	HBAN_'s	-0.806904
r_down	MTB_'s	-0.640937
r_down	SPLS_gains	-0.167019
r_down	BK_gains	-0.0149416
r_down	FITB_'s	0.161755
r_down	CAH_'s	-0.458602
r_down	APC_stocks	-0.219799
r_down	DVN_stocks	0.0995971
r_down	KR_advisories	-0.464214
r_down	HAL_'s	0.0582112
r_down	SLB_$	0.131256
r_down	CHK_stocks	0.273989
r_down	SCHW_stocks	0.0432129
r_down	CMA_stocks	-0.325154
r_down	DOW_'s	-0.0385733
r_down	PNC_$	-0.0981939
r_down	WMB_stocks	0.770058
r_down	KR_surprises	-0.464214
r_down	DO_'s	-0.495707
r_down	MCK_'s	-0.407849
r_down	CF_'s	0.224878
r_down	BIG_'s	-0.144506
r_down	WAG_$	-0.126649
r_down	V_'s	0.156943
r_down	GLW_$	-0.595469
r_down	GME_'s	-0.338896
r_down	PPG_$	0.249714
r_down	TWX_'s	0.159333
r_down	MMM_$	0.429028
r_down	SYMC_$	-1.04691
r_down	COP_$	0.0258291
r_down	D_'s	-0.231819
r_down	EIX_$	-0.35758
r_down	PEP_'s	-0.0251627
r_down	COST_stock	-0.937896
r_down	BSX_'s	-0.0566854
r_down	COST_after	-0.358526
r_down	GCI_'s	0.278975
r_down	COST_focus	-0.17364
r_down	EA_'s	0.191612
r_down	TWX_$	0.364095
r_down	LOW_stocks	-0.619614
r_down	BMY_'s	-0.108418
r_down	COST_data	-0.0746062
r_down	LLY_'s	0.177082
r_down	EA_sales	-0.019918
r_down	DVN_'s	-0.147363
r_down	BBY_up	-0.465775
r_down	AMGN_stocks	-0.211839
r_down	GPS_'s	0.0824131
r_down	BK_n't	0.222849
r_down	DFS_stocks	-0.0749318
r_down	CHK_'s	0.0942331
r_down	WIN_$	0.797389
r_down	APC_'s	-0.342605
r_down	BRCM_focus	1.09951
r_down	AMGN_'s	0.0784647
r_down	MDLZ_focus	-0.230948
r_down	ABT_'s	-0.367381
r_down	AEP_$	-0.338127
r_down	HSP_'s	0.965503
r_down	LEN_declining	-0.181161
r_down	TXN_'s	-0.0549443
r_down	EA_$	-0.668698
r_down	DHI_stocks	0.217882
r_down	LEN_'s	-0.00708977
r_down	AMD_stocks	0.0818386
r_down	HON_$	-0.49936
r_down	NVDA_stocks	-0.685214
r_down	PRU_'s	-0.225412
r_down	ITW_$	0.271481
r_down	PHM_'s	-0.0551324
r_down	PRU_stocks	0.611674
r_down	UNH_'s	0.0550962
r_down	EA_shares	-0.165906
r_down	DHR_$	0.309161
r_down	NKE_rise	-0.122714
r_down	BHI_'s	0.880046
r_down	FDX_'s	0.385175
r_down	ACN_after	-0.950088
r_down	GME_$	0.24993
r_down	PRU_insurers	0.211852
r_down	MU_results	0.0814504
r_down	SLB_gains	0.892958
r_down	ZION_$	-1.65566
r_down	HAL_lead	0.263608
r_down	GME_stocks	0.285045
r_down	CBS_'s	0.391416
r_down	YUM_'s	-0.135114
r_down	BMY_stocks	0.0214235
r_down	NOV_lead	0.576218
r_down	ADP_jobs	-0.0935752
r_down	NVDA_sector	0.79729
r_down	PG_focus	0.0963823
r_down	AMD_up	-0.584644
r_down	RDC_stocks	0.217154
r_down	TXN_stocks	-0.0262118
r_down	AMGN_n't	0.174104
r_down	MAR_stocks	0.0538935
r_down	VNO_'s	0.63199
r_down	KLAC_stocks	0.126641
r_down	ADBE_'s	-0.315497
r_down	NOV_stocks	0.182229
r_down	UNP_stocks	0.0254115
r_down	GT_$	0.703025
r_down	TSO_'s	-0.364017
r_down	OXY_$	0.440324
r_down	EA_game	-0.48179
r_down	MU_'s	-0.10034
r_down	SCHW_'s	-0.24587
r_down	CHK_retreat	-0.0175111
r_down	LLY_$	0.189225
r_down	BTU_stocks	0.640569
r_down	EA_sector	-0.235404
r_down	GPS_stocks	-0.161624
r_down	AXP_$	0.154543
r_down	TXN_tech	-0.00493583
r_down	AA_stocks	0.0965803
r_down	CVC_'s	-0.0521858
r_down	HD_sales	0.669389
r_down	TXN_gains	-0.954985
r_down	THC_'s	-0.0604835
r_down	NTAP_tech	0.446586
r_down	VIAB_$	-0.044236
r_down	HD_7.2	-0.802881
r_down	RF_stocks	-0.509806
r_down	WYNN_'s	0.312602
r_down	JCP_sales	0.503741
r_down	PGR_'s	-0.388985
r_down	TWC_'s	-0.124623
r_down	HBAN_banks	-0.0931783
r_down	SO_'s	0.199418
r_down	FHN_results	-0.0790947
r_down	FITB_banks	-0.84059
r_down	BK_$	0.302556
r_down	ADBE_tech	-0.170088
r_down	ABT_2	0.125231
r_down	CPB_'s	0.322166
r_down	PNC_stocks	-0.12613
r_down	NEM_$	-0.155564
r_down	PCLN_stocks	-0.0832195
r_down	VIAB_'s	-0.297889
r_down	WY_'s	-0.0950447
r_down	WFM_'s	-0.331448
r_down	SE_'s	-0.281355
r_down	MMC_'s	-0.441656
r_down	HSP_stocks	0.272983
r_down	THC_stocks	-0.564086
r_down	DUK_'s	0.313025
r_down	PCG_'s	0.251136
r_down	PCLN_'s	-0.454699
r_down	COST_retailers	0.158762
r_down	QCOM_'s	0.0632106
r_down	TDC_stocks	0.0297209
r_down	SBUX_$	0.161132
r_down	DE_'s	-1.08373
r_down	BRCM_$	0.0153738
r_down	KSS_'s	0.319699
r_down	SJM_'s	-0.690513
r_down	ADM_focus	-0.0236119
r_down	APC_surprises	-0.0659571
r_down	QCOM_gains	-0.289863
r_down	APC_advisories	-0.0659571
r_down	FHN_stocks	-0.857485
r_down	ORCL_$	0.290932
r_down	NVDA_$	0.316923
r_down	INTC_'s	-0.241594
r_down	ORCL_gain	-0.0346806
r_down	RF_bank	-0.414275
r_down	CSCO_'s	-0.291113
r_down	EBAY_'s	-0.154584
r_down	LLY_5	0.0921357
r_down	NFLX_'s	-0.0236635
r_down	ORCL_tech	0.0377949
r_down	DIS_'s	-0.194725
r_down	NVDA_tech	0.766019
r_down	HES_end	0.476504
r_down	GPS_after	0.404191
r_down	VLO_gas	0.929861
r_down	JWN_profit	-1.67585
r_down	HAL_end	0.985402
r_down	YUM_watch	-0.644722
r_down	NWL_stocks	0.634847
r_down	APC_focus	0.445551
r_down	SBUX_stocks	0.320844
r_down	MO_stocks	-0.974087
r_down	CSX_'s	0.0706892
r_down	UTX_$	0.114754
r_down	M_rise	-0.0757049
r_down	M_off	-0.429823
r_down	FSLR_declining	0.253296
r_down	FSLR_'s	-0.335235
r_down	TGT_stocks	-0.336278
r_down	WDC_gains	0.203181
r_down	FSLR_gaining	0.253296
r_down	TGT_rise	-0.365131
r_down	MAR_$	-0.104309
r_down	IRM_'s	0.365467
r_down	ITW_'s	-0.186169
r_down	APA_'s	-0.201482
r_down	FFIV_stocks	-0.207974
r_down	IBM_tech	-0.322438
r_down	STI_$	0.0381112
r_down	TJX_sales	-0.0885651
r_down	RF_$	0.242984
r_down	STT_earnings	-0.283529
r_down	MO_$	0.344436
r_down	SO_$	0.329294
r_down	V_15	-0.400897
r_down	SCHW_12	-0.157861
r_down	SNDK_stocks	0.766062
r_down	DO_shares	-1.23965
r_down	LMT_$	-0.623654
r_down	MTB_$	0.234966
r_down	STT_'s	-0.247862
r_down	STT_$	0.106403
r_down	CVC_$	-0.0493983
r_down	M_flat	0.338537
r_down	TSN_'s	0.23294
r_down	M_but	-0.3684
r_down	WIN_stocks	0.35955
r_down	SCHW_$	0.0685551
r_down	BLK_$	-0.279003
r_down	HOG_stocks	-0.364134
r_down	BAX_$	0.600969
r_down	BAX_stocks	-0.147622
r_down	CSCO_stocks	-0.814244
r_down	NWL_surprises	0.077316
r_down	HPQ_stocks	-0.479965
r_down	SYK_stocks	0.265853
r_down	NWL_advisories	0.077316
r_down	MMM_advisories	0.38203
r_down	CMCSA_$	-0.547939
r_down	MMM_surprises	0.38203
r_down	TRV_fall	0.822594
r_down	COP_lower	0.211812
r_down	M_surprises	0.109894
r_down	CAG_$	0.0599518
r_down	M_advisories	0.109894
r_down	MMM_'s	0.159085
r_down	TIF_$	-0.16677
r_down	MON_$	-0.517494
r_down	SWN_stocks	0.275702
r_down	HAL_futures	0.126961
r_down	APA_energy	0.435644
r_down	WDC_surprises	0.219165
r_down	WDC_advisories	0.219165
r_down	JNJ_'s	0.292585
r_down	LEN_shares	0.187722
r_down	NRG_rise	-0.264709
r_down	T_$	-0.163656
r_down	TXN_sales	0.618968
r_down	GD_watch	-0.0569888
r_down	STI_financial	-0.286592
r_down	SYK_$	-0.31205
r_down	SWY_'s	0.158941
r_down	ZION_'s	0.751827
r_down	ZION_stocks	-0.0874171
r_down	XRX_'s	0.463969
r_down	PAYX_stocks	-0.0654775
r_down	PEP_focus	-0.0537746
r_down	APA_$	-0.343774
r_down	CTXS_focus	-0.0705937
r_down	BHI_$	0.394357
r_down	AA_earnings	0.226976
r_down	JDSU_stocks	-0.267507
r_down	AA_rally	-0.518755
r_down	URBN_'s	0.255802
r_down	X_stocks	-0.75411
r_down	DOW_futures	-0.888968
r_down	LM_stocks	-0.48617
r_down	LNC_stocks	-0.123498
r_down	TWX_n't	-0.126525
r_down	NOV_gains	0.232835
r_down	AA_slide	0.0771239
r_down	AA_up	0.0407456
r_down	FITB_after	0.567154
r_down	AA_focus	0.445485
r_down	BBBY_focus	0.432871
r_down	STI_shares	0.437992
r_down	BBT_banks	0.496361
r_down	GNW_declining	0.321461
r_down	RTN_$	-0.370278
r_down	M_hope	-0.950654
r_down	TJX_'s	-0.669149
r_down	GNW_8217	-0.394049
r_down	CAT_stocks	-0.692479
r_down	GNW_sector	-0.192832
r_down	HIG_higher	-0.156561
r_down	VTR_'s	-0.0962496
r_down	HPQ_$	-0.0551124
r_down	TIF_watch	-0.275885
r_down	BRCM_higher	-0.418552
r_down	CSCO_500	-0.399141
r_down	STJ_stocks	0.0869785
r_down	EMC_advisories	0.260109
r_down	TIF_rise	-0.124149
r_down	CSCO_tech	0.121791
r_down	CLF_'s	-0.465702
r_down	JBL_'s	-1.563
r_down	CME_$	-0.160825
r_down	CCL_'s	0.180721
r_down	EMC_surprises	0.260109
r_down	DIS_n't	0.186808
r_down	BBY_tablet	0.144226
r_down	WAG_focus	0.329177
r_down	ZION_financials	0.70333
r_down	RHT_watch	0.48095
r_down	GME_advisories	0.2085
r_down	WAG_20	0.246239
r_down	ORCL_rise	0.00579869
r_down	GME_surprises	0.2085
r_down	ACN_stocks	0.308569
r_down	IRM_stocks	0.147595
r_down	RHT_declining	-0.137388
r_down	RHT_biggest	-0.137388
r_down	RHT_stocks	-0.04994
r_down	RHT_gaining	-0.137388
r_down	MO_stock	-0.232185
r_down	DLTR_focus	-0.729445
r_down	DOW_focus	-0.201319
r_down	TXN_higher	-0.405551
r_down	WMB_energy	0.307335
r_down	TER_'s	-1.0036
r_down	IPG_declining	-0.037282
r_down	JNJ_$	0.300385
r_down	TGT_sales	0.116903
r_down	VZ_5	-0.179191
r_down	MRO_energy	-0.31369
r_down	LUV_shares	-0.556427
r_down	HRB_stocks	0.485483
r_down	DOW_rally	-0.656168
r_down	APC_2010	0.113619
r_down	GIS_stocks	0.886506
r_down	AMD_led	0.332241
r_down	MS_'s	0.209834
r_down	HPQ_'s	0.186417
r_down	AET_$	0.0157506
r_down	NBL_energy	-0.322165
r_down	COST_6	0.587704
r_down	XOM_$	-0.401894
r_down	TJX_focus	-0.274927
r_down	ADSK_focus	-0.370968
r_down	TYC_'s	-0.202596
r_down	CAT_$	0.489765
r_down	AMD_sales	-1.08455
r_down	GE_$	0.445501
r_down	AXP_shares	0.957559
r_down	TRV_shares	0.306675
r_down	CTL_$	-0.225898
r_down	BSX_n't	0.440345
r_down	BLL_'s	0.665461
r_down	DISCA_'s	0.060605
r_down	TGT_holiday	0.0493676
r_down	NKE_watch	-0.243104
r_down	INTC_techs	0.927854
r_down	ACE_'s	-0.521853
r_down	ORCL_but	0.0508507
r_down	NFLX_tech	0.165703
r_down	CRM_watch	0.354111
r_down	SPLS_$	0.877266
r_down	VIAB_stocks	0.850063
r_down	TGT_retail	0.8342
r_down	AZO_'s	0.146395
r_down	GNW_gains	-0.395876
r_down	INTC_rally	-0.0229431
r_down	CSCO_rally	-0.513803
r_down	NEM_dollar	0.193599
r_down	KR_$	-0.126198
r_down	TRV_leads	0.315029
r_down	WM_$	0.434342
r_down	JCP_drop	0.534532
r_down	AFL_stocks	0.519051
r_down	CHK_losses	1.51859
r_down	RF_lead	-0.185027
r_down	JCI_$	-0.179735
r_down	AXP_higher	-0.319486
r_down	TRV_lead	-0.608569
r_down	CSCO_up	-0.484316
r_down	XRX_surprises	0.708973
r_down	ESRX_$	-0.14178
r_down	BLK_11	0.261901
r_down	HAL_gains	-0.904972
r_down	FDX_18	-0.286753
r_down	HAS_'s	-0.0633159
r_down	TWC_$	-0.309766
r_down	HPQ_2012	-0.188877
r_down	GIS_$	0.164182
r_down	LLY_earnings	0.220427
r_down	HD_lower	1.26122
r_down	CTXS_stocks	0.506519
r_down	CVX_market	0.11157
r_down	VZ_8.5	0.477595
r_down	CELG_$	0.319451
r_down	CMCSA_6.6	-0.00286544
r_down	JCP_retailers	-0.245461
r_down	UTX_surprises	-0.162546
r_down	CVX_after	0.0819706
r_down	UTX_advisories	-0.162546
r_down	FCX_after	0.750852
r_down	BA_500	-0.10513
r_down	BAC_'s	0.26759
r_down	VLO_up	-0.277174
r_down	AMZN_tech	0.164311
r_down	C_stocks	0.450969
r_down	BAC_$	0.483664
r_down	BRCM_rise	-0.0888641
r_down	V_advisories	-0.0658894
r_down	V_surprises	-0.0658894
r_down	DNR_$	-0.486596
r_down	MET_focus	-0.868947
r_down	VTR_$	0.0255654
r_down	HCP_$	0.660313
r_down	FSLR_up	-0.0761092
r_down	COH_stocks	-0.0597484
r_down	TRV_stock	-0.957224
r_down	KMX_$	-0.540986
r_down	KO_profit	-0.00678476
r_down	CVS_profit	-0.0163614
r_down	VFC_'s	-0.507183
r_down	DISCA_11	-0.840395
r_down	LLL_$	0.289683
r_down	INTC_lead	-0.503445
r_down	DUK_$	0.527393
r_down	DOV_$	-0.279399
r_down	CLX_surprises	-0.000452729
r_down	CLX_advisories	-0.000452729
r_down	TYC_$	0.378044
r_down	AA_watch	0.600069
r_down	CLF_stocks	-0.239715
r_down	HES_prices	-0.135573
r_down	AMAT_shares	1.07516
r_down	VFC_$	0.456077
r_down	CVS_watch	-0.573585
r_down	EL_'s	-0.0179796
r_down	CHK_watch	0.0134534
r_down	OXY_biggest	0.135707
r_down	C_'s	0.222082
r_down	SYY_'s	-0.761799
r_down	M_down	2.11811
r_down	STZ_78	-0.146197
r_down	COH_sales	0.927299
r_down	MCD_up	-1.42155
r_down	TXN_lower	-0.120963
r_down	AMP_stocks	-0.597084
r_down	SCHW_sector	-1.04084
r_down	KSS_3	-0.312096
r_down	LMT_more	-0.278141
r_down	HRS_$	-0.207388
r_down	COL_'s	0.0175105
r_down	SBUX_shares	-0.137585
r_down	EMR_$	-0.209648
r_down	NVDA_n't	-0.437444
r_down	MS_$	-0.654809
r_down	YHOO_higher	-0.309582
r_down	EMC_rise	-0.454322
r_down	GS_$	-0.565642
r_down	CLF_movers	0.110984
r_down	YHOO_tech	1.28362
r_down	TIF_2.5	-0.360094
r_down	CMG_watch	-0.256352
r_down	GPS_apparel	-0.392621
r_down	SPLS_data	1.13934
r_down	TGT_3.7	0.383208
r_down	EBAY_stocks	0.458823
r_down	LM_down	1.38385
r_down	MSI_$	-0.0246615
r_down	CSX_2011	-1.01664
r_down	JCP_movers	-0.724364
r_down	YHOO_earnings	0.921678
r_down	CPB_5	-0.177385
r_down	YHOO_lead	-0.0936291
r_down	JNJ_2013	-0.265683
r_down	MMM_2012	0.314834
r_down	RAI_6.6	0.073524
r_down	SE_$	0.0275766
r_down	JCP_record	-0.153737
r_down	IPG_$	-0.239677
r_down	PGR_16	0.174908
r_down	BIIB_$	0.865689
r_down	JCI_10	0.151007
r_down	APC_watch	0.885272
r_down	HPQ_rally	-0.462511
r_down	KR_16	-0.169618
r_down	CLF_$	0.244263
r_down	BA_2.4	-0.36092
r_down	K_2013	0.0378498
r_down	MCD_2011	1.01722
r_down	MDT_11	0.306949
r_down	MCD_3.7	0.0619402
r_down	BLK_500	0.881001
r_down	WAG_11	-0.365366
r_down	GS_n't	-0.559196
r_down	KO_500	0.94394
r_down	NTRS_stocks	0.0400881
r_down	MU_2,000	-0.0425497
r_down	M_16	0.169149
r_down	SRE_10	-0.0399436
r_down	SJM_21	0.575682
r_down	MDT_19	0.148515
r_down	AMGN_15	-0.359301
r_down	KSS_6	-0.036874
r_down	KEY_focus	-0.582248
r_down	LOW_44	0.0209858
r_down	WHR_9.2	0.39403
r_down	LO_11	-0.258127
r_down	MCO_37	-0.311233
r_down	HD_31	0.101526
r_down	MDT_14	0.101526
r_down	CHK_6.9	-0.294207
r_down	TAP_21	0.115027
r_down	MRK_52	-0.29977
r_down	MOS_0.8	-0.174341
r_down	TSN_21	0.115978
r_down	APA_46	0.483905
r_down	KO_3.9	-0.486506
r_down	LEN_65	-0.250149
