2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.15032
r_down	NVDA_market	1.08303
r_down	BLK_'s	-0.389812
r_down	URBN_surprises	0.0996691
r_down	M_'s	0.200882
r_down	LUV_'s	0.10021
r_down	COST_'s	-0.0170101
r_down	AMAT_gains	-0.154224
r_down	URBN_advisories	0.0996691
r_down	VLO_stocks	-0.108114
r_down	APA_stocks	-0.0167809
r_down	HES_stocks	-0.346119
r_down	ANF_stocks	0.163689
r_down	ANF_'s	-0.233016
r_down	TJX_stocks	0.4436
r_down	CCI_$	0.225337
r_down	APOL_'s	-0.289484
r_down	JCP_'s	-0.406204
r_down	M_stocks	0.490452
r_down	LOW_'s	0.0491426
r_down	PG_'s	-0.175884
r_down	CSCO_rise	-0.598683
r_down	NDAQ_'s	0.0894246
r_down	CME_'s	-0.144238
r_down	KO_watch	-0.119757
r_down	WLP_'s	0.636927
r_down	PRU_$	0.0835205
r_down	AIG_$	0.0518218
r_down	KEY_'s	-0.368833
r_down	CL_'s	0.93389
r_down	WFM_after	0.751777
r_down	CSCO_after	0.151852
r_down	MDT_$	0.145662
r_down	USB_'s	0.00410321
r_down	WFC_'s	-0.0690595
r_down	VLO_energy	0.182781
r_down	AIG_'s	0.0528775
r_down	USB_banks	1.04092
r_down	XOM_energy	0.298091
r_down	NBR_energy	0.319382
r_down	CRM_'s	-0.266035
r_down	CHK_shares	-0.108638
r_down	TSO_stocks	-0.471338
r_down	WYNN_$	0.22322
r_down	LOW_sector	0.9942
r_down	A_'s	-0.159559
r_down	NBL_$	-0.237962
r_down	KO_$	-0.881501
r_down	MRO_$	0.352899
r_down	PCG_$	-0.131507
r_down	EMR_'s	0.000103901
r_down	HBAN_'s	-0.0464573
r_down	MTB_'s	0.0969177
r_down	CAH_'s	0.0389482
r_down	APC_stocks	-0.243377
r_down	BK_'s	0.056294
r_down	HAL_'s	-0.216922
r_down	HAL_stocks	-0.0438269
r_down	SLB_$	0.410851
r_down	CF_$	0.0199755
r_down	CHK_stocks	0.199432
r_down	SPLS_stocks	1.10071
r_down	DOW_'s	0.143588
r_down	EMC_'s	0.0569465
r_down	SLB_stocks	0.0253369
r_down	CF_'s	0.539982
r_down	BIG_'s	0.251494
r_down	COP_'s	0.41618
r_down	PPG_$	-0.510121
r_down	VLO_'s	0.184477
r_down	AA_'s	-0.365512
r_down	PG_$	-0.527319
r_down	SYMC_$	-0.835175
r_down	D_'s	-0.317216
r_down	CMCSA_2	-0.951868
r_down	APC_n't	0.167602
r_down	DPS_'s	0.0976475
r_down	PEP_'s	0.0308833
r_down	BSX_'s	-0.236344
r_down	GCI_'s	0.283529
r_down	JNPR_but	0.520908
r_down	NOC_'s	-0.506634
r_down	ACN_'s	-0.255616
r_down	PBCT_'s	-0.552799
r_down	EA_'s	0.283605
r_down	TWX_$	0.197748
r_down	BMY_'s	0.203629
r_down	COST_data	-1.17765
r_down	DVN_'s	-0.310451
r_down	BBY_up	-0.00340652
r_down	FLR_'s	-0.145706
r_down	GPS_'s	0.48122
r_down	DFS_stocks	0.0341995
r_down	CHK_'s	-0.170278
r_down	AXP_lower	0.587929
r_down	BBT_$	0.918113
r_down	APC_'s	-0.083614
r_down	MCO_'s	0.00521647
r_down	APC_$	0.113195
r_down	CHK_$	0.341563
r_down	FITB_stocks	-0.132412
r_down	BBY_futures	-0.154435
r_down	RRC_stocks	0.264074
r_down	HSP_'s	0.34891
r_down	TXN_'s	-0.119346
r_down	ADBE_gains	-0.00408249
r_down	CRM_stocks	0.688748
r_down	AMD_chip	-0.248423
r_down	LEN_'s	0.371866
r_down	AMD_stocks	0.212568
r_down	PHM_declining	-0.335429
r_down	PHM_stocks	-1.01029
r_down	STZ_'s	-0.0571183
r_down	DD_'s	-1.25619
r_down	PHM_'s	0.161329
r_down	ADBE_after	0.430908
r_down	PHM_gaining	-0.335429
r_down	KSS_n't	-1.73634
r_down	UNH_'s	-0.0282839
r_down	EA_shares	-0.930856
r_down	NKE_futures	-1.27293
r_down	LUV_oil	-0.188988
r_down	NKE_stock	-0.268188
r_down	ABT_$	0.687964
r_down	JCI_'s	-0.127521
r_down	PETM_'s	0.0582052
r_down	DUK_$	0.11717
r_down	AN_'s	-0.0251634
r_down	KMX_'s	0.0611368
r_down	AMD_focus	-0.0572431
r_down	PG_focus	0.219373
r_down	PG_stocks	0.348185
r_down	AMD_2,000	0.510325
r_down	TWC_'s	0.253043
r_down	AXP_$	0.122634
r_down	CBS_'s	0.361417
r_down	INTU_advisories	0.313181
r_down	AGN_'s	-0.170911
r_down	INTU_surprises	0.313181
r_down	TXN_$	-0.316957
r_down	AA_stocks	0.0661119
r_down	NTAP_focus	0.381866
r_down	CAT_'s	-0.571881
r_down	CRM_focus	-0.209195
r_down	TXN_gains	-0.359308
r_down	WHR_'s	0.340893
r_down	NTAP_gains	0.44671
r_down	VIAB_$	-0.49181
r_down	TXN_close	-0.123766
r_down	HD_7.2	-0.506809
r_down	WYNN_'s	0.104751
r_down	BTU_declining	-0.482029
r_down	ESRX_'s	0.719505
r_down	DVA_'s	-0.0701943
r_down	MU_stocks	0.151753
r_down	GE_'s	-0.361715
r_down	DTV_'s	-0.116134
r_down	BMY_stocks	-0.290798
r_down	BTU_gaining	-0.482029
r_down	HAL_energy	1.32403
r_down	ORCL_$	0.102463
r_down	NVDA_$	-0.384032
r_down	HES_energy	0.645921
r_down	OXY_energy	1.14314
r_down	CSCO_'s	-0.132289
r_down	EBAY_'s	-0.117899
r_down	ORCL_tech	0.163361
r_down	MYL_'s	0.532267
r_down	COP_stocks	-0.0786508
r_down	MAT_'s	-0.225218
r_down	TIF_stocks	-0.242607
r_down	DIS_stocks	0.0561432
r_down	DE_$	-0.861117
r_down	NRG_stocks	0.669089
r_down	NRG_energy	0.294035
r_down	COST_n't	-0.151214
r_down	CNX_stocks	-0.786732
r_down	PEP_focus	0.412742
r_down	TGT_'s	0.281301
r_down	HD_home	0.797315
r_down	JNJ_'s	0.218215
r_down	BK_$	-0.44839
r_down	TGT_holiday	0.177795
r_down	BHI_stocks	-0.255811
r_down	NFLX_gaining	-0.449914
r_down	KSS_stocks	0.297398
r_down	IBM_tech	-0.559345
r_down	WFC_$	0.183645
r_down	NFLX_declining	-0.449914
r_down	NOV_$	0.0349333
r_down	TSO_energy	0.767656
r_down	INTC_but	-0.342123
r_down	CVX_'s	0.514889
r_down	GIS_stocks	0.502748
r_down	CNP_$	0.225141
r_down	HRB_'s	0.304033
r_down	BRCM_$	0.0967099
r_down	CNX_'s	-0.454522
r_down	SHW_'s	1.56018
r_down	ETFC_stocks	0.48771
r_down	TXT_'s	-0.432302
r_down	CAT_stocks	0.0551404
r_down	MMM_'s	0.302466
r_down	JNPR_after	0.923343
r_down	BAX_'s	0.101958
r_down	FSLR_gaining	-0.0489101
r_down	CSCO_stocks	-0.295062
r_down	QCOM_stocks	-0.268298
r_down	CBS_$	0.022929
r_down	HPQ_stocks	0.302427
r_down	INTC_stocks	0.403873
r_down	LRCX_stocks	0.246213
r_down	FSLR_declining	-0.0489101
r_down	LM_'s	-0.214723
r_down	JNPR_gains	1.02457
r_down	GCI_$	0.371655
r_down	AON_stocks	-0.222726
r_down	CLF_'s	0.422462
r_down	GNW_stocks	0.0425822
r_down	GNW_gaining	0.150881
r_down	BTU_'s	-0.145008
r_down	ALTR_'s	-0.143131
r_down	COG_energy	-0.24739
r_down	HOG_'s	0.149296
r_down	CHK_oil	0.158097
r_down	TXN_watch	0.386676
r_down	CHK_focus	0.573405
r_down	NFLX_500	-0.560285
r_down	SYK_$	-0.831678
r_down	SWY_'s	-0.34093
r_down	JWN_'s	-0.0839974
r_down	AKAM_'s	0.437994
r_down	AA_stock	0.45658
r_down	HBAN_stocks	-0.873463
r_down	MA_'s	-0.320696
r_down	ADP_jobs	0.91279
r_down	AA_after	0.475471
r_down	FDO_advisories	0.529189
r_down	FDO_surprises	0.529189
r_down	KSS_retail	-0.668515
r_down	CBS_10	-0.792538
r_down	R_'s	0.43118
r_down	LMT_$	0.284265
r_down	QCOM_$	0.620341
r_down	HOG_stocks	-1.30484
r_down	SCHW_n't	-0.250499
r_down	AA_fall	0.553308
r_down	IBM_$	-0.356511
r_down	AXP_stocks	-0.438321
r_down	XOM_500	0.327062
r_down	EBAY_higher	-0.113707
r_down	AIG_futures	-0.171616
r_down	ITW_advisories	-0.114022
r_down	NDAQ_$	-0.405289
r_down	ITW_surprises	-0.114022
r_down	TGT_up	-0.972189
r_down	GIS_watch	-0.181017
r_down	STT_'s	-0.719351
r_down	CVS_10	0.293497
r_down	PFE_'s	0.0553253
r_down	PFE_$	0.0552865
r_down	GME_advisories	0.381143
r_down	COF_50	-0.0442675
r_down	DTE_'s	-0.23957
r_down	RHT_'s	-0.310494
r_down	GME_surprises	0.381143
r_down	PCLN_'s	0.342345
r_down	JBL_stocks	-0.574863
r_down	CPB_'s	0.195646
r_down	TXN_focus	0.555489
r_down	CVC_$	0.796299
r_down	TXN_futures	0.20194
r_down	SNDK_'s	0.467024
r_down	AIG_stocks	-0.602482
r_down	VNO_'s	0.0896702
r_down	BBY_n't	-0.367602
r_down	JNJ_$	0.130424
r_down	BA_787	-0.0358946
r_down	VZ_5	-0.0169154
r_down	WMT_'s	0.236093
r_down	GE_$	0.0180044
r_down	DPS_stocks	0.089519
r_down	SRE_10	-0.302925
r_down	CCL_stocks	0.554986
r_down	SBUX_movers	-0.0585559
r_down	MS_'s	-0.15735
r_down	NFX_stocks	-0.47953
r_down	AET_$	-0.477871
r_down	EXC_energy	0.19292
r_down	COST_$	-0.245785
r_down	COST_6	0.387332
r_down	AIG_3	0.162618
r_down	XOM_$	-0.0190343
r_down	CVX_drop	1.22117
r_down	MS_stocks	-0.273956
r_down	NFLX_higher	0.0170552
r_down	AMD_$	-0.462434
r_down	F_n't	-0.470413
r_down	ALXN_'s	-0.0203535
r_down	CSCO_slip	0.696786
r_down	NFLX_tech	0.839036
r_down	AZO_'s	0.444046
r_down	BSX_$	-0.809425
r_down	XOM_up	-0.451474
r_down	D_$	0.0793452
r_down	EXC_$	0.924386
r_down	ALL_'s	0.101944
r_down	F_9	0.264517
r_down	HOG_$	0.405583
r_down	HRL_15	0.159489
r_down	PCLN_stocks	-0.262598
r_down	DF_stocks	-0.261125
r_down	MRK_stocks	-0.666361
r_down	DIS_$	-0.840921
r_down	AIG_higher	-0.200175
r_down	JCP_fall	0.0261471
r_down	NDAQ_focus	-0.383992
r_down	SO_$	0.906127
r_down	STT_$	0.182709
r_down	AMGN_$	-0.109627
r_down	MU_down	-0.728701
r_down	TSO_'s	0.224743
r_down	AMGN_11	0.245477
r_down	ESRX_$	-0.418384
r_down	XRX_'s	0.487609
r_down	BSX_n't	1.07765
r_down	TSN_'s	0.00219044
r_down	DFS_financials	0.0943432
r_down	AGN_$	-0.577171
r_down	CHK_lower	2.12464
r_down	HPQ_shares	-0.198107
r_down	CVX_market	1.50597
r_down	HD_n't	-0.357543
r_down	VZ_8.5	0.257993
r_down	M_8	0.186289
r_down	DISCA_'s	0.1655
r_down	AXP_back	-0.187821
r_down	NBL_'s	-0.751463
r_down	SWY_stocks	-0.0450227
r_down	NE_$	-0.406917
r_down	BAC_'s	0.0500805
r_down	SE_stocks	0.151145
r_down	GLW_'s	-0.867266
r_down	STI_down	0.339146
r_down	SPG_$	-0.314914
r_down	JWN_surprises	0.205292
r_down	TROW_$	0.265826
r_down	JWN_advisories	0.205292
r_down	AMZN_slump	0.178591
r_down	INTC_slump	0.147477
r_down	AFL_stocks	0.488339
r_down	HAL_gains	-0.721958
r_down	VRSN_focus	-1.34989
r_down	KMX_$	0.15425
r_down	PHM_after	-0.260174
r_down	HAS_advisories	-0.437008
r_down	HAS_surprises	-0.437008
r_down	AET_stocks	-1.13621
r_down	MDT_2009	0.558592
r_down	BK_8217	0.758319
r_down	VFC_'s	-0.285702
r_down	FSLR_shares	0.0417201
r_down	FITB_higher	-0.512669
r_down	PLL_watch	-0.292264
r_down	PFE_stocks	-0.37574
r_down	LMT_stocks	0.113705
r_down	QCOM_tech	-0.224776
r_down	M_fall	0.351621
r_down	BTU_coal	-0.180821
r_down	CAT_n't	-0.650039
r_down	AMAT_results	-0.366033
r_down	APC_up	-0.245971
r_down	APC_down	-1.23984
r_down	TXN_retreat	0.476236
r_down	IP_'s	0.290255
r_down	MMM_943	0.0237714
r_down	HSP_biggest	1.90131
r_down	T_$	-0.386751
r_down	GS_'s	0.352382
r_down	GD_watch	-0.190889
r_down	APC_2010	0.334159
r_down	NFLX_$	0.144566
r_down	AET_biggest	-0.0821177
r_down	AET_declining	-0.0821177
r_down	GLW_watch	-0.121397
r_down	LLTC_'s	-0.360309
r_down	MCD_surprises	0.509168
r_down	MCD_advisories	0.509168
r_down	EL_'s	-0.519407
r_down	AIZ_'s	-0.235677
r_down	EMR_stocks	0.246157
r_down	AA_11,000	0.0516511
r_down	V_higher	-0.0969181
r_down	CSX_profit	-0.212733
r_down	CME_stocks	0.384276
r_down	YHOO_down	-0.106192
r_down	MS_$	-0.0452673
r_down	CVX_futures	0.0873785
r_down	STX_$	0.475944
r_down	C_higher	0.341938
r_down	GS_n't	0.209874
r_down	BA_500	0.448918
r_down	TIF_2.5	-0.0690692
r_down	CMG_watch	-0.53875
r_down	ETFC_higher	0.502058
r_down	MCK_shares	0.157413
r_down	MSI_$	-0.526824
r_down	UNP_'s	0.153846
r_down	BA_$	0.0721663
r_down	CME_1	0.394052
r_down	WFC_stocks	-0.181288
r_down	WFC_earnings	0.87176
r_down	USB_watch	-0.0546007
r_down	PM_$	0.525484
r_down	MMM_2012	0.213871
r_down	NFLX_earnings	0.25283
r_down	NTRS_'s	0.106913
r_down	PCLN_$	0.47934
r_down	CME_4	0.0166939
r_down	CHK_advisories	0.182505
r_down	CHK_surprises	0.182505
r_down	JCI_10	0.0790342
r_down	CHK_higher	-0.656675
r_down	MDT_19	0.319435
r_down	RL_'s	-0.498501
r_down	JCP_rise	-1.04289
r_down	MAS_advisories	0.205334
r_down	MAS_surprises	0.205334
r_down	HCN_'s	0.861418
r_down	MDT_59	-0.0475888
r_down	MDLZ_2	0.171967
r_down	JNJ_2011	0.0641296
r_down	UTX_2nd	-0.0317712
r_down	MDT_5.2	0.338052
r_down	ORCL_18	0.383905
r_down	FDX_12	0.283404
r_down	MCD_up	-0.427871
r_down	MMC_$	-0.188094
r_down	AKAM_$	-0.0828624
r_down	GIS_35	-0.0163684
r_down	PFE_14	0.070936
r_down	KSS_17	-0.224203
r_down	TGT_1	-0.548022
r_down	TWX_22	0.216335
r_down	HSY_watch	-0.563224
r_down	MS_shares	-0.615652
r_down	AON_4.9	-0.143947
r_down	CB_stocks	0.0589905
r_down	CAT_11,000	0.287433
r_down	WMT_5.7	0.292242
r_down	CAT_44	0.0813449
r_down	TWX_34	0.114068
r_down	AXP_focus	-0.571653
r_down	AMGN_15	-0.558778
r_down	BLK_2.55	-0.772649
r_down	PEP_21	-0.221007
r_down	KSS_7	-0.152057
r_down	FDX_1.4	0.0552826
r_down	ADBE_2.4	0.265599
r_down	CCL_100	-0.193465
r_down	UNH_13	-0.103744
r_down	EA_data	0.264332
r_down	EA_weak	1.11464
r_down	LOW_44	0.508584
r_down	DOW_550	-0.0990513
r_down	STZ_23	-0.0184966
r_down	MCO_14,000	-0.12355
r_down	MCD_14,000	-0.12355
r_down	KMB_8.1	-0.236288
r_down	NKE_'09	-0.184842
r_down	TXN_13	0.12223
r_down	MAT_6.2	-0.101503
r_down	VZ_53	0.213558
r_down	DISCA_1.1	-0.0445366
r_down	EMR_8.6	0.11465
r_down	MA_24	0.253226
r_down	UPS_48	-0.0448323
r_down	TIF_26	-0.325223
r_down	HRL_$	0.0785907
r_down	FDX_33	0.685874
r_down	SLB_9.5	0.104862
r_down	BAC_14,000	-0.0664633
r_down	KO_14,000	-0.0664633
