2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.10631
r_down	KSS_advisories	-0.0910735
r_down	LEN_advisories	0.036214
r_down	BLK_'s	-0.237543
r_down	BBY_'s	-0.162276
r_down	HD_'s	0.130363
r_down	NVDA_'s	-0.0772801
r_down	LMT_'s	0.625347
r_down	LUV_'s	0.260129
r_down	COST_retail	-0.505436
r_down	CMCSA_'s	0.150018
r_down	VLO_stocks	-0.207187
r_down	APOL_focus	1.03245
r_down	OXY_stocks	0.398127
r_down	UPS_stocks	0.490209
r_down	LEN_surprises	0.036214
r_down	TJX_stocks	0.38498
r_down	BBY_stocks	0.528576
r_down	JCP_stocks	0.107986
r_down	JCP_'s	-0.18801
r_down	M_stocks	0.145727
r_down	LOW_'s	-0.00960672
r_down	MET_$	-0.378849
r_down	KSS_surprises	-0.0910735
r_down	URBN_stocks	-0.748555
r_down	CME_'s	0.336502
r_down	PNC_'s	-0.405225
r_down	WLP_'s	1.31576
r_down	STI_'s	0.00593017
r_down	PRU_$	0.060576
r_down	AIG_$	-0.0933299
r_down	AVP_stocks	-0.370448
r_down	WFM_shares	0.158662
r_down	MDT_'s	-0.232116
r_down	CVX_energy	-0.254786
r_down	CMA_'s	0.118824
r_down	IR_52	0.372856
r_down	AIG_focus	-0.524219
r_down	CSCO_18	0.14405
r_down	USB_'s	0.179877
r_down	WFC_'s	-0.0149153
r_down	ORCL_'s	-0.343161
r_down	VZ_'s	-0.00439376
r_down	NBR_stocks	0.192405
r_down	IBM_'s	0.135997
r_down	AVP_'s	-0.0560203
r_down	SNDK_after	0.494725
r_down	F_'s	0.156815
r_down	NBR_energy	0.081396
r_down	MCD_'s	0.0645289
r_down	TXN_rally	-0.925938
r_down	GPS_focus	-0.25104
r_down	TSO_stocks	-0.108728
r_down	JWN_stocks	0.0265603
r_down	WYNN_$	-0.216656
r_down	CHK_lead	-0.146222
r_down	NBL_$	-0.784633
r_down	CHK_gas	-0.530924
r_down	NTAP_$	0.824134
r_down	ADBE_focus	0.0663603
r_down	MRO_$	0.75954
r_down	KO_'s	-0.149326
r_down	COF_'s	-0.0156675
r_down	BBT_'s	-0.0996125
r_down	GILD_stocks	-0.457069
r_down	MTB_'s	-0.0138721
r_down	SPLS_gains	-0.0347555
r_down	FHN_sector	-0.463579
r_down	UTX_'s	-0.510466
r_down	CAH_'s	-0.262601
r_down	APC_stocks	0.126182
r_down	HAL_stocks	-0.355584
r_down	SLB_$	0.275602
r_down	HBAN_results	-0.799251
r_down	EXC_stocks	0.356772
r_down	PNC_$	0.256889
r_down	NVDA_techs	-0.605072
r_down	MRO_stocks	0.0922732
r_down	WAG_$	-0.0603743
r_down	RRC_'s	-0.46198
r_down	LLY_n't	-0.0785532
r_down	COP_'s	0.423617
r_down	BIIB_'s	0.339684
r_down	SPG_'s	-1.08841
r_down	TWX_'s	0.155172
r_down	OXY_'s	-0.0599773
r_down	VLO_'s	-0.429274
r_down	AA_'s	-0.258666
r_down	SWN_'s	-0.314977
r_down	COF_$	-0.316306
r_down	SYMC_$	-0.180402
r_down	COP_$	0.662905
r_down	D_'s	-0.0760814
r_down	MJN_'s	-0.755755
r_down	DPS_'s	0.187745
r_down	PEP_'s	0.417084
r_down	BIIB_focus	0.327463
r_down	COST_stock	-0.557521
r_down	GCI_'s	0.14094
r_down	CVS_$	0.157599
r_down	NOC_'s	-0.395299
r_down	COST_profit	-1.1214
r_down	TXN_late	0.164847
r_down	TWX_$	0.194616
r_down	SBUX_'s	0.499191
r_down	KR_profit	0.523813
r_down	ABT_2010	0.0514525
r_down	COST_data	-0.231874
r_down	LLY_'s	-0.0104262
r_down	EA_sales	0.312505
r_down	DVN_'s	-0.242611
r_down	EMC_stocks	0.018842
r_down	AMGN_stocks	-0.161707
r_down	GILD_focus	-0.721847
r_down	CHK_'s	0.534853
r_down	AMGN_'s	-0.183707
r_down	MCO_'s	-0.28534
r_down	ABT_'s	-0.172297
r_down	CHK_$	-0.150232
r_down	FITB_stocks	-0.102284
r_down	BBY_watch	0.271126
r_down	STI_declining	1.33695
r_down	BRCM_gains	0.21838
r_down	TXN_'s	-0.079964
r_down	EA_$	-0.14121
r_down	BRCM_shares	-0.0982215
r_down	HON_$	-0.147942
r_down	NVDA_stocks	-0.124924
r_down	LEN_stocks	0.0150171
r_down	PRU_stocks	0.201804
r_down	BRCM_after	-0.972378
r_down	UNH_'s	0.21275
r_down	NKE_futures	-1.16375
r_down	NKE_stock	-0.0016425
r_down	ABT_$	0.336214
r_down	GME_$	0.63187
r_down	PRU_insurers	0.293783
r_down	SLB_gains	1.28169
r_down	KSS_retail	0.412067
r_down	GME_stocks	0.519697
r_down	YUM_'s	-0.251785
r_down	MU_up	0.0494077
r_down	BMY_stocks	0.214008
r_down	GT_stocks	-0.184356
r_down	RDC_stocks	1.35176
r_down	PG_stocks	0.254698
r_down	HES_'s	-0.454371
r_down	TXN_stocks	-0.175671
r_down	CAH_$	0.120973
r_down	MAR_stocks	1.02515
r_down	MON_stocks	-0.22951
r_down	PFG_n't	0.26722
r_down	NOV_stocks	0.550045
r_down	LUV_$	0.622962
r_down	NBR_advisories	-0.0318429
r_down	MAR_'s	0.6745
r_down	BMY_n't	-0.632453
r_down	TSO_'s	0.341196
r_down	IP_'s	0.162725
r_down	OMC_'s	0.505975
r_down	OXY_$	0.441432
r_down	EA_game	-0.099177
r_down	CHK_retreat	-0.00185729
r_down	LLY_$	0.601593
r_down	WAG_stocks	0.334341
r_down	NBR_surprises	-0.0318429
r_down	AGN_'s	-0.541515
r_down	TXN_$	-0.00338747
r_down	AXP_up	-0.622799
r_down	NTAP_'s	0.283802
r_down	NTAP_focus	0.79506
r_down	PDCO_'s	0.00732336
r_down	CAT_'s	0.0204155
r_down	THC_'s	-0.203692
r_down	TXN_close	0.412712
r_down	LUV_prices	-0.517072
r_down	SJM_focus	-0.478282
r_down	WYNN_'s	0.284001
r_down	ROST_'s	0.479251
r_down	TWC_'s	0.0325911
r_down	SO_'s	1.29035
r_down	V_$	-0.124131
r_down	BK_$	-0.0537625
r_down	R_'s	0.105083
r_down	ABT_2	0.774422
r_down	MAS_'s	0.158765
r_down	MA_stocks	0.758722
r_down	CPB_'s	0.544044
r_down	MA_'s	0.247611
r_down	PNC_stocks	-0.68564
r_down	PCLN_stocks	-0.375268
r_down	HSP_biggest	0.616003
r_down	VIAB_'s	-0.035634
r_down	EMR_stocks	0.827426
r_down	HSP_stocks	0.529542
r_down	WFM_stocks	0.227638
r_down	PCG_'s	0.466531
r_down	TRV_rise	-0.150639
r_down	PCLN_'s	-0.488037
r_down	MYL_'s	0.0822862
r_down	VLO_lower	0.421734
r_down	GPS_biggest	0.186145
r_down	M_hit	0.706035
r_down	WMB_'s	-0.391041
r_down	QCOM_'s	-0.0611575
r_down	GPS_declining	0.886875
r_down	SBUX_$	0.398875
r_down	DE_'s	-0.575418
r_down	BRCM_$	-0.0185082
r_down	KSS_'s	0.354274
r_down	SJM_'s	-0.306634
r_down	BMY_shares	-0.610271
r_down	QCOM_gains	-0.431901
r_down	SJM_profit	-0.509707
r_down	JNPR_rise	-0.677903
r_down	ORCL_$	0.310816
r_down	NVDA_$	0.132614
r_down	CVS_'s	-0.433574
r_down	INTC_'s	0.00311528
r_down	CSCO_'s	-0.0744556
r_down	EBAY_'s	0.0438171
r_down	ESRX_stocks	0.0242885
r_down	LLY_5	-0.0621728
r_down	NFLX_'s	0.10641
r_down	HOT_'s	0.370089
r_down	JWN_shares	0.0657703
r_down	DFS_$	0.297401
r_down	MET_shares	0.53547
r_down	JNPR_techs	0.16735
r_down	AXP_'s	0.144826
r_down	VLO_gas	0.703112
r_down	TIF_stocks	-0.320184
r_down	GNW_shares	0.221022
r_down	TGT_$	0.0727864
r_down	GE_'s	-0.301064
r_down	AET_stocks	-1.02955
r_down	NWL_'s	-0.358449
r_down	APC_focus	0.306658
r_down	CI_focus	0.239142
r_down	DVA_$	-0.265078
r_down	MO_stocks	-0.377607
r_down	M_focus	0.731267
r_down	CI_day	-0.566482
r_down	M_off	-0.134672
r_down	WDC_'s	0.252752
r_down	PM_$	0.919809
r_down	ITW_'s	0.156768
r_down	NFLX_biggest	-0.851681
r_down	KSS_biggest	0.64673
r_down	WFC_$	0.577415
r_down	JOY_'s	0.628729
r_down	STI_$	0.056794
r_down	CVX_'s	-0.0282883
r_down	RF_$	-0.0365876
r_down	MO_$	-0.658271
r_down	SO_$	0.0509923
r_down	HES_crude	-0.517649
r_down	SCHW_12	-0.258436
r_down	DO_shares	-0.34648
r_down	LMT_$	-0.000239137
r_down	STT_'s	-0.00456062
r_down	M_flat	0.747586
r_down	EA_biggest	-0.0671886
r_down	TXT_stocks	-0.459078
r_down	BAX_'s	0.591877
r_down	KEY_n't	-1.90698
r_down	SLM_stocks	-0.34919
r_down	LEG_focus	-0.867446
r_down	HOG_$	0.0407473
r_down	BAX_$	0.684522
r_down	ALTR_'s	-0.588177
r_down	BAX_stocks	-0.107617
r_down	CSCO_stocks	-0.365743
r_down	HPQ_gains	-0.553298
r_down	T_stocks	0.501006
r_down	CBS_$	-0.0628319
r_down	JNPR_stocks	-0.898715
r_down	T_10	-0.144442
r_down	IBM_stocks	-0.300888
r_down	ETR_'s	-1.04946
r_down	BBBY_'s	-0.253574
r_down	HD_$	-0.0565106
r_down	ANF_sales	-0.65053
r_down	CAG_$	0.778822
r_down	MMM_'s	0.295385
r_down	MON_$	-0.0816105
r_down	SWN_stocks	-0.161993
r_down	CHK_oil	0.193849
r_down	TXN_up	-0.0520116
r_down	YHOO_'s	0.151233
r_down	NSC_'s	0.431708
r_down	HAL_oil	0.114718
r_down	JNJ_'s	0.485538
r_down	ITW_surprises	-0.443811
r_down	BIG_watch	0.0406394
r_down	ITW_advisories	-0.443811
r_down	PFE_'s	0.21203
r_down	GD_watch	-0.562841
r_down	SWY_'s	-0.470877
r_down	JWN_'s	-0.288845
r_down	HES_$	0.0563812
r_down	HON_22	-0.0453537
r_down	FIS_'s	-0.449101
r_down	ZION_stocks	1.03237
r_down	XRX_'s	0.148734
r_down	ISRG_$	-0.298149
r_down	MA_$	-0.463573
r_down	AA_earnings	0.19385
r_down	JDSU_stocks	-0.128705
r_down	AA_stock	-0.012117
r_down	NBR_gains	-0.329677
r_down	X_stocks	0.134691
r_down	ADSK_stocks	0.159645
r_down	JDSU_biggest	-0.146584
r_down	LM_stocks	0.54708
r_down	DOW_stocks	-0.519364
r_down	TWX_n't	-0.699551
r_down	AA_gains	-0.208822
r_down	AA_after	-0.0286687
r_down	NOV_gains	0.426016
r_down	AA_focus	0.564365
r_down	PNC_banks	0.428964
r_down	GNW_declining	0.13811
r_down	RTN_$	-0.516947
r_down	PNC_8217	0.578622
r_down	NEM_stocks	-1.45402
r_down	AA_rise	-0.156866
r_down	VTR_'s	-0.110964
r_down	MET_stocks	0.652664
r_down	BLK_8217	-0.52807
r_down	RDC_energy	0.391612
r_down	WMB_$	0.60372
r_down	AIG_rally	-0.0902123
r_down	CSCO_gains	-0.714302
r_down	EOG_stocks	-0.584432
r_down	WAG_n't	-0.0733751
r_down	RHT_watch	0.0489293
r_down	ORCL_shares	-0.418269
r_down	COF_50	-0.319424
r_down	ORCL_rise	-0.283246
r_down	ORCL_sales	-0.60984
r_down	RHT_stocks	-0.07359
r_down	SWN_$	-0.0139674
r_down	CI_$	-0.399291
r_down	WHR_stocks	0.552245
r_down	CRM_$	0.0931029
r_down	GNW_$	0.224052
r_down	WDC_tech	0.434146
r_down	HD_drop	0.0324311
r_down	M_retailers	0.6714
r_down	JNJ_$	-0.094932
r_down	BA_787	-0.0862658
r_down	SLM_$	-0.603413
r_down	HRB_'s	-0.0543159
r_down	LUV_shares	-0.247072
r_down	COG_$	-2.08352
r_down	BCR_$	-0.25184
r_down	SEE_$	0.395513
r_down	GIS_stocks	0.849932
r_down	MCD_sales	0.326563
r_down	UNH_$	-0.39427
r_down	MS_'s	-0.0863967
r_down	HPQ_'s	-0.164721
r_down	MS_n't	-0.338483
r_down	NBL_energy	-0.217506
r_down	CVX_drop	0.321505
r_down	TJX_focus	-0.184817
r_down	WYNN_focus	-0.301805
r_down	BLK_5	-0.0615427
r_down	STJ_'s	-0.382383
r_down	CSCO_$	-1.53477
r_down	CVX_gain	-0.29861
r_down	TRV_higher	-1.25493
r_down	CAT_$	0.214279
r_down	AMD_sales	-0.580417
r_down	ORCL_analyst	1.57527
r_down	GE_$	0.271092
r_down	CSCO_techs	0.0846727
r_down	CSCO_leads	0.240664
r_down	BSX_n't	1.29902
r_down	DISCA_'s	0.120944
r_down	TGT_holiday	0.775403
r_down	ALXN_'s	-0.014099
r_down	VZ_4	0.790585
r_down	NVDA_focus	0.619397
r_down	SPLS_$	0.810991
r_down	VIAB_stocks	0.595299
r_down	LNC_financial	0.110596
r_down	GE_n't	-0.503532
r_down	D_$	0.105362
r_down	NVDA_losses	0.511232
r_down	IR_'s	0.236115
r_down	WM_$	0.108815
r_down	EA_after	0.656144
r_down	JWN_focus	-0.56437
r_down	AFL_stocks	0.357801
r_down	BSX_shares	0.461889
r_down	DIS_$	-0.0282178
r_down	NRG_$	0.624194
r_down	ADBE_2.4	-0.0398602
r_down	CSCO_up	-0.37239
r_down	FFIV_500	-0.853947
r_down	CAT_gain	-0.199938
r_down	DO_500	-0.958547
r_down	MRK_$	0.691486
r_down	GCI_n't	-0.89769
r_down	FITB_focus	0.818214
r_down	INTC_gains	-0.275382
r_down	ACE_$	-0.27866
r_down	SBUX_watch	-0.107589
r_down	GME_movers	0.131257
r_down	AGN_$	-0.948428
r_down	NTAP_after	-0.684159
r_down	CHK_lower	0.142382
r_down	HD_housing	0.759449
r_down	HD_lower	0.100584
r_down	PETM_shares	-0.33264
r_down	CVX_up	-0.0457056
r_down	CTXS_stocks	1.38
r_down	YHOO_falls	0.0841094
r_down	XOM_stock	-0.193463
r_down	VZ_$	0.41754
r_down	CBS_after	0.472048
r_down	CELG_$	0.209682
r_down	CMCSA_19	0.101141
r_down	TRV_lower	1.02736
r_down	AXP_rally	-0.557034
r_down	HIG_financial	0.0151969
r_down	INTC_8	-0.923927
r_down	FCX_after	0.11895
r_down	BA_500	-0.367731
r_down	F_up	0.0604035
r_down	URBN_futures	-0.14421
r_down	BAC_'s	0.805595
r_down	VLO_up	-0.884059
r_down	CTAS_focus	-0.0500964
r_down	CPB_stocks	0.0254682
r_down	YUM_advisories	0.0022309
r_down	YUM_surprises	0.0022309
r_down	MCO_n't	0.46686
r_down	AIG_after	-1.02495
r_down	ADSK_watch	0.589771
r_down	BMY_watch	-1.18637
r_down	TMO_$	-0.624767
r_down	COH_stocks	-0.123557
r_down	LUV_after	-0.0269556
r_down	MRO_2	-0.349041
r_down	DISCA_11	-0.255263
r_down	LLL_$	-0.047512
r_down	HIG_lower	0.641786
r_down	UNH_earnings	-1.02534
r_down	NOC_stocks	-0.539976
r_down	LUV_airline	0.393475
r_down	PLL_watch	-0.0286213
r_down	DTV_'s	0.0625674
r_down	STT_stocks	-0.0900497
r_down	DUK_$	-0.0961344
r_down	M_higher	-0.612094
r_down	DOV_$	-0.92256
r_down	AIG_n't	-0.280153
r_down	PXD_stocks	0.349631
r_down	PPG_'s	0.627287
r_down	JWN_mixed	0.657553
r_down	COP_2	-0.139969
r_down	THC_$	-0.533775
r_down	EL_'s	0.441953
r_down	WAG_rise	-0.282082
r_down	C_'s	0.0344049
r_down	GS_'s	-0.396205
r_down	SYY_'s	-0.0139083
r_down	OXY_100	0.138193
r_down	EA_6	-0.263887
r_down	HUM_2009	0.513769
r_down	STX_rise	0.578102
r_down	HPQ_lead	-0.36789
r_down	AA_but	-0.27665
r_down	AON_$	-0.414676
r_down	CBS_14	0.245515
r_down	EMR_$	-0.35316
r_down	LUK_14	0.151016
r_down	JEC_'s	-0.405473
r_down	JNPR_$	-0.463791
r_down	UPS_shares	0.464095
r_down	CCL_shares	0.395333
r_down	HAS_spotlight	-0.0648135
r_down	BTU_movers	-0.280149
r_down	MCD_after	0.0425858
r_down	CVX_oil	0.0578279
r_down	TIF_after	0.258859
r_down	STX_$	0.0431067
r_down	BTU_gains	0.206835
r_down	AIG_rise	-0.30823
r_down	BMY_drop	0.223591
r_down	LM_down	0.053863
r_down	PEG_'s	-0.588071
r_down	BAX_2	-0.151603
r_down	ADP_2009	-1.52945
r_down	WYNN_surprises	-0.0878023
r_down	WYNN_advisories	-0.0878023
r_down	UNP_'s	0.120994
r_down	WFC_stocks	0.343291
r_down	NFLX_$	0.120764
r_down	MMM_2012	0.0311524
r_down	YHOO_after	0.431573
r_down	SE_$	0.0809608
r_down	PCLN_$	0.426722
r_down	CME_4	0.167439
r_down	LOW_39	0.266704
r_down	ETN_39	-0.286135
r_down	APC_watch	0.314426
r_down	IBM_lead	-0.0196238
r_down	MDT_59	0.111012
r_down	UTX_2nd	-0.0948306
r_down	AET_5.7	0.323041
r_down	F_$	0.109442
r_down	MMM_943	0.0757196
r_down	ORCL_weak	1.53792
r_down	MET_quarterly	-0.692196
r_down	PFE_14	-0.0697078
r_down	CVS_16	0.157326
r_down	COV_2013	-0.183338
r_down	COV_6	-0.183338
r_down	COV_3	-0.183338
r_down	TGT_1	-0.605175
r_down	GS_n't	-0.5073
r_down	GME_weak	0.523086
r_down	ORCL_verdict	-0.123758
r_down	JNJ_12	0.040556
r_down	NTRS_stocks	0.0479279
r_down	MU_2,000	-0.0574311
r_down	MCD_hit	0.106414
r_down	NKE_59	0.748375
r_down	UNH_21	-0.0460717
r_down	WAG_5.6	0.462964
r_down	TWX_34	0.0467711
r_down	ESRX_18	-0.548741
r_down	LOW_0.2	-0.0367273
r_down	IPG_37	-0.0572583
r_down	STX_'09	0.045899
r_down	ITW_-5	0.045899
r_down	HRB_'09	0.045899
r_down	ITW_2012	0.045899
r_down	WDC_'09	0.045899
r_down	STZ_23	-0.129038
r_down	MCO_14,000	0.0576917
r_down	MCD_14,000	0.0576917
r_down	HUM_44	-0.12773
r_down	FDX_1.4	-0.0615315
r_down	LO_11	0.118061
r_down	EMC_28	-0.496586
r_down	MAT_6.2	-0.338766
r_down	EL_34	0.422474
r_down	TIF_26	0.269732
r_down	UTX_2.63	0.200515
r_down	FDX_33	0.152446
r_down	MON_35	-0.452529
r_down	TSN_21	0.272796
r_down	KO_18	-0.0142077
r_down	KMX_48	0.0327919
r_down	BAC_14,000	-0.196063
r_down	KO_14,000	-0.196063
