2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.278503
r_up	BBY_'s	0.0560287
r_up	HD_'s	-0.0398935
r_up	HES_gains	0.484093
r_up	LMT_'s	-0.183403
r_up	UPS_'s	0.121445
r_up	M_'s	-0.150297
r_up	LUV_'s	0.0713884
r_up	COST_retail	0.343846
r_up	LUV_stocks	0.161137
r_up	CMCSA_'s	-0.467884
r_up	APA_stocks	0.254692
r_up	CCI_'s	0.355858
r_up	APA_gains	0.254424
r_up	UPS_stocks	-0.132008
r_up	TJX_surprises	0.263017
r_up	ANF_'s	0.0206415
r_up	TJX_stocks	-0.300219
r_up	BBY_stocks	-0.297084
r_up	JCP_stocks	0.287261
r_up	TJX_advisories	0.263017
r_up	JCP_'s	0.0822962
r_up	M_stocks	0.15117
r_up	LOW_'s	-0.00912528
r_up	CSCO_but	-0.148584
r_up	KO_watch	0.564527
r_up	ICE_'s	0.120761
r_up	WLP_'s	-0.585971
r_up	AIG_$	0.0477729
r_up	RF_'s	0.268937
r_up	KEY_'s	0.145793
r_up	WFM_shares	-0.384113
r_up	CI_'s	0.0464677
r_up	CVX_energy	0.368357
r_up	CL_'s	0.115398
r_up	CVX_stocks	0.0972409
r_up	MRK_2011	-0.640948
r_up	CSCO_after	-0.293147
r_up	CSCO_18	-0.426186
r_up	MDT_$	-0.234575
r_up	DIS_shares	-0.135909
r_up	USB_'s	-0.146718
r_up	VLO_losses	-0.445081
r_up	ORCL_'s	-0.0367298
r_up	VZ_'s	-0.154953
r_up	T_'s	0.0171297
r_up	NBR_stocks	-1.13384
r_up	AVP_'s	-0.151671
r_up	F_stocks	-0.0104447
r_up	AIG_'s	0.0890168
r_up	FSLR_stocks	-0.0102315
r_up	USB_banks	-0.387349
r_up	MU_fall	-0.272223
r_up	F_'s	-0.191403
r_up	TAP_'s	-0.381906
r_up	BA_'s	-0.04932
r_up	MCD_'s	-0.15349
r_up	VLO_rally	-0.10172
r_up	BLK_fund	0.455617
r_up	CHK_gains	0.270085
r_up	TSO_stocks	0.922713
r_up	PEP_$	-0.0204801
r_up	ADBE_shares	0.0894962
r_up	JWN_retail	-0.2027
r_up	CHK_gas	0.538817
r_up	EMC_$	0.0526035
r_up	DRI_'s	0.128543
r_up	KO_$	0.44912
r_up	CAM_gains	0.115358
r_up	MRO_$	-0.461462
r_up	KO_'s	0.0674878
r_up	PCG_$	0.357069
r_up	VLO_$	-0.168479
r_up	COF_'s	0.0892702
r_up	APC_stocks	0.445653
r_up	DVN_stocks	-0.165269
r_up	HAL_'s	-0.106473
r_up	SLB_$	-0.200696
r_up	USB_stocks	0.256376
r_up	CHK_stocks	-0.0233214
r_up	RAI_'s	-0.0484507
r_up	APC_market	-0.109367
r_up	EMC_'s	-0.103914
r_up	WMB_market	-1.36751
r_up	EXC_'s	-0.981378
r_up	WAG_'s	-0.654206
r_up	MRO_'s	0.43512
r_up	WAG_$	0.0163792
r_up	RRC_'s	0.068923
r_up	COP_'s	-0.0849071
r_up	BIIB_'s	0.181619
r_up	SPG_'s	-0.368704
r_up	TWX_'s	-0.136296
r_up	AA_'s	0.102806
r_up	PG_$	0.495218
r_up	COF_$	0.0901076
r_up	SYMC_$	1.11841
r_up	COP_$	0.159605
r_up	APC_n't	-0.727469
r_up	PEP_'s	0.388003
r_up	LLY_advisories	0.240966
r_up	TXN_shares	0.244384
r_up	BSX_'s	0.464938
r_up	NKE_'s	-0.132568
r_up	GCI_'s	-0.208398
r_up	JNPR_but	-1.48858
r_up	COST_profit	0.0391412
r_up	GCI_biggest	-0.461011
r_up	PBCT_'s	0.269958
r_up	GCI_stocks	-0.338056
r_up	EA_'s	-0.128096
r_up	TWX_$	-1.16084
r_up	LOW_stocks	0.125022
r_up	MRK_2010	0.460104
r_up	BMY_'s	-0.368814
r_up	COST_up	0.231367
r_up	COST_data	0.228945
r_up	LLY_'s	-0.0848275
r_up	LLY_surprises	0.240966
r_up	EA_sales	-0.0575363
r_up	MDLZ_'s	0.585108
r_up	ADBE_close	-0.718915
r_up	AMGN_stocks	1.06074
r_up	SCHW_advisories	-0.394966
r_up	GPS_'s	-0.0584129
r_up	STI_gaining	-0.208418
r_up	SLB_'s	0.30333
r_up	VLO_higher	-0.0841736
r_up	CHK_'s	-0.292136
r_up	AXP_lower	0.141772
r_up	USB_$	0.284336
r_up	BBT_$	-0.228978
r_up	V_stocks	-0.107054
r_up	STI_biggest	-0.208418
r_up	APC_'s	0.282099
r_up	ABT_stocks	-0.261221
r_up	AMGN_'s	-0.626995
r_up	MCO_'s	-0.0855114
r_up	ABT_'s	-0.0302036
r_up	AEP_$	-0.0460574
r_up	FITB_stocks	0.330892
r_up	BBY_watch	-0.54546
r_up	COF_stocks	0.913253
r_up	SCHW_surprises	-0.394966
r_up	HSP_'s	-0.667538
r_up	BRCM_gains	-0.629511
r_up	TXN_'s	0.321875
r_up	EA_$	0.136985
r_up	DHI_stocks	-0.959113
r_up	ADBE_gains	0.664926
r_up	LEN_'s	0.041413
r_up	NVDA_stocks	0.417502
r_up	ITW_$	0.518893
r_up	DD_'s	0.0568841
r_up	PHM_'s	-0.376651
r_up	DHI_biggest	-0.0798283
r_up	NVDA_chip	-0.292436
r_up	CRM_gains	-0.00420703
r_up	BRCM_after	0.235794
r_up	BRCM_'s	-0.271022
r_up	DFS_surprises	-0.30298
r_up	DFS_advisories	-0.30298
r_up	CAT_3	-0.0772211
r_up	FDX_futures	-0.600042
r_up	CELG_'s	0.331957
r_up	BHI_'s	-0.419904
r_up	CBS_'s	-0.123115
r_up	YUM_'s	-0.0298086
r_up	BMY_stocks	-0.806414
r_up	MDT_stocks	-0.271322
r_up	BSX_stocks	-0.389341
r_up	AMD_shares	0.136724
r_up	AFL_'s	0.39191
r_up	CBS_ad	0.698358
r_up	CAH_$	-0.447133
r_up	AMGN_n't	0.117284
r_up	MAR_stocks	-0.0432881
r_up	MET_n't	-0.521181
r_up	FDO_'s	0.226489
r_up	ADBE_'s	0.331897
r_up	NOV_stocks	-0.177846
r_up	LUV_$	-0.388872
r_up	NBR_advisories	0.0159335
r_up	DFS_'s	-0.0335769
r_up	TSO_'s	-0.563143
r_up	MAR_focus	-0.63872
r_up	CNX_stocks	0.766347
r_up	MU_'s	0.200975
r_up	LLY_$	-0.175032
r_up	MU_declining	0.00103148
r_up	NBR_surprises	0.0159335
r_up	GPS_stocks	-0.25534
r_up	GLW_stocks	0.0107985
r_up	ADBE_but	0.199307
r_up	AGN_'s	0.144228
r_up	CRM_shares	0.295659
r_up	AA_stocks	-0.00728574
r_up	CVC_'s	0.368322
r_up	NTAP_focus	-0.178909
r_up	TXN_gains	0.927608
r_up	WHR_'s	-0.779861
r_up	THC_'s	0.243344
r_up	VIAB_$	0.577431
r_up	PETM_'s	-0.400169
r_up	NTAP_gaining	0.0573409
r_up	LNC_'s	0.202392
r_up	LUV_prices	0.408892
r_up	NTAP_declining	0.0573409
r_up	PGR_'s	0.280034
r_up	TWC_'s	-0.16366
r_up	LOW_after	-0.404743
r_up	LUV_up	0.45915
r_up	STI_banks	-0.109387
r_up	HIG_after	-0.226661
r_up	MA_'s	0.00306112
r_up	SNDK_'s	-0.231279
r_up	PNC_stocks	0.220396
r_up	HIG_$	-0.309766
r_up	PCLN_stocks	1.89239
r_up	SE_stocks	-0.0133846
r_up	EMR_stocks	-0.245122
r_up	EQR_'s	-0.266646
r_up	THC_gaining	0.319753
r_up	HSP_stocks	-0.885741
r_up	DF_stocks	0.308833
r_up	DUK_'s	0.54813
r_up	WFM_stocks	-0.792177
r_up	PCLN_'s	0.079158
r_up	VLO_lower	-0.348119
r_up	QCOM_$	0.670845
r_up	COST_retailers	-0.876152
r_up	WMB_'s	0.674835
r_up	QCOM_'s	-0.0721046
r_up	DE_'s	0.124191
r_up	BRCM_$	0.0265758
r_up	KSS_'s	-0.144089
r_up	SJM_'s	0.900676
r_up	BMY_shares	1.45033
r_up	SLB_energy	0.526493
r_up	KMB_'s	-0.142868
r_up	CCL_stocks	-1.19304
r_up	ORCL_$	-0.0124377
r_up	NVDA_$	0.697193
r_up	HES_energy	-0.203527
r_up	ORCL_stocks	-0.209715
r_up	EBAY_'s	0.0340381
r_up	LLY_5	0.0907288
r_up	ORCL_tech	-0.207037
r_up	DIS_'s	0.1569
r_up	NVDA_tech	-0.495285
r_up	HOT_'s	-0.0642507
r_up	JNPR_techs	-0.264955
r_up	TXN_gain	-0.00549151
r_up	VLO_gas	-1.02673
r_up	TIF_stocks	-0.0405889
r_up	TIF_profit	0.0112767
r_up	HAL_gas	-0.566408
r_up	YUM_watch	0.235089
r_up	DE_$	0.222635
r_up	AET_stocks	0.00466245
r_up	NEM_'s	-0.199743
r_up	AKAM_stocks	0.313006
r_up	MO_'s	-0.272204
r_up	LM_'s	-0.346848
r_up	DTE_'s	0.0924401
r_up	UTX_$	0.452511
r_up	KLAC_'s	0.361741
r_up	CLX_'s	-0.495796
r_up	M_sales	0.162614
r_up	MRK_'s	-0.00670769
r_up	NKE_$	-0.581219
r_up	GPS_rise	0.135082
r_up	MDLZ_profit	0.946425
r_up	SPG_stocks	0.97012
r_up	NFLX_gaining	0.212771
r_up	ITW_'s	0.287615
r_up	KSS_stocks	-0.187622
r_up	IBM_tech	0.0644355
r_up	STJ_$	0.0671847
r_up	NFLX_stocks	0.0665718
r_up	NFLX_declining	0.212771
r_up	NOV_$	-0.224474
r_up	STI_$	0.176531
r_up	TSO_energy	-0.790154
r_up	CVX_'s	-0.469436
r_up	MO_$	0.509513
r_up	SO_$	-0.124994
r_up	SCHW_12	0.289819
r_up	NTRS_'s	-0.252239
r_up	SNDK_stocks	0.0366746
r_up	STT_'s	0.221765
r_up	TSN_'s	0.34342
r_up	SWN_energy	0.188538
r_up	COG_energy	0.0766655
r_up	BLK_$	0.164745
r_up	CHK_natural	1.35472
r_up	BAX_'s	0.184124
r_up	ALTR_'s	0.288274
r_up	JNJ_stocks	-0.0127842
r_up	CSCO_stocks	0.124556
r_up	HPQ_gains	0.123394
r_up	CBS_$	-0.137127
r_up	HPQ_stocks	-0.0729114
r_up	HPQ_day	-0.800248
r_up	TER_stocks	0.0419357
r_up	CMCSA_$	0.32139
r_up	COP_lower	-0.54849
r_up	BIIB_12	-0.637236
r_up	HD_$	0.324137
r_up	DD_surprises	-0.391478
r_up	ADI_stocks	-0.782435
r_up	MMM_'s	-0.340591
r_up	AMGN_$	0.0589379
r_up	ADI_focus	-0.28057
r_up	SWN_stocks	0.704615
r_up	COH_'s	0.527639
r_up	BTU_'s	0.241949
r_up	YHOO_'s	0.289051
r_up	HAL_oil	-0.998529
r_up	COG_stocks	0.109986
r_up	JNPR_'s	-0.518957
r_up	TRV_financial	-0.745136
r_up	AMD_$	0.97305
r_up	NFLX_watch	0.387037
r_up	QCOM_after	-0.699691
r_up	GD_watch	0.418573
r_up	FDX_up	0.139664
r_up	JCP_up	0.310446
r_up	SWY_'s	0.498174
r_up	JWN_'s	0.266925
r_up	HON_profit	0.374192
r_up	NVDA_shares	-0.314488
r_up	HES_$	-0.0517695
r_up	ZION_'s	-0.862662
r_up	HON_22	0.112646
r_up	ZION_stocks	-0.196371
r_up	XRX_'s	-0.536802
r_up	MA_$	0.0163607
r_up	ALL_stocks	-0.328634
r_up	EOG_$	0.165851
r_up	APA_$	-0.237846
r_up	AA_earnings	-0.357936
r_up	DVN_gains	0.005349
r_up	MU_stock	0.232501
r_up	M_sector	-0.034582
r_up	X_stocks	0.161057
r_up	DOW_$	-0.224586
r_up	M_cuts	0.538828
r_up	LM_focus	1.18035
r_up	MU_jump	0.367342
r_up	AA_gains	0.51152
r_up	AA_after	-0.220735
r_up	NOV_shares	-0.176991
r_up	AA_futures	-0.00970296
r_up	FITB_sector	0.0801511
r_up	GNW_'s	-0.130112
r_up	PRU_sector	0.427816
r_up	KSS_but	0.589208
r_up	M_may	-0.0993251
r_up	NEM_stocks	0.0955459
r_up	AA_rise	0.165023
r_up	AMAT_'s	-0.783257
r_up	AA_market	0.0235751
r_up	CAT_stocks	-0.0103466
r_up	AA_drop	-0.570147
r_up	MET_stocks	-0.169123
r_up	ADBE_up	0.124457
r_up	AXP_stocks	0.157159
r_up	CVX_n't	0.183974
r_up	WMB_$	-0.412363
r_up	EMC_advisories	-0.261172
r_up	AIG_stock	0.252158
r_up	TIF_'s	0.115325
r_up	ICE_$	0.31679
r_up	CSCO_gains	0.490485
r_up	JBL_'s	0.513791
r_up	CME_$	0.702789
r_up	EMC_surprises	-0.261172
r_up	MU_watch	-0.40899
r_up	CVS_10	-0.109878
r_up	LO_'s	-0.0827557
r_up	BMY_higher	0.0433444
r_up	JBL_stocks	0.445871
r_up	SWN_$	0.231532
r_up	CI_$	0.196518
r_up	DOW_focus	-0.357436
r_up	CVC_n't	-0.586134
r_up	TXN_end	-0.467893
r_up	UNH_after	0.399901
r_up	SBUX_stock	0.830833
r_up	JCP_$	0.717867
r_up	HD_drop	-0.225658
r_up	BA_787	-0.0841956
r_up	VZ_5	0.594939
r_up	EXC_$	-0.786012
r_up	HD_end	-0.0575567
r_up	PFG_$	0.142104
r_up	HRB_'s	0.0666988
r_up	UNP_15	-0.360369
r_up	BCR_$	0.363411
r_up	ZION_up	-0.432692
r_up	AIG_up	-0.386128
r_up	APC_2010	-0.277508
r_up	GIS_stocks	-1.13543
r_up	AMD_day	-0.0481338
r_up	BBY_n't	-0.295526
r_up	MS_'s	0.21141
r_up	HPQ_'s	0.0468188
r_up	MA_5	-0.0508389
r_up	WMT_'s	-0.750491
r_up	ALL_$	-0.390677
r_up	TRV_$	1.19142
r_up	CVX_drop	-1.96422
r_up	TGT_'s	-0.299815
r_up	ADSK_focus	0.494082
r_up	WYNN_focus	0.578087
r_up	BLK_5	0.352624
r_up	BLK_stocks	-0.338488
r_up	STJ_'s	0.197557
r_up	CVX_gain	0.865057
r_up	TWX_watch	-0.111596
r_up	GE_$	-0.100361
r_up	AMD_but	-0.443864
r_up	CVX_fall	0.0151711
r_up	MU_rally	0.0106428
r_up	BBBY_watch	-0.316529
r_up	CSCO_slip	-0.811623
r_up	NFLX_tech	-0.944566
r_up	SPLS_$	-0.209157
r_up	AIG_stocks	0.531851
r_up	IVZ_'s	-0.378406
r_up	NKE_durable-goods	0.0507906
r_up	TGT_3	0.0823179
r_up	KSS_forecast	-0.339843
r_up	BMS_'s	-0.0292455
r_up	JCP_drop	-1.21445
r_up	FLS_'s	0.105349
r_up	JCP_may	-2.50139
r_up	KSS_profit	0.443
r_up	AFL_stocks	-0.289595
r_up	AET_focus	0.44361
r_up	EA_close	0.199394
r_up	CSCO_up	-0.194866
r_up	CBS_500	-0.883376
r_up	COP_up	0.406017
r_up	MU_down	-0.119027
r_up	MRK_$	0.0106336
r_up	ESRX_$	0.208774
r_up	HD_after	-0.610959
r_up	AFL_$	-0.664465
r_up	FDX_n't	-0.606977
r_up	HAS_advisories	0.274948
r_up	HAS_surprises	0.274948
r_up	INTC_gains	0.352283
r_up	LOW_76	0.405493
r_up	SBUX_watch	1.26083
r_up	AGN_$	1.38733
r_up	COF_--	0.0382313
r_up	MDT_2009	-0.581591
r_up	GD_stocks	0.105976
r_up	NTAP_after	0.261609
r_up	CHK_lower	-0.389117
r_up	HD_stock	0.646659
r_up	CVX_up	0.0822247
r_up	HIG_gains	1.06898
r_up	GE_after	-0.0629544
r_up	VZ_8.5	-0.32414
r_up	SWY_stocks	0.52003
r_up	OMC_surprises	0.396039
r_up	CELG_$	-0.0928746
r_up	TRV_lower	0.0159037
r_up	OMC_advisories	0.396039
r_up	AXP_back	0.705981
r_up	EA_tech	0.0654424
r_up	COP_oil	1.20796
r_up	AXP_rally	0.609537
r_up	BA_$	0.285758
r_up	GE_2012	-0.59652
r_up	BAC_up	0.497108
r_up	AMZN_'s	0.255522
r_up	VLO_up	0.0951537
r_up	CPB_sales	-0.593774
r_up	CAT_fall	-0.449178
r_up	VTR_$	-0.34119
r_up	FSLR_2011	-0.295578
r_up	PFE_11	-0.363623
r_up	BMY_watch	1.20696
r_up	EMC_after	0.340944
r_up	MET_bln	0.969475
r_up	RRC_$	0.963332
r_up	BK_8217	-0.15495
r_up	CBS_shares	0.0258415
r_up	PFE_stocks	-0.0504795
r_up	HUM_earnings	0.0579991
r_up	DTV_'s	0.438434
r_up	VZ_stocks	-0.58421
r_up	SBUX_n't	0.0127108
r_up	DUK_$	-0.50118
r_up	NRG_'s	0.123983
r_up	PXD_stocks	-0.44206
r_up	LO_n't	-0.0157185
r_up	PPG_'s	-0.0965635
r_up	M_fall	-0.317434
r_up	AMD_deal	-0.511481
r_up	TYC_$	0.0206444
r_up	STX_stocks	0.338615
r_up	CLF_stocks	0.284152
r_up	DUK_500	-0.628072
r_up	HES_prices	0.0932356
r_up	LOW_view	0.763446
r_up	EL_'s	-0.228376
r_up	AXP_after	0.244423
r_up	GME_6.7	-0.166202
r_up	FDX_$	-0.116272
r_up	C_'s	0.432276
r_up	FTI_'s	-0.399945
r_up	STZ_78	0.27376
r_up	MRK_drug	-0.139428
r_up	AIG_earnings	-0.321163
r_up	MTB_stocks	0.379245
r_up	WHR_profit	-0.161613
r_up	NTAP_day	-0.373115
r_up	ALL_financial	-0.158134
r_up	AMD_market	0.10592
r_up	WFC_n't	0.751742
r_up	YHOO_down	-0.47126
r_up	TXN_report	-1.19145
r_up	SLM_into	-0.101681
r_up	CPB_12	-0.117118
r_up	GME_watch	-0.585089
r_up	MMC_$	0.374535
r_up	BBY_29	0.483817
r_up	NTAP_watch	-0.0696756
r_up	KR_27	-0.59659
r_up	HPQ_selloff	-0.644222
r_up	MSI_$	0.0584192
r_up	IBM_watch	0.201928
r_up	HPQ_slip	-1.00389
r_up	JCP_movers	1.003
r_up	TXT_earnings	-0.179757
r_up	AXP_down	-0.786135
r_up	CPB_5	0.163402
r_up	STX_tech	0.893358
r_up	MMM_2012	-0.483346
r_up	RAI_6.6	-0.202247
r_up	SE_$	-0.07874
r_up	SCHW_2008	-0.18503
r_up	PCLN_$	-0.139689
r_up	SWY_watch	0.282136
r_up	HAS_watch	0.38387
r_up	ETN_focus	-0.0065891
r_up	GPS_5	0.521978
r_up	EMC_lead	-0.603726
r_up	EBAY_surprises	0.30384
r_up	CHK_advisories	-0.0996428
r_up	MCK_surprises	0.0438245
r_up	CHK_surprises	-0.0996428
r_up	MCK_advisories	0.0438245
r_up	EBAY_after	-0.0658339
r_up	BLK_financials	0.0529254
r_up	UNP_n't	-0.126432
r_up	COV_'s	-0.208025
r_up	XOM_watch	1.03641
r_up	UTX_2nd	0.492203
r_up	AET_5.7	0.277056
r_up	BIG_38	-0.0439899
r_up	ORCL_18	-0.269938
r_up	MMM_943	-0.280429
r_up	LM_market	-0.527925
r_up	BIG_fall	-0.590852
r_up	TGT_1	0.689601
r_up	AMGN_2012	0.144087
r_up	FFIV_$	0.00294106
r_up	NU_$	0.590393
r_up	CVS_8217	-0.345346
r_up	KO_500	-0.671844
r_up	JNJ_12	-0.384412
r_up	HAL_61	-0.492899
r_up	BSX_1.1	-0.305717
r_up	COP_down	-0.19917
r_up	MCD_hit	-0.0107388
r_up	EXC_12	0.00393898
r_up	MDT_19	-0.111623
r_up	AMGN_15	0.664363
r_up	AON_4.9	0.347844
r_up	LLY_16	0.0994481
r_up	UNH_13	0.0246149
r_up	MCO_14,000	0.156412
r_up	MCD_14,000	0.156412
r_up	TXN_13	-0.21619
r_up	LO_11	-0.20887
r_up	HD_31	0.00653437
r_up	MDT_14	0.00653437
r_up	TIF_26	-0.0803794
r_up	ACN_500	0.179738
r_up	TSN_21	-0.239883
r_up	CLX_1.2	-0.340978
r_up	APA_46	-0.44412
