2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.415025
r_up	NVDA_market	-0.415598
r_up	BBY_'s	0.374263
r_up	NVDA_'s	-0.483928
r_up	LMT_'s	-0.00074568
r_up	COST_retail	0.11468
r_up	COST_'s	0.338757
r_up	COST_surprises	0.698607
r_up	BBBY_stocks	0.861736
r_up	BBY_data	1.06606
r_up	COST_advisories	0.698607
r_up	CMG_'s	0.231852
r_up	TJX_stocks	-0.537519
r_up	BBY_stocks	-0.185245
r_up	LOW_'s	-0.0408696
r_up	PG_'s	0.0750912
r_up	AMD_'s	0.245174
r_up	CME_'s	-0.152218
r_up	PNC_'s	0.17615
r_up	KO_watch	0.0839701
r_up	X_'s	-0.16936
r_up	WLP_'s	-0.959259
r_up	STI_'s	-0.183007
r_up	AES_'s	0.287483
r_up	KEY_'s	-0.0619884
r_up	CI_'s	-0.0802187
r_up	CSCO_shares	1.07958
r_up	IR_52	0.378759
r_up	AKAM_watch	0.0383414
r_up	WFC_'s	0.348717
r_up	ORCL_'s	0.715282
r_up	T_'s	0.231047
r_up	FSLR_energy	0.0430549
r_up	AVP_'s	-0.794083
r_up	M_$	0.109345
r_up	AVP_$	-0.782001
r_up	AIG_'s	0.0177298
r_up	USB_banks	-1.52278
r_up	BA_'s	0.290779
r_up	NBR_energy	-0.149731
r_up	MCD_'s	-0.156368
r_up	TXN_rally	0.0766504
r_up	NKE_focus	-0.225862
r_up	CHK_gains	-1.08855
r_up	WYNN_$	-0.258137
r_up	MET_'s	0.295967
r_up	LOW_sector	-0.059064
r_up	NBL_$	-0.0235532
r_up	SNI_'s	-0.384462
r_up	GIS_'s	-0.224177
r_up	LLY_stocks	0.153824
r_up	HD_data	-0.321256
r_up	APC_shares	0.102727
r_up	KO_$	0.4917
r_up	MRO_$	-0.312647
r_up	PLL_advisories	-0.14676
r_up	PLL_surprises	-0.14676
r_up	VLO_$	-0.287269
r_up	OXY_crude	1.12321
r_up	BIG_gains	-0.0249508
r_up	FITB_'s	-0.876367
r_up	BK_'s	0.115255
r_up	HAL_'s	-0.409423
r_up	HAL_stocks	1.11056
r_up	SLB_$	-0.5397
r_up	CAM_stocks	-0.177226
r_up	CHK_stocks	-0.0769438
r_up	PNC_$	0.0703852
r_up	EMC_'s	0.24925
r_up	HAL_$	-0.370104
r_up	NVDA_techs	1.10679
r_up	MRO_stocks	-0.207295
r_up	DO_'s	0.00680407
r_up	BIG_stocks	0.0828837
r_up	EXC_'s	-0.0292775
r_up	BIG_'s	-0.833352
r_up	TWX_shares	1.26758
r_up	MRO_'s	-0.0802308
r_up	WAG_$	-0.635264
r_up	LLY_n't	-0.554813
r_up	V_'s	-0.42006
r_up	COP_'s	-0.187792
r_up	BIIB_'s	-0.556985
r_up	GME_'s	0.106018
r_up	DNR_'s	-0.362006
r_up	BMY_``	0.151837
r_up	JDSU_'s	0.335991
r_up	MMM_$	-0.329383
r_up	BMY_''	0.151837
r_up	SYMC_$	0.905059
r_up	DPS_'s	-1.20889
r_up	PEP_'s	0.206672
r_up	COST_stock	0.185102
r_up	BSX_'s	0.0415035
r_up	CVS_$	-0.110123
r_up	GCI_stocks	0.338794
r_up	EA_'s	-0.269067
r_up	LOW_stocks	0.346782
r_up	BMY_'s	0.258903
r_up	LLY_'s	-0.108736
r_up	MDLZ_'s	0.338223
r_up	EMC_stocks	0.37503
r_up	AMGN_stocks	0.871175
r_up	GPS_'s	-0.347667
r_up	GILD_focus	0.181277
r_up	CHK_'s	-0.174583
r_up	ADBE_stocks	-0.113653
r_up	BBT_$	-0.257993
r_up	V_stocks	-0.0327738
r_up	APC_'s	-0.0844926
r_up	NKE_stocks	0.350282
r_up	ABT_stocks	-0.918736
r_up	AMGN_'s	0.1727
r_up	MCO_'s	-0.0319526
r_up	ABT_'s	0.754159
r_up	FITB_stocks	0.297677
r_up	PM_'s	-0.120394
r_up	AMD_``	0.0751278
r_up	BRCM_gains	-0.726798
r_up	TXN_'s	0.688847
r_up	EA_$	0.704394
r_up	DHI_stocks	-0.166607
r_up	BRCM_shares	-0.157308
r_up	HON_$	0.772906
r_up	PHM_stocks	0.00667909
r_up	NVDA_stocks	0.537219
r_up	PRU_'s	0.208067
r_up	STZ_'s	0.235828
r_up	BBY_drop	-0.372579
r_up	AMD_''	0.0751278
r_up	HP_'s	-0.48523
r_up	EA_shares	0.99885
r_up	CAT_3	-0.0439225
r_up	FDX_'s	-0.267621
r_up	ABT_$	-0.169235
r_up	ZION_$	0.660533
r_up	GME_stocks	0.138913
r_up	CBS_'s	-0.0490952
r_up	AMD_shares	-0.129435
r_up	AFL_'s	-0.571391
r_up	PG_3	-0.65033
r_up	PG_stocks	-0.267357
r_up	AMAT_lower	-0.618155
r_up	AMGN_n't	-0.733614
r_up	WAG_market	-0.010977
r_up	VNO_'s	-0.410687
r_up	BRCM_sector	-0.806802
r_up	HIG_sector	-0.251473
r_up	ADBE_'s	-0.442513
r_up	NOV_stocks	-0.173002
r_up	MAR_'s	-0.762986
r_up	DFS_'s	-0.496455
r_up	HIG_'s	0.589793
r_up	TSO_'s	-0.0559022
r_up	IP_'s	0.152653
r_up	OXY_$	-0.928092
r_up	CNX_stocks	-0.145974
r_up	SCHW_'s	0.0570387
r_up	LLY_$	0.146398
r_up	BTU_stocks	-0.0923868
r_up	HON_stocks	0.521334
r_up	GPS_stocks	-0.705004
r_up	AGN_'s	0.422284
r_up	AXP_up	0.383151
r_up	TXN_tech	-0.119766
r_up	CVC_'s	0.00588676
r_up	NTAP_focus	-0.555723
r_up	CRM_focus	0.0379429
r_up	TXN_gains	0.450961
r_up	WHR_'s	0.0927506
r_up	VIAB_$	0.415331
r_up	SJM_focus	0.0269955
r_up	DLTR_advisories	0.187203
r_up	SRE_surprises	0.0498177
r_up	DLTR_surprises	0.187203
r_up	SO_'s	-1.67459
r_up	SRE_advisories	0.0498177
r_up	BK_$	0.243146
r_up	HRL_'s	0.129753
r_up	ABT_2	-0.0736199
r_up	MCD_stocks	0.368437
r_up	MA_stocks	-0.00572244
r_up	CPB_'s	0.0618377
r_up	HIG_after	-0.857515
r_up	PNC_stocks	0.118951
r_up	HIG_$	-0.218692
r_up	KEY_$	0.239659
r_up	EMR_stocks	-0.579238
r_up	MYL_stocks	-1.05148
r_up	WFM_'s	0.0645714
r_up	HSP_stocks	-0.365361
r_up	THC_stocks	0.0618648
r_up	M_shares	-0.240301
r_up	TRV_'s	-0.128862
r_up	ADM_'s	-0.0270573
r_up	COST_miss	-0.556774
r_up	M_hit	-0.473033
r_up	AES_$	-0.586295
r_up	DE_'s	1.22936
r_up	KSS_'s	0.073971
r_up	SJM_'s	0.396657
r_up	VLO_shares	0.132689
r_up	KMB_'s	-0.429002
r_up	ORCL_$	-0.319185
r_up	NVDA_$	0.564151
r_up	WAG_stock	-0.0366899
r_up	VZ_n't	0.23955
r_up	APC_energy	0.29964
r_up	ORCL_stocks	-0.884518
r_up	CSCO_'s	-0.681644
r_up	ESRX_'s	-0.134724
r_up	NFLX_'s	0.0310933
r_up	DIS_'s	0.498466
r_up	AMD_tech	-0.499154
r_up	DFS_$	-0.0531422
r_up	TXN_gain	-0.189854
r_up	TIF_futures	0.171123
r_up	GD_$	-0.208635
r_up	TIF_stocks	0.0942207
r_up	JWN_profit	1.06548
r_up	GNW_shares	-0.140013
r_up	MON_'s	0.251267
r_up	DTV_$	0.0780169
r_up	YUM_watch	0.404433
r_up	DIS_stocks	-0.163757
r_up	GE_'s	-0.0682351
r_up	DE_$	0.427681
r_up	AET_stocks	0.56737
r_up	MO_stocks	0.19208
r_up	DTE_'s	0.30478
r_up	BBY_retail	0.437625
r_up	MRK_'s	-0.0757738
r_up	FSLR_biggest	0.00231736
r_up	FSLR_declining	0.278037
r_up	TGT_stocks	0.8513
r_up	FSLR_gaining	0.278037
r_up	MAR_$	0.0693045
r_up	FFIV_stocks	0.198298
r_up	STJ_$	-0.0998681
r_up	XOM_'s	-0.0964675
r_up	NFLX_stocks	0.0561825
r_up	GPS_sales	-0.307656
r_up	WFC_$	-0.239624
r_up	NOV_$	0.144278
r_up	STI_$	-0.499062
r_up	HPQ_down	0.394569
r_up	CVX_'s	-0.579385
r_up	RF_$	-0.687355
r_up	SO_$	-0.486061
r_up	SCHW_12	0.0475139
r_up	NTRS_'s	-0.187607
r_up	LMT_$	-0.149191
r_up	MTB_$	-0.330402
r_up	STT_'s	0.287502
r_up	NOC_$	-0.0784844
r_up	GWW_12	-0.379149
r_up	TSN_'s	-0.131916
r_up	M_but	-0.168586
r_up	GWW_$	-0.106918
r_up	UTX_stocks	-0.121377
r_up	BLK_$	-0.0407562
r_up	SLM_stocks	0.445001
r_up	HOG_$	-0.149918
r_up	CSCO_stocks	0.324374
r_up	AXP_fall	-1.52779
r_up	HPQ_gains	0.499599
r_up	TROW_'s	0.125542
r_up	CNX_energy	-1.08617
r_up	CBS_$	0.390835
r_up	HPQ_stocks	0.104074
r_up	IBM_stocks	0.58825
r_up	JNPR_gains	-0.557792
r_up	GCI_$	-0.0386801
r_up	BIIB_12	-0.126241
r_up	CAG_$	-0.0892337
r_up	MMM_'s	-0.269382
r_up	AMGN_$	0.29101
r_up	SWN_stocks	-0.391846
r_up	MSI_'s	-0.679879
r_up	APA_energy	-0.319519
r_up	HPQ_techs	-0.228762
r_up	YHOO_'s	0.0536118
r_up	COG_stocks	0.290573
r_up	HAL_shares	0.145638
r_up	JNJ_'s	-0.320372
r_up	BHI_stocks	-0.138246
r_up	JNPR_'s	0.817506
r_up	QCOM_top	-1.18293
r_up	T_$	-0.226036
r_up	PFE_'s	-0.128538
r_up	PFE_$	-0.258036
r_up	NRG_stocks	0.641953
r_up	ANF_drop	-0.53766
r_up	ABT_drug	0.139052
r_up	JWN_'s	0.0954058
r_up	ZION_declining	-0.18094
r_up	HES_$	-0.768489
r_up	ZION_'s	-0.0629881
r_up	SLB_focus	0.657411
r_up	ZION_stocks	-0.053032
r_up	FLR_$	0.244776
r_up	NDAQ_$	0.00450669
r_up	HON_focus	0.311401
r_up	MA_$	0.547844
r_up	ALL_stocks	-0.508473
r_up	APA_$	0.449236
r_up	BHI_$	-0.256763
r_up	AA_earnings	-0.171176
r_up	JDSU_stocks	0.805609
r_up	DOW_after	1.33645
r_up	LM_focus	0.632257
r_up	LUV_decline	-0.26137
r_up	LNC_$	-0.270635
r_up	GNW_'s	-0.0475186
r_up	RTN_$	0.587302
r_up	TJX_'s	0.543423
r_up	NEM_stocks	0.393602
r_up	JNPR_focus	0.468127
r_up	AA_rise	0.711869
r_up	CAT_stocks	-0.484662
r_up	AA_drop	-0.544697
r_up	SCHW_n't	0.274277
r_up	JCI_'s	0.552707
r_up	BLK_8217	0.437182
r_up	IBM_$	0.897106
r_up	AXP_gains	0.443196
r_up	HPQ_$	-0.0690423
r_up	XOM_500	1.27388
r_up	CVX_n't	-0.0030481
r_up	WMB_$	-0.0698877
r_up	MU_higher	0.183522
r_up	IBM_techs	-0.252231
r_up	COP_gains	0.13591
r_up	TIF_'s	-0.560534
r_up	ICE_$	0.349199
r_up	CME_$	0.20413
r_up	JBL_watch	0.502836
r_up	EOG_stocks	0.0106078
r_up	WAG_10	0.0809745
r_up	COF_50	-0.201274
r_up	ORCL_rise	0.457467
r_up	COF_n't	0.179961
r_up	ACN_stocks	0.0754713
r_up	CAG_'s	0.0349764
r_up	NVDA_up	-1.77418
r_up	DLTR_'s	0.34991
r_up	FDX_6.4	0.560808
r_up	ABT_focus	-0.272556
r_up	WMB_energy	-0.129003
r_up	CI_shares	0.163689
r_up	TXN_futures	0.220508
r_up	GNW_$	-0.63878
r_up	TER_'s	0.296366
r_up	IPG_'s	0.901871
r_up	JCP_$	0.103406
r_up	WDC_tech	0.692948
r_up	HD_drop	-0.142785
r_up	LOW_30	0.558298
r_up	HES_oil	-0.0899286
r_up	HD_rise	0.00855532
r_up	FITB_$	-0.0830801
r_up	HRB_'s	0.224226
r_up	APC_2010	-0.112117
r_up	GIS_stocks	-0.164877
r_up	UNH_$	-0.159349
r_up	HPQ_'s	-0.0325682
r_up	WMT_'s	-0.0792809
r_up	ALL_$	0.034457
r_up	TRV_$	0.89979
r_up	QCOM_data	-0.911587
r_up	MS_stocks	-0.223073
r_up	STJ_'s	0.530906
r_up	GE_$	-0.509172
r_up	AZO_$	0.340906
r_up	EQR_$	-0.149231
r_up	AXP_shares	0.408996
r_up	CVX_fall	0.347583
r_up	CSCO_leads	-0.127296
r_up	BSX_n't	-1.26625
r_up	BLL_'s	-0.203677
r_up	PCLN_falls	-0.229841
r_up	TGT_holiday	-0.122622
r_up	NFLX_new	-0.387153
r_up	NKE_watch	0.31686
r_up	NRG_n't	0.806915
r_up	INTC_techs	-0.591928
r_up	ACE_'s	-0.882404
r_up	SPLS_$	-0.356055
r_up	NVDA_lower	0.236239
r_up	TYC_stocks	-0.393877
r_up	CSCO_rally	-1.32762
r_up	AXP_gain	0.39008
r_up	IR_'s	0.160859
r_up	HD_gain	0.183035
r_up	AFL_stocks	-0.161761
r_up	EA_close	0.524861
r_up	WAG_after	-0.919573
r_up	BLK_11	-0.183887
r_up	UTX_11	-0.847677
r_up	INTC_gains	1.26839
r_up	ACE_$	-0.293363
r_up	SBUX_futures	0.415046
r_up	AN_'s	0.62196
r_up	CB_focus	0.0491643
r_up	CHK_lower	-1.25162
r_up	FSLR_movers	-0.323595
r_up	CTXS_stocks	-0.0246573
r_up	CAM_spill	-0.736064
r_up	NTAP_fall	-1.28257
r_up	WMT_8	0.251524
r_up	SNDK_rise	0.998373
r_up	BLK_funds	0.733224
r_up	YUM_2009	-0.81884
r_up	FDO_after	0.277053
r_up	AXP_rally	0.554082
r_up	KR_watch	-0.775713
r_up	F_up	-0.457877
r_up	URBN_futures	0.509937
r_up	BAC_'s	-0.0052323
r_up	LEN_$	-0.00945417
r_up	NKE_declining	0.550053
r_up	BMY_advisories	-0.114566
r_up	BMY_surprises	-0.114566
r_up	FITB_down	-1.52061
r_up	DD_500	-0.778928
r_up	NDAQ_up	0.190787
r_up	CBG_'s	0.000852243
r_up	BK_focus	0.0679433
r_up	HBAN_rise	-0.155052
r_up	CVS_after	-0.42902
r_up	NBR_$	-0.722838
r_up	PEP_futures	0.730287
r_up	VFC_8217	-0.0536667
r_up	BMY_8	-0.0536667
r_up	AMAT_focus	-0.418737
r_up	VFC_focus	-0.126363
r_up	NKE_8217	-0.0536667
r_up	LLL_$	-0.307774
r_up	LEN_after	-0.233199
r_up	NTAP_sector	-0.0777182
r_up	PFE_stocks	0.0113503
r_up	DTV_'s	0.689054
r_up	BMY_lower	-0.101807
r_up	UTX_23	-0.317166
r_up	LUV_fall	-0.856089
r_up	HON_23	-0.317166
r_up	LEN_fall	-0.0882497
r_up	DE_15	-0.347578
r_up	NRG_'s	-0.157969
r_up	LO_n't	-0.256917
r_up	TYC_$	-0.469119
r_up	STX_stocks	-0.262857
r_up	CLF_stocks	0.298177
r_up	CLF_declining	0.0468435
r_up	THC_$	-0.533186
r_up	VFC_$	-0.296734
r_up	FLR_watch	1.45527
r_up	CBS_watch	0.172998
r_up	COP_shares	-2.35889
r_up	SPLS_32	-0.448116
r_up	C_'s	-0.507811
r_up	GS_stocks	-0.386418
r_up	MRO_4	0.295897
r_up	FTI_stocks	-1.37387
r_up	THC_focus	0.691122
r_up	AMP_stocks	0.193057
r_up	EA_console	0.240267
r_up	SNA_'s	0.146788
r_up	CBS_14	-0.290221
r_up	GNW_results	-0.487956
r_up	PBI_stocks	0.261871
r_up	WFC_n't	0.709979
r_up	EMC_techs	-0.0963917
r_up	CVX_futures	-0.519236
r_up	MS_higher	-0.130093
r_up	YHOO_tech	-0.228991
r_up	XOM_oil	-0.0956825
r_up	GPS_apparel	1.41515
r_up	GILD_watch	0.0294345
r_up	TGT_3.7	-0.0759443
r_up	UNP_'s	-0.386325
r_up	CHK_7	-0.402396
r_up	AXP_data	0.173185
r_up	BAC_n't	0.125182
r_up	JCP_movers	0.164359
r_up	YHOO_earnings	-0.455125
r_up	AXP_down	-0.141362
r_up	CPB_5	1.00851
r_up	STX_tech	0.477899
r_up	RAI_6.6	-0.251231
r_up	GME_ahead	-0.993749
r_up	PCLN_$	-0.0086416
r_up	MAT_10	-0.754472
r_up	LOW_39	-0.201726
r_up	IPG_$	0.509636
r_up	GCI_22	0.00313552
r_up	BIIB_$	-0.657985
r_up	JCI_10	-0.0687664
r_up	BMY_3	-0.220053
r_up	TSN_surprises	0.406457
r_up	TSN_advisories	0.406457
r_up	TXN_stay	-0.201699
r_up	MDLZ_2	-0.371637
r_up	LOW_18	-0.103683
r_up	UTX_2nd	0.172578
r_up	COF_2nd	-0.0447533
r_up	BBY_500	-0.483483
r_up	MDT_5.2	-0.0709992
r_up	AET_5.7	-0.0209079
r_up	ORCL_18	-0.825251
r_up	HPQ_big	-0.459366
r_up	LM_market	-0.219627
r_up	ICE_4	-0.492371
r_up	PFE_14	0.205451
r_up	GME_4	-0.196924
r_up	PCLN_1.8	-0.249832
r_up	ADBE_2009	-0.478285
r_up	PNC_15	-0.0445705
r_up	AMGN_2012	0.0226623
r_up	CVS_30	0.331168
r_up	DOW_watch	0.136453
r_up	STT_financials	0.200005
r_up	SWY_2010	-0.29542
r_up	MU_2,000	0.0985531
r_up	HAL_61	-0.572074
r_up	MMM_3	-0.0798194
r_up	CAT_44	-0.101521
r_up	AMGN_15	0.244383
r_up	UPS_2.2	0.125998
r_up	SPG_n't	0.376102
r_up	HD_15	0.33428
r_up	NKE_'09	-0.370286
r_up	LO_11	0.175961
r_up	SRE_1	0.280394
r_up	CHK_6.9	0.0344455
r_up	UTX_2.63	0.0850818
r_up	FDX_33	-0.286478
r_up	TSN_21	-0.377499
r_up	LEN_65	0.0266816
