2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.0411487
r_up	BBY_'s	0.100059
r_up	NVDA_'s	0.462648
r_up	HES_gains	0.051619
r_up	UPS_'s	0.0953174
r_up	M_'s	-0.0359869
r_up	M_retail	-0.132925
r_up	APOL_stocks	-0.254077
r_up	M_data	0.0779319
r_up	BBY_sales	0.0827871
r_up	CMCSA_'s	-0.209533
r_up	BBY_view	0.616744
r_up	VLO_stocks	0.328061
r_up	TJX_surprises	0.147115
r_up	ANF_'s	-0.4055
r_up	TJX_stocks	-0.032014
r_up	CMG_biggest	0.466847
r_up	BBY_stocks	-0.217908
r_up	TJX_advisories	0.147115
r_up	JCP_'s	0.5613
r_up	M_stocks	0.0324757
r_up	MET_$	0.341153
r_up	NDAQ_'s	-0.0733106
r_up	CME_'s	-0.0211264
r_up	PNC_'s	0.697056
r_up	X_'s	0.0566359
r_up	WLP_'s	-0.551715
r_up	CVX_$	-0.266124
r_up	STI_'s	-0.193199
r_up	PRU_$	-0.131605
r_up	KEY_'s	0.204435
r_up	WFM_shares	-1.62215
r_up	IR_watch	0.0216192
r_up	MRK_2011	-0.0311838
r_up	AKAM_watch	0.1265
r_up	ORCL_'s	0.00589651
r_up	T_'s	0.52793
r_up	NBR_stocks	-0.688922
r_up	IBM_'s	0.105069
r_up	HIG_gaining	0.136549
r_up	M_$	0.463129
r_up	AVP_$	-0.206111
r_up	VLO_energy	0.00435336
r_up	AIG_'s	-0.058142
r_up	F_'s	-0.0275681
r_up	TAP_'s	-0.801353
r_up	BA_'s	0.232086
r_up	ANF_biggest	-0.146218
r_up	MU_shares	-0.784963
r_up	MCD_'s	-0.0961194
r_up	CRM_'s	0.214195
r_up	CHK_shares	-0.334282
r_up	BLK_fund	0.147593
r_up	TXN_rally	1.18226
r_up	TSO_stocks	0.136153
r_up	JWN_stocks	-0.288117
r_up	A_'s	0.0444122
r_up	PEP_$	-0.0455268
r_up	JWN_retail	-0.323701
r_up	CHK_gas	1.75692
r_up	KO_2.4	-0.465578
r_up	LLY_stocks	-0.581599
r_up	APC_gains	1.26876
r_up	MRO_$	-0.0441466
r_up	KO_'s	0.0406075
r_up	COF_'s	0.172212
r_up	BK_gains	0.283147
r_up	FITB_'s	-0.439149
r_up	UTX_'s	0.0112209
r_up	APC_stocks	0.235431
r_up	SLB_$	-0.61486
r_up	CHK_stocks	-0.373263
r_up	CMA_stocks	0.0494617
r_up	SLB_stocks	0.417749
r_up	MCK_'s	0.676572
r_up	CF_'s	-0.408798
r_up	LLY_n't	-0.124698
r_up	COP_'s	-0.040288
r_up	BIIB_'s	-0.0888734
r_up	GLW_$	-0.118899
r_up	SPG_'s	-0.219081
r_up	PPG_$	0.113688
r_up	TWX_'s	-0.0531061
r_up	JDSU_'s	-0.235301
r_up	MMM_$	-0.023784
r_up	AA_'s	0.090973
r_up	COF_$	-0.159315
r_up	D_'s	0.104239
r_up	PEP_'s	0.094056
r_up	COST_stock	0.303793
r_up	NKE_'s	-0.666071
r_up	CVS_$	-0.317952
r_up	TXN_late	-0.179045
r_up	EA_'s	0.172823
r_up	TWX_$	-0.281452
r_up	SBUX_'s	-0.279538
r_up	KR_profit	-1.40862
r_up	COST_data	0.609286
r_up	DVN_'s	0.0282217
r_up	EMC_close	-0.470435
r_up	AMGN_stocks	0.959382
r_up	GPS_'s	-0.595296
r_up	HSY_'s	-0.184156
r_up	DFS_stocks	-0.849928
r_up	SLB_'s	-0.233942
r_up	GILD_focus	0.913682
r_up	CHK_'s	-0.0717605
r_up	ADBE_stocks	-0.239083
r_up	USB_$	0.105789
r_up	V_stocks	0.28459
r_up	MCO_'s	0.0557007
r_up	ABT_'s	0.326788
r_up	FITB_stocks	0.117677
r_up	QCOM_lead	0.71186
r_up	QCOM_telecoms	0.0113265
r_up	STI_lower	-0.434439
r_up	STI_declining	-0.0646828
r_up	BRCM_gains	-0.964434
r_up	TXN_'s	0.473049
r_up	EA_$	0.459093
r_up	RAI_$	-0.0850715
r_up	AMD_stocks	-0.288108
r_up	HON_$	0.182412
r_up	PHM_stocks	0.0249346
r_up	PRU_'s	-0.0926356
r_up	NVDA_biggest	0.0840437
r_up	PRU_stocks	-0.0650119
r_up	BRCM_after	0.568681
r_up	BRCM_'s	-0.0776598
r_up	DHR_$	-0.0436543
r_up	NKE_rise	0.521376
r_up	V_shares	0.489625
r_up	NKE_stock	1.26216
r_up	HUM_'s	0.00639359
r_up	ABT_$	-0.349143
r_up	MU_results	0.538248
r_up	MU_after	0.319066
r_up	NOV_sector	0.574543
r_up	CBS_'s	-0.0142109
r_up	GNW_stocks	0.432916
r_up	YUM_'s	0.0615248
r_up	MDT_focus	-0.624719
r_up	BMY_stocks	-0.324335
r_up	GT_stocks	0.440504
r_up	NVDA_sector	-0.319521
r_up	PG_3	-0.499994
r_up	AET_health-care	-0.224057
r_up	AMAT_lower	-0.298543
r_up	MAR_stocks	-0.330591
r_up	SYMC_'s	-0.353409
r_up	MET_n't	-0.588641
r_up	VNO_'s	-1.00152
r_up	BRCM_sector	-0.099525
r_up	ADBE_'s	0.242498
r_up	FCX_stocks	-0.464428
r_up	NOV_stocks	-0.214389
r_up	LUV_$	-0.742702
r_up	HCBK_'s	-0.20904
r_up	MAR_'s	-0.557881
r_up	DFS_'s	-0.773275
r_up	HIG_'s	0.101686
r_up	TSO_'s	-0.298928
r_up	IP_'s	-0.178215
r_up	OMC_'s	-0.131599
r_up	OXY_$	-0.316533
r_up	EA_game	0.758634
r_up	MU_'s	0.407543
r_up	SCHW_'s	0.0269931
r_up	WAG_stocks	-0.808112
r_up	GPS_stocks	0.291375
r_up	AGN_'s	0.457241
r_up	AXP_up	0.0807475
r_up	AA_stocks	-0.320928
r_up	CVC_'s	-0.0594296
r_up	TXN_gains	0.310516
r_up	AA_declining	1.28814
r_up	THC_'s	0.170758
r_up	SWN_crude	0.533692
r_up	NTAP_tech	0.151368
r_up	VIAB_$	0.551198
r_up	PETM_'s	-0.437908
r_up	HD_7.2	0.218106
r_up	LUV_prices	1.54746
r_up	GME_declining	-1.347
r_up	SJM_focus	0.698842
r_up	NTAP_surprises	0.10436
r_up	ROST_'s	-0.428854
r_up	NTAP_advisories	0.10436
r_up	SO_'s	-0.348799
r_up	EIX_stocks	0.244456
r_up	STI_banks	-0.566028
r_up	BK_$	-0.16108
r_up	HON_'s	-0.443309
r_up	ADBE_tech	0.762948
r_up	ABT_2	-0.444583
r_up	SLM_'s	0.345713
r_up	MA_stocks	-0.0593587
r_up	CPB_'s	0.200647
r_up	CME_stocks	-0.228182
r_up	HIG_after	-0.576711
r_up	HIG_$	-0.563801
r_up	KEY_$	0.651473
r_up	SE_stocks	-0.157111
r_up	EMR_stocks	-0.589748
r_up	WFM_'s	0.739523
r_up	TRV_stocks	0.096862
r_up	DF_stocks	0.205598
r_up	DF_'s	-0.537719
r_up	VLO_lower	-0.691299
r_up	QCOM_$	0.0718207
r_up	VRSN_'s	-0.0144648
r_up	GPS_retailers	-0.0325129
r_up	ICE_lower	-0.117746
r_up	DE_'s	0.788698
r_up	BRCM_$	0.223515
r_up	ICE_stocks	-0.210835
r_up	QCOM_tech	0.237678
r_up	ADM_focus	1.14091
r_up	SJM_profit	0.430211
r_up	HUM_stocks	0.186336
r_up	VLO_shares	0.0130182
r_up	FHN_stocks	0.124541
r_up	DD_stocks	-0.392317
r_up	ORCL_$	0.196592
r_up	COP_fall	-0.16609
r_up	ORCL_gain	0.1304
r_up	CSCO_'s	-0.356201
r_up	NFLX_'s	-0.239639
r_up	ORCL_tech	-0.330631
r_up	BMY_5	-0.0671782
r_up	DIS_'s	0.0130442
r_up	ORCL_slips	-0.13206
r_up	HOT_'s	-0.532798
r_up	DFS_$	-0.00915684
r_up	GPS_after	-0.338986
r_up	HOT_$	-0.529678
r_up	GD_$	-1.12073
r_up	YUM_watch	0.783668
r_up	TGT_$	0.438486
r_up	DE_$	0.15156
r_up	AET_stocks	0.10481
r_up	GILD_'s	-0.130843
r_up	AON_'s	-0.149052
r_up	UTX_$	0.292165
r_up	CTSH_'s	-0.0464083
r_up	MRK_'s	-0.0873928
r_up	NKE_$	-0.0887881
r_up	FSLR_'s	0.440714
r_up	WDC_stocks	0.191683
r_up	JCP_rise	0.459148
r_up	PM_$	-1.05405
r_up	IRM_'s	-0.253956
r_up	ITW_'s	-0.154303
r_up	KSS_stocks	-0.134618
r_up	INTC_tech	0.0526974
r_up	FFIV_stocks	0.0288137
r_up	STJ_$	-0.00169989
r_up	GPS_sales	-0.450734
r_up	WFC_$	-0.0138306
r_up	NOV_$	0.330559
r_up	RDC_$	-0.413375
r_up	SO_$	-0.67141
r_up	SCHW_12	0.146931
r_up	NTRS_'s	-0.33352
r_up	SNDK_stocks	0.0942158
r_up	LMT_$	-0.2865
r_up	MTB_$	-0.176609
r_up	STT_'s	0.0523435
r_up	NOC_$	-0.0639797
r_up	STT_$	-0.192609
r_up	LRCX_stocks	0.614416
r_up	TSN_'s	0.428138
r_up	GWW_$	0.182834
r_up	HOG_'s	0.0644181
r_up	HOG_stocks	0.719403
r_up	BAX_'s	-0.168901
r_up	KEY_n't	0.140714
r_up	ALTR_'s	0.947959
r_up	EA_stocks	-0.311512
r_up	DNR_energy	0.141109
r_up	AXP_fall	-1.26951
r_up	CB_watch	0.376335
r_up	INTC_stocks	0.0320755
r_up	COP_prices	0.72961
r_up	TER_stocks	0.463679
r_up	IBM_stocks	0.443782
r_up	ETR_'s	1.64062
r_up	HD_$	0.288721
r_up	GPS_shares	0.325956
r_up	ANF_sales	0.54177
r_up	CAG_$	-0.291915
r_up	AMGN_drug	-0.541638
r_up	MMM_'s	-0.679389
r_up	AMGN_$	-0.100517
r_up	CHK_oil	-0.449841
r_up	TXN_watch	-0.178637
r_up	NSC_'s	-0.000390067
r_up	CHK_rise	0.327063
r_up	JNJ_'s	-0.0717499
r_up	LEN_shares	-0.172441
r_up	TWC_declining	-0.246667
r_up	QCOM_shares	-0.150665
r_up	YHOO_$	-0.222855
r_up	INTC_$	0.277424
r_up	T_$	0.0276189
r_up	PFE_'s	-0.195019
r_up	PFE_$	-0.125392
r_up	QCOM_earnings	-0.195661
r_up	SYK_$	0.707661
r_up	HES_$	-0.673708
r_up	WY_watch	-0.905694
r_up	XRX_'s	-0.211335
r_up	ZMH_'s	-0.120561
r_up	HP_$	-0.000995789
r_up	APA_$	0.448585
r_up	MU_data	0.0195894
r_up	JDSU_stocks	0.683988
r_up	AKAM_'s	-0.0664585
r_up	NBR_gains	0.67617
r_up	HBAN_stocks	0.339538
r_up	URBN_'s	0.0708545
r_up	M_sector	-0.159613
r_up	DOW_futures	1.14039
r_up	LNC_stocks	0.0968862
r_up	DOW_$	-0.154693
r_up	MA_n't	0.0175406
r_up	KMX_'s	-0.284841
r_up	AA_focus	-0.1335
r_up	GNW_'s	-0.128492
r_up	RTN_$	1.05304
r_up	R_stocks	0.0701754
r_up	PNC_8217	0.430915
r_up	LUV_traffic	0.197896
r_up	AA_surprises	0.0869384
r_up	AA_rise	0.635653
r_up	AA_advisories	0.0869384
r_up	JCI_'s	0.0457951
r_up	GNW_rally	0.0078554
r_up	BLK_8217	1.42643
r_up	IBM_$	0.0336612
r_up	ADBE_$	0.251997
r_up	WMB_$	-0.0796322
r_up	EMC_advisories	-0.207469
r_up	TIF_rise	0.849977
r_up	CSCO_tech	-0.0680699
r_up	CSCO_gains	0.0462992
r_up	CME_$	0.344546
r_up	TGT_up	0.486345
r_up	EMC_surprises	-0.207469
r_up	EOG_stocks	0.638806
r_up	WAG_n't	-0.00672191
r_up	ZION_financials	-0.565326
r_up	RHT_watch	-0.132104
r_up	LO_'s	-0.626567
r_up	CVX_rise	0.565315
r_up	RHT_shares	1.30951
r_up	BMY_higher	1.66114
r_up	CAG_'s	0.237223
r_up	IP_$	-0.489562
r_up	KO_higher	0.0353912
r_up	CI_$	0.193484
r_up	CPB_22	0.0710466
r_up	CRM_$	0.324933
r_up	TXN_futures	-0.193731
r_up	GCI_surprises	0.69213
r_up	GCI_advisories	0.69213
r_up	GLW_'s	-0.140812
r_up	IPG_'s	0.196127
r_up	TGT_retailers	-0.105143
r_up	BA_787	-0.273665
r_up	MRO_energy	0.229071
r_up	EXC_$	0.361554
r_up	TSN_stocks	-0.628713
r_up	CHK_fall	-0.537883
r_up	FDX_shares	-0.380596
r_up	BCR_$	0.314223
r_up	APC_2010	-0.303037
r_up	GIS_stocks	-1.17625
r_up	MS_'s	0.116596
r_up	HPQ_'s	0.266616
r_up	HPQ_n't	0.491319
r_up	ALL_$	-0.0642542
r_up	COST_$	0.0142535
r_up	XOM_$	0.191041
r_up	CVX_drop	-0.504656
r_up	TGT_'s	-0.726299
r_up	ADSK_focus	0.440431
r_up	TYC_'s	0.348157
r_up	BLK_stocks	-0.33996
r_up	EA_gains	0.288047
r_up	TRV_higher	0.169994
r_up	CAT_$	-0.085895
r_up	GE_$	-0.304945
r_up	CB_$	-0.780849
r_up	EQR_$	-0.0183964
r_up	AXP_shares	-0.00614183
r_up	CVX_fall	-0.943938
r_up	CSCO_leads	-0.274784
r_up	BLL_'s	-1.26882
r_up	AMP_$	-0.106428
r_up	DISCA_'s	-0.548012
r_up	ORCL_n't	0.142157
r_up	TXN_drop	-0.0816491
r_up	DNR_stocks	0.619517
r_up	NFLX_tech	-1.00715
r_up	CRM_watch	-0.114554
r_up	BTU_energy	0.0784785
r_up	NVDA_falls	0.426358
r_up	SPLS_$	-0.575417
r_up	NVDA_lower	0.0296618
r_up	TRV_gains	0.202355
r_up	AIG_stocks	0.493708
r_up	AZO_'s	-0.226026
r_up	GNW_gains	0.614839
r_up	INTC_rally	0.492986
r_up	AXP_gain	0.966764
r_up	HD_gain	0.0756481
r_up	BMS_'s	0.580006
r_up	MRK_stocks	0.202182
r_up	AFL_stocks	-0.677705
r_up	AXP_higher	0.348187
r_up	NRG_$	0.0169067
r_up	ADBE_2.4	-0.106742
r_up	WFC_up	-0.040946
r_up	LOW_retail	-0.243525
r_up	XRX_surprises	-1.36207
r_up	ESRX_$	0.677326
r_up	DTE_$	0.150252
r_up	ACE_$	-0.0428377
r_up	AXP_financials	0.19644
r_up	AN_'s	0.0308623
r_up	DOW_8217	-0.210762
r_up	NTAP_after	0.315323
r_up	HD_lower	-0.108108
r_up	CTXS_stocks	-0.724951
r_up	CSCO_n't	0.0948552
r_up	LM_$	0.770738
r_up	VZ_$	0.442323
r_up	DE_stocks	0.665681
r_up	WMB_after	-0.0743431
r_up	BLK_n't	1.17749
r_up	CELG_$	-0.485523
r_up	APD_$	0.217177
r_up	AXP_back	2.53221
r_up	COP_oil	0.0116315
r_up	AXP_rally	0.346713
r_up	CRM_n't	0.75014
r_up	STX_shares	0.105159
r_up	MU_tech	0.27296
r_up	INTC_8	-0.563086
r_up	BA_$	0.26027
r_up	AMD_losses	-0.524501
r_up	AMZN_'s	0.364543
r_up	VLO_up	0.506894
r_up	DFS_declining	-0.162897
r_up	NEM_stock	0.00940698
r_up	TWX_advisories	-0.143341
r_up	VLO_surprises	-0.475185
r_up	TWX_surprises	-0.143341
r_up	KSS_mixed	0.403682
r_up	MCO_n't	-0.176793
r_up	DFS_banks	-0.454036
r_up	AIG_after	0.207235
r_up	BRCM_watch	0.507804
r_up	EA_forecast	0.657159
r_up	AA_$	-0.644531
r_up	MJN_stocks	0.210182
r_up	NRG_advisories	-1.01477
r_up	NRG_surprises	-1.01477
r_up	COG_'s	-0.012641
r_up	VFC_'s	0.310466
r_up	DISCA_11	0.226361
r_up	FITB_higher	0.566292
r_up	HIG_lower	-0.149331
r_up	LUV_airline	-0.122494
r_up	BBY_30	0.536286
r_up	BMY_lower	-0.155581
r_up	MCK_$	0.246533
r_up	CCL_100	0.106002
r_up	DOV_$	0.242409
r_up	AIG_n't	0.0966006
r_up	LO_n't	-0.232507
r_up	KSS_down	-0.701861
r_up	AA_watch	-0.141559
r_up	MRK_16	0.196675
r_up	CLF_stocks	0.0340581
r_up	DUK_500	-0.230265
r_up	PGR_$	-0.284436
r_up	HPQ_2.32	-0.0623421
r_up	ORCL_2.32	-0.0623421
r_up	HD_profit	-0.88497
r_up	ABT_3	-0.816283
r_up	LOW_advisories	0.328797
r_up	LOW_surprises	0.328797
r_up	EL_'s	-0.154333
r_up	SO_nuclear	-0.438294
r_up	LOW_sales	-0.06828
r_up	C_'s	-0.0175581
r_up	PCLN_watch	0.63301
r_up	M_down	-0.113914
r_up	AXP_rise	1.40422
r_up	RF_hours	0.367294
r_up	TXN_lower	-0.29351
r_up	AGN_stocks	-0.0519054
r_up	AET_insurers	0.553282
r_up	KSS_3	0.165452
r_up	TXN_market	-0.112719
r_up	CBS_14	-0.303112
r_up	CHK_earnings	-0.0216513
r_up	WY_$	-0.00394885
r_up	WHR_profit	-1.05761
r_up	MS_$	0.423276
r_up	JNJ_stock	0.235185
r_up	BAC_higher	-0.316497
r_up	AMZN_$	-0.1514
r_up	YHOO_tech	-0.100545
r_up	KSS_stores	0.347511
r_up	F_makers	-0.00410883
r_up	EBAY_stocks	-0.454958
r_up	LM_down	-1.14869
r_up	MSI_$	0.168541
r_up	UNH_1	1.20866
r_up	JCP_movers	0.169275
r_up	MTB_watch	-0.144451
r_up	CME_after	-0.189427
r_up	CPB_5	1.07697
r_up	SE_$	-0.149996
r_up	PCLN_$	-0.267625
r_up	LUV_rise	0.163722
r_up	GLW_17	-0.0343496
r_up	FHN_2	-0.044144
r_up	RF_2	-0.148519
r_up	CMA_2	-0.044144
r_up	IPG_$	0.00418369
r_up	JCI_10	-0.16734
r_up	TGT_may	-0.331367
r_up	EA_watch	0.253354
r_up	CHK_advisories	-0.108447
r_up	CHK_surprises	-0.108447
r_up	LRCX_$	-0.321192
r_up	HES_rise	0.290475
r_up	TXN_action	0.327769
r_up	JOY_10	0.393969
r_up	AET_futures	0.10153
r_up	AET_5.7	-0.287662
r_up	INTC_2013	1.45629
r_up	F_$	0.333706
r_up	COV_2013	0.158347
r_up	COV_6	0.158347
r_up	COV_3	0.158347
r_up	ADBE_2009	-0.192471
r_up	TGT_1	0.60711
r_up	PNC_15	-0.12159
r_up	ORCL_2012	0.474071
r_up	HAS_11	0.0182541
r_up	HAL_earnings	0.0427892
r_up	ORCL_verdict	0.0785724
r_up	HBAN_7	-1.31533
r_up	KO_firms	-1.71015
r_up	MDT_19	-0.076919
r_up	BLK_2.55	-0.10403
r_up	NTAP_72	0.419857
r_up	HD_8.9	0.174333
r_up	LOW_44	-0.0334721
r_up	STZ_23	0.0370989
r_up	MCO_14,000	0.0173108
r_up	MCD_14,000	0.0173108
r_up	HUM_44	0.524167
r_up	LO_11	0.196156
r_up	SRE_1	0.0898647
r_up	MAT_6.2	0.0947776
r_up	AES_20	0.234358
r_up	COF_44	-0.387594
r_up	L_31	-0.00165771
r_up	SWY_4.7	-0.560206
r_up	MON_35	0.088058
r_up	MOS_0.8	-0.143633
r_up	TSN_21	-0.0566635
r_up	KO_18	0.0190691
r_up	PFE_5.5	-0.0187199
r_up	CLX_1.2	0.00339307
r_up	SLB_9.5	-0.255559
