2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.298822
r_up	BLK_'s	0.0110058
r_up	BBY_'s	0.109107
r_up	LMT_'s	-0.209107
r_up	UPS_'s	0.79184
r_up	M_'s	-0.130442
r_up	COST_retail	0.0985797
r_up	COST_'s	-0.0213815
r_up	COST_sales	-0.243968
r_up	M_data	1.03731
r_up	BBY_sales	0.464083
r_up	CMCSA_'s	-0.202732
r_up	VLO_stocks	0.182733
r_up	VLO_gains	0.696034
r_up	APA_stocks	-0.184088
r_up	CCI_'s	0.279709
r_up	OXY_stocks	0.060168
r_up	APA_gains	0.157181
r_up	UPS_stocks	0.226705
r_up	LOW_'s	-0.0738356
r_up	MET_$	-0.1388
r_up	AMD_'s	0.384307
r_up	NDAQ_'s	0.222528
r_up	PNC_'s	0.197542
r_up	ICE_'s	0.252588
r_up	WLP_'s	-0.228911
r_up	CVX_$	0.0743701
r_up	STI_'s	-0.455304
r_up	DIS_54	-0.143606
r_up	KEY_'s	0.193648
r_up	CI_'s	-0.538456
r_up	CVX_stocks	-0.45391
r_up	AKAM_shares	-0.313957
r_up	MDT_$	-0.782646
r_up	STT_after	-0.666011
r_up	NOC_budget	-0.171735
r_up	VLO_losses	-1.42521
r_up	VZ_'s	-0.0281708
r_up	T_'s	-0.368427
r_up	AVP_'s	-0.364451
r_up	M_$	1.16859
r_up	SNDK_after	-0.243384
r_up	FSLR_stocks	-0.302464
r_up	USB_banks	-0.0110695
r_up	XOM_stocks	0.100174
r_up	XOM_energy	0.108213
r_up	BA_'s	0.757593
r_up	MU_shares	-0.937938
r_up	MCD_'s	-0.0717904
r_up	NUE_surprises	0.0165438
r_up	BLK_fund	0.655767
r_up	TXN_rally	0.254108
r_up	GPS_focus	0.0217338
r_up	CHK_gains	0.0980634
r_up	TSO_stocks	0.328676
r_up	MET_'s	0.31497
r_up	NUE_advisories	0.0165438
r_up	NBL_$	0.00550008
r_up	CHK_gas	0.537992
r_up	EMC_$	0.334041
r_up	APC_shares	-0.472911
r_up	DRI_'s	0.0720618
r_up	KO_$	-0.0294076
r_up	CAM_gains	1.4824
r_up	APA_prices	1.83768
r_up	PCG_$	0.171956
r_up	BBT_'s	0.0349744
r_up	HBAN_'s	0.360972
r_up	MTB_'s	0.0828586
r_up	BRCM_2009	0.199514
r_up	FITB_'s	0.570629
r_up	UTX_'s	-0.228125
r_up	APC_stocks	0.132596
r_up	BK_'s	-0.233616
r_up	HAL_'s	-0.0651445
r_up	HAL_stocks	0.807754
r_up	CHK_stocks	-0.263783
r_up	SPLS_stocks	-0.190048
r_up	HBAN_down	-0.222461
r_up	EMC_'s	-0.42794
r_up	HAL_$	-0.369625
r_up	MRO_stocks	0.120902
r_up	CF_'s	-0.0827547
r_up	WAG_'s	-0.3913
r_up	MRO_'s	0.0121302
r_up	SWY_$	-0.245878
r_up	JDSU_'s	-0.78334
r_up	MMM_$	-0.00683469
r_up	FFIV_'s	-0.104857
r_up	COP_$	-0.0262711
r_up	APC_n't	-0.381455
r_up	EIX_$	0.548482
r_up	NKE_'s	-0.30203
r_up	COST_after	0.0710796
r_up	GCI_'s	-0.367194
r_up	PBCT_'s	0.325013
r_up	ABT_2010	0.222283
r_up	BMY_'s	0.212406
r_up	COST_data	1.3513
r_up	LLY_'s	0.391893
r_up	IVZ_stocks	0.0245953
r_up	FLR_'s	-0.918067
r_up	AMGN_stocks	0.404356
r_up	GPS_'s	-0.134199
r_up	CHK_'s	-0.0591708
r_up	V_stocks	0.620543
r_up	APC_'s	0.481215
r_up	ABT_stocks	0.291109
r_up	BRCM_focus	0.112532
r_up	AMGN_'s	-0.187918
r_up	MCO_'s	-0.16965
r_up	NOC_n't	0.063534
r_up	MDLZ_focus	0.573782
r_up	ABT_'s	-0.0570199
r_up	EMC_losses	-0.0242771
r_up	CHK_$	-0.0383072
r_up	EOG_'s	0.0926443
r_up	PM_'s	0.168227
r_up	COF_stocks	0.30772
r_up	QCOM_telecoms	0.273049
r_up	BRCM_sales	0.861843
r_up	SCHW_rise	0.720256
r_up	TXN_'s	0.191307
r_up	EA_$	0.306248
r_up	CRM_stocks	-0.489038
r_up	RAI_$	-0.121677
r_up	AMD_rally	0.385845
r_up	DHI_'s	0.360358
r_up	BRCM_stocks	-0.367432
r_up	HON_$	0.268105
r_up	PHM_stocks	0.356571
r_up	PRU_'s	-0.453036
r_up	ITW_$	0.11866
r_up	DD_'s	0.00157943
r_up	NOV_'s	-0.228785
r_up	PRU_stocks	-0.57435
r_up	KMX_stocks	0.230178
r_up	CELG_stocks	0.0375255
r_up	MU_focus	0.439724
r_up	DHR_$	-0.120411
r_up	NKE_rise	0.301937
r_up	CELG_'s	-0.551738
r_up	V_shares	0.446602
r_up	FDX_'s	0.0449334
r_up	PRU_insurers	-0.835694
r_up	MU_after	0.0599677
r_up	GME_stocks	0.158413
r_up	CBS_'s	-0.67014
r_up	GNW_stocks	0.122305
r_up	MU_up	-0.129681
r_up	BMY_stocks	-0.717868
r_up	MDT_stocks	-0.129434
r_up	GT_declining	0.353106
r_up	GT_stocks	0.404665
r_up	NVDA_sector	-0.000136361
r_up	PCAR_'s	0.124019
r_up	RDC_stocks	-0.2239
r_up	PG_stocks	0.0711705
r_up	TXN_stocks	0.406212
r_up	RF_n't	0.402535
r_up	MON_stocks	0.548346
r_up	FDO_'s	0.307661
r_up	ADBE_'s	0.750644
r_up	NOV_stocks	-0.451693
r_up	BMY_declining	0.0229988
r_up	MAR_'s	-0.551769
r_up	HIG_'s	0.302081
r_up	BMY_gaining	0.0229988
r_up	TSO_'s	-0.00707615
r_up	IP_'s	-0.310208
r_up	OMC_'s	-0.443237
r_up	SCHW_'s	-0.22258
r_up	LLY_$	-0.0905389
r_up	WAG_stocks	-0.463957
r_up	BMY_$	0.0408525
r_up	BMY_biggest	0.0229988
r_up	ADBE_but	0.609415
r_up	AGN_'s	0.451527
r_up	AXP_up	0.425817
r_up	CRM_focus	0.260935
r_up	TXN_gains	1.03864
r_up	THC_'s	0.577375
r_up	VIAB_$	0.316639
r_up	LNC_'s	0.527487
r_up	LUV_prices	0.609685
r_up	WYNN_'s	0.901371
r_up	NTAP_biggest	0.132163
r_up	TWC_'s	-0.138692
r_up	ANF_advisories	-0.0391537
r_up	V_$	0.612225
r_up	ANF_surprises	-0.0391537
r_up	LOW_drop	-0.0225787
r_up	RHT_20	-0.195217
r_up	STI_banks	-0.845738
r_up	ABT_2	-0.467744
r_up	MA_stocks	-0.903413
r_up	M_holiday	-0.113058
r_up	MA_'s	0.146495
r_up	BMY_1	0.141399
r_up	KEY_stocks	0.0851369
r_up	SNDK_'s	-0.66184
r_up	X_$	-0.303365
r_up	HIG_$	-0.424941
r_up	KEY_$	0.361202
r_up	SE_stocks	-0.207882
r_up	VIAB_'s	0.00700065
r_up	EMR_stocks	-0.188788
r_up	WY_'s	1.09996
r_up	PCLN_biggest	0.395716
r_up	TRV_stocks	0.152695
r_up	THC_stocks	0.0876178
r_up	PCLN_gaining	0.395716
r_up	DUK_'s	0.0200796
r_up	PCLN_declining	0.395716
r_up	ADM_'s	-0.766353
r_up	VLO_lower	-0.43799
r_up	ANF_retailers	-0.170964
r_up	QCOM_may	-0.325038
r_up	QCOM_$	0.0125756
r_up	ED_'s	0.229017
r_up	DE_'s	-0.0740439
r_up	QCOM_tech	0.182996
r_up	SLB_energy	0.426372
r_up	DD_stocks	-0.364647
r_up	NKE_+12	0.104089
r_up	ORCL_$	0.00166034
r_up	HAL_fall	-1.0512
r_up	CVS_'s	0.496005
r_up	CSCO_'s	-0.312782
r_up	UNP_profit	-0.45556
r_up	ESRX_'s	0.130834
r_up	LLY_5	-0.235391
r_up	NFLX_'s	-0.170246
r_up	GCI_watch	-0.254528
r_up	COP_stocks	-0.202741
r_up	NVDA_tech	-0.244566
r_up	MAT_'s	0.276396
r_up	DFS_$	-0.421457
r_up	MET_shares	-0.2655
r_up	AMD_gain	0.542982
r_up	MON_'s	0.0316734
r_up	YUM_watch	0.77414
r_up	TGT_$	0.446334
r_up	GE_'s	-0.181574
r_up	DE_$	0.377766
r_up	AET_stocks	1.06234
r_up	NEM_'s	-0.0809407
r_up	ADP_'s	0.594294
r_up	LM_'s	-0.0850873
r_up	UTX_$	1.08417
r_up	CTSH_'s	-0.0669031
r_up	M_rise	0.460009
r_up	NBL_stocks	0.496431
r_up	M_sales	0.0239896
r_up	MRK_'s	-0.0312539
r_up	SPG_$	0.9841
r_up	TGT_stocks	0.0206336
r_up	KSS_stocks	-0.11949
r_up	WFC_$	-0.291934
r_up	NOV_$	0.0913651
r_up	TSO_energy	-1.33135
r_up	RF_$	0.239558
r_up	MO_$	0.510473
r_up	SNDK_tech	-0.381662
r_up	STT_'s	0.184887
r_up	CVC_$	0.533679
r_up	ETN_'s	0.119031
r_up	ABT_higher	0.584954
r_up	M_but	0.175651
r_up	IGT_'s	0.589705
r_up	SCHW_$	0.242906
r_up	TXT_'s	0.722021
r_up	BLK_$	0.0137093
r_up	BAX_'s	-0.532907
r_up	SLM_stocks	0.323882
r_up	AMAT_sector	-0.402386
r_up	EA_stocks	0.695088
r_up	AXP_fall	-0.996437
r_up	TROW_'s	0.238995
r_up	CNX_energy	0.672346
r_up	CBS_$	0.091014
r_up	HPQ_stocks	0.228752
r_up	ORCL_10	0.0510023
r_up	TER_stocks	1.12951
r_up	HD_$	0.0216313
r_up	DD_shares	-0.210567
r_up	CAG_$	-0.350296
r_up	MMM_'s	-0.764815
r_up	AMGN_$	0.0662794
r_up	TIF_$	0.0245518
r_up	DD_stock	-0.314609
r_up	MON_$	0.221565
r_up	SWN_stocks	0.482572
r_up	COH_'s	0.58432
r_up	CHK_rise	0.114336
r_up	TXN_but	-0.221168
r_up	INTC_shares	1.21008
r_up	AXP_sector	0.514079
r_up	QCOM_shares	-0.572377
r_up	INTC_$	0.172405
r_up	DOW_n't	0.669282
r_up	TXN_sales	0.404712
r_up	FDX_up	0.110602
r_up	NRG_stocks	0.0116291
r_up	KR_'s	0.300391
r_up	ABT_shares	0.130298
r_up	JWN_'s	0.420435
r_up	HES_$	-0.712567
r_up	ZION_'s	-0.683429
r_up	XRX_'s	-0.0769241
r_up	MUR_$	0.157082
r_up	HON_focus	0.284561
r_up	RSG_'s	-0.219222
r_up	APA_$	0.163879
r_up	MU_data	0.740267
r_up	MCO_rating	0.204638
r_up	HBAN_stocks	0.279997
r_up	MRO_rally	0.337611
r_up	DOW_biggest	-0.0832248
r_up	DOW_$	-0.433987
r_up	LM_focus	1.54155
r_up	SHW_'s	0.117163
r_up	AA_results	-0.464109
r_up	LUV_8217	-0.0765966
r_up	KMX_'s	0.0447642
r_up	AA_season	-0.100041
r_up	NOV_shares	-0.0745262
r_up	JCI_focus	-0.160591
r_up	NVDA_retreat	-1.14225
r_up	AA_focus	-0.101616
r_up	PNC_banks	-0.915103
r_up	GNW_'s	-0.0700018
r_up	RTN_$	0.0608531
r_up	JWN_fall	-1.18299
r_up	TJX_'s	0.372767
r_up	ANF_n't	0.0898415
r_up	AA_rise	0.55155
r_up	AMAT_'s	-0.477493
r_up	CAT_stocks	0.366576
r_up	SCHW_n't	0.38032
r_up	GNW_sector	0.0595099
r_up	RDC_energy	-0.143628
r_up	HPQ_$	-0.294283
r_up	CNX_gains	0.158824
r_up	WMB_$	-0.0820043
r_up	AIG_billion	0.200789
r_up	NRG_12	-0.568968
r_up	ICE_$	0.307513
r_up	CSCO_gains	0.102849
r_up	CME_$	0.168868
r_up	ORCL_gains	-0.25494
r_up	RHT_watch	-0.315449
r_up	LEN_stock	-0.659245
r_up	CVX_rise	0.948377
r_up	JBL_stocks	0.38852
r_up	RHT_stocks	0.121355
r_up	DOW_20	0.168578
r_up	IP_$	-0.197008
r_up	DLTR_'s	0.210464
r_up	CI_$	0.0293399
r_up	GCI_surprises	0.278601
r_up	GCI_advisories	0.278601
r_up	HD_stocks	-0.19301
r_up	IPG_'s	0.362483
r_up	BA_787	-0.133152
r_up	SLM_$	-0.768598
r_up	CHK_fall	-0.225774
r_up	HRB_stocks	-1.20424
r_up	CAT_gains	0.499316
r_up	AMGN_2010	0.129089
r_up	GIS_stocks	-1.94137
r_up	MCD_sales	-0.652916
r_up	UNH_$	0.161841
r_up	MS_'s	0.614666
r_up	HPQ_'s	-0.108946
r_up	HPQ_n't	1.06311
r_up	AET_$	-0.665943
r_up	WMT_'s	-0.0502897
r_up	MS_n't	-0.0709047
r_up	COST_$	0.490039
r_up	XOM_$	0.157365
r_up	CVX_drop	-0.148391
r_up	ADSK_focus	0.40814
r_up	BMY_rally	0.384476
r_up	ROP_$	-0.161979
r_up	CSCO_$	0.354599
r_up	TWX_watch	-1.34979
r_up	GE_$	-0.0757262
r_up	CHK_up	-0.356111
r_up	HES_up	0.392046
r_up	CSCO_techs	-0.532361
r_up	TGT_holiday	-0.109489
r_up	NFLX_n't	-0.436166
r_up	SPLS_$	-0.457758
r_up	AIG_stocks	0.736173
r_up	AVB_'s	0.251763
r_up	D_$	-0.0910912
r_up	BTU_declining	0.295812
r_up	JCP_drop	-0.326537
r_up	BTU_gaining	0.295812
r_up	CAM_'s	-1.34623
r_up	AFL_stocks	-0.0838105
r_up	NOV_up	0.611552
r_up	MRK_$	0.160815
r_up	ESRX_$	0.0220157
r_up	HD_after	-0.0220242
r_up	FDX_18	0.0361902
r_up	TXN_falls	0.382117
r_up	INTC_gains	0.187037
r_up	TWC_$	0.479529
r_up	NKE_61	-0.274057
r_up	NTAP_after	0.135044
r_up	CHK_lower	-0.225064
r_up	HD_housing	-0.396849
r_up	CTXS_stocks	-0.318728
r_up	CVX_market	-0.357659
r_up	HES_higher	0.646086
r_up	VZ_$	0.197212
r_up	HD_advisories	0.420876
r_up	FHN_'s	-0.449435
r_up	SWY_stocks	0.0674387
r_up	TRV_lower	-0.143874
r_up	CMCSA_3	0.397448
r_up	JCP_retailers	0.77523
r_up	DVA_'s	0.235259
r_up	NE_$	-0.174551
r_up	BAC_up	0.800631
r_up	PXD_'s	-0.117384
r_up	CAT_500	0.262095
r_up	AMZN_slump	-0.339653
r_up	C_stocks	-0.00135007
r_up	BAC_$	-0.113475
r_up	APC_spill	-0.669632
r_up	MCO_n't	-0.322311
r_up	VTR_$	-0.355578
r_up	TXN_lead	0.351394
r_up	MMM_2011	-0.152414
r_up	FSLR_2011	-0.646259
r_up	HBAN_shares	-0.146417
r_up	ADSK_watch	-0.875975
r_up	BMY_watch	0.0966845
r_up	TMO_$	0.241955
r_up	COH_stocks	0.370726
r_up	KMX_$	0.432374
r_up	NRG_advisories	-0.634699
r_up	NRG_surprises	-0.634699
r_up	COG_'s	-0.459335
r_up	VFC_focus	-0.582083
r_up	FITB_n't	0.418963
r_up	FITB_higher	0.597441
r_up	ZION_rally	0.754122
r_up	HAL_up	0.0881194
r_up	MCK_$	0.0509199
r_up	DUK_$	-0.23243
r_up	LOW_27	-0.174098
r_up	CCL_100	0.639961
r_up	LO_n't	-0.808072
r_up	PXD_$	-0.906814
r_up	AA_watch	-0.0776944
r_up	DUK_500	-0.0505168
r_up	ABT_3	-0.0128877
r_up	AMAT_shares	-0.257951
r_up	M_stock	-0.851378
r_up	LOW_view	0.720301
r_up	VFC_$	-0.260836
r_up	QCOM_watch	1.89308
r_up	C_'s	0.281101
r_up	GS_'s	-0.0998134
r_up	KMB_advisories	-0.414716
r_up	KMB_surprises	-0.414716
r_up	TWX_show	-0.0197396
r_up	DNB_$	1.63774
r_up	STZ_78	0.234051
r_up	COH_sales	-0.0184123
r_up	HPQ_lead	0.0856357
r_up	NFLX_lead	0.382486
r_up	AMP_stocks	0.146387
r_up	LUV_into	-0.454432
r_up	AMP_'s	0.22354
r_up	MTB_stocks	0.371437
r_up	TXN_market	-0.0990909
r_up	EMR_$	0.497947
r_up	PHM_surprises	-0.454147
r_up	PHM_advisories	-0.454147
r_up	TXN_down	-1.03293
r_up	XLNX_focus	-0.0116018
r_up	AA_11,000	-0.373324
r_up	JNPR_$	0.0876296
r_up	HPQ_rise	0.534286
r_up	MS_$	0.0371309
r_up	WAG_2013	-0.251129
r_up	CVX_oil	-0.221882
r_up	AIG_rise	0.0219565
r_up	FAST_'s	-0.800491
r_up	YHOO_tech	-0.108871
r_up	TIF_2.5	0.540969
r_up	BA_787s	0.583576
r_up	KSS_17	0.248169
r_up	LM_down	-0.562177
r_up	ABT_advisories	0.127899
r_up	ABT_surprises	0.127899
r_up	BAX_2	0.286789
r_up	SWN_fall	-0.338406
r_up	EBAY_up	0.73803
r_up	WFC_stocks	0.556095
r_up	HPQ_after	-1.16166
r_up	HPQ_slip	-0.432394
r_up	MTB_watch	-0.49187
r_up	CME_after	-0.659912
r_up	MMM_2012	-0.987066
r_up	MAT_10	-0.139047
r_up	IPG_$	0.101429
r_up	BAX_7.9	0.336294
r_up	SCHW_31	0.336294
r_up	FITB_financial	0.130086
r_up	BIIB_$	1.12559
r_up	M_slip	-0.901216
r_up	EBAY_surprises	0.0941132
r_up	CSX_n't	-0.0939535
r_up	COV_'s	0.072135
r_up	CVX_falls	-0.136866
r_up	IP_watch	-0.139948
r_up	MDT_5.2	0.111821
r_up	ORCL_18	-0.15732
r_up	ORCL_sector	-2.0396
r_up	AMGN_415	0.25267
r_up	FSLR_n't	-0.141939
r_up	F_$	0.138236
r_up	RDC_fall	-1.96675
r_up	HUM_2011	0.00205282
r_up	ORCL_action	0.0385792
r_up	BA_2.4	0.221468
r_up	ETFC_financials	0.00230484
r_up	CVS_16	0.0341168
r_up	COV_2013	0.0658664
r_up	COV_6	0.0658664
r_up	COV_3	0.0658664
r_up	FDX_1.1	-0.590427
r_up	AMGN_2012	0.545452
r_up	LMT_2009	-0.652197
r_up	MAT_46	-0.10935
r_up	SBUX_100	1.00779
r_up	HAL_2010	0.32146
r_up	BSX_1.1	-0.095557
r_up	F_ahead	0.0525977
r_up	NFLX_market	-0.266944
r_up	M_16	0.939935
r_up	ETFC_$	-0.603713
r_up	BLK_lead	0.149023
r_up	WMT_5.7	0.200485
r_up	SLB_31	-0.320126
r_up	HAL_48	0.306984
r_up	KSS_6	0.398067
r_up	HUM_44	0.00973005
r_up	FDX_1.4	0.345572
r_up	LO_11	0.248882
r_up	BLK_8	-0.411892
r_up	MAT_6.2	0.122211
r_up	DFS_2nd	-0.00379297
r_up	AXP_2nd	-0.00379297
r_up	TSN_21	-0.2683
r_up	KO_18	0.046526
r_up	KO_3.9	0.338465
