2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.548754
r_down	BLK_'s	0.305135
r_down	BBY_'s	0.0541637
r_down	HD_'s	0.279782
r_down	NVDA_'s	-0.128653
r_down	LMT_'s	0.308374
r_down	M_'s	-0.0152462
r_down	LUV_'s	0.150366
r_down	COST_'s	-0.0356874
r_down	CMCSA_'s	0.480698
r_down	AMAT_gains	-0.37589
r_down	BBY_view	-0.137957
r_down	OXY_fall	-0.801289
r_down	APOL_focus	0.265047
r_down	TJX_surprises	-0.0725901
r_down	COST_stocks	-0.0664482
r_down	ANF_stocks	0.247707
r_down	AMAT_up	0.527116
r_down	TJX_stocks	0.665785
r_down	BBY_stocks	0.378438
r_down	JCP_stocks	0.0561601
r_down	APOL_'s	-0.0234071
r_down	TJX_advisories	-0.0725901
r_down	M_stocks	-0.475724
r_down	LOW_'s	-0.0640945
r_down	MET_$	-0.200022
r_down	PG_'s	0.0383829
r_down	AMD_'s	-0.000412568
r_down	CME_'s	0.0571867
r_down	PNC_'s	-0.548722
r_down	X_'s	-0.0714883
r_down	WLP_'s	0.823253
r_down	CVX_$	-0.534596
r_down	PRU_$	0.173129
r_down	CVX_stocks	0.196438
r_down	IR_52	-0.563284
r_down	MDT_$	0.00429978
r_down	DIS_shares	-0.298661
r_down	CTL_'s	-0.266876
r_down	USB_'s	-0.0710101
r_down	WFC_'s	-0.0643192
r_down	F_sales	-0.289106
r_down	T_'s	-0.585674
r_down	AIG_'s	0.139809
r_down	F_'s	0.00631628
r_down	XOM_energy	-0.160481
r_down	BA_'s	-0.13063
r_down	NBR_energy	0.0550286
r_down	AVP_n't	-0.0531241
r_down	MCD_'s	0.122057
r_down	CRM_'s	-0.621148
r_down	TXN_rally	-0.650083
r_down	TSO_stocks	-0.219753
r_down	MET_'s	-0.669838
r_down	LOW_sector	0.344731
r_down	A_'s	0.0565037
r_down	AA_shares	-0.189457
r_down	FDX_focus	0.400239
r_down	HD_sector	0.229079
r_down	CHK_gas	-0.676282
r_down	KO_2.4	-0.250052
r_down	ADBE_focus	0.0176141
r_down	APC_shares	0.113715
r_down	DRI_'s	0.360935
r_down	KO_'s	-0.159744
r_down	PCG_$	-0.181976
r_down	EMR_'s	0.348064
r_down	BBT_'s	0.186431
r_down	HBAN_'s	-0.173823
r_down	FHN_sector	-0.423057
r_down	FITB_'s	0.342936
r_down	APC_stocks	-0.0186122
r_down	BK_'s	-0.366669
r_down	HAL_'s	0.059789
r_down	HAL_stocks	-0.318467
r_down	COF_buy	-0.528223
r_down	CHK_stocks	0.434296
r_down	DOW_'s	-0.177069
r_down	PNC_$	-0.21699
r_down	EMC_'s	0.350974
r_down	MRO_stocks	0.236786
r_down	CF_'s	0.651854
r_down	BIG_'s	-0.365742
r_down	WAG_$	-0.273945
r_down	V_'s	-0.00189701
r_down	SWY_$	-0.0355421
r_down	TWX_'s	0.215535
r_down	OXY_'s	-0.242027
r_down	FCX_'s	-0.5046
r_down	VLO_'s	-0.68502
r_down	AA_'s	-0.393245
r_down	PG_$	-0.312727
r_down	D_'s	-0.41285
r_down	LLY_advisories	-0.13048
r_down	COST_stock	-0.678157
r_down	TXN_shares	-0.00767085
r_down	COST_after	-0.987158
r_down	GCI_'s	0.237747
r_down	CVS_$	-0.0529117
r_down	AA_higher	-0.0935833
r_down	NOC_'s	-0.763042
r_down	PBCT_'s	-0.283942
r_down	SBUX_'s	0.127769
r_down	LOW_stocks	0.211445
r_down	KR_profit	0.0961275
r_down	COST_up	-0.789847
r_down	COST_data	-0.452301
r_down	LLY_'s	0.000788135
r_down	LLY_surprises	-0.13048
r_down	MDLZ_'s	-0.503743
r_down	FITB_lower	0.128202
r_down	DVN_'s	-0.318257
r_down	ADBE_stock	0.226486
r_down	EMC_stocks	0.127229
r_down	DFS_stocks	1.49352
r_down	SLB_'s	0.435291
r_down	CHK_'s	0.0239503
r_down	ADBE_stocks	0.347201
r_down	GD_'s	0.248004
r_down	APC_'s	-0.284064
r_down	AMGN_'s	0.0698597
r_down	MCO_'s	-0.000159783
r_down	MDLZ_focus	-0.345891
r_down	ABT_'s	-0.387568
r_down	AEP_$	0.74881
r_down	APC_$	0.0872899
r_down	VLO_crude	0.122821
r_down	QCOM_telecoms	-0.0605277
r_down	RRC_stocks	0.00463102
r_down	HSP_'s	0.476579
r_down	BRCM_gains	0.890466
r_down	HON_$	0.169256
r_down	PHM_stocks	-0.0578721
r_down	NVDA_stocks	0.102457
r_down	PRU_'s	-0.277356
r_down	STZ_'s	-0.216328
r_down	DD_'s	-0.254148
r_down	M_n't	-0.277405
r_down	PRU_stocks	0.424146
r_down	DHI_$	-0.162776
r_down	CELG_'s	-0.39476
r_down	BHI_'s	0.163863
r_down	NKE_stock	-0.159462
r_down	ABT_$	0.662731
r_down	MU_stocks	-0.218357
r_down	PRU_insurers	0.305529
r_down	SLB_gains	0.336782
r_down	MU_after	-0.188261
r_down	CBS_'s	0.0134017
r_down	MU_up	0.120611
r_down	BMY_stocks	-0.109768
r_down	ADP_jobs	0.316279
r_down	AMD_rise	-0.112363
r_down	AMD_shares	0.159815
r_down	PG_up	-0.240059
r_down	TXN_stocks	-0.680212
r_down	CAH_$	-0.705023
r_down	ADBE_'s	-0.562321
r_down	MU_gaining	-0.503348
r_down	NBR_focus	-0.431931
r_down	MAR_'s	0.204736
r_down	HIG_'s	-0.236329
r_down	MUR_'s	-0.430434
r_down	TSO_'s	0.195455
r_down	OMC_'s	0.516717
r_down	OXY_$	0.0551983
r_down	EA_game	-1.32509
r_down	MU_'s	0.0841994
r_down	LLY_$	0.49386
r_down	FITB_bank	-0.714638
r_down	WAG_stocks	0.396331
r_down	EA_sector	-0.0787485
r_down	AGN_'s	-0.24433
r_down	TXN_$	-0.168177
r_down	AA_stocks	0.292186
r_down	NTAP_'s	-0.248205
r_down	CAT_'s	-0.00429688
r_down	TXN_gains	-0.454175
r_down	EMC_tech	0.121428
r_down	NTAP_stocks	-0.190776
r_down	VIAB_$	-0.642293
r_down	TWC_'s	0.0226162
r_down	V_$	-0.848731
r_down	FITB_banks	-0.0971837
r_down	LOW_drop	-0.343499
r_down	BK_$	0.110438
r_down	R_'s	0.173627
r_down	SLM_'s	-0.840773
r_down	NEM_$	0.84919
r_down	PCLN_focus	0.915919
r_down	VIAB_'s	-0.204827
r_down	SE_'s	-0.0553572
r_down	TRV_stocks	0.254041
r_down	CSC_stocks	-0.703224
r_down	DF_stocks	-0.153673
r_down	THC_stocks	0.350663
r_down	DUK_'s	-0.00490925
r_down	PCG_'s	0.39274
r_down	M_shares	0.480778
r_down	TRV_'s	0.343857
r_down	ADM_'s	-0.0942187
r_down	VLO_lower	0.0511771
r_down	CSC_focus	-1.00154
r_down	QCOM_new	0.175835
r_down	BRCM_$	-0.105465
r_down	KSS_'s	0.146726
r_down	QCOM_stocks	-0.24614
r_down	SJM_profit	-1.12791
r_down	SLB_energy	-0.109105
r_down	HUM_stocks	-0.350298
r_down	FHN_stocks	-0.495427
r_down	ORCL_$	0.0869709
r_down	CVS_'s	-0.0274893
r_down	APC_energy	0.0688276
r_down	EBAY_'s	-0.235201
r_down	ESRX_stocks	0.325969
r_down	LLY_5	0.230905
r_down	NFLX_'s	0.16899
r_down	AMD_tech	0.131843
r_down	HOT_'s	0.0298506
r_down	MET_shares	0.61432
r_down	AXP_'s	0.184941
r_down	GD_$	0.38722
r_down	LOW_$	-0.37918
r_down	TXN_rise	-0.477382
r_down	TGT_$	0.137793
r_down	DE_$	-0.409517
r_down	VNO_$	-0.342933
r_down	NWL_stocks	0.0324552
r_down	SBUX_declining	-0.376119
r_down	GILD_'s	0.293393
r_down	CSX_'s	0.149141
r_down	UTX_$	-0.243582
r_down	KLAC_'s	-0.20131
r_down	BBY_2010	0.00924378
r_down	M_sales	-0.0620594
r_down	MRK_'s	-0.0526335
r_down	MDLZ_stocks	0.343783
r_down	ACN_$	-0.541213
r_down	M_off	-0.395825
r_down	IRM_'s	0.302144
r_down	AXP_off	0.557406
r_down	STJ_$	0.274513
r_down	XOM_'s	0.161591
r_down	NFLX_stocks	0.285898
r_down	WFC_$	0.674475
r_down	JOY_'s	0.965265
r_down	CVX_'s	0.179036
r_down	MO_$	0.912426
r_down	SO_$	0.372718
r_down	SCHW_12	-0.25794
r_down	NTRS_'s	0.0190118
r_down	LMT_$	0.0358577
r_down	RF_banks	0.838516
r_down	MTB_$	0.0851055
r_down	STT_'s	-0.381732
r_down	ETN_$	-1.01838
r_down	ALTR_stocks	-0.426087
r_down	UTX_stocks	0.120976
r_down	BLK_$	-0.14354
r_down	BAX_'s	0.492725
r_down	SLM_stocks	-0.777667
r_down	HOG_$	0.0324875
r_down	SLM_biggest	-0.247836
r_down	SNDK_advisories	-0.0100847
r_down	AXP_fall	0.179208
r_down	HPQ_gains	-1.14096
r_down	CNX_energy	-0.288229
r_down	CBS_$	0.59092
r_down	INTC_stocks	0.431825
r_down	SNDK_surprises	-0.0100847
r_down	JNPR_shares	-0.403619
r_down	CNX_surprises	-0.0196888
r_down	CMCSA_$	-0.330808
r_down	IBM_stocks	-1.00822
r_down	EMN_$	-0.16387
r_down	CNX_advisories	-0.0196888
r_down	ETR_'s	-0.674587
r_down	HD_$	-0.424649
r_down	ANF_sales	-0.793273
r_down	MMM_'s	0.301499
r_down	BBBY_shares	-0.875636
r_down	HAL_focus	0.115212
r_down	CHK_oil	1.80603
r_down	SYK_'s	-0.369578
r_down	TXN_watch	0.463786
r_down	YHOO_'s	0.260052
r_down	HAL_rise	-0.0682244
r_down	NFLX_500	0.23616
r_down	HAL_shares	0.0946213
r_down	JNJ_'s	0.167524
r_down	INTC_shares	-0.373628
r_down	ITW_surprises	-0.280245
r_down	BHI_stocks	0.289556
r_down	YHOO_deal	-0.141564
r_down	AXP_sector	-0.82812
r_down	TXN_earnings	-0.142991
r_down	AMD_$	-0.480443
r_down	STI_sector	-0.694589
r_down	QCOM_shares	0.210891
r_down	YHOO_$	-0.164508
r_down	INTC_$	-0.109499
r_down	ITW_advisories	-0.280245
r_down	T_$	-0.29489
r_down	SYK_$	-0.915915
r_down	SWY_'s	-0.0506671
r_down	FIS_'s	-0.276949
r_down	SLB_focus	-0.21386
r_down	ZION_stocks	0.26007
r_down	XRX_'s	0.892361
r_down	ZMH_'s	-0.385876
r_down	FLR_$	0.380004
r_down	NDAQ_$	0.124487
r_down	HOG_advisories	0.0804435
r_down	MA_$	-0.0266711
r_down	AN_stocks	0.177303
r_down	OXY_shares	-1.66666
r_down	APA_$	-0.237139
r_down	AA_earnings	-0.276833
r_down	MU_stock	-1.40357
r_down	URBN_'s	-0.00715078
r_down	DOW_$	-0.605498
r_down	AA_sharply	0.305359
r_down	BXP_$	0.0475841
r_down	LNC_$	0.632996
r_down	AA_lower	0.310449
r_down	USB_shares	-0.00419959
r_down	CAT_focus	-0.478733
r_down	GNW_'s	0.0993314
r_down	M_hope	0.527704
r_down	GNW_gaining	0.524268
r_down	CBS_10	-0.56107
r_down	NEM_stocks	-0.434419
r_down	PHM_home	-0.445479
r_down	MET_stocks	0.991974
r_down	ADBE_up	-0.57957
r_down	RDC_energy	1.16535
r_down	HPQ_$	-0.0899007
r_down	EBAY_$	-0.486774
r_down	WMB_$	0.200353
r_down	MU_techs	0.0477281
r_down	IBM_techs	0.685015
r_down	AIG_billion	-1.35968
r_down	TIF_'s	0.0548078
r_down	CLF_'s	0.010147
r_down	TIF_up	-0.649759
r_down	CSCO_gains	-0.0465999
r_down	CME_$	0.737898
r_down	JBL_watch	-0.356711
r_down	CCL_'s	0.273047
r_down	NE_gains	-0.130281
r_down	CVX_rise	-0.166209
r_down	RHT_'s	0.0564086
r_down	JBL_stocks	-0.102809
r_down	JBL_biggest	-0.373024
r_down	JBL_declining	-0.373024
r_down	JBL_gaining	-0.373024
r_down	IP_$	0.0303714
r_down	DLTR_focus	-0.384534
r_down	CI_$	-0.800046
r_down	TXN_higher	-0.177543
r_down	MDLZ_top	0.371341
r_down	CPB_advisories	-0.0393175
r_down	CPB_surprises	-0.0393175
r_down	CI_shares	-0.0600799
r_down	UNH_after	-0.02857
r_down	TXN_after	-0.153979
r_down	WLP_stocks	-0.0223583
r_down	GCI_surprises	-0.225071
r_down	LUV_dip	-0.493887
r_down	GCI_advisories	-0.225071
r_down	ETFC_rally	-0.631772
r_down	GLW_'s	0.0768203
r_down	ETFC_'s	-0.803353
r_down	TER_'s	-1.32949
r_down	HD_stocks	0.116838
r_down	WDC_tech	0.057621
r_down	RF_declining	0.521358
r_down	CNX_'s	-0.110623
r_down	HES_oil	0.0159311
r_down	APC_oil	0.443662
r_down	BA_787	0.14525
r_down	MRO_energy	-0.70082
r_down	EXC_$	0.364665
r_down	ANF_rise	1.05341
r_down	PFG_$	-0.0819377
r_down	FITB_$	0.746577
r_down	MDLZ_$	-0.468802
r_down	COG_$	-0.0758908
r_down	BCR_$	-0.484597
r_down	DIS_futures	-0.829581
r_down	APC_2010	-0.222404
r_down	GIS_stocks	0.573355
r_down	CNP_$	-0.183382
r_down	SBUX_movers	0.00305343
r_down	MS_'s	-0.216079
r_down	PG_top	0.0170087
r_down	WMT_'s	-0.41129
r_down	MS_n't	0.192557
r_down	TRV_$	-1.54345
r_down	COST_6	-0.192721
r_down	PEG_$	0.121325
r_down	NFLX_movers	0.133643
r_down	XOM_$	0.14357
r_down	CVX_drop	0.053807
r_down	TGT_'s	-0.290653
r_down	ADSK_focus	-0.548582
r_down	TYC_'s	-0.14366
r_down	CSCO_$	-0.23954
r_down	CVX_gain	-1.80482
r_down	AMD_watch	0.0178931
r_down	TWX_watch	1.07215
r_down	XOM_gain	-0.0637586
r_down	GE_$	0.151713
r_down	SNDK_but	0.144693
r_down	CVX_fall	0.517334
r_down	AMAT_$	0.166067
r_down	CTL_$	-0.105239
r_down	TGT_holiday	0.921703
r_down	INTC_techs	0.61954
r_down	BTU_energy	-0.178194
r_down	LUV_hits	0.38649
r_down	TRV_gains	-0.772585
r_down	AIG_stocks	0.323789
r_down	GNW_gains	-0.322426
r_down	EA_3	0.57703
r_down	XOM_up	-0.263882
r_down	AXP_gain	-0.291493
r_down	NVDA_week	0.35544
r_down	KR_$	0.229537
r_down	JCP_drop	0.319903
r_down	NEM_biggest	-0.128565
r_down	MCO_stocks	-0.108465
r_down	AET_focus	-0.230093
r_down	CHK_losses	0.176764
r_down	JCI_$	-0.0470646
r_down	AXP_higher	-0.316031
r_down	MCO_higher	-0.66893
r_down	WAG_after	0.417033
r_down	TSN_prices	1.0754
r_down	CBS_500	0.562692
r_down	DLTR_sector	0.164242
r_down	MRK_$	0.0401783
r_down	BTU_lower	0.372068
r_down	ESRX_$	-0.607728
r_down	BLK_11	0.0843126
r_down	FDX_n't	0.338048
r_down	HAS_'s	0.0142822
r_down	DTE_$	-0.541831
r_down	INTC_gains	-0.708985
r_down	SBUX_futures	-0.0666983
r_down	SBUX_focus	-0.259252
r_down	XEL_surprises	-0.356852
r_down	LM_advisories	-0.406831
r_down	XEL_advisories	-0.356852
r_down	CL_surprises	-0.0352646
r_down	CL_advisories	-0.0352646
r_down	LM_surprises	-0.406831
r_down	HD_lower	0.0140937
r_down	XOM_lower	1.75951
r_down	CTXS_stocks	0.513153
r_down	LM_$	-0.254602
r_down	HD_n't	0.447629
r_down	VZ_8.5	0.364542
r_down	XOM_leads	-0.122095
r_down	VZ_$	-0.196533
r_down	IBM_stock	0.306151
r_down	CHK_rally	-0.0897703
r_down	FHN_'s	0.555066
r_down	SWY_stocks	0.095702
r_down	OMC_surprises	-0.282018
r_down	OMC_advisories	-0.282018
r_down	CMCSA_6.6	-0.375959
r_down	DVA_'s	-0.664053
r_down	AIG_2	-0.235182
r_down	HPQ_tech	0.526892
r_down	STX_shares	-0.765978
r_down	CAT_up	-0.662744
r_down	TWX_deal	0.577072
r_down	NE_$	-0.603472
r_down	BAC_'s	0.0223755
r_down	AMZN_'s	-0.408809
r_down	BAC_stocks	0.151229
r_down	VLO_up	-1.19111
r_down	MRO_40	0.358386
r_down	TSO_biggest	-0.525443
r_down	CPB_stocks	-0.0886337
r_down	TROW_$	-0.572573
r_down	INTC_slump	0.662862
r_down	WHR_surprises	-0.305496
r_down	TWX_advisories	0.244029
r_down	TWX_surprises	0.244029
r_down	TXN_losses	0.0563052
r_down	APC_spill	0.0163851
r_down	MCO_n't	0.453862
r_down	VTR_$	0.168743
r_down	BMY_watch	-1.62306
r_down	COH_stocks	-0.435776
r_down	STT_8217	0.867352
r_down	COG_'s	0.508401
r_down	WLP_$	-0.173371
r_down	LUV_economic	0.642589
r_down	NTRS_advisories	-0.492976
r_down	NTRS_surprises	-0.492976
r_down	LMT_stocks	0.611268
r_down	DE_15	-0.137599
r_down	DUK_$	0.107629
r_down	PG_4.5	-0.131751
r_down	ADSK_surprises	0.186095
r_down	ADSK_advisories	0.186095
r_down	NRG_'s	0.0544838
r_down	TMO_'s	0.242592
r_down	STX_stocks	0.327274
r_down	MDLZ_n't	0.0022144
r_down	AMAT_shares	0.31692
r_down	LOW_view	-0.636762
r_down	K_watch	-0.0622697
r_down	VLO_n't	0.424998
r_down	C_'s	-0.115902
r_down	ORCL_up	0.029878
r_down	GS_'s	-0.022053
r_down	INTU_n't	-0.135275
r_down	SWN_oil	-0.221725
r_down	FTI_stocks	0.350006
r_down	CNX_rise	-0.34203
r_down	AMP_stocks	-0.957184
r_down	AMP_'s	-0.251285
r_down	KSS_3	-0.205715
r_down	AON_$	-0.531065
r_down	RTN_stocks	-0.947924
r_down	HUM_21	-0.0527382
r_down	COH_biggest	-0.193401
r_down	EA_earnings	1.47161
r_down	NVDA_n't	-0.680478
r_down	AA_11,000	0.202823
r_down	JEC_'s	-0.0756041
r_down	BTU_$	-0.0520811
r_down	CVX_oil	0.158134
r_down	JNJ_stock	-1.11254
r_down	YHOO_1.1	-0.320314
r_down	FAST_'s	0.302356
r_down	BBY_29	-0.054258
r_down	PNC_n't	-0.345461
r_down	GPS_apparel	-0.307561
r_down	KSS_17	-0.126572
r_down	EBAY_stocks	0.302041
r_down	PEG_'s	-0.165153
r_down	MSI_$	-0.253744
r_down	UNH_1	-0.0993317
r_down	MCD_profit	0.0696264
r_down	CME_after	0.385562
r_down	RAI_6.6	-0.24619
r_down	CME_4	0.147222
r_down	IPG_$	-0.274502
r_down	BHI_service	0.277903
r_down	JCI_10	-0.174332
r_down	VZ_13	0.279827
r_down	NVDA_down	-1.16239
r_down	COV_'s	-0.25445
r_down	EA_weak	0.849839
r_down	HPQ_2013	-0.160487
r_down	HPQ_big	1.29791
r_down	INTC_market	0.163094
r_down	MMM_943	0.0709772
r_down	LM_market	0.0271311
r_down	ADM_33	0.0818027
r_down	PNC_10	-0.242556
r_down	ETR_down	-0.202387
r_down	GME_4	0.0499401
r_down	ABT_14	0.46633
r_down	CVS_16	-0.0841012
r_down	IBM_market	0.166213
r_down	COV_2013	-0.0284124
r_down	COV_6	-0.0284124
r_down	COV_3	-0.0284124
r_down	CVS_8217	0.281184
r_down	WHR_5,000	-0.111843
r_down	NTRS_stocks	0.186463
r_down	BMY_focus	-0.0769557
r_down	BSX_1.1	0.100548
r_down	DTV_4.5	-0.403437
r_down	JNJ_4th	-0.403437
r_down	JNJ_3rd	-0.403437
r_down	JNJ_market	0.473506
r_down	MDT_19	0.161106
r_down	AXP_71	-0.365913
r_down	KSS_7	-0.0173273
r_down	SPG_n't	-0.155799
r_down	CPB_11	-0.42438
r_down	MCO_14,000	-0.034156
r_down	MCD_14,000	-0.034156
r_down	TGT_120	0.114153
r_down	LO_11	0.186808
r_down	BLK_8	0.388836
r_down	BK_2nd	-0.102005
r_down	STT_2nd	-0.102005
r_down	MAT_6.2	-0.138324
r_down	AET_18	-0.165262
r_down	UPS_48	-0.119297
r_down	TSN_21	0.095824
r_down	KO_18	-0.197527
r_down	CLX_1.2	-0.0464933
r_down	APA_46	0.112455
