2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.531789
r_up	BLK_'s	0.727134
r_up	BBY_'s	0.0514393
r_up	NVDA_'s	0.0527568
r_up	HES_gains	0.78125
r_up	MET_2012	0.266633
r_up	LMT_'s	-0.0647725
r_up	M_'s	-0.109913
r_up	COST_surprises	0.0763214
r_up	VLO_fall	-0.635738
r_up	AMAT_stocks	-0.0745218
r_up	COST_sales	0.0870355
r_up	BBY_sales	0.684273
r_up	CMCSA_'s	-0.390211
r_up	VLO_stocks	0.174464
r_up	BBY_data	0.229644
r_up	COST_advisories	0.0763214
r_up	APA_gains	-0.0626342
r_up	HES_stocks	0.116864
r_up	HIG_focus	0.0405251
r_up	BBBY_retail	0.514584
r_up	ANF_'s	0.33851
r_up	CCI_$	0.306041
r_up	CMG_stocks	-0.210853
r_up	JCP_'s	0.056732
r_up	M_stocks	-0.146079
r_up	LOW_'s	-0.064812
r_up	MET_$	-0.0669196
r_up	AMD_'s	0.122085
r_up	URBN_stocks	0.706699
r_up	NDAQ_'s	-0.00924598
r_up	SJM_surprises	0.22014
r_up	CME_'s	-0.364374
r_up	PNC_'s	0.379865
r_up	X_'s	-0.595126
r_up	WLP_'s	-0.479241
r_up	URBN_biggest	0.1669
r_up	CVX_$	0.477969
r_up	STI_'s	-0.37406
r_up	PRU_$	-0.160938
r_up	AET_'s	0.0418173
r_up	ETR_surprises	0.0729432
r_up	RF_'s	-0.249301
r_up	ETR_advisories	0.0729432
r_up	MDLZ_watch	-0.804717
r_up	SJM_advisories	0.22014
r_up	CI_'s	-0.54857
r_up	MDT_'s	0.709566
r_up	CVX_energy	0.464208
r_up	CVX_stocks	-0.176986
r_up	USB_'s	-0.298432
r_up	ORCL_'s	0.818085
r_up	F_sales	-0.099117
r_up	CVX_losses	-0.102177
r_up	T_'s	0.0353324
r_up	IBM_'s	-0.0279206
r_up	M_$	0.601257
r_up	AVP_$	-0.563887
r_up	SNDK_after	-1.38976
r_up	FSLR_stocks	0.107284
r_up	MU_fall	-0.329254
r_up	F_'s	-0.0141291
r_up	BA_'s	0.931399
r_up	AIG_financials	-0.412841
r_up	MCD_'s	-0.047435
r_up	BLK_fund	1.259
r_up	TXN_rally	1.8937
r_up	MET_'s	0.22726
r_up	A_'s	0.328363
r_up	LLY_stocks	-0.117216
r_up	HD_data	-0.110861
r_up	DRI_'s	0.588253
r_up	KO_$	0.241971
r_up	MRO_$	-1.15931
r_up	KO_'s	0.299194
r_up	OXY_prices	0.0905922
r_up	QCOM_2009	0.178185
r_up	BBT_'s	0.287636
r_up	GILD_stocks	0.0952477
r_up	HBAN_'s	0.171049
r_up	OXY_crude	1.59999
r_up	HAL_'s	-0.346372
r_up	HAL_stocks	0.00468613
r_up	SLB_$	-0.818333
r_up	CHK_stocks	-0.251404
r_up	SCHW_stocks	-0.100784
r_up	DOW_'s	-0.155941
r_up	EMC_'s	-0.0489177
r_up	MRO_stocks	-0.568058
r_up	DO_'s	1.04451
r_up	MCK_'s	-0.00398726
r_up	EXC_'s	-0.106973
r_up	WAG_$	0.330834
r_up	BIIB_'s	0.313234
r_up	SPG_'s	0.126868
r_up	PPG_$	-0.0028137
r_up	TWX_'s	0.070354
r_up	FCX_'s	-0.310991
r_up	AA_'s	0.272927
r_up	PG_$	-0.154374
r_up	SWN_'s	0.177478
r_up	SYMC_$	2.23028
r_up	COP_$	-0.547771
r_up	APC_n't	-0.0177189
r_up	MMM_stocks	-0.0162513
r_up	COST_stock	1.19386
r_up	NKE_'s	-0.518533
r_up	K_'s	-0.0712092
r_up	GCI_'s	-0.172766
r_up	AA_data	-0.530873
r_up	PBCT_'s	0.0935886
r_up	SBUX_'s	-0.280703
r_up	TWX_but	0.220566
r_up	LLY_'s	-0.086837
r_up	STJ_2010	0.0537977
r_up	MDLZ_'s	0.0853858
r_up	DVN_'s	0.176215
r_up	EMC_stocks	-0.592357
r_up	AMGN_stocks	0.898867
r_up	GPS_'s	-0.505327
r_up	STI_gaining	-0.336918
r_up	BBT_$	-0.496918
r_up	GD_'s	0.169232
r_up	STI_biggest	-0.336918
r_up	APC_'s	0.508258
r_up	MCO_'s	0.068126
r_up	ABT_'s	0.273771
r_up	APC_$	-0.038124
r_up	CHK_$	0.0914701
r_up	FITB_stocks	0.154693
r_up	PM_'s	-0.0269234
r_up	TXN_'s	0.399353
r_up	DHI_stocks	-0.443738
r_up	LEN_'s	-0.4767
r_up	AMD_stocks	-0.252942
r_up	HON_$	0.158101
r_up	FDX_2010	0.167891
r_up	NVDA_stocks	0.083232
r_up	PRU_'s	0.817583
r_up	DD_'s	-0.651935
r_up	BRCM_after	0.910683
r_up	UNH_'s	0.342546
r_up	DHR_$	-0.551704
r_up	NKE_rise	1.34424
r_up	CELG_'s	0.217749
r_up	BHI_'s	-1.1755
r_up	HUM_'s	0.205203
r_up	ABT_$	-0.00760972
r_up	GME_$	-0.21893
r_up	YUM_'s	0.0920541
r_up	BMY_stocks	-0.129907
r_up	NOV_lead	-0.7888
r_up	BSX_$	-0.269672
r_up	DVN_focus	-0.0932708
r_up	DO_stocks	-0.14692
r_up	RDC_stocks	-0.107179
r_up	HES_'s	0.0263761
r_up	TXN_stocks	0.168652
r_up	AMGN_n't	-1.15834
r_up	MAR_stocks	-0.898946
r_up	MON_stocks	0.13382
r_up	PFG_n't	-0.0199428
r_up	BRCM_sector	-0.413957
r_up	ADBE_'s	0.119566
r_up	NOV_stocks	-0.0639259
r_up	LUV_$	0.0438244
r_up	MAR_'s	-0.306394
r_up	TSO_'s	-0.0556406
r_up	IP_'s	-0.270366
r_up	OXY_$	-0.130009
r_up	CNX_stocks	0.159882
r_up	EA_game	1.30263
r_up	SCHW_'s	0.207612
r_up	AXP_$	-0.00646105
r_up	TXN_$	0.282683
r_up	TXN_tech	0.286339
r_up	AA_stocks	-0.124433
r_up	NTAP_focus	-0.132654
r_up	CAT_'s	0.0237235
r_up	TXN_gains	0.353613
r_up	THC_'s	0.728248
r_up	EMC_tech	0.0801421
r_up	JCP_sales	0.13858
r_up	TWC_'s	-0.288092
r_up	NOC_tanker	0.0604218
r_up	HON_'s	-0.0142675
r_up	R_'s	0.431053
r_up	SLM_'s	0.19243
r_up	MA_stocks	-0.219157
r_up	KO_stocks	-0.216811
r_up	PNC_stocks	0.475624
r_up	KEY_$	0.408336
r_up	ADM_stocks	0.125299
r_up	HSP_stocks	-0.166528
r_up	DF_stocks	0.438237
r_up	M_shares	-0.453867
r_up	PCLN_'s	0.330319
r_up	ANF_retailers	-0.726258
r_up	ED_'s	-0.488588
r_up	GPS_retailers	-0.175388
r_up	DE_'s	1.09225
r_up	PG_surprises	0.0176303
r_up	PG_advisories	0.0176303
r_up	CCL_stocks	-0.103523
r_up	PG_stock	0.187616
r_up	ORCL_$	-0.214045
r_up	NVDA_$	-0.268163
r_up	CVS_'s	0.00232138
r_up	INTC_'s	0.136334
r_up	ORCL_stocks	0.369127
r_up	XOM_fall	-0.363458
r_up	LLY_5	-0.659542
r_up	NFLX_'s	-0.164424
r_up	DIS_'s	0.111355
r_up	AMD_tech	0.130819
r_up	COP_stocks	-0.132943
r_up	NVDA_tech	-0.201052
r_up	M_profit	0.0433446
r_up	VNO_$	0.141966
r_up	AET_stocks	0.39368
r_up	NWL_stocks	-0.0734732
r_up	AKAM_stocks	0.00215644
r_up	MO_'s	-0.0112457
r_up	UTX_$	0.236009
r_up	TXN_chip	0.224866
r_up	MDLZ_stocks	0.956717
r_up	FSLR_biggest	0.0943775
r_up	SPG_$	0.296189
r_up	PM_$	0.0384408
r_up	SPG_stocks	0.184638
r_up	APA_'s	-0.429421
r_up	NE_stocks	-0.318521
r_up	FFIV_stocks	1.18211
r_up	IBM_tech	-0.0912969
r_up	STJ_$	-0.922454
r_up	XOM_'s	0.303958
r_up	NFLX_stocks	0.0678005
r_up	WFC_$	-0.291251
r_up	INTC_slips	-1.28456
r_up	JOY_'s	-0.0179567
r_up	STI_$	-0.0402809
r_up	TSO_energy	-0.852815
r_up	CVX_'s	0.086168
r_up	MO_$	0.46302
r_up	SO_$	-0.0916491
r_up	HES_crude	0.319369
r_up	SNDK_tech	0.106869
r_up	SCHW_12	0.134261
r_up	STT_'s	0.415207
r_up	STT_$	-0.0268498
r_up	LRCX_stocks	0.0314312
r_up	M_flat	-0.00543806
r_up	TSN_'s	-0.0982337
r_up	M_but	-0.335863
r_up	GWW_'s	-0.377355
r_up	DVN_energy	0.272173
r_up	SCHW_$	-0.470682
r_up	TXN_retreat	-0.758249
r_up	BLK_$	-0.0414829
r_up	HOG_stocks	0.178746
r_up	CHK_natural	0.464093
r_up	TXT_stocks	-0.261253
r_up	KEY_n't	0.238857
r_up	LEG_focus	0.593884
r_up	BAX_stocks	0.476129
r_up	JNJ_stocks	0.773232
r_up	AXP_fall	-0.641873
r_up	HPQ_gains	0.188273
r_up	TROW_'s	0.549738
r_up	CBS_$	0.0576773
r_up	HPQ_stocks	0.119902
r_up	IBM_gains	0.130921
r_up	JNPR_stocks	0.305978
r_up	CMCSA_$	0.416794
r_up	JNPR_gains	-0.277368
r_up	BIIB_12	-0.0161223
r_up	BBBY_'s	0.212342
r_up	GPS_shares	0.0372822
r_up	MMM_'s	-0.354522
r_up	SWN_natural	1.12607
r_up	TIF_$	0.270636
r_up	APA_energy	-0.538917
r_up	HAL_focus	-0.0685782
r_up	SYK_'s	0.210893
r_up	YHOO_'s	0.0636906
r_up	JNJ_'s	0.0583718
r_up	TWC_declining	-0.145624
r_up	AMD_$	0.152081
r_up	XOM_rise	0.179448
r_up	QCOM_top	-1.18322
r_up	INTC_$	-0.0805157
r_up	MMM_futures	-0.936234
r_up	ABT_shares	0.285967
r_up	JWN_'s	0.0962404
r_up	M_drop	-0.447298
r_up	FIS_'s	0.814806
r_up	XRX_'s	-0.681831
r_up	HON_2008	0.104774
r_up	ALL_stocks	-0.829864
r_up	AA_earnings	-0.179057
r_up	JDSU_stocks	0.0742819
r_up	AKAM_'s	-0.81888
r_up	JDSU_gaining	0.514174
r_up	X_biggest	0.279907
r_up	DOW_after	0.316064
r_up	LNC_stocks	0.0945414
r_up	MA_n't	0.0316011
r_up	LNC_$	-0.39329
r_up	AA_after	-0.0080711
r_up	BBBY_focus	-0.128582
r_up	PNC_banks	-0.0860158
r_up	ANF_but	0.0323252
r_up	NEM_stocks	0.778725
r_up	CAT_stocks	-0.223784
r_up	AA_drop	-0.69061
r_up	SCHW_n't	0.14916
r_up	FDO_futures	0.0741055
r_up	GNW_sector	-0.194029
r_up	BLK_8217	0.354499
r_up	AA_fall	-0.173373
r_up	IBM_$	0.271238
r_up	BRCM_higher	0.236462
r_up	EBAY_$	0.0976792
r_up	WMB_$	-0.117259
r_up	IBM_techs	-1.20874
r_up	ICE_$	-0.576625
r_up	TIF_luxury	1.58653
r_up	CLF_'s	-0.682486
r_up	CSCO_gains	0.50862
r_up	STI_rally	0.345927
r_up	TGT_up	0.232221
r_up	CVS_10	-0.000587713
r_up	WAG_profit	-0.454192
r_up	CVX_rise	0.7542
r_up	RHT_'s	0.857584
r_up	BBY_$	0.0554822
r_up	NVDA_up	-1.28334
r_up	ACN_watch	0.00823019
r_up	DOW_20	-0.0575016
r_up	KO_growth	-0.217696
r_up	DOW_focus	0.356363
r_up	CVC_n't	-1.24697
r_up	WHR_biggest	-0.161251
r_up	CRM_$	-0.404953
r_up	EA_fall	0.188621
r_up	UNH_after	0.275113
r_up	CNX_declining	0.0581408
r_up	HD_stocks	-0.0963988
r_up	IPG_'s	0.0344651
r_up	IPG_declining	0.35157
r_up	LOW_30	0.631
r_up	TGT_retailers	-0.875248
r_up	JNJ_$	-0.20889
r_up	BA_787	-1.1413
r_up	MRO_energy	0.953975
r_up	HD_rise	0.361049
r_up	FITB_$	-0.548893
r_up	TSO_gains	-0.205351
r_up	CA_$	-1.16795
r_up	COG_$	0.183696
r_up	CVS_11	-0.0273888
r_up	GIS_stocks	-1.44033
r_up	FCX_biggest	-0.219043
r_up	BBY_n't	0.00573438
r_up	MS_'s	0.172635
r_up	HPQ_'s	-0.67905
r_up	AET_$	-0.181005
r_up	TRV_$	0.450748
r_up	COST_$	0.288173
r_up	XOM_$	0.385052
r_up	CVX_drop	-1.41663
r_up	TGT_'s	-0.429338
r_up	GNW_market	0.421199
r_up	SWY_focus	0.175901
r_up	WYNN_focus	0.0573092
r_up	BLK_5	0.225934
r_up	DOW_surprises	-0.383736
r_up	STJ_'s	0.72012
r_up	DOW_advisories	-0.383736
r_up	CSCO_$	0.265927
r_up	CAT_$	0.68538
r_up	JNJ_watch	0.606917
r_up	GE_$	-0.404117
r_up	CSCO_lead	0.905486
r_up	AXP_shares	0.282923
r_up	CTL_$	0.126162
r_up	TGT_holiday	-0.73736
r_up	NFLX_n't	0.355272
r_up	NFLX_tech	-0.018594
r_up	NVDA_focus	-0.418926
r_up	MET_biggest	-0.487057
r_up	TYC_stocks	-0.934681
r_up	AZO_'s	-0.466429
r_up	BRCM_close	-0.0114092
r_up	JCP_drop	-0.477232
r_up	ANF_focus	-0.481307
r_up	MRK_stocks	0.37712
r_up	KSS_profit	0.518035
r_up	AXP_higher	0.126488
r_up	DIS_$	0.394094
r_up	ADBE_2.4	0.0687077
r_up	DO_500	0.0159817
r_up	DLTR_sector	-0.435914
r_up	AMGN_11	-0.135731
r_up	MRK_$	-0.0798006
r_up	ESRX_$	0.625513
r_up	FDX_profit	0.899426
r_up	HAS_advisories	0.00991901
r_up	HAS_surprises	0.00991901
r_up	INTC_gains	1.59243
r_up	COP_top	0.470065
r_up	MDT_2009	-0.417716
r_up	HD_housing	0.390838
r_up	CNX_lower	1.58493
r_up	CVX_up	0.219258
r_up	FDO_$	0.548804
r_up	VZ_$	0.127012
r_up	M_8	-0.761731
r_up	ABT_results	0.148667
r_up	CELG_$	-0.275283
r_up	TRV_lower	-0.52818
r_up	AXP_rally	0.957553
r_up	F_2013	0.0890758
r_up	BA_$	0.170622
r_up	BLK_3	-0.155581
r_up	BA_500	0.305779
r_up	F_13	-0.125305
r_up	BAC_'s	0.171892
r_up	VLO_up	0.446211
r_up	GPS_drop	-0.199453
r_up	CPB_stocks	-0.535107
r_up	AMZN_tech	-0.0333071
r_up	DD_profit	-1.06439
r_up	MET_focus	0.599126
r_up	PNC_focus	0.491999
r_up	MCO_n't	-0.271953
r_up	FSLR_2011	-0.0958189
r_up	ADSK_watch	-1.37812
r_up	TSO_$	0.0675011
r_up	CAT_1	0.296474
r_up	BK_8217	-0.727932
r_up	STT_8217	-0.0945025
r_up	MRO_2	0.110339
r_up	ANF_up	1.03489
r_up	COG_'s	-0.0470111
r_up	PNC_may	-0.375783
r_up	HIG_banks	0.458539
r_up	SJM_stocks	1.38923
r_up	FITB_n't	0.0593196
r_up	CMI_stocks	-0.0384498
r_up	UTX_23	-0.0390517
r_up	LUV_fall	-0.503713
r_up	HON_23	-0.0390517
r_up	LEN_fall	-0.318056
r_up	DUK_$	-0.33676
r_up	LOW_profit	-0.0761027
r_up	NRG_'s	-0.174233
r_up	CLX_forecast	0.625238
r_up	FDO_jobs	0.203726
r_up	MRK_16	-0.462436
r_up	JWN_mixed	-0.440967
r_up	ADSK_$	0.276474
r_up	WAG_up	0.0555505
r_up	HD_profit	-0.289908
r_up	NFLX_slump	-0.602668
r_up	GNW_financials	-0.608365
r_up	PNC_bank	0.168279
r_up	VFC_$	0.104576
r_up	HCN_'s	0.0293455
r_up	QCOM_watch	0.054002
r_up	SPLS_32	-0.318021
r_up	FDX_$	-0.714687
r_up	GS_'s	0.889691
r_up	BHI_crude	0.600657
r_up	M_down	-0.676004
r_up	STZ_78	0.244301
r_up	M_top	0.309291
r_up	AMP_stocks	0.773336
r_up	AIZ_stocks	-0.518101
r_up	PG_2	-0.219212
r_up	TRV_advisories	-0.289203
r_up	TRV_surprises	-0.289203
r_up	AON_$	0.339242
r_up	HRS_$	0.0543272
r_up	COL_'s	-0.225853
r_up	AA_11,000	-0.290188
r_up	WFC_n't	0.356136
r_up	HPQ_rise	0.910041
r_up	MS_$	0.262064
r_up	AMZN_stocks	0.237591
r_up	MCD_after	-1.34632
r_up	WFC_5	-0.907268
r_up	KSS_17	0.300157
r_up	LOW_14	0.186768
r_up	PEG_'s	0.0392956
r_up	MSI_$	0.55393
r_up	BAX_2	0.498671
r_up	LUV_watch	-0.0166303
r_up	UNP_'s	0.215272
r_up	HPQ_8	-0.0475059
r_up	NFLX_$	-0.306045
r_up	AXP_down	-0.60996
r_up	CPB_5	0.202935
r_up	UNH_10	0.599953
r_up	PCLN_$	-0.508734
r_up	EMC_lead	0.080809
r_up	MRK_higher	0.129933
r_up	INTC_not	-0.00530835
r_up	HD_12	-0.218287
r_up	KMB_stocks	-1.82583
r_up	UTX_2nd	0.321295
r_up	MS_2012	0.671118
r_up	MDT_5.2	-0.34576
r_up	RF_financial	0.0307265
r_up	FSLR_n't	0.18194
r_up	F_$	0.0187947
r_up	LM_market	-0.25101
r_up	AKAM_$	-0.942186
r_up	SWY_6	-0.516334
r_up	AA_500	0.224126
r_up	BA_2.4	0.00556748
r_up	ABT_14	0.232169
r_up	COV_2013	0.0261012
r_up	COV_6	0.0261012
r_up	COV_3	0.0261012
r_up	ETR_12	0.684549
r_up	MAT_46	-0.0902605
r_up	LEN_earnings	0.159106
r_up	MU_2,000	0.252051
r_up	RRC_natural	0.0717763
r_up	M_16	0.124843
r_up	ORCL_11	0.308505
r_up	BHI_30	-0.0296204
r_up	SLB_4.8	-0.0296204
r_up	CVX_6.8	0.0843885
r_up	MCK_151	0.0843885
r_up	UPS_2.2	-0.351291
r_up	PEP_21	-0.466131
r_up	ADBE_680	-0.921768
r_up	VIAB_33	0.538111
r_up	WHR_9.2	-0.418272
r_up	HUM_44	0.218667
r_up	KMB_8.1	0.193036
r_up	LO_11	0.294797
r_up	MAT_1	-0.395369
r_up	BLK_8	-0.0377241
r_up	COST_19	-0.397374
r_up	HD_31	0.331374
r_up	MDT_14	0.331374
r_up	TIF_26	-0.231357
r_up	RAI_11	-0.140109
r_up	L_31	-0.306985
r_up	TSN_21	-0.132686
r_up	KO_18	0.132683
r_up	APA_46	-0.00131142
r_up	LEN_65	-0.171619
