2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.0239352
r_up	BLK_'s	0.0163628
r_up	BBY_'s	-0.134002
r_up	HD_'s	-0.114541
r_up	NVDA_'s	-0.188515
r_up	M_'s	-0.132094
r_up	M_retail	0.176903
r_up	LUV_'s	-0.26279
r_up	COST_'s	-0.0195595
r_up	GIS_focus	-0.654752
r_up	BBY_sales	0.233124
r_up	VLO_stocks	0.637814
r_up	LMT_may	0.618688
r_up	VLO_gains	1.0046
r_up	HIG_focus	0.579001
r_up	ANF_'s	0.074067
r_up	BBY_stocks	-0.684537
r_up	JCP_stocks	1.05201
r_up	LOW_'s	0.0390551
r_up	PG_'s	-0.0856511
r_up	CSCO_rise	-0.106489
r_up	AMD_'s	-0.0905628
r_up	CME_'s	0.359145
r_up	X_'s	0.869126
r_up	ICE_'s	0.176678
r_up	WLP_'s	-0.67035
r_up	KO_advisories	-0.0958859
r_up	CVX_$	0.467413
r_up	PRU_$	-0.535564
r_up	AIG_$	0.132962
r_up	RF_'s	-0.351533
r_up	CSCO_watch	0.441987
r_up	IR_advisories	-0.0887592
r_up	CL_'s	-1.07213
r_up	IR_surprises	-0.0887592
r_up	KO_surprises	-0.0958859
r_up	IR_52	-0.449415
r_up	MDT_$	-0.159113
r_up	WFC_'s	0.121935
r_up	VZ_'s	-0.327841
r_up	NBR_stocks	-0.10378
r_up	M_$	0.219214
r_up	KEY_banks	0.00517758
r_up	AIG_'s	-0.271898
r_up	XOM_stocks	-0.0324083
r_up	BA_'s	-0.0147436
r_up	AVP_n't	0.188296
r_up	MCD_'s	-0.0662646
r_up	TSO_stocks	0.579758
r_up	JWN_stocks	-0.13572
r_up	NBL_$	-1.15577
r_up	LLY_stocks	0.0406711
r_up	APC_shares	-0.471478
r_up	PCG_$	0.352402
r_up	VLO_$	0.25043
r_up	COF_'s	0.145713
r_up	BBT_'s	0.308273
r_up	GILD_stocks	0.0645837
r_up	FITB_'s	-0.544514
r_up	UTX_'s	-0.0111965
r_up	HAL_'s	0.323334
r_up	SLB_$	-0.203902
r_up	CHK_stocks	-0.295408
r_up	SCHW_stocks	-0.0718587
r_up	CMA_stocks	0.135809
r_up	DOW_'s	0.289607
r_up	PNC_$	0.53109
r_up	DO_'s	0.577947
r_up	COF_bank	0.577322
r_up	CF_'s	-0.0273487
r_up	EXC_'s	-0.386682
r_up	BIG_'s	-0.719589
r_up	WAG_'s	-0.126248
r_up	WAG_$	0.286941
r_up	LLY_n't	-0.37414
r_up	V_'s	-0.338072
r_up	COP_'s	-0.152364
r_up	BIIB_'s	-0.042035
r_up	GME_'s	0.311991
r_up	FCX_'s	-0.151743
r_up	MMM_$	0.136752
r_up	COF_$	0.694473
r_up	COP_$	-0.287727
r_up	CMCSA_2	-0.407177
r_up	APC_n't	-0.50371
r_up	BSX_'s	0.00925903
r_up	NKE_'s	-0.303881
r_up	GCI_'s	-0.563689
r_up	NOC_'s	0.444418
r_up	ACN_'s	0.867604
r_up	GCI_stocks	-0.388623
r_up	EA_'s	-0.0969851
r_up	AA_jobs	-0.749633
r_up	TWX_$	-0.246662
r_up	SBUX_'s	-0.151612
r_up	TWX_has	-0.393962
r_up	LLY_'s	0.164955
r_up	MDLZ_'s	0.745049
r_up	EMC_stocks	0.0605966
r_up	BBY_up	0.306087
r_up	FLR_'s	-0.212981
r_up	GPS_'s	-0.339297
r_up	FITB_gaining	-0.402597
r_up	VLO_higher	-0.14041
r_up	AXP_lower	-0.182616
r_up	WIN_$	-1.17253
r_up	USB_$	-0.0290779
r_up	AMGN_'s	-0.281443
r_up	MCO_'s	0.0622939
r_up	MDLZ_focus	0.400476
r_up	APC_$	-0.0806722
r_up	CHK_$	-0.0867175
r_up	FITB_stocks	0.395286
r_up	PM_'s	0.0846567
r_up	HSP_'s	-0.531125
r_up	TXN_'s	0.478997
r_up	ADBE_gains	0.311843
r_up	CRM_stocks	-0.457418
r_up	AMD_chip	0.165594
r_up	BRCM_stocks	0.0958013
r_up	HON_$	0.359546
r_up	LEN_stocks	-0.108979
r_up	PHM_'s	0.45876
r_up	CELG_'s	-0.141779
r_up	NKE_futures	0.600549
r_up	V_shares	0.81549
r_up	BHI_'s	-0.0058944
r_up	LUV_oil	0.187765
r_up	FDX_'s	-0.682993
r_up	ABT_$	-0.449201
r_up	STI_$	-0.532946
r_up	APA_'s	0.286203
r_up	VRSN_'s	-0.21189
r_up	MDT_focus	-0.226531
r_up	TIF_'s	-0.169222
r_up	AMD_shares	0.239553
r_up	RDC_stocks	-0.163208
r_up	AMD_sector	-0.141302
r_up	PG_stocks	-0.263215
r_up	AMD_2,000	0.421387
r_up	AXP_'s	0.143327
r_up	CBS_'s	-0.228376
r_up	ADBE_'s	0.636152
r_up	FDO_stocks	-0.11069
r_up	CVC_'s	0.138669
r_up	TXN_stocks	0.452029
r_up	NTAP_focus	-0.859431
r_up	CAT_'s	0.212399
r_up	EMC_tech	0.0848031
r_up	HD_7.2	0.102791
r_up	LUV_prices	0.49164
r_up	ADI_'s	0.70529
r_up	NTAP_biggest	0.0294563
r_up	MU_stocks	-0.284793
r_up	DTV_'s	0.477352
r_up	BBY_retail	0.203213
r_up	MCD_2011	-0.340056
r_up	FCX_declining	-0.309502
r_up	HAL_energy	-0.919303
r_up	DNR_stocks	-0.00811541
r_up	CVX_rise	1.23405
r_up	FCX_gaining	-0.309502
r_up	ORCL_gain	0.148623
r_up	ESRX_stocks	0.282866
r_up	ORCL_tech	-0.719725
r_up	DIS_'s	0.83046
r_up	ADBE_tech	0.147739
r_up	COP_stocks	-0.059007
r_up	NBR_gas	-0.0547178
r_up	DFS_$	0.0182398
r_up	TXN_gain	-0.253291
r_up	GPS_after	-1.27244
r_up	JWN_profit	0.342826
r_up	MON_'s	0.98179
r_up	ADP_says	0.0137749
r_up	YUM_watch	1.06452
r_up	TGT_$	-0.748439
r_up	DE_$	0.0252347
r_up	MAR_'s	-0.0429631
r_up	NRG_stocks	-0.34515
r_up	AA_rally	0.767466
r_up	COST_n't	-0.65543
r_up	BLK_5	1.2172
r_up	AXP_rally	0.648029
r_up	CNX_stocks	0.403264
r_up	FSLR_'s	0.342935
r_up	TGT_stocks	0.384958
r_up	WDC_stocks	-0.0282124
r_up	WDC_'s	-0.158524
r_up	PM_$	-1.57444
r_up	TGT_rise	0.788115
r_up	NE_stocks	0.408319
r_up	NFLX_biggest	0.796204
r_up	INTC_tech	0.547462
r_up	WFC_$	-0.255612
r_up	CVX_'s	-0.719681
r_up	AA_earnings	-0.0475636
r_up	GIS_stocks	-0.262055
r_up	V_$	-0.0196227
r_up	HD_drop	-0.608307
r_up	XRX_advisories	-0.350818
r_up	JNPR_'s	-0.361871
r_up	ETFC_stocks	-0.663838
r_up	T_stocks	-0.136388
r_up	ZMH_'s	-0.436889
r_up	KLAC_'s	0.131199
r_up	MMM_'s	-0.261395
r_up	JNPR_after	-0.100114
r_up	BLL_'s	-0.549905
r_up	JNJ_stocks	-0.105406
r_up	CSCO_stocks	0.204729
r_up	HPQ_gains	0.36989
r_up	CBS_$	-0.441014
r_up	INTC_stocks	-0.246497
r_up	NWL_stocks	-0.0541998
r_up	EMN_$	0.367056
r_up	PG_watch	0.35082
r_up	ZION_banks	-0.25417
r_up	INTU_'s	0.358137
r_up	CLF_'s	-0.367491
r_up	CHK_fall	-0.957886
r_up	CHK_7	-0.0915311
r_up	ALTR_'s	1.30633
r_up	TRV_500	-0.876329
r_up	YHOO_'s	0.0387117
r_up	TRV_'s	-0.182783
r_up	COG_stocks	0.661931
r_up	SWN_up	-0.575137
r_up	JNJ_'s	-0.121417
r_up	KR_'s	-0.184014
r_up	ABT_drug	0.211117
r_up	BHI_stocks	-0.291677
r_up	M_up	0.0909508
r_up	DE_'s	1.49011
r_up	SWY_'s	0.577088
r_up	ABT_shares	0.389817
r_up	JWN_'s	0.0658845
r_up	LM_stocks	-0.434264
r_up	LNC_stocks	0.367922
r_up	MA_'s	1.63122
r_up	ADP_jobs	0.292381
r_up	AA_slide	-0.658123
r_up	HIG_$	-0.1265
r_up	AA_futures	0.0309831
r_up	STI_sector	0.00897164
r_up	JCI_focus	0.649748
r_up	BBT_banks	0.039058
r_up	MDT_n't	-0.0427945
r_up	RTN_$	1.43102
r_up	KSS_sales	-0.150088
r_up	R_'s	-0.248033
r_up	FDO_'s	-0.125528
r_up	GPS_fall	-0.800018
r_up	AA_rise	0.340303
r_up	UNH_stocks	0.833447
r_up	LUV_declining	0.277573
r_up	LUV_gaining	0.277573
r_up	PFE_500	-1.20001
r_up	RDC_energy	-0.846932
r_up	ADBE_$	-0.224144
r_up	HPQ_$	-0.113065
r_up	AXP_stocks	-0.43707
r_up	WMB_$	-0.589606
r_up	AIG_futures	-0.021033
r_up	CSCO_gains	0.272655
r_up	CME_$	1.56205
r_up	EOG_stocks	0.145754
r_up	DIS_n't	-0.106162
r_up	MU_watch	-0.513126
r_up	ZION_'s	-0.330794
r_up	STT_'s	0.453051
r_up	PFE_'s	-0.153383
r_up	GME_advisories	-0.126082
r_up	LEN_stock	0.35524
r_up	RHT_shares	0.903125
r_up	COP_rise	0.128569
r_up	GME_surprises	-0.126082
r_up	JBL_stocks	0.818001
r_up	COST_16	0.466596
r_up	UNH_after	0.445471
r_up	AEP_'s	1.05021
r_up	AIG_stocks	0.817955
r_up	TGT_'s	-0.396481
r_up	ITW_3	-0.103843
r_up	BK_$	-0.238
r_up	APC_rise	-0.969803
r_up	EXC_$	-1.06926
r_up	HD_end	-0.689452
r_up	SLM_$	0.162778
r_up	MA_$	0.100354
r_up	QCOM_'s	-0.505242
r_up	NEM_'s	0.490748
r_up	DPS_biggest	0.609684
r_up	MS_'s	-0.208409
r_up	HPQ_'s	-0.39673
r_up	WMT_'s	-0.0661515
r_up	XOM_$	-0.112125
r_up	UTX_$	0.54429
r_up	XOM_lower	-0.156521
r_up	AIG_rise	-0.0342576
r_up	TRV_higher	0.164369
r_up	GE_$	0.0725268
r_up	AMD_$	0.881124
r_up	SNDK_but	-0.562779
r_up	AXP_shares	-1.0323
r_up	JNPR_lead	-0.328547
r_up	CSCO_techs	-0.253976
r_up	VZ_$	0.109956
r_up	NRG_n't	0.303965
r_up	BBBY_watch	-0.340698
r_up	NFLX_tech	-0.891617
r_up	SCHW_'s	0.0657351
r_up	TRV_gains	0.632435
r_up	BEN_'s	0.0439312
r_up	CNX_$	0.650748
r_up	NFLX_rise	1.06722
r_up	CSX_'s	0.281645
r_up	KR_$	0.412799
r_up	PCLN_stocks	0.983584
r_up	LOW_drop	-0.910952
r_up	CAM_'s	0.275895
r_up	MRK_stocks	0.0822619
r_up	FISV_$	0.0640352
r_up	RF_lead	0.0110324
r_up	RF_higher	0.153534
r_up	DIS_$	0.404882
r_up	CSC_'s	-0.752544
r_up	NDAQ_stocks	0.12827
r_up	SO_$	-0.59655
r_up	BLK_$	0.317876
r_up	AMGN_$	0.24364
r_up	DO_500	-0.030247
r_up	MRK_$	0.430076
r_up	ESRX_$	0.11172
r_up	XRX_'s	-0.227947
r_up	HAL_gains	0.195838
r_up	FDX_18	-0.0753616
r_up	ACE_$	0.656046
r_up	XOM_higher	-0.0934326
r_up	NKE_$	-1.38028
r_up	HES_$	-0.71428
r_up	CHK_lower	-0.601353
r_up	SBUX_$	-0.0920255
r_up	FSLR_movers	-0.357308
r_up	INTC_shares	0.36219
r_up	VZ_8.5	-0.428727
r_up	DISCA_'s	-0.643343
r_up	CME_'09	0.111198
r_up	YUM_focus	0.711297
r_up	OMC_surprises	0.493561
r_up	OMC_advisories	0.493561
r_up	AIG_2	0.0486766
r_up	AET_stocks	-0.911814
r_up	APC_end	-0.124492
r_up	APC_lower	-0.0238227
r_up	IPG_$	0.325867
r_up	BAC_up	0.295515
r_up	BAC_'s	0.032349
r_up	BTU_up	0.475543
r_up	WDC_rise	-0.139307
r_up	FITB_focus	-0.131956
r_up	STI_down	-0.132143
r_up	AA_global	-0.173558
r_up	HSP_stocks	-0.100651
r_up	PXD_'s	-0.559039
r_up	ABT_40	0.0130287
r_up	RF_after	0.514794
r_up	MA_33	0.0332844
r_up	AFL_surprises	-0.0696761
r_up	AFL_stocks	-1.1749
r_up	AFL_advisories	-0.0696761
r_up	KSS_mixed	0.0355624
r_up	HIG_after	-0.495948
r_up	CA_$	0.364954
r_up	COG_'s	0.138796
r_up	AET_focus	-0.329448
r_up	CBS_shares	1.05983
r_up	CI_$	0.0649271
r_up	PLL_watch	0.114385
r_up	INTC_8	0.0433292
r_up	LO_n't	-0.386695
r_up	ALTR_$	-0.153734
r_up	AXP_lift	-0.0407188
r_up	STX_gains	1.90558
r_up	APC_into	-0.213648
r_up	ABT_2	-0.577595
r_up	SBUX_focus	0.0889393
r_up	T_$	0.0294091
r_up	GS_'s	-0.440891
r_up	PCG_'s	-0.331201
r_up	SE_stocks	-0.224883
r_up	APC_2010	-0.0981873
r_up	AIG_watch	-0.329057
r_up	AET_2009	-0.270058
r_up	STZ_78	0.143334
r_up	GD_watch	0.636739
r_up	TXN_chips	-0.994723
r_up	HRS_'s	-0.588526
r_up	STX_rise	-1.04071
r_up	EL_'s	0.479223
r_up	YUM_up	0.0840732
r_up	EMR_stocks	-0.0706594
r_up	NDAQ_gains	0.276472
r_up	HUM_21	0.0694558
r_up	AMZN_stocks	0.137838
r_up	MET_500	-0.204387
r_up	PPL_2010	-0.200153
r_up	BA_500	0.072162
r_up	V_2012	0.176877
r_up	MA_2012	0.0566524
r_up	LM_market	-0.292653
r_up	EBAY_tech	-0.0631209
r_up	TWC_3	-0.01508
r_up	DVA_$	0.0992626
r_up	BA_$	0.171783
r_up	WFC_stocks	0.00943757
r_up	CAT_earnings	-1.11465
r_up	BK_earnings	-0.212436
r_up	CCL_$	-0.265344
r_up	GILD_watch	0.138925
r_up	AON_$	0.041557
r_up	MAT_10	-0.132015
r_up	JCI_10	-0.2743
r_up	PPG_65	0.0207394
r_up	MDT_19	-0.166587
r_up	NE_$	0.0256062
r_up	MCD_but	-0.765331
r_up	COV_'s	0.388962
r_up	TSN_surprises	0.217019
r_up	TSN_advisories	0.217019
r_up	CMCSA_watch	-0.587606
r_up	MDLZ_2	-0.17487
r_up	WMT_2nd	0.367295
r_up	GME_12	-0.176232
r_up	MMC_$	0.768351
r_up	STT_up	-0.028837
r_up	CVX_14	0.202189
r_up	INTC_chips	-0.0711759
r_up	PFE_14	0.23879
r_up	CVX_33	-0.098769
r_up	CVS_16	0.054589
r_up	TGT_1	0.607075
r_up	BHI_11	-0.416307
r_up	LEG_advisories	-0.00846882
r_up	LEG_surprises	-0.00846882
r_up	AON_4.9	0.0902526
r_up	SWY_2010	-0.223753
r_up	JNJ_20	0.583446
r_up	MU_2,000	0.14439
r_up	LMT_focus	-0.16543
r_up	ABT_36	0.403169
r_up	DE_11	0.446082
r_up	HBAN_financials	-0.690744
r_up	BMY_focus	0.207453
r_up	ORCL_11	0.271249
r_up	PCAR_surprises	-0.295852
r_up	PCAR_advisories	-0.295852
r_up	HAL_48	-1.01955
r_up	MAT_86	-0.224693
r_up	AMGN_15	0.48271
r_up	ADBE_680	-0.278054
r_up	WHR_9.2	-0.0447097
r_up	BAC_500	0.599958
r_up	CPB_27	-0.688847
r_up	WLP_over	-0.12677
r_up	LO_11	-0.165471
r_up	EMR_8.6	-0.101337
r_up	SCHW_12	0.120779
r_up	UPS_48	0.225562
r_up	TIF_26	0.301463
r_up	ACN_500	0.16408
r_up	TSN_21	-0.477551
r_up	KO_18	0.15081
r_up	SLB_9.5	-0.0524353
r_up	LEN_65	-0.114086
