2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.525892
r_down	NVDA_market	0.401446
r_down	LEN_advisories	0.0234361
r_down	BLK_'s	-0.490272
r_down	NVDA_'s	0.249701
r_down	HES_gains	-0.0349631
r_down	LMT_'s	0.190926
r_down	M_'s	0.0858029
r_down	COST_retail	-0.089543
r_down	JCP_surprises	0.149775
r_down	BBBY_stocks	-0.656374
r_down	BBY_sales	-0.316283
r_down	CMCSA_'s	0.357002
r_down	VLO_gains	-0.341264
r_down	OXY_stocks	0.296244
r_down	UPS_stocks	0.807972
r_down	TJX_surprises	-0.0846559
r_down	ANF_'s	-0.26465
r_down	LEN_surprises	0.0234361
r_down	TJX_stocks	0.123229
r_down	BBY_stocks	-0.265337
r_down	TJX_advisories	-0.0846559
r_down	JCP_advisories	0.149775
r_down	M_stocks	0.189049
r_down	LOW_'s	0.0928968
r_down	PG_'s	0.0711387
r_down	CSCO_rise	-0.122715
r_down	PNC_'s	-0.161559
r_down	KO_watch	-0.129288
r_down	X_'s	-0.202601
r_down	COF_higher	-0.335208
r_down	AIG_$	-0.22561
r_down	CI_'s	0.0231643
r_down	CL_'s	0.407495
r_down	WFM_after	0.0211268
r_down	CVX_stocks	-0.066194
r_down	STX_'s	-0.27051
r_down	CSCO_shares	-0.332851
r_down	IR_52	-0.0633014
r_down	CTL_'s	-0.138594
r_down	USB_'s	0.577057
r_down	ORCL_'s	-0.139219
r_down	F_sales	-0.308863
r_down	VZ_'s	0.114538
r_down	T_'s	-0.724933
r_down	NBR_stocks	0.0998793
r_down	MUR_energy	-0.608484
r_down	AVP_'s	0.118289
r_down	M_$	-0.363586
r_down	KEY_banks	0.380344
r_down	ORCL_watch	-0.381647
r_down	FSLR_stocks	0.147041
r_down	USB_banks	0.337288
r_down	F_'s	0.732229
r_down	XOM_energy	-0.0849855
r_down	MU_shares	0.128233
r_down	MCD_'s	0.0454591
r_down	PRU_focus	0.0619514
r_down	NKE_focus	-0.15317
r_down	NKE_profit	-0.667282
r_down	MET_'s	-0.132723
r_down	QCOM_gain	-0.00651296
r_down	ADBE_shares	-0.594871
r_down	EMC_$	-0.108017
r_down	LLY_stocks	0.696549
r_down	ADBE_focus	0.312816
r_down	APC_gains	-0.50463
r_down	KO_$	-0.290101
r_down	MRO_$	0.32184
r_down	KO_'s	-0.063172
r_down	PCG_$	-0.228828
r_down	COF_'s	-0.331846
r_down	BK_gains	-0.0574876
r_down	UTX_'s	0.0432361
r_down	DVN_stocks	0.0932935
r_down	BK_'s	0.0551856
r_down	HAL_stocks	-0.13588
r_down	LUV_higher	-0.652338
r_down	SLB_$	0.565871
r_down	CHK_stocks	0.0425348
r_down	BIG_gaining	-0.595609
r_down	PNC_$	-0.0872261
r_down	HAL_$	0.0231506
r_down	SLB_stocks	-0.207813
r_down	BIG_declining	-0.595609
r_down	DO_'s	-0.348389
r_down	COF_bank	-0.195575
r_down	EXC_'s	0.591655
r_down	WAG_'s	0.459751
r_down	LLY_n't	0.585904
r_down	BIIB_'s	-0.188042
r_down	GME_'s	-0.0659429
r_down	TWX_'s	0.172027
r_down	FCX_'s	-0.0460097
r_down	DNR_'s	-0.213772
r_down	SWN_'s	-0.569464
r_down	COF_$	0.189975
r_down	SYMC_$	-1.25652
r_down	COP_$	-0.0133431
r_down	D_'s	-0.0595562
r_down	MJN_'s	-0.459426
r_down	APC_n't	0.29543
r_down	COST_stock	-0.442253
r_down	TXN_shares	0.310477
r_down	BSX_'s	-0.230377
r_down	NKE_'s	0.0382936
r_down	GCI_'s	0.127562
r_down	JNPR_but	0.853354
r_down	LLY_2010	-0.359082
r_down	NOC_'s	-0.0787955
r_down	ACN_'s	-0.14495
r_down	AA_data	0.910016
r_down	ABT_2010	-0.0751003
r_down	COST_data	-1.66498
r_down	BIIB_stocks	-0.0195183
r_down	LLY_'s	0.180003
r_down	MDLZ_'s	-0.00757024
r_down	ADBE_close	0.0229991
r_down	BBY_gaining	-0.134307
r_down	STI_stocks	0.769204
r_down	BBY_up	-0.571393
r_down	AMGN_stocks	-0.704985
r_down	GPS_'s	0.115135
r_down	DFS_stocks	1.12024
r_down	FITB_declining	0.327933
r_down	SLB_'s	-0.867678
r_down	CHK_'s	0.073529
r_down	ADBE_stocks	0.309016
r_down	BBT_$	1.25406
r_down	BBY_biggest	-0.134307
r_down	APC_'s	-0.0504808
r_down	BRCM_focus	-0.602146
r_down	MCO_'s	-0.00389469
r_down	ABT_'s	0.515971
r_down	APC_$	-0.230133
r_down	CHK_$	0.000161208
r_down	MU_$	-0.034029
r_down	BBY_declining	-0.134307
r_down	ADBE_losses	0.182465
r_down	BBY_futures	-1.05549
r_down	HSP_'s	0.334802
r_down	JOY_surprises	0.192664
r_down	TXN_'s	-0.704699
r_down	EA_$	-0.126174
r_down	AMD_chip	-0.0558046
r_down	LEN_'s	-0.427843
r_down	AMD_stocks	0.106656
r_down	HON_$	-0.0105636
r_down	BBY_shares	-0.12166
r_down	NVDA_stocks	-0.1589
r_down	PRU_'s	-0.245018
r_down	DD_'s	-0.149661
r_down	NOV_'s	0.12605
r_down	JOY_advisories	0.192664
r_down	UNH_'s	0.0157029
r_down	FDX_stocks	-0.0620567
r_down	BHI_'s	1.19314
r_down	HUM_'s	0.270278
r_down	ABT_$	0.399864
r_down	MU_stocks	-0.162994
r_down	GNW_stocks	-0.127616
r_down	YUM_'s	0.237709
r_down	MDT_focus	-0.485477
r_down	BMY_stocks	0.41286
r_down	CHK_energy	-0.00394223
r_down	PG_gaining	-0.0498411
r_down	PG_biggest	-0.0498411
r_down	RDC_stocks	-0.421752
r_down	AMD_sector	1.02923
r_down	TROW_firms	0.32488
r_down	AMD_red	0.40423
r_down	PG_declining	-0.0498411
r_down	MAR_stocks	0.771814
r_down	KLAC_stocks	0.600833
r_down	FDO_'s	-0.237234
r_down	ADBE_'s	-0.241389
r_down	NOV_stocks	0.709774
r_down	BMY_n't	-0.257134
r_down	TSO_'s	0.463758
r_down	IP_'s	0.347862
r_down	MAR_focus	0.197821
r_down	EA_game	-0.245561
r_down	SCHW_'s	-0.326164
r_down	ADBE_but	-0.284856
r_down	AXP_$	0.33046
r_down	AGN_'s	-0.190521
r_down	AA_stocks	0.090637
r_down	NTAP_focus	0.436272
r_down	CAT_'s	-0.119357
r_down	CRM_focus	-0.243395
r_down	TXN_gains	-0.935624
r_down	NTAP_earnings	0.129598
r_down	WHR_'s	0.383363
r_down	EMC_tech	-0.00821933
r_down	HD_7.2	-0.420899
r_down	DD_$	-0.160468
r_down	QCOM_higher	-0.324207
r_down	ROST_'s	0.184324
r_down	SRE_surprises	-0.114769
r_down	ANF_advisories	0.336953
r_down	LUV_up	-0.53126
r_down	SRE_advisories	-0.114769
r_down	EIX_'s	-0.58137
r_down	ANF_surprises	0.336953
r_down	LOW_drop	0.077127
r_down	STI_banks	0.143109
r_down	ABT_2	0.0630615
r_down	MAS_'s	-0.098058
r_down	KO_stocks	0.00416427
r_down	MA_'s	-0.331488
r_down	SNDK_'s	0.946487
r_down	PCLN_stocks	-0.133074
r_down	KEY_$	-0.485127
r_down	ADM_stocks	-0.30744
r_down	TRV_stocks	-0.241104
r_down	WFM_stocks	0.535864
r_down	RDC_'s	-0.480026
r_down	M_shares	0.0925795
r_down	PCLN_'s	-0.571878
r_down	MYL_'s	1.2241
r_down	VLO_lower	0.676551
r_down	TWX_stocks	0.459754
r_down	QCOM_$	0.163612
r_down	WFM_profit	0.0517711
r_down	COST_retailers	1.34442
r_down	QCOM_'s	0.135306
r_down	SBUX_$	0.631421
r_down	DE_'s	-0.0381967
r_down	BRCM_$	0.210091
r_down	SJM_'s	-0.544835
r_down	BMY_shares	-0.5562
r_down	QCOM_gains	-0.279225
r_down	QCOM_stocks	-0.653099
r_down	JNPR_sales	-0.026314
r_down	CCL_stocks	1.16995
r_down	DD_stocks	0.669169
r_down	NVDA_$	-0.340071
r_down	CVS_'s	-0.0405129
r_down	DLTR_$	1.08154
r_down	MRK_5	0.0559576
r_down	CSCO_'s	0.232019
r_down	EBAY_'s	-0.28621
r_down	ESRX_'s	0.500685
r_down	LLY_5	-0.417685
r_down	NFLX_'s	0.148218
r_down	GCI_watch	-0.10416
r_down	ORCL_tech	0.293166
r_down	DIS_'s	-0.198877
r_down	COP_energy	0.0234687
r_down	JNPR_techs	0.0496265
r_down	GPS_after	1.16829
r_down	AXP_'s	0.0910563
r_down	VLO_gas	0.0249105
r_down	GD_$	-0.146119
r_down	TIF_stocks	-0.362998
r_down	HAL_end	0.612497
r_down	GE_'s	-0.196213
r_down	AET_stocks	-1.27564
r_down	GILD_'s	0.821779
r_down	PPL_2010	0.13851
r_down	CA_'s	0.112028
r_down	CLX_'s	0.0584003
r_down	MRK_'s	0.187082
r_down	ACN_$	-0.00122645
r_down	TGT_stocks	0.460996
r_down	WDC_stocks	0.0746257
r_down	GPS_$	0.97235
r_down	MDLZ_after	0.977663
r_down	NFLX_gaining	-0.234385
r_down	ITW_'s	-0.193856
r_down	KSS_stocks	0.730442
r_down	IBM_tech	-0.965551
r_down	NFLX_declining	-0.234385
r_down	JOY_'s	0.354529
r_down	STI_$	0.00415688
r_down	TSO_energy	0.913919
r_down	CVX_'s	0.127766
r_down	FCX_focus	-0.334521
r_down	SO_$	0.0585459
r_down	HES_crude	-0.0629226
r_down	HES_shares	-0.184799
r_down	NTRS_'s	0.480441
r_down	DO_shares	-0.527873
r_down	LMT_$	0.0913021
r_down	CVC_$	-0.209306
r_down	ETN_'s	-0.194816
r_down	M_but	-0.157135
r_down	WIN_stocks	0.172985
r_down	WM_'s	-0.571545
r_down	COG_energy	-0.22377
r_down	HOG_'s	0.052657
r_down	TXN_retreat	0.589696
r_down	BLK_$	-0.331193
r_down	CHK_natural	-0.621423
r_down	DHR_'s	0.211886
r_down	NUE_'s	-0.0382
r_down	JNJ_stocks	0.332481
r_down	CSCO_stocks	-0.551601
r_down	NWL_surprises	0.169437
r_down	CNX_energy	0.218113
r_down	CBS_$	0.275879
r_down	HPQ_stocks	0.508
r_down	INTC_stocks	0.331709
r_down	NWL_advisories	0.169437
r_down	TER_stocks	0.0626973
r_down	CMCSA_$	-0.550017
r_down	T_10	-0.143895
r_down	IBM_stocks	-0.190221
r_down	BAX_advisories	0.0720866
r_down	COP_lower	1.30535
r_down	BAX_surprises	0.0720866
r_down	HD_$	-0.363404
r_down	CAG_$	0.0637545
r_down	BBBY_declining	-0.0173993
r_down	BBBY_gaining	-0.0173993
r_down	BBBY_biggest	-0.0173993
r_down	MMM_'s	0.165994
r_down	TIF_$	-1.21813
r_down	BTU_'s	-0.0161894
r_down	XOM_gains	0.0668192
r_down	HPQ_techs	0.120493
r_down	HAL_rise	0.701197
r_down	JNJ_'s	0.149937
r_down	INTC_shares	-0.843938
r_down	TXN_60	-0.197489
r_down	X_advisories	-0.534139
r_down	AMD_$	-0.429218
r_down	X_surprises	-0.534139
r_down	PFE_$	0.27398
r_down	ABT_drug	-0.259819
r_down	JWN_'s	0.0876733
r_down	HON_futures	0.396879
r_down	XRX_'s	0.778367
r_down	HON_2008	-0.250436
r_down	ZMH_'s	0.0520873
r_down	NDAQ_$	-0.168323
r_down	MA_$	-0.216058
r_down	AA_earnings	0.377905
r_down	AKAM_'s	0.0442911
r_down	MCO_rating	-0.00501069
r_down	JDSU_gaining	-0.643758
r_down	LNC_stocks	-0.399356
r_down	TWX_n't	-0.495841
r_down	LNC_$	0.189962
r_down	AMAT_tech	-0.108555
r_down	VLO_prices	-0.19137
r_down	KMX_'s	0.369654
r_down	JNPR_up	-0.230971
r_down	AA_focus	0.65125
r_down	FITB_sector	-0.685706
r_down	M_mixed	-0.0242596
r_down	M_results	-0.352995
r_down	GNW_biggest	0.0137717
r_down	NEM_stocks	-0.141722
r_down	AA_rise	-1.08486
r_down	SCHW_n't	-0.313346
r_down	HST_'s	0.192522
r_down	AA_fall	0.3659
r_down	INTC_500	-0.464885
r_down	ADBE_up	0.701857
r_down	HPQ_$	-0.423555
r_down	EBAY_$	-0.00124815
r_down	WMB_$	0.395301
r_down	NDAQ_shares	1.00377
r_down	TIF_rise	-0.728847
r_down	CLF_'s	0.424396
r_down	STI_rally	-0.520761
r_down	EOG_stocks	-0.0962
r_down	MU_watch	0.239041
r_down	CVS_10	0.195245
r_down	GME_advisories	0.174291
r_down	ORCL_shares	-0.245183
r_down	COF_50	0.056214
r_down	RHT_'s	0.0217949
r_down	GME_surprises	0.174291
r_down	BBY_$	0.72976
r_down	MU_gains	-0.427307
r_down	IP_$	0.160892
r_down	CPB_focus	-0.0989429
r_down	ABT_focus	-0.164885
r_down	TXN_futures	1.46594
r_down	CNX_gaining	-0.0449523
r_down	SBUX_stock	-1.01158
r_down	ITW_3	0.37703
r_down	HD_focus	-0.0581376
r_down	HD_stocks	0.000550549
r_down	IPG_'s	-0.344738
r_down	GNW_focus	1.32571
r_down	CNX_biggest	-0.0449523
r_down	AMD_close	0.0454847
r_down	HD_drop	0.26002
r_down	BA_787	0.238326
r_down	MWV_$	-1.05421
r_down	FDX_shares	0.322479
r_down	ABT_amp	-0.360397
r_down	APC_end	0.138944
r_down	AIG_up	-0.0855815
r_down	APC_2010	-0.0223772
r_down	GIS_stocks	0.811809
r_down	HPQ_'s	0.0257537
r_down	NFX_stocks	-0.136591
r_down	T_movers	0.321554
r_down	WMT_'s	0.0388694
r_down	ALL_$	-0.105232
r_down	CVX_lead	0.0321296
r_down	COST_$	-0.499791
r_down	PEG_$	0.282135
r_down	NFLX_movers	0.192976
r_down	CVX_drop	0.362777
r_down	BLK_stocks	0.13069
r_down	FTI_$	0.150486
r_down	AMD_sales	-0.0446276
r_down	GE_$	0.281811
r_down	CB_$	0.301463
r_down	CTL_$	-0.0701922
r_down	BSX_n't	0.688018
r_down	AMP_$	0.364342
r_down	TGT_holiday	0.356616
r_down	ALXN_'s	-0.558784
r_down	EBAY_n't	-0.0589576
r_down	CSCO_slip	0.0889738
r_down	ORCL_but	0.389125
r_down	NFLX_tech	1.20223
r_down	NVDA_focus	0.650662
r_down	MMM_market	0.221496
r_down	TGT_retail	0.692343
r_down	AIG_stocks	-0.977577
r_down	AZO_'s	0.108343
r_down	GNW_gains	-0.638614
r_down	GE_n't	-0.695425
r_down	AXP_gain	-0.642513
r_down	NKE_durable-goods	-0.362993
r_down	VZ_rise	0.186255
r_down	HRL_watch	0.0557068
r_down	JCP_may	0.573879
r_down	CAM_'s	0.0471606
r_down	AFL_stocks	0.230641
r_down	EA_close	-0.234756
r_down	WLP_shares	0.215656
r_down	NRG_$	0.589375
r_down	WAG_after	0.663398
r_down	BTU_lower	1.00763
r_down	HAS_$	0.266757
r_down	HAL_back	-0.0501001
r_down	HAS_advisories	-0.925795
r_down	HAS_surprises	-0.925795
r_down	TXN_falls	-0.151487
r_down	COF_--	-0.965161
r_down	AN_'s	0.0753507
r_down	OXY_advisories	0.179994
r_down	OXY_surprises	0.179994
r_down	HD_stock	-0.408788
r_down	CVX_market	0.423295
r_down	FDO_$	0.583352
r_down	KSS_8	0.0762607
r_down	KSS_p.m.	0.0762607
r_down	WMT_p.m.	0.0762607
r_down	VZ_$	-0.094684
r_down	M_p.m.	0.0762607
r_down	XOM_data	0.8621
r_down	VLO_rise	0.346461
r_down	CME_gains	-0.30646
r_down	CMCSA_3	-0.212427
r_down	AXP_back	-0.159993
r_down	COP_oil	-0.931107
r_down	TWX_media	0.0538349
r_down	BA_$	0.16186
r_down	F_13	0.288561
r_down	NE_$	-0.184484
r_down	AMZN_'s	-1.09601
r_down	BAC_stocks	0.679257
r_down	LEN_but	0.237852
r_down	CPB_sales	0.0803911
r_down	YUM_advisories	0.220366
r_down	YUM_surprises	0.220366
r_down	MCO_n't	0.651482
r_down	ADSK_watch	0.626956
r_down	AXP_stock	-0.449036
r_down	CVS_advisories	0.241833
r_down	CVS_surprises	0.241833
r_down	TGT_rally	0.0445737
r_down	M_jumps	0.48761
r_down	VLO_focus	-0.836742
r_down	HRB_watch	0.499107
r_down	BK_8217	0.83321
r_down	LH_surprises	0.00230578
r_down	LH_advisories	0.00230578
r_down	COG_'s	0.672642
r_down	SJM_stocks	-0.123312
r_down	HBAN_rally	-0.376505
r_down	FITB_n't	-0.104093
r_down	A_stocks	0.505941
r_down	STT_stocks	-0.568733
r_down	MCK_$	-0.151887
r_down	DFS_lead	0.0358422
r_down	NRG_'s	0.542054
r_down	CNX_stock	0.0139739
r_down	AA_2011	0.0353282
r_down	PFE_2011	0.446441
r_down	AMD_2,000	0.411309
r_down	TYC_$	-0.659758
r_down	STX_stocks	-0.784211
r_down	AMAT_results	-0.175498
r_down	NFLX_slump	1.47562
r_down	MDLZ_n't	0.299844
r_down	VFC_$	-0.249655
r_down	QCOM_market	0.651379
r_down	CVS_watch	0.730119
r_down	SCHW_higher	-0.519715
r_down	ABT_market	0.417539
r_down	SPLS_32	0.276052
r_down	TGT_39	0.117026
r_down	SO_nuclear	0.672607
r_down	C_'s	-0.244889
r_down	GS_'s	0.403405
r_down	SYY_'s	-0.404699
r_down	DE_7	-0.161528
r_down	MCD_up	-0.925055
r_down	FE_$	0.468554
r_down	BDX_'s	0.346744
r_down	HD_drops	-0.33872
r_down	AMP_stocks	-0.0869791
r_down	AGN_stocks	-0.1666
r_down	CTXS_'s	0.32701
r_down	AON_$	-0.130513
r_down	MRO_47	0.110616
r_down	SBUX_shares	-1.22079
r_down	HUM_21	-0.298814
r_down	EBAY_set	0.0149004
r_down	KSS_rises	-0.552688
r_down	LUV_get	-1.15944
r_down	UPS_shares	0.0442237
r_down	TIF_after	0.0491779
r_down	BHI_11	0.819991
r_down	YHOO_tech	0.295047
r_down	EXC_watch	-1.41264
r_down	MMC_$	-0.547631
r_down	BBY_29	-0.199118
r_down	NTAP_watch	0.333651
r_down	GILD_watch	-0.596373
r_down	BAX_2	0.00402519
r_down	UNP_'s	0.321925
r_down	JCP_movers	-0.506934
r_down	CVX_earnings	-0.212867
r_down	PCLN_$	0.386413
r_down	LOW_39	0.283963
r_down	IPG_$	-0.410787
r_down	TIF_holiday	-0.494903
r_down	EA_ahead	0.317927
r_down	AXP_focus	-0.255975
r_down	NVDA_10	-0.5332
r_down	IBM_rise	-0.676259
r_down	TRV_bank	0.770308
r_down	CLF_$	-0.683321
r_down	CAM_advisories	0.167385
r_down	CAM_surprises	0.167385
r_down	DIS_after	0.448053
r_down	MCD_end	0.0606059
r_down	XOM_n't	0.0705627
r_down	MDLZ_2	0.0324071
r_down	LOW_18	-0.216034
r_down	MDT_5.2	1.15258
r_down	VIAB_37	-0.207701
r_down	HPQ_2013	0.321564
r_down	FSLR_n't	0.150514
r_down	TXN_spotlight	0.178436
r_down	MMM_943	0.168093
r_down	LM_market	0.264876
r_down	LMT_market	0.19101
r_down	JWN_10	-0.203708
r_down	CVS_16	-0.188229
r_down	PCLN_1.8	0.0374468
r_down	TGT_1	-0.140644
r_down	AMGN_2012	-0.0122725
r_down	GS_n't	0.18699
r_down	GCI_10	0.66206
r_down	D_50	-0.456573
r_down	CVS_8217	0.132172
r_down	TGT_12	0.429133
r_down	JNJ_12	0.245465
r_down	PFE_drug	0.884005
r_down	ABT_36	-0.639974
r_down	WMT_5.7	0.193433
r_down	GWW_70	0.162005
r_down	COST_64.00	0.0661272
r_down	CAT_44	0.254018
r_down	MDT_19	0.296129
r_down	KSS_6	-0.147175
r_down	USB_65	-0.0272898
r_down	BLK_84	-0.0272898
r_down	FDX_1.4	-0.449043
r_down	WLP_over	0.273837
r_down	MCO_56	0.340286
r_down	VZ_53	0.618029
r_down	HBAN_investors	0.446642
r_down	HRL_41	0.341483
r_down	CPB_15	0.33556
r_down	COF_44	0.256661
r_down	DFS_2nd	0.118563
r_down	AXP_2nd	0.118563
r_down	UTX_2.63	0.0924167
r_down	TSN_21	0.123263
