2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.210896
r_up	LEN_advisories	-0.174283
r_up	BLK_'s	0.062992
r_up	HD_'s	-0.216128
r_up	NVDA_'s	0.589884
r_up	UPS_'s	0.0449174
r_up	M_'s	-0.0686774
r_up	M_retail	0.804963
r_up	LUV_'s	-0.350856
r_up	M_after	-0.102969
r_up	LUV_stocks	-0.466713
r_up	ALL_n't	0.133201
r_up	BBBY_stocks	0.379983
r_up	APOL_focus	-0.151374
r_up	ANF_'s	-0.059083
r_up	LEN_surprises	-0.174283
r_up	CCI_$	0.511084
r_up	BBY_stocks	-0.0783205
r_up	JCP_stocks	-0.27468
r_up	APOL_'s	0.151133
r_up	CMG_stocks	-0.308518
r_up	JCP_'s	0.269986
r_up	CSX_stock	0.808093
r_up	LOW_'s	-0.0261484
r_up	PG_'s	-0.151816
r_up	CSCO_rise	0.140477
r_up	CME_'s	-0.634274
r_up	X_'s	0.166345
r_up	ICE_'s	0.349317
r_up	WLP_'s	-0.2515
r_up	CVX_$	0.306815
r_up	STI_'s	-0.123335
r_up	MET_watch	-0.102155
r_up	AET_'s	0.314738
r_up	AIG_$	-0.00982857
r_up	URBN_$	-0.0595136
r_up	CVX_stocks	-0.314829
r_up	CSCO_18	-0.467635
r_up	MDT_$	-0.29821
r_up	CTL_'s	0.229366
r_up	WFC_'s	0.137044
r_up	ORCL_'s	0.0919914
r_up	F_sales	0.21585
r_up	T_'s	0.286341
r_up	NBR_stocks	-0.284227
r_up	IBM_'s	0.324627
r_up	M_$	0.303115
r_up	KEY_banks	-0.109849
r_up	FSLR_stocks	-0.104829
r_up	USB_banks	-0.0338371
r_up	F_'s	-0.158744
r_up	XOM_stocks	-0.0386864
r_up	BA_'s	0.639471
r_up	NFLX_futures	0.0164669
r_up	M_10	0.172311
r_up	MCD_'s	-0.0663832
r_up	CRM_'s	0.139215
r_up	GPS_focus	0.110309
r_up	NKE_focus	0.245417
r_up	TSO_stocks	0.382272
r_up	LOW_sector	-0.537643
r_up	PEP_$	0.0771624
r_up	NBL_$	0.22091
r_up	HES_rally	0.25684
r_up	HD_sector	-0.454955
r_up	CHK_gas	0.975639
r_up	KO_$	0.433408
r_up	MRO_$	-0.536345
r_up	OXY_prices	0.277875
r_up	COF_'s	-0.0348906
r_up	EMR_'s	-0.106266
r_up	QCOM_2009	0.841478
r_up	HBAN_'s	-0.125048
r_up	OXY_crude	0.06416
r_up	FHN_sector	0.937994
r_up	FITB_'s	-0.103302
r_up	HAL_'s	-0.0651579
r_up	HAL_stocks	1.00654
r_up	CHK_stocks	-0.261677
r_up	EXC_stocks	0.832624
r_up	SCHW_stocks	-0.471767
r_up	CMA_stocks	1.1237
r_up	EMC_'s	-0.280956
r_up	MRO_stocks	-0.31755
r_up	SPLS_'s	0.190956
r_up	HES_market	0.363767
r_up	CF_'s	-0.378787
r_up	WAG_'s	-0.378001
r_up	WAG_$	0.356916
r_up	COP_'s	-0.494998
r_up	BIIB_'s	-0.222357
r_up	SPG_'s	0.0662668
r_up	OXY_'s	0.417198
r_up	VLO_'s	0.0748109
r_up	COF_$	-0.305075
r_up	SYMC_$	0.461358
r_up	COP_$	-0.073338
r_up	DVN_$	-0.0945111
r_up	APC_n't	-0.342641
r_up	DPS_'s	-0.220195
r_up	COST_stock	1.08552
r_up	BSX_'s	-0.0531036
r_up	K_'s	-0.123595
r_up	GCI_'s	-0.209245
r_up	PBCT_'s	0.376644
r_up	SBUX_'s	-0.371213
r_up	LLY_'s	0.0430212
r_up	EMC_stocks	-0.198347
r_up	FLR_'s	-0.19711
r_up	AMGN_stocks	1.07721
r_up	GPS_'s	-0.211452
r_up	VLO_higher	-0.155511
r_up	WIN_$	-0.316651
r_up	V_stocks	0.32825
r_up	AMGN_'s	-0.425294
r_up	MCO_'s	0.18943
r_up	ABT_'s	0.212826
r_up	AEP_$	-0.181932
r_up	BBY_watch	-0.0996377
r_up	QCOM_telecoms	0.103748
r_up	TXN_'s	0.666513
r_up	AMD_chip	0.279719
r_up	CF_stocks	-0.198552
r_up	DHI_'s	0.147649
r_up	LEN_'s	0.216396
r_up	AMD_stocks	-0.30458
r_up	BRCM_stocks	-0.167707
r_up	PHM_declining	0.188757
r_up	PHM_stocks	0.20964
r_up	PRU_'s	0.0326635
r_up	SYMC_stocks	-0.167868
r_up	BBY_drop	-0.23695
r_up	PHM_gaining	0.188757
r_up	BRCM_after	0.448113
r_up	SWN_shares	0.264505
r_up	UNH_'s	-0.429049
r_up	DHI_$	0.180378
r_up	FDX_stocks	-0.191167
r_up	V_shares	0.555536
r_up	BHI_'s	-0.67572
r_up	HUM_'s	0.0935226
r_up	ABT_$	0.16684
r_up	MU_stocks	0.0028277
r_up	GME_$	-0.954211
r_up	ZION_$	0.692555
r_up	GME_stocks	-0.850276
r_up	CBS_'s	-0.124143
r_up	GNW_stocks	-0.058191
r_up	YUM_'s	0.176248
r_up	SLB_shares	-0.935699
r_up	CHK_energy	-0.217328
r_up	GT_'s	-0.483584
r_up	RDC_stocks	-0.380319
r_up	TXN_stocks	0.334833
r_up	RF_n't	1.36358
r_up	MAR_stocks	-0.135861
r_up	MET_n't	-0.122193
r_up	VNO_'s	-0.424015
r_up	TXN_broad	-0.306249
r_up	AMAT_after	-0.692662
r_up	ADBE_'s	-0.229338
r_up	NOV_stocks	-0.488067
r_up	BMY_declining	0.0203523
r_up	MAR_'s	-0.113754
r_up	DFS_'s	-0.502354
r_up	HIG_'s	0.129029
r_up	BMY_gaining	0.0203523
r_up	TSO_'s	-0.060649
r_up	IP_'s	-0.429355
r_up	OXY_$	-0.508045
r_up	CNX_stocks	0.436469
r_up	EA_game	0.464672
r_up	MU_'s	0.0418601
r_up	SCHW_'s	-0.108018
r_up	LLY_$	-0.0831084
r_up	WAG_stocks	-0.32298
r_up	BMY_$	0.1792
r_up	MU_declining	1.27536
r_up	BMY_biggest	0.0203523
r_up	AXP_$	-0.177121
r_up	INTU_advisories	-0.115248
r_up	AGN_'s	0.159227
r_up	INTU_surprises	-0.115248
r_up	TXN_$	-0.26074
r_up	AA_stocks	-0.200987
r_up	NTAP_'s	0.117406
r_up	HD_sales	-0.539114
r_up	CAT_'s	-0.0759597
r_up	SWN_crude	0.127216
r_up	VIAB_$	0.696123
r_up	LUV_prices	0.0494881
r_up	QCOM_higher	0.425631
r_up	TWC_'s	-0.201431
r_up	V_$	0.269209
r_up	EIX_'s	0.496753
r_up	STI_banks	-0.102188
r_up	R_'s	-0.0294927
r_up	MCD_stocks	0.179291
r_up	MA_stocks	-0.117644
r_up	CPB_'s	-0.242355
r_up	HIG_after	0.00680303
r_up	KEY_stocks	-0.0936225
r_up	NEM_$	0.284756
r_up	SE_stocks	-0.802784
r_up	HSP_stocks	-0.345539
r_up	CSC_stocks	0.666519
r_up	M_shares	-0.106755
r_up	PCLN_'s	-0.0615958
r_up	NDAQ_stocks	0.567558
r_up	MYL_'s	0.323599
r_up	VLO_lower	-0.829553
r_up	QCOM_$	0.364732
r_up	GPS_declining	-0.945893
r_up	BRCM_biggest	-1.71904
r_up	ICE_stocks	0.326572
r_up	SJM_'s	0.515826
r_up	QCOM_tech	0.0429949
r_up	BMY_shares	1.09544
r_up	ADM_focus	1.20743
r_up	HUM_stocks	0.236361
r_up	KMB_'s	0.157778
r_up	FHN_stocks	0.376495
r_up	ORCL_stocks	-0.113315
r_up	ANF_buy	-0.0234133
r_up	EBAY_'s	0.378375
r_up	LLY_5	0.106713
r_up	AFL_n't	-0.705984
r_up	ORCL_slips	-0.499996
r_up	HD_but	-0.154155
r_up	COP_stocks	-0.203775
r_up	NVDA_tech	-0.0600696
r_up	MAT_'s	0.0472531
r_up	HOT_'s	-0.730986
r_up	MET_shares	-0.241716
r_up	JNPR_techs	-0.903087
r_up	AXP_'s	-0.114269
r_up	GD_$	-0.131212
r_up	GE_'s	-0.0151274
r_up	VNO_$	1.10579
r_up	BK_futures	-0.0815744
r_up	AET_stocks	0.030011
r_up	GILD_'s	-0.352901
r_up	CHK_biggest	-0.13364
r_up	MO_'s	0.269542
r_up	CSX_'s	-0.0356635
r_up	UTX_$	-0.194978
r_up	CA_'s	0.140939
r_up	TXN_chip	0.10695
r_up	MDLZ_sales	-0.00526909
r_up	MDLZ_stocks	-0.20207
r_up	M_focus	-0.715378
r_up	M_off	0.753141
r_up	WDC_biggest	0.0101915
r_up	SPG_$	0.31947
r_up	TGT_stocks	0.724576
r_up	NE_stocks	0.349482
r_up	INTC_tech	-0.481867
r_up	STJ_$	-0.0734568
r_up	WFC_$	-0.832423
r_up	NOV_$	0.501078
r_up	STI_$	-0.522796
r_up	TSO_energy	-0.144829
r_up	CVX_'s	0.250936
r_up	SO_$	-0.266458
r_up	HES_crude	0.163045
r_up	SNDK_tech	-0.171061
r_up	NTRS_'s	-0.135098
r_up	MTB_$	-0.0909504
r_up	STT_'s	0.110264
r_up	CVC_$	0.755281
r_up	ETN_'s	-0.468649
r_up	WIN_'s	-0.66847
r_up	WIN_stocks	-0.531496
r_up	KO_earnings	0.210646
r_up	SCHW_$	-0.00371634
r_up	BAX_'s	-0.121244
r_up	KEY_n't	1.00209
r_up	SLM_stocks	0.611433
r_up	ALTR_'s	0.173702
r_up	EA_stocks	0.456497
r_up	BAX_stocks	0.447792
r_up	CMCSA_$	-0.168801
r_up	IBM_stocks	0.0843497
r_up	BBBY_'s	0.53665
r_up	XRX_$	-0.165723
r_up	CAG_$	-0.269019
r_up	PEP_stocks	0.0332121
r_up	CBS_n't	0.274441
r_up	MON_$	0.225781
r_up	SWN_stocks	0.0809158
r_up	COH_'s	0.515417
r_up	TXN_up	0.657073
r_up	CHK_deal	0.488603
r_up	JNJ_'s	-0.28695
r_up	INTC_shares	0.15572
r_up	TXN_60	-0.0444166
r_up	X_advisories	0.40607
r_up	STI_sector	0.290704
r_up	YHOO_$	0.0465522
r_up	X_surprises	0.40607
r_up	BHI_rise	0.353653
r_up	PFE_'s	0.0056718
r_up	KR_'s	-0.13339
r_up	SYK_$	1.03915
r_up	JWN_'s	0.323027
r_up	M_drop	-0.17299
r_up	SLB_focus	0.554019
r_up	ZION_stocks	-0.427819
r_up	ZION_gaining	-0.0345989
r_up	ZION_biggest	-0.0345989
r_up	TXN_profit	-2.48279
r_up	FLR_$	-0.295811
r_up	NDAQ_$	0.173409
r_up	ALL_stocks	-0.0261644
r_up	ALL_'s	-0.638987
r_up	JDSU_stocks	0.523013
r_up	NBR_gains	0.0706283
r_up	URBN_'s	0.349545
r_up	LNC_stocks	-0.0413112
r_up	DOW_$	-0.41333
r_up	ADSK_'s	-0.50248
r_up	AA_results	-0.5369
r_up	AA_after	0.216982
r_up	AA_gain	1.0989
r_up	VLO_prices	0.170581
r_up	NOV_gains	-0.724316
r_up	AA_slide	-0.0540468
r_up	BBT_shares	-0.179797
r_up	GNW_'s	0.26026
r_up	JWN_fall	-1.45799
r_up	M_hope	0.224071
r_up	M_may	-0.627371
r_up	PHM_$	-0.0779639
r_up	SCHW_n't	0.0441855
r_up	BLK_8217	-0.0345392
r_up	AA_fall	-0.0962001
r_up	IBM_$	0.217943
r_up	ADBE_$	1.1373
r_up	AXP_stocks	-0.168715
r_up	WMB_$	-0.125741
r_up	EMC_advisories	-0.0987246
r_up	CVX_500	-0.0474377
r_up	TIF_'s	-0.649204
r_up	CLF_'s	-0.506202
r_up	EMC_surprises	-0.0987246
r_up	EOG_stocks	0.609288
r_up	DIS_n't	-0.895236
r_up	CVS_10	-0.274576
r_up	RHT_watch	-0.305146
r_up	GME_advisories	-0.270819
r_up	COF_50	0.0371462
r_up	GME_surprises	-0.270819
r_up	NVDA_up	-0.0615104
r_up	RHT_stocks	0.109916
r_up	SWN_$	0.360789
r_up	IP_$	-0.295046
r_up	DLTR_focus	0.310115
r_up	CI_$	0.110367
r_up	CVC_n't	-0.153238
r_up	WHR_stocks	-0.568965
r_up	YUM_stocks	0.531106
r_up	UNH_insurers	0.168046
r_up	GCI_surprises	0.23706
r_up	GCI_advisories	0.23706
r_up	STI_may	-0.376422
r_up	JNJ_$	-0.0366378
r_up	APC_oil	-1.7146
r_up	BA_787	-0.233812
r_up	HD_rise	0.426703
r_up	STI_down	-0.337743
r_up	FDX_shares	-0.123481
r_up	LUV_shares	0.363028
r_up	COG_$	0.193894
r_up	BCR_$	0.772441
r_up	DIS_futures	0.450985
r_up	APC_2010	0.332793
r_up	AMGN_2010	0.214974
r_up	GIS_stocks	-1.03903
r_up	MCD_sales	-0.352279
r_up	UNH_$	0.411216
r_up	MS_'s	0.102944
r_up	HPQ_n't	0.518963
r_up	WMT_'s	0.319263
r_up	TRV_$	0.130364
r_up	EXC_energy	-1.04727
r_up	COST_6	0.126634
r_up	CVX_drop	-0.498433
r_up	INTU_'s	0.165448
r_up	CSCO_$	1.09217
r_up	CVX_gain	0.794207
r_up	CAT_$	-0.068099
r_up	GE_$	-0.025508
r_up	BSX_n't	-1.31826
r_up	INTC_techs	-0.383131
r_up	XOM_10	-0.644982
r_up	CRM_watch	-0.140665
r_up	TXN_chips	0.111948
r_up	SPLS_$	-1.39181
r_up	SBUX_week	0.406178
r_up	TRV_gains	0.674965
r_up	AIG_stocks	0.128424
r_up	AZO_'s	-0.155749
r_up	ATI_biggest	0.332482
r_up	AXP_gain	0.962086
r_up	AIG_bailout	0.235616
r_up	KR_$	0.133859
r_up	GPS_6	-0.00901842
r_up	CAM_'s	-0.15528
r_up	MCO_stocks	0.697581
r_up	CHK_losses	-0.590326
r_up	AXP_higher	0.676051
r_up	DIS_$	-0.129813
r_up	CAT_gain	1.35202
r_up	DO_500	-0.283259
r_up	TSO_up	0.467797
r_up	MRK_$	0.0296217
r_up	HAL_gains	0.467299
r_up	INTC_gains	1.88961
r_up	ACE_$	0.108906
r_up	AXP_financials	0.386603
r_up	AN_'s	0.0406121
r_up	LLL_focus	-0.947228
r_up	LLY_earnings	-0.874818
r_up	CVX_lower	-0.0597348
r_up	XOM_lower	-0.120339
r_up	CTXS_stocks	-0.488609
r_up	DHI_movers	-0.0848845
r_up	VZ_$	0.180587
r_up	WMB_data	-0.294313
r_up	CMCSA_advisories	-0.426669
r_up	CBS_focus	0.671868
r_up	CMCSA_surprises	-0.426669
r_up	TROW_n't	-1.42723
r_up	CELG_$	-0.893147
r_up	TRV_lower	-0.785218
r_up	EA_tech	0.113822
r_up	JCP_retailers	0.849792
r_up	DVA_'s	0.608349
r_up	CMI_'s	0.0180586
r_up	AXP_rally	1.03869
r_up	INTC_8	0.475351
r_up	F_14	0.244368
r_up	BAC_'s	0.398832
r_up	VLO_up	0.630328
r_up	RHT_focus	0.729177
r_up	PXD_'s	-0.0319039
r_up	EOG_advisories	0.0805428
r_up	APA_advisories	0.141176
r_up	DUK_19	0.189157
r_up	APA_surprises	0.141176
r_up	EOG_surprises	0.0805428
r_up	AMZN_slump	-0.807023
r_up	DNR_$	-0.261216
r_up	MET_70	-0.305129
r_up	MET_focus	1.00186
r_up	BRCM_lead	0.210516
r_up	FSLR_2011	-0.397774
r_up	BMY_watch	0.155476
r_up	CSC_$	-0.649346
r_up	COG_biggest	-0.0911749
r_up	AXP_stock	0.364491
r_up	PHM_after	0.458544
r_up	BK_8217	-0.554801
r_up	NBR_$	-0.400102
r_up	SJM_stocks	0.451197
r_up	FITB_n't	0.539575
r_up	FITB_higher	0.793245
r_up	BBY_30	0.08953
r_up	EOG_up	0.00576497
r_up	BMY_lead	0.804402
r_up	DUK_$	-0.0468764
r_up	M_higher	0.358677
r_up	NRG_'s	-0.193943
r_up	AIG_2011	0.0114262
r_up	AA_watch	-0.247476
r_up	STX_stocks	-0.247842
r_up	CLF_stocks	0.955358
r_up	ABT_11	0.412027
r_up	NFLX_slump	-0.14297
r_up	LEN_futures	-0.486605
r_up	THC_$	0.236298
r_up	QCOM_watch	0.649526
r_up	AXP_after	0.144346
r_up	ETR_$	-0.0522368
r_up	AA_profit	0.0258085
r_up	PCLN_watch	1.48261
r_up	SWN_prices	0.0146365
r_up	ORCL_4	-0.252542
r_up	AMP_stocks	1.80654
r_up	FLR_advisories	-0.0183953
r_up	FLR_surprises	-0.0183953
r_up	AON_$	0.0608464
r_up	TXN_slip	0.0372854
r_up	EMR_$	0.128606
r_up	YUM_profit	0.4093
r_up	HUM_21	0.00744703
r_up	LUV_get	0.801784
r_up	KSS_watch	0.120051
r_up	MAT_stocks	0.470674
r_up	CVX_oil	-0.849213
r_up	TIF_after	-0.742478
r_up	AIG_rise	1.14252
r_up	YHOO_1.1	0.00816277
r_up	FAST_'s	-0.216746
r_up	BHI_11	-1.45665
r_up	XOM_oil	-0.996715
r_up	CPB_12	-0.0203506
r_up	GME_watch	-0.0994532
r_up	LM_down	-1.5179
r_up	MSI_$	0.119817
r_up	UNH_1	0.328288
r_up	MCD_profit	-0.95246
r_up	HPQ_8	0.083188
r_up	CME_after	-1.27582
r_up	CAT_earnings	-0.320831
r_up	CPB_5	0.449025
r_up	SE_$	-0.207846
r_up	HPQ_most	-0.676411
r_up	TGT_11	0.837654
r_up	PCLN_$	-0.699151
r_up	LUV_rise	0.988412
r_up	MAT_10	-0.281882
r_up	TIF_33	0.135883
r_up	BIIB_''	0.278847
r_up	BIIB_``	0.278847
r_up	JCI_10	0.266798
r_up	AXP_focus	0.571499
r_up	BTU_500	-0.0203922
r_up	EBAY_lead	-0.456326
r_up	EBAY_watch	-2.07926
r_up	BLK_financials	0.286261
r_up	SLB_off	-0.448677
r_up	UTX_2nd	0.0723366
r_up	ORCL_18	-0.227143
r_up	PFE_14	0.222409
r_up	GME_4	-0.434063
r_up	BA_n't	-1.71632
r_up	NU_$	0.0242148
r_up	GCI_10	-0.460735
r_up	GME_weak	-0.0911546
r_up	BIG_stock	0.475046
r_up	JNJ_12	-0.0495461
r_up	NTRS_stocks	-0.436414
r_up	BMY_focus	-0.431239
r_up	ABT_36	0.041002
r_up	KR_1	-0.322143
r_up	DE_11	0.113061
r_up	MAT_watch	0.492139
r_up	ORCL_11	0.483587
r_up	MDT_19	-0.106699
r_up	BHI_30	-0.0629345
r_up	SLB_4.8	-0.0629345
r_up	ADBE_680	-0.0562216
r_up	HD_8.9	0.0574051
r_up	LOW_44	-0.118913
r_up	CPB_11	0.241119
r_up	M_broader	-0.237128
r_up	HUM_44	0.143591
r_up	KMB_8.1	0.651112
r_up	FDX_1.4	0.214945
r_up	LO_11	0.2229
r_up	KO_8.1	0.290755
r_up	BK_53	-0.341869
r_up	MAT_6.2	0.00927536
r_up	MRK_52	-0.175318
r_up	FDX_33	-0.627643
r_up	TSN_21	-0.245804
r_up	LEN_65	0.157018
