2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.359781
r_up	NVDA_market	-0.158031
r_up	BLK_'s	0.0670095
r_up	BBY_'s	0.262523
r_up	NVDA_'s	0.519398
r_up	HES_gains	0.0814445
r_up	M_retail	0.190296
r_up	LUV_'s	0.410317
r_up	COST_surprises	0.112104
r_up	M_view	0.557303
r_up	AMAT_stocks	-0.259413
r_up	BBBY_stocks	0.281525
r_up	COST_sales	0.0177741
r_up	CMCSA_'s	-0.269503
r_up	HES_fall	-0.00505166
r_up	VLO_stocks	0.229436
r_up	BBY_data	0.190374
r_up	VLO_gains	0.397623
r_up	COST_advisories	0.112104
r_up	APA_stocks	-0.144136
r_up	OXY_stocks	-0.297163
r_up	HES_stocks	0.029184
r_up	AMAT_up	-1.01034
r_up	CCI_$	0.136056
r_up	M_stocks	0.28037
r_up	LOW_'s	-0.0151216
r_up	PG_'s	-0.0986634
r_up	AMD_'s	0.0197358
r_up	CME_'s	-0.0427442
r_up	KO_watch	0.87322
r_up	ICE_'s	0.33546
r_up	WLP_'s	-0.587986
r_up	CVX_$	0.494386
r_up	STI_'s	-0.761765
r_up	PRU_$	-0.158098
r_up	AIG_$	0.0841756
r_up	RF_'s	0.0775199
r_up	WFM_shares	-0.5022
r_up	CI_'s	-0.251423
r_up	CVX_stocks	-0.19773
r_up	CSCO_after	-0.423886
r_up	USB_'s	-0.0740723
r_up	WYNN_watch	-0.413399
r_up	WFC_'s	0.0813222
r_up	T_'s	0.378464
r_up	IBM_'s	0.379776
r_up	M_$	1.00576
r_up	AIG_'s	0.0209842
r_up	TAP_'s	-0.0509857
r_up	MCD_'s	-0.0334794
r_up	TXN_rally	0.51374
r_up	MET_'s	0.502584
r_up	PEP_$	0.463558
r_up	DFS_focus	-0.57102
r_up	NBL_$	-0.239228
r_up	CHK_gas	1.2793
r_up	EMC_$	0.1518
r_up	LLY_stocks	-0.00402296
r_up	DRI_'s	0.535072
r_up	MRO_$	-0.479866
r_up	KO_'s	0.0642852
r_up	PCG_$	0.174239
r_up	EMR_'s	-0.0737467
r_up	GILD_$	0.035678
r_up	BBT_'s	0.243737
r_up	OXY_crude	0.428302
r_up	BRCM_2009	1.07196
r_up	BK_'s	0.175078
r_up	HAL_'s	-0.378605
r_up	HAL_stocks	0.397423
r_up	CHK_stocks	-0.497314
r_up	EXC_stocks	-0.302904
r_up	EMC_'s	-0.220168
r_up	WMB_stocks	-0.0872766
r_up	BK_stocks	-0.211245
r_up	MRO_stocks	-0.617907
r_up	MCK_'s	-0.295518
r_up	SPLS_'s	0.534508
r_up	CF_'s	-0.437324
r_up	BIG_'s	0.486697
r_up	WAG_'s	-0.0902513
r_up	MRO_'s	0.27465
r_up	LLY_n't	-1.53348
r_up	V_'s	0.271957
r_up	GME_'s	0.22803
r_up	BMY_``	-0.0952775
r_up	MMM_$	-0.259187
r_up	FFIV_'s	-0.492253
r_up	AA_'s	0.464505
r_up	PG_$	-0.0993767
r_up	BMY_''	-0.0952775
r_up	SYMC_$	1.40719
r_up	JDSU_tech	-0.736538
r_up	COP_$	-0.469841
r_up	D_'s	0.00402409
r_up	DPS_'s	-0.0554905
r_up	TXN_shares	0.517257
r_up	GCI_'s	-0.115052
r_up	CVS_$	-0.0299734
r_up	NOC_'s	0.0353015
r_up	COST_focus	0.644801
r_up	SBUX_'s	-0.158426
r_up	MDLZ_'s	0.339699
r_up	DVN_'s	0.390671
r_up	AMGN_stocks	0.479336
r_up	GPS_'s	-0.613913
r_up	STI_gaining	-0.00352631
r_up	VLO_higher	0.916645
r_up	GILD_focus	0.94355
r_up	CHK_'s	0.0646322
r_up	WIN_$	-0.445654
r_up	STI_biggest	-0.00352631
r_up	MCO_'s	-0.0986932
r_up	MDLZ_focus	0.0401515
r_up	ABT_'s	0.201595
r_up	APC_$	-0.279741
r_up	MU_$	-0.0779814
r_up	JOY_focus	0.182489
r_up	EOG_'s	0.178408
r_up	SCHW_rise	0.0514569
r_up	RRC_stocks	-0.619606
r_up	HSP_'s	-0.958318
r_up	BRCM_gains	-0.0898214
r_up	TXN_'s	0.00162708
r_up	DHI_stocks	-0.0223552
r_up	AMD_rally	0.0873867
r_up	DHI_'s	-0.0426919
r_up	AMD_stocks	0.0972749
r_up	BRCM_stocks	-0.814985
r_up	HON_$	0.0157247
r_up	NVDA_stocks	0.686592
r_up	DD_'s	-0.121942
r_up	PHM_'s	0.4256
r_up	BRCM_after	1.30881
r_up	FDX_after	-1.61851
r_up	DFS_surprises	-0.300899
r_up	DFS_advisories	-0.300899
r_up	FDX_stocks	-0.625185
r_up	CELG_'s	0.0141823
r_up	NKE_futures	1.13308
r_up	BHI_'s	-0.284391
r_up	LUV_oil	0.0151205
r_up	FDX_'s	-0.117429
r_up	MU_stocks	0.2655
r_up	MU_results	0.308212
r_up	SLB_gains	-0.0702424
r_up	ZION_$	0.565808
r_up	ZION_higher	0.0221382
r_up	CBS_'s	-0.0043747
r_up	GNW_stocks	0.212511
r_up	BMY_stocks	-0.339494
r_up	PG_futures	-0.272315
r_up	NVDA_sector	-0.179958
r_up	CAH_$	-0.432976
r_up	MAR_stocks	-0.153776
r_up	NOV_stocks	-0.745602
r_up	LUV_$	-0.2368
r_up	TSO_'s	-0.0126762
r_up	IP_'s	-0.562062
r_up	OMC_'s	-0.162119
r_up	OXY_$	-0.176207
r_up	CNX_stocks	0.565468
r_up	EA_game	0.28178
r_up	MU_'s	0.105522
r_up	LLY_$	-0.278229
r_up	FITB_bank	0.29503
r_up	SRE_$	-0.0108758
r_up	GLW_stocks	0.182387
r_up	AXP_$	0.142794
r_up	INTU_advisories	-0.176951
r_up	INTU_surprises	-0.176951
r_up	TXN_$	0.580822
r_up	AA_stocks	-0.182173
r_up	HD_sales	-0.303929
r_up	TXN_gains	0.737056
r_up	THC_'s	0.0461211
r_up	VIAB_$	0.266539
r_up	LNC_'s	0.954256
r_up	DD_$	0.277636
r_up	LUV_prices	0.0385521
r_up	SJM_focus	0.121149
r_up	RF_stocks	0.032096
r_up	ROST_'s	-0.319134
r_up	NTAP_biggest	0.60701
r_up	TWC_'s	-0.235339
r_up	NOC_tanker	0.00805255
r_up	V_$	0.47495
r_up	BK_$	0.296683
r_up	SLM_'s	0.0879886
r_up	MA_'s	0.0357161
r_up	WFM_$	-0.521167
r_up	PNC_stocks	0.24128
r_up	PCLN_stocks	0.188995
r_up	KEY_$	0.422763
r_up	EMR_stocks	-0.0180669
r_up	ADM_stocks	0.487964
r_up	ADM_oil	0.168981
r_up	WFM_focus	0.00802816
r_up	CVC_stocks	0.233794
r_up	MYL_stocks	-0.812928
r_up	WY_'s	0.322512
r_up	WFM_'s	0.0483961
r_up	DF_stocks	0.123424
r_up	TRV_rise	0.134028
r_up	ADM_'s	0.0925534
r_up	BTU_coal	-0.381867
r_up	BRCM_$	-0.246436
r_up	KSS_'s	-0.126992
r_up	BIIB_drug	0.11474
r_up	QCOM_stocks	0.335994
r_up	SJM_profit	0.288611
r_up	HUM_stocks	0.542352
r_up	FHN_stocks	0.35164
r_up	DD_stocks	-0.0278573
r_up	NVDA_$	0.0824856
r_up	CVS_'s	-0.21259
r_up	INTC_'s	0.357246
r_up	ORCL_stocks	-0.342896
r_up	EBAY_'s	0.311689
r_up	ESRX_'s	-0.0713515
r_up	ORCL_tech	-0.0304312
r_up	DIS_'s	-0.0671173
r_up	NVDA_tech	-0.302257
r_up	MET_shares	-0.170302
r_up	HOT_$	-0.398531
r_up	VLO_gas	-2.77715
r_up	TIF_futures	0.225815
r_up	GD_$	-0.926346
r_up	MON_'s	0.432458
r_up	DIS_stocks	-0.313356
r_up	GE_'s	0.224089
r_up	DE_$	1.6257
r_up	AET_stocks	0.920273
r_up	NEM_'s	-0.0484803
r_up	APC_focus	-0.207816
r_up	SBUX_gaining	0.190667
r_up	ADP_'s	0.287147
r_up	KLAC_'s	0.0851409
r_up	PPL_$	0.347347
r_up	TXN_chip	0.256959
r_up	MDLZ_sales	-0.548203
r_up	BBY_retail	0.399018
r_up	MDLZ_stocks	-0.0758329
r_up	NKE_$	-0.609916
r_up	KSS_holiday	-1.19894
r_up	SPG_$	0.636475
r_up	GPS_$	-0.0282731
r_up	ITW_'s	0.0899383
r_up	APA_'s	-0.0364393
r_up	KSS_stocks	-0.0728821
r_up	WFC_$	-0.184593
r_up	NOV_$	-0.0472114
r_up	STI_$	-0.231371
r_up	SO_$	-1.0942
r_up	STT_but	0.563153
r_up	DO_shares	0.258957
r_up	MTB_$	-0.519804
r_up	STT_'s	0.624598
r_up	WIN_stocks	-0.55563
r_up	GWW_'s	-0.0995002
r_up	SWN_energy	0.204361
r_up	TXT_'s	0.00601218
r_up	TXN_retreat	-1.21467
r_up	CMA_$	0.0824686
r_up	CHK_natural	0.844286
r_up	CAM_$	0.132234
r_up	NUE_'s	0.520939
r_up	HBAN_$	-0.303001
r_up	CSCO_stocks	0.486746
r_up	AXP_fall	-1.28298
r_up	CNX_energy	-0.228352
r_up	T_stocks	-0.591303
r_up	CBS_$	0.158841
r_up	HPQ_stocks	-0.390509
r_up	TER_stocks	0.540328
r_up	ETR_'s	0.0588029
r_up	BIIB_12	-0.0243763
r_up	BBBY_'s	0.119384
r_up	HD_$	0.293872
r_up	GPS_shares	0.212681
r_up	CAG_$	-0.255039
r_up	MMM_'s	-0.294073
r_up	BBBY_sales	0.562877
r_up	ADI_focus	-0.158713
r_up	SWN_stocks	0.0443191
r_up	APA_energy	-0.570451
r_up	HAL_focus	-1.00066
r_up	TXN_up	-0.324794
r_up	YHOO_'s	0.283098
r_up	HAL_oil	-0.159944
r_up	COG_stocks	-0.0508601
r_up	YHOO_$	0.564321
r_up	NFLX_rise	0.591914
r_up	PFE_'s	-0.205024
r_up	PFE_$	-0.28045
r_up	ANF_drop	-0.071278
r_up	M_up	0.251208
r_up	COF_declining	-0.264263
r_up	HES_$	-0.803052
r_up	HON_22	0.337584
r_up	XRX_'s	-0.708707
r_up	COF_biggest	-0.264263
r_up	ALL_'s	-0.3563
r_up	BHI_$	-0.0700927
r_up	AA_earnings	-0.326167
r_up	JDSU_stocks	0.398089
r_up	AA_stock	-0.347093
r_up	MU_stock	0.0713584
r_up	HBAN_stocks	0.276571
r_up	M_cuts	0.489126
r_up	LNC_$	-0.337471
r_up	TXT_shares	-0.933711
r_up	BBT_banks	-0.526681
r_up	GNW_'s	-0.53327
r_up	KSS_but	1.5941
r_up	JWN_sales	0.427119
r_up	M_lower	-1.19047
r_up	GPS_fall	-0.138955
r_up	CAT_stocks	0.154617
r_up	MET_stocks	0.0547513
r_up	IBM_$	-0.281642
r_up	RDC_energy	-0.0739962
r_up	AXP_gains	0.224558
r_up	HPQ_$	-0.151091
r_up	WMB_$	-0.457272
r_up	AIG_billion	0.100158
r_up	TIF_rise	1.09973
r_up	TIF_'s	0.187258
r_up	CLF_'s	-0.069537
r_up	CVX_gains	0.218428
r_up	JBL_watch	0.126208
r_up	ZION_financials	-0.314105
r_up	RHT_watch	-0.660058
r_up	AKAM_gains	0.908832
r_up	COF_50	-0.13941
r_up	NDAQ_2008	0.00423621
r_up	CAT_rise	0.275135
r_up	BBY_rise	0.269864
r_up	JBL_stocks	0.955954
r_up	EA_n't	-0.0570758
r_up	KO_higher	0.0786531
r_up	CI_$	0.0441135
r_up	DLTR_stocks	-0.937669
r_up	WHR_stocks	-0.239969
r_up	AMD_n't	-0.00601596
r_up	AA_streak	0.485356
r_up	ETFC_stocks	-0.00171203
r_up	TER_'s	0.141712
r_up	HD_stocks	-0.165347
r_up	IPG_'s	0.436379
r_up	IPG_declining	0.0798956
r_up	HD_drop	-0.364913
r_up	JNJ_$	-0.048514
r_up	APC_oil	-0.471465
r_up	HD_rise	0.977771
r_up	EXC_$	-0.664726
r_up	ANF_rise	0.451065
r_up	WDC_shares	0.0652495
r_up	TSO_gains	0.0223744
r_up	HRB_'s	0.330827
r_up	GCI_focus	-0.335672
r_up	CHK_fall	-1.18684
r_up	GIS_stocks	-0.927869
r_up	MS_'s	-0.3407
r_up	HPQ_'s	0.110754
r_up	HPQ_n't	0.399259
r_up	WMT_'s	0.0436038
r_up	ALL_$	0.326557
r_up	TRV_$	1.15432
r_up	PEG_$	-0.249301
r_up	XOM_$	0.168433
r_up	ADSK_focus	0.317501
r_up	STJ_'s	0.629571
r_up	CSCO_$	0.0974463
r_up	CVX_gain	0.738115
r_up	TRV_higher	0.111595
r_up	GE_$	-0.506017
r_up	CTL_$	-0.0973069
r_up	BSX_n't	-0.193105
r_up	DISCA_'s	-0.644143
r_up	ALTR_$	-0.0157624
r_up	TGT_holiday	-0.672418
r_up	TXN_off	0.345154
r_up	NKE_watch	0.162876
r_up	NRG_n't	1.51137
r_up	NFLX_tech	-0.621861
r_up	SPLS_$	-0.368021
r_up	TYC_stocks	-0.0795438
r_up	TRV_gains	0.0214301
r_up	AIG_stocks	0.680119
r_up	GNW_gains	0.394236
r_up	XOM_up	0.0295803
r_up	GE_n't	1.01417
r_up	AXP_gain	0.0639208
r_up	NVDA_losses	-1.582
r_up	NKE_durable-goods	0.0743157
r_up	SEE_'s	-0.226333
r_up	SWY_outlook	1.10108
r_up	EA_after	0.282511
r_up	AFL_stocks	-1.16772
r_up	EA_focus	0.341577
r_up	AET_focus	0.662885
r_up	EA_close	0.212557
r_up	AXP_higher	1.35545
r_up	DIS_$	-0.566722
r_up	CSCO_up	1.34105
r_up	CRM_up	-0.195088
r_up	NOV_up	0.877182
r_up	HAS_$	-0.295336
r_up	ESRX_$	-0.235967
r_up	HD_after	-0.453021
r_up	FDX_18	-0.292622
r_up	UTX_11	-0.350971
r_up	INTC_gains	1.18569
r_up	ACE_$	0.136102
r_up	SBUX_watch	0.681363
r_up	ALL_focus	-0.548881
r_up	NTAP_after	0.131984
r_up	CHK_lower	-0.295415
r_up	HD_housing	-0.210768
r_up	HD_lower	-0.123348
r_up	HD_stock	0.208825
r_up	GE_stocks	-0.218058
r_up	XOM_lower	-0.75778
r_up	M_8	-0.487847
r_up	TRV_lower	-0.242346
r_up	APD_$	0.149991
r_up	CMCSA_3	0.544134
r_up	CMI_'s	0.00524611
r_up	STI_after	1.78513
r_up	AXP_rally	0.40855
r_up	STX_shares	0.267346
r_up	INTC_8	0.324079
r_up	BA_$	0.00330718
r_up	NE_'s	1.49796
r_up	URBN_futures	0.111216
r_up	BAC_'s	0.123885
r_up	VLO_up	0.324569
r_up	DRI_37	0.523003
r_up	CAG_stocks	0.31875
r_up	CPB_stocks	0.0894514
r_up	V_focus	-0.222622
r_up	VTR_$	-0.52058
r_up	KMX_$	0.056674
r_up	PG_investing	-0.289225
r_up	BBBY_rise	0.0234766
r_up	BK_8217	-0.3716
r_up	AA_$	-0.150297
r_up	NBR_$	-0.244892
r_up	COG_'s	-0.537309
r_up	WLP_$	-0.0690789
r_up	DTV_'s	-0.0265829
r_up	LUV_fall	-0.422857
r_up	LEN_fall	-0.724371
r_up	LOW_profit	0.124019
r_up	HD_declining	-0.0557296
r_up	HD_gaining	-0.0557296
r_up	CLX_surprises	0.0528993
r_up	CLX_advisories	0.0528993
r_up	LO_n't	-0.571387
r_up	AMD_2,000	0.256787
r_up	AA_watch	-0.356013
r_up	MRK_16	-0.227665
r_up	AMD_earnings	0.425353
r_up	ADSK_$	0.594394
r_up	ADBE_start	0.574086
r_up	TXN_results	0.591809
r_up	MDLZ_n't	-0.0600049
r_up	EL_'s	0.106245
r_up	ETR_$	0.768494
r_up	OXY_biggest	-0.0989722
r_up	C_'s	-0.237537
r_up	GS_'s	0.24383
r_up	M_down	-1.34588
r_up	BMY_2	0.00938447
r_up	FE_$	0.150638
r_up	M_spending	0.0920738
r_up	KSS_3	0.281384
r_up	AON_$	0.330722
r_up	ECL_$	-0.961656
r_up	WHR_profit	-0.0225747
r_up	ETR_46	0.398771
r_up	CCL_shares	-0.0864899
r_up	YHOO_stocks	-0.166824
r_up	MS_$	0.232617
r_up	CVX_futures	-0.606153
r_up	YHOO_tech	-0.0440648
r_up	XOM_oil	-1.29466
r_up	MCD_rise	1.61543
r_up	MMC_$	0.0664304
r_up	BBY_29	0.0420397
r_up	TGT_3.7	-0.123884
r_up	PEG_'s	0.177834
r_up	MSI_$	0.378089
r_up	VZ_market	-0.0832693
r_up	JCP_movers	0.476347
r_up	MTB_watch	-0.210337
r_up	CME_after	-0.578024
r_up	BK_earnings	-0.868376
r_up	UTX_earnings	0.187022
r_up	STX_tech	0.0756395
r_up	SE_$	-0.228425
r_up	NVDA_2009	0.0112764
r_up	TGT_11	0.525821
r_up	MAT_10	-0.0952574
r_up	BHI_12	0.313959
r_up	PM_market	0.195112
r_up	OXY_28	-0.107722
r_up	ADM_watch	-0.436922
r_up	CVX_down	-0.518452
r_up	WFC_2	-2.00536
r_up	TSN_surprises	0.296408
r_up	TSN_advisories	0.296408
r_up	AET_futures	0.297294
r_up	ORCL_sector	-0.391473
r_up	INTC_2013	0.326561
r_up	F_$	0.0673484
r_up	GPS_new	-1.40324
r_up	ETFC_market	-0.380955
r_up	LM_market	-0.851031
r_up	CF_stock	-0.150422
r_up	CBS_could	-0.0636009
r_up	PFE_14	0.00579196
r_up	PFE_2012	0.710738
r_up	CVS_16	0.408179
r_up	COV_2013	0.282813
r_up	COV_6	0.282813
r_up	COV_3	0.282813
r_up	LUV_1	-0.284319
r_up	GIS_35	0.0102442
r_up	AMGN_2012	0.0231896
r_up	RF_focus	-0.431856
r_up	AXP_jobs	-0.00227626
r_up	ETR_12	0.241563
r_up	NU_$	0.09377
r_up	GCI_2006	-0.0143212
r_up	CVS_8217	-0.46629
r_up	GME_weak	-0.0879906
r_up	JNJ_12	0.543531
r_up	BA_2-year	-0.156571
r_up	DE_11	0.36126
r_up	ETFC_$	-0.472408
r_up	GWW_70	-0.000603129
r_up	AMZN_vs.	-0.00180518
r_up	FISV_$	0.231326
r_up	COST_64.00	-0.241143
r_up	HON_4	0.27107
r_up	VZ_250.4	-0.0146494
r_up	T_250.4	-0.0146494
r_up	MDT_19	-0.440516
r_up	ADBE_680	-0.266968
r_up	NTAP_72	0.211593
r_up	SPG_n't	0.0911123
r_up	HD_15	0.128521
r_up	WHR_9.2	-0.0455346
r_up	STZ_23	0.154392
r_up	MCO_14,000	-0.00554422
r_up	MCD_14,000	-0.00554422
r_up	HUM_44	0.139624
r_up	LO_11	-0.0462183
r_up	KO_8.1	0.00377382
r_up	MAT_6.2	0.157237
r_up	HD_31	0.172212
r_up	MDT_14	0.172212
r_up	DFS_2nd	-0.0765027
r_up	AXP_2nd	-0.0765027
r_up	UTX_2.63	0.508549
r_up	MON_35	0.285637
r_up	TSN_21	-0.327365
r_up	APA_46	-0.428925
r_up	SLB_9.5	0.148322
r_up	LEN_65	0.823264
