2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.126489
r_up	LEN_advisories	-0.0177889
r_up	BLK_'s	0.122794
r_up	BBY_'s	0.305529
r_up	HD_'s	-0.211022
r_up	NVDA_'s	0.127222
r_up	HES_gains	0.163436
r_up	LMT_'s	0.0622302
r_up	BBY_after	0.109683
r_up	M_'s	0.066735
r_up	M_retail	-0.0182877
r_up	COST_retail	0.286195
r_up	COST_'s	0.180879
r_up	LUV_stocks	-0.417361
r_up	BBY_sales	0.288279
r_up	CMCSA_'s	-0.315489
r_up	VLO_gains	1.51133
r_up	APA_stocks	0.083229
r_up	HES_stocks	0.153018
r_up	ANF_stocks	-0.0775464
r_up	BBBY_retail	0.34674
r_up	ANF_'s	-0.110571
r_up	LEN_surprises	-0.0177889
r_up	TJX_stocks	-0.249551
r_up	CCI_$	-0.447839
r_up	APOL_'s	-0.0460834
r_up	JCP_'s	0.300386
r_up	M_stocks	0.588981
r_up	LOW_'s	0.11243
r_up	COF_after	0.560728
r_up	PG_'s	-0.309781
r_up	AMD_'s	0.273108
r_up	PNC_'s	0.584122
r_up	ICE_'s	0.445865
r_up	CVX_$	0.124907
r_up	STI_'s	-0.356022
r_up	PRU_$	-0.186503
r_up	AET_'s	0.107738
r_up	AIG_$	-0.117115
r_up	KEY_'s	-0.116769
r_up	IR_52	0.375195
r_up	CTL_'s	0.223315
r_up	WYNN_watch	0.194558
r_up	WFC_'s	0.0642854
r_up	F_sales	-0.0505674
r_up	VZ_'s	-0.133635
r_up	NBR_stocks	-0.387096
r_up	IBM_'s	0.369334
r_up	FSLR_energy	-0.925602
r_up	ANF_gaining	-0.797664
r_up	VLO_energy	0.098891
r_up	AIG_'s	-0.0820404
r_up	USB_banks	-1.07838
r_up	F_'s	-0.38561
r_up	XOM_stocks	0.531378
r_up	BA_'s	0.00652769
r_up	PFG_'s	0.245263
r_up	MCD_'s	0.218886
r_up	VLO_rally	-0.227976
r_up	CRM_'s	0.243446
r_up	TXN_rally	0.0716955
r_up	NKE_focus	-0.459423
r_up	A_'s	0.073123
r_up	LOW_data	0.000835932
r_up	FDX_focus	-0.0682604
r_up	NBL_$	0.0673494
r_up	GIS_'s	0.00558664
r_up	LLY_stocks	-0.109524
r_up	APC_gains	0.313003
r_up	DRI_'s	-0.526083
r_up	APC_lead	-0.24634
r_up	MRO_$	-0.420847
r_up	KO_'s	0.218053
r_up	PCG_$	0.528429
r_up	COF_'s	0.130148
r_up	EMR_'s	-0.555021
r_up	BBT_'s	0.684434
r_up	GILD_stocks	0.0866822
r_up	HBAN_'s	0.403009
r_up	FITB_'s	0.144112
r_up	UTX_'s	0.272362
r_up	APC_stocks	0.154858
r_up	BK_'s	-0.247921
r_up	HAL_'s	-0.0626379
r_up	HAL_stocks	0.965724
r_up	SLB_$	-0.872098
r_up	DOW_'s	0.0403844
r_up	PNC_$	0.527827
r_up	EMC_'s	-0.233545
r_up	SLB_stocks	-0.367877
r_up	EXC_'s	-0.0237001
r_up	WAG_$	0.0548517
r_up	HUM_$	0.490176
r_up	RRC_'s	0.0257116
r_up	LLY_n't	-0.00318118
r_up	V_'s	0.113192
r_up	COP_'s	-0.10664
r_up	GME_'s	0.315694
r_up	VLO_'s	0.268747
r_up	SYMC_$	0.153045
r_up	COP_$	0.00835005
r_up	D_'s	0.458915
r_up	APC_n't	-0.0857626
r_up	EIX_$	0.0987674
r_up	COST_stock	0.303109
r_up	BSX_'s	0.0818505
r_up	GCI_'s	-0.321874
r_up	AA_higher	0.501887
r_up	COST_profit	0.318197
r_up	GCI_biggest	-0.279451
r_up	PBCT_'s	0.114546
r_up	EA_'s	-0.111003
r_up	PLL_'s	0.0845336
r_up	SBUX_'s	-0.796582
r_up	BMY_'s	-0.20511
r_up	COST_up	0.474696
r_up	LLY_'s	-0.158896
r_up	ADBE_close	-0.137035
r_up	EMC_stocks	-0.237629
r_up	AMGN_stocks	0.151481
r_up	GPS_'s	-0.75208
r_up	ADBE_stocks	-0.0261953
r_up	WIN_$	-0.511786
r_up	NKE_stocks	-0.468106
r_up	BRCM_focus	0.108406
r_up	MCO_'s	0.0715849
r_up	MU_$	-0.570568
r_up	COF_stocks	-0.200463
r_up	BBY_focus	-0.0305801
r_up	AMD_gaining	0.188996
r_up	BRCM_gains	-0.75309
r_up	TXN_'s	0.0783436
r_up	NVDA_rally	0.437043
r_up	EA_$	0.0170561
r_up	LEN_'s	-0.139937
r_up	BRCM_stocks	-0.458021
r_up	HON_$	-0.256643
r_up	PHM_'s	0.231078
r_up	SYMC_stocks	-0.204235
r_up	BRCM_'s	0.187956
r_up	EA_shares	-0.395268
r_up	FDX_futures	-0.137024
r_up	BHI_'s	-0.323793
r_up	ABT_$	-0.422363
r_up	BSX_focus	0.0272007
r_up	MU_results	0.95176
r_up	ZION_$	0.695901
r_up	CBS_'s	-0.00547445
r_up	DO_stocks	-0.794734
r_up	PG_focus	-0.337914
r_up	AMD_rise	0.135178
r_up	RDC_stocks	-0.76811
r_up	HES_'s	-0.0465988
r_up	AMGN_n't	-0.861354
r_up	MAR_stocks	-0.20675
r_up	SYMC_'s	-0.731187
r_up	MET_n't	-0.563382
r_up	BRCM_sector	-0.899296
r_up	FDO_'s	0.228405
r_up	ADBE_'s	-0.402649
r_up	FCX_stocks	-0.0387289
r_up	HIG_'s	-0.300139
r_up	TSO_'s	-0.0307829
r_up	CNX_stocks	-0.510717
r_up	SCHW_'s	0.119099
r_up	MU_declining	0.323818
r_up	SRE_$	-0.531357
r_up	INTU_advisories	-0.0673565
r_up	AGN_'s	0.409187
r_up	INTU_surprises	-0.0673565
r_up	TXN_$	0.386583
r_up	AXP_up	0.100097
r_up	GPS_surprises	-0.100238
r_up	GPS_advisories	-0.100238
r_up	CVC_'s	0.297958
r_up	NTAP_focus	-0.186865
r_up	CAT_'s	-0.340343
r_up	HAR_'s	1.02258
r_up	TXN_gains	0.133187
r_up	SWN_crude	0.485378
r_up	VIAB_$	0.247168
r_up	PETM_'s	-0.244216
r_up	LNC_'s	0.258754
r_up	DD_$	0.0587989
r_up	WYNN_'s	-0.319724
r_up	PGR_'s	0.239834
r_up	TWC_'s	-0.110321
r_up	LOW_after	0.845344
r_up	SO_'s	-0.124851
r_up	FITB_banks	0.336128
r_up	BK_$	-0.135206
r_up	HON_'s	-0.430291
r_up	MA_stocks	0.0462549
r_up	KO_stocks	0.396473
r_up	HIG_after	-0.397709
r_up	SNDK_'s	-0.0496881
r_up	HIG_$	0.0525391
r_up	PCLN_stocks	0.31929
r_up	KEY_$	0.0819692
r_up	DVN_advisories	-0.0585298
r_up	DVN_surprises	-0.0585298
r_up	WFM_'s	-0.346286
r_up	CSC_stocks	0.344934
r_up	DF_stocks	0.550186
r_up	DF_'s	-0.314907
r_up	VLO_lower	-1.01983
r_up	ANF_retailers	0.650562
r_up	QCOM_$	0.178837
r_up	VRSN_focus	-0.390376
r_up	QCOM_'s	-0.130759
r_up	DE_'s	0.229198
r_up	QCOM_tech	-0.629626
r_up	SJM_profit	0.835113
r_up	VLO_off	-0.641078
r_up	FHN_stocks	1.82275
r_up	PG_amp	0.617608
r_up	ORCL_$	0.0510742
r_up	NVDA_$	-0.354816
r_up	CVS_'s	0.112924
r_up	WAG_stock	-0.778116
r_up	DLTR_$	-1.17368
r_up	CSCO_'s	-0.256689
r_up	EBAY_'s	0.376855
r_up	LLY_5	-0.273295
r_up	DIS_'s	-0.304709
r_up	MAT_'s	-0.382744
r_up	JWN_shares	-1.34779
r_up	DFS_$	-0.128039
r_up	JNPR_techs	-0.685466
r_up	AXP_'s	-0.0307999
r_up	GD_$	-0.505098
r_up	TIF_profit	0.544465
r_up	YUM_watch	0.890978
r_up	TGT_$	0.0057504
r_up	DE_$	0.472888
r_up	AET_biggest	0.283715
r_up	GILD_'s	0.135789
r_up	EMC_''	0.0530663
r_up	SBUX_stocks	0.531053
r_up	MO_stocks	0.476446
r_up	MO_'s	0.338815
r_up	EMC_``	0.0530663
r_up	AET_declining	0.283715
r_up	LM_'s	0.0579371
r_up	UTX_$	-0.147673
r_up	CI_37	0.189105
r_up	M_sales	0.168147
r_up	MRK_'s	0.0283296
r_up	KSS_sales	-0.493452
r_up	WDC_gaining	0.0143394
r_up	M_off	0.0132691
r_up	SPG_$	1.31308
r_up	GPS_$	-0.989989
r_up	WDC_declining	0.0143394
r_up	SPG_stocks	0.441321
r_up	IRM_'s	-0.112624
r_up	MON_surprises	0.255844
r_up	IBM_tech	0.0462975
r_up	XOM_'s	-0.0642057
r_up	MON_advisories	0.255844
r_up	NOV_$	0.233703
r_up	STI_$	-0.684249
r_up	CVX_'s	0.102458
r_up	SO_$	-0.244498
r_up	STT_banks	0.85304
r_up	SNDK_tech	0.0944873
r_up	SCHW_12	0.37871
r_up	NTRS_'s	-0.349225
r_up	LMT_$	0.228439
r_up	RF_banks	0.823849
r_up	MTB_$	-0.155077
r_up	ETN_'s	-0.367436
r_up	ABT_earnings	-0.586784
r_up	TSN_'s	-0.0917658
r_up	SCHW_$	-0.283588
r_up	UTX_stocks	-0.208681
r_up	KEY_declining	-0.205866
r_up	HOG_stocks	0.0171498
r_up	HOG_declining	0.369671
r_up	UTX_focus	0.246805
r_up	HBAN_$	-0.345515
r_up	SLM_biggest	-0.603145
r_up	EA_stocks	0.713941
r_up	DNR_energy	0.292299
r_up	BAX_stocks	0.260445
r_up	JNJ_stocks	0.533799
r_up	CSCO_stocks	0.238114
r_up	CB_watch	0.291008
r_up	JNPR_stocks	0.312121
r_up	TER_stocks	1.12337
r_up	NFLX_gains	1.4101
r_up	IBM_stocks	0.234855
r_up	PEP_stocks	-0.66703
r_up	ANF_retail	-0.387062
r_up	GPS_retail	-0.324479
r_up	MMM_'s	-0.0691897
r_up	AMGN_$	0.122861
r_up	TIF_$	0.269235
r_up	BTU_'s	0.0990987
r_up	F_7	0.262438
r_up	YHOO_'s	-0.0639067
r_up	NSC_'s	0.428657
r_up	HPQ_but	0.153965
r_up	COG_stocks	-0.0458584
r_up	JNJ_'s	0.250328
r_up	TXN_60	0.386611
r_up	JNPR_'s	-0.775881
r_up	TRV_financial	-0.951158
r_up	WFC_but	-0.469619
r_up	PFE_'s	-0.333868
r_up	MMM_futures	-1.3172
r_up	PFE_$	0.246958
r_up	HD_up	1.00142
r_up	KR_'s	-0.231295
r_up	COF_declining	-0.43663
r_up	HES_$	-0.127743
r_up	ZION_'s	-0.151042
r_up	HON_22	0.855685
r_up	XRX_'s	-0.0623144
r_up	COF_biggest	-0.43663
r_up	FLR_$	-0.570265
r_up	ALL_'s	-0.427812
r_up	APA_$	0.351651
r_up	CHK_crude	-0.841656
r_up	BHI_$	-0.256372
r_up	AKAM_'s	0.77441
r_up	DHR_stocks	0.16308
r_up	WYNN_stocks	-0.401851
r_up	DOW_$	-0.27814
r_up	ADSK_'s	0.34633
r_up	M_cuts	0.337496
r_up	LM_focus	0.536965
r_up	APOL_advisories	0.371568
r_up	SHW_'s	-0.671711
r_up	APOL_surprises	0.371568
r_up	TWX_n't	0.291835
r_up	AA_after	-0.268118
r_up	JNPR_up	-0.347292
r_up	AA_end	-0.235246
r_up	AA_focus	-0.265164
r_up	PNC_banks	0.802005
r_up	STI_shares	-1.24354
r_up	BBT_sector	-0.485489
r_up	JBL_$	0.145521
r_up	TJX_'s	0.264523
r_up	M_lower	-0.215636
r_up	AA_surprises	0.0478444
r_up	AA_advisories	0.0478444
r_up	AMAT_'s	0.6545
r_up	CAT_stocks	0.0278695
r_up	UNH_stocks	0.416359
r_up	HUM_biggest	0.610524
r_up	MET_stocks	-0.300292
r_up	IBM_$	0.0479497
r_up	PFE_500	-0.254296
r_up	CNX_sector	-0.768278
r_up	HPQ_$	-0.420505
r_up	AXP_stocks	-0.0278119
r_up	EBAY_$	-0.163638
r_up	WMB_$	0.151944
r_up	HPQ_500	-0.350067
r_up	CVX_deal	0.0266818
r_up	ICE_$	-0.229865
r_up	CSCO_tech	-0.00696868
r_up	TIF_up	1.34882
r_up	CCL_watch	0.18654
r_up	DFS_watch	-0.470042
r_up	BBT_after	-1.77579
r_up	CVX_rise	0.176853
r_up	BBY_$	0.503186
r_up	CAG_'s	-0.0698413
r_up	MU_close	-1.09443
r_up	DOW_20	-0.333821
r_up	CPB_22	0.370037
r_up	AMD_n't	0.622068
r_up	EA_fall	0.506207
r_up	CNX_'s	0.0749908
r_up	JNJ_$	0.0458346
r_up	APC_oil	-0.335247
r_up	TGT_sales	-0.287774
r_up	SLM_$	-0.443469
r_up	CHK_fall	-0.193049
r_up	BCR_$	0.0943607
r_up	APC_2010	-0.371719
r_up	GIS_stocks	-0.278477
r_up	MS_'s	0.163564
r_up	HPQ_'s	-0.110529
r_up	AET_$	0.118365
r_up	WMT_'s	-0.0579049
r_up	CVX_among	0.704739
r_up	TRV_$	0.747747
r_up	CVX_drop	-0.233331
r_up	TGT_'s	-0.27638
r_up	STJ_'s	0.0741431
r_up	CVX_gain	0.100296
r_up	TIF_retailers	1.66328
r_up	XOM_gain	1.29211
r_up	GE_$	-0.147842
r_up	AZO_$	1.17646
r_up	CHK_up	-0.311937
r_up	CSCO_techs	-0.469138
r_up	BSX_n't	-0.26731
r_up	TGT_holiday	-0.0571791
r_up	KMX_surprises	-0.056062
r_up	NFLX_new	-0.356524
r_up	KMX_advisories	-0.056062
r_up	INTC_techs	-0.507836
r_up	CSCO_selloff	-0.173694
r_up	NFLX_tech	-0.141883
r_up	VZ_4	-0.271811
r_up	CRM_watch	-0.921453
r_up	NVDA_after	0.608937
r_up	SPLS_$	-0.467812
r_up	NVDA_lower	0.285662
r_up	TYC_stocks	-0.298205
r_up	TGT_retail	-0.0891708
r_up	AZO_'s	-0.126583
r_up	EA_3	-0.0944821
r_up	INTC_rally	0.229659
r_up	GE_n't	0.0378407
r_up	NKE_durable-goods	0.902878
r_up	HRL_watch	-0.116858
r_up	ANF_focus	-0.465879
r_up	PG_n't	0.752806
r_up	JWN_focus	-0.0685202
r_up	AFL_stocks	-1.09402
r_up	CHK_5	0.228934
r_up	AIG_lead	0.112083
r_up	RF_higher	0.282151
r_up	DIS_$	0.563745
r_up	AXP_lead	0.410592
r_up	NRG_$	-0.164332
r_up	ADBE_2.4	0.289402
r_up	WFC_up	0.272364
r_up	HAS_'s	0.464968
r_up	INTC_gains	0.634387
r_up	SBUX_up	0.460405
r_up	AXP_financials	0.050704
r_up	TSO_higher	0.0534984
r_up	AGN_$	0.0450223
r_up	JCP_stores	0.92736
r_up	CB_focus	0.438413
r_up	LNC_lower	-0.404541
r_up	HD_housing	-0.193503
r_up	GE_stocks	-0.0322743
r_up	INTC_up	0.225649
r_up	XOM_lower	-0.272998
r_up	TRV_financials	0.49338
r_up	SNDK_rise	0.911506
r_up	YUM_focus	0.0733668
r_up	SWY_stocks	0.0727376
r_up	AMP_surprises	0.219253
r_up	AON_advisories	-0.00085063
r_up	AON_surprises	-0.00085063
r_up	AMP_advisories	0.219253
r_up	CELG_$	1.16792
r_up	APD_$	0.0825909
r_up	CMCSA_3	0.0298528
r_up	DVA_'s	-0.0867731
r_up	CMI_'s	-0.470573
r_up	AXP_rally	0.138808
r_up	HIG_financial	-0.215896
r_up	BA_500	0.0925196
r_up	NE_'s	0.111987
r_up	CPB_27	0.371589
r_up	NE_$	0.203305
r_up	BAC_'s	0.0131337
r_up	AMZN_'s	-0.700722
r_up	AMZN_futures	-0.435901
r_up	BMY_advisories	-0.192593
r_up	BMY_surprises	-0.192593
r_up	PXD_'s	0.0388291
r_up	NDAQ_up	-0.431822
r_up	CBG_'s	0.241887
r_up	BRCM_surprises	-0.380418
r_up	MRO_advisories	-0.169153
r_up	MRO_surprises	-0.169153
r_up	BRCM_advisories	-0.380418
r_up	SYY_surprises	0.059353
r_up	SYY_advisories	0.059353
r_up	V_focus	-0.412717
r_up	TXN_losses	-0.26798
r_up	MCO_n't	-0.791605
r_up	AIG_after	-0.122912
r_up	FSLR_2011	-0.788247
r_up	ADSK_watch	-0.0847643
r_up	BMY_into	-0.117535
r_up	BK_8217	-0.286558
r_up	USB_may	0.0431681
r_up	PEP_profit	0.220081
r_up	BK_banks	0.373025
r_up	LLL_$	1.10787
r_up	PLL_watch	1.02412
r_up	DTV_'s	-0.0608231
r_up	LMT_stocks	-0.101753
r_up	SBUX_n't	0.160194
r_up	DUK_$	-0.211963
r_up	COH_retail	-0.506886
r_up	AMD_2,000	0.0152248
r_up	AMD_mixed	-0.11324
r_up	TXN_results	-0.22174
r_up	DUK_500	-0.219094
r_up	GNW_financials	-0.0112744
r_up	MCD_you	0.579482
r_up	AMAT_shares	0.226528
r_up	BHI_n't	-0.300482
r_up	M_stock	-0.0341881
r_up	VFC_$	0.128868
r_up	SPLS_32	-0.313393
r_up	C_'s	-0.0457147
r_up	GS_'s	0.293208
r_up	SYY_'s	1.18995
r_up	DE_7	-0.476561
r_up	CNX_rise	0.629296
r_up	DD_rise	0.0827603
r_up	STZ_78	0.439536
r_up	GPS_top	1.47347
r_up	MCD_up	0.446426
r_up	AGN_stocks	-0.324172
r_up	KSS_3	-0.139182
r_up	M_gain	0.352235
r_up	ADBE_market	-0.171362
r_up	LEN_data	0.193479
r_up	ETR_46	-0.213775
r_up	EMR_1.2	0.505883
r_up	YUM_profit	0.276525
r_up	TGT_data	-0.0334358
r_up	JNPR_$	0.247292
r_up	JNJ_n't	-0.730724
r_up	YHOO_rise	0.817485
r_up	ZION_focus	-0.0116373
r_up	MS_$	0.171784
r_up	TXN_oil	-0.0332921
r_up	MCD_after	-1.43326
r_up	XLNX_gains	0.0396731
r_up	TXN_advisories	0.0676934
r_up	PRU_1	-1.30821
r_up	TXN_surprises	0.0676934
r_up	GS_$	0.099927
r_up	CPB_12	-0.251478
r_up	PNC_n't	0.373057
r_up	SPLS_data	-0.470821
r_up	HD_14	0.48528
r_up	EBAY_stocks	-0.197804
r_up	BAX_2	0.0359228
r_up	CME_12	0.035712
r_up	YHOO_up	0.203649
r_up	HPQ_sales	-1.00404
r_up	NFLX_$	0.0622579
r_up	SE_$	-0.328323
r_up	VLO_drop	1.31785
r_up	AIG_watch	-0.746104
r_up	HAS_watch	-0.419392
r_up	IPG_$	-0.605345
r_up	VFC_stocks	-0.576529
r_up	TIF_19	0.127327
r_up	AXP_trade	-0.145917
r_up	JNJ_11	0.166978
r_up	HES_rise	0.108337
r_up	CHK_falls	-0.0451829
r_up	PFE_surprises	-0.206829
r_up	PFE_advisories	-0.206829
r_up	TRV_down	-1.43325
r_up	XOM_n't	-0.265436
r_up	MDLZ_2	-0.103117
r_up	MDT_5.2	-0.147187
r_up	ORCL_18	-0.7376
r_up	MMM_stock	-0.143986
r_up	MMM_943	-0.261089
r_up	LMT_sales	-0.243283
r_up	ADM_33	-0.221844
r_up	STT_``	0.0231252
r_up	STT_''	0.0231252
r_up	PFE_14	0.25435
r_up	PCLN_1.8	0.931828
r_up	ADBE_2009	-0.427171
r_up	TGT_1	0.47879
r_up	PNC_15	0.25106
r_up	FDX_1.1	-0.127264
r_up	AXP_jobs	-0.40615
r_up	MAT_46	0.0921345
r_up	KO_500	-1.05862
r_up	BMY_focus	-0.446057
r_up	BSX_1.1	-0.085612
r_up	NKE_59	-0.187624
r_up	BIIB_11	0.461732
r_up	V_14	0.413336
r_up	VZ_250.4	-0.108458
r_up	T_250.4	-0.108458
r_up	EXC_12	0.170543
r_up	MDT_19	-0.323674
r_up	BHI_30	-0.131692
r_up	SLB_4.8	-0.131692
r_up	UTX_0.8	0.16893
r_up	FDX_1.4	0.23589
r_up	LO_11	-0.241349
r_up	SRE_1	0.136501
r_up	CPB_15	-0.0151282
r_up	PFE_2.15	-0.0145039
r_up	TSN_21	-0.093417
r_up	KO_18	0.437236
r_up	CAG_4.95	0.0710633
