2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	-0.317224
r_down	BLK_'s	-0.470494
r_down	BBY_'s	0.238638
r_down	HES_gains	-0.0883129
r_down	LMT_'s	-0.160264
r_down	UPS_'s	-0.0767878
r_down	M_retail	0.0545704
r_down	LUV_'s	0.482277
r_down	AMAT_stocks	0.723144
r_down	COST_sales	0.20045
r_down	BBY_sales	-0.57268
r_down	VLO_stocks	-0.0915038
r_down	APA_stocks	0.285136
r_down	OXY_stocks	0.519996
r_down	APA_gains	0.377009
r_down	UPS_stocks	0.265557
r_down	COST_stocks	0.0426498
r_down	ANF_'s	0.710982
r_down	APOL_'s	0.560423
r_down	CSX_stock	-0.477324
r_down	M_stocks	0.417175
r_down	LOW_'s	0.0498615
r_down	MET_$	-0.099565
r_down	COF_after	-0.108464
r_down	AMD_'s	-0.535797
r_down	URBN_stocks	-0.522031
r_down	NDAQ_'s	-0.0211713
r_down	SJM_surprises	-0.0729492
r_down	CME_'s	0.404884
r_down	PNC_'s	-0.567077
r_down	ICE_'s	-1.28442
r_down	WLP_'s	0.571989
r_down	STI_'s	-0.104114
r_down	PRU_$	0.722103
r_down	AET_'s	-0.0774651
r_down	RF_'s	-0.344665
r_down	SJM_advisories	-0.0729492
r_down	CL_'s	-0.310989
r_down	CVX_stocks	0.331728
r_down	CSCO_results	-0.328197
r_down	MDT_$	-0.250343
r_down	USB_'s	0.168636
r_down	VZ_'s	0.174449
r_down	NBR_stocks	0.194643
r_down	IBM_'s	-0.245133
r_down	FSLR_energy	0.552522
r_down	AVP_'s	0.162318
r_down	AVP_$	0.217444
r_down	VLO_energy	0.049041
r_down	USB_banks	0.21011
r_down	F_'s	0.19506
r_down	BA_'s	-0.0294761
r_down	PFG_'s	-0.191294
r_down	MCD_'s	-0.0698957
r_down	CRM_'s	-0.0545031
r_down	APC_gas	0.055531
r_down	GPS_focus	-0.680874
r_down	TSO_stocks	-0.275968
r_down	SNI_'s	0.484728
r_down	GIS_'s	-0.160206
r_down	EMC_$	0.156574
r_down	LLY_stocks	0.00474952
r_down	NTAP_$	-0.442192
r_down	APC_gains	-0.174007
r_down	APC_lead	0.288444
r_down	KO_$	-0.254824
r_down	MRO_$	0.188896
r_down	KO_'s	-0.157454
r_down	VLO_$	0.0360832
r_down	COF_'s	0.0774951
r_down	EMR_'s	0.0952918
r_down	GILD_$	-0.248141
r_down	BBT_'s	-0.0658543
r_down	MTB_'s	-0.0980437
r_down	OXY_crude	-0.534994
r_down	UTX_'s	-0.193961
r_down	APC_stocks	-0.636371
r_down	SLB_$	0.690597
r_down	USB_declining	0.0857065
r_down	USB_gaining	0.0857065
r_down	MRO_gains	0.152496
r_down	CHK_stocks	0.306492
r_down	SPLS_stocks	0.0325429
r_down	SCHW_stocks	0.0138369
r_down	DOW_'s	-0.0907017
r_down	USB_biggest	0.0857065
r_down	PNC_$	0.0326336
r_down	SLB_stocks	0.354666
r_down	MRO_stocks	0.179029
r_down	DO_'s	-0.0154819
r_down	CF_'s	0.44883
r_down	WAG_'s	0.0549547
r_down	V_'s	0.165822
r_down	COP_'s	0.130837
r_down	BIIB_'s	-0.011025
r_down	GLW_$	-0.626263
r_down	PPG_$	0.380023
r_down	OXY_'s	0.0232581
r_down	AA_'s	-0.0911662
r_down	PG_$	-0.434622
r_down	KEY_rise	-0.693817
r_down	COF_$	-0.130519
r_down	SYMC_$	-0.644592
r_down	COP_$	0.208001
r_down	D_'s	-0.110262
r_down	APC_n't	0.389454
r_down	TXN_shares	-0.0203455
r_down	BSX_'s	-0.0404936
r_down	NKE_'s	0.28104
r_down	NOC_'s	-0.0762315
r_down	COST_profit	-0.634614
r_down	EA_'s	-0.359604
r_down	SBUX_'s	0.150594
r_down	BMY_'s	3.17703e-05
r_down	COST_up	-0.0773852
r_down	LLY_'s	0.110291
r_down	EA_sales	-0.42812
r_down	AMGN_stocks	-0.685081
r_down	GPS_'s	0.563906
r_down	GILD_focus	-0.00139247
r_down	ADBE_stocks	0.147978
r_down	WIN_$	0.782066
r_down	BBT_$	0.124479
r_down	APC_'s	0.101254
r_down	BRCM_focus	0.0562061
r_down	AMGN_'s	0.590204
r_down	MCO_'s	-0.292066
r_down	MDLZ_focus	-0.582138
r_down	ABT_'s	-0.175593
r_down	AEP_$	0.0313594
r_down	APC_$	0.147741
r_down	CHK_$	0.440453
r_down	MU_$	-0.233877
r_down	FITB_stocks	0.289525
r_down	STI_declining	0.559233
r_down	BRCM_chip	0.422037
r_down	AMD_``	-0.142267
r_down	HSP_'s	0.0813001
r_down	TXN_'s	-0.015528
r_down	EA_$	-0.320836
r_down	DHI_stocks	0.662131
r_down	CF_stocks	0.97684
r_down	LEN_'s	0.145206
r_down	AMD_stocks	0.421018
r_down	BRCM_stocks	-0.286422
r_down	NVDA_stocks	-0.159544
r_down	PRU_'s	-0.17799
r_down	PHM_'s	-0.0556901
r_down	SYMC_stocks	0.0585835
r_down	BRCM_after	-0.255369
r_down	AMD_''	-0.142267
r_down	BRCM_'s	0.0563983
r_down	DHI_$	0.22467
r_down	EA_shares	0.0475398
r_down	DHR_$	0.694553
r_down	FDX_futures	-0.272949
r_down	BHI_'s	0.606516
r_down	HUM_'s	-0.173264
r_down	ABT_$	0.304175
r_down	SLB_gains	0.282059
r_down	ZION_$	-1.0338
r_down	GME_gaining	-0.0491617
r_down	GME_biggest	-0.0491617
r_down	ZION_leads	-0.763287
r_down	ADP_jobs	0.247722
r_down	PCAR_'s	-0.16002
r_down	AMD_up	-0.797711
r_down	HES_'s	0.141322
r_down	AMAT_lower	0.374717
r_down	TXN_stocks	-0.063525
r_down	CAH_$	-0.260529
r_down	WAG_market	0.261286
r_down	ABT_n't	0.333439
r_down	CRM_software	0.0344564
r_down	KLAC_stocks	0.186692
r_down	MU_broad	0.675415
r_down	CSX_stocks	0.129119
r_down	CHRW_stocks	0.222241
r_down	IP_stocks	0.206741
r_down	LLY_market	0.697594
r_down	HIG_'s	0.0862024
r_down	TSO_'s	-0.238933
r_down	MU_loss	0.382887
r_down	IP_'s	0.452298
r_down	OMC_'s	0.617243
r_down	OXY_$	0.287485
r_down	SCHW_'s	-0.343363
r_down	LLY_$	0.177398
r_down	BTU_stocks	-0.00112095
r_down	SRE_$	-0.348515
r_down	AXP_$	0.0544466
r_down	CVC_'s	0.223374
r_down	CAT_'s	-0.242204
r_down	TXN_gains	-0.470794
r_down	WHR_'s	0.152409
r_down	EMC_tech	-0.87518
r_down	VIAB_$	-0.752801
r_down	PETM_'s	0.155239
r_down	WYNN_'s	0.167089
r_down	NTAP_biggest	-0.0344965
r_down	TWC_'s	0.424145
r_down	NOC_tanker	-0.268156
r_down	ANF_advisories	0.281901
r_down	SO_'s	0.574051
r_down	V_$	-0.471619
r_down	ANF_surprises	0.281901
r_down	RSG_$	0.13539
r_down	BK_$	0.143175
r_down	R_'s	-0.870292
r_down	ABT_2	0.466463
r_down	SLM_'s	0.0826888
r_down	CPB_'s	-0.459981
r_down	KO_futures	0.256784
r_down	KO_stocks	0.122212
r_down	FCX_$	0.106476
r_down	PCLN_stocks	-0.572842
r_down	KEY_$	-0.523978
r_down	SE_stocks	1.62332
r_down	VIAB_'s	-0.192561
r_down	NI_stocks	0.743384
r_down	MYL_stocks	0.402438
r_down	EQR_'s	-0.024501
r_down	THC_biggest	0.212947
r_down	TRV_after	-1.45492
r_down	DF_'s	0.323957
r_down	DUK_'s	0.030359
r_down	TRV_rise	-0.21235
r_down	PCLN_'s	-0.247203
r_down	AES_$	0.629648
r_down	QCOM_'s	-0.0488571
r_down	DE_'s	-0.456903
r_down	KSS_'s	-0.188023
r_down	SJM_'s	-0.765007
r_down	BMY_shares	-0.134421
r_down	BIIB_drug	-0.432398
r_down	QCOM_stocks	-0.273927
r_down	BMY_gains	1.27488
r_down	DHI_loss	-0.591866
r_down	CCL_stocks	0.260878
r_down	JNPR_rise	-0.252576
r_down	ORCL_$	-0.0400414
r_down	NVDA_$	-0.943184
r_down	EBAY_'s	-0.19458
r_down	DFS_n't	1.44561
r_down	NFLX_'s	-0.063862
r_down	ORCL_tech	0.77945
r_down	HD_but	0.928512
r_down	COP_energy	0.160655
r_down	DFS_$	0.253039
r_down	VLO_gas	0.381039
r_down	GD_$	0.128888
r_down	LOW_$	0.608643
r_down	MON_'s	-0.0715592
r_down	DE_$	-0.385291
r_down	MON_data	0.0195767
r_down	NWL_stocks	-0.0881261
r_down	GILD_'s	0.356236
r_down	SBUX_stocks	-0.161303
r_down	UNM_$	1.00386
r_down	AKAM_stocks	-0.118221
r_down	AON_focus	-0.455178
r_down	CA_'s	-0.22132
r_down	KLAC_'s	0.0761479
r_down	CTSH_stocks	0.294386
r_down	M_rise	-0.783039
r_down	M_sales	-0.0962669
r_down	MRK_'s	-0.288713
r_down	FSLR_declining	-0.275775
r_down	FSLR_'s	-0.131225
r_down	SPG_$	-0.0389599
r_down	PM_$	0.5047
r_down	FSLR_gaining	-0.275775
r_down	TGT_rise	-0.283976
r_down	APA_'s	0.216617
r_down	KSS_stocks	0.958843
r_down	STJ_$	0.550302
r_down	XOM_'s	0.00498552
r_down	NFLX_stocks	0.00583706
r_down	STI_$	0.0243101
r_down	INTC_but	-0.0307465
r_down	RF_$	0.163226
r_down	SNDK_sector	-0.0841508
r_down	MO_$	-0.0569321
r_down	SO_$	0.712087
r_down	HES_crude	-0.745569
r_down	HES_shares	-0.552367
r_down	NTRS_'s	-0.0366792
r_down	SNDK_stocks	0.237088
r_down	STT_'s	-0.0497599
r_down	LRCX_'s	-0.055234
r_down	TSN_'s	0.610019
r_down	GWW_$	0.271892
r_down	WIN_stocks	0.657838
r_down	COG_energy	-0.411493
r_down	HOG_'s	0.0353594
r_down	TXT_'s	-0.644736
r_down	UTX_stocks	0.525377
r_down	TXN_retreat	1.6051
r_down	CMA_$	0.102988
r_down	BAX_'s	0.440628
r_down	KEY_n't	-0.226438
r_down	CAM_$	-0.177393
r_down	LEG_focus	-0.300437
r_down	HOG_$	0.684655
r_down	AMAT_sector	0.449267
r_down	COF_focus	-0.136445
r_down	ALTR_'s	-0.122852
r_down	HBAN_$	0.0902427
r_down	JNJ_stocks	-0.11436
r_down	CSCO_stocks	-0.198641
r_down	AXP_fall	1.18445
r_down	HPQ_gains	-0.65476
r_down	T_stocks	0.949329
r_down	NFLX_2012	0.606779
r_down	HPQ_stocks	0.145154
r_down	SYK_stocks	0.0588477
r_down	JNPR_shares	-0.0628235
r_down	CMCSA_$	0.102206
r_down	IBM_stocks	-0.260487
r_down	SBUX_advisories	0.0172362
r_down	SBUX_surprises	0.0172362
r_down	BIIB_12	0.0845355
r_down	BBBY_'s	-0.044662
r_down	MMM_'s	0.193308
r_down	LUV_over	0.838365
r_down	DD_focus	0.557399
r_down	TIF_$	-0.574064
r_down	TJX_$	0.353637
r_down	SWN_stocks	0.185868
r_down	BTU_'s	-0.191806
r_down	MSI_'s	0.253376
r_down	SYK_'s	-0.934673
r_down	HPQ_techs	-0.696925
r_down	TXN_watch	0.0361561
r_down	YHOO_'s	0.0305298
r_down	CHK_rise	-0.0968279
r_down	JNJ_'s	0.565639
r_down	AMD_$	-0.0317836
r_down	XOM_rise	-0.971607
r_down	NRG_energy	0.240445
r_down	PHM_results	-0.0546501
r_down	DOW_n't	0.188311
r_down	PFE_'s	0.1362
r_down	STI_financial	-0.298801
r_down	M_outlook	-0.647722
r_down	HD_up	-0.29648
r_down	SWY_'s	-0.640897
r_down	JWN_'s	-0.104108
r_down	HES_$	0.853312
r_down	ZION_'s	0.459913
r_down	ZION_gaining	0.0122088
r_down	ZION_biggest	0.0122088
r_down	XRX_'s	0.465463
r_down	ZMH_'s	-0.0740152
r_down	NDAQ_$	-0.129834
r_down	ISRG_'s	0.0255365
r_down	NVDA_graphics	-0.138456
r_down	BHI_$	0.185576
r_down	AA_earnings	0.620405
r_down	AKAM_'s	-0.209133
r_down	AA_off	0.0413119
r_down	MON_focus	0.63391
r_down	MU_futures	0.0237362
r_down	HBAN_stocks	-0.0295139
r_down	M_sector	-0.150212
r_down	LM_biggest	-0.248572
r_down	LM_stocks	-0.124437
r_down	M_cuts	-0.683949
r_down	TWX_n't	-0.0563971
r_down	LNC_$	0.579898
r_down	AA_gains	-1.01313
r_down	AMAT_tech	0.0114522
r_down	BBBY_focus	0.0729385
r_down	RTN_$	-0.454745
r_down	JWN_sales	-0.0448912
r_down	AET_n't	0.0307679
r_down	AA_rise	-0.202085
r_down	AMAT_'s	0.15442
r_down	CAT_stocks	-0.350256
r_down	AA_drop	0.369856
r_down	SCHW_n't	-0.0418845
r_down	BLK_8217	-0.169796
r_down	TIF_watch	-0.253849
r_down	AXP_stocks	-0.155564
r_down	TIF_'s	0.0872658
r_down	CSCO_tech	-0.0626354
r_down	TIF_up	-0.662588
r_down	CSCO_gains	-0.337246
r_down	STI_rally	-0.0183385
r_down	CCL_'s	-0.344682
r_down	EOG_stocks	-0.184477
r_down	MU_watch	0.00511279
r_down	GIS_watch	-0.315849
r_down	CVS_10	0.0860695
r_down	RHT_watch	0.247145
r_down	CAG_surprises	0.0423501
r_down	CAG_advisories	0.0423501
r_down	ORCL_close	0.532861
r_down	NVDA_up	1.47862
r_down	MO_stock	-0.561844
r_down	SWN_$	-0.0754915
r_down	DLTR_stocks	-0.113974
r_down	TXN_focus	-0.325865
r_down	CRM_$	-0.343123
r_down	GLW_'s	0.957079
r_down	TER_'s	-0.250843
r_down	HD_rise	0.0896941
r_down	HD_end	0.373779
r_down	SLM_$	-0.00936981
r_down	HRB_'s	-0.137277
r_down	FITB_slide	0.0402739
r_down	ADBE_lead	0.744236
r_down	CNP_$	-0.0585808
r_down	UNH_$	-0.494294
r_down	BBY_n't	0.233574
r_down	MS_'s	-0.0529588
r_down	NFLX_after	0.156103
r_down	WMT_'s	-0.074404
r_down	EXC_energy	0.0625297
r_down	QCOM_data	0.636285
r_down	COST_$	-0.247957
r_down	TGT_'s	0.399157
r_down	ICE_market	-0.276238
r_down	WYNN_focus	-0.308325
r_down	CSCO_$	-0.392702
r_down	CAT_$	0.339807
r_down	ORCL_analyst	0.748796
r_down	GE_$	-0.331782
r_down	AXP_shares	0.268195
r_down	CTL_$	-0.161903
r_down	GPS_holiday	-0.706713
r_down	TGT_holiday	0.761581
r_down	LNC_market	1.02379
r_down	MCD_watch	0.802588
r_down	ACE_'s	0.266405
r_down	NFLX_tech	0.408331
r_down	SPLS_$	0.910368
r_down	TRV_gains	-0.160299
r_down	INTC_rally	-0.0428396
r_down	IVZ_'s	0.00927009
r_down	CSCO_rally	-0.76404
r_down	CVX_shares	-0.745282
r_down	XOM_up	-0.394961
r_down	TRV_gain	-1.2218
r_down	NEM_dollar	0.376603
r_down	NKE_durable-goods	-0.0642101
r_down	GNW_leads	0.549624
r_down	CAM_'s	-0.928897
r_down	AFL_stocks	0.134333
r_down	MCO_higher	-0.689542
r_down	DIS_$	-0.115175
r_down	NRG_$	0.582489
r_down	WAG_after	1.30981
r_down	JCP_fall	0.152349
r_down	XRX_surprises	0.304777
r_down	ESRX_$	-0.601269
r_down	HD_after	-0.335457
r_down	LNC_focus	-0.253352
r_down	HAS_'s	-0.53331
r_down	GNW_up	-0.31794
r_down	DTE_$	-0.112597
r_down	AIG_down	-0.47705
r_down	AGN_$	-0.616572
r_down	DOW_8217	0.0617849
r_down	PRU_financial	0.462872
r_down	MDT_2009	0.730473
r_down	HD_lower	0.115901
r_down	TYC_2.5	-0.181441
r_down	YHOO_falls	1.02404
r_down	LNC_financials	0.109507
r_down	WMT_9	0.323128
r_down	VZ_8.5	0.15514
r_down	VZ_$	-0.015234
r_down	CBS_focus	-0.667459
r_down	WMB_after	0.327181
r_down	FDO_after	-0.216473
r_down	CELG_$	0.642192
r_down	DVA_'s	-0.297604
r_down	COP_66	0.177739
r_down	AXP_rally	-1.04655
r_down	CVX_after	0.270958
r_down	BA_$	0.62222
r_down	FCX_after	0.264186
r_down	F_up	0.577651
r_down	CPB_27	0.157706
r_down	BAC_'s	-0.0227654
r_down	AMZN_'s	-0.332668
r_down	AMAT_2009	-0.271219
r_down	CAT_500	-0.201255
r_down	BAC_$	-0.559203
r_down	C_$	-0.350413
r_down	RF_after	-0.206022
r_down	VTR_$	0.925199
r_down	BRCM_lead	-0.352507
r_down	FSLR_2011	0.176304
r_down	BBY_surprises	0.168921
r_down	ADSK_watch	1.03989
r_down	BBY_advisories	0.168921
r_down	COG_declining	0.401866
r_down	COG_gaining	0.401866
r_down	TSO_declining	-0.73696
r_down	MJN_stocks	-0.0970761
r_down	LH_surprises	0.486179
r_down	LH_advisories	0.486179
r_down	ANF_up	-1.52171
r_down	VFC_'s	-1.07276
r_down	CVS_17	0.35631
r_down	BMY_lower	0.174565
r_down	HD_27	-0.25184
r_down	HD_mixed	-1.06286
r_down	STX_stocks	0.0150309
r_down	CLF_stocks	-0.341303
r_down	CLF_declining	-0.347915
r_down	TXN_results	-0.259747
r_down	MDLZ_n't	0.15624
r_down	QCOM_watch	-0.619334
r_down	FSLR_watch	0.460922
r_down	NRG_shares	0.16636
r_down	FDX_$	0.676112
r_down	C_'s	0.123505
r_down	PCLN_watch	-0.277305
r_down	NRG_stock	-0.621327
r_down	AET_2009	0.155501
r_down	M_down	0.312194
r_down	STZ_78	-0.00725377
r_down	MRK_drug	-0.107964
r_down	CSCO_biggest	-0.513722
r_down	CHK_higher	-0.778488
r_down	SNDK_higher	-0.468331
r_down	ANF_consumer	1.04178
r_down	NOV_lower	-0.0213161
r_down	AMP_stocks	-1.8971
r_down	KSS_3	0.539637
r_down	ECL_$	0.368567
r_down	GT_stock	-0.0664378
r_down	CCL_shares	0.0796829
r_down	GPS_watch	0.627782
r_down	UNP_focus	-0.333775
r_down	CVX_oil	0.606438
r_down	CVX_futures	0.0724833
r_down	ORCL_market	-0.0589659
r_down	TIF_after	0.0878008
r_down	AIG_rise	-0.90316
r_down	AMZN_$	-0.0131193
r_down	EXPE_'s	-0.44622
r_down	MMC_$	-0.138325
r_down	CMG_watch	-0.113676
r_down	TGT_3.7	0.185063
r_down	EBAY_tech	0.204477
r_down	BMS_surprises	-0.0850904
r_down	BMS_advisories	-0.0850904
r_down	UNP_'s	0.945746
r_down	BAC_n't	-0.287457
r_down	SE_$	-0.085441
r_down	MAT_10	0.601212
r_down	CME_4	-0.00540627
r_down	AIG_watch	1.13966
r_down	PGR_16	0.155111
r_down	M_slip	0.0362464
r_down	JCI_10	0.470526
r_down	AXP_focus	-0.61896
r_down	APC_watch	0.993301
r_down	CHK_advisories	0.49286
r_down	CHK_surprises	0.49286
r_down	XEL_$	-0.0519517
r_down	MRK_gains	-0.454177
r_down	TSN_surprises	-0.264885
r_down	TSN_advisories	-0.264885
r_down	CLF_~	0.026445
r_down	YUM_~	0.026445
r_down	COF_2nd	0.36579
r_down	AET_5.7	0.316046
r_down	WMT_sales	-0.11665
r_down	FSLR_n't	0.406562
r_down	DIS_up	-0.510781
r_down	CBS_could	0.18903
r_down	PFE_14	-0.0821513
r_down	CVS_16	0.354921
r_down	SCHW_market	0.530197
r_down	WMT_2011	0.0403254
r_down	TGT_1	-0.675631
r_down	RHT_59	0.384357
r_down	GIS_35	-0.136258
r_down	FDX_1.1	-0.0769149
r_down	BK_market	0.579615
r_down	AMGN_2012	-0.404135
r_down	GME_data	0.668626
r_down	ORCL_1.3	-0.456421
r_down	NTRS_stocks	0.287509
r_down	UNH_21	-0.289535
r_down	DOW_27	0.285199
r_down	SLB_31	0.202225
r_down	VZ_250.4	-0.117793
r_down	T_250.4	-0.117793
r_down	SRE_10	-0.0696643
r_down	NTRS_n't	0.0488535
r_down	SPG_n't	-0.0102534
r_down	LOW_24	0.374561
r_down	PCL_$	-0.00322266
r_down	MCO_14,000	-0.147354
r_down	MCD_14,000	-0.147354
r_down	FDX_1.4	-0.185966
r_down	LO_11	0.037225
r_down	BK_2nd	0.00309624
r_down	STT_2nd	0.00309624
r_down	MCO_56	0.0360573
r_down	CHK_6.9	0.0297999
r_down	L_watch	0.181615
r_down	DTV_2013	0.175435
r_down	PM_6.3	-0.193833
r_down	SLB_9.5	0.0450922
