2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.367638
r_up	NVDA_market	-0.697817
r_up	LEN_advisories	-0.536854
r_up	NVDA_'s	0.615678
r_up	UPS_'s	0.193291
r_up	CB_n't	0.0181382
r_up	M_'s	-0.272828
r_up	COST_retail	0.153281
r_up	M_after	0.650857
r_up	LUV_stocks	-0.0209473
r_up	ALL_n't	0.166547
r_up	COST_sales	-0.18932
r_up	AMAT_gains	0.00556356
r_up	VLO_stocks	0.578471
r_up	VLO_gains	-0.0820107
r_up	TJX_surprises	0.280526
r_up	ANF_stocks	0.0552117
r_up	ANF_'s	0.161119
r_up	LEN_surprises	-0.536854
r_up	APOL_'s	0.179764
r_up	TJX_advisories	0.280526
r_up	JCP_'s	0.0173427
r_up	M_stocks	0.398674
r_up	LOW_'s	0.0282051
r_up	PG_'s	-0.53913
r_up	AMD_'s	0.195515
r_up	NDAQ_'s	0.263789
r_up	CME_'s	-0.20328
r_up	PNC_'s	0.00814137
r_up	X_'s	-0.0476493
r_up	WLP_'s	-0.201119
r_up	STI_'s	-0.544767
r_up	PRU_$	-0.547305
r_up	AET_'s	-0.469055
r_up	CSCO_advisories	0.305811
r_up	CVX_energy	-0.21531
r_up	PNC_after	-0.537988
r_up	CL_'s	-0.330017
r_up	CVX_stocks	-0.138673
r_up	CSCO_surprises	0.305811
r_up	CSCO_shares	0.230414
r_up	WFC_'s	0.116046
r_up	ORCL_'s	0.0660206
r_up	F_sales	0.0317297
r_up	VZ_'s	0.373072
r_up	T_'s	0.295663
r_up	MUR_stocks	-0.220831
r_up	AVP_'s	-0.185221
r_up	NFLX_stock	0.00648865
r_up	F_'s	-0.0950362
r_up	EL_$	0.1429
r_up	YHOO_new	0.0029593
r_up	M_10	0.347219
r_up	MCD_'s	-0.115767
r_up	CRM_'s	0.565598
r_up	PRU_focus	0.473392
r_up	CHK_shares	-0.0223565
r_up	BLK_fund	0.224232
r_up	TXN_rally	0.0718443
r_up	GPS_focus	0.0740005
r_up	TSO_stocks	-0.402781
r_up	JWN_stocks	0.296211
r_up	AA_shares	-0.286605
r_up	ADBE_shares	0.0105857
r_up	NBL_$	0.154206
r_up	CHK_gas	0.513995
r_up	SNI_'s	-0.172125
r_up	EMC_$	-0.0158125
r_up	LLY_stocks	-0.581825
r_up	ADBE_focus	-0.0930072
r_up	HES_lead	-0.120781
r_up	JWN_higher	0.752882
r_up	MRO_$	-0.941186
r_up	KO_'s	0.393702
r_up	PLL_advisories	-0.196704
r_up	PLL_surprises	-0.196704
r_up	PCG_$	0.868653
r_up	EMR_'s	0.0107061
r_up	UTX_'s	0.165056
r_up	HAL_'s	-0.0380575
r_up	HAL_stocks	0.350685
r_up	CAM_stocks	-0.0117965
r_up	USB_stocks	0.0628169
r_up	CHK_stocks	-0.325371
r_up	BIG_gaining	0.0157426
r_up	RAI_'s	-0.340333
r_up	DOW_'s	0.0801098
r_up	PNC_$	-0.0635201
r_up	EMC_'s	-0.205958
r_up	V_says	-0.283442
r_up	WMB_stocks	0.467623
r_up	BK_stocks	-0.355445
r_up	BIG_declining	0.0157426
r_up	BIG_stocks	1.21347
r_up	MRO_'s	0.119404
r_up	LLY_n't	-0.292094
r_up	V_'s	-0.320481
r_up	COP_'s	-0.0771732
r_up	SPG_'s	0.185902
r_up	PPG_$	-0.10117
r_up	TWX_'s	0.0597549
r_up	JDSU_'s	-0.0463148
r_up	MMM_$	-0.0358187
r_up	AA_'s	-0.0451409
r_up	COF_$	0.00659866
r_up	COP_$	0.091264
r_up	MJN_'s	-0.243768
r_up	DVN_$	0.88951
r_up	APC_n't	-0.252096
r_up	EIX_$	0.523187
r_up	PEP_'s	0.377328
r_up	COST_stock	0.168011
r_up	BSX_'s	0.592097
r_up	NKE_'s	0.139042
r_up	COST_after	0.443118
r_up	AA_higher	0.0283547
r_up	TXN_late	-0.389319
r_up	EA_'s	0.377469
r_up	AA_jobs	0.535791
r_up	TWX_$	-0.180353
r_up	SBUX_'s	-0.367121
r_up	TWX_but	0.146222
r_up	LLY_'s	0.230433
r_up	MDLZ_'s	0.33087
r_up	STI_stocks	-0.375259
r_up	EMC_stocks	-0.424991
r_up	BBY_up	1.81765
r_up	IVZ_stocks	0.0746518
r_up	AMGN_stocks	0.272564
r_up	GPS_'s	0.268337
r_up	SLB_'s	-0.457089
r_up	GILD_focus	1.01853
r_up	ADBE_stocks	-0.320524
r_up	MCO_'s	-0.0480448
r_up	ABT_'s	0.168847
r_up	CHK_$	-0.312606
r_up	BBY_watch	0.317783
r_up	QCOM_telecoms	0.307377
r_up	HSP_'s	-1.38643
r_up	TXN_'s	0.394187
r_up	SCHW_shares	0.0276529
r_up	CRM_stocks	-0.503922
r_up	AMD_chip	0.193293
r_up	AMD_rally	1.28823
r_up	DHI_'s	0.141801
r_up	LEN_'s	0.590432
r_up	HON_$	-0.178554
r_up	PHM_stocks	0.0752585
r_up	NVDA_stocks	0.442811
r_up	PRU_'s	0.0846211
r_up	DD_'s	-0.291773
r_up	PHM_'s	0.00302528
r_up	SYMC_stocks	-0.307094
r_up	NVDA_gains	0.0261338
r_up	UNH_'s	-0.0921201
r_up	FDX_stocks	0.123661
r_up	CAT_3	-0.398222
r_up	BHI_'s	-0.518995
r_up	FDX_'s	-0.680548
r_up	HUM_'s	-0.0186463
r_up	MU_stocks	0.441026
r_up	PRU_insurers	-0.171644
r_up	ZION_$	0.654851
r_up	GME_gaining	-0.368159
r_up	GNW_insurers	-1.36209
r_up	JNPR_after	-0.0700629
r_up	GME_biggest	-0.368159
r_up	CBS_'s	-0.199673
r_up	GNW_stocks	0.658897
r_up	YUM_'s	0.0774237
r_up	MDT_stocks	-1.37329
r_up	RDC_stocks	-0.553553
r_up	PG_stocks	0.462304
r_up	HES_'s	0.304926
r_up	MU_sector	-0.321737
r_up	TXN_fall	-0.618089
r_up	BMY_drug	0.0338457
r_up	SLB_surprises	-0.266955
r_up	OMC_'s	-0.663711
r_up	OXY_$	-0.660519
r_up	STZ_focus	-0.0391393
r_up	EA_game	0.694303
r_up	MU_'s	0.0906221
r_up	MCD_n't	0.122993
r_up	SLB_advisories	-0.266955
r_up	BMY_$	0.451432
r_up	BTU_stocks	-0.109694
r_up	GPS_stocks	-0.263458
r_up	AXP_$	0.0568533
r_up	AA_stocks	-0.427028
r_up	CVC_'s	0.0466627
r_up	CAT_'s	-0.0904959
r_up	HAR_'s	-0.0995421
r_up	TXN_gains	0.868525
r_up	WHR_'s	0.137497
r_up	DD_$	0.0973299
r_up	RF_stocks	0.212829
r_up	WYNN_'s	-0.229955
r_up	JCP_sales	-0.477547
r_up	PGR_'s	0.464274
r_up	ROST_'s	-0.0633135
r_up	TWC_'s	0.113513
r_up	DLTR_advisories	0.112733
r_up	SRE_surprises	0.370063
r_up	DLTR_surprises	0.112733
r_up	LUV_up	0.0550857
r_up	SO_'s	-0.200895
r_up	SRE_advisories	0.370063
r_up	HRL_'s	0.289597
r_up	MCD_stocks	0.232451
r_up	SLM_'s	0.373378
r_up	CPB_'s	-0.199258
r_up	KO_stocks	0.330799
r_up	M_holiday	-0.947435
r_up	HIG_after	-0.343168
r_up	MA_'s	-0.0851155
r_up	KEY_stocks	-0.289336
r_up	PNC_stocks	0.554677
r_up	FCX_$	-1.4776
r_up	VIAB_'s	0.175836
r_up	ADM_stocks	0.167563
r_up	WFM_'s	-0.0359804
r_up	PCLN_biggest	0.106669
r_up	PCLN_gaining	0.106669
r_up	DF_'s	0.0749175
r_up	WFM_stocks	-0.521402
r_up	PCLN_declining	0.106669
r_up	ADM_'s	-0.27354
r_up	M_hit	-0.103351
r_up	HUM_but	0.0844664
r_up	DE_'s	0.838915
r_up	BRCM_$	0.717892
r_up	KSS_'s	0.0427135
r_up	SJM_'s	0.958274
r_up	BMY_shares	0.0810497
r_up	ADM_focus	1.25984
r_up	QCOM_gains	0.52108
r_up	QCOM_stocks	-0.577962
r_up	CVC_advisories	0.0146879
r_up	CVC_surprises	0.0146879
r_up	SJM_profit	0.0742962
r_up	PG_stock	-0.0532738
r_up	NVDA_$	0.0434218
r_up	INTC_'s	0.0888247
r_up	ORCL_stocks	-0.119757
r_up	MRK_5	-0.0580869
r_up	MON_declining	0.236325
r_up	ABT_5	-0.249982
r_up	EBAY_'s	-0.414578
r_up	AXP_n't	0.29051
r_up	EXC_stock	-1.01496
r_up	NFLX_'s	0.321043
r_up	CVS_stock	0.361561
r_up	ORCL_tech	-0.218328
r_up	DIS_'s	0.0034129
r_up	AMD_tech	-0.530839
r_up	MAT_'s	0.215772
r_up	TIF_focus	0.482747
r_up	DFS_$	0.355431
r_up	AMD_gain	1.06562
r_up	TXN_gain	-0.0875659
r_up	AXP_'s	-0.00635807
r_up	TIF_profit	1.02848
r_up	YUM_watch	1.15308
r_up	GE_'s	0.160761
r_up	DE_$	0.994204
r_up	GILD_'s	-0.031824
r_up	SBUX_stocks	0.827565
r_up	MO_stocks	0.57221
r_up	CSX_'s	-0.575836
r_up	CSX_focus	-0.202602
r_up	AON_'s	0.718563
r_up	CA_stocks	-0.196864
r_up	LM_'s	-0.0799922
r_up	UTX_$	0.384418
r_up	CI_37	-0.183245
r_up	MDLZ_stocks	-0.828923
r_up	NKE_$	-0.0216635
r_up	WDC_biggest	0.942982
r_up	NE_stocks	0.65318
r_up	KSS_stocks	-0.2865
r_up	STJ_$	-1.20661
r_up	WFC_$	-0.386141
r_up	NOV_$	0.279908
r_up	MO_$	0.255112
r_up	SNDK_tech	-0.713959
r_up	NTRS_'s	-0.311313
r_up	STT_'s	0.688755
r_up	CVC_$	0.504666
r_up	GWW_12	-0.855937
r_up	ETN_stocks	-0.206347
r_up	IGT_'s	-0.238315
r_up	COG_energy	0.216343
r_up	BLK_$	0.224089
r_up	HOG_stocks	0.100771
r_up	BAX_'s	-0.107512
r_up	KEY_n't	0.0304549
r_up	HOG_$	-0.541962
r_up	AMAT_sector	-0.180991
r_up	ALTR_'s	0.703951
r_up	CSCO_stocks	0.428519
r_up	CVX_watch	1.66365
r_up	HPQ_stocks	0.104214
r_up	JNPR_stocks	-0.0687178
r_up	NFLX_gains	0.377598
r_up	T_10	0.191804
r_up	BIIB_12	-0.519167
r_up	BBBY_'s	0.691317
r_up	FHN_bank	-0.75665
r_up	GPS_shares	-0.229205
r_up	CAG_$	-0.01609
r_up	USB_bank	-0.119464
r_up	MMM_'s	-0.380649
r_up	DD_futures	-0.998048
r_up	IBM_shares	0.226715
r_up	SYK_'s	0.20066
r_up	NSC_'s	0.0906401
r_up	COG_stocks	0.197329
r_up	CHK_rise	0.406511
r_up	JNJ_'s	0.0951652
r_up	NFLX_fall	-1.08579
r_up	JNPR_'s	-0.541569
r_up	AXP_financial	-0.926807
r_up	BHI_rise	0.061252
r_up	INTC_$	0.0308893
r_up	LLY_watch	-0.433789
r_up	PFE_'s	-0.0826226
r_up	PFE_$	-0.536025
r_up	JCP_up	0.397706
r_up	SWY_'s	0.143434
r_up	EA_bid	-0.189401
r_up	HON_22	0.246921
r_up	SLB_focus	-0.468859
r_up	XRX_'s	-1.38075
r_up	FLR_$	-0.108623
r_up	NDAQ_$	0.742243
r_up	RSG_'s	-0.163281
r_up	EOG_$	0.289759
r_up	APA_$	0.130987
r_up	HBAN_stocks	0.795203
r_up	DHR_stocks	0.363688
r_up	M_sector	-0.313187
r_up	ADSK_stocks	0.0176689
r_up	LMT_cuts	0.0121563
r_up	AA_focus	-0.183699
r_up	CAG_focus	-0.682718
r_up	JWN_fall	-0.0448467
r_up	M_results	0.311311
r_up	PFG_stocks	-0.0839286
r_up	NEM_stocks	0.656861
r_up	AA_rise	1.6884
r_up	CAT_stocks	0.214933
r_up	IBM_$	0.103588
r_up	INTC_500	1.03267
r_up	UPS_futures	0.945675
r_up	WMB_$	-0.512432
r_up	IBM_techs	-0.259723
r_up	AIG_billion	0.219032
r_up	TIF_'s	-0.500965
r_up	CSCO_tech	0.0605018
r_up	CLF_'s	-0.669913
r_up	CSCO_gains	0.139386
r_up	DIS_n't	-0.593814
r_up	CVS_10	0.131654
r_up	CVX_rise	0.55525
r_up	MU_lead	0.971792
r_up	SWN_$	0.443905
r_up	DLTR_focus	0.158976
r_up	ETFC_stocks	-0.0460948
r_up	HD_stocks	-0.813701
r_up	STI_rise	-0.699732
r_up	HD_drop	-0.14673
r_up	TGT_sales	0.0471958
r_up	EXC_$	0.0736985
r_up	STI_down	-0.0401894
r_up	COG_$	0.100932
r_up	GIS_stocks	-0.139905
r_up	AMD_fall	-0.0931719
r_up	MCD_sales	-1.01427
r_up	HPQ_'s	-0.247551
r_up	HPQ_n't	0.294851
r_up	GNW_movers	-0.314371
r_up	CVX_lead	-0.26358
r_up	TRV_$	1.25742
r_up	PEG_stocks	-0.161812
r_up	COST_$	0.158204
r_up	XOM_$	-0.0367467
r_up	INTU_'s	-0.167826
r_up	ADSK_focus	0.619177
r_up	TYC_'s	-0.00310012
r_up	TRV_higher	0.225555
r_up	CAT_$	-0.205749
r_up	JNJ_watch	0.468087
r_up	GE_$	-0.479638
r_up	AMAT_$	-0.0225593
r_up	TWX_may	0.666291
r_up	ACE_'s	-0.829042
r_up	NFLX_tech	-0.122358
r_up	NFLX_leads	-0.0404685
r_up	TXN_chips	-0.458892
r_up	SPLS_$	-0.636385
r_up	GNW_gains	0.998567
r_up	BEN_'s	0.425786
r_up	GE_n't	0.475976
r_up	D_$	-0.539447
r_up	AXP_gain	0.145619
r_up	BLK_fall	-4.27684e-08
r_up	RHT_advisories	-0.237208
r_up	RHT_surprises	-0.237208
r_up	ETR_stocks	-0.46589
r_up	MRK_stocks	0.480499
r_up	M_2009	0.495397
r_up	JWN_focus	0.292369
r_up	AFL_stocks	-0.391945
r_up	RF_lead	0.558173
r_up	AXP_higher	0.417339
r_up	NRG_$	0.390649
r_up	DO_500	-0.261031
r_up	CVX_top	-0.84369
r_up	LOW_76	-0.341279
r_up	SBUX_futures	0.0602411
r_up	AGN_$	0.217954
r_up	COF_--	0.0147774
r_up	LLY_earnings	-1.20038
r_up	CHK_lower	-0.352602
r_up	CTXS_stocks	-0.237317
r_up	ORCL_stock	0.349788
r_up	VZ_8.5	0.552015
r_up	BBY_gain	0.377047
r_up	JCP_biggest	0.128838
r_up	TWC_n't	0.217978
r_up	JCP_declining	0.128838
r_up	JCP_gaining	0.128838
r_up	BLK_n't	0.161649
r_up	CELG_$	-0.485258
r_up	EA_tech	0.887578
r_up	DVA_'s	0.0619861
r_up	AIG_2	0.0577569
r_up	HPQ_tech	0.162482
r_up	LO_stocks	0.97901
r_up	NEE_$	0.120236
r_up	STX_shares	0.978167
r_up	INTC_losses	-0.607529
r_up	MDLZ_up	-0.140524
r_up	VLO_but	0.665484
r_up	BAC_$	0.226155
r_up	MDLZ_outlook	-0.0373505
r_up	TWC_profit	-0.243023
r_up	BK_focus	0.411941
r_up	FSLR_up	0.0762936
r_up	BMY_watch	1.30327
r_up	TSO_$	0.231138
r_up	PHM_after	0.00838853
r_up	LUV_after	-0.00187543
r_up	AA_$	-0.540807
r_up	VFC_'s	0.0307557
r_up	SJM_stocks	0.298697
r_up	DISCA_11	0.0858403
r_up	FITB_n't	0.867949
r_up	STI_stress	0.331042
r_up	CVS_17	-0.00521368
r_up	NOC_stocks	0.226978
r_up	HAL_up	0.817345
r_up	CSCO_broad	-0.795678
r_up	HUM_earnings	0.794476
r_up	STT_stocks	0.364636
r_up	CCL_100	0.238525
r_up	MA_close	0.494422
r_up	HD_27	1.06029
r_up	BTU_advisories	0.0202996
r_up	BTU_surprises	0.0202996
r_up	AA_watch	-0.373308
r_up	HPQ_2.32	-0.0322122
r_up	ORCL_2.32	-0.0322122
r_up	GNW_falls	-0.234243
r_up	MDLZ_n't	-0.134244
r_up	VFC_$	0.521152
r_up	EL_'s	-0.251323
r_up	QCOM_watch	0.112516
r_up	C_'s	-0.63845
r_up	THC_focus	1.40923
r_up	GPS_top	0.678179
r_up	JCP_top	0.0695288
r_up	MCD_up	0.517514
r_up	KLAC_shares	-0.0352437
r_up	AMP_'s	-0.161491
r_up	CTXS_'s	0.315419
r_up	MTB_stocks	0.24824
r_up	CBS_14	-0.111529
r_up	WY_$	-0.253718
r_up	GD_up	0.347061
r_up	ETR_46	0.283263
r_up	EMR_$	0.164569
r_up	JWN_watch	-0.188086
r_up	TGT_watch	-1.46813
r_up	MS_$	0.395526
r_up	AMZN_stocks	0.570065
r_up	AMZN_$	-0.13728
r_up	FAST_'s	-0.106805
r_up	EXPE_'s	0.150078
r_up	WFC_5	0.326295
r_up	TIF_2.5	0.262022
r_up	CSCO_slump	-0.0544677
r_up	TGT_3.7	-0.14762
r_up	HD_14	-0.243981
r_up	EBAY_tech	-0.023833
r_up	EBAY_stocks	-0.122299
r_up	MSI_$	0.58155
r_up	NFLX_soars	-0.0179182
r_up	BAX_2	0.32452
r_up	MCD_profit	-0.0424169
r_up	CHK_7	-0.159077
r_up	YHOO_movers	-0.90548
r_up	NFLX_$	-0.26855
r_up	AXP_down	-0.0329229
r_up	CPB_5	0.896141
r_up	MMM_2012	-0.296722
r_up	CAT_10	-0.595307
r_up	PCLN_$	0.498089
r_up	MAT_10	-0.544981
r_up	LOW_39	-0.218292
r_up	RF_2	-0.187362
r_up	BIIB_''	0.0981853
r_up	BIIB_``	0.0981853
r_up	BIIB_$	-1.13174
r_up	ETN_39	0.190666
r_up	CSX_n't	-0.205013
r_up	DOV_14	0.362586
r_up	PNC_40	0.362586
r_up	FSLR_drop	0.221147
r_up	HES_rise	1.00358
r_up	DIS_after	0.228833
r_up	HD_12	0.355009
r_up	TRV_down	-1.38938
r_up	MDLZ_2	-0.152495
r_up	DIS_up	0.49357
r_up	CMI_$	-1.07357
r_up	LM_market	-0.113975
r_up	AKAM_$	0.0938484
r_up	CF_stock	-0.244849
r_up	EMC_n't	0.189183
r_up	DHI_focus	0.200469
r_up	M_worries	-0.62462
r_up	CVS_16	0.332559
r_up	ADBE_2009	-0.250429
r_up	AMGN_2012	0.00030821
r_up	EA_up	-0.767245
r_up	STX_up	1.24407
r_up	AET_surge	0.527259
r_up	WLP_health	0.226321
r_up	BA_2-year	-0.433261
r_up	M_16	0.715146
r_up	CAT_44	0.422476
r_up	VZ_250.4	-0.12699
r_up	T_250.4	-0.12699
r_up	SJM_21	-0.470312
r_up	TWX_34	-0.0498602
r_up	AMGN_15	0.571319
r_up	MCD_growth	-0.0419647
r_up	UTX_0.8	0.0786019
r_up	UPS_2.2	-0.371766
r_up	HUM_flu	-0.136452
r_up	HUM_swine	-0.136452
r_up	SPG_n't	0.434128
r_up	UNH_13	0.180238
r_up	PCL_$	-0.102028
r_up	STX_'09	-0.101286
r_up	ITW_-5	-0.101286
r_up	HRB_'09	-0.101286
r_up	ITW_2012	-0.101286
r_up	WDC_'09	-0.101286
r_up	HUM_44	0.291147
r_up	FDX_1.4	0.0135276
r_up	LO_11	-0.0956143
r_up	BK_2nd	-0.0942178
r_up	STT_2nd	-0.0942178
r_up	MCO_56	-0.153946
r_up	HRL_41	-0.552045
r_up	DFS_2nd	-0.0605726
r_up	AXP_2nd	-0.0605726
r_up	MRK_52	-0.319462
r_up	FDX_33	-0.14427
r_up	ACN_500	0.288725
r_up	TSN_21	-0.449533
r_up	CLX_1.2	0.166876
r_up	KO_3.9	0.141827
