2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.076355
r_up	BLK_'s	0.157061
r_up	NVDA_'s	-0.106637
r_up	UPS_'s	-0.0131087
r_up	M_'s	0.0616057
r_up	LUV_'s	0.465453
r_up	NVDA_off	0.558644
r_up	BBY_view	0.252005
r_up	BBY_data	0.0765984
r_up	APOL_focus	-0.133723
r_up	UPS_stocks	-0.439133
r_up	TJX_surprises	0.485876
r_up	HIG_focus	-0.00752151
r_up	ANF_stocks	-0.0517608
r_up	AMAT_up	-1.32892
r_up	TJX_stocks	-0.00893564
r_up	CMG_biggest	0.275352
r_up	BBY_stocks	-0.104068
r_up	JCP_stocks	0.613734
r_up	TJX_advisories	0.485876
r_up	M_stocks	0.108124
r_up	LOW_'s	-0.0561518
r_up	PG_'s	0.0137696
r_up	CSCO_rise	0.202267
r_up	AMD_'s	0.0254933
r_up	URBN_stocks	0.454136
r_up	NDAQ_'s	-0.069149
r_up	X_'s	0.153744
r_up	ICE_'s	0.486168
r_up	WLP_'s	-0.906334
r_up	EW_$	-0.240063
r_up	URBN_biggest	0.281572
r_up	CVX_$	-0.0661402
r_up	STI_'s	0.059394
r_up	AET_'s	-0.036289
r_up	AIG_$	-0.205508
r_up	AES_'s	-0.152992
r_up	CI_'s	-0.157449
r_up	CL_'s	-0.099022
r_up	URBN_$	-0.0250408
r_up	WFM_after	-0.617431
r_up	CSCO_shares	0.0557165
r_up	USB_'s	-0.313027
r_up	WFC_'s	-0.00627039
r_up	ORCL_'s	-0.0728692
r_up	F_sales	-0.0565277
r_up	VZ_'s	-0.388276
r_up	HIG_stocks	-0.272369
r_up	M_$	0.101185
r_up	VLO_energy	-0.0392876
r_up	AIG_'s	-0.0764576
r_up	FSLR_stocks	0.171649
r_up	USB_banks	-0.595642
r_up	MU_shares	-0.622788
r_up	NBR_energy	-0.20974
r_up	KO_8217	0.18737
r_up	CHK_gains	-0.126507
r_up	TSO_stocks	0.267374
r_up	JWN_stocks	-1.03618
r_up	TSO_lead	0.453354
r_up	AA_shares	0.408147
r_up	ADBE_shares	0.138096
r_up	CHK_gas	0.911873
r_up	KO_s	0.18737
r_up	NTAP_$	-0.26336
r_up	APC_gains	0.0343071
r_up	DRI_'s	-0.06033
r_up	MRO_$	-0.462398
r_up	KO_'s	0.14129
r_up	PCG_$	0.464931
r_up	VLO_$	-0.430664
r_up	OXY_market	1.25878
r_up	GILD_$	0.0983432
r_up	BBT_'s	0.295815
r_up	APC_stocks	0.0284743
r_up	HAL_stocks	0.0925224
r_up	CHK_stocks	-0.214525
r_up	SPLS_stocks	-0.225692
r_up	SCHW_stocks	0.0499014
r_up	CMA_stocks	0.551079
r_up	DOW_'s	0.143194
r_up	PNC_$	0.225036
r_up	EMC_'s	0.0093075
r_up	CF_'s	-0.4117
r_up	WAG_'s	-0.0186637
r_up	MRO_'s	0.264061
r_up	HUM_$	0.0373768
r_up	V_'s	0.164782
r_up	COP_'s	-0.232876
r_up	SWY_$	0.222684
r_up	TWX_'s	-0.111003
r_up	OXY_'s	0.250945
r_up	VLO_'s	0.262761
r_up	SYMC_$	1.35212
r_up	COP_$	0.149764
r_up	D_'s	0.162871
r_up	MMM_stocks	-0.224855
r_up	LOW_rise	0.321056
r_up	BSX_'s	0.0196529
r_up	COST_after	0.194729
r_up	JNPR_but	-0.944102
r_up	ACN_'s	0.648925
r_up	TXN_late	-1.09643
r_up	PBCT_'s	0.114608
r_up	TWX_$	-0.205307
r_up	LOW_stocks	0.312775
r_up	ABT_2010	0.207084
r_up	BIIB_stocks	0.587273
r_up	LLY_'s	-0.398817
r_up	MDLZ_'s	0.0587862
r_up	DVN_'s	0.899545
r_up	ADBE_close	-0.154981
r_up	STI_stocks	-0.578073
r_up	BBY_up	0.655782
r_up	AMGN_stocks	0.473641
r_up	GPS_'s	-0.685648
r_up	DFS_stocks	-1.28183
r_up	SLB_'s	0.595491
r_up	AXP_lower	-0.069493
r_up	BBT_$	-0.954731
r_up	GD_'s	-0.0497161
r_up	MCO_'s	0.128263
r_up	ABT_'s	0.128955
r_up	AEP_$	-0.131946
r_up	PM_'s	0.232378
r_up	ADBE_losses	-0.806805
r_up	HSP_'s	-0.902595
r_up	BRCM_gains	-0.17739
r_up	TXN_'s	0.147876
r_up	EA_$	-0.624756
r_up	DHI_stocks	0.162
r_up	ADBE_gains	0.245315
r_up	RAI_$	-0.1013
r_up	LEN_'s	-0.0474143
r_up	ACN_focus	0.332966
r_up	HON_$	-0.0713083
r_up	PHM_declining	0.509875
r_up	FDX_2010	0.233604
r_up	BBY_shares	0.238995
r_up	NVDA_stocks	0.845195
r_up	PRU_'s	-0.132589
r_up	PHM_'s	-0.175528
r_up	PHM_gaining	0.509875
r_up	BRCM_'s	-0.241696
r_up	MU_focus	0.153771
r_up	LUV_deal	-0.569983
r_up	NKE_futures	0.252771
r_up	LUV_oil	0.281553
r_up	NKE_stock	0.220435
r_up	HUM_'s	0.324821
r_up	ABT_$	-0.807839
r_up	ROK_'s	0.269638
r_up	ZION_$	0.0972117
r_up	ZION_higher	2.04864
r_up	CBS_'s	-0.361841
r_up	YUM_'s	0.0765197
r_up	ADP_jobs	-0.149648
r_up	PG_gaining	0.0997893
r_up	GT_stocks	0.154748
r_up	DO_stocks	-0.124694
r_up	PG_focus	-0.421773
r_up	PG_biggest	0.0997893
r_up	AFL_'s	0.693496
r_up	RDC_stocks	-0.0565303
r_up	PG_up	0.320809
r_up	PG_declining	0.0997893
r_up	TXN_stocks	-0.172535
r_up	FDO_stocks	-0.0172403
r_up	PFG_n't	-0.23598
r_up	TXN_sector	-0.941593
r_up	LUV_$	-0.125211
r_up	MAR_'s	-0.113286
r_up	HIG_'s	-0.18212
r_up	MUR_'s	-0.0661967
r_up	TSO_'s	-1.32218
r_up	IP_'s	-0.772072
r_up	LLY_$	0.0317554
r_up	WAG_stocks	-0.404669
r_up	BTU_stocks	-0.142702
r_up	GPS_stocks	-0.281354
r_up	GPS_data	0.655965
r_up	AXP_$	-0.356034
r_up	INTU_advisories	-0.432928
r_up	AGN_'s	1.06969
r_up	INTU_surprises	-0.432928
r_up	GPS_futures	0.367634
r_up	GPS_mixed	0.296347
r_up	AA_stocks	-0.385702
r_up	CVC_'s	-0.0570585
r_up	NTAP_'s	-0.0153968
r_up	NTAP_focus	-0.189311
r_up	CAT_'s	0.488939
r_up	TXN_gains	1.23139
r_up	NTAP_gaining	0.0343952
r_up	ADI_'s	0.00818274
r_up	NTAP_declining	0.0343952
r_up	RF_stocks	-0.0404453
r_up	PGR_'s	0.0945522
r_up	SO_'s	-0.810321
r_up	V_$	0.124099
r_up	EIX_'s	1.11556
r_up	SLM_'s	-0.0902577
r_up	KO_stocks	-0.090278
r_up	M_holiday	-0.196645
r_up	RF_close	-0.50452
r_up	SE_stocks	-0.008678
r_up	VIAB_'s	0.0400984
r_up	ADM_stocks	0.303026
r_up	CSC_stocks	0.689568
r_up	THC_stocks	-0.342793
r_up	DUK_'s	0.624564
r_up	MYL_'s	-0.254596
r_up	ADM_'s	0.114904
r_up	VLO_lower	-1.45987
r_up	ANF_retailers	-0.0281291
r_up	QCOM_$	0.190938
r_up	VRSN_'s	-0.470796
r_up	DE_'s	0.0210241
r_up	BRCM_$	-0.521954
r_up	SJM_'s	0.587917
r_up	BMY_shares	0.476281
r_up	MAT_focus	-0.257387
r_up	APC_surprises	0.130378
r_up	APC_advisories	0.130378
r_up	KMB_'s	-0.473406
r_up	CCL_stocks	-0.0941286
r_up	JNPR_rise	0.180153
r_up	VLO_off	-0.141155
r_up	ORCL_$	0.313171
r_up	NVDA_$	0.672604
r_up	COP_fall	-0.171481
r_up	HES_energy	-0.142336
r_up	CSCO_'s	-0.0869653
r_up	ESRX_'s	-0.0556838
r_up	PKI_stocks	-0.203611
r_up	LLY_5	0.521278
r_up	NFLX_'s	0.0537072
r_up	HAL_energy	-0.286361
r_up	COP_energy	-0.682881
r_up	AMD_tech	-0.233487
r_up	COP_stocks	-0.0596117
r_up	AMD_techs	0.299394
r_up	HOT_'s	-0.357251
r_up	TXN_techs	0.251744
r_up	TXN_gain	-0.247134
r_up	AXP_'s	-0.130255
r_up	VLO_gas	-0.23817
r_up	TIF_stocks	0.290914
r_up	GE_'s	0.246757
r_up	DE_$	0.557096
r_up	MON_data	-0.355603
r_up	MON_watch	0.0653522
r_up	NEM_'s	-0.160498
r_up	CBS_gaining	0.0228554
r_up	CBS_declining	0.0228554
r_up	SBUX_stocks	0.115227
r_up	AKAM_stocks	0.0729605
r_up	ADP_'s	0.272591
r_up	CSX_focus	-1.36141
r_up	AON_'s	-0.132245
r_up	CTSH_'s	0.42073
r_up	M_rise	0.566683
r_up	NBL_stocks	0.317054
r_up	MDLZ_stocks	-0.197049
r_up	KSS_sales	0.313692
r_up	ACN_$	1.39793
r_up	M_focus	-0.138747
r_up	SPG_$	0.0494172
r_up	JCP_rise	0.0480023
r_up	PM_$	-0.347083
r_up	MDLZ_profit	0.197804
r_up	NFLX_gaining	0.266403
r_up	APA_'s	-0.142009
r_up	KSS_stocks	-0.392698
r_up	INTC_tech	-0.528127
r_up	IBM_tech	0.248254
r_up	XOM_'s	0.0945778
r_up	WFC_$	-0.0435633
r_up	NFLX_declining	0.266403
r_up	NOV_$	0.309155
r_up	TSO_energy	-0.0263292
r_up	INTC_but	1.03276
r_up	SNDK_sector	0.0423557
r_up	HES_crude	0.319097
r_up	HES_shares	0.80879
r_up	CSX_profit	0.340422
r_up	NTRS_'s	-0.323584
r_up	SNDK_stocks	0.331238
r_up	STT_'s	0.109818
r_up	V_rise	0.0960993
r_up	CVC_$	-0.407662
r_up	ETN_2008	-0.212902
r_up	COG_energy	0.732412
r_up	TXN_retreat	-0.142015
r_up	BLK_$	0.218023
r_up	HOG_stocks	0.513051
r_up	SLM_stocks	0.485923
r_up	AMAT_sector	-0.436504
r_up	AXP_fall	-0.895889
r_up	CNX_energy	-0.0374561
r_up	T_stocks	-0.110695
r_up	INTC_stocks	-0.0354389
r_up	HPQ_day	-0.122395
r_up	CMCSA_$	0.174482
r_up	JNPR_gains	-0.917544
r_up	MMM_'s	-0.244335
r_up	AMGN_$	0.527976
r_up	NKE_2012	0.340312
r_up	TIF_$	0.25248
r_up	MON_$	0.360709
r_up	SWN_stocks	0.181556
r_up	BTU_'s	0.869382
r_up	MSI_'s	0.173857
r_up	X_advisories	0.458018
r_up	JNPR_'s	-0.036008
r_up	AMD_$	0.27327
r_up	STI_sector	1.06547
r_up	YHOO_$	-0.0940625
r_up	NFLX_rise	0.385651
r_up	X_surprises	0.458018
r_up	INTC_$	0.119
r_up	NFLX_watch	0.36503
r_up	T_$	0.144883
r_up	TXN_sales	0.0170129
r_up	PFE_'s	-0.286456
r_up	STI_financial	0.0164711
r_up	SYK_$	0.889055
r_up	SWY_'s	0.396825
r_up	JWN_'s	-0.00626034
r_up	ISRG_stocks	-0.0536552
r_up	HES_$	-0.125502
r_up	FIS_'s	0.420636
r_up	HON_after	-0.37691
r_up	ZION_stocks	-0.106207
r_up	XRX_'s	-1.76416
r_up	ZMH_'s	-0.00870556
r_up	FLR_$	-0.72181
r_up	HP_$	0.561777
r_up	ALL_'s	-0.185247
r_up	ITW_stocks	0.332359
r_up	MU_data	0.377861
r_up	AA_earnings	-0.35698
r_up	AKAM_'s	0.454405
r_up	MU_stock	0.629044
r_up	DOW_$	-0.00876665
r_up	ADSK_'s	-0.596613
r_up	LM_focus	0.24296
r_up	AA_gains	0.0451273
r_up	JCI_focus	-0.419416
r_up	BBT_banks	-0.584711
r_up	GNW_'s	0.417208
r_up	RTN_$	0.158749
r_up	JWN_fall	-0.575859
r_up	AA_surprises	0.145717
r_up	FDO_profit	0.244265
r_up	AA_rise	0.0339287
r_up	AA_advisories	0.145717
r_up	AA_drop	-0.601821
r_up	SCHW_n't	0.965495
r_up	ADBE_$	0.0125611
r_up	AXP_stocks	0.242903
r_up	XOM_500	-0.273815
r_up	WMB_$	-0.260619
r_up	CSCO_gains	0.0663542
r_up	JBL_watch	0.0245992
r_up	TGT_up	0.750055
r_up	EOG_stocks	0.0737529
r_up	DIS_n't	0.0337266
r_up	CVS_10	-0.022064
r_up	COF_50	-0.109712
r_up	CVX_rise	0.396554
r_up	ORCL_surprises	0.00261028
r_up	ORCL_advisories	0.00261028
r_up	ORCL_late	0.533765
r_up	ORCL_sales	0.399179
r_up	DOW_20	0.250739
r_up	IP_$	-0.772318
r_up	DLTR_stocks	-0.628357
r_up	TXN_higher	0.587324
r_up	CCL_oil	-0.150647
r_up	ADM_$	-0.932064
r_up	CHK_stock	-0.0355889
r_up	TXN_futures	-0.20931
r_up	EMR_focus	0.0739624
r_up	AA_streak	0.0851546
r_up	GNW_$	0.494274
r_up	SBUX_stock	1.56955
r_up	ITW_3	-0.676541
r_up	CNX_'s	0.00399366
r_up	TGT_sales	-0.296495
r_up	VZ_5	0.568376
r_up	HD_rise	0.859157
r_up	HRB_'s	-0.134663
r_up	LUV_shares	0.346031
r_up	BCR_$	0.713062
r_up	QCOM_declining	0.4297
r_up	QCOM_gaining	0.4297
r_up	ORCL_rally	0.12055
r_up	APC_2010	0.108194
r_up	AMD_fall	0.305154
r_up	MCD_sales	-1.52248
r_up	MS_'s	0.255341
r_up	WMT_'s	-0.21017
r_up	TRV_$	0.744273
r_up	QCOM_data	-0.138453
r_up	COST_6	0.142138
r_up	IBM_n't	0.244706
r_up	XOM_$	-0.615847
r_up	AMD_movers	-0.708214
r_up	CVX_drop	-0.111578
r_up	TGT_'s	-0.260158
r_up	INTU_'s	-0.129302
r_up	TYC_'s	0.35204
r_up	CAT_$	-0.365876
r_up	AMD_watch	-0.00574939
r_up	GE_$	-0.209234
r_up	AZO_$	0.0738622
r_up	AXP_shares	-0.0320353
r_up	ESV_stocks	-0.064202
r_up	AMAT_$	0.132703
r_up	ALXN_'s	0.293628
r_up	NRG_n't	0.139784
r_up	DNR_stocks	-0.136263
r_up	NFLX_tech	-0.684722
r_up	FDX_22	-0.353085
r_up	NVDA_leads	-0.10016
r_up	SPLS_$	-0.0273717
r_up	NVDA_advance	-1.13123
r_up	AZO_'s	-0.576106
r_up	IVZ_'s	-0.649165
r_up	XOM_up	0.331108
r_up	GE_n't	0.392558
r_up	KR_$	0.00742719
r_up	TGT_3	0.265908
r_up	KSS_profit	0.0340773
r_up	AET_shares	-0.113846
r_up	JCI_$	0.207312
r_up	AXP_day	-0.403366
r_up	WAG_after	-0.235525
r_up	CSCO_up	0.263406
r_up	RTN_'s	-0.675298
r_up	ESRX_$	0.0951048
r_up	MCO_$	0.654313
r_up	SBUX_watch	0.756601
r_up	ALL_focus	-0.115015
r_up	COF_--	0.0403331
r_up	AN_'s	0.0108764
r_up	LLY_focus	-0.0746638
r_up	CHK_lower	-0.56693
r_up	XOM_lower	-0.70574
r_up	TGT_15	-0.386374
r_up	CAM_spill	-0.0153857
r_up	LM_$	0.526356
r_up	CVX_market	-0.266806
r_up	FDO_$	-0.0305843
r_up	VZ_$	0.157476
r_up	M_8	-0.143945
r_up	BBY_gain	1.31648
r_up	SWY_stocks	0.406578
r_up	MRO_oil	0.0670918
r_up	CMCSA_3	0.922755
r_up	DVA_'s	0.148668
r_up	AIG_2	0.331845
r_up	AXP_rally	0.569914
r_up	INTC_losses	-0.148479
r_up	KO_up	-0.712766
r_up	NE_$	0.316336
r_up	URBN_futures	0.350233
r_up	GE_2012	-0.178085
r_up	BAC_'s	-0.26777
r_up	AMZN_'s	0.141867
r_up	LEN_$	1.20408
r_up	CAG_stocks	0.530123
r_up	AA_global	-0.16926
r_up	TROW_$	-0.704117
r_up	NDAQ_up	-0.0998024
r_up	BAC_$	0.157546
r_up	MRO_advisories	-0.103139
r_up	MRO_surprises	-0.103139
r_up	DNR_$	0.324336
r_up	AFL_up	-0.490549
r_up	KSS_mixed	0.312813
r_up	APC_spill	-0.293905
r_up	MCO_n't	-0.0600394
r_up	BMY_watch	1.24039
r_up	TSO_$	0.320165
r_up	EA_forecast	0.876077
r_up	BBBY_rise	0.0624681
r_up	BK_8217	-0.620187
r_up	NRG_advisories	-0.341724
r_up	NRG_surprises	-0.341724
r_up	COG_'s	-0.187153
r_up	FSLR_shares	-0.0112352
r_up	FITB_higher	0.195909
r_up	LEN_after	-0.386349
r_up	MCD_$	-0.230698
r_up	MCK_$	0.227325
r_up	DUK_$	-0.583031
r_up	PG_4.5	0.40731
r_up	EOG_rise	0.525141
r_up	LOW_27	0.551521
r_up	NRG_'s	-0.0171423
r_up	HAL_n't	0.309585
r_up	CSCO_deal	-0.228408
r_up	JNJ_lower	-0.935473
r_up	AMAT_results	0.209965
r_up	CVS_up	-0.101226
r_up	MDT_watch	-0.122995
r_up	HCN_'s	-0.107486
r_up	QCOM_watch	0.0298265
r_up	SPLS_32	-0.0449073
r_up	SO_nuclear	-0.176206
r_up	CMS_$	0.959734
r_up	C_'s	-0.106703
r_up	SYY_'s	0.236647
r_up	CHK_2010	-0.013805
r_up	FTI_stocks	-0.522063
r_up	WLP_'09	-0.556991
r_up	M_down	-0.199658
r_up	MRK_drug	0.153539
r_up	MCD_up	0.697696
r_up	TXN_lower	-0.576967
r_up	AMP_stocks	0.748412
r_up	MCD_surprises	-0.0206932
r_up	MCD_advisories	-0.0206932
r_up	KSS_3	-0.132691
r_up	AA_high	0.0770654
r_up	MTB_stocks	-0.37385
r_up	TXN_market	-0.422756
r_up	KEY_bank	0.618091
r_up	CBS_14	0.806891
r_up	COH_shares	-0.341672
r_up	EMR_$	0.615791
r_up	BLK_s	0.639714
r_up	EBAY_set	-0.183833
r_up	EA_earnings	-1.38881
r_up	UNH_'08	-0.318364
r_up	NVDA_n't	1.31895
r_up	ANF_11,000	0.136993
r_up	PEP_11,000	0.136993
r_up	BXP_'s	0.0635598
r_up	LUV_get	0.289916
r_up	JNPR_$	0.402673
r_up	STX_$	-0.678514
r_up	C_higher	-0.817171
r_up	FAST_'s	-0.113308
r_up	BHI_11	-0.559015
r_up	EXPE_'s	0.359663
r_up	MMC_$	0.195659
r_up	CMG_watch	0.102783
r_up	PNC_n't	0.179414
r_up	KR_27	-0.00146649
r_up	LM_down	-1.41669
r_up	HD_watch	-0.495764
r_up	FSLR_$	-0.116071
r_up	MSI_$	0.356483
r_up	LUV_carriers	-0.651313
r_up	CSX_2011	0.210264
r_up	EBAY_up	0.323634
r_up	HPQ_after	-0.02156
r_up	HPQ_slip	-0.417113
r_up	JCP_movers	0.297198
r_up	DTV_n't	-0.307216
r_up	CME_after	-0.0702138
r_up	STX_tech	0.642638
r_up	SE_$	-0.194479
r_up	AA_2009	-0.453246
r_up	MAT_10	-0.290087
r_up	LOW_39	-0.27223
r_up	VFC_stocks	-0.098397
r_up	AXP_focus	0.794174
r_up	IBM_rise	0.315598
r_up	TRV_ahead	-0.465661
r_up	MRK_gains	0.235255
r_up	TXT_cuts	-0.406328
r_up	CHK_falls	-0.101254
r_up	CLF_~	-0.0265714
r_up	IP_watch	-0.283114
r_up	YUM_~	-0.0265714
r_up	MDT_59	-0.17502
r_up	MDLZ_2	-0.236126
r_up	MDT_5.2	-0.394283
r_up	ORCL_18	-0.238837
r_up	LM_market	-0.051531
r_up	PFE_14	0.320511
r_up	PCLN_1.8	-0.330761
r_up	TGT_1	0.436562
r_up	MAT_46	0.0137066
r_up	GCI_10	-0.121652
r_up	KO_500	-1.16928
r_up	TXN_session	-0.0320435
r_up	PNC_rally	0.308126
r_up	ABT_36	0.288224
r_up	ITW_10-	0.07074
r_up	SLB_31	-0.422105
r_up	MDT_19	-0.120444
r_up	AMGN_15	0.231047
r_up	KSS_6	0.577921
r_up	OXY_56	0.00670538
r_up	KEY_focus	0.823874
r_up	HD_15	0.288252
r_up	UNH_13	0.446246
r_up	BAC_500	0.475467
r_up	MCO_14,000	0.000786417
r_up	MCD_14,000	0.000786417
r_up	USB_65	0.242045
r_up	BLK_84	0.242045
r_up	TXN_13	-0.121974
r_up	LO_11	-0.0673547
r_up	SRE_1	0.125094
r_up	AXP_21	-0.39186
r_up	EMR_8.6	-0.366676
r_up	CHK_6.9	-0.164995
r_up	L_watch	-0.258424
r_up	TIF_26	0.0908269
r_up	RAI_11	-0.322938
r_up	MRK_52	-0.952496
r_up	PFE_2.15	-0.111136
r_up	UTX_2.63	0.309311
r_up	TSN_21	-0.125243
r_up	CAG_4.95	0.177782
r_up	LEN_65	-0.0605128
r_up	AET_30	-0.114983
r_up	CLX_80	-0.114983
