2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.0464716
r_down	NVDA_market	2.19561
r_down	BLK_'s	-0.0731294
r_down	BBY_'s	-0.00333003
r_down	HD_'s	-0.113566
r_down	LMT_'s	0.251836
r_down	M_'s	-0.0328218
r_down	LUV_'s	-0.0724847
r_down	LUV_stocks	-0.588919
r_down	AMAT_stocks	-0.354089
r_down	CMCSA_'s	0.404707
r_down	BBY_data	-0.582617
r_down	VLO_gains	-0.801094
r_down	APA_stocks	-0.0319629
r_down	UPS_stocks	0.491215
r_down	TJX_surprises	-0.273227
r_down	HES_stocks	-0.257176
r_down	ANF_stocks	0.598107
r_down	TJX_stocks	0.173358
r_down	CMG_biggest	-0.548913
r_down	TJX_advisories	-0.273227
r_down	JCP_'s	-0.0431585
r_down	M_stocks	0.109694
r_down	LOW_'s	-0.0162513
r_down	MET_$	0.196415
r_down	PG_'s	-0.241227
r_down	CSCO_rise	-0.0905037
r_down	PNC_'s	-0.139743
r_down	X_'s	-0.595275
r_down	ICE_'s	-0.636527
r_down	URBN_biggest	-0.481014
r_down	PRU_$	0.505942
r_down	AET_'s	0.0183316
r_down	AIG_$	0.0599066
r_down	MDLZ_watch	0.0293323
r_down	WFM_shares	0.633286
r_down	CI_'s	0.0290221
r_down	MDT_'s	0.075612
r_down	WFM_after	0.309603
r_down	STX_'s	-0.315203
r_down	CMA_'s	-0.225281
r_down	IR_52	-0.290404
r_down	MDT_$	-0.0808205
r_down	CTL_'s	-0.728896
r_down	USB_'s	0.279664
r_down	WFC_'s	0.0507244
r_down	VLO_losses	0.386632
r_down	ORCL_'s	-0.179582
r_down	VZ_'s	0.0997107
r_down	T_'s	0.0589264
r_down	IBM_'s	0.00165061
r_down	FSLR_energy	-0.255771
r_down	ANF_gaining	0.0914595
r_down	HIG_stocks	0.231777
r_down	M_$	-0.24723
r_down	SNDK_shares	0.189981
r_down	AIG_'s	0.0433857
r_down	USB_banks	0.331392
r_down	F_'s	0.091625
r_down	NBR_energy	0.794331
r_down	MCD_'s	-0.0283259
r_down	CRM_'s	-0.347048
r_down	WYNN_$	-0.212463
r_down	MET_'s	-0.185242
r_down	CHK_gas	-0.0605596
r_down	NTAP_$	0.0299103
r_down	APC_gains	-0.347066
r_down	PCG_$	-0.248879
r_down	VLO_$	0.634166
r_down	OXY_market	-0.318923
r_down	GILD_$	-0.0398032
r_down	QCOM_2009	-1.42553
r_down	APC_stocks	-0.222504
r_down	DVN_stocks	0.245578
r_down	BK_'s	0.0171611
r_down	HAL_'s	-0.0901207
r_down	HAL_stocks	-0.143087
r_down	LUV_higher	-0.389747
r_down	SLB_$	0.689297
r_down	CHK_stocks	0.454717
r_down	EXC_stocks	-0.153251
r_down	DOW_'s	-0.140339
r_down	MCK_'s	-0.273179
r_down	SPLS_'s	-0.157657
r_down	HBAN_after	-0.0458155
r_down	WAG_'s	0.291576
r_down	LLY_n't	0.687435
r_down	COP_'s	0.0427839
r_down	BIIB_'s	0.0666943
r_down	GME_'s	-0.548327
r_down	TWX_'s	0.135183
r_down	OXY_'s	-0.450854
r_down	AA_'s	-0.410477
r_down	PG_$	-0.235636
r_down	SYMC_$	-1.24957
r_down	COP_$	-0.0904542
r_down	D_'s	-0.743626
r_down	APC_n't	0.0291797
r_down	NKE_'s	0.30506
r_down	COST_after	-0.0548815
r_down	GCI_'s	0.456635
r_down	JNPR_but	0.133382
r_down	WU_$	-0.565126
r_down	LOW_stocks	-0.153449
r_down	COST_data	-0.26436
r_down	EA_sales	-0.475937
r_down	MDLZ_'s	-0.0910384
r_down	EMC_close	-1.35822
r_down	STI_stocks	0.749214
r_down	BBY_up	-0.278969
r_down	FLR_'s	-0.443172
r_down	AMGN_stocks	-0.123019
r_down	GPS_'s	0.825483
r_down	STI_gaining	0.57084
r_down	HSY_'s	-0.509466
r_down	DFS_stocks	0.408944
r_down	CHK_'s	-0.146654
r_down	AXP_lower	0.00861707
r_down	BBT_$	0.773369
r_down	STI_biggest	0.57084
r_down	APC_'s	0.0538358
r_down	AMGN_'s	0.0285961
r_down	MCO_'s	-0.0565476
r_down	ABT_'s	0.104337
r_down	CHK_$	0.218796
r_down	ZION_lower	0.635906
r_down	RRC_stocks	0.562993
r_down	HSP_'s	2.00595
r_down	AMD_gaining	0.309306
r_down	TXN_'s	-0.500463
r_down	ADBE_gains	-0.130065
r_down	CRM_stocks	0.523873
r_down	DHI_'s	0.0843455
r_down	BRCM_stocks	0.135889
r_down	HON_$	-0.600141
r_down	NVDA_stocks	-0.415823
r_down	ITW_$	-0.12942
r_down	PHM_'s	0.33444
r_down	AMD_gains	-0.183325
r_down	BRCM_'s	0.27523
r_down	UNH_'s	0.441244
r_down	DHI_$	0.332705
r_down	FDX_stocks	0.239092
r_down	NKE_stock	-2.34809
r_down	FDX_'s	-0.113299
r_down	ABT_$	0.651696
r_down	BSX_focus	-0.197859
r_down	PRU_insurers	1.09293
r_down	ZION_$	-1.10304
r_down	AIV_stocks	-0.00930489
r_down	MU_after	0.115939
r_down	CBS_'s	-0.0606667
r_down	YUM_'s	0.0651264
r_down	BMY_stocks	0.773203
r_down	BSX_$	-0.190768
r_down	AMD_rise	-0.0890247
r_down	AFL_'s	-0.289638
r_down	PG_stocks	-0.286512
r_down	EMC_shares	-0.248792
r_down	TXN_stocks	0.0402956
r_down	MAR_stocks	0.0176326
r_down	TXN_sector	0.150626
r_down	BRCM_sector	1.12942
r_down	ADBE_'s	-0.38469
r_down	NOV_stocks	0.857164
r_down	HCBK_'s	1.3956
r_down	MAR_'s	0.413073
r_down	BMY_n't	-0.0997459
r_down	IP_'s	0.446326
r_down	MU_'s	0.14381
r_down	SCHW_'s	-0.123614
r_down	LLY_$	-0.188422
r_down	FITB_bank	-0.863349
r_down	MU_biggest	0.17145
r_down	WAG_stocks	0.0460101
r_down	BMY_$	0.00168646
r_down	GPS_stocks	0.0937504
r_down	AXP_$	0.431795
r_down	INTU_advisories	0.693426
r_down	AGN_'s	-0.282217
r_down	INTU_surprises	0.693426
r_down	TXN_tech	0.0546238
r_down	AA_stocks	0.334752
r_down	CVC_'s	-0.224647
r_down	CAT_'s	-0.151922
r_down	HAR_'s	-0.141957
r_down	TXN_gains	-0.531134
r_down	LNC_'s	-0.219569
r_down	DD_$	0.107905
r_down	NTAP_surprises	0.295292
r_down	TWC_'s	0.0699031
r_down	NTAP_advisories	0.295292
r_down	HBAN_banks	0.317969
r_down	SO_'s	0.0897199
r_down	AES_surprises	0.131939
r_down	BK_investors	0.302789
r_down	AES_advisories	0.131939
r_down	CPB_'s	0.273165
r_down	CME_stocks	0.902857
r_down	KO_stocks	0.180954
r_down	MA_'s	-0.874578
r_down	NEM_$	0.489372
r_down	PCLN_stocks	-1.30997
r_down	KEY_$	-0.0293423
r_down	EMR_stocks	0.695199
r_down	WFM_focus	-0.47703
r_down	EQR_'s	-0.0857263
r_down	CSC_stocks	-1.45449
r_down	WFM_stocks	0.364729
r_down	LUV_airlines	0.00624019
r_down	CSC_'s	0.463222
r_down	TRV_rise	-1.33406
r_down	MYL_'s	0.304002
r_down	TRV_'s	-0.360069
r_down	QCOM_$	0.0784415
r_down	VRSN_focus	-0.847509
r_down	VRSN_'s	0.147042
r_down	QCOM_'s	-0.034553
r_down	BRCM_$	0.0740023
r_down	VLO_gaining	-0.112746
r_down	VLO_declining	-0.112746
r_down	VLO_oil	0.156415
r_down	BMY_shares	-0.651748
r_down	PCLN_advisories	0.207063
r_down	QCOM_stocks	0.370732
r_down	HUM_stocks	-0.517788
r_down	KMB_'s	0.146221
r_down	CCL_stocks	0.50342
r_down	PCLN_surprises	0.207063
r_down	NVDA_$	-0.848484
r_down	INTC_'s	-0.0376978
r_down	DLTR_$	1.04916
r_down	CSCO_'s	0.338757
r_down	EBAY_'s	-0.112223
r_down	ESRX_'s	0.77907
r_down	PKI_stocks	0.111327
r_down	NFLX_'s	-0.72496
r_down	CVS_stock	0.237688
r_down	ORCL_tech	0.0180593
r_down	DIS_'s	-0.365887
r_down	COP_energy	0.382375
r_down	AMD_tech	0.0235164
r_down	JWN_shares	-0.503381
r_down	AMD_gain	-0.488051
r_down	VLO_gas	0.793453
r_down	GD_$	-0.0295119
r_down	TIF_stocks	-0.304763
r_down	LOW_$	-0.081533
r_down	JWN_profit	-0.0665661
r_down	NVDA_rise	-0.0637216
r_down	TGT_$	-0.168726
r_down	GE_'s	0.0380769
r_down	DE_$	-0.461186
r_down	MON_watch	-0.210903
r_down	CVS_stocks	0.31398
r_down	GILD_'s	0.193449
r_down	MO_stocks	-0.58728
r_down	AKAM_stocks	-0.436378
r_down	CSX_'s	0.193028
r_down	AON_'s	0.120852
r_down	LM_'s	0.488623
r_down	DTE_'s	-0.301661
r_down	UTX_$	0.391505
r_down	BBY_2010	-0.148571
r_down	M_rise	-0.458071
r_down	MRK_'s	-0.0620597
r_down	ACN_$	-0.264779
r_down	WDC_stocks	-0.181251
r_down	JCP_rise	-1.09513
r_down	PM_$	0.474115
r_down	SPG_stocks	-0.194721
r_down	APA_'s	-0.498502
r_down	NE_stocks	-0.60462
r_down	KSS_stocks	0.356064
r_down	NFLX_stocks	-0.405623
r_down	JOY_'s	0.0150571
r_down	NOV_$	0.440169
r_down	MO_$	-0.238048
r_down	SO_$	0.361541
r_down	HES_crude	-0.192374
r_down	SCHW_12	-0.111529
r_down	STT_$	-0.0772471
r_down	ETN_2008	0.0172681
r_down	TSN_'s	0.0460631
r_down	WIN_stocks	0.338018
r_down	DVN_energy	0.944381
r_down	COG_energy	-0.146129
r_down	TXT_'s	-0.192585
r_down	TXN_retreat	0.937513
r_down	BLK_$	-0.0847186
r_down	HOG_stocks	-0.0347597
r_down	CHK_natural	-0.193142
r_down	EA_biggest	-0.442715
r_down	CSCO_stocks	-0.639184
r_down	CHK_drop	0.0935471
r_down	CBS_$	0.111147
r_down	INTC_stocks	0.371208
r_down	MO_advisories	0.0735619
r_down	HPQ_day	0.251806
r_down	MO_surprises	0.0735619
r_down	CMCSA_$	-0.603634
r_down	IBM_stocks	-0.572272
r_down	COP_lower	0.529533
r_down	AXP_banks	0.497334
r_down	ZION_banks	0.859461
r_down	ADI_stocks	0.0301688
r_down	AMGN_$	-0.0562851
r_down	TXN_watch	0.101188
r_down	HAL_oil	0.0511043
r_down	NFLX_500	-0.518091
r_down	JNJ_'s	0.319471
r_down	BHI_stocks	-0.0924976
r_down	JNPR_'s	0.137039
r_down	TRV_financial	0.422017
r_down	AMD_$	-0.531074
r_down	PNC_but	-0.171698
r_down	PFE_'s	-0.0578844
r_down	PFE_$	0.142331
r_down	M_outlook	-0.787651
r_down	SYK_$	-1.31616
r_down	SWY_'s	-0.0655802
r_down	ABT_shares	-0.723264
r_down	ZION_stocks	0.399365
r_down	XRX_'s	0.856859
r_down	ALL_'s	0.0516823
r_down	APA_$	-0.390647
r_down	ADBE_rise	-0.139961
r_down	AA_earnings	0.681288
r_down	MU_lower	0.734822
r_down	JDSU_gaining	-0.377864
r_down	ADSK_stocks	0.4336
r_down	DOW_$	-0.425981
r_down	BHI_gains	-0.134546
r_down	AA_after	0.330406
r_down	AMAT_tech	-0.473245
r_down	KMX_'s	0.346387
r_down	AA_up	-0.16254
r_down	AA_futures	0.132639
r_down	PNC_banks	0.64257
r_down	RTN_$	-0.0445485
r_down	TJX_retail	0.144578
r_down	CBS_10	-0.630355
r_down	PNC_8217	0.411015
r_down	M_lower	0.00586604
r_down	PHM_$	0.84057
r_down	AA_drop	0.308877
r_down	SCHW_n't	-0.913577
r_down	AA_fall	0.640389
r_down	IBM_$	-0.105522
r_down	AXP_stocks	-0.318753
r_down	XOM_500	0.395709
r_down	CSCO_tech	0.0963317
r_down	CVX_gains	-0.120471
r_down	JBL_'s	-0.0165346
r_down	CME_$	-0.637974
r_down	WAG_10	0.0756237
r_down	CVS_10	0.16599
r_down	RHT_watch	0.0348368
r_down	COF_50	0.481176
r_down	LO_'s	0.770733
r_down	CVX_rise	-0.634219
r_down	ORCL_late	-0.814676
r_down	CCL_oil	0.226327
r_down	WHR_stocks	0.23212
r_down	APC_2009	0.283614
r_down	CRM_$	-0.137584
r_down	TXN_futures	0.00576703
r_down	ITW_3	0.745179
r_down	IPG_'s	-0.384154
r_down	APC_oil	0.019613
r_down	TGT_sales	0.342966
r_down	HD_rise	-1.12979
r_down	EXC_$	0.317867
r_down	NDAQ_2nd	-0.507985
r_down	UNP_15	0.361043
r_down	BCR_$	-0.679065
r_down	QCOM_declining	-0.701192
r_down	QCOM_gaining	-0.701192
r_down	QCOM_biggest	-0.0232653
r_down	APC_end	0.963334
r_down	MS_'s	-0.20908
r_down	HPQ_'s	-0.221326
r_down	WMT_'s	0.3261
r_down	TRV_$	-0.32949
r_down	CVX_weighs	0.238827
r_down	COST_6	0.0763008
r_down	AIG_3	0.0883238
r_down	XOM_$	0.446666
r_down	GE_5	-0.705733
r_down	CVX_drop	0.733461
r_down	TGT_'s	0.0369138
r_down	INTU_'s	0.158077
r_down	STJ_'s	-0.623287
r_down	AMD_sales	-0.254288
r_down	TWX_watch	0.363148
r_down	GE_$	0.156076
r_down	AMD_but	0.570648
r_down	AXP_shares	0.125321
r_down	CVX_fall	0.43192
r_down	AMAT_$	0.323933
r_down	PCLN_falls	0.573391
r_down	DISCA_'s	0.921839
r_down	TGT_holiday	0.108256
r_down	MU_rally	-0.0900274
r_down	EBAY_n't	-1.29445
r_down	NFLX_tech	1.75115
r_down	SPLS_$	0.846606
r_down	AZO_'s	0.178298
r_down	IVZ_'s	0.30748
r_down	AXP_gain	-0.685648
r_down	CNX_$	-0.181161
r_down	AMD_after	0.0973097
r_down	SEE_'s	0.599817
r_down	MRK_stocks	-0.30754
r_down	EA_hit	-0.194313
r_down	PG_n't	-0.120571
r_down	JWN_focus	-0.018301
r_down	MCO_stocks	-0.147662
r_down	AFL_stocks	0.355353
r_down	NDAQ_500	-0.379967
r_down	DIS_$	-0.519789
r_down	NRG_$	0.195341
r_down	TWX_focus	0.244637
r_down	NOV_up	-0.379922
r_down	BTU_stock	0.263825
r_down	AMGN_11	0.198308
r_down	ESRX_$	-0.754402
r_down	FDX_n't	0.220475
r_down	HAS_advisories	-0.385244
r_down	HAS_surprises	-0.385244
r_down	TXN_falls	-0.290448
r_down	INTC_gains	-1.24757
r_down	ACE_$	0.159671
r_down	SBUX_watch	-0.0987436
r_down	COF_--	-0.73288
r_down	DOW_8217	0.263736
r_down	LLY_focus	0.445273
r_down	NTAP_after	-0.0795165
r_down	CHK_lower	0.141602
r_down	M_8	0.173139
r_down	JCP_biggest	-0.248001
r_down	JCP_declining	-0.248001
r_down	JCP_gaining	-0.248001
r_down	CME_'09	-0.231858
r_down	SWY_stocks	-0.306755
r_down	CELG_$	-0.0418808
r_down	CMCSA_19	0.15674
r_down	BSX_2	0.38301
r_down	APD_$	-0.0155838
r_down	AXP_back	-0.032036
r_down	AIG_crisis	0.0976222
r_down	DVA_'s	-0.0444726
r_down	COP_66	-0.162789
r_down	CVX_after	0.293656
r_down	MU_tech	-0.339773
r_down	NE_$	-0.141551
r_down	BAC_'s	0.22496
r_down	AMZN_'s	-0.185522
r_down	LEN_$	-0.0783052
r_down	DFS_biggest	0.54322
r_down	BAC_$	-0.20317
r_down	MET_focus	-0.741086
r_down	BRCM_tech	0.214902
r_down	MCO_n't	0.1138
r_down	AIG_after	-0.111176
r_down	FSLR_2011	0.161207
r_down	ADSK_watch	0.147294
r_down	WAG_8.7	-0.215603
r_down	BBBY_rise	-0.0480363
r_down	STT_8217	0.508209
r_down	CTSH_surprises	0.105141
r_down	ANF_up	-0.238846
r_down	CTSH_advisories	0.105141
r_down	AMAT_focus	1.03439
r_down	DOW_2009	0.051581
r_down	BBY_30	-0.260922
r_down	PFE_stocks	-0.015315
r_down	HUM_earnings	-0.43675
r_down	VZ_stocks	0.117944
r_down	STT_stocks	-0.0593871
r_down	SBUX_n't	0.176777
r_down	TXN_day	0.805683
r_down	BIG_focus	0.403215
r_down	LOW_27	-0.321732
r_down	NRG_'s	0.0672313
r_down	LUV_2010	0.624192
r_down	M_fall	1.28353
r_down	MRK_16	-0.211377
r_down	HD_mixed	-0.160588
r_down	MDLZ_n't	-0.29228
r_down	EL_'s	-0.309757
r_down	HPQ_rises	-0.76524
r_down	GS_'s	0.299441
r_down	VLO_advisories	-0.44409
r_down	ADBE_n't	0.164046
r_down	SWN_market	-0.873386
r_down	GD_focus	0.288407
r_down	CSCO_biggest	0.259028
r_down	MCD_up	-0.618107
r_down	FE_$	-0.110184
r_down	KSS_3	0.102397
r_down	AON_$	-0.910071
r_down	HRS_$	-0.113036
r_down	WHR_profit	0.0161682
r_down	ZION_results	-0.717103
r_down	BLK_s	-0.253474
r_down	JWN_rises	-0.34066
r_down	PBI_stocks	-0.552309
r_down	EA_earnings	0.0315741
r_down	LUK_14	0.312419
r_down	AA_11,000	-0.558007
r_down	WFC_n't	-0.878537
r_down	MS_$	-0.55987
r_down	EMC_17	0.0964704
r_down	VLO_hits	-0.308798
r_down	STX_$	0.512555
r_down	MMM_2010	0.0194465
r_down	C_higher	0.748482
r_down	BBY_gains	-0.192733
r_down	TIF_2.5	-0.30093
r_down	CPB_12	0.347117
r_down	BBY_29	-0.430399
r_down	PNC_n't	-0.623949
r_down	KSS_17	-0.0386528
r_down	HRB_advisories	-0.569185
r_down	HRB_surprises	-0.569185
r_down	MSI_$	-0.134528
r_down	BAX_2	0.0295037
r_down	FSLR_advisories	0.115028
r_down	FSLR_surprises	0.115028
r_down	INTC_watch	-0.814974
r_down	JCP_movers	-0.242034
r_down	CME_after	0.137842
r_down	YHOO_lead	-0.00897867
r_down	NBR_up	-0.00524089
r_down	YHOO_after	0.00950677
r_down	TGT_11	-0.0883982
r_down	PCLN_$	0.215491
r_down	GLW_17	0.148287
r_down	M_session	-0.0375274
r_down	AXP_focus	-0.994983
r_down	CHK_advisories	0.0852688
r_down	CHK_surprises	0.0852688
r_down	GPS_gain	0.101486
r_down	CLF_$	-0.141055
r_down	WFC_22	0.113417
r_down	XOM_n't	0.205983
r_down	CLF_~	0.0208735
r_down	YUM_~	0.0208735
r_down	MDLZ_2	0.0116505
r_down	DHI_rally	-0.47314
r_down	MDT_5.2	0.254373
r_down	AET_5.7	0.211659
r_down	VIAB_37	-0.626751
r_down	F_$	0.111494
r_down	K_12	0.433548
r_down	PCLN_1.8	0.0909643
r_down	ETFC_higher	0.328089
r_down	SCHW_market	0.72141
r_down	GIS_35	0.131905
r_down	TWX_22	0.151794
r_down	NU_$	-0.0334436
r_down	AMD_1	0.0758484
r_down	STT_5.1	-0.293221
r_down	NTRS_stocks	0.317505
r_down	RF_watch	0.253098
r_down	UNH_23	0.560339
r_down	JNJ_20	-0.854928
r_down	WMT_5.7	0.0957358
r_down	NKE_59	0.440642
r_down	SCHW_23	-0.666568
r_down	ITW_10-	-0.0208113
r_down	COST_64.00	0.151215
r_down	JNJ_market	0.163839
r_down	LLTC_stocks	0.1315
r_down	VZ_250.4	-0.118455
r_down	T_250.4	-0.118455
r_down	SJM_21	0.577565
r_down	MDT_19	0.396228
r_down	AMGN_15	-0.258751
r_down	LOW_24	0.199552
r_down	ICE_22	-0.136787
r_down	WHR_9.2	0.32779
r_down	FDX_1.4	-0.0913826
r_down	WLP_over	0.178357
r_down	TXN_13	0.24678
r_down	SRE_1	-0.0778857
r_down	MCO_56	0.0870866
r_down	EMR_8.6	0.181579
r_down	EL_34	-0.006729
r_down	COF_44	0.219475
r_down	MRK_52	0.503276
r_down	FDX_33	0.0701506
r_down	TSN_21	0.367835
r_down	CLX_1.2	0.372326
