2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.284121
r_up	BLK_'s	0.147244
r_up	BBY_'s	0.487621
r_up	HD_'s	0.233036
r_up	NVDA_'s	-0.50021
r_up	HES_gains	0.00892196
r_up	LMT_'s	-0.0632056
r_up	M_'s	-0.107302
r_up	LUV_'s	0.108899
r_up	COST_surprises	0.247177
r_up	COST_sales	0.0904697
r_up	CMCSA_'s	-0.0240491
r_up	VLO_stocks	0.298606
r_up	COST_advisories	0.247177
r_up	APA_stocks	-0.339403
r_up	BBBY_retail	0.742394
r_up	TJX_stocks	-0.187975
r_up	BBY_stocks	-0.331078
r_up	JCP_stocks	0.418679
r_up	APOL_'s	0.546234
r_up	CMG_stocks	-0.481034
r_up	JCP_'s	0.588188
r_up	CSX_stock	1.38479
r_up	LOW_'s	-0.040359
r_up	NDAQ_'s	0.339625
r_up	CME_'s	0.0600372
r_up	KO_watch	0.381886
r_up	PRU_$	-0.359824
r_up	AET_'s	0.251735
r_up	AIG_$	-0.0906451
r_up	CVX_energy	0.129678
r_up	CL_'s	0.404066
r_up	CVX_stocks	-0.73211
r_up	IR_52	0.504504
r_up	WYNN_watch	-0.154248
r_up	WFC_'s	-0.157046
r_up	ORCL_'s	0.0887694
r_up	F_sales	-0.316697
r_up	VZ_'s	-0.076401
r_up	NBR_stocks	-0.154213
r_up	FSLR_energy	0.167101
r_up	MUR_stocks	-0.436663
r_up	HIG_stocks	0.161861
r_up	AVP_'s	-0.046578
r_up	M_$	0.8307
r_up	AIG_'s	-0.00321085
r_up	FSLR_stocks	-0.0324864
r_up	USB_banks	-0.840962
r_up	NBR_energy	-0.0653032
r_up	MCD_'s	-0.1336
r_up	NUE_surprises	-0.404904
r_up	CRM_'s	0.450117
r_up	TXN_rally	1.82387
r_up	MET_'s	0.669183
r_up	LOW_sector	-0.136707
r_up	AA_shares	0.162822
r_up	NUE_advisories	-0.404904
r_up	CHK_gas	0.308929
r_up	EMC_$	-0.429041
r_up	LLY_stocks	-0.670819
r_up	APC_shares	-0.0293272
r_up	KO_$	-0.0879573
r_up	MRO_$	-0.0335359
r_up	KO_'s	0.359423
r_up	VLO_$	0.458227
r_up	OXY_market	0.241726
r_up	COF_'s	-0.00541221
r_up	EMR_'s	-0.696477
r_up	GILD_$	0.0524471
r_up	HBAN_'s	0.353005
r_up	BK_gains	0.306239
r_up	FHN_sector	0.013428
r_up	UTX_'s	0.395687
r_up	HAL_stocks	0.81521
r_up	CAM_stocks	-0.159549
r_up	CHK_stocks	-0.771463
r_up	SPLS_stocks	0.0830521
r_up	EMC_'s	-0.29292
r_up	DO_'s	0.060375
r_up	HES_market	0.122336
r_up	SPLS_declining	0.15441
r_up	MRO_'s	0.259782
r_up	COP_'s	-0.169726
r_up	SPG_'s	0.34188
r_up	PPG_$	0.377716
r_up	TWX_'s	-0.0593459
r_up	OXY_'s	0.124814
r_up	FCX_'s	-0.878065
r_up	VLO_'s	-0.322025
r_up	MMM_$	-0.00448649
r_up	AA_'s	-0.155741
r_up	ITW_2010	0.683075
r_up	COF_$	-0.177385
r_up	CL_$	0.870806
r_up	SYMC_$	0.896286
r_up	COP_$	-0.49241
r_up	PEP_'s	-0.223715
r_up	BIIB_focus	-0.202643
r_up	CVS_$	0.0854157
r_up	TXN_late	-0.480889
r_up	PBCT_'s	0.180731
r_up	GCI_stocks	-0.360785
r_up	SBUX_'s	-0.353754
r_up	COST_data	0.140324
r_up	BIIB_stocks	0.339087
r_up	JNPR_tech	-0.178604
r_up	MDLZ_'s	0.180167
r_up	DVN_'s	0.263965
r_up	NKE_up	-0.0838593
r_up	EMC_close	-0.22551
r_up	ADBE_stock	-0.217515
r_up	FLR_'s	-1.29369
r_up	GPS_'s	-0.361243
r_up	SLB_'s	-0.249862
r_up	GILD_focus	0.100688
r_up	CHK_'s	-0.0837792
r_up	ADBE_stocks	-0.127337
r_up	WIN_$	-0.201124
r_up	USB_$	0.193293
r_up	APC_'s	0.16775
r_up	ABT_stocks	-0.0378213
r_up	MCO_'s	-0.156553
r_up	MDLZ_focus	0.661138
r_up	ABT_'s	0.0922155
r_up	EMC_losses	-0.562125
r_up	ADBE_futures	-0.609863
r_up	FITB_stocks	0.112818
r_up	QCOM_lead	0.127573
r_up	BBY_watch	-0.10286
r_up	QCOM_telecoms	0.446343
r_up	STI_lower	-0.341216
r_up	BRCM_chip	0.248595
r_up	RRC_stocks	-0.128105
r_up	TXN_'s	0.575092
r_up	DHI_stocks	-0.11581
r_up	ADBE_gains	0.572256
r_up	LEN_'s	-0.136712
r_up	HON_$	0.0722593
r_up	PHM_stocks	0.0606745
r_up	FDX_2010	0.235068
r_up	NVDA_gaining	-0.265852
r_up	DD_'s	-0.226336
r_up	AMD_gains	0.232165
r_up	M_n't	0.139434
r_up	PRU_stocks	-0.348213
r_up	FDX_after	-0.937618
r_up	MU_focus	0.159347
r_up	CELG_'s	0.157156
r_up	V_shares	0.880005
r_up	BHI_'s	-0.539934
r_up	EA_rise	0.244467
r_up	FDX_'s	-0.222703
r_up	BSX_focus	-0.559659
r_up	MU_stocks	0.277685
r_up	SLB_gains	-1.31247
r_up	ZION_$	0.348317
r_up	CBS_'s	-0.389358
r_up	YUM_'s	0.166322
r_up	MDT_stocks	-1.09216
r_up	GT_'s	-0.246507
r_up	PG_focus	-0.592702
r_up	PG_3	-0.554436
r_up	BIIB_10	-0.344656
r_up	HES_'s	0.216573
r_up	TXN_stocks	-0.131221
r_up	ADBE_biggest	-0.312621
r_up	PFG_n't	-0.239117
r_up	MET_n't	-0.332485
r_up	TXN_fall	-0.536494
r_up	MU_broad	-0.228511
r_up	FDO_'s	0.25548
r_up	ADBE_gaining	-0.312621
r_up	NOV_stocks	-0.524821
r_up	LUV_$	-0.968601
r_up	DFS_'s	0.00206083
r_up	HIG_'s	0.165805
r_up	TSO_'s	-0.310323
r_up	IP_'s	-0.682659
r_up	LLY_$	0.226121
r_up	WAG_stocks	-0.704759
r_up	BTU_stocks	-0.00483955
r_up	AXP_$	-0.164465
r_up	AGN_'s	0.150456
r_up	LUV_5	1.34503
r_up	TXN_tech	-0.115864
r_up	CVC_'s	0.160831
r_up	HD_sales	-0.0160196
r_up	AA_declining	0.0874337
r_up	THC_'s	0.847253
r_up	VIAB_$	0.0146882
r_up	NTAP_gaining	0.497071
r_up	NTAP_declining	0.497071
r_up	RF_stocks	0.130492
r_up	JCP_sales	0.0273067
r_up	ROST_'s	-0.426338
r_up	TWC_'s	-0.0461971
r_up	V_$	0.314321
r_up	FITB_banks	0.106242
r_up	EIX_'s	0.0256461
r_up	RSG_$	-0.0304873
r_up	BK_$	0.251746
r_up	R_'s	-0.812408
r_up	SLM_'s	0.327912
r_up	MA_stocks	-0.168289
r_up	CPB_'s	-0.352858
r_up	KO_stocks	-0.0387319
r_up	M_holiday	-0.601148
r_up	MA_'s	-0.190388
r_up	HIG_$	-0.716104
r_up	WFM_focus	0.0711711
r_up	THC_biggest	-0.379669
r_up	CSC_stocks	0.958455
r_up	DF_stocks	0.337931
r_up	DUK_'s	-0.00635366
r_up	ADM_'s	0.0923286
r_up	VLO_lower	-0.217392
r_up	ANF_retailers	-0.689239
r_up	TWX_stocks	-0.535459
r_up	M_hit	-0.113379
r_up	QCOM_'s	-0.0705471
r_up	DE_'s	0.305742
r_up	BRCM_$	0.146755
r_up	KSS_'s	-0.0949565
r_up	APC_after	-0.246331
r_up	SLB_energy	0.278764
r_up	FHN_stocks	1.56089
r_up	CVS_'s	-0.031167
r_up	INTC_'s	-0.0861388
r_up	ORCL_stocks	-0.409827
r_up	DFS_n't	-1.06693
r_up	LLY_5	-0.058434
r_up	NFLX_'s	-0.321674
r_up	CVS_stock	0.0483305
r_up	DIS_'s	0.265321
r_up	COP_energy	-0.135889
r_up	HOT_'s	-0.719157
r_up	TIF_focus	0.476936
r_up	AXP_'s	-0.095468
r_up	VLO_gas	-0.876304
r_up	TIF_stocks	0.222896
r_up	TXN_rise	0.450187
r_up	TIF_profit	0.297696
r_up	DTV_$	0.260952
r_up	GE_'s	-0.0920005
r_up	DE_$	0.558673
r_up	AET_stocks	0.493792
r_up	PEG_surprises	-0.165004
r_up	GILD_'s	-0.136061
r_up	SBUX_stocks	0.0337064
r_up	PEG_advisories	-0.165004
r_up	UTX_$	0.290603
r_up	CTSH_'s	-0.0847888
r_up	BBY_2010	-0.123434
r_up	BBY_retail	0.527255
r_up	NKE_$	-0.210252
r_up	M_off	0.385225
r_up	PX_$	-0.539527
r_up	TGT_stocks	0.67954
r_up	PM_$	-1.18661
r_up	TGT_rise	1.10083
r_up	MAR_$	0.232286
r_up	KSS_stocks	-0.144208
r_up	STJ_$	-0.604401
r_up	XOM_'s	-0.00886546
r_up	JOY_'s	-0.610678
r_up	NOV_$	0.0688912
r_up	STI_$	-0.795193
r_up	CVX_'s	0.201089
r_up	GPS_up	0.593683
r_up	RF_$	1.02658
r_up	SO_$	-0.903933
r_up	NTRS_'s	-0.246338
r_up	MTB_$	-0.011818
r_up	SNDK_down	-0.442578
r_up	STT_'s	0.253019
r_up	ETN_'s	0.321329
r_up	LRCX_stocks	0.257536
r_up	TSN_'s	-0.0280685
r_up	TXT_$	0.904292
r_up	SCHW_$	-0.120019
r_up	SNDK_$	-0.0792209
r_up	ALTR_stocks	0.164691
r_up	UTX_stocks	-0.156928
r_up	TXN_retreat	-0.847731
r_up	BBT_stocks	0.125315
r_up	BAX_'s	-0.24313
r_up	BAX_$	-0.0885403
r_up	DNR_energy	0.176175
r_up	MKC_advisories	-0.284181
r_up	CBS_$	-0.0256944
r_up	JNPR_shares	-0.132915
r_up	MKC_surprises	-0.284181
r_up	COP_lower	-0.337451
r_up	ETR_'s	0.23114
r_up	ANF_retail	0.10795
r_up	MMM_'s	-0.453827
r_up	WDC_surprises	-0.135666
r_up	CHK_oil	-0.676606
r_up	TXN_up	0.223983
r_up	WDC_advisories	-0.135666
r_up	YHOO_'s	0.0596486
r_up	HPQ_but	0.794828
r_up	CHK_rise	0.0117104
r_up	JNJ_'s	-0.00948173
r_up	TXN_but	-0.709314
r_up	BHI_stocks	-0.256268
r_up	TWC_declining	-0.00296225
r_up	X_advisories	0.161922
r_up	JNPR_'s	0.0340541
r_up	TRV_financial	-0.122907
r_up	AMD_$	0.0902467
r_up	QCOM_shares	-0.563713
r_up	YHOO_$	-0.553155
r_up	X_surprises	0.161922
r_up	INTC_$	0.119595
r_up	TXN_sales	-0.545433
r_up	PFE_'s	-0.169431
r_up	NRG_stocks	0.822074
r_up	ANF_drop	-1.24189
r_up	JCP_up	0.143874
r_up	SYK_$	0.127461
r_up	UNH_focus	-0.0756398
r_up	NVDA_shares	-0.314908
r_up	HES_$	-0.691427
r_up	ZION_'s	-0.581844
r_up	HON_22	0.049224
r_up	SLB_focus	0.428995
r_up	XRX_'s	-0.0185087
r_up	MUR_$	0.41024
r_up	ISRG_$	0.166791
r_up	AN_stocks	0.055471
r_up	BHI_$	-0.734599
r_up	AA_earnings	-0.0437133
r_up	MU_but	-0.0363039
r_up	URBN_'s	0.504828
r_up	JDSU_biggest	0.021708
r_up	DOW_$	-0.0684728
r_up	DOW_stocks	0.963928
r_up	ADSK_'s	-0.273711
r_up	MA_n't	0.0665319
r_up	AA_sharply	-0.483326
r_up	AA_lower	-0.0774048
r_up	AA_down	-0.473974
r_up	NVDA_retreat	-0.0736642
r_up	BBT_banks	-0.205524
r_up	GNW_'s	-0.0226501
r_up	TJX_'s	0.198909
r_up	PNC_8217	0.236075
r_up	JNPR_declining	0.153585
r_up	LUV_traffic	0.110735
r_up	AA_rise	1.26012
r_up	HST_'s	-0.279139
r_up	AXP_gains	0.199012
r_up	BRCM_higher	0.729165
r_up	EBAY_$	0.0993451
r_up	WMB_$	0.14302
r_up	MU_higher	0.136135
r_up	MU_techs	0.0886303
r_up	EMC_advisories	-0.208896
r_up	CSCO_tech	-0.651848
r_up	CLF_'s	-0.0081441
r_up	TIF_up	0.0852346
r_up	CSCO_gains	0.888159
r_up	JBL_'s	0.259657
r_up	CME_$	0.450737
r_up	JBL_watch	0.888843
r_up	EMC_surprises	-0.208896
r_up	WAG_10	0.0383815
r_up	CVS_10	0.238444
r_up	RHT_watch	-0.889352
r_up	GME_advisories	-0.200456
r_up	CVX_rise	0.331444
r_up	RHT_'s	-0.163496
r_up	GME_surprises	-0.200456
r_up	BMY_higher	0.472363
r_up	ORCL_sales	0.921589
r_up	MU_gains	0.0499378
r_up	RHT_stocks	1.07447
r_up	SWN_$	-0.226174
r_up	CI_$	0.345151
r_up	DLTR_stocks	-1.11247
r_up	TXN_higher	1.01707
r_up	WHR_biggest	-0.316265
r_up	CRM_$	0.355201
r_up	AEP_'s	-0.352666
r_up	MCD_focus	-0.462804
r_up	GLW_'s	-0.42286
r_up	ETFC_'s	-0.17056
r_up	HD_shares	0.139065
r_up	IPG_'s	0.389368
r_up	M_retailers	-0.0723298
r_up	T_5	-0.461139
r_up	STI_down	-0.732283
r_up	HRB_'s	-0.589203
r_up	FDX_shares	-0.0218536
r_up	HRB_stocks	-0.0694959
r_up	BCR_$	0.283136
r_up	AA_2010	0.562965
r_up	GIS_stocks	-0.0577418
r_up	MCD_sales	0.476598
r_up	HPQ_'s	0.182071
r_up	HPQ_n't	0.0403033
r_up	WMT_'s	0.732439
r_up	IBM_n't	0.0775582
r_up	CVX_drop	-0.0851524
r_up	INTU_'s	-0.688509
r_up	ADSK_focus	0.00792844
r_up	EA_gains	0.914697
r_up	CSCO_$	0.696065
r_up	GE_$	-0.235395
r_up	CB_$	0.0251765
r_up	WHR_3	0.019417
r_up	TGT_holiday	-0.275843
r_up	BBBY_watch	-0.231026
r_up	INTC_rise	0.121415
r_up	BTU_energy	0.467164
r_up	SPLS_$	-0.236438
r_up	TYC_stocks	-0.00129219
r_up	AIG_stocks	0.662126
r_up	IVZ_'s	-0.64227
r_up	GE_n't	1.72481
r_up	EMC_market	-0.236581
r_up	NEM_dollar	-0.428073
r_up	IR_'s	0.0380475
r_up	AMD_after	0.104907
r_up	TRV_leads	-0.0558891
r_up	HD_gain	0.066898
r_up	CB_'s	-0.23368
r_up	MRK_stocks	0.204951
r_up	WLP_shares	-0.133834
r_up	CHK_5	0.342084
r_up	AXP_higher	0.0837869
r_up	M_end	0.0911177
r_up	NRG_$	-0.273183
r_up	WAG_after	-0.330483
r_up	NOV_up	0.580687
r_up	ESRX_$	1.10099
r_up	HAS_advisories	0.177662
r_up	HAS_surprises	0.177662
r_up	DTE_$	0.140104
r_up	INTC_gains	0.813959
r_up	HPQ_earnings	-0.14154
r_up	COP_top	0.189293
r_up	AGN_$	1.33564
r_up	ALL_focus	-0.0646691
r_up	COF_--	0.156628
r_up	CB_focus	0.100246
r_up	LLY_earnings	-0.172877
r_up	CHK_lower	-0.366429
r_up	HD_lower	-0.146654
r_up	CVX_market	-1.15747
r_up	LUK_'s	-0.267313
r_up	M_8	-0.0319311
r_up	CME_gains	0.764181
r_up	APD_$	0.347885
r_up	CMI_'s	0.0523817
r_up	STI_after	0.285298
r_up	AXP_rally	0.0185368
r_up	BA_$	0.416499
r_up	BA_500	0.208441
r_up	BAC_'s	-0.272105
r_up	NDAQ_up	-0.0692445
r_up	CBG_'s	-0.210035
r_up	MA_33	-0.41135
r_up	WHR_focus	-0.00345856
r_up	HSY_focus	0.318012
r_up	AFL_focus	0.0891846
r_up	TXN_losses	-0.880473
r_up	TMO_$	0.616822
r_up	CSC_$	-0.589666
r_up	KMX_$	0.0419634
r_up	KO_profit	0.77889
r_up	BK_8217	-0.426466
r_up	NBR_$	-0.333773
r_up	PEP_profit	0.300614
r_up	PEP_surprises	0.102704
r_up	COG_'s	-0.406186
r_up	PEP_advisories	0.102704
r_up	UNH_earnings	0.879662
r_up	INTC_lead	0.495898
r_up	DTV_'s	-0.270071
r_up	TXN_day	-0.145278
r_up	DUK_$	-0.192534
r_up	M_higher	0.735919
r_up	JWN_outlook	-0.728045
r_up	CCL_100	1.06961
r_up	HD_27	-0.109242
r_up	QCOM_trade	-0.284176
r_up	LO_n't	-1.06065
r_up	AA_watch	-0.632867
r_up	DUK_500	-0.192938
r_up	GNW_falls	-0.0712501
r_up	ABT_3	-0.483667
r_up	K_14	0.121833
r_up	ADP_2-day	0.121833
r_up	MA_2-day	0.121833
r_up	GME_6.7	-0.415019
r_up	PHM_sales	0.290326
r_up	SYY_'s	0.393567
r_up	TWX_show	0.279942
r_up	VLO_4	0.314346
r_up	CNX_rise	0.328511
r_up	ORCL_4	0.132252
r_up	HPQ_lead	0.105997
r_up	FE_$	0.440596
r_up	AMP_stocks	0.929892
r_up	LMT_more	0.920714
r_up	EMR_$	0.163824
r_up	TXN_down	-0.190123
r_up	JCP_ahead	0.0558989
r_up	AA_11,000	-0.409057
r_up	UPS_shares	-0.386
r_up	JNJ_n't	-0.548982
r_up	HPQ_rise	0.305898
r_up	CVX_oil	-0.876901
r_up	YHOO_1.1	0.644792
r_up	GS_$	1.39232
r_up	AMZN_$	-0.102609
r_up	EXPE_'s	-0.811741
r_up	YHOO_tech	-0.496597
r_up	USB_n't	-0.679013
r_up	PNC_n't	0.745573
r_up	KSS_17	0.344514
r_up	TGT_3.7	-0.330899
r_up	PEG_'s	0.672843
r_up	BAX_2	0.0372375
r_up	CL_watch	0.445386
r_up	ADP_2009	0.73861
r_up	UNP_'s	-0.201699
r_up	SYMC_n't	-0.74812
r_up	YHOO_up	0.307996
r_up	JCP_movers	1.05706
r_up	COP_gain	0.018593
r_up	BK_earnings	-0.181598
r_up	SE_$	-0.0772226
r_up	LUV_rise	0.390249
r_up	ZION_2	-0.25535
r_up	ETN_39	0.0943795
r_up	AXP_focus	0.0581818
r_up	RL_'s	0.442546
r_up	TXT_cuts	-0.704884
r_up	LOW_18	-0.161689
r_up	EA_weak	-1.08349
r_up	AET_futures	1.20099
r_up	ORCL_18	-0.305672
r_up	DIS_10	0.19304
r_up	DIS_up	0.339839
r_up	MMM_943	-0.554949
r_up	LM_market	-0.21282
r_up	BA_2.4	0.201975
r_up	CVS_16	0.20471
r_up	COV_2013	0.0513767
r_up	COV_6	0.0513767
r_up	COV_3	0.0513767
r_up	ADBE_2009	-0.123903
r_up	WAG_11	-0.0945288
r_up	KO_500	-1.00234
r_up	AIG_1.5	-0.0852326
r_up	BMY_focus	0.420676
r_up	MU_2,000	0.133153
r_up	M_16	0.00691907
r_up	GWW_70	-0.0692973
r_up	XRX_28	-0.379083
r_up	MAT_watch	0.450151
r_up	WLP_7.6	0.398773
r_up	MDT_19	-0.468533
r_up	TGT_slip	-1.25686
r_up	KSS_6	0.497365
r_up	AON_4.9	0.429275
r_up	HBAN_financials	-0.329197
r_up	MCD_23	-0.0624555
r_up	INTU_6.7	-0.0777081
r_up	HD_15	0.256709
r_up	TROW_27	-0.00240187
r_up	MCO_14,000	0.0962486
r_up	MCD_14,000	0.0962486
r_up	LO_11	-0.169782
r_up	MAT_1	-0.57993
r_up	BK_2nd	0.116328
r_up	STT_2nd	0.116328
r_up	CVX_51	-0.475085
r_up	AES_20	0.0344167
r_up	CHK_6.9	-0.032184
r_up	MRK_52	-0.10691
r_up	WHR_6th	0.128146
r_up	TSN_21	-0.338342
