2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.299392
r_up	LEN_advisories	-0.282216
r_up	BBY_'s	-0.155672
r_up	HES_gains	0.615236
r_up	LMT_'s	-0.361637
r_up	M_'s	-0.0200434
r_up	M_retail	-0.166595
r_up	COST_'s	-0.42415
r_up	BBY_view	0.53896
r_up	VLO_stocks	0.596144
r_up	VLO_gains	0.0863725
r_up	CCI_'s	0.332164
r_up	OXY_stocks	-0.61772
r_up	TJX_surprises	0.0637165
r_up	COST_stocks	0.102707
r_up	HES_stocks	0.0959922
r_up	ANF_'s	0.590873
r_up	LEN_surprises	-0.282216
r_up	BBY_stocks	-0.0810919
r_up	JCP_stocks	1.01497
r_up	APOL_'s	0.148355
r_up	TJX_advisories	0.0637165
r_up	M_stocks	-0.0142886
r_up	LOW_'s	-0.0226838
r_up	MET_$	0.315825
r_up	PG_'s	-0.380519
r_up	CSCO_rise	0.609921
r_up	AMD_'s	-0.0487091
r_up	URBN_stocks	-0.0864547
r_up	NDAQ_'s	-0.514494
r_up	CME_'s	-0.148071
r_up	PNC_'s	0.503661
r_up	X_'s	0.713551
r_up	WLP_'s	-0.764697
r_up	PRU_$	-0.0324804
r_up	AET_'s	0.115662
r_up	AIG_$	-0.0797216
r_up	CVX_surprises	0.0459745
r_up	CSCO_watch	0.456237
r_up	CVX_advisories	0.0459745
r_up	URBN_declining	0.342619
r_up	CVX_energy	-0.214479
r_up	PNC_after	0.0378898
r_up	CL_'s	0.169462
r_up	CVX_stocks	-0.243958
r_up	IR_52	0.598485
r_up	AIG_focus	0.83483
r_up	AKAM_watch	0.139433
r_up	USB_'s	-0.37981
r_up	ORCL_'s	-0.110606
r_up	VZ_'s	-0.0921422
r_up	SNDK_shares	-0.000366896
r_up	AVP_$	-0.00951369
r_up	SNDK_after	-0.561729
r_up	AIG_'s	0.0631647
r_up	FSLR_stocks	-0.691766
r_up	NFLX_stock	-0.0409445
r_up	F_'s	-0.0427158
r_up	BA_'s	0.356742
r_up	MU_shares	-0.188609
r_up	NFLX_futures	-0.0701436
r_up	CRM_'s	0.0413405
r_up	TXN_rally	0.298495
r_up	JWN_stocks	-0.453859
r_up	GIS_advisories	-0.54881
r_up	MET_'s	-0.127695
r_up	CHK_sector	-0.901215
r_up	AA_shares	-0.126874
r_up	LOW_data	-0.0244274
r_up	GIS_surprises	-0.54881
r_up	HD_sector	-0.499834
r_up	CHK_gas	0.126191
r_up	LLY_stocks	-0.17857
r_up	NTAP_$	-0.099715
r_up	PCG_$	-0.138897
r_up	VLO_$	0.336598
r_up	SPLS_gains	0.110336
r_up	UTX_'s	0.117796
r_up	APC_stocks	0.274456
r_up	BK_'s	0.138122
r_up	HAL_stocks	0.0693028
r_up	SLB_$	-0.346649
r_up	CAM_stocks	-0.990668
r_up	NVDA_day	-0.21336
r_up	CHK_stocks	-0.751016
r_up	EXC_stocks	-0.102202
r_up	RAI_'s	-0.165637
r_up	SCHW_stocks	-0.0446454
r_up	HBAN_down	-0.251431
r_up	DOW_'s	0.236317
r_up	PNC_$	0.440748
r_up	EMC_'s	-0.117496
r_up	CF_'s	-1.14542
r_up	EXC_'s	-0.606607
r_up	BIG_'s	0.00576847
r_up	WAG_'s	-0.0402662
r_up	HUM_$	0.440311
r_up	LLY_n't	-0.389301
r_up	COP_'s	-0.586552
r_up	BIIB_'s	-0.161588
r_up	GME_'s	-0.22484
r_up	FCX_'s	-0.126366
r_up	PG_$	0.061699
r_up	SYMC_$	0.337134
r_up	DVN_$	0.0039813
r_up	APC_n't	-0.585834
r_up	EIX_$	0.476667
r_up	PEP_'s	0.391771
r_up	TXN_shares	0.836427
r_up	BSX_'s	0.427118
r_up	COST_after	0.800502
r_up	GCI_'s	-0.0360356
r_up	CVS_$	-0.382118
r_up	AA_higher	0.21086
r_up	AA_data	-0.201164
r_up	EA_'s	0.260397
r_up	TWX_$	-0.000715793
r_up	SBUX_'s	-0.292308
r_up	LOW_stocks	0.0688757
r_up	COST_up	0.18952
r_up	BIIB_stocks	0.885351
r_up	LLY_'s	0.209954
r_up	DVN_'s	0.610452
r_up	EMC_stocks	-0.408528
r_up	FLR_'s	-0.041198
r_up	AMGN_stocks	0.505677
r_up	GPS_'s	-0.630425
r_up	DFS_stocks	-0.835715
r_up	CHK_'s	-0.419184
r_up	USB_$	0.0758725
r_up	V_stocks	0.388463
r_up	BBY_stock	0.190256
r_up	APC_'s	0.179313
r_up	NKE_stocks	0.300279
r_up	MCO_'s	0.290018
r_up	ABT_'s	0.095394
r_up	AEP_$	0.126202
r_up	CHK_$	0.0403414
r_up	FITB_stocks	0.0585403
r_up	PM_'s	0.0507494
r_up	QCOM_lead	0.418804
r_up	COF_stocks	1.23506
r_up	QCOM_telecoms	0.410686
r_up	HSP_'s	-0.118164
r_up	BRCM_gains	-0.122372
r_up	TXN_'s	0.504708
r_up	AMD_chip	0.0390719
r_up	LEN_'s	0.237997
r_up	AMD_stocks	-0.100804
r_up	BRCM_stocks	0.0391551
r_up	HON_$	0.0387404
r_up	LEN_stocks	-0.146126
r_up	ITW_$	0.27059
r_up	DD_'s	-0.812806
r_up	DHI_$	-0.405262
r_up	MU_focus	-0.00354128
r_up	EA_shares	-0.18696
r_up	DHR_$	-0.621624
r_up	FDX_stocks	0.0125253
r_up	CAT_3	0.226278
r_up	LUV_oil	0.626622
r_up	FDX_'s	-0.480884
r_up	HUM_'s	-0.000967654
r_up	ABT_$	-0.190995
r_up	MU_stocks	0.374493
r_up	SLB_gains	-0.989952
r_up	CBS_'s	-0.016542
r_up	BMY_stocks	-0.172102
r_up	SLB_shares	-0.124896
r_up	PH_'s	-0.365958
r_up	GT_'s	0.103112
r_up	BLK_buy	-0.654175
r_up	PG_stocks	0.108933
r_up	HES_'s	0.559343
r_up	TXN_stocks	0.301973
r_up	FDO_stocks	0.103695
r_up	CAH_$	0.151962
r_up	MON_stocks	0.298888
r_up	TXN_sector	0.126019
r_up	TXN_broad	-0.0373304
r_up	FDO_'s	0.723066
r_up	ADBE_'s	-0.0373753
r_up	NOV_stocks	-0.436689
r_up	LUV_$	-0.643755
r_up	MAR_'s	-0.531777
r_up	WAG_gaining	-0.0159811
r_up	TSO_'s	-0.286131
r_up	CNX_stocks	0.133687
r_up	EA_game	0.632478
r_up	MU_'s	-0.321384
r_up	MCD_n't	1.11707
r_up	WAG_stocks	-0.0452588
r_up	WAG_biggest	-0.0159811
r_up	MU_losses	-1.16705
r_up	SRE_$	-0.11749
r_up	AXP_$	-0.370959
r_up	AGN_'s	0.139218
r_up	INTU_shares	0.514839
r_up	TXN_$	0.156099
r_up	EMC_tech	0.909577
r_up	NTAP_gains	-0.578133
r_up	NTAP_stocks	-0.704896
r_up	HD_7.2	0.837183
r_up	RF_stocks	0.049065
r_up	GPS_profit	-0.333559
r_up	FITB_banks	0.341521
r_up	BK_$	0.0297884
r_up	HON_'s	-0.2301
r_up	MCD_stocks	0.0843031
r_up	SLM_'s	-0.461235
r_up	KO_futures	0.150869
r_up	KO_stocks	-0.142529
r_up	MA_'s	-0.276342
r_up	KEY_stocks	-0.572088
r_up	HIG_$	-0.245012
r_up	PCLN_stocks	0.0636605
r_up	KEY_$	0.0264766
r_up	MYL_stocks	-0.510307
r_up	WY_'s	0.751057
r_up	THC_biggest	-0.35485
r_up	MMC_'s	-0.000991376
r_up	LUV_gains	0.43206
r_up	HSP_stocks	-1.1249
r_up	DF_stocks	0.16827
r_up	TRV_rise	0.393301
r_up	M_shares	-0.18163
r_up	PCLN_'s	0.329855
r_up	NDAQ_stocks	1.01843
r_up	MYL_'s	-0.0679662
r_up	VLO_lower	-0.355885
r_up	ANF_retailers	-0.492289
r_up	QCOM_$	-0.36594
r_up	AES_$	-0.0397674
r_up	QCOM_'s	-0.0273524
r_up	HUM_shares	-0.16195
r_up	SBUX_$	-0.377046
r_up	DE_'s	0.0965065
r_up	BRCM_$	-0.131192
r_up	KSS_'s	0.0530996
r_up	SJM_'s	1.19479
r_up	NVDA_$	0.255747
r_up	CVS_'s	0.46678
r_up	OXY_energy	-0.183706
r_up	ORCL_gain	0.125491
r_up	AXP_n't	0.502604
r_up	HAL_energy	0.330552
r_up	GCI_watch	-1.59632
r_up	DIS_'s	0.122564
r_up	HD_but	-1.03839
r_up	COP_energy	-0.300398
r_up	COP_stocks	-0.170032
r_up	NVDA_tech	-0.359165
r_up	MAT_'s	-0.792875
r_up	HOT_'s	-0.406612
r_up	TXN_techs	0.244565
r_up	HAL_mixed	-0.385869
r_up	AMD_gain	0.184972
r_up	JNPR_techs	-0.317688
r_up	GPS_after	-0.57151
r_up	GD_$	-0.504557
r_up	JWN_profit	0.344072
r_up	YUM_watch	0.0197608
r_up	DE_$	0.234586
r_up	MON_watch	0.545299
r_up	CVS_stocks	-0.185321
r_up	APC_focus	-0.137025
r_up	ADP_'s	-0.113687
r_up	CSX_focus	0.343336
r_up	LM_'s	0.409096
r_up	DTE_'s	0.164149
r_up	KLAC_'s	0.504031
r_up	SPG_$	0.212296
r_up	APA_'s	0.0872595
r_up	KSS_stocks	-1.02207
r_up	IBM_tech	-0.105219
r_up	XOM_'s	0.161852
r_up	FFIV_declining	0.283516
r_up	WFC_$	-0.279605
r_up	JOY_stocks	-0.0294059
r_up	JOY_'s	-0.132251
r_up	STI_$	-1.1052
r_up	FFIV_biggest	0.283516
r_up	RF_$	-0.138012
r_up	RDC_lead	-0.504252
r_up	MO_$	0.11362
r_up	SO_$	-0.37957
r_up	HES_crude	0.031379
r_up	SCHW_12	0.330601
r_up	NTRS_'s	-0.365585
r_up	STT_$	-0.467743
r_up	CVC_$	-0.045819
r_up	TSN_'s	0.113292
r_up	HOG_'s	0.474947
r_up	SCHW_$	-0.0275643
r_up	SNDK_$	0.527064
r_up	CHK_natural	0.46799
r_up	BAX_'s	-0.00758568
r_up	BAX_$	-0.702195
r_up	ALTR_'s	0.0963758
r_up	NUE_'s	0.101472
r_up	HBAN_$	0.533446
r_up	CSCO_stocks	0.0728193
r_up	JNJ_10	0.675318
r_up	IBM_gains	0.270083
r_up	TRV_banks	-0.046245
r_up	RRC_energy	-0.0371735
r_up	NFLX_gains	0.116895
r_up	EMN_$	0.12481
r_up	ETR_'s	0.0794699
r_up	BIIB_12	-0.422226
r_up	HD_$	0.599917
r_up	GPS_retail	-4.26727e-05
r_up	MMM_'s	-0.325121
r_up	AMGN_$	0.329004
r_up	IBM_shares	0.269317
r_up	COH_'s	-0.165672
r_up	MSI_'s	0.0273529
r_up	APA_gas	0.324386
r_up	HPQ_techs	0.328287
r_up	YHOO_'s	-0.0882557
r_up	HAL_oil	-0.462755
r_up	CHK_rise	1.76395
r_up	JNJ_'s	-0.339852
r_up	TRV_financial	-0.452146
r_up	QCOM_shares	-0.165588
r_up	YHOO_$	0.592547
r_up	INTC_$	0.082861
r_up	NFLX_watch	-0.0137561
r_up	TWC_stocks	-0.440828
r_up	PFE_'s	-0.0402874
r_up	M_drop	-0.860667
r_up	HES_$	-0.592191
r_up	ZION_'s	-0.355824
r_up	FIS_'s	0.658809
r_up	ZION_stocks	0.133481
r_up	MA_$	0.267939
r_up	BHI_$	-0.139683
r_up	AA_earnings	0.222115
r_up	JDSU_stocks	0.398808
r_up	AA_off	-1.14795
r_up	MON_focus	-0.876612
r_up	LM_focus	0.189802
r_up	AA_sharply	-0.262993
r_up	AA_results	-0.433196
r_up	AA_gain	0.221176
r_up	KMX_'s	0.125079
r_up	AA_end	-0.115159
r_up	CAT_focus	0.128053
r_up	BBT_sector	0.173775
r_up	GNW_declining	-0.0315149
r_up	GNW_'s	-0.536445
r_up	JWN_sales	0.290632
r_up	M_may	-0.0157062
r_up	PFG_stocks	-0.372779
r_up	AA_rise	0.605736
r_up	SCHW_n't	1.04295
r_up	AXP_gains	0.43436
r_up	ADBE_$	0.530902
r_up	TIF_'s	0.348569
r_up	TIF_luxury	0.125304
r_up	TIF_up	0.32419
r_up	JBL_'s	0.306427
r_up	CME_$	0.0431286
r_up	EOG_stocks	0.490201
r_up	GIS_watch	0.617292
r_up	CVS_10	-0.310456
r_up	WAG_profit	-0.171258
r_up	COF_50	0.231221
r_up	CVX_rise	0.194311
r_up	BBY_$	-0.00207598
r_up	ORCL_sales	0.275726
r_up	RHT_stocks	0.277791
r_up	SWN_$	0.179434
r_up	CCL_oil	-0.330363
r_up	CVC_n't	-1.64284
r_up	FDX_declining	1.04471
r_up	TXN_focus	0.619924
r_up	UNH_after	0.593688
r_up	UNH_insurers	0.417485
r_up	HUM_insurers	0.405177
r_up	EMR_focus	-0.557324
r_up	MCD_focus	-0.192421
r_up	GLW_'s	-0.347324
r_up	HD_stocks	-0.0149235
r_up	IPG_'s	0.11796
r_up	HD_drop	-0.0847476
r_up	M_retailers	-0.0263863
r_up	JNJ_$	0.0466627
r_up	BA_787	-0.796683
r_up	TGT_sales	0.0624126
r_up	NDAQ_2nd	0.017035
r_up	STI_down	-0.567374
r_up	CHK_fall	-0.281326
r_up	FDX_shares	-0.785392
r_up	BCR_$	0.188481
r_up	APA_2	-0.0910483
r_up	GIS_stocks	-1.54433
r_up	AMD_led	-0.13042
r_up	BBY_n't	-0.220509
r_up	HPQ_'s	0.200173
r_up	AET_$	-0.494824
r_up	WMT_'s	0.232701
r_up	ALL_$	0.0310776
r_up	MS_n't	-0.0879563
r_up	COST_$	0.8063
r_up	GE_5	0.692765
r_up	CRM_surprises	-0.333717
r_up	CRM_advisories	-0.333717
r_up	TGT_'s	-0.285919
r_up	CVX_gain	0.119347
r_up	TRV_higher	0.440576
r_up	AMD_sales	0.683487
r_up	JNJ_watch	0.415601
r_up	GE_$	-0.114192
r_up	HES_up	0.11442
r_up	EQR_$	-0.104057
r_up	CVX_fall	-0.0581952
r_up	CTL_$	0.103246
r_up	BSX_n't	-0.216632
r_up	MCD_watch	-0.0440866
r_up	NRG_n't	0.773449
r_up	NFLX_10	-0.725077
r_up	NVDA_after	0.672093
r_up	VIAB_n't	-0.532015
r_up	TSN_$	0.427615
r_up	ATI_biggest	0.0313901
r_up	INTC_rally	0.499357
r_up	IVZ_'s	-0.424897
r_up	NKE_durable-goods	0.00384534
r_up	LOW_gain	0.425589
r_up	AFL_stocks	-0.133403
r_up	BSX_shares	-0.820496
r_up	AXP_higher	0.0974398
r_up	NRG_$	-0.0653679
r_up	HD_retail	-0.286376
r_up	TSO_up	0.050695
r_up	BTU_lower	-0.64299
r_up	ESRX_$	0.589447
r_up	HD_after	-0.0674165
r_up	BLK_11	0.137364
r_up	HAL_gains	0.528715
r_up	FDX_18	-0.0825818
r_up	FITB_focus	-0.241764
r_up	DTE_$	0.154039
r_up	INTC_gains	1.68609
r_up	COF_--	0.100444
r_up	SBUX_after	-0.0721999
r_up	YHOO_techs	-0.610448
r_up	NTAP_after	0.17812
r_up	HD_stock	0.515645
r_up	FSLR_movers	-0.148294
r_up	CTXS_stocks	-0.0950504
r_up	VZ_$	-0.278305
r_up	M_8	-0.263538
r_up	AZO_advisories	-0.265816
r_up	AZO_surprises	-0.265816
r_up	OMC_surprises	0.659811
r_up	CELG_$	-0.250451
r_up	OMC_advisories	0.659811
r_up	STI_after	1.25784
r_up	AIG_2	0.230768
r_up	HPQ_tech	-0.358714
r_up	AXP_rally	1.65701
r_up	QCOM_off	0.145829
r_up	STX_shares	0.947279
r_up	INTC_losses	-0.0700904
r_up	BA_$	0.285805
r_up	BA_500	0.0295359
r_up	NE_$	0.0437694
r_up	AMZN_'s	0.20383
r_up	BAC_stocks	0.480102
r_up	VLO_up	0.435244
r_up	AA_global	-0.0258156
r_up	CPB_stocks	0.0517221
r_up	CBG_'s	0.904623
r_up	MA_33	0.0619856
r_up	V_advisories	0.403307
r_up	V_surprises	0.403307
r_up	MET_focus	1.06053
r_up	MCO_n't	-0.0803287
r_up	BRCM_lead	1.25292
r_up	MMM_2011	-0.0698297
r_up	FSLR_2011	-0.139445
r_up	CSC_$	-0.427033
r_up	HRB_watch	-0.914206
r_up	AA_$	0.000279635
r_up	ANF_sector	0.855215
r_up	NRG_advisories	-0.124042
r_up	NRG_surprises	-0.124042
r_up	ANF_up	0.513046
r_up	LLL_$	-0.217065
r_up	HIG_lower	-0.0660714
r_up	NEM_advisories	0.694393
r_up	NEM_surprises	0.694393
r_up	LUV_airline	-0.061233
r_up	HAL_up	0.0494199
r_up	DTV_'s	0.145523
r_up	MCK_$	0.225888
r_up	DUK_$	-0.0926369
r_up	M_higher	0.0704966
r_up	MA_close	0.137393
r_up	WYNN_66	0.0209748
r_up	TMO_'s	-0.0118313
r_up	CLF_stocks	0.0742485
r_up	DD_n't	0.433465
r_up	GNW_financials	-0.471953
r_up	EL_'s	-0.365435
r_up	GME_6.7	-0.0789616
r_up	INTC_rises	0.69532
r_up	C_'s	-0.540961
r_up	SYY_'s	0.96124
r_up	NTAP_rise	-0.591323
r_up	FCX_rise	-0.0590375
r_up	GCI_newspaper	-0.321246
r_up	AMP_stocks	1.33495
r_up	CHK_gain	-0.118889
r_up	FSLR_2009	-0.000850244
r_up	TWX_1	0.0383492
r_up	MTB_stocks	0.255855
r_up	WY_$	-0.222866
r_up	AMGN_focus	-1.14108
r_up	HUM_21	0.20673
r_up	PHM_surprises	-0.197403
r_up	PHM_advisories	-0.197403
r_up	TXN_down	-0.427885
r_up	ANF_11,000	-0.0921482
r_up	PEP_11,000	-0.0921482
r_up	JNPR_$	0.474145
r_up	AMZN_stocks	0.298477
r_up	CVX_oil	-0.715405
r_up	STX_$	-0.402579
r_up	NI_$	-0.0104544
r_up	MS_higher	-0.159241
r_up	YHOO_gains	1.13866
r_up	TRV_into	0.416694
r_up	LM_down	-0.270187
r_up	UNP_'s	-0.223106
r_up	CME_after	-0.462574
r_up	NFLX_$	-0.28348
r_up	AXP_down	-0.341812
r_up	YHOO_results	0.285133
r_up	CPB_5	1.17358
r_up	MMM_2012	0.00480807
r_up	F_10	-0.857159
r_up	SCHW_2008	-0.133207
r_up	TGT_11	0.372572
r_up	LUV_rise	1.1122
r_up	MAT_10	-0.136839
r_up	LOW_39	-0.1792
r_up	XOM_surprises	0.167619
r_up	XOM_advisories	0.167619
r_up	BHI_service	-0.218299
r_up	SRE_gas	0.192636
r_up	EBAY_lead	-0.457848
r_up	CVX_down	-0.74974
r_up	DRI_$	-0.553382
r_up	COV_'s	0.0264006
r_up	TXN_stay	-0.12107
r_up	OXY_2nd	0.192385
r_up	UTX_2nd	0.314583
r_up	MDT_5.2	-0.22577
r_up	ORCL_18	-0.142793
r_up	DIS_10	0.792748
r_up	CMI_$	0.382227
r_up	NEM_watch	0.715783
r_up	MMM_943	-0.302504
r_up	PPL_stocks	-0.615113
r_up	COV_2013	0.0290412
r_up	COV_6	0.0290412
r_up	COV_3	0.0290412
r_up	AIZ_$	-0.380423
r_up	FDX_1.1	-0.37559
r_up	BK_market	-0.442197
r_up	NU_$	0.249821
r_up	STX_up	0.970271
r_up	KO_500	-0.26731
r_up	HAS_11	0.299273
r_up	ORCL_verdict	0.0744358
r_up	NFLX_market	-0.00361216
r_up	WMT_5.7	-0.159581
r_up	SCHW_23	0.320665
r_up	FISV_$	0.0487008
r_up	SLB_100,000	0.0623471
r_up	JNJ_market	-0.431731
r_up	WAG_5.6	-0.771534
r_up	NTRS_n't	-0.142505
r_up	NBL_90	0.134809
r_up	UNP_16	0.134809
r_up	PEP_21	0.531856
r_up	ADBE_680	-0.152577
r_up	TROW_27	-0.320846
r_up	BAC_500	0.00385102
r_up	STX_'09	-0.0150684
r_up	ITW_-5	-0.0150684
r_up	HRB_'09	-0.0150684
r_up	ITW_2012	-0.0150684
r_up	WDC_'09	-0.0150684
r_up	MCO_14,000	0.0263811
r_up	MCD_14,000	0.0263811
r_up	FDX_1.4	0.0333814
r_up	LO_11	-0.379636
r_up	BLK_8	-0.271335
r_up	CVX_51	-0.206267
r_up	MCO_56	-0.227541
r_up	EMR_8.6	-0.229417
r_up	UPS_48	0.210183
r_up	HRL_41	-0.0766701
r_up	RAI_11	-0.0760132
r_up	COF_44	-0.0601835
r_up	L_31	-0.194711
r_up	DFS_2nd	-0.25212
r_up	AXP_2nd	-0.25212
r_up	UTX_2.63	-0.219457
r_up	FDX_33	-0.107333
r_up	HD_6.8	0.336932
r_up	WHR_6th	0.514773
r_up	TSN_21	-0.310952
