2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.422666
r_down	NVDA_market	2.08412
r_down	BLK_'s	-0.125777
r_down	NVDA_'s	-0.117426
r_down	LMT_'s	0.433594
r_down	UPS_'s	-0.052948
r_down	M_'s	0.125869
r_down	COST_retail	-0.0879262
r_down	COST_'s	-0.335659
r_down	MYL_$	-0.15048
r_down	LUV_stocks	0.121918
r_down	AMAT_stocks	0.203827
r_down	CMG_'s	0.681213
r_down	COST_stocks	0.123367
r_down	ANF_'s	0.026472
r_down	TJX_stocks	0.51427
r_down	BBY_stocks	0.132534
r_down	APOL_'s	0.359122
r_down	JCP_data	0.0539926
r_down	JCP_'s	-0.237784
r_down	M_stocks	-0.352459
r_down	LOW_'s	-0.0502036
r_down	MET_$	-0.420039
r_down	PG_'s	-0.0388457
r_down	AMD_'s	0.259414
r_down	NDAQ_'s	0.42592
r_down	CME_'s	0.0596349
r_down	PNC_'s	-0.390489
r_down	ICE_'s	-0.0111362
r_down	WLP_'s	0.384626
r_down	CVX_$	-0.124111
r_down	AIG_$	-0.0591755
r_down	CI_'s	0.333057
r_down	MDLZ_futures	-0.224125
r_down	MDT_'s	-0.0236917
r_down	CL_'s	-0.0022295
r_down	CVX_stocks	0.118041
r_down	USB_'s	0.346747
r_down	T_'s	-0.0985143
r_down	NBR_stocks	0.146096
r_down	MUR_stocks	0.449664
r_down	AVP_'s	-0.177024
r_down	M_$	-0.0860135
r_down	AVP_$	0.164372
r_down	ORCL_watch	0.0318342
r_down	AIG_'s	0.0838856
r_down	XOM_stocks	0.0261091
r_down	BA_'s	-0.0645707
r_down	ANF_biggest	0.277214
r_down	NBR_energy	0.599134
r_down	VLO_sector	-0.18775
r_down	PRU_focus	-0.283137
r_down	TXN_rally	-2.30429
r_down	NKE_focus	-0.0617603
r_down	AA_shares	0.282579
r_down	CHK_gas	-1.69334
r_down	GIS_'s	0.284018
r_down	EMC_$	-0.0214372
r_down	HD_data	0.509451
r_down	APC_gains	-0.332055
r_down	MRO_$	0.476328
r_down	PCG_$	-0.910049
r_down	COF_'s	-0.316368
r_down	EMR_'s	0.838857
r_down	FHN_sector	-0.463683
r_down	BK_'s	-0.123065
r_down	HAL_stocks	-1.01038
r_down	SLB_$	0.177631
r_down	CHK_stocks	0.75926
r_down	SPLS_stocks	-0.057566
r_down	SCHW_stocks	0.174046
r_down	HBAN_down	0.405254
r_down	SLB_stocks	-0.40339
r_down	DO_'s	-0.150214
r_down	MCK_'s	-0.108977
r_down	CF_'s	-0.580544
r_down	BIG_'s	-0.44436
r_down	WAG_'s	-0.422192
r_down	MRO_'s	0.129598
r_down	WAG_$	-0.261012
r_down	V_'s	-0.209563
r_down	COP_'s	0.177597
r_down	BIIB_'s	0.0371348
r_down	OXY_'s	-0.53316
r_down	JDSU_'s	0.212157
r_down	PG_$	0.0528143
r_down	ITW_2010	-0.813179
r_down	COF_$	-0.250365
r_down	SYMC_$	-0.36621
r_down	MJN_'s	-0.104852
r_down	DVN_$	-0.159025
r_down	APC_n't	0.0137099
r_down	MMM_stocks	0.297348
r_down	PEP_'s	-0.268662
r_down	COST_stock	-0.547318
r_down	BSX_'s	-0.134685
r_down	COST_after	-1.71882
r_down	K_'s	0.0565134
r_down	GCI_'s	0.14426
r_down	NOC_'s	-0.670197
r_down	SBUX_'s	0.445289
r_down	BMY_'s	-0.393273
r_down	LLY_'s	-0.0416479
r_down	DVN_'s	-0.69631
r_down	ADBE_close	0.151004
r_down	STI_stocks	-0.0447714
r_down	AMGN_stocks	-0.0654013
r_down	GPS_'s	0.0531818
r_down	HSY_'s	0.0837787
r_down	CHK_'s	0.0757841
r_down	WIN_$	0.441937
r_down	MCO_'s	0.0298808
r_down	MDLZ_focus	-0.282053
r_down	ABT_'s	-0.12662
r_down	APC_$	0.0518197
r_down	CHK_$	-0.192351
r_down	PM_'s	-0.27899
r_down	TXN_'s	-0.0834786
r_down	NVDA_rally	-0.0843664
r_down	LEN_'s	-0.212484
r_down	BRCM_stocks	0.273143
r_down	HON_$	0.318397
r_down	FDX_2010	-0.137163
r_down	LEN_stocks	-0.187503
r_down	PRU_'s	-0.145435
r_down	NVDA_chip	0.018872
r_down	BRCM_after	-0.262745
r_down	UNH_'s	0.399571
r_down	MU_focus	-0.237161
r_down	EA_shares	-0.4938
r_down	CCL_surprises	-0.204811
r_down	V_shares	-0.151786
r_down	BHI_'s	0.833373
r_down	CCL_advisories	-0.204811
r_down	NKE_stock	-0.0643232
r_down	FDX_'s	-0.322351
r_down	ABT_$	0.308972
r_down	MU_stocks	-0.172846
r_down	GME_$	0.123992
r_down	MU_results	-0.16974
r_down	MCD_but	-0.803682
r_down	GME_stocks	0.116289
r_down	CBS_'s	0.0379321
r_down	GNW_stocks	-0.0065755
r_down	YUM_'s	0.116574
r_down	MDT_stocks	0.422601
r_down	PG_stocks	0.261028
r_down	TXN_stocks	-0.0560181
r_down	MAR_stocks	0.50588
r_down	MET_n't	0.106379
r_down	KLAC_stocks	0.438357
r_down	ADBE_'s	-0.17093
r_down	NOV_stocks	0.857866
r_down	LUV_$	0.419553
r_down	MAR_'s	0.696453
r_down	HIG_'s	-0.407
r_down	IP_'s	0.249613
r_down	OXY_$	0.143439
r_down	CNX_stocks	-0.532157
r_down	MU_'s	-0.0849055
r_down	WAG_stocks	1.14112
r_down	BMY_$	-0.494771
r_down	BTU_stocks	0.00953734
r_down	GPS_stocks	0.126172
r_down	AA_stocks	0.0897507
r_down	NTAP_focus	0.121308
r_down	CAT_'s	-0.520297
r_down	CRM_focus	-0.288591
r_down	TXN_gains	-0.177517
r_down	WHR_'s	0.242209
r_down	THC_'s	-0.347476
r_down	WYNN_'s	0.194282
r_down	ROST_'s	0.869825
r_down	V_$	-0.30205
r_down	EIX_'s	-0.920373
r_down	STI_banks	0.873836
r_down	ADBE_tech	-0.0629508
r_down	MCD_stocks	0.0195048
r_down	CPB_'s	0.256384
r_down	KO_stocks	0.0960101
r_down	HIG_after	1.27312
r_down	PNC_stocks	-1.10693
r_down	HIG_$	0.570869
r_down	FCX_$	-0.516103
r_down	NEM_$	-0.535518
r_down	PCLN_stocks	-0.21416
r_down	KEY_$	-0.0268714
r_down	SE_stocks	1.68761
r_down	HSP_biggest	1.7142
r_down	VIAB_'s	0.136389
r_down	ADM_higher	0.348219
r_down	TRV_stocks	0.0911053
r_down	VLO_lower	0.33919
r_down	QCOM_$	-0.58616
r_down	GPS_retailers	0.393759
r_down	DE_'s	-0.0867086
r_down	KSS_'s	0.0516916
r_down	APC_surprises	-0.344905
r_down	QCOM_gains	-0.539378
r_down	QCOM_stocks	0.118832
r_down	SJM_profit	-0.3037
r_down	APC_advisories	-0.344905
r_down	TAP_surprises	-0.200667
r_down	SLB_energy	-0.020303
r_down	TAP_advisories	-0.200667
r_down	FHN_stocks	-0.230663
r_down	ORCL_$	0.00381303
r_down	NVDA_$	-0.360595
r_down	NBR_fall	0.192971
r_down	INTC_'s	-0.307025
r_down	CSCO_'s	-0.170847
r_down	LLY_5	-0.0411065
r_down	NFLX_'s	0.276829
r_down	ORCL_tech	0.173202
r_down	NVDA_tech	0.543064
r_down	DFS_$	0.224964
r_down	TXN_gain	0.0177681
r_down	AXP_'s	0.370685
r_down	VLO_gas	0.170626
r_down	GD_$	0.475825
r_down	JWN_profit	-0.252418
r_down	NVDA_rise	-0.0996788
r_down	GE_'s	-0.00956726
r_down	MON_watch	-0.292554
r_down	VNO_$	-0.640777
r_down	CVS_declining	-0.670803
r_down	CHK_gaining	0.0277075
r_down	CHK_declining	0.0277075
r_down	MO_stocks	-0.542797
r_down	CSX_'s	0.123185
r_down	CSX_focus	0.172672
r_down	AON_'s	-0.176002
r_down	UNM_'s	0.726828
r_down	UTX_$	0.109731
r_down	KLAC_'s	-0.708647
r_down	MRK_'s	0.0190541
r_down	NKE_$	0.32195
r_down	M_focus	0.0542001
r_down	PM_$	0.108659
r_down	GPS_$	-0.0730327
r_down	MAR_$	-0.0257377
r_down	NFLX_gaining	-0.0410117
r_down	NE_stocks	-0.275988
r_down	FFIV_stocks	-0.288992
r_down	FFIV_declining	-0.227497
r_down	GPS_sales	0.122321
r_down	WFC_$	0.770755
r_down	HPQ_falls	-0.486043
r_down	NFLX_declining	-0.0410117
r_down	JOY_'s	0.113405
r_down	NOV_$	-0.167113
r_down	STI_$	0.113773
r_down	FFIV_biggest	-0.227497
r_down	CVX_'s	-0.526521
r_down	MO_$	-0.109142
r_down	SO_$	0.539315
r_down	HES_crude	-0.704423
r_down	SCHW_12	-0.117471
r_down	CSX_profit	-0.859684
r_down	STT_'s	-0.122658
r_down	STT_$	0.182262
r_down	CVC_$	0.308899
r_down	FE_'s	0.262739
r_down	GWW_'s	0.182814
r_down	HOG_'s	-0.0357947
r_down	UTX_stocks	0.0916163
r_down	BLK_$	-0.199284
r_down	KEY_n't	-0.324287
r_down	LEG_focus	-0.442535
r_down	BAX_$	0.915122
r_down	ALTR_'s	-0.452216
r_down	EA_stocks	-0.544675
r_down	CSCO_stocks	-0.802511
r_down	AXP_fall	1.38544
r_down	HPQ_gains	-0.199817
r_down	TROW_'s	0.313719
r_down	CNX_energy	-0.498952
r_down	INTC_stocks	0.227511
r_down	CMCSA_$	-0.101047
r_down	IBM_stocks	-0.0454756
r_down	COP_lower	1.04583
r_down	AXP_banks	-0.149198
r_down	GCI_$	0.195845
r_down	BBBY_'s	-0.0991309
r_down	HD_$	-0.14791
r_down	CAG_$	0.443401
r_down	USB_bank	1.17262
r_down	MMM_'s	0.159463
r_down	AMGN_$	-0.248078
r_down	FE_stocks	0.0424872
r_down	MON_$	-0.636706
r_down	EQT_stocks	-0.361983
r_down	BTU_'s	-0.166889
r_down	CSX_advisories	-0.397617
r_down	NSC_'s	0.316617
r_down	CSX_surprises	-0.397617
r_down	JNJ_'s	0.161177
r_down	INTC_shares	-0.653746
r_down	BHI_stocks	-0.12781
r_down	TXN_60	0.0825545
r_down	CAT_watch	-0.160102
r_down	TRV_financial	0.62095
r_down	AMD_$	-0.462633
r_down	QCOM_shares	0.905177
r_down	NFLX_rise	-0.0928721
r_down	TWC_stocks	0.0361019
r_down	T_$	-0.517496
r_down	GD_watch	-0.210012
r_down	FDX_up	-0.0803254
r_down	ANF_drop	0.376934
r_down	KR_'s	0.00419514
r_down	SYK_$	-0.920728
r_down	ABT_shares	-0.586389
r_down	HES_$	0.0115425
r_down	ZION_'s	0.33802
r_down	FIS_'s	-0.745649
r_down	XRX_'s	0.452323
r_down	FLR_$	0.880307
r_down	NDAQ_$	-0.118084
r_down	TXN_expected	0.0905338
r_down	MA_$	-0.566858
r_down	ALL_stocks	0.679024
r_down	CHK_crude	0.859792
r_down	BHI_$	0.678852
r_down	MU_data	-0.67104
r_down	JDSU_stocks	-0.0778677
r_down	AKAM_'s	-0.374614
r_down	AA_rally	-0.258093
r_down	ADSK_stocks	0.239359
r_down	HBAN_biggest	-1.72909
r_down	AA_gains	-0.470439
r_down	NOV_gains	0.646418
r_down	NOV_shares	0.975675
r_down	AA_focus	0.494157
r_down	PNC_banks	0.271615
r_down	GNW_'s	0.131911
r_down	RTN_$	-0.122778
r_down	M_hope	-0.725395
r_down	JWN_sales	-0.195633
r_down	NEM_stocks	-0.311924
r_down	AA_surprises	-0.250395
r_down	JNPR_focus	-0.262951
r_down	AA_advisories	-0.250395
r_down	SCHW_n't	-0.3696
r_down	BLK_8217	-0.715507
r_down	RDC_energy	0.771724
r_down	AXP_gains	-0.457417
r_down	WMB_$	0.676699
r_down	CSCO_500	-0.120299
r_down	TIF_'s	0.145441
r_down	TIF_up	-0.705392
r_down	CSCO_gains	-0.340091
r_down	ORCL_gains	0.259879
r_down	EOG_stocks	-0.3838
r_down	RHT_watch	1.0041
r_down	COF_50	-0.238827
r_down	CAG_'s	-0.510405
r_down	MO_stock	-0.482088
r_down	IP_$	0.149939
r_down	CI_$	-0.519311
r_down	DLTR_stocks	0.386552
r_down	CVC_n't	0.647992
r_down	AMD_n't	0.0067996
r_down	HD_focus	0.719619
r_down	HD_drop	0.170455
r_down	LOW_30	-0.112625
r_down	M_retailers	0.580441
r_down	APC_oil	2.27802
r_down	MRO_energy	-0.574471
r_down	HD_rise	-0.0330834
r_down	MDLZ_$	0.224459
r_down	HRB_'s	-0.870334
r_down	LUV_shares	-0.635858
r_down	HRB_stocks	0.155301
r_down	BCR_$	-0.511697
r_down	KO_n't	0.235924
r_down	DOW_rally	-0.576561
r_down	GIS_stocks	1.42627
r_down	HPQ_'s	-0.326997
r_down	T_movers	0.85525
r_down	AET_$	0.0998435
r_down	PG_top	0.30236
r_down	WMT_'s	0.0217351
r_down	ALL_$	-0.0252872
r_down	CVX_weighs	0.57522
r_down	CVX_drop	0.178551
r_down	TYC_'s	-0.46692
r_down	STJ_'s	-0.190716
r_down	EA_gains	-0.0162492
r_down	CSCO_$	-0.904067
r_down	CVX_gain	-0.310008
r_down	ORCL_techs	0.0822889
r_down	TWX_watch	0.0987373
r_down	ORCL_analyst	0.0976038
r_down	GE_$	0.00301972
r_down	CHK_up	-0.463847
r_down	ESV_stocks	-0.0262372
r_down	CTL_$	-0.3161
r_down	CSCO_leads	0.53827
r_down	BSX_n't	0.0495332
r_down	TGT_holiday	0.21139
r_down	NKE_watch	-0.277428
r_down	SPLS_$	1.05526
r_down	MET_biggest	1.02077
r_down	TRV_gains	-0.783109
r_down	AIG_stocks	-0.85287
r_down	AZO_'s	1.0269
r_down	LNC_gains	-0.167511
r_down	D_$	-0.423585
r_down	AXP_gain	-0.262738
r_down	IR_'s	0.719606
r_down	ANF_focus	0.00634534
r_down	AFL_stocks	0.711849
r_down	WLP_shares	0.183172
r_down	JCI_$	-0.605282
r_down	AXP_higher	-0.353494
r_down	TRV_end	-0.865281
r_down	ADBE_outlook	-0.386342
r_down	NDAQ_``	-0.109342
r_down	NDAQ_''	-0.109342
r_down	HD_down	-0.0419714
r_down	FFIV_500	-0.190422
r_down	AFL_$	0.121547
r_down	FDX_n't	1.17107
r_down	LMT_focus	1.08829
r_down	UTX_11	0.491082
r_down	NKE_61	0.21337
r_down	AN_'s	-0.222524
r_down	CB_focus	-0.253551
r_down	LLY_earnings	0.417343
r_down	HD_lower	0.804879
r_down	PETM_shares	-0.443448
r_down	XOM_lower	0.0126197
r_down	CTXS_stocks	0.741987
r_down	HES_higher	-0.102945
r_down	VZ_$	-0.148763
r_down	WMT_8	-0.302269
r_down	JCP_biggest	-0.11147
r_down	JCP_declining	-0.11147
r_down	JCP_gaining	-0.11147
r_down	CELG_$	0.351856
r_down	DVA_'s	-0.0880977
r_down	AXP_rally	-0.31209
r_down	CRM_n't	-0.354461
r_down	MU_tech	-0.113126
r_down	INTC_8	-0.291681
r_down	BA_$	-0.392686
r_down	BA_500	-0.0992731
r_down	VLO_up	-0.914784
r_down	CPB_stocks	0.15951
r_down	INTU_gaining	-0.660646
r_down	BAC_$	0.0541753
r_down	MET_focus	-0.771457
r_down	MCO_n't	0.377669
r_down	VTR_$	0.419784
r_down	TXN_lead	-0.093363
r_down	AIG_after	-0.483861
r_down	FSLR_2011	0.225779
r_down	HBAN_shares	0.117278
r_down	TSO_$	-0.307489
r_down	ANF_up	-0.99578
r_down	PEP_surprises	-0.250207
r_down	COG_'s	0.014603
r_down	PEP_advisories	-0.250207
r_down	SJM_stocks	-0.371479
r_down	BBY_30	-0.170972
r_down	PFE_stocks	0.0728414
r_down	CSCO_broad	0.499567
r_down	LUV_fall	0.0814236
r_down	LEN_fall	0.689171
r_down	M_higher	-0.577565
r_down	LOW_27	-0.665015
r_down	NRG_'s	0.161779
r_down	DOV_$	-0.31817
r_down	AIG_n't	-0.769975
r_down	HBAN_financial	0.475409
r_down	LO_n't	0.577503
r_down	TGT_fall	0.832421
r_down	M_expectations	0.221191
r_down	AA_watch	0.172119
r_down	CLF_stocks	-0.240105
r_down	NFLX_slump	0.373566
r_down	MCD_you	-0.114756
r_down	SO_nuclear	0.609694
r_down	C_'s	0.198433
r_down	SYY_'s	-0.278931
r_down	LLTC_'s	-0.228455
r_down	MRK_drug	-0.520431
r_down	CHK_higher	-0.272895
r_down	WY_$	0.270494
r_down	COL_'s	0.498033
r_down	EFX_'s	0.0826052
r_down	LUK_14	0.326922
r_down	MRO_off	0.154293
r_down	MCD_dividend	0.00422869
r_down	AMD_market	-0.0483763
r_down	LUV_get	-0.446772
r_down	HPQ_rise	-0.103047
r_down	XLNX_gains	-0.0145912
r_down	CVX_futures	1.10113
r_down	NVDA_watch	-0.673801
r_down	TIF_after	0.187512
r_down	STX_$	0.563317
r_down	YHOO_tech	0.346571
r_down	AMD_slip	0.0718236
r_down	TGT_3.7	0.244961
r_down	LM_down	0.56645
r_down	FSLR_$	-0.221787
r_down	MSI_$	-0.287775
r_down	CME_22	-0.516905
r_down	UNP_'s	0.107734
r_down	HPQ_sales	0.374636
r_down	CME_after	0.79015
r_down	JNJ_2013	-0.441634
r_down	MMM_2012	0.0741156
r_down	MS_shares	-0.474913
r_down	SE_$	0.201771
r_down	TGT_11	-0.380441
r_down	PCLN_$	0.93799
r_down	MAT_10	0.389878
r_down	GLW_17	0.0541036
r_down	IPG_$	-0.26314
r_down	ABT_lead	-0.0712305
r_down	DOV_14	-0.12423
r_down	PNC_40	-0.12423
r_down	CLF_$	-0.431161
r_down	TRV_down	0.621232
r_down	DIS_12	0.628217
r_down	EA_weak	1.22658
r_down	AET_futures	-1.37729
r_down	ORCL_18	0.0373531
r_down	GPS_new	0.0496817
r_down	MMM_943	0.249892
r_down	LM_market	0.643652
r_down	ORCL_weak	0.0557887
r_down	PG_dividend	0.0799607
r_down	XOM_dividend	0.385122
r_down	WAG_11	-0.2586
r_down	CVS_8217	0.0940001
r_down	KO_500	0.445313
r_down	BSX_1.1	0.130349
r_down	MCD_hit	0.19089
r_down	DE_11	-0.458248
r_down	NKE_59	0.33353
r_down	UNH_21	-0.414523
r_down	MCD_3.1	0.0324084
r_down	NTAP_72	-0.882671
r_down	KEY_focus	-0.817096
r_down	HD_15	-0.134673
r_down	UNH_13	-0.168529
r_down	STZ_23	-0.0651487
r_down	MCO_14,000	-0.0270561
r_down	MCD_14,000	-0.0270561
r_down	HUM_44	-0.0720822
r_down	LOW_120	0.0753992
r_down	HD_120	0.0753992
r_down	LO_11	0.187901
r_down	MCO_37	-0.0122861
r_down	MAT_6.2	-0.465109
r_down	DISCA_1.1	-0.536407
r_down	TIF_26	0.107565
r_down	HRL_41	0.479944
r_down	SWY_4.7	0.235035
r_down	HPQ_13000	-0.754162
r_down	WHR_6th	0.251575
r_down	ACN_500	-0.00951873
r_down	TSN_21	0.0801059
r_down	APA_46	0.625476
r_down	SLB_9.5	0.198185
r_down	KO_3.9	-0.12019
r_down	BAC_14,000	-0.244116
r_down	KO_14,000	-0.244116
