2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.503955
r_down	BLK_'s	-0.0333712
r_down	BBY_'s	-0.397699
r_down	UPS_'s	0.853065
r_down	M_retail	0.520064
r_down	LUV_'s	-0.505039
r_down	COST_retail	0.134135
r_down	AMAT_stocks	-0.100823
r_down	BBY_sales	-0.37051
r_down	CMCSA_'s	0.261915
r_down	VLO_stocks	-0.40333
r_down	CMG_'s	0.283176
r_down	OXY_stocks	0.0216996
r_down	ANF_stocks	0.423802
r_down	ANF_'s	-0.346603
r_down	CCI_$	0.193127
r_down	BBY_stocks	0.532014
r_down	APOL_'s	-0.462203
r_down	LOW_'s	0.0189377
r_down	MET_$	-0.290681
r_down	PG_'s	-0.0621301
r_down	CSCO_rise	-0.117701
r_down	NDAQ_'s	0.0654293
r_down	ICE_'s	-0.186073
r_down	CVX_$	-0.690989
r_down	PRU_$	0.729278
r_down	AET_'s	-0.0411144
r_down	AIG_$	0.121377
r_down	RF_'s	0.0295478
r_down	WFM_advisories	0.103091
r_down	KEY_'s	-0.117002
r_down	CI_'s	0.206729
r_down	CVX_energy	0.1932
r_down	CL_'s	0.15901
r_down	NDAQ_fall	0.159743
r_down	WFM_surprises	0.103091
r_down	MDT_$	0.103418
r_down	USB_'s	0.361641
r_down	WFC_'s	-0.135419
r_down	VLO_losses	1.39298
r_down	ORCL_'s	-0.116782
r_down	VZ_'s	-0.26723
r_down	HIG_stocks	-0.301019
r_down	AVP_'s	0.235351
r_down	VLO_energy	-0.137746
r_down	AIG_'s	0.142392
r_down	HIG_biggest	-0.0536565
r_down	F_'s	0.428067
r_down	BA_'s	-0.389776
r_down	NBR_energy	0.933451
r_down	HES_sector	0.151477
r_down	MCD_'s	-0.134629
r_down	NUE_surprises	0.296769
r_down	CRM_'s	-0.385088
r_down	APC_gas	0.434915
r_down	GPS_focus	0.00617917
r_down	JWN_stocks	-0.483974
r_down	MET_'s	-0.429136
r_down	NUE_advisories	0.296769
r_down	DFS_focus	0.213187
r_down	APC_sector	1.17682
r_down	CHK_gas	-0.375103
r_down	SNI_'s	0.488074
r_down	HD_data	0.386743
r_down	APC_gains	0.0262221
r_down	APC_shares	0.181314
r_down	APC_lead	0.228386
r_down	KO_$	-0.0620644
r_down	MRO_$	0.229892
r_down	KO_'s	-0.0029588
r_down	COF_'s	-0.184645
r_down	EMR_'s	0.180201
r_down	GILD_$	-0.176504
r_down	HBAN_'s	-0.4614
r_down	FHN_sector	-0.204214
r_down	FITB_'s	0.0416515
r_down	UTX_'s	-0.604851
r_down	BK_'s	-0.168146
r_down	HAL_stocks	-0.841188
r_down	CHK_stocks	0.838966
r_down	EXC_stocks	0.312185
r_down	HBAN_down	0.1527
r_down	CMA_stocks	-1.16924
r_down	DOW_'s	0.000995953
r_down	PNC_$	-0.532874
r_down	SPLS_'s	0.379415
r_down	HES_market	-1.09144
r_down	CF_'s	0.276554
r_down	EXC_'s	0.246239
r_down	TWX_shares	-0.214926
r_down	V_'s	0.36261
r_down	COP_'s	0.311868
r_down	GLW_$	-0.071551
r_down	GME_'s	-0.115195
r_down	SPG_'s	0.249147
r_down	TWX_'s	0.130266
r_down	JDSU_'s	-0.399476
r_down	AA_'s	-0.109225
r_down	COF_$	-0.171349
r_down	SYMC_$	-0.422868
r_down	COP_$	0.161125
r_down	CMCSA_2	-1.78257
r_down	APC_n't	0.0113428
r_down	PEP_'s	-0.445325
r_down	TXN_shares	-0.0371537
r_down	BSX_'s	-0.321523
r_down	NKE_'s	-0.118454
r_down	GCI_'s	0.485439
r_down	CVS_$	-0.282595
r_down	NOC_'s	-0.556025
r_down	PBCT_'s	-0.298993
r_down	EA_'s	0.20452
r_down	AA_jobs	0.412839
r_down	SBUX_'s	0.15949
r_down	BMY_'s	0.123148
r_down	TWX_data	-0.014936
r_down	LLY_'s	0.0276456
r_down	MDLZ_'s	-0.0546197
r_down	STI_stocks	-0.0464269
r_down	EMC_stocks	-0.289353
r_down	AMGN_stocks	-1.24916
r_down	HSY_'s	0.0459398
r_down	DFS_stocks	0.589917
r_down	ADBE_watch	0.142231
r_down	AXP_lower	0.23408
r_down	ADBE_stocks	0.258472
r_down	WIN_$	0.280678
r_down	BBT_$	0.0592981
r_down	MCO_'s	-0.0517168
r_down	NOC_n't	0.447609
r_down	ABT_'s	0.0686005
r_down	CHK_$	0.241388
r_down	ADBE_losses	0.349466
r_down	BRCM_gains	0.880216
r_down	ADBE_gains	-0.0242957
r_down	AMD_chip	0.0652842
r_down	AMD_rally	1.48202
r_down	LEN_'s	-0.410843
r_down	ACN_focus	-0.0868085
r_down	HON_$	-0.11823
r_down	NVDA_stocks	-0.73956
r_down	PHM_'s	0.131661
r_down	SYMC_stocks	0.435804
r_down	CELG_'s	0.0280853
r_down	NKE_futures	-0.289264
r_down	NKE_shares	0.00271124
r_down	HUM_'s	-0.0328816
r_down	MCD_2010	0.322709
r_down	ABT_$	0.118633
r_down	MU_stocks	0.225955
r_down	MU_results	-0.217818
r_down	MCD_but	-0.384213
r_down	JNPR_after	-1.13658
r_down	GME_stocks	-0.66133
r_down	BSX_stocks	-0.377469
r_down	PG_gaining	-0.537203
r_down	GT_declining	0.639701
r_down	AMD_focus	-0.0670115
r_down	NVDA_sector	0.719009
r_down	PG_biggest	-0.537203
r_down	RDC_stocks	0.217984
r_down	PG_up	-0.100718
r_down	HES_'s	0.0465175
r_down	PG_declining	-0.537203
r_down	LUV_lower	0.166873
r_down	FDO_stocks	-0.159944
r_down	RF_n't	-0.721057
r_down	BRCM_sector	0.455678
r_down	AMAT_after	0.0787751
r_down	ADBE_'s	-0.155352
r_down	LUV_$	0.39846
r_down	MRO_rise	1.66738
r_down	HIG_'s	-0.0622917
r_down	TSO_'s	0.0507892
r_down	IP_'s	0.40651
r_down	EA_game	-0.319744
r_down	MU_'s	-0.374899
r_down	SCHW_'s	-0.278948
r_down	LLY_$	-0.138515
r_down	BMY_$	-0.0225647
r_down	BTU_stocks	0.608502
r_down	GPS_stocks	-0.10135
r_down	AGN_'s	-0.290517
r_down	AA_stocks	0.0765812
r_down	CVC_'s	-0.302368
r_down	TXN_gains	-1.0278
r_down	THC_'s	-0.128956
r_down	SWN_crude	-0.559585
r_down	VIAB_$	0.0228966
r_down	ROST_stocks	-2.20513
r_down	LUV_prices	-0.317876
r_down	SJM_focus	-0.098774
r_down	GPS_profit	0.341301
r_down	DLTR_advisories	-0.0731671
r_down	DLTR_surprises	-0.0731671
r_down	SO_'s	0.0761241
r_down	FITB_banks	-0.108993
r_down	RSG_$	-0.199551
r_down	STI_banks	0.65059
r_down	BK_$	-0.259749
r_down	SLM_'s	-0.277275
r_down	HIG_$	0.165306
r_down	KEY_$	-0.116149
r_down	VIAB_'s	-0.45245
r_down	EMR_stocks	0.325356
r_down	ADM_oil	-0.409521
r_down	TRV_after	0.314219
r_down	THC_stocks	-0.409016
r_down	DUK_'s	0.499698
r_down	WFM_stocks	0.210148
r_down	PCG_'s	0.0434982
r_down	PCLN_'s	0.60851
r_down	MYL_'s	0.0664367
r_down	TDC_biggest	0.223466
r_down	QCOM_$	-0.341658
r_down	ED_'s	0.690479
r_down	QCOM_'s	-0.0522088
r_down	DE_'s	-0.39795
r_down	KSS_'s	-0.0943325
r_down	DUK_surprises	0.140778
r_down	QCOM_tech	-0.223121
r_down	KMB_'s	0.408689
r_down	DUK_advisories	0.140778
r_down	ORCL_8	0.113379
r_down	NVDA_$	0.245836
r_down	INTC_'s	0.14332
r_down	EBAY_'s	0.0369945
r_down	LLY_5	-0.029072
r_down	HD_but	0.927214
r_down	AMD_tech	0.169369
r_down	COP_stocks	-0.0744267
r_down	MET_shares	0.138031
r_down	TXN_gain	0.856902
r_down	GD_$	0.0460211
r_down	TIF_stocks	0.540026
r_down	TIF_profit	-0.93405
r_down	DTV_$	-0.227539
r_down	GE_'s	0.0838001
r_down	MON_watch	0.00743949
r_down	VNO_$	-0.713378
r_down	AET_stocks	-0.0956476
r_down	K_stocks	-0.203881
r_down	CSX_'s	0.229503
r_down	UTX_$	-0.162464
r_down	KLAC_'s	-0.539054
r_down	PPL_$	0.0429391
r_down	TXN_chip	-0.0434346
r_down	NBL_stocks	-0.0445089
r_down	MDLZ_stocks	-0.845272
r_down	SPG_$	0.0491907
r_down	TGT_stocks	-0.285524
r_down	TGT_rise	-0.0284451
r_down	ITW_'s	-0.333513
r_down	COST_rise	-0.0280623
r_down	KSS_stocks	0.280634
r_down	NFLX_biggest	-0.00947811
r_down	JOY_biggest	-1.18928
r_down	XOM_'s	0.057815
r_down	FFIV_declining	-0.202734
r_down	STI_$	0.348577
r_down	FFIV_biggest	-0.202734
r_down	INTC_but	-0.784223
r_down	CVX_'s	0.00241711
r_down	BBBY_up	-1.13346
r_down	SO_$	0.046443
r_down	STT_$	-0.421568
r_down	ETN_'s	0.108038
r_down	LRCX_stocks	-0.0721221
r_down	TSN_'s	-0.358842
r_down	TXT_'s	-0.417465
r_down	TXN_retreat	0.0256181
r_down	HOG_stocks	0.398334
r_down	BAX_'s	0.413963
r_down	HOG_$	-0.0138438
r_down	ALTR_'s	-0.471607
r_down	EA_stocks	-0.124495
r_down	JNJ_stocks	0.534634
r_down	CSCO_stocks	-0.347887
r_down	HPQ_stocks	-0.0315167
r_down	JNPR_shares	-0.270654
r_down	IBM_stocks	-0.276101
r_down	HES_lower	0.275711
r_down	GCI_$	0.508826
r_down	BBBY_'s	-0.508521
r_down	HD_$	-0.269332
r_down	CAG_$	1.52063
r_down	AMAT_market	0.384034
r_down	ANF_retail	0.150422
r_down	MMM_'s	0.0900082
r_down	TIF_$	-0.250732
r_down	BBBY_shares	-0.171651
r_down	APA_shares	0.261668
r_down	MSI_'s	0.106208
r_down	SYK_'s	-0.628599
r_down	YHOO_'s	0.300585
r_down	NSC_'s	0.506233
r_down	JNJ_'s	0.129439
r_down	TXN_but	0.625477
r_down	TXN_outlook	-0.269299
r_down	TXN_60	-0.0466565
r_down	QCOM_shares	0.783288
r_down	YHOO_$	0.155505
r_down	BHI_energy	-0.570447
r_down	INTC_$	-0.582961
r_down	HSY_watch	-0.567287
r_down	T_$	0.0250675
r_down	PFE_'s	0.243702
r_down	PFE_$	-0.00425073
r_down	FDX_up	-0.32493
r_down	STI_financial	-0.456601
r_down	M_outlook	-0.133352
r_down	JCP_up	0.457581
r_down	M_up	-0.37631
r_down	JWN_'s	-0.264021
r_down	HES_$	0.188395
r_down	ZION_'s	0.280856
r_down	HON_22	-0.380063
r_down	FLR_$	0.158038
r_down	MA_$	0.460024
r_down	ALL_stocks	0.0694886
r_down	AMAT_fall	0.221911
r_down	AMAT_futures	0.712326
r_down	APA_$	-0.205244
r_down	AKAM_'s	-0.112787
r_down	AA_rally	-0.390777
r_down	URBN_'s	-0.476788
r_down	M_sector	0.325484
r_down	MRO_rally	-0.468669
r_down	DOW_futures	-0.861873
r_down	JDSU_biggest	-0.903136
r_down	ADSK_'s	-0.0285954
r_down	SHW_'s	-0.302872
r_down	MA_n't	-0.194882
r_down	BHI_oil	1.07022
r_down	AA_after	1.20358
r_down	AMAT_tech	-0.247455
r_down	AA_gain	-1.66755
r_down	VLO_prices	-0.0206204
r_down	GNW_'s	0.0143649
r_down	RTN_$	-1.42763
r_down	JWN_sales	0.753157
r_down	SCHW_n't	-1.07205
r_down	AXP_gains	-0.384902
r_down	BRCM_higher	-0.263571
r_down	CVX_n't	0.443246
r_down	WMB_$	0.153814
r_down	CSCO_tech	0.379501
r_down	CSCO_gains	-0.897396
r_down	JBL_'s	-0.0627365
r_down	CME_$	-0.0431671
r_down	STI_rally	-1.21495
r_down	EOG_stocks	-0.543807
r_down	CVS_10	-0.0232587
r_down	RHT_watch	0.29274
r_down	COF_50	0.193917
r_down	NDAQ_2008	-0.0922842
r_down	ORCL_rise	-0.175665
r_down	JBL_stocks	-0.209526
r_down	CAG_'s	-0.496909
r_down	CI_$	-0.0209225
r_down	HD_--	-0.473453
r_down	TXN_higher	-0.351112
r_down	MDLZ_top	-0.475952
r_down	CHK_after	-1.17808
r_down	ABT_focus	-0.508074
r_down	CRM_$	0.461254
r_down	AEP_'s	0.105813
r_down	HUM_insurers	-0.837812
r_down	TXN_futures	0.702913
r_down	MCD_focus	-0.481034
r_down	GLW_'s	0.655003
r_down	TER_'s	-1.44551
r_down	ITW_3	0.0270442
r_down	HD_stocks	0.242783
r_down	MCK_focus	-0.355088
r_down	JCP_$	-0.0929801
r_down	GNW_focus	0.514282
r_down	HD_drop	0.868084
r_down	JNJ_$	0.00789199
r_down	APC_oil	0.960198
r_down	MRO_energy	-0.171804
r_down	EXC_$	0.49046
r_down	FITB_$	0.687654
r_down	APC_highs	0.0476937
r_down	TSO_gains	0.491661
r_down	FITB_drop	0.417977
r_down	FDX_shares	0.0760828
r_down	LUV_shares	-2.10181
r_down	BCR_$	-0.12959
r_down	APC_2010	0.177307
r_down	GIS_stocks	0.854669
r_down	SBUX_movers	0.494532
r_down	MS_'s	-0.0201087
r_down	HPQ_'s	-0.385873
r_down	WMT_'s	-0.222385
r_down	NBL_energy	-0.0928781
r_down	IBM_n't	-1.16594
r_down	INTC_2012	-0.0115399
r_down	PEG_$	-0.150833
r_down	XOM_$	-0.35202
r_down	TGT_'s	0.0414131
r_down	INTU_'s	0.759104
r_down	ICE_market	0.0387822
r_down	TJX_58	0.277994
r_down	CSCO_$	-0.112905
r_down	ORCL_deal	-0.589951
r_down	CAT_$	-0.0785191
r_down	XOM_gain	-0.401828
r_down	GE_$	0.200942
r_down	AZO_$	-0.190985
r_down	AXP_market	-0.663764
r_down	NKE_watch	-0.229493
r_down	NRG_n't	-0.207603
r_down	CSCO_slip	1.15093
r_down	CSCO_selloff	0.115677
r_down	NVDA_report	-0.0850213
r_down	SPLS_$	0.741988
r_down	AZO_'s	0.565191
r_down	INTC_rally	-0.238098
r_down	D_$	0.353929
r_down	AXP_gain	-0.501216
r_down	BLK_fall	0.929382
r_down	NEM_dollar	0.18086
r_down	AXP_leads	0.0645564
r_down	ANF_focus	0.122065
r_down	EA_outlook	0.711618
r_down	EA_hit	-0.551968
r_down	EA_after	-0.277013
r_down	AFL_stocks	-0.420107
r_down	EA_strong	0.672047
r_down	AET_focus	-0.415866
r_down	BTU_shares	-0.213549
r_down	ESRX_$	-0.0415492
r_down	FDX_n't	-0.179033
r_down	UTX_11	0.289731
r_down	HPQ_earnings	-0.0826574
r_down	ACE_$	-0.202364
r_down	AXP_financials	-0.311434
r_down	ANF_shares	1.06781
r_down	HD_housing	1.12265
r_down	XOM_lower	0.86796
r_down	CVX_up	-0.181333
r_down	IBM_earnings	-0.682105
r_down	CSCO_sales	-1.44842
r_down	HD_n't	-0.497699
r_down	DHI_earnings	-0.182277
r_down	HD_surprises	-0.860818
r_down	CSCO_down	-0.0143383
r_down	AZO_advisories	0.0733428
r_down	AZO_surprises	0.0733428
r_down	OMC_surprises	-0.130671
r_down	CELG_$	0.219883
r_down	CMCSA_19	-0.316967
r_down	CMCSA_3	-0.705819
r_down	OMC_advisories	-0.130671
r_down	DVA_'s	0.132334
r_down	CMI_'s	-0.59554
r_down	COP_66	0.394001
r_down	HPQ_tech	0.224561
r_down	AXP_rally	-0.292857
r_down	HIG_financial	0.247283
r_down	MU_tech	0.104459
r_down	BA_$	0.335314
r_down	NE_$	0.159476
r_down	GE_2012	0.162242
r_down	BAC_'s	-0.51041
r_down	VLO_up	-0.538708
r_down	CELG_2.9	0.13968
r_down	TSO_biggest	-0.295508
r_down	NDAQ_up	-0.197948
r_down	MA_33	-0.255949
r_down	MET_focus	-0.020118
r_down	ACE_focus	-0.342573
r_down	NDAQ_100	0.216965
r_down	TSO_$	0.00172144
r_down	COH_stocks	-0.00767661
r_down	AXP_stock	-0.416874
r_down	TSO_declining	-0.354116
r_down	NBR_$	0.213343
r_down	DISCA_11	-0.542739
r_down	FITB_higher	-0.490735
r_down	LUV_fall	-0.273029
r_down	NDAQ_31	0.107635
r_down	DUK_$	-0.057299
r_down	PG_4.5	0.396808
r_down	LOW_27	0.0153398
r_down	LO_n't	0.137248
r_down	TMO_'s	-0.788319
r_down	PPG_'s	0.128896
r_down	TGT_focus	-0.55786
r_down	M_gains	-0.856904
r_down	AA_watch	0.0464247
r_down	JWN_mixed	0.16023
r_down	STX_stocks	0.685661
r_down	VFC_$	-0.0869008
r_down	SPLS_32	0.106327
r_down	C_'s	0.203993
r_down	GS_'s	-0.210136
r_down	CVX_end	0.0570023
r_down	JCP_retail	0.0898438
r_down	JNJ_2	-0.151139
r_down	GPS_top	-0.298617
r_down	HPQ_lead	-0.461036
r_down	AMP_stocks	-0.244304
r_down	AON_$	0.159909
r_down	MRO_47	0.122525
r_down	CBS_14	0.0499438
r_down	HRS_$	-0.664228
r_down	WHR_profit	1.57868
r_down	ECL_'s	-0.42625
r_down	YUM_profit	-1.25056
r_down	BLK_s	-1.02164
r_down	EFX_'s	0.917887
r_down	AA_11,000	-0.205109
r_down	TGT_data	-0.173221
r_down	GPS_watch	0.921987
r_down	HPQ_rise	-0.151765
r_down	MAT_stocks	-0.421138
r_down	CVX_futures	0.239624
r_down	FAST_'s	0.309517
r_down	BHI_11	0.0115254
r_down	GME_watch	0.089811
r_down	BBY_29	-0.39774
r_down	GPS_apparel	-0.282074
r_down	COF_back	-0.250653
r_down	FSLR_$	0.576855
r_down	PEG_'s	-0.42472
r_down	MSI_$	-0.327608
r_down	BAX_2	-0.128989
r_down	UNP_'s	0.0937839
r_down	HPQ_8	0.448427
r_down	JCP_movers	-0.317465
r_down	CME_after	0.38265
r_down	CAT_earnings	0.16642
r_down	BBY_8	0.218875
r_down	WAG_18	-1.2084
r_down	MDLZ_surprises	0.142099
r_down	MDLZ_advisories	0.142099
r_down	JCI_10	0.248467
r_down	AXP_focus	-0.535189
r_down	MRK_higher	-0.522023
r_down	APC_watch	1.42065
r_down	VZ_13	0.0591292
r_down	IBM_rise	-0.04611
r_down	JNJ_11	-0.797586
r_down	NVDA_down	-1.04245
r_down	TXT_cuts	0.0747859
r_down	COV_'s	-0.0671377
r_down	MDT_59	0.147738
r_down	MDLZ_2	0.149558
r_down	BBY_lower	0.83991
r_down	ORCL_18	0.611421
r_down	HPQ_2013	-0.0771982
r_down	ITW_5	-0.15474
r_down	F_$	-0.143724
r_down	NEM_watch	-0.107847
r_down	MMM_stock	0.261458
r_down	AA_500	-0.436317
r_down	PFE_14	-0.113357
r_down	CVS_16	-0.558354
r_down	K_2013	0.561691
r_down	SCHW_market	0.0182397
r_down	COV_2013	-0.0764479
r_down	COV_6	-0.0764479
r_down	COV_3	-0.0764479
r_down	NKE_53	-0.00566016
r_down	FDX_1.1	-0.273165
r_down	MDLZ_data	0.126009
r_down	GS_n't	-0.358449
r_down	NU_$	-0.085084
r_down	AMD_1	0.271487
r_down	KO_500	0.317933
r_down	GME_weak	0.351164
r_down	STT_5.1	-0.17283
r_down	ORCL_down	-0.788618
r_down	NDAQ_bid	0.0924013
r_down	ICE_bid	0.0924013
r_down	BMY_focus	-0.280222
r_down	CB_stocks	0.097617
r_down	JCI_2010	0.162551
r_down	KR_1	0.0671293
r_down	F_ahead	-0.0074204
r_down	M_16	-0.448075
r_down	SCHW_23	-0.842239
r_down	MDT_19	0.0461347
r_down	KSS_6	-0.0681036
r_down	NTAP_72	-0.386528
r_down	HUM_flu	0.0333252
r_down	HUM_swine	0.0333252
r_down	UNH_13	-0.614625
r_down	STX_'09	0.00996518
r_down	ITW_-5	0.00996518
r_down	HRB_'09	0.00996518
r_down	ITW_2012	0.00996518
r_down	WDC_'09	0.00996518
r_down	MCO_14,000	-0.00361768
r_down	MCD_14,000	-0.00361768
r_down	TGT_120	0.272227
r_down	EMC_28	-0.392315
r_down	MDT_54	0.0624069
r_down	UPS_48	-0.203005
r_down	RAI_11	0.484568
r_down	DFS_2nd	0.216054
r_down	AXP_2nd	0.216054
r_down	ACN_500	-0.152831
r_down	TSN_21	0.173417
