2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.593774
r_up	KSS_advisories	0.0944502
r_up	BLK_'s	0.273874
r_up	BBY_'s	0.0102404
r_up	NVDA_'s	0.869777
r_up	LMT_'s	0.0424709
r_up	M_'s	-0.0240968
r_up	M_retail	-0.429279
r_up	LUV_'s	0.0755332
r_up	LUV_stocks	-0.0121869
r_up	BBBY_stocks	0.175525
r_up	CMCSA_'s	-0.499705
r_up	BBY_data	1.89352
r_up	AMAT_close	-0.369377
r_up	APA_stocks	-0.208945
r_up	TJX_surprises	0.361857
r_up	COST_stocks	0.101754
r_up	HES_stocks	0.0554886
r_up	ANF_stocks	0.260573
r_up	ANF_'s	0.131058
r_up	JCP_stocks	0.56498
r_up	TJX_advisories	0.361857
r_up	M_stocks	-0.108669
r_up	MET_$	-0.382412
r_up	KSS_surprises	0.0944502
r_up	PG_'s	-0.295423
r_up	AMD_'s	0.254617
r_up	NDAQ_'s	-0.0995269
r_up	PNC_'s	0.375166
r_up	ICE_'s	0.027458
r_up	WLP_'s	-0.143609
r_up	BK_after	-0.626208
r_up	PRU_$	-0.0650655
r_up	AIG_$	0.000130191
r_up	KEY_'s	-0.0609543
r_up	WFM_shares	-0.408273
r_up	CI_'s	-0.46338
r_up	CVX_stocks	-1.02577
r_up	CSCO_shares	0.0622357
r_up	CSCO_after	-0.0787498
r_up	CSCO_18	-0.466986
r_up	MDT_$	0.011789
r_up	STT_after	-0.2302
r_up	USB_'s	-0.597251
r_up	WFC_'s	0.291683
r_up	VZ_'s	-0.064618
r_up	T_'s	0.389611
r_up	NBR_stocks	-0.332481
r_up	AVP_'s	-1.01229
r_up	SNDK_after	-1.61775
r_up	F_'s	-0.293634
r_up	XOM_stocks	0.63926
r_up	XOM_energy	-0.18149
r_up	AVP_n't	0.211231
r_up	MCD_'s	-0.173926
r_up	CRM_'s	0.777082
r_up	GPS_focus	0.0889423
r_up	JWN_stocks	-0.24447
r_up	MET_'s	0.798895
r_up	AA_shares	0.0128522
r_up	JWN_retail	-0.10053
r_up	NBL_$	0.274724
r_up	CHK_gas	1.16544
r_up	SNI_'s	-0.341563
r_up	EMC_$	-0.41881
r_up	LLY_stocks	-0.0371519
r_up	APC_lead	-0.903641
r_up	KO_$	0.233583
r_up	KO_'s	0.0597265
r_up	PCG_$	0.269605
r_up	VLO_$	-0.392997
r_up	COF_'s	0.0232706
r_up	QCOM_2009	0.346914
r_up	OXY_higher	0.0950933
r_up	OXY_crude	0.0822976
r_up	FITB_'s	-0.747457
r_up	UTX_'s	0.703197
r_up	BK_'s	0.663018
r_up	HAL_'s	-0.499079
r_up	HAL_stocks	1.03223
r_up	SLB_$	0.212206
r_up	CHK_stocks	-0.482373
r_up	APC_broad	0.00874648
r_up	SCHW_stocks	0.100613
r_up	SLB_stocks	-0.0349309
r_up	MRO_stocks	-0.769443
r_up	EXC_'s	-0.264933
r_up	BIG_'s	0.414996
r_up	WAG_'s	-0.278914
r_up	MRO_'s	-0.1067
r_up	WAG_$	0.444586
r_up	HUM_$	0.0951263
r_up	LLY_n't	-0.0386044
r_up	COP_'s	-0.236017
r_up	GME_'s	-0.271053
r_up	SPG_'s	0.192213
r_up	TWX_'s	0.0993904
r_up	OXY_'s	0.0277
r_up	MMM_$	-0.0697224
r_up	AA_'s	0.220989
r_up	SWN_'s	0.704892
r_up	KEY_rise	0.038489
r_up	SYMC_$	0.302871
r_up	APC_n't	-0.582676
r_up	MMM_stocks	-0.0131471
r_up	PEP_'s	0.162642
r_up	GCI_'s	-0.337075
r_up	CVS_$	0.104664
r_up	EA_'s	-0.0835317
r_up	SBUX_'s	-0.443565
r_up	CI_stocks	0.328798
r_up	BMY_'s	0.34343
r_up	COST_data	0.611476
r_up	MDLZ_'s	0.142795
r_up	EMC_stocks	-0.215529
r_up	AMGN_stocks	0.173515
r_up	GPS_'s	-0.116697
r_up	BK_n't	-0.675162
r_up	DFS_stocks	-0.192337
r_up	APC_'s	0.155493
r_up	AMGN_'s	-0.109625
r_up	MCO_'s	-0.115909
r_up	ABT_'s	0.35928
r_up	APC_$	-0.119714
r_up	CHK_$	-0.0123742
r_up	FITB_stocks	1.02552
r_up	PM_'s	0.796788
r_up	STI_declining	-2.25964
r_up	RRC_stocks	-0.320252
r_up	HSP_'s	-0.868912
r_up	TXN_'s	-0.0379152
r_up	LEN_'s	0.299307
r_up	AMD_stocks	-0.0365581
r_up	BRCM_stocks	-0.324703
r_up	PHM_stocks	0.123619
r_up	FDX_2010	0.473553
r_up	NVDA_stocks	0.219613
r_up	PHM_'s	0.0170285
r_up	NVDA_gains	-0.333717
r_up	UNH_'s	-0.0964784
r_up	BHI_'s	-0.107746
r_up	NKE_stock	0.298155
r_up	BSX_focus	-0.0928191
r_up	MDT_n't	-0.163936
r_up	MRO_lead	-0.667071
r_up	SLB_gains	-0.65256
r_up	ZION_$	1.19174
r_up	JNPR_after	-0.234165
r_up	CBS_'s	-0.401303
r_up	MDT_focus	-0.880583
r_up	BMY_stocks	-0.2277
r_up	BSX_$	0.350682
r_up	AMD_focus	0.929671
r_up	AFL_'s	0.391763
r_up	RDC_stocks	-0.122646
r_up	HES_'s	0.185286
r_up	FDO_stocks	0.154863
r_up	MON_stocks	0.157284
r_up	FDO_'s	0.150963
r_up	NOV_stocks	-0.161868
r_up	MAR_'s	-0.249329
r_up	TSO_'s	-0.156436
r_up	IP_'s	-0.61167
r_up	OXY_$	-0.978319
r_up	SCHW_'s	0.0760617
r_up	LLY_$	-0.272295
r_up	WAG_stocks	-0.0864652
r_up	BMY_$	0.0525403
r_up	AXP_$	-0.518364
r_up	AGN_'s	0.567012
r_up	AA_stocks	-0.0196281
r_up	CVC_'s	0.0119525
r_up	NTAP_'s	-0.16228
r_up	PDCO_'s	-0.357901
r_up	CAT_'s	-0.0529989
r_up	WHR_'s	-0.300102
r_up	THC_'s	0.330759
r_up	NTAP_tech	-0.0787564
r_up	PETM_stocks	-0.109077
r_up	SJM_focus	0.411164
r_up	RF_stocks	0.606255
r_up	ROST_'s	-0.901667
r_up	V_$	0.721063
r_up	EIX_stocks	0.320565
r_up	STI_banks	0.118525
r_up	CPB_'s	0.115708
r_up	CME_stocks	0.0455866
r_up	KO_stocks	-0.979398
r_up	HIG_after	-0.171047
r_up	KO_stock	0.037068
r_up	SNDK_'s	-0.284143
r_up	PNC_stocks	0.750213
r_up	HIG_$	-0.490111
r_up	PCLN_stocks	0.449206
r_up	KEY_$	0.00636796
r_up	SE_stocks	-1.37814
r_up	HSP_biggest	-0.468631
r_up	ADM_stocks	1.15387
r_up	GT_10	0.0674809
r_up	WY_'s	0.76389
r_up	PCG_'s	-0.015476
r_up	TRV_rise	0.686924
r_up	VLO_lower	-0.22195
r_up	ANF_retailers	-1.01198
r_up	QCOM_$	-0.0844886
r_up	LO_$	-0.10586
r_up	VRSN_stocks	-0.179009
r_up	M_hit	-0.233968
r_up	QCOM_'s	0.202808
r_up	BRCM_biggest	-0.37752
r_up	DE_'s	0.453589
r_up	BRCM_$	0.631617
r_up	KSS_'s	-0.00199005
r_up	ICE_stocks	0.309677
r_up	OI_$	0.275831
r_up	SJM_'s	0.0128088
r_up	QCOM_gains	0.535354
r_up	SJM_profit	0.417356
r_up	FHN_stocks	0.93884
r_up	DD_stocks	-0.632909
r_up	CVS_'s	0.30859
r_up	CSCO_'s	-0.0548012
r_up	EBAY_'s	-0.11743
r_up	AXP_n't	0.190207
r_up	WLP_stock	0.28394
r_up	ORCL_tech	-0.517424
r_up	DIS_'s	0.306667
r_up	HOT_'s	-0.0915824
r_up	DFS_$	-0.271232
r_up	AXP_'s	0.220795
r_up	TIF_stocks	0.967743
r_up	MON_'s	0.242919
r_up	MAR_advisories	0.163739
r_up	COST_watch	-0.163372
r_up	YUM_watch	0.415408
r_up	DE_$	0.437562
r_up	MAR_surprises	0.163739
r_up	NEM_'s	-0.300602
r_up	APC_focus	-0.144226
r_up	GILD_'s	-0.147875
r_up	PPL_2010	-0.326773
r_up	SBUX_stocks	0.813384
r_up	DVA_$	0.318355
r_up	CSX_'s	-0.207243
r_up	AON_'s	-0.47324
r_up	DTE_'s	0.686228
r_up	UTX_$	0.481312
r_up	NBL_stocks	-0.0648332
r_up	MDLZ_sales	-0.400778
r_up	M_sales	-0.393344
r_up	BBY_retail	-0.107848
r_up	MRK_'s	-0.200982
r_up	NKE_$	-1.12566
r_up	GPS_rise	0.205521
r_up	PM_$	-0.481173
r_up	YHOO_10	-0.200982
r_up	ITW_'s	-0.306943
r_up	KSS_stocks	-0.154134
r_up	INTC_tech	-0.0470383
r_up	WFC_$	-1.1696
r_up	TSO_energy	-0.301327
r_up	NTRS_'s	-0.244255
r_up	LMT_$	-0.363379
r_up	MTB_$	-0.401066
r_up	NOC_$	-0.0268829
r_up	STT_$	-0.0887987
r_up	WIN_'s	-0.320522
r_up	TSN_'s	-0.323726
r_up	GWW_$	-0.836178
r_up	UTX_22	-0.154347
r_up	COG_energy	0.295064
r_up	SCHW_$	-0.100226
r_up	TXT_'s	0.511006
r_up	UTX_stocks	-0.210206
r_up	TXN_retreat	-0.858952
r_up	SLM_gaining	-0.0421245
r_up	BAX_'s	-0.330885
r_up	SLM_declining	-0.0421245
r_up	BAX_$	-0.43049
r_up	HOG_focus	-0.295398
r_up	EA_stocks	0.043735
r_up	CSCO_stocks	0.0918213
r_up	T_stocks	-0.0274172
r_up	CBS_$	-0.230113
r_up	IBM_gains	-0.463714
r_up	NFLX_gains	0.356831
r_up	JNPR_gains	-0.566797
r_up	BIIB_12	-0.185976
r_up	HD_2007	-0.998669
r_up	HD_$	0.413888
r_up	CAG_$	-0.125797
r_up	ANF_retail	0.107209
r_up	MMM_'s	-0.521486
r_up	SWN_stocks	-0.17831
r_up	TRV_500	-0.317638
r_up	YHOO_'s	-0.259536
r_up	SWN_up	-0.223869
r_up	JNJ_'s	-0.116578
r_up	INTC_shares	0.138235
r_up	AMD_$	0.256214
r_up	INTC_$	0.358539
r_up	T_$	0.0542159
r_up	QCOM_''	-0.030003
r_up	QCOM_``	-0.030003
r_up	PFE_'s	-0.0800456
r_up	PFE_$	-0.298341
r_up	STI_financial	0.523682
r_up	DE_focus	0.450243
r_up	M_up	0.268519
r_up	JWN_'s	0.10793
r_up	FIS_'s	0.608162
r_up	XRX_'s	-0.827173
r_up	HON_focus	0.804734
r_up	MA_$	-0.0417207
r_up	APA_$	0.00578694
r_up	AA_earnings	0.145703
r_up	JDSU_stocks	0.259708
r_up	AA_stock	-0.476019
r_up	AA_rally	0.136081
r_up	LNC_stocks	0.369493
r_up	ADSK_'s	-0.0802093
r_up	TWX_n't	-0.218559
r_up	BBBY_focus	-1.76743
r_up	GNW_declining	-0.264027
r_up	RTN_$	0.647678
r_up	NEM_stocks	0.00444113
r_up	CAT_stocks	0.0860775
r_up	LNC_8217	0.0971216
r_up	SCHW_n't	0.537497
r_up	HST_stocks	-0.877458
r_up	NEM_market	0.482319
r_up	MET_stocks	-0.225617
r_up	ADBE_up	-0.209492
r_up	RDC_energy	-0.150141
r_up	HPQ_$	-0.181449
r_up	EBAY_techs	-1.09182
r_up	WMB_$	-0.691916
r_up	NRG_12	-0.525763
r_up	TIF_'s	-0.388682
r_up	TIF_up	0.916323
r_up	CSCO_gains	1.78966
r_up	CME_$	0.12561
r_up	CCL_'s	-0.565134
r_up	PAYX_watch	-0.0945517
r_up	CVS_10	-0.0716456
r_up	ZION_financials	-0.0127171
r_up	COP_crude	-0.488023
r_up	CVX_rise	0.423683
r_up	WAG_20	-0.0205082
r_up	RHT_'s	-0.1904
r_up	ORCL_sales	0.203493
r_up	MU_close	-0.334238
r_up	ORCL_profit	0.00726777
r_up	NVDA_up	-0.0611139
r_up	DOW_20	0.0370537
r_up	CI_$	0.0278558
r_up	CVC_n't	-0.742133
r_up	THC_shares	0.897108
r_up	GCI_surprises	0.237161
r_up	GCI_advisories	0.237161
r_up	GNW_$	0.128168
r_up	M_declining	0.918888
r_up	MCK_focus	0.499805
r_up	LOW_30	0.042485
r_up	CNX_'s	-0.596098
r_up	TGT_sales	0.0557118
r_up	FDX_drop	0.110021
r_up	HRB_'s	0.159
r_up	CA_$	-0.813294
r_up	GCI_focus	-1.60796
r_up	LUV_shares	0.798357
r_up	BCR_$	1.06608
r_up	AMD_fall	-0.636521
r_up	TSO_focus	0.0566915
r_up	UNH_$	0.07332
r_up	MS_'s	-0.0300558
r_up	HPQ_'s	-0.0333024
r_up	NBL_energy	0.300543
r_up	TRV_$	0.434664
r_up	COST_6	0.123983
r_up	CVX_drop	-0.289436
r_up	TGT_'s	-0.0824698
r_up	INTU_'s	-0.834371
r_up	JNJ_watch	0.229204
r_up	XOM_gain	0.958269
r_up	SNDK_but	-0.0692765
r_up	AMAT_$	-0.0713944
r_up	FDO_watch	-0.342215
r_up	CSCO_leads	-0.178572
r_up	DISCA_'s	-0.529632
r_up	INTC_techs	0.0685274
r_up	ACE_'s	-0.142995
r_up	NFLX_10	-0.691458
r_up	NVDA_focus	-0.871729
r_up	SPLS_$	-0.142251
r_up	NVDA_lower	0.491644
r_up	AIG_stocks	0.308909
r_up	ORCL_36	-0.00236816
r_up	AZO_'s	-0.485118
r_up	IVZ_'s	-0.338759
r_up	LUV_n't	-0.0405661
r_up	BRCM_close	-0.0905754
r_up	IR_'s	-0.109708
r_up	PG_market	-0.0338028
r_up	AFL_stocks	-1.33912
r_up	PPL_'s	0.669075
r_up	WLP_shares	-1.15918
r_up	AXP_higher	1.60547
r_up	AIG_higher	0.0139832
r_up	F_car	-0.508776
r_up	CRM_up	-0.833219
r_up	LOW_retail	-0.272341
r_up	NOV_up	1.1934
r_up	MU_red	-0.145429
r_up	BLK_11	0.0322671
r_up	HAL_gains	0.048119
r_up	LMT_focus	-0.0349578
r_up	LOW_earnings	0.290888
r_up	MCO_$	0.258654
r_up	AXP_financials	0.0478734
r_up	COF_financials	0.512976
r_up	GIS_$	-0.707103
r_up	LLY_earnings	-1.51192
r_up	DOW_8217	-0.146049
r_up	HD_housing	-0.298914
r_up	INTC_up	0.194242
r_up	CVX_lower	-0.0374948
r_up	CVX_up	1.56203
r_up	YHOO_falls	-0.0311254
r_up	XOM_market	-0.0837762
r_up	ORCL_stock	0.336042
r_up	XOM_leads	0.0574081
r_up	CVX_leads	1.2634
r_up	EA_targets	-0.199477
r_up	AXP_rally	2.99981
r_up	NE_'s	0.960269
r_up	VLO_up	0.141061
r_up	LEN_$	-0.0391932
r_up	CTAS_focus	-0.372947
r_up	DFS_biggest	-0.344221
r_up	MO_500	0.560688
r_up	AA_global	-1.61539
r_up	BAC_$	-0.714224
r_up	HCP_$	-0.820996
r_up	FSLR_2011	-0.272215
r_up	CSC_$	-0.738688
r_up	PHM_after	0.816189
r_up	LEN_spotlight	0.0126313
r_up	BBBY_rise	0.345637
r_up	LH_surprises	-0.325005
r_up	LH_advisories	-0.325005
r_up	ANF_up	0.183579
r_up	COG_'s	-0.885067
r_up	FITB_n't	0.772877
r_up	FSLR_shares	-0.326167
r_up	ZION_rally	0.321474
r_up	HES_drop	1.30124
r_up	INTC_lead	0.146992
r_up	VZ_stocks	-0.806886
r_up	LUV_fall	-0.386815
r_up	FCX_gaining	-0.227218
r_up	FCX_declining	-0.227218
r_up	MCK_$	0.421189
r_up	DUK_$	0.449424
r_up	MA_higher	0.0999764
r_up	LOW_27	0.33629
r_up	NRG_'s	-0.399333
r_up	CLF_stocks	0.0786871
r_up	AMAT_results	0.314716
r_up	CVX_stock	-0.0962636
r_up	MDT_after	-0.632937
r_up	M_stock	-0.159377
r_up	VFC_$	0.024291
r_up	FSLR_watch	-0.64984
r_up	TGT_39	-0.355188
r_up	C_'s	-0.256471
r_up	NVDA_lead	0.283085
r_up	HPQ_lead	0.364009
r_up	TXN_lower	-0.119218
r_up	CHK_gain	0.306365
r_up	TXN_market	-0.462803
r_up	AON_$	0.217432
r_up	MRO_47	-0.190414
r_up	AN_$	0.654762
r_up	QCOM_17	0.281912
r_up	PBI_stocks	0.421831
r_up	TXN_down	-0.268733
r_up	XLNX_focus	-0.0615321
r_up	BLK_sell	0.308933
r_up	JNPR_$	0.382107
r_up	M_watch	-0.0950589
r_up	WFC_n't	0.529189
r_up	MS_$	0.258551
r_up	CVX_futures	-0.785893
r_up	FSLR_rise	0.107974
r_up	STX_$	-0.24762
r_up	AMZN_$	-1.09839
r_up	MMC_$	0.0139392
r_up	TGT_3.7	-0.795705
r_up	HD_14	0.593813
r_up	USB_watch	0.142111
r_up	JCP_movers	0.294705
r_up	COP_gain	0.0519595
r_up	COST_higher	-0.195262
r_up	NFLX_$	-0.158413
r_up	JCP_16.5	0.203982
r_up	STX_tech	0.663483
r_up	TGT_11	0.305336
r_up	RF_2	-0.209301
r_up	IPG_$	0.141878
r_up	M_slip	-0.172349
r_up	ETN_39	0.326123
r_up	KR_16	0.415783
r_up	DOV_14	0.228268
r_up	PNC_40	0.228268
r_up	CVX_falls	-0.286184
r_up	MDLZ_2	-0.0584046
r_up	SLB_off	-0.0498267
r_up	MDT_5.2	-0.0923238
r_up	AET_futures	0.388726
r_up	AET_5.7	-0.0786603
r_up	FSLR_n't	-0.628072
r_up	CMI_$	0.0803616
r_up	NEM_watch	0.568219
r_up	MMM_943	-0.141523
r_up	LM_market	-1.14381
r_up	CVS_16	0.146922
r_up	TGT_1	0.181447
r_up	ORCL_2012	0.350537
r_up	MAT_46	0.188479
r_up	LEN_earnings	0.12315
r_up	WHR_5,000	0.124654
r_up	ABT_36	0.120774
r_up	KO_firms	-0.0249112
r_up	MDT_19	-0.0113656
r_up	UPS_2.2	-0.0766177
r_up	HBAN_gain	0.314422
r_up	UNH_13	0.397054
r_up	HD_8.9	-0.113204
r_up	LOW_44	-0.557363
r_up	KMB_8.1	0.507955
r_up	LO_11	0.26687
r_up	SRE_1	0.103715
r_up	WLP_2012	0.365131
r_up	AES_20	0.609177
r_up	CHK_6.9	-0.0270417
r_up	TIF_26	-0.426161
r_up	FDX_33	-0.269653
r_up	WHR_6th	-0.423704
r_up	TSN_21	-0.0979631
r_up	SLB_9.5	-0.228977
