2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.136259
r_up	BLK_'s	0.238689
r_up	HD_'s	0.0740861
r_up	NVDA_'s	0.0791085
r_up	UPS_'s	0.189625
r_up	M_'s	-0.129166
r_up	LUV_'s	0.176019
r_up	COST_sales	0.0434752
r_up	BBY_data	0.035383
r_up	UPS_stocks	0.00513094
r_up	COST_stocks	-0.192657
r_up	HES_stocks	-0.115726
r_up	ANF_stocks	-0.402004
r_up	ANF_'s	0.49844
r_up	CMG_biggest	0.31237
r_up	BBY_stocks	-0.129044
r_up	JCP_'s	0.207183
r_up	M_stocks	0.204541
r_up	MET_$	0.290089
r_up	PG_'s	-0.514546
r_up	AMD_'s	-0.298661
r_up	PNC_'s	0.0410816
r_up	KO_watch	1.46768
r_up	X_'s	0.187144
r_up	ICE_'s	0.282078
r_up	WLP_'s	-0.01303
r_up	CVX_$	0.108613
r_up	STI_'s	-0.36641
r_up	KEY_'s	-0.0916447
r_up	CSCO_watch	0.0333065
r_up	MDT_'s	-0.126438
r_up	CL_'s	0.638078
r_up	CVX_stocks	-0.0357029
r_up	CSCO_shares	0.578531
r_up	WFC_'s	-0.0700089
r_up	T_'s	0.489804
r_up	NBR_stocks	-0.345576
r_up	HIG_declining	0.225554
r_up	MUR_stocks	-0.838888
r_up	AVP_'s	-0.164747
r_up	M_$	0.570607
r_up	SNDK_after	-0.202265
r_up	AIG_'s	0.19647
r_up	NFLX_stock	-0.529616
r_up	XOM_stocks	0.00855888
r_up	BA_'s	0.0437805
r_up	MU_shares	-0.244192
r_up	MCD_'s	-0.00493412
r_up	CRM_'s	0.845755
r_up	TXN_rally	0.250971
r_up	NKE_focus	0.264361
r_up	OXY_lead	-0.00521968
r_up	GIS_'s	0.0189147
r_up	LLY_stocks	-0.244113
r_up	APC_gains	0.672533
r_up	KO_$	0.0432077
r_up	MRO_$	-0.182178
r_up	KO_'s	0.494479
r_up	QCOM_2009	0.475735
r_up	BBT_'s	0.121297
r_up	HBAN_'s	0.223476
r_up	FHN_sector	0.634361
r_up	FITB_'s	-0.0825449
r_up	UTX_'s	0.371473
r_up	BK_'s	0.205081
r_up	HAL_'s	0.0219336
r_up	HAL_stocks	0.521371
r_up	CAM_stocks	-0.360915
r_up	CHK_stocks	-0.51745
r_up	SPLS_stocks	0.200724
r_up	HBAN_down	-0.301937
r_up	HAL_$	-0.981819
r_up	DO_'s	0.216114
r_up	MCK_'s	1.21473
r_up	SPLS_declining	0.0688361
r_up	BIG_'s	0.572727
r_up	SPG_'s	0.221485
r_up	FCX_'s	-0.502969
r_up	VLO_'s	-0.0900605
r_up	FFIV_'s	0.285873
r_up	AA_'s	0.330455
r_up	SYMC_$	0.514762
r_up	COP_$	0.126452
r_up	D_'s	0.0959688
r_up	APC_n't	-0.00769442
r_up	MMM_stocks	-0.162793
r_up	DPS_'s	-0.777978
r_up	EIX_$	-0.518569
r_up	PEP_'s	-0.142335
r_up	COST_stock	0.926508
r_up	BSX_'s	0.0737003
r_up	NKE_'s	-0.136612
r_up	GCI_'s	-0.616932
r_up	CVS_$	0.0508692
r_up	AA_higher	0.582903
r_up	GCI_biggest	-0.121463
r_up	COST_focus	0.0259942
r_up	TXN_late	-0.677603
r_up	TWX_$	0.0368384
r_up	SBUX_'s	-0.301341
r_up	LOW_stocks	-0.013809
r_up	CI_stocks	0.0122144
r_up	KR_profit	-0.985119
r_up	BMY_'s	0.00377319
r_up	COST_data	0.623647
r_up	BIIB_stocks	0.149832
r_up	MDLZ_'s	0.099034
r_up	BBY_up	0.909312
r_up	GPS_'s	-0.0203787
r_up	STI_gaining	-0.255159
r_up	HSY_'s	-0.250894
r_up	SLB_'s	0.155851
r_up	GILD_focus	1.08824
r_up	CHK_'s	-0.236146
r_up	ADBE_stocks	0.431897
r_up	AMGN_declining	0.149983
r_up	WIN_$	-0.172249
r_up	STI_biggest	-0.255159
r_up	APC_'s	0.396158
r_up	MCO_'s	0.0137581
r_up	AMGN_gaining	0.149983
r_up	AEP_$	-0.227459
r_up	MU_$	-0.0781737
r_up	QCOM_lead	0.337829
r_up	AMGN_biggest	0.149983
r_up	QCOM_telecoms	0.78307
r_up	RRC_stocks	-0.347282
r_up	HSP_'s	-0.82575
r_up	TXN_'s	0.570013
r_up	NVDA_rally	0.500365
r_up	CRM_stocks	-0.264684
r_up	AMD_stocks	-0.0949288
r_up	BRCM_stocks	-0.344835
r_up	NVDA_stocks	0.523963
r_up	PHM_biggest	0.556671
r_up	SYMC_stocks	-0.867092
r_up	NVDA_chip	-1.64353
r_up	BRCM_after	0.520934
r_up	FDX_after	-0.562657
r_up	KMX_stocks	0.0284524
r_up	UNH_'s	-0.375118
r_up	MU_focus	-0.00932555
r_up	EA_shares	0.314855
r_up	DHR_$	-0.563783
r_up	LUV_deal	-0.0440766
r_up	V_shares	0.339453
r_up	BHI_'s	-0.368148
r_up	SWN_gains	-0.829792
r_up	FDX_'s	-0.44982
r_up	MU_stocks	0.258081
r_up	PRU_insurers	-0.530748
r_up	ZION_$	1.10869
r_up	GNW_financial	0.70184
r_up	CBS_'s	0.0288207
r_up	BMY_stocks	-0.363036
r_up	BSX_$	0.497564
r_up	GT_stocks	0.073674
r_up	AMD_sector	-0.709027
r_up	PG_stocks	0.161566
r_up	TXN_stocks	0.143126
r_up	CAH_$	-0.244828
r_up	VNO_'s	-0.389337
r_up	ABT_n't	-0.381148
r_up	MU_broad	-0.59972
r_up	ADBE_'s	0.231945
r_up	LUV_$	-0.947082
r_up	MAR_'s	-0.866627
r_up	TSO_'s	-0.0803027
r_up	IP_'s	-0.37373
r_up	OXY_$	-0.0767884
r_up	CNX_stocks	0.569929
r_up	BMY_$	0.134
r_up	BTU_stocks	-0.36478
r_up	AGN_'s	0.721223
r_up	AXP_up	0.134749
r_up	AA_stocks	-0.16649
r_up	CVC_'s	0.215895
r_up	NTAP_'s	-0.233614
r_up	HD_sales	-0.235612
r_up	CAT_'s	-0.0483713
r_up	HAR_'s	0.254402
r_up	THC_'s	0.646291
r_up	NTAP_tech	-0.0391205
r_up	VIAB_$	0.386395
r_up	LUV_prices	0.241255
r_up	SJM_focus	1.80571
r_up	GPS_profit	-1.66356
r_up	PGR_'s	0.387795
r_up	TWC_'s	-0.490834
r_up	SO_'s	-0.184825
r_up	V_$	0.231667
r_up	FITB_banks	-0.394074
r_up	BK_$	-0.21806
r_up	SLM_'s	-0.170321
r_up	MA_stocks	-0.0452902
r_up	CPB_'s	-0.0362475
r_up	SNDK_'s	-0.704633
r_up	PNC_stocks	0.29218
r_up	HIG_$	-0.190765
r_up	NEM_$	-0.162864
r_up	KEY_$	0.42532
r_up	VIAB_'s	-0.0824671
r_up	HSP_stocks	-0.826979
r_up	DF_stocks	0.212414
r_up	DF_'s	-0.264461
r_up	M_shares	-0.0041638
r_up	MYL_'s	-0.461282
r_up	ADM_'s	0.318807
r_up	VLO_lower	-1.32726
r_up	QCOM_$	0.304499
r_up	GPS_retailers	-0.197441
r_up	AES_$	-0.574195
r_up	QCOM_'s	0.224464
r_up	SBUX_$	-0.407089
r_up	BRCM_gaining	-0.335033
r_up	KSS_'s	-0.0766531
r_up	VLO_oil	0.310935
r_up	SJM_'s	0.133943
r_up	QCOM_gains	0.436966
r_up	PG_surprises	0.0293254
r_up	PG_advisories	0.0293254
r_up	HUM_stocks	0.538512
r_up	VLO_shares	0.0379647
r_up	ORCL_$	-0.0803032
r_up	CVS_'s	0.0184264
r_up	HES_energy	-0.0479299
r_up	DLTR_$	-1.4901
r_up	OXY_energy	-0.298945
r_up	CSCO_'s	0.219726
r_up	EBAY_'s	0.311536
r_up	ORCL_tech	-0.730888
r_up	DIS_'s	0.554307
r_up	NVDA_tech	-0.0694037
r_up	HOT_'s	-0.409812
r_up	DFS_$	-0.148426
r_up	AXP_'s	-0.010376
r_up	GD_$	-0.826488
r_up	YUM_watch	0.785301
r_up	DIS_stocks	-0.428632
r_up	GE_'s	0.112109
r_up	DE_$	0.000523841
r_up	NEM_'s	0.598962
r_up	APC_focus	-0.243544
r_up	CSX_'s	-0.442272
r_up	CA_stocks	0.0970135
r_up	UTX_$	0.1826
r_up	KLAC_'s	0.283053
r_up	M_rise	0.336445
r_up	M_sales	-0.163525
r_up	NKE_$	-0.717498
r_up	SPG_$	0.0637301
r_up	MAR_$	0.308486
r_up	IRM_'s	-0.191494
r_up	ITW_'s	0.0775544
r_up	COST_rise	0.358698
r_up	XOM_'s	0.0229462
r_up	WFC_$	-0.998503
r_up	JOY_'s	-0.480402
r_up	TSO_energy	-0.0809242
r_up	INTC_but	0.770607
r_up	CVX_'s	-0.182125
r_up	TGT_10	0.134154
r_up	MO_$	0.252322
r_up	SCHW_12	0.214129
r_up	SNDK_stocks	-0.198728
r_up	LMT_$	-0.253921
r_up	MTB_$	-0.17504
r_up	STT_'s	0.372172
r_up	STT_$	0.00253573
r_up	ETN_2008	-0.114496
r_up	WIN_stocks	-0.38937
r_up	TXT_declining	0.0605972
r_up	COG_energy	0.462267
r_up	SCHW_$	-0.741654
r_up	UTX_stocks	-0.119667
r_up	TXN_retreat	-0.94105
r_up	BLK_$	0.0790802
r_up	CHK_natural	0.58259
r_up	BAX_$	-0.158055
r_up	ALTR_'s	0.219377
r_up	JNJ_stocks	-0.119716
r_up	CSCO_stocks	0.743432
r_up	AXP_fall	-0.617572
r_up	HPQ_gains	0.076315
r_up	TROW_'s	0.171818
r_up	CB_watch	0.737351
r_up	INTC_stocks	-0.362688
r_up	JNPR_stocks	-0.162486
r_up	TER_stocks	0.996701
r_up	CMCSA_$	0.0320745
r_up	BBBY_'s	1.50227
r_up	GPS_shares	-0.260697
r_up	AMGN_drug	-0.178473
r_up	USB_bank	-0.913386
r_up	CBS_n't	0.0463018
r_up	TIF_$	0.169563
r_up	HAL_focus	-0.283433
r_up	SYK_'s	0.0838162
r_up	YHOO_'s	-0.00162657
r_up	NFLX_500	0.133929
r_up	JNJ_'s	-0.156874
r_up	TWC_declining	-0.620312
r_up	STI_sector	0.0480563
r_up	XOM_rise	0.516794
r_up	INTC_$	0.210979
r_up	T_$	0.236394
r_up	PFE_'s	-0.0895255
r_up	FDX_up	1.46768
r_up	NRG_stocks	-0.190741
r_up	DE_focus	0.945216
r_up	SWY_'s	0.145082
r_up	SNDK_watch	0.244882
r_up	HES_$	-0.107836
r_up	ZION_'s	-0.103599
r_up	TXN_profit	-0.0371196
r_up	XRX_'s	-0.524893
r_up	NDAQ_$	0.0853568
r_up	MA_$	0.0495034
r_up	AMAT_futures	-0.936965
r_up	APA_$	0.223344
r_up	AA_earnings	-0.274549
r_up	JDSU_stocks	0.755149
r_up	AKAM_'s	0.168491
r_up	AA_rally	0.582732
r_up	URBN_'s	0.251315
r_up	M_sector	-0.0221269
r_up	DOW_futures	0.701141
r_up	DOW_biggest	-0.711594
r_up	LNC_stocks	0.0245304
r_up	ADSK_'s	-0.132574
r_up	AA_sharply	-0.0634227
r_up	AA_gain	0.88986
r_up	VLO_prices	0.102746
r_up	JNPR_up	-0.0690192
r_up	BHI_shares	-0.252772
r_up	AA_futures	-0.25137
r_up	AA_focus	-0.120957
r_up	BBT_banks	-0.934904
r_up	CRM_tech	-0.144135
r_up	AA_surprises	0.410242
r_up	AA_rise	0.195702
r_up	AA_advisories	0.410242
r_up	UNH_biggest	0.797909
r_up	IBM_$	1.20372
r_up	INTC_500	0.188193
r_up	AXP_gains	0.712549
r_up	ADBE_$	-1.06987
r_up	AXP_stocks	0.0179314
r_up	EBAY_$	0.10255
r_up	WMB_$	-0.207758
r_up	IBM_techs	-0.442806
r_up	CSCO_500	0.092634
r_up	TIF_'s	-0.00362468
r_up	CLF_'s	0.0425912
r_up	CME_$	0.57815
r_up	DIS_n't	-0.318958
r_up	WAG_profit	-0.200866
r_up	GME_advisories	-0.0379076
r_up	COF_50	0.14085
r_up	GME_surprises	-0.0379076
r_up	ACN_stocks	-0.0123901
r_up	BBY_$	-0.0432866
r_up	MU_gains	-0.196384
r_up	IP_$	-0.0171705
r_up	DLTR_stocks	-0.343358
r_up	TXN_higher	0.755795
r_up	GCI_surprises	0.174957
r_up	GCI_advisories	0.174957
r_up	TER_'s	0.584891
r_up	SBUX_stock	0.895466
r_up	ITW_3	-0.0134314
r_up	HD_focus	-0.787272
r_up	HD_stocks	-0.403542
r_up	JCP_$	0.19466
r_up	HD_drop	-0.198736
r_up	LOW_30	0.736337
r_up	JNJ_$	-0.574085
r_up	BA_787	-0.136114
r_up	EXC_$	0.183685
r_up	TSN_stocks	-0.918386
r_up	TSO_gains	-0.223368
r_up	HRB_'s	0.193326
r_up	FDX_higher	0.0508914
r_up	LUV_shares	0.293264
r_up	HRB_stocks	-0.267996
r_up	ADM_ethanol	0.466973
r_up	MS_'s	0.525437
r_up	HPQ_'s	-0.400701
r_up	AET_$	-0.375578
r_up	TRV_$	0.157554
r_up	CVX_drop	-0.154246
r_up	TGT_'s	-0.468938
r_up	KSS_focus	0.278835
r_up	TYC_'s	0.0156497
r_up	SWY_focus	0.890386
r_up	CSCO_$	0.114897
r_up	AMD_sales	0.085877
r_up	JNJ_watch	0.098374
r_up	GE_$	-0.350245
r_up	EQR_$	-0.473453
r_up	AXP_shares	-0.0281035
r_up	CVX_fall	-0.11973
r_up	QCOM_focus	-0.0920448
r_up	DISCA_'s	-1.16126
r_up	TGT_holiday	-0.888282
r_up	ACE_'s	-0.0518571
r_up	ORCL_but	-0.214092
r_up	CRM_watch	-0.516277
r_up	SPLS_$	-0.84051
r_up	AIG_stocks	0.0614485
r_up	TSN_$	0.319127
r_up	INTC_rally	0.113282
r_up	IVZ_'s	-0.725645
r_up	NEM_dollar	-0.234507
r_up	KR_$	0.0052212
r_up	PCLN_market	-0.280786
r_up	SEE_'s	-0.394018
r_up	JCP_drop	-1.02791
r_up	ANF_focus	-0.288989
r_up	AFL_stocks	-0.126622
r_up	EA_close	0.415949
r_up	NRG_$	-0.358249
r_up	ADBE_2.4	0.561641
r_up	FFIV_500	0.162826
r_up	CAT_gain	0.774109
r_up	PXD_500	-0.0894394
r_up	MU_red	-0.895558
r_up	ATI_'s	-0.326849
r_up	MRK_$	-0.381191
r_up	ESRX_$	0.200752
r_up	STT_bank	0.112083
r_up	FDX_18	0.258697
r_up	LMT_focus	-0.882104
r_up	XOM_top	0.422609
r_up	INTC_gains	0.708995
r_up	LOW_stock	0.482834
r_up	ACE_$	0.728813
r_up	GME_movers	-0.105589
r_up	LLL_focus	-0.157914
r_up	GIS_$	0.10809
r_up	LLY_earnings	-0.424233
r_up	CHK_lower	-0.20707
r_up	HD_housing	-0.720171
r_up	LM_$	0.581095
r_up	VZ_$	0.621698
r_up	WMT_8	0.0337526
r_up	BLK_funds	-0.172694
r_up	APD_$	0.478304
r_up	TWX_media	0.971659
r_up	STI_after	0.392172
r_up	CVX_66	-0.381844
r_up	AXP_rally	0.544053
r_up	UTX_surprises	0.106593
r_up	UTX_advisories	0.106593
r_up	F_13	-0.0541855
r_up	NE_$	-0.110789
r_up	VLO_up	0.300406
r_up	PXD_'s	-0.0557228
r_up	NEM_stock	1.05038
r_up	C_$	0.0430814
r_up	BRCM_tech	-0.04661
r_up	MCO_n't	-0.895411
r_up	COG_biggest	-0.601238
r_up	CAT_1	0.959137
r_up	ANF_up	1.0014
r_up	CBS_shares	0.268535
r_up	WLP_$	-0.00127409
r_up	LMT_stocks	-0.426156
r_up	DUK_$	-0.0929424
r_up	LOW_27	0.109482
r_up	BTU_advisories	0.469845
r_up	BTU_surprises	0.469845
r_up	PXD_stocks	-1.33624
r_up	PFE_10	0.403264
r_up	LO_n't	-0.716006
r_up	TGT_focus	0.425911
r_up	M_expectations	-0.485088
r_up	TYC_$	0.142209
r_up	STX_gains	0.659941
r_up	HP_energy	1.6096
r_up	MCD_you	0.978279
r_up	K_14	0.0608969
r_up	ADP_2-day	0.0608969
r_up	MA_2-day	0.0608969
r_up	NRG_shares	-0.0635605
r_up	C_'s	-0.880134
r_up	SYY_'s	0.135416
r_up	PCLN_watch	1.26607
r_up	M_down	-1.21186
r_up	STZ_78	0.213849
r_up	MAR_after	0.15181
r_up	LLTC_'s	0.0743125
r_up	AXP_rise	0.130572
r_up	ORCL_4	-0.143487
r_up	MCD_up	1.20356
r_up	HPQ_lead	0.205921
r_up	NFLX_lead	0.184877
r_up	JCP_futures	-0.139595
r_up	AMP_stocks	0.514426
r_up	AET_insurers	-0.727038
r_up	MCD_surprises	-0.0876512
r_up	MCD_advisories	-0.0876512
r_up	AON_$	0.203604
r_up	ECL_$	-0.054185
r_up	EMR_1.2	-0.226038
r_up	JNPR_$	0.653385
r_up	GWW_surprises	0.372852
r_up	GWW_advisories	0.372852
r_up	JNJ_n't	-0.436182
r_up	KSS_watch	0.105666
r_up	GPS_watch	-0.0157991
r_up	AIG_rise	0.285107
r_up	GS_$	0.625993
r_up	AMZN_$	-0.128728
r_up	BHI_11	-0.520671
r_up	TIF_2.5	-0.0371761
r_up	BA_787s	1.13953
r_up	CMG_watch	0.119268
r_up	F_makers	-0.460359
r_up	AXP_into	0.169558
r_up	TGT_3.7	-0.453027
r_up	BAX_2	0.105261
r_up	CSX_futures	0.434471
r_up	UNP_'s	0.518422
r_up	SYMC_n't	-0.570612
r_up	COST_higher	-0.0550282
r_up	CME_after	-0.568054
r_up	RAI_6.6	0.124752
r_up	CVX_earnings	0.449666
r_up	STX_after	0.0962309
r_up	HPQ_most	-1.80699
r_up	PCLN_$	-0.0391127
r_up	MAT_10	-0.580319
r_up	AXP_retreat	-0.109408
r_up	AMD_post	0.168406
r_up	BIIB_$	-0.218819
r_up	JCI_10	-0.0275601
r_up	ETN_39	0.0778912
r_up	GCI_30	0.146904
r_up	CHK_advisories	-0.229915
r_up	CHK_surprises	-0.229915
r_up	CVX_down	-0.348638
r_up	CLF_$	0.605246
r_up	HES_rise	0.0943736
r_up	CTSH_21	-0.441022
r_up	JOY_10	0.368896
r_up	MDLZ_2	-0.166872
r_up	ORCL_18	0.00809166
r_up	FDX_12	0.259026
r_up	WMT_sales	0.208727
r_up	MMM_stock	-0.00632779
r_up	MMM_943	-0.0793671
r_up	LM_market	-0.195298
r_up	LNC_after	-0.0436027
r_up	MET_quarterly	0.337073
r_up	BLK_into	0.107396
r_up	PFE_14	0.0638102
r_up	PCLN_1.8	-0.242599
r_up	TGT_1	0.527194
r_up	AIZ_$	0.581309
r_up	AMGN_2012	0.645976
r_up	YUM_lower	0.0467769
r_up	CVS_8217	-0.784296
r_up	DE_11	0.147636
r_up	ETFC_$	-0.031831
r_up	TWX_34	-0.51489
r_up	BHI_30	-0.103625
r_up	SLB_4.8	-0.103625
r_up	UPS_2.2	-0.176973
r_up	MNST_watch	0.51028
r_up	LOW_44	-0.281034
r_up	WHR_9.2	-0.0198251
r_up	KMB_8.1	0.15325
r_up	CPB_5.4	0.130771
r_up	AET_18	0.149917
r_up	MCO_56	-0.0301018
r_up	ACN_500	0.534368
r_up	TSN_21	-0.163012
r_up	KO_3.9	0.315471
r_up	BAC_14,000	-0.0678226
r_up	KO_14,000	-0.0678226
r_up	LEN_65	0.684618
