2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.823861
r_down	LEN_advisories	0.140189
r_down	BLK_'s	-0.346379
r_down	M_'s	-0.0106748
r_down	COST_'s	-0.238787
r_down	LUV_stocks	0.159799
r_down	AMAT_stocks	0.45166
r_down	BBY_sales	-0.00808214
r_down	CMCSA_'s	0.153718
r_down	VLO_stocks	-0.268871
r_down	APOL_focus	0.284445
r_down	ROST_surprises	0.0166191
r_down	APA_gains	1.78238
r_down	HES_stocks	-0.315802
r_down	ANF_stocks	-0.209274
r_down	LEN_surprises	0.140189
r_down	APOL_'s	-0.293427
r_down	ROST_advisories	0.0166191
r_down	LOW_'s	-0.451389
r_down	MET_$	0.0746094
r_down	NDAQ_'s	-0.0438848
r_down	CME_'s	-0.230481
r_down	PNC_'s	-0.195044
r_down	ICE_'s	-0.665902
r_down	WLP_'s	0.668896
r_down	CVX_$	0.0359319
r_down	STI_'s	-0.0874842
r_down	AET_'s	0.302696
r_down	AIG_$	-0.291681
r_down	RF_'s	-0.0629811
r_down	CI_'s	0.295123
r_down	MDT_'s	-0.313083
r_down	CSCO_results	-0.13814
r_down	CSCO_shares	-0.147759
r_down	IR_52	-0.112658
r_down	STT_higher	-0.221761
r_down	MDT_$	-0.279117
r_down	WFC_'s	-0.0929222
r_down	ORCL_'s	-0.413497
r_down	VZ_'s	0.13778
r_down	FSLR_energy	-0.03596
r_down	MUR_stocks	0.973275
r_down	AVP_'s	-0.0871791
r_down	M_$	-0.505002
r_down	SNDK_shares	-0.498221
r_down	AIG_'s	0.189474
r_down	XOM_energy	-0.1443
r_down	BA_'s	-0.153258
r_down	MCD_'s	0.117434
r_down	CRM_'s	-1.24332
r_down	PRU_focus	0.159936
r_down	CHK_gains	-0.0066431
r_down	MET_'s	-0.499733
r_down	LOW_sector	0.405477
r_down	A_'s	0.285091
r_down	CHK_lead	-0.564282
r_down	APC_gains	-0.389225
r_down	KO_$	-0.112953
r_down	MRO_$	0.238921
r_down	KO_'s	-0.167056
r_down	COF_'s	-0.0872238
r_down	GILD_$	-0.350202
r_down	GILD_stocks	-0.963435
r_down	HBAN_'s	-0.0372715
r_down	UTX_'s	-0.199141
r_down	APC_stocks	-0.230514
r_down	DVN_stocks	-0.151948
r_down	BK_'s	-0.0691879
r_down	HAL_'s	0.30862
r_down	HAL_stocks	-1.02078
r_down	SLB_$	-0.0512758
r_down	CHK_stocks	0.23846
r_down	EXC_stocks	1.10589
r_down	SPLS_stocks	0.0221547
r_down	DOW_'s	0.646426
r_down	WMB_stocks	-0.272622
r_down	MRO_stocks	0.0180873
r_down	EXC_'s	0.122027
r_down	WAG_'s	-0.139595
r_down	WAG_$	-0.683887
r_down	COP_'s	-0.0451501
r_down	GME_'s	-0.230447
r_down	SPG_'s	-0.119471
r_down	TWX_'s	-0.208287
r_down	MMM_$	0.0616739
r_down	PG_$	0.10608
r_down	COF_$	-0.687509
r_down	SYMC_$	-0.409498
r_down	COP_$	0.549127
r_down	D_'s	-0.0936303
r_down	APC_n't	0.168819
r_down	EIX_$	-0.22276
r_down	TXN_shares	-0.224055
r_down	NKE_'s	-0.355636
r_down	CVS_$	0.299434
r_down	ACN_'s	-0.268214
r_down	AA_data	0.44021
r_down	EA_'s	0.156883
r_down	SBUX_'s	0.384295
r_down	COST_up	-0.233157
r_down	COST_data	-0.276893
r_down	MDLZ_'s	-0.427461
r_down	DVN_'s	0.0616171
r_down	SLB_'s	-0.0107445
r_down	CHK_'s	0.515609
r_down	ADBE_stocks	0.696166
r_down	BBT_$	0.212392
r_down	ABT_stocks	0.612778
r_down	AMGN_'s	0.128512
r_down	MCO_'s	-0.0667254
r_down	ABT_'s	-0.703574
r_down	CHK_$	-0.0562538
r_down	MU_$	0.372185
r_down	QCOM_lead	-0.298444
r_down	BRCM_chip	0.240341
r_down	DHI_'s	-0.315623
r_down	BRCM_stocks	-0.48262
r_down	BBY_shares	-0.640372
r_down	NVDA_stocks	-0.441477
r_down	PRU_'s	0.428354
r_down	STZ_'s	-0.517577
r_down	DD_'s	-0.11653
r_down	PHM_'s	-0.00483577
r_down	BBY_drop	0.481629
r_down	NVDA_gains	0.0430971
r_down	UNH_'s	0.199064
r_down	HP_'s	0.298314
r_down	CAT_3	0.786641
r_down	LUV_deal	0.140171
r_down	NKE_stock	-0.411792
r_down	FDX_'s	0.516513
r_down	NSC_'s	-0.00296975
r_down	GNW_'s	0.34182
r_down	APA_'s	-0.00687446
r_down	HIG_rise	-0.679847
r_down	YUM_'s	-0.0303448
r_down	DUK_$	-0.0613572
r_down	MDT_focus	-0.0660213
r_down	AMGN_n't	-0.167817
r_down	HES_'s	0.465768
r_down	M_edge	-0.920129
r_down	HIG_'s	-0.128072
r_down	BIIB_10	0.277358
r_down	PG_stocks	-0.114912
r_down	NTAP_'s	0.248207
r_down	AXP_$	0.310124
r_down	CBS_'s	0.286406
r_down	LLY_$	-0.0993074
r_down	ADBE_'s	-0.154856
r_down	AGN_'s	-0.166873
r_down	CVC_'s	-0.358352
r_down	TXN_stocks	-0.261917
r_down	CAT_'s	0.113715
r_down	TXN_gains	-0.670401
r_down	RF_stocks	-0.195167
r_down	EMC_gains	-0.712579
r_down	THC_stocks	-0.0419876
r_down	DTV_'s	-0.0247037
r_down	BBY_retail	-1.58112
r_down	BTU_stocks	0.129791
r_down	DNR_stocks	0.0286405
r_down	NVDA_$	-0.27688
r_down	DLTR_$	0.918742
r_down	ORCL_stocks	0.687563
r_down	SLB_profit	-0.203149
r_down	CSCO_'s	0.444941
r_down	LLY_5	0.431206
r_down	GCI_watch	1.29712
r_down	DIS_'s	-0.134183
r_down	NVDA_tech	0.253111
r_down	M_profit	-1.07233
r_down	SLM_'s	0.0748277
r_down	YUM_watch	-0.548752
r_down	DIS_stocks	0.242481
r_down	DE_$	-0.958897
r_down	CNX_energy	1.31111
r_down	FFIV_stocks	-0.858901
r_down	MU_tech	-0.411856
r_down	AA_surprises	-0.270358
r_down	KSS_'s	0.00666761
r_down	AA_advisories	-0.270358
r_down	BLK_5	-0.522871
r_down	AXP_rally	-0.536583
r_down	AXP_banks	-0.0218066
r_down	TGT_focus	-0.0725073
r_down	HD_home	-0.370284
r_down	HD_stocks	0.54883
r_down	ANF_sales	-0.239691
r_down	JNJ_'s	0.154687
r_down	KR_'s	0.440359
r_down	ITW_'s	0.983379
r_down	NE_stocks	1.04612
r_down	NFLX_stocks	-0.349971
r_down	MAR_stocks	0.247362
r_down	JOY_'s	0.195741
r_down	TSO_energy	0.0981068
r_down	CVX_'s	-0.0438115
r_down	AA_earnings	0.191802
r_down	BRCM_up	0.706024
r_down	BRCM_$	0.316529
r_down	AMD_fall	-0.0087657
r_down	NVDA_up	0.548244
r_down	JNPR_'s	0.156831
r_down	ETFC_stocks	0.259203
r_down	SNDK_stocks	-0.075474
r_down	OXY_$	0.616373
r_down	SBUX_after	0.0766358
r_down	CMCSA_$	-0.575471
r_down	JNJ_stocks	0.510687
r_down	CSCO_stocks	-0.322492
r_down	HPQ_gains	-0.468248
r_down	NWL_surprises	0.115152
r_down	QCOM_stocks	-0.712258
r_down	CVX_watch	-1.24077
r_down	CBS_$	-0.167727
r_down	HPQ_stocks	0.222699
r_down	NWL_advisories	0.115152
r_down	HON_'s	-0.180262
r_down	KLAC_stocks	0.539741
r_down	TER_stocks	-0.459446
r_down	T_10	-0.0535371
r_down	IBM_stocks	-0.0697497
r_down	EL_stocks	-0.0623807
r_down	INTU_'s	0.622765
r_down	M_drop	0.185075
r_down	SWN_stocks	-0.024
r_down	AON_'s	-0.691439
r_down	JCP_drop	1.08286
r_down	IBM_shares	-0.0904402
r_down	COH_'s	-0.072463
r_down	COG_energy	-0.186535
r_down	CMCSA_n't	0.880933
r_down	M_rise	-1.68299
r_down	AKAM_'s	-0.408708
r_down	GILD_'s	0.294209
r_down	URBN_'s	-0.0780906
r_down	FIS_'s	-0.813852
r_down	DOW_after	-0.0187797
r_down	LNC_stocks	-0.0991508
r_down	DOW_$	-0.122082
r_down	APOL_shares	0.336127
r_down	ADP_jobs	0.267851
r_down	AA_after	0.0753054
r_down	AA_gain	-0.492734
r_down	JWN_drops	0.875558
r_down	HIG_$	-0.233079
r_down	FITB_banks	0.170281
r_down	RTN_$	-0.957287
r_down	KSS_retail	-0.641839
r_down	PNC_8217	-0.210536
r_down	LMT_$	0.439424
r_down	FDO_'s	-0.328268
r_down	NEM_stocks	-0.477796
r_down	QCOM_$	0.139642
r_down	LUV_traffic	-0.263588
r_down	PHM_$	-0.325097
r_down	EMR_advisories	0.173263
r_down	PNC_stocks	-0.0159326
r_down	SCHW_n't	-0.102065
r_down	EMR_surprises	0.173263
r_down	ADM_'s	0.64306
r_down	BLK_8217	-0.947066
r_down	ADBE_$	-1.3249
r_down	HPQ_$	0.0131719
r_down	BRCM_higher	0.469802
r_down	EBAY_$	0.182834
r_down	WMB_$	0.346858
r_down	ETR_'s	-0.175831
r_down	TIF_luxury	-1.02787
r_down	JWN_luxury	-0.312011
r_down	SCHW_$	0.0157922
r_down	KEY_rally	-0.387666
r_down	CME_$	-0.0944995
r_down	EOG_stocks	0.18096
r_down	DIS_n't	0.453198
r_down	WAG_stocks	0.715418
r_down	PFE_'s	0.0572792
r_down	RHT_watch	0.252446
r_down	PFE_$	0.584286
r_down	COP_crude	0.193947
r_down	GME_advisories	0.00706192
r_down	RHT_'s	-0.152624
r_down	GME_surprises	0.00706192
r_down	BBY_rise	-0.240709
r_down	BBY_$	-0.0736686
r_down	CSCO_market	0.697042
r_down	RHT_gains	0.571481
r_down	CAG_'s	-0.0654551
r_down	SRE_'s	0.796573
r_down	CPB_'s	0.0905128
r_down	EA_game	-0.240411
r_down	CVC_$	0.416578
r_down	VLO_shares	-0.0363142
r_down	TXN_futures	-0.334123
r_down	SNDK_'s	-0.16028
r_down	AIG_stocks	-0.201285
r_down	MCO_n't	0.139976
r_down	HD_$	-0.349121
r_down	IPG_'s	-0.049112
r_down	IPG_declining	-0.781775
r_down	WMT_'s	-0.617896
r_down	GE_$	0.439634
r_down	SRE_surprises	-0.395804
r_down	FLR_advisories	0.0216328
r_down	SRE_advisories	-0.395804
r_down	FLR_surprises	0.0216328
r_down	HPQ_'s	0.0269208
r_down	AET_$	0.47031
r_down	COST_6	0.0888415
r_down	IBM_n't	-0.0680033
r_down	XOM_$	0.206766
r_down	CVX_drop	0.332435
r_down	YHOO_gains	-0.200229
r_down	AXP_close	-0.6525
r_down	XOM_lower	0.184419
r_down	CSCO_$	-0.199701
r_down	CAT_$	0.0118311
r_down	AMD_sales	-1.10738
r_down	JNJ_watch	-0.483663
r_down	STI_5	-0.496655
r_down	AMD_$	0.280331
r_down	AMD_but	0.303751
r_down	AMAT_$	0.137019
r_down	FDX_watch	-0.4075
r_down	ACE_'s	-0.326006
r_down	XOM_10	0.404962
r_down	VZ_4	0.646693
r_down	CAG_$	0.0992646
r_down	AZO_'s	0.580654
r_down	BSX_$	0.0281243
r_down	CSCO_rally	-0.955873
r_down	APA_$	-0.152058
r_down	D_$	-0.234842
r_down	MMC_'s	-0.614146
r_down	NFLX_rise	-1.08215
r_down	TRV_gain	-0.916518
r_down	EXC_$	0.445052
r_down	BIG_watch	0.526781
r_down	BMY_$	-0.010455
r_down	MCO_stocks	0.0345184
r_down	DIS_$	-0.606251
r_down	NRG_$	0.163855
r_down	AIG_higher	-0.386989
r_down	FFIV_500	-0.0644626
r_down	SO_$	0.121302
r_down	BLK_$	-0.196972
r_down	DLTR_sector	0.203421
r_down	ESRX_$	-0.113215
r_down	XRX_'s	0.144562
r_down	HD_rise	-1.23309
r_down	INTC_gains	-0.160225
r_down	AGN_$	-0.131708
r_down	GPS_up	-0.832573
r_down	TWC_$	-0.185418
r_down	HES_$	0.0832468
r_down	CVX_up	-1.36377
r_down	VZ_8.5	-0.0243734
r_down	XOM_leads	-0.413859
r_down	WMT_8	-0.372414
r_down	CVX_leads	-0.0958388
r_down	DISCA_'s	0.301936
r_down	CELG_$	0.183932
r_down	CSC_stocks	-0.151333
r_down	WFM_stocks	0.355464
r_down	CPB_27	-0.231668
r_down	XOM_but	-0.000652121
r_down	BAC_'s	0.616998
r_down	BAC_stocks	0.512989
r_down	SPG_$	-0.125771
r_down	HSP_stocks	0.504084
r_down	NEM_stock	-0.37941
r_down	MUR_'s	0.148385
r_down	BA_stocks	0.16732
r_down	V_advisories	-0.283594
r_down	V_surprises	-0.283594
r_down	KSS_up	0.29994
r_down	HAL_gains	-0.637025
r_down	FDX_18	-0.0138004
r_down	BRCM_tech	-0.508633
r_down	BCR_$	-0.00968777
r_down	BMY_watch	-1.19451
r_down	KMX_$	-0.697757
r_down	HAS_'s	-0.589166
r_down	AET_stocks	-0.740405
r_down	AET_focus	-0.402778
r_down	VFC_'s	-0.341443
r_down	LLL_$	-0.0458125
r_down	WFM_'s	0.125436
r_down	CHK_losses	0.231769
r_down	PLL_watch	-1.22325
r_down	ACN_$	-0.0535587
r_down	AIG_n't	0.30646
r_down	TYC_$	0.185088
r_down	CME_n't	0.306614
r_down	MRK_16	0.648053
r_down	DUK_'s	0.0989541
r_down	AZO_advisories	0.11944
r_down	XLNX_'s	0.345366
r_down	AZO_surprises	0.11944
r_down	MMM_stock	0.0740372
r_down	UNM_$	0.651913
r_down	SO_'s	1.30748
r_down	GME_6.7	0.105622
r_down	GS_'s	-0.0735432
r_down	SYY_'s	-1.01626
r_down	NBR_stock	-0.426849
r_down	PCG_'s	1.31989
r_down	AIG_watch	0.376455
r_down	AIZ_'s	0.351463
r_down	STJ_'s	-0.460633
r_down	TWC_declining	0.27623
r_down	TWC_stocks	0.903427
r_down	ANF_11,000	0.0999112
r_down	PEP_11,000	0.0999112
r_down	UPS_focus	-0.0211761
r_down	AXP_3.6	-0.152922
r_down	SCHW_45	-0.104428
r_down	AMZN_stocks	-0.00984466
r_down	AFL_hit	0.155722
r_down	GE_watch	0.0590953
r_down	SLM_into	0.105873
r_down	BBY_29	-0.132769
r_down	GPS_watch	0.25309
r_down	JWN_watch	0.0663003
r_down	TGT_3.7	0.264788
r_down	IPG_$	0.626449
r_down	MSI_$	-0.0606193
r_down	UNP_'s	0.555362
r_down	GPS_3	-0.888106
r_down	CME_22	0.124317
r_down	AMGN_watch	1.51691
r_down	EBAY_futures	-0.462425
r_down	WFC_stocks	0.144832
r_down	INTC_watch	-0.367195
r_down	ECL_'s	0.567975
r_down	YHOO_earnings	0.0551309
r_down	PM_$	0.40744
r_down	AXP_down	0.303777
r_down	STX_tech	-0.452161
r_down	EMC_12	-0.476534
r_down	MMM_2012	0.110909
r_down	SE_$	0.150428
r_down	TGT_11	-0.0431305
r_down	PCLN_rise	-0.287411
r_down	LOW_39	0.302795
r_down	FAST_'s	0.0977854
r_down	JCI_10	-0.333388
r_down	AMGN_focus	-0.21771
r_down	DF_$	1.06934
r_down	APC_watch	0.00520905
r_down	MDT_19	0.354355
r_down	INTC_losses	1.14881
r_down	CVS_watch	-0.53418
r_down	AET_5.7	0.485661
r_down	DTV_stocks	-0.800051
r_down	MCD_after	0.529943
r_down	GIS_35	0.26837
r_down	CVX_earnings	-0.131708
r_down	CVS_16	0.14654
r_down	FDX_1.1	0.0798935
r_down	WAG_11	-0.264644
r_down	CVS_30	-0.186778
r_down	PCL_surprises	-0.795825
r_down	PCL_advisories	-0.795825
r_down	WHR_profit	0.0431984
r_down	STT_5.1	-0.271749
r_down	BAX_2	-0.0480319
r_down	ABT_36	-0.0795839
r_down	SWY_4.7	0.56318
r_down	WMT_5.7	0.340996
r_down	GWW_70	0.156602
r_down	CAT_44	-0.47258
r_down	VZ_250.4	0.057347
r_down	T_250.4	0.057347
r_down	ORCL_11	0.301204
r_down	UNH_21	-0.275543
r_down	UPS_2.2	0.481425
r_down	HON_4	-0.089476
r_down	HUM_flu	0.00166702
r_down	HUM_swine	0.00166702
r_down	ADBE_2.4	-0.16138
r_down	CCL_100	0.0117855
r_down	CPB_12	0.396806
r_down	WHR_9.2	0.0591393
r_down	BAC_500	-0.437308
r_down	TGT_120	-0.419034
r_down	LO_11	0.185736
r_down	KMB_8.9	-0.0290169
r_down	WLP_2012	-0.192189
r_down	AES_20	-0.358136
r_down	SCHW_12	-0.0206724
r_down	UPS_48	-0.27567
r_down	DFS_2nd	0.103496
r_down	AXP_2nd	0.103496
r_down	PKI_50	-0.101381
r_down	KO_3.9	-0.0722424
r_down	LEN_65	-0.489704
