2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.174725
r_down	BLK_'s	-0.239548
r_down	BBY_'s	-0.288
r_down	NVDA_'s	0.0711851
r_down	HES_gains	-0.00437563
r_down	LMT_'s	0.147406
r_down	M_'s	0.0968672
r_down	LUV_'s	0.10697
r_down	COST_'s	0.00167448
r_down	BBBY_stocks	-0.294612
r_down	CMCSA_'s	0.459013
r_down	VLO_stocks	-0.080501
r_down	APOL_focus	0.00963349
r_down	AMAT_close	0.0540276
r_down	ANF_'s	-0.314504
r_down	BBY_stocks	0.329713
r_down	APOL_'s	0.170103
r_down	JCP_'s	-0.123277
r_down	M_stocks	-0.244813
r_down	LOW_'s	0.0787204
r_down	PG_'s	0.0991412
r_down	AMD_'s	-0.0679301
r_down	NDAQ_'s	0.241761
r_down	SJM_surprises	-0.30032
r_down	CME_'s	0.108896
r_down	PNC_'s	-0.437988
r_down	KO_watch	-1.38777
r_down	ICE_'s	-1.04799
r_down	CVX_$	-0.398321
r_down	STI_'s	0.360627
r_down	AVP_stocks	-0.589908
r_down	MDLZ_watch	0.504199
r_down	SJM_advisories	-0.30032
r_down	CI_'s	0.262446
r_down	CL_'s	-0.115188
r_down	AKAM_watch	-0.207828
r_down	USB_'s	0.100153
r_down	WFC_'s	0.0383435
r_down	VZ_'s	-0.00350447
r_down	T_'s	-0.316218
r_down	FSLR_energy	-0.652247
r_down	MUR_stocks	0.381662
r_down	M_$	-0.570946
r_down	AVP_$	0.251776
r_down	FSLR_stocks	0.177732
r_down	USB_banks	0.87034
r_down	F_'s	0.388578
r_down	XOM_stocks	-0.114755
r_down	XOM_energy	-0.0744326
r_down	BA_'s	-0.188502
r_down	MCD_'s	0.0370444
r_down	CRM_'s	-0.32135
r_down	NKE_focus	-0.159711
r_down	CHK_gas	-0.232733
r_down	EMC_$	-0.230091
r_down	LLY_stocks	0.120726
r_down	KO_$	-0.385154
r_down	MRO_$	0.593898
r_down	KO_'s	-0.216945
r_down	OXY_market	-0.0867661
r_down	BBT_'s	-0.270113
r_down	MTB_'s	-0.27247
r_down	FITB_'s	0.171004
r_down	CAH_'s	-0.0403235
r_down	APC_stocks	-0.0685655
r_down	KR_advisories	-0.29163
r_down	HAL_'s	0.172193
r_down	HAL_stocks	-0.403717
r_down	CAM_stocks	0.208557
r_down	CMA_stocks	-0.279791
r_down	DOW_'s	-0.12221
r_down	PNC_$	-0.431856
r_down	WMB_stocks	0.399073
r_down	SLB_stocks	0.173813
r_down	KR_surprises	-0.29163
r_down	DO_'s	-0.227561
r_down	MRO_'s	0.14391
r_down	WAG_$	-0.0447142
r_down	LLY_n't	0.507581
r_down	V_'s	0.010833
r_down	COP_'s	-0.0347528
r_down	BIIB_'s	0.0118311
r_down	GME_'s	-0.266309
r_down	PPG_$	0.275312
r_down	TWX_'s	0.0392321
r_down	OXY_'s	-0.530134
r_down	VLO_'s	-0.350749
r_down	MMM_$	0.359065
r_down	FFIV_'s	-0.128497
r_down	AA_'s	0.0566144
r_down	SYMC_$	-2.0286
r_down	D_'s	-0.191051
r_down	DVN_$	0.325343
r_down	COST_stock	-0.44039
r_down	NKE_'s	0.160047
r_down	GCI_'s	0.0628122
r_down	CVS_$	-0.240144
r_down	AA_higher	-0.897882
r_down	ACN_'s	-0.180292
r_down	GCI_biggest	0.371661
r_down	EA_'s	0.157544
r_down	AA_jobs	0.214931
r_down	TWX_$	0.480714
r_down	PLL_'s	-1.69446
r_down	SBUX_'s	0.159586
r_down	LOW_stocks	0.00458307
r_down	BMY_'s	0.380647
r_down	BIIB_stocks	-0.303105
r_down	LLY_'s	0.117441
r_down	MDLZ_'s	-0.126
r_down	STI_stocks	0.0435321
r_down	FLR_'s	0.0877778
r_down	AMGN_stocks	-0.0445171
r_down	GPS_'s	0.333069
r_down	HSY_'s	-0.211628
r_down	SLB_'s	-0.183969
r_down	GILD_focus	-0.882959
r_down	USB_$	0.060356
r_down	ABT_stocks	0.580943
r_down	AMGN_'s	0.0266358
r_down	MCO_'s	-0.0317346
r_down	APC_$	0.302187
r_down	MU_$	0.391457
r_down	ZION_lower	0.0665709
r_down	RRC_stocks	0.219712
r_down	AMD_``	-0.00417319
r_down	BRCM_gains	0.811108
r_down	TXN_'s	-0.127853
r_down	EA_$	-0.330127
r_down	BRCM_shares	0.203613
r_down	LEN_'s	0.0483548
r_down	AMD_stocks	0.301199
r_down	BRCM_stocks	-0.300441
r_down	HON_$	0.379589
r_down	PHM_declining	-0.0433604
r_down	NVDA_stocks	-0.803835
r_down	PHM_'s	-0.0204464
r_down	SYMC_stocks	0.265023
r_down	PHM_gaining	-0.0433604
r_down	PRU_stocks	0.0278053
r_down	AMD_''	-0.00417319
r_down	STZ_stocks	-0.468159
r_down	BRCM_'s	-0.753346
r_down	CAT_3	0.36796
r_down	CELG_'s	-0.0564443
r_down	BHI_'s	0.724612
r_down	LUV_oil	0.123436
r_down	FDX_'s	0.0467838
r_down	PRU_insurers	1.21172
r_down	SLB_gains	1.77857
r_down	ZION_$	-0.871475
r_down	MU_after	-0.686168
r_down	CBS_'s	0.0506511
r_down	GNW_stocks	-0.0917572
r_down	BMY_stocks	0.016288
r_down	MDT_stocks	0.03035
r_down	CHK_energy	-0.0420148
r_down	NVDA_sector	1.08413
r_down	GT_biggest	0.00197334
r_down	GT_gaining	0.00197334
r_down	AFL_'s	-0.588646
r_down	RDC_stocks	0.0261058
r_down	PG_stocks	-0.0797286
r_down	HES_'s	-0.295141
r_down	FDO_stocks	0.0393886
r_down	MAR_stocks	0.0696589
r_down	MON_stocks	-0.613441
r_down	SYMC_'s	0.034128
r_down	ABT_n't	0.663134
r_down	KLAC_stocks	0.414819
r_down	CSX_stocks	0.112986
r_down	AMAT_after	0.11165
r_down	ADBE_'s	-0.641281
r_down	CHRW_stocks	0.451095
r_down	HIG_'s	-0.382632
r_down	OMC_'s	0.520908
r_down	OXY_$	0.103852
r_down	MU_'s	0.156171
r_down	SCHW_'s	-0.130781
r_down	BMY_$	0.278048
r_down	BTU_stocks	0.0548743
r_down	AGN_'s	-0.279565
r_down	CRM_shares	-0.625202
r_down	HRL_focus	0.495697
r_down	AA_stocks	0.40984
r_down	CVC_'s	0.0308613
r_down	HAR_'s	-0.190401
r_down	TXN_gains	-0.0773519
r_down	EMC_tech	-1.13406
r_down	NTAP_gains	0.136547
r_down	NTAP_stocks	-0.0178742
r_down	VIAB_$	-0.618466
r_down	HD_7.2	-0.225314
r_down	SJM_focus	-0.827359
r_down	GPS_profit	0.218235
r_down	ROST_'s	0.0569559
r_down	TWC_'s	0.192712
r_down	SO_'s	0.197439
r_down	V_$	-0.246474
r_down	FITB_banks	-0.334328
r_down	EIX_'s	-0.731637
r_down	BK_$	0.244189
r_down	ABT_2	0.330101
r_down	MA_stocks	0.279735
r_down	HIG_after	0.912853
r_down	HIG_$	0.00404581
r_down	PCLN_stocks	-0.594533
r_down	VIAB_'s	-0.0197819
r_down	ADM_stocks	-0.752249
r_down	SE_'s	-0.284709
r_down	TRV_stocks	-0.258461
r_down	HSP_stocks	0.286106
r_down	DUK_'s	0.861497
r_down	M_shares	0.646849
r_down	QCOM_$	-0.198927
r_down	COST_retailers	0.270178
r_down	AES_$	0.54891
r_down	QCOM_'s	-0.0725774
r_down	BRCM_$	-0.514551
r_down	BMY_shares	-0.410629
r_down	ADM_focus	-0.102747
r_down	HUM_ahead	-0.5518
r_down	DHI_loss	-0.714653
r_down	FHN_stocks	-1.53893
r_down	DD_stocks	-0.0666675
r_down	ORCL_$	0.0428073
r_down	HES_energy	0.064899
r_down	INTC_'s	-0.0437693
r_down	CSCO_'s	0.190081
r_down	NFLX_'s	-0.0367338
r_down	MON_biggest	-0.465005
r_down	DIS_'s	-0.473778
r_down	AXP_'s	-0.109386
r_down	VLO_gas	0.322219
r_down	GD_$	0.1957
r_down	TIF_stocks	-0.502477
r_down	JWN_profit	-1.04195
r_down	GE_'s	-0.120421
r_down	DE_$	-0.319301
r_down	VNO_$	0.370248
r_down	AET_stocks	-0.169563
r_down	NEM_'s	-0.347853
r_down	APC_focus	0.0264775
r_down	CSX_'s	-0.543974
r_down	AET_gaining	-0.0557729
r_down	UTX_$	0.071245
r_down	M_rise	-0.806522
r_down	MDLZ_sales	1.31367
r_down	KSS_sales	0.130415
r_down	FSLR_declining	0.0690534
r_down	FSLR_'s	-0.15014
r_down	TGT_stocks	-0.127926
r_down	WDC_'s	0.240444
r_down	PM_$	-0.0251211
r_down	FSLR_gaining	0.0690534
r_down	TGT_rise	-0.299938
r_down	MAR_$	-0.45864
r_down	KSS_stocks	0.564375
r_down	IBM_tech	-0.355866
r_down	XOM_'s	0.220279
r_down	FFIV_declining	-0.166263
r_down	WFC_$	0.0636553
r_down	STI_$	0.634019
r_down	FFIV_biggest	-0.166263
r_down	RF_$	0.312097
r_down	MO_$	-0.160364
r_down	SO_$	0.132915
r_down	HES_crude	-0.455654
r_down	SCHW_12	-0.0417552
r_down	NTRS_'s	0.246935
r_down	STT_'s	-0.643944
r_down	STT_$	0.312656
r_down	CVC_$	0.205973
r_down	LRCX_stocks	-0.0162604
r_down	QCOM_mixed	0.15217
r_down	WIN_biggest	0.00443025
r_down	TXT_'s	-0.0757098
r_down	BLK_$	-0.000770594
r_down	CHK_natural	-1.37868
r_down	BAX_'s	0.555482
r_down	LEG_focus	-0.209744
r_down	BAX_$	0.564191
r_down	ALTR_'s	-0.43991
r_down	JNJ_stocks	-0.155472
r_down	CSCO_stocks	-0.726425
r_down	CHK_drop	0.27701
r_down	T_stocks	-0.990979
r_down	HPQ_day	0.710026
r_down	JNPR_outlook	1.51514
r_down	CNX_drop	0.425967
r_down	IBM_stocks	-0.105064
r_down	COP_lower	0.213461
r_down	ZION_banks	0.375997
r_down	HD_$	-0.501449
r_down	DD_shares	0.177937
r_down	BBBY_1	1.11076
r_down	GPS_retail	0.0812085
r_down	MMM_'s	0.403042
r_down	SWN_natural	-0.928131
r_down	ADI_focus	0.227935
r_down	SWN_stocks	0.0962166
r_down	F_7	0.87315
r_down	CHK_oil	0.00392373
r_down	TXN_up	-0.253388
r_down	HPQ_techs	0.619208
r_down	JNJ_'s	-0.159641
r_down	BHI_stocks	0.237752
r_down	TWC_declining	0.281775
r_down	NRG_rise	-0.0115526
r_down	TRV_financial	0.445081
r_down	AMD_$	-0.0914334
r_down	YHOO_$	0.0633348
r_down	NFLX_watch	0.643965
r_down	BIG_data	0.163362
r_down	GD_watch	-0.193182
r_down	PFE_$	-0.155227
r_down	CMCSA_n't	0.157496
r_down	HD_up	-0.455887
r_down	HES_$	0.785452
r_down	ZION_'s	0.512699
r_down	HON_22	-0.144137
r_down	ZION_stocks	0.0394932
r_down	XRX_'s	0.418726
r_down	EMC_focus	-0.0120227
r_down	AMAT_stock	0.60782
r_down	AMAT_futures	0.48506
r_down	APA_$	-0.466225
r_down	JDSU_stocks	-0.399472
r_down	AKAM_'s	0.579424
r_down	AA_stock	-0.34089
r_down	X_stocks	-0.26572
r_down	DOW_futures	-0.731154
r_down	LNC_stocks	-0.381836
r_down	DOW_$	-0.258048
r_down	MA_n't	-0.418933
r_down	AA_lower	0.0999559
r_down	AA_after	0.765041
r_down	AA_gain	-0.112329
r_down	AA_futures	-0.204323
r_down	STI_shares	0.183295
r_down	TXT_shares	0.189763
r_down	RTN_$	-0.532223
r_down	ANF_but	-0.179381
r_down	PNC_8217	-0.187911
r_down	LRCX_tech	-0.0351859
r_down	GPS_fall	0.414899
r_down	NEM_stocks	-1.21917
r_down	VTR_stocks	0.397858
r_down	AA_surprises	-0.0271934
r_down	HUM_declining	-0.149101
r_down	AA_rise	-0.263329
r_down	AA_advisories	-0.0271934
r_down	HUM_gaining	-0.149101
r_down	AA_drop	0.688687
r_down	GNW_sector	0.0254109
r_down	COST_n't	0.474867
r_down	BLK_8217	-0.242381
r_down	TIF_watch	-0.148979
r_down	AXP_stocks	-0.0491421
r_down	EBAY_higher	-0.133924
r_down	WMB_$	0.221613
r_down	IBM_techs	0.0131985
r_down	CSCO_500	0.277034
r_down	TIF_rise	-0.0609199
r_down	CVX_500	0.848491
r_down	CSCO_tech	0.422672
r_down	TIF_up	-0.0405792
r_down	CSCO_gains	-1.12781
r_down	JBL_'s	-0.245391
r_down	CME_$	-0.0616061
r_down	ORCL_gains	-0.0607565
r_down	DIS_n't	0.176608
r_down	MU_watch	0.721956
r_down	ZION_financials	0.110616
r_down	RHT_watch	0.762848
r_down	COF_50	0.186468
r_down	CVX_rise	-0.865853
r_down	CAT_rise	-1.25907
r_down	BMY_higher	-0.0235136
r_down	NVDA_up	0.818499
r_down	ACN_watch	-1.2546
r_down	CI_$	-0.172683
r_down	HD_--	-0.125708
r_down	TXN_higher	-0.775243
r_down	CPB_22	-0.0852854
r_down	MDLZ_top	-0.706182
r_down	TXN_end	-0.214225
r_down	GCI_surprises	-0.524565
r_down	GCI_advisories	-0.524565
r_down	GLW_'s	0.385869
r_down	HD_stocks	0.449496
r_down	HD_shares	0.234857
r_down	HD_fall	0.441999
r_down	GNW_focus	0.0487191
r_down	HD_drop	1.37919
r_down	LOW_30	-0.790444
r_down	M_retailers	0.40645
r_down	JNJ_$	0.351516
r_down	BA_787	0.297308
r_down	UNH_n't	-0.295774
r_down	WDC_shares	-0.28781
r_down	TSO_gains	-0.293736
r_down	FDX_shares	0.406222
r_down	LUV_shares	-0.252273
r_down	COG_$	-0.107753
r_down	ADM_ethanol	-0.750024
r_down	APC_2010	0.160385
r_down	UNH_$	0.42115
r_down	MS_'s	0.273567
r_down	NFX_stocks	-0.32238
r_down	XOM_$	0.271203
r_down	CVX_drop	0.315482
r_down	TGT_'s	0.268653
r_down	KSS_focus	-0.147106
r_down	BLK_stock	0.443617
r_down	STJ_'s	-0.0420607
r_down	CVX_gain	-0.297093
r_down	CAT_$	0.0935368
r_down	GE_$	0.36372
r_down	EQR_$	0.794321
r_down	AXP_shares	0.0164081
r_down	BSX_n't	1.36987
r_down	TXN_off	-0.424456
r_down	NKE_watch	0.0298011
r_down	IVZ_$	0.0534824
r_down	NFLX_tech	0.80317
r_down	NVDA_focus	0.258725
r_down	SPLS_$	0.665366
r_down	AZO_'s	0.547606
r_down	IVZ_'s	0.69294
r_down	D_$	-0.235263
r_down	TRV_gain	-0.106026
r_down	AMD_stock	-0.944802
r_down	JCP_drop	0.30643
r_down	MRK_stocks	-0.3694
r_down	JWN_focus	-0.584357
r_down	AFL_stocks	0.113037
r_down	EA_close	-1.68958
r_down	AXP_higher	-0.528997
r_down	DIS_$	-0.228721
r_down	AIG_higher	-0.483849
r_down	ADBE_2.4	-0.483905
r_down	QCOM_8	-0.0194502
r_down	BTU_stock	-0.117341
r_down	RTN_'s	0.484566
r_down	COP_up	-0.620398
r_down	GNW_gain	-0.855954
r_down	MRK_$	0.514251
r_down	HAS_$	0.156653
r_down	ESRX_$	-0.324679
r_down	BLK_11	-0.232142
r_down	UTX_11	0.0860185
r_down	TGT_surprises	-0.0936814
r_down	ACE_$	0.323854
r_down	AXP_financials	-0.126739
r_down	COF_financials	-0.490162
r_down	TGT_advisories	-0.0936814
r_down	GIS_$	0.122787
r_down	HD_housing	0.448809
r_down	HD_lower	0.322779
r_down	INTC_up	1.03084
r_down	XOM_lower	0.0126822
r_down	CTXS_stocks	-0.312323
r_down	XOM_market	1.25796
r_down	VZ_$	0.0358189
r_down	WMT_8	-0.420629
r_down	NVDA_but	0.960551
r_down	OMC_surprises	-0.0941077
r_down	TRV_lower	0.958282
r_down	OMC_advisories	-0.0941077
r_down	EA_targets	0.789917
r_down	AIG_2	-0.0721005
r_down	AXP_rally	-0.359325
r_down	BA_$	-0.455049
r_down	F_13	0.0781588
r_down	F_up	0.366342
r_down	NE_$	0.19274
r_down	GE_2012	0.178386
r_down	BAC_'s	-0.00553869
r_down	TXN_forecast	-0.369694
r_down	GPS_stores	0.432933
r_down	BMY_advisories	0.412149
r_down	BMY_surprises	0.412149
r_down	TWX_10	0.371858
r_down	BAC_$	-0.0378532
r_down	TXN_losses	-0.571737
r_down	MCO_n't	0.65461
r_down	VTR_$	1.02745
r_down	TSO_$	-0.126917
r_down	COH_stocks	-0.457894
r_down	AXP_but	-0.403633
r_down	MRO_2	-0.711038
r_down	COG_'s	0.0608692
r_down	LLL_$	-0.333797
r_down	BBY_30	-0.168666
r_down	LEN_fall	0.113315
r_down	TSN_swings	-0.085012
r_down	DUK_$	-0.148285
r_down	LOW_27	-0.337791
r_down	NRG_'s	0.124401
r_down	LO_n't	0.444518
r_down	M_fall	0.60249
r_down	STX_gains	-0.162319
r_down	MDT_after	0.0617821
r_down	ADBE_broad	-0.59646
r_down	MCD_you	-0.259258
r_down	LEN_futures	0.628087
r_down	VFC_$	-0.292286
r_down	UNH_health	0.580725
r_down	AXP_after	-0.49891
r_down	SPLS_32	0.124888
r_down	AA_profit	-0.0483976
r_down	C_'s	0.135695
r_down	ORCL_up	0.152766
r_down	ORCL_after	0.935004
r_down	GS_'s	-0.326548
r_down	SWN_market	-0.256729
r_down	HAL_9	-0.0750881
r_down	DD_rise	-0.301501
r_down	STZ_78	-0.162126
r_down	JNJ_2	0.630809
r_down	GPS_top	-0.0477014
r_down	MCD_up	-0.164413
r_down	FE_$	-0.265926
r_down	ADI_shares	-0.310586
r_down	AMP_stocks	-1.29636
r_down	AIZ_'s	0.508275
r_down	KSS_3	-0.316434
r_down	MTB_stocks	-0.768816
r_down	CBS_14	0.851673
r_down	COL_'s	0.3732
r_down	HUM_21	-0.120738
r_down	TXN_down	0.236592
r_down	LUK_14	0.521477
r_down	AA_11,000	-0.138577
r_down	JNJ_n't	0.224236
r_down	JWN_watch	0.337353
r_down	HPQ_rise	-1.45624
r_down	JNJ_2010	0.355366
r_down	AMZN_n't	-1.3985
r_down	TIF_2.5	-0.254328
r_down	MCD_rise	-0.00164992
r_down	TGT_3.7	0.591722
r_down	EBAY_stocks	0.280979
r_down	MSI_$	-0.0600176
r_down	BAC_earnings	0.557398
r_down	HPQ_after	0.336021
r_down	HPQ_slip	0.325955
r_down	AXP_down	1.00766
r_down	EMC_12	-0.393485
r_down	MMM_2012	0.503342
r_down	TGT_11	-0.0166262
r_down	PCLN_$	0.222041
r_down	CME_4	0.0717336
r_down	AIG_watch	1.30524
r_down	LOW_lower	0.561008
r_down	IPG_$	-0.302469
r_down	AMD_post	-0.0273104
r_down	VFC_stocks	0.352014
r_down	EA_watch	0.437635
r_down	TJX_17	-0.326646
r_down	FAST_watch	-1.05159
r_down	TSN_surprises	-0.0740304
r_down	TSN_advisories	-0.0740304
r_down	MDLZ_2	0.00290059
r_down	MDT_5.2	0.0293483
r_down	AET_futures	-0.378126
r_down	ORCL_sector	0.548891
r_down	BTU_down	-0.574279
r_down	F_$	-0.0375043
r_down	MMM_943	0.229977
r_down	AKAM_$	0.066139
r_down	PFE_14	-0.403141
r_down	TGT_1	-0.0914472
r_down	ORCL_2012	-0.459371
r_down	HAS_11	0.313195
r_down	NTRS_stocks	0.257964
r_down	M_16	0.135691
r_down	SCHW_23	-0.497479
r_down	BIIB_11	-0.0963844
r_down	VZ_250.4	0.0410257
r_down	T_250.4	0.0410257
r_down	MCD_3.1	0.219572
r_down	KR_14	0.107669
r_down	TWX_34	0.195386
r_down	HUM_flu	0.303699
r_down	HUM_swine	0.303699
r_down	ICE_22	-0.327895
r_down	LOW_44	0.144537
r_down	MCO_14,000	0.148912
r_down	MCD_14,000	0.148912
r_down	HUM_44	-0.253729
r_down	LO_11	0.242467
r_down	ABT_2011	0.146941
r_down	CPB_5.4	-0.348152
r_down	AES_20	-0.381206
r_down	CHK_6.9	0.312543
r_down	L_watch	0.559601
r_down	HRL_41	0.0190048
r_down	TAP_21	0.363775
r_down	TSN_21	0.408568
r_down	KO_18	-0.171468
