2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.123304
r_down	BLK_'s	-0.392395
r_down	BBY_'s	-0.264946
r_down	NVDA_'s	-0.158133
r_down	HES_gains	-0.311943
r_down	LMT_'s	0.178173
r_down	UPS_'s	-0.611794
r_down	M_'s	0.024472
r_down	M_retail	0.131031
r_down	LUV_'s	-0.165105
r_down	COST_'s	0.13969
r_down	LUV_stocks	0.0706814
r_down	CMCSA_'s	0.454221
r_down	VLO_stocks	-0.253226
r_down	VLO_gains	-0.0505758
r_down	COST_stocks	0.360946
r_down	HIG_focus	0.675397
r_down	ANF_'s	-0.0294923
r_down	TJX_stocks	0.05647
r_down	FDX_outlook	0.585961
r_down	BBY_stocks	0.188779
r_down	CMG_stocks	0.022587
r_down	JCP_'s	-0.20484
r_down	PG_'s	0.203146
r_down	AMD_'s	-0.0042557
r_down	PNC_'s	-0.247272
r_down	CVX_$	-0.336594
r_down	STI_'s	0.0163194
r_down	PRU_$	0.746892
r_down	KEY_'s	0.197097
r_down	WFM_shares	0.713735
r_down	CI_'s	0.149532
r_down	MDT_'s	0.432042
r_down	CVX_energy	0.183024
r_down	CVX_stocks	0.32471
r_down	AKAM_watch	-0.218844
r_down	USB_'s	0.215837
r_down	VLO_losses	0.185307
r_down	ORCL_'s	-0.0753106
r_down	F_sales	0.437363
r_down	VZ_'s	-0.0491813
r_down	T_'s	-0.194933
r_down	M_$	-0.469843
r_down	AIG_'s	0.213683
r_down	F_'s	0.489782
r_down	TAP_'s	0.276854
r_down	BA_'s	-0.392789
r_down	ANF_biggest	0.186896
r_down	MCD_'s	0.0726509
r_down	CRM_'s	-0.0111723
r_down	PRU_focus	0.449419
r_down	BLK_fund	-0.379297
r_down	NKE_focus	0.154623
r_down	TSO_stocks	-0.09989
r_down	AA_shares	0.410435
r_down	CHK_gas	-0.317958
r_down	SNI_'s	0.531052
r_down	KO_billion	0.713306
r_down	LLY_stocks	0.460537
r_down	PEP_8217	0.754523
r_down	DRI_'s	-0.558601
r_down	JWN_higher	-0.368921
r_down	KO_$	-1.14724
r_down	MRO_$	0.0375094
r_down	PCG_$	-0.379527
r_down	COF_'s	-0.20236
r_down	GILD_$	0.0845092
r_down	MTB_'s	-0.625918
r_down	CAH_'s	-0.211025
r_down	DVN_stocks	-0.162331
r_down	BK_'s	0.0593543
r_down	HAL_stocks	-0.256441
r_down	CHK_stocks	0.573904
r_down	EXC_stocks	-0.301494
r_down	BK_biggest	0.0199409
r_down	CMA_stocks	-0.804808
r_down	DOW_'s	-0.138726
r_down	PNC_$	-0.203144
r_down	EMC_'s	0.301498
r_down	HAL_$	-0.0875926
r_down	BK_gaining	0.0199409
r_down	SPLS_'s	-0.137772
r_down	MRK_n't	-0.0355581
r_down	RRC_'s	-0.0435207
r_down	COP_'s	0.137029
r_down	GLW_$	-0.0503393
r_down	SWY_$	-0.104997
r_down	SPG_'s	-0.0549383
r_down	PPG_$	0.346317
r_down	TWX_'s	0.140314
r_down	FCX_'s	0.0464482
r_down	MMM_$	0.315676
r_down	FFIV_'s	-0.166155
r_down	AA_'s	-0.0896312
r_down	PG_$	-0.110641
r_down	SWN_'s	-0.260521
r_down	SYMC_$	-0.486764
r_down	COP_$	-0.224232
r_down	D_'s	-0.154116
r_down	DVN_$	-0.352567
r_down	COST_stock	-0.458181
r_down	BSX_'s	0.0595309
r_down	COST_after	-0.561046
r_down	JNPR_but	0.561747
r_down	AA_higher	-0.937784
r_down	NOC_'s	0.220697
r_down	TXN_late	0.201344
r_down	PBCT_'s	-0.296509
r_down	TWX_$	0.518203
r_down	PLL_'s	0.84516
r_down	SBUX_'s	0.273742
r_down	ABT_2010	0.274839
r_down	BMY_'s	-0.280253
r_down	COST_data	-0.792196
r_down	BIIB_stocks	0.0593577
r_down	EA_sales	-0.0157021
r_down	MDLZ_'s	-0.271633
r_down	ADBE_close	0.398858
r_down	FLR_'s	0.0432495
r_down	AMGN_stocks	-0.706132
r_down	GPS_'s	0.122427
r_down	GILD_focus	-0.827012
r_down	CHK_'s	0.316183
r_down	GD_'s	1.05466
r_down	MCO_'s	0.034644
r_down	MDLZ_focus	-0.329972
r_down	ABT_'s	-0.4675
r_down	QCOM_telecoms	-0.0267802
r_down	STI_declining	0.634854
r_down	BRCM_gains	0.92911
r_down	NVDA_rally	-1.06508
r_down	EA_$	-0.430866
r_down	DHI_stocks	0.57095
r_down	ADBE_gains	-1.67183
r_down	DHI_'s	-0.135728
r_down	BRCM_stocks	0.0505639
r_down	HON_$	-0.18376
r_down	NVDA_stocks	-0.0445307
r_down	PRU_'s	0.100956
r_down	STZ_'s	-0.741762
r_down	NVDA_gaining	-0.132791
r_down	PHM_'s	-0.192297
r_down	DHR_$	-0.95093
r_down	CELG_'s	-0.0815302
r_down	BHI_'s	0.445394
r_down	LUV_oil	-0.551888
r_down	FDX_'s	0.243994
r_down	ABT_$	0.198014
r_down	MU_stocks	0.0430722
r_down	GME_$	1.18107
r_down	SLB_gains	0.331814
r_down	AIV_stocks	-0.298391
r_down	STI_n't	-0.106345
r_down	GNW_stocks	-0.0695852
r_down	YUM_'s	-0.120189
r_down	MDT_focus	0.0245708
r_down	ADP_jobs	0.108985
r_down	DO_stocks	0.423734
r_down	PG_stocks	0.026827
r_down	HES_'s	0.0696208
r_down	MU_sector	0.75913
r_down	BRCM_sector	0.0981471
r_down	KLAC_stocks	0.115007
r_down	NOV_stocks	0.351108
r_down	DFS_'s	0.0584818
r_down	TSO_'s	0.747233
r_down	OMC_'s	0.427689
r_down	OXY_$	0.509751
r_down	LLY_$	0.213523
r_down	WAG_stocks	0.45575
r_down	ADBE_but	-0.404406
r_down	AXP_$	0.00710393
r_down	INTU_advisories	0.0522679
r_down	AGN_'s	-0.494643
r_down	INTU_surprises	0.0522679
r_down	TXN_$	0.0667378
r_down	HD_sales	0.0891858
r_down	CAT_'s	0.27195
r_down	HAR_'s	-0.68386
r_down	MCD_may	-0.698712
r_down	WHR_'s	-0.0181663
r_down	NTAP_stocks	-0.0556961
r_down	NTAP_tech	0.089589
r_down	HD_7.2	-0.208678
r_down	QCOM_higher	-0.709301
r_down	WYNN_'s	0.00476301
r_down	GPS_profit	1.22006
r_down	ROST_'s	0.285636
r_down	NOC_tanker	-0.0353411
r_down	SRE_surprises	0.131884
r_down	SO_'s	0.511251
r_down	CAH_advisories	-0.0198697
r_down	SRE_advisories	0.131884
r_down	V_$	-0.258617
r_down	EIX_'s	-0.455745
r_down	RSG_$	-0.0785677
r_down	BK_$	-0.290925
r_down	CAH_surprises	-0.0198697
r_down	MCD_stocks	-0.471593
r_down	CPB_'s	-0.319097
r_down	HIG_after	0.0743474
r_down	MA_'s	0.223391
r_down	NEM_$	0.365654
r_down	KEY_$	-0.0446726
r_down	VIAB_'s	-0.829099
r_down	EMR_stocks	0.897397
r_down	MYL_stocks	1.06818
r_down	WY_'s	-0.939356
r_down	TRV_stocks	0.345905
r_down	WY_stocks	-0.170399
r_down	WFM_stocks	0.105
r_down	ADM_'s	-0.0706182
r_down	CSC_focus	0.779669
r_down	TWX_stocks	0.366346
r_down	QCOM_$	0.0454984
r_down	GPS_biggest	0.0973479
r_down	AES_$	0.126731
r_down	QCOM_'s	-0.114958
r_down	DE_'s	-0.396603
r_down	BRCM_$	0.100741
r_down	KSS_'s	-0.0802997
r_down	QCOM_tech	0.245028
r_down	QCOM_gains	-0.606543
r_down	TAP_surprises	-0.0191429
r_down	TAP_advisories	-0.0191429
r_down	CCL_stocks	0.0124271
r_down	FHN_stocks	-0.518987
r_down	DD_stocks	-0.130022
r_down	ORCL_$	-0.104686
r_down	CVS_'s	-0.276026
r_down	APC_energy	-0.0764712
r_down	ORCL_stocks	0.401876
r_down	ORCL_gain	-0.0116011
r_down	CSCO_'s	0.201831
r_down	ESRX_'s	0.132676
r_down	LLY_5	-0.13102
r_down	AMD_tech	0.400974
r_down	NVDA_tech	0.293559
r_down	TIF_focus	-1.38241
r_down	DFS_$	0.133097
r_down	JNPR_techs	0.0651738
r_down	AXP_'s	0.327081
r_down	GD_$	0.0697459
r_down	TIF_profit	-0.628448
r_down	YUM_watch	-1.22703
r_down	GE_'s	0.146041
r_down	DE_$	-0.367379
r_down	AET_stocks	-0.302185
r_down	APC_focus	0.543664
r_down	PPL_advisories	0.368122
r_down	ADP_'s	-0.0619707
r_down	PPL_surprises	0.368122
r_down	AON_'s	0.585106
r_down	DTE_'s	-0.401365
r_down	MRK_'s	-0.23409
r_down	FSLR_biggest	-0.469028
r_down	FSLR_'s	-0.454578
r_down	WDC_'s	0.00510916
r_down	PM_$	0.0987873
r_down	KSS_stocks	0.120976
r_down	FFIV_stocks	-0.182377
r_down	NFLX_stocks	0.0134459
r_down	WFC_$	0.86744
r_down	NOV_$	-0.230801
r_down	STI_$	0.111582
r_down	MO_$	-0.433811
r_down	SCHW_12	-0.181888
r_down	STI_credit	0.159791
r_down	ETN_'s	0.278142
r_down	ETN_2008	0.0017348
r_down	COG_energy	-0.956186
r_down	TXN_retreat	0.542945
r_down	BLK_$	0.186731
r_down	HOG_stocks	-0.776382
r_down	CHK_natural	-1.20475
r_down	BAX_'s	0.722991
r_down	LEG_focus	-0.271771
r_down	BAX_$	0.41194
r_down	JNJ_stocks	0.162332
r_down	CSCO_stocks	-0.439896
r_down	HPQ_gains	-0.560742
r_down	T_stocks	0.347428
r_down	CVX_watch	-1.00984
r_down	INTC_stocks	0.0865541
r_down	JNPR_stocks	0.217648
r_down	TER_stocks	-1.46968
r_down	IBM_stocks	-0.567116
r_down	TRV_fall	0.3607
r_down	ETR_'s	-0.101955
r_down	BBBY_'s	-0.329674
r_down	HD_$	-0.497062
r_down	GPS_shares	-0.153298
r_down	PEP_stocks	0.0753292
r_down	USB_bank	0.0778717
r_down	MMM_'s	0.159695
r_down	SWN_stocks	0.392706
r_down	BTU_'s	0.0565172
r_down	MSI_'s	-0.0662138
r_down	APA_energy	0.306604
r_down	HAL_focus	1.27743
r_down	SYK_'s	-0.854422
r_down	YHOO_'s	-0.280631
r_down	NSC_'s	0.0813348
r_down	NFLX_up	-0.0878208
r_down	JNJ_'s	0.24115
r_down	INTC_shares	-0.730556
r_down	ITW_surprises	-0.206667
r_down	LEN_shares	1.26629
r_down	X_advisories	-0.292111
r_down	AMD_$	-0.312755
r_down	NFLX_rise	-1.32243
r_down	X_surprises	-0.292111
r_down	INTC_$	-0.241105
r_down	ITW_advisories	-0.206667
r_down	PFE_$	0.358037
r_down	ANF_drop	0.716792
r_down	M_outlook	0.454565
r_down	JWN_'s	-0.0496056
r_down	ZION_declining	0.755613
r_down	HES_$	0.638681
r_down	ZION_'s	0.0809335
r_down	FIS_'s	-0.322847
r_down	XRX_'s	0.327816
r_down	FLR_$	0.239521
r_down	OXY_shares	-0.0206551
r_down	AA_earnings	0.109353
r_down	JDSU_stocks	-0.493093
r_down	DHR_declining	0.0577617
r_down	DOW_after	-0.122921
r_down	AA_gains	-0.792589
r_down	AA_gain	-0.318783
r_down	AA_focus	1.30246
r_down	TXT_shares	0.4507
r_down	BBT_banks	1.54999
r_down	RTN_$	-0.196154
r_down	JWN_fall	0.500244
r_down	AMAT_jumps	-0.653815
r_down	JWN_sales	-0.249928
r_down	NEM_stocks	-0.563942
r_down	JNPR_focus	-0.414792
r_down	AA_drop	1.41823
r_down	LNC_8217	-0.0856167
r_down	BLK_8217	-0.328876
r_down	AXP_gains	-0.389656
r_down	HPQ_$	0.241919
r_down	AXP_stocks	-0.171086
r_down	EBAY_$	0.117495
r_down	WMB_$	0.477042
r_down	CSCO_gains	-0.96604
r_down	JBL_'s	-0.104026
r_down	CME_$	-0.347924
r_down	CCL_'s	0.302533
r_down	TGT_up	-0.209868
r_down	EOG_stocks	-0.542655
r_down	JBL_shares	0.681871
r_down	MU_watch	0.148108
r_down	CVX_rise	-1.09381
r_down	RHT_'s	0.394377
r_down	ORCL_rise	-0.135223
r_down	BMY_higher	-0.469701
r_down	JBL_stocks	-0.0315122
r_down	CAG_'s	-0.268515
r_down	MU_close	0.688941
r_down	MU_gains	0.284163
r_down	IP_$	-0.175045
r_down	DLTR_focus	-0.389331
r_down	CVC_n't	1.96486
r_down	MET_after	-0.421956
r_down	FSLR_gains	-0.592076
r_down	EA_fall	-0.395769
r_down	UNH_after	-0.150924
r_down	GCI_surprises	-0.443571
r_down	GCI_advisories	-0.443571
r_down	ETFC_'s	-0.0678574
r_down	GNW_$	-0.124764
r_down	TER_'s	-0.0735075
r_down	JCP_$	-0.140074
r_down	HD_fall	0.413458
r_down	IPG_declining	-0.189046
r_down	AMD_close	-0.0883923
r_down	HD_drop	0.234399
r_down	BA_787	0.699491
r_down	TGT_sales	0.176831
r_down	SLM_$	-0.368876
r_down	FITB_$	0.0709589
r_down	STI_down	0.181188
r_down	FDX_drop	0.0698635
r_down	MRO_fall	0.683405
r_down	LUV_shares	-0.746905
r_down	FDX_advisories	0.0869901
r_down	FDX_surprises	0.0869901
r_down	BCR_$	-0.520884
r_down	CVS_11	0.370488
r_down	GIS_stocks	0.499426
r_down	MS_'s	-0.449731
r_down	TRV_$	-0.459923
r_down	GE_5	-0.137521
r_down	TGT_'s	0.113697
r_down	CAT_$	0.749907
r_down	GE_$	0.12918
r_down	AXP_shares	-0.82075
r_down	CTL_$	-0.465845
r_down	CSCO_leads	0.743161
r_down	BSX_n't	1.01348
r_down	AMP_$	0.583645
r_down	TGT_holiday	0.021488
r_down	ALXN_'s	-0.00298216
r_down	NRG_n't	-0.675828
r_down	MET_market	-0.319333
r_down	NFLX_tech	0.407036
r_down	SPLS_$	0.081673
r_down	MET_biggest	0.170546
r_down	IVZ_'s	0.037531
r_down	CNX_$	-0.257351
r_down	AIG_bailout	-0.732119
r_down	KR_$	-0.06464
r_down	HD_gain	-0.933178
r_down	SEE_'s	0.813547
r_down	MRK_stocks	-0.502865
r_down	MCO_biggest	0.417215
r_down	AXP_higher	-1.18102
r_down	NRG_$	0.0481086
r_down	AXP_day	0.11625
r_down	WAG_after	0.11089
r_down	NOV_up	-0.819364
r_down	GCI_n't	-0.546851
r_down	INTC_gains	-0.174697
r_down	MCO_$	-1.34031
r_down	TWC_$	-0.188314
r_down	PFE_n't	-0.427538
r_down	AN_'s	-0.340477
r_down	SYMC_focus	0.426533
r_down	DOW_8217	0.144201
r_down	MDT_2009	0.195231
r_down	LOW_housing	0.13278
r_down	NTAP_after	-0.388374
r_down	HD_housing	0.419637
r_down	HD_lower	0.226268
r_down	CVX_lower	0.842086
r_down	LM_$	-0.764835
r_down	TRV_financials	0.527435
r_down	XOM_leads	-0.0189262
r_down	VZ_$	-0.212509
r_down	JCP_biggest	-0.341467
r_down	JCP_declining	-0.341467
r_down	JCP_gaining	-0.341467
r_down	SWY_stocks	0.519024
r_down	OMC_surprises	-0.277965
r_down	CELG_$	0.407253
r_down	TRV_lower	0.190808
r_down	CMCSA_3	-0.762313
r_down	OMC_advisories	-0.277965
r_down	AXP_rally	-1.58615
r_down	BA_$	-0.775629
r_down	CPB_27	0.235137
r_down	AMZN_'s	0.246106
r_down	BAC_stocks	0.906683
r_down	C_$	0.131578
r_down	VLO_surprises	0.645617
r_down	MET_focus	-0.0642525
r_down	MCO_n't	0.123987
r_down	AIG_after	-0.746225
r_down	FSLR_up	-0.0150743
r_down	TSO_$	-0.00714601
r_down	IRM_$	-0.637333
r_down	CSC_$	-0.173112
r_down	KMX_$	0.381412
r_down	RRC_$	-0.146267
r_down	TSO_declining	-0.0377416
r_down	ANF_up	-0.0376369
r_down	LLL_$	-0.254293
r_down	STI_stress	-0.37611
r_down	BBY_30	-0.154656
r_down	DTV_'s	-0.819661
r_down	PG_4.5	0.562996
r_down	TIF_sector	-0.118644
r_down	LOW_27	-0.353243
r_down	BTU_advisories	-0.426607
r_down	BTU_surprises	-0.426607
r_down	LO_n't	1.48447
r_down	KSS_down	0.448147
r_down	PCLN_gains	0.0559134
r_down	CLF_stocks	-0.465257
r_down	ADSK_$	-0.702579
r_down	NOC_deal	-0.175812
r_down	THC_$	0.441325
r_down	MAT_$	-0.0672398
r_down	HCN_'s	0.167692
r_down	TGT_39	1.12965e-05
r_down	GME_6.7	0.0526731
r_down	LOW_sales	0.0696259
r_down	STZ_78	-0.0923893
r_down	LLTC_'s	-0.222297
r_down	BMY_2	-1.25057
r_down	CHK_higher	-0.0715815
r_down	FE_$	-0.199576
r_down	CHK_gain	-0.912078
r_down	KSS_3	-0.31324
r_down	LMT_more	-0.405046
r_down	WHR_profit	0.108101
r_down	EMR_$	-0.328619
r_down	YUM_futures	-0.0805315
r_down	YUM_profit	-0.413661
r_down	BLK_s	-0.677843
r_down	PHM_surprises	-0.0519225
r_down	PHM_advisories	-0.0519225
r_down	JEC_'s	-0.816877
r_down	WFC_n't	-0.235012
r_down	CVX_oil	0.62609
r_down	YHOO_1.1	-0.199049
r_down	WFC_5	-0.663083
r_down	MMC_$	0.183659
r_down	VLO_into	0.174999
r_down	KSS_17	-0.082295
r_down	KR_27	0.466276
r_down	TGT_3.7	0.340475
r_down	HD_14	-0.659744
r_down	EBAY_tech	0.2716
r_down	PEG_'s	-0.321601
r_down	MSI_$	-0.0534696
r_down	LUV_carriers	-0.00884503
r_down	BEN_21	0.163061
r_down	HPQ_after	0.185576
r_down	EBAY_down	0.655968
r_down	MMM_earnings	-0.0542692
r_down	SE_$	-0.0677794
r_down	MAT_10	0.199174
r_down	IPG_$	0.0331515
r_down	BHI_service	0.646224
r_down	ALL_2013	0.23813
r_down	ETN_39	-0.0321974
r_down	CHK_advisories	0.0605733
r_down	CHK_surprises	0.0605733
r_down	CLF_$	-0.655231
r_down	MRK_gains	-0.569573
r_down	CMCSA_stocks	0.324043
r_down	DHI_rally	-0.0752275
r_down	AET_5.7	0.150849
r_down	HPQ_big	0.826285
r_down	FSLR_n't	-0.400776
r_down	TXN_spotlight	0.2043
r_down	CMI_$	-0.419109
r_down	AXP_tests	-0.00331479
r_down	ETFC_market	0.213507
r_down	PFE_14	-0.159964
r_down	COV_2013	-0.33008
r_down	COV_6	-0.33008
r_down	COV_3	-0.33008
r_down	LUV_1	0.406068
r_down	BHI_23	-0.525353
r_down	EA_up	0.448764
r_down	JNJ_12	-0.00138064
r_down	NTRS_stocks	0.152482
r_down	HAL_2010	0.38418
r_down	GCI_53	-0.129799
r_down	JCI_2010	0.285154
r_down	ABT_36	0.159802
r_down	BMY_16	-0.306686
r_down	COH_14	0.593154
r_down	COP_15	-0.587013
r_down	VZ_250.4	0.182004
r_down	T_250.4	0.182004
r_down	EXC_12	-0.734604
r_down	MDT_19	-0.356041
r_down	SPG_n't	-0.935358
r_down	VIAB_33	-0.180925
r_down	UNH_13	-0.247476
r_down	HUM_44	-0.166601
r_down	LO_11	0.0976511
r_down	BLK_8	0.276819
r_down	COST_19	-0.0143566
r_down	MMC_sells	0.142476
r_down	RAI_11	0.0811401
r_down	DFS_2nd	0.0410919
r_down	AXP_2nd	0.0410919
r_down	UTX_2.63	-0.322017
r_down	TSN_21	0.210027
r_down	HUM_35	0.218965
r_down	SLB_9.5	0.0817002
