2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.278499
r_up	BLK_'s	0.115054
r_up	NVDA_'s	-0.0995257
r_up	HES_gains	0.125303
r_up	M_'s	-0.0641037
r_up	LUV_'s	-0.252683
r_up	COST_'s	0.0341317
r_up	MYL_$	0.695137
r_up	AMAT_stocks	-0.27837
r_up	BBBY_stocks	0.554695
r_up	COST_sales	0.689143
r_up	BBY_sales	0.587464
r_up	CMCSA_'s	-0.569723
r_up	BBY_view	1.07102
r_up	COST_stocks	0.093996
r_up	HES_stocks	-0.0975027
r_up	BBY_stocks	-0.399602
r_up	APOL_'s	0.347878
r_up	M_stocks	0.0215835
r_up	LOW_'s	0.00354144
r_up	MET_$	0.17899
r_up	AMD_'s	0.00564327
r_up	CME_'s	0.29016
r_up	PNC_'s	0.626321
r_up	ICE_'s	0.2921
r_up	WLP_'s	-0.327153
r_up	PRU_$	0.00951879
r_up	DIS_54	0.0995348
r_up	AIG_$	-0.17499
r_up	WFM_advisories	0.0931898
r_up	KEY_'s	-0.00262659
r_up	CI_'s	-0.0868262
r_up	CVX_energy	-0.144973
r_up	STX_'s	0.0940896
r_up	AKAM_watch	0.17062
r_up	WFM_watch	0.105824
r_up	WFM_surprises	0.0931898
r_up	WFC_'s	-0.00852464
r_up	VLO_losses	-0.144356
r_up	ORCL_'s	0.0861666
r_up	VZ_'s	-0.0705301
r_up	IBM_'s	0.314472
r_up	AVP_$	-0.639498
r_up	F_stocks	-1.24062
r_up	VLO_energy	0.514203
r_up	F_'s	-0.600773
r_up	XOM_energy	-0.261719
r_up	BA_'s	0.350351
r_up	MU_shares	-0.0765411
r_up	MCD_'s	0.0736778
r_up	BLK_fund	0.537211
r_up	TSO_stocks	1.12646
r_up	JWN_stocks	-0.600409
r_up	WYNN_$	0.25875
r_up	MET_'s	-0.23512
r_up	LOW_sector	-0.053809
r_up	A_'s	0.450417
r_up	HD_sector	-1.71736
r_up	NBR_lead	-0.492088
r_up	APC_shares	-0.483793
r_up	MRO_$	-0.940607
r_up	KO_'s	0.17919
r_up	PCG_$	0.0317428
r_up	VLO_$	-0.265612
r_up	COF_'s	-0.165637
r_up	EMR_'s	-0.095793
r_up	GILD_$	0.0247435
r_up	UTX_'s	0.444243
r_up	HAL_'s	-0.214593
r_up	HAL_stocks	0.327288
r_up	SLB_$	0.0444498
r_up	SPLS_rise	0.695804
r_up	SPLS_stocks	-0.0289395
r_up	PNC_$	0.140083
r_up	EMC_'s	0.0474722
r_up	DOW_amp	0.485567
r_up	NVDA_techs	0.20471
r_up	SLB_stocks	-0.365954
r_up	WAG_'s	0.139177
r_up	MRO_'s	0.310656
r_up	BIIB_'s	-0.0597067
r_up	GME_'s	0.731335
r_up	SPG_'s	1.06031
r_up	FCX_'s	0.218079
r_up	PG_$	-0.0880311
r_up	COF_$	0.560534
r_up	DVN_$	-0.287826
r_up	MMM_stocks	-0.599091
r_up	PEP_'s	0.610134
r_up	TXN_shares	0.460356
r_up	BSX_'s	0.0792034
r_up	JNPR_but	-0.141009
r_up	AA_data	-0.862125
r_up	PBCT_'s	0.305863
r_up	TWX_$	-0.0705074
r_up	SBUX_'s	-0.169688
r_up	LOW_stocks	0.0509974
r_up	BMY_'s	-0.039469
r_up	TWX_data	-0.0341925
r_up	LLY_'s	0.21998
r_up	DVN_'s	-0.613261
r_up	STI_stocks	-0.415238
r_up	BBY_up	0.972925
r_up	AMGN_stocks	0.173728
r_up	USB_$	0.304566
r_up	PAYX_focus	0.437339
r_up	ABT_stocks	0.0870631
r_up	AMGN_'s	-0.0910689
r_up	PM_'s	0.402451
r_up	COST_drop	0.095285
r_up	LEN_declining	0.446463
r_up	CF_stocks	-0.350537
r_up	DHI_'s	0.415995
r_up	LEN_'s	0.0140292
r_up	AMD_stocks	-0.152826
r_up	HON_$	0.472659
r_up	LEN_stocks	0.102124
r_up	DD_'s	0.150818
r_up	PHM_'s	0.289603
r_up	ADBE_after	-0.782179
r_up	SYMC_stocks	0.29418
r_up	AMD_gains	1.99107
r_up	BBY_drop	-0.178741
r_up	DHR_$	-0.997373
r_up	BHI_'s	-1.31045
r_up	CCL_lower	0.0650392
r_up	NKE_stock	0.979393
r_up	FDX_'s	-0.644768
r_up	NSC_'s	-0.229661
r_up	KMX_'s	0.105842
r_up	SYY_advisories	0.427963
r_up	SYY_surprises	0.427963
r_up	AFL_'s	-0.106323
r_up	RDC_stocks	-0.666026
r_up	PG_stocks	-0.622884
r_up	LOW_profit	0.290534
r_up	TWC_'s	0.0106019
r_up	AXP_'s	-0.0115802
r_up	SRE_$	-0.0602383
r_up	ADBE_'s	-0.182821
r_up	AGN_'s	0.217082
r_up	TXN_$	0.690796
r_up	LLY_drug	-0.420791
r_up	CVC_'s	0.210002
r_up	TXN_stocks	0.0116238
r_up	THC_'s	0.526046
r_up	TXN_close	-0.518545
r_up	DD_$	0.247494
r_up	WYNN_'s	0.0672623
r_up	JCP_sales	-0.184337
r_up	THC_stocks	0.00929792
r_up	AXP_after	0.0206586
r_up	RTN_'s	-1.47228
r_up	DTV_'s	0.357148
r_up	X_stocks	0.206534
r_up	DNR_energy	0.151398
r_up	DNR_stocks	0.702998
r_up	CVS_'s	0.275718
r_up	ORCL_$	-0.0599986
r_up	NVDA_$	-0.326145
r_up	HES_energy	-0.594454
r_up	NOV_energy	-0.143542
r_up	LLY_5	-0.398866
r_up	NFLX_'s	0.051526
r_up	DIS_'s	0.226921
r_up	COP_stocks	-0.434022
r_up	NVDA_tech	-0.035718
r_up	MAT_'s	0.0312354
r_up	PCP_'s	-1.05642
r_up	YUM_watch	0.946057
r_up	DE_$	0.116414
r_up	MAR_'s	-0.0120492
r_up	JDSU_stocks	0.53559
r_up	KO_stocks	0.079045
r_up	HP_stocks	-0.406391
r_up	JDSU_biggest	0.343857
r_up	VZ_stocks	-0.0869918
r_up	TGT_'s	-0.159093
r_up	HD_home	0.363933
r_up	JNJ_'s	-0.310548
r_up	KR_'s	-0.587702
r_up	BK_$	-0.0597436
r_up	TGT_holiday	-0.266382
r_up	ITW_'s	-1.33734
r_up	KSS_stocks	-0.223336
r_up	XOM_'s	0.369869
r_up	WFC_$	-0.396291
r_up	JOY_'s	-0.373841
r_up	CVX_'s	-0.395366
r_up	SBUX_stocks	0.65696
r_up	SNDK_advisories	-0.0977133
r_up	T_stocks	-0.00918511
r_up	SNDK_stocks	0.0911583
r_up	SNDK_surprises	-0.0977133
r_up	MMM_'s	-0.265822
r_up	TXT_advisories	-0.128388
r_up	TXT_surprises	-0.128388
r_up	YHOO_$	0.200183
r_up	CAT_watch	1.55108
r_up	NUE_'s	-0.135632
r_up	JNJ_stocks	0.149102
r_up	FSLR_gaining	0.0497469
r_up	CSCO_stocks	1.04675
r_up	AXP_fall	-1.00202
r_up	QCOM_stocks	-0.89679
r_up	ORCL_10	-0.473955
r_up	INTC_stocks	-0.3642
r_up	HON_'s	-0.347204
r_up	KLAC_stocks	-0.422471
r_up	FSLR_declining	0.0497469
r_up	NFLX_gains	0.105586
r_up	IBM_stocks	0.43823
r_up	STI_banks	-0.233299
r_up	LM_'s	-0.566143
r_up	MCD_stocks	0.117762
r_up	INTU_'s	-0.195772
r_up	QCOM_advisories	-0.264598
r_up	AON_'s	-0.0394956
r_up	QCOM_surprises	-0.264598
r_up	TRV_stocks	0.0118019
r_up	WDC_surprises	-0.0067878
r_up	HAL_watch	-0.664142
r_up	WDC_advisories	-0.0067878
r_up	YHOO_'s	-0.173168
r_up	TXN_but	-0.107874
r_up	CMCSA_n't	-0.282626
r_up	M_up	0.656778
r_up	DE_'s	0.119385
r_up	BHI_end	-0.642241
r_up	JWN_'s	0.19821
r_up	CRM_declining	-0.957281
r_up	QCOM_rally	-0.180161
r_up	ICE_stocks	0.693007
r_up	URBN_'s	0.5464
r_up	HBAN_gaining	0.549845
r_up	DOW_$	0.033436
r_up	LM_focus	1.27326
r_up	TWX_n't	-0.411801
r_up	ADP_jobs	-0.380568
r_up	AA_after	-0.071487
r_up	AA_gain	0.00270355
r_up	VLO_lower	-0.336659
r_up	FITB_stock	-0.800296
r_up	BHI_shares	-0.511154
r_up	BBT_banks	-1.12595
r_up	RTN_$	0.109931
r_up	BBBY_'s	-0.0995841
r_up	FDO_'s	0.251074
r_up	HOG_stocks	0.571574
r_up	SCHW_n't	0.150931
r_up	BLK_8217	0.217405
r_up	AXP_gains	0.429204
r_up	AXP_stocks	0.101384
r_up	IBM_500	1.13563
r_up	BRCM_higher	0.0219103
r_up	WMB_$	-0.749635
r_up	EMC_advisories	-0.523481
r_up	NRG_12	-0.161242
r_up	CSCO_tech	-0.229122
r_up	TIF_up	0.217682
r_up	NDAQ_$	0.264641
r_up	JBL_'s	0.846788
r_up	CME_$	0.266094
r_up	TGT_up	0.54279
r_up	EMC_surprises	-0.523481
r_up	JBL_shares	-0.640813
r_up	ZION_'s	-0.388656
r_up	LO_'s	-0.169124
r_up	DFS_'s	-0.131983
r_up	BBY_rise	0.641885
r_up	ORCL_sales	0.485688
r_up	MU_gains	-0.368313
r_up	EA_fall	0.0497663
r_up	SNDK_'s	0.753599
r_up	AIG_stocks	0.171518
r_up	VNO_'s	-0.00357827
r_up	XLNX_stocks	-0.0465693
r_up	MTB_stocks	0.626323
r_up	HD_focus	-1.59647
r_up	T_5	0.545243
r_up	TRV_higher	0.206808
r_up	JCP_outlook	0.0538066
r_up	SRE_10	0.152264
r_up	HPQ_'s	0.187098
r_up	MS_2013	-0.446684
r_up	NFLX_fall	-0.45576
r_up	AET_$	-0.956936
r_up	ALL_$	0.554012
r_up	NBL_energy	-0.559063
r_up	TRV_$	0.53823
r_up	CVX_weighs	-0.0804092
r_up	COST_6	0.608649
r_up	AIG_3	-0.198326
r_up	XOM_$	-0.129464
r_up	RF_$	-0.357366
r_up	YHOO_stocks	-0.468631
r_up	AXP_financials	0.0962502
r_up	TRV_lead	0.65504
r_up	TRV_financials	0.203143
r_up	EBAY_stocks	-0.152983
r_up	MU_after-hours	-0.280118
r_up	CAT_$	-0.131141
r_up	AMD_sales	0.460977
r_up	AMD_watch	-0.357617
r_up	EQR_$	-0.079864
r_up	AMAT_$	-0.559795
r_up	CSCO_techs	-1.08617
r_up	VZ_$	0.236535
r_up	LUV_shares	1.08907
r_up	RF_market	0.0172582
r_up	TXN_drop	0.0742201
r_up	CSCO_leads	-0.854085
r_up	COP_n't	0.816896
r_up	ACE_'s	-0.392412
r_up	ORCL_but	-0.198884
r_up	VZ_4	-0.854505
r_up	TYC_stocks	0.553164
r_up	TGT_retail	-1.06151
r_up	CAG_$	-0.433345
r_up	TRV_financial	-0.864616
r_up	APA_$	0.249352
r_up	GE_n't	0.452404
r_up	IR_'s	-0.0180241
r_up	CMCSA_top	0.29076
r_up	SCHW_watch	-0.77405
r_up	AMAT_after-hours	-0.29622
r_up	ADI_focus	-0.00924447
r_up	HD_may	-0.933487
r_up	DF_biggest	0.0841053
r_up	DF_declining	0.0841053
r_up	DF_stocks	0.192606
r_up	DF_'s	0.0553869
r_up	DF_gaining	0.0841053
r_up	DIS_$	0.151098
r_up	SO_$	-1.04856
r_up	AMGN_$	0.242229
r_up	LEN_500	-0.373478
r_up	TSO_'s	-0.205683
r_up	MRK_$	-0.0293605
r_up	HAS_$	-0.126246
r_up	ESRX_$	-0.111387
r_up	XRX_'s	-0.398049
r_up	SNDK_tech	0.114445
r_up	INTC_gains	0.0494218
r_up	ACE_$	0.00149014
r_up	TWC_$	0.577372
r_up	HES_$	-0.376781
r_up	FSLR_movers	-0.395256
r_up	CSCO_n't	0.0124724
r_up	XOM_stock	-0.0494196
r_up	HD_n't	0.390004
r_up	VZ_8.5	-0.574091
r_up	WMT_8	-0.492279
r_up	XOM_data	-0.00410154
r_up	CELG_$	-1.38871
r_up	APD_$	0.0861144
r_up	HPQ_tech	-0.0319248
r_up	WFM_gaining	0.252891
r_up	WFM_declining	0.252891
r_up	F_13	-0.233514
r_up	AMZN_'s	0.88729
r_up	BAC_stocks	-0.0737122
r_up	QCOM_biggest	-0.0231297
r_up	SPG_$	0.24961
r_up	NVDA_shares	-0.549279
r_up	DUK_19	-0.116085
r_up	NDAQ_up	-0.688609
r_up	BLK_stocks	-0.0926239
r_up	AMZN_tech	-0.0116748
r_up	TWX_profit	-0.0807695
r_up	UNM_advisories	-0.051451
r_up	AFL_stocks	-0.227245
r_up	UNM_surprises	-0.051451
r_up	BRCM_tech	0.0986445
r_up	BHI_energy	-0.529009
r_up	FSLR_2011	-0.379704
r_up	FSLR_up	-0.0484504
r_up	ADSK_watch	-0.779158
r_up	COG_biggest	-1.22228
r_up	COH_stocks	-1.04997
r_up	KMX_$	0.317351
r_up	BSX_focus	0.344621
r_up	PAYX_advisories	-0.37529
r_up	PAYX_surprises	-0.37529
r_up	ALL_stocks	-0.248346
r_up	HAL_n't	1.35172
r_up	PXD_stocks	-0.111365
r_up	PXD_$	-0.964746
r_up	TYC_$	-0.712436
r_up	BTU_coal	0.281291
r_up	SBUX_vs.	-0.24435
r_up	STX_gains	0.33122
r_up	DUK_500	-0.23899
r_up	APC_up	-0.295516
r_up	MDT_after	-0.337053
r_up	LOW_view	0.384816
r_up	VFC_$	0.588655
r_up	IP_'s	0.110403
r_up	UNM_$	-0.355105
r_up	TGT_39	-0.676837
r_up	C_'s	-0.194316
r_up	APC_2010	-0.310168
r_up	AET_'09	-0.433566
r_up	BTU_gain	-0.213149
r_up	FE_$	0.913552
r_up	KSS_3	0.250781
r_up	FCX_$	-0.0234646
r_up	EMR_1.2	0.469631
r_up	BRCM_n't	0.186865
r_up	JCP_ahead	0.628865
r_up	AA_11,000	-0.417569
r_up	TGT_data	-0.285563
r_up	HUM_21	0.316827
r_up	AMZN_stocks	-0.106331
r_up	AMZN_$	-1.29176
r_up	YHOO_up	0.146308
r_up	MS_higher	-1.59527
r_up	MRK_after	-0.880708
r_up	EXPE_'s	-0.136228
r_up	YHOO_tech	-0.198131
r_up	EIX_'s	0.775029
r_up	KSS_watch	0.165705
r_up	BA_$	0.306535
r_up	JCP_movers	0.189574
r_up	CVC_n't	-0.286212
r_up	CAT_earnings	0.0853846
r_up	CPB_5	0.352442
r_up	NFLX_hit	-0.0608297
r_up	PCLN_$	0.0710269
r_up	LOW_39	-0.156175
r_up	JCI_10	-0.627265
r_up	BK_bank	-0.764069
r_up	MDT_19	-0.417627
r_up	ESRX_n't	0.501474
r_up	TRV_down	-0.0964738
r_up	TIF_$	0.108754
r_up	MDT_59	-0.159457
r_up	ZION_$	0.558158
r_up	ORCL_18	-0.0553031
r_up	MCD_up	0.215749
r_up	PFE_14	-0.0980138
r_up	CVS_16	-0.709316
r_up	TGT_1	0.589289
r_up	MO_n't	-0.324435
r_up	LMT_2009	-0.368042
r_up	HAL_61	-0.130698
r_up	ABT_36	0.263149
r_up	BSX_1.1	-0.669772
r_up	M_16	-0.457933
r_up	NKE_59	-0.343283
r_up	SLB_31	-0.121985
r_up	XRX_28	-0.00684371
r_up	TWX_34	-0.00359663
r_up	MDT_1	-0.291157
r_up	HCBK_11	-0.795211
r_up	ADBE_2.4	0.388141
r_up	LOW_44	-0.0665155
r_up	TROW_27	0.193221
r_up	TXN_60	-0.567422
r_up	WHR_9.2	-0.470584
r_up	BAC_500	0.18736
r_up	MCO_14,000	0.0394395
r_up	MCD_14,000	0.0394395
r_up	HUM_44	0.161834
r_up	TXN_13	0.0659986
r_up	LO_11	0.166496
r_up	MAT_6.2	0.0539186
r_up	DISCA_1.1	0.393586
r_up	SCHW_12	0.192651
r_up	UPS_48	0.0047565
r_up	TJX_17	0.0913423
r_up	LOW_60	0.654056
r_up	DFS_2nd	-0.0762867
r_up	AXP_2nd	-0.0762867
r_up	FDX_33	-0.215632
r_up	AET_29	0.472555
r_up	HUM_35	-0.243825
r_up	CLX_1.2	-0.112393
r_up	SLB_9.5	-0.113063
r_up	KO_3.9	0.209932
r_up	LEN_65	0.299737
