2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.122276
r_up	KSS_advisories	0.117042
r_up	BLK_'s	0.261794
r_up	BBY_'s	0.135565
r_up	NVDA_'s	0.420339
r_up	M_'s	-0.0593681
r_up	COST_surprises	0.319462
r_up	LUV_stocks	-0.0694607
r_up	AMAT_stocks	-0.249894
r_up	APOL_biggest	-0.00995872
r_up	CMCSA_'s	-0.393093
r_up	VLO_stocks	0.160532
r_up	COST_advisories	0.319462
r_up	OXY_stocks	-0.203078
r_up	HES_stocks	0.464252
r_up	JCP_stocks	0.440151
r_up	APOL_'s	-0.0565294
r_up	JCP_'s	0.270514
r_up	LOW_'s	0.0499847
r_up	KSS_surprises	0.117042
r_up	PG_'s	-0.551561
r_up	CSCO_rise	-0.262817
r_up	AMD_'s	-0.195399
r_up	URBN_stocks	0.337953
r_up	NDAQ_'s	-0.0925869
r_up	CME_'s	-0.291569
r_up	PNC_'s	0.245881
r_up	WLP_'s	-0.710775
r_up	CVX_$	0.373048
r_up	STI_'s	-0.505519
r_up	AET_'s	0.759467
r_up	AIG_$	0.0410312
r_up	RF_'s	-0.59803
r_up	CI_'s	-0.526976
r_up	MDT_'s	-0.0424803
r_up	CSCO_shares	0.479453
r_up	MDT_$	-0.036555
r_up	NOC_budget	-0.441949
r_up	USB_'s	-0.41108
r_up	F_sales	-0.219114
r_up	T_'s	0.13847
r_up	NBR_stocks	-0.556924
r_up	AVP_'s	-0.254074
r_up	M_$	1.34474
r_up	AVP_$	-0.360656
r_up	KEY_banks	-0.336648
r_up	F_stocks	-0.161916
r_up	AIG_'s	-0.0730225
r_up	F_'s	-0.264251
r_up	XOM_energy	-0.151535
r_up	MCD_'s	-0.249289
r_up	CRM_'s	0.724396
r_up	CHK_shares	0.48175
r_up	WYNN_$	-0.206126
r_up	CHK_gas	0.499916
r_up	SNI_'s	-0.121539
r_up	KO_billion	-0.226064
r_up	EMC_$	0.238756
r_up	LLY_stocks	-0.021397
r_up	NTAP_$	0.0329979
r_up	DRI_'s	0.440186
r_up	KO_$	0.203706
r_up	MRO_$	-0.393399
r_up	KO_'s	0.357573
r_up	PCG_$	0.587261
r_up	EXC_surprises	0.244431
r_up	COF_'s	0.329591
r_up	QCOM_2009	0.0369795
r_up	EXC_advisories	0.244431
r_up	BK_'s	0.372096
r_up	KR_advisories	0.0213094
r_up	HAL_stocks	0.400176
r_up	SLB_$	-0.109474
r_up	CHK_stocks	-0.466478
r_up	BIG_gaining	0.279954
r_up	PNC_$	0.572675
r_up	KR_surprises	0.0213094
r_up	MRO_stocks	-1.10963
r_up	BIG_declining	0.279954
r_up	CF_'s	-0.461434
r_up	SPLS_declining	0.00690711
r_up	EXC_'s	-0.328866
r_up	WAG_'s	-0.271086
r_up	LLY_n't	-0.0264018
r_up	V_'s	-0.129258
r_up	BIIB_'s	0.131047
r_up	GLW_$	-0.195374
r_up	GME_'s	0.0632615
r_up	OXY_'s	0.107577
r_up	VLO_'s	0.00364178
r_up	DNR_'s	-0.267146
r_up	MMM_$	-0.621173
r_up	FFIV_'s	0.300152
r_up	AA_'s	0.141146
r_up	COF_$	-0.0190542
r_up	COP_$	-0.104561
r_up	APC_n't	-0.347185
r_up	DPS_'s	-0.16448
r_up	EIX_$	-0.157419
r_up	PEP_'s	0.0107916
r_up	COST_after	-0.199094
r_up	K_'s	-0.488669
r_up	GCI_biggest	-1.23514
r_up	PBCT_'s	1.0966
r_up	SBUX_'s	-0.00786129
r_up	JNPR_higher	-0.0580607
r_up	CI_stocks	0.0184154
r_up	BIIB_stocks	0.1396
r_up	LLY_'s	0.0989541
r_up	EMC_close	0.444652
r_up	GPS_'s	-0.0712666
r_up	SLB_'s	-0.234161
r_up	ADBE_stocks	-0.0873841
r_up	USB_$	0.0930811
r_up	V_stocks	0.498178
r_up	APC_'s	0.249214
r_up	MCO_'s	-0.0809305
r_up	NOC_n't	-0.350315
r_up	MDLZ_focus	0.0238593
r_up	ABT_'s	0.328422
r_up	AEP_$	-0.168992
r_up	APC_$	-0.0116484
r_up	BBY_focus	0.00178904
r_up	BRCM_chip	0.756325
r_up	SCHW_rise	0.119703
r_up	HSP_'s	-0.336757
r_up	BRCM_gains	-0.285038
r_up	EA_$	0.475895
r_up	BRCM_shares	0.445798
r_up	AMD_rally	0.511634
r_up	LEN_'s	0.315533
r_up	BRCM_stocks	-0.16126
r_up	HON_$	-0.578115
r_up	PHM_declining	0.095265
r_up	FDX_2010	0.689928
r_up	NVDA_stocks	0.141662
r_up	DD_'s	-0.604877
r_up	PHM_'s	0.327474
r_up	SYMC_stocks	-1.1241
r_up	AMD_gains	0.25991
r_up	PHM_gaining	0.095265
r_up	BRCM_after	0.928083
r_up	BRCM_'s	0.0425468
r_up	EA_shares	0.130318
r_up	DHR_$	-0.165191
r_up	CELG_'s	-0.195789
r_up	NKE_futures	1.41815
r_up	BHI_'s	-0.91387
r_up	FDX_'s	-0.00569732
r_up	HUM_'s	0.0976718
r_up	PRU_insurers	-1.36432
r_up	MU_results	0.215532
r_up	ZION_$	1.4021
r_up	AIV_stocks	1.4738
r_up	CBS_'s	-0.256963
r_up	BSX_stock	0.359575
r_up	GNW_stocks	0.252961
r_up	YUM_'s	0.214771
r_up	RDC_stocks	-0.509816
r_up	TXN_stocks	0.366767
r_up	MAR_stocks	-0.35298
r_up	PFG_n't	-0.232388
r_up	STT_2	-0.55196
r_up	FDO_'s	0.354811
r_up	LUV_$	-0.208406
r_up	BMY_declining	0.03023
r_up	MAR_'s	-0.192119
r_up	DFS_'s	-0.379749
r_up	HIG_'s	0.412265
r_up	BMY_gaining	0.03023
r_up	BMY_drug	0.196138
r_up	TSO_'s	-0.637668
r_up	IP_'s	-0.488173
r_up	OMC_'s	-0.546963
r_up	OXY_$	-0.657465
r_up	CNX_stocks	0.0698546
r_up	EA_game	0.496135
r_up	SCHW_'s	0.0148893
r_up	LLY_$	-0.454781
r_up	BMY_$	-0.368089
r_up	MU_declining	0.136142
r_up	BMY_biggest	0.03023
r_up	AGN_'s	0.777187
r_up	TXN_tech	-0.0846084
r_up	CAT_'s	0.282274
r_up	TXN_gains	0.312126
r_up	THC_'s	0.338517
r_up	EMC_tech	0.718861
r_up	HRL_spotlight	-0.104467
r_up	VIAB_$	0.209126
r_up	TXN_close	0.24321
r_up	PETM_'s	-0.149753
r_up	LNC_'s	-0.471612
r_up	SJM_focus	0.925286
r_up	RF_stocks	0.0565631
r_up	GPS_profit	-0.38207
r_up	JCP_sales	-0.381348
r_up	TWC_'s	-0.533383
r_up	EMC_gains	0.0773189
r_up	SO_'s	-0.0340864
r_up	EIX_'s	0.944146
r_up	BK_$	-0.120026
r_up	HON_'s	-0.255633
r_up	MCD_stocks	0.0794601
r_up	CPB_'s	-0.659291
r_up	PNC_stocks	0.493956
r_up	HIG_$	0.57286
r_up	KEY_$	0.0629308
r_up	HSP_stocks	-0.772522
r_up	DF_stocks	0.273081
r_up	DUK_'s	-0.01679
r_up	RDC_'s	-0.581663
r_up	CSC_'s	-0.0662518
r_up	TRV_rise	0.506445
r_up	ADM_'s	-0.0797073
r_up	QCOM_$	0.048764
r_up	M_hit	-0.593107
r_up	COST_retailers	-1.3163
r_up	GPS_retailers	-0.369667
r_up	AES_$	-0.43144
r_up	SBUX_$	-0.294621
r_up	DE_'s	0.180285
r_up	ICE_stocks	0.0506885
r_up	BMY_shares	0.559023
r_up	QCOM_gains	0.430647
r_up	FHN_stocks	0.865505
r_up	ORCL_$	-0.0516017
r_up	CVS_'s	0.403853
r_up	APC_energy	-0.422344
r_up	MRK_5	0.230265
r_up	EBAY_'s	-0.0288814
r_up	WLP_stock	0.0839478
r_up	NFLX_'s	0.00330799
r_up	ORCL_tech	-0.589841
r_up	COP_energy	-0.170254
r_up	COP_stocks	-0.294238
r_up	NVDA_tech	-0.399655
r_up	M_profit	0.451515
r_up	VLO_gas	-0.157107
r_up	GD_$	-0.162016
r_up	JWN_profit	0.751071
r_up	MON_'s	0.575926
r_up	DIS_stocks	-0.208723
r_up	DE_$	0.168774
r_up	MON_watch	0.163087
r_up	AET_stocks	0.718307
r_up	APC_focus	-0.661531
r_up	GILD_'s	-0.00651773
r_up	ADP_'s	1.04177
r_up	LM_'s	0.164597
r_up	DTE_'s	0.957339
r_up	UTX_$	0.48267
r_up	TXN_chip	0.126195
r_up	BBY_retail	0.233094
r_up	MRK_'s	-0.124621
r_up	KSS_holiday	-1.51344
r_up	WDC_biggest	0.0920095
r_up	FSLR_declining	0.0903423
r_up	FSLR_'s	0.781222
r_up	TGT_stocks	0.0904509
r_up	GPS_$	-0.135915
r_up	FSLR_gaining	0.0903423
r_up	APA_'s	-0.517184
r_up	KSS_stocks	0.184879
r_up	INTC_tech	0.262899
r_up	STJ_$	-0.245621
r_up	XOM_'s	-0.117305
r_up	NFLX_stocks	-0.175845
r_up	WFC_$	-0.200507
r_up	JOY_'s	-0.110351
r_up	NTRS_'s	-0.475177
r_up	MTB_$	-0.386314
r_up	STT_'s	0.503742
r_up	STT_$	-0.0125357
r_up	STI_credit	-0.987449
r_up	CVC_$	0.0244717
r_up	ETN_'s	-0.0162417
r_up	GWW_'s	-0.0569633
r_up	IGT_$	-0.158038
r_up	SCHW_$	-0.180526
r_up	TXN_retreat	-0.372322
r_up	CHK_natural	0.548043
r_up	BAX_'s	0.00773477
r_up	KEY_n't	0.0139623
r_up	LEG_focus	0.228925
r_up	SLM_biggest	-0.273825
r_up	SNDK_advisories	-0.0382361
r_up	CSCO_stocks	0.379026
r_up	TROW_'s	0.121923
r_up	CBS_$	-0.224737
r_up	SNDK_surprises	-0.0382361
r_up	MCD_10	0.0155363
r_up	CMCSA_$	0.228036
r_up	T_10	0.132005
r_up	IBM_stocks	0.604492
r_up	AXP_banks	0.0280326
r_up	BIIB_12	-0.563465
r_up	BBBY_'s	0.330024
r_up	CAG_$	-0.0874173
r_up	GPS_retail	-0.344538
r_up	MMM_'s	-0.101445
r_up	AMGN_$	0.0727532
r_up	COH_'s	0.113483
r_up	MSI_'s	-0.0681327
r_up	WDC_surprises	-0.037151
r_up	HAL_focus	-0.399087
r_up	SYK_'s	0.356691
r_up	HPQ_techs	0.0145077
r_up	WDC_advisories	-0.037151
r_up	TXN_watch	-0.508006
r_up	JNJ_'s	0.016587
r_up	TXN_outlook	0.468055
r_up	AMD_$	0.0583301
r_up	NFLX_rise	0.33677
r_up	GLW_watch	0.98481
r_up	T_$	0.467699
r_up	PFE_'s	-0.114358
r_up	PFE_$	-0.0331963
r_up	STI_financial	0.349788
r_up	SPLS_focus	-0.608207
r_up	UNH_focus	-0.0699002
r_up	ZION_'s	-0.11711
r_up	TXN_profit	-0.549504
r_up	XRX_'s	-0.752271
r_up	HON_2008	0.383668
r_up	FLR_$	-0.481806
r_up	NDAQ_$	0.1457
r_up	MA_$	0.278267
r_up	ITW_declining	-0.00549311
r_up	HES_biggest	-0.233718
r_up	CHK_crude	-0.502933
r_up	ITW_gaining	-0.00549311
r_up	ITW_biggest	-0.00549311
r_up	GILD_shares	0.291823
r_up	JDSU_gaining	1.87238
r_up	DOW_$	-0.277155
r_up	LNC_$	-0.480549
r_up	AA_gains	0.322165
r_up	FITB_shares	-0.0503314
r_up	NOV_gains	-0.492362
r_up	TXT_shares	-0.207978
r_up	BBT_banks	-0.226651
r_up	FITB_sector	0.510965
r_up	M_mixed	0.44104
r_up	JWN_fall	-0.0437221
r_up	LUV_traffic	0.472219
r_up	IBM_$	0.0853737
r_up	AXP_gains	0.924408
r_up	ADBE_$	0.260305
r_up	BRCM_higher	0.172211
r_up	WMB_$	-0.043874
r_up	IBM_techs	-0.452441
r_up	TIF_rise	1.07612
r_up	TIF_'s	-0.362048
r_up	CLF_'s	-0.207112
r_up	CSCO_gains	1.23201
r_up	CVS_10	-0.2638
r_up	COF_50	-0.217785
r_up	CVX_rise	1.01824
r_up	BBY_$	0.097803
r_up	JBL_stocks	0.108612
r_up	NVDA_up	-1.4447
r_up	RHT_stocks	0.0352348
r_up	IP_$	-0.712249
r_up	TXN_higher	0.158808
r_up	CCL_oil	-0.109638
r_up	WMB_energy	-0.226975
r_up	CHK_stock	0.289796
r_up	EA_fall	0.286335
r_up	UNH_insurers	0.262704
r_up	AEP_'s	-0.118146
r_up	GCI_surprises	0.0759905
r_up	GCI_advisories	0.0759905
r_up	ETFC_'s	-0.154806
r_up	ETFC_stocks	-0.0263139
r_up	GNW_$	0.239402
r_up	KR_stocks	0.0234583
r_up	TER_'s	0.459091
r_up	HD_focus	-0.508869
r_up	HD_stocks	-0.579981
r_up	HD_drop	-0.0841287
r_up	LOW_30	0.278584
r_up	JNJ_$	-0.0243164
r_up	BA_787	-0.576489
r_up	VZ_5	0.438254
r_up	HD_rise	0.579837
r_up	APC_up	-0.211494
r_up	HRB_'s	0.422878
r_up	FITB_slide	-0.638006
r_up	CHK_fall	-0.818961
r_up	GIS_stocks	-1.03275
r_up	TSO_refiners	0.114786
r_up	HPQ_'s	0.111269
r_up	AET_$	-0.394378
r_up	XOM_among	0.519657
r_up	TRV_$	0.179523
r_up	PEG_stocks	-0.123256
r_up	XOM_$	-0.217773
r_up	CVX_drop	-0.992182
r_up	TYC_'s	0.180667
r_up	STJ_'s	0.947989
r_up	CVX_gain	0.277596
r_up	AMD_watch	-0.476801
r_up	GE_$	-0.291715
r_up	CTL_$	0.369085
r_up	DISCA_'s	-0.624394
r_up	INTU_watch	-0.301492
r_up	SPLS_$	-0.373425
r_up	AZO_'s	-0.474473
r_up	TSN_$	0.175042
r_up	IVZ_'s	-0.462823
r_up	GE_n't	0.0215753
r_up	D_$	0.0911477
r_up	AXP_leads	-0.155071
r_up	FLS_'s	0.169896
r_up	ANF_focus	-0.366463
r_up	CB_'s	-0.0857842
r_up	CAM_'s	-0.113036
r_up	EA_after	0.33838
r_up	AFL_stocks	-0.518203
r_up	EA_close	0.0313072
r_up	CHK_losses	-0.668306
r_up	JCI_$	0.189228
r_up	AXP_higher	0.802852
r_up	WAG_after	-1.04717
r_up	FFIV_500	1.09102
r_up	RTN_'s	-0.637469
r_up	DO_500	-0.00843511
r_up	HD_after	-0.62879
r_up	DISCA_$	0.151183
r_up	HAS_'s	0.501468
r_up	UTX_11	-0.431089
r_up	INTC_gains	0.695976
r_up	ACE_$	0.653202
r_up	XOM_higher	-0.0792918
r_up	TWC_$	0.410473
r_up	COF_--	0.00693018
r_up	SYMC_focus	-0.115577
r_up	BA_737	0.266863
r_up	HD_housing	-0.118824
r_up	HD_lower	-0.373691
r_up	CVX_lower	-0.931209
r_up	CTXS_stocks	-0.0954869
r_up	SPLS_advisories	-0.462627
r_up	SPLS_surprises	-0.462627
r_up	M_8	-0.215832
r_up	WMT_8	-0.176798
r_up	SWY_stocks	0.617506
r_up	DE_stocks	0.123144
r_up	CELG_$	-0.0406078
r_up	TRV_lower	-1.42245
r_up	COP_oil	-0.0997254
r_up	AIG_2	0.150188
r_up	AIG_5	0.387083
r_up	LO_stocks	0.314956
r_up	AXP_rally	0.92603
r_up	WMT_2nd	0.358232
r_up	BA_$	0.18812
r_up	BA_500	0.0347932
r_up	BAC_'s	0.247781
r_up	VLO_up	1.14782
r_up	CPB_stocks	0.675776
r_up	CAT_500	0.00381962
r_up	BAC_$	0.170866
r_up	MET_70	-0.595487
r_up	V_focus	-0.360578
r_up	BRCM_tech	-0.269226
r_up	MCO_n't	-0.0155131
r_up	VTR_$	-0.185613
r_up	ADSK_watch	-1.32845
r_up	BMY_watch	0.498254
r_up	BK_8217	-0.551339
r_up	NBR_$	-0.231816
r_up	HIG_lower	-0.27155
r_up	WLP_$	-0.130424
r_up	DTV_'s	-0.159164
r_up	VZ_stocks	-0.274467
r_up	LUV_fall	-0.342781
r_up	STT_stocks	0.0519776
r_up	SBUX_n't	-0.406027
r_up	TXN_day	-0.260978
r_up	DE_15	-0.263113
r_up	PXD_stocks	-0.10465
r_up	LO_n't	-0.856644
r_up	JWN_expectations	-0.0889996
r_up	ABT_11	0.305263
r_up	MDT_watch	-0.521583
r_up	AA_profit	0.0411296
r_up	C_'s	-0.517941
r_up	ORCL_up	-0.084964
r_up	GS_'s	-0.26569
r_up	LEN_market	-0.206049
r_up	PCLN_watch	1.55987
r_up	SWN_market	0.582827
r_up	THC_focus	0.0881929
r_up	DD_rise	0.0970016
r_up	M_down	-0.996728
r_up	LLTC_'s	0.144371
r_up	NFLX_lead	0.25005
r_up	AGN_stocks	-0.0940922
r_up	AIZ_'s	-0.0816705
r_up	CBS_14	-0.0544197
r_up	BMY_profit	-0.394747
r_up	HUM_21	0.0825328
r_up	JNPR_$	0.0283854
r_up	HAS_spotlight	0.108554
r_up	MS_$	0.17938
r_up	AIG_rise	-0.106285
r_up	DD_de	0.363025
r_up	XOM_oil	-1.82656
r_up	BBY_29	-0.164912
r_up	PNC_n't	0.117863
r_up	TXT_advisories	-0.0916942
r_up	TXT_surprises	-0.0916942
r_up	BAX_2	0.437045
r_up	UNP_'s	0.152468
r_up	EBAY_earnings	-0.271264
r_up	JCP_movers	2.20477
r_up	MTB_watch	-0.382106
r_up	AXP_down	-1.13299
r_up	EMC_12	0.34887
r_up	RAI_6.6	0.221267
r_up	SE_$	-0.279641
r_up	KSS_14	-0.474925
r_up	LOW_lower	-0.71015
r_up	ZION_2	-0.0511954
r_up	BIIB_''	0.00814838
r_up	BIIB_``	0.00814838
r_up	M_slip	-0.374244
r_up	MO_28	-0.194865
r_up	STJ_25	-0.194865
r_up	GCI_30	-0.286187
r_up	APC_watch	-0.684516
r_up	USB_investors	-0.609788
r_up	TRV_down	-0.607895
r_up	MDLZ_2	-0.355589
r_up	UTX_2nd	0.453157
r_up	MDT_5.2	-0.231971
r_up	AMZN_2013	0.209865
r_up	NEM_watch	0.176572
r_up	LM_market	-1.2387
r_up	SWY_6	-0.372526
r_up	PFE_14	0.215422
r_up	CVS_16	-0.121821
r_up	PCLN_1.8	-0.32008
r_up	COV_2013	0.0538144
r_up	COV_6	0.0538144
r_up	COV_3	0.0538144
r_up	ADBE_2009	-0.516135
r_up	MRO_30	-0.101409
r_up	WAG_11	0.429822
r_up	AMGN_2012	1.07138
r_up	CVS_30	0.187427
r_up	ETR_12	0.190856
r_up	NU_$	0.286224
r_up	GCI_10	-0.280475
r_up	CVS_8217	-0.823056
r_up	STT_5.1	0.343846
r_up	KR_1	-0.0160804
r_up	JWN_jumps	-0.701817
r_up	HD_500	0.837
r_up	BA_2-year	-0.434686
r_up	BIIB_11	0.288856
r_up	STI_surprises	0.744907
r_up	ORCL_11	0.249982
r_up	TWX_34	-0.102241
r_up	MDT_19	-9.19933e-05
r_up	SCHW_leads	-1.26503
r_up	BHI_30	-0.161196
r_up	SLB_4.8	-0.161196
r_up	CVX_6.8	0.0199323
r_up	MCK_151	0.0199323
r_up	PEP_21	0.302531
r_up	NTAP_72	0.0457506
r_up	LOW_24	-0.172921
r_up	WHR_9.2	-0.205471
r_up	DOW_gets	0.175264
r_up	MCO_14,000	0.0744359
r_up	MCD_14,000	0.0744359
r_up	KMB_8.1	0.632669
r_up	LOW_120	-0.0520354
r_up	HD_120	-0.0520354
r_up	FDX_1.4	0.0443851
r_up	WLP_2012	0.109069
r_up	PEP_18	-0.0606555
r_up	SYK_2012	0.121631
r_up	BLK_13	-0.440315
r_up	TSN_21	-0.0815314
r_up	CLX_1.2	0.213806
r_up	KO_3.9	0.0728272
r_up	LEN_65	0.398079
