2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.174988
r_up	KSS_advisories	0.157715
r_up	LEN_advisories	-0.186307
r_up	BLK_'s	0.469214
r_up	BBY_'s	0.513293
r_up	HD_'s	0.0739033
r_up	LMT_'s	-0.25315
r_up	BBY_after	0.532106
r_up	UPS_'s	-0.0260262
r_up	M_'s	-0.0534832
r_up	COST_'s	-0.321859
r_up	COST_sales	-0.37842
r_up	CMCSA_'s	-0.268641
r_up	VLO_after	0.353943
r_up	VLO_stocks	0.311765
r_up	BBY_data	0.827345
r_up	APA_stocks	-0.00201035
r_up	CCI_'s	0.130204
r_up	TJX_surprises	0.0757692
r_up	HES_stocks	-0.0754368
r_up	ANF_stocks	-0.0117982
r_up	AMAT_up	0.197567
r_up	ANF_'s	0.184818
r_up	LEN_surprises	-0.186307
r_up	BBY_stocks	-0.438083
r_up	JCP_stocks	0.667248
r_up	TJX_advisories	0.0757692
r_up	JCP_'s	0.0123904
r_up	LOW_'s	-0.137784
r_up	KSS_surprises	0.157715
r_up	PG_'s	0.176961
r_up	NDAQ_'s	-0.0458158
r_up	PNC_'s	0.103612
r_up	X_'s	0.569448
r_up	WLP_'s	-0.134435
r_up	CVX_$	-0.14366
r_up	LMT_budget	0.235137
r_up	CSCO_watch	0.00741969
r_up	CSCO_shares	0.238974
r_up	AIG_focus	0.0710344
r_up	USB_'s	0.13526
r_up	KO_focus	0.0281588
r_up	VZ_'s	-0.0232431
r_up	NBR_stocks	-0.517835
r_up	IBM_'s	0.0388482
r_up	HIG_stocks	-0.546055
r_up	M_$	0.402221
r_up	F_stocks	-0.0740869
r_up	VLO_energy	-0.256965
r_up	AIG_'s	-0.00171511
r_up	FSLR_stocks	-0.115203
r_up	NFLX_stock	-0.144176
r_up	F_'s	-0.0749851
r_up	XOM_energy	-0.283958
r_up	ANF_biggest	-0.445569
r_up	MU_shares	-0.0567519
r_up	PFG_'s	0.276138
r_up	MCD_'s	-0.0396074
r_up	CRM_'s	1.00352
r_up	CHK_shares	0.0350767
r_up	TXN_rally	0.0144205
r_up	GPS_focus	-0.234582
r_up	CHK_gains	0.246757
r_up	TSO_stocks	0.0565229
r_up	JWN_stocks	-0.348446
r_up	MET_'s	0.598832
r_up	CHK_lead	0.117136
r_up	CHK_gas	0.267425
r_up	LLY_stocks	-0.64515
r_up	APC_gains	0.907264
r_up	DRI_'s	-0.00479769
r_up	KO_$	0.219286
r_up	MRO_$	-0.890051
r_up	KO_'s	0.299088
r_up	CMA_sector	0.484976
r_up	GILD_$	0.227892
r_up	BBT_'s	0.385752
r_up	HBAN_'s	0.0191277
r_up	FITB_'s	0.0191324
r_up	APC_stocks	0.138272
r_up	DVN_stocks	0.0329313
r_up	BK_'s	-0.0974132
r_up	KR_advisories	0.0846129
r_up	CHK_stocks	-0.473221
r_up	EXC_stocks	0.663203
r_up	CMA_stocks	0.113975
r_up	DOW_'s	-0.73619
r_up	SLB_stocks	0.0622761
r_up	KR_surprises	0.0846129
r_up	MRO_stocks	0.573684
r_up	CF_'s	-0.291287
r_up	EXC_'s	-0.458837
r_up	BIG_'s	-0.896792
r_up	MRO_'s	-0.11181
r_up	LLY_n't	-0.537789
r_up	COP_'s	-0.400882
r_up	GME_'s	0.236281
r_up	OXY_'s	-0.194441
r_up	JDSU_'s	-0.5989
r_up	MMM_$	-0.0198498
r_up	AA_'s	-0.251851
r_up	PG_$	0.342272
r_up	COF_$	-0.179421
r_up	SYMC_$	0.814048
r_up	D_'s	0.12027
r_up	COST_stock	1.16196
r_up	BSX_'s	0.405892
r_up	K_'s	-0.0481538
r_up	PBCT_'s	0.664083
r_up	EA_'s	-0.306592
r_up	TWX_$	0.0359553
r_up	LOW_stocks	0.35089
r_up	TWX_but	0.504343
r_up	COST_futures	-0.218078
r_up	COST_data	1.14941
r_up	BIIB_stocks	0.0202791
r_up	STI_stocks	0.259579
r_up	EMC_stocks	-0.0216967
r_up	GPS_'s	-0.609497
r_up	CHK_'s	-0.149055
r_up	AXP_lower	-0.232727
r_up	BBT_$	-0.0910825
r_up	V_stocks	0.053662
r_up	APC_'s	0.362391
r_up	MCO_'s	0.146179
r_up	ABT_'s	0.47702
r_up	AEP_$	-0.0196824
r_up	APC_$	0.0247854
r_up	MU_$	-0.137544
r_up	FITB_stocks	1.04091
r_up	BBY_watch	-0.202832
r_up	BBY_futures	0.88604
r_up	COF_stocks	0.538548
r_up	STI_declining	-0.515163
r_up	EA_$	0.4196
r_up	RAI_$	-1.10136
r_up	AMD_rally	1.13922
r_up	DHI_'s	0.258785
r_up	AMD_stocks	-0.13973
r_up	BRCM_after	0.00452338
r_up	BRCM_'s	-0.46742
r_up	UNH_'s	-0.0321437
r_up	CELG_'s	-0.604378
r_up	NKE_futures	1.67959
r_up	FDX_'s	-0.0502485
r_up	MO_'s	-0.153056
r_up	DE_15	0.264508
r_up	AMGN_n't	-0.54203
r_up	HES_'s	-0.000847219
r_up	TIF_'s	-0.151515
r_up	AMD_focus	0.845106
r_up	RDC_stocks	0.191477
r_up	PG_stocks	0.647573
r_up	NTAP_'s	-0.384409
r_up	TIF_focus	-0.260104
r_up	GNW_focus	-0.963313
r_up	GME_$	0.413561
r_up	TWC_'s	0.041231
r_up	AXP_'s	-0.194319
r_up	AXP_$	-0.00158763
r_up	MCO_n't	-0.700056
r_up	CAM_spill	-1.65557
r_up	MCD_futures	-0.702865
r_up	STJ_$	-0.0587527
r_up	AGN_stocks	-0.25543
r_up	JNJ_'s	-0.266958
r_up	CVC_$	-0.280509
r_up	EMC_gains	0.792661
r_up	TGT_'s	-0.0655245
r_up	CBS_'s	-0.341634
r_up	GPS_stocks	-0.822551
r_up	ADBE_but	0.366496
r_up	AXP_up	0.588894
r_up	AA_stocks	-0.0778736
r_up	TXN_stocks	0.398631
r_up	HD_sales	-0.201255
r_up	CRM_focus	0.179291
r_up	THC_'s	0.0766733
r_up	NTAP_stocks	0.0742932
r_up	HD_7.2	1.22734
r_up	NTAP_surprises	-0.132964
r_up	NTAP_advisories	-0.132964
r_up	LOW_after	-0.0943622
r_up	ANF_advisories	-0.138636
r_up	SO_'s	-0.338048
r_up	V_$	0.0128247
r_up	ANF_surprises	-0.138636
r_up	STI_banks	-0.572277
r_up	R_'s	-0.628593
r_up	ABT_2	-0.0469284
r_up	VIAB_'s	0.35781
r_up	EMR_stocks	-1.68209
r_up	WFM_'s	1.59234
r_up	DF_stocks	0.187938
r_up	DUK_'s	-0.376302
r_up	WFM_stocks	-0.973693
r_up	TRV_rise	0.571648
r_up	VLO_lower	-0.785119
r_up	QCOM_$	0.037916
r_up	BMY_$	0.564974
r_up	SBUX_$	-0.202244
r_up	BRCM_$	-0.652971
r_up	KSS_'s	0.00418768
r_up	BMY_shares	1.25003
r_up	APC_surprises	0.097897
r_up	PCLN_shares	-0.16477
r_up	APC_advisories	0.097897
r_up	VLO_shares	0.0606118
r_up	FHN_stocks	0.0147284
r_up	ORCL_$	-0.110436
r_up	NVDA_$	0.0254924
r_up	ORCL_gain	0.403175
r_up	EBAY_'s	0.159166
r_up	DIS_'s	0.104671
r_up	COP_energy	-0.558242
r_up	NVDA_tech	-0.197055
r_up	TXN_gain	-1.29864
r_up	LOW_$	-0.26873
r_up	TXN_rise	0.740911
r_up	GE_'s	-0.0986039
r_up	DE_$	0.103738
r_up	MAR_'s	-0.337565
r_up	DVA_$	0.210748
r_up	CSX_focus	0.257061
r_up	CA_stocks	0.413173
r_up	UTX_$	-0.178644
r_up	M_rise	0.188456
r_up	MDLZ_stocks	-0.434933
r_up	M_focus	-0.546839
r_up	FSLR_'s	0.391721
r_up	TGT_stocks	0.485047
r_up	WFC_$	-0.19662
r_up	JOY_'s	-0.957961
r_up	STI_$	-0.563457
r_up	TSO_energy	-0.530927
r_up	CVX_'s	0.0233053
r_up	GPS_up	0.0997274
r_up	RF_$	0.437715
r_up	MO_$	-0.114927
r_up	SO_$	-0.771565
r_up	SCHW_12	0.251706
r_up	SCHW_'s	0.219735
r_up	MTB_$	-0.0890793
r_up	STT_'s	0.500823
r_up	V_rise	0.078879
r_up	LRCX_stocks	0.0535782
r_up	TSN_'s	-0.31851
r_up	KO_stocks	0.127537
r_up	COG_energy	0.093533
r_up	HOG_'s	0.176064
r_up	SCHW_$	-0.270458
r_up	TXT_'s	0.331958
r_up	UTX_stocks	0.0923766
r_up	ALTR_focus	0.162147
r_up	HOG_stocks	0.276399
r_up	ALTR_'s	0.450093
r_up	EA_stocks	0.542647
r_up	CSCO_stocks	0.306157
r_up	HPQ_gains	0.303174
r_up	NWL_surprises	-0.301183
r_up	INTC_stocks	0.0584625
r_up	NWL_advisories	-0.301183
r_up	IBM_stocks	0.578187
r_up	AXP_banks	-0.121467
r_up	HON_watch	0.22626
r_up	LUV_$	-0.70081
r_up	HD_$	0.0800191
r_up	FDO_'s	1.40295
r_up	MMM_'s	-0.0183025
r_up	OXY_$	-0.0390686
r_up	AMGN_$	0.563056
r_up	NOV_gas	-0.283177
r_up	TRV_up	0.37376
r_up	NSC_'s	-0.166889
r_up	HPQ_but	0.24715
r_up	COG_stocks	0.858926
r_up	HAL_shares	-0.493903
r_up	SWY_'s	0.91215
r_up	HES_$	-0.208073
r_up	HON_22	0.294647
r_up	FIS_'s	1.26556
r_up	XRX_'s	-1.00888
r_up	ZMH_'s	-0.276923
r_up	EA_sector	0.172148
r_up	MA_$	0.17599
r_up	MU_after	0.280225
r_up	FDO_stock	0.596229
r_up	AA_stock	-0.182885
r_up	MU_stock	0.965784
r_up	ADSK_'s	-0.702614
r_up	MU_'s	-0.0134521
r_up	SHW_'s	0.543619
r_up	ADP_jobs	-0.165809
r_up	BHI_oil	-0.659973
r_up	AA_investors	-0.324949
r_up	MET_n't	-0.409432
r_up	CAT_focus	1.0567
r_up	MU_stocks	0.203142
r_up	GNW_stocks	-0.0990459
r_up	TJX_'s	1.01544
r_up	NEM_stocks	0.58921
r_up	GNW_8217	0.604232
r_up	CAT_stocks	-0.157495
r_up	MET_stocks	-0.337509
r_up	IBM_$	1.37326
r_up	RDC_energy	-0.793733
r_up	ADBE_$	-0.0506187
r_up	XOM_sector	-0.238662
r_up	WMB_$	-0.0237835
r_up	GE_500	-0.14855
r_up	EMC_advisories	-0.312439
r_up	NRG_12	-0.0366939
r_up	COP_gains	0.0837714
r_up	TIF_luxury	1.58883
r_up	CLF_'s	-0.453531
r_up	CSCO_gains	0.519627
r_up	CME_$	0.465274
r_up	EMC_surprises	-0.312439
r_up	PFE_'s	-0.0277791
r_up	RHT_watch	-0.166554
r_up	PFE_$	-0.197001
r_up	GME_advisories	-0.147004
r_up	COF_50	-0.296476
r_up	WAG_20	-0.111025
r_up	RHT_'s	-0.308014
r_up	PAYX_'s	-0.639494
r_up	ORCL_rise	-0.412547
r_up	GME_surprises	-0.147004
r_up	ORCL_sales	0.161817
r_up	ORCL_close	-0.159888
r_up	MU_close	-0.0767607
r_up	MU_gains	-0.0690007
r_up	KO_growth	-0.90708
r_up	IP_$	-0.299827
r_up	CPB_22	0.324576
r_up	CPB_'s	-0.39876
r_up	APC_2009	0.193575
r_up	JWN_stock	0.503972
r_up	WLP_stocks	0.579689
r_up	ITW_3	-0.130051
r_up	JNJ_$	-0.515595
r_up	T_5	-1.15341
r_up	TGT_sales	-0.0314606
r_up	SLM_$	0.267167
r_up	FDX_drop	0.309463
r_up	HRB_'s	0.275714
r_up	BCR_$	0.176278
r_up	APC_2010	0.246875
r_up	GIS_stocks	-0.451675
r_up	MS_'s	0.144754
r_up	HPQ_n't	0.0162019
r_up	NBL_energy	0.531472
r_up	PEG_$	0.2072
r_up	BLK_5	1.03817
r_up	OXY_shares	0.531388
r_up	AMD_sales	0.610646
r_up	JNJ_watch	0.764823
r_up	AMD_$	1.16182
r_up	EQR_$	-0.82565
r_up	CSCO_techs	-0.101549
r_up	ACE_'s	-1.33554
r_up	CSCO_slip	-0.166818
r_up	NVDA_focus	-0.605792
r_up	SPLS_$	-0.485156
r_up	TRV_gains	0.667414
r_up	IR_stocks	-0.112418
r_up	AIG_stocks	0.127499
r_up	AZO_'s	-0.102673
r_up	TGT_holiday	-0.182619
r_up	IVZ_'s	-0.0419757
r_up	AMP_$	-0.42428
r_up	BLK_fall	-0.782181
r_up	NEM_$	-0.681286
r_up	KR_$	-0.275789
r_up	TRV_leads	-0.150749
r_up	CRM_rise	0.135062
r_up	CB_'s	-0.748109
r_up	NEM_gaining	1.12198
r_up	AFL_stocks	-1.36629
r_up	CHK_losses	-0.774096
r_up	GE_stock	-0.411735
r_up	DIS_$	0.512214
r_up	TRV_end	0.0453413
r_up	T_$	0.878991
r_up	TSO_'s	-0.251878
r_up	ESRX_$	0.307057
r_up	BSX_n't	-0.117746
r_up	FDX_18	0.188532
r_up	FITB_focus	-0.0867377
r_up	UTX_11	-1.0469
r_up	CVS_2012	0.490622
r_up	INTC_gains	0.393804
r_up	LUV_737	-0.158878
r_up	HD_stock	0.106262
r_up	TGT_15	-0.35918
r_up	CHK_market	-0.534462
r_up	VZ_8.5	-0.164535
r_up	VZ_$	-0.174374
r_up	M_8	-0.122302
r_up	DISCA_'s	-0.973534
r_up	DE_stocks	0.0926464
r_up	WMB_after	-0.000772867
r_up	BLK_n't	1.06725
r_up	MRO_oil	0.666984
r_up	EA_tech	0.584056
r_up	CHK_rally	0.884198
r_up	EBAY_stocks	0.408544
r_up	NE_'s	0.495347
r_up	NE_$	0.232272
r_up	AMZN_'s	0.0445835
r_up	VLO_up	0.71867
r_up	JWN_mixed	-0.443657
r_up	FITB_down	-0.917094
r_up	TSO_biggest	0.847323
r_up	NDAQ_up	0.464976
r_up	C_$	-0.345671
r_up	TWX_advisories	-0.358572
r_up	TWX_surprises	-0.358572
r_up	AIG_after	0.592901
r_up	HAL_lead	0.136787
r_up	FSLR_up	-0.950759
r_up	COH_stocks	0.0587797
r_up	CVS_advisories	-0.399037
r_up	CVS_surprises	-0.399037
r_up	MJN_stocks	0.314567
r_up	VFC_'s	0.197372
r_up	ALL_stocks	-0.178718
r_up	MDT_stocks	-0.0353645
r_up	WLP_$	-0.249281
r_up	DOW_2009	-0.148077
r_up	BBY_30	0.142559
r_up	DTV_'s	1.04941
r_up	SBUX_n't	-0.231159
r_up	LEN_fall	-0.957066
r_up	BMY_gain	0.389637
r_up	CCL_100	0.0726959
r_up	HD_27	0.335173
r_up	NRG_'s	-0.544469
r_up	TIF_gains	-0.174267
r_up	AIG_n't	0.094472
r_up	PXD_stocks	-0.685715
r_up	TROW_stocks	0.663492
r_up	PXD_$	-0.376293
r_up	STZ_watch	0.390753
r_up	LEN_futures	-1.13135
r_up	VFC_$	-0.153623
r_up	AZO_advisories	-0.0718547
r_up	AZO_surprises	-0.0718547
r_up	IP_'s	-0.0289175
r_up	C_'s	-0.339258
r_up	GS_'s	0.093291
r_up	SYY_'s	0.5942
r_up	SWN_prices	0.188512
r_up	MU_tech	-0.0997047
r_up	LLTC_'s	0.222273
r_up	FE_$	0.0981238
r_up	JCP_futures	0.566459
r_up	CF_10	-0.129677
r_up	CTXS_'s	-0.661003
r_up	CBS_14	-0.167688
r_up	WY_$	-0.43774
r_up	TRV_2008	0.318479
r_up	ETR_46	0.101465
r_up	EMR_1.2	-0.362469
r_up	HUM_21	0.0893512
r_up	HES_earnings	-0.0396868
r_up	AA_11000	0.199927
r_up	BXP_'s	0.187947
r_up	JNPR_$	0.0181598
r_up	KSS_watch	0.341932
r_up	AMZN_stocks	0.133948
r_up	CAT_up	1.17848
r_up	YHOO_1.1	0.527217
r_up	EXPE_'s	-0.801502
r_up	MS_data	-0.166477
r_up	BA_787s	1.24777
r_up	CVX_3	0.647185
r_up	LM_down	-0.484289
r_up	AIG_plan	0.81257
r_up	LUV_carriers	-0.0971706
r_up	CSX_2011	1.21692
r_up	UNP_'s	-0.132751
r_up	AXP_futures	-0.234934
r_up	HPQ_after	-0.502712
r_up	CPB_5	0.564675
r_up	BA_$	0.101989
r_up	MMM_2012	0.0630849
r_up	RAI_6.6	-0.358139
r_up	CVX_earnings	0.0334905
r_up	SE_$	-0.194272
r_up	LOW_39	-0.355337
r_up	APA_51	-0.64729
r_up	APC_watch	-0.798231
r_up	CHK_advisories	-0.465427
r_up	CHK_surprises	-0.465427
r_up	KR_16	0.525884
r_up	TSN_surprises	0.0276775
r_up	TSN_advisories	0.0276775
r_up	XOM_n't	0.378579
r_up	UTX_2nd	0.112911
r_up	MDT_5.2	-0.672927
r_up	KSS_17	0.0422222
r_up	COV_2013	0.0334291
r_up	COV_6	0.0334291
r_up	COV_3	0.0334291
r_up	KO_500	-0.2494
r_up	GME_weak	-0.538392
r_up	HAL_61	-0.0972286
r_up	DE_11	0.310164
r_up	MCD_3.1	-0.279376
r_up	MDT_19	-0.35714
r_up	AMGN_15	0.416658
r_up	KEY_focus	0.0220953
r_up	STZ_23	0.0807672
r_up	TGT_120	0.0181807
r_up	FDX_1.4	0.206108
r_up	TXN_13	-0.196457
r_up	MCO_37	0.448818
r_up	MAT_6.2	0.43899
r_up	COST_19	-0.151171
r_up	MA_24	-0.233548
r_up	MRK_52	-0.116618
r_up	FDX_33	-0.156103
r_up	TSN_21	-0.359176
