2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	0.0664449
r_up	BLK_'s	0.17973
r_up	BBY_'s	-0.0994475
r_up	HD_'s	0.157005
r_up	NVDA_'s	0.428158
r_up	HES_gains	0.157737
r_up	BBY_after	0.609975
r_up	M_'s	-0.11138
r_up	LUV_'s	0.171717
r_up	LUV_stocks	0.339762
r_up	AMAT_stocks	-0.260353
r_up	BBBY_stocks	0.0676242
r_up	BBY_sales	0.169865
r_up	CMCSA_'s	-0.204486
r_up	VLO_stocks	0.432638
r_up	APA_stocks	-0.313571
r_up	CMG_'s	0.0371097
r_up	CCI_'s	0.280682
r_up	TJX_surprises	0.00123043
r_up	JCP_after	0.0308941
r_up	AMAT_up	-0.125362
r_up	BBY_stocks	-0.255367
r_up	TJX_advisories	0.00123043
r_up	PG_'s	-0.135562
r_up	URBN_stocks	0.0500115
r_up	NDAQ_'s	-0.258397
r_up	CME_'s	-0.252557
r_up	PNC_'s	0.544504
r_up	KO_watch	0.523759
r_up	ICE_'s	0.762459
r_up	WLP_'s	-0.548365
r_up	KO_advisories	0.103589
r_up	CVX_$	0.281437
r_up	PRU_$	-0.734567
r_up	AET_'s	0.0473736
r_up	AIG_$	0.0632748
r_up	RF_'s	0.0705426
r_up	AVP_stocks	-0.182453
r_up	WFM_advisories	-0.447666
r_up	MDLZ_watch	-0.0396932
r_up	WFM_shares	-0.780825
r_up	CL_'s	-0.281552
r_up	KO_surprises	0.103589
r_up	CSCO_shares	0.865954
r_up	WFM_surprises	-0.447666
r_up	STT_higher	0.320682
r_up	USB_'s	-0.303978
r_up	WYNN_watch	-0.311115
r_up	WFC_'s	0.00767987
r_up	CVX_losses	-0.157573
r_up	VZ_'s	-0.199269
r_up	T_'s	-0.0330841
r_up	MUR_stocks	-0.159863
r_up	AVP_'s	-0.21269
r_up	M_$	0.679751
r_up	ORCL_watch	-0.281712
r_up	FSLR_stocks	0.133945
r_up	USB_banks	-0.254758
r_up	ANF_biggest	-0.621219
r_up	MU_shares	0.394194
r_up	MCD_'s	0.0356036
r_up	CRM_'s	0.160294
r_up	PRU_focus	-0.425239
r_up	NKE_data	0.656354
r_up	CHK_shares	-0.451692
r_up	KO_8217	0.188751
r_up	JWN_stocks	-0.0632737
r_up	MET_'s	0.291082
r_up	PEP_$	-0.406505
r_up	CHK_gas	1.44868
r_up	KO_s	0.188751
r_up	EMC_$	-0.188752
r_up	APC_lead	-0.897709
r_up	MRO_$	-0.166251
r_up	KO_'s	0.168422
r_up	GILD_$	0.944564
r_up	GILD_stocks	0.729209
r_up	HBAN_'s	0.168345
r_up	MTB_'s	0.0239781
r_up	BK_gains	0.225338
r_up	FITB_'s	0.0692715
r_up	CAH_'s	-0.370113
r_up	DVN_stocks	0.150337
r_up	HAL_stocks	0.604223
r_up	CAM_stocks	-1.40558
r_up	CHK_stocks	-0.682328
r_up	RAI_'s	-0.364244
r_up	APC_broad	0.879477
r_up	CMA_stocks	0.302692
r_up	DOW_'s	0.10169
r_up	PNC_$	-0.180103
r_up	EMC_'s	-0.307742
r_up	WMB_stocks	-0.108355
r_up	SLB_stocks	-0.103619
r_up	SPLS_'s	0.150126
r_up	WAG_'s	-0.130048
r_up	MRO_'s	0.0470775
r_up	HUM_$	0.612352
r_up	COP_'s	-0.366528
r_up	BIIB_'s	0.535036
r_up	GME_'s	0.253795
r_up	PPG_$	0.264746
r_up	TWX_'s	0.199653
r_up	VLO_'s	-0.0908506
r_up	AA_'s	0.0765136
r_up	SWN_'s	0.241392
r_up	SYMC_$	1.71182
r_up	DVN_$	0.0387185
r_up	DPS_'s	-0.156141
r_up	PEP_'s	0.280995
r_up	COST_stock	0.179705
r_up	BSX_'s	-0.00956558
r_up	NKE_'s	-0.477107
r_up	COST_after	0.0861298
r_up	ACN_'s	0.193159
r_up	TXN_late	-1.16412
r_up	PBCT_'s	0.223222
r_up	TWX_$	-0.474992
r_up	BMY_'s	-0.0377242
r_up	COST_data	0.387194
r_up	LLY_'s	0.224201
r_up	DVN_'s	0.365645
r_up	EMC_stocks	-0.619276
r_up	DFS_stocks	-0.125103
r_up	SLB_'s	-0.12171
r_up	GILD_focus	0.207312
r_up	BBT_$	-0.553064
r_up	NKE_stocks	-0.048958
r_up	AMGN_'s	0.519524
r_up	MCO_'s	-0.168316
r_up	ABT_'s	-0.0560382
r_up	AEP_$	0.479345
r_up	CHK_$	0.109206
r_up	BBY_watch	-0.400165
r_up	COF_stocks	0.35779
r_up	STI_declining	-0.485117
r_up	HSP_'s	-0.215298
r_up	TXN_'s	0.473808
r_up	NVDA_rally	0.36029
r_up	AMD_stocks	0.329875
r_up	BRCM_stocks	-0.000829896
r_up	HON_$	-0.484156
r_up	FDX_2010	0.159551
r_up	PHM_'s	0.173577
r_up	SYMC_stocks	-0.553151
r_up	NVDA_gains	-0.990717
r_up	BRCM_after	1.16384
r_up	FDX_stocks	-0.186405
r_up	NKE_rise	0.157333
r_up	BHI_'s	-0.366395
r_up	LUV_oil	0.0208271
r_up	ABT_$	0.172045
r_up	SLB_gains	-0.531453
r_up	AIV_stocks	0.112942
r_up	KSS_retail	0.256168
r_up	GME_stocks	-0.00707217
r_up	CBS_'s	-0.529391
r_up	GNW_stocks	0.104151
r_up	YUM_'s	0.160986
r_up	MDT_focus	-0.156731
r_up	MDT_stocks	-0.486887
r_up	SLB_shares	-0.571571
r_up	NVDA_sector	-1.02014
r_up	AFL_'s	-0.418068
r_up	BLK_buy	-0.339549
r_up	AMD_up	-0.115957
r_up	RDC_stocks	-0.178801
r_up	HES_'s	0.397066
r_up	CAH_$	0.566814
r_up	AMGN_n't	-0.201463
r_up	MCHP_$	-0.196748
r_up	MU_broad	-0.11585
r_up	BRCM_broad	-1.99811
r_up	ADBE_'s	0.0706508
r_up	UNP_stocks	-0.464977
r_up	MAR_'s	0.161822
r_up	WAG_gaining	-0.196833
r_up	DFS_'s	-0.1132
r_up	HIG_'s	-0.283533
r_up	TSO_'s	-0.339366
r_up	SLB_surprises	-0.75734
r_up	IP_'s	-0.162444
r_up	OXY_$	0.127963
r_up	CNX_stocks	0.0581956
r_up	SLB_advisories	-0.75734
r_up	WAG_biggest	-0.196833
r_up	AGN_'s	0.692393
r_up	AA_stocks	-0.136734
r_up	CVC_'s	-0.210614
r_up	NTAP_'s	0.0547834
r_up	CAT_'s	-0.124921
r_up	TXN_gains	0.709334
r_up	EMC_tech	0.375947
r_up	VIAB_$	0.438386
r_up	HD_7.2	0.0427969
r_up	DD_$	0.09212
r_up	WYNN_'s	-0.0644353
r_up	ROST_'s	-0.508371
r_up	SO_'s	-0.0656881
r_up	BK_$	0.301865
r_up	MAS_'s	-0.131135
r_up	CPB_'s	0.231548
r_up	HIG_after	-0.309676
r_up	MA_'s	-0.427525
r_up	SNDK_'s	-0.154563
r_up	PNC_stocks	0.921133
r_up	HIG_$	-0.135337
r_up	KEY_$	0.0351993
r_up	SE_stocks	-1.15402
r_up	MYL_stocks	-0.564271
r_up	HSP_stocks	-0.197413
r_up	DF_'s	0.375303
r_up	LUV_airlines	-0.232324
r_up	RDC_'s	-0.205244
r_up	VLO_lower	-0.464406
r_up	QCOM_$	0.375082
r_up	M_hit	-0.108613
r_up	QCOM_'s	-0.283711
r_up	GPS_declining	-0.0713013
r_up	BRCM_gaining	-0.105504
r_up	DE_'s	0.0127528
r_up	PCLN_advisories	-0.423877
r_up	PFG_focus	-0.445761
r_up	PG_surprises	0.560389
r_up	SLB_oil	-0.48541
r_up	PG_advisories	0.560389
r_up	PCLN_surprises	-0.423877
r_up	FHN_stocks	0.0216395
r_up	CVS_'s	0.406755
r_up	APC_energy	-0.0948378
r_up	INTC_'s	-0.424603
r_up	ORCL_stocks	-0.0630829
r_up	CSCO_'s	0.467764
r_up	EBAY_'s	0.18673
r_up	DIS_'s	0.123363
r_up	KSS_stock	0.115001
r_up	COP_stocks	0.132822
r_up	NVDA_tech	-0.492961
r_up	HOT_'s	-1.06358
r_up	DFS_$	0.0385036
r_up	MET_shares	-0.341695
r_up	AMD_gain	0.103255
r_up	TXN_gain	-0.390446
r_up	GD_$	-1.1093
r_up	TIF_profit	0.499376
r_up	MON_'s	0.754949
r_up	DE_$	0.193923
r_up	MON_data	-0.25927
r_up	MON_watch	0.00910815
r_up	AET_stocks	0.737293
r_up	CI_focus	-0.708505
r_up	GILD_'s	-0.15077
r_up	UNM_$	-1.04293
r_up	UTX_$	0.258693
r_up	TXN_chip	0.0556781
r_up	M_rise	0.146123
r_up	MDLZ_sales	-0.85363
r_up	M_sales	0.47817
r_up	MRK_'s	-0.0886476
r_up	MDLZ_stocks	-0.620701
r_up	M_off	0.0810627
r_up	WDC_biggest	0.437047
r_up	SPG_$	0.270833
r_up	TGT_stocks	1.1675
r_up	PM_$	-0.945187
r_up	SPG_stocks	0.00586432
r_up	KSS_stocks	-0.419928
r_up	STJ_$	-0.319983
r_up	NFLX_stocks	0.0349526
r_up	WFC_$	-0.0801646
r_up	JOY_stocks	-0.531876
r_up	JOY_'s	-0.120762
r_up	NOV_$	-0.0591024
r_up	STI_$	-0.849453
r_up	STT_up	0.567046
r_up	MO_$	0.911429
r_up	SO_$	-0.477045
r_up	SCHW_12	-0.0112557
r_up	NTRS_'s	-0.385725
r_up	LMT_$	-0.126555
r_up	LLTC_focus	0.250481
r_up	MTB_$	-0.345516
r_up	STT_'s	0.49213
r_up	ETN_'s	-0.142442
r_up	WIN_stocks	-0.636217
r_up	UTX_stocks	-0.43459
r_up	TXN_retreat	-0.590058
r_up	BLK_$	0.0141949
r_up	TWC_advisories	0.119597
r_up	CSCO_stocks	0.407373
r_up	AXP_fall	-0.637329
r_up	CBS_$	-0.376062
r_up	INTC_stocks	-0.00283391
r_up	IBM_stocks	0.114815
r_up	EMN_$	0.220675
r_up	TWC_surprises	0.119597
r_up	BIIB_12	-0.583283
r_up	BBBY_'s	0.179933
r_up	HD_$	0.488818
r_up	GPS_shares	-0.190502
r_up	BLK_sees	-0.0647959
r_up	AMGN_$	0.239504
r_up	TIF_$	0.0812621
r_up	SWN_stocks	-0.355702
r_up	MSI_'s	0.172288
r_up	CHK_oil	-0.277673
r_up	TXN_watch	-0.189712
r_up	YHOO_'s	0.0283029
r_up	HAL_rise	-0.569411
r_up	CHK_rise	0.304034
r_up	JNJ_'s	0.141009
r_up	AMD_$	0.0682045
r_up	INTC_$	0.237323
r_up	PFE_'s	0.146326
r_up	PFE_$	-0.0736325
r_up	ANF_drop	-0.855743
r_up	CHK_end	-1.83559
r_up	SYK_$	0.891607
r_up	JWN_'s	0.224681
r_up	HES_$	-0.0600446
r_up	ZION_'s	-0.252517
r_up	ZION_stocks	0.80484
r_up	XRX_'s	-0.122719
r_up	ISRG_'s	-0.292592
r_up	MUR_$	-0.0745224
r_up	MA_$	0.0592879
r_up	ALL_'s	-0.555278
r_up	EOG_$	0.705947
r_up	APA_$	0.17254
r_up	ADBE_41	-0.0704378
r_up	HES_biggest	-0.925889
r_up	AA_earnings	-0.0657508
r_up	NBR_gains	0.0452474
r_up	URBN_'s	0.576193
r_up	ADSK_gaining	0.101752
r_up	DHR_stocks	0.63405
r_up	ADSK_biggest	0.101752
r_up	DOW_$	0.754557
r_up	DOW_stocks	0.38409
r_up	LM_focus	0.76286
r_up	DHR_focus	0.305222
r_up	MA_n't	0.126215
r_up	BXP_$	-0.408243
r_up	AA_gains	0.354359
r_up	KMX_'s	-0.296802
r_up	AA_season	-0.158981
r_up	FITB_stock	-0.149884
r_up	PNC_banks	-0.506726
r_up	GNW_'s	-0.0101689
r_up	RTN_$	0.124556
r_up	AA_rise	0.434287
r_up	AA_spotlight	1.12097
r_up	AA_drop	-0.155808
r_up	SCHW_n't	0.22374
r_up	MET_stocks	-0.335017
r_up	BLK_8217	0.375367
r_up	IBM_$	-0.181899
r_up	RDC_energy	-0.795754
r_up	ADBE_$	0.0660551
r_up	HPQ_$	-0.49735
r_up	XOM_500	-0.383258
r_up	CVX_n't	-0.889279
r_up	WMB_$	-0.274074
r_up	TIF_'s	-0.141906
r_up	ICE_$	0.00429125
r_up	CSCO_tech	-0.0112841
r_up	CLF_'s	-0.0154614
r_up	CME_$	0.125301
r_up	DIS_n't	-0.614376
r_up	WAG_focus	-0.338414
r_up	GME_advisories	-0.428953
r_up	COF_50	-0.171743
r_up	HBAN_sector	0.331644
r_up	CVX_rise	0.489624
r_up	RHT_'s	0.00151047
r_up	GME_surprises	-0.428953
r_up	CAG_'s	0.542488
r_up	SWN_$	0.274357
r_up	APC_2009	0.313684
r_up	ABT_focus	0.319805
r_up	ETFC_stocks	-0.296443
r_up	HD_higher	-0.0258003
r_up	IPG_'s	0.201254
r_up	JCP_$	0.299898
r_up	HD_drop	-0.998244
r_up	OXY_oil	-0.200374
r_up	JNJ_$	-0.652102
r_up	HD_end	-0.882924
r_up	STI_down	-0.602641
r_up	COG_shares	-0.0879793
r_up	FITB_slide	-0.11377
r_up	CHK_fall	-0.402401
r_up	LUV_shares	0.245049
r_up	BCR_$	0.351797
r_up	AIG_up	0.561698
r_up	APC_2010	0.0598832
r_up	AMGN_2010	0.0092125
r_up	GIS_stocks	-1.18827
r_up	FCX_biggest	-0.594924
r_up	MS_'s	0.136718
r_up	COST_$	0.113693
r_up	IBM_n't	1.16822
r_up	CVX_drop	-1.16602
r_up	TGT_'s	-0.195741
r_up	BLK_5	0.0219062
r_up	STJ_'s	0.092491
r_up	CSCO_$	1.03488
r_up	CVX_gain	0.283573
r_up	AMD_sales	0.186991
r_up	TWX_watch	-0.0411546
r_up	GE_$	-0.0794306
r_up	EQR_$	-0.287172
r_up	WHR_3	-0.391601
r_up	CSCO_leads	-0.193007
r_up	BSX_n't	-0.982831
r_up	TGT_holiday	-0.157573
r_up	NKE_watch	0.377355
r_up	ORCL_but	-1.04094
r_up	NFLX_tech	-0.0153404
r_up	FITB_end	-0.0838203
r_up	SPLS_$	-0.720075
r_up	NVDA_lower	-0.192403
r_up	TRV_gains	0.792511
r_up	AIG_stocks	0.0170067
r_up	ORCL_36	-0.310674
r_up	AZO_'s	-0.191715
r_up	AXP_gain	1.0192
r_up	CNX_$	0.00496451
r_up	IR_'s	0.113647
r_up	CRM_rise	0.149732
r_up	MRK_stocks	0.662694
r_up	AFL_stocks	-0.405296
r_up	AXP_higher	0.397218
r_up	TSN_prices	-0.0599115
r_up	WYNN_48	-0.212581
r_up	CRM_up	-1.0174
r_up	CCL_10	-0.247769
r_up	CBS_500	-0.191727
r_up	AMGN_11	-0.473516
r_up	XRX_surprises	-0.167337
r_up	ESRX_$	0.148432
r_up	AFL_$	-0.183772
r_up	UPS_focus	0.103823
r_up	TXN_ahead	-0.953062
r_up	SBUX_futures	0.593271
r_up	AGN_$	0.134324
r_up	TWC_$	1.06225
r_up	SBUX_focus	-0.339694
r_up	DOW_8217	-0.0424664
r_up	MDT_2009	-0.406133
r_up	TRV_back	0.148514
r_up	NTAP_after	0.262229
r_up	HD_housing	-0.226644
r_up	TXN_hours	0.709653
r_up	CTXS_stocks	-0.644164
r_up	VZ_$	0.117868
r_up	IBM_stock	-0.606983
r_up	M_8	-0.317415
r_up	JCP_biggest	0.341004
r_up	JCP_declining	0.341004
r_up	JCP_gaining	0.341004
r_up	YUM_focus	0.202944
r_up	FHN_'s	-0.50782
r_up	CVX_off	-0.322694
r_up	CMCSA_3	0.221779
r_up	CMI_'s	0.0674639
r_up	AXP_rally	0.660592
r_up	UTX_surprises	0.00160681
r_up	MU_tech	0.566799
r_up	UTX_advisories	0.00160681
r_up	BAC_'s	-0.0914632
r_up	AMZN_'s	0.26476
r_up	BA_777	-0.973537
r_up	LEN_loss	-0.0810522
r_up	WDC_rise	-0.348539
r_up	NEM_stock	0.345111
r_up	CAT_500	0.0512153
r_up	NDAQ_up	0.347436
r_up	AMZN_tech	-0.782916
r_up	MET_70	-0.413223
r_up	SYY_surprises	0.0740467
r_up	ACE_focus	0.118513
r_up	SYY_advisories	0.0740467
r_up	TXN_losses	-0.762169
r_up	VTR_$	-0.411383
r_up	DFS_banks	-0.388674
r_up	FSLR_up	0.0708812
r_up	ADSK_watch	-0.479579
r_up	NDAQ_100	0.0786937
r_up	CSC_$	-0.349404
r_up	KMX_$	-0.419175
r_up	ADI_$	0.264992
r_up	QCOM_retreats	0.422762
r_up	LH_surprises	-0.151961
r_up	NBR_$	-0.000683796
r_up	LH_advisories	-0.151961
r_up	ANF_up	0.345676
r_up	VFC_'s	0.0374422
r_up	HBAN_rally	0.112089
r_up	FITB_n't	0.34526
r_up	FSLR_shares	-0.324729
r_up	UNH_earnings	0.130444
r_up	DUK_$	-0.147499
r_up	HD_27	-0.291557
r_up	AIG_n't	0.0542322
r_up	PFE_10	-0.514285
r_up	M_expectations	-0.0906894
r_up	MRK_16	-0.339899
r_up	JWN_mixed	-0.0178699
r_up	CLF_stocks	0.06448
r_up	NOC_deal	0.149129
r_up	TXN_results	0.165019
r_up	NFLX_slump	-0.107977
r_up	QCOM_watch	0.007989
r_up	CHK_watch	0.164023
r_up	SPLS_32	-0.289178
r_up	SO_nuclear	-0.28593
r_up	C_'s	-0.00976297
r_up	SYY_'s	1.46546
r_up	AET_2009	-0.57362
r_up	RF_gains	0.713475
r_up	NFLX_lead	0.597695
r_up	FSLR_2009	-0.102207
r_up	KSS_3	0.0105509
r_up	EA_expected	1.21955
r_up	AON_$	0.756952
r_up	NOC_profit	0.621557
r_up	PHM_surprises	0.0975239
r_up	PHM_advisories	0.0975239
r_up	MRO_off	-0.38774
r_up	CCL_shares	-0.897359
r_up	HPQ_rise	0.278643
r_up	CVX_oil	-0.921939
r_up	FSLR_rise	0.76496
r_up	EXC_rise	-0.09521
r_up	AIG_rise	0.0525756
r_up	AMZN_$	-1.26529
r_up	DD_de	0.247782
r_up	USB_n't	-0.124536
r_up	TGT_3.7	-0.0172011
r_up	SPLS_up	-0.617015
r_up	EBAY_stocks	-0.734599
r_up	LM_down	-0.621647
r_up	YHOO_stock	0.567435
r_up	STX_tech	0.208585
r_up	LUV_rise	0.124155
r_up	MAT_10	-0.320952
r_up	SWY_watch	-0.531342
r_up	GLW_17	-0.114889
r_up	RF_2	-0.0721173
r_up	KSS_session	0.554646
r_up	JCI_10	-0.374578
r_up	EA_watch	-0.137184
r_up	CSX_n't	0.939449
r_up	UNP_n't	-0.514618
r_up	COV_'s	-0.218262
r_up	WFC_22	-0.0366031
r_up	HD_holiday	-0.133947
r_up	MDT_5.2	-0.0347497
r_up	MMM_943	-0.445758
r_up	ETFC_market	-0.424744
r_up	CVS_16	0.0608991
r_up	PCLN_1.8	-0.0475427
r_up	COV_2013	0.121012
r_up	COV_6	0.121012
r_up	COV_3	0.121012
r_up	ADBE_2009	-0.997755
r_up	TGT_1	0.350956
r_up	BK_market	-0.398558
r_up	MAT_surprises	0.446298
r_up	MAT_advisories	0.446298
r_up	M_16	0.574703
r_up	CVX_gas	0.0564915
r_up	WAG_7.8	-1.04258
r_up	JCI_7.1	0.138086
r_up	MCD_3.1	-0.352633
r_up	MDT_19	0.359161
r_up	UTX_0.8	0.496321
r_up	NE_shares	0.513519
r_up	SPG_n't	0.384934
r_up	MCO_14,000	0.0785476
r_up	MCD_14,000	0.0785476
r_up	FDX_1.4	0.474836
r_up	LO_11	-0.1683
r_up	SRE_1	0.00609247
r_up	MAT_6.2	0.279891
r_up	TIF_26	-0.567599
r_up	COF_44	-0.227689
r_up	L_31	-0.175503
r_up	TSN_21	-0.325336
r_up	APA_46	-0.426963
