2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.164672
r_down	KSS_advisories	-0.134739
r_down	BBY_'s	-0.592898
r_down	NVDA_'s	-0.430726
r_down	M_'s	0.106087
r_down	LUV_'s	0.0788699
r_down	COST_'s	0.211957
r_down	AMAT_stocks	0.025664
r_down	ALL_n't	-0.0414802
r_down	APOL_stocks	0.365583
r_down	COST_sales	0.492102
r_down	BBY_sales	-0.321194
r_down	CMCSA_'s	0.141568
r_down	VLO_stocks	-0.00183544
r_down	OXY_gains	0.107082
r_down	APA_stocks	0.0985904
r_down	CMG_'s	0.369839
r_down	COST_stocks	0.329516
r_down	HIG_focus	0.0836937
r_down	BBY_stocks	0.57963
r_down	LOW_'s	0.0506164
r_down	KSS_surprises	-0.134739
r_down	PG_'s	0.326719
r_down	NDAQ_'s	0.143694
r_down	CME_'s	0.278953
r_down	PNC_'s	-0.366742
r_down	KO_watch	-0.102933
r_down	ICE_'s	-0.856098
r_down	WLP_'s	0.586752
r_down	AIG_$	0.143999
r_down	RF_'s	0.0204794
r_down	MDT_'s	0.43712
r_down	CVX_energy	-0.082711
r_down	CSCO_results	-0.735704
r_down	CSCO_after	0.507503
r_down	CTL_'s	-0.0313888
r_down	USB_'s	0.770614
r_down	WFC_'s	-0.198688
r_down	T_'s	-0.370098
r_down	HIG_stocks	-0.63567
r_down	M_$	-0.23088
r_down	AVP_$	0.155153
r_down	VLO_energy	0.224998
r_down	AIG_'s	0.130206
r_down	FSLR_stocks	0.221181
r_down	USB_banks	0.932761
r_down	F_'s	0.329481
r_down	BA_'s	-0.106157
r_down	NBR_energy	0.517775
r_down	MCD_'s	0.00215912
r_down	VLO_rally	-0.615205
r_down	CRM_'s	-0.919234
r_down	TXN_rally	-0.0237235
r_down	TSO_stocks	-0.698953
r_down	JWN_stocks	-0.233032
r_down	NKE_surprises	-0.0258856
r_down	NKE_advisories	-0.0258856
r_down	NBL_$	0.142442
r_down	CHK_gas	-0.597906
r_down	EMC_$	-0.319144
r_down	LLY_stocks	0.888432
r_down	KO_$	-0.736549
r_down	MRO_$	0.998384
r_down	KO_'s	-0.210265
r_down	PCG_$	-0.281287
r_down	VLO_$	-0.0839892
r_down	COF_'s	-0.249394
r_down	GILD_$	-0.0974097
r_down	JCI_advisories	-0.0853846
r_down	JCI_surprises	-0.0853846
r_down	BBT_'s	-0.0396947
r_down	GILD_stocks	-0.269606
r_down	UTX_'s	-0.376734
r_down	BK_'s	-0.0151029
r_down	HAL_stocks	-0.747635
r_down	CHK_stocks	-0.0454264
r_down	MRO_stocks	-0.750581
r_down	DO_'s	-0.177743
r_down	EXC_'s	0.0623707
r_down	BIG_'s	-0.644145
r_down	WAG_'s	0.0421831
r_down	WAG_$	-0.23306
r_down	COP_'s	0.107958
r_down	GLW_$	-0.106081
r_down	SPG_'s	-0.00434563
r_down	PPG_$	-0.194773
r_down	TWX_'s	0.362253
r_down	FCX_'s	-0.0257333
r_down	AA_'s	0.00970587
r_down	SWN_'s	-0.761675
r_down	SYMC_$	-2.05593
r_down	APC_n't	0.599309
r_down	K_'s	-0.0431251
r_down	JNPR_but	0.27894
r_down	AA_higher	-1.69874
r_down	TWX_$	0.0440098
r_down	KR_profit	0.638639
r_down	ABT_2010	0.16408
r_down	BMY_'s	-0.16043
r_down	BIIB_stocks	-0.162039
r_down	EA_sales	-0.119399
r_down	DVN_'s	-0.27244
r_down	GPS_'s	0.506829
r_down	ADBE_stocks	0.908654
r_down	BBT_$	0.235886
r_down	GD_'s	-0.572988
r_down	APC_'s	-0.0784948
r_down	NKE_stocks	-0.458675
r_down	AMGN_'s	0.114029
r_down	MCO_'s	-0.0621553
r_down	ABT_'s	-0.307879
r_down	COF_sector	0.723208
r_down	AEP_$	0.235812
r_down	APC_$	-0.152498
r_down	CHK_$	-0.00897222
r_down	MU_$	-0.0342178
r_down	PM_'s	0.229446
r_down	QCOM_telecoms	-1.14689
r_down	STI_declining	0.164234
r_down	RRC_stocks	0.140768
r_down	HSP_'s	0.640708
r_down	BRCM_gains	0.501037
r_down	TXN_'s	-0.0915784
r_down	EA_$	-0.58572
r_down	ADBE_gains	-0.792048
r_down	DHI_'s	0.44631
r_down	AMD_stocks	0.22064
r_down	PHM_stocks	-0.22644
r_down	FDX_2010	-0.52108
r_down	NVDA_stocks	-1.22709
r_down	PRU_'s	0.0783282
r_down	DHI_biggest	0.0319449
r_down	NVDA_chip	1.17323
r_down	BRCM_'s	0.418057
r_down	SWN_shares	-0.0721635
r_down	UNH_'s	0.261268
r_down	DHR_$	0.215291
r_down	V_shares	-0.561427
r_down	BHI_'s	0.274963
r_down	NKE_stock	-0.236667
r_down	FDX_'s	0.2817
r_down	HUM_'s	-0.483881
r_down	ABT_$	0.0323231
r_down	PRU_insurers	1.69205
r_down	MU_results	-0.0121122
r_down	SLB_gains	0.3346
r_down	ZION_$	-0.483476
r_down	HAL_lead	0.179994
r_down	GME_stocks	0.588802
r_down	YUM_'s	-0.109293
r_down	NOV_lead	0.732375
r_down	CHK_energy	0.434774
r_down	RDC_stocks	0.267498
r_down	HES_'s	-0.315586
r_down	TXN_stocks	-0.224197
r_down	MAR_stocks	0.149155
r_down	VNO_'s	0.0287647
r_down	BRCM_sector	0.0379611
r_down	BRCM_broad	0.292875
r_down	ADBE_'s	-0.256071
r_down	UNP_stocks	0.0877643
r_down	LUV_$	-0.00327897
r_down	MAR_'s	0.578748
r_down	TSO_'s	0.375515
r_down	IP_'s	0.137742
r_down	OXY_$	0.952369
r_down	EA_game	-0.0394238
r_down	MU_'s	-0.310227
r_down	INTU_advisories	0.0212526
r_down	AGN_'s	-0.287768
r_down	INTU_surprises	0.0212526
r_down	TXN_tech	0.691545
r_down	AA_stocks	0.206223
r_down	CAT_'s	-0.175982
r_down	PETM_focus	0.00989371
r_down	HAR_'s	-0.0356463
r_down	CRM_focus	-0.366104
r_down	TXN_gains	-0.104488
r_down	THC_'s	-0.390769
r_down	SWN_crude	-0.369454
r_down	EMC_tech	-0.197048
r_down	NTAP_stocks	-0.307317
r_down	TXN_close	-0.210208
r_down	LNC_'s	-0.38048
r_down	DD_$	-0.193183
r_down	QCOM_higher	-0.0775807
r_down	NTAP_leads	0.353023
r_down	WYNN_'s	0.105996
r_down	TWC_'s	0.0161227
r_down	LUV_up	-0.340375
r_down	SO_'s	0.208886
r_down	CAH_advisories	-0.0367952
r_down	V_$	-0.458625
r_down	FITB_banks	-0.429485
r_down	HON_'s	0.301349
r_down	CAH_surprises	-0.0367952
r_down	ABT_2	0.255137
r_down	KO_stocks	-0.111717
r_down	HIG_$	0.652714
r_down	NEM_$	-0.16215
r_down	HSP_biggest	1.22475
r_down	TRV_stocks	-0.160872
r_down	TRV_after	0.00956321
r_down	DF_'s	0.0537209
r_down	LUV_airlines	0.267071
r_down	CSC_'s	0.139767
r_down	MYL_'s	0.203686
r_down	TRV_'s	-0.145195
r_down	WFM_profit	0.461899
r_down	COST_retailers	0.038205
r_down	QCOM_'s	0.0551551
r_down	KSS_'s	0.190354
r_down	SJM_'s	-0.301145
r_down	BMY_shares	-0.808728
r_down	ADM_focus	-0.815338
r_down	SJM_profit	-0.467746
r_down	WAG_shares	-0.0954426
r_down	VLO_shares	-0.105107
r_down	FHN_stocks	-0.658964
r_down	COP_fall	0.716684
r_down	EBAY_'s	0.0297913
r_down	LLY_5	0.284952
r_down	NFLX_'s	0.266279
r_down	HAL_energy	0.0959368
r_down	ORCL_tech	0.0643936
r_down	COP_stocks	0.246882
r_down	MAT_'s	0.184318
r_down	HOT_'s	0.0114027
r_down	DFS_$	0.660678
r_down	MET_shares	0.667499
r_down	TXN_gain	0.463902
r_down	GPS_after	0.100247
r_down	TIF_futures	-1.58142
r_down	GPS_back	0.137508
r_down	JWN_profit	-0.383334
r_down	NVDA_rise	0.487494
r_down	MON_'s	-0.0487459
r_down	DTV_$	-0.00950538
r_down	YUM_watch	-0.210216
r_down	MCD_2	-0.30423
r_down	DIS_stocks	0.201122
r_down	DE_$	-0.300386
r_down	NEM_'s	-0.303057
r_down	SBUX_gaining	-0.00837713
r_down	MO_stocks	-0.556627
r_down	CSX_'s	0.0260834
r_down	M_rise	-1.26944
r_down	M_sales	-0.268185
r_down	MRK_'s	-0.0678432
r_down	MDLZ_stocks	0.145525
r_down	NKE_$	0.738139
r_down	TGT_rise	-0.139098
r_down	NFLX_gaining	-0.129969
r_down	FFIV_stocks	-0.281021
r_down	STJ_$	0.162978
r_down	WFC_$	0.22297
r_down	TRV_off	0.340558
r_down	NFLX_declining	-0.129969
r_down	STI_$	0.0128291
r_down	INTC_but	-0.18203
r_down	SO_$	0.932739
r_down	SCHW_12	-0.136653
r_down	NTRS_'s	0.0569762
r_down	LMT_$	0.183715
r_down	STT_$	0.0460184
r_down	STI_credit	0.368306
r_down	CVC_$	-0.163355
r_down	TSN_'s	0.151302
r_down	UTX_22	-0.291895
r_down	SNDK_focus	-1.04882
r_down	COG_energy	-0.353585
r_down	HOG_'s	-0.0560769
r_down	BLK_$	-0.208489
r_down	HOG_stocks	-0.52998
r_down	BAX_'s	0.101254
r_down	LEG_focus	-0.439512
r_down	BAX_$	0.348924
r_down	AMAT_sector	0.27139
r_down	HBAN_$	0.312229
r_down	IGT_stocks	-0.156967
r_down	CSCO_stocks	-0.487386
r_down	AXP_fall	0.288158
r_down	HPQ_gains	-0.0418311
r_down	TROW_'s	-0.278815
r_down	CBS_$	-0.327458
r_down	CMCSA_$	-0.261741
r_down	IBM_stocks	-0.665987
r_down	COP_lower	1.88237
r_down	BBBY_'s	-0.461333
r_down	XRX_$	0.0857364
r_down	ROST_sales	-0.0677879
r_down	GPS_retail	0.263318
r_down	MMM_'s	0.635411
r_down	ADI_focus	0.635856
r_down	APA_gas	0.583838
r_down	HPQ_techs	-0.0384265
r_down	YHOO_'s	0.0678991
r_down	NFLX_500	-0.347959
r_down	TXN_60	-0.0934049
r_down	JNPR_'s	-0.259577
r_down	AMD_$	-0.199273
r_down	STI_sector	-0.0562971
r_down	T_$	-0.465229
r_down	PFE_'s	0.29663
r_down	STI_financial	-0.0860584
r_down	CMCSA_n't	0.346257
r_down	KR_'s	-0.384097
r_down	SYK_$	-0.433074
r_down	SWY_'s	-0.00544939
r_down	ABT_shares	-0.647418
r_down	JWN_'s	-0.440006
r_down	ZION_'s	0.710678
r_down	FIS_'s	-0.702681
r_down	XRX_'s	0.178548
r_down	FLR_$	0.508124
r_down	MUR_$	-0.53003
r_down	MA_$	-0.208532
r_down	APA_$	-0.436163
r_down	ADBE_sales	-0.442934
r_down	BHI_$	0.526113
r_down	JDSU_stocks	-0.106075
r_down	FDO_stock	-0.540809
r_down	AA_rally	-0.198829
r_down	DHR_biggest	0.0229195
r_down	WYNN_declining	-0.509699
r_down	LNC_stocks	-0.0309846
r_down	DOW_stocks	-0.31869
r_down	DHR_gaining	0.0229195
r_down	JWN_sector	-0.0223967
r_down	AA_focus	0.903136
r_down	GNW_declining	0.570676
r_down	GNW_'s	0.1789
r_down	RTN_$	-0.153515
r_down	JWN_fall	0.403649
r_down	JWN_sales	-0.308848
r_down	TJX_'s	-0.169925
r_down	PNC_8217	-0.31212
r_down	NEM_stocks	-0.361679
r_down	CAT_stocks	-0.0542385
r_down	GPS_lower	0.417671
r_down	SCHW_n't	-0.0342565
r_down	GNW_rally	-0.029609
r_down	BLK_8217	-0.0714904
r_down	IBM_$	-0.2296
r_down	ADBE_up	-0.511112
r_down	AXP_gains	-0.724817
r_down	XOM_500	0.0343834
r_down	BRCM_higher	-0.0568011
r_down	EBAY_$	-0.0764997
r_down	WMB_$	0.0866922
r_down	CLF_'s	-0.734944
r_down	CSCO_gains	-0.0912758
r_down	CME_$	-0.571823
r_down	TGT_up	-0.944094
r_down	EOG_stocks	-0.0126923
r_down	MU_watch	1.07611
r_down	CVS_10	0.170185
r_down	RHT_watch	0.0815942
r_down	GME_advisories	0.149216
r_down	LO_'s	0.305027
r_down	CVX_rise	-0.826663
r_down	ORCL_late	-0.239886
r_down	NDAQ_2008	0.535471
r_down	GME_surprises	0.149216
r_down	BBY_rise	-1.09745
r_down	CAG_'s	-0.152169
r_down	NVDA_up	1.23549
r_down	ACN_watch	-0.497337
r_down	SWN_$	-0.106035
r_down	CI_$	-0.0876085
r_down	DLTR_stocks	0.333562
r_down	TXN_higher	-0.436714
r_down	WHR_biggest	0.225026
r_down	CRM_$	0.0306462
r_down	ETFC_after	0.996755
r_down	ETFC_stocks	0.223733
r_down	SBUX_stock	-0.225733
r_down	IPG_'s	-0.356122
r_down	IPG_declining	-0.264918
r_down	HD_drop	0.248658
r_down	CNX_'s	0.326836
r_down	JNJ_$	0.463242
r_down	TGT_sales	-0.229705
r_down	FDX_shares	0.615652
r_down	LUV_shares	-0.759319
r_down	BCR_$	-0.31816
r_down	ABT_amp	-0.0983653
r_down	GIS_stocks	0.729763
r_down	HPQ_'s	0.258589
r_down	MS_2013	-0.897154
r_down	WMT_'s	-0.134162
r_down	TRV_$	-0.468704
r_down	COST_$	-0.186093
r_down	INTU_'s	0.104637
r_down	BLK_stocks	0.514103
r_down	STJ_'s	-1.15013
r_down	ORCL_techs	0.109345
r_down	NFLX_higher	-0.00199702
r_down	JNJ_watch	-0.0157322
r_down	GE_$	0.312195
r_down	EQR_$	0.29749
r_down	BSX_n't	0.47201
r_down	CSCO_slip	0.991412
r_down	INTC_rise	-0.0302498
r_down	NFLX_10	0.0858378
r_down	NVDA_focus	0.320309
r_down	SPLS_$	0.54739
r_down	GNW_gains	-0.317901
r_down	INTC_rally	-0.353529
r_down	IVZ_'s	0.0300158
r_down	BLK_fall	0.383179
r_down	MRK_stocks	-0.334518
r_down	M_more	-0.246278
r_down	EA_focus	-0.570484
r_down	EA_close	-0.815871
r_down	AXP_day	0.75912
r_down	WAG_after	0.133931
r_down	NOV_up	-0.445181
r_down	RTN_'s	0.582286
r_down	MRK_$	0.323976
r_down	XRX_surprises	1.08299
r_down	BTU_lower	0.532294
r_down	ESRX_$	-0.409607
r_down	HD_after	0.228336
r_down	BLK_11	-0.176425
r_down	STT_bank	-0.00942642
r_down	INTC_gains	-0.455842
r_down	SBUX_focus	0.0614553
r_down	GIS_$	0.348888
r_down	CB_focus	-0.327529
r_down	LLY_earnings	0.408671
r_down	DOW_8217	0.0161975
r_down	HD_lower	1.07888
r_down	FSLR_movers	0.416289
r_down	HPQ_shares	-0.036596
r_down	LM_$	-0.897442
r_down	CVX_market	0.409159
r_down	DHI_movers	0.0303989
r_down	CSCO_125	0.368042
r_down	VZ_8.5	0.440404
r_down	CELG_$	0.117794
r_down	EA_tech	-1.42655
r_down	DVA_'s	-0.499151
r_down	AXP_rally	-0.648203
r_down	BA_$	-0.111653
r_down	GE_2012	0.0755019
r_down	BAC_'s	0.195612
r_down	AMZN_futures	0.111548
r_down	MO_500	-0.670063
r_down	EOG_advisories	-0.100238
r_down	NDAQ_up	-0.623238
r_down	EOG_surprises	-0.100238
r_down	V_focus	0.719647
r_down	FSLR_2011	0.28937
r_down	FSLR_up	0.624285
r_down	ADSK_watch	2.28819
r_down	BMY_watch	-2.2299
r_down	TSO_$	0.246071
r_down	COG_declining	0.183233
r_down	COG_gaining	0.183233
r_down	TRV_stock	-1.1082
r_down	CAT_1	-0.0757607
r_down	LH_surprises	0.250724
r_down	NBR_$	0.513989
r_down	LH_advisories	0.250724
r_down	ANF_up	-1.30766
r_down	PEP_surprises	-0.0492028
r_down	COG_'s	0.371401
r_down	PEP_advisories	-0.0492028
r_down	LLL_$	-0.282173
r_down	ZION_rally	-0.166218
r_down	CVS_17	0.025237
r_down	INTC_lead	-0.320737
r_down	DE_15	0.304189
r_down	DUK_$	0.0474458
r_down	LOW_profit	-0.244336
r_down	LOW_27	-0.256929
r_down	BTU_advisories	-0.34785
r_down	BTU_surprises	-0.34785
r_down	LO_n't	1.08586
r_down	CVX_stock	0.749011
r_down	MET_financials	0.0322757
r_down	STZ_watch	-0.0658244
r_down	MDLZ_n't	0.309203
r_down	VFC_$	0.0426936
r_down	XLNX_shares	0.262322
r_down	K_watch	-1.09188
r_down	GME_6.7	0.366541
r_down	AA_profit	-0.610574
r_down	C_'s	0.677121
r_down	HAL_stock	0.439095
r_down	HRL_14	0.468466
r_down	WLP_'09	0.239395
r_down	M_down	0.684769
r_down	STZ_78	-0.6606
r_down	ORCL_4	0.126528
r_down	MCD_up	-0.463365
r_down	AMP_stocks	-0.365373
r_down	AN_$	-0.356221
r_down	MMM_28	-0.311534
r_down	RTN_stocks	-0.0757422
r_down	HUM_21	-0.177524
r_down	EA_earnings	1.1103
r_down	TXN_down	0.0443179
r_down	MET_8	0.118723
r_down	JNPR_$	-0.40709
r_down	CCL_shares	0.0693726
r_down	WFC_n't	-0.893129
r_down	HPQ_rise	-0.290883
r_down	MS_$	-0.150273
r_down	SNDK_n't	-0.467231
r_down	CVX_futures	0.802528
r_down	TIF_after	1.45512
r_down	YHOO_1.1	-0.0548171
r_down	AMZN_$	0.267625
r_down	YHOO_tech	0.930536
r_down	CPB_12	0.0103303
r_down	PNC_n't	-0.0946629
r_down	MSI_$	-0.314414
r_down	CSX_futures	-0.488423
r_down	SYMC_watch	-1.86427
r_down	MCO_advisories	-0.186372
r_down	MCO_surprises	-0.186372
r_down	EBAY_up	-0.602666
r_down	INTC_watch	-0.119163
r_down	JCP_movers	-0.600803
r_down	AXP_down	0.466244
r_down	WDC_$	0.0702379
r_down	MMM_2012	0.210023
r_down	F_10	0.0966823
r_down	SE_$	0.354686
r_down	BAC_after	-0.665804
r_down	MAT_10	0.123712
r_down	BIIB_$	0.198654
r_down	TIF_holiday	-0.867716
r_down	AXP_focus	-0.834521
r_down	GE_earnings	0.247739
r_down	TSN_surprises	-0.158684
r_down	TSN_advisories	-0.158684
r_down	MAS_advisories	-0.114455
r_down	MAS_surprises	-0.114455
r_down	MDT_59	0.0156913
r_down	JNJ_2011	0.0350221
r_down	HPQ_2013	-0.494063
r_down	BBT_tests	-0.513093
r_down	PFE_14	-0.105408
r_down	CVX_33	0.0132114
r_down	MCD_2011	0.164028
r_down	TGT_1	-0.652297
r_down	RF_stock	1.72534
r_down	CVS_30	-0.817705
r_down	NU_$	-0.163537
r_down	SWY_2010	0.168486
r_down	LEN_home	-0.0189361
r_down	NTRS_stocks	0.331912
r_down	HAL_61	0.0116494
r_down	WLP_health	-0.0170754
r_down	HD_500	-0.0720703
r_down	WDC_earnings	0.366031
r_down	DE_11	-0.429751
r_down	SCHW_23	-0.309238
r_down	VZ_500	0.782525
r_down	MAT_watch	-0.390389
r_down	CAT_44	-0.538028
r_down	MCD_3.1	0.0142014
r_down	MDT_19	0.154382
r_down	CVX_6.8	-0.100743
r_down	MCK_151	-0.100743
r_down	LOW_44	0.315655
r_down	HUM_44	-0.217428
r_down	LO_11	0.265648
r_down	MCO_37	-0.213347
r_down	WLP_2012	-0.394817
r_down	MAT_6.2	-0.0487013
r_down	CVX_51	0.142629
r_down	EMR_8.6	0.243865
r_down	CHK_6.9	0.000450481
r_down	DTV_2013	-0.165628
r_down	UTX_2.63	0.302023
r_down	TSN_21	0.0917752
r_down	APA_46	0.282243
r_down	KO_3.9	-0.0282019
r_down	BAC_14,000	0.0597501
r_down	KO_14,000	0.0597501
