2	***CATEGORICAL***	r_up	r_down
r_up	***BIAS***	-0.626398
r_up	BLK_'s	0.0347513
r_up	BBY_'s	0.221581
r_up	LMT_'s	-0.708842
r_up	UPS_'s	1.29204
r_up	M_'s	0.0337415
r_up	LUV_stocks	0.223716
r_up	APOL_stocks	-0.25597
r_up	BBY_data	0.591581
r_up	APA_stocks	0.0923332
r_up	TJX_surprises	0.274885
r_up	HES_stocks	-0.126541
r_up	ANF_stocks	-0.203663
r_up	AMAT_up	-0.653795
r_up	APOL_'s	0.410246
r_up	TJX_advisories	0.274885
r_up	JCP_'s	0.172183
r_up	CSX_stock	1.22907
r_up	M_stocks	0.200678
r_up	LOW_'s	0.0733002
r_up	MET_$	0.0252026
r_up	AMD_'s	-0.142858
r_up	NDAQ_'s	0.0605314
r_up	WLP_'s	-0.212614
r_up	EW_$	0.0653371
r_up	CVX_$	0.701719
r_up	AIG_$	-0.0560272
r_up	WFM_shares	-0.0690512
r_up	CVX_stocks	-0.381488
r_up	CMA_'s	-0.177529
r_up	CSCO_18	-0.564097
r_up	MDT_$	-0.346659
r_up	WFC_'s	0.00756627
r_up	T_'s	-0.159814
r_up	NBR_stocks	-0.265969
r_up	AVP_'s	-0.0175126
r_up	M_$	0.103035
r_up	AVP_$	-0.4968
r_up	AIG_'s	0.0799421
r_up	FSLR_stocks	-0.118276
r_up	XOM_energy	-0.363539
r_up	BA_'s	0.896241
r_up	ANF_biggest	-1.10728
r_up	MU_shares	0.107303
r_up	MCD_'s	-0.106639
r_up	CRM_'s	0.0806454
r_up	TXN_rally	0.348525
r_up	MET_'s	0.979206
r_up	CHK_gas	1.02093
r_up	APC_shares	0.231747
r_up	MRO_$	0.387358
r_up	PCG_$	0.165175
r_up	COF_'s	-0.173419
r_up	GILD_$	-0.0254208
r_up	SPLS_sector	-0.283284
r_up	BBT_'s	-0.215401
r_up	FITB_'s	0.413931
r_up	HAL_stocks	0.221686
r_up	CHK_stocks	-0.347831
r_up	SCHW_stocks	-0.860443
r_up	PNC_$	-0.326531
r_up	EMC_'s	-0.119758
r_up	HAL_$	0.02278
r_up	WMB_stocks	0.356516
r_up	BK_declining	-0.0133381
r_up	MRO_stocks	0.444585
r_up	SPLS_'s	0.41107
r_up	EXC_'s	-0.343636
r_up	MRO_'s	0.196934
r_up	WAG_$	0.419066
r_up	COP_'s	-0.126919
r_up	SPG_'s	0.865576
r_up	TWX_'s	0.0864891
r_up	FCX_'s	-0.298472
r_up	VLO_'s	0.105889
r_up	DNR_'s	-0.358152
r_up	FFIV_'s	0.461331
r_up	AA_'s	0.0352656
r_up	COP_$	-0.916208
r_up	D_'s	0.0301624
r_up	MJN_'s	0.796447
r_up	KSS_data	-0.212927
r_up	EIX_$	0.0883048
r_up	PEP_'s	0.166683
r_up	NKE_'s	-0.229258
r_up	GCI_'s	-0.125221
r_up	KR_profit	-0.177909
r_up	BMY_'s	-0.14634
r_up	JNPR_tech	-0.245444
r_up	MDLZ_'s	0.0260969
r_up	ADBE_stock	-0.677095
r_up	AMGN_stocks	0.484073
r_up	GPS_'s	-0.104684
r_up	DFS_stocks	-0.592458
r_up	CHK_'s	-0.692482
r_up	ADBE_stocks	-0.18734
r_up	V_stocks	0.877584
r_up	AMGN_'s	-0.295356
r_up	MCO_'s	-0.12986
r_up	MDLZ_focus	1.75069
r_up	ABT_'s	0.0906378
r_up	AEP_$	0.0549289
r_up	APC_$	0.324739
r_up	BBY_watch	0.468669
r_up	STI_declining	-0.213043
r_up	HSP_'s	-0.609983
r_up	BRCM_gains	-1.101
r_up	TXN_'s	0.512387
r_up	EA_$	0.558623
r_up	AMD_chip	0.204477
r_up	AMD_rally	1.04441
r_up	LEN_'s	0.460025
r_up	BRCM_stocks	-0.280709
r_up	PHM_stocks	0.727381
r_up	NVDA_stocks	0.715368
r_up	PRU_'s	-0.507829
r_up	ADBE_after	0.00569759
r_up	BRCM_rally	0.767855
r_up	NVDA_gains	0.190671
r_up	KMX_stocks	0.194242
r_up	MU_focus	0.211058
r_up	FDX_stocks	0.0356367
r_up	CCL_surprises	0.40806
r_up	BHI_'s	-0.576333
r_up	CCL_advisories	0.40806
r_up	LUV_oil	0.160201
r_up	NKE_stock	0.204285
r_up	HUM_'s	-0.0746156
r_up	MU_stocks	-0.0407815
r_up	ROK_'s	-0.497017
r_up	MU_results	0.0836921
r_up	SLB_gains	-0.148461
r_up	ZION_$	-0.116287
r_up	MU_after	0.467875
r_up	HAL_sector	0.294772
r_up	STI_n't	-0.50597
r_up	CBS_'s	-0.393797
r_up	GNW_stocks	0.665922
r_up	YUM_'s	-0.0302645
r_up	MDT_stocks	-1.7058
r_up	GT_stocks	1.62773
r_up	AMD_shares	-0.493095
r_up	AFL_'s	-0.181899
r_up	PG_up	0.0897615
r_up	TXN_stocks	0.0139055
r_up	CAH_$	0.490883
r_up	AMGN_n't	0.122315
r_up	VNO_'s	-0.00729152
r_up	TXN_sector	-0.618442
r_up	ABT_n't	0.462896
r_up	TXN_broad	-0.286428
r_up	FDO_'s	0.955405
r_up	ADBE_'s	0.0896988
r_up	FCX_stocks	-0.201866
r_up	HCBK_'s	-0.425453
r_up	MAR_'s	-0.431891
r_up	DFS_'s	-0.366289
r_up	TSO_'s	-0.0219158
r_up	BTU_up	-0.208104
r_up	STZ_focus	-0.082166
r_up	BMY_$	-0.040304
r_up	CNX_up	-0.099888
r_up	GPS_stocks	-0.0486966
r_up	ADBE_but	1.03715
r_up	AGN_'s	0.390028
r_up	TXN_$	-0.256633
r_up	AXP_up	0.404526
r_up	AA_stocks	-0.26155
r_up	HD_sales	-0.160886
r_up	TXN_gains	0.522543
r_up	HD_loss	-0.874991
r_up	WHR_'s	0.286879
r_up	THC_'s	0.244361
r_up	VIAB_$	0.511933
r_up	LNC_'s	-0.468624
r_up	DD_$	0.0550176
r_up	LUV_prices	0.0063129
r_up	SJM_focus	0.856262
r_up	WYNN_'s	-0.0273367
r_up	LOW_after	-0.53528
r_up	SO_'s	-0.0144013
r_up	V_$	0.547774
r_up	STI_banks	-0.574467
r_up	HON_'s	-0.24081
r_up	ABT_2	-0.712582
r_up	CPB_'s	-0.434361
r_up	CME_stocks	-0.00995322
r_up	PNC_stocks	0.410569
r_up	HIG_$	-0.372253
r_up	FCX_$	-0.280498
r_up	NEM_$	-0.0457692
r_up	KEY_$	0.1441
r_up	TRV_rally	0.573423
r_up	SE_stocks	-0.615518
r_up	TJX_11	0.286061
r_up	NI_stocks	0.282373
r_up	TRV_stocks	0.469502
r_up	CSC_stocks	0.755661
r_up	DF_stocks	0.070348
r_up	HRB_$	0.0485255
r_up	NDAQ_stocks	0.351741
r_up	MYL_'s	0.0817261
r_up	VLO_lower	-1.06237
r_up	ED_'s	0.0462544
r_up	VRSN_'s	-0.0702853
r_up	QCOM_'s	0.540038
r_up	BRCM_$	-0.0568089
r_up	KSS_'s	0.136345
r_up	VLO_oil	-0.389975
r_up	BIIB_drug	1.22789
r_up	APC_surprises	0.255992
r_up	APC_advisories	0.255992
r_up	SLB_energy	1.01553
r_up	HUM_stocks	0.481693
r_up	NVDA_$	0.0574086
r_up	CVS_'s	0.000101394
r_up	INTC_'s	0.0224933
r_up	ORCL_stocks	0.153473
r_up	ORCL_gain	0.290095
r_up	EBAY_'s	0.0547705
r_up	NFLX_'s	-0.267743
r_up	ORCL_tech	-0.196746
r_up	DIS_'s	-0.19605
r_up	AMD_tech	-0.0126645
r_up	NVDA_tech	-0.214888
r_up	MAT_'s	0.105681
r_up	TXN_techs	0.440783
r_up	DFS_$	-0.0718791
r_up	AXP_'s	-0.266687
r_up	TIF_futures	0.331963
r_up	TIF_stocks	0.278003
r_up	JWN_profit	0.428777
r_up	TIF_profit	1.30571
r_up	MON_'s	0.244442
r_up	DTV_$	0.175487
r_up	YUM_watch	0.632456
r_up	DE_$	0.725006
r_up	BIIB_gaining	-0.0251049
r_up	GILD_'s	-0.60493
r_up	PPL_2010	-0.609617
r_up	AKAM_stocks	0.295331
r_up	LM_'s	0.551857
r_up	BIIB_biggest	-0.583778
r_up	CTSH_stocks	0.265031
r_up	BBY_retail	0.196454
r_up	NKE_$	-0.462711
r_up	GPS_rise	0.182972
r_up	TGT_stocks	0.201294
r_up	PM_$	-0.406802
r_up	MDLZ_profit	0.0131161
r_up	APA_'s	-0.222685
r_up	KSS_stocks	-1.00427
r_up	FFIV_stocks	0.236019
r_up	JOY_'s	-0.119218
r_up	NOV_$	0.507059
r_up	STI_$	-0.126853
r_up	RF_$	0.0225873
r_up	MO_$	0.111157
r_up	SO_$	-0.527476
r_up	HES_shares	-0.0317313
r_up	SNDK_tech	-0.330449
r_up	SCHW_12	0.270433
r_up	NTRS_'s	-0.206013
r_up	STT_'s	0.407965
r_up	NOC_$	0.411197
r_up	CVC_$	0.732982
r_up	ETN_'s	0.27286
r_up	TSN_'s	0.171366
r_up	GWW_$	0.271779
r_up	UTX_22	-0.0926387
r_up	HOG_'s	0.129063
r_up	UTX_stocks	-0.220722
r_up	TXN_retreat	-0.386777
r_up	BLK_$	0.0519975
r_up	ALTR_focus	-0.60673
r_up	HOG_stocks	0.354933
r_up	BAX_'s	-0.0223336
r_up	KEY_n't	1.10485
r_up	HOG_declining	0.097307
r_up	HOG_$	-0.0558823
r_up	AMAT_sector	-0.061772
r_up	ALTR_'s	0.527403
r_up	TROW_'s	0.0598963
r_up	CNX_energy	0.0881093
r_up	CB_watch	0.0744097
r_up	CBS_$	0.0528704
r_up	HPQ_stocks	0.0511145
r_up	IBM_gains	0.0665195
r_up	TER_stocks	0.29561
r_up	CMCSA_$	0.0725543
r_up	IBM_stocks	0.206333
r_up	HD_$	0.094176
r_up	GPS_shares	-0.0281824
r_up	ANF_sales	0.348228
r_up	CAG_$	-0.505799
r_up	ANF_retail	0.0915145
r_up	MMM_'s	-0.518076
r_up	CBS_n't	-0.278639
r_up	IBM_shares	1.09499
r_up	SWN_stocks	0.0692642
r_up	EQT_stocks	0.131639
r_up	SYK_'s	0.121937
r_up	TXN_watch	-0.705134
r_up	YHOO_'s	-0.0880092
r_up	JNJ_'s	0.237065
r_up	CSX_watch	0.322375
r_up	TXN_60	-0.163759
r_up	QCOM_shares	-0.121142
r_up	YHOO_$	0.138671
r_up	NFLX_watch	-0.744439
r_up	PFE_'s	-0.0830727
r_up	M_outlook	-0.100139
r_up	DE_focus	0.234189
r_up	SPLS_focus	-0.0167222
r_up	SYK_$	0.630829
r_up	HES_$	-0.790219
r_up	ZION_'s	-0.42576
r_up	XRX_'s	-0.0861346
r_up	ALL_'s	-0.492099
r_up	APA_$	0.0584193
r_up	M_stores	0.231396
r_up	AA_off	-0.174947
r_up	MON_focus	0.00089776
r_up	HBAN_stocks	0.743544
r_up	X_stocks	0.41484
r_up	DOW_futures	1.95417
r_up	DOW_after	0.289058
r_up	LM_focus	0.589287
r_up	AA_after	0.214277
r_up	AMAT_tech	-0.00887801
r_up	CAT_focus	0.245804
r_up	AA_focus	-0.353252
r_up	JWN_fall	-0.982574
r_up	JWN_sales	-0.114509
r_up	CRM_tech	-0.10507
r_up	AA_rise	1.78832
r_up	PHM_home	0.0280553
r_up	HST_'s	-0.609007
r_up	BLK_8217	0.55398
r_up	AA_fall	-0.603476
r_up	IBM_$	0.0828635
r_up	ADBE_$	0.210914
r_up	HPQ_$	-0.556837
r_up	BRCM_higher	0.2483
r_up	WMB_$	-0.277046
r_up	CSCO_500	-0.0312017
r_up	EMC_advisories	-0.0326369
r_up	TIF_rise	0.0824428
r_up	ICE_$	0.82824
r_up	CSCO_tech	-0.0357368
r_up	CVX_gains	0.027761
r_up	EMC_surprises	-0.0326369
r_up	EOG_stocks	0.119011
r_up	CVS_10	-0.397725
r_up	ZION_financials	-0.154921
r_up	GME_advisories	-0.533643
r_up	ORCL_shares	0.108879
r_up	CVX_rise	0.298026
r_up	UTX_engine	0.403557
r_up	COF_n't	0.520631
r_up	GME_surprises	-0.533643
r_up	HBAN_higher	0.381898
r_up	MU_lead	-0.436827
r_up	JBL_stocks	0.785596
r_up	RHT_declining	0.0211081
r_up	RHT_biggest	0.0211081
r_up	RHT_stocks	0.171984
r_up	RHT_gaining	0.0211081
r_up	IP_$	0.0451776
r_up	CI_$	1.24554
r_up	CVC_n't	-0.041302
r_up	SRE_'s	0.426456
r_up	CHK_after	0.0209348
r_up	TXN_after	0.969824
r_up	TXN_futures	-0.0427128
r_up	LUV_slip	0.322997
r_up	GLW_'s	-0.350455
r_up	ETFC_'s	-0.372964
r_up	HD_shares	1.66481
r_up	IPG_'s	0.324084
r_up	T_5	-0.0458046
r_up	BA_787	-0.466657
r_up	APC_``	0.0367629
r_up	PFG_$	0.0679226
r_up	APC_''	0.0367629
r_up	WDC_shares	0.374922
r_up	FDX_shares	-0.119591
r_up	LUV_shares	1.00984
r_up	ADBE_lead	-0.14165
r_up	APC_2010	-0.192397
r_up	GIS_stocks	-0.465992
r_up	MCD_sales	-0.678764
r_up	MS_'s	0.111063
r_up	AET_$	-0.243762
r_up	WMT_'s	-0.333716
r_up	ALL_$	0.0270202
r_up	TRV_$	0.289629
r_up	COST_6	0.163991
r_up	XOM_$	0.0705481
r_up	CVX_drop	-0.204913
r_up	ESRX_focus	-0.262832
r_up	ADSK_focus	0.20196
r_up	EA_gains	0.162374
r_up	ORCL_fall	0.700526
r_up	CSCO_$	0.222539
r_up	CSCO_lead	0.247464
r_up	CHK_up	0.344637
r_up	CSCO_techs	-0.573975
r_up	CSCO_leads	-0.4526
r_up	RF_market	0.0054792
r_up	NRG_n't	0.255981
r_up	ORCL_but	-0.026409
r_up	NFLX_tech	-0.182849
r_up	CRM_watch	-0.188868
r_up	NVDA_after	0.212642
r_up	MET_biggest	-1.26322
r_up	MA_after	-0.229621
r_up	AIG_stocks	0.119308
r_up	UTX_after	0.424258
r_up	ATI_stocks	-0.308781
r_up	D_$	-0.0416904
r_up	AXP_gain	0.0865263
r_up	PFE_watch	0.118729
r_up	BIIB_slide	0.501865
r_up	IR_'s	0.448799
r_up	KR_$	0.354159
r_up	SCHW_watch	-1.47804
r_up	WM_$	-0.518477
r_up	JCP_drop	-0.922515
r_up	GPS_6	-0.827832
r_up	CHK_losses	-1.4106
r_up	ADBE_2.4	-0.251125
r_up	LOW_retail	-0.590077
r_up	ESRX_$	0.127642
r_up	BLK_11	-0.0444029
r_up	FDX_18	0.0132064
r_up	COF_--	0.00234619
r_up	LNC_lower	-0.194498
r_up	CHK_lower	-0.147487
r_up	PETM_shares	0.342954
r_up	CVX_up	0.947266
r_up	CVX_market	-1.68053
r_up	VZ_$	0.0627339
r_up	CVX_leads	1.42398
r_up	JCP_biggest	0.137174
r_up	JCP_declining	0.137174
r_up	JCP_gaining	0.137174
r_up	TRV_lower	-1.59364
r_up	EA_tech	0.175345
r_up	JCP_retailers	0.651286
r_up	AIG_2	0.876707
r_up	UTX_surprises	0.0197533
r_up	UTX_advisories	0.0197533
r_up	BA_500	0.440291
r_up	BAC_'s	0.281464
r_up	LEN_$	-0.376072
r_up	RHT_focus	0.329758
r_up	NEM_stock	0.557707
r_up	NDAQ_up	-1.24243
r_up	CBG_'s	0.305918
r_up	BAC_$	-1.23229
r_up	C_$	-0.0536818
r_up	V_focus	-0.709842
r_up	TXN_losses	-0.916016
r_up	PFE_futures	0.125591
r_up	TSO_$	0.0987773
r_up	RRC_$	0.0797782
r_up	ANF_sector	-0.633594
r_up	CTSH_surprises	-0.313035
r_up	CTSH_advisories	-0.313035
r_up	COG_'s	-0.0877073
r_up	PEP_futures	0.0828732
r_up	HIG_lower	-0.179558
r_up	HAL_up	0.802352
r_up	BMY_lower	-0.655364
r_up	DUK_$	-0.0929261
r_up	SPLS_38	-0.0620181
r_up	CCL_100	0.654285
r_up	TIF_gains	0.263651
r_up	PFE_10	0.0593836
r_up	PNC_2011	-0.384143
r_up	AA_watch	-0.213916
r_up	CLF_stocks	0.761573
r_up	TXN_results	0.200018
r_up	ABT_11	-0.53565
r_up	GNW_financials	-0.0490474
r_up	AMAT_shares	-0.0648483
r_up	M_stock	-0.437653
r_up	AXP_after	0.356493
r_up	C_'s	0.357051
r_up	RDC_oil	-0.261487
r_up	EA_6	-0.211705
r_up	STZ_78	0.0996969
r_up	AGN_stocks	0.243657
r_up	AMP_'s	-0.59886
r_up	MCD_surprises	-0.0359637
r_up	MCD_advisories	-0.0359637
r_up	MTB_rise	0.436674
r_up	MTB_stocks	0.335553
r_up	GNW_results	-1.4103
r_up	EMR_$	0.167042
r_up	JCP_ahead	0.387667
r_up	AA_day	-0.0911868
r_up	UPS_shares	-0.972635
r_up	CCL_shares	-0.0108876
r_up	HPQ_rise	0.323049
r_up	MCD_stock	0.381218
r_up	MMM_2010	-0.93189
r_up	AMZN_$	-0.652003
r_up	URBN_watch	0.186922
r_up	FAST_'s	-0.807896
r_up	YHOO_tech	-0.286545
r_up	WFC_5	0.185235
r_up	GS_5	0.0117012
r_up	TIF_2.5	0.244825
r_up	KSS_17	0.0400376
r_up	TRV_into	0.615678
r_up	EBAY_tech	-0.636059
r_up	FSLR_$	0.658911
r_up	CELG_2010	-0.288127
r_up	CME_22	-0.278573
r_up	HPQ_after	-0.833298
r_up	WFC_bank	-0.261047
r_up	NFLX_$	-0.531836
r_up	AA_n't	0.641954
r_up	PCLN_$	-0.286843
r_up	LUV_rise	0.54658
r_up	LOW_39	-0.0139232
r_up	RF_2	-0.0876962
r_up	AXP_surprises	0.272763
r_up	AXP_advisories	0.272763
r_up	JCI_10	-0.0472216
r_up	ALL_2013	-0.570732
r_up	CSX_n't	-0.432883
r_up	AMAT_outlook	-0.177171
r_up	AMD_down	-0.123309
r_up	WFC_2	-0.138681
r_up	CVX_falls	-0.135843
r_up	TXN_stay	-0.153922
r_up	MDLZ_2	-0.0540905
r_up	HIG_lead	0.0760833
r_up	LM_market	-0.110323
r_up	SWY_6	-0.687484
r_up	BA_2.4	0.42235
r_up	JCI_63	0.0580421
r_up	LUV_1	-0.395285
r_up	BHI_23	0.688025
r_up	RF_focus	0.297523
r_up	NTRS_stocks	-0.428414
r_up	M_16	0.455763
r_up	WMT_5.7	0.264544
r_up	UNH_21	0.317697
r_up	MDT_19	0.110165
r_up	BHI_30	-0.0939291
r_up	SLB_4.8	-0.0939291
r_up	MCD_23	-0.079356
r_up	HUM_44	0.468639
r_up	MAT_6.2	0.0946647
r_up	AES_20	0.00217217
r_up	CHK_6.9	-1.02959
r_up	UPS_48	0.0503318
r_up	UTX_2.63	-0.15473
r_up	TSN_21	-0.0750215
r_up	KO_18	0.155465
r_up	PFE_5.5	-0.676556
r_up	BAC_14,000	0.227904
r_up	KO_14,000	0.227904
r_up	LEN_65	0.233813
