2	***CATEGORICAL***	r_down	r_up
r_down	***BIAS***	0.340733
r_down	BLK_'s	-0.351095
r_down	BBY_'s	-0.299962
r_down	UPS_'s	0.183317
r_down	M_'s	-0.109888
r_down	M_retail	0.132483
r_down	LUV_'s	-0.227756
r_down	COST_'s	-0.151781
r_down	COST_surprises	-0.22711
r_down	LUV_stocks	0.420004
r_down	BBBY_stocks	-0.231464
r_down	CMCSA_'s	0.148579
r_down	VLO_stocks	-0.149837
r_down	COST_advisories	-0.22711
r_down	UPS_stocks	0.133921
r_down	HES_stocks	-0.209182
r_down	ANF_stocks	0.672374
r_down	AMAT_up	1.75231
r_down	ANF_'s	0.0540873
r_down	TJX_stocks	0.544016
r_down	BBY_stocks	0.202147
r_down	CMG_stocks	0.298464
r_down	JCP_'s	-0.192082
r_down	LOW_'s	0.0974569
r_down	PG_'s	-0.083042
r_down	AMD_'s	0.0586141
r_down	NDAQ_'s	0.0738315
r_down	CME_'s	0.255591
r_down	ICE_'s	-1.11396
r_down	WLP_'s	0.256136
r_down	DIS_watch	-0.00854444
r_down	CVX_$	-0.455381
r_down	AET_'s	-0.337962
r_down	AES_'s	-0.5977
r_down	KEY_'s	0.336713
r_down	CI_'s	0.799624
r_down	MDT_'s	-0.223049
r_down	CSCO_after	0.378524
r_down	CSCO_18	0.795376
r_down	MDT_$	0.236534
r_down	ORCL_'s	-0.180608
r_down	VZ_'s	-0.122403
r_down	IBM_'s	0.0238148
r_down	AVP_'s	0.177488
r_down	M_$	-0.60441
r_down	AIG_'s	0.0538287
r_down	FSLR_stocks	0.10367
r_down	F_'s	0.28159
r_down	XOM_energy	0.0841632
r_down	BA_'s	-0.334988
r_down	NBR_energy	0.318362
r_down	MCD_'s	-0.0721008
r_down	TSO_stocks	-0.0733605
r_down	MET_'s	-0.237913
r_down	JWN_retail	0.194073
r_down	NBL_$	-0.105085
r_down	CHK_gas	-1.1212
r_down	MMM_focus	-0.663703
r_down	LLY_stocks	0.332936
r_down	DRI_'s	-0.069599
r_down	KO_$	-0.351677
r_down	MRO_$	0.474959
r_down	KO_'s	-0.251875
r_down	PCG_$	-0.358069
r_down	APA_rally	-0.269514
r_down	BBT_'s	-0.602159
r_down	HBAN_'s	-0.00028119
r_down	UTX_'s	0.110335
r_down	HAL_'s	-0.0646969
r_down	HAL_stocks	-0.719152
r_down	SLB_$	0.00808934
r_down	USB_declining	0.210077
r_down	USB_gaining	0.210077
r_down	CAM_stocks	0.660595
r_down	CHK_stocks	0.894356
r_down	ABC_stocks	0.179204
r_down	SPLS_stocks	-0.550385
r_down	DOW_'s	0.140168
r_down	USB_biggest	0.210077
r_down	EMC_'s	0.556353
r_down	HAL_$	0.0187301
r_down	TWX_shares	-0.255228
r_down	COP_'s	0.11101
r_down	TWX_'s	0.190885
r_down	OXY_'s	-0.26619
r_down	FCX_'s	-0.434943
r_down	VLO_'s	-0.10448
r_down	JDSU_'s	-0.56129
r_down	AA_'s	-0.374428
r_down	SYMC_$	-0.280362
r_down	COP_$	-0.148222
r_down	APC_n't	0.359893
r_down	MMM_stocks	0.0524831
r_down	EIX_$	-0.0579786
r_down	PEP_'s	0.120602
r_down	COST_stock	-0.27151
r_down	TXN_shares	-0.172898
r_down	BSX_'s	-0.05095
r_down	NKE_'s	0.406366
r_down	GCI_'s	0.267356
r_down	AA_higher	-0.10033
r_down	ACN_'s	-0.455956
r_down	AA_jobs	-1.0597
r_down	SBUX_'s	-0.169512
r_down	LOW_stocks	0.0113955
r_down	APC_back	-0.358937
r_down	BMY_'s	-0.293304
r_down	COST_futures	-0.137587
r_down	TWX_new	-0.734438
r_down	BIIB_stocks	-0.422777
r_down	LLY_'s	-0.0651046
r_down	EA_sales	0.155088
r_down	MDLZ_'s	-0.0419507
r_down	AMGN_stocks	-0.194291
r_down	GPS_'s	0.384792
r_down	ADBE_stocks	0.238901
r_down	BBT_$	0.496078
r_down	APC_'s	-0.333652
r_down	NKE_stocks	-0.081321
r_down	AMGN_'s	0.13384
r_down	NOC_n't	0.456299
r_down	MDLZ_focus	-0.644618
r_down	ABT_'s	-0.11747
r_down	APC_$	0.104736
r_down	PM_'s	-0.0715976
r_down	QCOM_lead	-0.0440458
r_down	BBY_watch	0.0128632
r_down	COF_stocks	-0.579961
r_down	HSP_'s	0.506165
r_down	BRCM_gains	0.608109
r_down	TXN_'s	-0.368621
r_down	DHI_'s	0.0322143
r_down	LEN_'s	-0.131755
r_down	HON_$	0.0809864
r_down	LEN_stocks	0.0148765
r_down	PRU_'s	0.105242
r_down	AMD_gains	-0.45149
r_down	PRU_stocks	0.421965
r_down	BRCM_after	-0.202499
r_down	BRCM_'s	0.471496
r_down	BRCM_quarterly	0.00764554
r_down	UNH_'s	0.113946
r_down	NKE_rise	-0.566701
r_down	V_shares	-0.3614
r_down	BHI_'s	0.499758
r_down	FDX_'s	-0.0549123
r_down	ABT_$	-0.254524
r_down	BSX_focus	0.664334
r_down	GME_$	0.0580284
r_down	GME_stocks	0.975339
r_down	GNW_stocks	-0.234888
r_down	YUM_'s	-0.414537
r_down	NOV_lead	1.31515
r_down	DO_stocks	-0.584714
r_down	TXN_stocks	0.000213186
r_down	MU_sector	0.363706
r_down	PFG_n't	0.0623933
r_down	VNO_'s	0.152097
r_down	AMAT_after	0.363724
r_down	FDO_'s	-0.339456
r_down	FCX_stocks	-0.353731
r_down	NOV_stocks	0.478495
r_down	WYN_stocks	-0.201075
r_down	MAR_'s	0.577225
r_down	TSO_'s	0.476918
r_down	MU_loss	0.00413489
r_down	IP_'s	0.0538587
r_down	MAR_focus	0.199882
r_down	OXY_$	0.321628
r_down	SCHW_'s	-0.225642
r_down	LLY_$	0.343948
r_down	BMY_$	-0.235337
r_down	HON_stocks	-0.00424043
r_down	ADBE_but	-0.663846
r_down	AXP_$	-0.00343553
r_down	INTU_advisories	0.18878
r_down	AGN_'s	-0.674697
r_down	INTU_surprises	0.18878
r_down	AA_stocks	0.0428376
r_down	CVC_'s	-0.0586995
r_down	CAT_'s	0.0732295
r_down	TXN_gains	-0.0561921
r_down	THC_'s	-0.324669
r_down	NTAP_tech	0.1963
r_down	VIAB_$	-0.492639
r_down	SJM_focus	-0.167365
r_down	QCOM_higher	-0.473553
r_down	RF_stocks	-0.166578
r_down	WYNN_'s	0.162128
r_down	DLTR_advisories	0.0896701
r_down	DLTR_surprises	0.0896701
r_down	EIX_'s	-0.0759325
r_down	BK_$	-0.0945758
r_down	SLM_'s	-0.026587
r_down	CPB_'s	-0.12078
r_down	M_holiday	0.280151
r_down	SNDK_'s	0.47868
r_down	HIG_$	0.216417
r_down	PCG_stocks	0.0801319
r_down	HSP_biggest	0.0757614
r_down	TRV_stocks	-0.0466696
r_down	HSP_stocks	1.11222
r_down	LUV_airlines	0.9851
r_down	PCG_'s	0.232358
r_down	NDAQ_stocks	-0.507144
r_down	QCOM_$	-0.127278
r_down	GPS_gaining	-0.0350136
r_down	M_hit	0.649808
r_down	COST_retailers	0.897957
r_down	DE_'s	-0.445271
r_down	KSS_'s	0.161487
r_down	SJM_'s	-1.09396
r_down	BMY_shares	-0.690652
r_down	QCOM_gains	0.00197014
r_down	QCOM_stocks	0.653209
r_down	SJM_profit	-0.389767
r_down	FHN_stocks	-0.322045
r_down	DD_stocks	0.415595
r_down	NVDA_$	-0.399661
r_down	CVS_'s	-0.258163
r_down	APC_energy	-0.454533
r_down	INTC_'s	0.119585
r_down	DLTR_$	0.239818
r_down	EBAY_'s	-0.0310385
r_down	LLY_5	0.343254
r_down	NFLX_'s	-0.359547
r_down	HAL_energy	0.144282
r_down	COP_energy	0.681261
r_down	JWN_shares	0.0691671
r_down	TIF_futures	-0.713194
r_down	TIF_stocks	-0.0190634
r_down	YUM_watch	-0.252072
r_down	DIS_stocks	0.288438
r_down	GE_'s	-0.0185723
r_down	DE_$	-0.89293
r_down	AET_stocks	-0.374524
r_down	NEM_'s	-0.10552
r_down	GILD_'s	-0.0829703
r_down	BIIB_higher	-0.651489
r_down	SBUX_stocks	0.203808
r_down	PPL_advisories	-0.228058
r_down	CSX_'s	0.531927
r_down	CSX_focus	-0.467175
r_down	PPL_surprises	-0.228058
r_down	DTE_'s	-0.361168
r_down	KLAC_'s	-0.00330327
r_down	PPL_$	-0.224796
r_down	TXN_chip	-0.134966
r_down	M_rise	-0.143842
r_down	TXN_mild	0.671089
r_down	M_sales	-0.291837
r_down	M_focus	0.081419
r_down	SPG_$	-0.125354
r_down	WDC_stocks	-0.604675
r_down	SPG_stocks	-0.386566
r_down	APA_'s	0.0190977
r_down	HES_surprises	-0.529354
r_down	HES_advisories	-0.529354
r_down	STJ_$	0.171116
r_down	XOM_'s	-0.039401
r_down	HPQ_falls	-0.495465
r_down	JOY_'s	0.0669739
r_down	NOV_$	-0.668613
r_down	STI_$	0.153715
r_down	MO_$	-0.11293
r_down	SO_$	0.161301
r_down	STT_banks	-0.617789
r_down	NTRS_'s	0.0753424
r_down	STT_'s	-0.673675
r_down	ETN_'s	0.126286
r_down	TSN_'s	0.189563
r_down	UTX_22	-0.616001
r_down	COG_energy	-0.235216
r_down	UTX_stocks	0.050965
r_down	BAX_'s	0.202688
r_down	HOG_$	0.14846
r_down	AMAT_sector	0.412647
r_down	EA_stocks	0.301884
r_down	AXP_fall	1.2659
r_down	HPQ_gains	-0.362726
r_down	JNPR_stocks	0.415465
r_down	GCI_$	0.568306
r_down	CAG_$	0.328537
r_down	ADI_stocks	0.466818
r_down	MMM_'s	0.15818
r_down	AMGN_$	-0.400487
r_down	TIF_$	-0.0677705
r_down	COH_'s	-0.723377
r_down	BTU_'s	0.180234
r_down	MSI_'s	-0.263443
r_down	APA_gas	-0.0927379
r_down	SYK_'s	-0.0882163
r_down	HAL_rise	-0.178728
r_down	JNJ_'s	0.228389
r_down	ITW_surprises	-0.0646788
r_down	TXN_60	-0.0317644
r_down	INTC_after	0.0737622
r_down	AMD_$	-0.255327
r_down	YHOO_$	0.238326
r_down	BHI_rise	-0.793786
r_down	ITW_advisories	-0.0646788
r_down	T_$	-0.104447
r_down	PFE_'s	0.229674
r_down	NRG_stocks	-0.771264
r_down	SPLS_focus	-0.594952
r_down	KR_'s	-0.0615211
r_down	SYK_$	-0.567081
r_down	SWY_'s	0.104892
r_down	JWN_'s	-0.472143
r_down	HES_$	0.0588995
r_down	ZION_'s	0.317157
r_down	ZION_stocks	0.050582
r_down	ANF_$	0.349726
r_down	XRX_'s	0.353937
r_down	FLR_$	0.797346
r_down	XRX_stocks	0.797305
r_down	HON_focus	-0.405779
r_down	MA_$	-0.391266
r_down	ALL_stocks	0.325286
r_down	OXY_shares	-0.174601
r_down	AA_earnings	0.427524
r_down	CRM_declining	0.210679
r_down	AA_rally	-0.647616
r_down	NBR_gains	-1.61258
r_down	HBAN_biggest	-0.0508965
r_down	LNC_stocks	0.0319102
r_down	MA_n't	-0.286355
r_down	LNC_$	0.382405
r_down	AA_gain	-0.187413
r_down	NOV_gains	0.288461
r_down	JNPR_up	-1.44296
r_down	AA_focus	0.307821
r_down	PNC_banks	0.712303
r_down	NEM_stocks	-0.0584583
r_down	AA_surprises	-0.23577
r_down	AA_rise	-0.53808
r_down	AA_advisories	-0.23577
r_down	CAT_stocks	-0.0572642
r_down	HUM_biggest	-0.427899
r_down	MET_stocks	0.276592
r_down	BLK_8217	-0.495754
r_down	RDC_energy	0.0647032
r_down	HPQ_$	0.272086
r_down	AXP_stocks	-0.291306
r_down	EBAY_$	-0.247115
r_down	WMB_$	0.0652861
r_down	CSCO_500	0.179191
r_down	AIG_rally	-0.106893
r_down	TIF_'s	0.748005
r_down	CSCO_gains	-0.978449
r_down	EOG_stocks	-0.362313
r_down	GIS_watch	-0.0476306
r_down	WAG_profit	0.364144
r_down	LO_'s	0.133655
r_down	CVX_rise	-0.290614
r_down	RHT_'s	0.1699
r_down	BMY_higher	-0.322261
r_down	ORCL_chip	-0.383598
r_down	MU_close	1.02672
r_down	MO_stock	-0.286533
r_down	SWN_$	0.428143
r_down	KO_growth	0.0295751
r_down	IP_$	0.700363
r_down	CI_$	-0.0595009
r_down	DOW_focus	-0.470723
r_down	PG_sales	-0.382088
r_down	AMD_n't	0.228553
r_down	V_after	1.15858
r_down	MCD_focus	-0.208397
r_down	GNW_higher	-0.41101
r_down	IPG_'s	-1.0383
r_down	HD_drop	0.961082
r_down	M_retailers	0.560879
r_down	APC_oil	0.0856981
r_down	BA_787	0.263736
r_down	MRO_energy	-0.478252
r_down	SLM_$	-0.291513
r_down	WDC_shares	-0.120756
r_down	HRB_'s	-0.885236
r_down	LUV_shares	-1.14535
r_down	BCR_$	-0.194106
r_down	KO_n't	0.102553
r_down	APC_2010	0.0435191
r_down	BBY_n't	0.289132
r_down	MS_'s	-0.384969
r_down	HPQ_'s	0.0313272
r_down	MS_2013	-0.802085
r_down	HPQ_n't	-0.0453699
r_down	AET_$	0.304536
r_down	WMT_'s	0.302513
r_down	TRV_$	-1.05175
r_down	COST_$	-0.44477
r_down	COST_6	0.24462
r_down	PEG_$	-0.306838
r_down	XOM_$	0.26602
r_down	AMD_lead	-0.150568
r_down	CVX_drop	0.719226
r_down	ADSK_focus	-0.126545
r_down	TYC_'s	-0.389119
r_down	BLK_stocks	0.445011
r_down	CSCO_$	-0.772613
r_down	CVX_gain	-0.277686
r_down	TRV_higher	-0.425758
r_down	JNJ_watch	0.181445
r_down	TWX_watch	0.142146
r_down	GE_$	0.327774
r_down	AZO_$	-0.651793
r_down	SNDK_but	0.885026
r_down	CSCO_leads	0.375628
r_down	QCOM_focus	0.421376
r_down	DISCA_'s	0.379131
r_down	TXN_drop	0.222208
r_down	VZ_4	0.264178
r_down	CRM_watch	0.803191
r_down	SPLS_$	0.977535
r_down	TRV_gains	-1.14775
r_down	WM_$	0.0770332
r_down	HD_gain	-0.45742
r_down	LOW_focus	0.125191
r_down	EA_outlook	0.63812
r_down	EA_after	0.104984
r_down	JWN_focus	-0.597029
r_down	MCO_stocks	-0.173674
r_down	MDT_shares	1.48262
r_down	TRV_lead	-0.060117
r_down	ADBE_2.4	-0.160857
r_down	RTN_'s	-0.0991238
r_down	MRK_$	0.0302064
r_down	SNDK_gains	0.840488
r_down	FDX_18	-0.113308
r_down	DTE_$	-0.690002
r_down	INTC_gains	-0.357573
r_down	AXP_financials	-0.861114
r_down	ALL_focus	0.0890321
r_down	XEL_surprises	-0.189122
r_down	XEL_advisories	-0.189122
r_down	PRU_financial	0.0453727
r_down	SBUX_after	0.149047
r_down	MDT_2009	0.521621
r_down	XOM_lower	0.588023
r_down	CVX_market	1.07367
r_down	TRV_financials	-0.0950924
r_down	VZ_8.5	0.183304
r_down	VZ_$	0.534617
r_down	JCP_biggest	-0.618862
r_down	JCP_declining	-0.618862
r_down	JCP_gaining	-0.618862
r_down	GNW_after	0.767681
r_down	AZO_stocks	0.221653
r_down	FHN_'s	-0.296073
r_down	WMB_after	0.142366
r_down	CELG_$	0.520201
r_down	CMCSA_profit	0.00363454
r_down	AIG_2	-0.220312
r_down	AXP_rally	-0.104182
r_down	CRM_n't	-0.335685
r_down	STX_shares	-0.0140556
r_down	MU_tech	0.255664
r_down	WMT_2nd	-0.360944
r_down	F_stock	-0.115368
r_down	TSO_market	-0.858204
r_down	BAC_up	-0.317218
r_down	BAC_'s	-0.128346
r_down	VLO_up	-0.0426726
r_down	AET_health	-1.02773
r_down	TXN_forecast	-0.0222885
r_down	NKE_declining	-0.135584
r_down	MO_500	-0.330357
r_down	PXD_'s	0.094366
r_down	TWX_profit	0.594882
r_down	MDLZ_outlook	0.166539
r_down	DNR_$	0.295857
r_down	SCHW_gains	1.14259
r_down	V_focus	0.166183
r_down	NVDA_mixed	-1.20036
r_down	BRCM_lead	-0.0148152
r_down	FSLR_2011	0.253644
r_down	HBAN_shares	0.709099
r_down	CSC_$	0.270421
r_down	PHM_after	-0.780179
r_down	SNDK_rally	0.238558
r_down	BK_8217	0.463606
r_down	HIG_banks	-0.0185909
r_down	VZ_stocks	0.760959
r_down	STT_stocks	-0.190199
r_down	TXN_day	0.119702
r_down	MCK_$	-0.452125
r_down	PXD_$	0.465779
r_down	FDO_sales	0.295404
r_down	AA_watch	0.10502
r_down	JWN_mixed	0.304268
r_down	MU_start	-0.163456
r_down	GNW_financials	0.596924
r_down	NVDA_broad	-0.00877123
r_down	VFC_$	-0.0193768
r_down	K_14	-0.0873649
r_down	ADP_2-day	-0.0873649
r_down	MA_2-day	-0.0873649
r_down	C_'s	1.1271
r_down	ORCL_after	0.316336
r_down	KMB_advisories	0.154067
r_down	KMB_surprises	0.154067
r_down	NVDA_lead	-0.236136
r_down	ABC_shares	0.068372
r_down	SCHW_sector	0.0677697
r_down	AMP_'s	-0.4174
r_down	MCD_surprises	0.220912
r_down	FLR_advisories	0.14187
r_down	MCD_advisories	0.220912
r_down	FLR_surprises	0.14187
r_down	AON_$	-0.478341
r_down	MRO_47	-0.21194
r_down	COL_'s	0.000873648
r_down	ECL_'s	-0.659648
r_down	AA_11,000	-0.280407
r_down	ANF_11,000	-0.0964682
r_down	PEP_11,000	-0.0964682
r_down	JNJ_n't	0.520086
r_down	YHOO_stocks	0.0283298
r_down	WFC_n't	-1.4406
r_down	HPQ_rise	-1.25543
r_down	VZ_new	0.360098
r_down	CVX_oil	2.05475
r_down	TIF_n't	-1.82451
r_down	GME_watch	0.320045
r_down	USB_n't	0.35299
r_down	KSS_17	-0.47084
r_down	MSI_$	-0.0782321
r_down	FITB_lead	-0.208036
r_down	KEY_financials	0.119956
r_down	CELG_2010	-0.0966711
r_down	ADP_2009	-0.185532
r_down	CME_22	0.528502
r_down	BAC_n't	-1.21721
r_down	JCP_movers	-0.100201
r_down	STX_tech	0.637508
r_down	WDC_$	1.26722
r_down	YHOO_after	0.202165
r_down	SE_$	0.551506
r_down	NFLX_but	0.152866
r_down	PCLN_$	0.271314
r_down	JCP_record	0.581008
r_down	LOW_39	0.1511
r_down	GLW_17	0.450033
r_down	KSS_2010	-0.272352
r_down	EBAY_results	2.03407
r_down	TWX_movies	-0.439922
r_down	PRU_watch	0.0167185
r_down	MAS_advisories	0.114253
r_down	MAS_surprises	0.114253
r_down	CMCSA_stocks	0.688765
r_down	MCK_watch	0.0300725
r_down	CLF_~	0.0705403
r_down	YUM_~	0.0705403
r_down	JOY_10	-0.0815611
r_down	DE_13-month	-0.166536
r_down	MRK_13-month	-0.166536
r_down	MDT_5.2	0.121268
r_down	ORCL_18	0.635106
r_down	HPQ_2013	-0.121647
r_down	MMM_943	0.172336
r_down	TXN_growth	-0.463453
r_down	AA_500	-0.169444
r_down	K_12	0.259742
r_down	K_2013	-0.445266
r_down	ADP_250,000	-0.66529
r_down	TGT_1	-0.0491179
r_down	LUV_1	0.171588
r_down	ORCL_2012	-0.121915
r_down	BHI_23	-0.211747
r_down	RF_stock	0.575006
r_down	CAT_higher	-0.457401
r_down	MAT_surprises	-0.0468186
r_down	MAT_advisories	-0.0468186
r_down	NU_$	-0.62724
r_down	NTRS_stocks	0.239225
r_down	UNH_23	0.00413207
r_down	BSX_1.1	0.387795
r_down	NKE_59	0.0210943
r_down	MAT_watch	-0.875838
r_down	KR_500	0.587995
r_down	MDT_19	0.537375
r_down	AMGN_15	0.194358
r_down	KSS_6	0.153624
r_down	BHI_30	0.0448635
r_down	SLB_4.8	0.0448635
r_down	UPS_2.2	0.107395
r_down	PEP_21	-0.170013
r_down	INTU_6.7	0.00508211
r_down	HD_15	-0.141644
r_down	CPB_11	0.100991
r_down	FDX_1.4	-0.285442
r_down	LO_11	0.258147
r_down	TIF_26	-0.0164655
r_down	HRL_41	0.194791
r_down	MRK_52	0.103926
r_down	UTX_2.63	0.220455
r_down	FDX_33	0.554255
r_down	HUM_35	0.216379
r_down	APA_46	0.0378143
r_down	KMX_48	0.73677
