earnings	ADBE	32.572500
up	ADBE	32.096000
surge	ADBE	31.523400
gains	ADBE	25.032800
falls	ADBE	21.386300
54,000	ADBE	20.874100
3	ADBE	20.806000
cut	ADBE	20.804600
10.1	ADBE	20.752100
deal	ADBE	19.308300
jump	ADBE	18.063800
600	ADBE	17.397000
rebound	ADBE	16.783800
another	ADBE	16.715700
cautious	ADBE	16.549700
8	ADBE	16.370500
update	ADBE	16.094000
losses	ADBE	16.087700
2	ADBE	15.995200
sector	ADBE	-47.323800
mild	ADBE	-43.974900
5	ADBE	-32.089400
off	ADBE	-28.118600
2.4	ADBE	-24.025900
810	ADBE	-23.367000
says	ADBE	-23.180800
mixed	ADBE	-21.708900
profit	ADBE	-20.621700
2009	ADBE	-20.485400
fall	ADBE	-20.060300
ahead	ADBE	-19.889000
erratic	ADBE	-19.255000
69	ADBE	-18.668900
close	ADBE	-18.622300
rise	ADBE	-18.121500
unveils	ADBE	-17.962200
drop	ADBE	-17.179100
moves	ADBE	-16.962200
early	ADBE	-16.689500
