20	AGN	22.223800
drug	AGN	20.163500
51	AGN	18.475300
2013	AGN	16.108900
70	AGN	16.108900
shares	AGN	15.968200
tumble	AGN	12.687500
move	AGN	12.246800
debate	AGN	12.246800
rumors	AGN	12.246800
bull/bear	AGN	12.246800
275	AGN	11.987900
stocks	AGN	11.928100
rally	AGN	11.909700
recovers	AGN	10.777100
movers	AGN	10.777100
``	AGN	10.749200
''	AGN	10.749200
350	AGN	10.500000
trading	AGN	-35.059500
watch	AGN	-24.788300
n't	AGN	-19.406100
mixed	AGN	-18.495900
statement	AGN	-18.495900
gainers	AGN	-17.391700
500	AGN	-17.091300
'm	AGN	-17.091300
'd	AGN	-17.091300
hammered	AGN	-15.580800
morning	AGN	-15.580800
report	AGN	-15.340200
slide	AGN	-15.340200
jobs	AGN	-15.340200
weighs	AGN	-14.740100
backdrop	AGN	-14.590400
constructive	AGN	-14.590400
bid	AGN	-12.914100
rejects	AGN	-12.914100
afternoon	AGN	-12.249600
