focus	AMD	108.757000
3	AMD	98.725100
stand	AMD	89.583500
stock	AMD	86.282300
shares	AMD	81.574300
techs	AMD	81.306800
power	AMD	75.823900
back	AMD	73.730500
late	AMD	72.797700
2011	AMD	70.187300
'grand	AMD	69.426800
shrug	AMD	67.126100
concerns	AMD	66.191800
ahead	AMD	65.432000
sign	AMD	63.339000
shift	AMD	63.339000
join	AMD	61.204300
hours	AMD	56.383200
quarter	AMD	56.039900
profit	AMD	-124.750000
while	AMD	-89.313800
trading	AMD	-87.029500
2	AMD	-76.289500
results	AMD	-74.568500
140	AMD	-73.644800
signs	AMD	-71.872700
red	AMD	-71.743000
retreats	AMD	-69.067200
selloff	AMD	-68.726800
search	AMD	-65.851500
40	AMD	-64.314300
strong	AMD	-63.759700
fall	AMD	-62.676300
begin	AMD	-62.282700
retreat	AMD	-61.937200
behind	AMD	-61.144100
decliners	AMD	-61.015700
climbs	AMD	-60.673500
10-month	AMD	-59.378300
