$	AMT	22.222200
1.45	AMT	11.119700
2013	AMT	7.710590
tower	AMT	5.615770
drives	AMT	5.615770
deal	AMT	5.615770
1.8	AMT	5.542670
you	AMT	5.541460
top	AMT	5.541460
buy	AMT	5.541460
2012	AMT	5.541460
stocks	AMT	4.921150
amid	AMT	-5.552230
support	AMT	-5.620560
major	AMT	-5.620560
test	AMT	-5.620560
survive	AMT	-5.620560
dividends	AMT	-6.236080
500	AMT	-6.236080
58	AMT	-11.241100
18	AMT	-11.104500
's	AMT	-7.722790
fatten	AMT	-6.236080
500	AMT	-6.236080
dividends	AMT	-6.236080
survive	AMT	-5.620560
test	AMT	-5.620560
major	AMT	-5.620560
support	AMT	-5.620560
amid	AMT	-5.552230
stocks	AMT	4.921150
2012	AMT	5.541460
buy	AMT	5.541460
top	AMT	5.541460
you	AMT	5.541460
1.8	AMT	5.542670
deal	AMT	5.615770
drives	AMT	5.615770
tower	AMT	5.615770
