n't	AMZN	14.682100
up	AMZN	10.938900
99	AMZN	10.101800
3	AMZN	9.763810
investors	AMZN	9.171290
down	AMZN	8.737850
rebound	AMZN	8.390920
tech	AMZN	8.094220
strong	AMZN	7.485100
techs	AMZN	7.030750
growth	AMZN	6.981500
listening	AMZN	5.802970
key	AMZN	5.802970
mobile	AMZN	5.802970
year	AMZN	5.728730
image	AMZN	5.703270
sheds	AMZN	5.703270
underdog	AMZN	5.703270
billionaire	AMZN	5.407030
search	AMZN	-12.853500
499	AMZN	-12.267900
so	AMZN	-11.304300
525	AMZN	-11.282000
event	AMZN	-11.124000
follow	AMZN	-9.003080
north	AMZN	-9.003080
sector	AMZN	-8.604510
earnings	AMZN	-7.717450
tepid	AMZN	-7.700860
sags	AMZN	-7.700860
after	AMZN	-7.334940
post	AMZN	-7.190880
broad	AMZN	-6.933790
leads	AMZN	-6.848270
short	AMZN	-6.543550
isn’t	AMZN	-6.543550
worries	AMZN	-6.160780
rises	AMZN	-5.985530
next	AMZN	-5.930420
