rise	ANF	76.987400
11,000	ANF	36.181200
spending	ANF	35.606400
after	ANF	34.115300
52	ANF	29.290800
$	ANF	28.668600
estimates	ANF	28.103100
43	ANF	26.469300
report	ANF	25.579400
led	ANF	25.304400
outlook	ANF	25.189800
amp	ANF	23.861900
2009	ANF	23.032800
upgraded	ANF	22.847600
beats	ANF	22.610600
68	ANF	22.577600
brace	ANF	21.647100
1	ANF	20.623100
its	ANF	20.573500
drop	ANF	-40.590200
market	ANF	-27.989700
stakes	ANF	-27.937800
fall	ANF	-27.531300
180	ANF	-27.484800
raises	ANF	-26.015100
64	ANF	-25.474900
2	ANF	-23.534300
consumer	ANF	-22.752000
last	ANF	-21.762300
same-store	ANF	-21.487900
follow	ANF	-21.405800
enters	ANF	-21.405800
adding	ANF	-20.969400
derailed	ANF	-20.927000
dented	ANF	-20.927000
tops	ANF	-20.758800
gets	ANF	-20.387100
beat	ANF	-20.380600
...	ANF	-20.236900
