n't	AON	25.884500
3	AON	20.958600
up	AON	20.415100
profit	AON	17.073200
posts	AON	15.330400
down	AON	13.680400
heads	AON	13.626400
details	AON	13.626400
close	AON	12.857100
s	AON	11.996300
retreats	AON	11.877300
pare	AON	11.877300
4.7	AON	11.558400
2nd	AON	11.558400
watch	AON	11.187800
losing	AON	11.133700
96	AON	11.133700
coverage	AON	10.547800
spills	AON	10.547800
38	AON	-25.208300
20	AON	-25.137200
falls	AON	-16.420300
36	AON	-16.232700
fall	AON	-16.143100
87	AON	-15.475800
9.7	AON	-15.475800
insurers	AON	-14.771800
sector	AON	-14.771800
69	AON	-13.151900
futures	AON	-13.077400
insurance	AON	-13.046300
39	AON	-12.363700
4	AON	-12.363700
lead	AON	-10.799400
lower	AON	-10.799400
financials	AON	-10.799400
employment	AON	-10.799400
contract	AON	-10.799400
extends	AON	-10.799400
