400	AVY	18.337900
12	AVY	14.091800
movers	AVY	13.754000
8.5	AVY	13.404300
n't	AVY	11.137000
10	AVY	7.051900
more	AVY	7.051900
fails	AVY	7.051900
2nd	AVY	7.045880
rally	AVY	6.702140
biggest	AVY	4.842200
's	AVY	0.093607
surprises	AVY	-0.196557
advisories	AVY	-0.196557
gaining	AVY	-1.859930
stocks	AVY	-1.859930
declining	AVY	-1.859930
short-selling	AVY	-7.705200
tricks	AVY	-7.705200
13	AVY	-20.979700
550	AVY	-18.941700
2008	AVY	-17.638400
focus	AVY	-16.616200
18	AVY	-16.350600
46	AVY	-12.150700
2.7	AVY	-9.881480
2010	AVY	-9.881480
20	AVY	-8.819200
6.6	AVY	-8.819200
$	AVY	-8.507570
110	AVY	-7.903830
accounting	AVY	-7.705200
spot	AVY	-7.705200
sleuths	AVY	-7.705200
tricks	AVY	-7.705200
short-selling	AVY	-7.705200
declining	AVY	-1.859930
stocks	AVY	-1.859930
gaining	AVY	-1.859930
