retail	BBBY	22.664800
led	BBBY	16.514000
slips	BBBY	15.835900
late	BBBY	15.401200
plan	BBBY	14.836500
claims	BBBY	13.825200
10	BBBY	13.523900
600,700	BBBY	13.341300
home	BBBY	13.117200
jobless	BBBY	13.079600
n't	BBBY	12.445300
vs.	BBBY	12.445300
2nd	BBBY	12.445300
opening	BBBY	12.339800
2.2	BBBY	12.083700
lead	BBBY	11.737400
earnings	BBBY	11.316200
25	BBBY	10.784200
jump	BBBY	10.746800
$	BBBY	-26.144700
223,000	BBBY	-19.498800
fall	BBBY	-18.811300
1.8	BBBY	-17.602000
21	BBBY	-16.443700
data	BBBY	-15.315700
edge	BBBY	-14.434900
results	BBBY	-13.626900
're	BBBY	-13.438400
drops	BBBY	-13.169500
15	BBBY	-12.738600
500	BBBY	-12.710600
future	BBBY	-12.539500
lower	BBBY	-12.162900
deal	BBBY	-11.392400
gains	BBBY	-11.390300
s	BBBY	-10.925100
8217	BBBY	-10.925100
shares	BBBY	-10.766000
loss	BBBY	-10.402700
