focus	BTU	42.058800
500	BTU	37.670400
stock	BTU	37.405700
boost	BTU	37.198700
gain	BTU	36.799800
earnings	BTU	33.696200
retreat	BTU	31.359400
lower	BTU	29.458900
down	BTU	27.491100
shares	BTU	26.117900
1	BTU	25.660800
jump	BTU	25.558600
indexes	BTU	25.558600
outperform	BTU	25.558600
bucks	BTU	25.304600
trend	BTU	25.304600
5.4	BTU	24.701700
69	BTU	24.249900
shine	BTU	24.240500
top	BTU	-38.909800
over	BTU	-32.305500
weighs	BTU	-30.824300
ban	BTU	-29.580500
watch	BTU	-28.920900
joins	BTU	-28.920800
lead	BTU	-28.651100
hit	BTU	-28.459900
higher	BTU	-28.076900
sprints	BTU	-28.059300
movers	BTU	-25.404200
slip	BTU	-24.062300
track	BTU	-23.980900
broader	BTU	-23.980900
lows	BTU	-23.700200
66	BTU	-21.930900
drilling	BTU	-21.810700
rescue	BTU	-21.582000
among	BTU	-21.028700
380	BTU	-20.833300
