stocks	CBG	16.863700
1.3	CBG	15.126300
lead	CBG	11.937800
higher	CBG	11.937800
gaining	CBG	10.220600
biggest	CBG	10.220600
declining	CBG	10.220600
market	CBG	6.643100
broader	CBG	6.643100
24	CBG	3.328160
's	CBG	-0.199059
financials	CBG	-1.480450
$	CBG	-5.020690
glitch	CBG	-5.768340
sink	CBG	-5.768340
after	CBG	-5.768340
shares	CBG	-5.768340
algorithm	CBG	-5.768340
1.2	CBG	-5.818360
but	CBG	-8.556980
1.36	CBG	-7.164330
1	CBG	-7.164330
data	CBG	-6.775150
call	CBG	-6.775150
rout	CBG	-6.775150
1.2	CBG	-5.818360
algorithm	CBG	-5.768340
shares	CBG	-5.768340
after	CBG	-5.768340
sink	CBG	-5.768340
glitch	CBG	-5.768340
$	CBG	-5.020690
financials	CBG	-1.480450
's	CBG	-0.199059
24	CBG	3.328160
broader	CBG	6.643100
market	CBG	6.643100
declining	CBG	10.220600
biggest	CBG	10.220600
