dips	CHK	51.739300
higher	CHK	49.891300
89	CHK	49.886200
down	CHK	49.872000
track	CHK	45.242300
boost	CHK	44.528600
rallies	CHK	43.068300
13	CHK	42.292800
weak	CHK	42.276600
demand	CHK	40.407000
stake	CHK	38.554300
120	CHK	36.894600
focus	CHK	36.845600
10	CHK	36.328300
slips	CHK	35.560700
coal	CHK	35.018100
buy	CHK	34.453300
barrel	CHK	33.480100
view	CHK	33.207500
7	CHK	-49.908700
sapping	CHK	-49.436100
lags	CHK	-46.713500
decision	CHK	-44.718800
over	CHK	-40.114000
lows	CHK	-39.850400
ignited	CHK	-37.551200
rules	CHK	-37.539100
6.9	CHK	-37.368300
1.35	CHK	-36.684000
leads	CHK	-36.519200
ripe	CHK	-35.377100
jobs	CHK	-33.198200
2012	CHK	-31.864800
jumps	CHK	-31.754600
week	CHK	-30.100500
service	CHK	-30.019200
big	CHK	-29.746500
changes	CHK	-29.528400
takeover	CHK	-29.528400
