15	CHRW	24.262200
off	CHRW	24.262200
1.6	CHRW	24.262200
watch	CHRW	24.262200
12	CHRW	22.741100
18	CHRW	20.096200
stocks	CHRW	16.003900
posts	CHRW	15.969600
profit	CHRW	15.969600
4.3	CHRW	15.124700
50c	CHRW	14.240200
23	CHRW	14.240200
42c	CHRW	14.240200
''	CHRW	13.300400
``	CHRW	13.300400
amp	CHRW	13.300400
1.3	CHRW	12.950100
market	CHRW	11.370500
forecaster	CHRW	11.370500
-2	CHRW	-25.371900
3.2	CHRW	-18.069100
1.7	CHRW	-17.993500
14	CHRW	-17.936800
2	CHRW	-16.964700
movers	CHRW	-13.735500
boost	CHRW	-13.735500
get	CHRW	-13.735500
border	CHRW	-11.736200
looks	CHRW	-11.736200
past	CHRW	-11.736200
trade	CHRW	-11.736200
hurting	CHRW	-11.736200
logistics	CHRW	-11.736200
buy	CHRW	-11.736200
warning	CHRW	-11.736200
shift	CHRW	-10.419000
threaten	CHRW	-10.419000
near-term	CHRW	-10.419000
trend	CHRW	-10.419000
