shares	CLF	20.280700
rise	CLF	17.791300
closes	CLF	17.342600
6.4	CLF	16.927100
500	CLF	16.276600
600	CLF	15.219100
rumor	CLF	15.094900
flogged	CLF	15.094900
off	CLF	14.148200
goes	CLF	13.680700
extends	CLF	11.734900
big	CLF	11.294500
marks	CLF	10.538100
anniversary	CLF	10.538100
red	CLF	10.538100
lower	CLF	10.487500
biggest	CLF	10.198300
late	CLF	9.818420
trade	CLF	9.818420
12	CLF	-21.970300
could	CLF	-19.174700
've	CLF	-17.186900
4	CLF	-17.186900
earnings	CLF	-16.440100
advancers	CLF	-15.072200
2.5	CLF	-14.759600
~	CLF	-13.980700
''	CLF	-13.931700
``	CLF	-13.931700
top	CLF	-13.361200
woes	CLF	-11.592100
plunge	CLF	-11.182100
hit	CLF	-10.563100
after	CLF	-10.333300
shifts	CLF	-10.048700
cheering	CLF	-9.654650
new	CLF	-9.597570
hours	CLF	-9.173010
gains	CLF	-8.010270
