earnings	CMCSA	58.866000
stake	CMCSA	57.602700
5	CMCSA	50.255600
18	CMCSA	45.770500
2.97	CMCSA	43.525400
8.2	CMCSA	40.844900
15	CMCSA	40.631700
top	CMCSA	39.060700
gains	CMCSA	37.646800
3.03	CMCSA	37.169500
sexy	CMCSA	36.539700
faces	CMCSA	35.957200
falls	CMCSA	35.214300
give	CMCSA	34.697800
athletes	CMCSA	32.001800
2.5	CMCSA	31.726500
returns	CMCSA	31.595600
78	CMCSA	30.885300
|	CMCSA	30.631500
news	CMCSA	-54.488100
ratings	CMCSA	-42.551600
spot	CMCSA	-39.601400
fall	CMCSA	-39.188400
move	CMCSA	-37.194000
neutrality	CMCSA	-37.194000
snags	CMCSA	-37.184500
2.1	CMCSA	-36.396800
back	CMCSA	-35.800100
9	CMCSA	-35.552900
stay	CMCSA	-35.506200
too	CMCSA	-34.407500
talks	CMCSA	-34.372300
if	CMCSA	-34.297700
control	CMCSA	-34.234900
42	CMCSA	-33.548100
would	CMCSA	-33.386000
year	CMCSA	-33.032300
1.4	CMCSA	-32.820700
...	CMCSA	-32.642100
