strong	CSCO	58.624900
results	CSCO	46.381100
surges	CSCO	41.465200
shifts	CSCO	39.144600
pain	CSCO	39.144600
4	CSCO	35.683800
rally	CSCO	32.908100
following	CSCO	32.025300
decline	CSCO	30.661700
chips	CSCO	30.337700
join	CSCO	29.761100
lower	CSCO	28.400700
action	CSCO	26.908800
46	CSCO	25.590900
upbeat	CSCO	25.335400
tops	CSCO	24.855800
analysts	CSCO	24.492000
8	CSCO	21.320300
take	CSCO	21.252100
down	CSCO	-43.442600
but	CSCO	-38.803700
money	CSCO	-38.251900
now	CSCO	-33.688500
big	CSCO	-32.656500
back	CSCO	-32.253600
sector	CSCO	-31.663400
futures	CSCO	-30.972300
moves	CSCO	-29.524900
not	CSCO	-29.052100
weighs	CSCO	-28.851600
12000	CSCO	-28.820800
may	CSCO	-28.456000
slide	CSCO	-28.256500
25	CSCO	-27.086900
analyst	CSCO	-27.052500
speculation	CSCO	-26.625100
slips	CSCO	-24.434800
market	CSCO	-24.417600
sales	CSCO	-24.127100
