overdone	CTXS	30.282900
behind	CTXS	23.203300
boost	CTXS	15.783700
amp	CTXS	13.707500
following	CTXS	12.957400
watch	CTXS	12.487300
46	CTXS	12.336600
64	CTXS	12.336600
4.34	CTXS	12.336600
stay	CTXS	12.336600
12/21	CTXS	11.417100
2	CTXS	11.417100
but	CTXS	10.603700
retreat	CTXS	10.248400
``	CTXS	9.254400
''	CTXS	9.254400
gets	CTXS	8.886040
slips	CTXS	8.769870
strong	CTXS	8.590770
ahead	CTXS	-15.004500
47	CTXS	-13.278600
win	CTXS	-12.915900
23	CTXS	-12.915900
'cliff	CTXS	-12.915900
2009	CTXS	-12.915900
n't	CTXS	-12.915900
stocks	CTXS	-12.442300
software	CTXS	-11.424500
selloff	CTXS	-10.748500
gains	CTXS	-10.247800
two-day	CTXS	-9.894580
54	CTXS	-8.790530
8.7	CTXS	-8.790530
summer	CTXS	-8.667200
market	CTXS	-8.667200
33	CTXS	-8.659010
28	CTXS	-8.659010
spotlight	CTXS	-8.659010
20	CTXS	-8.659010
