204.6	DNB	23.227200
36	DNB	17.208200
watch	DNB	17.208200
n't	DNB	17.208200
3.4	DNB	12.789200
``	DNB	10.875100
''	DNB	10.875100
amp	DNB	10.875100
2.1	DNB	9.880140
movers	DNB	9.880140
big	DNB	9.880140
slides	DNB	9.880140
declining	DNB	-0.034374
stocks	DNB	-0.034374
biggest	DNB	-0.034374
gaining	DNB	-0.034374
6.6	DNB	-0.137280
$	DNB	-0.137350
gains	DNB	-10.209100
advisories	DNB	-14.199200
'09	DNB	-14.199200
surprises	DNB	-14.199200
17	DNB	-14.199200
's	DNB	-11.233100
move	DNB	-10.209100
financials	DNB	-10.209100
holds	DNB	-10.209100
up	DNB	-10.209100
gains	DNB	-10.209100
$	DNB	-0.137350
6.6	DNB	-0.137280
gaining	DNB	-0.034374
biggest	DNB	-0.034374
stocks	DNB	-0.034374
declining	DNB	-0.034374
slides	DNB	9.880140
big	DNB	9.880140
movers	DNB	9.880140
2.1	DNB	9.880140
