up	DRI	13.954800
results	DRI	11.641100
59	DRI	10.308700
2	DRI	10.141400
2.7	DRI	10.141400
...	DRI	10.141400
vs.	DRI	10.141400
launch	DRI	10.034000
soar	DRI	8.812300
jump	DRI	8.812300
2.8	DRI	8.649940
3.9	DRI	8.418460
19	DRI	7.157890
23	DRI	7.018540
stocks	DRI	6.757540
your	DRI	6.448970
climb	DRI	5.873730
minimum-wage	DRI	5.715380
workers	DRI	5.715380
37	DRI	-15.084300
20	DRI	-12.067800
2010	DRI	-10.514500
500	DRI	-10.484400
4	DRI	-10.484400
disappoint	DRI	-9.695420
28	DRI	-9.111550
n't	DRI	-8.975710
rise	DRI	-8.807430
after	DRI	-7.314270
futures	DRI	-7.018320
stock	DRI	-7.018320
housing	DRI	-7.018320
warnings	DRI	-6.839040
issuing	DRI	-6.839040
customers	DRI	-6.720690
managers	DRI	-6.720690
attention	DRI	-6.253350
strong	DRI	-6.253350
momentum	DRI	-6.253350
