32	EQR	12.657800
2011	EQR	12.657800
2013	EQR	12.657800
but	EQR	12.647200
3	EQR	12.243000
subpoena	EQR	11.542500
falter	EQR	11.542500
rise	EQR	11.479300
biggest	EQR	10.050300
declining	EQR	10.050300
gaining	EQR	10.050300
real	EQR	9.878450
estate	EQR	9.878450
81	EQR	9.135710
2nd	EQR	9.135710
performance	EQR	8.989770
hurt	EQR	8.989770
swing	EQR	7.804170
financials	EQR	7.804170
spotlight	EQR	-14.478300
500	EQR	-13.283300
11	EQR	-13.283300
50	EQR	-13.283300
17	EQR	-13.283300
weaken	EQR	-11.380900
12	EQR	-11.313100
jump	EQR	-8.982410
dividend	EQR	-8.982410
special	EQR	-8.982410
losses	EQR	-8.080080
early	EQR	-7.410050
shakes	EQR	-7.410050
off	EQR	-7.410050
recovery	EQR	-6.806700
deep	EQR	-6.806700
notch	EQR	-6.806700
concerns	EQR	-6.806700
report	EQR	-6.752060
lower	EQR	-6.752060
