losing	EXPD	13.946600
focus	EXPD	10.077300
22	EXPD	10.034200
67	EXPD	10.034200
49	EXPD	9.369010
tweets	EXPD	5.854250
advisories	EXPD	5.728270
surprises	EXPD	5.728270
$	EXPD	5.461720
100,000	EXPD	5.461720
23	EXPD	3.921400
posts	EXPD	3.921400
higher	EXPD	3.921400
share	EXPD	3.921400
prices	EXPD	3.563500
prosper	EXPD	3.563500
despite	EXPD	3.563500
rising	EXPD	3.563500
diesel	EXPD	3.563500
12	EXPD	-15.780500
declining	EXPD	-11.653700
66	EXPD	-10.271000
11	EXPD	-10.271000
trade	EXPD	-8.768720
17	EXPD	-8.713160
's	EXPD	-8.521320
16c	EXPD	-5.693220
14c	EXPD	-5.693220
lower	EXPD	-5.023420
drops	EXPD	-5.023420
shares	EXPD	-5.023420
slumps	EXPD	-4.515520
late	EXPD	-4.515520
trading	EXPD	-4.515520
stocks	EXPD	-4.347710
warning	EXPD	-4.063880
border	EXPD	-4.063880
past	EXPD	-4.063880
looks	EXPD	-4.063880
