500	GRMN	37.246700
futures	GRMN	25.768100
5	GRMN	24.651400
available	GRMN	22.663300
won’t	GRMN	21.902000
sue	GRMN	21.902000
10	GRMN	14.545400
draw	GRMN	14.015300
pain	GRMN	14.015300
maps	GRMN	14.015300
100	GRMN	13.488200
70	GRMN	13.279900
retain	GRMN	13.279900
gaining	GRMN	12.755800
declining	GRMN	12.755800
dividend	GRMN	12.556200
buy	GRMN	12.556200
yield	GRMN	12.556200
3	GRMN	12.556200
2011	GRMN	-25.141000
tech	GRMN	-25.129300
lower	GRMN	-25.129300
30	GRMN	-24.850800
shares	GRMN	-23.298200
stocks	GRMN	-19.591200
jumps	GRMN	-19.387600
watch	GRMN	-19.097800
n't	GRMN	-18.729100
slumps	GRMN	-14.483200
call	GRMN	-14.483200
6.7	GRMN	-14.278000
66	GRMN	-14.278000
earnings	GRMN	-14.278000
lead	GRMN	-13.653100
after	GRMN	-12.962600
14	GRMN	-12.425400
decision	GRMN	-12.425400
movers	GRMN	-11.968800
navigate	GRMN	-11.822100
