9	IFF	12.048300
4	IFF	12.048300
focus	IFF	12.048300
4.9	IFF	12.048300
balance	IFF	7.637010
equal-weight	IFF	7.637010
have	IFF	7.637010
lost	IFF	7.637010
their	IFF	7.637010
's	IFF	0.321516
surprises	IFF	0.194321
advisories	IFF	0.194321
watch	IFF	-0.362741
declining	IFF	-0.427527
gaining	IFF	-0.427527
stocks	IFF	-0.427527
biggest	IFF	-0.427527
2	IFF	-13.872200
earnings	IFF	-13.872200
$	IFF	-13.872200
earnings	IFF	-13.872200
2	IFF	-13.872200
biggest	IFF	-0.427527
stocks	IFF	-0.427527
gaining	IFF	-0.427527
declining	IFF	-0.427527
watch	IFF	-0.362741
advisories	IFF	0.194321
surprises	IFF	0.194321
's	IFF	0.321516
their	IFF	7.637010
lost	IFF	7.637010
have	IFF	7.637010
equal-weight	IFF	7.637010
balance	IFF	7.637010
4.9	IFF	12.048300
focus	IFF	12.048300
4	IFF	12.048300
9	IFF	12.048300
