focus	IRM	13.220300
8.9	IRM	11.587700
3.5	IRM	11.240400
33	IRM	9.982280
after	IRM	7.959450
12.5	IRM	4.991140
ends	IRM	3.979730
data	IRM	3.979730
stay	IRM	3.979730
edge	IRM	3.979730
down	IRM	3.979730
deal	IRM	3.979730
futures	IRM	3.979730
100	IRM	3.979730
sinks	IRM	3.979730
flat	IRM	3.979730
market	IRM	3.979730
stock	IRM	3.979730
lower	IRM	3.979730
2011	IRM	-15.437900
20	IRM	-13.969300
10	IRM	-13.558500
n't	IRM	-13.558500
watch	IRM	-13.558500
7	IRM	-9.345110
11	IRM	-9.345110
tops	IRM	-7.717390
movers	IRM	-7.717390
500	IRM	-7.717390
soar	IRM	-5.369080
markets	IRM	-5.369080
closes	IRM	-5.369080
higher	IRM	-5.369080
pare	IRM	-5.369080
losses	IRM	-5.369080
gains	IRM	-1.389350
stocks	IRM	-1.049920
$	IRM	-0.045463
's	IRM	-0.025443
