if	IVZ	14.175000
fund	IVZ	14.046700
mutual	IVZ	12.519600
rise	IVZ	10.637100
but	IVZ	10.193500
401	IVZ	10.013100
k	IVZ	10.013100
fees	IVZ	9.622970
funds	IVZ	9.620200
broader	IVZ	9.460180
49	IVZ	9.397110
n't	IVZ	9.397110
20	IVZ	9.397110
welcomes	IVZ	8.521800
different	IVZ	8.521800
prize	IVZ	8.521800
stocks	IVZ	7.378520
eve	IVZ	7.139830
shares	IVZ	6.962920
recover	IVZ	-14.110600
focus	IVZ	-11.331700
300	IVZ	-10.576200
'80s	IVZ	-9.981610
13	IVZ	-9.981610
54	IVZ	-9.981610
'08	IVZ	-9.280080
86	IVZ	-9.052700
firms	IVZ	-8.505360
fortunes	IVZ	-8.409170
improving	IVZ	-8.409170
volatile	IVZ	-8.316680
late	IVZ	-8.316680
-3	IVZ	-8.177760
could	IVZ	-7.776600
investment	IVZ	-7.487920
results	IVZ	-7.171350
asset	IVZ	-7.059920
down	IVZ	-6.863170
estimates	IVZ	-6.863170
