results	JDSU	18.472900
movers	JDSU	17.654400
behind	JDSU	17.548400
rally	JDSU	15.205300
fall	JDSU	15.066600
$	JDSU	13.649400
networkers	JDSU	12.958400
its	JDSU	12.796200
big	JDSU	11.557900
biggest	JDSU	11.507800
techs	JDSU	11.349900
down	JDSU	11.091800
gains	JDSU	10.995400
gainers	JDSU	10.218600
decliners	JDSU	10.218600
advance	JDSU	10.148300
phone	JDSU	10.148300
late	JDSU	9.857690
6.9	JDSU	9.820090
amp	JDSU	-18.697400
trades	JDSU	-15.193000
sector	JDSU	-12.345400
losses	JDSU	-11.573200
advisories	JDSU	-11.064300
surprises	JDSU	-11.064300
after-hours	JDSU	-10.408000
2013	JDSU	-10.059600
gives	JDSU	-10.059300
year	JDSU	-10.059300
rises	JDSU	-9.916350
66	JDSU	-9.333930
wildly	JDSU	-9.333930
swing	JDSU	-9.333930
into	JDSU	-9.300150
selloff	JDSU	-9.289800
stock	JDSU	-8.692780
hours	JDSU	-8.610090
losing	JDSU	-8.556430
11	JDSU	-8.459310
