$	JEC	10.578000
28	JEC	7.886810
99	JEC	6.321910
rally	JEC	6.113680
900	JEC	5.594240
wreckage	JEC	4.912070
crash	JEC	4.912070
through	JEC	4.912070
stimulus	JEC	4.403070
benefit	JEC	4.403070
may	JEC	4.403070
economic	JEC	4.403070
slow-motion	JEC	4.343480
major	JEC	4.343480
meets	JEC	4.343480
uptrend	JEC	4.343480
resistance	JEC	4.343480
12,000	JEC	4.132350
after	JEC	4.132350
n't	JEC	-11.343100
300	JEC	-11.343100
0.9	JEC	-10.455400
advisories	JEC	-9.777330
surprises	JEC	-9.777330
stocks	JEC	-5.219390
oil	JEC	-3.723550
gains	JEC	-3.723550
energy	JEC	-3.723550
fuels	JEC	-3.723550
90	JEC	-3.723550
trouble	JEC	-3.572980
early	JEC	-3.572980
gives	JEC	-3.572980
2011	JEC	-3.572980
vote	JEC	-3.572980
month	JEC	-3.173840
losses	JEC	-3.173840
more	JEC	-3.173840
tough	JEC	-3.173840
