slip	JNPR	29.363300
results	JNPR	28.407800
rally	JNPR	27.645400
upbeat	JNPR	22.036400
higher	JNPR	21.533300
helps	JNPR	20.617600
surges	JNPR	20.600800
rise	JNPR	19.905400
11	JNPR	19.638600
out	JNPR	17.042000
12.5	JNPR	16.696000
slate	JNPR	16.558200
below	JNPR	16.539200
1,400	JNPR	16.539200
view	JNPR	16.132300
268	JNPR	16.115600
outlook	JNPR	15.394000
bridge	JNPR	15.357800
frowns	JNPR	13.980200
leads	JNPR	-29.736100
retreat	JNPR	-29.001900
vs.	JNPR	-26.254900
shares	JNPR	-26.055100
telecoms	JNPR	-24.209100
--	JNPR	-23.967600
50	JNPR	-23.693000
losses	JNPR	-23.463000
hits	JNPR	-23.214700
fall	JNPR	-21.995900
amp	JNPR	-21.215400
deal	JNPR	-20.315500
see	JNPR	-19.193000
gains	JNPR	-18.460200
our	JNPR	-16.750100
may	JNPR	-16.241400
turns	JNPR	-16.240600
75	JNPR	-15.614900
sees	JNPR	-15.017900
31	JNPR	-14.945700
