luxury	JWN	51.681800
shares	JWN	33.667500
ahead	JWN	32.372100
continued	JWN	30.649800
report	JWN	30.223300
expectations	JWN	27.644800
note	JWN	26.145700
jobs	JWN	25.796300
views	JWN	25.717000
demand	JWN	25.449500
malaise	JWN	25.387300
hope	JWN	25.289900
years	JWN	24.888500
hint	JWN	24.668300
profits	JWN	23.988900
estimates	JWN	23.445800
rise	JWN	23.137200
worst	JWN	23.101600
surge	JWN	22.899100
fall	JWN	-39.332900
remain	JWN	-36.908800
down	JWN	-36.028900
lower	JWN	-30.876200
worries	JWN	-30.602000
lift	JWN	-29.316600
losing	JWN	-29.312000
remains	JWN	-28.800200
but	JWN	-25.635900
leading	JWN	-25.534700
high	JWN	-24.806300
gains	JWN	-23.891200
5.8	JWN	-23.393700
forecast	JWN	-22.642500
some	JWN	-22.415500
uneven	JWN	-21.857700
surprise	JWN	-21.010100
off	JWN	-20.796500
36	JWN	-20.783000
save	JWN	-20.760500
