higher	KEY	59.415800
3	KEY	57.036800
7.4	KEY	50.569100
test	KEY	45.105100
rally	KEY	43.840900
stress	KEY	42.012900
dividend	KEY	37.018800
gains	KEY	35.894600
lift	KEY	33.836800
session	KEY	32.936500
tests	KEY	32.354300
jump	KEY	31.550000
0.9	KEY	31.073200
watch	KEY	30.307200
week	KEY	29.863900
10	KEY	29.799400
trade	KEY	29.619800
report	KEY	27.832500
banks	KEY	27.071400
down	KEY	-58.891700
lead	KEY	-38.782500
weighs	KEY	-37.115200
drop	KEY	-37.036400
earnings	KEY	-33.390300
lower	KEY	-32.937300
close	KEY	-29.322200
sets	KEY	-28.502100
no	KEY	-28.351300
follows	KEY	-28.351300
one	KEY	-28.351300
2013	KEY	-28.130000
250	KEY	-28.130000
're	KEY	-28.130000
67	KEY	-28.130000
6	KEY	-28.042900
end	KEY	-27.719100
pull	KEY	-26.347600
selling	KEY	-25.190900
downgrade	KEY	-24.861600
