's	KLAC	23.707400
slammed	KLAC	22.781000
techs	KLAC	21.643800
'08	KLAC	17.849400
outlook	KLAC	17.365000
25	KLAC	17.089200
17	KLAC	16.439600
slide	KLAC	15.894100
movers	KLAC	15.636200
weaken	KLAC	15.429800
spending	KLAC	14.663500
results	KLAC	14.591600
lead	KLAC	14.557000
surge	KLAC	14.555600
sees	KLAC	14.427700
20	KLAC	14.343600
5	KLAC	14.311800
50	KLAC	12.830000
2013	KLAC	12.830000
down	KLAC	-36.081800
fall	KLAC	-23.126300
sector	KLAC	-21.885600
15	KLAC	-21.477200
downgraded	KLAC	-18.579100
37	KLAC	-18.226200
hours	KLAC	-17.101900
posts	KLAC	-15.263700
48	KLAC	-14.820900
slip	KLAC	-14.654400
drop	KLAC	-14.597600
quarterly	KLAC	-14.587000
profit	KLAC	-14.587000
higher	KLAC	-14.353000
late	KLAC	-14.329500
trades	KLAC	-14.329500
data	KLAC	-14.315500
housing	KLAC	-14.315500
futures	KLAC	-14.315500
fight	KLAC	-13.721400
