$	LNC	38.482800
lead	LNC	34.968300
higher	LNC	29.417500
broader	LNC	22.966800
weighs	LNC	21.178000
7	LNC	21.178000
gain	LNC	20.720700
2	LNC	18.033600
2011	LNC	17.350100
20	LNC	15.664200
financial	LNC	15.438300
watch	LNC	15.338900
bolster	LNC	14.095900
speech	LNC	13.682400
report	LNC	12.927100
declining	LNC	12.626000
1/15	LNC	12.625300
90	LNC	12.625300
91	LNC	12.096000
insurers	LNC	-37.019400
fall	LNC	-36.393700
lower	LNC	-22.084900
...	LNC	-20.009300
woes	LNC	-18.519200
weak	LNC	-18.470200
close	LNC	-18.456600
n't	LNC	-18.082600
stocks	LNC	-17.767600
falls	LNC	-17.762700
t	LNC	-16.796200
capital	LNC	-16.735600
debt	LNC	-16.524700
insurer	LNC	-15.542800
cautious	LNC	-15.254400
boosts	LNC	-14.999300
outlook	LNC	-14.569000
500	LNC	-14.532000
stock	LNC	-13.977300
repays	LNC	-13.940700
