watch	LUK	11.196400
more	LUK	11.196400
27	LUK	6.873980
$	LUK	6.651250
n't	LUK	6.027240
2008	LUK	6.027240
79	LUK	5.965070
sales	LUK	4.832240
auto	LUK	4.832240
boost	LUK	4.832240
wind	LUK	4.151890
report	LUK	4.151890
sails	LUK	4.151890
keeps	LUK	4.151890
big	LUK	4.149390
surprise	LUK	4.149390
payday	LUK	4.149390
here	LUK	4.149390
sector	LUK	4.109670
14	LUK	-9.390920
11	LUK	-9.390920
15	LUK	-8.441820
up	LUK	-6.470300
stocks	LUK	-6.346640
5c	LUK	-6.187800
60	LUK	-6.187800
1.87	LUK	-6.187800
76c	LUK	-6.184350
bears	LUK	-6.184350
...	LUK	-6.184350
starting	LUK	-6.184350
may	LUK	-6.184350
12c	LUK	-6.184350
move	LUK	-4.415670
gains	LUK	-4.415670
headline	LUK	-4.219190
gainers	LUK	-4.219190
higher	LUK	-4.219190
end	LUK	-4.219190
