up	MCHP	11.202900
5	MCHP	11.202900
view	MCHP	9.693620
n't	MCHP	9.693620
2013	MCHP	9.693620
2009	MCHP	9.693620
're	MCHP	8.108910
2	MCHP	6.965240
our	MCHP	6.965240
climbs	MCHP	6.624160
after-hours	MCHP	6.624160
-2	MCHP	6.396810
focus	MCHP	6.396810
'm	MCHP	6.088480
6	MCHP	6.088480
sales	MCHP	5.741010
trade	MCHP	5.741010
higher	MCHP	5.741010
lifts	MCHP	5.741010
stocks	MCHP	-40.181900
sector	MCHP	-25.192300
fears	MCHP	-15.349500
fall	MCHP	-15.159700
biggest	MCHP	-14.784900
declining	MCHP	-14.784900
gaining	MCHP	-14.784900
8.7	MCHP	-12.834000
45	MCHP	-12.834000
watch	MCHP	-12.587500
``	MCHP	-11.066000
''	MCHP	-11.066000
sink	MCHP	-10.739800
recession	MCHP	-10.231600
data	MCHP	-10.231600
raise	MCHP	-10.231600
chip	MCHP	-10.046100
tech	MCHP	-10.030500
off	MCHP	-9.682090
=	MCHP	-9.682090
