11	MNST	15.293300
vs	MNST	15.293300
...	MNST	15.293300
13	MNST	15.293300
stocks	MNST	9.559410
80	MNST	8.820150
$	MNST	8.820150
up	MNST	7.768710
mum	MNST	7.768710
but	MNST	7.768710
jumps	MNST	7.718180
stock	MNST	6.784710
flip-flops	MNST	6.784710
lift	MNST	5.614330
pants	MNST	5.614330
gets	MNST	5.614330
more	MNST	5.614330
upgrade	MNST	5.614330
rises	MNST	5.614330
500	MNST	-20.830500
4.6	MNST	-19.804300
surprises	MNST	-17.914700
after	MNST	-12.088500
laptop	MNST	-9.133690
rumors	MNST	-9.133690
''	MNST	-8.695970
``	MNST	-8.695970
biggest	MNST	-8.355310
hours	MNST	-6.044270
30	MNST	-6.044270
fall	MNST	-6.044270
trading	MNST	-5.582110
after-hours	MNST	-5.582110
shines	MNST	-5.582110
big	MNST	-5.434490
said	MNST	-4.442870
you’ve	MNST	-4.442870
all	MNST	-4.442870
you	MNST	-4.442870
