250	MWV	20.852600
2012	MWV	20.852600
1.1	MWV	16.041800
145	MWV	16.041800
7.8	MWV	16.041800
profits	MWV	14.655100
cut	MWV	13.307400
climb	MWV	10.993500
profit	MWV	10.474500
half	MWV	10.474500
third-quarter	MWV	10.474500
spotlight	MWV	10.024400
struggle	MWV	7.564590
higher	MWV	7.564590
input	MWV	7.564590
earnings	MWV	7.191470
retail	MWV	7.191470
2,000	MWV	5.665870
10	MWV	5.665870
2009	MWV	-20.385200
56	MWV	-17.289500
500	MWV	-17.289500
55	MWV	-8.723760
60	MWV	-8.713200
5	MWV	-7.514810
reports	MWV	-4.223430
losses	MWV	-4.223430
boosts	MWV	-4.223430
big	MWV	-4.223430
write-down	MWV	-4.223430
asset	MWV	-4.223430
stem	MWV	-4.223430
cuts	MWV	-4.223430
loss	MWV	-4.223430
's	MWV	-3.060050
$	MWV	-1.614440
gaining	MWV	-0.630138
biggest	MWV	-0.630138
declining	MWV	-0.630138
