lower	NFX	12.545100
leads	NFX	11.740200
's	NFX	11.522400
gain	NFX	11.486800
lead	NFX	10.489800
3rd	NFX	9.813820
retreat	NFX	9.775520
gains	NFX	9.033480
cools	NFX	8.873130
92	NFX	8.496370
tap	NFX	8.496370
stock	NFX	7.186680
1,527	NFX	6.527670
21	NFX	6.527670
trio	NFX	6.480430
among	NFX	6.144150
1.2	NFX	5.761190
1.1	NFX	5.761190
500	NFX	5.682090
watch	NFX	-12.433500
surprises	NFX	-11.009900
advisories	NFX	-11.009900
2009	NFX	-9.919330
drop	NFX	-9.775480
7	NFX	-7.926840
help	NFX	-7.926840
day	NFX	-7.914760
$	NFX	-7.901690
rise	NFX	-7.037060
biggest	NFX	-6.640320
deepen	NFX	-6.491130
movers	NFX	-6.481320
lifts	NFX	-6.096740
drillers	NFX	-6.096740
call	NFX	-5.962610
slumps	NFX	-5.962610
fall	NFX	-5.489710
eyes	NFX	-5.151700
refinery	NFX	-5.151700
