techs	NVDA	58.614200
upgraded	NVDA	56.583900
new	NVDA	45.738700
-2	NVDA	44.739600
``	NVDA	43.001200
''	NVDA	43.001200
woes	NVDA	41.724700
lower	NVDA	39.194600
29	NVDA	38.573200
more	NVDA	37.647300
quits	NVDA	36.280100
cloudy	NVDA	35.602900
10	NVDA	35.171700
takes	NVDA	34.706300
hours	NVDA	34.652000
end	NVDA	33.661500
patent	NVDA	33.612600
phone	NVDA	33.417700
unveils	NVDA	33.401600
sink	NVDA	-59.579200
day	NVDA	-53.389600
plunge	NVDA	-44.853900
results	NVDA	-43.010000
52	NVDA	-42.489200
cut	NVDA	-42.350800
edge	NVDA	-40.286700
stock	NVDA	-39.886600
rallies	NVDA	-38.105700
bounces	NVDA	-36.410800
na	NVDA	-35.545300
weakly	NVDA	-34.311100
head	NVDA	-33.083200
outlook	NVDA	-31.985400
downgrades	NVDA	-31.045200
mobile	NVDA	-31.008100
chip	NVDA	-30.588300
sinks	NVDA	-28.476600
makers	NVDA	-28.006500
chips	NVDA	-27.976800
