action	ORCL	60.320400
fall	ORCL	58.564100
8	ORCL	52.564000
18	ORCL	51.066900
trading	ORCL	50.520600
slips	ORCL	44.187300
13	ORCL	39.117900
hype	ORCL	35.863200
fails	ORCL	35.863200
leads	ORCL	34.822800
2	ORCL	34.529000
swoon	ORCL	33.620500
11	ORCL	33.515000
2012	ORCL	32.996700
deals	ORCL	30.801200
chip	ORCL	30.570500
down	ORCL	28.578100
quarter	ORCL	28.440700
drive	ORCL	28.229900
biggest	ORCL	-52.076800
17	ORCL	-51.667300
4	ORCL	-42.790200
selloff	ORCL	-42.768700
slide	ORCL	-42.701200
gaining	ORCL	-42.337100
declining	ORCL	-42.337100
session	ORCL	-41.234500
2.32	ORCL	-37.311600
gets	ORCL	-34.004100
analyst	ORCL	-32.148800
show	ORCL	-32.053600
weak	ORCL	-32.013100
not	ORCL	-30.821200
now	ORCL	-30.105700
59	ORCL	-28.303200
tumble	ORCL	-28.195100
boost	ORCL	-27.587500
close	ORCL	-26.134000
software	ORCL	-25.752700
