bank	PBCT	14.442500
50	PBCT	12.002100
44	PBCT	11.985600
42	PBCT	11.985600
close	PBCT	8.690700
down	PBCT	8.690700
data	PBCT	8.690700
hits	PBCT	8.690700
2011	PBCT	8.612700
lifts	PBCT	8.612700
gains	PBCT	8.612700
discipline	PBCT	8.612700
year	PBCT	8.612700
buyout	PBCT	8.612700
announces	PBCT	8.580080
sale	PBCT	8.580080
slips	PBCT	8.580080
woes	PBCT	7.390320
south	PBCT	7.390320
$	PBCT	-19.869500
funds	PBCT	-15.591400
-2	PBCT	-13.731100
eve	PBCT	-9.735970
up	PBCT	-9.735970
trading	PBCT	-9.735970
gaining	PBCT	-8.462280
declining	PBCT	-8.462280
738	PBCT	-8.462280
biggest	PBCT	-8.462280
buy	PBCT	-8.462280
tide	PBCT	-8.166640
turn	PBCT	-8.166640
financial	PBCT	-8.166640
market	PBCT	-7.747940
worst	PBCT	-7.747940
since	PBCT	-7.747940
hit	PBCT	-7.747940
bottom	PBCT	-7.747940
stocks	PBCT	-7.519520
