biggest	PETM	23.297400
18	PETM	22.839200
8.25	PETM	22.839200
still	PETM	18.089500
21	PETM	18.089500
down	PETM	17.111000
prices	PETM	14.958700
rises	PETM	14.958700
47	PETM	14.824700
moving	PETM	14.545000
n't	PETM	14.057800
1	PETM	13.273500
business	PETM	12.467600
jostle	PETM	12.467600
lovers	PETM	11.600700
wallets	PETM	11.600700
boosts	PETM	10.616700
sentiment	PETM	10.616700
names	PETM	9.669370
earnings	PETM	-27.515700
slides	PETM	-22.319700
5.6	PETM	-18.991000
26	PETM	-18.991000
2011	PETM	-18.991000
5	PETM	-18.991000
watch	PETM	-18.980000
95	PETM	-17.062900
slips	PETM	-16.693300
12	PETM	-15.458200
fall	PETM	-14.970500
4.3	PETM	-14.820600
claims	PETM	-14.134200
surge	PETM	-13.848000
$	PETM	-10.645600
28	PETM	-9.654090
sector	PETM	-9.133130
jobless	PETM	-8.828810
quarterly	PETM	-7.581130
climb	PETM	-6.775060
