2010	PH	12.922800
3.4	PH	12.922800
advisories	PH	9.746240
surprises	PH	9.746240
9	PH	7.933280
bets	PH	6.760590
manager	PH	6.760590
make	PH	6.760590
20	PH	5.180320
71	PH	4.381060
draw	PH	4.060270
scrutiny	PH	4.060270
pension	PH	4.060270
2011	PH	2.594140
drops	PH	2.190530
focus	PH	0.848061
27	PH	0.440864
$	PH	0.231773
biggest	PH	0.008186
7	PH	-12.797200
markets	PH	-11.623100
watch	PH	-11.420700
19	PH	-11.313100
results	PH	-8.120740
weigh	PH	-8.120740
cuts	PH	-7.836730
32	PH	-7.567170
boost	PH	-7.000490
aerospace	PH	-7.000490
point	PH	-6.553610
opportunities	PH	-6.553610
buybacks	PH	-6.553610
profit	PH	-5.646200
drop	PH	-5.490200
energy	PH	-5.490200
stock	PH	-5.490200
lead	PH	-5.490200
third-quarter	PH	-4.622630
breakout	PH	-4.622630
