earnings	QCOM	83.808200
gain	QCOM	81.455700
data	QCOM	62.002900
retreats	QCOM	60.153200
rise	QCOM	57.917600
telecom	QCOM	54.935000
8	QCOM	54.248600
disappoint	QCOM	53.894000
hours	QCOM	52.989500
17	QCOM	52.938000
2000	QCOM	52.930600
takes	QCOM	51.957100
n't	QCOM	50.631900
500	QCOM	49.476500
jump	QCOM	49.443400
50	QCOM	49.056600
2008	QCOM	47.877200
extend	QCOM	47.662200
plunge	QCOM	47.313200
help	QCOM	-76.909500
upgrade	QCOM	-73.045600
move	QCOM	-67.526900
lower	QCOM	-61.120600
20	QCOM	-60.653000
big	QCOM	-50.937700
some	QCOM	-50.028100
outlook	QCOM	-49.571000
forecasts	QCOM	-49.067400
talks	QCOM	-44.940000
exit	QCOM	-44.940000
have	QCOM	-44.688100
sinks	QCOM	-43.805400
100	QCOM	-43.225900
alternative	QCOM	-43.084300
market	QCOM	-42.344200
slumps	QCOM	-41.180800
leads	QCOM	-40.957500
tumble	QCOM	-40.227500
wireless	QCOM	-40.111900
