shares	RHI	27.353600
500	RHI	20.731300
n't	RHI	20.731300
losing	RHI	18.087200
10	RHI	17.414400
fails	RHI	17.414400
2.6	RHI	15.384100
jobless	RHI	14.142500
fall	RHI	14.142500
claims	RHI	14.142500
34,000	RHI	14.142500
earnings	RHI	13.007100
after-hours	RHI	13.007100
lowers	RHI	13.007100
action	RHI	13.007100
leads	RHI	13.007100
31	RHI	12.857700
hours	RHI	12.082100
trading	RHI	12.082100
8.2	RHI	-22.677100
focus	RHI	-21.615800
watch	RHI	-21.615800
18	RHI	-21.615800
83	RHI	-18.451200
24	RHI	-18.149200
up	RHI	-18.149200
10,000	RHI	-18.149200
5	RHI	-18.149200
lower	RHI	-16.105100
closes	RHI	-16.105100
marginally	RHI	-16.105100
surprises	RHI	-14.316900
advisories	RHI	-14.316900
buy	RHI	-13.327800
cash	RHI	-13.327800
1.3	RHI	-13.327800
billion	RHI	-13.327800
$	RHI	-13.327800
declining	RHI	-7.469700
