earnings	RL	8.150480
stocks	RL	6.884780
gaining	RL	4.814560
declining	RL	4.814560
biggest	RL	4.814560
growth	RL	3.729570
puts	RL	3.729570
online	RL	3.729570
saddle	RL	3.610680
challenge	RL	3.610680
back	RL	3.610680
highs	RL	3.610680
multiyear	RL	3.610680
sees	RL	3.610680
apparel	RL	3.274590
analyst	RL	3.274590
these	RL	3.274590
fear	RL	3.274590
stores	RL	3.132610
14	RL	-8.956680
6.2	RL	-5.116750
6.3	RL	-5.116750
out	RL	-4.859110
slump	RL	-4.698290
slams	RL	-4.698290
thorn	RL	-4.491900
side	RL	-4.491900
share	RL	-4.263960
watch	RL	-3.708980
lens	RL	-3.568620
fashion	RL	-3.568620
through	RL	-3.568620
bonds	RL	-2.985560
still	RL	-2.983200
makeover	RL	-2.983200
concern	RL	-2.959420
spending	RL	-2.959420
clouded	RL	-2.959420
worry	RL	-2.780410
