gainers	SNDK	36.688000
slump	SNDK	32.704400
lead	SNDK	31.324900
higher	SNDK	28.592800
fear	SNDK	27.574100
start	SNDK	26.303400
2010	SNDK	25.577400
strong	SNDK	24.738700
6.7	SNDK	23.858500
black	SNDK	23.200300
into	SNDK	23.200300
n't	SNDK	22.592400
'09	SNDK	21.753100
0.1	SNDK	20.262500
500	SNDK	20.262500
gain	SNDK	19.687300
--	SNDK	19.621000
broad	SNDK	19.597900
small	SNDK	19.211300
close	SNDK	-33.329800
up	SNDK	-29.973000
futures	SNDK	-29.078800
weigh	SNDK	-24.309800
cuts	SNDK	-21.852600
agreement	SNDK	-21.023600
data	SNDK	-20.424900
off	SNDK	-20.344200
forecast	SNDK	-19.278700
slip	SNDK	-18.876900
5	SNDK	-18.526700
year	SNDK	-17.773600
trend	SNDK	-17.413600
tech	SNDK	-17.001600
soars	SNDK	-16.998900
hours	SNDK	-16.615300
67	SNDK	-16.593300
128	SNDK	-16.593300
2011	SNDK	-16.593300
7	SNDK	-16.593300
