watch	SPLS	18.267400
lead	SPLS	16.686500
earnings	SPLS	16.013400
750	SPLS	13.754300
9	SPLS	12.961400
13	SPLS	12.857700
2012	SPLS	11.677100
12	SPLS	11.677100
43	SPLS	11.677100
profit	SPLS	10.483400
lift	SPLS	10.064000
tops	SPLS	9.261450
customers	SPLS	9.108280
bailout	SPLS	8.954560
talk	SPLS	8.954560
lifts	SPLS	8.940650
countdown	SPLS	8.044350
caught	SPLS	8.044350
crossfire	SPLS	8.044350
32	SPLS	-18.721100
but	SPLS	-18.672400
cut	SPLS	-18.420600
n't	SPLS	-18.418100
fall	SPLS	-14.842000
rises	SPLS	-14.652300
defense	SPLS	-14.338600
losing	SPLS	-13.783900
data	SPLS	-13.378600
shares	SPLS	-12.629400
19	SPLS	-12.609700
vs.	SPLS	-12.609700
500	SPLS	-12.609700
retailers	SPLS	-12.467900
'07	SPLS	-12.458100
3	SPLS	-12.114600
turn	SPLS	-11.349400
results	SPLS	-10.745900
15-20	SPLS	-9.652380
20	SPLS	-9.652380
