10	SRCL	10.614200
focus	SRCL	7.807630
nears	SRCL	5.970010
test	SRCL	5.970010
technical	SRCL	5.970010
best	SRCL	5.389190
decade	SRCL	5.389190
worst	SRCL	5.389190
components	SRCL	5.389190
‘crowded’	SRCL	5.225040
stocks	SRCL	5.225040
trade	SRCL	5.225040
risk	SRCL	5.225040
hikes	SRCL	5.225040
popular	SRCL	5.225040
third	SRCL	-5.504130
should	SRCL	-5.504130
trends	SRCL	-5.504130
now	SRCL	-5.504130
's	SRCL	-13.742800
$	SRCL	-6.871420
2.5	SRCL	-6.871420
see	SRCL	-5.504130
anniversary	SRCL	-5.504130
market	SRCL	-5.504130
buy	SRCL	-5.504130
demographic	SRCL	-5.504130
now	SRCL	-5.504130
trends	SRCL	-5.504130
should	SRCL	-5.504130
third	SRCL	-5.504130
popular	SRCL	5.225040
hikes	SRCL	5.225040
risk	SRCL	5.225040
trade	SRCL	5.225040
stocks	SRCL	5.225040
‘crowded’	SRCL	5.225040
components	SRCL	5.389190
worst	SRCL	5.389190
