concerns	STI	98.836200
rally	STI	83.847800
after	STI	78.941400
2012	STI	65.313500
13	STI	65.313500
gain	STI	63.093000
test	STI	59.990100
earnings	STI	57.321700
...	STI	55.835900
leads	STI	54.603500
50	STI	54.390900
11	STI	52.884500
but	STI	51.286400
pace	STI	51.098000
buy	STI	48.843500
23	STI	45.861600
3.1	STI	45.861600
regional-bank	STI	45.064100
may	STI	44.322100
down	STI	-149.632000
slip	STI	-107.461000
propel	STI	-89.501900
repay	STI	-78.758500
3	STI	-69.131000
cutting	STI	-68.030500
report	STI	-67.409200
weak	STI	-63.450400
tests	STI	-63.387200
help	STI	-62.310500
end	STI	-61.350500
sanctioned	STI	-60.978200
provisions	STI	-57.860600
sessions	STI	-57.038500
profit	STI	-56.994400
amp	STI	-56.667400
pushes	STI	-56.212600
slips	STI	-53.144900
drop	STI	-51.543500
regional	STI	-51.354100
