gains	STX	53.250200
lead	STX	45.535000
up	STX	35.974600
close	STX	34.829900
n't	STX	34.427300
higher	STX	33.664200
deal	STX	31.524200
hours	STX	29.592500
mild	STX	28.624100
600	STX	28.333500
these	STX	25.257900
1.92	STX	24.473900
sheds	STX	24.356000
top	STX	23.920000
decliners	STX	23.716200
action	STX	22.028300
2012	STX	21.813900
32	STX	21.706200
active	STX	21.689300
most	STX	-44.608400
slightly	STX	-44.608400
techs	STX	-39.691100
sales	STX	-38.137800
decision	STX	-36.746300
500	STX	-31.559100
leads	STX	-31.297000
highlight	STX	-30.420300
sinks	STX	-29.530400
attractive	STX	-29.355100
forecast	STX	-28.360400
'09	STX	-27.417600
72	STX	-26.177700
industry	STX	-26.060900
sector	STX	-25.727400
17	STX	-24.768300
4th	STX	-21.230000
500′s	STX	-21.230000
'm	STX	-21.230000
|	STX	-21.230000
