960,000	SWK	13.229100
22	SWK	12.062500
's	SWK	9.142300
85	SWK	8.571430
92c	SWK	8.571430
gainers	SWK	6.656330
biggest	SWK	6.656330
decliners	SWK	6.656330
shares	SWK	5.050700
gain	SWK	5.050700
advisories	SWK	0.567094
surprises	SWK	0.567094
5	SWK	0.534545
watch	SWK	-0.187931
money	SWK	-4.516160
trader	SWK	-4.516160
now	SWK	-4.516160
making	SWK	-4.516160
yield-hunting	SWK	-4.516160
850	SWK	-10.672800
110	SWK	-8.412960
1.4	SWK	-8.412960
earnings	SWK	-7.156420
25	SWK	-7.156420
$	SWK	-5.856720
10	SWK	-4.542430
cold	SWK	-4.542430
stocks	SWK	-4.542430
dividend	SWK	-4.542430
hot	SWK	-4.542430
market	SWK	-4.542430
moves	SWK	-4.516160
yield-hunting	SWK	-4.516160
making	SWK	-4.516160
now	SWK	-4.516160
trader	SWK	-4.516160
money	SWK	-4.516160
watch	SWK	-0.187931
5	SWK	0.534545
