focus	TDC	21.766800
watch	TDC	13.170400
2013	TDC	12.868200
grow	TDC	12.868200
2012	TDC	12.868200
12/21	TDC	12.502000
3	TDC	8.571850
49	TDC	8.571850
1.2	TDC	7.592950
computer	TDC	6.995060
plan	TDC	6.995060
rises	TDC	6.995060
8.7	TDC	6.920780
up	TDC	6.920780
return	TDC	6.727020
spotlight	TDC	6.727020
breakdown	TDC	6.727020
again	TDC	6.727020
players	TDC	6.727020
19	TDC	-20.006000
5	TDC	-15.565100
movers	TDC	-15.107900
2011	TDC	-13.342500
6.3	TDC	-13.342500
shares	TDC	-12.125700
39	TDC	-11.455900
jumps	TDC	-9.219470
stocks	TDC	-8.704650
led	TDC	-7.578980
retreat	TDC	-7.578980
strong	TDC	-6.793500
weighs	TDC	-6.793500
tech	TDC	-6.793500
debuts	TDC	-6.793500
prevail	TDC	-6.062860
says	TDC	-6.062860
performer	TDC	-6.062860
1600	TDC	-5.888460
analyst	TDC	-5.727970
