$	TE	10.813300
24	TE	9.160550
can	TE	6.882790
opportunity	TE	6.882790
into	TE	6.882790
bring	TE	6.882790
swap	TE	6.882790
bargains	TE	6.882790
results	TE	6.489490
juice	TE	6.489490
revenue	TE	6.489490
companies	TE	6.489490
struggle	TE	6.489490
11	TE	6.489490
87	TE	6.067850
profit	TE	6.067850
losing	TE	6.067850
falls	TE	6.067850
wall	TE	6.067850
focus	TE	-25.037200
2.6	TE	-17.632100
7.4	TE	-17.632100
21	TE	-15.321000
6	TE	-13.178300
69	TE	-12.437500
7	TE	-10.369000
'09	TE	-10.369000
push	TE	-8.242870
up	TE	-8.242870
ramp	TE	-8.242870
customers	TE	-8.242870
efficiency	TE	-8.242870
declining	TE	-4.825040
surprises	TE	0.329008
advisories	TE	0.329008
's	TE	0.926864
stocks	TE	1.242810
gaining	TE	1.242810
biggest	TE	1.242810
