14	TSN	35.217400
n't	TSN	33.307900
markets	TSN	33.001000
surge	TSN	32.925500
bid	TSN	32.230400
jobless	TSN	32.230400
rate	TSN	32.230400
swings	TSN	29.022600
watch	TSN	26.479000
30	TSN	25.287200
3.8	TSN	25.287200
2nd	TSN	25.287200
two	TSN	24.493100
surprise	TSN	23.404300
stocks	TSN	23.157800
but	TSN	22.655900
concerns	TSN	22.425700
other	TSN	22.425700
tar	TSN	22.425700
focus	TSN	-63.313800
21	TSN	-49.001100
costs	TSN	-48.537000
market	TSN	-41.187300
more	TSN	-29.530700
drag	TSN	-29.423200
flu	TSN	-28.672600
950	TSN	-28.451300
1,800	TSN	-28.451300
6	TSN	-28.451300
view	TSN	-27.636600
32	TSN	-26.911900
1	TSN	-26.651600
downgraded	TSN	-25.752900
record	TSN	-25.334800
makes	TSN	-24.555300
producers	TSN	-24.242500
squeeze	TSN	-21.930000
nibble	TSN	-21.077800
execs	TSN	-21.077800
