19	VFC	26.848200
28	VFC	12.700500
spotlight	VFC	12.700500
new	VFC	12.489300
43	VFC	11.993700
225	VFC	11.483200
outlook	VFC	11.353000
18	VFC	10.835800
apparel	VFC	10.200900
rise	VFC	10.085600
falls	VFC	9.051690
sees	VFC	8.972740
deal	VFC	8.763400
6	VFC	8.652520
sales	VFC	8.647270
retail	VFC	7.834540
declining	VFC	7.794920
gaining	VFC	7.794920
offer	VFC	7.668850
4.3	VFC	-14.950300
900	VFC	-14.360500
2	VFC	-10.765200
earnings	VFC	-10.349000
tumbles	VFC	-9.638850
hurt	VFC	-9.638850
consumer	VFC	-9.507540
fourth-quarter	VFC	-9.328890
forecast	VFC	-9.328890
''	VFC	-9.153400
``	VFC	-9.153400
lift	VFC	-8.178560
decliners	VFC	-8.096480
gainers	VFC	-8.096480
8217	VFC	-7.715350
advisories	VFC	-7.421110
surprises	VFC	-7.421110
different	VFC	-7.075400
tales	VFC	-7.075400
stars	VFC	-7.075400
