rise	VLO	89.036100
top	VLO	44.082300
2nd	VLO	37.814400
rebound	VLO	35.764400
dips	VLO	34.641000
demand	VLO	31.517900
back	VLO	31.499400
find	VLO	30.028300
10	VLO	28.967800
sees	VLO	28.683300
low	VLO	28.436100
47	VLO	27.951000
weaker	VLO	26.869000
finds	VLO	26.208600
reports	VLO	25.472100
5	VLO	25.425800
tracking	VLO	25.217300
edge	VLO	24.799200
12	VLO	24.767100
losses	VLO	-44.382400
retreat	VLO	-43.704800
remain	VLO	-39.393800
weigh	VLO	-38.018500
tops	VLO	-35.778400
hard	VLO	-32.133400
recent	VLO	-31.027600
services	VLO	-30.692200
close	VLO	-29.794900
off	VLO	-26.885100
heat	VLO	-26.766100
bullet	VLO	-26.467200
drop	VLO	-26.015200
107	VLO	-25.913000
weighs	VLO	-25.569500
dull	VLO	-24.206100
72	VLO	-22.886600
deals	VLO	-22.781700
inch	VLO	-22.482500
rallies	VLO	-22.466300
