's	WAT	26.566000
focus	WAT	20.611400
25	WAT	20.215500
declining	WAT	13.893600
biggest	WAT	13.893600
gaining	WAT	13.893600
21	WAT	13.383500
2nd	WAT	10.981800
2.4	WAT	10.981800
start	WAT	9.539080
should	WAT	9.539080
playing	WAT	9.539080
defense	WAT	9.539080
6.1	WAT	9.529270
2008	WAT	9.529270
33	WAT	9.233300
stronger-than-expected	WAT	9.033570
advance	WAT	9.033570
39	WAT	9.033570
18	WAT	-25.179700
stocks	WAT	-20.688600
n't	WAT	-14.589700
2.1	WAT	-14.589700
4.8	WAT	-14.589700
watch	WAT	-11.996400
6.9	WAT	-11.996400
light	WAT	-11.679000
shine	WAT	-11.679000
woes	WAT	-11.679000
industry	WAT	-11.679000
trouble	WAT	-11.679000
posts	WAT	-11.362700
sag	WAT	-11.362700
lower	WAT	-11.362700
analyst	WAT	-10.170600
forecast	WAT	-10.170600
34	WAT	-10.170600
targets	WAT	-10.170600
positioned	WAT	-10.084500
