close	XL	14.795000
$	XL	13.078800
after	XL	9.804090
lower	XL	7.476500
shed	XL	7.476500
trade	XL	7.318510
choppy	XL	7.318510
leads	XL	7.314790
financials	XL	7.314790
cuts	XL	5.071560
earlier	XL	5.071560
holds	XL	5.071560
recover	XL	5.071560
bank	XL	5.071560
losses	XL	5.071560
most	XL	5.071560
holdings	XL	5.071560
top	XL	4.287130
says	XL	4.287130
n't	XL	-15.901600
watch	XL	-11.541600
16	XL	-10.766900
rally	XL	-8.493780
edge	XL	-8.493780
stocks	XL	-8.260530
financial	XL	-7.964220
focus	XL	-6.864590
advisories	XL	-5.701320
surprises	XL	-5.701320
away	XL	-5.107270
blow	XL	-5.107270
won’t	XL	-5.107270
insurers	XL	-5.107270
pare	XL	-5.056720
outlook	XL	-5.056720
lead	XL	-4.085810
market	XL	-3.879360
weigh	XL	-3.879360
broader	XL	-3.879360
