rally	ZION	21.767800
rises	ZION	21.016900
market	ZION	20.536600
pace	ZION	20.371100
higher	ZION	20.198900
led	ZION	19.977400
gain	ZION	18.651600
out	ZION	18.166800
lead	ZION	17.327300
bid	ZION	16.529900
2	ZION	15.724700
gains	ZION	15.471700
dip	ZION	15.414100
back	ZION	15.414100
shares	ZION	14.601600
jump	ZION	14.580500
55	ZION	14.415900
stock	ZION	14.372000
eke	ZION	13.750300
deal	ZION	-39.302000
lower	ZION	-32.697000
propel	ZION	-25.735500
500	ZION	-19.587100
off	ZION	-16.931100
buoy	ZION	-16.588400
20	ZION	-16.354500
225,000	ZION	-16.354500
trade	ZION	-16.297700
financial	ZION	-15.204900
rise	ZION	-15.195000
n't	ZION	-14.762300
rebound	ZION	-13.792300
26	ZION	-12.812100
sale	ZION	-12.577100
outlook	ZION	-11.976300
economic	ZION	-11.956100
earnings	ZION	-11.756500
persist	ZION	-11.687500
day	ZION	-11.668300
